Short:    dA JoRMaS: Touché (Assembly'97 64k intro)
Author:   vesuri@da.jormas.com (Vesuri/dA JoRMaS)
Uploader: vesuri@da.jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

                 sTZ!.___  ____  ______ _______ ____ _____
                 ____|   \_\   \_\__   \\      \\__ \\   /__
                 \   |   _/     \  /  _/.  \/  /  _  \____  \
                  \______|______/__\____|__/  /___\___//____/
                 .------------------------/___\---------- - -
                 | dA JoRMaS at Assembly'97: Touché 64k intro
                 | Brnd nu web site at: http://www.jormas.com
                 `------------------------------------------>
                                (9.Aug.1997)

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename                  Meteli :
: Graphics             Vesuri, Boost :: Modulelength                127282 :
: Music                       Vesuri :: Playtime                     2"49' :
: Style                       Techno :: BPM                            142 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                                http://www.jormas.com :
: dA JoRMaS E-Mail                                    jormas@da.jormas.com :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS' Boards:                             :
----------------------------------------------------------------------------
: Status : Boardname            : Nodes : Sysop      : IP                  :
----------------------------------------------------------------------------
: WHQ    : Juju                 :   2   : wREC       : varies              :
: NHQ    : Genetic Waste        :   1   : Magz       : varies              :
: DHQ    : Atmosphere           :   n   : Delite     :                     :
: SwHQ   : Dial Hard            :   5   : Fury       : varies              :
: PHQ    : Fuck Shit            :   5   : BiLLY      :                     :
: UKHQ   : Permanent Vacation   :   n   : Mic Flair  : varies              :
: GHQ    : Los Endos            :   4   : Exon       : losendos.jormas.com :
----------------------------------------------------------------------------
