Short:    Yaga demo by Anadune - Released at Satellite `99 - rank#2 !
Author:   Anadune
Uploader: Ghandy@Scenet.de
Type:     demo/aga


            Upload provided by http://scenet.de - the Scene Gateway


               â
     ___â¾m*P-"ÛãL     .... since 1993
 ¾m*P-"Û ____    #                           :::
 #_  _¾gQQQQQb¸  åL   ::: .::.  ::::::.      :::      ::: ::: .::. .::::::.
 Ú6  ]#-Û ÚŠQQk   #   ::::::::      ::: .::::::: :::  ::: :::::::: :::  :::
  #     _âgÏQQQL  åL  :::¡ ::: .::::::: :::  ::: :::  ::: :::¡ ::: :::  :::
  Ú+  _øQ#Û ôQQk_, #  :::  ::: :::  ::: :::  ::: :::  ::: :::  ::: :::  :::
   #  #QQð__øQQQQP åL :::  ::: :::  ::: :::  ::: :::  ::: :::  ::: :::::::¡
   Ú+ -ÏQQÏR"Ú-" __j# :::  ::: :::  ::: :::  ::: :::  ::: :::  ::: :::
    #    ___â¾m*P-"Û  :::  ::: ¡::::::: ¡::::::: ¡::::::¡ :::  ::: ¡::::::
    Ú6m*P-"Û               :::
                                all informations about anadune
                           - - ------------------ - ------- - - ---   -
v.7.2                        our home-page: http://www.anadune.o.k.pl

news:
--------------------------------------------------------------------------

- kazik's slideshow (pC v.) called "Photocell 1x1" has been 
  released, (graphics & design: kazik, music & code: SOL ),

- gravity #4 (03-05.09.1999), (invitation file: SOL, kazik),

- ftp://amber.bti.pl/scene/distro/anadune + subdirs has become 
  our official FTP distribution site,

- official KAZik's graphics gallery "anadune elf gallery" 
  available at http://www.anandune.o.k.pl/elf-sun,

- KAZik's slideshow (amiga v.) called "Photocell 1x1" has been
  released, (graphics & design: KAZik, code: Kierownik, music: SOL
  spread: Azzaro),

- demo called "Y'aga" has been released at satellite '99, 2th/6 place
  (code & design: Mr.Acryl, graphics & objects: Dzordan, music: XTD,



e-mails:
-----------------------------------------------------------------------------

action    : action@invarnet.inwar.com.pl
andy      : andy@o.k.pl
cortez    : cortez@irc.pl
crusoe    : crusoe@optimus.wroc.pl
kazik     : kazik@optimus.wroc.pl
mr.acryl  : acryl@optimus.wroc.pl
norman    : norman@alpha.pl
SOL       : jg@neuron.com.pl
tonid     : tonid@cryogen.com


official releases:               
---------------------------------------------------------------------------

impast         - slide-show    - november 1994  (1d) - gelloween'94

collage        - demo          - may 1995       (1d) - eastern conference'95
infliction     - demo          - august 1995    (1d) - inteloutside2
foundation     - demo          - december 1995  (2d) - theparty4

cyberspace     - preview       - march 1996
cyberspace     - slide-show    - march 1996     (2d)
wild           - preview       - april 1996
wild           - slide-show    - may 1996       (4d)
boombastic#1   - addy mag      - june 1996      (1d)
sunrise        - demo          - june 1996      (4d) - polishsummer'96
boombastic#2   - addy mag      - august 1996    (1d)
sound garden   - preview       - september 1996
gravity'96     - inv           - october 1996   (2d)
sound garden   - music-disk    - november 1996  (2d) - gravity'96

yon            - demo          - february 1997  (3d) - rush hours'97
versor         - 64k intro     - february 1997  (1d) - rush hours'97
gravity'97     - polish inv    - june 1997      (1d)
gravity'97     - english inv   - june 1997      (1d)
quark          - 64k intro     - july 1997      (1d) - kindergarden'97
czy jest grv?  - inv           - august 1997    (1d)
zoom           - demo          - august 1997    (3d) - assembly'97
whizzz!        - 64k intro     - december 1997  (1d) - astrosyn'97

gravity #3     - inv           - june 1998      (1d)
photocell 1x1  - preview       - december 1998

photocell 1x1  - slide-show    - june 1999      (3d) (pC)
photocell 1x1  - slide-show    - september 1999 (5d) (amiga)
y'aga          - demo          - november 1999  (hd) - satellite'99


chaos (AND-CHAS.TXT)       - 1st ascii colly by sharp (322951)
crazy ivan (AND-CRIV.TXT)  - 2nd ascii colly by sharp (163991)
five poople (AND-5PPL.TXT) - 3rd ascii colly by sharp  (79448)


actual memberlist (16.08.99)
-----------------------------------------------------------------------------

action ........... trader......................................pc
andy ............. webmaster ..................................amiga
cortez ........... public relations ...........................pc
crusoe ........... webmaster, musician ........................pc
dr.greg .......... V.I.P. .....................................pc
dzordan .......... graphician .................................amiga
kazik ............ graphician, organizer pC....................pc
mr.acryl ......... coder, organizer Amiga .....................amiga
norman ........... mag editor, swapper ........................pc/amiga
revisq ........... musician ...................................pc/amiga
sharp ............ graphician .................................pc/amiga
sol .............. coder, musician, graphician, organizer pC ..pc
tonid ............ musician ...................................mac
ytok ............. tracer .....................................pc
zeebi ............ V.I.P. .....................................pc



total news 
-----------------------------------------------------------------------------

1993
- anadune was founded in september 1993; group`s founders are: 
  dr.greg (A500), kazinsky (A1200), artur (A500), zibi (A1200),
- daniel (coder) joined,
- during all members'meeting, "anadune" becomes an official name,
  there was also idea to call group "alkazar",
- members starts working on the first demo "the black cat",
- kazinsky has changed handle to kazik,

1994
- tries of releasing "the black cat demo" ends with failure ;-(
- daniel left,
- our first party [we attended] - intel outside 1,
- artur discovered that mr.acryl is the best handle he can have ;)
- kazik's slideshow called "impast" has been released at gelloween,
  (graphics: kazik, music: zibi, code: mr.acryl),
- zibi has changed handle to zeebi,

1995
- losiu (swapper) joined from megapoint (prezes episode :) ,
- andy (modemtrader) joined from megapoint,
- demo called "collage" has been released at eastern conference,
  (code: mr.acryl, dr.greg, graphics: kazik, music: zeebi),
- rekin (coder) joined,
- blackwine (msxman, coder) joined from megapoint,
- rekin has renamed to mario,
- demo called "infliction" has been released at intel outside II,
  6th/16 place, 171 points, (code: mr.acryl, dr.greg, mario, graphics: 
  kazik, music: zeebi, blackwine),
- sharp (swapper,gfxman) joined from megapoint(io2)-megapoint is death,
- norman (swapper) joined from rektum pl,
- green. (raytracer) joined (ex.beton design),
- the week before tp zeebi crashes with his car in accident, so at day 
  before party, we don't know who will bring demo to the party place...
- demo called "foundation" has been released at the party 1995,
  19th/21, (code: mr.acryl, dr.greg, graphics: kazik, music: zeebi,
  anims: green., kazik),

1996
- spoonman (sysop of russia bbs) joined,
- mario has been kicked out for total lazyness,
- robson (coder) joined from scalaris,
- revisq (msxman) joined from legion,
- kazik's slideshow called "cyberspace" has been released,
  (graphics: kazik, music: scorpik, code: mr.acryl, design: kazik,
  sharp),
- lazur's slideshow called "wild" has been released,
  (graphics & design: lazur, music: scorpik, code: mr.acryl),
- lazur (gfxman) joined from trsi,
- spoonam was kicked out,
- action (swapper) joined from damage,
- qba (swapper, member of nah-kolor & public image limited) joined,
- demo called "sunrise" has been released at polish summer party,
  2th/6 place, (code: mr.acryl, graphics: kazik, lazur, fame, green.,
  music: revisq, scorpik, zeebi, anims: kazik, green., design: mr.acryl, 
  kazik(intro), sharp),
- robson left the scene,
- madbart (modem trader) joined (io3), 
- action stopped swapping and joined modem scene,
- revisq's music disk called "sound garden" has been released, 
  (music: revisq, graphics: fame, code: mr.acryl, design: sharp), 
- gravity'96 (09-10.11.1996),(invitation file: sharp, mr.acryl, unreal(pc),
  lazur, revisq, scorpik(pc)),
- sharp was kicked out,

1997
- demo called "y'on" has been released at rush hours'97, 1th/5,
  (code: mr.acryl, zig, graphics: kazik, lazur, music: revisq, anims: 
  kazik, green., design: mr.acryl, kazik(intro)),
- intro called "versor" has been released at rush hours'97, 2th/?,
  (code: mr.acryl, music: revisq, graphics: kazik),
- celic joined as sysop of los endos bbs,
- nemezis bbs is now anadune phq,
- qba stopped swapping and left,
- green. left the scene (army service),
- intro called "quark" has been released at kindergarden'97, 1th/7,
  (code: mr.acryl, objects: gryf, music: revisq, graphics: kazik),
- lazur left anadune,
- norman came back on then scene after half-year pause,
- demo called "zoom" has been released at assembly'97, 4th/5,
  (code & design: mr.acryl, objects: gryf, mechanic, music: revisq, 
  graphics: kazik),
- gravity'97 (30-31.08.1997), (invitation file: kazik, blackwine, 
  warlock(pc), revisq),
- losiu left anadune,
- action left the scene,
- celic left the scene,
- tonid sold his amiga and bought power mac,
- azzaro (swapper, member of  mad wizards & link124) joined,
- dzordan (gfxman) joined from moons,
- intro called "whizzz!" has been released at astrosyn'97, 5th/12,
  (code: mr.acryl, objects: dzordan, music: revisq, graphics: kazik),
- during a week after astrosyn party a bloody war has started, fortunatly 
  at the end, love and piece has become, now group lasts forever, don't ask 
  about details, sorry, they are top secret :)

1998
- our home page url has changed to: <http://www.anadune.optimus.wroc.pl>
- If you didn't heard a gossip yet, madbart left us, but celic rejoined/is 
  back hi ! :))
- rumours has been flying around, but finally we know that revisq won't go 
  for army service. three days before briefing he was qualified as able to 
  serve for army only during war :). and fortunatly he's still active, 
  except net. 
- work on grv3-pre-inv (including list of invited ppl) is heading for finish,
  so you can prepare your minds for fucks from frustrated lamers :)
- sharp (pc) rejoined...
- blackwine left the demo-scene, tries of releasing "holo-prism-demo" ends 
  with failure, 
- SOL (pC!!!) (coder, msxman, gfxman) joined from metaphor,
- start working on the first pc-demo,
- gravity #3 (28-30.08.1998), (invitation file: kazik, sharp, ytok, sol (pc), 
  raider (amiga), revisq,
- celic left the demo-scene,
- azzaro left,
- action (pc) rejoined,
- crusoe (msxman) (pc) joined from selective,
- ytok/neon bros (tracer) (pc) joined,
- cortez/omnicolour (trader, mascot :) (pc) joined,
- check out that www page: http://nowafantastyka.sgh.waw.pl
- norman has bought a modem and just pluged it to his amiga! ;-)
- preview of slide-show called "photocell 1x1" has been released,

1999
- kazik's slideshow (pC v.) called "Photocell 1x1" has been
  released, (graphics & design: kazik, music & code: SOL ),
- gravity #4 (03-05.09.1999), (invitation file: SOL, kazik),
- ftp://amber.bti.pl/scene/distro/anadune + subdirs has become
  our official FTP distribution site,
- we'll get new www alias: http://www.anadune.o.k.pl
- official KAZik's graphics gallery "anadune elf gallery"
  available at http://www.anandune.o.k.pl/elf-sun,
- KAZik's slideshow (amiga v.) called "Photocell 1x1" has been
  released, (graphics & design: kazik, code: kierownik, music: SOL
  spread: azzaro),
- demo called "Y'aga" has been released at satellite '99, 2th/6 place
  (code & design: mr.Acryl, graphics & objects: Dzordan, music: XTD,


total memberlist (16.08.1999):
-----------------------------------------------------------------------------

 - Mr.Acryl ...... Coder, Organizer Amiga.......... now!...Amiga.
 - Kazik ......... Gfxman, Organizer pC............ now!...Amiga,PC. 
 - Dr.Greg ....... Coder........................... now!...Amiga,PC.
 - Daniel ........ Coder........................... left...Amiga,PC.
 - Losiu ......... Modemtrader..................... left...Amiga. 
 - BlackWine ..... Coder, Msxman................... left...Amiga.
 - Robson ........ Coder........................... left...Amiga,PC.
 - Lazur ......... Gfxman.......................... left...Amiga,PC.
 - Mario ......... Coder........................... left...Amiga.
 - Sharp ......... Gfxman, Swapper, AsciiArtist.... now!...Amiga,PC.
 - Green. ........ Raytracer....................... left...Amiga.
 - Revisq ........ Msxman.......................... now!...Amiga,PC.
 - Zeebi ......... Msxman.......................... now!...Amiga,PC.
 - Andy .......... Network oriented man............ now!...Amiga.
 - Action ........ Swapper, Modemtrader............ now!...Amiga.
 - Qba ........... Swapper......................... left...Amiga.
 - Norman ........ Swapper, PackMaker.............. now!...Amiga,PC.
 - Spoonman ...... Sysop........................... left...Amiga,PC.
 - Madbart........ Modemtrader, Raytracer.......... left...Amiga.
 - Tonid.......... Musician, Network oriented man.. now!...Amiga,PC,Mac.
 - Celic.......... Sysop, Trader................... left...Amiga.
 - Azzaro ........ Swapper ........................ left...Amiga.
 - Dzordan ....... Gfxman.......................... now!...Amiga.
 - SOL ........... Coder, Msxman, Organizer pC..... now!...PC.
 - Crusoe ........ Msxman ......................... now!...PC.
 - Ytok .......... Tracer ......................... now!...PC.
 - Cortez ........ Public relations ............... now!...PC.

(27)

-----------------------------------------------------------------------------

                         ! 1993     -     1998 !

                            ___š¾ššMMMMšš¾¾___          
                         _g¼Ø#ô°"ÛÛ    ÛÚ"°ô#Øš¾_                 
                      _šØ#°Û                  Ú¤##¾_              
                    _øØØ#ššššššššššššššššššššššššØØØM_            
                   šØØ                             0NØ¾           
                 _¼@ Ø   ­         °ø  ,ø'         0LÚ0?_         
                _ØP  Ø          ¡ø, Úø_Ø~°   *     0L  ô#_        
                ¼@   Ø        °¤ø°ØÚ ÚØÚ,  ,       0L   0#        
               jØ    Ø   ,   _, , ¤Ø,_Øø°,ø° ,     0L   ÚØÈ       
               ØF    Ø   "   Øø, ØøØøØØÚ,ØÚ øØ  ¡  0L    ¼#       
              jØL    Ø         °ØøøØøØøøØø¤°~Ú     0L    jØ       
              jØ     Ø            °¤ØØ¤¸           0L    jØ
              ÚØL    Ø    °        ÚØ@¸     .      0L    ]Ø
               #&    Ø ¸      *     ØØ"        _   0L    ¼#
               ãØ_   Ø Û       ____jØ#____     ¤   0L   jØ²       
                ¼#_  Ø     _¾p*^""ÛŠØØZÚ"°­*p_¸    0L  _ØF
                 ô#_ Ø  ¸š#"      "~""`"     "ôb_´ 0L ,ØP
                  9#¾Ø¾šP~                      °#_0LgØF         
                   ÚØØØŠ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¼Ø#@"         
                     °Ø?¾_                      _g¼@°           
                       Ú*Øš¾__              __š¼Ø@"             
                          Ú¤#Ø?š¾¾¾____¾¾gš¼Ø@°"                
                              Ú""°¤ôôôô°°""          

------------------------------A-N-A-D-U-N-E----------------------------------           



            Upload provided by http://scenet.de - the Scene Gateway