                                 세세세세세세세세세세세세
  type my name on the keyboard   세.....................세   and wish
       _______               ____세.           ______  .세
       |     |       ________|__ 세|----|     |     |  .세
       |     |------|              ||   |_____|     |---세----|
       |     ||     |  |                |     |               |-|
  :    |                                      ||         -----| |__
  :    |_______________||      |___|                       -----| |
                       ||      | 세|____||                       ||
  M A D W I Z A R D S  |       | 세.    |___________||           ||
                       |_______| 세.                |_____________|
  :                              세. t  o  t  a  l     .세!lhv
  :  lahve / madwizards          세.                   .세  .......
  :  radek     hrdlicka  ......  세.    m  a  g  i  c  .세  :     :
  :  kralupska     1713  :    :  세.....................세  : ..  :
  :  25OO1 brandys n/l.  : :..:  세세세세세세세세세세세세  :..:  :
  :  czech     republic  :                                        :
  :......................:       [still believe in swap?].........:
