                                        ______
     ________       _____________ ______\___   _      _________
     \___    \ ._______   ___   /____      /   \______\   ____/____
        /    \\¡      /  ______/    /     /\    \      \________   \
       /______\\     /_____________/     //\_____\__________________\
               \____/    point^apt/______/


Latest news : 	gONE from Void is looking for more reliable contacts.
		Do you believe in friendship from two sides, better
		contact me. Reach me at : 	gONE/Void
					        Dikke Turfstraat 5
						7876 HT Valthermond
						The Netherlands
Some people call me a saint...
