                   Contact me NOW!                  
                       ______       ______   ...
                       |     |      |    |  :  :
                       |  |__|______| |__|__|  |
                       |   _|   |   |  __T_ |  |
                       |  |_| | | | | |   | |  |
                       |  | | |_| __| | | |_  _|
                       |  | | | | L | | | |    |_
                       |  | | | |___| |___|  |___| of AXiCon
                       !  :.| |     !     |  |
                       :  . ! :     :     |  |
                       .    :       .     :  .
                          
               Hi Amiga Junkies! This is FireFoX of AXiCon. 
          I`m new in scene and looking for a lot of new Contax.                             
   This is my first attempt to enter the scene,so give a Rookie a chance!
            
                              Volker Breining
                            Rudolf-König-Str.5
                               58453 Witten
                                  GERMANY
      
                  ...for fast and reliable Snailswap...




         
                                                                    

                                                                      
                                                                        
