        _ __ _________________________ ___________
         _______    _______    _______\\  ___    ·|  ___ ___      ______
      .--\___  (_.--)   _  \ --\___  (_.--)  |___ :--)  |  (-.----)     |
      |    _/    |      )   \    _/    |     ___/-|     _   .|______    |
      |_   \_    |__    ____/_   \_    |__   )    |__   |   :|__   (    |
       /____|    | /____|    /____|    | /____    | /___| .::| /____    |
            `----'       $Ð!      `----'     |____·     `----'     `----'

                       FOR SWAPPiNG, THEN WRiTE TO:

                               HAZE / APATHY
                             GEiR THORVALDSEN
                                 SLETTA 41
                               N-1800 ASKiM
                                  NORWAY
