*******************************************************************************
Ac!D - THX 4 ascii! :^)=

                           =-----     .:=++-    -++++=-.                       
               .O00@08o=:  oO###0.    =###8-  .0########8:                     
                --@#8+O0#@o  -8##o.  :8#@=    :##O..:-=O##.                    
                  0#=   .O#+   :0##o+##8.     .##O     +##:                    
                  0#:    -#8     =@###+       .##O   =0##o                     
                  0#:    +#8     .8###@=       0#@oO0##@=                      
                  0#:   .@#-    :@#o:O##@+     O####@8+.                       
                  8#: .+##=    -@#o   :O##0-   =#8-:                           
               ---0#80##O:   .O##+     .0###0. -#0                             
               +OOO00O=.    o@##8       =ooo+. 8##@+                           
                             .::.              ....                            

*******************************************************************************

      ______           ____     __     __           ___       ______
     |   ___) ___   __/   /_  ,(-,\_   )¬\--,_  \--|  /_ ___ (___   |
     l___) ___)   ,-\ ___/ (,-\_¯_/(,-\\· \  (,-\\ _ / (,  (___ (___|
       _ __)      \_  \) .° __¸ ¯   __,  \ ·  __   |    (     (____
      | \\         (_      _/(_    _/(_  _\_ _/(_ _|_·°_/          | Ac!D
      |  ¬   ·dINx   ¯¯¯¯¯¯    ¯¯¯¯    ¯¯   ¯    ¯   ¯¯   pROJECt· | /dGs
     ____       ____     ____      _____     ____      ____     _____
     )  ¬\__   /   (__   )  ¬\__   \   (__   )  ¬\__   )  ¬\__  \    \__
  ,-\\____ (,-\\_____ )-\\____ (,--\\    (,-\\ __/ (,-\\ __/ (,-\\ °·  (,
  \_  `-'___)_¸  `-'  __¸  (_)  __¸  \_   __¸---'   __¸ (/ .° __    ____)
   (_    _)  (_ _T .° \(_      _/(_      _/(_      _/(_      _/(_    _)
     ¯¯¯¯      ¯ `-----\ ¯¯¯¯¯¯    ¯¯¯¯¯¯    ¯¯¯¯¯¯    ¯¯¯¯¯¯    ¯¯¯¯

*******************************************************************************

		  * * * Skid Row & DiNX Project Coop. * * *


	This is my 1st product after joining Skid Row... I don't have a 
greetz-list of SR so whose how should be greeted, should feel greeted...

	All effects are in CHUNKY mode. Intro was coded on standard A1200, so
AGA chipset requitred. It was coded 2 work with MC68020... Exit with LMB...

	I hate text-writting... No idea what write about... (lame intro :^)

	OK!  If Ya wanna get in touch with me (FREE crack intro, L.A.M.E. code,
support me with girls-alcohol-hard&heavy-money-orginals-stuff, friendship and
fun (prefered), realy *cold* stuff (Red Sector Inc. Megademo RULEZ!!!), crack,
(and many more... :-) ), than feel 3 2 contact 4 any reason:

	Piotr 'Sachy' Sachanowicz
	ul. Grunwaldzka 50c
	82-500 Kwidzyn
	Poland (surprise!)
	Earth
	Solar System
	...
	tel. (0-55) 79-27-54

or try via Internet:

	csb108ps@cs-boglab.eti.pg.gda.pl  <=  Tech. University of Gdansk

	sachy@delta.ds2.pg.gda.pl
Irc:
	#skidrow,#amigapl, #amielite, #coders, #amiga, #pieklo....

	Sorry, for no text in intro, but try 2 put greetinglist in Your 4KB!

Personal greetings from Sachy/DXP:

		Rest of DiNX Project
		Skid Row members(!)
		Old Friends from >>> TERMOS <<<
		Verox/ILS and whole ILLUSION
		Cerber & Madbart/Anadune^Appendix
		Dalton/Joker
		Grajek
		Camel/PLS and whole PULSE (pc)
		Irek P., Kuba Husak, PP, Docent and whole UNiON
		Easy Rider/MST
		Kostek & Billy/RYL
		Miklesz/Damage
		Enter/Egzotic Dezign^WFA
		People from  * * * * * * *     <=    Seven Stars  ;-)
		People from Technical University of Gdansk
		People from #amigapl, #amielite, #coders, #amiga etc.
		Girls with brown eyes and BIG ...	;^)

		and all friends throught the years on scene...

Some (uncomplete) DXP greetings:

	Anadune,
	Appendix,
	FCi,
	Joker,
	LBD,
	Mystic,
	Nipson,
	PIL,
	Ram Jam,
	Skid Row,
	Termos,
	Union
	and all forgotten (sorry :-) ...
	

	OK!  Stay alive...
	C U on next party...

						Sachy/Skid Row & DiNX Project

PS:
	This intro SUXX !			

			Sachy ;^)=


*******************************************************************************
                                                   _______________
                                                __(               )_
                                               (__ sHIt! wHERe iS  _)
                          _oOOo___oOOo_      o   (__mY eXECbASE ?___)
                       ___)            | o °       (_____________)
                  _   |      · sACHy · ¦
               _,-'\  |   ____     ____     ___         ____
               ) __/__   /   (__   )  ¬\__  \  |--,_   / | (__
            ,-\\____ (,-\\____ (,-\\ __/ (,-\\ _   (,-\\ |   (,
            \_    \)  __¸  ---- __¸ (/    __¸  | .° __¸  ` ___)
             (_°·    _/(_      _/(_      _/(_ _|_  _/(_    _)
               ¯¯¯¯¯¯    ¯¯¯¯¯¯    ¯¯¯¯¯¯    ¯   ¯¯    ¯¯¯¯
                      | ·Ac!D/dGs·  ___¦
                      |____________(|
                            |  | |  |
                            |  | |  |
                            |_ | | _|
                            (_(l j)_)
                            /= /X\ =\
                           (__// \\__)
                           `--'   `--'

*******************************************************************************
