       short:  nexus and pulse contrib to buz`97
    uploader:  grobeg/nexus (root@polbox.com)
      author:  grobeg/nexus (root@polbox.com)
requirements:  a1200
 destination:  demo/aga

                nexus in cooperation with pulse
                are back with
                light army - the demo

                coding: grobeg/nxs
                music:  scorpik/pulse pc
                graphics: grobeg and albatros

                design: nexus7

                see you zaraz at intel outside 4 on poland!
                teraz polska`97
