                             Fearmoths
                             
                            . Present .

                           * John Thaw *
    

      Shanethewolfthedog . Uncle Boose . The Various Slime Creep



Spec Requirements:

A plain Amigo 1200.
Some available chip mem.



Burning people. Eating dogs. FEEEEEEEAR MOTHS!


That's correct ladies and gentlemen we are back under a new name. Camel
Kaos has now become Fearmoths. And today, we pay homage to one of Britain's
average actors. See the star of Inspector Morse, The Sweeney and Kavanagh
QC as you've never seen him before...

Enjoy the show.


News:

Lipstick, Shanethewolfthedog, Bloner and UncleBoose left TRSI to form Camel
Kaos. 
Porky joined as a musician.
Lipstick renamed to The Various Slime Creep.
Camel Kaos renamed to Fearmoths.

Porky broke his bone.
Shanethewolfthedog ate too much toothpaste and got a belly ache.



CONTACT INF0:


If you would like to contact me or any of our slovenly friends, send an email
to.........

shanethewolf@yahoo.com 

or 

bloner@softhome.net


Have a happy Birthday...

...then go and check out our other productions, available on the Aminet:

Shanetro (TRSI).
The Ear-Tro. Featuring The Ear Brothers - Marioots and Kenut (TRSI).
Porky's Disco Promo (TRSI)
Dead (TRSI/CK)
Bombfire Night (CK) (To be released at the Spoletium party in November)



                                FEARMOTHS 2000
                                
                                    Nasal.
