
           .                                                   .
           :                                                   :
      ___  ¦                                                   ¦
     /  /  ¦     _____      ________   ______             qæ_  ¦
 .--¯ _/____    /    /     /       <_  \  ___\        ____ ¶Ë@æ__       _,æg
 ¦          \.-/ ___/____./    _     `--\  \/ \_ .rno.\   \ ¬#_¯°*u_âw*¶"¯Æ
 `----/      ¦   \/      l     \)____.  _ ____/ \______\   \-.°µ   "    ,@
     /______/_____              \    |____          ___      | ¬#_     j@
                  }_______\______\ yQ..  //______. (_/       ¦   "    ×F
           ¦                                     `-----\____/  ¦
           |                                                 __|
           ¦                                             .___)
           |   s   c   r   e   a   m      p   a   c   k  |
           |____.                                  ._____|
                |     c    h    a    r    t    s   ¦
            ____¦                                  |
         .__\                                      ¦      ___
         ¦    rules:                               ¦_____/__//________.
         |                                                            ¦
         |__  ·  you're not allowed to vote for yourself, your group, ¦
           /     or any own production!                               ¦
          /                                                       .___¦
          \   ·  and of course do not vote for scream pack and    ¦
           \__   digger/iris!                                     ¦___
             /                            _____________ ________     /
            /                            (___         //__/    (____/
            >__.                            (___________________.
               ¦                                                ¦
               |    voter:  ..................................  |
               |                                                |
               | spreader:  ..................................  |
               |_____.                                       ___¦
                     ¦                           ___ _______(
         ____________|                          \\__\\
      ___)                           .___________\
     ¦                               |
     ¦      b e s t   d e m o        |
     ¦                               ¦
     ¦ 1............................ |
     ¦ 2............................ |
     ¦ 3............................ ¦
     ¦ 4............................ ¦
     | 5............................ ¦______________
     |______________                                \____
                    >____________.                       >_________.
                                 |                                 |
                                 |      b e s t   g r o u p        |
                                 ¦                                 |
                                 ¦ 1............................   |
                                 ¦ 2............................   ¦
                                 ¦ 3............................   ¦
                                 ¦ 4............................   ¦
                                 ¦ 5............................   ¦
                      ___________|                  ______ ___ ____¦
   .__________________\                 ___________(     //__//
   ¦                                .___\
   ¦      b e s t   i n t r o       ¦
   ¦                                ¦  ·   .
   | 1............................  |    +
   | 2............................  |     ·
   | 3............................  ¦  .
   | 4............................  ¦
   | 5............................  ¦______
   |________________                      //________
                   /________________.               )_____________
                                    |                            /____.
                                    |       b e s t   c o d e r       ¦
                                    |                                 ¦
                                    |  1............................  |
                                    ¦  2............................  ¦
                                    ¦  3............................  ¦
                                    ¦  4............................  ¦
                                    ¦  5............................  ¦
                            ________¦     _______________             ¦
                ___________(          ___/              <_____________|
   .____________>                   ._\
   |                                |
   |   b e s t   s l i d e s h o w  |
   |                                |
   |  1............................ |
   ¦  2............................ |
   ¦  3............................ |
   ¦  4............................ |                          _______
   ¦  5............................ ¦__________________________>     /___.
   ¦________________________                                             |
                           /_________     b e s t   g r a p h i c i a n  |
                                    (__.                                 ¦
                                       |  1............................  |
                              .        |  2............................  |
                            .          |  3............................  |
                               + .     |  4............................  |
                                       |  5............................  |
                                ·    __¦                       __________|
         .___________________________)        _________________\
         ¦                                .___)
         ¦ b e s t   m u s i c - d i s k  ¦
         ¦                                ¦
         | 1............................  |
         | 2............................  |
         | 3............................  ¦
         | 4............................  ¦
         | 5............................  |
         |____________                    |
                      )_______________.   |___________________________
                                      ¦                              (__.
                                      |    b e s t   m u s i c i a n    |
                                      |                                 |
                                      |  1............................  ¦
                                      |  2............................  ¦
                                      |  3............................  |
                                      |  4............................  |
                                      |  5............................  |
                              ________|              ___________________|
      _______________________(             __________>
   .__\                              .____\\
   ¦     b e s t   s w a p p e r     |
   ¦                                 ¦
   |  1............................  ¦
   |  2............................  ¦
   |  3............................  ¦
   |  4............................  |
   |  5............................  |
   ¦_____________________            |________________
                         )_________.                 /___________________.
                                   ¦                                     ¦
                                   ¦  b e s t   s c e n e - f r i e n d  |
                                   |                                     |
                                   |    1............................    |
                                   |    2............................    |
                                   |    3............................    |
                                   ¦    4............................    |
                                   |    5............................    |
                      _____________|            _________________________|
        ._____________\                  ._____<
        ¦                                |
        ¦     b e s t   e d i t o r      |
        ¦                                |
        ¦ 1............................  ¦
        | 2............................  ¦    .
        | 3............................  |  ·   .
        | 4............................  |    +
        | 5............................  |   .   ·
        |_________________               ¦
                          )_____.        ¦       ____________
                                |        ¦_______\          (____.
                                |                                |
                                |     b e s t   d i s k m a g    |
                                |                                |
                                |  1............................ |
                                |  2............................ |
                                ¦  3............................ |
                                ¦  4............................ ¦
                                |  5............................ |
                        ________|         _______________________|
   .____________________>           ._____\
   |                                ¦
   |        b e s t   p a c k       |
   ¦  1............................ |
   |  2............................ |
   |  3............................ ¦
   |  4............................ |            ___
   ¦  5............................ |___________/__//_________________.
   ¦________________________                                          |
                            >_______.  b e s t   r a y - t r a c e r  |
                                    |                                 |
                                    ¦  1............................  |
                                    |  2............................  |
                                    |  3............................  ¦
                                    |  4............................  ¦
                                    |  5............................  ¦
                                    ¦      .__________________________¦
                           _________|      ¦            ___
     ._____________________\               ¦____________\__\\_____________.
     |                                                                    |
     ¦   please send filled votesheets to one of the following persons:   |
     ¦                                                                    |
     ¦                                                                    |
    _¦    digger/iris          blaze/nah+flp+apx       blackfire/ind.     |
    \¦    tomasz jankowski     patryk kalinowski       pawel wyzkiewicz   ¦
     \    zajazd 4             polna 63/5              zawadzkiego 1a     |
     |    09-100 plonsk        21-200 parczew          48-370 paczkow     |
     |    poland               poland                  poland             |
     |                                                                    |
     |                                                                    |
     |    budgie/abs+itc       Evan/St5                                   |
     |    kamil kaczmarek      Marcin Szmidtke                            |
     |    boh. wa-wy 105/3     Zeromskiego 2/28                           |
     |    72-200 nowogard      31-450 Stalowa Wola                        |
     |    poland               Poland                                     |
     |___                                                        _________¦
        /____________                          __________________\
                    (__.                      _)                  .rno.
     __________________¦                      \________________________
 .___)                                                                 \____.
 |                                                                          |
 |   more vote collectors needed! contact me <digger> for more details!     |
 |                                                                          ¦
 ¦ please support my pack with messages, adverts, results, news, modules,   ¦
 |_____   title pictures and other scene warez except executables.          |
      /                                                                     |
     /__________________ __________________                               __|
  yQ..               \__\\                 )--vote-designed-by-yaneq.rno--\

