   :     : : :: ::: :::::::::::::::::::::::::::::::::::::: ::: :: : :    :

               . .. ...................................... ..  .
  ·    ·  . ·    :: ::                                  :: :: .  .  ·    ·
     ·       · . :: ::  rave÷network÷overscan÷newsfile  :: ::. ·  . . · .
 ·    .    · .·  :: ::                                  :: :: . ·.         .
   ·     · ·. ·.::: ::          date: 28÷10÷97          :: :::. . .  .  ·
 ......... ...::::: ::                                  :: :::::.. .........
 ......... .........::..................................::........ .........
 : . .. :: ::         __________     .__________.._____________ :: :: .. . :
 : . :: :: :: ________\_       /-----|          ||    _       / :: :: :: . :
 : ..:: :: :: \       _(     _/_    \   .cHfW²  ¦:    /      /  :: :: :: . :
 :......:: :: /_______\______\ /-----\__________|___________/   :: :: ::.. :
 ..........::.............................  .         :  .......:: ::......:
 ::        .__________. ___________.________|_.       ¦_______. ::..........
 :: ¦------|          |_\    _     |          |       |      _|_________. ::
 :: |_    \  rNo÷l124 ¦      /___._¦          /\     _|_______          | ::
 ::  /-----\__________|__________| |__________^------\¦      /__________| ::
 ::.................................................. :-------\ ..........::
 ................................................. ::...........:: .........
 .................. ::                                  :: .................
  .       .   ::::: ::  rave÷network÷overscan÷newsfile  :: ::::: . .  .  ·
     ·   ·  ·. ·::: ::                                  :: :::· .   ·   . .
   ·  . · .·. .  :: ::          date: 28÷10÷97          :: :: .· .· . ·
  .         .· · :: ::                                  :: ::  .       .  .
     ·   .    ·  :: ::..................................:: ::     . ·   .


   :     : : :: ::: :::::::::::::::::::::::::::::::::::::: ::: :: : :    :


 - NRG #004 was released at the Gravity'97
 - Los Endos BBS is our European HQ
 - Kure4Kancer left Friends Zone
 - Chemist (musician) joined in Poland
 - we got the 3rd position at the Scenario'97 intro-compo
 - UnPlugged #003 was finally released!
 - the new WHQ is Kure4Kancer!!! And Craid is the co-WHQ!!
 - Cie joined Bonzai Bros as a triple-member


                             released products:

   memberstro#¹ - #² = ex.english-division memberstros  released = early 1996
   h-h_bbstro        = Heaven And Hell -bbstro          released = early 1996
   unplugged#00¹     = 1st issue of the musicdisk serie released = 14.12.1996
   unplugged#00²     = 2nd issue                        released = 28.2.1997
   terrorstar        = little cracktro                  released = x.3.1997
   unofficial        = swap/bbstro                      released = x.3.1997
   nrg#00¹           = madel's pack                     released = 10.3.1997
   the communistic r.= small cracktro                   released = x.4.1997
   nrg#00²           = madel's pack                     released = 24.6.1997
   ilmarako          = intro                   (1st!!)  released = motorola inside'97
   filelist grabber  = small daydream door by tool      released = x.7.1997
   nrg#00³           = madel's pack                     released = intel outsd4
   blockrockingtits  = a small intro/porntro/funtro     released = summer'97
   nefroni           = 80k intro               (8th...) released = demolition'97
   nefroni-remix     = 64k intro               (3rd!!)  released = scenario'97
   unplugged#00³     = musicdiskpack                    released = 20.10.1997
   nrg#004           = madel's pack                     released = gravity'97

                                memberlist:

              tbc           dhq, music, swap            holland
              angeldust     gfx, swap                   germany
              chosen few2   ascii, swap                 germany
              cie           ghq, music                  germany
              craid         code, gfx, co-whq           germany
              iro           swap (?)                    germany
              nbc           music                       germany
              tls           music                       germany
              xedos         code                        germany
              acidhead      music, gfx, raytrace        norway
              tft           nhq, swap                   norway
              zany          music                       norway
              kure4kancer   whq, music, swap, internet  finland
              roz           music, swap                 finland
              tmu           sysop of Turbo Hyttynen     finland
              tool          sysop of A-Files            finland
              chemist       musician                    poland
              lunar         raytrace                    poland
              madel         phq, swap, pack-maker       poland
              ndos          raytrace                    poland
              yaneq         swap, ascii                 poland
              deusdocet     ihq, swap                   italy

                total: 22 members in 6 different countries!
                      (and still more members wanted!)
