
                   THIS FILE GOES OUT TO ALL MUSICIANS !!!
                  =========================================


                   .t.H.e..k.I.n.G.s..o.F..r.A.v.E..a.R.e.
                                                              
                   :::::::::::    ::::::::::   ::::::::::                              
                   ::::::::::::  :::::::::::: ::::::::::::                                
                   ::::: ::::::  ::::: :::::: ::::: ::::::                           
                   :::::::::::·  ::::: :::::: ::::: ::::::                             
                   :::::::::::.  ::::: :::::: ::::: ::::::                               
                   ::::: ::::::  ::::: :::::: ::::: ::::::                                  
                   ::::: ::::::  ::::: :::::: ::::::::::::                               
                   ::::: ::::::  ::::: ::::::  ::::::::::                                
                         ::::::        ::::::                                            
                         :::::·        :::::·                                               
                                                                      


                            · + > presents < + ·



                      THE REGULARLY RELEASED TECHNO-PACK



                            · + > UNPLUGGED < + ·




HI MUSICIANS!!!
***************

If you are a techno-musician this is YOUR CHANCE to get RELEASED in the
latest RNO-Production called "UNPLUGGED". It is a pack which features
techno-modules from various musicians. 
It does not depend in which group you are, and we do not care about the style. 
The only preconditions are that the mod must be a TECHNO-Mod. and that the 
unpacked length may not be above 350kb. Just read following information. 
If you want to place an advert in the pack, just send it with your support.


NOTE:
-----
Your mods are welcomed EVERYTIME. 
!We really hope to get your support soon, because without, the scene will die!


THANX:
------
All who made this package possible...


THE UNPLUGGED-PACK:
-------------------
First Release: 14.12.1996 (officially & finally!!)
Release-Times: Planned: Regularly, every month
Music        : All Techno-Styles
Features     : Editorial, Advert-Section, News. Mod-Info, Charts in work.
Runs on      : Nearly All Amigas (A500 modulation in work)
Released by  : Rave Network Overscan - The Coming Elite
Code by      : Xedos/Phuture303^RNO
Gfx/Design by: CMP Design/Phuture303 and CRAID/RNO
Music by     : Various artists (maybe YOU!)
Organizing by: Cie/RNO^Phuture303^Bonzai Bros.
Packing by   : Iro/RNO and Cie/RNO^Phuture303^Bonzai Bros.



CONDITIONS TO GET RELEASED:
---------------------------
- The Mod must be techno and in the usual ProTracker-Format
- The unpacked size of the Mod may not be above 350k
- Please send your mod unpacked only!
- Fill out the following Mod-Info-Sheet if you want to present detailed
  information in the pack.
- Just send your support to one of the RNO-Members.



MOD-INFO-SHEET:
---------------
If you want to present detailed information about your Mod fill out the
sheet and it will be released as well. (not available yet!)

Name : 
Style:

composed by...
Handle  :
Group(s):

Size        :
Patterns    :
Length      :
Duration    :
Samples used:
Samples by  :

Dedicated to      :
Personal statement:
(max. 3 lines)



RELEASED SUPPORTERS UP TO NOW ARE:
-----------------------------------


                   Artist            Group            Issue

                   Chavez            Chaos Bros.       #001
                   Kure4Kancer       RNO               #001
                   TBC               RNO               #001

                   Dr. Avalanche     Chaos Bros.       #002
                   Raze              Ambrosia          #002
                   SubStance         Kinky             #002
    
                   Unison            Psykotrope        #003
                   NBC               Phuture303^RNO    #003
                   Cie               Phuture303^RNO^BB #003



SEND YOUR MOD TO:
-----------------

Any RNO-Member!!!

Unplugged_Info_V5.1; 11.10.1997

