








   ___ ___   _______   _______   _______   _______   ________   _______
___\  Y  /___\   __/___\  _  /___\_   _/___\  |  /___\  _   /___\   __/___
\     |        __\        /                   |        __  /      __\gdm /
 \_______________________/_____________________________\________________/




                       "f a l l e n   a n g e l s"

                                   b y

                              v e n t u r e



                       at the intel outside party 4
                   < wloclawek/poland, 12-13 july 1997 >





------------------------------------------------------------------------
__info:

here is our contribution to the io4 party demo competition.
the had project started in february 97, but actually all the demo
was developed on 5-11 july. anyway we hope you like it as it is,
we promise to work better this year :) great thank you's for the
coders who made possible release of this demo at io4, you're great.

ALL the scenes were prepared, acted, recorded and digitized by venture
members (v-lab motion was in action). but do not forget one thing:
that was pure acting. no drugs were used in film nor demo development.


------------------------------------------------------------------------
__technical info:

if you think the demo doesn't work properly you should read the
following paragraph.

if you see the demo runs too slow - i cannot do anythink to help you -
just go and buy a turbo board.

if you see the demo runs too fast there is one thing you should know:
you can launch the demo with parameter! the parameter is a special
value (1-9) to slow down the demo. actually the following values are
used:

for '030/50 - 1
    '040/25 - 2	(not tested)
    '040/40 - 3	(not tested)
    '060/50 - 4

value given as a parameter always overrides internal settings.


------------------------------------------------------------------------
__installation:

Use the installer script or copy the following files into one directory:

fallen_angels
fallen_angels.dat
fallen_angels.key   <or to your L: directory>
[fallen_angels.readme]

No need to assign. fallen_angels.key is needed to watch the demo.


------------------------------------------------------------------------
__the credits:

               code - noster  [ bartlomiej pater ]
                      pippen  [ jaroslaw zagdanski ]
    graphics/design - korbatz [ robert debowski ]
                      majkel  [ michal czebotar ]
              music - wierza  [ krzysztof wierzynkiewicz ]
 video/digitalizing - bax     [ robert pietrzykowski ]


       p61 replayer - guru/s2    [ jarno paananen ]
        ros library - tik/retire [ nico schmidt ]


__film crew:

     main character - wierza  [ krzysztof wierzynkiewicz ]
        drunken man - korbatz [ robert debowski ]
        other mutes - some venture members
    camera operator - bax     [ robert pietrzykowski ]


------------------------------------------------------------------------
__greets:

_abyss
_amigascne
_anadune
_appendix
_artwork
_balance
_banal_projects
_c-lous
_essence
_exmortis
_floppy
_ghd
_haujobb
_impulse
_jormas
_looker_house
_mawi
_nah-kolor
_network
_panic
_pulse
_puzzle
_scoopex
_sonik_clique
_subspace
_sunshine_productions
_venus_art

_and_all_our_friends


------------------------------------------------------------------------
__contact:
__email:

_korbatz - rode@szc1.comnet.pl
_majkel  - majkel@delta.ii.tuniv.szczecin.pl
_noster  - noster@delta.ii.tuniv.szczecin.pl

__snail:

_michal czebotar
_os.zachod b/22/e1
_73-110 stargard
_poland


------------------------------------------------------------------------
__copyright_notice:

_we have spent a lot of time on producing that_kind of software
_we are no kids, we are able to make you being in troubles

_so before puting that on a profitable cd ask for permission!


------------------------------------------------------------------------
__additional_notes:

_korbatz/venture: hope you will like this and other releases when
 you will come back from sweden! this demo is for you!

_rt/venture: kids are kids :) greets for you, agnieszka and your
 sweet daughter aleksandra!

_all: look for our forthcoming productions this summer! ask for the
 music collection by wierza at this party!


------------------------------------------------------------------------
mjk/vnt'97