Yo ziomale!


To: amiscene-pl@yahoogroups.com

Date: Wed, 18 Dec 2002 01:39:38 +0100

Subject: [amiscene-pl] (offtopic) yo ziomale!


wiem, ze to zupelnie nie wiaze sie z tematyka tej listy... ale jednak nie
moglem sie powstrzymac, aby tego nie wkleic :)


3451375 (17:42) Yo motherfucker!

3451375 (17:42) Jestes z Norwegii?

3451375 (17:43) hej fucker zadalem ci pytanie

3451375 (17:44) Ale jestes glupi.

Cadaver (17:45) ehh

Cadaver (17:45) zadaj mi to pytanie

3451375 (17:45) A macie w Norwegii Skate-ow bo my w Polonii mamy i to duzo!

Cadaver (17:46) a co to?

3451375 (17:46) Hehe pewnie nie wiesz nawet co to jest blokers

3451375 (17:47) Wiesz czy nie?

Cadaver (17:47) nie nie wiem

Cadaver (17:47) to cos co blokuje?

3451375 (17:47) To na przyklad ja i moi ziomale jesli wiesz wogole o czym
mowie.

3451375 (17:48) Blokuje hehehe ale jestes ciemny

Cadaver (17:48) ziomal

Cadaver (17:48) to takie papierosy?

3451375 (17:49) Ale z ciebie duren. Widac ze nie tutejszy.

Cadaver (17:49) a co to ziomal

3451375 (17:49) Ziomale to cala moja osiedlowa brygada rozumiesz?

3451375 (17:50) Ziomale to cala moja osiedlowa brygada rozumiesz?

Cadaver (17:50) wyscie z harcerstwa?

3451375 (17:50) Hahahy z harcerstwa siadamy sobie na lawce przed blokiem
i jaramy ziolo to jest piekne!

Cadaver (17:51) ee

Cadaver (17:52) a naucz mnie jakis innych slow

Cadaver (17:52) ktorych nie znam

3451375 (17:52) Nie mysl sobie kurwa ze blokersi sa jakas zajebana gruba
grzecznych dzieci! Jestesmy gangsterami i bronimy swojego terenu Rozumiesz??

Cadaver (17:52) bo ja dopiero co z norwegii przyjechalem

3451375 (17:53) AAAAA to lepiej uwazaj bo jacys ziomale moga ci dac niezly
wpierdol jak jestes nie z ich parafii!

Cadaver (17:53) parafia

Cadaver (17:53) chodzicie do kosciola?

3451375 (17:54) Idioto! Parafia to inaczej twoj teren twoja dzielnica ktorej
musisz bronic Kumasz?

Cadaver (17:54) ee

3451375 (17:55) A sluchales kiedys Polskiego Hip Hopu???

Cadaver (17:55) a dlaczego mowisz ze jestes gangsterem

Cadaver (17:55) nalezysz do gangu?

3451375 (17:55) Bo lubie czasem z ziomami komus najebac albo cos rozbierdolic
po pijaku!

3451375 (17:56) A sluchales kiedys Polskiego Hip Hopu???

Cadaver (17:56) hop hip co to?

3451375 (17:56) To kurwa najlepszy styl muzyki! Jak nie sluchasz HH to lepiej
wogole nie wychodz z domu!

Cadaver (17:57) a oczym sa piosenki?

3451375 (17:57) Kurwa o szarej zajebanej rzeczywistosci!

Cadaver (17:58) to fajne musi byc

Cadaver (17:58) i dlaczego tyle przeklinasz?

3451375 (17: 58) Bo tak mi sie kurwa podoba. Jestem gangsterem a gangsterzy
maja dosadny jezyk.

Cadaver (17:59) a co jeszcze z maziolami robisz?

3451375 (17:59) Z ziomalami idioto!

3451375 (18:00) No co...... urzadzamy biby!

3451375 (18:00) Wiesz co to Biba?

Cadaver (18:00) pipa?

3451375 (18:01) Boze co za typ! Biba durniu!

Cadaver (18:01) to jak ktos zostanie przez samochod potracony?

3451375 (18:02) Biba czyli inaczej impra - Impreza ale taka z jaraniem
stuffu!!!

3451375 (18:02) Kumasz?

Cadaver (18:03) tak

Cadaver (18:03) a czcicie szatana?

3451375 (18:03) Pojebalo cie?

Cadaver (18:04) bo myslalem ze jak palicie stuff to chodzi o krzyze

Cadaver (18:04) po norwesku stuff to krzyze

Cadaver (18:04) i juz myslalem ze wy jestescie szatanowcami

3451375 (18:04) Stuff to inaczej ziolo idioto!

Cadaver (18:05) jakie ziolo, rzenszen?

3451375 (18:05) Nie marycha idioto!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Cadaver (18:05) marchewka, po co marchewke palicie?

3451375 (18:06) Kurwa zaraz jebne.................

3451375 (18:06) Sam se spal marchewke cioto jedna!

Cadaver (18:06) hmm

Cadaver (18:06) a dlaczego bronicie swojej dzielnicy?

Cadaver (18:06) przed kim?

3451375 (18:06) Przed skurwielami z innych parafii!

3451375 (18:07) Nasze osiedle jest tylko dla ziomali z naszej parafii!

Cadaver (18:07) a ile tego ziola wypalsz na jednej pipie

Cadaver (18:07) ?

3451375 (18:07) Zadne obce chuje nie beda sie nam po nim krecic!

Cadaver (18:07) czyli chodzicie do kosciola

3451375 (18:07) Bibie kurwa! Roznie!

Cadaver (18:07) a jak ktos do innej parafii chodzi to jest zly?

3451375 (18:08) Niektorzy chodza ale to wyjatki!

3451375 (18:08) Przeciez ci juz kurwa tlumaczylem ze parafia to naczej
odiedle - dzielnica - blokowisko! A nie kurwa w sensie koscielnym!

Cadaver (18:09) ee

Cadaver (18:09) a co jeszcze robicie na tych bibach?

3451375 (18:09) Kurwa sluchamy HH i bitujemy.

Cadaver (18:09) bitujecie?

3451375 (18:10) Tak robimy bity!

Cadaver (18:11) a co to ?!?!

3451375 (18:12) Bit jak posluchasz pare kawalkow hiphopowych to skumasz co to
bit!

Cadaver (18:12) a pamietasz jakies teksty tych piosenek hip hopowych

Cadaver (18:12) zebym wiedzial

Cadaver (18:12) oczym spiewaja

3451375 (18:13) No kurwa np. Jestem Bogiem uswiadom to sobie sobie, ty tez
jestes Bogiem tylko wyobraz to sobie sobie!

Cadaver (18:13) ee dlaczego uwarzasz sie za boga?

3451375 (18:13) Tam wlasnie jest niezly bit!

3451375 (18:14) To akurat taki kawalek spytaj Pakciarzy dlaczego akurat tak
nagrali!

3451375 (18:14) Zara musze leciec. O 19 jest biba u ziomala!

Cadaver (18:14) czyli uwarzasz ze jestes bogiem?

3451375 (18:15) Musisz sie jeszcze wiele nauczyc o kulturze hiphopowej
i o Blokersach. Ja narazie lece! Nara gangsta!

Cadaver (18:15) papa