Short:    Seenpoint #8 by Scoopex [04/98]
Author:   syntax@one.se , fishwave@t-online.de
Uploader: syntax@one.se
Type:     demo/mag


                                    ______________________
                                   _)                    (_
                                   ! SEENPO¡NT ISSUE # 08 |
           _____    _________  _________    ________      |
       _ _/  __/____\   ____/__\   ____/____\___   / _    |
         \______       ___/       ___/        |/          |
              |/       \|         \|         _/           |
       _ ____________________________________\______ _    !  ___:_
           __      _________  ________ ________   ________ _/   |____
         __\/_  _ _\___    /__\___   /_\_    _/___\___   /_\   _____/ _
         ) /\//.     |/___/     |/                  |/         \|
       .\\/                     /                  _/           \_
                _ _________________________________\_____________/___ _
                                                           -nM$!
                                   ¡                      ¡
                                   ¯)____________________(¯



                     seenpoint - amiga demoscene magazine -

                                  issue eight
 
                              scoopex april 1998


                                 installation:

  to run seenpoint you need at least a standard amiga1200 with 3mb of free
  hd-space. copy  all files of the  seenpoint-archive to one directory and
  run the executable file. make sure  you have enough free memory to enjoy
  all features of seenpoint. read it. hate it. love it. that`s it.

  please notice! the mag can be started with the following flags from CLI:

  NOMUSIC - disables the music
  NOINTRO - skip the title picture
  NOANIMS - disables the background animations

  You can test these flags if you are low on memory and the mag refuses to
  start.

              s c o o p e x - g e n e r a t i o n s  a h e a d
  

    KARPOW (AMIGA)		   THUNDER (AMIGA)
    Seppo Seppala                  Jean Francis Lopez
    Korpikylantie 245              58 Citee Du Chateau D'eau
    61980 Pantane                  62970 Courcelles Les Lens
    Finland			   France
    (+358) 06 2324183

    SPLATTERHEAD (AMIGA)           DECOY (AMIGA)
    Vesa Kivisilta                 Danni Hansen
    P.O. Box 62                    Valdemarsgade 13b, st.1
    15141 Lahti                    DK-7100 Vejle
    Finland                        Denmark
    (+358) 03 7346636



    OFFICIAL SCOOPEX WORLDWIDE WEB PAGE:

    http://www.ihi.ku.dk/~scoopex


    OFFICIAL SCOOPEX EMAIL ADDRESS:

    scoopex@dorit.ihi.ku.dk


    OFFICIAL SCOOPEX FTP-SITE:

    ftp.funet.fi:pub/amiga/demos/Scoopex

