






          ______  __   ______              ___ _ _______      _______
     _ ___\__  (_.)_)._) ____\_ ___________)__   ) ____(______) ____(___ _
            /   /|   |\   \(  /       _______(  ._ (_/ _       ___(
      tF!  /) .: |   |_____\   .: _.  (_/   ____|/_____/   .: ._     u'R!
 _ ______________|          \_____\|_________\        /_______|/____________ _


    iF yOu aRe aN iNDEPENDENt -GOOD- aSC² aRTISt aNd iF yOu sTILl sEARCHINg
    oWn aSCIi cREw... jUSt cONTACt tHe fOUNDEr oF u'RACe wHq fOr jOININg...

 u ' r a c e   -   y o u   n e e d n ' t   k n o w   n o t h i n g   e l s e !

          ______  __   ______              ___ _ _______      _______
     _ ___\__  (_.)_)._) ____\_ ___________)__   ) ____(______) ____(___ _
            /   /|   |\   \(  /       _______(  ._ (_/ _       ___(
      tF!  /) .: |   |_____\   .: _.  (_/   ____|/_____/   .: ._     u'R!
 _ ______________|          \_____\|_________\        /_______|/____________ _
