  ______ ___________ _____ _____ _ _
  \_   ¬|  ___   _ ¬\ _  ¬|  __////
   |   ||  ¬\|   |   \|   |  ¬\
   |   ||    \_  .    \_  _    \_   -dA!
 .-|   ||     /  |     /  |     /-------.
 |.|___|| .: /___| .: /___| .: /:kOLOR!.|
 |::::::|___/::::|___/::::|___/:::::::::|
 `--------------------------------------'
                   :::  
      4 mODULe sWAPPINg wRITe 2:
                   :::        
            mUFFLEr/NAh-kOLOr
           kUIKANhUUTo 1 aS 13
              87250 kAJA
                 fINLANd 
                   :::
                   :::
gREETz 2: pRAYEr.gROo.qBa.dREAMEr.mAGIc.
dUMp.uKULELe.hURu-uKKo.pRIMe pREMIUm.
cOMRADe.dARk aNGEl.aCTIOn.