                                 ___________
                     ____________\______  _/_____._____
    :       __     ._\_   \   _/__     `-   \   _|   _/       __       :
 - -÷------_\/_-- -|     \ \     /-----\_____\  \.     \- ---_\/_------÷- -
    :  __  \/\/    `-cDr--\_____/          `-----l______\    \/\/  __  :
    : _\/_   _____. _____                             _________   _\/_ :
    : \/\/ ._\_  _|/    /_____________________________\_____   \_ \/\/ :
 - -÷---- -|     \.   _/________  \_     /_________  \_   _/   _/- ----÷- -
    :      `-e^d--l_____\    \/    /   _/   \   \/    /---\______\     :
                       +-----.____/----._____\--.____/

                                 cONTACt uS:

          Qba / Nah-Kolor     Mars / Nah-Kolor     Magic / Nah-Kolor
           ul. Chopina 4      ul. Na Stoku 2a       Spreeuwenlaan 6
          12-100 Szczytno       84-230 Rumia        1742 GP Schagen
              Poland               Poland           The Netherlands

                             oNLy pURe eLITe !!
