
                 _ _:_  /\_ _ s U P P O R t _ _/\  __:_ _
                    : \/                         \/  :
                    :  ____________________________  :
   -÷----------_____:__\_____     / _____/__ _____/__:_______----------÷-
    : sPEEd  _/ _____/_    /_____/ ____/   /____/   /______  \_mADe bY :
    : pACk!  `------.  \-----+-------.____/---.____/      /   /qBa/NaH :
   -÷------ /-cDr-._____\                        +-e^d-._____/---------÷-
                    :   Q B A  /  N A H - K O L O R  :
            __      : J a k u b  P i e n k o w s k i :     __
           _\/_     :      u l . C h o p i n a  4    :    _\/_
           \/\/     :  1 2 - 1 0 0  S z c z y t n o  :    \/\/
                    :          P o l a n d           :
                 - -÷--------------------------------÷- -
                    : sENd yOUr mODULEs mAx 5o kB.pP :
                    :        NO faked stamps!        :

