                                     .____.
      _ _____ _______________________:    |____________________________
.------\\__  Y   _/________  /_____ _/___ |  _/__   /___ ____/__ _____/___-.
|mODULEs /  \_/      /   /    /   /     / l     /  /   /___/   /_____    /:|
|:.:.:.:/_____\     /____    /____     /__     /__    /___    /_____    /::|
`--------------\___/----\___/----\____/--\____/--\___/---\___/-cDr-\___/---'

                             mODULEs sWAPPINg:

                             Qba/NAh-Kolor^ANd
                                   ul Chopina 4
                             12-1oo Szczytno
                                         P0LAND

                    bUt rEMEmBEr oNLy mODULEs mANIACs!!!!
