short:    GITM REMIX - Venus Art`s second world PowerPC demo!
uploader: bjsebo/venus art (bjsebo@delta.ii.tuniv.szczecin.pl)
author:   bjsebo/venus art (bjsebo@delta.ii.tuniv.szczecin.pl)
type:     Demo/aga
requires: CGFX or AGA,ppc.library,dbplayer.library,PowerPC processor,AHI


                           Ghost In The Machine

          A Venus Art contribution to Gravity Party II demo compo
             (yet anoter demo in history of unfinished demos)
                                August 1997

                     PPC version compiled on 29-04-98


                ............. .....   .....
                :           : :...:   :   :..  .................
                :           :......   :.....:  :.....          :..
       __   ____:_______________  :    ____       __:____  ______:   __
  ___ |  |_|   __     __        |_:_ _| ___|___  |  ___  ||   __  |_| _|_ __
 _|  ||         |     ||        ||  |________ |  | |___|      ||____    _| |_
 |   ¯¯   __ _________||        ¯¯   __   |_| |  |___|   ____ |    |__      |
 |________||____|      |_____________| |______|      |___|  |_|       |_____|
       :      :       :                                .......    :az0!/l124
       :......:       :..........  ...                 :.    :....:
                                :....: v e n u s  a r t :

                   venus art - virtual beauty experience

                         -- [ technical info ] --

	-Requirements:
	  -AHI
	  -PowerPC Processor
	  -ppc.library
	  -dbplayer.library   (included)
	  -CGFX (or AGA)

	Demo developed using SasCPPC v7.00 && Devpac v3.11 && LightWave v5.0
					&& Virtua Art 3D Library v1.1
	-Credits:
	 - Programming: NOE & BJSebo
	 - Music:       Wierza / Venture
	 - Graphics:    Lazur

  Big thanks must go to AdamSoft of Pic Saint Loup, for his hardware support.

Please run setup.exe before watch this demo.Also copy dbplayer.library to
LIBS:

                                 -- [ ] --

[c] 1998 venus art. first presented at rush hours 2 c-party in czestochowa,
poland held between april 25th - 26th, 1998.

[p] ascii by azzaro/link124 - minimal service company.
