

Kupiê czy nie kupiê?

     

      W dzisiejszych czasach kaûdy styka sië   z   tym 
problemem, czy wybraê Amithlona (PC) czy  teû    Amigë 
"prawdziwâ". Tutaj jedynie   moûna   przytoczyê  plusy 
i minusy obu z alternatyw  platformy   informatycznej.
Wiëkszoôê osób decydujâc sië na przesiadkë z Klona  na
Amigë braîo pod uwagë jej system.  Jest on tyle lepszy
dlatego, ûe w peîni moûna w niego ingerowaê,  zmieniaê
dowoli. Pecet nie ma takich moûliwoôci ,   informatycy 
nadal próbujâ zrobiê z Windowsa system marzeï,  jednak
tego w najbliûszym dziesiëcio leciu nie zrobiâ.
Wracajâc do kwestii wyboru, naleûy    sië   zastanowiê 
i wziâê pod uwagë nastëpujâce czynniki: kasa,zaintere-
sowanie i przedewszystkim dostëpnoôê czëôci.
To jest kilka czynników, z biegiem czasu pojawiajâ sië 
nowe. 
Kasa - zdecydowanie   od   niej  zaleûy   wszystko   ,
jak jâ masz moûesz sobie pozwoliê na dalszâ  rozbudowë
Amisi nie zwaûajâc   na   roznâce   ceny ,  wysokie  w 
porównaniu do kloniarskiego hardwaru.
Zainteresowania - czym sië interesujemy , czy kolecjo-
nerstwem, czy zabawâ za maîe pieniâdze?
Dostëpnoôê czëôci - Chyba kaûdy wie jak trudno   nabyê 
sië w amigowy hardware, dzwoniâc do  firm  otrzymujemy
odpowiedzi w stylu-"Niech zadzwoni Pan w piâtek,    bo
narazie nie mamy". W taki sposób odwlekajâ nasz  zakup
nawet do trzech miesiëcy. Co innego klonowy  hardware,
jak coô chcesz idziesz do pierwszego lepszego   sklepu
kloniarskiego i kupujesz co chcesz za bajecznie  niskâ
cenë.
Do plusów Amigi z lutów i ukîadów naleûy zaliczyê    w 
miarë stabilny system i hardware, prostota    monataûu
i maîych napraw. Minusem zasadniczym jest zbyt wyskoka
cena czëôci i softu.
Natomiast do plusów Amithlona naleûâ: znacznie szybsza 
emulacja procesorów (niû w rzeczywistoôci),  moûliwoôê
korzystania przez pseudo Amigë z klonowych kart,  gfx,
sieciowych, telewizyjnych itp. Jednak, ûe nie ma   sië 
co cieszyê, ponad 30% softu z Amigi ûywej  nie pójdzie 
na emulatorze, a dlaczego,bo jedyna wersja jaka do tej 
pory wyszîa to wersja beta z licznymi bugami.
Koderzy miëdzy   innymi   scenowi   nichcâc   aby  ich 
produkcje byîy oglâdane na PC w swoich kodach odwoîujâ 
sië do rejestrów,których procesor Pc nie jest w stanie
dokonaê.

Wybór komputera zaleûy od was, pamiëtajcie jednak,  ûe 
mieê Amithlona to nie znaczy mieê Amigë, a tacy ludzie 
to NIE Amigowcy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



				Forest^Hvr