             Amiga Kielce Meeting 2
 
 
 
Pan Bóg daî ûe akurat byîem organizatorem tej imprezy
i  spróbujë  obiektywnie  opisaê  to wydarzenie. 
Spotkanie odbyîo sië W dniach 05.11.99  o  godzinie 
16:00  w  studenckim  klubie  "Pod  krechâ".  Na 
"meetingu" byîo  moûe  niewliel  amig  ale za to byîa 
atmosfera i czëôê sceny komputerowej w kielcach. Sprzët 
byî zróûnicowany  od  zwykîej  Amigi  do  Amigi PowerPc 
z  kartâ  graficznâ  Permedia2. Z  zapowiedzianch
ludzi nie stawiî sië XMS i kaûdemu  znany  Pipen. 
Natomiast  nie  zawiedli  mnie koledzy amigowcy Marek 
"Cruncher"  Park  z  Amigâ  600 HD  demonstowaî  scenë 
i pokazaî, ûe   nie  tylko  laptopy potrafiâ byê  maîe 
(przyniósî  caîâ amigë wraz z monitorkiem w plecaczku), 
Arek  "AR$"  Siudym  zaskoczyî  mnie  takûe  swoim  
przybyciem i  moim  oczom  ukazaîa sië amiga której 
nigdy wczeôniej nie widziaîë¸m - Amiga CDTV z 
kickstartem  3.0  oraz  z dyskiem  twardym  SCSI 
i CDromem. Caîoôê byîa zamkniëta w czarnej seksownej 
obudowe przypominajâcâ odtwarzacz video. Tâ amigë moûna 
byîo uruchomiê za pomocâ pilota .

Nastëpna Amiga byîa moja "dziewczyna" A1200 T w wielkim  
towerze E/box z prockiem 68040/40  i  18  MB  ramu 
i twardymi dyskami o îâcznej pijemnoôci 13 GB. Na mojej
Amidze prezentowana byîa najnowsza scena (dema i intra 
64kb  oraz 4kb z muzâ !!!) , programy DTP (dlatego iû 
chodziîy pogîoski ûe Amy nie da sië wydrukowaê 
sprawdozdania  ....otuû  sië  da  i  to lepiej niû na 
programach Microsyfu :)  oraz programy  typu  DTV  do  
tworzenia czoîówek video (Scala) na dokîadkë zarzuciîem
emulacjie peceta z procesorem pentium i Macintosha z
systemem MacOs 7.6.3 pod tymûe emulatorem uruchamiaîem  
znane  pakiety  np. office  oraz  gry  WarCraft2 ,
DukeNuken3D, Civilization2.  Trzecim  panem  który 
przybyî  z Amigâ byî Îukasz "Synthetic" Józefik. Jako 
jedyny miaî przyjacióîkë z procesorem PowerPC (G2) o 
czëstotliwoôci 160  mhz oraz  procesorem motoroli 
pracjâcym równolegle MC 68040/25 Mhz do tegoû demona 
prëdkoôci byîa doîoûona  karta  graficzna  z  chipem
graficznym  PERMEDIA2  i  8  MB  video  ram. Na tym
sprzëcie byîa presentowan grafika w wyskoiej rozdziaîce 
o gîebokoôci kolorów 32 bitowej.  Ale co konkretnie ?
Konkretnie to prezentacja w okienku Workbencha 
przedstawijâca truskawkë ....îapiesz myszkâ  ziarenko 
truskawki  i  ciâgniesz w jakâ kolwiek stronë ......
puszczasz a nasza sîodycz wraca jak galaretka do 
pierwotnej postaci ...po tym czësê publiki razem ze
mnâ zbieraliômy gaîy leûâce na podîodze .

Na najszybszej amidze byîy presentowane scenowe dema
juû na CPU PPC ...coû  amigowi koderzy umiâ w 
asemblerze robiê niestworzone ûeczy nawet na powerka. 
Oczywiôcie  wstawili  sië  prawie  wszyscy  z  listy  
dyskusyjnej  w internecie AKM ale nie przyniesli amig 
wiëc nie zasîuûyli na opis w tym artykule. Ripper z 
grupy Nah-kolor na ûywca  poprawiaî  intro 64kb w 
assemblerze co teû wywoîaîo niezîe emocjie co mîody 
czîowiek moûe zrobiê w tym  trudnym  jëzyku.  To intro  
miaîo pójsê na CGX  ale  z  powodu  róûnych , dziwnych 
pîynów w jego muzgu intro odpalaîo sië tylko w systemie
  PAL.  Impreza trwaîa  do  godziny  20  i  zrobiîa  
niezîe  zamieszanie w ôród publicznoôci .....niektórzy 
pytali sië ile  treaz amiga  kosz tuje  , inni   îapali
sië za gîowë ze zdziwienia , a inni biegli do sklepu
metalowego  po  siekierë  aby  zdematerizowaê  swojego 
peceta :). Caîa impreza  byîa nagrywana kamerâ video do
crazy dema a oper atorem byî PMazi^^^^/Plq.

Impreza  szybko  przeniosîa  sie  do  akademika  gdzie
jeszcze lepszy byî klimat po wypiciu  kilku  browców  
i  oglâdnieciu  naszych poczynaï na video ...a potem
rozmowie o  amidze  i  wyjeûdzie  na prawdziwe  party
"SATELLITE"  do  szczecina  co  oczywiscie  doszîo  do 
skutku. Niektórzy juû mnie  pytajâ  kiedy AKM3 ....lecz
sprawa znajduje sië na razie w Archiwum-X.

          HOÎDYS   of Harvester 

Ps.Pragnë podziëkowaê panu Wzorkowi za udostëpninie 
sali  i  miîâ wspóîpracë 
Ps2.a takûe Kichawie za dobry Amigowy monitor i za to,
ûe nie nawaliî tym razem.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
