 "Îza"


Po rozpalonej twarzy îza pîynie
Mija policzko, znika w ust dolinie
Jest jeszcze jedna, i jeszcze
Bëdzie ich wiëcej, coraz wiëcej

Czy widzisz jej piëkno ?
Czy czujesz jej gorycz ?

Jesteô czîowiekiem, byîeô raczej
Ale czy nie mogîeô postâpiê inaczej ?
Ta droga, jakûe pobîâdzileô
I te osoby, je zraniîeô ...

Czy widzisz teraz jej piëkno ?
Czy czujesz wokóî niej smutek ?

Nie znaîem Cië, nie byîo mi dane
Nie pîaczë, chociaû îzy mam w oczach
Odszedî czîowiek, pîakaê ? Pîaczcie!
Wam îzy same pîynâ, popatrzcie...

Czy widzisz jej piëkno ?
Czy czujesz jej gorycz ?

                             dZiWnY






