 "Erotyczny"

Gdzie lubisz, gdy Cië dotykam ?
Gdy wokoîo uszka palcem pomykam...
Gdzie pragniesz bym pocaîowaî Ciebie ?
Kaûdy Twój pocaîunek i jestem w niebie...
Kiedy mogë dotknâê piersi Twojej ?
Myôlâc o tym troszeczkë sië bojë...
Lubisz gdy Je pieszczë swoim jëzykiem ?
Delikatnie, jak sîoïce muska nas swoim promykiem...
Czy lubisz sîodycz mojego ciaîa ?
Ja chciaîbym bardzo byô mnie caîowaîa...
Och pocaîuj mnie teraz, ja bëdë juû w niebie,
póúniej Ty doîâczysz, ja czekam na Ciebie.

                                      dZiWnY  

