
Wiersze - "Dlaczego - odpowiedú"

Jakieû lice, tak pulchne, poczerwienione.
Jakieû usta, tak sîodyczâ przepeînione.
Jakieû oczy, tak gîeboko bîëkitne.
Jakieû serce, tak bardzo smutne.

Co za nogi, kaûdy o takich marzy.
Co za biodra, kaûdy je zauwaûy.
Co za piersi, ksztaîtem niewinne.
Co za zachowanie, takie dziecinne.

I dlaczego nie mówisz nic, kiedy ja coô mówië.
I dlaczego nie poradzisz mi, kiedy ja sië zagubië.
I dlaczego ômiejesz sië, kiedy ja pîaczë.
I dlaczego ja nie cieszë sië, gdy Cië zobaczë?

                                      dZiWnY 