
Twister #1 - Znalezione - Dieta

Codziennie rano: filiûanka  gorâcej  wody  z  cytrynâ.  
Koniec  z herbatâ i kawâ! Piê duûo wody niegazowanej.


Podstawâ diety jest zupa, którâ naleûy jeôê codziennie.
Zupa:   6 duûych   cebul,  1 ôrednia  kapusta,  2 duûe 
papryki, 1 duûy seler, 6 duûych pomidorów,  8 ôrednich 
marchewek,  2 zâbki  czosnku,  pieprz.   Nie    soliê! 
Skîadniki pokroiê,  zalaê  wodâ  i  gotowaê,  aû  bëdâ 
miëkkie.  Zupë  naleûy  jeôê  wyîâcznie    ciepîâ,   w   
dowolnych iloôciach. 
1 dzieï: owoce, ale nie banany.
2 dzieï: warzywa surowe lub  gotowane  na  parze  (nie 
wolno  jeôê ziemniaków, fasoli, kukurydzy i grochu).
3 dzieï: jak pierwszy.
4 dzieï: 5-8 bananów, 6 szklanek chudego mleka.
5 dzieï: 6-8  duûych  pomidorów,  300g  gotowanej  lub 
pieczonej ryby, ewentualnie kurczaka.
6 dzieï: 300g gotowanej lub pieczonej  cielëciny  (lub  
kurczaka) plus surowe, duszone albo gotowane warzywa.
7  dzieï:   bez  ograniczeï  ciemny  ryû,  surowe  lub 
gotowane owoce i warzywa, niesîodzone soki.

Przez nastëpne dni: naleûy jeôê zdrowo i lekko.  
Przyrzâdzaê na parze lub grillu, przyprawiaê niewielkâ 
iloôciâ zióî.
Jeôê:  chude miëso,  ryby,  warzywa  i  owoce w kaûdej 
postaci, oliwë z oliwek,  nasiona  dyni,  sîonecznika, 
razowy chleb, kasze, ciemny ryû,  kefir,  odtîuszczone  
mleko,  otrëby  i zarodki z jogurtem, saîatkë  owocowâ 
lub wodë, ryûowe  chlebki, popcorn (bez  soli), twarde  
jabîka, soczystâ marchew. Unikaê soli i wegety, cukru,
chipsów i mroûonych obiadów.

Ûyczë wytrwaîoôci! :) 



