Short:    dA JoRMaS: Bonus Stage #54
Author:   jormas@trancentral.slip.jyu.fi (dA JoRMaS!)
Uploader: vesuri@direktor.voima.jkl.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

                                        ##########
                dA       .:. .          ##  __  ##   _
                  ___.:oOo: ____   _  /\##  ##  ##___)\
                 _\_ \O   o/___/  / \/  \#  __  ## ___/_
                /  /  \ .:O \_ ¬\/  \/   \__##__##___   \
               /__ ____\oO:._/   \__/     \#######  /    \
                  ¥      _ _/_____\/_______\  _/__________\
                  | Bonus Stage 54 - New year edition...
                  l__________________ _ _/\  _ _
                                           \/
                               (1.Jan.1996)

 ----------------------------------------------------------------------------
 : Code                        Vesuri :: Modulelength                 91400 :
 : Graphics           PiirakkaMunalla :: Modulename     Kolmilumikulmiosade :
 : Music              PiirakkaMunalla :: Playtime                     2"44' :
 : Style                   Housyhouse :: BPM                            141 :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 :                                                                          :
 : dA JoRMaS TeknoHQ         PetoViiliSetä, PL 17, 96301 Rovaniemi, Finland :
 :                                                        ( Till 1.3.1996 ) :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                           dA JoRMaS Boards:                              :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
 : EuroHQ   dEEP_tHOUGHT!          : 1 : Pillupoliisi                       :
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : GHQ      Los Endos              : n : Exon & Ghandy                      :
 : DHQ      Atmosphere             : n : Delite                             :
 : SwHQ     Dial Hard              : 4 : Fury                               :
 : LappiHQ  hARD dISK cAFE 3x33.6k : 4 : HST-BULLAH^Liquidsoul CD-ROMs,Music:
 ----------------------------------------------------------------------------
