
                     ________ __\ ____ _______  ___
                    |  ___ _(_   \)  (_) ______ ) /_____
                    |  __ \/ |    \   |_____ _ |   __   |
                    |  )/   __     \  |     \/ _   )/   |
                     )_/    \ )_______________( )__/____|
                      /______\                    /
                ___      ________ __\ ____ ________ _______
               _) /______) ___ _(_   \)  (_  ___ _(_) ______
               |   __  _      \/ |    \   |  __ \/ |_____ _ |
               |   )/  \_        _     \  _  )/   __     \/ |
                )__/____\)______( )_______\)_/    \/_______(
                  /                         /______\ctp!/L124

                        R U S H   H O U R S   1 9 9 8
                       official results / beta-version


        amiga4k (8 entries)
        -------------------
        1. together-remix by phase truce
        2. s38zb4 by mawi
        3. thud-remix by mawi
        ?. sky by absurd
        ?. coolmix by amnesty
        ?. srorim by  endzeit (fucks on big-screen)
        ?. babcia 4k by przyjaciele stefana b.
        ?. sroka by wfms


        amiga64k (11 entries)
        ---------------------
        1. korn by amnesty
        2. born again by venus art
        3. revolution 909 by mawi
        ?. infinity by reality
        ?. retro 64k by instinct
        ?. dysentery 2 by victims
        ?. relievo by agravedict
        ?. child by moons
        ?. skizzy by palimy trafke
        ?. death brain by phace truce


        pc64k
        -----
        1. born to be free by sixty9
        2. amorphis by logrus
        3. introduction by giraffe


        amiga256b (5 entries)
        ---------------------
        1. midge by aln/appendix+mawi
        2. jesienny deszcz by random22/wfms
        3. break in chaos by itb/independent
        4. zimny kaloryfer by random22/wfms
        5. stupid by clever/redbullz


        pc256b
        ------
        1. fugaz/byteway
        2. satin by tube27
        3. enchante by sleve/metaphor


        pc4k
        ----
        1. maze by tube27
        2. born again by hellcore
        3. conglomerate by wolvie


        amiga demo (4 entries)
        ----------------------
        1. napalm by floppy
        2. visible world by mawi
        3. flea by appendix
        4. twitch by vegas


        pc demo (8 entries)
        -------------------
        1. potepieni by norferin
        2. gravity by liberty
        3. yawn by suspend


        multichannel (68 entries/12 selected)
        -------------------------------------
        1. passion by x-ceed/endzeit+appendix
        2. aural luvs children by falcon/pulse & key-g/pulse
        3. wafloza by bartesek/pulse


        4channel (48 entries/9 selected)
        --------------------------------
        1. sensous whisper by mark/haujobb+sector7+phase truce
        2. crimson moon by superfml/appendix+psl
        3. slashing by x-ceed/endzeit+appendix
        ?. telepation by timer/mawi
        ?. 3000 years ago by revisq/floppy+anadune+nah-kolor+fuse+mosaic
        ?. swirl by protas/mawi+freezers+nah-kolor+the grid
        ?. oldskull by dagon/gel design
        ?. kamasutra (rage goa) by malfunction/altair
        ?. i my love by blaze/revelation+fuse


        gfx2d
        -----
        1. crazy man by kro/phase truce
        2. sinner by madd/mystic
        3. mystic influence by mustafa/mystic


        gfx3d
        -----
        1. nauka by traitor/nah-kolor
        2. kiner by traitor/nah-kolor
        3. r-flex by comanche/amnesty+agony


        videodemo (5 entries)
        ---------------------
        1. star wars by virtual magic (awesome!!!)
        ?. fragments by floppy & mawi
        ?. ? by suspect
        ?. ? by agravedict
        ?. ? by ?


re-edited and updated by azzaro/mawi+anadune.
smile to organizers. we`re waiting for full results.
