NUKLEUS
          Cows n Bubbles Intro

     Requirements: AmigaOS4 and lha!

featuring
NUKLEUS+VOID    _______________
           .____\  ________   /______ __ _
_  __ _____|  .___.\  ____/_____  ___ ___
___ ___  ____ |   |_\__ _      / /  //  /
\  \\  \ \   \|   |    |/     / /  //  /
 \__\\__\ \_______|__________/ /__//__/spt
:                                        
| sCENEdIVING iN yOUR cLOSET   VERSUS #4 :
| tHE aMIGAcHART fOR aLL mODELS iS hERE! |
|  _                                  _  |
|__\     yOU'RE nOT tHE oNLY oNE!     /__|

   Screenmode 640 x 480 is recommended
        for viewing the chartmag)


