                               ___/\___
              bRm _____________\  __  /_______________ mmc
           _______|_ __  ______/ /  \ \____________ _|__________
          /  _    :____/\ ______/ /  \  _______ _____:       __/
          \ \      _   _/             \/     __/     |       \
         __\      |/    \___/\     _/\       \      (_)    _\ \
.        \________\           \_   |  \    _\ \      |________/
           ______ :____________/___| _ \_______\_____: ______
           \    | |                                  | |    /
.           \___:_|_   -     r     n     o     -    _|_:___/
 .                //________________________________\\
.
.
..
:.                       Motorola Inside 2004      
::                    Cracked by RNO & Dekadence
::
::
:::: What
::
::     Demoparty for Amiga only
::     Contact Britelite to ensure you get a ticket (Limited tickets)
::     Estimated entryfee will be 10-15e
::
::
:::: When
::
::     28.-30.5.2004
::
::
:::: Where
::
::     Kupittaan Vanha Rautatieasema, Turku, Finland
::
::
:::: Compos
::
::     Compomachines are A1200, Blizzard1260/66Mhz, 64MB Fast, 
::     2MB Chip, KS3.1 and A2000, 4MB Fast, 1MB Chip, KS2.05
::
::     Demo
::     - Demo must work on either compomachine
::     - Must work with cleanboot + setpatch
::     - Maximum size 8MB (lha/lzx packed)
::
::     64k-intro
::     - Intro must work on either compomachine
::     - Must work with cleanboot+setpatch
::     - Maximum size 64k (executable size 65536 bytes)
::
::     Music
::     - Sizelimit 800KB (unpacked, one DD-disk)
::     - Anything playable in Hippoplayer (except MP3)
::
::     Graphics
::     - Limit: 640x512x8bit
::     - Formats: IFF and PNG
::
::
:::: Contact
::
::     Britelite (phalin@abo.fi)
::     http://www.po-rno.fi/mi04/
::                                                                
`:.                                                               
 `:::::::::::::::::::::::::::::::::::::::::::::::::::::::[ MI04 ]::.`.
                                                                  

                                                                  
