        . .. .  .
        ::.::.:.:
        ::.:.::::        _____
        :::::: _____ ____\_   \
«----------____\_ .//   / /   /_-------------------------------------------»
    _______\___ /_|/   / /___/ /
  __\__  \   _   /    /_______/  ·r A V E  n E T W o R k  o V E R S C A N·
  \  _/ _/__ / _/____/  _____ _____ __________.____       _____       ____
  /  \     /___\.     __\_   \\_   \ _    /  /    /_______\__  \ ____/   /
 /___/____/ ..:.:    /   /   / /   /_/  /_\ /    /  _   /  _/ _//_ _/   /
        ...::::::   /   /   / /___/ /  /   /\   /   /  /   \     / \    \
        ::.:::.::  /___/____\______/___\___/\___\______\___/____/___\____\
         ______ ____ ____  _____  ____    ____     ______   _____
    _____\__ .//   //_   \_\__  \/   /___/_ _/_____\___ /___\_   \
   /   _   / |/   /  /   /_ _/ _/______   / \    \   _   /   /   /tR!
«-/    /  /      /  /___/ / \     /  /   /       /   / _/   /   /----------»
  \_______\_____/________/__/____/_______\______/______\___/____\
        ..:..:.:.
        :::::::::
        ::::::.::                          [ Aika ]
        ::: :::::
        :::::::::             Motorola Inside 2004 promotion intro
        :::::::::                              &
        ::::: :::                       Invitation text
        : :::::::                
        :::::::::                              -
        :::··::::
        ::::::: :                       released at the
        ·:::::::.
        :::::::::                      ·Breakpoint 2004·
        :::::::::             9-12.4.2004 · Bingen am Rhein/Germany
        ::::.::::                  for Amiga 64k intro compo
        :::::::::
        :::::::::                              -
        :::::::::
        :::::.:::            requirements: 020, AGA/CGX/P96, 2M fast 
        :::::::::                  recommended: fast 040/060 
        :::::::::
        :::::::::                              -
        :::::::::                             
        :::.:::::               Note for Pegasos (and A1) users:
        :::::::::        Music doesn't use AHI, so you'll probably need
        :::::::::         to start the intro with "noaudio" cli option
        ::::: :::         otherwise you may miss the part changes etc.
        :::::::::   
        :::::::::   
        :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        :::::..:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :::::::::                        C R E D i T S
        :::::::::
        ::.::::::                   lame code <·> jPV
        :::::::·:                       music <·> Roz
        :::::::::                         gfx <·> Deeq
        :::::::::                        font <·> Kure
        :::::::::
        ::::.::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        :::.::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :::::::::                        c O N T A C T
        :::::::::
        :::::::::                   jPV ÷ jpv@amigascne.org
        :::::::::                   Roz ÷ rotsten@luukku.com
        :::::::::                    Deeq ÷ deeq@po-rno.fi
        :::::::::
        :::::::::                    http://www.po-rno.fi
        :::::::::
        :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        ::::::::. / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        .::::::::       /\                                          \/
        :::·:::::                      s H O U T O U T S
        :::::::::
        :::::::::     apathy appendix dajormas damage damones darkage dcs
        :::::::::    dekadence ephidrena exceed fit funktion gods haujobb
        :::::::::    hirmu industry iris jewels kangooroo loonies loveboat
        ::::::·::      mangoo mankind mawi mfx nature ozone phantasy phn
        :::::::::     potion push resistance scoopex spaceballs squirrelz
        ::::::.::        tbl trinity trsi uprough vortex whelpz zenon
        :::::::::                         + forgotten
        :::::::::
        ::::.::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :: ::::.:
        :::::::::                     l A S T  w O R D S
        :::::::::
        :::::::::    I got some serious problems with player and ran out
        :::::::::   of time :) That's why some planned effects are missing
        :::::::::    and not much optimization is done. But deadlines are
        :::::::::                         deadlines
        :::::::::
        :::::.:::    we are looking for more members so if you would like
        ::.::::::    to join us, contact Deeq by email with some examples
        ·.:· :·:     of your work and some personal info or come to Ircnet
                     channel #amigascne or #rno and have a chat with Deeq.

                     ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
                  / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
                        /\                                          \/
                  [ rAVE nETWORK oVERSCAN ]·[ info: tHrEAz/tWisted&dAmONEs ]
