»CL0:
    ________      ___________  _______  _________  __________  ___________
   |       /______\__       /__\_____/__\__     /__\  ____   \_\    __    |
 .-|      /\        /______/              /               \         \     |-.
 |:|______________________________________\      \________________________|:|
 `-----------------------------------------\______\---------------------lm!-'

       fOR sWAP ^ tECHNO, rAVE, eXPERIMENTAL, gABBA aND jUNGLE bIZNESS!
                ______________________________________________
              __\                                            /______
          ____\_         w E I R D O / n E T W O R K               /
          \              m A I T I K A N K A T U   8               |
          |                 1 5 2 3 0   l A H T I                  |
          |                     f I N L A N D                   ___|
          |____         e-mAIL: weekid@freenet.hut.fi           \  _
           _  /__________________________________________________\ \
          \/
                        MIDI aND sYNTH oWNERS wANTED!






















                                       .___
         _____.   ______     _____  ___|   \_
    .---_\    |_--\____ )---/  __/__\__¦____/-----------------------------.
    |   \_   __/---|        \____      :    |  ·:( .. bLUNt / tRSi .. ):· |
    |    |__       l__T         ___.   .   _|                             |
    `-----/________|--l__________\-l______/bHe^[fL]-----------------------'

      marktkade 110            yO: infant.shade.kuu.blaze.rabl.iso.tycoon.
      9581 aw musselkanaal     gdm.excel.optic.cyclone.gfxtwin.drac.hawk..
      the netherlands          .crusader.whirlwind.blackdragon.kaosmaster.
                               sane.mop.mrc.vega.prodigy.all.the.others...

      ...the one adress to support INSOMNIA a trsi and looker house coop..

     ___,___,___,___, ___,___,___,__,     _ ___,___,___,___,___,^k!
     T¯_)T7 )T¯o)T__) T¯_)To )T¯o)T¯)_   /  T¯o)To_)T o)T__)T' )
     [__][__|[_7] []  [__][__][__][__] _/   [_/ |__)|_]  [] [|_]
     - frank e. larsen - curtcool@image.dk - amiga scene rules -






















»CL0:   ____ _____   _________   ____
:./.   \   _/  /. ______/  /.  /_   .:
://   _ \   \_//  __/_____//  __/__.::
\     \      \_   \_     \_   \_    \|
|\_____\______/___________/__________/
`------» w     o     r     k «----»CL1:lm!»'

         for coding contact,
         write to this addy:

             WIND/NETWORK
            Antonio Vargas
              Relator 67
            41003  Sevilla
                SPAIN

      or just send an e-mail to:
      _                         _
»CL1:   - -/-->»network@redestb.es»CL1: <--\- - 

»CL8:    In the firm belief that it is
 still possible to gain new contacts
  interested in some friendly, lazy
  swapping, CURT COOL/DEpTH decided
 to send this advert to a wide range
  of more or less famous amiga scene
   diskmagazines. This is what you
  have to do: Send a good letter to
  this adress, and expect an answer
            a while later:

»CL9: Frank E. Larsen, Stolpegrdsv. 35,st3
        2820 Gentofte, Denmark
»CL8:
     If you happen to be a module
   afficionado, modulist/composer,
     interested in supporting the
 Eurochart, or just inventor of a new
 machine which will clean up my flat
     by itself, write me as well.
»CL8:                                    ____m___   
                                   _ØØØØØØØØb¸ 
                /\____     /\____ ;ØØØØØ" 2ØØN     /\          /\____ 
               /     /    /      \ØØØØ¹¯  ¬ØØØ_   /  \/\      /      \
            __/  ___/  __/   __   ØØØØ    lØØØð__/   /  \  __/  /     \_
            \    \/ ¯¯¯\      /  /ØØØØ     ØØØP\    /\   \_\    \      / 
             \         /\    /  ( ØØØØ    gØØØZ \         / \    \    / 
              \_______/  \  /\   \VØØØL   ØØØØ   \  /\   /   \___/\  / 
                          \/  ¯¯¯¯ 0ØØØL_æØØØØ    \/  \_/        ©!\/ 
»CL7:              YoU HeArd HiS MothEr?» °°ÑØØØØØ"»CL8: She SaID He's A LegEnd!

              wRITe aT....                              ....tHIs AdDRESs 
»CL7:                                cROWn / cRYPTOBURNErs   
                               vILJELIJANTIe 4-6 d 124
                                   00410  hELSINKi
                                       fINLANd»
              tHE ModULe TraDinG....              ....Is Prefered,Thanx!

                        eMAIL mE aT.. »CL7:crown@cyberjunkie.com
  




















  »CL0:     - pRO^ARtS EUR0hQ - jORMAS HkIhQ - sYZYGY WhQ - mYStiC fiNhQ -
»CL1:      _____     _____     ______    ___ _________:___________    _______
    _/ __  }_ _/   __}_ _/   _  } _/   Y    \_   |   \_      \ _/   _   \_
    |  \_    \_   _/   \_   _    \_   \_/    /   |    /  \_   \_   _     /
    l___'     /___`     /___/     /___/     /______  /___ '    /___/    /
    ---l_____/---l_____/   l ____/---l_____/-------\/---l_____/---l____/-
   _______    ______   ·    Y _______________________     _____     _____
  {_    __} _/   _  }  :    :/   _   \_       \_ ____}_ _/    /__ _/   __}_
  _/   /   \_   _    \_|    |   _     /  _     / \_    \_    /   \_   _/   \_
  \___      /___/     /|    |___/    /___/    /___'     /___      /___`     /
  ---l_____/---l_____/-·    :--l____/---l____/---l_____/---l_____/---l_____/-
      |:::·· ·                                                · ··:::|cp
      |:· »CL0: ÷ AMiGA / c-64 / AgA ÷ REGGEd /X ÷ AMiXNEt @SF0008 ÷ »   ·:|
      |.»CL0: ÷ sUPRA 28.8 V.fC ÷ AMiGA 4OOO ÷ O-1 d ÷ 4²O MEGZ ONLiNE ÷» .|
      |                                                              |
      |·  »CL0:   ÷ stAFF: QuartZ / cROWn /G.O.D. / Stz&Kid / jAWS ÷»     ·|
      |:.     »CL0:           ÷     +358-0-5861380 ÷              »      .:|
      |:::.. .    »CL0:  NuP ReQuiRed! ScEne PhONeY GeT It FIrSt »  . ..:::|
      `--------------------------------------------------------------'





















»CL0:
 Some reasons to contact »CL7:Curt Cool/Depth» for module swap:

»CL8: *» He's got over 16000 modules.
»CL8: *» He enjoys a friendly letter, and writes one back.
»CL8: *» If there is something you need, he will happily send it to you,
   if he has got it.
»CL8: *» If you would like to receive fast (modemspeed) scenestuff and send
   modules back to him, this is also the guy to write to.
»CL8: *» He is a boozing lunatic in a crazy-lazy group.

»CL0: If those were reasons enough for you, send a letter with a modulelist
 or just some modules, and he might just answer you.

 The address:

»CL8: *»CL7: Frank E. Larsen, Stolpegårdsvej 35, st. mf. th., 2820 Gentofte, Denmark *

»CL9: WE ARE DEPTH... WHO, WHAT ARE YOU???





















  
»CLA:        ....             ....
        .»CL0:Try the Iris WHQ»   .
        .»CL0:for hopefully»      .
        .»CL0:hot & friendly»     .
              »CL0:swapping..
         »CL0:I like AD&D, Techno 
             and Marvel..

»CL7:            Darkhawk/Iris
          Øsby Nedergade 20
            6100 Haderslev
               Denmark

»CLA:        .»CL0: FRIENDSHIP RULEZ!» .
        .»CL0:   100% reply to»   .
        .»CL0:    long letters»   .
        ....             ....
  

»CL8:-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--
+»CL0:    ____ ___ _______               » +
+»CL0:   / __//  .\\  _ _ \ »CL1:    Eremation»CL8: +
+»CL0:  / >_ /  \_// //// / »CL1:    why not ?»CL8: +
+»CL0:  \__/ \/\__\\/ ~ \/»CL1:ð!®3           »CL8: +
+                            »CL7:__/\__ » +
+»CL7: __/\__ »CL0:  Dire / Eremation»  \ 6o /  +
+»CL7: \ o6 /»CL1:     Nico  Barbat  »  /_\/_\  +
+»CL7: /_\/_\ »CL1:   Rheinaustr. 37 »    \/    +
+»CL7:   \/    »CL1:   51149  Koeln»CL8:            +
+»           United Germany»CL8:           +
+»  +49-(0)2203-13751  (fon/fax/dat)»CL8:  +
+»       nicob@tops.net (email)»CL8:       +
+                                    +
+»CL0:      Elite means 100% answer,»      +
+»CL0:  everything else is a pure shit!!»  +
+»CL0: Support RAGE and The Scene Guide!!» +
+»CL0:  Long letters and mags-swap only!»  +
+                                    +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
»CL4:    _________   __________________
   /   _____/___                  Ì
  /___________  \  »CL3:fIRSTARTER/iN-» |
  »CL2:dwb»/___________\»CL4: EPENDED sEEKS » |
        ______     »CL4:tHE wHOLE wORLD»|
   _____\___  \    »CL4:4 sUME kEWL fR-»|
  /__      /   \   »CL4:IENDSHIPPERS!!» |
    /     /\    \                 |
   /     //\_____\ »CL4:fEEL iNTEREST-» |
  /______/         »CL4:ED tO sWAP tH-» |
   _____________   »CL4:EN cONTACT mE » |
  /___________  \_ »CL4:aT :          » |
    /  ______/   /                |
   /____________/  »CL6:fIRESTARTER»    |
         ______    »CL4:ø kANALGT. 1»   |
   ______\     \   »CL4:n-¹5³¹ mOSS»    |
  /__   __\     \  »CL4:nORWAY»         |
    /   \________\ »CL6:100% fRIENDSHIP»|
   /_________\   _________________j
                                 

























      /\______/\ _____/\______/\______/\______/\
 +---//____    /Y  ____/   __  /___ ___/  __/  /
 |   \//  \\  /    ___/    ___/  // \ /   __  /----------------------+
 |   _/   _/  \_  \\  \_ //   \_      \_ //   \_ Elite&Friendship    |
 |   \ ________/_______/__\____/_______/__\__ //        at:          |
 |    Y                                  ScR!\/  (Gizmoduck/Depth)   |
 |       ThE tOP is At tHe bOtToM !!!     |       Martin Leopold     |
 +---------------------+------------------+      Hvidkløvervej 26    |
                       | !DISK=ANSWER!             2400 Kbh. NV      |
                       |                              Denmark        |
                       +---------------------------------------------+ 
























                  ___                               ______
                ./  /__   ___    ___ ___    ____   /    _/
                |  _   \./  /___/   \   \.__\_  \./     |
                |__/    |   \_  \.  /    |   /   |______|bLUNt
                [--\____|________|_______|___\___|tE/h!-------]
 
                contact me for all kinds of INSOMNIA support...
                ...................or just a relaxed swap......

                marktkade 110 - 9581 aw  musselkanaal - holland

                ...the answer is guarenteed to everyone, though
                .....graphicians or people with a huge graphics
                collection are prefered, write now!!...........

                ..............bLUNT / tRISTAR & rED sECTOR iNC.

                [---------------------------[ b-lunt@dds.nl ]-]


