ªCL0:AC/Rebels                 ªCL1:- ªCL4:16/06
ªCL0:Access/Ambrosia           ªCL1:- ªCL4:03/07
ªCL0:Albino                    ªCL1:- ªCL4:13/05
ªCL0:Antibrain/Bizarre Arts    ªCL1:- ªCL4:29/04
ªCL0:Apollon/Intens            ªCL1:- ªCL4:01/07
ªCL0:Badboy/Giants             ªCL1:- ªCL4:01/06
ªCL0:BIG Rat/Ethic^Abyss       ªCL1:- ªCL4:18/06
ªCL0:BipBip/Fresh              ªCL1:- ªCL4:30/05
ªCL0:Bird/Scoopex              ªCL1:- ªCL4:14/05 
ªCL0:BJSebo/Venus Art          ªCL1:- ªCL4:25/03
ªCL0:BlackFire/Nexus           ªCL1:- ªCL4:31/05
ªCL0:Black Dragon/Honoo^LED    ªCL1:- ªCL4:16/04
ªCL0:Blaze/Floppy^NAH          ªCL1:- ªCL4:20/04
ªCL0:Blunt/TRSI                ªCL1:- ªCL4:11/06
ªCL0:Boobba/Sector 5           ªCL1:- ªCL4:19/05
ªCL0:Budgie/Venal              ªCL1:- ªCL4:01/05
ªCL0:Chauple/Contraz^Ins.      ªCL1:- ªCL4:24/04
ªCL0:Chode/Access^Axxion       ªCL1:- ªCL4:03/07
ªCL0:Corial                    ªCL1:- ªCL4:03/07
ªCL0:Crash/Nerve Axis          ªCL1:- ªCL4:10/06
ªCL0:Curt Cool/Depth & K!nky   ªCL1:- ªCL4:22/06
ªCL0:Cyclone/Abyss             ªCL1:- ªCL4:27/03
ªCL0:Dafix/Klaxon              ªCL1:- ªCL4:01/06
ªCL0:Darkhawk/IRIS             ªCL1:- ªCL4:01/05
ªCL0:Decca/Lego                ªCL1:- ªCL4:12/06
ªCL0:Defor                     ªCL1:- ªCL4:18/04
ªCL0:Dire/Eremation            ªCL1:- ªCL4:14/06
ªCL0:Dr.Zulu/Giga              ªCL1:- ªCL4:13/05
ªCL0:Existence/Efreet          ªCL1:- ªCL4:04/07
ªCL0:Fashion/Ram Jam           ªCL1:- ªCL4:02/06
ªCL0:Fasix/Grasp               ªCL1:- ªCL4:19/06
ªCL0:Fishwave/Sardonyx^Scoopex ªCL1:- ªCL4:31/05
ªCL0:Flynn/Capsule             ªCL1:- ªCL4:30/05
ªCL0:Frame/C-Lous              ªCL1:- ªCL4:18/06
ªCL0:Fuzzy / Death Row         ªCL1:- ªCL4:27/04
ªCL0:Gizmoduck/Depth           ªCL1:- ªCL4:03/07
ªCL0:Ghandy/Gods^Darkage       ªCL1:- ªCL4:12/06
ªCL0:Humphrey/Centolos         ªCL1:- ªCL4:24/05
ªCL0:Jamie & Norm/Essence      ªCL1:- ªCL4:01/06
ªCL0:Juice/Phase Distortion    ªCL1:- ªCL4:09/05
ªCL0:Kaos Master/Darkage       ªCL1:- ªCL4:01/06
ªCL0:Karpow/Scoopex            ªCL1:- ªCL4:03/06
ªCL0:Kidney                    ªCL1:- ªCL4:29/05
ªCL0:Kismat/Apathy PL          ªCL1:- ªCL4:15/04
ªCL0:Kollaps/ex. Focus Design  ªCL1:- ªCL4:01/06
ªCL0:Kure4Kancer/RNO        ªCL1:- ªCL4:4 Times! 
ªCL0:Leunam/Network            ªCL1:- ªCL4:08/06
ªCL0:Lord/ABS^IMS^CRJ          ªCL1:- ªCL4:08/06
ªCL0:M-Plant/Lightforce        ªCL1:- ªCL4:14/06
ªCL0:Majkel/Venture            ªCL1:- ªCL4:01/04 
ªCL0:Maniac/Crux Design        ªCL1:- ªCL4:01/05
ªCL0:Marc/Syndrome^Sector 7    ªCL1:- ªCL4:27/04
ªCL0:Maro                      ªCL1:- ªCL4:20/05
ªCL0:Melomaniac                ªCL1:- ªCL4:01/06
ªCL0:Micro/dC dD               ªCL1:- ªCL4:13/05
ªCL0:MightyMuz                 ªCL1:- ªCL4:22/05
ªCL0:Mister No / aﬂS           ªCL1:- ªCL4:17/04
ªCL0:Modem/Darkage             ªCL1:- ªCL4:29/05
ªCL0:NME/Insanity              ªCL1:- ªCL4:14/06
ªCL0:Nork/NWO^DKG^OSM^MSV      ªCL1:- ªCL4:14/06
ªCL0:Notman/IRIS               ªCL1:- ªCL4:01/07
ªCL0:Optima/Focus Design       ªCL1:- ªCL4:24/05
ªCL0:Painelf/Fnuque            ªCL1:- ªCL4:14/06
ªCL0:Parsec/Elven 11           ªCL1:- ªCL4:04/06
ªCL0:Pestilence                ªCL1:- ªCL4:15/05
ªCL0:Pirat/PHD^Elke^Embassy    ªCL1:- ªCL4:23/05
ªCL0:PNX/UNG^GRDU              ªCL1:- ªCL4:01/05
ªCL0:Presence/Fnuque&Depth     ªCL1:- ªCL4:01/07
ªCL0:Prian/NWA                 ªCL1:- ªCL4:16/05
ªCL0:PSB/Darkness              ªCL1:- ªCL4:13/05 
ªCL0:Psycho/Apathy             ªCL1:- ªCL4:26/05
ªCL0:Psycho/Loonies            ªCL1:- ªCL4:22/06
ªCL0:Pulse/Logic Probe         ªCL1:- ªCL4:14/05
ªCL0:Rabl/Void                 ªCL1:- ªCL4:01/06
ªCL0:Rahiem/Essence            ªCL1:- ªCL4:06/06
ªCL0:Raven/Nuance              ªCL1:- ªCL4:15/06
ªCL0:Raven/Twinx               ªCL1:- ªCL4:07/04
ªCL0:Rolex/Apathy^Massive      ªCL1:- ªCL4:25/05
ªCL0:Ronny/Teklords&PHD&Elke   ªCL1:- ªCL4:05/06
ªCL0:Skid/Ozone                ªCL1:- ªCL4:25/04
ªCL0:Skizo/Scum                ªCL1:- ªCL4:11/06
ªCL0:Splatterhead/Scoopex      ªCL1:- ªCL4:01/04
ªCL0:Sprocket/Depth            ªCL1:- ªCL4:29/05
ªCL0:The Lawnmover Man/DKG     ªCL1:- ªCL4:20/05
ªCL0:The Ripper/Artwork        ªCL1:- ªCL4:21/06
ªCL0:Thoron                    ªCL1:- ªCL4:24/04
ªCL0:Tricktrax/Puzzle          ªCL1:- ªCL4:02/07
ªCL0:TTS/Oxyron                ªCL1:- ªCL4:30/04 
ªCL0:Urban                     ªCL1:- ªCL4:23/04 
ªCL0:VIP / Appendix            ªCL1:- ªCL4:10/04
ªCL0:Volcryn/IRIS              ªCL1:- ªCL4:11/06
ªCL0:Warp / GiGA Prod.         ªCL1:- ªCL4:12/05 
ªCL0:Xplasm                    ªCL1:- ªCL4:17/04
ªCL0:Zerox/Gods                ªCL1:- ªCL4:01/05
ªCL0:Zone/Nerve Axis           ªCL1:- ªCL4:25/05

ªCL0:Number of voters: 95.

