»SML:»CL9:--------------------------------------
               »BIG:»CL8:Mawi
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Insert (graphics) was kicked.
»CL1:- »Zoltan (trace) joined Amnesty as
  doublemember.
»CL1:- »Enter (code) joined from Scum.

»CL7:Bay-Tek       »CL1:- »CL6:code
»CL7:CTP           »CL1:- »CL6:swap, ascii,
                organizing
»CL7:Enter         »CL1:- »CL6:code
»CL7:Jacko         »CL1:- »CL6:graphics
»CL7:Komar         »CL1:- »CL6:swap
»CL7:McRudi        »CL1:- »CL6:swap
»CL7:Mixer         »CL1:- »CL6:music
»CL7:Seti          »CL1:- »CL6:graphics, ascii,
                organizing
»CL7:Starlight     »CL1:- »CL6:code
»CL7:Van Ghorne    »CL1:- »CL6:music
»CL7:YoYo          »CL1:- »CL6:editing
»CL7:Zoltan        »CL1:- »CL6:trace

»CL9:--------------------------------------
             »BIG:»CL8:Nah-Kolor 
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »QBA dropped his swapping activity.
»CL1:- »Blaze (swap) joined as doublemember
  from Floppy. 
»CL1:- »Muffler left for Haujobb.
»CL1:- »QBA left Anadune and is now only in
  Nah-Kolor.
»CL1:- »Fame left to be only in Floppy
»CL1:- »Yoga left for Scum.
»CL1:- »Anjia and Lucha (penfriends) joined
  (lack of sex? -ed.)
»CL1:- »Amiflash (trace) joined from 
  Inferno.
»CL1:- »Action left and is now only in 
  Anadune.
»CL1:- »Blaze took over the organizing in
  Poland from QBA.

»CL9:--------------------------------------
             »BIG:»CL8:Network
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Sloody (swap) joined as triplemember
  from Silicon^Redline in France.
»CL1:- »LaPola (trace) joined.
»CL1:- »Wasi (code) joined from Amiga Circle
  as doublemember.
»CL1:- »Sloody left Redline and is only 
  doublemember of Silicon^Network.
»CL1:- »Weirdo (swap, music) joined in 
  Finland.
»CL1:- »Nork joined Darkage as 
  quadriplemember.

»CL7:Blue        »CL1:- »CL6:music   
»CL7:DJ Uno      »CL1:- »CL6:music   
»CL7:LaPola      »CL1:- »CL6:trace
»CL7:Leunam      »CL1:- »CL6:graphics, organizing, 
              ascii, swap
»CL7:Nork        »CL1:- »CL6:music, swap
»CL7:Sloody      »CL1:- »CL6:swap, trace
»CL7:Wasi        »CL1:- »CL6:code
»CL7:Weirdo      »CL1:- »CL6:swap, music
»CL7:Wind        »CL1:- »CL6:coder

»CL9:--------------------------------------
              »BIG:»CL8:Nuance
»SML:»CL9:--------------------------------------»CL0:
»CL1:- »Nemesis/Digital will be the MainEd
  of the new diskmag called Wild.
»CL1:- »HBe (code) joined from EBS.
»CL1:- »Wusel (code) was kicked and left
  the scene.
»CL7:Raven         »CL1:- »CL6:graphics, organizing
»CL7:Kill'O'Byte   »CL1:- »CL6:code
»CL7:X-Poole       »CL1:- »CL6:music, organizing
»CL7:Kalikone      »CL1:- »CL6:editing, swap, html
»CL7:Phlexible     »CL1:- »CL6:editing
»CL7:Quark         »CL1:- »CL6:member of honor, music
»CL7:HBe           »CL1:- »CL6:code

»CL9:--------------------------------------
              »BIG:»CL8:Opium
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Entrix (swap) joined.
»CL1:- »Mixer (music) left for Mawi.
»CL1:- »K.K. left.

»CL7:Delta         »CL1:- »CL6:code
»CL7:Electrip      »CL1:- »CL6:swap
»CL7:Entrix        »CL1:- »CL6:swap
»CL7:Krashan       »CL1:- »CL6:code
»CL7:Lopez         »CL1:- »CL6:code
»CL7:Pepson        »CL1:- »CL6:organizing, swap
»CL7:Sewer         »CL1:- »CL6:graphics
»CL7:Wizard        »CL1:- »CL6:graphics

»CL9:--------------------------------------
                »BIG:»CL8:Puzzle
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Blueberry, Lemmus and Existence left
  Puzzle and reformed Efreet.

»CL7:Archangel     »CL1:- »CL6:music
»CL7:Deckard       »CL1:- »CL6:graphics, trace
»CL7:Decoy         »CL1:- »CL6:swap   
»CL7:Deone         »CL1:- »CL6:graphics
»CL7:Hexagon       »CL1:- »CL6:code
»CL7:Powdi         »CL1:- »CL6:code
»CL7:Relief        »CL1:- »CL6:music
»CL7:Ruben         »CL1:- »CL6:trace      
»CL7:TrickTrax     »CL1:- »CL6:music, organizing,
                code
»CL7:Trooper       »CL1:- »CL6:spreader

»CL9:--------------------------------------
             »BIG:»CL8:Ram Jam
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Klorathy, Loop, Krustur & Payday
  left for Rebels.
»CL1:- »Fashion left the scene.
»CL1:- »Ram Jam are dead

»CL9:--------------------------------------
     »BIG:»CL8:Rave Network Overscan
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Woltan left the scene.
»CL1:- »Chucky was kicked.
»CL1:- »Tool (sysop) joined.
»CL1:- »Vector (code) joined.
»CL1:- »Spok (music, ascii) joined.
»CL1:- »Spok changed handle to Chosen Few2.

»CL7:Acidhead      »CL1:- »CL6:music, graphics, trace
»CL7:Angeldust     »CL1:- »CL6:graphics, swap
»CL7:Chosen Few2   »CL1:- »CL6:music, ascii
»CL7:CIE           »CL1:- »CL6:organizing, music
»CL7:Craid         »CL1:- »CL6:code, graphics, swap
»CL7:Deus Docet    »CL1:- »CL6:organizing, swap
»CL7:IRO           »CL1:- »CL6:organizing, swap
»CL7:Kure4Kancer   »CL1:- »CL6:organizing, music,
                swap
»CL7:Madel         »CL1:- »CL6:organizing, swap,
                packing
»CL7:NBC           »CL1:- »CL6:music
»CL7:NDOS          »CL1:- »CL6:trace
»CL7:Roz           »CL1:- »CL6:music, swap
»CL7:TBC           »CL1:- »CL6:organizing, music,
                swap
»CL7:SuperDNA      »CL1:- »CL6:music, swap
»CL7:TFT           »CL1:- »CL6:organizing, swap
»CL7:TLS           »CL1:- »CL6:music
»CL7:TMU           »CL1:- »CL6:sysop
»CL7:Tool          »CL1:- »CL6:sysop
»CL7:Vector        »CL1:- »CL6:code
»CL7:Xedos         »CL1:- »CL6:code
»CL7:Zany          »CL1:- »CL6:music

»CL9:--------------------------------------
               »BIG:»CL8:Rebels
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Payday left the scene.
»CL1:- »Bird left for Scoopex.
»CL1:- »Klorathy, Krustur & Loop joined from
  Ram Jam.



»CL9:--------------------------------------
               »BIG:»CL8:Relish
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »CyberBob (music) joined.
»CL1:- »Saint (graphics, ascii, trade) 
  joined.
»CL1:- »PyRyx (music, ascii, trade) joined. 
»CL1:- »Dionysys (graphics) joined. 
»CL1:- »Saint opened his board Insanity.
»CL1:- »3-D (code) joined.
»CL7:3-D           »CL1:- »CL6:code
»CL7:Chelsea       »CL1:- »CL6:organizing, ascii
»CL7:CyberBob      »CL1:- »CL6:music
»CL7:Dionysys      »CL1:- »CL6:graphics
»CL7:PuRyx         »CL1:- »CL6:music, ascii, trade
»CL7:Raivo         »CL1:- »CL6:organizing, sysop, 
                code, music
»CL7:Saint         »CL1:- »CL6:graphics, ascii, 
                trader, sysop
»CL9:--------------------------------------
            »BIG:»CL8:Sardonyx
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Madman joined from Factor.
»CL1:- »Zack (graphics) left for Spaceballs.
»CL1:- »Fishwave (editor) joined Scoopex as
  doublemember.

»CL9:--------------------------------------
             »BIG:»CL8:Scoopex
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Lazur (graphics) joined from 
  Anadune.
»CL1:- »Bird (music) joined from Rebels.
»CL1:- »Fishwave (editing) joined as
  doublemember from Sardonyx.


»CL9:--------------------------------------
               »BIG:»CL8:Scum
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Insert left the scene.
»CL1:- »Yoga (graphician) joined from
  Nah-Kolor.
»CL1:- »Enter (code) left for Mawi.
»CL1:- »FML (music) left for Appendix.
»CL1:- »Whole Atari division was kicked.
»CL1:- »TGP was kicked.
»CL1:- »Maro was kicked.
»CL1:- »The Founder stopped swapping.

»CL7:Blackstrike   »CL1:- »CL6:code
»CL7:Digital       »CL1:- »CL6:music
»CL7:HIV           »CL1:- »CL6:editing, organizing
»CL7:Muad'dib      »CL1:- »CL6:trace
»CL7:Pickpoke      »CL1:- »CL6:graphics
»CL7:Sweetvoice    »CL1:- »CL6:editing, girlswap
                (?! -ed.)
»CL7:The Founder   »CL1:- »CL6:organizing, ascii,
                swap
»CL7:Yoga          »CL1:- »CL6:graphics

»CL9:--------------------------------------
             »BIG:»CL8:Sector 5
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Steel was kicked.
»CL1:- »Jim (swap) joined.
»CL1:- »Danthalian (music) left for Nexus.
»CL1:- »TZX joined as doublemember from
  TheFect.
»CL1:- »Karol (trace) joined as doublemember
  from TaskI




»CL9:--------------------------------------
             »BIG:»CL8:Sector 7
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Kane (sysop, swap) joined in Sweden.

»CL7:CDK           »CL1:- »CL6:music, swap
»CL7:JCS           »CL1:- »CL6:graphics
»CL7:Kane          »CL1:- »CL6:sysop, swap
»CL7:Marc          »CL1:- »CL6:music, swap
»CL7:NoName        »CL1:- »CL6:code
»CL7:Skylord       »CL1:- »CL6:music
»CL7:Souchak       »CL1:- »CL6:sysop

»CL9:--------------------------------------
              »BIG:»CL8:Skulls
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Masher left the scene.
»CL1:- »Czarny left the scene.
»CL7:Bytebreaker   »CL1:- »CL6:code, swap
»CL7:Doktor        »CL1:- »CL6:music
»CL7:Elezar        »CL1:- »CL6:trace
»CL7:Kubik         »CL1:- »CL6:code
»CL7:Larry         »CL1:- »CL6:editing
»CL7:Luck          »CL1:- »CL6:music
»CL7:Neuromancer   »CL1:- »CL6:graphics, organizing
»CL7:P242          »CL1:- »CL6:trace, swap
»CL7:Seba          »CL1:- »CL6:code

»CL9:--------------------------------------
             »BIG:»CL8:Spaceballs
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Zack (graphician) joined from
  Sardonyx.
»CL9:--------------------------------------
               »BIG:»CL8:Süg Rør
»SML:»CL9:--------------------------------------»CL0:
»CL1:- »Grobnug joined!
»CL9:--------------------------------------
             »BIG:»CL8:Syndrome
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Eagle dropped swapping and left.
»CL1:- »Ghandy left for Darkage.
»CL1:- »Angelwings & Kestrel left the scene.
»CL1:- »Guille (code) & MAF (music) left to
  make their own group.
»CL7:Bosco         »CL1:- »CL6:music
»CL7:Codac         »CL1:- »CL6:code
»CL7:Flan          »CL1:- »CL6:graphics
»CL7:JCS           »CL1:- »CL6:graphics
»CL7:Leon          »CL1:- »CL6:graphics
»CL7:Marc          »CL1:- »CL6:music
»CL7:Nasty Boy     »CL1:- »CL6:code
»CL7:Nitrik        »CL1:- »CL6:graphics
»CL7:Plug          »CL1:- »CL6:swap
»CL7:Tenshu        »CL1:- »CL6:graphics
»CL7:Zaac          »CL1:- »CL6:graphics
»CL9:--------------------------------------
             »BIG:»CL8:Tulou
»SML:»CL9:--------------------------------------»CL0:

»CL7:Musli         »CL1:- »CL6:organizing, 
                netcrawling
»CL7:Altruist      »CL1:- »CL6:sysop, ascii
»CL7:Sauron        »CL1:- »CL6:graphics, sysop
»CL7:Joker         »CL1:- »CL6:graphics
»CL7:Addeman       »CL1:- »CL6:graphics
»CL7:Barksten      »CL1:- »CL6:music
»CL7:Trone         »CL1:- »CL6:music
»CL7:Dr.Strangelove»CL1:- »CL6:code
»CL7:Daredevil     »CL1:- »CL6:code
»CL7:Todi          »CL1:- »CL6:code, ascii





»CL9:--------------------------------------
              »BIG:»CL8:Venture
»SML:»CL9:--------------------------------------»CL0:

»CL7:Korbatz       »CL1:- »CL6:design, graphics
»CL7:Majkel        »CL1:- »CL6:code, swap, editing
»CL7:Noster        »CL1:- »CL6:code
»CL7:Pippen        »CL1:- »CL6:code
»CL7:RT            »CL1:- »CL6:music
»CL7:Wierza        »CL1:- »CL6:music

»CL9:--------------------------------------
             »BIG:»CL8:Void
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Growl (swap) joined in Denmark as
  triplemember of Apathy & Dune.
»CL1:- »Urban left the scene for PC.


»CL6:    ------------------------------
                 »CL2:U.K.:»
»CL6:    ------------------------------

»CL7:DT214         »CL1:- »CL6:WHQ, music, swap
»CL7:Bucko         »CL1:- »CL6:swap
»CL7:Furrball      »CL1:- »CL6:swap
»CL7:Griz          »CL1:- »CL6:graphics
»CL7:Jay           »CL1:- »CL6:organizing, code, swap

»CL6:    ------------------------------
               »CL2:Holland:»
»CL6:    ------------------------------

»CL7:Rabl          »CL1:- »CL6:organizing, graphics, 
                swap
»CL7:Scandal       »CL1:- »CL6:graphics, swap
»CL7:Socerer       »CL1:- »CL6:sysop
»CL7:Styles        »CL1:- »CL6:music, swap
»CL7:Zany          »CL1:- »CL6:music, swap
»CL6:    ------------------------------
               »CL2:Denmark:»
»CL6:    ------------------------------

»CL7:Growl         »CL1:- »CL6:swap

»CL6:    ------------------------------
                »CL2:Poland:»
»CL6:    ------------------------------

»CL7:Rabi          »CL1:- »CL6:swap
»CL7:Raptor        »CL1:- »CL6:organizing, code, swap
»CL7:State         »CL1:- »CL6:music
»CL7:McRudi        »CL1:- »CL6:swap
»CL7:KK            »CL1:- »CL6:trace
 