»SML:»CL9:--------------------------------------
         »BIG:»CL8:Cosmic Woodheads
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Eliss-D (music, graphics) and Raze
  from Ambrosia formed a new group
  called Cosmic Woodheads, but they
  are still in Ambrosia.
»CL1:- »Drac (swap) joined as doublemember
  from Ambrosia.
»CL1:- »Draw (swap, ascii) joined as
  triplemember from Ambrosia and
  Amnesty, then left Amnesty to
  doublemember of Ambrosia and Cosmic
  Woodheads only, then changed his
  handle to Guma.
»CL1:- »Hangman (code) joined from Appendix.
»CL1:- »Carsten (music) joined.
 
»CL7:Carsten       »CL1:- »CL6:music
»CL7:Drac          »CL1:- »CL6:swap
»CL7:Eliss-D       »CL1:- »CL6:graphics, music,
                design
»CL7:Guma          »CL1:- »CL6:ascii, swap
»CL7:Hangman       »CL1:- »CL6:code
»CL7:Raze          »CL1:- »CL6:music, organizing

»CL9:--------------------------------------
            »BIG:»CL8:Crux Dezign
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Kalikone (swap), Sear (swap, ascii)
  and Pit left.
»CL1:- »Newt (graphics) left for Abyss.
»CL1:- »Grace (code) joined from Illusion.
»CL1:- »Evrimsson (music) joined from Illusion.
»CL1:- »Bacalao (music) left the scene.

»CL7:Amusic        »CL1:- »CL6:music
»CL7:Boone         »CL1:- »CL6:music
»CL7:Clary & T0f   »CL1:- »CL6:graphics
»CL7:Crisp         »CL1:- »CL6:code
»CL7:Cueball       »CL1:- »CL6:trace
»CL7:Dexter        »CL1:- »CL6:music
»CL7:Evrimsson     »CL1:- »CL6:music
»CL7:Excess        »CL1:- »CL6:trace
»CL7:Golden Gell   »CL1:- »CL6:trace
»CL7:Grace         »CL1:- »CL6:code
»CL7:Grey          »CL1:- »CL6:code
»CL7:Maniac        »CL1:- »CL6:music
»CL7:Odin          »CL1:- »CL6:graphics
»CL7:Psychotron    »CL1:- »CL6:code
»CL7:Rubic         »CL1:- »CL6:music
»CL7:Shane         »CL1:- »CL6:organizing
»CL7:T-Ray         »CL1:- »CL6:trace
»CL7:Van Helsing   »CL1:- »CL6:code




»CL9:--------------------------------------
             »BIG:»CL8:Darkage
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Hawk (swapper, editor) joined from
  Giants.

»CL7:Modem         »CL1:- »CL6:code, organizing
»CL7:Washburn      »CL1:- »CL6:code
»CL7:Lanch         »CL1:- »CL6:graphics
»CL7:Decibel       »CL1:- »CL6:graphics  
»CL7:FBY           »CL1:- »CL6:music
»CL7:Corrosion     »CL1:- »CL6:music
»CL7:Aud           »CL1:- »CL6:music
»CL7:TLM           »CL1:- »CL6:swap, editing, sysop     
»CL7:Nork          »CL1:- »CL6:swap, music                 
»CL7:Kaos Master   »CL1:- »CL6:swap, editing, trace
»CL7:Ghandy        »CL1:- »CL6:swap, editing, sysop
»CL7:Hawk          »CL1:- »CL6:swap, editing

»CL9:--------------------------------------
              »BIG:»CL8:Depth
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Whisker (code) (ex. Pumper, ex. 
  trader) rejoined in Sweden.
»CL1:- »Keldon (trade, swap) joined as 
  doublemember from Giants in Sweden.
»CL1:- »The Coolest (code) changed handle to
  Jaffa in Norway.
»CL1:- »Allanon took over organizing in 
  Norway from Solo.
»CL1:- »Pigeon (code) joined in Sweden.
»CL1:- »Temple of Dreams (nhq) will be 
  reopened again soon.
»CL1:- »Optima (code, ex. Focus Design)
  joined in DK.
»CL1:- »Cytron started coding in assembler.
»CL1:- »Dizy (code, music) rejoined as 
  doublemember from Fnuque.
»CL4:    ------------------------------
               »CL2:Denmark:»
»CL4:    ------------------------------

»CL7:Dizy          »CL1:- »CL6:code, music
»CL7:Elohim        »CL1:- »CL6:code, trace
»CL7:Optima        »CL1:- »CL6:code
»CL7:Presence      »CL1:- »CL6:code
»CL7:Quedax        »CL1:- »CL6:code
»CL7:Curt Cool     »CL1:- »CL6:music, swap, editing
                organizing, trade
»CL7:Cytron        »CL1:- »CL6:music, editing, code
»CL7:Trip          »CL1:- »CL6:music
»CL7:Folcka        »CL1:- »CL6:graphics
»CL7:hund.         »CL1:- »CL6:graphics, trace
»CL7:Ib            »CL1:- »CL6:graphics
»CL7:Nightsight    »CL1:- »CL6:graphics
»CL7:Snowman       »CL1:- »CL6:trace
»CL7:Gizmoduck     »CL1:- »CL6:swap, organizing, 
                editing, hosting :-)
»CL7:Bakerman      »CL1:- »CL6:sysop, slaving
»CL7:Dunlop        »CL1:- »CL6:bum

»CL4:    ------------------------------»
                »CL2:Norway:»
»CL4:    ------------------------------

»CL7:Jaffa         »CL1:- »CL6:code
»CL7:Paithan       »CL1:- »CL6:code
»CL7:Cope          »CL1:- »CL6:music
»CL7:Solo          »CL1:- »CL6:music
»CL7:Sprocket      »CL1:- »CL6:graphics
»CL7:Allanon       »CL1:- »CL6:ascii, irc, organizing
»CL7:Ren           »CL1:- »CL6:sysop
»CL7:Paranoid      »CL1:- »CL6:sysop, music
»CL7:SiDo          »CL1:- »CL6:trade

»CL4:    ------------------------------
                »CL2:Finland:»
»CL4:    ------------------------------

»CL7:Fly           »CL1:- »CL6:graphics
»CL7:The Glow      »CL1:- »CL6:music, swap
»CL7:Icebreaker    »CL1:- »CL6:swap, organizing

»CL4:    ------------------------------
                »CL2:Sweden:»
»CL4:    ------------------------------

»CL7:Legionary     »CL1:- »CL6:code
»CL7:Pigeon        »CL1:- »CL6:code
»CL7:Whisker       »CL1:- »CL6:code
»CL7:DeeJay Jones  »CL1:- »CL6:music
»CL7:Betty Boy     »CL1:- »CL6:graphics
»CL7:Chewie        »CL1:- »CL6:swap, trade, ascii, 
                organizing
»CL7:Schindler     »CL1:- »CL6:sysop, trade, swap
»CL7:Keldon        »CL1:- »CL6:swap, trade


»CL9:--------------------------------------
              »BIG:»CL8:Digital
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Mat (graphics) joined.
»CL1:- »Spaced out is now Digital UKHQ.
»CL1:- »Mat changed handle to Forge.
»CL1:- »Snozz (trade).
»CL1:- »Nemesis is only a member of Digital.

»CL7:Forge         »CL1:- »CL6:graphics
»CL7:Nemes!s       »CL1:- »CL6:editing, organizing
»CL7:Okeanos       »CL1:- »CL6:music
»CL7:Shade         »CL1:- »CL6:graphics
»CL7:Snozz         »CL1:- »CL6:trade
»CL7:Tommy         »CL1:- »CL6:music




»CL9:--------------------------------------
           »BIG:»CL8:Dinx Project
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »ALN (code) joined from Picco.
»CL1:- »Sagrael (swap) left the scene.
»CL1:- »Korball (swap) left the scene.
»CL1:- »Ko$mi (swap) left the scene

»CL7:Acid          »CL1:- »CL6:graphics, ascii
»CL7:ALN           »CL1:- »CL6:code
»CL7:Caro          »CL1:- »CL6:graphics
»CL7:Celtic        »CL1:- »CL6:trade
»CL7:Dan           »CL1:- »CL6:music
»CL7:DRD           »CL1:- »CL6:graphics
»CL7:Dr. Szach     »CL1:- »CL6:trace
»CL7:Franckey      »CL1:- »CL6:code, editing
»CL7:Groh          »CL1:- »CL6:graphics
»CL7:Kro           »CL1:- »CL6:graphics
»CL7:Ogotay        »CL1:- »CL6:code, trace
»CL7:Oster         »CL1:- »CL6:code
»CL7:RG            »CL1:- »CL6:code, swap
»CL7:Sachy         »CL1:- »CL6:code
»CL7:Sebax         »CL1:- »CL6:graphics
»CL7:Terry         »CL1:- »CL6:music
»CL7:Timi          »CL1:- »CL6:organizing
»CL7:Tinner        »CL1:- »CL6:trace
»CL7:Zefir         »CL1:- »CL6:graphics

»CL9:--------------------------------------
             »BIG:»CL8:Efreet
»SML:»CL9:--------------------------------------»CL0:
»CL1:- »Blueberry, Lemmus and Existence left 
  Puzzle and reformed Efreet.
»CL1:- »Deacon (trace) joined.

»CL7:Blueberry     »CL1:- »CL6:code
»CL7:Lemmus        »CL1:- »CL6:code, music
»CL7:Existence     »CL1:- »CL6:music
»CL7:Deacon        »CL1:- »CL6:trace
»CL9:--------------------------------------
           »BIG:»CL8:EMS Design
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Punisher/XFactor (code, swap, 
  graphics) joined.
»CL1:- »Joker changed handle to Stan.
»CL1:- »Vanilla (music) joined.
»CL1:- »Hellrazor (code) joined Instinct as 
  triplemember.

»CL7:Stan          »CL1:- »CL6:organizing, code, 
                graphics
»CL7:Hellrazor     »CL1:- »CL6:organizing, code, swap
»CL7:Trump         »CL1:- »CL6:organizing, music
»CL7:Conroy        »CL1:- »CL6:music
»CL7:Adolf         »CL1:- »CL6:music
»CL7:Maze          »CL1:- »CL6:music
»CL7:Vanilla       »CL1:- »CL6:music
»CL7:Robotronik    »CL1:- »CL6:code, swap
»CL7:Subgod        »CL1:- »CL6:code, graphics, swap
»CL7:Miracleman    »CL1:- »CL6:graphics, swap
»CL7:Ice           »CL1:- »CL6:graphics
»CL7:Punisher      »CL1:- »CL6:code, swap, graphics

»CL9:--------------------------------------
             »BIG:»CL8:Floppy
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Informer/Appendix was never a 
  member.
»CL1:- »Blaze joined Nah-Kolor as 
  doublemember.                    
»CL1:- »Jacool (swap, editing) joined.
»CL1:- »Mustafa (graphics) joined.
»CL1:- »Gabi (trace) left.
»CL1:- »Def stopped swapping.

»CL7:Thorus        »CL1:- »CL6:code
»CL7:Zig           »CL1:- »CL6:code
»CL7:Fame          »CL1:- »CL6:graphics
»CL7:Mustafa       »CL1:- »CL6:graphics
»CL7:Revisq        »CL1:- »CL6:music
»CL7:Blaze         »CL1:- »CL6:swap
»CL7:Def           »CL1:- »CL6:whq             
»CL7:Jacool        »CL1:- »CL6:swap, editing

»CL9:--------------------------------------
             »BIG:»CL8:Fnuque
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Dizy (code, music) rejoined.
»CL1:- »Dizy rejoined Depth as doublemember.
»CL1:- »The A500 subdivision "HomeIce" was
  started by Boris & Igor (Bob).

»CL7:Presence      »CL1:- »CL6:code, organizing
»CL7:Painelf       »CL1:- »CL6:code, ascii, sex slave
»CL7:Dizy          »CL1:- »CL6:code, music
»CL7:Blueberry     »CL1:- »CL6:code
»CL7:Fairart       »CL1:- »CL6:graphics
»CL7:hund.         »CL1:- »CL6:graphics
»CL7:Trez          »CL1:- »CL6:graphics
»CL7:Swaxi         »CL1:- »CL6:music
»CL7:Punqtured     »CL1:- »CL6:music

»CL9:--------------------------------------
             »BIG:»CL8:Freezers
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Dave (music) left.
»CL1:- »Mr. Uhu changed handle to Uhu.

»CL9:--------------------------------------
               »BIG:»CL8:Fresh
»SML:»CL9:--------------------------------------»CL0:

»CL7:Bip Bip       »CL1:- »CL6:swap, packing
»CL7:Germ          »CL1:- »CL6:graphics
»CL7:Ghost         »CL1:- »CL6:?
»CL7:Moone         »CL1:- »CL6:music, AMOS
»CL7:Ostyl         »CL1:- »CL6:code
»CL7:Sear          »CL1:- »CL6:graphics

»CL9:--------------------------------------
           »BIG:»CL8:Focus Design
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Easy (swap) left the scene.
»CL1:- »Kollaps, Optima & Corial (coders)
  left, and thereby the group is dead.
»CL1:- »Optima later joined Depth.

»CL9:--------------------------------------
             »BIG:»CL8:Giants
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Hawk took over the organizing from
  Wizard.
»CL1:- »Sublet (code) joined.
»CL1:- »Bon (swap) was kicked.
»CL1:- »Keldon (swap, trade) joined Depth as
  doublemember.
»CL1:- »Sublet left for Planet Jazz.
»CL1:- »Dr. Death (music) joined.

»CL7:Badboy        »CL1:- »CL6:swap
»CL7:Cope          »CL1:- »CL6:music
»CL7:Dr. Death     »CL1:- »CL6:music
»CL7:Hawk          »CL1:- »CL6:organizing, swap,
                trade
»CL7:Keldon        »CL1:- »CL6:swap, trade
»CL7:Mathews       »CL1:- »CL6:sysop
»CL7:Millenium     »CL1:- »CL6:music
»CL7:Mr. X         »CL1:- »CL6:swap, trade
»CL7:Nobrain       »CL1:- »CL6:sysop
»CL7:Orbit         »CL1:- »CL6:code
»CL7:Orhan         »CL1:- »CL6:graphics
»CL7:Spin Dizzy    »CL1:- »CL6:music
»CL7:Wiseguy       »CL1:- »CL6:swap, sysop
»CL7:Wizard        »CL1:- »CL6:code, music, graphics,
                organizing
»CL7:W!g           »CL1:- »CL6:music

»CL9:--------------------------------------
        »BIG:»CL8:Gunnars Farve Bio®
»SML:»CL9:--------------------------------------»CL0:

»CL7:MZ1453        »CL1:- »CL6:code
»CL7:Max Planck    »CL1:- »CL6:code
»CL7:Boris Bahnhof »CL1:- »CL6:music
»CL7:Daddy Kool    »CL1:- »CL6:music
»CL7:Johnny Hash   »CL1:- »CL6:graphics
»CL7:Gunnar        »CL1:- »CL6:organizing, swap
»CL7:Dr. Who       »CL1:- »CL6:design, text

»CL7:Zhårlak       »CL1:- »CL6:code

»CL7:Yoda          »CL1:- »CL6:sysop, swap

»CL9:--------------------------------------
             »BIG:»CL8:Haujobb
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Muffler (music) joined from 
  Nah-Kolor.
»CL1:- »Kenny (code) joined as double 
  member from Paragon.
»CL1:- »Fuzzel (code) joined from Masque 
  (PC).

»CL7:Dreamer       »CL1:- »CL6:code
»CL7:Fastjack      »CL1:- »CL6:code
»CL7:Fuzzel        »CL1:- »CL6:code
»CL7:Darken        »CL1:- »CL6:code
»CL7:Kenny         »CL1:- »CL6:code
»CL7:Unborn        »CL1:- »CL6:code
»CL7:Dust          »CL1:- »CL6:graphics
»CL7:Wave          »CL1:- »CL6:graphics
»CL7:Peachy        »CL1:- »CL6:graphics
»CL7:Owl           »CL1:- »CL6:graphics, design
»CL7:Jazz          »CL1:- »CL6:music, editing
»CL7:Muffler       »CL1:- »CL6:music
»CL7:Howie L'amour »CL1:- »CL6:swap
»CL7:Noodle        »CL1:- »CL6:swap
»CL7:Mash          »CL1:- »CL6:supernumerary
»CL7:Shawn         »CL1:- »CL6:superfluous
»CL7:Wildthing     »CL1:- »CL6:sysop
»CL7:Melkor        »CL1:- »CL6:supplier
»CL7:XXX           »CL1:- »CL6:superintendend

»CL9:--------------------------------------
             »BIG:»CL8:Honoo
»SML:»CL9:--------------------------------------»CL0:
»CL1:- »Bip Bip (swap) left to be in Fresh 
  only.
»CL1:- »Mytholog (music) joined from 
  Muttonheads.

»CL7:Black Dragon  »CL1:- »CL6:organizing, music, 
                graphics, packmaking,
                ascii, swap
»CL7:HP            »CL1:- »CL6:organizing, graphics, 
                music, DJ
»CL7:Clo!          »CL1:- »CL6:singing
»CL7:Alabama       »CL1:- »CL6:code
»CL7:Mytholog      »CL1:- »CL6:music, ascii, swap
»CL7:Mag           »CL1:- »CL6:canal
»CL7:Eagle         »CL1:- »CL6:swap
»CL7:ADN           »CL1:- »CL6:swap
»CL7:Falcon        »CL1:- »CL6:swap, trace, trade

»CL9:--------------------------------------
              »BIG:»CL8:Illusion
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Stone joined from Matrix.
»CL1:- »Deets left the scene
»CL1:- »Mr. C (music) joined.
»CL1:- »Meeku (code) joined.
»CL9:--------------------------------------
            »BIG:»CL8:Impact DK
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Impact DK left the AMIGA for the 
  PC. :-(

»CL9:--------------------------------------
              »BIG:»CL8:IRIS
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Sticky (sysop) joined with his 
  board, Organized Confusion.
»CL1:- »MJ (swap, editing, trade) rejoined
  from Massive.
»CL1:- »Adonis (swap) was kicked.
»CL1:- »Azlan (sysop) closed his board "Deep
  Bass Nine" and left the scene.
»CL1:- »Digger (swap) joined from Bucket.

»CL4:    ------------------------------
                »CL2:Denmark:»
»CL4:    ------------------------------

»CL7:Bandy           »CL1:- »CL6:graphics
»CL7:Bifrost         »CL1:- »CL6:graphics
»CL7:Darkhawk        »CL1:- »CL6:organizing, editing, 
                  swap
»CL7:Flower          »CL1:- »CL6:music
»CL7:Hastur          »CL1:- »CL6:code
»CL7:Notman          »CL1:- »CL6:music
»CL7:Talpa           »CL1:- »CL6:code
»CL7:Sticky          »CL1:- »CL6:sysop

»CL4:    ------------------------------
                »CL2:Norway:»
»CL4:    ------------------------------
»CL7:MJ            »CL1:- »CL6:editing, swap, trade   
»CL7:Junkhead      »CL1:- »CL6:music
»CL7:Volcryn       »CL1:- »CL6:swap, packmaking
»CL4:    ------------------------------
                »CL2:Poland:»
»CL4:    ------------------------------

»CL7:Bubba         »CL1:- »CL6:code, packing, 
                organizing
»CL7:Digger        »CL1:- »CL6:swap
»CL7:CED           »CL1:- »CL6:graphics
»CL7:Gilo          »CL1:- »CL6:music
»CL7:Pudding       »CL1:- »CL6:graphics
»CL7:Spirol        »CL1:- »CL6:code

»CL9:--------------------------------------
          »BIG:»CL8:Limited Edition
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Prince (swap) left the scene.
»CL1:- »Pad (graphics) joined from Sunshine
  Productions as doublemember.
»CL1:- »Dew (code) joined.
»CL1:- »MRK (graphics) joined from Sunshine
  Productions as doublemember.

»CL7:Agamemnon     »CL1:- »CL6:code
»CL7:Corruptor     »CL1:- »CL6:code
»CL7:Dew           »CL1:- »CL6:code
»CL7:Mood          »CL1:- »CL6:code
»CL7:PG            »CL1:- »CL6:code, graphics    
»CL7:UFO           »CL1:- »CL6:code
»CL7:Behemoth      »CL1:- »CL6:editing
»CL7:HP            »CL1:- »CL6:graphics
»CL7:MRK           »CL1:- »CL6:graphics
»CL7:Pad           »CL1:- »CL6:graphics
»CL7:Skize         »CL1:- »CL6:graphics   
»CL7:Skutt         »CL1:- »CL6:graphics
»CL7:Black Dragon  »CL1:- »CL6:music, swap, graphics
»CL7:Dose          »CL1:- »CL6:music 
»CL7:Elf           »CL1:- »CL6:music 
»CL7:Lord Epithal  »CL1:- »CL6:music, editing
»CL7:Radix         »CL1:- »CL6:music
»CL7:Clo!          »CL1:- »CL6:singing
»CL7:D-Vize        »CL1:- »CL6:swap
»CL7:Receiver      »CL1:- »CL6:swap
»CL7:Subtopia      »CL1:- »CL6:swap
»CL7:Santzia       »CL1:- »CL6:trade
»CL7:Termax        »CL1:- »CL6:trade

»CL7:Donald          »CL1:- »CL6:honorary member,code
»CL7:Katch22         »CL1:- »CL6:honorary member,code
»CL7:Vermis Mysteriis»CL1:- »CL6:hon. member,music 
 