Short:    "ReCruisin" 40k-Intro by Abyss
Author:   Dexter+Pink/Abyss
Uploader: barto@gmx.net
Type:     demo/aga


           ·                                                 ·      __
  _ __  __ : __________/\___________ ______/\________________¦_ _ __\/__ _ _
  /  / /_//_/~________/ _\_  ¬\_/~ ¬Y~ ¬\_/  \______/~  ______/     \/
           7: \__   ¬|! \__   _|_____   !|_____   ¬|_____   ¬|
           |!   |   .|·   |   ¬|~  ¬|   ·|~  ¬|   :|~  ¬|   :|
 _ __ _ _ _l____|   :|_________|:   _____|:   _____|!   _____;_ __ __ _ __
           :    `----'         `----'    `----'    `----'    :-Sd
           ·                                                 .
                      Abyss - The deepest experience



                             [ AMiGA 40k iNTRO ]

                                 reCRUiSiN                  


                               CODE: Dexter

                              MUSIC: PiNK

                  ((( this is the fixed version of CRUiSIN )))


                          http://www.abyss-online.cx
                 [backup: http://www.in.tum.de/~wodok/abyss.html]

