        *******************************    
        *                             *
     ****                             ****
     *  *                             *  *              SPREAD IT !!!
     *  *    *****           *****    *  *
     ****    *   *     *     *   *    ****
        *    *   *    * *    *   *    *             1. HIV/DELIGHT
        *    *****   *   *   *****    *             2. Scraby of Picco
        *           * ... *           *             3. LeMUr/Indep
        *        *************        *             4. 
        *       *             *       *             5.
        *                             *
        *** *** *** *** *** *** *** *** 
          * * * * * * * * * * * * * *
          *** *** *** *** *** *** ***
          
        *** *** *** *** *** *** *** ***
        * *** *** *** *** *** *** *** *
        *                             *
        *                     hiv/dit *
         *****************************


------------------------------------------------------------------------------
Hej Koles! Spreaduj ile sie da! Adverta rypnij tysz!

------------------------------------------------------------------------------

+---------------------------------+
|..... |                          |
|....  |     4 fast and friendly  |
|...   |     swapping write to :  |
|..   /_\                         |
|.   |:::|      HIV / DELIGHT     |
|    |:::|  ul.LEGIONOW POLSKICH  |  
|    |  _|        119/20          |  
|    |  _|  41-310 DABROWA GORN.  |
|    |  _|          or            |
|   _|  _|_    dial my number    .|
|   -------                     ..|
|     | |     (0-3)  1-621-351 ...|
|    _| |_                    ....|
|    -----  No disk = No risk.....| 
+---------------------------------+

------------------------------------------------------------------------------
/###########################\
#                           #
#  Today nothing special:   #
#                           #
# Îukasz "LeMUr" Prokulski  #
#     Dziaduszyce 25/1      #
#     32-218 Sîaboszów      #
#          Polska           #
#                           #
# Just write and don't wait #
#   long for long letter!   #
#                           #
#    It's only... LeMUr!    #
#                           #
#          DO IT!           #
#                           #
\###########################/
------------------------------------------------------------------------------

