     _________________________   _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    (      SPREAD IT !! !     )                                
     \_______________________/     1. LASH OF VAULT OF SILENCE 
         V V V V V V V V V         2. Scraby of Picco
     / \ : :  . . : .  :         3. LeMUr / Independent
    |o_o|. . : . .  : : .         4.                              
     \|/ . . . .   . . . .         5.          
    \---/. .   /\  .   . .         6.           
      |  .    //\\ .   .      ____ 7.          
      | _    /-__-\    . /\__/ o / 8.        
      ||_\   \    /     /\/_/ / /  9.                               
        //   / /\ \    /\/\/ / /   10.         
       |_|  / /  \ \  |_| / / /    11.                            
      /___\/ /____\ \/__ \\/ /     12.                            
      \)__)          )__)/ \/      13.
        V /   _____  \V            14.
          =====   =====            15.
          (   )   (   )            16.
          |   |   |   |            17.
          |   |   |   |            18.
         /_____\ /_____\           19.
           V  V    V  V            20.
         : .  .   .   .           21. 
         . : : .      .           22.
         . : . .   :   :           23.
         : .  .   .              24.
     _______________________       25.
    (      SPREAD IT !!!    )      26.
     \_____________________/       27.
               AlAzArUs'95         28.
                                   29.
            THANX !!!              30.
