 .oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
 !     _____            _____    _____                           F           !
 !     |   |            |   |    |   |                            R          !
 !     |   |___  ______ |   |___ |   |___  ______               R  I         !
 !     |   7  .\/   |  \|   7  .\|   7  .\/  ___ \               U  E        !
 !     |   |   \\_  |   \_  |   \\_  |   \\_      \_  __ ____     L  N       !
 !     |   :     /  :   ./  :     /  :     /  7   ./ /o \| __\     E  D      !
 !     |________/____  //________/________/___|_ //  \__/|  |       S  S     !
 !     -o-o-o-o-o-o\___/o-o-o-o-o-o-ScR'95-o-\___/       |_|         !  H    !
 !                                             __________________________I   !                          
 !         For REAL FRIENDLY swapping and      \_  ___  \_____  \____  _/ P  !
 !      loooong letters (min.6kb and no max!)    \/ |7   \  |7   \  !\/      !
 !                    write to:                  !  |/   /  !/   /  |        !
 !                                               |______/|______/!__|        !
 ! 1   Reply      Jakub Szatkowski               ==========ScR'95====        !
 !  0   4 all!    ul.3 Maja 43a/14                                           !
 !   0%           09-500  Gostynin              Everyone gets an answer!     !
 !                                      If you're listen to heavy-metal or   !
 !  NO LAMERS please!                hard-rock music, you must write to me!  !
 !                                                                           !
 ! greets to: CED/DDT, Tnd/DDT, LeMUr/Ind, Qix/Orbital, Trastor/Ils,         !
 !            Hogan/LDB, Gizbern/Scalaris, Timer/Scalaris, Manio/Sabbath,    !
 !            Sagrael/SAF, HotJoy/VS, Escort/Anti Design, Ivanhoe/S-Large,   !
 !            Harm/S-Large, Dio and all the rest!!!                          !
 !                                                                           !
 !            Thanx to SCRABY for logos and SMILE for GIZBERN ! ;)           !
 !                                                                           !
 `````````````````````````````````````````````````````````````````````````````
