+---ии  и _____ ии _______ и _____ ии _____ и ии_______ ии   и   ии---+
| NO     |     \  /.   |  \ |     \  |.    \   //      \    F         |
| total  |   o  \/__   |  .\|   o  \_|_  o  \_/_   o   .\   R         |
: LAMERS,|         .\  |   \\.        .\       .\        \  I  R      :
. please!|.   o     \\ :     \   o     \\ o     \\\ /    .\ E  U      .
         |          ./ .    ./         ./       ./.V      / N  L
.        ||        //      //|        //       // ||    ./  D  E      .
         |_________/_______/|_________/________/___|   //   S  S
:       -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[BuB'95]|   /=-=-H  А      :
                                                   |__/     I
.           If U Looking for really friendly swapping...    P         . 
  If U don't like delays and you like long, very friendly letters...                                                                 

.                           ▀U▀▀A of DDT           1  R   4           .
                          Jakub Szatkowski         0   e   a            
: Fill the power of       ul.3 Maja 43a/14         0    p   l         :
|          friendship...  09-500  Gostynin         %     l   l        |
|                                                         y   !       |
+---ии и   ии    и   ии   и  и    ии  и  и   иии  и   и     ии   ии---+
                                                                       