+-------------------------------------------------------+
|          ArE yOu lOoKiNg FoR NeW Ctx?                 |     
|                                                       |
|            ArE YoU LoOkInG FoR nEw FrIeNd?            |
|                                                       |
|                     jUsT WrItE...                     |
|      ______     _____   ______   ______    _____      |
|     (      \   /  |  | (      \ (      \  /     \     |
|      |  |  /  /   |  |  |  |  /  |  |  / |       |    |
|      |  |   \/    |  |  |  |   \ |  |   \|   |   |    |
|      |      /\       |  |      / |      /|   |   |    |
|     (_ ___ /  \__ _ _| ( ____ / (__ __ / | __|_ _|    |
|       V   V      V V    V    V     V  V   V    V      | 
|       :         : :        :       :   :          |
|                   :   of DDT                        |
|                                                      |
|                 ul. 3 Maja 43a/14                     |
|                  09-500 Gostynin                      |
|                                                       |
|                                                       |
|               lEtTeR = 100% aNsWeR!                   |
|       LeTtEr + DiSc = 100% vErY FaSt AnSwEr!          |
+-------------------------------------------------------+
