  ·ooooOOOOOOOOOOoooo    ooOOOOOOOOOOOOoo  ooOOOOOOOOoo`
·oooOOOOoo   oooOOOOooo  oOOOOo            oOOO   `ooOOOoo
oooOOOOOOO               OOOO              OOOO    `oOOOOo`
OOOOOOOOO                OOOO              OOOO       `OOOo
OOOOOOOO                 OOOOOOO¹²         OOOO        OOOO
OOOOOOO                  OOOOOOO³¢         OOOO        OOOO
OOOOOOOO                 OOOO              OOOO        OOOo 
oooOOOOOO                OOOO              OOOO     oOOOOo`
`oooOOOOoo  oooOOOOooo   oOOOOo            oOOO    ooOOOoo
  `ooooOOOOOOOOOoooo     00OOOOOOOOOOOOoo  ooOOOOOOOOoo`

                    OF Digital Dreams Team

                         !!!My addy!!!
                   ____________________________ 
                  /                           /
                 /   Wojtek Szywalski        /
                /    Oô. Sikorskiego 30/8   /
               /     32-200 Miechów        /
              /      Phone:(0498) 325-80  /
             /___________________________/
             
               !!!1000%. AVR, ofcoz!!!