                               ______________________
                              (_____________   ______)
                  ___________ ___________   | |  ||
                 <___   ___  <___   ___  \  | |   |
                     | |   \  |  | |   \  | | |     |
                     | |    ) |  | |    ) | | |
               ______| |___/__|__| |___/  | | |      |
              (____________<_____________/  | |
                                           _| |_
           ||  If U wanna new CTX Write 2 |     |
            |                              |   |
              |          CED/DDT            | |
                   Oô.Sikoreskiego 30/8      |
         |           32-200 Miechów                  |

                          Go on!             |
              ||

             |
