          ________________________________     
         /   ___        ___ _______  ____/
        /   / _ \      / _ \      / /
       /   / / \ \    / / \ \    / /
      /   / /__/  \  / /__/  \  / /  |
     /   /________/·/________/·/_/  \|/
    /___  ___  ___       ___       ^ | ^
   // __ /__/ /_ / /  / /__/      (·) (·)
  //__/ / \  /__/ /__/ /     -oOOo---O---oOOo
   
   Hard wanted graphic,coder & music mans
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         Join to army!? Fuck! No!!!
        Join to Digital Dreams Team
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     Write to:                 or call:
   
   CED/DDT                     
   Wojtek Szywalski          (0498)325-80
   Oô.Sikorskiego 30/8        19pm-21pm
   32-200 Miechów
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
