  Feel real power of swapping!

 %%%          %     % %    %
  %           %%   %% %    %
  %           % % % % %    %
  %       %%% %  %  % %    % %%%%
  %       %   %     % %    % %   %
  %       %%  %     % %    % %%%%
  %     % %   %     % %    % %  %
 %%%%%%%% %%% %     %  %%%%  %   %
         of INDEPENDENT

    Îukasz "LeMUr" Prokulski
         Dziaduszyce 25
        32-218 Slaboszow

       letter = 50% answer
        disk = 75% answer
    letter+disk = 100% answer
 long letter+disks = 200% answer
