            _________________________________________
           //                                  /_/ //
          //      S W A P  W I T H  M E       /_/ //
         //______________________________________//
        //                                      //
       //      Îukasz "LeMUr" Prokulski        //
      //           Dziaduszyce 25             //
     //           32-218 Sîaboszów           //
    //______________________________________//
   //     ________________________         //
  //     /  __              _    /        //
 //     /  /  / Amiga rules//   /        //
//     /  /__/           \X/   /        //
\\====/=======================/========//
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
