
             Independent - this mean better!
      ____     _________    ____    _________________
     /   /    /        /\  /\   \   \   \           |
    /   /    /   _____/  \/  \   \   \   \    ____  |
   /   /    /        /        \   \   \   \   \__ ]  \
  /   /____/   _____/          \   \___\   \   \ \ \  \
 /        /        /   /\  /\   \           \   \ \ \  \
/________/________/___/  \/  \___\___________\___\ \ \__\
\________\________\__/        \___\__________/___/  \/__/

                Îukasz "LeMUr" Prokulski
                     Dziaduszyce 25
                    32-218 Sîaboszów
                         POLAND

            Always 100% answer for everybody!
