Short:    Dreams Pak 6
Author:   Strobe
Uploader: BHanham944@AOL.Com
released: 16/08/97
Type:     demo/intro


              ________________________  ________________  ______
             /     ______  _  ¬/     ¬\/   _   ______  ¬\/     ¬\
          .__\__     \     ¬\_/    | _/ø   |  .\    | __/    |__/
          |ø   ¬\     \      \  _     \|   |   \\   .   \     _)__
          ||         ./     //   \     \         \       \   |   ¬\
          :.        //______/\____\     \________/_______/         \
          ._________/==IKE=========\_____/==============\__________/

                               P.R.E.S.E.N.T.S


                     ._______                      ________/\
                     |    __/____/\____/\/\___/\  /\___ ,___/_.
                   __|_____T___   / ,___/ .\   _\/_ __/____  .|
                    ______/| _/  / ___/___.\\   \/  .T    /  ||
                    \______|_\   \ \     .|  \  /   ||_ _/   :|
                             /\   \ \__ _||   \/    :|        |
                   _________/  \   \     :|    \     |____    |
                     `-----'dEF!\___\__   |_____\____| `------'
                   .-----------------`----'-------------------.
                   | [ sTRoBE ]  -DREAMS PACK o6-  [ sTRoBE ] |
                   `------------------------------------------'

Featured in this Pak:

                      911	  	      LIMBO
		      ZERO G III              SCOOPEX
		      FAT                     MYSTIC
		      WITH STYLE              HAUJOBB
		      THE PROPHECY            NAH KOLOR
		      MEMORIES OF FOG         RADIO
		      TOUCHE                  DA JORMAS
		      GET TOUGH               APATHY



		       	  ..CREDITS FOR dREAMs o6..

		            cODe  ...... fINGLe
                            gFX   ...... iKe & mR.p
                            aSCii ...... iKe
                            tUNe  ...... c-RAd
                            cOMp  ...... pROFILe

		       Thanks to: Limbo, Scoopex, Mystic
		                  Haujobb, Nah Kolor, Radio
		                  Da Jormas, Apathy


		            ..URGENTLY REQUIRED..


		   Strobe Needs Coders Musicians & Graphicans
		              Contact Us Today



		             ..CONTACT sTROBE..

		     IKE/STROBE                CARP/STROBE

                     16,SYLVAN ROAD            107 TINTERN ROAD
                     SOMPTING                  CARSHALTON
                     LANCING                   SURREY
                     WEST SUSSEX               SM5 1QG
                     BN15 OBT                  ENGLAND
                     ENGLAND

                     	  Email BHanham944@aol.com