  ._______                      ________/\
  |    __/____/\____/\/\___/\  /\___ ,___/_.
__|_____T___   / ,___/ .\   _\/_ __/____  .|
 ______/| _/  / ___/___.\\   \/  .T    /  ||
 \______|_\   \ \     .|  \  /   ||_ _/   :|
          /\   \ \__ _||   \/    :|        |
_________/  \   \     :|    \     |____    |
  `-----'dEF!\___\__   |_____\____| `------'
.-----------------`----'-------------------.
| [ sTRoBE ]  -DREAMS PACK o6-  [ sTRoBE ] |
|       featuring ASM97 64k intros         |
`------------------------------------------'
