{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "23 Jun 2023 14:14:16",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9090968370437622,
        0.678276538848877,
        0.5230900049209595,
        0.8181164264678955,
        0.5230900049209595,
        0.678276538848877,
        0.9090968370437622,
        0.8181164264678955
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "ap_greetz_tex_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    2.158438921,
    0.0,
    0.5335765481,
    -3.7329905033,
    0.0,
    -0.5335765481,
    -3.7329905033,
    0.0,
    0.5335765481,
    2.158438921,
    0.0,
    -0.5335765481
  ]
}