{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "23 Jun 2023 14:14:16",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.8551815152168274,
        0.3498014211654663,
        0.5548238158226013,
        0.48964130878448486,
        0.5548238158226013,
        0.3498014211654663,
        0.8551815152168274,
        0.48964130878448486
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "ap_greetz_tex_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    2.2417252064,
    0.0,
    0.5335764885,
    -2.3424851894,
    0.0,
    -0.5335765481,
    -2.3424851894,
    0.0,
    0.5335764885,
    2.2417252064,
    0.0,
    -0.5335765481
  ]
}