{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "23 Jun 2023 14:14:16",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.8603016138076782,
        0.5155739188194275,
        0.5215372443199158,
        0.655413806438446,
        0.5215372443199158,
        0.5155739188194275,
        0.8603016138076782,
        0.655413806438446
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "ap_greetz_tex_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    2.0817756653,
    0.0,
    0.5335764885,
    -3.0886154175,
    0.0,
    -0.5335765481,
    -3.0886154175,
    0.0,
    0.5335764885,
    2.0817756653,
    0.0,
    -0.5335765481
  ]
}