{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "25 Jun 2023 10:39:25",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9268479347229004,
        0.8569719791412354,
        0.7112928628921509,
        0.9884214997291565,
        0.7112928628921509,
        0.8569719791412354,
        0.9268479347229004,
        0.9884214997291565
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "ap_greetz_tex_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.6505782604,
    0.0,
    0.5015619397,
    -1.6393306255,
    0.0,
    -0.5015619397,
    -1.6393306255,
    0.0,
    0.5015619397,
    1.6505782604,
    0.0,
    -0.5015619397
  ]
}