{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "25 Jun 2023 10:56:42",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.7013196349143982,
        0.859018087387085,
        0.43126094341278076,
        0.9848739504814148,
        0.43126094341278076,
        0.859018087387085,
        0.7013196349143982,
        0.9848739504814148
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "ap_greetz_tex_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    2.0608849525,
    0.0,
    0.4802188873,
    -2.0608854294,
    0.0,
    -0.4802188873,
    -2.0608854294,
    0.0,
    0.4802188873,
    2.0608849525,
    0.0,
    -0.4802188873
  ]
}