{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "23 Jun 2023 14:14:16",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9203736186027527,
        0.6480928659439087,
        0.8708745241165161,
        0.35260385274887085,
        0.9203737378120422,
        0.35260385274887085,
        0.8708745241165161,
        0.6480928659439087
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "ap_greetz_tex_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.1274744272,
    0.0,
    0.3777400851,
    -1.1274751425,
    0.0,
    -0.3777400851,
    -1.1274751425,
    0.0,
    0.3777404428,
    1.1274744272,
    0.0,
    -0.3777404428
  ]
}