{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "18 May 2023 18:29:39",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    10.0,
    0.0,
    10.0,
    -10.0,
    0.0,
    -10.0,
    -10.0,
    0.0,
    10.0,
    10.0,
    0.0,
    -10.0
  ]
}