{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "20 Jun 2023 14:05:05",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "cr_line_1_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    -0.0750204548,
    -1.1087524891,
    8.34e-08,
    0.0750204623,
    1.1013898849,
    -8.34e-08,
    -0.0750203431,
    1.1013898849,
    -8.34e-08,
    0.0750203505,
    -1.1087524891,
    8.34e-08
  ]
}