{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "17 Jun 2023 10:58:42",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9948265552520752,
        0.5833781957626343,
        0.005173385143280029,
        0.7056361436843872,
        0.005173385143280029,
        0.5833781957626343,
        0.9948265552520752,
        0.7056361436843872
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "cr_roles_tex_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.4185864627,
    -0.1034211814,
    -0.0,
    -0.4185864627,
    0.1034211814,
    -0.0,
    -0.4185864627,
    -0.1034211814,
    -0.0,
    0.4185864627,
    0.1034211814,
    -0.0
  ]
}