{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "04 Jun 2023 21:28:52",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.5,
        0.0,
        1.0,
        0.0,
        0.5,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "fa_cover_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    2,
    3,
    0,
    0,
    4,
    1,
    2,
    5,
    3
  ],
  "vertices_xyz": [
    2.5999999046,
    0.0,
    5.96e-08,
    -2.5999999046,
    9.822640419,
    -5.96e-08,
    -2.5999999046,
    0.0,
    5.96e-08,
    2.5999999046,
    -1.0,
    5.96e-08,
    2.5999999046,
    9.822640419,
    -5.96e-08,
    -2.5999999046,
    -1.0,
    5.96e-08
  ]
}