{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 Jun 2023 23:12:29",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.3749445677,
    -2.4607663155,
    -0.0,
    -1.3749445677,
    -0.0387251377,
    -0.0,
    -1.3749445677,
    -2.4607663155,
    -0.0,
    1.3749445677,
    -0.0387251377,
    -0.0
  ]
}