{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "17 May 2023 19:57:00",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9999998807907104,
        0.0,
        0.0,
        1.0,
        5.960464477539063e-08,
        1.1920928955078125e-07,
        0.9999998807907104,
        0.9999998807907104
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "ls_layer_4_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.4999999702,
    -0.5,
    -0.0,
    -0.4999999702,
    0.5,
    -0.0,
    -0.4999999702,
    -0.5,
    -0.0,
    0.4999999702,
    0.5,
    -0.0
  ]
}