{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "18 Jun 2023 01:07:52",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "st_background_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.6386685371,
    -1.2071160078,
    -0.0500000007,
    -1.6386685371,
    1.2071160078,
    -0.0500000007,
    -1.6386685371,
    -1.2071160078,
    -0.0500000007,
    1.6386685371,
    1.2071160078,
    -0.0500000007
  ]
}