{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "18 Jun 2023 01:07:52",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "st_man_in_hood"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.9999999404,
    -1.0,
    -0.0,
    -0.9999999404,
    1.0,
    -0.0,
    -0.9999999404,
    -1.0,
    -0.0,
    0.9999999404,
    1.0,
    -0.0
  ]
}