{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 Jun 2023 08:27:32",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.3968976140022278,
        0.7036566734313965,
        0.014101739972829819,
        0.9686084985733032,
        0.014101739972829819,
        0.7036566734313965,
        0.3968976140022278,
        0.9686084985733032
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "st_text_1_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.4290984869,
    -0.0742499754,
    -5.25e-08,
    -2.62e-08,
    0.0742500275,
    -5.25e-08,
    -2.62e-08,
    -0.0742499754,
    -5.25e-08,
    0.4290984869,
    0.0742500275,
    -5.25e-08
  ]
}