{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 Jun 2023 08:27:32",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9899938702583313,
        0.7036566734313965,
        0.39914849400520325,
        0.9686084985733032,
        0.39914849400520325,
        0.7036566734313965,
        0.9899938702583313,
        0.9686084985733032
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "st_text_1_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.6623135805,
    -0.0742500126,
    -5.25e-08,
    2.62e-08,
    0.0742499903,
    -5.25e-08,
    2.62e-08,
    -0.0742500126,
    -5.25e-08,
    0.6623135805,
    0.0742499903,
    -5.25e-08
  ]
}