{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 Jun 2023 08:27:32",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9654710292816162,
        0.09400717914104462,
        0.7449806332588196,
        0.35895898938179016,
        0.7449806332588196,
        0.09400717914104462,
        0.9654710292816162,
        0.35895898938179016
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "st_text_1_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.2471607924,
    -0.0742499977,
    -5.25e-08,
    3.93e-08,
    0.0742499977,
    -5.25e-08,
    3.93e-08,
    -0.0742499977,
    -5.25e-08,
    0.2471607924,
    0.0742499977,
    -5.25e-08
  ]
}