{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 Jun 2023 08:27:32",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.7347193956375122,
        0.09400719404220581,
        0.016097068786621094,
        0.35895901918411255,
        0.016097068786621094,
        0.09400719404220581,
        0.7347193956375122,
        0.35895901918411255
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "st_text_1_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.8055463433,
    -0.0742499977,
    -5.25e-08,
    -2.62e-08,
    0.0742499977,
    -5.25e-08,
    -2.62e-08,
    -0.0742499977,
    -5.25e-08,
    0.8055463433,
    0.0742499977,
    -5.25e-08
  ]
}