{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 Jun 2023 08:27:32",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.939754068851471,
        0.3845740556716919,
        0.01369449496269226,
        0.6495258808135986,
        0.01369449496269226,
        0.3845740556716919,
        0.939754068851471,
        0.6495258808135986
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "st_text_1_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.0380753279,
    -0.0742500275,
    -5.25e-08,
    1.049e-07,
    0.0742499754,
    -5.25e-08,
    1.049e-07,
    -0.0742500275,
    -5.25e-08,
    1.0380753279,
    0.0742499754,
    -5.25e-08
  ]
}