{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 Jun 2023 17:09:06",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.989693820476532,
        0.7382295727729797,
        0.968421459197998,
        0.9887915253639221,
        0.968421459197998,
        0.7382295727729797,
        0.989693820476532,
        0.9887915253639221
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "te_circle_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.5030679703,
    -0.8710697889,
    -0.0,
    -1.5030679703,
    0.8710697889,
    -0.0,
    -1.5030679703,
    -0.8710697889,
    -0.0,
    1.5030679703,
    0.8710697889,
    -0.0
  ]
}