{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 Jun 2023 17:09:06",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.642388105392456,
        0.5339205265045166,
        0.01519574224948883,
        0.9904240965843201,
        0.01519574224948883,
        0.5339205265045166,
        0.642388105392456,
        0.9904240965843201
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "te_technicolor_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    2.228695631,
    0.1667384505,
    -0.0,
    -2.2242848873,
    0.9770166278,
    -0.0,
    -2.2242848873,
    0.1667384505,
    -0.0,
    2.228695631,
    0.9770166278,
    -0.0
  ]
}