{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 Jun 2023 12:35:51",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.0,
      0.0,
      0.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9983452558517456,
        0.5850787162780762,
        0.0027543306350708008,
        0.9977119565010071,
        0.0027543306350708008,
        0.5850787162780762,
        0.9983452558517456,
        0.9977119565010071
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "ti_title_alpha_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    7.9420323372,
    -1.6458300352,
    7.86e-08,
    -7.9420323372,
    1.6458300352,
    -7.86e-08,
    -7.9420323372,
    -1.6458300352,
    7.86e-08,
    7.9420323372,
    1.6458300352,
    -7.86e-08
  ]
}