{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2023 22:34:50",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9863207936286926,
        0.2934953272342682,
        0.9604005813598633,
        0.5599902868270874,
        0.9604005813598633,
        0.2934953272342682,
        0.9863207936286926,
        0.5599902868270874
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "ti_title_alpha_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.0901563168,
    -0.6901451349,
    -2.907e-07,
    -0.0901563168,
    0.003976047,
    -3.32e-07,
    -0.0901563168,
    -0.6901451349,
    -2.907e-07,
    0.0901563168,
    0.003976047,
    -3.32e-07
  ]
}