At the moment, also these 32 are available:

Filename         Size   Description
------------   ------   --------------------------------------------------
oMS-9FHD.LhA   112563 - SPACEBALLS:           9 Fingers
oMS-ArHD.LhA    27191 - TRSI:                 Artifice
oMS-BaHD.LhA    27208 - MELON DEZIGN:         Baygon
oMS-BBHD.LhA    59430 - BUDBRAIN PRODUCTIONS: Budbrain
oMS-BMHD.LhA    31483 - BOMB:                 Motion
oMS-Bud2.LhA   680934 - BUDBRAIN PRODUCTIONS: Budbrain 2
oMS-CoHD.LhA    30257 - OXYGENE:              Control
oMS-DFHD.LhA    26109 - KEFRENS:              Desert Dream (fixed)
oMS-DIHD.LhA   134413 - ANARCHY:              Digital Innovation
oMS-DOHD.LhA    32582 - DIGITAL:              Day Of Reckoning
oMS-DyHD.LhA    26437 - ANALOGY:              Dyspepsia
oMS-EnHD.LhA    28468 - PHENOMENA:            Enigma
oMS-GDHD.LhA    32399 - KEFRENS:              Guardian Dragon
oMS-HyHD.LhA    40787 - ANALOGY:              Hysteria
oMS-IlHD.LhA    29344 - MYSTIC:               Ilex
oMS-LDHD.LhA    39843 - FACULTY:              Lethal Dose 2
oMS-LEHD.LhA    32096 - DIGITAL:              Lethal Exit
oMS-MDHD.LhA    26484 - SPACEBALLS:           Mobile -Destination Unknown-
oMS-MFHD.LhA    32601 - RAGE:                 Maximum Overdrive 2 (fixed)
oMS-MMHD.LhA    39882 - KEFRENS:              Multimegamix Musicdisk
oMS-NAHD.LhA    27949 - RAGE:                 Neural Assault
oMS-OlHD.LhA    28259 - GODS:                 Olympe
oMS-OrHD.LhA    97327 - COMPLEX:              Origin
oMS-PMHD.LhA    27677 - MELON DEZIGN:         Planet M.
oMS-POHD.LhA    26925 - ???                   Point Of Sale
oMS-QEHD.LhA    26103 - TALENT:               QED 2
oMS-R2HD.LhA    32159 - MAJIC 12:             Ray Of Hope 2
oMS-SLHD.LhA    26485 - DIGITAL:              Shakka Lakka
oMS-SoHD.LhA    25960 - NOVA:                 Soho
oMS-STHD.LhA    28989 - SPACEBALLS:           State Of The Art
oMS-TDHD.LhA    32510 - MAD ELKS:             Technological Death
oMS-TwHD.LhA    30315 - POLKA BROTHERS:       Twisted
------------   ------   --------------------------------------------------


My hardware is:

A1200T (Commodore model) with OS3.0
- Blizzard 1230-III (030+882/50MHz + 16Mb)
- Randy-ROM EIDE-card
- 2Gb Harddrive capacity
- Quad-speed IDE CD-ROM (Hitachi CDR-7730)
- Internal HD diskdrive


All these work MOSTLY with my setup, but I haven't yet been able to test
all these with A500...
