Short:    Efrafa Slideshow by Artwork (with pics by Fiver)
Author:   Artwork@eure.de
Uploader: Artwork@eure.de
Type:     Demo/Slide

                            __                    ____ 
                 ____ __ _/\\//\_ __ _____________\  /______
                |           \/                     \/       |
                |                                           |
             /\_|___/\____ /\____/\_ _ ___/\_____/\____ /\__|__
             \_ _ _/\___ ¬\\_ __/\_ Y Y _/\_ _ _/\___ ¬\\_  Y ¬\
             / _| ¬\/ _|  / / ¬\ /  | | ¬\/  | ¬\/ _|  //   | _/
      __    /. \_   \ \_  ¯\    \   | |   \  |   \ \_  ¯\   _  ¯\    __
     /\_\  // .:|   \\:|   \\.: \\.:l l   \\:l   \\:|   \\.:|   \\  /\_\
  .::\/_/::\____|   //_|   //__ //_______ //____ //_|   //__|   //::\/_/::.
             oS!l___/  l___/   \/        \/     \/  l___/   l___/[pr!de]
                |                  :     :                  |
                |       ____       !     !                 _|
                l_______\  /_______|     |________________/_/\
                         \/        |     |                \_\/
                                   :     :

                             · p r e s e n t ·

                             a new production
                                in 1996 by


                                code - Tron
                               gfx - Fiver
                              music - Virgill


                                c a l l e d


                      - -- ---> E f r a f a <--- -- -


                   This masterpiece needs AGA and a HD!


         To install Efrafa on your HD, depack ATW_Efrafa1.lha and
                     ATW_Efrafa2.lha in one directory.
