                                           
      .-----[ ARtWORk! ]---[02/02]-.       
      |             ._             |       
   _/\ ___/\ ______.| \ __/\ ___/\ __.     
  / ._\ __ \\     /|| \\   \\ __ \\  |___  
 /  _/ \ ¬ _/_ __/ /\   \|   \ ¬ _/_ _ _/__
/___|___\|___/_| __/\___/____/_|___/_|____/
      :                            : yop   
      |           Efrafa           |       
      |   the slideshow by fiver   |       
      |                            |       
      | code: tron  music: virgill |       
      |                            |       
      | warum weint clemens?       |       
      `----------------------------'       
