@BEGIN FILE_ID.DIZ -------------------------
 p  ·  o  ·  w  ·  e  ·  r
 -------------------------
  ______  _____  __
 .\·   ¬\_\·  ¬\_\(_____
 |   ___ | /____(_ ___ ¬\_
 |    (/ |______ | \)    |
 |      ·|    \/·|      ·|
 |_ /\_____/\   ___   /\_|
  /___\   /_____\ /_____\
 ------------ctp!/L124----
   Dutch division of PSB
  presents "Spring" - an
  AGA demo on Gravity`96
  Also fastram required!
  [ November 9th, 1996 ]

 -------------------------
 p  ·  o  ·  w  ·  e  ·  r
 -------------------------
@END OF FILE_ID.DIZ
