                                .............
                               :::::::::::::::
                               ::::·     ·::::
                               :::·       ·:::           .___________
    ._______       .___¡ ._____:::_ ________::__________ |   ____   /
  __¦|  ___7_______|   |_|   ___· /   ___  /_|  .___   7_|   |  /  /__________
  ¦_______    ___  !   ___   |___/¡  _|_/ ____  l__/   ___   | /______      ·/
====|  _______|=|  _   |=|:  |====| l____/===|     ____|=|   ¦=======l__    /==
    |:  |       `--¦___| l___| :::|:  |    ::`-----¦     ¦   ¦'tSd!c®w|   _/
    ¦---¦                      :::`---'    :::           `---'        |:  |
                               :::         :::                        `---'
              ÷----------------·::---------:::------------------------÷
              ¦     ForSupportDedFiszMagazinContactWithThisPeople     ¦
              ¦                                                       ¦
              ¦  swonyo/cfn·karol sadurski·p.o.box 51·2o95o lublin 1  ¦
              ¦             e-mail:swonyo@friko2.onet.pl              ¦
              ¦hypnotic/cfn·lodzka 46a 9/17·973oo piotrkow trybunalski¦
              ¦  roger/cfn·l. adamczyk·baczynskiego 3·211oo lubartow  ¦
              ¦                ..                                     ¦
              ÷----------------::.---------:::------------------------÷
                               :::.       .:::
                               ·:::::::::::::·

                               .:::::::::::::.
                               ::::·     .::::
                               ·:::::::::::::· 