
                    _     __  //_  ___      ___  __  ___
                    \\_/ //_\ \\_ //_/_    //_  //_\ \\
                                           \\

                         ... ... ... ... ... ... .. 
                         :                        :
                         _______   _______  _______
                         \     /__/   ___/__\     /__
                        / \___      ___/     \___   /
                       /    \/ ___  \/   __    \/  //\
                      /________/=/______/=/_______//__\
                     ________  _____   ______   ______
                   _/       /_/__  /__/  ___/__/___  /__
                  /    ____/         /_____    _____/  /___
                 /     __/___/\    ____  \/    \/     //  /__
                /______/twr=/______/=/_______________//__//_/
                         :                        :
                              ded fisz numero 2
                         :. ... ... ... ... ... ..:



                Spreader:swonyo/cfn
                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                Voter:
                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Zasady chyba sâ oczywiste, ale jeszcze je przypomnë - nie gîosujemy na:
                                  - siebie
                               - swoje grupy
                           - ludzi ze swoich grup
                          - produkcje swoich grup
                     - ludzi i produkcje grup CEFALON
  Ofkoz zakazy dotyczâ czëôci scenowej, a w czëôci hip hopowej moûecie za-
                       stosowaê peîny freestyle :-).


                    ...:::(((·czëôê·hiphopowa·))):::...
                    `````````````````''''''''''''''''''
                          (wypeînij jeôli chcesz)

                   Najlepsza NA ÔWIECIE kapela raperska:

                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                     Najlepsza POLSKA kapela raperska:

                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                    Najlepszy utwór raperski NA ÔWIECIE:

                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                      Najlepszy POLSKI utwór raperski:

                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                     Najlepszy(a) NA ÔWIECIE raper(ka):

                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                     Najlepszy(a) POLSKI(A) raper(ka):

                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                     ...:::(((·czëôê·scenowa·))):::...
                     `````````````````''''''''''''''''
  W tej czëôci nie bëdzie chart'ów na produkcje zagraniczne, gdyû chcemy
 wspieraê POLSKÂ SCENË, a ôwiatowe chart'y moûecie zobaczyê w praktycznie
kaûdym magu lub packu zajmujâcym sië tematami sceny. Tylko sobie nie pomyô-
              lcie, ûe mamy coô wspólnego z jebanymi skinami!


                          Najlepszy POLSKI muzyk:
                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                          Najlepszy POLSKI grafik:
                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                          Najlepszy POLSKI tracer:
                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                          Najlepszy POLSKI koder:
                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                          Najlepsze POLSKIE demo:
                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                      Najlepsze POLSKIE intro (4-64k):
                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                    Najlepsza grupa dziaîajâca w POLSCE:
                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                       Najlepsza POLSKA cRaZy-grupa:
                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                     Najlepszy POLSKI magazyn dyskowy:
                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                           Najlepszy POLSKI pack:
                   #1.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #2.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   #3.:.
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Wypeînione votki najlepiej wysyîaê do poniûszych ludzi lub do osób, któ-
                          re majâ z nimi kontakt:

    SWONYO/CEFALON^HOT      HYPNOTIC/CEFALON        JUEN/CEFALON^EFR^DT
    KAROL SADURSKI          S. BÎASZCZYKIEWICZ      juen@zosia.tl.krakow.pl
    P.O.BOX 51              UL.ÎÓDZKA 46A 9/17
    20-950 LUBLIN 1         97-300 PIOTRKÓW TRYB.   SYNTHETIC/CEFALON
    swonyo@friko2.onet.pl                           synth@box43.gnet.pl

    ROGER/CEFALON           KYLO/CEFALON            THORR/WPZ
    ÎUKASZ ADAMCZYK         KRZYSZTOF STASIAK       KRZYSZTOF KURZAWSKI
    UL.BACZYÏSKIEGO 3       PLAN 1                  UL.HERDERA 8/23
    21-100 LUBARTÓW         74-133 MIESZKOWICE      10-693 OLSZTYN

    PROTAS/MAWI^NAH         TWISTER/VZY^GRB^DZN     VENOM/HV
    PIOTR PROTASIUK         BARTOSZ PTASZYÏSKI      ADAM PUCHALA
    UL.WYSZYÏSKIEGO 2/3     UL.ROBOTNICZA 2         UL.SIEROSZEWSKIEGO 29/18
    08-110 SIEDLCE          14-530 FROMBORK         24-100 PUÎAWY

    ASH!/DC^APT
    TOMASZ DERENT
    AL.PLANU 6LETNIEGO 35/6
    85-806 BYDGOSZCZ

                lub do wszystkich pozostaîych memberów grupy

            ______  _______ æÏÏÏm_   ______  ______   _______  ________                                                    
          _/     /_/   ___/_Ø#¶ÑØÏ__/___  /_/     /__/      /_/       /
         /  ____/    ___/   Ø#  JØ  ___/        ____   ___      __   /
        /   \/  ___  \/   __ØÞ  __  \/   ___   /   /_  \/  ___  \/__/twr
       /________/=/______/=ØØÑm==/_______/=/______/=/______/=/___\==dzn
                          ,ØF "°
                          Ø#      [   c   e   f   a   l   o   n   ]
                          7Ø
                            .+tOUCh.yOUr.mINd!+.


                                               azki:twister/edit:swonyo 