gowa·braêamigowa·braêamigowa·braêamigowa·braêamigowa·braêamigowa·braêamigow

                        
                                                  
           ______ ____________ ______ ______ ___________ ______
          .\__  /_\    /_\ ,__/_\   _/_\ ,__/_\__ /_\__  /_\__  /
          |  /_/¯\_    ¯\____ ¯\_  ___/____ ¯\_   ¯\_ /  ¯\_ /_/¯\_
          |       /  _\  /  /   /    \    /   /     /      /      /
          |______/__/___/______/_____________/_____/______/______/
                  ______ ___ __ ______ ______ _____ __ ___
                 .\  __/_\  | /_\    /_\    /_\__ /_\ \  /
                 |  ____/   | ¯\_ \_/¯\_   /¯\_   ¯\_  \ ¯\_
                 |    /     ¯   /  \   /      /     / \    /
                 |_____________/______/___\__/_____/___\__/
                     ______ ______ ______ ______ ______ 
                    .\ ,__/_\    /_\  | /_\    /_\__  /
                    |____ ¯\_    ¯\_  | ¯\_    ¯\_ /  ¯\_
                    |   /   /  ¹   /  ¯   /  _\  /      /
                    |______/____ _/______/__/___/______/
                              `-'                 twr!
                                                  
                        

                 [ e a s t s i d e f u c k i n s q u a d ] 

             swonyo·roger·scooba·math·hazz·bashar·siupy·fizyk

               NIE KLNIEMY KURWA BEZ POWODU DO CHUJA PANA!!!

                 swonyo/esfs^cfn·swonyo@friko2.onet.pl
              roger/esfs^cfn·baczyïskiego3·211oo lubartów

amigowa·braêamigowa·braêamigowa·braêamigowa·braêamigowa·braêamigowa·braêamig