                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. grid 2 by nature

	We are Nature.
	In this archive you'll find our 64k-intro called 'Grid 2'.


Requirements:
	AGA, 68020, FPU, 12Mb fast


Recommended:
	68060 (with FPU), Oxypatcher, Speedychip


Tested on:
	A1200/Blizzard1230/FPU/50mhz
	A1200/Apollo1260/66mhz


Information:
	This production was released at 'The Party 2000' in Aars, Denmark.
	It's a sequel of our 40k-intro called 'Grid' (!), which won the
	german party Mekka&Symposium, in the year of 1999.

	If you use 'Oxypatcher' (or similar patch),  things will
	be much faster, especially the precalculation.

Techinfo:

	* 2D engine with fontengine.
	* Double-crossed raycast-tunnel.
	* Ngin modular software synthesizer
	* Finetuned NatureTracker 8 channel mixer/sequencer
	* Nimage picture packer (But where are the pictures?)
	* 3D engine with antialised lines, flat-polys and flare-blobs.
	* 3D precalc engine with subdivision surfaces.

Contact:
	Find our email-adresses on our homepage at,
	http://move.to/nature

     --------------------------------------------------------

     o2. modular by haujobb

                                      ...............
                                      : ...         :
                                      :...:         :
                                        ............: [ poe.t ]
                                        :
                            _____       :
  /¯¯¯¯`-_-------- --------_--- /-¯¯¯¯¯¯\
       /_/        .        \___\ _       \___\
      /-----------o--------------\------------\
                  ·                     :
                                        :      _              _
                               --------_----- //_----------- //_------------
              ...............          \___\   _/             _/
      [ rno ] :             :  ---------------\--------------\--------------
              :             :           :
              :............ : ..........:
                            :
                            :

    [   h    a    u    j    o    b    b


                                      m    o    d    u    l    a    r   ]


           a  6 4 k  i n t r o   f o r   t h e   p a r t y  2 o o o

  ..........................................................................
  ::::::                                                                   :
  :::::: craid [ christoph szczecina ( code,dsign ) - craid@haujobb.com ]  :
  ::::::                                                                   :
  ...... hellfire [ christoph grote ( gfx ) - hellfire@haujobb.com ]       :
  ::::::                                                                   :
  ...... standhal [ tomasz szczecina ( msx ) - standhal@polsl.gliwice.pl ] :
  :    :                                                                   :
  :    : * poe.t [ sebastian wojaczek ( ascii,modhelp ) - poe.t@uni.de ]   :
       :                                                                   :
       .                                                 ..................:
                                                         :::::::. ... .

  --------------------------------------------------------------------------
  greets to my masters: octane - hellfire - touchstone

                                             -[ haujobb@uni-paderborn.de ]-
                                                      -[ www.haujobb.com ]-



  ...goto 1o

     --------------------------------------------------------

     o3. ultrapunch by mankind

 soory no time for ascii art !!

   -----> UltraPunch  <-----

     mankind warpos 64K intro
      http://www.m4nkind.com



 an intro by mankind in december 2000, exactly for the party2000
 -Back to the roots-

 Code:          Krabob
 Musique:       Toady
 additional:    DJLorry

 technical notice:
 Only any PPC amiga with the only warpos libraries
 are needed to run this intro.
 No warp3D acceleration is used.

 Some 16Mo should be enough to run this.(without cgx.)

 It can be displayed with:
 - Aga HAM6 12bit
 - CGX 15bit screen
 - WB Window only with cybergraphics. (In that version.)

 Note that 256c version for dblpal or WB window for aga
 will be spread soon on our website.




 Yes, it's bilinear filtering yhou can see on environnement object.

     --------------------------------------------------------

     o4. willy bogner by spaceballs

Ah, so we finally proved it! If you have the skills of a coding-god you can
produced an ultimate crap-tro like this completely from scratch in only 4.5
hours! Now I'm tired, wanna sleep....
							Slummy / Spaceballs

     --------------------------------------------------------

     o5. minus 4 by rno

         . .. .  .
         ::.::.:.:
         ::.:.::::        _____
         :::::: _____ ____\_   \
 «----------____\_ .//   / /   /_-------------------------------------------»
     _______\___ /_|/   / /___/ /
   __\__  \   _   /    /_______/  ·r A V E  n E T W o R k  o V E R S C A N·
   \  _/ _/__ / _/____/  _____ _____ __________.____       _____       ____
   /  \     /___\.     __\_   \\_   \ _    /  /    /_______\__  \ ____/   /
  /___/____/ ..:.:    /   /   / /   /_/  /_\ /    /  _   /  _/ _//_ _/   /
         ...::::::   /   /   / /___/ /  /   /\   /   /  /   \     / \    \
         ::.:::.::  /___/____\______/___\___/\___\______\___/____/___\____\
          ______ ____ ____  _____  ____    ____     ______   _____
     _____\__ .//   //_   \_\__  \/   /___/_ _/_____\___ /___\_   \
    /   _   / |/   /  /   /_ _/ _/______   / \    \   _   /   /   /tR!
 «-/    /  /      /  /___/ / \     /  /   /       /   / _/   /   /----------»
   \_______\_____/________/__/____/_______\______/______\___/____\
         ..:..:.:.
         :::::::::
         ::::::.::                       [ MiNUS 4 ]
         ::: :::::
         :::::::::             a 64k intro from The Party'2000
         :::::::::
         :::::::::             (Aars, Denmark · 27-29.12.2000)
         ::::.::::
         :::::::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         :::::..:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::                       C R E D i T S
         :::::::::
         ::.::::::                       cODE <·> Tundrah
         :::::::::                      mUSiC <·> Kure & Deeq
         :::::::::                    ViSUALS <·> Kure
         :::::::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::.:::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::.:::::       /\                                          \/
         :::::::::                       c O N T A C T
         :::::::::
         :::::::::                Tundrah ÷ mvtiaine@cc.hut.fi
         :::::::::                Deeq ÷ weekid@freenet.hut.fi
         :::::::::                  Kure ÷ kure@sunpoint.net
         :::::::::
         :::: ::::                   RNO ÷ rno@onelist.com
         :::::::::                http://rno.lowfidelity.org
         :::::::::
         :.:::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::                     s H O U T O U T S
         ::::::::.
         :::::::::     apathy  appendix  damage  damones  darkage  dcs
         :::::::::    ephidrena  exceed  fit  funktion  haujobb  hirmu
         .::::::::  industry  iris  kangaaroo  loonies  loveboat  mangoo
         :::::::::    mankind  mawi  nah  potion  spaceballs  squirrelz
         :::::::::     trinity  theblacklotus  uprough  zenon  whelpz 
         ::::::·::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::.:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::
         :::::::::                     l A S T  w O R D S
         ::::.::::
         :::::::::          this intro requires AGA, o6o recommended
         :: ::::.:                             -
         :::::::::      "Surprisingly", this intro was coded a few days
         ·::::::::             before the Party in a great hurry...
         :::::::::        As always time caught us and the intro isn't
         :::::::::               really what we wanted it to be.
         ::::::.::                             -
         :::::::::     The idea for this intro&design came from 3State's
         :::::::::      'Antimoney' 64k intro which is absolutely one of
         :::: ::::      the best intros I've *ever* seen on any platform
         :::::::::       (they have some other cool productions, too).
         :::::::::                   So respect to 3State!
         :.:::::::                             -
         :::::::::      Reason: don't take it seriously, we just wanted
         :::::::::              to give you some motivation! :)
         :::::::::                             -
         :::::::::   we are looking for more members (coders, graphicians,
         :::::::::  raytracers, sysops, traders, webmaster etc.), so if you
         :::::.:::   would like to join us, contact Kure with some examples
         :::::::::   of your work and some personal info or come to Ircnet
         :::::::::  channel #amigascne or #rno and have a chat with KureRNO.
         :::.:::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::.:::       /\                                          \/
         ::.:::::: [ rAVE nETWORK oVERSCAN ]·[ info: tHrEAz/tWisted&dAmONEs ]
         ·.:· :·:

     --------------------------------------------------------

     o6. chrzëszczâce chrzâszcze by s.p.y.


               _____|_         _|_____ _____|_
              .\ ___|/_________\|____ |\   _|/____
              |     |     |     | \_/ |    \|     |
              |_____|__  ___    |___________|__  _|
                   /|____\ /____|\       /__|____\
                    | az0!/sea  |           |



         Spy again gives you a briliant production called:


                    "Chrzëszczâce chrzâszcze"

         inspired by the poem of Edgar Alan Olv3404:


         in polish only:

                  " Chrzëszczâce chrzâszcze brzëczaîy w gâszczu

                    zgrzytajâc z rzadka, poûóîkîâ szczëkâ.

                    Szeleszczâc trzcinâ, chrzâkaîy

                    grzëznac po same paîy...

                    ...trzciny drzemiâcej w Szczebrzeszyïskim gâszczu

                    A na zajutrz byî kac i nowe tysiâclecie. KONIEC "


         ( I love poetry of that guy ).


     For seeing this production you can thank those guys:

     BKCD  --- for a marvelous Idea of drinking cheap polish wine
               on christmas eve.

     TPBPH --- for few hours of copy/paste work with coding this crap

     TPM   --- for helping us to colorize keybnoard with vomiting on it

     Vital/ex. WPZ  --- for unconscious helping us with cool oldschool muzak

     Kure/rno^wpz --- for mental projections of my digital self and winning
                      for us all competition on the party.


good idea:
            Drinking wine after taking off cork.

bad idea:
            Drinking wine before getting out of a car.


remember: don't drink and drive... slowly.

     --------------------------------------------------------

     o7. noisejesus by spaceballs

Finally, after removing three parts, a slightly structured drumloop, a
fader and a nasty bug, it's ready to be released!
Noisejesus is produced especially for oldschool-computers (mc68000,512kb
chipmem, OCS), and you might have to take some precautions when watching it
on better machines. The cruncher WILL fuck up on 040&060! Solve this
problem by decrunching the intro or using the excellent FixCrm-tool.
The intro also isn't partiicularly fond of VBR's located in fastmem, so
please avoid that too...
Apart from that there's not much to say. Everything (code,design,sound) was
done by Slummy / Spaceballs, but not entirely without help. Some thanks
must go to:
Useless / Spaceballs
                     - For borrowing me his A1260 and thus giving me the
                       opportunity to do some rush-rush-xmas-coding.

Duck-hunter / Spaceballs
                     - For borrowing me his a1260 at The Party after I
                       discovered that my rush-rush-xmas-code wasn't rushed
                       enough.

Spectrum / Gigazone
                     - For letting Spaceballs-demo-laboratories into his
                       home, and providing a nice supply of coffee and
                       wine.


spaceballs.planet-d.net

     --------------------------------------------------------

     o8. tourbus 31 by dcs

Short:    DCS: Tourbus 31 (1st at TRSAC'00.5)
Author:   shape@amigascne.org
Uploader: shape@amigascne.org
Type:     demo/aga

[SOF]
                          .
                                                  ·
                       . .: ..................... :. .
                          ..: .. .         . .. :..
                          : ..:               :.. :
                          : :                   : :
       _____              ____                  : :          __
  ____\\  _/_   _______ _\\_  \_ ___       ___ ___.  ____ __/ //___. ______
  \     _/  (_ _\_    //   /   //  /_____ _) _/   |_\\_ /__   _/   |_\__  /
   \    \    //  /   /    _   // _//    / \  \    |  _/   /   \    |   /  \
   /_____\ __\      /_____\___\  \     /  /___\___|  \    \_ __\___|  /\   \
<-diP----- _ _______\ ----- _ _________\ ----- _ _____\____/ --- _ ___/\___/ ->
                          : .                   . .
                          : :     /\  N  D      : :
          ___             :  _                 _  :          ___
         /  //_____  .____. _\/_    _____    _\/_ :  _____ _/ _/______
         \___     /__|    |/   (_ _\\_   \_ /   (_ _\\_   \_  \_     /
           _/    /   |    |     /    /    //     /    /    /   /    /
           \_____\   _    |_____\   /     \ _____\   /     \ _______\
      <------ _ _____\____| - _ ____\______\ -- _ ___\______\ -------dTR->
                          . .                   . .
                          : :                   : :
                          : .                   . :
                          :                       :
                          : .                   . :
                          :                       :
                          :                       :
                          :   r E L E /\ S E D!   :
                          :                       :
                          : .                   . :
                          :                       :
                          : .                   . :
                          : .                   . :
                          : :                   : :
                          : :                   : :
    _____              ________           _____ : :              ___
  _/    //_   _____ ___\_     / ____  _ _\\_  /______  ________ /  //______
  \      _/__\\_   \_   /    /_\\_ /___     \_      /__\_     / \___      /
   \     \     /    /  /    /   _/    /      /     /    /    /     /     /
    \_____\        /________\   \     \_ ___/______\   /    /____________\
 - ---- _ _________\ --- _ ______\_____/ -------- _ ________\ -----diP/dTR- -
                          . .                   . .
                          : :                   : :
                          : :                   : :
                          : .                   . :
                          :                       :
                          :  t O U R B U S   3 1  :
                          :                       :
                          :           -           :
                          :                       :
                          :      a 40k |ntr0      :
                          :                       :
                          :  1st place at tRSAC!  :
                          :                       :
                          :                       :
                          :                       :
                        ..:                       :..
                  ......: . .                   . . :......
                  :       .                       .       :
                  :                                       :
                  :   sh/\pe.......................c0de   :
                  :                                  _    :
                  :   b0nz/\|...................objec|s   :
                  :                                       :
                  :   muffl3r.....................mus|c   :
                  :                                       :
                  :   r  e  q  i  e  r  e  s    f  p  u   :
                  :                                       :
                  :...... .                       . ......:
                        :..                       ..:
                          : .                   . :
                          :                       :
                          : .                   . :
                          : .                   . :
                          : :                   : :
                          : :                   : :
                          : :                   : :
                          : :                   : :
                          : :                   : :
                          : :                   : :
                          : : dUALcR3W-sH|N|NG! : :
                          : : - ------------- - : :
                          : : |f y0u  fuck w|th : :
                          : : th3  b3st, b3tt3r : :
                          : :  g3t a hiv t3st!  : :
                  -  - -- : : ----------------- : : -- -  -
                          : :                   : :
                          : :..               ..: :
                          :   :...............:   :
                          :..                   ..:
                      . ... :......... .........: ... .
                          :          : :          :
                          .          :.:          .
                                      :
                          ·           .           ·
                          .                       .
                          .           .           .
                          :                       :
              -   -  - logos & design by Dipswitch/DCS -  -   -
                          :                       :
                          :.. .  .         .  . ..:


     --------------------------------------------------------

     o9. lick by spaceballs

Ooops, we did it again...
Lick - an OCS-dentro by Spaceballs, released at TRSAC2 3-5 november 2000.

Some short words about this production:

Around 01.00 AM The Player started behaving badly. This caused some
problems with the timing (mostly fixed), and some audible errors (quite
annoying). My appologies to the composers...

The effects have been optimized especially for OCS amigas (68000/7.14mhz,
with 512kb chipmem and 512kb fakefast), so you'll hardly get any
speed-improvements when running the dentro on faster machines.


Not much else to say at the moment...
Watch out for some REALLY impressive oldschool-code in the 4k-compo at 
The Party (Psycho Killer & Lick was only the warm-up....)

And one last thing:	We still don't like Ephidrena....


Slummy / Spaceballs		(remijoha@stud.ntnu.no)

     --------------------------------------------------------

     1o. noget fedt by the beerz

     --------------------------------------------------------

     11. vivid by iris


                                  december 2000


                                                         --==oo%8####%o.
  .-'~~~~`-.                                       ..o%8X#############8¤
 '          \                                  ~~¤¤######################o
             L                        __  __..oo%############¤¤~¤¤#########o
             :                         ~~¤¤####oo#########¤_...   o##¤'_%###o
             ' 	                           .o%##########X-~_.._  o#¤_.._~¤###
            /      .                 -=oooooo%%##########:.~.oo.-'~  .oo.~.##'
           /  .-.  .  .--.               ~¤8#########P~o#  I#_I     I#_I.o##~.
         .'   |    :  `-.   -=oooo...oooo%###########K~~:   ¤¤'   _.o88ó8¤¤: '
       .'     l    )  -..)     ¤################8¤¤¤#8o,'        ^        .'/
     .'                        _..._¤###########%oo%#####\      -=-  _..o%%'
   .'                      .-''     `.¤#######¤¤¤~~~ ~~¤¤#o.     "-=¤%###¤'
  /                      .'   .       \ ~~~      ~~~¤¤#%oo%##-..___.o##¤
 J                    .-~     .        L                ~~¤¤¤:     o#¤
 :                _.-'        :        |                 ...-'    ~~ `--cpd-
 `._     ____..--~            |        J        _    _    _       |      _
    ~~~~~                     :        : |-~: 7~ ) 7~ ~ 7~ ) |-~: :    7~ ~
      p  r  o  u  d  l  y     |        ' |    L~~  `~~) L~~  |  : |~   `~~)
                          .   |      .'  '    `--' ~''  `--' '  ' `--' ~''
                           ~-......-'
                              .
                              |
                              :
                              :
                          ....:.::::::::::::::::::...
                   ....::::::::''               ``::::::....
               ..:::::::::::' :     V i v i d       `:::::::::::.
              :::::::::::::   '                       :::'    `:::
               :::::::::::     music . . . . Dascon    ::     .::
                ::::::::::                             ::.  .:::
                 :::::::::     graphix . . .  Bandy    `:::::''
                 ::::::::              . . .  Cupid
                 `:::::::                                      .:::.
                  :::::::      code  . . . .  Cupid           ::'  ::
                  ::::::                                      `:::::'
                   :::::
                   ::::'    All effects in this intro             .::.
                   ::::    run at maximum framerate on            `::'
                    :::      an unexpanded Amiga 500
                    :::
                    ::'
                    ::    Fuckings to Abyss, Potion and
                    ::    Spaceballs - you have no idea
                    :'       what oldsk00l means! ;)
                    :
                 ..::
 .  . .. .....::::::::............................................ .. . .  .

                        - IRIS - we vote for ourselves -

     --------------------------------------------------------

     12. bubble by specter

@BEGIN_FILE_ID.DIZ
   ___________________________________________
   |                                         //|
   |                                           |
   |         specter presents "bubble"         |
   |   released on the 24th of december 2000   |
   | .                                       . |
   !//_______________________________________\\!

@END_FILE_ID.DIZ
 ---------------------
     S P E C T E R
 ---------------------
   G I V E S  Y O U :
 ---------------------
   ]- B U B B L E -[
 ---------------------
 A SHORT INTRODUCTION
  TO WISH YOU ALL A
   NICE AND PEACEFUL
     CHRISTMAS!!
 ---------------------
 CODE.........PUNISHER
 GRAPHICS.....PUNISHER
 ........BUBBLE&SQUEEK
 MUSIC............MAZE
 ---------------------
 FOR SWAPPING, CONTACT

       PUNISHER
    JONAS O'BRIEN
   HEGRENESVEIEN 6A
     5035 BERGEN
       NORWAY
 --------------------
 X-MAS 2000 - SPECTER
 --------------------

     --------------------------------------------------------
