            ____       ___      _____    _____     ____     .---- - - -- -
           / __/___ ___\_ ¬. __(____/ __(____/ ___l___(     : issue 19
         _(______ ¬Yo· l/   Yo· __/__/o· __/__/o· ___/ \_   `---- - - -- -
        ,\     l/  .   /____|  '     .  '     .   \/    /
      .p)h`--._/___j--.___\ `---.____j---.____j---.____//,
                                                               ...
            .                                               .:::::::.
      .                            Qba/NAh-KoLoR^PiL       .¦:::·:::¦.
            :                        ul. Chopina 4         ::·     ·::
      :     ¦                       12-100 Szczytno       :C: ¬   - :):
      ¦ _ - |     Bum                   Poland            ·:¡_°(_)°_|:·
      |_°,°_|         Ta Ra Ra!                            ·|\_____/|·
      |`---'|                                               l_.`-'._!
      |     |                                              __|·:::·|__
      |     |       Speed          !Ra Ra Ta              /  `-`:'-'  \
      |     |             NOW!!              Bum         /         xCz \
      |     | xCz                                       ·               ·
      |     |
      l_____|
