Short:    dA JoRMaS: Hätä
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga with 1Mb Chip Mem

		 sTZ!.___  ____  ______ _______ ____ _____
		 ____|   \_\   \_\__   \\      \\__ \\   /__
		 \   |   _/     \  /  _/.  \/  /  _  \____  \
		  \______|______/__\____|__/  /___\___//____/
		 .------------------------/___\---------- - -
		 |An Assembly 2003 oldskool demo compo entry.
                 | Minimum requirements: 68000/OCS/1MB Chip
                 `------------------------------------------>
                                (2003-08-09)

Hätä does not support gfx cards. It always runs in a PAL screenmode.

There is one tooltype / command line argument:

JRm-hata.eXE ?
LOOP/S:

LOOP: The demo loops until the user clicks the left mousebutton.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename                  Raunio :
: Graphics                    Vesuri :: Modulelength                368946 :
: Music                       Vesuri :: Playtime                     3"04' :
: Style                      Electro :: BPM                            120 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
