

                  ___       .________
            _____|   |______:  _    /__  ____   .
       .____\    |   :  _  /|  /   /_  \/    | _|_ ____________________.
       |     \______/|  / /_|__\_____|       |  |                      |
       |           /________|  sc|     \/____|  ·     at Assembly 2003 |
       |  \.                     |     |____________     oldskool demo |
       | .\\                  .  |     |_    \     _|__    competition |
       l_ __________________ _|_ |     _/    |\_       \ ______________|
                              |  |     |_____|_________/
                              ·  |     :
                                 :     .
                                 .
       _________________________________________________________________

                                   Hätä

                            the Amiga 500 edition

       -----------------------------------------------------------------

