                                 __/\__
                      ___________\_  _/___________
                     _)                          (_
                    |                              |
     _:______ ________ _____________  ______     ______   ._ __ . _ ___
 .____|_    /_\      /_\__    / __  \_\  __/___._\  __/___:__\/_:  ___/____.
 |     /   /   \    /   _/  _/  ./   \_\--.    |  \--.    |\_/\/|   \      |
 |_____.--/---.____/----/____\--|_____/________|__________|     |-.________|
                  ________________ _ ______          _____|_____|cDr/e^d
               .__\__     /  __   \   ____/____.____/    /
               |    /____/   ./    \_  \       |   /   _/
               |_______|-----|______/-.________|___\    \
                                                    \____\
                    |_                            _|
                      )__________________________(


                             How to install?


 Quite easy - just copy the mainfile (Jurassicmag) [here on disk it`s in
   the directory C:] in any directory of your HD. Don`t forget also to 
   copy the complete DATA: directory here from disk, if not, Jurassic 
               Pack will start without any module/cliparts!

                  No assign-commands needed! Just do it!

                              it`s jurassic!




            Sorry for all A500 Users - there`s no JP for you!!
