






                                g . o . d . s

              _______________ _    _ __________________________/_
             _\cDr   ______     /\      _____    _____     e^d/_
            |     ___\  __/____/ ·\_____\_   \___\  _/____      |
            ·     \     \_    /   \\     /    /  _\      /      ·
            |_   /_____________\  _\\________/____________\    _|
             /___________ _ /________\  _ _____________________\

 
                         p . r . e . s . e . n . t . s











                                 __/\__
                      ___________\_  _/___________
                     _)                          (_
                    |                              |
     _:______ ________ _____________  ______     ______   ._ __ . _ ___
 .____|_    /_\      /_\__    / __  \_\  __/___._\  __/___:__\/_:  ___/____.
 |     /   /   \    /   _/  _/  ./   \_\--.    |  \--.    |\_/\/|   \      |
 |_____.--/---.____/----/____\--|_____/________|__________|     |-.________|
                  ________________ _ ______          _____|_____|cDr/e^d
               .__\__     /  __   \   ____/____.____/    /
               |    /____/   ./    \_  \       |   /   _/
               |_______|-----|______/-.________|___\    \
                                                    \____\
                    |_                            _|
                      )__________________________(

                a  g o d s  p r o d u c t i o n  1 9 9 6










                      t . h . e    o . f . f . i . c . i . a . l

             . ·     j . u . r . a . s . s . i . c   p . a . c . k
              .:.·
      ______ .: :._/\_____ _______  _____   ____  _______  _______  _/\_____
   ___\    /.:   :.      /_\_    /__\  _/__|    |_\_    /__\_    /__       /
   \   \   \:.   .:   \_/   /___/   _\     |_   |  /___/    /___/   |   \_/
  /_________\:. .: ____\___________________./   |___________________|____\
              :.:                       cDr|____|e^d
             . :
               .·  a . s . c . i . i    v . o . t . e . s . h . e . e . t










      ......        ___   _
      :    :       |.   \\ |
      :...::::     ||    \ |                              ::::....
          ::::············································::::   :
             : f.i.l.l.e.d  b.y :                         :  :   :..
             : s.p.r.e.a.d  b.y : CRUSADER / GIANTS / E^D :  :...:::
             :............................................:     ::::
                   |      ·|
                   :_______|










     ___ _                      _ ____ _____________
 ____\  _______  _____ _____    _______  _____     /__________________ ____
    ____\_    /__\   /    _/____\_    /__\  _/____
    \   _/   /    \   \   \      /___/   _\      /  v.o.t.i.n.g  r.u.l.e.s
 _ /____\_____\________\__________________________\ _ ______________________

 - You are not allowed to vote for yourself, your group or own productions!












                                    ·
              ______________________:
           .__\_                    :
           |       _____:_          :              ¾¾¾¾
           |  _____\    | _______...:....... ¾¾¾¾  ¾¾¾¾  v.o.t.i.n.g
              \    \/   |(______/_     .    ·¾¾¾¾  ¾¾¾¾
              /____/    |(_______/     :     ¾¾¾¾  ¾¾¾¾    m.e.n.u
           |   cDr/_____|e^d     ······:.....¾¾¾¾  ¾¾¾¾
           |___                     :        `¾¾¾¾¾¾¾¾'
              /_____________________:
                                    :
                                    .


    c.o.d.e.r               g.r.a.p.h.i.c.i.a.n     m.u.s.i.c.i.a.n

    1. ..................   1. ..................   1. ..................
    2. ..................   2. ..................   2. ..................
    3. ..................   3. ..................   3. ..................


    s.w.a.p.p.e.r           e.d.i.t.o.r             d.e.m.o

    1. ..................   1. ..................   1. ..................
    2. ..................   2. ..................   2. ..................
    3. ..................   3. ..................   3. ..................

    d.i.s.k.m.a.g           d.e.m.o  g.r.o.u.p      i.n.t.r.o  g.r.o.u.p

    1. ..................   1. ..................   1. ..................
    2. ..................   2. ..................   2. ..................
    3. ..................   3. ..................   3. ..................

    p.a.c.k  g.r.o.u.p      s.c.e.n.e c.o.u.n.t.r.y

    1. ..................   1. ..................
    2. ..................   2. ..................
    3. ..................   3. ..................








     _____ _______ _______ _______   /\   ____   _______ _______  _____
  ___\  _/_\_    /_\_    /_\_    /__/  \__\_  \__\_    /_\_    /__\  _/___
  \  _\     /___/  _/  _/   /___/  /    \  /   /  /___/  _/  _/   _\     /
 /____________|____\_____\__________\    \____/__________\_____\__________\
                              cDr/________\e^d

     o . f . f . i . c . i . a . l    s . p . r . e . a . d . e . r . s




         SIXPACK / GODS          GHANDY / GODS            EXON / RIOT
       pål-inge johansen         lars  sobiraj            maik  nieke
          dregsethv.4           mindener  str.5         siemens str.18
        n-7500 stjørdal        40227 duesseldorf         40721 hilden
             norway                 germany                 germany

      HARTFIRE / INTENSE   FELIX / MASSIVE / AVOCADO   CANDYMAN / GIANTS
        roirand johan          karsten l. fischer          timo kotta
     35, rue de la com'ete     gamle hovseter v20         arbygatan 1a
       44230 st.sebastiem          n-0768 oslo          63345 eskilstuna
            france                   norway                  sweden

        DAVE / FREEZERS        CRUSADER / GIANTS / EPSILON DESIGN
         david nabialek                   janne kotta
         p.o. box 1138                  arbygatan  1a
       42224 czestochowa              633 45 eskilstuna
            poland                        sweden



      DEVISTATOR / ELTECH                     PANTERA / BALANCE
      9 Leaholme Gardens.                      janne parkissen
      Whitchurch, Bristol                       novslagarg. 64
           BS14 OLQ                              19431 vasby
        great britain                              sweden








      ... AlSO fOR ANY SUPPORt: NEWS, AddiES, ARtiClES, MESSAGES, MODULES,
           bBS-aDVERTS, cHIPTUNES (for Pack-Part) whatever you want!



      Or upload at: LOS ENDOS BBS: ++49-(0)2103-52440 (Systempassword=OK)
           +47 333 87955 or +47 333 84269 - Pitstop BBS - also GODS HQ






  - -------------------------------------------------------------------- -
     · votesheet designed by: CRUSADER / GIANTS / EPSILON DESIGN 1996 © ·
  - -------------------------------------------------------------------- -

