

             .___
      ____ __|   \ _ ___/\  _ _____/\ _ ___/\  _ _____/\ _ _____ ____/\
     (____)  l   \\ ___  \\     .___ \  __ //____  __ //____ ___)  _ //____
 ____|    |        \  /  _/___  ___/  \__ \/     \__ \/     \   |   \/     \
 \   '    |________/__\       \_|      \_________/__________/___|__________/
<-\_______|--- yop ----\_______\l_______\----------------------------------.
           .---------------.  _____________/\ _ __/\ _ __/\  _ ___.     .--'
.----------'            .--'  \___.____     \\ .___ \  _ //____   l_____`--.
`--[ jURASSiC PACk [--. `-------- |   ¬______/ ___/  \  \/     \  _  __/__-'
     .----------------'           l____| _ ____|      \________/__|       \
     `-----------------------------------------l_______\--------->l________\



                               jURASSiC PACk

                                 VOtEShEEt

                    -  - -- ---- -------- ---- -- -  -
                                  RUlES!

 YOU ARE NOt AllOWEd tO VOtE fOR YOURSElf, YOUR GROUP OR OWN PROdUCtiONS!!
                    -  - -- ---- -------- ---- -- -  -

                             ^ö^        ^ö^
                        ^ö^    ^ö^  ^ö^         ^ö^
                            ^ö^   ^ö^       ^ö^

                                VOtE fOR...

     __                                    __
.---^\/^---[ bESt COdER ]----------.   .---\/--[ bESt GRAPhiCiAN! ]-------.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|           __                     |   |                      __          |
`-----------\/---------------------'   `---------------------^\/^---------'
                           ^ö^      ^ö^
                            __ ^ö^                                    __
.--------[ bESt MUSiCiAN ]--\/-----.   .---------[ bESt SWAPPER ]----^\/^-.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|                      __          |   |          __                      |
`----------------------\/----------'   `---------^\/^---------------------'
                  ^ö^                ^ö^
  __                            ^ö^         __
.^\/^---[ bESt dEMO GROUP ]--------.   .----\/-[ bESt iNtRO-GROUP ]-------.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|            __                    |   |                               __ |
`------------\/--------------------'   `------------------------------^\/^'
                                  ^ö^                            ^ö^
                                __
.----[ bESt dEMO (All iN All) ]-\/-.   .--[ bESt EditOR/ARtiClE WRitER ]--.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|                    __            |   |      __                          |
`-------------------^\/^-----------'   `-----^\/^-------------------------'
          ^ö^                      ^ö^
     __                                                              __
.---^\/^--[ bESt diSkMAG ]---------.   .---------[ bESt SCENER! ]---^\/^--.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|       __                         |   |                       __         |
`-------\/-------------------------'   `----------------------^\/^--------'
                                      ^ö^
   __                             ^ö^                                 __
.--\/--[ bESt PACk (GROUPS) ]------.   .------[ bESt SCENE COUNtRY ]-^\/^-.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|                            __    |   |            __                    |
`---------------------------^\/^---'   `------------\/--------------------'


                                     ^ö^                ^ö^
                                                   ^ö^
                                         ^ö^

              .---------------[ thE VOtER! ]---------------.
              |                                            |
              | VOtEd bY:                                  |
              | fROM:                                      |
              | SPREAd bY:                                 |
              |                     __                     |
              `--------------------^\/^--------------------'


                                 AdRESSES!

    PlEASE SENd AddYS, NEWS, StORiES, ChiP-tUNES, PORNOS OR WhAtEVER tO
                           ONE Of thESE AddYS...

           sIXPACK oF gODS                 gHANDY dE lA gODS
            dREGSETH  v.4                   mINDENER sTR. 5
           n-7500 sTJORDAL                 40227  dÜSSELDORF
               nORWAY                         gERMANY




                      OR tO thOSE OffiCiAl SPREAdERS:



           Hardfire/Intense^NGC
              Roirand Johan
           35, Rue de la Comète
            44230 St. Sebastien
                  France


                                       Candyman&Crusader!
                                       Timo & Janne Kotta
                                         Arbygatan 1a
                                       63345 Eskilstuna
                                            Sweden



                Exon/Riot
               Maik Nieke
             Siemensstr. 18
              40721 Hilden
                Germany




                                    Felix/Massive^Avocado
                                    Karsten Lange Fischer
                                     Gamle Hovseterv 2d
                                         0768 Oslo
                                          Norway




         Pantera/Balance
         Janne Parkissen
         Novslagarg. 64
       19431 Vasby, SWEDEN.



					    Devistator/Eltech
 				   	   9 Leaholme Gardens.
				           Whitchurch, Bristol
				                BS14 OLQ
				             GREAT BRITAIN.



       Dave/Freezers
       David Nabialek
       P.O. Box 1138
    42224 Czestochowa
         POLAND







      ... AlSO fOR ANY SUPPORt: NEWS, AddiES, ARtiClES, MESSAGES, MODULES,
           bBS-aDVERTS, cHIPTUNES (for Pack-Part) whatever you want!



      Or upload at: LOS ENDOS BBS: ++49-(0)2103-52440 (Systempassword=OK)
           +47 333 87955 or +47 333 84269 - Pitstop BBS - also GODS HQ







                                                    VOtEShEEt bY YOP/dECENt!


















    -     -    -   -  - --- ---- --+×X×+-- ---- --- -  -   -    -      -

       _                  L·O·S  E·N·D·O·S  B·B·S                   _
    __//\__                                                      __/\\__
    \\¯øo /          _______     ___________  __________         \ oø¯//
    //_ O \         /______(____/    ______/_/  _______/__       / O _\\
    ¯¯\\/¯¯       _/ \          \_   \|    _\___________  \_     ¯¯\//¯¯
       ¯          \              /    '    \          \/   /        ¯
                   \_          _/           \_           _/
                    `----------^-------------^---------dG'
       ___________  ___________  ___________  ___________  __________
      / _________/_/     _     \_\_____     \/    ______/_/  _______/__
    _/      _)-----._    |      :    |/      \_   \|    _\___________  \_
    \               /    |      :   _/        /    '    \          \/   /
     \_           _/     |      :   \        /           \_           _/
      `m!---------^------|______:----\______/-------------`-----------'

     [..RIOT^WHQ - GODS^GHQ - ABYSS^GHQ - SYNDROME^GHQ - JORMAS^GHQ..]
dA sYSOP`s aRE: eXON/RIOt - gHANDY/gODS - rAHIEM/eSSENCE - lAWNMOWER mAN/mYSTIC

    -     -    -   -  - --- ---- --+×X×+-- ---- --- -  -   -    -      -

