
         EL IT E   MA IL SE SS IO NS   OP EN   FR OM   JU NE   20 00
                        TH ER E   AR E   NO   WO RD S
                ______         _______        __       _______
              __\    /_________\___  /_______/ ¬\______`-----'_
             | . _  / _  ¬_     __    ¬    _/    \   ¬   °.   ¬|
             l__° \__/  __l\____\|  .°_l__  .°    \  _l________|
               `--------'fAr     `----'  `----/\-----'s3a

          EVAN/MADWIZARDS      MCR/MADWIZARDS      AZZARO/MADWIZARDS
       pan marcin szmidtke   pan wojciech nowak   pan tomasz wisniewski
           p.o. box 23       czerw. klonow o5/2       szeroka 35/8
       37400 stalowa wola       33101 tarnow         75814 koszalin
              poland              poland                 poland

                                  IT 'S   A
    BU LL SH IT   TH RE E   RI NG   CI RC US   SI DE SH OW   OF   FR EA KS

                     MA DW IZ AR DS .  TO TA L   MA GI C
