



@BEGIN_FILE_ID.DIZ    ______       ________       ________    
____\    /_______\  |   /_______\  _   /____
\ gdm   /           _  /          __  /    /
 \__________________\_____________\_______/ 
                                            
    trancing lkr is back in a house with    
                                            
- trance explorer 2 - the will of the wipe -
                 ( n f o )                  
( looker house - the quality russian label )
@END_FILE_ID.DIZ










                        [ ze art of satisfaction ]

 
 
                           - l  o  o  k  e  r -
 
 
           ___//\_   ___//\_   ___//\_   ____//\_  ____//\_  ____//\_
          _)     /___) ___ /___) ___ /___)   /  /__)   ___/ _)  __  /_
         /      /  /  _) /   /  _) /   / ___.  __/   __(___/    _/ __/
       _/         /     /   /     /   /  )_    \          /   _    \_
    _ _______ _ _______ _ _______ _ _____/    /______ _ /____/    ___ _
             \  /      \  /      \  /    /___ /      \  /    /___ /gdm-
              \/        \/        \/        \/        \/        \/


                             - h  o  u  s  e -



                      [ when the sex is not enought ]




                               - epilogue -


   _______   _______   ______   _______  _______  _______  _______  _______    
___\   __/___\  _  /___\____/___\     /__\  _  /__\  ___/__\  |  /__\   __/___
\    __\         _/                  /      \        \        |       __\gdm / 
 \__________________________________________________________________________/



            see the black shadows dancing cross your inner soul
                       relax and enjoy - it's simple










                               - prologue -

   _______   _______   _______   _______  _______  _______  _______  _______
___\  _  /___\  _  /___\  _  /___\     /__\  _  /__\  ___/__\  |  /__\   __/___
\      _/      __ /       \           /      \        \        |       __\gdm / 
 \_____________\_____________________________________________________________/



      Welcome! This is another 'good' release by LOOKER HOUSE in 1996.
       This time you're going to fly into the world of spirits - the
                   world of trance - the world of wipes.

     This short intro was done just to make this wonderful soundtrack
    easy to run, no any code, it's not needed - just enjoy the sounds.
  Phisically and originally this track consists of more than 64 channels,
 so to gain the close quality it was mostly sampled, but finally result is
              impressive enought to fuck all sceptics around.


            .------------------------------------------------.
            :  the whole tracking work was done by xpeh/lkr  :
            :   project produced and directed by g.d.m./lkr  :
            :               cd track by rad mank k           :
            `------------------------------------------------'



                     release date : 16'june'fucking 96


  : This one was exlusively done for a.b. private cosmic session party :




    This intro must runs on any a1200 with min. 2mb of ram, but if your
    sound system haven't enought bass and trible power it'll suxx a bit
       The standart tv speakers can show you only 25% of this track.

  the last note, if you've only 2mb of memory than run your amiga without
    startup-sequence (disable it when pressing 2 mouse buttons at boot)
               and type path, file name and run it from cli.




                              our goas fly to

    dmd!,zinko,shin,dyer,mf,tangerine,juggler,dee'mon,playmate,majkel,
         shane,the ripper,lord,crocodile,mwn,asno!,sm and the rest




        enjoy the sounds and don't forget to support 'russian box'






                 to contact us for join/support/friendship
                       call our current headquarters


    PURPLE dREAM +7-o95-fIND-OUt [LKR WHQ] [oo-o8 central euro time 22-o6]
      NEON dREAM +7-o95-16o-8684 [LKR RHQ] [23-o9 central euro time 21-o7] 
THE NORTHERN PALACE +45-58ASK4IT [LKR EHQ] [3 nodez + 3 telnet]



                         or other good euro boards
                      and leave msg to any lkr member



            or contact us via internet '/msg gdm' or e-mail at

                              gdm@redline.ru









                             LOOKER HOUSE 1996





                           quality russian label

                         -  dance  -  blue room  -




P.S. This veriosn in NOT crunched, be cause somebody from Aminet could
     not decrunch it for virus check... It was crunched with usual
     CrunchMania Normal... Hm... So, pack it to save some space on HD

P.P.S. This module won 10 place at Enlight'96 (Multichannel)... Hehe..
     There were about 35 Multichannel modules, but PC is still lame...

