
                                                              /\
       Jurassic Pack - The Legend Is Back!                   //.\
                                                            //   \
    _________ ________ ____/\_____ ________ _________ _____//_  __\______z!o
 ___\\  .__ \\ __.  //__ .// \  //_\\ .___\\__     //__     // // __.  //___
 \\  \\   / // \   // //_// __\ \\  \\   / \\ \   //   \   // //  \   //  //
  \\__\\ /_//___\ //_//¯//_______\\__\\ /__//__\ //\\___\ //  \\___\ //__//
   ¯   \/  ¯     \/  ¯  ¯         ¯   \/   ¯    \/  ¯  //\/    ¯    \/\  ¯
                                                      //               \
                ____/\_______ _________  _________ __//______           \
                \\ / \\ .  //_\\ .___ \\// __.  ////_ _____//___ x-tRA   \
                // \__\\__///  \\   /  \\  \   //¯¯// \\ __¯  //          \
               //______\\ ¯\\___\\ /___//___\ //__//___\\ /._//____________\
               ¯        ¯   ¯    \/          \/   ¯     \/___/z!o

 The Jurassic Pack Team Presents...
                                             All Musics From JP#12!

   Introtune (AGA) "Shine"                   by Mice/Zenon
   Gallerytune "Keep The Funk" (Final Fix)   by dOC mIKE/mOOdS

   Magtune #1 "Dual Personality"             by X-Ceed/Darkage^Floppy
   Magtune #2 "Kamasutra"                    by Jester/Sanity aka Oddjob
