
                   ___________________ __/________________
                _._\                  \\/                /_._
                 |   p  u  r  p  l  e  \   d  r  e  a  m   |
     ___________  ________ __________   ___________ _____      __________
   __\_        /__\       Y   _     /_ _\_        /_\  _/______\        /_.
   \  /_______/   |\          /    /  Y  /_______/     \         /_____/  |
    \      \   _._________|___________._____________|__________.__________|
     \      \_________    __________   _________
._____\___   \ _     /_ __\        /__(_____   /_____ __________.
|       _/     /    /  Y    /_____/        /  /      \  dmD!^lkr|
|_______\ _____________.____________|________________\/         |
                                                     /__________|
      fastest, biggest and simply ze best board in russia
 lkr whq - mono phd & fl rhq [ +7-o95-elitare + static telnet ]
