                                           .  ·  .
 ·                                       ·         ·
 :__________ ___________ _______________·_______    ·
 ¦   _______)__   ______)__    __    \_   __    \_   .
 |   \        /   \/      /     |_____/    |_____/
 ¦______     /______     /_______¦__________|       ·
 :     \____/      \____/                ·         ·
 ¦ __                                      ·  .  ·
 `-\/- -.                                                     _____ _  ·
       _¦___________     ________ ________.___________ _______\        :
      __:     ______)___/  ______)_       |     ______)_______ \       ¦
      \/¦     \/      /\_______    \_     |     \/      /     \ \_   /\|_
       _|/\_____     /_________     /     ¦_______     /_______\    /  \/
       \/      \____/         \____/      :      \____/       e!\  /   ¦
        ¦   _                           __.                      \/    :
        `--(_)--.c·O·R·R·O·S·I·O·N.-- --\/-.                       - --'
                `------- - -------'

                 - BRAIN SURGERY -

code: Griffin & Suffocator, sound: DoMiNAToR, art: Alex


  this is CoRRoSioN demo release at SCENE STRIKE ONE, the biggest scene event
organized in YUGOSLAVIA so far. this is just a beginning, fasten your
seatbelts and be prepared for more from CoRRoSioN crew! see ya all on SCENE
STRIKE TWO VERY SOON!

note:
  demo has very long delay (some 40 seconds) at the beginning. this time is
used for large table and graphics calculations. this is party release, we
hadn't time to improve that, so we are releasing it with that special feature
in mind ;>


visit CoRRoSioN homepages at: http://www.matgnet.com/corrosion
and SCENE STRIKE/CREATIVE-TECH WEEK pages at: http://www.matgnet.com/ctw
e-mail:   corrosion@matgnet.com
          domin8r@galeb.etf.bg.ac.yu
