
         SCENE STRIKE ONE, 30-may-1997, BELGRADE, YUGOSLAVIA
                      - OFFICIAL FINAL RESULTS -


there were 91 voting sheets collected on the party. voters placed
their votes for 1., 2. and 3. place in each category. 1. place got 5
points, 2. place got 3 points, 3. place got 1 point.


                              64k intro
                              ¯¯¯¯¯¯¯¯¯
        name                    author                          votes
----------------------------------------------------------------------
 1. prot                        nevermind (amiga)                315
 2. first encounter             mad virgin (amiga)               208
 3. hardcode                    depth charge (pc)                110


                                 demo
                                 ¯¯¯¯
        name                    author                          votes
----------------------------------------------------------------------
 1. washing                     hyperopia (pc)                   280
 2. legalize it #4              pas maters (amiga)               173
 3. brain surgery               corrosion (amiga)                112


                                 wild
                                 ¯¯¯¯
        author                          votes
---------------------------------------------------------
 1. hive studio                          262
 2. corrosion                            249
 3. txe markonelli                        76



                            4channel music
                            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        name                    author                          votes
----------------------------------------------------------------------
 1. hara lampije swami          haralampije                      160
 2. facing the pigs             phuzzy logik/depth charge        119
 3. 4channel theme              kozmo/juice                       82
 4. shalalabajzer               n0pe dope/pas maters              78
 5. cyberlove                   dj.nick/juice                     63
 6. ticmogonis octamus scst     zeljko matic                      47
 7. integrator                  dj.roby/nevermind                 42
 8. deep dig                    dominator/corrosion               39
 9. none of your busyness       paranoid/corrosion                38
10. we are at war               grandpa zombie/pas maters         35
11. dark is all over            blade/almagest                    23
12. adventure                   virus                             20
13. aquainsomnia                alex/corrosion                    19
14. ecliptic dream              gamzzy                            18


                          multichannel music
                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        name                    author                          votes
----------------------------------------------------------------------
 1. human existance             hazma/titan                      142
 2. happy forest creatures      bp/hyperopia                      95
 3. aardvar 2                   dj.dot                            91
 4. super ninja osvetnik        paranoid/corrosion                82
 5. orange                      kozmo/juice                       80
 6. gabberized funk             spurius/dead clown records        54
 7. disturbed                   pyc/hyperopia                     42
 8. powers                      cooler/titan                      41
 9. izvor                       istok/linear draft                40
10. severe brain damage         dominator/corrosion               37
11. voy                         goliath/linear draft              31
12. squeezed                    aleksandar protic                 21
13. steel wave                  doca                              19
14. jungled                     sly                               18
15. base                        dragonknight/titan                 8
    be                          rep/titan                          8
16. exactation                  escape                             1


                              pixel art
                              ¯¯¯¯¯¯¯¯¯
        name                    author                          votes
----------------------------------------------------------------------
 1. fantasy                     jamon/juice                      193
 2. rinosaur final              pain/juice                       171
 3. flower pot man              n0pe dope/pas maters              64
 4. mind for fuchikoma          alex/corrosion                    56
 5. unfinished                  han solo/vortex                   55
 6. kamikaze                    grandpa zombie/pas maters         53
 7. pagan                       marcus garvey/corrosion           38
 8. alien                       phuzzy logik/depth charge         29
 9. prijave                     paranoid/corrosion                25
10. bora godunov                cyborg/industry                    8
11. chicha                      jb/industry                        5


                              photoshop
                              ¯¯¯¯¯¯¯¯¯
        name                    author                          votes
----------------------------------------------------------------------
 1. tv                          fodder/pas maters                 99
 2. ja                          vitomir jevremovic/trippers       90
 3. remember                    charly/fusion                     58
 4. resistance                  phuzzy logik/depth charge         47
 5. ?                           hive studio                       26
 6. photoshopov proliv          paranoid/corrosion                16


                               raytrace
                               ¯¯¯¯¯¯¯¯
        name                    author                          votes
----------------------------------------------------------------------
 1. konzerva                    eagle/hex                        208
 2. proba19                     vj/trippers                      154
 3. prophecy                    griffin/corrosion                110
 4. fly                         green tooth/nevermind             69
 5. corrosion logo              gyro/corrosion                    54


                              ascii/ansi
                              ¯¯¯¯¯¯¯¯¯¯
        name                    author                          votes
----------------------------------------------------------------------
 1. ?                           abyss/hex                        182
 2. teddy                       pain/juice                       148
 3. zabranjeno sekiranje        green tooth/nevermind            116
 4. jebeni ask2                 impact/hex                        92
 5. ?                           mastermind                        50
 6. blam                        phuzzy logik/depth charge         41



for more info check out these:

SCENE STRIKE ON THE WEB: http://www.matgnet.com/ctw
    CoRRoSioN WEB PAGES: http://www.crsn.com
       CoRRoSioN e-mail: corrosion@matgnet.com


                     -CoRRoSioN productions 1997-

@BEGIN_FILE_ID.DIZ
-   -   -  - ------------------------------.
  SCENE STRIKE 1, 30-05-97, BELGRADE, YU   |
        -  -- -------------- --  -         |
          OFFICIAL FINAL RESULTS           |
<-------------- - -- --    - ------ -  -  -'
@END_FILE_ID.DIZ
