
       __________      _____    _______ __________ _______ ______
  _ ___\  _     /_____/    /____\     / \  _     /  _    / \  __/_____
     /    /    / \   /    /     /    /     /    /   /___/__   /      /
    /    /    /     /    /     /    /     /    /   /      /  /      /
   /    /    /     /    /_    /    /_    /    /   /      /_ /      /_
  /____/    /_ __________\ _________\ __/    /_ __________\ ________\
 `    /______\                         /______\.vK^lKR

                         .o0o. Gott ist da! .o0o.


.-[ Info ]-------------------------------------------- -- -  -
|                                                                  .
|                           - Subtle Shades 2 -                    . 
|                                                                                   
:                              - released -                        :
.                                                                  |
                         - Mekka Symposium 2001 -                  |
.                                                                  |
          -  - -- -------------------------------------------------'

.-[ System ]------------------------------------------- -- -  -
|                                                                  .
: required: Amiga AGA 68030/50		   2MB Chip/12MB Fast      .
.                                                                  :
  better:   Amiga AGA 68060/66 + PPC (WOS) 2MB Chip/32MB Fast      |
.                                                                  |
          -  - -- -------------------------------------------------'

.-[ Options ]----------------------------------- -- -  -
|                                                                  
: u can invoke the demo with some options - these are:             
.                                                                  .
  ?       - will show u all available options ( special festure! ;) 
. NOPPC   - will disable the powerpc support                       :
  PATCH   - better dont use                                        |
  NODEBUG - better dont use                                        |
                                                                   |
          -  - -- -------------------------------------------------'

.-[ Installation ]-------------------------------------- -- -  -
|                                                                  .    
| just copy all files in one directory                             .
:                                                                  :
. if u dont have a ppc card make shure that there are no           |
  powerpc libraries installed on your system                       |
.                                                                  |
          -  - -- -------------------------------------------------'
          

.-[ Last Notes ]---------------------------------------- -- -  -
|                                                                  .
: Actually the demo is missing some parts we couldnt make in time. .
  but we decided to release it anyway.                             :
.                                                                  |
          -  - -- -------------------------------------------------'


                                                              

                          A NUANCE PRODUCTION IN
                                   2001

