

Best Coders

 1: Antibyte of Scoopex                 :  358 ( 1)
 2: Schlott of Nerve Axis               :  239 ( 4)
 3: Azure of Bizarre Arts               :  171 ( 2)
 4: Aivo of TRSI                        :  142 ( 3)
 5: Zig of Floppy&Endzeit               :  115 ( 5)
 6: Boogeyman of Scoopex                :   83 ( 7)
 7: Scout of C!S&TBL&APX                :   82 ( 6)
 8: Offa of The Black Lotus             :   73 (10)
 9: Speedo of Loveboat&DCS              :   62 ( 9)
10: Jamie of Skarla                     :   57 (11)
11: Blueberry of EFT&FNQ&LNS            :   49 ( 8)
12: Sly&Humanoid of Embassy             :   43 (NEW)
13: EFT of Kangooroo                    :   34 (13)
14: Devotion of Smoke&Sonik             :   32 (NEW)
15: Shape of DCS                        :   31 (15)
16: BJSebo of Venus Art                 :   31 (14)
17: Modem of Darkage                    :   27 (19)
18: Equalizer of The Black Lotus        :   24 (NEW)
19: Pink of Abyss                       :   21 (NEW)
20: Peskanov of Capsule                 :   21 (NEW)


Best Graphicians

 1: Made of Bomb                        :  396 ( 1)
 2: Lazur of Scoopex                    :  331 ( 2)
 3: Cyclone of Abyss                    :  235 ( 4)
 4: Louie of TBL&CNCD                   :  102 ( 3)
 5: Danny of The Black Lotus            :   97 ( 5)
 6: Fame of FLP&NAH&MWI                 :   75 (12)
 7: Dzordan of AND&MST&MNS              :   55 (NEW)
 8: Rendall of Mystic                   :   54 ( 9)
 9: Pix of Endzeit&Mantra               :   45 (NEW)
10: Unreal of FCT&NAH                   :   44 ( 6)
11: MRK of Limited Edition              :   44 (14)
12: Caro of NAH&MST&PHT                 :   44 ( 7)
13: Acryl of Scoopex&Abyss              :   35 (NEW)
14: Ra of Nooon (PC)                    :   34 (19)
15: Mustafa of Mystic                   :   34 (11)
16: Beast of Kangooroo                  :   32 (15)
17: Visualize of Radio 1997             :   26 ( 8)
18: Peachy of HJB&MSQ&ANM               :   26 (18)
19: Leunam of Network                   :   26 (NEW)
20: Zaac of Ramses&Syndrome             :   25 (NEW)


Best Musicians

 1: Muffler of SCX&DCS&LVB              :  310 ( 1)
 2: Revisq of AND&FLP&NAH               :  196 ( 2)
 3: Pink of Abyss                       :  120 ( 6)
 4: Ganja of Nerve Axis                 :  107 (13)
 5: Substance of Mono&VDO&DCS           :  102 ( 5)
 6: Virgill of Scoopex&Endzeit          :   98 ( 3)
 7: Mortimer Twang of Various           :   88 ( 7)
 8: X-Ceed of Endzeit&Floppy            :   63 ( 4)
 9: Moby of Nooon (PC)                  :   46 (NEW)
10: Scorpik of Noiseless&Pulse          :   45 (NEW)
11: Jogeir of Noiseless                 :   43 ( 8)
12: Melomaniac                          :   40 (17)
13: Vesuri of Jormas                    :   38 (15)
14: Azazel of TBL&DCS                   :   34 (14)
15: Dizzy of CNCD                       :   33 ( 9)
16: Psycho of Endzeit&PSL               :   32 (19)
17: Marc of HJB&S7&PHT                  :   31 (12)
18: Jazz of Haujobb                     :   30 (11)
19: Dave of Haujobb                     :   29 (NEW)
20: SuperFML of Pic Saint Loup          :   22 (10)


Best Editors

 1: RokDaZone of Endzeit                :  252 ( 1)
 2: Fishwave of Scoopex                 :  231 ( 2)
 3: MOP of Essence                      :  141 ( 3)
 4: Kaos Master of Darkage              :   88 ( 5)
 5: Shade of TRSI                       :   67 ( 4)
 6: Ghandy of Darkage&Faith             :   62 ( 7)
 7: Leunam of Network&Haujobb           :   48 ( 6)
 8: Sane of Scoopex                     :   39 (NEW)
 9: Darkhawk of IRIS                    :   37 ( 8)
10: Bytebreaker of Looker House         :   36 ( 9)
11: Curt Cool of Depth                  :   34 (10)
12: Wiseguy of Giants                   :   31 (NEW)
13: The Ripper of Endzeit               :   30 (13)
14: Soda of Darkage                     :   29 (18)
15: Damion of Endzeit                   :   29 (11)
16: Azzaro of Mawi&Embassy              :   29 (12)
17: Puh of Agony                        :   27 (NEW)
18: Shaman of Abort                     :   17 (20)
19: Magic of Nah-Kolor                  :   16 (NEW)
20: Lord Helmet of Spaceballs           :   15 (17)


Best Swappers

 1: Blaze of FLP&NAH&MST                :  205 ( 1)
 2: Punisher of MTA&ABS&RNO&APT         :  102 ( 2)
 3: Azzaro of Mawi                      :   83 ( 3)
 4: Thunder of Scoopex                  :   59 ( 7)
 5: The Hooligan of DCS                 :   46 ( 8)
 6: Carp of Apathy                      :   42 ( 6)
 7: Jim of Mawi                         :   38 ( 4)
 8: Coma of Mantra                      :   37 (17)
 9: Qix of Nah-Kolor&PSL                :   34 (11)
10: Budgie of Absurd&Mantra             :   33 ( 9)
11: Splatterhead of Scoopex             :   27 ( 5)
12: Evan of RLT&S5&APT                  :   24 (14)
13: Guffaw of Giants&RNO                :   21 (13)
14: Thorr of Whelpz                     :   17 (NEW)
15: Magellan of Royal                   :   12 (NEW)
16: Aztec of Sector 7/RJ                :   12 (NEW)
17: Weirdo of Network                   :   10 (NEW)
18: Trasher of ATW&SNT&Bomb             :   10 (20)
19: TAL                                 :   10 (NEW)
20: Sane of Scoopex                     :   10 (NEW)


Best Demos

 1: Relic of Nerve Axis                 :  415 ( 2)
 2: Rise of Mellow Chips                :  257 ( 1)
 3: Captured Dreams of TBL              :  166 ( 3)
 4: Killer of CNCD                      :  101 ( 9)
 5: My Kingdom of SCX&HJB               :   96 ( 4)
 6: Pulse of Nerve Axis                 :   92 ( 5)
 7: Alien 2 of Scoopex                  :   83 (NEW)
 8: Nexus7 of Andromeda                 :   68 ( 8)
 9: Arte of Sanity                      :   59 (17)
10: Shaft7 of Bomb                      :   47 ( 7)
11: Nadia of Floppy                     :   47 (NEW)
12: Phase One of Capsule                :   44 (15)
13: Tint of The Black Lotus             :   37 ( 6)
14: Nebula of DCS                       :   36 (13)
15: Remix of Limited Edition            :   35 (12)
16: Muscles of Impulse                  :   34 (19)
17: Extra Life of Abyss                 :   34 (16)
18: Exit Pl. Dust of Artwork            :   32 (11)
19: Desert Dream of Kefrens             :   32 (NEW)
20: Thug Life of Essence                :   30 (14)


Best 40/64K-Intros

 1: 1000% of Scoopex                    :  194 (NEW)
 2: Superautodrome2 of Scoopex          :  142 ( 1)
 3: DeepPan TFS of Efreet               :  128 ( 3)
 4: Superautodrome of Scoopex           :  121 ( 2)
 5: Red Eye of Sonik                    :   85 (10)
 6: System Crime of Scoopex             :   79 ( 4)
 7: Edit0.5 of Haujobb                  :   73 (12)
 8: Zero-G 3 of Scoopex                 :   71 ( 7)
 9: 2CB of DCS                          :   66 ( 8)
10: Imitation None of TBL               :   60 ( 5)
11: Blur of Sonik                       :   51 ( 9)
12: G-Force of Pygmy Projects           :   42 (NEW)
13: Dive of Nah-Kolor                   :   35 (19)
14: Elektrik Baby of Da Jormas          :   31 (NEW)
15: The Morn. Trip of Loonies           :   29 (NEW)
16: G-Spot of Loveboat                  :   29 (NEW)
17: FAD of Sonik                        :   27 (NEW)
18: Fat of Mystic                       :   23 (NEW)
19: Soma of Haujobb&DCS                 :   22 (NEW)
20: Encore of Floppy                    :   20 (NEW)


Best 4K-intros

 1: Extel of Ambrosia                   :  220 ( 1)
 2: Dawn 1x1 of Artwork                 :  207 ( 3)
 3: Peanut of Efreet                    :  183 ( 2)
 4: Wave of Artwork                     :  123 ( 4)
 5: HippieMachinery of Spaceballs       :   41 ( 6)
 6: Fracture of Lightstorm Inc.         :   25 (NEW)
 7: Wait of GFB                         :   24 (16)
 8: ColMix of Amnesty                   :   22 (NEW)
 9: Another Ra. Day of Elven 11         :   22 (NEW)
10: Toxic of Amnesty                    :   21 (NEW)
11: Splat II of Efreet                  :   14 ( 9)
12: Hazmix of Amnesty                   :   13 ( 7)
13: Dos4GW of Abyss                     :   12 (10)
14: srorriM of Endzeit                  :   10 ( 8)
15: Quiet of Darkage                    :   10 (NEW)
16: Missed of Mawi                      :   10 (NEW)
17: Eniac of Floppy                     :   10 (NEW)
18: Byte of Ephidrena                   :    9 ( 5)
19: Tonite of Picco                     :    7 (14)
20: NOMAD of Victims                    :    7 (19)


Best Slideshows

 1: Wild of Anadune&NAH                 :  310 ( 1)
 2: Sun of TRSI                         :  176 ( 2)
 3: 5977 of Scoopex                     :  166 ( 3)
 4: Artcore of Scoopex                  :  162 ( 4)
 5: Seven Seas of Andromeda             :  104 ( 5)
 6: Visible World of Mawi               :   42 (11)
 7: Dream OrReality of FCT&NAH          :   40 ( 9)
 8: Efrafa of Artwork                   :   33 ( 8)
 9: Pixelstorm of Abyss                 :   30 (12)
10: Splinters of Mystic                 :   27 (NEW)
11: Never Liked Uno of Lego             :   26 ( 6)
12: Prism of Melon Dezign               :   23 (10)
13: CyberSpace of Anadune               :   22 ( 7)
14: Revelations of Cryptoburners        :   17 (13)
15: Walhalla of Illusion                :   12 (14)
16: J.A.D.E. of United Artists          :   12 (16)
17: The Sketchbook of Puzzle            :   10 (NEW)
18: Psalm                               :   10 (NEW)
19: Nitrosacharoza of AFC               :   10 (NEW)
20: Tobias R.'s                         :    7 (NEW)


Best Musicdisks

 1: Virgill Dreams of Essence           :  144 ( 1)
 2: Elements of Puzzle                  :  103 ( 3)
 3: Moments of Nah-Kolor                :   89 ( 4)
 4: Soundgarden of Anadune              :   81 ( 2)
 5: Jesterday of Sanity                 :   51 ( 5)
 6: Mirror of Andromeda                 :   49 (16)
 7: Extravaganja of Nerve Axis          :   46 (NEW)
 8: Borrrderline of JRM & Sub.B.        :   42 (NEW)
 9: Dance Diverse 2 of Suburb.B         :   37 ( 8)
10: Blurred Notes of Artwork            :   36 ( 6)
11: Chromagic of DCS                    :   30 (11)
12: Dolphinary of Pic Saint Loup        :   27 (13)
13: Crystal Symp.1 of PHN&RBS&SCX       :   27 ( 7)
14: Phuture Trax V1 of Royal            :   26 (15)
15: Toiletflush EP of Die Elke          :   25 (14)
16: Dreamwalker of Freezers             :   24 (10)
17: Sliced for Good of Powerline        :   22 (NEW)
18: DisIsSid of Abyss                   :   22 (20)
19: Turmoil of Sanity                   :   20 (NEW)
20: Splidium of Jormas                  :   20 (NEW)


Best Disk-magazines

 1: Seenpoint of Scoopex                :  314 ( 3)
 2: Generation of Endzeit               :  301 ( 1)
 3: Scenetime of Darkage                :  244 ( 2)
 4: Insomnia of LKR & TRSI              :  212 ( 5)
 5: Eurochart of Depth                  :  152 ( 4)
 6: TrashCan of Network                 :  117 ( 7)
 7: ROM of Essence                      :   95 ( 6)
 8: Beret of Beret Squad                :   52 (13)
 9: Excess of Mawi                      :   46 (10)
10: Pressure of Nerve Axis              :   44 (16)
11: Retro of Independent                :   39 ( 8)
12: RAW of The Black Lotus              :   38 ( 9)
13: Oepir Risti of Citron.              :   37 (14)
14: Phoenix of Giants                   :   35 (12)
15: Jurassic Pack of Gods               :   23 (18)
16: AmigaCS of Abort                    :   20 (NEW)
17: Planet of Degeneration              :   15 (NEW)
18: The Scene Guide of Eremation        :   10 (NEW)
19: Rage of Raging Sceners              :   10 (19)
20: Dansktoppen of Passion              :   10 (17)


Best Overall Groups

 1: Scoopex                             :  474 ( 1)
 2: Nerve Axis                          :  230 ( 4)
 3: TRSI                                :  144 ( 5)
 4: Haujobb                             :  144 ( 2)
 5: The Black Lotus                     :  117 ( 3)
 6: Abyss                               :  116 ( 7)
 7: Floppy                              :  113 ( 6)
 8: DCS                                 :   87 ( 8)
 9: Nah-Kolor                           :   86 ( 9)
10: CNCD                                :   67 (11)
11: Embassy                             :   61 (NEW)
12: Sonik Clique                        :   53 (20)
13: Jormas                              :   53 (14)
14: Venus Art                           :   51 (12)
15: Limited Edition                     :   43 (10)
16: Endzeit                             :   27 (17)
17: Darkage                             :   26 (NEW)
18: Sanity                              :   25 (NEW)
19: Artwork                             :   22 (13)
20: Phase Truce                         :   20 (NEW)
