Short: A JPEG datatype, 3.0+ and '020+ required
Type: os30/dtype
Uploader: 9107047w@lux.levels.unisa.edu.au

 A JPEG datatpye for workbench 3.0.  It needs an '020+ processor.

 Converts jpegs to 8 bit data for multiview and other programs.  Its
SLOW and memory hungry, but does quite a reasonable job.

 Someone asked if i saw it to u/l it, so here it is!

 - Michael Zucchi



============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
      98      86 12.2% 29-Jul-93 20:33:06  JPEG
   36724   20655 43.7% 29-Jul-93 20:33:06  JPEG.datatype
   13089    5261 59.8% 29-Jul-93 20:33:06  JPEG.datatype.guide
     482     238 50.6% 29-Jul-93 20:33:06  JPEG.datatype.guide.info
    3419    1251 63.4% 29-Jul-93 20:33:06  JPEG.datatype.install
     515     240 53.3% 29-Jul-93 20:33:06  JPEG.datatype.install.info
     467     280 40.0% 29-Jul-93 20:33:06  JPEG.info
     202     160 20.7% 28-Jul-93 20:47:36  README.first
-------- ------- ----- --------- --------
   54996   28171 48.7% 21-Aug-93 15:10:30   8 files
