
       Bringing unhealthy knowledge from the Depths of the DarkSide,

               Ruskean Reian Ritarit Kauhu-Division presents


                         Malevolent Creations XIV
                         ------------------------

                            "The Final Chapter"


                           Released 24.Nov.1998



 0. Foreword
 -----------
 Dear viewer,

 it has come to pass that the End of Time is just several Units
 away, dark ages lurking right behind the chronological corner.
 As we have told before, the Malevolent Creations will rise from
 the cosmic depths and fulfill their glorious destiny, flooding
 the galaxies with sickening goo and drowning planetary systems 
 in hot, parasitic phlegm.

 We, as merely messengers, naturally wish not to be around on
 such fateful events, and will therefore depart from these parts
 for a duration unknown.

 So, for now, we present you "The Final Chapter" of the Malevolent
 Creations. It is a vile ending of one sad era and the beginning 
 of yet another.

 You might want to know how to recognize those horrid happenings
 when they finally come. Its rather simple: You can't. You will
 never know there was any "End of Time". Your brain will be
 re-initialized afterwards. You couldn't possibly understand
 the dark grandness of the irony involved.


 1. Mumbo
 --------
 Malevolent Creations is copyrighted material. Distribute freely for
 non-profit purposes. Displaying in public (especially schools,
 parties, kindergartens, etc) is allowed, althought you should be
 aware that the viewers will grow up as eccentrics, perverts and
 worst of all, intellectuals. Like us.


 2. Support
 ----------
 Malevolent Creations is generously funded by the finnish 
 government, Shabranigdo and the Grand Lord of the Flies.

 We thank the Old Ones for providing information and details.


 3. Requirements
 ---------------
 - An AGA-Amiga
 - A drive with more than lots of free space.
 - A harddrive with recent Workbench installed is recommended.
 - A little bit of Amiga knowledge to get this running.


 4. Comments?
 ------------
 Although our automatic answering machine may become inactive
 in the coming chaos, you still might want to send us something
 pitiful.

 The address is rrr@klinja.fipnet.fi

