]----------------------------------------------------------------------------[
				-=-=-=-=-=-=-
			       > E.n.e.r.g.Y <
				-=-=-=-=-=-=-
				 Fraction II

				     by
				GoDS in 1997.
]----------------------------------------------------------------------------[

			   >>>&!8 CREDITS: !8&<<<

			     Code: Odin&XbaRr
			    Music: Liszt
			 Graphics: Bridgeclaw & Typhoon
		       3D Objects,
			     Maps,
		       Keyframing: XbaRr

]----------------------------------------------------------------------------[
Liszt 2 Gryzor: Thanxx for putting my MODs on your next MODs ANTHOLOGY.
		

			       Contact us:
			       -----------
			       
				  LiszT
			    KRAVTCHENKO Cyril
			  73, rue du Chevaleret
			       75013 PARIS
			         FRANCE.
			Techno and Game support.

	 Liszt' best modules from 1992 to 1997 can be found on:
		     http://www.cyber-espace.com/pan/
		ftp://ftp.cypango.net/pan/modules/guest/
		
				  Odin
			    KRAVTCHENKO Ygor (huhu...)
			  45, Avenue Jean-Moulin
			      75014 PARIS
			        FRANCE.

		   Yo! to KINAN: Welcome in GoDS-PC!


                                CHris (membership Amiga & Pc)
                                chede@hol.fr
                              
                 gOds homepage: http://linux.utc.fr/~phede/gods/
                 
                 gOds bbS Whq     Los Endos
                                  ++ 49-(0)2103-986247 (Analog - 2 RingDown)
                                  ++ 49-(0)2103-986251 (EUROISDN - 2 RingDown)
       
                 gOds bbs Ehq     Digital Candy
                                  ++44-(0)191-232-5527 (6 RingDown)
                                  
]-----------------------------------------------------------------------------[

Technical info: There is NO effect running in 1 vbl in this demo... Sorry...
