
   __        /\     ___  _______    /\  ___        /\  ___         /\
  _) \______/  \  __)  \_) __  /___/  \_)  \______/  \_)  \_______/  \
  \   \    / __ \/  \   \  \  /   / __ \____\    / __ \    \     / __ \
   \   \  /  \___\   \   \__\    /  \___\   \   /  \___\__\     /  \___\
    \____/_____/__________\  \__/_____\  \_____/______\ dp \___/______\
  \_______________                                       _______________/
                  \  v   a   j   r   a   y   a   n   a  /

                                  presents


                       .oOo.    S N O O Z E !    .oOo.


                 an AGA demo released on 1st september 1996,
                 developed between  5.8.1996  and  12.8.1996

                           coding:      Dip, Slat
                           graphics:   Ilian, Rio
                           music:           Calca


                          this short demo features

                     . fractal zoom & morph
                     . truecolor zoom & rotation
                     . texture mapping with light shading
                     . bump mapping.


                     to get in touch with Vajrayana try:

                                  - B B S -

              wHQ:       Disaster Area - +39-11-9711343 (21.30->06.00)
              sYSOP:     Rio/Vajrayana

              hQ:        The HobBIT BBS - +39-81-5563352 (24h)
              sYSOP:     Master Of Darkness/DeathStar(PC)

                                - E M A I L -

                    mdipieri@dsi.unive.it (Dip/Vajrayana)

                             - H O M E P A G E -

                    http://www.ghirada.it/nsl/vajrayana/


 There is no greeting-list in the demo, so here are our hellos and thanks:

 Agoa, Ambrosia, Animators, Artwork, Atomic, Balance, Biosynthetic Design,
 Boyz Out, Chaos bros, Clan, Degeneration, Depth, Dylem, Eremation, Eukanuba,
 F.C.I., Freezers, Giants, Grasshoppers D., Haujobb, Hemoraiders, Honoo,
 Illusion, Intense, Iris, Morbid Visions, Nah-Kolor, Old Bulls, Passion,
 Phuture 303, PSK, Ram Jam, Redline, S2, Scoopex, Skandal, Suspect, Syndrome,
 TNC, Void, X-Zone.
