
                                                              /\
       Jurassic Pack - The Legend Is Back!                   //.\
                                                            //   \
    _________ ________ ____/\_____ ________ _________ _____//_  __\______z!o
 ___\\  .__ \\ __.  //__ .// \  //_\\ .___\\__     //__     // // __.  //___
 \\  \\   / // \   // //_// __\ \\  \\   / \\ \   //   \   // //  \   //  //
  \\__\\ /_//___\ //_//¯//_______\\__\\ /__//__\ //\\___\ //  \\___\ //__//
   ¯   \/  ¯     \/  ¯  ¯         ¯   \/   ¯    \/  ¯  //\/    ¯    \/\  ¯
                                                      //               \
                ____/\_______ _________  _________ __//______           \
                \\ / \\ .  //_\\ .___ \\// __.  ////_ _____//___ x-tRA   \
                // \__\\__///  \\   /  \\  \   //¯¯// \\ __¯  //          \
               //______\\ ¯\\___\\ /___//___\ //__//___\\ /._//____________\
               ¯        ¯   ¯    \/          \/   ¯     \/___/z!o

 The Jurassic Pack Team Presents...
                                             All Musics From JP#1o!

   Tune #01 "Space.2k2"        by Dascon/IRIS                (182.280)
   Tune #02 "Why Not?"         by Maze/Apathy^Moods          (133.288)

   Intro Tune "Revelation"     by Slam/Universal              (44.716)
