    ______
          |                     _ _______                _______.
          |___    _____  _______ \и     / ______        |       |
          |   |___\ __/__\  ___/__\    /__\_    \ и__ __|____   |
         _| | |     \__    --'        /     \   //   Y    ______|
            |=========/______________________\=======|
    ________|«e/sea                                  |    _whelpz
                          _ _________       .ии.     |___________
        и       | _____    \и       /    _ : o8 : _______________
    ____|       |_\  _ \____\______/___ |   и..и
        |       |     \ \_     --'      |                   _info
    ====|       |=====\\_______________ |           informationee
        |       |      и                |________________________
        |       |
                и

                               _credits

        ascii............................................Revi
        code........................................DrOczkins
        music............................................Revi
        3d graphics.....................................Konus
        editor and compiler.............................Thorr

        if you want to join our crew write at these addresses:

       thorr/whelpz                         revi/whelpz+sative mea
       krzysztof kurzawski                  slawek ostruszka
       ul. herdera 8/23           or        ul. sw. jerzego 7a/17
       1o-693 olsztyn                       43-4oo cieszyn
       poland                               poland
       thorr@tk.sprint.com.pl               revi@mailcity.com

               or send us an email at whelpz@kki.net.pl

           also visit our homepage at www.kki.net.pl/whelpz

  get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                  or

                 "nightline" - our norwegian hq bbs:

                         node1: +47-51669913
                         node2: +47-51invite
           nodes3-6: telnet - nightline.penguinpowered.com

                       l: whelpz p: whelpz1999

     also check aminet and most bbs' for our latest productions.

             whelpz - we take you one dimention further!
