        ____      _____  
  ______)   \_____)    \_____________
_/    _/     /    \     _/   ___   _/
\________________\      \____\     \
   u n i q u e    \_________________(

  			c o c o

credits

code and graphics - dodke
music - rm


Hi.

This is the compo version of the demo released
at Datastorm 2017 called 'COCO'. I'll see if I do a
final but there are some glitches I might like to see
fixed. 

Made in a bit of a hurry as always. I started working
on this about 2 weeks before the party and didn't end
up reusing old code or effects really although it's
all pretty much seen before.
Hope you enjoy it anyway!

Requires the standard A500 / OCS + 512k chip + 512k slow
at least. Seemed to work fine on A1200 too but there was
something wrong booting the demo from disk with a 68060.
Might work with setpatch on that.

As you can see from the "pixeled" "logo" I might need
some help with graphics! If you're into pixeling and
possibly interested in working on a production together
one day say hi. Actually the same with 4ch mods.
It's always a bit difficult finding a soundtrack.

- dodke
(on ircnet or lauri dot smith at gmail)
