Short:    Xav Japanimation Slide-Show
Author:   XAV PRODUCTIONS
Uploader: xavnet@worldonline.fr (Xavier PALLUAU)
Type:     demo/slide


                         -= JAPANIMATION SLIDE-SHOW =-
                            ~~~~~~~~~~~~~~~~~~~~~~~

                              By Xav Productions


This is a small part of my Japanimation artwork. I hope you'll like it.
If you have any questions, don't hesitate to send me a small e-mail: I'll be
very happy to answer you.

This production is Freeware: you can copy it, spread it, but all (ALL) the
files must be always together.


Please, read the 'Xav.txt' file included.

Xav.



Author: Xavier PALLUAU
	176 route nationale
	59680 CERFONTAINE
	FRANCE


E-Mail: xavnet@worldonline.fr


WEB: http://perso.worldonline.fr/xavnet/
     http://xavprods.free.fr/



Aminet: game/data
	xavworms2.lha     (2d part with mini-Sonic level and Kit)
	Fears_Xav01.lha   (datas for the game Fears from Bomb Software)
	xavworms.lha      (1st part of my levels)
	
	game/demo
	Cauldron2.lha     (demo of an old 8bits game adapted for Amiga)
	UltimLnds.lha	  (demo of an Ultima clone)



-- End of File --

