LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 600
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1.411682 1.82 -141.2531 1169.599 719.4001 0 1 1 1
  0 1 0 0 0
  -1.481681 1.82 154.6369 1169.599 719.4001 0 1 1 1
  200 1 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -5.786682 -0.7050005 -141.2531 1169.599 719.4001 0 1 1 1
  0 1 0 0 0
  -5.786682 -0.7050005 -141.2531 1169.599 719.4001 0 1 1 1
  100 1 0 0 0
  -5.836679 -0.6550004 156.4718 1169.599 719.4001 0 1 1 1
  298 1 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  5.438318 0.5449994 -141.2531 1169.599 719.4001 0 1 1 1
  0 1 0 0 0
  5.438318 0.5449994 -141.2531 1169.599 719.4001 0 1 1 1
  201 1 0 0 0
  5.438318 0.5449994 157.4969 1169.599 719.4001 0 1 1 1
  404 1 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -1.361682 -2.855001 -141.2531 1169.599 719.4001 0 1 1 1
  0 1 0 0 0
  -1.361682 -2.855001 -141.2531 1169.599 719.4001 0 1 1 1
  302 1 0 0 0
  -1.361682 -2.855001 156.5719 1169.599 719.4001 0 1 1 1
  500 1 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  1.988318 -0.9800007 -141.2531 1169.599 719.4001 0 1 1 1
  0 1 0 0 0
  1.988318 -0.9800007 -141.2531 1169.599 719.4001 0 1 1 1
  402 1 0 0 0
  1.988318 -0.9800007 157.8219 1169.599 719.4001 0 1 1 1
  600 1 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3_flary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3_flary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3_flary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3_flary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3_flary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -3.711683 0.3949995 -141.2531 1169.599 719.4001 0 1 1 1
  0 1 0 0 0
  -3.711683 0.3949995 -141.2531 1169.599 719.4001 0 1 1 1
  50 0 0 0 0
  -3.711683 0.3949995 157.3719 1169.599 719.4001 0 1 1 1
  216 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  1.713319 3.145 -141.2531 1169.599 719.4001 0 1 1 1
  0 1 0 0 0
  1.713319 3.145 -141.2531 1169.599 719.4001 0 1 1 1
  137 0 0 0 0
  1.713319 3.145 159.0219 1169.599 719.4001 0 1 1 1
  280 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  2.688318 -3.580001 -141.2531 1169.599 719.4001 0 1 1 1
  0 1 0 0 0
  2.688318 -3.580001 -141.2531 1169.599 719.4001 0 1 1 1
  266 0 0 0 0
  2.688318 -3.580001 160.0719 1169.599 719.4001 0 1 1 1
  392 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  6.463319 -1.78 -141.2531 1169.599 719.4001 0 1 1 1
  0 1 0 0 0
  6.463319 -1.78 -141.2531 1169.599 719.4001 0 1 1 1
  438 0 0 0 0
  6.463319 -1.78 154.6969 1169.599 719.4001 0 1 1 1
  567 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -4.561682 -3.03 -141.2531 1169.599 719.4001 0 1 1 1
  0 1 0 0 0
  -4.561682 -3.03 -141.2531 1169.599 719.4001 0 1 1 1
  373 0 0 0 0
  -4.561682 -3.03 158.0219 1169.599 719.4001 0 1 1 1
  567 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3_flary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3_flary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3_flary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3_flary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 15
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/008_tunel/r_3_flary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -1.73233 3.01 -148.9343 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  8.213265 -5.769997 -120.9458 -30.49999 -16.10002 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 1.465000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.351166
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
