Short:    Mickey take slide/demo of Opo Wolf
Author:   Vark
Uploader: vark@globalnet.co.uk / alt. address julian.smith@drugnet.co.uk
Type:     demo/disk

boyz from the dwarf << ///\\\ <> ///\\\ >> Lister wants a curry

Unarc the file to DISK !! using LHA X OPOVark.lha DF0:

My first ever decent (fairly) Amiga demo, never before seen on the Aminet.

It received a few favourable reviews from the likes of CU Amiga
or whatever it was called then, and C&VG, when they used to
review games for a decent computer !

Looking at it after all these years, goodness knows why !

              __/\_______             ___      _______
  __/\___     ||        \\     \\     \  \    ||     /
  ||     \  /\|¦  _______/\     \\     \\ \   |¦    / 
  |¦      \/  |:  \ //  // \     \\     \\ \  |:   /    _______  ____  __
  |:       \ .|.   \/  //   \     \\     \\ \_|.  //\   || __  ) || | /  )
  |.          |    |  //     \    ====    \   |  /// \  |: || /  |: |/ _/
  |:          |    | /        \     \\     \  | ///   \ |. ~~ \  |:    \
  |. /\      ¦|¯¯¯¯¬/.    /\   \     \\     \  //  /\  \|. |\  \ |. |\  \
  `\/  \     ||    /     /  \   \     \\     \//  /  \  |  | \  )|  | \  )
        ¯¯¯\/¯¯    ¬¯¯¯¯¯    ¬¯¯¯              ¬¯¯    ¬¯¯¯¯   ¯¯  ¯¯   ¯¯
