

                           brain-state-in-a-box

                        Presented by Cryptoburners

                       Released at the Gathering '94

           All coding by Ivar Just Olsen (Used to be HeatSeeker)
              Title picture by Jostein Dahl Gjelsvik (Trixal)
                    Music by Oddgeir Hvidsten (Vortex)

            The music is (C) Copyright 1994 by Neural Network 

                  LOOK OUT FOR THE CD From Neural Network
                 It will be released on the 12th of April
            The CD 'brain-state-in-a-box' can be bought in any
               record store in Norway. Record Company: ORIGO
		
            For information on Neural Network, please email us:
                        Oddgeir.Hvidsten@alf.uib.no
                        Jostein.Gjelsvik@alf.uib.no

         This demo is a Cryptoburners production, it was coded for
                   Neural Network as a CD release demo.
     The demo is an AGA demo and will not run without extra memory!!!
		A 25Mhz 68030 or faster is recomended!!!
	I might make a late version that will run with only 2 meg chip.

                   Also look out for ProTrackerIII V3.20
                     Soon coming to a place near you.

        CD Compilation XS TO THE RAVEZONE Featuring Neural Network
            Release on the 30th of April at Sentrum Scene, Oslo


                       This demo has a user-mode....
            press Left Shift+Alt+Amiga + Right Shift+Alt+Amiga
                          to enter the user-mode

         Press F1-F4     to Show the different pictures
         Press F6-F9     to Init the different pictures (for fading ?)
         Press F5        for a Black Screen
         Press F10       to clear the rotation and feedback screen
         Press BackSpace for a picture to rotate of for feedback.

        In usermode press these keys to enter the different modes...

                             1 - Voxel mode
                             2 - Feeback mode
                             3 - Rotate mode
                             4 - Fade up
                             5 - Fade down
			     0 - Reser center
			     . - Reset rotation
			     Enter - Reset scaling


                              For Voxel mode:
                  Control with mouse forward for speed, 
                  and sideways for rotation (direction).
               Hold Right Alt and move mouse up and down to
                control the height relative to the ground.
              Cursor keys can also be used instead of mouse.

                           Press also on keypad:
                    2,3,4 - For three diffrent colors!

                            For Feedback mode:
                 Control rotation by moving mouse sideways
                Control scaling by moving mouse up and down
            Hold right Amiga to move the center of the rotation
          Hold left Amiga to move another center of the rotation
              Cursor keys can also be used instead of mouse.
            Press capslock for AlphaChannel (smoothing) on/off.

                           Press also on keypad:
			1 - Feedback pixel disturbance on/off
			2 - Color selector on/off
			3 - Center colorblock on/off
			4 - Random/NotRandom

                            For Rotation mode:
            Almost the same as FeedBack mode except the keypad
                        controls, and the smoothing



                Hope I didn't forget anything (maybe I did)
                       Greeting from Ivar Just Olsen



                       For contacting Cryptoburners:

                     Jean-Baptiste Garnier (Crown/CRB)
                          Viljelijantie 4-6  C 88
                           00410 Helsinki      
                                  Finland

                           BBS:  A Split Second
                                Sysop SPLIT
                           Dial: +358-9-4245603 

                             BBS:  Home alone
                                 Sysop IT
                            Dial: +47 700 40305



