         _ ______     ___    ___
    ____\//    _/____\\  \_ /  //________
   _)   \/     \       _  (_\___        /
_ _\_   ||      \      \   /   /      _/_ _
  _ /___||______/__________\__________\ _
  \/- -diP-----------------------aSL- -\/
    M  O  O  D  S    P  L  A  T  E  A  U
    - -------------------------------- -
    "r s h - a l b u m"-Amiga Executable 
     Musicdisk by blakkhar/mOOdS pLAtEAU
     mindwrappinmsx www.moodsplateau.net
   _              DEC 2004             _ 
- -\//-------------------------------\\/- -
