                                           .........
                ___________   ___________       ...:........
          ______         ¡/   \¡         ______   .:    ...:........
              ¡/         |     |         \¡        .....:..:   ....:......
        ______|          |     |          | _____       :......:...:     :
 _______\_____\__________|_____|__    ____|/    /______________:_______. :
 \      _______________   _______/___ \___     _______________ \__   __¡_:____
  \     \_\     \     /   \___      /    /    /     \   _____/   /   \       /
   \_____________\   /_______/     /    /____________\__________/___________/
     point^apt|          |  /_____/       |   ________  .......:.....    :
______________|__________|______|__    ___|___\       \ :    __:____:____:
\__     __________________        /    \__   __\       \:____\     _____/___
  /    /         \       /       /       /   \__________\     \_______      \
 /________________\     /       /       /___________\/_______________________\
             _|        /_______/|         | .....:..    :....:......:
             \!__        |_    _!_________!_     :.:.........:
               \       __!/    \¡         ¡/       :
                        /

               All the issues of Digital Chips so far:
    (If you don't have all of them, just send a letter to MAZE!)

Digital Chips Issue 01 (Released by:Skinner/ex.Eltech)
----------------------

Released: ??.??.95

Chippies included: Chippy_Nr.???
                   Chippy_Nr.???
                   Chippy_Nr.???
                   Chippy_Nr.???
                   Chippy_Nr.???
                   Chippy_Nr.???
                   Chippy_Nr.???
                   Chippy_Nr.???
                   Chippy_Nr.???
                   Chippy_Nr.???

Digital Chips Issue 02 - New design(1st) = Code&GFX - Preacher
----------------------

Released: 05.04.95

Chippies included: Chippy_Nr.041
                   Chippy_Nr.044
                   Chippy_Nr.045
                   Chippy_Nr.047
                   Chippy_Nr.048
                   Chippy_Nr.049
                   Chippy_Nr.050
                   Chippy_Nr.052
                   Chippy_Nr.055
                   Chippy_Nr.056

Digital Chips Issue 03
----------------------

Released: 19.04.95

Chippies included: Chippy_Nr.057
                   Chippy_Nr.058
                   Chippy_Nr.059
                   Chippy_Nr.060
                   Chippy_Nr.061
                   Chippy_Nr.062
                   Chippy_Nr.063
                   Chippy_Nr.064
                   Chippy_Nr.065
                   Chippy_Nr.066

Digital Chips Issue 04
----------------------

Released: 03.05.95

Chippies included: Chippy_Nr.070
                   Chippy_Nr.071
                   Chippy_Nr.072
                   Chippy_Nr.074
                   Chippy_Nr.075
                   Chippy_Nr.076
                   Chippy_Nr.077
                   Chippy_Nr.078
                   Chippy_Nr.080
                   Chippy_Nr.081

Digital Chips Issue 05
----------------------

Released: 19.05.95

Chippies included: Chippy_Nr.084
                   Chippy_Nr.085
                   Chippy_Nr.086
                   Chippy_Nr.087
                   Chippy_Nr.088
                   Chippy_Nr.089
                   Chippy_Nr.090
                   Chippy_Nr.091
                   Chippy_Nr.092
                   Chippy_Nr.093

Digital Chips Issue 06
----------------------

Released: 10.06.95

Chippies included: Chippy_Nr.094
                   Chippy_Nr.096
                   Chippy_Nr.097
                   Chippy_Nr.098
                   Chippy_Nr.099
                   Chippy_Nr.100
                   Chippy_Nr.101
                   Chippy_Nr.102
                   Chippy_Nr.103
                   Chippy_Nr.104

Digital Chips Issue 07
----------------------

Released: 29.06.95

Chippies included: Chippy_Nr.104
                   Chippy_Nr.105
                   Chippy_Nr.107
                   Chippy_Nr.108
                   Chippy_Nr.109
                   Chippy_Nr.110
                   Chippy_Nr.113
                   Chippy_Nr.114
                   Chippy_Nr.115
                   Chippy_Nr.116

Digital Chips Issue 08 - New design(2nd) = Code&GFX - Preacher
----------------------

Released: 05.08.95

Chippies included: Chippy_Nr.117
                   Chippy_Nr.118
                   Chippy_Nr.119
                   Chippy_Nr.120
                   Chippy_Nr.121
                   Chippy_Nr.122
                   Chippy_Nr.123
                   Chippy_Nr.125
                   Chippy_Nr.126
                   Chippy_Nr.128

Digital Chips Issue 09
----------------------

Released: 19.08.95

Chippies included: Chippy_Nr.129
                   Chippy_Nr.130
                   Chippy_Nr.131
                   Chippy_Nr.132
                   Chippy_Nr.133
                   Chippy_Nr.134
                   Chippy_Nr.135
                   Chippy_Nr.136
                   Chippy_Nr.137
                   Chippy_Nr.138

Digital Chips Issue 10 (Collection of old chippies.. All the best)
----------------------

Released: 10.09.95

Chippies included: Chippy_Nr.036
                   Chippy_Nr.060
                   Chippy_Nr.061
                   Chippy_Nr.063
                   Chippy_Nr.066
                   Chippy_Nr.068
                   Chippy_Nr.074
                   Chippy_Nr.080
                   Chippy_Nr.084
                   Chippy_Nr.085

Digital Chips Issue 11 (Collection of old chippies.. All the best)
----------------------

Released: 10.09.95

Chippies included: Chippy_Nr.100
                   Chippy_Nr.104
                   Chippy_Nr.107
                   Chippy_Nr.115
                   Chippy_Nr.118
                   Chippy_Nr.120
                   Chippy_Nr.121
                   Chippy_Nr.122
                   Chippy_Nr.129
                   Chippy_Nr.137.2

Digital Chips Issue 12
----------------------

Released: 25.09.95

Chippies included: Chippy_Nr.139
                   Chippy_Nr.140
                   Chippy_Nr.141.2
                   Chippy_Nr.143
                   Chippy_Nr.144
                   Chippy_Nr.145
                   Chippy_Nr.146
                   Chippy_Nr.147
                   Chippy_Nr.150
                   Chippy_Nr.151

Digital Chips Issue 13
----------------------

Released: 20.10.95

Chippies included: Chippy_Nr.151
                   Chippy_Nr.152
                   Chippy_Nr.153
                   Chippy_Nr.154
                   Chippy_Nr.155
                   Chippy_Nr.156
                   Chippy_Nr.157
                   Chippy_Nr.158
                   Chippy_Nr.159
                   Chippy_Nr.160

Digital Chips Issue 14
----------------------

Released: 15.11.95

Chippies included: Chippy_Nr.161
                   Chippy_Nr.162
                   Chippy_Nr.163
                   Chippy_Nr.164
                   Chippy_Nr.165
                   Chippy_Nr.166
                   Chippy_Nr.167
                   Chippy_Nr.168
                   Chippy_Nr.169
                   Chippy_Nr.170

Digital Chips Issue 15
----------------------

Released: 30.11.95

Chippies included: Chippy_Nr.170
                   Chippy_Nr.172
                   Chippy_Nr.173
                   Chippy_Nr.174
                   Chippy_Nr.175
                   Chippy_Nr.176
                   Chippy_Nr.177
                   Chippy_Nr.178
                   Chippy_Nr.179
                   Chippy_Nr.180

Digital Chips Issue 16 - New design(3rd) = GFX - Fisherking , Code - Preacher
----------------------

Released: 24.12.95

Chippies included: Chippy_Nr.181
                   Chippy_Nr.182
                   Chippy_Nr.183
                   Chippy_Nr.184
                   Chippy_Nr.185
                   Chippy_Nr.186
                   Chippy_Nr.187
                   Chippy_Nr.188
                   Chippy_Nr.189
                   Chippy_Nr.190

Digital Chips Issue 17
----------------------

Released: 30.01.96

Chippies included: Chippy_Nr.191
                   Chippy_Nr.192
                   Chippy_Nr.195
                   Chippy_Nr.196
                   Chippy_Nr.197
                   Chippy_Nr.198
                   Chippy_Nr.200
                   Chippy_Nr.201
                   Chippy_Nr.202
                   Chippy_Nr.203

Digital Chips Issue 18
----------------------

Released: 01.03.96

Chippies included: Chippy_Nr.204
                   Chippy_Nr.205
                   Chippy_Nr.206
                   Chippy_Nr.207
                   Chippy_Nr.209
                   Chippy_Nr.210
                   Chippy_Nr.211
                   Chippy_Nr.213
                   Chippy_Nr.214
                   Chippy_Nr.215

Digital Chips Issue 19 (goes C64) - old version. = (1st c64 issue!)
----------------------

Released: 15.04.96

Chippies included: Chippy_Nr.161
                   Chippy_Nr.162
                   Chippy_Nr.163
                   Chippy_Nr.167
                   Chippy_Nr.170
                   Chippy_Nr.182
                   Chippy_Nr.184
                   Chippy_Nr.186
                   Chippy_Nr.189
                   Chippy_Nr.206

Digital Chips Issue 20
----------------------

Released: 01.06.96

Chippies included: Chippy_Nr.216
                   Chippy_Nr.217
                   Chippy_Nr.218
                   Chippy_Nr.219
                   Chippy_Nr.220
                   Chippy_Nr.221
                   Chippy_Nr.224
                   Chippy_Nr.225
                   Chippy_Nr.226
                   Chippy_Nr.227

Digital Chips Issue 21 (DC goes C64) - New design.. (4th) = (2nd c64 issue!)
---------------------- (Code - Strife , GFX - Pix & Psycho)

Released: At the Gathering 97

Chippies included: Chippy_Nr.225
                   Chippy_Nr.232
                   Chippy_Nr.263
                   Chippy_Nr.268
                   Chippy_Nr.277
                   Chippy_Nr.293
                   Chippy_Nr.296
                   Chippy_Nr.302
                   Chippy_Nr.307
                   Chippy_Nr.327
                   Chippy_Nr.332

Digital Chips Issue 22 (DC goes C64 again) = (3rd c64 issue!)
----------------------

Released: SOON!

Chippies included: Chippy_Nr.000
                   Chippy_Nr.000
                   Chippy_Nr.000
                   Chippy_Nr.000
                   Chippy_Nr.000
                   Chippy_Nr.000
                   Chippy_Nr.000
                   Chippy_Nr.000
                   Chippy_Nr.000
                   Chippy_Nr.000
                   Chippy_Nr.000
