
 -|--------------------------------------|-
  | the sect - 2nd in the world - tsp'01 | . _____    ___. __    . ______
 -|--------------------------------------| |/    T    T  |/ T    |/     T
  |                                   -\ __|     |__ _|  |  |__ _|   __ |___
  | node0: +48-91-4879493             --\T          Y   __     Y   _____|  T
  | node1: telnet                      --\     _____|    |     _   |       |
  | node2: telnet      ___________a(id/k0.\______|--]----|____/]__________/|
  |                    \     . ______    . ______    ______ .    ______ .
  | master:            -\    |/     T    |/     T    T.    \|    T     \|
  | madbart/appendix    -\ __| _____|__ _|   __ |__ _|      |__ _|      |___
  |                      -\T_______    Y   _____|  Y   _____|  Y           |
  | hardware:             -\      |    _   |       _   |       _      _____|
  | a1240t/603e/240mhz/5g  -\_________/]__________/]__________/]________|
  |
  | appendix - pic saint loup - da jormas - teklords - floppy - kore
  |            linear - old bulls - sative mea - dinx project - mawi                   
  |
 -|-----------------------------------------|-----------------------------|-
                                            | supporters:  ufok + prefix  |
                                           -|-----------------------------|-
