               ________________
           | //               T
 appendix  |/                 |
 da jormas |  t h e s e c t.  |      ___         node 0 .... +48-91-48794393
 teklords  |         ___      |  _   \ _\        node 1 ............. telnet
 psl  ___  |        /_ / _    |  \----\/ \       node 2 ............. telnet
     /_ /  |_      / \/--/    |  _\ _____/__
    / \/----/     _\    /____ | /  ____/    \    mastered by:
   _\      /__   /     _     \ /   \\        \              madbart/appendix
  /           \ /      /      X_______________\  powered by:
 /      _______X------/________\                      a1240t/603e/240mhz/5gb
/__________|        ___       .                  supported by:
           .     _  \ _\      |      ___             ufok + prefix + madbart
 floppy    |   __/---\/ \     |  _   \ _\           ___
 kore      |   \  ______/____ |  \----\/ \      _   \ _\          ___
 linear    |  / \_______     \   _\ _____/__    \----\/ \        /_ /   _
 old bulls | /        [/      \ /  ____/    \   _\ _____/__     / \/----/
 sative mea|/__________________X   \]        \ /   \]      \   _\      /__
 dinx p.   |                  /_______________X             \ /           \
 mawi      | second  in  the  .              /_______________X      _______\
           |      world!      | a(id/k0re.                  /__________|
           | [tsp'01 charts] /|
           |________________/
