
                    __|_________            !still third place in the world!
[appendix]            |              _________    ____  ___     _________
[pic saint loup]      | .t.h.e.    __\__   __/_·--\   |/   |_ __\     __/__
[teklords]            | .s.e.c.t. |       /    |      --     |          ___|
[floppy]              | .b.b.s.   ·---/________!____]---\____!-----\_______|
[da jormas]           |                                        |     zbr!s3a
[dinx project]        |  ________     _________      ________  | _________
[mawi]                ___\     _/__ __\     __/__ ___\     _/_ __\__   __/_
[kore]               |    \____    |          ___|            |       /    |
[linear]             ·--\__________!-----\_______!--\_________!---/________!
[sative mea]          |  [powered by amiga1240T/603e/240mhz/4gb warez space]
[old bulls]           |  [nonstop supporters: ufok - prefix - madbart]          
                      |  [master: madbart.appendix]
               -------|----                                    |
                      |[node0: +48-91-4879493] [node1:telnet] [node2:telnet]
                                                             --|------------
