

                         h a u J o b b - s c o O p e x


                              "haupex" -the intro


                          .another HAUPEX production.


                                   released

                                      at

                             The Scenemeeting '98

                 code, fonts .......................... speedo
                 music ............................... muffler
                 gfx, music ............................. bird


         Once again  a quick-made intro with  hardcore deadline-coding,
         but here it is after 2 weeks of sleepless nights.  Sorry about
         all those bugs, but there was absolutely no time for finishing
         or bugfixing or even designing this one. But still, enjoy. :)


                          contact speedo for anything:
                             skinnune@orion.pspt.fi

