          ____        __         ___        __  _____            ___
         / _  |_  /\ /  \______ /__ \ __ __/__\/ _   \__  \__/  / _ \
    ____/       \___/  ___     \_    /  \___   \__  /   \__    /  ___\__
         __ / /   __   \  \  _   |___   /   \    / /  \    \__/ _ \    _
     \  /  __/ _       _\  \  \ _  _ \_/  /\ \ _/ _____/  __  |___/  _/  <-.
    _   _  / ___  /  \  /      /   _   __  ___\    __    /__\  _ ___/ _    |
     \___  \_____/ __ \__  \__/ __/ _/___/ __  \__/  \__/____\__ ____/ \   ci
                                                                           ek
                                                                           aw
 I oto powstaî nowy plik do spreadu. Plik ten powstaî z myôlâ o wszystkich e
 ludziach, którzy chodzâ do szkoîy albo chodúili. Wszyscy majâ lub mieli   co
 jakiegoô wroga  nauczyciela i wîaônie tu napiszecie coô o tych gadach ale to
 wszystko. Acha jeszcze jedno trzymajcie sië kurwa cenzury.                je
                                                                           st
                                                           Sordan/radiator ??
                                                                           ?
--------------------------------------------------------------------------

       01.sordan/radiator
       02.bart/radiator
       03.cage/ind.
       04.miki/ind.
       05.darklight/veezya+weeds  - 2kkk syndromeee???
       06.kempy'monns+veezya
       07.azzaro.madwizards+embassy+link124
       08.
       09.
       10.

--------------------

 17.01.2000

 Pani profesor, dyrektor Nawara (fuj) - krótki opis - ryj w krztaîcie
 trapezu, a nanim 3 kilo pudru, szminki i innych ciulst, wîosy biaîe jak
 dmuchawiec (jak by zleciaîa z wieûowca to by sië jej nic nie staîo),
 na nogach ûylaki, ômierdzi kotami, doje jej zwisajâ do ziemi, chodzi
 z dupâ wypiëtâ chodúby sië rûnëîa po nocach, juû z tego dupcenia nawet
 zeszyîa sië wary, ûeby jâ nie kusiîo. Ta nasza kochaniutka panienka
 uczy nas Ochrony ôrodowiska w Technikum Elektronicznym i ledwo mam
 dopuszczajâcy ale jeszcze sië na tej kurwië zemszczë tak myôlaîem, ûeby
 jej chaîpë sfajcyê. Na jej widok dostajë omamów wzrokowych. Ta suka juû
 mnie chciaîa wysîac na komisjë ale takiego waîa. Przez niâ wiszë na
 ostatnim wîosku, ûeby mnie wyjebali z tej szkoîy. Ale to nie wszystko
 jest jeszcze jeden koszmar:

 Pani magister Paliïska - morda owalna, dupny pieprzyk koîo nosa, który
 obroôniëty jest wîosami, nos spiczasty na samym czubeczku wielka chrosta
 (albo jakieô inne ciulstwo), oczy jak jakiô jebany chiïczyk, 2 zëby na
 krzyû, pozostaîe sâ zgnite lub w cale ich nie ma, radary odstajâce na
 kilometr, acha wîosy jakie wîosy przecieû ona ich nie ma, brzuch gruby,
 waûy chyba z jakieô 85 kg na 152 cm, nogi krzywe, nie ma kolan, wîosy
 na îokciach, buty zimowe Relax (chyba z przed wojny). Oto opis naszej
 lubianej pani od Elektrotechniki (nienawidzë tego przedmioty), mówiîa,
 ûe przez naszâ klasë úle sië jej ukîada w rodzinie (kurwa co za bzdury).

 I wiele innych nauczyciely w tej szkole jest takich samych jak te dwie
 panienki powyûej.

                                            zwierzaî sië: Sordan/radiator

--------------------------------------------------------------------------

 20.1.00

 Wielmoûna pani magister (kurwa maê) Wójcik - jak mi sië tylko
 ona wspomina, to mnie chuj bierze. Wielka mi magister historii, to
 po prostu jest gîupia pizda (sorki za sîownictwo ale tak juû jest w
 mojej szkole, inaczej z tymi gîupimi chujami nie idzie (znowu sorry))
 I tak juû w tym opisie bëdzie, bo taka jest prawda. Ubiera sië jak
 (kurwa) flinstony, ale byîo by dobrze gdyby spodni na cycach nie nosiîa,
 jakaô anty-skejciara z niej czy co...? trzeba bëdzie jej zajebaê na îeb
 kiedyô, wyglâdu tu nie opisze, bo jak bym napisaî to wszyscy którzy
 to czytajâ by sië poûygali. Mam do wszystkich proôbe jakby kaûdy
 przysîaî na konto "radia maryja" 0-032-452-600 po 5 zî. to by sië
 kogoô wynajëîo czy co... ûeby pociâî pizde, albo jakaô operacja.
 Mógîbym tak opisaê jeszcze paru takich patafianów. No ale tym koïczë bo
 mnie juû chajna bierze i ûygaê mi sië chce.

 To nic lece do kibla...

                                        gnëbiony koszmarami: Bart/radiator

--------------------------------------------------------------------------

  30.01.00

 Pani mgr (czyt. magazynier) Renata Bodziony. Przykra, brzydka, glupia itd.
 kobieta, ktorej szczerze od I klasy liceum nienawidze. Jak juz pisalem
 jest brzydka, a to za sprawa tego, ze na jej twarzy mozna zauwazyc miliony
 chrostow, z ktorych raz na jakis czas sie cos wylewa (fe). Ale nie tylko
 twarz jest taka wstretna, ona cala jest wstretna. Jej cycki, nogi, wlosy,
 poprostu wszystko jest wstretne. Gnebi mnie od samego poczatku, od kiedy
 pojawilem sie w tej szkole, przypierdala sie o wszystko, az mi sie nie chce
 pisac, bo zara z wyrzygam, lece do kibla, uuuuaaaaaa.

                                        wyrzygalem: Cage/npo group yet

--------------------------------------------------------------------------

 01.02.00

Greetz  to  Sordan/radiator  cyt."Acha  jeszcze  jedno trzymajcie sië kurwa
cenzury." - no coment....
Macie pretensje do belfrów?
- to tak jakbyôcie zarzucali np szewcowi , ûe robi buty!
	Zapraszam do dyskusji.
                                       ôrednia z póîrocza 4,83 : Miki/ind

--------------------------------------------------------------------------

 10.02.2@[kkk]0. anoth@r on@ silly guy... darklight/veEzya+w@@dS online...

grzegorz 'mulder' ceremuga und his agenteee n-age - skali,
miiss[heee....]  mary'a pogockkka aka 'white death' aka biala ômierêi,ee???
tiaaa... psylocyb online... shiny yellow red lines on everything...
brill[-iance?]'s on my nose... time on my knees...drums in my head...
THEY

ooooooooooo ooooooooooooooooooooooooooo ooo oooo ooo o ooo ooooooooooooooooooo

 26.02.2K -   kempy's here!

 macie ludzie problemy...

------------------------------------------------------------------------------