
 If you love Amiga write to:                             " Sordan/radiator "

  1. Sordan/radiator               [ 02.12.99 ]  Amos_rulez (nie ômiaê sië)
  2. Bart/radiator                 [ 02.12.99 ]  I love Amy................
  3. Geo/radiator                  [ 02.12.99 ]  Only Protracker...........
  4. Kaos/Oxygen                   [ 30.12.99 ]  Amiga_zone_24/h...........
  5. Sh@dow/Ind                    [ 07.01.00 ]  ..........................
  6. Cage/no group yet             [ 27.01.00 ]  Only Amiga................
  7. Shade/bRTH                    [ 31.01.00 ]  I would love to destroy pc
  8. Miki/Ind                      [ 01.02.00 ]  ..........................
  9. darklight/veezya+weeds       [- 10.02.00 -] amee powah in incomin' milenia...
                                                 i'm right? no'ane?
 10. kempy'moons+veezya      february 26th - 2K  yep...
 11. azzaro.madwizards+embassy+link124    Tue Mar 21 00:11:47 2000
 12.
 13.
 14.
 15.
 16.
 17.
 18.
 19.
 20.

 Jeôli bëdzie konieczne to dopisaê
                             			    Obowiazkowo podaê datë



                            .'
             weeds · the one;· ...and only [hahaha!] ... · vEEzya
                        ___ `:.  ____________________
              _____ . _\\    ::·                    //_ . _____
         _.__\\     ¦       ::                          ¦     //__._
         \¦      ,  |    .;::'.  ___ _ __ ______ __     |       , ¦/
          :  w@@d)  ¦    `·:;¼¼|¯ 7 ¯Z¯ /¯ /  7 ¯/ ]    ¦  w@@ds) :
        ___________ : _    `¼¼¼¼_/__/_ 7__/ _/_ Z__7  _ : ___________
      .-\           ¦ /          ¯  ¯ ¯   ¯¯   ¯      \ ¦           /-.
      ·   ___. .___ · ________    ________        .____ · _____       ·
   ___¦_ _\  |_|  /_ _\ .__  /__ _\ .__  /__ _____|   /_ _\ __/_____ _¦___
   \  | .\   ¦ ¦   /.\  ¦_/ /  /.\  ¦_/ /  /.\  __.    /.\______.  /. |  /
    \|| |_    .    _|_   __/   _|_   __/   _|_  \_¦    _|_    \_¦  _| ||/
  km! |  /____¦____\ /_________\ /_________\ /_________\ /_________\  | .k0
      ·                                                               ·
 darklight/vzy+wds · s.paluchowski · goralska 30 · 34-123 chocznia · poland

             v@@zya · som[e] menta-l we-ed ya w_anna ???? · weeds


