
                             "Palcem po mapie"

     Dziëdoberek wszystkim...  no tobie teû, co tak patrzysz, a fajna mapka
nie...   no  to  troche  napisze  coô  o  niej.  Jest to kolejny pliczek do
spreadu,  a  jak  myôleliôcie  ûe co to atlas czy co...?  nie ale coô w tym
stylu.   Mamy  tu mapke polski, no troche takâ niedorobionâ, ale mniejsza z
tym.  Wiëc tak jest to maîa mapka scenowców.  Jest ona potrzebna po to ûeby
nie szukaê godzinami po atlasach gdzie ktoô mieszka, tylko tu zerkamy, no i
jedziemy.   Wiëc najlepiej jak by wpisaîo sië tu duûo osób.  No to tak - na
mapce  zaznacz  numerkiem  gdzie w przybliûeniu mieszkasz, a na dole napisz
koîoczego  to  jest [jakieô wielkie miasto].  Tak jak ja.  A jeszcze jedno,
adverty mile widziane.  No to co wpisywaê sië ale juû.                                                             

                                                           bart^radiator

                    __,æ*"""""5rµ_                                       
             __aaar­°¯       4¯¬!ØM                                      
   ,    _,am°°¯              ¬L   °  âµ­­­­­*­*mµaaw­­m,__               
   0°­­­²      6-az0!         ¢_    r­                   `**uâ_
   F                           "9­­­                          ¬A
  j                                                             b
  0                                                             ¬r
  0                                                              Î
 â"                                                             j
 `_                                                             0
  °                                                             0
  j                                                             F
  0                                                             b
  å                                                             ¬r
   °                                                             L
   j²                                                           ]
   0                                                             b
   #                                                             ¬q
   #                                                               b
   ¬L                                                              j
    #                                                              ¬\
    0                                                                b
    å                                                                 b
    ]                                                                 ¬L
    j  q­È                                                             B
     La¤ ¬L                      2-Sn   5-hHS'                        â
          °*6                    1-bk!                               æ°
            ¢_                   4kaos3-hz!                         j
             °m_      __                                           j²
               ¬°mæ*mæ²¬­më                                       /
                          ¬°*uaa,           _æ­*q__âaaâ_          Î
                                ¬­­m_______ø"    ¯¯    ¬°­q_______F


×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××

1. Bart/radiator [Bartek Krupa Szkolna 27/14 41-600 Ôwiëtochîowice.]
   Szukaj koîo Katowic albo Chorzowa. No to si ja i next pleez
2. [Sordan/radiator] ---
   Ôwiëtochîowice - nie bëde tîumaczyê gdzie to jest bo takie mistrzowskie
   miasto wszyscy znajâ.
3. Hazh/Dione·Oxygen·SoC - 01/03/2k - Szukaj pomiëdzy Katowicami a
   Krakowem!
4. Kaos/Oxygen^Radiator 14·3·2k - Katowice r00la!!!
5. jUEN/hARVESTER+sOC+tASKI - 20-3-2001 - Krakow, kolo Libiâûa =D
6. azzaro.madwizards+embassy+link124 - 10.04.2k - Koszalin, democentrum sceny!

×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××

          ______ nie wiesz co masz z sobâ zrobiê?
          \    /                            __ ______
          /   /___       ______   _________ \_\\    /
     ___ /    \_  \__ _.-\___ /_  \____   /___ /   /___
  ,____//______/    //    __/   \ ____/__/-' //    \_  \__
        -FFF- /_____\\____\/    //__________//______/    /___
                          /    /__                 /_____\\____,
         -)·hAzh·(-      /____//_/
  friendly swapp - join to oxygen - azkee - support ascpack(brth)
                po to, i po wiëcej pisz do mnie!

                hazh/dione·oxygen·Soc     2k% (tr)answer
                     michaî warzecha
                           11listopada8/40
                               32-590 libiâû
                     nie traê czas ! pisz juû dzisiaj!
                          kaûdy_mile_widziany!

---------------------------------------------------------------------------
                                 _________._
                           ._____\        |Soc
                     ______|  ______   ___l__    ______
                   __\__  /l__\___ /___\___ /____\___ /__
                  |° \    ¬|°_____ ¬|° ¬  ____|___°   ¬_|
                  |___\____|____|___|_____\___|  /____|
                           |        ______|_
                           |________\hz!

                      ··························:.......
                               bart/radiator      ...  :
    4 friendly swapp           bartek krupa      : . : :
   4 join to radiator          szkolna 27/14     : :.: :
      gfx and more                41-600         ·.....·
                              ôwiëtochîowice
   100% answer 4 all !!!          poland

----------------------------------------------------------------------------

                  _____  _________   _________   \-------/
            _\---/    /__(  __   /___(  __   /____\  ___/___
            (   /____/      __          \/         \       )
           /                \/      __________      \_______\
          /-----\_______\---/_______\        /-------\fAr.s3a

                  k  a  o  s  /  o  x  y  g  e  n  e
                  m i r o s l a w    p i s z c z e k
                  w y s p i a n s k i e g o  2 1/4 1
                  4 1  -  4 o o    m y s l o w i c e

          «-------------------------------------------------»
             for music, friendly swapp, techno atmosphere
          «-------------------------------------------------»

--------------------------------------------------------------------------------

