
    >»----- LET THE MUSIC TAKES CONTROL ----«<

        .-------------------------------.       01. kempy'mns+vzy [02'2K]
        |              ___              |       02. azzaro.mawi+emb [03`2k]
        |      _______/   \_______      |       03.
   \    |     ////////     \\\\\\\\     |    /  04.
    \   | ___////////  _ _  \\\\\\\\___ |   /   05.
        ||.. ]\\\\\\\  ` '  ///////[ ..||       06.
 ___    l|   ]                     [   |l   ___ 07.
        \|xx ]    _____________    [ xx|/       08.
         |___]   '             `   [___|        09.
    /       _|       ¼¼¼¼¼¼¼       |_       \   10.
   /    ___|\`.______`¼¼¼¼¼'______-'/|___    \  11.
       /     \_____________________/     \      12.
      / .              .|   _____       . \     13.
      \ |              .|  |`---'|      | /     14.
       \|              .|  `-----'      |/      15.
   km! _|_______________l_______________|_ .k0  16.
      / \\\\            |            //// \     17.
     /__________________l__________________\    18.
     `^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'    19.
                                                20.


                  ----[ any comment? jakis komentarz? ]----

 thrash/death metal + agressive drum'n'bass - kicking explozive compilation!

 electronic dark ambient mixed with little oriental feelings rules.
 on the other side - minimal detroit house preprocessed by tresor artists...
 mmm, poetry...



 -»»»--------------------[ faithless production '2K ]--------------------«««-

