
               ¼¼¼¼¼¼¼¼           _.                                      ._
             ¼¼¼¼¼¼¼¼¼¼¼          \¦ SILICON KILLS NATURAL WOMANISH CHARM ¦/
            ¼¼¼¼¼¼¼¼¼¼¼¼¼          \______________________________________/
            ¼¼¼¼¼¼¼¼¼¼¼¼¼          ·                                      ·
          __`¼¼¼¼¼¼¼¼¼¼¼'__           01. kempy'mns+vzy   [ feb'2K ]
       /¯¯  ¯¯¯\¼¼¼¼¼/¯¯¯  ¯¯\        02. azzaro.mawi+emb [ 03`2k ]
    _ / _       \- -/       _ \ _     03.
   /_/ (°)       \'/       (°) \_\    04.
  /('\___        / \        ___/`)\   05.
 / / /oOo\      /   \      /oOo\ \ \  06.
 \ \ ____/_  __/  _  \__  _\____ / /  07.
  `---'    ¯¯  )  '  (  ¯¯    `---'   08.
              / `¼¼¼' \               09.
              \  `¼'  /               10.
               \  l  /                11.
                )/  /                 12.
                /  /                  13.
               (  X                   14.
                \  \                  15.
                :\  \                 16.
          km!   ¦ \  \  .k0           17.
               .'_/`  )               18.
              ·,(((\_/                19.
                 ¯¯¯                  20.


                  ----[ any comment? jakis komentarz? ]----

 silicon girls - a mutant seed!

 no! i prefer to watch nice silicon formaed busts than standard ones!


  -»»»-------------------[ faithless production '2K ]-------------------«««-