
  zApytasz po co powstaî ten plik... odpowiem krótko:
 -----------------------------------------------------
			                                   __
                                                        __/o \_
                                                        \____  \
                       Z okazji braku okazji!               /   \
                                                      __   //\   \
                                                   __/o \-//--\   \_/
                                                   \____  ___  \  |
                                                        ||   \ |\ |
                                                       _||   _||_||                   ..   ..............................   ..

                                                    czy sex moûe byê
                                                     nieczysty?  
                                                  tylko wtedy gdy jest
                                                       udany...

 technik elektryk Amifan/Scena uprzejmie prosi 
  o wpisanie sië na listë przypadkowych ludzi. 

    -----------------------------------
    jak ktoô nie chce - îaski nie robi.
    -----------------------------------
    jak kogoô to nie bawi - nikt nie 
    kaûe mu sië ômiaê na siîë. 
    -----------------------------------   

              pseudo:                             maîa dygresja:

     0. aMifan/grb+terror13 (22.10.99)       komentarz dnia? "O kurwa!"
     1. tRabant/t13         (22.10.99)       a juû za tydzieï Chlejnia4...     
     2. Makak/terror13      (29.10.99)       a mnie tam i tak nie bëdzie...
					     bëdë chlaî ze "scenâ pecetowâ"
     3. kempy'vzy+mns+k0  -[ 24.11.99 ]-     a sio, a sio! poszîa jedna!
     4. Makak/t13         [second time]      Racja, byîo chujowo. Chîopcy 
                                             padli po jednym winie... Wiem
                                             juû, czemu nikt ich nie
                                             traktuje powaûnie =)
     5. kempy'mns+vzy+k0  -[ 26.01.2K ]-     z przedszkolakami to tak zawsze jest...
     6. azzaro.madwizards+embassy+link124    jak nie umie sie pic wodki/wina
                                             to sie pije bozbeltane gowno z
                                             zsiadlym mlekiem, niestety...
