

                                      æØØØØæ
                                     æØØØØØØ
                                     ØØØØØØØ
                         -/------|   ØØØØØØ"
              -|---------/       |   ¶ØØØØ"
         -|-----/   ____/   |    |   `ØØØ'
   - -|---|    /       /         |    ""
      |   ¦   /|   ---/----------|   øØØæ
      |      / |     \               ØØØØ
      |     / -|------\              ¬ØØ
     -|----/Yq


      kTo wIerzy nIech sIë wPisze i wJebie aDverta. kTo nIe tEn nIech
            uWierzy i sIë tYlko wPisze (bEz wJebania aDverta)!!

 1 .yAneq/¡Nd!  cZekam nA pRzepowiedziane pRzez nOstradamusa nAsilenie
                uFo w 1999 rOku. oBy sIë sPeîniîo...
 2 .[lUK!]/pHASE tRUCE.........................wIDZIAÎEM uFOLUDGA !!!
 3   .PeeR/Phase  Truce!   X-files  rulez!   zielone  ludki  rzondzom!
                           Independent Day too!
 4 . yAneq/RNO^sP!  i znowu ja... ufo rule i basta!
 5 . Azzaro/Mawi^Link124     -  mnie to wali. x-files to komercja i kal!
 6 . Otton/high voltage -  takie zielone ...... biegajâ mi po ogródku ..
 7 . Deixas/Embora            UFO  -  YES !!!!!       PC  -  NO !!!!!
 8 . kEMPY/tWILIGHT  -  yEAH!  aLIENS rULLA!  rIPLEY rULLA! 
 9 . punisher/abs+apt+dkg+itc
 10. sTaRbYtE/iNdY - Ich habe ein UFO gesehen!
 11. locash/redbullz
 12. Angeldust/Itc^Rno
 13. ash!/anxiety+rainbow design
 14. Pyromaniac/Coolgangst+MissingLink - porwany podczas powrotu z IO5...
 15. Trzynastka 13 & Golden Feniks  juû dawno sië zastanawialiômy kto nam 
     zapierdoliî nasze mózgi / !!!!!!!!!!!!!!!!!!!!!!!!!!!!/
 16. Daria ..... ???
 17. Wirusologik - a wiëc to prawda! No to juû wiem skâd mam te bîony
     miëdzy palcami i zielone oko na brzuchu.
 18. Rotting Horse - Ja tam w nic nie wierzë.     
 19. Sh@dow/Independent - X-Files RuLeZ!!!
 20. Sordan/radiator  |  I love disco polo and dresy (kurwa przecieû ûartujë,
     he,he,he)
 21. darklight/veezya/fonija?+weeds fakkktorieee... little shiny tiny alien,
                                                    poor! arghhhh!!!!!!!!!!
 22. kempy'moons+veezya - ciap!
 23. azzaro.madwizards+embassy+link124

--------------------------------------------------------------------------------

         _____.                 ____.
    ____|..   |   _______._____|·   |__________.__________.
   |·   ¦:   _|___\__ _ _|..   \_  _|.. _____ _|..  __    |
  _|____ _   \_· _ ___/ \_:  _     \_:  _ ____\_:    /    |
 /____ _______|_______ __|    \_____|__ ____\  |_______ _ ¯\
      Y               Yq¸`----'        Y               \____\
      ¦               :                !                    Y
      ·               .                                     ¦
                                                            :
                    For swapp try this                      .

               - -->Yaneq
               - -->Wieczorka 9
               - -->63-760 Zduny
               - -->Poland
               - -->NO FAKED STAMPS<-- -<<<
               - -->Aga also

               - -->Friendship      > NO
               - -->Big friendship  > NO
               - -->Real friendship > YES


FO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO

                      _             _
                   _ _)\        _ __)\____   _  /\_____
                   \\  (______  \\    )  (_  \\¯¯ ) __(_
                   /\        (_ /\   /    /_ /\      (_/_
                  /________ ___\_______ ____\___ ________\
                 «- ------\/-ctp!/L124-\/-------\/------ -»

                            fOR cOoL sWAPP wRITE tO:

                                lUK/pHASE tRUCE
                               îUKASZ rESZCZYÏSKI
                                 uL.kOMINKA 1/3
                                 59-220 lEGNICA

                     sUPPORT gLAZ mAG & yABOL pACK... oKY?

·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO


                              ¸
                           .::¦:.
                 _         ;_¸`·;
         ,-----_( )_------(_° , ¦
         |    (__ __) o    `--}¸)
         |      (_)  °.   __)¯ (__
        _¦________ __ _ ¦¯_ `--'  ¯|
      __)               : U   °    ¦
     |:·   ___ ,_____________ °_   :       
     | .° |  ,\)¬| __| __|  ,\)¬|  ·
     |    |  > °.|  |   |   >   |
     |    |  ____| ¯¯¬|¯¯¬| ,°._|  .
     |  _ |__| |__(\__|___|_|\_)   ¦
     | (_)    _     _  _____    .o°|
     |_______//       __    )______|
         ¦  /__ _    (__)   `  |®ev¡
         |  ¬                  |
         |   Peer/Phase Truce  |
         |    P. Reszczyïski   |
         |    Ul. Kominka 1/3  |
         |:.  59-220  Legnica  ¦
         `---------------------'
             frienship rulez!

·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO


               .________.                                                     
               | .____. |______________  .__________. ______. 
              _. |    |____ _____.____ \_| .______. |/ ___. | 
              \| |   _/   /_\_   |    \____|   _  |___/   | . 
               | |  /    /    \__|  __/    |  /   |   \_  | | 
               | |  \_   \ ___/  |   \\__  |  \___|     \ | ._
               . |____\   \ /____|____\/   |____\ |_____/ | |/
               |____._ \___\  ______  /____| .____  /_____| | 
                    |_________\    /_________|   /____kem!__|
    

               ·4 sUPPORT "sTREFA mROKU"· ·kEMPY oF tWILIGHT·
               ·aND 4 vERY fRIENDLY sWAP· ·pRZEMEK kOWALCZYK·
               ·wRITE tO mE aT nOW!!!!!!· ·kOPERNIKA 13 / 14·
               ·aNSWER fOR eVERYONE!!!!!· ·34 - 100 wADOWICE·


·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO

                       .______.___.          .______.
    _______   .___.     \__   |___) _ ____   |      |__.  .pCo   ._______
    \      \__|   |___.  |    |_____    __)__l_     l  |______   |       \
    /\___7  \ |   |   \  |    |  __/_____   __/     .  |   __/_  |  . 7   \
   /   _____/ !   |  | \ |    |   |          |      |  | \_____)_l  |  ___/_.
  (_____/______.  |__|  \l    |___l__________l      |  |____________|       |
               `--'  !________l              |      |__l            !_______l
                                             !______l
                     [ . p u n i s h e r . ]           

     i'm looking for more contacts worldwide, so please write to me if you    
     are interested in hot warez and friendly letters. do also write to me
     if you want to support feedback, implant, norsktoppen, retro or speed
     with articles, votes and the usual stuff. everyone is welcome to send
                 a letter to me, so what are you waiting for?
 
                           punisher/apathy+instinct
                                 jonas o'brien
                                     sørby
                                  n-3178 våle
                                    norway

           greetings must go to the members of the following groups
 
     absurd.floppy.whelpz.iris.eltech.ambrosia.darkage.scoopex.intense.rno
     nah-kolor.ephidrena.spaceballs.void.artwork.digital.massive.bomb.scum
     royal.element.subspace.giants.dune.appendix.amnesty.gods.laban.strobe
     lsd.light.imagedreams.specter.contraz.depth.skulls.lookerhouse.vortex
     sector5.mawi.cruel.trsi.rape.nuance.network.limitededition.phuture303
  

·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO
                                                 ......
                                                 :    :
                                                 :    :
                                                 :    :
                         ___   ___      ____     :....:
                   _.____\__\./__/_____/ __/_____________._
                   \| ______ |_______     __     ......  |/
                    | \/   ` |    l_/     \|     :....:  |
                luk!|______________________l_____________|la!

                             fast'n'friendly 
                         high quality mailtrading
                                code swapp

	                 ash!/anxiety+rainbow design		

                               tommy derent
                     aleje planu szescioletniego 35/6
                             85-806 bydgoszcz
                                  poland
                        __________________________
	
        	        greetz to all my friends !
                        __________________________


·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO


	For cool, friendly and graphic swapp write to:

            ____________________________________________________ 
           |                                                    |      
           |  o               2DgfX  rAYTRACINg              o  |  
    ________    _______________    ____________   _____________________
   /_____/_/\  /_/_____/____/_/\  /__/_____/__/\ /___/___/______/_____/\
   |::_::\@\ \/@@|::_::\@@@@\:\ \/:::|@@@@@\::\ \|:::|@@@|::::::\@@@@@\ \
   |:|/::/@@\/@@@|:|/::/\@@@/::\/::::|@°@@@@|::\ |:::|@@@|:°::::|/¯¯\@@\/
   |::::/\@@@@@@/:::::/\/@@/:::::::::|@@@@@@|:::\|:::|@@@|::::::|\_/\_\
   |:::/  \@@@@/:::::/@@@@/:::|\/|:::||¯|@@@|:|\:::::|@@@||¯|:::|\_\/@@\
   |::|    |@@|::/\::\@@@/|:::|  |:::|| |@@@|:| \::::|@@@|| |:::|@@@@@@/
    ¯¯     |¯¯¯¯¯  ¯¯¯¯¯¯  ¯¯¯    ¯¯¯¯   ¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯          
           |                        OF                          |
           |  o                                              o  |
           |              Coolgangst + MissingLink              |  
           `----------------------------------------------------' 
                          

                  Pyromaniac / Coolgangst + MissingLink
                        Sebastian Bîaszczykiewicz 
                         ul. Îódzka 46a bl.9/17
                      97-300 Piotrków Trybunalski           
                            (044) 646-14-18

	                (the truth is out there)


·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UF
O·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO]


             13    131313    Trzynastka 13 & Golden Feniks
             13        13
             13    131313      Lidia ,Dariusz Redliïski
             13        13   
             13    131313          ul Kinowa 6m31
                               
                                      Warszawa     
                                 
                                 .Swap Ok !!!!!!!!!!!!!!!
                                  Answer 99 %                     
                                


UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO
·





             _____                         ______
  __:_______/    /    __________________  /_____/  ___________________·___
    ¦    ____   /____/____             /__________/____               ¦
    ·      _/         ___/       /____             ___/    .daria.    :
 ___:___________________________/    /________________________________¦__
 kem¦                                                                 :k0


              Mak Alicja Gizler Darwina 7/2 03-484 WARSZAWA


             ___________________________________________________
            /                                                   \
UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO
          /                                                        \  
         /                                                          \
        /         (^^^^^^^^^^^)                                      \       
       /         (             )       \~~~~~~~~~~~~~~~~~~~~~~~~~/    \
      /       __(  ___     ___  )__     \    _________________  /      \    
     /       (     (O)     (O)     )     \ [  _____   _____  ] /        \     
    /         \                   /       \ [  _____ _____  ] /          \   
   /           \ /      °°     \ /         \ [  ___   ___  ] /            \   
   \            O (    ___    )(°)          \ [___________] /              \
    \              (  ^~~~^  )WIRUS          \   ___^___   /               /
     \              (_______)                 |___________|               /
      \                                                                  /
       \                                                                /
        \                  N O  F U T U R E  '99-'00                   /
         \                                                            /
          \      WIRUS  UL JAGIELLOÏSKA 22A/2  48-303  NYSA 3        /
           \                                                        /
UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO
             \____________________________________________________/




------------------------------------------------------------------------------






      vizja - haha....tiaa... now is[eee...] the timeee...[???] - weeds
            s.paluchowski - goralska 30 - 34-123 chocznia - poland
      ·        _      ______.                   .______      _        ·
      : ·      \ ____\\ __  : d a r k l i g h t : __ //____  /        :
      ¼·:  ·   _\\     \_ | ¡_________ _________¡ | _/     //_   ·  .·¼
      ¼¦¼. :·  \/   .____ :    ______ Y _________ : ___.____\/  ·:  ¼¦¼
      ¼¼¼¼·¼¦  _____|   /_ ____\__  /_·_\   .__ /_ _\  ¦ __/__  ¦¼·¼¼¼¼
      ¼¼¼¼¦¼¼ .\  __.    /.\  __.    /.\    ¦_/  /.\   .     /. ¼¼¦¼¼¼¼
      ¼×¦¼:·¼ |_  \_¦    _|_  \_¦    _|_   .____/_|_   ¦     _| ¼·:¼¦×¼
      ¼ ¼¼· :  /_________\ /_________\ /___|_____\ /___|_____\  : ·¼¼ ¼
      : !·____.        _______    ______      ___.        _____ ·  ·! :
      ¼ ·_\   |      __\_____/__ _\ ___/____ _\  |______ _\   /_____· ¼
      ¦ .\    |___ /.\         /.\  \__.   /.\   _     /.\   _.____/. ¦
      ¼ |_    l   /_|_         _|_   \_¦   _|_   ¦     _|_    ¦    _| ¼
      ·  /_________\ /_________\ /_________\ /___|_____\ /_________\  ·

        darkness? lightness[eha?]??? nothing more? something against?
        [ab]-normal??? sure you want... sure shee[!!!] is... but WHY?






-----------------------------------------------------------------------------
       _____     _____      _____       _____     ______     ______
  _____\_  /_____\_  (______\_  (_______\_  /_____\_   /_____\_   /_
  \   __/   _    ____/ _    ____/ _    __/   _    _/  / _     /    /
 /____\|____\____\|____\____\|____\____\|____\____\_____\___________\
«-dKS!---------------------------------------------------------------»

 Seems like I've been here before.         Azzaro/Madwizards+Embassy
 Seems so familiar.                       Tomasz Slawomir Wisniewski
 Seems like I'm slipping                            ul. Szeroka 35/8
 into a dream within a dream.                        75-814 Koszalin
 It's the way you whisper.                                    Poland
 It drags me under                       zorka19@puma.tu.koszalin.pl
  and takes me home.                           gsm: +48-606-36-64-69

  visual oriented creator. art direction offers. quality of itself.
for supporting "save da vinyl, excess, zosia" - madwizards` tribunes

                   =  total magic one more time  =


