ùúùúÿì¾Çÿì¾Çÿì¾Çÿì¾Çÿì¾Çÿì¾Çÿì¾Çÿì¾Çÿì¾Ç
                        Australian Scene Charts
                              Vote Sheet

Instructions:
	Please list your favourites below. You do not have to fill the entire
	vote sheet if you don't want to. You may vote for members in your own
	group, and for productions by your group, as long as you had nothing
	to do with the production. In other words, you can't vote for yourself
	or anything you worked on!

	Votes will be counted and confirmed by two seperate people, from 
	different groups, and if necessary will be re-counted by a non-scene
	member.

	Votes WILL NOT be accepted without your name (and group) on it.

Submissions:
	Votes may be handed to:

	Twisted Dreams BBS 	+61 2 636 4990
	Lucid Dreams BBS   	+61 2 888 9917
	Syndicate BBS		+61 8 371 3553
				+61 8 PRI VATE

	Via mail to:
	defy			deadlock		defy
	PO Box 555		PO Box 50		PO Box 16
	Brighton, S.A.		Wangaratta, Vic		Pendle Hill, NSW
	5148			3676			2145

				defy
				PO Box 514
				Plympton, S.A.
				5038

	Via email to: 
		cro@arrakis.apana.org.au
		prowler@labyrinth.apana.org.au
		storm@triode.apana.org.au
		peterb@labyrinth.apana.org.au
		kymtosh@smug.student.adelaide.edu.au

Notes:
	All received votes will be tabulated and listed in the next issue
	of the Australian Scene Charts. If any votes are received after a 
	particular issue has been set for release, these votes will be counted 
	in the following issue.

	DEFY, along with the Australian Scene Charts will be published every
	two months. Please note that DEFY will be taking a holiday during
	JULY 1995. That issue will be delayed by approximately one month.

Dates:	For articles in Defy:
		Before end of 	April, 1995
				June, 1995 	(Defy is on holidays. It may be
						released anyway.)
				August, 1995
				October, 1995

	For votes in the Australian Scene Charts:
		Before end of	March, 1995
				May, 1995
				July, 1995
				September, 1995
				November, 1995


			DEFY is a production of CYDoNiA
	The Australian Scene Charts is produced by CYDoNiA and Slam!

	  -^-[ CYDoNiA - Packing Class and Kicking Arse! ]-^-
	            [ Slam! - You know the Score! ]

                     Now fill in the vote sheet!!!

        [ Your Handle ] ................ [ Your Group ] ...............

        [ Your Role   ] ................ [ Your State ] ...............

+---------------------------start of vote sheet-------------------------------+
| 				1..........................................   |
|  [ Best Coder              ]	2..........................................   |
|				3..........................................   |
+-----------------------------------------------------------------------------+
|  				1..........................................   |
|  [ Best GFX Artist         ]	2..........................................   |
|				3..........................................   |
+-----------------------------------------------------------------------------+
|  				1..........................................   |
|  [ Best Musician           ]	2..........................................   |
|				3..........................................   |
|-----------------------------------------------------------------------------+
|   				1..........................................   |
|  [ Best Swapper/Trader     ]	2..........................................   |
|				3..........................................   |
+-----------------------------------------------------------------------------+
|  				1..........................................   |
|  [ Best Group              ]	2..........................................   |
|				3..........................................   |
+-----------------------------------------------------------------------------+
| 				1..........................................   |
|  [ Best Demo / Intro        ]	2..........................................   |
|				3..........................................   |
+-----------------------------------------------------------------------------+
| 				1..........................................   |
|  [ Best Sysop              ]	2..........................................   |
|				3..........................................   |
+-----------------------------------------------------------------------------+
| 				1..........................................   |
|  [ Best Board              ]	2..........................................   |
|				3..........................................   |
+---------------------------end of vote sheet---------------------------------+

0
