ùúùúÿì¾Çÿì¾Çÿì¾Çÿì¾Çÿì¾Çÿì¾Çÿì¾Çÿì¾Çÿì¾Ç

          _______ ___ ________     ___     ___    ___    ___ 
          \_  __/ \_ Y _/\___ \ : /   \ : /   \ :(___): /   \ :
     _____¡/  T___¡/   \¡/  T  \¡/  T  \¡/  T  \¡/   \¡/  ¤  \¡_____ 
     \   ¤Y   |  ±Y    ±Y   |  ±Y   |  ±Y   |  ±Y    ±Y   |  ±Y   ¤/
      \___A  _____A_____A_______A_______A___j___A_____A___j_  A___/   
          !\/O*¤^°""¨Packing Class and Kicking Ass!¨¨""°^¤*O\/!«Souri»


-------------------------------------------------------------------------------

CYDoNiA are:
	..Adelaide..
			Bonza................Sysop
			Cro..................Coder
			Drift................Coder, Musician, Graphician
			Eminence.............Musician
			Extremist............Coder
			Serkul...............Musician

	..Sydney..
			Infinity.............Graphician
			Krion................Coder
			Prowler..............Sysop, Swapper
			Souri................Graphician
			Storm................Coder

-------------------------------------------------------------------------------

Contact CYDoNiA...

..Adelaide.. 				..Sydney..
	    PO Box 555			  	  PO Box 16
	    Brighton,				  Pendle Hill,
	    S.A. 5148				  N.S.W. 2145

Call Now!

	Sanctuary      - +61 8 371 3553		Sysop -> Bonza
	Twisted Dreams - +61 2 636 4990		Sysop -> Prowler
	Lucid Dreams   - +61 2 888 9917		Sysop -> Krion
	
-------------------------------------------------------------------------------

Or be daring, try some E-mail to one of the following addresses!

Cro		->	cro@arrakis.apana.org.au

Eminence	->	a1arpric@aelmg.adelaide.edu.au

Extremist	->	xtremist@bkroom.apana.org.au

Krion		->	peterb@labyrinth.apana.org.au

Prowler		->	prowler@labyrinth.apana.org.au

Serkul		->	kymtosh@smug.student.adelaide.edu.au

Storm		->	storm@triode.apana.org.au

-------------------------------------------------------------------------------

CYDoNiA productions

AGA only
	Models Inc		CDN Sydney

AGA+ECS
	Red Planet		CDN Sydney
	Phobos			CDN Sydney
	Syndicate		CDN Adelaide
	Homy			CDN Adelaide
	Defy Issue 1		CDN Adelaide

ECS only
	Explora			CDN Adelaide

-------------------------------------------------------------------------------

Coming Soon!

'Black Moon'		An AGA/ECS trackmo by CYDoNiA Adelaide
'Industrial Accident'	A BBStro by CYDoNiA Sydney
'Capricorn One'		Code by Krion, GFX by Souri and Infinity
A Music Disk		With music by Drift, Eminence and Serkul
'ASC Intro'		A vote intro for the Australian Scene Charts

Further Issues of 'Defy'
The Australian Scene Charts

-------------------------------------------------------------------------------

Vote for us in your favourite charts mag!!

          _______ ___ ________     ___     ___    ___    ___ 
          \_  __/ \_ Y _/\___ \ : /   \ : /   \ :(___): /   \ :
     _____¡/  T___¡/   \¡/  T  \¡/  T  \¡/  T  \¡/   \¡/  ¤  \¡_____ 
     \   ¤Y   |  ±Y    ±Y   |  ±Y   |  ±Y   |  ±Y    ±Y   |  ±Y   ¤/
      \___A  _____A_____A_______A_______A___j___A_____A___j_  A___/   
          !\/O*¤^°""¨Packing Class and Kicking Ass!¨¨""°^¤*O\/!«Souri»

