Short:Destruction of a A1200 Power
Uploader:seikesda@sn.no
Author:seikesda@sn.no
Type:Demo/Euro
Requires:A1200,68030,HD,4.6mb ram

After having Amiga 1200 for 1.5 years, the machine suddenly started to
act funny. It took some while before I discovered that it was the
power supply which were mocking up!

There came some buzzing sounds out of it, and lots of gurus to come....

Well, I look inside the powersupply, but all components inside where
filled with some yellow/white gusj!

It was hard as rock or whatever, and there were no way I could fix this
supply... I had to buy a new noe...that sucked.

Some weeks after Smartass/Procyon got the same problem, and we both
bought the A1200 at the same time... Hmmmmm.. looks like Commodore screwed
up once more... Good call they're dead meat!

Well, anyway me and Sv/Procyon got so angry at this shit, so we decided
to kill it....

We found a lot of firecracker/powder and prepped up a VHS-C camera, and
started to smash the poor A1200 power supply.. Its now been converted
to Amiga... So that you know we are serious...  Just see how hard it is!

This demo was released at The Gathering 1997, to been in the Amiga
Demo-Competition....  Did we win??  Nah..don't think soo..

----------------------------------
Demo requires:  Amiga 1200 need more than 970kb of chip:( 
                1,1mb chip
                3.5mb fast
                5.1mb Free HD-Space (need assignment to 'PowerDeath:)'
                68030 40mhz atleast, or the sound will not quite
                follow the graphics :((   and the graphics update
                somewhat slow.
                
Demo tested on: Amiga 1200 with Blizzard 68030-50mhz/50mhz/10mb ram/Western
                Digital Caviar 420mb....- and running fine!
                
Credits:
********

Graphics: Demonoid Productions/Procyon (!DmP!/Pro)
Music   : Demonoid Productions/Procyon (!DmP!/Pro)
Coding  : Demonoid Productions/Procyon (!DmP!/Pro)
Smashing: Sv/Procyon & Demonoid Productions/Procyon

Install help:
*************
Just unpack the PowerDeath01.lha, PowerDeath02.lha, PowerDeath03.lha,
PowerDeath04.lha, and PowerDeath05.lha to you HD.
A directory named 'powerdeath' will be automatically created for you!
Cd to that directory you have installed it to, and press the icon!

Comments/Contacting:   seikesda@sn.no
                       Demonoid Productions/Procyon
