
                                                            _______
                                                           / _   _ \
                                                         _/ /®\ /®\ \_
_.___:    .________ ___:    .________ ________._ ____    \__\_/ \_/__/
 |  _|__  |   |    Y   |    |  __    Y   |    | (___ \_____|`-----'|___
 |   __/__:   |    |   |____:   |    |   |    |   (_  ____ `-------' _ \
 |   |    |   |    |   |    |   |    |   |    |   (__/   /           \\ \_
 |   |    |   |    |   |    |   |    |   |    |         / __       __ \(  \
 |   :    |   :    |   :    |   :    |   :    |        /_(  )_____(  )_\\)))
 `--------^--------'--------'--------'--------'          l__|     l__|tDi
                             
                                   presents
                                    LIFE?
                      - a demo released at Dreamhack 98 -
  
  - -- ------------------------------------------------------------------>>                    
                      
                                 - Requirements -
     
     Tested on: a1200-020, a1200-030, a1200-040 and a4000-060, Vic20
     4mb fast and AGA should be enough.
     Turn monitor off to increase speed...

   - --  ---------------------------------------------------------------->>
  
