Short:    AGA MusicDisk by Mayhem. Fixed.
Uploader: mayhemz@ii.uni.wroc.pl
Author:   Mayhem: Scoffer, Jezo/Mystic, Kakeen, Zydy
Type:     demo/sound

        To  install this piece of software on your HD just copy all the files
into one directory. But if you wanna run this from floppy disks, please
copy file "KindsOfMusic.data2" to disk labeled "KindsOfMusic_2"; all other
files copy to bootable disk.
        I'm  sorry  for  bugs I made in first version, but I was in big hurry
because of Intel Outside II. This version should work on most configurations.
