Short:    'Vintage'-Musicdisk from GENESIS PROJECT
Author:   101722.1475@compuserve.com (Bladerunner/GP)
Uploader: 101722.1475@compuserve.com (Bladerunner/GP)
Type:     demo/music
Requires: AGA-Chipset, MC68030 Processor, 2MB Chipmem and some Fastmem
Action:   PAL

  ·       .         .         .          .         .         .     .
  :    __/l___   __/l___   __/l___    __/l___   __/l___   __/|  __/l___   ·
  ¦   /  __   \_/       \_/   _   \  /       \_/  __   \_/   | /  __   \_ :
  |  /   _7____/    l____/    7    \/    l____/    l____/    ¦/    l____/ ¦
  ¦ /    \_    \    ___/ \    |     \    ___/ \______   \    :_______   \ |
  _/      ¦     \_  ¦     \_  ¦      \_  ¦     \_  ¦     \_  ¦     ¦     \_
  \       :      /  :      /  :       /  :      /  :      /  |     :      /
  :\________    /_____    /___¦      /_____    /_____    /___j\______    /:
  |       \____/    \____/    l_____/    \____/    \____/          \____/ |
·       .         .         .          .          .         .         .
:    __/l___   __/l___   __/l___       |\__    __/l___   __/l___   __/|      ·
¦   /  __   \_/  __   \_/   _   \      |   \  /       \_/  __   \_/   l___   :
|  /    7    /    7    /    7    \  ___|    \/    l____/    7____/   ____/_  ¦
¦ /     ¦   /     ¦   /     |     \/   |     \    ___/ \    |    \    |    \ |
_/      ___/      ___/\     ¦      \_  ¦      \_  ¦     \_  ¦     \_  ¦     \_
\       ¦  \      _    \_   :       /  :       /  :      /  :      /  :      /
:\______j   \_____|     /_____     /_____     /_____    /_____    /_____    /:
|                 l____/    \_____/    \_____/    \____/    \____/    \____/ |


                ·P·R·E·S·E·N·T·S· ·I·N· ·M·A·Y· ·1·9·9·9·



                          »»» ·V·I·N·T·A·G·E· «««
                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯



                         ·I·N·T·R·O·D·U·C·T·I·O·N·

This is a little musicdisk with musics from Creet/GENESIS PROJECT. All musics
made by Creet except for 'Kiss my ass' which was made by Jazz/Haujobb and a
bit enhanced by Creet. This is maybe a bit delayed because this musicdisk was
planned a few years ago but i never had the time to code it.



                  ·S·Y·S·T·E·M· ·R·E·Q·U·I·R·E·M·E·N·T·S·

This Musicdisk needs at least a Mc68030/50Mhz and a little bit Fastmemory.
There should be no Problems on faster Machines. This Musicdisk has been tested
on a A1200/Mc68030/50Mhz/8Mb Fastmemory.



           ·C·R·E·D·I·T·S· ·F·O·R· ·T·H·I·S· ·M·U·S·I·C·D·I·S·K·

             PROGRAMMING BY........BLADERUNNER/GENESIS PROJECT!
             MUSIC BY....................CREET/GENESIS PROJECT!
             MUSIC BY.............................JAZZ/HAUJOBB!
             GRAPHICS BY...........BLADERUNNER/GENESIS PROJECT!



           ·C·O·N·T·A·C·T· ·G·E·N·E·S·I·S· ·P·R·O·J·E·C·T· ·A·T·

            BLADERUNNER ---> EMAIL: 101722.1475@compuserve.com
          ZEG ---> EMAIL: richard.wagenfuehrer@munich.netsurf.de



                           ·M·E·M·B·E·R·L·I·S·T·

                    ZEG -> Graphic Artist, Demomaniac!
           BLADERUNNER -> Programmer, Musician (???), Demomaniac!
                           CREET -> Musician!



                                                    signed...Bladerunner/GP!
