  .   .  . ----======******++++
 ###  .  .  ----======******++++
# ### . .*.  ----======******++++
##### . ***  ----======******++++
 ###  . '*'   ----======******++++
     $$$      ----======******++++
    $ $$$     ----======******++++
     $$$     ----======******++++
            ----======******++++
           ----======******++++
          ----======******++++
          ----======******++++ B I T S
         ----======******++++  B I T S
         ----======******++++  B I T S
         ----======******++++  B I T S

               BITS#577
               20090711

eMail: h.samso@gmail.com
WWW: thebitsclub.tripod.com

Herman Samso J., 20090711(c)Copyright.
All Rights Reserved.
