     __  __    ______  ____________ __    ________   __  __ 
    /  \/  \  /  __  \/    |    \  |  \  /  ______) /  \/  \
   /        \/   ||   \    |    /  |   \/   |__ktr /        \
  /    \/    \   __    \       /   _    \   ___)__/    \/    \  
 /     ||     \  ||     \     |    |     \        \    ||     \
 \_____||_____/__||_____/_____|____|_____/________/____||_____/
       
       4 contact with dizz friendly group u can write to:

           Goocioo of Mayhem   or    Kratka of Mayhem
               Rafaî Gut                Adam Grocki 
          Al.Sîowackiego 15 b/4   Ul.Armii Krajowej 13/49
           63-400 Ostrów Wlkp      64-600 Oborniki Wlkp

      Also if ya are coder or graphician and ya`re searching
      4 small but friendly`n`cool group ,send to us examples 
      of yar work.We`re waiting 4 ya !