    . .   ..  .  ..   ..   . . 
   / /   //  /__/ \\fl$\\   \ \ 
  /\/\  / \ / | \ /|\  /_\  /\/\
 /    \/ o \\_  // | \/ _\ /    \
 \_||_/\_|_/\\\//\_|_/\___/\_||_/
  \\/\\/\\\\/  \\/__/\/__/\//\//
 
    4 ql swap and funny lettas
            write to
         Goocioo/Mayhem
     Al.Sîowackiego 15 b/4
      63-400 Ostrów Wlkp...



    . .   ..  .  ..   ..   . . 
   / /   //  /__/ \\fl$\\   \ \ 
  /\/\  / \ / | \ /|\  /_\  /\/\
 /    \/ o \\_  // | \/ _\ /    \
 \_||_/\_|_/\\\//\_|_/\___/\_||_/
  \\/\\/\\\\/  \\/__/\/__/\//\//
 
  4 supporting QQROOQQ packserie
  send last filedemos and intros
               to 
         Goocioo/Mayhem
     Al.Sîowackiego 15 b/4
      63-400 Ostrów Wlkp...