     ____________________  ____________._______________  ________     
    (__________/\______  \(____________|\__________    \/   _____)   
     _______  / /    ||   \___   ______| \  _____ |         \  
    (___    \/  \    __    \  |_(__    |  \|     ||    \/    \ 
       |         \   ||     \ |    \   |   \_____||    ||_____\__
       |    \/    \__||     / |    /   _    \_____|    |_________)
       |    ||     \  |    /      /    |     \   ||____||    /
       |    ||_____/  |   /|     ||    |_____/   ___)ktr|   /
     __|    |_________|__/_|     ||____|___|     |______|__/_____ 
    (__|    |______________|     |_________|          \__________)
       |____|         |/   |_____||____|   |__________/ |/     

     4 Fa$t & Friendly CoNtAcT Write 2   Also 4 AGA stuff!
            GOOCIOO/MAYHEM               letta+disk(s)=100 reply!
               Rafaî Gut		 3.5,5.25 disks
	Al.Sîowackiego 15 b/4               beginners-why not!
          63-400 Ostrów Wlkp.                 lamers-go away!
       tel.(064)36-44-02 wew.529
			    




