
          _______ ___ ________     ___     ___    ___    ___ 
          \_  __/ \_ Y _/\___ \ : /   \ : /   \ :(___): /   \ :
     _____¡/  T___¡/   \¡/  T  \¡/  T  \¡/  T  \¡/   \¡/  ¤  \¡_____ 
     \   ¤Y   |  ±Y    ±Y   |  ±Y   |  ±Y   |  ±Y    ±Y   |  ±Y   ¤/
      \___A  _____A_____A_______A_______A___j___A_____A___j_  A___/   
          !\/O*¤^°""¨Packing Class and Kicking Ass!¨¨""°^¤*O\/!«Souri»


------------------------------------------------------------------------------

CYDoNiA are:
	..Adelaide..
			Bonza................Sysop
			Cro..................Coder, Swapper
			Eminence.............Musician
			Serkul...............Musician

	..Sydney..
			Accolyte.............Coder
			CoolCat..............Graphician
			Infinity.............Graphician
			Krion................Coder
			Prowler..............Sysop, Swapper
			Snykers..............Graphician
			Souri................Graphician
			Storm................Coder

------------------------------------------------------------------------------

Contact CYDoNiA...

..Adelaide.. 				..Sydney..
	    PO Box 555			  	  PO Box 16
	    Brighton,				  Pendle Hill,
	    S.A. 5148				  N.S.W. 2145

Call Now!

	Sanctuary      - +61 8 371 3553		Sysop -> Bonza
		       - +61 8 PRI VATE
	Twisted Dreams - +61 2 636 4990		Sysop -> Prowler
	Lucid Dreams   - +61 2 888 9917		Sysop -> Krion
	
------------------------------------------------------------------------------

Or be daring, try some E-mail to one of the following addresses!


Bonza		->	bonza@smug.student.adelaide.edu.au

Cro		->	cro@arrakis.apana.org.au

Eminence	->	a1arpric@aelmg.adelaide.edu.au

Serkul		->	kymtosh@smug.student.adelaide.edu.au

Storm		->	storm@ar.org.au


-------------------------------------------------------------------------------

CYDoNiA productions

AGA only
	Models Inc

AGA+ECS
	Red Planet
	Phobos
	Syndicate
	Homy
	Defy Issue 1
	Defy Issue 2 (+Intro)
	Defy Issue 3 (+Intro)
	Capricorn One
	JBF #1
	Australian Scene Charts Issue 1
	Rerun!

ECS only
	Explora			CDN Adelaide

-------------------------------------------------------------------------------

Coming Soon!

'Black Moon'		An AGA/ECS trackmo
'Deimos'		An AGA trackmo

Further Issues of 'Defy'
Further Australian Scene Charts

-------------------------------------------------------------------------------

Vote for us in your favourite charts mag!!

          _______ ___ ________     ___     ___    ___    ___ 
          \_  __/ \_ Y _/\___ \ : /   \ : /   \ :(___): /   \ :
     _____¡/  T___¡/   \¡/  T  \¡/  T  \¡/  T  \¡/   \¡/  ¤  \¡_____ 
     \   ¤Y   |  ±Y    ±Y   |  ±Y   |  ±Y   |  ±Y    ±Y   |  ±Y   ¤/
      \___A  _____A_____A_______A_______A___j___A_____A___j_  A___/   
          !\/O*¤^°""¨Packing Class and Kicking Ass!¨¨""°^¤*O\/!«Souri»

