_ ______ __  ____________________________
\\\_ __/_  \/ ____ \__ _ \____ \__\____  \
: /  /  /  /  /  /  /  /  /  /  /  / _'  /_
|/  /  /\_   /  /  /  /  /  /  /  /  /  ///
/\_   /\//  /\_   /\____/\_/  /\_/\_/  /sri
\//\_/--/\_/\//\_/\/___/\//\_/\//\//\_/+--.
|:\//   \//-  PrEsEnTs On  22/9/95-\//  . |
|:.                                      +|
|+:               Rerun!              __::|
|:                                 .:/_/\+|
|          1st at Project '95!   . :+\_\/:|
`--------------------------------------Y  :
