Short:    dA JoRMaS: Lops Kakki Reprocess 4 (Mekka&Symposium'98 demo)
Author:   jormas@da.jormas.com (dA JoRMaS)
Uploader: vesuri@da.jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga with 1Mb Chip Mem + 1Mb Other Mem

		   ____.
		 dA\   :_. ______ ______ _  _____ __ _____
		 .__\__  |/  _  ./   __/  \/    /   \    /_
		 |_   /  |   /  |_   \ ___/ zZ /  .  \__   \
		  /______|______:/____\  /____/   |   \/____\
                 ------------------------------ - |____\-----
                            Lops Kakki Reprocess 4
                     Mekka&Symposium '98 demo compo entry
                 --------------------------------------------
                                 (12.Apr.1998)

----------------------------------------------------------------------------
: Code      Vesuri, Raato, Pekka Pou :: Modulename               Juno Monk :
: Graphics           PiirakkaMunalla :: Modulelength                302750 :
: Music                       Vesuri :: Playtime                     4"12' :
: Style                    Mono Junk :: BPM                            130 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                                http://www.jormas.com :
: dA JoRMaS E-Mail                                    jormas@da.jormas.com :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ                   Polvitie 8, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS' Boards:                             :
----------------------------------------------------------------------------
: Status : Boardname            : Nodes : Sysop      : IP address          :
----------------------------------------------------------------------------
: WHQ    : Juju                 :   2   : wREC       : varies              :
: PHQ    : dAsECT!              :   1   : mADbART    : varies              :
: SwHQ   : Dial Hard            :   5   : Fury       : varies              :
: NHQ    : Genetic Waste        :   1   : Magz       : varies              :
: UKHQ   : Permanent Vacation   :   n   : Mic Flair  : varies              :
: GHQ    : Los Endos            :   4   : Exon       : varies              :
: DHQ    : Atmosphere           :   n   : Delite     :                     :
: HkiHQ    Bermuda Triangle     :   1   : Kurpitza   :                     :
----------------------------------------------------------------------------
