 ____¦__        _¦____ ____¦_         ¦__
.\   | /_________|__ /_\  _|/ ___   __|_/__.
| ·  |     | ___ |    |  / |¯\   |__\_|   _|
|__\_|_/  __ \_/_|_________|    ___   |___\
.---/|____\/_____|\-------/|____\ /___|----.
| m  a  d  w  i  z  a  r  d  s  1  9  9  9 |
|------------------------------------------|
|mute12. dead media and your eyes wide shut|
| satellite`99 demo contrib. party version |
|------------------------------------------|
| t   o   t   a   l      m   a   g   i   c |
`-[az0!/sea]------------------[15/nov/99]--'
