

                      _________       ________
                tR!___\       /._____/       /___________-T!
                  /     _/_____|    //      /     __     \.
                =/______\=====\______\------\_____________|=

                       -%[ rave network overscan ]%-


                           presents a ·64k intro·



                             - P A K A R A T -


                  at "The Real Scene After Christmas'2000"
                 TRSAC'00 @ Vrigsted, Denmark 17-19.3.2000



                          - ---÷%[credits]%÷---- -

                         design&code - tundrah
                                code - mare/zenon (tunnel+wobble)
                               music - roz
                          design&gfx - kure
                         texture&gfx - solarc/haujobb



                          - ---÷%[contact]%÷--- -

                        tundrah: mvtiaine@cc.hut.fi
                        mare: mluukkai@paju.oulu.fi
                              roz: roz@sci.fi
                          kure: kure@sunpoint.net
                      solarc: mika.schulman@sonera.fi

                            rno: rno@onelist.com
                           www.amigascne.org/rno



                         - ---÷%[greetings]%÷--- -

           dual crew-shining ÷ embassy ÷ ephidrena ÷ fit ÷ floppy
            haujobb ÷ hirmu ÷ hybrid ÷ limbo ÷ loonies ÷ loveboat
         mawi ÷ nerve axis ÷ ozone ÷ spaceballs ÷ whelpz ÷ zymosis
                                and the rest



                       - ---÷%[requirements]%÷--- -

                 KS3.1 and AGA + mathtrans.library in libs:
                    No gfx-card version atleast for now.



                          - ---÷%[more blah]%÷--- -

           Thank you to Mare for providing his routines and helping
           doing the necessary changes for them. Thanks to Kalms for
           his c2p routines. And thank you to Jarno Paananen for the
             Player6.1. Also thanks to Solarc for helping us out!

                                     _
                                    {¾}
                                     ¬
