Short:    cONTRAZ: Retrospectacular (Kindergarden'98 winner demo)
Author:   rstensland@hatleberg.sib.hl.no (SP/Contraz))
Uploader: rstensland@hatleberg.sib.hl.no (SP/contraz))
Type:     demo/aga
Requires: 020+ Aga amigawith 16Mb Fast Mem (optimized for 030)

 .cONTRAZ!                     ______
                               \    /__:
    _________ _____   _______   \      |  ________ /   _____    __________
  _/  _     //  _  \  \   _. \_  \/    |_/   _    /  _/     \_  \_       /
 /    /____/_   /   \ /    |   \ /     /    _/   /\ /    /    \ _/      /
/    /               \_    |    \_    /    /   _/_ \    /_\    /      _/ \
\______________________\ __|_ _/__\   \____\________\ ____\\_ /_\_________\
            +sD+             /_________|
                                       :
                                               .rETROSPECTACULAR!

Once again we are back with a new demo called 'Retrospectacular'

Main code : SP (Skjeggspir)
Add. code : Brekke, Zelow, Nightraver
Pictures  : Dran, zack, Optic
Design    : Isaac
music     : Shakta

Min req. aga 020 16 meg fast (Buggy on ppc boards)
Coded and optimized for 030/50mhz


Released at The kindergarden 13-15 nov. 1998 OSLO, NORWAY 
Got 1st place.

Contact SP at rstensland@hatleberg.sib.hl.no(New adress)
