                       uck DA INTERNET!!         ......
                                                 :    :
                                                 :    :
                                                 :    :
                         ___   ___      ____     :....:
                   _.____\__\./__/_____/ __/_____________._
                   \| ______ |_______     __     ......  |/
                    | \/   ` |    l_/     \|     :....:  |
                luk!|______________________l_____________|la!

                             fast'n'friendly 
                         high quality mailtrading
                                code swapp

                                ash!/decree
                               tommy derent
                     aleje planu szescioletniego 35/6
                             85-806 bydgoszcz
                                  poland
              MORE CONTACTS needed! 100% REPLY TO EVERYONE !
	_______________________________________________________
	
        	        greetz must go to:

	anadune		apathy		darkage		endzeit
	floppy		iris		mantra		mawi
	moons		nah-kolor	phase truce	potion
	proximall 	psb:)		sector5 	qualm 		
                           and all forgotten...
	_______________________________________________________