             ________ ______   ________ __ _____ ________ _______
   .--------/       | \____/  / __   :|/  \    |/      :|/ _______--------.
   | ::::: /   _/   |________/  \___  /    \   /  _____ /_____   | :::::: |
   | ::::: \   \____\        \   |    \    .  :\____|   \    `  :| :::::: |
   `--------\____  :|\____  :|\__|_   |\___|   |b|z/|   |\____   |--------'
                `---'    `---'    `---'    `---'l124`---'    `---'
      for swap:         guffaw/t13n!^giants^rave network overscan
                        magnus henriksen
                        stationsgatan 2
                        511 54 kinna
                        sweden
