
              ._____._                                         .......
             _!___  ¡/                                 ........:...  :
             \¡    /|                           _____  :       :..:..:
 _____________|_  __|_______________      _____/    /__:_________ :
 \__   ________/  \___________ \_   \ .___\___     _____/   ____/_:_
   /   \__     \    /  ______/  /   \\|      /    /     \_________  \
  /_______\     \  /___________/_____\\     /____________\pnt________\
           \_____\  |                 \____/      .....:...       :
              |   __!_    g i a n t s             :    :..:.......:
           ___!_    ¡                             :.......:
              ¡      - keeping the scene alive -

                          for modules swapping:
              -----------------------------------------------
              guffaw/t13n!^giants^rno                 ffs,ds0
              magnus henriksen                      xpksquash
              stationsg. 2                   ~20 disks a time
              511 54 kinna                          no delays
              sweden                        lots of tape used
              -----------------------------------------------
