
                   .....................................
                   :4 cracktros ^ protracker mods swap!:
                   _____    ______  _______._ ______   .æ@æ
                 _|_   _|__/      | \____  | Y  _   |. æ@@@
               .-\__   __/\_7     |___(__  |    /   |- @@@ -.
               |::|     |:::|     |    _/  |   /    |: @@.::|
               `--|_____|---|_____:________.__/     |- @ ---'
               <-----------------------------/______|.æ.---->
                   :                                 `¤' lm!
                   :...   guffaw/t13n!^giants^rno   ...:
                      :      magnus henriksen       :
                      :        stationsg. 2         :
                      :       s-511 54 kinna        :
                      :           sweden            :
                      :   guffaw@hem2.passagen.se   :
                      :.............................:
                      <----( disk/letter= 100% )---->

