
        .-----.
        ¦     ¦  r a v e   n e t w o r k   o v e r s c a n
        `-----`                    ._________ ___________ _
        .-----. __________ _______ |        /________   / /
        ¦    _¦_\_____   /     __ \!       /      ¬\/  /
        `---/   _____  _/___    ¬\ \      /_______    / -g!
        .--/    \          /______\      /.---.\_____/  __
        ¦  `--.--\________/-------.\____/ :   `--------_\/_ ---.
        `-----`                   `-------·------------\/\/ ---`
        .-----. for hot warez swapping,write to:
        ¦     ¦ guffaw/t13n!^giants^rno
        `-----` magnus henriksen     
                stationsg. 2
                511 54 kinna
                sweden
