
EveRyBoDY WelCOmE=================>100% AnSwer 2 all===#
     .-------.;::'''                                   |
     |       |;;::''  ..                               |
     `-----. |----.---||----.----.----.;;::'''         |
           | | .. |   ||  --| .. |   ||;;;:::'''       |
           | | `' ||   |--  | `' ||   |;;::''''        |
       .---' |----'|---'----'----'----':::'''          |
       |     |    `'                                   |
       `-----'     4 FRIenDly swaP<====================#
                J0n$oN/SoC
                  DaN!el JAnoszkA
              GwarECka 49/6
                  41-500 choRZów