
                             ___________
               _.____________\         /____________________._
               \l              ........                     l/
           _____| _____  _____ :::..:::  _____  _____  _____| _____
         _(___ /_( |  /_( __ /_........_( ___/_(  | /_( __ /_(___ /_
         \  \/___  | /     |   :::  ::: _____    ___   ___/    \/  /
     luk!/____\ /__________|___:::__:::____\/_____|/___\/______/___\pht!
         .......|              :::..:::                     |.......
         :::    |                                           |    :::
         :::    |   punisher/absurd+apathy+darkage+mantra   |    :::
         :::    |                                           |    :::
         :::    |               jonas o'brien               |    :::
         :::    |               huvikveien 32b              |    :::
         :::    |             n-3222 sandefjord             |    :::
         :::....|                  norway                   |....:::
                l___________________________________________l

