

            ______________ _____    ________ ________ ______
           _\                  _____\_     //    _   \\     |______
          |    · nAH-kOLOR ·   \     /    /     ./         _|      |
          |                   /_____/______\____|__________\.      |
          ·       ______ _______ _______ _______ _________  |______|
           ______/     //   _   \\     //   _   \\_      /
          |     /     /     /         /     /    _/     /  cDr/m's
          |_____\     \__________________________\ ______\_ _______|
                 \_____\                          \/
	 4 swapping:			
	
	 QIX / Nah-Kolor			who else?...
	 P.O.Box 128
	 752o2 KOSZALIN 4
	 Poland

	 cyber-mail:hamer@wsm.szczecin.pl

