                ______    -- » sante of absurd « --    _______
          Bd! ._\  __/__.   _____      _______ _____. _\  _  / . L¹24
           ___|  \____  |___\___ \_.__(___   /.\    |_  ____/  |___
      -|---\  |_________|    _./   |     /  / |     _/_________|  /---|-
       |                |____\|____|____/_____|_____|                 |
       |                                                              |
       |_    Dalibor Dvorak, Sturova 34, 066 01 Humenne, SLOVAKIA    _|_
      -|\\___________________________________________________________)|

                                 write for...

     friendship - swap - long letters - alcohol - the doors - 101% answer

                           and many other reasons...

