
                                ..........       .......
                             ...:        :       :  ...:
                        .....:           :..  ...:  :.
             ____      _:____     ___  ____:__:______:_   __
           _| ___|____|   __ |___|    |   __      ___  |_|  |___
           |_______       ||     |____|   ||____ |___|      |   |_
           |_   |_| __  |_________    ___ |    |___|   ___       |
             |______||__|        |____| |_|        |___|  |______|
              ...................:        :..............az0!/l124
              :.                                             .:
          :....:  s       p       i       r       a       l  :....:

           goa/detroit/house/ambient/minimal/trance/electronic dance

           if you want to join spiral music group send your work to:

              el chupacabra/spiral           hallucinogen/spiral
                 michal baczek		       tomasz  rzoska
               wybickiego 16 a/3	        norwida 12/6
                82-200 malbork		       82-200 malbork

                            !we are techno factory!
