

      ___.___ /  _______ /   _____ /  _______ /  ________ /  ________ /
    ._\  |  //_._\     //_._(____//_._\ .___//_._\  ____//  _\  __  //_.
.---|  \ |  /  |   __ //  |      /  |   |   /  |    __/_/__.    \/ //  |---.
¦   |!   |    ·|   \_/   ·|!       ·|!  |     ·|!   |  /   |!    \_   ·|   ¦
¦   |    |    :|         :|        :|   |     :|    |     ·|      /   :|   ¦
`---|    ______|____      |     ____|____      |___ |     :|_______\   |---'
    |____j l124`98 l______|_____j       l______|  l________|    l______|az0!



              ...If u wanna swapp with REAL Friendship Amiga-user...
                  ...If u like Techno-Goa-Breakbeats melodies...
                           ...If Amiga is your Life...
             ...If U Like 2 get hot and sometimes cool, retro stuff...
             ...If you never seen letters above 10kb, more-20, 30kb...
                   ...If u at once wan't blame me or somethin...
                                  ...TRY ME...
                ...Satisfaction guaranted or i return your stamp...

                             Voicer / Phase Truce
                               Stanisîaw Delost
                             Ul.Nocznickiego 36/1
                             68-100 Ûagaï. Poland.

                      ...i promise answer to Real Amigos...
