

                      ____________________________________
                      \  ______________________________  /
                _______\ \                            / /_______
               _\  _______\_____        ____ ____    / ______  /_
               |  _\_____ Y  __/___ ____\__ Y __/___/ / __  /_  |
               | l     \/ |   __   Y ______ |_______ Y  \__/  l |
               | |      __l   \|   | \/   ` |    l_/ |        | |
               | l______l l____l___A________A________A________l |
               |   ____     ___\___ ___ ____ ___/_     ______   |
               |  _\   l_  _\____  Y   |    Y ___/___ / __  /_  |
               | l  ____/-l   __/  |   |    | \/     Y  \__/  l |
               | |  \/    |   \_   |   |    |        |        | |
               | l________A____|___A________A________A________l |
               |___________________ \      / ___________________|
                               luk!\ \    / /pht!
                                    \ \  / /
     I'm one of them...              \ \/ /    Wanna meet me?
                                      \  /
                                       \/
              You Like Friendship?
                          ........oooo0000OOO: Voicer/Phase Truce
                             ........oooo0000OOO: Stanisîaw Delost
                           ........oooo0000OOO: Nocznickiego 36/1
                            ........oooo0000OOO: 68-100 Ûagaï. Poland.

                                    For an answer...
