



                 ________                         __ZBR!
            ____/__     /                /------,/  __  \
            \     |    /----.-----.______|  ___/\  / /  /
             \    /   /\¯¯/  \----' _____/_   \  \ ¯¯ \/
              \      / /__\  /¯¯¯¯\ \/    / ¯¯¯¯  \ \  \
               `----'`------'-----'------'------+--`|\  \
                `-- - v - o - i - c - e - r - --'¯¯¯  ¯¯¯

                  FOR MUSIC SWAPP, SUPPORT  WITH 
                  ARTICLES ABOUT SF-FANTASY, UFO,
                  WRITE TO ME :
                  ---VOICER / PHASE TRUCE
                  ---Stanislaw dElosT
                  ---Ul.Nocznickiego 36/1
                  ---68-100 Zagan. Poland.
                  ------------------------
