

   _  _ __ ________________________________________
                                                   |___________
       _______ _____     _______  ______  _______              |_________
      _\___   Y    /___ _\___   i_\  __ \i  __  /_                     _ |
    _/    /   |   ___  Y  ____  |____  \_|  ___/  \_ . P h a s E .    |__|
  _ \_  \_____|   \/   |  \/    |    \   |        _/ _     _
   \_/_____\  `---/____|________|________|________\_/    . | R u c E .

                            ____    ______   __  __  _______ _______
      it's your phase...  _|   /__ _\___  \ _\ \/  \|  _____Y  __  /_
   _____                _/   ____/Y   \/   Y   /_   |  \/   |  ___/  \_
  | _   |______ __  _ _ \_   \/   |   _  __|   \/   |       |        _/ _ __
  |__|                 \_/________|___\___\|________|_______|________\_/

                                                                    k®s/????
       4 a music swapp... Remember old times? Old style? Old Friendship?
                I'm searching for contax who remember all that things...
                        Stanisîaw Delost
                        Nocznickiego 36/1
                        68-100 Ûagaï. Poland.
'i'm back 2 swapp after 2 year brake...

