




            ____
           /   /    ____    ________ ____    ______   _____     .
         ./  _/¯\__/ __/____\  ____//   /____\_ _  \ _\__  \____¦__ _
         |    /\ \   \__ _    ----'   _/       \\   |   ___/    |
         |   /  `------//_______________________\---|___\-------'
         `-//---------------------------------------------------         
           ·      Whelpz is online! Check our homepage at:
         .------------------------------------------------------
         |             http://www.kki.net.pl/whelpz
         `------------------------------------------ -
                    (Ymadlo on-line voter is available)
                warning! site is still under construction...
         - -----------------------------------------------------
                                                       ®ev¿/l124
