
                             /\                   /\
           :    -  - ---/\-----\/- s.A.D.I.S.t -\/-----/\--- -  -    :
           ¦              \/                         \/              ¦
        ________      ________      ______ _________ _________ ____________
      .¦_____---'-.___\_____  ¦_____\     (_________)______---'-.         /
      |      |    | _______   | _____\    |         |      |    |    ____/
      `-----------'-----------'-----------'---------'-------tF!-'-----'
           |:::... .  .                                   .  . ...:::|
           `---------------------------------------------------------'
        Ko$mI  (HQ)              Czarny                Netoperek                         
        Artur Koômider           Wojtek Tulik          Marcin Kaczmarek        
        Os.Sobieskiego6d/166     ul.Mysîowicka 5/43    Os.Sobieskiego39/2 
        60-688 Poznaï            47-400 Racibórz       60-688 Poznaï      
         
        (0-61)23-75-52          (0-36)15-62-76         (0-61)23-59-12     
-)joining                                                   

                    Sydan                        Wodzu
                    Marcin Banasiak              Rafaî Cegielski
                    ul.Dâbrowskiego87/4          ul.Mysîowicka 7/43
                    58-105 Ôwidnica              47-400 Racibórz

                    (0-74)52-61-76               (0-36)15-83-83
