



                        _ _ _     ___   _   ___
                _----    _______--_______--_______ -- ¯- - 
                 .:::::·_\___  /__\ __  /__\  .  /_::: :::
                 :::   /  ______/_  \___ ¬\   ¦   ¬\::::::
                 :::. /___._     ¬\._¦     \._¦     \. :::
                 ·::::::. `--------'--------'--------':::·
                 -- - -      ¯¯ ¯ _ __ _ - -- - ¯  HS! _ _ -
                       4COOL&fRIENDLY SWAPP WRITE TO:

                           CZARNY/SKULLS^SADIST
                              
                               Wojtek Tulik
                            ul.Mysîowicka 5/43             
                              47-400 Racibórz
                                  POLAND                 
                            
                            tel.(036) 15-62-76          
                            No lamers please!!!
 






