              ______            ____  cALL tO 
  _ ______ __|¯    /______ ____/¯  /       _______ ____..___ .___. ________
       __/_  |    /  _   /    /   /......./·     ¬\   _||  ¬\| -·|/¯    -·/
 :      __/  |   /   \__/__ _/  _/__     /    _____\  \__   \\___|    ___/
 .      \       /         ¬\       ¬\    `-------¬\    ||    ·\ ¬|   :|....
 `--.____\--.__/-----.______\--._____\   \_________\---'|______\_|-.__|
 ­­bK!­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
                      +·mYSTIC pHQ·+  +·nAH-kOLOR pHQ·+
 
 ·billy/mystic^corrupt!··qba/nah-kolor^corrupt!··qla/royal··sagrael/mystic·
 
                     +· node#1 +48 89 279966 usr28k8 ·+ 
 
                rEaD iT AnD fAsT cAll To fUcK shiT fOR cASh!
 
                  FIRST UPLOADER OF THE MONTH GETS $20 !!!!!
 
                   SECOND UPLOADER OF THE MONTH GETS $10 !!
 
                    THIRD UPLOADER OF THE MONTH GETS $5 !
 
           sO juSt cAll tO fUcK sHiT aND uPloAD A lOT oF wAreZ aNd
          tRY tO bE thE bESt uplOadER oF thE monTh aNd wiN a cAsh!
 
       +---->>>>      +· node#1 +48 89 279966 usr28k8 ·+     <<<<----+
