----------------
We are the best,    --------------
----------------    fuck the rest!  
                    --------------

For trading the latest modules,gfx
and diskmags, send your stuff to:

         Magic / Nah-kolor 
          Spreeuwenlaan 6
          1742 GP Schagen
          The Netherlands

Greetings to: Dreamer (Goey!),Dope
Lazur,Astro,Norby,RokDaZone,Dodger
Mount,Fashion,Trash-Head,Lenin,Mac
Qba,Danny,Mr.Root,Facet,Tom,Python
Infant,Phantom,Kopara,Sascha,Snoop
Tsm,Fishwave,Mop,Supernao,Xtd+rest
