
-->vIrGiN vOtE<---


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

!!! yOU cANT'T vOTE fOR yOURSELF, aNY mEMBER oR pRODUCTION oF yOUR gROUP !!!

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   vOTER:                                      sPREADER:           

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   POLAND 

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

·····bEST gROUP·····
1)
2)
3)

·····bEST cODER·····
1)
2)
3)

·····bEST gRAPHICAN·····
1)
2)
3)

·····bEST mUSICAN·····
1)
2)
3)

·····bEST dEMO·····
1)
2)
3)

·····bEST iNTRO·····
1)
2)
3)

·····bEST mUSIC dISK·····
1)
2)
3)

·····bEST sLIDESHOW·····
1)
2)
3)

·····bEST dISK mAG·····
1)
2)
3)

·····bEST pACK·····
1)
2)
3)

·····bEST aRTICLE wRITER·····
1)
2)
3)

·····bEST sWAPPER······
1)
2)
3)

·····hOT sTAFFER·····
1)
2)
3)

·····fRIENDSHIPPER·····
1)
2)
3)

·····fASTEST sWAPPER·····
1)
2)
3)

·····lAMER·····
1)
2)
3)

·····lAMER gROUP·····
1)
2)
3)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   WORLD 

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

·····bEST gROUP·····
1)
2)
3)

·····bEST cODER·····
1)
2)
3)

·····bEST gRAPHICAN·····
1)
2)
3)

·····bEST mUSICAN·····
1)
2)
3)

·····bEST dEMO·····
1)
2)
3)

·····bEST iNTRO·····
1)
2)
3)

·····bEST mUSIC dISK·····
1)
2)
3)

·····bEST sLIDESHOW·····
1)
2)
3)

·····bEST dISK mAG·····
1)
2)
3)

·····bEST pACK·····
1)
2)
3)

·····bEST aRTICLE wRITER·····
1)
2)
3)

·····bEST sWAPPER······
1)
2)
3)

·····hOT sTAFFER·····
1)
2)
3)

·····fRIENDSHIPPER·····
1)
2)
3)

·····fASTEST sWAPPER·····
1)
2)
3)

·····lAMER·····
1)
2)
3)

·····lAMER gROUP·····
1)
2)
3)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

················sEND iT tO:....................oR:

         cZARNY/sKULLS^sADIST                 jACOOL/sKULLS
         wOJTEK tULIK                         jACEK oLEJNIK
         uL.mYSLOWICKA 5/43                   oS. pIASTÓW 1/69
         47-400 rACIBORZ                      47-100 sTRZELCE 
         pOLAND                               pOLAND

              sEND aDVERTS, mESSAGES, nEWS aND mUSIC.

