Short:    DISISSID #4 by ABYSS (THX songs)
Author:   Pink/abYSs (Manfred Linzner)
Uploader: Manfred.Linzner@munich.netsurf.de
Type:     demo/aga


After some minutes of delay ABYSS gives ya
another thrilling THX music compilation.

We want to thank all contributing musicians
for their great work. Let the good times roll!



Credits:
--------

CODE  : Pink
GFX   : Cyclone
FONT  : Rayden/Alphaflight 1970
REPLAY: Dexter
MUSIC : Oxide/Sonic,Tommy/DCS,Rayden/Alphalight 1970
        Pink/Abyss, Geir Tjelta/Mozic Art


Requirements:

- at least Amiga 1200/no fast

