                  _______________________
         .       /|                      |             .
       . . . . ./ |                      | . . . . . . . .
         .    ./__|   H i s t o r Y      |             .
         .    |                          | _ __        .
         .    |                      ._____.  //_______._______________
      .____.  |     ___.    ____    _|     |_ ______   _______ _____  //___ _
      |    |____.__(___|__./ __(____\_     _/   _   \._\___   \\    \_____
      |   _     |         |_____     |     |    /    |   _/  _/.\    \   /
      |___/     |_____________(/     |_____|_________|___\     |        /
   = ====/______|=============/______|============tF!/u'R!\____|_______/=== =
         .    .                          .             .
         .    |                     _____|_            .
       . . . .| \                  (.---- _) . . . . . . .
         .    | \\                   ¯¯¯¯|             .
              |__________________________|


     Here is a list of modules used in Red-Pack since issue#1 to issue#4


[ issue#1, release date is: 04/October/97 ]

 mod.Chorek             by  Hri$.RedBullz
 mod.Outside Chip 1     by  Terry.SoundKillers
 mod.Outside Chip 2     by  Terry.SoundKillers
 mod.Baby Chip          by  Terry.SoundKillers



[ issue#2, release date is: 20/November/97 ]

 mod.The Lost Animals   by  Coma.Three Little Elks
 mod.Kolas I Skogen     by  Coma.Three Little Elks
 mod.Bicycle Race2      by  Flash.SoundKillers
 mod.Crystal Sounds     by  Danthy.SoundKillers
 mod.Draconus Unreal    by  Danthy.SoundKillers
 mod.Jasq wraca do domu by  Flash.SoundKillers
 mod.Outside Chip 3     by  Terry.SoundKillers
 mod.Outside Chip 4     by  Terry.SoundKillers
 mod.Outside Chip 5     by  Terry.SoundKillers
 mod.Outside Chip 6     by  Terry.SoundKillers
 mod.Rock               by  Hri$.RedBullz
 mod.Silk Rotor         by  Flash.SoundKillers
 mod.Tuaettbj0rn        by  Coma.Three Little Elks
 mod.Stoneforest        by  Coma.Three Little Elks
 mod.Tam Taram Tam      by  Flash.SoundKillers
 mod.Swimming Rabbit    by  Coma.Three Little Elks
 mod.The Toad's Waltz   by  Coma.Three Little Elks



[ issue#3, release date is: 15/April/98 ]

 mod.Identyfication     by  Hri$.RedBullz
 mod.Redalert in House  by  Hri$.RedBullz
 mod.One-Legged Rabit   by  Coma.Three Little Elks
 mod.Nice and Harmonic  by  Marc.Haujobb+Sector7
 mod.Daj-Faje           by  Revisq.And+Nah+Flp
 mod.Sphere             by  Dave.Haujobb
 mod.Funny              by  Hri$.RedBullz
 mod.Fear               by  Hri$.RedBullz
 mod.Thinking Member    by  Dyziotox.Whelpz
 mod.Modny              by  Hri$.RedBullz
 mod.The Virus          by  Binar.Phase Truce
 mod.Flimbo's Theme#2   by  Coma.Three Little Elks
 mod.Br22               by  Popcorn.Absurd
 mod.Moment of Truth    by  Raze.Nah-kolor
 mod.Ezachiel&Aliens2   by  Revisq.And+Nah+Flp
 mod.Oh-My God?!        by  Hri$.RedBullz
 mod.Bionic             by  Skip.Qualm



[ issue#4, release date is: 29/June/98 ]

 mod.Summer Time        by  Hri$.RedBullz
 mod.Br24               by  Popcorn.Absurd
 mod.Fear2              by  Hri$.RedBullz
 mod.Br25 (cia)         by  Popcorn.Absurd
 mod.Turbo              by  Hri$.RedBullz
 mod.Skogens Djur 023   by  Coma.Three Little Elks
 mod.Samleju            by  Hri$.RedBullz
 mod.Mozarto            by  Hri$.RedBullz
 mod.Whelp Me Beeyatch  by  K4K.Whelpz+RNO
 mod.Funk_Room          by  Hri$.RedBullz
 mod.Skogens Djur 024   by  Coma.Three Little Elks
 mod.For Madball        by  Hri$.RedBullz
 mod.Happy Beer-day     by  Hri$.RedBullz
 mod.Skogens Djur 025   by  Coma.Three Little Elks
 mod.Happy House        by  Hri$.RedBullz
 mod.Syenia             by  Hri$.RedBullz
 mod.Under(the)ground   by  Hri$.RedBullz





[ total: ]

01 module  by Binar
11 modules by Coma
02 modules by Danthy
01 module  by Dave
01 module  by Dyziotox
04 modules by Flash
18 modules by Hri$
01 module  by Kure4Kancer
01 module  by Marc
03 modules by Popcorn
01 module  by Raze
02 modules by Revisq
01 module  by Skip
07 modules by Terry
----------------------
54 modules in 4 issues


