
                s u p p o r t    r e d p a c k ! ! !
                          ______
                       ,--\__   \  ________  ________
  these addys are for  |   |/ __/--\  ____/--\       \-----------.
  people  who want to  |   |   \     ----'    \___    \          |
  support my chippack  |   |____\---------------'/____/----------'
  called:   'RedPack'  | _______     /\       [®ev¿/l124]
  with party results,  | \___   \   /  \   ________  ______
  messages,  adverts,  |   |/    \_/    \_/       /__\   _/______
  invitations,  news,  |   |      /      \    ___/       \___   /
  and of  course chip  |   |-----/        \___\`-----------'/___\
  tunes!!!  you ought  `--------/          -----------------------.
  to send filled vote          ·     the chippack packed by idaho |
  too!!!               - -----------------------------------------'

) idaho.redbullz       (  marcinkowskiego 13/1, 88-100 inowroclaw, poland
) thorr.whelpz         (  herdera 8/23, 10-691 olsztyn, poland
) budgie.absurd        (  boh. warszawy 105/3, 72-200 nowogard, poland
) pepson.taski         (  h. sawickiej 6/2, 22-200 wlodawa, poland
) punisher.darkage     (  jonas o'brien, sørby, 3178 våle, norway
) firestarter.instinct (  r. heldum, østre kanalgate.1, 1531 moss, norway
) evan.sector5         (  zeromskiego 2/28, 37-450 stalowa wola, poland
) jim.mawi             (  wodna 12, 11-100 lidzbark warminski, poland
) carp.instinct        (  107 tintern road, carshalton, surrey, sm5 1QG,
                          england
