short:  Ephidrenas demo at The Party 6
title:  Puppets
author: cyberstarr@east.no






 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 |   _____________________________________________________ . ..
 |  /__   ____  _   _  _  _    ____  ____  __   _  _____
 |  ¯  | |  _ || | | ||_|| \  |  _ \|  __||  \ | ||  _  |
 |  ___| | |_||| |_| | _ |  \ | |/ /| |_  |   \| || |_| |
 |  \____|  __||  _  || |||\ )|   / |  _| | |\   ||  _  |
 |      || |   | | | || || ¯/ |   \ | |__ | | \  || | | |
 |______||_|   |_| |_||_||_/  |_|\_\|____||_|  \_||_| |_|<-Micro/Lightforce^Kinky


MAIN CODE: CYBERSTARR & LOADERROR/EPHIDRENA
MAIN GFX:  STONEY & CHEETAH/EPHIDRENA
MAIN SFX:  FREQUENT/EPHIDRENA

SYSTEM CONFIG: ANY AMIGA WITH AGA, MC68020 AND AT LEAST 4 MEG FASTRAM.

	       TESTED ON 1200/030/50MHZ/6MEG
			 1200/030/40MHZ/18MEG
			 1200/030/50MHZ/18MEG


IF U WANNA CONTACT US, WRITE TO:


CYBERSTARR/EPHIDRENA
    John Kenneth Grytten
    Lerkevegen 8
    2120 Sagstua
    Email: Cyberstarr@east.no

LOADERROR/EPHIDRENA
    Espen Åmodt
    Postboks 157
    2901 Fagernes

CHEETAH/EPHIDRENA
    Sondre Kippnes
    Raadyrbakken 8
    2022 Gjerdrum

FREQUENT/EPHIDRENA
    Åsmund T. Johansen
    Rakkevikveien 34
    3173 Vear
    Email: GjertJohansen@Protan.no

    All in Norway.....


GREETINGS GOES OUT TOO THE FOLLOWING GROUPS:

-*/\___________________________________________
					       \/*-

	    APATHY

	    CONTRAZ

	    DOUGHNUT FETISH

	    ELTECH

	    EMS

	    HALFMOON

	    IRIS

	    LIGHTFORCE

	    LOST VISION

	    MASSIVE

	    K!NKY

	    PUZZLE

	    SPACEBALLS

	    X-FACTOR

	    AND ALL WE HAVE FORGOTTEN....

-*/\___________________________________________
					       \/*-

A extra greet from Frequent to The Enterprise Crew and Connection



C U AT THE GATHERING 97....
