Oo.. _____   _____     _____  ____..ooOO@
O    / ___/_ / ___/__  /  _  \/  __/     O
O   _\_____ Y\_____ : /  /  ./     \hELD O
o   |/X\@!  o       o/  /  //  /  ./bY   o
o   |       O       O\___  /  /_ //xtm   :
:. .| ..ooOO@ ..ooOO@ /___/\_____/prods  .
|__..ooOO@@@##    release    ##@@OOoo..__|
|                                        |
|          "Ketogan" by Puzzle           |
| from South Sealand Democompetition '96 |
|                                        |
`----------------------------------------'
