       +-------------------------------------------------------------+
       |          ___/\    .____________________  _______            :
       :        _(____/.___|     / _     / __  /.____   /.           |
       |        \      |   \    /  \_.__/ ____/ |  _/  / |           :
       :         \_____|____\__/_____|__________|__\_____|uMn        |
       |       ____     __ __   _____     .__________    _______     :
       :     _/   _|__./  |  \.____  \____|     /  _/__./  __  /.    |
       |     \    \   |   .   |  _/   \_  \    /   \   |  ____/ |    :
       :   aC!\_______|___|___|__\_____/___\__/________|________|    |
       |                                                             :
       | fAIRLIGHT eUROPEAN -&- cLASSIc&qUARTEX sWEDISH hEADQUARTERS |
       +-------------------------------------------------------------+
