

Assembly 1997 Results file ..... Released by Nerve Axis
-------------------------------------------------------


PC Demo Compo
-------------

Place   Votes   Name                            Group		
----------------------------------------------------------------------
 1      3100    Vivid Part2: Boost              Doomsday
 2      952     Secret life of Mr.Black         Orange
 3      892     Mindtrap                        Trauma
 4      796     Insects                         Coma
 5      504     Travelling                      Cryonics
 6      496     Seven                           Immortals
 7      436     Agent Orange                    Orange
 8      336     I NEED a beer                   TPOLM
 9      292     High Deeps                      Core Image
10      260     Vasomotorista Riniittiae        tArzAn tuotanto
11      256     Alexandrei Pjotroviz            Recreation
12      244     Resurrection Now                Jamm
13      172     7G                              Sense
14      160     Splendid                        Excused
15      120     Retro                           Cubic
----------------------------------------------------------------------

PC 64k Intro
------------

Place   Votes   Name                            Group
----------------------------------------------------------------------
 1      1416    Mainstream                      Moottori
 2      1064    Greble                          Recreation
 3      1024    Dislocated                      Bandwagon
 4      820     13                              MFX
 5      788     Just Like Antani                Bug2Fix
 6      600     Black Silk                      Analogue
 7      548     Jest                            MAF/Mainframe/xtd
 8      516     Noblesse                        Amable
----------------------------------------------------------------------

PC 4k Intro
-----------

Place   Votes   Name                            Group
----------------------------------------------------------------------
 1      1748    Helium                          Viznut/pWp
 2      1032    AXE                             Cyber/Reflection
 3      732     eMOTION                         NoxE
 4      644     Recurse                         Snooky/Yodel
 5      616     Nirvana                         SounDemoN
 6      528     Retribute your Idols            Bandwagon
 7      404     Cubes                           NySTuL
 8      316     Nothing                         Virtual Eagle
----------------------------------------------------------------------

PC Win95 Demo
-------------

Place   Votes   Name                            Group
----------------------------------------------------------------------
 1      0       My Love                         JapoTek
----------------------------------------------------------------------

Amiga Demo
----------

Place   Votes   Name                            Group
----------------------------------------------------------------------
 1      2508    Pulse                           Nerve Axis :)
 2      1332    Zoo                             Puzzle
 3      908     Casting                         Embassy
 4      748     Zoom                            Anadune
 5      608     Timeout                         C-lous/Haujobb/LED & Co
----------------------------------------------------------------------

Amiga 64k Intro
---------------

Place   Votes   Name                            Group
----------------------------------------------------------------------
 1      2508    911                             Limbo
 2      1528    Zero-G III                      Scoopex
 3      876     FAT                             Mystic
 4      872     With Style                      Haujobb
 5      808     The Prophecy                    Nah Kolor
 6      504     Memories of Fog                 Radio
 7      436     Touche                          Da Jormas
----------------------------------------------------------------------

C64 Demo
--------

Place   Votes   Name                            Group
----------------------------------------------------------------------
 1      2424    Speedway                        Panic
 2      1648    O-Tech People                   Active
 3      1304    3D Highlights                   Lepsi Developments
-----------------------------------------------------------------------

C64 Graphics
------------

Place   Votes   Name                            Artist/Group
------------------------------------------------------------------------
 1      1272    Scissors                        Electric/Extend
 2      1216    Leon                            Tyrant/Resource/Therapy
 3      636     Astral Princess                 DeBris/Panic
 4      556     Skweek                          Agemixer/Atlantis
 5      544     Evil Glow                       Mike/Byterapers Inc
 6      392     Kazmazin                        Ztri/Extend
 7      384     Superstar/tmp!                  tempest/abomination/panic
 8      264     Unnamed                         Jer/Panic
------------------------------------------------------------------------

C64 Music
---------

Place   Votes   Name                            Composer/Group
------------------------------------------------------------------------
 1      800     Fugue in G-Minor                Trident/Active
 2      648     Oldskool                        Cube!/Trauma+Palace
 3      592     Space Debris                    Alien/WOW
 4      544     mos6581...125mk                 deetsay/panic
 5      456     Pop chip                        Icebeat
 6      412     Suerya                          Zardax/Origo Dreamline
 7      396     uraputki                        codehead/suolahappo
 8      384     compomusic.exe                  Dr.Voice/Panic
 9      364     Azmagutah                       Agemixer/Atlantis
10      348     Meanwhile                       TBB
11      288     composti                        Decibel/Abomination
12      260     Music                           Jer/Panic
13      188     Diffractions                    Thomas Danko
14      164     kestomono                       tempest/abomination/panic
15      152     Turga!                          Barracuda/Extend
16      136     Villean                         AMJ
------------------------------------------------------------------------

Java Demo
---------

Place   Votes   Name                            Group
------------------------------------------------------------------------
 1      2268    Javademo Ankka                  Five Coders
 2      2188    Super                           Ghetto Broz
 3      1228    The levels of Insight           dk-scene
 4      896     Javamiga                        dCS
------------------------------------------------------------------------

Wild Demo
---------

Place   Votes   Name                            Group
-------------------------------------------------------------------------
 1      3164    IP6 Itsenaisyyspaiva            United Nartists
 2      1192    Stomping System                 Pixel/Future Crew
 3      940     Kikkikhugtipkalitter            Moottori
 4      776     Agent Banana                    Banana Productions
 5      512     Tulevaisuuden Katu              Enhance
 6      328     Sininen Aamu                    Mad Habit
 7      188     Hohtohetki                      Retu/Vivid
 8      180     Coward                          2nd Gen
-------------------------------------------------------------------------

Animations
----------

Place   Votes   Name                            Animator
-------------------------------------------------------------------------
 1      1796    Cutie Wars                      FSpirit/Dream One
 2      1232    ID5                             Pekko/Enhance
 3      652     The moghty battle               Treebeard/Major/Costo Prj
 4      404     tesnobebbu                      Babrbapapa/Paskasoft
 5      260     The Execution                   Teddy
 6      244     The Quest                       Vertex/fd
 7      156     F-14 in action                  Irixian/n.o.F/X
 8      128     Vote for Me                     aa/roy
--------------------------------------------------------------------------

Graphics
--------

Place   Votes   Name                            Artist
--------------------------------------------------------------------------
 1      912     Vanishing Point                 Rendall/AstroideA
 2      892     Sucker                          Pixel/Future Crew
 3      884     Lovekind                        kidlove/haujobb
 4      772     Killer Moses                    Destop/CNCD
 5      672     Bouncy Ladies                   Astro/CNCD/lemon/sonik
 6      496     Fingers                         ellyn/exmortis
 7      456     Is your disk hard already?      Nixus/iCE
 8      444     Sweet Sweet Vibraphones         Duke/Paragon&Eufrosyne
 9      428     Indiana Sinki                   Facet/Lemon/TBL
10      340     AdamEva.iff                     Juggler/Looker House
11      284     Unreal                          Unreal/Faculty
12      272     Katsovat Merelle                Croaker/Halcyon tpolm hirmu
13      236     sIK bOJ                         iSKA/VD-Flt
14      216     Fighter and Troll               Kortal/Fairytale
15      200     Fairy                           Avocado/Lumen
--------------------------------------------------------------------------

Raytrace
--------

Place   Votes   Name                            Artist
---------------------------------------------------------------------------
 1      1024    Mars Bathfinder                 Frank/Orange
 2      784     Munhuone II                     Peeri/Eclipse sf
 3      708     Elgance                         Marvel/Future Crew
 4      656     Catching Rays                   MeSoN/Nerve Axis :)
 5      608     Projekti Ikuisuus Projekti      Scottie/Order
 6      508     Mechstorm                       Borderline/Void
 7      492     A Fly                           Yelly
 8      468     AI                              Nitric/Trioxide
 9      360     Camera View                     Sami-seta/Paskasoft Prod
10      356     Cyberbabe                       Pekko/Enhance
11      312     At the Beach                    Tudor/TBL
12      268     Return of the Wader             b.A.m/m.A.d
13      260     Venus de Geller                 recc/Radio
14      244     Scene                           Demonic/Reality Benders
15      232     Portal                          Envision Virtual Studios
---------------------------------------------------------------------------

Multi Channel Music
-------------------

Place   Votes   Name                            Composer
---------------------------------------------------------------------------
 1      724     Human Evolution                 Kaiowa/Sorrox
 2      628     Bliss                           Ozone/Vault
 3      588     Behind the Kaikal               Muffler/Haujobb/dCS
 4      504     Asparagus                       Avocado/Lumen
 5      472     Groove Train                    Dj Flashlight
 6      460     Jazzembly                       Rho/Reveal
 7      448     Monkey Business                 Prism/EMF
 8      428     It's a Duck Thing               Croaker/Halcyon tpoljm hirmu
 9      396     Always                          Swallow & Illusion/dsd
10      356     Plug                            Leach
11      328     Open Skies                      Edge/EMF
12      320     Big Bad Luck                    Tremor/Trauma
13      316     Hostile Hornet                  Rage/Night55
14      244     Liquid Brown                    Cybernova/Beatless
15      228     Subzapter                       Sojagga
----------------------------------------------------------------------------

4 Channel Music
---------------

Place   Votes   Name                            Composer
----------------------------------------------------------------------------
 1      964     Omnipotent                      Spay/Capacala
 2      908     Barcelona                       Swallow/Doomsday
 3      684     Odnalia B                       pekka pou/da Jormas
 4      660     Three Minutes                   Ganja/Nerve Axis :)
 5      556     Can U see the fuse?             Stargazer/Sonik Clique
 6      540     Evil Tupaque                    Yolk/CNCD
 7      520     Crowd Pleaser                   Deck/Scoopex
 8      480     Dimwit Kroove                   Illusion/dCS&dsd
 9      472     Tietokonekappale                Jammaster Jamaica/Rapukanta
10      472     Zarina                          Repe/Style^RRR
11      436     Mohka Kontrolh                  Mirko/Oxylon
12      416     Sound for People                The Hooligan/Freezers
13      388     Paranormal                      Theseus
14      328     Musiikki                        BigLupu/Ural 13 Productions
15      324     Joopa                           DiONYS/Pillu

----------------------------------------------------------------------------


Typed up from the offical results text by Schlott/Nerve Axis





