
             - n - u - k - l - e - u - s -      - v - o - i - d -
        __                     _           _          _     ____
  )\_  /. \     ___      __   /.\   _______)\         )\    \_  \
::|  \/.   | ___)  \    /. | /.  | /.       /\    ___/  \:::::). \::::::::::::
::|   |    ´/.      \\//.  |/.   |/.       /| \_ /      /::::/.   ):::::::::::
::|   |   |/.        \/.   |.    |.       / |   |      /____/.   /::::::::::::
::)   |   |     /\   |     :     (   \___/__|   |     /         /:::::::::::::
:/    |   |    / /   |     .      \         (_  |     :        (__d0DgE:::::::
:\    ^   (   (_/   /_            /_____     (  |     .  \_____|  \_::::::::::
:mdS      /   _____/  )     |____/      \     \ `_    |\_______     (:::::::::
:::\     /\   \      /|     | |          )     )      | /.     \     \::::::::
::::)   //\\        / )     | \               /       |/.             \:::::::
     \_/    \______/ /      ||\\  ________   /\_____  |.               )::::::
 	            (       |:  \(        \_/       \_)     __________/
	 ! S S U E   \      |:      No          TEN    \   /
	 _____________\ ... |__________________________ \_/__________
	               \__  |                            
	                  \/  

                          V E R S U S
                     You're Not The Only One!


Finallly, we are out again.
Legacy: only Amiga chart 2006-2024, and released between 2004-2024

OCS note:
if you run on A500, you need 1 MB memory this time. 
So far best of our knowledge with 060:  start Versus 10 without workbench.

OS4: no known issues.


                         - Credits Versus #10 anniversary issue -

----------------- vS#10 ----------------------------
mained: Browallia/Nukleus,
coed: Ghandy/Nukleus, Puni/Void, Cefa68000/Nukleus,
....................................................
                                                   |
----------------- vS#10 ---------------------------+
DISKMAG ENGINE
Amiga 500: Menthos/Nukleus
      OS4: Menthos/Nukleus

      GFX:
Title pic: Facet/Lemon.^S16
   Panels: Browallia/Nukleus

    MUSIC:
           'puniversus10' by Tecon/Planet Jazz^Desire
           'morning wood' by Assasin/Void
..........................................
                                         |
----------------- vS#10 -----------------+
ARTICLE CONTRIBUTION:
briteLite/Dekadence^RNO, Critikill/SWEET16, Cefa68000/Nukleus, Darkhawk/IRIS,
deadguy (interviewed), Ghandy/Nukleus, greippi/Zymosis^Limbo (interviewed),
Jazzcat/Ghostown, jPV/RNO, Judge Drokk^ex Anarchy, MDW/Encore (interviewed),
Menthos/Nukleus, Puni/Void, Radiant, Ramone B5/Desire (interviewed),
Romeo Knight/Brainstorm, saiibot/Nukleus, scamp (interviewed),
Smaugur/Nukleus, STI/SCA, tecon/pjz^dsr, truck/Accession, v3nom, Weyland, Wix,
Wolfman/Balance, Zerox/Gods and Browallia/Nukleus
..............................................................................
                                                                             |
----------------- vS#10 -----------------------------------------------------+
SURVEY PARTICIPATION: 
Archmage, cheetah, dan dee, Facet, farfar, Frost,
malmix, Prowler, Razorback, Slayer, xeNusion
..................................................
                                                 |
----------------- vS#10 -------------------------+
DISKMAG EMERITUS, main-editor appearances from:

D.I.S.C, Eurochart, Jurassic Pack, Stolen Data,
Taboo,  Upstream, and Cows n Snakefights
..........................................
                                         |
----------------- vS#10 -----------------+
Vote sheet (paper) at: GERP 2024, Revision 2024 and 68k inside 2024,
    vS-logo on sheets: Frost/Tulou (also used in the Facebook/twitter channel)

asc2 vote sheet vS#10: bOhEmE
...................................
                                  |
----------------- vS#10 ----------+
Versus staff: 
Balder, cefa68000, Ghandy, Menthos, Smaugur and Browallia of Nukleus
hukka, Emufr3ak, and Puni of Void
.....................................................................
                                                                    |
----------------- vS#10 --------------------------------------------+
Thanks to: malmix/Nature, esau/Traktor, ricky martin/DKD^RNO^JML and styx for 
a helping hand with projector work at Gerp, 68k inside and revision this year.
..............................................................................



               Thanks to you all making this happen
			  ......................................
			  V E R S U S - how many kings are left?