Short    : Nix Miz Mee 13.5 ; the final one...
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/intro

    _____________________________________________________________________
    \__   _________/   _________________________/  ___________    __    /
      |  _____/   \    ______/ ______/ ____/   \      /     \       \__/
      |     /      \_     |       |      /      \_   /       \_      \_
      |_____________/_____|_______|______________/____________/_______/ZACK

                          (÷ NIX MIZ MEE 13.5 ÷)

                        Original code : Native
                        Debugging code: Analyzer
                                        Clone
                        Music         : Msw
                        Graphics      : Native
                        Released      : 27-06-1996

The code of this production is a little bit outdated, but we could not let
      the fanclubmembers down, so here is the very LAST nix miz mee.

    Thanks for the friendly remarks & support during the last 3 years.


                 ---! EFFECT: no slogan, just a name !---

