pnk! .____    _____  _____ ___/ ___     ___
     |   /____\_  / _\_  //  / /  /  / / _/.
  ___|  /_\  /_/_/ / _  /_\ \ _\ \  / \  \ |
 /  /! /  / /_\  \/  / /     \    \/.__\   |
/______\____\  \ /_____\-----/\---/\| //___|
   ______  _____ ____    ___/   /___|_\____|
 _/_    /__\_  //  _/___/  /   /           |
/  /   /   _  /    \   /  /   /.  JURASSIC |
  ____/    / /        /___\   \|  PACK #15 |
___\ /_______\________\    \_______________|
  Moods Plateau & [S]carab together casted
    a magic spell on: Jurassic Pack #15
released the day after EC`s nuclear fallout
