
 
                    .... NO! ...                  ... MNO! ...
                  ..... MNO!! ...................... MNNOO! ...
                ..... MMNO! ......................... MNNOO!! .
                .. MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .
                ... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....
                   ...... ! MMMMMMMMMMMMMPPPPOOOOIII! ! ...
                  ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....
                  ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...
                  ....... MMMMM..    OPPMMP    .,OMI! ....
                    ...... MMMM::   o.,OPMP,.o   ::I!! ...
      warning:          .... NNM:::.,,OOPM!P,.::::!! ....         nuclear
                         .. MMNNNNNOOOOPMO!!IIPPO!!O! .....
   released the day      ... MMMMMNNNNOO:!!:!!IPPPPOO! ....     fallout may
                          .. MMMMMNNOOMMNNIIIPPPOO!! ......
 after EC exploded!!      ...... MMMONNMMNNNIIIOO! .........       happen 
                      ....... MN MOMMMNNNIIIIIO! OO ..........
                   ......... MNO! IiiiiiiiiiiiI OOOO ...........     
                 ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........
                  .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON! ....... 
                  ...... MNNNNO! .. PPPPPPPPP .. MMNON! .......
                    ...... OO! ................. ON! .......
                        ................................



         .                         ________                         .
                                  _\ _  _ /_
        .:...............   __    |  (oO)  |     __   ..............:.
         :              : __\//)__|        |___(\\/__ :             :
_: ____________________ __\      /:   o    :\       /__ _____________________ :_
 |/                    \\(_________        __________)//                     \|
 |      j.u.r.a.s.s.i.c           |________|                 p.a.c.k. 15      !
 !      _____    _____  _________  ________ _____      ____      ____  _________
 :     /    /__ /    /__\___    /__\____   \\  _/______\ _/______\___)_\   __  /
_____ /    /  (/    / \   /    / \   (/    / \_____   / \____   /     /    /__/_
\   (/    /_  /    /_    /____/      /    /_    (/   /_   (/   /_    /_   /    /
    _______\________\______\  _____________\__________\_________\_____\_______/
____/                _________ __________ _________ ______
 .               ____\__     /_\____    / \  __   / \    /_____               ¡
_|_______________\    (/    /    (/    /     /___/_     /     /_______________|
 |\             /     /____/     /    /_    /     /_    \      \             /|
_|_____________/_______\ _ ____________\___________\_____\      \_____________|_
 !                                                        \______\      vK^aWe|
 :                                                                            |
 ;         mOODS pLATEAU & [S]carab together casted a magic spell on          |
 :                                                                            |
 :                             Jurassic Pack#15                               |
 :                                                                            |
 :_               ___ ____________________________________________________ _ _|
 |( reLEASE iNfo (___))__________________________________________________((_))|
 |                                                                            |
 |                                                                            |
 |          Code by StingRay/[S]carab&Scoopex (stingray_dsd@gmx.de)           |
 |                    & Xeron of Iris (pete@shagged.org)                      |
 |                                                                            |
 |                         Panels by Dan Dee/Scarab                           |
 |                                                                            |
 |                Section cliparts by: Da Freak/Moods Plateau                 |
 |     Cliparts by Titus/Rabenauge, Skan/Dream Merchants & Google.de ;-)      |
 |                                                                            |
 |         Titlepics: Bridgeclaw (henlu@online.no) & Zoom/Conspiracy          |
 |             and endpic by Pix/Scenic (as a sort of tradition)              |
 |                                                                            |
 |      MagTunes: Curt Cool, Mice, Raztaman, Coma, Esau, Mortimer Twang       |
 |                                                                            |
 |     Nfo file by Vouck of aRiD wEED & Drifters (marco.langner@web.de)       |
 |                                                                            |
 |          file_id.diz by Punk - friendship logo by Sk!n & Amblin            |
 |                                                                            |
 |                                                                            |
 |_          ___ _________________________________________________________ _ _|
 |( cOnTACt (___))_______________________________________________________((_))|
 |                                                                            |
 |                                                                            |
 |  Editor in Chief: Ghandy/Moods Plateau & [S]carab aka                      |
 |  Lars Sobiraj, Mindener Str. 5, 40227 Duesseldorf, Germany                 |
 |  email: sobi@diskmag.de  -  phone: ++49-(0)211-6174102                     |
 |                                                                            |
 |  CoEditor: Selectanovel/Moods Plateau & Gnumpf Posse (supermatse@gmx.de)   |
 |            D!rt!e/Moods Plateau (thomas_siegel@web.de)                     |
 |            Strife/Apathy (toram@start.no)                                  |
 |            Kasle (kas1e@yandex.ru)                                         |
 |            Kaosmaster & Browallia                                          |
 |                                                                            |
 |  Additional support by: Dipswitch, Darkus, Dalton, all Drifters members    |
 |_          ___ _________________________________________________________ _ _|
 |( plz note(___))_______________________________________________________((_))|
 |                                                                            |
 |                                                                            |
 | Gfx Cards are supported. Please note that JP was designed for pal highres. |
 |               So it might look strange in another resolution.              |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                          Amiga One/OS 4.0b lovers:                         |
 |                                                                            |
 |    Amiga1/Amiga OS.4.0 users please disable the music - then JP works!     |
 | Config doesn`t change? Erase config file & save it again. And: Don`t panic!|
 | (as Douglas Adams would say it) Sorry, no chance 4 Pegasos users right now.|
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                 M$ Wind0ws/Emulator users please read this:                |
 |                                                                            |
 |JP does work on WinUae but we`re not responsible for any bugs occuring then!|
 |  Please don`t mail us with Amiga kickrom requests, they`re copyrighted by  |
 |         Cloanto. Abuse your donkey (emule or compatible) instead...        |
 |                                                                            |
 | A completely installed system 4 WinALL with Wb3.9& tools (amigaforever.com)|
 |       costs $29.95 as a leechable Online Edition. This solution could      |
 | be interesting for beginners that never used this piece of hardware before.|
 |                                                                            |
 |    For getting the true feeling use a real Amiga, they`re not expensive    |
 |             at Ebay or other auction sites in the net anymore!             |
 |                                                                            |
 :\___________________________________________________________________ _ ____/:
                                                                           
   ...aNd aLwAyS rEmEmBeR - tHe mOmeNt Of tErrOr iS tHe bEgInNiNg Of lIvE
   ______________ ____ ______________________  __________ ___  ____ _______ 
  /   _______   _)____)  ________    \___    \/  _____/  |   \(____)_____  \
_/    __)   ¬    \_   \_  _)_|__ |    \_ |    \__     \_      \_   \_ _____/
\     | |   |     /    / |     / |     / :     / |     / |     /    / |    
 \ ___: |___:___ /___ /______ /__:___ /______ /______ /__:___ /___ /__:    
  \/           \/   \/      \/      \/      \/      \/      \/   \/
                                                                           
                    - -- ---» tHe oNlY wAy tO Be «--- -- -
