          Fragmented Memories 

                                and
                  ______ __ __ __ ___ _____ _____ __________
                  T  _ +Y +Y +Y +Y___Y  ___Y  _ +Y  _ +\___+\_
                  !  T__j  !  !  !  +!___ +T  T__j  T__j  T  T
                  :  !  :  :  :  :   :  T  :  !  :  __j:  !  !
                  :  :  :  j  j  :   :  j  :  :  :  T  T  :  :
                  l__j  A________A___A_____A__j  l_____A_____j
                    ______ ______ _____ _____ ________ ______
                    \____+\T  _ +Y  _ +Y  _ +Y       +Y  ___j
                     T  T  T  T__j  T__j  !  !  T  T  !___  !
                     !  !  !  !  :  __jT  _  :  !  !  :  T  :
                     :  :  :  :  :  T  !  T  :  :  :  :  !  :
                     A_____A__j  l_____A__j__A__A__A__A_____jSRI^CDN

         SysOp : Prowler / Cydonia        Supporting all Speeds upto 12000

               Phone (02) 636-4990   |Cydonia WHQ|   +61-2-6364990