Short:    3 AGA effects
Author:   Fabio Bizzetti <bizzetti@mbox.vol.it>
Uploader: Fabio Bizzetti <bizzetti@mbox.vol.it>
Type:     game/demo


NOTE: These effects are meant as "Public Domain" and can be freely distribuited
as long as the whole archive, this text and the executables are not modified
nor separated in any way. I still own all the copyrights on them anyway.

---

These are three 2-years-old effects I made for unexpanded A1200.
They work also on accelerated Amigas, but they dont gain anything from it.


a) 24Bit CrossFading 1x1, 320*256, ~4000 colors per playfield.
   INSTRUCTIONS: run the executable, press left mouse button to quit
   NOTE: costs practically no CPU time also on unexpanded A1200s
   BTW: try to do it on a Pentium (read the NOTE above..) ;)

b) GasTunnel.
   INSTRUCTIONS: run the executable, press left mouse button to quit

c) StarFighter v0.1 engine (the very first old idea, now obsolete and
         substituted by the completely new 3D engine, nothing to do with this)
   INSTRUCTIONS: use the joystick, left/right will rotate in the bank axis,
                 up/down will rotate in the pitch axis, fire+(left/right) will
                 rotate in the roll axis. Press Esc on the keyboard to quit.

Sorry if the gfx is crap, they were really not meant to be more than coding
experiments.

All of them already reach max frame rate speed on unexpanded A1200 (meaning no
fast ram, no hard disk (!?), no CPU different than the 14Mhz 68020 that runs
in the slow chipram).

It's clear that not only my experience, but also the 8 times faster 50Mhz 68030
with 4Mb FastRam that today I consider standard mean that you'll notice an
abyss of difference between these 3 effects for unexpanded A1200 and the new
3D technique I am developing for 68020/68030 Amigas with FastRam, to be used
on the new StarFighter and VirtualRally.

AMIGA RULES (show what your unexpanded A1200 can do with the old CrossFading
             effect to your friends with expensive and crap Pentium and SVGA).


Greets.

  /-----------------------------------------------------------------------\
  |  Fabio "Maverick" Bizzetti - bizzetti@mbox.vol.it - Maverick* at IRC  |
  |            The maker of "CyberMan" and "Virtual Karting"              |
  |              working on "VirtualRally" & "StarFighter"                |
  \-----------------------------------------------------------------------/

