short:    PSOTA - last time! (Cenzored Version!)
uploader: def/floppy (floppy@polbox.com)
author:   dr.startup-sequence+rak+skafander+prawierevisq
type:     demo/aga
requires: a1200 based machine
                      __________ ________   ___
                     _\  ___ _ /_\  ____/__|  /_______
                     | \ \  \/  |________ /_  ___    /_
                     |    \   __| _\   \/  |__\       |
                     |__   \___\ /       __|/__\      |
                      /_____\   /_________\     \_____|
                                               ctp!/L124

                  przyjaciele stefana b. at buz`97 presents

                                  p s o t a

                           most delayed demo ever!

            Sorry, because this version is C E N Z O R E D ! ! !
         if you want a full version then contact of any PSB member!

             codework:  dr.startup-sequence
                music:  prawierevisq
             graphics:  rak
                        skafander

         requirements:  aga chipset

                        if you have a bit of fastram - you could see
                        the bonus precalcs :)

this  demo was created for the gravity party 1, but we had some troubles with
completine  the assemblation, so...  there was a delay (seven months only, eh
eh).   anyway - it`s our last that delayed and stupid demo.  next time expect
more  interesting presentations.  this demo is saying goodbye to the sceny by
rak and dr.startup-sequence.  good luck matez.

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous AminetCD series by Schatzruche software.  if you want to
contact the authors:

      gonzo@puma.tu.koszalin.pl   (karnister)
      zorka19@puma.tu.koszalin.pl (zorka19)
      bogus@puma.tu.koszalin.pl   (lazoor)

      psbNo1@free.polbox.pl (soon!)

no new members wanted, no swap offers - just real psychedelic action.
suspect something from us soon...

see you at intel outside party 4!

--030597---------------------------------------buz`97/katowice/poland---------
