Short:    Itchy & Scratchy Cartoon #3 (1Meg PAL Amigas)
Author:   Cycle
Uploader: changttk@cain.cs.curtain.edu.au
Type:     demo/euro

This is an animation (with sound) of an Itchy and Scratchy Cartoon called
"Germs of Endearment" from The Simpsons.  It should work on all Amigas
with at least 1 MEG of memory and PAL displays (It runs too fast in NTSC.)
This was created on an A1200 (2 Meg chip/40meg HD) but was made with 
Amiga 500's with 1/2 Meg chip and 1/2 Meg fast memory in mind (Which
explains the lack of colours and poor sound quality :)

This is the third Itchy and Scratchy cartoon in the series.
Which is:

1. Field of Screams
2. Kitty Kitty - Bang Bang
3. Germs of Endearment
4. Screams From a Mall
