         ____µÊ¿_
 ,µÊ***∂∂""Ø ∏__∆p                                              __________
 ¨#k         ¨√L     _______ ______  ____             _______   \___|______
   ∞Œ_         ¨b____\     /_) ___/__)  /__ _ __ _____\  -- /_________|   /
    ¨#_         ¨√µ     __/             __/   \/          _/               |
     _k          ¨Q____________________________________|   \______________|
   ∆ÿ∞"Ø ___µµ***∂∂∞"                                   |____\  ctp!/L124
    ∞**∂∂""Ø  
                    boobba/sector5		jim/sector5
                    p.o. box 26		        wodna 12
                    11400 ketrzyn		11100 lidzbark warm.
                    poland			poland

        for getting latest sector5 productions and fast mailtrading!
