Short:    Superpocket/Mkd, 2° at the Volcanic5
Author:   Mankind ( krabob-Tex-Grenat )
Uploader: zaac@provnet.fr
Type:     demo/intro



	
                         *** Oua pidou.... ***
	

              This is MANKIND, they present a  64 Ko at the

                            VOLCANIC 5 PARTY




                  -  S U P E R P O C K E T  6 4 K o  -


 	

                     ***  PAL & DBLPAL ONLY  ****
 
	
             Code.......KRABOB       ( Ferry Victorien )

             Zik........TEX            ( Sentex Jerome )

             Objects....KRABOB & GRENAT ( Dano Gwenaël )
 	
 	
