
                  S I N G U L A R   C R E W

               Singularity is Just The Begining

 ===============================================================

 First Amiga demo ever by Singular Crew. Contributed to the demo
 competition at  fYanica #10  party, 2003. november 16. where it
 won.  This demo requires any Amiga with AGA chipset or graphics 
 board  supporting  Cybergraphics or Picasso96 API.   Additional 
 requirements include  68020  processor with FPU, but at least a
 fast 68040 is heavily recommended.   This is the final release.
 It's mostly same as party version, just a few bugs fixed.  


                        C R E D I T S

                     Coding  -=-  Charlie
                   Graphics  -=-  Poison 
                             -=-  Scintillation (fYa #10 logo)
                      Music  -=-  Vincenzo

                 
                      G R E E T I N G S

        BNS, Byteam, Chrysalis, Conspiracy, Crimson Jihad
   Digital Dynamite, Epilepsy, EDC, Fresh!Mindworkz, Hardread 
 Kangooroo, MarK/PowerD, Molecoola, NST, Ray/Therapy, RG42, TGD 
             United Force, Umlaut Design, W.A.T.T.

   ... all people attended any hungarian parties this year ...
      ... all active people on the hungarian demoscene ...


                     T E C H   S T U F F

 This demo doesn't work on a Pegasos, since it requires presence 
 of original Amiga audio hardware. The demo requires 320x256 PAL 
 mode in case of AGA,  and 320x240 8bit paletted mode in case of 
 RTG systems. On Picasso96, you can choose any other resolution, 
 via the menu.  On CGFX, you just create the required mode,  and 
 enjoy.  The P96/PIP overlay mode was written on a  PicassoIV in 
 Zorro2  mode,  but should work on any card supporting  R5G5B5PC 
 hicolor overlays.

 ===============================================================

 Thanks for reading.  And remember, this was just the beginning.

                 Signed, 2003.12.03 - Charlie 
