    _____|_         _|_____     _|_____
   .\   _|/ ________\|____ |____\|__  /.
.--|   / |¯\   |     | \_/ |     |     |---.
¦--|_____|    ___    |_______ ___|_____|---¦
¦=======/|____\=/____|\=====/____|\az0!/sea¦
¦        |           |           |         ¦
¦                                          ¦
¦    whelpz in cooperation with destiny    ¦
¦                 presents                 ¦
¦           at fuck ya party # 3           ¦
¦                                          ¦
¦          infernal  introduction          ¦
¦__ __                                     ¦
  // //----------------------[o4/12/1999]--'

