LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 450
PreviewFrameStep 1
FramesPerSecond 10.000000

LoadObject Roboczy/others/Mawi/CullBazaar/011/jukka02.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -479 23.5 -2978.5 -195.0999 -2.00017 -92.39999 1 1 1
  0 0 0 0 0
  -124 23.5 -3001 -201.6458 -51.44668 -90.10002 1 1 1
  94 0 0 0 0
  -99.31023 23.5 -2771.737 -139.1071 -130.9304 -130.9802 1 1 1
  158 0 0 0 0
  92.2061 68.5 -2960.223 213.8432 -27.60154 -214.8586 1 1 1
  263 0 0 0 0
  116.6567 50.17402 -2989.014 -77.68214 -211.9803 -149.178 1 1 1
  335 0 0 0 0
  331 23.5 -3043.5 -164.4 -241.5002 -92.39999 1 1 1
  400 0 0 0 0
  738.5 23.5 -3078.5 -164.4 -241.5002 -92.39999 1 1 1
  450 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -47 2 -47 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  39.94131 39.431 -3215.883 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 640 380
PixelAspectRatio 2
LimitedRegion 1
RegionLimits 0.000000 1.000000 0.000000 1.000000
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

BGImage E:/a-madwizards/!1d_cull_bazaar/gfx/1bazaar_k2 title.jpg
SolidBackdrop 1
BackdropColor 255 255 255
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -232.500000 0.000000 -2705.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 9.000000
GridNumber 40
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 2
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
