             _________
            |    ___  |____
            |_______| |  _ |
                      | |__| we take you one dimention further since'995
                ______|
      _____    |      |      ______   _____        ________    ________
  ___|     |___|      |_____|   ___| |   __|____ _|    __  |__|____    |
 |   |     |       _           __|___|  |       |        |        _____|
 |_____|     ______|       ___        ___              ____         |
       |____|      |______|   |______|   |____________|    |        |
                                                           | whelpz |
      whelpz@kki.net.pl                             yQ.la! |________|
      www.kki.net.pl/whelpz
      ftp.tk.sprint.com.pl/pub/amiga/scene/Whelpz
      ftp.amigascne.org/pub/sorted/W-Groups/Whelpz

      thorr·k-kurzawski-herdera-8/23-1o-693-olsztyn-poland
      thorr@tk.sprint.com.pl

      revi·s-ostruszka-moniuszki-4-43-4oo-cieszyn-poland
      revi@mailcity.com

      join us! coders, graphicians, musicians most wanted!
