                      _________
   ¶µ_         ._____\\        \.      · f r o z e n   p a c k ·
    9@b*æ__    |                |   · n e w   g e n e r a t i o n ·
     #   ¬"  ___________        |               ________
     ¬¶bæµ ./          /_______ |     __________\   ___/  ____
      Æl   |    __            /_______\__          __/____\   \____
       A   |    \/______   _            __________            \\   \
       Æ   |_____\     /   /    ___     \        /_____________\    \
       !              /________/   \_____\                      \____\
                      _______
         _____________\__    \_________     ____.
        _\___        __    ____   ____/____/    |___
       /    /        \     \  /___ \/              /_
      /__  /________________\    /       _____   _/  \
        /_____\                 /_______/    /___\____\

       yQ.l124 |           _____| · f a s t e r  t h a n  l i g h t ! ·
      [feb'999]|__________\\

  hot introductions/results/news/adverts/messages/modules/title pictures

        thorr·whelpz k kurzawski herdera 8/23 1o693 olsztyn poland

  ascii logos/articles/so much more... i'm waiting for your support now!

                          thorr@tk.sprint.com.pl

             spread the word! still frozen and still fastest!
