!New Impressions
Zito
22
µJCµF0µC0
- --- --------------------- --- -
New Impressions - The debut album of Factor6 Re-Reviewed
- --- ------------------------- --- -
µF1µC1
Done again by µC2ZitoµC4

µJEA review of µC5Factor6'sµC4 first album has already been released in Saxonia #2, but this article is not the same as the one mentioned before. This article is renewed and contains comments by the artist himself to explain some things and add information. For sure worth to read it "a second time" or for the first time, when you missed Saxonia #2. The original review is written in the same color you are reading now and the newly added comments by µC5Factor6µC4 are written in µC6this colorµC4, therefor you know.

µC3"Okay, and now something more optimistic for you. I have read your article about Impressions and I think it's great! Positive critics :) My favourite songs are completely different from your ones, but I think it's a question of taste. And I know how difficult was making of each one of course." (Factor6 in an e-mail to Zito)µC4

With happiness I got a CD-parcel from my old czech friend µC5Factor6µC4 in the Amigascene, who is sadly a quite more known musician inside the ZX Spectrum and C64 scene but knows to get the best out of 4channels with Protracker or XM though. Anyway... As I always really liked to hear and use his musics (find them in JP9, JP11 and Showtime 16 for example) I directly listened to the huge archive of ZX tracks I found on the archive and while browsing through the rest of the CD content I discovered a directory named "mp3" and when I entered it, I was faced by a cover and 13 tracks those were streamed from µC5Factor6'sµC4 first audio CD.
Wow! He never told me about this! I directly lunched my mp3 player and started to listen. And while I did, I knew I had to report about this quite good record compared to a lot of other scene musician releases of the last time. And so I do here now...

µC3$01. "Remind The Atmosphere"µC4 - Well, in my opinion a really bad track to start with. Until the sounds really start you have to listen to the same tone of a string that gets on your nerves pretty fast. It gets interesting after another string-only-break, but since the songs ended after 8 minutes playing, I will never forget the strings and the strange atmosphere it created inside my head. I would not have started with this track. Sorry for the honesty, friend!

µC6Factor6: Try to lay down on your bed, close your eyes or look to the ceiling and play this music. The monothonic sound was a intention. I think it's great to start with this.

µC4$02. Again something string oriented, but this time the strings are not as dominating as in the first track. µC3"Aspects of being"µC4 features nice piano loops and a mixture of industiral beats and a simple melody that reminds on old Speccy games, not only because of the intrument. 5,5 minutes are also not too long as this tune is splitted into three similar interesting parts, those return to were they came from at the end.

µC6Factor6: This song I weight the most and I think it's the best one from the album. For the main melody inspired me a classic Commodore 64 game "To Be On Top" with music by Chris Huelsbeck. It uses a 303 loops, which are no more so popular as they were in last years, but I think it sounds great.

µI0001
µC3$03. "Inphormation"µC4 - An interesting wordplay with the name, µC5Factor6µC4 did. It features ununderstandable, but "fitting to the atmosphere of the song" czech male voice samples spoken to an annoying beat. For sure a good tune for fans of this kind of music, but I do not like it that hard. The funky piano loops and synth effects in the middle that again suit my ears quite well although they are played too long (about 7 minutes) at the end.

µC6Factor6: It's weird song, but it was (again) an intention :) The voice comes from Czech-TV evening news, but you don't need to understand it, I put it there just to make an interesting effect. The spectacular piano chords were missing in the previous version of the track which has been never released. I think it's better with them :)

µC4$04. Seems to me some piece of a rave-like tune. A remix of µC5omicronsµC4 µC3"The Bushmen"µC4 featuring one voicesample again and interesting sound mixing. Clear hihats, cool bass and driving beats. Nothing more to say, listen...

µC6Factor6: Not too much to say about this. It's a cover and there is nothing special on it.

µC4$05. This track sounds a bit like modern dadaism to me. µC5Factor6µC4 builts a minimalistic tune around two samples of people talking about µC3"Do you Like Parties?"µC4. Here rave samples are played with breaks to some classical game bassline. The sound changes at all not that much, just some minimal differences can be noticed at the end compared to the begining. But this does not make this tune uninteresting. In the last part starts a disturbing sound in the rhythm that destroyes the song and let it end this way. Nice idea.

µC6Factor6: :) Another weird song. The voices are taken from an 'English learning course' tape :))) The disturbing sound is some IFF picture file loaded as a sample as I remember right :)

µC3$06. "Full Grip"µC4 A simple techno drumset and cheap electronic instrument start to play and get featured by some more strange sounds (which are tape loading noises from zx spetrum as written on the cover) and a low noise string. But than nothing changes and I got bored a bit.

µC6Factor6:  This is not too melodic, but one of the best songs here. I think the using of loading sounds from 8bit computer is very original :) I like this song very much.

µC3$07. "Went"µC4, a groove trax remix, continues the sound of the previous track a diffent way. Here you can hear more happy drums following in speed a giving rave/house sample. Both are followed by a simple melody leading in all parts of the song structure as the background music does not change from this strange sounding arrangements. That does not really sound groovy enought to fullfill what the name promised. It ends in small crash and directly...

µC6Factor6: Doesn't sound so groovy? Who cares!!! I like it. But the original version was better, of course.

µC4$08. ...the next song named µC3"Lower State (FT2 mix)"µC4, which is a remix of an amiga tracked song µC5Factor6µC4 released under Liquid Skies when this groups was in the starting position. This remix sounds more polite and commercial than the original one, but is - in my eyes - a great diversion from the two songs Ilistend to before. The beats are nicely arranged and underline the idea from the original mix with some new piano loops.

µC6Factor6: First I made the mod for LQS, but this is remixed version with more channels, but the quality of samples is not too good (8bit ones from 4chn mod are the same). I think it's good, so I put it here.

µC4$09. Game song deluxe? What is that? I wondered when µC3"Chronos Theme"µC4 gets played. Sweet bells and a funky bassdum and percussion following the seemingly crazy jumping game character. A Tim Folin Remix, well done.

µC6Factor6: Hmm, I could use more samples, I could be more creative when rewritting this song. I think it could be simply better. If you like it, it's cool! Play it in ZX Spectrum emulator, it's not jump'n'run but it's a shooter!!!!

µC4$0A. And again something totally different to the first 7 tracks. A calm and slow piece of a diskmagstyle tune named µC3"Diskmagination"µC4. Beatiful strings and bells playing a melody underlined by smooth and silent drums. With a break and some soli melody, this tune does not get boring for me. I could listen to it twice, three times, four times... Great. I wish I had have it as a starttune for JP before! :-) At the end it fades out the traditional way and...

µC6Factor6: Sorry, I think this is the worst track here. I was really wondered when reading that you like it :)

µC4$0B. ... the next tunes comes up. µC3"Juicy Life"µC4 sounds like a typical demotune. Melody, intruments, drums and speed let me feel like watching a megademo. Only the quality samples and the  - a bit different from standard demo tunes - second melody that is laid above the first and played a bit too loud, let me know that it is something done by a descendant of these computer scene times. After 2 minutes and 30 seconds comes a lovely and romatic break that leads smoothly dramtically into the second part, which is a wilder than the first one. The finale comes as in the old demos but is a slighty new interpretation. I simply love it!

µC6Factor6: This is my third most favourite song. I simply love such a classic synth-like demo tunes! It's one of my best song ever made in my opinion, even I used a lot of ripped samples (mainly from Phenomena's Enigma).

µC3$0C. "Skylines"µC4, a piano piece. Really nice and lovely music arrangement featuring strings and a sample sounding like an oboe. Sadly it lasts for only 1 minute and 50.

µC6Factor6: Oh yes, it's short. It's been composed while I bought my first (and last) piano keyboard, so I used samples from it. I'm glad you like it, me too :)

µC4$0D. is the bonus track named µC3"Outro"µC4 that makes use of the Amiga narrator device telling the greetings. It features nice chipsamples and low filtered drums, rounds this different in content CD up.

µC6Factor6: The main loop is a rip from a disco song by 'Stars On 45' (from 1981). They were remaking dance hits and making their own mixes. I liked it from my early childhood so this is a little kind of retro :) The speech is not great idea, because it interferes with the song too much, but nice to make an original greetings. Finally, I'm a C64 fan so I made arpeggio chords on the real C64.

µC4So what? From totally string dominated atmosphere to annoying hard raves to strange minimalstics to happy game sounds to calm diskmag tunes to a special way of greetings, this CD features everything µC5Factor6µC4 is capable of. The only thing I missed was his disco and funk way of tracking. But the rest is really good music done in 2001. I hold my fingers crossed for the musical career of this boy!

µC3READY.
