!Digital vs. Analogue
Psycreator/mOOdS pLAtEAU
22
µJCµF0µC0
- --- ---------------------- --- -
Digital Vs. Analogue
- --- -------------------------- --- -
µF1µC1
Stated by µC2Psycreator/mOOdS pLAtEAUµC4



µJEWelcome to the digital age where all musicans make music with software synths instead of playing real instruments and analogue synthezisers and get on top of every dance chart without really knowing what they are doing. I know it was a good idea to create programs that can create instrument sounds that even sound clearer than real instruments can ever do. But after the last years of listening to digital produced music I ask myself: µC3Is this the right way where only perfection counts and not the warm feeling of an instrument that is played for real by yourself and sounds like the musican who playes it?µC4






µI0209
It's a difficult question what is good and what is bad. I think both kind of producing music have there places in the music business. Digitally you can produce clear sounds, create a whole orchestra without spending to much money for expensive equipment, but live it will also sound as if it is played by a machine, without any emotion or feeling.

Analogue instruments are difficult to learn. The first steps will not be so good as they would be with digital synths but you get more feeling for that instrument, you learn better how to do good music and the best... you will be able to do live performances that go under the skin of the listeners who are listening to your music. For myself, I like both ways to produce music but would never give away a real syntheziser or guitar for using a PC and software like Renoise because making music is feeling music! And a machine will never be able to feel something.

So think about it for yourself, this was only my opinion about this topic.