!EC & The Future
Mice/Zenon
22
µJCµF0µC0
- --- ---------------------- --- -
Eurochart And The Future
- --- -------------------------- --- -
µF1µC1
Questioned by µC2Mice/ZenonµC4

µJEIt was a day like any other day, except the fact that I just copied a new issue of µC5EurochartµC4 onto my harddrive and started reading it with great joy. Inside of it I found a lot of articles about Pegasos/AmigaOne/PPC and it was even said that the next issue of µC5EurochartµC4 might be PPC-only. µC3"Argh! Please don't let that happen!"µC4 I thought. I remember reading the EC since it was done by Crusaders, Static Bytes, et cetera and one could almost say that when there's no µC5EurochartµC4 for the 680x0-family, the "old" Amigascene becomes officially dead. Well, we don't want that to happen, do we? Sure, moving to PPC is the way we're going (and have been going for a loooong time) and I will buy a Pegasos for sure... As soon as I'll win from a lottery ;-) But leaving 68k for eternity, that sounds bad.

So, I kept reading the µC5EurochartµC4 and started to think what should/could be done with it, so the next issue(s) would be better.

First I thought about just writing some feedback to Darkhawk, but then I started to think that this might be a fine subject to write about for µC5Jurassic PackµC4 (I don't want it to die because there's not enough support). So if this article seems to be boring, don't blame me - Go and write a bunch of better ones! :-)

Okay, here are some opinions about what could be done to improve the Eurocharts:

First of all, please don't change it to PPC-only. Just add AHI- and GFXcard-support so one can choose whether he wants to watch it with aga or with some GFXcard. In that way it will work on Pegasos/PPC as well as on 68k machines and both users can enjoy it. Heh, that sounds just like there's only one 68k- and one PPC-user out there but... Anyway you know what I mean!

With AHI-support there could be some multichannel songs in EC, but one 4ch-mod should be a "must" in every issue (for those with slow machines and for me, because I just happen to like protracker tunes :)). Multichannel mods are nice, but that's where it should stop - I wouldn't want to have any mp3s in EC. For some reason, having mp3's in a diskmag just doesn't sound right.

Lately there hasn't been too many productions, but I think that most of those few which have been released are awesome. I felt a bit sad watching the charts and finding not only names like µC5Audiomonster, Cougar, Chaos and Laxity µC4 there, but also productions like µC5State of the art, Hardwired and Desert dreamsµC4. Sure those people were talented and those demos are still great, but come on: µC5Anarchy, Sanity, KefrensµC4 et cetera have been dead for a while now, right? For having a more "up to date" charts, I recommend two new categories: µC3Scene Legends and Oldskool ProductionsµC4. You could put all those old maestros (coders, musicians, graphicians) into that legend-category and all those old productions (demos, intros, slideshows & musicdisks) would be in oldskool category.

New ppc- & 68k-demos would both stay in those categories which exists at the moment. The decision, which production should be in demos-category and which ones should be in the oldskool category could be done by looking the releasedate. Don't know if the line should be drawn to the year 1998 or 2000, but for example, if the production is released before 1998, then put it into the oldskool category, else it should be put into "normal" place. And that idea µC5Darkhawk (or Zerox)µC4 had about writing the names of the new productions to Iris/EC-website is great: One could check it out, if he/she wouldn't remember some names (or just wanted to see if one has missed any new stuff).

At the moment there are 20 people in every chart and reducing that to top ten would be a bit too much I think. Just taking few off would be nice, e.g. having a top 18 or top 15. Until now you also voted for five different person/production in every category. Changing that to 3 would be too obvious, but voting for 4 sounds a lot better. Heh, honestly! :-)

Hmmm... What else? Oh, yep, I also want to say that "Last minute news" by µC5ZeroxµC4 was great. It was a lot more fun to read some news and rumours than read 100 pages of old news and memberlists (aka typical newssection).

µI0003

µJCYours sincerely, Mice of Zenon.