!Articles & Diskmags
Mice/Zenon
22
µJCµF0µC0
- --- ---------------------- --- -
Articles & Diskmags
- --- -------------------------- --- -
µF1µC1
Warmed Up by µC2Mice/ZenonµC4

µJEThere are only a few diskmags alive at the moment and it seems that every single one of them is being released only once a year. Well, some active guys might even release 2 (whoah, two!) issues in one year, but that's rare. I guess the reason for that is not only the dying scene we have, but also the lack of articles. µC3"So what can we do about it? There's hardly anything happening in this scene, so there's nothing to write about".

µC4BZZZZ! Wrong. You don't always have to write about the amigascene. If there's no production which you could review, then write a review about something else. For example, write about something which is somehow connected to computers, like movies (Ice Age, Shrek, etc.) or CDs (CnCd, Muffler, Merregnon, ...). I've already read a review of the Merregnon soundtrack and few others. And those proofed that it doesn't always have to be a demo which is reviewed. And of course it doesn't always have to be a scene related article, there are plenty of things to write about. I'm not going to make a µC3"You should write about..."-listµC4 or write about them by myself, because I'm just a silly lil' wannabe-musician and writing articles is not THE thing for me (and I'm writing this article only to provoke you guys ;-)).
What I'm trying to say here is: µC3"Write! Write! Write! Write whatever you want, whenever you want and be anything you want. There are so many occasions to write, so many possibilities. I don't think that you have to be something special to write stories, but you just need to take your time." µC4like µC5GoneµC4 wrote some time ago.

I know I'm not the first one writing this (nor the last, I'm sure), but you who write articles to those polish mags should really try to write in english! Or at least get someone to translate the best articles so the rest of us could also read them. Look at me, I'm not a writer or an editor and my english could be a lot better, but still I'm here trying to write something for you in english! I've seen few polish mags and they seemed to be great. Nice graphics and sweet musics, but I didn't understand a single word that was written in them, because all the articles were in polish, so that's it.
But seriously, I remember mags which had some pretty weird articles, a lot of jokes, short stories, etc. I know that this
µI0211scene is not what it used to be, but hey, it's still the scene we're "living" in. If you haven't got a clue what I've been babbling about, you should get your hands on mags like µC5Abnormalia and SeenpointµC4.

Some people have said that diskmags should move to the internet (I guess they don't have trouble finding/writing articles, doh!). I totally agree with µC5StrifeµC4 who wrote in µC5Eurochart #47µC4 that it should not become reality (and I think µC5RumrunnerµC4 agreed with him too). If you want to put your mag to the internet, I can understand that and that is all right as long as there will still be that original executable diskmag for Amiga.

µC3"Diskmagazines are best read, when you come home ready to relax in front of your computer screen, with the lights dimmed and warm cup of coffee (µC5DarkusµC3 in EC#47)"µC4.
That's exactly the way I think. I don't know about the rest of you guys, but I want to have that nice exe-file which I can run on my Amiga and read the mag at home, enjoying the nice atmosphere it has got. When the day arrives, that all of the nice diskmags have become "internet-only-mags", I know that I'm going to be one of those who stops reading "diskmags" (will you call them as i-mags or scene-forums? Sigh, whatever).

Oh well, if someone reading this, got an inspiration and wrote something or just agreed or disagreed what I've written (not just said "oh well..." like I usually do ;-)), then my job here is done.

Mice