!ZZniC Crew Reviewed
Psycreator/mOOdS pLAtEAU
22
µJCµF0µC0
- --- ---------------------- --- -
ZZniC Crew Reviewed
- --- -------------------------- --- -
µF1µC1
Spy'ed by µC2Psycreator/mOOdS pLAtEAUµC4

µJESome of you know them perhaps to be the hardest music group arround on Amiga. I am talking about the music group µC5ZZniC CrewµC4 from deep Croatia. Some of you say it's quiet around them, I say that's not true. After µC5ZZniC CrewµC4 contributed to our mOOds Summer EP, I asked them what's going on in Croatia and with the µC5ZZniC CrewµC4. µC5ZZniC CrewµC4 is mainly organised by µC5Sadista and ZabbaµC4 who did a lot live acts the last years. Also they produced four high quality CDs. Two of them I am holding here in my hands and want to review them a little bit for you.

First I saw the song list on the back covers, I was a little bit confused because most of the tunes have titles written in a language that I can't understand. I thing croatian title names. But some have english names too. Okay, no problem as there is something every human understands and that is music. So I plugged the first CD in my player...

The name of the CD is µC5"Losa Rana - Dobar painµC4. First track name "Frustuk" reminds me of something that sounds in german the same but a 300 bpm breakfast... Not a bad idea. After listening some parts of the CD from the track called µC5Sensitive TriggerµC4 shocked me, but was also facinating: The first samples you hear sound like something like µC3"NY WE FUCK YOU"µC4 and the rest is speedcore at it's best, dark analogue samples combined with hard distorted guitars and punshy percusion loops. The hole CD is a mixture of paincore, speedcore and gabba, not for softies who mean µC5ThunderdomeµC4 style is the hardest of all.
After listening to the rest of the CD and after boozing one bottle of black Baccardi and smoking 30 Cigarettes, I put the second CD into my player. The name is µC5"Strka, Zbrka I Panika"µC4. It begins a little bit slower than the CD before, only 248 bpm. But track after track the speed grows, the TB303 sounds are getting faster, the tracks louder, the atmophere deeper.

After pushing the volume to the maximum, a friend of the neighbourhood visit me. He asked me what cool sound I hear and he said he thought the good old HC times where over. I told him anything I know about the sound of µC5ZZniC CrewµC4 and the crew itself. Facinated and totaly drunken we heared all tracks one time, two times... And yes, nice work µC5ZZniC CrewµC4 you have two more fans.

µI0002

If you like to hear something by µC5ZZniC CrewµC4 or want to contact them, take a look at µC3http://zzniccrew.adpgroup.netµC4 there you can find tunes, touring dates and of course all addresses of the members of µC5ZZniC CrewµC4. But, are you hard enough for this sound?
