!Moaning All The Time
Zito
22
µJCµF0µC0
- --- ---------------------- --- -
Moaning All The Time
- --- -------------------------- --- -
µF1µC1
Answered'ed by µC2ZitoµC4

µJEI was told that many sceners think we editors are only moaning about everything all the time. We are moaning about no voluntary support of any kind and nearly no support for articles. We are moaning about the lazyness of nowadays sceners in general. We are moaning about too few competitors. We are moaning about too few Amiga demos or other executables being released through the last years. We are moaning about no new ideas in the way of demomaking. We are moaning about only boozing and no creative sceners at parties. We are moaning about too few non-party releases these days. We are moaning about the sinking number of active sceners. We are moaning about the missing scene spirit and the lost oldskool feeling. We are moaning about no young newbies joining our forces. We are moaning about senseless quarrels instead of creative co-operations. We are moaning about...

Yes, we editors are moaning a lot. But we are right about these things, aren't we?
