!Ascii-Makers & Groupies
Zito
22
µJCµF0µC0
- --- ---------------------- --- -
Ascii-Makers Have No Groupies
- --- -------------------------- --- -
µF1µC1
Wined'ed by µC2ZitoµC4

µJEA sad thing to notice. Doing asciis since several years - not the best stuff of its kind, I know - I had fun doing it all of the time on my own. But always being faced by people with a big question mark in their face when I am talking about my beloved way of creating graphics, I was getting more and more sad about not taken serious by the people and still being misunderstood when I call this art.
And then, seeing how girls cry for µC5Robbie WilliamsµC4 or what women would do to touch µC5Ville ValloµC4 one time only, not to mentioned the thousand of boy bands whose are having millions of fans while singing nothing with a deeper meaning, I was wondering why not a single ascii-maker I knew had backstage sex after an ascii-compo (whose are too few on nowadays parties without a question anyway) or at least why no man doing these signs-pictures has told me that somebody not related to the ascii-scene - which developed indeed an own subculture beyond the demoscene meanwhile - has seen his ascii-drawings in the net and liked them so much that he or she wanted to contact this artist.
And so I was wondering how this kind of extreme fandom works for artists like µC5MadonnaµC4 and why people admire their "personal stars" so much. And I was also wondering if this phenomenon can be found in the demoscene and how it works there. And when it works with other scene people, why does it not with ascii-makers?

So what people do we have in scene somebody can admire? The first job that comes into my mind, when I think about reactions of non-sceners about what we are doing all the time, is the musician. Because these people are the sceners loved most outside the scene, I think. Especially for girls and people having nothing to do with the demoscene at all, they are the most reachable sceners doing an understandable job. Keyboards and syntheziser are known in the "popolar" music business for a long time, so nobody bothers when you are using a machine to make music, what genre it ever is. As µC5VangelisµC4 proofed for a wide audience that machines can be used to do very atmospheric, romatic, epic and non-electronic music.
So there is no question in my opinion why musicians in the scene do ALREADY have people from somewhere else and especially girls admiring them and the things they do.

The secondary best chance for a fandom µC5NirvanaµC4 had is to be a graphician in my opinion. They get admired not only for the beauty they do. Of course people can often still not understand, why they do not paint for real, why do they pixel (as in the old times and on old machines still nowadays) or scan several photos to make a collage with wired effects and strange computerlike ideas.
But at the end, the graphics are still graphics that can be enjoyed and understood by all kind of people, in the net and printed. And this is the most important point to get fans for your artwork outside the scene. And other subscenes of this kind, as the raytracing one for example, proof more and more that computers can do beauty nearly on their own. Just the mhz-power counts.

And then we have coders who are admired because of the ununderstandable thing named "coding" in general and the complex thinking they are able to. I mean, the usual nerd with the thick glasses and bad acne everywhere is mostly lost nowadays. Some guys you can count on one hand are still serving this cliché, but most coders from today look like everyday boys, one of your neightboors or even better. People do not understand what coder do, but when you explain them that they force a computer to make these wired objects rotating in real time and that the executable is so small, they know why those people are celebrated like heroes.

The other jobs like editors for magazines or organizers of a group might not be that interesting and worth to be admired, sadly also a lot of sceners do think so, but at least these jobs are to be find in the real world too. So if you introduce yourself als main editor, you have something you can set a relation to. And this way the people outside know nearly what you are doing and understand the sense of your work.
But ascii-makers are worst understood scene graphicians. With Ansi you can impress at least young kids and people who experienced the beginning of computer era. Or with a lovely picture for valentine's day even girls who have nothing to do with computers at all. But asciis are simple ignored or questioned in its sense. So there can not be any chance for ascii-makers to get groupies, hetero- bi- or homosexual.

Okay, I confess that my girlfriend once was interesed in the strange ascii-thing I was always talking about, so she had a look and liked my stuff, but to be honest, she did like it only because she did like me. She had the same problems all the others than ascii-makers themself have, she could mostly not read anything if she was not told what was written there. And as even other ascii-artists, who are in bizz since ages, can often not read the style of their competitors, this is nothing to wonder about.
But the point is that that I did asciis was nothing which made me more sexy for her. And as I never experienced other stories in my talks to several ascii-makers, but that again in talks with graphicians, musicians and even coders, I believe it never happened a different way.

I just do remember how it looks at parties! When somebody is pixeling, drawing or even only processing a picture, there is always somebody interested standing behind him and looking, often with an opened mouth. Or when somebody is fastly tracking and gives the boy or girl behind his headphones for enjoying a second or more. No question! But have you ever experienced people when you are doing asciis and they are not ascii-artists themself? It is awful! At least I experinced it this way though all the years. Just a big question mark in their faces. No admiration, no love, no backstage sex.

Well, it can be also the reason that the ascii-times are over, nowadays where only oldskool elite sceners are using bulletins and the newbies leech via FTP, but I guess in anyway there were never a time when girls wanted to merry a boy, just because he was doing some logos just with the signs of the alphabet and dots and slashes...
