!Scoopex' Reaction To JP12
TMB/Scoopex
22
µJCµF0µC0
- --- ---------------------- --- -
Scoopex' Reaction To JP#12
- --- -------------------------- --- -
µF1µC1
Edited by µC2TMB/ScoopexµC4

µJESome weeks after the release of Jurassic Pack 12 shortly after easter 2003, TMB of Scoopex presented a textfile well spread (SCX-JP12.TXT) with his answer to an article written by Ghandy. As we try to be good journalists and editors, we decided to publish his text here again for those who did not read the single text file as this publication was the one who provoke his article.


µC3Laxical kicked! TMB left Scoopex to join Digital, etc...µC4

First of all, it was me (TMB) in 1993 who brought Laxical from Vision to S!P of Scoopex and then to Scoopex. At this point in history we were good friends and knew each other from swapping Amiga stuff...

In 2000 I came back into the scene and to Scoopex and took over the organizing from Antibyte. This is also the point where the Laxical story starts. We had a discussion on the SCX mailing list about how to organize the group and one of the suggestions was to split the organizing into sections like: coders, graphic artists and musicians organizers... I got a mail from Laxical telling me that Antibyte promised him to become musicians organizer, when I asked Antibyte about this, he said "Laxical SCX musicians organizer??? NEVER!!!" So it's just curious where Laxical got this idea from...
The following months we tried to get productive again, some members left, some new ones appeared, the situation inside the group was very bad due to some people always claiminig to be "so fucking productive" and slaying on the others... Above them all Laxical didn't miss a single day not to write on #scoopex or the Scoopex mailinglist how "fucking active" he was and send us songs over and over, really lots of songs...

Dylan wrote a softsynth on PC and Laxical wanted to test and use it... He promised several times that he will soon have something ready with the softsynth we could use in our 64k engine, almost a year later he wrote a mail to the mailinglist that he don't want to use new software, he has lots of experience in modern composing software and he just don't want to learn how the softsynth works. Besides this he still kept telling us how "fucking active" he was, and soon he started to release his songs as Laxical/TSL only...

We (several members of Scoopex) told him several times to release his songs for TSL _AND_ SCX as he was a member of both and we had quite some discussion about this on the mailinglist where all the members said, if he wants to be with SCX, he should also use our groupname for his releases (and that would not have been too much asked for, to release a song as "Laxical of SCX and TSL" or "Laxical of TSL and SCX", but he seemed not to want to do so...)

Then one day Metal Designer told on the mailinglist about the idea for a new demo, coded by him and Dylan and with music by KRS. Laxical freaked totally out and posted several mails that he is the best and most active musician in SCX and he wants his music in the release otherwise he would quit SCX. I don't have to tell you that there started quite a war on our mailinglist after Laxical's words.

As we said there is no reason for Laxical's "freakout" and that he is not the only musician in Scoopex and we also will use musics by others, he was very pissed and left Scoopex (sic!). A very bad flamewar started on the mailing list - a flamewar everyone against everyone - very bad attitudes were shown, very bad words were said and this was the reason why I (TMB) told them that I got enough of this child stuff and quit Scoopex too.

At this point I was so fedup of the behaviour of the Scoopex folks that I didn't want to come back into SCX and joined Digital after getting the offer of DocD, which seemed to me quite interesting at this time and gave me hope to be now in some friendly and nice group. (And no, I was NOT drunk, when I joined them!)

After getting private mails of several Scoopex members and everybody did calm down again, I decided to reenter SCX - and to change the things inside the group - we gotta get a team again, not a horde of flamers. Everything was nice again, I had a long talk with Laxical (about Scoopex and Laxical's behaviour), we  sorted out all things and also Laxical came back into the group... (Note: unfortunately I did not have much time to get things going for Digital, because I rejoined SCX, that's why I left them today (2nd May, 2003)).

Lots of words have been spoken and written, and Laxical kept telling how "fucking active" he was and also kept releasing his mp3s for TSL only. He kept telling different people inside the group different stories and tried to play out each one of the group against each other - and that, and nothing else - was the reason why Deck (who took over the organizer status from me, which Laxical totally disagreed to, because he said he would have older rights to organize SCX) and I decided to get him out of the group - he was not good for the group spirit; and besides that all, I had a lot of discussions about this with him.

Now this should have been the end of Laxical and Scoopex to be called in one line, but as it seems Laxical still can not accept the fact that it was his own fault, why he had to go and he still keeps telling different people different stories... Judge yourself if you would like to have a member like this in your group. The time told us that it was the right decision to let him go, the situation in Scoopex became much better since he had to leave and Scoopex is now becoming a family again - which is the only way to work together as a group.




µC3About Lahve and NoogmanµC4

I cannot talk for Lahve or Noogman, but I can express the things how I see them: 
 
First of all, Lahve is not the first scener in history who is a member of more than one group. So I completely seem to fail to understand what Reason has to do with Scoopex, except that 2 members of Reason also joined SCX. I also seem not to understand why an organizer is always to blame if a group is not producing something.
You cannot force people to be productive, if they don't want to do something.

About Noogman it is clear to me, that he needed some time after things had gone bad with his job and the situation in Scoopex was also not that bright, sometimes you need to take a rest and this is everybody's right. He took his and returned then to Scoopex, if you find this confusing, something must be wrong with your view of the world.




µI0215
µC3About Ghandy and ZitoµC4

I really wonder why you guys don't write for the German "Bild Zeitung", it totally fits your way to make rumours. For me scening is fun, for you it seems to be business, but then again, there are more things in life than scene, somehow it looks to me like you didn't notice yet, but okay, that's your way of editing a diskmag, I don't have to be conform with that.


I just would like to ask for some more serious writing in the future, we really do not need this "Bild Zeitung" level in the scene - especially not in a small scene like the Amiga community.


µJLLive long and prosper...