!Breakpoint Criticism
Crest
22
µJCµF0µC0
- --- ---------------------- --- -
Reaction To Mekka And Breakpoint Orga Criticism
- --- -------------------------- --- -
µF1µC1
Written by µC2CrestµC4

µJEWithout the late installation of the known Amiga emulators (lately my interest in Amiga demos increased very much, last but not least because many late PC demos are too heavy for my own machine) I would probably not know the µC5JP #12µC4 articles from the µC5mOOdS PosseµC4 about the Breakpoint orgas and µC5Zito'sµC4 view on µC5SteelerµC4 at Mekka 2002.

For me Breakpoint 2003 was a damned cool party. There happened surely also bad things, but the organizers are mainly not responsible for them. Too much alcohol consume and as a consequence bad behaviour by some people (also from Symphony Organizers) for example. The temperature on saturday and in the first night was already discussed. The days before the party it was always warm at the party location and the organizers couldn't know that the temperature will drop that much. Due to the architecture of the hall it was hard to heat, even more when one of the heaters wasn't working very well in the first night. The people were right to complain, but it's of course also clear that the responsible company won't come in the night hours to fix the problem and to install an additional heater. The toilet thingy is just bad luck, probably they were not made for use by such a big amount of people in a short time. But you have to know that there is no regular water supply at the location (the water pipes are broken and won't be repaired because the area is normally only rarely used) and for this reason mobile toilets must be enough. For the same reason there is of course also no shower at the party location (just think about the needed water). But you should reward it a bit more that you could use the free shuttle bus to the sports hall with its warm showers. Of course the organizers could mention the general water problem a bit more. You wrote about arrogant organizers and namely µC5KBµC4. Yes, KB is arrogant and I'm not a friend of him, but I'm respecting his work for the scene. But µC5KBµC4 is also not the whole team and I told µC5ZitoµC4 already at the party place that the organizers are 100% true sceners and that they will surely help you if you have a problem.

The problems with the heating and the toilets were most probably one reason for the lack of 'traditional party entertainment'. But as I already wrote in the Breakpoint forum, it's also up to the sceners to organize some entertainment if they want to have some. The organizers are there for preparing the party place, technical stuff and organizing regular compos, but not for your 24h entertainment. Don't act like the typical consumer idiots and wait that the organizers entertain you. My demoshows are also only running because I'm doing them on my own, but the organizers are of course helping with technical support. Maybe you have noticed that there were also 4 Amiga demos in my Breakpoint demoshow (of course running on a real Amiga, thanks to µC5RobµC4 at this point). The transmission of the streaming music compo to the people outside the hall on sunday was a really good idea. Relaxing on the grass without missing the compo. You should also not forget, in the gfx compo they showed the steps and even zoomed in every picture to show the details.

Last but not least you shouldn't forget the advantage of the party place 'in the middle of nowhere'. We could do what we want and the loud we want. No neighbours, no hassles! All the things like the toilets, the heaters (and the gasoline for them!), the bus shuttle, the cooling of your consumed beer, electrical power, renting of the area etc. must be payed and so the price was maybe not really cheap but fair.

µC3Crest (at least in the PC scene quite well known and no part of the BP organizing)
