!Respect
Crest
22
µJCµF0µC0
- --- ---------------------- --- -
Respect (To The Amiga Scene)
- --- -------------------------- --- -
µF1µC1
Tried Out by µC2CrestµC4

µJEI am in the scene now in my 11th year, but I was never a friend of these childish flame wars between the different computer platforms and I don't care if a PC or an Amiga sceners starts such crap. One important point for real sceners was always the respect for other people's work, unrelated to the used machine or if you like a specific person or not. I never had a C64 or Amiga myself, but lately my interest in C64 demos and actually especially for Amiga demos was growing rapidly. For a long time I was watching these demos only at the big parties like ASM, TP or Mekka and forgot them quite fast when back at home. This changed in the last 2 years with high quality demos & intros like µC5Lapsuus, Perfect Circle, Little Nell, Planet Potion or The CastleµC4.

The compo quality at Mekka 2002 and this years Breakpoint was just amazing and shows that the Amiga can still compete with the late PC demos (especially when thinking about the limited hardware) and personally it's also nice to see that AGA demos can still beat PPC demos. µC5LapsuusµC4 was in my opinion the first video of an Amiga demo that I have downloaded. But somehow I was with a few exceptions never really lucky with the videos from Amiga demos (and I'm also not able to download the huge videos with my ISDN connection) and so I have installed lately WinFellow and WinUAE. Now I have downloaded already about 90 demos and intros and luckily quite much of them are very enjoyable with the emulators. As a result I have included a good mix of oldskool and more modern stuff on my 'Planet Scene' CD. ECS demos like µC5State of the Art or Technological DeathµC4 are truly kicking some ass when compared with the usual PC demos from that time and µC5Hideous Mutant FreaksµC4 shows that not always AGA power is needed for a decent modern looking demo.

It's just refreshing to see different designs and sound combinations (the Deep Psilocybin Mix is something really weird). And the late demos by µC5TBL, Ephidrena or SpaceballsµC4 closed the gap between the best Amiga demos and the best PC demos. The intros µC5Planet Potion and The CastleµC4 are probably the biggest breakthrough in the history of Amiga intros and I can't count how often I have watched the µC5Planet PotionµC4 video since I got my hand on it.
And because the fact that more and more PC demos aren't running that good on my quite old machine I will concentrate myself probably even more on the Amiga stuff.

It's just a whole new world to discover and here the old scene spirit of breaking the machines limit is still alive! :-)

µI0210