!A Round Of Applause For EC
Gone
22
µJCµF0µC0
- --- ---------------------- --- -
A Round Of Applause For The Eurochart
- --- -------------------------- --- -
µF1µC1
Standing Ovations by µC2GoneµC4

µJEThe µC5EurochartµC4, the next best thing after JP in my opinion, but I must warn you that my opinion is not fair when it comes to compare anything with JP.
Nevertheless I like reading µC5ECµC4 and µC5ECµC4 is one of the things we all look out with happiness, cause µC3JP and EC are brothersµC4 in crime when it comes to quality and activity.

On one side you have µC5DarkhawkµC4 who works his ass off to release a new EC every time, tough job to get all those votes every issue. Luckily he gets much help from his fellow EC partners. At the other hand we have µC5ZitoµC4 who is the most active man behind JP when it comes to organizing and collecting.

Two typical sceners with different styles of working, the one has been called a beggar and the other is called bossy. You can love the way they work and you can hate the way they work, but one thing is for sure, if they weren't around we would probably haven't seen EC and JP releases anymore.
µI0003
The latest µC5ECµC4 was in my eyes a good quality production again; it is not easy to create a new diskmag every time with good articles and enough votes to create a solid chart. But it seems that µC5ECµC4 is doing this very well every time. And this is not because I gained quite a lot of places on the editor rankings (thanks). No, this is because I would like to show my respect for µC5ECµC4 and the people behind it.

If there wasn't EC, there wouldn't be the competition that makes JP even more fun to make. Although we are standing across each other, this doesn't mean we can not respect each other. I know µC5DarkhawkµC4 longer as today and I know that he's one of the sceners who will give anything for the scene and for EC. And of course, every single scener who helps out with EC is a blessing for the scene. Respect the ones who must be respected and all the pieces fall in place; help where you can and be active and when you ought to be. This is the way that µC5DarkhawkµC4 uses to make EC a great diskmag.

So I would like to give µC5EC and DarkhawkµC4 a round of applause for being there, and I hope we can see a lot of great ECs in the future.


µC2Comment from Ghandy:µC4 I totally agree with Gone. One real huge motivation factor for me to bring back JP on the streets was the fact, that I wanted to show that the Eurochart gang are not the only boys in biz. And it`s pretty sure it`s also the other way round. Why going on if there`s nobody left to µC1attackµC4? µC3;-)µC4
No, seriously spoken: EC#47 was very, very good. I checked it while I and my dog Frodo were visiting StingRay in Berlin in January this year.