!A Thousand Eyes
Gone
22
µJCµF0µC0- --- ---------------------- --- -
The Scene Has A Thousand Eyes
- --- -------------------------- --- -
µF1µC1
Written In Verse by µC2GoneµC4

µJEIDear friends, every release you make, every article you write, every mod you make, every aspect you do about the scene, believe me I respect it. I think it's wonderful that we all try to make the best productions and improve our skills. And try to beat other groups/productions by showing better or improved quality. But unfortunately, the scene has a thousand eyes. And there are always some eyes that look down on you and have a different opinion as me. There are even some who will do anything to bring you down, or try to get you in doubt if you're doing the right thing.
When you're writing an article, some like it, some hate it, and some are jealous. Because the scene has a thousand eyes:
µJCµC6
A Thousand eyes that watch,
a thousand eyes that see,
so many eyes which decide,
if another writer is better as me.

A Thousand eyes to judge,
a thousand eyes to call
if my article is acceptable,
or no good at all.

A Thousands eyes on the prowl,
a thousand eyes that never rest,
all these eyes can put you in misery,
or rank you as one of the best.

A thousand eyes that never sleep,
a thousand eyes that always stay,
A thousand eyes to see me fail,
and gladly see me go away