!15 Questions +1 To Wade
Gone
22
µJCµF0µC0
- --- ---------------------- --- -
15 Questions +1 To Wade/Haujobb
- --- -------------------------- --- -
µF1µC1
Questioned by µC2GoneµC4

µJLµC3Handle:µC4 Wade
µC3Name: µC4Dan Hammonds
µC3Group(s): µC4Haujobb and Fairlight
µC3Function: µC4Editor and Graphics artist

µJEµC3Question 1 - Is there a story behind your handle, if yes please explain it?

µC4I went through a lot of handle changes before settling with 'Wade', including 'Timelord', 'Viking' and even 'Muppet'. I took the handle 'Wade' from a Jim Davis comic strip called 'Orson's Farm' just before joining my first real group (Eltech), and from then on it seemed to stick with me. I figured it was a simple and modest handle without too many nerdy connotations (like 'Timelord', for example).

µC3Question 2 - How did you get in touch with the Amiga?

µC4I'd never seen an Amiga in action until I bought my first A500. In fact, I came very close to buying an Atari ST instead, simply because they were cheaper and the screenshots looked equally impressive. All I cared about was playing my favourite arcade games, like Double Dragon, Final Fight and Golden Axe, without colour-clash (unlike all those horrendous Spectrum conversions). Thankfully, my friends managed to convince me that an Amiga would be a better choice, and well worth the extra cash. They were right.

I was playing Gauntlet on my Spectrum when my Amiga was delivered, and less than an hour later I was watching the intro to 'Shadow of the Beast 2'. So you can imagine my first impression was one of absolute awe and amazement!

µC3Question 3 - Could you describe your past in the scene?

µC4Although I had been interested in the scene and creative activities on my Amiga for some years beforehand, I 'officially' became part of the scene when I joined Eltech in 1994. I was quite a pitiful artist, so I decided to take up swapping as a way of becoming acquainted with the scene. I came up against a lot of arrogant elitists (mostly UK gamers and warez traders) during this time, but under the guidance of µC5Watts/Dual FormatµC4 (later of Neo) I got to know a lot of good people, including my long time scene friend, µC5GhandyµC4 - a member of µC5RebelsµC4 back then, if I remember correctly.

µI0005
In terms of gfx, I started producing my first acceptable scene gfx in 1995, after following some pixelling tutorials in µC5ROMµC4. I still created a lot of eyesores, but once in a while I'd come up with a picture or logo that gained a good response.

I sacrificed a lot of friendships when I left µC5EltechµC4 to join µC5GodsµC4, but I have no regrets. I made new friends and gained more exposure. After writing a gfx review for µC5ROM, FishwaveµC4 asked me to join the µC5Seenpoint StaffµC4 where I stayed until it died. I never intended to become an editor, as I was always rather bad at writing, but µC5SeenpointµC4 was the incentive I needed to improve. 

After leaving µC5Scoopex and the Seenpoint StaffµC4, I joined µC5Nerve Axis and DarkageµC4, but with the rising hardware specs, I lost most of my motivation for the scene and entered into my longest period of inactivity and decided to leave both groups. I joined a warez group called µC5FactionµC4 for a short time, where I met µC5Style (aka Stingray/Scarab)µC4 and began working on my slideshow, Innocence. I more or less remained inactive until µC5DarkusµC4 asked me to work on µC3Devotion issue 2µC4. He'd asked me several times before and I'd kept turning him down, but one day I had a change of heart and decided to accept. But the conclusion of this story is pretty well known by now and I've probably babbled on long enough as it is.

µC3Question 4 - Do you have any future plans in the scene?

µC4Yes, but I'd rather not make any promises at this stage. I can tell you that something significant is in production, but there is always a possibility it could all fall through. Meanwhile, I'm still writing articles and painting gfx whenever I get the opportunity.

µC3Question 5 - If there is something you could change in the scene. What would it be?

µC4Like many people, I'd love to be able to turn back time to the early nineties, when the Amiga scene was thriving and demos were original and exciting. Alternatively, I would like to bring back some of my favourite old groups and see what they can do with all the new Amiga and PC technology around today.

µC3Question 6 - What is your most favourite moment in the scene?

µC4One moment I remember fondly was around the time of The Party 94 when I started receiving all the latest releases. There were new demos, intros, gfx, music and diskmags arriving by mail every day. It was the most exciting time to be a swapper. But on a personal level, my favourite moment was releasing Devotion 2. The overall response was much better than I had anticipated and I felt that we had exceeded a lot of expectations.

µC3Question 7 -  Could you tell us about your most funny moment in the scene, or personal life when there isn't a scene related one?

µC4It's difficult to pick out a single incident, but practically every time I met or spoke with µC5Reflex/Grasshopper DevelopmentsµC4 were among the funniest moments in my scene life. He was just a very crazy guy...although sometimes it was just as funny to laugh at him as it was to laugh with him.

µC3Question 8 - What would you like to achieve in your personal life?

µC4I've been contemplating the idea of teaching when and if I get my degree. It would mean an extra year of studying, but I think it could be a very rewarding career. My ultimate ambition, however, is to be a full-time novellist. I've always had a vivid imagination and a lot of ideas, and I would love the opportunity to earn a living from them. But I'm a realist and I know that my chances of achieving this are slim.

µC3Question 9 - Is there any other love besides the scene in your life?

µC4There is a special lady in my life, someone I care a lot about, but things aren't going smoothly at the moment, so the less I say about it the better. Meanwhile I have a few other passions to fall back on, like writing and reading, and I even enjoy studying, when it goes my way.

µC3Question 10 - If you could dance the funky chicken, where would you do it and with who?

µC4The Mad Hatter's tea party with the µC5Buddha, Albert Einstein and Alicia SilverstoneµC4. Although when it comes to dancing you are more likely to find me hiding in the furthest corner of the room, probably smoking a cigarette.

µC3Question 11 - If you could ask a question to another scener, who would it be and what would you ask?

µC4There is one thing that I've always wanted to know: How did µC5Ra/Sanity µC4paint his graphics? I've tried copying his style so many times, but I just can't work it out. I would love to know his technique.

µC3Question 12 - If you come back as an animal in another life which animal would you like to be?

µC4I don't think I'd like to come back again and waste another lifetime on this planet. Although if I had to, I'd probably choose a simple creature that feels no pain and has no use for ambition or emotion.

µC3Question 13 - Which scener do you dislike the most, and what is the reason?

µC4Sometimes in my articles I make it look like I dislike a lot of sceners, but the truth is, I just like to add drama to my writing and try to stir people up. We all have different opinions about the scene and that's what makes it interesting. I think it's childish to let scene disputes get personal.

This happened too often when I started out in the scene. I found a lot of scene arguments involved personal insults, sometimes even about family. In some cases they could even result in crank phonecalls and various phreaking/hacking harassment. All because someone expressed a different opinion.

µC3Question 14 - Has the scene had a positive effect on your life? (A question by µC5DvizeµC3)

µC4Yes, the scene has changed me as a person. I have learned numerous skills and picked up qualities that I can apply to real life. As a pixeller, I've found I've become a very patient and diligent person, and it's also a very good way to unwind and indulge my thoughts, philosophies, plans etc.

But the most positive influence on my life is writing for the scene. Just through experimenting and trying to improve my articles I have developed a much more fluent and precise command of language, grammar and spelling. I've come to realise that language is one of the most important skills anybody can have, whether on a professional level, as a student or just as a means of communicating with people and making the right impression. Before I started writing for µC3SeenpointµC4, I didn't recognise this, nor did I care.

On the whole, the scene has given me something to occupy my mind and given me some kind of aim. Without that I'd probably be a very different person.

µC3Question 15 - Please add a (normal) question to this interview, and tell which one should be deleted.

µC4The question I would like to ask would be "Who has been the biggest inspiration to you in the scene?" And I would delete question 13.

And here's my answer to this question: I'd like to mention a lot of people for different reasons. Many of my swapping friends were very helpful getting me started in the scene, especially guys like µC5Watts/Neo, Sting/Bonzai Bros, Ghandy and Chris/GodsµC4. I am also very grateful to µC5Prowler/Passion, Devistator/Neo and Danny/TBLµC4 for giving me a number of useful graphics tips, and to µC5Mop, Fishwave and SaneµC4 for introducing me to the diskmagazine subculture.

In more recent times I feel like I owe a lot to scene writers in general, just for their encouragement. µC5Darkhawk, Zerox, Darkus and the current JP staffµC4 have all become good friends over the past few years and are always the first to offer feedback and inspiration.

There are plenty of others, whose work and dedication I've admired during my time in the scene, but too many to recall at this time.

µC3Question 16 - Any comments?

µC4No comments.
