!Quick Saxonia #2 Review
Ghandy
22
µJCµF0µC0
- --- ---------------------- --- -
A Quick Review Of Saxonia#2 By Void
- --- -------------------------- --- -
µF1µC1
Read by µC2GhandyµC4

µJEI asked µC5RumrunnerµC4 to inform me as quickly as possible when the second edition of his diskmag would come out. And luckily after receiving his email and the mag itself as attachment, nobody else did already spread this production. So our sceneportal µC6Diskmag.deµC4 had the chance to do this officially. And beside, I could upload it to all bbs systems that are online until today and have an Amiga conference.

In his editorial µC5RumrunnerµC4 promised huge changes but unfortunately I could not discover many of them if I'm honest. Having the possibility to switch between the chiptunes by pressing F1 up to F3 is great. But else, my rusty eyes were not able to see any difference. Also the handling is still the same. And especially the menu-system is one of the weakest points of this mag. I always press the wrong arrow button and switch to the next article instead of getting to the next side of the article that I wanted to read.


µI0006

Speaking about the visuals I am not so happy. It may be cool that this mag also runs well on an Amiga 500 but if the price is that we have to watch at a more or less ugly design, then the price is too high. At least for me. That may be different for other people. It's just my personal view. And we should not forget how less people do exist that only own an oldskool Amiga, but none of the fresher models. Does µC5VoidµC4 really reach that high number of additional readers by making it possible to read it on an A500?? I guess that is not the case. Using a higher number of colours for the panels should not cut down the number of readers, but could be a lot more pleasing if the graphician knows well what he is doing.

Instead of using typical smooth diskmag tunes µC5RumrunnerµC4 decided to pick out three chiptunes. Well, really not usual for a mag but still acceptable. The module of issue one, which was also tracked by µC5RumrunnerµC4 was much more worse, the three chiptumes were really okay to listen at. Especially the first one was cute and sounded like the old school aswell.

But what is a mag worth without good articles? And this time everybody should be satisfied with the result of the editors work. µC5Saxonia#2µC4 has everything a good mag should offer. Opinion articles, private views & stories, general articles, a short interview. And this time performed by a higher number of supporters.

µC5MagicµC4 informed me in the irc channel #amigascne that he planned to work in a hard manner for µC5Jurassic PackµC4 and told me that he was totally inspired and motivated. But as µC5ZitoµC4 and me decided to make and keep JP being totally Magic-FREE, there was no chance for him to give me any of his works. I asked him to support the newcomer mag µC6SaxoniaµC4 instead and after telling him about Scenery he was angry how Menace described the story of Thing and why it died and wanted to write an official Magic-statement against that immediately. Luckily he published an interview about the making of Magia by TBL instead, which should be lightyears more interesting than reading any private affairs or corrections. Generally spoken, Saxonia has good articles worth to read, enough of them and they're mostly if not always entertaining.

Just the music, the design and the code has to be improved. Just? Okay, quite much but afterall this is the second production of µC5RumrunnerµC4 ever and I still love his dedication he's bringing with him. Without dedicated newcomers like him we could have closed our Amiga demoscene doors quite a long time ago. Even if the result isn't perfect, everybody had his starting point and made it better with the time. So we should give Rumrunner a chance and forget about some disturbing details here and there. He has already improved his mag and is on the best way to keep it up.

Army slaggs back! And again, as it was the case in the past with many, many editors and other Sceners, the army called him to force him to serve and protect for the norwegian state. µC5RumrunnerµC4 will try to delay this as his education is in the making. But his chances are quite low not to start the military sevice exactly when they want him to do it. Military people can be totally stubborn and does not give you a chance. Good that this issue did hit the streets before he was gone and away. I'm curious when he will have the chance to bring out the next edition.

Fine to notice that most of the present editors decided to help such a relative unknown person with his new mag. µC5ZeroxµC4 did so, µC5DarkhawkµC4 presented one article, µC5MagicµC4 as mentioned, µC5ZitoµC4 aswell and some others who normally don't publish any articles did the same. It still seems that sceners tend to help each others instead of just fighting for a good position for their own product.

µC6µJCGuys, that's the way to go!
