!Saxonia In Comment
Zito
22
µJCµF0µC0
- --- ---------------------- --- -
Saxonia In Comment
- --- -------------------------- --- -
µF1µC1
Done by µC2ZitoµC4

µJEWell, having written a review of µC6Saxonia #1µC4 which was never published due to the heavy delay on µC6JP#13µC4, I decided to cut it to a short one and add a small comment for this last issue of JP as I think µC5RumrunnerµC4 and friends deserve it for what they have done, something that might save the scene (in addition to µC5Nukleus'µC6 Cows'n'Snake FightsµC4 of course). And maybe it can help to improve as I know that reaction from the readership does not reach an editor these days anymore.

This is what I feel after executing the scene's new baby µC6Saxonia:µC4 I am like thrown back in time. I feel like a child sitting in front of an A500, sitting and staring at the screen, reading a new mag. I feel like the uncool nerd I was, trying to feel like the old elite, but still being unscenish and mostly playing games any way.

It was damned great that µC5RumrunnerµC4 managed it finally. Many months (years?) passed since I got told about his plans by Nick (these days called µC5211µC4) and finally it became real. And it it became also quite good for a first production where µC5RumrunnerµC4 did nearly everything on his own, in my opinion.

But now for some short and fast comments on Saxonia from my side...

The panels are great for A500 times, although they are outdated these days and could cause bad words by younger people. I like them! Though I recommend to find another artist or ask µC5MalsmisµC4 for something fresher (he can be do very high quality stuff) for the next issue as I seem to be the only one who likes them! :-(

The code is stable and that it runs even on A500 makes it something special. Keep up the spirit! :-) (The only thing that should change is the text routine! Displaying empty screens when no article is available does not look good.)

Articles are mixed. Some are really interesting, others are simply fillers, a genre that is sadly needed these days with so low support! The coding articles might be great (and something new these days) but can not be judged by me as I am no coder! Thumbs up for the huge work µC5RumrunnerµC4 did! But the articles should be at least justified and topaz-font is not what I call good design.

The music is quite nice, but starts to bore very fast. Something more chilling and longer is my recommendation for the next issue, but as to be read in the second article, Rumrunner - who has done everything besides a guest article by µC5ZeroxµC4 - will change this and stay A500 friendly though!

Overall I am DAMNED HAPPY to see SAXONIA. More releases and especially diskmags are needed for the Amiga these days to proof our girl is not dead. So I am really impatiently waiting for the next issue, being surprised to have another worthy competitor around! So I wish µC5Rumrunner & VoidµC4 all the best for their future work.
