!15 Questions +1: Angeldust
Gone
22
µJCµF0µC0
- --- ---------------------- --- -
15 Questions +1 To Angeldust/Apathy^RNO^LQS
- --- -------------------------- --- -
µF1µC1
Questioned by µC2GoneµC4

µJLµC3Handle:µC4 Angeldust
µC3Name: µC4Markus Nimtz
µC3Group(s): µC4Apathy, Rno, Lqs
µC3Function: µC4Gfx, Msx, Swap 

µJEµC3Question 1 - Is there a story behind your handle, if yes please explain it?

µC4Not a really awesome big story. My handle was inspired by the name of an album by µC5Faith No MoreµC4. The album was and is one of my favourite cds, concerning metal business. Although I'm not that real metal enthusiast, iI liked the sounds on "Angeldust" so much, they insprired my handle quest.

µC3Question 2 - How did you get in touch with the Amiga?

µC4Dreamed for a plain A500 long time. But it wasn't before 1990 I got my first one. Back in 1990 beside A2000 it was surely the greatest kind of computer one could have. Unfortunately I gave away my C64 in exchange. But having the Amiga was the greater pleasure those times. I liked it's gfx abilities, the multitasking and the great games I could play. In the first time I tried to create amazing games via AMOS 1.3, but somehow it seems I failed! ;-)

µC3Question 3 - Could you describe your past in the scene?

µC4It's not a real infamous story behind me and my nick in the past nine scene years. I started in rather unknown group called µC5NeoplasiaµC4. Changed over to µC5Phuture 303µC4 and later joined µC5RNO & ApathyµC4. For a short period I was also enlisted in the groups µC5Mantra and InstinctµC4, who both died before any major release could be done. Except the µC6TurbotronicµC4 demo from µC5InstinctµC4. But it never got any fame.

My scene life for me appears like I'm the friendly guy without the real big masterplan. I live my scenelife as most other people live their average life. Some heights and depths, without the real big breakthrough.

µC3Question 4 - Do you have any future plans in the scene?

µC4Leave it! ;-))... No way. Just another mad joke from myself! I haven't a real great plan. Perhaps I restart mailswapping, if there's anyone out there remaining to swap with!? I also should concentrate on finishing a bunch of gfx lying around on my harddisk, but as I'm so lazy when it comes to finish gfx, it's more like a fairytale.

Sure I continue working on my beloved mp3s. It seems I really found my pleasure in it! :-) Eventhough some people may say I should concentrate on gfx, because I'm better in it. But it's not my way of life to do what other people want from me, even being in three different groups, with three different organisers! ;-))  

µC3Question 5 - If there is something you could change in the scene. What would it be?

µC4Hmm, I couldn't and wouldn't change the scene, because for me the scene appears like a self controlling and growing community. Changes will be there during the time, that's clear. Okay, probably my greatest wish for change would be that there are more newcomers entering the scene. But hell. Nearly every teenager nowadays is out for a fastest PC. For an incredible price, with incredible features and incredible lot of trouble when changing even a single part! Unfortunately the mainstream is ruling most parts of nowadays world, and so it is with the bit&bytes community. All know that Windows is shite, but it's so widespread and embedded on this planet, that there are pracitcally no more known (!) alternatives. And the Amiga scene is suffering. But hell, why do I describe this all?! It's a wellknown problem for every scener since ages! 

µC3Question 6 - What is your most favourite moment in the scene?

µC4When I got the first mail envelope with disks inside from a foreign country. Entering the Eurochart-Swapper-Charts. Seeing some of my gfx in some productions. For me it's more several moments than an entire big one.

µC3Question 7 -  Could you tell us about your most funny moment in the scene, or personal life when there isn't a scene related one?

µC4It was real funny when I talked english to my german comrade µC5DaFreakµC4, back on Symposium (2k0?? I can't remember). After talking so much english to foreign friends before, my brain wasn't smart enough for the english-german conversation switchback! ;-)

µC3Question 8 - What would you like to achieve in your personal life?

µC4Being that rich like µC5GatesµC4, wise as µC5EinsteinµC4 and strong like µC5RamboµC4! ;-) No way. Not really! *g* I'm not that real fanatic in getting the maximum out of my life. I really would like to be healthy as long as possible. Doing many more gfx and sounds. Perhaps writing a book or two. Having a stable house somewhere on earth (or mars? ;-)), and meeting the girl of my life some day.

µC3Question 9 - Is there any other love besides the scene in your life?

µC4Unfortunately there wasn't the big real life "Amiga" striking my way in the past. If you at least mean those love between humans, everybody seems to care about?! ;-)

Hmm, I'm somewhat shy person... also deep thinking, introverted person to be more precise. So it's difficult to set my heart on fire! Okay, Amiga has succeed, but well... It's a computer. And a computer hasn't legs, so isn't able to escape after all! Hehe... Probably that's the reason I love this and other computers so much?? :-o 

µC3Question 10 - If you could dance the funky chicken, where would you do it and with who?

µC4Most time in my life I danced with myself. Testing out if my selfmade mp3s or mods are "danceable" at all! ;-) If dancing with others, my dream would be to dance with some kind of a nice girl. Probably arm in arm. Hehe, what else did you expected?? :-)

µC3Question 11 - If you could ask a question to another scener, who would it be and what would you ask?

µC4My most common question to other sceners was "Do you like to swap with me?" and "Could I do stampfaking or not?" ;-) Beside that I'm not the kind of person asking much questions. Giving answers (like in this interview for example! *g*) is much more pleasure for me, it seems!

µC3Question 12 - If you come back as an animal in another life which animal would you like to be?

µC4Surely as a dog! Probably having a very nice female owner going out with me. And easily could jump into her bed every night, without any annoyance from her side, or explaning what's the reason and so! ;-))

µC3Question 13 - Which scener do you dislike the most, and what is the reason?

µC4Exactly you!! :-> Because you're asking nerving questions like these! ;-) No way... Fortunately I really haven't enemies in scene business. Okay, maybe I have, but at least doesn't know who or why.

µC3Question 14 - Has the scene had a positive effect on your life? (A question by µC5DvizeµC4)

µC4Yes, I must say it made me more tolerant against foreigners and helped me to gather friends that share the very same hobby. It also increased my skills in gfx, msx, english and learning how to handle lots of disks into a tiny small envelope! :-)

µC3Question 15 - Please add a (normal) question to this interview, and tell which one should be deleted.

µC4Okay... Please delete Question 13, because I dislike questions of this kind in a widespread diskmag. If some has troubles with other people, he/she should write a personal line to the disliked person(s) instead and not harm the rest of the community with "negative waves".

And well... my own question is --> hmm (normal)??? (deep thought!! ;-)) --> think think think.... rotate left & right... swap format delete.. -->

"Do you prefer Oldskool or Newschool kind of scene? Do you think it's better porting parts of Amiga on existing (pc) hardware, or do you think an entire new product line of Amiga would be the better way?"

µC3Question 16 - Any comments?

µC4Thanks for the interview! And sorry, that it took so much time for my answer! I would like to greet all my remaining friends in Amiga scene! 

And last but not least: This year my good old A1200 is getting 10 years old! :-)
