!The Friendly Ghost
Gone
22
µJCµF0µC0
- --- ---------------------- --- -
The Friendly Ghost
- --- -------------------------- --- -
µF1µC1
Met by µC2GoneµC4


µI0215

µJEIt was a few weeks ago when I was lying on my bed. It must have been around 23.00 when I suddenly heard a noise coming from downstairs. It seemed that someone was in our house!
Quickly I took a look beside me and saw that my wife was still lying next to me. So, if my wife was still here and I was still here, there had to be someone or something downstairs wandering through our house without any permission.

Could it be a burglar, or just some trapped animal which is trying to ge out? With fear in my heart I went investigate and walked down the stairs. From under the door I saw bright light shining from the livingroom. Hmm, this must have been a burglar working with a flashlight, but this flashlight was awful bright.
While grabbing an umbrella from underneath the stairs to attack the burglar when I have to, I shout who is there. This woke up my wife who was coming to see what's going on, silently I said µC3"Pssst, go back and stay quiet, there's a burglar in the house"µC4 and she hid in the bedroom and awaited what would happen. With the umbrella holding tight in one hand, I opened the door with the other one and prepared to attack. While opening the door, the bright light got brighter and blinded my eyes. I started shouting µC3"Go away, you burglar!"µC4
Suddenly I felt a warm feeling going through my body and I seemed to relax and loose my fear. Man this felt good, my muscles got loose and I heard µC3"Come enter the room and don't be affraid."µC4 I answered µC3"Who is this?"µC4 As a reply I heard µC3"I am a friendly ghost and I am here to make three of your wishes come true!"µC4

As I entered the livingroom I saw a bright shining figure, it was a man and he seemed to float a few inches above the ground. Amazed as I was, I asked µC3"What is it you came to do?" "I am here to fulfil three of your wishes." "Three of my wishes, why me?" µC4I asked him.

µC3"Do you remember, the accident a half year ago when you risked your own live to save the lives of the people in a bus?" "Yes!"µC4 I replied, only one died, and I just survided the cold water where I ended up. µC3"But what does that has to do with you?" "Well,"µC4 he said. µC3"I am the one who died during that accident."

"So what do you want to thank me for? I did not save you!" "No,"µC4 he said. µC3"But you saved my family and they are doing well now and that is because of you. If you didn't risk your live, there would be much more people who would have died."

"So please make your three wishes, but I must warn you, these wishes must not only be satisfying you, they should also be useful for other people on this planet!"

µC4I thought for a while and said µC3"My first wish should be that there is peace on earth and war is over and people should behave like civilized human beings again and resect each other."

"Hmm" µC4the friendly ghost said µC3"This can be done, this is not that hard. Your wish will come true. And the second?"µC4 He asked.

µC3"For the second wish I want that no more animals will be hurt and people come back to their senses and leave mother nature alone and stop changing the world to their own hands."

"A very wise choice"µC4 he said and made this wish true also.

µC3"And now for my third wish, I want that the scene will be the same as ten years ago, active, filled with fun, bringing back the legends and getting back that great feeling we all once shared."

µC4The friendly ghost looked at me like I was crazy and said µC3"Do you think I am god? Do you see me walk across water? What is this for an insane wish, do you think I am somekind of wizzard? When it comes to this wish, the first two are peanuts. You must be mentally ill when you think something like this can be done. I am out of here!"µC4 he said and the not so friendly ghost after all, dissapears on the same mysterious way as he came in. In the distance I heard him say µC3"You madman!"µC4 and in a flash he was gone.

Leaving me wondering about what kind of world we live in today when you can't even trust a ghost anymore.