!SMS Festival Review
d!RT!E
22
µJCµF0µC0
- --- --------------------- --- -
Sonne Mond und Sterne, Festival Review
- --- ------------------------- --- -
µF1µC1
Done by µC2d!RT!EµC


µJEµC4While Jurassic Pack is one of the biggest AMiGA Diskmags, the "Sonne, Mond und Sterne" festival in Saalburg/Germany is one of the biggest festivals, which is pointed to electronical music only.µC2 "Sonne, Mond und Sterne" means "Sun, Moon and Stars"µC4 and this name was a kind of program...

µC5The first DayµC4
It was my first time there, but I had three sms-veterans with me: µC2 dael/mdS, elapse/mdS, and a guy named "basti"µC4, who is an old friend of elapse and me. They know that it is important to come to the hot spot as early as possible to get a nice place to build up the tents and make it comfortable - so we checked in at Thursday evening, although the offical party should start in the Friday evening.

The camping area is divided into two parts µC2"loud" and "still"µC4. We prefered "still", because a lot of newcomer dj crews build up their in-offical party-tents at the "loud" area every year and spin vinyl all the time, so there it`s almost not possible to get some sleep. But our aim was to be awake for all the big artists, which make the line up really long. Here are the guys which are well known: µC2Alter Ego, The Orb, The Chemical Brothers, Carl Cox, Richie Hawtin, Chris Liebing, Rush, Funk d Void, Koze, Lamb, Sven Vaeth, Ellen Allien, Leeroy (X-Prodigy), Kid Alex, International Pony, Matthew Herbert & a lot heroes more!
µC4After we build up our tents at Thursday, we decided to have a look at the "loud" camping area to check out if we could find a nice crew, which will warm up the coming people. It was amazing what an amount of technic some underground crews brought with them.

µI0104µC3Photo: dael/mds and elapse/mds in dustµC4
We started to dance in a an overcrowded tent driven by the µC2"mg-crew"µC4 - I never heard about them before but the dj-team simply rocks. They played some actual Summer hits just like µC2"Rocker"µC4 from alter ego. You will read more about this tune in this report. In old soundsytem style they had one guy just selecting the vinyl and two djs, which kick the records in µC2"ping pong mode"µC4, which means the djs alternate.

The musix, our vodka-cola-mix and a nice µC2"dschoint"µC4 makes us feelin` great till three `o clock. The sky was cloudless and guess what there were:

A lot of stars and a moon of course. We checked also some more un-offical-tents, but the other crews aren`t that cool like the mg guys.


µC5The second DayµC4

On Friday morning the sun burned so hot that we had to get up around nine because our tent was a kind of sauna. We went to the lake µC2"Bleilochtalsperre"µC4, this is the big lake, where the festival is situated and took some nice rounds swimming and laying in the sun. 

µI0105µC3Photo: Masses around 20.000 peopleµC4
But it became hotter and hotter. In the afternoon everybody hangs around in the shadow - listening to chill out musix from the car-radio and doing plans for the evening. This was necessary, because of the big line up we had to pick out our favourites... It`s impossible to see all big acts! We choosed µC2alter ego, the orb, dj koze, some crews in the breaks n drums hall, the chemical bros.µC4, which was the main act for Friday and another warm beer in the sun. Then the bass in the main stage got us out of our lethargy! We decided to go to the party area. It was amazing how many people arrived in the last hours. They came from Germany, Netherlands also some Italians and spanish people we saw. From the last year my sms-veterans know that it were around µC220.000µC4 electronic phreaks here. We had to pass the security control which was really deep :D and checked the different locations. Two open air floors, 7 circus-tents and a boat which cruises on the lake.


µI0103µC3photo: Alter Ego LiveµC4


The sound on the main stage was µC2brilliantµC4 - loud but not killer, crystal clear and fat. Our evening began with µC2"alter ego"µC4 on the main stage. The crowd goes mad when they performed their Summer - club hitµC2 "Rocker"µC4. DJ Koze said in an interview that he never had seen such reactions in a crowd again since Nirvanas µC2"Smells like teen spirit"µC4. So not only I think it`s the clubhit of 2004 - just go and get it!!! THiS iS ROCK-TECHNO - !NOT "schranz"! 
After the change over and a very expensive beer we tried to enjoy µC2"The Orb"µC4, which were also hereos from old times known for µC2"Littly Fluffy Clouds"µC4 and other trance stuff. But the gig seemed to be a bit unorganized and strange so we decided to visit Clubtent02 and have an ear for µC2DJ KozeµC4. The tent was crowded but at least a small dance was possible. The music was a techno house mix with funky baselines as we know it from koze -nice-. µC2"Hey Girl, Hey Boy"...µC4 we came back to the main stage because of µC2"The Chemical Brothers"µC4. The change over took a long time... the roadys had to build up all the equipment and re-arrange the videowalls. Something great seems to come up. And then µC2 "the brothers gonna worked out"µC4 an awsome show. All animations, lights and lasers were perfectly fitted to sound! We are just jumping around like wild and maybe stupid horses ;D together with 2000-5000 other party-people. 


µI0102µC3Photo: The MainstageµC4
What a feeling - a mild Summer night, two guys doing their asses of at the stage, the perfect sound and what for damned great visuals (ohhh I don`t use any drugs except weed, alcohol and coffein!!!) there was no need to take LSD!!! It was like a real three-d-demo where the screen is 25 to 15 meters :D and I am in it! It was nearly 3.30 when they finished their concert. 
We went to gain a coffee and something to drink and were impressed by the things we saw... 
We checked out some other smaller acts in the clubtents and then we went back to our "still" area - which was not still anymore and slept until the sun came over the trees and our tent becomes something like the core of a µC2nuclear fusionµC4. We were forced to get up or die due over heating. Ohhh what a night it was. My nose, eyes and everythang else full of dust (because of the dry earth and the jumping people). We had to go to the beach and break the crust! At the party area the phreaks were still dancing. Mhm, where they got the energy from? I think it`s µC2CRYSTALµC4 clear that they µC2PEPPedµC4 up themselfs to gain some µC2SPEEDµC4 or µC2MDMAµC4, am I`m wrong? Anyway, as always music was nearly the only drug for us - so it was a nice relaxed day again.

µC5The third DayµC4
This evening our targets where: Lamb, Kid Alex, T.Raumschmiere, Funkstoerung, Leeroy and Tanith. On the way to the Main Stage we saw µC2Leeroy of ProdigyµC4 just walking through the people checking out everything - this must be a sign! µC2LambµC4 was a amazing concert again. They understand how they can bring up massive power from slow tracks! If you think µC2"Massive Attack"µC4 is deep, try this one and judge again! The singer µC2Louise RhodesµC4 was delicious. Her unbelievable ethereal and girly voice amped by 10.000

µI0100µC3Photo: Lamb singer Louise RhodesµC4

watts directly into your ears - not filtert or anythang else - every single hair stands and they seem to stand for the rest of the night. µC2"What a sound!!!" - "The Sound that makes the World go round!"µC4 The Keyboarder told us that this was the last festival for Lamb. It seems that the group will be splitted soon. 

Again we switched the place (yes, we were able to beam ourselfs because of the party vibes in our bones) and saw µC2"Funkstoerung"µC4. "Disconnected" is one of their well known and deep tracks so check em!!! µC2EnikµC4, the singer is known for his xpressing moves and the atmosphere was so deep, friendly and phreaked, that I have no clue how I can explain it in my poor english - also in german this would be a problem ;D µC2"...bring my heart back - it`s the only thing I`ve got... without I`ll be disconnected..."µC4 

We had to break and change the location again. Now we sweat together with µC2"Kid Alex"µC4 who squeezed out all water of the crowd and his playing time... Three times an organizer had to tell him that this should be the last vinyl putted on the deck by him until he pulls over a mask and plays his last track and rocked the house till deaf ... nearly...

We waited for the real punks in electric music scene µC2"T.Raumschmiere"µC4.

Metalvotze is a clear and friendly association compared with the T.Raumschmiere guys - we got punked!!! They screemed things into the vocoded microphone while µC2"The Monstertruckdriver"µC4 falls over a monitor box. Then he kicked a playstation2 advert, throws the microphone away, µC2splashed his warm beerµC4 over the crowd. He tried to do a stage dive but he failed to jump over the security wall. After a hard landing he climbed up to the stage.

µC2"Without doubt, the T.Raumschmiere experience is best sampled live: for them the live arena is as crucial as the studio, their full- on 'stay-anti' motto confirming their punk based refusenik stance. This is an `electro-punk' movement."µC4 What a µC2"shitkatapult"µC4 is all I can say!!!


µI0101µC3Photo: The Party LocationsµC4


We switched location and could not hold back to rock the floor together with µC2Leeroy of ProdigyµC4. The tall, friendly Prodigy-Dancer and MC now as µC2DJ. PreciselyµC4, he cuttedµC4 and mixed triphop, bigbeat drum`n bass and Prodigy tunes of course. The whole tent was breaking their asses off. And if you thought that Leeroy is one of the drunken, stoned phreaks behind decks you are wrong. A roady wanted Leeroy to smoke a µC2jointµC4 with him on stage but british Leeroy refused friendly and took a cola instead. 


A few dancers climbed over the security wall and entered the stage. Some more wanted to do it this way but then the needles started to jump... Leeroy laughed and asked the dancers to move back to the floor... µC2here they rocked on!!!µC4

At least we took some vibes from Sven Vaeth who was playing at the main stage...
µI0114
Totally tired we went back to our tent and slept a few hours until the heat was unbearable. We packed together our tent and stuff and `njoyed the party atmosphere a last time...

...still there are people dancing, a lot of them looked wasted but happy...


µC5To close the ring:µC4 This was not the last sms-festival for sure - but will this be the last µC5Jurassic Pack???µC4



yours d!RT!E

PS: if you want to know more and see nice photo galleries check 


www.sonnemondsterne.de