!Swapping Is Not Dead!
Zito
22
µJCµF0µC0
- --- ---------------------- --- -
Swapping Is Not Dead!
- --- -------------------------- --- -
µF1µC1
Retorted by µC2ZitoµC4

µJEEnjoying the last issue of the famous µC6EuroChartµC4, I felt like kicked in the stomach and in the ass at the same time. In the stomach because the newest swapper corner and µC5Darkhawk'sµC4 giving up in general made me feel sick and as if all the time and power I put into the demoscene were a senseless waste. A waste of years, of my youth and of real tears & sweat. In the ass because it motivated me though - besides that I feel responsible at least a bit for the mass of an amigascene I leave instead of rebuilding it - to write some lines and now even an article and maybe some more, hehe.

But what this articles should deal with in general is their swapper's corner with articles by µC5DarkhawkµC4 (claiming he knewn that swapping is definitively dead), by µC5StrifeµC4 (still believing that every swapper's laziness can be beaten somehow) and by µC5KamµC4 (with a more realistic - even not objective - opinion between the both).

I can understand µC5Darkhawk'sµC4 feelings and demotivation - being a scener in the heart as long as I but far longer an active member of our community than me - so I have no bad feelings about his decisions concerning the µC6ECµC4 and dropping swapping. (Finally?) We are old guys and maybe it has come the time for us to rest, others should try to keep the scene alive or lead it to new highs. Maybe we are able to regain our powers when we see lights again. So far I fully agree with him. But I have to fight his opinion that the whole idea & spirit of swapping is as dead as possible. Such a general statement can not be presented by a personal opinion and a guessed number of 5-10 active swappers left only. That is just an opinion and no empirical evidence. So might be also this article of mine, no evidence about something's dead or life, but a personal opinion too. But a personal opinion - and that is the important idea - with a totally different view, drawn by totally different experiences I made as a swapper in the past AND present.

Yes, it is not only µC5StrifeµC4 feeling happy when thinking about the old times with all the fine crap and filled disks and it is not only him believing that swap is not dead. Well, the real swapping with new packages at least once a week (or every day as also I experienced still in 1997-2000) is definitively over, especially because there are not so many productions released these days and swapping old stuff does not make so much sense as most sceners do already have most stuff ever released on the Amiga. (Or at least take the internet as source for wanted goodies for sure, as µC5KamµC4 wrote.) But swapping was and is more than just sending disks! (Besides that MP3s and the new TBL demos makes need of more space than a floppy can provide!) It is a love for letter writing, for personal contact, for friendship of another kind! (That does not imply friendship is only as swapper possible and other sceners do not have such a thing! µC3I am not Lahve!µC4) Just - at least for me and my friends - the media changed: We use CDRs or even CDRWs for swapping. (µC5General LeeµC4 already wrote in µC6Retro #4µC4 that disks are outdated when I was still in my golden disk-swapping-days!) Lately I received a CD from µC5Podo/MawiµC4 and from µC5Factor6/ex-ReasonµC4, which I am going to answer soon. At all I got 20 CDs meanwhile from my groupmate µC5Psycreator/mOOdS pLAtEAUµC4 during the last 3 years by snail-mail and the best thing is that I forced µC5GhandyµC4 to start swapping again, what we do now with about 4 CDs each time, after we had a long start with 3 times 15 CDs half swapped, half given when we met.
 
But of course µC5KamµC4 is right when he writes, that the charts are not needed for so few people left (although I think they/we are more than 5-10 only), but this does not mean swappers have to vanish at all. There is no need to say µC3"Swapping is dead!"µC4 nor µC3"Swapping is in its golden age!"µC4 Just let those who still swap swap! And those who do not care about it do not care about it. It is like this: Some people go to parties just to be drunken after doing the Jackson, others want to talk and meet or just leech porns. Afterall most parties were good parties, why care about boozers & leeching kids afterwards? So the scene is mostly a fine place to be, so why care about people swapping or not?


µI0216