!Symphony'03 Report
Zito
22
µJCµF0µC0
- --- ---------------------- --- -
Symphony'03 Party Report
- --- -------------------------- --- -
µF1µC1
Captured by µC2ZitoµC4

µJESo you are reading this you must be somebody being very interested in the Amigascene as you wanted to read a party report of a party that was held more than one year ago. I am happy you clicked here though as I was told several times that party reports such old are simply skipped by the readers!

But this is not going to be the usual written party report you might want. I am sorry to tell you, but I won't do double-work. And as I already did a party report of another kind with µC5d!RT!E/mOOdS pLAtEAUµC4, I want to recommend instead to download our funny 12 minutes movie of this very Symphony in mpeg (which works like a usual party report but in visuals with original soundscape) or the small slideshow coded by µC5dOdGE/mOOdS pLAtEAUµC4 with a looong and boozed party scroller (executable on Amiga), one of them or both.

All you can find on various bulletins, scene.org and of course on our website at µC6www.moodsplateau.netµC4!
