!Grapevine Or Wasted Time?
Ghandy
22
µJCµF0µC0
- --- ---------------------- --- -
Grapevine or Wasted time?
- --- -------------------------- --- -
µF1µC1
Critized by µC2GhandyµC4

µJEAround a half year ago the rumour was spread that there has been a new mailinglist opened by some people, who were interested into doing a revival for the good old british and always different diskmag µC6GrapevineµC4. For me this was quite a surprise as the last official issue came out around nine years ago. Nice that there was still somebody who thought about bringing back new flesh and blood to the magscene.

µC5LSDµC4, which was the group behind this mag was always an illegal oriented cracking group, totally dominated by british people. And their production was often filled by the typical british humor. They were able to fill up to three disks with articles dealing with Science Fiction, stories of all kind, dark humour and many, many other things. Nearly everything could be found there, µC3everything except scenerelated articlesµC4. This mag never matched my very special kind of taste. The graphics were often ugly, the code quite simple but it worked, and the music was often bad, which was quite a surprise as µC5LSDµC4 had one of the best musicians inside their team, µC5Bernard SumnerµC4. In the middle of the 90s, I prefered to read µC6RAW, The Charts, Chit Chat, The Jungle or UpstreamµC4 as they provided the sort of informations (or in case of µC6Chit ChatµC4 the messages) that I hunted for.

Now, nearly a decade later µC6GV OnlineµC4 has been published. Not by µC5LSDµC4, but by µC4Ellesdee, who later tend to call themself ESD. Very confusing all this.

The flash intro is sweet and should bring back some sweet memories of past years. The menu system and code is fine, it's even possible to get a pure, printable textversion of each article. The graphics are mostly simple but still okay. Now we come to the big, big weak point of µC6GrapevineµC4, the content. I was able to read both, issue one and two in around ten minutes. My system was first to seek for the corner with the scene related articles and then to get an overview over the other stuff by checking the headlines and reading some first chapters. Yes, the english which is used can be called perfect, which is quite simple as everybody inside the GV team uses english as mother tongue.



µJCµC3ConclusionµC4

µJETo sum it up: It's a nice idea to make an online Amiga retro magazine. Your engine is good, everything could be cool if you would find the right topics to write about. It is just my personal opinion, but if you really want to get sceners to read this mag, write about scenerelated things. Else you can do it for anybody else, but then it doesn't have the right to be called a scene production. If you have troubles to find your way into the scene and to write about the legal or illegal scene on the Amiga or elsewhere, please start your mag whenever you know what to write about and not earlier. Or just ask for help and suggestions if you need some. You cannot simply start and wait for others to fill your mag with interesting stuff, nobody can do it that way round.

µI0004

And please be sensitive with the copyright of others. You cannot continue the µC6WorldChartsµC4 without asking µC5Barock/ex-TSLµC4 before you do so. Else everybody would call you rippers & lamers. It's now just how it was ten years ago, how it always was.

µC5Zildjian/ESDµC4 in a discussion with µC5Xenusion:µC3 "I take your point on the World Charts, but like you said, they were closed, the worldcharts.de web site said it was dead so I feel no shame in using the name." µC4To find a closed website isn't automatically a permission from them to use their name, is it? I also cannot reopen µC5Red Sector or SanityµC4 simply because they are dead or have no website, can I? I guess not...

µC3"Grapevine NEVER was a dedicated scene mag!" µC5DaZZaBoY/ESDµC4 stated in the same discussion. But be sure if you won't change your content not everybody but the sceners will definatly going to simply ignore your publication, which would be a pitty regarding all the time and work you guys are invested.
