!The Arts Radio Show
Ghandy
22
µJCµF0µC0
- --- ---------------------- --- -
The Arts Radio Show - Talk Or Die!
- --- -------------------------- --- -
µF1µC1
Heard by µC2GhandyµC4

µJEThree and a half year ago the last µC6Havok Scene RadioshowµC4 (www.thehavok.co.uk) was performed by µC5dEF bASE and Mr. TickleµC4. I perfectly remember the scene news in each issue, which were spoken by µC5AdokµC4. And not to forget those nice shows, where µC5ClaryµC4 and her friend µC5FuryµC4 chatted a lot about the bbs- and demoscene on the Amiga. Long time ago it is. Only a few editions of these shows are available on their server. Sadly they've never managed to upload them to scene.org as originally written on their homepage. But honestly spoken, those editions where µC5dEF bASEµC4 was speaking were horribly hard to understand. Britains often have the idea that everybody must understand them, no matter how quickly they talk. In case of µC6Mr.TickleµC4 a fat slang comes to the incredible speed in addition, which didn't make it easier for us non-islanders. When I heard of µC6The Arts RadioshowµC4, which is moderated by two Americans (µC5Rad Man & SpinsaneµC4), I was quite sceptical.

I was proofen wrong. Both speak clearly, loud enough and so slow that nearly everybody should be able to know what's going on. Even if some of the listeners maybe do not know the meaning of the one or other word, they should get a clear idea of the content of this show. Both, µC5Rad Man and SpinsaneµC4 came from the Asciiscene, so it's no surprise if they at the beginning introduce everybody into the depth of this scene. But also a lot of other topics are covered. Especially the phone interview with µC5SteelerµC4, live from the Breakpoint partyplace was a great happening, which should be pointed out. µC5SteelerµC4 was able to bring us directly back to the campfire, to the dirty hall with hundreds of running computers, to all those boozing sceners etc. etc. The interview with µC5FieserWolf/MetalvotzeµC4 was also quite funny. I especially enjoyed how they pronounced these two words. Undescribeable but listen to episode #3 yourself if you want to have a good laugh. All those phonecalls with µC5Dipswitch, FieserWolf, SteelerµC4 and many other european people must have cost the makers of this production a shitload of money. Wow, respect! µC6HavokµC4 presented live interviews from the Mekka'Symposium, but never any done via expensive phonecalls. Also, the special meaning of the word awsome, which is obviously used quite often by Americans was pointed out. All in all µC6The Arts EntertainmentsµC4 are worth to check out. Sometimes they are a bit too long and then tend to become a bit boring. Some of the topics didn't match my interest, but that is surely my personal point of view and differs from listener to listener. Of course you can not make a show with a perfect program for everybody as the peoples' taste is different.

At the end, here's a short overview over all the shows that came out. Right now µC5Spinsane and Rad ManµC4 were able to release their episodes quite regulary, each two weeks. Normally they wanted to bring it out bi-monthly, but that surely depends on their free time and motivation. As they said themselfs, it's no matter of material. They would have had enough stuff to speak about for a daily show - I'm sure they would have!!

µC3Episode 01 - Air Date was April 9th, 2004 - 49,2 mb, 51 minutes duration:µC4 general rumours & news, explanation: what is a demoparty, advert for Pilgrimage (Rad Man is one of the organizers of this party), phone interview with Steeler, live interview with Basehead of the irc channel #trax, phone interview with Pyromaniac of Beyond, many other things!

µC3Episode 02 - Air Date was April 21st, 2004 - 83,8 mb, 87 minutes duration:µC4 news'n rumours, phone interview with Black Jack of Mimic (Ascii), Spot (webmaster of www.deviantart.com), Breakpoint '04 pc demos reviews, much more.

µC3Episode 03 - Air Date was May 6th, 2004 - 49.2 mb, 51 minutes duration:µC4 phone interview about Votze's Winnerdemo, report of the Notacon art and technology conference, comparism between Loonies 4k Ikanim and Farbrauschs' Popular demo, demovibes#1 small review and a lot, lot more things!

µC3Episode 04 - Air Date was May 27th, 2004 - 43.4 mb, 45 minutes duration:µC4 unfortunatly Spinsane wasn't available so Anthem helped out, phone interview with Dipswitch (party orga of Evoke) live from the Chaos Computer Clubs' annual demoshow, interview with Novus, organizer of the MIC compos, short review of demovibes #2 and retrovibes #1 plus thousand other topics!

µC3Episode 05 - Air Date was June 13th, 2004 - 48.5 mb, 50 minutes duration:µC4 thank god, Spinsane is back!, small discussion about Grapevine online issue two, Mindcandy #2, what is in the pipeline?, an organizer of the Pilgrimage speaks.

The leech-link is: www.acid.org/radio