!JRP 2003 Report
Various
22
µJCµF0µC0
- --- ---------------------- --- -
 Jamaica ROM 2003 Party Report - Dresscode: Data
- --- -------------------------- --- -
µF1µC1
Survived by µC2Rykte/TMB, Altruist/Tulou, Bonky/Tulou & Browallia/NukleusµC4

µJEµC5Rykte:µC4 Okay, I guess we start right ahead with the preparations... If there were any?

µC5Al:µC4 Just the usual stuff, I guess.

µC5Bo:µC4 Well, I was working late that evening so from my side there wasn't much preparing. But all the organizers had a nice meeting at µC5Altruist'sµC4 house the night before. All that was said there was though strictly confindential.

µC5Br:µC4 I bought some beer from Germany and we opened a bar at JRP.

µC5Ry:µC4 For an overview, can you write a small note about the schedule?

Friday 23oo Opening Cermony with Jamaica RUM for everyOne! 231o First fastGfx suprise (containing at least one of these: a jamaican, a synther and/or a pizza-baker). Saturday 213o LINGO competition. Sunday 113o Movie (Knight Rider), 12oo Deadlines+Releases, 14oo Closing.

µC5Ry:µC4 So, you started up at friday, what happened?

µC5Br:µC4 Well, the party opened at 13 o'clock. And first to come was our ex-main editor µC5SmaugurµC4 and µC5Esau, PumbaµC4 from Traktor and µC5MalmisµC4 from Nature.

µC5Bo:µC4 After arriving from the cold sweden outside everybody was happy to see the sun as always shining over Jamaica. So after strawling around in the sand everybody started converting the positive creative flow of jamaica into bits and bytes on there Amigas. I started coding, I've been working on some nice voxel stuff lately, sadly I didn't manage to get the stuff ready so I released a simple fakevoxel instead. As soon as everybody arrived µC5BrowalliaµC4 started of with the first suprise compo.

µC5Al:µC4 Blackout...

µC5Ry:µC4 Any nice memories? Funny stories? And so on from JRP?

µC5Al:µC4 The fastpixel suprise compo was funny!

µC5Br: SmaugurµC4 put a half-empty beerCan in the kitchen and was worried that somebody will steal it during the night. Another memorable moment was when µC5Pipe/NatureµC4 wanted everyone to taste the German effervescent tablet with a taste of cola. It was quite strong, or what do you think Bonky? :)

µC5Bo:µC4 Do I have all day here =) If I have to mention one thing it has to be the breakfast me and µC5Browallia/NukleusµC4 had on saturday. We went off to the local supermarket to get some food and as usual when two good looking sceners walk by all girls go crazy. In this case one of the pretty girls of the store cooked some food and gave it away for free. Sadly she started to cry when we told her that our hearts already belonged to a girl called Amiga.

µC5Ry:µC4 Yes, I guess we all are in love with the same woman :-). Anyhow, the LINGO competion sounds intresting, tell me more what that was about?

µC5Bo:µC4 Well, everything has a downside to it. This might be the most prestige filled event for the year as an amigascener. It is a competition in an old AMOS game were you're supposed to guess 5 letter words. Last year's winner team was unable to attend this year because of µC5Curion'sµC4 departure to garlic country. Well, I don't really want to talk about this because it still hurts... µC3Nature won... Argh...µC4 This maybe the fact why µC5NatureµC4 never released an intro at BreakPoint because they already feel that they won the biggest compo of the year.

µC5Al:µC4 It was about the thrilling game LINGO, an AMOS remake of an old swedish TV-Game-Show. Very exciting!

µC5Br:µC4 Hrmrl. More practice next year... µC5BalderµC4 and I could just figure out words like A-M-I-G-A or the silence sealed our lips! (Damned timelimit!)

µC5Ry: TulouµC4 had like 2 teams in the LINGO, why was one team disqualified?

µC5Br:µC4 I've no clue, but talking about disqualifying groups, the Atarigroup µC5EvolotionµC4 was disqualified aswell in a suprisecompo drawing a piraya instead of the things mentioned above!

µC5Al:µC4 Because they left before the competion was over

µC5Bo:µC4 Well some people <CUT>.

µC5Ry:µC4 Describe the atmosphere of Jamaica?

µC5Al:µC4 Relaxed, friendly and creative!

µC5Br:µC4 Emphasis in having fun!

µC5Bo:µC4 If you've ever been to jamaica you know what we are talking about here, otherwise just think of a sunny beach some nice palmtrees a beer in your hand some good friends by your side tons of flirting and good looking Amigas. And no currywurst! Just coconuts and umbrella drinks.

µC5Ry:µC4 Thanks for the interview! And good luck in the future!

µC5Zito:µC4 And if you want more information and all releases since edition #01 of this party, have a visit at www.jamaica-rp.tk!
