!Interview With Mel'o Dee
Ghandy
22
µJCµF0µC0
- --- ---------------------- --- -
Interview With Heiko Klueh aka Mel'o Dee
- --- -------------------------- --- -
µF1µC1
Done by µC2GhandyµC4

µJEIntroduction

At the end of the year 1990 or maybe it was at the beginning of '91... Neither Heiko himself, nor the coder can remember the exact release date, the first and only official production containing music by µC5Mel'o DeeµC4 came out. It was the dentro µC3Soundtrip by µC5ShiningµC4, a long time before this group merged with µC5Dual CrewµC4 to build DCS; Dual Crew Shining. You may ask of what importance a musician could be if his first and last production is such a long time ago. Well, this is easily explained - the chiptunes from him did impress and influence many, many other trackers that came afterwards. In countless crackintros his music was used, mostly without even giving him the credits. Until now people didn't forget about his "melo'dies" and request them at Nectarine (www.scenemusic.net) or download them from the µC6AMP, Amiga Musicians PreservationµC4 (amp.dascene.net).

I know him better since we did meet at The Party IV in Denmark. I was part of the newfound Amiga demogroup µC5RebelsµC4, which was guided by the german swapper µC5ExciterµC4. At that moment it was already obvious that µC5HeikoµC4 wouldn't stay for long in this group as µC5ExciterµC4 wanted to bind µC5ChromagµC4 as the group's main musician. Also it didn't make it easier for µC5Mel'o DeeµC4 that he refused to take the scene as serious anymore as µC5ExciterµC4 still did. The huge difference between an intellectual student of social works and a more or less simple figure, that µC5ExciterµC4 was, made the rest. Shortly after the TP, if not already while it took place, he was said to be kicked out of µC5RebelsµC4. I wanted to know what this friendly and interesting person does nowadays. I asked myself if he's still composing!? Would he be able to make money out of his talent? Slowly, slowly.

Interview

µC5Ghandy:µC4 Maybe you want to introduce yourself first with the obilgatory facts, such as name, handle, age, occupation, hobbies, etc.

µC5Mel'o Dee:µC4 Hi Ghandy, my name is Heiko Klueh, my handle in the scene has been µC5Mel O'DeeµC4, my age actually is 31, my occupation is composer and sounddesigner with my own studio, hobbies are reading, sports (badminton, jogging), meet with friends and go out and working (I've had the luck that I made one of my hobbies to my profession). Furthermore I love watching films, dancing on ibiza house music, listening soundtracks and cooking (especially vegetarian although I'm no vegetarian).

µC5Ghandy:µC4 The last time we did meet for real was at TP4 in Denmark, if I remember correctly. With which feelings did you go there? You've been in the new µC5Rebels µC4and slightly before you left the Scene completly.

µC5Mel'o Dee:µC4 Well, every year from TP 1 or 2 we went to Denkmark, because one of my friends (µC5Tazz/AnimatorsµC4) hired a car and every time it was a special fun to drive to Denmark and meet the people. In those days there has been another spirit to the party. TP had more the feeling, that you meet letterfriends and all the guys worldwide you never dreamed of getting to know once in your life. It was more the feeling that people were demo producers and met to party. Games had been in the backround. Furthermore the event didn't had this commercial touch, but that's mostly the case when happenings or parties start the first few times.

µC5Ghandy:µC4 What were the reasons to leave the Scene for you?

µC5Mel'o Dee:µC4 Well, the reason I left the scene where absolutely normal. Lots of years we had fun in doing the demo stuff, meeting all the interesting people and friends, but some time you get older you start having further interests. With µC5RebelsµC4 and also with µC5Dual Crew Shining µC4there haven't been lots of releases. We had the fame but we had no releases. So composing amiga-music went back to the backround. You have to start earning money or doing some vocational training to do the next steps in your life.
µI0007
I started studiing social work and so themes become to have further aspects. Next to my study I worked as night watchman and invested this money in my studio equipment. Thus my professional music stuff grew up and I started to build my own music studio. There has been no more time for those fun things on Amiga demos.

If you want to be a part of the "commercial music world" and you want to earn money with your art you have to accept the rules and you have to learn something about time management, writing the correct contracts, earning money to expand your studio with harware licenses, working hard on deadlines, solving time critical problems, doing clever investments, handling all the tax return stuff etc.

Composing with synthesizers and midi differs from the old mod composing. Composing Amiga music with synthesizers sounds horrible. In my opinion the "mod-music" is a special music style whith samples and notes that fit to the "Amiga music style". The chip mod style is still needed in handy games.

µC5Ghandy:µC4 Does the scene still play any role in your life? Did you learn anything you can use nowadays in your job? Any contacts that are still valid until today? Are you here and there still following the ongoings maybe in forums or you check the news at ojuice or diskmag.de?

µC5Mel'o Dee:µC4 Nowadays the scene has no further importance in my life. It has been a really nice time and I won't miss it all the time. I learned to speak, communicate and write english much more with my scene activities than in school. Nowadays the only persons I know is µC5Tazz/AnimatorsµC4 and µC5Cougar/SanityµC4. Sometimes I get emails from persons who know my old chip musics and I send them all the stuff that I still have. By the way there have been mails and requestions from Russia, Denmark, Norway, U.K. and America. Sometimes I get in contact with companies where people know my musics and so I get a little bonus, when I admire for a job.

I can't follow the scene ongoings as far as I'm not IN the scene so I don't know the leading or the innovative groups. Names have no ranking any longer. The innovative underground follows his own way/rules...

µC5Ghandy:µC4 How did it happen that you began making music?

µC5Mel'o Dee:µC4 This is really a funny thing. I bought an Amiga after selling my good old c64 and I copied lots of Amiga demos and games and so on. Sometime my local contact got the soundtracker and showed me up some musics. Eveytime I visited him he showed me new self composed music tracks and copied me these tunes. I also started trying to compose music but it was horrible difficult to build a 4/4 rhythm part (one of the easiest things when you start with music). Well, I started to compose things and showed them to different people for whose that stuff wasn't really interesting.

So when we met we showed our tunes each others permanently. After meeting a few times and having copied lots of demos I remarked that my local contact showed me musics from µC5Dr. AwesomeµC4 etc. and told me that he is the composer. :-)

Later I started composing chip tunes, because I noticed that there was a lack of tunes with really short memory. Also in those days it was a big problem to get really fresh and new samples. They were really expensive when you are short of money. And when you have bought a sampling CD, there have been still a lot of basses, drums, percussion, effects but no further harmonies than c major and c minor. All these problems have been solved composing chip tunes.

µC5Ghandy:µC4 What are you doing today? Does the worse situation in Germany has any negative aspects for your work?

µC5Mel'o Dee:µC4 Today I have my own music studio (www.melodee.de & hwww.heikoklueh.com). My company provides indivdual music compositions, complete sound-designs and professional voice-over artists. With this combination I can handle creative and complete audio solutions for nearly every medium (from games to commercials).

We make emotions communicable via audio and place a high value on highly detailed customised solutions. The style of our music compositions is carefully matched to the clients requirements, ranging from comic music, technical music, to orchestral works. Our aim is to provide innovative and creative emotional and funtional audio solutions for our clients. I compose free of GEMA charge.

I have done projects in collaboration with µC5The light Works -Tobias RichterµC4 (Fed Con Opening movies 5,6 and 7), lots of trade-fair presentations (shown at IAA 1999, 2001, 2003 and International Automobile Salon in Geneva 2002 / CEBIT ect.), complete sounddesigns for CD ROMs and a few flash presentations, -sites and -intros. Most jobs are product pesentations at all media in combination with voice-over artists for the german and worldwide market.

You have to organise a lot of things to bring people together and deliver the right solutions for your partners. So my socialwork study has a very wide usage in combination with business things, because you have to unite interests from totally different people and have be to be highly sensitive for people's moods.

The worse situation surely has negative aspects, but if you are a team player and you interact with lots of film and multimedia producers you can handle the situation. Next to be a reliable partner you will become financial problems without your own built network community or too high expanses. And as far as I'm a single networking producer I will have good chances to survive.

µC5Ghandy:µC4 Back to the Scene: What were the people that did inspire you while tracking?

µC5Mel'o Dee:µC4 Well, people were µC5Mantronix/Tip, Nuke, Audiomonster, Jogeir LiljedahlµC4 and lots of c64 musics from µC5Maniacs of Noise and Steel.

µC5Ghandy:µC4 Did you ever try doing music on PC? For example with FastTracker or SkaleTracker?

µC5Mel'o Dee:µC4 Once I tried composing music with Fasttracker but my external soundcard didn't accept the fasttracker drivers... so I quit. And I haven't had a project where I had to compose with fasttracker. So this is still an unsolved driver problem. For my harddiscrecording with Cubase I use an external Event Electronics Soundcard with 10 analog outputs, 8 analog ins, digital in/out and wordclock. To ensure the correct worklow I won't insert a normal soundcard which eventually causes problems. Never change a winning system.

µC5Ghandy:µC4 Never change a working system, too! Please greet some old friends even if they might never read this.
 
µC5Mel'o Dee:µC4 Best regards to µC5Tazz/Animators, Holger and ArminµC4 from µC5Shadows/ShiningµC4, all the all the friends from µC5SanityµC4 (Marc, Volker), Andreas from µC5Alcatraz, Elef (Wotw)µC4 and all the others I forgot. 
 
µC5Ghandy:µC4Do you want to tell us any last words?
 
µC5Mel'o Dee:µC4 If you want to live from your music you have to work hard. You have to be flexible and open and strong minded. Your relation to your hobby music becomes mixed up and the "flow"-feeling changes. In the beginning you won't compose as much as you did before because you have to organize yourself, your network and all the financial relations. Everyday you are the only one who motivates yourself. You have to pay somthing like a personal price to establish creativity in your life. This is and will be a continuous personal challenge that's worth living. But don't forget to become something like a businessman too. And if you don't live in the neighbourhood of those working creatives, connect and meet them, talk to them. Don't give up to follow your dreams.
 
If you are creative become aware of your abilities and believe in yourself. Strengthen your conciousness and maybe you learn that you can go your indivdual way. It's not so important to become a wellknown great creative person. It's better to live a creative and fullfilled life. To understand more of yourself and these whishes I admire you to read the following books from Mihaly Csikszentmihalyi Creativity, flow, finding flow - all available at amazon.com or amazon.de!
 
Best regards and many thanks for the interview, Heiko Klueh.
