!Credits
Ghandy
21
µJCµF0µC0- --- ---------------------- --- -
Credits for JP#13
- --- -------------------------- --- -µC4

µF1Gallery:µC1

Surprisingly compared to previous issues, the gallery code was done by µC2DodgeµC1 (ex-Doc Mike) of mOODS pLATEAU. He has also done some design stuff for it. Graphics painted by µC3FireballµC1 of [S]carab & Nuance. And the fine gallery-tune has been tracked by µC0GenetixµC1 of ex-Darkage (ex-Scener).


µC4IntroµC1

The simple oldskool teasing intro was slammed together by µC2D!rt!eµC1. The sid alike chip was done by him, too. Graphics by µC2Da FreakµC1, µC3Dan DeeµC1 & µC4XenusionµC1.


µC4Mag:µC1

MagCode by µC4StingRayµC1 of [S]carab & Scoopex, based on the fantastic Devotion engine + tools by µC5Mr.TickleµC1 of ex-Darkage. Around 90% of the code is new! It also features the SSM - Scarab Sound Machine, a multichannel sound engine coded by Scicco/[S]carab!

This issue has been mostly compiled by µC0GhandyµC1, based on a preview colourized by µC6ZitoµC1.

The new panels have been painted on request by µC6Da FreakµC1 of RNO. Section cliparts by µC0Dan DeeµC1 of [S]carab & DogCow, heavily touched by µC2D!rt!eµC1. Speaking of D!rt!e of mOODS pLATEAU, he was my real effective right hand, when it came to converting & changing of any sort of graphics as he`s really good in Photoshop & Personal Paint matters!

Cliparts painted by µC0Da FreakµC1 & µC3BrowalliaµC1 of Nukleus. Old clippies by Malmis/Nature & Bridgeclaw/Gods. Both title pictures & endpic by Dan Dee - thanks for your great help, Falk! And also greets to you emigrated, friendly Swede!! (Erik aka Browallia)

The fucking great startup module is from µC6LcrµC1/Liquid Skies. The other high quality modules were delivered by µC5MiceµC1/Zenon, µC4D!rt!eµC1/Moods Plateau, µC3ReedµC1/Fairlight Demo Division, µC2RaztamanµC1 of mOODS and µC6MazeµC1 of Apathy & Moods Plateau! Isn`t it good if one of the publishing groups mostly consists of musicians? ;-)

Articles by: Pezac/Nature, Adonis/Iris, Mice/Zenon, Dodge, D!rt!e, Rykte/TMB, Altruist/Tulou, Bonky/Tulou & Browallia/Nukleus, Crest, Zito, Ghandy, TMB/Scoopex, Dipswitch/Uprough, Fishwave/Scoopex & DCS, Browallia/Nukleus, Unlock/Vantage, Psycreator/Moods Plateau, Strife/Apathy, StingRay, Seven/Fulcrum & all I forgot!

File_id.diz and nfo for the gallery designed by µC0DipswitchµC1 of Up Rough & Black Maiden, big logo in the nfo file for the intro by µC0DatabladeµC1/Moods Plateau, big logo in the nfo for the mag by µC0YopµC1/Shrimps Design!


µC0Don`t forget:

Jurassic Pack is a result of the VALTHERMOND (Gone), LEIPZIG (D!rt!e & Zito), BERLIN (StingRay), ERFURT (Dodge) & DUESSELDORF (Ghandy) connection.

µC2Copyright by [S]carab & mOODS pLATEAU in 2004,
all rights reserved!


µC3"But what and how?" (quote from hybris/Nemesis` wildie South Party)

If you really plan to support us with *anything*,

please contact the JP Team at: µC6sobi@diskmag.deµC3


Or just visit µC7http://jurassicpack.deµC3 in the world wide web!