!Unused helping hands
Ghandy
11
µJCµF0µC0- --- ---------------------- --- -
Unused Helping Hands
- --- -------------------------- --- -
µF1µC1Sadly abused by µC2GhandyµC4


µJCµI0214


µC4What we were not able to use were:

The panels from µC0Dan DeeµC4 and also those from µC1SpotµC4 of Up Rough! The titlepic from µC7FrostµC4 of Tulou wasn`t implemented as well. Frost, please reply my email to you!

µC1all your support are belong to us:

µC6sobi@diskmag.de



µC2Musicians:

You can send us now multichannel modules in the dbm or xm format!!
We`ll free you of any four channel restrictions!!




µC7JP - we have dinosaurs, which can beat your dinosaurs!

(ours fart louder! ;-)