!Diskmag.de NewsTicker
Ghandy
21
µJCµF2µC2Diskmag dot de NewsTickerµJCµC1µF1
ticked by ghandy, the handy


µC0MAGIC GOES WILD!
Magic would like to have the phone number of Zito from the JP staff, as he didn`t save a copy of the articles, that he has send to Zito. And therefore his work is lost. Of course our internal rules did forbid us to give such personal informations out!


µC7RSH MusicDisk out!
The group mOODS pLATEAU has released just a few days ago a new musicdisk, this time featuring tunes from their alltime member Blakkhar.
http://moodsplateau.net



µC1Merry X-Mas from Zenon
They wish us all a peaceful x-mas by releasing edition 10 of their chippack GooGoo! Cool idea guys!

µC1Another Scener died!
This time it was the former Amiga cracker Etrigan of LSD, who was mostly if not always present in the popular illegal Amiga irc channels. He died because he took an overdose! We all hope you are in a better place now!!!


µC6New Domain for Angeldust`s homepage!
Reach the pages of Angeldust now at http://www.angelduster.de and don`t forget to read Gone`s interview with him in this issue of JP!! P.S.:I would have rent www.AngelHustler.de instad ;-)


µC7SCENE ZINE#16 RELEASED
Another edition of this online mag has been released by Patrick Groove of Northern Dragons. And I guess again nobody will take care as it`s totally uninteresting for Sceners of the Amiga or PC demoscene. (for everybody!?)
http://scenezine.scenerep.org


µC2LIQUID SKIES!
Believe it or not. This amigarelated musicgroup has already released 80 tunes!
http://www.beam.to/lqs

µC0VERSUS vs. EUROCHART - EC AGAINST COWS?
The official Eurochart are not the only chartsmag dominating the market anymore. Competition is always good, I`d say! On the other side Cows`n Snakefights, another mag, also driven by Browalia is in the pipeline. Is there a new flame war possible? Come on, do it. I love to follow flame wars as long as I`m not in the center of peoples` interest... ;-)
http://www.nukleus.now.nu/vs



µC7TUM PARTY GOES AMIGA! EVOKE IN 2005, TOO ???
Read more in the interview with the tUM orgas why they will do an Amiga democompo for the first time ever! Asking Tobi or Poti of the Evoke crew why there`s no Amiga compo aswell, they reply. "As soon as somebody brings his Amiga with him and some releases will be come out for sure, we WILL do a miggy competition!" So it all depends on you, boys. Try out this fantastic party in the western part of Germany. It`s been a great time this and last year there! Maybe a good alternative to chaotic and totally alcohol dominated polish parties! No, don`t expect me to tell you names! ;-)


µC6MODULE TRADERS SEARCHED!
Frost of Tulou seeks for some new contacts in order to exchange modules via email!
frost@tulou.org
µC5IRIS: FRESH BLOOD FROM ITALY!
Kam joined in Poland. Kaosmaster, the wellknown italian editor has joined Iris and the EC staff, too! But we heard rumours that it will take at least until Spring of 2005 until the new engine of the Eurochart will be ready. Meanwhile Adonis is busy working on his own online project, read more about Kubika in this issue of JP!


µC1BBS CULTURE STILL UP-TO-DATE!
There are a lot new bulletin board systems. No, I`m not speaking of a forum. I mean the file-transfers-via-telnet-culture! And while this bbs Scene is prospering, more and more ftp servers have been busted in the past 12 months!! Underground culture also has its positive sides!


µC2MADWIZARDS - DOMAIN SOLD OUT?
Visiting the MaWi internet presence, one could get the impression that it turned out into a marketing firm instead of a demoscene group!!


µC3SCENET.DE - SECRET NEWS!
Nico Barbat aka Dire/Darkage & Alexander Scholz aka Monroe have some secret plans with SCENIA aka SCENET. Unfortunatly I gave Alex the promise not to spread any details. But there soon should happen something new on your SCrEEN.