!Crisot Interview
Ghandy
11
µJCµF1µC0Zero - the first demo for the AmigaOne!

µC1this group leads us into a new Universe!





µI0200µJRµC3
turn page!
µJEAt the rather small Slach party in July 2004 surprisingly the french crew Universe presented us the first demo for the new AmigaOne ever!! Incredible: The OS is still not finished, but the first demo for this system was already kicked out!! This premiere made us curious, so we spoke with Crisot, the coder of this group how it all came true.



µC0Ghandy: Hi mate! How did you get the idea to make a demo on an AmigaOne?

µC1Crisot: I'm a demo fan and a demo maker. I love to code. I've already done some 68k demos for classic Amigas, and some other demos for WarpOs. So, now with AmigaOne, I see no reason not to make demos on it ;)



µC0Ghandy: Wasn't that hard? Are there any documentations out how to control the machine and such stuff?

µC1Crisot: It isn't hard. Not harder than on a classic machine. As long as you have a compiler and some autodocs for Os 4, you can develop apps for Os 4 ;) Of course, there is no support for hardware coding, but who cares?


µC0Ghandy: In which language was it done??

µC1Crisot: C (20%) + ASM (80%). I'm very crappy when it comes to C, I started C with my AOne, three months ago. So my code is a C "skull" calling many ASM functions.


µC0Ghandy: In a previous email you spoke about bugs, what kind of bugs do you mean?

µC1Crisot: Some. I have to fix them, but they are easy to find Just try to run the demo with not enough memory, or remove a file from the harddisk) ;)


µC0Ghandy: Happy crashing, fly well!! hehe By the way: Who were involved into this project and what did they do?

µC1Crisot: Mainspawn and me. I did the code, the main design of the demo. Mainspawn did the excellent music (I love it), 90% of the 2D work, and he tried to give me some ideas for some effects.


µC0Ghandy: Which kind of reactions did you receive? At Pouet.net and else.

µC1Crisot: People liked this demo. Of course, it's not a kick ass demo, it's done in eight days, so I admit it is not finished, quite crappy, not really impressive, etc. Working on next demo anyway ;) I also got funny reactions: "This demo is shit, the amigaone is dead", "your engine proves nothing, I can do the same in four days max", etc... Bah ;)


µC0Ghandy: You should not be so hypercritical when it comes to your work, in my humble opinion this demo is really cool, especially for the very first attempt on a completely new hardware. And else, let's first see if others are really capable of a better demo in less time, I'm sure that were mostly bigmouths not able to code anything at all!



µC0Do you think, like the Eurochart staff does, the Scene has a future on the AmigaOne?

µC1Crisot: At least, I hope....I'm not sure about that. But the Amiga has always been a top scene computer. I hope some people will try demo coding on AmigaOne. The machine is powerful, the os got good a compiler and debugging facilities.

µC0Ghandy: But I also guess most people saw the demo as the avi and not as an executable. It's also questionable if anything that does not come from Commodore really has the right to be called an Amiga!?!? Does this machine have so much in common with ours? I don't know...



µJCµI0201

µJE

µC0Ghandy: What's your opinion about chances to become a successful computer platform in commercial aspects?

µC1Crisot: Eternal question ;) I don't want to answer you with "it is possible" or "it isn't". We need MANY, MANY, MANY work on the commercial part or technical part of the AmigaOne, to dream about a commercial future...

µC0Ghandy: That's right!


µC0Ghandy: What are your own future plans??

µC1Crisot: A next demo, but much more work on it, no buggs, 3D acceleration, etc... Just to prove what an AmigaOne is able to do ;)

µC0Ghandy: I wish you guys much luck with your projects!! And thanks a lot for the quick interview!!



µC2You can grab the demo here: http://wired.s6n.com/files/slach5/demo/ Zero-AmigaOs4%20by%20Universe.lha and the video can be accessed there: http://uniweb.free.fr/prerelease/ Universe-Zero.avi


Last but not least I'd like to mention the official homepage of Universe: http://crisot.free.fr/universe/