!Trsi & Supplex back!
Ghandy
11
µJCµC3µF0Some legends never die - Supplex & Trsi are back!

µC2by Lars "Ghandy" SobirajµC3


(this article has been heavily overworked &
updated since it was released in PAiN 03/04)





µC1µF1µJEOnce upon a time...

All good stories begin with these words. So, once upon a time the german system operator and former phreaker µC2DigimanµC1 visited Acid Slams` ex sysop µC3Pyro µC1at his flat in Hamburg. The new years day came near and he wanted to buy some cheap rockets from him. At the wall were written down many phone numbers of active and retired Scene people.

And in a good moment, when Pyro was out of his room, Digiman used the chance and wrote down the number of a person he thought he would know. The handle of the guy he noticed was µC4CapµC1. But it was a completly different mate than he thought it would be. Days later he decided to dial this number and was really surprised when he had a totally unknown fellow at the other side of the phone. This Cap was a former member of the ex german Amiga cracking and training group Supplex and was shortly before finishing his studies in computer science.

Both spoke with each others a long time, had a nice chat - and Digiman was successful in making Cap curious to see what would go on in the current Scene, so many years after he called up a bbs the last time. What then happened can be explained in some short terms. Cap had a look at µC3Acid Slam BBSµC1, visited some other boards and Sceneportals in the net and began to look out for everybody he knew before.

Not many but still some friends from the past were reachable. Well, and then obviously he took the decision to reopen Supplex again. But where? On which platform does it make sense to do so? The Amiga is practically dead when it comes to its illegal Scene. Cap shortly before found out that the PC warez Scene sucked like hell in his opinion, and then had a closer look at the illegal GBA (Game Boy Advanced) Scene.

Games looking like old OCS majors on the Amiga 500, only a hand full of groups that make it easier to get a general idea of the Scene. And a sort of elitism he liked so much. GBA group leaders have their strict rules and everything looked really inviting for him.
µC7MelvinµC1 (ex-Rebels) and µC6ExhorderµC1, better known as "The Cheese Thief" from the µC3Cologne Conference '99µC1 and a wellknown party boozer in Germany, joined up as he was also a member of Supplex a long time ago and became co-organizer.

Then a lot of ftp siteops and sysops of telnet boards were invited to come in.

µC2"The whole ftp Scene is really utterly worse with only a few exceptions, people like µC3SteelµC1 or µC4Shallow.µC1 (editors note:Both have their origins in the Amiga cracking Scene) The others are mostly 14 years old kids operating those ftp sites. That are people that doesn't know anything how great it was in the past, people without respect for their own roots."

µC2"But after hanging around in telnet boards, and all of them have a damn slow µC2connection, I changed my opinion and began trading between ftp sites"µC1, a smiling Cap told us via phone. Supplex has them both and broke the unwritten rule to mention the names of the sites they own. µC2"I simply don't care what the others think. May they think we suck! Mentioning their names in the .nfo of the release is simply oldskoolish!". µC1In the GBA Scene this didn't make them popular but still wellknown. After a few good releases and the chance to spread them directly at the leading sites, nobody was able to dupe their majors or overlook this crew anymore.

The future doesn`t look so bad at all. Cap had loads of great plans with his group. µC2"Maybe we will in the distant future port the GBA charts into an executable chartsmag, if not diskmag. The charts have been released as a textfile, which could be made better." µC1He's been in close contact with he makers of the GBA charts, the panels were in the making. But the whole thing was dropped again.

As Supplex wasn't able to release anything on gba except british versions of american games and nobody was found to make the code of the charts, these plans had to be fallen down again. In the meantime the group decided to concentrate on releasing Ebooks. Surely also because the competition isn't the biggest in this sort of Scene.

The big bustwaves of the GVU (µC3Gesellschaft zur Verfolgung von Urheberrechtsverletzungen = German Federation Against Copyright TheftµC1) & FBI (µC0federal bureau of investigationsµC1) in Spring and Summer of 2004 didn't make it easier to communicate and to find sites. Many german people have completly left the Scene or cutted down their activity to a minimum as it became quite dangerous to flash between german ftp sites.

Some months ago Cap decided to seek out for demosceners at major news stations such as Ojuice or the SNN to join in and dared to open an official homepage at µC6http://www.supplex.comµC1, which is still under construction.

An own pdf-based ebook magazine with releasing charts could become reality in the distant future. But right now nothing happened, nothing is sure. We just have to wait and see what will happen next...

µJCµI0203

µC0TRSI - the sleeping Gods are back in town! (and hire & 'n fire!)µC1


µJEWho doesn't remember of the one or other good old µC2Tristar & Red SectorµC1 crack on the C64, PC or Amiga? The leader back and now always was and still is one of the grandpapas of the Scene, µC3IrataµC1.

µC1After being highly motivated because he reactivated µC4ExhorderµC1, µC0MelvinµC1, µC6Cap µC1and some other Oldies, µC0Digiman µC1decided to have a try with µC3IrataµC1. Already in the 80s he was commandeering originals of C64 games in order to release them under Red Sector.


When it comes to the Zevi (c64), I`d like to advertise for the fantastic article "The Beginning" of Jeff Smart in issue seven of the C64 diskmag Attitude by Oxyron. Jeff Smart has been a software pirate on this computer around µC0TWENTY YEARS AGO!!µC1 Reading a c64 mag on a PC is very easy. Install the emulator VICE (http://www.viceteam.org), search for the product you`re hunting for at pouet.net. Download it, use the option "autostart disk/tape image", press left ALT & D for the fullscreen mode and - BANG - There you have your c64!! A brotkasten in full effect! Btw.: The same can surely be done with c64 emulators for the Amiga. ;-)

Why I mention this article right now? Pretty easy, because Jeff also speaks in his endless long and totally fascinating article how he did meet Irata at some parties. Can you imagine that? This is nearly as long ago as the average age of nowadays PC Sceners roughly is. Maybe I exaggerate it now a bit, but if you think that I`m an old man, look at Irata how many years he`s been acting in the Scene!!!

My deepest respect, pal!!




µC2Endless up `n down curves!µC1

For many years he did tend to join the Scene for a few months, left it after a short while, and then made a long break before he came back. In the past the main reason was that he seemingly wasn't able to control his trading activities. So his first or second phonebill "stopped" him. But thank god in the time where only the net plays an important role, that isn't possible (& necessary) anymore.

µC3IrataµC1 took a good nose of the current Scene, like others take a good nose of "white snow", and decided to reactivate his group aswell. The german coder/cracker µC4CrazyµC1 of Radwar & Trsi made a trainermenu & crackintro for the GBA, and the µC2Acid Slam BBSµC1 became an active Trsi headquarter again.


In March 2003 Kozmik of Trsi released "Mikado" at Equinoxe, a mediocre demo for the PC, which sadly doesn't work correctly on my system. It was totally thumbed down at Pouet but as said, I can`t judge it by myself as it quits after a minute running or so.

Also in March `03 they kicked an Amiga game, "Crossfire II", some new Fame tools from Siegel and some trainers for big N's handheld. A month before a GBA intro called "Oldschool Memories" coded by Duke has been kicked out. A good start for the revival of a phenomenal, old group I'd say.
Sorry, I don`t know exactly when (as Irata never replied my questions for the interview), but somewhen Irata took µC0Doc D.µC1 of Digital on board for the management and announced a cooperation between them and Fairlight, mostly with the demo section of Flt. µC2KozmikµC1, the coder of that strange Trsi demo was kicked. µC3PahnµC1, wellknown from the irc.net channel #amielite aswell and then the wellknown editor µC7DarkusµC1 decided to leave the boat, too.

Obviously µC6MagicµC1 felt a bit sick about that teamwork as "his" group (Nah-Kolor) was a subgroup of Trsi many years ago. In 1995 the management of TRSI decided to break the relationship with Nah as they saw it as being useless and bringing bad public relations to the name & reputation of TRSI. Bad luck for Magic!


µC2And now, what`s recently going on?µC1

Some new bulletin board systems and their sysops were taken over. A section in the USA with new people has been build. µC0TCBµC1, once famous for being a member of Global Overdose, a very good Amiga cracking & training group from Belgium is nowadays a member of Quartex. The oldskool legend Quartex & TRSI are now also co-operating.

The british Pouet.net clown, µC7ShaneµC1-the-Idiot(not the wolfMan) in October 2004 annouced at the Pouet forum that he`s the new leader of Trsi. Well, none of the Pouet gloeppers took it (and it wasn`t meant) seriously.
But the new crackintro for Windows, kicked out together with Hoodlum, was serious and very nice. Oups, I nearly forgot to mention a small intro from Assembly 2004 "1k-sw-raytrace`em all" and last but not least the CD image for Playstation II with fucking many C64 games on it! What a funky idea, I must say!! Extremly modern technology combined with funny old games. Just imagine to play "Defender of the crown" or "Winter Games" on a PS2!! Yes, not each of the thousands of games being burned on that CD are worth to play, but many are.
Now only some more illegal releases are missing (especially they should be fresher than those zevi games ;-) And then everything would be in movement.

Last minute news: Hitchhikr released the TRSI Sound Monitor v1.0 for Windows, plus a brand new musicdisk for Win in December `04!


µJLP.S.:

µJETrue Pouet Freaks could reproach me because I`ve hold back "Xmas 2k", a win intro from amuQ Creations & Trsi. (and some other small productions I didn`t mention)

But I`d recommend you to make your own picture of it all!! Get more news at µC0http://www.trsi.orgµC1 or search for TRSI (group number 280) at Pouet.net.

This fine portal is a wonderful help while doing your investigations.
