!PrimeTime Review!
Ghandy
11
µJCµI0202

µC3µF0It's Primetime!

PrimeTime #1 & 2 Review

by Lars "Ghandy" Sobiraj

µJE
The µC0100% ProphetsµC3 had a real nice idea. Why not make a video of all their favourite oldskoolish A500 demos they loved so much and combine them with a nice menusystem for PC's? Said and done. Almost some years ago, µC0ChronicµC3, µC1OdjobbµC3, µC2AdMassµC3 & µC4XussiaµC3 made it possible by producing two issues of the demo pack called PrimeTime.

Both CD's are bootable and easily to install onto your harddisk. Just copy the mpg files and the start.exe into a seperate directory. Also, none of the videos are encrypted. You can watch all demos with your favourite video playing program. PowerDVD, WinAmp, Win Media Player, only to name a few.

As those guys have been active on their own in µC5The SilentsµC3 in the early 90s, the demos they here present are also from this period of time. We'll later give you a list which demos you can grab there.

To sum it up, the whole presentation is well done. Each CD contains a small intro and a different designed menusystem. Issue two of PrimeTime also provides the names of the guys behind the productions plus a screenshot. This demo pack should be entertaining for old school lovers and for topical PC guys aswell.

Those demos make clear that you don't need two and a half gigs. A few megaherz, like in case of the classical Amiga series do it quite well too. If, yes just if the coder knows what he's doing with his machine. Enjoy for example the fantastic design of Melon Design prods, have a look what the graphicians were already capable to do many years ago.


Or listen to great tunes of Bass, Virgill or Audiomonster. Just watch and learn a bit of the demohistory. If some creators of nowadays produced demos, and it doesn't matter on which system they're working, would check this carefully - I'm sure they could do it better in the future.


Sadly the Prophets neither didn't upload their pack to Scene.org, ftp.chscene.ch or to any other scene related sources, nor they offer it on their own website. But I'm sure if only some of yours go on their nerves with your request, they'll do that quickly. And their own server provides you the full DSL speed, if not more!

You can as an alternative go on MY nerves and I`ll try to upload it to Scene.org myself as a file transfer doesn`t cost me anything via my dsl flatrate.


µJLµC0Prime Time #1:

µC0Anarchy:       3D Demo
µC0Anarchy:       3D Demo 2
µC0Kefrens:        Desert Dream
µC0Lemon:          Announce dentro
µC0Melon Design: How to skin a cat
µC0The Silents:   Demon Download
µC0The Silents:   Static Chaos




µC1Prime Time #2:

µC1Anarchy:       Flower Power
µC1Anarchy:       In the kitchen
µC1Andromeda:   Point Blank
µC1Chaos:           Bollox3 bbs intro
µC1Melon Design: S.o.s.
µC1Sanity:          Inteference
µC1The Silents:    Xpose

µJEµC3P.S.:I'd like to see more demopacks like that. What about a good package with oldies but goldies out of the CPC, C64, Speccy or Mac Scene? That should be cool!

Oups! All homepages of the Prophets are offline! www.100percent-prophets.org.uk and also the
old0 one.