!13-logy of JP?
Browallia
22
µJCµF0µC0
- --- --------------------- --- -
Thirteen-logy of JP? No fuck!
- --- ------------------------- --- -
µF1µC1
Commented by µC2Browallia/NukleusµC4


µJEAll 13 issues of Jurassic Pack, and I`m not the right person for summarizing this diskmag. The only one doing this the right way is in fact Ghandy. Jurassic Pack stands and falls with him. He is the one creating something with a rib from his body. Most of us would give a rib to a beautiful woman. Ghandy gave it to a dinosaur, his baby.

Jurassic Pack can be divided into 3 parts (a trilogy is a better word than thirteen-logy, believe me). First we have Egg-time to spitting spearmint-time. I`m of cause talking about issue 1-7. After a wintersleep, the egg is suddenly replaced by a cave and a mastodon dinosaur is yawning for new food (let`s call him Zitourius Rex).

Issue 8-11 managed to hit the screens quite regulary. Also issue 12 belonged to this second part even if the arrival was a bit later. This second cascade of issues brought JP greater acceptance scenewide. It got better ranks than issue 1-7 ever managed.

The last project from the staff was the JP awards. This must be a thorn in the crew's flesh. First it was delayed and then put on ice. The ICE AGE arrival and the third part is this very issue. Nr 13.

It started after the cold Breakpoint (Bingen, 2003). Taking the isolation route back to cave again, the editorial twins + Gone are moving in circles in order to make a fire. Complaining about low support.

As a headliner on their hQ (www.diskmag.de) is praying for support for issue 13 for over a year.

Okay, after these 3 parts of Jurassic Pack explained, I will do everything one more time. I just feeeel like lick the bible and go religious for a day.

In the beginning it was light..

Do you remember the first issues of JP? I do. First time I met the JP team was at The Party. White shiny posters with a dinosaur siluette hanging down from their tables. It all took place in the corner between the B- and C-Hall.

But my strongest memories from the first issues are the panelgraphics and a mousepointer hard to control. The engine has been remade a couple of times since then. Sixpack was replaced by Zito, mr.Tickle by Stingray, [S]carab by mOOds.

On the 4th day, before the human sculpture was created, the dinosaurs crawled up from the water. Jurassic Pack wasn`t a sperm (read: fossil) anymore. A hardboiled dinosaur, fearless it faced Showtime, D.I.S.C and EC.

JP was not only quality, it was also a good looking monster. The crew hunted high and low for a sweat... hrmm Pack.

Like two pixeled titlepics, a gallerypart, and JP-charts. It simply had a 180 degrees panorama of sections, which is more than you can say about other diskmags after the millenium.

Just go on reading (yes, you're still in the bible-mode).

On the 7th day, hey wait!! Let`s tell a story. I worked in a hotel back in 1998. The city is Baden-Baden, Germany, aka Hollywood for Helmut Kohl and other topdogs. Even if my job there doesn`t have much to do with my studies now, I learned some valueble stuff.  Here you don`t get less in tip than 1 DM, which was good for financing my time. Or looking for a bikini for 500 DM? No problems!

So, what does this hotel-crap has in common with Jurassic Pack nr 13? Well, I never thought you gonna ask! Most hotels skip room number 13. Why? Since in most cultures it means bad luck. So JP just can`t end everything with a loosly bad luck issue, that`s breaking all rules. Especially, it`s not very sympathetic for other sceners. It`s like saying to God he should die on a Sunday instead of taking a rest, if you know what I mean.

So after this blunder I still count on a 14th diskpack from you, otherwise I'll call Steven Spielberg!

Okey, we didn`t get an Oscar, the JP-award, this year too. Just let`s pretend it, so I don`t have to excuse myself for thanking some people. Remember the time when the staff should consist of approx 10 sceners. Everyone had a minimum quota of articles, cliparts and modules to do. Theoretically sounds good, practical never worked I think.

So if it ever existed a Jurassic Pack-team, I still just want to send out some last words, dedicated to the three persons for Jurassic Pack, anno 2004:

µI0214
Zito, what will now happen? I found it hard to believe you will just create ascii in the future. No, I guess a new diskmag is Marc Oberst`s comeback. Probably a 100% mOOds production. (oneHundred percent..  did you get it pal? :))

Ghandy, well, stop writing. I don`t think you will. Ghandy's opinion has turned out not being very platform-based. Lars 'Sobi' may continue write in PC-mags. About computers or nostalgic Amiga talk. I just hope he doesn`t plan to start an online-magazine inside diskmag.de. please no!

Gone, I can`t add much about, only that the dinosaur wouldn`t be that fat without his articles. I hope other diskmags like Saxonia and EC can catch your articles in the future. Articles are definitely needed for tracing the paths which Amigans took for coming generations.

Yes, oki, so long dudes, best asskickingwishes from my diskmag crew, CnS is coming back. But until then:

Polka! Comments can be sent to me browallia@amigascne.org

Yes, and before I forget it:

µC0Jurassic Pack is better than Eurochart, all dimensions!µC4

(n-1 dimensions included!)