!Re: 13-logy of JP?
Ghandy
12
µJCµF0µC0
- --- --------------------- --- -
Re: Thirteen-logy of JP.
The JP Award & Zitourius Rex
- --- ------------------------- --- -


µF1µC1Ghandy µC2tries to replyµC4



µJEµC4Wow! Erik aka Browallia, thanks a lot for your nice words, I appreciate it. The JP-Scene Oscar? Well, frankly spoken, I almost forgot about that one. Can`t tell you why but after inventing this idea I had no motivation anymore to go on with it. And then suddenly the µC1Scene.org AwardsµC4 have been held for the first time at FreezePoint. (Breakpoint 2003) At first glance it seemed that they`ve realised an idea that I had before them.
"Well, then. Okay, let µC1MelwynµC4 of Haujobb & Co. do that dirty job instead of me.", I said to myself. But then again the Scene.org Awards are different. They`re not only judging Amiga products. They take care of all computer platforms and it`s good the way it is.

µC4Please think carefully about one thing: We, the people behind Jurassic Pack, Diskmag.de, Moods Plateau, Scarab etc. We all together are damn small compared to the power of them. I`d bet that the web portal of Scene.org receives more hits in an hour than Diskmag.de & all other sites together during a week!! (if not month!)

µC4Do you now know what I mean? Yes, I hear you screaming. That the work of someone is not automatically worse just because he`s not important, has the same power, popularity etc. Okay, I`m participating in the Scene since a long time (1992) and I surely have my influence as I know and often chat with many people. But all that took away my hopes if I`m honest.

µC4And then last year µC4the jury of the Scene.org Awards has skipped µC1**SO MANY** µC4great Amiga productions, which would have deserved to be nominated. "What the fuck", I thought!! There`s obviously nobody in their jury, who`s watching all new demos on a regular basis. And that causes the fact that they simply µC5MISSµC4 them.

µC4I know that`s not on purpose, it simply happens. Many prods would have deserved to be nominated, at least in my humble opinion. Now you could say, go Ghandy and become a staff member of that awards. What speaks against that argument is that their jury is already µC1FULLµC4. They allow only a limited number of people per country. And I don`t want to watch all those endless many PC demos, that came out during a year. I`ve already enough projects running, can`t be everywhere, can`t do it all - the day has 24 hours, not more!

But afterall: µC1**WHY THE HECK**µC4 should I let the JP Oscar happen? Why? Tell me! So few people did show interest in taking part in the jury. This is not a one person show. If you people aren`t interested. If you don`t take care, why doing it then? Got my point?






µC5turn page!µJE

µI0211µC3µC "Gimme the yellow egg!"
The Zitourius Rex syndrome.

µC4I don`t want to speak badly about Marc "Zito" Oberst. We`ve been very close friends for a long period of time and realised a lot nice projects together. Most of them were related to the Scene, others not. But after reading the article of Browallia, I simply had to explain the Zito`ism sandpit-syndrome. My very specific way to do that is by telling you a fairy tale. So, dear readers, please read on:


µC0"Your yellow egg is now mine"µC4, the small Zitourius Rex said to Ghantorious Rexus. Ghantorious was a lot older and he liked his egg. He gave it to his friend some years ago. And yes, his fellow Zitourius painted it in the finest colours one can imagine. He investigated so much energy that he one sweet day forgot that it was shared and that it wasn`t only his egg. µC0"And if you want to throw it out of the sandpit because you want to quit. Then you must do it in the way I tell you or else I will never play with you again."µC4, Zitourius said. The much older, a lot more experienced but a bit naive Ghantorious was shocked. What happened? Why did I never realise what was going on during all those years!!??

µC6"If you don`t want to work on my baby anymore, go ahead and I`ll continue your job!"µC4, a slighly frustrated Ghantorious replied. µC0"No, exactly in the way I want or else our game is over."µC4 You can imagine that Ghandtorious was kinda shocked. He was the one that has shown his friend how to pixel and has told him who to ask if any problems would show up.

When Zitourius began his career as an extraordinary egg painter, he was totally unknown. And then he jumped from zero to position one in only a few weeks, which caused heavy damages. His ego cried LOUDLY for more recognition. µC0"ALL YOU SUCKERS, WATCH MY GREAT YELLOW EGG!! HISTORICANS WILL LATER SPEAK OF IT AS THE TOP OF THE POPS!"µC4 His silent jurassican friend accepted what came across him and kept mostly silent as he was happy that his egg was worked on due to the fact that he wasn`t able to find the motivation to go on himself. Their unwritten deal that one motivates the other to paint on worked out perfectly for a long time.

It exactly worked until the moment when the dinosaur, who was once the owner, wanted back the full control, because his friend was busy with other things. It made the impression that Zitourius Rex didn`t take care of the egg anymore, it seemed it wasn`t that important for his life anymore, other things were. Ghandtorious taking over the control? Yes. And if only for drawing a few pixel, he wanted to make it in the way he felt like doing it.

Generally spoken, I think I can say, that it wasn`t easy to make the rex Ghantorious angry. He lived happily with the fact that he didn`t have to do all the fucking work and still was respected as a painter. He didn`t gather as much attention like his friend did but still enough, at least for his taste.

What can we learn from this story? Dear dinosaur fans, use your own brain instead of being so fucking lazy and don`t let somebody else take the full control over you or one of your projects!

Ahh, the egg. I nearly forgot the egg. It`s still not broken and people come and watch how it is looking like now and then. Believe me, it doesn`t shine in such bright yellow colours since Ghantorious maintains it.

But more important is that it`s still inside the sandpit. And that it`s still not broken.

Last but not least we should mention that Ghandtorious, who told everybody how wise he`d be had to face the fact, that sometimes he is µC1NOTµC4 full of wisdom. It`s in this case the other way round! And that he through all the time must have shut completly all eyes `n ears he had. And didn`t listen to what some friends told him. Maybe that`s the reason why the egg never transformed, never turned out into being a new dinosaur baby.

Maybe not, who knows.
