!Winnerdemo
d!RT!E and d0Dge mdS
22
µJCµF0µC0
- --- --------------------- --- -
Why did the "Winnerdemo" win?!?
- --- ------------------------- --- -
µF1µC1Done by µC2d0Dge and d!RT!EµC4

µJEa demoscene review mostly for winuae users ;D 

µC5d!RT!E, The Fact:µC4
Breakpoint, pricegiving ceremony. all people are waiting, staring at the progressbar which will announce the new peecee demo hereos. The biggest bar stops and the winner is ... metalvotze, a c64 team which has their 10th anniverseray this year. the partycrowd is happy but, a few days later pouet mailinglists and forums are bombed with comments that a lot of people are not happy with this... how could this stupid stuff win?

µC5"look into the mirror, what do you see?"µC4

µI0111
"Der Andere", PC Scener from Cologne,
doc.K., xeNusion, dodge and d!RT!E discuss the whole night after the peecee demo competition about the scene. amiga vs c64 vs peecee. What does make a demo rocking? Why are there people who say: peecee-demos are µC5"coder demos"µC4? why has an intro to "introduce" something? And why does the winnerdemo win this year at the µC5"worlds greatest demoscene party"µC4? A party where the µC5standards should be defined newµC4. A party where coders, gfxians and musicians should give their best to impress the boring µC5'ATI-Schnitte'µC4!!! Yes all PC demos were average good, but is there no crew which can show us something stunning, like in the amiga-compos? Please imagine: the winning amiga demo "silkcut" by TBL running in the PC demo compo... what might have happen?

I think the most recently PC demos are for sure µC5"coder demos"µC4 what means that coders sitting alone in front of their screens and their point of view is the code, nothing else. But the party-crowd, all the guys who cannot code or do not understand the programming details, want to be impressed by good sound, nice design and combined effects. 

µI0110µC3        Photo: ScreenshotµC4

And what did they get: never ending 3d worlds, effects with ugly colours, music that has been composed so simple that everyone can do it in half an hour with FRUITY LOOPS. µC5'4 to the floor'bullshitµC4. NO groove. NO feeling. NO emotion. NOT a stunning demo. These are the feelings which came over me during the pc-demo compo until µC5winnerdemoµC4 (by a c64-crew) woke me up.

(all farbrausch haters - please give em a chance)µC5(<<I hated it, but I give'em a chance ;D ...d0DgE)µC4 remembering last year: µC5FarbrauschµC4 won the compo: why? they showed something new, something stunning. But this year farbrausch seems to want to promote their 96k-game more than a demo. on GIGA-TV they presented the game µC5"kkrieger"µC4 which was done with "werkkzeug" the tool µC5CHAOSµC4 did for 64k intros.

what did farbrausch do better than the others? µC5CHAOSµC4 is an old amiga coder. They have more members that also can do all the other jobs like gfx and sound. Apropos job[b]s, where have the µC5HaujobbersµC4 been this year? The second enjoyable demo I saw, was done by µC5NUANCEµC4 - also an old amigacrew...

Back to the µC5"coder"µC4 demos: I think that most coders do their stuff alone. It seems to be like this for me. The coders are maybe too shy to find some people to work with -  or they think they are the masters of everything. Ohh yes, there are some masterbrains out there but not every coder is that brillant regarding music or design. They do their code and after that they make a small tune. Not a funky one but a tune. a simple one, with mathematical beats and mathematical melodies... µC5Ahhhmahhhhziiinnggg :(µC4 And the timing, the effect sync?
µC5Mhm. Effect synchronizing, is this necessary?µC4 µC2Ahh, what the heck, I needed 5hours to make this (boring) effect. It has to be shown 30seconds... It`s too hard to make the music fitting.µC4 This is how I think the usual workflow is. If the coders have some real friends they can ask them for their opinion. And if the friends are real friends, they will tell him that the effect is nice but tooo fucking loooooongg and the music is the worst they've ever heard. Afterwards the µC5dissed coderµC4 can try to make it faster add some timing. Maybe he will find a gfx-artist who can give him a hand in choosing colours and draw him some nice logos or gfx elements.


µC5DODGE, The Recipe:µC4
So back to the basic question: Why did this so called crap won the compo, eh? It's as simple as writing a stupid comment at POUET :D Metalvotze and Ainc did completly ran against the mainstream "style" of PC demos that everyone expected to see A G A I N . I cannot completly recall at which entry No. the µC5VOZ/AINCµC4 production was shown because after this heavy MAIN EVENT ;D I didn't really took care about the PC stuff. But I CAN remember that Ghandy and me were near the head-drop on the desk shouting the first µC5"booohhs"µC4 towards the bigscreen until this chippy - C=64 style loader showed up.

µC5WHAT THE...µC4 and then the 'rap' started. We had plenty of laughter in our row and the short flight around and 'through' the most sold compact computer system of the world ever forced me to give some more shouts. Some can say that a squirting 16 colour penis might be offending to someone... but that's their style as always... remember the joystick µC5wiggler gamesµC4 they have released at parties before ;D It's just their credo such as this pixel-dude with zick-zack-leg and hanging µC5'ding dong'µC4 is the sign for Haujobb.

Yes, NO heavyweight-half-an-hour 3D flights, short and exact music-effect synchronizing and taking theirselfs not too seriously made this demo the wake up kick in the ass for the PC scene. It has nothing to do with oldschool-fanatism why this demo gained so many votes. Perhaps the german lyrics gave 'em a little advantage, ok but that's not all. It simply entertained... nothing else... the message I figured out of this production was:

µC2"We don't give a dime about other crews; We're celebrating our 10th anniversary; Celebrate with us or let it be; We're still perverted punks and only need 8 bits for having fun and beat your computers!!"
µC4
µI0112µC3Photo: Metalvotze Members celebrateµC4








µC5So what shall the whining PC scene do now???µC4

µC2o1.µC4 STOP CRYING!

µC2o2.µC4 REALIZE THAT YOU'RE ON THE PLATFORM OF POSSIBILITIES, USE IT!

µC2o3.µC4 LEARN FROM THE PLATFORM OF CHALLANGES ;D [yes I mean AMiGA MC680x0]
 
µC2o4.µC4 USE GRAPHICS IN YOUR PRODUCTIONS

µC2o4b.µC4 That means simply implement a  cool picture  and/or combine it with a decent 3D effect

µC2o5.µC4 GET YOUR GRAPHICIANS TO DRAW SOME COOL TEXTURES

µC2o6.µC4 shading is not everything even on a 'Raedeon 9700'

µC2o7.µC4 as we are at it: SHOWING WELL DESIGNED TEXTS IS EVEN COOL, TOO typographic stuff always brings dynamic [but keep hands off TimesNewRoman, ok] draw your own fonts and you have the µC5oldschoolµC4 bonus for free :D

µC5now it comes to the most underestimated terms in PC demos:µC4

µC2o8.µC4 CHOOSE THE RIGHT MUSIC! ripping sucks and [for my point of view] techno is the worst style of music you can use for an intro or demo

why?

because it's too simple and too plain at all if 4 to the floor beats are used...there should be at least a snaredrum to which the effects can be synchronized.

µC2o9.µC4 THE MOTTO a FITTING TITLE
yes, back in the oldschool heydays the BOING-demo just showed the possibilities of the AMiGA 1000 but nowadays as there are quite no limits and demos became an artform through the years, the crowd expects something like a message or a theme you might want to say or to show.

[of course everyone has it's own point of view... so here is mine]

µC5good example No.1: silkcut TBLµC4
for me I figured out that the black flowers wanted to turn back time by showing this old trainstation and the clock cycling backwards, further with showing up this oldfashioned speaker guy who seems to kick patriot slogans to gain some new volunteers for the Amiga scene army, or so ;D

µC5good example No.2: liveaxxion UP-ROUGHµC4
simple as the title says: graff in affect...as I'm in this for about 10 years by now -  I love it. From the technically aspect there are only 3 basic effects but they are well timed to a great the atmosphere fitting tune with a result at its end -> piece is finished, tag is done, let's get outta here. (as heads would say reading the textes...ahh battlestyle ;D)

µC5good example No.3: bou-nce NUANCEµC4	
(yes, it`s a PC demo)  they know how to kick it. The right length, great timing, GRAPHICS and screendesign. Title just as simple [with group-gimmix ;D] as can be. Saying to me: WE ARE NUANCE AND WE BOUNCE. [I saved it and will watch it again and again] as there are some more productions on PC which I like... demos by MOPPI definatly rock! elements by HJB is da bomb, too except Virgills attempts of rapping like Sean'Puffy'Combs a.k.a. P-Diddy [sorry it's better not to take from a man who cannot rap ;D] But the tune and timing are great, though!

µC5bad example: X-MIX 2004: "Ion Traxx" by KEWLERS & m.F.X.µC4 
just saying some few words: you can not dare to remake a legendary piece of video art! It is nearly the same as some dancefloor commerce idiots covering "Comfortably Numb" by Pink Floyd [this is a true story!!!] with a tweeky teeny girl voice to a recycled whack 4/4 "so called beat". Other points of criticizm: it simply doesn't look even the slightest way like X-MIX as the points mentioned above, too long, too plain, too boring. And at least X-Mix was never demo-style. It was an evening-filling MIX of house and technomusic combined with blending videoeffects [using some 3D stuff] visualizing the tune actually playing.

µC5Ok, to bring all that rah rah shit to a focus.µC4 A coder alone cannot do a rocking demo [you must be a universe banging multi-talent to make it perfect in all categories]. Graphicians, musicians and designers can do anything stylish but no demo with blasting effects. It's getting clearer, eh?! The scene consists of ALL those categories and even more [Zines,BBS,ASCII etc.] and so does the spirit and the soul of the scene [no matter what platform]. At least a computer is only a bunch of wires, semi-conductors and plastic [except Commodore computers of course ;D as users know: they are µC0ALIVEµC4]. It is YOU that make silicon art out of it, just like the true Hip Hop culture in comparism, [I'm not talkin' about what you see everyday on ya eMTeeVee!!!] 
where DJ's, Rappers, Writers and B-Boys stick together for a jam.

Combine all talents of the group well balanced and it will be a hit!
