!Reconsidering Pouet
by Dipswitch
22
µJCµF0µC0
- --- --------------------- --- -
Reconsidering www.pouet.net
- --- ------------------------- --- -
µF1µC1Done by µC2Dipswitch / Up Rough!µC4
µJE



µI0218



µC1"...yes scene. UNITED SCENE I hope."
- Raver/DCS in Blackmarket 2001 editorial

µC4It's over 4 years now that µC2AnalogueµC4 created a small project called pouet - resembling the french echoism for a trumpet sound. I don't know if it was concepted from the start as a powerful inter-platform scene exchange media - but it had big potential from the start. Noone ever attempted to create a html-interfaced multiplatform product database with a claim for total completeness. Now it's 2004, and the database really has no equals. Sure, ftp archives are more complete, perhaps there's only like 20% of scene.org added to pouet, but for the plenitude of platforms and huge category-crosslinking there is nothing to compare pouet to. So, the "database thingie" succeeded big time - but how's that about the inter-platform exchange? Sure, you see all kind of products there, and all kind of sceners participating. But still, the vast possibilities of using pouet.net as an exchange portal for the µC1UNITED µC4scene are not enough utilized by far.

And there may have been some reasons for that. What part of pouet.net bears the utmost potential to support not only inter-platform exchange of material, but also an exchange of opinions? Yes, the product comment function. A thread attached to every product, with the possibility to give a product a rating and exchange your views on the particular product with others. But yet, exactly this feature seems to have the power to literally scare off sceners or even whole scenes from pouet.

Single people even quitted the scene and blamed the triumph of trollery on pouet for their decision. And there are opinions according to which pouet as whole is to blame for the overall lowerage of scene values nowadays, uttered several times also in this magazine. It's a bit understandable on the first sight - not everyone is born with a stomach strong enough to deal with the phenomena of forum trolls and mass superficiality, especially after spending years living a scene life by values of friendship (although... how the platform wars of former times fit in this statement?). Anyway, let's leave the ways of "µC0newschoolµC4" forum trolls as well as "µC1oldschoolµC4" scene spirit zealots and face some facts.

Listening to many forum statements and talks at demoparties - also amongst you, fellow Amiga sceners - one could imagine pouet.net as a snakepit full of evil scene-clueless trolls, lurking behind every corner ready to thumb down a good product just for the sake of it and to lead every decent opinion ad absurdum with only one picture post.

Let's take a deeper look at the facts. For the current moment, pouet.net carries 6880 users. I have no exact numbers to prove it - but when you go through several product threads, the number of those who can be spotted blatantly flaming is reduced to perhaps only a few dozens.

Now how's that for a proportion? Okay, you might say, maybe the trolls are in the absolute minority, but they make a majority of the whole action on this unholy portal.

Okay, let's turn back to the facts and take a look at the user list, sorted by gloeps (which are the points you get for all kind of activity on pouet, may it be products adding or commenting). Let's look at the top-20 participants - I don't tell you which names to look out for, everyone can make up his own mind on that one.

So, what do we see?  We see that noone of the really notorious pouet trolls you might despise so much is in there. It's only a visual illusion that "the trolls" are "owning" pouet. Okay, you might remember some times where there were downright thumbdown sprees for no objective reason. For example the episode where various people thumbed down Razor 1911 Amiga products from the 80s just for the sake of it.

But let's recall in this context that the nowadays active µC1Razor 1911µC4 PC demo section did several things that didn't exactly bring glory upon the good old name. So, in this case, the thumbdowning berserks are not the only ones to blame. Some people can't just come up with a reasonable reaction to a sad fact - which result in clueless actions like that one.

Anyway, why caring so much for the people who are hating? Why not focussing on people who act reasonable, for a change?  In an averagely popular production's thread with, let's say, 50 comments, only 1-2 of them could normally contain blatant flaming for no good reason. If the product is good, it gets enough appreciation.

And even if a product is bad, most commenters still find a way to communicate negative criticism with a good point. The only problem occures when a product is not so popular yet (which is unfortunately the state of many classic platform products), and the only 1-2 comments to it happen to be trolling, then of course, the whole system may seem totally flame-infested.

But, as I hope I could show above, this impression shrinks to something around zero if you observe the system as whole.

So, as I just said, there is still less attention for several platforms on pouet than there should be - for whatever foggy reasons I hope I could clear. And that's where you, the people, the sceners, come in.

Such a project as pouet.net consists of its structure only on the one hand - on the other hand, it's what people make out of it. You may have thought pouet.net is a hopeless case - but as you see above, it isn't at all. Pouet.net is the perfect place to open sceners' minds on new and/or forgotten aspects of the demoscene.

For my part, as someone who wasn't around early enough to experience the age of 8-bit computers, I would probably have never developed the slightliest interest for platforms such as ZX Spectrum without this scene being represented with products on pouet. And this could surely apply for those who were not around to experience 16-bit platforms such as Amiga or Atari.

And from the other side, as someone who contributes a lot of different platform products to the database, I experienced several times that it is possible to catch other peoples' interest by adding interesting and rare products. But having the products there is not enough. Far more interest and sympathy for the respective platform can be gained by a quality discussion and opinion exchange - and who could do it better than the ones who experienced the products and the scene around it when it was still "fresh"?  And concerning "old" platforms, these are especially the people we are lacking on pouet. Don't mind the trolls - they don't bite!  There are far more people around that appreciate a quality dealing with the pouet system than you probably expect.

But then again, you might remember the times where pouet.net was literally left on its own and may ask "What sense does it make to contribute to a database where nothing ever gets fixed and fake/wrong products/information are added regularely?  You're right, but that state hopefully belongs to the past now.

While time-lacking µC3AnalogueµC4 still being the main admin, µC0PS/TPOLMµC4, µC2Melwyn/Haujobb µC4and µC7Stil/MandarineµC4 took over the moderatorship, being able to fix nearly everything around pouet. And we have µC3Raver/DCSµC4, µC2Keops/EquinoxµC4 (Atari), µC0Gargaj/Conspiracy µC4and the humble writer of these lines as so called "gloeperators", having the rights to fix everything around the products.

So now there's finally a whole team ready to *moderate* this system and correct submitting mistakes. Note that we are NOT going to enforce any censorship, this is definetely not our goal, but with a quality control over submissions the general quality of the system can be seriously improved, and it got improved already, last not least by many new nifty features µC3PSµC4 implemented.

You see, the technical background is ready to give pouet.net another tryout - now we want YOU. Throw your yesterday's prejudices about pouet over board and contribute to make pouet a place of scene diversity embedded in scene unity, building a truly united scene. The technical premises couldn't be better, now it's the action that is needed. If you are interested in a longevity of your scene platform, whatever it might be, pouet might be the best place to work towards it.

And to close this plea for reconsiderance, I would like to cater to a statement made by a certain fellow graphician on a forum recently, who was saying that the recent problem with scene is that every kid who gets a pouet account considers himself as scener.


Well, what can I say... If such imposters really exist (I don't recall nearly any), they can consider themselves whatever they want, it's a question if they get considered same by others. And as far as I see, this is not the case.
Although it might be easier with nowadays' communication forms to enter what has been a semi-closed society for decades - it's still the work that counts.

And it's not only a hope.

See you at µCwwww.pouet.net!
