!Soonish: Kubika
by Adonis
22
µJCµF0µC0
- --- --------------------- --- -
KUBIKA:
Soon coming to a
browser near you.
- --- ------------------------- --- -

µF1µC1Done by µC2Adonis of IrisµC4

µJE

Did your eyes deceive you or is it really true that yet another online disk magazine will be released in the future? Your eyes did certainly not deceive you; I have been working on this idea for quite some time now and now it seems to be completed.

I would like to write a little about the reasons for having another disk magazine, which will be released online and not on one of the platforms where we have a scene.

In my opinion, a disk magazine should be read by as many as possible, since that is the basic idea of journalism in my opinion. Some would claim that you loose a lot of spirit if you abandon the old tradition of disk magazines and don`t do the issues for executables versions too, but if you do it in the right way you can still obtain a standard which make sure those old fanatics still go to the web pages and spend some time reading it.





µI0217

µC1What is Kubika?µC4

Kubika will be an online magazine that tries to reach various platforms and not only the Amiga Scene where I come from. Further more Kubika will appeal to the musicians and graphicians, since Kubika will try to get work and of course interviews from the sceners currently dominating the scene. Regular articles and gossip will also be found of course, like production reviews.

So basically what you get is another magazine but with more platforms and easier access. Kubika will also try to reach people who are simply interested in creative work on their computer and give them the opportunity to show people their work and maybe get some feedback. Now you may ask why Kubika even care about none sceners and their work. The answer is simple and straight forward.

This will be a new possibility to reach none sceners and start a dialogue with them; the result might even be that the Scene gains a few members. Also sceners who have or are going to release something that might not have to do with the scene can come to Kubika and get some free advertisement, since it is always interesting to see what people in the same community are working on.

So people working or who have done a multimedia project should not hesitate to contact Kubika.

As a result of the way Kubika will be build up, the old talk about the different scenes will be held on a minimum, since we should really be over that state by now and actually be looking forward and be more constructive. That should also make sure the magazine will be kept neutral at that level, sure interesting topics which will give ring in the duck pond.

The first issue will be a project mainly done by one person, since I have not been asking any of the known editors to help out; I want them to see the first issue and possibilities in it. If writers or a person think that he has something to say and think that Kubika will be the right place to say it, then I hope that he will sent his support to Kubika 



µC1What does Kubika need of support?µC4

Interviews with people who are creative on their computers

Reviews of scene productions

Reviews of programs used by creative people.

Reviews of hardware used by creative people.

Articles about the scenes (C64, ZX, Amiga, PC etc).

Party Reports

Music from people who want to promote themselves

Graphics from people who want to promote themselves

As you can see the spectrum is wide, but still it should have something to do with the scene or creative aspect of the computer.




µC1How to contact KubikaµC4

The email address written below here is for all sorts of things, support as well as questions.
mailto:
Adonis@kubika.dk

icq:
136418095












µC1MainEditors Comment:
Kubika (µC4http://kubika.dkµC1) is actually not yet online, you could alternativly visit µC3http://www.irishq.dkµC1 instead, which is the official Iris & Eurochart site in the net.
