!F.o.C. Report 
d!RT!E
22
µJCµF0µC0
- --- --------------------- --- -
  Fun of Computing - Report
- --- ------------------------- --- -
µF1µC1
Done by µC2d!RT!EµC

µJEµC4dodge, elapse and d!RT!E on the road again

The fair was announced for the 2nd and 3rd of October, so we drove to Illmenau in Thuringia. Without problems we found the µC5"Gruenderzentrum"µC4 where the Azt e.V. (Amiga Zentrum Thueringen) organized the FoC the fourth time this year. We had read in the internet that µC5PEGASOSµC4 with Morphos, RiscsOs, some Linuxstuff and of course the long awaited µC5AmigaOs 4.0µC4 would be shown. 

The first thing we saw was that there are only a few visitors. A guy right besides the entry wanted to introduce us his cheerleader-ware shop. He said that he coded everything himself and sql is too slow for this kind of shop - mhm. This should become a strange afternoon, we thought when he showed us cheerleaders and said µC5"Aren`t they sweet and innocent???"µC4 Later I read at the azt website, that this guy is the "Schatzmeister" (treasurer) for the Amiga Zentrum Thuringia club. Strange ;D

We started a walkaround to check the guys and maybe firms which are present. An old phreak has brought two Acorn risc-os computers, some pegasos developers were there and also one dude with a Linux laptop and AmigaONE. Also a retro-corner with some high-end c64 and c128 are showing some interesting stuff.

µI0107µC3Photo: only few Amiga fans cameµC4

For example we are able to see a c64 webbrowser - Yes, running on a graphical user interface with windows, menus and drag and drop.

We asked the guy with the AmigaOne if it`s possible that we can test the new machine. The guy was very kind and said just do what you want except destroying the system... it was µC5Sebastian BauerµC4, the developer of µC5"simple mail"µC4 as we knew later. Dodge and I checked the window speed and then started some standart-applications which are included in the µC5AmigaOs 4µC4 package. Everything feels fast and stable until I wanted to change the screenmode with picassomode. The miggyone crashed badly. But Sebastian Bauer told me, that this could happen with his old picassomode, which was running in µC568k emulationµC4. The Linux laptop printed some debugger information into a shell. It was connected with the Amiga via serial-cable. Sebastian rebooted the A-ONE and guess what, the A1 was µC5booting very, very fast!!!µC4 Now he showed us his development µC5"simple mail"µC4, which was not that simple anymore. It looks professional just like µC5Mozilla-ThunderbirdµC4. 

µI0108µC3Photo: elapse, dodge testing AOS4µC4

"It`s difficult to develop on AmigaOne itself", he said, because there is not the comfortable Linux developer kit around. So mostly the developers code on Linux and use µC5crosscompilersµC4 to make it work on Amiga. This seems to be very nice and easy.

µC5Stefan Kost (Sound FX)µC4, who was building up his AMiGA3000 with graphics-card and 68060, told us that it is necessesary for the Amiga-one, that the os is able to use µC5Linux librarys.µC4 If this could be realised a big amount of open source software could be easy ported to AmigaOs4. Also more developers will buy and code for AmigaOs because they just have to crosscompile their µC5Linux codeµC4.

Nearly the same µC5Jens LangnerµC4 told us in his Amiga-os4 presentation. He showed us the new features like ppcnative usb-support, ppcnativ pdf-view, ppcnativ picasso mode (which runs stable like in old days) and all the other stuff which is used in the Amigasystem in ppcnativ for sure.
And also a so called µC5"troll"µC4 was there µC5disturbingµC4 the presentation several times - if the dear reader has ever recognized some strange and unfair comments at an Amiga news site like Amiga-News.de or Amiga.org, he knows what kind of Amiga-user I will talk about right now: A man in the middle 50s, armed with a videocamera shooting all the time at Jens Langner, shouts in an aggressive manner: µC2"WHAT IS HYPERION DOING AGAINST THE BUGS IN THE AMIGAONE BOARD???" "WHEN THE OS WILL BE READY, AND HOW MANY DEVELOPERS ARE WORKING FOR MONEY AT HYPERION". "WHEN THE TIME COMES THAT AMIGA IS COMMERCIAL AGAIN?"µC4 
An angry user that`s clear from the first second on. It seems he stood all the years with Amiga and today a young guy tells him that he doesn`t need µC5UDMA100µC4 and it would be better that the AmigaOs should become open source. µC5That`s too much.µC4 (at least for him)

µI0109µC3Photo: after the AOS4 presentationµC4

Jens Langner did the presentation by himself - it was µC5not HyperionµC4 who hired him to do this. I think that`s nice. This way it was possible to get some real informations behind the clean advertising-show which it had become for sure if Hyperion had presented the os. Jens Langner always said that he is representing his own opinion here. Our troll was not able to understand that.

Jens said, it`s nothing more than a hobby for him. It`s interesting and fun to develop an "own" µC5operating systemµC4 - for sure he would like to see the AmigaOne µC5sold goodµC4 at computer stores but he is not a blended dreamer. His first computer was an Amiga and he still owns an A4000 with PPC - he can`t µC5get rid of it...µC4 like all the other freaks out there. I think it`s because they love this tiny system - strange I know - I would not understand it if this would not my very own problem, too. That`s the main reason I think why a lot of guys and some gals(I know) stood by Amiga nowadays... and for sure because µC5"pc suxxx!"µC4 Just a joke. :D

µI0106 µC3Photo: Stefan Kosts SoundFXµC4

µC5Finally I have to say:µC4 A small fair, where I met mostly nice, encouraged dudes doing open source like stuff for Amiga... although it is not opensource at all. I liked the mood most and then for me a new way of thinking about Amiga began. I think Jens, Stefan and Sebastian are right, it`s nearly impossible to get the Amiga back at the top of nowadays computer systems technically and in form of sold units. The os is the important thing and the available applications. If it will be managed that the Linux libs could be read native than a lot of open source and Linux software can be compiled for AmigaOne... Then you have a fast alternative computer which is µC5cheaper than a MacµC4, could also run Linux and is for sure an Amiga - not because of the hardware but the os is Amiga!

And this one is fast - µC5damn fastµC4 ;D

yours d!RT!E/mdS






To get in touch with the AMiGA Zentrum Thueringen e.V.


visit


their pages under:


www.azt-ev.de
