!Finding fresh blood 
Unlock
12
µJCµF0µC0
- --- --------------------- --- -
  Finding Fresh Blood
- --- ------------------------- --- -
µF1µC1
µC2Unlock/Vantage/PaduaµC4 digs




µJEµC3A new generation of sceners?µC4


Haven't you also been thinking about what's going to happen to our scene if we all grow old, lose interest towards creating of demos and do other things than devoting our time to a bunch of freaks? For some, this has already happend, for some it will happen, and then there is a whole bunch of inveterate optimists that say it will never happen to them. Let's stay realistic: During the past years, the scene has aged, at least compared to its beginning when sceners were kids of 14 years. Inherently, this is not a bad process since it shows that the scene got mature (except for Pouet, of course). But then again, we should never forget that the scene doesn't work if there is no new blood, fresh ideas and impulses coming from the so called (and despised) newbies.

There are new sceners around on the PC, but when it comes to oldschool machines, the new generations is almost inexistant. The accession rates are still rather small when having a look at the demoscene, including all of those subscenes and different machines. What makes the scene so unalluring to potential new sceners? There a quite few resons popping into my mind.
µC3ATTRACTIVITY OF THE SCENEµC4

What could be the first thing you see of the scene? A demo at a friends place? A link to scene.org? A demoshow at the university? All these things would surely inspire you and make you wanting to create such cool and stylish stuff yourself. After investigating on the internet, you'll certainly discover tools and additional ideas. Maybe, after some months, you'll proudly present your first creation to the rest of the scene. Since you have not learned that demoparties are the premier occasion to release a demo and you generally don't know a lot of people in the scene yet, you might come up with the idea to post your production to Pouet. Guess what's next? Unless you're a math guru, a designer king or another kind of superhero, the Pouet folks will not like your demo and thumb it down. And if this was not enough, they will also bash you in their comments. 

Your motivation is going down the drain before you even had the chance to really see what the demoscene is about (and I'm not speaking about drinking at parties, even if that's the real sense of the scene). You might lose interest, even if you had the talent for it all. Afterwards, you might wonder what you did wrong and I would have to tell you that you didn't do anything wrong - you just didn't follow the weird rules of all those wannabe demosceners you first presented your demo to.


µI0216

µC3LEARN FROM ITµC4

If you think this paragraph contains tips for newbies, as the title suggests, you're completly wrong. In this paragraph I gonna tell all the scene wannabes what they're doing wrong. If you don't want to this scene to die out in the year 2013, you got to change your behaviour in some parts, accept that the first demo of some new sceners might not meet your expectations. You've been doing scrollers and plasmas too, don't you remember? Either way, if you've not created a demo yourself before, you should shut up anyway. Our imaginative new scener will learn, that he should probably have not released his first try, but then again - wouldn't you be proud of your first demo, after learning so much about effects, coding and design?


µC3TECHNICAL DRAWBACKSµC4

We all know that the above story is immoderate. Even if something like this might be one of the reasons for a low rate of new sceners, there are hurdles twice as large, that make it hard for new sceners to start off. Back in time, when a computer had the complexity of a C64 or an Amiga (which both were fully understandable after some time), it's not the same with todays computers anymore. When you're new to coding, new to the scene, new to realtime effects and, what's most important, you're 15 years old, what would be one of the largest problems? Okay, your parents probably wouldn't you let go to demoparties, but that's not what I'm writing about. Well, to release a demo, you certainly need to understand are quite complex mathematics, understand 3d acceleration, understand design, understand color combinations, understand that scene poetry is evil, understand high level technique that can be found in almost every computers these days. That's quite different from doing a scroller with the softscroll registers on the C64, isn't it? There you go..

µC3RESPECTµC4

Now, as you were able to read, newbies need some time to grow into it all - pay them your respect, they're the new generation! Invest some time by explaining them things, be it scene ethics (as if this did exist) or the latest tricks for their graphics cards. Show them that you care what they're doing and help them out. Take them with you to a demoparty (some newbies are older than 15 years, so that should work out) and generally don't bash them!

Once you're retired, the new generation will give you your daily dose of new demos that you can consume and watch when being bored by the real life that eats up all the time you previously were investing to the creation of demos yourself. Don't cut your source for an ever growing and prospering (but changing) demoscene by not caring about newbies.


µC3CONCLUDEDµC4

So, now you might wonder why I've been writing this article? There are two reasons: I've been a newbie myself, back then in the middle age of the demoscene, who had to fight up his way in the scene (as everybody had to). And the other reason: Once I'm retired and not actively participating to the scene anymore, I still want to watch the marvels of demoscene art.

Don`t make this pleasure impossible to me and all other demo admirers.
