!Quickie Mags
d!RT!E
22
µJCµF0µC0
- --- --------------------- --- -
  JP13 - Quickie
- --- ------------------------- --- -
µF1µC1
Done by µC2d!RT!EµC4

related to computer magazins
don`t take it too seriously ;D

µJE It`s summer and I really like it to lay at the beach and read a good newspaper or magazin. So I went into a "Kiosk" (Newspaper-store) and searched for a usable computer mag. It was quite annoying, every mag will show me secret internet sites, hidden windows functions, and tries to tell me how to rip cd`s and dvd`s. There are no interesting interviews or workshops. Only guides like "How can you tweak your windoze to get the egoshooter "blah blah blah" running 2 fps faster" or "hackers in the undernet" and in the last time workshops like "how to desinfect your wormed system". 
The shareware and "fullversions" on cd`s coming along with the most mags are quite pure sensless crap! (I know there are a few good ones -> goto last side ;D) Game magazins have some game demos included (egoshooters in thousand variations) but I don`t know who needs a program which resizes only jpgs. Mabye, if I am lucky, they will include a software that will resize bmps in the next issue? 
Or what about the latest spy-tools like some download-managers or peer-to-peer-leeching-tools and related stuff. And the greatest headlines are for me:  µC5"Learn hacking now!"µC4 or "That`s the way movies were spreaded in the undernet!" and  µC5"Is your computer safe from hacking?"µC4. "Just install this little piece of software and your computer is protected by micr0Soft." phuuuuhhhh
I remember the times I bought the µC5"Amiga plus"µC4 here (one of the last amiga paper mags) and I have to say that even the worst "A+" was better and with more intresting facts than the most computer-mags today. (I know there are a few good ones -> goto last side ;D) I am sure that mags for macintosh or linux will have more serious informations and this is visible right from the covers. But the question is: Why does exist such a huge amount of low quality peecee-mags at such high prices (I know there are a few good ones- goto last side ;D) ??? How can they justify the high prices although the article themes from issue to issue differ only a bit? 
Maybe that`s because the few copys which were sold  and the splitted market into dozens of magazins. I think they would like to have only the greatest profit with the lowest expense so they don`t try to catch regular readers. For sure, this is the free-enterprise-way but maybe µC5they got hackedµC4 by their own readers ;D. It`s clear that these authors will never create a cult-mag like for example good old µC5"amiga joker"µC4 was. ("Amiga joker" = old game related amiga paper-mag - I know you know ;D) I believe that newspapers and mags are a kind of mirror for society and so I think the bad mags are made for µC5"d.a.u.`s"µC4 (german short cut for "the assumed most stupid computer user"). If I should rate the peecee users while watching such a waste of paper I`ve to say that they are stupid criminals - because: they need a guide to be criminal and this every month again ;D.
 And it shows, like radiostations which play everytime the same chart- musics in a looop (I know there are a few good onez) , how µC5addicted to commerceµC4 our society is. Although I know that not every pc user is a "d.a.u." 

µI0113
I scream out: µC5THiS ALL SUCKS BiG TiME(!)µC4 and I am happy to read a free and with love done µC5Jurassic Pack 13.µC4 
Even I could hardly read it while laying at the beach! 

peace your d!RT!E 



P.S.:
If I ever own a laptop I will read amiga-diskmags on winuae - while the µC5sun shines on my pexxx.µC4 hehe.



P.P.S.:
Readable german papermags are: "c`t", "Pc-Magazin", "Computer Bild" (for low money, to have new pricelists) please reply if you know a good one, too!
