!Demo making..
Fishwave
12
µJCµF0µC0
- --- --------------------- --- -
Demo making without savouring?
- --- ------------------------- --- -

µJCµF1µC1Typed by µC2Fishwave/Scoopex & DCS



µJEµC4If you ask me what most recent demos on Amiga missed badly, I answer: the graphical ability. Recent is to be read as a couple of years. I have to qualify that and say that I exclude any PPC demos that might have hit the bull's eye with the right design for I haven't seen any of them. I especially think of the numerous productions by Madwizards which caused a contented purring while looking at the screenshots that came across my eyes.

In fact, when assessing the talents in the Amiga scene who occupied the position of graphic artists one has to list the rapid downfall of quality on Amiga. We do not have to rake up old stories about the innovative design by Melon Dezign and co. But the calibre in Amiga demo graphics has been sinking since 1994.

Maybe it was Andromeda's Nexus 7 which set the seperation from the old classical design. As TBL and Artwork ruled, demos took on a different character. Whilst TBL brutally filled their demos with colors, Artwork carried out plastic surgery. It was progressive, it was modern, it was just right for that time! 3d vector objects and worlds suppressed fullscreen 2d pictures and logos.

µI0209

That was a break with tradition. All the big graphicians had been masters at pixelling so far.

Unforgettable names like Uno, Facet, Cougar, FadeOne, Fairfax, Archmage, Ra, Made and all the others stand for their incredible work with Deluxe Paint. Only few managed to become worthy successors, e.g. Lazur, Acryl, Wade, Louie, Fiver2 and Cyclone.

Demos changed, 2d graphics became embellishment, 3d had the leading role. Definitely it takes a lot of skills to set up an attractive 3d scenery and fill it with the vitalizing textures. Just think of the great scenes in Artwork's Exit Planet Dust, Mellow Chips' Rise or Scoopex's Alien 2. But then again the Amiga's capability was (very) limited and thus all this lead to a blind alley. All the demos repeated the same Doom alike rubbish or the legendary Shaft 7 set by Bomb eventhough in variation.

What's more important, this process simply was very wrong psychologically. Whilst on PC the 3d worlds became more complex and vividly, on Amiga coders either needed extended hardware to nonetheless reach only a fraction of the result or to put up with these frontiers. Yet, also on PC sceners grew sick of all the humdrumness. The clever crews realized that it needs a cross design between perfect 3d mathematics and an enhancing 2d surround.

By this we saw on PC a delicate renaissance of great 2d graphics and design. Most demos work on two layers, where the design has visual appeal and supports the main effect either in the back- or foreground. Now that the 3d engines are more or less on the same level, the only possibility to gain attention is an outstanding visual explosion.

It is a bitter fact that the PC has found its own way to good design and overruled the Amiga years ago. This is because people on Amiga chase after a trend that roots in 1995 without recognising the mood of the times. Naturally there are few exceptions like for instance Killer by CNCD as one of the first and most pioneering productions or TBL's Rain. However most demos on Amiga nowadays feature the same old effects as years ago, but have absolutely no strenght in good visuals. In truth, some releases crawl on a level used to from 1990.

Naturally this cannot be said without mentionining those production that indeed still take away your breath. For example TBL's Silkcut is a marvellous production that shakes any Amiga scener's heart. One should not forget about the nice design in numerous Spaceballs releases (Slummy really got his own spice) or the fine Ephidrena demos. Some time ago also Potion caused confusion with excellent sense for graphical arrangement. But these groups belong to the ultimate top on Amiga - this is the exception, not the rule. Nobody wants to demotivate those people who still are active and support the Amiga scene, but e.g. some Iris demos - and even Scoopex's winning intro from Breakpoint this year - simply need a good redesign here and there.

All the state of the art style would be possible on Amiga, too, but our scene has bled dry. Any mediocre demo code can be refined to top class with good graphics. But the visual talent moved on and the ranks thinned out. The creative potentials that made Amiga demos so unique got lost.

In my opinion this has been the illness the Amiga scene suffered all the recent years. This is the reason why the Amiga scene chokes to death.

But hey, we have to follow the path of demoscene evolution, which does not mean, that there is no future for Amiga. But some people definitely need a compass.
