!Interview with Terrox
Ghandy
11
µJCµF2µC1RAW in the spotlights:

Interview with Terrox (ex-Spaceballs)
µJEµF1µC1
µI0219
Until the present day for me the once leading diskmag of the Amiga demoscene, the king of its genre, was (and still is) with no doubt: RAW !! (= R.evolutionary A.rticle W.ork)

And not only for me, it still finds its place into the recent charts, nine years after it has been released for the LAST time! It`s been a true masterpiece in diskmag art, if there`s something you could call it that way. Sceners at the beginning or middle of the 90s could either love or hate it. No way possible inbetween. There were the fraction of lamers, like me. We adored this mag because of its fantastic graphics, the most impressive startpictures have been painted by Fairfax of Andromeda! For its good music and especially for the entertainment and mass of informations you could expect content wise.

The other fraction were those, who`ve been heavily insulted by Lord Helmets` articles. People like Chaos of Sanity (now Farbrausch) or Hydra, the leader of Andromeda. Lord Helmet didn`t spare anybody, no matter if he was a person with a good reputation, somebody with a big power or not. He wrote what came into his mind, he wrote what he was convinced of. No, risk - no fun!?

Lord Helmet invented the ruthless, aggressive writing style he became famous for. He influenced all editors that began writing after him. RAW was a sort of scenish "Bild-Zeitung". All the scandals, all the disclosing articles were published there.

The creme de la creme of the writing guild gathered around him. They knew which potential RAW offered and wanted to see their articles and their names inside this publication.

So, why not making an interview with this shy norwegian figure, called Boerge Brunes aka Lord Helmet? No, I prefer doing one with a person, who was also very important for the success of this project, but he mostly acted in the background. For most of you Terrox isn`t known at all. "Terrox, who`s Terrox???", you might ask.

Come with me, jump into the time machine and let`s go back to the age, when the Scene was still ROCKING!


µC2Hi Terrox, please introduce yourself to the readers!

µC3Hello Jurassic Pack readers!

I`m most known in the Scene as Terrox. My real name is Kent-Rune K. Saetrum and I am 29 years old. I live in Oslo in Norway, where I run my own businesses.

Back in 1987 I bought my first Amiga 500, and it was really expensive at that time. For two or three years I was mostly gaming, until I discovered the world of the Amiga Scene in 1990. Later I bought an Amiga 600, 1200 and at last the Amiga 4000 dream computer.
Then I started using modem and traded games, demos, software, modules and graphics as an independent guy. I also sent like five parcels every day with floppy disks to Sceners all around Europe. Remember, this was before internet was common, and BBS owners were like rich popstars to us snail-mail swappers.

I got in touch with lots of nice people. Those I manage to remember after many years outside the Scene are so far:

Lord Helmet/RAW, Astro/RAW, Lars Haugseth (RAW coder), Cesium/Session, Mr.Hyde/Andromeda, Travolta/Spaceballs, Damion/Artwork, Ghandy, Sixpack, Dr.Awesome, Dreamer/Nah Color, Virgill, E-Moon/TBL, Chaos/Sanity, Gargoyle/Polka Brothers, Jester/Sanity, Jogeir/Noiseless, Lizardking, Macno, Rokdazone, Zerox/Gods and lots of forgotten names.

Those Amiga Sceners that I will rememeber as big ass-holes are:

Nominated as the worst Amiga Scener ever:

µC01stµC3 Maximilien/Paradox: I will soon continue to sue him in the court. Reason: He owe me consulting money for 1.500 (one thousand five hundred) hours of programming and management work I did for the complete web portal shop at divineo.net during 2000/2001 the internet boom time. My company charge minimum of 100 Euro an hour, so we talk about a nice Ferrari in value for my work
He also lied in the courtroom. When I finally get money from ScalaCRM software, I will make sure he must pay me back. He also broke the company rules for share holders (I`m a share holder of Divineo, too). He didn`t provide information, and because of that he can also get in jail. Even his own lawyers seem to understand he is a criminal person. If you know Max/Paradox, this guy abuse others for his own success! He also was in jail in USA for about five years for fraud of calling cards.

µC02ndµC3 Uyanik/Paradox/TRSI recordz: Just lieing and talking bullshit all the time. I wasted six months back in 1998/99 of my life starting business in Vienna/Austria, that was nothing else but just bullshit from his side. He even faked the investor papers to get me down there for nothing. He also has some strange private hobbies I will not tell here, there might be readers under 18. I am not lieing, these six months could be a funny book with all the strangest histories one could imagine of this "business" men. I am sorry Uyanik, you did not reach up 1st. Keep on, maybe you come there one day.



µC2How did it come that you`ve been one of the makers of the legendary RAW diskmag?

µC3Lord Helmet/Spaceballs was doing military services in the northern part of Norway, and he requested Amiga Sceners living there to contact him. So I did, and I team up with RAW diskmag as co-editor. He was really a funny guy, and he always had a nose for those interesting stories that sell.
µC2What was your job inside the RAW team?

µC3Since then I kept in touch with him and rest of RAW Staff, and did lots of the backoffice job compiling it all together. Also Lars Haugseth, the programmer of RAW, used to visit me and we also had lots of fun. R.A.W 7 and 8 was compiled by me since Lord Helmet was a bit bored of the Scene at that time, and he met a girlfriend "that had a big crash on him", and priority in life for him was no longer RAW, but love.


µC2What made RAW being so special and so well appreciated in the Scene?

µC3Very easy. Lord Helmet made an own style writing exciting. He used irony a lot, sarcasm and wrote very straight to the point. Typically like those good-selling stories in the massmedia today. He also did a lot of talking with sceners, and got information first (usually). Then he wrote the article fast and released it before other diskmags.

µC3We all remember stories about Chaos/Sanity that Lord Helmet really picked on every time Chaos wrote something (actually Chaos always repeated how good his code is). However, Chaos also liked to discuss because he got lot of PR in the Scene, and he became the number one coder in the charts. I credit Chaos 50% for that, and the 50 other percent of the votes because of RAW.

µC3In Norway we got some hot phone calls from Andromeda, after some articles Lord Helmet wrote about the organizer of Andromeda comparing him with Goebbels from 2nd World War (the propaganda minister). But even the aggressive style for RAW, we always - ehh almost, shaked hands with the victims later on.

µC3Myself, I wrote some articles about The Black Lotus (TBL) that was not so well received internally inside TBL. I wrote that TBL was in troubles because all the coders agreed to leave for the gaming software company Team17 in UK. That was inside info, and they did not like we had such good sources.

Also don`t forget about the softly and nice RAW-code done by Lars Haugseth, that also helped RAW becoming the number one diskmag on the Amiga Scene Chart. We simply got the best editors, the best coder, the best musicians and graphicians!

Lord Helmet always got a nose into something interesting, and he wrote it in his style. The RAWish style. That will be remembered as long as the Amiga Scene is alive I think.



µC2Why was it stopped? Is there at any time a chance it will come back?

µC3RAW was stopped mainly because it took really a lot of time, and we grew old. 

We (Lord Helmet, Astro, Macno, Rokdazone etc) got other interest than using all spare time to the Amiga Scene. Sad, but true. However, we will always love those good stories we managed to publish during the 90`s.



µC2Once again: Is there a slight chance that RAW could ever come back?

µC3Hehe..


µC2Do you know what the other RAWians are doing now? Astro, Lord Helmet, Kingpin, Macno etc.

µC3To be really honest. I have no idea what they are doing now. If you RAW guys read this, please contact me. I would really like to know what you are doing today.


µC2What are you doing nowadays? What's your job?

µC3Ahh, finally a commercial break. I am founder and president of the software company µC1DatamarkedµC3 with two other partners of me. I have now three other persons working with me to be multimillionairs.
We are now soon releasing an innovative web product named µC7ScalaCRMµC3. It will hit the market during 1st quartal 2005. Venture company will help us with scaling it, according to the name Scala that is a ladder in Italian. I am the manager of this product, and we are a nice, small, good team that are hungry for success.


µC2Did the Scene help you in any kind with your profession?

µC3Yes absolutely! I got to know lots of interesting and smart people. I could explore common topics with other creative people that help each other to succeed whatever your dreams are.

Today, I am glad that I used lots of my time in the past to learn programming and understanding software business.

I use knowledge from the Amiga Scene to earn money in the software business.



µC2Did you read any topical diskmags from the Amiga or PC? Or watch any recent demos?

µC3While doing RAW, I used to read most of the diskmags. Jurassic Pack, ROM, Abnormalia and all other I forgot the name of now.
I watch some PC demos now and then, and I also use to turn on the web TV-channels that broadcast old Amiga demos. That is really fun to watch. (http://www.demoscene.tv)


µC2Any hellos to good old, mostly forgotten friends you want to shout out?

µC3I want to send special hello to some demo-groups that really ment something to me in the past: Spaceballs, Andromeda, Sanity, Kefrens, Silents, Polka Brothers, TBL, Virtual Dreams, Session, Fairlight, Artworks, TRSI, Red Sector, Crusaders.

And those old school sceners have fun, explore life!

Contact Terrox (Kent):
www.datamarked.no
www.scalacrm.com 
kent@datamarked.no
+47 995 600 65

µC2Ghandy: That`s all for now, thanks for your fast reply!

P.S.:The pic is taken from RAW#5, painted by Fairfax/Andromeda. Get the complete image @ the "No Copy?" gallery (www.kameli.net/nocopy/).
