!Why There Is No Magic In It
Zito
22
µJCµF0µC0
- --- ---------------------- --- -
Why There Is No Magic In It
- --- -------------------------- --- -
µF1µC1
Explained by µC2ZitoµC4

µJEThis is really going to be an Amigascene related article, believe me while you read the first paragraphs those does not look so.

After a long day being busy, I got my e-mails and recognized that the new µC6HugiµC4 is out at Diskmag.de. Well, as I still have some minutes of online time left this month, I leeched it. I never was a big fan of this mag (at the one hand because I simply prefer Amiga diskmags of any time and quality instead of Windows stuff and at the other hand because I dislike µC5Adok'sµC4 pseudo intellectual behaviour inside articles - that looks nearly as if he thinks he is supernatural to all others on this planet - especially because he is a nice guy in private mails that again) so I was not thinking to get something really worth. And to be honest, it is the worst issue of µC6HugiµC4 I have ever read and also the worst diskmag I know on all platforms. Not to mention the ugly panels, sad pictures and big editor mistakes by µC5AdokµC4 like creating sections for one or two articles only. Then I saw the link to µC6pouet.netµC4 and although I do not like this forum - with its gloebs and too many unknown idiots always posting "shite" on every production - I clicked on it because µC6Hugi #29µC4 was still not for 100% on my harddisk (sadly I have only 4400cps at my new apartment) and I was surprised and very interested in those "thousand" posts and controversal discussions about this and that inside the mag I still haven't read. And it made me curious to execute it on my lame PC. Though the mag itself was disappointing compared to the posts at pouet.net. Not at all, but mostly, and very thin too. But it seems I am missing the topic...
I read half of the articles inside during the night and besides that I mostly agree to µC5Dipswitch'sµC4 claimings, there were the articles by µC5MagicµC4 those hurt my Amigalovers mind and I decided to write here in an offical diskmag why there is no text by µC5MagicµC4 inside µC6Jurassic PackµC4 anymore, to explain for those who might wonder why he is publishing Amiga related articles on his website only or in µC6HugiµC4 since some issues instead of µC6JPµC4 or the µC6ECµC4.

The main problem is of course that µC5MagicµC4 never send any articles to me. He just told me about them on IRC, where I am one time a year, replying where to reach me by mail or e-mail if he is finished with them. Also Ghandy got nerving pings from Magic only telling that he has articles he wants to be published in JP, but my inbox stays empty from Magic-Articles until today! Why is this so? Does Magic wait that I write him and beg him for his oh-so-great articles?
But besides this could be the only reason to have no articles by µC5MagicµC4 inside, because we never got any word as support from him since JP#8, I like to explain, why there wouldn't have been any space for his words in JP since the rebirth anyway.

Before you tell me I am just pissing on somebody I dislike, I want to state that Magic was a friendly guy in privat mails and on IRC, even if he is going on ones nerves very fast. He always seems to be interested in the Amiga and her scene and look supportive to me. He chooses current topics and does not hesitate to state his opinion in non-agressive words. A writer for the scene as it seems, and an editor would like to have. But not for real!
Behind this nice person is not the good journalist you think there is. That is also why Ghandy and me supported the Soda-Article in JP#8, do you remember? Among most of his topics you find short and less interesting articles or too often text only connected to the person Magic from the beginning to the end or just boring one-page texts. He was important for the Amigascene, back in time, he did good work, there is no question about it. But these past actions are simply not enough to stay a scener.
I really do not want to slagg Magic off, but he is simply no Amigascener anymore and has no real knowledge what is going on inside our scene. In the past he supported the scene a lot - may the reasons be selfish & arrogant or really helpful ones, it doesn't matter - but nowadays he only seems to suffer from the past willing to get a name and fame inside the PC scene. This mirrors inside his seemingly fast written & less than average articles he is writing today and this is simply nothing worth for a major diskmag, as also the EC stuff agrees, now that they do not publish the Magic-Corner anymore, I guess.

But what does this have to be with the last issue of Hugi? Well, there again new articles about Amiga related stuff by Magic got published. In a PC diskmag instead of an Amiga one (and we do have enough being released at least once a year). I guess it's not only me wondering about this fact.
But what striked me most to write this explaination was his review of µC6SilkcutµC4 by µC5TBLµC4 in this very µC6HugiµC4 issue. There he demonstrates again - even if not the worst way - that he has no clue about the Amiga demoscene anymore, not only because he has no Amiga on his own. What he writes might be interesting when you write about a movie, but if he had knowledge about Amiga computers, he would have used other words for the fantastic effects we never dreamt to see on our beloved platform. He just writes about beautiful screens leaving the important information - especially for potential PC-sceners willing to know something about the Amiga scene and its goals - and this way he demonstrates his stupidity.
And this is not the only article to be read this way by Magic. All his reviews show his personal opinion about demos he does not understand and who the hell is interested in such an opinion? Not me and not the readers I am working for! About the other articles I have nothing more to add than the words above.

So I hope you see and understand why there is no Magic inside JP. The Amiga scene might have lost a good supporter, but not a good writer and respective sceners. If he would have send his articles to me, I could have told him about this and he could have developed his skills concerning the Amigascene of today. Also I could have offered him to co-write his reviews or something like this as I did it several times with other supporters who liked to participate, but know about their "bad" skills and were thankful for criticism and help.

