!The Final Chapter
Zito
22
µJCµF0µC0
- --- ---------------------- --- -
The Final Chapter - The Last Editorial for Jurassic Pack
- --- -------------------------- --- -
µF1µC1
Feel Welcome by µC2ZitoµC4

µJEThe circle is closing. When I edited my first diskmag on my own on Amiga (it was Showtime #16 in 2001) I was moving my apartment at the same time enjoying the annual academy awards besides editing. Now when I am editing my last diskmag on Amiga three years later, I am moving again because my private life became very complicated and hard the last months, enjoying the annual academy awards besides editing.
The worlds looks different now for me in personal & for the movie makers appearing on the screen. New wars in the world, a worse reputation of being american. Though they did not change their categories. Human still seems to stuck to stagnation.
Sadly also the computer scene and the Amigascene in special look different today. What all us editors are claiming since ages is becoming more and more true: No active sceners anymore, less productions, less quality in all kinds of scene stuff. What should we olders do than getting older without so much sparetime for the scene and nobody new taking our jobs? We could work our asses off having no private life without many sceners taking notice about it or we could relaxe and do something within the given time but earning bad criticism about it only. Or we could leave...

But I will stop moaning here and tell you what you find inside instead: This time only new articles, nothing recycled just brand new and fresh stuff for the Amigascene! This is because we got reponse from a lot of people who read already some articles in Pain before the last issues, which was just caused by our delay (you and one "dedicated" person know why) as we always, yes ALWAYS had the mentioned articles for JP first. Anyway, this time only 100% unused articles have been included by me (relating to the comments of the authors I trust). I hope you like the bit thinner but totally new result.
Like everytime I love changing things, so even without a new engine, I tried to make a different look. No only with the graphics, every issue comes since #10 as you might have noticed with a different layout, at least as different as the old engine allows me to do.
Of course you can listen again to five great new tunes plus bonus chipsong and the gallery tune as you used to when executing JP since its rebirth with issue #8. Also the title pictures by DaN DeE and Frost are great and totally different and dOdGE/mOOdSpLAtEAU coded a totally new gallery as our main coder StingRay had no time for nothing scene related. The articles vary from entertaining smaller ones to heavier biting ones and something inbetween. Some are slightly outdated during the damned long delay due to many different reasons explained in another article inside this issue. But I decided to include all as it was not the fault of those who supported JP and so they should not bleed therefor. But therefor some interesting interviews and miscellany articles I am editing while writing this.
Even a hidden part you can find again inside JP#13. This time it is something I really like as it something personal for your ears. If you find it let us know, if you can not and are still curious we might publish it on the website.

Sadly these were all the good news. The only other news is a bad one: You are reading the final chapter inside of the JP history. As I just wanted to edit this issue of JP to the end (All the main important and time consuming things have been done by me, so why let such an issue down if I only have to write some more articles on my own to fill it? It were a pitty for you, the readers, and me for wasting so many time without a result.) and release it to leave the computer scene for real afterwards due to heavy changes in my private life. As Ghandy told me several times, he does not feel the Amiga spirit anymore and wants to focus on Diskmag.de and another secret online project instead. This is sad, but understandable, long as he is active in the scene now.

So, to make it clear: This is as it seems now, the really finally last issue of the lost diskmag in the Amigascene named Jurassic Pack. I am out of scene, Ghandy doesn't feel the spirit anymore and also Gone doesn't want to be part of such a scene anymore. And damned, there was nobody willing to take over the ship, so it must sink...

...


Endnote: This Editorial is still in a beta state & unfinished. It has been written during my work on JP in the spring of 2004 and should have been finished when the mag itself were finished by me. In a time of a personal crisis without helping hands from others than Gone & d!RT!E, a last sign I wanted to set after I already left the scene. Sadly for me the things changed totally, not for you as you noticed. Afterall Ghandy took over JP again, you get a new issue after 1,5 years and this issue won't be the last one too - as it seemed for Ghandy and me. So this editorial might be outdated a bit, thought it is a part of the creating process of this JP and should be present.
All the things Ghandy claimed to miss at diskmag.de in october have been sent to him with this enhanced editorial in november from Donostia/Spain. So no mud to throw on me anymore, I hope. Now I am off heading to the south for some time, but maybe we will see each other sometimes. If we both are still alive then - the Amigascene and me. Goodbye!

