!tUM oRGAS iNTERVIEWED!
Ghandy
21
µJCµF2µC1Goto Miggy - Interview with the tUM orgaz
µJEµF1µC1

µI0204

The Ultimate Meeting, better known as tUM became during the past years quite an institution for the PC Scene. Each year more and more people gather shortly after X-mas but in the South of Germany and not in Denmark. At the beginning the organizers wanted to serve its visitors a place where they could finish their demos & intros for the TP, The Party. Last year the TP took a break but its homepage was redesigned and this year it will happen again, exactly while the tUM is running. I wonder who will go there if he can join a real scene party instead.

In 2003 the tUM orgs surprised everybody by helding a Dreamcast demo competition which was a premiere. This year they will present for the first time some compos for the Amiga. Reason enough for the JP team to have a small chat with them.

µC2G: = Ghandy asks     µC3t: = tUM Orga-Crew replies

µC2G: When did you start to organize the tUM and which were the reasons to compete with the TP (The Party)?

µC3t: tUM*99 was originally intended to be "the place where you can finish your tp-entries", so there was no direct conflict with the party. We all visitied TP since 97 and could see that the party was gradually losing quality and scene-spirit and we thought it was time to give sceners a new and better party where they can compete and hang out with their friends, rather than a giant hall full of gamers.



µC2G: Have you ever been in contact with the organizers of TP and how did they react when you announced to make an own party during the time the TP was usually held?

µC3t: No, there was no contact with the tp organizers and we don't know how they did react.



µC2G: If I remember correctly since last x-mas the TP is dead, was that your goal?

µC3t: Definitely not. All we wanted to do is to organize a SCENE-party and tp didn't live up to our expectations. There's going to be a TP this year but it looks like it has become even more of a gamer-event than the last ones.
 

µC2G: How did you get the idea to organize an Amiga democompo?
 
µC3t: At Breakpoint we all saw the incredible potential the Amiga-scene still got. As we were organizing the Amiga-compos at bp, we thought that it would be really cool if the Amiga-Scene would have another place to show their skills.



µC2G: Who of the Amiga Demoscene will support you, for example for the competition, compo machine etc. ??

µC3t: We have been in contact with MadWizards and Nuance for some support with hardware and the general organizing and we hope that they will help us make tUM an Amiga-event this year.



µC2G: How did the Amiga Scene react so far?
 
µC3t: Sadly, there hasn't been much response so far. We think that if the Amiga-scene is still alive and kicking, they'll all show up and kick some ass :)


µC2G: Will you mix up contributions on an 68060 with those performed on a Pegasos/AmigaOne etc.?

µC3t: Yes, there will be mixed competitions since we're doing Amiga-Competitions for the first time this year and we don't think that there will be enough entries to ensure seperate compos. But we'll surely show (readable ;) specs of the used hard- and software on the bigscreen.


µC2G: Will you allow gamers or pure network leechers on your party?
 
µC3t: We understand tUM as a 100% scene-party and hadn't had any problems with leechers or gamers in the last years and we try to keep it that way.
 

 
µC2G: What are your favourite demoparties so far and which things are the most important ones for you?

µC3t: The most important things are atmosphere, releases and cool people to hang out with. That's all that matters :) As for our favourite parties, we very much loved Wired and Mekka&Symposium.
 

µC2G: Yeah, Mekka&Symposium kicked arse.

Really a nice idea that you will make Amiga compos this year. But you should not expect too much support as it's the first time you do so. The Amiga demoScene won't react that quickly I guess...

But let`s hope the best, don`t loose your faith and try it again in 2005, please!!


P.S.:
I desperatly hope I can one sweet day also convince the people behind the Evoke party series to do it in the same way!
