!Moods Live Chat
Ghandy
22
µJCµF2µC0
tHE mOODS pLATEAU
lIVE cHAT

µF1µC7by Lars "Ghandy" Sobiraj
µJEµC1


µC6Around one year ago I've been once again in Leipzig visiting one of my brothers and naturally also D!rt!e and Zito. As usual we gathered, organized something to drink, something to eat and something to smoke if you know what I mean. ;-)

µC6Then after talking a lot about this and that and watching some wilddemos we suddenly had the idea to make a live stream of an interview. Thomas aka D!rt!e wanted to make everything in german as his english is a bit rusty. During all the time and the various movements from one flat to the other I had this file on the CD that he burned for me and it all the time waited patiently to be finally written down and translated.

µC6The translation itself wasn't easy as we all made many jokes which are only funny unless you keep them in german. But as most sentences are in english everybody else will also understand what we wanted to express this evening. Meanwhile many things changed and had to be updated. Zito has left the group and the Scene aswell. But as he was one of the founders of this group I wanted to keep his part of the interview.

So last but not least there's nothing left than wishing you much fun reading this entertaining dialog.

µC1G: = Ghandy asks
µC0D: = D!rt!e answers
µC2Z: = Zito speaks



µC0D: Wir muessen jetzt umschalten, switch to english!

µC2Z: One moment, english is lording...

µC0D: Lording?? (and not loading?) The Lord of the drums! (Everybody is laughing!)


µC2Z: Ich brauch noch Schokolade, Ghandy, wieso hast du noch diese HeadsDinger auf?? (Zito means: Ghandy, why are you wearing those headphones?)

µC0D: WWW.SCHOKOLA.DE - Well Ghandy. Scheisse, ich kann so schlecht englisch... (www.chocola.de)

µC2Z: Hey, Ghandy has to ask the questions, *NOT* you!

µC0D: Can we start now?

µC2Z: Just waiting for my payment, then we can start!

µC0D: Payment?? (he seems to be a bit confused)



µI0206
µC6D!rt!e & Zito are having fun in the background while Ghandy heavily thinks what he could ask, the whole interview was started totally spontaneously.

µC1G: We're sitting here at Dirties' flat, Zito is already laying on the ground as he wasn't able to sit anymore - thanks to superb Grappa & great Pizza! I wanted to make this interview with Dirtie only but Zito disagreed...

µC2Z: You cannot ask him questions regarding Moods with letting me out! (A heavy discussion follows why one can't ask Dirtie alone. Zito arguing all the time. Bla, bla!)

µC0D: Lahve of Reason, I've send him many months ago an email which told him what I've been doing in the Scene and such and then he asked me back why I was sending him my whole life in text form? Maybe it was just too much for an email. Lahve maybe thought why is this lamer writing me all these facts about him!?? And then he told me, I could ask Zito instead.

µC0Then I wrote Zito a mail in english which was quite complicated for me. I had to refer my dictionary to let it sound good etc. He even replied me in english. Jedenfalls ist der Arsch kein Gaensehals...(Their both hometown is Leipzig, which is in both cases Germany of course ;-)

µC2Z: I wanted to have him for my diskmag "OffWorld" to get him as a coeditor for the music corner but he replied that he didn't want to write so much. Ja.. (everyobdy's laughing again)

µC0D: And then we recognized that we're both Germans which made it a lot easier, I was living in Chemniz at that time and he in Leipzig. And then the communication was a lot easier. We arranged a meeting in the "Cafe Spitz" and ...

µC2Z: We said that we would recognize each others by the green hairs of my girlfriend. Anja could not come with me, so I have drawn a woman with green hairs on a DIN A 3 paper sheet. 

µC0D: Irgendwas mit gruen war's, ich wusste nicht mehr genau was. I was quite nervous and it was under the roof of this Prollschuppen. We learned to know each others and emptied the one or other can of beer. But how it all came to Moods, I cannot remember if I'm honest. (You can almost hear how he's browsing through his brain but without success.)

µC2Z: I had the idea to take you into Apathy and do something like Bohema (disciplines of Bohema = netlabel) to make Apathy better.

µC0D: Their website they had at that time truely sucked I must say! It all loaded quite slow and the downloads not to speak of.. well..

µC2Z: Ghandy, you may not take this into the interview, I say it!

µC0D: Why not?

µC2Z: That's illegal. Then I created Asciis for a musiclabel under Apathy and it was called mOOdS but was driven under HUMA (Hullabaloo Machinery). µC6(This is all very confusing, isn't it?)

µC0D: I released two modules and was really fascinated and..

µC6(Z interrupting him as usual) µC2Z: And I released my most wellknown module "Bladerunner Endtitles"

µC0D: We had a ganz geile Homepage with a naked woman which was missing four toes as it was too complicated to cut them out of the original. At the beginning we didn't recognize that mistake. That were my first attempts to make a homepage with mouse-over-hole-buttons (or something like that) etc. and it worked on an Amiga aswell! Looked ugly because too many colours for the Amiga, chipmem low ... und sowas alles...

µC2Z: Then due the lack of support we left Apathy and continued under Dirties' old crew Hullalaboo Machinery in coop with the Ascii crew Layout. 

µC0D: Which is the reason why until today the files are all called HUM_etc. We should change that... but we cannot...

µC2Z: ...because our database, coded by Dael (thanks!) in mysql does not accept different filenames at the beginning.

µC0D: At the beginning of 2003 I thought about renaming all those files into MDS_ but I would have had to rename them all seperatly on the server, which would have been a shitload of work!! arghhh...

µC2Z: It all began with three releases under Apathy and then 195 under HUM (Hullalaboo Machinery) and the new ones can have new names but you cannot rename them.

µI0207
µC5Photo:The Moods Posse at Breakpoint 2003.

Left to right standing: Dodge, Zito, Psycreator, D!rt!e, Xenusion (ex).

On the knees: Elapse, & Bumblebee (a chatfriend of Psycreator)
µC0D: Ghandy, it smells so strange here, is your cigarette done?

µC1G: Nope! It's out, I can continue it now.

µC2Z: That's not good to smoke a Hugo. 
µC6(What ever this may be, the rest of the sentence was censored by Zito)


µC2Z: You cannot write that things about Apathy we said at the beginning.

µC1G: But that your sister is smoke addicted is okay, yes? (laughter)

µC2Z: Mir wird heiss, das liegt an Dirtie, der ist so dirty heute!

µC6The whole discussion about MTV and Christina Aguilera and why she doesn't make Zito hot. Why Ozzy Osborne cannot sing and the reality tv show about his family sucks etc. goes totally off topic. Zito then tries to sing "Dreamer", he screams it to be frankly.

µC1G: Am geilsten ist es wenn der Hund wieder auf den Teppich geschissen hat und Ozzy dann sagt: "This fucking shitting dog is a member of the Bin Laden crew" and such.

µC2Z: I wanted to say something really important but I forgot what. Ah yes, what do you want to say Ghandy?

µC1G: I'm doing the interview but I didn't ask any qustion until now! Grr!


µC2Z: Did you know Dirtie is a cool rapper? He can really do make great music, especially drums with his mouth.

µC6(A heavy jam session follows that we sadly cannot quote! Dirtie made the drums (bausch ba-ba-bauschi etc.) and Zito sang the song "Stand by me" - "When the night has come and the land is dark and the moon is the only light I see etc." The whole timing was quite difficult as everybody had already enjoyed too much Grappa so it all sounded a bit strange and found its end in three persons laying on the ground because it was really funny!)



µC2Z: Fangen wir mit dem richtigen Interview an, davon moechte ich einen richtigen ISO Rip haben!

µC0D: Iso Rip, kein Feinrip!? Aber in weiss bitte, mit Bremsspuren! (big laughter)

µC0D: Wo waren wir stehn` geblieben? Es geht um Leute, die sich gegenseitig lieben... (the rest had to be censored as it was quite weird and not for the kids. Hey kids, time to go to bed now!)


µC1G: Okay, we have heard a bit about the story and we also did make a bit Rap. Why are you doing Moods Plateau? What story is behind that crew? Do you have the hope to make something commercial somewhen? Is it just for fun or to get in touch with other people who are interested into such stuff??

µC2Z: Generally it is just for fun. It's Scene, it's Amiga Scene, mostly. But just for fun. If somebody wants to make something commercial he's free to do that...

µC0D: Which is not possible for the label as the Otto Normal PC User. If such a person does download an lha archive the problems already start!
µC1G: Why aren't they zipped if the normal user has a problem with such archivs?

µC2Z: Because it's for Sceners!

µC0D: WinAce & WinZip can unpack LHA's without any troubles!

µC1G: I've unpacked them with the WinComander, previously known as TotalCommander.

µC2Z: Can't we stop to speak about PC tools as this is ment for an Amiga diskmag?

µC0D: Deliplayer & ModPlug can even play packed modules. Amiga users won't have any problems afterall...

µC2Z: We may not become commercial as there exists emberrassing, kitschy tv spots for a musiccollection on CD's called Moods. Not to forget the cigarillos with the same name. "Die duften Beifahrer" (Which was lateron the reason why Moods renamed into Moods Plateau)


µC1G: Which of the other netlabels do you like or hear regulary? Who are your heroes?

µC0D: I've just downloaded the latest track of RNO (Rave Network Overscan) "Go America", a fine acid track, the title is questionable but it's a cool MP3! I would have prefered a dbm, mod or xm but it's okay.

µC2Z: What comes from the Amiga: Bohema, Mo'Playaz, etc, But they are no examples, they are more an inspiration for us.

µC0D: You of course have a look what they kick out and which level of quality they release.
µC2Z: What we disagree is the trend to MP3s. We are mostly releasing mods of different formats, a few mp3s. But still mostly modules.

µC0D: We've just released a few MP3s and they are good, which is surely a matter of taste as everybody has a different musicial background.

µC2Z: And that's the good point of Moods Plateau: We have very different musicians, some are concentrating on chiptunes, others do funky stuff, Techno and Trance, Schranz and some are beyond any frontiers with their music. Some tunes are not popular and others are, but everybody is active in the group.  We all have fun and the mailinglist is very well used with many posts, too.


µI0208
µC5Photo: Symphony 2004
Left to right: StingRay of Scx & [S], D!rtie, Zito, Dodge (with the C= logo on the white t-shirt) watching the compos.

µC1G: Is there any music style a musician may not represent. For example if a new person wants to join?!
µC6Both Z + D: µC0That doesn't exist, everybody with any style may join. If there would be three persons interested into joining and all of them would make Techno - that would be boring as Psycho (now Psycreator) does it and he's really active.

µC0D: Is there anybody who's doing pop songs right now? At the beginning of the 90s it was popular to track synthy pop songs.

µC2Z: With Raztaman we have someone who's doing tracks sounding a bit like Reggae which is cool. But as said, everybody is welcome - join www.moodsplateau.de & get in touch with us!

µC0D: We already thought of donations for Radio 24 for giving us so much webspace for free - thanks a lot man!! He deserves it!! With the many downloads from his site and more than two terrabyte space all in all that he offers.
µC1G: He has several computer standing in his flat which are all connected with each others... he's paying around 500-700 swiss Francs each month, what a huge amount of money!!


µC1G: How's the connection to other musicgroups?

µC0D: From Liquid Skies we had some guest releases. From Lcr etc. Cie is a doublemember of RNO but else I am too busy with too many other projects and simply don't have the time to hold the contact with many people. Kure wasn't that happy with Legoland#1 as he wrote a very negative comment at Pouet.net and since that we're not in contact anymore.

µC0I wrote there that this was done for ECS and not for AGA machines as it was added there and yes, for AGA machines 16 colours are not many enough. I've compiled Legoland a few months ago again on an A600 and then it's not so obvious that the scroller doesn't work so smooth as nothing runs fast on that machine...

µC2Z: ... but it's an Amos code as no coder wanted to do it for us and the chiptunes count. We just wanted to bring out a production.

µC0D: Many funny scrolltexts, good tunes and the party flavor of Mekka has been captured. One or two chips were not that good but well. Nowadays we are oriented by other labels leading the scenery, such as for example id.ology and bring out more wilddemos, exe files for the Amiga and MP3's.



µC1G: What about new music formats like .ogg?

µC2Z: As long as it does not run on Amigas that's not worth to discuss about.

µC1G: I heard there are plans for a player on an Amiga, dunno...



µC1G: Where are your roots, where did you start to track?

µC6Both: Amiga of course!

µC0D: I saw Data Beckers' Red Sector Demomaker lightyears ago and there were some modules inside that I've copied from a friend. Diskette swapping "Steck mal 'nei"...and after listening to those tunes again and again that became boring, that's why Dodge and me began making music on our own which at the beginning sounded quite terrible. For the demos done with the demomaker we tracked our own tunes and that's how it all started.

µC2Z: My first modules were good, but now... (D!rt!e & Ghandy smiling! ;-)



µC1G: Which were the composers you adored?

µC0D: Jesper Kyd, Jester, Sanity productions, TSL: Hardwired etc. I knew somebody with an A 3000 and freezer and that's how we ripped the music out of Hardwired. Really crazy how he was able to make such a music with only four channels, really great!!

µC2Z: I prefer the oldskool stuff, Kefrens and so. That's why my tunes sound like that tunes with the typical baseline, drums etc. So richtig haesslich hardcore oldskoolish!


µC0D: The techno Scene had a great influence on me. The other guys from Hullabaloo machinery and me were often on parties, we loved the music. Some local djs even used Amigas for doing their techno sounds, that was of course at the beginning.


µC1G: How`s it going for you if the machine which is the basis of your musicgroup, the Amiga, is dead in commercial aspects and the number of fans and listeners is getting smaller and smaller?


µC2Z: The formats are independant from the platform, it's just that our members are Amiga based. Blasa for example is a PC musician but makes good music and that's not a problem for anybody.

µC0D: And the Delitracker on PC plays Amiga tunes quite well, there are player routines you can download from the net which allow you to listen to all tunes in the way they were ment.



µC1G: What do you think about the new Amiga hardware generations??

µC2Z: First I'd like to say that I love the Amiga and I'm using it since 1992 but I don't see any chance for a commercial future for this platform. The new AmigaOne may be good but with 800mhz that doesn't buy anybody. But there will be always Sceners and we do it with and for the Sceners. And as long as it makes fun we will continue.


µC0D: I'm more the dreamer. Time goes on and the AmigaOS is still leading imho and I don't care on which computer it runs. If there would be a native port for Pentium machines I would use it aswell. The OS is important! If the AmigaOne is equipped with a new AmigaOS and it runs good and all my old stuff runs well then I would buy such a machine. The power is there, the DigiBooster will be developed in the future too and realtime effects are possible. Rendering will be faster, playing MP3s will be possible...

µC2Z: Octamed was ported for Windows.

µC0D: Yeah, I tried the trial version and the modules can be played perfectly. I can understand them as they want to make money with their product which is only possible on Windows. They wanted emails for motivating them to go on with the Amiga version and I've send them it. But that was probably already too late.


µC1G: How's the future for the group looking like? Own demos, videos or simply as music group?

µC2Z: That's all secretly!

µC0D: We have ideas for a demo and enough ideas are there. And of course we want to go on with an own chippack and so on.

µC2Z: I've asked StingRay to make us something for Legoland as originally a coproduction between Darkage and DCS was in the pipeline a long time ago, but as he didn't reply we asked Stas (Acidrain) and he'll do it. Coders are lacking as we only have Stas aka AcidRain in our team. µC6(The polish coder Makak/ex-MaWi joined at Symphony 04)


µC0D: The whole management is time consuming and it fails because of our everydays life. You depend on the support of the other members and if you asked them ten times and tried to motivate them and nothing happens you yourself loose the motivation.

µC2Z: We have enough materials such as designs mostly from Dirtie and ideas. Only the graphicians and coders are missing. The musicians start to work automatically. If there are any groups outside that lack of musicians, ideas or designs, just mail us and we can work together.


µC1G: Can you tell me how often your new releases are downloaded?

µC0D: Ja.

µC1G: That's not very informative.

µC2Z: We have the download counter on the website, but many people directly connect to the ftp server or leech the songs from the boards which is not counted. First Devision bbs is our Whq, Uphold the Law our Ehq and Acid Slam our german headquarter. And there's also the chance to vote for our songs which sometimes makes it easier to see if a song is worth to leech or not.


µC0D: Since the year 2000 we had 12.000 hits! We also make webdesign sometimes for other people if you need help. Und wenn ihr mehr wissen wollt, geht auf EinfachMeditieren.de
µC2Z: Oder auf www.MarcOberst.de (everybody's smiling once again)


µC1G: Greetings at the end?

µC6Both: To all friends and all our musicians! Was that all?

No more questions, Ghandy!?


µC1G: No, that's all!










µC5First photo taken from http://www.moodsplateau.net and the second one (moment at symp04 captured by Dipswitch) from http://slengpung.com.

Again without asking for permission as always. ;-)
