!kg 04 report
by Strife/Apathy
11
µJCµF0µC0
- --- ------------------------------------ --- -
Kindergarden 2004 - A nice party as always
- --- ------------------------------------ --- -
µF1µC1µJE



µC1Kindergarden 2004 was a nice party although the only Amiga release was a 3k executable music-contribution by Loaderror. I missed the first day of the party and to my surprise µC4LeiaµC1 called me the day after and wanted to catch a ride with me. I picked up her and µC2Zoom/Conspiracy µC1who had come all the way from Hungary and off to KG we went.

µC1Many of the people who visited Solskogen this summer were also at KG, only to mention a few of the attenders: µC5LoaderrorµC1, µC6FrequentµC1, µC7ZixaqµC1, µC0ChaupleµC1, µC3SkjeggspirµC1, µC2ZeroxµC1. So there were lots of people who could have released smashing amiga-productions but people decided to just drink and have fun instead, and I guess atleast Loaderror really deserved to finally relax at a party.

µC0Slummy/SpaceballsµC1 was however not there, if he had been there we probably would have seen lots of Amiga releases.
µC1Anyway, it was a nice party, a bit smaller than previous years I think, probably because Solskogen was held not too long ago and KG was held earlier than usual, and the weather was awful. All the compos were organized really good, the funniest compo was probably the karaoke-compo where µC2Sir GarbagetruckµC1 among others gave us a good laugh. He was awarded a KG-tshirt for his great performance!

µC1The last night of the party there was a camp fire outside and although it was quite chilly a lot of people gathered around the fire: µC0LoaderrorµC1, µC7ArcaneµC1, µC6SkjeggspirµC1, µC5Sir GarbagetruckµC1, µC4ChaupleµC1, and µC3Kusma µC1were some of the people I wouldn't be surprised if they got a cold this night.

µC1I brought both my classic Amiga, my AmigaOne and my Pegasos just in case there would be others at the party with either AmigaOne or Pegasos, but sadly I was all alone and I didn't even bother taking the Pegasos out of my car. It seems the classic Amiga is still the dominant Amiga hardware at parties, but at KG there weren't many Amigas at all, mostly just PC laptops and Macs.

µC1The only Amigas I saw at the party was my a4000, the a1200 belonging to Loaderror, and the compomachine which didn't even got connected. Frequent had brought his Atari as usual.

µC1I tried to finish an amiga-dentro at the party, but it was a bit crappy and I decided not to release it, maybe next year.
µC1The music compos, the wild  and the demo compos were nice compos with a handful of contributions, one of the entries in the wild was an old 30 minute amiga-commercial from Commodore with stupid norwegian dubbing. People enjoyed it but I am starting to get old in the scene obviously as I have it on original vhs-tape at home.

µC1Anyway, a nice party and I don't regret going, but Solskogen was probably the best Amiga party in Norway this year.


µC2Strife/Apathy