!Respirator Review
Dodge
22
µJCµF0µC0
- --- --------------------- --- -
Respirator Stories Review
- --- ------------------------- --- -
µF1µC1
Spotted by µC2Dodge/mOODS pLATEAUµC4




Again µC2Ephidrena µC4found the fitting title for one of their productions. "µC3Respirator StoriesµC4" really takes you through a toxic adventure so that you might feel the sticky air by wearing such a thingie.

Starting up with blurred lightrays the first picture appears and manifests the style this demo will go the next minutes. Just looks like a strange oversized insect or a mumy-clothed man lying in embryonic pose, really strange opening.

All this happens by tweeking fuzzy distorted sounds with heavy delays going on with stomping, clear beats made out of samples I the hell don't know where µC6ZixaqµC4 got them from ;D

So this provides the most suitable environment for, in my point of view, the king of effect- syncronisation Mr. µC0LoaderrorµC4. All of the following effects have such a perfect timing so it's just amazing and never boring to see it over and over again.

We're going under water so colors are in a blue grey scale and you just move through a voxel-landscape [am I right?] which is quite exact and well shaded. But beware when swimming in the open sea...a shark passes by. Nice, everybody has done dolphines, yet but not the 'Toughguys who came to kill', eh.
µI0220

I still ask myself everytime I look at it if this is some trick or really a 3D object...anyway this mate stays with us for some different camera angles before the next horror style picture fades in. This time I see ...hmm... alien like beeings peekin' through a doorway...or so...

yeah this stuff is not for "Miss Nancies" alone at midnight :D

So we stay under water and the sharky is about being topped by an organic styled object. This seems to be quite a trend, isn't it? Its poly's are mapped kind of grey with lots of highlight flares and it`s shaking wild around its middle anchor. Slightly one can catch a first view of what comes clearer after the next object.

Those look like a row of cogwheels rotating and are viewed from different angles fitting to the beat like hand in glove! But wait, it'll become even better. Again there appeares an organic shaped object. This time rigid in itself only turning and moving but great mapping again. But what's quite more remarkable than the object is its surrounding area. Damn, a polygon sea bottom with such a stunning bitmap texture that it even beats the mountain landscape by TBL.
[for my particular bridge of course].

This scenery gets a short break by some splines curling around just to get you back to this great sea floor watching a ...erm Piranha [?] swimming above this landscape harmfull heading towards you ... now the all time blurring overlay effects dissapear and you can see even in the eyes of this creature and before this beast can bite your head off....black screen and the credits appear.

What I had missed in this demo was the typical typographic layers and animations I admired in past EPH productions, but in this special case for this story indeed was no typo needed and may had destroyed the bizzare athmosphere of this demo.

Great work. It was an honour for me lending you my PAL monitor for finishing it!
