!cut the silk
Dodge/mOODS pLATEAU
22
µJCµF0µC0
- --- --------------------- --- -
Review: TBL - Silkcut
- --- ------------------------- --- -
µF1µC1
Explained by µC2DodgeµC4


Sunday evening somewhere on a hill near the curling banks of the river Rhein. A hall on top of that wineyard hill. A rowdy crowd has witnessed about 9 fabulous Amiga Demos, yet. Yeah, this is still the main event of the biggest pure scene parties. But the burner is still to come.

Ghandy and me were standing in the crowd starring at the bigscreen, sipping from the vodka....as just one of the typical loaderpictures by Louie showed up. Gosh, they finished it!

We heard during the past days that TBL had heavy troubles in finishing their production regarding to somewhat hardwarecrashes and more so that they've not shown up the days before at the party investing all time and nerves to complete the work at the hotel room.

µC3(Comment from Ghandy: Which exactly ten years ago also Dr. Jeckel & Mr. Hyde of Andromeda did, while they finished their work on the masterpiece "Nexus 7".)µC4

Ooops...even starting right now. That was a real short precalc time. I remember other TBL demos that took ages to allocate, decrunch etc....

The well known TBL logo appeared and so the show could start. Opening with minimalistic textscreens meshed up with bold fracture-letters leading to a big hall, which later can be recalled as an old fashioned terminal train station, where a huge clock is ticking ... count-clockwise!

So the well respected kings seem to turn back the time...let's see. Away from the backward ticking clock the view strays to a big door imediately opening and approaching the railroad platforms where just at the moment a train is arriving.

This whole scene comes like a dream in memory. It's just like you're old 'Noodles' in "Once Upon A Time In America" walking through the train station remembering the days as he became a young bootlegger.

So the colors well underline that feeling by giving the old antique photograph touch. And so the music does. At this moment µC5Blaizer`sµC4 tune is just spheric with plenty of echo and really slow beats. While the whole scene starts as a dream it ends right the same way.
Music calms down and the picture is fading to white.

And then the "Wake-up call". A 3D ballobject with great modeled distortions bouncing from one corner of the screen to the other right to the crunchy distorted beat the music goes now. Everybody woke up, yet?

The main beat starts...coming with a bold, slightly aggessiveness attitude so the crowd is forced to nod their heads ;D
µI0221
Who`s this? Again an oldfashioned man with stovepipe hat standing in front of a large conscription-draft-style army table shouting something nobody could understand except figuring out that it's english language. Wild discussions even weeks after the party "I've heard him saying 'Breakpoint' "..." and something like 'swedish'...".

Well incidentally I discovered what he is shouting behind his pedestal. Did anybody see the movie µC5"Gangs Of New York"µC4, eh? A really great motion picture directed by Martin Scorsese, playing in front of an authentic background.

So what I will recitate now is right at the beginning of the film as Bill 'The Butcher' Cutting is leading his gang 'American Natives' against Priest Vallons Irish 'Dead Rabbits' on Paradise Square. Better known as the Five Points neighborhood which is, projected to nowadays, the area around the Foley Square Courthouse downtown Manhattan.


So the Butcher was the challenger and he opened the battle traditionally:

µC3"On my challenge and by the ancient laws of combat we have met on this chosen ground to settle for good 'n all who holds sway over Five Points: us Natives born rightwise to this fine land or the foreign hords defilling it"

µC4Now that these rumors are killed let's go on. The beat heads heavily towards a breakdown and a girlie [we know her face from Little Nell and Magia] is twirling around holding some silky stripes in her hands. And after all that heat there must be a breakdown with fresh clean air ... how about the alps ? So they did. A wide mountain mapped polygon landscape approaches and you as the viewer feel like flying on top of the world...gorgeous!

Before this break ends view falls on a nice formation of objects flying even on top of you. Scenery is turning green and a cluster of cubic objects is stiring up while the camera flies around.

And what the ??? The first greetings part ever since I saw in a TBL demo ;D

Last big effect is the run through a tunnel mapped very neat and even with raytraced shadows and all that stuff. For the pleasure of the whole crowd the demo ends by taking another flight over the mountain tops alpha channeling the title of the production and the beat slightly drifts out into calm silence.
