!the extinction...
Zerox/Gods
22
µJCµF0µC0
- --- --------------------- --- -
THE EXTINCTION OF THE LAST DINOSAUR!
- --- ------------------------- --- -
µF1µC1
Written by µC2Zerox of GodsµC4


It almost feels like yesterday when the pre-issue of Jurassic Pack done by µC3GodsµC4 hit the scene. Pre-issue was perhaps not the correct word to call it, as several issues already had been released under labels as µC0Tonic IncµC4 and µC7IRISµC4.

Those issues were done in AMOS, and AMOS was not a very popular coding language back in 1994. So in 1995, a new improved mag created in assembler took the first hesitant steps in the mysteries of the scene. The packpart was however forever lost. The mag was ment to be a mag done by several sceners for the scene, opposite of the very professional mag µC1ROMµC4 at that time.

The idea of JP was conceived by µC0SixpackµC4, and luckily the new code was done by my friend µC5ZytroxµC4. Actually it was based on the old µC2D.I.S.C.µC4 source. The rest of the story you should all know...

Ghandy did the majority of the work most of the years, and at the end most things have been continued by µC6ZitoµC4.

Anyway, now it seems like also Jurassic is history. Ghandy and Zito have decided to call it a day, and will continue on other more rewarding projects. To spend so many hours of your life making an ordinary diskmag for an uninterested scene, isn't exactly making sense anymore.
So I can perfectly understand their desicion. However, JP will be missed. It's a great loss not only for the diskmag scene, but for the scene in general.

Mags have had a very special role in the past. They've reported everything that moved in the scene, and even more important; they've been a motivation for other sceners. When sceners get publicity and appreciation, it gives them a push forward in their strive to reach a goal.

When this dinosaur dies, there will only be one giant left; the µC0EuroChartµC4. But as all understand, with no competition the products tend to have lower quality. There's nothing to strive for. JP was born into a scene when the best mags ever was on top; like µC1RAWµC4, µC2ROMµC4 and µC3UpstreamµC4. Naturally they're all dead, like µC5Cracker JournalµC4, µC6HackmagµC4, µC7I.C.E.µC4, µC0ZineµC4, µC1D.I.S.C.µC4 and all the others. This is all very sad, but there are simply not enough active people supporting the scene anymore. Only God surely knows if the Eurochart ever will hit the scene again also...

So now WHAT? What's left when the leaves outside the window wave and are falling? Even I can tell the atmosphere in here is utterly appaling. Whatever happens...  the MEMORY remains.

µC2"Ash to ash
Dust to dust
Fade to black!"



µC3Comment from Ghandy:
As I cannot accept the fact that only one giant is left, I`ll try to do my best in order to make the Eurocharts` position on top of the charts as hard as possible. ;-)
I`d prefer not to compare JP with f.e. ROM, because in that period Jurassic Pack wasn`t ment seriously. I had done it as an underground mag for other swappers like me, as I`ve been mailtrading a lot in the middle of the 90`s. I didn`t care that much what the top-of-the-notch editors would think about this product. I had less troubles with other editors during all the years as long as they kept fair and less arrogant.

In my humble opinion JP was tiny and an okay-ish production. And then came Zito, who understood the Scene a lot more professional. He with success tried to make a real serious matter out of it, that under my direction never tried to reach the quality mark, which was set by editors like:

Rokdazone, Puh, Alhazred, Sane, Wade, Fishwave, Colorbird, Wolfman, Mop, Blitter, The Ripper, Macno, Astro, Darkhawk, Dire, Pearl, Lord Helmet, Zerox and many, many others whose names I`ve forgotten in the meantime.

It`s so damn long ago since the magscene on the miggy rocked!




µI0210

