!Totally Fucked Up
Zerox/Gods
22
µJCµF0µC0
- --- ---------------------- --- -
Totally Fucked Up
- --- -------------------------- --- -
µF1µC1
µC1Frode "Zerox" HansenµC2 vomitsµC4



Who Am I? I'm just a guy. I got a story like everyone. What do you want? You want some AGGRESSIVE articles? You want INFORMATIVE articles? NEWS-BASED articles? You want purely RESEARCH articles? You want to know what's happening behind the scenes? Do you really want to know why Kindergarden 10 was arranged last year, and why the Kindergarden party is ten years old in 2004? But still there haven't been arranged ten ordinary Kindergarden parties yet. Still CONFUSED?
Is "running with scissors" all that really happened at the Solskogen party, and what is it anyway?

Who cares? I'm not telling you anything anymore. You weren't there, you aren't really participating are you? IRC is all you need, right? You complain that so few productions are being released, and that everything was better before. Unless you do something yourself, you soon won't get anything, will you?

I look at you drowning. I've tried to SAY that the water is rising, and you don't want to STAY. It's the sinking feeling you know what it's bringing on? I see it, I feel it. You've worked out your EXCUSES, turned away and shut the door. µC5Sanity µC4already wrote about it in Roots... it's µC5DEMO or DIEµC4. Most choose to die. It's easier to leave than to be left behind. So our past has been rewritten, and you threw away the pen. Everything dies, eventually.

May the Jurassic Pack live forever Dr. Avalanche wrote in issue 2. But why should a mag live forever when it's so damn hard to get any support for it, and so few actually read it? Uninspired sceners bring uninteresting articles. Yes, I know. I don't care... anymore.

I just got 3 sentences for it all...

µJE
µC1Hardwired µC4     - µC2 The Great Past
µC1Zero      µC4      -  µC2The Promising Present
µC1Your ActivityµC4  -  µC2The Only FutureµC4


µJCHesitation pulled me back! It's time to believe again. I want to dream again about a new glorious scene. The old one is lost. Memory fuses and shatters like glass. AmigaOne is the future, don't live in the past! Or whatever...

© "A man walks away when every muscle says stay" - production in 2004.

The lunatic is not gone yet, only the ball.





µC6Comment from Ghandy:
Frode, please don`t be so negative. For this edition we had more support from outside than ever before. Idealism is here to stay, that`s the only way to go. Isn`t it? "Do something as long as it`s fun for you, even if it`s only for your own eyes. Don`t care so much how many people watch what you`ve done", Tomcat of MaWi wrote me around one year ago. And hell, this is so damn true!