!blub - blub!
dAN dEE
21
µJCµF2µC1MAC-QUARIUM: A TINKER TUTORIAL
µF1µC1

µI0212

Researched by Dan Dee of Dogcow & [S]carab


µJEWhat makes a computerfreak blissful who already owns everything that his heart desires? Quite easy, he has to build himself something special. Something that nobody can buy anywhere. This tiny retro-treasure developes life, action and satisfaction for you and your family. At least it should do if, yes if you carefully read and follow Dan Dee's instructions...

What do you need for this construction? Well, it`s not very much, except some time and some skills and experience in using a blowtorch. Just go to your local hardware store and grab an acrylplate, which should be about 3mm thick. Any thicker will work out, too. But I wont go below that. Along with acryl you will need some glue. The best one you can get is probably the two components one, to attach the plates and some sylicon. 

(µC0ATTENTIONµC1: Only use silicon that is sold for the usage in aquariums. ANY OTHER WILL KILL ANY LIFE INSIDE THE TANK BY TOXICATION). Finally you need a housing for your selfmade tank. Guess what!? Macquarium got its name from a mac and thats what you shouldget, if you want to build a MacQuarium.

I wonder if someone will ever come up with an A4k-quarium made of an Amiga 4000. Or with an other model, which was build by abusing a different oldschool computer. The design for the tank that I've done, was originally developed by µC2Jim Lower µC1(µC3http://www.techquarium.comµC1), but when I wanted to take a closer look at his plans, he took them offline. So I did it all "freehand", but Jim should still be credited for the design, which was used for his "µC2Mark IV tankµC1".

First of all I cut out two rectangular plates of the acryl, a little bit bigger in size than the original mac. I put one on the of the mac and marked the actual form out with an edding. You should draw your form about 1 cm smaller than the actual mac outline! Then I cut out the parts along the markerline using a fret saw. The first cut outside is placed on the second plate and outlined it again with the marker, cutting it and emering both to exact the same size. This is important, cause any unregularity will cause tension within the tank, when it`s filled with water, causing it to be cracked easily.

If yours is rather more the presized one, I recommend you visit µC3http://www.techquarium.comµC1 and ask Jim for the presize dimensions. Now comes the middlepart, which is the one of the harder parts in tank manufacturing, as it's only made of one part bended using the blowtorch. I personally used a piece of acryl that has a size of 21,5cm x 81,5cm. Once again, I use the marker method to determin the lines, along which I will have to bend the acryl. I just hold it at the sides, making a little mark at the line, I want to bend it on both sides. Fixing the acryl by using fastening clamps, so that the line would leap over the workbenchs edge by about 1 cm (recall the thickness of the material!) and starting to heat it up with blowtorch as homogenic, as possible. Try to heat it from both sides. This will prevent it from cracking or chipping away. After about one minute and a half the acryl will get soft and will stay in this condition for quite some time, so you have enough time to place it on the side and bend it at the angle you need it. Repeat this procedure with all the corners and make sure, that your bottom of the tank will only be half the size of the whole thing. This will leave enough space for the electric stuff like a lamp or a bubbler.

Putting the things together is rather simple. Take one side, place the middle part on it, so that it stands upright on it. Put glue along the joint, put the other side on top of it all, put glue in the joint, place something heavy on it (something that is bigger than the whole thing, so that it wont bend the side) and don`t touch it for at least 24 hours. In order to make it waterproof, you`ll have to apply the silicon along the two joints on the inside of the tank. I taped the joints, so that I wont spoil the acryl and had a glass of water with some detergent standing beside my workplace. Pump in the silicon and smoothpaint it with your finger. Dip in the water and rub along the joints. Remove the tape while the silicon is still fluent and repeat the smoothpainting.

And once again: Don`t touch your construction for at least 24 hours. Testing the tank is still an exciting task. I took a newspaper and spread it in my bathtub, placing the tank on it. I filled it up and left it for a couple of hours. The paper would show me where the thing is leaking (and yes, my tank was leaking like hell - had to fix it for about one week). Fix it and let it harden for about 24 hours again. Repeat it, till the sucker wont loose a single drop.

During the waiting hours for the silicon to dry, you can grab your mac (or whatever you plan to put your tank in) and countersink it. In case of a Mac, the monitor tube is quite the dangerous part in it, holding something like µC020.000 VoltsµC1, even when turned off. So discharging it is nothing for people who have no experience with electronics. I took a flat-nose pliers with rubberhandles and squeezed the antidote, so that it would come out of the tube. Holding it agains something grounded made a little pang and it was discharged. Important here is, that you stay away, as far as you can from whole thing. And doing it with one hand, putting the other behind your back. So that even when the spark jumps over to you, it will not cross your heart. Highvoltage protection cloves would be useful and are hereby strongly recommended.

At this point it is time for me to say, that I can µC0not be held responsible for any harm or broken hardware caused by attempting to follow these instructionsµC1. It is all up your own risk. If you are not sure about certain issues of this text or are not familiar with tools and electronics, I suggest you better look for someone who's skilled enough to handle this for you.

After you took out all the electronics, you are about to prepare the housing, so that the tank would fit in. Hence, you will have to remove all the clips of the frontbrezel aswell, as the back, where you find some recesses for the powersupply and the fan, ect. Remove them all.

As you might have noticed, mac housing is equipped with a handle, to carry it around. Sadly, this handle is huge and reached up through the monitor, which means, that you can keep the handle and have your tank only half filled or you cut it out and get a full tank. My decision was to cut it out with a little flex. Cut about 1cm below from the actual cutting line and use a dremel to get to final line. You only have one chance to get it right, or you will have to look out for another mac. Better take off less and do the fine work by emering off the unwanted parts.

Now comes the final part. Putting it all together is the funniest part of it all. It took me a whole day to decide, what to put in it. I went to the hardware store again and got a nice, bubbling shipwrack. I didnt want to put fishes in such a small thing and I already made some experience with my turtles. Caring for them costed me loads of my sparetime and so I didnt want to go with more animals to look for. Even real plants will take some time, so I've choosen some real good looking plastic ones. One major disadvantage of the tank design is, that the bottom is far below the cut out of the actual monitor. Making it hard to place things in it, so that you can see them. I surpassed this problem by cutting an old plastic icepacking into the right size, to fit upside down into the whole. Filled up with gravel, the plants and the wrack, it looked pretty nice. In order to find a lamp that would fit into the space below the tank, I had to attend the hardware store once again. I am quite satisfied with a nightlamp, you can just plug into the socket. Using an extension cord along with some tape, I fixed the lamp on the apropriate place, leaving enough space for the bubblegenerator to fit in as well.

Et voil, my µC2MacQuarium µC1was ready.

If you feel like going after me and build your own, I suggest you should better visit the real professionals on this topic, rather than only going with my bad instructions. I consider this "manual" as being more an overview or appetizer of what to do in order to get such a macquarium.

You are on the better and safer side, if you go with one of those websites:

µC3http://www.applefritter.com/hacks/macquarium/
http://www.techquarium.com
http://www.cs.tut.fi/~ace/macquarium.html

µC1english patch applied by Ghandy, thanks.
