!Versus Review
Ghandy
11
µJCµF0µC0
- --- --------------------- --- -
Versus#1 Review
- --- ------------------------- --- -
µF1µC2
by Lars "Ghandy" Sobiraj

µJE
µC1Browallia of Nukleus already called me up some months ago on my mobile phone and asked me if I can't make a bit public relations for his upcoming chartsmag and as there wasn't any reason to disagree, I did. Now, a few days ago the first issue of Versus has hit the streets and it's good that the Eurochart doesn't have the monopol anymore to be the one and only active chartsmag. Also there won't be any risks that the Versus team could get the idea of doing it on PPC, MorphOs, Linux or what ever, it's for classic Amigas and even runs on the first series of Amigas.


µC0Pros:

µC1It's small, really small!! Only 51,8 kb at all and that makes it easy for this baby to be spread in the boards. It doesn't take a long time to download it from their website and also, it can be easily used for being included in any pack.
It's actual! No or only a few inactive legendary Sceners/groups or productions are mentioned in the charts. Only those who are active or left the Scene a short time ago.

A great titlepicture!! Browallia shows us how a well handdrawn pic done with an Amiga has to look like. Not one more of those photoshop - alike - scanned - and - slightly - retouched pics!

It runs on any Amiga which has ever been sold! For those A1000/500/3000 fans this should be pretty cool!

Nice idea with the swapping (changing) categories!! Read the info.txt of issue one carefully which categories will appear in the next issues!

Finally an active chartsmag and competition for Iris' Eurochart. It's never good for anybody if you have no competitor, you become a lot more lazier then if there's nothing to reach.


µC0Cons:

µC1Everything is much too minimalistic in my humble opinion. You search for a panel? There's no panel available but Browallia promised that this will change in the future. You search for graphics inside the mag? There are nearly no graphics at all, except a slightly flashing logo which is quite simple and didn't attract me. Sorry to write so.

Only a cute chiptune to listen to. I expected at least one fullblown magtune for easy listening. It must not be as in case with Jurassic Pack, some people say that our mag is more a musicdisk than a diskmag as we always provide at least four or five tunes for each issue. But one good smooth tune for the background would be cool. But yes, then you could not release it with your size limitation of 50k, that's true.


Are swapper charts really neccessary? I don't know... Mailtrading is dead boys, believe it or not!


To release it for OCS machines may not be a legal excuse for missing panels & code etc. Just think of the old RAW/Ice/Rom/The Jungle magengine how they looked like. A lot can be done on those machines, not only what you've presented us.


The code is much too unreliable. Often it switches two sides of text back or in front and not only one as requested. You press your mouse once and you never know where you will be located then. The whole navigation is quite confusing, this could be and should be a lot improved imho.

µC0Summary

µC1I'm not here to condemn this product. This first issue was a start, it will hopefully come out regulary and it could become a good alternative to the Eurochart. A lot improvements have to be done before they could beat EC. But that's a matter of definition. If they, Nukleus & Void want to go on with their minimalistic style and people appreciate it. Well, why not. Would be not my piece of cake, but that's not of any importance.

µI0205
Note to Magic and everybody else who did misunderstand Darkhawks' articles!

The official Eurochart will be continued for the classical Amigas. Probably it will happen in Spring 2005. Right now Iris are searching for a 3d graphician and want to finish their work on a new demo first (maybe for BP05?) before they concentrate on EC again.

There's probably somewhen another competitor. Or was this votesheet for the upcoming mag called "Matbdoit" a fake? That's a good question...

And now?

Go and visit their website at µC2http://www.nukleus.now.nu/vs/µC1

and make sure to VOTE!!!!!!


