!Demospotting#5.1
Ghandy
11

µJCµF0µC0Demospotting #5

part one - the year 2002

µF1µC0by Lars "Ghandy" Sobiraj


µJEµF1µC1Here we are once again with a delay of more than two years with the fifth edition of the Amiga Demospotting. Believe it or not, we have µC2ALLµC1 productions spotted from Autumn 2002 until Summer 2004!!

They are luckily so deadly many since Demospotting#4. It has been a shitload of work, but still worth it as we think that everybody should get a feedback for the demos, intros & more they`ve done, don`t you think so?
And again unfortunatly we cannot critisize any of the µC2PPCµC1, µC3pegasosµC1 or µC4morphOsµC1 rels, that have hit the streets as the JP team still and never will own nothing than a classical Amiga equipped with a 060 and nothing else.

All releases can be downloaded at the demo bulletin board systems µC5"Uphold the Law"µC1. Please direct your dctelnet to utl.scarab.tv. For getting a telnet client on Amiga or PC, have a look at µC2http://diskmag.deµC1 in the Scene Sources area.
The newer productions can be accessed at JPVs` fantastic homepage aswell. Click to µC3http://jpv.wmhost.com/releases/µC1 for more. You can there enjoy the look `n feel of a bbs without having any ratio.
You can there see the file_id.diz logos of all things being sorted by the month they came out, very cool institution. Thanks & kisses to JPV for the work he is spending on this great site!!

If your production is missing in our spottings, be sure to upload it at the Uphold the Law bbs or notify me by sending an email to µC4ghandy@diskmag.deµC1

So let`s go:





µC3Fit-mira.lha
One day miracle by Fit - ASM'02 64k intro

µC0Its creator Marc of Fit wrote in the info file that this intro is too slow on a 060, the version is just for curiosity. Yes, that is sadly true. Maybe the PPC version, which is also included is better, but I cannot judge it. The whole intro consists of two effects and that`s all.
µC3Up-ep011.lha 
Super sharp shuriken EP feat. Samuel (Substance) 'n' Nasley by Up Rough 

µC0After the installation procedure this baby ran without any probs. But as each EP is based on the same script, you only have to install the shit once.
The music comes from Samuel & Nasley, two musicians I have never heard of before. But I should have as their tracks are really sweet! With a few clicks I was able to create my own ninja. Nice ansi art in the right window, where you can find all related informations about the tracks and such.
All in all a good production you should not miss even if it`s now damn old. But who cares!? To my luck it is in multitasking, so I can listen to the tracks in the background while I have a lot of fun using the cygnus editor after so many months for the first time again.




µC3Mdc-auto.zip
Automa - our automatic life by Mad Doctorz

µC0The exe from the boards isn`t executable, the copy from scene.org sadly has exactly the same problems. It is simply not set as executable - wow! As I could start it then, a real desaster did await me. Do not try the same please. Simply forget about this shit!!!



µC3Iamweek.lzx
iamweek 4k intro for Paradox'o2 party

µC0A very, very simple 4k intro with only one effect. Please try it harder next time.




µC3Lp-invit.lha
Lamers Party Invitation intro!

µC0Made by the help of Mankinds karate script, seems this tool is going to be used more and more. The chip from Nuke of Lemon is very nice, I also like the bunny heads flying around, but else this is quite mediocre. If you`ve been on that party and you need it for some sweet memorie, yes. Else, let it be, there is nothing special to mention inside.




µC3Apx-ins2.lha
Instant chippack issue#2 by Sobol & Appendix

µC0What the heck is that? A chippack? A pack? A messagebox, a small diskmag even? No, it is all inside! Very good issue with nine chiptunes, three intros and various messages and adverts inside. The graphics are fantastic, I especially love that boat animation while the page flips to the next side.
Cool that somebody still does such an oldskool production. Keep it guys, great work!!





µC3Up-tybbs.lha
The Yard bbs intro by Up Rough

µC0Up Rough once again, this time celebrating their bbs "The Yard" with a C64 alike promotro. Cool idea, I like the endless running man behind the trainer, very enduring. Funny chiptune aswell. Many old memories of great C64 games came up while watching it. Cool!




µC3Eineklei.lha
Eine kleine Nacht Musik demo by Surprise productions

µC0For some months Mirrorman has shown a lot of energy with setting up his website, his bbs and creating a few demos. This Amos demo presents some simple raytracing animations and very old looking effects.
Especially the tune went quickly on my nerves as it is repeating itself many, many times. Thumbs up for the idealism but unfortunatly the result isn`t as satisfying as it could have been.






µC3Popact.lha
Popularactivity - by Elcrew, Compusphere 2002
               
µC0Way to simple, too ugly and not ment seriously in any way. Ignore it if you want to prevent yourself from downloading if you dont want to be frustrated.



µC3Lax-kff.lha
"Kompisar fran foerr" by [L]axative Effects - demo at Compusphere 13
    
µC0Quite a simple one but the very, very old background pictures of our grandmothers and grandpas being at the school were extremly funny. Good idea to implement them as they give the whole demo a special atmosphere. And a good solution as this group doesn`t have any graphician right now.






µC3Lns-dark.lha
Dark Rain by Loonies

µC0Except the fact that this demo is a bit short it is a true masterpiece, one of the best demos of the year 2002 for sure!! I especially love the zooming effect at the beginning, which is compared to TBL obivously not a fake. A great techno tune from Substance bombs you down, great textures await you - mostly as good as those from nowadays TBL demos.
Awesome work mates, congrats!!
µC3Lns-sys.lha
Slap yourself silly by Loonies - 64k intro made and released at CompuSphere02

µC0As this intro has been put together at the partyplace of CompuSphere it naturally cannot be a hammer as "The Castle" or other sweeties of this danish crew are. But as expected it is worth to get and execute, a nice one, good timing.



µC3Wpzfrz50.lha & wpzfrz51.lha
Frozen Pack #51 - xmas edition by Whelpz

µC0To my bad luck and surprise I was not able to get any of these two issues running. This may be because of my ahi, which isn`t set up properly it seems.


µC3Cs02invi.lha
Compusphere 2002 Invitation intro.          

µC0A crackintro for inviting people to a party. Well, why not? The title logo was quite well painted, the rest looked very oldskoolish. And that was all for the year 2002. A lot of prods are in front of me for the next year.
