!Demospotting#5.2
Ghandy
11
µJCµF0µC0part two - the year 2003

µF1µC0by GhandyµC7 & StingRay


µJEµF1µC1It`s really not understandable why so few demogroups tend to include a file_id.diz or an .nfo (=info) textfile into their archive. Both make it easier for everybody and if you need an Ascii artist, request a logo at www.thuglife.org - that`s pretty simple and normally you should receive what you want after a short while.

The most active Ascii painters on Amiga are Dipswitch, Yop and in former times Zito. Get their addies from the Sceners database at http://diskmag.de, simple as that. If you`re totally unlucky, mail me at Ghandy@diskmag.de and I`ll find somebody for you for sure! For getting suggestions, download any of the files from RNO, they all provide excellent file_id.diz logos and info files.


µC3Fyatitan.lha
Fyanica #9 Invitetro

µC0Oh, I have to eat shit it seems as stated in one of the many useless textfiles that were packed together in the archive. Well, honestly spoken, I do not like this production as it did not run properly.
Even after disabling the cpu cache, choosing the original chipset and not running setpatch - for me and my 68060 there was no chance to get this piece of shit running. Maybe I should have tried to use the degrader or another tool as such, but we write the year 2004 now.

It should be possible to write a code that works on all Amigas, not!? If you dare to code anything for A500 & 2000 users only, please create an nfo file and inform anybody else about this matter. That would have helped me a lot not to waste so much time. Also, I`d like to point out that english texts inside the invitetro would have made sense.

Then also people from outside of Hungary could take notice about this happening...


   
   
   
µC3Mtp_flem.lha
Flemmtro by Melting Pot - demo from State Of The Art 2002

µC0Sorry, not my piece of cake this is. The player routine varies the speed of the tune depending on the effect actually running. Sadly the whole demo doesn`t run in the correct timing if you don`t disable anything that should normally make your computer fast - but that`s not that bad.

Ultra-oldskool or not, try it out yourself if you like to, I won`t do it a second time. Btw.: Please include the library in the lha file if your production needs a specific one. Not everybody has every single library installed on his computer. Luckily I could easily find this one on the Aminet, people without internet access would have had bad luck.






µC3U-trauma.lha
Trauma by Uniqe - a 64k from alternative party 2oo3

µC0Congrats to Dairos, Dodke, Smirk, Raymon and Chavez. These guys know how to entertain you. First of all it`s worth to mention that they`ve supplied an nfo textfile with Asciis within their intro, cool! I`ve seen some of their demos on GBA and know what these guys are capable of.

Quite incredible for the first thing of yours on the miggy ever. Keep it going!! Btw.:I heard rumours this was the first and last prod for the Amiga!!?? Wtf!
µC3Mhm-BeAp.lha
beape4k devpak - final version by Mayhem

µC0A flyby through halls with a bit strange coloured walls and some words in a bit ugly looking font here and there. Really not bad for a 4k and fast enough for my taste. An okay production, but spectecular if you consider that this group comes from Russia.



µC3Apx-ins3.lha
Instant #3 by Sobol & Appendix

µC0Another Instant issue from the polish Scene warriors. Some nice pages to read, many chips to listen to and still the same beatiful graphics to adore. Good that there are still a handfull of people that take care of the good old traditions...



µC3Scx-Wc15.lha
Worldcharts #15 by Scoopex, The Silents & Hoodlum

µC0One of the very, very few Scoopex releases in the present days. Due to the missing organisation this Amiga version was very, very much delayed. One cannot comdemn the coder for this.

Sadly this is the first and at the same time the last newer Worldcharts issue as this institution is dead. Deader than dead except the lame (* 1) attempt of the Grapevine staff for a reanimation. The titlepictures are exactly the same as those from the PC version. The tunes, the intro and the overall impression cannot be absolutly the same. Simply because a PC with its gigs of mhz is a PC and an Amiga with 30-50 mhz is an Amiga, which doesn`t make it worse. The WC not aswell. StingRay used as much material as possible to present it in a compareable atmosphere.

Last but not least I`d like to advertise for the special bonus inside this edition, the fixed crackintros, nice idea. And please next time kill any fuckings to former girlfriends as this executable is the wrong place for something like that.

µC1* 1) µC0Not the persons behind Grapevine are lame. What I mean is, that it`s lame to copy the ideas/the brand/the name of others. Better start your own chartproject and work your arse off for a good reputation instead of using other peoples fame.






µC3Spb-thep.lha
The Plague by Spaceballs - from KG2003

µC0A completely in blue designed demo. Mhh..nothing impressing I could see. The nice music was streamed using the NTSP-system from SP and Nightraver of Contraz. That`s the only highlight I could speak of.



µC3Pl-fastc.lha
Fast Codequinoxe by Pure Lamers - a Karate Demo from Equinoxe 2003

µC0This is the very first production using the Karate demoscript from Mankind. First I thought the previous demo had distorted the sound output, but even with booting from blank there`s no tune listenable. A very fast prod with only two effects. Not worth to download.



µC3Mkd-ein.lzh
Equinoxe Invitation by Mankind

µC0Not made for my chipset as it`s done for warpos, so I cannot review it either. Sad but true. Luckily Krabob announced at the Breakpoint 04 that he will concentrate on classical Amigas again in the future. Let us all hope the best.



µC3Gds-hp53.lha
Hitpack #53 by Gods

µC0To my surprise the packloader doesn`t switch from the resolution of my graphics card to Pal highres. But as the code is very, very old, it`s quite explainable and speaks for itself. Else Hitpack runs quite clean with great graphics done by Bridgeclaw a few decades ago. Congrats to Zerox that he at least does release his tiny pack instead of doing nothing, like it`s the behavior of the mayority.




µC3Fag-md03.lha
Fag - Megadem0 2oo3

µC0This pile of shit entitled as a demo is nothing that you should execute. Only in case you want to see a lot of Nazi signs and porn pictures of gays having sex. What a fucking crap! "You have the right to remain silent" was written beneath a picture. Yes, and I have the right to move this file in direction of the good old nil: - there it belongs to if not worse...


µC3Eph-sumo.lha
Sumolysbryter by Ephidrena - from KG 2003, final version

µC0Great, great, great!! Really fantastic!! Get this beast. Ephidrena at their best - great design as always, a cool tune and good effects. Especially the voice inside the demo is fascinating!! All an Amiga demoscene fan can expect, go and get the final version mates!!

µC7StingRay: And another demo from the Ephidrena labs. Not as good as Fake Electronic Lightshow but still a very nice demo. Especially the soundtrack is very good. Seems as Ephridena likes certain DCS intros. :) Electrobeats to ya ear... :P




µC3Void-bob.lha
Bobshower 4kintro by Void at Kindergarden '03

µC0Was this released in case the 4k compo at KG would else not take place?? Sorry, this is not what I expect from an intro with four kilobytes.


µC3UpvsApt.lha
Up Rough Soundsystem vs. APATHY - "Haakan"  a 64k intro released at KG0

µC0A very short but stylish intro from Kindergarten 03. They could have called it cat-tro as its main person is a cute, nearly black cat. Nice colours, nice music!!



µC3Up-lp03a.lha & Up-lp03b.lha
"Oh no! More hits for kids LP" - Side A feat. Varthall, Slam, Miao and Ini

µC0This is two times obviously the same content as the Super Sharp Shuriken EP from 2002!! A fake indeed!


 
µC3Bx-kgb.lha
"Kindergarten Boogie" by Bluebox Cinematique GmbH, 64k Intro from KG03

µC0I really wonder who those guys are!? They call themself Buegeleisen, Juergen and Fernseher. Nobody calls themself in such a way! Another very nice fake production from a fake group. Does anybody know who stands behind that name? Would be cool to know.

µC7StingRay: Nice to watch once, this 64k intros features no effects, average music and a pretty good design. Gets boring pretty soon.


µC3Spb-dahe.lha
Spaceballs presents:Dark Helmets - A demo at TG 2003

µC0Cool show!! Very good designed with good music. Maybe you should have let it shown at Breakpoint instead, would have made that competition a lot better. Also a funny idea to show only own groupmats in the respect list. Yeah, Slummy is a demoscene junkie and I`m getting a Spaceballs junkie with demos like that one! Congrats!!



µC3Gds-hp56.lha
Gods presents Hitpack #56

µC0Again another edition of Hitpack with some selected, very topical intros from that time. Good job! But where is issue 54 and 55? They are completly missing at the boards!
µC3Eph-fels.lha
Ephidrena: Fake Electronic Lightshow - TG 03

µC0A demo slammed together in order to win a good prizemoney at The Gathering instead of reaching rank a worse rank at Breakpoint. Unfortunatly the last years compo at Bruchpunkt there were only a few Amiga demos at all. So they had only to compete against The Black Lotus, which is hard enough. I`d like to quote some important and interesting sentences from Loaderror out of the .nfo file:

(...)
µC4"I sometimes feel that they have a following of blind people who need to be constantly drunk in order to cover up their brain incapabilities facing straightforward thinking people. A lot of people vote for names instead of productions which is rather ridiculous.

This has always been an aspect of the scene(and the real world) so I don`t expect any change really. (...) Maybe you people should focus a little more on scene stuff rather than competing to become the most drunken losers in the galaxy. The first may actually demand some brain intervention.. you have been warned...."


µC0Ghandy: How true, how true !! Anyway: Go and grab this piece of art if you haven`t already!
µC7StingRay:

Well, what to say, I would like to have just a 25% of Loaderror's design skills.

As Slummy said once, he's the master when it comes to designing demos. Now he just needs to improve his coding a bit (as there are quite some bugs) and I would worship him every day. :)

Seriously, extremely nice demo with quite some different parts (nice voxel twister!) and a mindblasting industrial sound track.

Jesus, I'll stop writing now and watch it again!
