!Demospotting#5.3
Ghandy
21
µJCµF0µC02003 (2)

µF1µC0by Ghandy µC7& StingRay




µJEµC3Tlu-4k.lha
A 4k Intro by Todi of Tulou, 3rd Place at Breakpoint 2003 - 4k Intro Compo


µC0Wow, not bad! Three effects in a four kb intro. No sound at all as there was really no space left. But seen from the eyes of an editor who has not much to do with coding internals, this small intro is quite good.



µC3Timurlen.lha
Timur Lenk by Spaceballs & Ephidrena, BP 2003

µC0Ghandy: The norwegian leftovers Slummy and Loaderror together once again. Very nice show you`ve compiled for us. Cool colours and design especially, well done!!
µC7StingRay: This 4k won the Breakpoint 2003 4k compo and it is a worthy winner indeed! Cool soundtrack (as always) and some very impressive effects which are not seen too often in 4k intros. A worthy winner indeed!



µC3Tblmagia.lha
Magia by The Black Lotus, released at Breakpoint 2003

µC0The masters of memory consumption. And surely also the masters of the Amiga demoscene. Must I really speak longer about this masterpiece? If you own a PC, go and get a copy of the div-x video at www.tbl.org. I especially love the pathetic end of this demo with the letters changing... No, honestly, Magia rocks!




µC3S-fact.lha
Fact 4k intro from BP 2003

µC0Another intro consisting the fine 303 player from Scicco. Normally I might not speak as I`m a groupmate of Scarab, but it`s a good one, try it out yourself!!

µC3Mdsdft-u.lha
Drifters & Moods: Unfortunately, Fast Intro compo

µC0Another intro from Clary with a few tiny animations. If you like the style of Clarys` previous demos, that`s your thing, else it`s mediocre but funny to watch once.


µC3Mds-bst.lha
Moods Plateau: Oldskool Swaptro, BP 2003

µC0Bonus Swaptro Add-on, not meant seriously, very oldskoolish and not my piece of cake if I`m honest. Don`t hesitate to contact DocMike, who calls himself Dodge nowadays under the mentioned addies!


µC3Irs-lgt2.lha
Light II, by Iris, Breakpoint 2003

µC0Another codework from Dr.Doom that already shows how much this coder has improved through the years. Very, very good graphics from him aswell. Not to forget the rocking demotune of the legendary Tricktrax, which makes this demo being a real hit! This prod should not be missed in any collection! Visit Uphold the Law bbs if you haven`t it already on your hd!
µC3Vzy-em08.lzh
Embrion pack issue eight

µC0Zito has a longer time ago previously already written a longer review about Embrion, so I can make it short. Yeah, nice stuff, Kempy!! Inside there`s everything a Scener needs, plus a lot more. I especially enjoyed the news as they were not simply cutted & pasted together out of various newsfiles. Before you execute it, don`t forget to copy the encluded libs & fonts onto your boot partition. All in all - Good Job!


µC3Catcon2k.lha
Catcon2k invitro

µC0This invtro of the spanish party CatCon needs various libraries, which were all not packed into the archive. Sadly it does not run on my machine even after I`ve downloaded the latest versions of all the libs (and they were many) it needs to start from www.aminet.de!

If your production needs anything special which alone isn`t that bad, don`t forget to feed the spectators btw. their computers with these additional files aswell. The pictures used in this demo look funny, I really would like to have a closer look at the whole thing, but there was no chance at all for me - bad luck!

µC3Scx-w15f.lha
Scoopex, Tsl, Hoodlum: fixed version of Worldcharts

µC0Fixed version that also plays the second module and a minor bug for all those guys watching miggy executables via WinUae. Recently I`ve been phoning with StingRay and he`ll deny doing anything for the Grapevine staff, who`ll try to bring new life to the Worldcharts.

He even didn`t hear anything about that project. The only information he had was that a longer period of time ago the hungarian PC crew Conspiracy (if I remember correctly) thought of a revival. Goodbye Worldcharts! Nice to see two issues on PC and one on Amiga. And that`s all for sure! It simply does not work without the heavy support of Barock, who can be nowadays only be found in various Efnets` irc channels of illegal ftp sites.



µC3Wpzfrz52.lha
Whelpz: Frozen #52

µC0Also this issue didn`t work even after fixing my troubles with the ahi soundsystem. Too bad!

µC3Astory.lha
µC3A story about Sceners

µC0Ghandy: Blueberry, Kusma, Cytron & Curt Cool present us here the best fast intro that one could have seen from BP04!! A real funny story about the badly needed heath that everybody was missing so much at the partyplace. The intros name could have been Freezepoint instead...

µC7StingRay:Very nice fastintro which came 2nd on Breakpoint 2003. Just have start it and enjoy a story about sceners. :) Well done, especially considered that it is a fast intro!


µC3Bx-hubs.lha
"Hubschrauber" 64k by Bluebox Cinematique GmbH

µC0Ghandy: Danke, dass Sie mit den Bluebox Airlines geflogen sind. It really seems these guys come from Hungary instead of Germany as their german is quite strange sometimes. In this case that`s also true for their intro, it isn`t as sweet as most their productions are. Try harder next time!!

µC7StingRay: Leeching this piece of crap is wasted time! Watching it is even more wasted time! Avoid at all costs!
µC3chip-spl.lha
Spline2 by Chip for #amigascne fastcompo

µC0In previous years in #amycoders there`ve been competitions once each year. And now again a fastcompo, but this time in #amigascne. Well, this intro did not attract me in any way, sorry.


µC3Dotmatrx.lha
µC3Xeron: Enter the dotmatrix, 64kb intro for the first #amigascne fast compo

µC0Ghandy: Oups, also not my taste this is. Fine somebody with the name Xeron did it and if you follow the link from the infofile, you`ll know who this is, but I won`t reveal it here and now. This intro is fine for hardcore Matrix fans and quite okay for a fast compo but it doesn`t make me wild if you know what I mean...

µC7StingRay: If you like old-school, you will like this intro. If you like dot effects, you will like this intro even more. I like both, therefore I naturally like this intro which was done by The Artist Formerly Known As Mr. Tickle. :) Leech it and enjoy some pretty dot-scrollers, dot-landscapes and more. The music could have been better though.



µC3Msh_tkl.lha
Musashi/HellHoundSG Tickle Compo Entry, for #amigascne fast compo

µC0Maybe I should not watch any fastcompo releases in the future. That`s not what I like to see. Another intro with rough edges as the previous coder liked to express himself.



µC3Pushing.lzx
Pushing by Push, for #amigascne fastcompo

µC0A very strange release. In the lzx archive there`s an lha archive. And if you unpack that one, there`s a lzx archive which is broken. Grr!! At the official website of Push this intro cannot be found. Is it another fake?? Nobody knows...



µC3Rno-horo.lha
Rave Network Overscan: Horo-perse, #amigascne-fastcompo

µC0Obviously the best intro of that compo right now. Only the text is completly unreadable except for those who come from Suomi.

µC3Simple.lha
Simple by Im)bE, #amigascne fastcompo.

µC0Oh no, don`t give me more stuff of that quality! Please!! It hurts!



µC3TsattiXP.lha
Rave Network Overscan: "TsättiXP", demo/utility, for the 1st #amigascne fastcompo

µC0Do you know those TV shows where you can send an sms for displaying a small text under or beneath the screen? That`s something how MTV and many other TV stations earns their money with. Now RNO had their chance to do the same. Nice idea for a fastintro!!

Well, and luckily that were all intros from that fastcompo. Lucky me!



µC3Trk-turb.lha
Traktor: Turbo, a 64k intro released at Underscore'03

µC0Strange, only the first few seconds of the intro anything is visible. Then I get a black screen but the intro quits without any problems. Well, mhhh...




µC3Trk-olds.lha
Traktor and Liquid Motion: Intentional Crap 2003, released at Underscore

µC0This is in fact a musicdisk and no intro. If bumm-bumm techno is yours, then this musicdisk should find your needs. In my case I tried all tunes for a short while and then escaped by pressing the ESC button in the good old PC manner. Probably you should do the same.



µC3Trk-extr.lha
Traktor presents "Extraliv", Underscore 2003

µC0Another musicdisk, this time covered tunes of good old NES games. Wow, indeed funny music, fitting graphics and code that does not cause any troubles. If you`re old enough that you played around with a Nintendo NES system as a child, this is it - more of that please!!


µC3Tlu-teb.lha
Tulou & Traktor: The Earth Buldings, a 64k intro released at Underscore'03

µC0Wow, how many things have Traktor released at the Underscore?? Was that their party or how comes?? The Earth Buildings is not worse but for a 64k intro it`s not that good either. We should consider that these Swedes are mostly newcomers.

So, cheer it up mates. Go on and make it a bit better next time, nobody started as a master.



µC3Tlu-khld.lha
Tulou & Traktor: Khold, a 64k intro released at Breakpoint 2003

µC0Not bad at all, very nice chippy from Esau and partly good effects. Not an eyecatcher but okay if only those scanned pictures would not have been included. At least not in such a worse quality. If they`ve been too big to insert them, better let it be next time. I also like the title of this, Khold. Yes, extremly cold it was at Freezepoint during the first day & night...


µC3Lax-intr.lha
a 64k intro at Underscore 03, by Laxative Effects

µC0The Amos kings are back in town. An intro with no visible effect and a horrible chippie. Well, at least the design was okay. Laxative fans should have a look, everybody else, don`t spend your credits on this one.



µC3Lax-brvo.lha
"Bravo" from Laxative Effects!

µC0Hey, something amusing and entertaining is coming up. Yes, I guess performed in Amos again but who cares!? The design was fine except this scroller that went on my nerves. All in all quite okay for watching it once.


µC3Elc-plnm.lha
Plenum by Elcrew at Underscore 2003

µC0Ghandy: This intro refused to run on my Amiga! No chance, no way!!
µC7StingRay: Hmm, not much to see here, just very few standard effects (2d meta balls, bump mapping). I like the fullscreen picture by Malmis and the scroller at the end, but the rest is not worth mentioning. The music heavily bugs on my machine.



µC3Nat-one.lha
One by Nature, 64k from Underscore 03

µC0Pezac of Nature wrote me in the irc that my demospotting would be quite huge with around 200 demos to watch at since Autumn 2002 until now. Yes, I didn`t count them all but that number may be right.

Nature, once the reason why Scicco of Scarab began coding now dedicated him a very special greetings part. Times are changing, Nature with delivering high quality stuff here and there not. I especially enjoyed the tunnel effect with those many colours and the loader part with the swedish flag - good stuff!




µC6µJC!! TURN PAGE FOR MORE SPOTTINGS TO COME !!