!Demospotting#5.4
Ghandy
21
µJCµF0µC02003 (3)

µF1µC0by Ghandy & µC7StingRay



µJEµC3Znn_goo7.lha
Googoo#7 - Chippack

µC0Yo! Another multitasking chipdisk done in a clean code with graphics card support! So in the background I can let the chippies of Maze rule and on the other task I may continue writing the spottings. Very, very cute!!



µC3Pjz_pimp.lha
"Pimptro" by Planet Jazz, GREP mini 03

µC0Yo, yo! Gimme more this, please! A fucking cool jazztune and a the great design and graphics from Optic. That`s what we want to hear and to see babes! I just ask myself why you didn`t release it on a bigger party!!?

µC3Lax-md8.lha
Laxative Effects: Megademo8 at Minigrep03

µC0Ghandy: Megashit, not a megademo, sorry!!

µC7StingRay: Seems some finns are responsible for this crap. This "demo" was infected with the Happy New Year 98 Virus and that part (the virus code) is the best of the whole "demo". If you like gay porn and racist signs this demo is for you (and your IQ must be lower than ***censored***).





µC3Elc-d90.lha
"Demo 90" by Elcrew, GREP mini 03

µC0Ghandy: They are at the army now, with ripped music, graphics taken from the internet and a nearly non existing code. Please, write that better directly to your contacts please, even if I`m sounding arrogant now...

µC7StingRay: This is hardly what I would call "demo". The only things to encounter here are just a picture and a textwriter, nothing more. Draw your own conclusions.
µC3Mds-Sym3.lha
Moods Plateau: Tiny Partyslide of Symphony 2003

µC0Sorry mates, this is not my taste. All looks too oldskoolish, the tune was not good and the resolution and size of the picture isn`t that well either. Good somebody made the party slideshow, but I know that Dodge can do better.


µC3Bx_kuhl.lha
Kuehlschraenke by the Bluebox Cinematique GmbH 2003

µC0Ghandy: Wienerschnitzel & Buegeleisen rocking the Scene once again with another hungarian fake production! This is only cool enough for people, who are able to understand the german language. Metalvotze would say: "We have refrigerators, which are cooler than your refrigerators!" But it`s funny, nice design and cool chiptune as always! Jetzt sind wir kuhl! µC7StingRay: That's the stuff I've been waiting for...NOT! Utter crap, avoid at all costs!


µC3Vzy-emb9.lha
Embrion issue nine, Symphony party edition

µC0Another good issue of Embrion, after only three months of delay. Wow! I especially like the amount of work that Kempy has spent on writing all his stuff, editing the coloured asciis etc. Very stylish, very nice!



µC3Vzy-biol.lha
Veezya: Biologic - Symphony 03

µC0My Amiga is not equipped with enough memory, rahhh!!




µC3S_mdib.lha
Scarab: My definition in blue, symphony party'03

µC0Some quotes from µC1Pouet.net:µC3

Dc Clark: Awesome Victory!!!!!! (SideNote: Who was or is a member!)

Optimus: Nice effects and blueish graphical design. I like the voxel.

Works btw. well with WinUAE, so better install this instead of waiting for a huge video.
Loaderror: The Scarab crew continues to improve.. I loved the voxel routine.. Your design abilities are starting to mature too. We should have a chat over design issues some time. Over a beer or something ;)



µC3Sa03.lha
Invitation Intro for Amiga by Horizontal Lamerz

µC0My computer is NOT overclocked as written in the .nfo file, but still I had to disable the cpu cache plus other things in order to be able to watch this nice invitation intro for their party. The music sounded a bit distorted that way but else the complete timing was fucked up totally. But else: Nice invtro!!



µC3Apx-ins4.lzx
Sobol & Appendix presents: Instant issue#4 fixed

µC0The nonfixed issue never occured on the boards, so I don`t have a clue what`s fixed this time. Anyway: This baby ran quite smooth as always and had the same quality content as always. Issue 5 is sadly completly missing on the boards, can somebody please upp it? Thx!
µC3Apx-bv.lha
Appendix: Blind Visions slideshow! Symphony 2003

µC0Incredibly brilliant!! Why can`t all productions be like this one - a smooth code, gfx cards support, multitasking, ahi support, awesome graphics, a great introducing demo etc. etc. etc. Fucking best slideshow of the year 2003 for now!! Go and get it mates, it`s nothing else than really, really great!!!



µC3Up-tunep.lha
"Tunnel Effect", a dentro released at Remedy 2003 in Sweden

µC0Very cute stuff from the swedish up rough boys! Spot, your graphics rule surpreme. Totally correct to demand on some new ideas and not the same effects being shown again and again and again... Do it like the rough boys, never do the same twice, be innovative. Easily written, hardly realised - I know.


µC3Vice.lha
V-nom presents a Blitz2 demo for Cafe' 2003

µC0Surprise, surprise - quite good for made in Blitzbasic. The music fits extremly well to the effects and the whole thing is very briefly. Until, sadly until the demo stopps and refuses to continue what ever I tried...
 

µC3Mental-final.lzx
Push Entertainment: Mental final
           
µC0Wow! This was really surprising for me to see such a great demo under this flag. The music is good, I love those weird coloured tunnels and it contains some extremly nice effects inside. Okay, the resolution of some animations suck but you can`t have it all. Surprise of the year I`d say, and one of the best demos of 2003 aswell!


       
µC3Mwi-exc9.lha
Excess nine (diskmag)

µC0Ahhhhh.. titlepictures and panels so good that I`d better lay myself on the ground. A very modern magengine, fantastic modules and no, not a fucking single article in english. What the fuck!?? I`d like to understand what you Poles write there. Ahh..
God, why can`t you do your mags in a language that everbody can understand!???? It`s really a pitty, a shame, it`s frustrating!! At least for me. One should better not unpack this archive, only in case he or she wants to get some depressions. Will I ever understand why you exclude the rest of the Scene? I guess not.

You prefer doing your mags from Poles only for Poles. I prefer doing our tiny mag for everybody - but honestly, the Scene in Germany is way smaller than yours, at least in the present days... But if it would not, I would never expel the rest of the Scene outside our frontiers. That`s ridiculous! Can`t you use crappy modules, an engine that crashes and ugly panels? Only for us non-poles, so that we could have the impression that we don`t miss anything?


µC3Sfl-mind.lha
Software Failure: Mindflux - party version! A 63k Intro for my friends

µC0This is really a pitty. The intro crashes while it runs whatever I do. Tried to leech an update or final version from Aminet, but there`s only this party version from Euskal available. The first 15 seconds look very, very promising. Ham, please finish it. I`d like to see it until the end.


µC3Triangle.lha
Shey-deed by Try'n'gel, released at Asm03

µC0This is how the colour blue is defined in Finland. Extremly nice show with good effects and a good tune. Never heard of this group before but keep your eyes open for more releases of them, very stylish, very well done!


µC3Jrm-hata.lha
Da Jormas: Hata - a500 demo for oldskool demo compo at asm03

µC0Hata has been already released on PC by Jormas a few months ago. This is the version for the true oldskool Amiga versions. It`s nice but as the resolution of the pictures is so low it`s sometimes hard to understand what the story is about. Luckily I knew the story from the Win adaption. Only few demos have a deeper meaning, this is an excuse. Good work Vesuri!!



µC3Humus4.lzx
Push Entertainment: 4k intro - Humus 4

µC0Brilliant codework from Exploder, are that truely four kb? Seems like 64 or more kilobytes! And not again the old recycled effects, they`re new. Thumbs up!



µC3Fistpig.lha
FistPig, an Amiga 4k intro released at Assembly 2003, by Loaderror & Slummy

µC0Nice job by the successors of the norwegian Amiga Scene, rloaderro, better known as Loaderror of Ephidrena and Slummy of Spaceballs. The masters of the four kb intros have shown their potential once again!

µC7StingRay: Slummy and LoadError joined forces to create this 4k intro. The soundtrack is very nice and the rest isn't bad either. Some nice truecolor effects are going to entertain you for some minutes. Go and watch it!





µC3Spbotani.lha
Lost In Otaniemi - OCS 64k for Mfx+Kewlers

µC0This isn`t my taste, sorry. Interesting to watch once but nothing special in my humble opinion.



µC3Wpzfrz53.lha & Wpzfrz54.lha
Whelpz: Frozen Pack 53 & 54

µC0Nobody will ever know why this pack need the openpci.library and it was of course also not included in the archive but even after installing it, Frozen Pack did not run. This pack does not like me, or?! Please help me, anyone! Drop a mail with your hints to ghandy@diskmag.de



µC3Pl-btftv.lha
Butterfly TV by Pure Lamers, requires Karate

µC0Gosh! This Karate Demomaker system must be really powerful, very nice effects of Krabob inside! They`re very liquid and look quite bright. Else this is in fact as senseless to watch this demo as all the other Pure Lamers productions aswell.

I hope there will be the sooner or later some people with more talent that decide to use the Karate tool - it`s obvious that one can do real nice things with it. Okay, you could comdemn people using tools like a Demomaker, Werkzeug or Karate for creating a demo. But if you`re not able to code, it`s a possibility.


µC3Hamster.lha
Hamster Party *invitro* by Pure Lamers & Woodtower, requires Karate

µC0An invitation intro for the french Hamster party, very cartoon alike and once again performed with Karate. Only french texts and not much interesting to watch inside.



µC3Agitatio.lha
team PowerAmiga presents for Cafe Party 2003: Agitation!

µC0Gosh! This demo also requires the openpci.library. Well, I`ve downloaded it but the sound does not start up. Ey, a political demo, that does not happen very often. The authors heavily critisize the USA, quite understandable but this is the demospotting and not a discussion round about politics.

µC7StingRay: A demo from Russia which is, in my opinion, pretty boring. There are very few effects (mostly simple table based effects) which aren't very impressive. The design and the music is well done I think, still I think, this demo will be forgotten pretty fast.



µC3Gagyip.lha
Demo at fyanica #10 from Watt

µC0I`ve installed the medplayer.library but the sound refuses to come up. The space part is nice, the rest is not worth to mention, sorry to say so. But okay, this was the very first prod from a quite new group, so there`s no reason to be ashamed.


µC3Pl-watcf.lha
Watching TV by Pure Lam3rs, 1st place at Alchimie 3 demo compo, final version

µC0Sorry, can`t get it running... You should have packed Karate inside aswell, that would have helped maybe. I have the latest version of that tool here and tried everything but had to realise that I failed at last.


µC3Nls-wall.lha
Nukleus: Cows`n Snakefights dentro called "The Wall", FyANICA #10 ||

µC0Another brick in the introwall. Tiny muh-alike promotion intro for their upcoming return of their diskmag Cows`n Snakefights. Cool idea to make it that way. Good that we have now more than EC and JP in the diskmag arena. I hope they won`t delay their next issue again for such a long period of time.
µC3Cows 'n' Snakefights#5 - Nukleus

µC7StingRay: This is a small diskmag published by the Nukleus dudes. The design is awful, the code is buggy (I can't hear any music, guess they didn't check for a VBR in fastram...) so there's only one conclusion, it's a very bad magazine, you might think. Wrong! Actually I quite like this mag because they feature very interesting articles and that's the most important thing concerning diskmags! After getting issue #5 by coincidence, I immediatly leeched all former issues and I didn't regret it.

Especially the interviews are very interesting, I for myself can't remember having read an interview with Celebrandil (he invented glenz vectors, remember?) in any other mag. If there would be no CnS, I wouldn't know that Celebrandil likes exactly the same music as I do. :)

Well done Nukleus, I am looking forward to seeing the next issue! µC0Ghandy: Me too!!



µC3Mrd-mftc.dms
MrDeath of Creators proudly present: Music from the Crypt, Amiga Musicdisk.

µC0To my surprise I wasn`t able to unpack it, shame on me and my fucking broken df0: ! Can`t anybody organize me a lha-version? Very strange that they`ve released it as a dms version, who`s nowadays swapping disks except some polish leftovers?





µC3Znn_goo8.lha
Zenon presents: Googoo#8 chippack, X-mas special!

µC0The fucking zip seems have to corrupted this exe file. Inform your miggy that this file is executable and then it will work properly as all googoo issues do. Actually the weather is utterly hot outside as it`s August and not December anymore but when this pack came out it was fitting to the winter atmosphere pretty well.

Working in multitasking as always, not to forget the nice chippies from Maze. Don`t wait until the next Winter, grab it now!!



µC3Mrs-nsp.zip
Marshals: No Santa Porn, Amiga 500 dentro

µC0This demo has been designed for OCS machines, do not start setpatch before executing. And don`t forget to change the attribute into executable as zip again fucked that up. The demo itself is cute, sadly it crashes before it comes to its end. But what I could see was really promising... A screenshot for Pouet.net and an adf version was put in aswell, nice idea!!!

 
µC3Gng-iamb.lha
"I am back" by The Gang, released at Dreamhack 2003

µC0Now we know how the members of The Gang are looking like. The music totally refused to work and the rest wasn`t worth to have a closer look at. This wasn`t written in order to attack you but it`s my true humble opinion.


µC3Sgr-begi.lha
Singular Crew: Singularity is just the begining, 1st Amiga release AGA/P96/CGFX

µC0Wow! Wow! If that`s just the beginning, how far will this go!? What a real nice release! A good code, nice graphics, all a demoscener can ask for. Go and get your own copy, this one is mine! ;-)
