!Demospotting#5.5
Ghandy
21
µJCµF0µC6The year 2004

µF1µC0by Ghandy µC7& StingRay



µJEµC6The year 2004 is by far not over and it`s getting a good year for the Amiga demoscene community for sure. Yes, the most important demoparty, BP is already over and it brought a warm comeback for all of us miggy freaks. Let us hope things will straight go in the way it is now. We cannot expect more I`d say, not for such a small circle of active mates, not on a dropdead computer when speaking of its commercial aspects.




µC3Gds-hp57.lha
Gods presents: Hitpack #57

µC0Another month, another Hitpack, this time featuring the EC intro from Gods and the Compusphere invitetro from Up Rough. Well done.

µC3Up-csxiv.lha
Up Rough presents Compusphere 14 Invitation Intro

µC0The swedish Up Rough rockers again with a tiny invitation intro for the Compusphere. Very simple, many colours but quite fancy. I love the chippy used.



µC3Wtr-eatc.lha
Eat candies by Woodtower, released for Synthesis-Party 4             

µC0Downloading via DSL rules! I`ve connected my Amiga via router to the internet and therefore I was able to download this release from the First Devision bbs with 80.000 chars per second.. hehe Unluckily as I am this demo also refused to work - sad, sad!



µC3Jrm-j10v.lha
10 Year Anniversary Party Invitation! Works on any classic Amiga with 1MB Ram

µC0Congratulations! 10 years of Da Jormas!! I always loved your intros & demos very much. This is more a very simple invitation intro instead of anything with which you could celebrate your anniversary. Anyway: My dog became fearful when the hardcore part arrived and fleed into my bed for taking cover of the flashlights, and the music of course. Jorma - I love ya! Keep it going!


 
µC3Ctz-mm-s.lha
Contraz - Micromonster Final
      
µC0Ghandy: Curiosity catched me while unpacking this demo. Those Contraz productions were always quite nice and Micromonster is one of them. Very nice stuff you`ve done there! A very good design, a well fitting soundtrack and good effects. Go on in that direction, you boys do well!!

µC7StingRay:Very nice demo. Nice color schemes, fitting music and very good design. There are some small bugs concerning the coding but still, this demo is definitely worth watching!


µC3Spbhog.lha
Hog Final - TG 2004

µC0Hog, another coop between Log00ber of Fairlight and Spaceballs, who has done the music and Slummy of course. Who else!? A real freaky newskoolish demo! I only wonder why you have released it on the fucking TG instead on the Breakpoint? Who carez - Slummy, never stop producing so pretty well demos like that! Do you hear me?


µC3Up-Livaf.lha
Up Rough: Live Axxion - The Showdown Final Version

µC0Fat vibes and great looking anims of sprayers while they`re working on a Up Rough logo. Hey, I`ve never seen stuff like this. You can remember how much Dodge was in extasy while he was watching at this demo at the Breakpoint as he`s himself part of the Spraying community. What a freaky idea - welldone boys!! I love ya!!




µC3Mds-bp04.lha
Moods Plateau: Code Inside Slide, from BP 2004

µC0A funky "We have computers which can beat your computers" remix of the tune from Metalvotzes` Winnerdemo starts in the background while the show comes up. Normally I might say nothing as I`m a member of the Moody Blues gang but this slideshow is kinda cool. I especially like to remember the shooting of Tobi aka XXX of Haujobb, who was doing his Zweitjobb as Batman.
Hopefully he pays enough tax for his batjobb. He explained us the difference between him and Superman. Batmans` world is darky and he isn`t a true hero as the man with the S on the shirt. Tobi likes the atmosphere as all storys play in the dark night and the Zweitjobb Man is said to be depressive. Enough spoken, download the code inside slide yourself. And hey, cool ATI helicopter at the end!


µC3Nahsp63f.lha
Nah-Kolor: Speed issue & patch

µC0After a huge delay another issue of Speed. There were rumours that Case had left the Scene as she wasn`t present anymore in the boards and nobody could see her hanging around in various irc.channels as she usually did. The code of Speed is stone old and therefore it does not switch the screen resolution, which is understandable.

What I don`t see is why it often changes the speed of the chiptune. If you switch to the next page the chiptune is not as fast as usually. But it also varies if you don`t do anything which could cost cpu speed, very strange. Sadly this is also the case with the so called fixed version. Many articles inside, at least for a pack but Case should spend a lot more time in editing the texts.

It`s horrible how some articles like for example the partyreport of Crest are looking like. Dunno if you include the textfiles as external ones but then you could with the help of the Cygnus Editor set the right border and press right Amiga and F for letting everything look good. Magic thought that the Eurochart won`t be continued as a 68k production.

I made the same mistake but that`s not the truth. They`ll release both versions, one for the extreme small PPC community and one for the a lot bigger clique of fans of classic Amigas. So your article was senseless, but else well done.



µC3Apx-ins6.lha
Instant issue 6 by Appendix, 68k & MOS

µC0I`ve done everything I could do in order to get this babe running but always a program called Music_Process is crashing, even after copying the fonts and stuff. Quite surprising as all other issues are running well.



µC3Fnk-nobo.lha
Nobonus by Funktion, Breakpoint 2004 demo compo

µC0Yo brothas! Great show, you write no design inside? You must be kidding, your design is awesome, the tune is it, too! Good but short demo from and for design fanatics. Get the vibe, babe!


µC3Eph-resp.lha
Respirator Stories by Ephidrena, BP04!

µC0I perfectly remember how the friendly Ephidrena crew directly sat under a heating tube working on this demo. Poor Loaderror was utterly tired and felt really finished but still had to bugfix and finish their production.
"We wanted to make sure that we don`t have to freeze like last year, that`s why we sit under the tube", they explained me why they`ve choosen this table. Respirator Stories is awesome, truely amazing!! Another sweetheart of the democompo. Design, that`s what most PC demos were lacking. There were a few exceptions like the demos from Nuance and a few others, but none did reach such a high level as Ephidrena.

Go on that way guys. The Amiga community badly needs you!!


µC3Bzhfuck.lha
"Fuck Off 9007" by Boozoholics, released at BP04

µC0Erm, well, yes. Was Slummy drunken while he has done this!??! Seems so as the player routine is fucked and the rest looks very weird. Not my taste if you ask me.



µC3Irs-hc.lha
Heartcore by Iris, demo from Breakpoint2004

µC0This was in fact one of the highlights of the BP democompo. Darkhawk told me that there should be a few bugs inside as the time until deadline was running away. But I cannot see any, at least none are visible. Very, very cool stuff from Nutman and Dr. Doom! A real beauty! Don`t miss it!



µC3Anonymou.lha
Monkeyman and Xeron: "You are completely anonymous"

µC0A very, very funny demo from a real mastermind. We could reveal his name but no, maybe next time. Ingredients for this demo: Very TBL alike dolphins, a bumm-bumm techno version of Macarena, a cute chiptune for the endpart, a 3d engine in HAM ;-)) and a lot more. If you missed it at the party, get your own copy.


µC3Scx-drea.lha
Scoopex: A Dream, 64k intro winner at Breakpoint 2004

µC0Not bad at all but it shows how much Stingray was lacking in support from his group. The graphics from Hellfire were already used three years ago in a PC demo PS or Psychic Symphony of Tpolm & Scene.org/PAiN told me. Made`s pic is probably eight years old!

The chiptune from the C64 musician Delazy sounds pretty strange, but the effects were very nice. I desperatly hope the organizers of Scoopex will in the future support their coders a lot better, StingRay would deserve it for sure!
