!Demospotting#5.6
Ghandy
11
µJCµF0µC02004 (2)

µF1µC4by Lars "Ghandy" Sobiraj

µJEµC3mds-zer0.lzx
Moods Platau: Zero FX from breakpoint 2004

µC0An intro from Moods Plateau to make sure that the 64k intro would definatly take place. A lot of design stuff, a tiny chiptune and nearly zero effects. But not bad.

               

µC3Tbl-silk.lha
Silkcut by The Black Lotus

µC0It`s a tradition, each year TBL come to Mekka, now Breakpoint and each year they win. When we saw their signs in the hall, everybody knew who the winner will be. Yes, this year the Amiga demoscene had their definite COMEBACK at the BP! Ephidrena, Up Rough, TBL and many others have shown the PC Scene where the hammer is hanging. Silkcut is pure dope to say it in sprayers slang!

I give the microphone over to Dodge, who`ll continue in another article with a longer review.



µC3Cyberspa.lha
Scoopex/Triumph coop: Cyberspace, TG 2004

µC0Don`t start the parts themself, the first part won`t work and all others without any music. Execute cyberspace instead and it will run without any problems. A seldom cooperation between Scoopex and Triumph - very oldskoolish and very nice to watch at. Well done, boys!


  

µC3Nat-tta.lha
Nature: Tribute to Acid, 4k intro from BP 2004

µC0This demo is designed for a fast machine! If you use one with less than 50mzh you will better go and make a coffee until the precalculations are finished, if it`s a plain A1200 you`ll have the time for preparing a complete meal I suggest. This tribute to acidmusic is quite cool. Freaky what you`ve gone out of four kb!!

µC3Lns-ikan.lha
Ikanim by Loonies, BreakPoint 2004

µC0What a clever idea to clone some parts of Farbrauschs` Popular Demo in only 4 kb! Not as good as The Castle, but I`m sure that wasn`t their intention. This has truely shown the PC community how powerful the Amiga demoscene and their machines are. Awesome work!!



µC3Rno-elec.lha
Rave Network Overscan: Electronic Soul, 64k from bp2004

µC0The hyperactive Finns once again. This intro should have win the compo at BP as it is a lot more original and innovate. Sorry Stingray but that`s my humble opinion. Especially the end is freaky.



µC3Rno-aika.lha
Rave Network Overscan:Aika, MI04 promotion intro & Invitation

µC057k full of design. Jpv provides us another fine piece of codework. Not that there are impossible effects inside, but it`s simply enjoyable. I might not have understood what this has to do with an invitation for a demoparty, but okay. Nice joy, really!


µC3Frost-tz.lha
Tanzen by frost, demo released at Jamaica 2004 Party

µC0Do me a favour and skip this intro, okay? It`s not worth downloading even with a flatrate.


µC3Yes_sir.lha
Yes Sir! by Laxative Effects from Jamaica Rom Part 04

µC0Did you read my spottings on Tanzen by Frost? It`s the same here, skip and forget it please.



µC3Natjrp04.lha
Nature's contribution to JRP 2004

µC0That took part in the one screen compo at the Jamaica Rom party so don`t expect another megademo. But it`s cute and welldone as all Nature releases are!

µC3Jamaica.lha
Void presents Jamaicademo         

µC0Dear Rumrunner! Please continue doing your diskmag Saxonia. That`s something where you are quite good at. This is as far as I could see after waiting around two minutes and reading the scroller not a demo, it`s a very simple intro or am I`m wrong?


µC3Rno-rawc.lha
Rave Network Overscan presents: Rawcycle demo

µC0Suomis` most active democrew RNO gave us another shortie presented at Motorola Inside 2004. Not an eyecatcher but quite okay. Probably made for supporting this party.



µC3Znn_goo9.lha
Zenon presents: Googoo chippack #9

µC0Another edition of the only chippack which is regulary released. Multitasking and good as always. Keep on track fellows, don`t give up. I love it!


µC3Bzhso104.lha
Boozoholics: Solskogen 2004 invitation intro

µC0Hey, Mc Gyver on the run, at least a chiptune dedicated to his tv series. Very short and funny invitation intro for the Solskogen party.



µC3Rno-hp.lha
Rave Network Overscan: Hello Pussy, MI2004

µC0First I thought Jpv wanted to impress his girlfriend with this sweet graphics until the point when the pussy got shot heavily. Funny production, didn`t know that Jpv does code at all. If you add a faster sinus scroller next time I`ll do both thumps up, but it`s cute!



µC3Kuake.lha
Kuake - Gamia, Convo 04
µC0You need a fast Amiga for making these nearly non existing effects coming true!? This is funny. No, I`ve not been overruled by your intro but it was okay. Considering that this group was formed in 2003 it`s more than okay.



µC3Trk-xtr2.lha
Traktor: Extraliv 2, NES chipcolly with classic covers

µC0"Ten more covers from your all time favourite form of entertainment and education." Well, I`d like to know what kind of education they mean as the Nintendo Entertainment System was only used for playing games. But okay, here`s the second edition of this NES covers collection with a new design. Fine work mates! Nice idea!



µC3Naintro.lzh
Woodtowers: Naintro 2k4 - IGDRP 3 invitation intro

µC0A very short invitation intro done with the Karate tool. The Direct X installation screen is very cute. Else there`s nothing mentionable inside.


µC3Nat-Demo.lha
Nature: Democratic, Solskogen 04

µC0Again high quality warez from the natural Swedes! Never seen so awesome twistbars like those. The whole show is done like it was tradition ten years ago. First a text that describes the next effect and then the effect itself, oldskoolish boys! Very sweet!!



µC3Eph-finm.lha
Ephidrena: Finnmark, 4k intro from Solskogen 04

µC0Awesome, fucking awesome!! Loaderror is the true king of four kb intros!! Flawless victory, start it after a clean boot as it else crashes and does not change the screen resolution. Great work!! Looks more like a megademo instead of a short intro!



µC3Spsshame.lha
Spaceballs: Shameless Demo from Solskogen 04

µC0Slummy wanted to score some coins with this demo at Spring but later as the compo was cancelled he decided to release it at Solskogen. A very untypical demo of him but even if it was only meant to maximize the cashflow, I like it! Very dark, and as said very untypical. Get it and try your copy yourself!



µC3Pl-feelt.lha
Pure Lamers: Feel Thirsty, huno party 2 code entry

µC0Another Karate Demo from the Pure Lamers. No, I`m not thirsty for more stuff like that...



µC3Tlu-carf.lha
Carbon by Tulou, 100% fixed

µC0What? A group is fixing the demo of somebody else and puts a crackintro in front? This is kinda funny! Carbon is a good release, I don`t know what was wrong with the original release but that Natrox release ran really smooth on my machine. Tulou loves you? If yo keep on doing demos like that we love you, too!


µC3Pl-oldi.lha
Pure Lamers: oldschool intro from igdr party 3

µC0I`ve downloaded the intro from JPVs` site and from three boards. They all seem to share the same problem, they seem not to be executable. Well, they were simply not set as being executable. When I finally got it running the intro crashed by surprise. I didn`t try it again as it already costed me enough of my nerves.
Sorry, that may sound a bit harsh, but I prefer intros that work. Is it so extremly hard to set an intros atribute as being executable??



µC3Pl-gitg.lha
Pure Lamers: Gods in the garden, from Igdr party #3

µC0Realised with Krabobs` Karate system. This demo is very different, it varies from pure crap up to real great effects. Or another example: The maintune sounds extremly strange, the endtune is a lot better. Good to notice is that the demo offers a story, a strange one but at least a story. Cannot imagine why a list of coders is shown as everything visible must have been coded by Krabob!??



µC3Chrysler.lha
Fit & Bandwagon: Chrysler, from MI04

µC0Really a surprising show. I like this black & white style which dominates the whole time. The (ab)used video material was taken from from a movie out of the 50s, which gives the demo a very special atmosphere. Wow, four coders worked on this demo, quite a lot. I enjoyed the music from Roz of Rno most. Have a look at it, very good and unusual demoscene art.



µC3Bzhdance.lha
Boozaholics: Dance Extravaganza, from Solskogen 04

µC0Slummy, the undoubted norwegian king of his genre, now also doing fundemos for Boozaholics. In this case he and Nosfe are dancing their arses off while Anastacia hammers her mixed mp3 in the background. Well done, I`d say.


µC3Mds-b&l.lha
Moods Plateau presents: Bolek & Lolek 64 intro from Symphony 04

µC0If there would have been a regular competition at the Symphony instead of totally drunken organizers, this intro would have rocked surpreme. Please check it out yourself if you don`t trust me as I`m a member of this clique.



µC3Dpe-jon2.lha
The Dope Squad: Jointro 2

µC0A very cute chiptune from Substance, who`s not a member of this crew. Anyway, this intro is very short and well done, only except the fact that you cannot exit it. I just cannot imagine why it was placed better than the intro from Moods Plateau. Well, another country, other rules.



µC3Eph-suck.lha
any one of these suckers demo, from Ephidrena

µC0One of the shorter demos of those sucking active Ephidrenas. Is Loaderror doing anything in his sparetime except coding demos!? I bet he does not. Okay, maybe visiting demoparties if he has enough time to do so... hehe But it`s extremly supportive for the Amiga community, where would we be without them?


µC3Sfl-Mind.lha
Sfl: Codex Permutation (Euskal 2004)

µC0Rahhh!! What have I done wrong? Each of Hams` intros tend to crash here on my miggy. What I could see until it stopped was fairly nice. Many, many colours, good effects and a smashing tune. Maybe it`s because I have too few fastmem? But I can`t imagine that that`s the problem. Dunno...



µC3Mds-rsos.lha
Moods Plateau: Sounds of Smoke - Musicdisk by Raztaman

µC0This time another release by the king of Amos productions, D!rt!e of Moods Plateau I mean. I like the graphics even if they were shot with a digicam and retouched with Photoshop. P.S.:The authentic looking canabis plant from the photo was in real made of nothing else than plastic. ;-) The music is cool, the code works good also with multitasking and the graphics are good as already said. Okay, enough slimed.

Dirtie, send me the promised 1.000 Euros to my bank account. You`ve got the details? ;-)


µC7That`s all for now, around 60k of pure text!!! Catch us in another Demospotting somewhere, somehow.

If you miss any production you are interested into, go and get your copy of Dctelnet (telnet client) and try your luck with using Fame. Even if it`s maybe all looking a bit strange at the beginning, it`s worth it. You cannot find a better source for demoscene related stuff.

Of course you can also seek `n download for the prods by visiting Pouet.net, that`s another possibility.

Feedback on my articles is more than welcome, positive and negative.

And if I did condemn a production of you: Don`t take it too personal, I just wrote down my true, humble opinion. Feedback? Write to µC3ghandy@diskmag.deµC7 or drop me a mail at any bbs around. Icq is possible, too! Have a look in my profile of Ojuice.net for my Uin.