!Wildspotting
Ghandy
21
µJCµF0µC0
- --- --------------------- --- -
Wildspotting - special editon
- --- ------------------------- --- -µF1µC1

by Lars "µC0GhandyµC1" Sobiraj
µJE


µC2Probably you`ve already heard about the Demospotting of Amiga productions done by Zito and me published here in previous issues of Jurassic Pack. And about PC productions spotted by Radio24, Unlock and me. This article is, as the title already does announce it, something different.

Wildspotting does of course only describe in some short terms nothing else than WildDemos. In the meantime since the first WildDemo in 1991 came out, it's a sort of tradition that every party offers an own wilddemo competition. Not always, but often real high quality productions are released.

And it's important to mention that these demos are totally independant from the computer they were made on. Such an mpeg or avi file could have been made on a GameBoy, a mobile phone, a Sun station, a PC, an Atari or what ever! Don't expect only reviews of wellknown prods, we'll mix them up with less spread ones as we'll try to surprise even people with a lot knowledge in that field.

This is a special enlarged & overworked version especially for the JP lovers out there - hopefully you exist. But enough spoken, let us simply start...





µC7The Silents DK: "Global Trash II"
µC6leech link: http://silents.dk/includes/download.asp?file=TRASH2
µC5size: 72.8 mb
µC4type: mpa

µC3The mother of all WildDemos this is. µC5The Kyd/BalleµC3 production team made their first global trash on the Amiga and then were as far as I know the first ones that performed the second editon as a video. The "Global Trash" series is really mindblasting, especially considering that it was performed in the early 90s!!

GT2 is a sort of combination between usual demo effects, shorties out of popular movies, science fiction movies to be precisely. Such as Alien 2, Bladerunner, Star Wars, The Abyss etc. And last but not least it contains parts that look very usual when it comes to music movies. Parts which are often shown on MTV, Viva etc. Generally spoken, the music fits perfectly to the show. The combination between the parts is great and the cutting of this movie aswell.

We now write the year 2003 and "Global Trash II" is twelve years old, but still more than worth to download! If you don't know the first part of this series, I'd recommend to also leech the mpeg of the first part. It can be accessed at the official 100% Prophets homepage at µC4http://www.theprophets.org.uk µC3or at Pouet.

µC4rating: µC3[µC7XXXXXXµC3] great stuff, even if it's pretty old now





µC7taat: "LeGorso"
µC6leech link: http://www.scene.org/file.php?file=/demos/groups/taat/legorso.mpg
µC5size: 37.3 mpeg
µC4type: mpeg

µC3taat are wellknown for their funny games and intros for Windows. This wildie isn't different. LeGorso is a selfmade animations with Lego parts, a lot of work you guys must have spent!! I like the subtitles which are said to be totally different to what they say in swedish with suomi accent. Teques' tune makes a good impression. Well, quite a lot fun for everybody that liked to play Lego in their childhood.

µC4rating: µC3[µC7XXX---µC3] nice, but not a masterpiece





µC7Press Play On Tape: "Comic Bakery"
µC6leech link: http://pressplayontape.com/dl.asp?id=ComicBakery
µC5size: 28.7 mb
µC4type: avi


µC3The people behind that video are better known as members from the danish WildDemo group µC5HybrisNEMESISµC3. The song is a modified version of the song "Larger than life!" from one of those boygroups whose name I cannot remember. Maybe Caught in the act or something.

The video deals with the love these guys have for the C64 and is really extremly funny. I especially adored the "Karate Kid" special part, a legendary sports game on the C64. Get this mates! Real high quality music, a very much entertaining story and professional looking visuals. You can download your piece of Brotkasten-lovestory at µC4http://pressplayontape.comµC3

µC4rating: µC3[µC7XXXXXXµC3] fantastic stuff, very nice!!




µC7Nuance: "Digital Nature"
µC6leech link:
http://http.se.scene.org/pub/demos/scene.org/parties/2002/ comparade02/wild/nce-digital-nature_final_(divx).avi
µC5size: 163 mb
µC4type: mpeg

µC3Another group which has their roots in the Amiga community changed to this platform. Digital Nature is a good demo if you don't turn your speakers too loud. Nightmare (now called Gendrift) is normally known as a good musician but this techno tune is not my taste. Through the whole demonstration the tune always sounds in the same way, some different sounding patterns should have been cool. But else the production team has shown how well they know to work with raytracing programs. Get your copy at µC4http://www.nuance-family.deµC3
µC4rating: µC3[µC7XXX---µC3]  not bad if you like the music
µC7Mass: "Show our power"
µC6leech link:
http://www.scene.org/file.php?file=/parties/2001/assembly01/anim/ show_our_power_by_gromit_of_mass.mpg
µC5size: 47.1 mg
µC4type: mpg

µC3One of Finlands best WildDemo groups Mass in fact have shown their power by releasing this demo. It shows two guys, one at the keyboards and one at the drums, doing a live show. How the figures are textured and their movements are quite nice and fit well to the music being played. Not my favourite production from Mass but still worth to have a try! Grab it at µC4ftp://ftp.scene.orgµC3, µC4http://pouet.netµC3 or from the download section of µC4Diskmag.deµC3

µC4rating: µC3[µC7XXXX--µC3] not their strongest production, but still worth a try!



µC7Mass: "Leonardo's briefcase"
µC6leech link:
http://www.scene.org/file.php?file=/parties/2000/assembly00/anim/leonardo.mpg
µC5size: 45.8 mb
µC4type: mpg
µC3At first sight it looks like a welldone musicvideo with a smacking techno tune inside. Looking closer you might discover how strange and weird it all comes up. A very serious looking business man is dancing in a discoteque together with figures which look like being made of wax or similar fluid materials. Nicely done WildDemo with a rocking music! I love it!! I'd recommend the download section of diskmag.de or ftp.scene.org for all demos done by groups without an own internet presence.

µC4rating: µC3[µC7XXXXXXµC3] fantastic music, cool motions, funny figures!



µC7Mass: "Ken send me"
µC6leech link:
http://www.scene.org/file.php?file=/parties/2001/assembly01/anim/ ken_sent_me_by_prick_of_mass.mpg&dummy=1
µC5size: 46.9 mg
µC4type: mpeg

µC3This must be the feeling you have while abusing LSD or other heavy mind expanding drugs. "Ken send me" is a must see for drug lovers and those who like a storyline, which can be called totally unusual. As all Mass demos, it's perfect in technical aspects, contains a good soundtrack, and knows how to entertain its viewers. Ghandy now sends you to one of the wellknown scene sources in order to transfer it to your harddisk.

µC4rating: µC3[µC7XXXXXXµC3] great stuff!!!




µC7Lemon: "Today I'm big!"
µC6leech link: http://www.digitaldesign.nl/lemonade/revolucion/Big.avi
µC5size: 21 mb
µC4type: divx avi


µC3Lemon was back in the 90s one of those groups in the Amiga demoscene that were wellknown for their definition of design. Therefore I just had to visit their site after Magic posted about it in the news section of ChScene.ch, Scenet & Diskmag.de. You cannot get any of those demos from Lemon at any server dedicated to the Scene, you directly have to go to µC4http://www.lemonade.nlµC3 and get them there. But no worries, their server is stable and quick in transfers.

"Big" is not only looking like a musicvideo, in fact it is one. The main character of this video is living a poor life and dreams about ruling the world. After receiving the power he wanted to get, his body starts to change and at the end he earns serious problems and ruins himself and the rest of the earth! Nice production!! Good music if you like it a bit harder. And hey, there are some new wildies that we previously didn't review, have a try on your own if you like to!

µC4rating: µC3[µC7XXXX--µC3]  the music is a question of taste, nice animations



µC7Lemon: "Robots"
µC6leech link: http://members.ams.chello.nl/s.windig/robots.avi
µC5size: 8.6 mb
µC4type: divx avi


µC3Really an extremly funny video this is. A war between... no, I won't tell you too much. You should check it and laugh yourself! "Robots" should also be a good starting point if you want somebody becoming interested into WildDemos. Watch it and you'll know how well one can combine hardcore gabbah and classical music!

µC4rating: µC3[µC7XXXXXXµC3] really, really extremly funny



µC7Lemon: "Tales from the bar"
µC6leech link: http://www.happyship.com/lemonade/tales.mpg
µC5size: 43.1 mb
µC4type: mpeg


µC3A good example for a nice animation film that contains science fiction stuff. It shows three friends having really totally different points of views how to manage their life. One hyperactive business man that means that he would rule the place, an abstract looking alien speaking his language as long as the business man shared the place with them. And a drug lover and really lazy looking man with three eyes. Michiel Krop & Co. again have done it! Great stuff but you should have a bit knowledge when it comes to the english language, else you won't understand what is going on at the bar of the space station. Again point your browser to µC4http://www.lemonade.nlµC3

µC4rating: µC3[µC7XXXX--µC3]  nice story!




µC7Dbki: Yellow 3d
µC6leech link:
http://www.scene.org/file.php?file=/parties/2002/mekkasymposium02/wild/shown/ yellow3d_mpeg2.mpg&dummy=1
µC5size: 87.4 mb
µC4type: mpg

You know the opening trailer out of "The Simpsons" tv comic series? Then with only one minor modification you know the complete show of the german crew Dbki. But it's not a 2d comic, it is all redone in three dimensions! "Yellow 3d" is not only a hit for Bart Simpson fans, it's nicely made and can be considered as another must leech! Guys, goto µC4http://www.dbki.deµC3 !

µC4rating: µC3[µC7XXXX--µC3] a nice show, great animations!




µC7hybris/NEMESIS: "The Real Life After Christmas"
µC6leech link:
http://www.scene.org/file.php?file=/parties/1998/theparty98/wild/video/ hybrisnemesis_-_the_real_life_after_christmas.mpg&id=116210
µC5size: 17.9 mb
µC4type: mpg

µC3Always drink hybris/NEMESIS! Do you believe in WildDemos after their death? And not always in Coca Cola!?

This is their first production, they call it a video demo instead of a wilddemo. Do you know what the difference might be? I do not. Anyway: These Danes had the tradition to release their stuff each year at TP - The Party, and nowhere else. At the beginning they show us a commercial for a specific drink. You know, the good old competition between Pepsi & Coke. And then they introduce us into another commercial for a movie, which is said to be "de ultimative katastrofe film". The rest is sadly messed up by the fact that all the text is spoken in danish language. Give us people from outside of northern Europe a translation, please - in mono where available! ;-)

I love your chaotic video productions guys. But this language is not my strengh! Quite a pitty as this wilddemo is else really amusing.

µC4rating: µC3[µC7XXX---µC3]  okay




µC7hybris/NEMESIS: "South Party"
µC6leech link:
http://www.scene.org/file.php?file=/parties/1999/theparty99/wild/ hybris_nemesis-south_party_divx.avi&id=106824
µC5size: 92.1 mb
µC4type: avi

µC3South Party is my alltime favourite wilddemo! "Where do you want to die today?", Microsofts' darth vader aka Bill Gates asks the onlookers before he saws a c64 up into two pieces. A trooper reported him a few seconds before about the benefits of Commodore computers and their abilities demo coders could elicit out of them!

A true masterpiece, the king of its genre!! I won't waste a single sentence more about this movie. If you really don't know it - go and get your copy!! 92mb are no trifle, sure. But it's worth it. Believe me!!

µC4rating: µC3[µC7XXXXXXµC3]  STATE OF THE ART!!



µC7hybris/NEMESIS: "2001 - back to basics"
µC6leech link:
http://www.scene.org/file.php?file=/parties/2000/theparty00/wild/ hybris_nemesis-tp2000_2001_back_to_basics_divx.avi&dummy=1
µC5size: 73.3 mb
µC4type: avi
µC3After the typical startup, that all hybris/NEMESIS productions unites, they send out a tribute to the Pixar studios. The Coca Cola war with Pepsi Max is still not over and therefore a final episode had to come. Then a 3d model of a danish TV moderator explains us the story of a pretty young girl called Evaluelle. She's in love with a true computer freak, that is called "Sid the nerd" - how suitable!! She sings a song for and about this nerdy coder and hopes finally to attract his attention, which isn't possible. True freaks are utterly shy and always insist that they don't need any woman in their life. Well, mankind would have died if all men would be like many Sceners are. Okay, we went a bit off the topic but however: A nice one!! Enjoy Prat Bit, Britney's Bios with her exploding breasts defeating Nintendo's Picachu & much more in the "Deep Godzilla Twister Impact Park Syndrome'99 Part 2001 Part 3" clip. Wow, what a name for a movie!!

Remember: WiLD Demos should be spotted in JP `n PAiN. And games should be pirated. Or did I mix up anything?

µC4rating: µC3[µC7XXXXX-µC3]  good, really good!






µC7hybris/NEMESIS: "IS"
µC6leech link:
http://www.scene.org/file.php?file=/parties/2001/theparty01/wild/ hybrisnemesis-tp2001-is.divx.avi&dummy=1
µC5size: 27.2 mb
µC4type: avi

µC3Denmarks' premier Scene party series TP was slowly but surely going down the drain. People began to try this at home and unfortunatly it was the same with the wildies of hybris/NEMESIS. "IS" was just a mediocre continuation of the fantastic demos they had brought out the years before!! The slapstick shown there was done properly, but far away from being something extraordinary. Nowadays after shutting down the gates of their official homepage a few months ago, some of the former members do what they enjoy a lot more and play in the musicgroup "Press Play On Tape"! Have a look at their site µC4http://pressplayontape.comµC3. Many great remixes of old C64 & Amiga games are leechable as mp3s and videos of their life performance from The Gathering 2003.

µC4rating: µC3[µC7XX----µC3]  entertaining for watching it once, could have been a lot better!




µC7Aenima: "Egon and Doenci"
µC6leech link: http://scene.org/file.php?file=/parties/2003/evoke03/wild/ egon_and_donci.avi&fileinfo
µC5size: 627.3 mb (there`s also a smaller version available!)
µC4type: avi
more screenshots of this wildDemo at: http://www.aenima.hu/

µC3This was the big, big positive surprise of the Evoke party last year. What a fucking great production!!! For these hungarian guys it's a good promotion video for forthcoming commercial projects. Hopefully there are many in front of them. With your skills, you have surely deserved to collect some bucks now! But Aenima has already earned my deepest respect. "Egon & Doenci" is really beautiful. Not one single second of this ten minutes lasting demo was boring.

µC4rating: µC3[µC7XXXXXXµC3]  very amusing, very nicely done!!




µC7Tapir: "Cellulose"
µC6leech link:
http://scene.org/file.php?file=/parties/2002/dreamhack02/oldskool_demo/ 01_cellulose_by_tapir_divx_mp3.avi&fileinfo
µC5size: 69.6 mb
µC4type: avi
µC3On their very different looking homepage at µC4http://tapir.nuµC3 they describe their experiment as being the first demo ever realised on paper, which may be true. The poor Brother BP-30 typewriter has been completly abused to make the show on his own. Yeah, you read correctly. A demo performed by a printer and an additional selfmade platform that had the task to play the multichannel module and more! Amazing piece of work mates!! Thumbs up for your cool ideas and your knowledge of the hardware architecture!

µC4rating: µC3[µC7XXXXXXµC3] hardware hackers, unite! Tapir are in fact the experts of obscure wild demos!!




µC7Satori & Aural Planet: "Circulation"
µC6leech link: http://circulation.satori.sk/
µC5size & type: depends on what you want to have!
making of: http://message.localhost.sk/circulation/

µC3The polish musician Raiden of Aural Planet has done the music for this treasure. Very good decicision to let him do that as it pushes the whole production very much forwards and give it the right speedy atmosphere. Seems almost everybody of the visitors at Breakpoint, I certainly mean everybody except Crest and his demoshow were either drunken or stoned. That alone must be the reason why this good looking wildie didn't receive a better rank at the compo last year. Don't miss to visit the private homepage of Zden. (µC4http://zden.localhost.sk/menu.php3#µC3) I especially like the net.art, that is presented there!

µC4rating: µC3[µC7XXXXX-µC3] a good show, nice music, cool colours, everything one can expect
