!Zito left us
Gone
22
µJCµF0µC0Zito left the sceneµF1µC1

some comments by µC0 Gone of [µC1ScarabµC0]µC4



µJEWhat can I write about this topic? Nothing comes to my head that I want to write about! I hate writing sad stories, so why write an article about µC0Zito µC4leaving the scene!

Because I owe him that, the reason why I am writing this is because of Zito. Zito and me were swapping together for a while when he came with the idea of creating his own diskmag, unfortunately this idea has never seen the daylight because the promises for help he got, were all lousy, false and weren`t kept.
µI5002µJEZito asked me to write a few articles and so I discovered this wonderful thing called writing. And this is what I want to thank Zito for.

It was like listening to a great song, when all of a sudden the music stopped. Zito quitted the scene too sudden and certainly too soon.














µC5Comment from Ghandy:

Let`s wait and see what the future will bring. Maybe he`ll one sweet day return. Btw.: Yes, the photo, which was used here is quite old (out of issue 8).

But I like it as it`s from the good old times when he was still wearing his strange yellow hat, Mekka was still Mekka, a co-op was an easy deal, we were real close friends - and things seemed well.

Nobody knows why but everything has changed, changed to a much worse situation. He`s not wearing the hat anymore, he didn`t come to Breakpoint this year, our relationship went very complicated and even our friendship is in heavy danger, if it`s not already over.

I really don`t know.
