!Continue!?!?!
Gone
11
µJCµF2µC0Continue or not continue?µF1µC1

by µC0 gone[µC1SµC0]µC1


µJE

I know there are sceners who are thinking about to leave the scene, leave the scene for good, for ever and never turn back.

Is this a wise decision?

On one side I say yes.

Yes, because if you did your work well in the scene, and are at the best of your abillities, things can only go worse. You can keep up your good work for as long as you can, but when you feel things are not going the way you want them to go, then it is a wise decision to leave the scene.

You could end up being a lamer after being succesful so many years, people doing things to long and to often makes them being normal again and you loose your respect.
On the other hand, if you stop too soon you will always wonder if you got everything out of your scenecarreer.

Perhaps if you stayed a little longer things would have gone different. Maybe you would become a legend, a scene superstar.

But you`ll never know, cause you quit to soon.

On the other side I say no.
