!Tomorrow
Gone
11µJC
µF2µC0Tommorow is looking brightµF1µC1

by µC0 Gone[µC1SµC0]µC1




Yes, I know it is not what you expected,
And I know things are not as you wished,
But life is sometimes complicated,
Even for me, life can be hard.
But please don't give up on me,
cause tommorow is looking bright.

All those long and lonely nights, I was not there,
It may sound a bit late now, but you know I care,
I care about the way you feel, and the way you are
Perhaps I am not always with you, but I never forget.
I won't forget what you mean to me
And by your side, I will always be.


In the arms of another, where I was to find.
I didn't tell you at all, I kept it behind.
But women are smart and they will always know.
About the good things, and the bad also.
You found out that I was not fair,
But, believe me honey I was not there.

My body was doing it on his own,
And my mind for a while left me all alone.
I couldn't help about the things I did.
It's here at home with you,  that I want to sit.
Leave my troubles to rest and be with you,
For gods sake I still hope you need me to.

So forgive me for today 
and forgive me for tonight,
Cause you know my darling,
Tomorrow is looking bright.
