!The story...
Gone
22
µJC
µF0µC0The story of the small treeµF1

µC3by Gone, µC2the ScarabianµC1



µJEIn a big forest a long time ago and far away under the shadow of a big mountain were thousands of trees which all look a like and are living together it happened a strange story.

On a certain day, when it was sunny and all the trees were silently and softly waving with their tops in the air,

All of a sudden there appeared a small twine out of the ground and all the trees surprisingly watched what happened, could this be a new kind of tree they seemed to whisper to each other? 
No, they said! that can`t be, there haven`t been any new tree in the middle of the forest for decades now. Because of the shadow from the mountain and the trees, it was impossible to let a tree grow between the old trees.

The trees all got excited and watched the small tree grow higher and bigger. A new tree was something special in their eyes.

Soon the little tree became half the size of the bigger trees and stopped growing, A few weeks later the bigger trees heard a small voice, it seems to come from below. It was asking how it was up there and if he could have a look. To the surprise of the bigger trees it was the small tree that was trying to talk to them.

And carefully they listened to his words.

They heard him asking "What is it like up there, is it pretty?"




µI0216


One of the bigger trees said: "Yes, it is pretty up here, much more fresher and beautiful, you even get more animals to visit you!"

Then the little tree asked "How can I become as tall as you are?" and the tree replied "Drink enough water until you reach the sun, let your roots go deep and drink."

And so the little tree did, he let his roots go deeper and consumed water like humans use air, he grew quick and got wider and bigger. Pushing the other trees a bit aside.
