!The green man
Gone
22
µJCµF0µC0
- --- ---------------------- --- -
The Green Man From Mars
- --- -------------------------- --- -

µF1µC3by Gone of µC2[S]µC1



Somewhere in the universe an alarm rings and a so called alien hops into his spaceship, his destination "Earth". After saying goodbye to his alien wife and kids, he starts his long journey. It will be about a month untill he reaches earth and his task there is to warn the people of the world for a dark force that is heading the direction of earth. Still the dark force is not close, but it won't be a year until it reaches earth.




So after avoiding serveral meteor storms he takes a left turn around the moon and he will reach earth soon now. He calls his master on the boardcomputer and he tells him he will be landing on earth soon now. After he discovers a good landing place, he hides his spaceship by making it invisible.


Now he takes a human lifeform and makes a walk thru the woods untill he reaches a road where he is searching for the nearest town. Cars pass him along the way, but he does not care for them, he needs no ride, he doesn't want  no ride, cause he knows you can't trust every human on this planet.




A pitty he thinks by himself, humans could have made this earth into a paradise if things did not went wrong back in the time. And it seems he thinks back of an era that lies so far in the past, that even he doesn't remember it anymore.


Yes, he sighs.