!the lonely writer
Gone/Scarab
22
µJCµF0µC0
- --- --------------------- --- -
The Lonely Writer
- --- ------------------------- --- -
µF1µC1
Typed by µC2Ronald en Joke aka GoneµC4
µJE


I walked by your house late last night, and saw that the shades were closed. The lights were burning, and on the shades I saw the reflection of you sitting behind your computer.

Guess you`re typing another article, review, perhaps an interview. It seems you`re pretty lonely in there, now that also your girlfriend has left you. I never knew what was wrong with you anyway. Since childhood we were friends and always together.
Went everywhere together, played soccer, went to the swimmingpool in the Summer to chase the girls. I never knew what changed you so much, well I do know what it is, but I can`t understand why.

Why not take a change and go outside, take a walk, A walk through the woods would do you good.

Get some fresh air in your brain. Do some exercises, take some rest, be active in the society. This way.

Every night I passed your house and every night you sit there, typing text.
