!Writing Is Easy?
Gone/Scarab
22
µJCµF0µC0
- --- --------------------- --- -
Writing Is Easy? Make Up Your Mind
- --- ------------------------- --- -
µF1µC1
Written by µC2Ronald en Joke aka GoneµC4
µJE


At this moment, while I am typing this article, there are 21 unfinished articles on my harddisk. This is no joke, I got 21 unfinished articles waiting for an end or waiting until I find a way to continue them.


Ending a story is as hard as trying to continue a story in my honest opinion. I got this article which is called "The story of the small tree", you can call it scenerelated, and some might say it`s not scene related at all. In my believe the story behind the article is scene related, but the text has nothing to do with the scene at all.


This particular article has a good end, but I need to get the story straight to get to this ending.

And so on and on.


Sometimes people seem to think that writing articles is much easier as writers try to say.


This is in any way not true. Once you`ve got a good story, things are quite easy, on the other hand, when you have a brilliant idea for an article, but have no clue how to get to that point then things get complicated.


Having a marvelous ending sucks, when you have no good storyline. This is perhaps one of the most awfull situations a writer can be in. This can really drive a writers mind to go insane.


The above mentioned situation is much worser as having a great story, and not knowing how to end it in a proper way without destroying the text. Pretty frustrating though, writing a good text and then lacking a good end. This happens often to writers.


I suggest when you write an article, you write a while, and then take a rest, drink some coffee or whatever you like, return to your screen, read the text again and you certainly will find some things you want or you need to change. I often (when there is time left by the mained) reread my articles a few times and I always find some stuff I want to change, perhaps it makes the article better.
