!This Morning
Gone/Scarab
22
µJCµF0µC0
- --- --------------------- --- -
This Morning
- --- ------------------------- --- -
µF1µC1
Felt by µC2GoneµC4
µJE


This morning I needed to write another article, cause I felt like it and the MainEd was once again shouting something about a deadline and quality and quantity of our diskmag.

Anyway, I had to go to the toilet first, and while sitting there [ooh yeah, it` a tough job, but somebody has gotta do it] I came to think of it, why hurry this much with this new article, cause the world also wasn`t build in one day, was it?




µI9001

In the meanwhile, my wife was complaining downstairs at the farmers around us about the smell of the manure they were spreading. Hmmm.

If only she knew!!
