!The Mind of...
Gone/[S]
22
µJCµF0µC0
- --- --------------------- --- -
The Mind Of A Writer
- --- ------------------------- --- -
µF1µC1
Thought by µC2Gone, who`s not µC1goneµC4
µJE



The writer, we all know him, we`ve all seen his work in the various diskmags the scene has, and we all know the work they do.

It seems simple writing a story, and in fact it is, when you have the right ideas and have the drive at that moment.

But sometimes ideas are suddenly gone and when a writer loses his ideas, so will his activity. And his mind start behaving like a lunatic, totaly out of control.

His mind will search for every possibility to write about and will take any opportunity to make his thought go searching for a new topic to write about.

As soon as he wakes up things go wrong, a topic he needs and a topic he will find today. Damn, what to write about he wonders, and searches the newspaper for anything that could be interesting to write about for the scene, but since the newspapers are only filled with news about war and violence this will not work. During his breakfast he wonders if a special article about the various serials sceners eat could be interesting, but once thinking about such articles you`re  completely lost.



During his 30 minutes drive to work he looks for anything to happen to write about, but a few flat rabbits and squirrels on the road is nothing to mention. The scene, the scene he thinks, what to write about the scene.

During his work he can`t focus, but only puts his mind on the article he should write, "a new idea" he silently says "and quick please, otherwise the deadline is over".  

The deadline which the writer hates the most actualy helps him the most, cause in days of pressure his mind works the hardest to find new ideas for an article.

The presure makes him think faster and work faster and more often, he can sit behind his computer for days and come up with nothing and on the other hand he can think of the most marvelous topic to write about when he sits on the toilet.
µJR













µI9002                           