!Replying On Articles
by Gone of [S]
22
µJCµF0µC0
- --- --------------------- --- -
Replying On Articles
- --- ------------------------- --- -
µF1µC1
µC2Gone µC1repliesµC4
µJE


µI9003



Within two weeks, Unlock had send two articles to the mailinglist of PAiN and asked the mailinglist members if he should include these articles or not, cause he wondered if the readers would appreciate these articles, and he even wondered if they were good enough.

These articles were ment to be published in PAiN 03-04.


The first one seemed a waste of space to include it, and the text wasn`t that nice to read even, a lot of cursing, shouting, complaining and aggression seemed to be used to write this particular article. And it was not even clear who actually wrote it. I gues someone wanted to state an opinion but feared to put his or her name under it! It could also be possible someone just wrote it to make some troubles in the scene, or start some kind of me against the scene war.
Everyone who replied on Unlocks` question had the same opinion, delete it, destroy it.

The second came a few days later, and once again Unlock asked if we would read it through and perhaps react on it. When I opened it, my first impresion was - Oh my god. Not that this was such an good article, but the letters were so small, or they just seemed small by the amount of text that was fired upon my eyes.

I thought I was running through a maze of letters and couldn`t get out. After two minutes of reading I lost interest and was wondering why the hell do sceners write these long articles to make a point.

It`s not like it`s a book, or a letter to someone, it`s a bloody article and not a novel.
Don`t get me wrong, people are free to say and write as long as they like, but if you want to get your article into a diskmag, then please make some sense and don`t make the articles that long, so people want to skip it. Don`t use any harsh words that could offend people, once you offend people they think twice before they read one of your articles again. Then you have to change your handle and start from scratch again.

Unlock asked if someone wanted to reply on these articles and no one felt interested to. I wrote a small mail that I wouldn`t waste my time on two articles that are not worth to read and make me shiver when I see the lenght of them. Replying on articles should be done when you really enjoy an article or when feel like you have to reply on a certain text.

But to reply on these articles would be a shame and perhaps some sceners would even call it a filler when you write a reply article on them. So no one with any sense in his brain should ever react on these kind of text. Horrible I say, horrible.

And if someone did reply on them, it`s a bloody shame, a shame I say.

Hmmmm, wait a moment!!!
