!This Is The Time
by Gone
21
µJCµF0µC1This is the timeµF1µC0

The time has come.




The time has come to leave it all behind,
The time has finally come to make up my mind,
Although you treated me good through all these years,
I have to leave you now and shed no tears.

Too long I have absorbed your bright light,
To find a save path through the misty night,
Now it`s time to step out of the light into shade,
And there`s no chance that I can be persuade.

Please let me go now before things go wrong,
And let me step into a new world where I belong,
The images of you will hunt my mind,
And ofcourse I feel sad to leave you behind.


But your spirit will go on, and it won`t stop,
But I won` stay here until I drop

the time to move towards a new
life, a new passion, a new world. This world forgot me and I must move on.
Move on to

The time has come to leave in darkness, too long I have been in the
bright light, the bright light that once was shining changed
into shadows, and shadows turned into a dark shade that surrounded
me for many years.

Too many years I let darkness rest on my soul, too long my passion
has rotten away. My love consumed until the last drop, the last tears
I cried was without feelings, no feelings at all.

Years have gone, and time treated me good, it`s hard to leave
although I know I should. My time has come to leave it all behind.
Leave behind what made me strong.
