!Humourism...
by Gone
11
µJCµF2µC1Humourism Should be Out On The StreetµF1µC0

borrowed by gone[S]


µJEµC2In this catalog I borrowed from a guy at work I came accros some nice T-shirts you can order. And I think if more people would wear such funny T-shirts there will be more laughter out on the streets.

Sure the world will not change drastically, but wouldn`t it be nice for some people to smile again when you`re walking down the street. It could be the same effect like when you walk down the street with a baby or a puppy.

- I`m only here for the beer
- Never knock on heavens door, ring the bell then run
- Free breathalyzer, blow below
- Warning, hanging around me will seriously damage your reputation
- I`m not antisocial, society is anti me
- People like you are the reason people like me need medication
- That`s mr asshole to you
- I like skool, specialy when it`s klosed
- I want to do my part to make the world a better place, but murder is illegal
- This is what god looks like
- I have gone to find myself, if I get back before I return, keep me here
- It`s only funny untill someone gets hurt, then it`s hilarious
- Everyone needs to believe in something, I believe I`ll have another beer
- I`m not a complete idiot, some parts are missing!
- Roses are red, violets are blue, I`m schizophrenic, and so am I
- I used to be a schizophrenic, but we`re ok now!
- I`m no tourist, I live here!
- I smile cause you`ve all finaly driven me insane
- I`m lost, please take me home with you
- Here I am, now what are your other 2 wishes
- I didn`t say it was your fault, I said I was going to blame you
- Don`t worry, it only seems kinky the first time
- If sex is a pain in the ass, you`re doing something wrong
- It`s better to keep your mouth and appear stupid than to open it and remove all
  doubt






And for the kids :


- I`ve got more hair than my dad
- Made in 60 seconds
- Red hot chilli pampers
- Shit happens (5 times a day)
- Here comes trouble
- Broken condom
- Intelligent life has arrived
