!Life Is Short
He`s Gone
22
µJCµF2µC0Life is shortµF1µC1

by gone[S]



µC5Maybe it`s my fault, but I see every single thing as probably the last thing I could do.

There`s always this soft voice in my head who says that this could be the last article I write.

Like today, I am at work and Pain 13 is about to be released. So I spend more time on writing articles as I spend working for my boss. Perhaps not right, but this could really be my last article I write for the scene.

And I rather die working on an article, as dying working for my boss.


Although I hope to be active in the scene until I am old and grey, there is always the possibility that I drive home in my car and some idiot drives into my car and I am really gone! Or due to some heart failure I drew my final breath.


Before I go to work I kiss my wife goodbye and tell her I love her and before I go to sleep I kiss her goodnight, cause you never know what happens.


I feel that life could be too short to be down and sad, I live my life as funny as can be, joking around all day and trying to keep the people happy.




Life is much more challenging when you see everything you do as the last thing you do, you pay more attention to people and notice more around you.


So this is actually the way I think about life, when I play a game I try to win cause this could be the last game I play, and I don`t want to end up being a loser, would you.





µI9001