!Trying to...
Gone/Scarab
12
µJCµF2µC0Trying to fit inµF1µC6



What is wrong with me, 
is it my looks,
is it the way I react,
or is it just me being a strange guy.


For years I tried to fit into the social world, but everyone seems to avoid and ignore me. Is there really something strange going on with me that I do not know.


Somehow I have no real friends, and now that I think of it, I never had any either. It seems I am different, different as other people, but what is difference in

this world that keeps spinning around when it should have stop and go insane a long time ago.



Could it be my way of thinking that's different, or is it my mentality, could it be my humourism feelings about certain issues. Maybe I am too sarcastic, or could it be my nostalgic feelings I have about certain things.



Everytime when I try to talk to someone to tell my problems they seem not to hear me. No one wants my opinion, no one seems to care about me. I never hurt no one and I am always friendly, I hear that people say I am lazy bum who sit in his room all day.