!Far Away
In The Skies
11
µJCµF0µC2Far Away In The SkiesµF1


µC3Wondered by GoneµC1µJE

It seems so simple, the skies above, sometimes blue and sometimes cloudy. The world seems so small, it's us and the sky above. But lately I started wondering, are we alone?

How big is the sky above us, cause in my honest opinion there can't be an end to the size of the sky. And if there is, what is behind that. These questions keeps me wondering. If the universe is this big, the chance of being the only life form in this complex universe is small, very small.

But still there is no actual proof, maybe the only real proof we could have was in Roswell, but since there are so many stories created the truth faded away and is well hidden in the US resources. People are even killed for this and even more people were treathened not to tell anything, so the story goes.

We all know the Roswell story, and perhaps (when you read my article "sometimes it's better to drink") you know I have been in the USA for holiday and I was at a friends place, and his wife had an uncle who was a retired policeman and I had the luck to meet this man.
And after a cup of coffee I asked what he did in the past and told some of his bravest adventures and biggest mistakes. And all of sudden we get to the Rosswell subject and you could see he got a bit feared and asked me what I knew about. Well as I did not know much about it I said, "well only the same as other people".

After a short silence he suddenly said "I was there you know". 

I asked him "where"?

"At the Rosswell crash" he said.

I almost choked in my coffee, and looked at him patiently. He didn't move a muscle when he said that, and it seemed he was telling me the truth. So I asked him what he did there. "Well" he said "I had to patrol the area and make sure no people could enter the crash scene" And believe me, there were aliens, and there was a spaceship. So I asked him if he saw the aliens. "Well", he said "I saw some army guys cary 2 seemingly dead and strange body's on a brancard into a vehicle and the other one seemed alive and they helped him into the vehicle, unfortunately it was all in quite a distance so I could only see strange gray bodies but no specific details, but believe me that these were not human bodies, no way!! he said.

One other thing I can tell you is that the authorities ordered us not to talk about this happening, not even to our family or friends, otherwise we would loose our job, and more. If they found out we have been talking about this subject they would fire us dishonnered. So no social security and this is want no one wants.

Some could not keep their promise and the authorities kept their word, the lives of those traitors as they were called them were ruined and they never got a job again, some even lost their lives by accident they say. Yeah, right!

After some time it seemed that he knew quite a lot of the Roswell crash, but still in the back of my head I wondered if he didn't saw this on TV and just retold the stories he heard, Sure he has been a member of the police squad, but I could not tell if he has been at the Roswell site, neither could I tell if he was lying.

So talking about this is not needed, but all the mysterious actions the US government has created about it keeps people wondering what happened back then. No one seems to no the answer and there are many fake videos going around. It seems that only a few people know the real truth and are afraid to tell or have been forced in many ways not to tell anything about it.

But if this was a good proof of showing 

I guess all the answers we need are somewhere far away in the skies.
