!Another Day...
Gone/Scarab
11
µJCµF0µC2Another day the same endµF1


µC3by GoneµC1µJE



µC4It`s a new day and I drag myself through the morning dew, my body is tired and my head empty once again.

Where is the spirit when you need it the most. Wandering over the moisten fields, I continue my search. The filthy poison that has entered my head, seems not to fade away, and I must be blessed before it definately will leave my system.

This poison leads me to where I do not want to be, the black shadowed world of nowhere. I left the orginal path, just to make my quest longer, longer as usual. My eyes are heavy and my knees are getting weaker by the hour. This burden has gotten me in control. Everyday it seems to get worser, everyday it will be heavier.

People see me pass, but do not notice me, a lost soul has no saviour. It seems to get hotter by the minute and I open my coat which is soaked with my sweat.
