!BP Party Report
Seven/Fulcrum
21
µJCµF2µC1Breakpoint 2004 Party Report
µF1µC3
by Seven/Fulcrum
µJE
µC3Friday 9 April:µC2

µC018:36: µC2Djefke and I have arrived at Breakpoint, after a 4 and a half hour drive from Belgium. Thanks to modern technology (laptop, USB GPS dongle plus the official road description with photos), we only took a wrong turn twice. Yes, I was the navigator when I wasn't asleep :) 

Just like last year, the party takes place on an abandonned army domain in the middle of nowhere.  We're barely parked when we meet Sir Garbagetruck, and a quick look in the hall and at the fireplace shows Unlock, Leia, PS, Genox and many other familiar faces.

µC019: 51: µC2The partyplace layout is identical to last year: the main hall is a large army hangar, long but rather small. There's still only a single corridor, right through the middel, which will probably be a bottleneck after each compo.
The bigscreen is a bit bigger than last year; it fit snuggly between the stage and the roof. The empty space in front of the stage is still clean, that won't stay so very long. Connected to the front of the hall is a large tent with a wooden floor. The infodesk is located here, as well as the beamer team, a second smaller beamer and some tables for people to sit while eating. Outside; next to the tent, are two food stands selling sandwhiches, fries and other typical partyfood.

We install our stuff at the front row, close to the bigscreen. The roof windows are obscured with black plastic here, so it's rather dark. I go outside to socialize with the bonfire crowd, and get something to eat as well. A small change from last year: you've to pay half a euro more for drinks in bottles, which you get back when you return the bottles. I hope this results in a partyplace that's slightly less covered with broken bottles than last year.

µC021:20: µC2And the opening ceremony is done. As usual Steeler welcomed everyone, thanked Scamp (the main orgo) for his herculean effort in making another Breakpoint happen, and went over the list of sponsors that gave money, prizes or material support. The "The Code Inside" opening intro with the catchy beat was shown again, and the last announcement was that ATI (probably the largest sponsor) will not only hold a developer sessions, but will also organise helicopter flights tomorrow! 

µC023:28: µC2Crest's demoshow has become a recurring event at several demoparties, including Breakpoint. The bigscreen shows (amongst other classics) Global Trash 2/Silents, Project Angel/Impact Studios, Dope/Complex, Gateways/Trauma, Bjor/Tpolm, Dusk/Suburban Creations, Sea Robot Of Love/Orange, Switchback/Rebels, 
Substance/Ephidrena, Push/Mental,...


µC3Saturday 10 April:µC2

Things I should remember to bring along next year:
- a UTP cable and an extension cords.
- a USB mouse, I keep forgetting this laptop doesn't have a PS2 connection :( Back to trackpad hell I guess...
- Warm clothes! While the heating in the mainhall is somewhat improved compared to last year, the heat is still concentrated near the huge heating pipes blowing hot air, and since we're sitting at the end of the hall, it's still damn cold here.

µC0around 1:00: µC2At the fireplace, Djefke & Franky are trying hard to convince Skrebbel to make another demo. For the sake of humanity, I should make them "accidentally" trip in the fire, but then I'd have to drive home by myself :/ Though decision...

µC02:31: µC2Invasion from the Netherlands: Avoozl, Mnemonic, Shifter and other Dutch madmen have arrived at this ungodly hour. Of course almost the whole hall is occupied by now, so they've to sit really close to the really loud speaker system....

µC04:40: µC2Back from the fireplace, where it is warmer than in the hall. There's a large mass of broken wooden crates a bit further along, which some Polish guys use to keep the fire alive. Kaos and Uncle-X are discussing past techniques to smuggle beer into the Assembly (inside big speakers, or even in unopened 7-Up cans), the chaos at the beer-giveaway at last Mekka/Symposium, the helicopter flight list (you've to register in advance it seems),... Kuzma was almost thrown out by security due to puking, but overal the atmosphere is really fantastic.

µC09:48: µC2Back among the living, it's still too cold. KB's "GOOOOOD MOOOOORNing everyone!!!" over the speakers is met with general silence and apathy.

µC010:25 µC2bigscreen advertiement: PAIN: the diskmag scene is dead!

µC011:24: µC2This year there are showers available, in a sense: Bingen's local swimming pool is reserved for the Breakpoint public at certain hours, and you can get there on the same shuttle bus that runs between the train station, the hotels and the party place.

Pain is advertising on the bigscreen: "The diskmag scene is dead!" Way to motivate someone to keep a party report, Unlock :)

µC011:35: µC2After wishing everyone a good morning (way better timing than KB), Steeler announce there are still a few heli fligh places left. So I decide to take the chance and join the rapidly-formed queue at the infodesk, to be rewarded with the very last ticket! :) I hide the prestigious blue bracelet that heli-flyers get attached to their wrist, to minimize the risk of being lynched by the mob of disappointed people after me.

µC013:21: µC2The orgos have improvised an internet connection at the partyplace (wireless over 3 km, impressive!), but it's been down for a while. I've restarted my attempts at working through Nehes OpenGL tutorials when the tracked music compo starts, after only a small delay. The interface used is very nice: besides the info and a comment for the music that is currently playing, it also shows the name of the previous entry. Very handy if you're not always paying attention.

µC014:42: µC2Just flew the very first time of my life with a heli, living to tell the tale! (as a passenger, of course. Let's not invite disaster :)) I was surprised how flimsy the heli looked, I had the feeling I would push straight through the door if I moved my elbow the wrong way. But the view was very nice, the partyplace looks deceivingly peaceful from the air.

It seems there were some problems with the heli tickets: you had not only to reserve, but also to pay 10 euro, and appearently some guys who hadn't paid yet after their reservation (maybe because they were sleeping during the announcements) were bumped from the list without their knowledge :/

µC014:56: µC2The Buenzli orgos are promoting their party with a free cheeze fondue! It's popular with the sceners, but the whole place smells very, well, cheezy :) And to promote Evoke, XXX is distributing cardboard cutouts for the toy models on the evoke flyers. So with scissors and glue, you can make a real-life version of the low-poly spaceship, castle or truck.

The timetable is shuffled around a bit: Amiga 4Ks are delayed until 16:30; and the PC 4ks are moved earlier. I guess that's better than just delaying everything, and ending up with a demo compo in the dead of the night and a rushed price ceremony.

Rumours have it that the Internet connection would be back up again, but not everyone seems to be abe to use it.

µC015:36: µC2The net problems are due to (make a guess...) a virus! Hard to believe that some people still don't update their virusscanners before going to a demoparty, May Their Names Long Be Cursed In The Darkness! As a result the ISP shut down the connection till the orgos have cleaned up the party lan, and they're re-connecting us table by table to isolate the infected ones.

The 4K intro for C64 and PC compos are over, there were 6 C64 and 10 PC ones. I really liked the raytraced one with a cube rolling over a checkerboard, synced to the beat, while holes from intersecting spheres moved over it's surface. But the loudest applause was for Ex Fabric from Frenetic & kb, a 3D-heavy intro with
rooms and cogwheels, overlayed by a gray TV-snow-like effect.

µC016:58: µC2After some delay, one missing PC 4K (Energy Bean/Scoopex) was show, plus 4 amiga ones. The last one was very nice, with a blocky stick-figure with splendid animation dancing to a happy chiptune. The entry from Ephidrena had a bug: the part with only flat colors was supposed to show a landscape, says Lodsb, the scener with the iBook sitting in front of me.

The theme graphics compo is happening now, the best pictures IMHO are Island Awakes and Weapons Of Mass Destruction, both well worth checking out.

µC017:53: µC2The orgos announce that the Amiga 64K intro compo is delayed "because Amiga sucks". After a subtle reaction from the Amiga crowd this is hastily corrected to: "our Amiga sucks".

Besides the usual pizzas etc, you can now buy a steak from the food booths.

The bigscreen is now showing "the oldest demos ever": experimental movies from the 1920-1930, consisting of cubes and other geometric forms "moving" (with stop-motion recoding) to the music. They're pretty primitive, but the link with modern demos is undeniable, and the audience is very enthousiastic. Plus, how can anyone not like such classy names as "Lichtspiel Opus 1" or "Komposition In Blau"? :)

Voting should now be possible for the compos that are finished, but DJefke disconnected me :/ Next time I really should bring a switch or something...

The Amiga 64k intro compo didn't had anything really special, Planet Potion still stands as most impressive Amiga 64K.

µC018:55: µC2I could really use some sleep, but during the freestyle graphics compo there's some really loud music playing. 21 pictures are shown, with the quality between the usual joke-entries to very, very good. Personal favourites were Beastmistress, a fantasy pic in the style of Boris Vallejo with sea dragons attacking a ship, and Zombies Ate My Dealer, a bloody image of a zombie eating dinner, with impressive lighting. As in all solo competitions, the name of the artists isn't shown to prevent name-voting. The orgos zoom in on the details of the images, which gives us a better idea of the quality.

µC020:14: µC2The ATI developer session was packed, all seats (plus several tables) were taken. It was presented by a female ATI employee who assures us immediately that she was a real programmer, not some bimbo from marketing. Her goal for this session was to convince us that we should start using pixel and vertex shaders instead of the old fixed pipeline. The demos she gave at the start were impressive, but a bit boring in the sense that they focussed on achieving hyper-realistic effects. Do you really want to use 4 pixelshaders on top of each other to emulate the gloss on a new car? But later topics included cartoon rendering, a fire effect in a shader, fluid dynamics, fur rendering, what 16-bit normal maps are good for, etc etc. ATI has made some free tools (Windows-only :/) available on their website to aid coders that want to start using shaders, such as their RenderMonkey environment. Some idiots in the public acted like little children though, 
yelling "Software rendering rules", "Amiga rules" and one lone scener even "Do you want to marry me?" Steeler had to intervene because "you guys are embarrasing me".

µC022:30: µC2The wild compo had some entertaining entries, but the best IMHO was the live Michael Jackson act (on Billy Jean) wearing a facemask, including moonwalking etc. I didn't recognize Bronix until I went outside to eat a steak, where I saw him ordering food still wearing his makeup. I'm quite surprised, last year he was almost non-stop drunk or sleeping, but he said he didn't drink anything beforehand, and was terribly nervous dance in front of everyone. Kudos for a great act!



µC3Sunday 11 April:µC2

µC00:30: µC2The Scene.org Awards ceremony is over: the big winner is IX/Moppi Productions which was awarded best demo, best direction and most original concept. Farbrausch got the public choice award for The Popular Demo, and their Candytron was the best intro, which surprised me as I personally expected Project Genesis to win that. But Conspiracy got the breakthrough performance award, quite deservingly. Melwyn and Steeler presented the show in their best suits, but the beamer team consistently showed the winner right before Steeler could read the winners name from the card in the enveloppe, which took a bit of the solemn away. There's an afterparty with champagne for the winners and nominees now, Melwyn is handing out the diplomas and PS makes a very stylish barman.

µC02:04: µC2The C64 demo compo is over, with 6 or 7 entries, but I can't remember much except that some were very slow, which is a bad thing if you're starting to get sleepy.

The schedule has been delayed for several hours, one of the reasons is a technical problem: the tape of the game compo has broken, so all participants have to go to the beamer team to play live.

There are some low-fi or unfinished games, such as the Raptor from Apogee recoded in Java( only with air-based enemies for now), but B-clopd 3D was a game I saw people actually play afterwards. It's a 3D platform game where you, a weird bear-like figure have to kill Bart Simpsons, first with your claws but later with a gun or even a flamethrower. Then Farbrausch demonstrated their killer-game: KKrieger, a 96K first-person shooter with incredible detailed levels, and dynamic lights that cast shadows. Too bad it is very dark, making it hard to see on the bigscreen, and it crashes halfway through :(

µC03:36: µC2Another demoshow on the bigscreen, they're even showing Optic Nerve/The Silents, which wasn't the most remarkable demo, but it was very very picky on which hardware it wanted to run.
I head to the sleeping hall, with a sleeping bag that stinks of beer because some idiot spilled a bottle on it. Now people will think I'm Finnish :/

µC010:11: µC2Back awake. A thousand sceners attacking the same sanitair for two days has to take its toll: one of the two toilet wagon has broken down.

µC011:19: µC2For the 100th time this Breakpoint, the announcement system warns that certain parked cars are blocking the shuttle bus, you'd hope people know it by now... XXX is running around in a batman costume, as part of the Evoke:The Digital Playground campaign.


µC011:52 µC2Coming up: a rare Macintosh democompetition! Nice to see some activity on that platform, ever since Apple abandonned the cooperative-multitasking horrors of OS 9 and released OS X a few years ago, there hasn't been any good reason why the Mac platform couldn't support demos equal in quality as on PC. For now we're not there yet: 2 out of the 3 entries are very short, though the one with the 3D pyramid fractals and mobius strip is OK. The last one is the obvious winner Space Invaders, inspired by the game.

µC013:36: µC2The weather isn't as good as last year, so the meadow is less filled, but the fireplace is still very popular. Near the entrance of the tent, ATI has put some shiny shuttle PCs with their latest 3D card and a nice flatpanel, for people to experiment on. The advertising banner has a piece of paper taped over the word gaming, so it reads: ATI: The best choice for DirectX9 [coding] Steeler demonstrates their fabulous KKrieger game, I give it a try but I get stuck after jumping on a ledge. Well, without doubt they'll swiftly fix the bugs in this party release... :)

µC014:56: µC2People are idling until the compos start again. Next compo coming up will be the SID music compo.

µC016:29: µC2I've met BV and Elorian, some fellow DDR-players, who have their dancing pads with them but no Stepmania, while I have a laptop with Stepmania but no pad. Too bad we've to stop playing soon because the streaming music compo starts.

µC017:58: µC2The music was also played outside, so I joined most of the partygoers there. 

µC018:11: µC2I don't know who had the bad idea of organising a "Mister Freshnes" competition (note the quotes, there could be irony involved), but a bit later Sir GarbageTruck, Maktone, Bronix, Nosfe and other people are on the stage, in various states of drunkness and/or uncleanliness. Bronix, who's been catching up on the alcohol to the point he collapsed an hour ago,insists on showing his ass to the audience, some others want to one-up him and things degenerate till there are two complete and more partial nudists drinking and singing on stage. Why some folks want to photograph the spectacle is beyond me, I'm scarred for life as it is.

µC018:30: µC2The orgos finally manage to drag the naked drunkards from the stage. Not a second too soon, IMHO.

µC019:16: µC2The C64 compo is finished, and the rest of the schedule is in complete disorder according to the orgos. Next they'll try the Real Wild (not animations) And Console demos, but first someone will sing a song, as an entry that wasn't submitted in the wild compo.

µC019:37: µC2The orgos apologise as there's still no wild compo, but they're having terrible technical problems: no less than 3 computers broke down, a tape broke, and "everything is fucked up". An very slow MP3 entry with leili singing and PS reading, that didn't made it into the compo because someone forgot the CD, is played in the meantime.

The linux demos are skipped for now as the beamer can't handle the refresh rate. And since the announcement system broke as well, the orgos will be drawing the titles (and self-sarcastic comments) life on the screen with a paint program.

µC019:49: µC2Finally another compo kicks off: the PC 64k intros run without problems. They're mostly sorted in order of increasing quality. Day Dreamer from BoyC/Yes/EviL/Nuke is nice, and Ice Machine by Brain Control is a very good implementation of a nice idea/theme, but Saturday Night Scener by Conspiracy is definately the most popular. It's very different from their Project Genesis, with less emphasis on effects and 3D scenes, but more on design and the theme, gently poking fun at The Popular Demo/Farbrausch.

µC020:21: µC2A lone Linux 64k intro is still delayed, but in the meantime the console and real wild compo is shown. Platforms range from PS2 and Xbox over GSMs to grayscale calculators and even a tape-fed printer displaying ASCII-porn. My favourite was Complex/Doomsday, very similar to Doomsday/Complex that placed 3th at last years Assembly. It's a similar never-ending fractalzoom, but the fractals seems almost textured in a way, or even look metallic.

µC020:56: µC2The remaining linux 64K was just stupid windows-bashing :( KB says something about the most fucked-up 64k intro ever, but I'm not sure if he means the compo or that last entry. Anyway, the C64 fast compo is next, the challenge was to make a small basic program that displays the C64 logo.

µC021:29: µC2The demo compos will start "when it's done". MM 2004, a disqualified 64K intro (for taking up 69K of precious diskspace) is shown anyway, wich is nice because the code is quite good. 

I've to say, even if the quality of some entries in all compos isn't always very high, the orgos are doing their best to make sure everyones work is shown on the bigscreen. It would probably be easier to drop some entries that give technical problems, but they go the extra mile in order not to disappoint the creators. Kudos to the Breakpoint team!

µC022:31: µC2The Amiga Democompo is about to start! Yeah!

Breakpoint (and before that Mekka/Symposium) has always had a very strong Amiga presence, and this year is no exception. Good stuff include: Fluffy Digital Snowflakes
from Madwizards and Suspend, Demotron/Creative minds, Respirator stories/Ephidrena and last but not least, Silkcut from TBL, the single group that has been winning the Amiga democompos for as long as I can rememeber. The flying over snow-topped mountains looks very, very impressive!

Sjaak/Scoopex was still drawing the names of each demo (with a tablet, I think) on the bigscreen, and ends with "Amiga rules" :)

µC023:52: µC2Before starting the PC democompo, Steeler thanks ATI for their support and especially Bastian & Natasha (who did the presentantion).

µC3Monday 12 April:µC2

µC01:34: µC2The demo compo is done! Over 20 entries were shown, as usual the jlower quality stuff came first: a THX parody and other jokes,  some very minimalistic entries on techno music etc. One example of what an electronic-music based demo SHOULD be was X-Mix 2004/MFX and Kewlers, a very long demo but with good visuals that repeat but not too much, so you get a sort of hypnotising feeling. MetalVotze had a high-quality retro jokedemo praising themselves with german rap-lyrics, but the jokes were mostly scathological. Fairlight had an entry (In Crapula Veritas) that wasn't crappy but not really special either. Calodox had a weird Bollywood-meets-James Bond-meets Greenpeace demo, with a story obviously written while consuming unknown "entertaining" substances. The Assembly Invitro by Moppi Productions had only one effect, but in two variants: lines growing and shrinking over a surface with photos from past assemblies, At the start and finish the lines are wavy and sprout small flowers and leafs, in the middle they grow straight and look electronic, like traces on a motherboard. It's fun to watch, always the same but always different, like a lava-lamp, with some relaxing music. Syntonic Dentiforms has lost and lots of spinning cogwheels, flatshaded rendered but with cool volumetric light and shadows, all on a nice beat. Farbrausch 35th demo is made mainly by Visualice it seems, so it looks more to the typical Haujobb demo IMO, and Addict closes the compo with Come To My World, whose dreamy feeling evoked by the music and the texts are half undone by the distrotion effect layered on top of the visuals, and the annoying text-garbling.

µC03:00: µC2Djefke is going to sleep, unfortunately we can't stay till the price ceremony and since he is the driver he needs some rest.

I don't trust myself to wake up on time should I start napping, so I hang around at the fireplace with Nosfe, PS and that dude whose pants were starting to melt from standing a bit too close to the flames, and watch some anime when it starts to get too cold outside. At 6:30 I wake up Djefke, and we drive back home without getting lost at all (The fact I slept may have something to do with that)

So, Breakpoint was once again a party with an incredible atmosphere, lots of compos and other events, and still too cold at night.

There were lots of technical problems but it wouldn't be fair to blame the orgos, sometimes bad luck can overpower even the most dedicated team. It's great that the orgos keep trying to improve the party, instead of resting on their laurels: Internet, the swimming pool, improved heating, the ATI sponsorship deal... (yes, I think the sponsoring from ATI struck the right balance, it wasn't a sell-out of the scene but with the developer session they honestly tried to sway our mind by technical merit, which I've no problems with).

There's some uncertainty about where Breakpoint will happen next year, but wherever it'll be, I hope to be there again.
