!Perfectionism Kills The Fun
StingRay
11
µC0µF1µJCµF0Perfectionism Kills The Fun

µC1by  Reinhold  "µC2StingRay / [S]carab & ScoopexµC1"  KlothµF3



µJC
µC3Hi there, fellow Jurassic Pack readers. Since I need a small break from coding I decided to abuse ASM-Pro's editor to write a small article for this very issue of your favourite Disk-Mag.

What I am going to write about are my experiences while I was working on fixing/updating the Jurassic Pack engine. When I got the µC6DevotionµC3 sources from µC6Mr.TickleµC3 (he coded the original engine which I continued) I was quite motivated to fix the few remaining bugs and do some improvements so I started to work immediatly.

After spending quite some time to find and finally fix a very annoying bug I was ready to update the engine. I was adding some bits here and there and sent out the engine to the main editors, namely µC1Ghandy µC3and µC2ZitoµC3, to check out the engine and give me feedback. Some days later I got a mail from Zito with a µC6HUGEµC3 list of improvements he wanted to have in the engine.
And now the fun working on the engine ceased to exist. Not because I wasn't willing to add his wishes to the engine, it was simply the fact that he requested stuff which couldn't be implemented in the engine, at least not very easy. Now, you might call me lazy (this was exactly what our dear Master of Disaster (Zito) did!) but laziness wasn't the reason that I wrote back a mail to Zito telling him I wouldn't implement quite some of his requested stuff into the engine.

He wanted to have support for GIF-Animations, support for standard system fonts and stuff like this. Well, some days later I got a mail from him where he told me that he didn't like the fact that not all of his wishes will be implemented and that he thinks it's just because I'm lazy.


Since we have more than one coder in Scarab I wrote back to him that he can ask another coder to add his wishes to the engine. I also told him that I don't think he will succeed in finding a coder who was willing to do this stuff. I also explained why it wasn't possible to add e.g. support for standard system fonts without recoding most of the engine.

Anyway, Zito didn't really believe what I said (which was always quite a problem between us but that's another story) and told me he will try his luck with another coder and so he did. Yet, without success as I had predicted. He asked µC0SniperµC3 and he (Sniper) told him exactly the same things I did. That must have been a great shock for Zito, facing the fact that the man who he always thought of being a lazy bastard told him the the truth. Anyway, Sniper took over the whole thing as I had lost most of my motivation doing anything on the engine.

Still I did some updates from time to time without telling the other JP staff members about it as I just did 'em for myself and for Mr.Tickle who I had promised to update his engine. Working this way was much more relaxed and fun since I didn't have to fear getting a mail from Zito slagging me off and stuff.

Well, time went by, Sniper finished his studies and got a job in southern Germany and therefore couldn't spend much time on updating the JP engine any longer. I, bloody bastard that I am, didn't care as this was my way of showing Zito what I was thinking about his actions, you know, revenge is sweet!

Don't get the impression that I can't stand critics, actually I can handle critics very well, but I don't like to get slagged off for no reason, especially not from someone who is not able to do it better than me!

Let it be how it is, at the beginning of this year, Ghandy decided to visit me and things started to get better again. First it was planned that both, Ghandy and Zito, would visit me but due to Zito not willing or being able (don't ask, I don't know) to visit me, Ghandy came alone and that was the best thing that could happen! We had a lot of fun together and we also had long conversations concerning the Scene, Jurassic Pack and, of course, Zito.

I told Ghandy my reasons for not updating the engine for quite some time as he didn't really know what happened between me and Zito. I also showed him the updates for the engine I did in the meantime and he was quite surprised as he thought I completely quit working on it. I also told him what I had planned for the engine but didn't implement due to lack of motivation caused by Zito's behaviour.

He told me what he was thinking and also requested some features. And, believe it or not, I started to work on the engine again the very first day Ghandy arrived at my place which even I hadn't expected just one day before.

Yes, Lars (Ghandy) managed what Zito NEVER was able to achieve, he brought back my motivation to work on the JP engine again. I still remember Ghandy getting a phone call from Zito (too bad that I couldn't see Zito's face in this moment) and Ghandy telling him, that I was heavily working on the engine. I guess Zito expected everything except to hear that this stupid, lazy bastard a.k.a Sting was coding on JP.
So what was Ghandy`s secret you might ask. Well, he was actually listening to me when we spoke with each other, something Zito NEVER managed! He was able to accept when I f.e. told him that I can't implement this or that into the mag, I explained him the reasons and then it was ok. Just as simple as that!

Now, coming back to the title I've chosen for this small article, I guess the only problem was that Zito had his own ideas how the engine should work and look without thinking about any problems that this might cause. He didn't have the tolerance to accept things he didn't like (which I can understand, really!) and therefore tried all he could to get HIS very own, perfect engine and with this, quite egoistic attitude, he did more harm than good!

He forgot that JP is, was and always will be a µC6TEAM-EFFORTµC3 and when you work together on a project with several persons, you have to be able to compromise be it in real life or in the Scene!

So to finish off this article, a last statement from me, myself and I:

µC4Perfectionism is good but if you overdo it, it really kills the fun faster than you think! And getting something which maybe differs a bit from what you wanted is still a lot better than getting NOTHING at all!


µJCµC2
Why are you crying my dear?
Do you think you're being treated unfairly again?
Well, why do you think this happened to you?
Don't you think there's a reason for it?
Every effect has its cause
And every action returns to its origin
A pendulum that's pushed always swings back!

µC1Project Pitchfork - Equilibrium











µC7 Ghandy: I can`t hold back myself adding some comments. Like I already wrote in the editorial, each of us three are complicated personalities, StingRay aswell as the rest of us. He`s himself a perfectionist when it comes to his own works and therefore somehow he understands Zito`s reasons for his actions. Yes and no. He understands why he has called for perfection but not the way Zito did it. I`d call it imprudent and impolite. You know, the tone makes the music and that was between Zito & StingRay sadly often offending.

Being a maineditor isn`t an easy job. You have your goals that you`d like to reach for you and your project and you do everything to make it real. So you have to "push" the other people in your team in order to motivate them to make what you want from them.

Accepting everyting that the others deliver won`t bring you a masterpiece as it often happens that we all could do it better and make more of our potential. Demanding for too much will demotivate them. And that`s what happened.

In the ideal case a maineditor would have a lot knowledge about the psychological background of each of the persons working with him. That would make it possible that he enables the others to deliver the best possible result without annoying them. But that`s the ideal case.

We`re just normal people with our very personal bugs & injurys and me, Sting & Zito are all full of them! It`s crystal clear and understandable that Reinhold would not subordinate. He accepted a lot until he was just sick of the tone and thought to himself: "If you know everything better and if you can do better, do it on your own!"

And on the other hand there`s Marc, being a lot younger than Reinhold and me and who`s obiviously lacking in having experience in such areas. For me that`s understandable, too.

Is it afterall so important to point out whose fault it was that the cooperation failed? I would say, NO !

It`s the past, we`ve all done our mistakes, let`s forget it!

Simple as that.
