!Help Pages
JP staff
12µJLµC3µF3
******************************
*** NEW KEYBOARD FUNCTIONS ***
******************************


µC0F1-F10µC4: change the music module

µC0+/- (Keypad)µC4: volume up/down

µC0WµC4: Save recent article (as plain txt!)

µC0SµC4: Sound on/off

µC0BµC4: Background on/off

µC0HELPµC4: Press HELP to return to the
       Index

(like in traditional mags like RAW,
Ice etc.)

µC3
******************************
*** OLD KEYBOARD FUNCTIONS ***
******************************


µC0ESCµC4: Leave JP (already ??)

µC0MµC4: Music Menu


If you prefer using your mouse, you can also navigate through JP this way.

Moving upwards to the top loads the previous article, moving down to the bottom loads the next one. Targeting the mouse to the left side will let the engine turn to the previous page (if it exists) and to the right side to the next page.
