!My Last Article
Gone
12

µJCµF0µC0
- --- --------------------- --- -
My Last ArticleµF1µC1
Close to the End by µC2GoneµC0
- --- --------------------- --- -
µJCµC4



What if this was my last article?

What would I write?


µJEWhat if I knew that tomorrow I would not be here anymore and I wanted to create a last article for my scene friends to read!

µJCWhat would it be?

µJEWould it be an article about the scene, or real life, or would I write a sad story about my death.

I don`t really know!, maybe it would be better to write an article in which I thank all the sceners and tell them how I really think about certain things. But that wouldn`t be astonishing enough, would it?

In my opinion, a last article should be shocking! with some unreleased hardcore truth that should open some eyes, but then again, the eyes of a scener are mostly open for such a short while.

Or would it be wiser to write no article at all, and let my last article be the one I wrote when things were normal and my mind was clear. Maybe writers aren`t able to write a last article at all. Maybe writers get to emotional to create another story.

Cause when you know you would not live anymore tomorrow? Would you have any other subject on your mind.



µI9004



If you knew it, then probable you would party one more night, visit the people you love, or just sit and wonder why?
Who would write a last article at all when everything around you is tumbling down. Writing an article without being able to receive feedback would not be any fun most writers should think.

So writing a last article would actual be the same as every article.
