!Closing Words
Ghandy & Gone
11
µJCµF2µC0Closing WordsµF1µC1

Time passed really quickly during the past three months. I`ve been heavily busy earning enough money as life became quite expensive in these days. And I thought to myself better to work too much than too few as it`s not as easy as it was to get a decent job.

It`s been nearly one year ago since I`ve been in Berlin meeting many other [S]carabians, and since the idea arose that I could do an issue on my own.

The last Summer was hot and nice and it moved on. And finally it left us. I have the idea that it`s only been a few days since I`ve been swimming in the river Rhein with Frodo & Zito, but my feeling for the time betrays me.

Santa Claus stands in front of my door, seriously telling me that I would soon have to celebrate the birthday of Jesus. Oh hell, is it already that late in December??

It`s not Eastern, but I`d prefer to celebrate the resurrection of something else that begins with the letter J, and it`s not Jehova! ;-) I hope you had your joy reading this issue. We for sure had our joy creating it. I now give the microphone over to Gone, who`s closing the holy shit with a self written poem!


µC2Finally my time has come and I drew my last breath, this is the end.


All my life I have been in fear to reach this moment,
the moment where my life slips away and the light fades into a dark shade.


Suddenly I feel my soul leaving my body and I seem to float around the room,
I can still see and I notice my children who came to see me leave this world.
Suddenly I hear one of them say, well let’s divide the money and bury the old man.
Hmm yes, those lovely kids.


I feel some kind of force pulling me and my souls starts floating through walls,
through the roof, until I am outside and wonder why nobody sees me.
Then I fly away top speed, so fast that I somehow lost my conscience
and as I wake up again I am in a total different lace.




µJEµF3µC0

        __
       / /\
    . /_/ /
    _\\_\/                       !ThE EnD!          .
    \              _|_                             /__ __
     \              | __________/\__________/\__________/
      .            ___\____   _/     /     // \_ ______/          .
      |-- --------/_   ___   ./\____     //.   _______/-------- --|
                   /_______ //___________/___________/[Sk!n]      
                  /_ __    \/             cu in 2005!       _|_  __  \
                      /                               
