!Winds of Change!
Ghandy&Gone
12
µJCµI1000
µJCµF0µC0Winds of Change!µF1µC1
Hacked in by µC2GhandyµC4
µJE


It`s nearly three `o clock in the night and I`m sitting here alone in my flat. Many, many things have changed. The experiment of my former friends and me to rent a house together with five people, and that three of them work at the same office, totally failed. Maybe you remember what I wrote about it in an interview in µC2Cows`n SnakefightsµC4. Obviously I`m not able to make so many compromises, maybe I`m too old, I really don`t know. What I know is that I`m back once again in my own flat in Duesseldorf, that I still work in the same house with disabled people that I take care for. And that none of those people I used to call my friends are in contact with me anymore.
No worries, this is not going to be one of those highly depressive texts, where I howl how bad my situation is. Believe me, they are not the evil enemies and I wasn`t only the victim. It`s always that both sides make their mistakes, that`s simply human.

µC1ZitoµC4 is still in Leipzig, he moved to a new flat and in his life also many, many things are different now. It is not my job to tell you any details - especially because I know that you`d like to read them. ;-)

All I can and want to say is, that he is not interested into the Scene anymore. No matter which reasons he has for his step, that all doesn`t count anymore. It`s his way and he may do in his sparetime what ever he likes to.

µF1Fact is that he`s gone and away & that I finished a preview of JP#13, that Marc aka µC1ZitoµC4 gave me while he was visiting me in the middle of July 2004. So his spirit is still inside of Jurassic Pack, at least in thirteen. We`ll see what the future brings.

I decided to release this mag under the flags of µC1ScarabµC4 & µC2mOODS pLATEAUµC4, as the members of both groups helped me a lot. You can check the details in the credits part.

Good is also that except µC2ZitoµC4 the most old friends & JP supporters are still here with me. I`d especially like to mention µC5GoneµC4 as for me it wasn`t that clear if he`s still motivated after being forced to wait more than one and a half year for this edition.

And what about you?

You have surely heard many rumours about the new engine, about communication troubles between µC1BerlinµC4 (StingRay), µC2Wermelskirchen, now Duesseldorf µC4(me) & µC3LeipzigµC4. (Zito) Not to forget µC0GoneµC4 in Valthermond, µC1D!rt!eµC4 in Leipzig and µC7DodgeµC4 in Erfurt. But Gone, D!rt!e & Dodge didn`t cause any disputes.

If I were you, I would have lost my faith into this production. But you know, it`s still only a hobby. It`s like gathering stamps, being a fan of a specific music band, or like working in the garden etc. The job, friends and the familiy have the first priority and then comes the hobby. So a production is finished as soon as it`s finished. It only can be worked on if enough spare time is left and if enough motivation is available.

In case of Leipzig vs. Wermelskirchen vs. Berlin. Well, each of us three are quite complicated personalities, that didn`t make it easier. What made it better was the fact, that I spend more than one week at StingRays` flat together with Frodo, my dog.

In those days in January when Sting and me discussed endless hours, the future of JP was saved. We both have sworn each others how important this project is for us. And after surviving many connection troubles because his provider recognized me as a spammer and he had my old email addy, finally the new engine reached my harddisk!

Scicco`s SSM (µC1Scarab Sound MachineµC4), which has been coded for demos & 4k`s will in the future enlarge peoples` horizon when it comes the possibilities of a soundengine on a classic Amiga, be sure!

What you also can count on is that there will be probably µC5NEVERµC4 an edition of this mag on one of those new machines, which PR-managers tend to call the new Amiga. The hardware Commodore sold during the years this company existed, that`s my definition of an Amiga, not more, not less. µC3End of discussion!µC4

What made me working like a slave were you, the supporters. Those, we emailed to, those we groused at. You have done a real µC2GREAT JOB µC4by helping us out with all we needed. And you deserve, that the final result is now visible.


P.S.:

My warmest greets go out to µC0Zerox of GodsµC4. The man that must have felt betrayed, lost and sold out by the so called "Maineditor-Twins". We promised to help him with D.I.S.C and did nothing than concentrating on our own baby instead. And now, many months later, Zerox comes up with one friendly email after the other. He send me what Zito and me refused to do for him. And he says, that he doesn`t care about those old stories anymore at all!

I`m sure he`s not happy that I express my feelings about this occurrence in a public editorial. Each time when I tried to warm up my sentiments about this shit, he replied with µC1"Forget it, that`s the past"! µC4Well, ladies and gentlemen: That`s what I call an adult and wise person.


Let`s stick to the mag again, please, ladies`n gentlemen:

Speaking of JP#13, we have prepared a good, well coloured bunch of flowers waiting for you. Pick one bloom after the other and smell at them. Read what you like to. And skip what seems uninteresting for you. I`m pretty sure there are enough fine blooms left. (f.e. in case you already know PAiN 0304 ;-)

Feel the heavy winds of change and please take care of yourself! Don`t forget to support the Amiga demoScene and don`t tell me that it`s dead.
I don`t want to hear that once again!

So long brothaz!

µC4Lars "Ghandy" Sobiraj

member of the µC0Valthermond µC4(NL) -
µC1Leipzig µC4(GER),
µC2Berlin µC4(GER),
µC3ErfurtµC4 (GER) &
µC5Duesseldorf µC4(GER) circle.

[Copyright 2004, all rights reserved]


P.S.S.: Merry X-Mas & a happy new year!!

Please consider this as your very personal X-Mas present!



P.S.S.S.: If you have troubles running the mag by abusing an emulator, please update to WinUAE version 0.9.91, released at the 19.08.2004 from www.winuae.net !!


















µC3µJR
please turn page!

µJCµF0µC0
- --- --------------------- --- -
Put Your Hands TogetherµF1
µC2Gone µC1comes straight to the point!µC0
- --- --------------------- --- -
µJCµC4

I want to ask you
to put your hands together,
put your hands together
for this place we all love,
put them together for our Scene.

Let us give some credits to ourselves,
for everything we done
and will do to keep the Scene alive.

Some cheering for the hours we spent,
some credits for the work we did.

Some applause for the feelings we shared,
the emotions we have
and the brotherhood we all care about.


Let us think for a while,
and be glad we all created this Scene,
be glad we all are part of this wonderful
habbit we have.
Smile when you think back,
and linger when you think of the future.
