
Short:        2016 Xmas intro by Void
Author:       Void (Amiga)
Uploader:     marko.seppanen@gmail.com
Type:         demo/intro
Architecture: m68k-amigaos
Requirements: 020+, 2MB chip (OCS/ECS/AGA), >=14MHz (A1200)


                                         Void
                                       presents
                              .: X m a s  L i g h t s :.
                                 _____  _
                                /           ¨¨¨¨    \___
                           /¯¯¯_______    _________      \
                         ¯   _/     |¯¯¯¯¯| ¯¯¯¯¯|¯¯¯¯\__  ¨¨¨¨
 __________....._________    |  __  | __  | _ __ | __   |            ____...___
|                        \___| |¯¯_||| ¯_|||_¯¯¯|| ¯¯¯| |__/¯¯¯¯¯¯¯¯¯¯\        |
|  V     O     I     D    ¯¯¯|______|_____|______|______|¯¯            ¨¨¨\    |
|  ...... ...... ............. ...... ............  .......................... |
:   ::::: :::::: :::::: ::::::  :::::  ::::: :::::: :::::::::::::::::::::::::: :
:   ::::: :::::: :::::: ::::::  :::::  ::::: :::::: :::::::::::::::::::::::::: :
:  .::::: :::::: :::::: :::::: ......  ::::: :::::: :::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::::: :::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: ::::::_:::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::|¯¯¯¯¯¯\:::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::| |¯¯¯\.|::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::| ||___||::::::::::::::::::::: :
:_ ::::::.:::::: ::::::.:::::: :::::: ::::::.:::|: ¨¨¯  |:::::::::::::::::::::_:
| \__________________                           |:      |       _____________/ |
|   __ _            \\__________......._________|::    .|______//              |
|__(sk!n)____..._________/¯¯|.             __ /¯|::    .:¯¯¯\________....._____|
    ¨¨¨¨                    |:          / ¨¨¯¨ _|::    o|
                            |::      ¨¨      /.:::      |    _
                      _    _¯\::.          /¯          /¯   \\
                      //   \\ \__       ¯¯          __/      \
                      /     ¨  |¯ \              / ¯¯|
                               :    ¯¨¨¨        ¯  ():
                               :       .  .  .       :
                               |_______|__|__|_______:
                                ¯¯¯¯ \¯__..._¯_/¯¯¯¯¯
                                      ¯((((((¯¯
                                        )))))
                                       ((((<
                                       ((<.:
                                        )). :
                                        :.
                                        .


X m a s  L i g h t s
====================

Name:  XmasLights
By:    Void (Amiga)
Year:  2016
Code:  Angel (add. code Puni)
Gfx:   Puni and Angel
Music: Jeano


Merry merry Xmas wishes Void, 2016!


Prod homepage:
http://www.pouet.net/prod.php?which=68638


Group homepage:
https://AMIGAVOID.wordpress.com


Check also out:
http://www.m4rko.com/AMIGA


/Void
