     /\______    /\______   ____ _____
w^s /  _____/   /  _____/  _\__ \   _/_
  _/_____  \  _/_____  \  /    \ \_    \
 /      /   \/      /   \/      \       \
/____________\___________\______|\_______\
:::::::::::::session presents::::::::tsar1
::                                      ::
::               [pLUMB!]               ::
::                                      ::
::        AGA and Harddisk required     ::
::                                      ::                         
::  Infant, Justin Case, Terrox & Tomas ::
<----------------------------------[2/2]->
