                      __
              ........\/....   ________                           :________
     ________:______________:_/___    /      _ ___ _ _______      |       /
  ___\______ :______ \__  _______/   /_____________ _______ \_____|      /
_/     ____/ :   ___ _/__ \  |      /   \  _______ \_   ___ _/__  !  ___/
\      \/    :   \      /    |    _/\_   \     __/  /   \      /  .    \
 \    _______:____\    /     |_____/\_____\____    /_____\    /___l_____\
  \____/<----:----.\__/______|.--------------\____/------.\__/.----------`
             :    `---------:-`                          `----` -g
             :              :
             ·.../\.........·
                 ¯¯
    ---->  i  s    p  r  o  u  d    t  o    p  r  e  s  e  n  t  <----
                                                    ____
   _________/\___________  _/\____________/\_____  /   /\  ___________/\_____
  /   ____/   ________   \/   ________   \____   \/   /_/_/___/      \____   \
 /   /   /   ____/   /   /   ____/   /___/   /   /   ____/   /   /   /   /   /\
/   /   /   /   /   /   /   /   /   /\__/       /   /   /   /   /   /   /   / /
\__    /\______/___/   /\______/   / / /___/   /\______/___/\______/___/   / /
 \/___/ /\_____\__/___/ /\____/___/ /  \__/___/ /\_____\___\/\_____\__/___/ /
  \___\/          \___\/      \___\/      \___\/                      \___\/Dick
           
                            -> T H E   M A G <-

                          I  S  S  U  E    #  2 4

                              A G A  O N L Y !
