ccc
000
fff
f00
PowerTeK - Beyond Sanit-E  ONE
*empty*
*empty*
PowerTeK PresentZ
*empty*
BEYOND SANIT-E  <>  ISSUE ONE
*empty*
(This is only the beginning!)
*empty*
*empty*
Released on 27/08/95
*empty*
*empty*
*empty*
EDITORIAL
*empty*
*empty*
Welcome to Beyond Sanit-E One          Gobliiin/PTK
Beyond>Sanit-E<ONE:data/Intro.txt
Creditz                                   zYLAX/PTK
Beyond>Sanit-E<ONE:data/Creditz.txt
Controlz                                  zYLAX/PTK
Beyond>Sanit-E<ONE:data/Controlz.txt
Contributions [READ DIZ NOW!]             zYLAX/PTK
Beyond>Sanit-E<ONE:data/Contributions.txt
Adverts                        Gobliiin & zYLAX/PTK
Beyond>Sanit-E<ONE:data/Adverts.txt
Gallery                                Gobliiin/PTK
Beyond>Sanit-E<ONE:data/Gallery.txt
Distribution RuleZ                        zYLAX/PTK
Beyond>Sanit-E<ONE:data/Distribution.txt
Printing Articles                         zYLAX/PTK
Beyond>Sanit-E<ONE:data/Printing.txt
PowerTeK Releases                         zYLAX/PTK
Beyond>Sanit-E<ONE:data/PowerTeK.txt
*empty*
*empty*
NEWS & STUFF
*empty*
*empty*
Escommodore                            Gobliiin/PTK
Beyond>Sanit-E<ONE:data/Escommodore.txt
A1200xl Due August                        zYLAX/PTK
Beyond>Sanit-E<ONE:data/A1200xl.txt
Decent PD Libraries                       zYLAX/PTK
Beyond>Sanit-E<ONE:data/PDLib.txt
THE ONE is zero!                          zYLAX/PTK
Beyond>Sanit-E<ONE:data/TheOne.txt
350-399 Quid A1200's                      zYLAX/PTK
Beyond>Sanit-E<ONE:data/A1200.txt
*empty*
*empty*
*empty*
GAMES - PART ONE
*empty*
*empty*
Deathmask - Review                        zYLAX/PTK
Beyond>Sanit-E<ONE:data/Deathmask.txt
Earthworm Jim                          Gobliiin/PTK
Beyond>Sanit-E<ONE:data/EarthwormJim.txt
Super Skidmarks - Review                  zYLAX/PTK
Beyond>Sanit-E<ONE:data/SuperSkid.txt
Pinball on the Amiga                      zYLAX/PTK
Beyond>Sanit-E<ONE:data/Pinball.txt
Cheap and Cheerful                     Gobliiin/PTK
Beyond>Sanit-E<ONE:data/CheapCheer.txt
DreamWeb Help                             zYLAX/PTK
Beyond>Sanit-E<ONE:data/DreamHelp.txt
*empty*
*empty*
GAMES - PART TWO
*empty*
*empty*
Super Street Fighter 2 - Preview          zYLAX/PTK
Beyond>Sanit-E<ONE:data/SSF2.txt
Virocop - Review                          zYLAX/PTK
Beyond>Sanit-E<ONE:data/Virocop.txt
ATR - Review                              zYLAX/PTK
Beyond>Sanit-E<ONE:data/ATR.txt
Monkey Island 2 - Solution                zYLAX/PTK
Beyond>Sanit-E<ONE:data/MonkeyIsland2.txt
NeTiX's Top Twenty Arcade Games               NeTiX
Beyond>Sanit-E<ONE:data/TopTwenty.txt
Daytona USA Guide                             NeTiX
Beyond>Sanit-E<ONE:data/DaytonaUSA.txt
Ridge Racer Hints                             NeTiX
Beyond>Sanit-E<ONE:data/RidgeRacer.txt
Sensible Soccer - Review                        Ram
Beyond>Sanit-E<ONE:data/SensibleSoccer.txt
*empty*
*empty*
THE WORLD OF AMIGA
*empty*
*empty*
Looking into 'The Scene'                  zYLAX/PTK
Beyond>Sanit-E<ONE:data/TheScene.txt
Grapevine goes AGA                        zYLAX/PTK
Beyond>Sanit-E<ONE:data/GV.txt
Mindfield by MegaWatts                    zYLAX/PTK
Beyond>Sanit-E<ONE:data/Mindfield.txt
Why buy Amiga !                        Gobliiin/PTK
Beyond>Sanit-E<ONE:data/WhyBuyAmiga.txt
*empty*
*empty*
SCIENCE FICTION
*empty*
*empty*
X-Files - Scully & Mulder                 zYLAX/PTK
*iff*Beyond>Sanit-E<ONE:data/XFiles.iff
X-Files - The Truth Is Out There       Gobliiin/PTK
Beyond>Sanit-E<ONE:data/XFiles.txt
X-Files - Background & Characters         zYLAX/PTK
Beyond>Sanit-E<ONE:data/XFileBack.txt
X-Files - Videos Suspended!               zYLAX/PTK
Beyond>Sanit-E<ONE:data/XFileVid.txt
The Outer Limits (X-Files Clone?)         zYLAX/PTK
Beyond>Sanit-E<ONE:data/OuterLimits.txt
Star Trek - Internet Sites             Gobliiin/PTK
Beyond>Sanit-E<ONE:data/StarTrek.txt
Science Fiction on Terrestrial Television zYLAX/PTK
Beyond>Sanit-E<ONE:data/SciFiTV.txt
Star Trek - Voyager                       zYLAX/PTK
Beyond>Sanit-E<ONE:data/Voyager.txt
Star Trek - Voyager - Volume 1.2          zYLAX/PTK
Beyond>Sanit-E<ONE:data/Voyager1.2.txt
*empty*
*empty*
*empty*
*empty*
*empty*
*empty*
*empty*
*empty*
*empty*
BOOKS & MAGAZINES
*empty*
*empty*
SFX                                       zYLAX/PTK
Beyond>Sanit-E<ONE:data/SFX.txt
Careless Whispers - One                   zYLAX/PTK
Beyond>Sanit-E<ONE:data/CareWhis.txt
The Discworld                          Gobliiin/PTK
Beyond>Sanit-E<ONE:data/Discworld.txt
*empty*
*empty*
*empty*
MISCELLANEOUS
*empty*
*empty*
Aircraft                                       Nite
Beyond>Sanit-E<ONE:data/Aircraft.txt
Beer Mats                              Gobliiin/PTK
Beyond>Sanit-E<ONE:data/BeerMats.txt
Jokes                                       Stephen
Beyond>Sanit-E<ONE:data/Jokes.txt
Ettiquette - Table Manners                  Stephen
Beyond>Sanit-E<ONE:data/Ettiquette.txt
Lonely Hearts                               Stephen
Beyond>Sanit-E<ONE:data/Lonely.txt
*empty*
*empty*
*empty*
*empty*
*empty*
ADVERTS
*empty*
*empty*
CONTACT US                             Gobliiin/PTK
*iff*Beyond>Sanit-E<ONE:data/Contact.iff
WANTED - Amiga 600                     Steve/V12-PD
Beyond>Sanit-E<ONE:data/V12ad.txt
FOR SALE - Cues'n'Cages                     Stephen
Beyond>Sanit-E<ONE:data/SteveAd.txt
*empty*
*empty*
*empty*
*empty*
BEYOND SANIT-E ISSUE TWO
*empty*
*empty*
TO BE RELEASED AROUND DECEMBER 1995
*empty*
(MAYBE)
*empty*
*empty*
C yA aLL l8R !i!i!i
*empty*