
                   .                  :
     ______________¡_________________ ¡_________________________
     \        _.   |       ___ |     \|   |      ___ |       ._/
      \       \|   |\      \___|      \   |      \___|       |
       \_______\   | \_______) \__________|\_______) |_______|
                  $!  _________________________________      |
                   :        _.    |-------|      _.   |______|_  |
                   ·        \|/   |       |      \|   |       /  |
                      _______\    |_______|_______\   |__________|

                         p r o d u c t i o n s

                            p r e s e n t s


                       -- u n p l u g g e d -- 2 --

                               music disk

             ....................credits......................

                      music ....................... god
                      code ........................ mr_w
                      animation ................... rudy
                      gui & info pixels ........... gt

                   thanks to...

                   vesna                for something
                   cyborg/industry      for p61a
                   music                for making all this possible

                        copyright © 1997 nevermind productions

