Short:	  RAGE! Issue 03 - Da Ultimate Scene Charts (December 96)
Author:	  earnaud@club-internet.fr (Some Raging! Sceners)
Uploader: earnaud@club-internet.fr (Napoleon)
Type:     demo/mag
Requires: Any Amiga with AGA

               _ ________  _ _______ __ _______ _   ________ _
..____ __ _   ._\\\      /__\\\___  (_\/_) ____///___\_     ///_.
|___//_////-||   /     /     ___/    \/   \_         (____/    ||-----------.
|            |___\_____\_____________  ________________________|            |
|                                    \/                                     |
|                                  ·RAGE!·                                  |
|                           Da Ultime Scene Charts                          |
|                    Issue 3 - Released in December 96                      |
|                                                                           |
|                                                                           |
|              dEADLINE fOR nEXT iSSUE iS 17tH jANUARY 97....               |
|                                                                           |
|                          tO gET iN tOUCH wITH uS                          |
|                           wRITE tO nAPOLEON aT:                           |
|                                                                           |
|                              eMMANUEL aRNAUD                              |
|                              cHEMIN dE rONDE                              |
|                              qUARTIER tIVOLI                              |
|                             f-13150 tARASCON                              |
|                                  fRANCE                                   |
|                         earnaud@club-internet.fr                          |
|                                                                           |
|       wHO aRE tHE mOST pOPULAR cODER, gRAPHICIAN, mUSICIAN, sCENER?       |
|               wHICH aRE tHE mOST dEMO, iNTRO? ... aND mORE!               |
|                            rEAD  rAGE! nOW...                             |
|                                                                  _ __ ____|
`-----------------------------------------------------------------\\\\_\\___|

Note: to run Rage! from disks, you have to format 2 disks, the first will
be called Rage!3_A and the second Rage!3_B. On the 2nd, install all the
files contained in the diskb directory and the 1st all the other files... 
