

                               H a u j o b b

                            in cooperation with

                      D u a l C r e w - S h i n i n g


                                 released

                 a 64kb intro for the Abduction'98 called

                             -  S  O  M  A  -

             code ..................................... speedo
             music ................................... muffler
             gfx ........................................ adam

             "Soma" was mainly put together at  the partyplace
             and  a working  compoversion  was generated  just
             about 2 minutes after deadline. Thanks to Decibel
             and Tempest from Damage  for loaning their TV  :)

               [ f i n a l   r e l e a s e   v e r s i o n ]

               If you somehow got the compoversion - please
                   delete it immediately and copy this.


                        contact speedo for nothing:
                          skinnune@orion.pspt.fi


