                 _____          _____                    
      __________(_____)_____.  (_____) __________________   ___  ___
     /          \     \     |  /     \/          /   ___ \ /   \/   \
     \      l__./      \_   ! /       \_    .__./   /  /  Y_    \    \
      \___      \       /   l¯¯¯¯\_    /    l   \_  \_/    /          \_
     _/  !       \     /          /   /          /        /    \       /
     \_________.:/__.:/________.:/_.:/\_______.:/______.:/\__.:/\___.:/ 
     [-------------------Jur-&-SlD------------------------------------]

                  + CoNtAcT tHe oNlY SwApPeR fRoM SiLiCoN +
                                                    .____
                ______  ______  ______  ______  ____|_  /___.__
              ._\_ __/__\_ __/__\ __ /__\ __ /__\_ __/ /_\__` /_HS!
             _¦______ (_   \( (_  \(  (_  \(  (_   \( (_   (   (_
            .\_____\(--'-------'-------'-------'-------'--/_____/.
            `---------->          s l o o d y          <---------'
  
        bEllOnI lAuReNt · 7, rUe dE RiQuEwIhR · 682oo MuLhoUsE · fRaNcE
             100% fAsT rEplY,hOt·hArD·fRiEnDlY·sWaPpINg aCtIvItIeS