                                                                     .::.
          ______     ____  __   ______     ______     ___ .::.      .::::
         /. ___/_---/.  /--\/--/.     \---/.     \---/. __`:::. -- .:::'
     __ _\____   \ /  _/_____ /    |   \ /    |   \ /   \   `:::  .::'
            _/    \_  \_     \_    :    \_    :    \_    \    `::::'  |
                  ./         ./         ./         ./          ::' __ |
   _  __ ______  //_______  //_______  //_______  //________  ::  _\/_|
          `--\___/------\___/------\___/------\___/---lm!-\_ :' --\/\/'
                                                            :'
                                 f R o M

           S  I  L  I  C  O  N     and     N  E  T  W  O  R  K


       dIsK(s)+lEtTeR=1oo% fAsT rEplY               ToP3o.cOlLeCtOR (addBox)
                                                    sUppOrt PIKABOO PACK
       fOr ThIs wRiTe mE tO  BellOnI LaUrEnT
                             7, RuE dE RiQuEwIhR    eXcEpT lAmEr!
                             682oo MuLhOuSe
                             FRANCE