 __                                       .................
 \/ __...   ___ ___ ______________ __ ____:_______ _______:__ ____   .
  __\/:.:..|   \   Y _____/_    __Y  |    Y  __   Y ______Y _/    |lm!    __
  \/ __ :  |  _ \  |  __|__|    | |  |    |  \    | \_    | \_   -'  :  __\/
     \/ :..|:.|    |:.\    |:.  | |:.`-   |:.     |:.|    |:.|    |..:..\/
        __ `--|____|-------'----' `--|____|-------'--|____|--|____|  :.:  __
        \/       :.....................:                  :....:     __   \/
                                                                     \/  __
                                                                         \/
                             ..              ..
                            ::::  PReSeNtS  ::::
                             ··              ··


                                                                  o
                 o     .       o.       .  o .   .  o  . o     o
           .   .  .  .  . o .    .o   .o   .   o   . o     .o  .   o
         o    o .  o /\__ . o /\_   o    /\_____.o/\__________ o
          .      o  /.  ¬\ . /  ¬\____  /  _   ¬\/   _    _  ¬\ .  o  o
           o .  ____\_    \ /    /   ¬\/   \____/\___/    \___/  o
        .   . _/     ¬\    \_    \_    \____     ¬\_        ¬\_.   o
        o   o \      _/   .:/   _/    .:/  ¬\    .:/        .:/ o
          .    \_______  .:/_______  .:/______  .:/______  .:/ .     o
          o   o   lm!\____/ o  . \____/ o.  \____/o .  \____/ o . o
             .    o     o  .  o    o          . o    o   . o .
              o      o .         o  . o      o        . o    o

                         .x×X×x. VOtEShEEt .x×X×x.




                    ¸,¸     ¸,¸     ¸,¸     ¸,¸     ¸,¸
             ¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯
                                    JUST
                     The NeW Pack-Mag by Nork^NetWorK.
                         Now we are working in the
                           code of this new prod.
                              but you can fill
                               this votesheet
                                 for first
                                  issue of
                                    JUST
                    ¸,¸     ¸,¸     ¸,¸     ¸,¸     ¸,¸
             ¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯



                     _
       __/\__      _//\             _         _
       \ Øø·/_____//   \___________//\_______//\___
       /_\/_\                                    _/
        |\/  _ fILLED bY:                      __T
        :___//\__________  ___________________/\_\
                        \\/                   \/_/

                                       _
                          __         _//\             _         _
                         /_/\_______//   \___________//\_______//\___
                         \_\/                                      _/
                          |    _ SPREAd bY: Sloody/Network^Slc_/\__T
                          :___//\__________  ________________\ Øø·/;
                                          \\/                /_\/_\
                                                               \/



    ¸.¸     ¸.¸     ¸.¸     ¸.¸     ¸.¸     ¸.¸     ¸.¸     ¸.¸     ¸.¸
 ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°
    ____________
    ) ·/  __/__/  RUlES:
    \__\__(_/
                       ¹· You can't vote for YOURSElf or PERSONS/PROdUCtIONS
                          of your GROUP!
    ¸.¸     ¸.¸     ¸.¸     ¸.¸     ¸.¸     ¸.¸     ¸.¸     ¸.¸     ¸.¸
 ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°¬¯¬°¤ø¤°






            x× bESt CODER ×x                   x× bESt  GRAPHICIAN ×x
     __/\______________________/\__        __/\______________________/\__
     \____________________________/        \____________________________/
      |                          |          |                          |
      | 1. _____________________ |          | 1. _____________________ |
      |                          |          |                          |
      | 2. _____________________ |          | 2. _____________________ |
      |                          |          |                          |
      : 3. _____________________ :          : 3. _____________________ :
      ·                          .          ·                          .
      .                          ·          .                          ·

          x× bESt MUSICIAN ×x                 x× bESt CHIP MUSICIAN ×x
     __/\______________________/\__        __/\______________________/\__
     \____________________________/        \____________________________/
      |                          |          |                          |
      | 1. _____________________ |          | 1. _____________________ |
      |                          |          |                          |
      | 2. _____________________ |          | 2. _____________________ |
      |                          |          |                          |
      : 3. _____________________ :          : 3. _____________________ :
      ·                          .          ·                          .
      .                          ·          .                          ·

           x× bESt SWAPPER ×x                 x× bESt  ASCII-ARTIST ×x
     __/\______________________/\__        __/\______________________/\__
     \____________________________/        \____________________________/
      |                          |          |                          |
      | 1. _____________________ |          | 1. _____________________ |
      |                          |          |                          |
      | 2. _____________________ |          | 2. _____________________ |
      |                          |          |                          |
      : 3. _____________________ :          : 3. _____________________ :
      ·                          .          ·                          .
      .                          ·          .                          ·

           x× bESt TRACKMO ×x                 x× bESt ONE FILE DEMO ×x
     __/\______________________/\__        __/\______________________/\__
     \____________________________/        \____________________________/
      |                          |          |                          |
      | 1. _____________________ |          | 1. _____________________ |
      |                          |          |                          |
      | 2. _____________________ |          | 2. _____________________ |
      |                          |          |                          |
      : 3. _____________________ :          : 3. _____________________ :
      ·                          .          ·                          .
      .                          ·          .                          ·

            x× bESt INTRO ×x                    x× bESt  4K INTRO ×x
     __/\______________________/\__        __/\______________________/\__
     \____________________________/        \____________________________/
      |                          |          |                          |
      | 1. _____________________ |          | 1. _____________________ |
      |                          |          |                          |
      | 2. _____________________ |          | 2. _____________________ |
      |                          |          |                          |
      : 3. _____________________ :          : 3. _____________________ :
      ·                          .          ·                          .
      .                          ·          .                          ·

          x× bESt SLIDESHOW ×x                  x× bESt MUSICDISK ×x
     __/\______________________/\__        __/\______________________/\__
     \____________________________/        \____________________________/
      |                          |          |                          |
      | 1. _____________________ |          | 1. _____________________ |
      |                          |          |                          |
      | 2. _____________________ |          | 2. _____________________ |
      |                          |          |                          |
      : 3. _____________________ :          : 3. _____________________ :
      ·                          .          ·                          .
      .                          ·          .                          ·

         x× bESt  INTRO-PACK ×x                 x× bEsT  MAGAZINE ×x
     __/\______________________/\__        __/\______________________/\__
     \____________________________/        \____________________________/
      |                          |          |                          |
      | 1. _____________________ |          | 1. _____________________ |
      |                          |          |                          |
      | 2. _____________________ |          | 2. _____________________ |
      |                          |          |                          |
      : 3. _____________________ :          : 3. _____________________ :
      ·                          .          ·                          .
      .                          ·          .                          ·

           x× bESt PICTURE ×x                    x× bESt  MODULE ×x
     __/\______________________/\__        __/\______________________/\__
     \____________________________/        \____________________________/
      |                          |          |                          |
      | 1. _____________________ |          | 1. _____________________ |
      |                          |          |                          |
      | 2. _____________________ |          | 2. _____________________ |
      |                          |          |                          |
      : 3. _____________________ :          : 3. _____________________ :
      ·                          .          ·                          .
      .                          ·          .                          ·

            x× bESt GROUP ×x                      x× bESt  GAME ×x
     __/\______________________/\__        __/\______________________/\__
     \____________________________/        \____________________________/
      |                          |          |                          |
      | 1. _____________________ |          | 1. _____________________ |
      |                          |          |                          |
      | 2. _____________________ |          | 2. _____________________ |
      |                          |          |                          |
      : 3. _____________________ :          : 3. _____________________ :
      ·                          .          ·                          .
      .                          ·          .                          ·





         ¸,¸     ¸,¸                                    ¸,¸     ¸,¸
  ¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯  SENd YOUR VOtES tO  ¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯



     NORK^NETWORK     LEUNAM^NETWORK      MIKO63^IRIS         SKID^OZONE
   Abraham Sanchez    Manuel Sanchez   Michael Arvanitis     Ivan Hernaez
   Leon XIII, 5/3C    Leon XIII,5/3C    Propontidos, 25    Taq.Marti 20,2-1
    41009 SEVILLA     41009  SEVILLA    185-38  PIRAEUS    08028  BARCELONA
        SPAIN             SPAIN             GREECE              SPAIN


    SLOODY/NETWORK
    Belloni Laurent
  7, rue de Riquewihr
    68200 MULHOUSE
        FRANCE
                    ¸,¸     ¸,¸     ¸,¸     ¸,¸     ¸,¸
             ¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯

                        iF YOU WANt tO bE A OffiCiAl
                         SPREAdER Of THiS VOtEShEEt
                            WRItE NORK AdRESS!
                    ¸,¸     ¸,¸     ¸,¸     ¸,¸     ¸,¸
             ¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯¬°¤×¤°¬¯








                   ____________              ____________
                   ) ·/  __/__/  SPREAd iT!  \__\__  \· (
                   \__\__(_/                    \_)__/__/












                                                          __
                                     .--------------------\/---------------.
                                     | VOtEShEEt DESIGN bY: LEUNAM^NETWORK |
                                     `-------------------------------------'
