
                _  .  _.____   /  _  ___  _____ __.___.____
                (__|__\|___/__/____\(____(____/(  |  /|___/__



                                   :::::.
                                    ...::
                                   :::
                                   :::::::
                                   :::::::




                       p    i    k    a    b    o    o

                _________   ____/\___   _____.___   _________
              __)   ___ (___)___  __(___)   _|  (___)   ____(__
              T     \___/ T     \/    T     \_    T     \T    T
              `------T____|-----------'------T____|------|____|
              |  HS!  _________   _________   _________       .
              |_    __)   ____(___)   __  (___)   __  (__    _|
                )___T   _ \T _  T   _ \T    T   _ \T    T___(
                    `---T_______|---T_______|---T_______|

                         c    h    a    r    t    s






                                    b   y  
   ________   _______   ________   _______   ________   ________   ________
 __)  ____(___)_____(___)  ____(___)_____(___)  ____(___)  __  (___)  __  (__
 T______    T         T    \/    T         T    \__   T   _\/    T    /     T
 `---\_T____|--HS!----`--\_______|---------`--\_______|---T______|---/______|

                       s    i    l    i    c    o    n







       _________________________________________________________________
 _ ____)                                                               (____ _

        s    p    r    e    a    d    e    r  ...... sLOODy/sILICOn
        v    o    t    e    r ...................... 
 _ ____                                                                 ____ _
       )_______________________________________________________________(








                              r    u    l    e    s
       _________________________________________________________________
 _ ____)                                                               (____ _
            и Pikaboo is a world Charts

            и You can vote for a member or a production from your
              group! (only 1 out 3)

            и You can vote for Silicon!
            и You are not allowed to vote for yourself

            и You are not allowed to vote for old productions!
              (max 2 years old)

            и Please respect the rules, all "not valid" votes are ejected!
            и Please vote regulary!
 _ ____                                                                 ____ _
       )_____________________________________________sLOODy/sILICOn____(











 _ ________________________________________________________________________ _

.____ /  _ .____ ____..____.____   .   _ _____ ____.____ HS!.____ ______  .  _
|___//____\|___/_\___||  _/|___/_  |___/(____/ \   |___/_   |   /(____/(__|__\
 \
 _ ________________________________________________________________________ _










            .ииииииииии.
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
     _)                      |___/|___/_|  _/ \                       (_
    |                                                             HS!   |
    |     ________    ________    ________    _____.__    ________      |
    |_  __)   ____)___)   ____)___)   __  )___)    |  )___)   ___ )__  _|
      )_\_____\|____/_____\______\____\/____/___________/_____\__/__/_(
            :          :
            :      b    e    s    t       g    r    o    u    p
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ _________________
     _)                      |___/|___/_|  _/ \                      (_
    |               ._______                                     HS!   |
    |          _____|__    /________    ____ ___    ________           |
    |_  HS!  __)   ____)  /_)   ____)___) _ Y _ )___)   __  )__       _|
      )___ _ \_____\|____/_____---'___/____\_/____/_____\/____/ _ ___(
            :          :
            :      b    e    s    t       d    e    m    o
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ _________________
     _)                      |___/|___/_|  _/ \                      (_
    |                                                            HS!   |
    |    ____/\__    ________    _________    ________    ________     |
    |_ __)___  __)___)  ___  )___)  ____  )___)   ____)___)   __  )__ _|
      )\_____\/____/_____/_____/________\/__/_____\______\____\/____/(
            :          :
            :      b    e    s    t       i    n    t    r    o
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
     _)                      |___/|___/_|  _/ \                       (_
    |                                 ._______                    HS!   |
    |    ________    ________    _____|__    /________    ________      |
    |_ __)   ____)___)   __  )___)   ____)  /_)   ____)___)   ____)__  _|
      )\_____\/____/_____\/____/_____\|____/_____---'___/_____\______\(
            :          :
            :      b    e    s    t       c    o    d    e    r
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            и..........и





            .ииииииииии.
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
     _)                      |___/|___/_|  _/ \                       (_
    |                                                             HS!   |
    |                  ________    ________  _____.__                   |
    |                __)   ____)___)   ____)_)    `  )__                |
    |                \_____\|____/______/_________|____/                |
    |                                                                   |
    |_______    ________    ________    ____/\__    ________    ________|
  __)   ___ )___)   ____)___)   __  )___)___  __)___)   ____)___)   __  )__
  \_____\______\____\______\______\/___\____\/____/-----______/_______\/__/
            :          :
         b    e    s    t       g    f    x       a    r    t    i     s     t
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
     _)                      |___/|___/_|  _/ \                       (_
    |                                                             HS!   |
    |           ________    ____/\__    ________    ________            |
    |         __)   ___ )___)___  __)___)   ____)___)   __  )__         |
    |         \_____\__/__/_____\/____/_____\/____/_______\/___\        |
    |                                                                   |
    |                 _____.__    ________    ________                  |
    |_              __)    |  )___)   ____)___)   ____)__              _|
      )_________ __ \___________/_____\______\___---'___/ __ _________(
            :          :
            :      b    e    s    t       p    i    c    t    u    r    e
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
     _)                      |___/|___/_|  _/ \                       (_
    |                                                             HS!   |
    |                                             ._______              |
    |    ________    ________    ____/\__    _____|__    /________      |
    |  __)   ____)___)   ____)___)___  __)___)   ____)  /_)   ____)__   |
    |  `-----______/_____|_____/_____\/____/_____\|____/_____---'___/   |
    |                                                                   |
    |           ________    _____.__    ________    ________            |
    |_        __)   ____)___)    `  )___)   __  )___)   /\  )__        _|
      )_____ _`-----______/______|____/_____\/____/_____/\____/_ _____(
            :          :
             b    e    s    t       s   l    i    d    e    s    h    o    w
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            и..........и





            .ииииииииии.
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
     _)                      |___/|___/_|  _/ \                       (_
    |                                                             HS!   |
    |     ____ ____   _____.__    ________    ____/\__    ________      |
    |   __) _ Y _ (___)    |  )___)   ____)___)___  __)___)   ____)__   |
    |   \____\_/____/___________/-----______/_____\/____/_____\/____/   |
    |                                                                   |
    |                 ____/\__    ________    ________                  |
    |_              __)___  __)___)   ___ )___)  ___  )__              _|
      )___________ _\_____\/____/_____\______\____\______\ _ _________(
            :          :
            :    b    e    s    t       m    u    s    i    c    i    a     n
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
     _)                      |___/|___/_|  _/ \                       (_
    |                                                             HS!   |
    |                          ._______                                 |
  __|_ ____   ________    _____|__    /_____.__    ________    ________ |
__) _ Y _ (___)   __  )___)   ____)  /_)    |  )___)   ____)___)   ____)__
\____\_/____/_____\/____/_____\|____/____________/_____|_____/____---'___/
            :          :
            :    b    e    s    t       m    o    d    u    l    e
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
     _)                      |___/|___/_|  _/ \                       (_
    |                                                             HS!   |
    |     ____ ____   _____.__    ________    ____/\__    ________      |
    |   __) _ Y _ (___)    |  )___)   ____)___)___  __)___)   ____)__   |
    |   \____\_/____/___________/-----______/_____\/____/_____\/____/   |
    |              ._______                                             |
    |         _____|__    / ____/\__    ________    _____.___           |
    |_      __)   ____)  /__)___  __)___)   ____)___)   _|   )__       _|
      )___ _\_____\|____/_______\/____/-----______/_____\______/_ ____(
            :          :
           b    e    s    t       m    u    s    i    c    d    i    s    k
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            и..........и





            .ииииииииии.
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
     _)                      |___/|___/_|  _/ \                       (_
    |                                                             HS!   |
    |              ._______                                             |
    |         _____|__    / ____/\__    ________    _____.___           |
    |       __)   ____)  /__)___  __)___)   ____)___)   _|   )__        |
    |       \_____\|____/_______\/____/-----______/_____\______/        |
    |                                                                   |
    |                 ____ ____   ________    ________                  |
    |_              __) _ Y _ (___)   ___ )___)   ____)__              _|
      )_______ ___ _\____\_/____/_____\______\_____\|___/_ ___ _______(
            :          :
            :    b    e    s    t       d    i    s    k    m    a    g
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
     _)                      |___/|___/_|  _/ \                       (_
    |                                                             HS!   |
  __|___    _______    _______    ____/\_    _______    _______    _____|__
__)  __ )___)   ___)___)  __  )___)___  _)___)  ____)___)   ___)___)   ____)__
\____\_____\____\_____\_____\/___\____\/___/____\/____/_____|____/____---'___/
    |                                                                   |
   _|______    ________    ____/\__    ________    ________    ________ |
 __)   /\  )___)   ____)___)___  __)___)   __  )___)   ____)___)   ____)|_
 \_____/\____/_____\______\____\/____/_______\/___\___---'___/_____\______\
            :          :
            :    b    e    s    t       a    r    t    i    c    l    e
            :          :
            :         w    r    i    t    e    r
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
    __)                      |___/|___/_|  _/ \                       (__
   |                                                              HS!    |
   |      ________    ________    ________    ____/\__    ____/\__       |
   |    __)   ___ )___)   ____)___)   ____)___)___  __)___)___  __)__    |
   |    \_____\______\-----_____/_____\/____/_____\/____/_____\/____/    |
   |                                                                     |
   |________    ________    ________    ____/\__    ________    ________ |
  __)   ___ )___)   ____)___)   __  )___)___  __)___)   ____)___)   __  )|_
  \_____\______\____\______\______\/___\____\/____/-----______/_______\/__/
            :          :
            :    b    e    s    t       a    s    c    i    i
            :          :
            :         a    r    t    i    s    t
           _:________ _:__ ___ __  _
        ___)
       |
       |  1. 
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
            :          :
      ______:__________:__ _ .__\_.____ .____ ____ _ __________________
    __)                      |___/|___/_|  _/ \                       (__
   |                                                              HS!    |
  _|____    _______    _______    _______    _______    _______    ______|
__)  ___)___)  /\  )___)  ___ )___)  ___ )___)  ___ )___)   ___)___)   ___)__
`----_____/____/\____/____\______\___\__/__/____\__/__/\___--'___/_____\_____\
            :          :
            :    b    e    s    t       s    w    a    p    p    e    r
           _:________ _:__ ___ __  _
        ___)
       |
       |  1.
       |  2. 
       |  3. 
       |___
           )_______________________ ____ ___ __ _
            :          :
            :          :
            и..........и










 - ----------------------------------------------------------------------- -
   t    h    a    n    x       f    o    r      v    o    t    i    n    g
 - ----------------------------------------------------------------------- -










 - ---------------------------------------------------------------------- -
  s    e    n    d      y    e    r      v    o    t    e    s      t    o
 - ---------------------------------------------------------------------- -



                            -------------------
                              tO tHe cOMPILEr
                            -------------------

                          sLOODy/sILICOn^nETWORk
                           7, rUe dE rIQUEWIHr
                             682oo mULHOUSe
                                 fRANCe


                    -----------------------------------
                      tO oNe oF dA oFFICIALs sPREADEr
                    -----------------------------------

    bLAZe/fLOPPy                                        lITHIUm/eLTECh
    pOLNa 63/5                                          2 hEATHEr gARDENs
    212oo pARCEw                                        gREAt yARMOUTh
    pOLANd                                              nORFOLk Nr31-9pp
                                                        eNGLANd


    nORMAn/aNADUNe        nORk/nETWORk^mSv^oSMOSe       lEUNAm/nETWORk
    pILSUDSKIEGo 3o/77    lEOn XIII - 5.3c              lEOn XIII - 5.3c
    431o4 tICHy           41oo9 sEVILLa                 41oo9 sEVILLa
    pOLANd                sPAIn                         sPAIn

    wEIRDo/rEDLINe
    mAITIKANKATu 8
    1523o lAHTi
    fINLANd
    _____________________________________________________________________


    sPACe fOr rENt !!     wRITe tO    sLOODy/sILICOn^nETWORk
    »»»»»»»»»»»»»»                    7, rUe dE rIQUEWIHr
                                      682oo mULHOUSe
                                      fRANCe

                                      (aLSo fOr fAsT sWAPp)





       _________________________________________________________________
 _ ____)                                                               (____ _

 v o t e s h e e t d e s i g n e d b y h o t s t e p p e r / r e k t u m ' 9 6
 _ ____                                                                 ____ _
       )_______________________________________________________________(

