








            ....................................................
   ______   :________       ______    _______  ________ _______:___ ________
  _\  __/___ \_____ /_-----_\  __/___ \_____/_ \ _____/_ ___  ____ _\_____ /_
_/   /     /     _/  /:. _/   /     /        /______   /_/      /_/     _/  /
\_________/_________/----\_________/________/_________/ \______/ \_________/
            :                                                  :          lm!
         <--:              l  a     l  i  s  t  a              :-->
            :..................................................:


                     v . o . t . e . s . h . e . e . t
    f . o . r    t . h . e    s . p . a . n . i . s . h    m . a . g . z
                     .-------------------------------.
                  <--| t . r . a . s . h . c . a . n |-->
                     `-------------------------------'








      ...................................................................
      :                                                                 :
      :      i . n . s . t . r . u . c . t . i . o . n . s              :
      :                                                                 :
      :   1. You can't vote for you or any/somebody of your group.      :
      :   2. The votes are only for the Spanish sceners.                :
      :   3. 1st vote are 3 points, 2th place = 2 points and 3th place  :
      :      = 1 point.                                                 :
      :   4. If you don't know some people then don't fill this.        :
      :   5. At the end of the Votesheet you can read the last spanish  :
      :      charts at the latest issue of Trashcan.Read it if you need :
      :      some infos about the spanish sceners.                      :
      :.................................................................:







               __/\________________________________________/\__
             __\                                              /__
       _  __|       + handle _____________________________       |__  _
      (_)(__|       + group ______________________________       |__)(_)
            |       + spread by __________________________       |
            `----------------------------------------------------'


           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Best GROUP |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Best CODER |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-----------------. 1. _______________________________
         __ \ //  | Best GRAPHICIAN | 2. _______________________________
         \/__\/   `-----------------' 3. _______________________________
        __ \/
        \/

           ______
           \  _ / .---------------.   1. _______________________________
         __ \ //  | Best MUSICIAN |   2. _______________________________
         \/__\/   `---------------'   3. _______________________________
        __ \/
        \/

           ______
           \  _ / .--------------.    1. _______________________________
         __ \ //  | Best SWAPPER |    2. _______________________________
         \/__\/   `--------------'    3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-----------.       1. _______________________________
         __ \ //  | Best DEMO |       2. _______________________________
         \/__\/   `-----------'       3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Best INTRO |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Most Loved |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Most hated |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/




                     And  now  the  last spanish charts...
                     If you need help to vote you can find
                     here your prefer spanish sceners...



 > SPANISH CHARTS AT TRASHCAN #2:
   ------------------------------


 BEST GROUP                            BEST CODER
 ------------------------------------  ------------------------------------
 Pos  Name                     Points  Pos  Name                   Points

  1   NETWORK                    24     1   XELE / ODRUSBA             26
  2   GOBLINS                    17     2   RHINO / BATMAN GROUP       23
  3   CAPSULE                    16     3   PHORNEE / GOBLINS          21
  4   BATMAN GROUP               14     4   WIND / NETWORK             10
  5   ODRUSBA                    11     5   TROGLOBYTE / DARKNESS       9
  6   LLFB                       10     6   TONI POMAR / CROMS          9
  7   METRO                       5     7   DR. SLUMP / CAPSULE         6
  8   NIVEL7                      2     8   DARKLORD / CAPSULE          3
  9   SUICIDAL TENDENCIES         2     9   KUSTOM / CAPSULE            3
 10   CROMS                       2    10   JAM / NIVEL7                2
      AMIGA CIRCLE                2         007 / LLFB                  2



 BEST GRAPHICIAN                       BEST MUSICIAN
 ------------------------------------  ------------------------------------
 Pos  Name                     Points  Pos  Name                   Points

  1   MAC / BATMAN GROUP         20     1   EVELRED / CAPSULE          28
  2   GOD / LLFB                 19     2   ESTRAYK / CAPSULE          25
  3   MAGIC TOUCH / METRO        19     3   DJ UNO / BATMAN GROUP      13
  4   SIRIUS / ODRUSBA           14     4   NORK / NETWORK^MASSIVE      7
  5   PHORNEE / GOBLINS          13     5   FERMIX / ODRUSBA            5
  6   LEUNAM / NETWORK           12     6   GOREBOY / NECROPOLIS        5
  7   NETRUNNER / NIVEL 7        11     7   SANTO / OZONE               4
  8   HUMPHREY                    2     8   NINO / NIVEL 7              3
  9   LENTIUM / GOBLINS           1     9   FALAN / NIVEL 7             3
 10   HOOK / METRO                1    10   PHORNEE / GOBLINS           3
                                            KBIT                        3


 BEST SWAPPER                          BEST DEMO
 ------------------------------------  ------------------------------------
 Pos  Name                     Points  Pos  Name                   Points

  1   NORK / NETWORK^MASSIVE     25     1   BATMAN VUELVE              46
  2   LVIS / CHRONICHE            7     2   EL OCASO DEL PAYASO        35
  3   DARDO / LLFB                5     3   FIM                         5
  4   DOUBLE R / ODRUSBA          5     4   GENESIS                     3
  5   ¡TONY STUVO AKY! / ODRUSBA  4     5   NOW KNOW HOW                3
  6   MAD RIPPER / CHAOS AGE      4     6   NON                         2
  7   ESTRAYK / CAPSULE           3     7   FREDIUS POST PARTY DEMO     2
  8   BARMAN / CAPS. & CENTOLOS   3     7   BACK 2 LIVING               2
  9   VIK HOLLAND                 3     8   YOU                         1
  10  ROGU3 / DARKNESS            3     9   ¡NO + Q-BOS!                1
      ODIT                        3


                       BEST INTRO
                       ------------------------------------
                       Pos  Name                     Points

                        1   INTROXELE / ODRUSBA        31
                        2   IN PROGRESS / DARKNESS     19
                        3   DISTORTIONS / TNC          10
                        4   CAREER / CAPSULE            6
                        5   DON MIGUEL DE... / GOBLINS	6
                        6   ??? / TNC                   6
                        7   INTRO TRASHCAN 1 / NIVEL7   4
                        8   LANDING ZONE / CAPSULE      3
                        9   INTRO FANZINE 12 / A.CIRCLE 3
                       10   BIRTHDAY INTRO / TNC        3



            `.
              :.
               :.
               ::
              ::'
            .::
          .::'
         ::'
       .::
      .:'
      ::
       ::
        `:.
          `:. :.
            `:::.
           .:::::.

                    Send your votes to....


                                 .--------.
                                 | LETTER |
                                 `--------'

      LEUNAM/NETWORK         HUMPHREY/CENTOLOS       NORK/NETWORK^MSV^OSM
      Manuel Sánchez     José Antonio Díaz Urbanos     Abraham  Sánchez
      León XIII 5-3C  Ntra.Sra.de los Angeles,1 bjo B   León XIII 5-3C
      41009  Sevilla     28911 - Leganés  (Madrid)      41009  Sevilla
         Spain                    Spain                     Spain

                                .----------.
                                | INTERNET |
                                `----------'

                     omartin@arrakis.es  Oscar Martínez
                         (Wasi/Amiga Circle^Network)

                                .---------.
                                | FIDONET |
                                `---------'

                      2:345/410.48  Francisco Troncoso
                            (Frank/Batman Group)















         ___          ___          æ½½æ.
        _\  |_       _\  |______ .@@'¯°@æ ............................
       _\ ___/______ \___      / ©@'   @@;                         `::
    .-|   \_       /    /        @Ð   .@@'   _______ ____  __________:--.
    | |___________/|____\______  @æ,.æ@@'   _\___   \   /_ \_____    \_ |
    `-----:                      `@Æ@¤'         /    \   /       \    /-'
          ::..................... °@æ. .æ@¤ ____\       /|___________/lm!
                                   `¤@@@¤'       \_____/

                      - --{  t  h  e     e  n  d  }-- -





