____ |_|_ ____ ___ _|_
\__/,|\__,\__/,\__,\  )-- - -2F - -+-- -- -.
     |                                     ¡
            fOR cOOL sWAPPING...           |
                                           |
               lITHIUM/eLTECH              |
             2 hEATHER gARDENS             |
                   bELTON                  |
               gREAT yARMOUTH              |
                  nR31 9PP                 |
                  eNGLAND                  |
                                           |
          > nO uK gUYS, pLEASE! <          |
                                           |
<- -- ------------------ - -- -   -- ----- '