 
            .
            :     :      ___:_   _/\_.
        ___/\_____/\___ : _.:___:__ .:
        \______ \____ ·\|  :|  __   :|
         |  __  .:\     \   :. :|    |
         :· :|   ___ .  :\ .|_ :|   _:_
         |   :_   :|  \    :|   :_   :|
         :_____  .:| .:\____:______ .:|
            _:____ :----'?shp¿ _:____ :
                  Y                  Y
          ·for·friendly·mailtrading·-·.
                                      :  FoR sUpPoRt
        ^        NoRMAN/ANAdUNE       .  PikaBoO tOo!
        :     «----------------------------------------»
        :      PILsUDsKiEGO 30/77     ·
        ·         43-104 TyCHy        :
        .            POlANd           :
                              ·
          aNSWER tO aLL!dISK sENdERS! :
                                ««----'
