                       .______.___.          .______.
    _______   .___.     \__   |___) _ ____   |      |__.  .pCo   ._______
    \      \__|   |___.  |    |_____    __)__l_     l  |______   |       \
    /\___7  \ |   |   \  |    |  __/_____   __/     .  |   __/_  |  . 7   \
   /   _____/ !   |  | \ |    |   |          |      |  | \_____)_l  |  ___/_.
  (_____/______.  |__|  \l    |___l__________l      |  |____________|       |
               `--'  !________l              |      |__l            !_______l
                                             !______l
                     [ . p u n i s h e r . ]           

     i'm looking for more contacts worldwide, so please write to me if you    
     are interested in hot warez and friendly letters. do also write to me
     if you want to support feedback, implant, norsktoppen, retro or speed
     with articles, votes and the usual stuff. everyone is welcome to send
                 a letter to me, so what are you waiting for?
 
                           punisher/apathy+instinct
                                 jonas o'brien
                                     sørby
                                  n-3178 våle
                                    norway

           greetings must go to the members of the following groups
 
     absurd.floppy.whelpz.iris.eltech.ambrosia.darkage.scoopex.intense.rno
     nah-kolor.ephidrena.spaceballs.void.artwork.digital.massive.bomb.scum
     royal.element.subspace.giants.dune.appendix.amnesty.gods.laban.strobe
     lsd.light.imagedreams.specter.contraz.depth.skulls.lookerhouse.vortex
     sector5.mawi.cruel.trsi.rape.nuance.network.limitededition.phuture303
  
