@BEGIN_FILE_ID.DIZ
         _____.
  ______ )    |___  ______
 _\_ __/_\   ____/__\   _/_____
 \      /    \     /    \     /_______________
 /______\__________\__________\              //| 
   |                                           |
   |    instinct presents "square porridge"    |
   |    released at the party 7. (29.12.97)    |
   | .                                       . |
   !//_______________________________________\\!

@END_FILE_ID.DIZ
 
      _    ___
      \---\\ //   ___       ______   ___      ___ ___       _____    ___
  ___ _\   \//__  \  \--._ _\ ___/_ _\  |__  \\ / \  \--._ _\    \_ _\  |__ ___
    //  \   /   \Y  \ \_  Y______  Y   ___/-Y \/ Y  \ \_  Y  ____/ Y   ___/-\
  /// .  \_/     \   \    |     `  |    |   |    |   \    |  '     |    |    \\
   /       __     \---\___|________|________|____|----\___|________|__________\
  /---------/______\aC!d/dGs
 
                     i n s t i n c t   p r e s e n t s

   "square porridge" - an 40k intro released at the party 7. (29.12.97)
 

 
 .credits:

            coding: chauple
               gfx: chauple, squid and whooper
               sfx: nork


 .note:

   we are back with another intro. this time at the party 7. if you have
      enjoyed previous releases, i think you will enjoy this one too.
    everything was put together at this party, so please excuse us for
   minor bugs. ;) Well, nothing more to say. Have a nice christmas and a
                            happy new year!! :D


 .requirements:
 
  an amiga 1200 with four meg of fastram should do the work..
  

 .instinct memberlist:


 punisher            - organiser, swapper, whq            - norway
 chauple	     - coder, nhq                         - norway
 fenriz		     - coder                              - norway
 jace                - coder                              - norway
 mr.x		     - coder, swapper                     - norway
 nuclear ninja       - coder                              - denmark
 point               - coder, ascii-artist, swapper       - norway
 angeldust           - graphician, musician, swapper, ghq - germany
 lobo                - graphician                         - norway
 mello		     - graphician                         - norway
 psycho		     - graphician, ascii-artist, editor   - norway
 tentacle	     - graphician, musician		  - norway
 squid		     - graphician			  - norway
 whooper	     - graphician, ascii-artist, trader   - norway
 duck-Hunter         - musician, graphician               - norway
 enigmus Hammer      - musician			          - norway
 radiance	     - musician			          - norway
 spiff               - musician                           - norway
 tranceplant	     - musician, ascii-artist	          - norway
 turbocop            - mysician                           - denmark
 budgie              - swapper, ascii-artist, graphician  - poland
 carp		     - swapper, ukhq			  - england
 cook		     - swapper, phq			  - poland
 firestarter	     - swapper			          - norway
 gone                - swapper, graphician, dhq           - holland
 receiver            - swapper, tracer, dkhq              - denmark
 wiseguy             - sysop, swapper and editor          - norway
 chriz		     - trader			          - norway
 
                        call our board outer space:

        node1: +47 624 20514 / node2: +47 624 20XXX / node3: local 
  
                         sysop is wiseguy/instinct
 
  - please include this memberlist in all mags.


 .warm greetings:


                                  absurd
                                 ambrosia
                                  apathy
                                 appendix
                                  artwork
                                   cruel
                                  darkage
                                   depth
                                  digital
                               donut fetish
                                  element
                                  eltech
                                EMS design
                                 ephidrena
                                  floppy
                                  giants
                                   gods
                           gunnars farvebio (tm)
                                   honoo
                                   iris
                                   light
                                 link 124
                               looker house
                                  massive
                                   mawi
                                 nah-kolor
                                  network
                                 old bulls
                                phuture 303
                                   rape
                                 red bulls
                                    RNO
                                   royal
                                  scoopex
                                   scum
                                  shelter
                                  skulls
                                spaceballs
                                  specter
                                  strobe
                                 subspace
                             three little elks
                                   tm!c
                                   trsi
                                   void
                                  vortex
                                  whelpz


eof.