                            ______________._
                              _.______    ¡/
             ______           \¡         /|               ______
      _______\     \___________|_      ___|___      _____/     /_____
      \__   __\     \________    \_    \__    \ .___\___      _______\
        /   \________\    \_/     /      /    \\|      /     /     \
       /_______pnt^apt___________/      /______\\     /_____________\
                               |          |     \____/
              point of apathy  |         _|_
          alexander gustavsen  |         \_/ short greets: ambrosia
                 gardkroken 4  |          |  element . eltech . erotic
         n-615o ørsta, norway  |          |  flying cows . fun . giants
                              _|_         |  gods . limited edition
        fast or friendly swap \_/         |  looker house . mystic
     zip disks or dd floppies  |          |  ram jam . saints . syndrome
         support apathy prods  |          |  u'race . vajrayana . void
               ascii ordering  |        __!___ _
                          _ ___!_         ¡
                               ¡

