  _________   __________________  
 /   _____/___                  Ì 
/___________  \     fOR fAST oR | 
dwb/___________\  fRIENDLY sWAP | 
      ______           wRITE tO |
 _____\___  \   pOINT/aPATHY aT |
/__      /   \                  |
  /     /\    \    a· gUSTAVSEN |
 /     //\_____\   gARDKROKEN 4 |
/______/           n-6150 øRSTA |
 _____________           nORWAY |  
/___________  \_                |  
  /  ______/   /   rEPLY tO aLL |  
 /____________/                 |  
       ______     aLSO zIP-sWAP |
 ______\     \   aSCII oRDERING |
/__   __\     \ sUPPORT iMPLANT |
  /   \________\   aND fEEDBACK |
 /_________\   _________________j 
