

                            Apathy news for mags
                          Updated: late February'97


       (join)  Tentacle (gfx) has joined in Norway!
    (release)  Apathy has released their first demo, called XXX Video!
                Code: Hellrazor, gfx: Sunscream, music: Trump.
       (quit)  Wise (sysop) left... New BBS wanted!
       (join)  Maze (music) joined!
       (join)  Growl (swap) is back!!
       (join)  Psycho (gfx) is back!!
       (quit)  Hurricane (swap) left the scene.
       (join)  Polish division of Apathy is born!
                Members:  Korball (swap, hq), Zeeball (code), Kismat (swap)
     (handle)  Dweeb renamed to Point!

   
                            Current memberlist: 
 
                   Strife.......Whq, coder, swap....Norway
                   Rolex........Musician, swap......Norway
                   Trump........Musician............Norway
                   Cope.........Musician............Norway
                   Maze.........Musician............Norway
                   Tracky.......Musician, ascii.....Norway
                   Psycho.......Gfx.................Norway
                   Tentacle.....Gfx.................Norway
                   Sunscream....Gfx, ascii..........Norway
                   Point........Swap, ascii, (gfx)..Norway
                   Chriz........Swapper, trader.....Norway
                   Growl........Swapper............Denmark
                   Korball......Swapper, phq........Poland
                   Kismat.......Swapper.............Poland
                   Zeeball......Coder...............Poland
                   Mr.X.........Coder...............Norway
                   Hellrazor....Coder, swap.........Norway
                   Hyper........Trace...............Norway

              Homepage:  http://home.sn.no/~svgustav/apathy.htm
                 (online:  news, members, download, voting)

