

                ... in the days of the lord 27. - 29.12.1996 ...

      ________________ ___ _ _ _ _  _   _
    ._)
    |
    |        .    __________ ______________________________
    |      .:: . |         ¬|         _____/-._______     ¬\_
    |       .:::.|          |--.______       |      ¬|       |.            .
    |     .::::::|          |  |    ¬|       |       |       |:.           :
    |    .: .::::|          |  |     |       |       |       |:::.         :
    :    ::.  .: |             |     |       |               |:: :.        |
    :          :.|             |             |               |:.  :.       |
    :            |________        ___________|   ____________| : .:        |
    .                 |______________|[cP!]|_________|            :..      |
                                                                  .:       |
        ---[ aGAiN wE mAkk' yA eYES bliNk witHOUt dA bRiGHt sUNliGHt ]---  |
                                                                          _|
                                                         _  __ _ __ ______)

            ... is back with a revoltutionary production called ...

                            " p U R E  M O T i O N "

"pURe mOTiOn" is a registered trademark of LSD Enterprises iNC. in 1996 / 97

          wikkEd cODe bY : tOdi^LSD        sTONEd gRAfiXX bY : tRoOPEr^LSD
                                                         aNd : tOdi^LSD

                           sCRATCHy mUSic bY : TLS^LSD^RNO

.. we only scratch ya dirty balls if ya have cool equipment [030/4MBFAST] ..