********************************************
*                                          *
* RETIRE OPERATING SYSTEM PREFERENCES V1.0 *
*                                          *
********************************************


; enable/disable credits requester on startup
; default: ON

Credits		= OFF


; the keycode & qualifier bits for exiting ROS applications (if supported)
; upper word: qualifier bits from lowlevel.library
;             bit0..7: LSHIFT, RSHIFT, CAPS, CTRL, LALT, RALT, LAMIGA, RAMIGA
; lower word: valid keycodes are 0..$67, add $80 for key-up condition
; default: no qualifiers, ESC up 

ExitKeyCode	= 000000C5


; override internal ROS cache settings (useful for exotic cpu boards)
; values are passed to exec's cachecontrol, so do not use random values
; default: OFF

ModifyCache	= OFF
CacheBits	= 80003111
CacheMask	= 80003111

