x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x
             ________ __     _____   _        _   _______  _______
            /        \  |   /     \ / \      / \ /       \/       \
           /     ____/  |  /       \   \    /   \    ____/    _    \
          /        \    | /    ¡    \   \/\/    /      \     / \___/
         (       __/    |(     |     )         /     __/_    \
          \      \ \    |_\__  !    /\        /\         \    \
           \     /  \       /      /  \      /  \        /     \
        ·   \___/    \_____/\_____/    \_/\_/    \______/ \____/    ·
        :                 ____     _____     ____                   :
        ¦                |    \   /     \   /    |                  ¦
        |                |    /__/   -   \__\    |                  |
        |                |   /   \   ____/   \   |                  |
        |                |    _   \      \  _    |                  |
        |                |        /      /       |                  |
        |.Ø.             |_______/\_____/\_______|               .Ø.|
        |ØOØ                                                     ØOØ|
        ``Ø'-------------------) nature hq (---------------------`Ø''
          ¡                                                       ¡
         \|/    a12oo/o3o/5o Mhz/1o Meg Mem/2 Gig Hd/33600 BPS   \|/
          |  The Master, SysOp: Daniel Persson (c-frog of nature) |
-   -  - -^-------------------------------------------------------^- -  -   -
x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x
                          
                         .. Ring min "lama" PD-bas ..
                         
                              .. 0500-435026 ..
                            
                          .. ring nu eller senare ..  

x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x×X×x
