 	 	 	 	 	 	   _.._
 	 	 	 	 	 	 ,######.
 	 	 	 	 	 	 #' .. `#.
 	 	 	 	 	 	 # ####	#;
 	 	 	 	 	__	 # ####.`#
 	    _.._    _,oøo._	   _,oo####oo._	,# ####6 #._._
 	  ,######..###¤°¤###.	 ,o####¤°°¤####### 9#### ##¤°¤#o
	  #' _..`##'_.oo._ `##o.o##¤°_..oo.._¯°¤°¯ `####.¯_...`#
 	  #.¬####..########o `###¤.o##########o	.o############ #
 	  9# 9###############o¯°¯o#############	###########¤°~ #
 	  `#.`#######¤°¯°¤####;	o#####¤°¯°¤####	   `####'_.o###¤
 	   9#.9####9,####.####6	####9,#### ####; ## #### ###¤°¯
 	   `#6:####'#:¯`#69####	####'#'	`#:####6 ## ####.`#	_.._
 	    6#`####o:#.	9#`####	#### #.	 #;Ç#### ## ####6 #o..o######o
 	    Ç#,6####`#ç	:# ####	####o`###' `#### ##.9#### `####¤°¯¯°¤#.
 	    `#ç9####.#6	#'o####	9####o._.o######;#:#`####o._¯_.o#### #:
 	     #6`####;`#o#.####9	`###############6`## ¤#############',#'
 	     6#	####6,##:6####'o `¤######¤°¤##### #¤#.°¤##########'o#'
 	     `#o¯°°¯o#'`#.¯°°¯o##ø.¯°¤¤°,ø#ø.¯°¯ ,# `###.¯°°¤¤°°¯,#Ø'
 	      `##øø##'	`##øø##°¯°##øooø#¤°¤##øø##'  ¯°¤###øooø###'
 	 	¯°°¯	  ¯°°¯	   ¯°¤¤°¯    ¯°°¯	  ¯°¤¤°¯
                          .x×X[ .. n a t u r e .. ]X×x.  
                                    
                              .. p r e s e n t s ..  
                            
                                     .. a ..              
                         
                                  .. d e m o ..

                                .. c a l l e d ..

                             .. " w a n n a b e " ..   

                             .. p r e s e n t e d ..

                                    .. a t .. 
                              
                             .. i c i n g   ' 9 7 ..   

                         
        -----------------------> how to install <----------------------- 
              
              Copy all files in the archive into one directory on your 
                                   harddrive!                   
          
        ---------------------> system requirements <--------------------
   
       	      The AGA chipset + 2 megs chip- and 4 megs fast-memory!                             
	       The original archive of this demo requires 8 megs of
	        fast-memory, but you can decompress the file 'jox',
		    and then run the whole demo with 4 megs.
	   We hope to make a fix for this problem as soon as possible!

            It is advisable to have the command 'CPU' in C:. The demo
        will use it to turn on some processor caches to speed things up. 
                             
        ----------------------> how to contact us <---------------------

             Our homepage: http://www.update.uu.se/~yomat/nature/
                           
        --------------------> how to start the demo! <------------------

                     Just run the file 'Wannabe' from Shell
                           


                .. h a v e   a   n i c e   d a y  /  p a r t y  ..


