short:    RNO&Homies: "Go Stockholm&Helsinki" [slideshow]
author:   rno@onelist.com (RNO)
uploader: kure@sunpoint.net (Kure/RNO)
type:     demo/slide



                      _________       ________
                tR!___\       /._____/       /___________-T!
                  /     _/_____|    //      /     __     \.
                =/______\=====\______\------\_____________|=

                       -%[ rave network overscan ]%-




                               RNO & Homies:
                               ¯¯¯ ¯ ¯¯¯¯¯¯

                         "Go Stockholm & Helsinki"

                   [Remedy'2000 + Alternative2 slideshow]



                                @ 29.8.2000
                             (no-party release)



                          - ---÷%[credits]%÷---- -

                                code - shape/dcs
                               music - kure
                            graphics - man/fit
                              photos - kure
                                       the hooligan/dcs
                                       weirdo/network
                                       claustro/creamass pc
                                       leia/squirrelz
                                       setok/? (alt2 organizer)



                          - ---÷%[contact]%÷--- -

                        shape ÷ shape@amigascne.org
                          kure ÷ kure@sunpoint.net
                              man ÷ man@sci.fi

                           rno ÷ rno@onelist.com
                        www ÷ www.amigascne.org/rno



                        - ---÷%[instructions]%÷--- -

               picture will change in 20 seconds, but if you
                    want to change it sooner, press RMB.
                                 LMB quits.



                      - ---÷%[party greetings]%÷--- -

      dual crew&shining · fit · haujobb · network · spedes · squirrelz



                         - ---÷%[blah blah]%÷--- -

                  lots of thanks to shape for coding this
                also lots of thanks to man for the graphics
            even more thanks to those who took&scanned pictures

       hello to all the nice people we've met at parties this summer


                        - ---÷%[requirements]%÷--- -

             a plain a1200 might be enough (not tested though)


                                     _
                                    {¾}
                                     ¬
