
 ______ _____ _____ _____ _____ _____ __ _____ ______
_)    _Y    _Y    _Y    _Y    _Y    _Y__Y_   _Y     (_
\_  |_\_  | \_  l_\_  l_\_  | \_  `-\_   / | \_  |  _/
 |  l  |     |  |  |  |  |     |--,  |  /     |  |  |
 l__   l_____l__|2Fl__|  l_____l__   l_/l_____l__|  |
    `--'                          `--'           `--'
corrosion::project42
           [domin8r+suffocator+asarhad in december999]

aga machine required.
some fastmem preffered.
works ok with mc68030.
maximum pleasure with mc68060.

the age of machine.

so beautiful.

www.crsn.com
corrosion@amigascne.org
