Short:    Announcement-Intro for W!LD, the new discmag by NUANCE !
Author:   NUANCE (nuance@innocent.com)
Uploader: RavenNCE@gmx.net (Harald "Raven^NCE" Wittmaack)
Type:     demo/intro


 _ _ __ ____/\ .______|\________/\____/\ .__________/\_  ____/\
  \\\\ \\___  \| ____ | \_______  \___  \| ____       /_/·.    \_ __ _ _
    ¯ ¯¯  /¯   \ ¬\/¯ |  \/·  _7  \\/¯   \ ¬\/¯  ¡___/¯  .:. ___// ////
      .--//  .  ·  \  ¦  \\   \    ·\  .  ·  \   ¦   ¬\ . ·___/__¯¯ ¯
     _¦ /·    \   //  !   ·\   \.   /   \   //   ·   ///    _  ./--.
     \_ \_____|\ ·/________/___|\\ /____|\ ·/\______·/\_____\ //bNd!
      `-------·-\/-------------·-\/-----·-\/-------\/--------\/----'
                       .
                       :
       ................:
       :
       :
       :...finally hits the ground with the...
                .............................:
                :
                :..W!LD - Announcement-Intro !
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~

           Releasedate is the 18th of October 1997 !!!


   This tiny Intro was possible with:

                                       Codeworks:     HBe/NUANCE
                                       Fast Graphics: RAVEN/NUANCE
                                       Music:         X-POOLE/NUANCE
                                       Design:        RAVEN/NUANCE


 ...Thanks to Bisnoid/Odrusba for the Ascii-Logo above and the FileID !!


   ...spread it like hell and support W!LD with articles !!!!!!!!!!!!


   ...also support Big-Rat/NUANCE's "X-FILES"-Newsmag with the latest
      news of your group !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



                                            ...END OF LINE !
