Short:    Mayhem by Appendix, released at Satellite2k
Author:   Appendix
Uploader: madbart@px.pl
Type:     demo/aga
Requires: aga, cgx


  _______   _______   _______    ______   _______      .___    __    __.__
 _\___  /_ _\___  /_ _\___  /_ _(  ___// _\___  /_ ____|_ /_ _(_/_ _(  |  )_ 
.    |    .    /    .    /    .    __/__.    |    .    _/   .     .    |    .
|         |    _____|    _____|    |    |    |    |    |    |     |-       -|
|    |    l_   | .  |    | .  |    `    l_   |    l_   `    l_    |    |    l_
l____|     /___|  :.l____|:   l_____     /___|     /____     /____l____|     /
     l____/        :.    :         l____/ЕdtA!____/    l____/          l____/
                    :.. :
                    .:::::
               ...::и:::::....         э | a p p e n d i x | э
        ....:::иии   и::::иии::::...
                      :и
                     .:
                     :и
                    .:
                    :и
                    :                   M   A   Y   H   E   M .
         
                                           r e l e a s e d

                                                 a t 
      
                                      S A T E L L I T E  2 0 0 0
   
                                      4 - 5  n o v e m b e r  2k

                                      S z c z e c i n ,
                                                    P o l a n d.


C r e d i t s :


-         c o d e : E M E R S 

- g r a p h i c s : C O S H
            
                  : C O D I

                  : S L A Y E R

-   o b j e c t s : C O D I

-       m u s i c : G R O G O N

-   s u p p o r t : M A D B A R T

-     d e s i g n : E M E R S & C O D I + rest of the group




                                      R e q u e i r e m e n t s :

                                      m i n : 020/14 mhz + AGA

                                      g o o d : 040/40 mhz + AGA

                                      b e t t e r : 040/40 mhz + CGX

                                      b e s t : 060/75 mhz + CGX or AGA

                                      m e m o r y : 8 mb

                                      s c r e e n m o d e : 320 x 256 x 8
                                                            (PAL or CGX)

this is a first demo of new appendix
people: EMERS, COSH, CODI. i hope  u
enjoyed this production.too bad that
there is only one chance to  release
demo, so we decided to release it at
the satellite'2000. i  think u  know 
what i mean. [ madbart of appendix ]


                                      N o w  i t ' s  t i m e  f o r 
                                      g r e e t i n g s  :

                                      (  r a n d o m  o r d e r  )

                                      
                                      O Z O N E
                                      H V L 
                                      N E T W O R K
                                      F L O P I 
                                      P O T I O N 
                                      M A N K I N D
                                      U K O N X
                                      M A W I 
                                      W H E L P Z
                                      H A U J O B B 
                                      E P H I D R E N A
                                      T H E  B L A C K  L O T U S
                                      D U A L  C R E W  S H I N I N G
                                      R E A S O N 
                                      J O R M A S
                                      F A I T H
                                      D A R K A G E
                                      E X T R E M E
                                      I R I S 
                                      A B Y S S 
                                      L O O N I E S
                                      P U S H  E N T .
                                      T R S I 
                                      D E P T H
                                      N A H - K O L O R
                                      C R Y P T O B U R N E R S
                                      N E R V E A X I S
                                      L A M E R S
                                      W A R P 9
                                      S C O O P E X
                                      J O K E R
                                      E F R E E T
                                      P R O T O T Y P E
                                      L O V E B O A T
                                      L E D
                                      N A T U R E 
                                      T H E  E D G E
                                      T P O L M
                                      M A T R I X
                                      A N A D U N E 
                                      T A S K I
                                      P H A S E  D .
                                      M O N A R 
                                      B A L A N C E
                                      P I C  S A I N T  L O U P
                                      M E L O N
                                      S P A C E  B A L L S
                                      T W I L I G H T
                                      V E N U S  A R T 
                                      T O T A L  V I S I O N
                                      S O N I C
                                      P I C C O
                                      C R U X
                                      S K I D  R O W

EMERS send thanx to: 
Noxis    ( WB &  CGX
support  procedure )
Klod          (help)
Acryl   (everything)
