{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "22 Aug 2022 21:57:13",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.0,
      0.0,
      0.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        1.0,
        0.5
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "el_enc_logo_tex_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.7999999523,
    -0.200000003,
    -0.0,
    -0.7999999523,
    0.200000003,
    -0.0,
    -0.7999999523,
    -0.200000003,
    -0.0,
    0.7999999523,
    0.200000003,
    -0.0
  ]
}