{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "21 Sep 2022 17:55:49",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "el_lightning_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.3451517522,
    -0.1725758761,
    0.1282017976,
    -0.3451517522,
    0.1725758761,
    0.128201738,
    -0.3451517522,
    -0.1725758761,
    0.1282017976,
    0.3451517522,
    0.1725758761,
    0.128201738
  ]
}