{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "28 Aug 2022 19:24:21",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.6945894957,
    -0.6384967566,
    0.0831688941,
    -1.6945894957,
    0.6384967566,
    0.0831687748,
    -1.6945894957,
    -0.6384967566,
    0.0831688941,
    1.6945894957,
    0.6384967566,
    0.0831687748
  ]
}