{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "05 Sep 2022 20:58:55",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        -5.960464477539063e-08,
        0.5,
        0.4999999403953552,
        0.5,
        0.0,
        1.0,
        0.5
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "ey_ira_images"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    2.0,
    0.0,
    2.0,
    -2.0,
    0.0,
    -2.0,
    -2.0,
    0.0,
    2.0,
    2.0,
    0.0,
    -2.0
  ]
}