{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "07 Sep 2022 15:22:55",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9856001734733582,
        -5.960464477539063e-08,
        0.0,
        0.32605358958244324,
        0.0,
        0.0,
        0.9856001734733582,
        0.326053649187088
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "ey_texts"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    3.9189152718,
    0.0,
    0.6241644025,
    -3.9189152718,
    0.0,
    -0.6241644025,
    -3.9189152718,
    0.0,
    0.6241644025,
    3.9189152718,
    0.0,
    -0.6241644025
  ]
}