{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "07 Sep 2022 15:22:55",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.0,
        0.6775702238082886,
        0.8025941848754883,
        1.0,
        2.9802322387695312e-08,
        0.9999999403953552,
        0.8025941252708435,
        0.6775701642036438
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "ey_texts"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    -2.6820137501,
    6.71e-08,
    0.5664947033,
    2.682009697,
    5.96e-08,
    -0.5843539834,
    -2.6820139885,
    5.96e-08,
    -0.5843539834,
    2.6820099354,
    6.71e-08,
    0.5664948225
  ]
}