{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "26 Aug 2022 20:46:37",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "shapes": [
    {
      "name": "Basis",
      "vertices_xyz": [
        1.8110753298,
        0.0,
        1.0,
        -1.8100175858,
        0.0,
        -0.6831875443,
        -1.8100175858,
        0.0,
        0.6831875443,
        1.8110753298,
        0.0,
        -1.0
      ]
    },
    {
      "name": "key_1",
      "vertices_xyz": [
        0.9487764835,
        0.0,
        0.003,
        0.9430328608,
        0.0,
        -0.001,
        0.9430328608,
        0.0,
        0.001,
        0.9487764835,
        0.0,
        -0.003
      ]
    }
  ],
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "fi_morphever_plam_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.8110753298,
    0.0,
    1.0,
    -1.8100175858,
    0.0,
    -0.6831875443,
    -1.8100175858,
    0.0,
    0.6831875443,
    1.8110753298,
    0.0,
    -1.0
  ]
}