{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "30 Jul 2022 20:51:23",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.4942823648452759,
        0.5081989765167236,
        0.005049899220466614,
        0.9931215047836304,
        0.4942823648452759,
        0.9931215047836304,
        0.005049899220466614,
        0.9931215047836304,
        0.005049899220466614,
        0.5081989765167236,
        0.005049899220466614,
        0.5081989765167236
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "gt_environment_1_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    0,
    4,
    1,
    3,
    5,
    0
  ],
  "vertices_xyz": [
    -2.0,
    0.0,
    -2.0,
    2.0,
    2.0,
    -2.0,
    -2.0,
    2.0,
    -2.0,
    -2.0,
    2.0,
    2.0,
    2.0,
    0.0,
    -2.0,
    -2.0,
    0.0,
    2.0
  ]
}