4CHNCOMP.TXT     595    GATHERING 95, LIST OF COMPETING 4 CHANNEL MODULES
4CHREV.TXT      3004    GATHERING 95, REVIEW OF 15 MODULES
G95GFX.LHA   2888578    GATHERING 95 ALL 43 PICTURES (AMIGA & PC)
G95INFO3.TXT   24574    THE OFFICIAL GATHERING 95 INFO FILE UPDATE
G95MODSF.LHA 6029975    ALL 15 MODULE FINALISTS
G95_4K.LHA     25992    ALL 8 4K INTROS
G95_64KB.LHA  433079    ALL 8 64K INTROS
G95_AVL.LHA   702872    AVALON - RESPONSE DEMO FROM DEMO COMP
G95_DD.LHA   1941168    DANGEROUS DARKYS DEMO FROM DEMO COMP
G95_DFT.LHA   131977    DRIFTERS LITTLE PIG DEMO FROM DEMO COMP
G95_EQX.LHA   479834    EQUINOX DEMO FROM DEMO COMP
G95_GDS.LHA   373886    GODS - PITSOP DEMO FROM DEMO COMP
G95_LCS.LHA   414620    LACERS - X DEMO FROM DEMO COMP
G95_PCD1.DMS  618826    PARALLAX&CNCD - DEEP DEMO FROM DEMO COMP [1/2]
G95_PCD2.DMS  483892    PARALLAX&CNCD - DEEP DEMO FROM DEMO COMP [2/2]
G95_RATS.LHA 1485014    RATS - IN BLOOM DEMO FROM DEMO COMP
G95_RES.TXT     1717    RESULTS FROM GATHERING 95
G95_SUB.LHA   697580    SUBACID - MANUAL OVERRIDE DEMO FROM DEMO COMP
G95_TCM.LHA   727288    TCM - MINT DEMO FROM DEMO COMP
NFL-THG.TXT     4176    GATHERING 95 PARTY REPORT
NUMB-G95.TXT    5184    COMPLETE RESULTS FROM GATHERING 95
CYBER_1.LHA   192677    Cybernetic by TBL, AGA, 1/4
CYBER_2.LHA   511759    Cybernetic by TBL, AGA, 2/4
CYBER_3.LHA   540787    Cybernetic by TBL, AGA, 3/4
CYBER_4.LHA   549274    Cybernetic by TBL, AGA, 4/4
TG95_INT.LHA  104293    Chip tunes from The Gathering 95 
