

                 [MEKKA & SYMPOSIUM 98 - DEMO COMPETITION]
           ·                                                 ·      __
  _ __  __ : __________/\___________ ______/\________________¦_ _ __\/__ _ _
  /  / /_//_/~________/ _\_  ¬\_/~ ¬Y~ ¬\_/  \______/~  ______/     \/
           7: \__   ¬|! \__   _|_____   !|_____   ¬|_____   ¬|
           |!   |   .|·   |   ¬|~  ¬|   ·|~  ¬|   :|~  ¬|   :|
 _ __ _ _ _l____|   :|_________|:   _____|:   _____|!   _____;_ __ __ _ __
           :    `----'         `----'    `----'    `----'    :-Sd
           ·                                                 .
                      Abyss - The deepest experience


                            E X T R A   L I F E



                                 cREDITs:


                                Code:  Spin

                            Graphics:  Cyclone

                          Music:  Muffler/Haujobb
                                  Bay Tremore/Haujobb



                  Needs 68030+, AGA and 4mb Fast to run.



                        Feel free to contact us at:

                     Spin:   ut3h@rz.uni-karlsruhe.de
                      Cyclone:   glenz@prima.ruhr.de
                    Muffler:   konsta.mikkonen@mbnet.fi

                  Abyss Online:  http://abyss.home.ml.org
