                           _- - -- aNADUNe -- - -_
                          /`-,__     ___     __,-'\
                       ,--\___  `-,-' __`-,-' ____/--,
                       |o   _____ |   |   |    |/   o|
                       |.°   `--' |   |   |    '   °.|
                       `-_--------.---'---.--------_-'
                        !---------------------Ac!D--!

                       GRAVITY #3  OFFICIAL  RESULTS!

             TURAWA / POLAND,     28 - 30    AUGUST,       1998
             --------------------------------------------------
             115 disk-voters were used to compile these results
             --------------------------------------------------
                       Pos / "........." / No / Points
             --------------------------------------------------

PC Demo:
--------
 1. "Automaton Flavour"  by Hellcore                      (1)  99 pkt.
 2. "Suita Futura Preview"  by Liberty                    (8)  92 pkt.
 3. "The one"  by Enenzi                                  (3)  62 pkt.
 4. "73ms"  by Pulse                                      (7)  55 pkt.
 5. "Episode"  by Shadows                                 (4)  37 pkt.
 6. "Syndrom-x"  by Amnesty                               (2)  29 pkt.
 7. "Rain"  by Norferin                                   (5)  25 pkt.
 8. "Madness"  by Zone51                                  (6)  17 pkt.
 8. "Contact"  by Suspend                                 (9)  17 pkt.


AMIGA Demo:
-----------
 1. "Automatikk for the people"  by Mawi                  (3) 147 pkt.
 2. "Riot"  by Appendix                                   (2) 133 pkt.
 3. "Absolon PPC"  by Venus art & Mawi                    (1) 128 pkt.
 4. "Dimensions"  by Role                                 (4)   0 pkt.


PC 64kb:
--------
 1. "Senseless"  by Interror                              (2)  88 pkt.
 2. "Restless"  by Logrus                                 (3)  84 pkt.
 3. "Silence"  by Giraffe                                 (1)  62 pkt.
 4. "Homework"  by Neon                                   (4)  50 pkt.
 5. "4gotten"  by Apatia                                  (7)  25 pkt.
 6. "Planet"  by Code Brothers                            (5)  16 pkt.
 7. "Debut"  by Noir                                      (6)   8 pkt.


AMIGA 64kb:
-----------
 1. "Outgrowing"  by Potion                               (6)  96 pkt.
 2. "React"  by Absurd                                    (8)  82 pkt.
 3. "Shema"  by Nah-Kolor                                 (9)  68 pkt.
 4. "Hidden Memories"  by Phase Truce                     (3)  44 pkt.
 5. "Ast"  by Amnesty                                     (1)  40 pkt.
 6. "Buack!"  by Iris                                     (7)  36 pkt.
 7. "Dewil"  by Moons                                     (4)  27 pkt.
 8. "Mystery"  by Phase Truce                             (5)  20 pkt.
 9. "Engine"  by Whelpz                                   (2)  18 pkt.
10. "Old10mhz"  by Tresor                                (10)   0 pkt.


4kb PC:
-------
 1. "Electro dj"  by Mrock/Hellcore                       (1) 132 pkt.
 2. "Spark of hope"  by Khamoon/Tube27                    (3)  89 pkt.
 3. "Wolfenstein by"  Pointman/Suspend                    (2)  88 pkt.
 4. "No name by"  Impexus/Diffuse                         (4)  45 pkt.
 5. "Intro by"  Bishop/Hpz                                (5)  39 pkt.
 6. "Pluz"  by Cryogen                                    (6)  12 pkt.
 7. "Onvog"  by Zinn                                      (7)  10 pkt.


4kb AMIGA:
----------
 1. "4kb"  by Whelpz                                      (2)  96 pkt.
 2. "They"  by ITB/Ind.                                   (3)  77 pkt.
 3. "Quiet"  by Darkage                                   (4)  55 pkt.
 4. "Diao"  by Starlight/Mawi                             (1)  47 pkt.
 5. "Eniac"  by Maq/Floppy                                (5)  35 pkt.


2d GFX:
-------
 1. "Coloured lights"  by Visual/Omnicolour&Floppy&Nah    (4)  72 pkt.
 2. "One second"  by Pazur                                (3)  68 pkt.
 3. "Loo-fa" by Grass/Hypnotize&Mawi                      (1)  63 pkt.
 4. "Forest"  by Lazur/Pulse                              (7)  54 pkt.
 5. "Lady"  by Szatin/Anakata                             (2)  43 pkt.
 6. "Lost Memories"  by Jok/DreamWeb                     (16)  42 pkt.
 7. "Hummming-bird"  by Lucky/Pulse                       (6)  40 pkt.
 8. "Twilight"  by Nelson/Potion                         (13)  37 pkt.
 9. "Shine"  by Orbital/Prism                             (9)  27 pkt.
10. "Bonner"  by Dzordan/Moons&Anadune&Mystic            (12)  21 pkt.
11. "No name"  by Ace/Phase Truce                        (17)  15 pkt.
12. "Elf"  by KK/S.E.T.                                   (5)  11 pkt.
12. "Acid face"  by Heretic/Amnesty                      (10)  11 pkt.
13. "Faces out"  by Spark/PhaseTruce & Caro/Pht          (14)   9 pkt.
14. "Guardian"  by Yacca/Cryogen                          (8)   7 pkt.
15. "Light"  by Kro/Phase Truce                          (11)   5 pkt.
16. "No name"  by Bandy/Iris                             (15)   0 pkt.


3d RAY:
-------
 1. "Demon"  by Io/Fuse                                   (9)  78 pkt.
 2. "Tibernakulum"  by Zoltan/Amnesty&Mawi               (13)  77 pkt.
 3. "Wez mnie Zywcem"  by Coner                          (17)  42 pkt.
 4. "Tower of power"  by Diablo/Defect                    (6)  38 pkt.
 5. "Killer"  by Slider/Moons                            (12)  36 pkt.
 6. "Binary infulence"  by Tetno/BM                       (1)  31 pkt.
 7. "Troll Party'98"  by Rzuck/Melancholy                 (5)  23 pkt.
 7. "Satyrs"  by Scorpik/Pulse                            (7)  23 pkt.
 8. "Telekomuna"  by Sharp/Anadune&Neon bros              (2)  20 pkt.
 9. "Submarine"  Ytok/Neon Bros                           (4)  15 pkt.
 9. "Funkyshit"  by Yves/c3s                             (11)  15 pkt.
10. "No Name"  by Asl/Nipson                             (16)  12 pkt.
11. "They come..."  by REM/Exmortis                       (8)   9 pkt.
11. "Nadia"  by DEF/Floppy&Mawi                          (10)   9 pkt.
12. "Road to hell"  by Soulless/69                        (3)   8 pkt.
13. "Peace"  by MadBart/Appendix                         (15)   4 pkt.
14. "Kenwood"  by Tomasz                                 (14)   3 pkt.


Music:
------
 1. "Demotune"  by Norm/Agravedict                       (28)  63 pkt.
 2. "Rock '98"  by Traymuss/Giraffe                       (2)  58 pkt.
 3. "Dead flower 2"  by Falcon/Pulse                     (14)  57 pkt.
 4. "Discoshit"  by Grogon/Picco                         (26)  44 pkt.
 5. "Discotheque"  by Protas/Nah Kolor                   (21)  42 pkt.
 6. "Ever-never-forever"  by Revisq/And^Flp^Nah          (25)  36 pkt.
 7. "Pandemonium of noise"  by Nemus/Tense Dance         (12)  33 pkt.
 8. "Asia watch"  by Grass/Hypnotize^Mawi                (10)  24 pkt.
 9. "Deep ocean"  by Hyde/ByteWay                         (3)  19 pkt.
10. "Tennessee"  by Marc/Haujobb^Sector7^Pht & Jim/Mawi  (23)  17 pkt.
11. "Pink window"  by Hris/Potion                        (24)  16 pkt.
12. "Planetology"  by Nimrod/Fortress                     (6)  14 pkt.
12. "Time of lovers"  by Argasek/IPL                     (11)  14 pkt.
13. "Victory"  by Sol/Anadune                             (8)  13 pkt.
13. "Reveal!"  by Hexachord/Pulp                         (13)  13 pkt.
13. "March of peace"  by Crusoe/Selective                (20)  13 pkt.
13. "Astral project"  by Madman/Amnesty                  (27)  13 pkt.
14. "Betoniarnia"  by Zenial/Hypnotize & Bartesek/Pulse   (5)  10 pkt.
15. "Mystical dreams"  by Nobbie & Max/Defect             (1)   9 pkt.
15. "Elsewhere"  by Moonlighter/ScrewBolt                (16)   9 pkt.
16. "Cuddle your teddy"  by KeyG/Pulse                    (9)   8 pkt.
17. "Ainulindale"  by Szudi/Amnesty                       (7)   6 pkt.
17. "Space journey"  by LUK/Procreation                  (15)   6 pkt.
18. "Sunrise"  by Arson/Cryogen                           (4)   5 pkt.
18. "D'drill"  by Robo/Amnesty                           (22)   5 pkt.
18. "No Name"                                            (29)   5 pkt.
19. "Colorize"  by Daze/Prism!                           (18)   4 pkt.
20. "The last day"  by After/CeeReal                     (19)   3 pkt.
21. "Euterpe"  by Weed/Procreation                       (17)   1 pkt.


VHS Demo:
---------
 1. "V-block: Ognista bejbe"  by Venture                  (6) 217 pkt.
 2. "My planet"  by Agravedict                            (4)  88 pkt.
 3. "Oblicza wojny"  by Trio                              (5)  84 pkt.
 4. "A better alternative"  by Suspect                    (3)  82 pkt.
 5. "Gift"  by Tetno                                      (2)  28 pkt.
 6. "Pulse"  by Boom!                                     (1)  21 pkt.


Crazy Demo:
-----------
 1. "Rycerze okraglego stolca" by Odbyt Productions       (2) 187 pkt.
 2. "Fuck Lame 1"  by Fundacja Zwalczania Lamerstwa       (3) 111 pkt.
 3. "Crazy Sexy Cool"  by Odbyt                           (1)  71 pkt.
 4. "Poczta Telekomputera"  by Brygada RR                 (4)  30 pkt.
 5. "Zorek"  by Brygada RR                                (5)   8 pkt.


Rzut górnopîukiem compo:
------------------------
 1. Zoltan/Mawi^Amnesty                                        8,96 m.
 2. Thung/Agravedict^Linear                                    7,45 m.
 3. Kro/Phase Truce                                            4,67 m.


             --------------------------------------------------
                   Party totals:  332 people + one dog ;-)
             --------------------------------------------------

Aborygen Dragon PC
Ace Phase Truce Amiga
Acid Zones 1 PC
Adamsoft PSL Amiga
Adick Noir PC
Adonis IND Amiga
After CeedReal PC
Aln! Appendix^Mawi Amiga
Alpha ByteWay PC

Angel
Aragorn F^BBD Amiga
Argasek Implosion PC
Aros IND ?
Arson Cryogen PC
Asl Nipson Amiga
Atom Platoon PC
Atom Suspect Amiga
Atrey IND Amiga
Avran Exmortis PC

Azzaro Mawi Amiga
Baderman PPD^CBW Amiga
Baltona Reincarnage Amiga
Banshik Apatia^Byteway PC
Bartol Enenzi PC
Bartowl IND PC
Basha Black Maiden Amiga
Benton Black Maiden PC
Binar Korozone PC
Binar Phase Truce Amiga

Blaze Floppy^Nah-Kolor Amiga
Blond IND PC
Blue Sun Sound Killerz PC
Borys Komuna Bros.  Amiga
Brat Pit IND PC
Brylik IND PC
Btoned IND PC
Buczo Psychodelic PC
Burt Ixit PC
Butcher Apatia PC

B.J.Sebo Venus Art Amiga
Cahir Whelpz Amiga
Camel Pulse PC
Cancer DSP PC
Carol IND Amiga
Caro Mystic^Phase Truce^Nah-Kolor Amiga
Carson Appendix^Suspend Amiga^PC
Cash Hellcore^Monar^... PC
Celic Anadune^... PC
Cerber Appendix Amiga

Cezar IND PC
Chemik Motion PC
Cheo Liberty PC
Cios PsychoZone Amiga
Clifford M. Exmortis PC
Cobra IND Amiga
Coner IND Amiga
Cooler Maya Amiga
Cooper Appendix Amiga
Core-nick Tatanka PC

Cortez PSN+FST+OMC PC
Count Nemesis^SK PC
Covenant Link124 Amiga
Cromax Alchemy Amiga
Crust Retroactive Amiga
Cure Spawn PC
Cywil IND Amiga
Darkhawk IRIS Amiga
Dave Haujobb PC
Def Floppy^Mawi Amiga

Delphin Dreamland Amiga
Derk Obsession Amiga
DES IND Amiga
Diablo Defect Amiga
Digger Iris Amiga
DJ #1
DJ #2
DoctorQ ByteWay PC
Drachen Sector B PC
DrChiry Agravedict Amiga

DrOczkins Whrlpz Amiga
Drosiu IND PC
Drzony Agravedict Amiga
Dûez BBD Amiga
Dziq Luzik Dizajn PC
EjSi Extreme Amiga
Eraser Sector B Amiga
Eros Whelpz Atari
Evan Apathy^Sector5 Amiga
Falcon Pulse PC

Fate Enenzi PC
Fazi Logrus PC
Filozof Konzept PC
Fil Enenzi PC
Fiona IND  PC
FireRoy IND Amiga
Flower IRIS Amiga
Foxbat Korozone PC
Garfield Core PC
Garion Division666^UP Amiga^Atari

george IND ?
Ghenesis TG^HDZ^NASA PC
Gigant Tense Dance PC
Gj Pivko Noir PC
Goaman Monar PC
Gorzyga BBD Amiga
Goska
Grass Hypnotize^Mawi PC
Grogon Picco Amiga
Hangman Phase Truce Amiga

Hasid Amnesty Amiga
Hate Prism^... PC
Hemus Tense Dance PC
Heretic Amnesty PC
Hexachord Pulp PC
Hicks Boom! PC
Hubal IND Amiga
Hypnos Korozone PC
Hypnos PX^SCB PC

Impetus Diffusion PC
Inc Prism PC
Infinite Logrus PC
Informer IND Amiga
Insect Suspend^FMC PC
IO Fuse^Set PC
Itb IND Amiga
Izaak IND PC
Jabbar Procreation^LGS^SCM PC
Jacobs Royal Amiga

Jarek Extreme Amiga^PSX
Jilt Liberty PC
Jim Mawi Amiga
Jkd IND PC
Jok Dreamweb  Amiga^c64
Jonek IND Amiga^PC
Jopa Um PC
Kala
Kali  PSX Extreme PSX
Karatt Melancholy^MetaPhor PC

Kaska
KAZik Anadune PC
Keller BBD Amiga
Kempy Twilight Amiga
Kenji Dragon^... PC
Kesh Konzept PC
KeyG Pulse^Screw^Bolt PC
Khamoon Tube27 PC
Kil3r Lam3rz ZxSpectrum
Kipsake Konzept PC

Klaxon Fate PC
Klod Nah-Kolor Amiga
Koan Giraffe PC
Kobold IND PC
Konop Shadows Atari
Kosz Um PC
Kro Phase Truce Amiga
KRS Embora^Linear Amiga
Kruku IND PC
Lando Konzept PC

Lazur Pulse PC
Lee IND PC
Lenin Freezers Amiga
Leviathan Kobush Ciap Works PC
Lexus Measure PC
LSD Hypnotize PC
Lucky Pulse PC
Luk Phase Truce  Amiga
Lysy Suspend PC
L0siu IND PC

Madman Amnesty PC
Madman Appendix PC
Maq Floppy Amiga
Mash ByteWay PC
Matka
Mavey Potion Amiga
Maxim Black Maiden Amiga
Maxim IND PC
Max Cryogen PC

Max Noir PC
McR Mawi Amiga
MDW TNG Amiga
Mecenas Phase Truce  Amiga
Melon FRS Amiga
Micro IND Amiga
Micrus IND Amiga
Miro S.E.T PC
MMancer Cryogen PC
Mnietek IND PC

Mokry IND Amiga
Moonlihter Screw!Bolt PC
Morph Pulp PC
MrAcryl IND Amiga
Mrock Hellcore PC
Mroovek Candid Amiga
MrVizard IND ?
Mr Bananmos Nerds-r-us PC^Nes
Muzzy Fate PC
MyszaQ  PSX Extreme PSX

Nelson Potion Amiga
Neon Tms PC
Nephoo Korozone PC
Neuroup Agravedict Amiga
Nico Candid Amiga
Nico IND PC
Nikki SDT/VP ?
Niko ArtWork PC
Nishosh^Cybe Shroom Inc. SGI Origin 200
Noizze Dragon PC

Nol IND PC
Noname 1
Noname 2
Norby Nah-Kolor Amiga^PSX
Norman Anadune Amiga^PC
Notman IRIS Amiga
Orbital Hellcore^Prism PC
Orb Fuse PC
Orion Exmortis PC
Oxyde Black IND Amiga

Paaavob IND PC^Amiga
Pali BANK Sherman
Pashtal Amnesty PC
Payda Vision ^PCN PC
Pazur IND Amiga^PC
Peer Phase Truce Amiga
Pestilence Mawi Amiga
Popcorn Absurd^Picco Amiga
Protas Nah-Kolor Amiga
Pzyhall Mawi Amiga

Qix Nah-Kolor Amiga
QJ IND PC
QLX IND Amiga
Radi Interror  PC
Ragabasa DeathCrush PC
Raiden Aural Planet PC
Raider Moons Amiga
Ransom IRIS Amiga
Rappid Appendix Amiga^PC
Raster CNF PC^Atari

Raven Interror PC
Ravrot Whelpz Amiga
Rav Liberty PC
Rem Exmortis^PCN PC
Revi Whelpz^l124 ?
Ridler Nah-Kolor Amiga
Robo Amnesty PC
Rxctd pKp^raidaH EPO9
Rzuck Melancholy PC
Sandworm Giraffe PC

Sator Potion Amiga
Scorpik Pulse PC
Servo IND PC
Sfires Sixty9 PC
Shadow Amnesty PC
Sierciuch IND Opole
Simon King Procreation^Fuse PC
Skizo Scum PC
Sky exFreezers^exUF ?
Sleve Mataphor PC

Slider Moons Amiga
Sloodge Thefect Amiga
Slusarz PSX Fan PSX
Smajk Venture Amiga^PC
Snip Dreamweb Amiga^C64
SOL Anadune PC
Soohy Interror PC
Spark  Nah-Kolor Amiga
Spk Omnicolour PC
Spy Pulse PC

Stachu Noir Mashroom
Standhal SCB PC
Starlight Mawi Amiga
Sub-Seru Giraffe PC
Superfml PSL Amiga
Sweet IND Amiga
Sword Whelpz Amiga
Szary IND Nintendo^Sega
Szatin Anakata PC
Szczuk IND ?

Szum Cryogen PC
Tbone IND Amiga
Tdi A-pc PC
Teamsky IND PC
Tehation  Ensue PC
Tetno BM^Ceedreal PC
The Founder N-Race PC
Thorr Whelpz Amiga
Thor IND Amiga
Thung Agravedict Amiga

Tikky IND PC
Toaster Suspend PC
Tomba Potion Amiga
Tomeq Agravedict Amiga
Toyki F^BBD
Trash Psychodelic PC
Traymuss Giraffe PC
Tree Codebros^Scb PC
Trio IND PC
Trzezwy EXOR C64

Tuka Dragon PC
TxF #amigapl Amiga
Unreal CNCD^Pulse PC
Ural Sixty9 PC
Valmaris Noir PC
Vandal Potion Amiga
Verox Illusion Amiga
Visual Floppy^Grid Amiga^PC
Voicer Phase Truce Amiga
Wild Phase Truce  Amiga

Wolvie IND PC
XTP PXL^PsychoZone Amiga
X-Ray Moons^DarkTeam Amiga
Yaneq R.N.O^Lizy^Pat  Amiga
Yankee n0ne PC
Yapko IND Amiga
Yasi Poison^Suspend  PC
Yez Omnicolour PC
Yoghurt Pulse PC
Yonek Amnesty PC

Yoyo Twilight Amiga
Yves C3S Amiga
Zabora Web404 Amiga
Zazu
Zenial Hypnotize PC
Zinn IND PC
Ziutek Royal Amiga
ZJ-K Reincarnage Amiga
Zoltan Amnesty^Mawi  Amiga
Zomo Komuna Bros. Amiga

Zoom Moons Amiga
Zsacul Norferin PC
Zuber Role^Candid Amiga^C64
Zuo QG^FUNZINe PC^Amiga
--------------------------------------------------

re-edited by Azzaro.Mawi (ex-Anadune now)
