*******************************************************************************

      ______           ____     __     __           ___       ______
     |   ___) ___   __/   /_  ,(-,\_   )¬\--,_  \--|  /_ ___ (___   |
     l___) ___)   ,-\ ___/ (,-\_¯_/(,-\\· \  (,-\\ _ / (,  (___ (___|
       _ __)      \_  \) .° __¸ ¯   __,  \ ·  __   |    (     (____
      | \\         (_      _/(_    _/(_  _\_ _/(_ _|_·°_/          | Ac!D
      |  ¬   ·dINx   ¯¯¯¯¯¯    ¯¯¯¯    ¯¯   ¯    ¯   ¯¯   pROJECt· | /dGs
     ____       ____     ____      _____     ____      ____     _____
     )  ¬\__   /   (__   )  ¬\__   \   (__   )  ¬\__   )  ¬\__  \    \__
  ,-\\____ (,-\\_____ )-\\____ (,--\\    (,-\\ __/ (,-\\ __/ (,-\\ °·  (,
  \_  `-'___)_¸  `-'  __¸  (_)  __¸  \_   __¸---'   __¸ (/ .° __    ____)
   (_    _)  (_ _T .° \(_      _/(_      _/(_      _/(_      _/(_    _)
     ¯¯¯¯      ¯ `-----\ ¯¯¯¯¯¯    ¯¯¯¯¯¯    ¯¯¯¯¯¯    ¯¯¯¯¯¯    ¯¯¯¯

*******************************************************************************

 		                   * * *               

		          -+*  LIMES INFERIOR  *+-     

		                   * * *

		       -+* D I N X   P R O J E C T *+- 

	 	                    aNd

		          -+* S K I D  R O W *+-      

		             -+ Coop. 1996 +-         



		         Produced Exclusively For:   

		         -+ T H E   P A R T Y'96 +-   


 		         A System Friendly Demo In    

		             -+ MULTITASKING +-         

						      (Try Amiga-N, Amiga-M...)
*******************************************************************************

Code:
		Oster	   (main!)
        	Sachy/SR

Gfx:
		Dr D
 		KRO
 	        Sebax
	        Tinner(3D gfx & objects)

Msx:
		Dan

Dezign:
		Sachy/SR

Mental Support:
		Timi
        	MFM/SR

*******************************************************************************

	Well...   I  didn't  put  2  much text in the demo, B-couce texts in
demos make them borning, so here it is....

	This  demo  was  made as a cooperation of DiNX Project & Skid Row...
Most of the work was done by DXP members - all gfx & msx comes from them.

	Most  of the code comes from incredible !OSTER/DXP!  - The Master Of
Asm-One!  ( Man!  Fantastic Job!  Keep working!  :^) Thanx!!!

	Rest of the code and design by Sachy/SR+DXP...

	Mental  support  was done by !Timi/DXP!  - The Best Organizer Ever!!
(without it, i wouldn't finnish it on time!)

	Whole demos was made by people from Poland...

	We hope U have enjoyed this bit of darkness from our minds...

*******************************************************************************

G R E E T I N G S

Greetings from DXP to all scene-groups (demo & crack), especially for:

		Amnesty,
		Anadune,
		Appendix,
		Erotic Design,
		Floppy,
		FCi,
		Illusion,
		Investstion,
		Mystic,
		Joker Team,
		LBD,
		Nippson,
		Passion,
		PIL,
		Pulse PC,
		Ram Jam,
		Royal Lightforce,
		Skid Row,
		Termos,
		The Black Lotus,
		Virtual Dreams & FairLight,
		Union...


Greetz from Skid Row:
		All Friends on Crack & Demo scene....
		(sorry, i had no greetz-list...)



Special Greetz From Sachy/SR+DXP (NO order!):

		Rest of DiNX Project
		Skid Row members(!)
		Old Friends from >>> TERMOS <<<

		Femean/VD/FLT	 :^D
		Probe/VD/FLT	=:^)
		Rodney/TBL
		Lizard/TBL
		MFM/SR
		J.West/SR
		Gryzor/SR
		GDM/LKH
		Def/Floppy
		Verox/ILS and whole ILLUSION
		Cerber, Madman & Madbart/Anadune^Appendix
		Dalton/Joker
		Grajek
		Camel/PLS and whole PULSE (pc)
		Irek P., Kuba Husak, PP, Mr Root, Docent and whole UNiON
		Easy Rider/MST
		Qla, Kostek & Billy/RYL
		Miklesz/Damage
		Enter/Egzotic Dezign^Scum
		People from  * * * * * * *     <=    Seven Stars  ;-)
		People from Technical University of Gdansk
		People from #amigapl, #amielite, #coders, #amiga etc.
		The girl with brown eyes ...	;^)=
				Well... I'd like 2 dedicate this demo just 2
				one girl, who wants 2 get me out of a cyber
				world of coding - i hope U understand me now...
				(a bit more...)

		and all friends throught the years on scene...


*******************************************************************************

CONTACT DiNX Project:


Join

TIMI/DXP

  Jacek Kapitkowski
  Wybickiego  12/5
  83-250  Skarszewy
  tel. (069) 882681
  P O L A N D



Swap

KORBALL/DXP

  Przmysîaw Korpysz
  Niedziaîkowskiego 47/8
  41-800 Zabrze
  P O L A N D



Or

KOSMI/DXP

  Artur Koômider
  Sobieskiego 6d/166
  60-688 Poznaï
  P O L A N D



Code - Crack - Alcohol:

SACHY/SR+DXP

  Piotr Sachanowicz
  Grunwaldzka 50c
  82-500 Kwidzyn
  P O L A N D
  tel. (0-55) 79-27-54

  Earth...
  Solar System...

	sachy@delta.ds2.pg.gda.pl




		  ! Art Is Just A Slightly Tolerated

   		                   V A N D A L I S M...


					  ... wE aRE tHE vANDALS !!!




Signed:
	sACHY / sKID rOW & dINX pROJECT

								XII.96

This  version  requierd  fast  ram,  but  we  have also vesrion who works on
unexpected a1200.  Just write to our swapers.

P O L A N D   N O W!

*******************************************************************************
                           =-----     .:=++-    -++++=-.                 
               .O00@08o=:  oO###0.    =###8-  .0########8:              
                --@#8+O0#@o  -8##o.  :8#@=    :##O..:-=O##.          
                  0#=   .O#+   :0##o+##8.     .##O     +##:             
                  0#:    -#8     =@###+       .##O   =0##o              
                  0#:    +#8     .8###@=       0#@oO0##@=               
                  0#:   .@#-    :@#o:O##@+     O####@8+.                
                  8#: .+##=    -@#o   :O##0-   =#8-:                     
               ---0#80##O:   .O##+     .0###0. -#0                      
               +OOO00O=.    o@##8       =ooo+. 8##@+                 
                             .::.              ....                     
*******************************************************************************

E N D
