Short:    Invitation to Kindergarden'98 by Abyss!
Author:   dag.stenstad@ah.telia.no <Dag Stenstad>
Uploader: dag.stenstad@ah.telia.no <Dag Stenstad>
Type:     docs/anno

         ____:
 _____  :    | ___________/\ :____ ________ _______   :_________  _______
|     |||    |/    /    _/  \|    |   ._   \_  ___/___|  ._    ///       |
|       |    /    /.    |    \    |   |/    /  __/    /  |/  _/__        |
:       |____\_____|____|___\     |________/__ \     /___/      /        :
                            ¬\____|          ¬\_____/   ¬\_____/
        ________:________: __________:________ _______    /\ :____
:      /   .    |   _    ||  ._     /|   ._   \_  ___/____  \|    |      :
|     /    |_   |   _    |   |/   _/__   |/    /  __/    /   \    |      |
|___\\\_____/   |___/    |___/       /________/__ \     /___\     |||____|
        ¬\______| ¬\_____|  ¬\______/  ·zS!^lP· ¬\_____/    ¬\____|
 
                  ..(( k i n d e r g a r d e n ' 9 8 ))..
 
                  o f f i c i a l     i n v i t a t i o n
 
                           b y     a  b  y  s  s

                           c o d e :    p i n k
                           d s g n :    p i n k
                           m u s x :    p i n k (THXed)
                                - ------ -
 
                 Held in Bærum, Norway, 13-15 November 1998
