Short:    HD installer for Techno Tracks 2 (Trojans)
Author:   zrx.oms@sci.fi (Zer0-X / o'Moses)
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Techno Tracks 2 HD-Loader made by Zer0-X! ««


»» If you are in a terrible need to reach me:   zrx.oms@sci.fi ««
»» Or if you just want to pay us a visit:     www.sci.fi/~oms/ ««

My loaders can be found from:
                              Aminet
                              Funet - "ftp.funet.fi"
                              Our homepage

                                   Again this one is a » o'Moses Release «
