short:    "Despair" an new music disk by Potion
uploader: zorka19@puma.tu.koszalin.pl
author:   mavey@go2.pl & tzx@go2.pl
type:     demo/sound

                  ______
               __/     /       __     .-.          __
               \   _  /_______/ /_____| |_________/ /_____
               _\  '_/   _   _  __/  _`-'_   _   _       /_
   .-----------\    \____'___/__`____/___\___'___/__\_____/-----------.
   |            \____\.                            .                  |
   |_                 !        p o t  i o n        !                 _|
   ./                 !    ¯  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯  ¯    !                 \.
   |                  !   p  r  e  s  e  n  t  s   !                  |
   |                  ¯                            ¯                  |
   |                      a  m u s i c   d i s k                      |
   |                                                                  |
   |                           c a l l e d                            |
   |                                                                  |
   |                       "  D E S P A I R  "                        |
   |                                                                  |
   |                              .oOo.                               |
   |                                                                  |
   |     music:...............................................tZx     |
   |     ................................& hospitably NOISy ABDUL     |
   |     code:..............................................mAVEy     |
   |     gfx:..............................................nELSOn     |
   |                                                                  |
   |                              .oOo.                               |
   |                                                                  |
   |                                                                  |
   |                   Requires: A1200. o2o. 4 mb.                    |
   |                Recommended: A1200. with o4o.                     |                             !
   |_                                                                _|
   ./                                                                \.
   |              _____        __     .-.          __                 |
   |            _/ _  /_______/ /_____| |_________/ /_____            |
   `-----------_\  '_/   _   _  __/  _`-'_   _   _       /_-----------'
               \____\____'___/__`____/___\___'___/__\_____/ '2000
                            .                .
                              .            .    fAr
                                  .    .
