
 
                    ____________________________________
                 _._)                                  (_._
           __     |                                    _ !_ ________
       ___/ (__   !   __                            ______   __    /__
      _\____ _/_  ____) \_       __     ______    _/     /  _\/_  / _/_
    _/ ______   \_\______ \_ ___/ (__ __)   _/_  _\_ ___/___\/\/_/__   \_
    \_____/_/    /_ _______/_\____ _/_\_   ___/_/_   \___   \____/_/    /
     -dV$/______/____/_/  \_ ______   \_   /__   \____/_/    /t!/______/
                  . /______/____/_/    /___/_/    /  /______/
                  |            /______/   /______/       .
                  |                                      |
                 _!_                                    _!_
                    )__________________________________(
  

                            -+- A p a t h y -+-


               pRESENTS  a vOTING sHEET fOR tHEIR nEW mUSICdISk


     __
    /_/\                                             __              __
 _  __\//\_________________________________________/\\//\          /\\//\__ _
  \/  \//\__                                         \/  \________/  \/
        \/_/

 ::::::::::::::::::::::::::::::::::::::иииииииииииииииииииииииииииииииииииии:
 ::и      д:       д:       д::::::  д:  д:       .:::::.  .::::::  д:      :
 ::  .::::::  д::::::  д:::::::::::  д:  д:       д:   д:  д:       д:      :
 ::      д::      д::      д::и      д:  д:::::.  д::::::  д:       д: .::  :
 ::  д::::::  д::::::  д::::::  д::  д:  д:   д:  д:   д:  д:       д:::и   : 
 ::  д::::::  д::::::  д::::::  д::  д:  д:   д:  д:   д:  д:       д: ::.  :
 ::  д::::::       д:       д:.      д:  д::::и   д:   д:  и::::::  д:  ::  :
 [dWb/aPt]:::::::::::::::::::::::::::::.....................................:
     __
    /_/\                                             __              __
 _  __\//\_________________________________________/\\//\          /\\//\__ _
  \/  \//\__                                         \/  \________/  \/
        \/_/






	wHAT iS fEEDBACk?



        Feedback is a musicdisk by Apathy where eVERYONe can support 
        with mODULEs, aDDs, and mESSAGEs!  So YOU can be a part of 
        feedback! If you have some nice mods which aren't too big and 
        you want them in our musicdisk, just send em..!!  Easy ehh?
 
	We hope to release Feedback now and then in the future, it all 
	depends on the support we get. Support the Norwegian scene..!!




                         s T A R T    v O T I N   ! ! 


	rULEZ:

	The rules are SIMPLE!  You're allowed to vote for all Norwegians 
	except YOURSELF..!!  You're allowed to vote for the members in 
	your group, and also the makers of Feedback.  


                                 vOTE  fAIR!



			  bESt nORWEGIAn sWAPPERs:


			1. ......................    (5 points)
			2. ......................    (4 points)
			3. ......................    (3 points)
			4. ......................    (2 points)
			5. ......................    (1 point )
			6. ......................    (1 point )
			7. ......................    (1 point )
			8. ......................    (1 point )
			9. ......................    (1 point )
		       10. ......................    (1 point )



			  bESt nORWEGIAn mUSICIANs:

			1. ......................    (5 points)
			2. ......................    (4 points)
			3. ......................    (3 points)
			4. ......................    (2 points)
			5. ......................    (1 point )



			       aNd tHATs iT..!!



	iNCLUDe yOUr (33*19) aDDy hERe: 
     (nONe oF tHe lETTERs yOu gEt wITh tHe Alt - bUTTOn!!) 








	fILLEd bY: ....................


			      tHANx fOr vOTINg mATe!


	iF yOU'Re a mUSICIAn rEMEMBEr tO sENd sOMe oF yOUr mODs iF yOu 
	wANt tHEm iN fEEDBACk..!!  

	wRITe sOMe iNFo bOUt eM tOo iF yOu wANt..!!


	
	sENd yOUr fILLEd vOTESHEEt tO:


				Strife/Apathy
			      Torgeir  Amundsen
				Glitregata 13
			       3600  Kongsberg
                                   nORWAy


	oR yOu cAn rEACh mE tHRu oNe oF tHe fOLLOWINg:



            bON/gIANTS                       tRACKY/aPATHY^aTS                
            cOPE/gIANTS^aPATHY               sUNSCREAM/aPATHY
            tFT/rNO                          jAY/uLTIMA^vOID
            sKINNER/eLTECH                   cHRIZ/eLEMENT^aPATHy
            mR.X/aPATHY                      cHUNKY/uHF^rNO
            rOLEX/aPATHY                     wISEGUY/aPATHY
            dEATH/iNDY                       sTYLES/s2^vOID
            fISHERKING/mASSIVE               rEPOMAN/eNCORE
            sPLATTERHEAD/fANATIC             hAWK/sTRANGE^gIANTs
            mOONCHILD/hALFMOON               dR.DEATH/eLTECH^aTS
            iNSSOMNIAK/rEDLINE               kESTREL/sYNDROME
            fELIX/mASSIVE                    mJ/iRIS
            rAZE/aMBROSIA                    gROWL/aPATHY
            WiSe/aPATHY                      sPEEd dEVIl/X++++
            dWEEB/aPATHY                     hURRICANE/cLAn^vOId
            sPIN dIZZY/aSTRA sYNTEX          aCCEDE/aSTRA sYNTEX
            pURPLe hAZe/sAINTs               pUNISHER/xFACTOR^dEMON p!
            tHRYm/gIANTs^mASSIVe             cYBERSTORm/aSTRa sYNTEx
            iCEMAn/sECTOr5                   aLLANOn/dEPTh^tMg
            pHANTOm/sYNDICATe                mALAKAi/gIANTs
            lOADERROr/ePHIDRENa^aTs          hYPEr/hDf
            mR.vAIn/sECRETLy                 mOSQUITo/hEMORAIDERs^nAh
            kORBALL/dXp




			Apathy  - wE doN't cArE! -



       _ ___________ ____________ _        _ _______________________ _
        ____   ___  Y  __  ______           ___  _____  _  ______ ___
   и     \/     \/  |  \/  _/ \/             \/  _/ \/  |  \/   | \/     и
   :    _/       \_ _   \_ l   \_  sEe yA!  _/   l   \_ |   \_  l  \_    :
   д    \ ________/_l____/_____ /           \ ________/_l____/_____ /    д
   |     \/                   \/             \/                   \/     |
   |                                             aUGUSt - 96!            |
   `--- ------- -- -    -        - -          -       -- - -------- -----'
