                  ____   ____  ____   ____   ____   _   _
             .---|    \-|    \|    \_|    \_|  | \_/ \-/ \_---.
             |:::|  7  \|  7  \  7  \_   ___/     \_  Y  _/:::|
             |:::|      \  ___/      \   l  \  7   \     \::::|
             `---l__|___/__j--l__|___/______/__|___/_____/----'
                                                          Stf
 
             Feel like joining a group started a year ago?
                           (friendshippers only)
 
               Then grab your chance and write to:
 
                             stRifE/ApAtHy
                           tOrGeiR  AmUndSeN
                             GlitReGAtA 13
                            3600  kOnGsbErG
                                nOrwAy
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
     Wanna get in touch with some Apathy members?
 
                          Here's your chance!
 
 
                ..sTRIFe/aPATHy..          ..tRACKy/aPATHy..
 
                 Torgeir Amundsen            Tommy Lybekk
                  Glitregata 13            Nordensvingen  19
                 3600  Kongsberg            2000 Lillestrøm
 
             (organizer, coder, swap)     (music, ascii, swap)
 
 
 
                ..rOLEx/aPATHy..           ..wISEGUy/aPATHy..
 
                  Thomas Vaags             Erland  Andreassen
            Hulda Garborgs gate 33               Lunde
                   2300 Hamar              2435 Braskreidfoss
 
                (musician, swap)             (sysop, swap)
 
 
 
                 ..mR.X/aPATHy..           ..sUNSCREAm/aPATHy..
 
                 Morten Bolstad              Torbjørn Tangen
               Solberg Terrasse 8           Arnegårdsveien 49
                3058 Solbergmoen              3500 Hønefoss
 
                 (coder, swap)              (gfx, ascii,swap)
 
 
               ..øYSTEIn/aPATHy..            ..dWEEb/aPATHy..

                Øystein  Hansen            Alexander Gustavsen
              Christine Straysvei4             Gardkroken 4
                36OO  Kongsberg                 6150 Ørsta

                (Musician,swap)             (ascii, gfx, swap)


             ..hURRICANe/aPATHy..            ..cHRIz/aPATHy..

                  Lars Selvig                  Anders  Dahl 
               Maj.Coldevinsv.10                  Pb. 92
                  7650 Verdal                  2044 Frogner
 
                    (swap)                     (swap,trade)


                              - All in Norway -
 

                                
                                 In Denmark:


                          ---:> gROWl / aPATHy <:--- :.
                                 Kim Andersen        :::.
                           Nyvangsvej 133 - Vær.426  :::::.
                                 8900 Randers        :::::::.
                                   Denmark.          :::::::::.



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 Apathy news:
 ~~~~~~~~~~~~

 Cope renamed to Øystein
 Dixie Joined as Musician and Mascot (GiRL!!)
 Psycho's hd fucked so he stopped all scene-activities and left apathy.
 Hurricane joined as swapper!
 Chriz/Element joined as doublemember!
 Dweeb joined as ascii artist, graphician and swapper!
 Growl joined as swapper!
 -Dreams#1 pack is out! 
 -FeedbAcK#2 is out rEAL soon! 
 -A Norwegian chart called shORt cUt will (maybe) come sometime. :) 
 -Another issue of the musicdisk Implant is coming up in a while!

 We are not in need of any certain members any more. But you can try 
 joining our friendship crew anyway!  We may need a packer for our pack
 Dreams..  
 
      Current memberlist:

         Strife......Whq, coder, swapper
         Rolex.......Musician
         Tracky......Musician,ascii
         Øystein.....Musician
         Dixie.......Musician, Mascot        
         Dweeb.......Gfx, ascii, swap
         Sunscream...Gfx, ascii
         Growl.......Swapper
         Hurricane...Swapper
         Chriz.......Swapper, trader
         Mr.X........Coder
         Wiseguy.....sysop
         Wise........Internet-stuff


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


                                    __ _:_
                    ________:_ ____/____|______________
          /\    _ __\       |__\ _________/______     /__.__________
     ____/__\____    \      |   \/      |     _/_____/   |____     /
     \  /    \  /     \     |___________|----.___________|  _/   _/___
      \/      \/-----.______|                           _ __\        /
      /\      /\ _______     ___________  ________________   \      /
     /__\____/__X _____/_____\_____    /__\__  _/  ______/___ \    /
      cDr\  / _`------.    /    /_____/      '   \  \       /  \  /
          \/  \----.______/------:e^d/______\     \________/___ \/
                                             \_____\_____     /__.
                                                 |    _/_____/   |
     rUNNING mAX oN: a1230/50mHZ/10mB            `--.____________|
           fILES oN: 420 + 850hD + cDRom   (Prox 10.000 files)
            oFFLINE: qWK mAXIMAIL
              sPEED: USR 28.8bps v34                     
               dIAL: + 47 624 20514          
               oPEN: 24h   <-------- Check guys! new opening time!!
            
                                                      
                 fRUSTRATION sUPPORT sITE, mAX sUPPORT sITE
                  aN aSTRA-sYNTEX, aPATHY & sTRANGE bOARD 





                                                        ____
                        _________  ___  ______________ /   /
                       /   \  __ \/   \/      / ! \   Y   /
                      /  !  \ \_  \ !  \_  __/     \    _/    
                     /       \   _/     \   \       \   \
                    /    ¡____\  |__¡    \__/___¡    \___\
                   /_____|   !   |  |_____\ t®k |_____\    
                             !   !

                          W e   d o n ' t   c a r e ! 
