             ____   ___   ____    ___   ______ __ _   ___________
        .---|    \-/ | \-|    \--/   \-|   __/|  | \-|    \_     \---.
        |   |  7  \  |  \|  7  \/ o.O \|     \|     \|  7  \  7 _/   |
        |sTf|  ___/  !   \  |   \'---` \¯¯7   \  7   \ l___/  _  \aPt|
        `---l__j-\_______/__|___/______/______/__|___/_____7__|__/---'
 
 
                                  ...oF...
 
              ____ ____.__________   ____   ____    ___ _______
          .---\   Y   /|   __/    \-|    \_|    \__/   \\_     \---.
          |    >     < |  __/|  7  \|  l__/_   ___/  7  \|  7 _/   |
          |sTf/   .   \|   \ |      \  |  \|   l  \  |   \  _  \aPt|
          `---\___|___/|___/-l__|___/_____/l______/______/__|__/---'

                                 
 		    pRESENTS ..."bEST wB cOMPO!"...					


hOW tO dO iT.....

jUST sEND yOUR wORKBENCH gRAB tO mE.(aDDY bELOW)
aND tHE jURY oF fOUR sCENERS wILL cHOOSE a wINNER..;)

rULEZ.....

1.dONT't sEND iN wINDOWS gRABS,oK?

2.yOU cAN nOT sEND iN mORE tHAN 2 gRABS.....


pRIZES.....

1.aN aMINET cD

2.10 dISKS

3.a sTAMP


oF cOURSE iT wON't bE aNY cOMPO iF i dON'T rECIVE mORE tHAN 5 wB gRABS.....
sO cOME on,gRAB yOUR wB sCREEN nOW aND sEND iT to tHIS aDDY.....


 ( aLSO fOR sWAPPING!! )
-= pUNISHER oF xFACTOR =-
      
      jONAS o'BRIEN
          SørbY
        3178 vÅLE
-=     N O R W A Y     =-


gREETZ tO aLL mY cONTAcTS! :D