
      AMIGAonly - fuCk-Ya - Crimson Jihad - PoWeR Team - Coma


                        AMIGAnica HUNgarica #2

            "This will end your Windows session, again!"


Ismét megrendezzük a tavalyi év egyik legjobb scene party-jának
kikiáltott 'nica-t! 

A hely ugyanaz, bár egy kicsit 'megnagyobbítjuk', azért hogy még több 
asztal, és így még több gép elférjen.

A szervezõk létszáma a tavalyihoz képest jelentõsen megnõtt, így 
remélhetõleg sokkal zökkenõmentesebben fognak menni az események... 
(Minden egyes compo-ra 2-2 szervezõ embert állítunk rá!)

A belépõ jegyekhez ismét csak elõvételben lehet hozzájutni, mindenki 
névre szóló bilétát kap, amivel a party ideje alatt igazolja, hogy 
nem bliccelve jutott be.
A bejáratnál meg fogjuk nézni mindenkinek a belépõjét, nem úgy mint 
tavaly!
Jó hír, hogy most már 400 darab jegy áll a bejutni vágyók 
rendelkezésére, így remélhetõleg senkinek sem kell azt mondanunk, hogy 
a jegyek elfogytak... Persze azért ajánlatos minél hamarabb megszerezni a 
jegyet, nehogy az a 400 is kevésnek bizonyuljon. Szerencsére a party-nak 
nagyon jó visszhangja volt az egész magyar scene-en (kivéve a múltkori 
invitációt... lásd: FreeStyle #9) így várható, hogy az AMIGA, és C64 
tulajokon kívül most jónéhány pc tulaj is meg fog jelenni...
No nem kell megijedni, nem a lamer-gamer kategória oszlopos, Quake-
mániás tagjaira kell számítani, hanem néhány olyan dude-ra, akivel 
szívesen elbeszélget az ember... (a 'nica #1-en is volt jónéhány pc tulaj, 
és õk is jól érezték magukat ám! lásd.: FreeStyle #10)

A belépõ ára egy kicsit feljebb kúszott a tavalyihoz képes, de ezt nem 
azzal magyarázzuk, hogy felmentek a bérleti árak (stb), hanem azzal, 
hogy igyekszünk megteremteni annak a lehetõségét, hogy legalább 8-10 
gépen (soros porton!) lehessen egyszerre Internetezni. Ha mégsem tudjuk ezt 
megvalósítani, akkor az erre szánt összeget ki fogjuk osztani a versenyek 
helyezettjei között! 

Az egyetlen kikötés a részvétellel kapcsolatban ugyanaz mint tavaly: nem 
szabad pc-t behozni. (és vigyázni kell a pc-nek látszó tárgyakkal is! ;))

Szerencsére a 'nica #1 arról is híressé vált, hogy nem történt lopás (ami 
sajnos manapság a party-k nagyon rossz velejárója), és ezt a tendenciát 
most is tartani fogjuk! A mennybéliek oltalmazzák azt, akit valamilyen 
csúnya-rossz cselekményen kapunk! Eltelik ugyanis jónéhány pofonos 
perc, míg odaérnek a rendõr bácsik, hogy bespájzolják a tettest...

A party ideje alatt ismét mûködni fog a büfé, de csöndes alvóhelyet sajnos 
nem tudunk garantálni... (Bár 24 órát szerintem mindenki kibír alvás 
nélkül)
Lesz szép nagy projector, a Crimson Jihad és persze az elmaradhatatlan 
telefonfülke+papírdobozos fogja a megfelelõ hangerõt megteremteni.

Versenyek:

	- demo (AMIGA/C64/Spectrum/Mac...)
		nincs minimális, illetve maximális méret, viszont ha a mienkre 
		nem fér el, a saját adathordozódról, illetve gépeddel fogjuk 	
		elindítani
	- PPC demo (AMIGA-PPC/Mac-PPC)
		ennek a versenynek lesz egy különdíja!
		AMIGA compo-gép:		A1200/68040/603e/AGA, vagy 	
									A3000/68040/604e/Picasso96/CGFX
	- 64k intro (AMIGA/AMIGA-PPC/C64/Spectrum/Mac...)
		maximális hossz: 65536 byte...
	- 4k intro (AMIGA/C64/Spectrum/Mac...)
		maximális hossz: 4096 byte
	- 1k intro (AMIGA/C64/Spectrum/Mac...)
		maximális hossz: 1024 byte
	- zene (DIGIBOOSTER, PROTRACKER, XM, etc.)
		minden 'tracker' zene együtt indul,
		de a C64 SID-ek külön...
	- kézi grafika
		a C64 képek külön lesznek...
	- 24 bit grafika
		minden ami nem ray-trace, és nem kézi grafika
	- ray-trace
		az animációk, és a képek együtt indulnak!
	- Slamtilt flipper verseny!
		szombat déltõl folyamatosan mennek a selejtezõk!
		fõdíj egy EREDETI Slamtilt! 
	- wild/video demo
		a videón beadott, illetve gépen lejátszandó animációk, és a 	
		máshova nem sorolható release-ek gyûjtõhelye
	- group logo
		ami a neve...
	- Workbench-grab
		ami a neve...
	- PPC speed-code!
		van egy adott feladat, ezt ANSI C-ben, adott idõ alatt meg kell 
		írni, 	és akié a leggyorsabb kód, az nyer...
		a kódot SAS/C PPC-vel generáljuk, és egy 604e/200-on fog 	
		futni.
		különdíj is várható!
	- ...

Nem fogunk rendezni DOOM versenyt, noha várható, hogy jónéhány 
képernyõn látjuk majd eme remeket gyilkolászni... Mindenkit megkérek, 
hogy azért ne degradáljuk le a party színvonálát 24-órás dúmkatlanná...
(képzeljétek el, hogy milyen lenne a visszhangja... a 'Quake/pc-mentes' 
party-n a tuskó amigások egyfolytában DOOM-oztak...)

Ha minden igaz, ismét lesz élõ zene, Lord, és Mr. Pixel jóvoltából...

Most aztán igazán bemutatjuk, hogy mit is tud egy Power-AMIGA!

Ismét várjuk a lemezújságok képviselõit, akik ugyan az utóbbi idõben egy 
kicsit visszafogták magukat a megjelenéseiketet nézve. Itt nem csak 
AMIGA-s lemezújságokra gondolunk ám!

Az AMIGAnica #1-en elmaradt a sokak által várt Alapítvány létrehozása... 
Idén ismét nekirugaszkodunk... Hátha összejön...

Mindenképpen várható egy AMIGAonly különszám, csakúgy mint tavaly. 
Bár lehet hogy nem csak egy 'sima' különszám lesz a dologból??? ;O

------------------------------------------------------------------

A rendezvény idõpontja:
	1998. május 30. SZOMBAT reggel 9h-tól
	1998. május 31. VASÁRNAP reggel 9h-ig

Belépõdíj:
	600 HUF (lányoknak INGYENES)
	A jegyeket csak elõvételben lehet megvásárolni
	a maximált résztvevõszám (400 fõ) miatt!
	Minden jegyre rá lesz írva a tulajdonos
	neve, vagy alias-neve.

A rendezvény helyszíne:
	Fáklya Klub NAGYTEREM
	Budapest, VI. Csengery utca 68.
          
Megközelíthetõ:
	A Nyugati pályaudvartól, illetve az Oktogontól
	6-8 perc gyalog. A Csengery utca párhuzamos a
	Nagykörúttal, és merõleges az Andrássy útra.
	(a party helyszínétõl 10 méterre õrzött parkoló van!)

Megjegyzés:
	Aki gépet hoz, hozzon magával hosszabbítót is... És ajánlatos minél 
	hamarabb megérkezni a helyszínre...
   Ja, és szponzorok jelentkezését továbbra SEM várjuk! Aki számít, azt
	úgyis megkeressük... (nagy, hosszú mikorfos logó ruleZ!)

Információk:

A rendezvényre jegyek rendelhetõk, illetve bõvebb
információt a party-val kapcsolatban az AMIGAonly
     HomaPage-én (AMIGAonly.ahol.com), levelezési
        listán, és a magyarországi AMIGA BBS-eken,

                 WWW:   http://AMIGAonly.ahol.com

                 IRC:                    #amigahu

                 BBS:                Burning Line
                                  (36) 1 228-2739
                              Number Of The Beast
                                  (36) 1 291-4029

              TELNET:             amiga.rulez.org

              E-Mail:         LouiSe_Ao@yahoo.com
                                Magic@mail.gts.hu
                            Bigfoot@c64.rulez.org

               Posta:         AMIGAonly Postafiók
                                      Pf. 701/836
                                         BUDAPEST
                                             1399

         Személyesen:      minden szerdán 17-21ig, 
                          a fuCk-Ya AMIGA Clubban,
                     VI. Csengery utca 68. II. Em.
             Telefon:             (36) 1 302-1520
                                  (36) 1 332-4580
                                  (36) 1 332-4589
                 FAX:             (36) 1 332-7989


Akiket feltétlenül várunk:

ADR, Alan, Alex, AMK, Andris, Angler, Anorganik, Anubys, Archie, Arnie,
Artlace, asdf, Axel, Balance, Bazso, BBT, Beast, Begyõ, Benny, Bigfoot,
Blala, Bluez, BMS, Bobi, Bonsai, Camu, Carlos, Chip, Chris, Clerence,
Coby, Columbo, Con, Cop, Copass, Csezso, Csöpi, Cyb, Cyber, Cybortech,
Da Blondie, Dale, Dark, Darklon, Darkside, DetoxCasO, Dreadnaught, Duffy,
Eclipse, Edhellon, EFT, Eliz, Emeric, Enc0re, Energy, Evil, Evilroy Gato,
Fate, Fedor, Fedor, Fifteen, Flash, Flex, Fool Toad, Frankie, Gabriel,
Gabóca, Gato, GCS, GFS, Gizmo, GMC, Golem, Goya, Hedgehodge, Hoild, Hunter,
Ibron, Ilyr, Indian, Izzy, Jagu, Janee, Jawbreaker, Jaydee, Jean, Jimmy,
Joco, Joe Foster, Johnny, Jonny, Kalóz, Keszkó, Kil Roy, Koltesz, Laci,
Levi, Lion, Lolo, Lord, MacGyver, Marha, Marquies, Mash, Mat, Max, MB,
McLoad, Melan, Mephisto, Mezon, Monsty, Mr. Love, Mr. Pixel, Mr. Z, Napi2,
Napos26, Nemtom, Neww, Nick, Nissifer, Octopus, OKE, Oswald, Parrot, PDP,
Pepe, Petkó, Petty, Pinku, Pista bá, Pogi, Poison, Poko, Python, QCY, QXY,
Rambo, Ratman, Raven, Ray, Reynolds, Ricsi, Ritus, Robi, Roy, Rules, Rákó,
Saca, Satyr, Sau, Scintillation, Scorpy, Shark, Sky, Slice, Soci, Soldier,
Soos, Splash, Steady, Stef, Steve, Storm, SZ.E.K.SZ., Szotyi, T.vadar,
Taki, Teo.p3, Thomas, Tiger, Tomó, Treon, TSC, Tyrant, Unreal, Vector, Vic,
Victory, Viti, Warez, Wayne, Willy, Wintermute, Woland, Work, W_Raven,
Yada, Yolika, ZeeWolf, Zorba, Zénó, és Te!
                                                     [Gadget, PC_Pince, AHOL]

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMP0MMMMMMMMMMMMMMMMMMMMMMMMMM AMIGAnica HUNgarica #2
MMMMMMMMMMMMMMMMMMMMMMMMM%  &MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM"    fMMMMMMMMMMMMMMMMMMMMMMMM    30.-31. may 1998
MMMMMMMMMMMMMMMMMMMMMMM;   .  iMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM.   MM'  ;MMMMMMMMMMMMMMMMMMMMMM    Budapest/HUNGARY
MMMMMMMMMMMMMMMMMMMMM   'MMMM:  'MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMF   ;MMMMMMi  .#MMMMMMMMMMMMMMMMMMM  the 2nd pc-free act!
MMMMMMMMMMMMMMMMMM%   !MMMMMMMM3   DMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM/   3MMMMMMMMMM&   $MMMMMMMMMMMMMMMMM    O R G A N I Z E D
MMMMMMMMMMMMMMMM;   &MMMMMMMMMMMM0.  lMMMMMMMMMMMMMMMM         
MMMMMMMMMMMMMMM.   MMMMMMMMMMMMMMMM.  ;MMMMMMMMMMMMMMM            by
MMMMMMMMMMMMM0   'MMMMMMMMMMMMMMMMMM;  'MMMMMMMMMMMMMM
MMMMMMMMMMMMP   ;MMMMMMMMMMMMMMMMMM@   .MMMMMMMMMMMMMM         AMIGAonly
MMMMMMMMMMM%   lMMMMMMMMMMMMMMMMMMP   :MMMMMMMMMMMMMMM    fuCk-Ya AMIGA Club
MMMMMMMMMM(   $MMMMMMMMMMMMMMMMMM%   /MMMMMMMMMMMMMMMM       Crimson Jihad
MMMMMMMMM;   4MMMMMMMMMMMMMMMMMM(   lMMMMMMMMMMMMMMMMM        PoWeR Team
MMMMMMMM.  .#MMMMMMMMMMMMMMMMMM:   FMMMMMMI((lMMMMMMMM           Coma
MMMMMM#.  'MMMMMMMMMMMMMMMMMMM.   #MMMMMMMM;  'MMMMMMM
MMMMMP   ;MMMMMMMMMMMMMMMMMMR   .MMMMMMMMMMMi   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMf   iMMMMMMMMMMMMMMMMMMP   'MMMMMMMMMMMMM3   DMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMi   %MMMMMMMMMMMMMMMMMMf   "MMMMMMMMMMMMMMM&   3MMMMMMMMMMMMMMMMMMMMMMMM
MM:   &MMMMMMMMMMMMMMMMMMi    '::::::::::::::::    !MMMMMMMMMMMMMMMMMMMMM
M21110MMMMMMMMMMMMMMMMMM4111111111111111111111111111DMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



@BEGIN_FILE_ID.DIZ
       AMIGAnica HUNgarica #2
           info $VER: 1.0
"This will end your windows session,
                               again!"
--------------------------------------
           A második pc-free party, és
             felhasználói konferencia!
            Helyszín: Budapest/HUNGARY
                 VI. Csengery utca 68.
    Idöpont: 1998. május 30. SZOMBAT -
             1998. május 31. VASÁRNAP
   Szervezõk: AMIGAonly, fuCk-Ya Club,
                        Crimson Jihad,
                     PoWer Team, Coma
--------------------------------------
MINDENKIHEZ JUTTASD EL EZT A FILE-T !!
--------------------------------------
@END_FILE_ID.DIZ
