   ¦.______________________________
 |:'                               15/05/98
 |  ·    k  a  n  g  o  o  r  o  o      |
 ___: ___ ____ _____ ____ __ __ _____ __ __
|   |/  //_  //_   // __// ( ) \\_  // ( ) \
|  _/  /  /_/  /  /   \_    /   _/ /    /  /
|__\___\______/___\_____________\___ _____/
 :                                     .cDr
 | A m i g a n i c a    P a r t y   # 2 |
 |                                      :_ _
 |  The official PC-Free Party sequel  /\_\\
 |_______ __ ________________ __ __ __\\/_/
