 ___                                                                    ___ 
|  _|:::::::::::::::::::::::::A:::M:::I:::G:::A::::::::::::::::::::::::|_  |
| |                   ___  _____ _______ _ __ ___ __ __                  | |
| |                  / . \|  .  \  __/  | |  \ . \  |  \`06              | |
| |                 /     \     /  \ \       /    \_   /                 | |
| |                 \__|__/__|__\__/  \__|__/__|__/___/ne                | |
| |_               -====================================-               _| |
|___|:::::::::::::::::::::::::P:::A:::R:::T:::Y::::::::::::::::::::::::|___|
::                               o 0 _ 0 o                                ::
..                      _ ____ _____(_) ________ _ _                      ..
.                     ()_)____|________|________|_(_()                     .
.                     ()_)__|_ArtWaY_&_AmiGanS____(_()                     .
.                     ()_)_|______|_________|_____(_()                     .
..                              .ooO   Ooo.                               ..
::                              (  )   (  )                               ::
::                               \ |   | /                                ::
::                               (_)   (_)                                ::
::                          "ArtWay 2006 party"                           ::
::                     Organized by ArtWaY & AmiGanS                      ::
::                                                                        ::
::                                                                        ::
::> [ABOUT]                                                               ::
::                                                                        ::
::     Demoparty for Amiga only. This year it's the 7th ArtWay Amiga      ::
::     party in history. Friendly and familiar with many competitions.    ::
::     Visitors from other countries may reserve their places in          ::
::     advance contact artway@quick.cz so don't be late. Entrance fee     ::
::     will be only 100,- CZK (3.5,-EURO!!!)                              ::
::                                                                        ::
::     Girls don`t need to pay entrance fee as always. ;-)                ::
::                                                                        ::
::> [DATE]                                                                ::
::                                                                        ::
::     7th - 9th July 2006                                                ::
::                                                                        ::
::                                                                        ::
::> [PLACE]                                                               ::
::                                                                        ::
::     Sports hall, situated in Tachov, Czech Republic                    ::
::     Near to borders with Germany                                       ::
::                                                                        ::
::> [COMPOS]                                                              ::
::                                                                        ::
::     Compomachines:                                                     ::
::     - A1200, Blizzard1260/50Mhz, AGA/AOS, 64MB Fast, KS3.1(3.9)        ::
::     - A600, opt. Fast, 2MB Chip, KS2.05                                ::
::                                                                        ::
::     Demo                                                               ::
::     - Demo must work on either compomachine                            ::
::     - Must work with cleanboot + setpatch                              ::
::     - Maximum size 16MB (lha/lzx packed)                               ::
::                                                                        ::
::     64k-intro                                               ___        ::
::     - Intro must work on either compomachine               / . \       ::
::     - Must work with cleanboot+setpatch                   /     \      ::
::     - Maximum size 64k (executable size 65536 bytes)      \__|__/MiGA  ::
::     - If low amount of productions this compo will be...   _____       ::
::       ... joined into combined demo/intro compo           |  .  \      ::
::                                                           |     /      ::
::     Music                                                 |__|__\ulez! ::
::     - Limit 3:00min free style(chip, 4ch, mch, mp3)       ________     ::
::     - Anything playable in Hippoplayer                    \__  __/     ::
::                                                             /  \       ::
::     Graphics                                                \__/he     ::
::     - Limit: free style max. 640x512x8bit                 __ _ __      ::
::     - Formats: IFF and PNG                               /  | |  \     ::
::                                                          \       /     ::
::     ASCII                                                 \__|__/ay    ::
::     - Limit: 80x25 (party logo) no PC characters            ___        ::
::                                                            / . \       ::
::> [Contacts]                                               /     \      ::
::                                                           \__|__/fter  ::
::     Wayne (wayne1@quick.cz)                                __ __       ::
::     http://artway.wz.cz                                   /  |  \      ::
::     http://demoparty.net/artway2006                       \__   /      ::
::     http://amigans.sf.cz                                   \___/2k+6   ::
::                                                                        ::
 `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::´ 
:::::::::::::::::::::::::::::::::::::::::::::::: << BreakPoint`06 >> :::::::
`==========================================================================´