»CL1:--------------------------------------------------------------------------------
»BIG:»CL0:                                                                     Adresses»SML:
»CL1:--------------------------------------------------------------------------------
»CL7:           MAINEDITOR

        »CL4:Darkhawk of IRIS

»CL5:        Christian Hviid
»CL5:         Læssøegade 78
»CL5:         5230 Odense M
»CL5:            Denmark

   »CL2:E-Mail: »CLA:Darkhawk@gmx.net»CL7:
   »CL3: Phone: »CL8:+45 65 91 21 19









               CO-EDITORS

»CL4:   Adonis of IRIS
»CL5:   Henrik  Kyster
»CL5:   Grøndalsvej 62, 1TV
»CL5:   8260 Viby J
»CL5:   Denmark
»CL2:   E-Mail: »CLA:Adonis@gmx.li»CL7:
»CL3:   Phone:  »CL8:+45 87 38 90 71

»CL4:   Dr. Doom of IRIS
»CL5:   Victor von Doom
»CL5:   Søhustoften 101, 47
»CL5:   5270 Odense N
»CL5:   Denmark
»CL2:   E-Mail: »CLA:cupid@irishq.dk»CL7:
»CL3:   Phone:  »CL8:+45 21631799
»CL1:--------------------------------------------------------------------------------
»BIG:»CL0:                                                        OFFICIAL SPREADERS»SML:
»CL1:--------------------------------------------------------------------------------


 
           »CL4:Punisher »CL7:of »CL4:Nah Kolor
              »CL2:Jonas J. O'Brien
              »CL3: Huvikveien 32b
               3222  Sandevik
                   Norway


          »CL4:Makak »CL7:of »CL4:Moons »CL7:& »CL4:Reason
               »CL2:Maciej Nowicki
             »CL3:Slonecznikowa 5/7
              15-669 Bialystok
                  Poland








   »CL4:Kempy »CL7:of »CL4:Moons »CL7:& »CL4:Veezya
      »CL2:Przemek Kowalczyk
       »CL3:Kopernika 13/14
       »CL3:34-100 Wadowice
             Poland


      »CL4:Curt Cool »CL7:of »CL4:Depth
         »CL2:Frank Larsen
      »CL3:Roersvej 17b, st.
        5000 Odense c.
           Denmark










                »CL4:Adonis »CL1:of »CL4:IRIS
                »CL2:Henrik  Kyster
             »CL3:Grøndalsvej 62, 1 TV
                 8260 Viby J
                   Denmark















  »CL4:Darkhawk »CL7:of »CL4:IRIS
  »CL2:Christian  Hviid
  »CL3: Læssøegade  78
   5230  Odense M
      Denmark
