
»CL6:--------------------------------------------------------------------------------
»CL0:                    A lot of parties? I smell the problem!
»CL6:--------------------------------------------------------------------------------

                    Written by »CL5:Lahve »CL6:of »CL5:Reason »CL6:& »CL5:Madwizards

»CL1:More eyes  see  more things!  Noticing
more aspects  and  sides of a  problem 
that would  seem  to be  very  simple.  
»CL8:There are always two  sides to a  coin
thrown  into  the air. On  which  side 
will it drop? Falling  and rotating...»CL1:
falling and rotating..  While rotating
in the  air  we  have some time to see
the sides of the coin, so let's take a
minute to have a closer look.










 »CL0:           Visitor's eyes

»CL1:"Hip hip hurrah!!"  people  are crying
out, "Let's visit an  upcoming party!"
Let's drink  a lot!  »CL7:Damn, I  have  to
call all my friends  and hear if  they
would like to go with me, there  isn't
much time to organize all the things..   »CL1:
Have to get a car from  somewhere - my
father  will  probably  lend  me  his.
I have to get some booze  as  well  as
food - I bet  their  food  will  be to
expensive to eat. Okay, Peter  will go
with me..  Got to  call  more friends,
not too many, there are  limited seats
in the car or maybe we should take the
train instead? More people  means more
fun!  But  damn,   those  trains   are
expensive...  »CL8:Oops, Jess  called,  she
can't attend. Oh  my  god! She  simply
has to go!»CL1: Nevermind,  lots  of  other
people will be there. It's really good
to have all of  these  parties around,
you can  choose  which  ones you would
like to attend. I have  to  know where
the most fun will be, where I can meet
most of my friends and play Quake with
them. Let's choose:  what  about  this
one? Nope, only 100  visitors and they
have no  intranet  for  playing  games
against my friends.  Also,  I  haven't
got a  lot  of  money, so  I  need  to
choose a less expensive party. It will
be  great partying, I'm really looking
forward...

»CL0:           Organizers' eyes

»CL1:We haven't got much time. Did you call
that company asking them  for visiting
cards? No? Damn dude, we only have two
weeks!  How  much will it cost? What??
»CL7:That much? We can't afford to pay that
much   for   some   stupid,   coloured
visiting cards.»CL1: Hopefully, there  will
be enough people  attending the  party
to pay  our  expenses  for tiny things
like these cards. Okay. Have you asked 
about the projector? We will get it in
time you say? Cool! What? It's cheaper
than last  year?  Great!!  Finally  we
aren't in the red when the party ends!
I'm working on a logo and a big banner
for  our  party  and  it    should  be
finished  within  a  week.  Okay dude,
don't forget  to  buy  those  pins  to
fasten the visiting cards. Also I hope
the sound  equipment  will  be  placed
there in time - »CL8:I really don't want to
organize  anything  without  sound. »CL1: A
party without a screen and sound is no
party. Do  you  remember  how  much we
charged beer last year? Okay, I'll put
it  in  a  party page. Don't forget to
ask  Janie  if  she could sell tickets
for us at  the  party, I doubt we have
time to do it ourselves. Hey, I almost
forgot..  I  hope  people  will attend
although another party is held near us
almost simultaneous. Have you received 
some  compos  via  e-mail? Oh good, at
least, we   will   release  something. 
Damn, why the hell are  there so  many
parties? It's  really  hard  to  set a
suitable  date  for  everyone in order
to  have  more  visitors this time. We
have to make  more advertisements  and
become  so    successful   that    the  
demo-creators  will  piss  on  us with 
productions.  »CL7:Believe  me,   dude,  it
would really be  sad if we had nothing
to show from the demoscene. »CL1:We have to
get  at   least   two  demos!  Try  to 
persuade  someone.. Bye  and  call  me
back tomorrow!

»CL0:          Demosceners' eyes

»CL1:Uff.. I made it!  Finally, I  finished
working on this. »CL6:No one would  believe
how much time I have  spent putting it
all together. »CL1:Our graphician is really
lazy, I'll probably kick  him someday. 
The music was  finished  in  due time, 
but the coding.... argh!  It's  really 
hard to do. Okay, we finally  finished 
it, but  at  which   party  should  we 
release   it?   TRSAC?   Kindergarden? 
Assembly?  Euskal?   Mekka  Symposium? 
The  Gathering?  Apocalypse?  »CL8:We  will
probably choose  the  most  important,
since I really don't want  ours to  be
the  only  demo in the compo - we want
to  compete!»CL1:  We   already   put   our
production  in  some  lame party once, 
but we were the only  ones  supporting 
this compo and it really sucked. Let's
find a big party with  a  lot of Amiga 
productions and find out if  our  demo 
really is as  good  as  I think. Damn,
why the hell do those parties have  to
be held so close to each other?  Which
one should I choose? If  we  support a 
big party, they  will  probably put us 
together  with  PC-stuff  and  I don't 
care about it. Also,  without  support 
smaller parties  will seize  to exist. 
It's hard  to  choose one. Okay,  this 
time we will support  one  of  the big
parties and then  next  time  we  will
release  something  smaller  in  at  a
smaller  event.   This   could   be  a 
solution.

»CL7:NOW! That's it! A coin was dropped and
one  side  appears.   It's   a   total
coincidence  and  nobody  knows  which
side will be shown just now. »CL1: But  our
choise is no coincidence! We have  the
opportunity to choose and only we  can
decide what we  want  to  do just now.  
You have  just   read   three  peoples 
independent stories. Each one of  them
had different preferences, hobbies and
styles. On the  one hand you have read
that people, who  like  to drink, meet
friends  and  play  games,  think it's 
cool to have many parties  and  on the
other hand that demomakers think there
are too many  and as a result  of that
choose    only    to    support    the 
biggest/most important ones with their 
productions. »CL8:The number of demomakers,
hence   productions, are   not   large 
enough to support the  large amount of
parties. It's impossible to create new
releases for each event. »CL1:Later,  there
will  be  a   difference  between  big
events  with  lots  of  demos and tiny 
booze-only  parties with no support in
compos  due    to  the    insufficient
production rate. So, is it really that
good an  idea  to  have  more parties? 
Are  we  able  to "feed" all  of them?




        »PIC:3.iff»
