
»CL6:--------------------------------------------------------------------------------
»CL0:                            Alternative Editor Chart
»CL6:--------------------------------------------------------------------------------

                           Written by »CL5:Adonis »CL6:of »CL5:IRIS

»CL1:This chart has been developed to  make
a clear picture  of who really deserve
to be  ranked  high  on   the  charts.
»CL8:Lately, I  have  been  thinking  a lot
about this  and   concluded   that  we
needed an alternative to the charts we
know today.»CL1: We have been using the old
and reliable  way of voting, which has
and  still  works  fine in my opinion,
but it  is  very  easy  to  see who is
supporting the  disk magazines. I know
that the  chart  I  have  put together
here does not  take the quality of the







articles  into  consideration. I  have
discounted  all news,  advertisements,
and  party-invitations  will  also  be
left out  in  this chart. »CL7:I  will only
collect   information   about   "real"
articles, so  that  people spamming us
with news and  advertisements will not
affect the chart.»CL1:

So what  will  this  chart  contain? I
have picked  out  two  things that are
important to this chart:

»CL8:1. The number of lines in the articles
»CL7:2. How many bytes they are

»CL1:Every  issue  will  contain  a list of
each  article  and  the authors. There
will be two kinds of charts. The first
will  show  you  who  have contributed
most  for   the   current   issue   of
Eurochart  and  the second will simply
(as you might have guessed) be  an all
time chart. I think that you can get a
good picture of  who is active and who
is not this way.

I have been thinking a while about the
not  so  good  things  about  having a
chart  such  as this, but»CL8: I  concluded
that there was only one negative thing
about  it;  There   are    other  disk
magazines out  there  and  some people
has chosen  to  support   others  than
Eurochart»CL1: (not  that   we   will  ever
understand why :).
However, I  still  think  that a chart
like  this  can  be  quite useful  and
maybe be  a  way to motivate people to
write more.»CL7: As  we  all know,  it  has
always been  a  struggle  to  get high
rankings   in   everything   that  has
something  to do with charts,»CL1: whatever
we are  talking about best coder, best
writer, best   soccer   team   or  top
uploader. I guess  it is in our nature
and we just cannot help it. Sure, some
do not intend  to be on a chart, maybe
because they  are  not  competitive or
maybe because they simply are not good
enough.



»CL6:--------------------------------------------------------------------------------
»CL0:                       Editors Chart - Eurochart issue 44
»CL6:--------------------------------------------------------------------------------

»CL8:                                          Articles        Lines            Bytes

»CLA: 1. Darkhawk                                 10           2185             77239
»CLB: 2. Adonis                                    8           1436             50887
»CLC: 3. Dr. Doom                                  4            990             35047
»CL0: 4.»CL1: Sagrael  »CL1:                   »CL6:              2  »CL7:          679       »CL8:      24178
»CL0: 5.»CL1: Makak    »CL1:                   »CL6:              2  »CL7:          555       »CL8:      19457
»CL0: 6.»CL1: Alvin    »CL1:                   »CL6:              4  »CL7:          532       »CL8:      17581
»CL0: 7.»CL1: Darkus   »CL1:                   »CL6:              3  »CL7:          489       »CL8:      15508
»CL0: 8.»CL1: Nosfe    »CL1:                   »CL6:              1  »CL7:          441       »CL8:      14129
»CL0: 9.»CL1: Sane     »CL1:                   »CL6:              2  »CL7:          430       »CL8:      13784
»CL0:10.»CL1: Nico     »CL1:                   »CL6:              1  »CL7:          277       »CL8:       8846
»CL0:11.»CL1: Frequent »CL1:                   »CL6:              1  »CL7:          278       »CL8:       8498
»CL0:12.»CL1: Amorel   »CL1:                   »CL6:              1  »CL7:          230       »CL8:       8352
»CL0:13.»CL1: Corial   »CL1:                   »CL6:              1  »CL7:          240       »CL8:       8114





















»CL6:--------------------------------------------------------------------------------
»CL0:                            Editors Chart - All Time
»CL6:--------------------------------------------------------------------------------

»CL8:                                          Articles        Lines            Bytes

»CLA: 1. Darkhawk                                 10           2185             77239
»CLB: 2. Adonis                                    8           1436             50887
»CLC: 3. Dr. Doom                                  4            990             35047
»CL0: 4.»CL1: Sagrael  »CL1:                   »CL6:              2  »CL7:          679     »CL8:        24178
»CL0: 5.»CL1: Makak    »CL1:                   »CL6:              2  »CL7:          555     »CL8:        19457
»CL0: 6.»CL1: Alvin    »CL1:                   »CL6:              4  »CL7:          532     »CL8:        17581
»CL0: 7.»CL1: Darkus   »CL1:                   »CL6:              3  »CL7:          489     »CL8:        15508
»CL0: 8.»CL1: Nosfe    »CL1:                   »CL6:              1  »CL7:          441     »CL8:        14129
»CL0: 9.»CL1: Sane     »CL1:                   »CL6:              2  »CL7:          430     »CL8:        13784
»CL0:10.»CL1: Nico     »CL1:                   »CL6:              1  »CL7:          277     »CL8:         8846
»CL0:11.»CL1: Frequent »CL1:                   »CL6:              1  »CL7:          278     »CL8:         8498
»CL0:12.»CL1: Amorel   »CL1:                   »CL6:              1  »CL7:          230     »CL8:         8352
»CL0:13.»CL1: Corial   »CL1:                   »CL6:              1  »CL7:          240     »CL8:         8114





















»CL0:14.»CL8: Lahve    »CL1:                   »CL6:              1  »CL7:          181       »CL8:       8114
»CL0:15. »CL8:Wade     »CL1:                   »CL6:              1  »CL7:          132     »CL8:         4507
»CL0:16. »CL8:Hobb     »CL1:                   »CL6:              1  »CL7:          111     »CL8:         3768
»CL0:17. »CL8:Corector »CL1:                   »CL6:              1  »CL7:          111     »CL8:         3606
»CL0:18. »CL8:Paracels »CL1:                   »CL6:              1  »CL7:          103     »CL8:         3503
»CL0:19. »CL8:Rigel    »CL1:                   »CL6:              1  »CL7:           80     »CL8:         2993
»CL0:20. »CL8:StingRay »CL1:                   »CL6:              1  »CL7:           74     »CL8:         2822

































»CL6:--------------------------------------------------------------------------------
»CL0:              List Of Supporters And Articles (Eurochart issue 44)
»CL6:--------------------------------------------------------------------------------

»CL8:Adonis:

»CL1:Wrong Way - What Is The Scene About?      »CL1:Lines:   »CL8:  136      »CL1:Bytes:    »CL8:    4329
»CL1:Motivation - What Keeps Us Going?         »CL1:Lines:   »CL8:  517      »CL1:Bytes:    »CL8:   17326
»CL1:Eurochart Flash News                      »CL1:Lines:   »CL8:   64      »CL1:Bytes:    »CL8:    1990
»CL1:Lamers - We Need Them                     »CL1:Lines:   »CL8:  114      »CL1:Bytes:    »CL8:    4088
»CL1:Alternative Editor Chart                  »CL1:Lines:   »CL8:  349      »CL1:bytes:    »CL8:   12492
»CL1:Aggresive Or What                         »CL1:Lines:   »CL8:  131      »CL1:Bytes:    »CL8:    4695
»CL1:PrintYourLetter                           »CL1:Lines:   »CL8:   89      »CL1:Bytes:    »CL8:    2867
»CL1:TheJoyOfCultTunes                         »CL1:Lines:   »CL8:   92      »CL1:Bytes:    »CL8:    3100

»CL8:Sagrael:

»CL1:Become A Coder                            »CL1:Lines:   »CL8:  469      »CL1:Bytes:    »CL8:   16298
»CL1:Dead Or Alive?                            »CL1:Lines:   »CL8:  210      »CL1:Bytes:    »CL8:    7880





















»CL8:Makak:

»CL1:Delirium 2001 Party Report                »CL1:Lines:   »CL8:  231      »CL1:Bytes:    »CL8:    8265
»CL1:Symphony 2001 Party Report                »CL1:Lines:   »CL8:  324      »CL1:Bytes:    »CL8:   11192


»CL8:Darkus:

»CL1:Ever felt Forgotten?                      »CL1:Lines:   »CL8:  122      »CL1:Bytes:    »CL8:    4390
»CL1:The DevotionSaga                          »CL1:Lines:   »CL8:  151      »CL1:Bytes:    »CL8:    4980
»CL1:Interview with Optima                     »CL1:Lines:   »CL8:  216      »CL1:Bytes:    »CL8:    6138


»CL8:Paracels:

»CL1:3 Amigos Was Blamed. For Nothing!         »CL1:Lines:   »CL8:  103      »CL1:Bytes:    »CL8:    3503
























»CL8:Alvin:

»CL1:Thoughts About the Scene and Diskmags     »CL1:Lines:   »CL8:  119      »CL1:Bytes:    »CL8:    3869
»CL1:Are charts really supporting the Scene?   »CL1:Lines:   »CL8:  113      »CL1:Bytes:    »CL8:    3694
»CL1:The Upgrading Nightmare                   »CL1:Lines:   »CL8:  140      »CL1:Bytes:    »CL8:    4825
»CL1:The PC Scene Is Not Our Standard!         »CL1:Lines:   »CL8:  160      »CL1:Bytes:    »CL8:    5193


»CL8:Amorel:

»CL1:Past Present Scene And Ranting            »CL1:Lines:   »CL8:  230      »CL1:Bytes:    »CL8:    8352


»CL8:Nosfe:

»CL1:Phat #1 Party Report                      »CL1:Lines:   »CL8:  441      »CL1:Bytes:    »CL8:   14129
























»CL8:Corial:

»CL1:Trsac 2001 Party Report                   »CL1:Lines:   »CL8:  240      »CL1:Bytes:    »CL8:    8114


»CL8:Nico:

»CL1:The TRSAC Strategy [tm]                   »CL1:Lines:   »CL8:  277      »CL1:Bytes:    »CL8:    8846


»CL8:Corector:

»CL1:A Fresh Look At The Polish Swappers       »CL1:Lines:   »CL8:  111      »CL1:Bytes:    »CL8:    3606


»CL8:Sane:

»CL1:King Kempy                                »CL1:Lines:   »CL8:  138      »CL1:Bytes:    »CL8:    4943
»CL1:The Legend WILL Return!                   »CL1:Lines:   »CL8:  292      »CL1:Bytes:    »CL8:    8841





















»CL8:Darkhawk:

»CL1:TRSAC 2001 Production Review              »CL1:Lines:   »CL8:  334      »CL1:Bytes     »CL8:   11507
»CL1:Showing Teeth                             »CL1:Lines:   »CL8:  294      »CL1:Bytes     »CL8:   10978
»CL1:Jurassic Pack8 & D.I.S.C #12 Review       »CL1:Lines:   »CL8:  380      »CL1:Bytes     »CL8:   13894
»CL1:EC Issue 44 Statistics                    »CL1:Lines:   »CL8:  102      »CL1:Bytes     »CL8:    2376
»CL1:Editorial                                 »CL1:Lines:   »CL8:  279      »CL1:Bytes     »CL8:   10310
»CL1:Credits #44                               »CL1:Lines:   »CL8:   57      »CL1:Bytes     »CL8:    1972
»CL1:Objectivity & Passivity                   »CL1:Lines:   »CL8:  280      »CL1:Bytes:    »CL8:   10529
»CL1:Shift Of Management                       »CL1:Lines:   »CL8:  150      »CL1:Bytes:    »CL8:    5222
»CL1:The (Not So) Reliable Swapper Chart       »CL1:Lines:   »CL8:  219      »CL1:Bytes:    »CL8:    7323
»CL1:We Are Sorry                              »CL1:Lines:   »CL8:   90      »CL1:Bytes:    »CL8:    3128


»CL8:Rigel:

»CL1:Spoletium 4 Party Report                  »CL1:Lines:   »CL8:   80      »CL1:Bytes:    »CL8:    2993























»CL8:Dr. Doom:

»CL1:TRSAC Autumn Partyreport                  »CL1:Lines:   »CL8:  229      »CL1:Bytes:    »CL8:    8365
»CL1:Coders Editorial #44                      »CL1:Lines:   »CL8:   52      »CL1:Bytes:    »CL8:    1726
»CL1:The 256-Byte Intro                        »CL1:Lines:   »CL8:  422      »CL1:Bytes:    »CL8:   15184
»CL1:The Awful Truth About RTG                 »CL1:Lines:   »CL8:  287      »CL1:Bytes:    »CL8:    9772


»CL8:Wade:

»CL1:Pure Objectivity                          »CL1:Lines:   »CL8:  132      »CL1:Bytes:    »CL8:    4507


»CL8:Frequent:

»CL1:PPC Demo Reviews                          »CL1:Lines:   »CL8:  278      »CL1:Bytes:    »CL8:    8498
























»CL8:StingRay:

»CL1:Newschool Charts                          »CL1:Lines:   »CL8:   74      »CL1:Bytes:    »CL8:    2822


»CL8:Lahve:

»CL1:A lot of parties? I smell the problem!    »CL1:Lines:   »CL8:  181      »CL1:Bytes:    »CL8:    6578


»CL8:Hobb:

»CL1:A Couple of Tart Remarks                  »CL1:Lines:   »CL8:  101      »CL1:Bytes:    »CL8:    3768