
»CL6:--------------------------------------------------------------------------------
»CL0:                                 List Of Voters
»CL6:--------------------------------------------------------------------------------


»CL1:We got a total of 107  votes for  this
time, which are 4 votes MORE than last
time. Total  rapture  and joy! Or not,
but hopefully we will be able to force
even  more  votes  out  of you for the
next time.  A  huge  thank  you to the
many who voted!

»CL1:Adonis/IRIS                   »CL7:03/02/02
»CL7:Alive/Talent                  »CL1:03/11/01
»CL1:Amorel                        »CL7:13/12/01
»CL7:Angeldust/Apathy&RNO          »CL1:24/10/01
»CL1:Azzaro/Mawi&Flopi             »CL7:03/11/01
»CL7:Bonky/Tulou                   »CL1:19/11/01






»CL1:Borys                         »CL7:05/11/01
»CL7:Buzz/IRIS                     »CL1:??/??/01
»CL1:Case/Nah&Wpz&Apt              »CL7:04/12/01
»CL7:Chip/Nature                   »CL1:03/12/01
»CL1:Coma/Apathy                   »CL7:19/11/01
»CL7:Corial/Focus Design           »CL1:07/10/01
»CL1:CurtCool/Depth                »CL7:21/11/01
»CL7:DaFreak/RNO&Vortex            »CL1:20/09/01
»CL1:Darkhawk/IRIS                 »CL7:03/02/02
»CL7:Darkus/IRIS                   »CL1:30/07/01
»CL1:Dascon/IRIS                   »CL7:16/12/01
»CL7:DC Clark/Scarab               »CL1:02/12/01
»CL1:Djinn/Wrath Designs           »CL7:28/11/01
»CL7:Dman/Placebo                  »CL1:08/09/01
»CL1:Dr. Doom/IRIS                 »CL7:03/02/02
»CL7:Dr. Hirodu/Void               »CL1:09/09/01
»CL1:Dvize/Planet Jazz             »CL7:28/11/01
»CL7:Emers/Appendix                »CL1:07/12/01
»CL1:Essential Sound/T13&GBG       »CL7:12/10/01
»CL1:Evan/Bohema                   »CL7:08/01/02
»CL7:Frequent/Ephidrena            »CL1:??/??/01
»CL1:Gabba/AGP                     »CL7:28/11/01
»CL7:General Lee                   »CL1:02/12/01
»CL1:Ghandy/Darkage                »CL7:15/11/01
»CL7:Grunge/Smash Band             »CL1:??/??/01
»CL1:GuruXXL                       »CL7:21/11/01
»CL7:Ham/Software Failure&Reason   »CL1:04/11/01
»CL1:Heidi/Digital                 »CL7:04/11/01
»CL7:Infant/Lemon.                 »CL1:03/11/01
»CL1:JPV/RNO                       »CL7:06/11/01
»CL7:Judas/IRIS                    »CL1:04/09/01
»CL1:Karpow/Scoopex                »CL7:01/11/01
»CL7:Kempy/DCS&Veezya              »CL1:14/10/01
»CL1:KFD/Trinity                   »CL7:19/11/01
»CL7:Kierownik/Mawi                »CL1:12/12/01
»CL1:Kure/RNO&Whelpz               »CL7:14/09/01
»CL7:Lahve/Scoopex&Reason          »CL1:04/11/01
»CL1:Lazybones/Jupiter 77          »CL7:25/08/01
»CL7:Leia/Squirrelz                »CL1:06/10/01
»CL1:Loaderror/Ephidrena           »CL7:15/11/01
»CL7:Magic/Nah-Kolor               »CL1:17/05/01
»CL1:Mailman/Layout                »CL7:28/11/01
»CL7:Makak/Mawi&Reason             »CL1:17/10/01
»CL1:Matarazzo/IRIS                »CL7:16/01/02
»CL7:Melfis/Red Vision             »CL1:??/??/??
»CL1:Mice/Zenon                    »CL7:26/09/01
»CL7:Modem/Darkage                 »CL1:03/11/01
»CL1:Monkus                        »CL7:30/07/01
»CL7:Mortimer Twang/Up Rough       »CL1:03/11/01
»CL1:Mufa                          »CL7:28/08/01
»CL7:Mysery                        »CL1:10/12/01
»CL1:Mr.Tickle                     »CL7:06/11/01
»CL7:MZ1453/GFB                    »CL1:??/??/01
»CL1:Nico                          »CL7:19/10/01
»CL7:Optima/Haujobb                »CL1:07/11/01
»CL1:Paracels/Placebo              »CL7:07/09/01
»CL7:Pezac/Nature                  »CL1:12/12/01
»CL1:Podo/Whelpz                   »CL7:12/10/01
»CL7:Powerslave/Gods&Void          »CL1:04/11/01
»CL1:PSR                           »CL7:??/??/??
»CL7:Puryx                         »CL1:??/??/01
»CL1:Ransom/IRIS                   »CL7:03/02/02
»CL7:Raven/Nuance                  »CL1:10/10/01
»CL1:Raver/DCS&PHT                 »CL7:04/11/01
»CL7:Ray/Nuance                    »CL1:12/03/01
»CL1:Razta2000                     »CL7:26/03/01
»CL7:Reed/TRSI                     »CL1:03/11/01
»CL1:RVO                           »CL7:03/11/01
»CL7:Sagrael/Appendix              »CL1:11/09/01
»CL1:Sane/Haujobb                  »CL7:18/12/01
»CL7:Scicco/Scarab                 »CL1:31/10/01
»CL1:Senat/Placebo                 »CL7:09/09/01
»CL7:Shadow/IRIS                   »CL1:02/12/01
»CL1:Shape/DCS                     »CL7:04/12/01
»CL7:Skope/UpRough                 »CL1:03/11/01
»CL1:Slumgud/Depth                 »CL7:10/01/01
»CL7:Sniper/Nuance                 »CL1:03/12/01
»CL1:Sobol/Appendix                »CL7:16/01/02
»CL7:Stakka/Supraphone             »CL1:11/11/01
»CL1:Stazi/Weeds                   »CL7:01/09/01
»CL7:Stefkos/Harvester             »CL1:24/09/01
»CL1:Stunner/Vortex                »CL7:16/10/01
»CL7:Substance/Mawi                »CL1:??/??/01
»CL1:SuperK/IRIS                   »CL7:03/02/01
»CL7:T1                            »CL1:02/12/01
»CL1:Teis/Spaceballs               »CL7:02/12/01
»CL7:Temal                         »CL1:21/11/01
»CL1:Teo/Kangooroo                 »CL7:04/11/01
»CL7:Thematic                      »CL1:03/11/01
»CL1:THG/DCS                       »CL7:??/??/01
»CL7:TMB/Scoopex                   »CL1:12/12/01
»CL1:Tolkien/Nah-Kolor             »CL7:04/12/01
»CL7:Tripper                       »CL1:06/11/01
»CL1:Tunah                         »CL7:22/11/01
»CL7:Vanvid                        »CL1:02/12/01
»CL1:Virgill/SCX&HJB&Nah           »CL7:04/11/01
»CL7:Wade/Haujobb                  »CL1:27/11/01
»CL1:With/Spiral Labs              »CL7:05/09/01
»CL7:Zeppo                         »CL1:10/12/01
»CL1:Zerox/Gods                    »CL7:04/02/01
»CL1:Zinko/TRSI                    »CL7:03/11/01
»CL7:Zito/Darkage                  »CL1:20/12/01
