
»CL6:--------------------------------------------------------------------------------
»CL0:                                   Next Issue
»CL6:--------------------------------------------------------------------------------

                          Written by »CL5:Darkhawk »CL6:of »CL5:IRIS

»CL1:While we will be happy to lay back and
recuperate  after  this issue, we will
not be resting for too long.  »CL8:We  know
we  have  been  too slow  in releasing
this mag, and thus we will TRY to make
it up to you, by releasing the next EC
quite soon.»CL1: However,  it is not really
up to us alone,  because we have  such
a nice team, that if we want to finish
on a certain  date, we will. No, it is
much  more  up  to  you,   the   vote,
clipart, article,  intro  and graphics
supporters. Therefore, we can only say







that we  will  TRY  to be  faster, and
please, respect our deadline, and send
in your  support  BEFORE  it  is gone,
otherwise we will  have these  delays.

    »CLA:        15th April 2002

»CL1:..is the final deadline. This means we
can focus on making the EC 45 a  fresh
post-MS mag, with 100+ votes, as  well
as extensive coverage  of the  party..

»CL8:    Thanks for your cooperation!
