

      Amiga - Pc - Modules - Pc Modules - Scene Graphics - Babes'r'Us
                   .     .                                                   
                   :     :______                                            
  ______ /\ _______|     |_____/____    ____________                        
 /      /  \        \   /|\         \ __\___       /      _ ___________ _ _ 
/________/\          \ /_|___________\    _/      /_______)\\__________ _ _ 
           \__________\  |         /_______________\                        
                   .     ._________       _______      14-Jun-96, 21:05
bY!/sE  _________________\___     /_____  \      \  _________ _______        
____ _  \             /    _     / ____/_____     \/        /_____ _/______ 
___//(___\  /________/_____\______\\         \___\  /      /     /        / 
          \_______\            _______________\   \/______/________________\

           Daydream Stuff - Ascii'n'Ansi - Animations - Requests

