

    ______     _________ ________________ ______ ________    ________
  _\\_  _/_____\___    /_\   ___/_   ___/_\    /_\   ___/____\__    //
  \ __\___    /  _/ ____/   __/__/    |  \_    _/   __/__\     /   //
   \\    /   /   \          \         :   /    \    \    _\  _/    \\
    \\______/____________________________________________\___\_____//
                                                           kRiZ/rSE

                         Specter presented "R"


            a 120k intro released the 15th of January 2000.


  We haven't done anything for the scene since Kindergarden7, where we
   did a co-op with apathy, so it's great to be back!  This time with
                     an own production!    Amazing!


 Yet another production released without a party.   It's time to break
 the party trend guys!  Especially in days like these, with only a few
                parties left supporting the amiga-scene.



                        Credits for this intro: 

                           Code..:     Duffy
                           Design:  Marcella
                           Music.: Anonymous
                           Gfx...: Anonymous
                           Logo..:       Pix




    Greets fly out to:
                         Apathy, Ephidrena, Spaceballs & Contraz
                         And to whoever who might care, we love you!



        To get in touch try Marcella at..:  heidicar@hotmail.com


                             Specter © 2000







                Specter news dated 15th of January 2000:


                   Our first production, "R" is out.
                         Duffy joined as coder.


                       Members as of 13.01.2000:

                      Marcella    Organizer, girl
                      Leia        Organizer, girl
                      Duffy                 Coder
                      Chauple               Coder
                      Rolex              Musician
                      Pix              Graphician
                      Psycho           Graphician
                      Anonymous         Anonymous

                         All located in Norway.


