
                S P O L E T I U M  2
         Spoleto (Italy), 1-2 November 1999
        http://www.idealia.net/darkage/spo2/

DEMO COMPO:

01. Inside Deluxe by Degeneration .......... 10 points
02. Kindegarden by Industry ................ 4 points

64KB INTRO COMPO:

01. Motions by Whelpz ...................... 12 points
02. Paolochan by Incanto ................... 2 points

4KB INTRO COMPO:

01. Rising by Tolkien ...................... 8 points
02. 4Kb Is Too Much by Apathy .............. 7 points

GRAPHICS COMPO:

01. Dream of Death by Not/RamJam ........... 28 points
02. My First Work by Katy/Indipendent ...... 18 points
02. Hobbies by Moris/Risiko+ ............... 18 points
04. So What by Slayer/Appendix ............. 7 points
05. Siringa by Lanch/Darkage ............... 6 points
05. Tomb Pissing by Z3k/FDS ................ 6 points
05. New Amiga Product by Yure/Darkage ...... 6 points
08. Camel by Artibano/Risiko+ .............. 4 points
09. Delirio Genetico by DrC................. 3 points
09. Kami by Ayame/Network .................. 3 points
10. Promised Girl by Black Dragon/Honoo .... 1 point
10. Unf by Comanche/Amnesty ................ 1 point
10. Sugar'n'spice by Su5hi/Darkage ......... 1 point
11. Ryoko by Dimix/Indipendent ............. 0 point(s)
11. Blade Sucker by Kaz/Indipendent ........ 0 point(s)
11. AmiSex by Ken/Ram Jam .................. 0 point(s)

4CH MUSIC COMPO:

01. Electric Chair by Surfing/Ram Jam ...... 45 points
02. Sphera by Moris/Risiko+ ................ 29 points
03. New York Subway by It-Alien/Parenthesis. 12 points
04. Unz Muzak Sux by Dr.Stein/Ram Jam ...... 9 points
05. WC Manager by Jazzcat/PSL .............. 8 points
05. Schaumbad by Teo/Kengooroo ............. 8 points
06. A Sai A Lapa by Ciccilleju/Indipendent . 3 points
06. Chips in the Void by Su5hi/Darkage...... 3 points
07. Wasted by Kure/RNO...................... 2 points
08. Women go Space by Black Dragon/Honoo ... 1 point
09. Ese Cielo by Amiga Manson/LLFB ......... 0 point(s)
09. Moods by Riley/Indipendent ............. 0 point(s)


Thanks to all the people who attended the party! We hope to see you next year!

					-Mod3m, Lanch and Catwoman of Darkage
