                         __
                        ¡ 7
   ____ _____  _________|_l___ ___,___
  / _ 7/ _  7 / _ 7__  ___/__ \   ¡
 / _/ | _/  |/ _/ |_/  7|  \   \  l  /
/__\  / \___j__\  /\   |l___\___\_  /
aln \/   ¡      \/  `--'      __/  /
      \__j                    \___/
 
 hARDCORe, gABBEr, aMBIENt, tECHNo,
 jUNGLe, rAVe, tRIp hOp...
 
 I wANNa sWAP coOl tAPEs wITh YOu!
 
     ...sTRIFe oF aPATHy!...
        Torgeir Amundsen
         Glitregata 13
        3600  Kongsberg
          -!nORWAy!-
