                                       .....       .....
    .........  ..........   .........  :::::...    :::::.....  .....  ....
   :::::  :::: :::::  :::: :::::  :::: :::::       :::::  :::: :::::  ::::
    ......:::: :::::  ::::  ......:::: :::::  .... :::::  :::: :::::  ::::
   :::::  :::: :::::  :::: :::::  :::: :::::  :::: :::::  :::: :::::  ::::
   :::::  :::: :::::  :::: :::::  :::: :::::  :::: :::::  :::: :::::  ::::
   :::::  :::: :::::  :::: :::::  :::: :::::  :::: :::::  :::: `::::..::::
   `::::..:::: :::::..:::· `::::..:::: `::::..:::· [dWb]  :::: .....  ::::
               :::::                                           `::::..:::·
                       -   w E   d O N ' t   c A r E !   - 


                       For fast and friendly swapping:

                              sTRIFe/aPATHy!

        dWEEb/aPATHy         Torgeir Amundsen        rOLEx/aPATHy
     Alexander Gustavsen       Glitregata 13         Thomas Vaags
        Gardkroken 4          3600  Kongsberg    Hulda Garborgs gate 33
         6150 Ørsta                                   2300 Hamar
       (Ascii, swap)         (hq, code, swap)       (music, swap)

                            - aLL iN nORWAy! -