 
                             _____
                  _____     /    /_______  ________  _____
            _____/    /____/    /  ___  / /  ___  / /    /____
           /         /    /    /   ____/_/   ____/_/         /
          /    /    /  __/    /   /     /   /     /    /    /
         /    /    /  /  \   /   /     /   /     /    /    /
        /_______  /    /\___/_______  /_______  /  _______/Sh1:
           /_____/____/        /_____/   /_____/_____/

                    -=-  aPATHY - wE dONt cARE  -=-

          fOR fAST eLITE oR fRIENDSHIP sWAPPING yOU mUST wRITE
                tO dWEEB oF aPATHY aT tHE aDDRESS bELOW!

                          aLEXANDER  gUSTAVSEN
                              gARDKROKEN 4
                               615o øRSTA
                                 nORWAY

                        aLSO fOR aSCII oRDERING
                       1oo% rEPLY tO dISKSENDERS


