
                        ._____
                    ____|  _ (   ________ ______     ____  
          _.______ _\ _ | /  /___\    _ /_\    /_____\__/_ ______._ 
          \|dKS!   \   \_/    _   \____\ _   _/\_   _    /       |/
          ¯|_____ /_____|_____\__________\____/\____\_____\ _____|¯
          «-------------------------------------------------------»     
                      [÷] .M./\.D. .W.I.Z./\.R.D.S. [÷]     
           -------------------------------------------------------
                                     MCR
                               WOJCIECH NOWAK
                            CZERWONYCH KLONOW 5/2
                            33-101 TARNOW, POLAND
           -------------------------------------------------------
           SUPPORT: EUROCHART  EXCESS  SAVE DA VINYL  TABOO  ZOSIA
           -------------------------------------------------------

