---/- ----------------------------------------------------------------- -/---
                                _________
                     ___________\_______ `-.________
               ______\______   \_      `-  | ______/__________
             _/ ______/_  /_____/------\___| \       \  _____/__
             `------.   \----'           `----------.-\ ___/   /
            /-cDr--------\                          `---------/
              ________        -[ sPACEBALLs ]-        ________
            ._\___  _/____________          _________/ ______/_
            |    (____  \________ `-._______\_     /__-------. \
            `----------:-\      `-  |     /__.   _/   |-e^d-----\
                       `--------\___|   _/   |--------'
                                  `----------'

                                    and

                          ZYMOSiS BOOZiNG SOCIETY

                   -- " Brightly Colored Male Nipple " --
             the official Solskogen 2006 amiga invitation intro

                       http://solskogen.demoscene.no

                           Scanlines & tanlines!


---/ friends /---------------------------------------------------------------

      100% - boozoholics - byterapers - contraz - creators - da jormas
     damage - damones - dcs - dekadence - excess - falanx microsystems
 flash inc. - fjortiss productions - furryboys as - future crew - gigazone
      gods - haujobb - hirmu - keyboarders - kooma - kvasigen - limbo
 lost vision - mfx - nocturnal - odd - onslaught - padua - paradox - plush
        portal process - resistance - rno - scarab - squirrelz - tbl
         the dream merchants - tpolm - trsi - up rough soundsystems

---/- ----------------------------------------------------------------- -/---
