          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|________ _____________________________________  _ _/\_|______
 \_\/  \    |     /_\______  /   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .      |                                               \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|___________    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   \  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |                    \/             \/                  |Sk죒 
          |________________________________________________________|

                          dA uLTiMaTe dEMo BBS for :

   aMiGa  pC  c64  aTaRi  sPecCY  mAC  cONSoLe  aRCHiMEdEs  aScII


    sCArAB wHQ (Amiga)    mANgOO wHQ (PC)    mOOdS pLAteAU wHQ (Amiga)

      ReMeDy wHQ (Amiga)    U.D.O. wHQ (Amiga)    pHAnTaSY gHQ (8Bit)

           aERoSol wHQ (ASCII)    nUAnCe dIStRiBuTiON SiTe (Amiga)


                              sYSOp: rAMSes     
      Node 1,2 & 3 :                                         oR tRy
                                CosYSOps:        
        24h Telnet                                       utl.dyndns.org
                        gHANdY, dIPSwITcH & dARkuS       remedy.yi.org
      utl.scarab.tv                                   remedy.dnsalias.org
                            -- nO RaTiOs !!! --
