  ______________  .____      _____  ______________   _________  ____    ____
 _\___   _/   _/__|   |_____/  _  \_\___    /   _/___\   _   |_/  _/__ /  _/__.
.\   Y   \   _/   |   |  _/\   _       Y   /   _/   /.   Y   |\   Y   Y  _/  /|
|       /    Y        _        Y               Y     |   |   |    '   |  Y    |
|_____________    |___Y    |___|    |__    _____     .___|   |_____   |___    |
  --H7/dS!-- `----'   `----' - `----' `----' - `-----' - `---' -- `---'  `----'



                                 Boozedrome IV
                                   amiga 40k

                        britelite                 code
                        ricky martin        music, gfx
                        bracket                    gfx

                 Minimum requirements: 000/OCS with 512k/512k

                 Separate version for AGA-machines included.
                 (Should probably also be used for 040+ OCS/ECS machines)

                 This production can be distibuted freely in it's unmodified
                 binary form, with all the following files included:
                 - dkd-boozedrome4.exe
                 - dkd-boozedrome4-agafix.exe
                 - dkd-boozedrome4.nfo
                 - file_id.diz

                 This production may NOT be distributed in video form without
                 our explicit permission. 
                 Contact us at dekadencedemo@gmail.com BEFORE making 
                 your video capture public, or we will issue a takedown.

                 Permission for distributing video capture granted to:
                 - Revision Demoparty Organizing
                 - Chain-Q

                 A video capture will be made available on our youtube-channel
                 https://www.youtube.com/channel/UCA2ad8enOkBvC6su3-rCCoQ
