short:    EXCESS #07 - demoscene propaganda by Madwizards
uploader: Azzaro/Madwizards+Flopi (tow.tomasz@pzpr.net)
author:   Aln!/Madwizards (aln@amigascne.org)
type:     Demo/Mag


              ··· w ponad rok po premierze poprzedniego numeru ···


         __/\__   __/\__   __/\__   __/\__   __/\__   __/\__   __/\__
         \    /   \    /   \    /   \    /   \    /   \    /   \    /
         /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\
           \/       \/       \/       \/       \/       \/       \/


                      .______      ____
           ._______   l    _/     .   /__  ._______ ··· e X c e s s # 7 ···
          _|      /___·     /  ___|____ / _|     ./____  .______
        _( ._    /(   ¥  __/_ /  _____/__( ._   _|   __)_|___ __)_____
       |   |/___/__   |     //   \l     _/_|/___\_______    /____    /
   -xßL|  /___/    \  ·       _   \     | \___/     T/     / T/     / s3a~
    _ _|_  T/     __\ .     _//____\   _|_ T/    ___|    _/__|    _/_ _
 --///__/_________)   |\____)     T____\ /_______)  |____\   |____\__\\\---
               //_____l
               /
              ·    ··· publikujemy tych, którzy majâ coô do powiedzenia ···


         __/\__   __/\__   __/\__   __/\__   __/\__   __/\__   __/\__
         \    /   \    /   \    /   \    /   \    /   \    /   \    /
         /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\
           \/       \/       \/       \/       \/       \/       \/


      ··· madwizards family 1995 ÷ 2oo1 ··· ._______
            ___            .______          |      /·   _
         __(   \  :___    _|      )_    ___ ·      /   _)\___
         \    \ \ |  //___)  _.    |.__(   /\   __/_  \(_ __)
          \    \ \/     \    \l     |/    /  \     //__|    | -xßL
      ==== \___\\  /     \    \   .¦|_   · /\ \ .¦    _)    | ==========
    ------------ \/      |\\___\   _|/____/ T\_\     _\|/___l------------- -
             s3a~ T______|    T____\|       |_      _\ /
                                             /____ _
                                                           ··· presents ···

         __/\__   __/\__   __/\__   __/\__   __/\__   __/\__   __/\__
         \    /   \    /   \    /   \    /   \    /   \    /   \    /
         /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\
           \/       \/       \/       \/       \/       \/       \/


         excess staff  c      r      e      d       i       t       s

         tomasz "AZZARO" wisniewski .................. leading editor
         wojciech "MCR" nowak ........................... main editor
         maciej "MAKAK" nowicki .............................. editor
         rafal "BELOS" biel .................................. editor

         featuring  g   u   e   s   t  starring demo scene stars like

         marcin "ALN!" wrzeszcz ......................... programming
         joonas "SUBSTANCE" vähämäki ..................... soundtrack
         marcin "SPEKTRA" bialobrzewski .................. soundtrack
         adam "ADAMSOFT" bortnowski ...................... soundtrack
         stanislaw "VOICER" delost ....................... soundtrack
         krzysztof "RORK" deoniziak ............. clipart & panel art
         xxx "ORBITAL" xxx ................................ panel art
         gordian "CRITIKILL" bosnic ....................... title art
         propaganders .............................. various articles


         __/\__   __/\__   __/\__   __/\__   __/\__   __/\__   __/\__
         \    /   \    /   \    /   \    /   \    /   \    /   \    /
         /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\
           \/       \/       \/       \/       \/       \/       \/

         c         o         d         e         r        c o r n e r

         jeôli to moûliwe, proszë  uruchamiaê magazyn z czystego sys-
         temu po uruchomieniu setpatcha.  mag praktycznie bezstresowo
         odpala sië na kartach graficznych.  w przypadku zmniejszonej
         iloôci wolnej  pamiëci chip mogâ nie zaîadowaê  sië niektóre
         wiëksze moduîy. w razie czego pytania sîaê na adres redakcji


         __/\__   __/\__   __/\__   __/\__   __/\__   __/\__   __/\__
         \    /   \    /   \    /   \    /   \    /   \    /   \    /
         /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\
           \/       \/       \/       \/       \/       \/       \/


         s              t             a              t              s

         articles / artykuîów ................. 152 / 1.465.592 bytes
         soundtrack / ôcieûka dúwiëkowa ........ 007, 2.450.748 bytes
         english arts / artykuîy obcojëzyczne ................... 007
         release date / data wydania .................... 07 may 2001

         __/\__   __/\__   __/\__   __/\__   __/\__   __/\__   __/\__
         \    /   \    /   \    /   \    /   \    /   \    /   \    /
         /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\
           \/       \/       \/       \/       \/       \/       \/


         s [e] a s o n    g    r    e    e    t    [i]    n    g    s

         flopi ephidrena whelpz potion bohemarec veezya decree encore
         dualcrewshining anadune scoopex rno dione hallucinationvideo
         haujobb moons luzikdizajn twilight_e reason amnesty dreamweb
         harvester horizontallamerz reason addict loveboat opteeievex
         embassy picsaintloup taski venture nerveaxis darkage others.

         __/\__   __/\__   __/\__   __/\__   __/\__   __/\__   __/\__
         \    /   \    /   \    /   \    /   \    /   \    /   \    /
         /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\
           \/       \/       \/       \/       \/       \/       \/


         c         o         n        t         a         c         t

         electronic mail [azzaro] ..................... sgeezus@wp.pl
         electronic mail [mcr] .................... mcr@wsz.tarnow.pl
         electronic mail [makak] ..... makak@teleinfo.pb.bialystok.pl
         electronic mail [belos] ................... belos@wsi.edu.pl

         also  t      r      y  madwizards` penclub at home addresses

     wojtek "mcr" nowak, ul. czerwonych klonow 5/2, 33-101 tarnow, poland
  radek "lahve" hrdlicka, kralupska 1713, 250-01 brandys n.labem, czech rep.
        marcin "evan" szmidtke, p.o.box 23, 37-400 stalowa wola, poland
     rafal "belos" biel, ul. czwartakow 3/27, 43-301 bielsko-biala, poland
     tomek "azzaro" wisniewski, ul. szeroka 35/8, 75-814 koszalin, poland


         __/\__   __/\__   __/\__   __/\__   __/\__   __/\__   __/\__
         \    /   \    /   \    /   \    /   \    /   \    /   \    /
         /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\   /_  _\
           \/       \/       \/       \/       \/       \/       \/


                  ¹.      .¹
     _______       ²$.   #²     ______       _______       _______
    _\  ___/________`@#.&¹______\   ¬/_______\  ___/_______\  ___/_____
   |  ___/     ¬     .$@#.  ¬    ___/     ¬   ___/     ¬  ¬ \___      ¬|
   l___\/    .°___ ,$%² `$@. _____\/   .°__l___\/   _.°_l_____\/    .°_|
      `--------'  ,¢$'   ¹#@  fAr`-------'    `-----\--' ___`---------'
                  ¢#'                     /\           __\  ___/_____
                             ____  /\    //\\  /\___  | ¬ \___      ¬|
      E  X  C  E  S  S      ----.\//\\  //  \\//\,--  l_____\/    .°_|
                                 \/  \\//    \/        s3a`---------'
                                      \/
     ___/\  __                               ('             __  /\___
          \/             tRzymamy rEke nA puL.)ie             \/
