short:    POLSILVER - wild dentro from Astrosyn`97
uploader: zorka19@puma.tu.koszalin.pl (zorek/psb)
author:   przyjaciele stefana b. pl
type:     demo/aga
requires:

            ____________________________________________________ _
           _\                                                  ///_
           |               przyjaciele stefana b.                 !
           |                                                      |
  _______ ________ .... ....  ____ ________ ________ ____ _______ ____  _______
 _\___  /_\  ____/_:: : : ::__\__/_\  __  /_\ _____/_\__/_\  _  /_\  /__\  _  /_
_)÷  /___/   \_   ¬::.:.:.:: ¬    ¬   \_   `  \     ¬    ¬   \_/ ¬     ¬   \_/ /
\____________ /  __.... . ::__________ /  ____________________________________/
           . /__/  ::.:.:.::-bBå/aZb! /__/                        .
           | .____.                                               |
   ________|_|    |_ ________ ________ ________ ________ ________ |  _____
  _\   ___/_\_    _/_\  __  /_\  ____/_\  __  /_\   _  /_\  __  /_  _\ _ /___
 _)÷\___   ¬        ¬   \__/ ¬_____/  ¬   \_   ¬    /   ¬   \_   / _)÷ \    /__
 \____|/  _______________________/________ /  ____ /  ______ /  / .\_______//_/
      /__/ .                              /__/    /__/      /__/  |
           |                                                      |
           |   w y z s z y   s t o p i e n   l a m e r s t w a    |
           |                                                      |
           |______________________________________________________|


                               i d e n t i t y

      .---------------------------------------------------------------.
      | POLSILVER (PL)         :title | short:            WILD DENTRO |
      |-------------------------------|-------------------------------|
      | ASTROSYN`97, POLAND    :party | award:                      ? |
      |-------------------------------|-------------------------------|
      | ZOREK             :assembling | design:                 ZOREK |
      |-------------------------------|-------------------------------|
      | KLINTON/MONAR          :music | visuals:               RODNEJ |
      |-------------------------------|-------------------------------|
      | RODNEJ, MRK/LED     :graphics | requirements:        AGA, PAL |
      `---------------------------------------------------------------'

                        timing made on my 030/50 no fpu!

rules:

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous  AminetCD  series by Schatzruche software.  others - ask
permission by sending e-mail to one of our members!  we note that some of our
productions  was  included  into  dofferent cd-compilations and sold for real
hard  money!   Earning money by selling demos suxx!  Yes, long live Amiga and
long live polish crazy demonstrations! if you want to contact the authors:

      gonzo@puma.tu.koszalin.pl   (karnister)
      zorka19@puma.tu.koszalin.pl (zorka19)
      bogus@puma.tu.koszalin.pl   (lazoor)

december 6th,1997
