
   !nfo about 'parakrishna' the demo by axis holland for the party five.


   credits:
   
   graphics : eros
   680x0    : celtic
   sfx      : timeless

   
   This demo was tested on a1200 and a1200+4mb fast.
   Running from diropus may cause problems (don't ask me why !).
   There might also be some problems on faster machines.
   It should run on a500+1mb of chip ram, all gfx are ocs.

   If you can help me get rid of these problems or just
   want to have a nice chat write to :

   celtic/axis
   Niels Jansson
   Sandifortstraat 3
   2035 RH Haarlem
   Holland

   