Short: SOMA the Amos demo by GiGA Prod.   
Author: fini.alring@netmedia.dk (Fini 'Warp' Alring)
Uploader: fini.alring@netmedia.dk
Type: demo/ecs
Requires: Standard Amiga. 030+ (even 040!) & Fast RAM hardly recomendened.
Version: 1.0
Long:

                         GiGA Productions presents
 

 	Name: Global Hazard - An Amostration demo by GiGA Productions.
 	
 	Note: It's over a year old. It's our third. 
           It's made 100% in AmosPro + Craft extension.
           This is our last Amos demo, though we are still using Amos for other
	      things. Our comming amiga/pc/java demos will be pure C/C++/Java/Asm. 
 	
 	History:

	v1.0 - Released at 'The South Sealand Demo Party 1996' (SSP'96) in Denmark.
	       Ranked: among the bottom, caused by the machine they runned the demos
	               on, A1230 with FPU!!! The only Amiga it doesn't work with! AFAIK.

Missing sourcecode:
	I'm unable to locate the source code for the demo, so I can't update
	the incredibly old goraud/texture/3D/etc..  routines...
	If I find the source, I will upload an enhanced version on Aminet.
	
Known (remembered) bugs: 
	
 040 and probably 060 users: Boot without startup, no setpatch, start demo.
	
 If the demo crashes etc.., then try the 040/060 startup method, or get more mem!
	
 It has a bad habit of crashing sometimes...  but it's very seldom. don't worry!
	
 I haven't been able to run it on A1230 with FPU. 020 and 040 work okay though. (?)
                 
                      Only Amiga makes it possible!!!
