
The Experience Presents:
~~~~~~~~~~~~~~

T.L.A. - Three Letter Acronym
~~~~~~

Presented at Coven '97, Adelaide, Australia (July'97)


Requirements: AGA Amiga, 020 minimum, 4 Meg FAST RAM
~~~~~~~~~~~~

Credits for this demo:
~~~~~~~~~~~~~~~~~~~~~

* Raven - Coding + Raytracing

* Epsilon - Music + Graphics

* Traksion - Graphics


Contact Details:
~~~~~~~~~~~~~~~~

If you are after any of the graphics or mods used in this demo
please don't bother trying to rip them out. They are all freely
available on our web site (maintained by Dave):

Point your browsers to:

http://www.student.adelaide.edu.au/~davew/TheExperience/


You can also contact the members of The Experience via email:


Raven: mathomps@cs.adelaide.edu.au (Until July '98)

Epsilon: sajeffer@cs.adelaide.edu.au (Until July '98)

Traksion: traksion@student.adelaide.edu.au (Until end of '97)

Dave: djwright@cs.adelaide.edu.au

Nic: nssmelt@cs.adelaide.edu.au (Until July '98)


The Experience Memberlist: Raven, Epsilon, Traksion, Dave, Nic.
~~~~~~~~~~~~~~~~~~~~~~~~~~

The Experience greets: Essence, TBL, Virtual Dreams, Balance, and 
~~~~~~~~~~~~~~~~~~~~~~ the Amiga Scene generally.

-------------------------------------------------------------------

Note: If you wish to distribute this demo on a CD then please
      send us all a copy of the CD!


© Copyright The Experience 1997

-------------------------------------------------------------------

