Short:        "Absolute Dølle" by Void
Author:       Void
Uploader:     puni classicamiga com
Type:         demo/sound
Architecture: m68k-amigaos
   _______________            +
  |              (__ _  _   +     _ _
  | -÷ void ÷-                 +
  |               ____      +       _          ______
  l__        ____|   /  ________   (_¯-,   ___|___  /
     )____ ,-\   |  /---\  ____/---\_)_/---\  _____/,
           |     |    |    \-'   |       |  \ \-'   |
÷aC!d/dGs÷ l____ '    l___       l___    l____      |
               /______|  /_______|  /____|   /______|
                    
     IN JULY 2009, VOID BRINGS YOU THE FIRST ISSUE
          OF THE NEW MUSICDISK-SERIES CALLED:
     

                   - ABSOLUTE DØLLE -

       
              THE CREDITS ARE AS FOLLOWS:

     MUSIC...............JEANO OF TUSSEJUV RANGERS
     CODE.............................PUNI OF VOID
     GRAPHICS.........................PUNI OF VOID
     

      BE AWARE THAT YOU NEED ABOUT 1.5 MB OF FREE
     MEMORY TO RUN THIS MUSICDISK. A VANILLA A1200
      SHOULD WORK GREAT. IF YOU DON'T HAVE ENOUGH
      MEMORY IN YOUR MACHINE, TRY DECRUNCHING THE
       EXECUTABLE FILE. GOOD LUCK AND HAVE FUN!!


       GREETINGS TO ALL OUR CONTACTS AND FRIENDS
      WORLDWIDE.  A SPECIAL GREETING FROM PUNI TO
        ALL THE REGULARS AT CLASSICAMIGA.COM. :)