
                              __/\        /\__
                      _______/   /___/\___\   \_______
                      \_____   _   \    /____   _____/
                           / __/   /  _/__/ _\  \
                         _/  \    /   \ \   __   \_
 ...                     \   /\__/\______\__/ \   /                     ...
 :.:......................\_/              !hLW\_/......................:.:
   :                                                                    :
   :                 ..  f u l l   c o n t a c t z  ..                  :
   :                    [ .updated 10th Feb 2oo3. ]                     :
   :                                                                    :
   :                                                                    :
   :     cyboa [gfx]                                  dizzy             :    
   :    bojan milovic                               dan sezima          :
   :  relje krilatice 7                           brazdimska 1549       :
   :      novi pazar                         250 01 brandys nad labem   :
   :        Serbia                               tel: 0202/806415       :
   :   cyboaa@verat.net                          dizzyna@quick.cz       :
   :                                                                    :
   :                                                                    :
   :                                                                    :
   :     bolda [leader/code]                        pixie [gfx]         :
   :        lubor slama                             juraj matel         :
   : chranene komunitni bydleni                   beethovenova 12       :
   :  pod cimickym hajem 200/2                   949 11 nitra (SK)      :
   :     tel: 283 853 163                      tel:0421/0907 235 238    :
   :   lubor.slama@tiscali.cz                  j.matel@orangemail.sk    :
   :       ICQ: 100435511                                               :
   :                                                                    :
   :                                                                    :
   :    vir [web master]                            tdm [msx]           :
   :      zbynek friml                           tomas hauerland        : 
   :     mrstikova  393                            havrice 295          :
   :  664 82 ricany u brna                     688 01 uhersky brod      :
   :    tel: 605 957 623                         tel: 604 216 551       :
   :   zbynek@friml.cz                             tdm@quick.cz         :
   :    ICQ: 61577460                             ICQ: 36374157         :
   :                                                                    :
   :                                                                    :
   :                                                                    :
   :     flegy [editor]                                                     :
   :        vit kubr                                                    :
   :       zlatniky 18                                                  :
   :      dol. brecany                                                  :
   :         252 41                                                     :
   :       tel: none                                                    :
   :    vitkubr@volny.cz                                                :
   :                                                                    :
   :                                                                    :
 ..:....................................................................:..
 :.:                                                                    :.:
