_ ______ __  ____________________________  
\\\_ __/_  \/ ____ \__ _ \____ \__\____  \ 
: /  /  /  /  /  /  /  /  /  /  /  / _'  /_
|/  /  /\_   /  /  /  /  /  /  /  /  /  ///
/\_   /\//  /\_   /\____/\_/  /\_/\_/  /sri
\//\_/--/\_/\//\_/\/___/\//\_/\//\//\_/+--.
|:\//   \//  and                   \//  . |
|:.  __| ,  __. . |_  __. |              +|
|+: (__| | (__| | (_,(__| (_,         __::|
|:_________ ,_) __. __ __ __  _  _  :/_/\+|
|(ECS_DEMO!)   (__|(__(__(_/__)__)  +\_\/:|
`---------> The Birthday Party Demo <-----'