:                       _ _ _ ___  .d o n.  ___ _ _ _                    · ·
¦ ·           ·Packin Class\\\\_/ y       i \_////Kickin Arse·           : :
| :    ___                       c  -WHQ-  a ___                   ____  ¦ ¦
P ¦   /  T_     ____       __/\   _____     /  T_   _________   ___j_  \ |_¦
A |  /   _/___ /  T \___  (____)_/   _/___ /   _/___\_  ____/_ /   _/   Y¯ |
C_| /    T¯  ¼Y   ¦  | ¼\ /  ¼\ \_____¯  ¼Y    T¯  ¼Y    _/ ¯¼Y    |   ¼|  K
K ¯V  .+·¦.  !|   :  ¦  !Y    !Y¯    T   !|    ¦   !|    T   !|    |   !|  I
I  |     :·:+:|      : ::|   ::|     :  ::|    :  ::|    :  ::|    :  ::|  C
N__A______  ·:A______   ·A_____A______   ·A_____   ·A_____   ·A_____   ·A__K
G  \\_   \___/YHb_  \___/ \_   \\_   \___/ \_  \___/ \_  \___/ \_  \___/ \_I
¦ : ·  :  \_ \_HHb   \ _\        __   \_ \__    \__\   __ \_ \  _   \_ \ : N
C : :  ¦   odHHHHH: .oHHHHb  .adHHHb    .dHHbo.  HHb. HHHb  .ad¢Hb.      : G
L ¦_|  |_.HHP" `HHA HH¢"`HH .HH' .HH    HH' "^Hi !HHHHP`HHb H<._¢P'      ¦ |
A ¦\    /HHH:   HHH HHi  ¢P HHHHHH¢'     ¯_..aHH  HH`Y  YHH `¢HHbo       ¦ A
S | \  / HHH    HHH HHH     !HH"¯   Hb .dH^"¯"HH :HH    :HH    ¯¢Hb      | R
S | _\/_ `HHb. dHH! `HHb.   `YHb.__dHH HH._ .dHH iHH    iHY Ho.  HH      | S 
: | \  /  `¢HHHHHP   `¢HH³   `¢HHHHH¢' `¢HHHHH¢' HHP   dHP' `¢HHHP' .sri.| E
A |  \/      ¯""¯               ¯¯¯    __ ¯¯¯¯    ¯     ¯ __   ____      | |
N `--***RING-»»- +61-2-636-4990 -««---»\/ SYSOP : PROWLER \/«-((()/------' ¦
D                                                             Q× oD K-RaD! :
·  » CYDONIA WHQ - ALL CYDONIA DEMOS ARE FREE DOWNLOADS!!    _(_-_)  _n    ¦
¦  » FRIENDLY AND CHATTABLE SYSOP!                          /  ·V ¯\(__)   |
|  » 33.6k - MEGA Faaaaast !                               /  /   : Y  /   |
|  » SUPPORTS OZ DEMOS ··Biggest collection on any board·· \__\___j___/    |
`-----------------------------------------------------------^--^--^--------'
