LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 200
PreviewFrameStep 1
FramesPerSecond 50

AddNullObject flower.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lilia1.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject water.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 37 65 139
AmbIntensity 1
NoiseReduction 1

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 2
CameraMotion (unnamed)
  9
  3
  7.943954 7.316308 7.636392 970.7974 59.30028 -18.09999 1 1 1
  0 0 0 0 0
  6.697334 4.534409 4.111931 1029.673 57.63978 -18.09999 1 1 1
  99 0 0 0 0
  4.085287 0.7063082 4.917323 1105.698 41.40028 -18.09999 1 1 1
  200 0 0 0 0
EndBehavior 1
ZoomFactor 2.2
Resolution 1
CustomSize 640 390
PixelAspectRatio -1
CustomPixelRatio 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 26

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 1
FogMinDistance 2.07
FogMaxDistance 9.89
FogMinAmount 0
FogMaxAmount 1
FogColor 79 132 185
BackdropFog 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 0
GridSize 1
NearClipDistance 0.1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 1
ShowFieldChart 1
OverlayColor 1
