



                        .......
                    . ..:: ...: .............
          ..........    ::......::   ..... ::   _____    ..........
     . ...:: .... :;.. .        ::   :: .: ::  \\   /. ..:: .... ::.......
   ...... ::...:: ::    ___ ____::_  ::....::  _\  /_.   ::...:: :: .... :.. .
   :..  :   ___ __::____\__\\___  /-.        _|_\\// |__ __.     :: :....:
    ____:___\__\\___     /   ____  _|_     //  / \/  | // _|__  _::__. _____
  .-\ _______/|   |/    /|   \ |   \  \\  //  //     |    ___/  \_   |/    /
  |   \____   |   /  __/_|    \|   \\  \\//  //      |     |----|    /     |
  |     \/    |_  \  \_  \     \    \\  \/  //|      |_    |    |______    |
  |__________///___\______\_________|\\    // |_____///_________/__//___shp!
 -------------------------------------\\  //---------------------------------
  G R A V i t Y  -  t h E  P A R t Y   \\//  b Y  A N A d U N E  i N  1 9 9 6
                                        \/


                             G R A V I T Y ' 9 6

    Anadune  is  proud  to invite you to their multi computer party called
    Gravity.  It will be held in a big sports hall called "Gwardia", which
    is located in Opole in the west-south of Poland. We guarantee you will
    enjoy these few days in our country.






 .------------..--..-.
 |  w h e n   ||  || |
 `------------'`--'`-'

    Date: 9-10 November ( Opening 9.00 am - closing next day's noon)


 .--------------..--..-.
 |  w h e r e   ||  || |
 `--------------'`--'`-'

    Sports  hall  "Gwardia",  Kowalska  street 2, Opole, Poland. It's very
    close  to the main railwaystation, less than 200 meters. Besides Opole
    is  located  in  a straight way between two biggest polish cities like
    Wroclaw  and  Katowice  so we hope you will have no problems to get to
    the  party  place.  If  not  then watch out for the scans of Opole and
    Poland comming soon.


 .-----------------------..--..-.
 |  f a c i l i t i e s  ||  || |
 `-----------------------'`--'`-'

    - cheap entrance price: 12$ USD (or 18 DM),
    - as always free entrance for girls,
    - 24 hours non-stop activities,
    - room for over 2000 people,
    - a quiet, seperate hall for sleeping, showers, toilettes, etc.,
    - pizza terminal,
    - all info about what's going on will be shown on the second big
      screen,
    - a restaurant and a snack bar will be open all day & night, fair
      prices,
    - powerful PA equipment and a 1000 x 800 cm high quality screen,
    - professional audio equipment,
    - hotel besides sports hall for 50 people (reservation needed),
    - manga room (non-stop manga movies),
    - rave party and virtual reality show,
    - traditional party-events and some new crazy competitions!
    - party t-shirts,
    - parkingplace,
    - special radio sattelite transmission car,
    - main sponsors: SYSTEM-OPTIMUS S.A., RMF FM, CD ACTION Magazine,
      EXE, and a lots of smaller firms...
    - "use your illusion here..." selected points :-)


 .-------------------------------..--..-.
 |  main competitions and prizes ||  || |
 `-------------------------------'`--'`-'


    Amiga Demo    Amiga 64kb   Amiga 4kb      Graphics     Trace

    1. 1500 PZL   1. 300 PZL   1. 100 PZL     1. 300 PZL   1. 300 PZL
    2. 1000 PZL   2. 200 PZL   2.  50 PZL     2. 200 PZL   2. 200 PZL
    3.  500 PZL   3. 100 PZL   3.  50 PZL     3. 100 PZL   3. 100 PZL


    PC Demo       PC 64kb      PC 4kb         4 Ch.Music   Multi Ch.

    1. 1500 PZL   1. 300 PZL   1. 100 PZL     1. 300 PZL   1. 300 PZL
    2. 1000 PZL   2. 200 PZL   2.  50 PZL     2. 200 PZL   2. 200 PZL
    3.  500 PZL   3. 100 PZL   3.  50 PZL     3. 100 PZL   3. 100 PZL


    There also will be "Wild Compo", "VHS Demo Compo", "Anim Compo" and
    "Crazy Compo". Total sum of prizes in that competitions is 2000 PZL.

    Note! The prizes may include hardware. Also prizes may be only higher,
    it depends of the additional sponsors.

    Note: 1$ USD = 2.6 PZL, 1 DM = 1.7 PZL


 .---------------------------..--..-.
 |  c o m p e t i t i o n s  ||  || |
 `---------------------------'`--'`-'

    A m i g a   d e m o   c o m p o

    Compo machine: Amiga 1200 with Blizzard IV 030, 50 Mhz, 8 Mb Fast, HD.

    P C   d e m o   c o m p o

    Compo machine: Pentium 133 Mhz, 16 Mb Ram, SVGA 1 MB, GUS 1 MB, HD.


    - A group can contribute with as many demos as they want to.
    - A maximum of 20 minutes will be shown of each demo. Maximum size
      is 5 MB.
    - The possibility to click through the demo is a guarantee for that
      the demo will be played all the way to the end.


    64 kb intro competition

    - The maximum size of intros is 64 kb = 65536 bytes.
    - A maximum of 10 minutes will be shown of each intro.
    - A group can contribute with as many intros as they want to.
    - The intro must be able to run on compo machine. The intro must run
      from boot on floppy disks. The intro must be exitable.


    4 kb intro competition

    - The maximum size of intros is 4 kb = 4096 bytes.
    - A maximum of 5 minutes will be shown of each intro.
    - A group can contribute with as many intros as they want to.
    - The intro must be able to run on compo machine and a single floppy
      disk drive. The intro must run from boot on floppy disks. The intro
      must be exitable.


    Wild compo

    - In this competion there are no hardware restrictions. You can 
      contribute with whatever machine and configuration you like.
    - If your contribution can take part in other competitions or if it
      is not exceptional special it cannot participate in the WiLD 
      competition.
    - The machine and configuration will be clearly announced during the
      presentation.
    - A maximum of 20 minutes will be shown of each demo.
    - You will have to lend us your equipment during the competition.
    - Video output must be PAL RGB, VGA or Pal Composite.


    Graphics competition

    - The picture must be delivered in IFF-ILBM of GIF format. If that 
      is not possible, we will convert for you if we have time for it. Of
      course we cannot warrant against quality loss in conversion.
    - Each artist is allowed to contribute with one picture.
    - don't contribute with scanned, stolen or redrawn pictures.


    4 chanel music competition

    - No more than 5 minutes of every tune will be played.
    - About 20 tunes will be played at the big screen.
    - The tune must be delivered in 4-Channel protracker mod.-format.
    - Maximum size is 720 K.


 .-------------..--..-.
 |  r u l e s  ||  || |
 `-------------'`--'`-'

    - All contributions must be delivered at the Organizers before
      deadline. Deadlines for the different competitions can not be moved
      because of the many competitions.
    - All contributions must be delivered on 3,5" DD or HD floppy disks
      and equiped with a party label. The label must be filled out with
      information about:

         - in which competition the contribution participates,
         - title of the production,
         - group and name/handle of the contributor,
         - machine and OS for running the production,
         - number of disks total,
         - length in minutes,
         - how to run the contribution.


    - The disks will not be returned, so you'd better remember to make 
      backups.
    - Surprise competitions will be announced at the beginning of Gravity.
    - Every contribution can only participate in one competition, and the 
      rules for that competition must be followed.


 .-----------------------------..--..-.
 |  g e n e r a l   r u l e s  ||  || |
 `-----------------------------'`--'`-'

    - alcohol/drugs are not allowed on the party place! If you wanna go 
      out for boozing its needless to say, you are in downtown and you 
      find a lot of pubs and clubs,
    - drunk people will be not thrown out, but will be taken to the shower
    - the organizers take no responsibility for the illegal software
      spreaded or used on the party either,
    - signs, stickers, pieces are permitted on wall,
    - our security men will take care of the order and all people who break
      the laws, will be taken to the nearby police station.
    - we will not accept anybody selling food, disks, services etc. without
      our permission.
    - people who cause any damages will of course have to pay for it.


 .---------------------------..--..-.
 |  r e g i s t r a t i o n  ||  || |
 `---------------------------'`--'`-'

    mail: SHARP/ANADUNE Slawomir Wanat
                        Spychalskiego 10/9
                        45-716 Opole
                        Poland

    phone: (+48) 77 746016 (ask for Slawek)

    modem: (+48) 91 879493

    e-mail/internet:    LOSIU@P26.F8.N484.Z2.FIDONET.ORG
    fidonet:            2:484/8.26@FIDONET.ORG


    registration pattern:

         .-------------------------------------------------------.
         |                                                       |
         |  Yes, we are coming to Gravity'96                     |
         |                                                       |
         |  Name / Handle .......................                |
         |  Group ...............................                |
         |  Country .............................                |
         |  Number of persons coming ............                |
         |  Number of computers .................   _Amiga  _Pc  |
         |  Do you want to reserve tables? ......   _Yes    _No  |
         |  Do you want to reserve hotel room ...   _Yes    _No  |
         |                                                       |
         `-------------------------------------------------------'

    Fill in the form on the disk, or on the postcard (prefered) and
    send it to the organizer adress above.


 .-----------..--..-.
 |  n o t e  ||  || |
 `-----------'`--'`-'

    If you have send filled registration card to the organizers then:

    - entrance price is 10$ USD (or 15 DM),
    - table costs 16$ USD (or 24 DM),
    - you have more chance to get the hotel room,
    - you can win some great prizes!

    If you don't then:

    - entrance price is 12$ USD (or 18 DM)
    - table costs 20$ USD (or 30 DM),
    - you have less chance to get the hotel room.

    If we recive enough registration cards then the entrance price will
    be lower or the prizes will be higher. Also we are looking for 
    additional sponsors whole the time so the prizes may be even more
    attractive. If you want to say something interesting about computers
    to the people then better prepare your self - at the party will be
    poeple from RMF FM radio transmitting parts of Gravity live. There
    also will be main editors of the top polish paper magazines you will
    have a chance to talk to. Whole party stuff or a part will be placed
    on the CD ACTION Mazgazine cd rom. Hmm... nothing more to say, just..


                                         See you at the Gravity'96!


                       Organizers: Sharp/Anadune, Kazik/Anadune, Igor/Ind


