short:    SAVE DA VINYL #28 - packmag by Madwizards edited by Azzaro
uploader: Azzaro/Madwizards+Flopi (zorka19@puma.tu.koszalin.pl)
author:   Azzaro/Madwizards+Flopi (zorka19@puma.tu.koszalin.pl)
type:     Demo/Mag

                                               _______ ,
                                             ,/       \]
         ______     ·        _____        .__[____ /   ]
       /\)  __/____ _\_______\__  \_______|      //____]__
         \_______  \\\\      __/   /)     /      //   ___/____
              ·/     //_     \l          /l          __/     /_
    s a v e  //_____///____________\\_____·_______   \l       _ -×ßL
                   _/______               ¦  [   /__________\\_\
     ____ _ ______Y       /___ __-÷d A÷-_____[ _____ ._]__ ____  _ _ _____
   ./    \\/)     /      /(  /7_/-------\     j\    \|    Y    \\/       \|
   l       /     /l       _       ¦    \ \    |      \    ¦     \ s3a~    ·
   ·       \______·_______/      _l____\\         _______ l_     \  _ _   l
   \--00--- -     ¦      /_______\       \_______\\__  ]   /_____//_///00-|
                  ·                          [_        ] v i n y l
                                             [|________]

                                                   SAVE DA VINYL.reprocess 028

                                          RELEASE DATE.august 030, twothousand
                                      after.SUMMER LIBATION CAMP.special issue

                            SAVE DA VINYL.official madwizards label since 1996

                                                    ASCII LOGOS.xball + azzaro
 -----------------------------------------------------------------------------
            this thing works on system screen, so you can watch it on vga/svga
                         monitors ;) fully multitasking just for your pleasure
               030 or better is recommended for having fun. no power - no fun!


                                                 c o p y r i g h t   n o t e s
 -----------------------------------------------------------------------------
"SAVE  DA  VINYL"  is official MADWIZARDS release since 1996.  as a compiler i
accept all the rights of tunes creators in this and any forthcomming issues of
this production.  it is strongly forbidden to take any profits by copying this
production.   it`s  a  scene  ware made by people for people (not for reaching
money  or  other  commercial  bussiness),  so  if  you paid any extra cash for
getting  this product of just want to say something about it please send me an
e-mail at:               z o r k a 1 9 @ p u m a . t u . k o s z a l i n . p l


                                                             h e l p   p a g e
 -----------------------------------------------------------------------------
You  can  operate  this  pack with using mouse and keyboard (still no joystick
operating implemented yet =(.  how to select a tune?  1) press "1"-"13" BUBBLE
GAGDET  on  screen;  2)  use  keys  [F1]-[F10] for tunes from 1 to 10 and keys
"1"-"3"  for tunes from 11 to 13.  change pages with pressing adequate DOLPHIN
GADGET,  [CURSOR]  keys  on keyboard or touching the [RIGHT OR LEFT CORNER] of
the screen with mouse pointer.  QUIT FROM SDV (are you sure?  y/n) by pressing
"ESC"  from  keyboard  or  select SMALL GADGET in left top corner.  visit your
actual  workbench  screen  by pressing "RIGHT AMIGA"+"M".  change screens with
"ALT"+"TAB" (for all of alttab program users like me =).  also press gadget in
right  top corner of the screen.  what to say more?  find some other shortcuts
and have fun.


                                                                 c r e d i t s
 -----------------------------------------------------------------------------
                                             PEOPLE.responsible for this thing

                                A  Z  Z  A  R  O.idea design filtering editing
                                    O  C  Z  E  K.codework compilation utility
                                             D  Z  O  R  D  A  N.main graphics
                                       C  R  I  T  I  K  I  L  L.title picture
                                 A  N  Y  A  R  T  I  S  T  S.music soundtrack


                                                                     r u l e s
 -----------------------------------------------------------------------------
This  presentation  could  be  freely distributable and copyable.  it may be a
part  of  marvellous  AminetCD  series  by Schatzruche software.  others - ask
permission  by sending e-mail to one of our members!  we note that some of our
productions was included into dofferent cd-compilations and sold for real hard
money!   Earning  money  by selling demo scene stuff are suxx!  Yes, long live
Amiga and long live polish demo scene (we rule :)


                                                           m a d w i z a r d s
 -----------------------------------------------------------------------------
                                          total magic one more time since 1995

                              ·    .
                              ·    ·
             __    _   _  ____|    |_________
                              |    |         |
                _    __  _  __|    |_____    |
               __________    _|____|__ |  ___|______ __________
              _\    ____/____\   ___  \|__\  ___   /  ____    /
              \ \_____     /  \____/   \   \___/  /   \______/
               \__________/____________/_________/\________/
                          ____|    |___|_    |
             __________ _|____|____|___  ____| _____   _______
         ____\  ___   /__________/     \/    /     /__/__  __/______
         \    \___/  /           \    \ \    \     \___  \ \____   /
          \_________/____________/____/\______\______    /________/
                         |    |    |    |    |    \_____/z!o
                         |    |    |    |    |
                         |_________|_________|
