Short:    dA JoRMaS: Bonus Stage #75 (incl. source)
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An Amiga with 1 megabyte of chip memory
Version:  1.1
Architecture: m68k-amigaos

                          _______ _________    ___
                      ____\___   |\  _____/__ _\ _\  /\___
                     |   ____/   |     _     |    \\//    |
                     l_______,   |_____|     |_____\/     |
                           `-----'     `-----'   ex!`-----'
                     ·      dA·jORMAS·pRESENTS·tODAY:     ·
                     ·                                    :
                     |          Bonus Stage #75           |
                     `------------------------------------'

                                 (2020-02-16)

                  Bonus Stage #75 does not support gfx cards.
                      It always runs in a PAL screenmode.
       Source/README contains license information regarding the source code.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename                 Hang-On :
: Graphics                    Vesuri :: Modulelength                 76062 :
: Music                       Vesuri :: Playtime                     1"01' :
: Style                       Arcade :: BPM                            173 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
