                                  ___________
                                 |           |_________________________
        ___    .___ /.  ______.  ___      ____     ______.   ____    _ |
  k®s!_/   )___|_  / |_(  ___ |_(   )__._(    )_._(___   |--(    \_ |__|
     _\    __  | \/  |____  (_|   ____/|  ___   | __ (       \)   /_
   _ \_   (/             \)      (/         \)    \(____   _      _/ _
    \_/___/________________________________________\_______/______\_/
                                 .
     _  _ __ ____________________| .frozenpack history file.

   issue#o1 - intel outside 5, 24-25.o8.98 warsaw, poland
   ------------------------------------------------------

   dive by nah-kolor
   reformation by phase truce
   around by joker

   bonus:

   spleen by victims
   nomad by victims
   edit o.5 by haujobb


   issue#o2 - gravity 3, 28-3o.o8.98 turawa, poland
   ------------------------------------------------

   outgrowing by potion
   react by absurd
   shema by nah-kolor
   hidden memories by phase truce
   ast by amnesty
   buack! by iris
   dewil by moons
   mystery by phase truce
   4kb by whelpz
   they by itb/ind.
   quiet by darkage
   diao by mawi


   issue#o3 - the italian gathering, 11-14.o9.98 pescara, italy
   ------------------------------------------------------------

   disco2ooo by darkage
   dinosaurs inside by degeneration
   khristacc by risiko+
   512b by nao/ramjam
   jumparound by sniper
   burn! by azure
   notime by ray

   bonus:

   engine by whelpz
   old1omhz by tresore
   dive final by nah-kolor


   issue#o4 - satellite, 7-8.11.98 szczecin, poland
   ------------------------------------------------

   redox by venus art
   proklive by ozone&network
   flying minds by floppy
   phrase by absurd
   press by agravedict
   audiofrequencymodulator by mawi
   lekesza by neurogen
   tronic by phase truce
   euphoria by picco
   trybik by syciu/ind.
   oaid by mawi
   pacou by mawi


   issue#o5 - kindergarden, 13-15.11.98 bærum, norway
   --------------------------------------------------

   n2o by spaceballs
   brainbox by contraz
   kindergarden intro by triumph

   bonus:

   electra by darkage
   go get a life by reality bytes
   huge velocity 1x1 by phase truce
   huge velocity 2x2 by phase truce


   issue#o6 - the party 8, 27-29.12.98, aars, denmark
   --------------------------------------------------

   1ooo% by scoopex
   the morning trip by loonies
   cruisin 2 by abyss
   colours by cromatix
   moving by darkage&scoopex
   tinnitus by iris
   newschool by rave network overscan
   machinery by factor labs
   eniac final version by floppy
   theorema by darkage
   pink by looker house


   issue#o7 - special january'99 edition
   -------------------------------------

   31kb intro by petcity
   manel by new wave
   copper rulz by new wave
   space case by pas maters
   g-spot by loveboat
   trilobyte#12 by nuance


   issue#o8 - astrosyn 2, 2o-21.o3.99, koszalin, poland
   ----------------------------------------------------

   gush by potion
   plastic by phase truce+nah kolor
   oh by whelpz
   eraser head by floppy
   legends never die by old bulls
   tower by appendix
   semiconductor by decree

   bonus:

   superpocket by mankind
   snow by bullshit artist
   fotw by lairfight


   issue#o9 - astrosyn 2, 2o-21.o3.99, koszalin, poland
   ----------------------------------------------------

   atmosphere by joker
   myth by potion
   inside by phase truce
   lord by aln!/apx+mwi
   true dreams 2x2 by floppy
   ryba by przyjaciele stefana b.
   fun by whelpz
   breeze now by darkage
   4kb intro by apathy
   italian disko by itb/ind.
   crap by wfms
   4th by phase truce


   issue#1o - the gathering, 31.o3.-o4.o4.99, hamar, norway
   --------------------------------------------------------

   fusion is no good for me by spaceballs
   sundance by da jormas
   pretty fly by apathy
   freedom by extreme
   blues by contraz
   vinner by baseballs

   bonus:

   booze now by darkage
   rgb bump by space
   true dreams 1x1 by floppy
