
       · ...              frozenpack issue#1o - index
    ...:.:.:........                                        ______
       : : .  ___  :  ______      ______.    ______      __|     /
       : ·   _\  l_:__\     l___ _\___  l__ _\   __l__ __\ l    /_
       :   .Y      Y            Y    |     Y     _l   Y           Y
       :                ¯7           l     ___         ____7
       :   .7________    |______7__________l/__________\  /l______7
       :........tG!/_____llA!

     o1. fusion is no good for me by spaceballs

 - Fusion is no good for me -
64k from Spaceballs at
The Gathering'99.
Slummy - Hardfire - Boo

    ---------------------------------------------------------------

     o2. sundance by da jormas

- Sundance -                   - 64k intro -
                            dA JoRMaS @ TG99

    ---------------------------------------------------------------

     o3. pretty fly by apathy

                                                     _____.
               ______._______. ______.__.    .___.   \    |__.
             ._\____ | _____ |_\____ |  |__  | __|___.\   |  |
             | ____/ | \_____| ____/ |  __/__| \___  |_\____ |
             |_______|___|   |_______|_______|___|___|_______|Sh1:

                             [  a p a t h y  ]


                               ..presents..


                     -^-  p r e t t y    f l y  -^-



a 64k whichs takes you on a crazy flight...  fly away...  bah!

    ---------------------------------------------------------------

     o4. freedom by extreme
                           ___
                   _____ _/  /_____ ____ ___  ___  ____ ____
                  /  -_'\   /_   _/  __/ -_' /   `'   /  -_'_
                 /______/  _\/  //__//______/__/  /__/______/
                       /__/ /__/  _   _  _ __ /__/_____/_
                                                      /
                     / d r e a m s   g o e s   o n ! /
                  __/____ ___ __ _  _   _    _     _.
                   /



                                F R E E D O M

                                     4 k

                                 by Exploder



                       Hardware: AGA + 1.1mb chip mem
           Recommended: 030/50mhz + 1mb fast mem (ultimate speed)


    This intro was written on A1200 + 1mb fast, and all routz written for
                               020/030 caches.

                 Thanks to Visual for 1mb fast ram card and
        to Tox for 60mb hard disk given me for work under this intro.



              -------------------------------------------------


                                 Contact me:

                            exploder_xtm@usa.net


                        Contact the Extreme team at:

                  ex7reme!@usa.net or #xtm or 2:5020/659.52

 

 see ya...                                                 date: 31-march-98

    ---------------------------------------------------------------

     o5. blues by contraz

contraz cried out for you "blues", a chauple codework musikk score by
vegard/babe.

I don't like coding. I miss my bed. I won't win the compo. You won't mail
me at amigo@online.no



greetings/messages
slummy - 4k du liksom HAHAHAHAHAHHAH!...
alle andre - skriver mer senere. nå er det deadline ja .

    ---------------------------------------------------------------

     o6. vinner by baseballs

BASEBALLS PRESENTZ
DET ARTIGA 4k'ET
KALLAD "VINNER"
CODING BY SLAMY

    ---------------------------------------------------------------

     o7. booze now by darkage

:    ____    ___ ___    ______             :
_____\_ /_ __\  /  /_ __\  __/ -------------
      /   \_   /_    \_    \___ darkage
___________/____(_____/_______/     presents
|                            /______________
|    B O O Z E    N O W                    |
:    (Breeze Now remix)                    :
_                                          _
/_____Winner 4kb at TRiP'99 (Real one!)_____\
-gdm/__________________________________\^lkr

    ---------------------------------------------------------------

     o8. rgb bump by space

    ---------------------------------------------------------------

     o9. true dreams 1x1 by floppy

  ___________ _______      _________     ________     ________   ____  ___
 _\      ___/_\     /___ __\   _   /_ ___\   _  /_ ___\   _  /_+-\   \/  /-.
|       ____|      /    |      \     |      ___/  |      ___/  |    ____/  |
·--/______\ !---\_______!-\__________!____________!____________!---/_______|
f.l.o.p.p.y                                                          zbr!s3a


   |Astrosyn II [20-21.03.99]      | " T r u e  D r e a m s   4  k b"
 --·----------------           ----·---------------------------------|--
                                   |   i     floppy production '999
 code: maq       |                 |   ØL           ¸
              ---·-----------------·-- ØØ         _ø             |
   |             |          ­,_    |   ØØL       _Ø'     |   ----·--
   |             |           ¬Øæµ_     ØØL     _ðØ       |       |
   |             |             ¶ØØØµ   ØØl   ,ØØP        |       |
   |       ------·--._          ¬ØØØÞ  ØØL  yØØF     ,É  |           |
   |             |   ~#µ__        ¬ØØÞ ØØ  zØØ`    øØØ`  |           |
   |                   ¬MØØµ,_     ¬¼ØLØ#_ðØF  _µæØØ°    |  ---|-----·----
   |                     ¬~¼ØØØØµµµ,¸¬¶ØØØF_µwØØØP~  ----·-----|---  |zbr
   -                         ¯~ØØØØØØØæwØBØØØØP°         |     |     |s3a
  ___________ _______      _________ ¯~Ø¯¯                     |     |
 _\      ___/_\     /___ __\   _   /_ .Ø      -----------------·-    |
|       ____|      /    |      \     |Ø' ________     ________   ____  ___
·--/______\ !---\_______|-\__________|___\   _  /_ ___\   _  /_·-\   \/  /-.
        |                            |      ___/  |      ___/  |    ____/  |
        ·[.F.L.o.p.p.Y.]·------------!-/__________|-/__________!---/_______|
