     ___________ _____ ______     ______     ____ ___     ____     ______
    _\  ____/__ Y ___/_\  _  \   _\  _ /_   _\   \  /_   _\__/_   _\    /_
   /    /___ /  |  \ /    \   \ /    \   \ /  _   \   \ /      \ /  ____  \
 _/         \_      \_     \   \_     \   \_   \       \_       \_  \      \_
 \    _______/_______/__________/__________/____\_______/________/___\      /
 :\____/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::lm!\____/

     d o  y o u  s e a r c h  a  d i f f e r e n t  m a g a z i n e  ?
 d o  y o u  w a n t  r e c e i v e  t h e  l a s t  DEFY  b y  CYDONIA  ?
                   d o n ' t  w o r r y  w r i t e  t o !

                   EUROPE:                     AUSTRALIA:

            NORK/NETWORK^MASSIVE        DEFY              DEFY
              Abraham Sanchez       P.O. Box 555       P.O. Box 16
              Leon XIII, 5-3C         BRIGHTON         PENDLE HILL
               41009 SEVILLA          S.A 5048         N.S.W. 2148
                   SPAIN             AUSTRALIA          AUSTRALIA

 SUPPORt DEFY With ARtiCLES, NEWS, AdVERtS, iNtERVIEWS, MOdS, CliP-ARtS...
