. ........          ....      .                                 ^ö^
         :..........:..:     :::   ..                                  ^ö^
  .------------------------- `::..:::' --.
  |                .....    .:::::''     | dO YoU SeArCh A DiFfErEnT GrOuP?
  |lm!          .:::::::::.  `:::        |   `NETWORK' is looking for more
     .:::.     .::'    `:::.  `::        |      active/quality members.
.:,::'  `::.   ::'      `:::.  :::       |                              ^ö^
:::'     `::.  ::        ::::  `::       |  .::.  Coders, graphicians,
:::       :::  :: ...:::::::'   :::      | .::::  musicians & swappers    ^ö^
:::        ::: :: `'      .::.   :::       :::::    can write to the  ^ö^
::::       ::: `::        ::::    :::.   .:::::      NETWORK WHQ at
`:::.     .:::  `::.    .::::'     `:::::::::`         this addy:       ^ö^
 :::::    ::::   `::::::::::'        `:::::'                       ^ö^
  :::::  :::::     `::::::'          ..       __    LEUNAM^NETWORK    __
   `::'  `:::'           .. .::.::. :::' |   _\/_   Manuel Sanchez   _\/_
  |          .:. .:::::. ::::::'::::::..,   \\/\//  Leon XIII 5-3C  \\/\//
  |  ::: ::: ::'::   `::: :::    `::. `::::.        41009  Sevilla
  |   ::::::::: ::.  :::' ::::    `:::  `::'   ....     Spain
  `--- `:::':::- ::::::' -`::' ----------'     :..:.................. .   .
        `::  `'    ``'            :...............: