
      _/\_________________________________________________________/\_
     _\_                                                           _/_
    |                    EUSKAL PARTY IV -Results-                    |
    |              July 25,26,27,28 San Sebastian (SPAIN)             |
    `-----------------------------------------------------------------'


    Pos   : Definitive place.
    (NP)  : Participation number.
    Punt. : Final punctuation.
    (-1-) : Number of times voted in 1st place.
    (-2-) : Number of times voted in 2th place.
    (-3-) : Number of times voted in 3th place.



+ Category: AMIGA DEMO
            ----------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: UNDER THE HAMMER by ZABORRA               ( 1):   755 ( 34)( 20)(  9)
   2: SCREAM by AMIGA CIRCLE                    ( 2):   750 ( 22)( 38)(  8)
   3: NO MORE LIES by NETWORK                   ( 3):   480 ( 10)( 11)( 44)
   4: FIRST by CAPSULE                          ( 4):   165 (  7)(  4)(  4)


+ Category: AMIGA 64k INTRO
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: LA HORTALIZA ADVEN. by GOBLINS            ( 1):    25 (  1)(  1)(  0)


+ Category: AMIGA 4k INTRO
            --------------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: MD4I by SAPPHIRE / CENTOLOS               ( 3):   860 ( 38)( 24)( 10)
   2: UNAMUNO SOLO TENIA. by PHORNEE / GOBLINS  ( 4):   770 ( 23)( 36)( 13)
   3: SANCHO PANZA CON... by ASIMMOFF/NEXUS TEAM( 1):   370 ( 13)( 10)( 15)
   4: NORK by WIND / NETWORK                    ( 5):   215 (  5)(  9)( 10)
   5: BANDERA A BOLAS by ICEVAN / NEXUS TEAM    ( 2):   160 (  4)(  5)( 10)
   6: INTRO 4K MUSICA by DRAREG / OZONE         ( 6):   105 (  2)(  2)( 11)


+ Category: 2D GRAPHICS
            -----------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: CLINT EASTWOOD by PHORNEE / GOBLINS       ( 2):   780 ( 37)( 16)( 13)
   2: BORRAXO PERDIO by LENTIUM / GOBLINS       ( 3):   510 ( 14)( 22)( 16)
   3: GUN WOMAN by BLADERUNNER / TLOTB          ( 6):   330 (  6)( 19)( 10)
   4: TUTANKHAMON by YACARE / ZORAN             ( 8):   310 (  5)( 21)(  5)
   5: FREESTYLE by KRONOS / KRONOS              (15):   290 ( 15)(  3)(  7)
   6: ANGEL by DARKNESS / INPHOBIA              ( 7):   250 ( 10)(  5)( 10)
   7: BATMAN by ICEADDER / REQUIEM              (16):   120 (  0)( 11)(  2)
   8: MARUJITA by LEUNAM / NETWORK              (17):   115 (  6)(  1)(  3)
   9: 2 OH CLOCK by HUMPHREY                    ( 4):   110 (  3)(  3)(  7)
  10: CHRISTO by WARLOCK / CAPSULE              ( 5):   105 (  4)(  2)(  5)
  11: SERPENT by CESAR byTO/OMEGA               ( 1):   105 (  3)(  4)(  4)
  12: EL CAPULLO DEL... by RIPP / GOBLINS       ( 9):    75 (  1)(  1)( 10)
  13: DRAGON BALL by AITOR O. ITURRALDE         (11):    45 (  3)(  0)(  0)
  14: PEDRITA VA DE .... by IMANOL GOMEZ PEREZ  (10):    15 (  1)(  0)(  0)
  15: REACH by DRAGON/FUTURE BRAIN              (14):     5 (  0)(  0)(  1)
  16: JOSE R. HACIENDO... by JOSE RAMON GONZALEZ(12):     5 (  0)(  0)(  1)
  17: SIRENS by HAWK / FUTURE BRAIN             (13):     0 (  0)(  0)(  0)


+ Category: FAST 2D GRAPHICS
            ----------------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: BICHO by PHORNEE / GOBLINS                ( 4):   495 ( 26)(  7)(  7)
   2: EUSKAL FAST2D 8 by JON MERCERO            ( 8):   360 ( 10)( 16)( 10)
   3: EUSKAL FAST2D 3 by YACARE / ZORAN         ( 3):   340 ( 11)( 15)(  5)
   4: EUSKAL FAST2D 1 by BELCEBU / SYS          ( 1):   225 ( 10)(  6)(  3)
   5: EUSKAL FAST2D 14 by LUIS GARAIKOETXEA     (14):   215 (  3)( 11)( 12)
   6: EUSKAL FAST2D 10 by RIPP / GOBLINS        (10):   145 (  3)(  9)(  2)
   7: EUSKAL FAST2D 2 by T.INFO                 ( 2):   105 (  2)(  4)(  7)
   8: EUSKAL FAST2D 11 by BODHY / CLONEZERO     (11):   100 (  1)(  4)(  9)
   9: EUSKAL FAST2D 9 by JAGO                   ( 9):    75 (  3)(  2)(  2)
  10: TELELOGO by BOSKO / BOSKO                 (13):    50 (  2)(  1)(  2)
  11: EUSKAL FAST2D 6 by IMANOL GOMEZ PEREZ     ( 6):    45 (  3)(  0)(  0)
  12: EUSKAL FAST2D 7 by AITOR O ITURRALDE      ( 7):    35 (  1)(  1)(  2)
  13: EUSKAL FAST2D 5 by JR                     ( 5):    30 (  1)(  0)(  3)
  14: EUSKAL FAST2D 12 by LORD RAPTOR           (12):    10 (  0)(  0)(  2)
  15: EUSKAL FAST2D 15 by DAVID VIRUMBRALES     (15):    10 (  0)(  0)(  2)


+ Category: 3D GRAPHICS
            -----------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: CHATEAUX by ASIER HERNAEZ                 ( 5):   910 ( 39)( 27)( 11)
   2: CATEDRAL by KUAZAR / GOBLINS              ( 6):   715 ( 24)( 33)(  5)
   3: PARTY by ASIER ISUSI                      ( 1):   255 (  3)( 13)( 16)
   4: TERRAZA by PHASOR / AMIGA CIRCLE          (10):   210 (  3)(  7)( 19)
   5: CASTLE by PITU                            ( 8):   130 (  2)(  2)( 16)
   6: HELLRAISE by BODHY / CLONEZERO            ( 7):    90 (  5)(  0)(  3)
   7: THE EYE by FLOWRPOWER/THE EYE             ( 3):    85 (  3)(  2)(  4)
   8: DONDE ESTAN LAS ... by HO-RENDER / THE EYE( 2):    85 (  2)(  3)(  5)
   9: ARAÑA by GUYBRUJA / F.BRAIN               ( 9):    80 (  5)(  0)(  1)
  10: ERMITA by ANDRES ELIZONDO                 ( 4):    45 (  1)(  1)(  4)
  11: BUZZ by FREDDY                            (13):    40 (  2)(  1)(  0)
  12: ROBOTIC by YACARE / ZORAN                 (11):    30 (  1)(  0)(  3)
  13: OJO by LUIS GARAIKOETXEA                  (12):    25 (  1)(  1)(  0)


+ Category: 4 CHANNEL MODS.
            ---------------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: FALSE VISAGE by SMASH / CRYSTAL S.        ( 3):   795 ( 41)( 13)( 10)
   2: NO INSPIRATION by FIREBOY / OZONE         ( 4):   550 ( 22)( 20)(  4)
   3: THE LEGENDS SPREADS by EVELRED / CAPSULE  (13):   355 ( 10)(  8)( 25)
   4: SEASINE by CAIN / ARTIFIZIAL              (11):   280 (  9)( 12)(  5)
   5: TOTAL EMPTYNESS by BLUE/NETWORK           ( 5):   245 (  6)( 13)(  5)
   6: FUTURE PARTY by NORK / NETWORK^MASSIVE    (10):   155 (  2)(  6)( 13)
   7: VISUAL PATTERNS by JPM / OZONE            ( 8):   140 (  2)(  8)(  6)
   8: ONE MOMENT PLEASE by CHIP / SOFT.FAILURE  ( 1):   130 (  5)(  3)(  5)
   9: OUTLINE BLOODNESS by ESTRAYK / CAPSULE    (12):   125 (  1)(  9)(  4)
  10: THE SAY OF ANY LIFE by SERGIO DJ / RL&SDJ ( 6):   105 (  2)(  6)(  3)
  11: SPANIARD FEELING by LEUNAM / NETWORK      ( 9):    85 (  0)(  6)(  5)
  12: I NEED A NEW WORD by HAM / SOFT.FAILURE   ( 2):    60 (  3)(  1)(  1)
  13: WHEN DREAMS COME... by FALAN / NIVEL 7    ( 7):    25 (  1)(  0)(  2)


+ Category: MULTICHANNEL MODS.
            ------------------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: STANDARD DEMO SONG by SAMPLEMIND/CLONE 0  (10):   295 ( 11)(  8)( 10)
   2: MOVIMIENTO by NOISYMAN / IGUANA           (14):   245 ( 13)(  2)(  6)
   3: KEEPER OF SECRETS by SLAANESH/CRYSTAL S   ( 6):   230 (  9)(  8)(  3)
   4: INFASHION by CUBICO / DIFTERIA            (12):   215 (  0)( 19)(  5)
   5: WAR 2 by AWESOME / MONSTER                ( 9):   210 ( 10)(  3)(  6)
   6: VALLEY OF CLOUDS by EVELRED / CAPSULE     (11):   185 (  6)(  8)(  3)
   7: BEATA INCONEXA by WALLY / TLOTB           ( 4):   185 (  6)(  5)(  9)
   8: BLOODY STREETS III by SMASH / CRYSTAL S.  ( 7):   170 (  3)( 12)(  1)
   9: TRIP by DEM / ZORAN                       ( 5):   165 (  7)(  4)(  4)
  10: L3AD DANC3 by DANIEL DEL REY              ( 3):   160 (  9)(  1)(  3)
  11: THE SONG OF MY LIFE by SERGIO DJ / RL&SDJ ( 2):   110 (  2)(  7)(  2)
  12: SINCRONIZED LIFES by POTXOKI / SYS        ( 1):    90 (  4)(  1)(  4)
  13: 808 STYLE XM by 808 STYLE                 ( 8):    50 (  1)(  3)(  1)
  14: IMPRESSION by JCL / UNKNOWN               (15):    35 (  2)(  0)(  1)
  15: SYMPHONY OF HACKERS by L.A. DE VAZQUEZ    (13):    35 (  0)(  2)(  3)


+ Category: FAST MODS.
            ----------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: PARTY 4 by NOISYMAN / IGUANA              ( 9):   605 ( 28)( 17)(  3)
   2: HUMPAMIX by FIREBOY / OZONE               ( 3):   370 ( 15)( 10)(  9)
   3: EUSKAL FAST NORK by NORK / NETWORK^MASSIVE( 6):   280 (  7)( 15)(  5)
   4: FAST 4 by ESTRAYK / CAPSULE               (14):   265 ( 11)(  6)(  8)
   5: 1 2 3 REMIX by JCL / UNKNOWN              ( 1):   170 (  2)(  8)( 12)
   6: THE CHILD SONG by CUBICO / DIFTERIA       (12):   160 (  2)( 11)(  4)
   7: FAST 96 by EVELRED / CAPSULE              (13):   155 (  5)(  5)(  6)
   8: FAST MUSIC BY RAY by JUAN CARLOS JIMENEZ  ( 4):   115 (  7)(  1)(  0)
   9: FAST 4 by CALI / SERPIX                   ( 7):   100 (  2)(  5)(  4)
  10: POTTOKI HUMPA by POTXOKI / SYS            ( 5):    80 (  2)(  4)(  2)
  11: SOLO UNA HORA by SLAANESH/CRYSTAL S.      (10):    65 (  2)(  1)(  5)
  12: HP by SHADE / ALIEN                       ( 2):    60 (  2)(  1)(  4)
  13: PIPI by KIWI / SERPIX                     ( 8):    40 (  0)(  2)(  4)
  14: HOT SUKOR by L.A. DE VAZQUEZ              (11):    25 (  1)(  0)(  2)


+ Category: HUMAN DEMO
            ----------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: DIXIE HUMAN DEMO by CAPSULE               ( 1):  1085 ( 53)( 18)( 22)
   2: CUTREX FAST HUMAN by SYS                  ( 5):   615 ( 16)( 21)( 33)
   3: NODOR by CRYSTAL SHADE                    ( 4):   560 ( 20)( 21)( 10)
   4: HUMAN DOPE 408 by CENTOLOS & MARCIAL      ( 3):   555 (  7)( 36)( 18)
   5: XPERIMENTAL by FREDDY                     ( 2):   230 (  8)(  6)( 10)


+ Category: PC DEMO
            -------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: DESPAIR by IGUANA                         ( 7):   715 ( 32)( 17)( 13)
   2: HIPNOTIC by EXOBIT                        (10):   590 ( 23)( 22)(  5)
   3: BIRTH by INCOGNITA                        ( 9):   430 ( 15)( 16)(  9)
   4: ANNUBIS by THE BANNER                     ( 2):   420 ( 13)( 15)( 15)
   5: SHEER HEART ATTACK by TLOTB               (11):   315 (  5)( 13)( 22)
   6: 666 by CRYSTAL SHADE                      (12):   240 ( 10)(  7)(  4)
   7: 18 DAYS by REQUIEM                        ( 5):   220 (  4)( 14)(  4)
   8: SYLOP by CLONE ZERO                       (13):   205 (  6)(  8)(  7)
   9: FLASH by UNKNOWN                          ( 4):   170 (  7)(  4)(  5)
  10: VOID by JRQ & TOXIC                       ( 6):   100 (  3)(  3)(  5)
  11: <<DEMO DISQUALIFICATED>>                  ( 3):    95 (  5)(  0)(  4)
  12: ASIAN by SAVAGE                           ( 1):    45 (  0)(  1)(  7)
  13: VIRTUAL FLY by DOSIS                      ( 8):    25 (  0)(  2)(  1)


+ Category: PC 64K INTRO
            ------------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: ABDUCTION by TLOTB                        ( 1):    35 (  2)(  0)(  1)


+ Category: PC 4k INTRO
            -----------
  Pos                      Tittle               (NP)  Punt. (-1-)(-2-)(-3-)
   1: REVOLUTION by MARATHON MAN                ( 5):  1185 ( 71)( 10)(  4)
   2: PULSE by ALIEN                            ( 3):   785 ( 11)( 51)( 22)
   3: BLAST by UNKNOWN                          ( 1):   390 (  3)( 22)( 25)
   4: KU 3 by BOSKO                             ( 4):   195 (  1)(  6)( 24)
   5: ROTEX by SAIRF                            ( 2):   105 (  4)(  3)(  3)



                                                 done by... Leunam/Network &
                                                        Nork/Network^Massive

