Short:     Shorttro VII
Author:    The Agony's Friends
Uploader:  punidkg@start.no
Type:      demo/intro

  iN 1995  _________  _____  _________    ||
   ...    /         \/     \/         \  |||
 _______ /          /       \     ____/ ||||
|        \_ /     \/    _    \     \___|||||_
|--------  /       \    |     \ ___/     003 |
|-------  /         \   |      \ \        02 |
|------  /           \  |       \ \        1 |
|-----  //            \ |        \ \         |
|-----  \\____________/_|________/_/         |
|------                                      |
|----      » THE AGONY`S FRIENDS «           |
|--              pREsEnT yOU                 |
|-                                           |
|    -----> S H O R T R O  V I I <-----      |
|                                            |
| dA cREdiTs...  zITo (mUSikA & foNTa)       |
|                aLAn SMitHEe (1h CodA)      |
|                                            |
| dA gREetiNGs...eD/rTI (Or aNdY bADAle?¿?)  |
|                faBIAn/dEsIRe (cHIpChaP!)   |
|                SabINe (hoW cOULd I wiN U?) |
|                                            |
|   nO cLOud, A sLeEPy CAlm                  |
|   SUnbaKed eARth, COold bY GeTlE bREezE    |
|   aND tREes...                             |
|________________  (sOMEthiNg GeNEsiS)       |
         -bACk!- |                           |
   -stRIKeS-     | aSCI-dEsIgn bY zITo/zETeC |
 -tAF-           |___________________________|
