
			       ·-* N E O *-·

     	                 a Darkage demo for TIG'98

                      Code.......Mod3m, Dip, Washburn
                      Graphics................DeciBel
                      Pictures..................Orome
                      Music......................Nork
                      Text.....................Ghandy
                      Objects................Washburn
                      Direction.................Mod3m


				 GREETINGS:

Abyss,   Absurd,  Ambrosia,  Anadune,  Apathy,  Appendix,  Artificial People,
Balance,  Bizarre Arts,  Capsule,  C-Lous, Degeneration, Depth, Dinx Project, 
Dual Crew-Shining,  Elven¹¹,  Endzeit,  Factor,  Floppy,  Freezers,  Genesis,
Giants,   Gods,  Grasshopper Developments,  Haujobb,  HoNoo,  IRIS,  Intense,
Istinct, Kengooroo, Limited Edition,  LLFB,  Looker House,  MaWi,  Nah-Kolor,
Nerve Axis, Network,  Nuance,  Ozone,  Phuture 303, Ram Jam, Ramses, Risiko+,
R.N.O., Silicon, Scoopex, Skarla, Soft-One, t13n!, The Black Lotus, Venture.


				CONTACT US:

 MOD3M -----------------------------------------> granata@mail.caribusiness.it
 DIP --------------------------------------------------> mdipieri@dsi.unive.it
 WASHBURN -----------------------------------------------> wash040@hotmail.com
 DECIBEL --------------------------------------------------> decibel@2.sbbs.se
 OROME ----------------------------------------------------> oromert@online.no
 NORK ----------------------------------------------------> network@redestb.es
 GHANDY ---------------------------------------------> ghandy@neuss.netsurf.de

				   NOTES:

Phew, also this time we released a demo at this nice italian party. It was
assembled and directed during 5 days of hard work. A special version for Gfx
boards and bugfix will released later!

			     COMPLETE CREDITS:

Code:
MODEM (Blur, Copyscreen, Wave, Deformations, Tunnel, Linking)
DIP (VoxelTunnel, TextureRoad)
WASHBURN (3D Engine)

Graphics:
DECIBEL (Credits, Titlepic)
OROME (Pictures)

Add.Graphics:
MOD3M (Beginning text font, Textures)
KAOSMASTER (Textures)

Objects:
WASHBURN

Music:
NORK

Text:
GHANDY

Direction:
MODEM

3D Scenes:
MOD3M (First one)
WASHBURN (Second one)
