    .  ___                       ___  .
  __:_\\ ( RAVE NEtWORk OVERSCAN ) //_:__
_\\ |                .__________      | //_
 _________/\   _ ____|        _/______/\
 \__.____  \\        \        |        \\
    |   /  _/____    \        |   |      \
    |___\        \_ _|\_______| _________/
    .    \________/ yop               .
    :                                 :
    |    RNO RECORDS  RELEASE #100    |
 _  |     long awaited music disk     |  _
 //_|__   68k,AGA,RTG,MorphOS,OS4   __|_\\
    : //___________________________\\ :
