                                        ...
                                        : :            NAH-KOLOR
                                        : :
                   .  s  p  e  e  d ····· :   fak de rest, we are de best!
    ______    æØµ, ¦  ________   ________ |   ______
  .(_  __/___.ÆF ¬µ .(_   ___/_ (_   ___/_ ___\__  _).
  |_____ _   |Ø   @k|    ---'  Y    ---'  Y __       |
  `---,_____/ #µæ*² `---,_____/`---,_____/`---,_____/
              Æ    |____        __ _______|
              ¬         )_______\_\\        yQ..
 i  s  s  u  e   3  4 !

                            support this pack at:
            -----------------------------------------------------
            - speed staff - polna 63/5 - 212oo parczew - poland -
            -----------------------------------------------------

                    NAH-KOLOR production in year of 1997...

                                 respects to:

    artwork-venture-hujobb-amaze-illusion-three little elks-appendix-floppy
    limited edition-mawi-trsi recordz-jormas-puzzle-scoopex-iris-gods-royal
    anadune-freezers-darkage-essence-c-lous-mystic-flying cows inc.-digital
      nuance-pride-instinct-eltech-silicon-intense-impulse-scum-trsi-void

                     a n d  a l l  f o r g o t t e n . . .
