Short    : Another re-openingstro for WILD PALMS BBS!
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/intro



    _____________________________________________________________________
    \__   _________/   _________________________/  ___________    __    /
      |  _____/   \    ______/ ______/ ____/   \      /     \       \__/
      |     /      \_     |       |      /      \_   /       \_      \_
      |_____________/_____|_______|______________/____________/_______/ZACK
-------------------------------------------------------------------------------

                  WILD PALMS RE-OPENINGSTRO, THE SEQUAL!



                  Code    : Clone / Effect
                  Music   : Hi-Fi / Effect
                  Graphics: Frame / C-lous
                  Released: 20-May-1996
                      


                 ---! EFFECT: no slogan, just a name !---

