
  ___________ _______      _________     ________     ________   ____  ___
 _\      ___/_\     /___ __\   _   /_ ___\   _  /_ ___\   _  /_+-\   \/  /-.
|       ____|      /    |      \     |      ___/  |      ___/  |    ____/  |
З--/______\ !---\_______!-\__________!____________!____________!---/_______|
f.l.o.p.p.y                                                          zbr!s3a




   |Astrosyn II [20-21.03.99]      | " E r a s e r  H e a d   6 4  k b"
 --З----------------           ----З---------------------------------|--
   |                               |   i     floppy production '999
 code: maq       |                 |   иL           И
  gfx: fame   ---З-----------------З-- ии         _ј             |
   3D: def       |          ­,_    |   ииL       _и'     |   ----З--
  msx: revisq    |           ЌицЕ_     ииL     _№и       |       |
   |             |             ЖиииЕ   ииl   ,ииP        |       |
   |       ------З--._          Ќииио  ииL  yииF     ,Щ  |           |
   |             |   ~#Е__        Ќиио ии  zии`    јии`  |           |
   |                   ЌMииЕ,_     ЌМиLи#_№иF  _ЕцииА    |  ---|-----З----
   |                     Ќ~МииииЕЕЕ,ИЌЖиииF_ЕwиииP~  ----З-----|---  |zbr
   -                         Џ~ииииииицwиBииииPА         |     |     |s3a
  ___________ _______      _________ Џ~иЏЏ                     |     |
 _\      ___/_\     /___ __\   _   /_ .и      -----------------З-    |
|       ____|      /    |      \     |и' ________     ________   ____  ___
З--/______\ !---\_______|-\__________|___\   _  /_ ___\   _  /_З-\   \/  /-.
        |                            |      ___/  |      ___/  |    ____/  |
        З[.F.L.o.p.p.Y.]З------------!-/__________|-/__________!---/_______|

