Short:    Innocence Slideshow by Wade/Faction (ex-Nerve Axis, ex-Darkage, ex-Gods) - 95% version
Author:   sTYLe (code), Wade (graphics), Blue Silence (music)
Uploader: Ghandy@Scenet.de
Type:     demo/slide

Description: 



.__________ _____ /\___ __ oOOOo ______
|  ___)__  |  _  |  ___(__OO' `OO\     |
|  __|/    |  |__|  |  |  OO   OO|  _  |
|  | /  l  |  |  |  |  |  OO. .OO|  |  |
|__| \_____|_____l_____|__`OOOOO'|__|__|
[---- ---- ----- ----- ------ ------[©L]
|         Innocence Slideshow 95%      |
|  Enjoy Wade's brilliant pixel art!   |
|            READ THE .NFO!            |
`-[11-Sep-2k]------------------[sTYLe]-'






         ....                    11-SEPTEMBER-2ooo                   ....
   ....  :  : _:______________  _________________  _____________:_ :  :  ....
   :  :  :  :  | ._ _        (..) __       _ __ (..)       _ _. |  :  :  :  :
 . :  :  :  :  | |            ||  \           /  ||           | |  :  :  :  : .
   :  :  :  .  : .            |¦   ·         ·   ¦|           . :  .  :  :  :
 : :  : _________   __ __ ___ ·:     ___      __ :·             ______   :  : :
 : :  ·_)   _ __/___) \\//  _)_____ _)  \_ __(__\___ ________ _/  ._  \__·  : :
 : :  .\    (_/     _  \/   \     //      ))     \ (_)  ._  (_)   l/    (.  : :
 · :  | ·   __     _)        ·  _/·       \_      \     l/    ____/      |  : ·
 <=:==|__.__\/_____\___________._________________._\__________\==\_._____|==:=>
 . :  :  :  .  .              .:                 :. \           :  :  .  :  : .
 : :  :  :  :  ¦              ¦|  fRiENDSHiP.iN  |¦  ·          ¦  :  :  :  : :
 : :  :  :  :  |_.            ||_ _           _ _||           ._|  :  :  :  : :
 : :  :  :  :  | |._. aBHO    | //_ ·aCtiON!· _\\ |        ._.| |  :  :  :  : :
 :.:  :  :  : _|_||_|_________|// (___________) \\|________|_||_|_ :  :  :  :.:
      :..:  :  ·               /                 \              ·  :  :..:
            :..:              ·                   ·             :
                      Innocence Slideshow - 95% version
                     -----------------------------------

Welcome to this little info file about 'Innocence'. It's sTYLe (the coder)
writing here.

Well, why 95% you might ask. Let me try to explain. Bad news first, there
will NEVER be a 100% version of this slideshow, since I've deleted all sources
(Length of Main-Source without any includes: 159.277 Bytes) a few seconds
ago, because Zoltrix told me a few days ago, that the slideshow project has
been cancelled and I'm kinda angry about that. I started to code the slide
in June 1999 and at the beginning I was really motivated, because I really
liked (and still like) Wade's marvellous pictures. In July '99 I had a
hd-crash caused by Thrill Kill (Hi Ferox :D) and lost over 25o MB of Sources
including the Innocence Source. But coders never give up ;) and so I started
to code from scratch again. Wade promised to draw a font for the text writer
but sadly it never reached my hands. Same for the music, Blue Silence wanted
to compose a new module, but as with the font, I never got it...
Furthermore I never got a real help from the group, so often I asked for
ideas etc. but ... 'Silent screams, causing no reaction' [Project Pitchfork
rules!]. I had to do all the slavework myself, f.e. I had to come up with an
effect for each picture and for me being just a coder this was the most time
consuming (and hardest) part. Ok, it's not the code that makes a slideshow
good, it's the pictures of course and Wade did a quite good job to say the
least, but I think that crappy code can ruin the best slide and so I tried my
best to make it as good as possible, thinking out effects for each picture
etc. And now, after all the work I had with it, the whole project is
cancelled... This is something I can't accept, therefore I'm releasing it on
my own! I decided to release it under the FACTiON label though, because it
was originally meant to be a FACTiON release. As said before, this is not
the real final version, so there are some parts missing/incomplete. Here's
a small checklist:

Language selector part: incomplete, motivation lost!
Greetings part:completely missing, no support from the group,
motivation lost!
 Music loops too early:it's not the final tune, no support from the
musician :(

     If you find any bugs -- bad luck, because they'll never be fixed!

Ok, enough crap talk from me, I don't want to bore you anymore, enjoy
Wade's pictures!


Greets and messages from sTYLe are flying out to:

Wade:Too bad you've left the scene :( Great pixel work dude! Btw,
what about the Christina Applegate piccie you promised to
draw? :) 
Finally you got your slideshow you've been waiting for
so long. If you're reading this, please contact me!

Zoltrix:I hope you won't kill me for releasing the slide, but I had to
do it! Anyway, always nice to chat with you, even though you
don't accept dcc-chats anymore :(

Galahad:Where are you hiding these days? I miss your releases! Seems
like another old-school legend is lost :(

Sniper:Still working on that 'Apano Sin' release? :-P Hope to
meet/chat ya soon!

Adkins:'It will be ready this weekend for sure.' :D Cracking that
f*cking 'Apano Sin' was a really neat experience :) Do ya
still wanna steal my source? HEHE :P And btw, 'Shut up,
he doesn't come from japan, coz it was Spider/D-Tect!' :-O
Thanks for hardware support! A5oo powah forevah ;)

B/dCS:What about that DCS musicdisk? ;) Enjoy your time in the U.K.!

rAVER/dCS:Joymoney is the most expensive country in the world, at least
when it comes to GSM-phones :D


                        Some more greets go out to

    Saint  4Play  Ixxy  Thaler  pSB  Digiman  Axl^HF  Boheme  Nighthawk
                  and to all that I may have forgotten!


  This release is dedicated to the most beautiful girl I've ever seen in
         my life! Nice to have you back in my life after 5 years!
             I really hope, I won't lose you for a 3rd time...
                     This one is for you, sweet Jacky!

     'It took me long to recognize, what's behind those empty eyes...'


Contact me for any reason at: sTYLe_xTREK@GMX.de



P.S.:To say it with Galahad's words: This is NOT an (official) FACTiON
release! [I don't even know, if FACTiON is still alive or not...]


         Peace to all of you! Enjoy your life, you only have one!

sTYLe, 11-Sep-2ooo, 21:23:25
