nowy zajebisty flik do spreadu...

        43562645767           43562645767
        36373846544           36373846544
        49945694383           49945694383   [ gzydfafkjskhgf ? ]
        48833846452           48833846452
        38955842366           38955842366
                   43562645767           43562645767           43562645767
                   36373846544           36373846544           36373846544
                   49945694383           49945694383           49945694383
                   48833846452           48833846452           48833846452
          _______  38955842366           38955842366           38955842366
     ____|__    _|__________  43562645767                       _ ____
    |    |__|__|_|          | 36373846544   ___.            ____\\\  /_.
    |_______|  |____________| 49945694383 ._\  |__    ______\          |
      |                     | 48833846452 |      /____\              __|__
      |                    _| 38955842366 |_________.            ___|_    |
  .___|                .___\  ______        ______. |_____.     |   |_|___|
  |      ______________| .____\    /_ ______\     | ____. |     |_____| |
  |____  \  __.     _____|          /_\           |_\   | |___          |_
    __/   \  _|_.___\                                   |__  /__.       _/
.___\      \ \| |                                         /___. |       |
|           \_. |    ___   ______              ____    ____   | |       |
|_            | .____\_ \_/ __  /_____________(____)_ _\   l__. |_______|
 /_____.______| | ____/  |  \__/                     |  ____/ |
     __|__      | \/     |    d  e  t  r  o  i  t    |  \/    |
  __|__   | luk!|________|___________________________|________|la!
 |  |__|__|
 |_____|      kto   uwaûa,  ûe  detroit,  minimal,  trance  jest
              zajebisty,  ûe  jebana  viva'owska muzyka to jeden
              wielki  kaî i ûe techno po prostu wymiata niech po
              prostu   sië   wpisze.   oczywiôcie   dragoni  are
                                   welcome!




             data / numer / ksywa / grupa / uûywki / (best style)


05-10-98 1. luk/phase truce+linear - grass, hash (detroit,minimal,trance,goa)
20-01-99 2. roover/decree - scun, grass, vodka (goa, minimal, detroit)
10.03.99 3. the shepherd / crew - vodka i tane vyno (trance)
25.03.99 4. azzaro.madwizards+embassy - tabaka! (ambient, acid house)
         5.
         6.






-----------------------------------------------------------------------------
note:   no  i spreadowaê ten zajebisty pliczek gdzie sië da kurwa maê!  niech
to  bëdzie  taki  maîy 'spis' ludzi normalnych.  oczywiôcie dresy i te sprawy
wypierdalaê.. advertów wstawiaê nie wolno, od tego sâ inne pliki...
-----------------------------------------------------------------------------