

mumu!


Ludzie, tak marudzicie, ûe powstaje coraz mniej pliczków takich jak ten.
Jest na jeden ale prosty sposób - niech kaûdy swapper, albo osoba majâca
trozkë czasu zrobi jeden. Nawet niech bëdzie on .nastym z serii
marysia rulez!, ale niech bëdzie! Nikomu na zîe nie wyjdzie!

No kurwa, kaûdy kto ma amigë i nie jest dresiarzem ma sië wpisaê. Rozumiecie
chuje??? Bez advertów!!!!!! Pod kreskâ moûna wpisywaê wyzwiska, etc.

	15.08.98    	1. Ash!/Anxiety+Rainbow Design
		        2. luk/phase truce+linear
			3. kacp@r.proximall
 	        	4. the shepherd / crew   ...10.03.1999
			5. azzaro.madwizards+embassy   24.03.1999


----------------------------------------------------------------------------
jak bëdzie od chuja  takich pliczków, to my swapperzy zajebiemy sië na
ômierê z tym wpisywaniem.. ;-) ale takie pliczki rulla kurwa maê!  - luk!
ja to nawet juû nieczytam treôci!
----------------------------------------------------------------------------

pierwszy dopisek pod kreska
kolejny dopisek pod kreska
trzeci dopisek pod kreska

pierwszy dopisek pod dopiskami

                Po chuj te dopiski?

                                      /\/\/\/\/- wâû elektryczny@!
