@{t "Amiga Positive NO. 13 - (C) 2000 hLA"}

@{c 103}                    _______________________________________
@{c 102}  _ ___ ____ ______ \                        ___________   \  √…slo 13
@{c 101}     _____________ \ \   _____________      /  _______  \   \
@{c 100}    /    _______  \ \_\  )___________(     /   )_____(   \   \
@{c  99}   /    )______(   \     _____________    /    ______     \   \
@{c  98}  /     ______      \    \           /   /     \    /   :: \   \
@{c  97} /  ::  \    /       \    \         /___/_______\_ /    ::  \   \
@{c  96}/___::___\  /         \____\___    /!lhv         //    ----  \   \___
@{c  96}    ::     /           \       \   \            //            \    ___
@{c  96}    ::    /             \       \   \          //______________\    _
@{c  96}    ::   /_______________\       \ __\        /________ ::
@{c  96}    ::            /               \           \       / ::
@{c  97}    ::           /     \     /     \           \__   /  ::  b y
@{c  98}    ::          /       \___/       \           \   /
@{c  99}    ::         /_________\ /_________\             h o r i z o n t a l
@{c 100}    ::                                \            /
@{c 101}    ::  [ - - P O S I T I V E - - ]    \__________/   l  a  m  e  r  z
@{c 102}    ::
@{c 103}    ``::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@{c  99}    Editor: ENIF ^ hLA
@{c 154}


@{b}@{c 100}E@{c 99}d@{c 98}i@{c 97}t@{c 96}o@{c 97}r@{c 98}i@{c 99}a@{c 100}l
@{c 100}=@{c 99}=@{c 98}=@{c 97}=@{c 96}=@{c 97}=@{c 98}=@{c 99}=@{c 100}=@{c 99}@{ub}

 @{l " ıvodn…k                         (Bolda) " "c01" 1}
 @{l " Legenda se vrac…                (L¡hve) " "c02" 1}
 @{l " hLA News                        (L¡hve) " "c03" 1} - stalo se...
 @{l " Kontakty                        (L¡hve) " "c03a" 1} - kam poslat mafii


@{b}@{c 99}K@{c 98}u@{c 97}l@{c 96}t@{c 97}u@{c 98}r@{c 99}a
@{c 99}=@{c 98}=@{c 97}=@{c 96}=@{c 97}=@{c 98}=@{c 99}=@{c 99}@{ub}

  @{c 97}@{i}@{b}Osobnosti@{ub}@{ui}@{c 99}
  @{l " Hans Reudi Giger              (Flegy) " "c07" 1} - vŸtvarn…k a socha“

  @{c 97}@{i}@{b}Poezie@{ub}@{ui}@{c 99}
  @{l " P“edjarn…                     (Bolda) " "c08" 1} - trocha poezie od Boldy
  @{l " Co⁄e?, Hnoji”t≈               (Bolda) " "c09" 1}

  @{c 97}@{i}@{b}Pov…dky@{ub}@{ui}@{c 99}
  @{l " Bezbrad…                      (Bolda) " "c10" 1}
  @{l " Cvokova vych¡zka              (Bolda) " "c11" 1}
  @{l " Patov¡ situace                (Bolda) " "c12" 1}
  @{l " Symbiœza                      (Bolda) " "c13" 1}
  @{l " Skopcoglobin                 (Kocour) " "c14" 1}
  @{l " „ek¡n…                        (Wendy) " "c15" 1}
  @{l " Jeden¡ct state√nŸch           (Wendy) " "c16" 1}

  @{c 97}@{i}@{b}ıvahy@{ub}@{ui}@{c 99}
  @{l " „as jako iluze                (Bolda) " "c17" 1}
  @{l " Chlast slast                  (Bolda) " "c18" 1}
  @{l " Zlo a dobro                   (Bolda) " "c19" 1}
  @{l " ıvaha o Amize                 (Flegy) " "Uvaha" 1}

  @{c 97}@{i}@{b}Humor@{ub}@{ui}@{c 99}
  @{s " Alert                         (Dizzy) " "multiview data/alert.gif screen"} - Windows odhaluj… tajemstv…!
  @{l " Dopis lince d v≈ry            (Wendy) " "c04" 1} - hled¡ se u√itelka l¡sky...
  @{l " Osv≈tlen… 92                  (Wendy) " "c05" 1} - Tma, a.s., je tu pro v¡s!
  @{l " Policejn… Hl¡”en…             (Wendy) " "c06" 1} - takovej norm¡ln… masakr...
  @{s " Lunetic                       (Flegy) " "multiview data/lunetic.gif screen"} - bullshiti trocu jinak ...
  @{s " Sn≈zte ⁄¡bu...                (Flegy) " "multiview data/zaba.jpg screen"} - oops!


@{b}@{c 100}S@{c 98}c@{c 96}◊@{c 98}n@{c 100}a
@{c 100}=@{c 98}=@{c 96}=@{c 98}=@{c 100}=@{ub}@{c 99}

 @{l " Diskmags                        (Bad)   " "c20" 1} - p“ehled diskmag  od Bada
 @{l " D chodolog                      (Bolda) " "c21" 1} - Lazy jde do d chodu?
 @{l " Here We Are/RSN                 (Bolda) " "c22" 1} - demo od Reasonu
 @{l " Kde jsou?                       (Bolda) " "c23" 1} - kde jsou nov¡√ci?
 @{l " Latentn…                        (Bolda) " "c24" 1} - jsou to (Win)UAE use“i...
 @{l " Very Excited                    (L¡hve) " "c25" 1} - Amiga v komerci, p“e⁄ije?
 @{l " Apocalypse 2k                   (Bolda) " "Apocalypse" 1} - zchlastanŸm pohledem
 @{l " Ten/Vectors                     (Bolda) " "Ten^VCT" 1}

@{b}@{c 100}S@{c 98}y@{c 96}s@{c 96}t@{c 98}◊@{c 100}m
======@{ub}

  @{c 97}@{i}@{b}Hardware@{ub}@{ui}@{c 99}
  @{l " Audiomixer                    (Flegy) " "c26" 1}
  @{l " Fast ATA                      (Flegy) " "c27" 1}
  @{l " Allegro CDFS                  (Flegy) " "c28" 1}
  @{l " Repr¡ky                       (Flegy) " "Repraky" 1}
  @{l " Sound Sampler HDP             (Flegy) " "Sampler" 1}

  @{c 97}@{i}@{b}Hry@{ub}@{ui}@{c 99}
  @{l " 6th Sence Investigations      (Bad)   " "c29" 1} - skv≈l¡ adventura
  @{l " Abuse                         (Bad)   " "c30" 1} - nepoveden¡ konverze z PC
  @{l " Blade                         (Bad)   " "c31" 1} - nehrateln◊ RPG
  @{l " Double Agent                  (Bad)   " "c32" 1} - skv≈l¡ akce ze star◊ ”koly
  @{l " Genetic Species               (Bad)   " "c33" 1} - d movka jak “emen!
  @{l " Genetic Species - dodatek     (Bad)   " "c34" 1}
  @{l " Permonie                      (Bad)   " "c35" 1} - dobr¡ √esk¡ hopsa√ka
  @{l " Quake                         (Bad)   " "c36" 1} - super sma⁄ba ve 3D
  @{l " Racer                         (Bad)   " "c37" 1} - Need For Speed? Asi ne...
  @{l " Ultra Violent Worlds          (Bad)   " "c38" 1} - mizern¡ vesm…rn¡ st“…le√ka
  @{l " Virtual Karting II            (Bad)   " "c39" 1} - skoro nic nov◊ho, ”koda
  @{l " Zjyswav Hero of the Galaxy 3D (Bad)   " "c40" 1} - pozdrav z Polska
  @{l " Cheaty                        (Bad)   " "c41" 1} - cheaty se v⁄dycky hod…!
  @{l " Cheaty II                     (Bad)   " "c42" 1} - a nen… jich nikdy dost...

  @{c 97}@{i}@{b}Jak na to?@{ub}@{ui}@{c 99}
  @{l " Plasma                        (ENIF)  " "c43" 1} - generov¡n… textur
  @{l " Render - d…l 1.               (Sobol) " "c44" 1} - rendering v Imagine

  @{c 97}@{i}@{b}Software@{ub}@{ui}@{c 99}
  @{l " DCPlayer                      (Flegy) " "c45" 1}
  @{l " Utility pro Shapeshifter      (Flegy) " "c46" 1}
  @{l " gzip                          (ENIF)  " "c47" 1}
  @{l " WindowToFront                 (ENIF)  " "c48" 1}
  @{l " CD nejen pro PC               (Flegy) " "CDnejenproPC" 1}
  @{l " YAMpatchPPC                   (Flegy) " "YAMpatch" 1}
  @{l " P“evodn…√ek ATOvn…√ek         (L¡hve) " "prevodnik" 1}

@{b}@{c 99}O@{c 98}s@{c 97}t@{c 96}a@{c 97}t@{c 98}n@{c 99}…
@{c 99}=@{c 98}=@{c 97}=@{c 96}=@{c 97}=@{c 98}=@{c 99}=@{ub}

 @{l " Gravity                         (Bolda) " "c49" 1}  - hmm, to mi moc nevy”lo
 @{l " Amiga History                   (ENIF)  " "c50" 1}
 @{l " Knihy                           (Flegy) " "Knihy" 1}
 @{l " Nenorm¡ln… ⁄ivot I.             (Bolda) " "Zivot_I" 1}
 @{l " Inzer¡t                         (Flegy) " "Inzerat" 1}
