   _  _ __ ________________________________________
                                                   |___________
       _______ _____     _______  ______  _______              |_________
      _\___   Y    /___ _\___   i_\  __ \i  __  /_                     _ |
    _/    /   |   ___  Y  ____  |____  \_|  ___/  \_ . P h a s E .    |__|
  _ \_  \_____|   \/   |  \/    |    \   |        _/ _     _
   \_/_____\  `---/____|________|________|________\_/    . | R u c E .

                            ____    ______   __  __  _______ _______
      it's your phase...  _|   /__ _\___  \ _\ \/  \|  _____Y  __  /_
   _____                _/   ____/Y   \/   Y   /_   |  \/   |  ___/  \_
  | _   |______ __  _ _ \_   \/   |   _  __|   \/   |       |        _/ _ __
  |__|                 \_/________|___\___\|________|_______|________\_/

                                                                    k®s/????
                          - p H A S e  t R U C e -
                        pRESENTs a 4 kB iNTRo cALLEd

                             - t O G E T H E r -

                          fOr iNTRo cOMPETITIOn oN
                         .mEKKa^sYMPOSIUm'98 pARTy.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                       cODe.................aCe^kAISEr

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                        a c e  /  p h a s e  t r u c e
                             p i o t r   c u c h
                         l o k i e t k a   3 d  /  5
                          5 9 2 2 5   c h o j n o w
                                 p o l a n d

              if you want join to our friendly crew just write
                to me and send some examples of your work...
