
            Amigowski
   ___      Magazyn                          Szymon Tomzik 'SZAMAN'
  j000#     Piîkarski                           ul. Jana Ûebroka 25
  ¬#000     poszukuje                                43-430 Skoczów
   ø006_    text-writerów.                       tel. (033) 4792599
  á000000_                                         szymoon@konto.pl
  Ø0N00000L                øÏg,
  00 ¬¶0000bµââ__         ]0000
  ã0   V00000000000µ_      ¬°"
  Ý0b  ¬00000ÞPP°°#00#µ_                    e-mail: a_m_p@poczta.fm
   °'   ¬Ø000Ë     ¬°°¢0Mµµµµ
          000k         ¬Ø0P°¯
          ]00F
         ¤00"                         Jeôli interesujesz sië piîkâ,
        Æ0F                       masz Amigë i lubisz pisaê arty to
      _Æ0"                     NIEWOLNO ZMARNOWAÊ CI TAKIEJ OKAZJI!
      ¢00æµ
