                                                                    ......
                                                          /\\       ......
                      __,__  ________  ,_______  ________/\\\\      ......
                    _/  )  \/.oOo.   \/) ·:::::\// |     \\\\/      ......
                   /  _     \oOOo.        ·:::::\\ :  _\  \\/       ......
                  /   \ _    \Oo.          ·:::/// .  \/  //        ......
                 /     \/     \o.           ·:/\/    ____//         ......
            ·   /    \        /.    \  /     /   · \/ ___/          ......
             · /     /\__     \      \/      \   :   /              ......
              \\    /    \____/\_____/\______/\__|__/  <prØ>        ......
             /\/   /                             :                  ......
             \    /  Amigowski Magazyn Pilkarski ... .. .           ......
             / /\/                                                  ......
             \ \\                                                   ......
              \/ ·                                                  ......
                   ....  ...  ........  ....... .........           ......
                   ....  ... ....   ...   ...   ....                ......
                   ....  ... ....   ...   ...   ......              ......
                   ....  ... ....   ...   ...   ....                ......
                    .......   ........    ...   ........            ......
                                                                    ......
                             S   h   e   e   t                      ......
                                                                    ......
                                                                    ......
              |                                               |     ......
              |              ...Slowo wstepne...              |     ......
              :                                               :     ......
              :     Jak wiadomo charts`y budza zawsze  wiele  :     ......
              :  kontrowersji,  tak  wiec  prosba  do  Was o  :     ......
              :  obiektywizm w konkurencjach  "Najlepszy..."  :     ......
              :  i  nie sugerowanie sie wlasnymi sympatiami.  :     ......
 .............:  Do   Waszej    dyspozycji    pozostawilismy  :...........
 .............:  kategorie "Ulubiona druzyna...", gdzie  jak  :...........
 .............:  najbardziej mozecie byc subiektywni.  Jesli  :...........
 .............:  chodzi   o  reguly, to  w  kazdej kategorii  :...........
 .............:  mozecie przyznac po trzy miejsca.  Pierwsze  :...........
 .............:  miejsce  dostaje  trzy punkty,  drugie dwa,  :...........
 ......       :  a trzecie jeden.  Jesli reguly sa jasne  to  :
 ......       :  zapraszam do wypelniania.  Aha!  Wypelnione  :
 ......       :  votki slijcie najlepiej na adres:            :
 ......       :                                               :
 ......       :                a_m_p@poczta.fm                :
 ......       :                                               :
 ......       :                      lub                      :
 ......       :                                               :
 ......       :             Szaman - Szymon Tomzik            :
 ......       :               ul.Jana Zebroka 25              :
 ......       :                 43-430 Skoczow                :
 ......       :               szymoon@alpha.net.pl            :
 ......       :                                               :
 ......       :                                               :
 ......       :                                               :
 ......       :                                               :
 ......       :                                               :
 ......       :                                               :
 ......       |      albo do osob majacych ze mna kontakt.    |
 ......       |                                               |
 ......
 ......
 ......
 ......              Spreader -
 ......                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                 Voter -
 ......                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......
 ......                   Najlepszy pilkarz polski:
 ......
 ......                  BRAMKARZ
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  OBRONCA
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  POMOCNIK
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  NAPASTNIK
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                   Najlepszy trener polski :
 ......
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                   Ulubiona druzyna polska :
 ......
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Najlepszy pilkarz zagraniczny:
 ......
 ......                  BRAMKARZ
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  OBRONCA
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  POMOCNIK
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  NAPASTNIK
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Najlepszy trener zagraniczny:
 ......
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Ulubiona druzyna zagraniczna:
 ......
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......
 ......
 ......
 ......

 Votke wykonal Przemk0 <prØ>
