
            /\______
           /  ~     |_______/\_/\_____________/\_______
           \o       |      /   \o~           /o ~     / 
            \\      |     /o :  \\          //       /
        .::::\\     :    //  |   \__/   \__//  _____/::::.
      .:::::::\\    .   //   |    \/     \/'    /::::::::::.
    .::::::::::\`      /'    :     \     /   __/:::::::::::::.
                \_____/\___________/\___/_____/
 -[----------------------------------------------------------[R!0]-

     rICORDATE cHE nON pOTETE vOTARE pER vOI sTESSI o pER iL
      vOSTRO gRUPPO, e sOLAMENTE gRUPPI e sCENERS iTALIANI.
     sE pOSSIBILE dI fIANCO aL nOME dELLA pROD cHE aVETE 
     vOTATO mETTETE aNCHE iL nOME dEL gRUPPO,sE pROPRIO nON
     lO rICORDATE fATELO cAPIRE a pAROLE.


    iNIZIAMO:
                    :                        :
                    o------------------------o
                    | hANDLE: ______________ |
                    | gROUP : ______________ |
                    °------------------------°

    ..::::   o------------------------------------------------------o
 .::::::     | mIGLIOR dEMO gROUP iTALIANO : 1 ____________________ |
 ''' :::     |                               2 ____________________ |
      ::     |                               3 ____________________ |
     .::.    °------------------------------------------------------°
   ::::::::
             o------------------------------------------------------o
             | mIGLIOR cODER iTALIANO : 1 _________________________ |
             |                          2 _________________________ |
             |                          3 _________________________ |
             °------------------------------------------------------°
       ...
   ::.::'`:. o------------------------------------------------------o
   :::    :: | mIGLIOR gFX aRTIST iTALIANO : 1 ____________________ |
   ::    ::' |                               2 ____________________ |
   ::    ::. |                               3 ____________________ |
             °------------------------------------------------------°

             o------------------------------------------------------o
     .:::::  | mIGLIOR mUSICIAN iTALIANO : 1 ______________________ |
     ::'     |                             2 ______________________ |
     `::::'  |                             3 ______________________ |
    .::::    °------------------------------------------------------°
       :::
   `:::::'   o------------------------------------------------------o
             | mIGLIOR sWAPPER iTALIANO : 1 _______________________ |
             |                            2 _______________________ |
             |                            3 _______________________ |
             °------------------------------------------------------°

   .::::: :: o------------------------------------------------------o
  :::'  :::: | mIGLIOR wRITER iTALIANO : 1 ________________________ |
  :::    ::: |                           2 ________________________ |
  :::.   ::: |                           3 ________________________ |
   `::::::::.°------------------------------------------------------°
          `::::
             o------------------------------------------------------o
             | mIGLIOR dEMO iTALIANO : 1 __________________________ |
             |                         2 __________________________ |
             |                         3 __________________________ |
             °------------------------------------------------------°
 :::.   .::.
 ::`::.::'`: o------------------------------------------------------o
 ::  `::  :: | mIGLIOR iNTRO iTALIANA : 1 _________________________ |
 ::      ::' |                          2 _________________________ |
 ::     ::'  |                          3 _________________________ |
             °------------------------------------------------------°

             o------------------------------------------------------o
             | mIGLIOR sLIDE iTALIANO : 1 _________________________ |
             |                          2 _________________________ |
     ::      |                          3 _________________________ |
             °------------------------------------------------------°
     ::
     ::      o------------------------------------------------------o
     ::      | mIGLIOR mUSIC dISK iTALIANO : 1 ____________________ |
     ::.     |                               2 ____________________ |
     `:::    |                               3 ____________________ |
             °------------------------------------------------------°

             o------------------------------------------------------o
             | mIGLIOR dEMO oRIENTED BBS   : 1 ____________________ |
  .::::: ::  |                               2 ____________________ |
  :::' ::::  |                               3 ____________________ |
  :::   :::  °------------------------------------------------------°
  :::   :::
   `:::::::. o------------------------------------------------------o
         `::.| sCENER pIU' cOOL iTALIANO : 1 ______________________ |
             |                             2 ______________________ |
             |                             3 ______________________ |
             °------------------------------------------------------°

             o------------------------------------------------------o
             | sCENER pIU' lAME iTALIANO : 1 ______________________ |
             |                             2 ______________________ |
             |                             3 ______________________ |
             °------------------------------------------------------°

             o------------------------------------------------------o
             | sCENR pIU' sPANDIMERDA   : 1 _______________________ |
             |                            2 _______________________ |
             |                            3 _______________________ |
             °------------------------------------------------------°

 -[----------------------------------------------------------------------]-

   iNVIATE qUESTO fILE a dISASTER aREA BBS -> 011-9711343 dALLE 21:30-7:00
      sE nON pOSSEDETE uN mODEM pOTETE sTAMPARLO e iNVIARLO vIA pOSTA
                    aD uNO dEI sEGUENTI iNDIRIZZI :


               Rio / MegaHead                     Psyko / MegaHead
                Dario Corno                       Pasquale Mauriello
               Via Ormea 32                        Via S.Martino 81
              10022 Carmagnola                  S.Giorgio a Cremano (NA)


                       Metal Designer / Biosynthetic Design
                                 Antonello Mincone
                               Via Leopoldo Muzii 59
                                   65123 Pescara