                 _______          ______.            _______
    · O  _______.-\  _  /  _______ \    ¬|   ___.___.-\  _  /  _______
     o  _\__   /.    | /¬|_\__   /.-\___ `-.-\  |  /.    | /¬|-\ ____/
       |  __  /¬|_   |   |  __  /¬|   |/  _|    | /¬|_   | _ | __---'-.
       |_ |/   .|/___|   |_ |/   .|   .___\|_   :  .|/___| \ :  /  _ .|
        /____  ÷|    `---'/____  ÷|---'     /____  ÷|    `--\'_____/ ÷|
            `---'             `---'             `---'        \/   `---'$Ð!
                  ·  a  ·  N  ·  A  ·  d  ·  U  ·  N  ·  e  ·

                               p r e s e n t s

                      -  W H I Z Z !  -  64kb  -  INTRO  -

fpu required !!!
----------------

      code....................................................Mr.Acryl
      objects..................................................Dzordan
      gfx........................................................KAZik
      sfx.......................................................Revisq

 Contribution to the Astrosyn`97 (Koszalin/Poland, December 13th-14th,1997)

acryl@idc.com.pl
kazik@idc.com.pl

                our home-page: http://www.optimus.wroc.pl/anadune
------------------------------------------------------------------------------


