       [sof]
       -------------------------------------------------------------
                         ________________
              ._________\\               \.  · w  h  e  l  p  z ·
              |   _____       ________    |                        ______
         ________/    /_______\   ___/                        _____\__   \
    _____\                       __/_______.         _________\      _____\
    \    /\    _____       _____          _|_________\___            \
     \   /\___/    /______/    /______.   \             /     ________\
      \_/                             |___       ____  /_____/
              |                          /______/   /_____\
      yQ.l124 |
              |                  _________|
               \________________\\


       [c]Whelpz News................................dated: 16.11.98
       -------------------------------------------------------------

       - Frozenpack issue#5 released!
       - Case joined as modemtraderine!
       - City and Natas were kicked out due lack of communication!

       - We need good and active members! Especially graphicians,
         musicians and coders strongly wanted!!!

       Memberlist.................................alphabetical order
       -------------------------------------------------------------

       Cahir..........................................coder [Poland]
       Case..................................modemtraderine [Italy]
       Delora....................................swapperine [Poland]
       DrOczkins......................................coder [Poland]
       Dyziotox....................................musician [Poland]
       Khax.......................................raytracer [Poland]
       Konus......................................raytracer [Poland]
       Lunix.........................graphician, asciimaker [Sweden]
       Maxsoft.....................................musician [Poland]
       M.S.Druid.................................graphician [Poland]
       Ravrot.........................................coder [Poland]
       Revi........................co-organizer, asciimaker [Poland]
       Sword.................................editor, writer [Poland]
       Thorr.............main organizer, swapper, packmaker [Poland]
       Trzezwy.....................................musician [Poland]

       Total..............................................15 members

       Productions..................................................
       -------------------------------------------------------------

                                  Demos
       Chemical Chasm...................released at Intel Outside'96

                               64kb Intros
       Convulsion.......................released at Intel Outside'96
       Trash.......................................4th at Gravity'96
       Out of Space..........................4th at Intel Outside'97
       Industrial..................................3rd at Gravity'97
       Engine......................................9th at Gravity'98

                                4kb intros
       4kb.........................................1st at Gravity'98

                                  Packs
       Surprise.....................................issues oo and o1
       Frozenpack...........................................5 issues

                                Magazines
       Ymadlo...............................................1 issues

                                  Others
       Zimiock story.........crazy anim released at Intel Outside'95
       Fu-tro................................borntro released in '95
       Prohibition.....crazy demo released at Polish Summer Party'96
       QuaST Party'98...........invitation released at Rush Hours'98
       QuaST Party'98...........inv. English version released in '98

       Contact us by................................................
       -------------------------------------------------------------

                                  Email
       Group.......................................whelpz@kki.net.pl

       Case..................................powerjak@freenet.hut.fi
       Khax......................................khax@friko6.onet.pl
       Konus............................konus@infeco.pb.bialystok.pl
       Lunix.......................................lunix1@algonet.se
       M.S.Druid...........................sumila@alfa1.it.pw.edu.pl
       Ravrot...........ravrot@zst.swidnik.pl or ravrot@priv.onet.pl
       Revi........................................revi@mailcity.com
       Thorr........thorr@tk.sprint.com.pl or thorr@falcon.se.com.pl

                                   WWW
       Group............................http://www.kki.net.pl/whelpz


                               Normal Post
       Thorr/Whelpz..........................................joining
       Krzysztof Kurzawski..................................swapping
       ul. Herdera 8/23.............................................
       1o-693 Olsztyn...............................................
       Poland.......................................................
       .............................................................
       Phone: +48 89 54136o5........................................

       Revi/Whelpz+Link124...................................joining
       Slawek Ostruszka...............................ascii requests
       ul. Moniuszki 4.............................friendly swapping
       43-4oo Cieszyn...............................................
       Poland.......................................................

       Delora/Whelpz........................................swapping
       Alicja Klys..................................................
       ul. Wegielna 3f/48...........................................
       43-4oo Cieszyn...............................................
       Poland.......................................................

       Sword/Whelpz................................friendly swapping
       Jacek Jankowski............................Ymadlo mag support
       Os. Jednosc 3................................................
       34-1oo Wadowice..............................................
       Poland.......................................................
       .............................................................
       Phone: +48 33 33145..........................................

               Whelpz - we take you one dimention further!
       -------------------------------------------------------------
       [eof]
