            _____    ________ ________ _____    _____     _______
           _) __/____) ___ _(_) ___ _(_) __/____) __/_________  (_
           |   /_ _ |     \/ |     \/ |   /_ _ |   /_ _ | _ ___  |
           |     \/ _        _        _     \/ _     \/ _ \/     |
           |_______( )______( )______(/_______(/_______(/_______(
                                                         ctp!/L124
                        4 realy nice swapping try at..

                                boobba/sector5
                                  p.o. box 26
                                 114oo ketrzyn
                                    poland

                        please, dont bother me beginna!
                           only old/respected guys!
