
 ·I'M·lookin'·FOR·a·COOL·and·FRIENDLY·       ·need·A·nice·azki?·
       ·group·OR·ascii·CREW·                ·HERE·is·WHAT·u·NEED·

  ___________  _______:        >________  cnr@PLEARN.EDU.PL (preffered)
 /     ,____(__)      l       /    ,    )___         oR           _______
 )     '                           ,       (_  k0Nrad sZEr0Mski  (      (
<_____________,      \______(______>         rEChniEWSkieG0 10m48        \
          c&r.>        >         )_____________o3-98o wArSzaWa____________>

