
 Calendar of Next Partys coming soon around the world.
 Updated on 02/03/98, including Partys from 05/03/98 to 03/05/98.
 [13 Partys]

-----------------------------------------------------------------
 MAR/ABR 1998
-----------------------------------------------------------------
  5
  6 AMBIANCE(NL)
  7 AMBIANCE(NL)
  8 AMBIANCE(NL)
  9
 10
 11
 12
 13 CACHE(H)
 14 CACHE(H) * SPOLETIUM(I) * YC(SLO)
 15 CACHE(H) * SPOLETIUM(I)
 16
 17
 18
 19
 20 SPRINGBREAK(USA)
 21 SPRINGBREAK(USA)
 22 SPRINGBREAK(USA)
 23
 24
 25
 26
 27
 28
 29
 30
 31
  1
  2
  3 SCENEST(H)
  4 SCENEST(H)
  5 SCENEST(H)
  6
  7                                                         * FANT(H)
  8              * GATH(N)                                  * FANT(H)
  9              * GATH(N)                                  * FANT(H)
 10 MEKK&SYMP(D) * GATH(N)                       * ALT(FIN) * FANT(H)
 11 MEKK&SYMP(D) * GATH(N) * LTP2(F) * ZONE4(DK) * ALT(FIN) * FANT(H)
 12 MEKK&SYMP(D) * GATH(N) * LTP2(F) * ZONE4(DK) * ALT(FIN)
 13 MEKK&SYMP(D)           * LTP2(F) * ZONE4(DK)
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
  1 MADCAT(F)
  2 MADCAT(F)
  3 MADCAT(F)
-----------------------------------------------------------------
 Name                     -Country-      Date From (HH) > To (HH)
 "Place", address, CITY
 Entrance fee.-                                     CompoMachines
 More info
-----------------------------------------------------------------
 Ambiance'98              -Holland-           6/3 (19) > 8/3 (16)
 "De Staay", near "Parking Schepenenplein", VENLO
 45 NLG.-                                               Mainly PC
 ftp://ftp.stack.nl/pub/demos/amb98
-----------------------------------------------------------------
 Cache'98                 -Hungary-         13/3 (??) > 15/3 (??)
 "Vásárhelyi Pál Általános Iskola",  Alkony u. 11, KECSKEMÉT
 ?? HFO.-                                               Mainly PC
 http://www.inc.hu/Cache98 or http://www.microsystem.hu/cache98
-----------------------------------------------------------------
 Spoletium'98             -Italy-           14/3 (10) > 15/3 (12)
 "Villa Redenta", in the center of SPOLETO
 Free entrance.-                                        Amiga/C64
 granata@mail.caribusiness.it  or  lanch@mail.caribusiness.it
-----------------------------------------------------------------
 YesCREW Beta Party'98    -Slovenia-        14/3 (09) > 14/3 (18)
 "Narodni dom", Kneza Koclja 9, MARIBOR
 ??? SIT.-                                                  Atari
 http://capybara.sk-pttsc.lj.edus.si/yescrew/eng/ataripar.htm
-----------------------------------------------------------------
 Spring Break'98          -U.S.A.-          20/3 (13) > 22/3 (22)
 "International Center-University of California" SAN DIEGO, (CA)
 Free entrance.-                                       Amiga?/PC?
 http://www.crl.com./~god/sb98/
-----------------------------------------------------------------
 Scenest'98               -Hungary-           3/4 (18) > 5/4 (06)
 "Mechatronikai Szki. és Gimnázium", Rétköz utca 39, BUDAPEST
 900 HUF.-                                      PC/Amiga/C64/Wild
 E-MAIL: melan@telnet.hu   IRC:  #demoscene, #astroidea, #pixel
-----------------------------------------------------------------
 Fantastic'98             -Hungary-          7/4 (10) > 12/4 (23)
 "József Attila Általános Iskola", Árpád utca 8, HÓDMEZÔVÁSÁRHELY
 ??? HUF.-                                             PC?/Amiga?
 http://www.pganet.com/scene/party/invits/fan98inf.txt
-----------------------------------------------------------------
 Gathering'98             -Norway-           8/4 (08) > 12/4 (18)
 "The Viking Ship", HAMAR
 300 NOK.-                          PC/Amiga/C64/Atari/AccornWild
 http://www.gathering.org/tg98/
-----------------------------------------------------------------
 Alternative'98           -Finland-         10/4 (??) > 12/4 (??)
 "Palatsi", http://www.turku.fi/nuorto/palatsi, TURKU
 130 FIM.-                            All kind of "old" computers
 http://www.fishpool.com/alternative-party
-----------------------------------------------------------------
 Mekka & Symposium 1998   -Germany-         10/4 (12) > 13/4 (12)
 "Heidmarkhalle", An der Heidmarkhalle 1, FALLINGBOSTEL
 50 DM.-                                        Amiga/PC/C64/Wild
 http://ms.demo.org/
-----------------------------------------------------------------
 LTP 2                    -France-          11/4 (10) > 13/4 (14)
 CLERMONT DE L'OISE
 100 FF.-                              Amiga/PC/Atari/C64/Amstrad
 http://www.citeweb.net/ribbon
-----------------------------------------------------------------
 Zone 4                   -Denmark-         11/4 (??) > 13/4 (??)
 HOTOJ
 150 DKK.-                                            Mainly PC??
 http://www.danbbs.dk/~zone
-----------------------------------------------------------------
 Mad Cat'98               -France-            1/5 (??) > 3/5 (??)
 STRASBOURG
 120 FF??                                                      PC
 http://www.mygale.org/05/self
-----------------------------------------------------------------
                                       Collected by Mat!/Ozone :)
-----------------------------------------------------------------

     If you have $50.000 and you don't need'em, I accept it!
               Give me your money and feel better! :-)
                 "Mat!/Ozone - I'm REALLY very poor"
     P.S: I accept all currencies and quantites, and also almost
          EVERYTHING: Food, drinks, shoes, shirts, ...

=================================================================
    If you have any Party-info, please send it to my friend:
              Skid/Ozone      skid@bcn.servicom.es
=================================================================

