             _____                   
           Ецииииио   цццmЕ___       
           ииииииио   7ииииии#       
     ___   ЏЏЏ ииио     WЦиии#       
    Цииицr     ииио  ,Jииии"~           З For Minimal Techno Swapping З
   Jииииии#a   ииио,цЦии@@     ббб_             w r i t e  2:
   0иии7Mии#б_ иииNииииK"      #ииич 
   АААД  ЏбиииMиииииии#ббббббббииии#       dJ.Hash / Mawi^dO^Hash Rec.
           А#ииии""ЏJиииибббббббббб#        Ul.Marii Dтbrowskiej 73a
  ЕЕЕЕЕЕЕЕЕЕЕиии#    ииибm_                    05-430 Celestynѓw
  иииииииииииииииMбиииииии#w   ____        
  Жиии&      _Еиииииии#ЌMииииw_ЦииF        Rules:          
   Жиии     Еииии@F]ии#   @иииWиииЙ        -No stamps fuckin  
         __биииM   Jии#    Џ7ииииб         -Only techno swappin   
        цЦииЎЎЏ    Jии#      `ЖЖЖ          -No beginners
        иииииицr   Jии#Ции#                
        "А@@#ииL   Jиииии#4             З phone (0048)-(22)-789-77-14 З
                   Ќ@@@А"            
