Short:	  "Little flOOve" by Abyss.
Author:	  Manfred.Linzner@munich.netsurf.de (Pink/Abyss)
Uploader: Manfred.Linzner@munich.netsurf.de (Pink/Abyss)
Type:	    /demo/aga/

Abyss presents a 46kb intro called "Little flOOve" released at 
"The Saturne Party 96" held 26-28/04/96 in Paris.

This Intro is Public Domain and may freely be spread around
the globe. This file must be spread along with the demo.

This product may NOT be sold to gain any profit without a
written agreement from the authours.

Abyss can NOT be held responsible for any damage
caused to your system when executing the intro.

The demo works on a standard Amiga 1200 but for optimum
satisfaction an accelerator board and fastmem is _highly_
recommended. The demos runs best on a Blizzard A1230-IV/50MHz
although it was mainly coded on an A4000/040/25MHz.

Hardware requirements:  MC68020 (A1200 and above)
                        AGA chipset.
                        PAL video
                        500 Kilos of chipram.
                        50 Kilos of HD space

Hardware recommended:   MC68030 50Mhz or MC68040 25MHz

Start intro:            Use shell to get to the intro-directory and type
                        "Ays-flOOve.exe".

The story behind:       As we had finished our demo "Vertigo" long before
                        deadline, we thought let's code an intro for fun,
                        as the deadline was moved towards one day later.
                        We got 5 hours to code this little thing, so don't
                        expect wonders, although all graphics and objects
                        were made especially for this intro at the Party.
                        No objects were ripped but all generated by Pink
                        (except the Abyss-Symbol which was recycled from
                        the TP5-40k-Intro 'Symbol'). Have much fun.

------------------------------------------------------------------------

Abyss News - Spread this and use this in any diskmag
==========   ---------------------------------------

- Neurodancer left Abyss due to internal affairs.
- Toxic left Abyss for his musical carreer.
- Mem'O'Ree renamed to Luka and released an Maxi-CD called 'Feel it' by Nova.
- Spin (Coder) and dRm! (Musics, Sysop) joined from Shoot.
- Sting (Swapper) joined from Alcatraz.
- The Ambush BBS (ex-Abyss WHQ, Sysop Neurodancer) was kicked.
- Ultraworld BBS (Sysop SMC) is now new WHQ.
- Jumping Pixel is developing a role playing game.
- Chris Meland (Musics) joined from Spaceballs.

Current memberlist:

- Bartman (Coder), bartman@fortress.insider.sub.de
- Chris Meland (Musics)
- Dexter (Coder), 100.17637@germanynet.de
- dRm (Musics, Sysop), mics@rhein-neckar.netsurf.de
- Jumping Pixel (Graphics) [inactive]
- Luka (Musics, Graphics) [inactive]
- Moon (Coder)
- Pink (Musics), Manfred.Linzner@munich.netsurf.de
- Poet (Coder)
- SMC (Coder, Sysop)
- Spin (Coder), grafp@ruf.uni-freiburg.de
- Sting (Swapper)
- Tyshdomos (Graphics)

We are searching for good graphics artists. Apply with demo works at Pink's
e-mail address. If you don't have e-mail, you'll surely find a way to contact
us.

           Abyss News 02/04/96 by Bartman/Abyss
