Short:    dA JoRMaS: Field Effekt Torus (7th at Juhla Pii demo competition)
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An AGA Amiga with 2 megabytes of Fast memory

		  ______________________ _________________
		 _\__  /___ \____   /   |   \   _   \  __/__
		    / /   \  \ _/ _/         \       \____  \
		 \___/_______/_\   \___\/    /__|    /   /  /
		 .----------AdN!\___\--/____/---l___/______/.
		 |            Field Effekt Torus            |
		 |    7th at Juhla Pii Demo Competition     |
		 `------------------------------------------'
                                (1996-01-20)

----------------------------------------------------------------------------
: Code                     Pekka Pou :: Modulename             In the Face :
: Graphics                 Pekka Pou :: Modulelength                144412 :
: Music                         Naks :: Playtime                     4"39' :
: Style                 Experimental :: BPM                             85 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
