
  _ _ __ ____/\ .______|\________/\____/\ .__________/\_  ____/\
   \\\\ \\___  \| ____ | \_______  \___  \| ____       /_/·.    \_ __ _ _
     ¯ ¯¯  /¯   \ ¬\/¯ |  \/·  _7  \\/¯   \ ¬\/¯  ¡___/¯  .:. ___// ////
       .--//  .  ·  \  ¦  \\   \    ·\  .  ·  \   ¦   ¬\ . ·___/__¯¯ ¯
      _¦ /·    \   //  !   ·\   \.   /   \   //   ·   ///    _  ./--.
      \_ \_____|\ ·/________/___|\\ /____|\ ·/\______·/\_____\ //bNd!
       `-------·-\/-------------·-\/-----·-\/-------\/--------\/----'

                You're a coder ?

                    You search for a family to join ?

                                 You want to work with friendly people ?

               You like regular IRC-chats with the other members ?




              YOU ASK YOURSELF IF THIS COULD COME TRUE ? ;)




        This could come true ! Just send some examples of your work
        to one of the following persons:


            RAVEN/NUANCE         or       big-rat/NUANCE

            RavenNCE@gmx.net              big-rat@zedat.fu-berlin.de

            Harald Wittmaack              Kai Hoepner
            Webergasse 34                 Niedstr. 16
            89584 Ehingen                 12159 Berlin
            Germany !                     Germany

            
