
 _ _ __ ____/\ .______|\________/\____/\ .__________/\_  ____/\
  \\\\ \\___  \| ____ | \_______  \___  \| ____       /_/·.    \_ __ _ _
    ¯ ¯¯  /¯   \ ¬\/¯ |  \/·  _7  \\/¯   \ ¬\/¯  ¡___/¯  .:. ___// ////
      .--//  .  ·  \  ¦  \\   \    ·\  .  ·  \   ¦   ¬\ . ·___/__¯¯ ¯
     _¦ /·    \   //  !   ·\   \.   /   \   //   ·   ///    _  ./--.
     \_ \_____|\ ·/________/___|\\ /____|\ ·/\______·/\_____\ //bNd!
      |-------·-\/-------------·-\/-----·-\/-------\/--------\/----'
      |
      |
      :
      ........givesya:....
                         :
                         :...Rules and infos for the first.....
                                                              :
       .......................................................:
       :
       :
       :...OFFICIAL UNOFFICIAL X-MAS-DYNABLASTERS-COMPETITION......
                                                                  :
                                 .................................:
                                 :
                                 .

                                 .



                               Place
                             0o.....o0
                                 :
                                 .

                The Party 1997 at the NUANCE-Tables !
         Detailed info at the TP7 ! There will be Info-Posters !



                               Rules
                             0o.....o0
                                 :
                                 .

  - Dynablasters will be played on an A1200 (the real thing !) with
    four-player-adapter !
  - Everybody has to bring his own joystick to the competition !
  - The Compo will include no skulls !!
    (For Germans: OHNE KRANKHEITEN ! ;)



                               Fight
                             0o.....o0
                                 :
                                 .


                For the first round we will select
           groups by random containing four competitors.

                  The first competitor who has
             reached five strikes is the group-winner
                 and climbs one round higher.

                  The groups in the second round
            will be built by the winners of the first round.
                Every group contains four or three players
        (german: je nachdem, wieviele erste Gruppen wir hatten).
       The winners of the second round are climbing to the third...

    The two winners of the half-finals will fight the final showdown:

                           One-On-One,

    Three times 5 strikes, the one who has overall most wins is the
          OFFICIAL DYNABLASTERS-SCENE-CHAMP until next year !


     btw: Every competitor has to be present at the party ! ;-))))




          THE 1997 NUANCE-X-MAS-DYNABLASTERS-COMPETITION...

                     ...be there or be LAME !

