Short:    Chapter 8 of TRILOBYTE! by NUANCE !
Author:   NUANCE (nuance@innocent.com)
Uploader: nuance@innocent.com (Harald "Raven^NCE" Wittmaack)
Type:     demo/sound



       __________      _____    _______ __________ _______ ______
  _ ___\  _     /_____/    /____\     / \  _     /  _    / \  __/_____
     /    /    / \   /    /     /    /     /    /   /___/__   /      /
    /    /    /     /    /     /    /     /    /   /      /  /      /
   /    /    /     /    /_    /    /_    /    /   /      /_ /      /_
  /____/    /_ __________\ _________\ __/    /_ __________\ ________\
 `    /______\                         /______\.vK^lKR


        ...is back with another chapter of your favourite chippack:


                              ...TRILOBYTE ! #8 !

     This issue is entitled: "Fraeulein Smillas Gespuer fuer Chips !"


              ...with Pulse/LogicProbe as guest-musician !



         ...Release-Date: 27th of November 1997 !




                         Note: Run without "Setpatch" !




                                                  ...END OF LINE !
