                              ·    .
                              ·    ·
             __    _   _  ____|    |_________
                              |    |         |
                _    __  _  __|    |_____    |
               __________    _|____|__ |  ___|______ __________
              _\    ____/____\   ___  \|__\  ___   /  ____    /
              \ \_____     /  \____/   \   \___/  /   \______/
               \__________/____________/_________/\________/
                          ____|    |___|_    |
             __________ _|____|____|___  ____| _____   _______
         ____\  ___   /__________/     \/    /     /__/__  __/______
         \    \___/  /           \    \ \    \     \___  \ \____   /
          \_________/____________/____/\______\______    /________/
                         |    |    |    |    |    \_____/z!o
                         |    |    |    |    |
                         |_________|_________|

                          - SAVE DA VINYL allstars -

   Here You can find whole modules titles which was placed in this and any
                    previous issue of this packmagazine.
               enjoy and still support me with your hot stuff!


    author        chip title             placed in issue
  --------------------------------------------------------
  action ........ free chip ............ issue 04
  action ........ master of night ...... issue 04

  --------------------------------------------------------
  damsoft ....... bad world ............ issue 26
  adamsoft ...... morning star ......... issue 25-a (feat. cloo)
  adamsoft ...... trans-am ............. issue 25-b

  --------------------------------------------------------
  bartesek ...... it`s strange ......... issue 10
  bartesek ...... prince polo  ......... issue 10
  bartesek ...... synthetic dick 2 ..... issue 19

  --------------------------------------------------------
  bartman ....... mind validator 2 ..... issue 03
  bartman ....... pierdolec ............ issue 03

  --------------------------------------------------------
  bfa ........... la expresiva ......... issue 25-b
  bfa ........... last chance .......... issue 24

  --------------------------------------------------------
  bifrost ....... clearing my throat ... issue 20

  --------------------------------------------------------
  binar ......... intro-kop ............ issue 19
  binar ......... micro-mod 2 .......... issue 11

  --------------------------------------------------------
  bizare ........ generation-x ......... issue 11

  --------------------------------------------------------
  boro .......... cross peace .......... issue 08
  boro .......... litostrotos #1 ....... issue 08
  boro .......... litostrotos #3 ....... issue 08

  --------------------------------------------------------
  budgie ........ why trance? .......... issue 07

  --------------------------------------------------------
  bump .......... el phantasmo ......... issue 15

  --------------------------------------------------------
  cactoos ....... booboo ............... issue 29  [bonus, xm]
  cactoos ....... booboo2 atak4sza ..... issue 30  [bonus]

  --------------------------------------------------------
  chaser ........ acid folk 2 .......... issue 27

  --------------------------------------------------------
  chavez ........ mattias` adventures .. issue 30
  chavez ........ real ................. issue 20

  --------------------------------------------------------
  cloo .......... koniec wakacji ....... issue 24
  cloo .......... scyzoryk ............. issue 25-a
  cloo .......... scyzoryk 2 ........... issue 25-a

  --------------------------------------------------------
  coma .......... stains elitsoffa ..... issue 17

  --------------------------------------------------------
  core .......... heimdall theme ....... issue 05

  --------------------------------------------------------
  crc ........... chromaline-cut ....... issue 30

  --------------------------------------------------------
  cupid ......... cupidity ............. issue 26
  cupid ......... malnutrition ......... issue 20

  --------------------------------------------------------
  curtcool ...... borne-tv ............. issue 12
  curtcool ...... discobaeveren v ...... issue 12
  curtcool ...... electronic confuzion . issue 13
  curtcool ...... exam death ........... issue 20
  curtcool ...... fingered ............. issue 12
  curtcool ...... lost her? ............ issue 13
  curtcool ...... minimal and sceptic .. issue 18
  curtcool ...... puppet postman ....... issue 23
  curtcool ...... superslob blob ....... issue 29
  curtcool ...... vinyl spade .......... issue 20

  --------------------------------------------------------
  dascon ........ chipnewk! ............ issue 12

  --------------------------------------------------------
  dave .......... bzzzz ................ issue 17
  dave .......... capua city II ........ issue 25-b
  dave .......... didzej lokomotywa .... issue 18
  dave .......... give me your psycho .. issue 05
  dave .......... interior ............. issue 06
  dave .......... jsm .................. issue 18
  dave .......... outbreak ............. issue 05
  dave .......... outbreak 2 ........... issue 09
  dave .......... upland ............... issue 08
  dave .......... zejscie mode ......... issue 17

  --------------------------------------------------------
  deixas ........ imapct ............... issue 16

  --------------------------------------------------------
  deejay jones .. all in one tune ...... issue 04

  --------------------------------------------------------
  digital ....... i don`t know #2 ...... issue 04

  --------------------------------------------------------
  distance ...... dead end ............. issue 27
  --------------------------------------------------------
  djamm ......... almost real .......... issue 18

  --------------------------------------------------------
  doktor ........ citroen sfx .......... issue 18

  --------------------------------------------------------
  dune .......... huge crowd ........... issue 15

  --------------------------------------------------------
  ec rider ...... 2 control ............ issue 02

  --------------------------------------------------------
  echo .......... i am the law ......... issue 18
  echo .......... powrot do korzeni .... issue 23

  --------------------------------------------------------
  emiter ........ 1212 ................. issue 15  (ex. pzyhall)
  emiter ........ clock is dead .......  issue 21
  emiter ........ eksperyment z kowadlem issue 22
  emiter ........ erec esedt ........... issue 10
  emiter ........ exit, he he .........  issue 21
  emiter ........ impotence ............ issue 07
  emiter ........ kalejdoskopowe wzory . issue 23
  emiter ........ ksipcdt .............. issue 23
  emiter ........ oscyloskop analogowy . issue 14
  emiter ........ other robot .......... issue 14
  emiter ........ realms ............... issue 12
  emiter ........ sowa blefuje ......... issue 23
  emiter ........ trafo i wioslarze .... issue 23

  --------------------------------------------------------
  estrogen ...... air support .......... issue 16
  estrogen ...... another star ......... issue 29  [bonus]
  estrogen ...... bee .................. issue 26
  estrogen ...... destroyer ............ issue 24  [bonus]
  estrogen ...... dffd plus ............ issue 19
  estrogen ...... distance rave ........ issue 30
  estrogen ...... efective bass i ...... issue 29
  estrogen ...... efective bass ii ..... issue 29
  estrogen ...... enter machines ....... issue 30
  estrogen ...... heavy machines ....... issue 30
  estrogen ...... laser beat plus ...... issue 24
  estrogen ...... new techno x ......... issue 24  [bonus]
  estrogen ...... play the tennis ...... issue 29  [bonus]
  estrogen ...... radioactive world .... issue 24
  estrogen ...... snd+ ................. issue 26

  --------------------------------------------------------
  flash ......... desert place ......... issue 06

  --------------------------------------------------------
  frequent ...... digitality ........... issue 25-a
  frequent ...... ephidrena sangen ..... issue 25-b
  frequent ...... ephidrena theme ...... issue 25-b
  frequent ...... falling .............. issue 26
  frequent ...... fusion is my energy .. issue 24  [bonus]
  frequent ...... hyperborea x-tended .. issue 23
  frequent ...... monotonika ........... issue 24
  frequent ...... move.w d0, $dff096 ... issue 26
  frequent ...... no pride ............. issue 22
  frequent ...... state of nowhere ....  issue 21

  --------------------------------------------------------
  ganja ......... acid experiment .....  issue 21
  ganja ......... back on plastic ...... issue 30

  --------------------------------------------------------
  grogon ........ drgawy ............... issue 16
  grogon ........ jungle ride .......... issue 11
  grogon ........ jungle ride 2 ........ issue 10
  grogon ........ sdv #01 .............. issue 11
  grogon ........ sdv #02 .............. issue 12
  grogon ........ sdv #03 .............. issue 11
  grogon ........ sdv #05............... issue 12
  grogon ........ sdv #06 .............. issue 11
  grogon ........ sdv #07 .............. issue 13
  grogon ........ sdv #09 .............. issue 11
  grogon ........ sharp bend ........... issue 15
  grogon ........ the very bad module .. issue 15

  --------------------------------------------------------
  hash .......... avalache of trance ... issue 07 (ex.mixer)
  hash .......... boogz ................ issue 07
  hash .......... bum in the plate ..... issue 06
  hash .......... collision in brain ... issue 06
  hash .......... crank ................ issue 11
  hash .......... insight 01 ........... issue 11
  hash .......... jeden bit zabity ..... issue 15
  hash .......... jumble ............... issue 07
  hash .......... mekkaneeck clock ..... issue 15
  hash .......... monolit .............. issue 11
  hash .......... monolit 2 ............ issue 15
  hash .......... ph one #1 ............ issue 27
  hash .......... plus or minus ........ issue 11
  hash .......... puff ya .............. issue 07
  hash .......... r u pant? ............ issue 07
  hash .......... red square ........... issue 25-b
  hash .......... strange vision ....... issue 25-b
  hash .......... t.h.c. ............... issue 15
  hash .......... the troido ........... issue 12
  hash .......... throb ................ issue 11
  hash .......... uneasiness ........... issue 06
  hash .......... whistle .............. issue 11
  hash .......... zminimalizowanie ..... issue 15

  --------------------------------------------------------
  heatbeat ...... intromusic ........... issue 06

  --------------------------------------------------------
  hellhound ..... ew overload .......... issue 02

  --------------------------------------------------------
  hex ........... szort 01 ............. issue 13    (ex. hexachord)
  hex ........... szort 13 ............. issue 26

  --------------------------------------------------------
  hollowman ..... chipy, chipy, heya! .. issue 24
  hollowman ..... gates to moria ....... issue 24
  hollowman ..... lazy chip ............ issue 24  [bonus]

  --------------------------------------------------------
  hollywood ..... king chaos ........... issue 04

  --------------------------------------------------------
  hri$ .......... chorek ............... issue 08
  hri$ .......... funk room ............ issue 13

  --------------------------------------------------------
  hydlide ....... binary melody ........ issue 18
  hydlide ....... journey home ......... issue 17

  --------------------------------------------------------
  invert ........ bateryjka ............ issue 09
  invert ........ jada se strazaki ..... issue 07

  --------------------------------------------------------
  kure .......... acid head ............ issue 20
  kure .......... atselous ............. issue 22
  kure .......... chigago .............. issue 20
  kure .......... dead fish maker ...... issue 16
  kure .......... eko-trippi ........... issue 17
  kure .......... godz-k-illa .......... issue 20
  kure .......... hot chili nuts ......  issue 21
  kure .......... kemosynteesi ......... issue 20
  kure .......... psyclonez v2 ........  issue 21
  kure .......... realize .............  issue 21
  kure .......... speedikk ............. issue 20
  kure .......... supadupa ............. issue 29
  kure .......... the gee-shot ......... issue 23
  kure .......... they call it ......... issue 22

  --------------------------------------------------------
  lego .......... linear ............... issue 10
  lego .......... ruoska (crc-mix) ..... issue 14
  lego .......... we hate goa .......... issue 16 [feat.crc/virta]

  --------------------------------------------------------
  luck .......... chippa ............... issue 04

  --------------------------------------------------------
  macby ......... chip song 09 ......... issue 06
  macby ......... chip song 24 ......... issue 13
  macby ......... eco-n-becon 1 ........ issue 13
  macby ......... eco-n-becon 2 ........ issue 06
  macby ......... eco-n-becon 3 ........ issue 12

  --------------------------------------------------------
  madman ........ overload #1 .......... issue 04
  madman ........ overload #2 .......... issue 04

  --------------------------------------------------------
  maf ........... tipituf megapower .... issue 17

  --------------------------------------------------------
  magiel ........ 40k intro ............ issue 20
  magiel ........ acid drugs ........... issue 23
  magiel ........ acid information ..... issue 17
  magiel ........ cadmium .............. issue 02

  --------------------------------------------------------
  marc .......... acid language ........ issue 12
  marc .......... controlled noise ..... issue 18
  marc .......... invisible love ....... issue 10
  marc .......... maoam ................ issue 12
  marc .......... mind control v1 ...... issue 16

  --------------------------------------------------------
  markus ........ doubt [stereomix] .... issue 26

  --------------------------------------------------------
  maytz ......... blaa out ............. issue 27

  --------------------------------------------------------
  md ............ bytes having fun ..... issue 30

  --------------------------------------------------------
  mel`o`dee ..... whistling fred ....... issue 10

  --------------------------------------------------------
  meo ........... surrender ............ issue 01

  --------------------------------------------------------
  mim ........... my brain in your hands issue 25  [bonus]

  --------------------------------------------------------
  mobby ......... 77060703451 .......... issue 07
  mobby ......... hymn kukurydziany .... issue 10
  mobby ......... strange zone iii ..... issue 02
  mobby ......... tri 232 .............. issue 02

  --------------------------------------------------------
  mortimer t .... here my beats are .... issue 27
  mortimer t .... muud ................. issue 16
  mortimer t .... palms & shit on cuba . issue 16
  mortimer t .... steve ropper jazz v1 . issue 17
  mortimer t .... suggestive vibes 8 ... issue 17

  --------------------------------------------------------
  mr.c .......... no luv ............... issue 17

  --------------------------------------------------------
  muffler ....... puks ................. issue 09
  muffler ....... serengi .............. issue 04

  --------------------------------------------------------
  noise ......... groovy ii ............ issue 02

  --------------------------------------------------------
  noisy abdul ... are you trip? ........ issue 30
  noisy abdul ... cold ................. issue 26
  noisy abdul ... drunk house .......... issue 16
  noisy abdul ... high lower ........... issue 25-b
  noisy abdul ... introspection ........ issue 20
  noisy abdul ... jazz ................. issue 20
  noisy abdul ... kotek ................ issue 25-a
  noisy abdul ... lsd coming... ........ issue 25-b

  --------------------------------------------------------
  nork .......... back 2 da moon ....... issue 27
  nork .......... blue planet 1000 ..... issue 27

  --------------------------------------------------------
  otton ......... blind energy ......... issue 15
  otton ......... event your eye ....... issue 25  [bonus]
  otton ......... faeces ............... issue 06
  otton ......... life deep ............ issue 09
  otton ......... mirage ............... issue 11
  otton ......... psionic therapeutic .. issue 14
  otton ......... quagmire ............. issue 08
  otton ......... slimy ................ issue 14
  otton ......... someplace ............ issue 10
  otton ......... spear it ............. issue 10
  otton ......... squeeze .............. issue 10
  otton ......... sweetness of dream ... issue 07
  otton ......... swing ................ issue 14
  otton ......... troley ............... issue 13
  otton ......... vacuum cleaner ....... issue 07

  --------------------------------------------------------
  pinocchio ..... pzznut ............... issue 16

  --------------------------------------------------------
  pirat ......... hypnotize! ........... issue 16

  --------------------------------------------------------
  popcorn ....... br-04 ................ issue 05
  popcorn ....... br-17 ................ issue 12
  popcorn ....... intro song 05 ........ issue 12
  popcorn ....... prick ................ issue 16
  popcorn ....... sax n`popcorn ........ issue 07
  popcorn ....... shorty #2 ............ issue 08
  popcorn ....... shorty #3 ............ issue 17
  popcorn ....... shorty #4 ............ issue 17
  popcorn ....... shorty #5 ............ issue 16

  --------------------------------------------------------
  prodigy ....... fairytale ............ issue 16
  prodigy ....... technochip v1 ........ issue 17

  --------------------------------------------------------
  protas ........ chip tune 01 ......... issue 15
  protas ........ chip tune 02 ......... issue 15
  protas ........ in small #03 ......... issue 14
  protas ........ in small #04 ......... issue 14
  protas ........ in small #05 ......... issue 16
  protas ........ monotonic ............ issue 10

  --------------------------------------------------------
  psicon ........ beth0nn .............. issue 27

  --------------------------------------------------------
  psylocyb ...... linear remix ......... issue 15
  psylocyb ...... plozy night .......... issue 17 (feat. ruffles)
  psylocyb ...... powa danke ........... issue 17 (feat. ruffles)
  psylocyb ...... psylocyb`s for mass .. issue 18
  psylocyb ...... zejscie hopsasa ...... issue 25-a

  --------------------------------------------------------
  pulsar ........ light ................ issue 02
  pulsar ........ smolowanie dachu ..... issue 01
  pulsar ........ supersonic ........... issue 02
  pulsar ........ zone i ............... issue 01
  pulsar ........ zone ii .............. issue 01
  pulsar ........ zone iii ............. issue 01

  --------------------------------------------------------
  raze .......... dive ................. issue 06
  raze .......... lamerz empire ........ issue 15
  raze .......... s-trance short ....... issue 11
  raze .......... smell the coffee ..... issue 12

  --------------------------------------------------------
  relief ........ filfth ............... issue 27

  --------------------------------------------------------
  revi .......... crashkilldestroy ..... issue 21
  revi .......... destroycrashkill ..... issue 21
  revi .......... engine ............... issue 15
  revi .......... hold me down ......... issue 14
  revi .......... radio [480khz] ....... issue 22
  revi .......... reason ............... issue 14

  --------------------------------------------------------
  revisq ........ 3006 chip odyssey .... issue 12
  revisq ........ 4 thorus ............. issue 13
  revisq ........ 4 thorus 2 ........... issue 13
  revisq ........ acid trance .......... issue 25-a
  revisq ........ alee mi odpierdala ... issue 09
  revisq ........ bajki o dreamerach ... issue 05
  revisq ........ bl ................... issue 19 (feat.dave)
  revisq ........ brain storm .......... issue 05
  revisq ........ brown party 1003 ..... issue 14
  revisq ........ c-64 ................. issue 13
  revisq ........ c-64 conversion ...... issue 25-b
  revisq ........ corny tune ........... issue 25-b
  revisq ........ czlowiek wiertarka ... issue 08
  revisq ........ czlowiek zakole ...... issue 08
  revisq ........ daj-faje ............. issue 09
  revisq ........ dla mistera uhu ...... issue 08
  revisq ........ dreams ............... issue 05
  revisq ........ dsbx 8+fx ............ issue 25-a
  revisq ........ eris-deethro ......... issue 14
  revisq ........ ezehiel`s vision ..... issue 08
  revisq ........ floater no bo i jak .. issue 14
  revisq ........ hash tu raz .......... issue 08
  revisq ........ jayklamota-vs-5 ...... issue 15
  revisq ........ l.nutcase-rev rmx .... issue 26  [bonus]
  revisq ........ latajace majty #1 .... issue 05
  revisq ........ lemon drink, auuuu ... issue 17
  revisq ........ lightflow 2 .......... issue 19 (feat. dave)
  revisq ........ lights 2 ............. issue 13
  revisq ........ mad wqe ra mo do te .. issue 06
  revisq ........ my dog is a monster .. issue 09
  revisq ........ mysza song 2 ......... issue 10
  revisq ........ o kur.01 ............. issue 05
  revisq ........ o kur.02 ............. issue 05
  revisq ........ o----12----o ......... issue 14
  revisq ........ ogolna zamota ........ issue 16
  revisq ........ old skool ............ issue 17
  revisq ........ ostro ................ issue 14
  revisq ........ plastik forms ........ issue 18
  revisq ........ pulsing me cat, 300 .. issue 18
  revisq ........ rumburak #2 .......... issue 06
  revisq ........ rumburak #3 .......... issue 07
  revisq ........ simple ......v2 ...... issue 17
  revisq ........ speed main ........... issue 06
  revisq ........ string suxx! ......... issue 12
  revisq ........ transuje mnie! ....... issue 14
  revisq ........ white vial #1 mni .... issue 12
  revisq ........ zig .................. issue 15

  --------------------------------------------------------
  revisor ....... stara w trumnie ...... issue 02

  --------------------------------------------------------
  roger ......... conflagration ........ issue 16

  --------------------------------------------------------
  roz ........... 7 days & 1 week ...... issue 22
  roz ........... cakewalk ............. issue 20
  roz ........... freshest ............. issue 20
  roz ........... jenkkaboys ........... issue 26
  roz ........... laiteh ............... issue 20
  roz ........... lakmat ..............  issue 21
  roz ........... nefroni-remix .......  issue 21

  --------------------------------------------------------
  rt ............ freak ................ issue 09
  rt ............ kurz ................. issue 09

  --------------------------------------------------------
  schall ........ aux .................. issue 15

  --------------------------------------------------------
  scorpik ....... chip chop ............ issue 04
  scorpik ....... shadeways to heaven .. issue 03

  --------------------------------------------------------
  scyzoryk ...... groove machines ...... issue 05

  --------------------------------------------------------
  sixtus ........ amos lurez #2 ........ issue 30
  sixtus ........ as a wind ............ issue 19
  sixtus ........ billy vanilli ........ issue 17

  --------------------------------------------------------
  skizo ......... empty c.a.s.h. ....... issue 03

  --------------------------------------------------------
  skip .......... introwertyk .......... issue 18

  --------------------------------------------------------
  skope ......... jimmy jam! hard ...... issue 29
  skope ......... motion scalling ...... issue 15
  skope ......... round++ .............. issue 30
  skope ......... tiny beats ........... issue 29

  --------------------------------------------------------
  skrapi ........ evil symptom ......... issue 03

  --------------------------------------------------------
  sonic ......... another excess ....... issue 04

  --------------------------------------------------------
  spectra ....... ampha (r) semsini .... issue 26      [ex. state]
  spectra ....... camelia 1 ............ issue 10
  spectra ....... camelia 7 ............ issue 09
  spectra ....... chemical exploz-yon .. issue 19
  spectra ....... d@tox component ...... issue 23
  spectra ....... disfuck my suck ...... issue 25-a
  spectra ....... eute 124 ............. issue 23
  spectra ....... kai suhiro makai_ .... issue 29
  spectra ....... kln subnubous 9-3 .... issue 26
  spectra ....... kln subnobous noa2 ... issue 29
  spectra ....... light my faya ........ issue 23
  spectra ....... maliboo beach ........ issue 25-a
  spectra ....... maskalia orgn open ... issue 27
  spectra ....... mono place ........... issue 30
  spectra ....... mouse on orbit ....... issue 19
  spectra ....... mundi x1200 .......... issue 25-b
  spectra ....... nicox skid-add mix ... issue 26  [bonus]
  spectra ....... orange attick ........ issue 25-a
  spectra ....... narkotyczny v@@zyon .. issue 19
  spectra ....... step2 step.vdx ....... issue 29
  spectra ....... sunshine -nao ........ issue 23
  spectra ....... x-d@to remorse ....... issue 20

  --------------------------------------------------------
  subject ....... old school chip 1 .... issue 03

  --------------------------------------------------------
  superfml ...... abnehme .............. issue 11
  superfml ...... carnage .............. issue 14
  superfml ...... elipse #001 .......... issue 18
  superfml ...... elipse #002 .......... issue 18
  superfml ...... elipse #003 .......... issue 18
  superfml ...... expire ............... issue 19
  superfml ...... kko-nutra ............ issue 14
  superfml ...... porno s-ong .......... issue 18
  superfml ...... quagmire 2 ........... issue 19
  superfml ...... revenge .............. issue 18
  superfml ...... thud short ........... issue 18

  --------------------------------------------------------
  supernao ...... cloud traveller mk2 .. issue 06

  --------------------------------------------------------
  tang .......... darkest mind ......... issue 20
  tang .......... grasshopper .......... issue 22
  tang .......... high falutin ......... issue 22
  tang .......... just-ice ............. issue 12

  --------------------------------------------------------
  tarmslyng ..... du lugter af sohest .. issue 30

  --------------------------------------------------------
  teis .......... weow ................. issue 22

  --------------------------------------------------------
  terry ......... baby chip ............ issue 09
  terry ......... outside chip 1 ....... issue 09
  terry ......... outside chip 4 ....... issue 09
  terry ......... outside chip 5 ....... issue 11
  terry ......... outside chip 6 ....... issue 11
  terry ......... piwko ................ issue 06
  terry ......... symptom t-4 .......... issue 09
  terry ......... symptom t-6 .......... issue 11
  terry ......... symptom t-7 .......... issue 10
  terry ......... we ................... issue 06

  --------------------------------------------------------
  the fender .... error code 007 ....... issue 04
  the fender .... quadralization ....... issue 04
  the fender .... traffic control ...... issue 07
  the fender .... twilight ............. issue 04
  the fender .... virtual madness ...... issue 04

  --------------------------------------------------------
  the hooligan .. gamma radiation pt3 .. issue 19
  the hooligan .. gamma radiation pt4 .. issue 20

  --------------------------------------------------------
  timer ......... 4 ctp #01 ............ issue 05
  timer ......... 4 ctp #02 ............ issue 05
  timer ......... 4 ctp #03 ............ issue 05
  timer ......... attainment ........... issue 13
  timer ......... abandon a time ....... issue 13
  timer ......... abdication ........... issue 13
  timer ......... boom #1 .............. issue 08
  timer ......... boom #2 .............. issue 08
  timer ......... goa space ............ issue 09
  timer ......... introtune #4 ......... issue 06
  timer ......... murder ............... issue 13
  timer ......... nebulous eye ......... issue 08
  timer ......... pirate ............... issue 10
  timer ......... point of time ........ issue 13
  timer ......... vesperlandia ......... issue 06

  --------------------------------------------------------
  tivuur ........ nature and the doll .. issue 05

  --------------------------------------------------------
  tracker ....... neverending story 2 .. issue 24  [bonus]

  --------------------------------------------------------
  trzezwy ....... celephia ............. issue 14
  trzezwy ....... ostatnie zyczenie .... issue 12
  trzezwy ....... transpsyche .......... issue 11

  --------------------------------------------------------
  tzx ........... 100 days ............. issue 24
  tzx ........... cat vs grandfather ... issue 22
  tzx ........... dark city ............ issue 22
  tzx ........... fantazja ............. issue 25-b
  tzx ........... rozkraczona .......... issue 25-a
  tzx ........... rush hours ........... issue 21
  tzx ........... znowu nic ............ issue 25-a

  --------------------------------------------------------
  van ghorne .... cybernet ............. issue 02
  van ghorne .... intersystem .......... issue 04
  van ghorne .... intersystem 2 ........ issue 05
  van ghorne .... on the land .......... issue 04
  van ghorne .... somewhere ............ issue 14
  van ghorne .... substantion .......... issue 08
  van ghorne .... tears of freedom ..... issue 13
  van ghorne .... treebles dreebles .... issue 13

  --------------------------------------------------------
  virgill ....... background noise ..... issue 27

  --------------------------------------------------------
  vim! .......... naffjungl ............ issue 19

  --------------------------------------------------------
  vital ......... chakra optimis ....... issue 19

  --------------------------------------------------------
  wasp .......... apathy ............... issue 27

  --------------------------------------------------------
  voicer ........ kill da vinyl ........ issue 22
  voicer ........ reavers 337 .......... issue 24
  voicer ........ sledziona macana ..... issue 19
  voicer ........ th chip 01 ........... issue 18
  voicer ........ th chip 02 ........... issue 16
  voicer ........ th chip 03 ........... issue 18
  voicer ........ th chip 08 ........... issue 19
  voicer ........ th chip 09 ........... issue 19
  voicer ........ th chip 16 ........... issue 22
  voicer ........ th chip 17 ........... issue 20
  voicer ........ zegar biologiczny .... issue 24

  --------------------------------------------------------
  weirdo ........ kela ................. issue 17

  --------------------------------------------------------
  wierza ........ short-2 .............. issue 12

  --------------------------------------------------------
  wild .......... kamika ............... issue 13

  --------------------------------------------------------
  xball ......... for my inside? ....... issue 24
  xball ......... frame ................ issue 24
  xball ......... inept lie ............ issue 19
  xball ......... sative mea`99 ........ issue 19
  xball ......... upper n'contactive ... issue 19

  --------------------------------------------------------
  x-ceed ........ 13th of friday ....... issue 21
  x-ceed ........ manitou`s revenge .... issue 27

  --------------------------------------------------------
  xtd ........... benny hill ........... issue 03
  xtd ........... economy #14 .......... issue 04
  xtd ........... stapajacy slon ....... issue 24

  --------------------------------------------------------
  zandax ........ baroque round dance .. issue 29  [bonus]
  zandax ........ hate ................. issue 30
  zandax ........ smiling girl ......... issue 29

  --------------------------------------------------------
  zany .......... motivation ........... issue 04
  zany .......... next year ............ issue 03

  --------------------------------------------------------
  zibi .......... da reiva ............. issue 03
  zibi .......... ubudubu cyk .......... issue 03

  --------------------------------------------------------
  zixaq ......... penicillin ........... issue 29
  zixaq ......... polka ba jolka ....... issue 29

  --------------------------------------------------------
  total [122] authors [0483] tunes in [30] released issues
