Short:    [S] - SCARAB presents: TRSAC2001 slide
Uploader: scicco@scarab-amiga.com (Dirk Ziebandt)
Author:   [S]CARAB
Type:     demo/slide
Requires: 020+, AGA, 6 mb fast


     __________ ______   _________ ____/\_____ _________ ________
 ____\__.    //__.  //___\\ .___ \\  .// \  //_\\ .___ \\  ____//____
 \\     \   // \   //  // \\   /  \\_// __\ \\  \\   /  \\ \\ __.  //
  \\_____\ //___\ //__//___\\ /___////_______\\__\\ /___//__\\ /__//
   ¯   z!o\/     \/   ¯     \/    ¯ ¯         ¯   \/    ¯    \/   ¯
   ________________________________________________________________
   \\                                                             /
    \\   [S]CARAB presents you a little slideshow of the TRSAC   /
     \\                                                         /
      \\  giving you 20 pictures of Amiga sceners traveled to  /
       \\     this party held in Copenhagen in autumn 2001    /
        \\                                                   /
         \\       Requires:  020+, AGA, 6 mb fast mem       /
          \\                                               /
           \\           Greetings to the scene:           /
            \\  Ephidrena, Loonies, Nature, IRIS, Gods,  /
             \\  Potion, Reason, Haujobb, Depth, Mawi,  /
              \\  Appendix, DarkAge, Whelpz, Mankind,  /
               \\  Nuance, Spaceballs, Kangooroo and  /
                \\    all we might have forgotten    /
                 \\                                 /
                  \\    Credits for this slide:    /
                   \\  Influence        3D model  /
                    \\  Puryx             music  /
                     \\  scicco    code+photos  /
                      \\  StingRay       code  /
                       \\_____________________/

