               ______            _ ______
      __ ______\_    \ ._________\\\____|_
    __\_\\__  /-|  \  \| __  /:· ________//
   |:·   ___    |   \  \ \__/    \ |:·  |
   |     \|     |_   \      |     \|    |
   |  _   \____///___|\_____!shp   \____|
.--|_///___\----------------|_______\------.
|                                          |
|          GRAVITY'96 INVITATION           |
|    Invitation to the party by Anadune    |
|                                          |
`------------------------------------[1/2]-'
