Short:    dA JoRMaS: Sundance (2nd at The Gathering'99 64k intro compo)
Author:   jormas@da.jormas.com (dA JoRMaS)
Uploader: vesuri@da.jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: 68020 or better, 0.5Mb Chip, 3Mb Fast (no AGA needed)

		      ___ ______ ______ ___ __ ______ ______
		 dA__|   |      |      |   /  |___   |   ___|
		  /  /   /  /   /   /__/      /   /  /___   /
		 /______/______/___/-b/__|/  /______/______/
		 ------------------------/___\---------------
                 Sundance: 2nd @ The Gathering'99 intro compo
                 Requires 68020 · ½Mb Chip mem · 3Mb Fast mem
                 --------------------------------------------
                                 (06.Apr.1999)

There are two tooltypes/commandlinearguments:

JRm-sUNd.eXE ?
LOOP/S,FORCEECS/S:

    LOOP causes the intro to loop until the user clicks the left mousebutton.
FORCEECS causes the intro to run in ECS mode also on AGA machines.

----------------------------------------------------------------------------
: Code                  Raatomestari :: Modulename                Ballfish :
: Graphics           PiirakkaMunalla :: Modulelength                128916 :
: Music                    Pekka Pou :: Playtime                     2"22' :
: Style                      Elektro :: BPM                            125 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                                http://www.jormas.com :
: dA JoRMaS E-Mail                                    jormas@da.jormas.com :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ                   Polvitie 8, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS' Boards:                             :
----------------------------------------------------------------------------
: Status : Boardname            : Nodes : Sysop      : IP address          :
----------------------------------------------------------------------------
: WHQ    : Juju                 :   2   : wREC       : varies              :
: FinHQ  : Dying Degree         :   ?   : Carnifex   :                     :
: PHQ    : dAsECT!              :   1   : mADbART    : varies              :
: SwHQ   : Dial Hard            :   5   : Fury       : varies              :
: NHQ    : Genetic Waste        :   1   : Magz       : varies              :
: UKHQ   : Permanent Vacation   :   n   : Mic Flair  : varies              :
: GHQ    : Los Endos            :   4   : Exon       : varies              :
: DHQ    : Atmosphere           :   n   : Delite     :                     :
: HkiHQ    Bermuda Triangle     :   1   : Kurpitza   :                     :
----------------------------------------------------------------------------
