Short:    South African partyintro, nice effects!
Author:   gc@tyana.denkart.be
Uploader: me@hca.co.za
Type:     demo/intro

This is a little intro made for the Abyss South Africa party inivtation. 
And it's spread-it, mail me, free-debug, flame, do-with-it-what-you-wantware.

Please note, it is ANCIENT stuff, ca June 1992, so it WILL NOT run under AGA mode.
You must use something like NoAGA or KillAGA (all on Aminet/Aminet CDs)  to make it
work.

I tried to do some coding myself, but the majority of the code was done by Geert
Coelmont ("C00L-G") from the then Silents-Belgium.  Anyone in SA who want to get
in touch with the members listed in the scroll, only I am available via e-mail.

Some short info about /\miga in .za, back in 1992 there were a lot of /\migas. But since then
a LOT of people have dumped their Amigas for PeeCees, although you can still find a few
die-hard freax if you look close enough. 

Note to Microsoft: Please port Visual Basic/SQL Server 6.0 to AMIGA!!!!! 
Will you do that if beg you on my knees? Pllllllleeeease?

Greets,
Mike

me@hca.aco.za

