        __ _
      .-\/·//--------------------------------------------------------.
      |                                                              |
      | kac#?                                                        |
  ____________    ____________    __________    __________    ÷______._______
.-|·     ____/----\   ____  ·/----\    ____/----\    ____/-----\     |     ·/
|        |            _            _.____/       _.____/                   /
`---\_____       |----|__________|--|__________|--|__________|----|_______/
._____.  |_______|                                            .__    .    .__
|    ·|__                                                     |_| .__|_   |_|
|     |·|           _________ ____________      _________         |  ·| .____
|_____| |    .------\      ·`-\  ___    ·|------\      ·|----.    |___| |  ·|
  |_____|_   |_   ___     .       _/         .    .     |    |       |  |___|
  .__ ||_|    /___________|-------|__________|    |__________|       | .__
  |_| |                                      |____________|          | |_|
      |                                                              |
      |   .____________ ____________    __________     __________    |
      | .-|    ___   ·`-\   ___   ·|----\      __/-----|       ·/__. |
      | | .    _      .      _/               /                /  ·| |
      | `-|____|------'------|_________|--|_________|--\___________| |
      |                                                              |
      ·     _      ___  _|__, ___    _   _|___   ___   ___  _|__,    ·
   -  - --  |___) (___)  |   (---'  `---. |   ) (---' (---'  |    -- -  -
      .                       ¯¯¯¯  ¯¯¯¯         ¯¯¯¯  ¯¯¯¯          .
      `--------------------------------------------------------------'






                             .---------------.
                          - -÷ r  u  l  e  s ÷- -
                             `---------------'

                          scene part - only poland

                   u are not allowed to vote for yourself

           please, think! vote only for the ones, who deserves it!

             music part - all world, also Antyle Holenderskie :)




                                       .   .
                                           |
                                           |
                                           .
                          -   ÷ let's vote ÷ -   ---- ·

                                           .
                                           |   .
                                           |
                                           ·


 .
 | __ _                                                               __
 `-\/·//-------------------------------------------------------------.\//
                                                                     `-·
                                                                       |
                                                                       |
                                                                       |
                                                                       _ _
           . · .           swapper             __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                                                       _ _
           . · .           coder               __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                                                       _ _
           . · .           graphician          __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                                                       _ _
           . · .           musician            __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                                                       _ _
           . · .           tracer              __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                                                       _ _
           . · .           azkeer              __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                                                       _ _
           . · .           lamer               __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                     ÷                                 |
                                                                       |
                                                                       _ _
           . · .           punk group          __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                                                       _ _
           . · .           hard musique group  __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                                                       _ _
           . · .           rock group          __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                                                       _ _
           . · .           grunge group        __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
                                                                       _ _
           . · .           commercial/shit     __.___                 ·///
          . the .   ._____           _______  `--:--(__.               .
           · . · ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         ·           '              ¯¯¯                |
              _   _                                                    |
              ( 1 )  ·                                                 |
              _   _                                                    |
              ( 2 )  ·                                                 |
              _   _                                                    |
              ( 3 )  ·                                                 |
              _   _                                                    |
              ( 4 )  ·                                                 |
              _   _                                                    |
              ( 5 )  ·                                                 |
                                                                       |
   __ _                                                              .-'
 .-\/·//-------------------------------------------------------------' ·
 |
 ·


                            ÷ okee, that's all ÷

                          ·                       ·
                          :                       :
                          :                       :
                          :                       :
                                                  ·
                  vote spreaded by .evan/nah-kolor+mawi....
                                                  .
                    vote filled by ........................

                          :                       :
                          :                       :
                          :                       :
                          :                       :
                          :                       :
                          :                       :
                          ·                       ·
      this filled vote send to ASH! of dE(REE or any  GD's collector..
                          .                       .
                          :                       :
                          :                       :
                          :                       :
                          :                       :
                          :                       :
                                                  ·

                       greenday votesheets collectors:


  twister/garbage+veezya     venom/high voltage      kacper/proximall

  bartosz ptaszynski         adam puchala            daniel kacprzak
  robotnicza 2               sieroszewskiego 29/18   lipowa   8/32
  14-530 frombork            24-100 pulawy           97-500 radomsko
  poland                     poland                  poland


  evan/dcs+mawi+nah-k.       punisher/abs+apt+rno    ash!/apathy+decree

  marcin szmidtke            jonas o`brien           tomasz derent
  p.o.box 23                 huvikveien 32b          al. planu 6ciolet.35/6
  37-450 stalowa wola 7      3222 sandefjord         85-806 bydgoszcz
  poland                     norway                  poland


                     MORE OFFICIAL COLLECTORS WANTED!



                 .--                                   
                 | -reenday - my nie robimy tego dla sîawy...
                 `-----'

-------------------- -> votesheet done  by kacper/pxl <- ---------------------