
   This is ment for [AMIGA] sceners - anyone who are not [AMIGA] sceners 
                 are welcome to write back and unsubscribe.


                                   ·
                                ...:.. .  __ __________
                                :..:                _ /
                         ....::::                   \/   cDr/m's
                         :  .:::: .........          |
              ________   :   :  : : o     :   _________ _______
          ____\_     /___:_     : :o°o   _:___\_      /   _   /___
          \    /____/     /     : :      \    _/     /    /      /
         /_________________\    : :     /_____\___________________\
                         :......:.:.......·          |
          _____     _____|_ _________    ________ ___|____   _____
      ____\  _/____|     |__\  __   /____\_     /       _/___\  _/____
      \      \    _|           ./        _/    /        T    _\      /
     /____________\.     ______|_________\______________|_____________\
                   |_____|                           .
                         :                           |
                         |  t h e  o f f i c i a l   |
                         |                           |
                         |   - E U R O C H A R T -   |
                         |                           |
                         |_                       /\_|_
                          /____________________  /   :
                                               \/

                                 I S S U E   3 9


      "We want a new issue! We want a new issue! We want a new issue!"
 The Amiga scene was cheering at the eurochart editors because of a general
 lack of activity in the diskmag scene as well as in the scene in general.
 It was getting dark outside, and there was no light to find on the screens
        as there had been during the cold winters of earlier years.

  Therefore some people decided to - dare-we-say spam - out this votesheet
once again in order to be able to provide light and happiness on the screens
  in a not-too-distant future. Do you wish to glow with us - fill out this
  votesheet, send any kind of support (eurochart design propositions, more
 votes, articles, modules, news, adverts, gallery photos, words of praise, 
          hardware, gifts... :) to us - at [ curtcool@image.dk ].

                               (now go vote!)

Remember that the usual rules apply: Don't vote for yourself or anyone from
            your group. And of course, only one entry per space.

   ---------------------------------------------------------------------

     voter:                            date: 

   ---------------------------------------------------------------------

     best coder:                       best graphician:

     1.                                1. 
     2.                                2. 
     3.                                3.  
     4.                                4.  
     5.                                5. 


     best musician:                    best editor:

     1.                                1.
     2.                                2.
     3.                                3.
     4.                                4.
     5.                                5.

     best swapper:                     best demo:

     1.                                1. 
     2.                                2. 
     3.                                3.
     4.                                4.
     5.                                5.

     best 4o/64k intro:                best 4k intro
 
     1.                                1.
     2.                                2.
     3.                                3.
     4.                                4.
     5.                                5.

     best slideshow:                   best musicdisk
 
     1.                                1.
     2.                                2.
     3.                                3.
     4.                                4.
     5.                                5.

     best diskmagazine:                best overall group:
 
     1.                                1.
     2.                                2.
     3.                                3.
     4.                                4.
     5.                                5.

   ---------------------------------------------------------------------

     now return it to:                 curtcool@image.dk

   ---------------------------------------------------------------------

                    And if you want to contribute with:

                                + ARTICLES +
                                + CLIP-ART +
                  + PHOTOGRAPHS FOR THE GALLERY SECTION +
                + PHOTOGRAPHS/SNAPS FOR THE CHART SECTION +
                                + MODULES +
                                  + NEWS +

          Just tell me - or simply send it as quickly as possible!



-- 
          . frank e. larsen . nordic language/literature student .
                               . a . k . a .
. curt cool^depth . amigascener . musician . organizer . editor . swapper .
                   . vote in the official eurochart now .
    .     e-mail:       .   f-mail:   .   icq:   .        irc:         .
    . curtcool@image.dk . 2:236/29.17 . 38563171 . #amigadk #amigascne .

                ... supersonic perception of chaos & you ...

