                          __                __    .........................
                 _     _ /_/\   0-2 dAYS   /\_\ _ :                       :
                   _  __ \_\/  wARES oNLY  \/_/_ _:                       :
                                                  :       PoSSe DKHQ      :
    ______    ______   ___________________    ________                    :
   _) __  \_ _) __  \ _)  _____) _____)  /__ _)   ___/    CaNNaBiS DKHQ   :
 _/:. \_  _/_:. \_   \_:.  /_/:.  /_/:. /   \_:.  _/____                  :
 \__________/____/    /___/ \____/ \_________/____\    /  GoTHiC WHQ      :
                /____/[pR!De]                  -T\____/                   :
                                                                          :
                                ___________   ________  _____    _______  :
-[ nODE 1 : +45 3646 3360 ]-   _)  ____/)__) _)   ___/ _)   /__ _)   _  \ :
-[ nODE 2 : +45 rING dOWN ]- _/:.  __/ :.   \_:.  _/____:. /   \_:.  /   \_
                             \_____/  \______/____\    /________/_________/
                                                 \____/                   :
    -[ sYSTEM mASTER: fLOZZY/pSE^gT ]-                                    :
    -[ sYSTEM sLAVES: eXOTIC/aCS^pSE - dIZY/iRIS - mIGHTY tHOR/iNDY ]-    :
                                                  :                       :
      -[ rUNNING oN a-4ooo - cYBERSTORM o6o - uSR 33K6 dS - uSR 28K8 ]-   :
            -[ 4gB hD - 50mB rAM - s!X - lOTSA mAC wAREZ ]-               :
                                                  :                       :
                                                  :                       :
                                                  :.......................: