                        ·       __                              _       |_
         +     .    .           \/                 |_|_|_|_    |         _|_
  + . ! .               . +-.---\/--------|_|_-+|_|_|_|_ |             +
    ! : 0 ! __/\__ .  .   |  .             |_|_|_|_|_   __/\__  + . ! !
    O ø ! : \ øø /___.::__!: » Igitt 486 «     |__|_____\ øø /    ¦ . :
    . ._: O /_/\_\. .:::::¦::. ·       __   |_ :_|      /_--_\    ¡ ø O
    :/__/\.   \/·    ..:::::::.___.____\/______|   _|_|_  \/      0_:_.
     \__\/     .   .:::::::·::.     ·  \/   |_|_     |_|_|        !\__\ +
          +       .  :·:::: ·:: .            |_    _|_|           \/__/
                        : ·      .        _|
                     .        .       .                 SouthSealand'96
                                +---__/\__---+
     presents...                |   \ øø /   |
                       +--------+   /_\/_\   +--------+
                       !        |     \/     |        |
       - sPACElAMER    __       +------------+        |    $PACE£AMER -
                      /_/\                            |
                      \_\/ spacely                    |
                       .         kewl cOdE: READERROR ¦
                       |                              __
                       | breakin' bEaTs: MOTORROLLER /\_\
                       |                             \/_/
                       |   stunnin' GFX: MOTORROLLER  ¡
                       |                 READERROR    |
                       | suburb moral-                ¦
                       ¦           support: HD-CRASH
 ..sPaCeLaMeR..        !                                  >>> loadin' >>>

