








































  (try to reach READERROR,          /\
 MOTORROLLER & HD-CRASH in any     /::\
    local eLiTe - FC & PMBS -     /::::\
  board in HAMBURG !!)           /::/\::\
                                /::/  \::\
                     __________/::/    \::\__________
                     \:::::::::::/ !you \:::::::::::/
                      \::\¯¯¯¯¯¯¯        ¯¯¯¯¯¯¯/::/
                       \::\    just saw the    /::/
                        \::\ newest I486-prod /::/
                         \::\  ............  /::/               >> sPACElAMER
                         /::/  we hope you   \::\
                        /::/ enjoyed it ...?! \::\
                       /::/ SPREAD IT LIKE HELL\::\
                      /::/_______        _______\::\
                     /:::::::::::\      /:::::::::::\
                     ¯¯¯¯¯¯¯¯¯¯\::\    /::/¯¯¯¯¯¯¯¯¯¯
                                \::\  /::/
                                 \::\/::/     (t®Y 2 ®EåÇH rEaDeRrOr,
                                  \::::/     mOtOrRoLlEr + hD-cRaSh ¡N Åny
                                   \::/         £ØçÆl eLITe - fC & pMBS -
                                    \/        bøærÐ In hAmBuRg !!)


