Aminet Official Readme :

README FILE :

Short:        Tasty Old-School Demo
Author:       Axel
Uploader:     axel77hrm alice it (Axel)
Type:         demo/misc
Version:      1.23
Replaces:     demo/misc/CS2018.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0.0
Distribution: Aminet

Enjoy this last 10th year traditional nasty-summertime
demo by Axel! Don't cry baby, will be back very soon!!

----------------------------------------------------------------

DESCRIPTION :

No screenshot available	
