   ___   _______        .___   ___
 _l  /_ _\    _/__ _____l  /_ _\  |____ __    
Y      Y   __ \/  Y  __      Y    |\   Y  \   
l______l___\|     |  \¦  ____l__  `    ____\\ 
            l_____l______\    /________\                   ___________ __ _ _
                              ______            _________//
 __ _ __ ______        ____ __\ ___/_______   ._____            industry1999
               \      \\   Y  \\___       /_ _l    /___   ______.    ___
 tG!.k0         \\____  \__l_____ /         Y    _____/_ _\     l__ _\  |____
                                 /__________l____ \     Y    __    Y    |\   Y
                                                \_______l_   |/____l__  `____l
                                                         /___l      /____\



                       . k i N D e r  g a R D e n . 

               
                    contribution dentro for Spoletium 2

                        magnificent coding: cyborg
                       minimalistic techno: muffler
                     rack-wheel projection: ogisha
                      cybergfx online help: mr_w
                          ascii decoration: thung


                  dentro requires: 030+, OS3.0+, AGA/CGX


                   iNDUSTRY productions are available at:
        iNDUSTRY WHq uNDERgROUND BBS +381(0)113975495 [22h-06h cet]
                           HTTP://indus3.tsx.org
