                   _______            _____________   _________
ESTRAYK of CAPSULE \_____ )-----.----(__   \_  ___/---\_  __  /--.
  P.O. Box 6078  _  )            )  )       )  L       )  \__/    )_
  46080 Valencia.\\/____T       /      \___/___       /___       ///.
      SPAIN             `------'--------'     `------'bHe`------'
                                  ·!· RAGE! ·!·
 WREC of ZYMOSIS & K!NKY  Da famous raging! sceners are here to collect
    Kiertotie 14 as 2     your vote or any form of contributions...
     40250 Jyväskylä      Don't wait a minute! Next issue will come 
         FINLAND          sooner than you expected...

POSDNUOS of TSF  RAHIEM of ESSENCE LORD of ABS!&IMS SWOOP of REBELS
Cristiano MICOLI   Frank MEISTER     Peter LABOS     Erik SUNDBERG
Via D'Aragona 12  Grüner Weg 54c    1181 Budapest   Strandbergsv.12
  66100 Chieti     58708 Menden     Darus 10 II/3   61137 Nykoping
     ITALY            GERMANY          HUNGARY          SWEDEN                       
