 ______ ___________ _________  ______       
|____ V_____|____ V_____|  |  | ____|                    
|___ _|_____|___ _|_____|  |__\___ \_                
|  |  |  |  |  |  |  |  |  |  |  |  |         
|  |  |  ¦  |  |  |  ¦  |  ¦  |  ¦  |          
l__|  |_____l_____A_____A_____l_____|            
rC7l__l                                           
    
           SwOOP/rEBElS
           ERiK SuNDBERG
          STRANDBERGSV.12
         6 1 1 37 NYKoPING
            S W E D E N

     .:: aLSO FOR MODuLE SWAP ::.
     ·:: LoNG LEttER PLEASE   ::·  