 
                      <>R.A.M..J.A.M. wORLd hEADQUARTEr<>
                     _______ _____________  ______________
                     \      Y        /|   \ \_     - --- /
                      \   _ :  ._  //:|   \\/     ______/
                       \_// o  ||\_/ ___   \\     ___)__
                         /     :|     |     \\     - --.|
                       _/      .|    .|      \\        ||
                       \________|    ||____ __/___     :|
                            \_________|    Y      \_____|
           ________    __ ____    ________ o  __________________________
          /  .|    \  /  Y    \  /  .|    \  /                -  - --- /
         /   ||    \\/   :    \\/   ||    \\/      _______      ______/
        /    ___    \\   o |   \\   :|     \\______    .\/      ___)__
       /     .|      \\    |    \\          \\     \    \\         --.|
      /      ||       \\         .\          .\          \\          ||
      \_______|        .\_________/___________/___________/____      :|
    ==========|_________/=================================[rFx]\______|==
 
    dA cREw: DR. G/rAm jAm .. pAPAJ/IZN .. aLx sTy/InDy .. sNAKe/pRESTIGe
 
        [oNLINe sINCe 1990] [oNLy aMIGa sTUFf..no pEECEe no cONSOLe]
    [..sYSTEm pERFORMEd by: o³o/4o mHz bOARd aNd 28.8 v34 USR cOURIEr..]
 [fREEDOWNLOAd for rAm jAm rELEASEs AnD aMIGa mUSIc mODULEs!] aSCIi oRDERs
      [tEKNo-rAVe-hOUSe-hARDCORe gUYs wELCOMEd [!nO nUp oR sYs. pW!]
          [-iF U'r cOOl U'r hERe Or yOu kNOw sOMEBODy wHo iS !-]

           [-] fILE uPLOADED oN Tue 11-Jun-1996 21:46:37 (C.e.T) [-]
