
  ____               _:
  \.  \______/\  ____ |\    _____    /\____      ____/\ __ /\  ____/\
   \\  \   ./  \ \__/ |.\  /  _  \  // \.  \    /   /  \\//  \/   /  \
    \   \  /____\_____| \\/ _____/ /____\\_ \/\/   /____\/.   \  /____\
     \  / / \_  .\    !  /  \.   \/ \_   \__/. \__/ \_   \ \    / \_  .\
      \  /____\  \\_____/___/\\   \___\___\//   \/____\___\/\  /____\  \\
       \/dp    \___\-------->>\____\      /______\<<---------\/      \___\


.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.

      ----> lAST uPDATE oN  [11].[06].[1996]  bY  [DIP/VAJRAYANA] <----


     .  .. ...oO    tHE  oFFICIAL  >> vAJRAYANA <<  nEWS    Oo... ..  .

- AGA, BERTA, DIP, GUPHO, MAT and SLAT left Lustrones for Vajrayana.
- CALCA, DIXAN, EXL, JACK JACK, PSYKO, RIO, T.A.D., THE ARTIST and VANAMONDE
  left Megahead for Vajrayana.
- Lustrones and Megahead are dead.
- DX0 and JOVA join Vajrayana.
- ILIAN double-joins Vajrayana and Ram Jam.
- MAT changes his handle in MATTE.
- T.A.D. left Vajrayana for X-Zone.
- DOSADI joins Vajrayana.

 .  .. ...oO    tHE  oFFICIAL  >> vAJRAYANA <<  mEMBER  lIST    Oo... ..  .

                +---------------+---------------------------+
                | hANDLE        : rOLE(S)                   |
                +===============+===========================+
                | Aga           : Coder                     |
                +---------------+---------------------------+
                | Berta         : Raytracer                 |
                +---------------+---------------------------+
                | Calca         : Musician, Cosysop         |
                +---------------+---------------------------+
                | Dip           : Coder                     |
                +---------------+---------------------------+
                | Dixan         : Musician                  |
                +---------------+---------------------------+
                | Dosadi        : Swapper                   |
                +---------------+---------------------------+
                | Dx0           : Musician                  |
                +---------------+---------------------------+
                | Exl           : Swapper                   |
                +---------------+---------------------------+
                | Gupho         : Musician                  |
                +---------------+---------------------------+
                | Ilian         : Graphician                |
                +---------------+---------------------------+
                | Jack Jack     : Coder                     |
                +---------------+---------------------------+
                | Jova          : Coder                     |
                +---------------+---------------------------+
                | Matte         : Graphician                |
                +---------------+---------------------------+
                | Psyko         : Editor                    |
                +---------------+---------------------------+
                | Rio           : Graphician, Sysop         |
                +---------------+---------------------------+
                | Slat          : Coder                     |
                +---------------+---------------------------+
                | The Artist    : Graphician                |
                +---------------+---------------------------+
                | Vanamonde     : Coder                     |
                +===============+===========================+


.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.

   .  .. ...oO    tHE  oFFICIAL  >> vAJRAYANA <<  wHQ  lIST    Oo... ..  .

        .----------------------------------------------------------.
        : wHQ:       Disaster Area - +39-11-9711343 (21.30->06.00) :
        : sYSOP:     Rio                                           :
        `----------------------------------------------------------'


   .----------------------------------------------------------------.
   | _ __ ______        /\_________  /\____________________ _____   |
   |  _ __ ____ \______/   _____ _ \/   ____|    /  ____)  Y     \  |#
   |       /  / \\____//     \/     \     \__  _/   ___)|| : /   \\ |#
   |      //  \  \\   \_____ \\ -+-  \___ \\/ \\|      \||  /\____/ |#
   |     //   /   \\  /    /  \\ ||   \ /  \\  \\      \\|  \       |#
   |    /_________ /_/_________/_||    \____/___/\ _____/____\      |#
   |                             |_____/          Y           [R!0] |#
   `----------.--- - --- --  -   ---  --  -  --- -: -- ---.---------'#
      ########|  __     ___  __ ____________  ___ .   __  |###########
              | /_/\   /   \/  Y     \  ____)/   \   /_/\ |#
            .:| \_\/  //    \  : /    \ ___)/    \\  \_\/ |#  Italian Scene
          .:::|      // -+- \\  /\____/    \  -+- \\      |#:.Gathers Here!
        .:::::|     /    |   \\ \   |      \\  |   \\     |#:::.
      .:::::::|     \____|    \\_\   \ _____/__|     \    |#:::::.
              |          |_____/      Y        |_____/    |#
              `-----------------------:-------------------'
       \  /             $y$0p : Rio / vAJRAYANa              \  /
        oO              (0$ : Calca / vAJRAYANa               oO
       \__/     Fr0m 21:3o to 7:oo  Call +o39-11-9711343.    \__/


        .----------------------------------------------------------.
        : hQ:        The HobBIT BBS - +39-81-5563352 (24h)         :
        : sYSOP:     Master Of Darkness/DeathStar(PC)              :
        `----------------------------------------------------------'

.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.

   .  .. ...oO    tO sWAP wITH >> vAJRAYANA <<  wRITE tO    Oo... ..  .


                              /\__    __/\
                              \  =\  /=  /
                      __/\___  \   \/   /  _/\_
                      \   ___)  \      /   \ .T
                      /*   __)  /*    *\   / || __
                     //      ¬\/       \\ /  :l/ ¬\
                    (__________)   /\    \_________)
                   «««------.(____/,.\____),------»»»
                            `------ `------ [vG/rJ]
                        __________________________
                       /    Luciano Lucchesi      \
                       \    via Della Rosa 27     /
                       /    55049 Viareggio (LU)  \
                       \          ITALY           /
                       /                          \
                       \________vAjRaYaNa_________/
                       

