Short:    Speed #47 by Nah-Kolor
Author:   Evan'DCS+MAWI+NAH-K.
Uploader: evan@czasnaeb.pl
Type:     demo/mag

 ______    _______    _________    _______     _______  b|z   ____    ______
      _  _(  ____/_  _\  __    \._(  ___ /_ ._(  ___ /_   ____7   |_  _
 #047 _ |_______   \|    \______|    \__/  \|    \__/  \./    ¯\    | _ nah.
 ______ |___________|_____| sea |___________|___________|_______\___| _ ____

another SPEED'ie experience in the year of 1999 - this time fourtyseven phase
                  baldhorse+lazur+timer+mortimertwang+evan
