                           __________________
                           \                /
         ___        ________\_ ________   _/_ ______  _________
        |  /____   |         /_\  ____/__ \  \     /__\________
        |__  __/___|  ___     |________ /_   __  \/ |\        /_
         /_       /___\       | _\   \/  |__ \      |          |
          /        |/__\    __|/       __|/___\    _|        __|
         /_________|    \____\/_________\      \____\_________\
                                 \  /                  ctp!/L124
                                  \/  t  a  s  k  i


                             .P.R.E.S.E.N.T.S.

                               ....BOOL!....

                             ....4KB.INTRO....

             2nd on QUAST PARTY 7-9 VIII 1998, Elblag, Poland



HARDWARE REQUIREMENTS: 	MC68020+
                       	FPU
                       	AGA chipset
                       	7 mb  of fast memory
		       	170 kb of chip memory
                       	4.096 kb of HD space (or floppy disk)

HARDWARE RECOMMENDED:  	MC68040


AUTHORS:               	Bay-TEK/TASKI
                       	Martin Zawadowicz
                       	Lipowa 4/19
                       	76-200 Sîupsk
                       	POLAND

                       	phone: ++48(59)428971
		       	e-mail: baytek@puma.tu.koszalin.pl

			
		       	Paplo/TASKI
		       	Paweî Filipczak
		       	Herbsta 18/25
		       	76-200 Sîupsk
                        POLAND

                        e-mail: paplo@kki.net.pl

INTRO WAS TESTED ON:   	Amiga1200+BlizzardIV + 16Mb FAST RAM
	               	Amiga1200+Blizzard 1240 + 64Mb FAST RAM
                       	Amiga1200+Blizzard 1260 + 48Mb FAST RAM


TASKI OFFICIAL SITE:   	http://puma.tu.koszalin.pl/~taski/
		       	e-mail:  taski@puma.tu.koszalin.pl

TASKI DOWNLOAD FILE AREA: ftp.man.koszalin.pl/pub/amiga/taski/
			  login: anonymous  pass: e-mail addy
