Short:    Wrath Designs' demo from Asm'96
Author:   dep@canit.se (Wrath Designs)
Uploader: dep@canit.se (Andreas Fredriksson)

Asm'96 sucked, but anyway, here is our demo from the compo..

programming.......................dep / dFX
music..........................elixir / dFX
graphics......neuron + wolf / Wrath Designs

Note that we (dep+elixir) are no longer a part of Wrath Designs.

Thanks to the Assembly organizing for really screwing up a 
potential cool party with no air conditioning, high prices,
bad service etc.

See you at the party 6

/dep
