

                 
                                  ·_   _·            :::::  :
                               _ __\   /__ _         :::::  :
                            _ _)\\  \ /  //(_ _      :::::  :
                        -  -\   __\° X °/__   /-  -  :::::  :
                    _ __ ___ ___)  \/_\/  (___ ___ __:_:::  :
            (·(--  -\\\_\\__\\__  _ /¦\ _  __//__//_///-:--)·)
                       _.      \__)_¯_¯_(__/      ._ :::::  :    
           __          \|_       | | | | |       _|/ :::::  : __
         __\ ___ _/\____\/__ __ _| | | | |_ __ __\/____/\_ ___ /__
      (_/   \  (_)  \_  \/  /_/\\| |_|_| |//\_\  \/  _/::(_): /   \_)
       |                    \_\/ | | | | | \/_/      :::::  :      |
      _|___                   __ | | | | | __        :::::  :   ___|_
   (-»\|__//->                \/_| | | | |_\/        :::::  :<-\\__|/«-)
       |                     · _)  ¯_¯_¯  (_ ·       :::::  :      |
       |  ·H2o!·              \\___ \ / ___//        :::::  :      |
       ¯\_______________________ _)  Y  (_ _______________________/¯
             __                  \___ ___/           :::::  __
      - - -->\__ fRiENDS 0NlY! <<-  (_)  ->> fRiENDS 0NlY! __/<-- - -
                                                     :::::  :
                                                     :::::  :
                                                     :::::  :


