         ____________ 
        / _ __ _____ \
       / ///_//___ .\ \______________________________________
       \__       /. /___  _______  _______  _______  _______ \
          \ B.D./. ___ .\/. ___ .\/. ___ .\/. ___ .\/. ___ .\ \
           \_  /. /_ /. /. /_ /. /. /_ /. /. /_ /. /. /_ /. / /
            / /. /  /. /. /__/. /. /  /. /. /__/. /. /__/. / /
            \ \_/ _ \_/\_______/\_/ _ \_/\_______/\_______/ /
             \___/ \_______________/ \_____________________/


                        Present a new Production

                                Called

                       >> A M I G A   R U L E S <<

             Release For Fun, Friendship and also for
             all Amiga, Manga & Techno Fans in the World!!!;)

 - -- ---------------------------------------------------------------- -- -

                                Credits

                                Code: Alabama(My name is Patricia!!!)
Gfx,Anims,Design,Story Board & Ideas: Black Dragon(I'm a Robot!!!!)
                        Stereo Music: Scope & Black Dragon(Composed by
                                      Scope & mix by Black Dragon)
                       Moral Support: HP & Clo!(Stop Playing with Saturn!!!) 


 - -- ---------------------------------------------------------------- -- -

  Important Note:  There are some guys on the French Scene who are 
  --------------   Jealous and want to Kill HONOO & LIMITED EDITION!!!
                   I don't Know who are Those Guys and what are Their
                   Motivation for The Amiga Scene!!! So, If You have
                   some Respect, Stop all War with us coz we don't have
                   any Ennemies!!! and if you Hate The Scene, Just quit
                   it!!! We are not Reponsable of your Stupidities!!!
                   If you have some Comments to Say, I Have an Adress,
                   Then... Just Write to me!!! or Perhaps You are Coward!
                   Are you Afraid???? We are GOOD!!! Our Motivation are
                   Good and All In HONOO & LED want a Long Life for The
                   Amiga!!!! Where is The Problem?? What Is Your Problem?!
                   I Don't Understand You!!!Try To Think Before Saying
                   Craps!!! Don't Be Afraid Coz I'm Ready To Listen what
                   You Want, Write me your Problems and why you Hate Us!!

 - -- ---------------------------------------------------------------- -- -

  Advertissement:  To Find The CD Of this Prod Music, Just Go to a Techno
  --------------   CD Shop and ask for:         "Bacchanal" by Scope
                                                 Sperm Records Label
                                                 released in 5/12/94
                                                      SPERM008
   
                                                        or

                                             "The Sperm Bank" Compilation
                                                 Sperm Records Label
                                                 released in 13/11/95
                                                      SPERM1001

 - -- ---------------------------------------------------------------- -- -
 

 I have Tested The Demo on an AMIGA 1200+BLIZZARD 1220 CARD+4 MEGA OF FAST!!!
 Sorry.... No time for Other Tests!!!!!

 To install this Demo on your HD:

    - Just Join the 2 Files(AMIGA.1 & AMIGA.2) Like This:
      Join HD:AMIGA.1 HD:AMIGA.2 to HD:AMIGA.lha ("HD:" Can Be different)
    - You have now one File in LHA!!! Use a LHA Utility Like This:
             LHA -x -M x HD:AMIGA.lha ram:
    - You Found now 5 Files!!!!:
             - AmigaRules!.exe           (executable File)
             - AmigaRules!               (HD Install!!??)
             - AmigaRules!.info          (Icon)
             - AmigaRules!.Read_Me       (this Text)
             - File_id.diz               (Short info)

    - Just execute the file called "AmigaRules!.exe"
                      or use the Icon Info!!!!(for HD user!!)
 And Enjoy the Show!!!    


 - - ----------------------------------------------------------------- -- -

 Short info about Future: We Have Lots of Other Productions to release
    Under HONOO but The Time is Really Short and HONOO will Be not as
    Active as in 1996!!!
    The Next Production will Be "NUDE 4" !!! but it's Perhaps the Last
    Number of Nude Saga coz we Need Support and Motivation to Continu
    The NUDE project but we only Receive more BAD Comments than GOOD
    Ones!!! then....IF you want NUDE for a Long Time, Just Write
    To this Adress:
                     TO BE NUDE OR NOT TO BE!!??!!
                            Paul Pacheco
                         2 Avenue Paul Brard
                      78700 Conflans St Honorine
                              France

    (A Disk is Welcome with Full of Girl Pictures for Next Nude Prods)

 - - ----------------------------------------------------------------- -- -

                       Official HONOO MembersList
                       ==========================

                            - Black Force -
                              -----------
                             BLACK DRAGON
(Organiser, Musician, Graphician, Swapper, Ascii Art.,Article Wr., Packmaker)

                            - White Force -
                              -----------
                                  HP
                  (Organiser, Graphician, Musician)

                            - Blue Force -
                              ---------- 
                                 CLO!
                               (Singer)

                          - Invisible Force -
                            ---------------
                               ALABAMA
                               (Coder)

                            - Red Force -
                              ---------
                                 ADN
                         (Swapper, Raytracer)

                           - Yellow Force -
                             ------------
                                FALCON
                   (Swapper, Raytracer, ModemTrader)

                           - Green Force -
                             -----------
                                EAGLE
                              (Swapper)

                        - Ultra-Violet Force -
                          ------------------
                               MYTHOLOG
                   (Musician, Ascii Artist, Swapper)

                           - Pink Force -
                             ----------
                                 MAG
                              (Canal +)


 - -- ---------------------------------------------------------------- -- -

                       For Joining HONOO write to:

                Black Dragon                        HP
                Paul Pacheco                 Henrique Pacheco 
            2 Avenue Paul Brard             2 Avenue Paul Brard 
         78700 Conflans St Honorine     78700 Conflans St Honorine
                   France                          France


   We research only Coders!!!!!!! but Totally Friendship like ALABAMA!!!
          Elite, Lamers or Other Animals are not Allowed!!!!


                   < < HONOO  -The Dragon Breath- > >
