Short:    LuPeRkAlInE by Floppy (Intel Outside 3 party in Poland)
Uploader: DEF/Floppy   pwalek@neutron.elka.pw.edu.pl
Author:   Floppy (code: Thorus)
Type:     demo/aga

Floppy presents a intro called "LuPeRkAlInE" released at
"Polish Summer Party"

 2nd on PSP paaaaarty....



                   ...floppy- you get what you deserve...




                               Warning!!!
                  Dont spread this demo without this file!






Contact FLOPPY:
 pwalek@neutron.elka.pw.edu.pl (Def& Thorus)

            or

 PO BOX 9
 01-125 Warszawa 102
 POLAND


