

--------------------------------------------------------------------------


            E X I T
            P L A N E T
            D U S T

            .compo version.

        An ARTWORK production in 1997 for The Gathering 97

 Required:      8mb fast, 030/50Mhz
 Recommended:   8mb fast, at least 040/40Mhz (get a 060 :) )
                Please make sure, that enough unfragmented memory
                (esp. chipmem) is avialable. A clean boot is desired.

    Code:   Azure
            Tron
            Graham
            Scout
    GFX:    Fiver2
    3D:     Tiberius
    SFX:    Skyphos
            (Virgill in the unreleased Endpart)

Attention: This is only a compo-release. Due to time problems and disksize
space  limitations (5mb) we were forced to cut the endpart and to restrict
some of the effects. The final version will be released in some days.

Please visit this site for further informations:

        http://home.pages.de/~artwork

Email (Azure):

        azure@hamburg.roses.de


260397---------------------------------------------------------------------








