
                 슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬
                 슬                                      슬
                 슬      ________              ____       _______
                  ____  /  _    / ____   ____ / __/___.___|     /
              .___\__ \_\  / __/__\__ \_.\   \  \___  |__ |  __/
              |____l/___/____\ ____l/___|____/____l/__| /____\
                                               Bd!/La!'99

                   For joining Apathy, Dreams support or
                   just ordinary mailtrading,  write to:

                              Punisher / Apathy           
                                Jonas O'Brien
                                 Huvikvn 32B
                               3222 Sandefjord
                                   Norway
                 슬                                      슬
                 슬                                      슬
                 슬슬슬슬[ A - P - A - T - H - Y ]슬슬슬슬
