                         ._______
           _ __ ___ _____|      /__/\ __   _ __/\
                 \__\\    |    //    \\ _)_.___  \\ 
                      \        / |     \   |_ /    \ ___ __ _
                       \______/________/__ '/______//__//
                                          \/         

 
                        Void presents Feedback #15

                         68k Inside 2024 Special
               

                  A music-disk released on May 26th 2024


                Code by Strife/Void and Loaderror/Ephidrena

       Graphics by Powerslave/Void (intro) and Rahow/Rebels (panel)

                Music from the 68k Inside Music Competition

     Suez 33 by Chavez is in the Pretracker format and is included in
       the archive, but it is not present in the pack due to lack of
                    support for the format in the code.

                     Editing and Packing by Puni/Void

                        Editing by Powerslave/Void


             Requires an Amiga with AGA, 4 MB Fast-RAM and HDD


  Votesheet for the upcoming issue of Versus is included. Please support
   the mag by filling it out and returning it to the Versus team. Thanks
                              in advance! :-)


                           Want to contact Void?

                Powerslave/Void - nick26cumbria@gmail.com

                    Puni/Void - punivoid@protonmail.com

                    Void WHQ - amigavoid.wordpress.com
