
    -(  o  f  f  i  c  i  a  l    v  o  t  e  s  h  e  e  t    f  o  r  )-
                  _ _
       __        _\  __    ___         ____      _      _____     _____
     _/ //_____._\_\/_//_ /  /______ _\\_ /___ _\//_ __\\_   \_ _\\_   \_
    _)  _/     |   \/   (_  _      /   _/    //    (_    /    /    /    /
    \   \      |   .:    /  \     /    \     \_     /        /    /     \
    /____\_____|___||____\________\_____\_____/_____\________\____\______\
    - -diP----------------------------------------------------------aSL- -
                      E  M  B  R  I  O  N   P  A  C  K
    - ------------------------------------------------------------------ -

       !IMPORTANT!  !IMPORTANT!  !IMPORTANT!  !IMPORTANT!  !IMPORTANT!

              . there are no special rules - vote for anyone! .

                 . fill as many positions as it's possible .

                . and try to reward mainly >active< people! .


   [.handle: ......................        [.date: ........................


   [. y o u r   f a v o u r i t e :        [. y o u r   f a v o u r i t e :

   [. m u s i c i a n                      [. c h i p  m u s i c i a n

   [.1] ...........................        [.1] ...........................

   [.2] ...........................        [.2] ...........................

   [.3] ...........................        [.3] ...........................

   [.4] ...........................        [.4] ...........................

   [.5] ...........................        [.5] ...........................


   [. y o u r   f a v o u r i t e :        [. y o u r   f a v o u r i t e :

   [. s c e n e  m u s i c  t e a m        [. a m i g a  m u s i c  d i s k

   [.1] ...........................        [.1] ...........................

   [.2] ...........................        [.2] ...........................

   [.3] ...........................        [.3] ...........................

   [.4] ...........................        [.4] ...........................

   [.5] ...........................        [.5] ...........................


   [.email back to: KEMPY@GO2.PL or VEEZYA@POCZTA.ONET.PL

   [.snail back to: Kempy - Veezya       Elektro - Veezya .................
                    Przemek Kowalczyk    Lukasz Szada
   [. ............. Kopernika 13/14      Wrzosowa 5         ...............
                    34-100 Wadowice      72-602 Swinoujscie
   [. ............. Poland               Poland  ..........................

   [. ............. Sobol - Appendix     Lahve - Reason ...................
                    Krzysiek Sobolewski  Radek Hrdlicka
   [. ............. Bema 6/4             Kralupska 1713      ..............
                    58-304 Walbrzych     25001 Brandys n/Lab
   [. ............. Poland               The Czech Republic ...............

   [.this votesheet has been spreaded by : h a k o n / w h e l p z ........

   [.thank you human for cooperation! VEEZYA (c) 2003! a-logo by dipswitch!

