Short:    dA JoRMaS: Floating Joint #60
Type:     demo/sound
Requires: Any Amiga

                 --- -- --____ - --- --___- ----- -- ___- ---
                        _/    \_______/   \______   /   \
                        \_     \_  __      \_    \_/     \_
                     ____/    __/   _)  ____/    _  _  ___/
                  ._/    \_    \_   \_     \__    \/     \_
                  \\         .: /____/   .:  /____/    .: /.
                    \__________/     \______/     \______/ZMb
                 ------- -- -     dA JoRMaS:       - ------ -
                     F l o a t i n g   J o i n t   # 6 0
                 ---- --- -------------------------- --- - --
                                (06.Jun.1996)

 ----------------------------------------------------------------------------
 : Code                        Vesuri :: Modulename        How'Sex-Perience :
 : Graphics     PAM and Timothy White :: Modulelength                190698 :
 : Music                 Raatomestari :: Playtime                     2"37' :
 : Style                        House :: BPM                            136 :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                            dA JoRMaS in the net                          :
 ----------------------------------------------------------------------------
 : dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
 : dA JoRMaS Home Page                  http://direktor.voima.jkl.fi/jormas :
 : dA JoRMaS Mailing list request    dajormas-request@direktor.voima.jkl.fi :
 : dA JoRMaS Productions              any Aminet site, demo/sound directory :
 : dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                           dA JoRMaS Boards:                              :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
 : EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
 : USHQ     Monastery of Blur      : n : CeSsPoOL                           :
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : ManseHQ  A Split Second         : 1 : Kari Karhu      Perversions online :
 : NHQ      Genetic Waste          : 1 : Magz                               :
 : FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
 : SHQ      The Slammer            : 2 : Distler                            :
 : DHQ      Atmosphere             : n : Delite                             :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : SwHQ     Dial Hard              : 5 : Fury                               :
 : GHQ      Los Endos              : n : Exon & Ghandy                      :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                 Ladies are photographed by Timothy White                 :
 :                      (C) http://www.photoserve.com                eiks je:
 ----------------------------------------------------------------------------
