               __                    
            __/\_\____               
       ____/\_______  \__            
      /\_   /__/     _/ /\_          
      \ /     ___/\  \  \____ DVZ    
     ::/__/\  \ __ \__\_____/\:::    
     ::\____\  \_/_/  /    _\/:::    
     ::::::::\_/:: kRON!CAL  ::::    
                                     
          DVIZE / KRONICAL           
          29 DIANE CRES              
          MOOROOLBARK 3138           
          VICTORIA AUSTRALIA         
                                     
        *MUSICIANS, SWAPPERS*        
                *AGA*                
                                     
        *ALL LETTERS REPLIED!*       
                                     