 ___________*** SUPPORT ***__________
 \_ _      /  ___/_   _/      /     /
  /    /  /  ___/ /  / /  /  /  /  / 
 /  -   _/  /  / /  / /    _/  /  /  
/ _  /\ \  /  / /  / /  /\ \     /   
\___/ /  \___/  \_/  \_/ /  \___/    
  ___________________________________
  \_   _     /  /  /  /\      / ____/
   /     /__/  /  /  / /  /  /__   / 
  /   - /  /  _  /  / /  ___/  /  /  
 / _   /  /  /  /  / /  /  /  /  /DVZ
 \_______/\_/\_/\_/  \_/   \____/ KRL
                                     
 *** WITH YOUR LATEST CHIP TUNEZ *** 
                                     
:DVIZE / KRONICAL  : Your disk will  
:29 DIANE CRESCENT :be sent back with
:MOOROOLBARK 3138  : the latest pak! 
:VICTORIA AUSTRALIA:<-also 4 swap!   