
              ._______________________________________________
         _____|  ¬\______)    ___________)______  ¬\_______  ¬\_
    . __/     |    ¬\_   ¬\_____  ¬\_    ¬\_   ¡    ¬\_   ¡    ¬\       .
    ¡.\_      !      /     /   ¦    ¬\_    /   !      /   |      \__   .¡
  --:- -\ _________ /____ /_____      /__ /_________ /____|       _/- --:--
    ¡:::.\/.:::::.\/.::.\/.:::.\____ /..\/.:::::::.\/.::::!_____ /.:::::¡
 - -:--- - ---- - --- -- --- -- -- \/- ---- - -- -- -- ---- - -\/-- --- :- -
c0! !     .____ _ ______________________________________________________!
    ¡_____|   ¬\_______  ¬\______     (______)_______  ¬\_________     /¡
  __/     |     ¬\_   |    ¬\_   \____/      ¬\_    ¡    ¬\/     ¡____/ !
  \_      !       /   !      /      ¬\_        /    |      \_    (_   ¯¬\__
    \ __________ /_________ /_____    /______ /_____|       /_____       _/
    !\/.::::::.\/.:::::::.\/.::.\___ /.::::.\/.:::::!_____ /.:::.\_____ /
  --:-- --- - --- - -- - ---- - ---\/ --- -- - ----- - --\/-- - -- ---\/: --
    ¡     _______________ ____________________________ ________________ ¡
    !   _/   _______     ¥    ________________________)\______       _/ !
    ¡   \______  ¬\_     _    ¬\     _____)__    _____)__/    \_____/   ¡
    ! __/     ¡    ¬\_   ¡      \    ¦      ¬\_  ¦      ¬\_       ¬\__  !
    ¡.\_ ______      /___|       \____        /___        /____     _/.:¡
    !::.\/.::.\____ /.:::!        \_.\______ /.:.\______ /.::.\___ /.:::!
 - -:- -- - ---- -\/-- - :         » - -- -\/ ---- - --\/---- - -\/--- -:- -
    !                    ·         :                                    !
    ¡                    .         .                                    ¡
    )-------------------------------------------------------------------'
    !
    ¡  bEST cODER:           bEST gRAPHICIAN:       bEST mUSICIAN: 
    !                       
    ¡  1.                    1.                     1.  
    !  2.                    2.                     2.
    ¡  3.                    3.                     3.
    !
    ¡  
    !  bEST dEMO pACK:       bEST uTILITY:          bEST sWAPPER:
    ¡                        
    !  1.                    1.                     1.
    ¡  2.                    2.                     2.
    !  3.                    3.                     3.
    ¡
    !
    ¡  bEST dEMO gROUP:      bEST cRACKING gROUP:   bEST tRACKMO:
    !
    ¡  1.                    1.                     1. 
    !  2.                    2.                     2.
    ¡  3.                    3.                     3.
    !
    ¡  
    !  bEST dENTRO:          bEST mUSIC dISK:       bEST gAME:
    ¡
    !  1.                    1.                     1.
    ¡  2.                    2.                     2.
    !  3.                    3.                     3.
    ¡
    `------------------------------ ------- ------ ----- --- -- -

                               rEMEMBER.
      
        - tHIS iS a wORLD cHART,nOT aN aUSTRALIAN cHART! 
        - u cANNOT vOTE fOR yOURSELF oR yOUR gROUP.
        - u cANNOT vOTE fOR aNY kRON!CAL mEMBERS oR pRODUCTIONS.       
        - sEND aDVERTS iN 38x20 fORMAT.
        -sEND aRTICLES oN dISK oR pAPER tO dVIZE-KrL
      

               yOUR hANDLE:                 :yOUR gROUP


         tO rEGISTER yOUR vOTE oN aNY bBS,sEND mAIL (aSCII sEND) tO....
                 
                               PSYCHE/KRONICAL 
                                     or                 
                               FELoN/KRONICAL

           
                  oR sEND vOTE sHEETS oR aSCII sHEETS tO
 
                             dVIZE / kRONICAL
                             29 dIANE cRESCENT
                             mOOROOLBARK 3138
                             vICTORIA 
                             aUSTRALIA
                           (aLSO fOR sWAPPING!)


                      aLL vOTERS wILL bE cREDITED..!!


    «»=============================================================«»
    |          wHY nOT cATCH uS oN a kRONiCoOL  bBS                 |
    |                                                               |
    | iNSANE oVERDOSE (wHQ).........sYS-oP FELoN.........+6133866669|
    | tHE sTAR bBS   (oZhQ).........sYS-oP tHE dUDE......+6193496535|
    | bLACK mOON....................sYS-oP pSYCHE (W.Ldr)+619-U w!Sh|
    | dRUIDS kEEP...................sYS-oP dRUID.........+6133143399|
    | hALL oF jUSTICE...............sYS-oP jUSTICE.......+6133001732|
    |                                                               |
    «»=============================================================«»

   tHANKs tO cOUNT zERO/TcP fOR tHE aSCii.    


