Short:    KLUB DIZNEE 3 by ABYSS
Author:   Pink/abYSs (Manfred Linzner)
Uploader: Manfred.Linzner@munich.netsurf.de
Type:     demo/aga

In this issue of KLUB DIZNEE we present you all the 
THX-tunes we got for the second THX IRC COMPO.
You will also find the voting-results here.

The whole thing was put together on two evenings after
the compo. First we didn´t wanted to code another issue for
the tunes, but...  


Credits:
--------

Code/Design : Pink
Face-Clipart: Cyclone

Music:

Curt,Wivern,Oxide,Maniac,Pordigy,Miao,Tecon,Vim,Pink



Requirements:

- at least Amiga 1200/no fast

