  _ __  __ : __________/\___________ ______/\________________¦_ _ __\/__ _ _
  /  / /_//_/~________/ _\_  ¬\_/~ ¬Y~ ¬\_/  \______/~  ______/     \/
           7: \__   ¬|! \__   _|_____   !|_____   ¬|_____   ¬|
           |!   |   .|·   |   ¬|~  ¬|   ·|~  ¬|   :|~  ¬|   :|
 _ __ _ _ _l____|   :|_________|:   _____|:   _____|!   _____;_ __ __ _ __
           :    `----'         `----'    `----'    `----'    :-Sd
           ·                                                 .
                      Abyss - The deepest experience

                   i r c   T H X   c o m p e t i t i o n
                                P A R T   II
               or (1541 bytes are enough for every musician)


                                  RESULTS
                                  =======

                     SONG              POINTS  COMPOSER
                     ----------------------------------
                     curt                46    CURT                  
                     consume             40    PINK                  
                     2muchpressure       39    MANIAC                
                     composphere         36    Prodgiy               
                     skydrive            33    OXIDE                 
                     skynda              19    Wivern                
                     vim                 13    VIM                   
                     rainy day           13    MIAO                  
                     floater             XX    TECON   *Disqualified*


                 Thanks again to all voters and composers!