{
  "enc_info": {
    "data_type": "ENCPAR",
    "version": "2.0"
  },
  "max_num_particles": 1100,
  "num_create_particles": 1,
  "sorting_type": "disabled",
  "shape_type": "plane_billboard",
  "life_time": 0.85,
  "particles_per_sec": 10,
  "update_freq": 60,
  "spread": 0.32,
  "locked_position_axis": false,
  "texture_frames_matrix": [
    1,
    1
  ],
  "texture_file_name": "sc_particles_1_tex",
  "layer_1": {
    "blending": "additive",
    "color_keys_rgba": [
      1.0,
      1.0,
      0.8,
      1,
      1.0, 
      0.8,
      0.0,
      1,
      0.7,
      0.2,
      0.0,
      1,
      0.4,
      0.0,
      0.0,
      1
    ],
    "color_key_times": [
      0,
      0.18,
      0.31,
      0.85
    ],
    "size_keys": [
      0.14,
      0.04
    ],
    "size_key_times": [
      0,
      0.85
    ],
    "texture_keys": [
      0
    ],
    "texture_key_times": [
      0
    ]
  }
}
