{
  "enc_info": {
    "data_type": "ENCPAR",
    "version": "2.0"
  },
  "max_num_particles": 800,
  "num_create_particles": 2,
  "sorting_type": "disabled",
  "shape_type": "plane_billboard",
  "life_time": 2.5,
  "particles_per_sec": 30,
  "update_freq": 50,
  "spread": 0.1,
  "locked_position_axis": false,
  "texture_frames_matrix": [
    4, 2
  ],
  "texture_file_name": "ti_particles_1_tex",
  "layer_1": {
    "blending": "additive",
    "color_keys_rgba": [
      1, 0.25, 0.25, 1,
      1, 1, 0.25, 1,
      0.25, 1, 0.25, 1,
      0.25, 0.25, 1, 1,
      0.01, 0.01, 0.01, 1
    ],
    "color_key_times": [
      0,
      0.75,
      1.4,
      2,
      2.5
    ],
    "size_keys": [
      0.12,
      0.07,
      0.001
    ],
    "size_key_times": [
      0,
      2.25,
      2.5
    ],
    "texture_keys": [
      0, 1, 2, 3, 4, 5, 6, 7,
      0, 1, 2, 3, 4, 5, 6, 7,
      0, 1, 2, 3, 4, 5, 6, 7,
      0, 1, 2, 3, 4, 5, 6, 7,
      0, 1, 2, 3, 4, 5, 6, 7,
      0, 1, 2, 3, 4, 5, 6, 7,
      0, 1
    ],
    "texture_key_times": [
      0,
      0.05,
      0.1,
      0.15,
      0.2,
      0.25,
      0.3,
      0.35,
      0.4,
      0.45,
      0.5,
      0.55,
      0.6,
      0.65,
      0.7,
      0.75,
      
      0.8,
      0.85,
      0.9,
      0.95,
      1.0,
      1.05,
      1.1,
      1.15,
      1.2,
      1.25,
      1.3,
      1.35,
      1.4,
      1.45,
      1.5,
      1.55,
      
      1.6,
      1.65,
      1.7,
      1.75,
      1.8,
      1.85,
      1.9,
      1.95,
      2.0,
      2.05,
      2.1,
      2.15,
      2.2,
      2.25,
      2.3,
      2.35,
      
      2.4,
      2.45
    ]
  }
}