              TRSI PROUDLY PRESENT FOR YOUR VIEWING PLEASURE


                             *****************
                             * The Shane-tro *
                             *****************


An aesthetical masterpiece by Shanethewolfthedog/TRSI.


All work by Shanethewolfthedog. 



This was designed to introduce myself to TRSI and also to the scene. Not
many people have heard of me yet, but I plan to correct that very soon.
With TRSI's recruitment drive aimed breathe some life back into the group
I was asked to join by my good friend Lipstick. So rather than sit around
waiting for our HUGE party production (Hi Unreal! Hope those $$$ will
encourage your best work ever) I decided to create some classics of my
own. 

If anyone wishes to contact me, for any reason, including joining TRSI, you
can email me at shanethewolf@yahoo.com.

Greets go to:

Coaxcable
Bloner
Wotw
Lipstick
Irata
Crazy
Ganja/Scx
Unreal/TRSI
Seffren
Adok
Porky (disco promo coming soon m8)
Mellomaniac 
Cupid/Iris
and everyone in the scene...


Look out for more productions soon...


                                TRSI 2000

                        Gettin' jiggy wid da scene!


