
                          Malevolent Creations IV
                          -----------------------
                 by the world famous Ruskean Reian Ritarit

                          Released at 04.Oct.1994


 1. Purpose
 ----------
 Malevolent Creations is a twisted horror package for all who dare to
 watch.

 Version 4.0 includes music - to make the experience even better -
 and the first Malevolent Story.

 This production should be totally multitasking and system friendly.


 2. Requirements
 ---------------
 - An Amiga that can run Amigaguide and/or MultiView.
 - A harddrive with recent workbench installed is recommended.
 - A little bit of Amiga knowledge to get this running.


 3. Comments?
 ------------
 You like it? You'd like to join us? You'd like to throw us with some
 week old roasts and rotten cakes? You'd like to make something evil
 and wicked for the next Malevolent Creations? All right!

 The address is myki@freenet.hut.fi

