   short: "eclipse" by madwizards - 1st at xenium`99
uploader: zorka19@puma.tu.koszalin.pl (azzaro)
  author: noxis@friko5.onet.pl (noxis)
    type: Demo/intro


                                a u t h o r s
  ---------------------------------------------------------------------------
     az0!/sea                    _ __ __   _   _____   ___   _    _______
     _ __ ___ __________________________| |_| |     | |   | |_|   \     //
    ____________  ____________          _____ |     | |___|        \   ·/
    \·          \/          _/____________  / |_____| __________ _  \  /
     \                     ·\·___           \         \         //--\\/|
      \        _  _        / \\       _     ·\_________\        /      |
    [==\--------\/        /===\-------/_______\·       /\     ·/|·    :|
      ____ __ _ /________/       «=============\              /=|    ::|.
     |_______________ ___       _ __   _   ___  \______/_____/==|...:::|=]
     _ _ _ _ _ _ _ _ _\ /           | |_| |   |  _    [=========|     _|=]
     m a d w i z a r d \ ` 2 k - 1        |___| |_| |__ _       |-----\
                       ¯

                       "E C L I P S E " 64k introduction
                          winner at  X E N I U M ` 9 9

                                 w a r n i n g
  ---------------------------------------------------------------------------
 L O N G  time  P R E C A L C U L A T I O N S.  at least 10 minutes on mc68030
   and about 4 minutes on mc 68060 processor. sorry but we need to calculate
               so many nice graphics for optimal visual effect...


                        p r o d u k k t i o n - t e a m
  ---------------------------------------------------------------------------
                  NOXIS - codework, 3-d modelling, conception
           PROTAS - sound ("in small 06" 4-channel protracker sound);
                               BUDGIE - graphics


                               g r e e t i n g s
  ---------------------------------------------------------------------------
     amnesty  anadune  appendix  darkage  depth  dual-crew-shining  floppy
         haujobb  kengooroo  monar  nah-kolor  network ozone  old-bulls
           phase-truce  picco  poison  przyjaciele-stefana-b  scoopex
           the-black-lotus  venture-boys  venus-art  whelpz  dreamweb
         ephidrena  decree  dione  adravedict  and some forgotten ones.


                                k k o n t a k t
  ---------------------------------------------------------------------------
                         noxis - noxis@friko5.onet.pl
                        protas - protas2@friko2.onet.pl
                   azzaro (hq) - zorka19@puma.tu.koszalin.pl


                                    d a t e
  ---------------------------------------------------------------------------
                         this is where we gonna start.
   "we`ve got to admit it`s getting better. it`s getting better all the time"
                   last retouches at Wed Jul 14 02:44:01 1999
