Short:    DA JoRMaS: HC Andersen's Underground Raveclub Records #01 - fixed
Author:   jormas@tikka.tki.jklmlk.fi (dA JoRMaS)
Uploader: vesuri@tikka.tki.jklmlk.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

		     ._________________  <e>  ______  _______
		 THE |   _____ \_____  \/\  /\\____ \/  ____/
		 |___|   |/  |  \_ _|  /  \/  \/ _|  \___  \|
		 \   |   |   |   / \_  \_ \/   \_\_   \_|   \
		 |\______|\_____/___|___/_/_____/_|____/____/
                 `--------------p-r-e-s-e-n-t-s-------------'
                 HC·ANDERSENS·UNDERGROUND·RAVECLUB·RECORDS·01
                 ----------f-i-x-e-d--v-e-r-s-i-o-n----------
                          (10.Apr.1994/29.Mar.1997)

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename               Good Day! :
: Graphics           PiirakkaMunalla :: Modulelength                161092 :
: Music                   Naksahtaja :: Playtime                     2"38' :
: Style                     Hardcore :: BPM                            220 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                             http://www.jyu.fi/jormas :
: dA JoRMaS E-Mail                              jormas@tikka.tki.jklmlk.fi :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS Boards:                              :
----------------------------------------------------------------------------
: Status   Boardname + add.info   nodes Sysop + specialities               :
----------------------------------------------------------------------------
: WHQ      Juju                   : 2 : wREC                               :
: EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
: HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
: ManseHQ  A Split Second         : 1 : Kari Karhu      Perversions online :
: NHQ      Genetic Waste          : 1 : Magz                               :
: DHQ      Atmosphere             : n : Delite                             :
: SwHQ     Dial Hard              : 5 : Fury                               :
: GHQ      Los Endos              : 4 : Exon & Ghandy                      :
: PHQ      Fuck Shit              : 5 : BiLLY                              :
: UKHQ     Permanent Vacation     : n : Mic Flair                          :
----------------------------------------------------------------------------
