Short:    Depth Job-Advert Intro
Author:   tora@post11.tele.dk (Optima/DPH), ibben@mail.danbbs.dk (Ib/DPH), curtcool@image.dk (Curt Cool/DPH) 
Uploader: curtcool@image.dk (Curt Cool/DPH)
Type:     demo/ecs
Requires: Standard A1200 (unfortunately - it should only have required an A500/0.5Mb Chip)





           __________________            ________________:::::::   :::::::
      _____\____  \    _____ \__   ______\_______    _______/:::...:::::::
     /   ______/   \   \_______/___\__________  \_      \:::::::   :::::::
    /_______________\            \     \_________/_______\::::::   :::::::
           dizy!/_________        \________\             :::::::   :::::::
                        /__________\


                         present a job-advert intro


                   -------------------------------------

                                JOB OFFERS:

                       Editor/Staff Writer (m/f) with

                           * Good written English
                                * Motivation
                           * Plenty of good ideas
                           * Personality & Style
                    * Some knowledge of the Amiga Scene

                    who wants to work for the legendary 
                            Amiga chartmagazine,

                         - THE OFFICIAL EUROCHART -

                  Motivation counts more than experience!

                    Application and CV should be sent to

                               His editorship

                                 Curt Cool,
                             curtcool@image.dk

                   Also, talented graphicians and coders
                           are welcome to apply.

                   -------------------------------------

                                  Credits:

                                Code: Optima

                                Graphics: Ib

                              Music: Curt Cool

                   -------------------------------------

