              _______ _______ _______ ______ _______ _______
            ._\  ___/_\___  /_\     /_\__, /_\__   /_\___  /_.
            |:. _____/  _/  .: \\  /    ____/  /__/     /    |
            |_____/_ ___\_______\//_____\ :.  _________/  .:_|
             ============================\_____\======/_____\=

             S    U    P    P    O    R    T     F   I   L   E

as  every  scene  packmagazine frozen is in need of your continuos support.
below  is a list of what is welcomed and needed. please, fill this form. if
you can contribute with graphics or music send it without this form to:

                         F R O Z E N headquarters

at hakon@whelp.z.pl. thanks in advance! do not let this pack dye.

-=n e w s=================================================================-

here  insert  latest  news  from  your group. try to do it in frozen format
(groupname/handles/functions/nationalities/www/wap/e-mail/bbs/ftp/irc).

-=r e s u l t s===========================================================-

here  insert  latest  results  from  amiga  party  together  with following
informations: when party was held and where (country/city).

-=a d v e r t s===========================================================-

here  insert  actual swap/exchange/bbs/pack/mag/group/etc. adverts in 69x2o
format.

-=m e s s a g e s  a n d  l i s t  o f  d e l a y e r s===================-

no comment :).

-=a r t i c l e s=========================================================-

party raports and articles about intromaking process are welcomed.

-=i n t r o s=============================================================-

please send intros unreleased at any party, bugfixed and in final versions.
also some specials, bbstros and others.

-=m o d u l e s===========================================================-

max  size  is 1oo kb in dbm compatible format (mods, xms, etc.). if you are
composing on pc please check if dbm plays your module correctly.

-=i n t r o  p i c t u r e s==============================================-

preferable with "frozen" logo, 256 colors, resolution is 64ox256.

-=========================================================================-
