                                      ______
  ______  ____      _______     ________   /.
._\     \/   /______\__   /_____\      /  /-|
|/            \ ___       \     /\    / \/  |
/------\/______\_______   |\____/____/|_    |
|1998 mAdwIzArds 1998 |---|  presents  /----|
|-------------------------------------------|
|                                           |
| "E4" Excess#04 promo dentro. polish only  |
|       satellite`98 demo compo entry       |
|                                           |
|                                           |
`[az0!/l124]------------------[08/nov/98]---'
