__________________   ____   ____    ____     ____    ____________  _______
\___   ___   ____/  / __ \  \_  \  /  _/     \_  |  |  ___   __  | \_   _/
    | |   | |__   _| |__| |_  |  \/  |         | |__| |  _| |  | |_  | |
    | |   |  __| |_   __   _| | \  / |    *    |  __  | |_  |  |  _| | |
   _| |_  | |______| |  | |___| |\/| |_       _| |  | |_  | |__| |___| |_
  |_____| |__________|  |_______|  |___|     |___|  |___| |______________|

          P   R   E   S   E   N   T   S       Y   O   U

THE WORLD'S SECOND "ILLEGAL" ADVANCED GRAPHIC ARCHITECTURE DEMONSTRATION!

THE DEMO HAS BEEN TRIED AND TESTED ON THE AMIGA 1200 (WITH AND WITHOUT ANY
TURBO UPGRADES, LIKE THE A1230 BOARD) AND THE AMIGA 4000/040. OUR PREVIOUS
DEMO, "PLANET GROOVE" (ALSO KNOWN AS THE "HOISAGA"), HAD ONLY BEEN TESTED
ON A STANDARD A1200 AND TURNED OUT TO SLOW DOWN ON A FASTER A.G.A.
MACHINE (?!). ANYWAY, WE NOW HAVE ECONOMIZED ON THE NUMBER OF BLITTER
OBJECTS ETCETERA IN THIS NEW DEMO, IN ORDER TO KEEP CERTAIN BLITTER
OPERATIONS RUNNING IN FIFTY FRAMES PER SECOND, EVEN ON AN A4000...!

WE HOPE YOU ENJOY THE DEMO AND SPREAD IT LIKE @#$%^&*!

REGARDS FROM METIN, RAMON & RHINO!
