
   _________________   _ ________
___l        l      /_____      _/
\___        _     _     |      |------.
   |        |     /     |      l      |
   l________l----,______l------.___sLV^
---- t h e   b l a c k   l o t u s ----

  GIVES YOU A INTRO FOR SHOWTIME #4

THE CREDZ:

OLD ROUTINES BY...............OFFA/TBL
MODULE BY.....................MYSTRA/RAMJAM
TRACED LOGO...................TUDOR/TBL
4 COL FONT BY.................AXM/TBL
TEXTURE AND BACKGROUND BY.....LOUIE/TBL


.....the monkey is still jumping.

