
›0m                          You are about to witness
›1m›32m          ________
         /\_______\
        / /  _____/_____  __  __  _____  ______  ___    _____  _____  _____
 ______/ /  /_____/\____\/\_\/\_\/\____\/\_____\/\__\__/\____\/\____\/\____\
|\    / /  /___  / / ___/ / / / / / ___/ / __  / /   \/ / ___/ / ___/ / ___/
\ \  / /  /____\/ / /  / / /_/ /\/__  / / __  / / /| / / ___/ / /  / /__  /
 \ \ \/________/\/_/   \/_____/\/____/\/_/ /_/\/____/\/____/\/_/   \/____/\
  \ \______________________________________________________________________\
   \|_______________________________________________________________________|
              ||                                               ||
              ||                                               ||
›0m       *****************************************************************
       *        ›1m›33m _›32m_›0m                                                 ›1m›33m_›32m_›0m *
       *        ›1m›33m/›32m/›0m›1m/        OFFICIAL EUROCHART TOP-TEN              ›33m/›32m/›0m›1m/›0m *
       *  ›1m›33m_›32m_   ›33m/›32m/›0m›1m/                                           ›1m›33m_›32m_   ›33m/›32m/›0m›1m/›0m  *
       *  ›1m›32m\›33m\›0m›1m\ ›33m/›32m/›0m›1m/›0m›3m›33m              March 1990 issue              ›0m›1m›32m\›33m\›0m›1m\ ›33m/›32m/›0m›1m/›0m   *
       *   ›1m›32m\›33m\/›32m/›0m›1m/›0m             Released 1st March 1990          ›1m›32m\›33m\/›32m/›0m›1m/›0m    *
       *    ›1m›32m\/›0m›1m/›0m                                                ›1m›32m\/›0m›1m/›0m     *
       *                    ›4m›32mCall the Crusaders HQ BBS›0m                  *
       *     Node 1 : +47 6 81 08 81       Node 2 : +47 6 81 08 64     *
       *****************************************************************
›0m
       ›1m IMPORTANT !!!!   If you have only 512K - TURN OFF DF1:  !!!!!!›0m

