short:    EXCESS#2 - scene zine by Mawi
uploader: Azzaro/Mawi (zorka19@puma.tu.koszalin.pl)
author:   Mawi team
type:     demo/mag
requires: pal video, >1mb ram.

                     .: ..........:.
                      ..:         :
                      : ._____ _  :
                   ___:_|  _ _    :  ____     ______ _____
          _._____ _\  _ | /  /____:__\_ /_____\    /_\___/_ _____._
          \|      \    \_/    _      _.  _   _/\_   _     /      |/
          ¯|_____ /_____|_____\______\|__\____/\____\_____\ _____|¯
           «------nM$!:           :------------------------------»
                      :         ..:..   [÷] ·M· ·A· ·W· ·I· [÷]
                     .:.........::: :
                      ·         :...:.. .
                                    :
                                    .     yet another fine release from us :)
   this time it`s simply announce. we are proudly to present you newest issue
      or our disk magazine called "excess". it`s mainly polish, but there are
    some english articles, too. check out the magazine and nice intro for it.


                                                            magazine credits:

                     art directing and editing ................... belos/mawi
                     codework .................................... enter/mawi
                     graphics ........................... acid/mawi+nah-kolor
                     atmosphere ..................... adamsoft/pic saint loup
                                :........... superfml/appendix+pic saint loup
                                :........................ cloo/pic saint loup

                                                            announce credits:

                     code and debug .......................... speedo/haujobb
                     house monotone ............................ pzyhall/mawi
                     graphics .................... caro/nah-kolor+phase truce
                              :.............................. zack/spaceballs
                     textures ........................... bay-tremore/haujobb
                     visuals and art-directing .......... azzaro/mawi+anadune

                               we hope you enjoy it because it`s worth of it!
                                                                   [c] 2000-3

                                                        excess - it`s for you
                                                               support or not
                                                                 just love it

                                                                 JANUARY 1998
                                                         cu at Rush Hours `98

         ps1. z magazynu wychodzi sië jak najbardziej przyjeúnie dla systemu.
             mianowicie nic nie pozostaje w ram`ie i mozesz kontynuowac prace
              znow bez sfragmentowanej pamieci. tak wiec- kodujmy pod system!

 ps2. jeôli nadal uwaûasz, ûe coô jest nie tak, to sobie fakaj, kolejny numer
          i tak jest juû w drodze. prosimy o support (adres Belosa w numerze)

