
                           /\
 1  9  9  5 - 2  0  0  1  /  \   M   A   D   W   I   Z   A   R   D   S
                ___:     /    \
               /   |____·____ ___________:______     ·   _________  _
            _ /    |\       //   _.      |      /\----\ _\_ ______\_\/
            \/     l/            \|     _|     /  \    \            \
            \_____\/              \_____\l_     /\______\\__________/
                ·:/_________//_____\     ·/____/         \ -x6l/s3a!
                   /       ___      \                     \
                  /       -  /_______\
                 ·
                /            w w w . w h a t i s t h e m a w i . n e t

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
     [ official  n e w s f i l e  updated  at  2 0 / s E p / 2 0 0 1 ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
- "Cruel Karma Forms" - our new production won demo competition at
  Symphony`01 demoscene festival [codework:kierownik; gfx:azzaro,
  critikill, lil'fame; 3-d:ubik; music:substance, loke, revisq;
  support:borys, budgie]; FINAL afterparty release available now!
- "Zosia #4" released at Symphony 2001 demoscene festival;
- Prevent [tracer/modeller] joined from ex-Dione;
- "Elemental World" - video demo released at Symphony`01 [poland].
  Anim renders by Prevent, supervising production by Ubik and Azzaro;

- M68k coder/programmer wanted!;
- Image processers, truecolor graphicians and texture makers wanted!;
- Lahve [swapper] left for Scoopex; Good luck!;
- Belos started his army service;

- "Cull Bazaar" - final release of Assembly`01 demo available now!;

- Critikill got 3rd place in graphics compo at Core`01 [hungary];

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                 [ a c t u a l   m e m b e r l i s t ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
aln! --------- coder ------------------------------- aln@amigascne.org
azzaro [hq] -- visual designer/editor ------------------ sgeezus@wp.pl
belos -------- editor ------------------------------------------------
critikill ---- graphician ------------------------- critikill@azuma.de
evan --------- swapper/packmaker ------------------------ evan@hoga.pl
fusko -------- graphician ---------------------------- fusko@online.no
kierownik ---- coder ---------------------------- wozniak_m@interia.pl
lil`fame ----- graphician ------------------ fameprojectb25@poland.com
mcr [co-hq] -- swapper/editor/packmaker ------------ mcr@wsz.tarnow.pl
noxis -------- coder --------------------- noxis@supersonic.plukwa.net
prevent ------ tracer/modeller --------------------------------- [n/a]
protas ------- musician -------------------------------- protas@irc.pl
spectra ------ musician ---------------------------------------- [n/a]
substance ---- musician ------------------------------- kuu@ion.sci.fi
tzx ---------- musician ----------------------------------- tzx@go2.pl
ubik --------- tracer/modeller ----------------- ubik01@poczta.onet.pl
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                       [FIFTEEN] MEMBERS ARoUND EURoPE


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                                           [url staff]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
o1 - support "EXCESS" magazine with your articles (polish/english) at:
    SGEEZUS@WP.PL / MCR@WSZ.TARNOW.PL / MAKAK@TELEINFO.PB.BIALYSTOK.PL
o2 - support "ZOSIA" pack with your publicity (pl/eng) and gossips at:
                                                     MCR@WSZ.TARNOW.PL


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                 [ o f f i c i a l   r e l e a s e s ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                                         [ demos/dentros/video demos ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
o1- kah835gb --------------------------- demo/gravity`97 -- 3rd place]
o2- excess [e#2 promo] -------------- dentro/astrosyn`97 -------------
o3- radio in your eyes.[e#3 promo] - dentro/abduction`98 -- 4th place]
o4- the girl with the sun in her hair -- demo/quast 6`98 -- 4th place]
o5- absolon (ppc) ---------------------- demo/gravity`98 -- 3rd place]
o6- automatikk for the people ---------- demo/gravity`98 ---- winner!]
o7- e4 [e#4 promo] ----------------- dentro/satellite`98 -- 6th place]
o8- drowned offshore (ppc) ----------- demo/satellite`98 -- 2nd place]
o9- cameo innerloop [e#5 promo] --- dentro/rush hours`99 -- 2nd place]
1o- datablade preview --------------- demo/rush hours`99 ---- winner!]
11- datablade revision 2.0 -------------- demo/xenium`99 ---- winner!]
12- utopia -------------------------- demo/apocalypse`99 -- 3rd place]
13- mute12 --------------------------- demo/satellite`99 ---- winner!]
14- metatag lock k-231277 ------------- demo/assembly`00 - 13th place]
15- amsterdam blessings -------- demo/mekka&symposium`01 -- 3rd place]
16- cull bazaar (ppc) ----------------- demo/assembly'01 - 11th place]
17- cruel karma forms (ppc) ----------- demo/symphony`01 ---- winner!]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
o1- fragments (of reality) ---- video demo/rush hours`98 -- 2nd place]
o2- astrosyn 2 invitation ------ video demo/satellite`98 ---- winner!]
o3- poser ---------------------- video demo/satellite`98 -- 4th place]
o4- central industrial ---------- video demo/astrosyn`99 -- 4th place]
o5- elemental world ------------- video demo/symphony`01 ---- winner!]

                                                   [ 4/40/64k intros ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
o1- frey ------------------ 64k/polish summer party`96 ---- 5th place]
o2- morgoth --------------- 64k/intel outside 3`96 -------- 9th place]
o3- persil ---------------- 4k/intel outside 4`97 --------- 7th place]
o4- confusion ------------- 4k/gravity`97 ---------------- 11th place]
o5- delight 2 ------------- 4k/gravity`97 ----------------- 2nd place]
o6- fire & ice ------------ 4k/gravity`97 ----------------- 8th place]
o7- petrol ---------------- 4k/gravity`97 ----------------- 7th place]
o8- sacrebleu ------------- 64k/astrosyn`97 --------------- 6th place]
o9- brick ----------------- 4k/astrosyn`97 ---------------- 4th place]
1o- point zero ------------ 64k/spoletium`98 -------------- 4th place]
11- thud ------------------ 4k/spoletium`98 --------------- 6th place]
12- x-perience ------------ 4k/spoletium`98 --------------- 4th place]
13- revolution 909 -------- 64k/rush hours`98 ------------- 3rd place]
14- thud remix ------------ 4k/rush hours`98 -------------- 3rd place]
15- s38zb4 ---------------- 4k/rush hours`98 -------------- 2nd place]
16- midge ----------------- 256b/rush hours`98 -------------- winner!]
17- missed ---------------- 4k/quast 6 -------------------- 3rd place]
18- diao ------------------ 4k/gravity`98 ----------------- 4th place]
19- oaid ------------------ 4k/satellite`98 ----------------- winner!]
2o- pacou ----------------- 4k/satellite`98 --------------- 2nd place]
21- audiofrequencymodulator 64k/satellite`98 -------------- 6th place]
22- eclipse / eclipse fix - 64k/xenium`99 ------------------- winner!]
23- polychrome ------------ 4k/mekka&symposium`00 --------- 8th place]

                                                    [ other releases ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
o1- visible preview ---------- slide show [zoltan] preview february`97
o2- astrosyn`97 invitation --- party invitation dentro --- december`97
o3- visible world ------------ slide show [zoltan] ---------- april`98
o4- astrosyn`2 invitation ---- party invitation dentro --- february`99
o5- one spiritual journey ---- slide show [pickpoke] ---------- may`99
o6- sonikk ------------------- music disk [timer] ------------ july`99
o7- photocell 1x1 ------------ slide show [kazik] -------- november`99
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
- excess #o1-o7 ---------- disk magazine mainly edited by Azzaro & Mcr
- overview #o1-o6 ----------- party slideshow and visual scene annuals
- save da vinyl #o4-31 --- sound pack & news magazine edited by Azzaro
- zosia #o1-o4 ---- scene news, publicity & gossips pack edited by Mcr


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
          [ c o n t a c t with group / m a i l t r a d i n g section ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
  [MCR]-[Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow, Poland]
   [EVAN]-[Marcin Szmidtke, P.O.Box 23, pl-37400 Stalowa Wola, Poland]

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                 [ m a d w i z a r d s . total magic ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
layout by azzaro; ascii by xball
