Short:	  "Glow" by TBL. Released at Icing 96.
Author:	  d94mgr@blg.du.se (Offa/The Black Lotus)
Uploader: d94mgr@blg.du.se (Offa/The Black Lotus)
Type:	  /demo/aga/

The Black Lotus presents a demo called "Glow" released at 
"Icing '96".

This Demo is Public Domain and may freely be spread around
the globe. This file must be spread along with the demo.

This product may NOT be sold to gain any profit without a
written agreement from the authours.

The Black Lotus can NOT be held responsible for any damage
caused to your system when executing the demo.

The demo is tested on diffrent configurations including 
A4000/040 and A1200/060.

Hardware requirements:	MC68020	(A1200 and above)
			AGA chipset.
			PAL video
			2 Megs of chipram.
			4 Megs of Fastram.
			2.8 Megs of HD space

Hardware recommended:	MC68030 28Mhz and above

-------------------------------------------------------------
Installation:		Unpack all the files to the same
			directory.

To run:			Use shell to get to the demo-
			directory and type "TBL-GLOW.EXE"

Contact TBL:		E-Mail:		d94mgr@blg.du.se (Offa)
			S-Mail:		Mattias Gruvman (Offa)
					hagav. 29 nb
					S-78430 BORLÄNGE
					SWEDEN
			Voice:		+46(0)243-225294  (Offa)
					     
-------------------------------------------------------------
The credits:

Code:		Equalizer and Offa
GFX:		Rodney, Louie and Tudor
Music:		Azazel and Supernao
Objects:	Tudor

-------------------------------------------------------------

CU at "ASSEMBLY 96" ...  / Equalizer&Offa

