Short:    dA JoRMaS: Poing (Amiga 30 Years)
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An Amiga with 1 megabyte of memory

                    ______    .  ____ _  __.   __ ______
                    \  .  |_ _|_|_  /  \/  |__|_  \   _/_<- -o
                   dA\_|  :   |  / /_      :   /  :\_    \s  |
                     |___/|  _:__\___| \/__|  7___l______/c  :
                  o-----/_____|--/_____|-/____|--------------'
                  |                dA JoRMaS:
                  |          Poing (Amiga 30 Years)
                  `------------------------------------------>

                                 (2015-06-27)

Poing does not support gfx cards. It always runs in a PAL screenmode.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename          Amiga 30 Years :
: Graphics                    Vesuri :: Modulelength                124798 :
: Music                       Vesuri :: Playtime                     2"49' :
: Style                   Electronic :: BPM                            125 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
