
       ∑ ...              frozenpack issue#o7 - index
    ...:.:.:........                                        ______
       : : .  ___  :  ______      ______.    ______      __|     /
       : ∑   _\  l_:__\     l___ _\___  l__ _\   __l__ __\ l    /_
       :   .Y      Y            Y    |     Y     _l   Y           Y
       :                Ø7           l     ___         ____7
       :   .7________    |______7__________l/__________\  /l______7
       :........tG!/_____llA!

     o1. 31kb intro by petcity


 * -------- PÈTciTy -------- *
 *                           *
 *   a contribution to the   *
 *   64k intro competition   *
 *  at the fUCK-yA #1 party  *
 *                           *
 * code,gfx,msx by           *
 *    NemecheK of PÈTciTy    *
 *                           *
 * ideas and keeping the     *
 * spirit alive by           *
 *    Amon RA of PÈTciTy :)  *
 *                           *
 * ------------------------- *

    ---------------------------------------------------------------

     o2. manel by new wave

-----------------------------------------------
New Wave presents the first 2 Kb intros in the
FuCk-Ya #1 Party.

Greetings to:
Frame18, Scoopex, VIS, Crimson Jihad, LEXTC
And all Dudes of party...and everybody


Special Thanx to:
Zorba 		-Time
Darklon
Anorganic
GFS		-Machine


    ---------------------------------------------------------------

     o3. copper rulz by new wave

-----------------------------------------------
New Wave presents the first 2 Kb intros in the
FuCk-Ya #1 Party.

Greetings to:
Frame18, Scoopex, VIS, Crimson Jihad, LEXTC
And all Dudes of party...and everybody


Special Thanx to:
Zorba 		-Time
Darklon
Anorganic
GFS		-Machine


    ---------------------------------------------------------------

     o4. space case by pas maters


            Mommy, why doesn't everyone make them so beautiful?
                    _      _
               .---(_)----(_)-----------------------------.
               |     \____/                               |
               |   __/    \__     . SP A C E ∑ C A SE .   |i
               |   \   oO  \/           58K intro         |L
               |   ( .      )                             |k
               |    \______/          by PaS MaterS       |e
               l__________________________________________j

                Welcome to our party-independent 2D planet


  RELEASED ON....................................A beautiful winter's day

  REQUIREMENTS......................................Amiga 1200 (020&2Meg)
                                           Runs on everything above that.
                    Run without caches to avoid possible timing problems.

  3D CHUNKY SLOW-AS-HELL-AND-EVEN-UGLIER EXPERIENCE...................Nah

  CoOL...............................................................Very

  BONUS.................You also get the original music and an uncrunched
                              version of the intro if bad comes to worse.

  GREETS................Optic, Dascon, Ganja, Cyclone, Mortimer Iglesias,
                    Lloyd, Pluksel, Virgill, Prog, Surfing, Acryl, Azure,
                       Prodigy, and all the rest on our planet we forgot!

  REST OF THE PLANET........Bannasoft, Shmoovy, Hollywood, Dexter, Raato,
                         Pink, Murk, JORMAS, Oxide, Frame, Mr.Sex, Kalms,
                  Tuna, JORMAS, Kermit, Duken, Tommy, Raccoon, DA JORMAS.

   No greets at all to the people (and aliens) on the Yu-scene for they
            seem to be releasing only e-mails and nothing else.
 Curse on the american movie industry for trying to make aliens look bad!

                (C) Ganja, Beer & 50 fps Amiga Productions.
                                1.1.19999.


    ---------------------------------------------------------------

     o5. g-spot by loveboat



                        Captain Stubing & Crew


                               presents



                        [ . L O V E B O A T . ]

                        And Their First Trip To

                                G-Spot

            FPU needed .. and some patience in precalculating
                         060 highly recommended


            code ..................................... speedo
            music ................................... muffler
            graphics ................................. speedo
            objects .............................. des moines

                 compoversion - final version coming soon

    ---------------------------------------------------------------

     o6. trilobyte#12 by nuance

Short:    Chapter 12 of TRILOBYTE! by NUANCE !
Author:   NUANCE (nuance@innocent.com)
Uploader: nuance@innocent.com (Harald "Raven^NCE" Wittmaack)
Type:     demo/sound
Comment:  run without setpatch or it will crash !!!!!


           .__.           .__.
        .__¶ ∑:_._  ______¶ ∑:___/\_____
        :∑¨\ :¶ |¨\/Ø._\ ¨\ :¶ _ // ___/
        ¶: \ ¶| ¶ \\ _/ \ \ ¶| ¨\/\ _)__
        |¶ ¶\_|____/_¶  \\¶\_|____/__  /
        |__|--- --- -|____\yop --- --\/-


        is  back  with  another  chapter
        of   your   favourite  chippack:

                 TRILOBYTE #12 !

        This    issue    is    entitled:

             "! StarChip Troopers !"

        with              CurtCool/Depth
        as              guest-musician !


        Releasedate:     03/January/1999


        Note:   Run  without  Setpatch !
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                        ...END OF LINE !
