                                   .....
                                   :   :
              _______  ___   ____  :  ____     ____     ____
             _\ ____/_/  _|_/ __ \_·__\__ \_ _/ __ \_ _/ __ \_
            |   __/ |____||__ (' __|___-----|___`)---|___|)   |
            `---`            ¯¯¯¯  .   ¯¯¯¯¯    ¯¯¯¯¯     ¯¯¯¯
                                   :   :          __
                      ____     ____:   ·____ ·L  / /__
                    _/ __ \_ __\__ \_ _/ __/__ _/ __ <_
                   |   `)   |   ('___|___`)   |___|)   |
                   `---`¯¯¯¯ ¯¯¯¯¯ :   : ¯¯¯¯¯     ¯¯¯¯
                                   :   :
                        frozenpack :...: issue#o7

                        special january'99 edition

                                 credits:

                code.............................droczkins
                gfx.............orbital/hellcore+nah-kolor (thanks!)
                msx...................................revi
                compiler.............................thorr

                          release date: 28.o1.99

                whelpz - we take you one dimention further!
