BEGMF 'xfig-fig003987';
mfversion 1;
mfdesc 'Converted from /tmp/xfig-fig003987 using fig2dev -Lcgm';
mfelemlist 'DRAWINGPLUS';
vdctype integer;
fontlist 'Hardware',
  'Times New Roman', 'Times New Roman Bold', 'Times New Roman Italic',
  'Helvetica', 'Courier',
  'Times-Roman', 'Times-Italic',
  'Times-Bold', 'Times-BoldItalic',
  'AvantGarde-Book', 'AvantGarde-BookOblique',
  'AvantGarde-Demi', 'AvantGarde-DemiOblique',
  'Bookman-light', 'Bookman-lightItalic',
  'Bookman-Demi', 'Bookman-DemiItalic',
  'Courier', 'Courier-Oblique',
  'Courier-Bold', 'Courier-BoldOblique',
  'Helvetica', 'Helvetica-Oblique',
  'Helvetica-Bold', 'Helvetica-BoldOblique',
  'Helvetica-Narrow', 'Helvetica-Narrow-Oblique',
  'Helvetica-Narrow-Bold', 'Helvetica-Narrow-BoldOblique',
  'NewCenturySchlbk-Roman', 'NewCenturySchlbk-Italic',
  'NewCenturySchlbk-Bold', 'NewCenturySchlbk-BoldItalic',
  'Palatino-Roman', 'Palatino-Italic',
  'Palatino-Bold', 'Palatino-BoldItalic',
  'Symbol', 'ZapfChancery-MediumItalic', 'ZapfDingbats';
BEGMFDEFAULTS;
  vdcext (0,0) (11818,11402);
  clip off;
  colrmode indexed;
  colrtable 1
    0 0 0
    0 0 255
    0 255 0
    0 255 255
    255 0 0
    255 0 255
    255 255 0
    255 255 255
    0 0 142
    0 0 175
    0 0 209
    135 206 255
    0 142 0
    0 175 0
    0 209 0
    0 142 142
    0 175 175
    0 209 209
    142 0 0
    175 0 0
    209 0 0
    142 0 142
    175 0 175
    209 0 209
    127 48 0
    160 63 0
    191 96 0
    255 127 127
    255 160 160
    255 191 191
    255 224 224
    255 214 0;
  linewidthmode abs;
  edgewidthmode abs;
  backcolr 255 255 255;
  textprec stroke;
  transparency ON;
ENDMFDEFAULTS;
BEGPIC 'xfig-fig003987';
BEGPICBODY;
% Polygon %
intstyle SOLID;
fillcolr 21;
edgevis ON;
edgetype 1;
edgewidth 0;
edgecolr 1;
polygon (6902,9194) (6751,9229) (6698,9194) (6591,9207) (6547,9172)
     (6560,9154) (6698,9154) (6769,9154) (6867,9176) (6902,9194);
% Polygon %
polygon (6591,9110) (6631,9030) (6716,9003) (6800,8994) (6915,9025)
     (6964,9070) (7000,9150) (7004,9198) (6929,9118) (6858,9079)
     (6760,9061) (6685,9070) (6627,9096) (6574,9136) (6591,9110);
% Polyline %
linetype 1;
linewidth 30;
linecolr 1;
line (8887,7505) (8767,7145) (8407,6475) (8107,5985) (7627,5345)
     (7447,5165) (7337,4965) (7207,4855) (7087,4715) (6867,4525)
     (6527,4255) (6077,3995) (5717,3665);
% Polyline %
line (8117,7265) (7787,6765) (7537,6265) (7277,5805) (7137,5615)
     (6907,5385) (6597,5175) (6427,5045) (6207,4805) (5917,4485)
     (5607,4115) (5277,3795) (5147,3665) (5117,3505) (5137,3275)
     (5057,3105) (4927,2965) (4767,2895);
% Polyline %
line (4457,3035) (4747,3305) (5117,3555);
% Polyline %
line (5357,3465) (5417,3335) (5527,3255) (5627,3225);
% Polyline %
line (5737,3785) (5737,3655) (5787,3485) (5807,3415) (5827,3235)
     (5817,3035) (5887,2855) (5787,2865) (5697,2905) (5657,3125)
     (5577,3345);
% Polyline %
line (6957,5265) (7107,5305);
% Polyline %
line (6197,7625) (6217,7475) (6197,7225) (6137,7055) (6107,6805)
     (5977,6415) (5667,5695) (5317,5095) (5137,4845) (4857,4525)
     (4547,4195) (4447,3945) (4397,3485) (4337,3105);
% Polyline %
line (4157,3205) (4167,3435);
% Polyline %
line (3647,3205) (3737,3405) (3797,3605);
% Polyline %
line (3957,3655) (3787,3575) (3707,3585) (3537,3495) (3437,3515)
     (3337,3605) (3527,3675) (3677,3805) (3767,3905) (3987,3985)
     (4147,4185) (4377,4635) (4577,5085) (4737,5355) (4947,5565)
     (5187,5745) (5257,6125) (5397,6765) (5557,7425);
% Polyline %
line (7567,5295) (7807,5295) (8107,5385) (8427,5535) (8387,5665)
     (8407,5935) (8447,6195);
% Polyline %
line (8107,6015) (8437,6165) (8597,6285) (8547,6405) (8537,6705);
% Polyline %
line (7337,5905) (6957,5895) (6737,5915) (6477,5965) (6507,6165)
     (6497,6445);
% Polyline %
line (6127,6925) (6187,6725) (6277,6625) (6417,6495) (6587,6415);
% Polyline %
line (6927,6805) (7027,6705) (7157,6615) (7357,6535) (7497,6515)
     (7627,6555);
% Polyline %
line (7677,6575) (7477,6575) (7237,6635) (7047,6765);
% Polyline %
line (6787,5915) (6927,5685) (7007,5505);
% Polyline %
line (6817,5325) (6657,5335) (6497,5435) (6407,5585) (6487,5375)
     (6247,5695) (6267,5565) (6497,5325) (6287,5435) (6117,5625)
     (6037,5845) (6027,5995);
% Polyline %
line (6357,5375) (6157,5385) (5937,5485) (5807,5705) (5747,5855);
% Polyline %
line (8427,5555) (8547,5405) (8707,5135) (8857,4805) (8947,4505)
     (8957,4225) (8887,4435) (8727,4545) (8517,4575) (8307,4525)
     (8067,4415) (7777,4225) (7497,3955) (7337,3665) (7177,3855)
     (7037,4095) (6897,4335) (6837,4485);
% Polyline %
line (7357,3705) (7227,3235) (7177,2975) (7127,2315) (7127,1695)
     (7167,1005) (7177,545) (7217,455) (7347,375) (7647,325)
     (7877,335) (7997,385) (8147,585) (8277,825) (8567,1165)
     (8747,1405) (8917,1735) (9047,2135) (9157,2785) (9217,3245)
     (9247,3485) (9267,3625) (9357,3755) (9337,3905);
% Polyline %
line (8107,885) (8327,1635) (8627,2465) (8757,2965) (8897,3455)
     (8947,3945) (8967,4355);
% Polyline %
line (8967,4315) (9057,4365) (9187,4365) (9337,4285) (9417,4145)
     (9447,3895) (9487,3615) (9577,3425) (9637,3255) (9637,2995)
     (9687,2865) (9667,2815) (9587,2835) (9537,3015);
% Polyline %
line (9547,3045) (9387,2945) (9187,2935);
% Polyline %
line (9157,2655) (9267,2675) (9287,2885);
% Polyline %
line (9267,2715) (9337,2655) (9387,2705) (9377,2895);
% Polyline %
line (9387,2705) (9447,2675) (9487,2745) (9457,2925);
% Polyline %
line (9497,2765) (9567,2735) (9617,2765) (9607,2835);
% Polyline %
line (7207,3155) (6717,2875) (6037,2515) (5737,2385) (5537,2325)
     (5367,2305);
% Polyline %
line (7147,2695) (6627,2395) (6247,2185) (5907,2045) (5657,1965)
     (5357,1915) (5247,1885);
% Polyline %
line (6887,8385) (6917,8545) (6887,8785);
% Polyline %
line (7707,8675) (7617,8775) (7537,8945) (7487,9175) (7457,9425)
     (7477,9555);
% Polyline %
line (7487,9555) (7537,9545) (7577,9575) (7547,9645) (7477,9625)
     (7477,9565) (7517,9545);
% Polyline %
line (6887,8655) (6757,8535) (6597,8495) (6487,8415) (6357,8365)
     (6187,8315) (5947,8275) (5817,8215) (5717,8045) (5607,7755)
     (5457,7525) (5607,7355) (5817,7215) (6137,7055);
% Polyline %
line (6197,7415) (6057,7655) (5987,7835) (5937,8025) (5917,8175)
     (5957,8285);
% Polyline %
line (7617,8775) (7757,8765) (7917,8675) (7997,8605) (8087,8595)
     (8267,8455) (8457,8445) (8657,8365) (8857,8245) (8927,8065)
     (9037,7735) (9147,7455) (9107,7385) (8807,7265);
% Polyline %
line (8947,7935) (8917,7725) (8827,7555) (8867,7895) (8877,8085)
     (8847,8225);
% Polyline %
line (9037,7465) (8937,7495) (8657,7465) (8267,7355) (8027,7225)
     (7997,7155) (8017,7125);
% Polyline %
line (8677,7945) (8507,7905) (8287,7715) (8147,7495) (7997,7305)
     (7927,7155) (7947,7095) (7997,7075);
% Polyline %
line (8347,7545) (8057,7375);
% Polyline %
line (7987,7315) (8007,7675) (8067,7905) (8177,8085) (8327,8225)
     (8497,8355);
% Polyline %
line (7717,8765) (7687,8595) (7567,8445) (7377,8335) (7187,8275)
     (6957,8255) (6827,8345) (6807,8465) (6887,8565);
% Polyline %
line (6667,8365) (6757,8425);
% Polyline %
line (6807,8415) (6677,8315);
% Polyline %
line (6697,8255) (6797,8325);
% Polyline %
line (7207,8065) (7187,8165);
% Polyline %
line (7307,8085) (7277,8195);
% Polyline %
line (7377,8115) (7357,8225);
% Polyline %
line (7437,8155) (7387,8235);
% Polyline %
line (7567,8235) (7467,8365);
% Polyline %
line (7547,8425) (7637,8305);
% Polyline %
line (7607,8445) (7687,8375);
% Polyline %
line (7647,8485) (7737,8435);
% Polyline %
line (7787,8505) (7697,8565);
% Polyline %
line (7717,8645) (7827,8585);
% Polyline %
line (7947,8635) (7817,8515) (7667,8315) (7557,8195) (7407,8105)
     (7227,8055) (7007,8045) (6827,8105) (6707,8215) (6637,8355)
     (6647,8505);
% Polyline %
line (6297,9225) (6297,9085) (6257,8955) (6237,8755) (6297,8595)
     (6397,8465) (6477,8435);
% Polyline %
line (6357,8925) (6337,8745) (6407,8615) (6527,8535) (6617,8485);
% Polyline %
line (6427,8765) (6487,8645) (6587,8555) (6687,8485);
% Polyline %
line (8157,8435) (8007,8315) (7797,8075) (7637,7835) (7517,7735)
     (7347,7645) (7567,7835) (7757,8105) (7867,8245) (7997,8385)
     (8127,8455) (7907,8325) (7757,8185) (7647,8005) (7537,7825)
     (7457,7735);
% Polyline %
line (7367,9185) (7257,9035) (7107,8895) (6987,8815) (6897,8775)
     (6757,8775) (6597,8855) (6427,9075) (6287,9255) (6217,9395)
     (6167,9545) (6137,9705) (6117,9805) (6087,9895) (6067,10035);
% Polyline %
line (7712,5250) (7739,5183) (7739,5121) (7694,5054) (7632,5028)
     (7552,5041) (7539,5094) (7570,5134);
% Polyline %
line (8138,5396) (8187,5334) (8178,5254) (8134,5223) (8076,5187)
     (8036,5179) (8112,5125) (8125,5023) (8076,4979) (8005,4939)
     (7868,4943) (7939,4872) (7947,4766) (7908,4699) (7792,4659)
     (7672,4659) (7579,4699) (7557,4775) (7526,4810) (7464,4766)
     (7406,4713) (7348,4708) (7282,4739) (7260,4806) (7273,4895);
% Polyline %
line (7415,4721) (7406,4606) (7433,4500) (7473,4415) (7508,4362)
     (7548,4442) (7601,4468) (7681,4491) (7721,4553) (7730,4655);
% Polyline %
line (7610,4673) (7526,4646) (7495,4579) (7517,4504);
% Polyline %
line (8001,4375) (7921,4446) (7845,4451) (7765,4397) (7739,4322)
     (7748,4278) (7668,4238) (7637,4184) (7650,4118);
% Polyline %
line (8245,4517) (8152,4597) (8001,4588) (7930,4566) (7845,4606)
     (7841,4677);
% Polyline %
line (8231,4526) (8214,4655) (8214,4753) (8165,4855) (8085,4917)
     (7992,4890) (7970,4828) (7987,4757) (8041,4735);
% Polyline %
line (7450,3874) (7473,4003) (7442,4069) (7348,4091) (7424,4158)
     (7428,4216) (7362,4269) (7264,4229) (7193,4189) (7166,4220)
     (7197,4304) (7206,4353) (7162,4411) (7091,4411) (7011,4362)
     (6953,4269);
% Polyline %
line (7149,3945) (7197,4029) (7206,4082) (7153,4100) (7055,4065);
% Polyline %
line (7033,4384) (6967,4406) (6962,4495) (6971,4619);
% Polyline %
line (7047,4673) (7171,4642) (7246,4588) (7255,4535) (7237,4433)
     (7180,4402) (7126,4429) (7104,4491) (7109,4553);
% Polyline %
line (8760,4957) (8684,4917) (8658,4850) (8680,4797) (8737,4775)
     (8782,4792);
% Polyline %
line (8387,4553) (8338,4628) (8338,4695) (8400,4761) (8507,4806)
     (8360,4757) (8263,4792) (8240,4895) (8271,4983) (8360,5041)
     (8453,5019) (8538,4939) (8582,4992) (8555,5050) (8489,5068)
     (8467,5152) (8507,5232) (8431,5210) (8325,5245) (8298,5321)
     (8311,5409) (8378,5503);
% Polyline %
line (8631,5263) (8542,5241) (8480,5236) (8444,5276) (8444,5347)
     (8489,5418);
% Polyline %
line (6147,9570) (6073,9290) (5960,9050) (5807,8843) (5600,8676)
     (5447,8503) (5327,8316) (5273,8063) (5293,7870) (5380,7663);
% Polyline %
line (5413,8170) (5393,8036) (5400,7910) (5447,7790) (5547,7663);
% Polyline %
line (6000,9330) (5933,9183) (5860,9056) (5773,8950) (5667,8870)
     (5573,8796);
% Polyline %
line (6027,9863) (5953,9650) (5847,9443) (5747,9290) (5633,9196);
% Polyline %
line (6013,9663) (5960,9523) (5900,9416) (5813,9303);
% Polyline %
line (5460,7036) (5327,7110) (5247,7196) (5207,7290);
% Polyline %
line (5433,6930) (5313,7003) (5160,7156) (5047,7323) (4967,7516)
     (4913,7710) (4880,7896) (4873,8116) (4913,8350) (5000,8576)
     (5133,8783) (5320,8996) (5520,9176) (5667,9310) (5787,9476)
     (5887,9670) (5940,9790) (5993,10023);
% Polyline %
line (5320,6776) (5200,6843) (5060,6970) (4967,7136) (4880,7416)
     (4860,7590) (4893,7796);
% Polyline %
line (5353,6596) (5240,6676) (5140,6796) (5073,6970);
% Polyline %
line (7560,9610) (7607,9656) (7640,9736) (7640,9836);
% Polyline %
line (7520,9743) (7553,9783) (7567,9850) (7467,9876) (7400,9863)
     (7500,9836) (7520,9750);
% Polyline %
line (7807,8776) (7753,8890) (7720,9050);
% Polyline %
line (7787,8883) (7780,9003) (7713,9143) (7680,9256);
% Polyline %
line (7627,9470) (7720,9330) (7800,9143) (7833,8956) (7860,8723);
% Polyline %
line (7653,9756) (7733,9723) (7860,9576) (7927,9430) (7980,9183)
     (7987,8943) (7993,8816) (8020,8743) (8127,8630) (8200,8503);
% Polyline %
line (7547,9830) (7693,9830) (7820,9770) (7947,9663) (8047,9510)
     (8087,9363) (8100,9143) (8113,8970) (8153,8803) (8240,8656)
     (8353,8536) (8533,8396);
% Polyline %
line (7056,9838) (6917,9850) (6820,9836) (6727,9763) (6767,9743)
     (6773,9696) (6827,9776) (6833,9716) (6880,9683) (6913,9663)
     (7013,9670) (7060,9696) (7107,9756) (7113,9770) (7036,9785)
     (6997,9805) (7015,9678);
% Polyline %
line (6520,9570) (6520,9656) (6500,9736);
% Polyline %
line (6447,9736) (6367,9796) (6260,9803) (6193,9750) (6133,9750)
     (6153,9710) (6200,9710) (6220,9656) (6287,9603) (6340,9610)
     (6400,9630) (6433,9730) (6473,9683) (6447,9636);
% Polyline %
line (6433,9716) (6353,9750) (6280,9763) (6180,9723);
% Polyline %
line (6460,9756) (6360,9790);
% Polyline %
line (7107,9943) (6967,9983) (6780,9976) (6700,9950) (6747,9936)
     (6847,9956) (6967,9963) (7073,9956);
% Polyline %
line (6093,9890) (6273,9890) (6407,9890) (6307,9930) (6253,9923)
     (6087,9916);
% Polygon %
colrtable 33 0 0 0;
fillcolr 33;
edgewidth 30;
polygon (6807,9823) (6813,9770) (6873,9776) (6893,9730) (6950,9728)
     (6988,9811) (6940,9823) (6807,9823);
% Polygon %
polygon (6413,9736) (6313,9763) (6220,9756) (6207,9716) (6273,9723)
     (6233,9656) (6287,9636) (6333,9656) (6353,9710) (6420,9716)
     (6413,9736);
% Polyline %
line (6800,9390) (6780,9330) (6687,9343) (6620,9323) (6520,9342);
% Polyline %
line (6640,10482) (6573,10562) (6453,10629) (6333,10622) (6227,10542);
% Polyline %
line (6407,10556) (6360,10489) (6360,10402) (6407,10269) (6527,10182)
     (6607,10142) (6720,10156);
% Polyline %
line (6593,10149) (6660,10089) (6493,10102) (6393,10116) (6253,10202)
     (6193,10322) (6187,10436) (6220,10542) (6313,10602);
% Polyline %
line (6600,10082) (6520,10036) (6433,10022) (6327,10042) (6247,10116)
     (6180,10269);
% Polyline %
line (6153,10429) (6187,10249) (6187,10102) (6133,10036) (6067,9989)
     (5980,9969) (5880,10002) (5773,10036) (5693,10096) (5667,10162)
     (5673,10229);
% Polyline %
line (5920,10176) (5760,10176) (5653,10216) (5580,10316) (5560,10462)
     (5600,10602) (5693,10702) (5800,10722) (5693,10622) (5667,10509)
     (5707,10389) (5807,10342) (5927,10362) (5980,10449) (5980,10582)
     (5987,10702) (6047,10816) (6193,10902) (6393,10929) (6580,10916)
     (6733,10802) (6807,10689) (6813,10576) (6767,10529);
% Polyline %
line (6360,10362) (6393,10436) (6467,10456) (6553,10449) (6453,10496)
     (6407,10489) (6360,10476);
% Polyline %
line (6900,10536) (7013,10589) (7107,10569) (7120,10462) (7080,10349)
     (7080,10276) (7133,10209) (7267,10182) (7453,10202) (7587,10309)
     (7633,10422) (7620,10542) (7547,10456) (7420,10429) (7327,10456)
     (7307,10556) (7340,10669) (7300,10769) (7187,10809) (7053,10809)
     (6913,10789) (6780,10729);
% Polyline %
line (7107,10502) (7027,10529) (6967,10509);
% Polyline %
line (7087,10416) (7027,10462) (6967,10469) (6920,10456);
% Polyline %
line (5960,10429) (5820,10416) (5753,10456) (5693,10542) (5693,10636)
     (5733,10549) (5800,10502) (5907,10522);
% Polyline %
line (6727,10916) (6620,11016) (6460,11062) (6340,11089) (6200,11076)
     (6067,11009) (5980,10916) (5933,10736);
% Polyline %
line (5987,10896) (5900,10802) (5867,10729) (5860,10622) (5820,10582)
     (5753,10569) (5713,10616) (5713,10669);
% Polyline %
line (6700,10456) (6760,10522) (6773,10582) (6747,10676) (6613,10796)
     (6480,10842) (6320,10829) (6233,10789);
% Polyline %
line (7713,10249) (7613,10089) (7513,10016) (7360,9982) (7267,10002)
     (7187,10089) (7153,10209);
% Polyline %
line (7313,9982) (7347,9916) (7487,9916) (7593,9889);
% Polyline %
line (7567,10682) (7620,10702) (7640,10616) (7633,10529) (7613,10456);
% Polyline %
line (7573,10502) (7593,10576) (7587,10616) (7547,10549) (7460,10496)
     (7340,10456);
% Polyline %
line (7300,10789) (7447,10809) (7593,10816) (7713,10802) (7813,10749)
     (7920,10622);
% Polyline %
line (7993,10122) (8080,9936) (8180,9796) (8300,9656) (8387,9576)
     (8493,9509) (8700,9469);
% Polyline %
line (8107,10016) (8180,9889) (8300,9729) (8440,9609) (8627,9482);
% Polyline %
line (6300,11089) (6427,11149) (6587,11182) (6733,11169) (6833,11136)
     (6920,11056) (6967,10976) (6967,10869) (6940,10789);
% Polyline %
line (6673,11196) (6780,11216) (6873,11216) (6993,11149) (7080,11042)
     (7100,10929) (7073,10862) (7000,10802);
% Polyline %
line (7080,10969) (7160,11056) (7220,11076);
% Polyline %
line (7007,11149) (7087,11189) (7233,11182) (7360,11129) (7493,11102)
     (7527,11036) (7613,10962);
% Polyline %
line (7027,10842) (7167,10929) (7287,10982) (7427,11016) (7580,11002)
     (7693,10922) (7773,10829) (7827,10742);
% Polyline %
line (7895,10642) (8002,10476) (8095,10236) (8195,10009) (8262,9789);
% Polyline %
line (8642,9496) (8935,9356) (9142,9196) (9315,9009) (9488,8749)
     (9555,8549) (9588,8276) (9562,8016) (9522,7776) (9468,7522)
     (9415,7336) (9402,7196) (9402,7069) (9468,6922) (9548,6829)
     (9642,6776);
% Polyline %
line (9422,7349) (9442,7202) (9482,7049) (9575,6909) (9668,6842)
     (9762,6809);
% Polyline %
line (9515,7202) (9588,7042) (9655,6956) (9815,6876);
% Polyline %
line (9662,7082) (9702,7009) (9768,6942) (9842,6909);
% Polyline %
line (9202,6542) (9335,6462) (9435,6369) (9482,6269) (9515,6129)
     (9528,5982);
% Polyline %
line (9395,6476) (9468,6402) (9555,6262) (9602,6122) (9615,6022)
     (9602,5942);
% Polyline %
line (9588,6342) (9668,6216) (9688,6122) (9682,6009) (9648,5909);
% Polyline %
line (9482,7556) (9522,7416) (9615,7262) (9735,7162) (9895,7082)
     (10062,6929) (10182,6716) (10255,6522) (10268,6342) (10242,6222)
     (10175,6096) (10042,6036);
% Polyline %
line (10068,6496) (10095,6316) (10082,6129) (10055,6042) (9988,5922)
     (9842,5749) (9748,5676) (9662,5636) (9548,5589) (9462,5589);
% Polyline %
line (9515,5709) (9468,5576) (9388,5489) (9315,5436) (9242,5422)
     (9308,5536) (9388,5676) (9248,5449) (9115,5349) (9035,5296)
     (8955,5296) (8882,5262) (8795,5236) (8668,5216);
% Polyline %
line (8975,5322) (9088,5416) (9122,5542) (9195,5502) (9222,5656)
     (9195,5822) (9102,5989) (8982,6156) (8875,6296) (8788,6456)
     (8742,6616) (8735,6869) (8755,7122);
% Polyline %
line (9122,5622) (9088,5809) (9015,5962) (8895,6109) (8755,6262)
     (8688,6369) (8635,6536) (8635,6682) (8662,6889) (8715,6922);
% Polyline %
line (8708,5249) (8842,5356) (8915,5502) (8922,5696) (8868,5882)
     (8788,6049) (8668,6189);
% Polyline %
line (8715,5969) (8788,5809) (8828,5689) (8848,5536) (8842,5422)
     (8788,5302);
% Polyline %
line (8715,5376) (8768,5402) (8788,5529) (8788,5709) (8768,5782);
% Polyline %
line (5667,3048) (5647,2821) (5593,2648) (5513,2481) (5367,2308)
     (5293,2208) (5253,2308) (5300,2435) (5400,2568) (5440,2641)
     (5460,2835) (5507,2901) (5420,2881) (5313,2935) (5267,2961)
     (5260,3068) (5213,3121) (5147,3128) (5100,3075) (5040,2975)
     (5013,2935) (4940,2855);
% Polyline %
line (5440,2788) (5353,2621) (5227,2428);
% Polyline %
line (5280,2968) (5253,2841) (5227,2735) (5167,2668);
% Polyline %
line (2953,2155) (2833,1801) (2793,1655) (2820,1521) (2873,1428)
     (3027,1375) (3220,1315) (3433,1321) (3547,1395) (3593,1481)
     (3520,1728) (3400,2021) (3347,2135) (2967,2141);
% Polyline %
line (2480,2528) (2633,2401) (2820,2275) (2987,2228) (3180,2208)
     (3287,2215) (3373,2261) (3480,2468) (3553,2655) (3527,2695)
     (3327,2835) (3013,2975);
% Polyline %
line (3060,3021) (3247,2941) (3447,2841) (3620,2728) (3707,2661)
     (3853,2648) (3947,2655) (4047,2761) (4060,2861) (3987,2968)
     (3853,3068) (3673,3155);
% Polyline %
line (3740,3188) (3913,3108) (4067,3001) (4167,2868) (4313,2881)
     (4393,2835) (4453,2855) (4467,2935) (4447,3008);
% Polyline %
line (3600,2561) (3520,2395) (3433,2181) (3453,2068) (3547,1835)
     (3660,1608) (3707,1521) (3907,1488) (4047,1488) (4133,1508)
     (4233,1681) (4273,1815) (4260,1935) (4133,2208) (4007,2421)
     (3920,2515) (3733,2555) (3613,2561);
% Polyline %
line (4140,2795) (4053,2648) (4020,2528) (4113,2415) (4253,2221)
     (4367,2001) (4393,1895) (4527,1848) (4680,1835) (4747,1908)
     (4800,2088) (4800,2215) (4727,2408) (4587,2641) (4440,2768)
     (4340,2801) (4147,2795);
% Polyline %
line (4493,3008) (4527,2875) (4520,2821) (4667,2695) (4760,2535)
     (4813,2381) (4847,2281) (4880,2261) (4980,2315) (5040,2435)
     (5027,2601) (5007,2701) (4880,2868);
% Polyline %
line (4880,2855) (4987,2855) (5127,2748) (5193,2621) (5240,2441)
     (5193,2161) (5080,1928) (4873,1688) (4673,1508) (4367,1328)
     (3987,1195) (3707,1135) (3467,1121) (3207,1141) (2920,1188)
     (2673,1275) (2587,1395) (2493,1481) (2413,1521) (2353,1521);
% Polyline %
line (2133,2088) (2140,2215) (2207,2361) (2307,2468) (2433,2541)
     (2467,2695) (2580,2855) (2727,2975) (2860,3028) (2953,3035)
     (3047,3121) (3200,3208) (3407,3248) (3540,3235) (3673,3215)
     (3733,3248) (3913,3268) (4133,3241) (4320,3168) (4447,3055)
     (4540,2995) (4747,2921) (4867,2861);
% Polyline %
line (2373,1748) (2473,1715) (2547,1661) (2607,1655) (2713,1701)
     (2753,1815) (2827,2015) (2887,2161) (2720,2248) (2587,2341)
     (2447,2468);
% Polyline %
line (4687,1528) (4687,1395) (4727,1275) (4840,1201) (4960,1168)
     (5087,1161) (5153,1221) (5240,1301);
% Polyline %
line (5007,1175) (5060,1115) (5120,1121) (5153,1135);
% Polyline %
line (5107,1188) (5160,1128) (5240,1108) (5313,1128) (5347,1168)
     (5360,1215) (5313,1248) (5393,1228) (5473,1275) (5507,1341)
     (5500,1421) (5447,1468) (5473,1575) (5487,1655) (5433,1761)
     (5327,1828) (5260,1815);
% Polyline %
line (4847,1341) (4907,1288) (4993,1281) (5060,1328) (5033,1395)
     (4993,1368) (4913,1368) (4887,1388) (4907,1401) (4947,1428);
% Polyline %
line (2680,1268) (2587,1161) (2453,1041) (2347,975) (2207,948)
     (2047,975) (1947,1035) (1900,1121);
% Polyline %
line (2233,1348) (2280,1435) (2373,1548) (2407,1641) (2380,1735)
     (2300,1815) (2360,1781) (2340,1841) (2293,1955) (2213,2068)
     (2100,2115) (1940,2121) (1740,2068) (1553,1968) (1427,1855)
     (1353,1741) (1333,1601) (1367,1495) (1433,1388) (1513,1328)
     (1600,1301);
% Polyline %
line (2000,1541) (2100,1528) (2147,1495);
% Polyline %
line (2080,1521) (2033,1435) (1953,1388) (1860,1388) (1767,1395)
     (1700,1401) (1593,1308);
% Polyline %
line (1587,1295) (1547,1228) (1500,1108) (1433,1055) (1380,995)
     (1427,921) (1473,908) (1520,948) (1520,1035) (1527,935)
     (1660,875) (1820,875) (1927,888) (2027,935) (2053,988);
% Polyline %
line (2027,1268) (1967,1181) (1900,1128) (1800,1121) (1740,1168)
     (1720,1268) (1747,1401);
% Polyline %
line (1820,1375) (1807,1281) (1820,1201) (1867,1181) (1947,1241)
     (2007,1335) (2067,1481);
% Polyline %
line (1993,1348) (1887,1288) (1873,1381);
% Polyline %
line (1960,1668) (2053,1761) (2133,1775);
% Polyline %
line (1867,1728) (1893,1815) (1940,1868) (1987,1895) (2087,1801)
     (2053,1768) (1980,1788) (1967,1828) (1967,1875);
% Polygon %
polygon (1960,1881) (1973,1808) (2040,1768) (2087,1801) (1993,1895)
     (1960,1881);
% Polygon %
intstyle EMPTY;
polygon (3733,1135) (3627,1021) (3567,868) (3567,721) (3620,648)
     (3653,575) (3633,521) (3540,421) (3453,348) (3353,348)
     (3313,415) (3233,455) (3160,435) (3107,375) (3053,441)
     (2967,448) (2927,428) (2860,528) (2813,555) (2813,815)
     (2833,941) (2820,1008) (2893,1048) (2960,1175) (3733,1135);
% Polyline %
line (3353,361) (3320,275) (3253,221) (3180,221) (3120,255)
     (3093,308) (3107,401) (3087,295) (3020,235) (2940,235)
     (2893,295) (2873,355) (2947,441) (2860,355) (2800,348)
     (2767,401) (2760,475) (2827,541);
% Polyline %
line (2960,708) (3007,655) (3080,615) (3133,615) (3200,628);
% Polyline %
line (3220,755) (3133,728) (3047,748) (3007,815) (3107,815)
     (3053,888) (3113,915);
% Polyline %
line (3820,268) (3727,315) (3673,228) (3720,181) (3787,241);
% Polyline %
line (4067,635) (4080,561) (4113,588);
% Polyline %
line (4147,748) (4220,681) (4233,755);
% Polyline %
line (4373,361) (4360,281) (4420,281) (4427,361);
% Polyline %
line (5873,841) (5833,775) (5887,741) (5920,801);
% Polyline %
line (6193,1008) (6147,948) (6227,921) (6240,988);
% Polyline %
line (6393,1801) (6420,1781) (6460,1808) (6440,1855);
% Box %
edgewidth 0;
rect (1,11401) (11817,1);
% Polyline %
line (5278,1730) (5242,1872) (5247,2014) (5242,2116) (5207,2222);
% Polyline %
line (7000,9196) (6860,9170) (6767,9156) (6653,9156) (6547,9156)
     (6640,9090) (6733,9056) (6827,9070) (6900,9096) (7013,9203);
% Polyline %
line (7020,9230) (6900,9196) (6793,9216) (6740,9223) (6700,9196)
     (6593,9203) (6547,9163) (6487,9190) (6593,9123) (6640,9030)
     (6713,9003) (6800,8996) (6913,9023) (6965,9075) (7007,9156)
     (7020,9230);
% End of Picture %
ENDPIC;
ENDMF;
