 ___________   _______________/\____________
.\_         \__\______       /  \____      /
| /          /       /______/       /_____/.
|/________  /        ___/  /_____  /zO^dG! |
`---------\/---------'-----------\/--------'
,----------------------------------- --- - .
| [·INFECT·]  Your Heroes released today:  |
|                                          |
|        WiLD SuMMeR  FiNaL VeRSioN        |
|    The animation show by WK-Artworks     |
|                               File 06/11 |
`------------------------------------------'
