{
    "enc_info": {
        "data_type": "ENCRES",
        "version": "1.0"
    },
    "version": "1.3",
    "date": "12 Mar 2023 17:35:00",
    "resources": [
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "BlueHighway16",
            "type": "font"
        },
        {
            "file_name": "BlueHighway20",
            "type": "font"
        },
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "lu_scene",
            "type": "scene"
        },
        {
            "file_name": "lu_background_image_1",
            "type": "texture"
        },
        {
            "file_name": "BlueHighwayBold46",
            "type": "font"
        },
        {
            "file_name": "decrunch_2022_logo",
            "type": "texture"
        },
        {
            "file_name": "dt_scene",
            "type": "scene"
        },
        {
            "file_name": "dt_head_particles_1",
            "type": "particles"
        },
        {
            "file_name": "dt_body_particles_1",
            "type": "particles"
        },
        {
            "file_name": "dt_temple_particles_1",
            "type": "particles"
        },
        {
            "file_name": "dt_butterfly_1_trunk",
            "type": "mesh"
        },
        {
            "file_name": "dt_butterfly_1_wing_left",
            "type": "mesh"
        },
        {
            "file_name": "dt_butterfly_1_wing_right",
            "type": "mesh"
        },
        {
            "file_name": "fi_scene",
            "type": "scene"
        },
        {
            "file_name": "fi_morphever_logo_1_tex_2",
            "type": "texture"
        },
        {
            "file_name": "fi_water_vapor_particles_1",
            "type": "particles"
        },
        {
            "file_name": "df_scene",
            "type": "scene"
        },
        {
            "file_name": "el_scene",
            "type": "scene"
        },
        {
            "file_name": "el_butterfly_1_trunk",
            "type": "mesh"
        },
        {
            "file_name": "el_butterfly_1_wing_left",
            "type": "mesh"
        },
        {
            "file_name": "el_butterfly_1_wing_right",
            "type": "mesh"
        },
        {
            "file_name": "el_butterfly_1_trunk_blur",
            "type": "mesh"
        },
        {
            "file_name": "el_butterfly_1_wing_left_blur",
            "type": "mesh"
        },
        {
            "file_name": "el_butterfly_1_wing_right_blur",
            "type": "mesh"
        },
        {
            "file_name": "gt_scene",
            "type": "scene"
        },
        {
            "file_name": "gt_particles_1",
            "type": "particles"
        },
        {
            "file_name": "gt_particles_2",
            "type": "particles"
        },
        {
            "file_name": "gt_particles_3",
            "type": "particles"
        },
        {
            "file_name": "gt_particles_4",
            "type": "particles"
        },
        {
            "file_name": "gt_particles_5",
            "type": "particles"
        },
        {
            "file_name": "gt_girl_image",
            "type": "texture"
        },
        {
            "file_name": "sn_scene_1",
            "type": "scene"
        },
        {
            "file_name": "sn_scene_2",
            "type": "scene"
        },
        {
            "file_name": "ey_scene",
            "type": "scene"
        },
        {
            "file_name": "sn_particles_1",
            "type": "particles"
        },
        {
            "file_name": "sn_particles_2",
            "type": "particles"
        },
        {
            "file_name": "fi_flare_tex_1",
            "type": "texture"
        },
        {
            "file_name": "sn_flare_tex_1",
            "type": "texture"
        },
        {
            "file_name": "cr_scene",
            "type": "scene"
        },
        {
            "file_name": "cr_particles_1",
            "type": "particles"
        },
        {
            "file_name": "cr_credits_tex",
            "type": "texture"
        },
        {
            "file_name": "music_1",
            "type": "music"
        },
        {
            "file_name": "music_2",
            "type": "music"
        },
        {
            "file_name": "sn_scroll_tex",
            "type": "texture"
        },
        {
            "file_name": "df_particles_1",
            "type": "particles"
        }
    ]
}