This demo is made by E.R.S.98 and is ©1998 E.R.S.98
All rights reserved.

This is Freeware, sort of, and may be freely copied to friends, but
not enemies or parants, as long as it remains unedited by the user.

I have neglected in writing a disclamer becouse my cat (whom has been
dead for a couple of years) chewed the disc.temp file!

This demo is made as a sort of introduktion to E.R.S.98
It was made so that I could become more familiar with the workings
of machine code, this demo may suck, but so does my wackum cleaner!

E.R.S.98 is a "softwaregroup" which started in late 1997 and
has currently these products:
Raven:
This is Raven!

Spanky Girl... :
The introduktion to a new member in E.R.S.98

SORG:
The introduktion to the founder of E.R.S.98

Current member list:

SORG
Spanky Girl...

It wont be posible to contact us just yet, but just you wait, there is
much to be done!!!

May Sorrow follow you all after watching this entertaining crap!!!
Hilsen SORG
