*---------------------------------------------------------------*
*                                                               *
*                       - E C L I P S E -                       *
*                                                               *
*  An AMIGA 500 production presented at the LTP3 (27-29/08/99)  *
*  Rank: 1st place (258 pts)                                    *
*  CODE & GFX: NINJA/SCOOPEX (ninja_scx@post.club-internet.fr)  *
*  MUSIC: LATYL                                                 *
*                                                               *
*                                                               *
* Visit NINJA Home-Page:  http://perso.club-internet.fr/jsavari *
*                                                               *
*---------------------------------------------------------------*
