
                       _____
                      Ø######
             _______  #######   ____
            Ø#######@ ####### ,#####@     ÷ [ Loomatiquex presents ] ÷
            #######~  #######,######'
     _____  #######   #############'    ÷ [ DanskToppen #9 votesheet ] ÷
   ø######Øø#######   #######~¤######Do.
 .#######¤¬×#######   #######  `########
 @######:   #######   #######   ########
 ¤#######.  #######   #######   ########   _
  ¤#######ø_#######   #######   ######## .@@@.
   ¯¤@##########@¤'.  #######  .@######@ @@@@@
      ¯~~~~~~~~¯   :  #######  · ¯~~~~¯  `@@@'
                   ¦   ¯~~~¯   .           ¯
                   |  ·       -¦------.--------.      .---------.
                   |  :     .  |  |¯| | ._.    |------¦-.       |-----\
                   `--|     ¦--'  | | | ¦ ·    |   ·    | |     |  |   \
                      |     |     `-' | | ¦    | .-:    | ¯)----'  |    \_
                      |     |         | `-'    | | ¦    | T¯¯¯¯¯|  |     |
                      |    `|-------¦-'  .-----' `-'    |       |  |     |
                     -^-----'       |    |   |    .-----'_______|  |     |
                                    `----'   |    |          `-----^-----+--
                                             `----'                      | #9 |
                                                                            --+

        Lucky you! - You just got yourself a copy of the 'Dansktoppen 9'
        votesheet! 'Dansktoppen' is a chart/mag especially for the
        danish Amiga-scene, made by people from Loonies, Cromatics, Unique
        and Scoopex.
             The mag features english articles aswell, and all nationalities
        are allowed to vote!
            


                       Now you better slave to the rules:

        - You're ONLY allowed to vote for Danish sceners and/or productions
          from Danish groups!
          (We have supplied a list of Danish sceners just to help you!) 

        - You're NOT allowed to vote for a member of your own group!

        - You're ONLY allowed to vote ONE time for each new mag!


        Now, please be fair and not too friendly, eh? :)


                           -*- VOTER information -*-
        HANDLE:
        GROUP :
        DATE  : 


 --------.                                                        .-----------
 .CODER<-|--------------------------------------------------------|->MUSICIAN.
 ÷-------´                                                        `----------÷
 |---------------------------------------------------------------------------|
 | 01.                                 01.                                   |
 | 02.                                 02.                                   |
 | 03.                                 03.                                   |
 `---------------------------------------------------------------------------'
 -------------.                                                   .-----------
 .GRAPHICIAN<-| --------------------------------------------------|->.SWAPPER.
 ÷------------´                                                   `----------÷
 |---------------------------------------------------------------------------|
 | 01.                                 01.                                   |
 | 02.                                 02.                                   |
 | 03.                                 03.                                   |
 `---------------------------------------------------------------------------'
 --------.                                                            .--------
 .GROUP<-| ----------------------------------------------------------|->.DEMO.
 ÷-------´                                                            `-------÷
 |---------------------------------------------------------------------------|
 | 01.                                 01.                                   |
 | 02.                                 02.                                   |
 | 03.                                 03.                                   |
 `---------------------------------------------------------------------------'
 -------.                                                         .-----------
 .4 KB<-| --------------------------------------------------------|->40/64 KB.
 ÷------´                                                         `----------÷
 |---------------------------------------------------------------------------|
 | 01.                                 01.                                   |
 | 02.                                 02.                                   |
 | 03.                                 03.                                   |
 `---------------------------------------------------------------------------'
 -------------.                                            .------------------
 .BEST PARTY<-| -------------------------------------------|->MOST DRUNK DANE.
 ÷------------´                                            `-----------------÷
 |---------------------------------------------------------------------------|
 | 01.                                 01.                                   |
 | 02.                                 02.                                   |
 | 03.                                 03.                                   |
 `---------------------------------------------------------------------------'
                                 .-------------.
                                 |->NEW CHART<-|
                                 `-------------´
                      .-----------------------------------.
                      | 01.                               |
                      | 02.                               |
                      | 03.                               |
                      `-----------------------------------´


                                   Thanks!

                         now, go mail your votes to: 
                              puryx@plastique.dk

                 Or look for PuRyX, PsychoLns or kingsmurf on:
                        #amigascne/#amigadk/#amycoders

                  The deadline for voting is february 1st.
                              So møøve your ass.

        





The large but probably still incomplete list of more or less active Danish sceners
                 (Select randomly from these subjects ;)


   Coder             Musician        Graphician           Group
   ----------------------------------------------------------------
   3-D               Apollon         Bandy                Cromatics
   AC                Booster         Bifrost              Cute
   Airwalk           Curt Cool       Dental Headache      Depth
   Aquanaut          Cytron          Farfar               Efreet
   Bigfoot           Dreyer          Fasix                GFB
   Blueberry         Farfar          Ib                   Fnuque
   Boogeyman         Flower          Laika                In-Sect
   Booster           Kollaps         Moniq                iriS
   Corial            Lemmus          Ransom               Loonies
   Cytron            Maytz           Toft                 Polka Brothers
   Fessor            Melomaniac      Trez                 Rebels
   Hastur            Nutman          Yock                 Scoopex
   Hexagon           Sushi                                Spoon
   Kingsmurf         PinHead                              Sumpen
   Klone             Puryx                                Søhesten
   Kollaps           Raze                                 Unique
   Ledge             Slide
   Lemmus            Tarmslyng
   Maytz             Tricktrax
   Optima            Trip
   Pharao            Xitem
   Sushi             Yogi
   Psycho
   Shadow
   Sniper
   Talpa
   Tricktrax




