Short:        "Erdnuß_217" - chipintro by t13n!
Author:       niklas.gelander@boras.mail.telia.com
Uploader:     guffaw@hem2.passagen.se
Requirements: a1200-a4000, or any other amiga equipped with a
              graphicscard which can emulate the AGA chipset.
              AHI replayers (included in the archive)
Type:         demo/sound

-----------------------------------------------------------------------

 ________________________   _______   _____
|        :/__ :)______  _) _\  \  /_ |   :|
|___   ____|    |-----   :Y    \\  :||____|
   l___|   |____l_________|     \___|)____)
,------------------[971016]______\--------.
|                                         :
:        t13n!  "Ernuß_217"  t13n!        |
|    - a galaxy of pure chip energy! -    :
:                                         |
jøu--- --- -- -  -  - - -- --- ---- ------'




		 Uses the AHI package!
		 Author: Martin Blom <lcs@lysator.liu.se>
                          Copyright ©1994-1997 Martin Blom.


IF this demo doesn't work with the AHI installed on your system,
it's NOT our fault! Install it properly, NOW! :*)


How to install:  Extract the archive to a directory of your own choice.
		 ie LhA x Hd2:Downloads/Erdnuss.lha Hd2:Trashcan/
		 If you don't have the AHI package installed in your
		 system, now is the time to install it. (Just extract
		 the AHI archive and use its Installer script.)

If you already have the AHI package installed, just
start the intro from either CLI or Workbench and
enjoy the show!

		 This intro is 110% systemfriendly AND multitasking.
		 No Locale-support though! :)
		 NO Enforcer or Mungwall-hits!
		 

Tech-tech:	 Please note that this intro requires approximately
		 69kb of conventional memory, plus an 512mb of free
		 space on your harddrive for its swapfiles. The OS is
		 already such big a consumer of hdspace, so we thought
		 we ought to keep the tradition alive.
		 
And don't get startled if sudden hd access which may
seem *totally* unnecessary should occur. It's our own,
highly optimized 32-bit (although 16-bit internally)
Virtual Multiple-threading routine (version 1.0)
which scan your hd for redundant free space and does a
pretty darn good job fragmenting it.
We thought about including the new beta version (1.1ß),
but we have some trouble fragmenting the virtual stacks
(VSTACK) and the upper (virtual) memory areas (VHIGH).
And we STILL haven't figured out how to completely
disable the OS support of partitions that uses the
16-bit file allocation turnip (VFAT16).
		

Important  --->  Make sure you have installed the correct drivers for
		 your specific multimedia speakers or hifi system!
		 Please visit http://www.you.goddamn.fuckwit/stock.html
		 for a wide selection of the most recently updated drivers. 
		 In 95% of the cases, VSOUND.VSD (version 2.04) is the
		 only driver you'll need to download. Please note however,
		 that some revisions of certain motherboards lack an
		 important cache-mode ability needed to transport the
		 musicdata fast enough between the CPU, the virtual CPU,
		 and the (virtual) sound driver(s).
		 The only way you can be sure of having a
		 motherboard which can cope with the task, is simply to
		 open up your computer, disconnect all hardware from the
		 motherboard slots, and then removing the motherboard.
		 Finally turn it upside-down. If there ISN'T any text
		 saying "Man, you couldn't tell your ass from icecream!'
		 you have a perfectly working motherboard.
		 
		 Should you encounter any problems what-so-ever with
		 the execution and performance if this here intro,
		 please contact us. In order to really aid us towards
		 an executeable file which can be run satisfactory on
		 your configuration, please include a printout of your
		 Bios setup, Config.sys and Autoexec.Bat.
		      ^          ^              ^
Filenames and configuration systems mentioned above,
are copyrighted. Bigtime. We claim no profit, prestige,
accolade, credits, blah-blah, younameit, that may or
may not occur from using these. Any e-mail which summons
up the American (yes, American!) "i'll sue this and i'll
sue that' spirit, will promptly be totally rewritten
(except for the author's adress), and posted to several
newsgroups and IRC channels that discuss (and practice)
all the varieties that mankind has to offer when it
comes to *odd* sexual activities and preferences.


		 Yours faithfully:
(with our sincere apologies for our short sentences and
mediocre english vocabulary since it's only our fifth language)

		 Petter-Niklas 'Hårfager' Gelander    (programming)
	 	 Magnus 'Swap-around' Henriksen       (project co-ordinator)

