Short:    MYSTIC: AZULI 64K
Author:   dt97fras@forsmark.uu.se (geezer of mystic)
Uploader: mike@sip.fi (mike of mystic)
Type:     /demo/intro

        !                                                      ¡
 ___ _ _:_/\___________ ______/\__________________/\___________¦_ __ ___
 \__\ \\_/  \ _ ¬\_   ¬Y~ ¬\_/  \______/~  ______/  \_/~  ______//_//
        |:   Y   ·|_____   :|_____   ¬|:   |    |!   |:   |_____
        |·   |   !|~  ¬|   !|~  ¬|   !|·   |    |·   |!   |~  ¬7
__ _ _ _i____|   .|_________|:   _____|.   |  __|·   |_____   :|__ _ _ _
        ¦    `----'         `----'    `----'    `----'    `----¦-Sd
        :                                                      ·

    Geezer (code), Czar (gfx) and Jamsam (sfx) present   - AZULI -

    2nd at Dreamhack in Sweden.

