
Short:    Preview of a comix (Polish)
Uploader: pcop@polbox.com (PopoCop)
Author:   pcop@polbox.com (PopoCop)
Type:     demo/slide
Requires: OS 2.1
Distribution: only on CDs

It's a production aimed for Polish people, so text below is in Polish only!


Uruchomienie z dyskietki:
 - przygotuj czystâ i bootowalnâ dyskietkë 
 - rozpakuj na niâ archiwum
 - zresetuj Amigë i wîóû dyskietkë
 - program uruchomi sië sam

Uruchomienie z twardego dysku:
 - rozpakuj archiwum do dowolnego katalogu
 - zajrzyj do podkatalogu C - jeôli nie masz zawartych w nim programów 
   przegraj je do katalogu C na twardym dysku
 - analogicznie zrób z podkatalogiem Libs
 - uruchom preview klikajâc na ikonë "Preview" lub wpisz w CLI/Shell:
   Preview (return) 
   (dla systemu 2.1 wpisz: execute Preview (return))

                                                    PopoCop

Wskazówka dla mâdrych inaczej: obrazki zmienia sië prawym klawiszem myszy
#########################################################################

PPShow 4.0 (c) Nico Francois 
