!JP time
again
91µJCµI0004µF2

Congratulations IRIS - you took the lifespan of two years to release the debut issue of the new multiplatform EC. Your former co-Editor Kaosmaster gave both mags the articles to use `em. These 10 articles would have been a good grip of a dinosaur claw. Just in order to celebrate your outcome - go and see them as our special gift! ;-)




µF0µC5turn page

µF0µC3A mini pre-bp issue awaits ya!

µF1It`s now the 29th of March 2006 and like everybody else in the sleepy red-white boinged Amiga land, the JP team has also been rested easy. Competition and agression is good for the Scene, is good for a diskmag. That`s at least what Novel says in his articles.

When I heard from Kaosmaster that the official Eurochart were said to be released this night I at once called up Browallia and he jumped into the next train available in eastern direction to Duesseldorf.

So you might imagine what happened the rest of the night? No, we didn`t have wild sex. Maybe virtual sex but that`s something that should remain behind the curtain.

During the last Autumn and this Winter except lazy replies if we received any, broken promises and such things - almost nothing happened. And then suddenly one helping hand after the other came and has shown us the right direction.

In the C64 Scene there are so damn many diskmags like Recollection, Nordic Scene Review, Attitude, Publication, Digital Talk, Vandalism News, Driven, Arachnophobia and many more - which ALL come out tripple as often as JP. On the Atari we have the Alive magazine which provides high quality articles and that has been brought out four times in a row (February/May/November/December !!!) alone in 2005!!

Why the heck is that all possible on other platforms and not on the Amiga? The Atari Scene isn`t bigger, doesn`t offer more members that could do something. Come on babes, wake up! It`s diskmag time, it`s jurassic time! You`ve been sleeping for already too long. Open your eyes, start your asm one, ppaint, digibooster or cygnus editor and let`s have a party!

And now I do not only mean Breakpoint, not only while Eastern takes place. Let`s arise. We`ll do our 50 Cent and will try to come out more often in the future. Promised! Ghandy logging off.


G

do you really want to leave y/n ?

return


Click

NO CARRIER
