!bruchpunkt rumbles
in the jungle
11
µJCµF0µC0- --- ---------------------- --- -
Big Bang in the Jungle -
Breakpoint orgas ban PPC!
- --- -------------------------- --- -
µF1µC1
shot by µC2GhandyµC4

µJE
In case you've already checked out the fresh compo rules for the Breakpoint 2006, you might have stumbled across the sentence:

"No PPC Amiga this time!" The compo machine will be an A4000, equipped with a 060 @ 50Mhz with at least 32MB fastmem. No chance for delivering an Amiga One, PPC or Pegasos demo this year. At least not for the Amiga competition.

"And the compo where you are allowed to bring your own hardware is called 'real wild', remember? ;)", Scamp replied. He lateron explains the reasons for their decision in the pouet.net forum:


µJCµC5(http://pouet.net/topic.php?which=2494&page=1)
µI0013
µJCµC2Scamp in action! Pic ripped from www.amiscena.org, thx!



µJEµC1"Seriously, getting that exotic amiga hardware these days is a though job. And the single one amiga that existed in Germany that was able to do PPC and Pegasos and served as a compo amiga since Mekka times finally exploded for good, IIRC. We had a survey after Breakpoint. The vast majority of our visitors thinks that Pegasos does not belong into the Amiga compo. Regarding PPC, the scene is split pretty much 50/50.

And as we didn't have PPC entries anyway, the compo orgas, including Chaos/Sanity, who should be respected enough in the Amiga scene, decided that it's not worth it.  So, yeah, 'WHAT THE FUCK, DEMOCRACY? SUXX!!'..."


µC4If a retired Amiga coder like Chaos in his endless wisdom actually thinks that it's not worth to allow ppc entries - this argument alone should be convincing for us Amiga freaks? Sorry Scamp, that's pretty cheap. You must be joking. In fact it isn't.

In case you insist on prohibiting any ppc releases from Breakpoint, you also scare the polish Madwizards and for example the german Creative Minds clan off your place. And that's a point you should think about. A true Amiga freak will never release his ppc demo in a mixed up wild compo - that's a question of pride. And that's the reason why there won't be many Amiga prods at Evoke 2006 either. If you've done an Amiga demo, you want to see it inside an Amiga competition.

Even if I've never been such a great fan of the ppc hardware architecture, I always enjoyed watching the ppc stuff that has been brought out at Mekka'Symposium and later at Breakpoint. It's true that last year they didn't sustain any ppc entry. And it's unsure if not doubtable if Creative Minds, MaWi or anybody else will come up with a demo for this specific sort of hardware.
It's correct that there has been only one pegasos demo delivered last year, one pegasos and one ppc demo in 2004 and only one single production in 2003. But on the contrary, if there are so few demos being released on one of those new Amiga systems, why don't you allow them? 

Slummy of Spaceballs argues that none of those new generation demos did ever win the first prize and that none of them are running on real Amigas. So what!? If they have no chance to win, why don't you allow them anyway? At least Phase 5' ppc cards were always accepted as original Amiga hardware even if they were not produced nor sold by Commodore.


But Scamp, Chaos, KB & Co.: Your monarchy sucks, democracy never did. Why don't you establish a seperate contest for all sort of miggy demos which refuse to run on a classical Amiga?? If you receive some demos, then the hardware from all of them (Amiga one, pegasos and ppc) are more or less compareable when it comes to their strength. And in case you receive nothing, just cancel this contest.


µC5"Other than that, I don't know why this should your business. I doubt YOU are planning to release a PPC demo, are you?", µC4Scamp backtalked. No, Magic is of course not going to code a demo but does that automatically mean that he doesn't have any right to ask you for the background of your decision?  Quite the contrary: What Scamp wrote sounds pretty rude and arrogant for me. He also asked me to have a look at the crowded timetable of last years' Breakpoint. Well, if not a seperate compo, the one more ppc/pegasos demo would probably take ten more minutes to show. Is that already too much that we ask for?

Ryg/Farbrausch giving his 10 cents: µC6"It's virtually impossible to get a working amiga ppc compo machine. The only ppc entries we ever had on breakpoint were mawi demos, and those were shown on pegasos machines the last two years, because they didn't work on the compo ppc amiga anyway. (...) end of discussion." µC4Wrong! Remember of Creative Minds' "demotron++" from BP04! And: You could have asked around for a ppc Amiga.

And then wrong again, the discussion has just begun. ;-)


Signed: Lars "Ghandy" Sobiraj


Who's still using his own brain reflecting and questioning other peoples' decisions even if he's also not going to deliver a ppc demo!

Cheers!
