!Introduction
Kas1e
22
µJCµF0µC0- --- ---------------------- --- -
Introduction to the Coders Corner
- --- -------------------------- --- -
µF1µC1
by Kas1eµC4




Hi everybody! So, it seems like I am taking over the CODERS CORNER in Jurassic Pack. Well, it is pleasant to have time for working on Amiga as coder (still a lame coder) and as an article writer.

If you think that I`ll have to write tons of stuff and have plenty of spare time, you are wrong. I have a wife and a seven years old girl, also tons of work for earning money and other problems. But as you can see, it`s still possible to do some stuff due to all problems. So, all who said 'sorry, I am working today' go to hell and stop talk bullshit.

So, here is my tribute to Jurassic Pack and I`m going to write some code oriented articles, which I hope will be interesting to someone. Of course, my stuff can mosly be considered as 'new age', because I`m only a system-friendly coder. So, no aga/ecs stuff from me.

µI0091You can blame me, but I do not know how it is possible to use AGA without ruining my eyes. But, if possible, I don`t want to use very old chips, because I want some experience which will bring me somewhere else ;)

Anyway, of course I hope very much that there`s still someone who wants to create tons of stuff/articles with AGA/CGX support. Like Ephidrena or MaWi :)

In other words, if you`re ACTIVE it is good. Stop loosing your time in order to solve shitty problems and just create something new. It is your life, and this is not as long as you can think.

And maybe one sweet day you wake up, and talk to yourself: "My god, I was working 30 years only in order for the fucking money/for fucking pigs/FOR WHAT ?" But then time is gone, and you are an OLD MAN with SHITTY `N FAT CRAP IN YOUR MIND :) So today, why not start to do some stuff again? :)

Of course we all suffer from problems. We all only have one life, the day only consists of 24 hours, we have family that we have to take care for, or other duties, etc. etc. We work, we fuck, we just use this old Amiga hardware. But: We are no assholes.

JUST SUPPORT THE AMIGA SCENE! YEAH! :)

Ok, jokes modus off again. Here is the CODERS CORNER.

WELCOME.
