!dedication to
writers
42
µJCµF0µC0
- --- ---------------------- --- -
Dedication to writers
- --- -------------------------- --- -
µF1µC0
written by Browallia/Nukleus


µC1...and most of all dedicated to Ghandy since he was my hawkman, and I will never be his.

µI0021
µC1I was playing around with numbers. You see, Im fascinated by happy endings. 49, 19, 9 issues of any diskmag smells unfinished. Ending up with 100 sounds better, than 99 don't you agree?
Playing around with my fingers (I still got ten) I made some quick calculations. Some seconds later I started to write it down which would be my final article to mr Sobiraj as maineditor of Jurassic Pack. 

Eyes wide shut. Is this a nightmare, or are we close to an end.

Are those data still what we managed to squeeze out the diskmagscene? 
is it fact, or fiction:

 5 issues of Saxonia
10 issues of Cows n Snakefights
15 issues of Jurassic Pack
50 issues of Eurochart

are those numbers for real? What lies in the truth?


µC0SAXONIA - 5 ISSUES (10 IS TOO MUCH)
---------------------------------------
µC1If I ask Rumrunner/Void, he would not see this as an outcome in numbers as much as I do, probably. Still I`m worried. He managed 3 quick issues with Saxonia then he slowed down. Will he ever have the strength to fix 10 issues without getting the support? For what motivation will he keep on going?


µC0JURASSIC PACK - LAST ISSUE, + 5 MORE?
----------------------------------------
µC1If I ask Ghandy/Moods^Scarab^Deviance, he would agree. At least to the part where he still claims to be the baby's father. Where all started with Sixpack and Ghandy is now definetly about to end. There will be a new chapter for JP, hopefully. But Ghandy will after this very issue, not work with the same intense of fire. Why should he? I don't doubt that Novel/Gnp^Moods Plateau will do the best he can. And if the new JP manage another 5 smaller issues in short time, I would bow low in respect.


µC0EUROCHART - 50 OR ONE HUNDRED ?
-----------------------------------
µC1If I ask Darkhawk/IRIS, I think he has processed this question about 50 issues of Eurochart a dozen of times. Making a nice end, and then r.i.p forever. I would call it that his own creation with the Database is the one strangling EC slowly. Which he would never agree to. But how many Amiga productions will we have for issue #50 in the year 2009? Or will he make some smaller quicker releases and finish it all in the year 2008? Nobody knows. I only know, that Darkhawk want to be a part of the 50th issue. No doubt.



µC0COWS`N SNAKEFIGHTS - ROUTE 66 ?
-----------------------------------
µC1If I ask Browallia/Nukleus, I`m not sure. It`s a long road for us to the jubilee issue. 
I've always had the mentality, that a good diskmag can fix it with or without support. That`s true. I can fix CnS alone since I know something about widespread areas. But my strength does not last forever. This means, I will not walk this road forever. I`m mortal, so are you. Together with my teammember Cefa and Menthos we may go on and go on. In fact, they are mortals too.



µC0THE POP-UPPERS
-----------------
µC1No I didn't forget them. But won't mention any by name this time. There will always be some magazines doing 1-2 issues. But then disappearing. God, I hope I`m wrong. It`s easy to start something new. It`s hard to entertain it. 



µC0DESPERATE HOUSEWIFES
------------------------
µC1What will be instead of diskmags? If an empty hole counts as nothing, then, -nothing- I would say. No forum in the damn scene is succeeding to keeping the scene together. And online mags? well they didn't survive nor had any advantage over diskmags as you hopefully has realised by now.
I'm definetly sure that Diskmags was and will always be better than internet magazines. Such an article I've written earlier among other writers. Go some years back for this war. In the end, I don't care about your thought there anymore. After a while you get tired of proofing you were right.

You see, this article is dedicated to all those writers and editorers, who managed to write articles to our diskmags, without me or other editors mailing you,
without any of us requsting from you,
begging,
pleading, 
grasping our hair, 
Ripping one bone after another in despair.
Offering our feathers of hope to you with the consequent, that we will fly badly ourselfs.



Nothing seems to work.
Yielding out in vacuum would give a strong echo than your voice replying  it seems. Because you don't understand. You are not taking care of the legacy.

You don't grasp it, that your story of the scene is important. You see, an editor who wants articles from all corners of the scene has the hardest coordination task in the scene for making a diskmag release to work.

Maybe, you could light a candle of hope for our diskmags to keep on going. Maybe you could share your story, so people like Ghandy sense that you care. But you didn't understand that either, did you?

Screaming out to the dead.
