!Having a chat
with Drifters
41
µJCµF0µC0- --- ---------------------------- --- -
Drifters GroupInterview
- --- -------------------------------- --- -
µF1µC1


µC4Please, each of you, introduce yourself with your name, age, job, hobbies, function in Drifters etc.


µC3Clary:My handle is Clary. I'm in Drifters since `94 and I like very much Amiga computer in general. During my freetime I like to go horse riding, going on holidays and meeting my friends.. :)


decybel:Hi, this is decybel. I was born mid seventies. Computers have always been part of my life and free time and now they are also in my job. I work as a musician, coder and organizer for Drifters.


µC3Franky: The name is FRaNKy, I was born in the 1970's, I work as an IT Consultant for a living and in Drifters I'm the webmaster and designated party organiser (at the moment Breakpoint and TUM)

µC3Fury: My Nick is Fury, 32 years old. I'm working in IT in a swiss insurance company. I like to watch movies in my spare time and for Drifters I handle the server infrastructure and im the driver of the Drifters camper :)

µC3Gigy: My name is gigy. I'm born in the mid 70's and I work as a teacher. I joined Drifters in `95 for the SIH party in Holland where I draw a graphic with the help of Walt of Melon Design and since this time I like to see demos on Amiga. During my spare time, I like to read Harry Potter and cooking for my friends. In Drifters, they like my cakes and my do-it-yourself knowledge for the OHP competition.

µC3Niroku: My name is ichi. I was born in 1980 and work as the lead graphic designer/creative director for niroku graphic. I work mainly as the newest cute graphic driving force within Drifters to freshen up things a little.

µC3Skywy:Ahh hi, my name's skywy, I`m 32 years old and working for an insurance company on mainframe computers, programming assembler and PL/1 as a hobby. Yes, a lot... trains(all sort of), astronomy, reading books (harry potter) ..in drifters, I make hmm ... hardware support of the Amiga's and other electricity (camper..etc.)

µC3Vickey: My name is Vickey. I'm 23 years old, and I'm a biorobot in a factory. I will be a musician in Drifters, I'm doing pr, and I'm a party orga at some hungarian party. My hobbies are dancing, maybe making music, travelling to the parties, and I'm an internet addict. My first party was AntiQ'97 in Hungary. I came to Drifters because it's good for me and Drifters wants me. :)

µC3Vital: Name is ViTAL, born in early 1970's, working as a coder mostly assembler and c/c++ for a living and as a hobby. In Drifters I'm a coder.

µC3Vouck: My Name is Marco, I am 25 years old and work for Dell at the 1st level support. My hobbies are my gf, my function in dft is ascii art.

µC3Zephiris: Hi! I am zephiris, a remaining spirit of a dead civilisation that is kept in existence by a hidden combination of a lowlevel genetic engineering and highly advanced computer nanotechnology. I was created in the age that is described with the number 19800714@604, or for the common people also written like y1980m07d14t13h31m, in the southern continent, the land of a post colonized civilisation named "land of silver", which is more commonly known as 'Argentina'.

µC3I am a daydreamer, musician, graphiclover, fantasylover, scifi-lover and so on. You can also just name me as 'lover' ;D. I do some music, i do some graphics. information if there is more, is secret.



µC4Considering Pouet.net if that's correct, your first production ever has been the Black'n White slideshow in 1990. You are damn long in the biz. What did you fascinate through all the years?

µC3Clary: Drifters is a French Amiga group born with Mr Bluesky and Golden-Hell in 89. As many of the old Amiga groups, we had a lot of "generations" of Drifters, at the difference that Golden-Hell, and many old scener like Franky, Fury, decybel, Skywy make is possible with their knowledge of the machine to stay on Amiga.

Self Sine is the first Production of Drifters in `89. There are 8 productions before black and white :)


Self Sine: PROG : Mr.Bluesky
MUSIC : Diskbuster (mod.diskbuster7b)
GFX : Manu(Font),/VisionFactory(others)
TEXT : Mr.Bluesky

The total amount of production since `89 is 42, so we wish good luck to the collectors to gather them all :)

Decybel: For myself, this is now my second scene life if you will. I used to attend TP from `93 to `97 and at some point I became musician for Crux. Sadly, the group died some months after I joined (it was not my fault). For different reasons I left the Scene.

But in 2003 I felt a strong need to go to parties again. Of course I virtually did not know a bloke by then but a scener told me: 'If you are here then you are part of it'. That philosophy is probably what fascinated me most through all these years. Since Clary was the only active Scener present at the party I knew from the past, an alliance was born.



µC4And what did you fascinate especially speaking of the Amiga?

µC3Clary: Amiga is a heart machine. who will dare nowadays to sign his computer like the engenier of the Amiga1000 did back in time? Like to have the pat of his dog in a computer:) Amiga was more "human computer" and does not have a zc75324 number. It is the computer that doesn't want to die as we can read on many website.

decybel: She's not IBM compatible, and there is life in the old bitch yet ;). I always liked that something in the graphics that makes you see it is actually an amiga demo. Call it charme or mojo, at your wish.

Franky: It was the logical evolution from the C64 for me.

Fury: Well at that time it was the very best machine, and it still hasn`t lost its flair, I still like it :)

Gigy: Like Asterix, I did drank some magic potion of Amiga when I was young and the effect are still here.

Niroku: I didn't know what an Amiga was, until I was about 10 years old or something, when a friend of mine invited me over and played Turrican and Lemmings on it, and as i was only using an Amstrad cpc464 at that time I was amazed by how powerful it was, and it looked cool.

Skywy: Ahmm... There is still no better and easier OS than Amiga os in the world. Okay, I found the very best one at work. It's called Z/OS and the inner parts of it is like in the amiga...but better..but no graphic support...(not really)...

There are thousands of ppl at the same time on the same machine, and the OS is stable like hell. You can exchange all hardware at workingtime (even the processor).

µC3Vickey: I like her name. It might be a small computer but sometimes it beats the pc.

Vital: I started coding on the Amiga in 1987, it was so much power and feeling about the whole Amiga, felt like it was possible to do anything :)

Vouck: The whole scene many years ago. The friendship and such. Many things that dont happen nowadays. :(

Zephiris: It is a computer made with heart. I was created the same way, so I feel like it`s part of my family.



µC4How comes that all wellknown productions from Drifters all look so cute?

µC3Clary: It wasn`t planned to be cute, I guess we are just like this :D

Decybel: Cute? ARR!

Franky: Because they're from Drifters, duhu :D

Fury: Cause Clary likes `em that way :)

Gigy: cute??

µC3Niroku: It appears to be a tradition for Drifters` demos to be cute and hopefully my involvement will continue that.
Skywy: Hehe, we like the old stile demos.. 3D I think, we got to see now everything that's possible... I like 2D much more....

Vickey: Because we are so cute as well. ;)

Vital: Just happens, when we put the Drifterslogo into the demo/intro or what we are doing, all the flowers and cute just arrives automatically. :D

Vouck: Because we are CUTE! :D

Zephiris: Cuteness is a special factor in human mind that achieves happiness and satisfaction. I think. I am not sure. I... got... I gotta do something...somewhere... brb...



µC4Little Star was a damn good intro from Tum 2005. Maybe you could tell us how this became reality?

µC3Clary: We all have a little star in the heart, like Amiga for us, and we all are little star :D

This intro for Amiga 500 ECS came from the idea to code on the machine that we like for his birthday.
decybel: One year earlier (TUM2004) I remarked 2005 is actually axial symmetrical. During 2005 then Vickey remarked it was the 20th birthday of Amiga. And still until TUM05 none of the two ideas was used in productions we knew. We then just had to take the members talents and combine them wisely...

Fury: lot of hard work from the coders/sound people..

Gigy:A lot of fun does make it possible!!

skywy:Hmmm the biggest thank, that this was released, goes to Clary.



µC4You are regulary visiting the Buenzli Party even if it doesn't have much in common with the Amiga Scene at all. How comes? What's so special speaking of Buenzli?

µC3Clary: Buenzli is the most chill out party I have ever been. They take good care of Amiga but also all the other plateform. It`s so nice there that I didn`t realise it`s not a "typical" Amiga party. We are mostly in Switzerland so it`s a good place for us to meet easily and to invite our friends and I'm sure once you have been there you  will, like us, return to the Buenzli every year.

decybel: Robocop and Unlock were my first new scene contacts - they are friends now and it is normal to meet friends. Also, Buenzli takes place in the country I live - then it is a matter of honor to be present, the ambience is really nice and the compos are varied.

Gigy: I like this party very much because they have a huge cosy place where we can all meet and dicuss. Also, the Buenzli is open to people that don`t have a big knowlegde of the scene and there is no moment where you get bored. I will for sure return there this year.

Vital: Really cozy party, with a lot of cool people. I've only been there once, but it was really good, and friendly.

Fury: Well, we started going to Buenzli when it moved to Winterthur, mostly because I was living there at the time.. then you get to know the people and it`s a very friendly party, especially the chillout-zone rocks :)

Skywy: hmmm yepa... it have alot to do that it was it in our home town... but now, it's because it's SCENE ;)... we like it.



µC4How do you see the future of the Amiga demoscene? Is it possible that there will be an established section on Amiga One and or pegasos? Or will the main action take place at classical miggys as it's doing right now?

µC3Clary: It`s a bit hard to hear "classical"..I never did anything to other platform and I don`t think the rest of Drifters would like this. I hope that we will have not too much split of scene because of the machine as the amiga scene is already rather small.

decybel: no chipset? Not an amiga.

Franky: Main action will be "classic miggy", there simply are not enough amiga one and pegoasos machines around.. And No AGA ? No ECS ? No Amiga !

Fury: I`m sure there is a place for the classical Amigas, not so sure about the 'new' ones.. in my opinion they are not different from BeOs or any other freshly developped OS, doesn`t have much to do with the Amiga, no custom chips and so on..

Niroku: I've been a fan of Amiga for a long time and now that I am part of a team that is dedicated to making demos for it, hopefully there is a lot more life and ability to remind people of how powerful the system is.

Skywy: I think, the main goes to the old Amigas...A500 or A4000 Demos... 68000 or 68060... I don't think, the other os have a chance...aehm.. we still wait for a next Amiga... But like the old ones was... simple OS combined with best hardware... but it looks like, noone got the time to do something new and good.
Vickey: I don't know. But if people don't use the amiga then it`s dead.

Vital: I will only do demos on the classic Amiga. The new "amiga"platforms is not for me.

Vouck: Well to be realistic, Pc is the industry standard it`s sadly but true. I see sadly the Amiga demoscene melting. But there`s still hope for serious releases! Amiga is our duty you know?

Zephiris:the classical will always have a nostalgic factor to it, that none of its posteriors will ever have...



µC4Which kind of computer will ***YOU*** use in five years?

µC3Clary: Amiga is a very adictive machine, once you have try it you can not change to something else.

decybel: Small and light with lots of emus. Like today. probably.

Franky: At the rate that the IT sector is evolving, that`s hard to say.. Probably a tablet design tho.

Niroku: Not entirely sure, hopefully the hardware scene will slow down a little with its advancements so that it is not so hard to keep up with newer technology and its costs.

Skywy: I think, a little bit of everything.... but sure still Amiga.

Vickey: I will use mainly Pc. But maybe I will buy an amiga too. :)

Vital: Well, no idea, but as it looks I will be using Intel/AMD machines also in the future for work and most things at home, but for coding and demos I will be on Amiga, no fun to do demos on the windows platform.

Vouck: I guess my mobile will somewhen have similar features like a regular Pc nowadays.

Zephiris: That depends. I guess a lot. Being in an Amiga group, I am ashamed to have to say, that I don`t use an Amiga at all right now. But it still has a nostalgic, magnetic factor to me, that I might get one soon. I can`t say what i will be using in five years. I use a 3D workstation for graphics, an audioworkstation for musicproduction, and a gamer for gaming.

For nostalgic reasons I might still get an amiga and I'll have to mod it, to get it working on my 46" screens which I will have in five years. ;)
µC4Speaking of real life, how did your scenerelated experiences help you in your job? What are you doing in order to earn your money?

µC3Clary: I'm working in the IT industy and to be on Amiga helped me first to learn english and to know that Pc will never have the class of this machine.

decybel: It is an unwritten requirement that you already did some code in your free time to get the job I have. I work as a software engineer.

Franky : I'm an IT Consultant (specialized in software from that big company in Redmond), and demoscene stuff helps me troubleshoot details as it allows you to go real deep on a hardware level how everything works. Thinking in assembler helps from time to time ;) Not to forget that I can practice my languages at demoparties so that it sounds convincing in meetings at work :D

Niroku: I've been a scene fanboy for a long time and until recently only made contacts with people who are in the scene and found myself as a member that way. It`s who you know, basically, but what you know helps. I earn my money by working on various forms of visual communication from animation/video work to graphic design for print and the occasional website.

Skywy: It's a nice alternation to my job. At the job, you have to do, what the other's want... At the scene, you can do, whatever you want to do (code).

Vickey: I'm a biorobot in a big carradio factory so I can't use my scenerelated experiences in my work. But I can practice my language. Without Drifters I would have forgotten speaking English.

Vital: Been a coder since 1985 when I started coding assembler on the C64, that interest made me work as a coder in real life too, since 1995 I've been in a lot of interesting jobs, mostly embedded systems and industrial stuff.

Vouck: Well my TeamLeader never begged me for an Ascii logo, hehe. But it`s a way to relax sometimes after work.

Zephiris: Well... the only scene I was in until now was the buzz scene. Lots of nice people, lots of idiots too, like everywhere. It helped me personally to establish feelings and artistic features. My current job assignement is contactor as second level support specialist in a huge company. I guess I will keep doing this until it gets boring, I get kicked, or I find better stuff to do... dunno... There are still lots of things to be done on this world... ;)
