!EC#48 - HighLights &
Dark Spots
31
µJCµF0µC0- --- ---------------------- --- -
EC#48 Review:
Highlights `n Dark Spots
- --- -------------------------- --- -
µF1µC1
by Browallia/NukleusµC4


How could I resist? While sitting here, beeing tempted to start about some early impressions about the multiplatform release of Eurochart. This first taste of EC #48 was made only hours after the issue made it's discrete release.

The platforms I tried out were Windows and traditional Motorola 68k. But it`s a bunch of different versions in the zip-archive which is nice and for the involved, hard work, no doubt.

The AGA 68k arrived seperatly (3.6 mb) and the other versions (68k+gfxCard, AOS, MOS, PPC-Linux, Windows) filled a 23.7 mb huge gap. An infosheet of the c64 release would arrive to the next issue instead. Sadly since it looked finished from the help file screenshot.

So CnS will include a huger review later. Mostly because my philosophy is to review deeper for showing a respect for scener's work. If bad or good doesn`t really matter to me. That would be some hints for maineditor Darkhawk/IRIS to do aswell in the future. So please have patience with this. No one is invisible for my eye. And the fact that there is a bit over 60 articles in EC 48 there is a lot to read here, hopefully for everyone.

Optically, I was stunned by the new Eurochart. Glad to see that Dr.Doom/IRIS is sticking out his chin in the graphical sidetrack. Very very nice titlepic catch our eyes, followed by a sliced woman. Dr. Doom/IRIS has a pervert passion for sex, surrealism and disgusting phantasies which I didnt realized myself before the Heartcore demo. I love his high-end art in this issue. DRD also shows some pixelwork for low-end art (cliparts and the panels for the 68k version.) The best graphic in Eurochart what really gives the kick to the readers is thanks to Darklight/Veezya. Also the same inside mag visuals are in the PPC/Windows/MorpOS and AOS. The inside graphic is the best I've seen ever! Sadly I must cover the functionality of the two buttons "!" and "?" which are more than fuzzy. Since when does "!" means "quit" ?

One of the greatest articles showing good scene writing must be credited to Zerox/Gods, nowadays coeditor of EC. His article "the Scene 10 years ago" I just loved it. Also I have some more to learn when he told me he wrote this in only one single day in August. For such reasons, I would ask the master of retro if he would do a reboot of DISC. Instead Zerox just answered me:

"I don't find inspiration / motivation for it." 

Darkhawk has done a good job overall. No doubt that he willingly tries to spank me when turning my back. After a while that`s getting extremely boring, and I hope he could be arrogant to other sceners aswell in the future? Of course he can continue if that turns him on. Perhaps I should really invite him to this crash course in evilness. Just for enlarging his variation.

Functionality was sadly not the best. Not only blaming me for trying this out in the middle of the night. The functionality can be improved a lot! Took me ages to learn that "!" means quit mag (Windows/MOS etc). Also what is the point with escape-button in the chart section? Here the navigation suffered more than a bit.


Last words: lots of hard work, and I want to credit all involved EC volunteers for a good overall work! The visuals were way better improved since EC #47. Also music. Sadly the textcontent isn't the best. And please make it more than a danish/norwegian scene release in the future, if it should wear the name as a european product.

