!No Amiga compo
at Evoke?
91
µF1µJCµC0- --- ---------------------------- --- -
No Amiga compo at Evoke?
- --- ------------------------------- --- -

µI0019
µC0µJEThe demoparty Evoke started back in 1997 in the western part of Germany. First it took place in Arnoldweiler, later in Aachen and Langerwehe, and in 2002 they moved the location to Cologne where it`s held until now.
Already some years ago Tobi aka XXX of Haujobb told everybody that in case that some miggy freaks with three Amiga demos would show up some hours before the deadline, they would introduce an Amiga compo.

But not the other way round. No chance that they would announce a compo and wait for Amiga entries afterwards. Last year when the Evoke was over, I offered the team my help. Poti of Black Maiden wasn`t unsure if they could do it as he didn`t see any hole in their timetable.

I got one reply on my email with the notification that they would speak about the Amiga compos in a bigger round of orgas and well, that`s all until now. That reply is now almost nine months old.

The Tum party series has shown that also a smaller party is able to receive enough Amiga support. Two years ago the amount and quality of Amiga entries was rather poor. But in 2005 it was already a lot better with the 4k "Gin & Tronic" from Ephidrena/Scarab, the intro "Little Star" from Drifters and the demo "Pornofunk" by RNO & Funktion.

I`m not going to beg. Either they want Amiga compos and/or my help or not, both is perfectly okay for me.

But there doesn`t exist any big company that could sponsor it. And my suggestion is that`s the big secret why it isn`t so easy to convince them. The prizemoney at Evoke is quite high compared to most other computer parties in Europe. And when there`s no company paying loads of money for the Amiga prizes, they - the orgas - must pay it themself.

Tobi doesn`t have any connection to the Amiga Scene anymore. And with only one orga (Dipswitch) remaining, who`s in touch with Amiga freaks, that`s by far not enough motivation. Evoke is and always will be traditionally a PC party, that`s obviously a fact that we should simply accept.

Would be sad to see this year another intro being moved into trash - means being presented in the wild compo. There could have been two intros at Evoke 2005, but StingRay refused to release the Scoopex production anywhere else than in an own intro competition.

Quite understandable if you ask me but that`s only my humble opinion.



Ghandy/Deviance/Moods Plateau/[S]carab
