!Darkhawk vs. Browallia
and the theory of dispute
11
µJCµF0µC1- --- ---------------------------- --- -
Darkhawk vs. Browallia
and the theory of dispute
- --- -------------------------------- --- -
µF1µC0

by Professor Scene aka
SelectANovel of Moods Plateau & Gnumpf Posse



µC1
At TRSAC 05 I had the questionable pleasure to attend a real euro-snakefight, live, between a swedish cow named Browallia/Nukleus and a danish snake by the nick of Darkhawk/IRIS, both of them maineditors of the well-known amiga diskmags Cows'n'Snakefights and Eurochart, respectively.

"Oh how lovely were the times of R.A.W. with Lord Helmets' arrogant style of writing" I once read Ghandy's comment about the amiga diskmags' history. Is this the point of doing a diskmag? To be arrogant like hell, I mean? I didn't understand this fully, so I decided to dig a bit more in the crates. 

There I got it - Cows'n'snakefights issue 6 from 2005. Browallia wrote lots of articles for it, including, however, also a lot of moaning about other sceners, their bad behaviour and that they should favourably answer personally and take the fight with him. Nice! It looked like a shout from another dimension to me. Regarding nowadays' parties - it seems like everybody loves each other. Amiga-Users support anything that's released on Amiga, even if it is a really bad or lame production (oh yes, and I am one of them). I was told that adolescent sceners in the early 90's had really serious and harsh fights on parties. The seriousity had to give way to maturity, but the fights can apparently be preserved by the makers of diskmags for the Amiga.

So I went to TRSAC and met this nice bearded amigaguy Darkhawk, who asked me about my CD32. After my answer he wondered whether I'm from the UK. Guess how proud I was! However, after I revealed that I was from Germany and that my nick was Selecta Novel, he recognised my name and couldn't help sending the first punchline that went like: "So you are real. And I thought Ghandy had taken a second identity to hide behind with his bad articles." (Comment from Ghandy: WOT??)

That was the first laugher which told me there was something going on here. Anyway, I had a great time talking to Darkhawk and I think he is a very nice and funny guy.

The same applies to Browallia, interestingly of the more serious sort of character. I had never seen a picture of him before so I was pretty surprised when he showed up at my table asking for Selecta Novel in his funny swedish accent. I was amazed, however, how good his spoken German was. So we had a nice talk about the magazines contents'.

µI0017

A bit later the compos began, after which I got drunk, went to bed for one hour and came back to the partyplace to attend the TRSAC05 press-meeting between Browallia and Darkhawk. A little excerpt:

µC0Browallia: "We have more articles than you! We are bigger."
µC4Darkhawk: "That may be. But it's not quantity that counts, it's the quality."
µC0Browallia: "Aw...you guys simply sucks!"
µC4Darkhawk: "It's 'You guys suck', not sucks..."
µC0Browallia: "If you lack output, I can give you a course in writing articles, if you like."
µC4Darkhawk: "And I can give you a course in English grammar, if you like."


µC1I had to make a conclusion on my observations: And that is, Darkhawk is the most arrogant bastard, at least at the TRSAC press-meeting. He is more quick-witted and seems more extrovert, more impulsive then Browallia, thereby beeing less inhibited to throw words in the opponents' face.

The Swede's strength is probably rather the analysis and conclusion on facts (though sometimes kind of constructed). Darkhawk seemed to enjoy the dispute more than Browallia. He was more relaxed, and he's taller and bigger than the Swede!

But before I become as arrogant as to write more about what I presume those two characters, who I didn't know personally before that particular party, appear to be like, I would like to invite them (and other editors of course) to a discussion for the next issues:

Can arrogance safe diskmags? Would dispute in the amigascene lead to better quality? If you don't know where to start off, have a look at my model of optimal dispute released along with this issue.
