!TRSAC 2005
When Danes Gather
71
µJCµF0µC4- --- ---------------------------- --- -
TRSAC 06 - When Danes Gather
- --- -------------------------------- --- -
µF1µC1
written by SelectANovel of
Gnumpf Posse & Moods Plateau

So I received this surprising mail from Blueberry/Loonies if I wouldn't like to come to TRSAC on the next weekend - Maitz/Loonies had a seat left in his car. I've been living in Aarhus for a couple of months now and aside from meeting Blueberry once in the bar of his university department, all attempts to meet any Danish sceners were condamned to fail. "Let's be spontanious", I thus thought, responded to both of them, registered on the web-page and packed my CD32.


µC0TRIPPIN
µC1The two Loonies picked me up in the early evening and we drove to the harbour to get on the ferry to Sealand. TRSAC was located in Lyngby, a suburb of Copenhagen, which in turn is located on that big danish island. Aarhus is on the mainland, which is named Jutland, and the fancy Sealanders call the Jutlanders "Rednecks". I don't care, though, because I'm German. Anyway, after a nice ride with an uncommon lack of demoscene music (because I couldn't get my fm-transmitter to work at all) we arrived at the party place, a HUGE universitary site named "Danmarks tekniske universitet", a complex with about a thousand buildings and us in the very middle of it, struggling through the coldness to find building number eight. Brrrr!


µI0025
µC0left to right: Curt Cool/Depth & Darkhawk/Iris (+unknown)
µC0INSIDE
µC1We finally made it and entered the party hall. There were already some 30 sceners sitting and playing around with their hardware, most of them using Laptops and to my pleasure, many of them were running WinUAE. That was already a first signal of how Amigaish the party was going to be. The longer the evening lasted, the more people carried in real Amigas so that finally one whole row was filled with our favourite second girlfriends.

Let me tell you something about the location. As said, TRSAC was located in a universitary building, which was different to other parties that I had attended so far, which took place in more or less big event halls. This here was basically a large computer room with fixed lights attached to every desk and a comparably low ceiling causing the bigscreen to have no stage in front of it. The whole atmosphere was therfore very cosy on the one hand and it was very clean, which is not a bad thing, but on the other hand, I was pretty much missing that little bite of chaos and action that accompagnies larger demoscene events. In addition to that, after I had set up my Amiga and got everything running, I was missing the annoying noise around me, including Demos or Wild-Demos shown on the big screen. I know that Danes are rather of the shy type of people, but up to that point the whole scenery reminded me more of a LAN-Party.

A real dynamics killer was the fact that the party room was too small, so that after a while new arriving sceners had to install their machines in the neighbouring room. This divided the party very much. However, I seemed to be the only one moaning about it. The seperation added once again to the cosy "coding in peace" atmosphere that most of the attendees really appreciated.


µC0GEEK-WATCH
µC1Since my friends from Aarhus became busy with their entries I got up and started to search for the other cool people. The first one to meet was Tournesol/7th cube, who I had shared a ride with from Cologne to Hamburg after Evoke 05. Luckily he was someone who I could socialise with in the smoker's area, a place called Café which was situated down the floor by the entrance hall. Actually, that room was a strict non-smokers area, with huge "anti-smoking-policy"-buttons attached everywhere - I hope now that we don't get sued afterwards due to the recordings of the monitoring cameras that sourrounded us everywhere.

As you might have wondered, TRSAC stands for "The Real Scene After Christmas", and was originally called into life in 1999 when the legendary "The Party" got worse and worse. Since I'm a noob with a healthy appetite for knowledge, Tournesol fortunately agreed on telling me the whole story about the decline of "The Party" and how the sceners themselves caused its end by boycotting it.

More people to meet were Puryx, who also lives near Aarhus and who was one of the mainorganizers, Joachip/7th Cube, who brought a nice A4000 with flatscreen and a wierd tape machine for his sound output, Lord Graga/Scoopex who turned out to be only 17 and nicer than his comments on pouet.net would suggest, Darkhawk/IRIS, the maineditor of Eurochart, a nice viking who simulated being very arrogant when talking to Browallia/Nukleus, the maineditor of Cows'n'Snakefights, who suddenly showed up at my desk, wondering in his funny swedish accent whether I was Selecta Novel of Gnumpf-Posse. So we had a nice little press meeting where I also got to know Cefa/Nukleus, Browallia's brandnew co-editor.

Back to the smokers area! Browallia (who quitted smoking) revealed that his German was actually pretty much perfect so we continued that way (although I kind of dig that accent when he talks english). Fast we agreed about the sadness concerning the German Amiga Plus magazine and talked about other recent topics like SCEEN magazine, Evoke 2005 and the upcoming Maximum Overdose party (be there, or be lame!).

I also had a great time talking to Curtcool/IRIS who is still into 4ch-modtracking and who told me about the way he produces music. His approach is melodically - writing the melody from the beginning to the end while leaving out everything else. Afterwards, when the melodical framework is set up, he adds the chords and finally bass and drums around the completed lead voice. This is a good way that I learnt from him, I think - it seems to work for me. However, one still needs much discipline to apply this technique and the aspect of mixing and mastering is almost completely left out.

µI0026µC0Puryx/Scarab at the organizers desk

µC1"I couldn't make this kind of techno" he told me during the MP3-compo, reffering to the vast amount of work those musicians put into filter and equalizer work on their tracks. 

JEG ER SULTEN OG TOERSTIG (MEN IKKE TRAET)*!

Little frustrating was the fact that there was no catering at all at the party so that you either had to find a supermarket before 5.30PM or pay a ridiculous high amount for a sixpack of Julbryg (Christmas beer) at the next gas station, 5 kilometers away from the party place. Excessive boozing was therefore missing - something that is hardly understandable when you are in Denmark where daily drinking is part of the inhabitant's cultural indentity.

At the party place there was no coffee offered either. I think that coffee is a required ingredient of every demoscene event. My proposal for parties like this: Get a cheap water boiler and a box of plasticcups, place them somewhere and announce that on your website. However, this drawback was compensated by a nice, warm and silent sleeping hall on the same floor (actually just another computerroom). I never slept so well on a demoparty. I am still not sure either whether this adds to a good party atmosphere, but watching the actual competition stuff gets more enjoyable after some decent sleep, in my opinion.


*I am hungry and thursty (but not tired)

µC0COMPOTIME
µC1After the element of socialising, let's get to the second part of every demoparty: The compos! The TRSAC-organising used the new Partymeister system, an MS Windows-based demoscene party organising and projector system which was used at e.g. Breakpoint 05. It worked without any problems so that the competition flow was never interrupted. First there were the graphic cometitions, mostly with remote entries so the compo team didn't bother to show them long enough for the viewer to actually study the pictures, not to mention that it was impossible to remember the pictures afterwards (Partymeiser makes it possible to view all productions afterwards, but first, some Amigapeople can't get into that system and second, watching compo entries on my own computer is not the point of going to a demoparty in my opinion). I talked to Puryx about this issue afterwards and he appreciated my critisism on that. I think that the best way to show pictures is like they do it at Breakpoint - zooming in and out and showing the details and most interesting parts. Anyway, the two pixeled pictures by Farf og Ody (Du har kun det blod der siver fra din mund) and Mogens (Busfisk) are really worth reviewing carefully.

Next, there were the music competitions. I handed in an incredibly old mp3, wondered how dull it then sounded through the big speakers, and a mod, which was already refused by...some people (including Ghandy). It seems like I wasn't the only one releasing some old stuff just for the fun of releasing something. Afterwards I checked out the files' descriptions learning that some of the songs were dated from the midninetees. Since the compo was a bit too long in my opinion, I would suggest to preselect music that is fresh or at least revised before the release at a party, because this really got the quality down a bit. But anyway, this is rather meant as critisism to the musicians (so to myself, actually ;)), because you (we) finally decide over the quality of a compo. The winning MOD by Trickman/IRIS is nothing special but decent Amigatechno and my favourite on the module competition. The MP3-compo had some exhausting elements in it - still I found my favourites: Applegroove by Farf and Swedish Summernights by The M-Men both made me rejoice hysterically.

Finally there were the wild-animation compo (with a weird sinister movie from Poland and, made to win, a funny matrix-like 3d-animation by Flunkium named "Boy and Pig") and the demo compos. There we had two Amiga 4k entries that are still not online and will probably never be: An unfinished nothing by IRIS and a quite funny one by Loonies with cows falling randomly in the depth of the screen screaming like the explosive cows from Worms. 

"The Swedes" were back with "RasterNoise", a neat 64k-Intro for PC whith a great psychodelic tunnel in the end. It's hard to make new interesting tunnels nowadays and I think that the Swedes (including the only American on that party) mastered it quite well, at least for my taste.

It is not very common nowadays to have an Amiga Demo compo somewhere else than at Breakpoint, so this deserves a double thumb-up for TRSAC. The two entries then were just small dentros with lots of scrollers and very few old-schoolish effects, but they were well conducted with a nice style and showed that the Amigascene hasn't completely gone to bed yet. "Kefrastabars" by IRIS is an ode to those colourful snake-like bars that were invented by Kefrens and/or Alcatraz in the early ninetees. You can toggle between the nice scrollers and those bars by a right mouse-button click. The other production, named "Takerdentro" by Nature features also some nice wiping scrollers and a great oldschoolish module by C-Frog (with very cheesy vocal samples).

The final competition, PC-Demo, featured only two entries, too. Its second winner, "Prehysteria" by Rebels and Titan touched an Amigafans' heart, even if it was a contribution for the other system. It seems to be "a la mode" these days to remind of the "good old days", and this was exactly the approach of this demo. The Italo-Disco MP3 by Vincenco with its cheesey "Get ready" samples makes this demo worth a download even if you don't call a PC your own: The "Slide-to-note"-effect on the strings defines the whole lead voice, heavy finals like in the Pet Shop Boys' best days pump the soundtrack to the climax. At the same time, we see fat pixeled Titan and Rebels logos and big still pictures of, yes, a Dinosaur. When I watched this, I felt both, embarassed and proud of beeing a nerd since the early ninetees.

The whole production might not be up to date technically, but it`s a perfectly directed piece of art that can reveal emotions and it is therefore one of my favourites in 2005.


µC0FINAL NOTE
µC1After a healthy breakfast that the beneficent Nukleus members shared with me (Mmmh, Frikadeller!!) and a funny pricegiving ceremony where Darkhawk received about all of the bronze, silver and gold-coloured bathtube ducks for his non-attending IRIS members, Maitz, Blueberry and me left the partyplace on Sunday noon. During a great lunch in Roskilde and a two hour break at the harbour waiting for our ferry back to Aarhus, I decided that taking the trip to TRSAC '05 was a damn good decision. The organising crew was really good and the gripes I had about location and catering became minor now. Instead, by meeting such a whole bunch of interesting and open-minded people, especially from the Amiga scene, I got lots of inspiration for future scene projects. It was also my first Demoscene experience abroad (i.e. outside Germany), and I am certain that I will visit the real scene after or before christmas again in 2006.
