!jp feedback
by various ppl
92
µF0µJCµC4JP#14 - Feedback!



µJEµF1µC5Raztaman/Moods Plateau in an email:

µC5I just had the opportunity to read JP for the first time (thanks to Dirtie for helping me install Amiga os 3.9 on winuae-surface) and I have to say it was an entertaining mag. You could get the warm, friendly (read:scene) feeling out of most articles (ok I just read whole issue #13 and started with #14 but my eyes went shut). The mag itself is professionally made, it's just perfect! :)

I'll try to write something, but I won't promise anything. Only promise I've given is to make .dbm(s)... :D







We have to help you a bit, coz making a diskmag all by yourself must be a nightmare, but most of us have limited time i guess.

We're all getting older (damn!)... At least I gave you few modules for it. :D


µC0Props to you for another great issue for our beloved Amiga. A good glass full of fine malt articles, mucho free-beer. 20 years and there's life in the old Amiga-dog yet!
Giving an interview in the middle of the night was worth each second. ;)

Every once in a while, a mag comes along that's so simple in nature, so kind in it's intentions that it must be an Amiga one. Enough of nonserious anti-PC-amusement but don't touch my drink.

#13 AND #14 Oh boy - to us, these were really great. Go dudes read it. Now we're waiting on #15.

Okee Dokee!

Cheers

Ultimo Drinko-Don and Freibier-ALiEN on their way back to becks.de

Alien/Antitrax commenting jp#14 at pouet.net

µI0015

µC3After the magnifiscent #13 this is a bit of a letdown content-wise, some articles just felt too irrelevant. But there was nice content in it too. I spent two hours reading the stuff, and it was a pleasure. A highlight is the interview section with nice group portraits from Funktion and Up Rough (...)

Demospotting was very nice too, I noticed how much amiga stuff I missed during the last year. can't say anything about the music 'cause i don't have speakers or headphones right now, but the graphic panels very VERY neat.

Dipswitch/black maiden/dcs/evoke orga team/up rough/phantasy etc. @ pouet.net





µC7Loaderror of Ephidrena also @ pouet.net:

Finally I got to read this :) The interviews are cool. More of those. Especially liked the interview with Alien which revealed quite a few facts from the early scene age to me(esp. why do old sceners often have 3-letter handles :D ). Would be cool with some more scene history + interviews with early sceners...

The making of articles are also interesting. I got kind of scared of Scicco's streamplayer too, so I'm not looking forward to competing with them next time :)
