!mission:
fast release
92
µJCµF0µC0- --- ---------------------- --- -
mission fast release
- --- -------------------------- --- -
µF1µC1
by Browallia/NukleusµC4


After hanging up the phone with Ghandy, I felt like the superhero in the Pixar movie "the Incredibles". Realizing that train to JP-land was going in 11 minutes (!) I downloaded the EC#48 file and throw laptop and power supply in my bag. I would stay over night by Ghandy's place (in the moment of writing, he doesn`t know that yet ;)) but I don`t have fresh clothes for tomorrow, only a toothbrush.

On the train to Duesseldorf, I started to read Eurochart. Luckily no money was spend for the trainticket, so I smiled through all articles.








Now you are updated :-) and a long night awaits.

<10 hours later>


and the birds are singing and a huge dinosaur is snoring not far from here. I had in mind when I heard about this the truth about the castling inside JP staff. coEd and mainEd are shifting places. After this news, I wanted to show Jurassic Pack my respect, a final act of friendly favour when Ghandy is stepping aside for the fresh northern (Danish-German) wind aka Selecta Novel/GNP^Moods Plateau. 









µI0014

After sunshine comes always rain. So after this suprise of powershift, let`s take the disapointment.
The truth was not shown correctly when the fresh charts (as I suspected) still showed EC on first place. No, I`m not interested for having CnS on the top. But looking this with my objective eye, the roar of the dinasaur was more loud than a issue of Eurochart never coming out from it's fossil-embryo.


But as we all knew since the evening 29.03.2006, JP was ending up 2nd again.



Browallia signing off, 14.10 in the afternoon without a chance to catch a sleep.


- - - - - - - - 
