!Reply on Ghandy
& polish diskmags
92
µJCµF0µC0- --- ---------------------- --- -
Reply: Ghandy & polish diskmags
- --- -------------------------- --- -
µF1µC0
by Browallia & Ghandy



µC5After reading the article from Binger & Kam_ in the latest Eurochart, we spontaneously decided to write a reply to them. The chief editor of JP has already confessed his truth about Poles in the article entitled "Ghandy's misconception about poles" in JP#11. So let`s start with some quotes out of Bingers` article.

µC0"The second message is, that you (Ghandy) don't have to be angry anymore, because the diskmag idea has also fallen in Poland."


µC5First of all, not only in your country. Also here in Germany or Scandinavia it's damn hard to find anybody that wants to support the idea of doing a diskmag.

µC5Well, in Autumn 2005 the diskmag 'Seven days' was released. So a first thought into our minds was that the polish diskmag scene is vivid. Why should else the "Seven days" diskmag be out?

µC5If I (Browallia) would speak to Ghandy, I think he is just like me more frustrated that the polish sceners don't want to share their knowledge. I can put this in another way if you want: I'm curious about the PPC/Amiga One/Pegasos scene since not that much is written about it. How could we possibly learn more from you in Poland if you are not understanding our hungry eyes?

µI0042
µC0"Ghandy, we are not making mags in English because practically no one is writing articles in that language here and it is very hard to find people willing to translate texts from polish to English."

µC5Why don`t you ask more people to help you with english translations? I'm sure that Ghandy just as myself are more than helpful and will do the best for translating or at least proof reading & correcting. Take our helping hand instead of complaining about the lack of english lessons in polish schools.

µC5Just accept that we would like to help you as much as we are able to do. Perhaps we fail, but perhaps you should try to be more friendly and give it a try first?

µC5As for the other way around: If you want some Cows`n Snakefights and Jurassic Pack articles, we will send them to you so some polish friends of yours can translate them. No worries than anymore that polish people could feel outside "the english clique".

µC5A last delirium: We are one scene and we are living together. We offer our help if you want it (?)


µC5Best regards and all the best for the future,

µC5Browallia and Ghandy
