!Browallia`s
JP#14 Review
22
µJCµF0µC1- --- ---------------------- --- -
JP#14 Review
- --- -------------------------- --- -
µF1
by Browallia/NukleusµC4


After hours of work with the thirteenology article, for making a summary of what I thought would be the last issue of Jurassic, I'm the one to blame for sitting here with reviewing the next issue.

Let`s rumble downwards the review. This was a heavy dinosaur indeed. Over 4 mb packed. "But everybody has DSL nowadays", Ghandy excused himself with. Well, I have DSL too, but was forced to swap floppis like a redburned octupussy for transfering files from PC to Amiga for getting this thing up and running.

But let`s go back to this heavy issue. Two titlepictures + 1 end picture, 6 big modules (the main reason for 4 mb release btw) and 14 pictures in the gallerypart. Big issue indeed with a lot of sugar! Maybe too much sugar because it was too sweet for my taste. This oppinion is shared among others Amiga-dentists too.


One of the titlepic was made by Frost/Tulou. This picture has a cool pixelstyle reminding of his winning entry at Jamaica ROM 2004. The other titlepic was photoshopped by Bridgeclaw/Gods. But a nice looking woman with architecture from old Greece works for me. The endpic was the one I liked most of those three animals by Pix/Scenic with a beast surrounded by some lions. Nice choice of colors!

A guy who is not so familar with colors, is the mainEditor himself. No color coding or discrete colorcoding are the only options we like. And here is a mix of too much. I think 1-2 colors are ok for color a handle, an event or even a citate. But Ghandy is using 5-6 different colors for highlighting some words.

Also the breadtext differs. Sometimes red sometimes orange. This is not that disturbing though.

The panel-graphics was better than the previous issue, and made by Dan Dee/Scarab.







µC1THE PHOTO MODEL
===============

µC4Reading the article "cows n dinofights" turning to page 3 where Ghandy was friendly enough to put an old pic of me. Long version: I ran three stairs up, the year was 2003 and within 2 minutes I had an interview for a job at Media informatics in Germany. I entered the room and a guy took a photo of me. Still warm in my face, still red, still sweating, I realise that he actually did not only point a camera in my face, it did a clicking sound aswell and there it was. I wasn't even asked for a second chance for a better shot.

Short version:
Hey what is this?? I look like a fucking christmas tree! 

µI0032
µC1ARTICLES
========

µC4I`m aware about you can't get all you ask for! But two things turn out to be huge disapointments for me. First that JP didn't made a deeper review of latest Cows`n Snakefights (no diskmag reviews at all this time). Then the Scarab^Moods are to blame that the anniversary of 20 years miggy is celebrated with 2 lines of text. Luckily Versus #3 had a better reminder of this celebration made by Menthos and me. Instead there is nearly inflation of Breakpoint 2005 reviews.

Making of "Ocean Machine" article wasn't a big suprise, sorry. I honestly await more of an making of than this. Then the behind the curtain of TBL included in the debute issue of Adonis "Kubika" was multiple more enjoyable.

So let`s go for nice articles, such as the Function interview, or "picking the Blueberry" text. Some good scenestuff was made by Scicco/Scarab making hardboiled 4k articles for motivating more for this trendy playground.



µC1ENTERTAINING BUGS
=================

µC4Okay, I have complications when people tell me go left and I turn right instead. And this phenomena appeared here aswell. :-) In the beginning, beeing at article zero (000.art) and pressing upwards you actually exit the mag. This was so funny (must have been something in my tea) so I tested this at least 2 more times. But going the opposite way around, it`s going to the end and press the down key there is no probs with looping.
Yes, this is hardboiled test of Jurassic. That`s why I tested this with a 720k pc0 disc which leads to a crash. Interupt? Only engine maestro StingRay and the ones knowing his cryptic code may know :-)

When starting the mag and pressing down, you actually return to the same article again. For ages we had a simular problem. But don't ask me for those details why.

In the end, the readers are also getting the hint that JP will not be bigger than this issue (in terms of quantity) that was the only way to get it released. Well I think it`s good with an issue, especially Scarab^Moods managed a quick release. 

What was the gain Ghandy did after the issue 14? Well, he and Magic/Nah finally fixed their peace and shaked hands as friends again. (And for the 16th issue, he would start supporting again. /Brow post comment)

But that is a small detail. The biggest footstep was that JP showed they had the most energy to completing one more issue.

Not big, not the best content, but I loved it.
