!A day
To Remember
71
µJCµF2A day to remember
µF1µC0
by Browallia


When freezing your fire
You are freezing your hope

When duty desired
Take routes off the slope


     .     ...     .


When slentrian is looping
simply slip through

so instead of just hoping
move your butt too!


This will be the day to remember, when one diskmag arrived less than one day after the other.

A small glimp reminding us about times, when burning activity encourage us to live with a scene more than a legacy. Why should we look back and remind us instantly that "everything was better before" when a day like 30.03 anno 2006 is fresh and attendant.
