!What`s up with this
Pc demoscene...
11
µJCµF0µC1
- --- --------------------- --- -
What`s up with this pc demoscene
wannabe Amiga scene?
- --- ------------------------- --- -

µF1µC0replied by Lars "Ghandy" Sobiraj


µJEµC1On the 08-02-2005 Megadeluxe added to the Pouet.net bbs the following threat: (http;//pouet.net/topic.php?which=2167)


"You all know what I mean if I say that Amiga zealots want to generally boost any mediocre Amiga demo because it`s Amiga (just look at recent Tbl demos) and then claim it`s the most impressive thing ever. You also know this is because they are retarded inbreed clueless morons.
 
So what`s up with pc demoscene taking the same step? Has the hangarounders learnt that you should applaud and scream to death for a 64k with a 3dscene in it? Or a multilayered demo? Just because people did applaud for the product, just because people did applaud aether ?
Just look at asm (ed:= Assembly party) prod pages, mediocre / average, even quite good stuff being pushed up by visitors and lamers to become legendary productions, I bet nobody will remember any of the winning asm productions next year (except the creators). Oh, and yeah.. almost forgot: this trend kind of started with conspiracys first crap intro."


µC0I tend to ignore the forum of Pouet.net (http://pouet.net) completly because of such idiotic people like this Megadelux aka Stefan. He`s reputed for injuring anybody he can get hold of. Dipswitch and EP have been some of his favourite targets. Unfortunatly all administrators of Pouet.net agreed just to ignore such trouble makers that obviously doesn`t have any conduct. "Don`t feed the troll", they all say. "Ignore him" - and the problem will solve itself.

They`re just sitting the crisis out and let them act in the way they want. I advocate a spot of anarchy, but if it`s getting tasteless - and this is i.m.h.o. tasteless and only ONE EXAMPLE for only ONE troll shooting his knifes at the back of others - then censorship is the measure of things. You may think what you want - but that`s simply my opinion.

And now after skipping all defamations he made, let`s reply some of the arguments that he brought forward as his reasoning wasn`t totally pointless. First of all. Yes, around 90% of all recent Amiga productions can be considered as mediocre and below. Watching at the Demospotting of 2002 until today, most things that have been released on the Amiga could also be considered as nothing else than crap. Sorry to say so, but sadly that`s how it is.

If you forget about your enthusiasm for this specific computer platform and your idealism towards this Scene for just a few moments, then you must agree on that point. Not all but most things that have been brought out on the "miggy streets" are either uninteresting, technically spoken lightyears below the average standart of the demos from ten years ago. Or last but not least - just a plain copy from the ideas that we`ve already seen so often. Peoples` eyes welcome new & fresh things - innovation is what we need. Badly need.

As I don`t follow the ongoings so frequently I cannot judge what`s going on on the win & linux roads. But when I download some PC demos, they have the steady tendency to lack of the same things that Amiga demos do as well.

But otherwise, the demos of TBL have been always top notch and not mediocre as argued. And they`re each year worth that we acknowledge them with applause. Not because they ran on an Amiga, but simply because they`re true eyecatchers and quite pleasing when it comes to design considerations. The dark flower freaks know quite well how to entertain us. It`s each year while the competition at the Breakpoint runs an amazing show - and isn`t that what we want?

To be entertained, to be astonished? Yes, exactly. And TBL or for example MaWi always were able to do so. It`s not surprising that "Ocean Machine" has been elected as the no. 1 demo in the pc oriented PAiN charts.

I call upon all pouet admins to introduce a censorship. Pouet is such a useful and well supported database and its forum is the largest scene related bbs of them all. But with only 5% of people that act in a way like Megadelux does, for me the fun ends before it can develop. No, Pouet would not be the same anymore. That far is true. We would for example miss tons of useless pictures and vulgar statements being added. But with a carefully enforced censorship softies like me would have a lot more fun there.

And to sum up the discussion - let us not forget that the Amiga Scene still has a lot to offer!! For example have a try with the entries from the Tum 2005 - also in comparism to the compo in 2004!! A demo is good when it`s good. It can be good on a mobile phone, on a PSP, Atari ST, SNES, Dreamcast, Pokemon device or what ever! The computer being used alone doesn`t matter.


At the end of this article I`d like to enclose some of the more serious replies from other Sceners.

µC2"People producing Amiga demos will be more able to appreciate how difficult it is to do certain things on the Amiga and take that into account when judging a demo or an effect. A case in point is the voxels in TBL's latest demo. They aren't the most beautiful voxels in the world (although they did look better in some scenes than others), but a lot of Amiga coders will appreciate the effort behind the effect, and therefore appreciate it more than someone who has no idea about it and judges it purely on aesthetics (in which case they might as well be watching an animation and not a demo...).

This doesn't make the people who DO appreciate such things 'morons' it just means they have a different context from which they judge the relative merits of the effects." - Xeron/Iris


µC5(...)
"About the judging messaround:

For my particular bridge I make the difference between all that categories. On the demo side I don't care about the amount of bytes it has taken. It has to run proper and what counts at the very end is the combination of effects,timing,music and the overall look it had given plus the scenish feeling it invoked while I watched it. All the size limited prods are "judged" with less expectations for design & music but with a closer view on the technical aspect. If it provides exact timing,good gfx and catchy music though....then it is indeed a burner." - d0DgE / Moods Plateau
