!No Greets
To Slummy/Spb
22
µJCµF0µC2- --- ---------------------- --- -
No Greets To Slummy!
- --- -------------------------- --- -
µF1µC1
by Ghandy/Deviance/Moods Plateau/[S]carabµC4

µI0018

µC2Unpacking some warez from the Autumn 2005, I came across a dentro called "Espen loves BZH", which received the third rank in the combined PC & Amiga democompetition at the norwegian Kindergarten 2005 party. Espen is the forename from Loaderror of Ephidrena by the way. And BZH is true for Boozaholics.

Starting the dentro, it first told me that: "This demo is dedicated to everyone who is not a diskmag editor". What the fuck is happening here? Why did Slummy write that? Didn`t he like the one or other review of his productions in JPs` Demospotting or at Pouet.net? Did he try to hurt with his non existing greets every single editor scenewide, or was there a deeper meaning which I cannot fathom out?

However what it may be - sorry, but this definatly sucks! At least in my humble opinion.

If you want to send your fuckings to somebody, just do it! Like for example Andromeda did in case with Lord Helmet in "Nexus 7". And if you decide to do so, please be so straightforward and candid to specify who you want to harm. If not, just let it be.

Also without your demo I knew before quite well that editors are not the most important figures in the Scene. If they give up doing their work - okay, that`s one thing. But if coders stop to spent their time for the Scene, the deprivation is of another importance. And I`m not joking around. Diskmags are only examined by around the half of all people that participate in the Scene or at least are interested in it. But demos `n intros are watched by almost 100% of this grateful public.

The half of the readers just download the mags and they`re then laying around on the hd and raise dust. The other half just has a quick view over the charts if they exist, check some topics if they`re sounding interesting for them. Maybe they then start to read the first clauses of an article and then finally exit the diskmag only after a few minutes.

I`m not going to bawl or howl now! I write articles because I enjoy doing so and not because 100.000 people worldwide take care and give feedback. ;-))

To create a demo is an immense assignment, even such a joketro like this mentioned one. And the coders often get less feedback compared to us editors. And I think we musn`t discuss the fact that to write an interesting article - that`s not half as hard as to create breathtaking effects. Just have a look at the number of comments at pouet.net for current mags or demos in comparism.

The quality and quantity of comments doesn`t differ very much. But now, I`ve enough spoken!



Greets to everybody, of course also to Slummy! Hope we`re going to wake you up once again this year while you try to sleep in front of the bigscreen!

It was pure fun to "stone" you at Breakpoint 2005 with all sorts of rubbish!



Signed

The editorholic

Lars "Ghandy" Sobiraj
