!An introduction
for bbs newbies
41
µJCµF0µC0- --- ---------------------------- --- -
A Short Introduction For BBS Newbies
- --- -------------------------------- --- -
µF1µC1

Here`s a short article for those people that would like to call telnet boards with a static ip and they never had anything in common with /X or Fame before.

In case you have an Amiga, install the freeware telnet client DcTelnet. It can be easily found in the Aminet. Windows users should have a try with SecureCrt. Make sure you set Appearance=ANSI in the Session Options menu. Then call by telnet (no ssh etc!) to utl.scarab.tv with port 23. I picked Uphold The Law as an example because its ip is public.

When being asked first READ what they want you to know and AFTER reading accept the terms by entering yes. Now it`s time to enter your username. Not Guest or something like that. If you call the first time, you will be asked if you want to register as new user. I guess you know the answer??! ;-)

In case of Uphold The Law bbs its sysop Ramses would like to have your private phone number for making sure all users only upload LEGAL demorelated stuff and no illegal shit.

After your complete registration, you are in a menu system where you are asked to enter something. Enter µC0?µC1 for getting the complete list of available commands. With µC0hµC1 you can display a help textfile.

Now enter µC0cµC1 for writing a Comment to sysop. Choose Ramses standing on top of the sysops/cosysops list and enter your subject. Just leave him a short mail including your real phone number - yes, it might happen he will validate it and call you up!!

Okay, give him two days and then call again with your username and the password you have choosen previously while the registration procedure.


So far, so good.

Some real simple commands. Enter µC0XµC1 for eXpert mode, else always the list of available commands will be displayed.

Enter µC0JµC1 for Join conference. You can only find c64 related files in the c64 conference, miggy releases in the Amiga conf etc. pp. Use your arrow to make your selection, that makes it easier.

To see the complete list of ALL files, enter µC0fµC1 and the number of the filelisting. Better you press µC0FRµC1 for Files Reverse instead. Then the newest files stand on top of the list etc. In order to download a file, press µC0FµC1 while scrolling and then press return when you`re on the file that you desire. With Q you can exit watching all files reverse.

For downloading press µC0DµC1. If you found something which is not present press µC0UµC1 for Upload. In case you want to leech, set the download path for your telnet client first so that you can locate the files afterwards.

If you have pressed µC0UµC1 you are asked for the file name and description but it makes more sense to enter it AFTER the transfer is complete. Remember: You have a limit when it comes to the lenght of the name. For example the filename GDS-JP15.LHA is possible, not one character more!!

You`d like to contact other users? Press µC0EµC1 for Enter a message and then you`re asked for the subject.

Who else did call today? What are the top uploaders? All those statistics can be watched by pressing µC0BµC1 for Bulletins. Again use the arrow keys to navigate.

You`d like to chat with the sysop? Press µC0OµC1 for Operator paging. Who for seeing who`s eventually on the other telnet nodes and µC0OLMµC1 for sending them a small online message.

Game over, you want to leave? Press µC0GµC1 for Goodbye.


It`s all quite easy as soon as you know which commands to enter. Fame and Amiexpress were coded for making a real EASY file transfer possible. The users didn`t want to enter complete commands, just the first button of them. Simple and easy as possible.

You got struck somehow? At any moment you can as said help yourself by pressing µC0?µC1 for the commands list and µC0HµC1 for help. After doing some experiences you will agree that it`s funny to see how 100% of all Amiga, Pc and Consoles warez have been spread worldwide.

Telnetting is a trip back into the true ROOTS of the illegal Scene. It means many colours, Asciis and fun is granted as well!

You need further assistence? Mail me at sobi@diskmag.de and write me about your problem, I will help you!

Ghandy
