!Credits
Ghandy
41
µJLµF3µC1   boum, we did it again!                ______ _________
                                     ___\\              //__
             ______    _______    __\\    µC2jURASSiC PACkµC1    //_    _____
   ______ __\\    //__\\     //__\\                          //__\\   //_
 _\\  ___     ._____ _ __/\   _ ____/\  _ ___/\   _ ___/\   __  _ __/\  //__
  .__(___)_.__|     \ __  \\     .__ \\   __ //___  __ //___ _)_. _ //____ //
  |  _    _|_ |     \\ /  _/___  __/   \ __ \/    \__ \/    \   |_ \/     \
  |_/       /________/_\       \_|      \_ _______/_________/____/________/ _
_  /_______/            \___  __/|_  ____/                     µC3yopµC1   __ ___\\
//____ ___      ____________/\ _ __/\ _ ___/\  _ __.     _ ___    __\\
         //___  \___.____    \\ .__ \\   _ //____  |_____    //__
             //_    |   '_____/ __/   \   \/     \ _   _/__     //_
               //_  |____|  _ __|      \_ _______/_\       \_     _\\
                 //_______ ___  |_______/  _______  \_______/  __\\
                             //_______ ___\\     //___ _______\\

µJCµC4http://www.jurassicpack.de - part 15 in April 2006


µJCendscroller and credits part come up now...

;-)
µC7Basic code by Xeron/Iris, formerly known as
µC7Mr. Tickle of ex-Darkage

µC7Heavily updated & enlarged by StingRay

µC4Music by Curt Cool/Depth - Mortimer Twang/Up Rough
Raztaman/Moods Plateau - Mice/Zenon - Coma/ftp.Modland.com
Esau/Traktor

µC3CoEditors:
SelectANovel of Moods Plateau & Gnumpf Posse,
µC3Strife of Apathy
µC3Kaosmaster
µC3D!rt!e of Moods Plateau
µC3Kas1e
Browallia/Nukleus

µC2Maineditor: Ghandy/Deviance/Moods Plateau/Scarab

µC4TitlePics by: Bridgeclaw/Deviance/Gods & Zoom/Conspiracy

µC5EndPic by Pix of Scenic (as always ;-)

µC6the same nice panels by Dan Dee/DogCow/Scarab,
originally painted on an Apple Mac

µC0Also we used Da Freaks` freaky section clips again

µC7New cliparts by Browallia/Nukleus & Titus/Rabenauge (thx!!)


µC2Some more miggy & dino-alike cliparts "stolen"
by abusing the picture search of google
