!Diskmag.de NewsTicker
Ghandy
71
µJCµF1
µI0031
rumble in the miggy jungle - 
the diskmag.de newsticker

thx to Dipswitch/Up Rough for infos


(turn page!)


µC7ExoticA moved

We`ve been informed by BuZz himself that his webproject ExoticA has been moved to http://www.exotica.org.uk

Please update your bookmarx, web links etc.  :-)



µJCµC0
No Copy!
A new book from Evrimsson of Nuance

At the 6th of April Evrimsson/Nuance & Jan Krömer will present their brand new german book "NO COPY" in Cologne.

It`s dealing with all sort of software, ebook, mp3 & movie piracy and its history. Also aspects like filesharing, the flash fxp scene, hacker ethics and many interviews with Cap`n Crunch, a siteop etc. are provided.

Get more infos at their german w3 at http://no-copy.org

µJCµC1German Bust
In fact the person who`s taking part in the c64/Amiga/PC/consoles Scene since the longest time of us all, Irata of TRSI, has been busted by the german police.
There were rumours that other people have also been catched because the police found their ip`s after busting an ftp site.
Dirk (aka Irata) - we wish you all the best!!




µC7Secret Project
The Oldskooler Alien of Antitrax (remember his interview in jp#14) is currently working on a secret web project of which we may not speak more about.
After visiting an early version I must say that it looks damn promising.




µJCµC4Spring 2006:Rush of Mags (hopefully)

A lot of mags will come out after Breakpoint. Cows`n Snakefights is half finished, Saxonia is in the making with new graphics and code. And last but not least the Worldcharts wait to be resurrected.

If Deviance manages to finish a version for Windows, there will be also a miggy version from Scoopex. But there`s no exact timetable been set. Details will be discussed at Breakpoint for sure. We`ll keep you informed.




µC5To Zine or Not 2 Zine!
Brainstorm is back in town!

The creators of the wellknown diskmag Zine are back in biz. You can reach their brand new website at http://brainstorm.untergrund.net

Some original members, like the german Axel and some new ones, like Mice (member of Zenon), the poles Stefkos, Jazzcat (Appendix), the norwegian Mystra (ex-Stone Arts) and many more teamed up. Sadly they do not intend to realise any productions on Amiga but on PC.

Sadly they also didn`t open any pipeline for Zine. Not yet, maybe some more people should complain until they`ll do ;-)


µC1Up Rough NewsFeed!

StingRay of Scoopex & Scarab joined as coder.
Unfortunatly, after another bustwave in Germany due to security reasons, their bbs "THE YARD", driven by Zaner, is currently offline. (not busted!)

They`re trying to find a motivated webcoder for giving their website a fresh outlook.



µC0Small Sunrise 4 the Ascii Scene!

The german Ascii group Arid Weed has released two Ascii collection in an extreme short period of time. Get your copy of "Zombie - Autopilot" from Trash or "Knaeckebrot" by various members at http://aridweed.untergrund.net

At http://asciiscene.org you can download the 50th (!!!) collection from Darkus/Aerosol/Deviance called "as the dust settles".

He`s been absend from the Ascii biz for quite a long time! Welcome back, bro!



µC1Sunset for BBS Scene!?

Does the curtain finally fall? The following telnet boards returned to dust: Last Legend (Netherlands), The Hustlers Hell (Russia), Master & Servant (Germany), Raincloud (Sweden). CDS is back after some months after having a huge hd-crash.

Only a few illegal telnet boards remain and the activity of their users is more than poor, with the exception of the consoles conferences at some boards.

Great Britains` once noted demo related bbs "Digital Candy" is about to reopen their doors for you. Until its sysop Hybrid has installed everything - you could dial utl.scarab.tv for a ride on the Uphold The Law bbs instead.



µC2Fixed version of Versus out!

The Versus team has brought out a fixed version of Versus#3! In case you`d like to see an issue 4 somewhen, go and drop your vote at www.nukleus.se - or let it be and don`t be surprised if they don`t continue it. For the lazy ones: In the bonus directory of JP#15 you can find a votesheet!!


µC6From Russia In Love: New diskmag in the pipeline

For owners of modern Amigas, people with a warp3d compartible graphics card or those who are using an emulator, there will be soon a new diskmag out there. Those using a plain AGA machine won`t be able to watch it which already caused some serious discussions.

We had the opportunity to have a look at the first screenshots and yes, the design looks pretty modern and promising! Release date for issue 1 is shortly after BP06! Coder and probably the maineditor will be the russian Scener Kas1e, who`s currently independant.



µC5Maximum Overdose 2006 - German RetroFuckers gather once again!

Down, down somewhere in the northern part of Germoney where normally nobody gets astrayed, in Luebeck to be precisely, from the 12th to the 14th May the Maximum Overdose oldskool party will take place!

Bring your ultro old vintage system with you and meet the Jurassic Pack team for sure! No hyper-modern machine with giga herz processor and elitish gfx card alike pc wanted!
Get more infos at http://mo.c64.org - you sexy retrofucker, let`s have a beer together. I`ve celebrated my 40th birthday just one day before so there should be enough reasons to destroy a beer or two! ;-)



µC0Iris news
The italian editor Kaosmaster decided to leave them again.

Believe it or not!! The new issue of EC is out!




µC2DiHalt welcomes Amiga/PC & Spectrum demosceners!

After changing some compo rules the organizers of the former CAFE partyseries will let DiHalt take place from the 29th until 30th of April!

Get your english (!!!) travelling & all other interesting infos (plus forum) at: http://www.dihalt.org.ru/index_eng.html
