!Back In The
Business
62
µJCµF0µC6- --- ---------------------- --- -
Are we Addicted?
- --- -------------------------- --- -
µF1by Darkus/Deviance





µC0Cast your faultering mind back to the first months and years of your trip into our scene world. The feeling of being a part of something which was almost totally secret from the outside world and full of magic. Records being broken, torn apart and then blown into little pieces. The determination to improve and work beyond the limitations our Amiga`s presented us with.

µI0016

Generally speaking, everything mentioned no longer plays any role within our scene. At least not within the modern day PC scene. Coders are no doubt trying to create something more original over their rivals and the same applies to musicians and graphics artists. Taking a look at myself, where do I fit into all of this? I have barely done anything for a number of years and I still sit here 12 years on. Having first booted up my Amiga as a young boy, one is now a hairy man drinking lager and smoking over the keys. Surely there are many others like me who although once were active still hang around and mingle with active sceners.

What is most concerning, I have personally left the scene twice. Yet like most addictions you have a lapse and fall back into old ways. The point I`m aming for in a rather long winded way: Are you addicted to the scene? At what point does it cross over from fun to obsession and addiction? Seemingly for those who have been around for many years they are somewhat addicted.

Feeding the addiction is easy nowdays, just logging into a scene website there are plenty of hits to be downloaded. More memories to be stored in our brains. I`m sure no sceners have reached much of an old age yet? How will we be if we reach the age of 70 or 80? Most people of such an age nowadays will be thinking of previous wars or the state of society. Will we be thinking of the great demos, soundtracks and artwork from our scene lifes? Maybe even dusting down our Amigas and watching a texture mapped cube and sighing.

Food for thought? Or just a tired mind talking a load of non-sense? I`ll leave you to decide. If you do reach the grand age of 70, then do remember this article and when you boot up your amiga I`ll be ringing in your head saying "I told you so".
