!A theory of virtual
Scene dispute
71
µJCµF0µC6- --- ---------------------- --- -
A theory of virtual scene dispute
- --- -------------------------- --- -

µF1µC0 by Prof. Dr. scn. Selecta Novel




µC7Abstract

µJENowadays' diskmags face large difficulties of changes in sceners' preferences, namely the shift from diskmags to internet sites in order to gather information.

The question is: What can they provide to the average scener in 2006 and how successful can they be in doing so?

A snakefight between Browallia and Darkhawk at TRSAC05 led me to the theory, that a certain amount of dispute can push everybody to higher and more qualitative output. However, there are limitations which are about to be discussed in the following paper.µJC
µI0024µC5The Novel-Model


in the left corner: quality of prods
effectiveness of dispute

right bottom: amount of dispute
downloads per issue

µJEµC7Assume we have a scene with perfect information and thus full effectiveness and credibility of words spread by diskmageditors. Then there must be something like an optimal degree of dispute, maximizing the quality of the productions.

As depicted in Figure 1, if there is no dispute at all (d(0)) and people swallow everything they receive, the quality remains very low. If, on the other hand, people kill each other because of enviousness, the quality is low as well (d(1)), because the then opposing parties care more about their opponents than about their own productions. Thus, there must be a particular amount (d*) of competition between them, where they are both pushed to the maximum quality level (q*) given a perfect observation of the respective opponent's behaviour.

Theory suggests, that diskmag editors can mediate here. Since they can write about every topic, they are able to act as a kind of "virtual" opponent to every scener.

Why should we trust diskmag editors, one might ask. The answer is simple: First, the disunity and argument among them (at the moment at least) ensures an independent and diverse view. Second, as mentioned in Browallia et. alt. (2005), diskmag articles appear to have a higher standard of quality.

Compare this to the "Pouet.net sucks"-assumtion (PNSA): Diskmag editors don't write "sucks" and click on submit. Instead, they face tremendous distributional lags. It is a long way from the author's thought to the consumers' eyes. So the editors' arguments tend to be more qualified or at least more reflected then on most other media.

Having by that realized that mageditors can be assumed as to be the perfect individuals for issuing critisism (IC(perfect) they can finely adjust the amount of fear an artist or a group has for his or her articles, (i.e. q'(d)=0 and q''(d)<0), in order to reach the efficient outcome q*.

We will now relax the assumption of perfect information. The effectiveness (e) of this "virtual dispute" is then an increasing function of downloads per issue (dpi) of the respective diskmag. I have drawn two scenarios in the figure to illustrate the striking evidence (red lines). If there are no downloads at all, critisism of an editor will have no impact on the artist's behaviour. The more downloads are counted, the more the impact on the targets will be. If a certain critical mass is exceeded, there is no need to increase the number of downloads anymore - what is said counts. This is indicated by the transformation into straight lines after the maxima of the functions.

The red curve e(1) shows a case of perfect effectiveness of critisism. At any point of dispute, there are enough downloads so that there is nothing slowing down the progress. Curve e(2) outlines the case of unsufficient downloads. The critical mass is reached only at a point where the dispute curve is already decreasing. I.e., the full effectiveness of dispute is not reached until dpi(circle). We are apparently facing an unefficient scenario here.

How can curve of effectiveness of dispute be shifted? Several suggestion have been made:

- enhance the quality of diskmags
- stop writing bull like this
- get a life
- schnaps
- radengel

Although all of these proposals seem vastly reasonable, this field is left wide open for further research efforts, including the effects of an arrogance-parameter that is yet to be included.
