!Daltons Guide
Dalton/Elcrew
91
µJCµF0µC1- --- --------------------- --- -
Guide to Practical Amiga Democoding for the Novice
- --- ------------------------- --- -

µC7by Dalton of Elcrew
µF1µJEµC2


µI0014

µJC(Yo Dinosaurs, turn page now!!)

µJE* INTRODUCTION

After many years banging the keys I have decided that it's time share to share my infinite wisdom with the rest of the world. This is a new kind of guide to coding. I have left out the common technical details that normally clouds a tutorial. Instead I will deal with the very essence of coding, the bare bones, the core! Many people seem to think that coding is about complex algorithms and mathematics. Could they be more wrong? That's the easy part!

What differs the great coder from the mediocre is his ability to adapt a lifestyle and an environment, in which he his mind is free. It is the person who can successfully combine the many different aspects of coding that will conquer fame and glory on the scene. I can not make you that person, but I will give you the possibility, the rest is up to you!


Now lets get down to BASICs, what do you really need to get started? A book perhaps? Yes of course but first we must create an environment in which we can put this book and all the other stuff you'll need. It will be a place where the cosmic balance is perfect, a place where legendary demos are made!



* PLACE OF WORK

You must have a room where you are alone. A place where you can sink deep into the solitude of your mind. There should be no sound, except what you're playing. It should also have a window and a nice summer breeze.

Your desk must be wide and deep. It should fit at least one amiga with monitor and still have space to lean your wrists and maybe put a book in front of the keyboard. Apart from this, the desk should have space enough for several meals and beverages.

Preferably there should be no TV in the field of vision.



* FOOD

So you've made space on your desk, but what do you eat and drink to get the most out of your coding? Aim for products with a high content of sugar and caffeine, this is the fuel for your mind. Coke and coffee are the classics. Choose one, or maybe both! If you drink too much coffee you might loose alot of time in the bathroom. If you have a high content of sugar in what you drink, anything that kills the hunger will do for eating. Stay away from food and drinks that will cloud your mind. Alcohol is no good!

You should also remember that it is possible to sit down coding for very long time without being hungry at all, this is one of the oldest tricks of coding, take advantage of it!



* BOOKS

Hey! This is the information age you say. Well digital boy, let's get things straight. It's unpractical and unhealthy to read texts from the screen. You will have to cover parts of your code with another window, and read stuff in 50hz. To avoid this you need books. They can be hard to get hold of though, after all most of the books dealing with amiga coding has not been sold in stores for 10 years. Try ebay and other sites on internet. When you do get hold of a book, it is your sacred mission to treasure it and keep it safe.

You must read the book, but never damage it. Wrap your most important books in plastic. You are destined to soak them in food and beverages (see chapter 2). Also they don't fall apart as easy. If can't get hold of the books, download them from the internet and PRINT the interresting parts (preferably at work or in school so that you save ink and paper).


Trusty reading tips:

MC68000 Programmers Reference Manual
Amiga Hardware Reference Manual
Amiga ROM Kernel Reference Manual




* MUSIC

You probably want to listen to your module collection while coding (like I'm listening to Jester while writing this). Allthough it may seem easy, it's actually one of the most complex problems that a coder has to deal with. The amiga is multitasking, but your hardware banging code will not run together with hippoplayer.

You will be able to play modules only when editing code. Now that may be OK sometimes, but you will write a lot of poor code that hangs the amiga. Then you must reboot and load your modules all over again. Not good at all! You should play the mods on another computer or record your favourites on casette or CD and play them on the stereo system. You will however, always feel like there's some module missing, someone that you would be playing on your amiga. A small substitute could also be "real" music, but that is not equally inspiring. Recommended artists are those who sound the most like amiga mods, for instance: JM Jarre & Kraftwerk.



* LIFE

The old saying goes "work and girlfriends destroy the scene". But don't be frightened. Many have failed on this point, but also there's many who has succeeded! I belive that these words of wisdom should not be interpreted in absolutum. It is true that the presence of any of these two can create a distraction. But they can both exist together with coding in your life as long as you don't do it all at the same time. Simply keep them apart from each other! How is this done? It's all about priorites I would say.




* TIMING

In a conventional tutorial you'd expect me to count cpu-cycles in this chapter. But by now you should have realized that we have reached a much deeper lever of understanding, and must not bother with such trivial thinking at this point. I am talking about the timing of code in your life. One of the biggest problems you will encounter is that when you feel like coding, there's no time. So you wait for the time to come, but when you actually have it you don't feel like coding anymore. Maybe you want to watch a movie, or play soccer. Or maybe you feel like playing some nintendo.

Anyway that's not important. But what you must know is that you can't fight this, it will always be like this. It is the eternal curse of the democoder. What you will have to do is that whenever you feel like coding and have time for it, don't stop! Sleep is the most pathetic reason to leave the keys, it must be sacrified if it interferes with the coding!

So you have a job to do. Maybe a class in school tomorrow? If you have a good flow in the coding you should keep riding it, like a surfer rides the wave. Surely you can handle the most difficult situations in school or work using only a mere percentage of your brain. You may go to bed only when you have reached the point where nothing you write works and you can't understand why.




* INSPIRATION

If you feel that there's no will. Lean back and enjoy some classic demos. Pay special attention to the effects and how they were made, maybe the tehniques could be used in different ways? If you have the level 7 hack on your amiga, which you should, you can pause interresting effects and maybe even extract some lines of hot ML.

But what if you already know what to code, and what a pest it will be to code it? This could typically happen if you're working on some overhead function that doesn't present visible results, like object handlers or polygon sorters. These things are often immensely huge and boring to write, thus it makes the coder unmotivated. The solution is to sit down and code it all at once without compiling and testing. This way you'll have the code ready in no time. You can test it next week!




* FINAL WORDS

Thank you for taking the time to read this guide. I hope it will help get in the right direction in democoding. If there's an interrest I will cover more aspects of democoding in a future issue of JP.

/Dalton
