!Last Sip
Of Whiskey
92µJCµF1µC2µF1µC2
µI0032Last sip of Whiskey

I`m sitting here in my wet pants right beside Erik aka Browallia. I`ve been sleeping for a few hours until my fucking handy did awake me for four times in a row. A friend of mine has birthday today and my rotten handy just wanted to remind us.

But okay, I`m now awake. Pants wet or not. We`ve been spending the whole night in front of our computers, converting, discussing, reading, laughing, BroWa telling me "Also, hoer mal!" 10 times in five minutes in a row, editing, drinking loads of coffee, hoping this would stay us awake, missing good sex, checking, listening to ambient music, cooking, eating, ced-ing etc.

JP came out three times more often than any other diskmag in the Amiga Scene. This should encourage you, dear competitors to get active, like I already wrote in my editorial.


And yes, as we did give away 10 articles for free to Darkhawk, we naturally expect ten articles of a high quality from you back, dear Darky Darkhawk! Wasn`t that crystal clear from the beginning?


Expect an intro and gallery in issue sixteen. The Scene Professor, formerly known as Select_A_Novel will direct my baby from issue 16 on. We actually discuss our ideas and one of them is to get an actual but small issue out each two months. We`ll see if that will be possible after Novel discovers how much work a maineditor has to do. But it`s surely a pretty nice idea which would bring back fresh blood in our veins.

I hope to see you all at Breakpoint, Maximum Overdose or Evoke. Let`s have a good whiskey together there. With an age of almost 40 one prefers a sip of good whiskey instead of a cheap glass of beer.


Me is off to change the pants.

You know why.

Yours!





Sobi aka Ghandy


(at the day after EC`s nuclear fallout)
