!Closing Words
Ghandy
61µJEµF3µC1______________ ._____         ______   ______  _____/  _____/       ____
               |    /  ______ \_   / __\_   / /    /  /    /  /\  _/  _/___.
 µC8cLOSINGµC1  _____|   /___\    / _/_ / /  _   / _\   \  _\   \  /  \     \    |
   µC8wORDSµC1 /    /!  /    /   /__\   \/   /  /        \/      \/.___\         |
_______ /_________\________\   \  /_______\--------/\------/\|  //_______  |
                                \/                           |__\          |
                                                               ____        |
  µC2sELFPAINTED bACKGROUNDSµC1         ______  ______  ____    ____/   /_______ |
                              ___/_    /__\_   /_/  _/___/   /   /         |
                             /    /   /   _   /     \   /   /   /.  µC8-pnk!µC1  |
    µC2aND oTHER aCCIDENTSµC1     /   _____/    /  /         /____\   \|         |
                           /______\ /________\_________\     \_____________|


µC4You can expect everything from an editor but not that he has a good hand for things like converting cliparts, doing backgrounds etc. Or at least that`s pretty true when it comes to me. I honestly tried my best so that I musn`t every single time ask D!r!e "Can you convert me this, that or those...?"

So, do it on your own, by the good old trial and error method. Said and done. D!rt!e gave me the download link for ppaint, which is freeware nowadays. My first attempt for a background worked pretty well. (Yes, for two times) Then the second colour went green, but to a sort of green colour that disturbs you while reading.

So I tried again, again carefully reading the docs from Xeron aka Mr.Tickle. Yes, colour 1 and 4 are black. Yes, resolution is okay. No, it doesn`t work again. Four hours, two phonecalls and a loud CRY in the irc later! THE FUCKING SHIT STILL DOES NOT WORK!

Then, totally frustrated as I was, I went outside with my dog. "Somehow I must loose energy or else I`ll throw this rotten Amiga out of my closed window!!" D!rt!e called me back, telling me: "Oh, it`s all pretty simple. Do it like this." I did but the rotten crap still refused to work properly.

So I prefered doing what I can - writing articles. Hail to the coders that know what they`re doing, hail to D!rt!e!! Collecting knowledge is everything and knowledge makes sexy! I`m not sexy and I can exist with that fact! hehe

Later I`ve been visiting Thomas aka D!rt!e while my holiday in Leipzig. He gave me lessons how to convert clips and now finally it works! Backgrounds are still a matter of mystery and imagination - but in August Sting will come to Evoke and then we`ll solve that riddles aswell!

End of transmission as the master control program in Tron would say it. Cu somewhen in Winter 2005!!!!


P.S.:We`re now hungrily waiting for the kickstart of our dear competitor after a break of more than one and a half years, the official Eurochart!! Without the support of Adonis as he prefers to work on his webproject Kubika instead, but still with a lot manpower on stock!

Go Darkhawk, go! Make our day! JP is out - we want EC now!!!

µJEµF3µC0

        __
       / /\
    . /_/ /
    _\\_\/                       !ThE EnD!          .
    \              _|_                             /__ __
     \              | __________/\__________/\__________/
      .            ___\____   _/     /     // \_ ______/          .
      |-- --------/_   ___   ./\____     //.   _______/-------- --|
                   /_______ //___________/___________/[Sk!n]      
                  /_ __    \/                               _|_  __  \
                      /                               
