!Regional Scene Meetings
d!RT!E, Dalezy, Weasel
22
µJCµF0µC0 - --- ------------------ --- -
Regional Scene meetings - 
                 keeping close contact
- --- ------------------------ --- -
µF1µC1µJE
Although people always think computer nerds were  hanging around in front of their screens all the time and have no contact to others personally, Sceners are folksy ones. 

It`s no secret: In some citys Sceners meet not only at big partys but also at some pubs just for drinking beers and chatting in real.

I wanted to attend at such a meeting or something similar, too. But our local Amiga club is lame (maybe dead already) and the next close Pub Meeting is held in Berlin, around 250km from here. So I started a pouet thread and asked for some people coming from my region and it was quite interesting who came from my area.

My closest contacts were Xenusion, Zito and Dodge. I know Dodge as being my cousin and groupmate coming from Erfurt (130km), and Xenusion is originally from Halle (50KM). He was a guest at a Moodsplateau group meeting. Zito who is from Leipzig too has quit the Scene and became a globel traveller. And Xenusion moved to Frankfurt due his work at a game company. So I felt lonely a bit. 

The pouet thread grows, the count of willing attenders also. Finally we met at October 29th, the Leipzig Scene Meeting was born:

Dodge(mds), Xenusion(plastic), Biff(kakiarts)+girlfriend and a friend, Gabi(kakiarts)+boyfriend, d!RT!E(mds). 
µI0123µC5Leipzig Scene MeetingµC1

Our location was a small pub called "Shillum" where one can have good food, drinks and waterpipes. 

Our first time was compareable to other scene meetings out there:

µC0Dalezy (BPM-Berlin Pub Meeting):

We had meetings in Berlin since forever. And as far as it comes to me taking part in smaller meetings, they were never really organized, they were more or less happening offhanded in a "'got time? ok," call "this and that guy" and "we'll meet'-way". Those were mostly group-meetings.

In the early to mid-90s there were bigger meetings as well, like those in youth clubs and lateron in restaurants, one of the bigger ones being the BDN-meetings, which we only had for 3 times, until things went down. the BDN (Berlin Demo Network) also did demoparties lateron, but that's not quite matter of the subject here.

As for the BDN-Meetings, there were people from fatal, funk!, elyssis, motivate, neon, sac, demons, liquid, ethos9, .. basically anyone who was involved in the berlin-pc-demoscene some good 10 years ago.

µI0120µC5Berlin Pub  MeetingµC0

I had that idea going on in my mind for quite a longer time. some of us sporadically met here and there, but we've hardly been more than 4 people at once when meeting in a pub or at someone elses place. Also, seeing that the once huge Berlin scene kinda dried out and the people didn't seem to be in close contact to eachother anymore, I just had to gather some people in order to see if this would work out or not. =)

µC4Weasel (SCSM Southern Conference Scene Meeting):

The idea was born when I asked XXX/haujobb about his meeting in Cologne at Tum2002. I was wondering that we in southern germany haven`t such an event. XXX told me that the CSM is a success.

I can`t get rid of this theme and later I thought "Ok, if noone else will start it, I will do it!" I wrote an email to XXX, he liked the idea and gave me some information about Sceners living in Munich region. My first contact was Maxx/Haujobb. Breakpoint 2003 was held soon. I met XXX there and he introduced me to Maxx personally. We chatted a long time although Maxx was already filled up by several beers :D (excuse me, maxx).

After BP03 we collected some munich-sceners email-addys,  wrote a mail with our plans and the feedback was positive. 
The first meeting was held at the 4th of june in 2003 in a location called "Dicke Sophie". 10 Sceners registered themselfs during the mails, finally 7 attended: Homecat, Widdy, Scythoior, Kojote (who came all the way from Salzburg! respect!), Op3rator, Gyrosgeier and me: Weasel  ;-) Maxx coult not come due some termin conflicts.
µI0124µC5SCSMµC4

Quickly we had a mailinglist, which was kindly hosted by Pulsar, and steady meetings in different locations. We met every first Wednesday in the month and new Sceners could subscribe themselfs to the mailinglist and join the meetings. So we grew very fast and it was amazing how many Sceners live around Munich. After a fast brainstorming in our mailinglist we choosed the name "Southern Conference Scene Meeting" for our group of regulars.

µC0Dalezy (BPM): Next to CSM (Cologne Scene Meeting) and SCSM I know of the "Kleve Szene Meeting" (which is not exactly pub-related, iirc) and the "tristar meetings" in Wuppertal - and as far as I heard, meetings in different towns are planned, too.

µC1d!RT!E: I recognized that you met every month. Don`t you get bored while having meetings so often?
µC0Dalezy (BPM): Not quite. We discuss the dates with the core-part of the bpm-attendees, when most people agree on a date, things are set. So, if it was boring, people would scream for a break, but that didn't occur yet. Also, if a new month is closing in, some people ask when the next bpm is about, so everything's cool. =)

µC4Weasel (SCSM): Boring? No way! Quite the contrary. It`s developing onwards. After one year circular tour through several locations we decided to have an fixed meetingpoint. It`s called "Gaststaette Bavaria" (by accident it`s called this way, really!) and it`s situated next to the Munich main station. The fixed meeting place has big advantages: We have an extra room for around 25-35 people with w-lan and a DSL-Flatrate. We installed it there with permission of our proprietor. Now also the other guests have wireless internet access which is becoming very popular. Thanks to BRONKO! 
Although the place is fixed variety is brought by different actions and gadgets: we have a C64 setup there or watch a "Demo or Die" DVD etc. 

We have always something to chat about or to gaze at. Meanwhile we have also additional meetings at other locations for example barbecue at the Isar river during Summer or a bowling evening.

µI0127µC5SCSM at IsarµC4
µC1d!RT!E: What`s your themes of conversation?

µC0Dalezy (BPM): We usually don't talk until someone heads for the toilet, which leaves room for talking behind his/her back.
On a serious note, we share scene-stories and planned things. But usual talk is obviously taking part, too. And whenever we run out of topics, Crome starts to sing.

µC4Weasel: we talk about everything... not only scene related. But our non-scene-favourites were society and actual politics. 

µC1d!RT!E: Do you have female attendees? And if yes are they prospective wives? ;D

µC0Dalezy: We do have girls aboard. All of them are taken though, so stop dreaming.
µI0121µC5Girls were amused
µC4Weasel: We havent had single girls here yet. But some Sceners` girlfriends joined the meeting and they were very amused. Homecats girlfriend Aisha is a regular guest now, for example.

µC1d!RT!E: If a scene newbie wants to join the meetings, is it ok? Can you recommend it or is it hard if one is not so familiar with scene things and the old confirmed scene-hereos?

µC0Dalezy: New people are more than welcome. Even though rumors say that new guys will have to pay all the beer on their first visit, that shouldn't scare anyone away. We're open for anyone who's interested in the Scene. After all, one of the main intentions of bpm is to tie the local scene together and let it expand, in any possible positive way...

µC4Weasel: We are also glad to see some new faces searching for serious contact to the Scene. But we don`t want the typical lamer. A lamer is not compareable with a serious scene newbie. That are two different characters normally. So we welcome every person who is interested in demoscene things.

µI0122µC5BPM-Group of Regulars
µC1d!RT!E: Are there new Sceners coming to the meetings?
µC0Dalezy: We had a complete boost of visitors at bpm0007, all of a sudden we were 17 people, while we are usually around 8-10. We also had some visitors from outside Berlin and Germany, Lincoln, Nd and Nosfe from Finland being fine examples.

µC4Weasel: Our latest joiner was Raven/Nuance in December 2005. Meanwhile we count around 50 registered SCSM visitors from which we have around 15-20 who attend regular. It depends on their schedule. Our hardcore contains: Bartman, McAndy, Dexter, Wintermute, Scythoior and Weasel of course. ;-

µC1d!RT!E: Guys, thank you for these informations and tempers. Ghandy summed it up in an old article about CSM: Local meetings with a good, relaxed atmosphere... give the demomakers the feeling back that they need so badly.





µI0125µC5SCSM-Group of RegularsµC1
They all agreed on the point that the biggest motivation for them would be the cooperation with the friends of their group and Demoscene .



µC1It`s all about friendship and creativity.

THX to Dalezy, Weasel and Ghandy for their help,

d!RT!E/mdS
