!d!RT!E/mdS reviews
FREAX vol. 1!
22
µJCµF0µC0- --- ------------------ --- -
Freax - The brief History of the  
                   Computer Demoscene
- --- ------------------------ --- -
µF1µC1µJE
I bought the book in the GO!64 webshop for 28,70 Euro inclusive postage. I got Enno Coners (friendly guy from CSW-Verlag) invoice, paid asap and one week later I received the book. 
At first: I learned a lot reading it. Although I had to trust Tamas Polgars (author and also known as Tomcat of MAWI) investigations because it`s nearly impossible for me to verify the given information. Not only the good old C64 time I can`t personally know because I was too young for being in the Scene. Additionally I grew up in the German Democratic Republic where computer hardware was very, very rare and expensive. 
µI0303µC4During the ReviewµC1

Tamas also grew up in the Eastern bloc and to invite also non-sceners or "young" guys like me to read his book he starts with THE BASICS chapter right after the foreword. On 22 pages he gives a definition of the "Demoscene" and very interesting facts of the early beginning of computer grafics and musics. Here types of routines for generating graphics were explained, also shading methods, and how to generate sounds. For people having no computer knowledge at all this is hard to understand but if you are interested in computers for real (not only playing games or using Excel and Word for Office Stuff) you will learn some interesting things there if you did not already know. For example you will get to know what Sketch Pad is and what was first, the Lightpen or Mouse. 
Then the C64 chapter starts. I never owned a C64 but here Tamas explained in a very interesting way the history of Commodore and the evolution of its computers. And he collected a large amount of photos, also some secret 
µI0301µC4A C64 Chapter SideµC1
 
weapons of Commodore were imaged: THE COMMODORE LCD. A long interview with Bil Herd (Commodore Engineer) is closing the Hardware section. Then the history of The Scene starts. 

µI0302µC4An Amiga Chapter SideµC1 

From Cracking over "The Rise of the Demos" to "Racing with the AMiGA" you can read anecdotes and interviews. It`s all limbered up with a lot of very good screen shots. 

The AMiGA chapter is constructed similiar to the C64 chapter. At first it`s about hardware: all Amiga models, their technical specifications and specials. Also informations about the history of Commodore are included. An interview with Dave Haynie (Commodore Engineer wellknown not only from "The Deathbead Vigil" video) and then we hit the "Dawn of the AMiGA Scene". 

You can read about "The age of trackmos", "The AGA emerges", "The Beginning of Design" until "After the Millenium". Like in the C64 chapter a lot of screenshots were included, also interviews can be found. Tomcat was very detailed and tried to cover nearly every aspect of the Scenes developing. For example the groundbreaking Chunky to Planar, tracker software, ASCII art is explained. Milestones and often unknown productions which lead the Scene to a new path were described. This were probably the most interesting facts for me besides the anecdotes about flamewars (kefrens vs melon design) and informations about what Sceners do today in their professions.

Compared with the C64 section the chapter dealing with Amiga is the bigger one. This might be because of the historical development of the Scene on the Amiga platform and it seems AMiGA is also the well beloved oldschool system of the author. 

In both parts (C64 and AMiGA) Tamas lights up not only the usual stuff, he also occupied with ASCII-art and Diskmags. He gives an overview about Scene activities all around Europe and the world. Also countries which were forgotten sometimes are mentioned. 

The book itself is a hardcover edition with mirrorfinish paper. I found some typos and for my personal feeling the font could be a bit larger. The english is understandable for me, I am not a native speaker. Natives may claim that the english is simple or has failures but I think Tomcat wanted to do it this way to get a understandable result also for non native english speakers. Sometimes the namedropping is hard to follow. 

Old Scene legends might have problems with some content because they remember facts or anecdotes in a different way. I can`t verify wrong situations as I mentioned at the 


µI0304µC4Tomcat, Author of FreaxµC1


beginning of the review. I think  "Freax" is a very good collection of facts and stories concerning the Scene, the history of computers and its users, although there still is a disturbing thing for me, I felt like being in a dead Scene :D because now a book was written down for conservation. Am I`m old? :D

So let`s keep it alive - "to be continued"!

If you want to have a look at some sample chapters set your browsers sails to www.freax.hu. Also additional informations can be found there.

Tomcat, I enjoyed the book and it`s worth the price. Thank you for your effort.

d!RT!E/mdS