+....oOoOoOoOoOoOoOoOoOoOoOoOoOo....+
|                                   ¤
° ..for fast mailtraiding contact : ¦
:                                   |
|    * +   Cyborg/Neoplasia  !   -  |
|  !        Krähenhardt 14     +    |
|       ..51674 Wiehl/Germany..   * |
|    +                          !   |
|       contact also for joining... |
| ! * ___  ____             _____   |
|    /   \/   /\_________  /    /\  |
|---/     \  / / ____   /\/    / /--|
|**/        / /   \_/  / /    /_/_**|
|*/  \     / /    ____/ /    /   /\*|
|/___/\___/ /    /\___\/________/ /-|
|\___\/\__\/____/ /mpo!\________\/**|
|*nEOPLASIA\____\/yOU*cANT*sTOP*iT*!|
|_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_|