Short:    Indygo "liveact at Satellite'99"
Author:   INDYGO, Appendix Records
Uploader: madbart@px.pl
Type:     mods/mpg

                                 ¼½¼½¼½¼½¼½¼
              ¼¼¼¼¼---.          ½         ½          .---¼¼¼¼¼
              ¼¼¼¼¼ ¼¼¼ ¼¼ ¼¼¼¼¼ ¼ ·  :  · ¼ ¼¼¼¼¼ ¼¼ ¼¼¼ ¼¼¼¼¼
            ¼ ¼¼¼   ¼¼¼ ¼      ¼ ½ ¼  ½  ¼ ½ ¼      ¼ ¼¼¼   ¼¼¼ ¼
      ¼¼¼¼ ¼¼ ¼¼¼ ¼¼¼¼¼          ¼ ¼¼ ½ ¼¼ ¼          ¼¼¼¼¼ ¼¼¼ ¼¼ ¼¼¼¼
              `---¼¼¼¼¼ appendix ½    ½    ½ appendix ¼¼¼¼¼---'
       ___\---._.-----._.-----.-------.-------.___,---._.---. .--.
     _|    \_ l   ... l   ... l   ... l _     l    7  l |   |¯l  |¯¯¯¯|_
     \_ ...   _   ||| _   ||| _   ||| _ |     _ ...   _ `---' __ . ____/
      | |||  _| ._____| ._____| 7_____|_|     | ||| __|_     _|__|    |
      `------'`--'    `--'    `----\  . `-----`-----'  `-----'   `----'
              .---¼¼¼¼¼ appendix ½    ½    ½ appendix ¼¼¼¼¼---.
      ¼¼¼¼ ¼¼ ¼¼¼ ¼¼¼¼¼          ¼ ¼¼ ½ ¼¼ ¼          ¼¼¼¼¼ ¼¼¼ ¼¼ ¼¼¼¼
            ¼ ¼¼¼   ¼¼¼ ¼      ¼ ½ ¼  ½  ¼ ½ ¼      ¼ ¼¼¼   ¼¼¼ ¼
       km!    ¼¼¼¼¼ ¼¼¼ ¼¼ ¼¼¼¼¼ ¼ ·  :  · ¼ ¼¼¼¼¼ ¼¼ ¼¼¼ ¼¼¼¼¼    .k0
              ¼¼¼¼¼---'          ½         ½          `---¼¼¼¼¼
                                 ¼½¼½¼½¼½¼½¼



                A  P  P  E  N  D  I  X    R  E  C  O  R  D  S

                       p r o u d l y   p r e s e n t s
 


                       I  N  D  Y  G  O    L  I  V  E.


                   a t   S A T E L L I T E ' 9 9  p a r t y

                ---------------------------------------------



 I N D Y G O  i s  :  V o i c e  of  A p p e n d i x
                      and 
                      K s i u  ^  i n d e p e n d e n t


 A P P E N D I X  i s  :  the oldest ACTIVE polish scene group.
                          (on the scene since'91)


 Get linked with us! : www.appendix.optimus.wroc.pl
                       or dial The Sect! BBS 



 This material IS NOT stolen/mixed/ripped or something else.
 This is COMPOSED in 100% by INDYGO!


 a note to the Aminet masters : so, don't delete those files.
 That's not a ripped music - that's our production.


 all mp3 files are at 192kbps 16bit 44k1 khz Stereo made on 
 PowerAmiga (full size is: 10 tracks + 4 bonus tracks)

 If you are interested in INDYGO's CD "live at Satellite'99" just
 mail : madbart@px.pl or call : +48601534875  (ask for Bartek)
 What is on the CD ?
 10 tracks + 4 bonus tracks.
