


                               ·M·A·Y·H·E·M·

                             ·p·r·e·s·e·n·t·s·

                                   ____ __ _
              ____ ___   ____   __|    _______    ____________ _
             |    |   \_|    | /  |   |    _  \  / ________ _
             |    |  __/|    |/  ||   |    |   \ \______ \
             |         \_    |   |    |    |    \_   |    \_
             |____|     /____|___|    |____.     /___.     /
                  l____/         |____ _   l____/    l____/
                         -dA!
                              _____ ______________
                             /     \ __  _____ _
                            /   |   \|  ___/
                          _/    |    |    \_
                          \_____.    |     /
                                l____|____/

                  __ __   ___ ___  ______________   ______ _
                 /  |  \ |   |   |/ _________    | / ___ _
                /  |||  \|   |   |\_____  \ |    |/  |____
              _/   | |   |   |   |    |    \_   _/        \_
              \____| |   |       |____.     /___\____.     /
                   |_|   `-------'    l____/         l____/
                     l_____ _ __


                                  in 1995