
        Floating in the Bottomless Buckets of Ultracosmic Glutton,

               Ruskean Reian Ritarit Kauhu-Division presents


                         Malevolent Creations XIII
                         -------------------------

                        "Candybar of the Dark Lord"


                           Released 04.Nov.1997



 0. Our Ultimate Purpose
 -----------------------
 Entire Malevolent Creations -series is psychological propaganda
 material. They are prepared for a single purpose: to bake the lower
 consciousness of humans slowly to accept the fact that Malevolent 
 Creations truly exist somewhere between the planes, and they shall 
 and will rule the earth once more, using human skin as their toilet 
 paper. The final takeover will be so much faster once people are 
 mentally ready for the grand peak of the human evolution process,
 their destiny as living bathroom equipment.


 1. General
 ----------
 Malevolent Creations is the finest of them all, the flagship of
 the horror industry in the nineties. Forget the hollywood bull,
 this is THE Way to the Heart of Darkness.

 This production should be totally multitasking and system friendly.
 If you wish CyberGraphX support, you must inform us. Otherwise
 we will not bother to do it.

 Malevolent Creations is copyrighted material. Distribute freely for
 non-profit purposes. Displaying in public (especially schools,
 parties, libraries, etc) is allowed, althought you should be
 aware that the viewers will grow up as eccentrics, perverts and
 worst of all, intellectuals.

 Malevolent Creations XIII took a long time to mature. It's
 a putrefaction to perfection story. These wicked visions from
 the furthermost pits of inhuman mind are intended for enjoyable
 studying of the equilibrium and harmony in chaos. Please do not
 refer possibly induced violence to your neighbourhood or innocent
 animal/plant life.


 2. Support
 ----------
 Malevolent Creations XIII is generously sponsored by the 
 Dark Lord himself (not to be confused with the Dark Emperor
 [as seen in "a Meeting in the Park" - Check it out!]). 

 Remember to buy your sweets from the Dark Lord!

 The whole Malevolent Creations -series is available as totally
 free from the RRR East-HKI HQ, Kevyt Linja BBS, +358-9-343-3193


 3. Requirements
 ---------------
 - An AGA-Amiga
 - A drive with more than lots of free space.
 - A harddrive with recent Workbench installed is recommended.
 - A little bit of Amiga knowledge to get this running.
 - All THIRTEEN Malevolent Creations on the same disk are required
   for the special Malevolent Creations Coven. Once the Coven is 
   formed, you can place food upon the harddisk and it will ROT AWAY.
   Be warned: It is BLACK MAGIK, and its number is THIRTEEN.


 4. Comments?
 ------------
 Thirteen swallowed pies,
 Thirteen bound in infernal ties,
 Thirteen your pitiful cries...

 And we like to hear them all.

 The address is rrr@klinja.fipnet.fi

