			WORKBENCH'96 - GFB(tm) Megademo $A
			----------------------------------

 Developed on A1200, standard 14MHz, 2MB ram.
 Runs from bootable floppydisk, but also HD installable. Now, read how:



	How to install on HD:
	---------------------

1.	Makedir (eg. "md Workbench96")
2.	Copy disk to that dir.

	How to watch on HD:
	-------------------

1.	Startup in DOS.
2.	execute s/startup-sequence (IN THE DEMO DIR!!) (eg. "Workbench96")

	How to behave with HD:
	----------------------

1.	Some people still haven't HD, so don't act arrogant against them!!!!
2.	If it doesn't work, please try again or just watch it on disk.

	Why install on HD:
	------------------

1.	"I'm so @^& proud of my HD"	(DET kan vi ikke gøre noget ved..)
2.	"Floppy Disks are too slow"	(Hm... eneste rimelige grund..)
3.	"My HD is big enough"		(Større end en postkasse?)
4.	"I'm modem trader"		(Man KUNNE jo bare DMS'e den...)
5.	"I don't like spam!!"		( )









	HVORLEDES ER DET MULIGT AT INSTALLERE WORKBENCH'96 ?
	----------------------------------------------------

1. Fremstil et underkatalog på Deres HD.
2. Mangfoldiggør alle filerne til dette underkatalog.


	HVORDAN BLIVER JEG I STAND TIL AT BENYTTE PROGRAMMET PÅ HD ?
	------------------------------------------------------------


1. Reset computeren.
2. Opstart denne UDEN den sædvanlige Workbench.
3. "Execute s/startup-sequence" så De kan se på varerne.
4. Vis endelig programmet til Deres nabo!


	HVORFOR SKULLE JEG I DET HELE TAGET INSTALLERE WORKBENCH'96 ?
	-------------------------------------------------------------

1. "Jeg er så (kranie, kniv, lyn, bombe, udråbstegn) stolt over min harddisk"
2. "Jeg finder diskettedrevets hastighed utilfedsstillende"
3. "Jeg har skam masser af plads på min harddisk"
4. "Nu er det jo fordi jeg har sådan et modem, som jeg spreder demoer med..."




		WorkBench'96 - Megademo $A   HISTORISK GENNEMGANG
		-------------------------------------------------

Februar 96:
-----------
		Første spadestik.
		Alfons ideen var taget. Og bøgerne var skaffet.
		Nu var der så bare masser af arbejde i vente.

Marts 96:
---------
		Dr. Who købte en brugt Open Kadett.
		Max Planck (ex. Messerchmidt, ex. Leisner...) gik igang med
		at programmere 486 maskinkode.
		Resultat: Fyldtvektor, Gouroaourd...

		Indskudt kommentar fra Dr. Who:
		- "Hvad har det med sagen at gøre, at jeg købte en Opel
		   Kadett??  Og iøvrigt var det i april måned...."

		MZ1453's projecering deraf:
		- "Og du sidder herinde med udendørssko på...!!!"

		(Og da begge så måtte grine, mistede denne sag sin betydning.)

April 96:
---------
		Og arbejdet fortsatte...

Maj 96:
-------
		MZ1453 købte en Power 3000, som den vi havde i 1983, på
		et loppemarked. Pris: 50 Kr. Det var med den store
		RAM-udvidelse på 32Kb (det var rigtig rigtig meget dengang.
		Vi nøjedes dengang med endda kun 16Kb RAM).
		Og så måtte han kaste sig i lag med Z80 maskinkoden.
		(Med lidt hjælp fra Dr. Who, som jo kender lidt til det fra
		sin ZX Spectrum.)
		Og her gælder moralen:
		"Rigtige mænd bruger ikke assembler -
		 De poke'r maskinkoden ind i basic"


Juni 96:
--------
		Harddisken sprang i luften.... men KUNNE repareres!!!
		$03e8 thanks to Dave Haynie for making DISKSALV!!!!

		Demoen blev færdig... (ok, ikke endnu... men snart!!!)

Juli 96:
--------
		Fremtid...
		Planlagt udgivelse:     Southsealand'96......




								MZ1453/GFB(tm)


		Supl. syntaxkorrektur af Dr. Who/GFB(tm)

								28:06:96
									
