				Gunnars Farvebio(tm)


				   Megademo $A

			        Workbench '96 PLUS


 Efter den store skandale i GFB(tm) - MZ1453 købte et 68030 50mhz kort med
4 mb RAM - har vi besluttet at udgive en revideret udgave af Megademo $A.

 I "KONTROL" var der en fejl i billedvektoren (den ved møllen), som det ikke
har lykkedes os at kunne rette....  Derfor har vi anbragt en spejl-doughnut
istedet. Nogle kalder denne slags rutine for Environment.
Yderligere har vi taget fordel af Fastram, så alle doughnut-rutinerne nu
kører hurtigere. De er ikke optimeret. Kun omadresseret til public sections.
Yderligere (2) er det kommet os for øre at mange ikke laver deres tjånk-
converter selv.  Det gælder ikke her!! Vi har SELV lavet vores!!
(Og den fylder iøvrigt ca. 25 linier.)

 Vedr. "Multimediaparten" kom det under præsentationen (SS96) os for øre, at vi
manglede et væsentligt element: nemlig hr Åbergs pibe. Vi beklager denne
forglemmelse og har nu rådet bod på dette.
 Der var desuden også en person på forreste række, som ved samme begivenhed
gav udtryk for sin undren omkring anvendelsen af WB96 når man ikke behøver
at besidde Fastram, accelerator og CD-rom. Bare rolig, denne demo ER A1200 med
68020 14mHz 2Mb chipram bagud-kompatibel. Har man A4040 gælder det samme.

 Hvis De ejer den oprindelige version af Megademo $A, så kan opgradering ske
via følgende: Kopier hele disken oven i de gamle. Og har man harddisk gør man
ligeledes, bare i pågældende underkatalog.
(Husk det skal være en 880Kb diskette...  836 var tilsyneladende ikke nok)

 Iøvrigt er flere GFB(tm) medlemmer ret skuffede over MZ1453's brud på løftet
om ikke at anvende fastram, accelerator og mere end 1 disk. Sidstnævnte håber
vi dog han stadig kan overholde.  50mhz - bunden KAN nåes....

						Daddy Kool & Dr. Who / GFB(tm)


						19/7-1996. Hej.

SS96 Festhilsener til:

	Nilfisk
	Anders Kappel
	Henrik Adamsen
	Robin Theilade
	RWO
	Hannibal
	TNT
	Bjarne Horn (Gizmo)
	Ham jeg fik Magic64 af
-------------------------------------------
Efreet:
	Ham der lavede introen
-------------------------------------------
Rebels:
	Bird
	Fresh Prince	"Tak for formlerne."
-------------------------------------------
Depth:
	Curt Cool
	Gizmoduck	"skriv snart"
	Cytron
	Ham ved siden af Cytron
	Folcka
	De to, som programmerede Puost
	Hund.
	Ham der tegnede, som sad til venstre for Hund.
	Bakerman
-------------------------------------------
Subcult: (Depth's slaver)
	De to der lavede Darkhawk
-------------------------------------------
Iris:
	Azlan
-------------------------------------------
Focus Design:
	Titus eller Tome eller bare Tommy
 	Corial
	Easy
-------------------------------------------
Dune:
	2Pac		"skriv snart (part2)"
-------------------------------------------
Puzzle:
	Melomaniac	"tak for prøv af keyb.!"
-------------------------------------------
Impact:
	ThePriest
	Fazion
	Ham der fik præmie, vist nok Unison
	Ham der tog imod stemmesedlen
-------------------------------------------
Polka B.:
	Slide
	Zinko
-------------------------------------------
X-tream:
	Mazzachre	"Godt party!"
	Sorcia		"Godt party! (part2)"
	Darkwing	"Godt party! (part3)"
	Flying Fox	"Godt party! (part4)"
