            ________________________________
           .\                              /.
           ¦¯ T---------------ASK--------I ¯¦
           ¦      _________            _____¦__              _________
        ___¦______\____   /____________\   ___/____    ______\       /
       /_____            /             /    ______/---/       \     /
       \\/          _  ·/·      _    ·/·  _          ·\·   _       /
        \___________\---\       \----/----/____________\---/      /
           ¦  ______     \_______\_____     ¦             /______/
   ________¦__\    /       \  ____    /  ___¦____
  /____       /   /_________\_\/  ___/---\  ____/______ __ ________
  \\/       _   ·/·     _    /__________/ \______      \\_\\______/---/
   \________\----\      \---/          /·              ·\·            \
           ¦      \      \            /-------/__________\--------/____\
           ¦    ___\______\               __¦_____    	       az0!/l124
        ___¦____\___  _/____________ _____\____  /
       /___          ·\·      _   ·/·     ______/\
       \\/        _  / \      \---/               \
        \_________\--\  \      \ /_________\-------\
           ¦             \______\           ¦
           ¦                                ¦
 A-N---T----------------------Y---D-R------E-SIAR-------------Z0---------4
 B----------Y T-----------------AS----------------------K----------------I
 A-T A------M---I-G--------A S---------------H-----O----W------9---------8
           ¦_                              _¦
           ·/______________________________\·

	T A S K I  ------------> AntyDresiarz issue 4

               20.06.1998 AmigaShow'98

Wymagania:	Amiga z AGA lub CGX
		2MB pamiëci (2MB Chip dla AGA)
                Dysk twardy z 10MB wolnego wiejsca
		zainstalowane AHI v4.0

Zalecana konf:  Amiga z kartâ zgodnâ z CGX
                karta muzyczna zgodna z AHI
                8 MB Fast ramu
                procesor 030 50 MHz

Uwaga !!!

Przed  uruchomieniem  magazynu  bez  skryptu konieczne jest wykonanie
rozkazu  ADDAUDIOMODES  REFRESH,  aby uruchomiê AHI.  Jeûeli nie masz
tego  zrobionego  w startup-sequence, wykonaj to lub wpisuj za kaûdym
razem przed magazynem.
