           .                                                    .
           .                                                    .
           ¦                             ____                   ¦
   ________l ________ ___.______  .___. /   /______ _____  _____l_ _______
  /  __     Y  ___   Y __l_    /__|   l/   /  ___  Y    /_/  ___  Y_____ /
_/    |     |   l/   | \___    Y__|   /    ¯\  l/  |  _/   \  l/  |  l/ /
\_____|     l___/    l___|     |  l___\      \_____l__\_____\_____l__\  ¯\
      l_____|  /_____|   l_____| xCz   \______\                       \___\

                                  presentS:
          _____                              __________     NEW adress:
      ___/    /  _______________   _______   \        /
     /    (__/__/______  /__   /__/ __   /____\____  /     Qba/NAh-KoLoR
     \________   / _l/  /_l/  /  / _l/  /  / _____/ /      ul. Chopina 4
     /     l/   /  \___/ \___/  /  \___/  /  l/    /       12-100 Szczytno
    /      /   /    /     /    /    /    /   /    /        Poland
   /__________/____/__________/_________/________/ xCz

                       issuE 17

