
                                                     :________ _
     ___________ _  _____________ _ ___________ _     |       ///
   __\_ _______///______________///___________///____ |      /
    ______________   / _______|___  _______|___   __ \|     /
                _/  /  \_        /  \_        /    ¯\ \_   /
      ________     /_______     /_______     /_______\    / -gangsta
      -----¯\_____/-----¯\_____/-----¯\_____/--------¯\__/--------.
                                                :_________ _      :
      .-----------------------------------------|        ///------`
      `-----------------------------------------|       /------------.
       _____________ ______ ___________ _______ |      /____________ :
      _\_ ______   /______ \__________/__   __ \|     /____________/ :
     /    \_______/     _/  /           /    ¯\ \_   /           \   :
    /         |________    /_______    /_______\    /_____________\  :
   /__________|-----¯\____/-----¯\____/--------¯\__/-----------------`
      

                     ---   lAST mINUTE nEWS!   ---


  - Seenpoint should work on all Amigas!

  - The titlepicture will be shown on AGA machines only!

  - In the right corner of the upper panel is an ellipse for the
    textpage display - but it was not used! We simply forgot to
    cut it out and we had no time ask Fiver for another version!
    We WILL fix it in the next issue!

  - In case there should be some bugs please inform us!


                                                -: fIShWAVe / sARDONYX :-

@BEGIN_FILE_ID.DIZ   ._________        ._____.
   |    ____/_   ____|     |_____.______
   l_______   \ /   __     |     |     / __
   |     |     Y     |     |\__  ·  __/  \/
   |     |     |     |     |/    .    \
   l___________l___________|_____|_____\aXY!
  -  Sardonyx, the diamond among stones! -

         sEENPOINT lAST mINUTE nEWS

   load it - read it - hate it - love it
