Short:    Senseless demo by TBL - from TRSAC party!
Author:   TBL (The Black Lotus)
Uploader: Ghandy@Scenet.de
Type:     demo/aga



           Upload provided by http://scenet.de - the Scene Gateway


                               TBL - Senseless

            This demo was meant to be released last autumn on the
          Dreamhack party, if that damn Kalms just would have gotten
          his thumbs out of his rear. Meanwhile we did the Rain demo
                             but what the heck...

                    This demo was released in March 2000.

           Greetings to them Noice monkeys that let us steal their
         computers and do some coding during the party... and to all
            the ppl who know they deserve it. And to Lida ofcoz :)

                             Arrogance is an art!


           Upload provided by http://scenet.de - the Scene Gateway

