         _                                                       _____ _
        \/                                                     //\__\_ _
                   ·÷· [ A·N·O·T·H·E·R· ·F·i·N·E ] ·÷·         \\/__/_ _
        __ _/\_____ ____________¦   .   ._______  _ |___ _________
 ___ _  \\ \_____ ¬\_  _______ ¬¡   ¡   \____  ¬|___|  ¬|   _____/
/\__\\_     |   7   |   __)_|   |   |   |  ¬|   |  ¬|   l____  ¬|
\/__//_     |   |   |   l  ¬|   |   |   |   |   |   |   |   7   |
 Y          l_______l_______l_______|   ¦_______l_______l_______|
 :         _/\_____ ________________¦   :___________ ___ ______/\_   _
           \_____ ¬\_  __________  ¬|   ¦  ________¬\_ ¬|   _____/   \/
            |   7   |   __)_|   ____|   |  \__ ¬| ¬\_   l____  ¬|
            |   |   |   l  ¬|   l  ¬|   |   ¦   |   |   |   7   |
            l_______l_______l_______|   ¦___.   l___|   l_______|
                                     - -'   `---'   l___|[Acid Kid/ACC]
                     ·÷· [ P·R·O·D·U·C·T·i·O·N ] ·÷·
 
         tO mAKE cONTACT fOR lATEST iSSUE oR aNYTHiNG iN gENERAL:
 
                   sULTAN!                     ANALYZE
               dENNiS pREDOVNiK              P.O. BOX 707
              76 wiLLiAM sTREET             miRRABOOKA 6061
               hERNE hiLL 6056             wESTERN aUSTRALIA
              wESTERN aUSTRALIA

               IRC:  SultN\DVS 
