



                            ****    ******
                           **  **   **
                           **  **   **
                           **  **   **
                           **  **   **
                           **  **   **
                           **  **   **
                            *****   *****
                         ____  **  _____**_____
                       __\_  \_** /\    \/    /\___
                      /   /___/\*_\ \___/  __/    /\
                     _\__   \ \ /\ \___/   \     /  \
                    /_  /   /\_/  \___/____/    /   /
                    \ \____/  \\  /   \   /____/   /
                     \_\   \  /*\/_   /\__\    \  /
                        \___\/ **  \_/  ** \____\/WiZz
                               **       **
                               **       **
                           *****    *****

	     Loading the invitation for Somewhere In Holland '95...
	   (If you don't have much memory... Disconnect all drives!!)