

      ...                                                          ...
    ·½½½½½½:::::··                                ___   · ···::::½½½½½½·
    ·½½::::::  _____   ______   _____  ___   ___ |___| _____ · ·:::::½½·
     ½::::··  /  ___| /  __  \ /     \|   | |   | ___ /     \  · ··:::½
     ½::· ·  |   |__ |   ||___|   |   |    \|   ||   Y   |   |    · ·::
     ::· ___  \___  \|   |    |   |   |         ||   |   |   |  ___ ·::
     · __\  \ ___|   |   | ___|       |   |\    ||   |       | /  /__··
  .---_\ \\  |   |   |   ||   |   |   |   | |   ||   |   |   |/  // /_---.
  ¦   \\\_\\_|   |   |   ||   |   |   |   | |   ||   |   |   |\_//_///   ¦
  `---------- \_____/ \______/|___|___|___| |___||___|___|___|-[Wildcat]-'


                                 Presents


                       - D R E A M   W I T H   M E  -


    Animation: Simon Ekstrand              dalhemsv 57a,25465 HBG,Sweden

         Code: Fredrik 'PB' Carlsson       pb955@hktecfs.hkr.se
 Other Grafix: Henrik 'Wildcat' Sandström  m9415@hktecfs.hkr.se
        Music: Johan 'Kervin' Mowitz       vegagatan 9,28143 Hässleholm,Sweden
  Pocahontas?: Joakim 'Joni' Nilsson
