Short:    friendchip promotion intro by [HAUJOBB]
Author:   fastjack · jazz · wave
Uploader: jazz@haujobb.dinet.de
Type:     demo/intro


         _______                      _ _____
         _     /__________________________  /__       ____________
         /    _             /        _______  |.------)           \
         `----\____________/__________________|____________________\
               __ _                    __ ___             __ ___     ©Mt
   ____________\     __________________     /___________       /___________
  /             \     \   _           /    /_           \     /_           \
 /_______________\-----\_____________/----.______________\---.______________\

                   bangin' the kingsize across the world

                                   with

    code                      "Knickelbreaka"                   music
     fastjack                                                    jazz
                            promotion intro for

    gfx                     --> Friendchip <--               released on
     wave                                                     o6.11.1996
                          (the upcoming chipmag)


                        ...marketing...marketing... :)

  this intro should work on any amiga computer with aga chipset and o2o++
