LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 200
PreviewFrameStep 1
FramesPerSecond 30.000000

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/dziewczynka.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/ziemia.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -0.2 0 -13.24999 0 0 0 1 1 1
  0 0 0 0 0
  -0.2 0 -13.24999 0 0 0 1 1 1
  393 0 0 0 0
  -0.2 0 -13.24999 0 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/niebo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1.309999 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7


AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/latawiec_1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/wiatrak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.298705 2.05 -4.685824 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/smiglo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 10 1 1 1
  0 0 0 0 0
  0 0 0 0 0 406 1 1 1
  400 0 0 0 0
  0 0 0 0 0 1000 1 1 1
  1000 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 5
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/wiatrak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.151296 2.05 -4.685824 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/smiglo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 -380 1 1 1
  0 0 0 0 0
  0 0 0 0 0 400 1 1 1
  400 0 0 0 0
  0 0 0 0 0 1560 1 1 1
  1000 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 7
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/wiatrak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.301295 2.05 -6.735827 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/wiatrak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.3487044 2.05 -6.735827 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/wiatrak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3.348704 2.05 -6.735825 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/wiatrak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.001296 2.05 -8.335827 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/smiglo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 220 1 1 1
  0 0 0 0 0
  0 0 0 0 0 460 1 1 1
  400 0 0 0 0
  0 0 0 0 0 832 1 1 1
  1000 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 9
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/smiglo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 390 1 1 1
  0 0 0 0 0
  0 0 0 0 0 614 1 1 1
  400 0 0 0 0
  0 0 0 0 0 924 1 1 1
  1000 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 10
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/smiglo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 -730 1 1 1
  0 0 0 0 0
  0 0 0 0 0 -220 1 1 1
  400 0 0 0 0
  0 0 0 0 0 640 1 1 1
  1000 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 11
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/smiglo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 605 1 1 1
  0 0 0 0 0
  0 0 0 0 0 1145 1 1 1
  400 0 0 0 0
  0 0 0 0 0 1772 1 1 1
  1000 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 12
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/smiglo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 -881 1 1 1
  0 0 0 0 0
  0 0 0 0 0 -365 1 1 1
  400 0 0 0 0
  0 0 0 0 0 490 1 1 1
  1000 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 18
ShadowOptions 7

AddNullObject D:/Roboczy/others/Mawi/Cruel_carma_flow/002_wiatraki/wiatrak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.398705 2.05 -8.385823 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7


AmbientColor 255 255 255
AmbIntensity 0.250000

ShowCamera 1 7
CameraMotion (unnamed)
  9
  9
  0.306778 0.04387563 -6.523882 176.4 -70.2 0 1 1 1
  0 0 0 0 0
  0.7826666 0.04387563 -6.697007 221.4 -70.2 0 1 1 1
  45 0 0 0 0
  0.993758 0.04387563 -7.145179 266.4 -70.2 0 1 1 1
  90 0 0 0 0
  0.8388086 0.04387563 -7.61185 311.4 -70.2 0 1 1 1
  135 0 0 0 0
  0.3820434 0.04387563 -7.758725 356.4 -70.2 0 1 1 1
  180 0 0 0 0
  -0.03229987 0.04387563 -7.614147 401.4 -70.2 0 1 1 1
  225 0 0 0 0
  -0.2826196 0.04387563 -7.215215 446.4 -70.2 0 1 1 1
  270 0 0 0 0
  -0.1439915 0.04387563 -6.703234 491.4 -70.2 0 1 1 1
  315 0 0 0 0
  0.306778 0.04387563 -6.523882 536.4 -70.2 0 1 1 1
  360 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.779998 2.150000 -7.100011
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 0.010000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
