
                    .oO  E  N  D  Z  E  I  T  Oo.
 
                       .oOo.  n E W s  V 1 . 3  .oOo.

                                (05.06.98)

                         collected by Damion/Endzeit

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=

- Prospect (coder) joined as a doublemember from Subspace.

- E-Moon (coder), Blaze (coder) and Psycho (musician) joined from Session.

- The Ripper (editor) joined.

- Blaze/Nah-Kolor^Floppy (swapper) joined.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=


                .oOo. M e m b e r l i s t (a-z order) .oOo.
                                (05.06.98)

                 Blaze...............................Coder
                 Blaze.............................Swapper
                 Damion.......Organizer, Generation-Editor
                 EMoon...............................Coder
                 Maq.................................Coder
                 Noogman........................Graphician
                 Pix............................Graphician
                 Prospect............................Coder
                 Psycho...........................Musician
                 RokDaZone....Organizer, Generation-Editor
                 Virgill..........................Musician
                 X-Ceed...........................Musician
                 Zack...........................Graphician
                 Zig.................................Coder
