                                                    ____
   _________/\___________  _/\____________/\_____  /   /\  ___________/\_____
  /   ____/   ________   \/   ________   \____   \/   /_/_/___/      \____   \
 /   /   /   ____/   /   /   ____/   /___/   /   /   ____/   /   /   /   /   /\
/   /   /   /   /   /   /   /   /   /\__/       /   /   /   /   /   /   /   / /
\__    /\______/___/   /\______/   / / /___/   /\______/___/\______/___/   / /
 \/___/ /\_____\__/___/ /\____/___/ /  \__/___/ /\_____\___\/\_____\__/___/ /
  \___\/          \___\/      \___\/      \___\/                 Dick \___\/
               
                              -> T H E   M A G <-
                            O P I N I O N   P O L L


              !!! YOUR CHANCE TO INFLUENCE THE NEXT GENERATION !!!


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Dear Scener, dear Sceness,

Whilst  browsing  through the pages of the last issue of Generation, you surely
have  found certain things annoying, others you surely liked.  For us, each new
issue  is a shot in the dark with the eager hope to have an accurate hit.  That
this  task  is  not  always  so easy to fullfil is out of question.  A relevant
question would be why we have to take this risk on our shoulders while it would
be  so  easy just to ask you - humble aim audience - about the topics you miss,
which you would like to get stressed, or have more from?

In  order to give us the best feedback possible and for you the best comfort in
feedbacking,  we  have designed this sheet.  Here you can tell us what you like
to  read,  you  can  give your votes, your messages, your adverts, all the news
from  you  and  your  group  plus  any  relevant  comments  or  requests  about
Generation.   The  easiest  and  fastest  way for us to get then your filled-in
opinion  poll  sheet would be by e-mail (adresses below).  You can also send it
by snail-mail, of course.

In  the  forefield already, we'd like to thank you for the feedback you give us
and stay with friendly regards

                                    totally
                                     yours

                        Damion & RokDaZone & The Ripper
                                      of
                                    Artwork

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

DO YOU WANT MORE...

(sign by a "X")

( ) ... reports?                       ('Live from the banana destillery, ...')
( ) ... reviews?                      ('I liked Demo A because of its name...')
( ) ... gawping?                 (Scenish-shortstories like 'Men In The Scene')
( ) ... comments?                         ('If you asked me, but you don't...')
( ) ... gutter-press?                         (Mudd throwing for all and free!)
( ) ... human interest?          (Who married whom? And why for heavens sake?!)
( ) ... shortstories/poems?          ('Rhymes that do not rhyme, do not rhyme')

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

NOW FOR YOUR VOTES!

Remember:
You are not allowed to vote for yourself, your group or own productions!  Don`t
vote for Artwork members or productions!

       Best Coder                                 Best Graphician
       1.                                         1.
       2.                                         2.
       3.                                         3.

       Best Musician                              Best Swapper
       1.                                         1.
       2.                                         2.
       3.                                         3.

       Best Editor                                Best Design
       1.                                         1.
       2.                                         2.
       3.                                         3.

       Best Demo-Group                            Best Intro-Group
       1.                                         1.
       2.                                         2.
       3.                                         3.

       Best Demo                                  Best Intro (4k-64k)
       1.                                         1.
       2.                                         2.
       3.                                         3.

       Best Disk-Mag                              Best Music-Disk
       1.                                         1.
       2.                                         2.
       3.                                         3.

       Best Slideshow                             Best Pack
       1.                                         1. 
       2.                                         2.
       3.                                         3.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ENTER YOURSELF INTO OUR PHONEBOOK!

Instead  adverts  you  get  the  opportunity  to enter yourself into the row of
PhoneBook  users, which is a list for people in search for contact of any kind.
This  list will not be deleted after one release but be published over and over
again, increasing in length and therefore usability.

SCHEME    YOUR ENTRY                      EXAMPLE (delete this if needed)

Group :                                   Artwork
Handle:                                   RokDaZone
Addy  :                                   Siebenbürger Str.13a, 26127 Oldenburg
                                          Germany
Reason:                                   Anything concerning Generation
E-Mail:                                   RokDaZone@Factory.dbn.dinet.com

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

HERE YOU MAY INSERT YOUR/YOUR GROUPS' NEWS:


Groupname: ...
Newstext : ...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ANY COMMENTS/REQUESTS CONCERNING GENERATION/ARTWORK?

...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Filled by    :

Your Age     :

Configuration: A500 ( ), A500+( ), A600 ( ), A1000( ), A1500( ),
               A2000( ), A2020( ), A2030( ), A2040( ), A2060( ),
               A3000( ), A3040( ), A3060( ), A1220( ), A1230( ),
               A1240( ), A1260( ), A4030( ), A4040( ), A4060( ), 
               A1230 PPC603e  ( ), A40X0 PPC604e  ( ), Else ( ).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Thank  you for the effort you have put in filling out this sheets!  Please mail
this text to one of the following e-mail adresses NOW:

- Brau@DOV.Post.de
- Artwork@eure.de

Snail-mail:
RokDaZone -> Henning Brau, Siebenbürger Str. 13a, 26127 Oldenburg, Germany
Damion    -> Jens-O. Klokkers, Marrinksweg 5, 48531 Nordhorn, Germany

                       or to one of our supporters..


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
                          Visit our homepage at:

                         http://generation.www.de
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
