Short:    Generation Issue 26 by Endzeit
Author:   artwork@eure.de
Uploader: artwork@eure.de
Type:     demo/mag

                         E иаN и D и Z и E и I и T

                             и p r e s e n t и

          - -- ---> G e n e r a t i o n  I s s u e  2 6 <--- -- -


            The legendary ScenZine is back with another issue.

                  This masterpiece requires AGA and a HD!
                         Generation - Since 1992.

                  Don`t forget to visit our homepage at:

                            Generation Online:
                         http://generation.www.de



                               INSTALLATION:
       Just depack the LHA file in one dir. (for example hd1:Mags/)
  That`s all... Now you can start Generation #26 by pressing the Icon or
    just "CD" into the Generation26 directory and type "run Generation"

