{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "29 Nov 2022 20:33:39",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.5,
        0.0,
        0.625,
        0.0,
        0.5,
        1.0,
        0.625
      ],
      "tex_index": 0,
      "wrap": "extend"
    }
  ],
  "textures": [
    {
      "name": "gr_greetz_2"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.25,
    -0.0625,
    1.49e-08,
    -0.25,
    0.0625,
    -1.49e-08,
    -0.25,
    -0.0625,
    1.49e-08,
    0.25,
    0.0625,
    -1.49e-08
  ]
}