{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "21 Nov 2022 22:01:41",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.5,
        0.0,
        3.5,
        0.0,
        0.5,
        1.0,
        -2.5,
        0.0,
        -2.5,
        1.0,
        3.5
      ],
      "tex_index": 0
    }
  ],
  "triangles": [
    0,
    1,
    2,
    3,
    2,
    4,
    0,
    5,
    1,
    3,
    0,
    2
  ],
  "vertex_colors": [
    {
      "components": "rgb",
      "format": "float",
      "values": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0
      ]
    }
  ],
  "vertices_xyz": [
    1.0,
    0.0005,
    -3.5,
    -1.0,
    0.0005,
    -6.1999998093,
    -1.0,
    0.0005,
    -3.5,
    1.0,
    0.0005,
    -0.5,
    -1.0,
    0.0005,
    -0.5,
    1.0,
    0.0005,
    -6.1999998093
  ]
}