{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "21 Nov 2022 22:01:41",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        3.5,
        0.0,
        0.0,
        1.0,
        3.5
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "gt_grass"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.0,
    0.0,
    2.0,
    -1.0,
    0.0,
    -5.0,
    -1.0,
    0.0,
    2.0,
    1.0,
    0.0,
    -5.0
  ]
}