{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "24 Nov 2022 22:30:49",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.11262154579162598,
        0.0048329830169677734,
        0.8789852857589722,
        1.0048329830169678,
        0.8789850473403931,
        0.0048329830169677734,
        0.11262184381484985,
        1.0048329830169678
      ],
      "tex_index": 0,
      "wrap": "clip"
    }
  ],
  "textures": [
    {
      "name": "gt_japanese_girl"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.0689727217,
    0.0,
    -0.0,
    -0.0689727217,
    0.3599999845,
    -0.0,
    -0.0689727217,
    0.0,
    -0.0,
    0.0689727217,
    0.3599999845,
    -0.0
  ]
}