{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "22 Nov 2022 19:52:55",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9955096244812012,
        0.020634472370147705,
        0.43070054054260254,
        0.8056741952896118,
        0.43070054054260254,
        0.020634472370147705,
        0.9955098628997803,
        0.8056740760803223
      ],
      "tex_index": 0,
      "wrap": "clip"
    }
  ],
  "textures": [
    {
      "name": "gt_stones"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.0678875372,
    0.0,
    -0.0,
    -0.0776088759,
    0.2022283524,
    -0.0,
    -0.0776088759,
    0.0,
    -0.0,
    0.0678875372,
    0.2022283524,
    -0.0
  ]
}