{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "25 Nov 2022 19:56:39",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.40956437587738037,
        0.008670260198414326,
        0.003941996488720179,
        0.9974573850631714,
        0.003941996488720179,
        0.008670260198414326,
        0.40956437587738037,
        0.9974573850631714
      ],
      "tex_index": 0,
      "wrap": "clip"
    }
  ],
  "textures": [
    {
      "name": "gt_stones"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.0452733859,
    0.0,
    -0.0,
    -0.0545235798,
    0.2432754189,
    -0.0,
    -0.0545235798,
    0.0,
    -0.0,
    0.0452733859,
    0.2432754189,
    -0.0
  ]
}