{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "25 Nov 2022 19:56:39",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.40815845131874084,
        0.008084792643785477,
        0.004095729440450668,
        0.9974157810211182,
        0.004095729440450668,
        0.008084792643785477,
        0.40815845131874084,
        0.9974157810211182
      ],
      "tex_index": 0,
      "wrap": "clip"
    }
  ],
  "textures": [
    {
      "name": "gt_stones"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.0452733859,
    0.0,
    -0.0,
    -0.0545235798,
    0.2443486899,
    -0.0,
    -0.0545235798,
    0.0,
    -0.0,
    0.0452733859,
    0.2443486899,
    -0.0
  ]
}