{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "18 Nov 2022 19:42:34",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.4,
      0.4,
      0.4,
      0.4
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.0,
        0.9999998807907104,
        0.9999998807907104,
        1.1920927533992653e-07,
        1.1920927533992653e-07,
        0.0,
        0.9999998807907104,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "pi_shadow"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.3632086217,
    0.0020000001,
    0.8095324636,
    -0.4607990682,
    0.0020000001,
    -0.8384829164,
    -0.4607990682,
    0.0020000001,
    0.8095324636,
    0.3632086217,
    0.0020000001,
    -0.8384829164
  ]
}