{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "16 Nov 2022 22:37:21",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        2.0,
        0.0,
        0.0,
        2.0,
        0.0,
        0.0,
        2.0,
        2.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "ro_top"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.2000000477,
    -2.0,
    1.2000000477,
    -1.2000000477,
    -2.0,
    -1.2000000477,
    -1.2000000477,
    -2.0,
    1.2000000477,
    1.2000000477,
    -2.0,
    -1.2000000477
  ]
}