{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "07 Dec 2022 00:45:30",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.029509116,
    -0.0365689658,
    5.96e-08,
    -0.0295091458,
    0.0365690179,
    -1.192e-07,
    -0.0295091458,
    -0.0365689658,
    5.96e-08,
    0.029509116,
    0.0365690179,
    -1.192e-07
  ]
}