{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "31 Oct 2022 22:14:19",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.5,
      0.5,
      0.5,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        -2.384185791015625e-07,
        0.7500001192092896,
        1.0000009536743164,
        0.9999998807907104,
        0.9999997615814209,
        0.7499998807907104,
        0.9999992847442627,
        0.0,
        8.344650268554688e-07,
        1.0,
        -4.76837158203125e-07,
        0.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "te_fog_horizon_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    0,
    4,
    1,
    3,
    5,
    0
  ],
  "vertices_xyz": [
    1.0,
    0.0020000003,
    -1.0,
    -1.0,
    1.0,
    -1.0,
    -1.0,
    0.0020000003,
    -1.0,
    -1.0,
    0.0020000003,
    -0.5054264069,
    1.0,
    1.0,
    -1.0,
    1.0,
    0.0020000003,
    -0.5054264069
  ]
}