{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "02 Nov 2022 16:30:20",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.5,
      0.5,
      0.5,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        6.0,
        0.0,
        0.0,
        6.0,
        0.0,
        0.0,
        6.0,
        6.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "te_fog_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.0,
    0.0029999996,
    1.0,
    -1.0,
    0.0029999996,
    -1.0,
    -1.0,
    0.0029999996,
    1.0,
    1.0,
    0.0029999996,
    -1.0
  ]
}