{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "31 Oct 2022 22:22:52",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        4.5,
        -3.5,
        -3.5,
        4.5,
        -3.5,
        -3.5,
        4.5,
        4.5
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "te_ground"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.0,
    0.0,
    1.0,
    -1.0,
    0.0,
    -1.0,
    -1.0,
    0.0,
    1.0,
    1.0,
    0.0,
    -1.0
  ]
}