{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "29 Oct 2022 17:45:27",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.0,
        2.25,
        3.0,
        0.0,
        0.0,
        0.0,
        3.0,
        2.25
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "ti_clouds_2"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    -2.7999999523,
    0.3070602417,
    -0.8167275786,
    2.7999999523,
    4.1383519173,
    -0.8167273998,
    -2.7999999523,
    4.1383519173,
    -0.8167273998,
    2.7999999523,
    0.3070602417,
    -0.8167275786
  ]
}