{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "29 Oct 2022 15:21:22",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.0,
        1.5,
        2.0,
        0.0,
        0.0,
        0.0,
        2.0,
        1.5
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "ti_clouds"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_colors": [
    {
      "components": "rgb",
      "format": "float",
      "values": [
        0.501960813999176,
        0.501960813999176,
        0.501960813999176,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.501960813999176,
        0.501960813999176,
        0.501960813999176
      ]
    }
  ],
  "vertices_xyz": [
    -2.7999999523,
    0.3070602417,
    -0.8167275786,
    2.7999999523,
    4.1383519173,
    -0.8167273998,
    -2.7999999523,
    4.1383519173,
    -0.8167273998,
    2.7999999523,
    0.3070602417,
    -0.8167275786
  ]
}