{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "29 Oct 2022 15:21:22",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "ti_temple"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    -0.5,
    0.0,
    -2.98e-08,
    0.5,
    1.0,
    2.98e-08,
    -0.5,
    1.0,
    2.98e-08,
    0.5,
    0.0,
    -2.98e-08
  ]
}