
 -------  - - - - - - - -

 T W I S T E D   M I N D S

  T H E  W I L D  D E M O


            b Y


       M A S S I V E

 -------- - - - - -  -

  3D Animation and GFX By: Repoman / Massive / After Eight(s)

  Music By: Dr.Death / After Eight(s) ^& Eltech & (Massive Soon Maybe)



 Thanx 2 Theese Following Guyz 4 the Tips & Tricks!


 Felix / Massive (Leader!)

 Bug / After Eight(s)

 NUDE / After Eight(s)

 FisherKing / Massive

 Mj / Massive

 adiz / Group Unknown..  (#Lightwave Channel on Internet!)

 And All Other Friends of me...

 Note That Friendship rules...ehh Romeo?

 --------===========-------------============-----------============-

 Note: I had very little time left when i made the last 10 Anims..
       the quality aint the best...sorry...,but i had only 4 days
       2 render all the gfx ...pluss make em...... heheh...

 ------------=-=-=-

 whatch out 4 Virtual Reality II -- at The Gathering 97...


 -----------------------------

 how to get Twisted Minds 2 Work? ... :

 Easy.... :

 Just click the Icon..

 you must have a Fast Hd to achive timed msx

 16 megs of ram... and a 060 to get the same results ....

 set stack size on icon 2 -- 4000 if you only got  megs of ram..

 Remember to --

 Cpu cache burst  (Is In The SCripT!)

 before you start the demo!..

 --------------------------------------------



