       ...                                                   .....:иии:...
       : :.  ...        ___________________________     ...  :  _______  :.
      .:  :..: :...:и..|                           |....: :..и д      / ..:
    ..:   _____________|___________________________|___________|     /  :
    :.  _/ ________/ ______/      \       \_______ \_ _____/   |    /  .:
  ...:  \_______ \   \     \_ »7   \_ »7   \_  _____/ ___|_\_  |  _/   :
  :     /      /  \_  \     /  !    /  !    /    \    \     /  .   \  :и
  :.. _/      /    /_______/_______/_______/______\________/   д____\ :..
   .: \  _________/    |                           |      /    |        :
   и.  \____/      ....l___________________________|..   /     | [G]  ..:
    :...     .....ии                                 :  /______д     .:
       :.....:               .A.r.t.C.0.R.E.         : ......    :ииии
                           SLIDESHOW INFO-FILE       :.:    :..иии
                           


   IF YOU WANT TO INSTALL "ARTC0RE", JUST COPY ALL FILES IN THE SAME 
   DIRECTORY OF YOUR HARD-DISK.

   CONTROL USES :     * MOUSE TO ROTATE LEFT AND RIGHT
                      * RMB TO WALK FORWARD
                      * LMB TO CHOOSE A PIC OR AUTOSLIDE
                      * BOTH MOUSE BUTTON TO QUIT

   AT THE BEGINNING YOU CAN SELECT THE AUTOSLIDE MODE IF YOU DON'T WANT
   TO VISIT THE WHOLE GALLERY! OF COURSE THERE'S A HIDDEN PART IN THE
   MAZE... TRY TO FIND IT...

   CREDITZ : Art..MADE, Code..PSY, Music..OXBOW, Design..MADE..CHRIS
                          
 And never forget... SCOOPEX Generations Ahead!!!
                                                Release Date: 14/07/1995