PALA.font 80 722
AvalonBold.font 86 791
BahamasBold.font 72 777
CGTimes.font 63 778
AC.font 65 820
Albatross-Bold.font 58 769
AdobeWoodTypeOrnamentsOne.font 62 783
Zephyr.font 101 647
Viking.font 72 749
TNGMonitors.font 80 888
ShannonBook.font 60 790
PostCrypt.font 65 768
OSWALDblack.font 72 750
Bahamas.font 72 770
Madrid.font 232 892
Madrid_Bold.font 385 892
Madrid_BoldItalic.font 167 906
Madrid_Italic.font 167 906
LiquidCrystal.font 68 761
Linea.font 59 740
Linea_Bold.font 58 744
LetterGothic.font 60 789
LauraMcCrary.font 69 831
Laser-London.font 74 731
Isabelle.font 61 813
Ironwood.font 62 782
Heather.font 72 749
FutureWorld.font 70 908
Flemish.font 60 665
Ernest.font 65 735
Energise.font 65 774
EmpireBuilder.font 72 749
EddaCaps.font 69 759
CracklingFire.font 62 783
Advertise.font 72 749
Agate-Bold.font 56 753
ITCGaramond.font 60 785
Albatross.font 64 751
AmyPL.font 65 825
ArabiaPL.font 72 824
ArchitecturePL.font 64 816
Avalon.font 79 794
BallroomTangoPL.font 64 786
Banff.font 72 749
Bangkok.font 79 754
BangkokBold.font 83 765
Barcelona.font 66 789
BardPL.font 65 846
BassoonPL.font 67 855
Biko.font 72 749
BlackChancery.font 68 711
Bodnoff.font 79 761
BrochurePL.font 69 853
Brooklyn.font 70 750
BrooklynPL.font 72 787
BrooklynBold.font 74 762
CampaignPL.font 64 767
CarawayBold.font 71 752
CasablancaPL.font 71 808
CGTriumvirate.font 60 789
CommonBullets-Normal.font 79 1000
CSTimes.font 63 779
CSTriumvirate.font 60 788
Dixieland.font 110 979
EricaBold.font 67 766
EricaItal.font 67 766
ErnestItal.font 65 735
Flemish_Bold.font 74 664
Flemish_BoldItalic.font 86 668
Flemish_Italic.font 60 665
FrancePL.font 73 811
FrankensteinPL.font 69 800
FreeportPL.font 68 765
GalleriaPL.font 66 837
GatineauPL.font 75 784
GeographicSymbol.font 76 883
Isabelle_Bold.font 75 810
Isabelle_BoldItalic.font 86 808
Isabelle_Italic.font 62 807
ITCZapfDingbats.font 85 980
KabanaBookPL.font 63 816
KastlerKPL.font 68 744
KeypunchPL.font 75 929
KidsPL.font 64 844
Mira.font 72 749
NebraskaPL.font 70 762
PepperPL.font 88 726
PresidentPL.font 73 789
ProseAntiquePL.font 72 839
ShogunPL.font 80 747
SurrealPL.font 59 726
SwitzerlandPL.font 69 814
TimpaniGPL.font 63 801
TorontoPL.font 71 803
UnicornPL.font 70 757
ZurichCalligraphicsPL.font 72 716
END 0 0
