                   ______________________________________
                  /                                      \
               -<(  THE SPECTRUM COLLECTION 2: SCENE ART  )>-
                  \______________________________________/
                   \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/   

  Pomysî, konwersja obrazków: PopoCop
         Renderowana okîadka: K.W.S.
                      Muzyka: Stelmi (ex.Cumel)

  PPShow 4.0 (c) Nico Francois
  CLIPlay (c) Thom of Union


 -WSTËP-

   Kilka miesiëcy temu wydaîem maîy slideshow "The Spectrum Collection",
który zawieraî screeny ze spectrumowych gier. Postanowiîem kontynuowaê tâ
zabawë i oto mamy sequela. Tym razem obrazki nie pochodzâ z gier, ale ze
spectrumowej sceny, która do dzisiaj pozostaje aktywna.
Obrazki sâ oczywiôcie bez ûadnego retuszu, dodawania kolorów itp. Zobaczcie
co moûna wycisnâê z szesnastu kolorów i rozdzielczoôci 256x192.
Niestety nie udaîo mi sië zgromadziê tylu dobrych grafik co poprzednio, ale
wynik 32 obrazków w jednym slidzie jest chyba caîkiem niezîy.
Czëôê z nich wyrypaîem z dem - byîa to czësto jedyna metoda, by ujrzeê je
na Amidze. 99% dem wymaga Spectrum 128, a emulatora tej maszyny jeszcze sië
dla Amigi nie doczekaliômy.
Wszystkie obrazki podpisaîem tytuîem i ksywâ autora lub tytuîem dema i nazwâ
demogrupy.


 -WYMAGANIA-
  
  Slide nie ma prawie ûadnych wymagaï. Uruchomi sië na kaûdej Amidze z sys-
temem 2.x i 1MB Ram. Dysk twardy nie jest konieczny.


 -INSTALACJA NA TWARDYM DYSKU- 

- Utwórz na dysku katalog o dowolnej nazwie np. "Slide2"
- Skopiuj slideshow do tego katalogu (wszystkie pliki i podkatalogi)
- Jeôli nie masz w katalogu systemowym C: plików z podkatalogu "Slide2/c",
  przegraj je tam
- Jeôli nie masz w katalogu systemowym LIBS: plików z podkatalogu "Slide2/libs"
  przegraj je tam
- Uruchom slideshow klikajâc na ikonë "SpectrumScene", albo (w CLI/Shell) wpisz
  "execute spectrumscene" (bez cudzysîowów)


 -SPRAWY PORZÂDKOWE-

         "The Spectrum Collection 2: Scene Art" naleûy do freeware

  + Slide MOÛE byê rozpowszechniany na pîytach CD-ROM
  - Slide NIE MOÛE byê rozpowszechniany na dyskietkach przez Shareware House'y
  - Slide NIE MOÛE byê zmieniany


  
 -KONTAKT Z AUTOREM-

   Jestem bardzo ciekawy, czy ktoô w ogóle obejrzaî tego slide'a. Jeôli masz
chwilë czasu napisz co o nim sâdzisz. To chyba niewielkie ûâdania. Oto moje
adresy:

 e-mail: pcop@polbox.com

 zwykîy: Piotr Szymaïski
         ul. Polinezyjska 3/23
         02-777 Warszawa

                                                          PopoCop
