                   ______________________________________
                  /                                      \
               -<(  THE SPECTRUM COLLECTION 2: SCENE ART  )>-
                  \______________________________________/
                   \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/   
                   

 Idea, picture converting: PopoCop
          Raytraced cover: K.W.S.
                    Music: Stelmi (ex.Cumel)        


 PPShow 4.0 (c) Nico Francois
 CLIPlay (c) Thom of Union



 -INTRODUCTION-

  Few months ago, I released little slideshow called "The Spectrum Collection"
with many title-screens from old ZX Spectrum games. I decided to continue this
retro-idea, so here it is - the sequel! This time it isn't a collection of
games screens - it's a collection of scene pictures. ZX Spectrum scene? Yes!
Even the old Speccy's got it's own scene (and this scene is still active!).
Every picture is in low resolution (256x192) and has maximum 16 colors.
If you like only HiRes 24-bit Amiga pics, you probably won't like this slide-
show (but who knows...). If you are an ex-Speccy owner (and you miss it) you'll
probably watch this slideshow with pleasure.
"The Spectrum Collection 2" has only 32 pics. Sorry about that but believe me:
it was hard to find many (and good) Speccy scene pics. Many pics in slideshow
were ripped from demos - I was forced to do it, because it was the only chance
to see them on Amiga. 99% of Speccy demos require ZX Spectrum 128kB, and there
is still no emulator of this model for Amiga. 
Every picture is signed:
 'normal' pictures - "TitleOfPicture" by NameOfAuthor
  pics from demos  - picture from "TitleOfDemo" by NameOfDemogroup


 
 -REQUIREMENTS-

  My slideshow almost hasn't any special requirements. It will run on any 
Amiga with OS 2.x, 1MB Ram and one floppy disk drive.


 -HARD DISK INSTALLATION-

- Create a directory on your HDD, for example "Slide2".
- Copy all slideshow files and subdirectories to "Slide2".
- If you don't have files from subdir "Slide2/c" in your C:, move them there
- If you don't have files from subdir "Slide2/libs" in your LIBS:, move them
  there
- Execute slideshow by clicking on "SpectrumScene" icon or (from CLI) typing
  "execute spectrumscene"


 -PERMISSIONS-

            "The Spectrum Collection 2: Scene Art" is a freeware.

  + It CAN be distributed on CDs.  
  - It CAN NOT be distributed on floppy disk by shareware houses
  - It CAN NOT be changed
  

 -CONTACT ADDRESS-
   
  I'd like to know if there is anybody who downloaded and watched this slide.
If you aren't too lazy to write few words about my slideshow here are my addys:

 e-mail: pcop@polbox.com
 
 snail-mail: Piotr Szymanski 
             ul. Polinezyjska 3/23
             02-777 Warszawa
             POLAND


 