
potion in 2000.11.03
~~~~~~~~~~~~~~~~~~~~

	news :
	~~~~~   · DESPAIR a music disk by TZX relased
                · RENTON left scene
		· MATH left scene :(
                · REM joined as a raytracer

     members :  · DIAMOND······································coder
     ~~~~~~~~   · KONUS····································raytracer
                · LOTHAR···························swapper·packmaker
		· MAVEY······························organizer·coder
		· NELSON··································graphician
		· RANDY····································raytracer
		· REM······································raytracer
		· SKIP······································musician
		· SOBOL····························swapped·packmaker
		· TZX·······································musician

demos :         · vertus :  code......mavey      astrosyn'99     1st
~~~~~             ~~~~~~    music.......tzx
                            gfx......nelson
                            logos......caro
                            3d........mavey
                            3d........konus
                            support....skip

	        · mansion of illusion :          astrosyn'99     4rd
                  ~~~~~~~~~~~~~~~~~~~
                            code.......math
                            music......skip
                            gfx......nelson
                            3d.........math
                            3d.....hypnotic

                · rout :    code......mavey      astrosyn'99     1st
                  ~~~~      music......skip
                            gfx.........tim
                            gfx........revi

                · exodus :  code......mavey      rush hours'99   4rd
                  ~~~~~~    music......skip
                            gfx......nelson
                            3d........mavey

                · neogenetic :                   rush hours'99   3rd
                  ~~~~~~~~~~
                            code.......math
                            music......skip
                            gfx......nelson
                            3d.........math

                · estadiol :                     mekka        relased
                  ~~~~~~~~  code......mavey      symposium'00
                            music.......tzx
                            gfx......nelson
                            3d........mavey

intros :        · outgrowing :                   gravity'99      1st
~~~~~~            ~~~~~~~~~~
                            code......mavey
                            music......skip
                            gfx......nelson
                            3d........mavey

                · gush :    code......mavey      astrosyn'99     1st
                  ~~~~      music......skip
                            gfx......nelson
                            3d........konus

                · myth :    code......mavey      astrosyn'99     2nd
                  ~~~~      music......skip

		· raos :    code......mavey      xenium'99       2nd
                  ~~~~      music.....xball
                            gfx........ash!
                            3d........konus

                · gift [ gush2 ] :
                  ~~~~~~~~~~~~~~
                            code......mavey      mekka          1st!
                            music......skip      symposium'00


other products :
~~~~~~~~~~~~~~
                · shizofrenia a music disk by TZX.
                  ~~~~~~~~~~~
                            music.......tzx
                            code......mavey
                            gfx......nelson
                            gfx(intro).caro

                · despair a music disk by TZX.
                  ~~~~~~~
                            music.......tzx
                            code......mavey
                            gfx......nelson
                            bonus.....abdul

adressss :
~~~~~~~~                      mavey · potion
                            jarek wojczakowski
                                jagodowa 48
                           86-021 maksymilianowo
                             (0-52) 58-257-25

                              nelson · potion
                               bartek willim
                                 ûur 43/9
                                86-150 osie
                             (0-52) 33-290-65

                              konus · potion
                            marek korzeniewski
                               kwiatowa 4/19
                            12-221 ruciane nida
