
----------------------------------------------------------------------------

POTIONииииии
           и                m a v e y  ииииииииииииииииииииии  codeиdesign
           и                ~~~~~~~~~
           ииииииииииии
                      и            d i a m o n d  иииииииииии  addиcode
                      и            ~~~~~~~~~~~~~
                      иииSUICIDALииии
                                    и
                                    и         t z x  ииииииии  music
                                    и         ~~~~~
                                    и
            иииourиfirstиPPCиintroиии
            и
            и
   ииииforиии             n e l s o n  ииииииииииииииииииииии  graphics
   и                      ~~~~~~~~~~~
   и
   ииииииииииииSATTELITE'2Kиииииииииииииииииииииииииииииииииииииииииииииииии

----------------------------------------------------------------------------
                     required: PPC (WarpOS), AHI, AGA, 16mb
----------------------------------------------------------------------------

what's in ?

иии truecolor 15 bit AGA screen
иии realtime raytracing!
иии phong shading
иии bezier texture scaling
иии reflections
иии refractions
иии shadows
иии moving light
иии and much more :)
____________________________________________________________________________

							   see you at MS'01

ps to punisher. sorry, but potion is only polish group.
