

                                         Void
                                       presents
                                 .: Hole in Space .:
                                 _____  _
                                /           ¨¨¨¨    \___
                           /¯¯¯_______    _________      \
                         ¯   _/     |¯¯¯¯¯| ¯¯¯¯¯|¯¯¯¯\__  ¨¨¨¨
 __________....._________    |  __  | __  | _ __ | __   |            ____...___
|                        \___| |¯¯_||| ¯_|||_¯¯¯|| ¯¯¯| |__/¯¯¯¯¯¯¯¯¯¯\        |
|  V     O     I     D    ¯¯¯|______|_____|______|______|¯¯  A m i g a ¨¨¨\    |
|  ...... ...... ............. ...... ............  .......................... |
:   ::::: :::::: :::::: ::::::  :::::  ::::: :::::: :::::::::::::::::::::::::: :
:   ::::: :::::: :::::: ::::::  :::::  ::::: :::::: :::::::::::::::::::::::::: :
:  .::::: :::::: :::::: :::::: ......  ::::: :::::: :::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::::: :::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: ::::::_:::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::|¯¯¯¯¯¯\:::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::| |¯¯¯\.|::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::| ||___||::::::::::::::::::::: :
:_ ::::::.:::::: ::::::.:::::: :::::: ::::::.:::|: ¨¨¯  |:::::::::::::::::::::_:
| \__________________                           |:      |       _____________/ |
|   __ _            \\__________......._________|::    .|______//              |
|__(sk!n)____..._________/¯¯|.             __ /¯|::    .:¯¯¯\________....._____|
    ¨¨¨¨                    |:          / ¨¨¯¨ _|::    o|
                            |::      ¨¨      /.:::      |    _
                      _    _¯\::.          /¯          /¯   \\
                      //   \\ \__       ¯¯          __/      \
                      /     ¨  |¯ \              / ¯¯|
                               :    ¯¨¨¨        ¯  ():
                               :       .  .  .       :
                               |_______|__|__|_______:
                                ¯¯¯¯ \¯__..._¯_/¯¯¯¯¯
                                      ¯((((((¯¯
                                        )))))
                                       ((((<
                                       ((<.:
                                        )). :
                                        :.
                                        .


64k intro called Hole in Space by Void, recommended an Amiga 1200
with 040 or better! Released at Compusphere 2018 demo party in
Gothenburg, Sweden, EU.

Greetings to all Amigans around the globe, Amiga rulezzz!!


Arch:  Amiga m68k
Type:  64k intro
Name:  Hole in Space
By:    Void (Amiga)
At:    Compusphere demo party
Year:  2018
Code:  Angel
Gfx:   Puni (add. gfx Angel)
Music: mAZE


Homepage:
https://AMIGAVOID.wordpress.com

/ Void, 2018
