Short:	  "Dimension" by MGD. Released at Saturne Party 96.
Author:	  vguerin@srvetud.univ-lr.fr (Theo/MGD)
Uploader: Menuet.N@humana.univ-nantes.fr (Thug/MGD)
Type:	  /demo/aga/

--------------------------------------------------------------

the DIMENSION by MGD

The demo has been developped and only tested on a 68020-28mhz 
this version has some bugs which will be rectified later
it's possible the demo only work half the time that it is used, due to
unexplained reasons.
If it don't work on your 030/040/060 cpu, then you can buy to me a cpu card

Hardware requirements:	MC68020	(A1200 and above)
			AGA chipset.
			PAL video
			1.5 Megs of chipram.
			3 Megs of Fastram.
			6 Megs of HD space

Hardware recommended:	MC68020 28Mhz and above


-------------------------------------------------------------
Installation:		Unpack/Copy all the files to the same
			directory.

Directory:		There are 76 files :
			- 73 files named "01" to "73"
			- a file DIMENSION_020.EXE
			- a script file to run the demo DIMENSION.SCRIPT
			- this document MGD-DIMENSION.README


To run:			Use shell to get to the demo-directory and :
			
			- type << ASSIGN DIMENSION: "" >>
			- then type << DIMENSION_020.EXE >>

			or
		
			- execute DIMENSION.SCRIPT

Contact MGD:		E-Mail:		vguerin@srvetud.univ-lr.fr (Theo/MGD)
			S-Mail:		GUERIN vincent (Theo/MGD)
					6 avenue des grands pres
					44400 Reze
					FRANCE
					     
		or 	E-Mail: 	menuet.n@humana.univ-nantes.fr (Thug/MGD)
			S-Mail		Menuet Nicolas (Thug/MGD)
					20 rue de la Pierre Anne
					44340 Bouguenais
					FRANCE

Swap with MGD:		S-Mail:		Roirand Johan (Hardfire/NGC+ITS)
					35 rue de la comete
					44230 St Sebastien-sur-loire
					FRANCE

-------------------------------------------------------------

	"MGD, to escape from reality ."

The credits:

Code:		Theo (& viper)
GFX:		Yolan (& thug,viper,theo)
Music:		Thug & Chrylian
Objects:	UKW,Shreider,theo,thug ..

-------------------------------------------------------------



"Shoot for the moon and if you miss, you can always be one of the stars"
