Short:    Absolut Chips #01 by Sapphire
Uploader: cooltj@fix.no (Cool T.J/Sapphire)
Type:     demo/sound

                      _____________________________
                      \                           /
                      |\                         /|
   ________  ______   |  _______ ___________      :___    _______ _______
  _\  ____/__\ __ /_  :__\_    /_\_    /   /__  _(____)___\__   /_\  _  /_
  \____    /   \_   \/    /___/   /___/   _   \/      |    _/  /     \_/ /
  /_______/|___ /   /_______||______||___ /   /_______|____\   \________/
             -T/___/  :                  /___/    :         \___\HTW
                      |_                         _|
                      |/                         \|
                      /___________________________\

                            Absolut Chips #01
