»CL9:--------------------------------------
              »CL8:»BIG:Adresses:»SML:
»CL9:--------------------------------------
»CL0:To get in touch with the EC-staff, try
     out the following adresses:


             »CL6:MAINEDITOR:
             »CL8:Cytron/Depth
         »CL1:Rune Stampe Nielsen
           Laurvigsgade 21
            8200 Århus N.
            Denmark

        FidoNet: »CL0:2:238/188.15»
     E-Mail: »CL0:6820@et.aarhus.ih.dk»
        Tlph: »CL0:+45 86 16 96 41»
         Fax: »CL0:+45 53 75 24 56»


                »CL6:CODER:
             »CL8:Quedax/Depth
            »CL1:Kenny Poulsen
    General Bahnsonsvej 14, 4. th.
          2000 Frederiksberg
               Denmark
        Tlph: »CL0:+45 36 16 73 44»

            »CL6:NEWSCOLLECTOR:
            »CL8:Bakerman/Depth
           »CL1:Kasper Hartwich
          Kurvemagerstien 4
          2300 København S.
               Denmark
        FidoNet: »CL0:2:235/314.25»
        AmyNet: »CL0:39:141/105.25»
     E-Mail: »CL0:bakerman@image.dk»
Homepage: »CL0:http://www.image.dk/~kasperh»
        Board: »CL0:+45 32 97 11 90»
        Tlph: »CL0:+45 39 69 37 13»

»CL9: ------------------------------------------------------------------------------
                                  »BIG:»CL8:EDITORS:»SML:
»CL9: ------------------------------------------------------------------------------
                                    »PIC:Shade1»

       »CL8:Curt Cool/Depth
       »CL1:Frank E. Larsen
 Stolpegårdsvej 35, st. mf. th.
        2820 Gentofte
           Denmark


    FidoNet: »CL0:2:235/314.98»
    AmyNet: »CL0:39:141/105.98»
  E-Mail: »CL0:curtcool@image.dk»
    Tlph: »CL0:+45 39 76 10 90»




 




             »CL8:Gizmoduck/Depth
              »CL1:Martin Leopold
             Hvidkløvervej 26
              2400 Kbh. NV
                 Denmark


          FidoNet: »CL0:2:235/314.58»
          AmyNet: »CL0:39:141/105.58»
          Tlph: »CL0:+45 31 67 87 60»





»CL9: ------------------------------------------------------------------------------
                            »CL8:»BIG:OFFICIAL SPREADERS:»SML:
»CL9: ------------------------------------------------------------------------------


             »CL8:Crusader/Session
               »CL1:Janne Kotta
               Arbygatan 1a
            633 45 Eskilstuna
                  Sweden

              »CL8:Action/Anadune
              »CL1:Przemek Wozny
            H. Sawickiej 37/27
              62-800 Kalisz
                  Poland









           »CL8:Hardfire/ITS
          »CL1:Johan Roirand
       35, Rue de la Comete
     44230 St. Seb .sur Loire
             France

          »CL8:Lithium/Eltech
         »CL1:2 Heather Gardens
      Belton, Great Yarmouth
             NR31 9PP
             England
