
           for any reason

       ( excel / balance whq)
            jANI OINONEN
             kUNGSG. 9l
         S-553 31 jONKOPING
               SWEDEN

      excel.atheist@hogia.net

  








   ....             ....
   .Try the Iris WHQ   .
   .for hopefully      .
   .hot & friendly     .
    swapping..
    I like AD&D, Techno 
    and Marvel..

    Darkhawk/Iris
    Øsby Nedergade 20
    6100 Haderslev
    Denmark

   . FRIENDSHIP RULEZ! .
   .   100% reply to   .
   .    long letters   .
   ....             ....
  

  _______ _________________________
  \_ __ ¬\\_ _____/\_ _____/\_ __  \.................................uaa.
  _|  |   \|  __/__ |  __/__ |  |   \                                   :
  |   |    \  |    \|  |    \|  .____\  sYstem pAssword: u kNow         :
  |  ____   \____   \___     \__|       nEw uSer pAssword: N/A          :
  `---|______\|______\ |______\                                         :
  :             _________________   ____________________                :
  --- - - -- - -\_  ___  \_  __  \  \_  _____/\_  _____/--- -- -- -- ---:
  : -IRIS WhQ-  _|    /  /|   |   \ _|___   \ _|___   \    UsR 33.600!! :
  : AmIgA OnlY ||   __\  \|   _    \|   |    \|   |    \   1,4gb OnLiNE :
   -- - - -- --:|         \___|     \   ___   \   ___   \- --- -- - --- :
  :             `---|______)  |______\--|______\--|______\  DrEAMcHART  :
  :                                                  /\     hYDrA-MaG!  :
  : bAsshead   aZlan/IRIS                  _______  (__)______ _________:
  : sLaves     jAwlog/oUtlaws              \_ __  \  __\_ __  \\_  ____/:
  :            dR.cHaos/fBi  serving YOU!  _|  |   \|  ||  |   \|   _/__:
  :.MA!....................................|   |    \  |   |    \  |    \
                                           |   |     \_|   |     \___    \
    -------->BaSS SyNdRomE +45-44991909    `---|______\`---|______\|______\
 




















 

            .............
   music?!  :  m a r c  :
    /   \  _:           :
   / ___/ |  \          :
   \  ·\¯¯¯¯7 \'¯¯¯¯¯¯¯¯7
  /¯¯7 \\ \ ! \\ ¬\  ¬\ ·\
  \_____/______ \ _\  /___\
   contact. :       \/  :
          : :   s d m   :
          : :...........:
          :
   marcus kaluschke
   ostpreussenstr.30
   31553 sachsenhagen
   germany:
          .... . . .  .   .
