»CL9:»SML:--------------------------------------
»CL8:           »BIG:List of Voters
»SML:»CL9:--------------------------------------

»CL8:This time we got more votes than the
last time. If it wasn't for our
mistake at the homepage, I guess,
that we'd have had some more votes.
Perhaps we'll make the 200 votes till
issue#30 - released at The Copenhagen
Party 1997.
    »PIC:Pixclip.iff»








»CL2:Action/Anadune             »CL1:10.02.97»
Adonis/Iris                »CL1:28.03.07»
Allan0n/Depth              »CL1:19.03.97»
Alta/BlueHouse             »CL1:28.02.97»
Antibyte/Scoopex           »CL1:28.03.97»
»CL0:Bakerman/Depth        »CL1:     27.03.97»
Bird/Rebels                »CL1:28.02.97»
Black Dragon/Honoo & LED   »CL1:10.02.97»
Blaze/Floppy               »CL1:10.02.97»
Blueberry/Puzzle           »CL1:27.03.97»
»CL2:Bommel                »CL1:     05.03.97»
Boo/Talent                 »CL1:10.03.97»
Booster/Cromatics          »CL1:28.03.97»
Carp/P303 & Strobe         »CL1:10.02.97»
Clary/Crux                 »CL1:28.12.96»
»CL0:Corial/Focus Design   »CL1:     28.03.97»
Crash!/NerveAxis           »CL1:28.02.97»
Curt Cool/Depth            »CL1:08.03.97»
Cytron/Depth               »CL1:13.03.97»
Darkhawk/IRIS              »CL1:28.03.97»
»CL2:Dave/Freezers         »CL1:     10.02.97»
Decoy/Passion & Puzzle     »CL1:11.03.97»
Deelite/Balance            »CL1:28.28.28»
Digger/Bucket              »CL1:10.02.97»
Dr.Zulu/Giga Prods         »CL1:04.03.97»
»CL0:Drac/Ambrosia         »CL1:     23.02.97»
Dr. Dreyer                 »CL1:23.02.97»
Estrayk/Capsule            »CL1:28.02.97»
Evrimsson/Illusion         »CL1:28.02.97»
Fasix/Grasp                »CL1:21.02.97»
»CL2:Fenriz/Cider          »CL1:     17.02.97»
FishWave/Sardonyx          »CL1:31.12.96»
Flynn/Capsule              »CL1:28.02.97»
Fuzzy/Death Row            »CL1:08.03.97»
Ghandy/Gods                »CL1:01.03.97»
»CL0:Gizmoduck/Depth       »CL1:     27.03.97»
Growl/Apathy               »CL1:13.03.97»
Hardfire/NGC & ITS & MGD   »CL1:17.02.97»
Hawk/Giants                »CL1:17.02.97»
Hexagon/Puzzle             »CL1:28.12.96»
»CL0:Humanoid/Embassy      »CL1:     28.02.97»
Isaac/Contraz              »CL1:15.03.97»
Jakob Langgård             »CL1:06.01.97»
Jef/Movement               »CL1:26.02.97»
Jim/SDC                    »CL1:17.02.97»
»CL2:JohnnyCash/Da         »CL1:     26.02.97»
Juggler/Looker House       »CL1:07.03.97»
Karm/Melting Pot           »CL1:17.02.97»
Klaf/Freezers & Appendix   »CL1:17.02.97»
Ko$mi/Dinx Project         »CL1:17.02.97»
»CL0:Legde/In-sect         »CL1:     29.03.97»
Legend                     »CL1:07.03.97»
Lithium/Gods               »CL1:01.02.97»
Lord/Absolute              »CL1:28.02.97»
Madel/RNO                  »CL1:17.02.97»
»CL2:Marc/Syndrome         »CL1:     02.01.97»
Marco/Sadist               »CL1:01.02.97»
Maytz/In-sect              »CL1:29.03.97»
McRudi/Mawi                »CL1:17.02.97»
Meson/Nerve Axis           »CL1:17.02.97»
»CL0:Mike/Mystic           »CL1:     18.02.97»
Mike                       »CL1:07.03.97»
Miracle/1oo%               »CL1:28.02.97»
Modem/Darkage              »CL1:28.02.97»
MSK/Paranormal             »CL1:28.02.97»
»CL2:Nicko/Twilight        »CL1:     19.02.97»
Nme/Insanity               »CL1:06.03.97»
Nork/Network               »CL1:06.03.97»
Noster/Venture             »CL1:09.03.97»
Notman/IRIS                »CL1:28.03.97»
»CL0:Obligate              »CL1:     10.03.97»
Offa/Tbl                   »CL1:10.03.97»
Optime/Focus Design        »CL1:28.03.97»
Parsec/Elven               »CL1:28.02.97»
Pink/Abyss                 »CL1:18.02.97»
»CL2:Pixie/Polka B.(Voter#100!) »CL1:28.03.97»
PIRLaga                    »CL1:28.02.97»
Powdi/Puzzle               »CL1:14.03.97»
PSB/Darkness               »CL1:05.03.97»
Psycho/Loonies             »CL1:19.02.97»
»CL2:Pulse/Logic Probe     »CL1:     18.03.97»
Punqtured/Fnuque           »CL1:07.03.97»
Qen/Sunshine Productions   »CL1:18.02.97»
Ramses/RMD & DNX & DLM     »CL1:18.02.97»
Raven/Nuance               »CL1:18.02.97»
»CL0:Rolex/Apathy          »CL1:     06.03.97»
Ronny/Teklords             »CL1:06.02.97»
Shade/Digital              »CL1:10.02.97»
Siegel/TRSI                »CL1:28.02.97»
Skid/Ozone                 »CL1:22.02.97»
»CL2:Skize/Limited Edition »CL1:     18.02.97»
Soulstream/Cromatics       »CL1:28.03.97 »
Souri/Cydonia              »CL1:28.02.97»
Splatterhead/Scoopex       »CL1:01.02.97»
Sprocket/Depth             »CL1:26.02.97»
»CL0:Sublett/PlanetJazz    »CL1:     08.03.97»
Syntax/Ambrosia            »CL1:28.03.97»
The Ripper/Artwork         »CL1:18.02.97»
The Priest/Impact DK       »CL1:10.03.97»
Thug/MG Design             »CL1:18.02.97»
»CL2:Trauma/RYL & Phuture 303»CL1:   01.02.97»
Tricktrax/Puzzle           »CL1:08.03.97»
Ultimate Warrior           »CL1:19.03.97»
Unreal/Pulse               »CL1:27.02.97»
Yappi                      »CL1:01.02.97»
»CL0:Zack/Sardonyx           »CL1:   01.03.97»

»CL8:All in all 106 voters. And we hope to
improve even more for next issue. Help
us out!! Adresses for voting can be
found in adresses (!). 
