»SML:»CL6:--------------------------------------»
               »BIG:»CL9:100%
»SML:»CL6:--------------------------------------»CL0:

Adolescent    - CNet ARexx
Anti-G        - Tempest C
Devil         - CNet C, Ascii/Ansi
Dreamer       - CNet ARexx
Fate          - CNet C/ARexx
Miracle       - Ascii/Ansi
Neurodancer   - CNet ARexx, Ascii/Ansi

»SML:»CL6:--------------------------------------»
             »BIG:»CL9:Absolute
»SML:»CL6:--------------------------------------»CL0:

- Mr. No is not member as it was
  stated some places. Probably ADT
  decided on the joining. And Lord is
  still the ONLY member can decide on
  joinings!
- ADT, maradjon inkabb egy inactive
  csapatnak jo hirneve, mint suxxos
  tagjai! (WHAT!?!,Ed.)

»SML:»CL6:--------------------------------------»
              »BIG:»CL9:Abyss
»SML:»CL6:--------------------------------------»CL0:

Bartman       - Code 
big-rat       - Editor (X-Files) 
Cyclone       - Graphics 
Devistator    - Graphics 
Dexter        - Code 
dRm!          - Musics, Sysop 
JCS           - Graphics 
Madstop       - Code (X-Files) 
Moon          - Code 
Newt          - Graphics 
Pink          - Musics 
Poet          - Code 
Skindiver     - Ex-Swapper, Editor 
SMC           - Code, Musics, Sysop 
Spin          - Code 
Tyshdomos     - Graphics 
Alloy         - Console Tester

»SML:»CL6:--------------------------------------»
            »BIG:»CL9:Accession
»SML:»CL6:--------------------------------------»CL0:

DDT           - Organiser, Trader,
                Cracker, Founder,
                Musician
HayWood       - Organiser
Longplay      - Organiser, Trader,
                Sysop of ACC WHQ
Target        - Handles World Wide
                Warez request
                shit, trader
Turtle        - Musician
Math          - GFX
Accident      - Coder,Cracker
Cyberm        - Original supplier?
JimBeam       - Cracker, Coder
The Unknown   - Original Supplier
The_kid       - Trader, Ansi
Mad Boy       - Trader
Tool          - Ansi, Gfx, Musician
Powerslave    - Dead Sysop?
Silva         - Trader
Illuminator   - Trader
Palex         - Trader
Obitus        - Ftp site sysop,
                Organiser
Raiden        - Sysop
Brainiac      - Sysop
Wyrehead      - Trader
Ironcode      - Sysop
BlueDays      - Cracker
Acid Kid      - Sysop?, Ansi
Mrt           - Trader
Tool          - Gfx,Ansi,Musician 

»SML:»CL6:--------------------------------------»
             »BIG:»CL9:Ambrosia
»SML:»CL6:--------------------------------------»CL0:

- Powdihacker (Coder) left for Ambrosia
- Spacebrain (musician) joined Ambrosia
- Ambrosia decides to support the
  PC-scene too
- Artphaze (graphician) has dropped
  Ambrosia and the scene
- Coolio renamed to Blunt
- Powdihacker has left Ambrosia and is
  now a member of Puzzle... his leaving
  is not caused by any harm - he just
  wanted to change to Puzzle - though
  we'll continue developing demos etc.
  and Genetic Species (our commercial
  game which Powdi codes) will still
  be released under the Ambrosia label.

»SML:»CL6:--------------------------------------»
             »BIG:»CL9:Anadune
»SML:»CL6:--------------------------------------»CL0:

- Action stopped swapping activity
  and joined the modem scene
- Sharp was kicked
- Look out look for our homepage:
 www.geocities.com/SiliconValley/1895

»SML:»CL6:--------------------------------------»
             »BIG:»CL9:Artwork
»SML:»CL6:--------------------------------------»CL0:

- Axis (Coder) left Artwork
- Scout (Coder) joined Artwork as a
  doublemember from C-Lous
- The Ripper (Editor) rejoined
  Artwork after a small break
- Nitch (Coder) joined Artwork
- Confidence (Coder) joined Artwork
  as a doublemember from Balance
- Tiberius (3D Modeller) joined
  Artwork
- Fiver renamed to Fiver2

Azure         - Coder
Tron          - Coder
Skyphos       - Coder
Detector      - Coder
Sharon        - Coder
Nitch         - Coder
Scout         - Coder
Cougar        - Graphician
Fiver2        - Graphician
Noogman       - Graphician
Nero          - Graphician
SMT           - Musician
The Loop      - Musician
Virgill       - Musician
Damion        - Organizer, Swapper 
Voyage        - Sysop 'Point Break'
Trasher       - Swapper
RokDaZone     - Editor, Organizer
The Ripper    - Editor, Swapper

»SML:»CL6:--------------------------------------»
              »BIG:»CL9:Cider
»SML:»CL6:--------------------------------------»CL0:

- Stressball joined from massive as a
  double member
- Subgod joined from halfmoon and EMS
  design as a Triple member
- Ice joined from Halfmoon as a double
  member
- Subgod left Halfmoon

Fenriz        - Code,Swap
Melfis        - Swap,GFX
Ice           - GFX
Phantom       - Swap
Stressball    - Music
Subgod        - Code,GFX

»SML:»CL6:--------------------------------------»
           »BIG:»CL9:Crux Design
»SML:»CL6:--------------------------------------»CL0:

- Dreamscope, the musicdisc has been
  released at the party 6!
- Rubik joined as a musician
- Boone joined as a musician
- Muse left us due lack of time
- Acid-Jesus left the scene completly
- Kalikone joined from Dylem as a
  editor
- Sire joined from Dylem as a
  graphician
- Pit joined from Dylem as a coder
- Bacalo joined from Dylem as a
  musician

»SML:»CL6:--------------------------------------»
                »BIG:»CL9:DA
»SML:»CL6:--------------------------------------»CL0:

- We are throwing together Scenery'97
  For  more details look out for
  the invitros, and check out:
www.techmedia.zip.com.au\scenery97.html





»SML:»CL6:--------------------------------------»
             »BIG:»CL9:Darkage
»SML:»CL6:--------------------------------------»CL0:

- Darkage is a new group formed by
  some ex X-ZoNe and Ram Jam members!

Modem         - Coder, Organizer
Washburn      - Coder
Lanch         - Graphician
Decibel       - Graphician
FBY           - Musician
Corrosion     - Musician
AUD           - Musician
TLM           - Swapper
Nork          - Swapper, Musician




»SML:»CL6:--------------------------------------»
            »BIG:»CL9:Death Row
»SML:»CL6:--------------------------------------»CL0:
- Growth got kicked due to inactivity!

»SML:»CL6:--------------------------------------»
              »BIG:»CL9:Depth
»SML:»CL6:--------------------------------------»CL0:
- Sanctum changed handle to Ib.

»SML:»CL6:--------------------------------------»
              »BIG:»CL9:Dylem
»SML:»CL6:--------------------------------------»CL0:
- Kalikone left for Artwork
- Sire left for Artwork
- Pit left for Artwork
- Bacalo left for Artwork

- DYLEM IS DEAD!

»SML:»CL6:--------------------------------------»
               »BIG:»CL9:Elke
»SML:»CL6:--------------------------------------»CL0:

Pirat         - Sfx
Raw Style     - Sfx, Coder
Ronny         - Sfx, Main-head

»SML:»CL6:--------------------------------------»
           »BIG:»CL9:Elven-Eleven
»SML:»CL6:--------------------------------------»CL0:

- Biosynthetic Design joined many from
  Vajrayana and renamed to Elven-Eleven
- Under production: "SMART" a small but
  powerfull demo featuring some
  innovative efx
- A musicdisk of amazing modules by
  Parsec ( me eheh ) coded by the good
  french coder Oriens of LesShadock
  and featuring possibly some amazing 
  animated intro created on silicon g.
       »PIC:Zack1»











»SML:»CL6:--------------------------------------»
             »BIG:»CL9:Essence
»SML:»CL6:--------------------------------------»CL0:

- Gfx-Twins left Essence and joined
  Scoopex
