»CL9:»SML:-------------------------------------- 
     »BIG:»CL8: THE OFFICIAL EURONEWS
»CL9:»SML:--------------------------------------
»CL0:First of all, I would like to thank
all the guys who sent us news. It's
really nice with such great support,
BUT its NOT enough! We need MORE!
Please tell all your friends to send
their group's news to The Official
Eurochart, at »CL1:email»:

         »CL4:bakerman@image.dk»

..or »CL1:snailmail»:

          »CL4:Kasper Hartwich
         Kurvemagerstien 4
         2300 Copenhagen S
              Denmark»

..or at »CL1:The Eurochart WHQ BBS»:

»CL4:           Trade Central
        Depth^Rebels^EC WHQ

        +45-32971190 (v34+)
        +45-32971195 (v34)
        +45-32861190 (ISDN)»

..or send it to some of the
»CL1:other editors»!


»CL9:Please, do NOT send us the news in
eLiTe or only BIG LETTERS! They are
so f*cking hard to edit! :(
Please write the text as in the next
pages.. :)»

