»SML:»CL6:--------------------------------------»
           »BIG:»CL9:Phuture 303
»SML:»CL6:--------------------------------------»CL0:

- Wizzball is no longer a member
- Karlos returns to the scene
  and Phuture 303
- Triumph joined as a double member
  of Grasshopper Developments
- Phlex left
- Echo joined in the UK as a double
  member of LSD
- Digital was kicked
- Rage was kicked
- Phono is born! expect to see high
  quality multichannel mods apearing
  soon on our new sub-label!
- Badger was kicked
- Astral was kicked
- Axehandle quit the scene
- Thunor joined in Sweden as a
  graphician
- Trauma renamed to Magellan

»CL6:    ------------------------------    »
         »CL2:The United Kingdom:»
»CL6:    ------------------------------    »

LFO           - World HQ
Daze          - Gfx, Tape Swap
Striker       - Sysop
VIM!          - Music
Blue          - Trader
Carp          - Swapper
Dream Warrior - Sysop
Nemes!s       - Ascii, Swapper
Karlos        - Ascii
Triumph       - Swapper
Echo          - Music

»CL6:    ------------------------------    »
                »CL2:Sweden:»
»CL6:    ------------------------------    »

Parsec        - Coder
Thunor        - Gfx

»CL6:    ------------------------------    »
               »CL2:Germany:»
»CL6:    ------------------------------    »

Base          - GHQ, Swapper
Angeldust     - Gfx, Swapper
Cie           - Musician
Clever        - Swapper
CMP Dezign    - Gfx
Xedos         - Coder
NBC           - Music


»CL6:    ------------------------------    »
               »CL2:Finland:»
»CL6:    ------------------------------    »

Substance     - Music

»CL6:    ------------------------------    »
                »CL2:Norway:»
»CL6:    ------------------------------    »

Zany          - Music
POW           - Musician

»CL6:    ------------------------------    »
                »CL2:Holland:»
»CL6:    ------------------------------    »

Doc           - Trader
Funki         - Sysop

»CL6:    ------------------------------    »
            »CL2:Czech Rebuplic:»
»CL6:    ------------------------------    »

Magellan      - CRHQ

- Phuture 303 is still seeking more
  members all over the globe!! so if
  you are interested then contact LFO!!

»SML:»CL6:--------------------------------------»
              »BIG:»CL9:Puzzle
»SML:»CL6:--------------------------------------»CL0:

- Hexagon joined Mystic as a doublemember
- Mickey (Coder) & Tactica (Gfx) started
  a HP-company and left Puzzle
- Kreon (Coder) left Puzzle
- Sca (Coder) left Puzzle
- Tactica (Gfx) left Puzzle
- Phonetic (Gfx) left for Mystic
- Fazion (Coder) left Puzzle for
  Impact DK PC-Division
- Decoy (Swapper) joined as a
  doublemember
- Deone (Graphician) joined
- Blueberry (Coder) joined
- Lemmus (Coder, Musician) joined
- Exsistence (Musician) joined
- Powdihacker (Coder) joined
- Powdihacker renamed to Powdi

ArchAngel     - Musician
Blueberry     - Coder
Deckard       - Graphician, Tracer
Decoy         - Swapper
Deone         - Graphician
Existence     - Musician
Hexagon       - Coder
Lemmus        - Musician, Coder
Powdi         - Coder
Relief        - Musician
Robotnik      - Coder
\\\ Ruben     - 3D graphician
TrickTrax     - Musician, Coder,
                Organizer
Trooper       - UK Spreader

- Watch out for a new musicdisc from
  Tricktrax, comming soon
- The scheduled demo 'Gotha' will
  hopefully be released at Symposium'97
- A EuroChart-intro for Depth is on the
  way for issue #29 ( :D ,Ed.)






»SML:»CL6:--------------------------------------»
              »BIG:»CL9:Quasar
»SML:»CL6:--------------------------------------»CL0:

- Emx was kicked
- Cyber was forced to leave

Big-H         - Sysop/Drop Zone
Bubba         - Telnet Trader, Sysop
Budu          - Coder
Exodus        - Coder
Casper        - Coder
Flash         - Telnet, CC Trader,
                Sysop
Funki         - Nederlands Organizer,
                Musician, Ascii-Artist,
                Telnet & CC Trader,
                Sysop
Izzy          - Co-Organizer, CC
                Trader, Sysop
Junk          - Sysop
Kabal         - Sysop
MC Fischer    - Graphician, PSX
                Supplier, Dat Swapper,
                Ascii-Artist, Sysop
Madman        - Raytracer, Sysop
Overflow      - Telnet, CC Trader,
                Ascii-Artist, Swapper
                Sysop
Peck          - Coder
Pixel         - Graphicer, Telnet
                Trader
Plastikman    - Founder, Organizer,
                Musician, Sysop,
                Ascii Artist, CC
                Trader, Swapper
Rex           - Musician
Rayden        - Graphician
Steel         - Sysop
Storm         - Sysop
Shelter       - Coder, Ascii-Artist,
                Sysop
TAF           - Editor, Article Writer
WitchDoktor   - Coder
Wizzbit       - Raytracer

»SML:»CL6:--------------------------------------»
             »BIG:»CL9:Ram Jam
»SML:»CL6:--------------------------------------»CL0:

- Modem left
- C-Tank joined as trader
- Mic^Flair joined as sysop and
  editor from Eltech.
- Orion joined as coder from Eltech
- General  Lee  joined  as swapper
  from Eltech
- Vega is  the new organizer of the group
- Kaosmaster is the new maineditor of
  Showtime
»SML:»CL6:--------------------------------------»
              »BIG:»CL9:Rektum
»SML:»CL6:--------------------------------------»CL0:

- Hotstepper left the scene
- Celic stopped swapping activity


»SML:»CL6:--------------------------------------»
             »BIG:»CL9:Sardonyx
»SML:»CL6:--------------------------------------»CL0:

- Zack joined as a graphician from
  Giants
- A slideshow will be released soon.





»SML:»CL6:--------------------------------------»
             »BIG:»CL9:Scoopex
»SML:»CL6:--------------------------------------»CL0:

- Gfx-Twins left Essence and joined
  Scoopex !
- Prowler/ex-Passion (gfx) joined
  in Denmark. 
- Prophet (ex-Subject/Balance^Passion)
  joined. 
- Splatterhead rejoined. 









»SML:»CL6:--------------------------------------»
            »BIG:»CL9:Spaceballs
»SML:»CL6:--------------------------------------»CL0:

- Spaceballs has been dead (atleast
  very ill) for a few months. Now we
  are back, or atleast we plan to be!
  Gathering 97 will introduce this
  comeback

»SML:»CL6:--------------------------------------»
        »BIG:»CL9:Sunshine Productions
»SML:»CL6:--------------------------------------»CL0:

- AXM joined as Graphician.
- Java joined as Graphician.
- Hence joined as Coder
- Bombas joined as Coder
- Speed Devil joined as Swapper
- We are looking for members, join a
  friendly and quality party!
  email us at: qen@canit.se

»CL6:    ------------------------------    »
                 »CL2:Amiga:»
»CL6:    ------------------------------    »

Substance     - Music
Mr.Coke       - Coder, Amiga Organizer
Whiplash      - Coder
Bombas        - Coder
Hence         - Coder
Opium         - Sysop
MRK           - Graphics
Pad           - Graphics
Atheist       - Musician
Qen           - Musician
Deelite       - Musician
P.O.W         - Musician
Randall       - Musician
Rooster       - Swapper
Speed Devil   - Swapper
Opium         - Sysop

»CL6:    ------------------------------    »
                »CL2:PeeCee:»
»CL6:    ------------------------------    »

Producer      - Coder, PC Organizer
Solomon       - Coder
HeadCase      - Coder
Kanser        - Musician








»SML:»CL6:--------------------------------------»
             »BIG:»CL9:Teklords
»SML:»CL6:--------------------------------------»CL0:

TRIBUTE TO A FRIEND:

    Nightrider died on the 11th of
    february at the age of 38 years.
    He was a good Scener and a very
    GREAT FRIEND! We will keep you
    in mind FOREVER!

- Ghengis Khan is back with his
  US-HQ Wrath of Khan 
- KGB joined as Sysop as our UK-HQ
- Jazzytech is back & supporting
  the web
- TNT joined as a coder
- Ronny founded a music-subdivision
  called ELKE (EL.ectronic K.nocked'
  E.m) (area 51 was too usual!)

Kanser        - Musician
Arte          - Gfx                               
Digiman       - Sysop / WHQ                              
Hoggel        - Webmaster                       
Fighterwriter - Symposium Security  
FredFeuerstein- Trader                                   
Ghengis Khan  - Founder, Sysop, US-HQ
Interceptor   - Gfx                               
Iron Eagle    - Berlin Leader, Sym.
                Security
KGB           - Sysop / UK-HQ 
Milkman       - Sysop / PC-HQ                                    
Nightrider    - FAREWELL...                        
Pentangle     - Sysop / GHQ                                    
Ronny         - Sfx, Organizer             
Saxon         - coder, Sym. Security
Sultan        - Founder, Organizer,
                Webdesign                       
Sushi         - Coder                                    
Syntic        - Gfx                               
The Lord      - Trader                                   
TNT           - Coder
Wilkinson     - FX Equipment                             
Zig           - Software Preselector

- check our homepage:
  http://www.geocities.com/soho/1645

- the organizers e-mails:
  Sultan - teklords@geocities.com
  Ronny  - ronny_tls@geocities.com

»SML:»CL6:--------------------------------------»
               »BIG:»CL9:TNC
»SML:»CL6:--------------------------------------»CL0:

- The group renamed to 'Network'

»SML:»CL6:--------------------------------------»
         »BIG:»CL9:TRSI-Innovations
»SML:»CL6:--------------------------------------»CL0:

- Zod & Marodeur and bird joined as
  FAME Door Coders, there e-mails
  are: zod (zod@cyberjunkie.com)
  bird (dannenbe@hppool.cs.
  uni-magdeburg.de)
- We are working on a FAME Mailing
  list, which will be ready for
  usage soon, adress and other infos
  will follow in a seperate textfile
  released to all BBS's and Aminet
- FAME DistSite Registrator soon
  finished, this means that we will
  start opening our world-wide
  distribution sites
- My Programs will be available soon
  on Albert's Ambry (Shareware WWW
  Store) located in the US
  (www.alberts.com)
- Our Web-Pages are now fully online,
  check http://www.trsi.de/inno/ for
  a list of our pages

»SML:»CL6:--------------------------------------»
    »BIG:»CL9:United Haters of Goa (UHG)
»SML:»CL6:--------------------------------------»CL0:

- Formed by Rolex on the 3/3-97
- Sublett (coder) joined

Rolex         - WHQ, Musician,
                swapper
Sublett       - Coder




»SML:»CL6:--------------------------------------»
              »BIG:»CL9:X-Zone
»SML:»CL6:--------------------------------------»CL0:

- Pain quits the Scene
- Guru Trasher left
- T.A.D. left
- Jova left
- Zerobyte left
- Dx0 left
- Leto left
- Modem left for DARKAGE
- Lanch left for DARKAGE
- Decibel left for DARKAGE
- FBY left for DARKAGE
- AUD left for DARKAGE
- CORROSION left for DARKAGE
- TLM left for DARKAGE
- NORK left for DARKAGE

Hugh          - Music
MRK           - Sysop
Zabler        - Sysop, Organizer
Alesis        - Coder
Stranger      - Coder, Musician
Horatius      - Coder, Musician
Aeroba        - Graphician
Matarazzo     - Graphician
Cosmo         - Raytracer
Ooze          - Musician
Meanace       - Musician
Purgatory     - Musician
Deep          - Trader
Jägarn        - XCoder
La Shawn      - Trader, Sysop

