»CL9:-------------------------------------- 
»CL8:                »BIG:Hitmen
»SML:      joins the industrial business.
»CL9:-------------------------------------- 
»CL4:            By Cytron/Depth.

»CL0:You probably saw it at »CL8:TP6», didn't
you? I'm sure, you did. And it's true:
»CL8:Hitmen» has begun producing soap. And
they are quite succesful. We had this
exclusive interview with
»CL8:Ayedloob/Hitmen»:

»CL4:CTN: So, when did all this start?
»CL6:ALB: I beleive it was at »CL5:TP3» that I
came up with the idea of making money
to finance our partytrips.
»CL4:CTN: It was just a sudden idea, or
what?
»CL6:ALB: Yeah, sort of.. I sat in front of
my keyboard plaing »CL5:WBTris», as I
noticed that the keyboard had become
quite sticky around the arrows in the
middle: I hadn't washed my hands, as
there wasn't any soap left at the
toilet. "Darn it... Why didn't I bring
soap of my own", I thought. And »CLA:so I
did!!»
»CL4:CTN: And it just developed from there.
»CL6:ALB: Yeah, at the next party, we had
brought huge supplies of creamy
hand-sope with us. And, of course, far
more, than we could use ourselves. So
we ended up selling it.
»CL4:CTN: And what happened next?
»CL6:ALB: We actually made quite a lot of
money, so we decided to buy a factory
and produce some soap under our own
label.

      »PIC:Hitmen.fix»












»CL4:CTN: And how great is your success...
On a scale from 1 to 10.
»CL6:ALB: Hmmm. I dunno, 9, I'd say.. We
are the »CL5:#1 supplyer» to all the
northern Emuropean parties today. And
our production is increasing every
month.
»CL4:CTN: Wow, that's really quite a trick
you've found there.
»CL6:ALB: Sure.
»CL4:CTN: How much does it pay out then?
Are you able to live from it, or at
least to go to parties for free?
»CL6:ALB: You bet. The six of us travel on
»CL6:business class» to every major
computerparty held in Europe. It's
great. The stewardesses are real nice
to us.
»CL4:CTN: You wouldn't happen to know a
stewardesse named Ingrid?
»CL6:ALB: Oh boy, I know her, she's my
favorite stewardesse. She's always
very kind.
»CL4:CTN: Sure, she's my sister.
»CL6:ALB: Well, that explains it?
»CL4:CTN: Explains what?
»CL0:




          »PIC:Hitmen.box»    
                              And the rest of the interview is a bit
                              personal, so I've skipped it. Anyway..
                              There are lots of opportunities for
                              you sceners out there. Just get the
                              right idea at the right time, and the
                              money will come to you.
           
 