»CL9:--------------------------------------
»CL8:        »BIG:Visiting The Party 6
»SML:         - The end of an Era
»CL9:--------------------------------------

»CL0:             by Dr. Dreyer


»CL6:27 Dec., 7:00»CL4: - Early morning:
My clock radio plays some noisy music.
I get up, fall onto all the things I
had placed in front of my bed
yesterday, including computers,
monitors and my sound system. I'm
quite tired, the day before I got home
from my X-mas holiday on Sealand, and
I had to finish some things for The
Party and pack my gear.



       »PIC:BeforeTP6»









»CL6:8:00 - The journey:
»CL4:Ignition... aaaaand LIFTOFF! With an
incredibly (low) acceleration the
Skoda drives to a friend who is also
headed from Århus to Aars, the place
where »CL8:The Party 6» is going to be.
We're off.


 »PIC:Overview1.iff»













»CL6:10:00 - Arrival:
»CL4:We arrive near the party place a
little past 10, and decide to get some
supplies (lots of Coke and a little
food). There is a little supermarket
not far from the place. We get the
cokes and drive to our final
destination. Our driver passes the
parking lot, stops the Skoda a little
later, turns around and finally we're
there.
Lots of people have already arrived,
there's a crowd standing in front of
the information, everybody want to get
a ticket (and as you should know: All
tables are reserved, lots of people
didn't get enough tickets when they
reserved).
We succeed in getting our Party pass
ports (ugly arm bands) and getting our
things inside (of course we haven't
got a wagon, the few wagon present are
all in use). People kept arriving and
(almost?) all of the hall space were
used. Concerning the number of
visitors »CL8:TP6» was a great success! The
failure of »CL8:The Summer Party» doesn't
seem to make anyone stay at home (and
in my opinion the only big failure at
»CL8:TSP» was the number of visitors, it
actually was a nice little party. The
compos wasn't the best quality ever
seen (though the music compo was
great...), but it was friendly and
peaceful).

»CL6:11:00 - First impressions:
»CL4:We are in the main hall (hall 1),
which is also the most noisy one (by
far). Already from the start the
German techno sounds and rythms make
sure that there isn't a quiet moment
at any time, and they kept going and
going like a rabbit with a certain
kind of power supply. But we got used
to it (like at the other parties).
Hall 2 was a little more quiet, but
still... Hall 3 was actually (compared
to the others) rather peaceful. It was
the hall that was supposed to be the
sleeping hall until the organizers
made it a ordinary hall in order to
make room for as many people as
possible.
The nearest sleeping hall was a school
nearby (about 10 mins. of walk), so a
lot of people slept under the tables,
which (I guess) was legal. We weren't
kicked out because of it (and at least
there were no rave-parties in the
sleeping hall...). Talking about
rules: The rules at »CL8:TP6» was about the
same as at the other Parties, which
means that smoking in the halls was
not allowed, liquer, beer etc. wasn't
allowed, etc., but it seemed as if the
organizers did not care much about
smoking. Though, I heard a rumour that
someone was kicked out because of it
(?).
Well, next to the information was the
cafeteria, serving pizza and the like
at fair prices I was told, which
resulted in long ques and I hate ques.
Long ques were also to find at the
toilet facilities. The toilets were
dirty, and it didn't seem as if anyone
did much about. Somebody was send to
clean up in there, but you couldn't
see that shortly after. If you wanted
to take a bath you could go to the
swimhall in Aars a couple of hours
each day. I never did (and what's that
smell?!)...


»CL6:14:00 - Anybody seen some power?:
»CL4:For about an hour we tried to get
enough power to our table. We were
told to share our power with the table
next to us, but it caused that my
amplifier had a brown-out. It took
lots of time to solve the problem: I
contact an organizer, who sends me to
the organizers in the information, who
tell me that I should talk to the
guards by the entrance. They tell me
to find a technician, which sounds
fair, so I ask were I find the
technician. The reply is that they are
walking around somewhere in the halls,
and look like technicians. I don't
think I ever saw them...
Finally I manage to find an organizer
who gives me a confusing guided tour
around the control room and the big
screen. Finally he gives me a wire and
says that I should find some power at
a nearby table. After searching four
or five tables there's an unused
plug-in. Unfortunately the wire has to
cross one of the most crowded gangways
(one that lead to the big screen), so
once again I have to contact an
organizer to get some tape, in order
to make sure that people do not
accidently stumble over it.
Walking to my table with the tape (I
got it!) I hear two of the organizers
talking about that "The power supplies
can't take anymore...". Shortly after
a message on the big screen tells us
not to use any kind of unnecessary
machinery, like toastmasters etc.
(didn't make the que in the cantina
shorter).
»CL6:19:30 - The »CL8:BeBox»CL6: demonstration:
»CL4:One of my friends tells me that he has
seen an announcement for the »CL8:BeBox»
info meeting on the big screen. It's
at 19:00 o'clock... He obviously has
no idea what time it is. I run to the
information to ask where the meeting
is. It doesn't seem as if they have
got a clue about the time either, but
they know where it is.
It's in the end away from the big
screen in hall 1, in a little room.
Luckily it isn't started yet, but the
little room is overcrowded so it is
quite difficult to get inside. In the
far end of the room there is an
overhead-projector and a TV-projector
and some white screens. A young, quite
animated man (about 25-30 years old, I
guess) wearing a black Be-T-shirt and
jeans, dark hair and oldfashioned
glasses with a black frame is
preparing The Box. I've suceeded in
getting in side the room. The man in
black starts talking, but it is very
difficult to hear what he says because»PIC:BD-YOHKO.sm»
of the noise comming from the hall.
Even with the door closed it was
difficult to catch all of the words,
and besides people kept coming and
leaving, so the door wasn't closed
much of the time. I don't think that
the organizers have thought about
using some kind of sound system, or
maybe it didn't work? The
overhead-displayer didn't anyway. The
Be-man almost took care of the problem
by using the »CL8:BeBox»'s TV-projector.
He opened a white window big enough to
cover the entire screen, and then made
one of the guests hold the overheads
in front of the projector. Great idea,
except that it didn't work very well.
At last he just explained what was on
the overheads.












After about half an hour I made my way
into the room. Some people left,
probably because of the heat and bad
air. Now I was able to hear most of
what was told. I knew a lot of it
already from the Internet, so I was
most interested in seeing the Box in
action. He kept talking and explaining
about what was wrong about other
platforms (especially PeeCees of
course). At one point he got so
excited that he slapped himself in the
head so that his glasses landed a
meter or two away!
Finally he started demonstrating the
machine. He showed some basic
functions and after that he slowly
started using the more advanced
functions, for example he opened a
window with a realtime calculated
3D-object in it (with a surface of
course), and started turning the
object upside down and, from side to
side and so on, very fast. The machine
had no problem at all by updating the
window or drawing the object - it was
smooth! To demonstrate the box's
multitasking power he opened four
windows with a mandelbrot fractal ¡n
each of the windows. And then he
started zooming into the fractals by
clicking once in a window, then the
next and next and so on (still fast).
What power! It's fast and it surely
did multitask! As a final he opened
four windows with an animation or
quick-movie in each (quick-movie = a
little piece of a movie (1-2 mins), a
window with a fractal and a window
with the 3D-object. And made the Box
play a melody in CD-quality (which
only the front row was able to hear,
I guess). The movies was played almost
smoothly, »CL4:while he moved the 3D-object
and zoomed on the fractal! When he
moved one of the movie windows it all
ran smoothly, also the movie in the
moving window! Applause!!!» Also worth
mentioning is that there were only
24 MB Ram in it!
A last example was a little 3D-game,
where you're flying a spaceship
through some tunnels and rooms,
shooting enemies. The graphic was a
bit ugly because of the textures (he
explained that it of course was just
an example), but everything was pretty
smooth (again). And still the system
was running in the background showing
a movie or two... And it was, measured
in bytes, a very little game: 54K he
told (I think so, it still was
difficult to catch every word)! Even
the wildest Amiga would have some very
serious problems keeping up with this
Box!
I left the room after he started
talking mainly to the possible
developers. Still I think it is worth
waiting for the »CL8:A\Box» from »CL8:Phase 5», to
see if it is able to compete with the
»CL8:BeBox» (which I think it is).

»CL6:28. Dec., 2:00 - 4 Ch. music compo:
»CL4:My module wasn't elected to be
played... I didn't expect that anyway,
'cause I had no "special party" module
ready for the competition, and in my
opinion it's not always the best mods
that are elected.
I've read that the modules at »CL8:The
Summer Party» were low quality mods and
I disagree. What's "wrong" with a lot
of the elected modules (still from my
point of view) is that they have no
melodi, no real theme. Unlike for
example the »CL8:C64» which was able to play
only 3 "chippy" tunes at a time,
nowadays computers are able to play
lots of different sounds at a time
(you didn't knew that, did you?!). The
result of this is that the composers
forget all about a theme or melody and
just write some boring tunes sounding
like 1000 of other mods. There's too
many "main stream" modules out there!
At »CL8:The Summer Party» ALL mods were
played (all 12...) and in my opinion
the average mod was better than the
other TP-music compos I've listened
to, because no genre were prefered
more than others (since all were
played), the modules that weren't
"main stream" mods were played as well
as the "ordinary" mods. Of course all
mods can't be played at the parties,
but they can be choosen more
carefully.
At »CL8:TP6» there were both "main stream"
mods (mostly rock and the like), and
some alternative mods, but still there
were no melody! Lots of great samples
and good technics, but...
»CL6:4:00 - Double black out?:
»CL4:Gosh, I'm tired! Time to get some
sleep. The sleeping hall is way to far
away, so I'll just get under table,
try to ignore the noisy guys at the
end of the table. They were playing
loud german techno music and
Playstation games most of the time, I
guess.

       »PIC:HomeTP6»






5 minutes after some friends and I
have gone under the table to (try to)
sleep, one of the power-sockets breaks
down causing all computers at the
table next to us and some computers at
our table to have a black out. For
about 15 minuts people around the
table tries to find out what's wrong
(and of course we who are under the
table get blamed first...). They
aren't just noisy, but also "pushy"
when checking all wires, plugs and
sockets. I try to ignore what's
happening. Finally the problem is
somehow solved, I don't know and don't
care how. Now it's my turn to have a
"black out", but it sure is hard to
sleep listening to all the noise. 
About half an hour later I'm half
asleep, and at about 5 o'clock the
multichannel music compo starts... An
hour or two later I'm up again. My
head aches a little, but fortunatly it
disappears later (the ache I mean, not
the head!).

»CL6:14:00 - Musician wanted:
»CL4:A little ugly piece of paper at one of
the bulletin boards says that a group
called »CL8:Sub Scure» are searching for
coders, musicians and graphics
artists. I'm currently in a mostly
PeeCee group called »CL8:Blasphemy» (the
only Amigan is me). They are my
friends (!) and I'm their only
musician, so I am searching for an
»CL8:Amiga» group to join...
»CL4:(Somebody: Hire me!!!).»
I walk to their table and meet a guy
about 16-17 years old, we talk a
little through the sound of his
techno, then listen to some of my
music and he (says he) likes it (even
though most of it isn't techno).
Afterwards we swap some stuff from
previous parties, and I'm now almost
ready to buy a bigger harddisk.
»CL6:15:00 - Intro (?):
»CL4:I've forgotten when the intro compo
took place (I think it's about now),
but anyway, not much to write about. A
few great productions, some average
and some crap I guess. By some reason
I can't remember much from the last
day of the party (the explanation
might be the lack of sleep, but I
don't remember...).

»CL6:17:56 - The dinner:
»CL4:The deadline for the PeeCee demo is in
four minuts (PeeCee? you might wonder
why this is mentioned, but as told
before I'm the man behind the music
here). Our coder is gone with the
demo. He said something about testing
it on another machine. pfhh, there he
is - I don't wanna see half a year of
work wasted (even if most of it is not
my own). 
We put on our coder glasses and go to
the information. We leave while the
Graphic compo is still on. I haven't
seen much of it, but what I've seen
were great, maybe the best graphic
compo yet?
A little after we leave the Party
place to find a place to eat. A
restaurant serving pizzas is were we
decide to have our dinner (it's the
only one around I guess...). There
aren't many people in there, so there
is lots of room for the seven of us.
We order our food and wait for about
half an hour, the dinner is brought
for half of us. The other half waits
for about 25 minuts. Nothing happens.
A friend of mine complains to the
host. At 19:45 our food arrives.
There's only 15 minuts to the wild
compo starts, and I don't want to miss
that.


»CL6:20:05 - We're back!:
»CL4:We arrive once again at the party
place. It's cold, the wild compos
officially starts at 20:00, so we're
in a hurry (the compos were, unlike
The Parties I've previously attended)
for once actually performed almost
after the schedule.

»CL6:20:30 - Wild wild compo!:
»CL4:The Wild compo starts only 30 mins.
after schedule. i'm glad I didn't miss
this part! The first demo is on and
it's great! Then the next, which is
great too. And the next... WOW! I've
never seen a so wild wild demo before!
This demo wins the compo, and it
deserved it. It was absolutely some of
the best 3D-graphic that I'd ever
seen! And one of the funniest demoes
ever (it maybe beats »CL8:CB4»'s wild demo
from last year (the one with the
football players) in beeing funny!).
The crowd laughed a lot, applauded a
lot and had a great time. And this
demo was far from the only one that
was such marvelous quality!
The compo continued with the next wild
demo, and the next, and the next,
and... I've never seen anything like
this before! The demoes just kept
running. After the first ten demos I
thougt it was going to end soon, but
it didn't. After watching 20 (!) wild
demos I thought it was going to end
soon, and this time I was right. 22
demos were shown - out of 37 wild
demos!!!
About 95% of the shown demos were high
quality productions. Some of them was
made with both »CL8:Amigas» and PeeCees,
which I think is a nice idea. Also
worth mentioning are the »CL4:Vic 20 demo»,
which compared to the power of a »CL8:Vic
20» was quite impressive, and the
Playstation demo, which we were told
was the first Playstation demo ever!
It wasn't that great, but if the code
was made using a joypad and without
any special knowledge about the
hardware, then... I don't know if it
was, but I think it was.
In the end you automatically didn't
applaud even if it was some real nice
effects which were shown, you got used
to the good quality very fast, though,
I think the greatest demos were at the
beginning of the show.


»CL6:22:00 - Demo deadline:
»CL4:Deadline for the »CL8:Amiga» demo compo. I
hope that the ones with a contribution
to this compo remembers the deadline,
'cause the Wild demo compo is still
on! It continues for about half an
hour (it lasts for about 2 and a half
hours!).

»CL6:23:30 - Meeting the Eurochart guys:
»CL4:A sign over the door to hall 2 says
something like: "Get the new issue of
Eurochart by »CL8:Depth» at table
500-something...". The legendary
»CL8:Eurochart». I sure would like to see
what's so special about this mag, so I
walk to the table and ask a guy there
about the new issue. Wrong guy - he
tells me to try the guy at the other
side of the table, where a guy dressed
up like »CL9:Santa Clause» is sitting...?
Hmm. I ask him in English if I could
please have a copy of the diskmag. We
talk a little (still English) and he
directs me to another guy next to him
who shows up to be »CL8:Cytron», the editor
of this mag. He says something in
Danish to »CL9:Santa Claus»... Doh! I feel a
little stupid talking English to a
Dane when I'm a Dane myself...! Well,
we have a nice little chat about the
wild compo and music (you should know
that we are both musicians), while
he's about to code the rest of an ant
simulator (?). He says it's a little
internal competition among some
friends of his... (Nice meeting you!
Let's meet again soon!). (»CL8:OK!-ed»)


»CL6:29. DEC., 00:00: Vira...:
»CL4:The PeeCee demo compo was about to
start... I thought. But the big
screens said something like: "PC demo
compo has been delayed due to virus!".
Later we got to know that there was
not just one, but three different vira
in their PeeCee system...
At the same time I was messing around
with my computer, it didn't work too
well either. Now I know why: »CL3:Virus!»
The »CL3:"Happy New Year Virus"» is out
there! I think it is from one of the
intros or demos realised at The Party.
I've checked with both »CL2:VirusZ» and
»CL2:XTruder» (new ones), but they are
unable to find anything. But I know
the virus is still there, 'cause when
I used my harddisk in a friends
computer his harddisk was infected
shortly after.
To the vira creators: »CLA:DON'T!» We know
you're able to do it, so don't. You've
proven your "talent" by killing
gigabytes of data through times. At
least you could prove your talent on
the PeeCee instead of the »CL8:Amiga»!? My
challenge to you is: See if you're
able to infect a Sony Playstation!
 »PIC:Overview2.iff»










»CL6:2:00 - PeeCee demo compo:
»CL4:PeeCee demo compo starts. Their are
some quite nice productions among, but
still: Non of them would be able to
beat an »CL8:Amiga» if the organizers
allowed using for example '060, I
guess. Only very few of the demos
contained good music, most of the
music was boring techno/house and the
like (not that I don't like techno, I
like some of it), but I can't figure
out why only using techno? There were
few of them which actually had some
good music, one was »CL8:Helsinki Mon
Amour/Plant» who used a well done
violin piece. Actually this one wasn't
a demo but a slideshow, I didn't saw
much of it but I've heard that it was
boring. Another example of some great
music was in the winner demo, and in
the »CL8:Zero Gravity» demo which was maybe
the only which had some vocals in it.
»CL8:Blasphemy» was behind this demo...
About 4982 points was shared between
the 32 contributions.

»CL6:5:00 - The demo compo:
»CL4:The moment we've all been waiting for
(maybe except the wild compo?)! 15
entries, all shown. A mix of both good
and bad, non of them reached for
example »CL8:TBL's Tint» in overall, but the
winning demos sure were nice! The
result (from »CL8:The Party» page):

»CL2:      1 Shaft 7 (Bomb)     1424
      2 Makaveli (Essence)  703
      3 Endolymfa (Balance) 594»


As you can see »CL8:Bomb» got twice the
votes that »CL8:Essence» got, which I think
wasn't quite fair. In it are some
great 3D scenes, some nice env-mapped
phongs (no torus! The objects are a
little more fancy) and that's about
it. Great demo but there weren't many
effects. The 3D scenes made this demo
win the compo. My favourite is number
2 from »CL8:Essence» which contains some
extremely fast 3D env-mapped objects,
some very nice bumpmap, a kind of
tunnel and a dog. I've never seen that
fast 3D objects on any computer before
compared to the processor power!
No. 3 from »CL8:Balance» had something that
the 2 above mentioned didn't: Design!
Most of the effects was nicely changed
into new ones, not many fades where
used, which made this demo an
experience. The effects themselves was
mostly some muddy 3D objects, but they
were quite original: A torus with more
than one hole (!) and a TV with a
moving head on the screen. 4702 points
were shared between the 15
contributions, about 30% of the points
were given to »CL8:Bomb's Shaft 7», »CL8:Bomb»
thereby won the $2500.

»CL6:9:00 - Votes:
»CL4:Deadline for voting was at 9:00
o'clock. Unlike the other Parties you
didn't get a floppy disk, but instead
you got a little piece of paper, where
you had to write your name etc. By
giving this piece of paper to the
organizers in the information you
would get another piece of paper with
a secret code on it... You then had to
use this code when voting. There were
two ways of voting: 1) Use the network
(that didn't work to well) or 2) go to
the information with your votes. Bad
system in my opinion, I think that
under half of the guests was on the
net + that the information had enough
to do already. No need to put more
work on the organizers in the
information. Also I would like if I
could get a votedisk for my
collection...

»CL6:12:00 - Wanna have a prize?:
»CL4:As usual they fucked up the displaying
of the names on the big screen, but
after a while they made it
work...!
»CL8:The Party 6» was about to end, time for
distribution of the prizes.
A lot of people didn't show up at the
first prize givings (the "small"
compos: gfx, music and the like). It
was commented by the speaker: "Looks
like we're going to have a big party
afterwards...".
People seemed rather dead, only little
applause where given in the first
prize givings. When the prizes for the
demoes where given the crowd woke up a
little, biggest applause for the wild
demos and the »CL8:Amiga» demos I think.
The first ones on the stage was the
wild demo crews, then the PeeCee
people. And here I got a big surprise!
The winners of the PeeCee demo compo
yelled "PeeCee SUCKS!" out to the
crowd! As far as I am told the reason
is that they (the winners) actually
are »CL8:Amiga» people, who've played with a
PeeCee for a couple of weeks?!
Amazing! Only »CL8:Amiga» makes it possible?
Also you could see the difference
between the »CL8:Amiga» groups and the
PeeCee groups looking at the groups on
stage: The PeeCee people were silent,
didn't talk with each other, while the
»CL8:Amigans» congratulated each other and
obviously had a good time.
The winning demoes were shown again so
that you could enjoy them once more.

»CL6:12:15 - The ceremony:
»CL4:After the prize giving something
happened! A »CL8:"The Party"» sign made of
candles was placed on the stage, the
candles were lightened and the entire
party crew got up on the stage behind
the sign. The guests payed their
tribute to »CL8:the Party crew», while an
atmospheric piece of Enigma-like music
was being played. It was beautiful and
can hardly be describted in words
(even though I'm almost able to do
it...). Fireworks lighted up the
stage. As the crew left the stage the
»CL8:The Party» sign toppled over, which I
think was very symbolic for »CL8:The
Parties»: Great parties, but not
without errors. You should have been
there (if you weren't)!
       »PIC:AfterTP6»








The reason why there was this tribute
to the crew is that the man behind »CL8:The
Party» (the only one from the original
crew), »CL8:Stripe», stops organizing »CL8:The
Party»! Shame.
Look at »CL8:The Party Page» for more
information (and to see how to join
»CL8:The Party crew»)! I want another Party!
»CL6:15:00 - Going home:
»CL4:Our stuff are packed, we're ready to
go. The noisy »CL3:Germans» at the end of
our table are still there singing
dirty songs. A friend of mine and
myself play frisbee with a lid to make
the time go by a little faster while
waiting.
Later our Skoda arrives and we're on
our way home. I was tired, my mood was
a little down. Maybe this was the last
»CL8:The Party»? I hope not.

     »CL9:»BIG:See you next year?

    »PIC:Zack3»
 