-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
+         ____ ___ _______            +
+        / __//  .\\  _ _ \           +
+       / >_ /  \_// //// /           +
+       \__/ \/\__\\/ ~ \/ð!®3        +
+                                     +
+          Dire / Eremation           +
+            Nico  Barbat             +
+           Rheinaustr. 37            +
+            51149  Koeln             +
+           United Germany            +
+ +49-(0)2203-13751  (phone\data\fax) +
+                                     +
+      Elite means 100 % answer,      +
+   everything else is a pure shit!   +
+   Support Outlaw,  Traders` Dope,   +
+   "The Scene". Long letters only!   +
+                                     +
+        Eremation - Why not?         +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-