  
           .-----.
           ¦     ¦  R a v e   N e t w o r k   O v e r s c a n
           `-----`                    ._________ ___________ _
           .-----. __________ _______ |        /________   / /
           ¦    _¦_\_____   /     __ \!       /      ¬\/  /
           `---/   _____  _/___    ¬\ \      /_______    / -g!
           .--/    \          /______\      /.---.\_____/  __
           ¦  `--.--\________/-------.\____/ :   `--------_\/_ ---.
           `-----`                   `-------·------------\/\/ ---`
           .-----. Proudly Presents ...
           ¦     ¦ 
           `-----`          U N P L U G G E D  # 0 0 1
  
                   The First Techno UnderGround Pack-Disk ...
  
                             Release date: 14.12.1996
