Songnamed:Hell is such an inelegant pLaCe
Author:NeCrOiXiA
Downloaded by:Redd Kaa
              (paratwa@ten.iunet.it)
Style:abomination


иииииииииииииииииииииииииииииииииииииииииии
N Chaos is alive.                         N
e       Necroixia-envy 4 the dead         e
C Schizopsycho friend of Redd             c
r Futuristic psy-verhorrornoisemod        r
O                Debrained Situationism   o
i         Ontologic terrorism             i
X Joy in MuTiLaTiOn                       x
i      Cold as hell                       i
A             helll                       a
N              l hell                     N
e              lleh                       e
c Kill the whining moonlight              c
r Develop                                 r
o   the                                   o
i     right                               i
x         for                             x
i               your                      i
a legitimate                              a
Nx       weirdness                       Nx
иииииииииииииииииииииииииииииииииииииииииии                 
