           __      __         __             
        __/ //_ __/ //_______/ //_           
        \_   _|_\_        \__    |           
    ______|  \    /  \___/   \   |______     
    |_ 01 |   |  ||    | |   |_  | 03  _|    
      \___|______||____| |_______|____/asd   
     _/                               \_     
    ||  t e a m   p o w e r a m i g a  ||    
   _\/__   ___                ___   __ \/_   
  //-/_/--/__/                \__\--\_\--\\  
    /\                                 /\    
    ||      AmigaE Beginners Guide     ||    
    ||(One part of russian translation)||   
    ||                                 ||    
    ||                                 ||    
    ||      Author: MindEngine^tPA     ||    
    ||                                 ||    
    ||                                 ||    
    ||        mindengine#mail.ru       ||    
    ||                                 ||    
    ||                                 ||    
    ||                                 ||    
    || With Love To You !!             ||    
    ||                                 ||    
    ||                                 ||    
    ||                                 ||    
    ||         Apatites, RUSSIA, 2003  ||    
    ||                                 ||    
    `------------------------(01/01/03)-'    