
                The true entertainment kings of the galaxy,

                      Ruskean Reian Ritarit presents


                          Malevolent Creations V
                          ----------------------


                           Released 26.Nov.1994

 1. Purpose
 ----------
 Malevolent Creations is a twisted horror package for all who dare to
 watch.

 From this version to onward you can extract all Malevolent Creations
 to same directory, so they will be nicely there and use the same
 data-directory etc.

 This production should be totally multitasking and system friendly.


 2. Requirements
 ---------------
 - An Amiga that can run Amigaguide and/or MultiView. (KS2.04 atleast)
 - A harddrive with recent workbench installed is recommended.
 - A little bit of Amiga knowledge to get this running.


 3. Comments?
 ------------
 You like it? You'd like to join us? You'd like to throw us with some
 week old roasts and rotten cakes? You'd like to make something evil
 and wicked for the next Malevolent Creations? All right!

 The address is myki@freenet.hut.fi

