
     _________
              |
              |  _________    .ии.    ______  ________  _______
              |__\_      \__ : 37 : __\___  \__\  ___/__\  _  /______
         _____|____\    _/  . и..и _____ ___/    --'  ____ / /
          __|______\\____\_::: ________//________________//
         _T   «e/sea!       и          и                 /  _froze__n
        __|   _________    _______    ________  _______         p_akk
         _|   \_      \ ___\  ___/____\     /___\    _/____________ _
          |     \     //      \__ _____ ___/_________\_            /
     ____________\ _____________//_____\\______________\___________\


                        special october edition

                               credits:

         ascii.................................Revi/sative mea
         code........................................DrOczkins
         title picture...........................Nelson/potion
         main graphics.............Spark/nah-kolor+phace truce
         music.................................Roz/rno+fit+vdo
         compiler........................................Hakon

         release date.................................15.1o.2k

              whelpz - we take you one dimention further!
