                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. larry the trip by jakkar

   Jakkar presents intro for
    The Proxy'00 introcompo
             called
        "Larry The Trip"
              ----
   code+idea by Lappu-Liisa

     --------------------------------------------------------

     o2. breakdown by ???

the only amiga 64K intro
presented at russian party
Chaos Constructions'000

     --------------------------------------------------------

     o3. windows by 4d

Windowz from 4D
4k amiga intro from
Chaos Construction Party

     --------------------------------------------------------

     o4. incision by push entertainment

                            PUSH Entertainment
                                64k  intro

                              -= INCISION =-
                            russian aggression

                                 original


          Exploder....design,code,player,scenes,samples,textures
          Stranger................................design,objects
          Visual...........................................music


     special thanks to:  Lempkee/Tulou, Ganja/Nerve Axis, Troda/Pegas


     music theme taken from original song by Kosmonova "Take Me Away"



                             http://push.nm.ru
                             e-mail:push@nm.ru


                        (c)2000 PUSH Entertainment
                                 04-Sep-00

     --------------------------------------------------------

     o5. satellite&kindergarden invitation by appendix

  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .|__| .|_l___ .|___ .|___ .|__l_l___2k|
.--`--'--`--'©dtA!--'--`--'--`--'[party]`--'
:                                          :
:   SATELLITE 2000 & KINDERGARDEN 2000     :
:                                          :
:             FINAL invitation             :
:                                          :
:     4 - 5  NOVEMBER'2000 - POLAND!       :
:                                          :
`------------------------------------------'

           Appendix  Satellite & Kindergarden Invitation 2 0 0 0


very very very simply code: BTA
very very short music by: Popkorn
very fast graphics by: Madbart




IMPORTANT


USE Resolutions over 640x300 otherwise you haven't seen all screen.


AGA users - run patch BlazeWCP!!!!!!!!! before Invitation if not 1fps even on 060

     --------------------------------------------------------

     o6. spoletium invitation by darkage

 . dARKAGe --------------------.
                               |
          .------ present <----'
          |
          `-----------------------> Spoletium³ Invitation ----.
                                                              |
                                                              |
       .------------------------------------------------------'
       |
       `---> lOUSY.cODE : Mr Tickle
             gRAPHICS   : Lanch
                          KFD/Trinity
             mUSAK      : Corrosion



This intro requires a AGA, 68020+ and some fast mem. It will probably suck
really hard on anything less than a 68040.

I wanted this intro to have more cool effects and better design, but time was
against me and Mod3m was getting desperate... so, this is the result. It has
hardly any of the neat features I wanted to do, and I didn't have time to
optimize the first-try code... aaagh.. I feel like a PeeCee coder =o)

Anyway, enjoy what there is of it. If I get the chance to do a Spoletium 4
invitation, I'll try and make more time to spend on it...


          hatemail ---------------> mrtickle@amiga4k.ndo.co.uk

     --------------------------------------------------------
