File Created with Picture To ANSI Version 1.0 - © 1991 Patrick Evans.›8x›10y›H


›12y›H                                                                              
›13y›H                                                                              
›14y›H                                                                              
›15y›H                                                                              
›16y›H /›41;30m ›0m                                                                           
›17y›H ›41;30m²›0m/\                                                                          
›18y›H ›41;30m²›0m/\                                                                          
›19y›H ›41;30m²›0m/\  ›41;30m ›0m/›41;30m ›0m ›41;30m ›0m                                                                   
›20y›H ›41;30m²›0m/\ /YYYYY\                                                                  
›21y›H ›41;30m²›0m/\ /YYYY›41;30m ›0m\                                                                  
›22y›H ›41;30m²›0m/\ /YYYY\                                                                   
›23y›H ›41;30m²›0m/\ /YYYY\                                                                   
›24y›H /›41;30m ›0m   ›41;30m ›0m/Y\›41;30m ›0m                                                                   
›25y›H                                                                              
›26y›H                                                                              
›27y›H                                                                              
›28y›H                                                                              
›29y›H                                                                              
›30y›H          9     ²                                                             
›31y›H                ²                                                             
›32y›H       ›41;30m²›0m›41;30m)›0m 9/›41;30m ›0m/YY›41;30m ›0m ›41;30m ›0m                                                           
›33y›H       ›41;30m²›0m›41;30m ›0m\9/YYY\²/Y\                                                          
›34y›H       ›41;30m²›0m›41;30m›0m\9/YYY\²/›41;30m ›0m\                                                          
›35y›H       ›41;30m²›0m/\9/YYY\²/\                                                           
›36y›H       ›41;30m²›0m/\9/YYY\²/\                                                           
›37y›H       ›41;30m²›0m/\›41;30m²›0m/Y\›41;30m ›0m\›41;30m\›0m ›41;30m ›0m                                                           
›38y›H                                                                              
›39y›H                                                                              
›40y›H                                                                              
›41y›H                                                                              
›42y›H          /\                                                                  
›43y›H      9   /\                                                                  
›44y›H          /\                                                                  
›45y›H   ›41;30m²›0m›41;30m)›0m 9/›41;30m ›0m ›41;30m ›0m\                                                                  
›46y›H   ›41;30m²›0m›41;30m ›0m\9/YYY\                                                                  
›47y›H   ›41;30m²›0m›41;30m›0m\9/YYY\                                                                  
›48y›H   ›41;30m²›0m/\9/YYY\                                                                  
›49y›H   ›41;30m²›0m/\9/YYY\                                                                  
›50y›H   ›41;30m²›0m/\›41;30m²›0m/Y\›41;30m ›0m\                                                                  
›51y›H                                                                              
›52y›H                                                                              
›53y›H                                                                              
›54y›H                                                                              
›55y›H                                                                              
›56y›H                                                                              
›57y›H                                                                              
›58y›H                                                                              
›59y›H                                                                              
›60y›H                                                                              
›61y›H                                                                              
›62y›H                                                                              
›63y›H                                                                              
›64y›H                                                                              
›65y›H                                                                              
›66y›H                                                                              
›67y›H                                                                              
›68y›H   ›41;30m²›0m ² /›41;30m ›0m  ›41;30m²›0mB   ›41;30m ›0m/›41;30m ›0m\                                                          
›69y›H   ›41;30m²›0m ² ›41;30m²›0m/\ ›41;30m²›0m›41;30m²›0m  /YY\                                                           
›70y›H   ›41;30m²›0m ² ›41;30m²›0m/\ ›41;30m²›0m›41;30m²›0m  /YY\                                                           
›71y›H   ›41;30m²›0m ² ›41;30m²›0m/\ ›41;30m²›0m›41;30m²›0m  /›41;30m)›0mY›41;30m ›0m                                                           
›72y›H   ›41;30m²›0m ² ›41;30m²›0m›41;30m ›0m\ ›41;30m²›0mB  /›41;30m ›0m\/\                                                          
›73y›H   ›41;30m²›0m9² ›41;30m²›0m/\ ›41;30m²›0m9  /›41;30m(›0m\/\                                                          
›74y›H   ›41;30m²›0m›41;30m ›0m² ›41;30m²›0m/\ ›41;30m²›0m›41;30m²›0m  /Y\/\                                                          
›75y›H  9›41;30m²›0mY²9›41;30m²›0m/\9›41;30m²›0m/\9/YYY\                                                          
›76y›H  9›41;30m²›0m ²9›41;30m²›0m/\9›41;30m²›0m/\9 ›41;30m ›0m ›41;30m ›0m                                                           
›77y›H                                                                              
›78y›H                                                                              
›79y›H                                                                              
›80y›H                                                                              
›81y›H                                                                              
›82y›H                                                                              
›83y›H                                                                              
›84y›H                                                                              
›85y›H                                                                              
›86y›H                                                                              
›87y›H                                                                              
›88y›H                                                                              
›89y›H                                                                              
›90y›H                                                                              
›91y›H                                                                              
›92y›H                                                                              
›93y›H                                                                              
›94y›H      9 9       /\                                                            
›95y›H      9 9       /\                                                            
›96y›H      9 9       /\                                                            
›97y›H    ›41;30m ›0m 9 9   ›41;30m ›0m ›41;30m ›0m ›41;30m ›0m\›41;30m ›0m                                                           
›98y›H    /\9 9  /\/YYYYY\                                                          
›99y›H    ›41;30m ›0m\9 9  /\/YYYY›41;30m ›0m\                                                          
›100y›H   /Y\9 9  /\/YYYY\                                                           
›101y›H   /Y\9 9  /\/YYYY\                                                           
›102y›H    ›41;30m ›0m\›41;30m²›0m ›41;30m²›0m   ›41;30m ›0m ›41;30m ›0m ›41;30m ›0m\›41;30m ›0m                                                           
›103y›H                                                                              
›104y›H                                                                              
›105y›H                                                                              
›106y›H                                                                              
›107y›H       ›41;30m²›0m       /\ 9                                                           
›108y›H       ›41;30m²›0m  9    /\ 9                                                           
›109y›H       ›41;30m²›0m       /\ 9                                                           
›110y›H  ›41;30m ›0m/›41;30m ›0m ›41;30m ›0m›41;30m²›0m›41;30m²›0m 9/›41;30m ›0m ›41;30m ›0m/›41;30m ›0m 9                                                           
›111y›H  /YY\/›41;30m)›0m9 9/YYYYY\9                                                           
›112y›H  ›41;30m ›0mYY\›41;30m ›0m›41;30m)›0m² 9/\/YYY\9                                                           
›113y›H /YYYYY›41;30m)›0m9 9/\/YYY\                                                            
›114y›H /YYYYY›41;30m)›0m›41;30m²›0m 9/\/YYY\9                                                           
›115y›H  ›41;30m ›0mYY\›41;30m ›0m›41;30m)›0m/\›41;30m²›0m/\ ›41;30m ›0m/›41;30m ›0m 9                                                           
›116y›H                                                                              
›117y›H                                                                              
›118y›H                                                                              
›119y›H                                                                              
›120y›H                                                                              
›121y›H                                                                              
›122y›H                                                                              
›123y›H                                                                              
›124y›H                                                                              
›125y›H                                                                              
›126y›H                                                                              
›127y›H                                                                              
›128y›H                                                                              
›129y›H                                                                              
›130y›H                                                                              
›131y›H                                                                              
›132y›H                                                                              
›133y›H                                                                              
›134y›H                                                                              
›135y›H                                                                              
›136y›H                                                                              
›137y›H                                                                              
›138y›H                                                                              
›139y›H                                                                              
›140y›H                                                                              
›141y›H                                                                              
›142y›H                                                                              
›143y›H                                                                              
›144y›H                                                                              
›145y›H                                                                              
›146y›H                                                                              
›147y›H                                                                              
›148y›H                                                                              
›149y›H                                                                              
›150y›H                                                                              
›151y›H                                                                              
›152y›H                                                                              
›153y›H                                                                              
›154y›H                                                                              
›155y›H                                                                              
›156y›H                                                                              
›157y›H                                                                              
›158y›H                                                                              
›159y›H                                                                              
›160y›H                                                                              
›161y›H                                                                              
›162y›H                                                                              
›163y›H                                                                              
›164y›H                                                                              
›165y›H                                                                              
›166y›H                                                                              
›167y›H                                                                              
›168y›H                                                                              
›169y›H                                                                              
›170y›H                                                                              
›171y›H                                                                              ›173y›H›4x›12y