                     ____________________________________
                   |/                                   |
                   |  l a h v e / r e a s o n + m a w i |
                   |
                   |           ______               _____
               ____      ____  \  __|____ ____ ____.\ ___).
               |   \_____\__ \_|  \___  //   |/    |  ____|___
               |______)____/________|/___\_____    |_________/
                                               \___| Bd!/lot
                   |
                   | d e l a y   l i s t  -  o1.o8.2oo1 |
                   |                                    |
                   |\___________________________________|


 [   d   e   l   a   y   e   r   s   ]        [  n  o     r  e  p  l  y  ]

handle              date            why?     handle              date
----------------------------------------     ------------------------------
angeldust/apt+rno   15.o4.2oo1               kelson/mkd          o8.o6.2ooo
azzaro/mwi+flp      o8.o2.2oo1  limited      tal/rvs             o5.o4.2oo1
evan/dcs+mwi        1o.o3.2oo1               whizz/apt           24.12.2ooo
hakon/wpz           ??.o9.2ooo
jackobe/oxy         o1.o4.2oo1
jargo/dpt           15.o1.2oo1
juen/nah            15.o4.2oo1  stopped
loaderror/eph       o1.o1.2oo1
mcr/mwi+apx         3o.12.2ooo
passenger/k0+wds    12.o2.2oo1
punisher/nah+gds    2o.o3.2oo1
roover/nah          24.o5.2ooo  military
zito/rsn+dkg+lo!    o5.o4.2ooo












what`s   with   you,    dudes?
gimme  the  sign  of   living!
