   _____               _______        _______         ______      ________
   \    |-----/___\---| _    /____   |      /___\----|     /___ __\  ___//
___\\   |    /_    \    i   /_    \--|     /_    \   |    /_    \     _7___
\___ \   ___/  \___ \         \___ \         \___ \      /  \___ \        \\
---/_____\-/----\-/_____|------\-/___|________\-/__\---------\-/_____|------
lahve ((----------------------------------------------------------)) hhs'lot
      ((  M   E   S   S   A   G   E   S   -  o 2 . o 7 . 2 o o 1  ))
      ((----------------------------------------------------------))


SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Acid/k0re.
MESSAGE: Hey  man, still didn't get any reply from you..  are you still in a
         swapping biz?  Did you at least get my letter?

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Adonis/Iris
MESSAGE: Ah,  Henrik,  what  happened? Did  you  close  a  writing  to me or
         something? ;) I  don't  believe,  you  wrote  you'll faster writing
         longer letters than before, what happened to you?

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Amifan/Terror13
MESSAGE: Thanks for your nice CD! Will you write back to me someday again?

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Angeldust/Apathy+RNO
MESSAGE: Hello  Markus!   You  was always one of the fastest, where are you?
         Nice to meet you at Mekka, dude!  You looked the same as I imagined
         you, heh..

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Azzaro/Madwizards+Flopi+Link124+Bohema
MESSAGE: Hey!   Tomasz, you promised me a letter before Mekka, but I haven't
         got   anything  since  your  nice  postcard  from  Berlin..   still
         swappin'?

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Bolda/Horizontal Lamerz
MESSAGE: Ah,  our madhouse patient!  ;) Hopefully they will let you go soon,
         see ya at MIP party!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Bomber/Marshals
MESSAGE: Hello  my  right-sided  friend  :).   Still interesting in swap, at
         least using short messages by e-mail? ;))

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Case/Nah-Kolor+Apathy+Whelpz
MESSAGE: Hi,  my  italian  baby  ;).  I often meet you on irc, but where are
         your  nice snails?  Do you plan to visit some Polish or Czech party
         someday?   And  what  about  Speed? I  haven't seen a new issue for
         ages! Hopefully your hardware problems have been gone away...

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Darkhawk/Iris
MESSAGE: Hi,  Darkie!   I'm  looking  forward to your new EC issue, your mag
         grows  up,  especially  with  me  in  the chart, heheeee ;)).  Just
         kidding, man.. Hold on!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Darklight/Veezya+Weeds
MESSAGE: Hello! Where is a letter from my weedy friend? ;)

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Dr.Hirudo/Void
MESSAGE: Hi  Bulgarian freak! What about your school? You're one of the last
         people who writes me back so often, keep it!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Evan/Madwizards+Dual Crew-Shining+Bohema
MESSAGE: Elitism  rules,  mastah! :))  Nice  work with Bohema, you're really
         great organizer!  But what about a letter?  I'm still waiting ;).

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Gone/Darkage+Void
MESSAGE: Hello  Ronald!   You and Zerox are the most active swappers for me!
         You  know I love your articles as well :).  Thanks for being in the
         Sabotage  staff,  you  have  a  lot  of  works to do, heh :).  Only
         joking..   Greet  your  girl  and  wish  you  luck  with  your  new
         house! Hopefully  you'll  finish  that  building  until winter will
         come..

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Hakon/Whelpz
MESSAGE: Hi,  Hakon!   Long  time no hearing about you, in swap or in Frozen
         works...  what happened?  A holiday?  ;)

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Id/Vertical Syndicate
MESSAGE: Brotha!   Still  counting with you at Apocalypse...  get your Amiga
         in Prague and write a letter! ;) C U at MIP!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Jackobe/Oxygen64
MESSAGE: Hia, Jack!  Hopefully the letter from me didn't disappear somewhere
         in the post!  Contact me!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Jargo/Deputy
MESSAGE: Hi man! What happened with you? Why the hell nobody writes me? ;)

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Kempy/Veezya+k0re.
MESSAGE: Hi  Kempy!   i've heard a new Embrion has been released but where I
         should get it?  ;) Write me back soon, waiting for that, dude!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Loaderror/Ephidrena
MESSAGE: Hello  Espen!   Hopefully  you  didn't drop the swapping forever...
         are you still interesting to write with me?

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Makak/Reason+Moons
MESSAGE: Hello  Maciej!   Seems  you're a last swapper in Poland, thanks for
         your nice letters!  Wait for new Sabotage#10 sooooon!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  McR/Madwizards+Appendix
MESSAGE: Hello,  what's up with your Zosia pack?  Needs some fresh power, it
         seems..   do you plan to release any new issue someday? ;) And what
         about a snail?  Did you everybody die??

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Mice/Zenon
MESSAGE: Ah,  man..   write  longer  letters  or  I won't reply you using so
         interesting letters I usually write, hehe :))) 

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Pix/Darkage+Nah-Kolor
MESSAGE: Hi,  man!   I hope you didn't forget, it's your turn now ;).  Write
         me  back  soon  and  thanks for your chocolate!  Yummy yum!  Tasted
         cool!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Powerslave/Void
MESSAGE: Hello, Nick!  Those damned post starts to make me raging, all those
         stealing...  hopefully this time it will be better...  send me your
         answer soon!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Punisher/Nah-Kolor+Gods
MESSAGE: Ah,  Jonas!   My  friendie!   Did  you  already  finish your exams?
         You're  good,  you will manage to do it!  Please then, come back to
         Sabotage,  we  miss you :).  I hope you didn't forget to us because
         of your new Coctail mag :).

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Roover/Nah-Kolor
MESSAGE: Hi  Roooooover!   I've  heard  you're  back  from  an army!  I also
         finished  my civil services a few days ago, congrats man!  Write me
         back soon, let's reconnect ourselves after a year!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Qix/Nah-Kolor
MESSAGE: Ah,  Popeye  the  sailor! :)  How  are  you  still  travelling on a
         ship? It  could  be very interesting to have a job like this.  Will
         you visit Apocalypse3 this year again?

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Zerox/Gods
MESSAGE: Ah,  Frode!!  I hope I'll meet you in Bergen very soon!  You're the
         best swapper in these days, when Punisher is a bit busy with school
         ;).   Okay,  ask for anything if you need to, I'll support your mag
         anytime you want!  C U in Bergen personally!!

SPEAKER: Lahve/Reason+Madwizards
VICTIM:  Zito/Reason+Darkage
MESSAGE: Hello Marc!  Do you still in swap biz?  Come back to us, don't stay
         in the trap of internet...  when swap is still sooooo great!


                 _________________________________________
              ._\\ .                                     //_.
              |  ..:.. email-snail is not the same,  ...    |
              |  :.: : swap-freak is my second name  :.:..  |
              |  .___:     _____.____      _____._____ :    |
              |  |   |__._\\_  /|   //__._\\    |\  _//_    |
              |  |   '  |  ,    |   _   |_     _|    ,  |   |
              |  |______|_______|___/___|/____\\|_______|   |
              |                                             |
              | r e a s o n m a d w i z a r d s l a y o u t |
              |                                             |
              |  RADEK HRDLICKA - KRALUPSKA 1713 - 250 01   |
              |  BRANDYS NAD LABEM  -  THE CZECH REPUBLIC   |
              |                                             |
              | ASCII/DNB+TECHNO+ELECTRO MODS/NEWS SWAPPING |
              | don`t miss the real old-skool opportunity!! |
              |_                                           _|
              · //______________________design lov/lot___\\ ·
