

           SATELLITE PARTY 2001 IN SZCZECIN POLAND-NEAR BERLIN GERMANY

                                                              IN NOVEMBER

Two language versions

- english
- polish

ENGLISH VERSION
                               S A T E L L I T E - 2 0 0 1

                                      QUESTIONNAIRE


Questionnaire is about organising Satellite Party 2001. If results of this
questionnaire
will be satisfy we will be organize this party.

1. Were you at any Satellite Party ?

....................................

2. Will you arrive to Satellite 2001 ?

- for sure
- rather yes
- rather not
- no

3. What would you change in party formaula ?

...................................................................

4. Would you major of city patronate ?

...................................................................


handle/group ....................................


copies  of  questionaries please send to all sceners, filled questionnaries
please send to: popcorn@dreamweb.com.pl


POLSKA WERSJA

                               S A T E L L I T E - 2 0 0 1

                                         ANKIETA


Ankieta  dotyczy  organizacji Satellite Party 2001. Od wynikow tej ankiety
zalezy
czy party Satellite, bëdzie kontynuowane.

1. Czy byîeô, na ktoryms Satellite ?

....................................

2. Czy przyjechalbys na Satellite 2001 ?

- na pewno
- raczej tak
- raczej nie
- na pewno nie

3. Co chciaîbys aby sië zmienilo w stosunku do poprzednich imprez ?

...................................................................

4. Czy chcesz aby urzad miasta podjal patronat nad impreza ?

...................................................................

ksywa/grupa ....................................

ankiety prosze rozsylac do wszystkich scenowcow, a wypelnione przysylac na
adres:
madbart@px.pl
