-------------------------------------------------------------------
        Swappers Forum - The Second Edition For Sabotage #7
-------------------------------------------------------------------
        Updated And Maintaned By Punisher/Darkage+Nah-Kolor
-------------------------------------------------------------------

Introduction:
-------------
    
For  all of you that are not quite sure what this forum is about, I
can  explain  it  with  a  few  words.  It is mainly about swappers
discussing  topics that are of interest to them.  Everyone can take
part  in  the discussions by sending their comments to me or Lahve.
At  the  moment, there have been heavy discussions regarding Polish
swappers  and  whether they are the best or not.  Take a look at at
the  statements  below, follow the discussion, and please take part
in  it!  This could be YOUR chance to make a CHANGE!  Remember that
ANYONE  can  participate,  but  remember  that spreading shit about
people is NOT ALLOWED.  We DON'T TOLERATE any RACIAL DISCRIMINATION
or RELIGOUS DISCRIMINATION.  Anyway, here we go!
    
-------------------------------------------------------------------
Name Of Contestant    Topic              Reply To        Date
-------------------------------------------------------------------
Kempy/Veezya          Swap Out Of PL     None            24-05-2000     
-------------------------------------------------------------------
Hmm,  is  there  anyone  who  explain  me why swapp outta Poland is
rather  dead  nowadays?   There's  not  my  task  to find standards
questions, you know what i'm talking about, all of them filled with
sentences  like  "i-net  everyone", "less of amiga sceners", "dying
tribe"  etc.   I don't believe that THEY ARE MAIN REASONS of actual
world-swapp  situation!!!   Maybe i'm so stupid or something, but i
still don't know - "WHY?".  That's all...  I am flying away.
-------------------------------------------------------------------
Punisher/Darkage      Swap Out Of PL     Kempy/Veezya    11-07-2000     
-------------------------------------------------------------------
Kempy  does  for  sure  have a point.  Can anyone help him out?  It
would  be  nice  if this little project gave some good results too.
However,  I  know  that some of my new contacts in Germany, Norway,
Bulgaria  and  Sweden  are  reading  this, and they are the perfect
answer  that  swapping  outside  Poland is still NOT DEAD, so let's
keep faith and swap until time catches us..
-------------------------------------------------------------------
Dr.Hirudo/Void        Swap Out Of PL     Kempy/Veezya    21-08-2000     
-------------------------------------------------------------------                                                                  :
I  don't  know  if  Poland  Swappers are good, but when I sent some
contact  letters  I  didn't got reply only from Poland.  If this is
some kind of Elitizm I can't wonder why some western sceners claims
that the Poland scene is closed in itself.  They just says we Rule,
Fuck everybody outside our country, they are lame etc.  Ok some non
Polish  sceners  might  be  lame  but  in  fact  the  best releases
(Quality) are from outside Poland.  In my Opinion best Swappers are
Outside Poland too.  Everyone Prefers Quality over Quantity.  So if
the  Quantity  is  bigger  in  Poland  that  doesn't mean the other
countries  haven't  Swappers.   They  are  quiet but still kicking.
That's My Point....
-------------------------------------------------------------------
Lahve/MAWI+Reason     Polish Swappers    Kempy/Veezya    07-11-2000     
-------------------------------------------------------------------
i  could get knowledge of poles at four parties.  there is a lot of
them  and  they  are  proud of their language.  polish swappers are
giving  their  inspiration  and  knowledge  to next poles which are
closer  to them because of their behaviour and the same life style.
many   of   them   are   rather  closed  to  themselves  and  other
nationalities  are feeling like some kind of aliens, although poles
are  not  bad people.  they only have another kind of mentality and
some  people cannot understand it, going farther from them by this.
all is about behaviour, but please don`t hurt them.  poles, because
of  their huge area of being, are root of motivation to others.  it
is  strange  to  be  alone  in  own  country and be a good swapper,
because  he, alone, cannot motivated so much people to swap.  poles
has  long  history  and  strong roots, this is why they could be so
motivated  for others.  just take the best from their behaviour and
let  be  ruled  by this, adding something from your own experience.
and  then  you  could be as good as they are and add your lifestyle
there as well to make own history, own style.
-------------------------------------------------------------------
Kempy/Veezya          Polish Swappers    Dr.Hirudo/Void  11-12-2000     
-------------------------------------------------------------------                                                                     
calm  dow  man,  and  try  to think instead writing this bullshits.
little  example:   theres  a  one  european  country, let's call it
SCENELESS,  okay?  so we have there only ONE active swapper, who is
nice,  and  fast.   everybody  have  a  contact  with him, and say:
"geeee,  SCENELESS  have best swappers in the world!!!.  and on the
second  hand  we  have  poland and about 40 active swappers.  sadly
over  half  of  them  is  lazy and dont want (or cant) to swap with
foreigners.   and  imagine that dr.hirudo sent his contact to these
lazy/stupid  ones, so!?  it's easy now to talk "poland suxx!" - but
notice  except  jerks  mentioned  above,  there  is  over  15  GOOD
swappers.   and  a  this  number  (15) is more than sum of all nice
swappers  in  a  rest  of  world!!!   so...?!  am i pathetic?!  no!
years  ago  every european country had a lot of amiga swappers, but
can  you imagine how hard was for any polish swapper to get foreign
contact!!!   it was really, really hard!  and nobody didn't see it!
so  fuck off from poles - and at least:  please show me dr.  Hirudo
ANY  SWAPPER  who didn't receive a answer from me, so come on!  and
please  think  about  it  before  you'll  have write shit like this
again.
                                                                     
PS.   i'm  in very bad mood today, and i tried to be more gentle as
it was possible...
-------------------------------------------------------------------
Makak/Moons+Reason    Poles Are Weird?   Dr.Hirudo/Void  12-12-2000     
-------------------------------------------------------------------
Poles  are wired?  Maybe we are, and our bevahiour on copy party is
stupid,  but  hey,  what with other nationalities?  Lahve, have you
seen  those  Norwegians  on Satellite2k?  Foreigners say that Poles
are  unfriendly  for others, and so on, but what's with them?  As I
can  remember  they  were  still sitting in the corner, and talkin'
with  themselves.   Didn't want to drink with us, have fun in crazy
compos  or  something.  Only Lahve was having good time there (am I
right?),  but  obviously  it's Slavonic sould and he can understand
our style of beeing.  So please don't say that we're unfriendly for
you,  better  look  at yourself.  And don't you think that dividing
people  for  nationalities is very stupid, especially on the scene?
For me there aren't Poles, Norwegians, Germans etc.  There are only
jerks  or good friends, don't you think?  About Poles domination in
swapp,  it's  not  like  that.   Of  course  in Poland we have many
swappers, but how manyn real good, hardcore mailtraders?  Max 10-15
guys,  not  more  for  sure.  It's stupid to generalize things like
that.   That'll  be all, coz I see that my opinion-entry is growing
huge.    Oh,  and  short  message  for  dr.Hirudo.   Please,  don't
generalize  like  that.   It  isn't  true that Poles are closed for
other nationalities, or we don't want to swapp with foreigners.  If
you  don't  belive  me,  just  write  at  my  addy!  And it's up to
everyone who is reasonable guy and is looking for more ctx.
 -------------------------------------------------------------------
Punisher/Darkage      Polish Swappers    Dr.Hirudo/Void  04-01-2001    
-------------------------------------------------------------------
Polish  swappers are very good and some of the best in this area of
the  scene  are from this country.  Anyhow, it can't be denied that
Dr.Hirudo/Void haven't received answers on all his contact letters.
Most  probably it is because he may have written to unactive people
or  he  have  written  to people who have enough contacts allready!
Dr.Hirudo/Void,  if  you  would like more contacts, then you should
keep  on  trying!   People  will  answer  in the end!  Good luck my
friend!

PS  To  Makak/Moons+Reason:   Heyy!!   Norwegians aren't that bad!!
Some  are,  but  not everyone.  I was at Astroszyn in Poland, and I
drank  ur  wine,  I smoked, I was pissed and had fun with all of my
Polish swappers!!  :) One thing one how to remember is that
SWAPPERS ARE OFTEN DIFFERENT TO OTHER SCENERS. WE LIKE TO LIVE LIFE
AND BE WASTED AT PARTIES!!! :))
-------------------------------------------------------------------
Angeldust/Apathy+Rno  Blabla vs. Blabla  None            20-01-2001     
-------------------------------------------------------------------
Well.. my name is Angeldust and i cum  from... erm.. hehe..  better
ask my friendz!! However it doesn't matter at all!! ... surely  i'm
not against anyone describe his meaning and such.  But thing annoy-
ing me is that sum say thingz like... "We have the best swappers
around" or "Best demos are western onez" and such crap!  And what's
up with these  "Boycott against  EC#42"  thing?!... Guess  the only 
thing that happens is the scene is splitting evenmore .  People who
couldn't  understand that  entire scene is made from and for people
of several countries, haven't anything to do with thiz community!
They better should waste their negative energy on the local neo-
nationalistic youth or sumthing, to say it that worse.  Quite nice!
then you're  together with  people of same  calibre than  yourself,
little poor souls damn everything and especially themself! ...
"Oh, my life... it's so poor and senseless!  Look at these dewd  he
seems to have luck in sum way.... gush i hate him!!" 
I'm in active scene since 1994,  and during this time i never  ever
had any problems with everyone... if he(she) was from Poland or any
other country around.  I didn't know how or why this stoopid  "war"
was started, and it doesn't really care to me...     Stop all these
stoopid talking and just stand above yourself. Not anybody in these
scene has the right to say that he's better than otherz. Who's best
who is not?!...  Stoopid  phucking  question!!... Anyone is good or
worse in thiz or other cases.  If sumone is  really kind enough  he
would agree with me,and dont hack around on otherz! Think about it! 

ps. Write me a line or hold up discussion if you're saying i'm 
    talking bullshit in sum way!!... i just want to discuss it
    out, instead of hearing sum rumours saying this and that!
    Thanx!.... Angeldust..

ps2. I hate comparisons in this case!!... stop these shit now!... 
     it's similar like saying "My Dick is bigger than yourz!... " 
     it's childish crap!  Unbelievable shite!!... STOP IT NOW !!!
