        ____  ____   _______   _______   ________   _______   _______
     ___\   \/   /___\  _  /___\     /___\  |   /___\   __/___\     /____
     \                 _\           _       _  /      __\          /gdm /
      \_____\/_________|____________/_______\__________________________/

                      [  m a j k e l / v e n t u r e  ]

        high quality mailtrading with long letters and 0-3 days stuff
         michal czebotar, os.zachod b/22/e1, 73-110 stargard, poland
                    or czebotar@beta.ii.tuniv.szczecin.pl

                  [ please, only old and respected sceners ]

      a lot about venture and polish scene on the best polish www page
            http://main.tuniv.szczecin.pl/mech/venture/index.html
     ___ ___   _______   _______   _______   _______   ________   _______
  ___\  Y  /___\   __/___\  _  /___\_   _/___\  |  /___\  _   /___\   __/___
  \     |        __\        /                   |        __  /      __\gdm /
   \_______________________/_____________________________\________________/
