
              _____________________ __. _ __ _____________
              \                   /  ¬|________    ______/
               \_____._   _._____/             \  ___)_______
                     |_____| _ _______|        \\_________  /
       = == ==========================|__________\yop ====\/=== == =

                 __________/\ _ _____/\ _ _________/\
                /           \\ ___    \\ _ ____.   __)____
               /      |       \  ¬  ___/______¬|          \
               \______________/__|           /____________/
        = == ====================|__________/================ == =


