
                                                  ·
                            ÷ [The ORB!] ÷    .   ·                                              
            _____   _ ___   _____        _____:   :____________
           /     | / |   | /     |      /     |    _   \    _  \   (C)
          /  :   |/      |/  |___|     /  |   |   |/   /   |/   \
   -=0=- /   |___|   |   |   >___     /   :   |   /   /|   /    ( -=0=-
        /    :  /    :   |   |   |   /    |   |   \   \|   \    /
       (_____| (_____|   |_______|  (_________:   |\___\_______/   $£!
             ¯       |   ·       ¯            |   :    ¯
                     :   ·   [br!nX y0U:]     :   :
                                              ,
