      ______.
 _____)     l__         ________.________ __________
           ___/_________)     __|       (_)     ___/__
            |         _|      \_.       _|     ______(_____________________
 ______      _________\_        |_______\_     \          _________________
      /_____((rLf)     l_      _|        l_      _________\
                        /_____(         ._/     (__
              _________________ ________|         /__________
 _____________)       .       (_)     __|        /    ______/______________
                      |        |      \_.     __/.        ______
                      :       _|        |________|                _________
 ______________      _________\__      _|-T!     l_      _________\
              /_____(           /_____(           /_____(

                                              _amm_
                                          _a*"     ^q
                        _m*ЄАААА^^m,     ,ЂЛ   ЉMt    `_
                     ,ЄЛ            М\_ J              #
                     1                МwД              F
                     р                 #              J
                     Мw                Ц              F
                       Аm,_      ___ЕЕЕицw          ,"
                        ___ZMmwЕЦииииииииио  __aЕw*#==va.__
                     ,*"Л     Цииииииииии#W*АА"Л           "w
                   /"        0ииииииииии@                    F
                  #           М@биииPА" МО_                _Є
                  #          ц0           Ж@m,_          _/
                  #       _ц' f            р  М"^====*^А"
                   \aaam*А    Q            0
                              ЖИ           0
                               А,_        _Й
                                 М^-< aaa/~
