 ·the orb ·  _________________
 ____________\__   ____  \  / \__________
 \     ____   \/\  \ _/   \/    ____    /\
 _\  _ \  /   / \\___\   _/\  _ \  /   / \\
/____\  \/   /  //    \_____\_\  \/   /  //
\     \_____//  /\_____\     \ \_____//  /rN
.\_____\    \\ /--------\_____\_\    \\ /--.
!       \____\/  ÷ brin× ya ÷    \____\/   :
|                                          |
:                                          !
|                                          |
`------------------------------------------'
