Short:    dA JoRMaS: Elektrik Baby (4th at Assembly'98 64k intro competition)
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An AGA Amiga with 4 megabytes of Fast memory

		        _   ___   ___   _ _   ___   ___
		       _\)_( _ )_(_ /__( Y )_( _ )_( _//_
		    ___|  |  |  |_/  /|  _  |  |  |___  |
		    |  |  |  |  |\   \|  |  |  _  |  |  |
		 diP|_____|_____|_\___\ _|__|__|__|_____|a!
		 «-----------------------------------------»
		 Elektrik Baby - 4th @ Assembly'98 64k compo
		 «-----------------------------------------»
                                (1998-08-14)

----------------------------------------------------------------------------
: Code                 Raato, Vesuri :: Modulename              Raatointro :
: Graphics                 Pekka Pou :: Modulelength                186910 :
: Music                    Pekka Pou :: Playtime                     2"56' :
: Style                      Electro :: BPM                            138 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
