discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s): «c6»Adonis of IRIS«»
«c7»Previous Group(s): «c6»Mad Elks, Passion, Impact DK, Hybris, Absurd«»
«c7»Previous Handle(s): «c6»None«»
«c7»E-mail: «c6»adonis@gmx.li«»
«»
«c7»First Computer: «c6»ZX Spectrum«»
«c7»Year Of First Amiga: «c6»92«»
«c7»Joined The Scene: «c6»91«»
«»
«c7»Age: «c6»24«»
«c7»Profession/School: «c6»Salesassistent«»
«c7»Hobbies: «c6»Swapping, movies and music«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder:«»
«c7»- Musician: «c6»Pow«»
«c7»- Graphician: «c6»Nutcase«»
«c7»- Article Writer: «c6»Alvin«»
«c7»- Magazine: «c6»Upstream«»
«c7»- Production: «c6»Misery Dentro II by TRSI«»
«c7»- Group: «c6»Mawi«»
«»
«c7»Favorites:«»
«»
«c7»- Drink: «c6»Parites! JUST BOOZE, normal! milk :)«»
«c7»- Food: «c6»Beaf«»
«c7»- Movie: «c6»Hackers«»
«c7»- TV-Channel: «c6»Pro7«»
«c7»- Computer: «c6»A1200«»
«c7»- Real Music-Group: «c6»Atral Projection«»
«c7»- Game: «c6»Turrican II«»
«»
«»
«c7»Last words: «c6»Is there a scene heaven? If there is then I don't fear death!«»
«»
«»
«c7»Greetings: «c6»All you Amigas belongs to IRIS. :)«»
«»
«e»
