discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s): «c6»Curt Cool/Depth & AMP«»
«c7»Previous Group(s): «c6»Cure, Avocado, K!nky, Chippendales (?!)«»
«c7»Previous Handle(s): «c6»- «»
«c7»E-mail: «c6»curtcool@depth.org«»
«»
«c7»First Computer: «c6»C64«»
«c7»Year Of First Amiga: «c6»1990«»
«c7»Joined The Scene: «c6»1992«»
«»
«c7»Age: «c6»25«»
«c7»Profession/School: «c6»Student/University/Nordic literature&language«»
«c7»Hobbies: «c6»the scene? music? booze&partying? soccer?«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder: «c6»Psycho«»
«c7»- Musician: «c6»reed«»
«c7»- Graphician: «c6»jeez, dunno«»
«c7»- Article Writer: «c6»zerox«»
«c7»- Magazine: «c6»ec«»
«c7»- Production: «c6»relic«»
«c7»- Group: «c6»gunnars farvebio«»
«»
«c7»Favorites:«»
«»
«c7»- Drink: «c6»beer«»
«c7»- Food: «c6»junk«»
«c7»- Movie: «c6»dunno«»
«c7»- TV-Channel: «c6»DR2«»
«c7»- Computer: «c6»my trashy a1200«»
«c7»- Real Music-Group: «c6»blur?«»
«c7»- Game: «c6»computer games are for lamerz (thus I'm a lamer)«»
«»
«»
«c7»Last words: «c6»zzzzz«»
«»
«»
«c7»Greetings: «c6»well, everyone keeping the Amiga scene alive...«»
«»
«e»

