discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s): «c6»Dire/Eremation«»
«c7»Previous Group(s): «c6»Darkage, The Dark Demon«»
«c7»Previous Handle(s): «c6»Destroyer«»
«c7»E-mail: «c6»nico@barbat.de«»
«»
«c7»First Computer: «c6»Amiga 500«»
«c7»Year Of First Amiga: «c6»1987«»
«c7»Joined The Scene: «c6»1989«»
«»
«c7»Age: «c6»26«»
«c7»Profession/School: «c6»Journalist«»
«c7»Hobbies: «c6»Animals, Cinema, Rollerblades, Karting«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder: «c6»Offa«»
«c7»- Musician: «c6»Jogeir Liljedahl«»
«c7»- Graphician: «c6»Lazur«»
«c7»- Article Writer: «c6»Lionheart«»
«c7»- Magazine: «c6»RAW (R.I.P.)«»
«c7»- Production: «c6»Odyssey«»
«c7»- Group: «c6»Spaceballs«»
«»
«c7»Favorites:«»
«»
«c7»- Drink: «c6»Klsch«»
«c7»- Food: «c6»pancakes«»
«c7»- Movie: «c6»Ally McBeal series«»
«c7»- TV-Channel: «c6»n/a«»
«c7»- Computer: «c6»Amiga PPC, iMac«»
«c7»- Real Music-Group: «c6»Rolling Stones«»
«c7»- Game: «c6»Grand Theft Auto 2«»
«»
«»
«c7»Last words: «c6»God bless Amiga.«»
«»
«»
«c7»Greetings: «c6»Greetings to everyone supporting both tradition and innovation.«»
«»
«e»
