discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«ac»«»
«c2»THE D.I.S.C. TEAM«»
«»
«al»«»
«»
«c6»The Mag:«»
«»
«c7»Code: Dr.Doom/IRIS«»
«»
Panel Gfx: Dr.Doom/IRIS«»
«»
Title Picture: Typhoon/Gods«»
«»
Headline Cliparts: Optic/DCS«»
«»
Cliparts: Mainly done by Bridgeclaw/Gods, Typhoon/Gods and Alive/Mangoo, but also
various others, like Da Freak/RNO^Vortex for instance.«»
«»
Backgrounds: Bridgeclaw/Gods.«»
«»
Music: Curt Cool/Depth, Kada/Gods and Reed/Damage^TRSI+ Tempest/Damage«»
«»
«»
«»
«c6»The Intro:«»
«»
«c7»Code: Slummy/Spaceballs«»
Music: Teis/Spaceballs«»
«»
«»
«»
«c6»The Main-Team:«»
«»
«c7»Darkhawk/IRIS«»
Zerox/Gods«»
«»
«»
«c6»Editors:«»
«»
«c7»Powerslave/Gods^Void
Punisher/Gods^Nah-Kolor«»
«»
«»
«c6»Guest Editors:«»
«»
«c7»Adonis/IRIS«»
Bandy/IRIS«»
Browalia/Nukleus«»
Curt Cool/Depth«»
Dire/Eremation«»
Dran/Contraz^Void«»
Dreyer/spOOn«»
Fishwave/DCS^Scoopex«»
Kada/Gods«»
Krabob/Mankind«»
Kure/RNO«»
Lahve/Reason^Scoopex«»
Loaderror/Ephidrena«»
Madbart/Appendix«»
Malmis/Nature«»
Mice/Zenon«»
Mr.Spiv/Complex«»
Podo/Whelpz«»
Scicco/Scarab«»
Shayera/spOOn«»
Slummy/Spaceballs«»
StingRay/Darkage^Scarab«»
Wade/Haujobb«»
«»
«»
«»
«»
«»
«c6»Others that we THANK:«»
«»
«c7»All groups with homepages... ;)«»
All sceners keeping this scene alive!«»
«»
«c6»News Editor:«»
«»
«c7»Zerox/Gods«»
«»
«c6»News Agents:«»
«»
«c7»«»
Azzaro/Flopi^Mawi«»
Da Freak/RNO^Vortex«»
Hakon/Whelpz«»
Kure/RNO«»
Lahve/Reason^Scoopex«»
Madbart/Appendix«»
Stunner/Vortex«»
Scicco/Scarab«»
«»
«c6»Avertisements Editor:«»
«»
«c7»Zerox/Gods                      «c6»Press «l:articles/welcome-welcomewords»«c7»HERE«le» «c6»to reenter to the welcome words!«»
«»
«e»
