discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»MYSTERY WRITER«»
«»
«c1»By Powerslave/Gods^Void«»
«»
«»
«as»«c7»Hello all,«»
«»
«c7»I have a «c6»mystery «c7»which it needs solving. I have received an envelope from 
a scener in Poland, also there was a note inside the envelope which 
read "Stamps back please!"«»
«»
Now, as we all receive these disks with errors on, I couldn't read or view
the 2 disks which were sent.«»
«»
If «c6»you «c7»were the scener who sent me this envelope and faulty disks and was
looking for a «c6»friendship «c7»like myself, please could you write again, paper
letter if needed.«»
«»
I hope to hear from someone soon......«»
«»
thanks«»
«»
«c6»My addy is following on the next page...«»
«»
«»
«c7»«al»    --------------------------------------------------------------------«»
«c7»            __________   ______ ______      ______        ______«»
«c7»   _._____ _\ _      /___\_   /_\    /______\  __/________\_   /_ _____._«»
«c7»   \|      \  \_____/     /    _    /\    _  __/     _    _/  / /      |/«»
«c7»   ¯|____ /_____\ _____________\____/\____\__\|______\____\______\ ____|¯«»
«c7»            _____     ______          _____ ______      ______   «»
«c7»  _._____ __)  _/_____\    /__________\_  /_\    /______\  __/____ _____._«»
«c7»  \|dKS!  \ \____    _   _/     _    __/   _    /|    _  __/     /      |/«»
«c7»  ¯|____ /_____|/____\___\______\____\|____\__________\__\|_______\ ____|¯«»
«c7»    --------------------------------------------------------------------«»
«c7»                     [÷] POWERSLAVE / VOID & GODS [÷]«»
«c7»                       - ------------------------- - «»
«c7»    looking for more             NICK HALL              write for 100%«»
«c7»    fast & friendly         37 HAYFELL AVENUE           friendship, also«»
«c7»    swapping, there's           HERON HILL              for joining void«»
«c7»    not many left over        KENDAL, CUMBRIA           ................«»
«c7»    here in the UK.           LA9 7JH ENGLAND«»
«c7»    Hurry now before                                swapping since 1991,«»
«c7»    it's to late...   >> more contacts for 2002 << 11 years of friendship!«»
«»
«c7»  -----------------------------------------------------------------------«»
«»
«e»
