discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s): «c6»Malmis/Nature«»
«c7»Previous Group(s): «c6»Void, Apathy, Reason«»
«c7»Previous Handle(s):«»
«c7»E-mail: «c6»malmsten_@telia.com«»
«»
«c7»First Computer: «c6»C64«»
«c7»Year Of First Amiga: «c6»1993«»
«c7»Joined The Scene: «c6»1999«»
«»
«c7»Age: «c6»21«»
«c7»Profession/School: «c6»Unemployed«»
«c7»Hobbies: «c6»Demoscene (Amiga+C64), soccer, floorball, music etc...«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder: «c6»Blueberry/Loonies«»
«c7»- Musician: «c6»Frequent/Ephidrena«»
«c7»- Graphician: «c6»Dzordan/ex-Moons«»
«c7»- Article Writer: «c6»Wade/Haujobb«»
«c7»- Magazine: «c6»DISC«»
«c7»- Production: «c6»Concrete/Ephidrena«»
«c7»- Group: «c6»Ephidrena«»
«»
«c7»Favorites:«»
«»
«c7»- Drink: «c6»Pepsi«»
«c7»- Food: «c6»Pizza«»
«c7»- Movie: «c6»Star Wars 4-6«»
«c7»- TV-Channel: «c6»SVT24«»
«c7»- Computer: «c6»Amiga«»
«c7»- Real Music-Group: «c6»Green Day«»
«c7»- Game: «c6»SWOS«»
«»
«»
«c7»Last words: «c6»What can I say..? Ehmmm... Yeah, you should all release more«»
«c6»            productions! Rather some crap than nothing at all.«»
«»
«»
«c7»Greetings: «c6»to all my contacts, groupmates and other scenefriends... och alla«»
«c6»           jag känner..«»
«»
«e»
