discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s):        «c6»Mr.Spiv/--«»
«c7»Previous Group(s):      «c6»Red Thread, Panzerfaust, Cave, Complex«»
«c7»Previous Handle(s):     «c6»Rodador«»
«c7»E-mail:                 «c6»jikorhon@cs.helsinki.fi«»
«»
«c7»First Computer:         «c6»ZX-81«»
«c7»Year Of First Amiga:    «c6»1988«»
«c7»Joined The Scene:       «c6»1989«»
«»
«c7»Age:                    «c6»29«»
«c7»Profession/School:      «c6»Researcher«»
«c7»Hobbies:                «c6»my offspring :)«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder:                «c6»Chaos«»
«c7»- Musician:             «c6»Ron Klaren«»
«c7»- Graphician:           «c6»Cougar & Uno«»
«c7»- Article Writer:       «c6»Zerox :) «»
«c7»- Magazine:             «c6»Zine«»
«c7»- Production:           «c6»WOW's crack-intro for Dugger«»
«c7»- Group:                «c6»Phenomena (demos), Quartex (crack/demo)«»
«»
«c7»Favorites:«»
«»
«c7»- Drink:                «c6»Coffee!!«»
«c7»- Food:                 «c6»Sushi«»
«c7»- Movie:                «c6»Leon«»
«c7»- TV-Channel:           «c6»there no such thing..«»
«c7»- Computer:             «c6»A M I G A«»
«c7»- Real Music-Group:     «c6»Any group if it does not play country, Western,«»
«c7»                        «c6»or techno :)«»
«c7»- Game:                 «c6»Data Storm, Speedball1,«»
«c7»                        «c6»Spherical, and Knight Lore (ZX-Spectrum)«»
«»
«»
«c7»Last words:             «c6»Today is just another yesterday..«»
«»
«»
«c7»Greetings:«»
«»
«e»
