discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»SPOLETIUM 4 OFFICIAL RESULTS«»
«»
«»
«c6»«ac»
  Demo Compo:«»
«»
  «c7»1. Figa Prod.   "Vita di Merda"     47;«»
  2. RNO-DCS      "Lobotomy Inv."     30;«»
«c6»«ac»
«»
  64kb Compo:«»
«»
  «c7»1. Mankind      "Volta10000"        53;«»
  2. ChipMunks    "Alvin"             30;«»
«c6»«ac»
«»
  4Kb Compo:«»
«»
  «c7»1. Morbid Visions "Suxxime";«»
«c6»«ac»
«»
  Wild:«»
«»
  «c7»1. DarkAge      "Jurassic Pack 8"   41;«»
  2. Trinity      "Chipmunks"         37;«»
«c6»«ac»
«»
«»
  Flash:«»
«»
  «c7»1. Z3k^Trinity«»
«c6»«ac»
«»
  Gfx Compo:«»
«»
  «c7»1. Lanch^Trinity                    47;«»
  2. Z3k^Trinity                      28;«»
  3. Unreal                           14;«»
  4. Mustafa - Alan                   10;«»
  5. Exocet                            5;«»
  6. Kfd^Trinity                       4;«»
  7. Da Freak                          2;«»
  8. SubBass                           1;«»
«c6»«ac»
«»
  Mod Compo:«»
«»
  «c7»1. DjMohax                          28;«»
  2. Moris^R+                         24;«»
  3. Mice                             17;«»
  4. Tripper                          12;«»
  4. Castor                           12;«»
  6. Lanch^Trinity                     9;«»
  7. Dj Dazoff                         4;«»
  8. Psycho                            3;«»
  9. Dj Inn                            1;«»
  9. ThonkBros                         1;«»
  11.Doc Mime                          0;«»
«c6»«ac»
«»
  Scener del futuro:«»
«»
  «c7»1. Surfing^Rj^Flt^Dms                4;«»
  2. Gino^FDS                          2;«»
  2. Krabob^Mankind                    2;«»
  2. Metal Designer                    2;«»
  2. Moris^R+                          2;«»
  3. Froyd                             1;«»
  3. Lanch^Trinity                     1;«»
«»
«»
«e»
