discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»THE GATHERING 2001 OFFICIAL RESULTS«»
«»
«»
«c6»«ac»Animation«»
«»
«c5»«al»Place   Points  Title                                   Credit«» 
«»
«c7»01       1485   robotnik's dream                        Tom Idland«» 
02        829   The Welcome Party                       Fredrik Arntzen «»
03        503   The Cookie                              Mr. Sanders «»
04        387   Dual Fual                               Quazim «»
05        314   fallen one                              euqahuba «»
06        264   Wasssup video remix                     R.E.V «»
07        188   A Demoreel                              Knut Arne Lindeland «»
08        169   TG01                                    Pipe TCO, LS & x-reflex«» 
09        164   Red Bull -Ikke så sterk dah.....        mayhew og Zilo «»
10        105   Teenage zombies from mars               |wez| «»
11        103   Sol shampo reklamefilm                  Feral Wild «»
12         92   The City                                MorrowLand«» 
13         85   Cinema at the moon                      Norwegian Intelligence «»
14         73   earth-rumLe                             xrf «»
«»
«»
«c6»«ac»Amiga Demo«»
«»
«c5»«al»Place  Points   Title                                   Credit«»
«»
«c7»01       638    POWERGOD                                Spaceballs«»
02       502    Showtime                                Ephidrena«»
03       285    Darker                                  FurryBoys«»
04       255    FreedomArms                             Void«»
05       249    rabb-it                                 squirrelz«»
«»
«c6»«ac»64K Intro«»
«»
«c5»«al»Place   Points  Title                                   Credit «»
«»
«c7»01       758    mx.9kru                                 Nocturnal «»
02       725    A-Ha Remix                              Strife of Apathy «»
03       670    [choke]                                 Spaceballs «»
04       341    Pentagram                               Korp and Xor «»
05        27    CrappyShit                              TQC «»
«»
«»
«»
«»
«»
«c6»«ac»4k Intro«»
«»
«c5»«al»Place   Points  Title                                   Credit «»
«»
«c7»1        773    BadAss 5000                             Spaceballs «»
2        604    p0rn 4kb                                DJ p0rn «»
3        539    GlowFlow                                FurryBoys «»
4        439    spinner                                 squirrelz «»
5        340    FreeBSD Rocks My World                  CCOU «»
«»
«c6»«ac»Fast Intro«»
«»
«c5»«al»Place   Points  Title                                   Credit «»
«»
«c7»1       1265    There wasn't time....                   Sesse (and friends) «»
2       1049    fu blir gal                             Bamboosh «»
3        975    Kakefisk Ultra                          Kakefisk «»
«»
«c6»«ac»WiLD Demo«»
«»
«c5»«al»Place    Points Title                                   Credit «»
«»
«c7»01       871    En dag i en datanerds liv               Rustfritt Crew «»
02       844    Søster, StoreSøster, Bror, Mor, Pappa.. kvasigen«»
03       793    Familie Trøbbel                         Everyfuckingday crew«»
04       755    still under control                     kooma«»
05       508    Kick ass!                               Hissig Film Productions«»
06       116    Futuredome video 31.03.2001             SuBLooP «»
«»
«c6»«ac»Flash Demo«»
«»
«c5»«al»Place   Points  Title                                   Credit «»
«»
«c7»1       1242    Fiskeslo                                Fuglemat & lug00ber «»
2       1066    Gakk                                    KjeX & OmniEspen «»
3       1030    Ingos Dj-guide                          Everyfuckingday.com «»
4        853    Klippe Klipp                            LobSTer «»
5        848    dreamhouse                              nelius/DraftingZup «»
6        122    WyMeN Flash - Pre TG compo              LooP «»
7         60    l33t h4x00r                             Phoenix Crew /cypher/ «»
«»
«c6»«ac»PC Demo«»
«»
«c5»«al»Place   Points  Title                                   Credit«»
«»
«c7»1        538    Triple Five Tsunami                     Fadeout«»
2        516    3pm.lived (pRot3kt0r)                   Nocturnal«»
3        333    Jabberwocky                             PlayPsy Co«»
4        291    a digital Odyssey                       digitalAngels«» 
5        263    Omble Amble                             Bamboosh«»
6        243    $tiNg$s33lD                             kvasigen«»
7        185    FlowerPower                             The HullkortMasters«»
8        184    Chillout2001 invite 2.0                 Chillout Compo Crew«»
«»
«c6»«ac»Pixeled GFX«»
«»
«c5»«al»Place   Points  Title                                   Credit«»
«»
«c7»01       856    Warrior Babe                            Inferno / Haujobb «»
02       687    Lightning Enchanted TG 2001             Holters «»
03       673    Sword of illumination                   wynlen «»
04       286    No more CS                              |ReMaRk|/Scum of Goma«»
05       269    thom b. johansen på ferde på hamar      arne «»
06       261    what frogs do in the summertime         RaGgSoKk«» 
07       229    Wicked Flaw of The firm                 Firm «»
08       220    Democrews wicked reality                Democrew«» 
09       209    loveboat2000                            superpop «»
10       195    Before the Phoenix                      LSR «»
11       182    Nierna of Seventh Circle                ApraXaz«» 
12       172    Tit Glance 2001                         Silent Crew«» 
13       163    Paint rules!                            Chain «»
14       151    Daniel Hilsen                           No one «»
15       146    Candy                                   Crizp «»
16       125    The beginning is the end is the...      Ech0 «»
17       110    Ravenous                                Renate #Barnehagen«»
18        78    Princess Freak                          Shagma «»
«»
«c6»«ac»Fastmusic«»
«»
«c5»«al»Place   Points  Title                                   Credit «»
«»
«c7»01      1334    Sunrise Chill                           LittleElk «»
02      1059    A Cyberspace Oddessey                   Servants of Twilight «»
03       896    kaktuskaffesangen                       kaktuskaffe «»
04       788    The Land of fantazy                     PyroZane «»
05       755    ctrl+alt+del                            Athr0x of BHP «»
06       749    Fyfasan så trøtt jeg er!                TrAFo «»
07       705    Neurotrancer                            TitanStar«»
08       585    Anti Terrorisem                         Unier «»
09       420    Ein full modul                          Loop «»
10       318    20 min. smack track                     Dj Offset of #smiley «»
11       317    dadviyadifuygaiuygoiy                   theo «»
12       239    A Precios Moment                        Zionic «»
«»
«»
«»
«c6»«ac»Rendered GFX«»
«»
«c5»«al»Place   Points  Title                                   Credit «»
«»
«c7»1        893    "Pirates"                               Dr_3D «»
2        505    Moment of Silence                       Denis Alekseev «»
3        496    Hayabusa 1300R                          Quazim «»
4        383    Amphobic                                Erik Bergfald «»
5        349    One Must Fall 2097                      Skylight «»
6        319    Mushroom Dreamhouse                     Hurreman «»
7        222    IWC watch                               #asker «»
8        213    Wåter                                   3DSMAX 4 «»
9        185    The Kromoman                            Henning "VacO" Risvik«»
10       163    Life of Condom                          #asker «»
11       157    Feral Wild                              Paranoid «»
12       156    KoRnZiLo i solnedgang                   Zilo of Evil Beavers«»
13       147    Sunrise                                 Maetzii «»
14       126    From illusion to art                    TheeDroid «»
15       117    7 minute Sunset                         Thumaz «»
16       111    Five                                    Five Huyderman «»
17       108    Dreamnation                             Chain «»
18       105    The Island                              Juksefantomet «»
19       100    Egg                                     Dilfe «»
20        44    Faceman                                 Bushhack «»
«c6»«ac»Tracked Music«»
«»
«c5»«al»Place   Points  Title                                   Credit «»
«»
«c7»01       716    Kamelene til Tg2001                     Kaktuskaffe vs Wacko«»
02       602    The Outer Limits                        PyroZane «»
03       319    TG Rave 2001                            Unier «»
04       293    Love me                                 disc0duck «»
05       247    "Loud Music & Girls"                    dent/nocturnal«» 
06       236    Moments                                 Athr0x of BHP «»
07       227    Existence (Compo Edit)                  BaSSMaSTeR «»
08       221    Stalefish                               g00ber «»
09       196    floatation                              vision «»
10       195    Blue Light deSilva                      Servants of Twilight«»
11       188    That Special Song                       Tomma «»
12       184    Triport                                 TitanStar«»
13       179    show me                                 edzes & dj baze «»
14       156    Pinpoint 5                              dexter «»
15       145    Glorified Basement                      OmS & thriD «»
16       127    Illumination                            Paladin and RZA«» 
17        93    Raging Monolith                         LittleElk «»
«»
«»
«»
«c6»«ac»MP3 Music«»
«»
«c5»«al»Place   Points  Title                                   Credit «»
«»
«c7»01       581    Goblin Construction                     G0NZO «»
02       559    Snøstorm                                Psychofreud «»
03       530    Du you remember                         Flipside «»
04       529    sint kvinne, skrapende monokel          Snask «»
05       446    Sit luecat lux                          OptimizE«» 
06       412    bonito                                  g00ber «»
07       283    sunset                                  vision «»
08       276    KabbeFettets Sang                       KabbeFett«» 
09       272    Sunday Flowers                          Tristram/Anomaly «»
10       244    Down 2 Earth Matrix System, Alienatio.. Chick^ and #itwt«»
11       236    Supernova                               Starscream «»
12       235    Night In Oslo                           Digital Design Enabled «»
13       234    The Gold Wing                           MorrowLand«»
14       225    Dreams of Reality                       Moondreamers «»
15       221    Unconscious Mindflow (rough cut relea.. Cherox / Nocturnal «»
16       206    Ambient Monotony Flaw of The firm       Firm «»
17       185    Organ Donation (follow me to surgery)   AssMaster «»
18       178    Infinite Phantasy Real_Time             Psycow, Jakoppp «»
19       174    Ray of sunshine                         Starfish «»
20       115    Springtime                              Joachim Mortensen«»
«»
«e»
