discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»FLAG 2001 OFFICIAL RESULTS«»
«»
«»
«c6»«ac»4 channel music«»
---------------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      Rabid Rock              Nagz / Greenroom          151         6«»
  02.      Disco Boogie            Towerx / Astral           115         3«»
  03.      Ahol falu van           Det0 + Homen               78         7«»
  04.      BBBB                    Stonda                     74         1«»
  05.      Widow's Envelope        Blade / Crux               62         2«»
  06.      Crystal Fountains       Heine                      38         8«»
  07.      Flower Box              Te0 / Kangaroo & Exceed    27        10«»
  08.      Smiling Face            Vincenzo                   17         5«»
  09.      Georgetown Cafe         Mephizto / Digital D.      13         9«»
  10.      Colourful Hippy Bus     Vhiiula                     7         4«»
«»
«»
«»
«»
«»
«c6»«ac»4K intro«»
--------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      Implicit                Dairos                    343         1«»
  02.      Sugárzás                The Never Sleeping+Tresy  233         3«»
  03.      WorschtUndKaddoff...    Infugax                   198         4«»
  04.      Szõnyeg                 Nikon                     106         2«»
«»
«c6»«ac»64K intro«»
---------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      Zero                    Dilemma                   210         5«»
  02.      Vortex                  Digital Dynamite          193         4«»
  03.      Blue                    Invisibles                146         6«»
  04.      Express                 Disaster                  137         3«»
  05.      Q(R)COV                 Industry + Pas Maters      85         7«»
  06.      Old Space               Nano                       41         1«»
  07.      Second Childhood        Bluebox                    17         2«»
«»
«»
«c6»«ac»Animation«»
---------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      No title                Obi-Van                   308         3«»
  02.      Vltbrsh*                DJ Nick                   299         2«»
  03.      Demoreel                Tomo                      157         4«»
  04.      Air Tales               Ward                       86         1«»
«»
«c6»«ac»Commodore 64 demo«»
-----------------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      Purple                  Coma                      326         1«»
  02.      First Intro             JaSoft                    229         2«»
«»
«c6»«ac»Commodore 64 graphics«»
---------------------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      Fly G                   Sebaloz                   293         2«»
  02.      Arise Flag              Katon                     249         1«»
«»
«c6»«ac»Commodore 64 music«»
------------------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      Oldtime                 Vincenzo                  321         3«»
  02.      My Little Duck          Controll                  222         2«»
  03.      Arpeggioland            Sounddemon                152         1«»
«»
«c6»«ac»MP3 music«»
---------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      Rider Freak (Boost Mix) Pepe Werdertisch (WAP)    149         7«»
  02.      Liquid Noyz             Mephizto / Digital D.     147         1«»
  03.      Dark Arena              Towerx / Astral           133         3«»
  04.      Faces of Venus          Vincenzo / Molecoola      117         5«»
  05.      My Life Is So Painful   3rd John Uram             104         6«»
  06.      Nu Age                  Basic / Adept              89         8«»
  07.      Loser                   Vil / Rg42                 81         4«»
  08.      Breath of Alligator     Morzsa of Bableves         28         2«»
           Lonely in Space         CJ.Quixotic                28         9«»
«»
«c6»«ac»Multichannel music«»
------------------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      Elektro Voices          Kvazar / Euthanasia       176         3«»
  02.      Broken Guitar           Vincenzo / Molecoola       98         5«»
  03.      Lenina 58               Mephizto / DD & Nagz / GRM 97         6«»
  04.      When You Were Asleep    Magnetic                   92         8«»
  05.      A Sinister Mind         Vhiiula                    91         4«»
  06.      New Life                Stilgar / Distort Waves    88         7«»
  07.      Black Dwarves           Innocent / Inquisition     42        10«»
  08.      Evening in the City     Towerx / Astral            22         1«»
  09.      Disko Strikes Back      Enok / Chrome              21         9«»
  10.      Yazz of Lords           3rd John Uram               3         2«»
«»
«c6»«ac»PC demo«»
-------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      The Third Dimension     Digital Dynamite          506         1«»
  02.      54                      fresh!mindworx            317         2«»
  03.      Outer Space - 12th Planet Hardread                206         3«»
«»
«c6»«ac»Pixel art«»
---------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      Summertime              CritiKill                 297         1«»
  02.      Dilemma                 Mime                      160         2«»
  03.      No Mo Promo             Enok                      147         8«»
  04.      Girl                    Romeo                      84         9«»
  05.      Gaia Complexity         Arn                        81        13«»
  06.      Butterfly               Neo                        49         3«»
  07.      Mind Control            Mantra                     38         6«»
  08.      Hirosido                Noel                       33         7«»
  09.      Bobby                   Mime                       26         4«»
  10.      Revolution              VTB                        19        11«»
  11.      Eddie                   BFG900                     13        12«»
  12.      Chill                   Gem                        12        10«»
  13.      Night                   Biter                       2         5«»
«»
«»
«»
«c6»«ac»Raytraced art«»
-------------«»
«»
«c5»«al»Place    Title                   Author                 Points    Number«»
«»
  «c7»01.      Morning                 Warpig                    309         8«»
  02.      Ms. Torture             Ward                      145        11«»
  03.      Szuri                   3rd John Uram             116         1«»
  04.      Crystal                 Triton                     87        12«»
  05.      Clock                   TGC                        75         7«»
  06.      The Duel                Narn                       65         4«»
  07.      The Orc of Krulum       Freer                      60         6«»
  08.      Dragoncast              Cly                        46        13«»
  09.      Ware                    Mike                       29         3«»
  10.      Wish?                   Zoom                       29        10«»
  11.      Inspired                Balage                     27         2«»
  12.      .05                     DoB                        20        15«»
  13.      Robot                   Fat                        10        14«»
  14.      Audi TT                 Lameron                     9         5«»
  15.      Barbarian               Bundee                      6         9«»
«»
«e»
