discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»---------------------------------------«»
- Official results from TheParty 2k+1 -«»
---------------------------------------«»
«»
«»
«c6»«ac»
-- ASUS Flash Demo --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01      Whitebalance by Toraz                       319«»
02      Well gues by nOOb                           251«»
03      hemkunskap by s3lf3r, bonq                  248«»
«»
«»
«c6»«ac»
-- C64 Demo --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01      DECADE 50% by DCP & AEG                     313«»
02      Lobotomia by Britelite                      168«»
03      Incora by SounDemon                         153«»
04      Goes Aldi                                    63«»
«»
«c6»«ac»
-- C64 Graphics --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01      Lick My Tit by Zeroic                       119«»
02      I Took The Blue Pill by FZool               111«»
03      DNA Negative by Jailbird                     98«»
04      Elite Ninja Ninjas                           90«»
05      Trial Of Strength                            72«»
06      Coffee Break                                 56«»
07      EDDIE                                        51«»
08      Fresh Fruit                                  47«»
09      The Great Beyond                             40«»
10      AFOR                                         15«»
«»
«»
«c6»«ac»
-- Demo Competition --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01      Elements by Haujobb                         335«»
02      Jeg er et kvaj by trauma & beyond           236«»
03      Medium by Pet                               214«»
04      Voices within                               130«»
05      In search of happiness                      115«»
06      gezooled!                                    76«»
07      Conspiracy                                   72«»
08      RushHour                                     62«»
09      Phased Reality                               55«»
10      nodelab                                      45«»
11      Kozmik's sweetest                            33«»
12      Asynch                                       27«»
12      Just Like You                                27«»
13      kuck i rompa                                 26«»
14      DAMN                                         22«»
15      Hidden Animals                                1«»
«»
«»
«c6»«ac»
-- Flash Demo --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01      Alice in Wonderland by RNO                  368«»
02      Delirium by Scoopex                         227«»
03      Ontogeny by Dixan                           198«»
04      Night Life                                  184«»
«»
«»
«c6»«ac»
-- Intro Competition --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01      FR-014: Garbage Collection by Farbrausch    329«»
02      Dolphin Dreams by Push Crew                 257«»
03      CloseGL by Sharky                           169«»
04      fr -03                                      166«»
05      selektiv forvitring                          77«»
06      Fortnight                                    75«»
07      komz                                         61«»
08      squarelight                                  54«»
09      Dezin                                        25«»
«»
«»
«c6»«ac»
-- MP3 Music --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01      The ICQ Song by Alchemy                     185«»
02      Gamer-Lamer by xang                         175«»
03      Enemy of the gates by Wayfinder              82«»
04      Digital Remaster                             81«»
05      AjmaGard -Hammer(TheParty Version)           67«»
06      Quasi-Aqua                                   60«»
07      Me as an Enemy                               52«» 
08      1200 Miliseconds of funky shit               46«»
09      2hours                                       45«»
10      Resurrection                                 43«»
11      India made me happy                          38«»
11      12b                                          38«»
12      Daydreamin                                   36«»
13      At least it isn't E-Gay ( Undone version )   30«»
14      Den Indre Celle                              29«»
15      Exploder-Epilogue_Of_Life                    24«»
15      Yin-Yang                                     24«»
16      Sucker                                       19«»
17      roller                                       12«»
18      Noget Sejt Goa                               10«»
«»
«»
«c6»«ac»
-- Pixel Graphics --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01      Consequence by CP                           265«»
02      Freedom by DFeKT                            212«»
03      Garden  by Visualice + Janne                204«»
04      Into the Blue                               195«»
05      Wasp Queen                                   87«»
06      Knight                                       69«»
07      Kirkoveneen Maihinnuusu                      64«»
08      Haberdine                                    62«»
09      Kiss                                         56«»
09      H4xx0r 4p4r+m3n+                             56«»
10      Madness on Luna                              52«»
11      5 Seconds                                    49«»
12      Too Slow                                     45«»
13      Cooloolgangster                              41«»
14      Desire                                       39«»
15      Arwen                                        33«»
16      rockdemon                                    18«»
«»
«»
«c6»«ac»
-- Raytraced Graphics --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01     chessboard by da_duke                        206«»
02     autum_hill by Barcode                        187«»
03     In the name of science                       155«»
04     The Crest Of Nisan by D.Fox                  150«»
05     Wacdonalds                                   129«»
06     No Fishing                                    68«»
06     Creation of Life                              68«»
06     Klingon Attack                                68«»
07     The Diamond Hunt                              44«»
07     Appartment                                    44«»
08     Frohe Weihnacht                               43«»
09     Home Office                                   42«»
09     The Dwelling                                  42«»
10     Gandalf                                       41«»
11     vaio                                          30«»
12     The Hit                                       22«»
13     Kitchen                                       21«»
«»
«»
«c6»«ac»
-- Tracker Music --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01      xtc by SaT                                   81«»
02      Aivokasvain by Britelite                     73«»
03      Motion2k1  by Sobec                          57«»
04      Victory (the race part 2)                    55«»
05      Iqueue                                       54«»
06      Incora                                       51«»
07      Cock-Bloche                                  50«»
08      Sapphire Starlight                           45«»
09      June                                         44«»
10      EU2002                                       40«»
11      Higher State Of Sid                          38«»
11      ANACHRONOLOGICAL                             38«»
12      Meeting the Devil                            36«»
13      Lonely Looking Sky                           32«»
14      Severed Pits                                 30«»
14      OBERON                                       30«»
15      Nr.1 Bullet Of The Week                      29«»
16      Onpas Kaunis Paiv                            27«»
17      Pioneen                                      26«»
18      RedGoon                                      19«»
18      Born in '85                                  19«»
19      Snowman Frosty                               12«»
20      Populares                                     1«»
«»
«»
«c6»«ac»
«»
«»
«»
«»
-- WiLD! Demo --«»
«»
«c5»Place   Contribution                                Points«»
«»
«c7»01      P.A.R.T.Y. by Maniac, Unicorn, Argion, J.C. 426«»
02      IS by the WiLD! group                       338«»
03      Recurecting History by MIS & Da_Duke        324«»
04      INSEKT                                      127«»
05      StarTrek TPG                                102«»
06      Triage VI (10 Years Smash)                   89«»
07      Shroom Brothers                              83«»
08      DCZ - TP 2001                                57«»
09      Exe.malfunction                              49«»
10      Going to The Party aka.The shortest wilddemo 48«»
11      LaME! demo                                   44«»
12      Screwed Demo                                 43«»
13      Lamers@TP2K1                                 26«»
«»
«e»
