discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»APOCALYPSE 3 OFFICIAL RESULTS«»
«»
«»
«c6»«ac»ASCII«»
«»
«c5»«al»Place  Points  Entry    Name                       Author«»
«»
 «c7»1      71      2        Apocalypse in NY           Lahve/Scoopex+Reason«»
 2      70      1        Apocalypse is near         Zito/DKG+RSN+1oo%«»
«»
«»
«c6»«ac»MCH MUSIC«»
«»
«c5»«al»Place  Points  Entry    Name                       Author«»
«»
 «c7»1      58      5        Just the funky blues       Flapjack/APX«»
 2      49      6        Naypichu                   Factor6/RSN«»
 3      38      1        The Beach                  Mice/ZNN«»
 4      33      3        Aem                        Kure/RNO+WPZ«»
 4      33      4        Retroprogressive           DocMike/MDS«»
 5      25      2        Puke on my pants           Zito/RSN+DKG«»
«»
«»
«c6»«ac»2D GRAPHICS«»
«»
«c5»«al»Place  Points  Entry    Name                       Author«»
«»
 «c7»1      49      1        Death is coming            Yon/IRS«»
 2      33      4        Cruel Freedom              Azzaro/MWI+FLP«»
 2      33      8        Japanase Angel             Fusko/MWI+SCN«»
 3      30      7        Languor                    fOb/RSN«»
 4      19      11       Monsters                   Andraste«»
 5      17      6        Cool Landings              Alan/WPZ«»
 6      14      9        Head2157                   JR/ABT«»
 6      14      10       Dilna                      Ajiko«»
 7      11      3        LightFly                   daFreak/VTX+RNO«»
 8      10      5        Lesson For Lamers          Darklight/VZY+WDS«»
 9      2       2        The Wild Ride              Malmis/NAT«»
«»
«»
«c6»«ac»MCH MUSIC«»
«»
«c5»«al»Place  Points  Entry    Name                       Author«»
«»
 «c7»1      95      2        Return to home planet      JR/ABT«»
 2      75      1        Snoozing                   Factor6/RSN«»
«»
«c6»«ac»TRACE«»
«»
«c5»«al»Place  Points  Entry    Name                       Author«»
«»
 «c7»1      59      2        Wizard                     Noogman/SCX«»
 2      43      3        Humming Bird               Max/independent«»
 3      34      4        Ford Mustang 94GT          Jack/AKF«»
 4      29      7        P-Space                    Mlha/SHD«»
 5      26      1        Save me darling            Degrysin/NAH«»
 6      24      6        Max Bahnor                 Fractal«»
 7      17      5        Berucha                    Rotacak«»
«»
«»
«»
«e»
