discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»BCN PARTY'01 OFFICIAL RESULTS«»
«»
«»
«c6»«ac»Demo«»
«»
«c7»01. Nature v2.0 ^ threepixels     .171«»
02. choose ^ Hansa                .141«»
03. base2 ^ p1x                   .102«»
04. como el cangrejo ^ tlotb      .100«»
05. birthro ^ D-lirium             .98«»
«»
«»
«c6»«ac»
Intros 64k«»
«»
«c7»01. paradize@10 ^ push            .129«»
02. life ^ glue                   .114«»
«»
«»
«c6»«ac»
Intros 4ks«»
«»
«c7»01. state of frog ^ fuzzion       .105«»
02. no donuts v2.0 ^ Zona Neutra   .84«»
«»
«c6»«ac»
Fast code«»
«»
«c7»01. iq                             .15«»
02. ithaqua                        .12«»
03. napalm                         .10«»
«»
«»
«c6»«ac»
Gfx 2D«»
«»
«c7»01. bonne nouvelle ^ zaac         .102«»
02. when the hand... ^ newalpha    .68«»
03. la parienta ^ jull             .64«»
04. wolfenstein ^ pwyll            .48«»
05. phurcya ^ nitro!               .43«»
06. tiabuena fina ^ ayame+debugger .34«»
07. anakleto ^ gilka               .24«»
08. a babe in the dark ^ mcgyver   .20«»
09. rebeldia nata ^ iel            .17«»
10. Selma after the dark ^ Noodles .16«»
11. magic stone ^ yero             .13«»
12. handmade ^ anarka               .3«»
«»
«»
«»
«c6»«ac»
Gfx 3D«»
«»
«c7»01. yoursesizin ^ jull             .62«»
02. analizador de cabezas ^ harold .49«»
03. party 3D ... ^ madgoblin       .43«»
04. super beetle ^ thorse          .42«»
05. hello clown ^ iel              .41«»
06. tiburon ^ skirep               .33«»
«»
«»
«c6»«ac»
Fast gfx«»
«»
«c7»01. zaac                           .99«»
02. spite                          .90«»
03. newalpha                       .42«»
04. pwyll                          .20«»
05. dvd                            .10«»
06. anarka                         .??«»
07. Axle Pixle                     .??«»
08. Bulbain                        .??«»
09. clod                           .??«»
10. d2clon                         .??«»
11. doraemon                       .??«»
12. dreams                         .??«»
13. nightmares                     .??«»
14. novi                           .??«»
15. skirep                         .??«»
XX. Big-Thor             .disqualified«»
XX. gilka                .disqualified«»
XX. iel                  .disqualified«»
«»
«»
«c6»«ac»
Multichannel«»
«»
«c7»01. pop3'5 ^ finnr                .126«»
02. dr.blue ^ yero                 .97«»
03. anthrax! ^ smash               .82«»
04. happy congo ^ gigarnaud        .78«»
05. bastard robot .. ^ debugger    .76«»
«»
«»
«c6»«ac»
Chiptune«»
«»
«c7»01. koki kiko ^ sml               .123«»
02. pop 5'25 ^ finnr              .120«»
«»
«»
«»
«c6»«ac»
Fast music«»
«»
«c7»01. finnr                          .87«»
02. silenci                        .79«»
03. gigarnaud                      .71«»
04. amb                            .67«»
05. iq                             .61«»
06. clod                           .56«»
07. yero                           .52«»
«»
«»
«c6»«ac»
SID Compo«»
«»
«c7»01. finnr                          .15«»
«»
«»
«c6»«ac»
Wild«»
«»
«c7»01. Zecond Reality ^ Zon@n         .15«»
«»
«e»
