discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s):        «c6»Puni«»
«c7»Previous Group(s):      «c6»Absurd, Apathy, Xfactor, The Demon Project, Rape,«»
«c6»                        «c6»Veezya, Instinct, Mantra, Mad Wizards, Void,«»
«c6»                        «c6»Darkage, Rave Network Overscan, Alien Industries,«»
«c6»                        «c6»and EMS-Design«»
«c7»Previous Handle(s):     «c6»None«»
«c7»E-mail:                 «c6»punidkg@start.no«»
«»
«c7»First Computer:         «c6»MSX«»
«c7»Year Of First Amiga:    «c6»1990«»
«c7»Joined The Scene:       «c6»1995«»
«»
«c7»Age:                    «c6»20«»
«c7»Profession/School:      «c6»Student at the University in Bergen, Norway.«»
«c7»Hobbies:                «c6»Reading, writing, computers, being with my«»
«c6»                        girlfriend, collecting various junk.«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder:                «c6»Exploder«»
«c7»- Musician:             «c6»Zixaq«»
«c7»- Graphician:           «c6»Dzordan«»
«c7»- Article Writer:       «c6»Darkhawk«»
«c7»- Magazine:             «c6»D.I.S.C«»
«c7»- Production:           «c6»Sabotage«»
«c7»- Group:                «c6»IRIS«»
«»
«c7»Favorites:«»
«»
«c7»- Drink:                «c6»Cola«»
«c7»- Food:                 «c6»Beef«»
«c7»- Movie:                «c6»Romperstomper«»
«c7»- TV-Channel:           «c6»Discovery Channel«»
«c7»- Computer:             «c6»Amiga«»
«c7»- Real Music-Group:     «c6»The Last Resort«»
«c7»- Game:                 «c6»Civilization«»
«»
«»
«c7»Last words:«»
«»
«c6»I would like to thank all of my former swapping-contacts for the fun we had
in the past. Hope some of you will think about re-joining the scene, so we
can talk about the past and present. To the rest of the sceners, keep up
the good work, so we can keep this community alive!«»
«c7»Greetings:«»
«»
«c6»To all of my contacts and friends on the scene.«»
«»
«e»
