discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s):        «c6»scicco/scarab«»
«c7»Previous Group(s):      «c6»Secretly!, Interactive«»
«c7»Previous Handle(s):     «c6»-«»
«c7»E-mail:                 «c6»scicco@scarab-amiga.com«»
«»
«c7»First Computer:         «c6»C16+«»
«c7»Year Of First Amiga:    «c6»1993«»
«c7»Joined The Scene:       «c6»1999«»
«»
«c7»Age:                    «c6»24«»
«c7»Profession/School:      «c6»Programmer«»
«c7»Hobbies:                «c6»Computers, Billiard, Fitness, Ice skating«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder:                «c6»Mavey, Psycho, Pezac, Blueberry«»
«c7»- Musician:             «c6»Pipe, Wayfinder«»
«c7»- Graphician:           «c6»Wade«»
«c7»- Article Writer:       «c6»Zerox, Darkhawk«»
«c7»- Magazine:             «c6»EuroCharts, D.I.S.C, ShowTime, Devotion«»
«c7»- Production:           «c6»Grid, Gift, 1000%, Cybercinematastics«»
«c7»- Group:                «c6»Nature«»
«»
«c7»Favorites:«»
«»
«c7»- Drink:                «c6»Cola, Ice Tea, Orange Juice«»
«c7»- Food:                 «c6»Pizza, India Food«»
«c7»- Movie:                «c6»Matrix, 23«»
«c7»- TV-Channel:           «c6»none«»
«c7»- Computer:             «c6»Amiga«»
«c7»- Real Music-Group:     «c6»none special«»
«c7»- Game:                 «c6»Tetris«»
«»
«»
«c7»Last words:«»
«»
«c6»Amiga Scene rulez! :)«»
«»
«»
«c7»Greetings:«»
«»
«c6»All in Scarab, Nature, DarkAge, Gods, IRIS, Potion, Mawi, Reason,
Nuance, Loonies, Kangaroo, Appendix, Nerve Axis, Abyss, Mankind,
Padua, Spaceballs, Whelpz, TRSI, Scoopex, Ephidrena, Depth, Black Monks,
Creative Minds, Dual Crew/Shining, Extreme, Flopi, The Black Lotus and
all active sceners and legends!«»
«»
«e»
