discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s): «c6»shayera / .sPOOn.«»
«c7»Previous Group(s): «c6»Parasite, Transonic, Moonsoft (C64)«»
«c7»Previous Handle(s): «c6»Tac-2 (C64), Tac-IV (C64), Hellgate 1181 (C64)«»
«c7»E-mail: «c6»shayera@cutey.com«»
«»
«c7»First Computer: «c6»C64 in 1983«»
«c7»Year Of First Amiga: «c6»1990«»
«c7»Joined The Scene: «c6»1991 (Some C64 involvement in 84-89)«»
«»
«c7»Age: «c6»32«»
«c7»Profession/School: «c6»Tech/Operations at Large ISP«»
«c7»Hobbies: «c6»Computer, Music, Reading, Movies«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder: «c6»Azure«»
«c7»- Musician: «c6»Slide«»
«c7»- Graphician: «c6»Louie«»
«c7»- Article Writer: «c6»RokDaZone«»
«c7»- Magazine: «»
«c7»- Production: «c6»Prey / Polka Brothers«»
«c7»- Group: «c6»Black Lotus (Amiga), Smash Designs (pc), Byterapers (pc)«»
«»
«c7»Favorites:«»
«»
«c7»- Drink: «c6»Whiskey (Scottish), Vodka (Starka, Russian)«»
«c7»- Food: «c6»Indonesian, Italian«»
«c7»- Movie: «c6»Blade Runner«»
«c7»- TV-Channel: «c6»Danish TV2 Zulu«»
«c7»- Computer: «c6»Amiga«»
«c7»- Real Music-Group: «c6»Erasure«»
«c7»- Game: «c6»Ultima Online«»
«»
«»
«c7»Last words: «c6»Naaaah«»
«»
«»
«c7»Greetings: «c6»Polka, RokDazone, TBL, Smash Designs, Farbrausch, Aardbei«»
«»
«e»
