discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s):    «c6»Zerox/Gods«»
«c7»Previous Group(s):  «c6»Argon, Beastie Boys, Mega Menace and IRIS«»
«c7»Previous Handle(s): «c6»Zestex and Zeus«»
«c7»E-mail: «c6»zerox@post.com«»
«»
«c7»First Computer: «c6»C64«»
«c7»Year Of First Amiga: «c6»1987«»
«c7»Joined The Scene: «c6»January 1989 (Joined Argon then)«»
«»
«c7»Age: «c6»27«»
«c7»Profession/School: «c6»Just Finished Lawschool«»
«c7»Hobbies: «c6»Lawschool, friends, movies, music, boozing«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder:           «c6»Exploder/Push Entertainment«»
«c7»- Musician:        «c6»Curt Cool/Depth«»
«c7»- Graphician:      «c6»Bridgeclaw/Gods«»
«c7»- Article Writer:  «c6»Lord Helmet/Spaceballs«»
«c7»- Magazine:        «c6»D.I.S.C. (of course!)«»
«c7»- Production:      «c6»Tint/TBL?«»
«c7»- Group:           «c6»IRIS«»
«»
«c7»Favorites:«»
«»
«c7»- Drink:            «c6»Coca-Cola«»
«c7»- Food:             «c6»Homemade Pizza«»
«c7»- Movie:            «c6»Too many to mention«»
«c7»- TV-Channel:       «c6»VH1? Discovery?«»
«c7»- Computer:         «c6»C64/Amiga«»
«c7»- Real Music-Group: «c6»METALLICA«»
«c7»- Game:             «c6»Phantasie III/Ports Of Call«»
«»
«»
«c7»Last words:         «c6»Not... yet!«»
«»
«»
«c7»Greetings:  «c6»To all sceners keeping their promises.«»
«c6»            To all sceners that actively support the scene and thereby«»
«c6»            keeping it alive and kicking!«»
«»
«e»
