                        



                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        ~GENETIC  presents 4 kb intro~
                        ~released    at    GRAVITY'96~
                        ~party    held    in   OPOLE.~
                        ~                            ~
                        ~        CODE....MaQ         ~
                        ~                            ~
                        ~     Small fast greetz:     ~
                        ~    --------------------    ~
                        ~Anadune,  Appendix,  Erotic,~
                        ~Old Bulls, Freezers, Nipson,~
                        ~Gel Dezign, Confusion, TRSI,~
                        ~Dinx Project, TheFect, Mawi,~
                        ~Investation, Scum...and rest~
                        ~                            ~
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                   cONTACt:

                               cARSOn / geNETic
                               Slawek  Rogalski
                             ul.Makarskiego  47/3
                              49  -  305 bRZEg
                             phone: (077) 11-16-31




