  _______                      __ ___
  T  T  T       __ _ ___  _  ___ _  T. .::.
.:j  .  ¦        T                  ¦¦ ::::
::L__I__!_       ¦      HAUJOBB!    :| :::::
    __T ·T:.     :  released today: .:  :::
   j  ¦  |::     .                  ¦.
  _!_____j     --!-- - _ _          !-- __
  T· __ \    ¡                           T
  j  __ <    ¦ fRiENDCHiP! - the chipmag!
  L_____/:.  . LONG AWAITED SEQUEL TO
cyc ·::::::    CHIPMANIA... ENJOY!!!!!!!
                                 [jazz/hjb!]
