Short:    friendchip - the diskmag
Author:   jazz/haujobb
Uploader: jazz@haujobb.dinet.de
Type:     demo/mag

         _______                      _ _____
         _     /__________________________  /__       ____________
         /    _             /        _______  |.------)           \
         `----\____________/__________________|____________________\
               __ _                    __ ___             __ ___     ©Mt
   ____________\     __________________     /___________       /___________
  /             \     \   _           /    /_           \     /_           \
 /_______________\-----\_____________/----.______________\---.______________\


                            F R i E N D C H i P

                              ( the chipmag )

                               read · spread
                              feed your brain

The splendid code of this mag was done by Fastjack of Haujobb - showing
us that diskmags can both look and work perfect in a multitasking environment.

In case of the really nice graphics i`d like to thank Dust of Haujobb
very much for his brilliant graphics for the topics, and the marvellous title-
screen (shown when loading friendchip). You are one of my favourite graphician
when it comes to teamwork. Thank you for the fast way you delivered us!

The Panel&Logo were done by Wave of Haujobb after a long period of time
waiting for them.. - anyway it was worth waiting for and they sure have style!

Some Cliparts that i`m very proud to announce of are the ones from Seal
of Haujobb! They have been drawn some longer time ago in 32 colours.
Seal sure shows us that graphics don't have to be booring in OCS.
They`re all pixelled very well. Respect Seal, you sure are one of the talentest
in Germany! Additional Cliparts were pixelled by Geist of Balance.
Thx to him! Keep up the cool support!

For beeing the first chipmag ever after a long period of time, i`m proud that
we have both good tunes and articles in this issue. I`d like to thank Excel
of Balance very much that he had the time to write some articles for us!
Without you the first issue wouldn't be possible.The layout and back-
ground work on this mag had just taken all of my spare time. So I , Jazz
hope that sceners out there will support Friendchip with lots of Articles!
Additional articlework has been written by Lord/Absolute, Cyclone/Illusion,
Timowl/Haujobb, Clary/Drifters, Evrimson/Illusion, Majkel/Venture,
Rahiem/Essence - and of course me, Jazz of Haujobb!.

As you have probably found out, we have lots of wicked tunes in this issue!
Respect to mortimer twang/mono^blacksista - archangel/trsi^mystic - don-cato&
groo/talent&cncd - supernao/tbl - splif prods/puzzle^mono - vim/tesko -
yolk/parallax - virgill/esc - radix/limited edition - pink/abyss -
aquafresh 'n vim - hollywood/mono -  hifi / effect - don-cato // talent.

If you want to send us your composed work, please remember that all samplenames
are displayed in the music menu, and there is a possibility to get an extra
page where you can write something about the module or whatever. support! =)

If you have bug reports or some ideas to enhance the code, contact:
fastjack of haujobb                         (fastjack@hjb.dinet.de)

                                                               Jazz / FC team
