-----------------------------------------------------------------------------
       Forget Your Dreams, Face The Reality - Scoopex Generations Ahead
-----------------------------------------------------------------------------

    _________________________________________________________
    |                                                       |
    |                     /¯¯¯¯¯¯¯¯¯¯¯\                     |
    |      __       /¯¯¯¯¯| - SINCE - |¯¯¯¯¯\               |
    |_____/_/ _____/   ___|    ____  _|______\ _________  __|_
   _/  __  | /   _ |_ /   ¯\  /    \/        \/   _ |_  \/  ¯|©
   |   \\  |/   /|__//   /| \/   /| \_  /|   /   /| ¯/  /    /\
   ¯\ O \¯¯/ o /|/ // o //¯ / o //¯o / //¯o /)o__)\¯¯\  O  /¯\/
 /¯¯¯¯|  \/   //¯¯¯¯\  //      //      ¯___/¯ /  ¯¯\  /    \¯¯
/    ¯°   \  °¯¯   _/_ ¯   /   ¯   /   /\/         /_/      \ 
\_________/\________¯/____/\______/___/ /\_________¯/   /\   \
 \_______/\/_______//____/|\|_____|___|/  \________/   / /\___\
    |              ¯\     |           |      /    /___/ /  \___\
    |                \____|  1 9 8 8  |_____/     \___\/MåÐ@|
    |                     \___________/                     |
    |                                                       |
    |                        presents                       |
    |                                                       |
    | ¡                a Slideshow by Lazur                 |
    | |                                                     |
    | ||                      called                        |
    --++--                                                  |
    --++------             -=) 5977 (=-                     |
    |_||____________________________________________________|


  Requirements:     AGA, 68020
  Recommended:      68030/50 or better, 4mb fast.

  Without 4mb of fastmem the Introduction as well as the Endpart is
  completely skipped.
 
  The Introduction and Endpart consists of 108 frames of animation, plus
  25 frames of Sprite animation and background graphics. An animation packer
  with an efficiency of 80-95% on these data was especially coded for this
  production.

  NOTE: The executeable file (5977.exe) is not crunched only for the sake
        of 2mb-only machines (because it would have led to insufficient
        memory on that configuration). So if you do have at least 4mb of
        fastmem, feel free to crunch it (and save another 170kb ;).

**************************************************************************

Reach us for any purpose at:

         scoopex@dorit.ihi.ku.dk


For swapping write to:

    KARPOW                         THUNDER
    Seppo Seppala                  Lopez J-Francis
    Korpikylantie 245              58 Citee Du Chateau D'eau
    61980 Pantane                  62970 Courcelles Les Lens
    Finland			   France

    SPLATTERHEAD                   DECOY
    Vesa Kivisilta                 Danni Hansen
    P.O. Box 62                    Valdemarsgade 13b, st.1
    15141 Lahti                    DK-7100 Vejle
    Finland                        Denmark

For joining write to:

    ANTIBYTE
    Roman Rath
    Irisweg 3
    A-2601 Sollenau
    Austria
    e9225794@stud1.tuwien.ac.at

**************************************************************************

check our homepage at:

          http://www.ihi.ku.dk/~scoopex

get our latest releases from:

          ftp.funet.fi pub/amiga/demos/Scoopex



- SCOOPEX - Generations Ahead - since 1988 - Rangerism's not dead! -

Stay tuned.
