* <----------------------------------------\
*       Software Failure                   /
*** <--------------------------------------\
*                                          |
*  release name: Cracking Posadas          |
*  type:         Cracktro                  |
*  platform:     Amiga 500                 |
*  size:         20064 bytes               |
*  code & gfx:   Ham                       |
*  music:        JosSs                     |
*  release date: 2023.07.01                |
*  party:        Posadas                   |
*  compo:        Cracktro Compo            |
*                                          |
<------------------------------------------/
