
 [This is a special votesheet - Read more about inside JP#11's "Coder's Corner"]


      .oO wHAt's ur pov? - cOders ADDictions Oo.

 [sMokIng]
    Do you smoke ? [yep][nope][other]
    Cigarettes ? [yes, but lights!][yop][Smthg a bit stronger]
    How many cigs per day ? [....]
    Something else to declare ? [..........................]

 [dRinking]
    What do you drink when coding ?
      [nothing(lier!)] [water] [coca] [beer] [milk??]
      [other: .............]
    How much ? [................]
    Where are you from ? [..........]
    What is the worst country for drinking ? [........]
    The best one ? [............]
    Do you think coders are alchoolic?
      [sure!] [nope,they only like to booze] [nooo]

 [Eating]
    What do you eat while coding ? [.................]
    Do you like junk food ? [yep][nope][whats that?]
    What is the worst country for eating ? [........]
    The best one ? [............]
    What do you want to be able to buy in parties? [.......]

 [Other]
    I prefer (u can choose several answers) :
       [blonde] [brunnettes] [dark hairs] [girls] [guys]
       [pornfilms] [i dunno, i am a geek]
    When i take breaks, i have to (u can choose several answers) :
       [watch fairscape] [drink] [smoke]
       [go everywhere with my polish flag] [go on irc]
       [dl mp3z] [dl divxs] [other: .........]
    I am also addicted to : [..............................]


 Pliz take 5 mins to answer and to send this sheet to: potages@essi.fr! Thx!

     kUfa.rEAsOn^ScOopEx
