
  ___ ___
 /  //  / ________          ._________           ________
/__//__/ /       /__        |   __   /__________/       /             TM
        /       ___/________|       __         /       /  ___________ 
       /       /_)          |       L/        /       /___)          \
      /_____________________|________________/________________________\
                                       _______
              __________    __________ \   __/___________________
              \         \  /         /__\__________             /
               \         \/         /         (___/            /___
                \__________________/__________________________//__/

         ____________               _________________________________
        /           /   ____________\              __               / TM
       /           /____\            \             \/              / ___ ___
      /_______________________________\             ______________/ /  //  /
                                       \____________\              /__//__/


 

                                     .
                                     
                                     .
                                      
                                     ·
                                     ·
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :                   ·
            ·                        :                  ·
                                     :                 /
              \                                       /
               ·                  o  o  o            ·
         _   _____________________|\/ \/|_________________________  _
 _ __ ___\\_)                                                    (_//___ __ _

                            ._____________
_ _ ___________________     |       _    /_________________________
 \ \\          _______/_____|       __            /        _______/_______ 
     \         \__)         ·       L/           ·         \__)          / _ _
      \_________________________________________________________________/ / /


_____________________                                 ________________________
                    /_________________________________\
               ·                                           ·
              /                                             \
             /                                               \
            ·                                                 \
           ·                                                   ·
                           p r e s e n t e d   a t              ·
         ·


                                     .
                                     
                                     .
                                      
                                     ·
                                     ·
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     ·
                                     .

                                     .

                                     .


  
     _______        ______________  _______      __________.
    /      /__    ._\   ___      /  \   __/______\___      |_____________
   /     ____/____|     |/      /__._\______        __     |      ______/____
  /      /_)      |     /      /   |       \)       \|     |      L/        /
 /________________|_____\__________|_______________________|_______________/ 

                                                                  A U T U M N                                      









  da first co-op from ya well respected kings - the black lotus & up rough
  this babe wants a well oiled o6o up her ass to really shine.
  she settles for no less than 16 inches of ram jam.

  yaya.... audi bitchiz!


                                                     nfo design by daddy spot
