short:     excess #09 - demoscene magazine by madwizards one more time!
uploader:  excess staff boys
author:    excess staff boys
type:      demo/mag
requires:  030/50MHz+/aga+/8MB fastram


 dziewiëê razy w latach 1997 - 2003...

                       _ _______
                ____ _  _____  /        _______     ______ _
         _______\  ____|    / /____ _  _____  /_____\  _____   km!
        _____ _____\__ | __/_ _____ ___\ -_/___ _____ _\  _/___ k0
        \ -_/_____            \  _/____ __      \  _/____ ____ \
       /___       \ ___|_____ /__      \ /_______\______ \ /____\
          /________\  __________ \______\ _ _______  /____\  __ _
            _ ________\        /_____ _           /__________\


                                          ...byê moûe juû po raz ostatni



    E X C E S S    -    D E M O S C E N E    P R O P A G A N D A   B Y


           ____________       ______ _       _ ____________________
         __\  _____   /_______\   ____       _________     ____   /__
          ____\ | /___    ________\  / ______\       / ____\  //_
         /     \ /____\  / -   ______\ \____/ \_____/ /     \//  \ km!
        /_______\  __   /______\  _ ____   /_|_\     /____________\ k0
     _ _______\                   /_____________________ ___ _
                 . m  A  W  i .


 
 w rolach gîównych wystëpujâ

 MAKAK jako redaktor naczelny i artkykularz
 BINGER jako koder, artykularz i z-ca redaktora naczelnego
 XENUSION jako gîówny grafik
 FAME jako grafik
 RORK jako grafik
 PODO jako grafik
 FLAPJACK jako muzyk
 LCR jako muzyk
 CORECTOR, MCR, JUEN, BIOLOG jako artykularze



 wyôlij nam maila z pozdrowieniami

 binger        binger@wp.pl
 makak         makak@madwizards.org
 mcr           mcr@wsz.tarnow.pl
 corector      corector@interia.pl
 coach         coach@rac.pl



 a kartkë z wakacji na adres

 maciej "makak" nowicki, sîonecznikowa 5/7, 15-669 biaîystok
 wojtek "mcr" nowak, czerwonych klonów 5/2, 33-101 tarnów
 kamil "cotector" chomicz, radoryû koôcielny 41/3, 21-470 krzywda
 krzysiek "coach" twardy, ûorska 54/9, 47-400 racibórz



 na koniec

 my juû zrobiliômy swoje. jeûeli chcesz excessa #10 to nam pomóû.



[c] excess staff 1997 - 2003