
   ________
 __\     //__
 \\_\   //_//   sCARAB gIVES yOU aT mEKKA & sYMPOsIUM 2k2
  ¯  \ //  ¯
      \/        ______ _______ ________ ___ _______ _____
                \\  ._\     //_\ .___ \\ ._\     // ___.\\  a tHING nAMEd
                 \\   \\   //  \\   /  \\  \\   //_/     \\  
  4k aMIGA iNtRO  \\___\\ //____\\ /___//___\\ //________//     "nANO"
                   ¯     \/      \/    ¯      \/z!o      ¯      ________
                                                              __\     //__
                                                              \\_\   //_//
     hARdCORE cODING by sCICCO & sTINGrAY, mUsIC bY dC.cLARK   ¯  \ //  ¯
                                                                   \/


