Short:        Free   by   ZUGRIFF
Author:       ZUGRIFF
Uploader:     fg4@rcs.urz.tu-dresden.de
Type:         demo/sound
Requirements: aga/fastmem



-----------------------------------------------------------------------

                           Z U G R I F F

                           Präsentiert

                              FREE

                       Composed by Fabian 
                    ************************

If you like this Demo type in the Aminet FIND-Tool "zugriff" 
for more good ZUGRIFF-DEMOS! 

                    See you at HEXENKUECHE 99

