Short:    Slideshow "Mr Tickle Goes to Mekka Symposium 2000"
Author:   mrtickle@amiga4k.ndo.co.uk
Uploader: mrtickle@amiga4k.ndo.co.uk
Type:     gfx/slide
Requires: 68020+, AGA, 4MB

   ._______    ______    ________ ___ _____  ______   _______   _________
 .-|   _   \  _\____ \  _\__    /    /    / _\____ \ |  ____/_ |  _     /_-.
 |:|   \    \_     /  \_   /    \_   \    \      /  \_  \     \_  /____/ /:|
 `-|_________/_________/___\_____/____\    \ ________/_________/________/--'
  <------------------------------------\____\------------------------lm!-->


                                · presents ·

                   MR TICKLE GOES TO MEKKA SYMPOSIUM 2000

                     Lazy Code .......... Mr Tickle/DKG
                     Photos, Gfx ........ Mr Tickle/DKG
                     Great Music ............Cupid/IRIS


Arrrghh!!!!  Here it is at last.  Now you can all relax again.  This was coded
months ago but I had no music, then at the last minute, Cupid provided me with
this fabulous tune! Thanks dude!

Sorry for the lame single file,  but laziness  prevailed and I didn't code the
diskloader I originally intended to.  You'll need lots of free memory for this
to run... sorry :(

Please contact  me for anything,  I love to hear from  people who have seen my
productions.


                     Mr Tickle's Interstellar handshakes:

BuZz, MazzelSiD,  CubiQue,  Spectral,  Mod3m,  Ghandy,  tEiS, Darkus,  Strife,
Shape, Rez,  Evan, Tuna,  Kermit, Phono,  Dreyer, T1, Cupid, Darkhawk, Shadow,
Talpa,  Adonis,  Curt Cool,   Magic,  and  all  the  rest (especially those in
Darkage and IRIS whom i neglected to mention... =)
