
                 BITS                 
              INTRO  501              
                                      
             "Under Water"            
        /~~~~~~~~~~~~~~~~~~~~\        
        |   * * B I T S * *  |        
        |      IIII       SSS|        
        | BBB   II  TTTT SS  |        
        | B  B  II   TT   SS |        
        | BBB   II   TT    SS|        
        | B  B IIII  TT  SSS |        
        | BBB        TT      |        
        |  llo!     The      |        
        |He             BITS |        
        \____________________/        
                                      
              Visit BITS              
              ~~~~~~~~~~              
        http://bits.atari.org         
    http://thebitsclub.tripod.com     

Notice: Use with chip-RAM only.       
