Short:    MS98-Slideshow by NUANCE !
Author:   NUANCE (nuance@innocent.com)
Uploader: nuance@innocent.com (Harald "Raven^NCE" Wittmaack)
Type:     demo/slide





       :  __________      _____   ______ ________ ______ ______
     _ |  \  _     / ___ /    /___\    / \ _    /      / \ ___/___
     /_|_____\    /_ \  /    /_   /   /____\   /_     /_   _\    /     _
       |     /_____\ _________\ _______\   /____\ _____\ ______ /______\
       :                                                       /.vK^aLT


          brings you a fast Fun-Release.....


                  .....SYMPOSIUM-MEKKA'98-SLIDESHOW !!!!!!!!!
 




        * fastcode: Kill'O'Byte * fastgfx: Raven * music: MerlinM! *


                        ...END OF LINE !
