
            [ iMPuLSe wHQ ^ aBSoLuTe! wHQ ^ cRiMSOn jiHAd distro ]

         __         _______        __                        _____
  ______/  \_______/     __\______/  \______________________/     \___
_/    _     \     /     /      '      \    _-  _/__   -____\__    -   \__---.
\_____/      \____     /____/___/      \__________/__________/___/      /__ :
    \__________/  \_______/   \__________/                     \__________/ :
                                                 1.3 gb online              :
  .----- ----- ------ -- --- o . f . t . h . e - --- ---- ------------ -----'
  :     33k6 usr power                    __         _______     .2L.
  :        ______________________________/  \_______/     __\____________
  `-- ---_/    _-    _/__   -____\__    -    \      _____/____      ____/
         \______________/__________/___/      \__----______/ /_____/
                                     \__________/___/

                     [ nUMBER oF tHe bEASt % +36-1-2914029 ]
