Short:    dA JoRMaS: Megane Rellu (Finnish Amiga Party 2009 40k intro competition entry, source code included)
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An Amiga with 1 megabyte of memory

		   ______    .  ____ _  __.   __ ______
		   \  .  |_ _|_|_  /  \/  |__|_  \   _/_<- -o
		  dA\_|  :   |  / /_      :   /  :\_    \s  |
		    |___/|  _:__\___| \/__|  7___l______/c  :
		 o-----/_____|--/_____|-/____|--------------'
		 |          dA JoRMaS: Megane Rellu
                 | A Finnish Amiga Party 2009 40k compo entry
                 | Works on any Amiga with 1 megabyte of RAM
		 |           Source code included
                 `------------------------------------------>
                                (2009-12-05)

Megane Rellu does not support gfx cards. It always runs in a PAL screenmode.

There is one tooltype / command line argument:

JRm-mEGa.eXE ?
LOOP/S:

LOOP: The intro loops until the user clicks the left mousebutton.

The source code is provided strictly for the purpose of education.
You are NOT allowed to sell or modify the code or use any part of it in your
own programs (modified or unmodified) without a written permission from the
author.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename     Jormation Superkova :
: Graphics                    Vesuri :: Modulelength                336060 :
: Music                       Vesuri :: Playtime                     2"29' :
: Style              Electro, Techno :: BPM                            128 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
