
                                                                   ....
         _____.............................................. .. .  :. :
     .___\_ _ |:________  _______  _ ______ ________ ________  _______:
     |   __   |_\_____ (._\_    /_. /     /_\_____ (.   ____/._\_    (:__
     |   \|  .|     l/ .| l/      | \     \     l/ .|   \|   | l/____/  /_
     |_____________________\_________\     \.__________________________///.
        .......:......................\_____|..................     lm!
        :......: .                                            :.......:
               .

   - -------------------------------------------------------------------- -

                  u  n  d  e  r     p  r  e  s  s  u  r  e

                  a     d  a  r  k  a  g  e    d  e  m  o

              a  t     e  u  s  k  a  l     p  a  r  t  y    7

   - -------------------------------------------------------------------- -

              code, design and patiente ................... dip
              music ...................................... nork
              graphics ................................... zack
              special help ............................. leunam

   - -------------------------------------------------------------------- -

              this fast demo should work on an a12oo/4mb fast,
               surely on a 12oo/8mb fast, that is my computer

            have a very good fun at euskal. i'll be spiritually
                     there. now i want, need to sleep.

   - -------------------------------------------------------------------- -


