Short:         Domination by Contraz, winning demo at KG6
Uploader:      Freak of Nature/ctz (jts@sn.no)
Type:          demo/aga
               .                      .               .
            __/|__ ______ ______ ____/|______________/|____
        \ \\\_ ___)\_ _ _)\_ _ _)___  __) _  \_   _)____  /// /
            /  |___/  |  \/  |  \  /  |/ _/  /__|  \/  __/\
           /   !   \  !   \  |   \/   |  \  < \__   \  !   \.
        .::\_______/______/__¦___/___ |_/ \  \__¦___/____  /::.
      >>==================== . ===== \| == \__\ . =======\/====<<

                              presents
	
                'Domination', bug-fixed and improved!

'Domination' won the kindergarden 6 democompo and was put together in a
great hurry! The compoversion had some bugs we didn't have time to remove,
but now we bring you a fixed version with a couple of improvements..
 
This demo requires an aga machine with 6 megs of ram. If you boot with
no startup-sequence, run setpatch for optimal performance.

                   CODE : Skjeggspir - Zelow - Brekke - Enex
         GRAPHIC IMAGES : Mr.Figaro - Nirvana - Dran
           MUSIC EDITOR : Fro-D 
       SCANNER OPERATOR : Enex
                OBJECTS : Corrupt

