           ___________                              __________
           \         /_____________  __  ___________\        /
           / ___    //       \     \/  \_\   _  /   _\   _  /
          /  \__\  /_\__  __ /      \   _/__ \\/   //\\  /_//\
         /       \/    /  \//  /\    \     /  \   (/  \\/ \/  \
        /             /\___/\__\ \  _/__  /___/_______/        \
: :: :::\____________/::::::::::::\/::::\/::::::::::\__________/::: :: :

				presents
	
		  'Domination', bug-fixed and improved!

'Domination' won the kindergarden 6 democompo and was put together in a
great hurry! The compoversion had some bugs vi didn't have time to remove,
but now we bring you a fixed version with a couple of improvements..
 
This demo requires an aga machine with 6 megs of ram. If you boot with
no startup-sequence, run setpatch for optimal performance.

			  CODE
	
	    Skjeggspir - Zelow - Brekke - Enex

		      GRAPHIC IMAGES

		Mr.Figaro - Nirvana - Dran

  		       MUSIC EDITOR

			  Fro-D 

		     SCANNER OPERATOR

			  Enex

			 OBJECTS

			 Corrupt


