  ___  ___ /  _______ /  ___  ___ /   _____ /
._\_ \/ _//_._\  ___//_._\  /\_ //_._(____//_.
|        /  |    |  /  |  _/    /  |      /  |
|!  _ _    ·|!   |__  ·|!   _     ·|!       ·|
|   \_/    :|    __/  :|    |     :|        :|
|____|      |    |_____|____|      |     ____|
     l______|____j az0!/l124l______|_____j
.--------------------------------------------.
¦                                            ¦
¦       "Visible World 100%" by MAWI.        ¦
¦      Zoltan`s raytraced slideshow 4/4      ¦
¦                                            ¦
`----------------------------[april/25/1998]-'
