
       ____                                                           ____
     _/    \       ____                                  ____   _____/    \
     \_     \_____/    \       ____         ____  ______/    \_/  _ _      \_
  ____/    __/          \_____/    \_____  /    \/  _ __      \_____ \______/
_/    \_    \_   __    __/_ ___     \_   \/      \_   _/     __/    \_ _   \_
\            /   :/     \_   _/  ____/  _   _  ___/   \._     \______       /
 \__________/____:_      /   \._ _  \__  \_/     \_____:       /ZMb \______/
-- --- ---- -----|______/_____:       /___:       /----|______/----- ---- --
                              |______/    |______/

                            The Jormas Presents

                       .t·®'A·ñ.S·U'B·A.m·b'i·#.3·9'

