Short:    Boring intro by Delon
Uploader: pbiczo@consultronics.integra.hu
Author:   Captain Powder / Delon Dizayn
Type:     demo/fun

Prepare your tickets for handling...

All work done by Captain Powder (AGAIN!) in a terrible hurry... ehh-ehh =)
Spezial tanks to my dad for the samples...
Should work on all Amiga compatible machines. At this time, 0.5M CHIP limit
fuxx up =( I dunno why).

Special handshakes to the SceNest2 party-organizers running this stuff
totally unplugged at the wild-compo... it was the second case...

Watch and enjoy! Enjoy and watch! Watch enjoy and! And watch enjoy! Enjoy
watch and! And enjoy.. BLAM!BLAM!BLAM!aaarrrrggghhhh...

Get in touch with Delon on the Net (spiders don't bother me =)

E-mail: homay@ludens.elte.hu	 - Dr.Eher
E-mail: h430827@stud.u-szeged.hu - Power Supply
