Short:    Xmas intro, old intro by Grasshopper D
Author:   Grasshopper D
Uploader: kaneda@quanta.com.py
Type:     demo/intro
Requires: AGA

                    _____/\  ____________________________
                 _·_)      \/                           (_·_
                  |                                       |
                  !                                       !
               _ ________                               _ ._________
          _______)       \_   ________ ________   ________|        /
        ._\       __      /_._\       Y       /_._\      _._      /_.
        l_________._        !        ¯¯¯        !         l/        !
       _ _        l/       ___       ¯T¯       ___        /        _ _
         /        ·  ______\ /        |________\ /       ·   ______\
        /_____________\     /_________|         /_____________\
                                                        [nM$]
                  ¡                                       ¡
                 _|_                                     _|_
                  · )_____________________/\  __________( ·
                                            \/


                             x m a s   i n t r o
                            
                            
                            creditz..............
                            
                            code+gfx+msx : kaneda
                            gfx          :    ted
                            
                            
                       eat from the ghd web page... at
                    h t t p : / / b a s e . o r g / g h d


                   (give our regards to the pepper monkeys)