                            ______________._
                              _.______    ¡/
             ______           \¡         /|               ______
      _______\     \___________|_      ___|___      _____/     /_____
      \__   __\     \________    \_    \__    \ .___\___      _______\
        /   \________\    \_/     /      /    \\|      /     /     \
       /_______pnt^apt___________/      /______\\     /_____________\
                               |          |     \____/
              point of apathy  |         _|_
          alexander gustavsen  |         \_/ short greets: ambrosia
                 gardkroken 4  |          |  artwork.bomb.element.dinx
         n-615o ørsta, norway  |          |  floppy.giants.gods.instinct
                              _|_         |  limited edition.looker house
        fast or friendly swap \_/         |  mystic.nah-kolor.phuture303
     zip disks or dd floppies  |          |  passion.puzzle.ramjam.sanity
         support apathy prods  |          |  scoopex.subspace.syndrome.void
               ascii ordering  |        __!___ _
                          _ ___!_         ¡
                               ¡

