                       _______    _____ _____ ___
                _\______)  _  \___\_  _|     |_  |---|   .___:_
                __\_   |   |   |   _  \_     _/  |_  |---|   |
            t! |   _   |  _|   |   |   |     |   _/  |   |   |
               |   |   |  \____|______/:\____|___|___|   |_  |
       - --(*)-|______/|    |------------------------|____/  |-(*)-- -
                       :    ·                         (_____/:

                      for fast and reliable swapping
     
                            punisher of apathy 
                               jonas o'brien
                                   sørby
                                n-3178 våle
                                  norway

                              we don't care!

   
