     .-.  __            __   __
    _| |_/ /____________\ \_/_/_________  ____ F R O Z E N  PACK
   _\`-'_        _  _      _ __/    _   \/   /_
  _\____\__\_____/__`______/__`_____\___/\____/ fAr.s3a         _
 [Ω]----Y--Y-----Y--Y------Y--Y-----Y--------------------------[Ω]
  ¨     .  :     ∑  .      ∑  :     .   i    N    D    E    X   ¨

     o1. sil by decree
                    ____    _____                        ____
   ____ ____________\__/ __ \  _/__________    __________\-_/_________ ____
      // _       \   ____   /____          \ __\ __ \___/             \\
  ___//___________\ _\- /_______ \__________\      \  ____ ____________\\___
  __ _______________   Ø           \  /_____________\ \-_/_________
   //              /________________\    ____________              \ km!k0
         ___T                                       /_______________\  ___
   ∑  ∑  \\_l  ∑  e  ∑  c  ∑  r  ∑  e  ∑  e  ∑  ∑          ____________\

                   p  r  e  s  e  n  t  s 

                   S         i          L

                   A m i g a    6 4   k  b

                         i n t r o

                Code             - dzez/decree

                Graphics 2d ^ 3d - rork/decree

                sound            - yans/decree

     ---------------------------------------------------------

     o2. psychol zajawka by appendix

 PSYCHOL-INTRO/APPENDIX
 released at Sep 14th 2001 at
 Symphony Demoscne Fesival as a bonus stuff

 code                  - EMERS
 music, graphics       - FLAPJACK

 Some time ago Flapjack was known for his great Psychol chip-pack series,
which 13 issues were released under Convex, Erotic Design and finally
Appendix label. In the middle of 1998 author decreased his activities
towards the amiga scene due to his studies. Now, although nobody ever
expected it, it looks like he is back to bring you totally new Psychol
with marvellous graphics, improved, system friendly code and - as always -
bunch of excellent chip modules.
Appendix has already started working on issue 14 that is going to be
released by the end of this year. Player will support following
formats: MOD, THX/AHX, DBM, XM. So, if you feel like you have some
fresh chip tunes and you would like to see them in Psychol drop them
at the email mentioned below or contact anyone from Appendix team.
We are looking forward to seeing you supporting us! Take care and stay
tuned as we will get back much sooner than you expect.

The intro you have just watched (or you are about to) tells the
whole story you can read in this crappy text file. It is not supposed
to be a part of any competition during the party. Some might find it
a bit to simple and poor but it was done just to show you the idea
is real and the release date is really soon!

Hey, don not forget to run setpatch before you try to see the intro.
Also remember the desired resolution is something about 320*256.

SUPPORT AT: flapjack@optimus.wroc.pl

     ---------------------------------------------------------

     o3. quadrapedia by team power amiga
 _  _  _         _  _      _  _     _       _  _
 (_(_'(-)(\/)   (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)

   Q . u . a . d . r . a  .  P . e . d . i . a
 _  _  _         _  _      _  _     _       _  _
 (_(_'(-)(\/)   (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)

     4k  !n7r0  40r  Cha0z C0nz7ruc7i0n 2oo1

Main code:     Levitator/tPA
Main code:     Zetter/tPA
add code:      Q-Master/MIR
add music:     aGGreSSor/tPA

           Requirements: AMiGA, AGA, 2Mb
         Recomended: MC68060 or VideoCard

     This is version no demonstration on paty :(
            SUXXX PC VIDEO PROECTOR!

QuadraPedia-suxver.exe - not full AGA version
QuadraPedia.exe - full version

Recomended BlazeWCP patch and FBlit

ps: Not run the QuadraPedia-suxver.exe. The run QuadraPedia.exe

     ---------------------------------------------------------

     o4. j‰te by da jormas

Short:    dA JoRMaS: J‰te (Assembly 2001 64k intro compo entry)
Author:   jormas@da.jormas.com (dA JoRMaS)
Uploader: vesuri@da.jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga with 0.5Mb Chip Mem + 0.5Mb Other Mem

		    ____________________  ______________.  __
		 ___\_  /   _ \___    / \/  /  _,  /  __|_\\
		 \   /  \_  /  \ /  _/_ \/  \_ \_  \_____ \
		  \______/_____/ \____/  \___/__/   \___'  \
		 ---∑zS!∑----/_____\/_____\---/______\/_____\
		 dA JoRMaS@Assembly 2001 64k introcompo: J‰te
                  68000 ∑ OCS/ECS/AGA ∑ 0.5Mb Chip/0.5Mb Fast
                 --------------------------------------------
                                (03.Aug.2001)

Note: This is the compo version and may be buggy. A bug fixed version may
      be made available later.

J‰te does not support gfx cards. On OCS and ECS machines it always
runs in a PAL mode. The default behaviour on AGA machines is to run in a
PAL mode if the current screenmode is PAL, NTSC, or a gfx card mode and in
a VGA mode if the current screenmode is not PAL, NTSC, nor a gfx card
mode. This default behaviour can be changed using the VGA tooltype or
command line argument. Please note that the VGA mode is NOT available if
SetPatch has not been run!

There are two tooltypes / command line arguments:

JRm-j‰TE.eXE ?
LOOP/S,VGA/S:

LOOP: The intro loops until the user clicks the left mousebutton.
 VGA: The intro runs in a ∑ VGA mode IF the current screenmode is PAL, NTSC,
                            or a gfx card mode
                          ∑ PAL mode IF the current screenmode is not PAL,
                            NTSC, nor a gfx card mode

The VGA tooltype / command line argument has no effect on OCS and ECS
machines.

----------------------------------------------------------------------------
: Code      Vesuri, Raato, Pekka Pou :: Modulename                    J‰te :
: Graphics                    Vesuri :: Modulelength                 91594 :
: Music                       Vesuri :: Playtime                     2"36' :
: Style                      Electro :: BPM                            130 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                    jormas@da.jormas.com :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS' Boards:                             :
----------------------------------------------------------------------------
: Status : Boardname            : Nodes : Sysop      : IP address          :
----------------------------------------------------------------------------
: WHQ    : Juju                 :   n   : wREC       : fINDiT!             :
: FinHQ  : Dying Degree         : down! : Carnifex   : down!               :
: PHQ    : dAsECT!              :   1   : mADbART    : varies              :
: GHQ    : Los Endos            :   4   : Exon       : varies              :
: SwHQ   : Dial Hard            :   5   : Fury       : varies              :
: NHQ    : Genetic Waste        :   1   : Magz       : varies              :
: UKHQ   : Permanent Vacation   :   n   : Mic Flair  : varies              :
: DHQ    : Atmosphere           :   n   : Delite     :                     :
: HkiHQ    Bermuda Triangle     :   1   : Kurpitza   :                     :
----------------------------------------------------------------------------

     ---------------------------------------------------------

     o5. dust by exploder

product		: 4k intro
name		: Dust
version		: 1.1
release date	: 07-Aug-2001
requirements	: AGA 030
fast memory	: $291000 (2691072)
chip memory	: $050000 (327680)
e-mail		: exploder@nm.ru
web		: push.nm.ru
copyright	: (c) 1999-2001 Exploder/Push Entertainment

     ---------------------------------------------------------

     o6. freedom by exploder

product		: 4k intro
name		: Freedom
version		: 1.1
release date	: 06-Aug-2001
requirements	: AGA 030
any memory	: $c3000 (798720)
chip memory	: $40000 (262144)
e-mail		: exploder@nm.ru
web		: push.nm.ru
copyright	: (c) 1998-2001 Exploder/Push Entertainment

     ---------------------------------------------------------

     o7. gap by exploder

product		: 4k intro
name		: GAP
version		: 1.1
release date	: 07-Aug-2001
requirements	: AGA 030
fast memory	: $260000 (2490368)
chip memory	: $100000 (1048576)
e-mail		: exploder@nm.ru
web		: push.nm.ru
copyright	: (c) 1999-2001 Exploder/Push Entertainment

     ---------------------------------------------------------

     o8. humus by exploder

                                    4 k
                                   intro

                                 H U M U S
                                   v1.1

                                by Exploder

                             http://push.nm.ru
                           e-mail:exploder@nm.ru

                     (c) 2000-2001 PUSH Entertainment

                                 07-Aug-00

     ---------------------------------------------------------

     o9. revision by exploder

product		: 4k intro
name		: Revision (freedom part zwei)
version		: 1.2
release date	: 06-Aug-2001
requirements	: AGA 030/060
fast memory	: $3e1200 (4067840)
chip memory	: $027000 (159744)
e-mail		: exploder@nm.ru
web		: push.nm.ru
copyright	: (c) 1999-2001 Exploder/Push Entertainment

     ---------------------------------------------------------

     1o. revision o6o by exploder

product		: 4k intro
name		: Revision (freedom part zwei)
version		: 1.2
release date	: 06-Aug-2001
requirements	: AGA 030/060
fast memory	: $3e1200 (4067840)
chip memory	: $027000 (159744)
e-mail		: exploder@nm.ru
web		: push.nm.ru
copyright	: (c) 1999-2001 Exploder/Push Entertainment

     ---------------------------------------------------------

     11. wish by exploder

product		: 4k intro
name		: Wish
version		: 1.1
release date	: 07-Aug-2001
requirements	: AGA 030
any memory	: $d9000 (888832)
chip memory	: $40000 (262144)
e-mail		: exploder@nm.ru
web		: push.nm.ru
copyright	: (c) 1999-2001 Exploder/Push Entertainment

     ---------------------------------------------------------
