           S P O L E T I U M     ' 9 8     F U L L     R E S U L T S

4KB INTRO COMPO:

01..4 Kazz/Genesis............................................54 points
02..What We Like Of Women/Figa Production.....................36 points
03..Pill/Genetic..............................................31 points
04..X-Perience/Mawi...........................................07 points
05..4Kb It's Too Much.........................................06 points
06..Thud/Mawi.................................................04 points

64KB INTRO COMPO:

01..Hard Core/Nah-Kolor.......................................91 points
02..Alba/Morbid Vision........................................76 points
03..Goldie/Apathy.............................................05 points
04..Point Zero/Mawi...........................................02 points

DEMO COMPO:

01..Randy World 2/Figa Production.............................62 points
02..Fankyjam/Kameli...........................................36 points
03..Amiga Rules 2/HoNoo.......................................15 points
04..Psygoworld/Figa Production............................disqualified!

4 CHANNEL COMPO:

01..Aliens by Corrosion/Darkage^Genesis^Degeneration..........44 points
02..Icarus by Surfing/Ram Jam.................................43 points
03..Wenker in Heaven by PirlAGA/Degeneration..................34 points
04..My Fluffy Angel by Ganja/Nerve Axis.......................15 points
05..Gooooooa 3 by Timer/Mawi..................................08 points
06..Suicide by Adamsoft/Pic Saint Loup........................07 points
07..Terror in da Channels by Nork/Network^Darkage.............06 points
07..Solid Ground by Prodigy/Oops!.............................06 points
09..Sadness in the End by It-Alien............................05 points
*with less than 5 points*
xx..Deeper by El Chupacabara/Spiral...........................
xx..Fix your mind part 2 by Hallucinogen/Spiral...............
xx..Women in White by Black Dragon/Honoo^AP^LED...............
xx..Plastique Machinery by Raze/Nah-Kolor.....................
xx..Apex Twin by Azzaro/Mawi^Anadune..........................
xx..Letter To Heaven by Grogon/Crazy Drivers^Picco............
xx..Sen Wezyra by James Sputnik/Monar Records.................
xx..Skunkk Phunkk by Jimmy Blunt/Monar Records................
xx..Can You Read My Mind? by Mixer/Oasis Kids.................
xx..Cerber by Otton/High Voltage^Case.........................
xx..Photocell by Protas/Mawi^Appendix^Nah.....................
xx..I Love Albert Hofmann by Phyzall/Mawi.....................
xx..Sunrise by Van Ghorne/Mawi................................
xx..Bring It Down by Alive/Nah-Kolor..........................
xx..Cracking Ice by MindWalker................................
xx..Rockin' On the Moon by Scavy/Darkness^Osmose..............
xx..Amor Espacial by Amiga Manson/LLFB........................
xx..Flip Flap by X-Ceed/dXp^Appendix..........................
xx..Carbonization by Superfml/Appendix^PSL....................

GRAPHICS COMPO:

01..Seventh Chakra by Stile9/Genesis^Ram Jam..................26 points
02..Alien by Flender/The Spooky Fellows.......................24 points
03..Spoletium by PirlAGA/Degeneration.........................17 points
03..Sold Her Soul by Alive/Nah-Kolor..........................17 points
05..Rose by Unreal/Nah-Kolor^Faculty..........................12 points
06..Tao by Rio/Elven Eleven...................................10 points
07..F33 by Gravity/Melody.....................................08 points
08..Fairy Blaze by Blzae One/Genesis..........................06 points
08..Botticelli by Lanch/Darkage...............................06 points
10..Seniorita by Matarazzo/Grasshoppers Developments^X-Zone...05 points
*with less than 5 points*
xx..Sec by Caro/Phase Truce...................................
xx..Clodzimy P6 by Traitor....................................
xx..Paysage by Rafale/Darkness................................

FAST INTRO COMPO:

01..Autogrill/Darkage.........................................

END WORDS:

There were about 200 visitors in this 26 hours of pure Amiga Experience...
thanks to all the people at partyplace, and to all who supported this party
by email. See you at Spoletium II, maybe this very same year!

           -Spoletium '98 staff aka Mod3m, Lanch, Catwoman, Moris and Zibi

