Short:    Intro of Polish Rave Club
Uploader: Gabi/FLOPPY   planetg@free.polbox.pl
Author:   planetg@free.polbox.pl   (Gabi/FLOPPY)
Type:     demo/aga

   Jest to intro polskiego klubu fanów muzyki Techno-Rave. Jest to produkt 
typu Public Domain i moûna go rozpowszwechniaê w niezmienionej formie 
nie pobierajâc opîaty za jego skopiowanie. Nie jest to produkcja typowo 
scenowa. Jest to po prostu informacja o naszym klubie. Wiëcej informacji 
moûna znaleúê w plikach tekstowych doîâczonych do tego intra. 

Gabi/FLOPPY

