
           ------------------------------------------------------
             S      A      B      O      T      A      G      E
             i   s   s   u   e     p r o m o t i o n    [ TEO ]
             r  e  l  e  a  s  e  d  :   1  8  .  o  7  .  2  k
           ------------------------------------------------------
           · this   issue   is   dedicated   to    teo/kangaroo ·
           ------------------------------------------------------

           ... YOU CAN SPREAD PROMOTION ISSUES OF SABOTAGE BY ANY
           WAY  (AMINET,  DCC,  E-MAILING...) - OTHER REAL ISSUES
           ARE ALLOWED TO BE SPREADED BY SNAIL AGAIN!!!

           HOW 2 INSTALL?  JUST UNPACK  IT AND RUN  .EXE  FILE OF
           PACK.  SPREAD  AND SUPPORT  THIS PRODUCTION  OVER YOUR
                            FRIENDS BY ANY WAY!!

           MINIMUM   TO   RUN   IS   A1200   WITH   ANY   FASTRAM

           ALL QUESTIONS BY E-MAIL (LAHVE@AMIGASCNE.ORG) OR SNAIL

                       LAHVE'REASON+HORIZONTAL LAMERZ
                               RADEK HRDLICKA
                               KRALUPSKA 1713
                          25001  BRANDYS NAD LABEM
                             THE CZECH REPUBLIC
