
        __________   ____________  .. //          ___
        .)       (\  .)         (\  \X/   ______ /  (\
        /  ______/\\ /          .\\       .)    Y   .\\_
       /  \\__  .\ (/     _7_____/(/¯¯¯\__/   _   _   ¯/\
      /      |   .\/     ___     ¯¯\    \      \_/    .\ \
      \      _     _       |\                   |      .\/
       \\_____|      \______|/     /\___/\_______|        \
        \\    l______/\     \\____/  \  \ \      l________/\
          \___\      \ \_____\\   \  /\__\/\______\       \ \
       ========\______\/=======\___\/==============\_.bLa._\/===
     _______________ _______   __________________________
     \_  __ \_  __  \\  __  \  \_  \_   ___\_   ___\_   /_
      /  \/  /  \/ _//  \/  /\ _/   /  __/__/  /  __/  __/__
     /  ____/  _    /      /¯¯¯/   /   \ ¯ /   ¯¯¯ /   \   /\
     \_/\   \_//___/\_____/\______/\______/\______/\______/  \
      \\ \___\\\   \ \    \ \     \ \     \ \     \ \     \  /
    ===\\/====\\\   \/\    \/\     \/\     \/\     \/\     \/===


             ________________________  ______
       __  __\_____  \   ____\   __  \ /  _  \ ____  __  __
      / /\/ //  _____/   __/_/   // _//  //  //   /\/ /\/ /\
     /_/ /_//   \   /   /  ¯/  _ ¯   /   ¯  //___/ /_/ /_/  \
     \ \ \ \\______/\______/\__/\___/\_____/ \   \ \ \ \ \  /
      \_\/\_\\     \ \     \ \ \ \  \ \    \  \___\/\_\/\_\/
              \_____\/\_____\/\_\/\__\/\____\/
                      /   \    /   \
               _______\__  \  /  __/________________
         __  __\____  \__\  \/   \__\____  \   ____/ __  __
        / /\/ //  //  /  /       /  /  //  /   __/_ / /\/ /\
       /_/ /_//   ¯  /  /\      /  /   ¯  /   /  ¯//_/ /_/  \
       \ \ \ \\_____/\_/  \    /\_/\_____/\______/ \ \ \ \  /
        \_\/\_\\    \ \\  /\  /  \\ \    \ \     \  \_\/\_\/
                \    \/\\/  \/   /\\/\    \/\     \/
                 ¯¯¯¯¯  ¯    \  /  ¯  ¯¯¯¯¯  ¯¯¯¯¯¯
          =================== \/ ====================-bLa-===


Who Are We ?
----------

JaY.............Code - Msx
NonoTHx.........Code
PsY.............Objects - Art
bLa.............Ascii Arts


Greets to our friends of :
------------------------

BoSS - Division0 - Universe - M4NKIND - NOODle - Shiva 2k2
       _
  _   //
  \\ //  gRimPrOjeCt : prePare fOR thE sHOw
   \X/   ..::http://grimproject.free.fr::..
