.--------------------------------------------------.
|                 - GRiM PRoJeCT -                 |
|           - is pround to present you -           |
|                 -  Zero DIvide  -                |
.                                                  .
 >------------------------------------------------<
|                                                  |
| What..........64kb Intro                         |
| Where.........LTP4 (France)                      |
| When..........25/26/27 August 2k                 |
| Ranked........2nd                                |
| Required......020/AGA/some Fast Mem  That's All! |
.                                                  .
 >------------------------------------------------<
|                                                  |
|          - http://grimproject.free.fr -          |
.__________________________________________________.
