Eurochart - Top 20 as of 28th of December 1999. Happy Lendemille.

Best  Coders:

 1. Antibyte          of Scoopex           237 Pts. (  1)
 2. Schlott           of Nerve Axis        203 Pts. (  2)
 3. Zig               of Floppy            150 Pts. (  4)
 4. Jamie             of Skarla            128 Pts. (  5)
 5. Shape             of DCS                90 Pts. ( 12)
 6. Aivo              of Mellow Chips       68 Pts. (  7)
 7. Azure             of Bizarre Arts       66 Pts. (  3)
 8. Mavey             of Potion             59 Pts. (  8)
 9. Elf               of Venus Art          52 Pts. ( 10)
10. Scout             of C!S&TBL&APX&NTW    41 Pts. (  6)
11. Boogeyman                               37 Pts. ( 11)
12. Blueberry         of EFT&FNQ&LNS        36 Pts. ( 14)
13. Maq               of Floppy             33 Pts. ( 19)
14. Slummy            of Spaceballs         26 Pts. (NEW)
15. Chaos             of Sanity             22 Pts. ( 16)
16. Exploder          of Extreme            21 Pts. (NEW)
17. Noxis             of Mawi               20 Pts. (NEW)
18. EFT               of Kangooroo          20 Pts. (NEW)
19. Speedo            of Loveboat&DCS       17 Pts. ( 13)
20. Sly&Humanoid      of Embassy            15 Pts. (  9)



Best Graphicians:

 1. Cyclone           of Abyss             278 Pts. (  2)
 2. Made              of Bomb              219 Pts. (  1)
 3. Lazur                                  191 Pts. (  3)
 4. Dzordan           of Anadune&Moons     113 Pts. (  8)
 5. Facet             of TBL & Lemon.       52 Pts. ( 12)
 6. Fame              of FLP&NAH&MWI        51 Pts. (  6)
 7. Caro              of NAH&PHT            50 Pts. (  9)
 8. Danny             of The Black Lotus    47 Pts. (  4)
 9. Ra                of Nooon (PC)         46 Pts. (NEW)
10. judaS             of IRIS               39 Pts. ( 19)
11. Slayer            of Appendix           37 Pts. (NEW)
12. Mustafa           of Cruel              36 Pts. ( 10)
13. Acryl             of Scoopex&Abyss      33 Pts. ( 16)
14. Unreal            of FCT&NAH            30 Pts. (  5)
15. Louie             of TBL&CNCD           29 Pts. ( 11)
16. Adam              of DCS                29 Pts. ( 18)
17. Ib                of Depth              25 Pts. ( 15)
18. Pickpoke          of Floppy&Scum        24 Pts. (NEW)
19. Visualize         of Radio 1997         22 Pts. (  7)
20. Madd              of Cruel              19 Pts. ( 14)



Best Musicians:

 1. Revisq            of Various           200 Pts. (  1)
 2. Muffler           of SCX&DCS&LUV       169 Pts. (  2)
 3. Ganja             of Nerve Axis        112 Pts. (  3)
 4. Substance         of Mono&VDO&DCS       82 Pts. (  5)
 5. Virgill           of SCX&EZT&HJB        64 Pts. (  4)
 6. Mortimer Twang    of Various            59 Pts. (  7)
 7. Pink              of Abyss              58 Pts. (  6)
 8. Jogeir            of Noiseless          51 Pts. ( 10)
 9. Timer             of Mawi               50 Pts. (NEW)
10. Marc              of Haujobb&Sector7    50 Pts. (  9)
11. X-Ceed            of Endzeit&Floppy     49 Pts. ( 12)
12. Moby              of Nooon              39 Pts. ( 13)
13. Scorpik           of Noiseless          32 Pts. ( 18)
14. Jester            of Sanity             32 Pts. (  8)
15. Dizzy             of CNCD               29 Pts. ( 20)
16. Vesuri            of Jormas             28 Pts. ( 16)
17. SuperFML          of PSL&Mawi           27 Pts. (NEW)
18. Radix             of LED & Balance      24 Pts. (NEW)
19. Spectra           of Mawi               23 Pts. (NEW)
20. Slide             of Polka Brothers     20 Pts. (NEW)



Best Editors:

 1. Fishwave          of Scoopex           154 Pts. (  1)
 2. RokDaZone         of Endzeit            83 Pts. (  2)
 3. Sane                                    76 Pts. (  4)
 4. Curt Cool         of Depth              72 Pts. (  6)
 5. Ghandy            of DKG&FTH&Gods       53 Pts. (  3)
 6. Belos             of Mawi               49 Pts. ( 17)
 7. McR               of Mawi&Appendix      44 Pts. (  7)
 8. Leunam            of Network            40 Pts. (  8)
 9. Magic             of Nah-Kolor          38 Pts. ( 16)
10. Darkhawk          of IRIS               36 Pts. ( 10)
11. Soda              of Scoopex&DKG        31 Pts. ( 15)
12. Azzaro            of Mawi&Embassy       31 Pts. ( 11)
13. MOP               of Essence            27 Pts. (  5)
14. Kaos Master       of Rebels             24 Pts. ( 13)
15. Lenin             of Freezers           20 Pts. (NEW)
16. Wade                                    16 Pts. (NEW)
17. Shade             of TRSI               16 Pts. ( 14)
18. Norman            of Anadune            15 Pts. ( 12)
19. Guma              of Nah-Kolor          15 Pts. (NEW)
20. Darkus            of Haujobb            13 Pts. (NEW)



Best Swappers:

 1. Evan              of Nah&Mawi&DCS      119 Pts. (  2)
 2. Renton            of FLP&NAH&PTN&DCS   114 Pts. (  1)
 3. Kempy             of Veezya             61 Pts. (NEW)
 4. Thorr             of Whelpz             53 Pts. ( 18)
 5. McR               of Mawi               50 Pts. (  8)
 6. Azzaro            of Mawi&Embassy       42 Pts. (  3)
 7. Thunder           of Scoopex            39 Pts. (  7)
 8. Roover            of Decree&Apathy      35 Pts. (NEW)
 9. Zito              of Apathy&Offworld    24 Pts. ( 15)
10. Carp                                    24 Pts. (  5)
11. Punisher          of APT&ABS&DKG        23 Pts. (  4)
12. Gone              of Void               21 Pts. ( 20)
13. Weirdo            of Network            20 Pts. ( 11)
14. The Hooligan      of DCS                20 Pts. (  6)
15. Lenin             of Freezers           20 Pts. (NEW)
16. Juen              of Harvester          19 Pts. (NEW)
17. Angeldust         of Mantra&RNO&ZTC     18 Pts. (NEW)
18. Lothar            of Moons              15 Pts. (NEW)
19. Darkus            of Haujobb            15 Pts. ( 17)
20. Darklight         of Veezya             15 Pts. (NEW)



Best Demos:

 1. Relic             from Nerve Axis      280 Pts. (  1)
 2. Smokebomb         from Ozone           147 Pts. (  3)
 3. Rise              from Mellow Chips    129 Pts. (  2)
 4. Datablade         from Floppy&Mawi      74 Pts. (  7)
 5. WhenWeRide OOE.   from Skarla           64 Pts. (  8)
 6. Captured Dreams   from TBL              60 Pts. (  5)
 7. Klone             from DCS              59 Pts. (NEW)
 8. Alien 2           from Scoopex          56 Pts. ( 10)
 9. Arte              from Sanity           54 Pts. ( 11)
10. Killer            from CNCD             44 Pts. (  9)
11. Pulse             from Nerve Axis       43 Pts. (  4)
12. Nexus7            from Andromeda        42 Pts. (  6)
13. Vertus            from Potion           40 Pts. ( 17)
14. Desert Dream      from Kefrens          40 Pts. ( 16)
15. New World Child   from Mankind          39 Pts. (NEW)
16. Phenomenon        from DCS              28 Pts. (NEW)
17. Hardwired         from TSL & Crionics   25 Pts. ( 14)
18. Valhalla          from Loonies          24 Pts. (NEW)
19. Tint              from The Black Lotus  22 Pts. ( 13)
20. WildLife          from Abyss            19 Pts. ( 15)



Best 40/64K-Intros:

 1. 1000%             from Scoopex         317 Pts. (  1)
 2. Gush              from Potion          137 Pts. (  2)
 3. DeepPan TFS       from Efreet           96 Pts. (  3)
 4. Grid              from Nature           85 Pts. (  4)
 5. Push              from Extreme          71 Pts. (NEW)
 6. Superautodrome2   from Scoopex          51 Pts. (  5)
 7. 2CB               from DCS              50 Pts. (  9)
 8. The Morn. Trip    from Loonies          48 Pts. (  8)
 9. Fetish            from Ozone            46 Pts. (NEW)
10. G-Force           from Pygmy Projects   39 Pts. ( 18)
11. Superautodrome    from Scoopex          36 Pts. ( 11)
12. Eclipse           from Mawi             29 Pts. (NEW)
13. Dive              from Nah-Kolor        27 Pts. (NEW)
14. Imitation None    from TBL              26 Pts. (  7)
15. Tetris.exe        from Melon Dezign     25 Pts. (NEW)
16. Zero-G 3          from Scoopex          23 Pts. ( 14)
17. Red Eye           from Sonik            22 Pts. (  6)
18. Phi               from Artwork          20 Pts. (NEW)
19. Phongfree         from Oxyron           19 Pts. (NEW)
20. System Crime      from Scoopex          18 Pts. ( 15)



Best 4K-intros:

 1. Extel             from Ambrosia        181 Pts. (  1)
 2. Peanut            from Efreet           86 Pts. (  4)
 3. Dawn 1x1          from Artwork          81 Pts. (  2)
 4. Freedom           from Extreme          61 Pts. (  3)
 5. Wave              from Artwork          47 Pts. (  5)
 6. Big               from Ephidrena        44 Pts. (NEW)
 7. Gap               from Extreme          42 Pts. (  8)
 8. Dust              from Extreme          40 Pts. (NEW)
 9. Wish              from Extreme          39 Pts. (  7)
10. Dos4GW            from Abyss            25 Pts. ( 17)
11. Atmosphere        from Joker            22 Pts. (  6)
12. Splat II          from Efreet           19 Pts. ( 12)
13. Beer              from Ephidrena        14 Pts. (  9)
14. Eniac             from Floppy           13 Pts. ( 15)
15. Breeze Now        from Darkage          13 Pts. (NEW)
16. srorriM           from Endzeit          12 Pts. (NEW)
17. Wait              from GFB              11 Pts. ( 16)
18. Tun                                     10 Pts. (NEW)
19. Trippin'          from Vectors          10 Pts. (NEW)
20. Hazmix            from Amnesty          10 Pts. ( 19)



Best Slideshows:

 1. Wild              from Anadune&NAH     237 Pts. (  1)
 2. Sun               from TRSI            126 Pts. (  2)
 3. Artcore           from Scoopex         109 Pts. (  4)
 4. 5977              from Scoopex         105 Pts. (  3)
 5. One Spiritual J   from Mawi&Floppy      81 Pts. (NEW)
 6. Dream OrReality   from FCT&NAH          71 Pts. (  7)
 7. Seven Seas        from Andromeda        67 Pts. (  6)
 8. Visible World     from Mawi             55 Pts. (  5)
 9. CyberSpace        from Anadune          44 Pts. ( 12)
10. Pixelstorm        from Abyss            37 Pts. (  8)
11. Prism             from Melon Dezign     30 Pts. ( 11)
12. Never Liked Uno   from Lego             21 Pts. (  9)
13. J.A.D.E.          from United Artists   20 Pts. ( 17)
14. Forgotten         from Mirage           20 Pts. (NEW)
15. Nitrosacharoza    from AFC              15 Pts. ( 10)
16. Fairy Tales       from Axis             15 Pts. (NEW)
17. Masterpieces      from Kefrens          13 Pts. (NEW)
18. Walhalla          from Illusion         10 Pts. (NEW)
19. Seasons           from Parasite         10 Pts. (NEW)
20. Efrafa            from Artwork          10 Pts. ( 14)



Best Musicdisks:

 1. Extravaganja      from Nerve Axis      272 Pts. (  1)
 2. Virgill Dreams    from Essence         112 Pts. (  2)
 3. Elements          from Puzzle           81 Pts. (  4)
 4. Sonikk            from Mawi             78 Pts. (NEW)
 5. Soundgarden       from Anadune          72 Pts. (  3)
 6. Jesterday         from Sanity           60 Pts. (  5)
 7. Moments           from Nah-Kolor        49 Pts. (  6)
 8. Dance Diverse 2   from Suburb.B         44 Pts. (  7)
 9. Dreamwalker       from Freezers         28 Pts. (  9)
10. Chromagic         from DCS              28 Pts. (  8)
11. Dolphinary        from Pic Saint Loup   26 Pts. ( 13)
12. Blurred Notes     from Artwork          22 Pts. ( 14)
13. Crystal Symp.1    from PHN&RBS&SCX      20 Pts. (NEW)
14. Legalise It       from Anarchy          19 Pts. ( 16)
15. Borrrderline      from JRM & Sub.B.     18 Pts. ( 12)
16. Surf. otJazz W.   from Gr. Bros         15 Pts. ( 15)
17. Mirror            from Andromeda        15 Pts. ( 11)
18. DisIsSid          from Abyss            15 Pts. (NEW)
19. Shroominds        from Depth            13 Pts. ( 10)
20. Turmoil           from Sanity           12 Pts. (NEW)



Best Disk-magazines:

 1. Seenpoint         from Scoopex         240 Pts. (  1)
 2. Eurochart         from Depth&IRIS      197 Pts. (  2)
 3. Excess            from Mawi            145 Pts. (  8)
 4. Generation        from Endzeit          88 Pts. (  3)
 5. The Scene Press   from Nerve Axis       79 Pts. (  6)
 6. Trashcan          from Network          74 Pts. (  4)
 7. RAW               from The Black Lotus  73 Pts. ( 10)
 8. Beret             from Beret Squad      65 Pts. (  7)
 9. Showtime          from Darkage          59 Pts. ( 12)
10. Strefa Mroku      from Twilight         42 Pts. (NEW)
11. Jurassic Pack     from Gods             42 Pts. ( 11)
12. Insomnia          from LKR & TRSI       39 Pts. (  5)
13. Taboo             from Appendix         35 Pts. (NEW)
14. Retro             from Independent      30 Pts. ( 13)
15. ROM               from Essence          24 Pts. (  9)
16. Dansktoppen       from CMT&LNS          20 Pts. (NEW)
17. X-Files           from Nuance           15 Pts. ( 15)
18. Oepir Risti       from Citron.          13 Pts. ( 14)
19. Stolen Data       from Anarchy          10 Pts. (NEW)
20. Exit              from Vectors          10 Pts. (NEW)



Best Overall Groups:

 1. Scoopex                                298 Pts. (  1)
 2. Nerve Axis                             204 Pts. (  2)
 3. DCS                                    168 Pts. (  5)
 4. Floppy                                 144 Pts. (  6)
 5. Abyss                                   92 Pts. (  3)
 6. Mawi                                    54 Pts. (  9)
 7. Mellow Chips                            52 Pts. (NEW)
 8. Loveboat                                44 Pts. ( 14)
 9. Sanity                                  43 Pts. ( 12)
10. The Black Lotus                         36 Pts. (  8)
11. Skarla                                  36 Pts. (NEW)
12. Potion                                  33 Pts. ( 10)
13. Nah-Kolor                               27 Pts. ( 13)
14. TRSI                                    26 Pts. (  7)
15. Mankind                                 25 Pts. (NEW)
16. Appendix                                24 Pts. (NEW)
17. Venus Art                               23 Pts. ( 19)
18. Spaceballs                              22 Pts. ( 20)
19. Haujobb                                 22 Pts. (  4)
20. Ozone                                   21 Pts. (NEW)
