

                                   ·
                                ...:.. .  __ __________
                                :..:                _ /
                         ....::::                   \/   cDr/m's
                         :  .:::: .........          |
              ________   :   :  : : o     :   _________ _______
          ____\_     /___:_     : :o°o   _:___\_      /   _   /___
          \    /____/     /     : :      \    _/     /    /      /
         /_________________\    : :     /_____\___________________\
                         :......:.:.......·          |
          _____     _____|_ _________    ________ ___|____   _____
      ____\  _/____|     |__\  __   /____\_     /       _/___\  _/____
      \      \    _|           ./        _/    /        |    _\      /
     /____________\.     ______|_________\______________|_____________\
                   |_____|                           .
                         :                           |
                         |  t h e  o f f i c i a l   |
                         |                           |
                         |   - E U R O C H A R T -   |
                         |                           |
                         |_                       /\_|_
                          /____________________  /   :
                                               \/

                       - A S C I I   V O T E S H E E T !

                                 I S S U E   4 0










     
                                     A     
                                pRODUCTION
                                    b Y
   ___\ ____________________________________________:_
  |   \\\     ______    ________  _______ ______    |______ _ _____________
  |     \·____\_    \___\_     /__\_     )    _/____|     //               |
  |cDr/ms \    /     /   /____/    /____/     |    _|     |                |
  |_     /__________/________________|________|____\.     |               _|
   /______________________________________________  |_____|  _____________\
                                   Depth         /___________\    


                                    AND

                           .:._______________.:.
                            ·|_ _7 _ 7_ _7 __7·
                          ·: j.l|./_jj.ll__.|:·
                            .|   | \ |   |   |.
                           ·:l___l_j\l___l___j:·cc
                                    IRIS













            .ze""    "ec.           _ ___________________________________ _
         z$$$$         3$$$c
       d$$$$$F          $$$$$b              -   i   N   F   O   -
     z$$$$$$$b         .$$$$$$$c
    z$$$$$$$$$b       .$$$$$$$$$L   You cant vote for yourself or any member
   .$$$$$$$$$$$$$eeee$$$$$$$$$$$$r  or productions from your group!
   $$$$$$$$$            $$$$$$$$$$
   $$$$$$$$$e.          $$$$$$$$$$  You are only allowed to vote one time
   $$$$$$$$$$$          $$$$$$$$$$  for each issue, if you vote more than
   $$$$$$$$$$$          $$$$$$$$$$  once your votes will be disqualified!
   *$$$$$$$$$$          $$$$$$$$$$
    $$$$$$$$$$          $$$$$$$$$"  You must fill in your name or handle,
    ^$$$$$$$$$          $$$$$$$$%   all anonymous will be disqualified!
     ^$$$$$F"           ^"$$$$$"    
       "$$$L..............$$$"                       - The Eurochart Staff!
         ^*$$$$$$$$$$$$$$$*"        _ ___________________________________ _
             ""*******""














                                    _____ __
                                   _\     \ |
                                  |       \\|
                                  |         |
                                  |         |
                                  |       _ |
           _______________________|_______/ |
          |·                             /  |
          |_ VOTER:                    _/___|_______________________
           /__________________________|¾|                          /_
                                  |   /¯ SPREADER:                   |
                                  |  /_______________________________|
                                  | /_      |
                                  |         |    _____________________
                                  |         |   |·                   /_ 
                                  |.        |   |_ DATE:    /    /     |              
                                  ||        |    /_____________________|                   
                                  |!       _|
                                  |________\













                                            ·
                                        ___/
                                       ¡  /
                                       | /
           ______________ ________ ___ |/            _ ___ _________
           \________ ____ __           ¾ _ ____ ___________________/
                                      /¡
                                     / |
                                    /__!
                                   /
                                  ·








     _______________ ______ __________________________________________\__
    _\                                                                \\ |
   |         o                       T  H  I  N  K  !                   \|
   |      __o°o     Free YOUR MIND!                                      |
   |     _\/___     Dont GO WITH THE FLOW.                               |
   |     \/\ ·/     Vote for the ones who DESERVES IT.                   |
   |        \/                                             ...Now vote! _|
  _|_________________ __________________________________________________\
   |






     ________________________ __         ____________________________
     \ _                      \ |       |_                           |
     .\/  BEST CODERS         \\|      _|/  BEST GRAPHICIANS         |
     |  1.                      |      \/ 1.                         :
     |  2.                      |       | 2.                         |
     |  3.                      |       | 3.                         |
     |  4.                      |       | 4.                         |
     |  5.                     _|       | 5.                      /\_|
     |_________________________\        |______________________  /
                                                               \/
     :
     |\________________________           ___________________________:_
     |                        /_         _\                          | 
     |    BEST MUSICIANS        |       |    BEST EDITORS            |
     |  1.                      |       |  1.                        |
    _|  2.                      |       |  2.                        |
   _\/_ 3.                      |/      ·  3.                        |
   \/\/ 4.                      //      :  4.                        |
     |  5.                     //.      |  5.                      __|
     |________________________///       | ________________________| __
                             /          |/                         |__|

      _______________________:_            ____________________________
     |                       |_       __: /                         _ /
    _|    BEST SWAPPERS       /_      \ |/   BEST DEMOS             \/
    \|_ 1.                      |      \/  1.                        |
     \/ 2.                      |       |  2.                        |
     |  3.                      |       |  3.                        |     
     |  4.                      |       |  4.                        | 
     |_ 5.                    __|_      |  5.                        |
      /_______________________\  /      |______________ /\___________|
                               \/                     \/
                                                                  __ .
   ____ ________________________         _________________________\/_|_
   \  //                        |       |                         \/ |
    \//   BEST 40/64KB INTROS  _|       |    BEST 4K INTROS          |
     ¡  1.                     \|_      |  1.                        |
     |  2.                      \/      |  2.                        |
     |  3.                      |       |  3.                        |
     |  4.                      |       |  4.                        |
     |  5.                      |       |_ 5.                        |
     |__________________________|        /___________________________|

                               __
     __________________________)/        ___________________________/\__
     \                         //       |                              /
     |    BEST SLIDESHOWS      /.       |    BEST MUSICDISKS          _\
     |  1.                      |       |  1.                       \/
     |  2.                      |       |  2.                       |
     |  3.                      |       |  3.                       |
     |  4.                      |       |  4.                       |
    _|_ 5.                      |    __/\  5.                       |
    \ __________________________|    \    __________________________|
     \/                              /_  _\
                                       \/
                                :
    · _________________________/|          _______________________
     \\                         |      _  _\                     /_
     |\   BEST DISKMAGS         |       \/   BEST OVERALL GROUPS   |
     |  1.                      |       |  1.                      |
     |  2.                      |       |  2.                      |
     |  3.                      |       |  3.                      |
     |  4.                      |       |  4.                      |
     |  5.                     _|       |  5.                    ..:.
     |_________________________\/___    |________________________:  :
                              \/\ ·/                             :.::::
                                 \/                                ::.:.. .
                                                                      :







                             ____/\____
                             \.      ./
                             _|__:.__|_
                         ____\___||___/____
                         \       ··       /
                       _/__________________\_
                   ____\____________________/____
                  |                              |
                  8  ..tHE oFFICIAL eUROCHARt!   8
                  |______________________________|          .
        _\:/_                 (________)                    |\_.
        (¼Y½)                /   ||   \                _____|__|_____
         ¯|¯ _              /    ||    \               \ dEPTH·1999 /
        _ | //            _/_____||_____\_              ¯¯¯¯T¯¯T¯¯¯¯
    _ __\\|//______ _  ___\______||______/__ __________ ___\| _|!/____ __


  _:___ /\  __| __  ___  __  __ ___  __ ____ ___________________________
   |  //¯¯\(__||  '(__/__\ __\ (__/__\                                 /_
   |                                                                     |
   |                                                                     |
   |      s e n d  y o u r  f i l l e d  v o t e s h e e t  t o :        |
   |                                                                     |
   |          CURT COOL        PUNISHER/MANTRA       ZITO/ZETEC          |
   |       Frank E. Larsen      Jonas O'Brien                            | 
   |      Bjørnekæret 24, 14        Sørby             PF 100522          | 
   |        5270 Odense N.        3178 Våle         04005 Leipzig        |   
   |           DENMARK             NORWAY              GERMANY           |
   |                                                                     |
   |      HEATWAVE/DEPTH      DARKHAWK/IRIS       EVAN/NAH-KOLOR         |
   |        Mikko Harju      Christian Hviid     Marcin Szmidtke         |
   |    Joukahaisentie 23c16 Læssøegade 78, 1       PO Box 23            |
   |        49510 Husula      5230 Odense M.   37-450 Stalowa Wola 7     |
   |         FINLAND             DENMARK             POLAND              |
   |                                                                     |
   |        MCR/MAWI          KEMPY/MOONS&VEEZYA  ROOVER/DECREE&APATHY   | 
   |      Nowak Wojtek        Pshemo Kowalkczyk      Jarek Jezowski      |
   |   Czerwonych Klonow 5/2   Kopernika 13/14      Mieleckiego 36/7     |
   |      33-101 Tarnow        34-100 Wadowice       41-500 Chorzow      |
   |        POLAND                POLAND                 POLAND          |
   |                                                                     |
   | If you have an internet account please consider voting via:         |
   | http://www.image.dk/~kasperh/EC.htm                                 |
   | E-Mail: curtcool@image.dk, Cytron@GMX.net or Darkhawk@GMX.net       |
   | FidoNet peeps should use: Frank E. Larsen, 2:236/29.17              |
   |_                                                                    |
    /____________________________________________________________________|__
                                                                         |



  - -------------------------------------------------------------------- -
      · votesheet designed by : CRUSADER / SESSION / MO'SOUL  1996 © ·
  - -------------------------------------------------------------------- -

