
      ___________________________        __   ____
     |                           |    ___)(___)   (__
     |  no to co, ûe ziemia jest |   _) __________  (___
     |  okrâgîa? ja i tak wiem  _| __) /          \  __(
     |  swoje...                _ _)  (__________/) (_
     |__________________________| \  / \__/(___/ / __(
                                   )_\   /      /_(
                                     )\ /      /(
        _______                      ¯¯\\_/__, \¯
     _____|_|_.______  amigarozpierdala/___"___/  amiga fuckin` rulez!
   ,[,,,, \\\\\ az0!_|____________________/ \_________
   `[____   _____/\ /_\                   \_/         \
         )  )   /\¯|___\                /· `           \
        /  /    |__|    )_________\     \· l124 /      /
       /__/                       /      \·    /      /
                                 /       /·    \      \
                                /_______/·     /\      \
                                   /   |_______\ \______\                 _
                                  /        \ ______\ ,  \ _______________\
     _____________________________\    |    \       ¯\\\\
     \                       ______\  _||    \        ¯¯¯
     ¯                       \_________\|_   /______
                                        /___________\
  jeôli podzielasz poglâdy powyûszego
  amatora rozwiâzaï siîowych i nadal
  kochasz rozpierdalajacâ amigë, to wstaw sië
  w kolejkë:

 01. azzaro.mawi+embassy   25.03.1999.
 02  evan.nah-kolor        02.04.1999.
 03. zeeball               11.04.1999.
 04. rebel^des fantoches   03.05.1999.
 05. voicer/olb^vd^bs^pt   10.06.1999.
 06. lothar/moons          10.08.1999.
 07. opi.plastic+pt        24.10.2000-1
 08. evan.dcs+mawi+nah     19.11.1999.   hah, twice?
 09. azzaro.mawi+embassy   02.12.1999. hit me baby one more time =)
 10. makak/terror13        17.02.2000
 ¹¹. darklight/veezya+wds  23.o2.2ooo - the time is near...
 ¹²· kempy'moons+veezya    26.02.2KKK
 13. tâ pechowâ liczbë wolë pominâê...
 14. lothar'appendix+moons o6.o3.1998+2 =)
 15. azzaro.madwizards+embassy+link124  today, kurwa!
 16. zeeball (ajatollah)   28.01.2000.   hah, drunken?
 17. fAr/sativemea         27.o3.2ooo. i kropka....
 18. evan'DCS+MAWI+NAH     11.04.2000. 3rd time kurwa! :D
 19. aZzaro.mawi+flopi     22.09.2000.
 20. Borys/Dione           03.10.2000.
 21. Zom0/Di0ne            03.10.2000.
 22. DEFik/Flopus Pitekatropus 03.10.2000. Biba u Zorki`2k
 23. Azzaro.Madwizards+Flopi   06.10.2000. ledwo dom dosprzâtaîem =)


  _______________________________________ ___ __ _   _
 komentarze i uwagi (nie adverty):

 - hehe, no pewnie ze rozpierdala!

 - cos nowego, jebitnego, ale chmurki i tak nie pobije... (vCr)

 - amiga rozpierdala! azzaro teû =)

 - zorek rysuje ludziki - bleee :->

 - tak, no srednio mi wychodza. ale siem staram!

 - coô tam na poczâtku byîo o kolejce? No chîopcy, postawcie mi jednâ
   setkë! Albo najlepiej dwie...

 - chmurke pobil lothare'q z balaga spread file... a to? proste, banalne,
   ale jednak rozpierdala!

 - hik!

 - co "hik"?

 - chujów sto, hik!

 - k...wa, skad tu kasy na rachunek za telefon nabrac?

 - Ta wypowiedú jest zarejestrowana jako broï - moûecie mnie cytowaê! [ZbL!]

 - AZzaro fEels climate!!! Kurwa co tam bede sciemnial, rzondzi pliczek!!!
 
 - Uwaga! A Zomo jutro idzie do szpitala na operacje i beda mu wycinali z obu
   nog zyly. Na pytanie do lekarza jak on bedzie zyl uslyszal cos w stylu 
   'jakos to bedzie, poskladamy cie do kupy'. Zdrowie slyzby zdrowia! Hehe...

 = ja bende oryginalny i postawie znak rownosci na poczatku mej wypowiedzi.

 - Ty juû idú w chuj lepiej. Fajny film krëcimy teraz w Koszalinie znowu.
   Szczegóîy jesieniâ tego roku.

 - Teraz cytat ze zjebera: "milcz kurwa cieniaku, takie plagiaciki jak twoje
   to tu kilkadziesiat razy na dzien leca, siedz cicho i patrz jak szlachta
   rozmawia, bo ci inaczej kaganiec kaze zwezic, a potem cie ukrzyzuje
   oszolomie niedojebany"

 - kurwa, masz farta, ze mi cie twoja matka z chuja nie zlizala...

 = A Defa hadek robi(î) szszszszszsssssss...

 - Czaka raka ta - fristajlaaaaa! ale drewno>

