 «»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
    l i n k 1 2 4  -  b e s t   s p r e a d s   y o u   e v e r   s e e n !
 «»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
               ________
              |        |
              |        |          T E C H N O K O Ô C I Ó Î  -  S P R E A D !
              |        |
              |        |
    __________|        |__________
   |          ___  _  ___         |
   |             \(_)/            |
   |              |.|             |
   |__________    |_|   __________|
              |  _|'|_ |
              |        |
              |        |
              |
              |   Bracia i siostry!
              |
              |        |
              |        |
              |        |
              |        |

    Jestem  ksiedzem  i  niedawno  dostalem prace w kosciele na stanowisku
    Marketing  Assistant  w  parafii.  Ksiadz proboszcz kazal mi sie zajac
    projektem MOC (Marketing Oriented Church) czyli Swiatynia Zorientowana
    Na Uslugi Rynkowe (SZNUR), ktory to projekt zastapil SZPAGAT Swiatynia
    Zarzadzana  Przez  Autonomiczne  Gremium Autorytetow Teologicznych), i
    jest wstepem do aktualnego w czasach globalizacji zadania LINA (Legion
    Internacjonalistycznych   Namiestnikow  Arcykaplanstwa).   Mamy  dosyc
    obszerne  bazy  danych  wiernych (ks..dobrodziej chodzil po koledzie z
    laptopem  w  tym  roku) oraz siec akwizytorow (prawo jazdy + znajomosc
    branzy),  ktorzy obecnie zajmuja sie glownie dystrybucja oplatkow.  Wg
    mnie  istnieje  szansa  dotarcia  z  nasza oferta do wiernych w drodze
    marketingu    bezposredniego   -   mailingu.    Moim   zadaniem   jest
    przystosowanie  oferty  naszego  kosciola do obecnych czasow.  Sam mam
    kilka propozycji, ale jestem jednak amatorem i wole sie skonsultowac z
    prawdziwymi fachowcami w dziedzinie marketingu.  Jezeli mozecie cos do
    tego dorzucic, bardzo prosze:


  01. Do konca miesiaca odpust zupelny TYLKO 99 zl!
  02. Jutro komunia o smakach paprykowym, cebulowym i bekonu - tylko u nas!
  03. Przy zamowieniu czterech wesel - jeden pogrzeb gratis
  04. Tylko u nas! Woda swiecona pH 5,5! Nie zawiera konserwantow.
      Dla pierwszych 100 wiernych nasz czerwony kubek.
  05. Posezonowa obnizka pokuty. Do 20% mniej za grzechy ciezkie!
  06. Zapraszamy na koncert muzyki POPowej. Wystepuja: kaplani z cerkwi
      prawoslawnej i chor staruszkow z miasta Pruszkow!
  07. Nowoscl Pogrzeby rodzinne! Dzieci do lat 7 - bezplatnie! Mlodziez pod
      opieka doroslych - 50% bonifikaty!
  08. Zestawy glosnomowiace i hands-free do spowiedzi.
  09. Karta Master ur c uprawnia o 40 znizki przy tacy w naszej sieci!
  10. Ostatnie namaszczenie - przeciw zmarszczkowe z ceramidami.
  11. Posypujemy glowe popiolem ekologicznym. 100%recycled. Ozone friendly.
  12. Wielki konkurs - zdrapka w naszej parafii! Kup obrazek, a moze
      pojedziesz na Chawaje.
  13. ODÎOSZENIE! W najbliûszâ sobotë otwarcie nowej dyskoteki
      parafialnej. Dyskotekë poprowadzâ Dj Proboszcz i  Dj Ministrant.
      Wjazd gratis! (tacë zbieramy o póînocy)          ZAPRASZAMY!!!
  14.
  15.


  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                        Spreaders/Helpfull hands list:

  01. Azzaro/Madwizards+Embassy+Link124 [Fri Jan 28 12:48:27 2000]
  02. LeYzeR/East Side Fuckin Squad   [15.03.k2 - 2 tydzieï postu]
  03. Hakon/Whelpz [Mon Mar 20 23:04:20 2000]
  04.
  05.
  06.
  07.
  08.
  09.



                              no adverts, please!

 «»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
    l i n k 1 2 4  -  b e s t   s p r e a d s   y o u   e v e r   s e e n !
 «»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
