                 ______   __   _______   _______ _______
                /  __ \\ / \\ / ____//  /_____///  ___ \\
               /  / / // \_/// //_     / \\     \  \\ \ \\
              /  / / // / \\ \__ \\   /  //      \  \\ \ \\
             /  /_/ // /  //___/ //  /  //________\  \\_\ \\
            /______// /__///____//  /____________\\\_______\\
            _________     ________     ______     ____________
           /  _____ \\   /  ____ \\    \   //    /:·  _____  \\
          /  //   / //  /  //  / //    /  //    /:·: //    \  \\
         /   \\__/ //  /  //  / //    /  //     \ ·  \\     \  \\
        /  _______//  /  //  / //    /  //       \    \\     \  \\
       /  //         /  //  / //    /  //       _ \    \\     \  \\
      /   \\        /   \\_/ //   _/   \\______/\\ \    \\____/  //
      \___//        \_______//    \_____________//  \___________//

                        !!!  S \/ X X  !!!

       If U don't like this ugly music,  then add your handle next
       to me!!!

	 1.  JaCool /NightMare

	 2.  Dr Szach /Scalaris

	 3.  Maxsoft / Dark Team  -> (No Jamrose)

	 4.  Maniac / Dark Team

	 5.  FrAnC / DaRk TeAm

	 6.  YoYo /Ind

	 7.  Brecky of Rektum & Anader

	 8.  P242 /Ind

 	 9.  Netrunner /Ind

	10.  Shexbeer /Ind

	11.  Heron of Mawi

	12.  Elezar /Skulls

	13.  Luck /Skulls

	14.  Stilgar/Ind

	15.  Cornick of Art-B

	16.  JaCool of Skulls  (2nd tI/\/\e)

	17.  FRED /AFC
   
        18. [*] - CHR!Z / ELEMENT - [*] (EURODANCE SUXX 2!!)

        19. tFt / rAVe nETWORk oVERSCAn  -=> rAVE oN fOLKS!!

        20. RaNz Of MeGaUnIt (Rave & Jungel RooLZ)

        21. cHUNKy/UhF/rNO  

        22. !Firestarter/Instinct! (hAPPY hARDCORE rOOLZ)
         
        23. CeLIu$/Indy

	24. WarLord/Independent

        25. Punisher/Instinct
 
        26. Duck-Hunter/Instinct

        27. Pix/Subspace ... dance suxx bigtime!

        28. -[azzaro/mawi+link124]- dresiarze wypierdalaê!

        29. Amifan/Gpa -> House&Rave&Ambient rulezz foreva! Dresy spierd...

        30. Maxsoft / Whelpz ^ DarkTeam (2nd time)

        31. Kocham DISCO POLO - XTD
        
        32. FiEdOr/Ind (JeBaÊ GóWnO)

        33. Mornaug/ind.   Pierdoliê pierdolone... dresy.

        34. Makak/t13 - dopisywaê coô pod kreskâ!

        35. =) kempy'veezya + k0re. -  onlt d'n'b and... and... and.... shit! i've forgot =/
  
        36. Makak/Reason+t13 

        37. lothar.appendix+moons

        38. evanize'nahquetwothousand.

        39. xdt / bozia polskiej sceny

        40. azzaro.mawi+flopi - zawsze chcialem byc czterdzieszty ktorys...

x×x×x×x×x×x×x×x×x×x×x×x×x×x×x  NO ADVERTS PLEASE  x×x×x×x×x×x×x×x×x×x×x×x×x

 Co  to ma byê?  Co to za pliczek, w którym nikt nie wpieprzy sië ze swoimi
trzema groszami?  Jestem tu 34., a dopiero muszë zaczâê...  Pisaê coô Qrwa!

 Jak  powiedziaîem  ûe  trzeba  coô  dopisywaê,  to  tak  ma byê!  Tak wiëc
wysilcie sië na coô wiëcej niû tylko wstukanie xywki i grupy...

 mamusiuuuuuu! powiedz mi, co mam tutaj napisaê?

 kurwa.. a co robi tu pan spod numerow 2 oraz 30? hehehe, dress powa!

 u la la lala i love juz bejbe

