
               ¼¼¼¼¼¼¼¼           _.                                      ._
             ¼¼¼¼¼¼¼¼¼¼¼          \¦ SILICON KILLS NATURAL WOMANISH CHARM ¦/
            ¼¼¼¼¼¼¼¼¼¼¼¼¼          \______________________________________/
            ¼¼¼¼¼¼¼¼¼¼¼¼¼          ·                                      ·
          __`¼¼¼¼¼¼¼¼¼¼¼'__           01. kempy'mns+vzy   [ jan'2K ]
       /¯¯  ¯¯¯\¼¼¼¼¼/¯¯¯  ¯¯\        02. evan'dcs+mawi+nah - hmm. really? :)
    _ / _       \- -/       _ \ _     03. lahve'reason+hla - chemic suxx
   /_/ (°)       \'/       (°) \_\    04. adamsoft'psl [may'2k]
  /('\___        / \        ___/`)\   05. azzaro.mawi+flopi [october`2k]
 / / /oOo\      /   \      /oOo\ \ \  06.
 \ \ ____/_  __/  _  \__  _\____ / /  07.
  `---'    ¯¯  )  '  (  ¯¯    `---'   08.
              / `¼¼¼' \               09.
              \  `¼'  /               10.
               \  l  /                11.
                )/  /                 12.
                /  /                  13.
               (  X                   14.
                \  \                  15.
                :\  \                 16.
          km!   ¦ \  \  .k0           17.
               .'_/`  )               18.
              ·,(((\_/                19.
                 ¯¯¯                  20.


                  ----[ any comment? jakis komentarz? ]----

 silicon girls - a mutant seed!

 ehehe... tits only =)

 jebac barbie az sie zgarbi

 masssiliconbabespowertechnofromrumia rulz.

  -»»»-------------------[ faithless production '2K ]-------------------«««-
