

    _______________________           · [ · · · · · · · · · · · · · · ] ·
    )                     (
   |     ____              |----.    · [ · BEWARE! LOCK YOUR HOUSES! · ] ·
   |    /  //\             |    |
   |   (  //  )            |    |   · [ · STEALERS OF IDEAS ARE HERE! · ] ·
   |    \//__/             |    |
   |            GERDA JR.  |----'    · [ · LOOK AROUND! BE DISCREET! · ] ·
 km!)_____________________(k0
                                      · [ · · · · · · · · · · · · · · ] ·

     - fuck plagiators - be original - don't copy - use your big brain -

 01. kempy'moons+veezya+k0re. [ 23.08.2k-1 ] .................... be yourself
 02. azzaro.madwizards+embassy+sative mea [04.11.2k-1]
 03. evan.dualcrew-shining+madwizards+nah-kolor [21.11.2k-1]
 04. tzx.potion+bohema [7.03.2k]
 05. kempy'veezya [nineteen·three·two"k"] · [emptiness] · [around] · [us]
 06. Makak'Reason+terror13 [03.04.2000]
 07. lothar.appendix+moons [Fri Apr  7 09:52:15 2000]
 08. evan'madwizards [lostintime]
 09. azzaro.madwizards+flop(p)i [paû`2k]
 10.

 -»»»-------------------[ faithless production '999 ]-------------------«««-

