                          [%]  f U C K   i R C  [%]

  _ ________. _ ____  _ _______ _ __  _____    _ ___  _ _______   _ _______
._\\\ ______|_\\\  /__\\\_    /_\\\ \/    /  ._\\\__)_\\\_     \ _\\\_    /_.
|      ___| |     /     _/___/     _/   _/   |           /    _/    _/___/  |
|       |   |    /|     \          \     \   |           \     \_   \       |
|_______|   |_______________________\_____\  |_______     \_____/___________|
                                                    |______|tGø

                     [%]  w H O   n E E D S   y A ?  [%]

If you doesn`t like IRC (Internet Relay Chat) - sign there. I think that IRC
makes swapping dead... Fuck You all lamers who spend hours and hours between
monitors and talking about nothing...

 1. azzaro/mawi+link124
 2. mcr/mawi
 3. blaze/appendix+floppy+nah-kolor - 'an another one against internet!'
 4. pnx/grdu - 'like my friend coder jIrEy' - IRC is DRUG-fUCk tHe DrUgs!
 5. zito/zetec - !nternet: so fast with bits. so lame with friendship.
 6. angeldust/mta^rno - let the "postmen" deliver!!...
 7. mcr/mawi^appendix - irc to jeden wielki KANAÎ!
 8. kempy of kore. - bla bla - eeee, irc nie jest taki zîy!
 9. roover.nah-kolor - internet - the enemy of friendship
10. lahve.reason+hla - irc decease got me :(. but i wanna be healthy!!!
11. evan'DCS+MAWI+NAH - odpierdoliê sië od irca, ehehe.
12. azzaro.madwizards+flop(p)i - irc, my second wife =(
13.