
             N AJ N O W S Z E   W I E Ô C I   Z   F R O N T U   !

jest juû pierwszy modek STOP i kilka nowych artków STOP czekamy na wiëcej
STOP raciborz 14.09.2000 STOP



                                 WE ARE BACK!
     ....      _  _ _   __ _  __ _    ___ _  _     __  __   _           
     :  :..   `-,(_ | - )- |  )-(-)/\/ | (-)`-,\/  )\' )-' (-,            
  ...::   :    ¯    ¯      ¯                 ¯ /            ¯   SUPPORT US
  :  ::   :                                                        NOW!  
..:..::...:    __----__ __---__ __---__ __---__ __---__ __---__
: : : :.....      ____            __                                       
: :.:.:    :    \\       //¯¯/¯¯ /   \\   // ¯¯\  / ¯¯\    ||              
:...: :    :     \ ___      /     __ /    |       |                 ......
      :    :          /    //    |        | ¯¯    | ¯¯    |¯¯|      :    :
      :....:     __ //     /     |   \\   \\ _//  ||     ||  //     :    :
                                                                 ...:... :
 Coach/Twilight ¯¯---¯¯ ¯¯---¯¯ ¯¯---¯¯ ¯¯---¯¯ ¯¯---¯¯ ¯¯---¯¯  :  :..:.:
Krzysztof Twardy       M       R       O       K       U       ..:.  ..:.. 
  Zorska 59/4                                                  : ::  : : : 
47-400 Raciborz                  disk magazine                 : ::..:.: : 
    POLAND                                                     :..: KYB:.: 
 (032)4177539                coach@dns.rebel.com.pl

===========================================================================

 nowy numer "strefy mroku" STOP prawdopodobnie juû pod koniec paúdziernika
 STOP  przyôlijcie swoje arty STOP aby dostaê sië do twilight STOP teraz o
 20   %  mniej  wysiîku  STOP  wystarczy  nadesîaê  40  kb  wîasnego  (nie
 przepisanego) tekstu STOP makak - witamy w grupie !  STOP

===========================================================================


    Witam  wszystkich  byîych,  obecnych,  a  kto  wie  czy i nie nowych
czytelników  "Strefy  Mroku".   Od wydania poprzedniego numeru nastâpiîy
wielkie  zmiany  nie  tylko  na  scenie,  w  ôwiecie  Amigi,  ale przede
wszystkim  w  naszym  ûyciu  prywatnym.  I w ten oto sposób koleje ûycia
umieôciîy  mnie  na  stanowisku  redaktora naczelnego które mam nadziejë
godnie reprezentowaê.  Kilka osób odeszîo z Twilight, czëôê moûe wkrótce
byê  zawieszona  jeôli  nie  nadeôlâ  tekstów, ale na szczëôcie jest teû
jedna osoba która doîâczyîa do naszego uszczuplonego grona...

    Jeôli  wziâê pod uwagë iloôê artykuîów jaka do nas dotarîa, to moûna
by  sobie  pomyôleê, ûe ze science-fiction nie dzieje sië najlepiej, ale
gdy  tylko  wejdë  do  mojej  ulubionej  ksiëgarni  i  zobaczë  te póîki
uginajâce  sië  pod  ksiâûkami  z naszego ulubinego gatunku, to zdaje mi
sië,  ûe  coô  chyba  przeoczyîem.   Minëîo  juû  naprawdë duûo czasu od
wydania  poprzedniego numeru naszego magazynu i byê moûe czëôê ludzi juû
o  nas zapomniaîa, a "nowe pokolenie" nawet o nas nie sîyszaîo, wiëc tym
dziwnym  tekstem - odezwâ do braci scenowej - chciaîbym daê wszystkim do
zrozumienia, ûe nadal ûyjemy.

    Gdy  ostatnio  przeglâdaîem  "Eurocharts"  to  na liôcie najlepszych
magazynów  dyskowych  znalazîem  wîaônie  "Strefë  mroku",  a w rodzimym
"Taboo  #2"  byîa nawet na pierwszym miejscu, wiëc zaczâîem sië powaûnie
zastanawiaê  czemu  pomimo  takiej  popularnoôci  ludzie nie chcâ do nas
pisaê?   Moûe nie wiedzâ gdzie, moûe nie wiedzâ jak?  Nie.  Moim zdaniem
ludzie  sâ  zbyt  leniwi ûeby pisaê, ale nie ûeby czytaê.  Zdolnoôci teû
wam  z  pewnoôciâ nie brakuje.  Nie jesteômy komercyjnym magazynem i nie
moûemy  wam  zaoferowaê  pieniëdzy za waszâ pracë, ale moûe jako zachëta
wystarczy  wam podziw ze strony czytelników i przynaleûnoôê do Twilight?
Jeôli  macie jakieô opowiadania lub artykuîy które mieszczâ sië w ramach
tematycznych  naszego  magazynu (SF, RPG, Fantasy) i nie jesteôcie pewni
czy   je   wysîaê,   lub   teû   chcieliôcie  je  podesîaê  do  jakiegoô
"wielotematycznego"  maga,  to  zastanówcie  sië  czy  nie warto zmieniê
zdania  i nie opublikowaê ich na îamach "Strefy mroku".  "Rednacze" tych
magazynów  z pewnoôciâ potrafiâ zrozumieê, ûe nie ma co na siîë zapychaê
maga  kaûdym  rodzajem  artów.   Niech  tematyka  scenowa idzie do...  a
sci-fi do "Strefy mroku".

Ûegnam  sië z  wami  majâc  nadziejë na ponowne spotkanie juû w nowym,
piâtym wydaniu "Strefy mroku". NARA!

Coach/Twilight

 WHEN THE DREAMS AND REALITY ARE MIXED UP TOGETHER - Twilight Editors Team
       .                          
             .              .     
   |   .            .          .        ,                 .          '   
 - + -    DISK  /\                                __.---.__              
   |           // \        *        +              .`---'      .   .   
    .  *   ___//__ \  .   .                '             .            
 .   _____//  /\__) \_______             .            . .         ,       
    / // \/___\/_/____\__  \\ .     .           .              *         
   /_/\\  ¯   ¯¯      ¯  ¯¯¯¯\                                            
  / /\// S t r e f a          \         ,          .          '    .  
 .\/\//         M r o k u     /                                      
  //¯¯        _         _____/      +               .`       .   .    
  \¯/¯¯¯¯¯¯¯¯¯-¯¯¯¯¯¯¯¯¯     .             '             .            
. // _     _-¯   '   .        .            . .         ,            
  ¯¯¯//   -             .   .           .              *       .          
    // _-¯   .   .                                       '       
 * //_-              MAGAZINE  .       .       ,         .         '   
   ¯¯ .                                                
  .          .         +               .      .   .         +
                    .                     '             .                   
        .            . .         ,                                   .  
   .           .              *                   .           .
                                      '       
 WHEN THE DREAMS AND REALITY ARE MIXED UP TOGETHER - Twilight Editors Team

