.myster.&.tremor.description.28101998.amigademo.



                               EMBASSY presents 

                         MYSTER & TREMOR the demor

                released  at DreamHack'98 Borlänge, Sweden



!IMPORTANT!  RUNNING THE DEMO!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1> execute setpatch.
2> execute CGX monitor.
3> assign DH98: to the directory where you decrunched the demo.

--->> or just execute the script "execute.me" <<---
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
!!!! TOTAL RUNNING TIME OF THE DEMO IS ABOUT 8 MINUTES !!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This demo was tested with following setups:

 - a1200 mc68060 16mb fast (AGA) ks3.0
 - a4000 mc68060^ppc604e/233 72mb fast (CGX) with cvPPC graphicscard and AGA
   mapped ks3.1

on a4000/060^604e demo sometimes freezed with nostartup(aga) at the
first quarter of the demo, after the big spaceship had flied around in the
space. this happened if ks3.1 wasn't mapped.

It worked 100% flawlessly with cgx and mapped ks3.1.

on a1200/060 demo worked flawlessly with nostartup(aga) and workbench(aga).
(ks3.0)

^ if you have problems viewing the demo or it crashes/freezes/stalls before
the "EMBASSY 98" endlogo, please contact us, or just send your info config with
details where & when & how the demo malfunctioned. Well look into it then.

Demo requires about 8mb of fast and 1.7 mb of chip.



..........
 credits :
~~~~~~~~ :
    code : humanoid & sly
   music : basscadet & temen
  design : humanoid & temen & sly
graphics : humanoid & temen & sly  (HEY! we need an active graphician!)
         :                         (if you're one, please report to us)
         .                         (immediately!                      )

       demo requires mc680x0 processor lot's of Mhz's, fpu, aga/cgx
             about 8MB of fastmemory and 4MB of HD space.


             demo supports cgx compliant graphicscards (320x240/8bit)
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              contact : www.helsinki.fi/~apjhamal/emb




.hmd/emb.1998.
