

                 .........................................

                                ThE JORMAS
                 .........................................
              _._:__ ________ ______   __  __    _____  _:___
            ___|    :  __  _/_\___ ¬\_/  \/ ¬\__/  _ ¬\/  __/__
          _/   |    |  \/  ¬\_  \/  _/        _/   _   \____  ¬\_
          \     ____|________/__/    \___\/    \___|   ____     /
          -\___/-:--sTZ!/6c-----\_____/--/______\--l___/-:-\___/-
                 :.......................................:

                        ThE PiPOS & TöÖhi - iNTRO!
                 .........................................
