short:    "datablade" by madwizards & floppy at xenium`99
uploader: zorka19@puma.tu.koszalin.pl [azzaro]
author:   zigcoder@kki.net.pl [zig]
type:     Demo/aga
requires: 040, 16mb fastram.

                .___. .______________________________________.
  .  .  .  .  . |   | |      ____                      ._____| .  .  .  .  .
                |___| |  ____\ //adwizards + floppy`99 | .___.
  .  .  .  .  . ._____| /_____\ a  t  a  b  l  a  d  e | |   | .  .  .  .  .
                |                                      | |___|
  .  .  .  .  . fe5pojbbn50tmrwospgrh;h;r=-ujd;k5hndlfkhr05pth .  .  .  .  .
                k[ekaphpjfkrpokdpjf;da[bkgtujnfdulhfmof;vlykdv
  .  .  .  .  . doib398bkgeoe'jn'ejoai;h.jbnoedha'eiyhlkerh;hh .  .  .  .  .
                4;bnbxl5jhel';ow4ajh'h'ajedbedfedbngedlhjffggf
  .  .  .  .  . |                                            | .  .  .  .  .
                a problem is that lot of people don`t use eyes
  .  .  .  .  . |                                            | .  .  .  .  .
                c.vulk,fg0uldpfougAmigaPLjsi435rjioey3tfof9i34
  .  .  .  .  . fgof';n'gjn'k30nhna,mgnn.fekn.arehk.bjnbliehhh .  .  .  .  .
                qv-0nmngdp[rk5mm44n-nn,p;noktpyommnmnr[dr55h-i
  .  .  .  .  . fiugfgppck0r069i6hbulvj09or..ecfetc.kvrlkmflds .  .  .  .  .
                jruocouele0yr9df099utojiftkrivkfgryfhytfuueljj
  .  .  .  .  . tycbvgtyytuuuuummp7956,909.irtj43tlv t09bydmuy .  .  .  .  .
                |                                            |
  .  .  .  .  . k a h 8 3 5 g b  a n () t h e r  r e m o r s e .  .  .  .  .
                |                                            |
  .  .  .  .  . rgfioi'c[94-0egpfg905;pf0dgelkgpfoogpgtandard: .  .  .  .  .
                c.vulk,fg0uldpfougAmigaPLjsi435rjioey3tfof9i34
  .  .  .  .  . 82=068pkfog9806;lkdg080;rkdpig04tkpod9t959-495 .  .  .  .  .
                9508695999t0upjuriorptej0byAz7[yukpr;tpgkzyjar
  .  .  .  .  . ototrotr'krtpitropytounreoiehijhtpir09yi-0i059 .  .  .  .  .
                7standalpojioi09lhptpui09890r0ky[pe[9iu[t0rdAm
  .  .  .  .  . iyltyogaPLmcvlgvlkfl[e,f[-o35-098087087-okhbpo .  .  .  .  .
                609-54h7kkt7ukj004titiiti=9t6i800uu80ih-989t50
  .  .  .  .  . 82=068pkfog9806;lkdg080;rkdpig04tkpod9t959-495 .  .  .  .  .
                |  ____   __________  ______        _________|
  .  .  .  . _._|__\  /___\       _/__\__  /____ ___\       _/_.  .  .  .  .
            |  ___  \         __        /__ ____\       __      |
  .  .  .  .| .\/     _       _/                        _/     .| .  .  .  .
            |_/       \_______|     _____        _______|     __|
  .  .  .  .-/.________\------|_____\---/________\------|_____\.  .  .  .  .
        _____   |   _____         __________        ____   __|____
  .  . _\   /___|___\   /_________\       _/________\  /___\    _/__ __ .  .
      |    /  ___               /     __        ___  \      \   ___/_  |
  .  .|  _     \/_             /      _/       _\/     _            \  |.  .
      |__/       \________    /_______|     ___/       \______/      \_|
  .  .--/_________\------/___/--------|_____\-/_________\----/________\-.  .
                |   b  y  ___ __________     _ _______ _____ | az0!/sea
  .  .  .  .  ._|______  /   \\       _/____/ \      /_\   /_| .  .  .  .  .
               \_      \/         __       /            \_/  |
  .  .  .  .  . |      /   _      _/         \               | .  .  .  .  .
                |___\      \______|     ____/ \    /____/    |
  .  .  .  .  . -----\_/____\-----|_____\------\__/----/_____| .  .  .  .  .
   __________  _____  a  n  d __________  __________  __________      _______
  _\        /__\   /________ _\    ___ /__\        /__\        /______|    _/
 |                         /        \/        __          __          |    |
 |      _____             /                   |/_____     |/_____     |    |
 |    \______\_______    /_______________     |     |     |     |____    __|
 |_____|------------/___/---az0!/sea----|_____|-----|_____|-------/______\--
                |                                            |
  .  .  .  .  . jruocouele0yr9df099utojiftkrivkfgryfhytfuueljj .  .  .  .  .
                tycbvgtyytuuuuummp7956,909.irtj43tlv t09bydmuy
  .  .  .  .  . rgfioi'c[94-0/gpfg905;pf0dgelkgpfoogpgtandard: .  .  .  .  .
                c.vulk,fg0uldpfougAmigaPLjsi435rjioey3tfof9i34
  .  .  .  .  . fe5pojbbn50tmrwospgrh;h;r=-ujd;k5hndlfkhr05pth .  .  .  .  .
                k[ekaphpjfkrpokdpjf;da[bkgtujnfdulhfmof;vlykdv
  .  .  .  .  . |                                            | .  .  .  .  .
                1st amiga demo with real motion capture inside
  .  .  .  .  . |                                            | .  .  .  .  .
                35-;oje[0hl;djtbn eoskbzjd;dyr;brp58bt;ryp5ese
  .  .  .  .  . qv-0nmngdp[rk5mm44n-nn,p;noktpyommnmnr[dr55h-i .  .  .  .  .
                82=068pkfog9806;lkdg080;rkdpig04tkpod9t959-495
  .  .  .  .  . 9508695999t0upjuriorptej0byAz7[yukpr;tpgkzyjar .  .  .  .  .
                jruocouele0yr9df099utojiftkrivkfgryfhytfuueljj
  .  .  .  .  . tycbvgtyytuuuuummp7956,909.irtj43tlv t09bydmuy .  .  .  .  .
                ototrotr'krtpitropytounreoiehijhtpir09yi-0i059
  .  .  .  .  . 7standalpojioi09lhptpui09890r0ky[pe[9iu[t0rdAm .  .  .  .  .
                |                                            |
  .  .  .  .  . reprogrammedby[ZIG].modelledandtexturedby[DEF] .  .  .  .  .
                audiotrackedby[SUPERFML].pre-pixelledby[GRASS]
  .  .  .  .  . visualismby[FAME].visualism&directedby[AZZARO] .  .  .  .  .
                specialsupportedby[BORYS].doneinONEmonthofwork
  .  .  .  .  . |                                            | .  .  .  .  .
                tycbvgtyytuuuuummp7956,909.irtj43tlv t09bydmuy
  .  .  .  .  . 9508695999t0upjuriorptej0byAz7[yukpr;tpgkzyjar .  .  .  .  .
                ototrotr'krtpitropytounreoiehijhtpir09yi-0i059
  .  .  .  .  . jruocouele0yr9df099utojiftkrivkfgryfhytfuueljj .  .  .  .  .
                |                                            |
  .  .  .  .  . i`m not [ALIEN] anymore. & my mother is not an .  .  .  .  .
                [ALIEN] for sure. an simply [ALIENLESS] family
  .  .  .  .  . |                                            | .  .  .  .  .
                tycbvgtyytuuuuummp7956,909.irtj43tlv t09bydmuy
  .  .  .  .  . rgfioi'c[94-0/gpfg905;pf0dgelkgpfoogpgtandard: .  .  .  .  .
                fe5pojbbn50tmrwospgrh;h;r=-ujd;k5hndlfkhr05pth
  .  .  .  .  . k[ekaphpjfkrpokdpjf;da[bkgtujnfdulhfmof;vlykdv .  .  .  .  .
                qv-0nmngdp[rk5mm44n-nn,p;noktpyommnmnr[dr55h-i
  .  .  .  .  . jruocouele0yr9df099utojiftkrivkfgryfhytfuueljj .  .  .  .  .
                c.vulk,fg0uldpfougAmigaPLjsi435rjioey3tfof9i34
  .  .  .  .  . |                                            | .  .  .  .  .
                phasetruce.dualcrew-shining.picsaintloup.ozone
  .  .  .  .  . anadune.scoopex.decree.theblacklotus.mystic.ta .  .  .  .  .
                ski.potion.nahkolor.oldbulls.dione.absurd.netw
  .  .  .  .  . ork.iris.apathy.appendix.ravenetworkoverscan.a .  .  .  .  .
                mnesty.veezya,spawn.depth.hypnotize.haujobb.lo
  .  .  .  .  . veboat.oftenhide.embora.embassy.agravedict.whe .  .  .  .  .
                lpz.venusart.garbage.thegrid.picco.giants.hocu
  .  .  .  .  . spocus.moons.venture.pride.plastic.cefalon.dar .  .  .  .  .
                kage.mantra.sector5.deck6.desfentoches.neon.up
  .  .  .  .  . rough.highvoltage.poison.psbdk.in random order .  .  .  .  .
                |                                            |
  .  .  .  .  . fiugfgppck0r069i6hbulvj09ogodlcfetc.kvrlkmflds .  .  .  .  .
                jruocouele0yr9df099utojiftkrivkfgryfhytfuueljj
  .  .  .  .  . ototrotr'krtpitropytounreoiehijhtpir09yi-0i059 .  .  .  .  .
                jruocouele0yr9df099utojiftkrivkfgryfhytfuueljj
  .  .  .  .  . fe5pojbbn50tmrwospgrh;h;r=-ujd;k5hndlfkhr05pth .  .  .  .  .
                |                                            |
  .  .  .  .  . transmission from the inner state of your mind .  .  .  .  .
                |                                            |
  .  .  .  .  . rlfpe['mxhkjhd'sherohb/ncnz'jlz/gmglithe'prnnj .  .  .  .  .
                k[ekaphpjfkrpokdpjf;da[bkgtujnfdulhfmof;vlykdv
  .  .  .  .  . qv-0nmngdp[rk5mm44n-nn,p;noktpyommnmnr[dr55h-i .  .  .  .  .
                7standalpojioi09lhptpui09890r0ky[pe[9iu[t0rdAm
  .  .  .  .  . iyltyogaPLmcvlgvlkfl[e,f[-o35-098087087-okhbpo .  .  .  .  .
                jruocouele0yr9df099utojiftkrivkfgryfhytfuueljj
  .  .  .  .  . tycbvgtyytuuuuummp7956,909.irtj43tlv t09bydmuy .  .  .  .  .
                |                                            |
  .  .  .  .  . thisproductionisoptimisedformc68060reprocessor .  .  .  .  .
                minimalrequirementsismotorolamc68040processorw
  .  .  .  .  . ith[mathemcoprocessor]unitandsomemorethanstand .  .  .  .  .
                ardeightmegabytesoffastmemory;sixteenmegabytes
  .  .  .  .  . willbeenough.hopeyoulikethissmall15bppproduct. .  .  .  .  .
                |                                            |
  .  .  .  .  . madwizards & floppy in one 9 9 9 - total magic .  .  .  .  .
                |     back of the most productive scene squads
  .  .  .  .  . |____________________________________sea/1999| .  .  .  .  .
