Short:    "Beeps 2" chiptune-pack by Oops!
Author:   Oops! Demo Division
Uploader: lrvk@euronet.nl (Laurens van Klaveren, AKA Radium/Oops!)
Type:     demo/sound

./\___./\___./\___./\___./\_.    ____ ____.
|  _  |  _  |  _  |  __/|   | //\____ __ _|
l  T  l  T  l  T  l____ l   |             |
|  |  |  |  |  .__|  T  | - -- OOPS! 1998 |
|  :  |  :  |  |  |  :  |___|   PRESENTS  :
|     |     |  pdy!  .  |   |   ____ _____|
l_____l_____l__|  l_____l___l //\____ __ _|
:                                         :
:                 "Beeps"                 :
:     The Chippack Series! - Issue #2     :
:.........................................:

---

  Visit the Oops! Homepage at

      http://oops.in.nl

---- - - 
