



                                          ______.
     ._________.  .____. ._________.  .___\     :________.  .__________
     |   ______|  |    | |   ___   |  |    \    |\____   |  |    ,    / w
    /¯   \_    ¯\/¯    |/¯    _/   ¯\/¯   \_    ¯\  |    ¯\/¯¯¯\_¯¯¯¯¯¯\ i
   /______|      \_____|______|______\_____|______\ |______\____________\ z
          |_______\


                               p r e s e n t s



                      · n · ø · c · t · u · r · n · e ·




                    o u r   c o n t r i b u t i o n   t o

                          7 H 3   G 4 T H 3 R i N G

                   6 4 k   i n t r o c o m p e t i t i o n





                   · -÷-×X×-÷-  c r 3 d i t s  -÷-×X×-÷- ·


                   c o d e
                                               W i Z A R D


                   m u s i c
                                         S P i N D i Z Z Y


                   g r a p h i c s
                                                 O R H A N


                   · -÷-×X×-÷-      ·×X×·      -÷-×X×-÷- ·





                 TO JOiN GiANTS WRiTE TO ONE OF OUR ORGANiZERS


                WiZARD/GiANTS                       HAWK/GiANTS

                 F. Schultz                         N. Jonsson
                Östravägen 12                        Bittinge
             715 31 Odensbacken                 715 92 Odensbacken
                   SWEDEN                             SWEDEN

           giants@hem.passagen.se             hawkgts@hem.passagen.se





