Short:    Delight 2 by Taski - 2nd place at Gravity'97
Author:   baytek@puma.tu.koszalin.pl
Uploader: mbllist@friko.onet.pl
Type:     demo/aga
Action:   PAL, AGA
                           __________________
                           \                /
         ___        ________\_ ________   _/_ ______  _________
        |  /____   |         /_\  ____/__ \  \     /__\________
        |__  __/___|  ___     |________ /_   __  \/ |\        /_
         /_       /___\       | _\   \/  |__ \      |          |
          /        |/__\    __|/       __|/___\    _|        __|
         /_________|    \____\/_________\      \____\_________\
                                 \  /                  ctp!/L124
                                  \/  t  a  s  k  i


                             .P.R.E.S.E.N.T.S.

                             ....DELIGHT 2....

                             ....4KB.INTRO....

             2nd on Gravity '97, 30-31 Aug 1997, Opole, Poland



HARDWARE REQUIREMENTS: 	MC68020+
                       	FPU
                       	AGA chipset
                       	fast memory
                       	4.096 kb of HD space (or floppy disk)

HARDWARE RECOMMENDED:  	MC68030 + FPU


AUTHORS:               	Bay-TEK/TASKI
                       	Martin Zawadowicz
                       	Lipowa 4/19
                       	76-200 Slupsk
                       	POLAND

                       	phone: ++48(59)428971
		       	e-mail: baytek@puma.tu.koszalin.pl

INTRO WAS TESTED ON:   	Amiga1200+BlizzardIV + 16Mb FAST RAM
	               	Amiga1200+Blizzard 1240 + 64Mb FAST RAM
                       	Amiga1200+Blizzard 1260 + 48Mb FAST RAM
                        Amiga4000+Apollo4060/66Mhz

TASKI OFFICIAL SITE:   	http://puma.tu.koszalin.pl/~taski/
		       	e-mail:  taski@puma.tu.koszalin.pl

TASKI DOWNLOAD FILE AREA: ftp.man.koszalin.pl/pub/amiga/taski/
			  login: anonymous  pass: e-mail addy
