Short   : Planet 03 - ITALIAN Diskmag by Degeneration.
Type    : demo/mag
Authors : Degeneration
Uploader: Patrizio "Corrosion" Casalengo (casalengo@chivasso.alpcom.it)

If  you  are not Italian or you don't understand italian language, you cannot
read  this mag. Sorry.

                                                                 -Corrosion
     ____                                                          _ __
    :    \ ____ _____ ____ __ __ ____ _____ _____ ______ __ _____ / \  :
 .--|  _  Y    Y     Y    Y  \  Y    Y  _  Y  _  Y      Y__:     Y     |--.
 |::|  |  | -- |   __| -- |  _  | -- |    _j  _  |_    _|  |  :  |  _  |::|
 |::|  |  | ___j  |  7 ___j  |  | ___j  :  7  |  |:|  |:|  |  |  |  |  |::|
 |::|  |  |    |  |  |    |  |  |    |  |  |  |  |:|  |:|  |  |  |  |  |::|
 `--l_____j____j__   |____j  l__j____j__|  |__j__j-l__j-l__j_____j  l__j--'
                  `--'    `--'          `--'                     |  |
                                                                 `--'
                               p r e s e n t s

                     _____ __    _____ __ __ ____ ______
                    :     Y  :  |  _  Y  \  Y    Y      :
                 .--|  -- |  |--|  _  |  _  | -- |_    _j--.
                 |::|  ___j  l__|  |  |  |  | ___j:|  |::::|
                 |::|  |::|     :  |  |  |  |    |:|  |::::|
                 `--l__j--l_____j__j__j  l__j____j-l__j----'
                                      `--'
