
Surface counts
##############


Sequence             # surfaces        (Object/s) creator
---------------------------------------------------------

1.  Giger                606           Branch
2.  Fish                 432           Branch
3.  SGI logo             576           Silicon Graphics
4.  Face                 196           Branch  (all surfaces visible)
5.  Weirdo               315           Silver Eagle
6.  SGI spiky ball       180           Silicon Graphics
[7. Twist face           196           Branch  (same object)    ]
8.  Pipes                384           Silver Eagle/Branch
[9. Fish                 432           Branch  (same sequence)  ]
10. Pygmy sun            464           Silver Eagle
 