Short:    dA JoRMaS: Floating Joint #56
Author:   jormas@trancentral.slip.jyu.fi (dA JoRMaS!)
Uploader: vesuri@direktor.voima.jkl.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga


                 dA  ____ _ _ _______ __  ______ __   ______
                 ___|  _________ _   \  \/    _/   \_/   __/
                /   | /        _/  __/ \  _   |     \\    \ð
                \_____\    /   \    \___\/____| /\___\____/
                  :::::\_______/\____\:::::\___/::::::::
                      dA JoRMaS : fLoAtiNG JoiNt #56
                            PIÄSIÄIS RODUKTIO!
                  ::::::::::::::::::::::::::::::::::::::
                               (07.Apr.1996)

 ----------------------------------------------------------------------------
 : Code                        Vesuri :: Modulelength                266798 :
 : Graphics           PAM, Naksahtaja :: Modulename                Plankton :
 : Music                   Naksahtaja :: Playtime                     5"11' :
 : Style           Experimental house :: BPM                            125 :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                            dA JoRMaS in the net                          :
 ----------------------------------------------------------------------------
 : dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
 : dA JoRMaS Home Page                  http://direktor.voima.jkl.fi/jormas :
 : dA JoRMaS Mailing list request    dajormas-request@direktor.voima.jkl.fi :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                           dA JoRMaS Boards:                              :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
 : EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : GHQ      Los Endos              : n : Exon & Ghandy                      :
 : DHQ      Atmosphere             : n : Delite                             :
 : SwHQ     Dial Hard              : 5 : Fury                               :
 ----------------------------------------------------------------------------
