             TRSAC Autmn (2001) official invitation                         


                              1. Where? When? What?
                              2. Compos and rules
                              3. General rules
                              4. Contact
                              5. Last words


   ¯¯¯` --.  .----'¯¯¯¯¯
1. W h e n ?   W h e r e ?   W h a t ?
    ----'¯¯  ¯¯`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

When & Where:
 TRSAC AUTUMN will take place on Amager in Copenhagen from October 12th 
 (friday) - 14th (sunday) 2001.


Address:
 The address is: AmagerHallen, Løjtegårdsvej 62-66, 1.st floor on Amager, 
 Copenhagen. Amagerhallen is close to Tårnby train-station and the airport.
 Look at the map: the trainstation is the (S) in the upper left corner, while
 the airport is to the right. The party place is the blue spot.


Entrance Fee:
 The entrance fee is 100dkk.


Reservation:
 Sign up for TRSAC AUTUMN at booster@trsac.dk
 The subject must be: "TRSAC AUTUMN Signup"
 And of course you will have to include your handle, group and what
 contry you are coming from.     


Prizes:
 Since this is not a commercial 95% gamers party, we have NO money prizes!
 - But we have our bronze, silver and gold exclusive the real scene after 
 christmas trophies, which has already caused a severe climb on the social 
 ladder for many of the winners of the TRSAC series!


Facilities:
 - Room for 200 ppl.
 - Bigscreen & Sound (*wow*)
 - 400m2 of sleeping space
 - Showers (sorry, the gold has been used for the ducks)
 - Kiosk
 - Nearby eating & shopping facilities.
 - Toilets(!)
 - Semi-soft chairs.
 - Batteries included!


Email contribs:
 It is allowed to contribute to the compos via email, but we cannot promise 
 that the ducks will ever be delivered to winners, if they are not present 
 at TRSAC AUTUMN. We will do out best, though. (**beware of nic0's DUCK-STEALING
 father!**)

Contributions email adress:
 booster@trsac.dk
 The subject in the mail should be: "TRSAC AUTUMN Email Contribution"

 Please don't forget to include description of the contribution and
 instructions, if needed.


Legal Notice:
 We take NO responsibility for any broken/stolen equipment at TRSAC AUTUMN, 
 including equipment damaged by power failure. We have the rights to spread 
 everything released & shown in the TRSAC AUTUMN compos.


¯¯`--.  .-     
2. C o m p o s
   -'¯  ¯`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Amiga Demo

 The demo must not take up more than 8mb space on the HD.
 It will be shown on A4060 with enough RAM, but don't use more than 32MB! - only 
 68k demos are accepted atm.
 CyberGFX is optional, but AGA MUST be supported! 
 

PC Demo
 
 The demo must not take up more than 8mb space on the HD.
 It must run in Win2000/Win98 with the latest DirectX/OpenGL drivers or DOS 
 & must be able to run with 128MB of RAM.
 The compo machine will be a 733Mhz Pentium 3 with 256MB RAM and a nVidia 
 GeForce3 gfx card! 
 

Oldskool Demo
 
 You should simply do a demo that runs on a plain a500.
 We are considering a 386 PC and C64 in same compo - but we havn't got the
 hardware - please bring the hardware if you want to do a demo on C64 or a
 386 PC!  
 

Amiga Intro
 
 Same rules as for the Amiga Demo compo, though the size is limited to 64kb 
 (65536 bytes). 
 

PC Intro
 
 Same rules as for the PC Demo compo, though the size is limited to 64kb 
 (65536 bytes).
 If the init code for windows makes the intro too large we'll show it anyway 
 if only you can provide us with a DOS-executeable that does not exceed the 
 limits (and has the same content). 
 

Wild/Animation
 
 This is compo for rendered animations (NOT videorecording!) and on machines 
 that are not featured in other compos.
 Deliver animations in preferable mpeg or avi.
 Remember to BRING you exotic machine, if you will enter in the wild compo
 ;)
 

4-Channel Music
 
 Max uncompressed size is 1mb. Max playlength 7min.
 Format accepted: standard Protracker MOD format.
 If we receive more than 15 entries, we might decide to gather a jury and let 
 them pick 15 entries to compete. 
 

Multi-Channel Music
 
 Max uncompressed size is 2mb. Max playlength 7min.
 Formats accepted: MOD, XM, DBM, MED, IT, S3M
 - no compression allowed!
 We reserve the right to disqualify the entry, if it consists of too many large 
 sequences (samples) (it doesn't qualify as tracked music).
 If we receive more than 15 entries, we might decide to gather a jury and let 
 them pick 15 entries to compete. 
 

MP3 Music
 
 Max playlength 7min. Will be played using WinAmp
 If we receive more than 15 entries, we might decide to gather a jury and let 
 them pick 15 entries to compete. 
 

Drawn graphics
 
 The compo is a combined pixel and >8bit compo, meaning that you can use 
 whatever number of colours you want. regarding resolution, the rule is 
 "whatever". 
 Hand in a picture in 1280x1024, which the bigscreen will probably not be able
 to display, we'll just show it at reduced size - tough luck for you, i guess 
 =) who wants to draw stuff in more than 800x600 or 1024x768 anyway?

 Acceptable formats are iff, gif, png, jpg, and bmp .... hand in your contribs
 in anything else, and we'll kill you ;) 
 
 Together with your finished picture, please include 2-3 stages from earlier 
 in the drawing process.
 

Traced Graphics

 The same rules as for Drawn graphics - but of course the pictures in this
 compo are rendered/traced and NOT handdrawn ;)
 
 You will have to deliver a wireframe-grab aswell, to ensure that you are
 really the author of the picture.
 
          .-----------------------------------------------------. 
          | If your contribution is not shown, you can ofcourse |
          |           decide not to let us spread it.           |
          `-----------------------------------------------------'


   ¯¯¯` --.  .----'¯¯¯¯¯
3. G e n e r a l   r u l e s
    ----'¯¯  ¯¯`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

To be a part of TRSAC AUTUMN, follow these simple rules:

 - Excessive drinking combined with loud, noisy and disturbing behaviour will 
   not be tolerated.
 - If you break anything, you will be the one paying for it!
 - Smoking is only allowed in the hallway outside the partyhall. 
   (and outside.. ;o))
 - All our ducks are belong to you - so come and win them!
 - Don't release productions with terrible nonsense poems like the one besides 
   the logo on our homepage.
 - If you do not encounter any problems with IRIS members, please contact the 
   organizers.
 - This year Amiga-sceners and PC-sceners are allowed to talk with eachother!
 - You're not allowed to turn off the power on other people's computers 
   unless they are from TBL.


   ¯¯`--.  .-   
4. C o n t a c t   u s
     -'¯  ¯`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Mail us with comments, suggestions, questions - don't be afraid - we will
 answer you! 

 General stuff, Votefaking                   Booster          booster@trsac.dk
 Networking                                  Cyrax            cyrax@nerd.dk 
 3D/Traced Gfx Compos                        Dental Headache  dental@trsac.dk
 Graphics Compo                              Farfar           farfar@trsac.dk
 Networking                                  Hornet           hornet@nerd.dk
 PC Demo/Intro Compos                        Jar              jar@trsac.dk
 General stuff                               Nic0             nic0@trsac.dk
 General stuff                               Ody              ody@trsac.dk
 The Partyplace                              Phynx            phynx@nerd.dk
 Amiga Demo/Intro Compos & Music Compos      Puryx            puryx@trsac.dk
 
 Meet some of us at #amigascne on irc.ircnet.dk aswell. ;)

   ¯¯¯` --.  .----'¯¯¯¯¯
5. L a s t   w o r d s
    ----'¯¯ ¯¯`--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Always remember to check out http://www.trsac.dk for latest updates on rules,
sign-ups and travel information. The homepage will have all the latest stuff
regarding TRSAC Autumn.
