Short:    dA JoRMaS: Elastik Pitch #63
Type:     demo/sound
Requires: Any Amiga

                  da . __  __  _ _  __  __
                 .---|(__)l  '( | )(__|`--.------------÷2F÷-.
                 |.__|                  ¯¯                  |
                 : Elastik Pitch 63 - SKENERY'96 Invitation :
                 .______      ._____       ._____    ______ .
                  \  __/__.___| ___/_._____| ___/____\_   /_.
                 ._\___  _/ _/| --'  _\      --' _    /_ /  |
                 |    ___\     _______\    ._____\     /__  |
                 |___/[fL]\___/--------\__/-------\___/_____|
                   Held bY zYMOSiS · bOMb sQUAd · dA JoRMaS
                                (01.Sep.1996)

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename             Pasteurised :
: Graphics   Piirakkamunalla, Vesuri :: Modulelength                304782 :
: Music                       Vesuri :: Playtime                     4"16' :
: Style                        House :: BPM                            129 :
----------------------------------------------------------------------------
----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                             http://www.jyu.fi/jormas :
: dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS Boards:                              :
----------------------------------------------------------------------------
: Status   Boardname + add.info   nodes Sysop + specialities               :
----------------------------------------------------------------------------
: WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
: EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
: USHQ     Monastery of Blur      : n : CeSsPoOL                           :
: HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
: ManseHQ  A Split Second         : 1 : Kari Karhu      Perversions online :
: NHQ      Genetic Waste          : 1 : Magz                               :
: FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
: SHQ      The Slammer            : 2 : Distler                            :
: DHQ      Atmosphere             : n : Delite                             :
: JklHQ    SineStudio             : 1 : Pekka Pou                          :
: SwHQ     Dial Hard              : 5 : Fury                               :
: GHQ      Los Endos              : n : Exon & Ghandy                      :
----------------------------------------------------------------------------
