
                             .::::.
                           .::и и:::   ЕnUP!                    ...:::::.
    ._____    /\   .___  __:::..:::и_ ___   _____    /\   .___ ._:::  и:::.
    |    /   /  \  |   \/   ::. ...  _  _)_j    /   /  \  |   \|  :::   :::
    l_  /---/   и\-'   \/   _::..::  \     /_  /---/    \-'   \\   :::  :::
 _ __/_____/_\ /_ \____|l___\ иииl____\___/ /_____/      \____|\___:::  :::
          /________\_ _                          /________\      .:::  :::
                                                                   ии:::и
                  [ ... daj_ormasw_orldhq kickingi_n ... ]
                                   _ ___ _
