
                          _ _______
                   ____ _  _____  /        _______     ______ _
            _______\  ____|    / /____ _  _____  /_____\  _____   km!
           _____ _____\__ | __/_ _____ ___\ -_/___ _____ _\  _/___ k0
           \ -_/_____            \  _/____ __      \  _/____ ____ \
          /___       \ ___|_____ /__      \ /_______\______ \ /____\
             /________\  __________ \______\ _ _______  /____\  __ _
               _ ________\        /_____ _           /__________\


                    nagrody polskiej demosceny za rok 1999
                    --------------------------------------
                     polish demoscene awards for year 1999

     Minâî rok i nadszedî czas na podsumowania.  Poprzednia edycja naszego
    plebiscytu ciesyîa sië sporâ popularnoôciâ, dlatego teû postanowiliômy
       i w tym roku przedstawiê nominacje do nagrody ososbom szczególnie
     wyróûniajâcym sië *AKTYWNIE* na polskiej demo scenie amigowej w ciâgu
     1999 roku. Kilka kategorii tym razem dotyczny takûe i produkcji spoza
         naszego kraju, dlatego teû prosimy o wypeînienie wszystkiego.

   A year has come and time for sum up has come. Last year`s edition of our
    awards was a successfull happening so we organize it one more time. You
       can choose most popular polish scener and production which was so
  distinguished and *ACTIVE* on amiga demo scene in 1999. Some categories
             are for foreign entries, so please fill all of them.


                                    Zasady:
                                    -------
                                    Rules:

       Postaw [x] tylko przy jednej wybranej pozycji w danej kategorii.
                Ksywy/tytuîy podano w kolejnoôci alfabetycznej.

             Mark [x] just in one chosen position in one category.
              Handles/titles are mentioned in aphabetical order.

             voter: ................................................
          spreader: ................................................



                  nominowani w kategorii najlepszy muzyk `99:
                  -------------------------------------------
                  nominations in best musician `99 category:

                 adamsoft/pic saint loup ................. [ ]
                 grogon/picco+pic saint loup ............. [ ]
                 protas/madwizards+nah-kolor ............. [ ]
                 revisq/anadune+floppy+nah-kolor ......... [ ]
                 skip/potion ............................. [ ]
                 spectra/madwizards+opteemal effex ....... [ ]
                 xtd/mystic .............................. [ ]
                 xball/decree ............................ [ ]
                 x-ceed/floppy+endzeit ................... [ ]


                nominowani w kategorii najlepszy grafik 2d `99:
                -----------------------------------------------
                 nominations in best graphician `99 category:

                  caro/nah-kolor+phase truce ........... [ ]
                  dûordan/anadune+moons ................ [ ]
                  fame/floppy+mawi+nah-kolor+tbl ....... [ ]
                  grass/madwizards+hypnotize ........... [ ]
                  kazik/anadune ........................ [ ]
                  lazur/sunflower ...................... [ ]
                  nelson/potion ........................ [ ]
                  oopure/madwizards+opteemal effex ..... [ ]
                  rork/decree+whelpz ................... [ ]
                  slayer/appendix ...................... [ ]


         nominowani w kategorii najlepszy grafik 3d/twórca scenek `99:
         -------------------------------------------------------------
            nominations in best tracer/scene modeller `99 category:

                  bonzaj/plastic+mawi+dcs+ezt .......... [ ]
                  def/floppy ........................... [ ]
                  konus/whelpz+potion .................. [ ]
                  traitor/the next generation .......... [ ]
                  ubik/dreamweb+absurd ................. [ ]


                  nominowani w kategorii najlepszy koder `99:
                  -------------------------------------------
                    nominations in best coder`99 category:

                  dalthon/joker ......................... [ ]
                  elf/total vision ...................... [ ]
                  klod/nah-kolor ........................ [ ]
                  maq/floppy+appendix ................... [ ]
                  mavey/potion .......................... [ ]
                  noxis/madwizards ...................... [ ]
                  oczek/whelpz .......................... [ ]
                  zig/floppy ............................ [ ]


                 nominowani w kategorii najlepszy swapper `99:
                 ---------------------------------------------
                   nominations in best swapper `99 category:

                   evan/madwizards+dcs+nah-kolor ....... [ ]
                   kempy/moons+veezya+twilight ......... [ ]
                   lothar/moons ........................ [ ]
                   mcr/madwizards+appendix ............. [ ]
                   renton/floppy+dcs+potion ............ [ ]
                   thorr/whelpz ........................ [ ]


                nominacje w kategorii najlepsza demogrupa `99:
                ----------------------------------------------
                  nominations in best demogroup `99 category:

                   appendix ............................ [ ]
                   decree .............................. [ ]
                   floppy .............................. [ ]
                   madwizards .......................... [ ]
                   nah-kolor ........................... [ ]
                   phase truce ......................... [ ]
                   potion .............................. [ ]
                   whelpz .............................. [ ]


               nominacje w kategorii najlepsze polskie demo `99:
               -------------------------------------------------
                 nominations in best polish demo `99 category:

      "datablade by madwizards+floppy [1/xenium`99] ................ [ ]
      "exodus" by potion [3/rush hours`99] ......................... [ ]
      "mute12" by madwizards [1/satellite`99] ...................... [ ]
      "trip to kosovo" by subway [2/apocalypse`99] ................. [ ]
      "turn on, tune in, drop out" by floppy [1/apocalypse`99] ..... [ ]
      "vertus" by potion [1/astrosyn`2] ............................ [ ]
      "yaga" by anadune [2/satellite`99] ........................... [ ]


             nominacje w kategorii najlepsze demo zagraniczne `99:
             -----------------------------------------------------
                nominations in best foreign demo `99 category:

      "concrete" by ephidrena [1/the party`99] ..................... [ ]
      "flux" by ephidrena [2/the gathering`99] ..................... [ ]
      "klone" by dual crew-shining [2/assembly`99] ................. [ ]
      "new world child" by mankind [1/euskal`99] ................... [ ]
      "rain" by the black lotus [3/the party`99] ................... [ ]
      "smoke bomb" by ozone [3/symposium`99] ....................... [ ]
      "valhalla" by loonies [1/icing`99] ........................... [ ]
      "when we ride on our enemies" by skarla [2/symposium`99] ..... [ ]


              nominacje w kategorii najlepsze polskie intro `99:
              --------------------------------------------------
             nominations in best polish introduction `99 category:

      "atmosphere 4k" by joker [1/astrosyn`2] ...................... [ ]
      "dust 4k" by taski [1/satellite`99] .......................... [ ]
      "eclipse" by madwizards [1/xenium`99] ........................ [ ]
      "gush" by potion [1/astrosyn`2] .............................. [ ]
      "impact" by moons [x/xenium`99] .............................. [ ]
      "plastic" by phase truce+nah-kolor [2/astrosyn`2] ............ [ ]
      "worms from my head" by nah-kolor [1/satellite`99] ........... [ ]


            nominacje w kategorii najlepsze intro zagraniczne `99:
            ------------------------------------------------------
            nominations in best foreign introduction `99 category:

      "big 4k" by ephidrena [1/distance`99] ........................ [ ]
      "fetish" by ozone [2/satellite`99] ........................... [ ]
      "grid" by nature [1/symposium`99] ............................ [ ]
      "hyper 4k" by focus design+scoopex [1/symposium`99] .......... [ ]
      "impossible" by loonies [3/the party`99] ..................... [ ]
      "push" by extreme [2/assembly`99] ............................ [ ]
      "revision 4k" by extreme [6/the party`99] .................... [ ]


          nomimacje w kategorii najlepsza inna polska produkcja `99:
          ----------------------------------------------------------
           nominations in best polish other production `99 category:

   "beret" by beret squad [disk magazine] ............................. [ ]
   "frozen" by whelpz [news/pack cyclic magazine] ..................... [ ]
   "one spiritual journey" by madwizards+floppy [slideshow/pickpoke] .. [ ]
   "photocell 1x1" by anadune+madwizards [slideshow/kazik] ............ [ ]
   "save da vinyl by madwizards [news/chippack cyclic magazine] ....... [ ]
   "sonikk" by madwizards [music disk/timer] .......................... [ ]
   "speed" by nah-kolor [news/pack cyclic magazine] ................... [ ]


        nominacje w kategorii najlepsza ôcieûka dúwiëkowa w demie `99:
        --------------------------------------------------------------
             nominations in best soundtrack in demo `99 category:

      spectra/madwizards for "mute12" [1/satellite`99] .............. [ ]
      superfml/pic saint loup for "datablade" [1/xenium`99] ......... [ ]
      tzx/potion for "vertus" [1/astrosyn`99] ....................... [ ]
      x-ceed/floppy+endzeit for "turn on, tune in..." [1/apc`99] .... [ ]
      revisq/floppy+nah+anadune for "elthiag" [3/astrosyn`2] ........ [ ]
      skip/potion for "exodus" [3/rush hours`99] .................... [ ]
      xtd/mystic for "sayontscheck ppc" [4/satellite`99] ............ [ ]


         nominacje w kategorii najlepszy design/layout produkcji `99:
         ------------------------------------------------------------
         nominations in best design/layout in production `99 category:

      "concrete" by ephidrena [demo/1/the party`99] ................ [ ]
      "datablade" by madwizards+floppy [demo/1/xenium`99] .......... [ ]
      "gush" by potion [intro 64k/1/astrosyn`2] .................... [ ]
      "klone" by dual crew-shining [demo/2/assembly`99] ............ [ ]
      "mute12" by madwizards [demo/1/satellite`99] ................. [ ]
      "rain" by the black lotus [demo/3/the party`99] .............. [ ]


                                   hyde park
                                   ---------
              jak oceniasz demoscenë amigowâ`99 w kilku zdaniach?
       [what do you think about amiga demo scene in 1999 in few words?]

 ....
 ....
 ....
 ....
 ....

                 dziekujemy for pomoc / thank you for your help
           signed  by azzaro/excess staff - nomination headquarters


               Po wypeînieniu proszë odesîaê na jeden z adresów:
               -------------------------------------------------
           After filling please send back to one of these addresses:

     [MCR]-[Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow, Poland]
      [JIM]-[Wlodek Kuzmowicz, Wodna 12, pl-11100 Lidzbark Warm., Poland]
      [EVAN]-[Marcin Szmidtke, P.O.Box 23, pl-37400 Stalowa Wola, Poland]
     [BELOS]-[Rafal Biel, Czwartakow 3/27, pl-43301 Bielsko-Biala, Poland]
     [AZZARO]-[Tomasz Wisniewski, Szeroka 35/8, pl-75814 Koszalin, Poland]


                               lub e-mailem na:
                               ----------------
                            or by using e-mail to:

                     zorka19@puma.tu.koszalin.pl  (azzaro)
                           belos@wsi.edu.pl  (belos)
                            evan@promail.pl  (evan)
                           mcr@wsz.tarnow.pl  (mcr)


              Termin nadsyîania ankiet upîywa z koïcem marca`99.
        Oficjalne wyniki zostanâ ogîoszone w siódmym wydaniu "Excessa".
        ---------------------------------------------------------------
             Deadline for sending these notes is end of march`99.
     Official results will be publicated in seventh issue of "Excess" mag.


                     ---[ Excess Staff. styczeï 2000 ]---
