ннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн
          ASSEMBLY '93 THE SECOND PHASE - BE THERE OR BE ELSEWHERE!
ннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн


                       ASSEMBLY '93 - THE SECOND PHASE

                            (30 July - 01 August)

-----------------------------------------------------------------------------

                     THE MOVEMENT - ACCESSION - COMPLEX

                                 FUTURE CREW

                                 AGGRESSION

                                   EXTEND

-----------------------------------------------------------------------------

	Last year the Assembly was a success, the weather was perfect and
	we had a great time. The party, tripling the previous visitor record
	in Finland, was with no doubt the biggest party in Finnish history.
	This year we have made some improvements and we hope that we will
	have as good weather as we had last year and to see you all there
	again.
	 The Assembly '93 is arranged by The Movement, Accession and Complex
	(Amiga), Future Crew (PC), Aggression (ST) and Extend (C64). The
	partyplace is a	school in Kerava and the party starts at 10:00 in the
	morning on Friday the 30th of July and ends at 18:00 on Sunday the
	1st of August.


	HOW TO GET THERE:
	-----------------

	Kerava is located 20 kilometers outside Helsinki and only 10 km from
	Helsinki airport. The partyplace is called 'Nikkarin ylфaste' and
	the address is Keskikatu 3.

	If you don't come by car it is easiest to first get to Helsinki and
	then take the local train K, R, H, N or T and get off at Kerava. The
	train trip takes about 30 mins. From the station in Kerava it is a
	400 meter walk to the partyplace. Maps will be at the train-station.

	If you come by car then first get to Helsinki and drive out from
	Helsinki to the North-East on Lahti-highway (E75). Get off the
	highway at Kerava and make a left turn from the next intersection.
	Then it's just to follow the signs we have put up and to go with the
	flow. If you want maps then contact us.

	If you come by plane then just take a taxi to the partyplace. It
	will cost you about 70 FIM. If you can't afford that, then call our
	Assembly hotline during the party and tell us your location and we
	will pick you up.

	We can also provide some kind of taxi-service for foreigners free of
	charge. So just phone us in advance and tell us when you are in
	Finland.

ннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн


	COMPETITIONS
	------------

	As always on these kind of meetings, there will be some compos. We'll
	have the traditional Demo-, Gfx-, Music-, R-Time- and Intro-
	competitions and some other compos like Frisbee-, Soccer- and Disk-
	throwing competitions (Last year a C-64 guy set the World Record to
	72.539m, nearly disqualified for not having an Anarchy demo on the
	disk). This year the disk must contain a Kefrens demo according to
	the recent changes is rules.

	The competitions are shown on a big screen and we have a powerful
	Surround Sound System.


	RULES AND PRIZES
	----------------


	AMIGA

	All Amiga competitions will be run on a A500, KS1.3, 0.5Mb chip and
	0.5Mb fast memory.

	Amiga   DEMO:	One group may release several demos.
	Amiga  MUSIC:	Must be an executable file. Only one tune/person.
	Amiga    GFX:	Picture must be an IFF picture loadable in DP 4.0.
			Only one picture/person.
	Amiga  INTRO:	The intro must be less than 40960 bytes(40kb).
	Amiga R-TIME:	Must be executable and made in 5h out of scratch.

	All contestants must be at the party. All productions will be spread
	immediately after the competitions.

	The Amiga prizes are:

			 DEMO   INTRO  MUSIC     GFX   R-TIME
		1st     10000    2000   1000    1000     1000
		2nd      6000    1200    600     600      600
		3rd      4000     800    400     400      400
		---------------------------------------------
		total   20000    4000   2000    2000     2000  = 30.000 FIM
								 ==========

	There will be some hardware prizes too, we don't know exactly what
	they will be yet.



        PC

	All the PC competitions are run on a standard 486/33 with a Tseng
	ET4000 VGA board. All major soundcards are supported. If you have a
	rare one be sure to bring it with you.

	PC    DEMO: Must work on our competition computer.
	PC     GFX: Any standard EGA and VGA mode supported. Also 320*400*256
		    mode. Only one picture/person. No SVGA.
	PC MUSIC 1: 4 channel Pro Tracker format. Only one tune/person.
	PC MUSIC 2: Up to 32 channels. Bring your own player!
	PC   INTRO: Maximum size is 100kb executable.

        The PC prizes:

        We have about $2700 USD to share to the TOP 3 demos in the demo
	compo. This money will be shared based on the percentage of the votes
	the demos gain.
        In the other PC-compos we will give away all kinds of hardware and
	software prizes which will be given to us by our nice sponsors. These
        prizes include for example: Gravis Ultrasound cards, harddisks,
	games, CD-ROM disks, joysticks, computer related books, complete
	F-PROT viruskiller packages and more!

        The official sponsors in the PC competitions are:

		* Epic MegaGames from the USA
                * Advanced Gravis Computer Technology Corp. from Canada
                * Pro A/V ltd. from Finland
                * Pro Component OY ltd. from Finland
                * The Waite Group Press from the USA
                * HiCompu OY ltd. from Finland
                * Data Fellows OY ltd. from Finland
		* Toptronics OY ltd. from Finland
		* Lan Vision OY ltd. from Finland


	ATARI ST

	There are only two main competitions for ST, demo and graphics.

	Atari musicians can compete in the Amiga competition. Due to the
	rules on the Amiga only 500kb of samples is allowed. The module must
	be in Amiga or Atari executable format.

	Both main competitions will be run on an STe with 1 Mb of memory.

	Atari STe DEMO:	One group may take part with several demos. Demos
			must be 100% finished and we will spread them.
	Atari STe  GFX:	Picture must be an executable file. All copied
			pictures will be disqualified.

	The ST prizes are:
				DEMO     GFX
		1st  Atari Falcon030    2000
		2nd   other hardware    1000
		3rd   other hardware     500
		----------------------------
		total            ???    3500

	There may be some other hardware prizes too.

	The official sponsor in the ST competitions is:

		* OY ION Finland (the official Atari importer)



	C-64

	On the C64 we have demo and music competitions. The prizes are
	percentages of the entrance income. About 3000-5000 FIM.



	DEADLINES
	---------

	All the deadlines are at 15:00 on Saturday the 31 of July. (But of
	course cool demos by famous groups can be let in after the deadline..
	..NOT!) The competitions are all held on Saturday the 31 of July and
	Sunday the 1st of August.


ннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн


	FEATURES AT THE PARTY
	---------------------

	Cafe:
	The Cafe will be open 24h a day and will sell all kinds of munchies:
	Coke, coffee, breakfast stuff and all kinds of kwixnax.

	Techno:
	Dance Nation(Captain/Frantic) and the Mighty Rubberboots(Damones)
	will appear in our show. Frantic has made some interesting computer
	animated videos for Dance Nation and of course these will be shown.

	Planet FunFun!:
	In Kerava you will find Scandinavia's biggest inside amusement park
	called 'Planet FunFun', it opened less than one year ago. At night
	the place works as a big disco/bar.

	Central TV-system:
	There are TVs all over the partyplace showing the party schedule,
	general information and important announcements.

	Party T-Shirts:
	The most Fashionable T-Shirts will be sold at the party.
	(NOT AVAILABLE IN ANY STORES!)

	Online BBS:
	There will be a party-BBS online at the partyplace. It can be phoned
	during the partytime, not before and not after! The number can be
	found on our boards a few weeks before and during the party.

	Assembly Hotline:
	You can call your friends at the party, or to get some information
	about the results, or just to chat with the organizers.

	Movies:
	The newest ray-trace movies will be shown on the big screen.

	Assemby '93 Movie:
	Assembly the movie will be made at the Assembly.

	Game competition:
	Terra Marque, a game-company consisting of the 20 most elite guys in
	the finnish Amiga scene, will show a playable preview of their
	forthcoming Elfmania-game. Naturally there will be a competition with
	suprise prizes.

	Showers and quiet sleeping places:
	Yes!

	Weather:
	Expert meteorologists agree that the weather in Kerava will be sunny,
	the temperature will be at least 25░C and babes will wear extremely
	short miniskirts!


ннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн


         The entrance fee is 100 FIM and can not be payed in advance.
                      (No pre-announcement is needed.)

                     FOR EVEN MORE INFO CALL OUR BOARDS:
                     -----------------------------------
                        WASTED TIME - +358-0-5053602
                                and   +358-0-5053101

			   STARPORT - +358-0-8044626
				and   +358-0-8041133

          And don't forget to call our online BBS during the party!

                           OR CALL THE ORGANIZERS:
                           -----------------------
                   Turtle  /ACC	+358-0-550884	(Sam)
                   Moku    /ACC	+358-0-29494418	(Moku)
                   MeeGosh /TMM	+358-0-5052441	(John)
                   GORE    /FC	+358-0-427477	(17-22 ONLY!, Sam)
		   Barfly  /EXT	+358-21-787782	(Henri)
		   Xenit   /*A* +358-0-2944023
			   Fax: +358-0-4208620  (at Gore's place)

                               PARTY HOTLINE:
                               --------------
	       Assembly hotline +358-49-419545	(30.Jul-01.Aug ONLY!)

                           OR YOU MIGHT WRITE TO:
                           ----------------------
                                 ASSEMBLY '93
                                  PO BOX 54
                              02701 KAUNIAINEN
                                   FINLAND

           We hope you will enjoy this weekend, coz we sure will!


ннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн
         ASSEMBLY '93 - THE SECOND PHASE - BE THERE OR BE ELSEWHERE!
ннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн
