
                       _______    _____ _____ ___
                _\______)  _  \___\_  _|     |_  |---|   .___:_
                __\_   |   |   |   _  \_     _/  |_  |---|   |
            t! |   _   |  _|   |   |   |     |   _/  |   |   |
               |   |   |  \____|______/:\____|___|___|   |_  |
       - --(*)-|______/|    |------------------------|____/  |-(*)-- -
                       :    ·                         (_____/:

                           a p a t h y   a d v e r t s

 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)


                        strife/apathy · rox da pardy

           _ __  _____   :    _. _______ ___   ______ ______  __ _
               \\\  _/_ _|     |_\_._   \ __)__\_   /  ____///
                 (____  \_     ./  |/   /   |   /___)  __/_
              t! |   |   |     |   /   /.   |   __/|   |   |
                 :\______|_    |___\____|__/:\___) :\______|
                               :

          --[  sTRIFe/aPATHy  ]--         .world headquarter
             Torgeir  Amundsen            .swapper
               Glitregata 13              .coder
              3600  Kongsberg             .contact for joining
          --[      Norway     ]--         .email: strifeapt@hotmail.com

 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)

     h i g h   c l a s s   s w a p p e r s 


            pOINt/aPATHy                 pUNISHEr/aPATHy
            Alexander Gustavsen          Jonas O'Brien
            Gardkroken 4                 Sørby
            6150 Ørsta                   3178 Våle
            n o r w a y                  n o r w a y

            mR.x/aPATHy                  eVAN/aPATHy
            Morten Bolstad               Marcin Szmidtke
            Neptunveien 33               Ul.Zeromskiego 2/28
            3055 Krokstadelva            37-450 Stalowa Wola
            n o r w a y                  p o l a n d



 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)


          [ mAZe/aPATHy ]
         Stian  Gudbransen        .for music matters
            Sauhagen 12           .support digital chips with
             2850 Lena             adverts, messages and chips!
          [   n0RWAy    ]

 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)

     f o r   m u s i c   m a t t e r s


            cOPe/aPATHy                  tENTACLe/aPATHy
            Øystein  Hansen              Klaus Arne Kuhr
            Christine Straysvei4         Fiskegt. 11
            36OO  Kongsberg              1515 Moss


                                       b o t h   i n   n o r w a y    

 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)

     f o r   a s m   c o d i n g   m a t t e r s


            zEEBALL/aPATHy               
            Zbyszek Trzcionkowski        
            Astrow 7                     
            43 250 Pawlowice             
            Poland                       
                                         
 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)

     f o r   g r a p h i c   m a t t e r s     


            rAGe/aPATHy                  tENTACLe/aPATHy
            Torbjørn Tangen              Klaus Arne Kuhr
            Arnegårdsveien 49            Fiskegt. 11
            3500 Hønefoss                1515 Moss


                                       b o t h   i n   n o r w a y      

 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)

     h i g h   c l a s s   s w a p p e r i n e


              leia/apathy
              nina  høegh-larsen
              karmøy folkehøgskule, pb 264
              4251 kopervik.
              n o r w a y.

 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)

     g r a p h i c i a n s !


        We are searching for
                               .active
                               .good
                                        g r a p h i c i a n s 


 you should be able to draw nice menu-gfx, logos (and normal pics).
 the most important thing is that you are active and got the right 
 attitude.  :)

                                       c o n t a c t   s t r i f e

 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)

     e - m a i l s 

        .strife      strifeapt@hotmail.com
        .point       sgusta@online.no
        .mrx         morten.bolstad@login.eunet.no
        .rolex       vaags@riksnett.no
        .cope        copeapt@hotmail.com         
        .leia        leia_apt@hotmail.com
        .mrno        thunus.raphael@ping.be
        .rage        torbjorn.tangen@ringnett.no

                            s e n d   u s   n e w   s c e n e p r o d s  :)
 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)

     s u p p o r t            _______              ____   
         _____________________)  )  /______________)  /__   
        /  ___/  _  /  _  /     /     /___  /  _  /  / _/   
       /  ___/  ___/  ___/  /  /  /  / __  /  / \/    (     
      /__/  /  /  /  /  /_____/_____/_____/_____/__/__/     
            \____/\____/[pt/aPt]            

       w i t h   m o d s ,  a d v e r t s   a n d   m e s s a g e s


          - s e n d   i t   t o   a n y   a p a t h y   m e m b e r !

 _ __ _________________________________________________________________ __ _
(__\/___________________________________________________________________\/__)
                                                 all design by strife/apathy
