

                                                    _____.
              ______._______. ______.__.    .___.   \    |__.
            ._\____ | _____ |_\____ |  |__  | __|___.\   |  |
            | ____/ | \_____| ____/ |  __/__| \___  |_\____ |
            |_______|___|   |_______|_______|___|___|_______|Sh1:
 
                                       a p a t h y   n e w s 


   
         Punisher is now whq!
         Strife and Cope are in the military
         Growl got kicked (again!!)
         Accede joined! (code)
         Evan joined! (swap)


     ................ .  .   .
     :
     :
     :    Digital Chips#25 is out!
     :    Implant#4 is out and it looks and sounds great..!!
     и    Fuck Bardufoss.
     и
     .



                                                            _____.
                      ______._______. ______.__.    .___.   \    |__.
                    ._\____ | _____ |_\____ |  |__  | __|___.\   |  |
                    | ____/ | \_____| ____/ |  __/__| \___  |_\____ |
                    |_______|___|   |_______|_______|___|___|_______|Sh1:
 
                                          a p a t h y   m e m b e r s 

  ....................................................................
  :handle     :functions             :country    :real name    :born :
  :иииииииииии:ииииииииииииииииииииии:иииииииииии:иииииииииииии:иииии:
  :Strife     :ex.Whq, coder, swapper:Norway     :Torgeir      :1979 :
  :Cope       :Musician              :Norway     :пystein      :1979 :
  :Maze       :Musician              :Norway     :Stian        :1978 :
  :Terry      :Musician              :Poland     :             :     :
  :Rage       :Graphician            :Norway     :TorbjЭrn     :1978 : 
  :Tentacle   :Graphician            :Norway     :Klaus Arne   :1979 :
  :Punisher   :Swapper,Whq           :Norway     :Jonas        :1981 :
  :Evan       :Swapper               :Poland     :Marcin       :1979 :
  :Leia       :Pr-boss, designer     :Norway     :Nina         :1979 :
  :Chriz      :Trader                :Norway     :Anders       :1980 :
  :Mr.X       :Coder, swapper        :Norway     :Morten       :1974 :
  :Accede     :Coder                 :Norway     :Anders       :1981 :
  :Zeeball    :Coder, phq            :Poland     :Zbyszek      :1981 :
  :Virge      :Coder                 :Poland     :             :     :
  :Dotty      :Coder, swap, support  :Poland     :Zbigniew     :     :    
  :mr.nO      :Editor, inet          :Belgium    :             :     :
  :...........:......................:...........:.............:.....:
