
               __
           _\\`  |
          |  \   |
          | _____·   _____    _____    ___      ___      ___
           _\___ \_ _\___ \_ _\___ \_ _\  |__  _\  |-._ _\  |--.
         _/ _____  Y   `/   Y _____  Y   ___/-Y    _   Y    |   |
         \_  `-'   |    ____|  `-'   |    |   |    |   |__  ' __|
        .o(-.______|-.___| - -.______|-.______|----|___|-(____\.o.
          .      .
          |    \_| [aC!d/dGs]
          |__,\\\


         --[  a p a t h y ' s   r e l e a s e d   p r o d s  ]--


                        --[     musicdisks     ]--

    [     fEEDBACk#1     ] --^-- [ our first musicdisk-mag, cute     ]
    [     fEEDBACk#2     ]       [ bigger and better than #1         ]
    [     fEEDBACk#3     ] --^-- [ new menu-design, BIGGER, cool..!  ]
    [     fEEDBACk#4!    ] --^-- [ Ahhh yes, ENJOY!  Released at kg7 ]
    [      iMPLANt#2     ]       [ musicdiskmag, christmas 96        ]
    [      iMPLANt#3     ] --^-- [ musicdiskmag, from end of may 97  ]
    [  dIGITAL cHIPs#21  ]       [ chip pack from tg97, nice magpart ]
    [  dIGITAL cHIPs#22  ] --^-- [ Dc goes C64 again,released at kg7 ]
    [  dIGITAL cHIPs#23  ] --^-- [ Dc goes tECHNo, released 20.Sept! ]
    [  dIGITAL cHIPs#24  ] --^-- [ Dc goes hAPPy, releasedate 10.Dec ]


                           --[     packs     ]--

    [      dREAMs#1      ] --^-- [ our first pack, asm96 intros etc. ]
    [      dREAMs#2      ]       [ nice pack with sp4 intros etc.    ]
    [     dREAms#3-#9    ] --^-- [ packed by growl, lotsa cool stuff ]
    [      dREAMs#10     ] --^-- [ yUPPIe! Pack with asm97-intros!++ ] 


                          --[     intros     ]--

    [      apathy95      ] --^-- [ our first intro, hehehoho  :)     ]
    [    we are mungoz   ]       [ another early-days phunny intro   ]
    [   offshore intro   ] --^-- [ nice text intro from end of 95    ]
    [       blahhdi      ]       [ phunny crap-intro made by strife  ]
    [      schmokie      ] --^-- [ phunny intro, phunny animations   ]
    [      disaster      ]       [ 5th place from tg96, 2-hour-prod  ]
    [    tg96-warning    ] --^-- [ virus warnig about tg intro       ]
    [        joint       ]       [ jointro, picture and music        ]
    [      Kinderegg     ] --^-- [ 40k winner from kg96, not great   ]
    [       assfart      ] --^-- [ tg97 intro, few effects, nice!    ]
    [      pyjtanic      ] --^-- [ 4k intro from rushhours97         ]
    [       dOODLe!      ] --^-- [ 10k-oldschool intro, 2nd at kg7!  ]
    [     sILVAhBALL     ] --^-- [ Buggy 10k-oldskool intro from kg7 ]
    [     aTTENTION!     ] --^-- [ Weird 10k intro from kg7..  :)    ]
    [      napisy3d      ]       [ cool 64k-intro from rushhours96   ]


                           --[     demos     ]--

    [      xxx video     ]       [ our first demo, nice and cool!    ]
    [       bØFFTRo      ] --^-- [ A birtdaytro, released at kg7     ]
    [      gET tOUGH     ] --^-- [ Ahh! A demo released 30. August!  ]


                            --[ newest prods ]--

    [  dIGITAL cHIPs#25  ] --^-- [ Dc goes wILd, releasedate 1.March ]
    [      iMPLANt#4     ] --^-- [ gREAt issue of our musicdiskmag!  ]    
    [      dREAMs#11     ] --^-- [ Packed by punisher. Tg98-intros!  ]
    [      dREAMs#12     ] --^-- [ Packed by punisher. SM98-intros!  ] 
    [      dREAMs#13     ] --^-- [ Pack with RushHours98-intros!     ] 
    [       nOTHINg      ] --^-- [ 64k intro from tg98. quakelammah! ]
    [   dO tHA lAMBADa   ] --^-- [ 4k intro from tg98! shake ya body!]


  --[ Many of these prods can be found on aminet. Search for apt or  ]--
  --[ apathy and see what happens..   :)      You can also get em    ]--
  --[ directly from apathy members.                  ...sTRIFe/aPT!  ]--
