                        _______ ___
 _______              _|      _|   |
|_      |______ _____| |      |    |-|
 |     _ _     |     |        ||___| |
·|-----|_|     |_______|------|     _|
¦--------|     |-------------÷|-----|·
¦ >mawi< |     |t o t a l   m a g i c¦
¦        |_____|                     ¦
¦                                    ¦
¦ devilfish d-tour session backs wiz ¦
¦ "save da vinyl #023". packmagazine ¦
¦                                __  ¦
¦                                \(--'
`-{az0!/sea}-------{01/jan/1900}-)\
