     /\______    /\______   ____ _____
w^s /  _____/   /  _____/  _\__ \   _/_
  _/_____  \  _/_____  \  /    \ \_    \
 /      /   \/      /   \/      \       \
/____________\___________\______|\_______\
::::::::::::session presents:::::::::tsar1
::                                      ::
::             ·S·W·A·Y·                ::
::                                      ::
:: Our contribution to THE SUMMER PARTY ::
::          held in July 1996           ::
<---------------------------------------->
