
    ___________ ______._______ __________
    \     _  _/_      |      /   _      /
     \____/     \     |     /   /______/        톂hE hiDEoUT
         /       \ ___|____/_________\
- - ----/_________\------------------------------------- - -

 _______._______/\ _____________ __________ _____________._______ ________
 \      |      /  \   ____     /   _      /   _     /    |      /    _  _/_
  \     |     /    \     (    /   /______/    (    /     |     /_____/     \
   \____|____/______\ _______/_________\ _________/___________/     /       \
- - ----------------------------------------------------팦O!/bK---/_________\

                      A -nEW aGE!- and -sESSiON!- BBS

                     Sysop : iNFANT/nEW aGE & sESSiON!
                       Funky Cosys : nOODLE/hAUJOBB!

                   Running on A1200/030/882/50/50/6/425

                             USR Sportster v34

               +31-(0)36-535 69 23 [Everyday 17:00 - 24:00]
                    194.151.191.XX [When I'm on the internet]

  -   -  - --(  T  H  E     H  I  D  E  O  U  T  )-- -  -   -

