         ______                ______     ________ _                 __
   _____/    __\______________/    __\___/    _(__)_________________/  \
 __\    ____/__   -____\__    ____/__    ____/__    \_   _   \    _     \
 \  `----_____/__________/-----_____/-----_____/_____/_______/____/      \__
  \_____/             \_______/  \_______/                      \__________/


                            - S - W - A - Y  -

(+------------------------------------------------------------------------+)

Hello,

SWAY is our contribution to the SUMMER PARTY 40k AMIGA competition. The
idea to make this intro came up at around 20:00, and now, at 23:00 it's
finished. Don't expect too much from these three hours of work !

Credits :

Coding   : Infant & E-Moon
Graphics : Zalo
Music    : Psycho

This intro requires AGA, 2MB chip and 2MB fast. Maybe it will run with
1MB of fast, but I haven't been able to test it on such a configuration.

It's programmed on an A1200/030/50/882/50/6mb and runs without any
problems.

Yours,

Infant/Session & New Age (0vdsteen02@almere.flnet.nl)

(+------------------------------------------------------------------------+)
