      S c o o p e x  <«)÷-- ---- -- - -----------------------------------.
                                                                _______  |
    ______   ______.   _____   _____  .__________ _____.   _____\     /  |
  ./ ____/_./    __|_./    .\./    .\_|_ _____  /  ___ |_. \  ___\_  /   |
 _l____    |    /    |      \\.     \\._\\_____/  / ___| | _\_\    _/_   |
      /    |   /     |        |       |    /   . ///     |/    \         |
 _ ________|_________|________|_______|___/gZ! l/·/______|______\____    |
                                                                         |
            .------------------------------------------------------------'
            `----- - -- -÷(»> p r e s e n t s

                               a 40k called

                               -= TORQUE =-


Note to o3o Users: In order to achieve an acceptable framerate, we highly
recommend that you use both parameters (i.e.: "SCX-Torque.exe 01").

Reach us at:			scoopex@dorit.ihi.ku.dk
Get our releases at:		ftp.funet.fi/pub/amiga/demos/Scoopex
Check our homepage at:		http://www.ihi.ku.dk/~scoopex

Stay tuned...

SCOOPEX - Generations Ahead - since 1988 - Rangerism's not dead!

