
                         >>->  V o t e s h e e t  <-<<

         _  _ ____/\_____ ______/\___ ____/\_____ ____/\_______   _
         \\ \\\  _ ___  ¬\\  _ ____ ¬\\  _ ___   \\  __  _____/\ //\
               \/.   ¬___/\\/. \__   /\\/. \_ \__/\\/. ___/___\/ \\/
               //  / . \_\///  / .  / ///  _/. \_\///    .  /\
              /___/__  /\ /___/__  / //______  /\ /______  / /
              \___\__\/ / \___\__\/ / \______\/ / \______\/ /
                      \/          \/          \/     mvøs \/
                         _   _  __ __  ___________________________________
                                                                      ·:::|
                     ·> n o t i c e <·    You are not allowed to vote   ::|
                    """""""""""""""""""   for yourself, your group or    :|
                                          any ownproductions!             |
      ____________________________________________________________________j
     |:::·
     |::   ·> V O T E R <·    Name.....:  ...............................
     |:   """""""""""""""""   Group....:  ...............................
     |      ____              Spread By:  ...............................
     l______\ //________________________ __ __  _  _   _
             \/

  .-^\/^---^[mOSt pOPUlAr COdER:]^---._.----^[mOSt pOPUlAr GRAPhiCiAN:]^--.
  !                                   !                                   !
  ! 1.  ............................. ! 1.  ............................. !
  ! 2.  ............................. ! 2.  ............................. !
  ! 3.  ............................. ! 3.  ............................. !
  ! 4.  ............................. ! 4.  ............................. !
  ! 5.  ............................. ! 5.  ............................. !
  !                                  _!_                                  !
  `----------------------------------' `-----------------------^\/^-------'
                                -  - -+- -  -
  .-^\/^--^[mOSt pOPUlAr MUSiCiAN:]^-. .------^[mOSt pOPUlAr SwAPPeR:]^---.
  !                                   !                                   !
  ! 1.  ............................. ! 1.  ............................. !
  ! 2.  ............................. ! 2.  ............................. !
  ! 3.  ............................. ! 3.  ............................. !
  ! 4.  ............................. ! 4.  ............................. !
  ! 5.  ............................. ! 5.  ............................. !
  !                                  _!_                                  !
  `----------------------------------' `-----------------------^\/^-------'
                                -  - -+- -  - 
  .-^\/^---^[mOSt pOPUlAr ScENeR:]^--. .----^[mOSt pOPUlAr MuSIC dISK:]^--.
  !                                   !                                   !
  ! 1.  ............................. ! 1.  ............................. !
  ! 2.  ............................. ! 2.  ............................. !
  ! 3.  ............................. ! 3.  ............................. !
  ! 4.  ............................. ! 4.  ............................. !
  ! 5.  ............................. ! 5.  ............................. !
  !                                  _!_                                  !
  `----------------------------------' `-----------------------^\/^-------'
                                -  - -+- -  - 
  .-^\/^-^[mOSt pOPUlAr SlIDEsHOW:]^-._.------^[mOSt pOPUlAr dISKMAG:]^---.
  !                                   |                                   !
  ! 1.  ............................. | 1.  ............................. !
  ! 2.  ............................. | 2.  ............................. !
  ! 3.  ............................. ! 3.  ............................. !
  ! 4.  ............................. ! 4.  ............................. !
  ! 5.  ............................. | 5.  ............................. !
  !                                  _!_                                  !
  `----------------------------------' `-----------------------^\/^-------'
                                -  - -+- -   -
  .-^\/^-^[mOSt pOPUlAr 4Kb iNTRO:]^-. .--^[mOSt pOPUlAr 40/64Kb iNTRO:]^-.
  !                                   !                                   !
  ! 1.  ............................. ! 1.  ............................. !
  ! 2.  ............................. ! 2.  ............................. !
  ! 3.  ............................. ! 3.  ............................. !
  ! 4.  ............................. ! 4.  ............................. !
  ! 5.  ............................. ! 5.  ............................. !
  !                                  _!_                                  !
  `----------------------------------' `-----------------------^\/^-------'
                                -  - -+- -   -
  .-^\/^----^[mOSt pOPUlAr dEMO:]^---. .-----^[mOSt pOPUlAr iNtROGROUP:]^-.
  !                                   !                                   !
  ! 1.  ............................. ! 1.  ............................. !
  ! 2.  ............................. ! 2.  ............................. !
  ! 3.  ............................. ! 3.  ............................. !
  ! 4.  ............................. ! 4.  ............................. !
  ! 5.  ............................. ! 5.  ............................. !
  !                                  _!_                                  !
  `----------------------------------' `-----------------------^\/^-------'
                                -  - -+- -   -
  .-^\/^-^[mOSt pOPUlAr dEMOGROUP:]^-._.------^[mOSt pOPUlAr wEB-SiTE:]^--.
  !                                   |                                   !
  ! 1.  ............................. | 1.  ............................. !
  ! 2.  ............................. | 2.  ............................. !
  ! 3.  ............................. ! 3.  ............................. !
  ! 4.  ............................. ! 4.  ............................. !
  ! 5.  ............................. | 5.  ............................. !
  !                                  _!_                                  !
  `----------------------------------' `-----------------------^\/^-------'
                                -  - -+- -   -
  .-^\/^-^[mOSt pOPUlAr IRCHANNEL:]^-._.---------^[ yOUR cOMMENT: ]^------.
  !                                   |                                   !
  ! 1.  ............................. |                                   !
  ! 2.  ............................. |                                   !
  ! 3.  ............................. !                                   !
  ! 4.  ............................. !                                   !
  ! 5.  ............................. |                                   !
  !                                  _!_                                  !
  `----------------------------------' `-----------------------^\/^-------'
 
      Send this file or a printout of this file to the mained of Rage!:

                             · N A P O L E O N ·
                               Emmanuel ARNAUD
                               Chemin de Ronde
                               Quartier Tivoli
                               F-13150 Tarascon
                                    France
                         emmarnaud@avignon.pacwan.net

                       or to your local raging! scener:

    EstrAyK of CaPSuLE    RahIeM of EsSENcE   LorD of AbSOLUtE! & ImPUlSE
      P.O. Box 6078         Frank MEISTER             Peter LABOS
      46080 Valencia       Grüner Weg 54c            1181 Budapest
          SPAIN             58708 Menden             Darus 10 II/3
      calamo@ctv.es            GERMANY                  HUNGARY
                       rahiem@essence.dinet.de  lord@goliat.eik.bme.hu   

     KelSoN of RaMSES PRoD.   SwoOp of ReBELS       GraCe of IllUsIOn
           Yann DANO           Erik SUNDBERG           Mirco BILAN
        177b, Clairvivre      Strandbergsv.12        Hoenower Str.220
        F-24160 Salignac       61137 Nykoping          12623 Berlin        
             FRANCE                SWEDEN                GERMANY
                          swooprbs@freenet.hut.fi  grace@cs.Tu-Berlin.de

                    PosDnuOS of TSf     NorMaN of AnADuNE
                    Cristiano MICOLI      Mirek OKONSKI
                    Via D'Aragona 12    Pilsudskiego 30/77
                      66100 Chieti         43104 Tychy
                         ITALY                POLAND
                      tsf@sgol.it     

   - -------------------------------------------------------------------- -
      <<· votesheet v1.o designed by:   Mr.Vain of Secretly!   ©'96 ·>>
   - -------------------------------------------------------------------- -
