Short:	  PROVoter v1.1, an usefull tool to fill your vote for Rage! (Charts)
Author:	  mop@macatawa.org (Mop/ESSENCE)
Uploader: emmarnaud@avignon.pacwan.net (Napoleon)
Type:     demo/mag
Replaces: Provoter v1.0

Rage!  - Da Ultimate Scene Charts brings you some innovations. We allow you
to vote with our special utility and its friendly interface. Just write down
your name and group and start to fill all the categories purposed. When your
vote is saved, send it back to Napoleon (emmarnaud@avignon.pacwan.net or
look for the postal address) or to one of the Raging! sceners listed in the
info windows.

               So now you have no excuse to forget to vote!

  USE PROVOTER OR GO ON THE WEB RAW ONLINE (http://www.xs4all.nl/~blahh)


PROVoter_V1.1: programmed by Noel Baldacchino alias Mop/ESSENCE (mained of
               the diskmag R.O.M.).

  Look for Rage! Issue 2 released in October 96, Issue 3 in December 96,
                       and Issue 4 in February 97...
                 Issue 5 will come in end of March 97 !!!

                 Deadline is fixed to vote to 16 March...
                          Don't wait too much...