Short:	  RAGE! Issue 04 - Da Ultimate Scene Charts (February 97)
Author:	  emmarnaud@avignon.pacwan.net (Some Raging! Sceners)
Uploader: emmarnaud@avignon.pacwan.net (Napoleon)
Type:     demo/mag
Requires: Any Amiga with AGA

               _ ________  _ _______ __ _______ _   ________ _
..____ __ _   ._\\\      /__\\\___  (_\/_) ____///___\_     ///_.
|___//_////-||   /     /     ___/    \/   \_         (____/    ||-----------.
|            |___\_____\_____________  ________________________|            |
|                                    \/                                     |
|                                  ·RAGE!·                                  |
|                           Da Ultime Scene Charts                          |
|                    Issue 4 - Released in February 97                      |
|                                                                           |
|                                                                           |
|               dEADLINE fOR nEXT iSSUE iS 16tH mARCH 97....                |
|                                                                           |
|                          tO gET iN tOUCH wITH uS                          |
|                           wRITE tO nAPOLEON aT:                           |
|                                                                           |
|                              eMMANUEL aRNAUD                              |
|                              cHEMIN dE rONDE                              |
|                              qUARTIER tIVOLI                              |
|                             f-13150 tARASCON                              |
|                                  fRANCE                                   |
|                        emmarnaud@avignon.pacwan.net                       |
|                                                                           |
|       wHO aRE tHE mOST pOPULAR cODER, gRAPHICIAN, mUSICIAN, sCENER?       |
|               wHICH aRE tHE mOST dEMO, iNTRO? ... aND mORE!               |
|                            rEAD  rAGE! nOW...                             |
|                                                                  _ __ ____|
`-----------------------------------------------------------------\\\\_\\___|

Some instructions:
- If you want to run it from disk, copy the file Rage04_Data.01 on a disk
named Rage!04_B and copy all other files on a disk named Rage!04_A ...
That should be quite simple...
- On Hd, copy all depack the archive in one dir and assign Rage!04_A: to
this dir, and assign Rage!04_B: too... or execute the file Rage04_Start.

