                 .
         |       |  ®e/sea                __ ______
         |       | ______.      _______    T      ·|   ___________
      ___|       |_\  _  |______\      \___|   ____|___\
         |       |     | |_     \\__    \     ----'    _
      ===|       |=====|___________/____//_____________/
         |       |                                    /     _index
         |       |                                   /____________
         ·

       o1. too much hashisch iv by hostile bitches

hostile bitches.....



amiga 64k
intro
too much hashisch..

COMPUSPHERE IV, here too deal drugs man

       ------------------------------------------------------------

       o2. crack by supraphone

   -----------------------------------------------][-------------------

        ______     _ _____     _________     ____ __   ________
       /  ___/______\·  _/_____\_       \____\ __Y (___\  ____/______
       \________        \        \      /      \___/      \__
        _®e/sea/                  \-------------------------/
       ________       ____          ____ _      _____     ________
       \_      \______\  _\________/    ·\______\  _ |____\  ____/___
         \     /         \__      /       \        7 |       --'
          \                /_____\\_______//_______| |   -supraphon-e
                                                   |     rek--korde99
                                                   `-----------------

   supraphone-is-proud-to-presente----an---monomatikke!-arte-entitled_
   "crack"----this-is-our-joint-ro!-we_hope-you-like_it-and-we-hope-u!
   wanna-join-to-our-muthaphukkaz'-crew-now!----all-tekkno-freaks-are-
   welcomed!--------------------------------------minimalle-rekkorde99

   creditee---------------------------------------][------------------

   programme------------------------------------------------------deidy
   sounde----------------------------------------------------------revi
   gfx-------------------------------------------------------------revi

   greetse+respekkte---------------------------------------------------

   jormas!-mono211-phase.distortion-milk-monar-hash.rec-spiral-warp.z0!
   veezya-and-2-all-rest-minimalloholiks--------------------------peace

   ------------------------------------------------][------------------
   !minimalle-supraphone.rde!---join-us!-----------------------18071999

       ------------------------------------------------------------

       o3. partyintro by x-metal force crew

                    !-!  X-METAL FORCE CREW !-!



Demo finished in a hurry... it's of course 100% assembly code...



             2 contact us:
             -------------

             X-FORCE DK
             PO 71251
          6415 Enskildjaag
            D E N M A R K


Glaviator, Robotronic, Explosator

       ------------------------------------------------------------

       o4. eclipse fixed by madwizards

   short: "eclipse fixed" by madwizards - xenium`99 winner
uploader: zorka19@puma.tu.koszalin.pl (azzaro)
  author: noxis@poczta.onet.pl (noxis)
    type: Demo/intro


                                a u t h o r s
  ---------------------------------------------------------------------------
     az0!/sea                    _ __ __   _   _____   ___   _    _______
     _ __ ___ __________________________| |_| |     | |   | |_|   \     //
    ____________  ____________          _____ |     | |___|        \   ·/
    \·          \/          _/____________  / |_____| __________ _  \  /
     \                     ·\·___           \         \         //--\\/|
      \        _  _        / \\       _     ·\_________\        /      |
    [==\--------\/        /===\-------/_______\·       /\     ·/|·    :|
      ____ __ _ /________/       «=============\              /=|    ::|.
     |_______________ ___       _ __   _   ___  \______/_____/==|...:::|=]
     _ _ _ _ _ _ _ _ _\ /           | |_| |   |  _    [=========|     _|=]
     m a d w i z a r d \ ` 2 k - 1        |___| |_| |__ _       |-----\
                       ¯

                                "E C L I P S E"
                     bugfixed version of 64k introduction
                         winner at  X E N I U M ` 9 9

                                   f i x e s
  ---------------------------------------------------------------------------
   precalculations time reduced to 1/3. 3 minutes on a1230/50 is enough now.
              wait for screen resolution requester with patience.
    no gfx-cards support added this time. seems like there`s some troubles
        on mc68060 with gfx card now but we have no chance to check it.
        if something crashes on your machine then please use/watch the
                 original version. still looks nice for sure.

                        p r o d u k k t i o n - t e a m
  ---------------------------------------------------------------------------
                NOXIS - codework, little modelling, conception;
        PROTAS - soundtrack ("in small 06" 4-channel protracker sound);
                             BUDGIE - group logo;
         TEXTURES taken from freeware package of doomsday demosystem;

                               g r e e t i n g s
  ---------------------------------------------------------------------------
     amnesty  anadune  appendix  darkage  depth  dual-crew-shining  floppy
         haujobb  kengooroo  monar  nah-kolor  network ozone  old-bulls
           phase-truce  picco  poison  przyjaciele-stefana-b  scoopex
           the-black-lotus  venture-boys  venus-art  whelpz  dreamweb
         ephidrena  decree  dione  adravedict  and some forgotten ones.


                                k k o n t a k t
  ---------------------------------------------------------------------------
                         noxis - noxis@poczta.onet.pl
                        protas - protas2@friko2.onet.pl
                   azzaro (hq) - zorka19@puma.tu.koszalin.pl


                                    d a t e
  ---------------------------------------------------------------------------
                         this is where we gonna start.
  "we`ve got to admit it`s getting better. it`s getting better all the time"
              fixed and released finally on september 24th, 1999

       ------------------------------------------------------------

       o5. finger fixed by decree

   _______________ _______   __________: ___________ _________   _______
   >    ._       //   ___/__/    .     |\\     _.   \\    ___/__/   ___/____.
  /     |/     //     _l         |_____|       \|____\    _l        _l      |
: \     /______/.                ¦      .        ___                       _| .
|_\\_____/      |______________________/|_       \ /_______________________\__|
     -  -  <---------------------------- /________\ ----------×6L/s3a!--> --  -

                       presents a 64kb intro called:

                                 [fInger]

                 fixed version for apollo and m-tec users!

                 3rd place at XeniuM 99 party in Wloclawek

                      [cRedits]

                      cOde.......................Dzez         
                      sOund....................X-Ball
                      gRaph2d............Rork&Gorzyga
                      gRaph3d....................Rork
                      lIrics...................Roover
                      dIrection..........Rork&Gorzyga

                      [tHis production needs]

                      An Amiga (min.020/881) with 8
                      megz  of  ram.  But  for good
                      speed you must have a 040 CPU
                      or better. You need also some
                      AGA  chipset.  GFX  cards not
                      supported yet:( 

                      Tested  on  Blizzard 1230-IV,
                      Blizzard 1240/40  and 1260/50
                      Also  tested on  m-tec 030/28
                      and apollo 1240/40.

                      And now,some greets:
                      Whelpz, Veezya, Potion, Phase
                      Truce ,  Nah-Kolor ,  Mystic, 
                      Mad Wizards, Floppy,Appendix,
                      Apathy , Agravedict ,  Absurd
                         and for all forgotten...


                        If I pull my finger on you
                       Would you pull your trigger?
                                   Bang
                                  clack 
                                    pop
                   How many have to drop before it stops
                          Big man with a trigger
                           What makes him bigger
                           by blasting off a cap
                          But how do you figure?
                        The number one son-of a gun
                              is named death
                              A thief of life
                           a poacher oof breath
                            It`s you against me
                           here`s a dead ringer
                             You draw the gat
                        And I`ll pull my finger...

                           - [dEcree] in 1999 -

       ------------------------------------------------------------

       o6. hoax fixed by whelpz

short:      64kb intro by Whelpz released at Xenium'99 (fixed version)
uploader:   thorr@tk.sprint.com.pl
author:     Whelpz
type:       demo/aga
requires:   aga+fast

          _____                       ________
         |    //    ______  _________ \      / _______   _____
         |    /¯\---\  __/--\    ___/--\    /--\___   \--\__  \--.
        .|       \_    \__     ---'        /     |/___/    ___/  |.
        ||____/\________|//_______________/                \|____||
        `--------------------------------/__________________\-----'
        .--------------------------------\\________________//------
        | w h e l p z !
        `----------------------------------- -  presents 64kb intro

                             -  h  o  a  x  -

                        released at Xenium999 party

               fixed version for a4ooo and scandoubler users

         code.............................................nemechek
         music................................................revi
         graphics..................................lunix, nemechek
         objects......................................konus, pengu

           special thanks goes to darklon/scoopex who helped me
                    (nemechek) with some coders stuff.

            we want to greet our friends from following groups:

         absurd agravedict appendix cefalon darkage decree fiction
         floppy grdu hocus-pocus honoo limited edition linear mawi
         nah-kolor   network  ozone  palimy  trafke  picco  potion
         przyjaciele  stefana  b.  rno veezya and all forgotten at
                                the moment!

          if you want to join our crew write at these addresses:

         thorr/whelpz                       revi/whelpz+sative mea
         krzysztof kurzawski                      slawek ostruszka
         ul. herdera 8/23           or       ul. sw. jerzego 7a/17
         1o-693 olsztyn                             43-4oo cieszyn
         poland                                             poland
         thorr@tk.sprint.com.pl                  revi@mailcity.com

                 or send us an email at whelpz@kki.net.pl

             also visit our homepage at www.kki.net.pl/whelpz

    get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                    or

                    "nightline" - our norwegian hq bbs:

                            node1: +47-51669913
                            node2: +47-51invite
              nodes3-6: telnet - nightline.penguinpowered.com

                          l: whelpz p: whelpz1999

        also check aminet and most bbs' for our latest productions.

                whelpz - we take you one dimention further!

       ------------------------------------------------------------

       o7. pukamat aga by tundrah

Short:    2nd place 4k intro at Assembly'99. Fixed version.
Uploader: mvtiaine@cc.hut.fi (Matti Tiainen)
Author:   mvtiaine@cc.hut.fi (Matti Tiainen)
Type:     demo/aga
Requires: AGA/CGX/P96, KS3.1 recommended.
Replaces: demo/aga/Pukamat.lha

A contribution to the Assembly'99 Amiga 4k intro compo. (2nd place)

Credits:

  Lame effects:    Tundrah
  Chunky2Planar:   Scout

Requirements:

  KS3.1 for the normal version.
  AGA amiga or a graphics card.
  mathtrans.library

Info:

  What's new to the compoversion:
    - Fixed possible crash on exit.
    - Added KS3.0 version.
    - Added RTG version (p96/cgx), not tested very much though.
    - The lightsource is moving now.
    - Included source-code.

  Please run the normal AGA version (v40) if possible. It's the fastest.
  The other versions use scaling which slows them down a bit.

Old Info:

  Quickly coded & put together in the last 2 days(nights) before the
  Assembly'99.

Contact me for anything:

  mvtiaine@cc.hut.fi

       ------------------------------------------------------------

       o8. pukamat rtg by tundrah

       ------------------------------------------------------------

       o9. pukamat v39 by tundrah

       ------------------------------------------------------------

