         _________  _________  _____
      ___\       /________  /__\   /______
  ___|     _   /-\ ___    /    \  _     /____
 \ _|_____/      \\/  ___________/    /|_ %/
 ·\\-----/____________\---------/______|/·/
_\·\                                   %/_
  __\·  n o . n e e . n a h . 2 0 0 0     |
  | __\                                   |
  ¦ |   presents SPEED - jubilee edition  |
  : ¦            0 0 0 0 0 0 0 0 0 0 5 0  ¦
  `-:            fiftieth  time on  your  :
    :            s    c   r   e   e    n  :
    :            t p 9  +  b o n u s e s  :
    ·                                     ·
    `-[az0!/sea]------------[08\jan\2ooo]-'