Short:        Introduction and results from Gathering 1995
Uploader:     carsten.larsen@mail.com
Author:       Participants
Type:         demo/tg95
Architecture: Generic



                        g a t h e r i n g   1 9 9 5
                  c o m p u t e r   c o n f e r e n c e
                          g e n e r a l   i n f o
  Gathering 1995 is a follow-up to the very successful conferences
  which have been held each eastern since 1992. This year, a organization
  called 'Gathering' consisting of members from Spaceballs, Scoop
  and Safe Hex Int. will be the arrangers.
                  The date for this conference will be

                       11th - 15th of April 1995
  The location is Stavanger Idrettshall, which is located 3-4 km outside
  Stavanger centrum, on the west-coast of Norway.
  The general concept will be somewhat like the previous conferences,
  but we expect more people, more computers, more software+hardware,
  and just about more of everything. - Except : fire-drills!
