Short    : I Want Your Sperm
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/intro

                                                         ____.
             · ______   /\______/\____________   ____/\__)  ¬l_
             :/  __ ¬\ /  _____/  _____/  __ ¬\ /  __  \_   __/_ ·
             ¦.   ____Y.   __/|.   __/|.   ____Y.   |___|.   l ¬\:
          t0!|:.  `  ¬|:.  |  |:.  |  |:.  `  ¬|:.  `  ¬|:.      ¦e^D
             `--------^----'  `----'  `--------^--------^--------'



                      Name        : I Want Your Sperm
                      Released on : 11-06-1994
                      Code by     : Hawk   
                      Graphics by : Hawk
                      Music by    : Hawk    


  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
       Email: radavi@xs4all.nl
       Www  : http://www.xs4all.nl/~radavi
       Bbs  : +31-(0)30-6037959
       Snail: Radavi / Pauwoogweide 53 / 3437 VW  Nieuwegein / Holland
  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
