                 _____________________________
                 ||                         ||
                 || iN 2oo1                 ||
                 ||                         ||
                 ||              tHE mIGHtY ||
                 ||                         ||
             ____||____  ___________ _______||__ __________
            //  _____//_/_________ \\\\    ___ \\   .____//____
            \\  \\____.  // .___//  \\/ ____//. \\_____,     //
             \\_________//__________//__________//__________//z!o
              ¯  ||     ¯           ¯       ||  ¯           ¯
                 ||                         ||
                 ||                         ||
                 || hIt yOU wItH...         ||
                 ||                         ||
    ___________ _||_______ _________  ______||_
    \\    ___ \\_________))  .____// //_     //___
    // ____//. \\        \\_____,  ¯¯¯//.___//   \\
   //__________//________//__________//__________//z!o
   ¯           ¯ ||      ¯           ¯      ||   ¯
                 ||       - D.I.S.C -       ||
                 ||                         ||
                 ||   dIGItAL iNFORMAtION   ||
                 ||       sERVICE fOR       ||
                 ||     cOMPUtErfREAKs!     ||
                 ||                         ||
                 ||    I S S U E   # 1 2    ||
                 ||                         ||
                 ||    - tHE vOtEsHEEt -    ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
            _____||_________________________||_____________________________
            ||                                                           ||
            || yOU aRE nOt aLLOWED tO vOtE fOR mEMBERs oF gODS, yOURSELF ||
            || oR aNY mEMBEr rEsPECtIVELY pRODUCtION oF yOUR oWN gROUPs! ||
            ||                                                           ||
            ¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||         nOW tYPE fOR... ||
                 ||                         ||
 ________________||______                   ||
 ||                    ||                   ||
 || mOst pOPULAR cODER ||                   ||
 ||                    ||                   ||
 || 1................. ||                ___||________________________
 || 2................. ||                ||                         ||
 || 3................. ||                || mOst pOPULAR gRAPHICIAN ||
 ||                    ||                ||                         ||
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯                || 1...................... ||
       __________||_______________       || 2...................... ||
       ||                       ||       || 3...................... ||
       || mOst pOPULAR mUsICIAN ||       ||                         ||
       ||                       ||       ¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
       || 1.................... ||          ||
       || 2.................... ||          ||
       || 3.................... ||   _______||________________
       ||                       ||   ||                     ||
       ¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   || mOst pOPULAR tRADER ||
                 ||                  ||                     ||
                 ||                  || 1.................. ||
                 ||                  || 2.................. ||
                 ||                  || 3.................. ||
                 ||                  ||                     ||
        _________||__________________¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        ||                         ||       ||
        || mOst pOPULAR pRODUCtION ||       ||
        ||                         ||       ||
        || 1...................... ||       ||
        || 2...................... ||       ||
        || 3...................... ||       ||
        ||                         ||       ||
        ¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯       ||
                 ||                 ________||______________
                 ||                 ||                    ||
                 ||                 || mOst pOPULAR gROUP ||
                 ||                 ||                    ||
                 ||                 || 1................. ||
                 ||                 || 2................. ||
                 ||                 || 3................. ||
                 ||                 ||                    ||
                 ||                 ¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||                         ||
                 ||                         ||
   ______________||____                     ||
   ||                ||                     ||
   || iNSERt hERE... ||                     ||
   ||                ||                     ||
   || ...yOUR hANDLE ||                     ||
   || ......gROUP(s) ||                     ||
   || ........e-mAIL ||                     ||
   || ..tODAY`s dAtE ||                     ||
   ||                ||                     ||
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯                     ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 || aND sEND It tO...       ||
                 ||                         ||
             ____||_________________________||_____________
             ||                                          ||
             || zEROX/gODs              zItO/dKG^lOt^rsN ||
             || fRODE hANsEN                             ||
             || c.sUNDtsGAtE 56-L.3o1          pF 1oo522 ||
             || 5oo4 bERGEN                o4oo5 lEIPzIG ||
             || nORWAY                           gERMANY ||
             ||                                          ||
             ||          dIsC@mADEiNnORWAY.nEt           ||
             ||                                          ||
             ¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||                         ||
                 ||                         ||
              ___||_________________________||______________
              ||                                          ||
              || aDOnIS/iRIS         pUNiSHER/dARkAGE^nAH ||
              || hENRIK kYSTER              jONAS o'bRIAN ||
              || pOSTE rESTANTE          hEGRENESVEIEN 6A ||
              || jOMFRUSTIEN 29               5035 BERGEN ||
              || 6100 hADERSLEV                    nORWAY ||
              || dENMARK                                  ||
              ||          dIsC@mADEiNnORWAY.nEt           ||
              ||                                          ||
              ¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||                         ||
                 ||                         ||
                 || gOOD bYE aND vOtE aGAIN ||
                 ||          fOR D.I.S.C... ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 || ______________________  ||
                 || ||                  ||  ||
                 || || vOtEsHEEt dEsIGN ||  ||
                 || || bY zItO/lAYOUt   ||  ||
                 || ||                  ||  ||
                 || ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  ||
                 ||                         ||
                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
