                  _ _________     .                      ________ _
    _ ____________________   \____._____________________/_    ________ _
    \\\_ ______/  ______/     \   :   / ______/___  _____/   /   ____///
      /  \___  \  / __/__   \  \  :  /  / __/__ /   / /     /   /    \
     /   /      \        \   \    ░ /          \    \/     /   /      \
    /   /     ^  \        \   \    /            \    \____/   /     ^  \
    \______ _ :   \___ _   \___\  /\_______ _ shp\    \  /_______ _ :   \
     /________:____\________\   \/  /_____________\ ___\/ /_________:____\
              `ииииииии и                                   и ииииии
     "Little Bug" - 4k intro is GENETIC contribution to ASTROSYN'97 party
                           held in Koszalin 13/14.XII
                     !::::!                        !::::!
                     ::  ::                        ::  ::
                     !:::::::: :   CREDITS:  : :::::::::!
    fOR   jOININg:       ::        ииииииии        ::         fOR   cODERs:
                         :                          :
   cARSON / GENETIc      ::                        ::         mAQ / GENETIc
   Slawek  Rogalski      ::       cODE: mAQ        ::
 ul.mAKARSKIEGO  47/3     :       mUSIC: mAQ       :          email:
   49 - 305   BRZEG      ::                        ::         mmatyka@kki.net.pl
  +48 (0-77) 11-16-31      ::::::::::::::::::::::::

SmallNote:

ATTENSION:

    This intro is possibly to run on unexpanded A1200 :) but recommended is 030 +
    1MB fast memory :( Intro was tested on:

    A1200
    A1200/030.50Mhz/10MB      (Blizzard IV)
    A1200/030.28Mhz/10MB/FPU  (Mtec)
    A1200/040.40Mhz/18MB      (Blizzard)
    A4000/040

    This intro don't require any libraries to decrunch (included inside).
    Technical spec:

       * all effects mode 1*1 in whole screen (320*256)
       * included nice (not very easy!) music
       * textured tunnel inside
       * a light reflections effect
       * a sky/black hole effect (?)
       * and many many more...

    Greetz from MaQ for all my friends (hi Dynio :).

    I also want thanks for three people
    who helped me in code this intro:

    Aln!/Apx^Mawi
    Scout/Apx
    Speedo/Haujobb

    Thanx!

    Thanx for Dynio for betatesting.

                                        Maq of Genetic

Greetz from Genetic for:

Venus Art:   95:20     9,11
Hellcore:    90:20     59,41
Floppy:      69:20     37,76
Picco:       56:20     9,119
Amnesty:     78:20     53,167
Appendix:    89:20     14,223
PhaceTruce:  117:20    201,6
DinxProject: 135:20    176,40
HauJobb:     78:20     194,76
Anadune:     78:20     235,111
AlphaRay:    93:20     204,150
Mawi:        45:20     271,173
Thefect:     79:20     192,202
Dynio:       111:20    207,234

