                             <-> S:T:A:T:I:C <->

                                  pReSEntS:

                             "tHE StATiC fiLES!"





* The Greetings Goes To :                                                   *
|/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\|
|++                                                                       ++|
!+    CONTROL (TRSI) - SPEEDY (JEWELS/DYNAMIC TRADERS) - MISERY - DELTA    +!
|   JTR - CHIVAS - THE ONE - PURYX - TRYAC (PST) - HJC - ALSACE - RACHAEL   |
!  IRIS - HAPPYMAN (AERIFORM)- VOLMER - LETTERMAN - SLAYER (VELO) - KONTROL !
|+                   TAXI - JEMO - BIGFOOT - SUNDOWN                       +|
|++                                                                       ++|
|\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/|
*                                                           #AmigaDK Rulez! *


                          --=====================--
                            How to contact STATIC
                          --=====================--

Hazel -> Email : skodhoved@get2net.dk
         ICQ   : 35620965
         IRC   : Hazel^StC - on EFnet servers - #AmigaDK, #Static.DK

Chain -> Email : nuclear@post6.tele.dk
         ICQ   : 38406252
         IRC   : Chain^StC - on EFnet servers - #Staic.DK

------------------------------------------------------------------------------


They have said that it will never be possible to travel in time...

They have said that earth is the only planet with intelligent life on..

Thay have said that cars will never be able to drive on water...

They have said that mankind would never walk on the moon!! ? ? ?? ?


EVERYTHING IS POSSIBLE.... DON'T BELIEVE THE SCEPTICS... BELIEVE IN YOURSELF!
======================     ==========================    ===================

