                             <-> S:T:A:T:I:C <->

                                  pReSEntS:

                             "tHE StATiC fiLES!"



*                                                                           *
|/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\|
|++                                                                       ++|
!+ <1> iLLeGaL LiviNG rEMiX                                                +!
|  <2> oUR fEELiNGs (8bIT vERSioN)                                          |
!  <3> sMoKEd oUT                                                           !
|  <4> tHe bELieVER (8bIT vERSioN)                                          |
!+ <5> wHo dA' fUcK iS fATboY SliM ? rEMiX (8bIT vERSioN)                  +!
|++                                                                       ++|
|\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/|
*                                             aLL mUSiC wAS dOne bY :HAZEL: *
                                                                    иииииии

------------------------------------------------------------------------------

                            --==============--
                                MUSIC FACTS
                            --==============--

"Illegal Living" -> The original version was done for a music disk by
MISERY called "Beginning Times". But some of my friends thought that I 
should change a few things in the module... And so I did! :) 

"Our Feelings" -> It was my contribution for the music compo at the
MELTDOWN IV party in Denmark! It ended up as no. 6!

"Smoked Out" -> Well ? What can I say ? Nothing!!  Just a little attempt 
to make something that didn't fill that much kb!

"The Believer" -> My contribution for the multi channel compo at THE PARTY 9
in Denmark! It didn't get past the jury and wasn't selected for the main 
event! :(    I'm just wondering why NONE digibooster modules entered the main 
compo! Weird ???

"Who Da Fuck Is Fatboy Slim ? (Short Remix)" -> The orignal version was made 
for the music compo at MELTDOWN III and it ended up as no. 4! :) 
But this version is much better!   At least that's what I believe! ;)

------------------------------------------------------------------------------
                               HOW TO PLAY!  ;)
                              -================-
 Amiga : HIPPOPLAYER or DIGIBOOSTER PRO.  (woooow, couldn't have guessed it)
         With AHI use stereo ++ mode! Sounds best! :)

  PC : use latest version of MODPLUG! (noooo, you can't use Fasttracker II)
------------------------------------------------------------------------------
