                             <-> S:T:A:T:I:C <->

                                  pReSEntS:

                             "tHE StATiC fiLES!"



*                                                                           *
|/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\=/-\|
|++                                                                       ++|
!+ <A> bOiLERs                                                             +!
|  <B> bOiLERs 2                                                            |
!+ <C> cOSmOS                                                              +!
|++                                                                       ++|
|\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/|
*                                              aLL pics wAS dOne bY :CHAIN: *
                                                                    иииииии

------------------------------------------------------------------------------

                            --==============--
                                PICS FACTS
                            --==============--

Boilers -> done for the gfx compo at MELTDOWN III and it WON! :) jubiiiiii! ;)

Boilers -> made for fun.. haven't been used for any compos! sadly! 

Cosmoc  -> a little nice space picture.. maybe not so hard to do.. but nice!

