     _____
  ___|   / _____________     ____ _____
  \_ |  / _\  __(___)  |____/_   \_ __/____
  _/    \(_)  __/   |  |   | \____/___    /
.-|__|   \_|__|\____|__    |_    |_  /   /-.
|    |____/            \___| \___| \____/  |
|                                          |
|    ·[ fRESH fROM dA eTHIC fACTORY ]·     |
|    ·[     x-files  issue # 12     ]·     |
|                                          |
|  ·[ released at The Party 6 in Aars ]·   |
|  ·[          on 28.12.1996          ]·   |
`------------------------------------------'
