@{d B0FFEC}                





                                 @{p Abort.png 110 10}








                                @{$ Foto_01.png}Abort - skupinové foto@{$}


                              @{c 0008FF}-@{c}@{c 3852FF}-@{c}@{c 5477FF}-@{c}@{c 6897FF}=@{c}@{c 7FC0FF}=@{c}@{c 8CE2FF}=@{c} Members @{c 8CE2FF}=@{c}@{c 7FC0FF}=@{c}@{c 6897FF}=@{c}@{c 5477FF}-@{c}@{c 3852FF}-@{c}@{c 0008FF}-@{c}
                              · @{c 94B1FF}ShAmaN@{c}  [@{c 94B1FF}code@{c}]
                              · @{c 94B1FF}JR@{c}      [@{c 94B1FF}gfx@{c}|@{c 94B1FF}music@{c}]
                              · @{c 94B1FF}YA@{c}      [@{c 94B1FF}games@{c}]
                              · @{c 94B1FF}Schizzy@{c} [@{c 94B1FF}shellmaster@{c}]
                              · @{c 94B1FF}Wolf@{c}    [@{c 94B1FF}music@{c}]
                              · @{c 94B1FF}LuSk@{c}    [@{c 94B1FF}driver@{c}]
 
                        @{f 34FE12}@{i}group e-mail:  shaman@area93.cz@{ui}@{f}



                                   @{f F614F8}Kde nás najdete?@{f}

              Skoro kaùdou sobotu veçer v hospodë Chaloupka v Ústí n.L.



  @{c FFFB21}$$$ ShAmaN - code $$$@{c}   @{p Xichties/Shaman2 500 10}
  ·  @{c 94B1FF}sex@{c}       ·  muù
  ·  @{c 94B1FF}state@{c}     ·  svobodný
  ·  @{c 94B1FF}age@{c}       ·  26½ let
  ·  @{c 94B1FF}height@{c}    ·  1800 mm
  ·  @{c 94B1FF}weight@{c}    ·  83000 g  (± 500 g ... dle ranní situace na WC ;-)
  ·  @{c 94B1FF}hair@{c}      ·  çerné, 670 mm
  ·  @{c 94B1FF}eyes@{c}      ·  jiù pouze çervené (od alergií, monitorû...)
  ·  @{c 94B1FF}optics@{c}    ·  4.5 - rozptylky
  ·  @{c 94B1FF}hobbies@{c}   ·  Amiga, programování, chlast, tvrdá muzika, brutální humor
  ·  @{c 94B1FF}music@{c}     ·  Megadeth, Sepultura, AC-blesk-DC, Death, Pungent Stench...
  ·  @{c 94B1FF}film@{c}      ·  Od soumraku do úsvitu, Lid vs. Larry Flint, Pulp Fiction
  ·  @{c 94B1FF}sitcom@{c}    ·  Itchy & Scratchy, Beavis & Butt-head
  ·  @{c 94B1FF}games@{c}     ·  Civilization, Dune II, The Settlers, Zombie2, Ufo...
  ·  @{c 94B1FF}love@{c}      ·  Amiga, Terezka, Gambrinus, Fernet, Chaloupka...
  ·  @{c 94B1FF}hate@{c}      ·  deBill & kolektiv, ÇSSD & smeçka, Lux & kêesïani
  ·  @{c 94B1FF}wishlist@{c}  ·  datovej výstup z mozku... f*ck slow keyboard!
  ·  @{c 94B1FF}special@{c}   ·  tahá bezbranné lidi do hospody!
  @{c FFFB21}$$$ JR - gfx, music $$$@{c}   @{p Xichties/JR3 500 10}
  ·  @{c 94B1FF}sex@{c}       ·  muù
  ·  @{c 94B1FF}state@{c}     ·  svobodný
  ·  @{c 94B1FF}age@{c}       ·  19 let
  ·  @{c 94B1FF}height@{c}    ·  1840 mm
  ·  @{c 94B1FF}weight@{c}    ·  59000 g
  ·  @{c 94B1FF}hair@{c}      ·  divoký kaîtan ;-)
  ·  @{c 94B1FF}eyes@{c}      ·  2 kusy
  ·  @{c 94B1FF}optics@{c}    ·  0  @{i}[ale jeho TV uù na tom pracuje - pozn.ShAmaN]@{ui}
  ·  @{c 94B1FF}hobbies@{c}   ·  grafika, house, cyberpunk
  ·  @{c 94B1FF}music@{c}     ·  MEMBERS OF MAYDAY, SCAN X, DR. AVALANCHE, SHAMAN, ETC...
  ·  @{c 94B1FF}film@{c}      ·  Trilogie Vetêelcû; Blade Runner; Kopytem sem, kopytem tam
  ·  @{c 94B1FF}sitcom@{c}    ·  Ùenatý se závazky
  ·  @{c 94B1FF}games@{c}     ·  Perihelion, Blood, Super Frog, Beneath Steel Sky, The Settlers
  ·  @{c 94B1FF}love@{c}      ·  Amiga, pëkný a chytrý holky (ale né moc ;-), Gambrinus, Eggenberg
  ·  @{c 94B1FF}hate@{c}      ·  Adidas, Nike, disko, dûchodci a malé dëti...
  ·  @{c 94B1FF}wishlist@{c}  ·  çipy do mozku, basový repráky do hlavy
  ·  @{c 94B1FF}special@{c}   ·  trhá v hospodë tácky a poslouchá ¸Membrány of Mejdlos¢ :)
  @{c FFFB21}$$$ Wolf - music $$$@{c}   @{p Xichties/Wolf 500 10}
  ·  @{c 94B1FF}sex@{c}       ·  muù
  ·  @{c 94B1FF}state@{c}     ·  svobodný
  ·  @{c 94B1FF}age@{c}       ·  23 let
  ·  @{c 94B1FF}height@{c}    ·  1750 mm
  ·  @{c 94B1FF}weight@{c}    ·  90000 g
  ·  @{c 94B1FF}hair@{c}      ·  krátké, unknown color
  ·  @{c 94B1FF}eyes@{c}      ·  vlçí
  ·  @{c 94B1FF}optics@{c}    ·  s UV-filtrem
  ·  @{c 94B1FF}hobbies@{c}   ·  Amiga, hudba, psi, pohled na padající Windows
  ·  @{c 94B1FF}music@{c}     ·  Kterákoliv kromë um-ca-um-ca-ca
  ·  @{c 94B1FF}film@{c}      ·  Vîechno s M.Pfeiffer
  ·  @{c 94B1FF}sitcom@{c}    ·  M.A.S.H.
  ·  @{c 94B1FF}games@{c}     ·  The Settlers, Hired Guns, Pinball Illusions, Simon The Sorcerer
  ·  @{c 94B1FF}love@{c}      ·  Monika, Aljaîský malamut Sindy, cigarety John Player Special
  ·  @{c 94B1FF}hate@{c}      ·  PC-mani, komunisti, diskofilové, Backstreet BoyZ, Daniel Hûlka
  ·  @{c 94B1FF}wishlist@{c}  ·  Bill Gates dead!
  ·  @{c 94B1FF}special@{c}   ·  Carl Sassenrath je údajnë jeho nevlastním otcem!!!
  @{c FFFB21}$$$ Schizzy - shellmaster $$$@{c}   @{p Xichties/Schizzy3 480 0}
  ·  @{c 94B1FF}sex@{c}       ·  yes  :-)
  ·  @{c 94B1FF}state@{c}     ·  svobodný
  ·  @{c 94B1FF}age@{c}       ·  29 let
  ·  @{c 94B1FF}height@{c}    ·  1730 mm
  ·  @{c 94B1FF}weight@{c}    ·  63000 g
  ·  @{c 94B1FF}hair@{c}      ·  krátké, barva vyblitá @{i}[krysí hlen - pozn. ShAmaN]@{ui}
  ·  @{c 94B1FF}eyes@{c}      ·  2 polofunkçní bulvy
  ·  @{c 94B1FF}optics@{c}    ·  kontaktní, 2 kusy (seschlé, loupací)
  ·  @{c 94B1FF}hobbies@{c}   ·  Amiga, IRC, art antique
  ·  @{c 94B1FF}music@{c}     ·  U3, Soup Dragons, Enya a vûbec keltská music
  ·  @{c 94B1FF}film@{c}      ·  Das Boot, Crying game
  ·  @{c 94B1FF}sitcom@{c}    ·  Haló, haló
  ·  @{c 94B1FF}games@{c}     ·  nepaêím, mûj ùivot je uù tak jedno velký RPGéçko
  ·  @{c 94B1FF}love@{c}      ·  obë moje pêítelkynë :-), picca, Bêezñák 12°, Bloody Mary, THC
  ·  @{c 94B1FF}hate@{c}      ·  Micro-SS-oft, PVT, TV H@VNA, revizoêi DPmU ...
  ·  @{c 94B1FF}wishlist@{c}  ·  více memory, vîechny barvy na monitoru
  ·  @{c 94B1FF}special@{c}   ·  skládá taky hudbu a nikomu o tom neêek!
  @{c FFFB21}$$$ YA - games $$$@{c}   @{p Xichties/YA 500 10}
  ·  @{c 94B1FF}sex@{c}       ·  muù
  ·  @{c 94B1FF}state@{c}     ·  svobodný
  ·  @{c 94B1FF}age@{c}       ·  19 let
  ·  @{c 94B1FF}height@{c}    ·  1750 mm
  ·  @{c 94B1FF}weight@{c}    ·  95000 g
  ·  @{c 94B1FF}hair@{c}      ·  zlatovlásek, max. 1 cm
  ·  @{c 94B1FF}eyes@{c}      ·  @{c FF0000}krvavë @{c FF4040}çervené@{c}
  ·  @{c 94B1FF}optics@{c}    ·  @{c FBFFB5}laser@{c}
  ·  @{c 94B1FF}hobbies@{c}   ·  gamesy
  ·  @{c 94B1FF}music@{c}     ·  Bulldog,  Bielij odpor, Rychlý nápor
  ·  @{c 94B1FF}film@{c}      ·  Proç?
  ·  @{c 94B1FF}sitcom@{c}    ·  Startrek
  ·  @{c 94B1FF}games@{c}     ·  Dune II, Doom, SuperCars II
  ·  @{c 94B1FF}love@{c}      ·  blondýny, Amiga, maminka, Gambrinus 12°
  ·  @{c 94B1FF}hate@{c}      ·  Kelly Family, cikáni
  ·  @{c 94B1FF}wishlist@{c}  ·  bílý svët bez PC :)
  ·  @{c 94B1FF}special@{c}   ·  první PowerPeckaê v Ústí nad Labem!
  @{c FFFB21}$$$ Lusk - driver $$$@{c}   @{p Xichties/Lusk 500 10}
  ·  @{c 94B1FF}sex@{c}       ·  kéù by ;-)
  ·  @{c 94B1FF}state@{c}     ·  jak kdy
  ·  @{c 94B1FF}age@{c}       ·  23
  ·  @{c 94B1FF}height@{c}    ·  1770 mm, nëkdy záleùí na výîce stolu pêede mnou
  ·  @{c 94B1FF}weight@{c}    ·  70000 g  (tj. 70000 gambáçû)
  ·  @{c 94B1FF}hair@{c}      ·  pochcaná sláma, délka promënlivá
  ·  @{c 94B1FF}eyes@{c}      ·  romantická modê
  ·  @{c 94B1FF}optics@{c}    ·  3D, kontaktní çoçky, kdyù balím koçky  :-)
  ·  @{c 94B1FF}hobbies@{c}   ·  xlast, zvíêátka, výkus, jízda stopem, dance 
  ·  @{c 94B1FF}music@{c}     ·  U2, Çeský srdce, Metellice, puñk...
  ·  @{c 94B1FF}film@{c}      ·  kvalitní, napê Blechtrommel
  ·  @{c 94B1FF}sitcom@{c}    ·  nesleduju, moùná kaùdou sobotu v Chaloupce
  ·  @{c 94B1FF}games@{c}     ·  Black Crypt, Ishar, System Shock
  ·  @{c 94B1FF}love@{c}      ·  sebe, Bêezñák 12°, Abort :-)
  ·  @{c 94B1FF}hate@{c}      ·  sebe, teplý pivo, proosery etc.
  ·  @{c 94B1FF}wishlist@{c}  ·  pëkná, nadrùená, 20 let, prsa ç.4, çernovlasá na mikádo...
  ·  @{c 94B1FF}special@{c}   ·  je to agent James Blond - zvrací bez varování!