@{d A1FDFF}                                 Anketa "AmigaReview"
                                 @{c 47CCC8}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
  Protoùe  neustále  pêibývají  kritické  hlasy  k souçasnému stavu jediného tiîtëného
amigistického  magazínu  v Çechách, pêipravili jsme tuto anketu.  Výsledky této ankety
budou  pêedány  vedení  AR  a samozêejmë  uvedeny i v pêíîtím vydání ACS.  Nechceme AR
ani  uîkodit,  ani  ho  zlikvidovat,  chceme jen zjistit co lidem vadí, co by si pêáli
zlepîit  a také  co  by  byli  ochotni pro AR udëlat.  Tato anketa nemá nic spoleçného
s vedením ani redakcí AR!

  Jaká je tedy kritika souçasného AR:
  @{c 47CCC8}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
 - málo informací, povëtîinou jiù zastaralých
 - sniùující se kvalita çlánkû, çasté pêeklepy
 - málo stran çasopisu
 - pêíliî velké fonty
 - neefektivnë vyuùitá plocha
 - çernobílý tisk
 - nedostatek seriálû

  Vyplñte  a odeîlete  tento  dotazník  buð  e-mailem na adresu shaman@area93.cz, nebo
pêípadnë  poîtou.   Tento text si zkopírujte do clipboardu (klávesou 'C') a vyplñte ve
vaîem  oblíbeném  textovém  editoru.   Známkování je 1-5, jako ve îkole.  Zakrouùkujte
vaîi  odpovëð,  pêípadnë  odmaùte  nesprávné.  Odpovídejte prosím reálnë, aï má anketa
nëjaký smysl a pomûùe vëci (zvláîtë v cenové çásti).


@{c 47CCC8}---------- CUT ---------- CUT ---------- CUT ---------- CUT ---------- CUT -----------@{c}


A) Zhodnoceni soucasneho AR
   @{c 47CCC8}------------------------@{c}

 1) Jak se vam CELKOVE libi soucasne AR?

    [1]  [2]  [3]  [4]  [5]

 2) Jak se vam libi obsah a struktura AR?

    [1]  [2]  [3]  [4]  [5]

 3) Jak se vam libi clanky?

    [1]  [2]  [3]  [4]  [5]

 4) Jak se vam libi herni rubrika?

    [1]  [2]  [3]  [4]  [5]

 5) Kolik se dozvite z AR aktualnich informaci?

    [1]  [2]  [3]  [4]  [5]

 6) Jak se vam libi titulni strana?

    [1]  [2]  [3]  [4]  [5]

 7) Jak se vam libi obsah APD disket?

    [1]  [2]  [3]  [4]  [5]

 8) Jak jste spokojeni s distribuci AR?

    [1]  [2]  [3]  [4]  [5]


B) Namety pro budouci AR
   @{c 47CCC8}---------------------@{c}

 1) Stoji zato, aby i v nezmenene podobe AR dale vychazel?

    [Ano]  [Ne]  [Nevim]

 2) Maji se APD diskety dale vyrabet?

    [Ano, pokazde]  [Ano, prilezitostne]  [Ne]  [Nevim]

 3) Ma vychazet s casopisem CDROM?

    [Ano, pokazde]  [Ano, prilezitostne]  [Ne]  [Nevim]

 4) Prejete si AR barevny?

    [Ano, celobarevny]  [Ano, castecne]  [Jen obalku]  [Cernobily]

 5) Jak casto ma AR vychazet?

    [Mesicne]  [Dvoumesicne]  [Ctvrtletne]  [Nepravidelne]

 6) Kolik ma mit AR stran?

    [36]  [40]  [48]  [56]  [64]  [vice]

 7) Maji v AR vychazet i jine clanky nez o Amize (napr. vtipy, topteny)

    [Ano]  [Ne]  [Jen vyjimecne]  [Nevim]


C) Cenove a dalsi informace
   @{c 47CCC8}------------------------@{c}

 1) Kolik jste ochotni maximalne zaplatit za cislo AR v soucasnem stavu?

    ............ Kc

 2) Kolik jste ochotni zaplatit za cislo AR dle vasich predstav (bod B)?

    ............ Kc

 3) Kolik jste ochotni zaplatit samostatne za AR CDROM?

    ............ Kc

 4) Jste ochotni prispivat do AR vlastnimi clanky?

    [Ano]  [Ne]  [Nevim]

 5) V pripade, ze ano, jaky si predstavujete honorar za jednu stranu A4?

    ............ Kc

 6) Kolik korun jste ochotni zaplatit za profesionalne delany casopis
    (mesicnik, stala redakce, 64 barevnych stran, min. pulrocne CDROM) ?

    [100]  [110]  [120]  [130]  [140]  [150]  [vice]  [nemam zajem]

 7) Chcete jeste neco doplnit?

    ....................................................................

    ....................................................................

    ....................................................................
