@{d 8CB6FF}       .==     ==       -==                @{p Xichties/YA 510 5}
       ===    .==      ===:   
       ===    ==.     .-==.   
       ===    ==      = ==.                    @{c FFCE02}Ya/Abort@{c}
       ===   :=-     .= ==.                    @{c EEC002}Miloslav Petr@{c}
       ===   ==.     -= ==.                    @{c DDB202}Plynárenská 297/18@{c}
       ===   ==      =  ==:                    @{c CCA402}Ústí nad Labem@{c}
       ===  .=:     ==::==:                    @{c BB9701}400 10@{c}          
       -==  ==    .==--===-   
       :== ==.   :===   ===   
        == ==   .===    ===:                    @{c AA8901}Tel.: 047/5600157@{c} 
        ==-=-   :===    -==-                    @{c 26731B}email: ya@area93.cz@{c}
        .==:    ==-     .===         
        ==     ==       ===           @{c FF2B2B}Pozn.: Nyní doçasnë mimo scénu -> VOJNA@{c}
      .====:.                 
     -===   .      PowerPC
     :==.           rulez
      ==