                     @{c FDFFA8}   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@{c}
                     @{c FFFE82}  /L¯L¯L¯L¯L¯L¯L¯L¯L¯L¯L¯L¯L¯L¯L¯L¯L¯L¯\@{c}
       @{c FEC5FF}  ______ @{c}     @{c FFFB59}  \.¯.¯.¯.¯.¯ ¯ ¯.¯ ¯ ¯.¯ ¯ ¯.¯ ¯.¯.¯.¯/@{c}
      @{c F1ABFF}  |\    /| @{c}      @{c FFFF38} \_._._._._ _ _     _._ _ _._ _._. ./| @{c}     @{c FEC5FF} ,-----,@{c}
      @{c E1A0EE}  | >--< | @{c}     @{c FEFF17}   !¯ ¯ ¯ ¯ ¯!¯ |   | ¯ ¯:¯ ¯ ¯/L/. / : @{c}    @{c F1ABFF}   /(_)\@{c}
      @{c D98BEB}  '^----^' @{c}      @{c F2FA00}  :         :  |   |    ._ _ /L/ ./  .@{c}     @{c E1A0EE}  I-----I^^^^^@{c}
      @{c C981DA}  JaRomir ROZmAra@{c}  @{c DCDD06}.         :  |   |    /L¯L¯L/. / @{c}         @{c D98BEB}  ¯¯¯¯¯  @{c}
      @{c B977C9}  SpaRtAkiaNI 13 @{c}  @{c D9E100}  _ _ _ _ _ _|   |    \ ¯.¯___/ @{c}      @{c B977C9}   tEL.:047/64566@{c}
      @{c AA6CB8}  uStI nad LAbem @{c} @{c CDD500}  /L¯L¯L¯L¯L¯L!   |     \ . \L_L\ @{c} @{c AA6CB8}  Email: JR@area93.cz @{c}
          @{c 9A62A7}  400 10 @{c}     @{c C1C800}  \.¯.¯.¯.¯ ¯.    |      \. .¯.¯/@{c}
                         @{c B8BE00}  \_._._._ _._ _ |       \_._./ @{c} 
                          @{c ABB200}  :¯|¯ ¯ ¯ ¯ ¯!¯!        |¯:¯@{c}           @{c D3FFCA}  ,___,@{c}
                          @{c 9FA500}  . :           :        : .@{c}            @{c B1FFA8}  |oO||@{c}
                @{c 91FF87}   _,_   @{c}   @{c 939900}  .@{c}       @{c 91FF87}   oO' @{c}    @{c 939900}  . @{c}          @{c 91FF87}   ,, ¯|¯  @{c}
               @{c 5EFF54}   (o_o)____j           ._(nn)_.         oO        ""¯¯¯\  @{c}
                 @{c 36EE32}  ¯U¯ ,,,,|            ¯¯LI¯¯       ,_[@]_,           /\__@{c}
             @{c 14DD11}       _||  _|| o .         _/\_        '_(¯)_'         ./    '@{c}
         @{c 12D010}  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''@{c}