@{d FFE982}                @{c F2FF5C}Aby se vám lépe pamatovala morseovka ;-)@{c}


		#    k@{c D1DD4F}ód   	pûvodní hint		nový hint@{c}
	   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
		a    .-    	akát        		anál
		b    -...  	blýskavice  		býk je tele
		c    -.-.  	cílovníci   		císaêský êez
		d    -..   	dálava      		dám si Rum
		e    .     	erb         		ejds
		f    ..-.  	Filipíny    		filcky skáçou
		g    --.   	Gronská zem 		Gríîûv borîç
		h    ....  	hrachovina  		hovadina
		ch   ----  	chléb nám dává  	chlív vám dávám
		i    ..    	ibis        		Imbiß
		j    .---  	jasmín bílý 		jeçím ùízní
		k    -.-   	království  		kýlu mám
		l    .-..  	lupíneçek   		levná dëvka
@{d FFE982}		m    --    	mává        		mlíçñák
		n    -.    	národ       		nádor
		o    ---   	ó náî pán   		ó náî chlív
		p    .--.  	papírníci   		Pstruùní výbor
		q    --.-  	quílí orkán 		quílím pstruhûm
		r    .-.   	raráîek     		rumáci
		s    ...   	sekera      		syfilis
		t    -     	trám        		tác
		u    ..-   	uçený       		uchlastán
		v    ...-  	vyuçený     		vêedy chytám
		x    -..-  	Xenokratés  		---
		y    -.--  	y se ztrácí 		Y je chlívák
		w    .--   	wagonû      		wyblívá
		z    --..  	známá ùena  		známá îlapka

	   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                                 - @{f FEFF63}Lusk@{f} -