@{d C2E4FF}
  @{c 97B7FF}Blíùí se nám rok 2000 a jak vidno najde se spousta filutû, kteêí s lidmi jeho jménem
hodladí  vyj*bat.  Tento dopis rozesílá jedna nejmenovaná leasingová spoleçnost rûzným
firmám  - dokonce i tëm, kteêí nejsou v jejich dodavatelským êetëzci ;).  K dopisu byl
téù  pêipojen dotazník, který jsem vyplnil v Chaloupce -- i kdyù asi trochu jinak, neù
si autoêi pêedstavovali...@{c}
                                      - @{c 97B7FF}ShAmaN@{c} -



  @{b}Posouzení vlivu roku 2000@{ub}
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Váùení obchodní pêátelé,

  nástup roku 2000 pêedstavuje mnoho nových otevêených problémû pro subjekty, jejichù
çinnost je závislá na poçítaçových systémech a vloùené mikroprocesorové technice.

  Se stoupajícím významem moderní mikroprocesorové techniky mûùe dojít k naruîení její
çinnosti.   Naîe  spoleçnost  povaùuje  êeîení tohoto zásadního problému za neodkladné
a jiù  delîí dobu se jím aktivnë zabývá.  Byl sestaven tým specialistû, který posuzuje
vîechny funkce a podniká kroky k zabezpeçení vîech operací tak, aby informaçní systémy
bez rizika pêeîly na rok 2000.

  Dûleùitou  souçástí  naîeho  programu ªPosouzení vlivu roku 2000º je ocenëní moùného
rizika  veîkerých  dodavatelských  êetëzcû.   K tomu  by mël pomoci dotazník, který je
pêílohou tohoto dopisu.  Pêedpokládáme zejména:

  1. získání kontaktu na osobu, která êídí tento proces u Vás
  2. informaci o tom, jak posuzujete Vy rizika spojená s pêechodem na rok 2000
  3. Vaîí spolupráci

  V dokonalé úctë...
      Ing. X.Y., generální êeditel



  @{b}Dotazník@{ub}
  ¯¯¯¯¯¯¯¯

  Název spoleçnosti ................... @{c 97B7FF}CHALOUPKA, s.r.o.@{c}
  Sestaveno (kým) ..................... @{c 97B7FF}SPECIALISTA PRO ROK 2000@{c}
  Funkce .............................. @{c 97B7FF}VÝÇEPNÍ@{c}
  Údaj o kontaktu (telefon) ........... @{c 97B7FF}15867546@{c}


  @{b}OBECNÉ INFORMACE@{ub}
  @{i}Çást A1 - pêizpûsobení se roku 2000@{ui}
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  · pêedpokládáte, ùe nástup roku 2000 by mohl naruîit Vaîe bëùné operace?
                                   .................. @{c 97B7FF}SPÍÎ ZRUÎIT, NEÙ NARUÎIT@{c}
  · poskytl Vám Váî dodavatel písemnou záruku pêispûsobení?
                                   .................. @{c 97B7FF}NECHTËL POSKYTNOUT!@{c}

  @{i}Çást A2 - program roku 2000@{ui}
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  · byla Vaîe formulace politiky týkající se pêizpûsobení se roku 2000 schválena
    pêedstavenstvem (pêípadnë jiným orgánem - napiîte kterým)?
                                   .................. @{c 97B7FF}ANO - ORGÁN VÝÇEPNÍ VLÁÐA@{c}
  · mûùeme obdrùet kopii Vaîí politiky?
                                   .................. @{c 97B7FF}ANI NÁHODOU!@{c}
  · mûùeme obdrùet kopii Vaîeho plánu, kdyù ho budeme potêebovat?
                                   .................. @{c 97B7FF}NE A NE A NE!!!@{c}
  · byly tomuto programu pêidëleny zdroje?
                                   .................. @{c 97B7FF}ZATÍM NE, ALE BUDE TO DRAHÝ@{c}
  · byl pro program roku 2000 vyçlenën samostatný rozpoçet?
                                   .................. @{c 97B7FF}NO! KONEÇNË DOBREJ NÁPAD!@{c}
  · mûùete se zaruçit, ùe bëhem období pêechodu na rok 2000 budete schopni
    obdrùet objednávky?            .................. @{c 97B7FF}NE@{c}
  · mûùete se zaruçit, ùe bëhem období pêechodu na rok 2000 budete moci
    dodávat objednané zboùí a sluùby?
                                   .................. @{c 97B7FF}TËÙKO@{c}
  · mûùete se zaruçit, ùe bëhem období pêechodu na rok 2000 bude dodané
    zboùí a sluùby odpovídat bëùným normám kvality?
                                   .................. @{c 97B7FF}SOTVA@{c}
  · mûùete se zaruçit, ùe bëhem období pêechodu na rok 2000 budete schopni
    dodávat zboùí a sluùby vças?   .................. @{c 97B7FF}A JAK, KDYÙ BUDEM NA PLECH?@{c}

  @{i}Çást A3 - stav nouze@{ui}
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  · byla zjiîïována závislost vîech têetích stran v celé Vaîí organizaci?
                                   .................. @{c 97B7FF}ANO - VÎICHNI JSOU ZÁVISLÁCI@{c}
  · budete se zabývat analýzou rizika a dopadu v pêípadë selhání kritických
    systémû tëchto têetích stran?
                                   .................. @{c 97B7FF}NE, RÁNO SI TO SAMI VYTÊOU!@{c}
  · doruçíte nám krátkou zprávu o tomto selhání?
                                   .................. @{c 97B7FF}ANO, KRÁTKOU A TEKUTOU@{c}
  · mûùete jmenovat produkty, které se z dûvodu nepêizpûsobení se roku 2000
    pêestanou podporovat?          .................. @{c 97B7FF}ABSTINENTI@{c}

  · jsou vaîe produkty pêizpûsobeny, pokud ano, kdy jste toho dosáhli?
                                   .................. @{c 97B7FF}ZROVNA TEÐ@{c}


  @{b}KLÍÇOVÉ INFORMACE@{ub}
  @{i}Çást B1 - informace o pêizpûsobení@{ui}
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  · mûùete potvrdit následující informace?
                                   .................. @{c 97B7FF}KDYÙ TAK PROSÍTE...@{c}
  · jméno, adresu, telefonní çíslo a rodné çíslo osoby odpovëdné ve Vaîí organizaci
    za pêizpûsobení se roku 2000   .................. @{c 97B7FF}ZA TO NIKDO NENÍ ODPOVËDNÝ@{c}

  · Váî postup pêizpûsobení se roku 2000 (odpovëzte podrobnë na samostatném papíru)

      ....... @{c 97B7FF}1) SVOLAT OBCHODNÍ PARTNERY@{c}
      ....... @{c 97B7FF}2) ZAJISTIT DOSTATEÇNÉ ZÁSOBY PRO PÊECHOD NA ROK 2000@{c}
      ....... @{c 97B7FF}3) SPOLEÇNË SE OÙRAT DO NËMOTY@{c}

  @{i}Çást B2 - nouzové informace@{ui}
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  · mûùete nám poskytnout následující obecné informace, které by nám pomohly
    v pêípadë nouzového plánování?
                                   .................. @{c 97B7FF}JO, PROÇ NE?!@{c}
  · Vaîe nouzové plány pro zajiîtëní prûbëhu obchodních operací v pêípadë
    katastrofálního selhání Vaîich obchodnë kritických systémû, Vaîich
    dodavatelû i Vaîich distribuçních kanálû:
                                   .................. @{c 97B7FF}NA VÎE SE VYSRAT A JÍT SE OÙRAT@{c}
  · çinnost, kterou od nás poùadujete v pêípadë takového selhání:
                                   .................. @{c 97B7FF}NA VÎECHNO SE VYSRAT A JÍT SE@{c}
                                                      @{c 97B7FF}S NÁMI OÙRAT!!!@{c}



      Datum:   @{c 97B7FF}31.12.1999@{c}                             Podpis:  @{c 97B7FF}Ferda Mravenec@{c}

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯