@{d FDFFC2}                             @{c EEE664}První ùensko-muùský slovník@{c}
                             @{c EEE664}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
  @{c EEE664}Ùenská çeîtina@{c}
  @{c EEE664}¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c} 
    Ano @{c EEB840}=@{c} Ne
    Ne @{c EEB840}=@{c} Ano
    Moùná @{c EEB840}=@{c} Ne
    Promiñ @{c EEB840}=@{c} Budeî litovat
    Potêebujeme @{c EEB840}=@{c} Chci
    Rozhodnutí je na tobë @{c EEB840}=@{c} Správné rozhodnutí uù by mëlo být jasné i tobë
    Dëlej, jak myslíî @{c EEB840}=@{c} Pozdëji za to budeî platit
    Musíme si promluvit @{c EEB840}=@{c} Chci si postëùovat
    Jistë, udëlej to @{c EEB840}=@{c} Nechci, abys to dëlal
    Nejsem naîtvaná @{c EEB840}=@{c} Samozêejmë, ùe jsem naîtvaná, ty troubo!
    Jsi tak....muùný @{c EEB840}=@{c} Potêebujeî se oholit a páchneî potem
    Jsi dnes veçer tak pozorný @{c EEB840}=@{c} To opravdu myslíî poêád jenom na sex?
    Buð romantický a zhasni @{c EEB840}=@{c} Mám îpeky
    Ta kuchyñ se sem nehodí @{c EEB840}=@{c} Chci nový dûm
    Chci nové záclony @{c EEB840}=@{c} ...a koberce a nábytek a tapety a...
    Povës ten obraz sem @{c EEB840}=@{c} NE! Povës ho tamhle!
    Slyîel jsi to? @{c EEB840}=@{c} Mëla jsem pocit ùe uù jsi usnul
    Milujeî më? @{c EEB840}=@{c} Budu chtít nëco drahého
    Jak moc më milujeî? @{c EEB840}=@{c} Udëlala jsem nëco, co se ti opravdu nebude líbit
    Za minutku budu pêipravená @{c EEB840}=@{c} Klidnë si zase zuj boty a zapni si televizi
    Nemám tlustý zadek? @{c EEB840}=@{c} Êekni, ùe jsem krásná
    Musíî se nauçit komunikovat @{c EEB840}=@{c} Musíî se nauçit se mnou souhlasit
    Posloucháî më? @{c EEB840}=@{c} Pozdë, uù jsi mrtvý
    Já nekêiçím! @{c EEB840}=@{c} Samozêejmë, ùe kêiçím, protoùe to je dûleùité!

    @{i}Odpovëð na otázku "Co se dëje?":@{ui}
      - Poêád to samé @{c EEB840}=@{c} Nic
      - Nic @{c EEB840}=@{c} Vîechno
      - Vîechno @{c EEB840}=@{c} Mám pêedmenstruaçní krizi
      - Nic, opravdu @{c EEB840}=@{c} Jenom to, ùe jsi kretén!

                                        @{c EEE664}* * *@{c}
  @{c EEE664}Muùská çeîtina@{c}
  @{c EEE664}¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
    Mám hlad! @{c EEB840}=@{c} Mám hlad!
    Jsem unavený @{c EEB840}=@{c} Jsem unavený
    Chce se mi spát @{c EEB840}=@{c} Chce se mi spát
    Nechceî jít do kina? @{c EEB840}=@{c} Pêípadnë bych se s tebou rád vyspal
    Mûùu të vzít na veçeêi? @{c EEB840}=@{c} Pêípadnë bych se s tebou rád vyspal
    Mûùu ti nëkdy zavolat? @{c EEB840}=@{c} Pêípadnë bych se s tebou rád vyspal
    Smím prosit? @{c EEB840}=@{c} Pêípadnë bych se s tebou rád vyspal
    Nechceî si mailovat? @{c EEB840}=@{c} Pêípadnë bych se s tebou rád vyspal
    Hezké îaty @{c EEB840}=@{c} Pëkný výstêih
    Vypadáî napjatë - já të namasíruju @{c EEB840}=@{c} Chci të osahávat!
    Co se dëje? @{c EEB840}=@{c} Jaké bezvýznamnë samosùírající psychické trauma na tebe zase pêiîlo?
    Co se dëje? @{c EEB840}=@{c} Myslím, ùe dnes ze sexu asi nic nebude
    Nudím se @{c EEB840}=@{c} Nechceî se radëji milovat?
    Miluji të @{c EEB840}=@{c} Chci se s tebou vyspat teð hned
    Taky të miluju @{c EEB840}=@{c} No, tak jsem to êekl, tak uù se snad mûùeme vënovat sexu
    Ano, líbí se mi tvûj nový úçes @{c EEB840}=@{c} Je to stejné, jako dêív
    Ano, líbí se mi tvûj nový úçes @{c EEB840}=@{c} Stálo to 500,- a není vidët ùádný rozdíl
    Promluvme si @{c EEB840}=@{c} Snaùím se të ohromit tím, jak jsem hluboce vnímavý a moùná se potom
                   se mnou vyspíî
    Vezmeî si me? @{c EEB840}=@{c} Chci, abys uù nemohla legálnë spát s jinýma
    @{i}Bëhem nákupu:@{ui} "Tohle se mi líbí víc" @{c EEB840}=@{c} Tak uù si nëco koneçnë vezmi a pojð domû!


                                    @{c EEE664}-@{c} @{f 7FFF73}zaslal uF0@{f} @{c EEE664}-@{c}