@{d 8AFFFD}                               · @{c 75EE93}Whetstone (FPU test)@{c} ·
                                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

    @{c 83D0EE}68040/40@{c} ...............      7.1        @{c 83D0EE}PPC 603e/160@{c} ...........    100.6
    @{c 83D0EE}68060/50@{c} ...............     16.0        @{c 83D0EE}PPC 604e/200@{c} ...........    135.1
    @{c 83D0EE}68060/60@{c} ...............     19.2        @{c 83D0EE}PPC 603e/240@{c} ...........    136.6
    


                                   · @{c 75EE93}SysSpeed 2.6@{c} ·
                                     ¯¯¯¯¯¯¯¯¯¯¯¯

                   @{c 83D0EE}PPC603e/160MHz        PPC603e/240MHz        PPC604e/200MHz@{c}
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
         @{c 83D0EE}MIPS:@{c}        215.25                295.48                 271.47
       @{c 83D0EE}MFLOPS:@{c}        133.46                182.79                 179.23
     ____________________________________________________________________________

                                   · @{c 75EE93}MemSpeed (MB/s)@{c} ·
                                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                 @{c 83D0EE}603e/240MHz   040/25Mhz¹   604e/200MHz²   603e/160MHz³  040/25MHz³@{c}
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
     @{c 83D0EE}MemCopy:@{c}        18.72        6.54          35.0            21           8.2
     @{c 83D0EE}MemRead:@{c}        89.28       25.38         151.0            95          28.0
     @{c 83D0EE}MemWrite:@{c}       57.47       19.68         111.0            61          22.1
   _________________________________________________________________________________

        ¹  @{i}68040/25 na BlizzardPPC@{ui}
        ²  @{i}CyberStormPPC 604e/200 má 64bitový pêístup k pamëti@{ui}
        ³  @{i}rychlost pamëti na BlizzardPPC byla "pêetoçena" na ménë neù 60ns@{ui}