@{d D4FFE8}                           @{c 3CEE15}Worms:@{c} @{c 75EE7E}The Directors Cut@{c}  @{f B0FF82}CHEATS@{f}
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                      @{c 3CEE15}Napiîte tyto cheaty na titulní obrazovce:@{c}
                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

@{c A6EE75}CHORLTON AND THE WHEELIES@{c}  -  dostanete tajné zbranë (otazník na têetím panelu):
                              betonovýho osla, nukleární bombu a poîtovní nálet.
@{c A6EE75}JAMIE AND HIS MAGIC TORCH@{c}  -  speciální zbranë
@{c A6EE75}SUPA SHOPPA@{c}                -  bedny se zbranëma namísto min
@{c A6EE75}RED BULL@{c}                   -  çervíçci pak skáçou výî a dál  (klávesa ENTER)
@{c A6EE75}NUTTER@{c}                     -  vîechny zbranë (i kaùdý náboje Uzi) ublíùí jako dynamit
@{c A6EE75}ARTILLERY@{c}                  -  çervi se nemohou hýbat (Artillery Mode)
@{c A6EE75}PESTILENCE@{c}                 -  çerv shoêí, kdyù zhebne (Apocalyse Mode)
@{c A6EE75}LITTLE FLUFFY SHEEP@{c}        -  zásah bedny uvolní super ovci (Sheep Mode)
@{c A6EE75}TOTAL WORMAGE@{c}              -  originální Total Wormage logo (Nostalgia Mode)
@{c A6EE75}MAGICAL MYSTERY TOUR@{c}       -  nezobrazují se jména çervû (Mystery Mode)
@{c A6EE75}KARTONG APA@{c}                -  názvy zbraní budou ve îvédîtinë (Monkey Mode)
@{c A6EE75}OMNIPOTENT BLUE WORM@{c}       -  çervi jsou nesmrtelní a mohou chodit po vodë (God Mode)
@{c A6EE75}PONG@{c}                       -  granát honí ukazatel myîi (v menu)
@{c A6EE75}MAGNET@{c}                     -  granát se pêilepí na ukazatel myîí (v menu)
@{c A6EE75}GRAVITY@{c}                    -  grenát reaguje na gravitaci (v menu)
@{c A6EE75}BETONG ASNA@{c}                -  betonovej osel namísti granátu (v menu)
@{c A6EE75}BOING@{c}                      -  çervenobílý Amiga-ball namísto granátu (v menu)
@{c A6EE75}MUSIC@{c}                      -  zapnutí/vypnutí hudby (v menu)
@{c A6EE75}WEIRDED@{c}                    -  podivné barvy (v menu)
@{c A6EE75}VERSION@{c}                    -  zobrazí çíslo verze (v menu)
@{c A6EE75}CHIPRAM@{c}                    -  zobrazí volnou CHIP-RAM (v menu)


                             @{c 69EE45}Cheaty v generátoru krajin:@{c}
                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{c A6EE75}LOW@{c}            -  málo vody (defaultní nastavení)
@{c A6EE75}MEDIUM@{c}         -  více vody
@{c A6EE75}HIGH@{c}           -  hodnë vody
@{c A6EE75}WEIRDED@{c}        -  podivný krajiny
@{c A6EE75}NORMAL@{c}         -  normální krajiny
@{c A6EE75}1471@{c}           -  hrát znova minulý level
@{c A6EE75}CUSTOM@{c}         -  naçíst náhodný vlastní level
@{c A6EE75}GRAFFITI@{c}       -  vybrat náhodný graffiti level
@{c A6EE75}FOREST@{c}         -  generovat pouze lesní levely
@{c A6EE75}CAVERN@{c}         -  generovat pouze jeskynní levely
@{c A6EE75}FOREST CAVERN@{c}  -  generovat pouze lesní a jeskynní levely
@{c A6EE75}ALL@{c}            -  generovat vîechny levely


                                      - @{c 69EE45}ShAmaN@{c} -