short:    "E4" by Mawi. Excess#04 intro/Satellite`98 demo entry.
uploader: azzaro/mawi (zorka19@puma.tu.koszalin.pl)
author:   def/mawi+floppy (def@amber.bti.pl)
type:     Demo/aga
requires: a1200/aga/fastram/others.

              .,4._
            __æ×ÎJ¬m_     [E      X      C      E      S      S      0      4]
          ¡2C_w-___ ¬\    ----------------------------------------------------
            ×S¶¢C3°+$J#y_;            ½½½½½½½½½½½½½½½½½  ½½½½½½½½    ½½½½½½½½
           y0W?°g×M0#4C¯¯~^4.         ½½½½½½½½           ½½½½½½½½    ½½½½½½½½
          ¬¯   yF / t  ¬^4_  "-.   ½½½½½½½½½½½½½½½½½½½½  ½½½½½½½½    ½½½½½½½½
             _Z´ /¯l¬      "4_  "4_ ½½½½½½½              ½½½½½½½½    ½½½½½½½½
            yZ  J  F¯         °4_ ¬$_½½½½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
          ¸âF    Î-             ¬°·_¬4_½½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
 ¼&     _wF                       ¬¶L¬4½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
 ¬@   _yF F                      ] ½½½""½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
  Sw-"¯¯ ^*_                ------ ½½½½½½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
  ½þ     \ ¬s¸_             [mAWi] ½½½½½½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
  +¢.,    S   "--4y_          [0r] ½½½½½½½½    ½½½½½½½½  ½½½½½½½½½½½½½½½½½½½½½
  J¾¸)  ¸è þ.    J`   [maDWizards] ½½½½½½½½½½½½½½½½½½½½   az0!/l124  ½½½½½½½½
  J#îJ ¸´ 1 ¯ _»       _______ _______ ______  _______  ______  ______
   @Z² )`  Jyz^_, ____ .\      |\     /_\ ___/__\      |_\  __ |_\  __ | ____
   @F       $"Z´|    || \   []  \   /           \   []|  \ \/ |  \ \/ ||    |
   #        )r~  |____||_  ______/   \___     ___  ______  \ \___  \ \_||____|
   #         &          /____\  /_____\ /_____\ /____\  /_____\ /_____\
  J#         jf  -------------------------------------------------------------
  J#       _JZ   [E4][introduction for O4TH issue of excess zine][polish only]
  JZmSw4*ª°¯     -------------------------------------------------------------
  |&æZ           [code....................................................def]
  |@ZF   _...    [design................................................belos]
  æ@9 ¸,y_"     [soundtrakk............................................timer]
  ½£Z@0P7"¯      [graphics.............................................azzaro]
  @~~¯           [mawi logo..............................................fame]
  "              -------------------------------------------------------------
                 [occassionally contribution to satellite`98 demo competition]

 [komentasz: dziekujemy za  wyrozumiaîoôê ze strony  redakcji konkurencyjnych]
 [magazynów - "antydresiarza"  oraz  "bereta" plus madda i fame - osób, które]
 [namalowaîy  odpowiednie  panele.  oprócz tego  liczymy na  daleko posuniëte]
 [poczucie  humoru ze strony  pozostaîych osób  bezpoôrednio zainteresowanych]
 [tematem. szczegóîowych  informacji dotyczâcych tematów poruszonych w intrze]
 [szukaj wewnâtrz opakowania magazynu. za szkody spowodowane przez maîoletnie]
 [dzieci odpowiadajâ rodzice.  za przerwy w dopîywie energii elektrycznej nie]
 [ponosimy odpowiedzialnoôci......................................azzaro/mawi]
 [uwaga!!!! poszukujemy statystów do pomocy przy realizacji kolejnego intra!!]

 [ps. nie popieramy faszyzujâcych skîonnoôci mîodzieïców z Endzeit (D)]
 [excess staff - publikujemy tylko tych, którzy majâ coô do poowiedzenia.....]

 [11/1998]
