                  ____/\  _ ________________ _______ _ __ _
             _ _·_)     \///               `-'            (_·_ _
                !                                           |
                ______ _ _   p u r p l e  d r e a m ' 9 6    !
      __________\      /___ __________ __________ ______     __________
     .\   _    /.\    /   /.\_____   /.\   _    /.\    /____.\   _    /.
     |    /_____|    /|    |    _/  / |    /_____|    /     |    /___/ |
     |_________\|__________|____\_____|_________\|__________|__________|
        sOS     .______
            ____|____ /__________ __________ __________ ____  ____
           .\   ____//.\_____   /.\   _    /.\   __   /.\   \/_  /.
           |    \_    |    _/  / |    /___/ |    \_    |    \/    |
           |__________|____\_____|__________|_____/____|____/_____|
                .                                           .[nM$]
                :                                           :
            the fastest, biggest and simply the best russian board 
                :            lkr whq - mono rhq             :
                |        - gdm/lkr/crx - asno!/dvr -        |
                |- zinko/lkr/trsi/crx/ryl/se/os/lsd - xpeh -|
             _ _|_           0-5 days warez only           _|_ _
                · )_ __ _ ___________/._____________/\  __( ·
                                    //              /\\/