





    __.-------P-U-R-P-L-E--d-R-E-A-M------LKR-WHQ--MONO-RHQ---------.__
     (   ____      ___ ____      ____   ___:____ ____ ____. __.__   (
  - --> _\---'/___(\  '\---'/___,\__/,  \___(\  '\__/,\___( \ | /_ <-- -
     |                                                              |
 _   .------------------------------------------------------- gdm---.  _
(\) (_  .   - the best, bigest and fastest russian amiga bbs -   . (_ (/)
     _) . - girls gallery - no nup - no ratio - ascii ordering - .  _)   
    -)- :--------------------------------------------------------: -)-
     `--'             __,/|               -''``-...___..--';)    `--'
                      )_ \'.      __..-' ,      ,--...--'''
                     `\`   .`--'''       `     /'
                       `-';'               ;   ; ;
                __...--''     ___...--_..'  .;.'
               (,__....----'''       (,..--''






                                 - f.adder 0.1b by aSNO!/dELIVERY'96 -


