


                     as fast as muthafucking l.a. train
  ____________ __.______ _________ __._______ ___ _ __________ ______________
._\_   _     /   |    _/_   .____/__ :_     /   /____  _     /__
|      /____/    | -M-  /   __     / |/____/   /    /  /____/  / p U R P L E
|_________\ ___________/_____\____/______\ ________/__________/______________

                         looker house whq - mono rhq
             biggest, fastest and simply the best russian board
                       - gdm - asno! - zinko - xpeh -
____________________ _________ __________ __._______ __________ ____  ______
                   ._\_____   \    .____/__ :_     /__   _   _/_    \/    _/_
   d  R  E  A  M   |      /    \_  __     / |/____/  /  __     /   \  /     /
___________________|____________/___\____/__________/___/_____/_____\/_____/
