Short:    electrons at work by TEK
Author:   bifat, banana, cybin
Type:     demo/track
Requires: 1mb, 68000, ocs




                         e- electrons at work

                                  by
                      
                        the electronic knights


                        released at the ms '98

                            wE aRe FaMiLy!



     credits
     -----------------------------------------------------------
     
     code and design                                       bifat

     music                                                banana

     title anim                                            cybin
     


     how to get started
     -----------------------------------------------------------
   
     1. insert an amiga-formatted DD disk into df0:

        if the disk was previosly formatted in msdos mode or
        other alien formats, you must format it first.

     2. use the trackdisk installer included to the archive
        to install the disk image:
   
        tracksave electrons 0

     3. if no errors occured, shut down applications and press
        ctrl-amiga-amiga to run
     
     

     sorry
     -----------------------------------------------------------

     it is not allowed to upload dms archives to aminet, even
     though this is the one and only useful format for trackmos
     *sigh*
     
     i tried to fool the aminet administrators, but the archives
     are being checked, and so you have to use the trackdisk
     installer included.



     known problems
     -----------------------------------------------------------
   
     requires an amiga custom chip set, i.e. won't work on
     Draco systems, for instance. some parts might flicker on
     amigas with a crappy memory architecture, e.g.
     a4000/040/25, a500/M-Tec/030.

     warning: TEK trackmos are known to crash UAE so badly
     that you have to reboot windows 95. do not watch demos on
     emulators, get an amiga instead.


  
     copyright notes
     -----------------------------------------------------------

     copyright © 1998 by the electronic knights. no fees may be
     charged for distribution. legal distributors of the aminet
     software library are excluded from this limitation.



     have fun
     -----------------------------------------------------------
