    ___________________________________________________ ______________.
    \_______________    __      __________          __ V __           |
      |The        _/   _/       \_        \           \_/             |
      |           _     \_               of\_          |Life          |
      |           \      /EssEncE           /Computer  |              |
      |____________\    /__________________/___________|              |
       Rewarding    \  / Orthographical  _ __ _        |        ·aBn· |
                     \/                /\_\ __ _  _ __ :______________:
                                       \/_/__ _         Masterpiece

When you've finished playing with mediocre scene magazines...
When pseudo swear words and bad language start "pissing" you to death...
When you've completely lost your hope in the general disk magazine scene...

Turn  your attention towards ROM!  A new star is shinning in the scene sky!
The ROM Team is awaiting your enlightements at;

MOP of EssEncE          Andy of EssEncE          Christine of Spoon
(Editor)                (News Editor in Chief)   (Danish representative)
Mr. N. Baldacchino      Mr. Andreas Dubois       Ms. Christine Hansen 
39 Maitland Street      Starenweg 9              Tojmestervej 12, 2th
Hamrun, HMR 06          89584, Ehingen           2400 KBH. NV.
Malta                   Germany                  Denmark             

                    Call the ONLY official ROM boards;

    The Experience on +49 [0] 2932-1258 (UserName: ROM, Password: ROM)
    Lost Carrier on +49 [0] 4747-7361 (UserName: ROM, Password: CHARTS)
    Enigma on +47 55 100850 (22:00-10:00) (Account: ROM, Password: ROM)
