V1.1

MODE loop 99
MOUSE on
KEYBOARD on
JOYSTICK off
POINTER on
INTERACTIVE on

EVENT "Commodore is a registred trade"
BLANK 640 400 1 lace hires 0
WIPE derreck north damped speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 1 600
GRID off 6 6
WORDWRAP on
PALETTE 000 FFF
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 7 1 3 6 1 1 20 3 1 20 0 5 0
TEXTWIPE dump speed 3
TEXT 1 153 "Commodore   is a registred trademark of Commodore Electronics Ltd."
TEXT 1 182 "Amiga   is a registered trademark of Commodore-Amiga, Inc."
TEXT 1 211 "Deluxe Paint IV   is a registered trademark of Electronic Arts."
TEXT 1 240 "SCALA   is a registered trademark of Digital Vision."
TEXT 1 269 "DCTV   is a registered trademark of Digital Creations."
TEXT 1 298 "ADPro   is a registered trademark of ASDG Corporation."
TEXT 1 327 "Imagine   is a registered trademark of Impulse Corporation."
TEXT 1 356 "Star Trek   is a registered trademark of Paramount Pictures."
TEXT 1 21 "COMMODORE: The Marketing Plan.  "
TEXT 1 50 "Copyright -1992 Michael Jay Levin"
TEXT 1 79 "This is not a commercial product.  "
TEXT 1 108 "This demonstration is purely editorial and not-for-profit."
TEXT 1 137 ""
PAUSE mod.ResonanceII 1
END

EVENT Blank2
BLANK 640 400 4 lace hires 0
WIPE fade speed 10
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 001 FFF AAA 666 000 EC0 A93 663 D43 A43 633 D80 853 346 468 47B
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE dump speed 5
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 328 ""
TEXT 196 339 ""
PAUSE Teaser3.anim 4
END

EVENT Blank
BLANK 640 400 4 lace hires 0
WIPE fade speed 6
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 000 FFF AAA 666 000 EC0 A93 663 D43 A43 633 D80 853 346 468 47B
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE dump speed 5
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 328 ""
TEXT 196 339 ""
FONT "Plan1.font" 24
COLOR 1 0 0 2 3 0 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXTWIPE cut speed 5
TEXT 30 30 "" last
PAUSE console.enter.pic 5
END

EVENT C=soar.end2
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:s.012"
FONT "Plan1.font" 24
COLOR 4 4 4 2 3 0 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 5
TEXT 52 298 "Please make your choice..."
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
TEXTWIPE dump speed 5
TEXT 34 298 ""
TEXT 34 328 ""
TEXT 196 339 ""
BUTTON 1 main.pic2 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
PAUSE main.pic2 15
END

EVENT C=soar.anim
ANIM "Plan:C=soar.anim" 24 1
WIPE pers speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXT 30 30 ""
TEXTWIPE cut speed 5
TEXT 30 30 "" last
BUTTON 6 Hierarchy.Menu.on 309 385 319 399 complement 0
PAUSE Strat.4.3.first 1
END

EVENT Books.about.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.016"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Books.about.first2 0
END

EVENT Books.about.first2
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.016"
FONT "Plan1.font" 24
COLOR 0 0 4 2 3 0 0
ATTRIBUTES edge remap left
STYLE 0 3 4 3 6 4 1 20 3 1 20 0 5 0
TEXT 34 260 ""
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap center
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 54 265 "Also recommended reading:"
ATTRIBUTES underline remap center
TEXT 96 298 "Selling the Dream"
ATTRIBUTES remap center
TEXT 99 330 "by Guy Kawasaki"
BUTTON 6 Hierarchy.Menu.on 310 383 319 399
PAUSE Books.about.off2 1
END

EVENT Books.about.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.016"
FONT "Plan1.font" 24
COLOR 0 0 4 2 3 0 0
ATTRIBUTES edge remap left
STYLE 0 3 4 3 6 4 1 20 3 1 20 0 5 0
TEXT 34 260 ""
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap center
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 71 265 "Recommended reading:"
ATTRIBUTES underline remap center
TEXT 109 298 "The Art of War"
ATTRIBUTES remap center
TEXT 65 330 "Sun Tzu / Thomas Cleary"
BUTTON 6 Hierarchy.Menu.on 310 381 319 399
PAUSE Books.about.off 1
END

EVENT Books.about.off2
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.016"
FONT "Plan1.font" 24
COLOR 0 0 4 2 3 0 0
ATTRIBUTES edge remap left
STYLE 0 3 4 3 6 4 1 20 3 1 20 0 5 0
TEXT 34 260 ""
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap center
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 54 265 "Also recommended reading:"
ATTRIBUTES underline remap center
TEXT 96 298 "Selling the Dream"
ATTRIBUTES remap center
TEXT 99 330 "by Guy Kawasaki"
BUTTON 1 preC=soar 9 20 140 78
BUTTON 2 main.pic2 9 88 140 146
BUTTON 3 Books.about.on2 9 156 140 214
PAUSE Books.about.on2 15
END

EVENT Books.about.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.016"
FONT "Plan1.font" 24
COLOR 0 0 4 2 3 0 0
ATTRIBUTES edge remap left
STYLE 0 3 4 3 6 4 1 20 3 1 20 0 5 0
TEXT 34 260 ""
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap center
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 71 265 "Recommended reading:"
ATTRIBUTES underline remap center
TEXT 109 298 "The Art of War"
ATTRIBUTES remap center
TEXT 65 330 "Sun Tzu / Thomas Cleary"
BUTTON 1 preC=soar 9 20 140 78
BUTTON 2 main.pic2 9 88 140 146
BUTTON 3 Books.about.on 9 156 140 214
PAUSE Books.about.on 15
END

EVENT Books.about.on2
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXTWIPE wipe speed 3
TEXT 34 298 "AND THE SAGA CONTINUES..."
TEXTWIPE dump speed 5
TEXT 34 330 ""
BUTTON 1 Hierarchy.Menu.on 309 383 319 399
PAUSE END 2
END

EVENT C=soar.anim2
ANIM "Plan:C=soar.anim" 20 1
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 19 "Plan:mission.on.on.bru"
FONT "Plan1.font" 24
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXT 30 30 ""
TEXTWIPE cut speed 5
TEXT 30 30 "" last
BUTTON 1 Hierarchy.Menu.on 308 379 329 420
PAUSE missionflash.anim 1
END

EVENT "Commodore Computers..."
PICTURE "Plan:main.pic"
WIPE xword speed 10
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 30 6
WORDWRAP off
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:s.012"
COLOR 1 4 4 2 3 0 0
ATTRIBUTES none
BRUSH 5 19 "Plan:mission.on.on.bru"
BRUSH 5 233 "Plan:whiteback5.bru"
FONT "Plan2.font" 30
COLOR 0 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 24 4 1 20 0 5 0
TEXTWIPE bob west speed 1
TEXT -736 296 "To increase the sales of Commodore Computers..."
BUTTON 1 Hierarchy.Menu.on 306 375 319 399
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE C=soar.end2 1
END

EVENT mod.ResonanceII
SOUND "Plan:mod.ResonanceII"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PAUSE count.anim 0
END

EVENT console.enter.pic
PICTURE "Plan:main.pic"
WIPE newscrollin north damped speed 2
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 233 "Plan:blackscreen.bru"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 5 155 "Plan:deepurple.bru"
BRUSH 5 87 "Plan:deepurple.bru"
BRUSH 5 19 "Plan:deepurple.bru"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 328 ""
TEXT 196 339 ""
PAUSE screen.static.1.7 2
END

EVENT main.pic2
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:briefing.on.on.bru"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 196 339 ""
TEXT 68 286 ""
PAUSE objectives.anim 0
END

EVENT Hierarchy.Menu.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:about.on.on.bru"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Hierarchy.Menu.on2 0
END

EVENT count.anim
ANIM "Plan:count.anim" 1 1
WIPE fade speed 10
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 FD0 555 B3B D00 79C 278 CAC
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXTWIPE dump speed 5
TEXT 30 30 ""
PAUSE Blank2 2
END

EVENT Hierarchy.Menu.last
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.013"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Instructions.first 0
END

EVENT flicker.screen
PICTURE "Plan:main.pic"
WIPE cut speed 2
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 233 "Plan:flickerscreen.bru"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 5 155 "Plan:deepurple.bru"
BRUSH 5 87 "Plan:deepurple.bru"
BRUSH 5 19 "Plan:deepurple.bru"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE main.screen.establish 2
END

EVENT Hierarchy.Menu
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.013"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "You may random-access any"
TEXT 34 298 "part of the Briefing by clicking"
TEXT 34 330 "on the pictures in this screen."
BUTTON 1 Strat.1.1.off 165 77 192 110
BUTTON 2 Strat.1.2.off 165 119 192 152
BUTTON 3 Strat.1.3.off 165 161 192 194
BUTTON 4 Strat.2.1.off 198 78 225 111
BUTTON 5 Strat.2.2.off 198 119 225 152
BUTTON 6 Strat.2.3.off 198 161 225 194
BUTTON 7 Strat.3.1.off 231 78 258 112
BUTTON 8 Strat.3.2.off 231 120 258 153
BUTTON 9 Strat.3.3.off 231 162 258 195
BUTTON 10 Strat.4.1.off 264 80 291 113
BUTTON 11 Strat.4.2.off 264 121 291 154
BUTTON 12 pre.4.3.C=anim 264 162 291 195
BUTTON 13 obj1.anim 165 36 192 69
BUTTON 14 obj2.anim 198 36 225 69
BUTTON 15 obj3.anim 231 36 258 69
BUTTON 16 obj4.anim 264 36 291 69
BUTTON 17 main.pic2 9 88 140 146
BUTTON 18 Hierarchy.Menu.last 9 156 140 213
BUTTON 19 preC=soar 9 20 140 78
PAUSE Hierarchy.Menu.last 15
END

EVENT Hierarchy.Menu.on2
PICTURE "Plan:main.pic"
WIPE cut speed 10
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:s.013"
COLOR 1 4 4 2 3 0 0
ATTRIBUTES none
BRUSH 5 155 "Plan:about.on.on.bru"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE dump speed 10
TEXT 34 265 "You may random-access any"
TEXT 34 298 "part of the Briefing by clicking"
TEXT 34 330 "on the pictures in this screen."
PAUSE Hierarchy.Menu 0
END

EVENT Instructions.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 4 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:s.019"
COLOR 1 4 4 2 3 0 0
ATTRIBUTES none
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
BRUSH 5 155 "Plan:next.on.button"
BRUSH 184 106 "Plan:tiny.next.on.bru"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "In this demo, you must wait"
TEXT 34 298 "until highlighted buttons revert"
TEXT 34 330 "before clicking to proceed."
BUTTON 1 Hierarchy.Menu.on 310 384 319 399
PAUSE Instructions.off 1
END

EVENT Instructions.off
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 4 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:s.019"
COLOR 1 4 4 2 3 0 0
ATTRIBUTES none
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
BRUSH 184 106 "Plan:tiny.next3.off.bru"
BRUSH 5 155 "Plan:next.off.button"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "In this demo, you must wait"
TEXT 34 298 "until highlighted buttons revert"
TEXT 34 330 "before clicking to proceed."
BUTTON 1 preC=soar 9 20 139 78
BUTTON 2 main.pic2 9 88 139 146
BUTTON 3 Instructions.on 9 156 140 214
PAUSE Instructions.on 15
END

EVENT Logo.About.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
BRUSH 145 15 "Plan:s.017"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "While called a marketing plan,"
TEXT 34 298 "this demonstration is only the"
TEXT 34 330 "outline of a detailed design."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Logo.About2.off 1
END

EVENT Instructions.on
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 4 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:s.019"
COLOR 1 4 4 2 3 0 0
ATTRIBUTES none
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
BRUSH 5 155 "Plan:next.on.button"
BRUSH 184 106 "Plan:tiny.next.on.bru"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Logo.About.first 0
END

EVENT Logo.About2.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.off.button"
BRUSH 145 15 "Plan:s.017"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "While called a marketing plan,"
TEXT 34 298 "this demonstration is only the"
TEXT 34 330 "outline of a detailed design."
TEXT 59 274 ""
BUTTON 1 preC=soar 9 20 140 78
BUTTON 2 main.pic2 9 88 140 146
BUTTON 3 Logo.About.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Logo.About.on 15
END

EVENT Logo.About.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
BRUSH 145 15 "Plan:s.017"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Logo.About.first2 0
END

EVENT Logo.About.first2
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
BRUSH 145 15 "Plan:s.017"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "The plan is based on classical"
TEXT 34 298 "strategy, common sense, and"
TEXT 34 330 "grass-roots evangelism..."
TEXTWIPE dump speed 5
TEXT 68 280 ""
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Logo.About2.off2 1
END

EVENT Logo.About.on2
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
BRUSH 145 15 "Plan:s.017"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Mike.about.first 0
END

EVENT Logo.About2.off2
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.off.button"
BRUSH 145 15 "Plan:s.017"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "The plan is based on classical"
TEXT 34 298 "strategy, common sense, and"
TEXT 34 330 "grass-roots evangelism..."
TEXT 59 274 ""
BUTTON 1 preC=soar 9 20 140 78
BUTTON 2 main.pic2 9 88 140 146
BUTTON 3 Logo.About.on2 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Logo.About.on2 15
END

EVENT main.pic
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
FONT "Plan1.font" 24
COLOR 4 0 4 2 3 0 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 1 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 5
TEXT 52 299 "Please make your choice..."
BUTTON 1 main.pic2 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
PAUSE preC=soar 8
END

EVENT missionflash.anim
ANIM "Plan:missionflash.anim" 4 8
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 FD0 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 19 "Plan:mission.on.on.bru"
FONT "Plan1.font" 24
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXT 30 30 ""
TEXTWIPE cut speed 5
TEXT 30 30 "" last
BUTTON 1 Hierarchy.Menu.on 311 386 328 417
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE "Commodore Computers..." 1
END

EVENT main.screen.establish
PICTURE "Plan:main.pic"
WIPE line south speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 330 ""
BUTTON 1 main.pic2 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
PAUSE main.pic 1
END

EVENT Mike.about.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 4 1 60 2 3 20 0 0 0
BRUSH 145 15 "Plan:s.014"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "For more on the plan, contact: "
TEXT 34 298 "Mike Levin 215-487-0440"
TEXT 34 330 "Fax: 215-739-7994"
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Mike.about.off 1
END

EVENT Marc.about.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 14 "Plan:s.015"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Software.first 0
END

EVENT Marc.about.First
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 14 "Plan:s.015"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "The marketing plan and demo"
TEXT 34 298 "were created by Mike Levin and"
TEXT 34 330 "Marc Rifkin."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Marc.about.off 1
END

EVENT Marc.about.off
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 14 "Plan:s.015"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "The marketing plan and demo"
TEXT 34 298 "were created by Mike Levin and"
TEXT 34 330 "Marc Rifkin."
BUTTON 1 preC=soar 9 20 140 78
BUTTON 2 main.pic2 9 88 140 146
BUTTON 3 Marc.about.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Marc.about.on 15
END

EVENT Mike.about.off
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 4 1 60 2 3 20 0 0 0
BRUSH 145 15 "Plan:s.014"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "For more on the plan, contact:"
TEXT 34 298 "Mike Levin 215-487-0440"
TEXT 34 330 "Fax: 215-739-7994"
BUTTON 1 Mike.about.on 9 156 140 214
BUTTON 2 main.pic2 8 88 140 146
BUTTON 3 preC=soar 9 20 140 78
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Mike.about.on 15
END

EVENT Mike.about.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 4 1 60 2 3 20 0 0 0
BRUSH 145 15 "Plan:s.014"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
TEXT 196 339 ""
PAUSE Marc.about.First 0
END

EVENT Teaser3.anim
ANIM "Plan:Teaser3.anim" 30 1
WIPE cut speed 10
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 001 6AC 59B 58A 479 369 358 247 236 136 125 114 013 003 002 001
FONT "Plan1.font" 24
COLOR 1 0 0 2 3 0 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXTWIPE dump speed 5
TEXT 30 30 ""
PAUSE Blank 10
END

EVENT preC=soar
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 19 "Plan:mission.on.on.bru"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE C=soar.anim2 0
END

EVENT objectives.anim
ANIM "Plan:objectives.anim" 24 1
WIPE pers speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 FD0 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:briefing.on.on.bru"
FONT "Plan1.font" 24
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXT 30 30 ""
ATTRIBUTES none
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 5 0
TEXTWIPE cut speed 5
BRUSH 5 87 "Plan:briefing.on.on.bru" last
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXT 30 30 "" last
BUTTON 1 Hierarchy.Menu.on 309 384 339 429
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE obj1.anim 1
END

EVENT obj1.anim
ANIM "Plan:obj1.anim" 30 1
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP off
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 FD0 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:briefing.on.on.bru"
FONT "Plan1.font" 24
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXT 30 30 ""
ATTRIBUTES none
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 5 0
TEXTWIPE xword speed 10
BRUSH 5 233 "Plan:whiteback5.bru" last
FONT "Plan2.font" 30
COLOR 0 4 4 2 3 0 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 24 4 1 20 0 5 0
TEXTWIPE bob west speed 1
TEXT -531 295 "To Maximize Existing User Activity..." last
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE obj1.on2 1
END

EVENT obj2.anim
ANIM "Plan:obj2.anim" 30 1
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP off
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 FD0 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXT 30 30 ""
ATTRIBUTES none
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 5 0
TEXTWIPE xword speed 10
BRUSH 5 233 "Plan:whiteback5.bru" last
FONT "Plan2.font" 30
COLOR 0 4 4 2 3 0 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 24 4 1 20 0 5 0
TEXTWIPE bob west speed 1
TEXT -514 294 "To Foster Strategic Partnerships..." last
TEXT 0 325 "" last
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE obj2.on2 1
END

EVENT obj1.on2
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
BRUSH 145 15 "Plan:No1.001"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
BUTTON 1 preC=soar 9 20 140 77
BUTTON 2 obj1.on 9 88 140 146
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
PAUSE obj1.on 5
END

EVENT obj1.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
BRUSH 145 15 "Plan:No1.001"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Strat.1.1.first 0
END

EVENT obj3.anim
ANIM "Plan:obj3.anim" 30 1
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP off
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 FD0 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXT 30 30 ""
ATTRIBUTES none
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 5 0
TEXTWIPE xword speed 10
BRUSH 5 233 "Plan:whiteback5.bru" last
FONT "Plan2.font" 30
COLOR 0 4 4 2 3 0 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 24 4 1 20 0 5 0
TEXTWIPE bob west speed 1
TEXT -463 296 "To Explore New Opportunities..." last
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE obj3.on2 1
END

EVENT obj2.on2
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP off
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
BRUSH 145 15 "Plan:No2.002"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 196 339 ""
BUTTON 1 preC=soar 9 20 140 78
BUTTON 2 obj2.on 9 88 140 146
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE obj2.on 5
END

EVENT obj2.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP off
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:No2.002"
BRUSH 5 87 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 196 339 ""
PAUSE Strat.2.1.first 0
END

EVENT obj4.anim
ANIM "Plan:obj4.anim" 30 1
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP off
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 FD0 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 10 2 1 20 0 5 0
TEXT 30 30 ""
ATTRIBUTES none
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 5 0
TEXTWIPE xword speed 10
BRUSH 5 233 "Plan:whiteback5.bru" last
FONT "Plan2.font" 30
COLOR 0 4 4 2 3 0 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 24 4 1 20 0 5 0
TEXTWIPE bob west speed 1
TEXT -356 294 "To Leverage the Media..." last
BUTTON 1 "Commodore is a registred trade" 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE obj4.on2 1
END

EVENT obj3.on2
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
BRUSH 145 15 "Plan:No3.003"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
BUTTON 1 preC=soar 9 20 140 78
BUTTON 2 obj3.on 9 88 140 145
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE obj3.on 5
END

EVENT obj3.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:No3.003"
BRUSH 5 87 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Strat.3.1.first 0
END

EVENT obj4.on2
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
BRUSH 145 15 "Plan:No4.004"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
BUTTON 1 preC=soar 9 20 140 78
BUTTON 2 obj4.on 9 88 140 146
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE obj4.on 5
END

EVENT obj4.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:No4.004"
BRUSH 5 87 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Strat.4.1.first 0
END

EVENT pre.4.3.C=anim
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE C=soar.anim 0
END

EVENT Strat.4.3.first
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.012"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "For the Commodore Amiga to"
TEXT 34 298 "become known as the computer"
TEXT 34 330 "for the Next Generation."
BUTTON 3 Strat.4.3.off 308 386 319 399
PAUSE Strat.4.3.first2 1
END

EVENT screen.static.1.7
PICTURE "Plan:screen.static.1.7"
WIPE cut speed 3
CYCLE on
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 DDD 111 79C 278 CAC
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE dump speed 5
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE flicker.screen 3
END

EVENT Strat.1.1.off
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
TEXTWIPE dump speed 3
BRUSH 145 15 "Plan:s.001"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 7 1 3 6 1 1 20 3 1 20 0 5 0
TEXT 34 265 "For Commodore to provide"
TEXT 34 298 "leadership through publications"
TEXT 34 330 "and electronic forums."
BUTTON 1 Strat.1.1.on 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
PAUSE Strat.1.1.on 15
END

EVENT Software.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:s.018"
COLOR 1 4 4 2 3 0 0
ATTRIBUTES none
BRUSH 5 155 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "Thanks to the above programs."
TEXT 34 298 "Also, thanks to Dr. Bully for the"
TEXT 34 330 "music: mod.ResonanceII."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Software.off 1
END

EVENT Strat.1.1.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
TEXTWIPE dump speed 3
BRUSH 145 15 "Plan:s.001"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 7 1 3 6 1 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "For Commodore to provide"
TEXT 34 298 "leadership through publications"
TEXT 34 330 "and electronic forums."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.1.1.off 1
END

EVENT Software.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 155 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.018"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "Thanks to the above programs."
TEXT 34 298 "Also, thanks to Dr. Bully for the"
TEXT 34 330 "music: mod.ResonanceII."
BUTTON 1 main.pic2 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Software.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Software.on 15
END

EVENT Software.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:s.018"
COLOR 1 4 4 2 3 0 0
ATTRIBUTES none
BRUSH 5 155 "Plan:next.on.button"
FONT "Plan1.font" 24
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Books.about.first 0
END

EVENT Strat.1.2.off
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.002"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "To encourage users to respond"
TEXT 34 298 "when the Press demonstrates"
TEXT 34 330 "ignorance of Amiga computers."
BUTTON 1 Strat.1.2.on 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
PAUSE Strat.1.2.on 15
END

EVENT Strat.1.1.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
TEXTWIPE dump speed 3
BRUSH 145 15 "Plan:s.001"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE dump speed 5
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Strat.1.2.first 0
END

EVENT Strat.1.2.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.002"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 7 1 3 6 1 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "To encourage users to respond"
TEXT 34 298 "when the Press demonstrates"
TEXT 34 330 "ignorance of Amiga computers."
BUTTON 1 Hierarchy.Menu.on 309 383 319 399
PAUSE Strat.1.2.off 1
END

EVENT Strat.1.3.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.003.1"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "For Commodore to ship all"
TEXT 34 298 "excess promotional literature"
TEXT 34 330 "to user groups and dealers."
BUTTON 1 Strat.1.3.on 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
PAUSE Strat.1.3.on 15
END

EVENT Strat.1.2.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.002"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Strat.1.3.first 0
END

EVENT Strat.1.3.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.003.1"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "For Commodore to ship all"
TEXT 34 298 "excess promotional literature"
TEXT 34 330 "to user groups and dealers."
BUTTON 1 Hierarchy.Menu.on 309 383 319 399
PAUSE Strat.1.3.off 1
END

EVENT Strat.2.1.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.004"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "To have Commodore products"
TEXT 34 298 "endorsed and on display by"
TEXT 34 330 "other manufacturers."
BUTTON 1 Strat.2.1.on 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.2.1.on 15
END

EVENT Strat.2.1.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.004"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "To have Commodore products"
TEXT 34 298 "endorsed and on display by"
TEXT 34 330 "other manufacturers."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.2.1.off 1
END

EVENT Strat.1.3.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.003.1"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE obj2.anim 0
END

EVENT Strat.2.2.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 0 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.005"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "For Commodore to partner with"
TEXT 34 298 "Amiga 3rd party developers to"
TEXT 34 330 "produce combined advertising."
BUTTON 1 Strat.2.2.on 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
BUTTON 4 Strat.2.2.on 133 213 133 216 complement 0
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.2.2.on 15
END

EVENT Strat.2.1.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.004"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Strat.2.2.first 0
END

EVENT Strat.2.2.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 0 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.005"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "For Commodore to partner with"
TEXT 34 298 "Amiga 3rd party developers to"
TEXT 34 330 "produce combined advertising."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.2.2.off 1
END

EVENT Strat.2.3.off
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.006"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "For Commodore to encourage"
TEXT 34 298 "its capable users to become"
TEXT 34 330 "Amiga developers and VARs."
BUTTON 1 Strat.2.3.on 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.2.3.on 15
END

EVENT Strat.2.2.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 0 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.005"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Strat.2.3.first 0
END

EVENT Strat.2.3.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.006"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "For Commodore to encourage"
TEXT 34 298 "its capable users to become"
TEXT 34 330 "Amiga developers and VARs."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.2.3.off 1
END

EVENT Strat.3.1.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.007"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "For Commodore to actively"
TEXT 34 298 "explore and capture new"
TEXT 34 330 "markets."
BUTTON 1 Strat.3.1.on 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 213
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.3.1.on 15
END

EVENT Strat.3.1.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.007"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "For Commodore to actively"
TEXT 34 298 "explore and capture new"
TEXT 34 330 "markets."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.3.1.off 1
END

EVENT Strat.2.3.on
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.006"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE obj3.anim 0
END

EVENT Strat.3.2.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.008"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "For Commodore to connect"
TEXT 34 298 "special customers with Amiga"
TEXT 34 330 "application developers."
BUTTON 1 Strat.3.2.on 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.3.2.on 15
END

EVENT Strat.3.1.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.007"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Strat.3.2.first 0
END

EVENT Strat.3.2.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.008"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "For Commodore to connect"
TEXT 34 298 "special customers with Amiga"
TEXT 34 330 "application developers."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.3.2.off 1
END

EVENT Strat.3.3.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.009"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "To help developers work in"
TEXT 34 298 "tandem, and to maximize their"
TEXT 34 330 "effectiveness."
BUTTON 1 Strat.3.3.on 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.3.3.on 15
END

EVENT Strat.3.2.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.008"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Strat.3.3.first 0
END

EVENT Strat.3.3.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.009"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "To help developers work in"
TEXT 34 298 "tandem, and to maximize their"
TEXT 34 330 "effectiveness."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.3.3.off 1
END

EVENT Strat.4.1.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.010"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "To identify and leverage all"
TEXT 34 298 "public relations and media"
TEXT 34 330 "exposure opportunities."
BUTTON 1 Strat.4.1.on 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
BUTTON 4 Strat.4.1.on 132 211 132 213 complement 0
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.4.1.on 15
END

EVENT Strat.4.1.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.010"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "To identify and leverage all"
TEXT 34 298 "public relations and media "
TEXT 34 330 "exposure opportunities."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.4.1.off 1
END

EVENT Strat.3.3.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.009"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE obj4.anim 0
END

EVENT Strat.4.2.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.011"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 "To attempt to gain exposure for"
TEXT 34 298 "Commodore computers in"
TEXT 34 330 "television and the movies."
BUTTON 1 pre.4.3.C=anim 9 88 140 146
BUTTON 2 preC=soar 9 20 140 78 complement 0
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE pre.4.3.C=anim 15
END

EVENT Strat.4.1.on
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.010"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXT 34 265 ""
TEXT 34 298 ""
TEXT 34 330 ""
PAUSE Strat.4.2.first 0
END

EVENT Strat.4.2.first
PICTURE "Plan:main.pic"
WIPE pers speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.on.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.011"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 3
TEXT 34 265 "To attempt to gain exposure for"
TEXT 34 298 "Commodore computers in"
TEXT 34 330 "television and the movies."
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Strat.4.2.off 1
END

EVENT Strat.4.3.off
PICTURE "Plan:main.pic"
WIPE cut speed 3
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 145 15 "Plan:s.012"
FONT "Plan1.font" 24
COLOR 4 4 4 2 3 0 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE wipe speed 5
TEXT 53 300 "Please make your choice..."
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
TEXTWIPE dump speed 5
TEXT 196 339 ""
TEXT 68 286 ""
BUTTON 1 preC=soar 9 20 140 78
BUTTON 2 Hierarchy.Menu.on 9 156 140 214
BUTTON 3 main.pic2 9 88 140 146
BUTTON 6 Hierarchy.Menu.on 306 375 319 399
PAUSE Hierarchy.Menu.on 10
END

EVENT Strat.4.3.first2
PICTURE "Plan:main.pic"
WIPE cut speed 5
TABS -1 -1 -1 -1 -1 100 200 300 400 500
MARGINS on 69 600
GRID off 6 6
WORDWRAP on
PALETTE 555 FFF CCC AAA 000 A98 876 765 543 7FF 555 B3B D00 79C 278 CAC
COLOR 1 4 4 2 3 0 0
STYLE 0 3 4 3 6 2 1 60 2 3 20 0 0 0
TEXTWIPE dump speed 5
BRUSH 5 87 "Plan:next.off.button"
COLOR 1 0 4 2 3 0 0
ATTRIBUTES edge
BRUSH 145 15 "Plan:s.012"
FONT "Plan1.font" 24
COLOR 1 4 4 2 3 0 0
ATTRIBUTES remap left
STYLE 0 3 4 3 6 2 1 20 3 1 20 0 5 0
TEXTWIPE dump speed 3
TEXT 34 265 "For the Commodore Amiga to"
TEXT 34 298 "become known as the computer"
TEXT 34 330 "for the Next Generation."
BUTTON 1 preC=soar 9 20 140 78
BUTTON 2 Strat.4.3.off 9 88 140 146
BUTTON 3 Hierarchy.Menu.on 9 156 140 214
PAUSE Strat.4.3.off 10
END
