
                    _____/\  ____________________________
                 _·_)      \/                           (_·_
                  |                                       |
                  !                                       !
               _ ________                               _ ._________
          _______)       \_   ________ ________   ________|        /
        ._\       __      /_._\       Y       /_._\      _._      /_.
        l_________._        !        ¯¯¯        !         l/        !
       _ _        l/       ___       ¯T¯       ___        /        _ _
         /        ·  ______\ /        |________\ /       ·   ______\
        /_____________\     /_________|         /_____________\
                                                        [nM$]
                  ¡                                       ¡
                 _|_                                     _|_
                  · )_____________________/\  __________( ·
                                            \/


                            m a g i c a l   b o x
                            
                            
                            creditz..............
                            
                            code + bits   :kaneda
                            magical music : bliss
                            title gfx     : blunt
                            end music     : wilsh
                            
                            
                     NOTES: we really hate 040/060 owners,
                     and so do our products. so remember
                     to disable everything you've got to
                     run this on a beasty machine........
                                            
                       released on the 8th february 1996


                   (give our regards to the pepper monkeys)