echo ""
echo "         _ ______     ___    ___"
echo "    ____\//    _/____\\  \_ /  //________"
echo "   _)   \/     \       _  (_\___        /"
echo "_ _\_   ||      \      \   /   /      _/_ _"
echo "  _ /___||______/__________\__________\ _"
echo "  \/- -diP-----------------------aSL- -\/"
echo "    M  O  O  D  S    P  L  A  T  E  A  U"
echo "    - -------------------------------- -"

Assign mdS-rsh: ""
mds-rsh.exe

Echo ""
Echo " DEC 2004              www.moodsplateau.net"
Echo ""
Echo ""
Echo " w r a p p i n m s x   b y  b l a k k h a r"
Echo ""
Echo " l o f i c o l g f x   b y      e l a p s e"
Echo ""
Echo " n o n a s m c o d e   b y      d ! R T ! E"
Echo ""
Echo ""
Echo ""
Echo " p r e s s  LMB  to  c l o s e  this window"
mds-rsh:data/time
assign mdS-rsh: remove



















  




