
  ._____    (node0: +48-91-4879493) (node1: telnet)  (node2: telnet)
 _l    /___     ___.          ______                            ___ ___ __ _
Y    _____/_   _\  l______ __l  ___/______  ___                /
l____ \     (_)          (_)    _/ /     (__)  \\            //
    \__________  __       ______\                \__________/      tG!.k0
              (__(/_ ______)     \_
                   ______         (amiga124oT/6o3e/24omhz/5gb warez space)
m a s t e r :    __\ ___/_____     ______              ____        ._____
(madbart)       Y  \\___      )_ _l  ___/__________ __l   //____ __l    /___
(appendix)      l_____ /        Y    _/ (         (_)   __//   (_)   ______/_
                      /              \             _______      _____ \      Y
s u p p o r t e r s  /  the sect bbs  \____________)      \______)  (________l
(ufok.mst.lsd.crx)
(prefix.apx)      (appendix) (pic saint loup) (jormas)  (harvester) (floppy)
                  (venus art)  (k0re.)  (linear)  (old bulls)  (sativa mea)
                  (mawi) (dinx project) (nah-kolor)
