
-----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------
 . ______   ______ .   . ______   ______ .   . ______   . ______   ______ .
 |/     T   T     \|   |/     T   T ___ \|   |/     T   |/     T   T     \|
_|      |_ _|_____ |_ _| ____ |_ _|  \]  |_ _|_____ |_ _| ___  |_ _|      |_
   .    | Y    ____  Y     \|   Y   ____   Y    ____  Y    [/__| Y
   |____| _      \]  _      |   _     [/   _      \]  _   __     _      ____
-----]___/]_________/]_________/]_________/]_________/]----]____/]________|

-----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------


                    a.p.p.e.n.d.i.x  world  head quarters
    for appendix joinin', other reasons write to madbart@jormas.com
    ---------------------------------------------==================

-----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------
