@BEGIN_FILE_ID.DIZ
          _____            __________
____________  /____________\______  /-----/
\ ___         \       ____  /         ___/\
 \\     _     и\и       \/и/и      /      и\
  \-----/_______\  _______/-------/_________\
[az0!/l124=======\_  \======================]
|................./---\.a.p.p.e.n.d.i.x.9.9.|
|                                           |
|     APPENDiX       official news.         |
| and PiCSAiNTLOUP                          |
|                    DECEMBER'99            |
|_                                         _|
и/-----------)________t_h_e__s_e_c_t_!_____\и
@END_FILE_ID.DIZ


  _______   _______   _______    ______   _______      .___    __    __.__
 _\___  /_ _\___  /_ _\___  /_ _(  ___// _\___  /_ ____|_ /_ _(_/_ _(  |  )_ 
.    |    .    /    .    /    .    __/__.    |    .    _/   .     .    |    .
|         |    _____|    _____|    |    |    |    |    |    |     |-       -|
|    |    l_   | .  |    | .  |    `    l_   |    l_   `    l_    |    |    l_
l____|     /___|  :.l____|:   l_____     /___|     /____     /____l____|     /
     l____/        :.    :         l____/ЕdtA!____/    l____/          l____/
                    :.. :
                    .:::::
               ...::и:::::....         э | a p p e n d i x | э
        ....:::иии   и::::иии::::...
                      :и
                     .:
                     :и
                    .:
                    :и
                    :

 latest news (DECEMBER'99)
                                                                        
- Very long awaited TABOO magazine is out!
- POPCORN (aka BTA) reach 2nd place in msx compo at xenium'99.
- ALN left APPENDiX due no activity.
- PSYCHO left the scene(?)
- PSYCHO rejoined scene and APPENDIX. :)
- SATELLiTE'99 invitation released.
- MAQ joined APPENDIX, as a coder. He is also Floppy member.
- KIEROWNIK joined as a coder !!! Welcome on the board!
- Long awaited TABOO #01 is released!


 complete memberlist: [APPENDIX]
                                         
MADBART............. sysop,raytracer,organizer   (madbart@optimus.wroc.pl)
MADMAN.............. sysop of apx ftp             (madman@optimus.wroc.pl)
PREFIX.............. trader                 (filipiuk@zt.szczecin.tpsa.pl)
CARSON.............. trader                       (carson@optimus.wroc.pl)
UFOk................ trader
SCOUT............... coder                            (kalms@dataphone.se)
SACHY............... coder                     (sachy@delta.ds2.pg.gda.pl)
ENTER............... coder                         (enter@optimus.wroc.pl)
BTA.(aka POPCORN)... coder, musician
INFORMER............ coder                      (informer@optimus.wroc.pl)
MAQ................. coder                           (maq@optimus.wroc.pl)
KIEROWNIK........... coder          (wozniak_m@mail.gwl.koszalin.tpnet.pl)
NEUROMANCER ........ graphician 
RAPPID.............. graphician    
JUMA................ graphician                     (juma@optimus.wroc.pl)
SLAYER.............. graphician                   (slayer@optimus.wroc.pl)
XTRO ............... raytracer
SYLWEK.............. raytracer, web masta             (sylwekc@key.net.pl)
VOICE .............. musician 
FLAPJACK............ musician, packmaker        (flapjack@optimus.wroc.pl)
PSYCHO.............. musician                        (psy@post.netlink.se)
CERBER.............. writer, trader         (cerber@voruta.ek.univ.gda.pl)
JUDAS............... writer                        (judas@optimus.wroc.pl)
MCR................. swapper                           (mcr@wsz.tarnow.pl)
                                                        Wojtek Nowak
                                                        Czerw.Klonow 5/2 
                                                        33-101 Tarnow
                                                        POLAND

 complete memberlist: [PIC SAINT LOUP^APPENDIX]

ADAMSOFT............ musician, organizer        (adamsoft@optimus.wroc.pl)
JAZZCAT............. musician, co-organizer  (jazzcat@neo.iz.wsp.zgora.pl)
GROGON.............. musician                       (grogon@box43.gnet.pl)
TRACKER............. musician
CLOO................ musician                           (cloo@inet.com.pl)
REVISQ.............. musician                         (revisq@hotmail.com)
BFA................. musician                  (bfa@termit.art.olsztyn.pl)
MAGIEL.aka.SICKMAN.. musician                 (woodworm@polorbital.net.pl)
QIX................. swapper                       (hamer@wsm.szczecin.pl)
                                                        PO Box 128
                                                        75-2o2 KOSZALIN 4
                                                        POLAND
 
 already released productions:
                                                                           
 AGONY            - slide show - 1992                                 
 WAVE SOUNDS      - music disk - 1992                                 
 FIREHOSE         - intro      - 1993    6th at POLISH AUTUMN'93                             
 UNJUST SENTENCE  - trackmo    - 1994    4th at PRIMAVERA'94 
 40K INTRO        - intro      - 1994    INTEL OUTSIDE 1
 PRIMAVERA PARTRO - partro     - 1994                               
 CONTAGION        - trackmo    - 1995    3rd at COMPUTER ART FESTIVAL'95  
 FA! PACK 01-19   - pack       - 1995/96                              
 INTEL INSIDE     - intro      - 1996                               
 RADIOACTIVE      - bbstro     - 1996 
 OOPS!            - intro      - 1996    1st at GRAVITY'96           
 ZERO GRAVITY     - demo       - 1996    1st at GRAVITY'96                         
 UFU-S            - video demo - 1996    1st at GRAVITY'96                                                                            
 GRAVITY          - 4k intro   - 1996    7th at GRAVITY'96
 NAVEL            - intro      - 1997    1st at RUSH'97 
 MYSTIQUE         - demo       - 1997    2nd at INTEL OUTSIDE 4
 UFU-S v1.99      - video demo - 1996/97 2nd at INTEL OUTSIDE 4
 INTROKO          - 4k intro   - 1997    
 SPAWN            - intro      - 1997    1st at GRAVITY'97
 PSYCHOL 09-13    - chip pack  - 1997    
 CAPSULE          - demo       - 1997    2nd at ASTROSYN
 UPN X            - intro      - 1997    4th at ASTROSYN  
 USELESS          - 4k intro   - 1997    2nd at ASTROSYN     
 DOLPHINARY       - music disk - 1998    
 FLEA             - demo       - 1998    3rd at RUSHHOURS'98
 MIDGE            - 256b intro - 1998    1st at RUSHHOURS'98
 RIOT             - demo       - 1998    2nd at GRAViTY'98
 SATELLiTE'98 Inv - invitation - 1998                
 INDYGO Live!     - live act!  - 1998    LiveAct by Voice/Apx
 TOWER            - intro      - 1999    7th at ASTROSYN2
 WIRAZ            - tool       - 1999    
 POSSIBLE         - 40k intro  - 1999    xx  at ICING'99 
 TABOO #00        - magazine   - 1999    at XENIUM'99
 SATELLiTE'99 Inv - invitation - 1999    
 TABOO #01        - magazine   - 1999
 and lots of pictures, modules.

 get linked with one of the best boards on the world:
                                                                           
 THE SECT        и WHQ и +48-91-879493   и MADBART   

 and get linked with our web site:
 
 APPENDIX on web и WWW и http://www.APPENDIX.optimus.wroc.pl
