
                                  ½½½½½½½½½

                                  ½½½½½½½½½
       _    .                     ½½½   ½½½
      | |---| --------------------½½½---½½½---------// t    a    b    o    o
 _  __|_  __|_  __  _             ½½½   ½½½
| ||          ||  || |      _______ ½   ½½½      an diskmagazine by APPENDIX
|_||____  ____||__||_| _____|_     |__________
      |     |____________  __|.           ___|_______________
      |    .|____          ·||     _       |||____          _|______________
      |     |||      __     ||_____|---------|||       _   ·|____          _|
      |     |---------|_____|az0!/sea   ½½½  |_________|----|||       _   ·|
      |.    |                           ½½½                 |_________|----|
      |---|_|                     ½½½   ½½½                                ·
                c h a r t s   v o t e s h e e t \\-------------------------|
                                  ½½½   ½½½
 -[ r u l e s ]----------------\\\½½½ · ½½½///------------------------------

  - be objective, don`t fake - you can not vote for yourself and members  -
  - of your group.                                                        -

 ------------------------------///½½½ · ½½½\\\----------[ n o w   v o t e ]-
  _________                       ½½½   ½½½
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   d e m o                                             |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   i n t r o   4 o - 6 4 k                             |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   i n t r o   4 k                                     |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   s l i d e s h o w                                   |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   m u s i c d i s k                                   |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   d i s k m a g a z i n e                             |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   s w a p p e r                                       |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   e d i t o r                                         |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   m u s i c i a n                                     |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   g r a p h i c i a n                                 |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   t r a c e r / 3 d - m o d e l l e r                 |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   a s c i i   m a k e r                               |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   g r o u p                                           |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   b o a r d                                           |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
                                  ½½½   ½½½                       |_________|
   __                             ½½½   ½½½
  |  |----------------------------½½½---½½½-------------------------------/.
  |_ | f i l l e d  b y :                                               |  |
  ·/------------------------------½½½---½½½-----------------------------|__|
   __                             ½½½   ½½½
  |  |----------------------------½½½---½½½-------------------------------/.
  |_ | s p r e a d  b y : m a d b a r t  ^  a p p e n d i x             |  |
  ·/------------------------------½½½---½½½-----------------------------|__|
                                  ½½½   ½½½
   __                             ½½½   ½½½
  |  |----------------------------½½½---½½½-------------------------------/.
  |  | o f f i c i a l   s p r e a d e r s / c o l l e c t o r s           |
  |                                                                        |
  |                                                                        |
  |  MADBART/APPENDIX     if you wanna send via snail mail try to catch    |
  |                                     MCR/APPENDIX                       |
  |  madbart@jormas.com              Czerw. Klonow 5/2                     |
  |                                33-101 Tarnow, Poland                   |
  |_                                                                    |  |
  ·/------------------------------½½½---½½½-----------------------------|__|
                                  ½½½   ½½½   vote designed and robotized by
                                  ½½½½½½½½½  azzaro/sative mea [c] july 1999

                                  ½½½½½½½½½

ps. If you wanna be an official TABOO spreader write to me! Email is the best
way, but if you haven't Inet axx - the try :
                                            Madbart/Appendix
                                            Bartosz Urbaniak
                                            ul.Kutrzeby 2A/6
                                            71-296 Szczecin.
                                                 Poland.
WE NEED YOU!


@BEGIN_FILE_ID.DIZ
          _____            __________
____________  /____________\______  /-----/
\ ___         \       ____  /         ___/\
 \\     _     ·\·       \/·/·      /      ·\
  \-----/_______\  _______/-------/_________\
[az0!/l124=======\_  \======================]
|................./---\.a.p.p.e.n.d.i.x.9.9.|
|                                           |
|    TABOO magazine charts by APPENDIX.     |
|                                           |
|             VOTE AND BACK.                |
|_                                         _|
·/-----------)__________t_h_e_s_e_c_t_!____\·
@END_FILE_ID.DIZ
