

                     ___          -:------:-          ___
                    | . |      /\_ : .--  : _/\      |   |
    - t /\ b 0 0 -  |___|-----/----: |    :----\-------._|  - t /\ b 0 0 -
        .__________ _ | _ ___/     : ·    :     \___ _ | _ __________.
        |             |            ·      :            |             |
   .----------.       |          .---.    ·            |       _.--------._
  _l_        _l_         \---.  _l |¯¯¯¯¯¯¯¯|_  _.--------._  _|   ....   |_
 \\___      ___//_|¯¯¯¯¯¯¯\_ |_\\_ |   .... _//_|   ....   |_\\_   ||||   _//
   |_        _| \\_ ....     _// |__   |||| | \\_   ||||   _// l_        _l
    `--------'    | ||||    _|     `--------'   l_        _l    `--------'
        |______   `---------'      ·      ·      `--------'    ______|
           ._  \___ _ | _ ___      :      :      ___ _ | _ ___/  _.
           |//\      _|      \     :    . :     /     _|_      /\\|
               \_   | `-------\----:    | :----/-----| . |   _/
   issue #01        |___| km!  \/¯ :  --' : ¯\/  .k0 |___|        ??.??.99
                                  -:------:-


     D  I  S  K  M  A  G  A  Z  I  N  E    B  Y    A  P  P  E  N  D  I  X
  - ---------------------------------------------------------------------- -
             O  F  F  I  C  I  A  L    V  O  T  E  S  H  E  E  T


    . please don't vote for yourself and for any member of your group[s] .

          . be very objective and don't fake . remember ONLY POLAND .

                                    ______
                                   _\ __ /_
  . filled by: ................... \ \  / / madbart^appendix  :spreaded by .
 _ _________________________________\ \/ /_________________________________ _
                                      . /
                                      |/
 [ best DEMO ]                        /|               [ best INTRO 40/64kb ]
                                      \|
 .................................[.1 |\ 1.].................................
 .................................[.2 |/ 2.].................................
 .................................[.3 /| 3.].................................
 .................................[.4 \| 4.].................................
 .................................[.5 |\ 5.].................................
                                      |/
 [ best INTRO 4k ]                    /|                   [ best SLIDESHOW ]
                                      \|
 .................................[.1 |\ 1.].................................
 .................................[.2 |/ 2.].................................
 .................................[.3 /| 3.].................................
 .................................[.4 \| 4.].................................
 .................................[.5 |\ 5.].................................
                                      |/
 [ best MUSICDISK ]                   /|                [ best DISKMAGAZINE ]
                                      \|
 .................................[.1 |\ 1.].................................
 .................................[.2 |/ 2.].................................
 .................................[.3 /| 3.].................................
 .................................[.4 \| 4.].................................
 .................................[.5 |\ 5.].................................
                                      |/
 [ best SWAPPER ]                     /|                      [ best EDITOR ]
                                      \|
 .................................[.1 |\ 1.].................................
 .................................[.2 |/ 2.].................................
 .................................[.3 /| 3.].................................
 .................................[.4 \| 4.].................................
 .................................[.5 |\ 5.].................................
                                      |/
 [ best MUSICIAN ]                    /|                  [ best GRAPHICIAN ]
                                      \|
 .................................[.1 |\ 1.].................................
 .................................[.2 |/ 2.].................................
 .................................[.3 /| 3.].................................
 .................................[.4 \| 4.].................................
 .................................[.5 |\ 5.].................................
                                      |/
 [ best TRACER / 3D MODELLER ]        /|                 [ best ASCII MAKER ]
                                      \|
 .................................[.1 |\ 1.].................................
 .................................[.2 |/ 2.].................................
 .................................[.3 /| 3.].................................
 .................................[.4 \| 4.].................................
 .................................[.5 |\ 5.].................................
                                      |/
 [ best GROUP ]                       /|                       [ best BOARD ]
                                      \|
 .................................[.1 |\ 1.].................................
 .................................[.2 |/ 2.].................................
 .................................[.3 /| 3.].................................
 .................................[.4 \| 4.].................................
 .................................[.5 |\ 5.].................................
                                      |/
                                      /|
 _ _________________________________ /·: __________________________________ _
                                    / /\ \
 t h a n k s  f o r  v o t i n g ! /_/__\_\ ! t h a n k s  f o r  v o t i n g
 ==================================·/____\·==================================


   .-----------------^[ official SPREAD/COLLECT POINTS ]^-----------//////·
   |                                                                     ¯|
   ·                                                                      ·
 MADBART/APPENDIX ---------------------------------------- madbart@jormas.com
 MCR/APPENDIX ------------------ Czerwonych Klonow 5/2, 33-101 Tarnow, Poland
   ·                                                                      ·
   |_                                                                     |
   ·//////----------------------------------------------------------------'

                  - votesheet made by kempy of k0re. 1999 -
