************************************
|       /\/\                       |
|      /    \                      |
|     / /\/\ \ O R B_I D           |
|    / /    \ \   / /              |
|   / /    __\ \ / /               |
|   ¯¯     \ \¯¯/ / I S I O N S    |
|           \ \/ /                 |
|            \  /                  |
|             \/                   |
|     Feel the DEATH inside!       |
************************************
|          |                       |
| presents |  --< A  L  B  A  >--  |
|          |                       |
************************************
| 2nd at Spoletium 98 intro compo  |
************************************
| 680x0 |OCS-ECS-AGA| PAL display  |
************************************
