
  '' l a B a n   p r e s e n t s   i n   t h e   y e a r   o f   1 9 9 7 ''

                              _/\______/\_____
                              \__ __/\__ \ __/
                    -- --- ----/¬  \--/¬   ·\-------- -- -
                              //    \//     \\
                              \\ ___/\___\  _/
                    - -- ------\/---------\/------ -- -- -
   __/\__________/\______/\___/\__:__________/\__/\__________:__/\____._/\_
   \__ _ __/\__ _ __/\_  ____/\__ | __/\_  _  _/\____  _/\__ | __/\__   __/
- --/  ¬  \--/· ¬  \--/\__ ¬\--/¬ l ·\--/· ¬  \--/  ¬  \--/¬ l ·\--/¬ Y ·\- -
   //  T   \//  T  ·\//  ¬  \\//     \\//  T  \\/      \\//     \\//  |  \\
   \\ _|___/\_____  /\_____ //\_____ //\___|_ //\_____ //\\ _____/\\ _|___/
- --\/-÷vN÷-------\/-------\/-------\/-------\/-------\/--\/-------\/-- --- -

                              THE PRODUCTION:

   This slideshow was, after years of work, finally finished and released
               at The Gathering '97 in Vikingskipet, Hamar.

            This was made possible by the following personell:

                       Graphics - atom laBan / sdz
                           Code - SkyDive laBan
                          Music - Abhoth laBan
                          AscII - Vindicator laBan / sdz

                              THE GREETINGS:

              Logic, Tassel, Flush, Felix, Elling, CrapHead,
                    Codeman, Sathariel, Mons, Slummy.



                             laBan © MCMXCVII
