Short:    CNCD presents: Killer - demo from TP7
Author:   CNCD (Carillion and Cyberaid)
Uploader: Ghandy@Scenet.de
Type:     demo/aga


           Upload provided by http://scenet.de - the Scene Gateway


One of the greatest modern demos for the Amiga! But you should use at minimum
a 68040 with 25mhz or better to be able to enjoy it! Or else it won`t make the
                          fun it does on a 68060!!!
                                      


           Upload provided by http://scenet.de - the Scene Gateway
