                                      ______
  ______  ____      _______     ________   /.
._\     \/   /______\__   /_____\      /  /-|
|/            \ ___       \     /\    / \/  |
/------\/______\_______   |\____/____/|_    |
|1998 mAdwIzArds 1998 |---|  presents  /----|
|-------------------------------------------|
|                                           |
|  "audiofrequencymodulator" by Madwizards  |
|     6ixty4our intro at Satellite`98.      |
|              party version.               |
|                                           |
`[az0!/l124]------------------[08/nov/98]---'
