Short:    Short by Floppy
Uploader: DEF/Floppy   pwalek@neutron.elka.pw.edu.pl
Author:   Floppy (code: Thorus)
Type:     demo/aga

Floppy presents a intro called "Short" released at
"Staszic Compo III"

 1st on Staszic Compo III paaaaarty....



                   ...floppy- you get what you deserve...




                               Warning!!!
                  Dont spread this demo without this file!






Contact FLOPPY:
 pwalek@neutron.elka.pw.edu.pl (Def& Thorus)

            or

 PO BOX 9
 01-125 Warszawa 102
 POLAND


