LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 500
PreviewFrameStep 1
FramesPerSecond 30

AddNullObject calosc.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 -7.5 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 1

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  220.3397 117 47.66705 259.5997 45.80004 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 2
CameraMotion (unnamed)
  9
  11
  174.075 55.5459 2.140667 271.2001 50.30001 0 1 1 1
  0 0 0 0 0
  121.9602 15.80874 5.277452 265.1498 23.21826 -0.2 1 1 1
  87 0 0 0 0
  103.0374 3.107929 3.91969 274.265 10.99874 -12.51005 1 1 1
  128 0 0 0 0
  85.87824 -3.42475 7.18521 268.1941 7.80336 12.31657 1 1 1
  176 0 0 0 0
  73.90075 -3.59048 7.432252 264.5364 7.561518 91.46223 1 1 1
  208 0 0 0 0
  52.20435 -11.52572 8.505431 265.426 -55.01941 92.13472 1 1 1
  282 0 0 0 0
  30.81696 -14.99038 7.305699 265.5005 -60.2612 92.19105 1 1 1
  335 0 0 0 0
  2.863757 -11.52572 8.027353 304.1259 -46.11945 51.4347 1 1 1
  400 0 0 0 0
  -9.496068 0.7742854 -0.3445177 369.9259 -8.61944 49.63469 1 1 1
  450 0 0 0 0
  -16.4054 4.739506 6.867111 408.6741 1.796406 49.51051 1 1 1
  472 0 0 0 0
  -28.24882 9.174284 18.51348 462.1256 12.48055 49.63469 1 1 1
  500 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 640 480
PixelAspectRatio -1
CustomPixelRatio 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 26

SolidBackdrop 1
BackdropColor 255 255 255
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 9
CenterItem 1
ViewAimpoint 30.81696 -14.69038 7.305699
ViewZoomFactor 59.03157

GridNumber 80
GridSize 20
NearClipDistance 0.1
CameraViewBG 1
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 1
