LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 500
PreviewFrameStep 1
FramesPerSecond 30

LoadObject calosc.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 -7.5 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 1

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  220.3397 117 47.66705 259.5997 45.80004 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 2
CameraMotion (unnamed)
  9
  6
  -55.93683 -12.15411 0.04934014 86.00003 1.700002 0 1 1 1
  0 0 0 0 0
  -19.08531 -12.15411 0.01990152 63.50002 -11.3 -11.8 1 1 1
  100 0 0 0 0
  14.81849 -12.15411 -0.007182328 89.13332 -9.294054 -24 1 1 1
  192 0 0 0 0
  41.35201 -12.15411 -0.02837848 105.457 -7.762726 -375.1 1 1 1
  264 0 0 0 0
  91.47073 -12.15411 -0.06841552 69.73112 -18.59507 -364.9 1 1 1
  400 0 0 0 0
  128.3223 -12.15411 -0.09785414 26.93112 -39.29508 -360 1 1 1
  500 0 0 0 0
EndBehavior 1
KeyableChannels 38
ZoomFactor 3.2
Resolution 1
CustomSize 640 480
PixelAspectRatio -1
CustomPixelRatio 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 26

SolidBackdrop 1
BackdropColor 255 255 255
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 80
GridSize 20
NearClipDistance 0.1
CameraViewBG 1
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 1
