


 
                             - R A M S E S -


                          
                        " JESUS WAS A DEMOMAKER "

               First at the Euskal Party VI (24-26 July 98)



              Code ................................. Krabob
              ......................................... DDG
              Gfx .................................... Lord
              ........................................ Zaac
              Music ................................ Traven
              ........................................ Next

              Add. Gfx................... Kelson and Krabob 



            "Jesus was a demomaker" just requires 8mo of Fast. 
                     Tested on 68020,68030 and 68040.
 





 
                                  --O--


                                Contacts ?
            

                  Kelson (Swap)                Krabob

                    Yann Dano              Victorien FERRY
                177-B Clairvivre         24 av. des Pyrenees
              24160 Salagnac FRANCE       32000 Auch FRANCE

                             
             DDG ............ damien.giffar@emi.u-bordeaux.fr
             Traven .................... traven75@hotmail.com
             Zaac ........................... zaac@provnet.fr



                                  --O--



     This demo was done in biG hurry: the "virgin-picture" is just
         a preview, the design is not as good as we wanted but...



                 hey, why wouldn't we take some holidays ?



       "The Engine" first at the Euskal Party 5 in Spain - July 1997
               "No Entiendo" Intro, first at the Euskal Party 5 
      "On Holiday" first at the Netzone Party in France - August 1997
  "A-Sensation" third at the Volcanic Party 4 in France - February 1998    

            And by Tex/Mankind and Krabob/Mankind: "The big fake" 
     "Scream the last scream" at the Saturne Party 6 - September 1997
  
    "Scraps of being" third at Mekka-Symposium in Germany - April 1998
                   (add. code DDG/Ramses and Seven/Ramses)

      "Jesus was a demomaker" first at the Euskal Party 6 - July 1998



                       Ddg, Seven, Krabob, Tex, Lord,
                  Yode, Lens, Zaac, Traven, Next, Helix  

                       ONE year - EIGHT productions



               We will see you at the Mekka-Symposium 1999



                                  --O--



        This Demo is Public Domain and may freely be spread around
         the world. This file must be spread along with the demo.

          Ramses prod can NOT be held responsible for any damage
              caused to your system when executing the demo.




                                -- bye! --

