
        ________  ________  ____  ___    _______    ________ _______
      ._\______ \ \______ \_\  _\/  /_.. \____  \  / ______/ \_____ \ .:
      |    ____/_/ \_    \  \  /   \  / _____/_/   __j__  /  ____/_ 
      l_____|    .\___|     \___\/.    \/        \___     \/        \_
         |  l______/  l______/   \______X__________/ l______X__________/
         !                                                       !
                                                                 
        We are searching for A new musician, contact Kelson or Zaac





                                We love you:


      Absolute            Abyss              Anadune            Apathy
      Anathema            Arsenic            Balance            Bomb
      Capsule             Centolos           Cocoon             Cncd
      Cydonia             Darkage            Defiance           Depth
      Desire              Dreamdealers       Eko                Eltech
      Embassy             Endzeit            Eremation          Essence
      Freezers            Goblins            Haujobb            Impulse
      Infect              Iris               K!nki              Led
      Lemon               Ozone              Netzone            Network
      Mentasm             Melon Dezign       Movement           Oxyron 
      RamJam              Raging Sceners     Rebels             Rektum
      Ribbon              Rno                Skarla             Scoopex
      Session             Silicon            Osmose             Syndrome
      The Black Lotus     Virtual Dreams     Venus Art          Trsi 
      Lucis Magia         SFL                Ukonx



                            ---  Member list  ---


                        Code......................DDG
                        Code,Gfx...............Krabob
                        Code....................Seven
                        Gfx......................Zaac
                        Gfx......................Lord
                        3D.......................Yode
                        3D......................Helix
                        3D.......................Lens
                        Music...................KanaX
                        Music....................Next
                        Music,Code................Tex
                        Swap...................Kelson



                              ---  Contacts  ---   



 Kelson (swap)            Krabob                 Zaac    

 Yann DANO                Victorien FERRY        Laurent SAMANI
 177B Clairvivre          24 av. des Pyrenees    322-2 Chemin de Servanne
 24160 Salagnac FRANCE    32000 Auch FRANCE      13200 Pont de Crau FRANCE    




               DDG ............ damien.giffar@emi.u-bordeaux.fr
               Lens & Yode ............... yode.lens@wanadoo.fr
               Seven ......... labayrade@laurel.salles.entpe.fr
               Traven .................... traven75@hotmail.com
               Zaac ........................... zaac@provnet.fr




                                ---  CU  ---

