{
    "enc_info": {
        "data_type": "ENCPAR",
        "version": "2.0"
    },
    "max_num_particles": 200,
    "num_create_particles": 1,
    "sorting_type": "disabled",
    "shape_type": "plane_billboard",
    "life_time": 0.5,
    "particles_per_sec": 11,
    "update_freq": 60,
    "spread": 0.9,
    "locked_position_axis": false,
    "texture_frames_matrix": [
        1, 1
    ],
    "texture_file_name": "cr_particles_1_tex",
    "layer_1": {
        "depth_mask": false,
        "depth_test": true,
        "blending": "additive",
        "color_keys_rgb": [
            0.0, 0.1, 0.4,
            0.3, 0.5, 1.0,
            0.15, 0.25, 0.5,
            0.0, 0.0, 0.0
        ],
        "color_key_times": [
            0,
            0.1,
            0.3,
            0.5
        ],
        "size_keys": [
            0.5,
            0.25
        ],
        "size_key_times": [
            0,
            0.5
        ],
        "texture_keys": [
            0
        ],
        "texture_key_times": [
            0
        ]
    }
}
