{
	"enc_info": {
		"data_type": "ENCPAR",
		"version": "2.0"
	},
	"max_num_particles": 200,
	"num_create_particles": 1,
	"sorting_type": false,
	"shape_type": "plane_billboard",
	"life_time": 7.0,
	"particles_per_sec": 6,
	"update_freq": 60,
	"spread": 0.28,
	"locked_position_axis": false,
	"texture_frames_matrix": [
		1, 1
	],
	"texture_file_name": "df_particles_1_tex_alpha",
	"layer_1": {
    	"disabled": false,
    	"depth_mask": false,
    	"depth_test": true,
		"blending": "multiply",
		"color_keys_rgba": [
    		0.0, 0.0, 0.0, 0.33,
    		0.0, 0.0, 0.0, 0.0
		],
		"color_key_times": [
			6.5,
			7.0
		],
		"size_keys": [
			0.24
		],
		"size_key_times": [
			0
		],
		"texture_keys": [
			0
		],
		"texture_key_times": [
			0
		]
	}
}
