{
    "enc_info": {
        "data_type": "ENCPAR",
        "version": "2.0"
    },
    "max_num_particles": 2500,
    "num_create_particles": 1,
    "sorting_type": "disabled",
    "shape_type": "plane_billboard",
    "life_time": 2.5,
    "particles_per_sec": 18,
    "update_freq": 60,
    "spread": 0.036,
    "locked_position_axis": false,
    "texture_frames_matrix": [
        1, 1
    ],
    "texture_file_name": "dt_body_particles_1_tex",
    "layer_1": {
        "blending": "multiply",
        "depth_mask": false,
        "color_keys_rgba": [
            0.8, 0.8, 0.8, 0.8,
            0.0, 0.0, 0.0, 0.0
        ],
        "color_key_times": [
            2.25,
            2.5
        ],
        "size_keys": [
            0.11
        ],
        "size_key_times": [
            0
        ],
        "texture_keys": [
            0
        ],
        "texture_key_times": [
            0
        ]
    }
}
