{
    "enc_info": {
        "data_type": "ENCPAR",
        "version": "2.0"
    },
    "max_num_particles": 1000,
    "num_create_particles": 1,
    "sorting_type": "disabled",
    "shape_type": "plane_billboard",
    "life_time": 1.5,
    "particles_per_sec": 35,
    "update_freq": 60,
    "spread": 0.2,
    "locked_position_axis": false,
    "texture_frames_matrix": [
        1, 1
    ],
    "texture_file_name": "dt_temple_particles_1_tex",
    "layer_1": {
        "blending": "additive",
        "depth_mask": false,
        "color_keys_gray": [
            0.6,
            0
        ],
        "color_key_times": [
            0,
            1.5
        ],
        "size_keys": [
            0.2,
            0.19,
            0.05
        ],
        "size_key_times": [
            0,
            1.0,
            1.5
        ],
        "texture_keys": [
            0
        ],
        "texture_key_times": [
            0
        ]
    }
}
