{
	"enc_info": {
		"data_type": "ENCPAR",
		"version": "2.0"
	},
	"max_num_particles": 500,
	"num_create_particles": 2,
	"sorting_type": false,
	"shape_type": "plane_billboard",
	"life_time": 1.3,
	"particles_per_sec": 50,
	"update_freq": 30,
	"spread": 0.35,
	"locked_position_axis": false,
	"texture_frames_matrix": [
		3, 1
	],
	"texture_file_name": "gt_particles_4_tex_alpha",
	"layer_1": {
    	"disabled": false,
    	"depth_mask": false,
    	"depth_test": false,
		"blending": "alpha",
		"color_keys_rgba": [
    		1.0, 1.0, 0.2, 0.2,
    		1.0, 0.2, 0.05, 0.6,
    		0.8, 0.8, 0.8, 0.4,
    		0.7, 0.7, 0.7, 0.0
		],
		"color_key_times": [
			0,
			0.35,
			0.55,
			1.3
		],
		"size_keys": [
			0.17,
			0.21,
			0.32
		],
		"size_key_times": [
			0,
			0.2,
			1.3
		],
		"texture_keys": [
			0, 
			1, 
			2
		],
		"texture_key_times": [
			0,
			0.3,
			0.5
		]
	},
	"layer_2": {
    	"disabled": true,
    	"depth_mask": false,
    	"depth_test": false,
		"blending": "alpha",
		"color_keys_rgba": [
    		0.5, 0.5, 0.5, 0.2,
    		0.5, 0.5, 0.5, 0.6,
    		0.5, 0.5, 0.5, 0.4,
    		0.5, 0.5, 0.5, 0.0
		],
		"color_key_times": [
			0,
			0.35,
			0.55,
			1.3
		],
		"size_keys": [
			0.17,
			0.21,
			0.32
		],
		"size_key_times": [
			0,
			0.2,
			1.3
		],
		"texture_keys": [
			0, 
			1, 
			2
		],
		"texture_key_times": [
			0,
			0.3,
			0.5
		]
	}
}
