{
	"enc_info": {
		"data_type": "ENCPAR",
		"version": "2.0"
	},
	"max_num_particles": 1000,
	"num_create_particles": 1,
	"sorting_type": false,
	"shape_type": "plane_billboard",
	"life_time": 3.3,
	"particles_per_sec": 28,
	"update_freq": 60,
	"spread": 0.023,
	"locked_position_axis": false,
	"texture_frames_matrix": [
		1, 1
	],
	"texture_file_name": "gt_particles_1_tex_alpha",
	"layer_1": {
        "disabled": false,
    	"depth_mask": false,
    	"depth_test": true,
		"blending": "alpha",
		"color_keys_rgba": [
    		1.0, 1.0, 1.0, 1.0, 
    		1.0, 1.0, 0.3, 1.0,
    		1.0, 0.3, 0.3, 0.95,
    		1.0, 0.3, 1.0, 0.9,
    		0.3, 0.3, 1.0, 0.85,
    		0.3, 1.0, 1.0, 0.8,
    		0.3, 1.0, 0.3, 0.75,
    		1.0, 1.0, 0.3, 0.0
		],
		"color_key_times": [
			0.0,
			0.3,
			0.8,
			1.3,
			1.8,
			2.3,
			2.8,
			3.3
		],
		"size_keys": [
			0.02,
			0.1,
			0.15,
			0.1,
			0.02
		],
		"size_key_times": [
			0,
			0.25,
			0.5,
			2.1,
			3.3
		],
		"texture_keys": [
			0
		],
		"texture_key_times": [
			0
		]
	},
	"layer_2": {
    	"disabled": true,
    	"depth_mask": false,
    	"depth_test": true,
		"blending": "alpha",
		"color_keys_rgba": [
    		0.5, 0.5, 0.5, 1.0,
    		0.5, 0.5, 0.5, 0.95,
    		0.5, 0.5, 0.5, 0.9,
    		0.5, 0.5, 0.5, 0.85,
    		0.5, 0.5, 0.5, 0.8,
    		0.5, 0.5, 0.5, 0.75,
    		0.5, 0.5, 0.5, 0.0
		],
		"color_key_times": [
			0.3,
			0.8,
			1.3,
			1.8,
			2.3,
			2.8,
			3.3
		],
		"size_keys": [
			0.02,
			0.1,
			0.15,
			0.1,
			0.01
		],
		"size_key_times": [
			0,
			0.25,
			0.5,
			2.1,
			3.3
		],
		"texture_keys": [
			0
		],
		"texture_key_times": [
			0
		]
	}
}
