{
	"enc_info": {
		"data_type": "ENCPAR",
		"version": "2.0"
	},
	"max_num_particles": 200,
	"num_create_particles": 1,
	"sorting_type": false,
	"shape_type": "plane_billboard",
	"life_time": 3.0,
	"particles_per_sec": 8,
	"update_freq": 60,
	"spread": 0.09,
	"locked_position_axis": false,
	"texture_frames_matrix": [
		1, 1
	],
	"texture_file_name": "sn_particles_1_tex_alpha",
	"layer_1": {
    	"disabled": false,
    	"depth_mask": false,
    	"depth_test": true,
		"blending": "multiply",
		"color_keys_rgba": [
    		0.0, 0.0, 0.0, 0.0,
    		0.0, 0.0, 0.0, 0.35,
    		0.0, 0.0, 0.0, 0.0
		],
		"color_key_times": [
			0,
			0.9,
			3.0
		],
		"size_keys": [
			0.02,
			0.17,
			0.32
		],
		"size_key_times": [
			0,
			0.4,
			3.0
		],
		"texture_keys": [
			0
		],
		"texture_key_times": [
			0
		]
	}
}
