{
    "enc_info": {
        "data_type": "ENCPAR",
        "version": "2.0"
    },
    "max_num_particles": 200,
    "num_create_particles": 1,
    "sorting_type": "disabled",
    "shape_type": "plane_billboard",
    "life_time": 1.5,
    "particles_per_sec": 10,
    "update_freq": 60,
    "spread": 0.08,
    "locked_position_axis": false,
    "texture_frames_matrix": [
        1, 1
    ],
    "texture_file_name": "sn_particles_2_tex",
    "layer_1": {
    	"depth_mask": false,
    	"depth_test": true,
        "blending": "additive",
        "color_keys_gray": [
            0,
            0.21,
            0
        ],
        "color_key_times": [
            0,
            0.1,
            1.5
        ],
        "size_keys": [
            0.005,
            0.23,
            0.05
        ],
        "size_key_times": [
            0,
            0.1,
            1.5
        ],
        "texture_keys": [
            0
        ],
        "texture_key_times": [
            0
        ]
    }
}
