         m a d w i z a r d s   d e m o s c e n e   g r o u p
       _________      ________________     _________ _________
       \        \_____\__            /_____\       /         /[zZ]
        \               /    \/     /      /\      \ _______/\
        /______\/      /______|     \        _______\         \
               /_______\      |______\ _____/   /______________\

----------------------------------------------------------------------
     [ official  n e w s f i l e  updated at  0 2  / n o v / 1 9 9 9 ]
----------------------------------------------------------------------
- "Photocell 1x1" - new slideshow by Kazik done in coooperatoon with
   Anadune released finally. Check this out sucka!;
- Psion kicked due inactivity;
- Teis [musician] joined
- "Save Da Vinyl #21" with brand new layout/code released;
- Active and respected swapper outside Poland wanted. Send Your offers
  to Mcr or Azzaro; Also coder and graphician wanted!;

- "Eclipse fix" final version of our Xenium`99 winning 64k released;
- Oopure [graphician] joined as doublemember of Opteemal Effex;
- Spectra [musician] joined from Veezya;
- Grass won gfx compo at Gravity`4 with his pic "Viva la revolution";

- "Utopia" - new demo released at Apocalypse`99 [code: starlight,
   graphics: lovelace, grass, fame, sound: protas, superfml]
   and finished 3rd in the compo;

----------------------------------------------------------------------
                                 [ a c t u a l   m e m b e r l i s t ]
----------------------------------------------------------------------
aln!...........coder................................aln@ii.uni.wroc.pl
azzaro.........swapper, editor [hq]........zorka19@puma.tu.koszalin.pl
belos..........editor.................................belos@wsi.edu.pl
bonzaj.........tracer, modeller...........bonzaj@abyss.lodz.pdi.net.pl
evan...........swapper,editor.........................evan@czasnaeb.pl
fame...........graphician...................................fame@vc.pl
grass..........musician, graphician..............................[n/a]
itb............coder.............................................[n/a]
jim............editor............................jimmawi@friko.onet.pl
lovelace.......graphician..................................eide@ite.dk
mcr............swapper, editor [co-hq]...............mcr@wsz.tarnow.pl
noxis..........coder..............................noxis@poczta.onet.pl
oopure.........graphician............................looque@polbox.com
orbital........graphician..........................orbitter@promail.pl
protas.........musician.........................protas2@friko2.onet.pl
spectra........musician..........................use looque@polbox.com
starlight......coder.................................slt@tsb.tarnow.pl
superfml.......musician..........................................[n/a]
teis...........musician............................crbynum@metronet.de
timer..........musician..........................................[n/a]
zoltan.........tracer, modeller..................................[n/a]
----------------------------------------------------------------------
                                    [TWENTY-oNE] MEMBERS ARoUND EURoPE

     support "EXCESS" magazine with your articles (polish/english) at:
    belos@wsi.edu.pl / mcr@wsz.tarnow.pl / zorka19@puma.tu.koszalin.pl

          visit Lovelace`s homepage and check out some of his pics at:
                   http://www.invaders.dk/students/petere/default2.htm

----------------------------------------------------------------------
                                 [ o f f i c i a l   r e l e a s e s ]
----------------------------------------------------------------------
                                                 demo/dentro/vhs demo=
                                                 ~~~~~~~~~~~~~~~~~~~~~
o1- kah835gb.............................demo/gravity`97....3rd place]
o2- excess.[e#2 promo]................dentro/astrosyn`97
o3- radio in your eyes.[e#3 promo]...dentro/abduction`98....4th place]
o4- the girl with the sun in her hair.......demo/quast 6....4th place]
o5- absolon (ppc)........................demo/gravity`98....3rd place]
o6- automatikk for the people............demo/gravity`98......winner!]
o7- e4.[e#4 promo]...................dentro/satellite`98
o8- drowned offshore (ppc).............demo/satellite`98....2nd place]
o9- cameo innerloop.[e#5 promo].....dentro/rush hours`99....2nd place]
1o- datablade preview.................demo/rush hours`99......winner!]
11- datablade revision 2.0................demo/xenium`99......winner!]
12- utopia............................demo/apocalypse`99....3rd place]

o1- fragments (of reality)......video demo/rush hours`98....2nd place]
o2- astrosyn 2...................video demo/satellite`98......winner!]
o3- poser........................video demo/satellite`98....4th place]
o4- central industrial.............video demo/astrosyn`2....4th place]


                                                       4/40/64k intro=
                                                       ~~~~~~~~~~~~~~~
o1- frey....................64k/polish summer party`96
o2- morgoth.................64k/intel outside 3`96
o3- persil..................4k/intel outside 4`97
o4- confusion...............4k/gravity`97
o5- delight 2...............4k/gravity`97...................2nd place]
o6- fire & ice..............4k/gravity`97
o7- petrol..................4k/gravity`97
o8- sacrebleu...............64k/astrosyn`97
o9- brick...................4k/astrosyn`97..................4th place]
1o- point zero..............64k/spoletium`98................4th place]
11- thud....................4k/spoletium`98
12- x-perience..............4k/spoletium`98.................4th place]
13- revolution 909..........64k/rush hours`98...............3rd place]
14- thud remix..............4k/rush hours`98................3rd place]
15- s38zb4..................4k/rush hours`98................2nd place]
16- midge...................256b/rush hours`98................winner!]
17- missed..................4k/quast 6......................3rd place]
18- diao....................4k/gravity`98...................4th place]
19- oaid....................4k/satellite`98...................winner!]
2o- pacou...................4k/satellite`98.................2nd place]
21- audiofrequencymodulator.64k/satellite`98
22- eclipse./.eclipse fix...64k/xenium`99.....................winner!]


                                                       other releases=
                                                       ~~~~~~~~~~~~~~~
o1- visible preview............slide show [zoltan] preview.february`97
o2- astrosyn`97................party invitation dentro.....december`97
o3- visible world..............slide show [zoltan]............april`98
o4- astrosyn`2 invitation......party invitation dentro.....february`99
o5- one spiritual journey......slide show [pickpoke]............may`99
o6- sonikk.....................music disk [timer]..............july`99
o7- photocell 1x1..............slide show [kazik]..........november`99

- excess #o1-o5.................[disk magazine mainly edited by Belos]
- save da vinyl #o4-21...[sound pack & news magazine edited by Azzaro]

----------------------------------------------------------------------
          [ c o n t a c t with group / m a i l t r a d i n g section ]
----------------------------------------------------------------------
 [AZZARO]-[Tomasz Wisniewski, Szeroka 35/8, pl-75814 Koszalin, Poland]
 [BELOS]-[Rafal Biel, Czwartakow 3/27, pl-43301 Bielsko-Biala, Poland]
   [EVAN]-[Marcin Szmidtke, P.O.Box 23, pl-37400 Stalowa Wola, Poland]
  [MCR]-[Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow, Poland]

[c]collected/layout by azzaro