
                  .иииииииREDBULLZ proudly presentsиииииии.
                  : .   .   .   .   .   .   .   .   .   . :
                  :                                       :
                  : .   .   .   .   .   .   .   .   .   . :
      _______  /  ___.___ /  ___  ___ /  ______ /  ________ /  ________ /
    ._\ ____/_/_._\  |  //_._\_ \/ _//_._\___ //_._\  ____// ._\  __  //_.l124
.---|   \__  /  |  \ |  /  |        /  |    | /  |    __/_/__|    \/ //  |---.
д   |!    |    и|!   |    и|!  _ _    и|!   |   и|!   |  /   |!    \_   и|   д
д   |     |    :|    |    :|   \_/    :|    |   :|    |     и|      /   :|   д
`---|______     |    ______|____|      |    _____|___ |     :|_______\   |---'
          l_____|____|the bumperl______|____j       l________|    l______|az0!
                  : .   .   .   .   .   .   .   .   .   . :
                THE BUMPER - raytracers pack charts votesheet
                  : .   .   .   .   .   .   .   .   .   . :
    RULES: You aren`t allowed to vote for yourself and members of 
           your groups. Please vote for real GOOD and SKILLED people
           only. Be obiective.
                  
			votesheet for first issue
                  : .   .   .   .   .   .   .   .   .   . :
                  :                                       :
                  : filled by ..........................: :
                  :                                       :
                  : :........................ spreaded by :
                  :                                       :
                  : date..../../../                       :
                  : .   .   .   .   .   .   .   .   .   . :
            
             BEST WORLD RAYTRACER &       BEST POLISH RAYTRACER &
             3-d DEMOSCENE MODELLER .   . 3-d DEMOSCENE MODELLER
          1.........................1  1.........................1
          2.........................2  2.........................2
          3.........................3  3.........................3
          4.........................4  4.........................4
          5.........................5  5.........................5
                  : .   .   .   .   .   .   .   .   .   . :
                  :                                       :
                  : .   .   .   .   .   .   .   .   .   . :
                BEST WORLD TRACE            BEST POLISH TRACE
          1.........................1  1.........................1
          2.........................2  2.........................2
          3.........................3  3.........................3
          4.........................4  4.........................4
          5.........................5  5.........................5
                  : .   .   .   .   .   .   .   .   .   . :
                  :                                       :
                  : .   .   .   .   .   .   .   .   .   . :
                  :      RAYTRACER'S ZONE (NOT ONLY)      :
                  : .   .   .   .   .   .   .   .   .   . :
            BEST RENDERING PROGRAMS    WORST RENDERING PROGRAM EVER
          1.........................1  1.........................1
          2.........................2  2.........................2
          3.........................3  3.........................3
                  : .   .   .   .   .   .   .   .   .   . :
                  :                                       :
                  : .   .   .   .   .   .   .   .   .   . :
            BEST OBJECTS'CONVERTER         BEST OBJECTS'MODELER
          1.........................1  1.........................1
          2.........................2  2.........................2
          3.........................3  3.........................3
                  : .   .   .   .   .   .   .   .   .   . :
                  :                                       :
                  : .   .   .   .   .   .   .   .   .   . :
	  
             Turbo board in your machine?:..........................
	     MegaBytes of memory?:..................................
	     How long have you been making traces?:................


		          Thanks a lot for voting!

  ................:.......................................:.................
  :          f i l l e d   v o t e s h e e t s   s e n d   t o :           :   
  :                                                              ......... :
  :        locash/redbullz                   azzaro/mawi+and     :::   ::: :
  :        slawomir wisniewski               tommy wisniewski    ......::: :
  :        kusocinskiego 17/46               szeroka 35/8        :::       :
  :        88-100 inowroclaw            а    75-814 koszalin     ...       :
  :        poland                            poland              :::       :
  :                                                                        :   
  :        o r   a n y   a c t u a l   r e d b u l l z   m e m b e r       :
  :									   :        
  :                                                                        :
  :                                                                        :
  :    If you want be votes collector or official spreader write to Locash :
  :    I still need more people to spread it like hell:)                   :                         :                       :
  :........................................................................:
                  : .   .   .   .   .   .   .   .   .   . :
                  :                                       :
                  : .   .   .   .   .   .   .   .   .   . :
                  `иииииииииииииииииииииииииииииииииииииии'
           [c] 1998 by azzaro/link124 - kompania uslug minimalnych


	Lower you can put some massages, news, adverts and any
        support for bumper!THX razy osiem.
