
                                            ____._
                                          .-'   ¡
                                          |     !.         __
                        ________         /_______\     ___/ /
             ______    _\__     \    ___ _/// )_)__  __) / /)
            /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . · .
         _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ·©Mt  ·
         \))__________/\_____\    \.( __\  !_____·_   `---'  ·  lp!·
                _________         _`--'___ \      /           · . ·
         _____ /        /_ ______/        \/     /______  ________ _
        /     \ _______/  \      \         \    /      /__\       \\\
        \     _\      \__________/\________/___/      //___________\
         \____\                 \_________\    \______\
                                                              K I D S



        [ r e l e a s e   n o t e s           n e w s   u p d a t e ]

        OK Kidz, it is official, a new sub-group is born,
        give it up for Up Rough Kids!!!

        release named 'More Hits for Kids' (up-lp002.lha)




        l a t e s t   a c t i v e   u p   r o u g h   h e r o e s



        elusive     stereofonik development       p@fett.net
        teis        stereofonik development       teis@moplayaz.com
        wentakura   stereofonik development       compono@telia.com
        goto80      stereofonik development       goto80@frech.as
        qwan        poetry, stereofonik dev.      qwan@bboy.com
        skope       ink, stereofonik development  skope@uprough.com
        spot        ink, stereofonik development  spot@uprough.com
        mortimer    ink, stereofonik development  mt@uprough.com
        plus8       ink, networking engineer      plus8@uprough.com
        brandt      ink, networking enginer       brandt@uprough.com
        dino        ink                           info@stadskonst.com
        idol        ink                           lucas414@hotmail.com
        blade       scientist, stereofonik dev.   pero@dds.nl
        booger      scientist                     boog@hem.passagen.se
        zaner       phiber optikz operator        zaner@gmx.net
        hamlet      phiber optikz operator
        case        phiber optikz hustla          powerjack@mail.ru

        online      www.uprough.com *dead*        uprough@yahoogroups.com




        u p   r o u g h   k i d z



        partyman      stereofonik development       p@fett.net
        kid teis      stereofonik development       teis@moplayaz.com
        wentakuja jr  stereofonik development       compono@telia.com
        goto10        stereofonik development       goto80@frech.as
        qwannabrat    poetry, stereofonik dev.      qwan@bboy.com
        kid skope     ink, stereofonik development  skope@uprough.com
        spot junior   ink, stereofonik development  spot@triad.nu
        kid mortimer  ink, stereofonik development  mt@uprough.com
        plus4         ink, networking engineer      lars@xnet.se
        li'l bjandt   ink, networking enginer       brandt@uprough.com
        dino da brat  ink                           info@stadskonst.com
        idol junior   ink                           lucas414@hotmail.com
        bjade         scientist, stereofonik dev.   pero@dds.nl
        baby booger   scientist                     boog@hem.passagen.se
        zanej little  phiber optikz operator        zaner@gmx.net
        hamlet junior phiber optikz operator
        kid case      phiber optikz hustla          powerjack@mail.ru

        online       www.uprough.com *dead*        uprough@yahoogroups.com





        d i v i n e   s t y l e r s   /   u p   r o u g h



        dino        ascii                         n/a
        mortimer    ascii                         mt@uprough.com
        orlingo     ascii                         orlingo@publishnet.nl
        skope       ascii                         skope@uprough.com
        spot        ascii                         spot@uprough.com
        zaner       ascii                         zaner@lightforce.net
        h7          ascii
 
        online www.uprough.com/soon.html








        r e l e a s e d   s o   f a r



        release o44 up-lp002.lha
        title       more hits for kids lp
        category    musicdisk
        creator(s)  up rough crew  

        release o43 up-legop.lha
        title       lego editor preview
        category    toy
        creator(s)  booger, spot, skope, mike, mortimer twang  

        release o42 up-1977.zip
        title       1977
        category    C64 Intro
        creator(s)  dino, goto80, iopop 

        release o41 up-lp001.lha
        title       hits for kids lp
        category    musicdisk
        creator(s)  up rough crew

        release o40 up-tumbl.lha
        title       tumblebeats
        category    music @ underscore 2002
        creator(s)  qwan

        release o39 up-ep010.lha
        title       saturday at joe's ep
        category    musicdisk
        creator(s)  up rough crew + samuel'n'nasley

        release o38 epa-md.lha
        title       møkkademo 2001
        category    demo
        creator(s)  kalms, spot, & qwan

        release o37 tblvsup.lha
        title       gbg
        category    demo
        creator(s)  kalms, louie, spot, idol, qwan & goto80

        release o36 up-ep009.lha
        title       jr. francisco inna echochamber ep
        category    musicdisk
        creator(s)  up rough crew

        release o35 up-ep008.lha
        title       twangin' ep
        category    musicdisk
        creator(s)  up rough crew

        release 034 sige dame maz
        title       sige_dame_maz.mp3
        category    mp3
        creator(s)  wentakura

        release o33 up-rockg.lha
        title       rockers galore
        category    compomusic from underscore (4ch)
        creator(s)  skope

        release o32 up-preye.lha
        title       private eye
        category    compomusic from underscore (mp3)
        creator(s)  qwan

        release o31 up-wildj.lha
        title       the wildjazz style!
        category    compomusic from underscore (multi)
        creator(s)  qwan

        release o3o up-score.lha
        title       under the score
        category    compomusic from underscore (chip)
        creator(s)  qwan

        release o29 up-analo.lha
        title       analogi'que
        category    compomusic from underscore (4ch)
        creator(s)  qwan

        release o28 up-7-001.lha
        title       automatic gear single 
        category    single
        creator(s)  up rough crew + substance

        release o27 up-april.lha
        title       april in paris 
        category    demo
        creator(s)  booger model spot plus8 skope

        release o26 up-ep007.lha
        title       another day ep 
        category    musicdisk
        creator(s)  up rough crew

        release o25 up-rulez.lha
        title       ink 
        category    intro
        creator(s)  booger model mortimer twang skope & spot 

        release o24 up-crstl.lha
        title       thx.crystal_cracktro 
        category    module
        creator(s)  skope & spot

        release o23 up-ep006.lha
        title       technical knockout ep
        category    musicdisk
        creator(s)  up rough crew

        release o22 up-ep005.lha
        title       lowtech ep
        category    musicdisk
        creator(s)  up rough crew

        release o21 up-ep004.lha
        title       mixagrip ep
        category    musicdisk
        creator(s)  up rough crew

        release o20 up-ep003.lha
        title       aggression session ep
        category    musicdisk
        creator(s)  up rough crew

        release o19 up-ep002.lha
        title       elektrocity ep
        category    musicdisk
        creator(s)  up rough crew

        release o18 up-ep001.lha
        title       tropic fish ep
        category    musicdisk
        creator(s)  up rough crew

        release o17 up-herth.lha
        title       the hermano theory
        category    drum+bass/ascii combo
        creator(s)  skope

        release o16 up-spect.lha
        title       spectrum
        category    sound creator
        creator(s)  model

        release o15 up-intro.lha
        title       introducin
        category    64k intro @ icing 99
        creator(s)  skope, spot, blueberry/efreet

        release o14 up-warp.lha
        title       in warp
        category    drum+bass @ icing 99
        creator(s)  qwan

        release o13 up-rough.lha
        title       rough cutz
        category    instr. hiphop @ icing 99
        creator(s)  spot

        release o12 up-april.lha
        title       april in paris
        category    instr. hiphop @ icing 99
        creator(s)  skope

        release o11 up-dundr.lha
        title       dundersylt
        category    drum+bass @ icing 99
        creator(s)  elusive

        release o1o up-tiny.txt
        title       tiny beats
        category    drum+bass/ascii combo
        creator(s)  skope

        release oo9 up-myres.lha
        title       my respekt
        category    instr. hiphop/ascii combo
        creator(s)  spot, mortimer twang

        release oo8 up-amluv.lha
        title       all my luv
        category    ascii
        creator(s)  spot

        release oo7 up-lowin.lha
        title       lower intentions
        category    drum+bass/ascii combo
        creator(s)  skope, spot

        release oo6 up-kevin.lha
        title       kevin
        category    raytrace @ compusphere x
        creator(s)  plus8

        release oo5 up-proag.lha
        title       professor aggressor
        category    drum+bass @ compusphere x
        creator(s)  skope

        release oo4 up-disko.lha
        title       disko divas
        category    house @ compusphere x
        creator(s)  spot

        release oo3 up-anthm.lha
        title       uprough anthem
        category    drum+bass @ icing 98
        creator(s)  skope

        release oo2 up-ndrnt.lha
        title       underneath our home
        category    experimental mod @ icing 98
        creator(s)  spot

        release oo1 up-ad001.lha
        title       analogue drum kits vol 1
        category    samplepack
        creator(s)  skope



        c a t c h ` e m   a l l   a t   w w w . u p r o u g h . c o m



