                                ok, Komputer
  industry.mindnever.iq2000     ok, Komputer
                                ok, Komputer
                                ok, Komputer
                                ok, Komputer
               ~                ok, Komputer
                                ok, Komputer
                                ok, Komputer
                                ok, Komputer
                                ok, Komputer
 teminal frost release 1999.    ok, Komputer
                                ok, Komputer
