                            PartyHall By Oxyron

                      Released at The Symposium 1997

                                 Credits:

       Code ............................................. TTS/Oxyron
       Musik ....................................... Parsec/Elven 11
       Logo ............................... Max Headroom/Pandemonium
       Textures and Scene Design live at the Party ...... TTS Oxyron 

    You should better have an 68060 for running this demo in 1x1 Pixel,
          F1 to switch to 2x1 mode, '-' and '+' for display size.


  In the Directory Save you will find 4 force.dat-??? files, these files
     will force the Demo to the selected Gfx Mode if you clone them to
                               'force.dat'


         Well, thats it, have fun with the Symposium Party Hall...