
                                                              /\
       Jurassic Pack - The Legend Is Back!                   //.\
                                                            //   \
    _________ ________ ____/\_____ ________ _________ _____//_  __\______z!o
 ___\\  .__ \\ __.  //__ .// \  //_\\ .___\\__     //__     // // __.  //___
 \\  \\   / // \   // //_// __\ \\  \\   / \\ \   //   \   // //  \   //  //
  \\__\\ /_//___\ //_//¯//_______\\__\\ /__//__\ //\\___\ //  \\___\ //__//
   ¯   \/  ¯     \/  ¯  ¯         ¯   \/   ¯    \/  ¯  //\/    ¯    \/\  ¯
                                                      //               \
                ____/\_______ _________  _________ __//______           \
                \\ / \\ .  //_\\ .___ \\// __.  ////_ _____//___ x-tRA   \
                // \__\\__///  \\   /  \\  \   //¯¯// \\ __¯  //          \
               //______\\ ¯\\___\\ /___//___\ //__//___\\ /._//____________\
               ¯        ¯   ¯    \/          \/   ¯     \/___/z!o

 The Jurassic Pack Team Presents...
                                             All Musics From JP#1o!

   Introtune "JP11-Intro"                by DC.Clark/[S]carab
   Gallerytune "Japan Star"              by LCR/Reason

   Magtune #1 "Treasure Island"          by Maze/Apathy^mOOdS
   Magtune #2 "Reason"                   by Factor6/Reason
   Magtune #3 "Liquid Vibes"             by Genetix/ex-Darkage
   Magtune #4 "Big Crap"                 by Maze/Zenon
   Magtune #5 "Need I Say More?"         by Isaac/Contraz

   Bonustune "Full Live"                 by Essential Sound/Nah-Kolor
