Short:    A smashing intro from APATHY
Author:   Various
Uploader: Jonas O'Brien / Punisher/APATHY^DARKAGE^VEEZYA^VOID
Requires: An AMIGA


                                                    ___.
                                                   /   | 
 ___ _________:__________  ______________________ /    l_____ ____ .______ __
|   /   ._    |    _.   ¬\/    ._    \_        _//     |    ¬\    \|     /   |
:  /    l/    |    \l    /     l/    ||        |      _l     \\    :   _/    ·
·_ \____|     |     |____\_____|     ||________|      \______ /_       |.   _:
 /____//______|______\:·     ·/______|:·    ·/________|-×6L's3a/_______||___\

                           APATHY - WE DON'T CARE!
                           ~~~~~~~~~~~~~~~~~~~~~~~

      presented a small contribution for THE GATHERING 1999 intro compo

                           credits are as follows:

                       PROGRAMMING by PUNISHER/APATHY
                          TRAKKING by TERRY/APATHY
                           PAINTING by RAGE/APATHY

                     no time for greetings or anything!
                                  sorry! =D

       interested in SWAPPING, then write to one of the people below:


     PUNISHER          STRIFE            CARP               THUNG              
     jonas o'brien     torgeir amundsen  107 tintern road   piotr klimek
     huvikveien 32b    glitregata 13     carshalton         uabia 8/3
     3222 sandefjord   3600 kongsberg    surrey             91-457 yodu
     NORWAY            NORWAY            sm5 1qg            POLAND
                                         ENGLAND

     (whq+swap)        (swap)            (ehq+swap)         (swap)


     ZEEBALL           REBEL             TOMBA               
     z. trzcionkowski  robert bielenis   tomasz bator        
     astrow 7          patrycego 34      os. xxx-lecia 9/17  
     43250 pawlowice   78200 bialogard   32200 miechow       
     POLAND            POLAND            POLAND              
 
     (phq+code+swap)   (swap)            (code+swap)         
