...__,  .__.  .__.  ._____.__.  ...
: |  |_ |  |--|  |  |     |  |--| :
: | __/_|  ¦  |  |  |  |  |  ¦  | :
: |  |  |  ·  |  ¦--|  ¦  |  ·  | :
: |  '  |     |  ·  |  ·  |     | :
: `-----'-----'-----'-----'-----' :
:    `--|pROUDLY pRESENTS|--'     :       
:       `----------------'        :     
:                                 :
¦       »»» MOONWALKER «««        ¦
¦                                 ¦
|   - Released at Remedy '97 -    |
|                                 |
`-==========================[aLT]-'
