
                                                            _______
                                                           / _   _ \
                                                         _/ /®\ /®\ \_
_.___:    .________ ___:    .________ ________._ ____    \__\_/ \_/__/
 |  _|__  |   |    Y   |    |  __    Y   |    | (___ \_____|`-----'|___
 |   __/__:   |    |   |____:   |    |   |    |   (_  ____ `-------' _ \
 |   |    |   |    |   |    |   |    |   |    |   (__/   /           \\ \_
 |   |    |   |    |   |    |   |    |   |    |         / __       __ \(  \
 |   :    |   :    |   :    |   :    |   :    |        /_(  )_____(  )_\\)))
 `--------^--------'--------'--------'--------'          l__|     l__|tDi
                             
                                   presents
                                  MOONWALKER
                        - a demo released at Remedy'97 -
  
  - -- ------------------------------------------------------------------>>                    
                      
                                 - Requirements -
      
     Tested on: a1200-020, a1200-030, a1200-040 and a1200/a4000-060
     4mb fast and AGA should be enough...
     Turn monitor off to increase speed..


   - --  ---------------------------------------------------------------->>
                                   
                                   - JOIN US -

     Tulou is always searching for talented and good Amiga scene artists 
     who wants to join a cool group with big friendship.

     We are talented and active on the Amiga scene but we need more talented
     members for more releases like utils programs, ascii colly's, music
     disks and much much more,..

     Just write down a mail with some background information about you and
     attach your examples of your work with your mail  (<= very important).

     We will contact you if you are talented enough to fit Tulou.


 - -- ------------------------------------------------------------------->>

  
                           - Hall of fame 1997 -

                       Musli              Organizer & netcrawler
                       Altruist           Sysop & Ascii
                       Sauron             GFX & Sysop
                       Joker              GFX
                       Addeman            GFX
                       Barksten           Music
                       Trone              Music
                       Dr.Strangelove     Coder
                       Daredevil          Coder
                       Todi               Coder, GFX, Webmaster & Ascii

<<-------------------------------------------------------------------- -- -


 
         - tulou demo & intro releases -

   tlu-spn.lha   - Spooon (fastintro 2:nd place Remedy '96)
   tlu-size.lha  - Size (demo 3:rd place Halloween party '96)
   tlu-al40k.lha - Almost a 4o kb (demo 3:rd place Hackernight in Skövde '97)
   tlu-pdn.lha   - Pardone (demo 1:st place Berzan party '97)
   tlu-atec.lha  - AmiTech Demonstration (demo 1:st place Amitech '97)

                 - funny releases -

   tlu-tbwt.lha  - Take a bath with tulou (demo(?) ? place Remedy '96)
   tlu-rock.lha  - Hotdog and rock'n'roll (wildcompo 3:rd place Halloween '96)
   tlu-fjor.lha  - How to kill a pc fjortis (demo 2:nd place 
                   Hackernight in Skövde '97)

     - And some mods and pic releases (take look on tulou's web site) -


<<-------------------------------------------------------------------- -- -

How to contact us:

  BBS: Galaxen    +46-(0)8-55085753
       Hyperspace +46-(0)8-7749532
  WWW: http://www.canit.se/~todi/tulou/index.html
  IRC: #AmigaSwe (Musli)

  EMAIL:  Musli           - musli@tulou.pp.se
          Todi            - todi@canit.se
          Dr.Strangelove  - a96andny@ida.his.se
          Joker           - petter@tob1.telemedia.se
          Sauron          - daniel.hjalm@swipnet.se
          Daredevil       - m_lindholm@hotmail.com
          Altruist        - altruist@canit.se

 - -- ------------------------------------------------------------------->>
