Short:    Pics for The Demo.Guide #4 and later
Author:   Dr. Dreyer (dr_dreyer@hotmail.com)
Uploader: Flemming Steffensen (fsteff@bigfoot.com)
Type:     demo/mag

DemoGuidePics-2 - for use with The Demo.Guide #4 and later
----------------------------------------------------------

Add-on for The DemoGuide #4 and later Demo.Guides!
Allows you to see screenshots from demos just by clicking in the guide.

This pack does _not_ replace DemoGuidePics1.lha, which should be installed
as well if you would like to see the nice screenshots from some of the
demos tested in Demo.Guide.

Requirements:
-------------

* An Amiga :-)
* The Demo.Guide #4 or later (Aminet:demo/mag/demoguide.lha)
* Multiview
* Gif datatype


Installation:
-------------

Copy the directory DemoGuidePics to the drawer containing the Demo.Guide.
The DemoGuidePics drawer should be in your Demo.Guide drawer!
