bwaa.scroll=2;
scene.glow=100;
scene.glow_blur=1;
scene.glow_threshold=10;
pixellize.pal_ambient_r=0;
pixellize.pal_ambient_g=0;
pixellize.pal_ambient_b=0;
pixellize.rv0=0;
pixellize.gv0=16;
pixellize.bv0=24;
pixellize.rv1=16;
pixellize.gv1=0;
pixellize.bv1=16;
pixellize.enable=1;
pixellize.blur=0;
lowpass.pixellize_enable=0;
lowpass.pal_ambient_r=0;
lowpass.pal_ambient_g=61;
lowpass.pal_ambient_b=101;
quadify.pal_ambient_r=0;
quadify.pal_ambient_g=0;
quadify.pal_ambient_b=0;
interference.r0=255;
interference.g0=200;
interference.b0=0;
interference.r1=200;
interference.g1=100;
interference.b1=0;
interference.ambient_r=160;
interference.ambient_g=0;
interference.ambient_b=200;
interference1.r0=255;
interference1.g0=200;
interference1.b0=0;
interference1.r1=200;
interference1.g1=100;
interference1.b1=0;
interference1.ambient_r=0;
interference1.ambient_g=200;
interference1.ambient_b=160;
interference2.r0=255;
interference2.g0=200;
interference2.b0=0;
interference2.r1=200;
interference2.g1=100;
interference2.b1=0;
interference2.ambient_r=0;
interference2.ambient_g=160;
interference2.ambient_b=200;
interference.x_radius0=100;
interference.y_radius0=90;
interference.x_radius1=100;
interference.y_radius1=45;
interference.x_speed0=0.025;
interference.y_speed0=0.010;
interference.x_speed1=0-0.035;
interference.y_speed1=0.005;
interference.x0=100;
interference.y0=90;
interference.x1=150;
interference.y1=60;
interference.invert=0;
crossfader.ar0=0;
crossfader.ag0=26/4;
crossfader.ab0=54/4;
crossfader.br0=8;
crossfader.bg0=10;
crossfader.bb0=10;
psylte.rv0=550*0.75;
psylte.gv0=600*0.75;
psylte.bv0=550*0.75;
psylte.rv1=512*1;
psylte.gv1=128*1;
psylte.bv1=0;
anim.rv0=550;
anim.gv0=600;
anim.bv0=550;
anim.rv1=512;
anim.gv1=128;
anim.bv1=0;
cctab.pal_ambient_r=0;
cctab.pal_ambient_g=66;
cctab.pal_ambient_b=101;
scene.pal_ambient_r=0;
scene.pal_ambient_g=66;
scene.pal_ambient_b=101;
scene.pal_mul_r=256;
scene.pal_mul_g=256;
scene.pal_mul_b=256;
hdrcopper.pal_ambient_r=100;
hdrcopper.pal_ambient_g=150;
hdrcopper.pal_ambient_b=200;
hdrcopper.bar0_r=255;
hdrcopper.bar0_g=512;
hdrcopper.bar0_b=255;
hdrcopper.bar1_r=1024;
hdrcopper.bar1_g=256;
hdrcopper.bar1_b=0;
hdrcopper.bar2_r=1024;
hdrcopper.bar2_g=128;
hdrcopper.bar2_b=256;
hdrcopper.bar3_r=0;
hdrcopper.bar3_g=0;
hdrcopper.bar3_b=0;
sr1=0.1;
sg1=0.15;
sb1=0.1;
sr2=0.1;
sg2=0.2;
sb2=0.3;
ssr=0.5*1.8;
ssg=0.6*1.8;
ssb=0.6*1.8;
slr=0.0;
slg=0.1;
slb=0.2;
birdseye.sr1=0.0;
birdseye.sg1=0.25;
birdseye.sb1=0.14;
birdseye.sr2=0.12;
birdseye.sg2=0.12;
birdseye.sb2=0.12;
birdseye.ssr=1.0;
birdseye.ssg=1.0;
birdseye.ssb=1.0;
birdseye.slr=1.0;
birdseye.slg=1.0;
birdseye.slb=1.0;
cr0=100;
cg0=300;
cb0=500;
cr1=200;
cb1=1500;
cg1=1300;
tcr1=000;
tcg1=500;
tcb1=600;
tcr0=600;
tcg0=200;
tcb0=000;
scr1=100;
scg1=400;
scb1=450;
scr0=400;
scg0=450;
scb0=400;
