
          ...................
          :                 :
          :                 :
     ____________     _____________  ____
    /\___________\   /\____________\/  __\
   _\_________   /  _\___________   / /  /
  / ______\/ /  /  / ___\___  / /  /_/ _/
 / /  ____/ /  /__/ /  _/\  \ \ \     \
/ /  /   / /  /____/  /__/  / / /  /\  \
\ \__\   \/________________/  \/__/\ \  \
 \___/    :                 : LDR   \ \__\
          :                 :        \___/
          :.................:

           The Martini Effect 

  Amiga AGA 060 demo for Revision 2021

              BY  F L E X

            Code      Loaderror
            Graphics  Farfar
            Music     Xerxes
            Fractals  Evilryu   

            c2p       Kalms/TBL
            Amiga QA  Frequent/Eph
