# ------------------------------------------------------------------
#	Demo fileformats
# ------------------------------------------------------------------

# Sound
#   86   - 86 music format. Generated by soundconverter.exe from 28 KHz mono WAV files.
#   wav  - wave file

# Image related files
#	fbpl - RAW bitblane data to be loaded in fast RAM
#	chk  - RAW 8-bit chunky image loaded to fast RAM
#	iff  - iff image file loaded as chunky to fast RAM.
#	piff - planar iff, loaded as bitplanes to fast RAM.
#   pcx -  pcx, <= 256 colors, loaded as chunky to fast RAM
#	ppm  - 24-bit portable pixmap image.
#	pgm  - 8-bit portable grey map image.
#	plct - Per line color change table. Used with coplut effect.
#	pc   - Palette changes file. Describes which palette entries should be changed per scanline of an image.
#	pal  - palette file of 256 entries in xRGB in byte order
#   sht  - shade table

# 3D object related files
#	scn  - A 3d scene exported using objconv.tool
#	pnts - points files. Describes the points of a 3d object.
#	edge - edge index file. Describes edges of a 3d object.
#	face - face index file. Describes faces of a 3d object.
#	nrml - normals file. Describes the normals of a 3d object.
#	uv   - uv coords file. Describes the uv coordinates of a 3d object.
#	kf   - internal demo keyframes for a 3d scene.

# Other
#	ldb  - loadingbar
#   chip - RAW data to be loaded to chip RAM
#   data - RAW data to be loaded to fast RAM

# ------------------------------------------------------------------
# Some files used in multiple effects
# ------------------------------------------------------------------
g_vars 		expressions.expr
g_nullsprite 	data/blank_sprite.iff
#g_turb1 		data/turb1_256.iff
#g_turb2 		data/turb2_256.iff
#g_particlesource 	data/particlesource.iff
:dummy dummyvalue


# ------------------------------------------------------------------
# Sound and script parameters
# ------------------------------------------------------------------
:script script4.eph

:sound_track soundtrack.86
:sound_bpm 100
#:sound_rate 28603
:sound_rate 24000
:sound_pattern_division 4

# ------------------------------------------------------------------
# Hdr copper parameters.
# ------------------------------------------------------------------
# hdrcopper_back none 

# ------------------------------------------------------------------
# Color Cycling Table effect default parameters.
# ------------------------------------------------------------------
:cctab.table cctab_tunnel
# 12x12 textures for the coloring of cctab. 
# These 4 textures are crossfaded through as the effect runs.
#:cctab.tex0 data/colorcycle2_2.ppm
#:cctab.tex1 data/colorcycle3_2.ppm
#:cctab.tex2 data/colorcycle4_2.ppm
#:cctab.tex3 data/colorcycle6_2.ppm

# cctab files  by cctab_generator.exe
# cctab_dualtunnel data/ccdualtunnel.cctab
# cctab_tunnel data/cctunnel.cctab
# cctab_ball data/ccball.cctab
# cctab_ball2 data/ccball2.cctab
# cctab_plane data/ccplane.cctab
# cctab_ball_inside data/ccball_inside.cctab

# ------------------------------------------------------------------
# Copper lookup table effect default parameters.
# ------------------------------------------------------------------
:coplut.tex0 coplut_env0
:coplut.tex1 coplut_env1
:coplut.lut coplut_oceanmask
#:coplut.shader env
:coplut.shader picture
:coplut.scroll_speed vec4(1.25,1.15,-1.50,1.35)
:coplut.scroll_offset vec4(0,-16,0,0)
:coplut.light_color ivec3(32,16,8)
:coplut.light_pulse vec4(1.0,5,16,0)

# 256x256 24-bit RGB textures 
#coplut_env0 data/silverface.ppm
#coplut_env1 data/silverface2.ppm

# Lookup tables for coplut. Created by nmap2copper.exe
coplut_oceanmask data/oceanmask.plct
# coplut_stacked-circles2 data/stacked-circles2.plct
# coplut_torus data/00_torus.plct
# coplut_tunnel data/tunnel.plct
# coplut_tunnel2 data/tunnel2.plct
# coplut_kula-2 data/kula-2.plct
# coplut_kula-3 data/kula-3.plct

# ------------------------------------------------------------------
# Crossfader effect default parameters.
# ------------------------------------------------------------------
:crossfader.tex0 crossfader_tex1
:crossfader.tex1 crossfader_tex1

# crossfader_tex0	data/stormclouds.piff
# crossfader_tex1	data/stormclouds2.piff
# crossfader_tex2	data/water.piff
# crossfader_tex3	data/bacteria2.piff
# crossfader_tex4	data/bacteria.piff

# ------------------------------------------------------------------
# Interference effect default parameters
# ------------------------------------------------------------------
:interference.tex0 interference_tex0

# 15 colors iff image loaded as planar. Planar-iff = (piff)
# interference_tex0 data/interference.piff
# interference_tex1 data/interference_spokes.piff

# ------------------------------------------------------------------
# 256x256 16 color overlays used with the overlay script command.
# ------------------------------------------------------------------
# ol_martini data/planet.scn/martini_320.pcx

#thecube_back data/thecube_back.piff
#thecube_box data/cube_test.rmsh
#thecube_e data/font_dot-1.rmsh
#thecube_p data/font_dot-1.rmsh
#thecube_h data/font_dot-1.rmsh
#thecube_6 data/font_dot-1.rmsh
#thecube_8 data/font_dot-1.rmsh
#thecube_k data/font_dot-1.rmsh

# scroller_bilobj data/rarrix-1.rmsh
# scroller_hjulaobj data/hjula-1.rmsh
# scroller_back data/scroller_back.piff

# circles_obj data/unitcircle.scn/Plane_0_0.rmsh
# circles_pattern data/circles.pcx
# circles_pattern2 data/circles2.pcx

# ------------------------------------------------------------------
# 16 color pixellize effect
# ------------------------------------------------------------------
# :pixellize.back quadify_loaderror

:lowpass.back lowpass_martini
lowpass_martini data/martini.iff
lowpass_farfar data/farfar.iff
lowpass_evilryu data/evilryu.iff
lowpass_loaderror data/loaderror.iff
lowpass_xerxes data/xerxes.iff

# ------------------------------------------------------------------
# Quadify effect
# ------------------------------------------------------------------
# :quadify.back quadify_xerxes

# quadify_xerxes data/xerxes_ny.iff

# ------------------------------------------------------------------
# Standard chunky lut effect
# ------------------------------------------------------------------
:lut.lut lut_zoomer_lerp32
:lut.tex lut_zoomer_cave0

lut_zoomer data/zoomertunnel.lut
lut_zoomer_lerp32 data/zoomertunnel_lerp32.lut

lut_wobble data/zoomerwobble.lut
#lut_zoomer_planet  data/planet.pcx 
lut_zoomer_planet2  data/planet2.pcx 
lut_zoomer_tex1 data/ocean0.pcx 
lut_zoomer_cave0 data/cave0.pcx 
lut_zoomer_cave1 data/cave1.pcx 
#lut_zoomer_cave2 data/cave2.pcx 
lut_zoomer_cave3 data/cave3.pcx 
lut_zoomer_cave4 data/cave4.pcx 
lut_zoomer_cold_temple data/cold_temple.pcx 
lut_zoomer_gold_temple data/gold_temple.pcx

# ------------------------------------------------------------------
# 16 color turbulence particle effect
# ------------------------------------------------------------------
:dust.x_turbulence g_turb1
:dust.y_turbulence g_turb2
:dust.particlesource g_particlesource
:dust.back dust_back

# dust_back data/compass.piff

:chunkydust.x_turbulence g_turb1
:chunkydust.y_turbulence g_turb2
:chunkydust.particlesource g_particlesource
# :chunkydust.back data/guard-dog-8bit.iff 

#:noiselogo.logo data/negative_process_nf.piff
#:noiselogo.colors data/gradient.ppm
#:noiselogo.noise_granularity 15

# birdseye.tex data/particle.iff
# birdseye.back data/shanghai.pgm

#psylte_back data/psylte_back.piff
#psylte_chk data/sprite256x256.iff

vhs_back data/oceanmask.ppm

# ------------------------------------------------------------------
# 3d scene for testing
# ------------------------------------------------------------------
# Background image
:scene.back none 
# scene_back_easteregg
:scene.clear ivec3(32,32,32)
:scene.line_color ivec3(16,16,16)

# scene_back data/gojira_back.iff

# Copper
# Parameters are:
# - Color indices to modify range(start,end)
# - First color index at top of the screen ivec3(r,g,b)
# - Last  color index at top of the screen ivec3(r,g,b)
# - First color index at bottom of the screen ivec3(r,g,b)
# - Last color index at bottom of the screen ivec3(r,g,b)
# - Alternate line offset - this value will be added physically to the backgroundimage at every odd y-coordinate
# - Copper_alternate_line_offset - this value will be added to the image at every odd y-coordinate for every color on the screen. 
#:scene.rainbow rainbow(range(240,247),top_first(0,0,0),top_last(0,20,15),bottom_first(40,80,60),bottom_last(360,400,512),image_alternate_line_offset(8),copper_alternate_line_offset(0))
:scene.rainbow none 

:scene.skybox none
:scene.scene scene_asteroids_bw

# Name of keyframe file
# :scene.keyframes data/scene_keyframes.kf
# :scene.bpl_overlay easter_egg

# easter_egg data/easter-egg4_200.piff
# easter_bunnydog data/bunnydog4_200.piff

#scene_planet data/planet.scn
scene_planet data/planet.scn/planet_blur.pcx
martini_ol data/planet.scn/martini_320.pcx
scene_waterflex data/waterflex.scn
scene_skreiboks data/skreiboks.scn
scene_skreiboks_mask data/skreiboks-mask.scn
scene_morph_anim data/morph-anim.scn
scene_turbulence data/turb256x256.iff

# ------------------------------------------------------------------
# Voxel hexagon or normal landscape
# ------------------------------------------------------------------
#:voxel.tex0 voxel_texture
#:voxel.heightmap voxel_heightmap
##:voxel.keyframes data/voxel_keyframes.kf
#:voxel.keyframes data/skyskrapers_keyframes.kf
#:voxel.type hexagon
##:voxel.type landscape

# Voxel texture and height map of 2048x2048 8-bit pgm
#voxel_texture data/voxel_texture2048.pgm
#voxel_heightmap data/voxel_heightmap2048.pgm

#skyskrapers_texture data/skyskrapers_texture2.iff
#skyskrapers_heightmap data/skyskrapers_heightmap.iff
