
          For the Honour of Elohim, Adonai, Tetragrammaton & co,

               Ruskean Reian Ritarit Kauhu-Division presents


                         Malevolent Creations XII
                         ------------------------

                         "Immanis Pecoris Custos"


                           Released 22.Jul.1996



 0. Our Ultimate Purpose
 -----------------------
 To make more Malevolent Creations! To torture the mankind!
 To duplicate the certain parts of these documents over and over!


 1. General
 ----------
 Malevolent Creations is an n-dimensional horror package.

 Anyway, we are most certain that this production will remain unknown,
 its secrets will only be understood by a few Chosen Ones, for its
 logic and geometry is "from Between", too much for spiritually weak
 beings to understand. Well, it's not our fault that you're deranged.

 This production should be totally multitasking and system friendly.
 Malevolent Creations is copyrighted material. Distribute freely for
 non-profit purposes. Displaying in public (especially schools,
 parties, libraries, etc) is allowed, althought you should be aware
 that mental instability may occur in those who are subjected to
 the Malevolent Creations.

 Malevolent Creations XII is made of even better (and larger)
 ingredients than its wicked ancestors. Please try to enjoy these 
 colourful anomalities without feeling the urge to molest your pet
 companions.


 2. Support
 ----------
 Malevolent Creations -series is approved by the Ur-Quan Hierarchy
 and the Nightgaunt World Order. Malevolent Creations will soon
 be so huge that it will be approved by our Demonic Liege as well...
 the notorious Bill Gates/MaKrOsOfT!

 The whole Malevolent Creations -series is available as totally
 free from the RRR East-HKI HQ, Kevyt Linja BBS, +358-0-343-3193


 3. Requirements
 ---------------
 - An AGA-Amiga
 - A drive with more than lots of free space.
 - A harddrive with recent Workbench installed is recommended.
 - A little bit of Amiga knowledge to get this running.
 - Malevolent Creations XII feels displaced on your nice and
   clean harddisk without other MC episodes. Please make it 
   happy and get the rest as well.


 4. Comments?
 ------------
 We have now been torturing the world with TWELVE Malevolent Creations-
 episodes so far. We like you to beg and whimper that we should stop.
 We like to hear you say "please no more" in your panic-stricken
 little girl voice. Of course that won't be of any help.

 The address is rrr@klinja.fipnet.fi

