                                     _
                             .       |                              .
                            /_____   |                             /_____|_
          /\ _____    /\ __/    ¬/ /\|________  /\ ______    /\ __/¯   ¬/|
    ___/\/  \   _¬\/\/  \ /  ___/\/  \______¬/\/  \    _¬\/\/  \ /     /
.-\\\__     /___\¯_     __   \__   _____/_\_¯     /____\¯_     __  ___/
|    /     /¯   ¯T      /     /     /   ¯ ¬/¯    /¯    ¯T      /     \\\---.
|  ./     ¯¯    /      /    ./     /     ./     ¯¯     /      /     /    ¬ |
|  l___________/      /_____l____________l____________/      /_____/       |
|             /______/                               /______/              |
|             ¯     /                 ·              ¯                     |
|             /\ _____    /\ _____   /      . /\  _____    /\ _____        |
|       ___/\/  \__ _¬\/\/  \__  ¬\_/   ___/\/  \\   _¬\/\/  \__  ¬\_  tS! |
|     \\\__      // \¯_      //    /    \__    //\\  \¯_      /     /      |
|        /    _______T      //    /      /     /  \   T      /_____///     |
|  /\  ./       \  ./      /     /     ./     /     ./      /¯         /\  |
`-'/\`-l_______/ - l____________/      l_____/      l______/----------'/\`-'
   ¯¯                          .      /     /______/                   ¯¯
                                     .      ¯
                 ! c · h · E · C · k · p · O · i · N · t !
      sPACEbALLS WhQ - cRUX NhQ - LSd NhQ - mOTiON SChQ - OlDSKooL NhQ
 kiNGPiN/sPb/cRX/LSd/M! * aXEN/LSd/sPb/CLS * dEViL&rAVEN/pSG/tRSi * rAj/pSG
siSKO^bIlBo bAGGins/M! * jEDI/hLM * ¶R¡NçE ØF TH¡EVES/pSG * UFOk/mST/pSG/LSd
