  ____.-___ __ _____
 _)  (__)  | _Y   __|  - NODE 1: +358-81-5409545 RD-. · USR DS 16.8k -
 \_  _/\_    \_  _/_   - NODE 2: +358-81-5409589 <--' · USR DS 16.8k -
  |  l  |  |  |  l  |  - NODE 3: +358-81-5546450      · SUPRA! 28.8k -
.÷l__   l__|  l__   |÷---------------------------÷2F÷--------------------.
¦    `--'  `--'  `--' [>>>>pARALLAX & tHE bOLD'N'tHE bEAUTIFUL WhQ<<<<]  ¦/
¦  [>>>>iNSANE eUROhQ][L.S.D. & iLLUSION & tHE sHARKS (C=64) fINhQ<<<<]  //
¦  [>>>>aRCLITE ASCii oRDER sITE][dAYdREAM & hIPPOpLAYER dIST.sITE<<<<] ///
¦  [>>>>TRi StAR & rED sECTOR iNCORPORATED aMIGA dISTRIBUTION sITE<<<<] ///
¦                                                                       //
¦  sYS-oPS [-aLLaH/iNS·lSD·pRX - dARKeLF/iNS·TRSi·lSD - C.i.D/iNS·lSD-] /¦
¦  cOsTAFF [-hIJACK/iNS·pRX·aL - vOSTOK/iNS! - sHADE!/TRSi - aXEN/lSD-]  ¦_
¦                                                                       _¦/
¦   sUPPORTING aMIGA & C=64 & lIMITED-pC & mUSIC & aSC² & mOVIE cONFS!  \/
¦  2 * cREDITZ fOR mAJORS!  3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!  ¦
¦ sUPPORTING dREAMcHARTS! · uSE -SUPPORT- aCCOUNT tO d/L lATEST dD & hP! ¦
¦ oNLINE aSCII oRDERING! · fREE d/L oN aLL pRX/iNS/lSD/b&B/iLS rELEASES! ¦
¦  rUNNING oN a3000! · aLL nODES iN gVP'S i/O eXTENDER! · 1.8gB oNLINE!  ¦
¦   aROUND sINCE '92 (cEMETARY->tHE cHAMElEOn->X-fILES->tHE cHAMElEOn)   ¦
¦·      ______ __ __ _____ ________ _____ ___.-______ _____ ______      .¦
¦.     _)    _Y  | _Y    _Y       _Y   __Y  (__)   __Y    _Y     (_     .¦
¦:.    \_  |_\_    \_  | \_  |  | \_  _/\_  |  |  _/\_  | \_  |  _/    .:¦
¦:::. . |  l  |  |  |  .  |  |  |  |  l  |  l  |  l  |  |  |  |  | . .:::¦
`------÷l__   l__|  l__|  l__|__|  l__   l__   l__   l_____l__|  |÷------'
           `--'  `--'  `--'     `--'  `--'  `--'  `--'        `--'
                  -÷- tHE cHAMElEOn - oNE oF a kIND -÷-

