             __
      ._____|__|_____.
      |      ..      |  legodude BEFORE
      |·     ||     ·|  calling checkpoint...
      `------'`------'
        | )\___/( |                           _________________ _  _
       _`---------'_                         / _______________/// //
     ./_           _\.                        /
     | |_         _| |    _______            /   legodude AFTER
     | /           \ |    \_____/           /    calling checkpoint...
     l(_____________)|  ___(___)___        /       __    
     (^) l__((___| (^)./           \.     /  __/__|__|__\__
      __ |  /|\  | __ | one dullion |    /  |_/    ..    \_|
     /  \|___|___|/  \ \  dollars  /    /   |·     ||     ·|
    (________|________) \_________/    /    `------'`------'
______________________________________/       | )_____( |
                                             _`---------'_      empty
 ____      ____ ____       spb whq·crx nhq ./_           _\.  dullion dollar
 \  / \____\ _/ \  / \_/__ lsd nhq·m!  schq| |_         _| |    bag
  \__  \  / \__  \__  \  /                 | /           \ |        |
+47           ____ ______   _____ ____     l(_____________)|        !
   51593123   \__/ \ .. / · \   / \  /     (^) l__((___| (^)       ___
   51592430    \    \__/ /__ \ /   \        __ |  /|\  | __     ___\_/
p r e p a i r  t o  g e t  p o o r,  c u z /  \|___|___|/  \   (__(__ )_
  y o u ' l l  g e t  a d d i c t e d !   (________|________) (_________)
