 
                     ·
                 ·   . [sPACEBALLS wHQ & mOTION! scHQ & cRUX nHQ & lSD nHQ]
 [2rINGdOWN nDZ] :   ¦
          _____  | ______    ______ _____   .---.____
         / ___/___ \____ \_ /  ___// ___/___|   /   /     [aMIGA4000/040]
._____ _/  |      \_ ||   _/   _)___ |      \_    _/___ [18mEG rAM/2gIG hD]
|     \\   ·       / ||   \         \_       /  \     /   [uSR 28.8 V.34]
|______\\_________/  ||   :\_________/______/____\   /
·""""""" """"""""|   ¦|   ."""""""""""""""""""""""\_/
                 |   .|      _______ ______  _____  _____/\____________
                 ¦    ¦     / ____  \_ _   \{_____}/   _/  \__     ___/
  [dAYLY sNES]   .    :   _/  \______/ \\_  \_     \_  |    \       \_ _____.
 [aND aMIGA uS]  .    .   \       \_    \/   /      /  |     \_      //     |
   [iMPORTS!]              \_______/________/______/___|m!^dG /_____//______|
                      .     """""""""""""""""""""""""""|_____/"""""" """""""·
 
    [kiNGPiN/sPB^cRX^lSD^M! & aXEN/lSD^cSL^sPB & sISKO^BiLBo BaGGins/M!]
    [¶R¡NçE ØF tH¡EVES/pSG & jEDi/HLM & UFOk/pSG & dEViL&rAVEN/pSG^tRSi]
 
                              +47-51593123 (RD)
                              +47-51592430
