Nd1&2:   UsRobotics v.34+ [33.6oo] RD +49-(0)5921-330353             __
Nd3&4&5:   Telnet Slots     [19.2oo]                    _ __ ______/\\/___
  ____________ ________  ·        ._________ ____                  \/  (_.
./     _     //   _    \._\   ____l_       /     |_                      |
|      /     /    \     |  \/ \    /      /      _/   ·Point Break BBS·  .
|      _____/___________|______\  /_______\______|                       |
|______|  _____                 \/        AMIGA AND PEECEE DEMO SCENE BBS
         .\    |_______  __________ _______     ___________  ___  _______
         |     _      /__\_       /     __/___./     _     \.\   /      /
         |     /     ø    /      /.    _/     |      _      |   /      /.
         |_________//     \_______|___________|____  /______|   \_______|
                   /_______|                       \/    /_______|-Mo!/aL
                  Da SupaBubbies:  · Voyage · Damion · Starlight · Slime
       · Artwork - World Headquarter · Shelter - European Headquarter ·
 · Motion - Memberboard · LightForce (Amiga) - Legal Headquarter & DistSite ·
         · Incal - World Headquarter · Balance - Distribution Site ·
   · Royal - Distribution Site · Birdhouse Projects - German Headquarter ·
  · Infect - European Headquarter · Fairlight (C-64) - German Headquarter ·
  · Decision - Legal Headquarter · X-Roads (PeeCee)  - German Headquarter ·
           No Passwords, Numbers above! Just dial in, check out!
