-----------------------------------------------------------------------------

                                  Superdrug

                              a 64 k music-disc

                                     by

                                   Loonies


                           released december 1999

-----------------------------------------------------------------------------
                                     NOW 
                               You might think 
                        that this is yet an other intro 
                        from Scoopex with a fancy name

                                 Well it's not

                                  It is in fact
                       the world's first 64 k music-disc.

                       A music disc which only consist of
                           generated samples made by a  
                        sound generator called "TB4bc".

                       The music-disc is a celebration 
                             of electronic music 
                         and its abillity to invoke 
                          different moods in people. 
                        You could say that music works 
                        like a drug but yet dosent have
                             any bad sideeffects..

                            It's a Superdrug.!!!

-----------------------------------------------------------------------------
Credits:
-----------------------------------------------------------------------------

                        Code:         Psycho
                        Sound-engine: Psycho
                        Music:        Farfar
                                      Puryx/Unique
                                      Maytz/Independent
                                      Tarmslyng

-----------------------------------------------------------------------------
Requirements
-----------------------------------------------------------------------------
                                 AGA
                                 FPU
                            1.5 MB chipram
                            2.5 MB fastram
                 (a fast cpu for the sample calculation)

-----------------------------------------------------------------------------
A word about the music
-----------------------------------------------------------------------------
On this disc you'll find 9 modules which has been made by some of the
best danish scene trackers in the art of electronic music.
The disc kicks of with 3 stumping oldschool goa tracks made by Tarmslyng.
All of them is build on melodic themes, psychedelic strings an very deep
and hard BD's, so remember to turn up the bas-volume!
After this Puryx takes over with another goa track called "vibe rate",
witch shows the utter possibilities of the creations of weird sounds.
The music-disc then turns away form the fast trancy sounds and continues
with a minimalistic track made by Tarmslyng called "My shoe is barking".
The track echoes through minimal funky long landscapes of weird sounds; 
slowly developing, while beating the last thoughts out of your mind.
After this the uncrowned danish tracker king of minimalism Maytz takes over,
with a hard, noisy, stumping, mindblowing acid track called "blaa opt", which
will probably force the volume on your amplifier up, and result in people
screaming and brains beeing twisted.
The music disc then slows down, with a melodic trancy track called "when
people dissapear" by Tarmslyng. The track is somehow sad but yet peacefull,
featuring blured bas themes and sine organs.
The disc ends with 2 ambient tracks called "Bell ville" and "Bella my love"
made by farfar (formerly known as Gafkhan). The tracks takes you on a
peacefull journey trough a foggy country made by vibrating organs and
mysterious breaks.

-----------------------------------------------------------------------------
A word about the sound engine
-----------------------------------------------------------------------------
The 4bc sound engine was originaly made as a 909 drum emulator by Psycho. 
That is the reason for the high quality BD's with you'll hear on this
music disc. Later; extra features like filters, echos, and different kinds of
noise was added, which made it possible to make more sophisticated sounds.
A beat mixer was also developed, witch could mix an unlimited number of
tracks together in a sample.

-----------------------------------------------------------------------------
                            Have a nice trip
-----------------------------------------------------------------------------

                             www.loonies.dk

