*******************************************************************************
                                                                               
                        :::::.               :-----.                           
                       .+ooooo-            .=ooooo+.                           
                         -ooooo+:         -ooooo+:                             
                          .+ooooo+.     :+ooooo=                               
                            :+ooooo-  .=ooooo+:                                
                              -=====. .-----:                                  
                           =-----     .:=++-    -++++=-.                       
               .O00@08o=:  oO###0.    =###8-  .0########8:                     
                --@#8+O0#@o  -8##o.  :8#@=    :##O..:-=O##.                    
                  0#=   .O#+   :0##o+##8.     .##O     +##:                    
                  0#:    -#8     =@###+       .##O   =0##o                     
                  0#:    +#8     .8###@=       0#@oO0##@=                      
                  0#:   .@#-    :@#o:O##@+     O####@8+.                       
                  8#: .+##=    -@#o   :O##0-   =#8-:                           
               ---0#80##O:   .O##+     .0###0. -#0                             
               +OOO00O=.    o@##8       =ooo+. 8##@+                           
                             .::.              ....                            
                            :+++++=  -=====:                                   
                          .=ooooo+:  .+ooooo+.                                 
                         -oooooo-      :+ooooo-                                
                       :+ooooo-          -ooooo+:                              
                      -ooooo+.            .+ooooo=                             
                       ::::.                ::::::                             

*******************************************************************************

Realise Date:
			iNTEL OUSIDE III - 30-31.VIII.96 - Warsaw - POLAND
Product Type:
			Intro 4kB
Group:		
			DiNX Project
Code n' Dezign:
			ZACHY of DiNX Project & Termos
Product Lenght:	
			4092 B
Source Code Lenght:
			29 274 B
Additional Data:
			1216 B

*******************************************************************************


			  >>>>>>  YEAH !  <<<<<<<

	Finally, I've made it, (and now I *HATE* IT)!  After so BOOOORNIG fight
with every single byte -> it's OVER! (I've had 2 change my name from Sachy to 
Zachy, b-coz letter 'Z', in credits, consist only 3 lines and in 'S' are 5! :-)
I don't have 2 code anything till next monday !!!



	OK! Here You are. Some things about intro. It consists something about
four L.A.M.E. effects:

	* Dark Blue DXP Logo
	* Burning Hidden Line Vector
	* Water Plasma
	* Smooth Shaded Credits
	* Wolf 4KB
	* Magma (Burning Plasma) With DXP Logo In Depth Field
	* Core Techno Music => Sine Generated :-) 

	All effects are in CHUNKY mode. Intro was coded on standard A1200, so
AGA chipset requitred. It was coded 2 work with MC68020, but durning a compo, 
there is a much stronger machine (MC68030/50 + 4MB Fast), so I had to set some 
delay loops to make it look good. Exit with LMB in Magma part.



	OK!  If Ya wanna get in touch with me (FREE crack intro, L.A.M.E. code,
support me with girls-alcohol-hard&heavy-money-orginals-stuff, friendship and
fun (prefered), realy *cold* stuff (Red Sector Inc. Megademo RULEZ!!!), crack,
(and many more... :-) ), than feel 3 2 contact 4 any reason:

	Piotr 'Zachy' Sachanowicz
	ul. Grunwaldzka 50c
	82-500 Kwidzyn
	Poland (surprise!)
	Earth
	Solar System
	...
	tel. (0-55) 79-27-54

or try via Internet:

	csb108ps@cs-boglab.eti.pg.gda.pl  <=  Tech. University of Gdansk
or 
	sten@delta.ds2.pg.gda.pl	  <=  header 'Sachy'

or till end of october'96

	sachy@delta.ds2.pg.gda.pl	  <=  I'll open my own Internet Site



	Sorry, for no text in intro, but try 2 put greetinglist in Your 4KB!

Personal greetings from Zachy/DXP:

		Rest of DiNX Project
		Old Friends from >>> TERMOS <<<
		Grajek
		Camel/PLS and whole PULSE (pc)
		Irek P., Kuba Husak, PP, Docent and whole UNiON
		Miklesz/Damage
		People from  * * * * * * *     <=    Seven Stars  ;-)
 		Dash/Turnips
		Verox/ILS and whole ILLUSION
		Crackers on that dirty planet! 
		PhantomAss/Vendetta
		Cryptom
		Drakkar
		People from Technical University of Gdansk
		Girls with brown eyes and BIG ...	;^)

		and all friends throught the years on scene...

Some (uncomplete) DXP greetings:

	Anadune, 
	Appendix, 
	FCi, 
	LBD, 
	Mystic, 
	Nipson, 
	PIL, 
	Ram Jam,
	Termos, 
	Union
	and all forgotten (sorry :-) ...
	

	OK!  Stay alive...
	C U on next party...

						Zachy of DiNX Project & TERMOS

PS:
	This intro SUXX !			

			Zachy ;^)=

*******************************************************************************
