=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-       -=*> COSMIC POLLUTION 8 <*=-       =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      ANOTHER MUSIC RELEASE FROM "INB"
     IT CONTAINS TRIPHOP/RAVE AND DANCE

  JUST UNPACK AND RUN!! SIMPLE AND EASY!!

                                  - AGA+HD -
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\ ---------------------------------------- /
/ ------==> INDUSTRIAL BROTHERS <==------- \
\ ---------------------------------------- /
/        >Released at The Party 6!<        \
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
