Short    : Four oldies demo-intro from Syntax Error (1990-91)
Uploader : alamer@babel.asi.fr (Vincent Alamercery)
Author   : alamer@babel.asi.fr (Soach of Syntax Error)
Type     : demo/file

Four oldies demo-intro from an old french group named Syntax Error :

- Cow-Boy : a little animation of a Cow-Boy with music and scroll.
            (summer 1990)
- Meeting : a multi-scroll intro (autumn 1990).
- Homme   : short of "L'Homme qui n'aimait pas les reverberes", animation
            and music in a 20's funny movie style (autumn 1990).
- Ska     : a multi-effect demo with chess board, multi-scrolls, music,
            vu-meters... The logo of this demo is particullary well-done.
            (spring 1991).

These demos should work with OS3.0 except Homme which needs OS1.3.
I hope you'll have fun viewing these oldies and you'll remember what was
the amiga scene in the beginning of the 90's !
If you like the musics, you can hear some of my other compositions in
mods/misc.

For any comments, don't hesitate to mail me.

Soach.
