                 The Official Results of Motorola Inside 98! 
              - --------------------------------------------- -
                    26-27-28 June 1998 at Lahti, Finland


[[[[DEMO]]]]
pOS-    nAME-               aRTIST-                pOINTS- eNTRY nUMBER-
------------------------------------------------------------------------
1.      bangcock            embassy                136               (4)
2.      84 t                dajormas                52               (1)
3.      boogienights        spedes                  23               (6)
4.      cube                sulpu                   20               (3)
4.      together            sensible                20               (7)
6.      ihana elamae        snus                    18               (5)
7.      restricted rmx      army of lamers          16               (8)
8.      come back demo      peeri/ecl sf             8               (2)




[[[[INTRO]]]]
pOS-    nAME-               aRTIST-                pOINTS- eNTRY nUMBER-
------------------------------------------------------------------------
1.      the flow            phase truce            113               (8)
2.      virtual pancakes    artificial people       59               (1)
3.      inteltoilet II      t.c.w.                  32               (3)
4.      www.pefletti.com    ?                       28               (7)
5.      palmusunnuntai      fit                     22               (5)
6.      kai nurmi captures  tool&tmu/rno            17               (6)
7.      introtus            peeri/ecl sf             9               (2)
8.      unite ur dreams     orchid                   3               (4)




[[[[MUSIC]]]]
pOS-    nAME-               aRTIST-                pOINTS- eNTRY nUMBER-
------------------------------------------------------------------------

1.      aura [viva sol'98]  subtance                57               (1)
2.      interco 2           enema/(b)               49               (6)
3.      miskon              muffler/dcs^haujobb     28              (10)
3.      recoil              weirdo/network          28              (11)
5.      together            angel/sensible          26              (15)
6.      clear tendencies    roz/fit^rno             25               (8)
7.      trip to goa         tripper/sulpu           15              (13)
8.      fusion acidhead     tft/rno                 13               (5)
9.      spank it, babe!     kure4kancer/rno^pht     12              (14)
10.     burn inside         chris/styrox            12               (2)
11.     extacyluv           zubspace & tft          10               (4)
12.     desire of love rmx  highfly/orchid^rvnt      9               (3)
13.     db blue             bypsyko/zymosis          5               (9)
13.     shake it honey      pekka pou/da jormas      5              (12)
15.     ceuhume fagus v1.00 dark mooses/gefilus      3               (7)



[[[[GRAPHICS]]]]
pOS-    nAME-               aRTIST-                pOINTS- eNTRY nUMBER-
------------------------------------------------------------------------
1.      crystalizeed wat3rfalls dinanz               47              (2)
2.      evil eye                the hooligan/dcs     44              (3)
3.      fidel castro            sivu/byterapers      41              (5)
4.      viking                  gurdan/byterapers    32             (12)
5.      excuse me!              weirdo/network       31              (4)
6.      kukko                   substance            24              (7)
7.      trippin                 acidhead&tft/rno     21             (11)
8.      aikakoneenalex          roz/fit^rno          18             (10)
9.      almost an angel         venturus/dmg^zymosis 10              (1)
10.     juppihippipunkkari      kure4kancer/rno       9              (6)
11.     virtual16               nico/byterapers       6             (13)
12.     poks                    mia/hirmu             5              (8)
13.     psyykkeeni on sininen   highfly/orchid^rvnt   0              (9)
14.     dogidog                 b/dcs                 0             (14)



[[[[THX-MUSIC(popcorn)]]]]
pOS-    nAME-               aRTIST-                pOINTS- eNTRY nUMBER-
------------------------------------------------------------------------
1.      popkorny ('98 rmx)  kure4kancer/rno          88              (2)
2.      popcorn             the hooligan/dcs         64              (4)
3.      bob corni           roz/fit^rno              48              (1)
4.      popcorn-mega tekno  spoook/orchid^rvnt       24              (3)
5.      pooppikorni         tang/rno                  0              (5)



[[[[C-64 MUSIC]]]]
pOS-           aRTIST-                             pOINTS- eNTRY nUMBER-
------------------------------------------------------------------------
1.             kuurmoottaja                          89              (5)
2.             dspv                                  55              (4)
3.             aaroninkepakko                        41              (6)
4.             abaddon                               37              (3)
5.             vnt+tempest/damage                    29              (1)
6.             tempest/damage                        13              (2)



[[[[SCENE SOCCER]]]]
                   gROUP-               gROUP-           pOINTS-
------------------------------------------------------------------------
1.st match         byterapers inc.  -   byterapist inc.  (0 - 1)
2.nd match         asswipers     -      fc muna          (2 - 1)

final              byterapist     -     asswipers        (1 - 2)

the best scene soccerers are asswipers (jaba, oder, angel, wizor)

------------------------------------------------------------------------
so, that's all folks...................................................!



