Short:    Triumph AGA intro (TG95). 040/882 req.!
Uploader: nilsco@ifi.uio.no (Nils Corneliusen)
Author:   nilsco@ifi.uio.no (Nils Corneliusen)
Type:     demo/aga

The Triumph Software 64k intro from The Gathering 95.

It  needs  at  least a 68030 and 68882 MMU, but a 68040 is recommended
for  best  results!  Waits will otherwise be intolerable.  Remember to
run  setpatch  first  and  have  68040.library  in your libs:  drawer.
Also, have a couple of megs ram free...

This  intro  never  got any good place in the competition, but I guess
that  was  because  they didn't show the whole intro at the party!  By
the  time  they  did,  people were on their way home and the party was
over.  Lame arrangers...

The  intro  uses a full-featured raytracer to trace anims and pictures
as  you  watch.   AFAIK, this has not been done before.  All pictures/
anims have real shadows and reflections.  Now, if I only get around to
write an integer version of this :-).  Never mind, I'll have a look at
some more texture mapping first.  It should not be too hard...

If you like this intro, please send an email!

regards,
Nils C-:, Darkman/Triumph, nilsco@ifi.uio.no
+------------------------------------------------------------------------+
| Nils Corneliusen  nilsco@ifi.uio.no     http://www.ifi.uio.no/~nilsco/ |
| Triumph Software  voice: +47 22 234988  "Intel inside, can't divide!"  |
+------------------------------------------------------------------------+
