
                              destruction - deep


            Code, main gfx & music ........................ Pacman
            Logo gfx ...................................... Magius


         System requirements: OCS, ECS or AGA, some of that free RAM
                              and nothing else matters.


  If Deep doesn't work properly, try to turn off all unused drives and boot
  without Startup-sequence. This kills some unnecessary crap in your memory.


                      Teflon Love ... +358 (0)17 3644023


             And don't forget PsykoZone ... game for the assholes.


