 
            gggggggggggggggggg gggggggggggggggg gggggggggggggggggg
            $                                                    $
        ggg aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa ggg
            $  ..                                           ..   $
   :: ::: : $..::...                                      ..::...$ : ::: ::
            $:|ll|:|         invtro for graphicans        :|ll|:|$
            $ll&&ll|            kas1e@yandex.ru           ll&&ll|$
            $&&$$&&&        want new 68k/warp3d mag?      &&$$&&&$ 
   : ::: :: $$$$$$$$                                      $$$$$$$$ : ::: ::
            $$$$$$$$aa$$$$aa$$aa$$aaa$$a$$a$$$$$$$$$$$$$$$$$$$$$$$



 Hi amigaz ! Want new, full-system friendly e-zine under 68k (or jit, etc) with
 warp3d support ? If yes, this text for you.

 So,i am try to found graphicans who can work with me on this emag. All what we
 need, it is nice, hi-quality picts/logos/sprites. Warp3d give us new  features
 and with it possible to create e-mag with  16/24/32 bit  graphics over 640x480
 or 800x600, 1024x768 screen mode (but i think 640x480 will enough for 68k:) ).
 e-mag will be full system friendly, it mean that  of course aos4/mos users can
 enjoy it too (also as classic users with gfx without any problems with speed).

 What i am have already: 

   1. music:
  
      -tons of unreleased music from Don Martini (thanks you very much!)
       his page http://amp.dascene.net/detail.php?detail=modules&view=2115
      -very nice module from Curt Cool (thanks you too of course :) ).
      -some nice modules from Mr.Clumsy.

   2. code:

      -i am already write basic fuction for alpha fade, scroll, text parsing,
       music playing (mod/mp3,etc), so it's little engine almost. but, without 
       gfx i just do not know what is doing next. 

   3. articles:
     
      -articles mostly is 'coding' style, and not so much scene related stuff,
       but i think it is not problem. problem is graphican :) 


      
 So,if you want and ready to work,write me plz at kas1e@yandex.ru.I hope we can
 create nice hi-qualiti emag, and just kick ass hugi/pain from pc scene :)


 Also, i want to said, that this lame invtro was released as 'compotabily test'
 of warp3d compotability between different 'amiga like' oses/machines. So, here 
 version  for b(c)vision (sucking permedia driver!)/voodoo for aos3 and version
 with ahi for aos4/mos.

 I think you will (you must) smile,but so easy/lame invtro was give me a lot of
 knowlege about warp3d (and hyperion:) ), and so many ppls was a test this faty
 holy shiti crap :)

 First,  i  want  to  said  big thanks to Karlos. Who gime me tons of help with
 understanding  of  Warp3d  coding (also hi found bug(?) in permeia driver, and
 maybe hiperion will answer asap about this) and to Mark Olsen from 3dmos-team,
 who some help me with w3d understanding :)

 Second  big  thanks  for time and tests to SKOLMAN from poland, who help me to
 test bvision version. also Voodoo and Frak help me with bvision tests too :)

 also thanks to tests:

 on a1/aos4: ajk, freaks, zerohero, nicomen, amidog
 on peg/mos: vinny from #amigarus and Jupp3 from #morphos

 So, as you can see, this invtro lame, but we a MAANS ! :)

 sorry if i forget someone :) Luck with you !

 ps. Oh yes, all music in invtro by Don Martini, and maybe was released already
