Short   : UP ROUGH "Another Day EP" feat. Skope
Author  : spot@uprough.com (Up Rough Soundsystem)
Uploader: spot@uprough.com
Version : 1.1
Type    : demo/sound
Requires: CGX/AGA, 020



                                           ____._
                                         .-'   ¡
                                         |     !.         __
                       ________         /_______\     ___/ /
            ______    _\__     \    ___ _/// )_)__  __) / /)
           /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . · .
        _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ·©Mt  ·
        \))__________/\_____\    \.( __\  !_____·_   `---'  ·  lp!·
               _________         _`--'___ \      /           · . ·
        _____ /        /_ ______/        \/     /______  ________ _
       /     \ _______/  \      \         \    /      /__\       \\\
       \     _\      \__________/\________/___/      //___________\
        \____\                 \_________\    \______\




       [ r e l e a s e   n o t e s           n e w s   u p d a t e ]



       release named 'another day ep' (up-ep007.lha)

       a fresh intro called 'ink' (up-rulez.lha) was released at floppy 2001.
       up rough will visit mekka^symposium see ya there!
       me might even release something, who knows huh?



       [ l a t e s t   a c t i v e   u p   r o u g h   h e r o e s ]



       elusive     stereofonik development       p@fett.net
       teis        stereofonik development       n/a
       qwan        poetry, stereofonik dev.      qwan@bboy.com
       skope       ink, stereofonik development  skope@uprough.com
       spot        ink, stereofonik development  spot@uprough.com
       mortimer    ink, stereofonik development  mt@uprough.com
       plus8       ink, networking engineer      plus8@uprough.com
       idol        ink                           lucas414@hotmail.com
       blade       scientist, stereofonik dev.   pero@dds.nl
       booger      scientist                     boog@hem.passagen.se
       zaner       phiber optikz operator        zaner@gmx.net
       case        phiber optikz hustla          powerjack@mail.ru

       online      www.uprough.com               uprough@onelist.com



        [ r e l e a s e d   s o   f a r             c h e c k   i t ]


        release o26 up-ep007.lha
        title       another day ep 
        category    musicdisk
        creator(s)  up rough crew

        release o25 up-rulez.lha
        title       ink 
        category    intro
        creator(s)  booger model mortimer twang skope & spot 

        release o24 up-crstl.lha
        title       thx.crystal_cracktro 
        category    module
        creator(s)  skope & spot

        release o23 up-ep006.lha
        title       technical knockout ep
        category    musicdisk
        creator(s)  up rough crew

        release o22 up-ep005.lha
        title       lowtech ep
        category    musicdisk
        creator(s)  up rough crew

        release o21 up-ep004.lha
        title       mixagrip ep
        category    musicdisk
        creator(s)  up rough crew

        release o20 up-ep003.lha
        title       aggression session ep
        category    musicdisk
        creator(s)  up rough crew

        release o19 up-ep002.lha
        title       elektrocity ep
        category    musicdisk
        creator(s)  up rough crew

        release o18 up-ep001.lha
        title       tropic fish ep
        category    musicdisk
        creator(s)  up rough crew

        release o17 up-herth.lha
        title       the hermano theory
        category    drum+bass/ascii combo
        creator(s)  skope

        release o16 up-spect.lha
        title       spectrum
        category    sound creator
        creator(s)  model

        release o15 up-intro.lha
        title       introducin
        category    64k intro @ icing 99
        creator(s)  skope, spot, blueberry/efreet

        release o14 up-warp.lha
        title       in warp
        category    drum+bass @ icing 99
        creator(s)  qwan

        release o13 up-rough.lha
        title       rough cutz
        category    instr. hiphop @ icing 99
        creator(s)  spot

        release o12 up-april.lha
        title       april in paris
        category    instr. hiphop @ icing 99
        creator(s)  skope

        release o11 up-dundr.lha
        title       dundersylt
        category    drum+bass @ icing 99
        creator(s)  elusive

        release o1o up-tiny.txt
        title       tiny beats
        category    drum+bass/ascii combo
        creator(s)  skope

        release oo9 up-myres.lha
        title       my respekt
        category    instr. hiphop/ascii combo
        creator(s)  spot, mortimer twang

        release oo8 up-amluv.lha
        title       all my luv
        category    ascii
        creator(s)  spot

        release oo7 up-lowin.lha
        title       lower intentions
        category    drum+bass/ascii combo
        creator(s)  skope, spot

        release oo6 up-kevin.lha
        title       kevin
        category    raytrace @ compusphere x
        creator(s)  plus8

        release oo5 up-proag.lha
        title       professor aggressor
        category    drum+bass @ compusphere x
        creator(s)  skope

        release oo4 up-disko.lha
        title       disko divas
        category    house @ compusphere x
        creator(s)  spot

        release oo3 up-anthm.lha
        title       uprough anthem
        category    drum+bass @ icing 98
        creator(s)  skope

        release oo2 up-ndrnt.lha
        title       underneath our home
        category    experimental mod @ icing 98
        creator(s)  spot

        release oo1 up-ad001.lha
        title       analogue drum kits vol 1
        category    samplepack
        creator(s)  skope



       [ c a t c h ` e m   a l l   a t   w w w . u p r o u g h . c o m ]



