Short:    "1 Year Anniversary Intro" by Oops!
Uploader: lrvk@euronet.nl (Laurens van Klaveren, AKA Radium/Oops!)
Author:   lrvk@euronet.nl (Oops! Demo Division)
Type:     demo/intro

  _________ _________ ____________________
  \_____  /_\_____  /_\  ___   \   ______/
  |pdy!/    |    /    |   _/   /_____   \
._|   /     |   /     |   \___/.    /    \-.
| l_________:_________|    |   l_________/ |
|       -Demo Divisionl____|Presents:      |
|                                          |
|      Their 1 Year Anniversary Intro!     |
|                                          |
`------------------------------------------'
