Short:    Source code for Radiation (C+ASM)
Uploader: lentoboy@hem.passagen.se (Lennart Johannesson)
Author:   lentoboy@hem.passagen.se (Lennart Johannesson)
Type:     demo/aga



This is the sourcecode for the The Camel Drivers demo, Radiation.

The original demo can be found on aminet:
Aminet:demo/aga/tcd-rad.lha

Contact me for questions or comments about the source:
Lennart "Lento" Johannesson (lentoboy@hem.passagen.se)

---

The original .readme from Aminet:demo/aga/tcd-rad.lha follows...

"The Camel Drivers" (proudly) presents their first Amiga demo:

                         > RADIATION <

Code: Lento
Gfx:  Wizera (Except the ugly end pic which was made by me, Lento)
Music: Lento
Fire Algo: Wizbone
Other Ideas: Wizbone

Special Thanks To: Mikael Kalms for the tunnel and the C2P routine! =)

Also Greets To The Following Groups (No special order):

Darkage, Scoopex, Nuance, Abyss, Haujobb, Nature,
The Black Lotus, Iris, Mawi, Nerve Axis and the others we forgot!


---

Some info:

The Camel Drivers (TCD) is a relative new (so far Swedish) group.
It consists of both Amiga and PC members.
Our are motto is: "Just Have Fun!"

If you would like to join, contact us:
cameldrivers@hotmail.com  (I think, not sure though =)

Otherwise, contact me or visit us on IRC (Dalnet): #cameldrivers 

We're especially looking for more musicians and coders.


Radiation was our contribution to Compusphere X (1998) held in
Uddevalla, Sweden. It sadly ended up in the last (5th) position.
This may have been because 97% of the people there were PC-guys
and of them probably 90% were gamers.

I didn't see all the contributions but I saw one of them and the
standards of that demo wasn't even close to the one in Radiation.

The scene is quickly falling apart, the PC-gamers are gaining more
and more space for every year. How could they be stopped? I don't
know but I think they should organize their own Game(copy)-Parties.

Ah well, enough crap talk!


The most of the code in this demo were done in C, if you want 
source code: Contact me and I'll upload it to aminet!

I guess that's all, see ya in the future folks!

/Lento - signing off...
