       [sof]
       -------------------------------------------------------------

      ___  ___ /  ______   /  ________ /  ___.    /  ______ /  _______ /
    ._\  /\_ //_._\  __/__/_._\  ____// ._\  |   / ._\___ //_._\___  //_.
    |  _/    /  |     _  /  |    __/_/__|    |__/__|    | /  |  _____/  |
 .--|!   _     ·|!   _/    ·|!   |  /   |!   | /   |!   |   ·|  \)     ·|
 ¦  |    |     :|    |     :|    |     ·|         ·|    |   :|         :|
 ¦  |____|      |____|      |___ |     :|_____    :|    _____|    ______|
 ¦       l______|.   l______|  l________|    l_____|____j    |____j
 ¦               ¦                                             az0!/l124
 ¦               ¦
 ¦  w h e l p z  ¦ news for mags and packs out there dated: 13.o1.99
 ¦               ¦
 `---------------'

       - whelpzinfo issue#o2 released.
       - second and sadly last issue of ymadlo released!
       - kure went to the army.
       - frozenpack issue#6 released.
       - revi left link124 and joined newborn polish ascii group
         sative mea.
       - whelpzinfo issue#o1 released!

       - we need good and active members! especially graphicians,
         musicians and coders strongly wanted!!!

       memberlist.................................alphabetical order
       -------------------------------------------------------------

       cahir..........................................coder [poland]
       case..................................modemtraderine [italy]
       delora....................................swapperine [poland]
       droczkins......................................coder [poland]
       dyziotox....................................musician [poland]
       khax.......................................raytracer [poland]
       konus......................................raytracer [poland]
       kure........................................musician [finland]
       lunix.........................graphician, asciimaker [sweden]
       maxsoft.....................................musician [poland]
       m.s.druid.................................graphician [poland]
       ravrot.........................................coder [poland]
       revi........................co-organizer, asciimaker [poland]
       sword.................................editor, writer [poland]
       thorr.............main organizer, swapper, packmaker [poland]
       trzezwy.....................................musician [poland]

       total..............................................16 members

               whelpz - we take you one dimention further!
       -------------------------------------------------------------
       [eof]
