=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-          ! COSMIC POLLUTION 7 !          =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      ANOTHER MUSIC RELEASE FROM "INB"
     IT CONTAINS TRIPHOP/RAVE AND DANCE

  JUST UNPACK AND RUN!! SIMPLE AND GOOD!!

                                  - AGA+HD -
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\ ---------------------------------------- /
/ ------==> INDUSTRIAL BROTHERS <==------- \
\ ---------------------------------------- /
/            >FEAR THE FUTURE<             \
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
