
              m       a       w       i       `       9       7
                                  _______________
                   _ __.__________>             / ____
   ______       ______ ¦ ___ ____   ________   /__)   >__.
 .(_  __/___ ___\__  _) (_  Y   /_ (_   ___/_.           |
 |_____ _   Y /__      Y    |     Y    ---'  |      (/)  |
 `---,_____/`---,_____/`---,_____/`---,_____/            |
                       ¦                    .·           |
                       |                     +           |
                       |   s  a  v  e       .  ·  ______ ¦   ______
                       |                      .___\__  _) ___\__  _).
                       |      d  a            | __       Y /__      |
                       |                 · .  `---,_____/`---,_____/
                       |  v  i  n  y  l · +              ¦
                       |                 . ·             ¦
                       |      0  8                       ¦
                       |                                 ¦
              ___ ____ ¦ ________   __  ____  _       ,æ ______
            .(_  Y   /_ (_______/_ (_ \/   /_.°×µ, ,µØ°.(_    /___.
            |    |     Y          Y   \\     |  ¬Øµ@"  |     /    |
            `---,_____/`---,_____/`---,\____/   ,Ø°    `---,_____/
                       ¦                       ,&"       ¦
                       |_______                @  ___    | Yq.sP!
                               )_______ (\)       \  )___|
                                      <____________\

    packed by Azzaro/Mawi and full of news, adverts, messages and charts
             all for your pleasure. released in spetember, 1997

                ....love it or hate it and just spread it...
