Short:The sickest demo EVER (!DmP!/Pro)
Uploader:seikesda@sn.no
Author:seikesda@sn.no
Type:Demo/Euro
Requires:A1200/A500,68030,HD,4.5mb ram
------
NOTE!! This was ORGINALLY planned to be released in April/May96, but
       my modem broke down, and the whole summer went so FAST!!  :))
       
       Aminet REFUSED to accept this marvellous piece for art when
       I uploaded it in Oktober 96, (didn't get no answers WHY!?)
       so we figured out that this should be a compo for
       The Gathering 1997 instead!
------

Welcome to the sickest demo ever!

This demo contains REAL footage of SV/PROCYON puking LIVE at
The Gathering '96, (well not INSIDE the hall :-))

After The Gathering 96 was over, me (!DmP!/Pro) and Sv/Pro drank us
selves drunk.

Sv/Procyon found out that he was hungry and all, so he bought a hamburger
at a local shop......   He came back, and we started talking about 
the Gathering and stuff,....   Then I mentioned PC-Clones, and what shit
that was....   He totally agreed, and... He got so sick that he
had to wommit the nice hamburger all up!! What a pity, good thing
we brought our camera with us.... :))

ehehehe. Well, that's almost the story...but wasn't it funny anyway???

----------------------------------
Demo requires:  0,8mb chip
                3.5mb fast
                3.6mb Free HD-Space (need assignment to 'PcPuke:)'
                68030 40mhz atleast, or the sound will not quite
                follow the graphics :((   and the graphics update
                somewhat slow.
                That you didn't take in any food, the latest hour!!

Demo tested on: Amiga 1200 with Blizzard 68030-50mhz/50mhz/10mb ram/Western
                Digital Caviar 420mb....- and running fine!
                Amiga 500+ with Microbotics 68030-40mhz/40mhz/5mb ram/
                GVP HD8+ 170mb HD+1GB HD... - running fine!

Credits:
********

Graphics: Demonoid Productions/Procyon (!DmP!/Pro)
Music   : Demonoid Productions/Procyon (!DmP!/Pro)
Coding  : Demonoid Productions/Procyon (!DmP!/Pro)
Puking  : Sv/Procyon (Sv/Pro)


Orginal footage was digitized using Vidi-Amiga12, orginal size was 7.9mb
Packed down to 2.9mb.

Install help:
*************
Just unpack the PcPuke01.lha,PcPuke02.lha,PcPuke03.lha,PcPuke04.lha
to a directory on your HD, a directory named 'PcPukeDemo' will be
automatically created, cd to that directory,
press the icon, and puke away, man!


Comments/Contacting:   seikesda@sn.no
                       Demonoid Productions/Procyon
