                   _________                                ______
   . ____ _______ /        /_______ _______ ________ ____. /     /__ ,
   |/   //    __//   _    /   _   //__     /     __//    l/     /   \|
   ·    /     _l     \___/    \   _     __/_     _l            /     :
   /    \     . ______\   \_______\________\\__________\      / s3a! ·
   l_    \    |-×6L  ___ _                            ·:\_____\\\____l
 -- //___\\___l _____\ ---- | p  A  c  k | issue #31  ---------  -   ·

                       apocalypse party edition

                               credits:

         ascii................................Xball/sative mea
         code........................................DrOczkins
         title picture..............Caro/nah-kolor+phace truce
         main graphics.............Spark/nah-kolor+phace truce
         music...........................Daftmeleedi/warpzeero
         compiler........................................Hakon

         release date.................................o2.o5.2k

              whelpz - we take you one dimention further!
