
                                            /\
                                           /  \
                                     -×6L /    \
           -        -  --------  - ----  /      \
                                _____   /        \ ------  ---- -     -
   ·    ___ ___.____ ,______:   \    \ · ________ \_______  _
    \__(__//___|    \|      |____\__  \\/    ___/__\      \\/            ·
     \                     /      _/   \     _l     \      \ ___________/
    /\\        ___\        \_     7   _/_            \      \\         /
   /__\\ ______\ ·:\_______\/_________\ \\___________/       /        /
        \                         ·      __       ·:/_______/       _/ s3a!
         ·                       /      _T              \ ·/________\
     -     --   ------------- - /_______\    I N D E X   \         /
                                                  _       \ - --------- --- -
                                                -//________\
     o1. ten by vectors

Nazev     :  Ten
Autori    :  Vectors
Kategorie :  64K Intro
Pozn.     :  Vyzaduje procesor 68040@40+FPU nebo vyssi

     ------------------------------------------------------------

     o2. motion blur by horizontal lamerz
               __   ___      _____      _______      _____
.   · .  .  _ _) |_|  (__ __( ___ )__ __)     (__ __(_____)_ _
  :  .            _   _ /-\  (___)  /-\   __    /-\             .  · :  .  ·
  .     .        |     |                  \/ ___                   .     ·
     ·     - ----|     |-----/____\\------/     \------/____\\  \     :
 · .  ...=======||_____||=[L=A=M=E=R=Z]=//_______\\===============...   · .
    ________      _____      ________     ____        ________     ____
 · _)      (__ __( ___ )__ __)      (__ __)  (__   ___)  __  (__ __)  (__ ·
 _|_______   /-\  (___)  /-\    _   _ /-\      (---\     \/    /-\      (-- -
          ___                  |     |
             \----/____\\------|     |------/      \----/______\---// u!.lOt!
_ ____________\===============||_____||===//________\\\============/_______ _

  .  .  .    h  o  r  i  z  o  n  t  a  l  .  l  a  m  e  r  z    .  .  .

                             p r e s e n t s :

                               "MOTION BLUR"

                   is the first old-skool cracktro by HLA

                                the credits:

                               code: ENIF/HLA
                             graphics: ENIF/HLA
                             music: Factor6/RSN

          (C) 2000 by HORIZONTAL LAMERZ (http://horizontal.zde.cz)

     ------------------------------------------------------------

     o3. radialblur by harvester
            ______   ____     ____   ______     _____     ____
     ____ _/  /_ /__/  \_\_ _/  \_\_ \   \_\_ _/   \_\___/  \_\_ __
   .-'   _\    /____    /_/_\    / / /    / /_\     /____    / /  `-.
   | hHS |     \ \/      | | \   \ \/    / / |      \ \ /___/_/ sOC |
   |____ |______\/_______|_| _\___\/____/_/ _|_______\_\ ___________|
   `----------------------------------------------------------------'
   .----------------------------------------------------------------.
   |                       ««« HARVESTER »»»                        |
   `----------------------------------------------------------------'
   .----------------------------------------------------------------.
   |              a 64 kb iNTRo cALLEd 'rADIAl bLUr':               |
   |----------------------------------------------------------------|
   |                                                                |
   |     code: juen                                                 |
   |      msx: holdys                                               |
   |      gfx: ubik/nah kolor                                       |
   |                                                                |
   |    thanx: emers, scout                                         |
   |      c2p: scout                                                |
   |                                                                |
   |    hardware request: 030+ [better 060 ;D], fast [4mb], AGA     |
   |                      no fpu needed!                            |
   |                                                                |
   |      tRY 'hVR_rADIALBLUR.crm -030' fOR jUMPING vERSION ;D      |
   `----------------------------------------------------------------'
             aNy pROBLEMs? - jUSt cONTACt - hVr@cOOlLISt.cOm
   .----------------------------------------------------------------.
   |                    ««« APOCALYPSE 2ooo »»»                     |
   `----------------------------------------------------------------'
     ------------------------------------------------------------

     o4. tchawica by apathy

[Author of Hiuston64k is back!!!]

             _
             \/        .psr
             /\
 .---------//  \\------------------------------------------->»»-
 |         /    \
 |        /      \    _________         ____      ___.    ____ ____
 |       /        \ _/__      /  ._   _/   |_   _/   |___ \   Y   /
 `----- /          \| \/     /___| )__|   ___)__|    |   \_\  |  /_
       / __         \    ___/  __          \                \_   _)
      /  \/          \___\_____\/     \______________T___________\
     /________________\   \    /_______\
                                        \  _
                                         \/                 .dzn


`Tchawica` - an Apathy 64K intro for Apocalypse2000 party.

Made by:
 ---> Zeeball/Apathy <---

with

Logo by:
 ---> Rebel/Apathy <---

...and strange tune by:
---> Morpheus <---

Comments. This looks stupid on every processor!

`Nawet nie wiecie jak wyglâda kicz, ale ja wam pokaûë...`

                                                          Zeeball

     ------------------------------------------------------------

     o5. incident by breathe+oxygen

                   this time with first 64intro by

                           Breathe & Oxygen [ Apocalipse'2000 cooperation ]

                               called

                           >> Incident <<


                      code: Embeat'Oxygen+Breathe
                     music: Kaos'Oxygen
                  graphics: Embeat,Qentin
                   support: Hazh


Some  words from me [ Embeat ] - not the best but at last i finish my first
64kb  intro.   I know that all effects is simply-old but please notice that
this production is optymized for 020 and it's my first relased production..
soon  will be better!  hmmm..  if You be a coder and You looking for more -
code  ctx's  -  don't  wait!  write fast to me - 100% answer..!  [ also for
slow swapp ]

This intro is creating on Amiga 1200,6mb, tested on 040 and 030, all effects
works in one frame on my 1200, [ except water-zoom-texture-rotator :=)) ]]
/END OF README FILE/
Embeat say's hello for all his scene - friends:

Amifan'Garbage+t13      for code & slow swapp write [ 100% reply ]
Aztec'Absurd
Bart'Radiator                Embeat'Oxygen+Breathe    [ ex san ]
Basha'x scener                 Andrzej Karkula
Booshman'Retroactive           ul.Pszenna 3/53
Climber'Moons+Breathe           30-654 Kraków
Cox'x scener                       Poland
Degrysin'Clasp!
Dekruz'ind
Dëbol'97'Breathe            for music or normal swapp [ 100% reply ]
Gorzyga'Decree
Hazh'Oxygen                        Kaos'Oxygen
Jargo'Oxygen                   Mirosîaw Piszczek
Jonson'SOC                   ul.Wyspiaïskiego 21c/41
Juen'Harvester                 41-400 Mysîowice
Kaos'Oxygen                          Poland
Kempy'Veezya+Moons
Laku'ind                        for swapp write:
Lothar'Moons
Malmis'Void                     Hazh'Oxygen+Dione [ 100% reply ]
Maroosh'Ind                      Michaî Warzecha
Mcr'Mawi+Appendix              ul.11Listopada8/40
Qentin'Breathe                   32-590 Libiâû
Qubek'Oxygen                         Poland
Sirus'Ind
Sobol'Appendix                   also for swapp:
Sordan'Radiator
TeddyBeer'Clasp!                 Qentin'Breathe [ 100% reply ]
Thorin x scener                  Paweî Piekarski
Vezz'Clasp!                      Ul.  Dolna 3/2
Zito'Apathy                      58-150 Strzegom
and all forgotten..                  Poland

signed by Embeat'Oxygen+Breathe+Layout
1.4.2000

     ------------------------------------------------------------
