Short: Fuxoft Soundtrack; Famous ZX128 AY musics
Type: demo/sound
Uploader: rak@dolni.ms.mff.cuni.cz (Patrik Rak)
Author: rak@dolni.ms.mff.cuni.cz (Patrik Rak)

There  was  a  lot of very good music for Spectrum ZX 128 and its AY-3-891x
sound chip.

The  very  best here in Czechoslovakia has been written by Frantisek Fuka -
Fuxoft.  When  I  bought  my Amiga, I really missed his excellent FX Sounds
I-IV,  so  I  have  decided  to write an ultimate FXS containing all of his
music, even those not included in any FXS ever released on ZX.

So, here it comes, hope you will like it. Let's say that it is released as
GiftWare.

If  you  have  any  troubles,  suggestions,gifts, etc., you can reach me on
rak@dolni.ms.mff.cuni.cz or via FidoNet on 2:420/24.7.

Patrik


P.S.  Please  note  that  I  have written this software when there was only
information  about  A500  (and  even  this  was not as detailed as we would
desire). No info about KS >1.3, A3000 or like. The program modifies itself,
so  if  you  are  running  it  on  020+, please, turn the caches off! Also,
switching to OCS may be required.

The  program  works  fine  with  any  A500, also with an A1200 with OCS and
caches off.

P.P.S.  All  texts in the FXS are in czech. You know, I have never realized
that it could be interesting for some foreigners. The project is closed for
years,  so  I do not suppose to update it anymore, but I have seen a lot of
SID  musics  and  I thought that I could contribute to these oldies-goldies
programs, too. That's why I release this...


Credits:

Music - Frantisek Fuka, Fuxoft
Graphics - Milan Matousek, Double M
Program and some gfx - Patrik Rak, Raxoft
(C) 1992 Scorpion
