LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 500
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject Roboczy/others/Mawi/cullbazaar/001/kulka1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.872619 0 -2.28477 -38.50001 80.39999 0 1 1 1
  0 0 0 0 0
  -1.23017 0.2 1.929994 169.388 -184.1352 0 1 1 1
  122 0 0 0 0
  0 0 0 0 0 0 1 1 1
  248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  250 0 0 0 0
  0 0 0 -274.1 -288.5 0 1 1 1
  500 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Roboczy/others/Mawi/cullbazaar/001/kula2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -9.587012 -0.8899999 4.548342 137.8 -34.4 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  250 0 0 0 0
  0 0 0 281.7 259.5 0 1 1 1
  500 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  3
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  248 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  250 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  6
  -1.269705 0.2514401 -2.129475 2.3 0.8 24.7 1 1 1
  0 0 0 0 0
  -1.269705 0.2514401 -2.129475 2.3 0.8 24.7 1 1 1
  248 0 0 0 0
  -1.269705 0.2514401 -2.129475 2.3 0.8 24.7 1 1 1
  250 0 0 0 0
  -0.8912152 0.02144008 -2.1747 2.3 0.8 24.7 1 1 1
  287 0 0 0 0
  -0.7150131 0.59144 -2.522051 2.3 0.8 24.7 1 1 1
  372 0 0 0 0
  0.4804493 -0.34856 -2.409935 2.3 0.8 24.7 1 1 1
  500 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 640 380
PixelAspectRatio 2
LimitedRegion 1
RegionLimits 0.000000 1.000000 0.000000 1.000000
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

BGImage E:/a-madwizards/!1d_cull_bazaar/gfx/1bazaar_k3 euphoria.jpg
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0
GlowEffect 1
GlowIntensity 0.500000
GlowRadius 8.000000

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.666667
GridNumber 40
GridSize 2.000000
ShowMotionPath 1
ShowBGImage 2
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
