        . .. .  .
        ::.::.:.:
        ::.:.::::        _____
        :::::: _____ ____\_   \
Ф----------____\_ .//   / /   /_-------------------------------------------╗
    _______\___ /_|/   / /___/ /
  __\__  \   _   /    /_______/  иr A V E  n E T W o R k  o V E R S C A Nи
  \  _/ _/__ / _/____/  _____ _____ __________.____       _____       ____
  /  \     /___\.     __\_   \\_   \ _    /  /    /_______\__  \ ____/   /
 /___/____/ ..:.:    /   /   / /   /_/  /_\ /    /  _   /  _/ _//_ _/   /
        ...::::::   /   /   / /___/ /  /   /\   /   /  /   \     / \    \
        ::.:::.::  /___/____\______/___\___/\___\______\___/____/___\____\
         ______ ____ ____  _____  ____    ____     ______   _____
    _____\__ .//   //_   \_\__  \/   /___/_ _/_____\___ /___\_   \
   /   _   / |/   /  /   /_ _/ _/______   / \    \   _   /   /   /tR!
Ф-/    /  /      /  /___/ / \     /  /   /       /   / _/   /   /----------╗
  \_______\_____/________/__/____/_______\______/______\___/____\
        ..:..:.:.
        :::::::::
        ::::::.::                 [ RNO Records release #100 ]
        ::: :::::                          musicdisk
        : :::::::                
        :::::::::                              -
        :::ии::::
        ::::::: :                  и released Feb 15th, 2008 и
        и:::::::.
        :::::::::                              -
        :::::::::             
        ::::.::::             requirements: 020+, AGA/RTG, some ram       
        :::::::::                 recommended: 030/50 or better
        :::::::::                              
        :::::::::              works also on MorphOS and AmigaOS4  
        :::::.:::            
        :::::.:::               you need 640x480x8bit screenmode
        :::::.:::                     (or 640x512 for AGA)
        :::::.:::            
        :::::::::                              -
        :::::::::
        :::::::::                     commandline options:
        :::::::::                  AHI - forces audio to AHI
        :::::::::            FREQ=xxxx - sets audio frequency for AHI
        :::::::::                PAULA - forces audio to Paula
        :::::::::       
        :::::::::              use PAULA whenever it is possible     
        :::::::::       
        :::::::::   
        :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        :::::..:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :::::::::                        C R E D i T S
        :::::::::
        ::.::::::                   main code <и> jPV
        :::::::::                     3d code <и> Britelite
        :::::::::               main graphics <и> XNI
        ::.::::::                  3d objects <и> XNI
        :::::::::            game gfx & fonts <и> Densho
        :::::::::                       music <и> XNI
        :::::::::                       music <и> Roz
        :::::::::                       music <и> RM
        :::::::::                       music <и> Densho
        :::::::::                       music <и> Zany
        :::::::::                       music <и> Goto80/UpRough
        :::::::::                  management <и> TFT
        :::::::::                  end object <и> Spiikki/Dekadence
        :::::::::
        :::::::::            ptreplay.library <и> Pucko/Digital Dreams
        :::::::::              ptplay.library <и> Itix (currently)
        :::::::::              ptplay.library <и> Fredrik Wikstrom (OS4 port)
        :::::::::                 c2p routine <и> Mikael Kalms
        :::::::::
        ::::.::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        :::.::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :::::::::                        c O N T A C T
        :::::::::
        :::::::::                     nickname at po-rno.fi
        :::::::::                     http://www.po-rno.fi
        :::::::::                        #rno at ircnet
        :::::::::
        ::::.::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :::::::::                     l A S T  w O R D S
        :::::::::
        :::::.:::    we are looking for more members so if you would like
        ::.::::::    to join us, contact densho by email with some examples
        и.:и :и:     of your work and some personal info or come to Ircnet
                     channel #amigascne or #rno and have a chat with densho.

                     ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
                  / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
                        /\                                          \/
                  [ rAVE nETWORK oVERSCAN ]и[ info: tHrEAz/tWisted&dAmONEs ]
