

   R A V E   N E T W O R K   O V E R S C A N
                       .___________
  __________/\  _ _____|         _/_ _____/\
  \___.____  \\        \         |         \\
      |   /  _/____    \         |   |       \
      |___\        \_ _|\________|___________/
  _ _____  \________/yop  __________________ _
        //_______________\\www.po-rno.fi  
         - pO-RNO RECORDS -


  .news
  
 hEY HOE, LETS GO!!! The long awaited rno-r100 is here,
 and as promised it is in form of a musicdisk for the
 classic Amiga Platform(Also works on Next Generation Amigas)
 So blow some dust off your old Amiga 1200, boot up
 your Pegasos or start up WinUAE on your Windoz box.
 Time to go Amiga again.

 (if you are a windoz user and cant get this to work, drop me
  an email and I'll walk you thru it :)

                                                -tFt


 PS: We need people to contribute with tracks, and with graphic work
     for covers. Please contact tft@po-rno.fi if you like to contribute.

     If you want to join our demoscene division, please ship an email
     to our World Dictator Densho@po-rno.fi
     


           w w w . p o - r n o . f i 



   .todays release

  number      . 100
  releasedate . 15feb2008
  artist      . RNO+Goto80
  title       . Rno Records 100 musicdisk
  medium      . Amiga executable
  comment     . 10 awsome 4Channel MOD track from our own RNOers
                Roz,Xni,Densho & RM. One "oldskool" track from
                a former member, Zany. And last but not least, the
                8-bit wonder GOTO80 guest-stars on this production
  zipsize     . 3800kb


        For Guest Releasing,selling your sister,or any other reason:

                                             Email: records@po-rno.fi

       Add your self to the RNO Records Mailing list on our website.
                             (you will not receive any attached files)

               visit now -> http://www.po-rno.fi/records.php


 .releases 1999 - 2008

            get them all here -> WWW.PO-RNO.FI/RECORDS.PHP
                     and here -> FTP.SCENE.ORG - music/groups/rno
            -----------------------------------------------------

     rno-r105.zip | rno - KinderGabber 2007EP            7379k | dec/31/2007
     rno-r104.zip | roz - care                          15296k | dec/08/2007
     rno-r103.zip | xdynamics - electric sheep           7264k | oct/21/2007
     rno-r102.zip | roz - yellow curtains               10754k | sep/16/2007
     rno-r101.zip | rno - icons EP                      14653k | apr/20/2007
     rno-r100.zip | rno - one hundred musicdisk          3800k | feb/15/2008
     rno-r099.zip | Jori - Completely Cease To Exist... 13388k | jul/08/2006
     rno-r098.zip | systempi - unusual very              8020k | jun/01/2006
     rno-r097.zip | xhaust - neuroterminal               6679k | feb/27/2006
     rno-r096.zip | habpt - deafek8                      8961k | feb/17/2006 
     rno-r095.zip | ghetto b-boys - attack EP           12324k | dec/31/2005
     rno-r094.zip | roz - tonight                        7158k | dec/20/2005
     rno-r093.zip | systempi - to the earth              8375k | oct/22/2005
     rno-r092.zip | habpt - the gods must be crazy      13196k | jun/18/2005
     rno-r091.zip | xhaust - centrifuge                  9268k | may/27/2005
     rno-r090.zip | rm - give it 2 me                    5230k | apr/16/2005
     rno-r089.zip | system pi - down on synths           7757k | feb/10/2005
     rno-r088.zip | kawsy & habpt - foobunga fighters    4924k | jan/23/2005
     rno-r087.zip | roz - haitta                         6003k | jun/21/2004
     rno-r086.zip | jipsu - phemo                        5122k | may/13/2004
     rno-r085.zip | roz - ina citee+Remix               15373k | apr/05/2004
     rno-r084.zip | xhaust - momentum                    5125k | apr/18/2003
     rno-r083.zip | jipsu - dramaturph                   4529k | apr/05/2003
     rno-r082.zip | roz - go america                     7069k | nov/21/2002
     rno-r081.zip | cie - waterwaves                     6343k | oct/23/2002
     rno-r080.zip | aava - Ajatus(Thoughts Mix by kure)  6411k | oct/03/2002
     rno-r079.zip | cie - ultraflight                    5902k | sep/29/2002
     rno-r078.zip | substance - fear                     5740k | aug/16/2002
     rno-r077.zip | habit - ritual of  the habitual      4991k | jul/09/2002
     rno-r076.zip | cie - touched the hand of god        4723k | jul/03/2002
     rno-r075.zip | xhaust - concrete shoes               352k | apr/23/2002
     rno-r074.zip | krii - cold chambers                 8626k | apr/20/2002
     rno-r073.zip | jipsu - spacewindow                  5227k | apr/13/2002
     rno-r072.zip | cie - view on the earth              5371k | mar/23/2002
     rno-r071.zip | deeq - sieni device                  7222k | mar/15/2002
     rno-r070.zip | farfar/loonies - relational keys      543k | mar/01/2002
     rno-r069.zip | habit - burried in conctrete         6458k | feb/19/2002
     rno-r068.zip | roz - all night long                 5172k | feb/08/2002
     rno-r067.zip | habit - get down now                 5210k | dec/18/2001
     rno-r066.zip | cie - zitronenfalter                 4879k | nov/28/2001
     rno-r065.zip | habit - i could stop if i wanted to  7662k | nov/12/2001
     rno-r064.zip | tang - virvonvarvon                   142k | oct/07/2001
     rno-r063.zip | tang - walk on by                     193k | jul/15/2001
     rno-r062.zip | habit - chaos exists                 7003k | jul/07/2001
     rno-r061.zip | spektra - epsilon Seeve 410secs       230k | may/24/2001
     rno-r060.zip | habit - irony                        5226k | may/22/2001
     rno-r059.zip | kure - grey them poksers              765k | apr/04/2001
     rno-r058.zip | farfar - imba2ent 45 8z210          11243k | mar/07/2001
     rno-r057.zip | tang - too cheezy to be easy EP       251k | mar/04/2001
     rno-r056.zip | roz - ye should                       135k | feb/09/2001
     rno-r055.zip | lcr - kewl skunk                      205k | jan/31/2001
     rno-r054.zip | earthstar - space nature             5232k | jan/22/2001
     rno-r053.zip | farfar - anders                      3345k | dec/17/2000
     rno-r052.zip | tang - exceed & gibberish             220k | dec/02/2000
     rno-r051.zip | xhaust - moving forward 2100.AD       953k | nov/15/2000
     rno-r050.zip | rno - halfway 2 hundred             12453k | oct/24/2000
     rno-r049.zip | tarmslyng - a box 4 your foot        1958k | oct/16/2000
     rno-r048.zip | roz - deezhey                         309k | oct/03/2000
     rno-r047.zip | habit - 420                          4050k | sep/19/2000
     rno-r046.zip | farfar - notion of knowing           3377k | sep/14/2000
     rno-r045.zip | kure & stefan - gaiyans               573k | sep/06/2000
     rno-r044.zip | matrixx - meph jones                  763k | aug/01/2000
     rno-r043.zip | tang - inveigled                       87k | jul/26/2000
     rno-r042.zip | talonmies - talon urat                 75k | jul/18/2000
     rno-r041.zip | roz - lightstick man                  345k | jul/01/2000
     rno-l040.zip | habit - oscillators of fury          4425k | jun/30/2000
     rno-l039.zip | cie - see genezareth                 5808k | jun/15/2000
     rno-l038.zip | tang - driving away                   233k | jun/03/2000
     rno-l037.zip | phono - listen for oscillations     10598k | jun/01/2000
     rno-l036.zip | kure - tiina                          387k | may/20/2000
     rno-l035.zip | habit - turn of the screw            2915k | may/10/2000
     rno-l034.zip | zubspace - life                      2830k | may/01/2000
     rno-l033.zip | tang - dirtbay"                       486k | apr/12/2000
     rno-l033.zip | roz - kool jamz                            | apr/12/2000
     rno-l032.zip | kure - emplant                        263k | apr/05/2000
     rno-l031.zip | tang - electric shaman                 93k | apr/03/2000
     rno-l030.zip | farfar - native initation            4034k | mar/20/2000
     rno-l029.zip | roz - jarkko matto EP                 235k | mar/14/2000
     rno-l028.zip | zubspace & zany - azidream           1467k | feb/24/2000
     rno-l027.zip | tang - gimme drugs                    160k | feb/21/2000
     rno-l026.zip | kure - right to be                         | feb/17/2000
     rno-l026.zip | kure - i biz ya                       849k | feb/17/2000
     rno-l025.zip | cie - wolkenlos                      5861k | feb/04/2000
     rno-l024.zip | roz - last rock                       186k | jan/31/2000
     rno-l023.zip | tang - amanita                        138k | jan/30/2000
     rno-l022.zip | matrixx - headphonefunk              1688k | jan/19/2000
     rno-l021.zip | uranus canc - between alprox&miaxan  5458k | jan/09/2000
     rno-l020.zip | roz&tang&kure - music sounds better  1228k | dec/31/1999
     rno-l019.zip | zubspace - psycotic manism           7360k | dec/28/1999
     rno-l018.zip | tang - haggled                        213k | dec/23/1999
     rno-l017.zip | roz - hype rankin                     571k | dec/21/1999
     rno-l016.zip | tarmslyng - binary relations          404k | dec/09/1999
     rno-l015.zip | hannu karpo - amkara                 1245k | dec/01/1999
     rno-l014.zip | xhale - kafe soda                     498k | nov/24/1999
     rno-l013.zip | zubspace - after hours                947k | nov/13/1999
     rno-l012.zip | tang - naullakko                      142k | nov/05/1999
     rno-l011.zip | phono - we are elek-tron-ik         10100k | nov/01/1999
     rno-l010.zip | cie - forward                        4984k | oct/27/1999
     rno-l009.zip | roz - drug-x                          184k | oct/24/1999
     rno-l008.lha | kure - snakes                         364k | oct/20/1999
     rno-l007.lha | tang - feek the nite                  229k | oct/13/1999
     rno-l006.lha | distance - somber                     204k | oct/06/1999
     rno-l005.lha | cie - reeturner                            | sep/30/1999
     rno-l005.lha | cie - krank                           282k | sep/30/1999
     rno-l004.lha | roz - leak EP                         811k | sep/15/1999
     rno-l003.lha | kure - headswitch                     434k | sep/28/1999
     rno-l002.lha | pow - melting pot                     635k | sep/16/1999
     rno-l001.lha | roz - hows oph joy                    545k | sep/09/1999


 (c)po-RNO 2008
