			
  			   ZERO GRAVITY

	Venus Art & Appendix Contribution to Demo Compo at Gravity '96.

	Who-made-what:
	
	Programming: NOE & BJSebo
	Graphics:    Neuromancer
	Music:	     Timer
	3DGfx:	     Madbart

	Requirements:
	     AGA based machine,some fast memory,68030 strongly recommended.
	     3Mb of free HD space.
	
	To install on HD double click Instal_ZeroGravity icon.

	As always (:-o this demo runs in multitasking.

	Demo compiled with Visual Sas C++ v7.0 & Devpac 5.07ß

	To Contact us write: calf@dedal.man.szczecin.pl
			     noe@felix.univ.szczecin.pl

	or visit our Web Page:
			     http://dedal.man.szczecin.pl/~calf/

	NOTE: The Baseball-Man-Effect is dedicated to fRANCKEY of dINX pROJECT

	      Dorosnij czlowieku! Mamy prawie XXI wiek,pENTIUM pRO rzadzi
	      swiatem, a ty chcesz ogladac szybkie efekty w demach na 
	      A1200 z fastem? Poza tym to chyba nieelegancko chwalic
	      wlasne produkcje mieszajac z blotem innych? Zwlaszcza na lamach
	      gazet.Najsamprzod popatrzyc trzeba na wlasne wypociny
	      i szybkosc ich dzialania,potem mozemy dyskutowac.
	      Baseball czeka ;-)
	      

  				        BJSebo & Noe
