   .__________________ /\ ______________________________________________.
  _|_____             /  \  ____.        ________ ________ ________    _|____
 _\___   \____. ____./    \/    |       /   ____/  __    /  ___   /____\
/    /    \   |/    |      \    |_____ /   /_____  |/   /_. \____/_.   /\
__________/_________|_______\________/ \________/__\      |__      |___/\____
   |                                                \_____|  \_____|    |
   :  <e>  _______ ____.____.____./\ .____.____./\ .____. _______       |
   |      /  ____/__   |    |    |  \|    |    |  \|    |/  ____/_.     |
   |      \______   \  _    |    |  \\    |    |  \\    |   \|    |     |
   |      |    |/___/__|    |____|   \____|____|   \____|_____    |     :
   |      |_____/      |____|  \_____|       \_____|         |____|     |
   |____________________________________________________________________|

       D   U   A   L   C   R   E   W   -   S   H   I   N   I   N   G     
   
                             at the Remedy '98
               
                    4-BROMO-2,5-DIMETHOXYPHENETHYLAMINE

		


           krediz.   kode....................shape.deetsay
                     kfx..............................adam
                     musik................illusion.deetsay
                     artdirektion...............adam.shape


          respeks.   E* 4 ascii & arranging the trip
                     b 4 keeping up the finns reputation
                     DCS swedish old farts 4 pårty                     


           shouts.   Abyss  Byterapers  C-Lous  CNCD  Coma  Doomsday
                     Experience   Haujobb   Hirmu   Da Jormas    LED
                     Looker House   Mystic   TPOLM    Orange   Radio
                     Scoopex  Sonik Clique Subspace TBL TRSI Zymosis


           nauris.
