   short: "eclipse fixed" by madwizards - xenium`99 winner
uploader: zorka19@puma.tu.koszalin.pl (azzaro)
  author: noxis@poczta.onet.pl (noxis)
    type: Demo/intro


                                a u t h o r s
  ---------------------------------------------------------------------------
     az0!/sea                    _ __ __   _   _____   ___   _    _______
     _ __ ___ __________________________| |_| |     | |   | |_|   \     //
    ____________  ____________          _____ |     | |___|        \   ·/
    \·          \/          _/____________  / |_____| __________ _  \  /
     \                     ·\·___           \         \         //--\\/|
      \        _  _        / \\       _     ·\_________\        /      |
    [==\--------\/        /===\-------/_______\·       /\     ·/|·    :|
      ____ __ _ /________/       «=============\              /=|    ::|.
     |_______________ ___       _ __   _   ___  \______/_____/==|...:::|=]
     _ _ _ _ _ _ _ _ _\ /           | |_| |   |  _    [=========|     _|=]
     m a d w i z a r d \ ` 2 k - 1        |___| |_| |__ _       |-----\
                       ¯

                                "E C L I P S E"
                     bugfixed version of 64k introduction
                         winner at  X E N I U M ` 9 9

                                   f i x e s
  ---------------------------------------------------------------------------
   precalculations time reduced to 1/3. 3 minutes on a1230/50 is enough now.
              wait for screen resolution requester with patience.
    no gfx-cards support added this time. seems like there`s some troubles
        on mc68060 with gfx card now but we have no chance to check it.
        if something crashes on your machine then please use/watch the
                 original version. still looks nice for sure.

                        p r o d u k k t i o n - t e a m
  ---------------------------------------------------------------------------
                NOXIS - codework, little modelling, conception;
        PROTAS - soundtrack ("in small 06" 4-channel protracker sound);
                             BUDGIE - group logo;
         TEXTURES taken from freeware package of doomsday demosystem;

                               g r e e t i n g s
  ---------------------------------------------------------------------------
     amnesty  anadune  appendix  darkage  depth  dual-crew-shining  floppy
         haujobb  kengooroo  monar  nah-kolor  network ozone  old-bulls
           phase-truce  picco  poison  przyjaciele-stefana-b  scoopex
           the-black-lotus  venture-boys  venus-art  whelpz  dreamweb
         ephidrena  decree  dione  adravedict  and some forgotten ones.


                                k k o n t a k t
  ---------------------------------------------------------------------------
                         noxis - noxis@poczta.onet.pl
                        protas - protas2@friko2.onet.pl
                   azzaro (hq) - zorka19@puma.tu.koszalin.pl


                                    d a t e
  ---------------------------------------------------------------------------
                         this is where we gonna start.
  "we`ve got to admit it`s getting better. it`s getting better all the time"
              fixed and released finally on september 24th, 1999
