
 Calendar of Next Partys coming soon around the world.
 Updated on 16/01/98, including Partys from 20/01/98 to 20/03/98.
 [8 Partys]

-----------------------------------------------------------------
 JAN/FEB/MAR 1998
-----------------------------------------------------------------
 23 44TIMERS(DK)
 24 44TIMERS(DK)
 25
 26
 27
 28
 29
 30
 31
  1
  2
  3
  4
  5
  6 FLAG(H)
  7 FLAG(H) * MILIA(F)
  8 FLAG(H) * MILIA(F)
  9 FLAG(H) * MILIA(F)
 10
 11
 12
 13 SYNTAXERR(DK)
 14 SYNTAXERR(DK) * BUNZLI(CH)
 15 SYNTAXERR(DK) * BUNZLI(CH)
 16
 17
 18
 19
 20 MELTDOWN(DK)
 21 MELTDOWN(DK)
 22 MELTDOWN(DK)
 23
 24
 25
 26
 27 VOLCANIC(F)
 28 VOLCANIC(F)
  1 VOLCANIC(F)
  2 VOLCANIC(F)
  3
  4
  5
  6 AMBIANCE(NL)
  7 AMBIANCE(NL)
  8 AMBIANCE(NL)
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
-----------------------------------------------------------------
 Name                     -Country-      Date From (HH) > To (HH)
 "Place", address, CITY
 Entrance fee, CompoMachines
 More info
-----------------------------------------------------------------
 44 Timers Party          -Denmark-         23/1 (??) > 25/1 (??)
 "Ungdomsskolen Mols", Skoletoften 17, KNEBEL
 75 DKK.-                   Mainly PC
 //inet.uni-c.dk/~us-mols/party.htm
-----------------------------------------------------------------
 Flag'98                  -Hungary-           6/2 (16) > 9/2 (14)
 "Iskola", Tuzer utca 56/58, BUDAPEST
 750 HFO.-          Amiga/PC/C64/Wild
 //www.eik.bme.hu/flag98
-----------------------------------------------------------------
 Milia Cyber Nostra'98    -France-            7/2 (09) > 9/2 (21)
 "Palais des Festivals", CANNES
 180 FF.-???                       PC
 artin@mars.imt-mrs.fr
-----------------------------------------------------------------
 Syntax Error Part II     -Denmark-         13/2 (12) > 15/2 (15)
 "Oue Hallen", OUE, near HOBRO, nord of MARIAGER FJORD
 50 DKK.-                   Mainly PC
 //www.hgmf.dk/syntax
-----------------------------------------------------------------
 Bünzli #6                -Switzerland-     14/2 (14) > 15/2 (12)
 "Hotel Kreuz", Zeughausgasse 41, BERN   * ATENTION, NO PARKING *
 25 CHF.-                   Mainly PC
 //www.space.ch/scene/buenzli
-----------------------------------------------------------------
 Meltdown'98              -Denmark-         20/2 (18) > 22/2 (18)
 "SkiveHanselsskole", Arvikavej, SKIVE
 50 DKK.-                    PC/Amiga
 //www.skivehs.dk/users/meltdown
-----------------------------------------------------------------
 Volcanic 4               -France-           27/2 (xx) > 2/3 (xx)
 "Hall", COURNON
 90 FF.-???       Amiga/Atari/PC/Wild
 //pages.pratique.fr/~dsoubre/
-----------------------------------------------------------------
 Ambiance'98              -Holland-           6/3 (19) > 8/3 (16)
 "De Staay", near "Parking Schepenenplein", VENLO
 45 NLG.-                   Mainly PC
 ftp.stack.nl/pub/demos/amb98
-----------------------------------------------------------------
                                       Collected by Mat!/Ozone :)
-----------------------------------------------------------------

     If you have $50.000 and you don't need'em, I accept it!
               Give me your money and feel better! :-)
                 "Mat!/Ozone - I'm REALLY very poor"
     P.S: I accept all currencies and quantites, and also almost
          EVERYTHING: Food, drinks, shoes, shirts, ...

=================================================================
    If you have any Party-info, please send it to my friend:
              Skid/Ozone      skid@bcn.servicom.es
=================================================================

