
		  ____  .. _::.  ____  ____  _ ____ ____.::.
		  L¯¬T___·/¬\·___T¯¬T _T¯¬T /¬\T¯¯¬\T¯¯¬\:::
		.:!  ¦¯¬T/ _ \T¯¬!  ¦/¬!  ¦/ _ ¦ ¬_ L ¬_ L·
		::j  ¬  i_ T ¯j  :  ´  j  i_ T ·  j  \ j  \
		·:L__T___/___ L_____\______/___ /____/____/
		  ¯¯¯¯¯¯¯¯¯¯¯\/¯¯¯¯¯Y ¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯çyç
		
		       " .. still doing the Haujobb "

			       - ping timeout. 
			
		   [ a · w · a · k · e · n · i · n · g ]

		.code  : darken     (nilsson@fiifo.u-psud.fr)
		.gfx   : owl        (timowl@sip.fi)
		.music : muffler    (konsta.mikkonen@mbnet.fi)
		
		Released at Abduction 1997, Oulu, Finland. 
		Made the 1st place in the 64k intro-competition.

		============================================

	[text:]

		This intro was released in order to end the 
		rather long silence of Haujobb. Future should
		show more signs of life in form of productions
		on both amiga and pc.

		This intro should run on every AGA Amiga with 
		4mb Fastmem, but 68030+ is recommended for 
		maximum performance. 

		Keep your eyes open for more haujobbing in
		the very future. 

						- darken & owl. 

		=============================================
		Tested on following configurations:

		68020/14/4mb      sloooooooow, but works
		68030/50/8mb      nice; develop. machine
		68060/50/16mb     :))))) 
			
		Warning:
		Errors in chip memory allocation are not tested
		=============================================
		Routines:

		bump
		blur
		radial distortions
		DK3D engine
		plasma printf
		100% free of "wir hupen sie pupen"
		and more...
		=============================================
		Haujobb is looking for new members (code,gfx,music)
 		write an email to jazz@haujobb.dinet.de and don't 
		forget to attach an example of your work.            

		Latest changes in the memberlist: 

 		- muffler  joined! from NahKolor.
 		- kenny    joined! as a double from Paragon (PC)
		- fuzzel   joined! from Masque (PC)

	-[haujobb memberlist]--------------- - - ----(o5/97)-- -- -

	dreamer           coder
	fastjack          coder
	fuzzel		  coder

	darken            coder           <france>
	kenny             coder 	  <finland>
	unborn            coder           <france>

	dust              graphician
	wave              graphician
	peachy            graphician
	owl               gfx,design      <finland>

	jazz              musician,editor
	muffler           musician        <finland>

	howie l^amour     mailtrader
	noodle            mailtrader

	mash              supernumerary
	shawn             superfluous
	wildthing         system guard

	melkor            supplier

	xxx               superintendend


	h  a  u  j  o  b  b  ·  n i n e t e e n   n i n e t y   s e v e n

