Short:    The Ultimate Demos CD's
Author:   hweight@iinet.net.au
Uploader: hweight@iinet.net.au
Type:     demo/disk

.                      ___
:: ____  ____  ____ __/  / _____ _____
:: \__ \_\__ \_\__ \__  /  \_ ___\__  \
::/  /__/ _  _/  /  / _  _/  _/_/  /  /.
_/  / _/  / _/  / _/  / _/  / _/  /  / .
\_____\__/_ \_____\__/_ \_____\__/_ /  |
::------/__/--------/__/-----tRm/__/---|
::   presents:- The Scene Archives CD's|
::The Ultimate Demo CD's * MUST HAVE * |
::-------------------------------------~
