echo ""
echo "          ______        _________"
echo "         /      \      /         \ "                  
echo "         \_   __/      \__     __/ "              
echo "           \  \           \   /    "              
echo "          __\  \          /   \    "                 
echo "         /      \         \   /    "                 
echo "         \______/ µ¡©¡ÐÅ£  \_/ ENÐEN©¡E$ "               
echo ""
echo ""
echo ""
echo "         MEMBERLIST:"
echo ""
echo ""
echo "           -The Lawnmover Man: Coder, Swapper & Organizer."
echo "           -ADR Design: Musician."
echo "           -JFRimus: Coder, Swapper."
echo "           -Critical Science: Musician, Swapper."
echo "           -Silize: Musician."
df0:ST

