                    . .. ......               .:::::.
               «·-------- .:::' ---------sc-- ::'--.:' ---·»
                 s U B ..:::'   R B A n      `::....
                    ..::::'   ... .     . .... ····:::..
                  .::::'    .::'             ::     ::::.
              ..::::::.... `::.       b A .::'  ..:::::: E
                   `````::::::::..      .:::..:::::::::'
               «·------------------ -- - `:::::::···· ---·»

              5UbURbAN bA5E - dANCE dIVER5E  - 5UbURbAN bA5E
                                    II

                     code/music   graphics    graphics
                      RANDALL  -  SNIFFET  -  ERACORE

    Any attempts to make profit of the DanceDiverse2 product without an
      agreement with the creators will prosecuted and lead to court.
               Suburban Base hold all copyrights 1994-1995.

         For permission contact us write at the following address:
                               SUBURBAN BASE
                            Björnmossegången 16
                              S-13534 TYRESÖ
                                 SWEDEN.

   To install this onto HardDisk use the included HD-Installer from WB.
