                           l o o k e r   h o u s e
                           ________________________
                           \                      /
               _____  ______ ______ _____  _____ _____   ______
            · /    /__\     \\     \\    |/    /___   \__\__   \
          _  /    /   \_     \      \    /   _/.  /___/    /  _/.
          \) \_________/_____/______/____\_____|___________\____|
         .                            _____
         _          ____    ______ ___\   /______    ______
        (_) sTZ!/sE/   _|___\     \\   \  \\    /___ \__   \
           .      /    \    \      \   /   \_____   \  /___/
         . _      \____/____/______/_______//_______/_____\
          (_)  . _   .
             ·  (_).       /______________________\
                                     -
    LOOKER HOUSE IS SEEKING FOR TALENTED CODERS AND ARTISTS WORLD WIDE
      IF YOU WANT TO CONTACT WITH US REPLY ON THIS MESSAGE WITH SOME
                   INFO ABOUT YOU OR SEND YOUR E-MAIL TO
                              gdm@redline.ru
                                     -
    l o o k e r  h o u s e  -  t h e  a r t  o f  i n s p i r a t i o n
