           ____.                  ____.
          .\_ ¬| ______   ______ .\_ ¬|___  ______   ____/\
          |    |/  __ ¬\ /  __ ¬\|    l _/./  __ ¬\ /  __  \_
         _|.   |.   l   Y.   l   |.  __ ¬\|.   ____Y.   |___/____
        ¡ |:.  |:.      |:.      |:.  |   |:.  `  ¬|:.  |        ¡
        | `----^--------^--------^----l___|--------^----'  e^D   |
        |         ____.                                          |
        |        .\_ ¬l__   ______   _/\ __   /\___  · ______    |
        |  t0!   |   __ ¬\ /  __ ¬\ /   Y ¬\ /  __/_ :/  __ ¬\.  |
        !________|.   |   Y.   l   Y.   l   Y_____ ¬\¦.   ____|__!
                 |:.  |   |:.      |:.      |:. ¬'   |:.  `  ¬|
                 `----l___|--------^--------^--------^--------'

        fOR jOIN/cONTACT/fRIENDSHIP/sUPPORT LOOKER hOUSE wRITE tO
                 -× jUGGLER/ LOOKER hOUSE (Vlad Komkov) ×-
                       - Semenovskya nab. 3/1-7,104-
                               105266 Moscow
                                R U S S I A
