
            Mommy, why doesn't everyone make them so beautiful?
                    _      _
               .---(_)----(_)-----------------------------.
               |     \____/                               |
               |   __/    \__     . SP A C E · C A SE .   |i
               |   \   oO  \/           58K intro         |L
               |   ( .      )                             |k
               |    \______/          by PaS MaterS       |e
               l__________________________________________j
                                                           
                Welcome to our party-independent 2D planet


  RELEASED ON....................................A beautiful winter's day

  REQUIREMENTS......................................Amiga 1200 (020&2Meg)
                                           Runs on everything above that.
                    Run without caches to avoid possible timing problems.

  3D CHUNKY SLOW-AS-HELL-AND-EVEN-UGLIER EXPERIENCE...................Nah

  CoOL...............................................................Very

  BONUS.................You also get the original music and an uncrunched
                              version of the intro if bad comes to worse.

  GREETS................Optic, Dascon, Ganja, Cyclone, Mortimer Iglesias,
                    Lloyd, Pluksel, Virgill, Prog, Surfing, Acryl, Azure,
                       Prodigy, and all the rest on our planet we forgot!

  REST OF THE PLANET........Bannasoft, Shmoovy, Hollywood, Dexter, Raato,
                         Pink, Murk, JORMAS, Oxide, Frame, Mr.Sex, Kalms,
                  Tuna, JORMAS, Kermit, Duken, Tommy, Raccoon, DA JORMAS.

   No greets at all to the people (and aliens) on the Yu-scene for they
            seem to be releasing only e-mails and nothing else.
 Curse on the american movie industry for trying to make aliens look bad!

                (C) Ganja, Beer & 50 fps Amiga Productions.
                                1.1.19999.
