      .... ......         _______ ____________ ____________ ____________
      :..: :    :     ____\_    /_      __   /_      __   /_      __   /_
      .....:    :     \          / _____\     / _____\     / _____\     /
      :         :     /___________\  /_________\  /_________\  /_________\
     __________ :   
   __\    ____/_:__  demoparty computer art festival 1999 - 2000 slideshow
   \      \       /  
   /_______________\                                               credits
      :   ______:_   
   ___:___\_     /__         code                      pasha/pavit^secular
   \       /       /        music                          manwe/the sands
   /______/\________\         gfx            mad lizard/chaos energy group
     _:_________:___                                iz0/chaos energy group
   __\    _________/                                   pasha/pavit^secular
   \      ____\ :                                                    domik
   /______\     :          photos                    paparazzi/excess team
     _:________ :                                              al/phantasy
   __\  _     /_:__                 tangerine/t-rex^the sands^looker house
   \    /____/    /  
   /_______________\  party stuff                   http://cafeparty.da.ru
      :         .        _________  ____________ ___________ __________
      :    .....:     ___\___    /__\__   .    /__   .     /__   .    /__
      :    : ....     \       __/     /   |      /   |       /   |      /
      :....: :..:psh  /________________\ _________\ __________\ _________\
      controls :  lmb - exit, rmb - next picture
