

      ·tHE·_/\______  ___/\____/\____/\________/\______ ____ _/\__ _/\_____
 . ·..· · /_  ___/_ \/ _/__   /  ___/__    /__/  ___/_ \  _//  __//_   ___/°· ·.. ...
 .. ..· ° /  __/__/    \_ , _/  __/__ ,  _/  /  __/__/    \__  /____  __/_____° _ ..
 ...·.·°·/   \ .:|    .:|. /\   \ .:|   .\ .:|  \ .:|     .:|    .:|  \  .:| ·°.·. .
. .. ..·°\_______!__,___!___,_______!__,__\__!______!_,\____!______!_______!°.· .·. .
    «--  ----------------------------------------------------------·[MeSH!]·- --»

                          · P · R · E · S · E · N · T · S ·


                                »» t E R M i N a L ««


                         · a n n o · d o m i n i · ¹ 9 9 8 ·


   »» CODE/3D...AXON · MSX/DES¡GN...EpS¡LoN · MSX/GFX...tRAkS¡oN · GFX/3D...MeSH ««



                             · R E Q U ¡ R E M E N t S ·

                             m¡n¡mum ·  68o2o^AGA^hD^8mb
                 anything less, go and play emerald m¡nes or someth¡ng!

                            recommended · 68o3o^AGA^hD^16mb
          ganja, hard l¡quor, loud mus¡c and fast women are ent¡rely opt¡onal,
                           but who can live without them? =)



                       · t H E · E X P E R ¡ E N C E · a R E ·

                           AXON.......................CODE
                           EpS¡LoN..............MSX/DESIGN
                           tRAkS¡ON................MSX/GFX
                           MeSH........................GFX
                           dAVE...................WWW/SWAP

                        to make contact, point your browser to:
                             http://surf.to/theexperience/



                            · G R E E t ¡ N G S · t O ·

· AbSoLUtE! ·  AbYSS · AMbRoS¡A · ANAduNE ·  APPeND¡X · ARt¡F¡C¡Al PEoPlE · bAlANCE ·
· BOMb  ·  bYtE rAPerS (pC) ·  C-LOuS  ·  CNCd  · CydON¡A  ·  dA jORMaS  ·  DaRKaGE ·
· DONut FEt¡SH · DuAL CReW SH¡N¡NG · ElVEN~¹¹ · EMS DeS¡gN · FlOPPy · gRASSHoPPEr D ·
· HAUjObb · ¡R¡S ·  KENgUrU · lED ·  lIMbO · lSd ·  oOpS! ·  NaH~KOlOR · NeRVE~AX¡S · 
· NuANcE  ·  PlANEt JaZZ   ·  pOWErl¡NE   ·   PuZZlE  ·   REbElS  ·  rAMjAM  ·  rNO · 
            · SpACebAllS · SCooPEX · tBL · 3lE · TRS¡ · V¡RtUAl DReAMS ·
                        · ANd EVERyONe ¡N tHE AM¡GA ScENE! ·


                           · M E G A · t H A N X · t O ·

               · rAVeN^NuANcE · dV¡ZE^lED · eXCel^bAlANCE · B^lSd ·



                            _mM@@@@@@@@@@@@@@@@@@@@@@Mm_
                            M@@@@@@@@@@@@@@@@@@@@@@@@@@M
                            M@@@@@@@@P~~~~~~~~Y@@@@@@@@M
                            M@@@@@@@@[        ]@@@@@@@@M
                            M@@@@@@@@b________d@@@@@@@@M
                            M@@@@@@@@@@@@@@@@@@@@@@@@@@M
                            M@@@@@@@@@@@@@@@@@@@@@@@@@@M
                            M@@@@@@@@P~~~~~~~~~~~~~~~~~'
                            M@@@@@@@@b_________________.
                            M@@@@@@@@@@@@@@@@@@@@@@@@@@M
                            V@@@@@@@@@@@@@@@@@@@@@@@@@@V
                             ~~~~~~~~~~~~~~~~~~~~~~~~~~
                            E  X  P  E  R  I  E  N  C  E

                  · Y O U · C A N · A L M O S T · T A S T E · I T ·
