     ________________ _______________ _______________ _______________
     \________      ¬\________/     ¬\_______________\________      ¬\
     /~      /       /~      /       /~      ___/____/~      /    ___/\
    /       /       /       /       /       /~      /       /      ¬\\/
    \______________/\______________/_______________/_______/________/\
     \_____________\/\_____________\_______________\_______\________\/
 
     __________      ________________ _______________ _______________
     \________/\     \________      ¬\________      ¬\________      ¬\
     /~      /_/_____/~      /       /~      '       /~      /       /\bIS
    /       /~      /       /       /       /       /       /       / /
   /_______________/\______________/_______/_______/_______________/ /
   \_______________\/\_____________\_______\_______\_______________\/
 
                    SUPPLEX SCANDINAVIAN HEADQUARTER!
 
                       + 4 6 - 8 - 5 4 0 6 3 6 6 6
 
        CALL FOR A REAL -> OVERLOAD <- OF ALL NEW SUPPLEX WAREZ!
           COOL USERS - DRUNK SYSOP - IMPORTS - 14400 HST/DS
      SYSOPS ARE: VEGAS/SX - BISCROK/SX - NATAS/HZ - PURE PAIN/DCS
 
     +-- -   S.u.P.P.L.e.X  K.i.C.K.i.N  i.T  L.i.V.e.L.y  - -- -+
