      __________ __________ __________ ____________   ____
     /  ___    //   __    //   __    //  ___ __ _  \ / __/
   ._\___.\   / \   /____//.   /____//    /  \/     /   \
   |     : \_/¬\    .__/   |  :      :   /   ø\       _  \  _.  _       _
   |     ø      \   :      :  |      |   \_    \ .    /   \_ |_| | _. _ _|_
   |____________/___.      |_________|_________/__\  /_____/ _ | |_ |_  _._
                    +- - --+MAZ  __________________\/________.______| |_ |
                                /  __    /_ ___ /         /  :   __/|_  _|.
     sCOOPEX! eUROPEAN hQ      /   /____/.    \/\/    ___/__ |    | _ |  .|
                              /    :     |     |/      |    \     :  _._ |_
      GENERATIONS AHEAD!     /     |     |     :       ø     \_   |  .|_ _.
                             \_____.     :_____|_______|__________| _|    |
+- -- -- --- --- -- --- --- --- -- ø- -- +- --- -- --- --- --- ---- --- --+
     Sysops: Crayor ^ Dexon ^ Necronom ^ Radiosity ^ Terminator ^ Agony

             Amiga! ^ Famicon ^ Genesis ^ Kewl Ansi Conference

                    3 Nodes Ringdown: +49(o)3o 8oELite

              ( All Accounts form No Respect were transfered )
