Short:    Potaz by Floppy (Intel Outside 2 party in Poland)
Uploader: DEF/Floppy   pwalek@neutron.elka.pw.edu.pl
Author:   Floppy
Type:     demo/aga

Floppy presents a old intro called "Potaz" released at "Intel Outside 2".



                   ...floppy- you get what you deserve...




                               Warning!!!
                  Dont spread this demo without this file!






Contact FLOPPY:
 pwalek@neutron.elka.pw.edu.pl (Def& Thorus)

            or

 PO BOX 9
 01-125 Warszawa 102
 POLAND

