

 : _ _                                                               /
 |\\ ______________.______   _______  _ ____     _________ _______/   ___.
 | \/              |    _/___\___  \_  __ \_  /    _   \\_ _   / //   |
 |                     \_    \/   _/  \____/_/_    _     \_   / /      |
 |________________________/____/     \____      /____|      /  / / /      
                              \______/  \_____/     l_____/  \\/_/       !
 :                                                                       O
                                                                        
 |                    The Jormas Presents Urea Leak #34                /  
 O                                                                  /    |
 |                                                            _ __ __/ /  |_
 : _____________________    _ _____     _________  _____. _____  //\_\   \/
 \/                    /___    __ \_  /    _   \/     |/   _/   \/_/    |
 |                    /   \_  \____/_/_    _     \_    \    \_ __ _     |
 !____________________      /____      /____|      /____|\     //__________
 :                   l_____/    \_____/     l_____/sTZ!/6c\___/           :


