  .--- -^-ze art of satisfaction-^- ---.    
  |__/\___    __/\_____ __/\_____      |    
.-^)__   /___-)__  /   \)__   _  \ ----^---.
|  _/   /   (__/    ___/_/   ____/h.O.U.S.E|
7 ______     /_____    \_____    \---------'
`-gdm )_____/ ---)_____/ --)_____/ presents 
 -   -  - - ------------------ -=> in 1996 -
  -                                      -  
-- -+- dEEP lIES - (pURPTRO #6) - aGA -+- --
  [ .separate english and russian texts. ]  
[.some  fair  words  about  russian  scene.]
rELEASED on LKR WHQ PURPLE dREAM +7-095-FIND
