
       · ...              frozenpack issue#o6 - index
    ...:.:.:........                                        ______
       : : .  ___  :  ______      ______.    ______      __|     /
       : ·   _\  l_:__\     l___ _\___  l__ _\   __l__ __\ l    /_
       :   .Y      Y            Y    |     Y     _l   Y           Y
       :                ¯7           l     ___         ____7
       :   .7________    |______7__________l/__________\  /l______7
       :........tG!/_____llA!

     o1. 1ooo% by scoopex

-----------------------------------------------------------------------------
       Forget Your Dreams, Face The Reality - Scoopex Generations Ahead
-----------------------------------------------------------------------------

       _________________________________________________________
       |                                                       |
       |                     /¯¯¯¯¯¯¯¯¯¯¯\                     |
       |      __       /¯¯¯¯¯| - SINCE - |¯¯¯¯¯\               |
       |_____/_/ _____/   ___|    ____  _|______\ _________  __|_
      _/  __  | /   _ |_ /   ¯\  /    \/        \/   _ |_  \/  ¯|©
      |   \\  |/   /|__//   /| \/   /| \_  /|   /   /| ¯/  /    /\
      ¯\ O \¯¯/ o /|/ // o //¯ / o //¯o / //¯o /)o__)\¯¯\  O  /¯\/
    /¯¯¯¯|  \/   //¯¯¯¯\  //      //      ¯___/¯ /  ¯¯\  /    \¯¯
   /    ¯°   \  °¯¯   _/_ ¯   /   ¯   /   /\/         /_/      \
   \_________/\________¯/____/\______/___/ /\_________¯/   /\   \
    \_______/\/_______//____/|\|_____|___|/  \________/   / /\___\
       |              ¯\     |           |      /    /___/ /  \___\
       |                \____|  1 9 8 8  |_____/     \___\/MåÐ@|
       |                     \___________/                     |
       |                                                       |
       |                        presents                       |
       |                                                       |
       | ¡               a 40k intro at TheParty98             |
       | |                                                     |
       | ||                      called:                       |
       --++--                                                  |
       --++------             -=) 1000% (=-                    |
       |_||____________________________________________________|


  Minimum requirements:                         AGA, 68020, 4mb fast
  Requirements for the sake of speed:           68030/50
  Recommended (by all means):                   68060/50


Advise to o3o owners:
  I strongly recommend you to use the parameter '0' (e.g. 'SCX-1000.EXE 0'),
  if you got a o3o to switch to 1x2 resolution.

**************************************************************************

Reach us for any purpose at:

    scoopex@amigascne.org


For swapping write to:

    KARPOW                         THUNDER
    Seppo Seppala                  Lopez J-Francis
    Korpikylantie 245              58 Citee Du Chateau D'eau
    61980 Pantane                  62970 Courcelles Les Lens
    Finland			   France

    SPLATTERHEAD                   DECOY
    Vesa Kivisilta                 Danni Hansen
    P.O. Box 62                    Valdemarsgade 13b, st.1
    15141 Lahti                    DK-7100 Vejle
    Finland                        Denmark

For joining write to:

    antibyte@amigascne.org

**************************************************************************

check our homepage at:

    http://amigascne.org/scoopex

get our latest releases from:

    ftp.funet.fi pub/amiga/demos/Scoopex



- SCOOPEX - Generations Ahead - since 1988 - Rangerism's not dead! -

Stay tuned.


    ---------------------------------------------------------------

     o2. the morning trip by loonies

------------------------------------------------------------------------------

 o Oo ooO                     The Morning Trip                o Oo ooO
O  ,, oO   o                                                 O  ,, oO   o
o (oo)   oO              A psychedelic mushroom trip         o (oo)   oO
  <||> o ,,o                                                   <||> o ,,o
 O/·.\__/`\                      by Loonies                   O/·.\__/`\
o \_______/ o drAn                                           o \_______/ o
                              Released at TP98

------------------------------------------------------------------------------
                                 Credits:
------------------------------------------------------------------------------

                           Main Code:  Psycho
                 Compression and C2P:  Blueberry
                                 Gfx:  Bifrost
                             Objects:  Psycho, Laika
                                 Sfx:  Tarmslyng
                              Design:  Psycho, Tarmslyng

------------------------------------------------------------------------------
                               Requirements:
------------------------------------------------------------------------------

                           AGA, 020+, 4.5mb fast
                          FPU for the 40k version

------------------------------------------------------------------------------
                           Design/story concept:
------------------------------------------------------------------------------

               The story is basicly about a snails morning trip.
               On its way it finds a giant mushroom which it
               desides to jump straight in to, by unknown resons.
               The mushroom is unfortunately one of the psychedelic
               kinds, which means that it contains psilocybin.
               This Psychedelic drug is absorbed through the thin
               skin of the snail, and after a while the first signs
               of colourfull sharp psychedelic patterns appears.
               The snail is tripping!
               In the end of the trip, the colours weakens and the
               trip slowly fades. In the end the snail falls out
               of the mushroom, and continues it's search for more
               mushrooms.

               NB: the snail may apear very fast; but as some might
               think it is not on speed or any kind of amphetamines.
               It is a specialy trained snail, which can jump very
               high.!

------------------------------------------------------------------------------
                           Sample/song credits
------------------------------------------------------------------------------

                          Style:  Goa
                         Format:  Mod (original MED)

                         Bas+BD:  Neurodancer/100%
                    Chip-sounds:  Chromag/PolkaBrothers (polkaulven)
                           Rest:  Unknown source

------------------------------------------------------------------------------

                    http://www.gbar.dtu.dk/~c960502/


    ---------------------------------------------------------------

     o3. cruisin 2 by abyss

40k intro released at The Party 98


    ---------------------------------------------------------------

     o4. colours by cromatix


Colours
40k intro released at The Party 98


    ---------------------------------------------------------------

     o5. moving by darkage&scoopex


                               we seem to move
                            life seems to change
                               but everything
                             is always the same

                               we never change
                                our stillness

                                     ....

 dip/darkage [mdipieri@dsi.unive.it]      bird/scoopex [eki@get2net.dk]
 coded and designed.                                 painted and tuned.
                              they cooperated.

                       we thank you for observing our
                                   moving
                             at the end of 1998


    ---------------------------------------------------------------

     o6. tinnitus by iris

 __     __     ___  __
/_/\ | | _) | (__  /\_\
\_\/ | |  \ | ___) \/_/
      presents
a 40k intro called Tinnitus
 Released at The Party '98

    ---------------------------------------------------------------

     o7. newschool by rave network overscan

                      _________       ________
                tR!___\       /._____/       /___________-T!
                  /     _/_____|    //      /     __     \.
                =/______\=====\______\------\_____________|=

                       -%[ rave network overscan ]%-


                        presents a 40k intro called

                      - N  E  W  S  C  H  O  O  L ? -

                             (for The Party 8)


               !!!!  »compoversion«, crashes on 68020 :((  !!!!


                          - ---÷%[credits]%÷---- -

                            code: octane & craid
                        graphics: markus/dcs & craid
                                 music: tls

                          - ---÷%[contact]%÷--- -

                          Craid: craid@plex.ping.de
                          Octane: CopperFan@aol.com
                       Markus: thomas.willberg@mbnet.fi
                           Kure: tuanle@mantta.fi
                              Roz: roz@sci.fi

                       - ---÷%[special thanx]%÷--- -

              This pruduction uses the WickedOS system done by
                    Leif Oppermann aka NoName/Haujobb!
             For more infos about WOS you can reach NoName at:

                 noname@amigascne.org  or  lop@gmx.de

    ---------------------------------------------------------------

     o8. machinery by factor labs

                                         _    _ __
             _____________   __________ //____\\\_\
       _ ____\ ___ ____ __\__\ __  ___/__/   _¡__ __ _ _ _______ _______ _
      ///_____\//.__//__\ ____\/\ :|    ¬\_ _ _________  _____ ¬\_ ____///
         _ __ _//   ¬\_  \/ ¬!: .\_!¦____ /   !:  \_ :!  ¬\_ /__ /_
         \\\_\\______ /_ ________ /__/  \/ \______ /______ / __    ¬\_ __ _
         \----------\/----------\/---------------\/-[mA!]\/---\_____ //_///
                                                                   \/


                   straight from the factor laboratories...

                           -  m a c h i n e r y  -

                   presented and released at the party 1998


                                [credits]
                     programming and design....booger
                     music............curt cool/depth
                     graphics............booger, zx81


                           [additional credits]
                    c2p system............mikael kalms
                    music system...crazy crack/complex


                          [hardware requirements]
                       68020+, aga and some fastmem
          (68030/50mhz/4mb recommended as minimum configuration)


                               [contact us]
                    e-mail:
                    factor labs...factor@hem.passagen.se

                    booger.........boog@hem2.passagen.se
                    iceman..........ispojken@hotmail.com
                    grape.......grapeman@hem.passagen.se

                    www:
                    http://hem.passagen.se/factor/



@BEGIN_FILE_ID.DIZ
  .........................\....
..: . .  - f a c t o r  -.  \  :
: :rocks at the party 1998 with:
:.:  . .m a c h i n e r y.....\:
: :...  .  .       .    :......\.
: :. :    ( 40k intro )       .:\
: :..:.........................::\
:..... .. . ... ................:
@END_FILE_ID.DIZ

    ---------------------------------------------------------------

     o9. eniac final version by floppy


    ---------------------------------------------------------------

     1o. theorema by darkage


		         ·-* T H E O R E M A  *-·

     	             a Darkage 40kb intro for The Party 8

                        Code................Modem
                        Add.Code.........Washburn
                        Music..............Racoon
                        Direction...........Modem


				 GREETINGS:

Abyss, Absurd, Anadune, Apathy,  Appendix,  Balance,  Bizarre Arts,  Capsule,
C-Lous, Degeneration,  Depth,  Digital, Dual Crew-Shining, Elven¹¹,  Endzeit,
Factor,  Floppy,  Freezers,  Genesis, Giants, Gods, Grasshopper Developments,
Haujobb, HoNoo,  IRIS, Intense, Kenguru, Limited Edition, LLFB, Looker House,
Mantra, MaWi, Nah-Kolor, Nature, Nerve Axis, Network, Nuance, Ozone, Ram Jam,
Ramses, Risiko+, R.N.O., Silicon, Scoopex, Skarla, Soft-One, t13n!, TBL, TCD,
Venture.

				CONTACT US:

 MODEM -----------------------------------------> granata@mail.caribusiness.it
 WASHBURN -----------------------------------------------> wash040@hotmail.com
 RACOON ---------------------------------------------> raco0n@hem2.passagen.se


				   NOTES:

Like last years, I decided to enter the 40kb compo of this party. It's a
tradition that everything goes wrong few days before the party: The coder that
was supposed to do it told me he was busy, so I started coding this intro 3
days ago. Muffler was supposed to compose a module but my provider deleted the
email, Ghandy sent a short poem for the beginning but the email went lost too,
Washburn didn't created the 3d scene, so I had to use an old one with a six
months old version of the engine. We hadn't any graphician, so I created all
the texts and palettes. What to say more? The module used was a nice one by
Racoon, but I wasn't able to contact him to ask the permission to use it.. I
hope you won't be angry, Lucas :) I decided to release it just for the fun of
it! I hope your eyes will be not disgusted...

Another note... Merry Christmas and a happy new year! ;)


    ---------------------------------------------------------------

     11. pink by looker house

               .           ze art of inspiration          .
               .  _____    ___ ___   _____                .
               ___\   /__ _\  /  /_ _\_  /__ - looker -----
                     /   \_  /_    \_  _/   \_     house   
               _______    /___(_____/__\_____/ ------------
               .gdm /____/   p  r  e  s  e  n  t  s       .

                     pink - 4(o)k intro for the party 8
                            coded by shin / lkr

              this's 4k intro - 4096 bytes, but tp8 (clever)
               organizers canceled 4k compo, we moved it to
                40k intro compo, just for fun - take care!
               .                                          .
                to contact us for join or support our mag
                            *insomnia* write to
                            goa@ropnet.ru (gdm)
                          shin@redline.ru (shin)
                       or call our boards world wide
               .                                          .
                            purple dream (rus)
                             neon dream (rus)
                         the northern palace (dk)
               .             wastelands (swe)             .
                               fine line(uk)
                            straight hate (ger)
                             most wanted (nor)

                  merry xmas and happy new year friends!

               .                                          .
               greetings: acryl,azure,bigrat,cyclone,excel,
               hollywood,majkel,macno,mop,neurodancer,dmd!,
               ripper,zinko,xpeh,tangerine,mic^flair,tommy,
               joker,zanok,inco,sd,notorious,zoltrix,danny,
               dee'mon,juggler,dyer,kimba,asno,magnumforce,
               boogeyman,t-stone,byte breaker,boheme,quark,
               greey,manwe,joker,hei-di,teis,darkus,cygnus,
               scout,melomaniacen,the ripper,grace,shade,cg
               excel,blunt,ganja,folar,trivial,tango,crash,
               ganja,thain,parsec,sixpack,kuu,case,prodigy,
               sixpack,ghandy,exon,case,zod,stz,wilsh,alive
               .               and the rest               .
                                 (c) 1998
               .                                          .

    ---------------------------------------------------------------

