
       ______                      _ ____
·  ____\     \  __________  _______ _    \ _____  _________  _________ _
: _)    \     \_)  __    ¬\_)   _____ _   \  _ ¬\_)   ____¬\_) __________   ·
¦ \      \     \     \     \     \       \__/    \      _/  \______    ¬\   :
¦  \      \     \_    \     \     \         \     \     \    \_    \     \  ¦
`---\___________________     \     \  _ _____\     \     \___________     \-'
                        \_____\_____\         \_____\_____\        e!\_____\

                            The Jormas Presents

                       .t·®'A·ñ.S·U'B·A.m·b'i·#.4·2'

