Short:    AmigaAnimeManga AGA DEMO => First DEMO
Author:   Markus.Bordihn@GmX.de
Uploader: Markus.Bordihn@GmX.de
Type:     Demo/Aga


AGA Amiga Anime Manga Demo
==========================
von TrOjAn und Spots


Requirment:  AGA Amiga with 030 / 40 Mhz or higher....
Memory eating: 1,5 MB Chip and 2-3 MB Fast RAM
System: OS 2.x , OS 3.1, OS 3.5 and OS 3.9
Systemfriendly: ;-)

ENGLISH:

Hi Leute,
here is the first demo of us ... ;-)
It have a Lot of Anime Picuture.... =-)
But it also habe some cools Effekts...


GERMAY:

Hi Leute,
Hier ist unser erstes DEMO von uns ... ;-)
Es hat sehr viele hübsche Anime Manga Bilder... =-)
Und natürlich auch super gute Effekte...


--
-cU und n8 Spots and TrOjAn
