Remix of Mourir by E.R.S.98, original made by Lethal Metal.

It is made as a sort of tribute to Lethal Metal
It was finished on the 5th of January 1998

Lethal Metal are French, crazy and I belive they have done some work an a
game named Nothingness, check it out it's probalbly got the original of
this tune at least the 14th CD issue of CuAmiga has. Check out the
game and other stuff Lethal Metal has made, they rule!!!
By the way I think they call themself Cassiope Development now but they
can not hide from us we know they are Lethal Metal!!!


E.R.S.98 is a software/demogroup which has just started up and have some 
interesting prosjekts in stalled. 
For example a demo based on a RPG named Earthdawn! You might have heard of it. 
Products made are a couple of demos introdusing various members in E.R.S.98.
Currently working on another tribute, keep watching for this.
It's got quality written all over it!

Hill fra SORG!!!

Mausoleum hilser Lethal Metal!!!

PS!!! We are Norwegian and we are crazy!!!
