
-------------------------beretmagazinestrangecharts--------------------------
-------------------------beretmagazinestrangecharts--------------------------
    _____________________
 . /                     |
 |/ . . . . . . . . . . .| a(id/k0re.
 |                ______ |    . ______    ______ .    . ______    . ______
 | beret magazine T ___ \|    |/     T    T     \|    |/     T    |/     T
 | strange      __|  \]  |__ _|   __ |__ _| ___  |__ _|   __ |__ _|      |___
 | charts...    T   ____    Y   _____|  Y    [/__|  Y   _____|  Y           T
 |              |     [/    _   |       _   __      _   |       _      _____|
 | issue #5     |__________/]__________/]----]_____/]__________/]________|
 |                       T
 |. . . . . . . . . . . .|
 |                       |  votkë wypeîniî :
 |        O              |
 |    __ .               |  ..................................
 |    ||   o             |
 |__ .'`.°  _____________|
     |%%|_
   __|__|U_ najwiekszy scenowy pijak

   oo| .............................
   oo2 .............................
   oo3 .............................
 . ______________________
 |/                      |
 |                       |
 |                       |
 |   .....               |
 |_ _|_  |  _____________|
    \)o_O(7
    (   -') najgîupsza nazwa grupy
     ¯¯~¯¯
   oo| .............................
   oo2 .............................
   oo3 .............................
 . ______________________
 |/                      |
 |                       |
 |                       |
 |   .....               |
 |_ _|_  |_ _____________|
    \)o_O(/
    (   -') najbardziej idiotyczna ksywa
     ¯¯~¯¯
   oo| .............................
   oo2 .............................
   oo3 .............................
 . ______________________
 |/                      |
 |                       |
 |     __                |
 |   _|  |_              |
 |__ \    / _____________|
      \  /
       \/   najbardziej chujowe party

   oo| .............................
   oo2 .............................
   oo3 .............................
 . ______________________
 |/                      |
 |           ..          |
 |          ::           |
 |          `:.          |
 |__  ____.-.:·__________|
     `----._|'
              najlepszy drug

   oo| .............................
   oo2 .............................
   oo3 .............................

 . ______________________
 |/                      |
 |           ..          |
 |          ::           |
 |          `:.          |
 |__  ______ :·__________|
     |_|____¼'
              ulubione fajki

   oo| .............................
   oo2 .............................
   oo3 .............................

------[[ p o l e    d o    p o p i s up o l e    d o    p o p i s u ]]-------





------[[ p o l e    d o    p o p i s up o l e    d o    p o p i s u ]]-------

Votkë  odeôlij  do  Normana,  Blaze'a,  Thorra  lub  kogokolwiek, byle do nas
trafiîa...:) Beret #5 juû wkrótce, wczeôniej niû moûesz sobie wyobraziê!  :)


-----------------------------------------------------------------------------
alcoholinfluenceproductuion04:32.kore.manufaktories'999......................
-----------------------------------------------------------------------------
