
                    [ r e d a k c j e  m a g a z y n ó w ]

                                      .··.
               ______    _______   _ :    :    _______   ______
             __\ ____)___\  ___/___\__·..·   __\  ___/___\    (____
            |    \__      ---'        \   _//   ---'         ___/  |
            `-----'/__________________\\___\_________________\`----'
            =============================================÷®ev¿/l124÷

      _________.                 [ o r a z ]
               |         ______    ____        ________    _____
               |___ _____\_   /____\   \  _____\  ____/____\  _ \_______
                  7      _/           \ \/_      ---'          \ \_     |
                  | .------------------\_/----------------------\_______|
      ____________| `---------------------------------------------------.
                                                             _lumen[01] | 
      ÷®ev¿/l124÷-------------------------------------------------------'

                        [ p r z e d s t a w i a j â ]

            Z Î O T E  B E R E T Y  za rok 998  -  N O M I N A C J E

 Wzorujâc  sië  na pewnym zagranicznym magazynie, i my postanowiliômy przyznaê
wirtualne  ZÎOTE  BERETY  dla  najbardziej  zasîuûonych  ludzi  czy  grup, dla
najpopularniejszych  produkcji.   Poniûej macie kilka kategorii, przy kaûdej z
nich  jest  nominowanych  szeôê  osób,  grup  lub  produkcji.  W kaûdej z nich
zaznaczamy krzyûykiem JEDNÂ wybranâ pozycjë i niezzwîocznie odsyîamy na podane
na  koïcu  adresy.  Wyniki, wraz z relacjâ z imprezy na której nagrody zostanâ
przyznane,  zapodamy  w czwartym numerze "Bereta", czyli gdzieô w poczâtkowych
miesiâcach przyszîego, 1999 roku. Takûe w pierwszym "Lumenie", mam nadziejë,
ukazâ sië wyniki, z tym, ûe w innej wersji jëzykowej. Do dzieîa!

 NAJLEPSZY POLSKI KODER 1998 roku to w/g mnie:

 Ace/PHASE TRUCE ---------------------- [ ]
 BJSebo/VENUS ART --------------------- [ ]
 Hasid/AMNESTY ------------------------ [ ]
 Klod/NAH-KOLOR ----------------------- [ ]
 Maq/FLOPPY --------------------------- [ ]
 Zig/FLOPPY --------------------------- [ ]

 NAJLEPSZY POLSKI MUZYK 1998 roku to w/g mnie:

 Dave/HAUJOBB ------------------------- [ ]
 Protas/MAWI+NAH-KOLOR ---------------- [ ]
 Revisq/ANADUNE+FLOPPY+NAH-KOLOR ------ [ ]
 SuperFML/PIC SAINT LOUP -------------- [ ]
 Timer/MAWI --------------------------- [ ]
 X-Ceed/ENDZEIT+FLOPPY ---------------- [ ]

 NAJLEPSZY POLSKI GRAFIK 1998 roku to w/g mnie:

 Caro/MYSTIC+NAH-KOLOR+PHASE TRUCE ---- [ ]
 Dûordan/MOONS+MYSTIC ----------------- [ ]
 Grass/MAWI --------------------------- [ ]
 Jok/DREAMWEB ------------------------- [ ]
 Madd/MYSTIC -------------------------- [ ]
 Mustafa/MYSTIC ----------------------- [ ]

 NAJLEPSZY POLSKI SWAPPER 1998 roku to w/g mnie:

 Azzaro/MAWI -------------------------- [ ]
 Blaze/FLOPPY+MYSTIC+NAH-KOLOR -------- [ ]
 Budgie/ABSURD+MANTRA ----------------- [ ]
 Digger/IRIS -------------------------- [ ]
 Evan/APATHY+SECTOR 5 ----------------- [ ]
 Jim/MAWI+HOCUS-POCUS ----------------- [ ]

 NAJLEPSZY POLSKI ARTYKULARZ 1998 roku to w/g mnie:

 Acid/K0RE. --------------------------- [ ]
 Azzaro/MAWI -------------------------- [ ]
 Blaze/FLOPPY+MYSTIC+NAH-KOLOR -------- [ ]
 Jim/MAWI+HOCUS-POCUS ----------------- [ ]
 Norman/ANADUNE ----------------------- [ ]
 Yoyo/TWILIGHT ------------------------ [ ]

 NAJLEPSZA POLSKA GRUPA 1998 roku to w/g mnie:

 FLOPPY ------------------------------- [ ]
 MAWI --------------------------------- [ ]
 NAH-KOLOR ---------------------------- [ ]
 PHASE TRUCE -------------------------- [ ]
 VENTURE ------------------------------ [ ]
 VENUS ART ---------------------------- [ ]

 NAJLEPSZA POLSKA PRODUKCJA DEMONSTRACYJNA 1998 roku to w/g mnie:

 Absolon/MAWI+VENUS ART (gr3)---------- [ ]
 Automatikk For The People/MAWI (gr3)-- [ ]
 Blow/NAH-KOLOR -(qst6)---------------- [ ]
 Face-Off/VENTURE -(m/s'998)----------- [ ]
 Nadia/FLOPPY -(io5)------------------- [ ]
 Riot/APPENDIX -(gr3)------------------ [ ]

 NAJLEPSZA POLSKA PRODUKCJA ZMINIMALIZOWANA 1998 roku to w/g mnie:

 Bettle/MYSTIC -(qst6)----------------- [ ]
 Colmix/AMNESTY -(rh2)----------------- [ ]
 Korn/AMNESTY -(rh2)------------------- [ ]
 Outgrowing/POTION -(gr3)-------------- [ ]
 Tronic/PHASE TRUCE -(sat'998)--------- [ ]
 Spleen/VICTIMS -(qst6)---------------- [ ]

 NAJLEPSZA POLSKA PRODUKCJA EDYTORSKA/SWAPPERSKA 1998 roku to w/g mnie:

 Antydresiarz/TASKI ------------------- [ ]
 Beret/BERET SQUAD -------------------- [ ]
 Excess/MAWI -------------------------- [ ]
 Save Da Vinyl/MAWI ------------------- [ ]
 Speed/NAH-KOLOR ---------------------- [ ]
 Strefa Mroku/TWILIGHT ---------------- [ ]

 NAJBARDZIEJ UDANY DEBIUT POLSKIEJ GRUPY 1998 roku to w/g mnie:

 ABSURD ------------------------------- [ ]
 AGRAVEDICT --------------------------- [ ]
 MOONS -------------------------------- [ ]
 PHASE TRUCE -------------------------- [ ]
 POTION ------------------------------- [ ]
 WHELPZ ------------------------------- [ ]

 NAJBARDZIEJ UDANY DEBIUT OSOBISTY 1998 roku to w/g mnie:

 Ace/PHASE TRUCE -(koder)-------------- [ ]
 Gluten/MYSTIC+PHASE TRUCE -(koder)---- [ ]
 Jok/DREAMWEB -(grafik)---------------- [ ]
 Mavey/POTION -(koder)----------------- [ ]
 Norm/AGRAVEDICT -(muzyk)-------------- [ ]
 Ripper/NAH-KOLOR -(koder)------------- [ ]

 Wypeîniî: .Amifan/High.Voltage.....

 To wîaôciwie juû wszystko.  Teraz tylko musisz wysîaê ten  wypeîniony plik do
redakcji  "BERETA"  lub "LUMENA" przez kogoô lub bezpoôrednio na adres Acid'a,
Blaze'a,   Normana,  Thorra  lub  e-mailem  na  emers@polbox.com  -  to  chyba
najîatwiejszy  sposób  na kontakt.  A i tak znajdziesz nas gdziekolwiek, jeôli
tylko sië postarasz =) Dziëkujemy!

                  signed by BERET+LUMEN STAFF, listopad'998

 p.s.   Poprzednia  edycja  tego  pliku zawieraîa nieco inne nominacje jak byê
moûe  wiecie.   Byîa  juû nieco spridowana, ale skoro do tej pory jeszcze nikt
nie  raczyî  jej  wypeîniê,  znaczy sië maîo was to interesuje.  Lub moja siîa
sugestii zanikîa.  Pewnie przez te mrozy eheheheh.