
                __________________________.
     .________ /                          |
     |       //                           |
     !      /                             |
 .______    ______   ________             !
_!     /_. _\  __/_ _\ _    /             .
\_       !/  \_    /  _/   /              
 !       /    /   /   \___/               :
 l_______\________\____|                  . 
  tGo|                                    
     !
     | tHE  s c e n e  pRESS - iSSUE #1 :
     |                                    !
     |      eVOLUTION Date 08.02.99       !
     !____________________________________! - vOTESHEET




               HANDLE/GROUP(S):......................................
               YOUR EMAIL ADDRESS:...................................
               FUNCTION:.............................................
             


  rULEZ! :

- You can write as many preferences as you want!
- You are NOT allowed to vote for yourself or any member or production from
  you own group!




*PAY ATTENTION PLEASE!*

While  voting  for  productions  pay  attention  to  not  overtake  the settet
threshold  of  *2.5  years.*  ,  otherwise  the  vote  will  be  moved  to the
appropriate chart item, in this case:  *THE WONDERS OF THE SCENE* chart


                                                       - Tsp staff!
                                     ______:_
                                    _\     |
                                   |       |
                                   | vOTE  |
                                   |       |
                                   |   fOR |
                                   |       |
                                   |tHESE: |
                                   |       |
                                   |       |
                                   |       |
                                   |       |
        ___________________________|      |____________________________
       _\                          |. .:...|                            |
      |         C O D E R          |   :  :|     G F X  A R T I S T     |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |      M U S I C I A N       |:  :   |       S W A P P E R        |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |   A S C I I  A R T I S T   |   :  :| A R T I C L E  W R I T E R |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |     D E M O  G R O U P     |:  :   | G R O U P  H O M E P A G E |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |          D E M O           |   :  :|         I N T R O          |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |     M U S I C  D I S K     |:  :   |     S L I D E S H O W      |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |       D I S K M A G        |   :  :|    V I D E O   G A M E     |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |   *THE LEGENDARY SCENER*   |:  :   |  *MOST PRODUCTIVE COUNTRY* |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:. .|                           _|
      |____________________________|   :   |___________________________\
                                   |   .   |
                                   |       |
                                   |  tHE  |
                                   |       |
                                   | eXTRA |
                                   |       |
                                   | vOTES!|
       ____________________________|       |_____________________________
      _\                           |       |                             |
     |       *BEST SPANDIMERDA*    |       |  *THE WONDERS OF THE SCENE* |
     |                             |   __  |                             |
     |  1. -...................... |___\/_ | 1. .......................  |
     |  2. -...................... |\ /\/ | 2. .......................  |
     |  3. -...................... | \/    | 3. .......................  |
     |                             |       |                            _|
     |_____________________________|       |____________________________\
       ____________________________|       |_____________________________
      _\                           |       |                             |
     |  *B E S T  3d  A R T I S T* |       |      *B E S T  B.B.S.*      |
     |                             |   __  |                             |
     |  1. ....................... |___\/_ | 1. -......................  |
     |  2. ....................... |\ /\/ | 2. -......................  |
     |  3. ....................... | \/    | 3. -......................  |
     |                             |       |                            _|
     |_____________________________|       |____________________________\
                                   |      _|
                                   |______\




 
                            1998  CHART REFERENDUM  
                          -------------------------
                NEW CHART TO INCLUDE          OLD CHARTS TO EXCLUDE
               1 -....................      1 -.....................
               2 -....................      2 -.....................
               3 -....................      3 -.....................

       


                  Also feel free to contribute with quality:

                 MODULES: (Protracker max 300k not crunched!)
                         CLIPARTS: (max 640x256x8bpl)
                        TITLE PICTURES: (640x512x8bpl)


                              KaosMaster/DarkAge
                               Franco Scozzari
                            Via Risorgimento 13/B
                             I-90040 Capaci (PA)
                                  I T A L Y

                               kaos@atmedia.it

          Feel free to attach your adverts to the end of this file!
               Sizes are: 20x38 & 20x78, max 2 adds per person!
