»CL1:»SML:--------------------------------------------------------------------------------
»CL0:»BIG:                                                           Bonzai Bros Returns!
»CL1:»SML:--------------------------------------------------------------------------------
»CL5:                                      by Darkus
»CL1:
»CL1:--------------------------------------
»CL0:            Introduction
»CL1:--------------------------------------

It came to my attention that a certain
old  Amiga  demo  crew  by the name of
»CL2:Bonzai  Bros»CL1:  have  been  preparing  a
»CL0:comeback»CL1:  to  the scene, on both»CL0: Amiga»CL1:
and »CL0: PC»CL1:.   So  being  the »CL0:journalistic»CL1:
type, I sniffed around the »CL2:Bonzai»CL1: camp
for  any vital »CL0:clues»CL1: hoping to uncover
some exclusive »CL0:news»CL1: for the »CL6:EC»CL1: team.








»CL1:--------------------------------------
»CL0:           History Lesson
»CL1:--------------------------------------

The  group  was thought to have formed
around  »CL0:1994»CL1:,  consisting  of  members
from »CL2:Proline»CL1: and »CL2:Savage»CL1:.  The main man
behind  the revival is an »CL2:ex-Abyss»CL1: and
»CL2:Alcatraz»CL1:  member.   Namely »CL0:27»CL1: year old
»CL0:Dirk»CL1:  known to us as »CL2:Sting»CL1:, one of the
original  founders.   Infact  as »CL2:Sting»CL1:
explained  to me, the group originally
started off with »CL2:Bonzai»CL1: as their name,
until a Danish »CL0:C64»CL1: group with the same
name  complained  to »CL2:Sting»CL1: instructing
him  to  change  his groups name.  "We
didn`t  use  the  name  »CL2:Bonzai»CL1: anymore
since they had been around longer than
us."  Explains  »CL2:Sting»CL1:.  The group then
renamed  to  what  we mostly know them
as,  »CL2:Bonzai  Bros»CL1:.  Did you notice the
difference?   Digging  deep  into your
scene »CL0: memories»CL1:, »CL2:Sting»CL1: was kind enough
to  list the key members from the past
"»CL2:Powl»CL1:,  »CL2: Meggs»CL1:,  »CL2: MDB »CL1:  (now   »CL2:Lewan»CL1:),
»CL2:Automan»CL1:, »CL2: Ragman»CL1:, »CL2: Hardy»CL1:,»CL2: Mave»CL1:,»CL2: Ghandy»CL1:
and  I  »CL2:Sting»CL1:."  The group »CL0:closed»CL1: when
the two most active members »CL2:Ghandy»CL1: and
»CL2:Sting»CL1:   himself   left  for  »CL2:Gods»CL1:  and
»CL2:Alcatraz»CL1:.





»CL1:--------------------------------------
»CL0:            Present News
»CL1:--------------------------------------

Searching  further into their »CL0:comeback»CL1:
plans  I  unfolded  more  information.
Firstly the group »CL0:re-named»CL1: again, this
time   to  »CL2:Bonzai-Revival»CL1:,  one  would
imagine  for  obvious  reasons.  Sting
asked most of the past members to »CL0:join»CL1:
his  comeback plans.  To his amazement
most  of them said »CL0:yes»CL1:.  "»CL2:Powl»CL1:, »CL2:Meggs»CL1:,
»CL2:Lewan»CL1:   and  »CL2:Ragman»CL1:  are  the  current
members"  states  »CL2:Sting»CL1:  proudly.  The
»CL0:rebuilding»CL1:  began after »CL2:Sting»CL1: and »CL2:Powl»CL1:
visited  various German scene »CL0:parties»CL1:.
The  »CL0:message»CL1:  they  want to convey, as
»CL2:Sting»CL1:  writes "Hey, we old sceners are
still  »CL0:alive»CL1:  and  we  strike  back as
»CL2:Bonzai-Revival»CL1:".   It seems the key to
making  this  comeback  possible stems
down  to  the fact all the old members
remained    good  »CL0: friends»CL1:   and   all
maintained    a   keen   »CL0:interest»CL1:   in
»CL0:computers»CL1:.  Also, we have the »CL0:internet»CL1:
to  thank  for  bringing  them back to
life.   "I thought that in the days of
the  Internet  the  »CL0:communication»CL1:  and
»CL0:organising»CL1:  of the group would be much
easier."  states»CL2: Sting»CL1:, continued with
"Furthermore  we  could  have  our own
»CL0:homepage»CL1: and the sceners would get all
the »CL0:infos»CL1: they want about us »CL0:online»CL1:."

»CL1:--------------------------------------
»CL0:          Future Activites
»CL1:--------------------------------------
 
Sting  made it clear his members don`t
have the »CL0:time»CL1: they were used to in the
past.  However he does state "We could
get  some  fresh power by getting some
more new »CL0:active»CL1: members." The group is
once  again  looking  forward to being
part  of  the  scene  and »CL0:"having fun"»CL1:
Sting  points out.  He explained to me
that  they  don`t  have  the »CL0: need»CL1:  to
become  one  of  the »CL0:well known»CL1: groups
and  they are only interested in going
»CL0:back  to  the  roots»CL1:, having fun being
»CL0:creative»CL1:  with »CL0: computers»CL1:.  One has to
»CL0:admire»CL1: and»CL0: welcome»CL1: that.

»CL1:--------------------------------------
»CL0:            Ending Note
»CL1:--------------------------------------

A  number  of  »CL2:Bonzai-Revival»CL1:  members
attended  the  »CL6:Mekka  Symposium »CL1: party
this year.  Plus »CL2:Sting»CL1: hinted we might
see  an  »CL0:intro»CL1: from them soon, coupled
with   a  few  »CL0:pictures»CL1:  and  »CL0:modules»CL1:.
Although»CL2:  Sting»CL1:  admits  time is short
for  the  »CL0:intro»CL1:,  so shall we hold our
breath?   Finally,  if you wish to get
in  touch  with  the group or send any
»CL0:joining»CL1: offers, feel free to send your
emails to this address:

»CL5:sting@bonzai-revival.de»CL1:

