»CL1:»SML:--------------------------------------
»CL0:»BIG:               Wanna Be A Winner?
»CL1:»SML:--------------------------------------
             »CL5:by Zerox/Gods

»CL1:Do you?  Do you want to»CL0: win»CL1: something?
That's easier than you can imagine.

»CL1:In  the  last  issue  of  »CL6:D.I.S.C»CL1:, the
»CL6:D.I.S.C.»CL1:      Team     announced     a
»CL0:competition,  »CL1:and  as we predicted not
many     sceners     would    actually
»CL0:participate»CL1:.    This  means  that  the
chance for »CL0:YOU»CL1: to »CLC:WIN»CL1: is quite high if
»CL0:you»CL1:   decide   to   »CL0:participate»CL1:.   »CL0:All»CL1:
participants  with the correct answers
will get one piece of »CL0:paper»CL1: with their
»CL0:name»CL1:  on placed in a »CL0:bucket»CL1:, and we'll
then »CL0:draw»CL1: the winner.


Now...   »CL0:what»CL1:  can you win?  This time
we  will give away »CL0:CU Amiga Magazine's
Super  CD-ROM  7  »CL1:which is »CL0:packed»CL1: with
various  contents.   The  »CL0:CD»CL1:  includes
»CL0:Design   Work   2.0»CL1:,   »CL0:Worms   -   The
Director's   Cut»CL1:,   »CL0:World   Wide  Web»CL1:,
»CL0:AmiFTP»CL1:,  »CL0:HotListHandler»CL1:,  »CL0:AnimGif»CL1:, »CL0:PC-
emulator»CL1:,  »CL0:PHX434»CL1:,  »CL0:AmiCDFS»CL1:,  a lot of
»CL0:gfx»CL1:,  »CL0:animations»CL1:,  »CL0:music»CL1:, »CL0:demos»CL1:, »CL0:games»CL1:
and  »CL0:more»CL1:.  So »CL0:no need »CL1:for you to stay
out   of   this »CL0:cool»CL1: compo.  According
to  my  knowledge  this  is  the  »CL0:only»CL1:
competition  with  a decent »CL0:prize»CL1:.  No
need to tell you that the »CL0:CD»CL1: mentioned
can »CL0:NOT»CL1: be bought in any shops»CL1:.

»CL1:Here  are the few simple questions you
have to answer:


»CL0:QUESTIONS FOR THE COMPO IN D.I.S.C. 11

»CL1:»CL0:1.   »CL1:Which  »CL0:group»CL1:  released the winner
demo called »CL6:Nexus 7 »CL1:at »CL6:The Party 4»CL1:?

»CL1:»CL0:2.   »CL1:From which »CL0:country»CL1: do the members
of »CL2:Loonies»CL1: come from?

»CL1:»CL0:3.   »CL1:Which revolutionary »CL0:mag»CL1: has ruled
the »CL0:charts»CL1: longest?

»CL1:»CL0:4.   »CL1:At what  »CL0:party»CL1:  was  the fabolous
demo »CL6:Captured Dreams»CL1: by »CL2:TBL»CL1: released?

»CL1:»CL0:5.   »CL1:Which »CL0: group»CL1:  released  the  last
issue of »CL6:D.I.S.C.»CL1:?




»CL1:If  you  know  the  »CL0:answers  »CL1:of  these
questions,   then   »CL0:send   »CL1:it  to  the
following address:

»CL6:Frode Hansen
»CL7:Grannes Terrasse 37,
4044 HAFRSFJORD
NORWAY

»CL1:Or simply send an e-mail to: 

»CL4:disc@madeinnorway.net

»CL1:All  the  »CL0:answers»CL1:  can  be  »CL0: found»CL1:  in
»CL6:D.I.S.C.   #11»CL1:.   The competition will
continue  until  »CL6:D.I.S.C.  #12 »CL1:is out.
The winner will be announced there and
will  of  course get the CD-ROM in the
mail »CL0:free of charge»CL1:.










                         »CL1:So what are you waiting for? ;)
