»CL1:»SML:--------------------------------------------------------------------------------
»CL0:»BIG:                                                         Rocking with Fairlight
»CL1:»SML:--------------------------------------------------------------------------------
»CL5:                                   by Darkus

»CL1:--------------------------------------
»CL0:            Introduction
»CL1:--------------------------------------

I`m  certain every »CL0:scener»CL1: reading this
would  at  some  point, have heard the
name »CL2: Fairlight»CL1: through the years.  So
with  great pleasure I can provide you
all  with an insight into their latest
»CL0:movement»CL1:.   I`ve discovered the ageing
»CL0:wares  specialists»CL1: have been running a
scene  music  label,  namely »CL2:Fairlight
Music»CL1:.







»CL1:--------------------------------------
»CL0:               Details
»CL1:--------------------------------------

The  group is fairly »CL0:new»CL1:, being set-up
in  »CL0:July»CL1:  last  year, though remaining
unactive  till'  »CL0:September»CL1:.   The main
organiser and founder behind the group
is  »CL0:Morgan  Norrestam»CL1:  aka  »CL2:Andromeda»CL1:.
The  21 year old Swede has been in and
around the scene since »CL0:1993»CL1:, and noted
for  his  past memberships with groups
such  as  »CL2:Razor  1911»CL1:,  »CL2:Kosmic»CL1:  and of
course  »CL2:Fairlight»CL1:.   Looking into more
»CL0:detail»CL1:,  »CL2:Andromeda»CL1: explained his group
consisted  of a mere »CL0:9»CL1: members.  Which
is  quite  a  small number compared to
your  »CL0:average»CL1: music group.  The entire
memberlist   is:   »CL2:Andromeda»CL1:,  »CL2:Loonie»CL1:,
»CL2:Norfair»CL1:, »CL2: Mick  Rippon»CL1:,  »CL2:Smash»CL1:, »CL2:Some1»CL1:,
»CL2:Xerxes»CL1:,  »CL2:Xhale»CL1: and »CL2:Nighthawk»CL1:.  Between
them,  they  have  so  far  released a
total  of  »CL0:16»CL1:  songs.  Moving over, it
appears  his  music  group has various
»CL0:differences»CL1: which sets them apart from
the »CL0: mainstream»CL1:.   "We  concentrate on
»CL0:quality»CL1:  more  than  »CL0:quantity»CL1:, we keep
the  membersize  down to a »CL0:minimum»CL1: and
release    »CL0:few»CL1:    tracks."    explains
»CL2:Andromeda»CL1:.   His  group  does  seem to
release  few  tracks,  with  »CL0:9»CL1: members
only  managing  a total of »CL0:16»CL1: releases
over a period of around »CL0:5»CL1: months.


»CL1:--------------------------------------
»CL0:            Main Purpose
»CL1:--------------------------------------

With  all  computer  music groups, the
main  purpose  is to »CL0:release»CL1: music and
become  widely  »CL0:recognized»CL1:.  »CL2:Fairlight
Music»CL1:   are   no   different,  however
»CL2:Andromeda»CL1:  states "The »CL0:purpose»CL1: was and
is  to  make  some  real  »CL0:groovy»CL1: scene
music stuff, and try to stay away from
»CL0:mp3»CL1:."  He admits staying away from the
»CL0:mp3»CL1:  format  is  near »CL0:impossible»CL1: these
days,  afterall  imagine  a  10mb  »CL0:XM»CL1:?
Nevertheless  he  assures  me  »CL0:tracker»CL1:
formats  will still be used as much as
possible  in the future.  Looking back
through  the  16 releases, one wonders
whether  »CL2:Andromeda»CL1:  believes his group
has  been  a  »CL0:success»CL1:  so far.  Asking
him,  he said "Yeah I would say it has
been  a »CL0:greater»CL1: success than I thought
it  would  get.   I've  had  loads  of
»CL0:feedback»CL1:  from people telling me its a
cool  project."  Whilst  growing  more
»CL0:confident»CL1:  he  claims "I do think that
people consider us to be among the »CL0:top»CL1:
of  the  music  groups  around."  This
remains to be seen, but one can partly
agree  just  by looking into the music
»CL0:talent»CL1: of his »CL0:members»CL1:.

»CL1:--------------------------------------
»CL0:             Conclusion
»CL1:--------------------------------------

Looking  to  the  »CL0:future»CL1:,  it seems we
have  another  talented music group to
keep  our  ears  filled  for sometime.
When asked about the future, »CL2:Andromeda»CL1:
screamed "»CL0:World domination»CL1:?" and moved
over  to a more »CL0:realistic»CL1: aim "Nah but
to  do  our  best to keep on releasing
»CL0:quality »CL1: stuff  :)"  So, lets sit back
and  see  what  becomes  of  »CL2:Fairlight
Music»CL1:.   Best  of luck to them.  Check
out their »CL0:website»CL1: for latest »CL0:songs»CL1: and
»CL0:news»CL1::

»CL5:      http://fairlight.scene.org»CL1:
