»CL7:»SML:-------------------------------------
»CL1:»BIG:                          Radiator
»CL7:»SML:-------------------------------------

»CL7:- News»CL7::
»CL7:-------
»CL7:- »CL2:Case»CL7:(»CL3:Swapper»CL7:) »CL1:joined.













»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Sordan                 
»CL3:   Organizer & Coder »CL7:--------- »CL2:Poland
»CL7:- Bart                
»CL3:   Graphician & Swapper »CL7:------ »CL2:Poland
»CL7:- Kaos                  
»CL3:   Musician & Swapper »CL7:-------- »CL2:Poland
»CL7:- Corector              
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Shadow                 
»CL3:   Editor »CL7:-------------------- »CL2:Poland
»CL7:- Case                   
»CL3:   Swapper »CL7:-------------------- »CL2:Italy 




»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Red Vision
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------
»CL7:- »CL1:They are looking for new members.













»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Melfis                 
»CL3:   Organizer,Swapper & Coder »CL7:- »CL2:Sweden
»CL7:- Tal
»CL3:   Organizer & Swapper »CL7:------- »CL2:France
»CL7:- Sir Kidnix             
»CL3:   Musician »CL7:------------------ »CL2:Sweden
»CL7:- Harza                  
»CL3:   Musician & Swapper »CL7:------- »CL2:Finland
»CL7:- Gigolo Aunt            
»CL3:   Musician »CL7:------------------ »CL2:Sweden 






»CL7:»SML:-------------------------------------
»CL1:»BIG:                            Scenic  
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------
»CL7:- »CL2:Splif»CL7:(»CL3:Graphician»CL7:) »CL1:joined.













»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Fusko
»CL3:   Graphician & Organizer »CL7:----- »CL2:Norway
»CL7:- Pix
»CL3:   Graphician & Organizer »CL7:----- »CL2:Norway
»CL7:- Orome
»CL3:   Graphician »CL7:----------------- »CL2:Norway
»CL7:- Critikill
»CL3:   Graphician »CL7:---------------- »CL2:Germany
»CL7:- Caro
»CL3:   Graphician »CL7:----------------- »CL2:Poland
»CL7:- Java
»CL3:   Graphician »CL7:----------------- »CL2:Sweden
»CL7:- Splif
»CL3:   Graphician »CL7:----------------- »CL2:Poland


»CL7:»SML:-------------------------------------
»CL1:»BIG:                           Specter
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------
»CL7:- »CL2:Stryper»CL7:(»CL3:Swapper »CL1:& »CL3:Coder»CL7:) »CL1:joined.













»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Marcella               
»CL3:   Organizer »CL7:----------------- »CL2:Norway
»CL7:- Leia                   
»CL3:   Organizer »CL7:----------------- »CL2:Norway
»CL7:- Duffy                  
»CL3:   Coder »CL7:--------------------- »CL2:Norway
»CL7:- Chauple                
»CL3:   Coder »CL7:--------------------- »CL2:Norway
»CL7:- Rolex                  
»CL3:   Musician »CL7:------------------ »CL2:Norway
»CL7:- Pix                    
»CL3:   Graphician »CL7:---------------- »CL2:Norway
»CL7:- Psycho                 
»CL3:   Graphician »CL7:---------------- »CL2:Norway
»CL7:- R.Kelly 
»CL3:   Musician »CL7:------------------ »CL2:Norway
»CL7:- Stryper                
»CL3:   Coder & Swapper »CL7:----------- »CL2:Norway
»CL7:- Anonymous              
»CL3:   Graphician »CL7:---------------- »CL2:Norway




































»CL7:»SML:-------------------------------------
»CL1:»BIG:                            Sumpen
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------
»CL7:- »CL1:No news this time.













»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist
»CL7:»SML:-------------------------------------

»CL7:- Argh
»CL3:   Organizer & Useless »CL7:------ »CL2:Denmark
»CL7:- Bigfoot
»CL3:   Useless »CL7:------------------ »CL2:Denmark
»CL7:- Fido 
»CL3:   Useless »CL7:------------------ »CL2:Denmark










»CL7:»SML:-------------------------------------
»CL1:»BIG:                            Whelpz
»CL7:»SML:-------------------------------------

»CL7:- News»CL7::
»CL7:-------
»CL7:- »CL2:Robin»CL7:(»CL3:Musician»CL7:) »CL1:joined.
»CL7:- »CL2:Noches»CL7:(»CL3:Musician»CL7:) »CL1:joined.












»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Alan                   
»CL3:   Graphician »CL7:------------------- »CL2:USA
»CL7:- Cahir                  
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Case                   
»CL3:   Trader & Swapper »CL7:----------- »CL2:Italy
»CL7:- Dr.Oczkins             
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Hakon                  
»CL3:   Organizer & Swapper »CL7:------- »CL2:Poland
»CL7:- Khax                  
»CL3:   Raytracer & Webmaster »CL7:----- »CL2:Poland
»CL7:- Konus                  
»CL3:   Raytracer »CL7:----------------- »CL2:Poland
»CL7:- Kure                   
»CL3:   Musician »CL7:----------------- »CL2:Finland
»CL7:- Lunix                  
»CL3:   Graphician & Ascii-Maker »CL7:-- »CL2:Sweden
»CL7:- M.S.Druid              
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Nemechek               
»CL3:   Coder & Graphician »CL7:------- »CL2:Hungary
»CL7:- Noches                
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Pengu                  
»CL3:   Raytracer »CL7:----------------- »CL2:Sweden
»CL7:- Revi                  
»CL3:   Organizer & Musician »CL7:------ »CL2:Poland
»CL7:- Robin                 
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Rork                   
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Snail                  
»CL3:   Raytracer »CL7:----------------- »CL2:Poland
»CL7:- Trzezwy                
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Ubik                   
»CL3:   Tracer »CL7:-------------------- »CL2:Poland
»CL7:- Vital                  
»CL3:   Sound Coder & Musician »CL7:---- »CL2:Sweden
















»CL7:»SML:-------------------------------------
»CL1:»BIG:                            Veezya
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------
»CL7:- »CL2:Embeat»CL7:(»CL3:Coder»CL7:) »CL1:joined Gods as a 
  doublemember.












»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Clever
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Darklight
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Embeat
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Kempy
»CL3:   Organizer & Swapper »CL7:------- »CL2:Poland
»CL7:- Mumin
»CL3:   Tracer & Swapper »CL7:---------- »CL2:Poland
»CL7:- Otton
»CL3:   Musician & Tracer »CL7:--------- »CL2:Poland
»CL7:- Rork
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Spectra
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:»SML:-------------------------------------
»CL1:»BIG:                              Void  
»CL7:»SML:-------------------------------------

»CL7:- News»CL7::
»CL7:-------
»CL7:- »CL2:Dr.Hirudo»CL7:(»CL3:Swapper»CL7:) »CL1:joined in 
  Bulgaria.
»CL7:- »CL2:X-Tender »CL1:renamed to Skinner.
»CL7:- »CL2:Punisher »CL1:left for Nah-Kolor.










»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Gone
»CL3:   Organizer & Swapper »CL7:------ »CL2:Holland
»CL7:- PowerSlave
»CL3:   Organizer & Swapper »CL7:------ »CL2:England
»CL7:- Malmis
»CL3:   Graphician & Swapper »CL7:------ »CL2:Sweden
»CL7:- Voicer
»CL3:   Musician & Swapper »CL7:-------- »CL2:Poland
»CL7:- Skinner
»CL3:   Coder »CL7:--------------------- »CL2:Norway
»CL7:- Dr.Hirudo
»CL3:   Swapper »CL7:----------------- »CL2:Bulgaria




»CL7:»SML:-------------------------------------
»CL1:»BIG:                            Vortex  
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------
»CL7:- »CL1:No news this time.













»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist
»CL7:»SML:-------------------------------------

»CL7:- Bradman
»CL3:   Sysop & Coder »CL7:------------- »CL2:England
»CL7:- Bucko
»CL3:   Trader »CL7:-------------------- »CL2:England
»CL7:- Case
»CL3:   Code, Tracer & Organiser »CL7:-- »CL2:England
»CL7:- Fast
»CL3:   Sysop »CL7:--------------------- »CL2:England
»CL7:- Jadefalcon
»CL3:   Trader & 3D GFX »CL7:----------- »CL2:England
»CL7:- Starfury
»CL3:   Sysop »CL7:--------------------- »CL2:England
»CL7:- Stonecold
»CL3:   Sysop »CL7:--------------------- »CL2:England
»CL7:- Stelf
»CL3:   Trader & Organiser »CL7:-------- »CL2:England
»CL7:- Tinbin
»CL3:   Trader & Coder »CL7:------------ »CL2:England
»CL7:- Skitzo
»CL3:   Graphician »CL7:---------------- »CL2:England
»CL7:- Dave
»CL3:   Coder »CL7:--------------------- »CL2:England
»CL7:- Paris
»CL3:   Musician »CL7:------------------ »CL2:England
»CL7:- MrGee
»CL3:   Freelancer »CL7:---------------- »CL2:England
»CL7:- 4-0
»CL3:   Graphician »CL7:---------------- »CL2:England
»CL7:- Nezz
»CL3:   Graphician »CL7:---------------- »CL2:England
»CL7:- Stunner
»CL3:   Musician & Organiser »CL7:------ »CL2:Germnay
»CL7:- Alpha 
»CL3:   Coder »CL7:--------------------- »CL2:Germnay
»CL7:- MinuteMan
»CL3:   Coder & Graphician »CL7:-------- »CL2:Germany
»CL7:- Zaner
»CL3:   Sysop »CL7:--------------------- »CL2:Germnay
»CL7:- Saint
»CL3:   Sysop »CL7:--------------------- »CL2:Germnay
»CL7:- Plug
»CL3:   Musician »CL7:------------------ »CL2:Germnay
»CL7:- Visuatrox
»CL3:   Graphician »CL7:----------------- »CL2:Sweden
»CL7:- Falcon 
»CL3:   Sysop »CL7:---------------------- »CL2:Sweden
»CL7:- Hunger
»CL3:   Trader »CL7:---------------------- »CL2:Italy
»CL7:- AmiHedgehog
»CL3:   Graphician & Trader »CL7:----- »CL2:Hong Kong
»CL7:- BPhantom
»CL3:   Coder »CL7:----------------------- »CL2:Malta