»CL7:»SML:-------------------------------------
»CL1:»BIG:                            Apathy
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------

»CL7:»SML:-»CL2: Haze»CL7:(»CL3:Swapper»CL7:) »CL1:is swapping again.
»CL7:»SML:- »CL2:Strife»CL7:(»CL3:Hq»CL7:)  »CL1:is again organizer.
»CL7:»SML:- »CL2:Punisher»CL7:(»CL3:Swapper»CL7:) »CL1:left to stay in 
  Darkage and Nah-Kolor only.
»CL7:»SML:- »CL2:Voicer»CL7:(»CL3:Musician»CL7:) »CL1:left to stay in 
  Nah-Kolor only.
»CL7:»SML:- »CL2:Stilgar »CL1:left to stay in Deputy only






»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist
»CL7:»SML:------------------------------------- 

»CL7:- Strife
»CL3:   Whq, Coder & Swapper »CL7:------- »CL2:Norway
»CL7:- Accede
»CL3:   Coder »CL7:---------------------- »CL2:Norway
»CL7:- Ash! 
»CL3:   Coder »CL7:---------------------- »CL2:Poland
»CL7:- Point
»CL3:   Coder & Ascii-Maker »CL7:-------- »CL2:Norway
»CL7:- Terrix
»CL3:   Coder & Swapper »CL7:------------ »CL2:Poland
»CL7:- Whizz
»CL3:   Hq, Coder & Swapper »CL7:-------- »CL2:Sweden
»CL7:- Zeeball
»CL3:   Organizer & Coder »CL7:---------- »CL2:Poland
»CL7:- Leia
»CL3:   Editor »CL7:--------------------- »CL2:Norway
»CL7:- Angeldust
»CL3:   Graphician & Swapper»CL7:-------- »CL2:Germany
»CL7:- Budgie
»CL3:   Graphician »CL7:----------------- »CL2:Poland
»CL7:- Malmis
»CL3:   Graphician & Swapper »CL7:------- »CL2:Sweden
»CL7:- Rage
»CL3:   Graphician »CL7:----------------- »CL2:Norway
»CL7:- Rebel
»CL3:   Graphician & Swapper »CL7:------- »CL2:Poland
»CL7:- Tentacle
»CL3:   Graphician & Musician »CL7:------ »CL2:Norway
»CL7:- Chriz
»CL3:   Musician & Swapper »CL7:--------- »CL2:Norway
»CL7:- Coma
»CL3:   Musician & Swapper »CL7:--------- »CL2:Sweden
»CL7:- Cope
»CL3:   Musician »CL7:------------------- »CL2:Norway
»CL7:- Maze
»CL3:   Musician »CL7:------------------- »CL2:Norway
»CL7:- Case
»CL3:   Swapper & Trader »CL7:------------ »CL2:Italy
»CL7:- Haze
»CL3:   Swapper & Trader »CL7:----------- »CL2:Norway
















»CL7:»SML:-------------------------------------
»CL1:»BIG:                           Darkage  
»CL7:»SML:-------------------------------------


»CL7:- »CL1:News»CL7::
»CL7:-------
»CL7:- »CL2:Stingray»CL7:(»CL3:Coder»CL7:) »CL1:joined.
»CL7:- »CL2:Yure »CL1:was kicked for inactivity!
»CL7:- »CL2:Modem »CL1:left the scene.
»CL7:- »CL2:Ghandy »CL1:took over the organizing.









»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Dip
»CL3:   Coder »CL7:---------------------- »CL2:Italy
»CL7:- Mr.Tickle
»CL3:   Coder »CL7:-------------------- »CL2:England
»CL7:- Bridgeclaw
»CL3:   Graphician »CL7:---------------- »CL2:Norway
»CL7:- Racoon
»CL3:   Musician »CL7:------------------ »CL2:Sweden
»CL7:- Ghandy
»CL3:   Editor & Organizer »CL7:------- »CL2:Germany
»CL7:- Zito
»CL3:   Editor »CL7:------------------- »CL2:Germany
»CL7:- Dire
»CL3:   Editor »CL7:------------------- »CL2:Germany


»CL7:- Punisher
»CL3:   Swapper »CL7:------------------- »CL2:Norway
»CL7:- Stingray 
»CL3:   Coder »CL7:-------------------- »CL2:Germany




































»CL7:»SML:-------------------------------------
»CL1:»BIG:                            Deputy
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------

»CL7:- »CL2:Snow»CL7:(»CL3:Musician»CL7:) »CL1:joined from Attic.
»CL7:- »CL2:Angus »CL1:has been kicked.
»CL7:- »CL2:Robin»CL7:(»CL3:Musician»CL7:) »CL1:joined from Attic.
»CL7:- »CL2:Stilgar»CL7:(»CL3:Tracer»CL7:) »CL1:joined.
»CL7:- »CL2:Corector»CL7:(»CL3:Musician»CL7:) »CL1:joined from CNN.
»CL7:- »CL2:Climber»CL1:, »CL2:Debol97 »CL1:and »CL2:Hopnotic
  »CL1:has been kicked due no contact.






»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Corector
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Degrysin
»CL3:   Raytracer »CL7:----------------- »CL2:Poland
»CL7:- Embeat
»CL3:   Coder & Swapper »CL7:----------- »CL2:Poland
»CL7:- Hazh
»CL3:   Organizer & Swapper »CL7:------- »CL2:Poland
»CL7:- Jargo
»CL3:   Swapper »CL7:------------------- »CL2:Poland
»CL7:- Kaos
»CL3:   Swapper & Musician »CL7:-------- »CL2:Poland
»CL7:- Mrtas            
»CL3:   Coder & Swapper »CL7:----------- »CL2:Poland
»CL7:- Reemer                
»CL3:   Swapper & Ascii-Maker »CL7:----- »CL2:Poland
»CL7:- Robin            
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Q3entin   
»CL3:   Organizer & Swapper »CL7:------- »CL2:Poland
»CL7:- Snow                
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Stilgar
»CL3:   Raytracer »CL7:----------------- »CL2:Poland
»CL7:- Werbung                
»CL3:   Raytracer/Swapper »CL7:--------- »CL2:Poland






























»CL7:»SML:-------------------------------------
»CL1:»BIG:                            Energy
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------

»CL7:- »CL2:Sezam»CL7:(»CL3:Swapper»CL7:) »CL1:joined.
»CL7:- »CL2:Corector»CL7:(»CL3:Editor & Musician»CL7:) »CL1:joined.











»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Corector 
»CL3:   Musician & Swapper »CL7:-------- »CL2:Poland
»CL7:- Mr.Tas                
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Nightmare             
»CL3:   Multitasker »CL7:--------------- »CL2:Poland
»CL7:- Sedan                  
»CL3:   Graphician & Webmaster »CL7:---- »CL2:Poland
»CL7:- Sezam                 
»CL3:   Swapper »CL7:------------------- »CL2:Poland
»CL7:- Skymaster   
»CL3:   Editor »CL7:-------------------- »CL2:Poland




»CL7:»SML:-------------------------------------
»CL1:»BIG:                             Flopi
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------

»CL7:- »CL1:No news this times.












»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Azzaro 
»CL3:   Swapper »CL7:------------------- »CL2:Poland
»CL7:- Def                 
»CL3:   Organizer & Raytracer »CL7:----- »CL2:Poland
»CL7:- Lil'Fame               
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Maq                    
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Revisq                
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Zig                    
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Thorus                 
»CL3:   Member of honour »CL7:---------- »CL2:Heaven


»CL7:»SML:-------------------------------------
»CL1:»BIG:                            G.F.A. 
»CL7:»SML:-------------------------------------

»CL7:- News:
»CL7:------- 
»CL7:- »CL2:Coper»CL7:(»CL3:PeoticWriter»CL7:) »CL1:joined.
»CL7:- »CL2:Maniek»CL7:(»CL3:Games Tester»CL7:) »CL1:joined.












»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Sezam
»CL3:   Swapper & Writer »CL7:---------- »CL2:Poland
»CL7:- Fraza 
»CL3:   Swapper »CL7:------------------- »CL2:Poland
»CL7:- Bach 
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Reemer 
»CL3:   Swapper & Ascii-Maker »CL7:----- »CL2:Poland
»CL7:- City 
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Erni 
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Bart 
»CL3:   Ascii-Maker »CL7:--------------- »CL2:Poland
»CL7:- Franko 
»CL3:   Writer »CL7:-------------------- »CL2:Poland
»CL7:- Oztry 
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Qba
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Maro 
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Milimetr 
»CL3:   Game Tester »CL7:--------------- »CL2:Poland
»CL7:- Shinoq 
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Coper 
»CL3:   Poetic Member »CL7:------------- »CL2:Poland
»CL7:- Maniek 
»CL3:   Game Tester »CL7:--------------- »CL2:Poland
»CL7:- Mag 
»CL3:   Swapper, Editor & Hq »CL7:------ »CL2:Poland
























»CL7:»SML:-------------------------------------
»CL1:»BIG:                 Horizontal Lamerz
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------
»CL7:- »CL2:Enif»CL7:(»CL3:Coder»CL7:) »CL1:is in the army now.













»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Bolda 
»CL3:   Editor, Coder & Swapper »CL7:---- »CL2:Czech
»CL7:- Deli HC                
»CL3:   Musician »CL7:------------------- »CL2:Czech
»CL7:- Dizzy                 
»CL3:   Graphician »CL7:----------------- »CL2:Czech
»CL7:- Enif                  
»CL3:   Coder »CL7:---------------------- »CL2:Czech
»CL7:- Flegy                  
»CL3:   Editor »CL7:--------------------- »CL2:Czech
»CL7:- Jimi Pow               
»CL3:   Musician »CL7:------------------- »CL2:Czech
»CL7:- Pixie                  
»CL3:   Graphician »CL7:-------------- »CL2:Slovakia
»CL7:- Sobol                  
»CL3:   Graphician & Raytracer »CL7:----- »CL2:Czech
»CL7:- TDM                    
»CL3:   Musician »CL7:------------------- »CL2:Czech
»CL7:- Thierry                
»CL3:   Coder »CL7:---------------------- »CL2:Czech
»CL7:- Thorgal               
»CL3:   Coder & Graphician »CL7:--------- »CL2:Czech
»CL7:- Vir             
»CL3:   Webmaster »CL7:------------------ »CL2:Czech
»CL7:- Wendy                 
»CL3:   Editor »CL7:--------------------- »CL2:Czech






























»CL7:»SML:-------------------------------------
»CL1:»BIG:                            Hybrid
»CL7:»SML:-------------------------------------

»CL7:- News:
»CL7:-------
»CL7:- »CL2:Opee »CL1:left teh scene.
»CL7:- »CL2:Mad»CL7:(»CL3:Graphician»CL7:) »CL1:joined.












»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Thung 
»CL3:   Swapper & Organizer »CL7:------- »CL2:Poland 
»CL7:- Noxis                  
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Pio                    
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Mim                    
»CL3:   Musician & Swapper »CL7:-------- »CL2:Poland
»CL7:- Mad                   
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Kure                   
»CL3:   Musician »CL7:----------------- »CL2:Finland





»CL7:»SML:-------------------------------------
»CL1:»BIG:                              IRIS
»CL7:»SML:-------------------------------------

»CL7:- News:
»CL7:-------
»CL7:- »CL2:Buzz»CL7:(»CL3:Coder&Webmaster»CL7:) »CL1:joined >from Maniac
»CL7:- »CL2:SuperK»CL7:(»CL3:Graphician»CL7:) »CL1:joined from Darkage.
»CL7:- »CL2:Cupid »CL1:renamed to »CL2:Dr. Doom.»CL1:






























»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Adonis 
»CL3:   Swapper »CL7:------------------ »CL2:Denmark
»CL7:- Bandy 
»CL3:   Graphician »CL7:--------------- »CL2:Denmark
»CL7:- Dr. Doom  
»CL3:   Code & Music & GFX & Editor»CL7:»CL2:Denmark
»CL7:- Darkhawk 
»CL3:   Organizer, Swapper »CL7:------- »CL2:Denmark
»CL7:- Flower   
»CL3:   Musician »CL7:----------------- »CL2:Denmark
»CL7:- Nutman   
»CL3:   Musician »CL7:----------------- »CL2:Denmark
»CL7:- Ransom   
»CL3:   Coder & Wewbmaster »CL7:------- »CL2:Denmark
»CL7:- Shadow   
»CL3:   Coder »CL7:-------------------- »CL2:Denmark
»CL7:- Tricktrax 
»CL3:   Coder & Musician »CL7:--------- »CL2:Denmark
»CL7:- Buzz
»CL3:   Coder & Webmaster »CL7:-------- »CL2:England
»CL7:- Dascon
»CL3:   Musician »CL7:----------------- »CL2:Germany
»CL7:- Thrym
»CL3:   Raytracer »CL7:----------------- »CL2:Norway
»CL7:- Digger
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Yon
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Judas
»CL3:   Graphician »CL7:----------------- »CL2:Spain
»CL7:- Matarazzo
»CL3:   Graphician »CL7:---------------- »CL2:Sweden
»CL7:- SuperK
»CL3:   Graphician »CL7:------------------- »CL2:USA
