»CL7:------------------------------------- »CL2:
»CL1:»BIG:                              K0re
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------

»CL7:- »CL2:PSR »CL1:has a new email address
  »CL7:(»CL5:psnger@uoo.univ.szczecin.pl»CL7:)»CL1:.
»CL7:- »CL2:Kempy »CL1:has a new email address
  »CL7:(»CL5:kempy@go2.pl»CL7:)»CL1:..









»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Acid
»CL3:   Ascii-Maker »CL7:--------------- »CL2:Poland
»CL7:- Kempy
»CL3:   Ascii-Maker »CL7:--------------- »CL2:Poland
»CL7:- Passenger
»CL3:   Ascii-Maker »CL7:--------------- »CL2:Poland
»CL7:- Thung
»CL3:   Ascii-Maker »CL7:--------------- »CL2:Poland








»CL7:»SML:-------------------------------------
»CL1:»BIG:                         Kangooroo
»CL7:»SML:-------------------------------------


»CL7:- News»CL7::
»CL7:-------
»CL7:- »CL1:No news this time.












»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------


- EFT
   Coder -------------------- Hungary
- Chip  
   Coder -------------------- Hungary
- Nemechek    
   Coder -------------------- Hungary
- Beast        
   Graphician --------------- Hungary
- Unreal     
   Graphician --------------- Hungary
- Lord
   Swapper & Organizer ------ Hungary
- Mezon     
   Tracer ------------------- Hungary
- Soldier    
   Tracer ------------------- Hungary
- Teo        
   Musician ----------------- Hungary




»CL7:»SML:-------------------------------------
»CL1:»BIG:                   Liquid Melodies
»CL7:»SML:-------------------------------------


»CL7:- News»CL7::
»CL7:-------
»CL7:- »CL2:DaFreak»CL7:(»CL3:Cover Designer»CL7:) »CL1:joined.












»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Da Freak
»CL3:   Covers »CL7:------------------- »CL2:Germany
»CL7:- Factor6
»CL3:   Musician »CL7:----------- »CL2:Czech Repulic
»CL7:- Kuadziw
»CL3:   Covers »CL7:-------------------- »CL2:Poland
»CL7:- Lahve
»CL3:   Swapper & Webmaster »CL7:--- »CL2:Czech Rep.
»CL7:- Makak
»CL3:   Organizer »CL7:----------------- »CL2:Poland
»CL7:- Otton
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Spectra
»CL3:   Musician »CL7:------------------ »CL2:Poland


»CL7:»SML:-------------------------------------
»CL1:»BIG:                        MadWizards
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------

»CL7:- »CL2:Ubik»CL7:(»CL3:Tracer»CL7:) »CL1:joined as doublemember
  from Whelpz.
»CL7:- »CL2:Bonzaj »CL1:left to be a Dualcrew-
  Shining member only.
»CL7:- »CL2:Mavey »CL1:left to be in Potion.
»CL7:- »CL2:Fame »CL1:joined Farb-rausch as 
  doublemember.
»CL7:- »CL2:Tzx »CL1:rejoined Potion as 
  doublemember.
»CL7:- »CL2:Fusko»CL7:(»CL3:Graphician»CL7:) »CL1:joined 
  Mangoo as doublemember.


»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Aln!
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Azzaro
»CL3:   Organizer & Editor »CL7:-------- »CL2:Poland
»CL7:- Critikill
»CL3:   Graphician »CL7:--------------- »CL2:Germany
»CL7:- Evan
»CL3:   Swapper & Packmaker »CL7:------- »CL2:Poland
»CL7:- Fusko
»CL3:   Graphician »CL7:---------------- »CL2:Norway
»CL7:- Kierownik
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Lahve
»CL3:   Swapper »CL7:----------- »CL2:Czech Republic
»CL7:- Lil`fame 
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Mcr
»CL3:   Hq, Swapper & Editor »CL7:------ »CL2:Poland
»CL7:- Noxis
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Spectra
»CL3:   - Musician »CL7:---------------- »CL2:Poland
»CL7:- Substance
»CL3:   Musician »CL7:----------------- »CL2:Finland
»CL7:- Tzx
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Ubik 
»CL3:   Tracer »CL7:-------------------- »CL2:Poland




























»CL7:»SML:-------------------------------------
»CL1:»BIG:                             Moons
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:--------
»CL7:- »CL1:No news this time.













»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Gluten                 
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Raider                 
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Dzordan                
»CL3:   Graphician & Raytracer »CL7:---- »CL2:Poland
»CL7:- Slider                 
»CL3:   Graphician & Raytracer »CL7:---- »CL2:Poland
»CL7:- Climber                
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Mim                    
»CL3:   Musician & Swapper »CL7:-------- »CL2:Poland
»CL7:- Lothar                
»CL3:   Swapper & Packer »CL7:---------- »CL2:Poland
»CL7:- Makak                  
»CL3:   Swapper »CL7:------------------- »CL2:Poland
»CL7:»SML:-------------------------------------
»CL1:»BIG:                         Nah Kolor  
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------
»CL7:- »CL2:Pix»CL7:(»CL3:Graphician»CL7:) »CL1:rejoined.
»CL7:- »CL2:Pesti»CL7:(»CL3:Editor»CL7:) »CL1:got kicked.
»CL7:- »CL2:Daze»CL7:(»CL3:Musician»CL7:) »CL1:got kicked.
»CL7:- »CL2:Protas»CL7:(»CL3:Musician»CL7:) »CL1:got kicked.
»CL7:- »CL2:Slever»CL7:(»CL3:Coder»CL7:) »CL1:got kicked.
»CL7:- »CL2:XballI»CL7:(»CL3:Musician»CL7:) »CL1:got kicked.
»CL7:- »CL2:Klod»CL7:(»CL3:Coder»CL7:) »CL1:left, because of 
  something called real life :)
»CL7:- »CL2:Degrynsin»CL7:(»CL3:Tracer»CL7:) »CL1:joined.
»CL7:- »CL2:Tolkien»CL7:(»CL3:Coder»CL7:) »CL1:joined.




»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Alvin
»CL3:   Editor & Graphician »CL7:------- »CL2:Poland
»CL7:- Caro
»CL3:   3D-modeller & Graphician »CL7:-- »CL2:Poland
»CL7:- Case
»CL3:   Swapper & Packmaker »CL7:------- »CL2:Italy
»CL7:- Degrysin
»CL3:   3D-modeller »CL7:--------------- »CL2:Poland
»CL7:- Dreamer
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Fame
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Juen
»CL3:   Swapper & Coder »CL7:----------- »CL2:Poland
»CL7:- Klod
»CL3:   Honour Member »CL7:------------- »CL2:?
»CL7:- Mag666
»CL3:   3D-modeller »CL7:--------------- »CL2:Poland
»CL7:- Magic
»CL3:   Organizer & Editor »CL7:------- »CL2:Holland
»CL7:- Pix
»CL3:   Graphician »CL7:---------------- »CL2:Norway
»CL7:- Punisher
»CL3:   Swapper, Writer & Hq »CL7:------ »CL2:Norway
»CL7:- Qix
»CL3:   Swapper »CL7:------------------- »CL2:Poland
»CL7:- Revisq
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Ripper
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Roover
»CL3:   Swapper »CL7:------------------- »CL2:Poland
»CL7:- Spark
»CL3:   3D-modeller & Graphician »CL7:-- »CL2:Poland
»CL7:- Tolkien
»CL3:   Coder »CL7:---------------------- »CL2:Spain
»CL7:- Ubik
»CL3:   3D-modeller »CL7:--------------- »CL2:Poland
»CL7:- Virgill 
»CL3:   Musician »CL7:----------------- »CL2:Germany
»CL7:- Voicer
»CL3:   Musician »CL7:------------------ »CL2:Poland














»CL7:»SML:-------------------------------------
»CL1:»BIG:                            Potion
»CL7:»SML:-------------------------------------

»CL7:- »CL1:News»CL7::
»CL7:-------
»CL7:- »CL1:No news this time.













»CL7:»SML:-------------------------------------
»CL1:»BIG:                        Memberlist  
»CL7:»SML:-------------------------------------

»CL7:- Diamond                
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Konus                  
»CL3:   Raytracer »CL7:----------------- »CL2:Poland
»CL7:- Lothar                 
»CL3:   Swapper »CL7:------------------- »CL2:Poland
»CL7:- Math                   
»CL3:   Coder »CL7:--------------------- »CL2:Poland
»CL7:- Mavey                  
»CL3:   Organizer & Coder »CL7:--------- »CL2:Poland
»CL7:- Nelson                 
»CL3:   Graphician »CL7:---------------- »CL2:Poland
»CL7:- Randy                  
»CL3:   Raytracer »CL7:----------------- »CL2:Poland
»CL7:- Renton                 
»CL3:   Swapper »CL7:------------------- »CL2:Poland
»CL7:- Skip                   
»CL3:   Musician »CL7:------------------ »CL2:Poland
»CL7:- Sobol                  
»CL3:   Swapper »CL7:------------------- »CL2:Poland
»CL7:- TZX                    
»CL3:   Musician »CL7:------------------ »CL2:Poland