»CL1:»SML:--------------------------------------------------------------------------------
»CL0:»BIG:                                                             The Scene Radio
»CL1:»SML:--------------------------------------------------------------------------------
»CL5:                                   by Darkus
»CL1:
»CL1:--------------------------------------
»CL0:            Introduction
»CL1:--------------------------------------

Following  several  »CL0:hours»CL1: of searching
the  »CL0:internet»CL1:  for something one could
call   »CL0:interesting»CL1:,   I   surprisingly
stumbled  across an »CL0:amazing»CL1: discovery.
Something that turned out to be one of
the  »CL0:best»CL1:  scene related »CL0:projects»CL1: I`ve
ever  seen.   Of  course  I`m  writing
about  the  scene`s very own dedicated
»CL0:radio  station»CL1:,  set-up and run by one
of  my oldest scene »CL0:friends»CL1:.  Yeah you
heard me, a »CL0:radio station»CL1: dedicated to





the »CL0:scene»CL1:!  Do read on to find out all
about it.

»CL1:--------------------------------------
»CL0:              Potential
»CL1:--------------------------------------

The  very  »CL0:idea»CL1:  of  running  a  scene
dedicated   radio   station   features
»CL0:unlimited»CL1:  potential.   So  much so, I
thought  this  bright  idea  more than
deserves   an   »CL0:article»CL1:   within   »CL6:The
Eurochart»CL1:  to inform you all.  So here
goes!   The  main person and presenter
behind the project is the »CL0:UK»CL1: based »CL2:Def
»CL2:Base»CL1:, who for a living is a »CL0:technicial
specialist»CL1:    for  »CL0: BMW»CL1:.    »CL2:Def   Base»CL1:
orginally  started  as an Amiga »CL0:scener»CL1:
way   back  in  »CL0:1991»CL1:,  with  his  main
function  as  »CL0:sysop»CL1:  running  his  »CL0:BBS»CL1:
named  »CL6:Havok»CL1:.   One  would  say he was
most  noted  for  founding  the »CL0: warez»CL1:
group »CL2: Crosspoint»CL1:,  together  with his
»CL0:Ami-Express»CL1: doors.

»CL1:--------------------------------------
»CL0:            More Details
»CL1:--------------------------------------

The  station`s  name  in full is »CL6:Havok
Free  Scene  Radio»CL1:.   "Named of course
after  my  »CL0:BBS»CL1:"  adds  »CL2:Def  Base»CL1:.  The
first  live  »CL0:broadcast»CL1:  was  aired  on
»CL0:13/01/01»CL1:,  with  »CL0:several»CL1:  having  been
completed  now.   It`s  true  there is
»CL0:nothing»CL1:   else  out  there  which  can
compete with »CL6:Havok Radio»CL1:.  However one
of  the  main »CL0: reasons»CL1: for Def Base to
start this project is down to the fact
that "radio puts »CL0:opinions»CL1: and »CL0:feelings»CL1:
across  far  better than »CL0:text»CL1:, plus we
make  the  »CL0:point»CL1:  of  doing  the  show
»CL0:live»CL1:."   One   must   agree  with  his
statement,   I   have   to   admit   a
»CL0:diskmagazine»CL1:   can`t   even  »CL0:begin»CL1:  to
compete  with  a »CL0:live»CL1: scene show.  »CL2:Def
»CL2:Base»CL1: concludes by adding "diskmags are
great  for  »CL0:articles»CL1:,  but they can be
»CL0:one sided»CL1:.  With the radio station, we
can  give  our  »CL0:views»CL1:,  discuss  those
»CL0:diskmag»CL1:  articles, and get »CL0:responses»CL1: &
»CL0:comments»CL1:  from  people  »CL0:while»CL1: we're on
the air." Surely »CL2:Def Base»CL1: has embarked
onto a»CL0: winning formula»CL1: here.

»CL1:--------------------------------------
»CL0:          Backroom Support
»CL1:--------------------------------------

»CL2:Def  Base»CL1:  was clear when pointing out
he  doesn`t  work  »CL0:alone»CL1:.   He  states
»CL2:Clary»CL1:  and  »CL2:Fury»CL1:  are  sources of main
support   together   with   »CL2:Adok»CL1:   who
presents  his  own  »CL0:slot»CL1: featuring the
latest  scene »CL0:news»CL1:.  "There are around
30  people  currently  on  the support
list,    whether   »CL0:active»CL1:   or   »CL0:not»CL1:."
concludes »CL2:Def Base»CL1:.  It seems his idea
is  attracting  much »CL0:attention»CL1: for one
to  achieve  such  a »CL0:level»CL1: of support.
»CL6:Devotion»CL1:`s  coder  »CL2:Mr.Tickle»CL1:  drove 90
miles  to  be  »CL0:live»CL1:  on  the  show  as
special    »CL0:guest»CL1:    during   the   3rd
broadcast.

»CL1:--------------------------------------
»CL0:     What Will The Future Hold?
»CL1:--------------------------------------

"You`ll just have to»CL0: tune in»CL1: and see!"
smiles  »CL2: Def  Base»CL1:.   It  appears  the
»CL0:future»CL1:  will  hold  much  for  his new
radio  station.  The possibilties seem
»CL0:endless»CL1:,  as  »CL2:Def Base»CL1: agrees "some of
the  ideas  I can mention are »CL6:Havok TV»CL1:
which  will  be an »CL0:MPEG»CL1: video stream."
He  concludes  his statement "sometime
in  the future we will be making »CL6:Havok
- The Movie»CL1:, which you`ll have to just
»CL0:wait»CL1: and »CL0:see»CL1:!" He assures me the radio
station will remain the »CL0:primary»CL1: focus.




»CL1:--------------------------------------
»CL0:               Contact
»CL1:--------------------------------------

If  you  wish to hear the station »CL0:live»CL1:
or maybe »CL0:download»CL1: past broadcasts (all
available)   then   point   your   »CL0:web
browsers»CL1: towards this address:

»CL5:         www.thehavok.co.uk»CL1:

