»CL7:--------------------------------------------------------------------------------
»CL4:»BIG:                                                                LIST OF VOTERS»SML:
»CL7:--------------------------------------------------------------------------------

                      »CL1:We got »CLA:103 »CL1:voters for this issue, a
                       bit less than last time, but this
                      time, we're fairly sure that mostly
                      active sceners have voted. Alright,

  And we (The (EC staff) want to »CLB:thank you for your contribution»CL1:. And hope to
                   have you name on the next list of voters.

»CL7:                             ---------------------
»CL4:                              The all mighty list
»CL7:                             ---------------------

»CL2:Adam/DCS                      05/05/01
»CL2:Adonis/IRIS                   08/06/01     
»CL2:Alive/Scoopex&Talent          18/05/01
»CL2:Angeldust/Apathy&RNO          22/02/01
















»CL4:Azzaro/Mawi&Flopi             26/04/01
»CL4:Bolda/Horizontal Lamers       11/04/01
»CL4:Booster/Loonies               14/05/01
»CL4:Britelite/Dekadence&RNO       26/04/01
»CL4:Budgie/Appendix               02/02/01
»CL4:Caro/Scenic                   26/04/01
»CL4:Case/Nah&Wpz&Apt&Rad          20/05/01
»CL4:Cheetah/Ephidrena             23/05/01
»CL4:Chip/Kangooroo                26/04/01
»CL4:Chip/Powerline                05/05/01
»CL4:Corrector/Deputy&Energy       ??/??/01
»CL4:Corial                        16/04/01
»CL4:Cupid/IRIS                    05/05/01   
»CL4:CurtCool/Depth                21/06/01
»CL2:Cyborg                        05/05/01
»CL2:Darkhawk/IRIS                 05/05/01
»CL2:Darklight/Veezya&Weeds        10/03/01
»CL2:Dascon/IRIS                   14/03/01
»CL2:Devistator/Neo&Proarts        14/05/01
»CL2:DMan/Placebo                  26/02/01
»CL2:Dwangi                        24/05/01
»CL2:Emers/Appendix                22/05/01
»CL2:Evan/DCS&Mawi                 09/05/01
»CL2:FarFar/Loonies                05/05/01
»CL2:Frequent/Ephidrena            29/03/01
»CL2:Fusko/Mawi&Scenic             18/05/01
»CL2:Gemini                        17/05/01
»CL2:Ghandy/Darkage                01/05/01
»CL2:Gone/Darkage&Void             27/05/01
»CL2:GuruXL                        07/03/01
»CL2:Hakon/Whelpz                  17/06/01
»CL2:Ham/Software Failure&Reason   28/04/01
»CL2:Heidi                         05/05/01
»CL2:Jimi'che/Da'Hoo               28/03/01
»CL4:JPV/RNO                       04/05/01
»CL4:Judas/IRIS                    04/05/01
»CL4:Kada/Latex                    23/04/01
»CL4:Kalms/TBL                     ??/??/01
»CL4:Kempy/DCS&Veezya              06/04/01
»CL4:KFD/Trinity                   18/05/01
»CL4:Krabob/Mankind                22/05/01
»CL4:Kure/RNO&Whelpz               07/12/00
»CL4:Lahve/Reason&Mawi             25/03/01
»CL4:Leia/Squirrelz                ??/??/01
»CL2:Loaderror/Ephidrena           25/04/01
»CL2:Magic/Nah-Kolor               17/05/01
»CL2:Mailman                       11/04/01
»CL2:Makak/Moons&Reason            19/03/01
»CL2:Malmis/Nature                 13/05/01
»CL2:Mice/Zenon                    08/05/01
»CL2:Michael                       27/03/01
»CL2:Mornaug                       ??/??/01
»CL2:MZ1453/GFB                    16/05/01
»CL2:Nico                          22/05/01
»CL4:Otton/Veezya                  16/02/01
»CL4:Paracels/Placebo              26/02/01
»CL4:Pesti/Nah-Kolor               01/03/01
»CL4:Pezac/Nature                  ??/??/01
»CL4:Pix/Darkage&Nah-Kolor&Scenic  30/04/01
»CL4:Podo/Whelpz                   30/03/01
»CL4:Powerslave/Void               08/03/01
»CL4:Psycho/Loonies                15/05/01
»CL4:Puryx                         06/05/01
»CL4:Ransom/IRIS                   05/05/01
»CL4:Raven/Nuance                  29/04/01
»CL4:Raver/DCS&PHT                 03/05/01
»CL4:Ray/Nuance                    12/03/01
»CL4:Razta2000                     26/03/01
»CL4:Reed/Damage                   05/05/01
»CL4:Rumrunner                     13/03/01
»CL4:RVO                           22/05/01
»CL4:Sagrael/Appendix              09/04/01
»CL4:Scicco/Scarab                 14/05/01
»CL4:Senat/Placebo                 26/02/01
»CL2:Skope/UpRough                 02/05/01
»CL2:Slummy/Spaceballs             05/05/01
»CL2:Sniper/Nuance                 23/04/01
»CL2:Stingray/Darkage              30/05/01
»CL2:Substance/Mawi                30/04/01
»CL2:SuperK/IRIS                   25/04/01
»CL2:T1                            13/05/01
»CL2:Teis/Spaceballs               15/05/01
»CL2:Teo/Exceed&Kangooroo          26/04/01
»CL2:THG/DCS                       ??/??/01
»CL4:Thrym/IRIS                    07/05/01
»CL4:Tickle/Darkage                ??/??/01
»CL4:Tuna                          17/05/01
»CL4:Tundrah/RNO                   28/04/01
»CL4:Ubik/hvl&wpz&nah&apx          02/02/01
»CL4:Vanvid                        18/05/01
»CL4:Virgill                       05/05/01
»CL4:Wade/Haujobb                  25/04/01
»CL4:Waimo/Spedes                  16/05/01
»CL4:Xhale/Ephidrena               16/05/01
»CL2:Yon/IRIS                      22/05/01
»CL2:Zack/Spaceballs               05/05/01
»CL2:Zeppo                         21/05/01
»CL2:Zerox/Gods                    25/05/01
»CL2:Zito/Darkage                  ??/??/01






        »PIC:dafreak-ec1.iff»



