{COLOR 7} {FONT 13}  PLANET{FONT 14}6{FONT 1}



{FONT 3}   {COLOR 3} THE LAST PLANET{FONT 1}




{COLOR 5}{TOPIC "Editoriale by Corrosion"}{LINKTO 1 "Articoli/01.vht"}        Editoriale        {/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "Crediti by Corrosion"}{LINKTO 1 "Articoli/02.vht"}         Crediti          {/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Aiuto by Voodoo Chile"}{LINKTO 1 "Articoli/03.vht"}          Aiuto           {/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "News della scena italiana by Corrosion"}{LINKTO 1 "Articoli/04.vht"}News della scena italiana {/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Memberlist gruppi italiani by Corrosion"}{LINKTO 1 "Articoli/05.vht"}Memberlist gruppi italiani{/LINKTO}{/TOPIC}

{COLOR 6}{TOPIC "Italian Charts"}{LINK "Articoli/06.vht"}      Italian Charts      {/LINKTO}{/TOPIC}




{FONT 3}{COLOR 3}    UN MONDO CHIAMATO
{COLOR 7}{FONT 13}       SCENA{FONT 1}




{COLOR 6}{TOPIC "Macno: non solo parole by The Ripper"}{LINKTO 1 "Articoli/36.vht"}  Macno: non solo parole{/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Macdominio 10 by Abnomines"}{LINKTO 1 "Articoli/35.vht"}      Macdominio 10{/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "Colonia 98 - Party Report by Modem"}{LINKTO 1 "Articoli/07.vht"}Colonia 98 - Party Report{/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Consigli per gli acquisti by Modem"}{LINKTO 1 "Articoli/08.vht"}Consigli per gli acquisti{/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "Produzioni Alternative by Corrosion"}{LINKTO 1 "Articoli/09.vht"}  Produzioni Alternative {/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Pensieri di un coder... by TheDarkCoder"}{LINKTO 1 "Articoli/10.vht"} Pensieri di un coder... {/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "Amiga Dead by TheDarkCoder"}{LINKTO 1 "Articoli/11.vht"}        Amiga Dead       {/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "TV e la scena by Lanch"}{LINKTO 1 "Articoli/12.vht"}      TV e la scena      {/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "The Party 98 Results by Corrosion"}{LINKTO 1 "Articoli/13.vht"}   The Party 98 Results  {/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Satellite 98 Results by Corrosion"}{LINKTO 1 "Articoli/14.vht"}   Satellite 98 Results  {/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "Kindergarden Results by Corrosion"}{LINKTO 1 "Articoli/15.vht"}   Kindergarden Results  {/LINKTO}{/TOPIC}



{FONT 3}{COLOR 3}     IL MAGICO UNIVERSO
{FONT 13}{COLOR 7}       AMIGA{FONT 1}




{COLOR 6}{TOPIC "AI annuncia il Qnx by Corrosion"}{LINKTO 1 "Articoli/16.vht"}    AI annuncia il Qnx{/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Colonia 98 - Report by Yure"}{LINKTO 1 "Articoli/17.vht"}   Colonia 98 - Report{/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "QNX FAQ by Corrosion"}{LINKTO 1 "Articoli/18.vht"}         QNX FAQ      {/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Passwords rubate by Corrosion"}{LINKTO 1 "Articoli/19.vht"}     Passwords rubate {/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "Notizie in breve by Corrosion"}{LINKTO 1 "Articoli/20.vht"}     Notizie in breve {/LINKTO}{/TOPIC}

{FONT 3}{COLOR 3}      FATTI e STRAFATTI
{FONT 13}{COLOR 7}    KORNER{FONT 1}



{COLOR 6}{TOPIC "Editoriale by FSK Staff"}{LINKTO 1 "Articoli/21.vht"}        Editoriale     {/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "News by FSK Staff"}{LINKTO 1 "Articoli/22.vht"}           News        {/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "Acido by FSK Staff"}{LINKTO 1 "Articoli/23.vht"}          Acido        {/LINKTO}{/TOPIC}
{FONT 3}{COLOR 3}      FATTI e STRAFATTI
{FONT 13}{COLOR 7}    KORNER{FONT 1}



{COLOR 5}{TOPIC "Realtà by FSK Staff"}{LINKTO 1 "Articoli/24.vht"}          Realtà       {/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "Considerazioni sul Pc by FSK Staff"}{LINKTO 1 "Articoli/25.vht"}  Considerazioni sul Pc{/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Sceners by FSK Staff"}{LINKTO 1 "Articoli/26.vht"}         Sceners       {/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "Il dizionario porno by FSK Staff"}{LINKTO 1 "Articoli/27.vht"}   Il dizionario porno {/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Addio  by FSK Staff"}{LINKTO 1 "Articoli/28.vht"}          Addio{/LINKTO}{/TOPIC}
{COLOR 6}{TOPIC "Turpiloquio by FSK Staff"}{LINKTO 1 "Articoli/29.vht"}       Turpiloquio     {/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Ingordigia by FSK Staff"}{LINKTO 1 "Articoli/33.vht"}        Ingordigia{/LINKTO}{/TOPIC}

{FONT 3}{COLOR 3}         DI TUTTO UN PO'
{FONT 13}{COLOR 7}         MISC{FONT 1}



{COLOR 6}{TOPIC "Cartoon Tv by Modem"}{LINKTO 1 "Articoli/30.vht"}        Cartoon Tv{/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "OS e Mode by Lanch"}{LINKTO 1 "Articoli/31.vht"}        OS e Mode {/LINKTO}{/TOPIC}
{FONT 13}{COLOR 7}       La fine sta{FONT 1}
{FONT 13}        arrivando{FONT 1}



{COLOR 6}{TOPIC "Bye Bye Planet... by Yure"}{LINKTO 1 "Articoli/34.vht"}    Bye Bye Planet...{/LINKTO}{/TOPIC}
{COLOR 5}{TOPIC "Ultime parole by Corrosion"}{LINKTO 1 "Articoli/32.vht"}      Ultime parole        {/LINKTO}{/TOPIC}

{COLOR 2}{FONT 13}          This is...{FONT 1}


















{COLOR 5}{FONT 13}       ...the end...{FONT 1}



















{COLOR 2}{FONT 13}          ...shit!{FONT 1}
