

     ######       #####  ####                   ##                  ######
    #### ###      ##  ## ##  #            ##   #####         #####  ##
   # ##### ### ## ####### #       #   #   ## #####     #   # ## ### ##
   ## #### ### ## ###### ##    #  ##  ## ###    ## ##  ##  ## # ### ####  
   ### ###  ## ### ###### ###  ## ##  ## ### ## ## ### ##  ## ####  ##  
   ######## ## #### ##  ## ###### ## ### ## ### ## ### ## ### ###### ##  ##
   ######## ####### ###### ###### ###### ###### ###### ###### ##  ## ###### 
    ######  ###### ###### ###### ###### ######  ##### ###### ###  ### #####

      to MAke yoUR LIfe AND MINe A LIttLe eASIeR,I've MADe tHIS LIttLe
            SUppoRt SHeet....pLeASe fILL AND RetURN to Me aT....

                          ·÷«{ LFO/PHUTURE 303 }»÷·
 
                                 PAUL BARKER
                              ÖSTRASTORGATAN 2A
                              633 42 ESKILSTUNA
                                   SWEDEN

                *!THERE ARE 15 LINES WHICH SHOULD BE ENOUGH!*

                        *!ADD MORE IF YOU NEED THEM!*


    *!YOUR HANDLE!* *!YOUR GROUP!*
          ::              ::
         _||_            _||_
         \  /            \  /
   :      \/       :      \/      :
---:---------------:--------------:---------------------------------------
   :               |              :     REQUESTS
---:---------------:--------------:---------------------------------------
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
   |               |              |     
---|---------------:--------------|---------------------------------------
   :               |              |     

          IF YOU HAVE THE TIME THEN PLEASE FILL AS MUCH AS YOU CAN 
               TO THIS LITTLE VOTESHEET...THANKS IN ADVANCE!!!
            NO VOTING RULEZ EXCEPT NO VOTES YOUR OWN GROUP ETC..
                        YOU CAN VOTE FOR SUBCULTURE!!

                                     =====
                                     VOTES
                                     =====

             !                  :            :                  !
     --------+------------------+------------+------------------+--------
             :     SWAPPER      :            !      GROUP       !
     --------+------------------+------------+------------------+--------
             :1>                             !1>
             !2>                             :2>
             |3>                             |3>
     --------+------------------+------------+------------------+--------
             :    GRAPHICIAN    :            !     MUSICIAN     !
     --------+------------------+------------+------------------+--------
             :1>                             !1>
             !2>                             :2>
             |3>                             |3>
     --------+------------------+------------+------------------+--------
             :      CODER       :            !   ASC² ARTIST    !
     --------+------------------+------------+------------------+--------
             :1>                             !1>
             !2>                             :2>
             |3>                             |3>
     --------+------------------+------------+------------------+--------
             :       DEMO       :            !     PACKDISK     !
     --------+------------------+------------+------------------+--------
             :1>                             !1>
             !2>                             :2>
             |3>                             |3>
     --------+------------------+------------+------------------+--------
             :     MUSICDISK    :            !      DISKMAG     !
     --------+------------------+------------+------------------+--------
             :1>                             !1>
             !2>                             :2>
             |3>                             |3>
     --------+------------------+------------+------------------+--------
             :     SLIDESHOW    :            !       SCENER     !
     --------+------------------+------------+------------------+--------
             :1>                             !1>
             !2>                             :2>
             |3>                             |3>
     --------+-------------------------------+---------------------------
             !                               !



                  !*ATTACH YOUR ADVERT AND MESSAGES HERE!*
              (mAX SizE 78 CoLs..oOOo..LonG AddS ArE AlLoWeD=)
--------------------------------------------------------------------------
