         __.__   .____       ____
 Bd!  ._/  |  \__|    \ __._/   _)_. L¹24
  .  _|   \_/   _|    /\  |       _|_   .
 -|--\|____|____\|\_______|_______\|-\--|-
  |                                     |
  |    ---»  . m . a . w . i .  «---    |
  |                                     |
  |    ."automatikk for the people".    |
  |       099% english ignorance.       |
  |.produced exclusively for gravity 3. |
  |                                     |
 _|_____________________________________|_
  ·                                     ·
