
              ________/_   M .A .W .I   ________/_
              \      /_____       ______\      /_____  _____.
  _________ _ /           /_______\_    /     /     /__\_  _|__
 \\        \\\\____\/     \_       /    \____/\_____\         /_ __________
                   /______//______/_____/        -B-/_________\\\\        //


                    -[ last updated at 30/august/1998 ]-

- "Automatikk for the people" demo released at Gravity Party 3;
- "Absolon" ppc-demo in co-operation with Venus Art released at 
   Gravity Party 3;
- Starlight`s "Diao" 4kb intro released at Gravity party 3;

- Fame (graphician) joined in Poland;
- "The Girl With The Sun In Her Hair" demo released at QuaST party 6
  and reached 4th place; Thanks to Dave and Caro for their support =);
- "Missed" 4kb intro released at QuaST party 6 and reached 3rd place;
- "Excess #03" successfully robotized, compiled and released at the
  QuaST party 6. Suspect another issue really soon...;
- co-operation tune by Jim and Marc won 4ch compo at QuaST party 6;
- "Save Da Vinyl #13" packmagazine was released at  QuaST party 6;

                        -[ 22 members today ]-

- acid        - graphician, editor          use   toxik@friko3.onet.pl
- aln!        - coder                               aln@ii.uni.wroc.pl
- azzaro      - swapper, packmaker [hq]    zorka19@puma.tu.koszalin.pl
- belos       - editor
- def         - coder, 3-d modeller              floppy@friko2.onet.pl
- fame        - graphician                     fameless@friko6.onet.pl
- grass       - musician, graphician
- insane      - graphician
- jacko       - graphician                   jacko@puma.tu.koszalin.pl
- jim         - swapper
- lovelace    - graphician [dkhq]                          eide@ite.dk
- mcr         - swapper, editor [phq]      use slt@motyl.tsb.tarnow.pl
- mixer       - musician
- pestilence  - swapper, editior                   pesti@friko.onet.pl
- protas      - musician                        protas2@friko2.onet.pl
- psion       - code [nlhq]                            psion@xs4all.nl
- pzyhall     - musician                    use   toxik@friko3.onet.pl
- starlight   - coder                          slt@motyl.tsb.tarnow.pl
- timer       - musician
- vagon       - musician                          vanghorne@polbox.com
- yoyo        - editor                             yoyo@silesia.top.pl
- zoltan      - tracer, 3d modeller

visit Yoyo`s homepage. also html version of STREFA MROKU available at:
                   http://www.silesia.top.pl/~yoyo

support "excess" magazine with your hottest articles/news/messages at:
                         zorka19@puma.tu.koszalin.pl


                       -[ official releases ]-
demo/dentro]
- "kah835gb"           [demo/gravity`97]               [3rd place]
- "excess"             [excess#02 promo]
- "radio in your eyes" [excess#03 promo/abduction`98]  [4th place]
- "the girl with the sun in her hair" [demo/quast 6]   [4th place]
- "absolon"            [demo/gravity`98]                ?
- "automatikk for the people" [demo/gravity`98]         ?

intro]
- "frey"          [64k/polish summer party`96]
- "morgoth"       [64k/intel outside 3`96]
- "persil"        [4k/intel outside 4`97]
- "confusion"     [4k/gravity`97]
- "delight 2"     [4k/gravity`97]                      [2nd place]
- "fire&ice"      [4k/gravity`97]
- "petrol"        [4k/gravity`97]
- "sacrebleu"     [64k/astrosyn`97]
- "brick"         [4k/astrosyn`97]                     [4th place]
- "point zero"    [64k/spoletium`98]                   [4th place]
- "thud"          [4k/spoletium`98]
- "x-perience"    [4k/spoletium`98]                    [4th place]
- "revolution909" [64k/rush hours`98]                  [3rd place]
- "thud remix"    [4k/rush hours`98]                   [3rd place]
- "s38zb4"        [4k/rush hours`98]                   [2nd place]
- "midge"         [256b/rush hours`98]                 [1st place]
- "missed"        [4k/quast 6]                         [3rd place]
- "diao"          [4k/gravity`98]                       ?

others]
- "astrosyn`97"            [party invitation dentro]
- "fragments (of reality)" [video demo at rush hours`98] [2nd place]
- "visible preview"        [slideshow preview]
- "visible world"          [slideshow/demo rush hours`98][2nd place]

- "excess #01-03"        [disk magazine main edited by Belos]
- "save da vinyl #04-14" [chip-packmagazine edited by Azzaro]


             -[ contact with the group/joining offers ]-

                             Mawi Fanclub
                      Tommy "Azzaro" Wisniewski
                           ul. Szeroka 35/8
                           75-814  Koszalin
                           P  o  l  a  n  d

            hotline & money support at:  +48 (094) 341-08-41
