.sof.  _________________________________________________________________
       /\ u  t  o  m  a  t  i  k  k    f o r   t h e    p  e  o  p  l |-
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ ________/_  @ @@ @@  @ @  ________/_   @@@ @@@  @@ @  @ @@
       @@ @@@ \      /_____  @ @  ______\      /_____  _____.  @ @  @ @@
  _________ _ /           /_______\_    /     /     /__\_  _|__  @  @ @@
 \\        \\\\____\/     \_       /    \____/\_____\         /_ __________
       @@ @        /______//______/_____/        -B-/_________\\\\        //
       @@ @@@ @@ @                        @@@ @ @                   @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       m      a      d       w      i      z      a      r      d      s
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
    yyyyy @@@  yyy  yyyy     y    yy  yyyy    yy  yyyyy  yyy  yyyyy  yyy
    @yyy  @@@ °@@@@  yyy°   °@  y@Â@   yyy° y@~@  @yyy  ° yy° @yyy  ° yy°
    yyyy° @@@  yyy° @yyyy    @  °°°@° @yyyy °°¶@° yyyy° °yyy° yyyy° °yyy°

       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       a  u  t  o  m  a  t  i  k  k    f o r   t h e    p  e  o  p  l  e
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       d e m o c o n t r i b u t i o n    t o    g  r  a  v  i  t  y   3
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       c   o   d   e   w   o   r   k       b   y       p   s   i   o   n
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       c    o    d    e    w    o    r    k      b   y       d    e    f
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       c  o  d  e  w  o  r  k     b  y     i   n   f   o   r   m   e   r
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       c    o    d    e    w    o    r    k      b   y       a    l    n
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       g   r   a   p   h   i   c   s       b   y       k   a   z   i   k
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       g   r   a   p   h   i   c   s       b  y       f     a    m     e
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       g   r   a   p   h   i   c   s       b   y       g   r   a   s   s
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       g   r   a   p   h   i   c   s     b   y     a   z   z   a   r   o
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       s  o  u  n  d  t  r  a  c  k      b  y      r   e   v   i   s   q
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       s  o  u  n  d  t  r  a  c  k     b  y      s  u  p  e  r  f  m  l
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       d  e  s  i  g  n  e  d       b  y      a    z    z    a    r    o
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       d  e  s  i  g  n  e  d       b   y      k   l   i   n   t   o   n
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       more  than  0  8  m  b  less  than  1  6  m  b  fastram  required
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       whisper your fantasy to @@  @ @ @@ @@@ send kisses and flowers to
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       [094] 3410841 @ @  @ @@ @@   zorka19@puma.tu.koszalin.pl [azzaro]
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       [022] 367861 482891@ @@ @@   floppy@friko2.onet.pl [def]+[revisq]
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @  psion@xs4all.nl [psion]
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @  aln@uni.ii.univ.wroc.pl
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       [077] 212053  @ @  @ @@ @@  @ @ @@ @@@ @ kazik@idc.com.pl [kazik]
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       [091] ?@@ @@  @ @  @ @@  superfml@opnt.optimus.wroc.pl [superfml]
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       [084] 6273171 @ @  @ @@ @@  @ @ @@ fameless@friko6.onet.pl [fame]
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       [...  ta demoprodukcja jest naszym niewielkim protestem przeciwko
       nadmiernej   anglicyzacji  naszego  codziennego  zycia.   projekt
       zlozenia  dema, ktore zawieraloby wszystkie teksty skladajace sie
       na  design  po polsku powstal juz dawno temu, jednak z realizacja
       zwlekalismy  wlasnie  do dzisiaj.  mamy serdecznie w dupie to, ze
       jakis  burak z finlandii, szwecjii lub licho wie skad nie moze za
       chiny  zrozumiec,  o  co  chlopakom chodzilo.  demo jest zrobione
       przez  polakow, pokazane na polskim party i wlasnie wsrod polakow
       ma  robic  wrazenie  na  tyle  mocne,  by chwycili za dyskietki i
       zaglosowali  wlasnie  na nie.  co sie dalej z ta produkcja stanie
       nie  wiemy.   siedzielismy nad tym kawalek czasu i mamy nadzieje,
       ze  docenicie  ten  nasz  trud  przysylajac choc krotka notke pod
       jeden  ze  wskazanych  adresow. jedno jest pewne - powrocimy ...]
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       [...   notka  od azzaro:  design jest oparty na drugowych tripach
       klintona/monar  nieco  podrasowanych,  poukladanych w nielogiczna
       calosc   i   przetworzonych   na   modle   zagrozenia   kompletna
       automtyzacja  codziennego  zycia czlowieka - mieszkanca walkmana.
       problem  zdaje  sie  byc  z  pierwszego  punktu widzenia malutki,
       jednak  juz  niedlugo  mozemy  obudzic  sie  w  calkowicie  nowej
       cywilizacji,   gdzie  bedziemy  jedynie  garstka  numerow,  kodow
       kreskowych  i  molekol zapedzona do rogu przez kontrolujace nawet
       siodmy sektor naszego mozgu maszyny.  maszyny stworzone przez nas
       -  ludzi po to, by pomagaly i wyreczaly.  w koncu wyrecza nas juz
       calkowicie, bo ucza sie coraz szybciej. alienacja, kapitulacja .]
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       absurd - amnesty - anadune - appendix - dualcrewshining - endzeit
       floppy - haujobb - iris - kengooroo - monar! - mystic - nah-kolor
       phasetruce - potion - psb - scoopex - venture - venusArt - whelpz
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       m      a      d       w      i      z      a      r      d      s
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
    yyyyy @@@  yyy  yyyy     y    yy  yyyy    yy  yyyyy  yyy  yyyyy  yyy
    @yyy  @@@ °@@@@  yyy°   °@  y@Â@   yyy° y@~@  @yyy  ° yy° @yyy  ° yy°
    yyyy° @@@  yyy° @yyyy    @  °°°@° @yyyy °°¶@° yyyy° °yyy° yyyy° °yyy°

       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       a  u  t  o  m  a  t  i  k  k    f o r   t h e    p  e  o  p  l  e
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@ designed by azzaro/link124 [minimal service company]
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @@@ @@ @@  @ @  @ @@ @@  @ @ @@ @@@ @ @ @  @@@ @@@  @@ @  @ @@
       @@ @.. .
.eof.
