short:    ASTROSYN`97 INVITATION by Mawi
uploader: Azzaro/Mawi (zorka19@puma.tu.koszalin.pl)
author:   Def/Mawi+Floppy (floppy@polbox.com)
type:     demo/aga
requires: aga machine, pal video

          A       S       T       R       O       S       Y       N
   ________ ______   ____     ________     ___________      _____ ________
  |  ___  (_) ___/___) _/__ _|   __  (_____)__    ___/______\   (_) __   (_
  |  \_/    _______      _/ (_   \/____     \/  _______      \   ___\/    |
   )__|   ___   (_/ ___      ___  \   |   _______   (_/ ____    _|  /     |
      |__(   )______|  )_____|  )__\  |__(       )______|   )___\  /______|
                                                                    az0!/l124
              1               9               9               7

              Here you have another fine Mawi - release called

            "T h e   A s t r o s y n ` 9 7   I n v i t a t i o n"

                     made for pleasure of Astrosyn Staff

                  official release date: October 27th, 1997
              partytime: December 13-14, 1997, Koszalin/Poland

                      codework .................... def
                      music .................... revisq
                      logo ..................... insert
                      visuals ..................... def

            Please spread this over all of Your contacts, please!

 for staying tuned:   zorka19@puma.tu.koszalin.pl  [azzaro]
                      floppy@polbox.com            [def, revisq]

                          M       A       W       I
                       ------------------------------
                       i n   d u s t  w e   t r u s t
