--- 1992 ------------------------------------------------------------------

amiga
demo of the year..............................Spaceballs "State of the Art"
intro of the year...............................Melon Dezign "Tetris Intro"
significant releases...............................Anarchy "Deja Vu" (demo)
..................................................Anarchy "Hardcore" (demo)
.......................................Anarchy "Legalise It..." (musicdisk)
........................................Anarchy "Stolen Data #10" (diskmag)
...................................................Andromeda "D.O.S" (demo)
............................................Complex "Vector Preview" (demo)
........................................Kefrens "Guardian Dragon II" (demo)
..........................................Melon Dezign "Humantarget" (demo)
........................Pure Metal Coders and New Wave "R.A.W #2" (diskmag)
..............................................Reflect "Sound Vision" (demo)
.....................................................Sanity "WOC 92" (demo)
...............................................Spaceballs "Wayfarer" (demo)
.............................................TRSI "Wicked Sensation" (demo)

c64
demo of the year........................................................n/a
significant releases....................................................n/a


1992 was definitely the year of the unknown groups, when new talent burst
onto the scene like a breath of fresh air. Names like Reflect, Andromeda
and above all Spaceballs were relatively unknown at the start of the year,
yet turned in amazing demos and won several major competitions.

By winning the competitions at two major parties (The Gathering and The
Party), a small Norwegian coder from a relatively unknown group became the
most talked-about personality in the scene. And the controversy raged...

92 was also the year the first high-profile game was released by a scene
group, Digital Illusions' (The Silents sweden) "Pinball Dreams". It quickly
became a huge success.

Outside of the scene, 1992 was the year Commodore released the A600, at the
year's CeBit exposition in Hannover, Germany in march. The machine received
a lukewarm response, and was ultimately just a stepping stone in the
development of the A500 to the A1200. Its most impressive innovation was an
internal IDE controller, bringing hard disks to the Amiga masses! This year
was also the 10th anniversary of the Commodore 64.


--- partyindex ------------------------------------------------------------


          Asphyxia Party.
          Faces Party.
          Garden Party 1 (no entry).
          Svithiod Meditation 92 (no entry).
          Cascada and The SpacePigs party 92.
          T.O.U.C.H.
 early    AmiExpo 1992.
 early    Genesis Project Copy Party.
14-16.02  16 Bit Show Exposition 92 (no entry).
14-15.02  Boss Copy-Party 2.
21-23.02  Bash 2 Party.
21-23.02  TPF and Anal Intruders Party.
07-08.03  Quartz-Magnetic Day Prime Meeting.
   14.03  Cult's CeBIT 92 Party.
   28.03  Warzawa 92 1.
   19.04  Easter Party 92 (Australia).
   04.04  Anarchy Easter Party 92.
15-19.04  The Gathering 92.
17-18.04  Eastern Party 92.
17-20.04  Easter Conference 92.
   18.04  Eastern Conference 92 (belgium, TRSI).
18-19.04  Majic 12 and TRSI Easter Conference 92 (hungary).
26-29.06  Hurricane and Brutal Summer Party 92.
   27.06  Ûywiec 92.
     .07  Digital Access Party 1 (no entry).
     .07  Galemand's Gilde 92.
14-16.07  Rendezvous 92.
24-26.07  The Assembly 92.
   01.08  Prime Party 92.
07-08.08  Arise Summer Conference.
07-09.08  Abstract - Oxygen Summer Conference 1992.
07-09.08  Castle Conference 92.
08-09.08  Quartz Summer Conference.
03-05.09  Energy and Cosmos Design party.
05-06.09  Intryx Party 1992
26-28.09  Darkness and Fifth Generation Party.
   10.10  Ami-Expo Party 92.
   24.10  Digital Symposium Party 92.
     .11  Rebels Party 92.
   06.11  Warzawa 92 2.
26-29.11  World of Commodore 92.
     .12  Diffusion miniparty.
11-13.12  Analogy -Hitech- Party.
   18.12  Bash 3 Party.
27-29.12  The Party 1992.


          Asphyxia Party.
-------------------------
Held by Asphyxia in Glogow, Poland for the c64 scene.

64demo  xx. Asphyxia "Nightmare".


          Faces Party.
----------------------
Held by Faces for the c64 scene in Hungary. Any additional information
welcome.


          Cascada and The SpacePigs party 92.
---------------------------------------------
Held in Uppsala, Sweden for the second year in a row, likely for the pc
scene only.


          T.O.U.C.H.
--------------------
TOUCH was the second Hungarian PC party, and was held in Szeged.

· Results from the Shock! Party Results Pack 5.0.

amdemo  1.  Skylab.
        2.  Absolute!

pcdemo  1.  Twin Sectors Inc (TSI) "Monolith".
        2.  Abaddon "Cycling".

pcmusic 1.  Valentine & Chris "TSI Dedomix".


 early    AmiExpo 1992.
-----------------------
The AmiExpo exposition and the traditional afterparty was held in Berlin,
Germany. The party was arranged by Dytec and Skid Row, and was reportedly
not very good. The demo competition was won by Defpackers, with TRSI coming
in second.


 early    Genesis Project Copy Party.
-------------------------------------
This party was held in Germany for C64s and Amigas. About 50 C64's, and
about 20 Amiga machines were present, and 200 people attended. There were
only competitions for the C64, and there were to be a demo, sound and crack
competition. The demo comp was cancelled due to too bad entries, but the
sound competition was won by Steel/Success, who won a gameboy! The crack
competition was actually won by noone, since noone were able to crack the
protection on the supplied game!! The way the arrangers had organized it,
they'd taken the old game Logical, and added a new protection they'd made
themselves. After this, perhaps they should seek positions in the game
industry? :)

· Information from party report in Cracker Journal #28 (amiga).


14-15.02  Boss Copy-Party 2.
----------------------------
BOS92 was held at a school in Dresden, Germany by Mad Bytes and The Imperium
Arts (TIA) for the c64 scene. Over 100 people attended, all German. This was
the second ever 'Boss' party, and the first one was also held in Dresden,
probably last year. Also known as "Dresden 92".

other   The Imperium Arts and friends "Dresden 92".


21-23.02  Bash 2 Party.
-----------------------
BASH2 was held in Kecskemet, Hungary by 23 Celsius Crew and Soc.Brigade.
The winner of the demo competition made 5000 ft., the winners of the intro,
graphics and music competitions made 2000 ft. each.

· Information and results collected from these sources:
  - Results and Intros from Live Act, party stuffie.
  - Results from Majic 12's "Top Secret issue #09" diskmag.
  - Intros from 23 Celsius Crew, pack.

amdemo  1.  Genesis & Live Act "The New Testament" .
        2.  Fire Crew "Fireland".
        3.  23 Celsius Crew "Dentro".

amintro 1.  Live Act.
        2.  Twin Sectors.
        3.  Lamer Crew "Black Hole".
        xx. Lamer Crew "Intro".
        xx. Red Rats "Megaintro".
        xx. Red Rats "Intro".
        xx. 23 Celsius Crew "Contro".

gfx     1.  Thomas/Amnesty.

music   1.  Adt/Soc.Brigade.

other   TRSI & Majic 12 "Hungary Easter Party Invitation Demo".


21-23.02  TPF and Anal Intruders Party.
---------------------------------------
Held at Westromska Skolan in Västerås, Sweden. There were competitions, and
also quite a bit of drinking :)

amdemo  1.  Dual Crew.


07-08.03  Quartz-Magnetic Day Prime Meeting.
--------------------------------------------
Held in Valenciennes in the north of France for the amiga scene. The party
was far from a success, with only 30 people showing up. The overall
impression of the party was nevertheless good, with relaxed organizers,
clean toilets and no problems whatsoever with the power supply =) Alcohol
was allowed, for the first time at a French party, but it posed no big
problem, and no-one was drunk. The graphics competition was cancelled.

· Information and results from report in Cytax' "I.C.E #8" (amiga).

amdemo  1.  Willow.
        2.  Analog.
        3.  Axiom.

music   1.  Analog.
        2.  Analog.
        3.  nobody.


   14.03  Cult's CeBIT 92 Party.
--------------------------------
The CeBit afterparty was held at a youth center in Hannover, Germany by
Cult. About 500 people attended the party. People came from as far away as
Italy (members of Divina and IBB) and Poland (Mr.Root/Acme). There was a
projector present for the competitions (very rare in those days), one which
entries could be seen on a screen the size of 2.5x3m. The original entrance
fee was set to 5DM, but due to the extra cost of the projector, which the
organizers considered a very important, it was raised to 10DM. Some of this
extra money meant there were more money for the competition winners, so not
that many complained about the added cost. Food and drinks were available at
reasonable prices. The prices in the competitions were 250DM for first price
music, 300DM for first price gfx and 500DM for first price in the demo
competition. The local press and almost all amiga magazines were present at
the party.

· Information from party report in Cytax' "I.C.E. #8" (amiga).

amdemo  1.  Surprise! Productions/TRSI "Dentro for Misery".
        2.  Amnesia.
        3.  Cyborx.

gfx     1.  Flagman/Divina.
        2.  Navy/Vanish.
        3.  Navy/Vanish.

music   1.  16-Beat/Razor 1911.
        2.  BHT/Jakebox.
        3.  Jester/Sanity.

other   Addonic "CeBIT 92 Slideshow".
        Contrast "Hypanutic Beats vol.1".
        Red Sector Inc. "CeBIT 92 Demo".
        Sirocco "CeBIT 92 Demo".
        Treacl "CeBIT 92 Intro".


   28.03  Warzawa 92 1.
-----------------------
WRZ92 was held in Warzaw, Poland by Action Direct, G-Force and Katharsis.

amdemo  1.  Deform "Deformations".
        2.  Alchemy "Marchewki".
        3.  W.F.M.H. "Faster Than Hell".
        4.  Katharsis "Testament".
        5.  Action Direct "Hexadecimal Perfections".
        6.  Old Bulls "Xenium".
        7.  Awkilon.


   19.04  Easter Party 92.
--------------------------
Held in Melbourne, Australia by Majic 12. This was the first ever computer
party in Melbourne.

· Info from Majic 12 Australia 'Conference Placings' compact.

amdemo  1.  Crass "Anarchy Inc."
        2.  Crass "Psychosis".
        3.  Alchemy "Deliverance".

gfx     1.  Archimedes/Crass "Bionic Bitch".
        2.  Batman "Lucky Chick".
        3.  Leviathan "Gabriel and the Serpent".

music   1.  Genocide/MJ12 "The Promise".
        2.  Axis/MSM "13th Hour".
        3.  Mixer/Crass "Techno Tits".


   04.04  Anarchy Easter Party 92.
----------------------------------
Held at The Civic Hall in Barnsley, England by Anarchy. A bar and food
supplier was promised around the clock. In the invitation it was called just
the Anarchy Party '92, but the monicker above seems to be the one most
commonly used in hindsight.

· Information from official invitation text by Judge Drokk/Anarchy.

amdemo  1.  Anarchy "Krestmass Leftovers".
        2.  Digital "Trash".
        3.  Anarchy "Legalise It...".

gfx     1.  Fast Eddie/Anthrox.
        2.  Marty/Goldfire.
        3.  Azi/Digital.

music   1.  Hein Design/Vision.
        2.  Yaz/Digital.
        3.  Dan Reid Marr.

other   Desire "Channel-X".


15-19.04  The Gathering 92.
---------------------------
TG92 was held at Skedsmohallen in Lillestrøm outside Oslo, Norway by
Deadline and The Crusaders. It was an exclusive Amiga party. It's sometimes
referred to as the Crusaders Deadline party in productions released here.

invit   Exile "Partyintro" (amiga).

amdemo  1.  Spaceballs "Wayfarer".
        2.  Andromeda "D.O.S."
        3.  Offence "Sourcery".
        4.  Encore "Digital Surgery".
        5.  Cyberiad "Great Bytes in Fire".
        6.  Cult "So Simple".
        7.  Atomic "Unbelievable".
        8.  Paragon "Conjuring Tricks".
        9.  Division A.
        10. Andromeda "Multica".

gfx     1.  Sauron/Equinox "Beauty and the Beast".
        2.  Shocker/Vision "Alien".
        3.  Ranx "Visual Feminism".
        4.  Serpent "Hell or Paradise".
        5.  Cobra/Eon "Skull".
        6.  Fairfax/PMC "Heaven".
        7.  Decker "Bloodstone Lands".
        8.  Iridon/Shining "Barbarians".
        9.  TMB/The Silents "SRL-Train".
        10. Drifter/Byterapers "Terminator".
        xx. Bridgeclaw "Illusionia".

music   1.  Gin/Carnage "Party Time".
        2.  Jogeir/Noiseless "Variations".
        3.  Artifact/Troon "Maestrological".
        4.  Mazon "Disconnection".
        5.  Lizardking/Strange "Summer in Gambia".
        6.  Jason/The Silents "Delicious Nightmare".
        7.  Jester/Sanity "My Glamorous Life".
        8.  Thug/Fantasy "House of no Living".
        9.  Ash/Vixen "Soulside Journey".
        10. Dr.Bully/Majic 12.
        xx. Noteman/Virtual "The Art of Tunes".

other   Kefrens "ANTSC-Tro" (amiga intro).
        Noxious "ProTracker 2.1A" (amiga util).
        Static Bytes "All Time Greatest Hits #10" (amiga musicdisk).
        Static Bytes "New Eurochart Informer" (amiga intro).
        Strange "Nordic Report #2" (amiga diskmag).


17-18.04  Eastern Party 92.
---------------------------
Held in Lahr, Germany by Shining 8 for the amiga scene. The winning 'demo'
is a musicdisk! The first price in the competition was an Amiga 500.

· Information and additional results taken from these sources:
  - Demos from TEK Mind Funk #35.
  - Module information from WOTW.

invit   Shining 8 "Party Invitation Demo" (amiga).

amdemo  1.  Sanity "Jesterday".
        2.  Pleasure "Taste Of A New Generation".
        xx. Addonic "Crashpoint BBS Dentro".
        xx. Awesome "The Final Cut".
        xx. Bowdlerize "Exasperate".
        xx. Submission "Last Step To Insanity".

gfx     1.  ???
        2.  Tomcat/Supplex.

music   1.  WOTW/Supplex "Being The Best".
        2.  Rip/Pleasure.
        3.  ???/D-Tect.


17-20.04  Easter Conference 92.
-------------------------------
Held at Nolhalla Ishockeyrink in Allingsås, Sweden by Phenomena (amiga) and
Light (c64). About 1000 people attended, of which about 750 paid full price;
the rest discovered how easy it was to sneak in through the back doors :)
This made it the biggest party held in Sweden until then. Food was never a
problem, what with a 24hour open kiosk and pizza service where the food was
ordered and then delivered straight to your table! Some people complained
about the temparature being low.

· Information from party report in Datormagazin (papermag) 10/92.

amdemo  1.  Mathik Entertainment "Mathik Entertainment".
        2.  Rage "T3".
        3.  Paradise "Optimus Maximus".

gfx     1.  Joakim Gustavsson/Scorpius.
        2.  Noogman.
        3.  Dune/Drakpak.

music   1.  Accord/X-Trade.
        2.  Misty Daeron.
        3.  Robert Lind.

64demo  1.  Origo "Elysion".
        2.  Beyond Force "Partytrap".
        3.  Antic "Lunacy V".
        4.  Oxyron "Coma Light 4".
        5.  Fairlight "Legoland 2".
        6.  Noice "Digital Dreams".
        7.  TPF "VVV".
        8.  Extend.
        9.  Princes.
        10. Topaz.
        xx. Digital Designs "Techno Chaos".

64gfx   1.  TMT/Wrath Designs.
        2.  Creeper/Flash Inc.
        3.  Atte/Extend.

other   Brutal "Brutal Demo-Party 92 Invitation" (c64 intro).
        Noxious "ProTracker 2.1A" (amiga util).
        Oxyron "Scene Observer #1" (c64 diskmag).


18-19.04  Eastern Conference 92.
--------------------------------
EC92 was held in Louvain, Belgium by TRSI, and not to be confused with the
party of the same name in Hungary. More than 400 people attended! The party
received very favourable reviews in CJ, to the point of one guy calling the
organization 'perfect'. There was a techno party, and the best Belgian DJ
had been hired to take care of the music. There were supposed to be PC
competitions too, but they were cancelled since nobody delivered a single
demo... Most of the tunes for the competition cames as executable files with
gfx.

· Information and results from party report in Cracker Journal #28.
· Some information from EuroChart #15.
· Info and releases from:
  - TEK mind funk issue 35 & 36.

amdemo  1.  Melon Dezign "Human Target".
        2.  Willow "First Strike".
        3.  Wildfire "Easter Demo".

gfx     1.  Hof/The Silents "Sunken".
        2.  Danny/Axis "Wings".
        3.  Kale/Tech "Pinhead".

music   1.  Fabian/Desire "Solace".
        2.  Audiomonster/The Silents "Florence".
        3.  Agnostic Front.

other   Amnesia "Cycle Meets Plasma".
        Anarchy "Spring Melodies" (amiga musicdisk).
        Arise "Unlimited".
        Dreamdealers "Beach Party Invitation (Beachtro)".
        Legend "New Crackintro".
        LSD "Pleasure Trip".
        Panic & Agnostic Front "Intro".
        Scoopex "World Charts issue #6".
        Supplex "Party Demo".
        Toxic Track "Toxomania".


18-19.04  Majic 12 and TRSI Easter Conference 92 (hungary).
-----------------------------------------------------------
The party was held at a school called Vas-Villa in Sopron, Hungary.
Mainly an Amiga party, but open to the C64/Atari/PC too. If there is
sufficient demand, competitions will be arranged for the other machines
too. Demos must run on standard 1.2/1.3 1MB Amiga. The school can house up
to 500 people, should the need arise.
  Not to be confused with TRSI's party in Belgium at much the same time!

· Information from party report in R.A.W #3.
· Information from invitiation note (c64).

invit   Majic 12 "Party Invitation" (amiga).
        TRSI "Majic 12 - Tristar and Red Sector Party Invitation" (c64).

amdemo  1.  ???
        2.  ???
        3.  Symbiosis.

gfx     1.  Flo/Beyond.
        2.  Iluvatar/Alcatraz.

music   1.  Manitou/Mosquito.
        2.  Petroff/Soc. Brigade.
        3.  Bali/Errors.


26-29.06  Hurricane and Brutal Summer Party 92.
-----------------------------------------------
Held in Tranebjerg, Samsø, Denmark by Hurricane (amiga) and Brutal (c64).
About 900 people attended. There were two main halls, one for the c64 and
one for the amiga guys, and in addition VIPs were allowed special rooms to
concentrate on their demos. The bigscreen was fuzzy, and proved a
disappointment for many of the attenders. A partyboard was promised by the
organizers, but was closed down already on the first day. A guy called Echo
(from the c64 scene) fell 3-4 meters out a window, but wasn't seriously hurt
=) Vote counting was a mess, Connor/Balance was first declared winner of the
amiga graphics competition, but Kefrens demanded a recount. The result was
that a new winner was declared. How can we trust the rest of the results
then? On the final day of the party, Hurricane put the last nail in their
own coffin when they announced there would be NO PRIZES for any of the
competitions (despite proud claims in the invitations of prizes in excess of
100.000DKK!). The reason was not explained at the party, but Brian later
stated in an interview with Balance's "Magbox #1" that the reason for this
was that only about half of the attendants actually payed the entrance fee,
and that the party went under-budget by about 60-70.000 DKR. Censor Design
members were extremely pissed off, and started destroying things until they
got paid. They were therefore the only ones to get paid. Most people's
overall impression of the party was that the organizing was lame, and the
arrangers were dubbed "Hurrilame" by merciless party attendants. The group
did not survive long after the party - with their reputation shattered, they
had little choice but to declare the group dead.
  Special thanks to Graham/Oxyron for c64 results! Organizers lost the
official results, so just the top 4 are known.

· Results from resultfile that came with Demos of the World v3.0.
· Additional results found in Parasite's "Imperial Tunes" (amiga).
· Information and music reports from Balance's "Magbox #1" (amiga).

invit   Hurricane "Party Invitation Intro" (amiga).
        Brutal "Brutal Demoparty 92 Invitation" (c64).

amdemo  1.  Kefrens "Guardian Dragon II".
        2.  Analog "Falling Up".
        3.  The Silents "Xpose".
        4.  Anarchy "In The Kitchen".
        5.  Melon Dezign "S.O.S."
        6.  Dominators "Nevermind".
        7.  Andromeda "Point Blank".
        8.  X-Trade "Embrolic Coding".
        9.  Sanity "Optimum Fuckup".
        10. Gunnars Farve Bio "Megademo 3".

fast    1.  Parasite.
        2.  Silents/Crystal.
        3.  Sanity.
        4.  PMC/Majic 12 and Static Bytes.

gfx     1.  Scuba/X-Trade "ScUbA-WiNnEr".
        2.  R.W.O/Kefrens "R.W.O2".
        3.  Sauron/Equinox "Sauron".
        4.  ADT/Soc.Brigade "ADT".
        5.  Slash/Anarchy "Slash".
        xx. Connor/Balance.

music   1.  Omar/Sonic.
        2.  Jesper Kyd/The Silents.
        xx. Chyle/Balance.
        xx. Mantronix/Phenomena.

64demo  1.  Horizon "The Last Traktor III".
        2.  Censor Design.
        3.  Offence "Emotional Breakdown".
        4.  Camelot "Produkthandel Kom Her".
        xx. Crest.
        xx. Oxyron "Coma Light 5".

64gfx   1.  Sensei/Censor Design.
        2.  Paladin/Offence.
        3.  Dragon/Censor Design.

64music 1.  Danko/Censor Design.
        2.  Drago/Censor Design.
        3.  Guy Shavitt/SCS.
        xx. Shade/Flash Inc. "The Techno" (90).

other   Quartz "Summer Conference 92 Contribution" (amiga).
        Talent "The Complete" (amiga musicdisk).


   27.06  Ûywiec 92.
--------------------
This party was held in Ûywiec, poland by Grace polish division.

amdemo  1.  Suspect "Immortal Visions".
        2.  Old Bulls "Damage".
        3.  Katharsis "Hallucinations and Dreams Preview".
        4.  Pepsi Drinkers Inc. "Fly With Us Through The Stars".


24-26.07  Galemand's Gilde 92.
------------------------------
Held at a Kindergarten in Horsens, Denmark, by Slammer/Anarchy. Not a party
as such, more a gathering of some friends - like an 'internal meeting'.
There was no demo competition held, only a soccer match and Pinball Dreams
was played.

· Information from party report made by Estrup/Static Bytes.

other   Bacteria  "Megademo" (amiga).
        Parasite  "Imperial Tunes (preview)" (amiga).


14-16.07  Rendezvous 92.
------------------------
Rendezvous was held for the first time ever in Mandal, Norway by Symbiosis.
About 200 people attended. The news section of EuroChart #15 claimed the
date would be 10-12... Does anyone have results?
Rendezvous was also held in 93.


24-26.07  The Assembly 92 (http://www.assembly.org).
----------------------------------------------------
ASM92 was held at a school in Kerava, Finland by Rebels and Complex (main
organizers Meegosh/Rebels and Grendel/Complex & DataService) for the amiga,
pc and c64 scenes. Over 700 people attended, making it the biggest party
ever in Finland. Only Amiga contributions were shown on the big screen,
possibly due to video limitations? Ruben/Rebels opened the Assembly
conference at the main stage.

· Results from a resultfile that came with Demos of the World v3.0.
· PC demo results from the Shock! Party Results Pack 5.0.
· Results from Byterapers web page, http://byterapers.scene.org.
· Information from party report in Balance's "Magbox #2" (amiga).
· Additional info and results from these sources:
  - Intros from World Industries Partypack #1 & #2.
  - Intros from TEK Mindfunk #66.
  - Intros from Eclipse Crab Bag #1.
  - Party Gfx from Damage pack.

invit   Future Crew "Assembly 92 Invitation Intro" (pc).
        Rebels "Assembly 92 Invitation Intro" (amiga).
        Rebels and Complex "Assembly 92 Invitation Demo" (amiga).

amdemo  1.  Reflect "Sound Vision".
        2.  Complex "Delirium".
        3.  Nikki Corruptions "Piece of Mind".
        xx. Beyond Force "Mandelbrot".
        xx. Cyberiad "Ass Demo".
        xx. Parallax.
        xx. Soc. Brigade.
        xx. The Dark Demon.

amintro 1.  Vectra "Repo Intro".
        2.  Wizzcat.
        3.  Smirre/Vectra "Vector Hangover".
        xx. Banal Projects "Pia Fraus".
        xx. Chrome "Stolen Action Replay".
        xx. D-29  "Assemblytime".
        xx. Doodle Foundation "We Are Back".
        xx. Genocide "Nuketro".
        xx. Midnightsun "Dualism".
        xx. Parallax "Slaves Of Sex".
        xx. Razer & Heathen God Design "Cipher".
        xx. Rebels "Assembly".
        xx. Sonic "Irrepressible".
        xx. Stellar "Hard To Be God".
        xx. The Silents "Plasma Vectors".
        xx. World Industries "Assemblo".

pcdemo  1.  Future Crew "Unreal".
        2.  Triton "Crystal Dream".
        3.  EMF "Internal Damage".
        xx. Sonic PC.

64demo  1.  Dual Crew "Gunnar 2".
        2.  Beyond Force "Oh No More Dots".
        3.  The Sharks "Technophobia".

gfx     1.  Iridon/Shining "Naughty Nymphs In Nature".
        2.  Dean/Cyberiad "Alternative Tequila".
        3.  Zei/Accession "Heavy Metal".
        xx. Boris/Banal "Sleeping Beauty".
        xx. Drifter "Monster".
        xx. Duce "Demonomania".
        xx. Gator/Stellar "Guardian".
        xx. Harlequin "Distant City".
        xx. Jugi/Complex "Delirium".
        xx. Kissarobotti/Parallax "Destiny Can Wait".
        xx. Marvel "Carcompo".
        xx. Mr.Greedy/Byterapers "Kossu".
        xx. Mutant/Dual Crew "Strenght & Beauty".
        xx. Rainman/Disknet "Shuttle".
        xx. Z (??) "Reptile".
        xx. unknown "Seal".
        xx. unknown "Werthers Skull".

music   1.  Misty and Daeron/Shining "Iridium".
        2.  Groo/Black Robes "Towards Immortality".
        3.  Stargazer/Sonic "Rubicon".
        xx. Megaman/Equinox "Walking Lonely".
        xx. Nutcase/Deadline "Lady".
        xx. Strobo/Stellar "Back To Music 2".
        xx. Strobo/Stellar "New Wave".

realtim 1.  Dweezil & Dean.
        2.  Alcatraz.
        3.  Black Robes & Dual Crew.

after   Cyberiad "Assembly 92 Slideshow" (amiga, 2 disks).
        World Industries "Partyslideshow" (amiga).
        Exotic Men party video (blasta have got it).


   01.08  Prime Party 92.
-------------------------
PRI92 was held in Riel, Holland in the pub of the local football team =), by
Mirage. It was reportedly the warmest party ever. It was well organized, but
with a little low quality overall. No graphics or music competitions were
held. About 250 people attended.

· Information from these sources:
  - Party invitation demo by Mirage.
  - Some demos from Drek-Pack #1 by Desire.
  - Results, and most of the demos from Mind Funk #70 & #71 by TEK.
  - Mirage "Party Slideshow".

amdemo  1.  Animators "Roll Or Die" (game).
        2.  Desire "Menace".
        3.  Tech "Digital Intoxication".
        xx. Desire "Propaganda".
        xx. Desire "Body To Body".
        xx. Desire "Phantom BBS".
        xx. Agnostic Front "Umbra Et Imago".
        xx. Cyborx "Nemesis".
        xx. Devils "Beach Party 3 Nighttrips".
        xx. Freestyle "Lower Than Low Budget".
        xx. Gothic "Come Together".
        xx. Radar "Musicdemo".
        xx. Toxic Track "Yo Neander".

other   ASM-One V1.08 (amiga utility).
        Lunatics "The Search" (amiga intro).
        Mirage "Chit Chat #6" (amiga diskmag).
        Mirage "Forgotten" (amiga slideshow).


07-09.08  Abstract - Oxygen Summer Conference 1992.
---------------------------------------------------
Held at Bjorkebyskolan in Järfälla, Sweden. A cafeteria was on hand for food
and drinks. Competitions were decided by a jury, consisting of one member
from each group present. Not an ideal arrangement, if you ask us... A nice
idea was the 'welcome disk' handed out to people as they arrived, which
contained an intro with updated information about the party. The party was
sponsored by Commodore sweden and HiFi Och Data i Vasastan AB. Both a
graphics and a music competition was held, any results would be MOST
welcome!

invit   Abstract and Oxygen "Party Invitation Demo" (amiga).

amdemo  1.  The Silents "Maximum Velocity".
        xx. Hardcore Design "Atlantis".
        xx. Noxious "Party Demo".

other   Oxygen "Party Demo".


07-09.08  Castle Conference 92.
-------------------------------
Held in Hungary by Live Act. Any information welcome!


07-08.08  Arise Summer Conference.
----------------------------------
To be held in Hellenthal, Germany by Arise. The hall would have space for
approximately 500 people. I have my information from Arise's "BBS-Intro"
[05/92]. Any information on whether this was held or not would be most
welcome!


08-09.08  Quartz Summer Conference.
-----------------------------------
Held in a large sports centre in Bridgewater, Somerset, England for the
amiga scene. First price in the demo competition was 150 pounds, with 50
each for the winners of gfx and music.

· Results and information from these sources:
  - Complete results and gfx, music from Quartz Party winners pack.
  - Party report and results from Majic12's Top Secret.
  - Quartz Party Invitation Demo.

invit   Quartz "Party Invitation Demo" (amiga).

amdemo  1.  Paradroid/Anarchy "Deja Vu" (147).
        2.  Ranx/Quartz "Dynamic Illusions"  (108).
        3.  Majic Mushroom/Quartz "Divine Madness" (38).

gfx     1.  Elwood/Delicious Designs "Dead Beat" (256).
        2.  Fish/LSD "Hands" (96).
        3.  Scorch/Independent "Gore" (68).

music   1.  Snare/Quartz "Analysis" (51).
        2.  Bernard Sumner/LSD "Cry Baby" (43).
        3.  Fobia/Silents "Captivated" (36).

realtime demo
        xx. SJE (Independent) "Muli Demo" (Judged).

other   LSD "Grapevine #11" (amiga diskmag).
        Dual Crew "Messagebox #4" (amiga messagebox).


03-05.09  Energy and Cosmos Design party.
-----------------------------------------
Held in Gleisdorf, Austria by Stranger/Energy (amiga) and Cosmos Designs
(c64). Only 120 people visited the party. Facilities were quite good, with a
2x3m bigscreen and a powerful souynd system. Competitions were a
disappointment, with the amiga democompetition even getting cancelled due to
a lack of entries. The amiga musiccompetition was the only one with a good
amount of entries, 17. If anyone has more/additional results, please get in
touch!

· Info from party report in Equinox' "European Top 20 #3" (amiga).
· Info and results from note spread with TIA's "Zakplayer 3" (c64).

64demo  1.  T'Pau.
        2.  Varsity.
        3.  The Voice.
        4.  Curve.

64gfx   1.  Megabyte/Crest.
        2.  ???/Faces.

64music 1.  Bulldog/Padua.
        2.  Chotaire/Image.

other   The Imperium Arts "Zakplayer 3" (c64 musicdisk).


05-06.09  Intryx Party 1992.
----------------------------
INT92 was held in Lyon, France. About 130 people visited the party.
There was a split winner in the music competition.

amdemo  1.  Keop/Devils "Trackmo".
        2.  Nova "Freedom".
        3.  Sken/Intryx "Trackmo".

music   1.  DJ Maxx/Intense "Atomiko".
            Daryl/Shining "Forever Young".
        3.  Blue Silence/Nova "Nox".
        x.  Shun/Liquid.
        x.  Twix.
        x.  Z-Ray/Intryx.
        x.  Hydra/ex Devils.

realtimegfx
        1.  TKS/Intense.


26-28.09  Darkness and Fifth Generation Party.
----------------------------------------------
The first Spanish party, held in Valencia. The party was scheduled the week
before, 19th to 21st, but the original party place burned down!

invit   5th Generation & Darkness "Party Invitation" (amiga).

amdemo  1.  Darkness "Roboticool".
        2.  Darkness "Rotator".
        3.  5th Generation "Dementia".

gfx     1.  Relian/Necropolis.
        2.  Warlock/Darkness.
        3.  Excelsior/5th Generation.

music   1.  "Underpressure" by Thorin/Darkness.
        2.  "Atmosfera" by Evelred/5th Generation.
        3.  "Patry" by Salva/Darkness.

other   5th Generation "Revista Funzine #2" (amiga diskmag).

        Darkness "Intro" (amiga).


   10.10  Ami-Expo Party 92.
----------------------------
Probably the second Ami-Expo this year, following AmiExpo in Berlin
earlier in the year!

other   Amnesia "Textro" (amiga).
        Prestige "It's never too late", "The Big Jump" (amiga).


   24.10  Digital Symposium Party 92.
-------------------------------------
DS92 was held at The Rawmarsh Leisure Centre, Rotherham, England for the
amiga scene. There was probably NO intro competition. The only non-uk person
in attendance (probably) was Zoltan/Majic 12, all the way from Hungary. The
first prize in the demo competition was £200, £100 for second, £50 for
third. There was a jury system for voting the best entries.

· Information from these sources:
  - Party Invitation demo by Digital.
  - Party report in LSD' "Grapevine" issue #13.

invit   Digital "Party Invitation Demo" (amiga).

amdemo  1.  Anarchy "Flower Power".
        2.  The Silents "Enjoy The Silents".
        3.  Revenge/Slipstream "Soul Contamination".
        xx. Dual Crew "Morpho".
        xx. LSD "Jesus on E's".

gfx     1.  Lynx/Rebels.

music   1.  Nuke/Anarchy.

other   Digital "musicdisk" (amiga musicdisk).


   06.11  Warzawa 92 2.
-----------------------
WRZ92-2 was held in Warzaw, Poland for the second time this year.

amdemo  1.  W.F.M.H. "Software".
        2.  Old Bulls "Fugazi".
        3.  Suspect "Alternative Reality".
        4.  Flying Cows Inc. "Hunt For Red Kret".
        5.  Deform "Delirium".
        6.  Mad Elks "Status Quo".
        7.  Investation "Hit The Sky".
        8.  Defensywa "Beton".
        9.  Beermacht "Beer".


26-29.11  World of Commodore 92.
--------------------------------
WOC92 was held in Frankfurt, Germany. The party was held in Hall A, by
Commodore Amiga. Only three demos were released for this competition, and
all three were viewed on a small tv set. TRSI won an Amiga 3000T for their
first prize demo.

· Information from party report in Mirage's "Chit-Chat #8" mag.

amdemo  1.  TRSI "Wicked Sensation".
        2.  Sanity "WOC 92".

other   Infect "Helter Skelter 2" (amiga musicdisk).


     .12  Diffusion miniparty.
------------------------------
Held by Diffusion in Nurmo, Finland, presumably for the amiga scene.


11-13.12  Analogy -Hitech- Party.
---------------------------------
Held at Aronahde Education Center, Rauma, Finland for the Amiga scene only.
Over 200 people visited the party. An Armourglass was broken during the
party, with the result that the prizemoney was reduced. :( Some of the
results are still a bit rudimental, despite Zeg's efforts, so any help in
completing them would be most welcome!

· All information and results by Zeg, from these sources:
  - Intros taken from Chrome "Stigmata #34" pack.
  - Intros taken from TEK "Mind Funk #115" pack.
  - Party invitation 1, demo  from Analogy.
  - Party invitation 2, trackmo  from Analogy.
  - Absolute "Sledge Hammer #12" diskmag.

invit   Analogy "Party Invitation 1" (amiga demo).
        Analogy "Party Invitation 2" (amiga trackmo(!)).

amdemo  1.  Digital "Day of Reckoning".
        2.  Disknet "Theoretical Perplexity".
        xx. Accession "Anti Analorgy".
        xx. Chrome "Hi-Tech Party".

amintro 1.  Exotic Men "Etvintro".
        2.  Complex "Hitechtro".
        xx. D-29 "No-Glenz".
        xx. Digestive "Intro".
        xx. Digital Artists (DAI) "Just For Fun".
        xx. Skunk "Skunktro".
        xx. Stellar "The First AIDS Kit".

gfx     1.  Hotshot/Complex.

4chMus  1.  ???/Damones.
        xx. Groo/Black Robes "Phoenix".
        xx. Nutcase/Deadline "D-E-A-D-L-I-N-E".

realtimegfx
      1.  Xendi/Deadline.

realtimemusic
      1.  Mango/Stellar.
      2.  Groo/Black Robes.


   18.12  Bash 3 Party.
-----------------------
BASH3 was held in Hungary by SOC Brigade and 23 Celsius Crew.

other   23 Celsius Crew "Party Contro" (amiga intro).
        23 Celsius Crew "Moonlight Productions Born" (amiga demo).
        Impulse "First Intro" (amiga intro).


27-29.12  The Party 1992 - The Final (www.theparty.dk).
-------------------------------------------------------
TP92 was held at MesseCenteret in Aars, Denmark by The Silents, Anarchy and
Crystal. The party was for amiga, pc and c64 computers even though all
three arranging groups were on the Amiga. c64 competitions were handled by
Camelot, pc competitions by Future Crew. This was the first year there wer
pc competitions at all. 2500 people from the whole world visited, doubling
the number from the first year. It was the biggest party thus far. General
rule for Amiga productions were that they should run on an A500 with 1MB of
total memory. Most music was delivered as executable files. This was also
the year of the infamous Kyd & Balle concert.
  Thanks to Phoenix/Hornet for bringing a little-known fact to light; Only
the top three pc demos were actually placed, the rest of the placements were
made due to a misunderstanding with the guy who compiled the results file.
The pc results were not voted by the audience, they were decided by a member
of the organizing =] I'm desperately looking for the complete list of
ARTISTS for the graphics competition. I've pieced together what I can, can
anyone help with the rest? And ofcourse, any c64 results would also be
greatly appreciated!

· Results from 'The results of The Party II, the Final,'.
· PC demo results from the Shock! Party Results Pack 5.0.
· Additional unplaced music results from the AstroideA resultpack 5.5.
· Information from party report in Mirage's "Chit-Chat #8" mag (amiga).

invit   Melon Dezign "Info Freako" (amiga).
        Future Crew "The Party 1992 Invitation" (pc).

amdemo  1.  Spaceballs "State of the Art" (585).
        2.  Anarchy "3D Demo II" (354).
        3.  TRSI "Ecliptica" (182).
        4.  Pure Metal Coders "Alpha & Omega Part II: Downtown" (181).
        5.  Shining "Playbyte Demo" (158).
        6.  Virtual Dreams "Absolute Inebriation" (151).
        7.  Cult "Kefmania" (116).
        8.  Paradise "Virtual Meltdown" (108).
        9.  Digital "Lethal Exit" (92).
        10. Future Mirror "Claustrophobia" (81).
        11. Aurora "Lost in Denmark" (75).
        12. Gunnars Farvebio "Megademo Nr. 4 Bogoefaergerne" (75).
        13. Triangle 3532 "No More Vectors" (72).
        14. Balance "Lost World" (70).
        15. Dominators "Golf War" (57).
        16. Parasite "Zyclonium" (52).
        17. Trash "The Mouse Ate the Cat" (41).
        18. Noice "Reductio Ad Absurdum" (41).
        19. Adict "Mayday Resistance" (36).
        20. Origin "The Traditional Demo" (29).
        21. KGB "Purple Brain" (27).
        22. Abyss "Mona Lisa Was a Man" (25).
        23. Deus and Mechaniac (23).
        24. Profecy "Numeric III" (18).

am40k   1.  Melon Dezign "Tetris" (213).
        2.  Shining "40k Intro" (121).
        3.  The Silents "Intro" (90).
        4.  Scoopex "Intro" (87).
        5.  Skandal "Tangentopoli" (79).
        6.  Rebels "Intro" (50).
        7.  Shining "Another Revolution" (42).
        8.  Badcat "Partytro" (38).
        9.  TEK "Nearer My God to Thee" (35).
        10. Carillon "The Return of the Son of the Monster Magnet" (27).
        11. UDO "Arsch Ficktro" (25).
        12. Complex "Compo Intro" (19).
        13. D-Tect "D-Cadence" (17).
        14. Reflex "Wormtro" (16).
        15. Union "Intro" (14).
        16. Yela "The Moshintro" (13).
        17. Compact "Space Intro" (12).
        18. Alcatraz "Crunch-o-Matic" (12).
        19. Legend "Intro" (11).
        20. Complex "Puuro" (8).
        21. Infect "ExoticRipper 1.99 Intro" (7).
        22. Dash "Intro" (6).
        23. Implosion "B'cos" (4).
            Oxygen "Intro" (4).
        25. TLH "They Are Here" (3).

pcdemo  1.  Witan "Facts of Life".
        2.  Future Crew "Panic".
        3.  Sonic PC "Delusion".
        xx. Access Denied "Starbase Intro".
        xx. Flash Productions "Monstra".
        xx. Fraggelberry "X-Mas'92".
        xx. Irresistible Works "Introduces Itself".
        xx. Public NMI "Jump".
        xx. Razor 1911 "X-Mas'92".
        xx. Surprise! Productions "Copper".
        xx. The Hygge Gruppe "Hygge Forever".
        xx. The Phoney Coders "X-Mas'92".
        xx. The Silents "Chain 4".
        xx. The Toxic Dream "Happy New Year".
        xx. Twilight Zone "The Jungly Kitchen".
        xx. Warlock "Lame Is Beautiful".

64demo  1.  Oxyron "Coma Light 8".
        3.  Noice "Goatland".

gfx     1.  R.W.O/Kefrens "WomSnake[32LO]" (345).
        2.  Fairfax/Andromeda "-ENCOUNTER-" (254).
        3.  Groo & Rufferto/Essence "Attack" (174).
        4.  Facet/Anarchy "Competition by Facet" (174).
        5.  Rhah/Dreamdealers "pamaopa.rHaH" (167).
        6.  ??? "Krabber_Overalt" (156).
        7.  Scuba/X-Trade "Splash II" (116).
        8.  Mack/Melon "Lydie Inspiration" (110).
        9.  Domino "DayFall (preview)" (104).
        10. Navy/TRSI "Inferno" (93).
        11. Slash/Anarchy "Obnoxious" (88).
        12. Alex "BISLEY'S_HoRsY5" (56).
        13. Fashion Design "Aliens" (53).
        14. Morten "Dick-On-A-Mission" (50).
        15. ??? "grogniaaaasse" (47).
        16. Suny/Anarchy "SUNY_ANARCHY_DRAGON" (40).
        17. Elmer/Dreamdealers "PI.Murayama" (37).
        18. Cypher "Babes" (36).
        19. Nooghman/Complex "Triumph of Steel" (35).
        20. Milkshake/Kefrens "Morbus Love" (27).
        21. ??? "The Beauty of Death" (27).
        22. Mutant/DCS "Dragon" (27).
        23. Blizzart/Kefrens "Discovering" (27).
        24. Madnewline/Interactive "Joe Cocker" (25).
        25. Fox "MetalGirl" (24).
        26. ??? "Deadly Fantasies (preview)" (24).
        27. Marvel/Static Bytes "Imbalance" (24).
        28. Spiv/Infect "Embrace" (23).
        29. Sire/Supplex "Kaneda" (22).
        30. Manta/X-Trade "Concorde" (20).
        31. Coma/Trash "Zero Gravity" (20).
        32. ??? "Nymph in Paradise" (20).
        33. K. "B." (18).
        34. R.F. "Black and White" (18).
        35. Vimme "The Death of Sturm" (17).
        36. Deckard/Dizcount "Cygnus Buccinator" (16).
        37. Tin/Brainstorm "Broken Edison" (13).
        38. ??? "Dize of Starion......" (13).
        39. Henessy/Emotion "Sand Drake.iff" (12).
        40. Archmage/Andromeda "Jucy Lucy" (9).
        41. Dr.1Mips "indiana" (8).
        42. Titan/Anarchy "Probotector" (8).
        43. Connor "Multi Mega Fix 4" (7).
        44. Trianon/Dream Design "Mercedes 190SL" (5).
        45. Rain "Vengeance!" (5).
        46. Dean/Cyberiad "Lim x->93" (5).
        47. ??? "Sunset" (4).
        48. Iulu "Splash-end" (4).
        49. Alcid "From Dark Ages" (3).
        50. Ram "Ozelot" (3).
        51. ??? "SilverSurfer" (3).
        52. ??? "Paranoia (preview)" (2).
        53. Electron/Reflex "The Castle II".

4chmus  1.  Moby/Dreamdealers "Substance II The Tune" (250).
        2.  Gurra and Alf/Virtual "Hi-Tension" (188).
        3.  Doh/Delight "Bagpipes Palmepeede" (142).
        4.  Mr.Man/Andromeda "Time's the Remedy" (137).
        5.  Fabian/Desire "Nicole" (128).
        6.  Lizardking/Alcatraz "Elimination" (120).
        7.  Emax/TRSI "Oberheim Power" (115).
        8.  Axel/Brainstorm "Technology" (93).
        9.  Dean/Cyberiad "Riviera" (89).
        10. Hein/Vision "Jimi Hendrix" (87).
        11. Vinnie/Spaceballs "Sidewinder" (82).
        12. Gin/Dual Crew "Under the Surface" (78).
        13. Dr. Mirios/Noxious "Big Bang" (74).
        14. HitHansen/Funky Buddhas "Ne-Groove" (73).
        15. Wardsequencer/Re "Partygrooving" (69).
        16. AudioMonster/Melon Dezign "The War" (66).
        17. Lizard/Andromeda "Rain" (65).
        18. Koo Kai/Liquid "A New Jack Thing" (63).
        19. Jason/Crusaders "Stop The Press 3" (57).
        20. Maestro/Kefrens "Phantasie" (57).
        21. RockBiter+ "Flower-Power-Module" (46).
        22. Mazon/Equinox "Nativedance" (45).
        23. Mental Cube "Croma division" (44).
        24. Spacebrain/Upfront "Haunted" (35).
        25. Joker/BMB "Spacetekopening" (33).
        26. Bjørn 'Sketch' Ahlers "Last Execution" (31).
        27. Mic Dair/Complex "Real Motivation" (26).
        28. Zytac/Quartz "Psychodelic Blast" (25).
        29. 911/Rebels "Real Jordan Jazz" (21).
        30. Big Baer/Taurus "Metal Horn" (20).
        31. Loonstar/T "The Triumph of Loon" (19).
        32. Ash/Vixen "Earection" (19).
        33. Maggot/Legacy "Technology Pardyv2" (17).
        34. RokDaZone "The Club-M(a)dley-Remix" (7).
        xx. Alpha/Pls "Out of Fashion".
        xx. Arpegiator/Chryseis "My Wolf 2".
        xx. Ash and Sonet "Ztotalbrutal".
        xx. Bionic/Focus Design "Bladeraver".
        xx. BKH & NHP/Anarchy "Acess High".
        xx. Brainboy "Love Funk".
        xx. Chucky "X In The Tower".
        xx. Claw/Black Monks "Spacig".
        xx. Claw/Dark Reign "The Change Sunsetsv".
        xx. Cytron/Rave "Tekknisch".
        xx. Dirk/Legend "Schizofrenetic".
        xx. DJ Maxx/Intense "Junglizm".
        xx. Dolphin/Noxious "Trepidation".
        xx. Doz & Ivan/Shining "Harmonicaman".
        xx. Dr.Weird "Tunus Des Weirdus".
        xx. Echo "Wet".
        xx. Facet/Anarchy "Bomb of Luck".
        xx. Hellhound/Damage "Caco Daemon".
        xx. Iron Cat/Zenith "Countris Tunes".
        xx. Iron Cat/Zenith "Sacred Temple".
        xx. Jester/Sanity "Molecules Revenge".
        xx. Jogeir Liljedahl "Out of Silence".
        xx. Jugi/Complex "Blowaway".
        xx. Ketil Jensen/Future Vision "God of Hellfire".
        xx. L.K.A/Twilight Zone "A New Day".
        xx. Lord Interface/Andromeda "Interceptia".
        xx. M.C.MP/Remedy "Magic Melodies III".
        xx. M. Linde & J. Wilson/Pds Prod. "Tekknological".
        xx. Mel O'Dee/Shining.
        xx. Misty and Daeron/Shining "Reverie of Truth2".
        xx. Noice/Polaris "Tomatoes On Me".
        xx. Omar "Chaotic Creation".
        xx. Organic/Shining "Virtual Reality".
        xx. Overlord/Focus Design "Suffocate".
        xx. Pitty/Dytec "Longing For Techno2".
        xx. Pitty/Dytec "Lonlyness_Short_1_7".
        xx. Radar/Contrast "Mayday Resistance".
        xx. Rash "Rash".
        xx. Regulator/Aurora "Orangejuice".
        xx. Shabba/Smash Designs.
        xx. Shun/Liquid "A Trip To Funkyland".
        xx. Siracon and Mellon "Galactic Connection".
        xx. Slambam/Litany "Poing Poing".
        xx. Sonet/Vixen "Dance Motherfuckers".
        xx. Soul/Shining "Back On Track".
        xx. Soundtracker/Hawaii Brothers "Tek".
        xx. Spike & Depete/Kl0ver Design "1 Vuoden Takuun".
        xx. Sun/Dreamdealers "Computer Sins".
        xx. Sun/Dreamdealers "Happy Bees".
        xx. Sun/Dreamdealers "Noises Nebulus".
        xx. Toneless/2000 AD "Julgubbe Rulez".
        xx. Towie/Delight "Hot and Red Chilly".
        xx. Travolta/Spaceballs "Condom Corruption".
        xx. Tricktrax/Balance "Stolen".
        xx. Twin Freaks "Heavy".
        xx. Twin Freaks "H_ATARI_TF".
        xx. Vain/Razor 1911 "Fatal Designs".
        xx. Vga/Implosion "Its Over".
        xx. Virus/Legend "The Abyss".
        xx. Vixen/Eclipse "Step One".
        xx. Xeno/Gnu Design "Rockthrower".
        xx. Xerxes/Voice "Ingen Aning7".
        xx. Zoltar/Alcatraz "M Bison".
        xx. Zwoolock "Trashtech 1".
        xx. Zyron/Antic "Feedback Decade".

other   Adict "Mental Rave Series Vol. II" (amiga musicdisk).
        Anarchy "3D Demo II Intro" (amiga intro).
        Anarchy "Hardcore" (amiga demo).
        Anarchy "Stolen Data #10" (amiga diskmag).
        Andromeda "Mirror Music" (amiga musicdisk).
        Baby Comas 5 "Future Vision" (amiga musicdisk).
        Dark Reign "Sunset" (amiga).
        The Funky Buddhas "Plane" (amiga trackmo).
        Liquid "We Were There" (amiga intro).
        Massive "The Party II Slide" (amiga).
        Mirage "Chit Chat issue #8" (amiga filemag).
        Oxyron "Out of Coma" (c64 demo).
        Pure Metal Coders "R.A.W 4½ Party Edition" (amiga filemag).
        Shining "Smells Like Team Spirit" (amiga musicfile).
        Solution "Odeon" (amiga musicdisk).
        Success "Raw Guys - The Preview" (c64 demo).
        The Imperium Arts "Zakplayer 3.1" (c64 musicdisk).
        Trash "BBS Intro" (amiga intro).
        Zenith "Zentro #4" (amiga).


