--- 1990 ------------------------------------------------------------------

amiga
demo of the year..................................Scoopex "Mental Hangover"
intro of the year.......................................................n/a
significant releases.............................Budbrain "Megademo" (demo)
............................Cryptoburners "The Hunt For 7th October" (demo)
.................................................Fairlight "My Room" (demo)
.......................................Rebels "Total Triple Trouble" (demo)
..............................................Red Sector "CeBit '90" (demo)
............................................The Silents "Blue House" (demo)
..............................................The Silents "Megademo" (demo)
.................................The Silents "Sound of Silents" (musicdisk)

c64
demo of the year........................................................n/a
significant releases.............Panoramic Designs "Digital Delight" (demo)


1990 was the year the first trackmo, Scoopex' "Mental Hangover" [04/90], was
released. This new concept had the music running through the entire demo,
which was loaded part by part to form a single presentation rather than the
separate parts people were accustomed to from the megademos. This new
concept quickly caught on, and by the end of the year there was practically
not a single multiload demo released that did not use this new method of
presentation.

It was also a year where seemingly every demo contained filled vectors. Of
course, this was not all bad - we had great vector demos like RSI's "CeBit
'90" [03/90] and Cryptoburners' "The Hunt For 7th October" [10/90].

april - On the 24th of April Commodore presented the Amiga 3000 for the
first time, in New York. It was first presented in Europe at the Amiga 90
exposition in Basle, Switzerland. Simultaneously they also presented
Kickstart and Workbench (the amiga operating system) version 2.0.

Kaktus and Mahoney released version 2.0 of their music composition program
NoiseTracker at the Amiga Conference 90 at the weekend between june and
july.

The first cartridges for the amiga were presented, Action Replay and Nordic
Power.


--- partyindex ------------------------------------------------------------

The Brainstorm and Alcatraz Eastern Party (14-16.04) was cancelled,
according to Brainstorm 'because of problems with Alcatraz and money'.
It was to be held in Aubonne near Lake Geneva, Switzerland. The event could
house up to 500 people. The promise 2 big screens, movies, good food, and a
professional dj. The party was first announced in Brainstorm's diskmag "Zine
#3" (02/90). Alcatraz held the party on their own in June, under the name
Alcatraz Pentcoast Party (same venue).


          Banana-party.
          Bloodsuckers Party.
          Daniax Party.
          Le Salon De La Micro 90.
          The Gang and Tristar party.
          Vision, Dutchcrack, Sensor Party 90.
05-07.01  Phenomena and Censor Party 90.
06-07.01  Vision, Avenger and DDC party.
   13.01  Avenger Party.
     .01  Venlo Meeting.
     .02  Anarchy Winter Conference 90.
03-04.02  Magnetic Fields 'Select' party.
   19.02  Kefrens and Dexion Party.
23-24.03  CeBIT 90.
07-08.04  The Silents, Mayhem and Quartex Party 90.
07-11.04  Cryptoburners, It and Visual Arts party.
12-15.04  Swedish Elite Easter Conference 90.
21-22.04  Fresh Party.
21-22.04  Red Sector, Alpha Flight and Spectral party 90.
10-12.05  Amiga '90/AmiExpo [exposition].
     .05  Tropic Party.
   02.06  NEWS-Ersatz-Party.
02-04.06  Alcatraz Pentcoast Party.
07-10.06  Desaster Area and Freelance party.
08-10.06  NEWS Party.
   16.06  Quadlite, Defcon One, Onyx party.
23-24.06  Energy and Chaos party.
28-29.06  Slipstream Summer Conference 90.
     .06  Venlo Meeting.
29.6-1.7  Amiga Conference 90.
29.6-1.7  Bergen Party.
01-03.07  Poison Party.
06-08.07  DigiParty 90.
   28.07  Share & Enjoy Party 90.
10-13.08  Byterapers, Scoopex, Extasy - Grendel Party II.
   11.08  Prime 90.
   18.08  Animators and Pegasus party.
   31.08  Bounty Party.
31.8-2.9  Radwar v.5.
01-02.09  Non-Stop-Party.
   11.09  Razor 1911 and Illusion Autumn Party.
13-16.09  Computer Entertainment Show (CES) [exposition].
04-08.10  SMAU Party.
05-07.10  No Limits & Imp-666 Amiga Conference 90.
20-21.10  Action Autumn Conference.
   27.10  Magnetic Fields 'Revenge' Party.
02-04.11  Amiga Halloween Conference 90.
02-04.11  Censor Party.
08-10.11  AmiExpo 90 [exposition].
09-11.11  Amiga '90.
   18.11  BS1 & ... Party.
   23.11  Duplex and Oracle Party.
     .12  Ruthless and Silicon party.
08-09.12  Mystix Copy Party.
   22.12  Venlo Meeting.
22-23.12  Ruthless Party.
22-23.12  Vision and Mirage X-Mas Party.
26-29.12  Dexion X-Mas Conference 90.
26-29.12  X-Mas Party (FIN).
26-29.12  Theatre & Network Party '90.


          Banana-party.
-----------------------
Held by Bloodsuckers and X-Beat in Naantali, Finland.


          Bloodsuckers Party.
-----------------------------
Held in Kuopio, Finland. Only about 40-50 people attended, and there was
apparently plenty of drinking. The date of the party is uncertain, but it
was between june and august. Also known as the 'Bloodparty' :)

· Information and results from report in Brainstorm's "Zine #6" diskmag.

amdemo  1.  Chrome.
        xx. Disknet.
        xx. Securitate (intro).
        xx. Stack.
        xx. Vyvyan T.U.M.B. (Accession?)
        xx. Zados.


          Daniax Party.
-----------------------
Held in Middelfart, Denmark by Daniax for the c64 scene. The date is
probably sometime in late june or july. According to the very brief report,
the party was generally regarded as being quite lame and badly organized...

· Information and results from Flash Inc's "Hotshot #3" diskmag (c64).

64demo  1.  Bonzai.
        2.  Flash Inc.
        3.  X-Factor.
            Moonwalkers.
            Vision.


          Le Salon De La Micro 90.
----------------------------------
This was an exposition for the amiga and atari st. Some scene stuff was
released.

other   Overlanders "Salon De La Micro" (atari music/gfx show).
        Concept "Multi Demo" (amiga).


          The Gang and Tristar party.
-------------------------------------
Held in Landskrona, Sweden sometime around the mid of the year.
The first price in the demo competition was the enormous (?) sum of 500 kr.

amdemo  1.  The Silents.


          Vision, Dutchcrack, Sensor Party 90.
----------------------------------------------
Held in Zwolle, Holland.

other   Abandon "Musicmaster" (amiga musicdisk).


05-07.01  Phenomena and Censor Party 90.
----------------------------------------
Held in Arboga, Sweden by Phenomena (amiga) and Censor Design (c64). The
price in the c64 demo competition was a pink radio :) After the party,
Phenomena released a two disk party pack with the results. The date 7-9th of
january, published in Zine #4, must be wrong - the date above is from issue
#2 of Censor's own mag "Fatal News".
  The voting system (administered by Mr.Gurk/Phenomena on the amiga) was
kind of original; You should give points to the five best demos, in these
categories - code (0-12), design (0-12), graphics (0-8) and music (0-8).
This seems like a SERIOUSLY complicated system, don't you?

invit   Phenomena "Arboga Party 90 Invitation" (amiga).

amdemo  1.  Fairlight "My Room".
        xx. Black Monks.
        xx. Cabe "Cinzanos Code".
        xx. Cryptoburners "Musicparty 1990" (musicdisk).
        xx. Deadzone "Morpheus Coding".
        xx. Dexion "Megademo II".
        xx. Digitech "MagicGlobe".
        xx. Digitech "Day After 2".
        xx. DrakPak.
        xx. Dual Crew "Puzzled".
        xx. Empire.
        xx. Groovy Bits.
        xx. Hypnosis "260 Bobs" (intro).
        xx. Hypnosis "Don Martin" (musicdisk).
        xx. Legend "Balls and Brains".
        xx. Mordor "Party".
        xx. Phenomena "Vectorbobs".
        xx. Phenomena "Vectorball".
        xx. Powerdrive "Wadda".
        xx. Public Enemies "Guru Demo".
        xx. Public Enemies "Vectors".
        xx. Rebels "Vesc".
        xx. Scoopex.
        xx. Tetragon "Orbits Demo".
        xx. Zounds.

music   1.  Firefox/Phenomena and Tomas Danko/Fairlight "Galaxy".
        2.  Tomas Danko/Fairlight "Complications".
        3.  Tomas Danko/Fairlight "Consummation".
        3.  Marillion/Rebels.

64demo  1.  Censor "Wonderland V".
        xx. Guran/Censor Design "Happy Birthday Demo".

after   Censor "Contact Dealer v2" (c64 tool).
        Phenomena "Partypack" (2 disks, amiga).


06-07.01  Vision, Avenger and DDC party.
----------------------------------------
Held in Rotterdam, Holland for the amiga scene.

invit   Avenger "party informer Intro" (amiga).

other   Abandon "Megademo" (amiga).
        Abandon "Potheads Beast" (amiga).
        Bignonia "Musicdisk ?" (amiga).
        Bignonia "Megademo" (amiga demo).
        Bignonia "Future Combat" (amiga game).
        TOP "Intro" (amiga).
        Vision "Demopackdisk" (amiga).
        Vision "Megademo IV" (amiga trackmo)


   13.01  Avenger Party.
------------------------
Held in Geneva, Switzerland. Apparently attendance was low, about 50 people,
and the amount of elite sceners were even lower. There were complaints about
the prices, which many felt were unreasonably high (about $9 for entrance).
Probably no new stuff was released at this party.

· Information from party report in Brainstorm's "Zine #4" diskmag (amiga).


     .01  Venlo Meeting.
------------------------
Held in Venlo, Holland.

other   Amok "Sex'n'Crime #11" (c64 diskmag).


     .02  Anarchy Winter Conference 90.
---------------------------------------
Was this ever held? Anyone?

invit   Anarchy "Winter Conference 90 Invitation" (amiga).


03-04.02  Magnetic Fields Select party.
---------------------------------------
Held in Doncaster, England for the Amiga scene. About 70 people attended.
There was a bar serving soft drinks and beer. There were complaints that the
hall they'd rented was too small for the amount of people. There was also
another Magnetic Fields party this year, The Magnetic Fields Revenge party
in october.

demo    1.  Anarchy "Kreators Party Demo".

music   1.  Anarchy "4-Mat's Jam Session".

other   Magnetic Fields "Chip Music" (amiga).


17-19.02  Kefrens and Dexion Party.
-----------------------------------
KD90 was held at a kindergarden in Nykøping, Denmark for the amiga scene.
The party date is a little uncertain, based as it is on the release dates
for the demos (17. and 19.). Dexion's demo was previously released. Thanks
to Conan/Rebels (through Zeg) who contributed info.

· Information from mention in Fourth Dimension #5.

amdemo  1.  Kefrens "Megademo VIII".
        2.  Dexion "Megademo II".
        xx. Crionics "Megademo".
        xx. Flash Production "Danish Know How".
        xx. Rebels "Megademo II".
        xx. The Silents DK "Megademo".
        xx. Warfalcons "Wings Of Victory".

other   Flash Production "Digital Concert 3" (amiga).


23-24.03  CeBIT '90.
--------------------
CEBIT90 exposition was held in Hannover, Germany. The Commodore stand was
totally plastered with stickers at the end of the day! There were also
actual policemen searching for members of Red Sector Inc. and Storm! The
afterparty was arranged by T.O.P., Apex and Spreadpoint this year. At about
10 o'clock in the evening there was even a hardcore acid disco at the
partyplace! Lots of demos, as well as some cracks (Budokan, First
Contact...) were released. Entrance to the party was free. There was 6 demos
(probably) in the demo competition.

· Information from party report in Brainstorm's "Zine #4" diskmag (amiga).

amdemo  1.  Red Sector Inc. "CeBIT 90 Demo".
        2.  The Special Brothers "3D Demo".
        xx. Defcon 1 "Conactro".
        xx. Destiny 7 "De 7".
        xx. Pegasus "Mac".

other   Partypack by Flake/Time Of Perfects (T.O.P.).


07-08.04  The Silents, Mayhem and Quartex Party 90.
---------------------------------------------------
Held in Newcastle, England.

amdemo  xx. Mayhem "Electro Flight 2".
        xx. Mayhem "Ham Scroll".
        xx. Mayhem "Another Demo".

other   Anarchy "For Your Delectation & Delight" (amiga).
        Anarchy "Vector Bobs 90" (amiga).


07-11.04  Cryptoburners, IT and Visual Arts Party.
--------------------------------------------------
Held by the above groups at Drammen Gymnas in Drammen, Norway.
About 400 people attended. The party started at 14.00 in the day, and at
17.00 the Police arrived. They sieged the building and turned off the
electricity. When they entered the place, the first room they entered was
Fraxion's, where videocopying was underway. People panicked, and tried to
exit in any way possible. The Police then proceeded to announce the party
as cancelled. The reason the Police raided the place was that a software
distributor (BJ Electronics) had told the Police about the party, and wanted
it stopped. About 500 people were present at the party.

· Information from party report in Digital 03/90.


12-15.04  Swedish Elite Easter Conference.
------------------------------------------
Held at a school in Gothenburg, Sweden by Fairlight (c64 and amiga), Horizon
(c64) and Miracle (amiga). 476 people attended, and there was an unusual
amount of foreigners at this party; people came from countries like norway,
great britain, germany, finland, holland and denmark. Facilities included a
food stall, video showing... Sadly, some party attendants misbehaved, and
after the party the school had several windows broken, a wall with a big
hole in it, and books had been thrown all around the place.
  Phenomena was tipped to win the amiga demo competition, but unfortunately
they didn't finish their demo on time. There were 27 contributions for the
demo competition. The rules were quite strict, for once: All entries had to
work on kickstart 1.2 and 1.3 with up to 8MB fast ram and Super Fat Agnus.
The demo competitions were shown on two tv screens, no bigscreen. Prices
were modest, a 14.4 modem for first price, 2mb ram for 2nd, extra diskdrive
for 3rd. C64 demo results severely wanted!

· Information and results from Robert Hed's party report in Digital #3/90.
· Information and additional from party report in Brainstorm's "Zine #5"
  diskmag (amiga).

invit   Fairlight^Horizon^Miracle "Invitation" (amiga).

amdemo  1.  Scoopex "Mental Hangover".
        2.  Fairlight "Grunka".
        3.  Dual Crew "Competition".
        4.  Hypnosis "Vectorballs".
        5.  The Silents.
        xx. Dual Crew "Just For Fun".
        xx. Ecstasy "Bobs and Copper".
        xx. Ecstasy "Chicken".
        xx. Legion.
        xx. Phenomena "Blenk Vectors".
        xx. Rebels "C64 Demo".
        xx. Tommyknockers "Bob".

64demo  xx. Browbeat and Motion "Ingen Pant".
        xx. Oneway "Pappa Badger".
        xx. Panoramic Designs "Pixel Magic".

other   Horizon "Impossamole" (amiga crack+train).
        Software of Sweden "$180 Demo" (amiga).
        The Lynx Crew "The Party Massacre" (amiga).


21-22.04  Fresh Party.
----------------------
To be held in Luzern, Switzerland. Announced in the news section of Zine #4.


21-22.04  Red Sector, Alpha Flight and Spectral party 90.
---------------------------------------------------------
Held at a hotel in Echternach, Luxembourg for the amiga scene. About 150 to
200 people attended, and there were so many visitors at the partyplace, it
was impossible to walk around. There was an enormous amount of legends in
attendance; groups and persons like Success, Brainstorm, Red Sector, AFL,
Surpeme, Spreadpoint, Tristar Cascade, Abakus, Tarkus Team, Abyss, Thomas
Landspurg, Irata, Frederic Hahn, FFC, Dark and many more. Level 4 means it
was a good party. Probably identical to the RSI and Spectre party, mentioned
in "Digital" (norwegian paper fanzine).

· Information from Digital (amiga paper fanzine) 04/90.
· Additional information from these sources:
  - Party report and results from Level 4's "DISC #3".
  - Party report from Brainstorm's "Zine #5".
  - Some other informations from Victims Demolist 1990.
  - others from Boil demoguide 1990.

amdemo  1.  Luke/Brainstorm "Vectordemo" (aka Whirlwind, Megademo part).
        2.  Vision 1/Alpha Flight "Star Chars".
        3.  Bird/Brainstorm "Balldemo" (aka Sphere, Megademo part).

other   Aeon & Mindkillers "Mega-Music Disk" (amiga).
        Brainstorm "Megademo" (amiga demo).
        Brainstorm "Zine #4" (amiga diskmag).
        Cult "Sounds Of Doom Demo" (amiga).
        I.r.i.s. "Artefact" (amiga megademo).
        Level 4 "Musicdisk" (amiga).
        Magic Arts (amiga).
        Spectral "Native Dipsomania" (amiga).


10-12.05  Amiga '90/AmiExpo [exposition].
-----------------------------------------
The Amiga '90 (aka AmiExpo) exposition was held in Basel (Basle?),
Switzerland, and a copy party was to be held simultaneously in the same town
by Setrox and Subway. A big demo competition was promised. The party was
first announced in Zine #4, and then confirmed to be cancelled in Zine #5.


     .05  Tropic Party.
-----------------------
Held at a restaurant in Dortmund-Bodelsch, Germany for the c64 scene. The
mainorganizer was New-H/Tropic. Only 24 people showed up, and the only
releases at the Party were some imports. The party lasted for just 6 hours
before everyone was thrown out, so the planned demo competition was
cancelled. The date is a guess, might be early june too...

· Information from party report in Amok's "Sex'n'Crime #16" (c64).


   02.06  NEWS-Ersatz-Party.
----------------------------
Held in Edderheim, Germany. When about 50 attendants turned up to the
original party, they found the doors to be closed and nobody there to
arrange anything for them. Naturally people were a little pissed off =]
Apparently the organizer of the original event (it was simply called the
"Edderheim Party") didn't think anybody would turn up, and was playing
football instead. However, some of the attendants found a nearby pizzera,
and payed the owner to close his doors for other customers - and just sat
down and had a spontaneous party there! The original arranger turned up a
little later in the day, but was obviously a very unpopular man by then, and
left with blue eyes and a bloody nose, according to witnesses. Thanks to
Ralf from NEWS for the information.


02-04.06  Alcatraz Pentcoast Party.
-----------------------------------
Held at the Centre Culturel du Chene in Aubonne, Switzerland. Alcatraz was
originally to have arranged this party (together with Brainstorm) in april,
but the original plans fell through. They still promise a huge demo
competition, a dj with light & laser show, three conference rooms, two
bigscreens, 24h video showing and a snack bar. Females were allowed free
entrance, was this the first instance of this?

invit   Alcatraz "Pentcoast Party Invitation" (amiga).

amdemo  1.  Alcatraz "Megademo IV: Devil's Key".

other   Brainstorm "Zine issue #5" (amiga diskmag).


07-10.06  Desaster Area and Freelance party.
--------------------------------------------
This was to be the first copyparty in South Africa, at a five star hotel in
the middle of Johannesburg, for the amiga scene. However, due to the Police
planning a raid on the party (presumably because of the groups' VHS swapping
activities), they were forced to relocate at the last minute...to a large
garage! :) The party was far from large, only about 30 people attended.
Darklight showed a pre-release of their shareware action game.


08-10.06  NEWS Party.
---------------------
This legal (which was almost unheard of in 1990) party was to be held at
Jugendbildungsstaette in Schoember, Germany. First announced in Zine #5.


   16.06  Quadlite, Defcon One, Onyx party.
-------------------------------------------
Held at Kulturwerkstatt Disharmonie in Schweinfurt, Germany for amiga scene.
It was supposed to be a legal party. Prices were 100DM for first place, 30DM
for 2nd.

· Results from Newsitem in Brainstorm's "Zine #6" diskmag (amiga).

amdemo  1.  Quadlite.
        2.  Violent Wave.
        3.  Prong.
        4.  Byte Busters.
        5.  Defcon One.
        6.  Animators.


23-24.06  Energy and Chaos party.
---------------------------------
Held in a hotel in Weiz, Austria by Energy (amiga) and Chaos (c64). The
party was plagued by theft of computer equipment - and even wine from the
hotel! Someone eventually stole an important key, and the hotel owner
answered with cutting the power! 15 minutes later the key was returned, and
things could continue as planned.

· Information and results from report in "Zine #6" (amiga diskmag).
· Information from party report in "Stolen Data #4" (amiga diskmag).

other   ACL "demo" (amiga).
        Cybernetic Crew "demo" (amiga).
        Savage "demo" (amiga).
        Trillion (amiga tooldisks).


28-29.06  Slipstream Summer Conference 90.
------------------------------------------
Held in Bournemouth, England by Slipstream for the amiga scene. The demo
competition was decided by a jury, consisting of Mike and Jester/Quartex,
Havoc/Ecstacy, Alchemist/Crack UK and two others.

· Information from party report in Stolen Data #4 (amiga diskmag).

amdemo  1.  Share and Enjoy "Amazing Tunes 2 Intro" (154).
        2.  Slipstream (139).
        3.  The Hacking Relation (THR) (94).
        xx. Anarchy "Slipstream Party - Bournemouth '90 Intro" (amiga).
        xx. Decay "Summer Conference" (amiga).
        xx. Magnetic Fields "demo" (amiga).

after   Slipstream "Bournemouth Party Slide" (amiga).


     .06  Venlo Meeting.
------------------------
Not much known about this one.

other   Amok "Sex'n'Crime #16" (c64 diskmag).


29.6-1.7  Amiga Conference 90.
------------------------------
Held in Glostrup Hallen (Glostrup Sports Hall) outside Copenhagen, Denmark
by Red Sector and The Silents for the amiga scene. About 600 people
attended. Everyone was seated in the same room, for once...As all of you
know, this was to become the way to do it in later years. Referred to as the
'Summer Conference' in the TSL demo. This party is HISTORICAL for several
good reasons; it was here that Tristar joined forces with Red Sector Inc. to
create the longest standing cooperation in history; TRSI. It was also at
this party that legendary cracking group Skid Row was born, and where
Budbrain won with their classic "Megademo". Brain Wave released their
controversial 'utility' bootshop that allowed you to install virus boots...
  The winner of the demo competition won $1000, 2nd place to $500, third got
$250.

· Information and additional results from report "Zine #6" (amiga diskmag).
· Information from party report in "Stolen Data #4" (amiga diskmag).

amdemo  1.  Budbrain "Megademo".
        2.  Crionics "Megademo".
        3.  The Silents "Blue House".
        4.  Flash Productions "No Brain - No Pain".
        5.  Upfront "Megademo".
        xx. Acon "Ham Plot".
        xx. Amaze "Demo".
        xx. Anubis "Demo 1" and "Demo 2".
        xx. Cycron "New Demo".
        xx. Kefrens "Keftales".
        xx. KGB "Intergalactic Demo".
        xx. Paradox "Fractal".
        xx. Q-Branch "Acid Demo".
        xx. Scoopex "Elefant".
        xx. Synergy.
        xx. Tomsoft "Trip To Mars".
        xx. Treacl.
        xx. Venom "Blue".

other   Alpha Flight "Cracker Journal Special II" (amiga diskmag).
        Brain Wave "Bootshop" (amiga utility).
        Celtic "Musicdisk" (amiga).
        Crusaders "Eurochart Top Ten issue #5, july" (amiga diskmag).
        Energy "Soundsplash III" (amiga musicdisk).
        Flash Production "Digital Concert #5" (amiga musicdisk).
        Mahoney & Kaktus "NoiseTracker 2.0" (amiga utility).
        Kefrens "Jukebox" (amiga musicdisk).
        Static Bytes "DJ Discoleif 2" (musicdisk).


29.6-1.7  Bergen Party.
-------------------------
BER90 was held at Bergenshallen in Bergen, Norway for the c64, amiga and
archimedes scenes. Arranging groups were Panoramic Designs (64), Megastyle
Inc. (64), Science 451 (64), Full Force (c64), Contex (amiga), BOA (?), MFI
(?) and Cryptoburners (amiga). The Shadows were announced as one of the
organizing groups at an early stage, but this was changed to Panoramic
Designs when Shadows died and PD was born on its ashes. Reportedly about
250-300 people attended from all over europe, though some reports have
speculated it was less. The entrance fee was 150NOK. This was a legal party,
illegal copying was banned, but... =] The relatively low number of attendees
was probably due to the 'big' Amiga Conference 90 being held in Denmark
simultaneously. There were also a few hardware theft problems. Goblin/GP
(c64) cracked and spread the game "Ski or Die" at the party. The deadlines
for the competitions were pushed back, rumours say that this was in order
for co-arrangers Panoramic Designs to finish their demo. The results of the
c64 demo competition was decided by a jury made up of Full Force and Hoaxers
members. The general opinion of the party was seemingly that the organizing
could have been much better, and the foreigners complained about all
announcements over the pa were done in Norwegian.
  There were demo competitions for all three platforms, in addition to
graphics and music competitions... so we're far from complete yet! The Razor
demo (amiga) MIGHT be their "Psychedelia", can anyone deny or confirm this,
then I'll be a happy camper =)

· Information and results from Flash Inc.'s "Hotshot #3" diskmag (c64).

amdemo  1.  Giants "Megademo".
        2.  Network "Aldri i Bergen!".
        3.  Armada "Against All Odds".
        4.  Cartel "Demo".
        5.  Cult "Scope Demo" + "Crazy Bars".
        xx. Errors "Partydemo".
        xx. Network "Demo 2".
        xx. Razor 1911 "Demo".

64demo  1.  Panoramic Designs "Digital Delight".
        2.  Flash Inc. "Summercode IV".
        3.  Megastyle.
        4.  Science 451.
        5.  Impulse.
        xx. Antimon "Nutwork".
        xx. Shape "Marantz"

music   1.  Shorty and Maniac/Giants "The Castle".
        2.  Alf/Gyrosoft "Skisport".
        3.  Lars Hoff/Prosonix "Spanish Moon Spanish Dawn".
        4.  n/a
        5.  n/a
        6.  Mutant/New Wave "Native Jam".
        7.  n/a
        8.  Zeb/Armada "Sun Fun in the USA".
        9.  Timewalker/Culy "Arcanum".
        10. n/a
        11. n/a
        12. Mr.T/Full Force "Flying Dutchman".

other   Genesis Project "Ski or Die" (c64 crack).
        No Limits "Exploited Brilliance" (amiga demo).


01-03.07  Poison Party.
-----------------------
PP was to be held in Vandergraaf, Holland. It was mentioned as an upcoming
party in the c64 diskmag "Sex'n'Crime #16".


06-08.07  DigiParty 90.
-----------------------
Held in Joutsa, Finland by the Digitize Design Group. There was also a
DigiParty in 1988.


   28.07  Share & Enjoy Party 90.
---------------------------------
SAE90 was held in Croydon, UK.

other   Anarchy "Dot Demo II".


10-13.08  Byterapers, Scoopex, Extasy - Grendel Party II.
---------------------------------------------------------
Held in Iisalmi, Finland for the amiga scene. 207 people visited. Despite
this beeing a four day party (friday to monday), lots of people went home on
sunday. The promised graphics (1 entry) and music (3 entries) competitions
were cancelled. During the demo competition, some people stole some hardware
(mainly extra drives). First price was an amiga 500.

· Information and results from party report in Brainstorm's "Zine #6".

amdemo  1.  Complex "Sportmad" (6,83).
        2.  Accession "Fractal Frenzy" (6,57).
        3.  Vertigo "Vectors For All" (5,96).
        4.  Bloodsuckers "Bloodbath in Paradise" (5,90).
        5.  Cave "Mind Disaster" (5,12).
        6.  Byterapers "The Beginning" (4,98).
        7.  Advance "Born" (4,72).
        8.  Midnight Sun (4,51).
        9.  Incest (4,37, crashes during Competition!).
        10. Complex "Intro" (4,35).
        11. Cave "Demo" (4,08).
        12. Image "Dragon Master" (4,05).
        13. Image "Toptronics" (4,00).
        14. Mexican Boys (3,64)

stunt car racer - little ramp - race-time
        1.  DTW/Wizzcat.
        2.  Inferno/Wizzcat.

stunt car racer - little ramp - lap-time
        1.  Jeddie/Wizzcat.
        2.  Alien/???.

kickoff 1.  Headless/Cave.
        2.  Perfect/Cave.

other   The Special Brothers "... Inconvenient" (amiga).
        Advance "Our First Production" (amiga).
        Gate "Brunos Musicbox" (amiga musicdisk).


   11.08  Prime 90.
-------------------
PRIME90 was held in Tillburg, Holland by Vision, Aces and Active. About 400
people attended. Over 15 demos were delivered for the demo competition, but
only 5 were shown. Prices were modest; an extra drive for first price, 50
disks for second, a joystick (!) for third. There was a giant bigscreen for
the competition.

· Information and results from party report in Brainstorm's "Zine #6"
  diskmag (amiga).
· Results from Active "Prime '90 Party Pack" (amiga).
· Additional information from these sources:
  - results from Active party pack 1.
  - Party report made by Mad Max & 006 of Dynax.
  - Vision party demo collection #1 - #4 (disk 1,2,3 missing).
  - Active, Prime party pack disk #1 & #2 (disk 2 lost).
  - Brainstorm Tutti-Frutti #12 & #13 party pack (lost).

amdemo  1.  Mirage "Megademo".
        2.  Brainstorm "Another Dream".
        3.  Celtic "Vectordemo".
        4.  Digital Force "Megademo".
        5.  Dynax "Circularium".
        6.  EAS.
        7.  Digital Solution.
        8.  System 5.
        9.  Doom.
        10. Doom.
        11. Treacl.
        xx. Anarchy "Phantasmagoria".
        xx. Drax "Prime 90".
        xx. Dual Crew "Prime  Demo".
        xx. Jam Action "Demo".
        xx. System 5 "Scrolly".
        xx. Vision "Prime Multidemo".

other   Cave "Soundrevolution 6" (amiga musicdisk).
        Mirage "Mirage Copy" (amiga).


   18.08  Animators and Pegasus party.
--------------------------------------
Very little is known about this party, except for the single release below
(for now). Help appreciated!

other   The Special Brothers "GCS Revival" (amiga).


   31.08  Bounty Party.
-----------------------
Held in Horsens, Denmark by the crew Bounty for the amiga scene.

other   Static Bytes "DJ Discoleif Greatest Hits III" (amiga musicdisk).
        The Silents "Sound of Silents" (amiga musicdisk).


31.8-2.9  Radwar v.5.
---------------------
RWE5 was to held in West Germany, and was a social event (no computers) for
people from both the c64 and amiga scenes. It was actually a camping and
boozing event =) All in all around 60 people visited the camp. There was
even a football match inbetween all the sun and alcohol.

· Information from party report in D-Tect's "Hack-Mag #2" (amiga).


01-02.09  Non-Stop-Party.
-------------------------
NSP was to be arranged by T.N.C for the amiga and atari st scenes in France.
First announced as a newsitem in Brainstorm's "Zine #6" (08/90).


   11.09  Razor 1911 and Illusion Autumn Party.
-----------------------------------------------
To be held in Trondheim, Norway. First announced as a mewsitem in Zine #6.
Probably cancelled, but can anyone confirm either way?


13-16.09  Computer Entertainment Show (CES) [exposition].
---------------------------------------------------------
The CES Exposition was held at Earl's court, London. There were abundant
rumours about a scene party being held simultaneously, but ultimately there
was none. As a result, lots of scene people that had showed up to attend the
party they thought would be held ended up spending the night at a nearby
park :) There were some releases at the exposition itself.

· Information from report in Anarchy's "Stolen Data #5" (amiga diskmag).


04-08.10  SMAU Party.
---------------------
SMAU90 was held at "Salone Milanese per l'Automazione dell'Ufficio" in
Milan, Italy. It was an exposition, which scene people used as an 'excuse'
to get together and release some demos et al. There were some releases here,
and we'd much appreciate the effort if someone could help us out by
identifying them...

· Information from party report in Amaze's "Freedom Crack #4" (amiga mag).


05-07.10  No Limits & Imp-666 Amiga Conference 90.
--------------------------------------------------
Held in Arendal, Norway. Around 200 people attended. The party was held at a
school (the same one as the IT, The Band and IMP-666 easter party the
previous year), in the gym room, a large classroom and in the basement. Due
to recent problems with the Police during similar events, there was a ban on
illegal copying. Among the things not on the results list, there was a
TwinTris competition held by the programmer himself, and a Stunt Car Racer
competition. The graphics and music competitions took place as planned, but
the the demo competition was (naturally) delayed about four hours. This was
due to the fact that Andromeda and Pananoramic Designs didn't finish their
demos on time. The Norwegian press was also present, more specifically the
program "Radioavisa" on channel P2.

· Results and information from Digital (papermag) 06/90.
· Results and information from NDM (papermag) 10/90.
· Information from small report in Anarchy's "Stolen Data #5" (amiga mag).

invit   No Limits "Party Invitation '90" (amiga).

amdemo  1.  Cryptoburners "The Hunt For 7th October".
        2.  Andromeda "M-31 The Comeback".
        3.  Razor 1911 "Habitual Novelty".
        4.  Network "Watch This".
        5.  New Wave "It's Getting Harder".
        6.  Panoramic Designs "Amiga First".
        7.  Pure Metal Coders "Trackmo" (fractale).
        8.  Dope "Light Side of the Dark Side".
        9.  Motion "Mona Lisa Overdrive".
        10. The Lamers.

gfx     1.  Chris/Illusion.
        2.  Enigma/Andromeda.
        3.  Intec/Gate.
        4.  Viper/Shape.
        5.  Funky Guru/Gate.

music   1.  Bruno and Maniac/Gate.
        2.  Rhesus Minus/Cryptoburners.
        3.  Dr.Awesome/Crusaders.
        4.  Boisterous/Society.
        5.  Beathoven/Alive.

other   Abnormal "Scribble Sine" (amiga).
        Alive & Fraxion "doc disk" (amiga).
        Anarchy "Twister Earwax Collection #1" (amiga musicdisk).
        Angels "Copper Master" (amiga demo).
        Crusaders "Tobias Richter Slideshow" (amiga).
        Crypt "Music Disk #2" (amiga).
        Hemoriders "Demo" (amiga).
        Network "2nd Demo" (amiga).
        PMC "Zorax's Demo" (amiga).
        Wizzcat "Intro" (amiga).
        ??? "Scratch Pack #32" (amiga pack).


20-21.10  Action Autumn Conference.
-----------------------------------
Held in Hopsten/Halverde, Germany, this was a small party. As usual at early
parties, there were constant power supply problems, at times as often as
every 15 minutes! A second Action Conference was held the following year.
The amiga group Coma was born here... =) Any information on any additional
results would be most welcome, if anyone can help...

· Information from report in D-Tect's "Hack-Mag #2" (amiga).

invit   Action "Party Informer Demo" (amiga).

amdemo  xx. Exage "Two Parts".

music   1.  ???/Treacle "Hip-House Remix".
        2.  Manhunter/Panic "The Dark Side".
        3.  Jester/Proton "Opus Dei".
        4.  Tomcat/Exage "1st Tune For Exage".

other   Splash "Another Intro" (amiga).


   27.10  Magnetic Fields 'Revenge' Party.
------------------------------------------
Held in a sports hall in Rotherham, England for the amiga scene. There was
actually a bar at this party! New Age were disqualified from the demo
competition after attempting to bribe people to vote for their demo.
Ray "NZO/The Powerlords" Norrish was also disqualified from the music
competition, since the tune he was competing with had already been released
in the game "The Killing Gameshow". He didn't take it well. It was widely
regarded as the best UK party yet.
  There was another Magnetic Fields party ealier in the year, the Magnetic
Fields 'Select' party. Results for the kick off and tug-of-war competitions
are omitted.

· Information from Report in Anarchy's "Stolen Data #5" (amiga diskmag).

amdemo  1.  Anarchy "Madness".
        2.  Express "Filled Vectors".
        3.  Modesty "Vector-Bobs".

music   1.  4-Mat/Anarchy "A City At Night".
        xx. Nightshade/Ecstasy.

other   Anarchy "Raistlin's Message Box #4" (amiga).


02-04.11  Amiga Halloween Conference 90.
----------------------------------------
Held at a school in Motala, Sweden by The Powerlords and Aurora for the
amiga scene. This has led to the party being known not under its official
name, but also as the 'Powerlords and Aurora Party' and the 'Motala Party'.
These are, infact, all the same. 400 people attended. The party received
some bad press in the report I read, due to some bad organizing, drunk
people, reduced prizes and even drug dealing! There was another party held
simultaneously in Sweden for the c64 scene, by Censor in Gothenburg.
Some more complete results would be nice.

· Information from party report in Fourth Dimension #4.
· Additional information from these sources:
  - Music competition results from Scarface/Adept musicpack.
  - demos Strangers party pack #1.
  - demos Teeze/Anarchy party pack.

invit   Powerlords "Party Invitation Demo" (amiga).

amdemo  1.  Phenomena "Vectormania".
        2.  Anarchy "Smoker".
        3.  Dual Crew "Vectorscroll -Vitsippe Hater-".
        xx. Accession "Heil".
        xx. Fairlight "Grunka".
        xx. Scoopex "Chromium".
        xx. Strangers "Halloween Demo".

gfx     1.  Lorre.
        xx. Uno/Phenomena.

music   1.  Firefox/Phenomena "Macrocosm".
        xx. 4-Mat/Anarchy "A City At Night".
        xx. Dez/Classic "Systematic Quest".
        xx. Photon/Phenomena (noisepacked).
        xx. Tip/Dual Crew and Mantronix/Phenomena "Cerebral Beres".
        xx. Twister/Anarchy "Motalapartyt".
        xx. Xerxes/Tommyknockers "Xerxes".
        xx. ???/Anarchy "Go On (real)".


02-04.11  Censor Party.
-----------------------
Held in Gothenburg, Sweden for the c64 scene by Censor Design. We're highly
interested in information about this party, especially complete results from
the competitions (which we KNOW were held, btw).

64demo  1.  Flash Inc. "Channel 64".


08-10.11  AmiExpo 90 [exposisiton].
-----------------------------------
AMIEXPO90 exposition was held in Cologne (Köln), Germany. There were a lot
of scene groups present, and the wall of the Commodore stand was sprayed
with lots of scene-graffiti! No info on releases, if anyone can help it'd be
most appreciated!

· Information from report in Amaze's "Freedom Crack #4" (amiga mag).

other   Sanity "BlahBlah I" (amiga musicdisk).


09-11.11  Amiga '90.
--------------------
AMIGA90 was held in Cologne (Köln), Germany as an exposition. Do not know if
there was an actual afterparty to this convention, or if the production
listed below was just released to people at the con.

other   Amaze "Ami Expo" (amiga intro).


   18.11  BS1 & ... Party.
--------------------------
other   Abandon "Ozone Coding (Firescroll)" (amiga).


   23.11  Duplex and Oracle Party.
----------------------------------
Held in Meschede, Germany. About 40 people turned up. Originally to be
arranged by Duplex (c64) and Oracle (amiga), but Oracle didn't actually hold
up their part of the deal, and not a single Oracle member turned up for the
party! Mainorganizer was Gorbi/Duplex. No real big groups were present, and
releases were scarce, pretty much just games. Coffee and Beer was sold. Lots
of problems appeared towards the end of the party; first a c128 got stolen,
then the box with all the party's money got stolen, and then some people who
had private disagreements with the arranger turned up to beat him up! So
chances are, Gorbi went a little under-budget with this one...

· Information from report in D-Tect's "Hack-Mag #3" (amiga).


     .12  Ruthless and Silicon party.
-------------------------------------
The only information I have on this is a small notice in TRC's c64 mag
"Frontpage #10" [01/91] that their musician Hithouse won the music
competition at this party!


08-09.12  Mystix Copy Party.
----------------------------
To be held in Australia. Announced in Cracker Journal #23, which was
unfortunately released LATE december :( Don't know if it was ever held.


   22.12  Venlo Meeting.
------------------------
Confirmed to have been held. This was a really busy weekend in Holland,
apparently, with three simultaneous parties!

other   Amok "Sex'n'Crime #21" (c64 diskmag).
        Vision and Mirage "Tilburg Copy Party Invitation" (amiga).


22-23.12  Ruthless Party.
-------------------------
Held in Utrecht, Holland for the c64 scene. About 100 people attended.
There was a bar, and a separate sleeping room. A drinking competition was
arranged, where Arrogance was the first to fail, and Zoolook/Crest
eventually being declared the winner. Roy/Dynamix got in quarrels with
Arrogance and Pyle/Crazy over things said on the boards. This was a really
busy weekend in Holland, apparently, with three simultaneous parties! There
was a demo competition, and we'd REALLY like to have those results =)

· Information from party report in Hitmen's "ViNews #3" (c64).


22-23.12  Vision and Mirage X-Mas Party.
----------------------------------------
Held in Tilburg, Holland for the amiga scene. About 300 people attended.
There was a bigscreen for demos, games and even some new movies (Exorcist
III, Flatliners). There was, for once, no problems with the power supply!
Someone stole a vcr from behind the stage. Members of Pussy kept putting
their stickers EVERYWHERE, finally prompting the arrangers to ask them to
stop or leave. Panic were the real third-place winner in the demo
competition, but they had already left so the prize went to Pussy instead!
This was a really busy weekend in Holland, apparently, with three
simultaneous parties! Graphics, music and demo competitions were held, any
results in addition to the ones presented here would be most welcome...

· Information and results from report in D-Tect's "Hack-Mag #3" (amiga).

invit   Vision and Mirage "Tilburg Copy Party Invitation" (amiga).

amdemo  1.  Animators "Iraq Demo".
        2.  Vermin "Megademo".
        3.  Pussy "XXX-Mess Demo".
        xx. Panic.
        xx. The Special Brothers (2 demos).

other   Legend "Sliding" (amiga crack).
        RAF "Beat Dis 6" (amiga).
        The Bass "Sampleman Music Disk V" (amiga).


26-29.12  Dexion X-Mas Conference 90.
-------------------------------------
DEX90 was held in Odense, Denmark by Dexion for the amiga and c64 scene.
600 people attended in total. The party was divided into two areas; the
amiga people, which were the majority, and the c64 users, which were given
their own, smaller area. Since Coca Cola sponsored the party, they were very
strict about any Coke obtained from anywhere but their kiosk, where the
prices were less than reasonable. This resulted in a first for demo parties
- Coke smuggling! Paradox didn't bring a single computer, but lots of beer,
which was confiscated.
  The system for the compos were as follows: The arrangers picked out the 5
best tunes, the 10 best pictures and the 10 best demos, which were then
shown. Then, ONE person from each group were to hand in that groups' votes;
one group - one vote. This system caused some irritation. The first price
in the amiga demo competition was US $1000, on the c64 it was US $500.
Music had to be delivered in exeutable format. See if YOU can find and more
complete results than these anywhere! =)

· Information and results from:
  - Dexion party gfx & music releases disk.
  - Possessed "Mega Dream Compilation 1".
  - Anarchy "Dexion Partypack".

amdemo  1.  Phenomena "Animotion".
        2.  Budbrain "Megademo II".
        3.  Crionics "Total Destruction".
        4.  Horizon "Sleeping Bag".
        xx. Complex "Sucks Forever II".
        xx. Dexion "Party Demo".
        xx. Rebels "Total Triple Trouble".

64demo  1.  Light "Brutal II".
        2.  Triangle 3532 "L'etraenger preview".
        3.  Upfront.
        4.  X-Factor.
        5.  Bonzai.
        xx. Fairlight "Vir Optimus".

gfx     1.  Slash "Ravenloft".
        2.  Uno "Dragon".
        3.  Zeeloyd "Slimeline".

music   xx. Deejay/Aurora "Tales 2".
        xx. Einstein/Warfalcons "Einsteinium 3".
        xx. String/Prologic "Incoherent".
        xx. Tama/Cycron "Microworld".
        xx. Tip/Dual Crew and Mantronix/Razor 1911 "Short Circuit".

other   Accept "Party Demo" (amiga demo).
        Amaze "Freedom Crack issue #4" (amiga chartmag).
        Amaze "Merry Christmas" (amiga demo).
        Amaze "The Final Absolution" (amiga demo).
        Flash Production "Hysteria" (amiga demo).
        Frantic "X-Mas Party Intro" (amiga intro).
        Kefrens "The Wall 90-91" (amiga demo).
        Mirror  "Little Party Intro" (amiga intro).
        Phenomena "Obvious Disaster" (amiga demo).
        Sanity "Dee Groove" (amiga demo).
        Slipstream "Curved Vector Scroll" (amiga intro).
        Technoflight "Ectoplasma" (amiga megademo).
        The Silents "Wrath of the Demon" (amiga musicdisk).
        Vision "Dexion Partypack" (amiga pack).
        Vision "Hein Design Party Gfx" (amiga demo).
        Vision "Nude TV 2" (amiga demo).
        Vision "Stupid Data" (amiga demo).
        Voids  "Filled Vectors" (amiga demo).


26-29.12  X-Mas Party.
----------------------
Held by Savage in Lieksa, Finland, probably for the amiga scene.


26-29.12  Theatre & Network Party '90.
--------------------------------------
Held at Tandberghallen in Lillestrøm, Norway by Theatre and Network. Almost
350 people attended, of which four were female :) The party was originally
intended to be an Amiga and C64 party, but due to the fact that another
group called WOT was holding a C64 party, they spread rumours among the
64'ers that this party was cancelled! As a result, there were only about 15
C64 users on the party, though all the big groups were represented. There
was a kiosk inside the party hall, where you could buy Coke, food, disks
etc. There was no voting system, the winners were instead decided by the
arrangers. The graphics and music compos were decided by Theatre and
Network, while they left the music to some Motion members. This can perhaps
be seen as a forerunner of The Gathering, what with being held in the same
town and at the same time as the first TG the following year. These are
probably the most complete results you'll ever see, at least as far as the
demos go. We try harder :) Thanks to Vega/No Limits for some help.

invit   Network & Theatre "Party Invitation Demo" (amiga).

amdemo  1.  Exit "Quo Vadis".
        2.  Cryptoburners "3rd Dimention".
        3.  Crypt "B.F.D.".
        4.  Amonia "Coppershock".
        xx. Accept "First Demo".
        xx. Caveman "Party Demo".
        xx. Exit "Party Intro".
        xx. Pure Metal Coders "Frontal Lobotomy".
        xx. Pure Metal Coders "Mesmerized".
        xx. Scope "J.I.M.B.O."
        xx. Shade "Multidemo".
        xx. Spaceballs "Demo".
        xx. Wizzcat "Shadows".

gfx     1.  Viper/No Limits "Shark".

music   1.  Dr.Awesome/Crusaders "Tranze Seven".
        2.  Croon "Land of Shadows".
        3.  Vega.

other   Amiga Freelancers "ProTracker 1.1" (amiga util).
        Crusaders "Selector Pack #13, party edition" (amiga pack).
        Shade "Boppin Bytes #2 special partyrelease" (amiga pack).
