--- 2001 ------------------------------------------------------------------

amiga
demo of the year........................................................n/a
intro of the year.......................................................n/a
significant releases........................Haujobb "Devotion #2" (diskmag)

c64
demo of the year...................................Smash Designs "Triage V"
signicant realeases.....................................................n/a


I know that the c64 demo of the year was not the winner of the MS
competition, but I haven't seen the winner demo yet, so: For now, "Triage V"
is the most impressive 2001 demo I've seen yet. Simple as that.

Easter time came, and brought two major parties as always; The Gathering in
Norway and Mekka Symposium in Germany. On the amiga side of things, The
Black Lotus trumped in the MS demo competition with a large margin, with
last year's winners Loonies in second place. The list also contained a few
surprises, like MAWI in third and quality groups like Floppy and Nah-Kolor
relegated to 10th and 17th, respectively.



--- partyindex ------------------------------------------------------------


          Floppy 2001.
          Underscore 2k1.
06-07.01  FuckYanica One.
02-04.03  Jamaica ROM.
11-15.04  The Gathering 2001.
13-16.04  Mekka Symposium 2001.
22-24.06  Computer's Hell Y2K+1.


          Floppy 2001.
----------------------
FLO01 was held in Helsingborg, Sweden, but no exact date is yet clear - it
was atleast early in the year. Both the two game playing competitions,
Exploding Fist and Hat Trick, were won by Jucke/G*P. Up Rough! released the
only entry for the amiga demo competition =) Clone's winning c64 pic was
just great, and also a special mention to Vodka's "Tuttfia". The music
competition was abysmal.
  Some spelling errors from the competitions on the official results file
were fixed for this.

64demo  1.  Triad "Feedback".
        2.  Wrath Designs "A Quoi Ca Sert?".
        3.  Civitas "Discojive".
        4.  Hujowa "Return of..."
        5.  The Eslov Demo.
        6.  Macx "C64 Love!"
        7.  Puterman+Yodelking+Ultomten "Floppy 2001 Demo".
        8.  Sealsex "Exkrement".
        9.  Spider Boys "Makedonian Solidarity".

64music 1.  Goto80/HT "Ajvar Relish".
        2.  Zzap69/Noice "Kenzaburo".
        3.  Ed/Wrath Designs "Risephin".
        4.  Puterman/Civitas "Old-Fashioned Goose Shampoo".
        5.  Johey/Runtime "Dismagneted".

64gfx   1.  Clone/Wrath Designs "Zootrope".
        2.  Joe/Wrath Designs "Paraphrase".
        3.  Poison/Oneway "Skriket".
        4.  Vodka/Fairlight "Tuttfia".
        5.  Hollowman/Triad "Buffy and Shiny".
        6.  Skyhawk/Laxity "Laxity".
        7.  2sheds "Eat Me".
        8.  Andromeda/Razor 1911 (fairlight) "Phobia Gay".


          Underscore 2k1.
-------------------------
USC01 was held in Sweden for the amiga and pc scene.

· Results from 'Underscore 2k1 res' file.

amdemo  1.  Nature "Dentisty" (123).
        2.  Traktor "Baah!" (109).
        3.  Killar I Cykelbyxor "Bigscreen" (47).

amintro 1.  Session "Out of Space" (77).
        2.  The Blue Locomotive "PC64K" (71).
        3.  3LE "Drama" (64).
        4.  Sublime "Wasted" (58).
        5.  Keso "Cat" (27).

pcdemo  1.  Rebels PC "Twenty4" (82).
        2.  Hemulianerna "_bsp" (71).
        3.  Animatronix "Terjak" (41).
        4.  Unifox "Al CaTesticle" (34).
        5.  Approximate "Elsewhere" (31).
        6.  Plastic "Go Around" (20).

pcintro 1.  Deus ex Machina "True Mental Excession" (83).
        2.  Noice "Goatitude" (65).
        3.  Ector och Zalza "Paradise" (63).
        4.  Das seX Machina "Flum Gosuben och Guido Dallasen" (41).
        5.  Replay "Richard Come Home" (27).

gfx oldskool
        1.  Malmis & Pipe/Nature "She's Got Balls" (74).
        2.  Dash/Premutos "Tidälag" (70).
            Lex/Anx "Winnie The Borg" (70).
        4.  Prof/Comic Bakery "Mario" (61).
        5.  RazorGB "B&W" (59).
        6.  Melker/Keso "Nerd" (41).
        7.  Zerom "Gatsu" (21).

gfx hires
        1.  Spike "Archer Babe" (100).
        2.  Louie/keso,tmb,cncd "Little Girl" (70).
        3.  Prof "v.h.b With a Double D" (57).
        4.  Aeroba "Fishy" (43).
            Dash/Premutos "Split Personality" (43).
        6.  Tomic/Bypass "Sweetcub" (35).
        7.  Timbral/pzk "Most Significant Bit" (31).
        8.  Lex/Anx "Vital" (29).
        9.  ApaHB "Underscore2" (22).
        10. Axewell "Srappy G-Girl" (15).
        11. Zerom "Black Caped Warrior" (14).

raytrac 1.  Pukka/Evil Inc "Labyrint" (112).
        2.  Pman/Evil Inc & Parzek "Spacefighter" (83).
        3.  Bumbi/Goto 10 "Mechadragon" (70).
        4.  Nitzze "Gatlinggun" (47).
        5.  Cbus "Kompo?" (44).
        6.  Lobo/beavers.h "HD" (28).
        7.  Pipe/Nature "Minimalistic" (20).
        8.  Macmania "Mac?" (10).
        9.  RazorGB/SolidChaos "GAZ" (9).

4chmus  1.  Psycho/Session "Distilled Illusion" (97).
        2.  Qwan/Up Rough! "Analogi'que" (85).
        3.  Skope/Up Rough! "Rockers Galore" (81).
        4.  Megaman & Cobra Attack "Sniper at 31st Floor" (70).

multich 1.  Zalza feat. Emma "The Far Away Land" (74).
        2.  Dragonfly/Starlight "Turn Back Time" (58).
        3.  Qwan/Up Rough! "The Wildjazz Style!" (50).
        4.  Psycho/Session "Lergökar On Acid" (40).
        5.  Fox/Starlight "World of Dreams" (37).
        6.  Mr. Death "Journey" (36).
        7.  Phlow/XMP "Dansgolsvdunder" (35).
        8.  Kung "Wares" (27).
        9.  Noname/Inka "The Knark Dream - Upbeat Mix" (19).
        10. Badvoc "Make Me One With The Wind" (2).

chipmus 1.  Bliss/Fairlight Music "Polska Ninjor" (99).
        2.  Zalza "Min Mobil E Paj" (93).
        3.  Goto80/HT "Pappersballong" (73).
        4.  WASP/Powerline "Sambal Öllek" (67).
        5.  Timbral/Parzek "Life Expired" (50).
            Qwan/Up Rough! "Underthescore" (50).

mp3     1.  Bliss/Fairlight Music "24h Bedroom" (100).
        2.  Dragonfly/Starlight "Heaven" (60).
        3.  Mr. Death "Into The Darkness" (55).
        4.  Psycho/Session "Fist of Faith" (46).
        5.  Qwan/Up Rough! "Private Eye" (41).
        6.  Fox/Starlight "Cosmic Breeze" (38).
        7.  Phlow/XMP "Powertrip" (29).

anim    1.  Comic Bakery "Godzilla vs. Underscore" (74).
        2.  Goto10 "Saftkalas" (66).
        3.  Session "Car Wreckin'" (40).

wild    1.  D4rkn3ss "The Pirate Handbook" (143).
        2.  Thiesen "Ingen Aning" (103).
        3.  Prof "Le Sacre Singe Bleu - le sil..." (97).
        4.  Bliss "Fighting Blyboy Deluxe" (35).
        5.  Keso "Do The Keso" (27).
        6.  Tulou "Bubbles" (24).
        7.  Razordb "Halla Har Du Sett Min Havre..." (24).
        8.  Velocity & Wenne "Julpop" (22).
        9.  Arc-Crew "Plocka Peron beta 3" (17).
        10. Underscore El-Crew "220 V" (11).
        11. Keso "Tanz Zusammen" (11).
        12. Axewell "Midnight Accident" (8).


06-07.01  FuckYanica One.
-------------------------
Any additional information/results naturally most welcome!

am64k   1.  Kangooroo "Flow" (ppc).


02.04.03  Jamaica ROM.
----------------------
JAM was held in Stockholm, Sweden. A surprise competition was held, where
the objective was to make a give Curion the best wishes on his 23rd
birthday... 5 entries competed! =) There were competitions, but no results
here yet...

· Information from report in Darkage's "Showtime #16" (amiga diskmag).


11-15.04  The Gathering 2001 (http://www.gathering.org)
-------------------------------------------------------
TG01 was held at Vikingskipet in Hamar, Norway.
  Repoman/Three Amigos released an amiga 4k intro, that originally won the
competition, but was actually ripped! It was in fact Extreme's "Dust"
(winner of Euskal 99). The organizers called him to the stage, then showed
his intro next to Extreme's original, and told the entire crowd how this guy
was a productionripper and a lamer! =)
  The graphics competition was heavily criticized in Haujobb's "Devotion
#2" [06/01], for the abysmal quality of the entries.

· Results from official resultlist.
· Unofficial results from Darkage's "Showtime #16" diskmag (amiga).
· Information from report in Haujobb's "Devotion #2" diskmag (amiga).

amdemo  1.  Spaceballs "Powergod" (638).
        2.  Ephidrena "Showtimeintro" (502).
        3.  Furryboys "Darker" (285).
        4.  Void "FreedomArms" (255).
        5.  Squirrelz "Rabb-It" (249).

pcdemo  1.  Fadeout "Triple Five Tsunami" (538).
        2.  Nocturnal "3pm.lived (pRot3ktOr)" (516).
        3.  PlayPsy Co "Jabberwocky" (333).
        4.  DigitalAngels "A Digital Odyssey" (291).
        5.  Bamboosh "Omble Amble" (263).
        6.  Kvasigen "$tiNg$s33lD" (243).
        7.  The HullkortMasters "FlowerPower" (185).
        8.  Chillout Compo Crew "Chillout201 invite 2.0" (184).

64k     1.  Nocturnal "mx.9kru" (pc, 758)
        2.  Apathy "A-Ha Remix" (amiga, 725).
        3.  Spaceballs "Choke" (amiga, 670).
        4.  Korp and Xor "Pentagram (341).
        5   TQC "CrappyShit" (27).

4k      1.  Spaceballs "Badass 5000" (amiga, 773).
        2.  Dj Porn "Porn 4kb" (pc, 604).
        3.  Furry Boys "GlowFlow" (amiga, 539).
        4.  Squirrelz "Spinner" (439).
        5.  CCOU "FreeBSD Rocks My World" (340).

flash demo
        1.  Fuglemat & LugOOber "Fiskeslo" (1242).
        2.  KjeX & OmniEspen "Gakk" (1066).
        3.  Everyfuckingday.com "Ingos DJ-Guide" (1030).
        4.  LobSTer "Klippe Klipp" (853).
        5.  Nelius/DraftingZup "Dreamhouse" (848).
        6.  LooP "WyMeN Flash - Pre TG Compo" (122).
        7.  Phoenix Crew /cypher/ "l33t h4xOOr" (60).

fastintro
        1.  Sesse (and friends) "There Wasn't Time..." (1265).
        2.  Bamboosh "Fu Blir Gal" (1049).
        3.  Kakefisk "Kakefisk Ultra" (975).

gfx     1.  Inferno/Haujobb "Warrior Babe" (856).
        2.  Holters "Lightning Enchanted TG 2001" (687).
        3.  Wynlen "Sword of Illumination" (673).
        4.  Remark/Scum of Goma "No More CS" (286).
        5.  Arne "Thom B. Johansen På Ferde På Hamar" (269).
        6.  Raggsokk "What Frogs Do In The Summertime" (261).
        7.  Firm "Wicked Flaw of the Firm" (229).
        8.  Democrew "Democrews Wicked Reality" (220).
        9.  Superpop "Loveboat 2000" (209).
        10. LSR "Before The Phoenix" (195).
        11. ApraXaz "Nierna of Seventh Circle" (182).
        12. Silent Crew "Tit Glance 2001" (172).
        13. Chain "Paint Rules!" (163).
        14. No One "Daniel Hilsen" (151).
        15. Crizp "Candy" (146).
        16. Echo "The Beginning Is The End Is The..." (125).
        17. Renate #Barnehagen "Ravenous" (110).
        18. Shagma "Princess Freak" (78).

raytrac 1.  Dr_3D "Pirates" (893).
        2.  Denis Alekseev "Moments of Silence" (505).
        3.  Quazim "Hayabusa 1300R" (496).
        4.  Erik Bergfald "Amphobic" (383).
        5.  Skylight "One Must Fall 2097" (349).
        6.  Hurreman "Mushroom Dreamhouse" (319).
        7.  #asker "IWC Watch" (222).
        8.  3DSMAX 4 "Wåter" (213).
        9.  Henning 'VacO' Risvik "The Kromoman" (185).
        10. #asker "Life of Condom" (163).
        11. Paranoid "Feral Wild" (157).
        12. Zilo/Evil Beavers "KoRnZiLo I Solnedgang" (156).
        13. Maetzii "Sunrise" (147).
        14. TheeDroid "From Illusion To Art" (126).
        15. Thumaz "7 Minute Sunset" (117).
        16. Five Huyderman "Five" (111).
        17. Chain "Dreamnation" (108).
        18. Juksefantomet "The Island" (105).
        19. Dilfe "Egg" (100).
        20. Bushhack "Faceman" (44).

anim    1.  Tom Idland "Robotnik's Dream" (1485).
        2.  Fredrik Arntzen "The Welcome Party" (829).
        3.  Mr. Sanders "The Cookie" (503).
        4.  Quazim "Dual Fual" (387).
        5.  Euqahuba "Fallen One" (314).
        6.  R.E.V. "Wassup Video Remix" (264).
        7.  Knut Arne Lindeland "A Demoreel" (188).
        8.  Pipe TCO, LS & X-Reflex "TG01" (169).
        9.  Mayhew & Zilo "Red Bull - Ikke Så Sterk Dah..." (164).
        10. Wez "Teenage Zombies From Mars" (105).
        11. Feral Wild "Sol Shampo Reklamefilm" (103).
        12. MorrowLand (Ronny Andre Reierstad) "The City" (92).
        13. Norwegian Intelligence "Cinema at the moon" (85).
        14. xrf "Earth-RumLe" (73).

music   1.  Kaktuskaffe vs The Wacko "Kamelene Til Tg2001" (716).
        2.  PyroZane "The Outer Limits" (602).
        3.  Unier "TG Rave 2001" (319).
        4.  Discoduck "Love Me" (293).
        5.  Dent/Nocturnal "Loud Music & Girls" (247).
        6.  Athrox/BHP "Moments" (236).
        7.  Basssmaster "Existence (compo edit)" (227).
        8.  Goober "Stalefish" (221).
        9.  Vision "Floatation" (196).
        10. Servants of Twilight "Blue Light DeSilva" (195).
        11. Tomma "That Special Song" (188).
        12. TitanStar/Moondreamers "Triport" (184).
        13. Edzes & DJ Base "Show Me" (179).
        14. Dexter "Pinpoint 5" (156).
        15. OmS & thriD "Glorified Basement" (145).
        16. Paladin and RZA "Illumination" (127).
        17. LittleElk "Raging Monolith" (93).

mp3     1.  Gonzo "Goblin Construction" (581).
        2.  Psychofreud "Snøstorm" (559).
        3.  Flipside "Du You Remember" (530).
        4.  Snask "Sint Kvinne, Skrapende Monokel" (529).
        5.  OptimizE "Sit Luecat Lux" (446).
        6.  Goover "Bonito" (412).
        7.  Vision "Sunset" (283).
        8.  KabbeFett "KabbeFettets Sang" (276).
        9.  Tristram/Anomaly "Sunday Flowers" (272).
        10. Chick^ and #itwt "Down 2 Earth Matrix System, Alienatio.." (244)
        11. Starscream "Supernova" (236).
        12. Digital Design Enabled "Night In Oslo" (235).
        13. Morrowland (Ronny Andre Reierstad) "The Gold Wing" (234).
        14. Moondreamers "Dreams of Reality" (225).
        15. Cherox/Nocturnal "Unvonscious Mindflow (rough cut release)"
              (221).
        16. Flaw/The Firm "Ambient Monotony" (206).
        17. AssMaster "Organ Donation (Follow Me To Surgery)" (185).
        18. Psycow, Jakoppp "Infinite Phantasy Real_Time" (178).
        19. Starfish "Ray of Sunshine" (174).
        20. Joachim Mortensen "Springtime" (115).

fastmusic
        1.  LittleElk "Sunrise Chill" (1334).
        2.  Servants of Twilight "A Cyberspace Oddessey" (1059).
        3.  Kaktuskaffe "Kaktuskaffesangen" (896).
        4.  PyroZane "The Land of Fantazy" (788).
        5.  AthrOx/BHP "ctrl+alt+del" (755).
        6.  TrAFo "Fyfasan Så Trøtt Jeg Er!" (749).
        7.  TitanStar/The Moondreamers "Neurotrancer" (705).
        8.  Unier "Anti Terrorisem" (585).
        9.  Loop "Ein Full Modul" (420).
        10. DJ Offset/#smiley "20 Min. Smack Track" (318).
        11. Theo "dadviyadifuygaiuygoiy" (317).
        12. Zionic "A Precious Moment" (239).

wild    1.  Rustfritt Crew "En Dag I En Datanerds Liv" (871).
        2.  Kvasigen "Søster, StoreSøster, Bror, Mor, Pappa..." (844).
        3.  Everyfuckingday Crew "Familie Trøbbel" (793).
        4.  Kooma "Still Under Control" (755).
        5.  Hissig Film Productions "Kick Ass!" (508).
        6.  SuBLooP "Futuredome Video 31.03.2001" (116).


13-16.04  Mekka Symposium 2001 (http://ms.demo.org).
----------------------------------------------------
MS01 was held at Heidmarkhalle in Fallingbostel, Germany. Booze Designs'
winner c64 demo was not released at the party.
  These results are somewhat edited from the originals, in the interest of
clarity and correctness. Rave Network Overscan (RNO) was entered under the
name Po-RNO, for example... amusing =] I renamed the SID Music competition
into 64music, for compliance with the rest of scenery. I also fixed a few
names, and added a little info here and there. The list also used a
different system for numbering than I use, and it was edited to be compliant
with the scenery system... OUR system means, that if two entries at f.ex.
6th place get the exact same number of points, then the next entry is 8th,
not 7th. Hope this clears things up.

· Results from the official results file.
· Information from report in Haujobb's "Devotion #2" diskmag (amiga).

invit   Padua "Mekka Symposium 2001 Invitation" (c64).

amdemo  1.  The Black Lotus "Perfect Circle" (328).
        2.  Loonies "Hotstyle Takeover" (181).
        3.  Madwizards "Amsterdam Blessings" (139).
        4.  Ephidrena "Adam Malysz vs. Wienerwurst" (106).
        5.  Nuance "Subtle Shades 2" (101).
        6.  Creative Minds "Velocity" (60).
            3 Amigos "The Squirt" (60).
        8.  Secretly "Artifictional" (52).
        9.  Up Rough Soundsystem "April in Paris" (45).
        10. Floppy "Mocap" (42).
        11. Encore "Serial Interference" (39).
        12. Traktor "Hetero Sapiens" (31).
        13. Iris "Light" (28).
        14. Rave Network Overscan (RNO) "Goes Lahti" (21).
        15. Darkage & Iris "Welcome To Our World 2" (13).
            Loweboat "Come On Board" (13).
        17. Nah-Kolor "Magic" (13).
        18. Appendix/Pic Saint Loup "Kiss My Jazz" (10).
        19. Apathy "Wormhole" (8).
        20. Void "Freedom Arms" (3).

am64k   1.  Potion "Option" (377).
        2.  Nature "Zeon" (261).
        3.  Appendix "Melba" (206).
        4.  Slummy & Zixaq "Polish Kitchen" (159).
        5.  Contraz "1 Week" (134).

am4k    1.  Secretly "Boom" (319).
        2.  Ephidrena "Brus" (216).
        3.  Gunnars Farvebio "Ocean" (215).
        4.  Apathy "Scur" (90).

pcdemo  1.  Kolor "Le Petite Prince" (418).
        2.  Haujobb "Mosaik" (147).
        3.  INF "Propaganda" (120).
        4.  Farbrausch "Kapital" (109).
        5.  FAN - Federation Against Nature "Nature Still Suxx" (100).
        6.  Salva Mea "Prelude" (82).
        7.  Wir und Tom Liwa "Funky Sexy" (76).
        8.  Ainc. "232" (65).
        9.  Calodox "Ninety Eight Seconds" (63).
        10. Lunix "Leitmotiv" (49).
            Addict "Optical" (49).
        12. SquoQuo "Obs" (38).
            Nature Five "Yuri Nation Non Alien" (38).
        14. Damage "You Cannot Run Away" (32).
        15. AmuQ Creations "The Blue Moment" (24).
        16. Smash Designs "Nights(h)ift 2" (21).
        17. Void Main "Species" (16).
            Aick^Inside Productions "Road Trip" (16).
            Mortenp "Options" (16).
        20. Confine "New York" (14).
            Anadune "On" (14).
        22. Altair "Man wHoo swalLowed swarminG BEEhavior" (11).
        23. Retro A.C. "Destroy Him My Love Ones" (9).
        24. Uncle-X/MFX "3rd Booth" (7).
            Dappa20 "Into The Black" (7).
        26. Discipline "Synergy (hihi)" (5).
        27. VLP "M3KKA" (3).

pc64k   1.  Entro, Peci "Art" (201).
        2.  Haujobb "Die Dimensionfalte 2001" (178).
        3.  Mindforce + Park "Rise" (171).
        4.  Calodox "Death In Vegas" (138).
        5.  Vantage "Vantage::Kaffepaus" (112).
        6.  Altair "Scream" (97).
        7.  PHn "Adrenaline" (75).
        8.  Nosferatu "Synergy" (66).
        9.  Addict "Addlib2" (56).
        10. Dilemma "Accelerator" (50).
            Centrix "KCL - Tahnz Für Unz" (50).
        12. Numb "The Milkyway Experience" (42).
        13. Bypass & Damage "Jagged" (31).
        14. Deus ex Machina "Al Castone Goes LACK!" (26).
        15. Confine "Act" (24).
        16. Dark Eden "Helleven" (22).
        17. Fuzzion "Strepto" (21).

pc4k    1.  Han Solo/TC "Juggler 2001" (369).
        2.  Noize, Fontex "Varus" (240).
        3.  Freestyle "Illusion" (174).
        4.  PigPen^oCCult "Karpov" (139).
        5.  Fuzzion "Heaven 4" (74).
        6.  Ctulhu & n.r.t.h./Headcrash "4K Pi" (50).
        7.  T$ "The Return of the Raving Tomatoes" (45).
        8.  Kozmik/Nextempire "Space6" (41).
        9.  MadMan/real.fake "Razzie in FFh" (31).
        10. Schnaader "Only Chaos" (27).

64demo  1.  Booze Design "Royal Arte" (207).
        2.  Lubber/Padua "Embryo" (174).
        3.  Smash Designs "Triage V" (154).
        4.  Triad "Emission" (47).
        5.  Metalvotze "Hires" (42).
        6.  Leonardo/Padua feat. Krill/Plush "Warum muÿ kleinen blauen" (41)
        7.  Express "Out of Arts" (34).
        8.  Breeze "Wildfire 2" (28).
        9.  Plush "Tears 90%" (26).
        10. Abyss-Connection "MS2K1 - The Demo" (19).
        11. Thunderblade/DMAgic "Superboy" (15).

64_4k   1.  Krill and Fanta/Plush "4Kunden" (160).
        2.  Decadence "Perkele" (102).
        3.  WVL & Arman "Vingeroefening" (91).
        4.  AEG/Smash Designs "Raytracer" (79).
        5.  Perff & Welli/No Name "Retro Tunnel" (59).
        6.  Digital Excess "Gods of Void" (48).
        7.  Metalvotze "SM" (44).
        8.  Courage/Brainbug "A Dream!" (42).
        9.  Visac & Top Secret/Cult "Lara Forever!" (36).
        10. Puterman/Civitas "Greenish" (31).
        11. Lubber/Padua "Sideborder-DYCP" (30).
        12. MWS, AVH, Crisp/Radwar "Return to Snow Storm" (28).
        13. Exin "Dark Furry Scroller" (23).
        14. Right To Censor "Visual Desaster" (20).
        15. Quasar "Guten Tag" (19).
            Devilfrog "E-Smog" (19).
        17. Gunhed/Willow and Tempest "Rushing Beat" (18).
        18. Silverfox [AOD] "4KByter MS2K+1" (17).
        19. Spd'95+ "We Still Hate" (15).
        20. Spider/Apidya/DSP/Lasser/Role "4K Intro" (10).
        21. Greenfrog "Chronic" (8).

64gfx   1.  Clone/Wrath Design "Fish" (195).
        2.  HCL/Booze Design "Creatures of the Sea" (177).
        3.  Booze Lee "Rolf-Peter in Psychodelic Wonderland" (133).
        4.  Cupid/Padua and Hitmen "Sensory Overload" (73).
        5.  Eyesee/Anubis "Mutated Linux" (40).
        6.  JSL/Samar and Anubis "T-Rex" (30).
        7.  Joe/Wrath Design "Harmonielehre" (29).
            Deev/Onslaught "Blade" (29).
        9.  Exile/Anubis "The Fiddler" (26).
            Zealot/Out of Order "Apocalypse" (26).
        11. Sebaloz/Lepsi De "GFX Is Dead" (24).
        12. Sander/Focus "Insatiable" (21).
        13. Scorpe/Willow "Witzig" (20).
        14. Bugjam/ROLE "Lüge & Wahrheit" (17).
        15. Noko/Phantasy "When I Dye" (12).
        16. Stuyvesant/Ultimate "Nasa Discovered Mouse On Mars" (10).
        17. Exin "Furry Palette Madness" (5).

64music 1.  H-Bloxx/Excess "Illuminatus Inside" (88).
        2.  Sonic/Smash Design "Echoplex" (87).
        3.  Eco/Excess "Excessive" (74).
        4.  Alien/WOW "Weather Girl" (72).
        5.  D.V.B/Blues Muz/Ons "Last Ninja" (65).
        6.  Creamd/DMAgic "Easter(n) Kungfu Experience" (55).
        7.  Control/Digital "Chant of a Dove" (51).
        8.  Praiser/Onslaught "Longlife" (49).
        9.  Top Secret/Cult/WOW "Sex Fe(m)ale" (35).
            Floyd/Willow/Tempest "London After Midnight" (35).
        11. Heinmukk/Salva Mea "CDU Suxx" (33).
        12. Yogibear "Merlin's Dream" (32).
        13. Welli/Anubis/NoName/Voodoo "Blochtek" (28).
        14. MacMoto & Rayden "Embarassed Emotions" (27).
        15. Bzyk/Samar/Lepsi De "MS2001" (26).
        16. Cosowi/Plush "WWMT MIX2001" (9).
        17. Viscid/Neoplasia "Insanity" (5).
            Arman/Xenon "Wetsexfuck" (5).
        19. Carlos/Cascade "Maiden Voyage" (3).
            Devilock "Like The Wind" (3).
        21. Agemixer/Scallop "Fokotozo" (2).
        22. SoundDemon "Dirt" (1).
            Master S "Bang a Kangaroo" (1).
            Reiter/Apidya "Moving Up" (1).
        26. GForce/Neoplasia "Confusion" (0).
            StOfF64/Neoplasia "Happyness" (0).
            Ed/Wrath Design "Caebrut Interlude" (0).
            Faayd/Excess "Headphone" (0).
            Johey/Darkness "In Your Datasette" (0).

32kgame 1.  Lubber/Padua "Dreamcars 64" (279, c64).
        2.  XSolution "A-Inv" (226).
        3.  The Update/Copro "Gotcha" (204).
        4.  Pongdeluxe Development Team "Pongdeluxe" (179).
        5.  Emuman "Lem32" (139).
        6.  Calodox "PING" (102).
        7.  Warp/Bliss "Bob" (64).
        8.  Jotzie/Centric "Nipples" (40).
        9.  PaP/Access Denied & Skyrunner "DaGame" (36).

alternative gfx
        1.  Traitor/The Next Generation "For You" (146).
        2.  DFeKT/Junk "Can I Keep It?" (78).
        3.  Laika/Loonies "Laika-Arnold" (73).
        4.  Coke/FAN "Lego System - 09" (65).
            Teo/Kangooroo and TZ "Barking at the Moon" (65).
        6.  Digitalgott "Schockokraben Joystick" (56).
        7.  Beyond of Hybris/Nemesis "Nymph" (53).
        8.  Shd/Digital Overflow "Fudel geht heim" (47).
        9.  Critikill/Farbrausch "Wallpaper Love" (45).
        10. Dzordan/Anadune and Moons "SeaSky" (44).
        11. Tomcat/Greenroom "Kemiks" (41).
            Cream/Mindforce "Vanitas" (41).
        13. Prince/The Obsessed Maniacs (TOM) "My Home Is My Castle" (37).
        14. Csaba Kanal "The Last Apple" (36).
            PaRSeC "Night Masses" (36).
        16. Bull/Absence "1001 Night" (30).
        17. Durchbrechkopfidee "Entdecke die M_glichkeiten" (29).
        16. Uncle-X/MFX "Afrikkah" (28).
        17. Iiiek "Angel of Suffocation" (26).
            D.Fox/Digital Overflow & Sava Mea "Ein feiner Wochenendausflug"
              (26).
        19. Jesus "Checkmate" (21).
            Noel/Buzk Halaj "Think Yes" (21).
        21. Exin Himself "Pure Sadness" (20).
        22. Kragen/Nextempire "Metropolis" (18).
        23. Subc/DRG "Buchstabensuppe" (15).
        24. LupGrafix/Void Main "Scorpion" (14).
        25. Goblin & theKey "Mad Walker" (13).
            Bonzaj Mistrz Swiata w Dojeniu "Sameness" (13).
        27. Zokk/Size "Der Vogelspinnenvogel" (12).
        28. Buzztiger "Fahrerflucht" (11).
        29. D.Fox/Digital Overflow & Sava Mea "Ein feiner Wochenendausflug"
              (9).
            T.C.P./Eichel "Post-Masturbative Depression" (9).
        31. Scientoz "Futuretv" (8).
            CSA "...bin wech..." (8).
            Syntiq/Teklords "Melancholic Moments" (8).
        34. CDK/Sector 7 "A War Named Desire" (6).
        35. The Update/Copro "Gotcha 32k" (5).
            Team BallBeleuchtung "Weltherrschaft" (5).
            Ubik/100% Prophets "Panienka" (5).
            Lil'Fame/Madwizards + Def/Flopi "Love (remix)" (5).
        39. Hakon/Whelpz "Likker Faktory" (4).
            Talsit de CoD "SolarHand" (4).
            Pit/Native Force "Z9" (4).
        42. Pewex "Matylda" (3).
            Da Freak/Vortex and RNO "In My Mind" (3).
        44. Traitor/PT "Out of Body" (2).
        45. Madman/Real.Fake "Madman gegen rechte Gewalt" (1).
            Pewex/Loveboar "Effect vs. Design" (1).
            Tomeczeq/Wizz.arts "1/4 Twarzy" (1).
        48. Choose/noLabel "HiTi - Selfcoded Raytracer" (0).
            Ragman/Bonzai-Revival "Guava" (0).
            Staszek "Fajne Party" (0).
            Teo/Kangooroo "Barking At The Moon" (0).
            Maxx "Meat" (0).
            Mrucyfon/PSB DK "Hujop" (0).
            Nosfe/VLP^PWP^MFX "This Is Me" (0).
            Azzaro/Madwizards+Flopi "Carrot Slayer" (0).
            Silent Geezus/Bohema "Elusive Higher G" (0).

console demo
        1.  Haujobb "Variance" (dreamcast, 554).
        2.  phOx "Stadin Brankkari" (gameboy color, 300).
        3.  Paradox "Rest Home" (playstation, 298).

fastintro (live voted).
        1.  TSQ/Ainc "Fast".
        2.  Choi/Genox/Killer "Olympic Hangover".
        3.  PaP/Access Denied & Skyrunner "Fastrolympics".

gfx     1.  Acryl "Sexual Misunderstandings in Haujobbland" (147).
        2.  Dzordan/Anadune and Moons "Kiss" (102).
        3.  JCS/Haujobb and Sector 7 "Machines of Madness" (89).
        4.  Critikill/Farbrausch "Mom is Having Fun" (74).
        5.  Louie/CNCD^TBL^TPOLM "Mr and Mrs Galor" (72).
        6.  Raven/Nuance "As Seen In Dreams" (66).
        7.  Fireball/Nuance "Shooting Bitch" (64).
        8.  Janne & Visualice "Corner of Fifth" (62).
        9.  Arancia/Scoopex "Vulcania" (60).
        10. Avocado feat CK "Surfing On Mother Earth" (55).
        11. Fred/Calodox "La Vie En Rose..." (43).
        12. Bleze/Willow "Sierra Moon" (30).
        13. Gabi/Kaki Arts "Little Fishi On Hot Stone" (27).
            Bonzaj "Michail" (27).
        15. IB/Fnuque and Depth "Icon" (25).
        16. Ragnarok/Faque/VOZ "Fall Asleep" (24).
        17. CP/Farbrausch "Three Universal Soldiers" (23).
        18. Slayer/Appendix "Acid Rain" (21).
        19. Dragoon^drg "Your Daily Giger" (20).
        20. Rincewind^msp "Debut" (19).
            Nagz/Greenroom "Ghost & Pals" (19).
        22. Kthulhu/Nextempire "Disarm" (16).
            Cosh "?" (16).
        24. Matarazzo/Iris "Sussie" (15).
            Mantra "Fifi" (15).
        26. Sire/Lego, Smash usw. "Endlich!" (13).
            Parsec "Sad Demon" (13).
        28. Ragman/Bonzai-Revival "Woman" (12).
            WoodPecker [HzD] "Archangel" (12).
            Morealles "The Takeoff" (12).
        31. Fasix/Loonies "Stereo Headset" (11).
        32. Browallia/Nukleus "Revenge For Silencium" (10).
            Nelson/Potion "Connections" (10).
        34. Bring "Whatever You Think" (9).
            G-Trog "Darling" (9).
            Tomic/Bypass and Unik "Burnin'" (9).
        37. Madman/Real.Fake "Mad Sport" (7).
        38. Arschkopp/APP "Männliche Handarbeit" (6).
            Buzztiger "Fahrerflucht" (6).
        40. Colas/Aspirine "Aspirine's Landscape" (5).
            Malmis "New York Man" (5).
            Mircea Dragoi "Connect" (5).
            Frey/Addict "Planet" (5).
            Reamer "Octo" (5).
        45. Syntik for Teklords "Sylia" (4).
        46. Elux "Nuss" (3).
        47. SHA "Paradise Bird" (2).
            Thrym and Darkhawk/Iris "Sunny Day" (2).
            Sampaguita "Digital Time" (2).
            S7ing & Powl/Bonzai-Revival "Forever Young" (2).
        51. JSL/Samar and Anubis "Dolphins" (1).
            Krupet/Mu "Kossa" (1).
        53. Lewan/Bonzai-Revival "The Battle" (0).
            Montoya/Phrantic "For Those About To Rock" (0).
            Leia/Squirrelz "Fallingbostel By Night" (0).
            Girlfiend "Leda Callisto" (0).
            Pewex/Loweboat "Baseball Pad Dilemma" (0).

fast forward music
        1.  Ronny/Farbrausch "Fratzengeballer" (162).
        2.  Redribbon/Mandarine & Analogik "Show Off [MASSIVE!]" (161).
        3.  Med Jecoute "Daddy Sex Doggy Mix" (112).
            Calandrian "GMADN" (112).
        5.  Nagz/Greenroom "See With My Eyes" (98).
        6.  Netpoet/Park & Bacter/Quasars "Bouncin' at 4 PM" (84).
        7.  Sebastian Stey aka [ST]CocaCola "Heaven" (68).
        8.  Maxx/Kolabore "Hormondruese" (56).
        9.  DC Clark/Secretly "Spectral Light" (18).
        10. Dipswitch/DCS and Bohema "Permanent Marker" (14).
        11. Skyrunner "Shakin The Sky" (13).
        12. Propan/TBC "Genric (Smadrekneppe)" (11).
        13. Captain Eisenarsch/Eichel "James Last Auf Pepp" (9).
        14. Kuu/Voodoo & Silent Geezus/Bohema "Crashing Satellites" (7).
            Substance/Madwizards "Science Fiction" (7).
        16. S7ing "My Treasure" (4).
        17. Psycho/Moods "Seelenverfall" (3).
            Swaxi-San "Tai-Chi" (3).
            Teajay/Newgen "One Thing At A Time" (3).
            Frequent/Ephidrena "Re-Flex" (3).
            Response/Darklite "Inside My Brain" (3).
        22. Powl "Tracked" (2).
            TheKey "Mekka & Symposium 2001" (2).
            Toady/Mankind "Vision" (2).
        25. Tripper/Mood "Timegate" (1).
            Devilock "The Seven Seas" (1).
            Blakkhar/Moods "The Try To Gey Win-XX" (1).
            Datan/Tame and Never "Nonrk - Edit" (1).
            Traymuss/Addict^Vague Records "Cryogen 111" (1).
        30. Doc Mike "Clinical Death" (0).
            Zixaq/Ephidrena "Trip" (0).
            Noise^Edge of Panic "Chillin' Out (Mekka Mix)" (0).
            Fademan/Fluctuation "Blast Proportion" (0).
            Quantor & Nelson "Retrospection" (0).
            TBN/Loderu Records "Deadpan Escapement" (0).
            Kaboom/Nextempire "Special Delivery" (0).
            BlackStar/Edge of Panic "Eighty-Two Seventy-Three" (0).
            Manx/Never and Tame "Einen Schritt Weiter" (0).
            Vhiiula "Sukhoi Spybot" (0).
            Yogibear "Ritmo De La Noche" (0).
            Atomix "The Mekkabang!" (0).
            Uncle-X/MFX "One Liter Of It" (0).
            Nosfe/VLP^PWP^MFX "Piisi" (0).

mp3     1.  Virgill/Haujobb "I'm Free" (96).
        2.  Meo/Studio One "Make U Dance" (86).
        3.  Netpoet/Park "Herzk_niglich Du" (82).
        4.  Nightmare/Nuance "Intruder" (58).
            Vicky/Bruderliebe "Nichts Bleibt Wie Es Ist" (58).
        6.  Paniq "Messiah" (0).
        7.  Clint And John "Desperados" (54).
        8.  WOTW/Paradox "Pulp Fiction" (50).
        9.  Towerx/Astral "Magix Steps" (43).
        10. Kuhlke/Farbrausch^Dunkelbunt "The Spawn" (40).
        11. Nagz/Greenroom "Unhide" (39).
        12. Mr.Vain/Secretly "Just The Beginning" (34).
        13. Phantom/XSolution "Bolzenschneider" (18).
        14. Mobby_nsn "Socket" (16).
        15. Welli/Anubis/Noname/Voodoo "Pressure" (13).
        16. Marc/Haujobb and Sector7 "Take My Heart" (12).
        17. Puryx "Don't" (11).
        18. Ramboy "So Beautiful" (10).
            M. den Riet "Symposium" (10).
        20. Parsec "In My Head (Like An Alien)" (9).
            Med with Shodan s Voices "Kalodoox" (9).
            nO!ZYvE!t/Kaki Arts "Britannia" (9).
        23. Genox/Vantage and Calodox "Fishbird" (8).
        24. Redribbon/Mandarine and Analogik "Disco's My Religion (god
              inspiration)" (7).
            Velvet/Park "Insight" (7).
        26. Faxe, Nesta, Dipswitch "Springtime Celebration Dub" (6).
            Skyrunner "Retroclusters" (6).
            Nomix/Void Main "The Birth" (6).
            Raiden/Aural Planet and Rem/Recreation "Necrodelica" (6).
        30. Tristan "pr0n-dietaz-mukke =)" (4).
            Flunkium "Shoot'em Up" (4).
            Nosfe/VLP^PWP^MFX "Electric Robot" (4).
        33. G. Hultink "L'Afrique" (3).
            Sicknote/Realsmokers "Zoe (mekka short mix)" (3).
            Devilock "Wizball's Remix" (3).
            Deep Inside "Pipe Dream" (3).
            Chillkroete "Masterplan" (3).
            Revisq/Floppy "You Can't" (3).
            Marlboro on the Decks "Summer Levitation" (3).
            C97/Virtual Pland "Remember The Sea!" (3).
        41. Tentacle "Static Void" (2).
            Snej "Magenreissen" (2).
            Fluxgold/Studio One "Dicke Eier" (2).
            Faayd/Excess "Excess - 10 Years of Piracy!" (2).
            Alkama/TPOLM+Calodox & Mo "Open Window" (2).
        46. Quoz "Schramzgnom" (1).
            Devon/Realsmokers "Ein Lied Fürs Lagerfeuer" (1).
            Response/Darklite "Nostalgic Chiptune" (1).
        49. Antius "Inspiral" (0).
            Kenneth 'Radiance' Schulstad "A Lifetime Away" (0).
            Happy Jack "Kill Your Neighbours" (0).
            Lastarmus "Madra Toor" (0).
            Float 7 (aka Teo/Kangooroo and Exceed) "Mind Expansion (mekka
              Edit)" (0).
            Totschicker "Zitronenpresse" (0).
            !Antius "Inspiral" (0).
            Tomaes^TAP "Sunny Afternoon" (0).
            Halfbyte/Pandemonium "Energy For Growth" (0).
            Tea "40196" (0).
            Fatal Xorzist "Proud of Clamares" (0).
            Analogues Legacy "We Are the Analogues Motherfuckerz" (0).
            Analogues Legazy "Disk0XXX com'b@ck!!!" (0).
            Manx/Never and Tame "Chip Wars" (0).
            Bazooka Beats "Hey Body (everybody!)" (0).
            Bastard Swordsman "Rock Your Gun As Long It's Fun" (0).
            Marlon "Relax" (0).
            BlackStar & Noise "White Widow" (0).
            Omeka, M', Datan "Kein Vergleich - NOISE" (0).
            Skid/Icebird "Hunter/Warrior [HorribleSound]" (0).
            dK9/Daftnoise "Rip Your Brain Out!!!" (0).
            Steve Rebel/Schubwerk "Tactic" (0).
            Digital Freestyler "The Longest Solo" (0).
            Rough Killa/Moral Revolution "Amok In The Vatican" (0).
            iV Tracks "A Base [Place] for 2night" (0).
            Dunkelbunt "Spiel mir das Lied" (0).
            Tristan and DJ Raptor "Project Zero" (0).
            Coocane "Alive (Cut)" (0).
            Jcl/Unkown and Zephyr/Darkness "Sonic The Hedgehog Sega Mix" (0)
            Shellshocker and Deacon/Homestyler's "Everything" (0).
            GrogonPSL "Whichever" (0).
            Tuberider "Creation Four" (0).
            ??? "Vajrayana Vhiiula" (0).
            Stefano and Roger feat. Maxim "Find A Little Place" (0).
            Fusion-X "Liquid Noyz (vocal version)" (0).
            Electron/Fatal "A Musical Loveletter" (0).
            Atomix feat. Shante "We Lost In Music 2K1" (0).
            Traymuzz/Addict and Vague Records "Frenkenstein" (0).
            Holychao "Gehirnmassenveichtung" (0).
            Toady/mankind "LuckyStrike!" (0).
            DjP&Kure "Virrat34800" (0).
            Syntecs "Retract" (0).
            Annihilator "Rider From The Dark" (0).

slow motion music
        1.  Velvet/Park "Surrender" (91).
        2.  Virgill & Prat "Love Like Blood" (77).
        3.  Netpoet/Park "Strollin' at 4 AM" (71).
        4.  Salt/Kolabore "Glucosil" (70).
        5.  Manka/TPOLM "Folk Ballad" (57).
        6.  Bacter/Quasars "At My Place" (56).
            Nagz/Greenroom "They" (56).
        8.  Kure/RNO "Iam So Underground 2" (53).
        9.  Traymuzz/Addict^Vague Records "New World" (48).
        10. DHG/Unik "Remember" (44).
        11. Towerx/Astral "Midnight Express" (37).
        12. Lesnik/Altair and Payda "Forms" (30).
        13. Puryx "Did I Ever Tell You?" (15).
        14. Kenshi/Nextempire "Tranquil" (10).
        15. Propan "So Easy..." (9).
        16. Cupid/Iris "Appi-Appi-Appi-Appi" (6).
            Skyrunner "Spirit of the Rasta" (6).
            Frequent/Ephidrena "Flowering" (6).
            Response/Darklite "Dark Eternity" (6).
            Snej "Daydreaming" (6).
        21. Yogibear "Yogirave" (3).
            Devilock "Alpha Centaurus C" (3).
            Vhiiula "Sullen" (3).
            Atomix "We Fly So High" (3).
            M'/Tame "7.15Uhr bis 15.45Uhr" (3).
            Nosfe/VLP^PWP^MPX "Easy Listening For Noiseheadz" (3).
        27. Toady/Mankind "Sense" (2).
        28. TDM/HLA "Coming Through In Horizontal Waves" (1).
            Maxx "Depressions" (1).
            Reed/Damage "WhipCream" (1).
            Uncle-X/MFX "Natural Sounds (Intense Mix)" (1).
        32. Manx/Never and Tame "... im morgengrauen" (0).
            Henne "It's Getting Cold" (0).
            Yogibear "Freedom" (0).
            Raver/Phantasy/Dual Crew Shining "Noble Tales I+II" (0).
            Elapse/Moods "X-Plore Your Mind" (0).
            Das Sh0 aka Sälich "Bass-Biia" (0).
            Interface/Lamer Crew "Ha Tex Nem Aza Lo" (0).
            Partyzane42/n19 prods. "bUDOSKE PARODIA" (0).
            Harmony Dream Phazer "Fallin Love" (0).
            Dixan - It.Alien "Unsoluble Molecula" (0).
            Electron/Fatal! "Remember This" (0).
            Sebastian Stey aka [ST]CocaCola "Chippie" (0).

wild    1.  Crimson Jihad "J.I.H.A.D." (192).
        2.  Crest and Oxyron "Risen From Oblivion" (131).
        3.  Nuance "Predetermination" (114).
        4.  Ubik & Budgie/100% Prophets "Nature Invisible" (95).
        5.  Trenox/Junk "Virtual Paradox" (77).
        6.  Ubik & Budgie & Zixaq "Trinity" (68).
        7.  Ramses and cQBs "2001: A Scene Odyssee" (57).
        8.  Nowadays/Unik "Splinted" (55).
        9.  Dr.Virne/Kooma "Disease: Demomaking" (54).
        10. Nema/Nowadays "God Is Love" (51).
        11. Csaszar "Aliens" (36).
        12. Sander Focus "Previous Pixel" (31).
        13. Wild 17 "Realings" (26).
        14. Gabi/Kaki Arts "The Day of Tanneberg" (19).
        15. Biff/Kaki Arts "Romanian Bitch Project 3" (9).
        16. Verplikteewg.de "Kommissar #3 Hilkmeth" (7).
        17. Verpistewg.de "Kommissar #4 The Drear" (7).


22-24.06  Computer's Hell Y2K+1 (http://www.fly.to/computers_hell).
-------------------------------------------------------------------
CHE01 will be held by Arts of Darkness at Jugendclub U5 in Berlin, Germany
for the c64 scene. This is the third time the Computer's Hell party is
arranged, and the first time by a group (since organizer Silver Fox now
joined Arts of Darkness). Drinking was allowed...or perhaps encouraged =]
There were to be arranged competitions in the following categories: demo,
basic demo, sidmusic, graphics and game. Other competitions will include
classic gameplaying, of games like Arkanoid, David's Midnight Magic,
Bombmania and Blood. Members from Out of Order, Sanity64, Tempest, Anubis,
Power of Liberty, Role, Angels, Axicon and others are expected.
