--- 2000 ------------------------------------------------------------------

amiga
demo of the year....................................Haujobb "Megademo 2000"
intro of the year.......................................................n/a
significant releases...................................Ephidrena "J" (demo)
..........................................Nah-Kolor "Devotion #1" (diskmag)

c64
demo of the year....................................Crest "Deus Ex Machina"
signicant realeases.....................................................n/a


--- partyindex ------------------------------------------------------------


          Computer's Hell 2K.
          Scene Meeting 2000.
21-23.01  Elevator 2000 - The Third Floor.
26.2-1.3  Trax 2000.
17-19.03  The Real Scene After Christmas 2000.
14-16.04  Ukonx Party 2000.
19-23.04  The Gathering 1900.
21-23.04  Birdie 2000.
21-24.04  Mekka Symposium 2000.
29.4-1.5  Apocalypse 2000.
26-28.05  Radwar 2000.
09-11.06  Virtual Mansion 2k Miniparty.
     .08  Assembly 2000.
27-29.10  Comparade 8.
29.9-1.10 Kindergarden 2000.
03-05.11  The Real Scene After Christmas 00.5.
04-05.11  Satellite 2000.
   25.11  Spoletium 3.
30.11-3.12 Dreamhack 2000.
27-29.12  The Party 2000 - Back To The Roots.


          Computer's Hell 2K.
-----------------------------
CHE00 was held in Berlin, Germany for the c64 scene. About 25 people
attended, so this was still a small party. It was the second time Computer's
Hell was arranged, and another one would follow next year.


          Scene Meeting 2000.
-----------------------------
SCM00 was held in Denmark. The surprise competition was to make something in
the RSI Demomaker. At least Efreet contributed something.

· Results from file marked 'Scenemeeting 2000 - Results'.

amdemo  1.  Loonies "Arla".
        2.  Iris "WWROOO(M)".

amintro 1.  Deque "Pickles".

4chmus  1.  Nutman/Iris "Posessed" (31).
        2.  Curt Cool/Depth "Latino Lameness" (24).
        3.  TrickTrax/Iris "Sonicomet" (17).
        4.  Rebb "K.One" (6).
        5.  Cytron/Depth "Frank.t" (4).

gfx     1.  Fasix/Loonies "Sleeping" (39).
        2.  Laika/Loonies "Gladiator" (23).
        3.  Bandy/Iris "Crazy Elk" (17).
        4.  Presence/Fnuque and Depth "Laser Lasse" (9).
        5.  Cytron/Depth "Frank Neger" (6).
        6.  Zerox/Gods "Nocopynoaganoart" (4).
        7.  Zerox/Gods "Xorez" (2).

multich 1.  Puryx "Posessed" (36).
        2.  Spektra/Bohema Recoz "Wao64 nannou.vae" (15).
        3.  XBall/Existence "Miss Smoked Soul" (12).
        4.  do[o]mage_12 (6).


21-23.01  Elevator 2000 - The Third Floor (http://www.elevator.labra.com).
--------------------------------------------------------------------------
ELE2K was held at Ylivieska sports center in Ylivieska, northern Finland for
the pc scene. 2oo people visited the party (143 boys, 16 girls, 41
organizers/vips). The invitation promised a big screen, internet connection
for everyone and a public swimming pool in the same building! The schedule
mentions c64 competitions, but there is no such results in the results
file...

· Results from official results file.
· Information from invitation text version 1.1.

pcdemo  1.  MFX "Super luxus lemmen paketti" (95).
        2.  Bad Karma "Mind Control" (87).
        3.  Damage "Insect Jazz" (86).
            Doomsday "Delverde" (86).
        5.  Youth Against Design & Hirmu "Esko" (80).
        6.  3State "h3o breather" (72).
        7.  Calodox & TPOLM "Icecream Interlude" (61).
        8.  Future Dimensions "Soundq" (59).
        9.  Humppamachines & RTP "Presidenttipeliä" (46).
        10. RTP "Kännykkämafia" (37).
        11. Sind "P:" (35).

pc64k   1.  PWP "Peluce in Wonderland" (151).
        2.  Mewlers "Vakio" (144).
        3.  RTP "Amis" (121).
        4.  Haujobb "Dead Cells" (117).
        5.  Replay & Funktion "Very" (112).
        6.  Zero Tolerance "Läski-Peten Paluu" (69).

gfx     1.  M.O. "Veleho" (143).
        2.  Oornabus "Arrala" (112).
        3.  Jcole/Milk & Vista "Seksuaalinen Arki" (77).
        4.  Murmu/Virtual Complex "Kick Ass" (76).
        5.  Humppa-Peke/Humppamachines "Humppamiehen Kosto" (68).
        6.  Pekka/Funktion "Female Bullfrog" (41).
        7.  Organic/Bad Karma "Pillow Eyes" (33).
        8.  Teemu JÄRVELÄ "Ilmestys" (26).
        9.  Aropupu/PWP "Skenery '98" (25).
            Jean Nine "Liktika" (25).
        11. Aetrax "Brooklyn Cow" (19).
        12. Cobrei/Wamma "My Glassy World" (18).
        13. Kokki/Pontus "Light my fag, please" (16).
        14. Neongoom/P3M "Hissi" (14).
            SolarC/Haujobb "This is my kingdom" (14).
        16. CCR/TNSP "Tinkerbell" (11).
        17. Croaker/TPOLM "Tree with birds" (10).
        18. JSA/DDG "Elevators" (9).

raytrac 1.  M.O. "Aravuusalus" (223).
        2.  Jokke/Bad Karma "Hissikello" (134).
        3.  Uncle-X/MFX "Cityh" (118).
        4.  Burana/Pontus "En minäkään ymmärrä" (101).
        5.  Kod/Haujobb "Natsisika" (89).
        6.  Helzu "Huligaanihyttynen" (62).

multich 1.  Juzdie "Lumi" (102).
        2.  Zage "Lis 9" (101).
        3.  Organic/Bad Karma "Olin Iloinen Perhe" (69).
        4.  Chavez & Swallow "Butterflies" (58).
        5.  SIC "Drumstar" (55).
        6.  Distance/TPOLM & Krii/Rebound "Moomindale" (46).
        7.  Rondo/Hubris & Tempo "Autumn lamentation" (44).
        8.  Kyllönen "Fouram Lounge" (39).
        9.  Wayout "Dolphin Sister" (35).
        10. Dfer8 "Aikomus" (33).
        11. Juippi/Tempo "Ruma" (22).
        12. Dixan/SK & MFX "Shine Babe, Shine" (16).

chipmus 1.  Humppa-Peke "Eläkehumppa" (134).
        2.  Organic/Bad Karma "Smurf surf" (97).
        3.  Tempest/Damage "Left is mute" (55).
        4.  Krii/Tor & Rebound "Sputnik Oy" (47).
        5.  Robottimies "Kangasala Beats" (44).
        6.  Chavez/Funktion "Flowerpower" (42).
        7.  Wayout "Chrome" (39).
        8.  Sumujen Mies "Sumujen Mies" (32).
        9.  Roger That vs. Mats Swan "Whiskey Fields" (30).
            Viznut/PWP "Suksikuusi" (30).
        11. Gassy "Popitus" (23).
        12. Cheesus That "Retrigger my brain" (20).
        13. Beathawk/Funktion "Anna mulle griitsit!" (16).
        14. C.Raymond "Sjökulla" (13).
        15. Zandax/Damage "Moments of joy" (11).
        16. Dixan/SK & MFX "Bricolage" (8).
        17. Sape/Cheddar "Kolkyt ja risat" (5).
        18. Frodo "Kornia pop musiikkia" (4).

mp3     1.  Zage "Blue System" (124).
        2.  Organic/Bad Karma "Naive" (55).
        3.  Ascide5 "Pohja" (50).
        4.  Phokuz "My Planet Live" (45).
            DJ Otso & DJ Ztane "2013 avaruussekoilu" (45).
        6.  .Y "Alphabetical [k]" (37).
        7.  K. Ylikulju "Garth & Monkey" (32).
        8.  Fine Young Cannonballs "American axemen wearing green" (30).
        9.  Jean Nine "Moods-ilta" (29).
            H. Kyllönen "Fourfour (hq edit)" (29).
        11. Hasisjuna "Hcmies" (27).
        12. Sami Louhela "Hovering above scrapheap" (23).
        13. UTU "Calmn blue ocean" (14).
        14. Gsus Cocacola "Z-Bra" (12).
        15. Wayout "Black coax" (9).
        16. Frodo "4,2mg (da vieska mix)" (8).

wild    1.  Bram Nelson och Mankeli "Bongfuck mc's - vapaa tyyli" (243).
        2.  Roger Fan 74 "Napakymppi" (144).
            Hirmu "Pomminpurkajat" (144).
        4.  Hirmu "Dreamhack 98 official documentary" (75).
        5.  N Bastards "Miksei porno pyöri?" (40).
        6.  Psykonautit "Wildkombo Jutska" (27).

the president
        1.  Suomen Keskusta "Esko Aho" (253).
        2.  SDP "Tarja Halonen" (179).


26.2-1.3  Trax 2000.
--------------------
TRX00 was held in Kolbotn, Norway.

· Results from Darkage's "Showtime #16" (amiga diskmag).

demo    1.  Kooma "Yearning" (31).
        2.  7p "Optically Morbid" (22).
            Apathy "Promotion" (22).
        4.  Kamelite "Starbug" (15).

64k     1.  Tazadum "Tac2" (43).
        2.  Haujobb "Unet Sydamen Aiatuksia" (37).
        3.  PS, Iceball, Rez "Romeo" (22).

4k      1.  Apathy "Systro".

gfx     1.  720 "Sexyboy" (22).
        2.  cLn "Psychotic Clown" (15).
        3.  Cherox/Kvark^Nocturnal^Kamelite "Cows on LSD" (12).
        4.  Virago/Level-D^Nostalgia^Kamelite "The voyage" (10).
            Alv/Squirrelz "Reaching for the Stars!" (10).
        6.  SolarC/Haujobb "Nightrider" (9).
        7.  Theo/Equah Uba "Anus" (3).

raytrac 1.  Theo/Equah Uba "Helmut Standard".

anim    1.  Equah Uba "Death & Destruction" (30).
            Kooma "Apparatus (Color Remix)" (30).
        3.  Michal Bergseth "Friday 13th" (28).
        4.  Comic Bakery "Hellwarriors - The Remake" (4).

4chmus  1.  Xhale "Brood" (30).
        2.  Distance/TPOLM "Excuse Me" (26).
        3.  Chavez/Funktion "1993, Lets Go Back 2" (16).
        4.  Mutant "Missing You" (12).
        5.  Theo "Potet Snegl" (11).

multich 1.  Melwyn/Haujobb "Unet Sydämen Aiatuksia" (28).
            Distance/TPOLM "Kosmos 7" (28).
        3.  Xhale "Steel Window" (14).
        4.  Xerxes/Level-D^Sonus "Optisk Nerve" (11).
        5.  Dent/Nocturnal "Down From The Sky" (7).
        6.  Drifter/Contraz^Donut Fetish "Bob" (5).
            Pothed "Family X" (5).
            Subdrain "Experiment.Experience" (5).
            Starfish/Nocturnal (5).
        10. Gore "Sykik Disasta" (4).
        11. Radix/Level-D "Sometimes" (3).
            Dexter/Binary Artists "Rude Awakenings (Dexter's Wave Mix)" (3).
        13. Kroz/The Gap "Acid Noise" (2).
            Mutant "Meet My Lady Banana" (2).
        15. Theo/Equah Uba "Aylper" (1).
        16. Vildauget/Chill Productions "Salvation" (0).

hiquality music
        1.  Distance/TPOLM "11071099" (38).
        2.  Xhale "Fucked Up Soul" (14).
        3.  The Evil Kalkulator & Aprilsnarr "Living My Life With You" (10).
        4.  Theo/Equah Uba "Yrdy" (9).
        5.  Drifter/Contraz^Donut Fetish "Casio Disco" (8).
            cLn "You've Got The Music (first mix)" (8).
        7.  Dent/Nocturnal "Ultimate Experience (cheese mix)" (5).
        8.  Mutant "The Distant Worlds" (2).
            Xerxes/Level-D^Sonus "Marie Soft Mix" (2).

fast music
        1.  Distance/TPOLM "Shk" (34).
        2.  Xhale "Early Morning Kafe" (22).
        3.  Melwyn/Haujobb "Surumieli" (18).
        4.  Pothed "Wrestling" (13).
        5.  Int19h/Kamelite "Chillish Blur" (9).


17-19.03  The Real Scene After Christmas 2000 (http://www.trsac.dk).
--------------------------------------------------------------------
TRSAC was held in Denmark for the amiga scene, for the very first time. A
second party, TRSAC 00.5, was held in november.

· Results from file marked 'TRSAC '00 - final complete results'.

amdemo  1.  The Black Lotus "Senseless" (145).
        2.  Cromatics "Faggot" (93).
        3.  Ephidrena "Turn Up The Hype" (85).

am64k   1.  Loonies "Randomized Sheep" (129).
        2.  Rave Network Overscan "Pakarat" (71).
        3.  GFB "BBStro" (69).
        4.  Blueberry "Ubehaglight Død Tetris" (11).

gfx     1.  Farfar/Cromatics "Nu Holder Du KÆFT!" (89).
        2.  Toft/Polka Brothers "Forest" (46).
        3.  Fasix/Cromatics "Where's Life Part 2" (18).
        4.  Dreyer/Spoon "Gates' Way To Heaven" (17).
        5.  Azid Vogel "Farbenkontrol" (5).
        xx. Toft/Polka Brothers "Beats" (45, second release).
        xx. Farfar/Cromatics "Where's Life Part 1" (3, second release).
        xx. Rachael/Copy'n'Paste Prods. "Andrea" (0).

raytrac 1.  Ody/Cromatics "12:37" (74).
        2.  Flunkium "UAS" (62).
        3.  Dental Headache/Cromatics "Wasteland Dinosaur" (52).
        4.  n/a "Statue of Pigerty" (32).
        5.  n/a "Cartoon" (21).
        xx. n/a "Calculator" (0).

4chmus  1.  Teo/Kangooroo "Pervert Angel Trip" (85).
        2.  DC Clark/Secretly "Moments" (47).
        3.  Frequent & Zixaq/Ephidrena "Deselected" (39).
        4.  Daddy Kool & Boris Bahnhof/GFB "Den Toppede Brosten2" (38).
        5.  Tarmslyng/Loonies "Du Lugter af Søhest" (37).

multich 1.  Puryx/Unique and Maximum "Diffusion" (54).
        2.  Maytz "Matrix¦vl" (43).
        3.  Loaderror/Ephidrena "Hallucination" (37).
        4.  Farfar/Cromatics "Life In The Fast Lane" (36).
        5.  Dreyer/Spoon "Leader" (28).
        6.  Raze/Cromatics "Afterlife" (20).
        7.  Frequent/Ephidrena "Tundra" (18).
        8.  Ody/Cromatics "Factory Chief" (15).
        9.  Made On Earth "God's Children" (13).
        10. n/a "Symmetric" (0).

wild    1.  Toft/Polka Brothers "U-Land Breaker" (95, mpeg anim).
        2.  The Beerz "Ketchup" (85, a500 demo).

other   Iris "Avatar" (amiga).


14-16.04  Ukonx Party 2000.
---------------------------
UKO00 was held in Vesoul, France for the amiga, atari and pc scenes.

· Results from Darkage's "Showtime #16" (amiga diskmag).

amdemo  1.  Mankind "Deathrical" (ppc).
        2.  CDBS "Enclume" (ppc/cgx).
        3.  Universe.

pcdemo  1.  Wipe "Experimental".
        2.  Kisscool "Blue".
        3.  Kiki Prod "Zefast".

gfx     1.  Thorin "Seeds of Nothing".
        2.  Kisscool "Dream".
        3.  Molotov "High Stare 2".

raytrac 1.  Porcos Prod "3D Chapelle IRON 2000".
        2.  Molotov "Start The Flight".
        3.  Bibi Fock "Animland".

anim3d  1.  Sekkmet "Resistor".
        2.  Porcos Prod "Apocalypse".
        3.  Universe "U8k".

music   1.  Rafo "So The World May Know".
        2.  DMA SC "Doskopus".
        3.  Crisot "Astral Exp".

wild    1.  Wipe "Barbietouch".
        2.  Dev X "Wildcompo".
        3.  Wide Paintball "Ramtoucho".


19-23.04  The Gathering 1900 (http://www.gathering.org)
-------------------------------------------------------
TG00 was held at Vikingskipet in Hamar, Norway for all platforms. Demo and
intro competitions were held mixed between amiga and pc.
  The accelerated demo competition had only two entries, and was therefore
cancelled as a competition. Both entries were shown, but were not open to
voting. There were 100% certain only two demos shown - Fadeout and Bamboosh
- so WHY are there three in the final results list??? I read somewhere that
Gods had also prepared a demo for this competition... Can anyone shed any
light on why some of the competitions had plenty of entries, but no votes?

· information from file marked 'Pre Results by Macaw'.
· Results from 'Complete results, printed at 2000-04-23 07:39:42'.

demo    1.  Spaceballs "Hypnopolis" (amiga, 791).
        2.  Dot Dot "Bellybutton Groove" (pc, 528).
        3.  Contraz "Www.ebster" (amiga, 442).
        4.  Apathy "Space Travel" (amiga. 206).
        5.  FurryBoys "HappyHappyHappy" (80).

demo3d  1.  Fadeout "Planet Alpheon" (0).
        2.  Bamboosh "Omse Mogo" (0).
        3.  MvBIUS "The 4 Eyed Machine" (0).

64k     1.  Psikorp "glAss" (759).
        2.  Nocturnal "Airscape" (735).
        3.  Ephidrena "Swaptro" (720).
        4.  Zauron "Red" (296).
        5.  Nextempire "Scratch" (204).
        6.  Deranged "Revolkcid" (0).
            Anakata "Chimera" (0).

java    1.  Prone, Blasphemy and Tpolm "No You Dont" (920).
        2.  Prone & Excess "Adam7" (645).
        3.  The Hullkort Masters "CPU shortage in The Neutral Zone" (416).
        4.  Anakata "Hagle" (312).

gfx     1.  Inferno/Haujobb  "Avatar" (715).
        2.  Quickspace/Exposure "Hot Summer" (500).
        3.  "Kthulu/Nextempire "Fooling Myself" (471).
        4.  Raggsokk "Villebill" (450).
        5.  Wynlen "KillerTux" (334).
        6.  Zack/Spaceballs "Too Fast Drawn" (222).
        7.  HBH/ZTH "Eteria Materia" (201).
        8.  Kattekok "The Henriksen Project" (152).
        9.  Ravy98 (129).
        10. Publicenemy "Black Axe" (0).

raytrac 1.  Silver3D "Adorable, Horny Chick!" (728).
        2.  Dr3D "Dragonslayer" (635).
        3.  Feral Wild "Warhammer Fantasy Role-Play" (365).
        4.  Riddler "The Gathering - Fyller Dine Tomrom" (349).
        5.  Maestro "Subway" (311).
        6.  Rutr "LinuxPOWER" (283).
        7.  Cherek "The Badger" (256).
        8.  Alces/Yodel "Specimen Angus" (239).
        9.  Zealott "Sound Setup" (156).
            Cosmoo "Basement" (156).
        11. Cripp "Deformation" (147).
        12. Grim-Reaper "Optimus Prime. Leader of the Autobots" (122).
        13. Killer "Warehouse" (118).
        14. Rb-303 "Take Your Pulse" (91).

music   1.  Edzes "Beautiful Dreams" (645).
        2.  Dj Geitost "Anybody Home???" (487).
        3.  PyroZane "Freedom" (382).
        4.  Flipside "Here We Go" (324).
        5.  GloomWing "Strange Worlds" (258).
        6.  D-Fect "Introducing Death" (257).
        7.  Grabbie "Antidote" (246).
        8.  Mutant "Note Wrestling" (220).
        9.  Discoduck "Kegtheme" (204).
        10. Kenshi "Fight to the Death" (190).
        11. X'Cal & Theo "Tragic Weekend" (144).
        12. Dolmed "Extinction" (143).
        13. Cygme "Spider Ghost" (140).
        14. Lavizh "Think!" (132).
        15. Spazz "Gallappagoose" (115).
        16. Goober "False Alarm" (0).
            BB "T5" (0).
            InvisibleClown "Progressive!!!" (0).
            InvisibleClown & Rogziel "The Mourning" (0).
            Handle/Reaction "Float" (0).
            KabbeFett "Drikk Tran!" (0).
            MasterMike "Badass MotherFucker" (0).
            Radiance "Red Lights" (0).
            Abnorm "The LytnLAN Theme" (0).
            Acidbox/Anakata "Da Funky Fly Agaric" (0).
            Zionic "Cold Fusion" (0).
            OmS "Ting" (0).
            MrKeen "Bashbuskpa" (0).
            FsFreak "NTFS" (0).
            Substation "Pyromaniac" (0).

mp3     1.  Antastal/Euphoria "Unreal" (540).
        2.  Flipside "Hopes" (353).
        3.  The Melkerull Crew "Dancing Chocolate" (329).
        4.  KabbeFett "Biffsnadder" (307).
        5.  Starfish "Subcity Attack" (249).
        6.  The Wacko "Didnt Have The Time" (247).
        7.  Mrkeen "Ode to the Flameflower" (246).
        8.  Starline "Summer is Here" (240).
        9.  OcNevKel "SynthaxError2000" (238).
        10. In-Vertex "Lineshapes" (205).
        11. HPC & Tantra "Timeless" (199).
            Xtraz "Kampen" (199).
        13. Vision "Floatation Device" (173).
        14. Zorrox "The New Hit of the World" (129).
        15. Acidbox/Anakata "I Am Immortal" (95).
        16. Gonzo "DigitalAngels Part I" (0).
            L3monRa2oR "Visions" (0).
            Pandemonium "Prototype" (0).
            BB "Happy Life" (0).
            NBK & Torleif63 "Fram!" (0).
            DJ Zool "The Secret of Love (Love Mix)" (0).
            DJ - Ingo "Pling Plong The Banjosong" (0).
            DJ Smokey "The Prayer" (0).
            DJ Clarion "Trust" (0).
            Anti Hero "Poh" (0).
            InvisibleClown "Cant You" (0).
            Hazzard "Take Me High" (0).
            Handle/Reaction "Floating Mind" (0).
            MasterMike "No Logic Left" (0).
            Randolph "Born Again" (0).
            Lavizh "Lavizh Theme" (0).
            Pest "Zootopia PartII (TG-Edit)" (0).
            Sebastian Bjxrnerud "Bom Bom Shiva!" (0).
            DeSilva "The Spirit Catcher" (0).
            Vermin "Zilch" (0).
            Cherek "Illusions of the Past" (0).
            Chroma and BOSSmop "Every Day Is Like A Fire" (0).
            LittleElk "Travel to Elk Village" (0).
            Wimpy "Groovie (tg edit)" (0).
            Zionic "Brusserull Madness part II" (0).
            Vision "Floatation Device" (0).
            OmS "Things" (0).
            Umglurf "Kloster Pornografi og Industri" (0).
            In-Verter "Lineshapes" (0).
            GoGrounnlaet "Grounlla & Damon" (0).
            Jokka the Destroyer "The Badest MC" (0).
            Yoshy "This Is For The Moon" (0).
            Arachn0/Fadeout "Through The Night" (0).
            Frantic Illusion "Loose Control" (0).
            Tristram "Concealed Faces" (0).
            Grabbie & Gloomwing "Filtered Reality" (0).
            StarScream "The Final Frontier" (0).
            System Halted "Dream My Dreams" (0).

videofx 1.  thriD/OMS "Fish" (796).
        2.  Yodel "Wildlife" (501).
        3.  Jørn Tømmerås "Houses of Cards" (474).
        4.  Real_Time "Dirt Road" (240).
        5.  Quazim "Destination: Loki (the story begins)" (207).
        6.  Bjarte & Kenneth Animation "Lego Story" (168).
        7.  Pongis "Discoduck" (162).
        8.  Oxygen TV "Burning Garbage" (146).
        9.  Cherek "Dangerous Wish" (137).
        10. Gnab Gib "Seti" (128).
        11. BigBrother "Funky Church" (113).
        12. Shagma "Kraft" (110).
        13. Rhovanion "Fantasia" (73).
        14. Maestro "The 4 Eyed Menace" (40).
        15. Abnormal Lodge HQ "Hardslack" (17).
        16. X-Operator "Wormspeed" (0).
            Slacker "No3dgreier" (0).
            Capacity "Vakuum" (0).
            Merola "Alot of Crap" (0).
            Folkemxkk "To Toradere På Rad" (0).

fastmusic
        1.  Dj Knatten "Fade To Indigo" (674).
        2.  DjGtx "Waves" (635).
        3.  DeSilva "Pringles" (501).
        4.  Vision "Movement" (482).
        5.  Snax "Jiggy Groove" (454).
        6.  Lavizh "Big Fats0" (395).
        7.  DJ Smokey "Tempted" (394).
            OmS "Quicktime" (394).
        9.  Madhi & Tick "Even Better Off Together" (346).
        10. Madcat "Hysteric Escape" (0).
            KabbeFett "Forbanna Dritsang" (0).

fastintro
        1.  QuaziGen "DVDJon Does South Park" (987).
        2.  NemeZis/Aac "Fort & Gfli" (738).
        3.  Darklite "Bimbambom" (606).
        4.  Kamelite "Boom" (507).
        5.  Omnidimension/Tunacorp "Brusserull Madness" (486).

web design
        1.  tChr "Test" (0).
        2.  Matpakkis "Ziege Counter Strike Clan" (0).
        3.  Xarvia "DraftingZup Web-Compo" (0).
        4.  Feral Wild "MusicMurder" (0).
        5.  Jetthe "TG Party Report Central" (0).
        6.  TheViking "The TG1900 Party Report" (0).
        7.  Pingu "EL og IT Forbundets hjemmesider for ungdom - TG et eneste
              stort party!" (0).
        8.  Plauge/Boredom "The Gathering 1900 Webpage" (0).
        9.  Gnome "The Party Web" (0).
        10. Tristram "The Gathering Party Report" (0).
        11. Ayatollah "Simplicity".

WAP compo
        1.  Plauge/Boredom "Animel" (0).
        2.  Not404 - Paal Christian Bjxnnes & Louis Erdman "DivWap" (0).

useless utility
        1.  Tiger "Keyboard Tester v1.0" (0).
        2.  Talon^Lzr "Userfriendly-Viewer" (0).
        3.  Talon^Lzr "Coke Temparature Monitor (TM)" (0).
        4.  Xarvia "Thomas Bergskaug" (0).
        5.  Falxx "Project Zero" (0).
        6.  Nemesis/AAC "-= Nasa =-" (0).
        7.  Sesse "The Amazing Minesweeper Solver" (0).
        8.  Tentacle "Global Pollution Preventer" (0).
        9.  Temujin "QCounter" (0).
        10. Fishy "Binary" (0).
        12. Gilrim Dol And Dominium Enceladus "c (as in cd)" (0).
        13. Sirsonar/SIRS "Confidence'o'Booster" (0).
        14. Flank "Timepast" (0).
        15. Gloom "Do Stuff" (0).
        16. Gloom "SpraeiDottEnno" (0).
        17. Gloom "Seriously Useless Proggie" (0).
        18. Klogd "y2k" (0).
        19. Umglurf "The Outlet Counter" (0).
        20. Johnny Surfer "Exxxit" (0).
        21. Porqpine "Whats Wrong?" (0).
        22. Yoshy "Opprett" (0).
        23. Joso "ndeLiTe" (0).
        24. Torbi "Blackout" (0).
        25. Zpacy "Thomas Bergskaug" (0).
        26. Bullseye "File Doubler" (0).
        27. Fuglemat "Mrknflk" (0).
        28. Hwoarang "Alfatime" (0).
        29. System Halted "SkoleBasic" (0).


21-23.04  Birdie 2000.
----------------------
BIR00 was held in Sweden.


21-24.04  Mekka Symposium 2000 (http://ms.demo.org/2000/).
----------------------------------------------------------
MS2K was held at Heidmarkshalle in Fallingbostoel, Germany by members of
Amable (pc), Padua (c64), Lego (amiga) and Phantasm (amiga). This was the
party's fourth consecutive year at Heidmarkshalle. The invitation promised a
6x4m bigscreen and powerful sound equipment, as well as all the usuals.
  Demon/Unction was disqualified from the c64 graphics competition after the
party, since his picture was ripped from an amiga pic.

· Results from the official resultfile.

invit   Hoogo/Cupid/Jadawin (Padua) "Mekka Symposium 2000 Invitation" (c64).

amdemo  1.  Loonies "Cybercinematastic" (456).
        2.  Haujobb "Back to the Roots" (174).
        3.  Creative Minds "First Awakening" (121).
        4.  Darkage "Neo 2" (70).
        5.  Cupid and Mr.Tickle "Welcome To Our World" (69).
        6.  Mankind "Violent Dumb (The Demo)" (68).
        7.  Po-RNO "Urea" (66).
        8.  Floppy "Murderous" (61).
        9.  Secretly "Outa Space" (59).
        10. Potion "Estadiol" (53).
        11. Pulsatio.def, Klinton, Revisq, Ka.Caustic "Terminator" (42).
        12. Strife/Apathy "Support Feedback" (25).
        13. Talpa "Sympslide 2000" (9).

am64k   1.  Potion "Gift [Gush2]" (537).
        2.  Haujobb "Distorted; Strange Distortion" (137).
        3.  Loaderror/Ephidrena "Omicron" (117).
        4.  Strife/Apathy "AHA" (96).
        5.  Haujobb and Loveboat "Yes!" (90).
        6.  Slummy/Spaceballs "Super Hero" (72).
        7.  Whelp2 "Aimless" (64).
        8.  Nuance "Fast" (63).
            Dip and Exon/Darkage "My House" (63).
        10. Focus Design "Ego" (62).
        11. Contraz "Radianze" (51).
        12. Jack C./Faque "Trs2 Invitation" (26).

am4k    1.  Loaderror/Ephidrena "Bier" (205).
        2.  Azure & Platon "Wave 2000 %" (94).
        3.  Shape/DCS and Kure/RNO "Art of 4k" (93).
        4.  Floppy and MAWI "Fee" (60).
        5.  Taski "Cool Shit" (46).
        6.  Madwizards "Polychrome" (43).
        7.  M21453/Gunnars Farvebio "Hest" (40).
        8.  Bleifrei "Useless" (36).

pcdemo  1.  Smash Designs "Sleepless" (349).
        2.  Haujobb "Mikro Strange" (248).
        3.  Federation Against Nature "Nature Suxx" (230).
        4.  Haujobb "Strange Feelings" (220).
        5.  TPDB "Vigorm" (60).
        6.  BBU + Misc. "Ernte 23" (47).
        7.  Ainc. "954" (46).
        8.  Kolor "Tavor" (43).
        9.  Abyss "DisIsSid #4" (36).
        10. Damage "96" (32).
        11. Squo Quo "Noir" (30).
        12. Astral "System Apoc" (25).
        13. Wt "Gothic" (23).
        14. Xibalba & Friends "Mazed!" (18).
        15. JCO "Robospack auf dem Boden der Tatsachen" (16).
        16. Quasars "Happy Birthday Jennie" (14).
        17. Confine "Beying" (13).
        18.  Xsolution "Vanillebaum" (12).
        19. Fadeout "Planet Alpheon" (11).
        20. F4'z "First Trip" (9).
        21. Sista Vip "Dark Hour" (7).
        22. RMM "Fuzzy!" (5).
            Sista Vip "Miracle Seasons" (5).

pc64k   1.  Exceed "Heaven Seven" (452).
        2.  Mx Traymuss Def "Matrix / a D D I C t" (90).
        3.  Whisker/Replay "some bookprint and a broken heart" (87).
        4.  Whisker "Boys" (86).
        5.  Magic Dreams "Genesis" (75).
        6.  TUM "Butter bestellen" (70).
        7.  Interror "Destination : nowhere" (68).
        8.  Unik "Plainwork" (65).
        9.  Cryogen "FALCO - the Space Rider" (46).

pc4k    1.  Freestyle "Toasty" (325).
        2.  Ritz/Revolution "Meuk" (177).
        3.  Killer/Nextempire "SuperQuadric" (146).
        4.  Nap/Dilemma "Glamour" (77).
        5.  tAz "4 Kilo Bugs" (76).
        6.  Fuzzion "Style" (71).
        7.  t$ "Ravende Gentomaten @ 180 BPM" (58).
        8.  BionFX "PretzelDash - The Chase" (29).

64demo  1.  Crest "Deus Ex Machina" (362).
        2.  Plush "+H2K" (284).
        3.  Smash "Triage 4" (189).
        4.  Breeze "Bastard" (84).
        5.  Draggon Software Production "Movie World" (57).
        6.  Resource "Feeling Retro" (49).
        7.  Faque "Vanity" (46).
        8.  Anubis "Something" (42).
        9.  Dekadence "Melonator" (33).
        10. Iceman/Outcast "Weekend World/Outcast" (20).
        11. Rum Posse "Our Greatness" (19).
        12. The CREW feat. Ganja "Life is CENTRIC" (12).
        13. DCP "Ruecktro" (11).

64-4k   1.  Krill, Caprice, Fana "+H4K" (165)
        2.  Allitaice/SCS-TRC and Top Secret/WOW and Cult "Matrix The Movie
            - Intro Cover" (128).
        3.  TUM "My Vision" (63).
        4.  AEG "???" (52).
        5.  Greenfrog "Thatz Disaign" (43).
        6.  Cola Zul/Rum Posse "I'm Driving With My Bulli Thr. Hemdbach"
            (37).
        7.  Silver Fox "4K Byter" (36).
        8.  Karlsquell Serwiss "Mundfotze" (33).
        9.  Svan "Epilepsie" (29).
        10. Stirf/Spiders-Crew and Role "Arachnophobia Online" (24).
        11. Zed Yago/K2 "sk1pp3r" (19).
        12. No-XS and Quazz "Maplas" (17).
        13. Metalvotze "Njuhsculahplasma" (13).
        14. Exin/SDI "Randomize 256 bytes" (8).

64gfx   1.  Rayden/Breeze and Cyberpunx "Oppa Roxx" (114).
        2.  Jailbird/Tempest and Padua "Rider" (107).
        3.  Cyclone/Abyss and Crest "cyclone de l'interieur" (102).
        4.  Deekay/Crest "Technocrazy 100%" (99).
        5.  Sebaloz/Lepsi Developments "Eyesore" (67).
            Deev/Onslaught "Li" (67).
        7.  Sander "Regine" (51).
        8.  Seba/Plush "Mai-Chan [64%]" (32).
        9.  Mermaid/Creators and Crest "Armageddon" (31).
        10. Bugjam/Role "... bevor es zu spät ist!" (24).
            Amoeba/Padua "Janina" (24).
        12. Exin/SDI "Birthday Present" (22).
        13. Cupid/Hitmen and Padua "Komm, Spiel Mit Mir!" (19).
        14. Poison/Singular "Helping Hand" (19).
        15. Datura/Bronx "007" (18).
        16. Cori/DAL "Else" (17).
            Dejuhra/Anubis "Rudi Rüssel macht sich's mit dem Rüssel" (17).
        18. Demon/Unction "Verrückter Kürbis im Rübenfeld" (16 DISQUALIFIED)
            Eyesee/ABS "Blue Dream" (16).
        20. Bitbreaker/Metalvotze "Bierheinz Powah!" (8).
            Mr.Quark/Out of Order "Witchblade - Disarming" (8).
        22. Zapotek "gfxdebut-Zapotek" (7).
        23. Ultimo/Export Kruuh "Selfportrait" (2).
            Ishak/Hydrogen "Compopic" (2).
            Mr.Chaos/Spiders-Crew and Tide "CO's Gym" (2).

64music 1.  DJB & GRG "Chaos 2000" (62).
        2.  Alien/WOW and Surprise! Productions "Freak-Show" (55).
        3.  Control/Digital "Logical" (54).
        4.  Glover/Axelerate "Draxmania" (50).
            Sad/Anubis and Unreal "Kill Him!!!" (50).
            Rorschach/Padua, Excess and APP "Rohr im Arsch" (50).
        7.  Welli "Bloch-Ziro" (48).
        8.  Peabrain/Faque "Drum'n'Bass" (47).
        9.  Exo/Ecess "Edge of Midnight" (45).
        10. Fanta/Oxyron and Plush "Finetuning" (41).
        11. Perplex/Singular "Shudder" (35).
        12. Vip/Role/WoW/Padua (CZP) "O-Noff" (34).
        13. Odne/Hydrogene "Compotune" (28).
            Cosowi/Plush "Invincible" (28).
        15. Devilock "Planet X" (26).
        16. Cactus/Axelerate "Albion" (22).
        17. Phobos/Axelerate "Excalibur" (21).
        18. Arman "Nightlife" (8).
        19. Carlos/Cascade "Crazy Chickenblues" (7).
        20. Sonic/Smash Designs "Liquid Love" (3).
        21. Fantastic Zool/TUM and SDS "Try to understand" (3).
            Andremator "Das Omen" (3).
        23. Virgill "Boom" (2).
            Heinmück/TUM/Blutpopel "Titten" (2).
            G. Hultink "Inside Africa" (2).
        26. Bzyk/Samar "Bzyk's SID" (1).
        27. Waz/Padua (0).
            Demon/Unction & Buffstar/Suplex "Alles nur gekauft!" (0).
            Jenny "Crestfallen" (0).
            Manib4 "Remember Patience" (0).
            Rayden/Breeze and Cyberpunx "Cyclone's Birthday" (0).

psxdemo 1.  Haujobb "Strange Worlds" (436).
        2.  Witchcraft "Monophobia" (325).
        3.  Silvia, Soraya & Jan of Mups "Mups - The Demo" (137).
        4.  Hitmen "Minimum" (68).
        5.  NTSC [Never The Same Color] "Trabant 600" (67).
        6.  Farb-Rausch "FR-minus 1" (44).

progressive music
        1.  Wayfinder "Morning Light" (136).
        2.  Phred "The Joss Tune" (84).
        3.  Natpoet/Park "Morning Star - Remix" (80).
        4.  Geniuz and Nightwatch "Attitude" (79).
        5.  Tom/DTN & Jerry/CTL "Subsides" (76).
        6.  Manx/Never "Dark Face in the Mirror" (57).
        7.  SR "Blue" (54).
            Bacter & Trashey "Flying Scrotum" (54).
        9.  Lesnik/Altair "Waterhouse" (52).
        10. Havoc/Delight "Style2k" (49).
        11. Traymuss "Super Music" (47).
            Magnetic/Witchcraft "Desperation" (47).
        13. Nightmare/Nuance "quARTer" (20).
        14. Devilock "The Breed" (12).
        15. Stefko/Sauerkraut Studios "Reactivate" (11).
        16. Gopher/Thorax "Last Minute" (10).
            Milkshake/Thorax "Me And The Piano" (10).
        18. Maxx "3kornbrot aus knüllwald" (9).
        19. Dj Piskmer/Pitchworld "Jack The Deer" (8).
        20. Skyrunner "Balooga (La ba bab)" (6).
        21. Zixaq/ephidrena "Happy Teenager" (5).
        22. Christoph Meyer "The Swamp" (4).
        23. Control/Digital "Falcon" (3).
            Isaac/Contraz "Be A Key" (3).
            Frequent/Ephidrena "LEA SID, aO" (3).
            Skip/Potion "Vector Sunrise part 2" (3).
        27. Dj Atomix "Dreams (still of susi)" (2).
            Ody/Cromatics "Drum Solo" (2).
            Stefan and Kure/RNO "Gaiyans" (2).
        30. TZX/Potion "KP-3M (Paranoid)" (1).
            Effron "Jumbo" (1).
            Realsmokers/Level-D/Languagelab "Do It Again" (1).
        33. Kenshi/Nextempire "Fugitive" (0).
            Erik Hellbing ( EHa ) "Sedative" (0).
            Snej "Dims" (0).
            Josh X "Infinite Wall" (0).
            DC.Clark/Secretly! "Giana Is Back" (0).
            Dreyer/Spoon^Blasphemy "In The Box" (0).

gfx     1.  Acryl/Scoopex and Haujobb "Jesus 2000" (125).
        2.  Raven/Nuance "Evil in me" (116).
        3.  Bifrost/Loonies "Deep Throat" (101).
        4.  Lazur and DEF/Floppy "Walbrzych" (76).
        5.  Made/bOmb "Exhale" (75).
        6.  Cyclone/Haujobb and Crest "Springtime Feelings 2" (73).
        7.  Fireball/Nuance "Wet_Girl" (58).
        8.  Bleze of Unction "The old Fight" (47).
        9.  G-Frog "Build Attack" (32).
        10. Fixbutte "fix gepixt !" (31).
        11. Noogman/Scoopex "Amiga Forever" (30).
        12. Ragnarok "Passenger" (29).
        13. Fame/Floppy  and def/Floppy "imaeatit" (26).
            gb[farbrausch] aka critikill "l'homme" (26).
        15. Unreal/Faculty and Kangooroo "Motherhood" (25).
            Kp/Farb-Rausch "FR-04" (25).
        17. Fusko and Teis/Madwizards "Climbing Ladders" (24).
        18. Nero/Sunflower+Matrix "Trink!" (24).
        19. Peachy/Haujobb "Dreamforrest" (23).
        20. CP/Witchcraft^Teklords "Zwergischer Zankzipfel" (21).
        21. Dragoon^drg "Cry" (20).
            Guybrush "Teufel" (20).
            ASC "Mümmelmann" (20).
            Ib/Depth and Fnuque "Ease Up!" (20).
        25. Matarazzo/IRIS "Pooh" (19).
        26. Kthulu/Nextempire "No Sheep" (16).
            BuG/Animators "Orkthron" (16).
        28. Adam/DCS and Kure/RNO "Disco Love" (14).
            WoodPecker "King of my Castle" (14).
        30. Calvane "Femme" (13).
            Satchmo "-23-" (13).
        32. Fasix/Cromatics "Game Over" (12).
            V|bE "No Fear" (12).
            The Update/Copro "mkl" (12).
        35. Hesequil/Epos "Brain Forest" (11).
            m.s.druid & Hakon/Whelpz "Droga (the way)" (11).
            Mircea Dragoi "64 Net Poetic" (11).
        38. Farfar/Conies "Skajtaar (MAR)" (10).
            Headhunter "No beer at Minas Morgul" (10).
        40. Losso "Hmm, lecker Astra" (9).
            Svend-Baenu "Yllys Yndlingslegetøj" (9).
        42. Tomic/Unik "Better kill all those lamers" (8).
            ir/greenroom "Insane Silhouette" (8).
            Kritix "Amiga Rulez" (8).
        45. JCO "Osram, der Oszillator" (7).
            Demon/Unction "Ich bin Bobin - bist Du meine Mutter?" (7).
            Ural/Suspend "Chopin" (7).
        48. [cori] of DAL "Quote aehm neee votes durch ..." (6).
            Moniq/Cromatics "Peter Plys 2000" (6).
        50. Trifox "SleeperHalle" (4).
        51. NC Biermeister "The Twisted Original" (3).
            Oopure & Azzaro/Madwizards "775-ilsakualand mode" (3).
            Ratze "Amoebing" (3).
            Shaolin T "Eggman" (3).
            Tomaes^TAP "Tap.Fire" (3).
        56. CSA "Mushroom (Pixel)" (2).
            Graffito "In Love" (2).
        58. Alv/Squirrelz "Cinderalva (after Trashparty)" (1).
            Leia/Apathy + Squirrelz "Easter in Germany (after all)" (1).
            Nagz/Greenroom "How to Communicate?" (1).
        61. MadMan/real.fake "MadMan's interpretation of matrix" (0).
            Noda Raccoon alias Dizzy Devil "My Life" (0).
            LupGrafix "Portrait von Anja" (0).

mp3     1.  Chromag/Haujobb "Brother In The Sky" (123).
        2.  Virgill "Sommerparty" (94).
        3.  Wayfinder "Record Royale (short version)" (80).
        4.  Sonic/Destiny "Dawn" (68).
        5.  Towerx/Astral "Diffusion" (64).
            Dj Atomix & MasterK vs. Purple Motion "The Mekka Jam (Reality
              2K)" (64).
        7.  Jelly & Fish vs Haujobb "We´re Taking Over" (55).
        8.  DeToX/Crimson Jihad "Reality" (53).
        9.  Marc "I Love You" (51).
        10. Nagz/Greenroom "Ride it, cowboy!" (46).
        11. The Bloch Brothers/TPDB "Thousand Island" (43).
        12. Gerard Hulrink "Swang Thing" (29).
        13. Stony^LostG & BenJam^TUM "Your Eyes" (19).
        14. Dir. SüDE/Polka Brüders "3g-intro" (13).
        15. Isaac/Contraz "Travelling" (12).
            Devilock "Haus (Of House)" (12).
        17. Alan Freyman/Udprod "Planet Convention" (9).
            Maxx "Floater (all new jp8000 remake)" (9).
        19. Phuture Kemist/Astral "NRG in Harmony" (8).
        20. JCO "Robospack Part 2" (7).
        21. Nightmare/Nuance "LIFTOFF" (6).
            Poko666^CJ "Ubermensch" (6).
            Dr.Zero/aJa "Carrey goes to Symposium" (6).
            Henning && Jarod "Underground liebeslied" (6).
        25. Skyrunner "For Christine" (5).
            Zippy (black maiden) "Bomb My Ass" (5).
        27. r.pries [farbrausch/_rohformat] "rythmuspraktikant" (4).
        28. Mr.Pixel "Rainbow of Your Mind" (3).
            Skip/Potion "Quarantino - soundtrack" (3).
            Loolarge "Bring communication in2 da dancehall" (3).
        31. Trip2o/app "Crow Style" (2).
            JCS/Haujobb "Space Activity" (2).
            Raiden/Aural Planet "Paleo" (2).
        34. Entropy "Chemical Synthesis" (1).
            Shellshocker/Xymox Project "Ready" (1).
        36. Kure/RNO "The Sunshower" (0).
            Sergio "Pounding Grooves at ms 2000" (0).
            !RGA "Supraleitende Fasern rmx" (0).
            Mac Motu "Skate Or Die - Jungle Remix" (0).
            Luk & Rem/Procreation "Escape" (0).
            Metamorphosius "Send Me 2 Mekka" (0).
            Bleze/Unction "Infinity" (0).
            Realsmokers/Level-D/Languagelab "Bad Issues" (0).
            Scortia "303 Ants" (0).
            Klinton/Monar & Blacklight/Dragon Soft "Agnieszko, Kochanie"
              (0).
            Spectra & Azzaro/Madwizards "Clubb Mix Star" (0).
            Revisq & def/Floppy "Northern Lights" (0).
            Raketenbrot "Uschi Mausert Sich" (0).
            Gabryel "Pulse" (0).
            d.a.s sh0 8)_ "BSE Burger" (0).
            Nomix "Reflections Inside" (0).
            Mel O´Dee "Strange World" (0).
            M. Den Riet "Trip To India" (0).
            Dance For Love/Haujobb "Unser bestes stück" (0).
            Dice/Polka Brothers "Maxwell's Delight" (0).
            Legalize/Kami/Datenanarchist/Büschi/Ligi "Freiheit" (0).
            Vymena "Svarecka" (0).
            Ramboy "E4W" (0).
            No-XS/Paradox "Future Repeating" (0).
            Pink/Abyss "Cessation" (0).
            Quadrophonic/DJFX "Compliant Confuse" (0).
            Jazz/Haujobb [www.konsumer.de] "Strange Worlds" (0).
            Dr.Zero/aJa "Carrey goes to Symposium" (0).
            Snej "Orchestrated Fear" (0).
            Twelve "nu-dog3.bmx" (0).
            Constant Wail "I Won't Survive" (0).
            HybridX^Nebula^Visuale "Stars & Nebula" (0).
            NC Joe "Melodic Brainfuck" (0).
            Beatmaster/F4'z "Toxic Rain" (0).
            HaS "The Soundtrack of a Dying Centory 2000" (0).
            Tristan/Deranged "ES" (0).
            TGI/Birdhouse "Gnurst" (0).
            emasse/BF audio-visuals "Symp_Anthem 2k" (0).
            Brainfuck "Der Ohrwurm" (0).
            The Nölk "Jungle Panic" (0).
            Friendly Citizens "I Will Go" (0).

fast intro
        1.  Pap & Skyrunner "Jobbsuche" (211).
        2.  Thorax "Da Krisch Plack" (146).
        3.  Fuzzion "Haujobb=Jaujop" (89).
        4.  Code Red "Rache der Pansen" (84).
        5.  Schoko and Doppel/Kekse "ms2kfi" (67).
        6.  Uncle Fritz/ORI "Basic Rules" (55).
        7.  No-XS & Dr. Schnuggels "Rappelkiste 2000" (34).
        8.  Brainstorm/CCL & SKE "23 for 64" (34).
        9.  Jack C./Faque "Jello" (18).

alternative music
        1.  BZZ "I´ve A Jazzy Feeling" (96).
        2.  Chromag/Haujobb "Break Down Baby" (75).
        3.  Virgill "Nine Millimeter" (72).
        4.  Dulmur/Haujobb "The Chase" (70).
        5.  Nagz/Greenroom "Shame of Moquiva" (65).
        6.  Bacter/Quasars "I see, I feel, I reveal" (54).
            Netpoet feat. Sundae "Time Together" (54).
        8.  Maxx "Druckwerk" (52).
        9.  Redribbon/Mandarine "Das Blanquette de Veau" (46).
        10. Carlos/Mandula & Jecoute "Autumn in Budapest" (40).
        11. Lesnik/Altair "Pondering on the Past" (36).
        12. NemecheK "Trallallala" (31).
        13. Devilock "Potwale" (12).
        14. ccsw/copro "Fridge" (10).
        15. Stefko/Sauerkraut Studios "Spacefly" (9).
        16. Kryten/Nextempire "Lathra" (3).
            23 "Adios Amigas" (3).
            Frequent/Ephidrena "Magic Wiz" (3).
            Magnetic/Witchcraft "i miss u" (3).
            Yogi/Iris "Meet The Stands" (3).
            datan^TAME "Die Leute, die zur Love Parade gehen,..." (3).
            Spectra & Azzaro "Avare Vagin Pre" (3).
            TagesdosiS vs mmm of DELiGHT! "Lila Vinyl" (3).
            Skyrunner "Synergy" (3).
            The Blue Ninja/Protovision "Kultural Remix" (3).
            Dipswitch/DCS "Hydrocultures" (3).
            BenJam^TUM "Marakesh" (3).
            Heman + Beatfreak "Sommerabend-Funk" (3).
            P\E/T\E of Black Monks "Feelings (Amiga 4-CH)" (3).
        30. Towerx/Astral "Shadow from the Past" (2).
            Hakon/Whelpz "Nuaa Sau" (2).
            Havoc/Delight "For You" (2).
            Snej "Qweer" (2).
            Sting "Woman In My Head" (2).
            Trip20/App "Classis" (2).
            Play-Tone "Deep Waves" (2).
        37. Marc/Haujobb "Tennessee" (1).
            Teo/Kangooroo and Exceed "One23_702_319" (1).
            Pap/Access Denied "Mighty Men & Magic Tales" (1).
            Mr. Vain/Secrectly "Light At Night" (1).
        41. Dj Atomix vs. Chris H. "Shadez 2000" (0).
            Kure "Grey Them Poksers" (0).
            Demon/Unction & Buffstar/Suplex "Abuse!" (0).
            Erik Hellbing ( EHa ) "Being in a good mood" (0).
            LUK & REM/Procreation "Empty Planet" (0).
            Ciccilleju/Apocalipse Design "Zza! U Cuteju...!" (0).
            S0bEC ^ He\\fiRE "Tran-Z-Onic Remix" (0).
            Tomaes/TAP "Awakening 2k" (0).
            Hesse-Fun "The Ding" (0).
            Cybin/tek "cYbeRjeSuS" (0).
            Dixan/SK^MFX "Frequency Overdrive" (0).
            Dreyer/Spoon^Blasphemy "When Electronics Meet They Cause
              Vibr..." (0).
            Deansdale/sExceed "Sax on the Phone" (0).
            Curt Cool/Depth "The Fear" (0).
            Effron "Shafrika" (0).
            Otton/Veezya & Blacklight/Dragon Soft. "Warp Corn Ey" (0).
            Starfish/Nocturnal "Sub 8b" (0).
            Theo "25" (0).
            HybridX^Nebula^Visuale "The Professionals" (0).
            Banana/The Electronic Knights "Salto Motorola" (0).
            Cosowi/Plush "AFIB" (0).
            Quoz "Probed" (0).
            P.O.W.L. "It Rulez!" (0).
            Tristan/Deranged "Weather" (0).
            Boris Bahnhof/Gunnars Farvebio + Hans "Not Alone" (0).
            Melwyn/Haujobb "Super Strange" (0).
            Peabrain/D:Struct/Faque "Impressions" (0).
            Froyd/Deathstar "Atmoqube" (0).
            Wayfinder "Planet Kitsch" (0).
            Swaxi/Fnuque "Mercantile" (0).
            Phred "Cotu" (0).
            Zixaq/Ephidrena "Sunlaughter" (0).
            D.C. Clark/Secretly "Giana Is Back" (0).
            Brain/Phantasy "Soundshapes" (0).

alternative gfx
        1.  Shadow/Digital Overflow "Sakraler Monumentalbau" (171).
        2.  Inferno/Haujobb "Hope Strange" (124).
        3.  JCS/Haujobb "Synthetic Heaven" (99).
        4.  D.Fox/Digital Overflow "3 Zimmer Küche Bad" (96).
        5.  Bleze/Unction "Magic Fields" (64).
        6.  Amoc "Schistocerca Gregaria" (51).
        7.  cREEP!/oLDSkOoL "PiKACHU's BALLS of STEEL" (51).
        8.  Noize/Kolor "Die grüne Treppe" (48).
        9.  Arthus (Digital Vortex) "Wow&Fly" (41).
        10. Demon/Unction "Who needs a Pentium??!!" (34).
        11. Snejer "starBASE" (30).
        12. Arn/Chronomatic Tushis "Overdoze Demolove" (28).
        13. Visualice "Strange Sadman" (26).
        14. Spider "NCE-Discovery" (25).
        15. Da Duke "Rollcase - The Experience" (24).
        16. Dr. Deadmake/Sista Vip "Komnata in 3d" (23).
        17. Floetus/Vacuum "Tötet alle lamer" (23).
        18. Pan/Toiletten Custsklaven Crew "Ed von Schleck" (21).
        19. Lexip from extern "Evening" (19).
        20. Kasimir "Back to Nature" (14).
        21. Tomcat/Greenroom "Surprise in Space" (14).
        22. DOC "Das Boot 2k" (11).
        23. Cream "Constructing" (11).
        24. Cerion/Black Monks "Amiga Water" (11).
        25. @gene "Spoken" (10).
        26. FirimaR/SynoduZ "Y1K" (9).
        27. Zokk^Falschpork "Hangar Six" (9).
        28. CSA "Hunter (Raytraced)" (8).
        29. D.C.Clark/Secretly! "Jeep" (7).
        30. Muz feat. concept2 "Smoky Or What?!" (5).
        31. PRIMOGEN (Per Jorgensen) "Wierdness" (5).
        32. Beton/Zone51 "Insanity" (4).
        33. ir/Greenroom "Tekhate" (1).

32kgame 1.  Myth "t32" (418).
        2.  Freestyle "Pong 32K" (229).
        3.  Mr. Van/Secretly "Duzzle Dobble" (130).
        4.  Zeek "Zeek'Em 32k" (114).
        5.  Tarzean/Carrots "Supercow" (94).
        6.  Imagician & Plex/BionFX "PretzelDash" (56).
        7.  SpaceCommander/ByTeGeiZ "Chess 32K" (47).
        8.  Xar and FirimaR/Synoduz "3d Noid" (35).
        9.  DC.Clark/Secretly! "MEKKApede" (33).
        10. Demon/Unction "Bum! The C=64 32K Egoshooter" (20).
        11. Dr.Deadmake/Sista Vip "Arcade" (19).
        12. salt^kolabore "FarbSpiel" (17).
        13. Catweazle 6510 "Catch the Cracker!" (11).

wild    1.  Hitmen "Bitte 8 Bit" (112).
        2.  Tomac/Suburban "Metro" (91).
        3.  Haujobb "Hau Strange" (87).
        4.  Arthus (Digital Vortex) "Sedative" (76).
        5.  cQBs^os "Helicops sux" (65).
        6.  Ramses & Manuela "Peace on Earth" (55).
        7.  Deathstar/Haujobb "Breathless Throath" (52).
        8.  Skywalker/Hitmen "A.G.E. Demo" (49).
        9.  Nuance "Liftoff" (38).
            Def/Floppy^FT "Space/Flowers Team" (38).
            Schwaben Productions "La Linia" (38).
        12. Isaac/Contraz "A Day In Life" (33).
        13. Greenroom "Man-U-Factory" (32).
        14. Die Befreiungsarmee "Kompromiß" (30).
        15. TUM (The Ultimate Mayas) "The Jump" (29).
        16. Crimson Jihad "Burn PC Burn" (27).
        17. Greenroom "Telepathy 2" (26).
        18. Hesequil; Trifox; Shaolin T "Epos" (25).
        19. Zed Yago/K2 "SK1PP3R" (22).
        20. Binary Brains "Huhn 64" (21).
        21. dZY "Shrooms by Contine" (17).
            Bad Karma "Break & Enter" (17).
            Benson, Count Zero & Street Tuff "Speed Dreams" (17).
        24. Members of Tusq and Excess "X-Trem Moorhuhning" (16).
        25. Epos/Hesequil; Trifox "Tango Jango" (15).
        26. Azzaro/PSB^MAWi "Sabotage" (12).
        27. Animators "3D Sucks" (11).
        28. Who Knows "64-Station" (9).
        29. WildMag Crew "Wild Wild" (8).
        30. Gax! "Eier suchen mit APP" (6).
            Anti^Fake "FIZ3NMU" (6).
        32. Dialogos Team "Dialogos 2K Invitation" (2).
        33. Satan Klaus/Out of Order "Dokumentation" (0).


29.4-1.5  Apocalypse 2000 (http://apc2k.zde.cz).
------------------------------------------------
APC00 was held in Brandys nad Labem near Prague, Czech Republic by
Horizontal Lamers for the amiga scene. This was the second time it was
organized, the first was in 1999. Main organizers were Dizzy/HLA and
Lahve/Reason, who wrote the party report for Devotion. It was now a three-
day event, unlike last year. Beer was served at the party place. Only one
demo in the demo competition, by Reason. The date was one week after MS.

· Report and results from Nah-Kolor's "Devotion #1" diskmag (amiga).

amdemo  1.  Reason.

am64k   1.  Vectors.
        2.  Horizontal Lamerz.
        3.  Harvester.
        4.  Apathy.
        5.  Breathe and Oxygen.

gfx     1.  Slayer/Appendix.
        2.  Fusko/Mawi.
        3.  DRD/Marshals.
        4.  Pewex/PSB.
        5.  Broz Tito/Susy.
            Klocek/ODB.
        7.  Dromader/independent.
        8.  Malmis/Apathy and Reason and Void.
            Excremento/ODB.
        10. Darklight/Veezya and Weeds.
        11. Kaucjush/ODB.
            Oopure/Nah-Kolor and Mawi.
        13. Bumper/Marshals.

4chmus  1.  Spektra/MWI+NAH+VZY.
        2.  Xball/Bohema.
        3.  Grogon/PSL.
        4.  TDM/HLA.
        5.  Zayka/Hybrid and Plastic.
        6.  Pep/Marshals.
        7.  Noro/Atomic.
        8.  Tzx/PTN and Bohema.
        9.  Jimi Pow/HLA.
            Deli HC/HLA.


26-28.05  Radwar 2000 (http://www.radwar.com).
----------------------------------------------
RWE2K was held at Festhalle Oberbruch in Heinsberg, Germany. There were
room for 2000 people. It's a computer scene party without computers, 100%
pure fun and friendship, as they say themselves. Drinking is naturally
allowed. A complete food buffet (!) included in the entrance fee! Soccer and
paintball tournaments would be held. Foreign people would arrive on friday
(26th) and be shown to their hotels etc., then be taken out to some local
discos for a few beers, with the main party taking place on saturday. There
will also be a big breakfast on sunday, for those feeling up to it.
  For once at a Radwar party, a demo competition would be held, with a
first price of 4000 DM, 3 for 2nd and 2 for 3rd. The competition is themed,
in that it needs to be a cartoon style demo telling a small story.

· Information from invitational text, as published in Demojournal #47.

invit   Haujobb "Radwar 2000 Invitation" (amiga/pc/psx).


09-11.06  Virtual Mansion 2k Miniparty.
---------------------------------------
VM2K was held in Ulvila, Finland. There were no 4ch music or wild demo
competitions, since there were no entries.

· Results from text file marked 'Official Results'.

gfx     1.  Tnu/Kilobite "Prisoner No. 62268321" (23).
        2.  Bitnik/Kilobite "Lapland" (11).
        3.  Beecher "Tiiliseinõ" (8).
        4.  Asmodai "Deep Space 666" (6).

raytrac 1.  Tnu/Kilobite "Partymiehen Unelma" (24).
        2.  Jank "Golfball" (15).
        3.  Beecher "Ukko" (9).
        4.  Karvapõõ "Saturn" (0).

anim    1.  Asmodai "Jumpgate" (23).
        2.  Beecher "Sy÷veri" (17).

fastgfx 1.  Jobe/Kilobite "Hansu, hyvõsydõminen helvetinsiki÷" (19).
        2.  Tnu/Kilobite "Super Kermit" (12).
        3.  Asmodai "Elmo the Saatana" (8).
        4.  Laxor/Kilobite "Tukkajumalaveljekset - Episode 1" (7).
        5.  Jank "Fucking Froggy" (1).
            Bitnik/Kilobite "Spiidi-Sammakko" (1).
        7.  Beecher "Spermit" (0).

multich 1.  Beecher "End of War" (22).
        2.  Jobe/Kilobite "Evvk Sound System" (16).

chipmus 1.  Jobe/Kilobite "lezok ykcivopopoklev" (21).
        2.  Bitnik/Kilobite "Sundy" (14).
        3.  Beecher "Chip Adventure" (13).

fastmus 1.  Jobe/Kilobite "Xnorb" (20).
        2.  Beecher "Fou" (14).
            Bitnik/Kilobite "Pekan Mopo" (14).

html4k  1.  Tnu/Kilobite "Ninja Spektaakkeli 667" (23).
        2.  Jobe/Kilobite "7x7" (17).
        3.  Laxor/Kilobite "Infoõhky" (8).

mp3     1.  Jobe/Kilobite "Malevitch" (17).
            Bitnik/Kilobite "Moose" (17).
        3.  Beecher "Sound of Piece" (14).


     .08  Assembly 2000.
------------------------
ASM00 was held in Finland. All coded competitions were held mixed this year.
We'd be eternally grateful if you kind people would help us tag some
platforms to these demo and intro names.

· Results from file marked 'Assembly 2K Full Results' by Scale / mango^bLaSM

demo    1.  Exceed "Spot" (pc, 8154).
        2.  Haujobb "Art" (pc, 3621).
        3.  Maturefurk "Lapsus" (pc, 2834).
        4.  Doomsday "Lotto" (pc, 2662).
        5.  Orange "The Nonstop Ibiza Experience" (pc, 2625).
        6.  Damage "En Haluaisi Olla" (pc?, 2286).
        7.  Sol/Trauma "Stuff I Whacked Together When I Was Bored" (1525).
        8.  Astral "HAUgyJOBB" (1289).
        9.  Noice "Enlight the Surreal" (877).
        10. Unique "Reaching" (849).
        11. Mandula "Live Evil" (588).
        12. A-Men PC "Return" (pc, 568).
        13. MadWizards "Metatag" (amiga, 478).
        14. The Tough Guys "Ahonen Does Asm" (403).
        15. Apocalypse Design "Explicit Supremacy" (129).

64k     1.  Haujobb "Dead Flowers" (6221).
        2.  Exploder "Incision" (3963).
        3.  Foobug "Who Needs Raytrace Anyway?" (3141).
        4.  JMagic/Komplex "Mixed Bag" (pc, 2798).
        5.  Armada/Trauma, Grin, tAAt "Frektaali" (2207).
        6.  TMB/Outbreak "Attraction" (2107).
        7.  Array "Level Twentyfive" (1917).
        8.  Appendix "Electricity" (1586).
        9.  Addiction and Unique "Kirahvi" (1422).
        10. Static "Heartbeat" (1222).
        11. Whelpz "Rays" (1067).
        12. Spoon "Presence" (823).
        13. No Pants Productions "Seeking" (575).

4k      1.  Exploder "Humus" (5210).
        2.  NoID "The Blue Man" (5179).
        3.  Digimind "Mercury" (4281).
        4.  Moottori "Penseys" (3300).
        5.  Itchi/THP "Doublert" (3189).
        6.  BuG "Efecticus Complicus" (2796).
        7.  Hiteck "Tubular Vectors" (2289).
        8.  Nextempire "Pacman4k" (1093).
        9.  Dairos "Petium" (802).
        10. Byterapers Inc. "200 Bytes of Party Beers" (786).
        11. Headcrash "4K2" (518).
        12. Kilobite "Oliphaunt" (296).

oldskool demo
        1.  Haujobb "Oldskool Trippin" (9156).
        2.  HP Productions "Scenefabu Jurputus" (5836).
        3.  The Digital Artists "Sequences" (4040).
        4.  Noice "Goatology" (3578).
        5.  Spaceballs "Psyko Killer" (amiga, 2465).
        6.  Contraz "Oldskool" (2300).
        7.  Dekadence "No Panic" (1541).
        8.  Headcrash "Drystal Cream 2.5" (1496).
        9.  Mandel Bros "Oldskool Fools" (amiga, 1466).
        10. Armo "The Friday Night Project" (1317).
        11. Byterapers Inc. "Supremen" (1234).
        12. Hujowa "Our Speedway" (1043).
        13. Unique "Coira" (950).
        14. Depth and Mystic "New Control" (838).

oldskool music
        1.  Tempest/Damage "Acid Jazzed Evening" (4249).
        2.  Kiwi "A Strange Night In The Hen House" (3758).
        3.  Agemixer/Scallop "Dash It" (3218).
        4.  !Cube "Angel Project" (3199).
        5.  Britelite "Sunchild" (3078).
        6.  Jean Nine "Taivalkoski Beats" (2476).
        7.  Dixan "Alma Caribe" (2254).
        8.  Marvel "Miniswing" (2083).
        9.  Juzdie "Vanha Koulutalo" (1816).
        10. Deetsay/Panic "Hold That Thought" (1711).
        11. Ganja/Nerve Axis "An Intro Tune" (1417).
        12. Huezo "The Great Hole" (1329).
        13. Leopold "Afterburner" (1270).
        14. Vae "Hassans Lounge" (1144).
        15. Deck/Scoopex "Antarctica" (1061).

oldskool gfx
        1.  Mazor/Scoopex "Assassin" (6400).
        2.  Electric/Extend "Absintti" (2939).
        3.  Progress "Jarno Haluaa" (2769).
        4.  Partikle "Dready" (2652).
        5.  Ion "Im Bek" (2635).
        6.  Bg "Wild West" (2595).
        7.  Lum "Dream" (2265).
        8.  Kure+Alan "Dolphins" (2219).
        9.  Oxide "Hiroshima Babe" (1729).
        10. Jraevaar "Saatana Saapuu Moskovaan" (1589).
        11. Random "Listing" (1570).
        12. Monitori/Mankeli "Jiffy" (1124).
        13. Nico/Byterapers Inc. "When Sky Is Blue" (1065).
        14. Larga/PuavoHard "Too Heavy Head" (987).
        15. Marzu "Antiheroes" (674).

psxdemo 1.  Yodel "Iaquo" (14564).
        2.  Haujobb "Runkkari" (11500).

anim    1.  Mass "Leonardos Briefcase" (5282).
        2.  Miika "Mummo" (3497).
        3.  Djh & Nich "The Three Smiths" (2560).
        4.  Nybe "Payback" (1203).
        5.  Vortex "Gates of Hell" (1167).
        6.  Katastrophik "Cubinson Rosoe" (1140).
        7.  Data2 "Creepy Horror" (1100).
        8.  Note "Escape" (690).
        9.  Propulsion "Spidergate sg-69" (644).
        10. Bega "Abnormal Termination" (376).
        11. Ceod "The Hive" (258).

multich 1.  Vilunen "Papa Funk Goes Larp" (3501).
        2.  PK "Dreams n Fantasies" (2260).
        3.  Gspot "Napol by Dawn" (2203).
        4.  Nitro "Track No Stomach Too" (2114).
        5.  G-Crest & Maza "Hedelmdsalaattia" (2038).
        6.  Reed "Turquoise" (1949).
        7.  Acumen "Landmark of Lullabies" (1840).
        8.  Prophecy "Essence of Life" (1781).
        9.  Ganja/Nerve Axis "Late Night Session" (1706).
        10. Lawb "Sdhkvjeesus" (1386).
        11. Kiwi "The Day Big Ugly Bill Ate My Electric Guitar" (1170).
        12. Jean Nine "Lemonapplet Beautiful" (1057).
        13. Breeze "On The Winds" (975).
        14. Smirk/Damage "Computerese" (877).
        15. Wayout/Gzar, Chemical Reaction, Nivea "Freq.ency" (811).

mp3     1.  Lowland/Astropolis "High Up A Mountain" (5228).
        2.  Firestorm "2000: An Aural Odyssey" (2277).
        3.  Jugi "On It" (2035).
        4.  Tonic "Mopo Karkailee" (2018).
        5.  Trauma Child Genesis "Zimmah Queue" (1828).
        6.  Huezo "Motion Blur" (1521).
        7.  Gspot "Pilvet" (1344).
        8.  Ganja/Nerve Axis "Airwalk" (1324).
        9.  Virgill/Haujobb "I Will Go" (1320).
        10. CPlanet "Finpotentit - Kesdlerssi" (1064).
        11. Acumen "Adagio for Freedom" (1032).
        12. Vilunen "Kaljaa Ainiaan" (959).
        13. Janne Kosonen & Petri Malinen "Lame Station" (801).
        14. Turkka "Just Use Your Imagination" (771).
        15. Spacey "Scorts" (513).

pixel gfx
        1.  Neurodroid "Origin" (3971).
        2.  Marvel "Kam Tu Papa" (2314).
        3.  Lance "Cybobird" (2214).
        4.  Visualice "Angie" (2163).
        5.  Infernal "Heavenly" (2034).
        6.  Kthulhu "Runaway" (1883).
        7.  Partikle "Babylon System" (1852).
        8.  Saffron "Point of View" (1249).
        9.  Morbid/Draconus "Lazarus" (1195).
        10. Lum "Peregrinate" (1182).
        11. Der Piipo "Pirulliset Bailut" (1148).
        12. Mdub Futile-X "Nexus" (1054).
        13. Mush/Delirium "Heaven" (852).
        14. Klaivu "Angels" (652).
        15. Shar "Off Guard" (626).
        16. Bg "Fairy Tale" (609).
        17. Oozie "Renew The King Inside" (587).
        18. Kig "Never Ending Story" (583).
        19. T&T "Alpha Draconis" (552).
        20. Octobylev "LittleOne" (526).
        21. Prst "Reaching for Humility" (493).
        22. Nightwind "GitSh" (395).
        23. Oxide "Sinking" (216).
        24. Borderline "Liberation" (175).
        25. Kokki "Ei Kiva" (156).

raytrac 1.  Olmirad "Opus Dei" (4674).
        2.  DeCoder & Altiplano "ANTIpathy" (2344).
        3.  Marzu "Silent Honor" (2320).
        4.  Marvel "New Orleansin crack-huora" (2308).
        5.  Data2 "HMS Belfast" (2173).
        6.  Ugli "The Prisoner" (1807).
        7.  Nitro "Flag" (1450).
        8.  Statik "LegoAssembly" (1440).
        9.  Hoax "Howl" (1320).
        10. Kowboy "Divine Light" (1298).
        11. Xz17 "Sunday" (1147).
        12. Nybe "Vessa" (903).
        13. Uncle-X "Planetfall" (832).
        14. Legba "Black Magic Woman" (794).
        15. ISW "Loghouse" (761).
        16. Spikey "Deliverance" (512).
        17. Kjue "Zepoid" (269).
        18. Oozie "God Ate My Banana" (247).
        19. Huezo "Baari" (242).
        20. Ember "Wizards Room" (230).

ansi    1.  Argon "Clasm" (5421).
        2.  Luminator/Sodapop Family "Who Am I?" (4593).
        3.  Charon "Lavalamp" (3826).
        4.  H7 "Ninja" (3417).
        5.  Kokki "Punaiseksi Muutuin" (3086).
        6.  Jraevaar "Raperman" (1980).
        7.  DiamonDie "Devil in Disguise" (1973).
        8.  Nultrix "Next Generation" (982).
        9.  Outrider "Hate" (735).

wild    1.  tAAt "LeGorso" (6113).
        2.  Nyhjd Group "What Is A Woman" (3372).
        3.  Insane Bastards "Vihred Uhka" (3317).
        4.  Lantrix "Bitman & Lowping" (3040).
        5.  Funky Bong "Assembler (k)" (2683).
        6.  Joorus & Julle "The Game" (2381).
        7.  tAAt "Ratsia II - The Soldiers of Asm2k" (1649).
        8.  Jussi Castellanos "Shebaxan - Teaser Trailer" (1204).
        9.  Episent "Diaplo - Uhka Syvdltd" (1013).
        10. Tontza/Ice CD ISDN "Everything Falls (trailer!)" (994).
        11. Bandwagon "Vesikauhu" (734).
        12. Onelliset Multimedianuoret "T.I.T." (385).
        13. BHC "Perfect Day" (303).
        14. Entropic! Production "Ei Sormia Sinne, Pliis!" (300).
        15. Teophania "The Meeting" (191).
        16. BorderLine "TimeLapse" (105).

flash   1.  Alpha Design "Party People" (5941).
        2.  tAAt "Vesileimat Alkkareissa" (5592).
        3.  Jackal "Pro" (5000).
        4.  Tunneli.com "No Way" (4078).
        5.  Aropupu "Operation Kala-Kalle" (2443).
        6.  Kure + Aava "Pingpong" (2084).
        7.  ChosenOne "The Nerd" (1473).
        8.  P.Orkkana "Jumalanako Mahtavaa" (1002).
        9.  Purkamo.com "Purkamo.com featuring paleface" (818).
        10. SE8.ORG "Astraalikakka" (618).


27-29.10  Comparade 8.
----------------------
COM8 (aka Emmering Computer Entertaiment Show) was held at Amperhalle in
Emmering near F³rstenfeldbruck, Munich, Germany by Black Monks for the c64
and amiga scenes. Real oldskool party, they even offer a reduced entrance
price for visitors with c64's! ;) Girls get in for free, and there are
special fees for people visiting from outside Germany. No alcohol, drugs or
cigarettes allowed inside the building. Competitions for both supported
platforms.
  We'd really like to see some results from this party, but haven't found
any yet =(

· Information from invitation file.

am4k    1.  Secretly "Ill".


29.9-1.10 Kindergarden 2000.
----------------------------
KG00 was held at Hellerud Videregående Skole in Oslo, Norway - the same
location as KG 6 and 7. Entrance fee was be 200 NOK, with females getting
free entrance. These results are early beta, and probably quite a bit
different from the final ones, so BEWARE!

invit   Contraz (amiga).

demo/64k
        1.  Spaceballs "Smurphine - Another O.D."
        2.  Ephidrena "Pluss".
        3.  Regulus&Tjomp "Webi(u)fication".
        xx. Apathy "Epileptic".
        xx. Apathy "Monkey Business".
        xx. Apathy "Mooncity".
        xx. Void "Voy Voy".

4k      1.  Ephidrena "B0rst".
        2.  Baseballs "The ULTIMATE RubberVector".
        3.  Apathy "Blur".
        xx. Contraz "Comeback".

gfx     1.  SQz.

gfx24b  1.  n/a.

music   1.  Zixaq/Ephidrena.

gabber music
        1.  n/a

ascii   1.  Kure.


03-05.11  The Real Scene After Christmas 00.5 (http://www.trsac.dk).
--------------------------------------------------------------------
TRSAC00.5 was held at a school canteen in Horsens, Denmark for the amiga and
pc scene. This was the second TRSAC party this year. About 60-70 people
attended. There were mostly danes, naturally, but also some swedes (TBL) and
some dutch people came. There was a bigscreen projector, but it was not of
the best quality. Apart from the competitions listed below, also a harddisk
throwing competition was held, won by Random/Iris with a small margin over
IndJANa/The Beerz =) Winners of the intro competitions were not hard to
decide, since they were both alone in their categories. The overall opinion
of the party seems to be that it was a great, true sceneevent, with a
fabulous atmosphere during the entire weekend.

· Results from file marked 'TRSAC '00.5 official results'.
· Information from report in Darkage's "Showtime #16" (amiga diskmag).

amdemo  1.  Loonies "At The Movies".
        2.  Iris "Abecedarian".
        3.  Trinity "Trinity".

am64k   1.  DCS "Tourbus 3".

pcdemo  1.  Alien Prophets "White Noise Can't Jump".
        2.  Fairlight "Heroes".

pcintro 1.  Mainloop "Expresso".

oldskool demo
        1.  Spaceballs "Lick".
        2.  The Beerz "Noget Fedt".
        3.  Iris "Vivid".

gfx     1.  Fusko/Mangoo "Prey".
        2.  Yenzen/Mainloop "Turtle Delight".
        3.  Unreal/Nah Kolor "Shield".
        4.  Farfar/Loonies "Ford T7".
        5.  Malmis/Mangoo "Bloody Hell".
            Moniq & Truff "Lille f°l".
        7.  Farfar/Loonies "Krom".
            Svend Bµnk "Pez".
            N.C. Biermeister "Tubby".
            Diamond "Virtual Extacy".
        11. Presence/Fnuque "Narkolasse".
            Laika/Loonies "PC User".
            Orange/TBC "Pik Tank".

raytrac 1.  Flunkium "Trucks are a girl's best friend".
        2.  UltimateW "Dogpound".
        3.  Laika/Loonies "TRSAC And".
        4.  Dental Headache "Vigilance II".
        5.  ody "From the paleozoic era".
        5.  Degrysin/Clasp "Mr. Bober".
        7.  Inf "Robots".
        8.  Peikko "Moming".

4chmus  1.  Tickle/Darkage "Vicious Triangle".
        2.  Teo/Kangooroo "Frozen Photons".
        3.  Reed/Damage "Elephatism".
        4.  Dreyer/Spoon "Piano Panic".
        5.  CurtCool/Depth "Chaotic Kitch(en)".
        6.  Mr.Vain/Secretly! "Jungle Groove".

multich 1.  Puryx/Unique "Dreamland".
        2.  Orange/TBC "The 4th Dimension".
        3.  Toxic Child/Mainloop "Outpost7 makes contact"
        4.  Farfar/Loonies "Pilgrim".
        5.  Dreamer/Nah Kolor "Nah Kolor".
        5.  ody & moe "The MC Upright".
        7.  Dreyer/Spoon "Voice'n'vibes".
        8.  Kure/Rno "Better Life Next Door".


04-05.11  Satellite 2000.
-------------------------
SAT00 was held at Dom Kultury SLOWIANIN in Szczecin, Poland - the same venue
as last year - by Appendix for the c64, amiga and pc scenes. This was the
third time Satellite was arranged. As usual, females were allowed free
entrance. The amiga 4k, pc 64k and 4k, c64 demo and graphics competitions
were all cancelled due to no entrys. The party had just a few foreign
visitors; Frequent/Ephidrena, Arcane/Haujobb and Aztec/Layout^Sector7
(norway), Sunday (germany) and Lahve/Reason^Layout (czech republic). A
camera team from polish television showed up, interviewed Madbart and
Arcane, and filmed a little of the bigscreen action. The results were a
little strange, with some missing production names, and strange results in
the graphics competition... (points given/position given).

· Information from 'Satellite 2000 - pre-invitation. (ENG)'.
· Information from party report in Darkage's "Showtime #16" (amiga diskmag).
· Results from file marked 'SATELLITE'2000 official results'.

amdemo  1.  Appendix "I Want To Be Machine" (52).
        2.  Encore "New Age" (36).
        3.  Decree "Planet Goa" (21).
        4.  Appendix "Mayhem" (14).
        5.  Veezya "Murderer" (6).

am64k   1.  Potion "Suicidal" (ppc, 55).
        2.  Whelpz "Heaven" (47).
        3.  Moons "Yoo!" (43).
        4.  Retroactive "Indexl.0Coma" (5).

pcdemo  1.  Addict "Mindmachine" (17).
        2.  Addict "Damned" (15).
        3.  Addict "Volite" (12).

64music 1.  n/a (16).
        2.  n/a (15).
        3.  n/a (9).
        4.  n/a (5).
        5.  n/a (3).

gfx     1.  Rork "Angollage Blue" (19).
        2.  Dzordan "Sielanka" (11).
        3.  Canna "Stracony Druid" (13).
        4.  Jok "Plainswalker" (10).
        5.  Pornel "Smock" (8).
            Jok "Emulsja" (8).
        7.  Yon "Cien".
        8.  Dzordan "Gniewny" (7).
            Miszta "Avenging Angel" (7).
        10. Nelson "Ostatnie Zebranie" (6).
        11. Zebro "Pantera" (5).
        12. Slayer "My Group" (4).
        13. Dr.Brooks "Panter" (3).
        14. Budgie "PIO" (3).
        15. Budgie "Yeeeee" (2).
            Mime "Above" (2).
            Fazer "Pani Jeziora" (2).
            Bamboos "Starborn" (2).
        19. Cadaver "Magician" (1).
            Dixie "Bzykanie" (1).
        21. Qbass "Kuziel" (0).
            Slider "Laciate" (0).
            Dziulas "Ufolek" (0).

raytrac 1.  Bieniek "Psychoinvasion" (15).
        2.  Ubik "Ganja" (13).
        3.  Voicer "Elvens Hut" (10).
            Bonzaj "Datura-Stramonium" (10).
        5.  Blueshade "Aquatic" (8).
        6.  Traitor "Life Is Brutal" (7).
        7.  Def "Big Love" (6).
        8.  Degrysin "McPlanet" (5).
            Dzordan "On The Big Tree" (5).
        10. Comanche "Present State" (3).
            Lukasz "Shaman" (3).
        12. Coner "Trampki RULEZ" (2).
        13. Komandos "Azorek" (1).
            Fox "Portal" (1).
        15. Shexbeer "Dancing Queen" (0).

4chmus  1.  Spectra "Fluorescent Sea" (60).
        2.  Revisq "?" (43).
        3.  Voicer "Where's The Way?" (40).

multich 1.  Lukasz Taranta "Alchemist'sPeacefulExis" (28).
        2.  Jazzcat "?" (26).
            Protas "Made In Houzz" (26).
        4.  Grogon "?" (13).
            Frequent "Crossing Paralaxes" (13).
        6.  n/a (11).
        7.  n/a (8).
            n/a (8).
        9.  n/a (2).
            n/a (2).

crazydemo
        1.  4 Little Cows "Party.zanci" (16).
        2.  Ciapciusie "X-Files" (8).
        3.  Przyjaciele Stefana B. "Execologia" (5).
        4.  Przyjaciele Stefana B. "Szansa Na Sukces" (3).

wild    1.  n/a (5).
        2.  n/a (0).


   25.11  Spoletium 3.
----------------------
SPO3 was held at "Teatrino delle Sei", Spoleto (PG), Italy for the amiga
scene. However, this being the only party in italy for ANY platform, a few
pc and c64 people leeked in... ;) 150 people attended. Competitions could be
attended via e-mail, so contestants who weren't really there could compete.
Sponsors were Epic Interactive, Darkage Software and Excalibur.
Mainorganizers were Modem/Darkage, Lanch/Trinity and kfd/Trinity. Only
italians attended the party, but several contributions came in to the
competitions from abroad. Local television stopped by and interviewed the
organizers.

· Results and information from file marked '- party results -'.
· Information from report in Darkage's "Showtime #16" (amiga diskmag).

amdemo  1.  Genesis "Digital Dream" (30).
        2.  Camel Kaos "Bomb Fire" (11).

am64k   1.  Morbid Visions "LaChopper" (22).
        2.  Trinity "Cracktro" (16).

am4k    1.  Software Failure "Mitosis" (24).
        2.  Darkage "Shine" (16).
            Embassy "In The Air #1" (16).

gfx     1.  Z3k/Trinity "Banana Transgenica" (14).
        2.  Lanch/Trinity "Topolinux" (12).
        3.  Ezio/Indipendent "Giulia" (6).
            Fusko/Mawi^Mangoo "Dementia" (6).
        5.  Sty/Indipendent "Hat" (5).
            Wade/ex Scoopex "Ganesha" (5).
        7.  Azzaro/Mawi "Angelopez Q-71" (4).
            Kazik/Anadune "Adventure part 2" (4).
        9.  Yon/Iris "Iris" (3).
        10. Critikill/Mawi "Dicke Hand" (1).
        11. Alan/Indipendent "Crazyface" (0).
            Incanto/Indipendent "Gay" (0).
            Lazoor/Psb "Pinguins Everywhere" (0).

4chmus  1.  MoHaX/Psycho "Disco" (14).
        2.  kfd/Trinity "Psychotrance" (12).
        3.  Gecco/Indipendent "Sensazione" (11).
        4.  Topomerda/Indipendent "Surfing I love You" (7).
        5.  Skizzo/lfs "Magnolia" (5).
        6.  Teo/Kangooroo^Exceed "Cosmicglide" (3).
        7.  DrDavid/Indipendent "Beyond the Sky" (2).
            Varthall/Indipedent "Digitalni Prividi" (2).
        9.  Baz0fft/Psycho "Blues" (1).
            Ciccilleju/Apocalypse Design "Boozewonderland" (1).
        11. AmigaManson/Llfb "Cielo Infinito" (0).
            BlackDragon/HoNoo^Led "My Last Breath" (0).
            Kure/Rno^Whelpz "Lapua Nw Guinea" (0).
            Mice/Zenon "Marrasq" (0).


30.11-3.12 Dreamhack 2000 (http://www.dreamhack.org).
-----------------------------------------------------
DRH00 was held in Borlange, Sweden for the amiga and pc scenes. The demo and
64k competitions were held mixed, while the accelerated pc demos got their
own competition. The Playstation demo competition was cancelled due to a
lack of entries.

· Results from the official results file.

demo    1.  Maxxini Corporation "Optical Technologi" (485).
        2.  Confine "Lost" (471).
        3.  MiRIFICE Corporation "Dolphins" (435).
        4.  d4rkn3ss "Bullpapper" (412).
        5.  Birgittas Grupp "Hunden Behövs!" (336).
        6.  #Extreme "Belg" (0).
            Array + Nextempire "My Secret Garden" (0).
            Da Project "Da Prophecy II" (0).
            Crimson "Entropy" (0).
            X-Zone "Rainbow" (0).

pcdemo accelerated
        1.  Fairlight "Slavery" (858).
        2.  TMB and Ahn_on(dxm) "The Booze Mooses" (600).
        3.  Extreme Command "Love Parade" (529).
        4.  GoaWay of House Bongo "Black Mask" (528).
        5.  Nextempire "Radiance" (300).
        6.  X-Zone "Rainbow" (288).
        7.  LBT "Anal Probejection" (240).
        8.  Evilninjamob "SunkDemo" (209).
        9.  Euphoria "High Digit" (205).
        10. Neurotica E.F.S. "Le Grand Curl" (112).
        11. Dizzlogic "Imagine" (64).

64k     1.  Aardbei "Different Noise Plus a Lost Seastar" (865).
        2.  Deus ex Machina "Protect" (759).
        3.  Tazadum "425kr" (578).
        4.  Whisker and Flow/Array "Forms" (572).
        5.  Netilium "Event Horizon" (540).
        6.  Noice "Goatism" (503).
        7.  Confine "Friend" (282).
        8.  Psikorp "Mental Klutt" (271).
        9.  Fadeout & No Entrance "Oldschool Rulez" (0).
            Dizzlogic "Powerlogic" (0).

oldskool demo
        1.  TMB/DXM "Imation - TI82" (1171).
        2.  Triad "Manhood" (877).
        3.  Tulou "Bubbles" (827).

anim    1.  Krang.net "Headpopper" (924).
        2.  Hubbatics "The Russian Cube" (871).
        3.  Ethereal "Stream of Life" (556).
        4.  Gangs "Flugmannen" (515).
        5.  Zworp/Archammer/Strain "The Alien Guy" (322).
        6.  Mindcooler "Iteration" (210).
        7.  Nexor "Space Ufo" (135).
        8.  Movie Zpitz "Meaningless" (106).
        9.  Nyxeria "One Day" (87).
        10. PreOx "Dagens Surrealistiska Idioti" (0).
            Lucky Jompe & DB (0).

gfx     1.  Neurodruid/Psikorp "Blood" (1352).
        2.  Mind/Deus ex Machina "Eye of Darkness" (1038).
        3.  iNKA "Spirit of the Woods" (579).
        4.  Candybag/Smeuch & Confine "Kranked Extraknäcker Som Dvärg På
              Fort Boyarde" (431)
        5.  Lazur/Razor 1911 "Summertime" (411).
        6.  Nude/NoFa "Redmond Armageddon" (384).
        7.  fsFreak "Atomklyvning i Bregottfabriken" (381).
        8.  dB/Darkage "Northern Angel" (366).
        9.  Scrier/Vaersta "Electro Techno" (312).
        10. Bayer "Kubemania" (305).
        11. Artech "Cal of the Driud" (283).
        12. Cyberhawk "Alone" (225).
        13. Kthulu "Fading Hours" (218).
            Browallia/Nukleus "Girls Love Handmade Gfx" (218).
        15. SWC "TT4Ever" (205).
        16. rOuWw! "_berman" (198).
        17. BlackMoon Priest/Vaersta "Magic Moon" (184).
        18. TuBeZ Design "Plasmatic Coolant" (178).
        19. Nightbeat/Promotheus^Ethereal "White Magic" (122).
        20. ZDk "The New Crying MonaLisa 2000" (104).
        21. n/a "GOD" (102).
        22. TMDCrew "Rosapantern Goes Acid" (86).
        23. Triton 242, Sverre, Drclaw and all the ppl i know "Mechs Run On
              Batteries, Dreamhack Dont" (0).
            Marw "Psycho Circus" (0).
           ACiDL3iA "Helium POrn" (0).
           BlackMoon Priest/Vaersta "Angel of Darkness" (0).
           d4rkn3ss "_deathskull_" (0).

raytrac 1.  Nightbeat & Stardust "Forest Nymph" (1133).
        2.  Nalle-Balle och Pungen "Arg-som-fan-o-saurus Borstar Tanderna"
              (913).
        3.  Bushhack "Cardgame" (395).
        4.  David Wahlberg & Ranto Tress "Festis" (342).
        5.  Onlyone "Insect" (310).
        6.  Myra/Bongo "The Sword of Honor" (257).
        7.  Gogge/Vaersta "Alien Grej" (170).
        8.  D4rkn3ss "Him" (158).
        9.  Blackmoon Priest/Vaersta "Angel of Darkness" (147).
        10. Triton242, Sverre, DrClaw and all the ppl I know "Nisse" (142).
        11. Hannes Rahm "Greeneyes" (139).
        12. To Me! "JAS 39 Gripen" (136).
            Boman "Knights" (136).
        14. Zworp "_11000111_" (134).
        15. Nuls/Vaersta "Mighty LapTop" (127).
        16. Shades Astray - www.Abandoned.nu "Strain, Shades Astray" (111).
        17. Tam "Battlecruisers" (109).
        18. Uddis "Two Spaces Left" (83).
            Acid-Overdose/PLX "Mage" (83).
        20. Mahogny/Real Software "Mans Best Friend :)" (79).
        21. Staffan Norling "Ur Led _r Tiden" (77).
        22. Mooxifer/K-2 "New World" (76).
        23. ??? "Volvo 850" (70).
        24. Myself :() "What Tha..." (69).
        25. Lowlife/Vaersta "Chemical Reaction" (68).
        26. Debacle "q3loggo" (65).
        27. Googles (T^O^L) "Wineglas" (63).
        28. Scrier/Vaersta "Death by Whomba" (48).
        29. Jörgen Boquist Lamar "Ole" (18).
        30. Overload "Zt3phan" (0).
            BlackMoon Priest/Vaersta "Magic Moon" (0).
            TMDCrew "Plåtnicklas äter ensam" (0).

music   1.  FutureFrog "Starlight" (519).
        2.  Candybag/Smeuch & Confine "Gravity Drive" (500).
        3.  Invasion Ghidorah "Spacetracker" (474).
        4.  Haggeman "Oldschool Girl" (440).
        5.  Ahla/Demogruppen "Welcome To The Club" (363).
        6.  Zantac "Skydiving" (307).
        7.  Langley "Feel The Sound" (278).
        8.  Mr-Joker, Joker Music Inc "Angst" (260).
        9.  Perra "Elajtor" (233).
        10. Andromeda/Fairlight "White Russian" (222).
        11. Focus "Rephlex" (195).
        12. Zipp "Way I Feel" (187).
        13. Kenshi "Heavy Heart" (182).
        14. Malmen "Forever Alone" (166).
        15. Lith/ND "How It's Like" (159).
        16. Dan "Mossfolkets Jakt" (0).
            Phlow/XMP "Hj_rndisko 2001" (0).
            Deus Ex Machine "Radegast Aflame" (0).
            ZED Pentium "Nordic Breeze" (0).
            Bob "Hochspannung Toxic" (0).
            TMDCrew "Circles and Squares" (0).
            Kaboom "Matrix X" (0).
            Cloud/X-Zone "Big Melody Youth" (0).
            Sen045 "Chicken Revolution DH2K" (0).
            Komsip "Nattens Mysterier" (0).
            Chavez/Funktion "Nikolais" (0).
            Min Katt "Mywasted" (0).
            Mista Waisgai "Kinrade's Dream" (0).
            Stranger/Gothic Design "Floating" (0).
            Drakon "Go For It" (0).
            Nexuz aka Psynex "Froll Froll" (0).
            X-Acto/DestinationBlue "Lost In Time & Space" (0).
            Db/Darkage "Boubles" (0).
            Sleipner/Nukleus "The Past Universe" (0).
            Hälsningar till Perrra och alla i Krusbodacrew samt alla
              snawrungs,,,_ bondarna of course "Blinka Lillastjärna Remix"
              (0).
            Gloin "The Sakha Region" (0).
            Diah "Dream 2" (0).
            Skandal & Lunkan vs B-Side "Nonsens" (0).
            Die Electroachtige Familie "Radarpar" (0).
            Zeta and Emotion "X-Hale" (0).
            Kung "Odal Chip Dance" (0).
            Velo "Crapzap" (0).
            Nightbeat/Promotheus and Ethereal "Shards" (0).

music wild
        1.  Kojv/Rada "My Web Is Your Web" (589).
        2.  Systrarna Bl__nd "Oops, Det Sket Sig Igen" (409).
        3.  Fluoronaut "Whispers" (300).
            Phlow/XMP "Disko-Ninjorna Invaderar" (300).
        5.  Chas "Timewalker" (249).
        6.  Melon (www.mp3.com/melon) "Misunderstanding" (240).
        7.  Hooligan "Dream of Hacking" (229).
        8.  Skandal & Droopy vs B-Side "Nonsens" (221).
        9.  Norfair feat. Erdol "Automatic Funk" (182).
        10. Myxeria & Swingfly aka Human Connection "The Concept of Love"
              (176).
        11. TMDCrew "Demo 2k (feat. Sir Loudness)" (154).
        12. Nightbeat/Promotheus and Ethereal "Whirl" (145).
        13. Psp/Neurotica E.F.S. "Welcome" (141).
        14. Infinity "Headquarters" (0).
            Sen045 feat. Rev Billy G & Morbror Rep "Meat Grinder" (0).
            Studio KGB "Fiskarlicensen" (0).
            P+T "Krebabbtallrik" (0).
            MasterMike "Interactive Illusions" (0).
            Candybag/Smeuch & Confine "Fyllig Med Smak av Jönssonliga" (0).
            ZTF "Half-Man" (0).
            ZTF "Not Quite Like ol' Brutus (DH2000 Edit)" (0).
            Lith/ND "Hallucinerad Filätning" (0).
            Drakon "Crazy Catmasta!" (0).
            DJ Asshole "Drum'n'Bize [DH Mix]" (0).
            Drain & B÷rsen "Ape\bC!" (0).
            Winter, Malmen and Ollux of Even "OzTkrOk" (0).
            Zantac "Mental Distortion" (0).
            DJ Psyenze "Brutal Suicide" (0).
            Z-Trobe "Tuff & Skitig The Låt" (0).
            H20, Khan "Märta" (0).
            Khan "Märta Igen" (0).
            Burning Desire "Landscape of my Mind" (0).
            Beldoroon/Fadeout "Automation" (0).
            TMDCrew "Sagostunden" (0).
            Die Electroachtigie Familie "Ritad Med Kärlek" (0).
            Röd Stue "Amatör" (0).
            Bushhackl "Hybrid Overmode" (0).
            Lumionous "Intramural" (0).
            Ahla/Demogruppen "Joel Bitar Rave!" (0).
            Llageran "Ingen Melodi Låten" (0).
            Norfair and Pantaloon/Fairlight "Automatic Funk" (0).
            Vector69/Andr_ S÷derlund "Where Did The Moon Come From" (0).
           Langley "We Can Fly" (0).

music oldskool
        1.  Kooty "Berit och Hennes Apa" (510).
        2.  Insider "Nintendo World Cup" (419).
        3.  Haggeman "Min Commodore 64" (341).
        4.  fsFreak "Destination Pigfarm 2K" (324).
        5.  Candybag/Smeuch & Confine "Kranked På Krigsstien" (314).
        6.  Nightbeat/Promotheus^Ethereal "Sinescape" (270).
        7.  Beldoroon/Fadeout "Bd_Dual.mod" (225).
        8.  Mista Waisgai "El Bimbo Goes Chip" (195).
        9.  Lith/ND "Killer Chin" (151).
        10. Chavez/Funktion "Mattiasa" (130).
        11. Mr.Joker "Arrow" (111).
        12. Maktone "Suprsknk" (0).

useless utility
        1.  bM[tfgx/C.i.A] & ozZy[enm/tfgx] "BabeWatch GPS 2K Deluxe" (1634)
        2.  Tallin '00 Gänget "Bluescreen Generator For Linux" (1311).
        3.  kZp[tfgx], bM[tfgx/CiA], ozZy[enm/tfgx] "Power Checker" (730)
        4.  Phaadi & Hyroulez "CD Börner" (296).
        5.  fsFreak "X-Random 2" (248).
        6.  Snuggl/ENM "CryptoMagic" (242).
        7.  Jejk "Elajt Writer" (211).
        8.  Eba "PCS Tracker" (143).
        9.  Acid Phread "Fi Ladd Mi Bass" (141).
        10. Gnegget "Who-Is-It" (131).
        11. The_Godfather "The Linux Shell Fejka" (109).
        12. LiZZ takes all the credits "Joltomagoc Lady" (106).
        13. Copyklubben "Nerd-o-Meter" (57).
        14. Mahogny/Real Software "Sheep Counter" (0).
            Fat Ass Bitches "Trash The Tower" (0).
            #extreme "Belg" (0).
            Smeuch/Euphorbia "Mata Kranken" (0).


27-29.12  The Party 2000 - Back To The Roots (http://www.theparty.dk).
----------------------------------------------------------------------
TP00 was held in Aars, Denmark, as usual =) The gamers were too many also
this year, and organizers are contemplating perhaps giving the gamers their
own hall next year. A live performance from "Das Saint" (whoever he might
be) left the audience unimpressed. The later performance from the c64
revival band "Press Play On Tape" was much better, reportedly!
  The results had to be edited a little, as the numbering method was
noncompliant with the scenery standard. These results are a composite of the
sources below, with some fixes in both directions, and the result is
obviously more complete than either individually was.

· Information and results from Darkage's "Showtime #16" (amiga diskmag).
· Results from file marked 'Official and *FINAL* Results of:', edited, fixed
  and put together by Weasel/Padua/Hitmen/Genesis Project.

amdemo  1.  Haujobb "Megademo 2000" (607).
        2.  Ephidrena "J" (358).
        3.  Spaceballs "Noisejesus" a500 4k! (189).
        4.  Red Lobster "Killtec" (128).
        5.  Dr.Albanan "(H)OmoTotal" (0).

amintro 1.  Nature "Grid 2" (291).
        2.  Haujobb "Modular" (202).
        3.  Mankind "Ultrapunch" (ppc, 176).
        4.  Spaceballs "Willy Bogner" (136).
        5.  RNO "Minus 4" (100).
        6.  Spy Amiga "Ch2" (72).

pcdemo  1.  INF "Love Creation MAX" (334).
        2.  Hybris/Nemesis "Lego Basics" (244).
        3.  Damage "Chrome" (172).
        4.  Haujobb "Moments" (154).
        5.  Scoopex "Audio Video Disco" (136).
        6.  Wireframe "Millennium's Goes By" (131).
        7.  Medieval "Entropy" (91).
        8.  MFX "Super Luxus Package of Love 2" (67).
        9.  Kooma "Huora" (59).
        10. Retro A.C. "Destroy Him My..." (49).
        11. Plastic "Polyethylene" (44).
        12. PHN "Neocortex" (30).

pc64k   1.  Farbrausch "FR-08: .the .product" (763).
        2.  NonAlienNature-5 & Bypass "Nean Der Taler" (174).
        3.  Kolor "Fresne1/2 Noize" (119).
        4.  Nextempire "Timeloss" (90).
            DXM "Mental Excession" (90).
        6.  Digital Underground "49152" (76).
        7.  Freeestyle "Poetry" (66).
        8.  Slamsoft "TRSAC" (60).
        9.  i2pi "Excuse Me While I Clear My Throat" (59).
        10. Replay "Dreams Are For Those Who Forsakes" (52).
        11. 666 "Nostalgia" (50).
        12. nufan^skp / delta9^team23 / mind "Death of a Society" (42).
        13. flo, vlp "Introh" (36).
        14. Move "Bustro" (31).

64demo  1.  Padua "Starburst 96" (358).
        2.  Anubis "Gamelamer" (121).
        3.  Dekadence "Fitspeak Remix" (103).
        4.  Hitmen "Wir sind die Roboter" 4k intro (66).
        5.  Dekadence "Shadebobshit" 4k intro (43).

64gfx   1.  Clone/Wrath Designs "Wet" (104).
        2.  Goat/Laxity "Denker 2000" (99).
        3.  Kyrpijooseppi/Rumat Tanskzlsiret "Kirkkovene" (96).
        4.  Simulant/Aitmen "Alisca's Christmas" (81).
        5.  Dan/Nicoteenz "Alien Lad" (76).
        6.  Joe/Wrath Designs "Joe at the age of 23" (69).

64music 1.  Britelite/Dekadence "Spank Me" (102).
        2.  Welli/Anubis, Noname, Woodoo "Echt Morph Bloch" (100).
        3.  Ed/Wrath Designs "A Nightmare B4 X-Mas" (86).
        4.  Reed/Damage "Lemme Tease" (69).
        5.  Ghultink "Ruygrock" (44).
        6.  Agemixer/Scallop "Mary Calamaris" (40).
        7.  Goto80/Hack'n'Trade "Ameff" (27).

flashdemo
        1.  Haujobb "Plastikwrap" (310).
        2.  RNO "They Gave Me LSD" (215).
        3.  Prone "Pronestar" (145).
        4.  Goods "Svesk The Party 2000" (114).
        5.  A-D "BTTR" (80).

gfx     1.  Peachy/Haujobb "Snakefighting" (252).
        2.  Tmk/INF "All Alone" (138).
        3.  Noogman/Scoopex "Eye" (137).
        4.  Visualice/Haujobb "It's Time" (107).
        5.  Zaac/Mankind "Realeyez" (106).
        6.  Arancia/Haujobb "Teddy" (99).
        7.  Farfar/Loonies "Bella My Love" (95).
        8.  Made/Bomb "Leo's Autumn" (79).
        9.  RanxSite & Zulu/Giga Prod "Memories of Blue" (65).
        10. Beyond of Hybris/Nemesis "Phone Home" (61).
        11. Inferno/Haujobb "Love" (59).
        12. Steg/Bad Luck "Beyond Agony" (56).
        13. Minera Upreci "Heisenberg" (53).
        14. Nytrik/Cocoon "Rakol" (49).
            Cougar/Sanity "Sitting Lola" (49).
        16. Cheetah/Ephidrena "Ungen" (46).
            Tomic/Unik "Pentium Shoes" (46).
        18. Kthulhu/Nextempire "Crescent" (41).
        19. Fasix/Loonies "Ouija Star" (35).
        20. MrsCarrot/D4rkn3ss "Oh_Lick_it_baby" (28).
            Eidolon/Electric Hippies "Sunset at the voots" (28).
        22. Nam Nam/Animatronix "Zende" (23).
        23. Fusko "Tunes" (22).
            Kida of tsu/solarium "The TSU Party Girl" (22).
        25. Colas/Aspirine "Mario" (14).
        26. Robotriot/SKP "Smokin'" (12).

raytrac 1.  Trenox/Junk "Dragon Cliff" (221).
        2.  Stefan Hoffmann/Xdream "Naked Body" (167).
        3.  ADY/Aenima "The Headhunter" (142).
        4.  Caine/Boxen "The Place To Be" (97).
        5.  Ivanp/LiteWerx "Alienjester" (79).
        6.  Chmtx/Aenima "Out of Order" (67).
        7.  Apoc & H3rm4n/The Void "Void_Mermaid" (57).
        8.  MoleGene/Imagine "Attack on Bismarck" (55).
        9.  Laika/Loonies "Arboreal Life" (52).
        10. BeatOmen/Synoduz "Handheld Future" (48).
        11. Maniac/Xtreme2000 "Maniacs Shit" (47).
            Skywalker/TheGnus "Back2Roots" (47).
        13. Valarauka/Magnetic "Church" (43).
        14. Liaram/Istari "The Sparrow" (39).
        15. Firimar/Synoduz "Motionless Sanctuary" (38).
            Unicorn/Xtreme2000 "Lights" (38).
        17. Grandalf/Loopit "Castle" (35).
        18. Imperator/Synoduz "Toxin" (34).
        19. opedion/Random Number Visuals "Watch" (32).
        20. Project X "Ray" (26).
        21. Crissi/easyfrag.dk "easyfrag.dk" (24).
        22. Benjamin "Horza" Mortensen/Groovy "Zippo "groovy" logo" (22).
        23. RRS/Carex "Extra Terrestrical..." (20).
        24. SeMi.ImaginarY@ of +:HELL][FroG][LEAPS:+ "La Maison De" (19).
        25. Budda-X/Junk "Raytrace4ever" (15).
        26. Jonas Kvist Jensen "Roadkill 1" (14).
        27. IPhase/+LK-LAN "Spheres" (11).
        28. KniX "Dorming Tower" (9).
        29. Kure + Ubik/WPZ "Eden Part 2" (8).

music   1.  Rune C & Squirrel/Cyberimage "Nowhere Near Earth" (91).
        2.  Syntees/MFX "Glazier" (88).
        3.  Skyrunner "Mayday in Wonderland" (82).
        4.  Miklos/Microsux "6EXT" (81).
        5.  Teajay/Newgen "Warp 2goa" (75).
        6.  Reed/Damage "Clamberdown" (71).
        7.  Frequent/Ephidrena "Re-Enlightened" (67).
        8.  Beatfreak/Digital Underground "Step Into Life" (61).
        9.  Stane/Magic-Dreams "Time" (58).
        10. Ricky Martin/Dekadence "Chloeck" (54).
        11. Puntured/Fnuque "Fnuque Lives" (46).
        12. Nightmare/Nuance "Dr.Mind vs Oldschool" (40).
        13. Kenshi/Nextempire "Townspeople" (37).
        14. Reflex/Loopit "Melted Brain" (36).
        15. Sobec/Lightfire "Transonic Theme RMX" (33).
            Toady/Mankind "Electro Choc" (33).
        17. Atomix/Fatal "Back to the Future" (30).
        18. Kure/RNO "My Dismal Life" (25).
            Frank Boogie "Ballad of Bass" (25).
            Jean Nine/Fobia Design "Chemical Love Store" (25).
        21. Duck-Hunter/Spaceballs "Fleshmarket" (24).
        22. Leopold/Unik "Fabulous" (22).
        23. Gemini/Tequila "Decaf" (19).
        24. Odex/Cycla "Special" (17).
        25. Psycho/Session "Tribes of Reunion" (10).

mp3     1.  Trauma of Hybris/Nemesis "Den Ægte Karl Koder" (253).
        2.  Djustiz & Xang/Raindogs "SID'S Adventure" (187).
        3.  Budda-X/Junk "Noget Techno pis...eller noget" (128).
        4.  Per4mer & X/Cybernetic "Head over Heals" (100).
        5.  Dunkel of Hybris/Nemesis "Long Live GORF!" (91).
        6.  Jazz/Haujobb "Planet" (84).
        7.  Harlev Ud Af Huset "We're Out" (77).
        8.  SeMi.ImaginarY of Hell frog leaps "Befri Mine Havregryn" (71).
        9.  Orange of Ostebulen/TBC "Human" (59).
        10. Skyrunner "Balooga (la ba bab) (56).
        11. Konsumer.de "Futureworlds" (53).
        12. Fab & Mike-D feat Chantal "Freeloving Foundation" (46).
        13. Alkama and Mo/tpolm "2m" (40).
        14. Psycho/Session "Human Presence In Space" (39).
        15. Electron/Fatal "And Party!" (38).
            Chuckee feat Loleatta Holloway "Love Sensation" (38).
        17. Welli "Relax" (36).
        18. G.Hultink/GM Vision "San Sebastian(spain)" (35).
        19. Duck of Hybris/Nemesis "Techno 10" (34).
        20. Leinir/Boxen "Running.mp3" (31).
        21. Punqtured/Fnuque "Liquid Adventures" (30).
        22. Reflex/Loopit "Tracked Down" (29).
        23. Hazel/CB4 "Spacetraveller" (26).
        24. FutureFrog, Martin J., Matias Bj. "Time to Relax" (24).
            Astral/Physic "Brother Funk and Sister Soul" (24).
        26. Jakob Fynsk/Mad Cow "Can't U C" (22).
            DJ Manson/GTD "Dancing Needles" (22).
        28. Beamex/Xborgz "Travel" (21).
        29. Chiba/Chiba Freeside "Neo1.mp3" (17).
        30. Buzztracker "Buzzourzezkju.mp3" (16).

wild    1.  Hybris/Nemesis "2001 - Back To BASICs" (???).
        2.  Voxxel "Green" (367).
        3.  Aenima "AA Tßncos" (132).
        4.  Ulrik Oldenburg "Dark Soul" (99).
        5.  Goat/Laxity "Lyrics" (96).
        6.  Sidha/Exceed "Mahamudra" (93).
        7.  Cyberhead97/Ouich "Back to the Roots" (76).
        8.  Pip/Skodsquard "Skodsquard" (69).
        9.  Maniac/Xtreme2000 "Ultimative Provokation" (55).
        10. Mode [7] "Bright Mind" (46).
        11. Tricky007/Technomages "The Shorty II" (41).
        12. [G]risesyndikatet "Wild Demo" (23).
