--- 1993 ------------------------------------------------------------------

amiga
demo of the year.....................................Kefrens "Desert Dream"
intro of the year................................Virtual Dreams "Chaosland"
significant releases................................Complex "Origin" (demo)
..........................................Pygmy Projects "Extension" (demo)
.......................................................Sanity "Arte" (demo)
.............................................Sim Productions "Speed" (demo)
............................Spaceballs "Mobile; Destination Unknown" (demo)
...........................................Spaceballs "Nine Fingers" (demo)
................................................Virtual Dreams "242" (demo)
..........................................Virtual Dreams "Full Moon" (demo)

c64
demo of the year........................................................n/a
significant releases....................................................n/a


In the later part of 1993 the first AGA productions started popping up,
though not many people owned A1200's yet. It was a definitive signal to the
scene, though, when both the winning demo and picture at The Party were AGA
productions.

Laxity's magnum opus "Desert Dream" (winner at The Gathering) became demo of
the year for me, mainly because of its engaging soundtrack and it's seamless
design. Another outstanding production that I almost chose was Sanity's
"Arte" (3rd at The Party). Together, these two demos represent perhaps the
last truly great ECS trackmos. The trackmo genre would survive another
couple of years, before HD availability was so high that trackloaders became
unnecessary.

At The Party, Spaceballs didn't manage to repeat their feat from last year,
and even though "Nine Fingers" is a very good demo it only managed fourth
position. The honour of winning fell upon Complex' "Origin", with Virtual
Dreams' "Full Moon" second and, as mentioned, Sanity's "Arte" third.


--- partyindex ------------------------------------------------------------


cancelled
---------
The World of Commodore show afterparty in Germany was cancelled. The party
was to be held in november by The Silents, Big Design and Commodore.
An invititation intro was released, and later Agnostic Front released
something called the "WOC'93" slideshow, but this was perhaps based on the
exposition (we don't know, since we haven't seen it :).


          Meltdown Party 93 (no entry).
          Jam Party.
          True Party.
     .01  Radwar Rainbow Party VII.
03-04.01  Hammering 93.
27-28.03  CeBIT 93.
09-11.04  SEMI Easter Party '93.
07-10.04  The Gathering 93.
09-11.04  Computers'n Coke 2.
   18.04  In Bloom Party.
24-25.04  Data-Live Conference 93.
24-25.04  Garden Party 2 (no entry).
01-03.05  Mountain Congress 93.
29-31.05  The Computer Crossroads 93.
     .06  Antropy Party.
     .06  Holland is OK Party 93.
     .07  Digital Access Party 2 (no entry).
     .07  South Sealand Party 93 (no entry).
10-11.07  Sun'n'Fun Conference II 93.
   05.07  Galemand's Gilde 93.
23-25.07  Marks Computer Society Party.
24-25.07  Quartz Summer Conference 93.
24-25.07  Southern Party 93.
30.7-1.8  Rendezvous 93.
     .08  Dublin Party 93.
01-02.08  680xx Convention 1993.
05-08.08  European Computer Conference 93.
07-10.08  Assembly 93.
14-15.08  Somewhere in Holland 93.
28-29.08  Destiny Communion Party 93.
03-05.09  Saturne Party 1.
     .10  Aggressive Party 93.
     .10  Iris Convention.
19-21.10  Melon Dezign - The Birthday Party.
23-24.10  Polish Autumn Party 93.
10-12.11  Combase'93.
13-14.11  Helloween Party 93.
14-15.11  Abaddon 2nd Party.
     .12  Chromance and Faces Party.
     .12  Elysium Party.
27-29.12  The Party 1993.


          Jam Party.
--------------------
JAM was arranged by Absolute! (amiga), Organ (pc) and Zoolook (?) in
Budapest, Hungary. The pc demo competition was actually a demo and intro
competition (probably due to a lack of entries). This party sure has a lot
in common with Hammering '93, what with being arranged by Absolute! and
having Faculty release a demo...

· Results from the Shock Party Results Pack 5.0.

amdemo  1.  Faculty.
        2.  Lamer Crew.
        3.  Concordia.

pcdemo  1.  Twin Sectors Inc. "Brain Drain" (demo).
        2.  Grif "Chantro" (intro).
        3.  Abaddon "On-Tro" (intro).
        4.  Chrysalis "Alarm" (intro).
        5.  We'Kings "A.D.R." (intro).

raytrac 1.  Ninja/Abaddon.

ammusic 1.  Dr.Victor.

pcmusic 1.  E.B.M./Abaddon "Torpedo" (4ch).
        2.  Valentine/Abaddon "M‚gnincsname" (8ch).
        3.  Slayer/Grif "Remember to Bad" (4ch).
        4.  Basq/100-as Sz”g "Last Minutes" (4ch).


          True Party.
---------------------
TRU93 was held by Grif (pc) and Faces (c64) for the pc and c64 scenes in
Hungary. M12's winning pc demo was not released at the party due to some
bugfixing which had to be done first. Planet Organ won a competition I can't
even pronounce, much less understand, with their "FM Sample Editor" :)
Faces also arranged a party the previous year, in 92. Any results from the
c64 competitions most welcome!

· Results from textfile marked 'TRue PaRTY (GRiF/FaCeS)'.

pcdemo    1.  Majic 12 "Noname".

pcintro 1.  100as Sz”g & Planet Organ "Slide-Salt".
        2.  Majic 12 "Top Secret 14".

gfx     1.  Ringer/Organ "Pirate Skull".
        2.  TMT "Electiger".

gfxrealtime
        1.  Ringer/Organ "Weyland-Yutani BBS logo".
        2.  TMT "Cyber".
        3.  Maxwood/Majic 12 "Bano Portrait".

music   1.  Rian/Organ "Lights" (8ch).
        2.  Stinyo/Organ "Hah¢" (4ch).
        3.  El VaQuito/NRG "Things" (4ch).


     .01  Radwar Rainbow Party VII.
-----------------------------------
This was a C64 party held in Germany. There was also a Radwar party in
january of next year, 1994. Any results or further information most welcome!


03-04.01  Hammering 93.
-----------------------
HAM93 was held by Absolute! in Hungary. Little or nothing is known, so any
information most welcome!

amdemo  xx. Faculty "Disney's".

am40k   xx. Impulse "Trackmo".

other   Absolute! "Hammering '93 Demo".


27-28.03  CeBIT 93.
-------------------
The CeBIT93 exposition was held in Hannover, Germany, and the traditional
afterparty was hosted by Scoopex on saturday the 28th. All other intros than
the Alcatraz one were disqualified beacause they didn't stick to the 60k
boundaries. The results from Shock! differ some as far as gfx and music go,
but I think Shock! are the ones with incorrect results here.
  The exposition itself also had some interesting things on display; it
featured presentations of two important new developments - The Intel Pentium
processor and the Amiga 1200 home computer...

· Partial results from "R.A.W issue #5" (amiga) news section.
· Results from the file 'Cebit'93 party - organized by Scoopex - results:'.
· Some information from the "Imphobia issue #6" (pc) exposition report.

invit   Scoopex (two released, amiga).

amdemo  1.  UDO "Vaginal Massacre".
        2.  TRSI "Misery Dentro 2".
        3.  Sanity "Terminal Fuckup".

am60k   1.  Alcatraz "60k Intro".

gfx     1.  Fade One/TRSI.
        2.  Godflesh/The Silents.
        3.  Navy/Vanish.

music   1.  Microforce/Sanity.
        2.  Romeo Knight/TRSI.
        3.  HoMiCide/Alcatraz.

other   Analog "Important Note" (amiga intro).
        Arise "Realtime Margherita" (amiga).
        Damian "CeBIT 93 Intro" (amiga).
        Damian "CeBIT 93 Slideshow" (amiga).
        Infect "Exotic Ripper V2.10 Intro" (amiga).
        The Electronic Knights (TEK) "CeBIT 93 Intro" (amiga).
        TRSI "CeBIT 93 Slideshow" (amiga).
        Wizzcat "Kerygma" (amiga).


07-10.04  The Gathering 93 (http://www.crusaders.no).
-----------------------------------------------------
TG93 was held at Skedsmohallen in Lillestrøm, Norway by The Crusaders,
Deadline and Exile. Talent beat Andromeda in the soccer final. Another
memorable event was the TV channel Spaceballs Television, which showed
movies and entertainment around the clock. Nightshade was the confrancier,
and made humorous comments about many entries (...and now...THE PORNOS!).
Jester's module was disqualified from the music competition since it was
identical to the one he competed with at The Party 2.

· Results from 'The results of the competition(s) at The Gathering '93,'.
· Results from 'RESULTS FROM THE GATHERING PARTY 1993:'

amdemo  1.  Kefrens "Desert Dreams".
        2.  Sim Productions "Speed".
        3.  Spaceballs "Mobile: Destination Unknown".
        4.  Talent "Q.E.D."
        5.  The Pornos "Shave Off Your Moustache".
        6.  Nation X "Lobotomi".

am40k   1.  Lemon. "40k Intro".
        2.  TRSI "No Pain No Gain".
        3.  Andromeda "Lost in Legoland".
        4.  Balance "Reality has no Meaning".
        5.  Andromeda "Styggtro".
        6.  Venger "Disposed Dreams".
        7.  Nation "40k Intro".
        8.  Spetsnar "Saltsild".
        9.  Union "40k Intro".
        10. Equalizers "First Intro".
        xx. Nation "Intro".
        xx. Hoaxers "Intro".

gfx     1.  Archmage/Andromeda "The Dhryads".
        2.  Cobra/Eon "Pencil Dragon".
        3.  Sauron/Static Bytes "Freak".
        4.  Cougar/Sanity "Sanasmatron".
        5.  Fairfax/Andromeda "Silkworm".
        6.  Pal/Panoramic Designs "Eddie Silver...Pal-pd".
        7.  Decker/Scoopex "BattleMech".
        8.  Mutant/DCS "Two Girls".
        9.  Darkdude "RevengeOfTheSorceress".
        10. Kelvin/Virtual "Science_vs_Nature".
        11. Tony/Alcatraz "Unicorn.Final".
        12. Elmore/Inpulse "Glantrian".
        13. Skutt/Hardcore Design "stonebitch.iff".
        14. Apollo/Symbiosis "Camelot".
        15. Rage/Symbiosis "My Little Pony".

music   1.  Vinnie/Spaceballs "Jammin' Cindy" (189).
        2.  Nuke/Lemon. "Calibra" (187).
        3.  B.I.T/Eon "Style Blend" (186).
        4.  Lizard/Andromeda "Perfect Setup" (183).
        5.  Mr.Man/Andromeda "Rhetoric" (178).
        6.  Lord Interface/Andromeda "Journey" (158).
        7.  Lizardking/Alcatraz "Lizardking's Theme" (145).
        8.  Redferne/Devils "Dark Angels Rage" (140).
        9.  Vortex/Cryptoburners "Cyberchrist" (111).
        10. Dr.Fisse/The Pornos "Falling In" (73).
        11. Travolta/Spaceballs "Grease" (68).
        12. Edvin Fladen/Symbiosis "Random Voice IV" (61).
        13. Cutcreator/Static Bytes "Taste of Fairydew" (51).
        14. Blue Fox/Balance "Bionic Savage" (43).
        15. Jester/Sanity (0). ** DISQUALIFIED! **
        16. Alf/Virtual (0).

other   Avalon intro (amiga).
        Complex "Equipoise" (amiga demo).
        Cryptoburners "Revelations" (amiga slideshow).
        DCS "Anvend Handkle" (amiga intro).
        DCS "April Fool" (amiga intro).
        Scoopex "Cageball" (amiga intro).
        Scoopex "Plays 2 Unlimited" (amiga musicdisk).
        Stone Arts "Announce" (amiga demo).
        Stone Arts "Atmosphere" (amiga demo).
        Symbiosis "Rendezvous 93 Invitation" (amiga intro).


09-11.04  SEMI Easter Party '93.
--------------------------------
SEMI93 was held at a school in Innsbruck, Austria by Scoopex, Energy and
Manitou (hence SEMI) for the amiga scene. This party is known under several
names; it is often referred to as the SCX-NRG-MTU party, and the invitation
intro referred to it as the Eastern Party 93. Facilities at the party would
include a 24h snackbar and pizza service, a party bbs and continuous showing
of movies on a big screen. Competitions were to be hosted for demo, 40k
intro, graphics and music; C64 competitions if enough C64 people showed up.
Amiga entries needed to run on A500's with 512k chip, 512k fast and
kickstart 1.3. The only indication I've ever seen of it actually being held
is the Scoopex intro, presumably released at the party. Anyone got the
results?
  Apparently, there was some destruction of property at the party, as the
following quote from The Jungle #7 will tell you: "Arranging a party where
lamers smash chairs and doors, destroy the toilets and then say it was a
lame party, totally sucks!" -- Mosquito/ex Manitou.

invit   Scoopex "SEMI Invitation".

am40k   xx. Scoopex "SCX-NRG-MTU Party 40k Intro".


09-11.04  Computers'n Coke 2.
-----------------------------
CNC2 was held in Aalborg, Denmark by TKB/Xerez Productions for the PC scene
only. About 100 people were expected to attend, but only a puny 30 showed
up! There was no invitation intro for this party, the only information given
in advance was a flyer spread at The Party 92, and this bad promotion might
have had a certain amount of influence. As a result, the demo competition
was cancelled, and the general feeling at the party was that it was just
short of a total disaster.

· Information from report in Imphobia's "Imphobia issue #6" (pc).


   18.04  In Bloom Party.
-------------------------
INB93 was held in Kecskemät, Hungary for the pc and amiga scenes. The date
is based on the release date of the Majic 12 demo; the Shock results said
just 'april'. Desperately looking for the amiga results!

· Results from the Shock Party Results Pack 5.0.

pcdemo  1.  Majic 12 "Wish".
        2.  Twin Sectors "Mystic".
        3.  Icspc "Radioactivity".

gfx     1.  Thomas/Amnesty.

music   1.  Magnum 755/Moonlight (amiga).
        2.  ??? (amiga).
        3.  Rian & Gery/Planet Organ (pc).


24-25.04  Data-Live Conference 93.
----------------------------------
DLC93 was held in Dessau, East Germany by Dulux/Pleasure and Killtech/
Paranoid for the amiga and c64 scenes. Any results AT ALL would be most
welcome!!

invit   Panic "Meeting and Party Invitation Intro" (amiga).

64demo  1.  Oxyron "Coma Light 9".

other   TEK "Bierkrug-tro" (amiga intro).
        The Imperium Arts "Zakplayer 3.2" (c64 musicdisk).


01-03.05  Mountain Congress 93.
-------------------------------
MOC93 was held in Ûywiec, Poland by Applause for the amiga scene.

amdemo  1.  Mad Elks "Technological Death".
        2.  Union "Hallucinations and Dreams".
        3.  Investation "Hydra".
        4.  Suspect "Varathron".
        5.  Hiron "Neurasthenia".
        6.  Credo "Nasze Demo".
        7.  Proxis "Kill the Dutchman".
        8.  Beta Team "Prototype".
        9.  Turnips "Psycho Medium".
        10. Old Bulls "Impulse Preview".
        11. Damage "Dampax".
        12. Brainiax "Amsey".
        13. Blasphemy "First Coming".

gfx     1.  Animal/Union "Enter!" (724).
        2.  Katarek/Turnips "House of Light" (623).
        3.  Animal/Union "Master of the Winds" (584).
        4.  Animal/Union "Hallucinations" (491).
        5.  Freeman/Freezers "Girl" (484).
        6.  Frodo/Alchemy (363).
        7.  Stimorol/Credo "Bridge" (362).
        8.  Dalhton/Joker "Sweet Girl" (340).
        9.  Imperator "Screen2" (316).
        10. Freeman/Freezers "My Group" (307).
        11. Xenos "Two Mordas" (290).
        12. Berserker/Investation "Szkic" (288).
        13. Xenos/Blaze "Diabelek" (256).
        14. Sinus/Black Pit "Space Raider" (254).
        15. Splatter "Samurai" (234).
        16. Sebax/Obsession "Bleble" (210).
        17. Dr.D/Investation "Pajak Cyborg" (207).
        18. Xenos/Blaze "Robocosik" (189).
        19. Sebax/Obsession "Krowa" (187).
        20. Imperator "Screen3" (184).
        21. Funnyequip "Dioxide" (183).
        22. Stimorol/Credo "On The Border" (177).
        23. Sebax/Obsession "Twierdza" (171).
        24. Pike/Appendix "Tiger's Glance" (140).
        25. Falcon/Applause "Niedzwiedzie Albinosy" (135).
        26. Sagittarius "Gate of Hell" (127).
        27. Jackal/Veto "Other Vision" (126).
        28. Piotr Grzybowski "Dark Castle" (123).
        29. Stimorol/Credo "Guard" (122).
            ??? "Samotnik" (122).
        31. Mr.Ice "Lady" (121).
        32. Gunman/Beta Team "Eddie III" (120).
            Jet Boy/Elysium "Dziadek Duddiego" (120).
        34. Wasyl/Old Bulls "Facelifting" (118).
        35. Alien/Technology "Eye of Gold" (117).
        36. Little Horror "Madonna Z Wielkim Cycem" (113).
        37. Katarek/Turnips "Landscape II" (104).
        38. Phantom/Applause "Mama Rafa" (103).
        39. TPP/Applause "Wiedzmin" (98).
        40. Wasyl/Old Bulls "Before Flow" (95).
        41. Angel/Avangarda "Land of Evil" (94).
        42. Axel D/Black Pit "Space Ace" (79).
        43. Angel/Avangarda "Budda" (78).
            Phantom/Applause "Ostatnie Tchnienie" (78).
        45. Alien/Technology "Alien III" (66).
        46. Little Horror "Spidey Forever" (65).
        47. Sagittarius "Fugitives" (63).
        48. Axel D/Black Pit "Lady Killer" (61).
        49. Sabe/Old Bulls "Zamek" (59).
        50. Imperator "Screen I" (58).
        51. Axel D/Black Pit "Crystal Sword" (53).
        52. ??? "Szachy 2" (52).
        53. Sinus/Black Pit "Earthworks" (51).
        54. Angel/Avangarda "Nagrzana Samica" (50).
        55. Sinus/Black Pit "Sanitarium" (47).
        56. ??? "Born Again 2" (39).
        57. Piotr Grzybowski "Crystal Power" (30).
        58. Dark/Obsession "Castle" (25).
        59. Dark/Black Pit "Volga" (24).
        60. Jet Boy/Elysium "Flegma Dziadka" (17).
        61. Aids/Locusta "Horse" (13).


29-31.05  The Computer Crossroads 93.
-------------------------------------
TCC93 was held at Svenska Mässan in Gothenburg, Sweden by by The Silents,
Phenomena (amiga), Light, Horizon (c64), Cascada, The CodeBlasters (pc),
Omega and Electra (atari st). 1600 people showed up, making it the biggest
swedish meeting of its kind upto that time. There were plenty of press
present, and reports were shown on all major swedish television channels
(SVT1, TV3, TV4). There were also radio stations and newspapers reporting
from the party. The pc compo machine was a 486-33. Extreme's pc demo was
shown without sound since it required a D/A at LPT1, and the arrangers could
not find one compatible with their sound system.
  These results are very incomplete, so obviously - I'm looking for
everything I don't have :) Anyone have atari st results?

· PC results from the Shock! Party Results Pack 5.0.
· Information from article in Future Crew's "Worldcharts issue #1" (pc).
· Results and info from report in Imphobia's "Imphobia issue #6" (pc).

invit   The Silents "CC93 Invitation" (amiga).
        Cascada "TCCIntro" (pc).
        The CodeBlasters "TCCIntro 2" (pc, updated).

amdemo  1.  Rage "Alchemy".
        2.  Virtual Dreams "Illusion".
        3.  Melon Dezign "How to Skin a Cat".
        4.  Vomit "World of Confusion".
        5.  Kefrens "D.A.N.E".
        6.  Nemol "Boundless World".
        7.  Circle "Sometimes I Wish I Was Famous".
        8.  Oxygen "Demo".
        9.  Defiance "Shangri La".
        10. Equinox "The Beast of Prey".

amgfx   1.  Serpent/Carnage.
        2.  R.W.O/Kefrens.
        3.  Devilstar "Tommy._By_Devilstar".
        6.  MRK "Obelix".
        xx. Aggression "Pyha_Kolminaisuus".
        xx. Electron/Reflex "Electron_Twibill.iff".
        xx. Foxx "BiomechanicsOS_Foxx93.pic".
        xx. Icebyte/Equinox "Covergirl".
        xx. Jaco/Virtual Dreams "Be_My_Siren.IFF".
        xx. Jocke "Wizard.iff".
        xx. JTF/Exceed "Cyber-Mouse".
        xx. Midas "Ruler of the Seven Skies".
        xx. Phantom/Orbital "WASTELAND_BY_PHANTOM".
        xx. Solder Duce "Extend".
        xx. ??? "Siren Song".

ammusic 1.  Probe/Razor 1911.
        2.  ALF/Virtual.
        3.  Misty and Daeron/Shining "Reverie of Truth".

pcdemo  1.  Triton "Crystal Dream 2".
        2.  Extreme "Lunatic".
        3.  Yodel "Mayday".
        4.  Surprise! Productions "Unleashed Power".
        xx. Binary Poets "Bip 4 the Future".
        xx. Keen Like Frogs "Greentro".
        xx. Noice "30 sek".

pcgfx   1.  Mistake/Darkzone.
        2.  Andreas Hejdenberg.
        3.  Skyhawk/Azazel-TGS.

64demo  1.  Censor Design "Wonderland X".
        2.  Booze Design "1 Year Totally Stoned Out".
        3.  Antic "Lunacy 7".
        4.  Noice "Imse Vimse Get".
        5.  Oxyron "Coma Light 10 - Vector Light".
        xx. Digital Designs "Jerkland".

64music 1.  ED/Wrath Design
        2.  Ratpoison/Noice.
        3.  Fozzie/Gothic Design.
        4.  Zyron/Antic "HZ/Lightparty".
        5.  Matrix/NB.
        6.  Pri/The Imperium Arts (TIA).
        7.  2Flower/TWT.
        8.  Sandman/MU.
        9.  Thor/Extend.
        10. Decoder/Noice
        11. Chock/MNX.
        12. Argon/Extend.
        13. Zakk/Liquid
        14. Danko/Censor Design.
        15. Odysseus.
        16. Mrg & Age.

64gfx   1.  Joe/Antic.
        2.  Creeper/Antic.
        3.  Electric/Extend.

other   Oxyron "Once Upon A Time" (c64 demo).
        The Imperium Arts "Zakplayer 4.0" (c64 musicdisk).


     .06  Antropy Party.
------------------------
ANT93 a C64 party held in Holland, and that's basically all the info I
have :) Anyone know anything about this one?


     .06  Holland is OK Party 93.
---------------------------------
HIO93 was held in Holland by Legend and White Label, presumably for the
amiga scene only.

invit     Two released, one by Legend and one by White Label.

other   Phokuz "Whiskey Sunrize" (amiga).
        Sanity "Legend Party Holland Intro" (amiga).


10-11.07  Sun'n'Fun Conference II 93.
-------------------------------------
Held in Hellenthal, Germany by Arise. Apparently there was no intro
competition; lots of 40k'ers in the demo competition. Anyone know the
identity of the graphics competition winner? :-)

amdemo  1.  Arise "Pure Style" (133, 42.5%).
        2.  Digital "A Maze In" (102, 32.6%).
        3.  Mainzelmaennchen Produktion (46, 14.7%).
        4.  Remedy "Jumptro" (11, 3.5%).
            Remedy "We love snails" (11, 3.5%).
        6.  lcd'93 "Musicdisk" (7, 2.2%).
        7.  Suxx "Suxxtro" (3, 1.0%).

gfx     1.  ??? "Pegasus" (55, 18.2%).
        2.  GFX-Twins/Nuance "Alpha" (47, 15.5%).
        3.  Buckly/Infect "Orgasmatron" (41, 13.5%).
        4.  ??? "Corban" (40, 13.2%).
        5.  Falcon/Arise "Nightflight" (35, 12.0%).
        6.  Groo'n'Rufferto/Essence "Torso" (29, 9.6%).
        7.  501/TRSI "Rolf" (13, 4.2%).
        8.  ??? "Abendrot & Zypressen" (12, 3.5%).
        9.  ??? "Octopussy" (10, 3.2%).
        10. SCANNED! "Girl" (7, 2.2%).
        11. Plasma/DCS "6, 2.0%).
        12. JPM Dezign/Merlin "Tiger" (5, 1.6%).
        13. ??? "Secret World" (1, 0.3%).

music   1. Microforce/Sanity (35).
        2.  Virgill/TRSI (33).
        3.  Chromag/DCS (29).
        4.  Taron/Arise (26).
        5.  Reverse/Digital (25).
            Wotw/Essence (25).
        7.  SMT/Infect "A Race Agains Time" (20).
        8.  Kid Frost/Arise (18).
        9.  Jazz/Cybex (14).
        10. Axel/Ozone (11).
        11. Front 6 (??) (10).
        12. Scene 7 (??) (9).
        13. Blackthorne/TRSI (8).
        14. Sam/Ozone (7).
            Conpton/Ozone (7).
        16. ???/Shining (6).
            Dynamics/Analog (6).
            ???/Poseidon (6).
            MCMP/Remedy (6).
        19. Dascon/DCS (5).
        20. Boones/TRSI (3).
        21. Syn-T-Size/Agnostic Front (2).
            Lou van B./Jump (2).


   05.07  Galemand's Gilde 93.
------------------------------
GMG93 was held in Jutland, Denmark by Kefrens for the Amiga scene. Three
days in a kindergarden with 50 drunken maniacs. More a party for sceners
than a scene party :)

other   Angels "Gale-Intro 1" (amiga intro).
        Angels "Gale-Intro 2" (amiga intro).
        Balance "Galeintro" (amiga intro).
        Balance "Meetro 93" (amiga intro).
        Balance "Upstream issue #6" (amiga diskmag).
        Kefrens "Galemands Intro" (amiga intro).
        Rednex "Redmex Revival Intro" (amiga intro).


23-25.07  Marks Computer Society Party.
---------------------------------------
Held in Kinna outside Gothenburg, Sweden by MCS for the amiga scene. MCS, or
Marks Computer Society is a group formed by members of several other groups.
About 300 people attended. There were just three competitions; demo,
graphics and music. The first price in the demo competition was 5000 SKR.
In addition to the normal competitions, a surprise competition was
announced at the party: write your own PacMan! Unfortunately, only two
contributions were made, and the competition was therefore dropped.
The party was held in two separate halls.

· Information from party report in Datormagazin (papermag).

amdemo  1.  Sagazity "Insane".
        2.  The Silents "Something About The Silents Makes Me Sick".
        xx. C-Lous.

gfx     1.  Dominos "Incubus".

music   1.  Marillion/The Silents.


24-25.07  Quartz Summer Conference 93.
--------------------------------------
QSC93 was to be held in Southwest England. Announced in Quartz' musicdisk
"Go For The Record". Can anyone confirm if this was ever held?


24-25.07  Southern Party 93.
----------------------------
SP93 was held by Tic-Jam, Impulse and Darkness in San Fernando, Spain.
It was the second ever Spanish party, following last years event by Fifth
Generation and Darkness, which attracted only 34 people... This one was a
lot more successful, and 267 people attended - making it the biggest party
in Spain so far, easily! Nothing indicates the presence of other platforms
than the amiga.

· Results from the Shock! Party Results Pack 5.0.
· Results and information from party report in Upstream #7.
· Results and intros from Estrayk's Partypack.

amdemo  1.  Troglobyte/Darkness "7 Days".
        2.  5th Generation "Positive Logic".
        3.  Rhino/Batman Group "The Killing Joke".

am64k   1.  Oriol/Darkness "Firstep".
        2.  5th Generation "Fatal Effect".
        3.  Kustom/Darkness "Crack Your Brain".
        xx. Balance (ESP) "Malestar General".
        xx. Hipnooxis/Darkness "Intro".
        xx. Batman Group "Ventana".

gfx     1.  Reliant/Necropolis.
        2.  God/Lloret Free Byte (LLFB).
        3.  Warlock/Darkness.

music   1.  Dolby/Darkness "Natural Noise".
        2.  Estrayk/Darkness "Faked Destruction".
        3.  (Reset)Evelred/Fifth Generation.

other   Impulse "Art & Go" (amiga slideshow/musicdisk).


30.7-1.8  Rendezvous 93.
------------------------
RND93 was held at Badminton Senteret in Kristiansand, Norway by Symbiosis
for the amiga scene. This was the second and last of the two Rendezvous
parties. This year they were sponsored by Commodore Norway! There wasn't a
real demo competition, even though one was announced in the invitation
intro. There were 20 contributions to the music competition and 11
contributions to the graphics competition. This year AGA contributions to
the graphics competition was allowed.

· Results from 'The results of the competition(s) at Rendez vous '93'.

invit   Symbiosis "Rendezvous 93 Invitation" (amiga).

am40k   1. Base "Nukem!" (240).
        2. Cadaver "Symbiostro" (237).
        3. Talent "Blue Oyster" (213).
        4. Spapit (Spaceballs and Pitza) "SR & MA" (Slum Rat and Major
           Asshole) (55).

gfx     1.  Fairfax/Andromeda "Smoker" (302).
        2.  BCR/Stone Arts "Red Terror" (126).
        3.  Bridgeclaw/Trinid & Iris "Flying Hell" (98).
        4.  Sixpack/Paramount Prod. "Fist II" (70).
        5.  Foxy/Cadaver "Falcon" (67).
        6.  Vision 3 "Waced" (56).
        7.  Morten/ASDF-Team "Him & Her" (44).
            Osprey/Avalon "The Sentinel" (44).
        9.  Optic/Devils "Cyberdome" (30).
        10. The Drittsekks "A Real Gun" (26).

music   1.  Jogeir Lilljedahl/Noiseless "Guitar Slinger" (185).
        2.  Mr. Man/Andromeda "Distant Call" (172).
        3.  Interphace/Andromeda "Butterfly Syndrome" (122).
        4.  Peavey/Devils "Virtual Reality" (87).
        5.  B & H "Jam Session" (76).
        6.  Jelace/Destiny "Monday Morning" (50).
        7.  Redferne/Devils "In The Papers" (44).
        8.  Mutant/Stone Arts "Crab Stix" (37).
        9.  Scott/Spaceballs "Tried, But Failed" (35).
        10. Jason/Lemon. "Flatulentic Drink" (27).

other   Talent "Panta Rhei" (amiga demo).


     .08  Dublin Party 93.
--------------------------
DUB93 was held in Dublin, Ireland. Absolutely no information seem to be
available, so...help me here people!

other   Exodus "Hysteria".


01-02.08  680xx Convention 1993.
--------------------------------
Held in a sports hall in Hamburg, Germany by Complex, Sanity, Supplex and
White Status for the amiga and atari scene. A surprising amount of
foreigners turned up, with participants from Belgium, The Netherlands,
Poland and even Hungary!

· Results from '680xx Convention 1993 Results'.

invit   Complex "680x0-Convention-Party Invitation" (amiga).

amdemo  1.  Complex "Paradigma".
        2.  Nuance "Subtle Shades".
        3.  Alcatraz "The Samurai 45k Intro".
        4.  Melone "Intro".
        5.  Supplex "100 Capital".
        6.  Fick die Scheiße.
        7.  Arise "40k Intro".

atdemo  1.  Laser and Aura "Warum".
        2.  Newtrend.
        3.  Light "Dot-Demo".
        4.  Friendship Production.

gfx     1.  Noogman/Complex.
        2.  McFly/Risk.
        3.  Buckly/Infect.
        4.  Dream Design/Remedy.
        5.  Ra/Sanity.
        6.  Friendly/Damian.
        7.  Cougar/Sanity.
        8.  Demon/Animators.
        9.  Cyclotronic/Alpha Flight.
        10. SPIV/Infect.
        11. Wildstyle/Shades.
        12. JMS/Animal Mine.
        13. Samurai/Inter.
        14. Slaine.
        15. Dr. 1Mips/Syntex.
        16. Furio/Profecy.
        17. Agent T/Cream.
        18. Fiver/Acrid.
        19. Djiby/Nova.
        20. Falcon/Arise.

4chmus  1.  Mr.Root/Union.
        2.  Anguish/Acrid.
        3.  Ripguy/Risk.
        4.  Mr.Looping.
        5.  Tommy.
        6.  Ascender/Logic.
        7.  Ronny/Alpha Flight.
        8.  Jester/Sanity.
        9.  Virgill/TRSI.
        10. Jellybean/Arise.
        11. Speedhoven/Niagara.
        12. Gandi/Niagara.
        13. S.O.M./Interactive.
        14. Pitty/Dytec.
        15. SLN/Profecy.
        16. Stax/Laser.

other   Analog "Nevermind Pack Preview" (amiga).
        Arise "680x0 Convention Intro 1" through 3 (amiga).
        Frantic "Dunkle Gedanken" (amiga intro).
        Liquid "Intro" (amiga intro).
        Mad Elks "Polish Autumn Party Invitation" (amiga).
        Melon Dezign "680x0 Convention Intro" (amiga).
        Radical Can Killers "Can Suxxtro 20" (amiga).


05-08.08  European Computer Conference 93.
------------------------------------------
ECC93 was held in Örebro, Sweden by Virtual, and officially sponsored by
Swedish Commodore. Over 600 visitors showed up. TV21 showed up as well and
went around interviewing a lot of people. A few weeks later they showed
some demos from the competition along with the interviews on their Friday
night show 'Metamorph'. A member of Genetic was caught stealing hardware,
and the police was called to the place.
  The prizes to be won in the demo competition differed a lot from what was
promised in the invitation; the prize for the winner was promised to be
15,000 SKR, but in the end it became 2,000 SKR and an A1200. The party was
sponsored by Commdore, as mentioned who showed up to demonstrate the then-
new CD32. Graphics results are reproduced here, since I seem to remember
them being less than complete in my list... No pic names etc.

· Results from 'The results of the competition(s) at European Computer
  Conference '93,'.

amdemo  1.  Rage "Neural Assault" (19%).
        2.  Classic "Andis Demo" (14%).
        3.  Noice "G" (12%).
        4.  Reflex "XS" (12%).
        5.  Oxygen "Nerve Centre Demo" (12%).
        6.  CNCD "Aquarium" (8%).
        7.  Insane "Apocalypse 2" (7%).
        8.  Kampfgruppe "Mouse Trap" (4%).
        9.  Elefantklubben "UltraBra Demo" (4%).
        10. The Black Lotus "Purgatory" (2%).
        11. Wild Fire "7 Awards" (1%).
        12. DCS "AGA Multitasking Demo" (0%).
        13. Vomit "Programmerade Buggar" (0%).

amintro 1.  Yodel "57kb Intro" (42%).
        2.  Infect "Equation" (21%).
        3.  Stone Arts (Coke & Cruger) "Party Intro" (11%).
        4.  Pervofant "Den Magiska Lådan" (8%).
        5.  Stellar "Hands of Pleasure" (7%).
        6.  Insane "Failure" (4%).
        7.  C-Lous "ECC 93 Intro" (4%).

music   1.  Probe "Excellate" (46%).
        2.  Strobo/Stellar "Smurfit" (14%).
        3.  Deelite/Infinity "First Impression" (5%).
        4.  Destructor/Obscene "Monomania" (5%).
        5.  Lizardking/Alcatraz "Whack-Bonk" (5%).
        6.  Some1 & Prime/Circle "World Business" (5%).
        7.  Dreamweaver/7 Awards "High Landing" (4%).
        8.  Groo/CNCD "Rockhopper" (4%).
        9.  Accord/Infinity "Left Over" (2%).
        10. Dolphin/Noxious "Synthetic Peaks" (2%).
        11. Emax/Triad "Nya Takter Igen" (0%).

gfx     1.  Rocket/Noice "2000+" (43%).
        2.  Tony/Alcatraz "Artistica" (23%).
        3.  Erik Quist/HellFire "Skull" (10%).
        4.  JTF/Exceed "Mercenary" (8%).
        5.  P.A.D/LED "Dangerous Guy" (5%).
        6.  Diesel/Infinity "Jericho" (3%).
        7.  Tonie/T.K.K "Warmaster" (3%).
        8.  Monza/Finesse "Creep" (1%).
        8.  Drakemule/Exceed "Pormasken" (0%).


07-10.08  Assembly 93 (http://www.assembly.org).
------------------------------------------------
ASM93 was held at rhw Nikkarin Ylastaa school in Kerava, Finland by
Movement, Accession and Virtual Dreams (amiga), Future Crew (pc), Extend
(c64) and Aggression (atari st). About 1500 people attended, more than
doubling the number from last year! There was a 24h cafe, naturally. The pc
compo machine was a 486 with regular VGA (no SVGA allowed), and almost all
soundcards were available. Intros could be no more than 100k in size. This
was the first year with a real multichannel music competition. This year,
contributions for all platforms were shown on the big screen! The FC Info
Package mentions there are several other, incorrect PC results files
floating around, but that theirs is the final, correct one. I compared the
results from the Shock! Party Results Pack 5.0 for the PC results, and they
were quite different from these. The text about the party in FC's
"Worldcharts" #1 stated it would be held 30.07-01.08, so it was probably
postponed a week after that was written. It also stated Complex would be the
third amiga organizer group, which seems to have finally been replaced with
Virtual Dreams. Due to a lack of time, organizers decided to show only 10 of
14 submitted demos for the competition; after that, one further demo
(Iguana's "Iconexia") was withdrawn from the compo for incompatibilities
with the compo machine's VGA card. The announced concerts with Dance
Nation (Captain/Frantic) and the Mighty Rubberboots (Damones doing hardcore
techno!) were held on schedule. Still looking for C64 and Atari ST results!
  Cascada did not manage to release their pc demo "Hex Appeal" in time for
the competition, but decided to release it anyway. The official release date
is about a month later (02.09), but it was almost certainly released to some
of the public already at this party.

· Results from resultfile that came with Demos of the World v3.0.
· PC results from The Future Crew Information Package version 1.0.
· Info from text in Future Crew "Worldcharts #1" diskmag.
· Results and info from report in Imphobia's "Imphobia issue #6" (pc).

invit   Future Crew "Assembly 93 Invitation" (pc).

amdemo  1.  Pygmy Projects "Extension" (196).
        2.  Virtual Dreams "242" (184).
        3.  Melon Dezign "The Romantic Demo" (102).
        4.  Vectra "Amnesty" (36).
        5.  Analogy "Hysteria" (21).
        6.  ??? "Out of Your Mind" (13).
        7.  ??? "BALL" (12).
        8.  Extacy "Transfusion" (6).
        xx. Balance "Zoom Parallax Demo".

am40k   1.  Stellar "Bananamen" (193).
        2.  Tsunami et Dean (aka Virtual Dreams) "CyberDance" (155).
        3.  Virtual Dreams (69).
            CNCD "Plastic Messiah" (69).
        5.  Movement "Ting" (65).
        6.  Excide "Intro" (33).
        7.  Stellar "40k Intro" (32).
        8.  Genocide (22).
        9.  Chrome (20).
        10. Humane (17).
        11. Epsilon "Some Assembly Required" (14).
        12. Beyond Force "5 Years Intro" (13).
        xx. Banal Projects "Kaaos".
        xx. Decnite "Mass Technology".
        xx. Limbo "Three Men And A Glenz Vector.

pcdemo  1.  Future Crew "Second Reality" (472).
        2.  The Silents "Optic Nerve" (403).
        3.  Xography "Elements" (242).
        4.  Dust "Saga" (126).
        5.  Extreme "Extermination" (78).
        6.  Virtual Visions "Fruits of Indolence" (51).
        7.  Paranoids "Wasted Time" (31).
        8.  Alphaforce "Phenomenon" (26).
        9.  Black Rain "Obsession" (17).
        xx. Antifuni Power "Menovenom".
        xx. Eterno Prod. "Minus 40 Degrees".
        xx. Iguana "Iconexia".
        xx. Progrex "Total Malfunction".
        xx. TET "Pentium".
        xx. Unexpected "Strumpsaft".

pcintro 1.  EMF "Eclipse" (378).
        2.  Epical "Tangle" (196).
        3.  Darkzone "Debut" (165).
        4.  Onyx "Locomotion" (163).
        5.  Avalanche "Motion" (125).
        6.  Sonic PC "Plan B" (115).
        7.  Doomsday Prod. "Vanity & Apathy" (106).
        8.  Jeskola Prod. "Dieetti-Intro" (48).
        9.  Surprise! Productions "Stardream" (43).
        10. RatCompany "Fraust" (12).
        11. Irresistible Works "Preview" (?)
        12. Pentagon "Urgent" (?)
        xx. Epical "Fixup Overflow".
        xx. Fleet "Fleet 1".
        xx. Dataction "Spiral".
        xx. DDG "24 Hour Break".

amgfx   1.  Hotshot/Complex.
        2.  Jugi/Complex.
        3.  Prayer/Banal Projects.
        4.  D-Mage/Virtual Dreams.
        5.  Reward/Complex.
        6.  Wedge/Frantic.
        7.  Deo/Shrine.
        8.  Cobra/Eon.
        9.  Problem/Wizzcat.
        10. Electric/Extend.

pcgfx   1.  Marvel/Future Crew "Ice Kingdom" (176).
        2.  Delusion/Cascada "Eevi" (144).
        3.  Zenjuga/Black Mind "A3" (106).
        4.  Pixel/Future Crew "Troll" (88).
        5.  Giems/Dark Zone "Escaping From the Raytracer" (44).
        6.  Ranx/Sonic PC "Invintro" (42).
        7.  PCA/Painkiller "W2" (29).
        8.  Kapsu/Epical "Assyroad" (22).
            Mahlzahn/Pentagon "Dungeon" (22).
        10. Leinad/Avalanche "Korvmack" (19).

am4ch   1.  Dizzy/CNCD.
        2.  Groo/CNCD.
            Captain/Frantic "Broken Dreams".
        4.  Prime Premium/CNCD.
        5.  Strobo/Stellar.
        6.  Uncle Sam/CNCD.
        7.  Syndrome/Sonic.
        8.  Delorean/Complex.
        9.  Dean/CNCD.
        10. Galaxy/Elysion.
        11. Nutcase/Balance.
        12. Darra/Damones.

pc4ch   1.  Purple Motion/Future Crew "Sundance" (133).
        2.  Leinad/Avalanche "Teaspoon" (98).
        3.  Cybelius/Sonic PC "Schwinging the Schwing" (90).
        4.  Tonedeaf/Extreme "Sounds of War" (60).
        5.  Executioner "Pork Chop" (59).
        6.  Blizzard/Epical "Hidden Shadows" (53).
        7.  JayJay/Progress "Phantoms" (51).
        8.  Mellow-D/Sonic PC "Fast Changer II" (47).
        9.  Gibson/Extreme "Blackbird" (45).
        10. Mistake/Darkzone "Michael Jackson sez hi" (43).

pcmch   1.  Skaven/Future Crew "Ice Frontier" (219).
        2.  Marvel/Future Crew "Can't Remember You" (178).
        3.  Purple Motion/Future Crew "Starshine" (164).
        4.  Leinad/Avalanche "Atomic II" (153).
        5.  Silent Mode/Pentagon "Inferno" (147).
        6.  Tonedeaf/Extreme "Hearbeat" (86).
        7.  Prism/Wish "Time Running Out" (69).
        8.  Mikki/Epical "Opossumi" (59).
        9.  Funk't'ion/Paranoids "Deepness" (56).
        10. Bloodsoaker/Wapy "Shout" (29).

64demo  xx. Origo Dreamline "Four Years".
        xx. The Sharks "Technophobia 2".

64music xx. Agemixer/Astral.

other   Cascada Demo Section "Hex Appeal" (pc demo).
        Investation "Anam" (amiga).


14-15.08  Somewhere in Holland 93.
----------------------------------
SIH93 was held at Het Kolpingshus in Nijmegen, Holland by White Label and
Reality. There were no power failures, and clean toilets for once :) This
was the first time SIH was arranged; an attempt was made at arranging a
second party the following year, but they eventually had to give up their
plans, and SIH was not arranged again until 1995.

amdemo  1.  Infocorner/Pegasus "Internal Exile Demo".
        2.  Mirage "Chit Chat 10 Intro".
        3.  Raven "Music Disk".

gfx     1.  Facet/Lemon.
        2.  Fashion/Static Bytes and D-Mage/Virtual Dreams.
        3.  Inkey/T.F.A.

music   1.  Nao/Lemon.
        2.  SGP/T.F.A.
        3.  911/Movement.


28-29.08  Destiny Communion Party 93.
-------------------------------------
Competitions at the Communion party were cancelled because a harddrive was
stolen. Therefore Lemon.'s 'Rink-A-Dink' demo was not released here, as
frequently reported, but a few days later, independently of the party.

invit   Destiny "Communion Party '93 - Invitation Demo".

amdemo  1.  Nerve Axis "Impossible Cube".

other   Virtual Dreams/Fairlight "40Kb Intro".


03-05.09  Saturne Party 1.
--------------------------
SAT1 was held at Centre Culturel de Chelles in Chelles about 20km east of
Paris, France by Saturne for the amiga scene. 366 people attended. There
were separate A500 (42 entries) and A1200 (10 entries) graphics
competitions. 10 modules were preselected for the music competition, but
most musicians were quite unhappy with the selection, and several wellknown
and famous musicians didn't have their modules played. Intros were limited
at 64k, and the Angels and Cryptoburners entries were the best of the 8
submitted. AGA demo compo had only three entries, from Movement, Arkham and
Intense. 10 ECS demos were submitted, but only the ones from Nova and Syntex
were any good. There were 49 music entries. The next Saturne Party was held
the following year. Any results welcome!

· Information from invitation text in Fairlight's "Reformation #4" mag (64).

demoecs 1.  Nova.
        2.  Syntex "Aluminium".
        3.  Intense.

demoaga 1.  Oops!/Movement "Kid".

am64k   1.  Angels "Destroy Fascism".
        2.  Cryptoburners "Flan".
        3.  Intense "What's Up Doc".
        xx. Antarkos.
        xx. Fastline.
        xx. Kool "64k Intro".
        xx. Sygma.
        xx. Trance "Porky-tro".

gfxecs  1.  Suny/Movement.
        2.  Ra/sanity.

gfxaga  1.  Troyan (ed: Trajan?)
        2.  KSS/The End.
        3.  Elf/Intense.

music   1.  Jazz/Experience.
        2.  Monty/Analog.
        3.  Psynomix/Intense.
        xx. Cash and Kyle/Mentasm "Spasme".
        xx. Clawz/Digital "Sonic City".
        xx. Draghan/Spasm "Zik".


     .10  Iris Convention.
--------------------------
-NO- information available, help!

other   Angels "Vactro II" (amiga intro).


     .10  Aggressive Party 93.
------------------------------
AGR93 was held in Kerava, Finland - the same place they hosted the Assembly
this same year! This was the first ever Aggressive party (the second and
last was held in 1995) and probably the first ever party with a mixed demo
competition between THREE platforms; amiga, pc and atari. The competitions
were combined because of the lack of prize money, due to the party receiving
less visitors than expected. So ironically, amiga group CNCD won an Atari
Falcon 030 for their winner demo! The result file I have claims 'Results
file for Music and GFX competitions will be spread soon.' Yeah, right. We're
still waiting...

· Results '=Originated from The Future Crew='.
· Results from Byterapers web page, http://byterapers.scene.org.

demo    1.  CNCD "Sorry, No Elmers In My World" (68 amiga).
        2.  X-Tream "Final" (39 atari).
        3.  Analogy "Dyspepsia" (36 amiga).
            Masturboys "Huumeinen Huominen" (36 amiga).
        5.  No Team "Liquid Sky" (34 atari).
        6.  Dante "Rage" (20 pc).
        7.  Epical "Grr!" (17 pc).
        8.  Aggression "Intro" (8 atari).
        9.  The Dynamic Force "Slow Motion" (1 pc).
            Lammas and Sympton "Intro" (1 pc).

4chmus  4.  Nutcase/Deadline "Silverwire_Breaks".
        xx. Purple Motion/Future Crew "Shadowrun".


19-21.10  Melon Dezign - The Birthday Party.
--------------------------------------------
Held at Himmeley/Herresklev Gymnasium in Roskilde, Denmark to celebrate
Melon's second anniversary on the 20th of October.
  The party was characterized as a giant flop in Upstream #7, after only
about 180 people showed up - compared to the expected 800... Melon had
rented the school on a time basis, so in order to save money the party
was closed prematurely. Also, all prize money for the competitions were
withdrawn, and the winners of the compos won stuff like pizzas for their
trouble... There were no party releases expect for the graphics and
music from the competitions. One factor that might explain why the
attendance at the party was as poor as it was, is the fact that it was
not arranged on a weekend, but in the middle of the week. All the danish
sceners had a fall vacation during these days, but many foreigners did
not - and could consequently not attend. Drinking was allowed, but there
was no bar. THe most positive thing at the party was probably an
hour-long concert held on the second day by Melon's English musician
TDK. Due to the lack of prizes, the party also suffered a lack of
entries for their competitions. An intro, gfx and eventually music
competition was held.

invit   Melon Dezign "The Birthday Party Invitation" (amiga).

am22k   1.  Balance (c: Scope, m: Subject).
        2.  ???
        3.  Gunnars Farvebio (disqualified due to r/w error).

gfx     1.  LPN/Depth.

music   1.  (various)/Frugtboden.


23-24.10  Polish Autumn Party 93.
---------------------------------
PAP93 was held at the Technical School in Poznan, Poland by Mad Elks, FCI,
Dioxide and Lesiu for the amiga scene only. No less than 131 entries were
delivered for the graphics competition! Only a single entry was delivered to
the Amiga 1200 demo competition.

invit   Mad Elks "Polish Autumn Invitation" (amiga).

a500    1.  Impulse "Tilt" (3429).
        2.  Flying Cows Inc. "Pro.s.i.a.k." (2832).
        3.  Damage "Uquala" (2033).
        4.  Blaze "Overvision" (1061).

a1200   1.  Deform and Investation "Ray World".

gfx     1.  Seq "Black Jack" (1686).
        2.  997 "Omega" (1176).
        3.  Tpp "Miss Kiss" (1142).
        4.  Pluton "Natura" (926).
        5.  Mr. Melon "Moonlight" (756).
        6.  Edi "Columb" (638).
        6.  Kurwa Jego "Baileys" (638).
        7.  ?? "Valesko" (624).
        8.  Pluton "Zmrok" (590).
        9.  Xenos "Badyle" (562).
        10. Marcin Bogasz "Flanta" (532).
        11. Showtime "Kawal Chuja" (522).
        12. SEQ "Corsimone" (510).
        13. Plumbum "Beavis Butthead" (492).
        14. Devil "One More Shit" (483).
        15. Axel D. "Emily" (476).
        16. ??? "Fantazja" (432).
        17. Deuto "Santa Maria" (411).
        18. Cia "Vigrid" (378).
        19. Zefir "Voice of My Head" (362).
        20. Baniamin "Sweet Cindy" (350).

music   1.  Dreamer "Light & Sound IV" (1972).
        2.  XTD "Transfix" (1682).
        3.  Scorpik "Grumble" (1550).
        4.  Dan "Enforcer" (1472).
        5.  Roberts "What Is It" (1284).
        6.  Accord "Unplugged" (1225).
        7.  Peters "Utopia Island" (1186).
        8.  Michal R. "Slave Of Techno" (1166).
        9.  Wierza "Metropolis" (1041).
        10. Pavelo "Kill The Hate" (907).


10-12.11  Combase'93.
---------------------
COM93 was held in Melbu, Norway. Results? Releases?

other   Banana Dezign "Combase'93 partyintro" (amiga).


13-14.11  Helloween Party 93.
-----------------------------
Held in Lünen, Germany by Analog, presumably for the Amiga scene only. It's
not exactly certain that this party was ever held! The above date is from
the update invitation, one week later than originally planned.

invit   Analog "Helloween Party Invitation" (amiga).
        Analog "Helloween Party Invitation Update" (amiga).


14-15.11  Abaddon 2nd Party.
----------------------------
ABD2 was held in Csorna, Hungary by Abaddon for the pc scene. There was also
a live AD&D roleplaying competition, won by Planet Organ, and with Mivagyunk
as runner up.

· Results from the Shock! Party Results Pack 5.0.

pcdemo  1.  Twin Sectors Inc. (TSI) "Megalomania".

pcintro 1.  Planet Organ "Runtime".
        2.  Majic 12.
        3.  Shinny 3 Ace "Blue Box".

music   1.  Basq/TSI.


     .12  Chromance and Faces Party.
------------------------------------
This was a C64 party held in Hungary, and that's basically all the info I
have :) Chromance held a new party the following year.


     .12  Antia and Elysium Party.
----------------------------------
Held in Tarnow, Poland by Antia (amiga) and Elysium (c64). Any results would
be most welcome!

64demo  4.  Asphyxia "Grave Story".


27-29.12  The Party 1993 (http://www.theparty.dk).
--------------------------------------------------
TP93 was held at Herning Messecenter in Herning, Denmark by The Silents,
Lemon. and Spaceballs. However, Lemon. and Spaceballs' participation in the
organizing was minimal. Because the two were big groups at the time, they
were offered a deal where the organizers (TSL) put their names on the
advertising in return for which they were admitted to the party free of
charge. 2863 people payed to attend, making it the biggest party thus far
(again :). The counting of the votes commenced 'Live' on the big screen, so
the attendants could follow the progression. This was the first time we saw
the 'Dealer Demo' competition, and it was also the first year of full PC
support from the organizers.
  The following results are most likely the most complete ones anywhere.
They were assembled from at least three different sources, and include the
full competition details for amiga, pc and c64! You may notice some strange
scores in the PCDemo results, and this is due to some inconsistencies in
the results I've studied. As a result, the results here may look confusing,
with some of the lower points not corresponding very well with where the
entry is in the placings. The order should be correct, though. Alex' winner
pcgfx picture is reported to be called "Alex" in results lists, but is given
its proper name "WinTho" in the documentation for Impact Studios' "Legend".
Why on earth wasn't Movement's excellent "Numb" part of the competition!?

· Amiga results from a resultfile by Slash/Citron.
· PC results from the Shock! Party Results Pack 5.0.

invit   The Silents "The Party 93 Invitation" (amiga).

amdemo  1.  Complex "Origin" (2340).
        2.  Virtual Dreams "Full Moon" (1860).
        3.  Sanity "Arte" (1592).
        4.  Spaceballs "9 Fingers" (1512).
        5.  Infect "Harmadegon" (488).
        6.  Rednex "Emptyhead" (380).
        7.  Tragedy "Fatal Morgana" (332).
        8.  Syndicate "5 to 12" (212).
            Syndrome "So What" (212).
        10. Trackers "Letmælk" (188).
        11. Insane "Eradication" (152).
        12. Sagazity "End of the Misery" (144).
        13. Insane "Achallamahalla" (120).
        14. Ivory "Bizing" (116).
        15. Dreamdealers "Raging Fire" (104).
        16. Sanity "Hospital Since Friday" (100).
        17. Defiance "Virtual Journey" (76).
        18. Impact DK "Futuristic Mind" (72).
        19. Pacman Productions "F.U.B.A.R." (48).
            Silicon Ltd. "Merry X-Mas" (48).
        21. Jaggerboy "Jul Det' Cool" (28).
        22. Damage and DTS "X-Mass Time" (24).
        23. Melon Dezign "Mind Expanding" (20).
        24. Nolem "Graisse Antique" (16).
        25. Focus Design "Eyemind" (12).
        26. Narmala Pocket "Space Cake" (8).
        27. Lamon "Hard Vajero" (0).
            Model "First Demo" (0).

am40k   1.  Virtual Dreams "Chaosland" (2832).
        2.  Essence "D" (712).
        3.  Dreamdealers "Toyzareus" (692).
        4.  Stellar "Hallucination" (680).
        5.  Lego "The Real 40KB" (652).
        6.  Investation "Poison" (372).
        7.  Alchemy "Shadeways to Heaven" (284).
        8.  Compact "Hiplash" (268).
        9.  Balance "Cutting Edge" (264).
        10. Paradox "Calimero" (248).
        11. Retire "40KB Kraft-Tro" (188).
        12. Lemon. "Dotro" (180).
        13. Balance "H.A.S.H." (136)
        14. Sardonyx "Frowzy Frog" (128).
        15. Eremation "Trashcan Compatible" (108).
        16. Sixaeon "Drunken Coder Intro" (88).
        17. Retire "Contactro" (68).
        18. Sygma "At The Party 3" (48).
        19. Avalon "40k Intro" (28).
            Serenity "CompoIntro" (28).

pcdemo  1.  Dust "Untitled" (2492).
        2.  Surprise! Productions "The Good, The Bad and the Ugly" (2464).
        3.  Infiny "Cardiac" (1584).
        4.  Impact Studios "Legend" (648).
        5.  Noice Productions "2nd Phobia" (624).
        6.  Distortion "Phobia" (520).
        7.  Gollum "Assembler Instinct" (324).
        8.  Zwilight Zone "No Rippings" (316).
        9.  Hemoroids "Lost in Space" (216).
        10. CCS "Trance" (176).
        11. TNT "Shortcut to Istanbul" (72).
            Yodel "X-Mas 93" (72? 76?).
            Flash Productions "The Portal" (72).
        14. Bizzar "Megademo 2"  (64).
        15. Bogas "Bogas Party Video" (60).
        16. B-Ware "Nothing Compares 2 B-Ware" (28).
        17. TDS Inc. "Logical Thoughts" (28).
        18. Virtual Visions "Reversed Evolution" (44).
        19. Post Mortem "Pizza" (28).
        20. Fraggabaharje "Tsocka Bryan" (28).
        21. Hypnosis "A Year of Agony" (8).
        22. Pyten "The Newcomer" (0).
        23. Force II "Fiction" (4).

pc80k   1.  Gazebo "CyboMan" (1280).
        2.  Admire "Symbology" (1008).
        3.  Masque "Black Zone" (644).
        4.  Epical "TimeOut" (332).
        5.  Aardvark "Copperfaked" (152).
        6.  Dante "X-Mas 93" (144).
        7.  Symptom "Typhoid" (136).
        8.  Illusion "X-Mas 93" (124).
            Xtacy "Instant" (124).
        10. Groundzero "Eradicator" (72).
        11. Spacestation "Wiered" (56).
        12. Phoenix "Dentro" (36).
        13. Mental Design "Squash" (0).
        14. Svilit Two "8192".

amgfx   1.  Cougar/Sanity "Dragon Sun" (624).
        2.  Suny/Movement "Estelle.pic" (620).
        3.  Devilstar/The Silents "Not A Copy" (536).
        4.  RA/Sanity "ARGLM" (532).
        5.  D-Sign/Essence "Claudia" (392).
        6.  CAT/Essence "Sex" (388).
        7.  Decker/Andromeda "The Red Dragon" (328).
        8.  Fairfax/Andromeda "Winter Couriers" (324).
        9.  Mack/Melon Dezign "Who Is Facet ?" (308).
        10. T'Vaan/Movement "Ischarah,Iff" (272).
        11. Reward/Complex "Reward! Who is Facet ?" AGA (260).
        12. SD Design "Wolfdrag" AGA (232).
        13. J.A.D.E./Lemon. "Pikpatnos" (220).
            Rodney/Lego "Lego!" (220).
        15. D-Design/Virtual "Twin Girls" (196).
            Trajan/Dreamdealers "Deamon 64" (196).
        17. Ben Haze/Motion "Picture" (152).
            Photos/Eremation "Legion" (152).
        19. Archmage/Andromeda "Celis" (124).
        20. Shocker/Compact AGA (120).
        21. Jugi/Complex "StormBringer.Iff" AGA (116).
            Eloy/Complex "Naked!" AGA (116).
        23. Peachy/Masque "Land of Confusion" AGA (108).
        24. Harry/Ivory "Sadness" (92).
        25. Warlock "RavenLoft" (88).
        26. Fiver/TRSI "Taurus" (80).
            Parasite "Mount" AGA (80).
        28. Connor "Saurios Magnum" AGA (68).
        29. Lucas "Dining" AGA (64).
            Louie/Insane "Hanna" AGA (64).
        31. Facet/Lemon. "Funky Bivas.AGA" AGA (60).
        32. Electron/Citron "Fringe of the Forest" (52).
        33. Duce/Extend "Primal" (48).
            Jaco/Virtual Dreams "Yattering(Iff)" AGA (48).
        35. Xray/Accession "Egyptian Magic" (44).
        36. Artcore/Essence (Groo + Rufferto) "Ambush" (40).
            Ca$h/Mentasm "Fuck" (40).
            JFT/Exceed "Squid" (40).
            Solid/Cryptoburners "Closed eyes.iff" (40).
        40. Navy/Trsi "Navy AGA!.Iff" AGA (32).
            Bridgeclaw/Iris "Foreign Side" AGA (32).
        42. Kyle/Mentasm "Mitra" (28).
        43. Wirdstyle/Progress "Nicole.AGA" AGA (16).
        44. Dgl/Disaster "Delorean" (8).
        45. Bip/Desire "Desirefraff.Iff" (4).
        46. Flow/Impact DK "The Oppression of Religion" (0).
            Disaster "Mirror" AGA (0).
            Zalo/Nemol "Dwarf" (0).

pcgfx   1.  Alex/Movement (amiga) and Impact Studios (pc) "WinTho" (396).
        2.  Zebig/Razor 1911 "Max-Comp" (368).
        3.  Gore/Future Crew "Windows" (360).
        4.  Sigfrid/Impact Studios "Alita" (344).
        5.  Pixel/Future Crew "Skyrider" (340).
        6.  Marvel/Future Crew "Air" (140).
        7.  Barti!/Infiny "Sul_comp" (132).
        8.  Jeskola! Production "Inteli" (120).
        9.  Lithium "Yell!" (112).
        10. Sti/Euphoria "Sti_ephr" (96).
        11. Arachnatron/Enertia "Watery" (84).
        12. Phantom/Epical "Mulkero" (76).
        13. Lord/Virtual Visions "Horror" (72).
        14. Joachim/Triton "Arnie" (64).
        15. Havoe/Absolute! "Aghev02" (60).
        16. Zeb/Infiny "Vis16" (32).
        17. Traveller/Gazebo "Womanru1" (0).
            Consel/Ravel "Sonic_ca" (0).
            Neuronik/Adn "Apple" (0).

ammusic 1.  Moby/Sanity "Elektrik Funk" (1284).
        2.  Chorus and Sid/Razor 1911 "Hideaway Blues" (632).
        3.  Arios and Feyd/Delight "Blow-Up" (392).
        4.  Doh/Cryptoburners "Kenmare River" (384).
        5.  Mr. Man/Andromeda "Sequestral" (352).
        6.  Jason/Lemon "Defined as Mess" (328).
        7.  Unison/Impact DK "Morning In Sarajevo" (316).
        8.  Braintumor and Heywood/Stone Arts "Jammin' In The Wind" (312).
        9.  The Master/The Silents DK "No Corners!" (280).
        10. Some1 and Prime/Razor 1911 "World of Spirits" (272).
        11. Chromag/DCS "Fuckthenons" (264).
        12. Fash "A Shade In Waiting" (260).
        13. Sire/Lego "Glew of the Night" (MED MMD1 4ch form, 256).
        14. B-Toven/Transonic "Transonic Theme" (232).
        15. Daeron and Artie/DCS "Nypon Soppa" (212).
        16. Mel O'Dee/DCS "Sylvi's Theme" (196).
        17. X-Cess "God Watchers" (172).
            Emax/TRSI "Defloration" (172).
        19. Romeo Knight/Masque "Piggie's Hut" (140).
        20. Slide/Parasite "Hot Bits 2" (112).
        21. Axel/Brainstorm Productions "Doeati" (88).
        22. Conrad "Dont Need Your Love" (84).
        23. Hille/Insanity "Rubber Computer" (64).
        24. Dizzy/CNCD "Banana Split" (60).
        25. Naut/Magnetic "Animationizationize" (52).
        26. Omen "Groove-Snus" (28).
            Lava/Subacid "Nappyzap" (28).
        28. Randall/Majic 12 "One Single Step Into Darkness" (24).
        29. Heatbeat/CNCD "Heatbeat" (20).
        30. Winger/Fever Design "Safe Sex" (16).
        xx. Ache & Nrg/Pointless "Lethargic".
        xx. Alc'o Hole/Smash "My Dick In Her Mouth".
        xx. Amadeus/Meka Design "Drakfelch".
        xx. Andy/Nuance "Faked Reality".
        xx. Animal/Defect "Mylife hc-rewound!!".
        xx. Ascender/Logic "Motraction".
        xx. Beathawk "Just A Bargain".
        xx. Beathawk/Wizzcat "Bounzie Boom".
        xx. Blue Fox/Balance "Equal Justice".
        xx. Budweiser/Hardcore Design "The Quickening".
        xx. Cain/Artifizial "Electrocution".
        xx. Chronic "Overflow".
        xx. Clawz/Complex "A Call Today".
        xx. Cosmic/Logic "Tu2.!and.remember!"
        xx. Cueder/Ozone "Experimental".
        xx. Cytron/Ko-Prod "Minusmod".
        xx. C-Quence/Impact "In Orbit".
        xx. Deckard/Avoid "Not Ever Since..."
        xx. Deelite/Razor 1911 "Pro Forma".
        xx. Deetsay/Insane "Fanki".
        xx. Dime/Decnite "Gratitude".
        xx. Drac "Touch This".
        xx. D-Zire/The Silents and The Doodles^Shock "Taffel Chips".
        xx. Eksec/Infect "Yellobeard(party)".
        xx. Electroholic/Access "Binary Orgasm".
        xx. Elf/Hardcore Design "Groove Yard".
        xx. Epithal/Limited Edition "Trinity Paradox.ep".
        xx. Epos/Taurus "Beauty and the Horn".
        xx. Eremation "Blind Justice".
        xx. Flower Child "Vodka Dreams".
        xx. Fraction/CNCD "Sport".
        xx. Gandbox/Ivory "City of Light".
        xx. Gin/Dual Crew Shining "Modern Classics".
        xx. Goofy/Masquerade "Valentines Day Gift".
        xx. Gorfy/Hardcore Design "Popin' Up".
        xx. Hellrazor/TRSI "Maidenhair".
        xx. Henning Brau/Associate of Arts "A Piece of Spacefunk".
        xx. Herman/Masquerade "Kingdom of Dwarfs".
        xx. Horst/Interpol "Western-Party-Edition".
        xx. Interphace/Andromeda "Shores of Valinor".
        xx. Jake/Redland Prod. "Source of Ins."
        xx. James/Decnite "A Shining Rainbow".
        xx. Jesper Wilhelmsson "Piano Symfoni".
        xx. Jogeir Liljedahl "Oro Incenso".
        xx. Laurent Guyon "S_Theme".
        xx. Laz/Deflect "Mysterave".
        xx. Liquid/Parasite "Ambient Zing".
        xx. Lizard/Lemon. "Playing Rough2!-lzd".
        xx. Lizardking/Razor 1911 "World of Fantasy".
        xx. Major Tom/CNCD "Fanta".
        xx. Meatloaf/CNCD "Nowhere Whenever".
        xx. Mellow-D "Underground".
        xx. Memorys/Ivory "Cabalistic".
        xx. Mindfuck/Mentasm "An Acetip Dream".
        xx. Mindrax/Flashpoint "I l l u s i o n s".
        xx. Motion/Balance "Polygonewindow-ext".
        xx. Mystra/Stone Arts "Weak, But Unique".
        xx. Nagash "2much4ufrex".
        xx. Nightmare/Elicma "Trance-Universe".
        xx. Olav Rasmus Vorren (aka Shorty --Glenn) "Will of the Wind".
        xx. Petroff/Absolute! "I Drink Whisky".
        xx. Probe "Tullacroke".
        xx. Psimon/Compact "Nim".
        xx. Radar/Contrast "Pragmatique".
        xx. Radix/Meka Design "Nemesis".
        xx. Raistlin/Cpm "Next Way To The Future".
        xx. Randall "Lookin For Weekend".
        xx. Randall "Unity In Dub".
        xx. Rash/Partek "New-Year-1994-hc".
        xx. RokDaZone/Infect "Pingi The Penguin".
        xx. Siracon & Mellon/Defiance "Technicalboot".
        xx. Slaze/Defiance "Out of Control".
        xx. Slaze/Defiance "Virtual Journey".
        xx. Smullquedeur "Stupid Theme".
        xx. Snoopy/Energy "Holidays'93".
        xx. Solo/Hangover "Me And The Madman".
        xx. Spacebrain/Kingdom "Existence!"
        xx. Strobo/Stellar "Innocence".
        xx. Sun/Dreamdealers "Happy Bees".
        xx. $volkraq/Gollum "Morning Air".
        xx. Teque/Aggression "Neurocycle".
        xx. The Pornos/Noiseless "Technojazz".
        xx. The Spirit/Headroom "Keep It Up (release)".
        xx. Tommy/Complex "Ghetto Rap".
        xx. Uncle Sam/CNCD "Pok".
        xx. Venger and Marvin/Dragnet "Exuding Sararr Vgr".
        xx. Vincent Voois/Digital Arts "Dance-Booster.imp".
        xx. Vincent Voois/Digital Arts "Those Were The Days..."
        xx. Virus/Skid Row "Virtual Relity".
        xx. Voy$e/Delight "Pink Wave".
        xx. Wishbone/Intense "The Flashback".
        xx. World of Wonders "Echoing" -- Note: a classic from around '89!
        xx. W.O.T.W/Essence "Highway to Hell".
        xx. XTD/Mystic and Union "Scream From Space 2".
        xx. Zing/Pacific "Technopop".

pcmusic 1.  Zodiak/Cascada "Cloudscape" (728).
        2.  Trap/Bonzai^Surprise! Productions "Hard Folk" (672, 4ch MOD).
        3.  Lizardking/Triton "Magic Mights" (656).
        4.  ??? "Blubpattern" (444).
        5.  $volkraq/Gollum "Approaching Antares" (432).
        6.  Prism "Remote Controle" (300).
        7.  Purple Motion/Future Crew "Skyrider" (296).
        8.  Azure "Snowland" (268).
        9.  Cybelius/Sonic PC "Wait A Minute" (208).
        10. Silent Mode/Pentagon "Classical Feelings" (160).
        11. ??? "Goone" (104).
        12. Sulphur "Glacial" (80).
        13. Blizzard "Without Buttocks" (76).
        14. Mytical "Motivation" (56).
        15. Dev "Legalize It" (44).
        xx. Craftsman/Diffusion PC "Party Vibrations" (11ch MTM).

64demo  1.  Camelot "Tower Power" (1640).
        2.  Censor Design "Spasmolytic" (1328).
        3.  Focus "Visual Delight" (1044).
        4.  Fairlight "Legoland III" (704).
        5.  Oxyron "Comalight 11" (400).
        6.  Dual Crew "Arla" (224).
        7.  Silicon "Point Zero" (168).
        8.  Antic "Beyond Imagination 2" (96).
            Spirit "Tales of Mystery" (96).
        10. W.O.W "WOW Story III" (48).
        xx. Reflex "Cafe Odd" (not shown).

64gfx   1.  Oxidy/Fairlight (740).
        2.  Dane/Triad (604).
        3.  Deekay/Crest (364).
        4.  Mad/Padua (288).
        5.  Splash/Creeper (224).
        6.  Stasi/Noice (220).
        7.  Joe/Antic (204).
            Iran/Smash Design (204).
        9.  Scat/Red Sector (196).
        10. Floris/Chromance (188).
        11. Felidae/Reflex (160).
        12. Mirage/Focus (140).
        13. Electric/Extend (76).
        14. Syndrom/Crest (72).
        15. Chtulhu/Mystic (64).
        16. Winpic (56).
        17. Shadowolf/Paralyze (52).
            Hein Holt/Focus (52).
        19. Hi-Lite/Success (48).
        20. Sander/Focus (40).
            Rob/Camelot (40).
        22. SDI/Alpha Fit. (32).
        23. P.S./Eastgang (24).
            Drunken Man (24).
        25. Sun Dancer/Regina (20).
            Avalanche/Atlantt (20).
        27. AEG/Smash (12).
            Fly Sorceror/AWA (12).
            Pollux/Equinoxe (12).
            The Leader/BSAB (12).
        31. Mike (8).
        32. Alcohol/Bronx (4).
            Panic/Equake-CS (4).
        34. Yoga/WOW (0).

64music 1.  Red Devil/Fairlight "Tune" (1000).
        2.  Blues/Light "Without" (488).
        3.  Zyron/Antic "The Party 93" (384).
        4.  Odysseus/Eastgang "Compotune" (320).
        5.  Amadeus/Meka Design (308).
        6.  Doh/Cryptoburners "Maxitime" (176).
        7.  Erik af Ekhage/Indy "Analogic Dream" (160).
        8.  Liket/Noice "Yum Yum" (152).
        9.  Echo/Comic Pirates "Compotune" (148).
        10. Magnar 'Lizard' Harestad/Moz(ic)art (140).
        11. Emax/TRSI "Full Flavor" (124).
        12. Yoko/Fiction "Land of Confusion" (100).
        13. Shark/Regina "Rectum" (92).
        14. Tango/Triad "Jarre Freak" (80).
        15. Trident & Dane/Triad "Into Oblivion" (56).
            Danko/Censor Design "Ragga" (56).
        17. The Syndroma/TIA and Crest "Close To Music" (20).
        18. Morbid & RRR/Shazam & WOM "Morbid'n'RRR" (16).
        19. B.I.O/Creatures "Raw Like Sushi" (12).
            Thor/Extend "Heidi" (12).
        21. P.R.I/Oxyron "Muti Rock" (0).
            Herr Tie/MTV "Fuck PC!" (0).
            The Alien/Black Code Design "Let's Party" (0).

amdeal  1.  Dreamline Design "A1200 Dealer Demo" (2384).
        2.  LP Prod "AGA Dealer" (1156).

amfast  1.  DCS "True Stress II" (1160).
        2.  TRSI & Complex (772).
        3.  Racoon "The Happy Ones" (584).
        4.  DCS & Animators "Fascism Sucks" (384).

fast clipart
        1.  Tukan "Compo.Tukan" (296).
        2.  Kofein "Bullshit" (268).
        3.  Smile! "TBM-LimitedEdition" (112).
        4.  Hawk "B&B5" (88).
        5.  Pixie "Pixie -stav" (76).

banner  1.  Digital Arts (284).
        2.  Infect (280).
        3.  Paradox (248).
        4.  Vixen (184).
        5.  Access (148).
        6.  Nexus (116).
        7.  Damones (108).
        8.  Dreamline Desing (40).
        9.  Meka Design (28).
        10. Classic (0).

other   CNCD and Complex "Morbid Visions 3" (amiga slideshow).
        Damian "The Jungle issue #5" (amiga diskmag).
        Limited Edition "Nanotech Mysteries" (amiga demo).
        Movement "Numb" (amiga trackmo).
        Nova "Intro" (amiga).
        Noxious "Beyond Belief" (amiga).
        Pearl "Rosedale BBS Intro" (amiga).
