--- 1991 ------------------------------------------------------------------

amiga
demo of the year.........................................Phenomena "Enigma"
intro of the year.......................................................n/a
significant releases..............................Alcatraz "Odyssey" (demo)
.................................Alliance Design/Quartex "Substance" (demo)
....................................Pure Metal Coders "Alfa & Omega" (demo)
.................................................Razor 1911 "Voyage" (demo)
....................................................Sanity "Elysium" (demo)
..........................................The Silents "Global Trash" (demo)
................................The Silents and Crionics "Hardwired" (demo)
.....................................Tomas Landspurg "Virtual World" (demo)
................................................Vision "Can't Be..." (demo)

c64
demo of the year........................................................n/a
significant releases....................................................n/a


The release of Scoopex' "Mental Hangover" in 1990 inspired a lot of people,
and this year the trackmos came thick and fast, while almost not a single
oldfashioned megademo was released. It was, all in all, a golden year for
demos - undoubtedly the best yet. I guess it just happened to be the
crossroads, the year where people's skills came up to a great level at the
same time as the Amiga machine had a little way to go before everything was
done. The result was a lot of great-looking demos with new and innovative
effects, and titles like "Enigma", "Global Trash", "Hardwired", "Alfa &
Omega", "Virtual World" and "Voyage" will bring a gleam to the eye of any
scene nostalgic...

  It was also a true pioneer year for demo parties. The first installations
of the two giants The Gathering and The Party was held this year. And when
Alcatraz ("Odyssey") beat The Silents ("Hardwired") at The Party, the debate
raged for months...

  At 14th of June, Destroyer/Alpha Flight (sysop 'PARADISE') was busted,
and the following day another board ('BOARD ROYAL') got taken down. This
lead to a period of widespread panic throughout the German modem scene, and
over 20 boards were taken offline; some permanently. The panic soon proved
to be a spoof, though, set alight by people posting fake messages on some
of the boards. The big culprit was blamed on the use of BlueBoxing to some
of these boards, but after a while most boards got online again, and things
settled more or less back to normal.

hardware - This was the year Commodore launched their failed CDTV, made more
or less to compete with Philips' similar CD-I. Deluxe Paint IV was released.


--- partyindex ------------------------------------------------------------


          Aero Conference 1991.
          Cascada and The SpacePigs party.
          Mystix Party.
          Rosebud Extravaganza.
          Twin Sectors Inc party.
   26.01  Venlo Meeting.
   23.02  Anarchy Winter Conference 91.
   23.02  Venlo Meeting.
02-03.03  Treacl and Panic party.
24-26.03  CeBIT 91.
29-31.03  Anarchy Easter Party 91.
   30.03  RAF Conference.
29.3-1.4  Horizon Easter Party.
26-28.04  Amiga Convention Summit.
   11.05  Turtle Party 91.
18-19.05  Maximum Pleasure Party.
   30.05  Royal Amiga Conference.
07-09.06  Society Summer Party 91.
14-16.06  ECES Party 91.
14-16.06  Panic Meeting.
27-30.06  Hoaxers and Panoramic Designs Party.
28-30.06  Amega Party.
13-14.07  Energy, Awesome and Hypnotic Party.
25-28.07  Byterapers - Scoopex - Bloodsuckers Gathering 91.
27-28.07  Analog-Equinox-Swans Party.
     .08  Cyclone Party II.
06-07.09  C.C.C.C.P Chromance Party 91.
   08.09  Luxemburg Party.
27-29.09  Static Bytes and Light - Lowlife - Party.
26-29.09  Razor 1911 & Imp-666 Amiga Conference.
   06.10  SMAU party.
25-26.10  The Main Event 91.
19-20.10  Action Conference II.
     .11  World of Commodore 91 (ger).
   16.11  Gdynia '91.
16-17.11  Treacl Celebration Party.
   07.12  Prime 91.
13-15.12  Dominators and Success Party.
27-28.12  Iris New Year Conference 92.
27-29.12  The Party 1991.


          Aero Conference 1991.
-------------------------------
Only 75 persons showed up. Eternally grateful for any info anyone can help
with!

amdemo  1.  Flash Productions "Bubblefields".
        2.  Prologic "Intro".
        3.  Inzzest "Family Fun".


          Cascada and The SpacePigs party.
------------------------------------------
Held by the pc groups Cascada (CDA) and The SpacePigs (TSP) in Uppsala,
Sweden. Was this party pc-only? Another party was held the following year.

other   Cascada "Cronologia preview" (pc demo).


          Mystix Party.
-----------------------
Not much is known about this party, probably held in Australia.

amdemo  1.  Decay "The Simpsons".
        2.  Insanity "The Simpsons".
        3.  Mystix "Glitz".


          Rosebud Extravaganza.
-------------------------------
ROS91 was held in Solingen, Germany by Hijack/Splash and Backlash/Panic &
Agnostic Front (the two are brothers) for the amiga scene. The date is as
yet uncertain, but it's been described as 'early 1991'. It was a relatively
small meeting in the cave of a local school. Groups in attendance were
Agnostic Front, Bloodsuckers, The Silents, Panic, Defjam, Splash, Frantic,
Razor 1911 and probably a few others. It was more of a social event than an
oldfashioned computer party, with outdoor activities such as playing
football etc getting much attention too.

other   Splash "Trackmo" (amiga).


          Twin Sectors Inc party.
---------------------------------
The Twin Sectors Inc (TSI) party was the first official Hungarian demoparty,
and about 30 or 40 people showed up. There were only PC demo competitions
held.

pcdemo  1.  Soc.Brigade "Torso".
        2.  Twin Sectors Inc. "Scrolland".


   26.01  Venlo Meeting.
------------------------
Held in Venlo, Holland.

other   The Ruling Company "Frontpage #10" (c64 diskmag).
        WOW "Internal #3 - The Next Generation" (c64 diskmag).


   23.02  Anarchy Winter Conference 91.
---------------------------------------
Held in Barnsley, UK. Little is known about this party; any information
welcome.

· Information and results from these sources:
  - Anarchy & Quartex party invitation spread in 1990.
  - Anarchy party Invitation Demo 1991.
  - demos and demoresults from Mole's Anarchy party pack 1.

invit   Anarchy "Winter Conference 91 Invitation".

amdemo  1.  Magnetic Fields "Hysteresis".
        2.  Anarchy "System Violation".
        3.  Anthrox "Bobby The Ball".
        xx. Anarchy "Madness II".
        xx. Ipec Elite "Party Demo1".
        xx. Ipec Elite "Party Demo2".
        xx. Crystal "Partro".


   23.02  Venlo Meeting.
------------------------
Held in Venlo, Holland.

other   independent "Emanuelle #1" (c64 diskmag).


02-03.03  Treacl and Panic party.
---------------------------------
Held at Paulus Stuben in Bocholt, Germany by Treacl (Diddle) and Panic for
the amiga scene. The entrance fee was 6DM if you announced you were coming,
8DM if you just turned up. Food and drinks could be bought at the party
place. Treacl were also involved in another party later this year. There was
demo, graphics and music competitions - We'd be most grateful for any
results or additional information!

demo    3.  Coma "Floodland II".
        xx. Action "Confrontation".

music   xx. 16 Beat/United Forces "Desaster Area".

other   Coma "Exotic Pack #2" (amiga pack).
        Coma "Party Intro" (amiga).


24-26.03  CeBIT 91.
-------------------
The CEBIT91 Exposition was held in Hannover, Germany, and there was also (as
usual) an afterparty on saturday. This year it was hosted by Anarchy,
Brainstorm and Panic at the "Paddelclub" in Hannover-Dören for the amiga
scene. Please note that some of these releases were made at the exposition
itself, some at the party. Since it is almost impossible to know what was
released where, they are presented here combined. There were probably no
competitions, just copying and a general 'party' feeling.

· Information and releases from these sources:
  - Official Party pack #1.
  - Some informations from scuz.

other   Addonic "Fractale" (amiga).
        Admirals "Mongerful Smile" (amiga).
        Amiga Industries & TRSi "KickIn Ass Party Invi" (amiga).
        Antiriad "Second Intro" (amiga).
        Coma "Boring Bobs" (amiga).
        Coma "CeBIT 91 Intro" (amiga).
        Extensors "Demo" (amiga).
        Frantic "Quadrophobia" (amiga).
        Paranoid "Demo" (amiga).
        Sanity "Blah Blah Extra 2" (amiga).
        Sanity "Fools Gold" (amiga).
        The Special Brothers "Vector Designer Intro" (amiga).
        Trackers "Demo" (amiga).
        Trygon "Cebit" (amiga).


29-31.03  Anarchy Easter Party 91.
----------------------------------
Held at Oppeby-Skolan in Nykoping (Motala), Sweden for the amiga scene.
About 400-500 people attended. Pizzas could be bought at the party place,
and there was a shop quite close to the school, but the shop ran out of Coke
and the pizzeria out of pizza after just a couple days of partying! The only
serious problem during the party was that some guy (who was identified as
some Aurora sysop) set some firecrackers on fire inside the school so that
the fire alarm went off. The fire department and the police came, and told
the organizers the partyy was going to get stopped unless the guilty one
came forward. He did, and the party went on... Phenomena's first place entry
in the demo competition won 6000SKR. Entries for the music competition had
to be delivered as executable files, and there was no graphics competition.
Anarchy released 6 packdisks with everything released at the party. Complete
music results anyone?

· Information and results from party report in Complex' "Maggy #9" (amiga).
· Additional information from Anarchy party packdisks 1-6.

invit   Anarchy "Party Invitation Demo".

amdemo  1.  Phenomena "Enigma".
        2.  Shining "Vector Exterminator"
        3.  Cryptoburners "Party Invitation Demo"
        4.  D-Mob "Animation Demo"
        5.  Rebels "Our Definition of a BoomBastic Style".
        xx. Alice "Anarchy Party Demo".
        xx. Alive "Flyskrekk".
        xx. Avatars "Around The Clock".
        xx. Blitz "Just A Dream".
        xx. Booze Brothers "Anarchy Party Demo".
        xx. Chrome "Anarchy Party Demo".
        xx. Demotelevision "Born Demo".
        xx. Disknet "Megaintro -Multi Fart-".
        xx. Drakpak "Demo".
        xx. Mean Machine "Visual Impressions".
        xx. Moss Team "Anarchy Party Demo".
        xx. Multum "Anarchy Party Demo".
        xx. Noxious "Intro".
        xx. Opal "Demo".
        xx. Relax "Political".
        xx. Symbiosis "Anarchy Party Demo".
        xx. Tribe "Dee Gunde".
        xx. Visual Imp. "Anarchy Party Demo".
        xx. Voice "Morbus Gravis".
        xx. Wizzcat "Instant Delivery BBStro".
        xx. Wizzcat "Swedish Section Born".

music   1.  Captain/Image "Space Debris".
        xx. Bruno.
        xx. Tip & Firefox/Phenomena.

other   Acme "Reflection of Perfection" (amiga slideshow).
        Razor "Party Slideshow" (amiga slideshow).
        Wizzcat "Message Box" (amiga).


   30.03  RAF Conference.
-------------------------
RAF91 was held in Amsterdam, Holland. News in EuroChart #8 (01/91) said RAF
were going to hold a party in Holland in february of 1991, I am assuming
this is the same party and that it was just postponed (or EC had some wrong
information). I have also seen it called the "G & RAF Party" (same date).
The dutch amiga group Pussy changed their name into Jetset at this party.

other   Vision "Five Yards" (amiga demo).
        Vision "Break Down" (amiga demo).


29.3-1.4  Horizon Easter Party.
-------------------------------
Held at Vårbyskolen in Huddinge, about 10km outside Vårby, Sweden by
Horizon for the c64 and amiga scenes. 1000 people were expected, and about
730 turned up! Entrance fee was 80SEK. There were rumours before the party
that the school had burned down, but in reality it was a small fire that
erupted, and only a few classrooms were damaged. It had no infliction on the
party. Unfortunately theft was a major problem at the party, and Dr.Cool/
Censor (c64) was kicked from his group after the party for this reason!
Anyone know the Amiga results?

64demo  1.  Beyond Force "Anal Intruder".
        2.  Flash Inc. "The Legacy".
        3.  Panoramic Designs "That's The Wave It Is".
        4.  War Deal Lamers.

other   Panoramic Designs "Destination 91" (c64 music).
        Shape Design "Shaped Up" (c64 demo).
        Triad "Oilmania" (c64 crack).


26-28.04  Amiga Convention Summit.
----------------------------------
Held in Nykøbing Falster, Denmark by Static Bytes and Prologic for the amiga
scene. About 300 people attended. There were 12 entries in the demo
competition.

· Information from partyreport in COMputer (papermag).
· music from StaticBytes & Prologic party pack

invit   Prologic & Static Bytes "Party Invitation" (amiga).

amdemo  1.  The Silents "Global Trash".
        2.  Quartex "Substance".
        3.  Sanity "Elysium - The Search for Anarchy".
        4.  KGB "Hit Fido".
        6.  Arcane "The Pink Circle".

music   1.  Mad Freak/Deadlock "Cthulhu".
        2.  Droid/Direct "Fut".
        3.  Mantronix/Razor 1911 "Echos of Conflict".
        4.  Twilight "Just Feel It".
        5.  Odkin/2000 A.D. "Phanion".
        xx. Z.A.P/Acid "Kefless Rays".

other   Flash Production "Anti-Budbrain Demo" (amiga).
        Rebels "Det Kniber" (amiga).
        Rednex "Innuendo" (amiga).
        Static Bytes and Prologic "Party Slideshow" (amiga).


   11.05  Turtle Party 91.
--------------------------
Held at a kind of youthcenter in Helsinki-Munkkivuori, Finland by
Turtle/Frantic for the finnish amiga scene. About 70 people attended this 1-
day party. There was one big hall and 3 smaller rooms. The competition was
just for intros, since this was just a "miniparty".

amintro 1.  Rebels "Introduction To Seduction".
        2.  Alpha Flight "Huunous".
        3.  Image "Turtle Demo".
        4.  Bloodsuckers "Multipart Demo".
        5.  Alpha Flight "Party Demo".
        6.  Equinox "Party Turtle".
        7.  Sonic "Meeting Intro".
        xx. Agile "Intro".
        xx. Byterapers "Official".
        xx. Decade "Farty Intro".
        xx. Equinox "Mini Intro".
        xx. Society "Party Invitation Demo".

other   Equinox "Fabulous Fall Out Collection #2" (amiga pack).


18-19.05  Maximum Pleasure Party.
---------------------------------
MPP was held by Scoopex, Supplex, TRSI and Vogue in Ettlenbruck, Luxembourg.
Despite Scoopex being one of the party organizers, NO member was present at
the party place =) Many competent groups were present, but most demos in the
competition were just jokes, and one was even made with the RSI Demomaker. A
live strip event was promised, and finally started some hours after the
competitions had ended. No wonder not many females attended early computer
parties. Some photos from the party can be seen on Magnetic Fields party
slideshow. Vogue's invitation file claims the party was held in april...who
knows?

· Information from these sources:
  - Party report in Complex "Maggy #10".
  - Party report in Coma "Mc-Disk #1".
  - demos from Chuck D.s partypack #1.
  - demos from United Forces party pack #1.
  - demos from Addonic Spreadpack #50.

invit   Vogue "A Sunny Day In April" (amiga).

amdemo  1.  The Special Brothers "Lethal".
        2.  Brainstorm "Primus Wormtro"/"Primus Intro".
        xx. Amiga Industries "Kickin' Ass Party Intro".
        xx. Animators "Man Who Counts".
        xx. Anthrox "For Fun Not Status".
        xx. Awesome "New Demo".
        xx. Decade "Intro".
        xx. Frantic "Demo".
        xx. Hawai Brothers "Joke Demo".
        xx. Iris "Demo".
        xx. Mexx "Intro".
        xx. Quartex "Zetanix".
        xx. Tension "The Deadly Virus".
        xx. The Company "Demo".
        xx. The Company "Intro".
        xx. The Special Brothers "Alcohol Test".
        xx. Utopia "Herpes".
        xx. Weird Science "Born".

music   1.  Romeo Knight/TRSI.
        xx. Jester/Sanity.
        xx. Virgill "Negadance".

other   Addonic "SpreadPack #50" (amiga pack).
        Byte Busters "The Best of Pearl" (amiga musicdisk).
        Magnetic Fields GER "Party Slideshow" (amiga).
        Phenomena  "ECES Invitation".


   30.05  Royal Amiga Conference.
---------------------------------
Not much is known about this party...

other   Axis "Our Nation" (amiga demo).
        Decade "Royal Amiga Conference" (amiga intro).


07-09.06  Society Summer Party 91.
----------------------------------
Held in Kajaani, Finland. About 250 people attended. Prizes were not big;
demo compo winners Complex took home a harddisk and 3000FIM.

· Results from Byterapers web page, http://byterapers.scene.org.
· Additional releases and info gathered from:
  - Prologic Society Party pack 1 & 2.
  - Alpha Flight party pack.

invit   Society "Party Invitation Demo".

amdemo  1.  Complex "Vector Preview".
        2.  Vectra "Sinking Demand".
        3.  Complex "Universal Intensity".
        4.  Wizzcat.
        5.  Scup.

music   1.  Heatbeat/Rebels.
        2.  Dean/Complex.
        3.  Delorean/Vertigo.
        4.  Tyrell/Dual Crew.

gfx     1.  Golem/Anarchy.
        2.  Open Eyes/Offworld.
        3.  Morrison/Vectra.
        4.  Drifter/Vertigo.
        5.  ???/Accession.

kickoff 1.  Dwarf/Agony.

other   Alpha Flight "Huukkers" (amiga).
        Amaze "Dreamin" (amiga intro).
        Amaze "Electrical Extasy" (amiga demo).
        Amaze "Spiritiual Connection" (amiga demo).
        Cave "Megaintro 1" (amiga).
        Damage "Kaljua Ja Gaagnista" (amiga).
        Equinox "Pimple Bmbin" (amiga).
        Fantasy Force "Fantasian #7" (amiga pack).
        Intuition "Boring Filled Vectors" (amiga).
        Prologic "Constipation" (amiga).
        Sonic "Another BBS Intro" (amiga).
        Wizzcat "Digital Nonsense (nalle)" (amiga).
        Wizzcat "Party Demo" (amiga).


14-16.06  ECES Party 91.
------------------------
Eskilstuna Computer Entertainment Show (ECES) was held at Stålforsskolan in
Eskilstuna, Sweden by Phenomena (Mr.Gurk), Rebels (Nick), Razor 1911
(Ziphoid) and Conqueror & Zike. The party was plagued with the usual
electricity shortage problems. Mr.Gurk was the 'confrancier'. In addition to
the usual competitions, a '3-hour Demo' competition (the forerunner of
todays fastintro compos) and an IQ test was arranged. About 750 people
attended. The demo competition winning price was 5000 SKR.

· Results from official results file.
· Information and results from party report in Digital 04-05/91.

invit   Phenomena "ECES '91 Invitation" (amiga).

amdemo  1.  Dual Crew "New Dimension".
        2.  The Silents "Geometrical Dreams".
        3.  Voice "Wonderful".
        xx. Draco "Micro-Intro".

gfx     1.  Iridon/Shining.
        2.  Red Baron.
        3.  Martin & William.

music   1.  Cris/Toxic Waste.
        2.  Dreamweaver/Aurora.
        3.  Misty/Shining.

3h demo 1.  Panic "Pain".
        2.  Oxygen "Unknown name".
        3.  Aurora "Five Minutes from Perfection".

iq      1.  Ted/Defjam.

other   Blue Hotel Computer Productions "E.C.E.S. Slideshow".
        Dual Crew "Party Slideshow".
        Rebels "E.C.E.S. Slideshow".


14-16.06  Panic Meeting.
------------------------
Held in Germany. Very little is known about this, even if it was a real
party or just a small meeting =)

other   Agnostic Front "Lotter Intro" (amiga).


27-30.06  Hoaxers and Panoramic Designs Party.
----------------------------------------------
Held at the Adolf Oyen School in Trondheim, Norway with space for about
500 people. It was supposed to be for both c64 and Amiga. There was an
invitation text printed in the c64 diskmag "Corruption #9". Also, there's
text in PD's "Psykolog" demo, saying it was released there. It was probably
a problem with two parties in Norway simultanously.

other   Panoramic Designs "Psykolog" (c64 demo).


28-30.06  Amega Party.
----------------------
Held in Porsgrunn, Norway by Cryptoburners, Fairlight, Dexion and Violence.
Often referred to as the 'Porsgrunn Party'. About 800-900 people attended.

· Results from a party report in Hack-Mag #6, expanded and improved by me.
· Additional results and information from these sources:
  - Releases from Cream "Porsgrunn pack 2" (disk 1 missing).
  - Releases from Vision "Violation Pack #53".

amdemo  1.  Tom Soft (Thomas Landsburg) "Virtual World".
        2.  Pure Metal Coders (PMC) "Alfa & Omega".
        3.  The Silents "Ice".
        4.  Andromeda "Decaying Paradise".
        5.  Spaceballs "Spasmolytic".
        6.  Anarchy "Inspiration Is None".
        xx. Accept "Party".
        xx. Andromeda "Heavy Metal Fighters".
        xx. Cream "World of Confusion".
        xx. Network "Awake on the Wildside".
        xx. Pure Metal Coders "BBS Intro".
        xx. Pure Metal Coders "Designer".
        xx. Shade "Empty Silence".
        xx. Triumph "Party Demo".
        xx. Vision "Radical".

gfx     1.  Viper/No Limits.
        2.  Color/Phenomena.
        3.  Wedge/Frantic.
        4.  Airbrush/Acme.
        5.  Minion/Grace.
        6.  Manta/X-Trade.
        7.  Scuba/X-Trade.
        8.  Bustman/Crusaders.
        9.  TMB Design/Euphoria.
        10. Pal/Razor 1911.

music   1.  Shorty/Network "Digital Expression".
        2.  Heatbeat/Rebels "Anette".
        3.  Perro/Frantic "Something #Samitet".
        4.  Walkman/Cryptoburners "Tja".
        5.  Jesper/Sanity "Whisper My Thoughts".

other   Addonic "Message Center" (amiga).
        Acme "Slideshow" (amiga).
        X-Trade "Slideshow" (amiga).


13-14.07  Energy, Awesome and Hypnotic Party.
---------------------------------------------
Held at Keltenhalle in Karlsrühe, Germany for the Amiga scene. Just over
100 people attended the 1-day party. The entrance fee was 5DM with
invitation, 8DM without. Expensive food. Bigscreen. Since compos were held
so late, lots of people left before they were done.

· Results from party report in Hack-Mag #6.
· Some information from party report in Cracker Journal #26.

invit   Hypnotic "Party Invitation Demo".

amdemo  1.  Addonic "Partyintro".
        2.  Paradise "Megademo".
        3.  Rebels "Sanity is Dead".
        4.  Vanish "Wanted Musicians".
        5.  Hardline "New Demo".
        6.  Visdom "Dentro".
        7.  TFB "Demomaker-Demo".
        8.  Panic "Anti-Agnus Demo".

music   1.  Agnostic Front.
        2.  Shining 8.
        3.  Jester/Rebels.
        4.  Visdon.
        5.  The Comrade/Defcon One.

other   Admirals "Party" (amiga intro).


25-28.07  Byterapers - Scoopex - Bloodsuckers Gathering 91.
-----------------------------------------------------------
Held in Parikkala, Finland.
  Some guy from Exotic Men painted a graffiti an some Bank wall and got
caught; rumours say that he had to pay 20000FIM to clean it :)

amdemo  1.  Beyond Force "Expres".
        2.  Fantasy Force "Voyage".
        3.  Mean Machine "Reincarnation".
        xx. Admirals "FileMaster".
        xx. Scoopex "Vectorfart 2"

amintro 1.  Rebels "Just Add Water".
        xx. Admirals "Party".
        xx. Alpha Flight "On The Air".
        xx. Cave "Bit Pain".
        xx. Control "Party".
        xx. Coral "Silence Please".
        xx. Equinox "Rape Em All".
        xx. Frantic "Total Perspective Fortex".
        xx. Scoopex.
        xx. Scup "Party".
        xx. Sigma "Party Time".
        xx. Strangers "Joke".
        xx. The Special Brothers "Inconvenient Intro".

gfx     1.  Golem/Anarchy "Ridecompo 2".
        2.  Cruzifix "Mutant".
        3.  Zebra/Scoopex (Uno) "Stunner".
        4.  Slayer/Scoopex (Uno) "Slaikkari".
        5.  Zei/Accession "Clint Itäpuu 2".
        6.  Runelord/Overflow "Elfwarrior".
        7.  Trigon/Byterapers "Beatricedalle".

music   1.  Captain/Image "Beyond Music".
        2.  Bruno/SCUP "Russian Scup-Herne".
        3.  Mac/Extreme "New Graze".
        4.  Mr. Spaghetto/Overflow "Soap Cooker".
        5.  Joplin/Chrome "Jungledance".
        6.  Dean & Prime Premium/Complex "Shitting Around".
        7.  Uncle Tom/Scoopex "Planet Fall Boom".
        8.  Griffin "Jesus And His Clock".
        9.  Swantti/Midnightsun "Daylight All Night".
        10. Randor/Byterapers "Lonely Pain In My..".
        11. Griffon/Frantic "Freefallin".
        12. Trasman/Accession "Jessus".
        13. Jol005x/Fantasy Force "Kisahuikka".
        14. Börje Svenssnon/SCUP "Joikhu".
        15. Stargazer/TSB "Laatikkojuhlat".
        16. Speed-Head/Byterapers "Rinkebyniggers".
        17. Miami Gay "Death Of Jaska".
        18. Focus & Tracotr/Coral "Nopea".
        xx. Zardax/Elysion "Celebration Staion" (not played).


27-28.07  Analog-Equinox-Swans Party.
-------------------------------------
Held in Colmar, France. It was a small party, organized only for fun. The
entry fee was rather high, 60 ff to enter (30 ff if you brought anything to
release).

amdemo  1.  Agony "Transformer demo" (unknown).
        2.  Shadows "Shadows are Dead demo".

gfx     1.  PGCS/Alcatraz "Space Picture".
        2.  Sly/Shadows.
        3.  ???/Iris "Lovecraft Picture".

music   1.  Audiomonster "Piece of Dance".
        2.  Mel'o'Dee.
        3.  Lone Lonolo/Iris.


     .08  Cyclone Party II.
---------------------------
Arranged by the French group Cyclone, hence the name :) A more exact date,
as well as some more results would be most welcome if anyone can help!

amdemo  1.  Tristan Lorach "Natural Movement".
        xx. Analog "Little Demo".
        xx. Dreamdealers "Tales Of Dream".

music   xx.  NHP/Silents "Ethnomagic".
        xx.  BKH/Silents "Atlantis".

other   Atlantys "Slideshow".


06-07.09  C.C.C.C.P Chromance Party 91.
---------------------------------------
Held at the University of Technical Studies in Budapest, Hungary for the c64
and amiga scenes. There was only one amiga demo released. About 15 tunes
were played for the music competition. No results are known for the c64
competitions, but they were certainly held.

amdemo  1.  Majic 12 "Ray of Hope 2".

gfx     1.  Joe/TRSI.
        2.  Alex/Soc Brigade.

music   1.  Mr.Root/Acme.


   08.09  Luxemburg Party.
--------------------------
Held in Luxemburg =) Any information most welcome!

other   The Special Brothers "Meeting Intro" (amiga).


27-29.09  Static Bytes and Light - Lowlife - Party.
---------------------------------------------------
Held at Nordre Skole in Silkeborg, Denmark by Quackbuster/Static Bytes,
Tuborg & Lunatic/Light and Lehmann Radio & TV. Prizes were 1st - 4000dkk,
2nd - 2000 dkk and 3rd prize 1000 dkk for the demo competition. Any graphics
and music competition results most welcome!

· All results and info from:
  - Party invitation demo by Static Bytes & Light.
  - Some demo releases on Bastards party pack.
  - Some demo releases on TEK "Weird Science #6" pack.

invit   Static Bytes & Light "Party Invitation Demo" (amiga).

amdemo  1.  Kefrens "Guardian Dragon".
        4.  Direct "Vintertio".
        xx. Bastards "Cutter".
        xx. Deadlock "BBS Intro".
        xx. De Syrededes "Demo".
        xx. Gnu Design & Mirror "Party Scrollers".
        xx. Light "Techno Color".
        xx. Static Bytes "Delirium".
        xx. TEK "This Side Up".


26-29.09  Razor 1911 & Imp-666 Amiga Conference.
------------------------------------------------
Held in Arendal, Norway for the Amiga scene, and often referred to as the
'Arendal party'. About 200 people attended. Crapman/Fucking Nerds won the
TwinTris competition.

· Additional info from Deadline "Party Muzax" and Massive "Party Pack".
· Demo results and some releases from Violation #69 by Vision.

invit   Razor 1911 & Imp-666 "Invitation Demo" (amiga).

amdemo  1.  Andromeda "Sufforation" (47).
        2.  Motion "Confuzion".
        3.  Talent "Neverending Fantasies".
        4.  Symbiosis "Arendal 91".
        5.  Exile "Born".
        xx. Cinefex "Another".
        xx. Cinefex "Message Box".
        xx. Triumph "Intro".

gfx     1.  Morten/Dexion.
        2.  Ramjet/Pure Metal Coders (PMC) "Fish".
        3.  Wimme/New Wave.
        4.  Enigma/Andromeda.
        5.  Marvel/Massive "Terminator".

music   1.  Mutant/New Wave "True Glory".
        2.  Peter Salomonsen/Pure Metal Coders "Searching...".
        3.  Jason/Deadline "Dioxide Waves".
        4.  Anders Hamre/Decibel Desperados "Just Another Affair".
        5.  Killroy/Deadline "Serious Mistake".

other   Triumph "Intro" (amiga).

after   Cinefex "report demo and intro" (amiga).


   06.10  SMAU party.
---------------------
Any information on this would be most welcome!

amdemo  xx. Vega "Automa".


25-26.10  The Main Event 91.
----------------------------
TME91 was held in Rotherham, England by Digital for the amiga scene.
Originally announced as a Magnetic Fields party, but in the mean time
Magnetic Fields reformed into Digital.

· Information from LSD "The Main Event Report" demo.
· Information and results from party report in LSD's "Grapevine #6".

invit   Magnetic Fields "Party Invitation Demo" (amiga).
        Digital "3nd Party Invitation Demo" (amiga).

amdemo  1.  LSD "Despair".
        2.  Plague.
        3.  Tecnik.
        xx. The Special Brothers germany.
        xx. Matrix "Raw Demo".

realtime
        1.  Paradroid/Razor 1911 "Intro".
        2.  Dan/Anarchy "Quick Production".
        3.  ??? "30 Minutes Demo".
        4.  ???/Sepultura.

gfx     1.  Krest/Anarchy.
        2.  Fast Eddie/Archaos.
        3.  Lynx/Rebels.
        xx. Watchman/LSD.

music   1.  Cosmos/Anarchy.
        2.  Nuke/Anarchy.
        3.  NZO/Equinox.
        xx. Spirit/LSD.
        xx. Dexter/Plague "Chlorothetikal".

other   Anarchy & Flash Productions "Stolen Data #7" (amiga diskmag).
        LSD  "Grapevine Megamix" (amiga musicdisk).
        LSD  "Nuke 1.4a" (amiga tool).
        LSD  "The Triple Breasted Whore Of Eroticon Six" (amiga musicdisk).


19-20.10  Action Conference II.
-------------------------------
Held in Beesten, Germany by TSM/TRSI. The first Action Conference was held
in 1990, and was a smaller meeting, and this one was supposed to be much
bigger and better. For this the organizers needed sponsors, and eventually
came up with Rossmoller Handshake, Fischer Hard & Software and IDS Software.
The party unfortunately did not have the expected turnout, only about 160
people attended a party in a room that could fit 400. There was a videoroom
at the party, showing the latest movies. 60 party t-shirts were printed, but
only 20 were sold, further depleting the party's budget - the final result
was that the party went about 200DM underbudget. According to CONS/Panic,
the only two releases at the party were the two I've detailed below...

· Information from report in Cytax' "I.C.E. #8" (amiga).

invit   TDD & Courage "Action Party '91 Intro" (amiga).

amdemo  1.  Panic "1000 Wasted Dreams".
        xx. Action "Worldness X"


     .11  World of Commodore 91.
--------------------------------
Held in Cologne, Germany. Exposition only.

other   Addonic "Silicon Dreams" (amiga).


   16.11  Gdynia '91.
---------------------
GDY91 was held Gdynia, Poland (hence the name :) by Joker and Luzers. This
was possibly the first Polish party ever, can anyone confirm this?

amdemo  1.  Joker.
        2.  Musashi/HOT.

music   1.  Mr.Root/Acme "Drinker Cooker".
        2.  XTD/Haze "After Dream".
            XTD "Blade Walker".
        3.  Pic Saint Loup "Long and Najs Dream".

other   Addonic "Intro".


16-17.11  Treacl Celebration Party.
-----------------------------------
TCP was held in northern Germany, and was supposed to be a LEGAL party
(totally unheard of in those days!). As can be expected, the respect for
this decision was minimal. About 155 people attended on the first day.
The flow of power was not the strong point of this party; the place was a
mess of broken cables. The party was characterized as average, even though
no real BIG groups attended.

· Information from party report in Freedom Crack #11.

other   Awake "Advertising Mag" (amiga).
        Mexx "Demo" (amiga).
        Paranoid "Multipart Demo" (amiga).
        Precise "Demo" (amiga).
        The Dark Demon "Intro" and "Dentro" (amiga)
        The Special Brothers "Thief v3.0 Intro" (amiga).
        Time Zone "Megademo" (amiga).
        Trackers "Demo" (amiga).
        Xenox "Sounddisk" (amiga).


   07.12  Prime 91.
-------------------
PRIME91 was arranged by Vision and Mirage in Hengelo, Holland for the second
year in a row! Any additional results (gfx, music?) would be most welcome!

· Information and demo results from party report in Freedom Crack #8.
· Info from TEK packdisk series Weird Science #19 & #20.
· Info from Vermin Prime party Pack.

invit   Mirage "Prime91 party-invitation Demo" (amiga).

amdemo  1.  Axis "Unknown Territory".
        2.  Coma "Hot Dots".
        3.  Surprise! Productions/TRSI "Prism-Vectors" (aka Bistro).

other   Abandon "Huge Pile of Bull" (amiga).
        Agnostic Front "Lumme" (amiga).
        Agnostic Front "Lottro" (amiga).
        Awesome  "Intro" (amiga).
        Decade "Hanging Around" (amiga demo).
        Hawaii Brothers "Intro" (amiga).
        Legend "BMM Mag 1" (amiga).
        Lost Boys "Ultimates" (amiga).
        Sanity  "Rosebud Party Slideshow" (amiga slideshow).
        The Hidden "BBS Intro" (amiga).
        The Special Brothers "TBS Mandelbrot" (amiga).
        Vision "Another One" (amiga demo).


13-15.12  Dominators and Success Party.
---------------------------------------
The DOM-SCS party was held in Papenburg, Germany for the c64 and amiga
scenes. The party could not possibly have been a success, according to a
party report there were around 30 overall visitors, almost exclusively for
the c64.

· Information from party report in Cytax' "I.C.E #8" (amiga).


27-28.12  Iris New Year Conference 92.
--------------------------------------
INY92 was held in a city called Nesles la Vallee, near Paris, France.
It was the second big French Amiga party of the year, following the Cyclone
Party. About 400 people attended, making the rented room a very crowded -
and HOT - one. The party was supposed to be legal only, so Iris members
walked around looking for people who was using X-Copy, Seka or other
commercial software - and confiscated anything that wasn't accounted for!
Power was a problem, with several black outs. It did not receive a very
favourable review in FC, mostly thanks to the lame Iris organizers. It
probably _WAS_ called the Iris New Year Conference 92, despite the fact that
it was held very late 91...

· Information and 'results' from party report in Freedom Crack #8.

invit   Iris "Party Invitation Demo" (amiga).

amdemo  1.  Dreamdealers "Inner Vision".
        2.  Devils "Colors".
        3.  Syntex "??".
        4.  Angels "Sunrise".
        xx. Analog "First Blood".
        xx. EOC 1999 "7th Sense" (also released at The Party).
        xx. TSB "New Year Dentro".
        xx. Willow "Hexa".

gfx     1.  Elmer/? (Symbiosis?)

music   1.  Audiomonster/The Silents "Lover Breath".
        xx. Doh/Delight "Smooth Shadows".
        xx. Blue Silence/Devils "After The New Sea".
        xx. Moby/Alcatraz "88 Funky Avenue".
        xx. Sun/Dreamdealers "Savage Ride".
        xx. Twist/Sphere & Clawz/Extreme "Sleever II"


26-28.12  The Party 1991 (http://www.theparty.dk).
--------------------------------------------------
TP91 was held at MesseCenteret in Aars, Denmark by The Silents, Anarchy and
Crystal. 700 people had booked in advance, 1000 were expected, and nearly
1300 (1252) turned up - making this the biggest party held so far! The party
was held in two halls of the same size; one for the party and one for people
who wanted to sleep. The infoscreen was genlocked onto MTV, and also TV-
transmitted so that everyone with a TV and a basic antenna could watch it!
The general feeling was that the party was very well organized, and it was
undoutedly a major success! Drinking and smoking was allowed, but only beer
- and only tobacco :) The fire alarm was started on the night between the
26th and the 27th, causing much irritation among the organizers, who would
have to pay a fee for the fire brigade rushing out on a false alarm! There
were a few surprise competitions planned, but they were all cancelled except
for the Kick Off one. This was also the year of the premiere for the
legendary video demo "Global Trash II" from Jesper Kyd and Michael Balle.
Productions with greetingsscrollers were not allowed in the competitions...
perhaps a rule that SHOULD have become the standard? =) No c64 competitions
were actually planned, but after pressure from the c64 groups at the party,
one was held anyway! =) Bonzai arranged it, and took some heat from the
other groups for decreasing the prices rather dramatically - from $1000 to
1500DKR ($240) for first prize, and from $500 to 500DKR ($80) for second!
  41 pictures was shown in the graphics competition; 80 pieces of music
were handed in for the competitions, but only 30 were played. Controversy
over 'is Odyssey a better demo than Hardwired?' raged in the diskmags for
months... :)

· Information and results from party report in Freedom Crack #8.
· Additional information from:
  - Intros/Demos from Balance 'Drugs #4' pack.
  - Intros/Demos from Treacle 'Aars party pack'.
  - Intros/Demos from Triangle 'Magnificent #87' pack.
  - Intros/Demos from TEK Weird Sience #21, #22, #23, #24, #25 packs.
  - Intros/Demos from Frogs, Swamp #7 Party edition.
  - Melon Dezign, Party gfx & music winners disk.
  - Party report from Majic12, Top Secret #10.

invit   Crystal "The Party Invitation" (amiga).
        Melon Dezign "Party Invitation Demo" (amiga).
        Quartex (Alliance Design) and Rebels "The Party Invitation" (amiga).

amdemo  1.  Alcatraz "Odyssey".
        2.  Crionics and The Silents "Hardwired".
        3.  Razor 1911 "Voyage".
        4.  Horizon "Virtual Intelligence".
        5.  Anarchy DK "3D Demo".
        xx. Aero.
        xx. Agony "Pardey".
        xx. Amaze "Demo".
        xx. Amonia "Members".
        xx. Anal Intruders "Party".
        xx. Anarchy UK "Seeing Is Believing".
        xx. Andromeda "Spellcheck".
        xx. Aurora.
        xx. Awille "Penis".
        xx. Brainfuck.
        xx. Brainstorm "Primus".
        xx. Brainwave.
        xx. Cult.
        xx. Curve "X-Mas".
        xx. Denise "BBS Intro".
        xx. Doom "Mistle-Tro".
        xx. Dual Crew.
        xx. D-Mob "D-Copy Intro".
        xx. End of Century 1999 "7th Sense" (also released at Iris NYC).
        xx. Horizon "Sleeping Bag".
        xx. Kefrens "Egregious".
        xx. Lionhead "Intro".
        xx. Majic 12 "Mad Deicision".
        xx. Oxygen "Justice".
        xx. Palace "For Publisity".
        xx. Panoramic Design.
        xx. Parallax "Laama".
        xx. Party Food.
        xx. Rebels "Glenz".
        xx. Rednex "Digital Aggravation".
        xx. Reflectors "BBS Intro".
        xx. Sanity "Oh Crinkey What a Shit".
        xx. Shadow World.
        xx. Spaceballs "Members Intro".
        xx. Swampions.
        xx. The Special Brothers "Contact Us".
        xx. Trackers.
        xx. U.L.I. "Megademo".
        xx. Upfront "Plastic Passion".
        xx. Vanish "BBS-Intro".
        xx. Virtual "Real Empathy".
        xx. Vixen "Liquid Courage".
        xx. Vixen "X-Mas Intro".

gfx     1.  Iridon/Shining "Maximum Overscan".
        2.  Cougar/Sanity "Dog".
        3.  R.W.O/Kefrens "Hardcoremonster".
        xx. Cthulhu "Nazi Schwein".
        xx. Deathangel "No Prayer".
        xx. Draconian "Fall The Western Empire".
        xx. Hooghan "Dragon".
        xx. Jesper Colding "The Face".
        xx. Morten/Dexion.
        xx. Techni.
        xx. Vic/Rebels "Luciano".
        xx. Walt & Mack/Melon Dezign "For JOE".
        xx. Zanix "Beer".

music   1.  Tip and Mantronix/Phenomena "Overload".
        2.  Static/Rebels "Hardcore".
        3.  Nightlight "Backtracking".
        xx. Ash "Agonized Mind".
        xx. Dolphin/Noxious "Dekkadence".
        xx. D-Zire "Divine Glory".
        xx. Headx/Andromeda "Michelangelos Dream".
        xx. Koo Kai "A New Jack Thing".
        xx. Nuke/Anarchy "Bari Pacific".
        xx. Pete/Black Monks "Dream Dancer".

64demo  1.  Light "Brutality".
        2.  Camelot "One Year III".
        3.  Spirit "Spiritual Dreams".
        xx. Oxyron "Burn It".

other   Amaze "Party Intro" (amiga intro).
        Andromeda "Spellcheck" (amiga intro).
        Balance "Drugs #4" (amiga pack).
        Blue House/Rebels & Sonic Project "Blue House II" (amiga musicdisk).
        Cryptoburners "Party Demo" (amiga).
        Cryptoburners "Competition Results" (amiga).
        Massive "The Party I Slide" (amiga slideshow).
        Sanity "Turmoil" (amiga musicdisk).
        Vixen "Christmas Intro" (amiga intro).
        Vixen "Patriot Ripper" (amiga util).

