--- 1989 ------------------------------------------------------------------

amiga
demo of the year.................................Red Sector Inc. "Megademo"
intro of the year.......................................................n/a
significant releases...............................Dexion "Megademo" (demo)
....................................Scoopex "J.O.E Slideshow 2" (slideshow)

c64
demo of the year........................................................n/a
significant releases....................................................n/a


'First, there was Exact. And now, Red Sector presents... A TCC design...
 Megademo!'. These words introduced us all to the best megademo ever
released - Red Sector's. It was a rare occurence back in those days when
everything worked as good together as it did in this demo - design was, if
not named as such, born. The demo featured great graphics and music, and
more new and original routines than anyone had seen for a very long while.

hardware - In june at the World of Commodore show in London, Commodore
announce that the 1 millionth Amiga has been sold. Motorola launches the
68040 processor. Deluxe Paint III was released.


--- partyindex ------------------------------------------------------------


          Avenger/Alcatraz Party.
          Gate Miniparty.
          Magnetic Fields Party.
          PC Show.
          Viper and Axxess Party.
   07.01  TJC-MGF-JOY Party.
07-08.01  Random Access Party.
28-29.01  Escape Copy-Party.
   28.01  New Formular Crew Party.
     .02  SAS & SSC Party.
11-12.02  Bamiga Sector 1 and The Warfalcons party.
24-26.02  Rawhead, Bros, Suppliers Party.
02-05.03  The Gang, Zyx and Amiga Lords party.
08-15.03  CeBit 89 [exposition].
24-26.03  IT, Rawhead, The Band, IMP-666 Megaparty.
24-25.03  Ikari/Zargon Party.
01-02.04  Trilogy, Vision Factory and BTW Party.
07-09.04  Lahtiparty.
16-18.04  European Computer Entertainment Show (ECES) [exposition].
   18.04  Red Eagle Party.
29-30.04  Piranhas Party.
12-15.05  Equinox and Horizon Party.
26-28.05  Defiers Party.
   27.05  NFC Copy Party.
   17.06  Shooting Star Party 89.
23-25.06  IT, Razor 1911, Abnormal, Hoaxers, Network Gigaparty.
26-30.06  Contex Miniparty.
   29.07  Alpha Flight, Vision Factory and Powerslaves copy party.
   05.08  Stardom, Future Concepts, Crazy party.
   07.08  Digitech - IBB Summer Conference 89.
18-20.08  Voodoo Party.
25-27.08  Pepsi Hacker Conference.
   09.09  Tristar party.
29-31.09  Horizon Meeting.
     .10? Event Party.
07-08.10  Escape and Spreadpoint party.
12-15.10  Shape & TRC Party.
13-15.10  Le Salon de la Micro 1989 [exposition]
14-15.10  Vision Party.
   21.10  Action Party.
04-05.11  Random Access Overnight Party II.
02-05.11  Spectre & Northstar Helloween Party 89.
   03.11  Triad and Light Party.
   10.11  Paranoimia AmiExpo Party.
18-19.11  Bamiga Sector 1 Copyparty.
     .12  Radwar Party V4.
     .12  Transcom party.
     .12  Vision/Avenger/DDC NewYear-Party Rotterdam.
   10.12  Brainstorm/D-Tect party.
   23.12  Venlo Meeting.
26-30.12  Christmas Party 89.



          Avenger/Alcatraz Party.
---------------------------------
Held in a gymnastics hall near Geneva, Switzerland. Certainly held!


          Gate Miniparty.
-------------------------
Held in finland sometime during the winter.


          Magnetic Fields Party.
--------------------------------
Little is known about this presumably English party.

other   Anarchy "Kreator's First" (amiga).


          PC Show.
------------------
PCS89 exposition was held at Earl's Court in London, England. There were
actually two scene events arranged in conjunction with the show, the first
one arranged at Hawk/Red Sector's house! There was a lot of new releases,
and many elite sceners were present. Hawk got pissed off because a lot of
people had shown up without an invitation, so he pulled the plug on the
power at 01.00 and annnounced that the party was over. The second day
another party was arranged by Cyrus Corp.


          Viper and Axxess Party.
---------------------------------
Held in Hameln, Germany by Viper Designs and Axxess for the c64, amiga and
atari st scenes. Quartex [amiga] released cracks of the games Rambo 3, Super
Scramble, Jaws, Dominators, and possibly some more. The only known demo
release was Illustra's "Demo" [amiga]. Any additional information would be
most welcome!


   07.01  TJC-MGF-JOY Party.
----------------------------
Held by The Jungle Command, Magnificent Force and Joy Division, probably in
or around Holland.

invit   TJC-MGF-JOY "Jungle Party" (amiga intro).

other   The Jungle Command "Non Stop Music" (amiga musicdisk).


07-08.01  Random Access Party.
------------------------------
The party was probably held in Holland. There was a party report in Cracker
Journal #13, but it didn't really give us much info. There would be a
second party later in the year, the same mag informed us; see the entry
for Random Access Overnight-Party II for more info.


28-29.01  Escape Copy-Party.
----------------------------
Held in Villmergen, Switzerland. About 120 people attended, and 10 demos
were released. Here's one guy that'd like to know which ones... :)
Escape helped organize another swiss party, this time together with
Spreadpoint, in october.


   28.01  New Formular Crew Party.
----------------------------------
Announced as an upcoming party in Cracker Journal #11.


     .02  SAS & SSC Party.
--------------------------
Any information most welcome!

other   D-Tect "In Your Memory" (amiga).


11-12.02  Bamiga Sector 1 and The Warfalcons party.
---------------------------------------------------
BS1 and WF was held in Fredericia, Denmark for the c64 and amiga scenes.
About 250 people attended, of which about 100 were on the amiga, and a total
of three were female :) Can anyone confirm if there were c64 competitions,
and possibly supply any results? We also want to know which of The Silents'
demos was the one that finished 2nd. The only thing we know, really, is that
it was a three-part demo...

· Party report and some results from P.E.N.I.S #1 diskmagazine.

amdemo  1.  Dexion "Megademo".
        2.  The Silents Sweden.
        3.  Kefrens "Megademo #5".
        xx. Atomic Intelligence "Party Demo".
        xx. Atomic Team "Party Demo".
        xx. Beastie Boys "Sound System Demo".
        xx. Rebels "On Wheels of Steel".
        xx. The Silents "Legal".
        xx. The Silents "Viva The Silents".
        xx. The Silents and Northstar "We Eat Lamers For Breakfast".
        xx. The Band & Pixar  "New Stuff".
        xx. Share and Enjoy "Party Demo".
        xx. The Supply Team "Party Demo".
        xx. Trilogy "unknown".

other   Beastie Boys "Party Pack" (amiga pack).
        Cryptoburners "Great Muzax vol. 5" (amiga musicdisk).
        Dragon's Lair trainer (amiga).


24-26.02  Rawhead, Bros, Suppliers Party.
-----------------------------------------
Held at Spydeberg near Askim, Norway for C64 and Amiga owners. About 300
people attended. The party was apparently very professional, with sleeping
areas, showers, electricity, bar, disco, and even a video room! Naturally,
the deadline for the demo competition was moved - 9 hours this time! From
the original deadline at midnight saturday, it was moved to 9 in the
morning on sunday. The winners were decided by a jury.

amdemo  1.  Zoko Team.
        2.  Crusaders.
        3.  Shadows.
        4.  Quackers.
        5.  Breakout.
        6.  Errors.

64demo  1.  Weird Science.
        2.  Abnormal.
        3.  Rawhead/Shadows "Pimplesqueezer 6".
        4.  Killers.
        5.  Shape "At Last".
        6.  New Triad "Cocktail".
        7.  Errors.
        8.  Zoko Team.

other   Abnormal "Seeker 8" (c64 demo).
        Abnormal "The Unicorn" (c64 demo).


02-05.03  The Gang, Zyx and Amiga Lords party.
----------------------------------------------
Held at a school in Karlstad, Sweden for the Amiga scene. There were some
hardware theft problems... The small party report in Crack Journal #13
didn't really give much information, or any results, so please contribute :)

· Information from party report in Alpha Flight's "Cracker Journal #13".
· Information from party report in North Star's "Exceller 8 #3".

amdemo  xx. Freedom Force "Megademo".


08-15.03  CeBit 89 [exposition].
--------------------------------
CEBIT89 exposition was held in Hannover, Germany. In the old days such
expositions, especially in Germany and England, were popular meeting places
for the scene. Not to mention that they were ideal places to steal copies of
new releases ;)


24-26.03  IT, Rawhead, The Band, IMP-666 Megaparty.
---------------------------------------------------
This easter party was held in Arendal, Norway for the amiga scene only! The
No Limits and IMP-666 party the following year was held at the same school
as this. Big international groups were expected, but ultimately only
Norwegians and Swedes showed up - still there were more than 50 releases at
this party! It appears that I was originally wrong in thinking this party
was held 18-21.03. Thanks to Zeg for correcting me! Thanks to Sector9/Razor
1911 for partial results.

· Info and additional results from:
  - Demos and intros from Arendal party pack #1 by Razor 1911 & Cartel.
  - Some musics from Party muzak by It & CRB.

amdemo  1.  IT "Vector Demo".
        2.  Cryptoburners "Megademo".
        3.  Razor 1911 "Democollection".

other   Cartel "Ball" (amiga).
        Cartel "Seal Slaughter" (amiga).
        Cartel "Plate Demo" (amiga).
        Crusaders "Project; Beat" (amiga musicdisk).
        It & Cryptoburners "Megaparty Muzak Disk" (amiga).
        Route 66 "Lamekill" (amiga).
        Route 66 "Rejsor" (amiga).
        Route 66 & K.O.R.T. "Musicdisk" (amiga).
        Razor 1911 "Wirwar" (amiga).
        Razor 1911 "Chainsaw" (amiga).
        Razor 1911 "Yeah!" (amiga).
        Razor 1911 "Liquid Bobs" (amiga).
        The Flash Team "Musicdisk 2" (amiga musicdisk).


24-25.03  Ikari/Zargon Party.
-----------------------------
Held at Slagelse Gymnasium in Slagelse, Denmark, mostly for the c64 scene,
but also open for amiga and atari st. Food, drinks and disks were to be sold
at the party place. The party resulted in a big general dislike for
Excell/Ikari - see the report in Amok's "Sex'n'Crime #2" [04/89]. He
disqualified demos from swedish groups Horizon, Oneway and Triad, and
replaced the originally intended jury - 10 guys from 10 groups - with a 2-
man jury with one member from Ikari and one from Channel 42. Well, the demo
competition results speak for themselves, don't they...? There were also
complaints about the small room and some powercuts that were experienced
during the party.

· Information from report in Amok's "Sex'n'Crime #2" (c64 diskmag).

64demo  1.  Ikari.
        2.  Channel 42.
        xx. Abnormal "Illegal".

other   Fairlight "Human Killing Machine" (c64 crack).
        Online, Triangle, Cosmos, 711 and Dominators "Combat Crazy" coop
          crack! (c64 crack).
        Triangle "Asgard" (c64 crack).
        Trilogy "Mountains Demo" (amiga).


01-02.04  Trilogy, Vision Factory and BTW Party.
------------------------------------------------
This party was announced in Cracker Journal #13, and was probably to be
held in Germany. But was it ever arranged?


07-09.04  Lahtiparty.
---------------------
Held by Overlord/X-Men/Phalanx/Deathstar in Lahti, finland. Zeg sent me a
mail dating this party to 11-12.11, don't know which one of us is correct...

other   Accession "For Your Eyes Only".
        Cave "Megademo".
        Complex "Porntro".


16-18.04  European Computer Entertainment Show (ECES) [exposition].
-------------------------------------------------------------------
ECES exposition was arranged in London, England.


   18.04  Red Eagle Party.
--------------------------
This party was announced in Cracker Journal #13.


29-30.04  Piranhas Party.
-------------------------
This party was announced in Cracker Journal #13, and was certainly held.
Entrance only with official invitation! ;)

other   Deltaline "Piranhas Party 89 pack" (amiga).


12-15.05  Equinox and Horizon Party.
------------------------------------
Held at Stålforsskolan in Eskilstuna, Sweden by Equinox and Horizon for both
the c64 and amiga scenes. About 500 people attended from sweden, norway,
denmark, finland and england. Held during 'pingsthelgen', sometime in the
beginning of summer. Also referred to as the "Eskilstuna Copy Party
1989". If anyone can help with more results (gfx? music?) I'd be eternally
grateful!

amdemo  1.  Phenomena "200 Bobs" or "Megademo".
        xx. Powerdrive "Snake Woman".
        xx. Razor 1911 "Razor is Sharper".

64demo  1.  Horizon "Dolly Party".
        2.  Triad "No Booze".
        3.  Fairlight "Algots Revenge".
        4.  Tronix "Tomorrow Mirror".
        5.  Shape "Demented Children".
        xx. Science 451 "Puke".
        xx. Triad "Raster Blast".
        xx. Triad "Vinter Mums".

other   Horizon "Amiga Demo Party Pack" (amiga pack).


26-28.05  Defiers Party.
------------------------
DEF89 was held in Staffanstorp, Sweden. This was the same weekend that Karl
XII/Groovy Bits exposed the entire swedish phreaking scene on swedish
national tv, leading to several busts and an almost uniform hate towards
him. Any additional results and information MOST welcome!

64demo  1.  Defiers.
        2.  Fairlight "Megabmxninja".


   27.05  NFC Copy Party.
-------------------------
Announced as a planned party in Amok's "Sex'n'Crime #2" [04/89] c64 diskmag.
The location was to be Bruxelles, Belgium.


   17.06  Shooting Star Party 89.
---------------------------------
SSP89 was at an old castle in Lörrach, Germany by D-Tect, DDC, Threat and
Avenger for the amiga scene. This was the first 'castle party' in Lörrach,
another was held by D-Tect and Brainstorm in december.


23-25.06  IT, Razor 1911, Abnormal, Hoaxers, Network Gigaparty.
---------------------------------------------------------------
Held at a school in Heimdal, 10km from Trondheim, Norway by Razor 1911, It
(amiga), Hoaxers, Network and Abnormal (c64). Entrance fee was set to 50NKR.
There is easy access to a nearby shop and shopping centre. Mirage Int
organized a music competition, deadline saturday the 24th. Around 8
different groups competed with 25 songs. The legendary c64 cracking group
Illusion was formed at this party. C64 demo competition results most wanted!

· Information from these sources:
  - Chrome & Cube party time interviews, photos.
  - Razor 1911 partypack 1-3.

invit   Razor 1911 (amiga).

amdemo  1.  Cryptoburners "Wild Bunch".
        2.  The Arcadia Team "Demo".
        3.  Quackers "Blitter Pine".
        4.  T.E.C. "Demo 6".
        5.  Escape.

64demo  xx. Megastyle Inc "Brainstorm 3".

music   1. Walkman/It "Skylight Skipper".
        2. Titan "Spell".
        3. Zoko Team "Afro Dance".
        4. Razor 1911 "Party Jine".
        5. Chrome/Outlaws "Dragon".
        5. Razor 1911 "Suicide Tangents".

other   Avalanche "Megacrash" (amiga).
        Cartel "Fjords" (amiga).
        Crime "Masterbrain" (amiga).
        Crime "Party Demo 1" (amiga).
        Escape "2nd Party Demo" (amiga).
        Freedom Force ^ Amiga Industries (amiga demo).
        Ghostriders "PartyDemo" (amiga).
        Illusion "First Demo Party Demo" (amiga).
        New Order intro (amiga intro).
        Rebels "Swimming" (amiga demo).
        T.E.C. "Demo 7" (amiga).
        T.E.C. "Lamdemo" (amiga).
        The Flash Team "Partypack" (amiga).
        T.L.D. "Bouncing Balls" (amiga).
        Vision "Small-Pack" (amiga).


26-30.06  Contex Miniparty.
---------------------------
Held in Oulunsalo by Contex for the c64 scene.


   29.07  Alpha Flight, Vision Factory and Powerslaves copy party.
------------------------------------------------------------------
Held in Hertogenbosch near Venlo, Holland, presumably for the amiga scene.
It is uncertain whether there were actually competitions at all. The power
supply broke down a lot.

other   Alpha Flight "Cracker Journal #7 & #8" (amiga diskmag).
        Digital Force "Demo" (amiga).
        Fulcrum (amiga).
        Genesis AFL "Demo" (amiga).
        Genesis AFL "Slideshow" (amiga).
        Genesis AFL "Soundbox 2" (amiga).
        Poison "Analyzer" (amiga).
        Robot Session (amiga).
        Setrox (amiga).
        Spreadpoint "Demopack" (amiga).
        Tristar "Paranoimia party demo" (amiga).
        Vision "Megademo 2" (amiga).
        Vision "Sinus Intro" (amiga).
        Vision Factory "Party Demo 1" (amiga).
        Vision Factory "Party Demo 2" (amiga).


   05.08  Stardom, Future Concepts, Crazy party.
------------------------------------------------
Held in Le Locle, Switzerland for the c64 and amiga scenes. About 150 people
attended.

64demo  xx. Crest "One Year Crest".


   07.08  Digitech - IBB Summer Conference 89.
----------------------------------------------
Held at a school in Kortedala outside Gothenburg, Sweden for the Amiga scene
during one single day. Arrangers of the party were Digital Technology
(Digitech) and Acme Factories, while other sources claim it was arranged by
IBB too. 39 productions were handed in for the competition. I have some
information that the date may have been 07-09.07...but don't trust this! I
will look into it and come back with a definitive date! ANY help most
appreciated!

· Information and results from:
  - some demos and complete results from Digitech Partypack.
  - demos from noname Digitech party pack #1.
  - All demos from Razor 1911 partypack collection.

amdemo  1.  Defjam and The Silents "Snurkel Scroller" (1483).
        2.  TSD "Hypnosis" (1399).
        3.  Digitech (1185).
        4.  Rebels "Megademo" (1155).
        5.  Alive "Lines & Sinus" (1148).
        6.  Digitech "Solid 3d Flight" (1114).
        7.  K.O.R.T. (1114).
        8.  Vortex 42 "Revolutin" (1113).
        9.  Fairlight "Disco" (1063).
        10. Deathstar (1061).
        11. Public Enemies (1008).
        12. Crusaders "Space" (967).
        13. Digitech (939).
        14. Crusaders (913).
        15. Crusaders (899).
        16. Scoopex "Glory Stars" (898).
        17. Dual Crew (893).
        18. Crusaders "Waterdemo" (884).
        19. Deadzone (881).
        20. Deadline "Born" (869).
        21. Dual Crew (860).
        22. Crusaders (846).
        23. Acme Factories (827).
        24. Phenomena "Flumm Flumm" (817).
        25. Legend "1st Demo" (753).
        26. Atomic Intelligence (741).
        27. The Supply Team (725).
        28. Digitech (712).
        29. Digitech (708).
        30. Powerdrive "Power Girls" (648).
        31. Rigor Mortis (646).
        32. Atomic Intelligence (600).
        33. Undertakers "Benerlyzer" (543).
        34. Sargon (542).
        35. Rigor Mortis (521).

other   Scoopex "J.O.E slideshow 2" (amiga slideshow).
        Software of Sweden "Plotty" (amiga intro).


18-20.08  Voodoo Party.
-----------------------
Held by Byterapers on an island near Tampere.


25-27.08  Pepsi Hacker Conference.
----------------------------------
Held in Furulund, Sweden by Pepsi. About 200 people attended.
The computer press, represented by Digital (norway), Oberoende Computer
(sweden) and DatorMagazin (sweden) were present, as well as some of the big
Swedish newspapers, like Sydsvenska Dagbladet abd Kvällsposten.
There were no usual demo competition; instead, there were competitions for
music, gfx and best utility program. Theis was not intended as a copy party
as such, but more as a means for people to be able to show some of their
work to some of the professional companies that were invited. Obviously,
there was a total ban on illegal copying. 12 contributions for music, three
pictures and two utilities were submitted. Three tunes were chosen by the
arrangers, and then played up for the audience, who voted.

· Information from Robert Hed's report in Digital 4/89 (Amiga fanzine).
· Additional information from report in Datormagazin 13/89 (papermag).

gfx     1.  Gunnar Ljungstrand "Elfquest".

music   1.  Voice.

utility 1.  Johan Lindahl.

other   Fairlight "Rutig Banan" (c64 demo).
        Kaktus & Mahoney "NoiseTracker 1.1" (amiga utility).


   09.09  Tristar party.
------------------------
Held in Holland, this party was the major scene event of the year.
Ofcourse, it will go down in history as the party where the Red Sector
"MEGADEMO" was released - probably the most successful demo of all time!!
Knowledge of more releases at this party would be nice...

amdemo  1.  Red Sector "Megademo".


29-31.09  Horizon Meeting.
--------------------------
Held in Sweden for the c64 scene. This was a smaller meeting, for elite
sceners only. The party had to be moved after the first day, due to the
groundskeeper of the original party place finding some empty alcohol bottles
and seriously disliking it. A new place was quickly found, "Kvaernberga"
school. There was likely no demo competition, just some individual cracks
(Altered Beast/Censor) and a demo from Light.

· Information from party report in Censor's "Fatal News #1" (c64 mag).


     .10? Event Party.
----------------------
This party was held in Leunen near Dortmund, Germany. About 40 people
visited the 1-day party. The date is a guess based on the dates of other
parties reported from in the same diskmag.

· Information from party report in Crazy's "Mamba #1" (c64 diskmag).

64demo  1.  Sodom.
        2.  Acid.
        3.  Dualis.
        4.  Zoids.


07-08.10  Escape and Spreadpoint party.
---------------------------------------
Held in Sarmenstorf, Switzerland by Escape and Spreadpoint for the amiga
scene. It was a real good oldfashioned copy party, and games like Batman,
Predator, Strider, Sci Fi, Sol Negro, Fighting Soccer and Hillsfar were
first released here. There was unfortunately no demo competition, it was
just a social and 'copy' event.


12-15.10  Shape & TRC Party.
----------------------------
Held at a large sports hall in Porsgrunn, Norway by Shape (c64) and The
Ruling Company (TRC, amiga). As usual in the old days, there were some
power problems. Entrance was 75 NKR. There were over 15 releases from 11
different amiga groups. Complete results would be great, if ANYONE knows!

· Information and c64 results from report in Censor's "Fatal News #2" (c64).

amdemo  1.  No Limits "Vector Ball".
        2.  The Powerlords "Bob Demo".
        3.  Attitude "Demo".
        4.  IT "Molecules".
        xx. No Limits "Spotlight".

64demo  1.  Censor Design "Boozer".
        2.  Shape "Phoenix".
        3.  Contex "High Pr."
        4.  Hoaxers.


13-15.10  Le Salon de la Micro 1989 [exposition]
------------------------------------------------
This French exposition (the name means The French Micro Expo) was held in
Paris. NAturally, Commodore France was present. Biggest news for the scene
was perhaps that Ackerlight Software (yes, that's right :) were presenting
their latest utilities (E.A.M) and games (Wings of Glory).


14-15.10  Vision Party.
-----------------------
Announced in a Vision Germany intro in 1989, with no other info expect that
it would be held in Germany.


   21.10  Action Party.
-----------------------
Held at the Kongo Bar in Venlo, Holland for the c64 scene. 50 people
attended, and games like Xenophobe, Iron Lord and Grand Prix were released.

· Information from party report in Crazy's "Mamba #1" (c64 diskmag).

other   Action (c64 demo).
        Axel F and Sir F "Die Hard" (c64 demo).
        Genesis Project "The Batcave 2" (c64 demo).
        Lazer (c64 demo).
        Success "Cruel Cruncher v2.2" (c64 tool).


04-05.11  Random Access Overnight Party II.
-------------------------------------------
I have only seen this announced in Crack Journal #13; I have no info on
whether it was ever held. Amiga only.


02-05.11  Spectre & Northstar Helloween Party 89.
-------------------------------------------------
Held in Trollhättan, Sweden for the amiga scene. More info most welcome,
were there graphics and music competitions?

invit   Spectre "Party Invitation Demo" (amiga).

amdemo  1.  The Silents "Snurkel Preview".
        xx. Bloodsuckers "Nokian Nuoriso Ohjaaja Demu Part".
        xx. Bounty "Demo".
        xx. Extacy "Demo".
        xx. Phenomena "Arboga Party 90 Invitation".
        xx. Phenomena "S & N Party 89 Demo".
        xx. Phoenix "Party".
        xx. Rebels "Toked Away".
        xx. Spectre "Hold On".
        xx. Tommyknockers "Rasterdemo".


   03.11  Triad and Light Party.
--------------------------------
Held in Balsta, Sweden.

other   Fairlight "Powerdrift" (c64 crack).
        Science 451 "Tusker+" (c64 crack).


   10.11  Paranoimia AmiExpo Party.
-----------------------------------
The AmiExpo in Cologne (Köln) afterparty was arranged by Paranoimia, and the
most memorable event was reportedly a fight that erupted between rival
cracking groups Paranoimia and Quartex.

other   D-Tect "Amiga Expo" (amiga).


18-19.11  Bamiga Sector 1 Copyparty.
------------------------------------
The BS1 party was arranged in Nestelrode, Holland by Switch/Bamiga Sector 1.
There were two problems at this party; one thing was that the fuses seemed
to be blowing constantly, and the other was that it was raided by the
police! In a joint venture with Dutch and French police (working with
software house Titus) they raided the party with six police cars, and 100's
of disks were confiscated. Many destroyed their disks, there was total
panic. In the end, everybody had to be registered by the police before
leaving, and disks, hardware and adress books were confiscated.

· Information from party report in Brainstorm's "Zine #4" diskmag (amiga).

other   The Silents "Danish Quality" (amiga demo).


     .12  Radwar Party V4.
--------------------------
RAD4 was held at the "La Quinta" disco in Germany and was a social event.
About 200 people attended. The local group "Aliens" performed on stage.
German TV and many official magazines for both the c64 and amiga were
present. Radwar v.5 was held the following year.

· Information from party report in Amok's "Sex'n'Crime #11" (c64 diskmag).


     .12  Transcom party.
-------------------------
Held in France by the c64 group Transcom for the c64, amiga and atari st
scenes. The organizer was interviewed in the largest French computer mag,
Tilt.

· Information from party report in Brainstorm's "Zine #4" diskmag (amiga).


     .12  Vision/Avenger/DDC NewYear-Party Rotterdam.
-----------------------------------------------------
Held in Rotterdam, The Netherlands. Err...well, there is some confusion
here...Some Vision intros announced a party from the same three groups in
the same place (Rotterdam) one month later, in january 90.

other   Abandon "Megademo" (amiga).
        Abandon "Potheads Beast" (amiga).


   10.12  Brainstorm/D-Tect party.
----------------------------------
Held at a castle in Lörrach, Germany near the swiss border by Brainstorm and
D-Tect for the amiga scene. Most of the German and Swiss elite was present.
The party started at 11 and went on to 9 o'clock, meaning this was a one-day
party. About Half past 11, two policemen showed up to inform the attendants
that the German police was aware that software was being illegally copied at
this event, but that they were not going to act on this for now. The party
went on peacefully after the police had left. There was a demonstration (the
first ever?) of an amiga cartridge called Pro Access.
  Please note that the date is a guess based on the release date of Zine.

· Information from party report in Brainstorm's "Zine #4" diskmag (amiga).

other   Brainstorm "Zine issue #3" (amiga diskmag).
        Setrox "Toolsdisk #3" (amiga pack).


   23.12  Venlo Meeting.
------------------------
Held in Venlo, Holland.

other   Amok "Sex'n'Crime #10" (c64 diskmag).


26-30.12  Christmas Party 89.
-----------------------------
DUT89 was held at a school in Randers, Denmark by Dominators (c64), Upfront
(c64) and Trilogy (amiga). It was a large success, and about 4-500 people
from all over Europe attended. Kefrens and Arcane held a Sprite competition.
More results from the competitions would be most welcome, especially amiga
demo!

· Information and 64results from note in Amok's "Sex'n'Crime #11" mag (c64)

invit   Dominators "Christmas Party" (c64).

64demo  1.  Bones.
        2.  Upfront.

other   Arcane "Filled Vectors" (amiga).
        Beyond Force "Party Demo" (amiga).
        Crionics "Pulsing" (amiga, party of "Megademo").
        Depredators "X-Mas" (amiga).
        Dexion "Megademo 2" (amiga).
        Direct "Dark Castle" (amiga).
        Dominators "Demo" (amiga).
        Fairlight "Ray Tracing" (amiga).
        Flash Production "Hit The Road" (amiga demo).
        IT "Vectorstuff" (amiga demo).
        Kefrens "Blue & Red" (amiga).
        Metallians "Metal Xmas" (amiga).
        Metallians "Running Free" (amiga).
        Piranhas "Intro" (amiga).
        Piranhas "Technique" (amiga).
        Rebels "Vectory" (amiga demo).
        The Silents & Dolphin "Europack #3" (amiga pack).
        The Silents "Pump Up The Jam" (amiga).
        The Silents "Slideshow Preview" (amiga).
        Wiz "Matrix First" (amiga).



