                     ___________
                                
                    _\         /_
                                
                    \ \ n a h / /
                         
             _______| ________ _|__
                        
            _) __   (_) ___  (_)  /___
                        
            \__\/    |  \_/      __   (_
                           
               /     ____|   ____\/    |
                          
              /______|   |__(   ·/_____|
                
    _ ______     ___·_____      |  _____________
               
   _) \  _ /_____)__     /____ _·__)__     __  (_
               
   |   \  \       \/   _/    (_     \/     \/___|
                
    )_\    \    _______           ________  \
                   
       \___(___(    ·  )_________(        )__\
                                
                    |           |      az0!/MaWi                               
                   _| k o l o r |_
                               
                   \__         __/
                                
                    |/  2016   \|
                                
                    /___________\
  

 

          · p · R · E · S · E · N · T · S · 



            a 64 Kilobyte Amiga AGA intro
		   (party version)
		   
		       called:
 
 		     Revolution
 

	      Released at Revision 2016
        	  March 25th to 28th,
        	 Saarbrucken, Germany





Full Credits
------------

CODE ............ DEETSAY
3D .. PAL - DZORDAN - MRK
2D ... ALIEN - MRK - RORK
MUSIC ......... CURT COOL
SUPPORT ........... MAGIC


Note:
It begins to be a tradition. We ran out of time.. again!
So this is a party version. Final version after Revision.
Thanks for doing some real hardware testing goes to 
vOyager and gemini. Alot has been created in the last 
7 days. What a ride! 

                          Nah-Kolor, 26 march 2016, 16:47


Greetings to:
-------------

Nah-Kolor sends warm
ocs/ecs and aga handshakes
to the following groups:

GHOSTOWN, SKARLA, LEMON.
INSANE, DESIRE, SCOOPEX
REALITY, WHELPZ, FAIRLIGHT
FOCUS DESIGN, DEPTH,
SPACEBALLS, UP ROUGH,
ELUDE, LOONIES, TRACTION,
MOODS PLATEAU, SCARAB,
TRAKTOR, OXYRON, RNO, JETSET
MAD WIZARDS, THE BLACK LOTUS
APPENDIX, DEKADENCE, OFFENCE
UNIQUE and all we have forgotten..



Dedicated to:
-------------
One of Amiga's finest: RJ Mical



-----------------------------------------
Nah-Kolor, We Challenge Technology! 
-----------------------------------------




Reach out through:
-----------------------------------
www.facebook.com/nahkolor
www.nahkolor.org (soon)
E-mail: magic_nah@hotmail.com
-----------------------------------




.. No Carrier....



  ______ ___________ _____ _____ _ _
  \_   ¬|  ___   _ ¬\ _  ¬|  __////
   |   ||  ¬\|   |   \|   |  ¬\
   |   ||    \_  .    \_  _    \_   -dA!
  -|   ||     /  |     /  |     /-------.
 |.|___|| .: /___| .: /___| .: /:kOLOR!.|
 |::::::|___/::::|___/::::|___/:::::::::|
 `--------------------------------------'

 Revision 2016 - Revolution - Amiga - AGA
