;This file was generated by Wildfire V1.78

anims/01.WildSummerIntro.yafa      -ff 1  -lf 300  -b 2 -ab 64 -s 3 -z -fx -mod music/mod.disco_dubs 1 4930
anims/02.Bloodfinger.yafa          -ff 1  -lf 97   -b 2 -ab 64 -s 3 -z
transitions/transition_02-03.yafa  -ff 1  -lf 30   -b 6 -ab 64 -s 2 -z
anims/03.Balls.yafa                -ff 31 -lf 150  -b 6 -ab 64 -s 2 -z
transitions/transition_03-04.yafa  -ff 1  -lf 30   -b 6 -ab 64 -s 2 -z
anims/04.Bouncing.yafa             -ff 31 -lf 305  -b 6 -ab 64 -s 2 -z
transitions/transition_04-05.yafa  -ff 1  -lf 30   -b 6 -ab 64 -s 2 -z
anims/05.Chess.yafa                -ff 31 -lf 345  -b 6 -ab 64 -s 2 -z
transitions/transition_05-06.yafa  -ff 1  -lf 15   -b 6 -ab 64 -s 2 -z
anims/06.someSpecial.yafa          -ff 16 -lf 135  -b 4 -ab 64 -s 2 -z
anims/07.china.yafa                -ff 1  -lf 510  -b 2 -ab 64 -s 2 -z
transitions/transition_07-08.yafa  -ff 1  -lf 30   -b 6 -ab 64 -s 2 -z
anims/08.Fire.yafa                 -ff 31 -lf 381  -b 6 -ab 64 -s 2 -z
transitions/transition_08-09.yafa  -ff 1  -lf 29   -b 6 -ab 64 -s 2 -z
anims/09.landscape3dwave.yafa      -ff 15 -lf 450  -b 8 -ab 64 -s 2 -z
transitions/transition_09-10.yafa  -ff 1  -lf 30   -b 6 -ab 64 -s 2 -z
anims/10.Box.yafa                  -ff 31 -lf 392  -b 6 -ab 64 -s 2 -z
transitions/transition_10-11.yafa  -ff 1  -lf 15   -b 6 -ab 64 -s 2 -z
anims/11.Tunnel.yafa               -ff 16 -lf 345  -b 8 -ab 64 -s 2 -z
transitions/transition_11-12.yafa  -ff 1  -lf 15   -b 6 -ab 64 -s 2 -z
anims/12.goldRush.yafa             -ff 16 -lf 309  -b 2 -ab 56 -s 2 -z
transitions/transition_12-13.yafa  -ff 1  -lf 30   -b 6 -ab 64 -s 2 -z
anims/13.Wildfire-text.yafa        -ff 31 -lf 1196 -b 6 -ab 64 -s 2 -z
