Short:    Voy-Voy - Demo By Void For Kindergarden 2000-1
Author:   Malmis/Void & Punisher/Void
Uploader: Punisher/Void
Type:     Demo/Euro
                                        ____     ____
                        .______________¡_   |____\___\__
                  ______|     \_  ____   \_ |    ________
                  \     |      /     /    / |    \_\   \
                   \__________dwb________/__|___________\                         

                               V o y - V o y

                Programming...............Malmis & Punisher
                Graffikks............................Malmis
                Trakking................Apo/? & Coma/Apathy

                      Released At Kindergarden 2000-1
