Short:           Music disk from BFB Team. (Big Fat Brothers)
Author:          Jarkko Vatjus-Anttila <quaid@lyyra.kempele.fi>
Uploader:        Jarkko Vatjus-Anttila <quaid@lyyra.kempele.fi>
Dir:             Demo/Mags
Keywords:        Music, Musicdisk

  Music from BFB Team with following features:

        - Multitasks and uses system routines.
        - Doesn't require AGA but works fine with one.
	- Can be run on Amiga with KS1.3 or above.
        - Contains Great music (?) and gfx :)

	Code:          Quaid / BFB Team.
	Music:         Di-Mension / BFB Team.
	Gfx:           Mistral / Parallax.
	P61 Replayer:  Guru / S2

