                                    *ОПРОС*

К сожалению в этом опросе приняло участие слишком малое число человек


------------------------------
N*1*
  Dmitry Marsudinov                
 aka Dreamer Online (Crazy DMC, DMC
 maniac_man<сами знаете что>mail.ru

 1. CBSpeccy
 2. BKEmul 
 3. sjfif и Vpng 

------------------------------
N*2*
Name...Агапов Сергей Hиколаевич
Nick...Visual/Extreme                       
FIDO...2:5020/659.99                         
E-Mail...Visual_xtm@chat.ru                       

1.CBS_Speccy однозначно!                           
2.Erudict                              
3.zxdos
------------------------------
N*3*
Name...Andrew A. Serow
Nick...zmej^rzl
FIDO...2:5032/19.11
E-Mail...zmej@chaosite.com

1.uudxl
2.cbspeccy
3.erudict
------------------------------
N*4*
 Name...  Денис Сотченко
 Nick...  RDC
 FIDO...  2:5020/1301.7
 E-Mail... rdc@mindless.com

 1.  ERuDict
 2.  LZXRepacker
 3.  uuepro
-----------------------------
N*5*
Степанов Сеpгей
Grunge/Smash Band
2:4600/65.30@fidonet
grunge_smash@mail.ru

1. CBSpeccy (CodeBusters)
2. Color Lines (Киев)
3. X-Quest (RUSH)
------------------------------
N*6*
  Name...Pavel Fedin
  Nick...Sonic
  FIDO...2:5020/1857.0
  E-Mail...sonic@south.net.ru

  1. AmiRus
  2. eNote
  3. AmiReboot

------------------------------
N*7*
    Name: Andrei Shestakov
    Nick: Moby Dick
    FIDO: 2:5020/659.79
    E-mail: none

    1. Erudict
    2. Rusirier
    3. Femida
------------------------------
N*8*
 Name...   AmiS
 Nick...   AmiS
 FIDO...   2:5020/659.51
 E-Mail... amis@cch.pmc.ru

 1. eNote
 2. ERuDict
 3. LzxRepacker
------------------------------




Было названо 16 программ и вот так выглядит тройка лучших по мнению участников
опроса.

1. CBSpeccy - 9
2. AmiRus   - 6
3. Erudict  - 5
   eNote    - 5

Далее места распределились следующим образом:

5. uudXL    - 3
6. lzxrepacker - 3
7-9
   BKEmul
   Cololines
   Rusifier  - 2
10-
   sjfif
   vpng
   zxdos
   X-Quest
   Femida
   AmiReboot - 1