                              ПРИЛОЖЕНИЕ E

                               ИНТЕРФЕЙСЫ

Это  приложение  состоит  из  четырех  частей,   описывающих   способы
взаимодействия Амиги с внешним миром**.

В первой части описаны внешние выводы доступных разъемов и  напряжения
на них. Однако здесь не описана информация о растактовке и загрузке.

Вторая часть  кратко  описывает  функции  тех  выводов,  чья  цель  не
очевидна.

Третья часть содержит список внутренних соединений, особенно диска.

В четвертой части показано отношение различных сигналов и портов 8520.
Эта   информация  дает  возможность  программисту  адресовать  внешние
устройства (или внутренние управляющие сигналы).

Третья и четвертая части - для системных  программистов  и  не  должны
вообще использоваться прикладными программистами.

Системные программы обычно конфигурируются для правильного  управления
определенными сигналами,    независимо    от    изменений   физических
соединений.  Другими словами,  если установленная  на  машине  система
соответствует  верcии ревизии железа (обычно это так),  то при запросе
на установку  какого-либо  бита,  вы  не  заботитесь  с  каким  портом
соединяется этот бит.  Таким образом, программисты прикладных программ
должны   больше   полагаться   на    системную    документацию,    чем
непосредственно на работу с портами.

ПРИМЕЧАНИЕ
В многозадачной операционной системе, множество различных задач  могут
бороться  за  использование  системных ресурсов. Программисты, пишущие
прикладные программы должны соблюдать установленные правила доступа  к
ресурсам, чтобы гарантировать совместимость программ с системой.

** ПРИМЕЧАНИЕ

При переводе этой главы  были  опущены  разделы,  касающиеся  описания
пропорционального  джойстика  и  светового  пера как не представляющие
большого  практического  интереса.  Интересующиеся  могут  найти   эти
сведения  в  оригинальной версии THE COMPLETE AMIGA HARDWARE REFERENCE
MANUAL (1.3), APPENDIX E, INTERFACES

************** ЧАСТЬ 1 - СОЕДИНИТЕЛИ С ВНЕШНИМ МИРОМ *****************

Это список соединений Амиги с внешним миром.

Порт RS232 и MIDI
-----------------

A500/CBM
ВЫВОД RS232  A1000  A2000  PCs    HAYES    ОПИСАНИЕ
---------------------------------------------------------------
1     GND    GND    GND    GND    GND      FRAME GROUND
2     TXD    TXD    TXD    TXD    TXD      ПЕРЕДАВАЕМЫЕ ДАННЫЕ
3     RXD    RXD    RXD    RXD    RXD      ПРИНИМАЕМЫЕ ДАННЫЕ
4     RTS    RTS    RTS    RTS    С        ЗАПРОС НА ПЕРЕДАЧУ
5     CTS    CTS    CTS    CTS    CTS      ГОТОВ К ПЕРЕДАЧЕ
6     DSR    DSR    DSR    DSR    DSR      ДАННЫЕ ДЛЯ ПЕРЕДАЧИ ГОТОВЫ
7     GND    GND    GND    GND    GND      СИСТЕМНАЯ ЗЕМЛЯ
8     CD     CD     CD     DCD    DCD      ОБНАРУЖЕНО СОЕДИНЕНИЕ
9     -      -      +12v   +12v   -        ПИТАНИЕ +12 Вольт
10    -      -      -12v   -12v   -        ПИТАНИЕ -12 Вольт
11    -      -      AUDO   -      -        АУДИО ВЫВОД
12    S.SD   -      -      -      SI       ИНДИКАТОР СКОРОСТИ
13    S.CTS  -      -      -      -
14    S.TXD  -5Vdc  -      -      -        ПИТАНИЕ -5 Вольт
15    TXC    AUDO   -      -      -        АУДИО ВЫХОД ИЗ АМИГИ
16    S.RXD  AUDI   -      -      -        АУДИО ВХОД В АМИГУ
17    RXC    EB     -      -      -        ЧАСЫ ПОРТА 716kHz
18    -      INT2*  AUDI   -      -        ЛИНИЯ ПРЕРЫВАНИЙ В АМИГУ
19    S.RTS  -      -      -      -
20    DTR    DTR    DTR    DTR    DTR      ПРИЕМНИК ГОТОВ
21    SQD    +5     -      -      -        ПИТАНИЕ +5 Вольт
22    RI     -      RI     RI     RI       ИНДИКАТОР ВЫЗОВА
23    SS     +12Vdc -      -      -        ПИТАНИЕ +12 Вольт
24    TXC1   C2*    -      -      -        ЧАСЫ 3.58 MHZ
25    -      RESB*  -      -      -        БУФЕРИЗИРОВ. СБРОС СИСТЕМЫ


ПАРАЛЛЕЛЬНЫЙ ПОРТ (CENTRONICS)
------------------------------

ВЫВОД     1000           500/2000           Commodore PC's
-----   ----            --------           --------------
1       DRDY*           STROBE*               STROBE*
2       Data 0          Data 0                Data 0
3       Data 1          Data 1                Data 1
4       Data 2          Data 2                Data 2
5       Data 3          Data 3                Data 3
6       Data 4          Data 4                Data 4
7       Data 5          Data 5                Data 5
8       Data 6          Data 6                Data 6
9       Data 7          Data 7                Data 7
10      ACK*            ACK*                  ACK*
11      BUSY (данные)   BUSY                  BUSY
12      POUT (clk)      POUT                  POUT
13      SEL             SEL                   SEL
14      GND             +5v pullup            AUTODXT
15      GND             NC                    ERROR*
16      GND             RESET*                INIT*
17      GND             GND                   SLCT IN*
18-22   GND             GND                   GND
23      +5              GND                   GND
24      NC              GND                   GND
25      Reset*          GND                   GND

КЛАВИАТУРА ...RJ11
----------------

  A1000         A2000
  -----         -----
1 +5 Volts      KCLK
2 CLOCK         KDAT
3 DATA          NC
4 GND           GND
5 -             +5 Вольт

Не доступно на A500.

ВИДЕО ...DB3 ПАПА
-----------------

Для A500, A1000, A2000 если не заявлено иначе.

1  XCLK*         13 GNDRTN (Возврат для XCLKEN*)
2  XCLKEN*       14 ZD*
3  RED           15 C1*
4  GREEN         16 GND
5  BLUE          17 GND
6  DI            18 GND
7  DB            19 GND
8  DG            20 GND
9  DR            21 A1000/2000  Питание -5 вольт
10 CSYNC*              A500     Питание -12 вольт
11 HSYNC*        22 Питание +12 вольт
12 VSYNC*        23 Питание +5 вольт


RF монитор ...8 PIN DIN (J2) Только A1000
-----------------------------------------

1 N.C.
2 GND
3 AUDIO LEFT
4 COMP VIDEO
5 GND
6 N.C.
7 +12 VOLT POWER
8 ADIO RIGHT

ВНЕШНИЙ ДИСКОВОД ...DB23 ПАПА
----------------------------

Для A500, A1000 и A2000 с отличиями A2000.

1  RDY*                         13 SIDEB*
2  DKRD*                        14 WPRO*
3  GND                          15 TK0*
4  GND                          16 DKWEB*
5  GND                          17 DKWDB*
6  GND                          18 STEPB*
7  GND                          19 DIRB
8  MTRXD*                       20 SEL3B*     A2000 not used (1)
9  SEL2B*   A2000 SEL3B* (1)    21 SEL1B*     A2000 SEL2B* (1)
10 DRESB*                       22 INDEX*
11 CHNG*                        23 +12
12 +5

(1) SEL1B* Не дисковод номер 1, а скорее первый внешний  дисковод.  Не
все линии могут работать.

RAMEX. 60 PIN  EDGE  (156) (P1) Только A1000
--------------------------------------------

    1 gnd                  A  gnd
    2 D15                  B  D14
    3 +5                   C  +5
    4 D12                  D  D13
    5 gnd                  E  gnd
    6 D11                  F  D10
    7 +5                   H  +5
    8 D8                   J  D9
    9 gnd                  K  gnd
   10 D7                   L  D6
   11 +5                   M  +5
   12 D4                   N  D5
   13 gnd                  P  gnd
   14 D3                   R  D2
   15 +5                   S  +5
   16 D0                   T  D1
   17 gnd                  U  gnd
   18 DRA4                 V  DRA3
   19 DRA5                 W  DRA2
   20 DRA6                 X  DRA1
   21 DRA7                 Y  DRA0
   22 gnd                  Z  gnd
   23 RAS*                 AA RRW*
   24 gnd                  BB gnd
   25 gnd                  CC gnd
   26 CASU0*               DD CASU1*
   27 gnd                  EE gnd
   28 CASL0*               FF CASL1*
   29 +5                   HH +5
   30 +5                   JJ +5


СЛОТ РАСШИРЕНИЯ ...86 PIN EDGE (.1) (P2)
----------------------------------
PIN     A500    A1000   A2000   A2000b FUNCTION
---     ----    -----   -----   ------ --------
 1      x       x       x       x       ground
 2      x       x       x       x       ground
 3      x       x       x       x       ground
 4      x       x       x       x       ground
 5      x       x       x       x       +5VDC
 6      x       x       x       x       +5VDC
 7      x       x       x       x       No Connect
 8      x       x       x       x       -5VDC
 9      x       x                       No Connect
                        x       x       28MHz Clock
10      x       x       x       x       +12VDC
11      x       x       x               No Connect
                                x       /COPCFG (Configuration Out)
12      x       x       x       x       CONFIG IN, Grounded
13      x       x       x       x       Ground
14      x       x       x       x       /C3 Clock
15      x       x       x       x       CDAC Clock
16      x       x       x       x       /C1 Clock
17      x       x       x       x       /OVR
18      x       x       x       x       RDY
19      x       x       x       x       /INT2
20              x                       /PALOPE
        x               x               No Connect
                                x       /BOSS
21      x       x       x       x       A5
22      x       x       x       x       /INT6
23      x       x       x       x       A6
24      x       x       x       x       A4
25      x       x       x       x       ground
26      x       x       x       x       A3
27      x       x       x       x       A2
28      x       x       x       x       A7
29      x       x       x       x       A1
30      x       x       x       x       A8
31      x       x       x       x       FC0
32      x       x       x       x       A9
33      x       x       x       x       FC1
34      x       x       x       x       A10
35      x       x       x       x       FC2
36      x       x       x       x       A11
37      x       x       x       x       Ground
38      x       x       x       x       A12
39      x       x       x       x       A13
40      x       x       x       x       /IPL0
41      x       x       x       x       A14
42      x       x       x       x       /IPL1
43      x       x       x       x       A15
44      x       x       x       x       /IPL2
45      x       x       x       x       A16
46      x       x       x       x       BEER*
47      x       x       x       x       A17
48      x       x       x       x       /VPA
49      x       x       x       x       Ground
50      x       x       x       x       E Clock
51      x       x       x       x         /VMA
52      x       x       x       x         A18
53      x       x       x       x         RST
54      x       x       x       x         Al9
55      x       x       x       x         /HLT
56      x       x       x       x         A20
57      x       x       x       x         A22
58      x       x       x       x         A21
59      x       x       x       x         A23
60      x       x       x                 /BR
                                x         /CBR
61      x       x       x       x         Ground
62      x       x       x       x         /BGACK
63      x       x       x       x         D15
64      x       x       x                 /BG
                                x         /CBG
65      x       x       x       x         D14
66      x       x       x       x         /DTACK
67      x       x       x       x         D13
68      x       x       x       x         R/W
69      x       x       x       x         D12
70      x       x       x       x         /LDS
71      x       x       x       x         D11
72      x       x       x       x         /UDS
73      x       x       x       x         Ground
74      x       x       x       x         /AS
75      x       x       x       x         D0
76      x       x       x       x         D10
77      x       x       x       x         D1
78      x       x       x       x         D9
79      x       x       x       x         D2
80      x       x       x       x         D8
81      x       x       x       x         D3
82      x       x       x       x         D7
83      x       x       x       x         D4
84      x       x       x       x         D6
85      x       x       x       x         Ground
86      x       x       x       x         D5

ДЖОЙСТИК ...DB9 папа
---------------------

ИСПОЛЬЗОВАНИЕ   ДЖОЙСТИК   МЫШЬ
-------------   --------   ----
1               ВПЕРЕД*    (MOUSE V)
2               НАЗАД*     (MOUSE H)
3               ВЛЕВО*     (MOUSE VQ)
4               ВПРАВО*    (MOUSE HQ)
5               POT X      (или кнопка 3 если используется )
6               ОГОНЬ*     (или кнопка 1)
7               +5
8               GND
9               POT Y      (или кнопка 2 )

************** ЧАСТЬ 2 ЕЩЕ БОЛЕЕ ВНЕШНИЙ МИР ********************

СПЕЦИФИКАЦИЯ ПАРАЛЛЕЛЬНОГО ИНТЕРФЕЙСА

25 штырьковый разъем типа D (DB25P=папа для A1000, мама для A500/A2000
и IBM совместимых) сзади Амиги номинально используется для подключения
параллельных принтеров. В этом случае, поток данных идет  с  Амиги  на
принтер.  Однако,  этот  интерфейс  может использоваться для ввода или
двунаправленной передачи данных.  Реализация  подобна  Centronics,  но
функции   выводов   и   характеристики   значительно   отличаются   от
спецификацию (См. функции выводов). Названия  сигналов  соответствуют,
если   возможно,   названиям,   используемым  в  других  местах  этого
приложения.

ФУНКЦИИ ВЫВОДОВ ПАРАЛЛЕЛЬНОГО РАЗЪЕМА (J8)

ИМЯ    НАПРАВЛЕНИЕ     ПРИМЕЧАНИЯ
---    -----------     ----------
DRDY*      O           Сигнал готовности выходных данных параллельному
                       устройству   в   режиме   вывода.  Используется
                       совместно с  ASK*  (нога  10)  для  асинхронной
                       передачи.  Временные  диаграммы см. в следующем
                       разделе.


D0         I/O         +
Dl         I/O         |
D2         I/O         |
D3         I/O         | D0-D7 представляют собой 8-ми  битную  парал-
D4         I/O         | лельную шину  для соединения с  параллельными
D5         I/O         | устройствами, обычно, с принтером
D6         I/O         |
D7         I/O         +
ACK*       I           Подтверждение выходных данных из  параллельного
                       устройства.  Используется  вместе с DRDY* (нога
                       1)  для  асинхронной  передачи.  См.  временные
                       диаграммы. CIA 8520 может быть запрограммирован
                       на выдачу прерываний 2 уровня, когда вход  ASK*
                       становится активным.

BUSY       I/O         Это     универсальный     ввод/вывод      также
                       присоединенный      к     ноге     ввода/вывода
                       последовательных данных. (последовательные часы
                       на 12 ноге)
                       Примечание:   номинально    используется    для
                       индикации заполнения буфера принтера.

POUT       I/O         Это   универсальный    ввод/вывод    на    ноге
                       последовательных    часов.    (последовательные
                       данные на 12 ноге)
                       Примечание:   номинально    используется    для
                       индикации отсутствия бумаги.

SEL        I/O         Это универсальный ввод/вывод
                       Примечание: номинально используется для  выбора
                       параллельного  устройства.  На A500/A2000 также
                       обобщен с сигналом "индикатор вызова"

RESET*     O           Системный сброс Амиги


ВРЕМЕННАЯ ДИАГРАММА ПАРАЛЛЕЛЬНОГО ИНТЕРФЕЙСА, ЦИКЛ ВЫВОДА

   PA<7:0>_____ ____________________________________________ ____
   PB<7:0>_____X____________________________________________X____
               |<-- T1 --->|                                |
                           |        |<--------- T2 -------->|
    DRDY* _________________V        V____________________________
    Выходные данные готовы |________|
                           |<- T3 ->|
                           |<--- T4 ---->|
    ACK* ________________________________|<- T5 -->|_____________
     Подтверждение выходных данных       |         |

        Микросекунды
        Мин Тип Макс
        --- --- ----
    T1: 4.3 -x- 5.3         Задержка готовности установки выходных данных
    T2: ноп -x- пуп         Время задержки на выходных данных.
    T3: ноп 1.4 ноп         Ширина сигнала "выходные данные готовы"
    T4: 0   -x- пуп         Задержка подтверждения.
    TS: ноп -x- пуп         Ширина подтверждения.

ноп - Не ОПределено
пуп - Под Управлением Программы

ВРЕМЕННАЯ ДИАГРАММА ПАРАЛЛЕЛЬНОГО ИНТЕРФЕЙСА, ЦИКЛ ВВОДА

   PA<7:0>_____ ____________________________________________ ____
   PB<7:0>_____X____________________________________________X____
               |<-- T1 --->|
                           |                 T2 -->|<------>|
    DRDY* _________________V         ______________|_____________
     Входные данные готовы |________|              |
                           |<- T3 ->|              |
                           |<--- T4 ---->|
    ACK* ________________________________|<- T5 -->|_____________
     подтверждение                       |         |

        Микросекунды
        Мин Тип Макс
        --- --- ----
    T1: 0   -x- пуп         Задержка установки входных данных.
    T2: ноп -x- пуп         Время задержки на входных данных.
    T3: ноп -x- пуп         Ширина готовности входных данных
    T4: пуп -x- пуп         Задержка подтверждения
    TS: ноп 1.4 ноп         Ширина подтверждения

ноп - Не ОПределено
пуп - Под Управлением Программы

СПЕЦИФИКАЦИЯ ПОСЛЕДОВАТЕЛЬНОГО ИНТЕРФЕЙСА

25 штырьковый разъем типа D (DB255=мама) используется  для  интерфейса
RS-232-С.  Названия  сигналов соответствуют, если возможно, названиям,
используемым в других местах этого приложения.

ПРЕДУПРЕЖДЕНИЕ: Выводы на разъеме R5232 не описанные ниже  могут  быть
соединены  с питанием или другими сигналами не стандартными для R5232.
При изготовлении кабелей RS232 соединяйте только  те  выводы,  которые
фактически  используются данной программой. Избегайте прямого кабеля с
25 проводами.

ФУНКЦИИ ВЫВОДОВ ПОСЛЕДОВАТЕЛЬНОГО РАЗЪЕМА (J6)

R5-232-C

ИМЯ  НАПРАВЛ СТАНДАРТ ПРИМЕЧАНИЯ
---- ------- -------- -------------------------------
FGND            да    Frame ground - не присоединен к signal ground
TXD     O       да    Передаваемые данные
RXD     I       да    Принимаемые данные
RTS     O       да    Запрос на передачу
CTS     I       да    Готов к передаче
DSR     I       да    Данные для передачи готовы
GND             да    Signal ground - не присоединен к frame ground
CD      I       да    Обнаружено соединение
-5V            нет*   максимум 50 ma *** ВНИМАНИЕ! -5V ***
AUDO    O      нет*   Аудио выход слева (каналы 0, 3) для передачи
                      звука модему
AUDI    I      нет*   Аудио ввод справа (каналы 1, 2) для приема
                      звука от модема; Этот вход смешивается с
                      аналоговым выводом справа (каналы 1, 2)
DTR     O       да    Приемник готов
RI      I       да    Индикатор вызова (только A500/A2000) разделен
                      с сигналом принтера "выбор"
RESB*   O      нет*   Системный сброс Амиги

ПРИМЕЧАНИЯ:
нет*: См. предупреждение выше
Номера выводов см в 1 части приложения

ВРЕМЕННЫЕ ХАРАКТЕРИСТИКИ ПОСЛЕДОВАТЕЛЬНОГО ИНТЕРФЕЙСА

Максимальная частота операций 19.2 KHz. Смотрите стандарт R5-232-C для
спецификаций  операций  и  установки.  Частота  31.25  KHz  может быть
достигнута использованием MIDI адаптера.

Сигналы управления модемом (CTS, RTS,  DTR,  DSR,  CD)  полностью  под
управлением  программы.  Они  никак  не привязаны к железу и полностью
асинхронны по отношению к TXD и RXD.

ЭЛЕКТРИЧЕСКИЕ ХАРАКТЕРИСТИКИ ПОСЛЕДОВАТЕЛЬНОГО ИНТЕРФЕЙСА

ВЫХОД  МИН    ТИП  МАКС
-----  -----  ---  ----
Vo(-): -13.2  -x-  -2.5 В Пределы отрицательного выходного напряжения
Vo(+):   8.0  -x-  13.2 В Пределы положительного выходного напряжения
Io:      -x-  -x-  10.0 мА Ток

ВЫХОД   МИН   ТИП МАКС
-----  -----  --- ----
Vi(+):   3.0  -x- 25.0 В  Пределы положительного входного напряжения
Vi(-): -25.0  -x-  0.5 В  Пределы отрицательного входного напряжения
Vhy:    -x-   1.0  -x- В  Входной гистерезис напряжения
Ii:     0.3   -x- 10.0 мА Ток

Неприсоединенные  входы  интерпретируются  как  положительные  входные
напряжения.

СПЕЦИФИКАЦИЯ РАЗЪЕМА КОНТРОЛЛЕРА ДЖОЙСТИКА

Два 9-ти штырьковых разъема типа D (папы) используются для  работы  со
следующими четырьмя типами устройств:

1. Мышь или трекбол, максимум 3 кнопки
2. Цифровой джойстик, максимум 2 кнопки
3. Пропорциональный джойстик, максимум 2 кнопки
4. Световое перо с кнопкой нажатия на экран

J11 - правый разъем порта контроллера (JOY1DAT, POT1DAT).
J12 - левый разъем порта контроллера (JOY0DAT, POT0DAT).

ПРИМЕЧАНИЕ:
Так как большинство железа, описанного ниже доступно напрямую,  доступ
к  нему  должен  вестись с через системное ядро. Этим будет достигнута
прозрачность будущих изменений в железе для пользователя.

ИНТЕРФЕЙС КОНТРОЛЛЕРА ДЛЯ МЫШИ/ТРЕКБОЛА

Мышь или трекбол - устройства, превращающие плоское движение в цепочки
импульсов.   Технология  квадратур  используются  для  сохранения  как
направления, так и  величины  смещения.  Регистры  JOY0DAT  и  JOY1DAT
становятся регистрами счетчика, с координатой y в старшем байте и x в
младшем байте. Движение вызывает следующие действия:

Вверх: y уменьшается
Вниз: y увеличивается
Вправо: x увеличивается
Влево: x уменьшается

Для определения смещения, JOYxDAT читается  дважды  с  соответствующим
вычитанием  значений  x  и  y (осторожно, вычисления должны вестись по
модулю  128).  Если  изменения  значений  счетчиков  больше  127,   то
расстояние    и   направление   становятся   неоднозначными.   Имеется
соотношение между частотой выборок и максимальной скоростью:

Скорость < Расстояние(макс)/Период_между_выборками

Скорость < SQRT(Дельта_X**2 + Дельта_Y**2)/Период_между_выборками

Для Амиги, оснащенной мышью с разрешением 200 dpi, при чтении
координат 60 раз в секунду максимальная скорость по направлениям X и Y
равна:

Скорость < (128импульсов * 1дюйм/200импульсов)/.017 сек = 38дюймов/сек

чего более чем достаточно для большинства пользователей.

ПРИМЕЧАНИЕ
Амижное программное обеспечение разработано для  обновления  координат
мыши  во  время  обратного  хода  луча.  Горизонтальный й вертикальный
счетчики доступны для чтения в любое время.

РАСКЛАДКА РАЗЪЕМА КОНТРОЛЛЕРА ДЛЯ ИСПОЛЬЗОВАНИЯ МЫШИ/ТРЕКБОЛА

ВЫВОД МНЕМОНИКА  ОПИСАНИЕ                      РЕГИСТРЫ И ПРИМЕЧАНИЯ
---   ---------  -----------                   ---------------------
1       V        Вертик импульсы               JOY[0/1]DAT<15:8>
2       H        Гориз импульсы                JOY[0/1]DAT(7:0>
3       VQ       Импульсы вертик. квадратуры   JOY[0/1]DAT<15:8>
4       HQ       Импульсы гориз. квадратуры    JOY[0/1]DAT<7:0>
5       UBUT*    Неиспользуемая кнопка мыши
6       LBUT*    Левая кнопка мыши             См. кнопка ОГОНЬ
7       +5V      +5V
8       Земля
9       RBUT*    Правая кнопка мыши

ИНТЕРФЕЙС КОНТРОЛЛЕРА ДЛЯ ЦИФРОВОГО ДЖОЙСТИКА

Джойстик  -  это  устройство   с   четырьмя   нормально   разомкнутыми
переключателями,  повернутыми  на 90 градусов относительно друг друга.
Регистры JOY[0/1]DAT декодируются следующим образом:

Вперед: бит9 xor бит8
Влево:  бит9
Назад:  бит1 xor бит0
Вправо: бит1

Данные закодированы для облегчения работы режима мыши

ПРИМЕЧАНИЕ:

Направления  вправо  и  влево  устроены   так,   что   могут   служить
соответственно   правой   и   левой   кнопками  для  пропорционального
джойстика. При этом входы вперед и назад не используются до  тех  пор,
пока вправо и влево работают как кнопки пропорционального джойстика.

Регистры  JOY[0/1]DAT  всегда  отображают  правильную   информацию   и
доступны для чтения в любое время.

РАСКЛАДКА РАЗЪЕМА КОНТРОЛЛЕРА ДЛЯ ДЖОЙСТИКА

ВЫВОД МНЕМОНИКА  ОПИСАНИЕ                  РЕГИСТРЫ И ПРИМЕЧАНИЯ
----- --------   -----------               ----------------------
1     FORWARD*   Вперед                    JOY[0/1]DAT<9 xor 8>
2     BACK*      Назад                     JOY[0/1]DAT(1 xor 0>
3     LEFT*      Влево                     JOY[0/1]DAT<9>
4     RIGHT*     Вправо                    JOY[0/1]DAT<1>
5     Unused
6     FIRE*      Левая кнопка мыши         See Fire Button.
7     +5V        Макс 125ma, колеб 200ma   На обоих портах
8     Ground
9     Unused

ЧТЕНИЕ КНОПОК "ОГОНЬ"

Кнопка огня - открытый переключатель, присоединенный к  регистру  PRA0
CIA 8520:

    PRA0 бит 7 - ОГОНЬ левого порта
    PRA0 бит 6 - ОГОНЬ правого порта

Перед чтением этого регистра, соответствующие биты регистра
направления должны быть очищены.

    DDRA0 <7:6 > соответственно очищаются

ВНИМАНИЕ:
Не  нарушьте  содержание   других   битов   в   DDRA0   (Рекомендуется
воспользоваться обращением к системе)

            ___________                   ___________
ПОРТ 0     /           \         ПОРТ 1  /           \
          |  o o o o o  |               |  o o o o o  |
           \  6        /                 \  6        /
            \ o o o o /                   \ o o o o /
             \|______/                     \|______/
        FIRE 0|
   _ _ _ _ _ _|                             |
  |                                  FIRE 1 |
         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
  | 7   |                           0
     ___v___________________________________________________
  | |       |       |                       | PRA
    |FIRE 1\|FIRE 0\|                       | $BFE001
  | |_______|___ ___|_______|_______|_______|_______|_______|
        ^
  |_ _ _ _ _ _ _|

     _______________________________________________________
    |       |       |                       | Направление
    |   0   |   0   |   0   0   0   0   0   |   данных
    |_______|_______|_______|_______|_______|_______|_______| DDRA
                                  $BFE201
    IN  IN     OUT     OUT     OUT     OUT     OUT


         Рис E-1: Чтение кнопок "ОГОНЬ"

РАСКЛАДКА РАЗЪЕМА КОНТРОЛЛЕРА ДЛЯ КНОПОК

ВЫВОД МНЕМОНИКА  ОПИСАНИЕ
----- ---------  --------
1        -x-
2        -x-
3        -x-
4        -x-
5        -x-
6        FIRE*   Левая кнопка мыши или кнопка ОГОНЬ
7        -x-
8        земля
9        -x-

СПЕЦИФИКАЦИЯ РАЗЪЕМА ВНЕШНЕГО ДИСКОВОДА

23-х  контактный  разъем  типа  D  (DB23S)  на  задней  стороне  Амиги
предназначен для подключения MFM устройств.

РАСКЛАДКА РАЗЪЕМА ВНЕШНЕГО ДИСКОВОДА (J7)

НОГА ИМЯ  НАПРАВ ПРИМЕЧАНИЯ
---- ---  ------ ----------
1   RDY*   I/O   Если мотор включен, указывает на наличие и  раскрутку
                 диска.   Если   мотор  выключен,  то  работает  режим
                 идентификации, см ниже.

2   DKRD*  I     Входные MFM данные.
3   GND
4   GND
5   GND
6   GND
7   GND

8   MTRXD* OC   Motor on data, clocked into drive'a motor-on flip-flop
                by the active transition of SELxB*.
                Гарантированное время установки - 1.4 мкс.
                Гарантированное время задержки - 1.4 мкс.

9   SEL2B* OC   Выбор дисковода 2.*

10  DRESB* OC   Системный сброс Амиги.  Дисководы  выключают  моторы и
                устанавливают защиту записи.

11  CHNG*  I/O  Примечание: Номинально используется как открытый вход.
                Смена диска  вызывает  переход  в  высокое  состояние.
                Сброс происходит только тогда, когда при наличии диска
                сделан шаг этим дисководом.

12  +5V         Макс 270 ma; колебания  410  ma  Когда  меньше  3.75В,
                дисковод  требует  сброса  сигнала  мотор  и установки
                защиты записи

13  SIDEB* O    Если активна - сторона 1, иначе - сторона 0.

14  WPRO*  I/O  Диск защищен от записи.

15  TK0*   I/O  Головка на дорожке 0.

16  DKWEB* OC   Запись на дисковод доступна.

17  DKWDB* OC   Выходные MFM данные из Амиги.

18  STEPB* OC   Выбранный  дисковод  делает  один  шаг  в направлении,
                указанном  DIRB.

19  DIRB   OC   Направление шага головки.  Неактивное  состояние  -  к
                центру диска (дорожки со старшими номерами)

20 SEL3B*  OC   Выбор дисковода 3. *

21 SEL1B*  OC   Выбор дисковода 1. *

22 INDEX*  I/O  Индекс  -  импульс,  генерирующийся  между  концом   и
                началом  цилиндра.  8520  может  программироваться  на
                непрерывную генерацию прерывания 6 уровня при активном
                состоянии сигнала INDEX*

23 + 12V        Макс 160 Ma; Колебание 540 ma

РЕЖИМ ИДЕНТИФИКАЦИИ ВНЕШНЕГО ДИСКОВОДА

Режим    идентификации    -    чтение     последовательного     потока
идентификационных  32-х  битных  данных  из  внешнего  устройства. Для
запуска  этого  режима  двигатель  должен  включаться  и  отключаться.
Подробности  о  переключении двигателя см. вывод 8, MTRXD*. Переход из
включенного положения в  выключенное  инициализирует  последовательный
сдвиговый регистр.

После инициализации сигнал SELxB* должен быть  оставлен  в  неактивном
состоянии.

Теперь  начинается  цикл,  SELxB*  становится  активным,   считываются
последовательные  данные  из  RDY*  (вывод  1),  и  SELxB*  становится
неактивным. Этот цикл повторяется  32  раза,  чтобы  считать  32  бита
данных. Старший бит передается первым.

ИЗВЕСТНЫЕ ИДЕНТИФИКАТОРЫ ВНЕШНИХ ДИСКОВОДОВ

$0000 0000 - дисковода нет.
$FFFF FFFF - стандартный Амижный дисковод 3.25.
$5555 5555 - двухсторонний, двойной плотности, 48 TPI

Для  присвоения  своих  ID  пользователи  должны  войти  в  контакт  с
Commodore-Amiga

Входные данные имеют активным низкий уровень, и  следовательно  должны
инвертироваться для соответствия с вышеупомянутой таблицей.

ОГРАНИЧЕНИЯ ПРИСОЕДИНЕНИЯ ВНЕШНИХ ДИСКОВОДОВ

1. Общая длина кабеля, не должна превышать 1 метр.

2. На шлейфе  могут  находиться  максимум  3  внешних  устройства,  но
некоторые  реализации  могут  поддерживать  меньшее количество внешних
устройств.

3. Каждое устройство  должно  обеспечивать  сопротивление  1000-ОМ  на
выводах открытым в Амигу коллектором (выводы 8-10, 16-21).

4. Система обеспечивает питание только первого дисковода.

************** ЧАСТЬ 3 - ВНУТРЕННИЕ СОЕДИНЕНИЯ *******************

ВСТРОЕННЫЙ ДИСКОВОД.  34 ЖИЛЬНЫЙ ШЛЕЙФ (J10)
------------------------------------

 1 GND             18 DIRB
 2 CHNG*           19 GND
 3 GND             20 STEPB*
 4 MTROD* led)     21 GND
 5 GND             22 DKWDB*
 6 N.C.            23 GND
 7 GND             24 DKWEB*
 8 IND B *         25 GND
 9 GND             26 TK0*
10 SELOB*          27 GND
11 GND             28 WPRO*
12 N.C.            29 GND
13 GND             30 DKRD*
14 N.C.            31 GND
15 GND             32 SIDEB*
16 MTROD*          33 GND
17 GND             34 RDY*

ПИТАНИЕ ВСТРОЕННОГО ДИСКОВОДА. 4 ПРОВОДА (J13)
-------------------------------------------
+12 (некоторые дисководы работают только от +5)
2 GND
3 GND
4 +5


******** ЧАСТЬ 4 - СИГНАЛЫ ПОРТОВ, ПРИСОЕДИНЕННЫЕ К 8520 **********

Адрес BFE001   биты данных 7-0   (A12*) (INT2)

PA7..игровой порт 1, вывод 6 (кнопка огонь*)
PA6..игровой порт 0, вывод 6 (кнопка огонь*)
PAS..RDY*        готовность диска*
PA4..TKO*        головка на дорожке 00*
PA3..WPRO*       защита записи*
PA2..CHNG*       смена диска*
PAl..LED*        яркость индикатора питания (0=яркий), аудио фильтр
PAO..OVL         бит оверлея RAM/ROM
SP...RDAT        данные клавиатуры
CNT..RCLR        часы клавиатуры
PB7..P7          данные 7
PB6..P6          данные 6              Данные
PB5..P5          данные 5     Параллельного интерфейса Centronics
PB4..P4          данные 4
PB3..P3          данные 3
PB2..P2          данные 2
PBl..P1          данные 1
PBO..P0          данные 0
PC...drdy*       Управление параллельным интерфейсом
F....ack*

Адрес BFDrOO   биты данных 15-8   (A13*) (INT6)

PA7..послед. порт. линия DTR*, driven output
PA6..послед. порт. линия RTS*, driven output
PA5..послед. порт. линия carrier detect*
PA4..послед. порт. линия CTS*
PA3..послед. порт. линия DSR*
PA2..SEL         управление centronics
PA1..POUT        нет бумаги ---+
PA0..BUSY        занят  -----+ |
                             | |
SP...BUSY        commodore --+ |
CNT..POUT        commodore ----+

PB7..MTR*        мотор
PB6..SEL3*       выбор 3го внешнего дисковода
PB5..SEL2*       выбор 2го внешнего дисковода
PB4..SEL1*       выбор 1го внешнего дисковода
PB3..SEL0*       выбор внутреннего дисковода
PB2..SIDE*       выбор стороны*
PBl..DIR         направление
PBO..STEP*       шаг* (3.0 миллисекунды минимум)

PC...            не используется
F....INDEX*      индекс диска*

End.
