         . .. .  .
         ::.::.:.:
         ::.:.::::        _____
         :::::: _____ ____\_   \
 «----------____\_ .//   / /   /_-------------------------------------------»
     _______\___ /_|/   / /___/ /
   __\__  \   _   /    /_______/  ·r A V E  n E T W o R k  o V E R S C A N·
   \  _/ _/__ / _/____/  _____ _____ __________.____       _____       ____
   /  \     /___\.     __\_   \\_   \ _    /  /    /_______\__  \ ____/   /
  /___/____/ ..:.:    /   /   / /   /_/  /_\ /    /  _   /  _/ _//_ _/   /
         ...::::::   /   /   / /___/ /  /   /\   /   /  /   \     / \    \
         ::.:::.::  /___/____\______/___\___/\___\______\___/____/___\____\
          ______ ____ ____  _____  ____    ____     ______   _____
     _____\__ .//   //_   \_\__  \/   /___/_ _/_____\___ /___\_   \
    /   _   / |/   /  /   /_ _/ _/______   / \    \   _   /   /   /tR!
 «-/    /  /      /  /___/ / \     /  /   /       /   / _/   /   /----------»
   \_______\_____/________/__/____/_______\______/______\___/____\
         ..:..:.:.
         :::::::::
         ::::::.::                      [ gOES LAHTi]
         ::: :::::
         :::::::::      a RNO&DCS Meeting 23-25.2.2001 partyslideshow
         :::::::::
         :::::::::                            -
         :::··::::
         ::::::: :                     released at the
         ·:::::::.
         :::::::::                  -MEKKA&SYMPOSiUM'2001-
         :::::::::          13-16.4.2001 · Fallingbostel, Germany        
         ::::.::::
         :::::::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         :::::..:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::                       C R E D i T S
         :::::::::
         ::.::::::                       code <·> jPV
         :::::::·:                     photos <·> Deeq & Kure
         :::::::::                      music <·> Kure
         :::::::::                 gfx+design <·> Kure
         :::::::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::.:::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::.:::::       /\                                          \/
         :::::::::                       c O N T A C T
         :::::::::
         :::::::::                  jPV ÷ jpv@amigascne.org
         :::::::::                Deeq ÷ weekid@freenet.hut.fi
         :::::::::                  Kure ÷ kure@sunpoint.net
         :::::::::
         :::: ::::                   RNO ÷ rno@onelist.com
         :::::::::                http://www.amigascne.org/rno
         :::::::::
         :.:::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::                     s H O U T O U T S
         ::::::::.
         .::::::::      apathy  appendix  damage  damones  darkage  dcs
         :::·:::::      ephidrena  exceed  fit  funktion  gods  haujobb
         :::::::::     hirmu  industry  iris  kangooroo  loonies  mangoo
         :::::::::    mankind  mawi  nature  potion  spaceballs  squirrelz
         :::::::::   trinity  theblacklotus  unique  uprough  zenon  whelpz
         ::::::·::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::.:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::
         :::::::::                     l A S T  w O R D S
         ::::.::::
         :::::::::   this production requires AGA or a graphic card and o2o
         :::::::::            recommended configuration o6o and AGA
         :: ::::.:                             -
         :::::::::        remember to check all the previous releases
         :::::::::               of our partyslideshow serie:
         :::::::::
         :::::::::       - Goes Aars (The Party 8)
         :::::::::       - Go Stockholm&Helsinki (Remedy'2000&Alternative2)
         :::::::::       - Goes Aldi (The Party 10)
         :::::::::       - Goes Aldi [c64 version] (The Party 10)
         :::::::::                             -
         :::::::::    we are looking for more members so if you would like
         :::::::::   to join us, contact Kure by email with some examples 
         :::::.:::   of your work and some personal info or come to Ircnet
         :::::::::  channel #amigascne or #rno and have a chat with KureRNO.
         :::.:::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::.:::       /\                                          \/
         ::.:::::: [ rAVE nETWORK oVERSCAN ]·[ info: tHrEAz/tWisted&dAmONEs ]
         ·.:· :·:
