main

; Coding by TMM and Promax
; Pictures by TMM
; Logos by Bart and Doc Noname




       /////////////////////////////////////////////////////////////////////
      ///
     ///
    ///
   /////////// ///   /// ///////// /// /// ///////// ///////////// /////////
          /// ///   /// ///   /// /////   ///   /// ///  ///  /// ///   ///
         /// ///   /// ///   /// ///     ///////// ///  ///  /// /////////
        /// ///   /// ///   /// ///     ///       ///  ///  /// ///
////////// ///////// ///////// ///     ///////// ///  ///  /// /////////
                    //
                   //
                  //

