Short: An intro from X-ZoNe
Uploader: alexpag@mbox.vol.it (Alex Pagnoni)
Author: X-ZoNe
Type: demo/intro

                           __                             ___
  //\__    __/\ _/\________ / јјијиииј._ _________ ________ /
  \\  #\  /#  / \         /  ии      `јјY        ЌY       /
    \   \/   /   \____   /  иј       .иј|   __    |  ____/_
     \      /       /   /__иј          иј    T    |   __/ Ќ\   __
     /З    З\      /   /  Ќ\           ји    |    |         \__ /
    /       \\    /         \          и|    |    |           /
   /    /\    \  /           \ј.[vG] ,ии|____:    |          /
  (____/  \____)(_____________)јјијјиј       l____|`----l___/
      _/


                  SHOWTIME 3 INTRO - FIXED VERSION

The "first" version of the ShowTime's 3 intro was very bugged (sorry, but
coding an intro in only one hour without an hd and the df0 is very hard), so
we at The Italian Gathering decided to release this fixed intro, but this time
we have to thanx Aceman/Bsd, that borrowed us his A1200 to fix the intro.

						Modem/X-ZoNe   
