@BEGIN_FILE_ID.DIZ_ ________________ ___________.             
 \\__  _    / _   \  ______  _|  TRIStAR &  
|  |    \__/ _/  _/____   \   |  REd SECtOR 
|  |     \   \    \_  \    \  ¦  INC.      | 
|  l_____/____\    /_______/__:_ PRESENtS  | 
|==============\__/========================|
| fACTS ABOUt tHE <TRSi RECORD-LABEL (tM)> |
`=========================================='
@END_FILE_ID.DIZ


&^*^^$$#^)()(^*^#$@&&*&^$##$#^*)(*&%^%#$^^**()*((^$$^^&*&^^$%&*)*^^%%%$&&%^^

          _____________________________________________________
          \__    _    / _   \_  /  _______  _    / _  ___  _   \
             |    \__/ _/  _/   \____   \    \__/  |___\  _/  _/      __
             |     \   \    \_  |   \    \    \   ____/ \ \    \_ _ /\\/___
     dZG/G^S!l_____/____\    /__|________/____/____|____/__\    ////  \/
                         \  /                               \  /
                          \/   · A · N · D ·                 \/
_______________________     _ ____________________________________________
\__  _   \_  ________  \    //  ______  _____  _    /  _    / .  ___  _   \
 |  _/  _/   ._)__  |   \  ._\____   \  ._)__   \__/_   \__/  |   \  _/  _/
 |  \    \_  !    \ !    \ |     \    \ !    \  !    \   \    !    \ \    \_
 l___\    /_______/______/ l__________/______/_______/___/_________/__\    /
      \  /                                                             \  /
       \/     [  I · N · C · O · R · P · O · R · A · T · E · D  ]       \/


&^*^^$$#^)()(^*^#$@&&*&^$##$#^*)(*&%^%#$^^**()*((^$$^^&*&^^$%&*)*^^%%%$&&%^^



Salute...

Do  you remember the following text-page from our Artifice Trackmo?  A
lot  of  persons were irritated.  Just to let you know:  It is NO kind
of  joke!   Everything  is  true.  Read on for further information and
facts...


*---------------------------------------------------------------------*

  attention  -**-  trsi bought an own record label  -**-  attention 
                                                                          
             are you a good and talented musician or dj?             
        are you interested in publishing your own music on cd?       
    are you interested in earning a lot of money without any risk?   
                                                                     
                contact the trsi (tm) record label at                
                                                                     
           trsi (tm), po.box 47, a-8607 kapfenberg, austria          
                                                                     
*----------------------------------------------------------------------*




                <***>  THE TRSi - RECORD LABEL  <***>
                 ------------------------------------


After  you  might  have  heard  some  rumours  or  you  even read some
pre-infos,  you  have the chance right now to read something about the
formed TRSi RECORD LABEL!  Well, let us move forward step by step with
some important information and explainments, etc.

The  main-person  behind  that  is  UYANIK!, his majesty organiser and
leader  of  the demo section of TRSi, so I will tell everything to you
with my own words...

I  got this idea some month ago to form a record label but it was just
an  idea  and  I  never  thought that this could be ever true!  Anyway
after  my  trip to Germany (Dooms Day) I was absolutely sure to forget
my  old  profession  and  to  do something completely new...  Simply a
record label (like Harthouse).

In  fact I did...  Together with two friends (and with a LOT OF MONEY)
we formed a company (in german it is called `Gesellschaft Bürgerlichen
Rechtes`)  with  the  name  `TRSi  RECORDS`  - cool eh?  We love it...
Beside this we bought a nice studio aswell with lots of equipement and
also  engineers  who  are working for us preventing the best sound you
can imagine...  Btw, the name `TRSi RECORDS` is a trademarked one - we
have rights to use a `(tm)` -- TRSi RECORDS (tm)



WHAT DOES THIS MEAN FOR YOU ???
-------------------------------

Well,  this means a GREAT and BIG chance for EVERYBODY of you...  Ever
wanted  to  release an own CD and get lotsa cash for it?  This is YOUR
chance...  Do NOt miss it!

Here  I  will give you information how the TRSi record label works and
how it is structured.

We  have  first of all enough cash to produce YOU, that means you will
NOT have to pay ANYTHING for the CD...

First  of  all  you  must send EXAMPLES/SAMPLES of your ability to the
TRSi  record  label,  either  on disks, better a DEMOTAPE and the best
would  be  on DAT-TAPE, as it is possible to produce the CD`s directly
from the DAT-TAPE when the quality is high enough...

If  we  think that your demo modules are good enough being produced we
will  invite  you to Austria (we pay your trip of course!!!) to re-mix
and produce everything in our studio...

Before  that  you  get  of course a CONTRACT with TRSi RECORDS - which
means that you also earn a lot of cash with it...

Depending  on  how  much we like your work we offer a FIRST production
varying between 500 and 3000 CD`s - if there should be a Chart Toppper
on  it  we will release an EXTRA MAXI CD/LP for DJ`s...  And of course
if  the  FIRST row of CD`s is sold and there is a big demand for a 2nd
row, we will produce as much as demanded...

THIS IS YOUR BIG CHANCE OF MAKING MONEY AND GETTING FAMOUS...

It`s  not  usual  to offer a FREE CD production so you should take the
chance...

We  work  professional  as this is our job and we EXPECT the same from
you  -  if you think you can get money without doing something you are
wrong  -  we  expect PERFECT MUSICIAL WORK from you...  We do the rest
(like promotion, etc).

When  you actually dare to ask what you might earn with releasing a CD
-  we  tell  you  here that this depends on the contract you have with
us...  But in generally it looks like this...


1000 CD`s............1000 -  5000 US$
2000 CD`s............2000 - 10000 US$

...and extra cash for different things.....



All releases are distributed in whole EUROPE !!!



 ________________  ________   ._____.
 \___   _______  \_\_____  \__|_____| tRSI (tm)
   :     |/  _|  __/    |____/|     |
   |     /   \_   \______    \|     : **1995**
   |    /     |   /     |     \     |
   |    \     |   \     |      \    | RECORDS!
 ..:_____\____|    \_____      /____:... . ...
~~~~~~~~~~~~~~|_____/~~\______/sHk~~~~~~~~~~~~



We try to release all kind of musicians stuff but prefered is:

>>> TECHNO-RAVE-TRANCE-HIP-ACID-GABBER-FLOOR-etc <<<

But  also  if  you  have  a  band  and you play e.g.  Rock music - the
chances are valid aswell to get a contract with us...

By  the  way  - this does not depend in which group you are, neither if you
are a scene guy or not.......

WE  ALSO  PRODUCE  VIDEOS,  so  if  you  are  a Videoteam or work with
Videoclips,  we  give  you  contracts,  too  -  we have also very good
connections to various TV broadcasting stations...  You know what that
means!  Send examples of your work!

Also  if you are a talented graphician you can write us with examples.
We are looking for artwork and cover/poster painters...

EVERYBODY WILL GET AN ANSWER !!!



Send your samples/work to the follwing address 


                             TRSI RECORDS
                             P. O. Box 47
                          A-8607  Kapfenberg
                               AUSTRIA


                         Voice: 43-316-675346



PS:  This is our FULL TIME JOB - not just a hobby...  So you know what
to do...



Signed, Alex - UYANIK!/TRSi



<...and his helping hand, CONtROL/TRSi> :))


&^*^^$$#^)()(^*^#$@&&*&^$##$#^*)(*&%^%#$^^**()*((^$$^^&*&^^$%&*)*^^%%%$&&%^^

    __ ______________________ _________________________/\______________
      o  _     ______     /__)\        /   _     _______ \_______     /
    _ __/      \   _/   _/   | \       \__/      \    _/  \    _/   _/
      _/       /   \    \_   |_/       /_/       /   /     \   \    \____ _
      \  _____/     \____/   |________/ \  _____/   /_______\   \______o _
       \/    /_______\ |     |           \/    /_______\ /_______\

                                    &
                    ___________________________________ 
                   _o______     /     __________   \_o_ _
                      /  _/   _/     _/___     /    /
                     /   \    \_   _/    /   _/    /
                    /     \____/________/_________/
                   /_______\-rS!
      _____________________________________________________________
      \        /      ____/    ____/   _     _______  \______     /
       \       \     _/___     /______/      \     /   \   _/   _/
     __/       /   _/    /   _/    /_/       /   _/    /   \    \_ _ _
    _o________/_________/_________/ \  _____/_________/     \_____o_ 
                                     \/              /_______\


&^*^^$$#^)()(^*^#$@&&*&^$##$#^*)(*&%^%#$^^**()*((^$$^^&*&^^$%&*)*^^%%%$&&%^^
