     __________________________     _____________/   \___©³@__³ °______
     \                         \  __\           /  ___\         ðß    /
      \__________________       \/   \       __/  ___\_______________/
                        /    ___/  ___\     | /        \ çª
                       /     \ /  ___\_\    |/          \ ºæ     [zZ]
                      /       /        \\   |____________\ ªºå  [¶¶
                     /_______/          \\__|                []£#
                            /____________\
   :                                                                     :
   :     if you are searching for:                                       :
   :                                        1              zito/zetec    :
   :    a  new  contact  who  loves         0               pf 1oo522    :
   :    writing  long  letters  and         0           o4oo5 leipzig    :
   :    trading newest stuff & also                           germany    :
   :    AMIGA classics  on  several         %                   earth    :
   :    disks  &  hd  ones  too ???                        sol system    :
   :                                        !        milky way galaxy    :
   :     then you should try this!                                       :
   :                                                                     :
    ·····································································

























,___.              ___    _______
\_  \=_______!vcr! )  \___) ___/ \____
  )   _)  /  \__/\/  _  )   ___) _   /
  \_   \ ( _ _) \/) ( \_\_ (__/ (_\_/
    \____/___\___/\_____/ \__/\__/

    stanislaw delost
    nocznickiego 36/1
    68-100 zagan. poland.

    amiga swapp always actuall..
    answer guaranted,
    friendship mode on...



     _    __  ___ ___ __  __   _
     )) ,-) |-) (-) (-) |-) | ((
     ¯ _| ¯ | __/ __/ ¯ | _ |_ ¯
      _)| | |  ||  || | | | |(_
     Y  | ` |  ||  || ` | | |  Y
     |  l_,-',-'l,-'l_,-'_|-'  |
     |                         |
     |    oTTOn/hV+vEEZYa  +   |
     |      mARIUSz oTTo    .° |
     |    dABROWSKIEGo 3/8     |
     |     o4-4oo  oTWOCk      |
     |  +      pOLANd          |
     | °.                      |
     |     mODULe mANIACs      |
     |        pREFEREd!        |
     l_                       _|
     `- Ac!D/dGs ------------'


        
       _______      _______ 
      / ___  /     / ___  /
     / /  / /     / /  / /
    / /__/ /     / /__/ /
   /______/ ..  /______/ ..
  
    D E U S - D O C E T   100%Reply

   ITALY  / R.N.O.& INTENSE

   Santoro Tiziano
   Via PineroloSusa 46
   10090 Bruino (TORINO)
   ITALIA

  I love MANGA & TECHNO MUSIC   

  KEEP ALIVE TRADITIONAL SWAPPING!!



    ________  ________|\___ ____.
   /        |/        |    |    |
  |o   |____|o   |____|    |   O|
  |____     ||   |____ >       <
  |:   |    |:   |    |    |   :|
  | _______kRW________|____|___ |
  |/                           \|
  | Email : JfLopez@Nordnet.fr  |
  :                             :
  .     THUNDER OF SCOOPEX      .
  .     L0PEZ Jean Francis      .
  .  58, Cite du Chateau d'Eau  .
  .  62970 Courcelles les lens  .
  .           France            .
  :                             :
  | SCOOPEX - GENERATIONS AHEAD |
  +---- --  --  - -  -- --  ----+


      Want to contact an editor?
     Sorry, only email-swapping!!
  
   ...snail mail is dead finally...
  
                GHANDY
       of DARKAGE, FAITH & GODS
                                 
      *** Scener since 1992 ***
                              
      Send in your support for:
       -> D.I.S.C, Generation,
   Jurassic Pack, SCNET, Seenpoint,
        Showtime & X-Files <-
  
   E-Mail: Ghandy@Neuss.Netsurf.de
  
  Only stubborn people use the Amiga
            - dead or not!



         more friends needed!
               __       _   
          ______/______| \ _   
       __|_ . _/_ _  _ | _\ ¦ _                 
       \ .  |-\(-(`)¦_)`-|  | /
        \¦  |  \----|----'  \/
         `------\-----------' 
            |____\      kem! 
    
           kempy / twilight               
          przemek  kowalczyk
          kopernika  13 / 14         
          34 - 100  wadowice
                poland
    
          don't wait! write!


      _______        ___
     (   __ /__ __  _\  \______
      \  \ /   \  \/ \_   \ ___\
     __\  \  \  \     \\  \  _|__
    /______)--\__\__\-- \__\_____\
                           snt^abs
  
          ... fr!endsh!p ...
     ... n!ce-fr!endly letters ...
  
             Sante / Absurd
     ----------------------------
      Dalibor Dvorak, Sturova 34
       066 01 Humenne, SLOVAKIA
     ----------------------------
     ... 101% answer guaranted ...
        ... don't hesitate ...
          ... write now! ...


  ___/\_____________/\_____________
  \_/  \______  ¬\_/  \_/~  ______/
  ||:   |~ \__   _|:   |_____   ¬||
  ||!   |:   |   ¬|.   |~  ¬|   :||
  |l____;____|   !|____|!   _____;|
  |          `----'    `----'     |
  |       -> mJ oF IRIS <-        |
  |                               |
  |          Helge Brede          |
  |            Box 121            |
  |         N-5575 Aksdal         |
  |            Norway             |
  |   e-mail: hbrede@online.no    |
  |  I'm back in swapping bizz!   |
  |Searching dozens new contacts! |
  |     100% reply'n Reliable     |
  |       Also Cd Swapping!       |
  °-------------------------------°


 
           -   m a n t r a   -
        __.__    _____.     ____
     ._/  |  \__.\    |_____\_  \_.
   .-|   \_/   _|     _/    _/    |-.
   ¦ |____|____\|_____||____\|____| ¦
   `-----------------------Bd!/L¹24-'
   
   amiga and pc swapping available:
  
            punisher/mantra       
             jonas o'brien
             huvikveien 32b
            3222 sandefjord
                 norway
   
      pc users are very welcome!
  



   ··································
       ____            ___ __ ·······
      /¯__¯\  ________/__/\ /\·······
     / /_/ /\/  __   /\  \ / /·······
    /  ___/ /  /\/  / /\  \ \ ·······
   /  /\  \/__/ /__/ /__/  \ \·······
   \¯¯\/¯¯¯\  \/\  \/\  \\  \//gRDu!·
    ¯¯¯     ¯¯¯  ¯¯¯  ¯¯¯ ¯¯¯ ·······
   Marcin·Wieczorek|tEkN0/c0re·tapes·
   powst.wlkp 17···|illEgAl^wARez····
   88320 Strzelno··|lONg·lEttEr$·····   
   ··p·o·l·a·n·d···|···CD's··········
   ·······old·sceners·prefered·······
   ···foreigners·are·very·welcome····
   ··································




     _______ ____ __  ______ _______
    _\      |\   | /__\___ /_\     /_
    | \   []     |       /       _  |
    |_  ______   ¯   []    ___   |  |
     /____\  /_____________\ /___|__|
                              az0!/sea
      HARDKOREMAILTRADINGDOMINATION!
  
              EVAN/NAH-KOLOR
             MARCIN  SZMIDTKE
                P.O.BOX 23
           37450 STALOWA WOLA 7
                  POLAND
  
       NEUNZEINHUNDERTNEUNUNDNEUZIG
       1        9        9        9
       HARDKOREELITEMAILTRADERSONLY



      _ _        ,_          _  _      
     ¿_¯ ¬?   _ r~ ~T_ _,_ Y¬Ç {"7                          
      ! µ `r'~_¶! Ð jL¬ ¯_~T 7_j i            
      j  _jl ¯l i %~  ¯! l¬¶ ¯ Trip
     `-'~  L_¯¬7L_l    j_L i_{~l I             
             ¬¯~  ¬    `     ~ `¬'                                       
        ***********************
        *     FOR CDR SWAP    *
        ***********************
        *     FLY of DEPTH    *
        ***********************
        *   HEIKKI KINNUNEN   *
        *   JUONTOTIE 5 B 15  *
        *   70150 KUOPIO      *
        *   F I N L A N D     *
        ***********************




          __
     ___/\\/___________________________________________________________:_
    :\    \/                                                         (_|
   ¯|¯        (*) Scene Since 1991 (*)              Contact for swap   |
    |       ......   ........      ......           Overseas welcome   | 
    |    ...:..  :   :.     :  ....:    : / Void                       |
    |    :   ....:..  :     :  :   :    :              Nick            |
    |    :   : 2   : .:  1  :. :....  4 :              37 Hayfell Ave  |
    |    :.........: :.......:     :....:              Heron Hill      |
    |                                                  Kendal          | 
    | If your always searching adverts for somebody    Cumbria LA9 7JH |
    | else, then look no further... Friendship and     England UK      |
    | reply 100%. Known or unknown I don't care                        |
    |                just contact...                                   |
    | Greets:- nahkolor.mantra.iris.network.apathy.scoopex.sector7.    |
    |          floppy.mawi.ungraphy.absurd.darkage.rebels & others.    |
    |                                                                  |
    |_  Due to loss of sleep and minds, Void has decided to return..   |_
   _|_)________________________________________________________/\  ____|_)

























.­­­­ ­­ ­­­­­> ADONIS <­­­­ ­­ -­­­.
!                                   |
¦           Henrik Kyster           !
.      Ribe Landevej 82 1 tv        ¦
          6100  Haderslev           :
·             Denmark               ·
..                                  .
::   Contact me if you want some   ::
¦::     nice and old fashion       ::
¡:::..        swapping          ..::!
`­­­­­­­­­­­ ­­ ­    ­ ­­ ­­­­ ­­­­­'









    straight outta finnish sauna!
    
    crazywild / ghd
    mikko lehtonen
    koulukatu 21 b 31
    20100 turku
    finland
    
    a1200, a500, c-64, psx cd-r swap.
    
    Long stamps, no faked letters,
    friendly and personal envelopes!








   ____    ..........................
._/ _._)__.:                         :
|   \|    |:   for friendly swapping :
|_________|:   or module requesting: :
._/ ___)__.:                         :
|   \  __ |:      coma of mantra     :
|____\  /_|:                         :
._/  |\/\__:     daniel johansson    :
|   \_/   _|     stenstaliden 1 b    :
|____|____\:    68136 kristinehamn   :
.____\_  \_:          sweden         :
|    _/    |                         :
|____\|____|[Bd!/L¹24]···············


    :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::
                         
       Adonis of IRIS    214·Azzaro·Bifrost·BlackDragon·Blaze·Carp
                         CDK·Darkhawk·Flower·Gone·Graffito·Guffaw·
       Fam.    Kyster    Harza·Haze·Icebreaker·Id·Idaho·Jim·Leia··
     Øsby Stadionvej 21  Marc·Notman·Pestilence·Protas·Punisher···
       6100 Haderslev    Raptor·Reciever·Skinner·TheHooligan·Thorr
          Denmark        TheLanmoverMan·Volccryn·Whizz·TZX........
                         
    :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::






























                                                __________________
                  ____                     ____     ____     ____sql
               ___)   \  ______ ______  ___)   \ ___)   \ ___)   \ |
              |     (__)/  _   |  _   \|   |    |     (__)     (__)|
            | |_      \/  /   _|_  \   |_  |   _|_    __/|_      \
            |_ /_______\______\ /_______/______\ /______\ /_______\
             /____________________simply da fastest____

            traditional mailtrading - fuck the internet!

            r o o v e r . d e c r e e + a p a t h y

            j a r e k  j e z o w s k i 
 
            4 1 - 5 0 0 c h o r z o w

            p o l a n d






















      ___  ________  ___  ________
     _)  \_)   _   \_)  \_)   ____\
    /\    \      ---\    \____     \
 ...\ \____\____\____\____\_________\...
 :   \/___/_____/____/____/_________/  :
 : :::::                         ::::: :
 : ::::    fIRESTARTER OF iRIS    :::: :
 : :::        rAYMOND hEDUM        ::: :
 : ::       øSTRE kANALGATE. 1      :: :
 : :            1531 mOSS            : :
 :                nORWAY               :
 :                                     :
 : iRIS - wHEN iT cOMES tO fRIENDSHIP! :
 :                                     :
 `----------------------[fIRE^iRIS]----'


























                     tHE fASTEST bOARD iN nORWAY
    x-tREK NHQ·sECTION 8 & hOTLiNE NHQ·rESISTANCE WHQ·mENACE NHQ
   cELLBLOCK 4 rECORDS NHQ·wHELPZ NHQ·sCUMBAGS NHQ·4TH dIMENSION NHQ
        _·____|   \   ________________  _______       ________
       | :   __    \ /_____/   ___/\_/_|       |_____|        |___
       | :    |     \________   \/     \     __       _      ____/_
       | :    |      \     _/           \    \|        \     \     |
       |_:____|____________|____________/_____|         \__________|
         :                                ___ |__________\
         :    ________       ____________|   \__________
         :   |        |____ /_____/     __    \      ___\___ .apu.
         :   |        |    \________     |     \      _\    \ ¯¯¯
         ·...|      __|     \     _/     |      \____/       \.... .. .   .
             |______\_______/_____|______|___________________/
                             ·SiNCE 1995·
       .----------------------------------------------------------.
       |Node1: +47-51669913   iSDN    Node2: +47-51iNVITE   iSDN  |
       |Node3: ¡P:-oNl¥-El¡tE tElNEt  Node4: ¡P:-oNl¥-El¡tE tElNEt|
       |Node5: ¡P:-oNl¥-El¡tE tElNEt  Node6: ¡P:-oNl¥-El¡tE tElNEt|
       `----------------------------------------------------------'



















 __ __ _ ____ ______ ____ _____ ____ _____ ____ _____ ____ ____ ___ ___ __ __
  _ __ __\_ (_ __ ___\_ (_ _ ___\_ (_ _ ___\_ (_ _ ___\_ (_ _ __\ (_ __ __ _ 
      _) _/__/____)   /__/___)  _/__/___)   /  /___)  _/__/___)   _/___      
     _\_____    /    /     /     _/   /    /     /     _/   /     \   /      
     \__   /    \___       \____      \____\     \____      \___      \      
       \ ________\ \ _______\c!\ ______\mSSs\ ____\  \ ______\ \ ______\     
        \/          \/          \/           \/       \/        \/           

                ...SCENET - THE SCENERS INTERNET DATABASE...

                                 FIND HERE:

     SCENERELATED EMAIL ADDIES, PERSON & GROUP HOMEPAGES, IRC CHANNELS,

        NEWSGROUPS, TELNET BOARDS, SCENISH FTP SERVERS & A LOT MORE!


    GET YOURSELF CONNECTED BY DIALING:   http://www.hackerland.de/scenet/
    