    


         --------------------
            Get the latest 
                IRIS
            stuff directly
            from the WHQ.
        
             Write to:
      
           (Darkhawk/IRIS)
           Christian Hviid
           Læssøegade 78 I
            5230 Odense M
               Denmark
      
           Long/Interesting 
           letters required! 
         -------------------




















         for fast, friendly & outerordinary mailswapping...
        .______________. ________________________. ______.
        : /    __ __. / \ .__ ___________.____  / \      :_
        :_____/  Y  |/ . \|  Y  |__.  .__|  . \/ . \_____:_\ \
         _/__/   .  | __  |     |  |  |  |  __/ __  \_______:: : 
        :   /____;__:__;__:__;__:  :__:  :__;\__/;___\   :_/ /
        :_______________________:__:__:__:_______________:
        :                       :__    __:               :
        :Angeldust/Mantra&Rno.. :  \  /  :Greetz fly to..: 1 
        .                       .  _\/_  .               . 9
        .Markus Nimtz           .   \/   .Apathy,Darkage,. 9
         Noellestrasse 22                 Giants,Scoopex,  8
        .29646 Bispingen        .        .Strobe,Link124 .
        .Germany                          + all others......
                                                           e
        .hq-modulez,hq-gfx,hq-demoz,hq-everything!...    . d
        :Zip-Drive,Df0,Quarterback,Fs0,Cd-Rom........    : i
        :________________________________________________: t






















            .________.____________________________.________
            |        |      /_____.        /   ___|       /_____.
            |   ()   |            |.   .__/_____________________|
             ¯¯¯  ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯|   |
                                   |   |                atc/s7^abs!
                                   :   :

                     Aztec/S7 of Ram Jam^Absurd

                     Attention everyone! I have now
                     moved and changed my address.
                     Here is the new one:

                         Per Reidar Verlo
                         Michelets vei 62A
                         1320 Stabekk
                         Norway

                     E-mail is still the same:
                         prbverlo@online.no.





















 -----\     Bip Bip of FRESH     /----------\    sMokY tO:     (nO sPecIal
 -----/                          \----------/            :      orDer.....)
      For dA ReAl FriEndLy swaPp                         :
     And fOr FasT swaPpinG, try : _______________________:_________________
  ..............................: \hArdfIre.thunDer.mOOne.gErm.sLoodY.vEgA/
  :        CICIRELLO Hervé        / UniSon.OstYl.diGGer.BoulDer.MacMeally/
  :..\    Route de Gonfaron       \IceMan.MytoLoG.TRasHer.cOOliO.SkiNner/
     /  Quartier Vigne Presse      \kElsOn.lEuMan.bLaZe.cOma.dRac.Jim  /
           F-83340 FLASSANS         \reCeivEr.aNgeLdUst.hOOligAn.PoiNt/
          ----> FRANCE <-------------\cYcLonE._______________________/
                                                          :
                                                          :
OncE yOu cOntacT Me, You Can'T STOP!!.....................:............b!p².

ALSO for : TaPe swaPP&EliTe swApp..
                                   ..accEss deNieD For : BAD disk.
                                                         lamers.lOOsers.
 -+-+-+2 GiGa of sCene sTuff!+-+-+-                      Disk.stealer.
                                                         EgocEntRic.SceNers.




















      ____________       __     ____
___  /      ___  (____ /\  |____\  /_
|  \/ /  _  \_/       /          \/ |
|    /__( )__|   __  / /\________   |
|__\/.       |__( |___/ az0!/l124)__|
-------------------------------------
 elite trading hottest scene gossips
 at these address (also sdv support
    zone and mawi joinig offers):

     zorka19@puma.tu.koszalin.pl
  (not preferred way of contacting)

a z z a r o / m a w i + l i n k 1 2 4
  T O M A S Z   W I S N I E W S K I
    U L . S Z E R O K A   3 5 / 8
    7 5 - 8 1 4   K O S Z A L I N
             P O L A N D
   NO beginner please - foreigners
 are strongly WELCOME - SNAIL POWER!




              .     .
   ____j\____/l____/l________
   \_  | \__  :___. .____  _/
    /  !  \/ _j  \:  l  !  \
  _/   :   \_     \_  \_:   \_
  \_________/______/___/_____/-dD

Who do you think you are, tell me at:
                  
             Gone/Void
            Rietmees 96
           7827 CD Emmen
          The Netherlands







 /·^-- -       -       - --^·\
 )  swap modules^demos with  (
(                             )
 .       ·vorph/ind.·        .
  .    jakub szatkowski     .
        3 maja  43a/14
        09500 gostynin
 ·          poland           ·
 (                           )
  )    - answer 4 all -     (
  \·^-- -      -      - --^·/





    In the firm belief that it is
 still possible to gain new contacts
  interested in some friendly, lazy
  swapping, CURT COOL/DEpTH decided
 to send this advert to a wide range
  of more or less famous amiga scene
   diskmagazines. This is what you
  have to do: Send a good letter to
  this adress, and expect an answer
            a while later:

 Frank E. Larsen, Bjørnekæret 24, 1.
  Lejl. 14, 5270 Odense N, Denmark

     If you happen to be a module
   afficionado, modulist/composer,
     interested in supporting the
 Eurochart, or just inventor of a new
 machine which will clean up my flat
     by itself, write me as well.

   _______________________________________
  _)                                     (_
  |        [÷] CARP OF APATHY [÷]         |
 ______          _____     ______ __________
_\   _/__________\_  /_____\_   /_\ _      /
\    \     /    __/   /    _/  / /  \_____/
/__________\____\|____\____\_____\____\dKS_
  _                                       |
  |             STEVEN BOND               |
  |           107 TINTERN ROAD            |
  |           CARSHALTON, SURRY           |
  |                SM5 1QG                |
  |                ENGLAND                |
  |                                       |
  | HI:Nah kolor.iris.darkage.looker house|
  | mawi.scoopex.anadune.depth.hellfire.  |
  | giants.mantra.apathy.absurd.network   |
  ¯)_____________________________________(¯


        


           +--·                    -.
           |                        |
           |   !mELfIs / fABiNESs!
           | 
           ·    bJÖRn jOHANSSOn
                rINGGÅRDSVÄGEn 5
               S-28139 hÄSSLEHOLm
                    sWEDEn
                                    ·
               jOININg ^ sWAPPINg   |
                                    |
            |    100% aNSWEr !!!    |
            `-                  ·---+






 ____    ____    _______ _______ _______
_\  /__  \  /____\      |\      |\      |
|  / _/_| _           []  _   []  _   []|
|_     ___/     __     ___/  _____/  ___|
 /_____\ /______|/_____\ /_____\ /_____\
[feb'99]                        az0!/sea
.thorr·whelpz.ISlookingFORsomeNEWforeign
CONTACTSifYOUlikeMIDDLEWEIGHTlettersPLUS
latestWAREZyouSHOULDcontactMEwriteATthis
ADDRESS: k. KURZAWSKI herdera 8/23 1o693
OLSZTYN poland  ALSOi'mWAITINGforLASTEST
ANDhotSUPPORTforMYfrozenpackALSOwriteFOR
joiningTOwhelpzGFXERSmsxersCODERSwanted!










         · fast^friendly swapping  ·
         :                         :
         ¦_     thorin·veezya     _¦
        _\/_    arek jalowiec    _\/_
        \/\/  nowiniarska 12/27  \/\/
         ¦     oo·235 warszawa     ¦
         :         poland          :
         ·                         ·
             :answer guaranted:
                                 -sh.




_______/\_/\_/\_/\__/\_/\_/\_/\_______
|   _ /Contact Tiger of Strobe!\ _   |
|  / |   for List or Zip-Disk   | \  | 
| /  Swapping(over 2000 Titels!!)  \ |
|| S |                          | D ||
|| L |      Sascha  Iwanow      | E ||
|| I |    Nachtigallenweg  4    | M ||
|| D |_____51373 Leverkusen_____| O ||
|| S /          Germany         \ S ||
||  /                            \  ||
|| /  Disk+Letter=100%Answer+Fun  \ ||
||/________________________________\||
||                                  ||      
|| I have many rarity (since 1987!) ||      
|| Stuff that you can't find on any ||      
|| CD-Collections.My collection  is ||     
|| the History  of the Amiga-Scene. ||  
||   Please send me your lists or   ||    
|| Quality Stuff.Old and new Stuff. ||
|_\________________________________/_|





__.___. ____   Bd!/La!  ____________
\  |  |/ __/___ ___.  __\__  /\__  /__
/_/\  |  \__  /( __|_.\  ___/  ___/  /
   \__|___l/__\______|___\_____\_____\
             
  Contact me for coding and swapping

               Whizz
           Fredrik Stridh
         Hyltaskogsvägen 88
           274 37 Skurup
              Sweden
 



          ,;;;;;;,
     .---¦;' __`_l------------------------------------------------/\-.
     |   |  ( °)°)^      tHE hOOLIGAN oF dUAL cREW^sHINING        ¯¯ ¦
     |  C· _ ¯¯¸\\`---------------------------------------------,    |
     |   T /____¯/ MIKKO VIRTANEN, URPUPOLKU 6A17,15240 LAHTI,FINLAND|
     |   l_ '--` \    <-----------------------------------------'xCz ¦
     `----T\_____/---/\----------------------------------/\----------'
          `----'     ¯¯                                  ¯¯
           __ _____________________________ _______________________
        .-/ / _   /  _____/_    ___/  /   /   _   / __    / _/    /
        |/   /   / ___/__  /   / /  _/   /   /   /  \____/  _  __/|
        /___/___/_______/ /___/ /_______/_______/___/___\ __\   \ |
        `-lm!----.-------------------------------------.-----\___\'
                 | The Lawnmover Man / Network^Darkage |  
         1oo%    |         Jesús Reyes Martínez        |  4 Crazy'n
        Answer   | C/Carlos JR Hamilton. Daida C. 308  |  Friendly
      Guaranteed |   E-38001 Santa Cruz de Tenerife    |    Swap 
                 `-----------»  S P A I N  «-----------' 


