 

      _____________________________
      |   |       |   |   |       |
  ____|   |   |   |   |   |   |   |
  |   |   |   |   |       |   |   |
  |   |   |   |   |   |   |   |   |
  |_______|_______|___|___|___|___|
  indy                       axl`98
  
          WHITESIDE COTTAGE
              CARESTON
              BRECHIN
              DD9 6SA
              SCOTLAND
           GREAT BRITAIN


  

+------------------------------+
|   Feel free to contact...  __|
|       __                  /_/|
|      /-/ __  __  __ __  _    |
| __  / / /_/ /_/ /-//-/ /-/   |
|/_/_/ / / /_/ / / _- / / /    |
|\____/ /_____/ /_//_/ /_/     |
|                              |
|                              |
|  Juha Miettinen              |
|  Väylätie 5-7 B 3            |
|  94400 KEMINMAA              |
|  FINLAND                     |
|                              | 
|  for swapping, 100% answer   |
|  to everyone!                |
|                              |
|  games, demos ,samples, mods,|
|  pics, utils... you name it! |
+------------------------------+




   
     __/\    __ .________  _______   __/\    __ .________ .__/\ :___
    (___ \  /  \|    .   \(______ )_(___ \  /  \|    .   \|    \| __)
     |  \ \/ /  \   _|__  \|    /   \|  \ \/ /  \   _|__  \     \  \
    .|   \  /    \ _____)  \   /     \   \  /    \ _____)  \ \      \
 .:::|____\/______)__|______)_________)___\/______)__|______)_\______):
   ::::..                                                      .:::::::

                                    John
                              25 Regent Street 
                             Sutton-In-Ashfield
                                 NOTTINGHAM
                                  NG17 2EH
                                  ENGLAND






















                  ______ _  _    ___           ______  ·aC!d/dGs·
            ______)        ___,-¯_ /  ________ \  ___|___
           |             ,-\  \ (_/---\____  (--\__   _ /-,  +
           ¦ -÷ nah      |   \ \    |   _____  |    _ \/  |
           ·    kolor ÷- l____\     l___ \-'   l___ /     | +  +
           _____           .   \____|  /_______| . /______|  +
           \    |___       ::.   ______          ::.   ________
          ,-\   | _/-, :::. ·:: -\    /----,.:::. ·::,-\  ____/-,
          |     _     :· ... :::   __/     .:· ... :::    \-'   |
          l____ /_   ::  :.: :::____ _     ::  :.: :::    _   __|
               ///___·:.    .::'   ///_____::.    .::'----|   _\
                      ·::::::·'             ·::::::·'     |___\\\

                          -----------------
             1oo %         QIX / Nah Kolor           since
             reply           PO Box 128               1993
                          752o2  KOSZALIN 4
                             P O L A N D
                          -----------------





















         ____                  
       ,-\__ \   __      ______   
   _  /   |/  \_/  \----'   ,  \_  _
   \\        __/  _ \_     _)     //
_/\/ \__  .        \       \   __/ \/\
       `--|____\----\__,-------'
         ®EV¿/l124                   

        hey PEOPLE! tFt hERE!!!

           I have a new addy
         ....................
         :     tFt/rNo!     :
         : Tom Frode Taksdal:
         :   Mjugbakken  3  :
         :  4048 Hafrsfjord :
         :      NORWAY      :
         :..................:
             Also new ctx
            or joining rno


   ______ .    ______ .    . ______
   T.    \|a(idT.    \|    |/    .T
 __|   __ |__k0|____  |____|      |___
 T   _____| .T    _______T          .T
 |   |       |    |     .|      _____|
 |___________|___________|________|

  'you have 20 seconds to comply...'

              pix/endzeit

            espen terjesen
        leiv eirikssons gate 11
            5500 haugesund
                norway




                ________
               (________)______       ____ ____       ________
                _____|__       |_____|_   \    |__ __|_       |
               |        |      |       |       |  \    |  ____|
               |        | |    |  |    |       |       |      |
              /|        | |    |       |       |       |  ____|
             / |        |      |       |       |       |      |
            /           |______|  |    |__\____|       |______|
            \___________|    |____|____|.zZ  |____\____|

                               joanne / zetec
                                is searching
                                for friends!
                       ordinary mailing (engl./dt.)!
                       comix to chat about & trade!!
                                contact her:
       c/o Juliane Oberst - Dantestraße 25 - 04159 Leipzig - Germany






















        . [node0: +48-91-4879493] [node1: telnet]  [node2: telnet]
     -«-·----------------------------------------------------------|/·
        ¦         _______ [amiga124oT/6o3e/24omhz/5gb warez space]
       _________  \     /__________  
    ___\       /___\__         ___/________
    \                /    _    \   ___    /_____    m a s t e r :
     \_____         /\----/_____\    ____/     /               madbart
          /--------/             \_____       /    .          appendix         
                                      /------/  --·------------------|/·
                ________                           ¦         ________
                \    __/____              _____________  ____\      /______
                 \_______   \____________ \      _____/__\___             /
    _  . k®s!/la!  /    / _  \   ___    /__\__   \          /____        /
   |_|-·----------/_______\---\    ____/     /_____        /    /-------/
       ¦                       \_____       /     /-------/
       ¦ t h e  s e c t  b b s      /------/
       ¦ [appendix] [pic saint loup] [jormas]  [teklords] [floppy]
       ¦ [venus art]  [linear]   [old bulls]   [sative mea] [mawi]      
       ¦ [dinx project]                                            
    -«-·-------------[  supporter: ufok.mst.lsd.crx + prefix.apx  ]




















                                   .....
                                   :   : [feb'999]
              _______  ___   ____  :  ____     ____     ____
             _\ ____/_/  _|_/ __ \_·__\__ \_ _/ __ \_ _/ __ \_
            |   __/ |____||__ (' __|___-----|___`)---|___|)   |
            `---`            ¯¯¯¯  .   ¯¯¯¯¯    ¯¯¯¯¯     ¯¯¯¯
                                   :   :          __
                      ____     ____:   ·____ ·L  / /__
                    _/ __ \_ __\__ \_ _/ __/__ _/ __ <_
                   |   `)   |   ('___|___`)   |___|)   |
                   `---`¯¯¯¯ ¯¯¯¯¯ :   : ¯¯¯¯¯     ¯¯¯¯
                                   :...:
                 frozenpack new generation comming soon!
                  hot stuff/results/news/messages/adverts
                           send your support at:
                          thorr@tk.sprint.com.pl
                                    or
                   thorr·whelpz k kurzawski herdera 8/23
                           1o693 olsztyn poland
                     frozen pack - faster than light!





















                                     :___
                     _____  ___: ____|   \ _______ ________
                   __\__  )/   |/         \\_    //_      /___
                 _/    (_      |_   /|       ____\ /_____/    \_
               _\\______________/__/¯|      ___________________//_
              --------------------cDr| ______\---------------------
                                     |/
                                     :

         some traditional, old skool snailtrading with best performance?

                  b l a z e / f l o p p y + n a h - k o l o r
                                patryk kalinowski
                                   p. o. box 3
                                  21200 parczew
                                      poland

                                no cheating stamps
                        only elite and well-known sceners























     ____/\   /\______/\  /\_____   /\_____    /\_____
    /      \_/          \/       \_/       \__/       \_ FAST 
   /  _     /\___/  \___/   _     |    __    /  _      / CONTACTS
  /   \____/     |  |  |    \_    |    _/  _/   \_____/  WANTED
  \______  \     |  |  |     |    |    |   |    ___/_    ZIP OR DISKS
     /  |   \    |  |  |     |    |    |   |    \_   \   CONTACT:
    /       /    |  :  |_        _|    |   :         /   STONE
    \______/     |  :    \______/ :        :\ ______/    33 TEGID
                    :                      :axl/lds`97   PLAS MADOC
                  --== oF thE ==--                       ACEFAIR
               /\         /\____   /\____                WREXHAM
              /  :       / _    \_/ _    \_              LL14 3LG.
            _/   |     _/  \_    |  \_____/
            \_   |____ |    |    |   |____
             |        \|_   |   _|       /
             |________/  \_____/  \_____/





















            _______
           _\  ___/___ _____________________________    _________
           \_____    //\_ __    /\___    \ _____    \ __\_____   \_
               |/   ·/     /   /    /____//_   /____//__     /    /
             \________\    \___\ __________/__________//_________/
              -----/_______|draw---------------------------------

                 for support s p e e d and/or elite mailtrading:
           . blaze/nah-kolor . polna 63/5 . 21200 parczew . poland .
    send your own productions, modules, messages, adverts, news, articles...
         also modules and pictures swapping available at this address!

                                FOR SWAP '99
                            sPLATTERHEAD/sCOOPEX
                                   PL 62
                             FIN - 15141 LAHTI
                                  FINLAND

                               PPC STUFF TOO!





















                   :            :
          ___/\·-ø-·___  ___·-ø-·___
         /¬__. \/:\/¬  \/¬ _\/:\/¬  \             ______
         \/ ¬  .\  \ : .\  \ \  \ : .\............\   ¬/
         /      \\  \!  \\./  \  \!  \\ tb97       \  /
         \_______/__/l___/____/__/l___/             \/
               ¯¯Y¯¯: ¯¯¯Y¯¯¯¯Y¯¯  ¯¯¯               :F
                __  :                                :r
             .  \/  :<-------TiNbIn of VoRtEx------->:I
          .__/\__   :                                :e
           \ oO /   : 43 tHE sPiNNEY, pOACHERS rEST, :N
          ./  õ \   : hACKtHORN rD, wELTON, LiNCOLN. :d
           ¯¯\/¯¯   : ENGLAND                        :S
                    :................................:h
                    :  -----> CoNtAcT wAnTeD <-----  :I 
                    :         --------------         :P
                    :         CoOl DuDeS oNlY        :
                    :................................:R
                    :                                :u
                    :********** 100% rEplY **********:L  























          a  s  c  e  n  d
                i  s
         l  o  o  k  i  n  g 
        for talented members

   (coders/graphicians/musicians)

   write to:  spawn@rz-online.de

                 or

       write to:  s11@gmx.de

          to make an impact


