»SML:»CL9:-------------------------------------------------------------------------------
»CL8:                         »BIG:Assembly'99 party results
»SML:»CL9:-------------------------------------------------------------------------------
»CL0:                     (All 0 point entries removed - CTN)
»CL8:PC accelerated demo
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 3323 pts - Virhe by Mature Furk  
»CL7: 2. 2567 pts - Traumatique by Trauma  
 3. 1837 pts - do zen by komplex  
 4. 1262 pts - Käyttökuksa by tAAt  
 5.  958 pts - Evolution by Amuq Creations  
 6.  503 pts - Edison by TsT  
 7.  475 pts - Error inside by fat chili team



























»CL8:PC non accelerated demo
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 1814 pts - Gasoline by recreation  
»CL7: 2. 1727 pts - Cod Liver Oil by Damones  
 3. 1348 pts - Euphoria by Pyrotech  
 4. 1221 pts - pyy by kooma & doomsday & pyy  
 5.  901 pts - Deepnes - Delphium 2 by Essex...  
 6.  894 pts - transcendental by aurum  
 7.  838 pts - Viping by NoID  
 8.  711 pts - Idle by Addiction  
 9.  626 pts - Anataus 6 by Fit  
10.  617 pts - Life by The Moose Brothers  
11.  596 pts - The Message by Php  



























»CL8:PC 64k intro
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 4477 pts - Viagra by Mewlers  
»CL7: 2. 2801 pts - Flekk by Nah-kolor  
 3. 2600 pts - 3x3 by Reality Benders  
 4. 2243 pts - Puheaika by Dazed Productions  

»CL8:Amiga 64k intro
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 3012 pts - älä ota sitä vakavasti by da jormas!  
»CL7: 2. 2666 pts - Push by Extreme  
 3. 2232 pts - Sparkling blue light by Spaceballs  
 4. 2030 pts - Pulsar by Scoopex  
 5. 1709 pts - Kangooroa or something by bus  
 6.  386 pts - HC-DC10 by Spedes  
 7.  323 pts - wx-co123 by replay  
 8.  292 pts - G4 by - Rock  























»CL8:PC 4k intro
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 3892 pts - matriisi by mooze  
»CL7: 2. 2651 pts - Orinoco by Digimind  
 3. 1104 pts - Rasia by yobi  
 4.  957 pts - Radiant by Juippi/Tempo & Dazed prod.  
 5.  875 pts - Fileid.diz by the Lost Spaceman of Refinition  
 6.  796 pts - Pastel 4kb by vdg / Damage  
 7.  766 pts - The Answer by hiteck  
 8.  757 pts - Nature by Itchi / THP  
 9.  456 pts - Wand of Wishing by SounDemoN  
10.  367 pts - Save World by Juce  
11.  361 pts - Invalider by Dodge / Mystic Etanat  
12.  358 pts - Phygo by Viznut/pwp  


























»CL8:Amiga demo
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 2364 pts - Beats by Loveboat  
»CL7: 2. 2187 pts - Klone by Dual crew shining  
 3. 1819 pts - Megademo by Mystic  
 4. 1358 pts - Donut fetish by Yoman3  


»CL8:Amiga 4k intro
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 4439 pts - Gap by Extreme  
»CL7: 2. 3292 pts - Pukamat by Tundrah  
 3. 2127 pts - land by sabaoth  
 4. 1734 pts - Etic by Digital  


























»CL8:C64 demo
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 6299 pts - speedway 3 by panic!  
»CL7: 2. 4073 pts - J.A.Q. by Scallop  
 3. 2162 pts - woznak´s jazz experience by visac  
 4. 1979 pts - Beertime by Dekadence  
 5.  989 pts - OLD SKOOL by BioProduction  

»CL8:C64 graphics
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 6483 pts - I cant play by Agemixer  
»CL7: 2. 5323 pts - kuva by deetsay / panic  
 3. 2742 pts - Lost children by Brite-Lite  
 4. 2472 pts - Please Hurt Me by Statik  


























»CL8:C64 music
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 4345 pts - Starfall by Brite-Lite  
»CL7: 2. 2557 pts - Desert queen by Agemixer  
 3. 2457 pts - Jari Tyyli theme by codehead  
 4. 1787 pts - Martinology by !Cube  
 5. 1730 pts - The Theme by Flex  
 6. 1371 pts - music by deetsay / panic!  
 7. 1163 pts - Jensomania by amj  































»CL8:Multichannel music
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 2361 pts - Monument by Nobody  
»CL7: 2. 1281 pts - second time by Quasian  
 3.  952 pts - Route through Baghdad by gspot/bandwagon/recreation  
 4.  881 pts - jazzy high by hooligan/dcs  
 5.  855 pts - smal red grapes by xhale  
 6.  821 pts - Mellon Moon by Jean Nine  
 7.  816 pts - Banana Color by Ylikulju  
 8.  792 pts - x.15periments by rain  
 9.  727 pts - 106 Miles by goldcrest  
10.  542 pts - Berylux tones by Jcole  




























»CL8:MP3 music
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 1799 pts - Credits by Purple Motion  
»CL7: 2. 1697 pts - Lätkäjätkät vie mun naiset by Wode  
 3. 1547 pts - box by jugi  
 4. 1424 pts - Improvisation #9999 by SounDemoN  
 5.  963 pts - Enigmatique by Trauma Child Genesis  
 6.  801 pts - threethree by Kyllönen  
 7.  663 pts - Cut The Dope by nOOKIE  
 8.  659 pts - Lollipop by Limbo Duck  
 9.  622 pts - Vultronic by Korgie / pCr  
10.  616 pts - Believe In Blue by Substance  
11.  581 pts - Champagne in my shoe by bash  
12.  512 pts - funki by Muffler  
13.  495 pts - valkama by wildcat  
14.  271 pts - phlatys by S.Louhela  
























»CL8:Tiny music
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 1909 pts - Parasite Blessing by Quasian  
»CL7: 2. 1138 pts - Space Hybrids by Zealan  
 3. 1031 pts - Cochlea by Noa Nakai  
 4.  996 pts - groove-a-thon by goldcrest  
 5.  930 pts - tone reveal by Shake  
 6.  804 pts - reflektive by xhale  
 7.  779 pts - Fifty-Four by Substance  
 8.  704 pts - Landscapes by Vapor  
 9.  687 pts - Funkest 2 by Dixan  
10.  686 pts - real by chavez  
11.  648 pts - 4MK REHEVAE NAINEN v2.0 by skeema  
12.  612 pts - A-TWINKLE by Jcole  
13.  578 pts - Garage dayz by Leach  
14.  494 pts - Rokkivuohen Poika by Nitro  
15.  401 pts - Likwit Motha by Repe  























»CL8:Animation
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 2252 pts - Grumps by jarno  
»CL7: 2. 1962 pts - Paradise by 720 and Bluecow  
 3. 1272 pts - Drugwars by Vortex  
 4. 1225 pts - Kvakzilla by fragment  
 5.  764 pts - itsenäisyyspäivä by muumiperhe  
 6.  544 pts - Blue Infection by Joint Project  
 7.  490 pts - Area 61 by CGI  
 8.  410 pts - Nachspielzeit by Vincent Vega  
 9.  396 pts - Lyijynsyöjät by marzu  
10.  343 pts - 2028AD by Data2  
11.  331 pts - Too Real by MdS  
12.  288 pts - Joulupukki vs Pakkasukko by HammerI  
13.  200 pts - Gaagel by Mage The Man  
14.  195 pts - A Bugs Love by Edward  
15.  138 pts - The Suicidal Stickman by Raynet and Squirrel  























»CL8:Raytrace
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 2059 pts - Hillevi Hiiri ja Amerikan serkku by orbiter  
»CL7: 2. 1666 pts - DragonRun by Hoax  
 3. 1652 pts - Sodan jaloissa by marzu  
 4. 1383 pts - Kesämiehen Zydeemit by nich  
 5. 1342 pts - Mir 2 by uncle-x  
 6. 1277 pts - Wasp & Kiss by Marvel / Future Crew  
 7.  853 pts - MadCats in the Cradle by Behemoth  
 8.  723 pts - Hamlet by Edward  
 9.  660 pts - Voyage by Xz17  
10.  658 pts - A-Bomb by Pege  
11.  528 pts - Two Orbs by Dust  
12.  434 pts - cybercosmetics by atom  
13.  336 pts - Archimedes-2 by Ember  
14.  261 pts - Restaurant by Ghost  
15.  247 pts - Space Invasion by Beam  
16.  135 pts - Underground by kulve  






















»CL8:Pixeled graphics
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 2893 pts - My headphones are waterproof by Shar  
»CL7: 2. 2831 pts - Nippon Steel by Beam  
 3. 2016 pts - Green Peace by Partikle  
 4. 1451 pts - Veejays by Pixel  
 5.  894 pts - Fountain of Angels by Rio  
 6.  882 pts - Yasha Bukan by Borderline  
 7.  765 pts - man with the beer by jugi complex  
 8.  727 pts - dress for sale by Inferno  
 9.  716 pts - Mystic by Hoax  
10.  538 pts - Kinkyman by The H  
11.  523 pts - Hunger by Kingi  
12.  409 pts - poekie by facet lemon  
13.  404 pts - Orme by Zaac & Peskanov  
14.  321 pts - World of Bubbles by Boose  
15.  316 pts - BeastMaster by marzu  























»CL8:Java demo
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 4837 pts - I by Yodel  
»CL7: 2. 4583 pts - cyboman 2 by komplex  
 3. 3253 pts - Lain by OtakInc  

»CL8:Wild demo
»CL9:-------------------------------------------------------------------------------
»CL8: 1. 4006 pts - Asminator by the mans  
»CL7: 2. 3860 pts - Bongfuck MCs - Uprocking Bitch by mankeli  
 3. 3229 pts - Nosehelper by Pojat Naukkarisen  
 4. 1989 pts - Pekka ja Kontakti by Yskä & Nakki  
 5.  954 pts - DJ Valdemar feat. Pertti Olavi Pasanen by Killerloop and Ferrara of Dual Crew^Shining / phObos  
 6.  439 pts - Screen 1998 by VJ Micko & VJ Uzi  
 7.  342 pts - Ranko by Not Productions  
 8.  292 pts - Kosto II by Sara & Kaisa  
 9.  162 pts - Pihapiirin Eläimiä by Luontodokumenttiprojekti  
10.  125 pts - Kolme ihmistä rannalla by The TermoNuclear League of Liberty  
11.   81 pts - Stargate by Raimo Suulasnaama  





















»CL8:Outdoor - Football
»CL9:-------------------------------------------------------------------------------
»CL8: 1. FC Webtoyou (Capt. Vesa Varimo)
»CL7: 2. Konehuone (Capt. Kalle Karikoski)
 3. Juha-Pekka Alho group (Capt. Juha-Pekka Alho) 