»CL9:---------- »CL8:»BIG:Icing Pre-results »SML:»CL9:---------

»CL0:4channel

»CL9: 1.  56 -  7.  Qwan:      "In Warp"
»CL8: 2.  49 -  3.  Psycho:    "Crunch Crunch"
»CL7: 3.  46 -  6.  Coma:      "Snap Crackel Pop"
 4.  43 -  5.  Nightbeat: "Possessed"
 5.  34 -  4.  Natan1:    "Soft Blues"
 5.  34 -  2.  Maktone:   "Termobyxa"
 7.  32 -  1.  Junkie:    "abnormality.edit"
 8.  30 -  8.  Multi:     "midnight in paris"




























»CL0:Amiga Demo

»CL9: 1. 131 - 3. Loonies - Valhalla
»CL8: 2.  94 - 2. Endzeit - Freedom
»CL7: 3.  57 - 1. Keso - Outside



































»CL0:Chip Music

»CL9: 1. 104 -  8. Lordi:     "Har du legat med..."
»CL8: 2.  80 -  4. Wasp:      "Dancin' Bitch"
»CL7: 3.  76 -  6. Coma:      "Bokhyllan Viktor"
 4.  68 -  1. Illmidus:  "Hogswatchs Eve"
 5.  46 -  3. Nightbeat: "Roots"
 6.  27 -  7. Fractal:   "Psycho Wheelchair"
 7.  25 -  9. Qwan:      "Small Theme"
 8.  24 -  5. Whisker:   "Mormor går på bio"

»CL0:Intro

»CL9: 1.  74 -  4. Reality Bytes
»CL8: 2.  57 -  1. Replay
»CL7: 3.  49 -  2. Nocturnal
 4.  34 -  5. Appendix
 5.  20 -  3. Up Rough






















»CL0:Multichannel music

»CL9: 1.  36 - 19. Nightbeat / Prometheus
»CL8: 2.  33 - 26. Starfish / Nocturnal
»CL7: 3.  31 - 12. Hegge
 4.  24 -  3. Blecfisk
 5.  23 - 18. Nicholai / Lodis
 6.  22 - 24. Skope / Up Rough!
 7.  17 - 30. Zalza / Tequila
 7.  17 - 13. Hitatchi / Xmp
 9.  16 - 20. Oxygener / Superstars & Xmp
 9.  16 - 23. Sharque / Poffelipoff
11.  14 - 11. Goagod / 3ss
12.  13 - 28. Tribal / X-Zone
12.  13 - 25. Spot / Up Rough!
14.  11 - 17. Multi / Treo
14.  11 - 16. Markuz / Enzyme
16.  10 - 31. Rexxc / The Munkeys
17.   9 - 22. Psycho / Endzeit
17.   9 -  1. Acidleia / 3ss




















19.   8 -  9. Fox / Starlight
19.   8 -  4. Chris s / Drunk
21.   5 -  2. Badsync / Abnormal
21.   5 - 14. Horatiuz / X-Zone
23.   4 -  7. Doze & Quip / Khrome
23.   4 - 21. Phlow / Xmp
25.   3 - 10. Gemini & Wybrova / Abnormal
25.   3 -  8. Erric / Svc
25.   3 - 15. Lusive & Joust / Up Rough Allstarz
28.   2 - 27. Timbral / Evil Inc.
29.   1 -  5. Cloud
29.   1 - 29. Vector69 / Drunk




























»CL0:Pixelised Graphics

»CL9: 1.  40 -  7. Gaxar / Inka
»CL8: 2.  26 - 14. Quizone / Nocturnal
»CL7: 2.  26 - 10. Mind / K2
 4.  25 - 22. Baloo
 5.  22 - 17. tmX
 6.  20 - 12. Prof
 6.  20 - 21. Zaphod
 6.  20 - 16. Starfish / Nocturnal
 9.  16 -  4. Crisp / Inka
10.  15 - 20. Matarazzo
11.  14 -  8. Goopin / Abnormal
12.  12 -  5. Duffe / Robot
13.  11 -  2. Capricorn / Latex
14.   9 -  1. Barynen / Abnormal & Thinner
14.   9 - 19. Febe
16.   6 - 25. Hexxon
16.   6 - 24. Browallia
18.   3 -  6. Gafkhan / Loonies




















18.   3 -  3. chrlz / [dRUNK^sWEDZ]
18.   3 - 18. Toxie
18.   3 - 23. Ztripez
18.   3 -  9. Heartpoet

»CL0:Raytraced Graphics

»CL9: 1.  66 -  9. Palm, E-moon & FXrealm
»CL8: 2.  47 -  1. Anka / Inka
»CL7: 3.  46 -  4. Glazer/K2 & Tomb/X-zone
 4.  32 - 20. Erik
 5.  31 - 21. Pukka
 6.  22 - 19. Nightbeat
 7.  19 - 10. Querry
 8.  15 -  3. Crispy / Inka
 9.  13 - 15. Zpike/Khrome
10.  13 -  6. Liksys/Goto10
11.  11 - 17. Okänd
12.  10 - 18. Luminous
13.   9 - 22. Dolphin dream




















14.   8 -  8. Mudfish
15.   8 - 14. Zaimexis / Enzyme
16.   6 -  5. Krulo
17.   6 -  2. Bumbi
18.   6 - 11. Ramdac/Khrome
19.   5 - 12. Razior
20.   4 - 16. Ztripez / terail
21.   1 - 13. Thomas Hjärpe 