»CL9:--------------------------------------
              »CL8:»BIG:Adresses:»SML:
»CL9:--------------------------------------
»CL0:To get in touch with the EC-staff, try
     out the following adresses:


             »CL6:MAINEDITOR:
             »CL8:Cytron/Depth
         »CL1:Rune Stampe Nielsen
   No address for the time being...
        FidoNet: »CL0:2:238/188.15»
     E-Mail: »CL0:6820@e.iha.dk»
         Fax: »CL0:+45 55 50 24 56»







                »CL6:CODER:
             »CL8:Quedax/Depth
            »CL1:Kenny Poulsen
    General Bahnsonsvej 14, 4. th.
          2000 Frederiksberg
               Denmark
        Tlph: »CL0:+45 36 16 73 44»

             »CL6:CO-EDITOR:
          »CL8:Curt Cool/Depth
          »CL1:Frank E. Larsen
      Bjørnekæret 24, 1., vær. 14
             5270 Odense N
              Denmark

       FidoNet: »CL0:2:236/332.69»
      E-Mail: »CL0:curtcool@image.dk»
         Tlph: »CL0:+45 66 18 03 17»

»CL9: ------------------------------------------------------------------------------
                            »CL8:»BIG:OFFICIAL SPREADERS:»SML:
»CL9: ------------------------------------------------------------------------------

         Carp/Apathy&Whelpz
              Steven
         107, Tintern Road
         Carshalton, Surrey
              SM5 1QG
              England

       Evan/Nah-Kolor&Mawi&DCS
           Marcin Szmidtke
             P.O. Box 23
        37-450 Stalowa Wola 7
               Poland











      Renton/Floppy&Nah-Kolor&Potion
            Patryk Kalinowski
                P.O. Box 3
              21-200 Parszew
                 Poland

         Zito/Zetec&Offworld&Apathy
  
                PF 100522
              04005 Leipzig
                  Germany


   

          Punisher/Apathy&Absurd
              Jonas J. O'Brien
               Huvikveien 32b
               3222 Sandevik
                   Norway


