»CL0:Adam/DCS                         22/08
Andrus/WFMH                      08/07
Asarhad/Corrosion&Nerve Axis&BSA 10/07
Azzaro/Mawi&Embassy              ??/03
Bifrost/Loonies                  15/08
»CL9:Blaze/Floppy&Nah-Kolor&Potion    11/05
Bucko/Depth                      04/07
Carp/Apathy&Whelpz               ??/03
C-Frog/Nature                    01/05
Claustro/Creamass                23/08
»CL8:Corial                           06/07
Covenant/Link 124                ??/03
Crusader/Hellfire                10/08
Cupid/Unique&Darkage             08/04
Curt Cool/Depth&Chippendales     14/08
»CL7:Cytron/Depth                     29/08
Darkus/Nah-Kolor                 14/04
Derethor/Centolos                08/07
Digger/IRIS                      08/07
Dire/Eremation                   09/07
»CL7:Domin8r/Corrosion                22/07
Doso/StepASide                   15/04
DRF/Independent                  ??/04
Evan/Nah-Kolor&DCS               17/04
Evrimsson/Nuance                 12/07
»CL8:Fasix/Cromatics                  13/06
Firestarter/IRIS                 19/07
Fishwave/Scoopex                 11/07
Flow/Abort                       16/04
Frequent/Epidrena                24/08
»CL9:Frenzy                           09/07
Gafkhan/Loonies&Cromatics        15/08
Gluten/Phase Truce               16/04
Heatwave/Depth                   15/05
Hex/Damones                      23/08
»CL0:Insane/Mawi                      ??/05
Jackobe/Oxygen64                 27/03
Judas/IRIS&Endzeit               26/06
Kaz/Plunka Poomer                18/05
Kelson/Mankind                   ??/07
»CL0:Kempy/Veezy&Kore                 20/04
Laika/Loonies                    14/08
Lawnmover Man/Birdhouse Projects 08/07
Leunam/Network                   12/07
MacBuster/Extreme                18/07
»CL9:MadBart/Appendix                 18/07
Magic/Extreme                    16/07
Malmis                           09/05
Mandos/Moons                     26/05
Matarazzo/Giants                 09/07
»CL8:Maytz/In-Sect                    08/07
McR/Mawi&Appendix                ??/04
Miki                             16/04
Moniq/Cromatics                  22/07
Morph/Hellfire                   09/07
»CL7:Mosher/Massive                   09/07
MRK/Limited Edition              10/07
Mruwa/PSB                        ??/03
Opi/Plastic&Ozone                10/07
Panso                            12/04
»CL7:Pesti/Nah-Kolor                  19/04
Pewex/PSB                        ??/03
PirlAGA                          09/07
Psycho/Loonies                   13/08
Punisher/Absurd&Apathy           ??/04
»CL8:Puryx/Unique&Maximum             20/08
Randy/Independent                09/07
Revi/Whelpz                      02/04
Reynolds/Flash TM                13/07
Ripper/Nah-Kolor                 09/07
»CL9:Rolex/Depth&Massive              20/04
Roover/Decree&Apathy             22/07
Sane/Scoopex                     08/07
Shape/DCS                        19/07
Slam/Universal                   08/06
»CL0:Smiena/Tatet                     ??/04
Speedy/Jewels                    10/07
Splatterhead/Scoopex             26/07
Starlight/Mawi                   ??/04
Szum/Cryogen                     16/07
»CL0:Teo/Kangooroo                    20/07
TFT/Rave Network Overscan        21/07
The Hooligan/DCS                 12/06
Thematic                         31/07
Thoron                           20/04
»CL9:Thorr/Whelpz                     11/08
Thunder/Scoopex                  ??/03
Tiamat/Independent               ??/04
Tricktrax/IRIS                   12/08
Troda/Pegas                      11/07
»CL8:Vook/AFC                         ??/04
Wade/Scoopex                     08/07
Waimo/Spedes                     23/08
Wind/Network                     12/07
Yomat/Nature                     11/07
»CL7:Zandax/Damage                    14/07
Zito/Zetec                       31/05

»CL0:All in all 97 voters - oh yeah! 