»CL5:»SML:-------------------------------------
                »CL4:»BIG:Damage
»CL5:»SML:-------------------------------------
»CL7: They're still alive :).
 »CL8:Count Zero» changed handle to »CL8:Buggy
 Bug Bug».

»CL9:Memberlist:
»CL8:3C          »CL7:-» music, graphics
»CL8:Abaddon     »CL7:-» music, code (c64/pc)
»CL8:Allah       »CL7:-» trade
»CL8:Baldis      »CL7:-» music
»CL8:Biotek      »CL7:-» code, music
»CL8:Buggy Bug Bug »CL7:-» whq, code
»CL8:Charly      »CL7:-» code (pc)
»CL8:DeciBel     »CL7:-» music
»CL8:Decor8      »CL7:-» graphics, code
»CL8:Dozig       »CL7:-» code
»CL8:Galactus    »CL7:-» graphics
»CL8:Hiflo       »CL7:-» music
»CL8:Jack of Hearts »CL7:-» graphics
»CL8:Jazoo       »CL7:-» code (pc/c64)
»CL8:Liisa       »CL7:-» code, music
»CL8:Los         »CL7:-» graphics
»CL8:MTR         »CL7:-» graphics
»CL8:Neuroni     »CL7:-» code (pc)
»CL8:Paha Poka   »CL7:-» ??? (pc)
»CL8:Razorback   »CL7:-» graphics
»CL8:Reed        »CL7:-» music
»CL8:Smirk       »CL7:-» music, graphics, 3d
»CL8:Tempest     »CL7:-» graphics, music, swap
»CL8:Throne      »CL7:-» trade, graphics (c64)
»CL8:VDG         »CL7:-» code (c64/pc)
»CL8:Vent        »CL7:-» graphics, music
»CL8:Zandax      »CL7:-» music





»CL5:»SML:-------------------------------------
               »CL4:»BIG:Darkage
»CL5:»SML:-------------------------------------
»CL7: »CL8:Zack» (graphics) rejoined.
 »CL8:Punisher» (swap) rejoined.
»CL8: Sniper» (code) joined as doublemember
 of»CL8: Nuance».
»CL8: The Lawnmover Man» (editing) left the
 scene.
»CL8: Cupid» (code, music) joined from
»CL8: Nautika».

»CL9:Memberlist:
»CL8:Corrosion   »CL7:-» music
»CL8:Cupid       »CL7:-» code, music
»CL8:Dip         »CL7:-» code
»CL8:Ghandy      »CL7:-» editing
»CL8:Modem       »CL7:-» code
»CL8:Nork        »CL7:-» music
»CL8:Punisher    »CL7:-» swap
»CL8:Rio         »CL7:-» graphics
»CL8:Sniper      »CL7:-» code
»CL8:Woober      »CL7:-» editing
»CL8:Yure        »CL7:-» editing
»CL8:Zack        »CL7:-» graphics

»CL5:»SML:-------------------------------------
                 »CL4:»BIG:DCS
»CL5:»SML:-------------------------------------
»CL7:»CL8: Azazel» (music) left.
»CL8: Relief» (music, dkhq) was kicked.
»CL8: Zeff» (trade) was kicked.
»CL8: Celtic» (code) left.
»CL8: Los» (graphics) joined.
»CL8: Blaze» (swap) and »CL8:Evan» (swap) joined.
»CL8: Blaze» changed handle to »CL8:Renton».




»CL9:Memberlist:
»CL8:Adam        »CL7:-» graphics, organizing
»CL8:B           »CL7:-» graphics, organizing
»CL8:Bonzaj      »CL7:-» 3d
»CL8:Boost       »CL7:-» graphics
»CL8:Carebear    »CL7:-» music
»CL8:Crash       »CL7:-» trade
»CL8:Deetsay     »CL7:-» code, music
»CL8:Doc         »CL7:-» graphics
»CL8:Dual        »CL7:-» music
»CL8:Evan        »CL7:-» swap
»CL8:Fluffy      »CL7:-» music
»CL8:Fthr        »CL7:-» graphics
»CL8:GainX       »CL7:-» music
»CL8:Haka        »CL7:-» sysop, trade
»CL8:Iridon      »CL7:-» graphics
»CL8:Mamba       »CL7:-» trade
»CL8:Markus      »CL7:-» graphics
»CL8:Mike        »CL7:-» swap
»CL8:Mortimer Twang »CL7:-» music
»CL8:Muffler     »CL7:-» music
»CL8:Mutant      »CL7:-» graphics
»CL8:Obligator   »CL7:-» sysop, trade
»CL8:Optic       »CL7:-» graphics, music
»CL8:Purepain    »CL7:-» code
»CL8:Renton      »CL7:-» swap
»CL8:Sal»CL7:-»One     - sysop
»CL8:Shape       »CL7:-» code
»CL8:Speedo      »CL7:-» code
»CL8:Snuskis     »CL7:-» sysop, trade
»CL8:Stookie     »CL7:-» swap
»CL8:Substance   »CL7:-» music
»CL8:The GNN     »CL7:-» swap
»CL8:The Hooligan»CL7:-» music, swap
»CL8:Tommy       »CL7:-» music
»CL8:Truxton     »CL7:-» trade
»CL8:Tweek       »CL7:-» music
»CL8:WOTW        »CL7:-» music
»CL8:Xhale       »CL7:-» music
»CL8:Zaz         »CL7:-» code
»CL5:»SML:-------------------------------------
                »CL4:»BIG:Decree
»CL5:»SML:-------------------------------------
»CL7: A subdivision called »CL8:Weeds» was
 formed.
»CL8: Terrix» was kicked.
»CL8: Roover» joined »CL8:Apathy» as doublemember.

»CL9:Memberlist:
»CL8:Dzez        »CL7:-» code
»CL8:Gorzyga     »CL7:-» organizing, swap
»CL8:Roover      »CL7:-» swap
»CL8:Rork        »CL7:-» graphics, 3d
»CL8:Spider      »CL7:-» graphics
»CL8:X»CL7:-»Ball      - music
»CL9:Weeds memberlist:
»CL8:Ash         »CL7:-» code, swap, organizing
»CL8:Aragorn     »CL7:-» graphics, swap, editing
»CL8:Bear        »CL7:-» code
»CL8:Stazi       »CL7:-» music, swap
»CL5:»SML:-------------------------------------
                »CL4:»BIG:Depth
»CL5:»SML:-------------------------------------
»CL7:»CL8: Bucko» returned to swapping.

»CL9:Memberlist:
»CL8:Allanon    »CL7:-» organizing
»CL8:Bakerman   »CL7:-» www
»CL8:Brainstorm »CL7:-» music
»CL8:Bucko      »CL7:-» editing, swap
»CL8:Chronic    »CL7:-» sysop, code
»CL8:Curt Cool  »CL7:-» music, swap, organizing,
             editing 
»CL8:Cope       »CL7:-» music
»CL8:Cytron     »CL7:-» code, music, editing
»CL8:Fly        »CL7:-» graphics
»CL8:Folcka     »CL7:-» graphics
»CL8:Gizmoduck  »CL7:-» www, organizing
»CL8:Heatwave   »CL7:-» swap, organizing, music
»CL8:hund.      »CL7:-» graphics, 3d, trace, www,
             java, C++, animation
»CL8:Ib         »CL7:-» graphics
»CL8:Jaffa      »CL7:-» code
»CL8:Kollaps    »CL7:-» code, music
»CL8:Labbe      »CL7:-» music
»CL8:Nightsight »CL7:-» graphics
»CL8:Paithan    »CL7:-» code
»CL8:Presence   »CL7:-» code
»CL8:Quedax     »CL7:-» code
»CL8:Rastaman   »CL7:-» music
»CL8:Rolex      »CL7:-» music
»CL8:SiDo       »CL7:-» sysop
»CL8:Solo       »CL7:-» music
»CL8:Sprocket   »CL7:-» graphics, organizing
»CL8:The Glow   »CL7:-» music, graphics
»CL8:Trip       »CL7:-» music




»CL5:»SML:-------------------------------------
                »CL4:»BIG:Dione
»CL5:»SML:-------------------------------------
»CL7: A new group formed by a few sceners
 from Koszalin, Poland

»CL9:Memberlist:
»CL8:Borys       »CL7:-» swap, code, organizing
»CL8:Kierownik   »CL7:-» code
»CL8:Lala        »CL7:-» graphics
»CL8:Prevent     »CL7:-» trace
»CL8:Scatter     »CL7:-» swap
»CL8:Zomo        »CL7:-» music, trace







»CL5:»SML:-------------------------------------
               »CL4:»BIG:Dreamweb
»CL5:»SML:-------------------------------------
»CL7:»CL8: Budgie» (swap, graphics) joined as
 doublemember of »CL8:Absurd».
»CL8: Noxis» (code) joined as doublemember
 of»CL8: Mawi».

»CL9:Memberlist:
»CL8:Budgie      »CL7:-» swap, graphics
»CL8:Dobromir    »CL7:-» music
»CL8:Dziulas     »CL7:-» graphics
»CL8:Jok         »CL7:-» graphics
»CL8:Noxis       »CL7:-» code
»CL8:Snip        »CL7:-» code
»CL8:Stargie     »CL7:-» code
»CL8:Ubik        »CL7:-» trace, 3d



»CL5:»SML:-------------------------------------
                »CL4:»BIG:Floppy
»CL5:»SML:-------------------------------------
»CL7:»CL8: Blaze» changed handle to »CL8:Renton».

»CL9:Memberlist:
»CL8:Def        »CL7:-» organizing, 3d, www
»CL8:Fame       »CL7:-» graphics
»CL8:Maq        »CL7:-» code
»CL8:Pickpoke   »CL7:-» graphics
»CL8:Pill       »CL7:-» graphics, music
»CL8:Renton     »CL7:-» swap
»CL8:Revisq     »CL7:-» music
»CL8:X»CL7:-»Ceed     - music
»CL8:Zig        »CL7:-» code

»CL5:»SML:-------------------------------------
               »CL4:»BIG:Haujobb
»CL5:»SML:-------------------------------------
»CL7:»CL8: Virgill» is still a member.
»CL5:»SML:-------------------------------------
                 »CL4:»BIG:IRIS
»CL5:»SML:-------------------------------------
»CL7:»CL8: Digger» quit swapping.
»CL8: Adonis» (swap, packing) rejoined.
»CL8: Shadow» & »CL8:Sniper» (code) joined from
»CL8: Skytech». 
»CL8: Firestarter» (swap) joined from »CL8:Phase
 Truce».
»CL8: Hexagon» (code) left the scene.
»CL8: Judas» (graphics) joined from »CL8:Abyss».
»CL8: Yogi» (music) joined.

»CL9:Memberlist:
»CL8:Adonis      »CL7:-» swap, packing
»CL8:Bandy       »CL7:-» graphics
»CL8:Darkhawk    »CL7:-» whq, editing, swap
»CL8:Digger      »CL7:-» code
»CL8:Flower      »CL7:-» music
»CL8:Hastur      »CL7:-» code
»CL8:Judas       »CL7:-» graphics
»CL8:MJ          »CL7:-» swap, trade
»CL8:Nutman      »CL7:-» music
»CL8:Ransom      »CL7:-» trace
»CL8:Shadow      »CL7:-» code
»CL8:Sniper      »CL7:-» code
»CL8:Talpa       »CL7:-» code
»CL8:Thrym       »CL7:-» trace
»CL8:Tricktrax   »CL7:-» code, music
»CL8:Yogi        »CL7:-» music

»CL5:»SML:-------------------------------------
                »CL4:»BIG:Mantra
»CL5:»SML:-------------------------------------
»CL7: The group is dead. RIP.
 All members joined other groups.




»CL5:»SML:-------------------------------------
                 »CL4:»BIG:Mawi
»CL5:»SML:-------------------------------------
»CL7:»CL8: Jim» dropped swapping.
»CL8: Bonzaj» (trace, 3d) joined as
 quadriplemember of »CL8:Plastic», »CL8:Endzeit» &
 »CL8:DCS».
»CL8: SuperFML» (music) left the scene.
»CL8: Insane» (graphics) left the scene.
»CL8: Hash» (music) left for »CL8:Veezya».
»CL8: SuperFML» (music) rejoined the scene
 and »CL8:Mawi».
»CL8: McR» joined»CL8: Appendix» as doublemember.
»CL8: Depth» (code),»CL8: Sparky» (code) and
»CL8: Punisher» (swap) were kicked.
»CL8: Evan» (swap) joined as doublemember of
»CL8: Nah-Kolor».
»CL8: ITB» (code) joined.
»CL8: Orbital» (graphics) joined.
»CL8: Evan» joined»CL8: DCS» as triplemember.
»CL8: Noxis» left »CL8:Pride» and joined»CL8: Dreamwe»b
 as doublemember.

»CL9:Memberlist:
»CL8:ALN!        »CL7:-» code
»CL8:Azzaro      »CL7:-» swap, editing, whq
»CL8:Belos       »CL7:-» editing
»CL8:Bonzaj      »CL7:-» trace, 3d
»CL8:Evan        »CL7:-» swap, editing
»CL8:Fame        »CL7:-» graphics
»CL8:Grass       »CL7:-» music, graphics
»CL8:ITB         »CL7:-» code
»CL8:Jim         »CL7:-» editing
»CL8:Lovelace    »CL7:-» graphics
»CL8:McR         »CL7:-» swap, editing
»CL8:Noxis       »CL7:-» code
»CL8:Orbital     »CL7:-» graphics
»CL8:Protas      »CL7:-» music
»CL8:Psion       »CL7:-» code
»CL8:Starlight   »CL7:-» code
»CL8:SuperFML    »CL7:-» music
»CL8:Timer       »CL7:-» music
»CL8:Zoltan      »CL7:-» trace, 3d


»PIC:Atomic.320x128»














»CL5:»SML:-------------------------------------
               »CL4:»BIG:Maximum
»CL5:»SML:-------------------------------------
»CL7:»CL8: Tycoon» (code) joined as doublemember
 of»CL8: Oops!»

»CL9:Memberlist:
»CL8:BLT         »CL7:-» code
»CL8:E»CL7:-»Liza      - graphics, www, design
»CL8:Freezer     »CL7:-» sysop, door/tool code
»CL8:Graffito    »CL7:-» graphics
»CL8:Hellcoder   »CL7:-» code
»CL8:iJS         »CL7:-» organizing, www, whq,
              sysop, design
»CL8:Malik       »CL7:-» music
»CL8:Miro        »CL7:-» design, moral support
»CL8:Olav        »CL7:-» trace
»CL8:Puryx       »CL7:-» music
»CL8:RVO         »CL7:-» trace, supplying
»CL8:Tycoon      »CL7:-» code
»CL5:»SML:-------------------------------------
             »CL4:»BIG:Mellow Chips
»CL5:»SML:-------------------------------------
»CL7: They left »CL8:TRSI».

»CL5:»SML:-------------------------------------
                »CL4:»BIG:Moons
»CL5:»SML:-------------------------------------
»CL7: All lamers kicked out. »CL1:( :-) -CTN)»
»CL8: Locash» (swap) left.
»CL8: Mandos» (swap) changed handle to
»CL8: Lothar».

»CL9:Memberlist:
»CL8:Dzordan     »CL7:-» graphics, trace
»CL8:Lothar      »CL7:-» swap
»CL8:Raider      »CL7:-» code, whq
»CL8:Slider      »CL7:-» graphics, trace
