

»CL5:»SML:-------------------------------------
               »CL4:»BIG:Absurd
»CL5:»SML:-------------------------------------
»CL7: »CL8:Weirdo» (music, swap) joined from
 Network.
 »CL8:Ubik» (3d, trace) joined as
 doublemember of »CL8:Dreamweb».
 »CL8:Point» (code), »CL8:Angeldust» (graphics,
 music, swap), »CL8:Haze» (trade, swap), 
 »CL8:Lobo» (graphics), »CL8:Loaderror» (graphics)    
 and »CL8:Zixaq» (music) joined from »CL8:Mantra».
 »CL8:Sante» (code, swap) and »CL8:Max» (trace)
 left.
 »CL8:Marc» (music) left.






»CL9:Memberlist:
»CL8:Angeldust   »CL7:-» graphics, music, swap
»CL8:Aztec       »CL7:-» swap
»CL8:Budgie      »CL7:-» graphics, whq
»CL8:BTA         »CL7:-» code
»CL8:Coma        »CL7:-» music
»CL8:Haze        »CL7:-» swap, trade
»CL8:Loaderror   »CL7:-» graphics
»CL8:Lobo        »CL7:-» graphics
»CL8:Point       »CL7:-» code
»CL8:Popcorn     »CL7:-» music
»CL8:Punisher    »CL7:-» swap, nhq
»CL8:Ravrot      »CL7:-» code
»CL8:Spark       »CL7:-» graphics, 3d
»CL8:Ubik        »CL7:-» trace, 3d
»CL8:Weirdo      »CL7:-» music, swap
»CL8:Zixaq       »CL7:-» music

»CL5:»SML:-------------------------------------
               »CL4:»BIG:Anadune
»CL5:»SML:-------------------------------------
»CL7: »CL8:Luke» (code (ppc)) left for »CL8:Skarla»

»CL9:Memberlist:
»CL8:Andy        »CL7:-» www
»CL8:Dzordan     »CL7:-» graphics
»CL8:Mr. Acryl   »CL7:-» code
»CL8:Norman      »CL7:-» edit, swap

»CL5:»SML:-------------------------------------
                »CL4:»BIG:Apathy
»CL5:»SML:-------------------------------------
»CL7: »CL8:Rebel» (graphics) joined from »CL8:Des
 Fantoches».
 »CL8:Ash» (code, swap) joined.
 »CL8:Voicer» (music, swap) joined.
 »CL8:Enigmus Hammer» (music) joined.
 »CL8:Mr. No» (www) was kicked.
 »CL8:Chriz» started swapping again.
 »CL8:Angeldust» (graphics, music, swap)
 joined as quadriplemember of »CL8:Rave
 Network Overscan», »CL8:Absurd», »CL8:Zetec» and
»CL8: Apathy».
 »CL8:Zito» (ascii, swap) joined as
 doublemember of »CL8:Zetec».
 »CL8:Axl» (sysop, trade) joined.
 »CL8:Roover» (swap) joined as doublemember
 of »CL8:Decree».
 »CL8:Whizz» (code, swap) joined.
 
»CL9:Memberlist:
»CL8:Accede      »CL7:-» code
»CL8:Angeldust   »CL7:-» graphics, music, swap
»CL8:Ash         »CL7:-» code, swap
»CL8:Axl         »CL7:-» sysop, trade
»CL8:Carp        »CL7:-» swap, ehq
»CL8:Chriz       »CL7:-» music, swap
»CL8:Cope        »CL7:-» music
»CL8:Enigmus Hammer »CL7:-» music
»CL8:Leia        »CL7:-» mascot, pr
»CL8:Maze        »CL7:-» music
»CL8:Punisher    »CL7:-» whq, swap, packing
»CL8:Rage        »CL7:-» graphics
»CL8:Rebel       »CL7:-» graphics, phq
»CL8:Roover      »CL7:-» swap
»CL8:Strife      »CL7:-» code, swap
»CL8:Tentacle    »CL7:-» graphics, music
»CL8:Terry       »CL7:-» music
»CL8:Thung       »CL7:-» swap
»CL8:Tomba       »CL7:-» code
»CL8:Voicer      »CL7:-» music
»CL8:Wizzball    »CL7:-» code
»CL8:Whizz       »CL7:-» code, swap
»CL8:Zeeball     »CL7:-» code
»CL8:Zito        »CL7:-» swap, ascii, ghq



»CL5:»SML:-------------------------------------
               »CL4:»BIG:Appendix
»CL5:»SML:-------------------------------------
»CL7: »CL8:Informer» (code) rejoined.
 »CL8:McR» (swap) joined.
 »CL8:SuperFML» (music) left the scene.
 »CL8:Blaze» (swap) left.
 »CL8:Speedie» (trace) was kicked.
 »CL8:MadBart» is now also an organizer in
 »CL8:Pic Saint Loup».
 »CL8:SuperFML» (music) returned to the
 scene and »CL8:Pic Saint Loup».

»CL9:Memberlist:
»CL8:ALN         »CL7:-» code
»CL8:BTA         »CL7:-» code
»CL8:Carson      »CL7:-» trade
»CL8:Cerber      »CL7:-» editing
»CL8:Cooper      »CL7:-» graphics
»CL8:Enter       »CL7:-» code
»CL8:Flapjack    »CL7:-» music, packing
»CL8:Informer    »CL7:-» code
»CL8:Judas       »CL7:-» editing
»CL8:Juma        »CL7:-» graphics
»CL8:MadBart     »CL7:-» sysop, trace, organizing
»CL8:Madman      »CL7:-» ftp sysop
»CL8:McR         »CL7:-» swap
»CL8:Neuromancer »CL7:-» graphics
»CL8:Prefix      »CL7:-» trade
»CL8:Psycho      »CL7:-» music
»CL8:Rappid      »CL7:-» graphics
»CL8:Sachy       »CL7:-» code
»CL8:Scout       »CL7:-» code
»CL8:Slayer      »CL7:-» graphics
»CL8:Sylwek      »CL7:-» trace, www
»CL8:UFOk        »CL7:-» trade
»CL8:Voice       »CL7:-» music
»CL8:Xtro        »CL7:-» trace


»CL9:Memberlist of »CL8:Pic Saint Loup»:
»CL8:Adamsoft    »CL7:-» music, organizing
»CL8:BFA         »CL7:-» music
»CL8:Cloo        »CL7:-» music
»CL8:Grogon      »CL7:-» music
»CL8:Jazzcat     »CL7:-» music
»CL8:MadBart     »CL7:-» organizing
»CL8:Magiel      »CL7:-» music
»CL8:Qix         »CL7:-» swap
»CL8:Revisq      »CL7:-» music
»CL8:SuperFML    »CL7:-» music
»CL8:Tracker     »CL7:-» music








»CL5:»SML:-------------------------------------
                »CL4:»BIG:Atone
»CL5:»SML:-------------------------------------
»CL7: A new group formed by »CL8:Rolex»/»CL8:Depth»
 and »CL8:Lousz»/ex. »CL8:GHD».
 »CL8:Whiskas»/»CL8:Mono»&»CL8:Nah-Kolor»&»CL8:DCS» joined.

»CL9:Memberlist:
»CL8:Lousz       »CL7:-» music
»CL8:Rolex       »CL7:-» music
»CL8:Whiskas     »CL7:-» music, graphics

»CL5:»SML:-------------------------------------
             »CL4:»BIG:Bizarre Arts
»CL5:»SML:-------------------------------------
»CL7:
»CL9:Memberlist:
»CL8:Antibrain   »CL7:-» music, organizing
»CL8:Azure       »CL7:-» code, organizing
»CL8:Coming Art  »CL7:-» music, code
»CL8:Cr8y        »CL7:-» graphics
»CL8:Daim        »CL7:-» trade, ascii
»CL8:Deets       »CL7:-» code
»CL8:Eagle       »CL7:-» trace
»CL8:Halfbyte    »CL7:-» music
»CL8:Krusty      »CL7:-» trade
»CL8:Oson        »CL7:-» music
»CL8:Rave        »CL7:-» ascii, swap
»CL8:Tracer      »CL7:-» code
          »PIC:EC128x100»










»CL5:»SML:-------------------------------------
               »CL4:»BIG:Cefalon
»CL5:»SML:-------------------------------------
»CL7: »CL8:Thor» (graphics) changed handle to 
 »CL8:Sarin» and joined.
 »CL8:Beerqt» (graphics) joined.
 »CL8:Karp» (code) rejoined.
 »CL8:Scooba» (graphics) joined.
 »CL8:Juen» left.
 »CL8:Daria» (swapperine, editress) joined.
 »CL8:Sarin» joined »CL8:Decree» as doublemember.

»CL9:Memberlist:
»CL8:Beerqt      »CL7:-» graphics
»CL8:Cameleon    »CL7:-» trace
»CL8:Crusher     »CL7:-» www
»CL8:Daria       »CL7:-» swap, editing
»CL8:Dotty       »CL7:-» code
»CL8:Hypnotic    »CL7:-» plhq, trace
»CL8:Karp        »CL7:-» code
»CL8:Kylo        »CL7:-» graphics, swap
»CL8:RDesign     »CL7:-» trace
»CL8:Roger       »CL7:-» music
»CL8:Sarin       »CL7:-» graphics
»CL8:Scooba      »CL7:-» graphics
»CL8:Swonyo      »CL7:-» whq, swap, graphics,
              editing, trade
»CL8:Synthetic   »CL7:-» music

»CL5:»SML:-------------------------------------
             »CL4:»BIG:Chippendales
»CL5:»SML:-------------------------------------
»CL7: A new chipmusic group formed by all
 the members.
 »CL8:Curt Cool»/»CL8:Depth» (music) joined.

»CL9:Memberlist:
»CL8:Abaddon     »CL7:-» music
»CL8:Beathawk    »CL7:-» music
»CL8:Chavez      »CL7:-» music
»CL8:Curt Cool   »CL7:-» music
»CL8:Muffler     »CL7:-» music
»CL8:Radix       »CL7:-» music
»CL8:Tempest     »CL7:-» music
»CL8:Vent        »CL7:-» music, organizing
»CL8:Zandax      »CL7:-» music

»CL5:»SML:-------------------------------------
              »CL4:»BIG:Cromatics
»CL5:»SML:-------------------------------------
»CL7:»CL8:Moniq» is no longer the girlfriend
of Booster, but decided to go steady
with »CL8:Puryx»/»CL8:Unique». (This might the
beginning of a Danish Scene war :-))
»CL9:Memberlist:
»CL8:Aquanaut    »CL7:-» code (pc)
»CL8:Booster     »CL7:-» code, music, 3d,
              organizing
»CL8:Dental Headache »CL7:-» 3d 
»CL8:Fasix       »CL7:-» graphics, www
»CL8:Gafkhan     »CL7:-» graphics
»CL8:Kingsmurf   »CL7:-» code
»CL8:Klone       »CL7:-» code
»CL8:Kram        »CL7:-» code (pc)
»CL8:Maniac      »CL7:-» ???
»CL8:Moebius     »CL7:-» graphics, 3d
»CL8:Moniq       »CL7:-» graphics
»CL8:Ody         »CL7:-» 3d, organizing, editing
»CL8:Pharao      »CL7:-» code
»CL8:Posca       »CL7:-» ansi
»CL8:Rainy       »CL7:-» code (pc)
»CL8:Sandmann    »CL7:-» code (pc)
»CL8:Soulstorm   »CL7:-» code, music
»CL8:Spengler    »CL7:-» code (pc), graphics, 
              3d, www 