»CL5:»SML:-------------------------------------
              »CL4:»BIG:Nah-Kolor
»CL5:»SML:-------------------------------------
»CL7:»CL8: God» (music) joined.
»CL8: Hedgehog» (code),»CL8: Lady Jane» (trader),
»CL8: Nhaima» (editing) and»CL8: Poison» (code
 (pc)) left.
»CL8: Metal Dezigner» (code) left to be in
»CL8: Scoopex» only.
»CL8: Spangly» (www) joined.
»CL8: Alvin» (editing, graphics) joined.
»CL8: Blaze» joined »CL8:Potion» as triplemember
 after leaving »CL8:Appendix» and »CL8:Old Bulls».
»CL8: Darkus» (music, editing) rejoined.
»CL8: Whiskas» (music) joined.
»CL8: Fra» (trace),»CL8: Stun» (music) and »CL8:Raze»
 (music) were kicked.
»CL8: Blaze» joined »CL8:DCS» as quadriplemember.
»CL8: Blaze» changed handle to »CL8:Renton».
»CL8: E-Moon» (code) joined from »CL8:Endzeit».
»CL9:Memberlist:
»CL8:Ace         »CL7:-» code
»CL8:Amiflash    »CL7:-» trace, trade, www
»CL8:Alvin       »CL7:-» editing, graphics
»CL8:Caro        »CL7:-» 3d, graphics
»CL8:Case        »CL7:-» trade
»CL8:Darkus      »CL7:-» editing, music
»CL8:Daze        »CL7:-» music, organizing
»CL8:Dreamer     »CL7:-» music
»CL8:E»CL7:-»Moon      - code
»CL8:Estrayk     »CL7:-» music
»CL8:Evan        »CL7:-» swap
»CL8:Fame        »CL7:-» graphics
»CL8:God         »CL7:-» music
»CL8:Hate        »CL7:-» swap (pc)
»CL8:Inc         »CL7:-» code (pc)
»CL8:Klod        »CL7:-» code
»CL8:Kro         »CL7:-» graphics, music
»CL8:Magic       »CL7:-» editing, organizing
»CL8:Nop         »CL7:-» code (ppc)
»CL8:Ooze        »CL7:-» code (pc)
»CL8:Orbital     »CL7:-» 3d, trace
»CL8:Pesti       »CL7:-» editing, swap
»CL8:Pix         »CL7:-» graphics
»CL8:Protas      »CL7:-» music
»CL8:Qix         »CL7:-» swap
»CL8:Renton      »CL7:-» swap, organizing
»CL8:Revisq      »CL7:-» music
»CL8:Ridler      »CL7:-» 3d, trace
»CL8:Ripper      »CL7:-» code
»CL8:Sleve       »CL7:-» code (pc)
»CL8:Spangly     »CL7:-» www
»CL8:Spark       »CL7:-» 3d graphics
»CL8:Unreal      »CL7:-» graphics
»CL8:Weed        »CL7:-» code, graphics, music
»CL8:Whiskas     »CL7:-» music




»CL5:»SML:-------------------------------------
                 »CL4:»BIG:Nand
»CL5:»SML:-------------------------------------
»CL7: A new Polish group formed by members
 of»CL8: Dope» and »CL8:Nemesis Next Generation».

»CL9:Memberlist:
»CL8:City        »CL7:-» code, organizing, swap
»CL8:Cosmic      »CL7:-» trade
»CL8:Delora      »CL7:-» swap
»CL8:Opi         »CL7:-» www, trade
»CL8:Pikas       »CL7:-» graphics
»CL8:Pzyhall     »CL7:-» music
»CL8:Revi        »CL7:-» organizing, ascii,
              graphics, music, swap
»CL8:Sauron      »CL7:-» graphics
»CL8:Smooth      »CL7:-» editing, swap
»CL8:Toxic Tom   »CL7:-» trace, swap
»CL8:Trzezwy     »CL7:-» music
»CL8:Venom       »CL7:-» swap
»CL5:»SML:-------------------------------------
                »CL4:»BIG:Nature
»CL5:»SML:-------------------------------------
»CL9:Memberlist:
»CL8:C»CL7:-»Frog      - music
»CL8:Hencox      »CL7:-» code (Atari)
»CL8:InStream    »CL7:-» code (Atari)
»CL8:Pezac       »CL7:-» code, organizing
»CL8:Pipe        »CL7:-» code, music
»CL8:Rex         »CL7:-» graphics
»CL8:Yomat       »CL7:-» code
           »PIC:128x69»








»CL5:»SML:-------------------------------------
               »CL4:»BIG:Network
»CL5:»SML:-------------------------------------
»CL7:»CL8: The Lawnmover Man» (editing, swap)
 left the scene.
»CL8: Weirdo» (music, swap) left for »CL8:Absurd».
»CL8: Nork» quit swapping.
»CL8: The Ripper »(editing) joined as
 doublemember of »CL8:Endzeit».
»CL8: Lou» (swap),»CL8: Roug3» (graphics) and »CL8:DJ
 Uno» (music) left.

»CL9:Memberlist:
»CL8:Cueder      »CL7:-» music
»CL8:Lentium     »CL7:-» graphics
»CL8:Leunam      »CL7:-» graphics, organizing,
              ascii, swap, editing
»CL8:Nork        »CL7:-» music
»CL8:Phornee     »CL7:-» code, graphics
»CL8:Scout       »CL7:-» code
»CL8:The Ripper  »CL7:-» editing
»CL8:Wasi        »CL7:-» code
»CL8:Wind        »CL7:-» code
»CL8:Xele        »CL7:-» code

»CL5:»SML:-------------------------------------
               »CL4:»BIG:Offworld
»CL5:»SML:-------------------------------------
»CL7: A new ascii groups formed by
»CL8: Zito»/»CL8:Zetec».

»CL9:Memberlist:
»CL8:Zito        »CL7:-» ascii, organizing







»CL5:»SML:-------------------------------------
              »CL4:»BIG:Oftenhide
»CL5:»SML:-------------------------------------
»CL7: New group formed by some members of
 »CL8:Vodka People» and »CL8:Freezers».
»CL8: Dave» (music) joined from »CL8:Haujobb».

»CL9:Memberlist:
»CL8:Dave        »CL7:-» music
»CL8:Shogoth     »CL7:-» graphics
»CL8:Tarman      »CL7:-» code
»CL8:Uhu         »CL7:-» swap, design








»CL5:»SML:-------------------------------------
                »CL4:»BIG:Oops!
»CL5:»SML:-------------------------------------
»CL7:»CL8: Tycoon» joined»CL8: Maximum» as 
 doublemember.

»CL9:Memberlist:
»CL8:Develin     »CL7:-» music
»CL8:Mentat      »CL7:-» code
»CL8:Prodigy     »CL7:-» organizing, music, ascii
»CL8:Radium      »CL7:-» music, graphics, www
»CL8:Shag        »CL7:-» code, graphics
»CL8:Strawhead   »CL7:-» code
»CL8:Tycoon      »CL7:-» code
»CL8:Vein        »CL7:-» graphics
»CL8:Whizzkid    »CL7:-» code, trace, www
»CL8:Wivern      »CL7:-» music



»CL5:»SML:-------------------------------------
             »CL4:»BIG:Phase Truce
»CL5:»SML:-------------------------------------
»CL7:»CL8: Vasyl» (graphics) joined from 
»CL8: Sector 5».
»CL8: Mecenas» was kicked.
»CL8: Kro» and»CL8: Ace» joined»CL8: Nah-Kolor» as
 doublemembers.
»CL8: Voicer» (music) left.
»CL8: Spark» never left.
»CL8: Gluten» left»CL8: Mystic» to be a member of
»CL8: Phase Truce» only.
»CL8: Cooper» (graphics) joined as
 doublemember of »CL8:Absurd».
»CL8: Goocio» (code (ppc)) joined from
»CL8: Mystic».
»CL8: Caro» left »CL8:Mystic».
»CL8: Firestarter» (swap) left for »CL8:IRIS».
»CL8: Marc» (music) left.
»CL8: Kure» (music) left.
»CL9:Memberlist:
»CL8:Ace         »CL7:-» co-whq, code
»CL8:Apu         »CL7:-» sysop, trade
»CL8:Binar       »CL7:-» music
»CL8:Caro        »CL7:-» graphics
»CL8:City        »CL7:-» code
»CL8:Cooper      »CL7:-» graphics
»CL8:Gluten      »CL7:-» code (ppc)
»CL8:Goocio      »CL7:-» code (ppc)
»CL8:Hangman     »CL7:-» code, packing
»CL8:Kro         »CL7:-» graphics, music
»CL8:Luk         »CL7:-» swap, ascii
»CL8:Peer        »CL7:-» whq, editing, swap
»CL8:Spark       »CL7:-» graphics
»CL8:Wild        »CL7:-» music, trade
»CL8:Vasyl       »CL7:-» graphics




»CL5:»SML:-------------------------------------
               »CL4:»BIG:Plastic
»CL5:»SML:-------------------------------------
»CL7:»CL8: Opi» left the scene.

»CL9:Memberlist:
»CL8:Arkofill    »CL7:-» text
»CL8:Blase       »CL7:-» 3d, code
»CL8:Bonzaj      »CL7:-» 3d, text, whq
»CL8:Emers       »CL7:-» code, text
»CL8:MIM         »CL7:-» music
»CL8:Zabora!     »CL7:-» ascii, swap, text
»CL8:Zatka       »CL7:-» music, text







»CL5:»SML:-------------------------------------
                »CL4:»BIG:Potion
»CL5:»SML:-------------------------------------
»CL7:»CL8: Blaze» changed handle to »CL8:Renton».
»CL8: TZX» (music) returned from the army.
»CL8: X-Ball» (music) left to be in »CL8:Decree»
 only.

»CL9:Memberlist:
»CL8:Gordon      -» trace
»CL8:Hri$       » - music, trace
»CL8:Idaho       -» swap, packing
»CL8:Konus       -» trace
»CL8:Locash      -» swap, packing
»CL8:Math        -» code
»CL8:Mavey       -» code
»CL8:Nelson      -» graphics
»CL8:Pretorian   -» www
»CL8:Renton      -» swap, packing
»CL8:Sator       -» graphics, organizing
»CL8:Skip        -» music
»CL8:Tomba       -» code
»CL8:TZX         -» music
»CL8:Vandal      -» graphics

»CL5:»SML:-------------------------------------
        »CL4:»BIG:Rave Network Overscan
»CL5:»SML:-------------------------------------
»CL7:»CL8: Punisher» (swap) left.
»CL8: Mantra» is dead, so »CL8:TFT» is an »CL8:RNO»
 member only.
»CL8: Angeldust» joined »CL8:Zetec» and»CL8: Apathy» as
 triplemember.
»CL8: Yaneq» (swap) left.
»CL8: Guffaw» (swap) left the scene.
»CL8: Madel» (swap, ascii) was kicked.
»CL8: Kure» left »CL8:Phase Truce».



»CL9:Memberlist:
»CL8:Acidhead    »CL7:-» music, graphics, trace
»CL8:Angeldust   »CL7:-» graphics, music, swap
»CL8:Chosen Few2 »CL7:-» ascii, music, swap
»CL8:CIE         »CL7:-» ghq, music
»CL8:Craid       »CL7:-» code
»CL8:Kure        »CL7:-» music, whq, swap, www
»CL8:Romeo       »CL7:-» code
»CL8:Roz         »CL7:-» music
»CL8:Tang        »CL7:-» music
»CL8:TFT         »CL7:-» swap, NHQ
»CL8:TLS         »CL7:-» music
»CL8:TMU         »CL7:-» sysop
»CL8:Tool        »CL7:-» sysop
»CL8:Xedos       »CL7:-» code
»CL8:Zubzpaze    »CL7:-» music, dj




»CL5:»SML:-------------------------------------
               »CL4:»BIG:Scoopex
»CL5:»SML:-------------------------------------
»CL7:»CL8: Lostcluster» (code (pc))
»CL8: Peci» (code (pc)) joined.
»CL8: Boogeyman» (code) left the scene.
»CL8: Soda» (editing) joined.
»CL8: Wade» (graphics, editing) joined.
»CL8: Mermaid» (graphics) joined.

»CL9:Memberlist:
»CL8:Acryl       »CL7:-» graphics
»CL8:Antibyte    »CL7:-» code, whq
»CL8:Darklon     »CL7:-» code
»CL8:Deck        »CL7:-» music
»CL8:Decoy       »CL7:-» swap
»CL8:Fishwave    »CL7:-» editing
»CL8:Karpow      »CL7:-» swap
»CL8:Kidlove     »CL7:-» graphics
»CL8:Laxical     »CL7:-» music
»CL8:Lostcluster »CL7:-» code (pc)
»CL8:Mermaid     »CL7:-» graphics
»CL8:Metal Designer »CL7:-» code
»CL8:Muffler     »CL7:-» music
»CL8:Nomad       »CL7:-» 3d
»CL8:Optima      »CL7:-» code
»CL8:Peci        »CL7:-» code (pc)
»CL8:Sane        »CL7:-» editing
»CL8:Soda        »CL7:-» editing
»CL8:Splatterhead »CL7:-» swap
»CL8:Syntax      »CL7:-» code
»CL8:Thunder     »CL7:-» swap
»CL8:Virgill     »CL7:-» music
»CL8:Wade        »CL7:-» graphics, editing






»CL5:»SML:-------------------------------------
                »CL4:»BIG:Skarla
»CL5:»SML:-------------------------------------
»CL7:»CL8: EFT» (code) joined as doublemember of
»CL8: Kangooroo».
»CL8: Nash» (3d, trace) joined.
»CL8: Luke» (code (ppc)) joined from
»CL8: Anadune».
»CL5:»SML:-------------------------------------
               »CL4:»BIG:Tresoree
»CL5:»SML:-------------------------------------
»CL7:»CL8: Daproo» &»CL8: Stan» were kicked.

»CL9:Memberlist:
»CL8:Antiloop    »CL7:-» music
»CL8:Cosmic      »CL7:-» hq, trade, music
»CL8:Delora      »CL7:-» swap
»CL8:Revi        »CL7:-» ascii, graphics, music
»CL8:Trzezwy     »CL7:-» music
»CL8:Zebool      »CL7:-» music
»CL5:»SML:-------------------------------------
                 »CL4:»BIG:Trip
»CL5:»SML:-------------------------------------
»CL7:»CL8: Hollowman» (music, ascii) joined.
»CL8: Homer J.» changed handle to »CL8:Phia».

»CL9:Memberlist:
»CL8:Amibug      »CL7:-» graphics
»CL8:Bhodi»CL7:-»Li    - design, ascii
»CL8:Crivit      »CL7:-» graphics
»CL8:Hexagon     »CL7:-» trade, ascii
»CL8:Hollowman   »CL7:-» music, ascii
»CL8:Mutant Gumby»CL7:-» sysop, trade
»CL8:Phia        »CL7:-» music
»CL8:Terminator  »CL7:-» graphics, ascii
»CL8:The Heavyweight »CL7:-» whq, code, design,
              www
»CL8:The Wizard  »CL7:-» sysop
»CL8:Vermillion  »CL7:-» music, animation

»CL5:»SML:-------------------------------------
                »CL4:»BIG:Veezya
»CL5:»SML:-------------------------------------
»CL7:»CL8: Gordon» was kicked.
»CL8: Ptashnik» changed handle to »CL8:Twister».
»CL8: Oopure» (graphics) joined.
»CL8: State» changed handle to »CL8:Spectra».
»CL8: Mumin» (trace) joined.
»CL8: Rebel» (graphics) joined from »CL8:Apathy».
»CL8: Hash» (music) joined from »CL8:Mawi».

»CL9:Memberlist:
»CL8:Clever      »CL7:-» code
»CL8:Hash        »CL7:-» music
»CL8:Katalizator »CL7:-» trace
»CL8:Kempy       »CL7:-» swap, ascii, editing
»CL8:Mumin       »CL7:-» trace
»CL8:Oopure      »CL7:-» graphics
»CL8:Otton       »CL7:-» music
»CL8:Rebel       »CL7:-» graphics
»CL8:Spectra     »CL7:-» music
»CL8:Thorin      »CL7:-» organizing
»CL8:Twister     »CL7:-» swap, ascii

»CL5:»SML:-------------------------------------
                 »CL4:»BIG:Void
»CL5:»SML:-------------------------------------
»CL7:»CL8: Voicer» (music) joined.

»CL9:Memberlist:
»CL8:214         »CL7:-» organizing, music, swap
»CL8:Gone        »CL7:-» organizing, swap
»CL8:Voicer      »CL7:-» music, swap
»CL8:X»CL7:-»Tender    - code






»CL5:»SML:-------------------------------------
                »CL4:»BIG:Whelpz
»CL5:»SML:-------------------------------------
»CL7: »CL8:4play »(sysop) joined.
»CL8: Alan» (graphics) joined as
 doublemember of »CL8:Giants».
»CL8: Vital» (music) joined.
»CL8: Kure» left »CL8:Phase Truce».
»CL8: Nemechek» (code, graphics, music)
 joined.

»CL9:Memberlist:
»CL8:4play       »CL7:-» sysop
»CL8:Alan        »CL7:-» graphics
»CL8:Cahir       »CL7:-» code
»CL8:Carp        »CL7:-» swap
»CL8:Case        »CL7:-» swap
»CL8:Delora      »CL7:-» swap
»CL8:DrOczkins   »CL7:-» code
»CL8:Dyziotox    »CL7:-» music
»CL8:Khax        »CL7:-» trace, www
»CL8:Konus       »CL7:-» trace, 3d
»CL8:Kure        »CL7:-» music
»CL8:Lunix       »CL7:-» graphics, ascii
»CL8:Maxsoft     »CL7:-» music
»CL8:MS Druid    »CL7:-» graphics
»CL8:Nemechek    »CL7:-» code, graphics, music
»CL8:Pengu       »CL7:-» trace
»CL8:Ravrot      »CL7:-» code
»CL8:Revi        »CL7:-» co-hq, ascii, music,
              graphics
»CL8:Trzezwy     »CL7:-» music
»CL8:Vital       »CL7:-» music







»CL5:»SML:-------------------------------------
                »CL4:»BIG:Zetec
»CL5:»SML:-------------------------------------
»CL9:Memberlist»CL7::
»CL8:Angeldust   »CL7:-» music, graphics, swap
»CL8:Ed          »CL7:-» music
»CL8:Nagasaki    »CL7:-» graphics
»CL8:Samael      »CL7:-» code
»CL8:Zito        »CL7:-» swap, trade, ascii,
              organizing, editing 