»CL9:------------------------------------------------------------------------
»CL8:                         Remedy'99 Party Results
»CL9:------------------------------------------------------------------------

»CL0:Amiga Demo           
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  Educational Sex lesson by Limbo                 184
»CL8: 2.                  Snigelsaft by Latex                             117

»CL0:PC Demo
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  Goatage by Noice                                170
»CL8: 2.                  Bimbo by Goatbusters                             58
»CL7: 3.                  Delpium by Essex 7999                            51
 4.                  USA Poison by Purnosters                         42
 5.                  Supermacy by Steffo and L-Boy                    39
 5.                  Sid6581 by Tazadum                               39
 7.                  Gravitybong Crew                                 24
 8.                  Anterpe-kiew by Trauma                           23
 9.                  Empire 7000D by Replay                           15




















»CL0:Amiga Intro          
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  Intro by Spaceballs                             115
»CL8: 2.                  Grid by Tolou                                    94
»CL7: 3.                  Waip by Da Jurmas                                92
 4.                  Thrashtro by DCS                                 63

»CL0:PC Intro
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  U-Turn by Deluxe                                121
»CL8: 2.                  Runko by TPolm                                  111
»CL7: 3.                  64k intro by The Gumpa Brothers                  95
 4.                  CP-Plasma by Magic                               63
 5.                  Winburn by Aiwendill                             50

»CL0:Dentro
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  Il mutero by B + Someone                        143
»CL8: 2.                  Dentro by Replay                                142





















»CL0:Music 4-Channel      
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  Pink acid Rabbits                                94
»CL8: 2.                  Sex drugs and chips                              91
»CL7: 3.                  Montyfet                                         74
 4.                  Blueberry Groove                                 51
 5.                  Fonky and Fresh                                  49
 6.                  Liten Otto Spela C64                             46
 7.                  Alice And Lisa                                   40
 8.                  Paljaat jalat                                    39
 9.                  Bitch                                            34
10.                  Make it worst                                    18




























»CL0:Music Multichannel
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  You and Me                                       63
»CL8: 2.                  Hillbilly billboy                                60
»CL7: 3.                  Millenium Runner                                 58
 4.                  Circles of Water                                 56
 5.                  Stoned on Monkeyisland 2000                      48
 6.                  Anxiety                                          37
 6.                  Return                                           37
 8.                  Moving a Mountain                                35
 9.                  Eyeah yeah wow wow                               33
10.                  Raping a Monkey                                  30
11.                  The Taste of Life                                19
11.                  Delicious                                        19
13.                  Ken ishiis waterbased prodrome                   17
14.                  Texas Ranger 3                                   14
15.                  Methodz of Wickednezz                             9























»CL0:GFX - Drawn
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  Radix Syrra ar lacker                            91
»CL8: 2.                  I Want U                                         59
»CL7: 3.                  Raven Angel                                      36
 3.                  Deathscope                                       36
 5.                  Second Phase                                     33
 6.                  Eh Grilla!                                       32
 7.                  Addict                                           28
 8.                  Spraj.se                                         25
 9.                  Elajt                                            24
 9.                  Sotfagel                                         24
11.                  Toothpaste                                       16
11.                  Konkelberry Express                              16
13.                  ABC                                              14
14.                  Lilith                                           10
15.                  Peace                                             3























»CL0:GFX - Trace
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  Tempel                                           99
»CL8: 2.                  Ultra Mega Korv                                  78
»CL7: 3.                  Error 404                                        58
 4.                  Cigg                                             56
 5.                  Noname                                           55
 6.                  Night                                            39
































»CL0:Wildcompo
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  Bogsynth by Gumbpa Brothers                      86
»CL8: 2.                  Frozen by Amber Light                            48
»CL7: 3.                  Episode 1 The Phantom Mecka...                   45
 4.                  Uppdrag snostorm                                 44
 5.                  Believe by Neuro                                 36
 6.                  Stoppy moments part 2 by stop                    33
 7.                  Wildcompo by Phobia                              25
 8.                  I want it that way                               16
 9.                  Sylt ice Wild                                    10
 9.                  Mongo Mia                                        10

»CL0:C64 Demo
»CL7:-------------------- ---------------------------------------- ----------
»CL9: 1.                  Triad                                           125
»CL8: 2.                  Cosine                                           69
»CL7: 3.                  Shape                                            55
 