»CL9:»SML:--------------------------------------
      »CL8:»BIG:Scenemeeting 1999-Results
»CL9:»SML:--------------------------------------

»CL0:Demos

»CL7:Ranking Title                    Group                        Entry Points
»CL8:------- ------------------------ ---------------------------- ----- ------
»CL9:1       Megademo $c              GFB(tm)                          1     58
»CL8:2       Brutal                   IRIS                             2     37
»CL7:3       Is                       Unique                           3     34

»CL0:Intros
»CL7:Ranking Title                    Group                        Entry Points
»CL8:------- ------------------------ ---------------------------- ----- ------
»CL9:1       Sheep Dictionary         Loonies                          2     57
»CL8:2       Rouge                    Copy and paste productions       4     22
»CL7:3       Sheep Recognizer         Loonies                          3     19
4       Kryptonite II            Depth                            1     17
5       Skalpel                  Cute                             5      7




















»CL0:Music

»CL7:Ranking Title                    Group                        Entry Points
»CL8:------- ------------------------ ---------------------------- ----- ------
»CL9:1       IK+ fubar                Various                          6     19
»CL8:2       ICH BIN                  Teo                              7     15
»CL7:3       Hydrogen                 Pin-head                         4     14
3       Spinal Jazz              Cupid                            8     14
5       Overdose                 Nutman                           3     12
6       Beat Me In Moscow        Tarmslyng                        1     11
7       Mysterious Mission       Curt Cool                        2     10
7       Hexen                    TrickTrax                        3     10
9       Waiting                  Kollaps                          9      9



























»CL0:Graphics

»CL7:Ranking Title                    Group                        Entry Points
»CL8:------- ------------------------ ---------------------------- ----- ------
»CL9:1       Juni og den 26           Gafkhan                          5     35
»CL8:2       Tribal                   Ib                               2     28
»CL7:3       People Two               Fasix                            6     27
4       Andy Warhols Childhood   Trez                             1     13
5       Blah                     Bifrost                          7     11
6       Mælk                     Nimitz                           4     10
7       Seasons of Evil          Bandy                            3      7 