»CL9:»SML:--------------------------------------
        »CL8:»BIG:Results from Xenium'99
»CL9:»SML:--------------------------------------

»CL0:PC Demo
»CL7:---------------------------------------------------------------------
»CL9:1. The Future Aint What It Used To Be   - Altair            - 221 pkt
»CL8:2. Overload                             - Procreation       - 202 pkt
»CL7:3. Millenium                            - Zone51            -  90 pkt

»CL0:Amiga Demo
»CL7:---------------------------------------------------------------------
»CL9:1. DataBlade                            - Floppy            - 261 pkt
»CL8:2. Mushrooms Haloons                    - Embora            - 160 pkt

»CL0:PC Intro 64KB
»CL7:---------------------------------------------------------------------
»CL9:1. Come In                              - Cryogen           - 150 pkt
»CL8:2. Alko                                 - Anakata           -  75 pkt
»CL7:3. From Scratch                         - Android's Dream   -  73 pkt




















»CL0:Amiga Intro 64KB
»CL7:---------------------------------------------------------------------
»CL9:1. Total Magic                          - Mavi              - 129 pkt
»CL8:2. Rods                                 - Potion^Weeds      - 128 pkt
»CL7:3. Finger                               - Decree            -  73 pkt

»CL0:PC Intro 4KB
»CL7:---------------------------------------------------------------------
»CL9:1. Lost Dimension                       - Altair            - 200 pkt
»CL8:2. LUMI                                 - Wolvie            - 136 pkt
»CL7:3. DUK                                  - 33333lite dudez   -  46 pkt

»CL0:Amiga Intro 4KB
»CL7:---------------------------------------------------------------------
»CL9:1. Tun                                  - Apathy            - 165 pkt
»CL8:2. Joy                                  - Whelpz            - 128 pkt
»CL7:3. Ajwaj                                - Q-Crew-Klan       -  47 pkt























»CL0:PC Intro 256B
»CL7:---------------------------------------------------------------------
»CL9:1. Spiral                               - Blueshade/Altair  -  64 pkt
»CL8:2. Wolf                                 - Khamoon/Tube27    -  31 pkt
»CL7:3. Boosty                               - Khamoon/Tube27    -  30 pkt


»CL0:Msx 4CHN
»CL7:---------------------------------------------------------------------
»CL9:1. Patelena                             - Boro/Joint Division 126 pkt
»CL9:   Hybridism                            - XTD/Mystic        - 126 pkt
»CL8:2. Berety 2                             - Popcorn/ABS^...   - 118 pkt
»CL7:3. Alone                                - Insect/Altair     -  71 pkt

»CL0:Msx Multichannel
»CL7:---------------------------------------------------------------------
»CL9:1. Seen an Angel                        - Singer/Altair     - 102 pkt
»CL8:2. Lost Tune                            - Bigyo/Tatanka^Avd -  76 pkt
»CL7:3. Ex-course                            - Hex/Agravedict    -  69 pkt





















»CL0:Video Demo
»CL7:---------------------------------------------------------------------
»CL9:1. I Ty zosatniesz Lazurem              - Venture ???       - 316 pkt
»CL8:2. Krotki Zywot                         - Scyzoryk/Cryogen  - 167 pkt
»CL7:3. Into The System                      - Agravedict        - 128 pkt

»CL0:Crazy Demo
»CL7:---------------------------------------------------------------------
»CL9:1. Lamebomb                             - Lamers            - 161 pkt
»CL8:2. Summerator                           - PSB               - 100 pkt
»CL7:3. APC                                  - Hash Total        -  61 pkt

»CL0:Gfx
»CL7:---------------------------------------------------------------------
»CL9:1. Prawdziwe Oblicze                    - Kobold & Io       - 147 pkt
»CL8:2. Catty                                - Mishka            - 114 pkt
»CL7:3. GoA                                  - Misha^Angel/Tatanka 100 pkt























»CL0:Ray
»CL7:---------------------------------------------------------------------
»CL9:1. Shower                               - Ubik              - 163 pkt
»CL8:2. Nato przeciwko Nasa                  - Raisen            - 104 pkt
»CL7:3. Rdza                                 - Traitor/Platoon   -  80 pkt

»CL0:Ascii
»CL7:---------------------------------------------------------------------
»CL9:1. Xenium Logo                          - Snap/AD^Logo      -  67 pkt
»CL8:2. Xenium Logo                          - Belglar           -  48 pkt
»CL7:3. Xenium Logo                          - Insect/Altair     -  35 pkt 