Short:    AGA/HD fix for ICS "Franco Girardelli Hockey" Cracktro
Author:   S.Pucino@gmx.de (Max Headroom/TEX)
Uploader: S.Pucino@gmx.de (Max Headroom/TEX)
Version:  1.0
Type:     demo/intro
Requires: WHD-Load v14.x+

This patch applies to Franco Girardelli Hockey Crack-Intro, © 199x Italian Cracking Service

And another cracktro hits the place ;)
This time I had nothing to fix ;) WHD-Load will allocate and protect the
system from overwriting. So therefore I preferred WHD-Load instead crashing
my system with faulty intros.

REQUIREMENTS:
~~~~~~~~~~~~~
 - WHD-Load V14+
 - Intro req. 0.5 MB ChipMem
 - Barfly or ASM-One for compilation. I prefer ASM-One for smaller code ^_^

FEATURES:
~~~~~~~~~
 - File-loader via OSEmu (included)
 - Nice OS3.5 Icon included.
 - Complete and fully commented source-code included !

CAVEATS:
~~~~~~~~
 - Tested ONLY on my A1230/50 MHz (2MB Chip, 16MB Fast).
   Sorry, no more hardware at home.  ^_^
 - I'm a BEGINNER ! Please don't expect something like an assembler-crack
   who gives you a PPC-native slave ;) This is my first *working* one ;)

Still in work...
~~~~~~~~~~~~~~~~
 - Vixen / She-Fox (70%)
 - Thrust "Impossible Mission II" cracktro (30%)
 - Thrust "The Blub" intro (80%)
 - WildFire Crew - Two music-discs and small beta-intros (10%)

                 Full WHDLoad package and other installs:
                          http://www.whdload.org/

       If you have problems and/or questions regarding this release,
              please call our toll-free service hotline at...

+++ ATH LogOff...

.--[MAX HEADROOM/THE EXTERMINATORS]--[S.Pucino@gmx.de]------------.
: Stefano PUCINO ^_^ BiNARy DiGiTAL: http://go.to/max_headroom ^,^:CPC_
:  CPC-Musix: http://amstrad.at/cpc8912 ! MangaNET-Administration :_ //
`-{Old Programmers never die - they just GOSUB but don't RETURN}--'\X/PSX
