short:    SEJM by Przyjaciele Stefana B. - polish crazy demo
uploader: ZORKA19@PUMA.TU.KOSZALIN.PL
author:   PSB_POLAND@KKI.NET.PL
type:     Demo/aga
requires: A1200


   __________     ___      __     ___  __________      _____________     _____
__|  __   __ |___|__ |_ __|  |___|  |_| ___    __|____|       __    |___|  __ |
|    ||   ||___ _______|  |      |     |___|          |___|    |    |       | |
|_ |_____ |   | |_|  _____          _____|  __      ___   __ _____     __ ____|
 |_|    |_|   |_____|     |________|     |__||______| |___||___|  |____||___|
   ____     __       ________________ _______   _______ _______      az0!/l124
 _| ___|___| _|_ __ |   __           |  ___  |_| __    |  ___  |_   |  |______
 |_______      _| |_     |       _____ |___|     ||      |___|  |   | __     |
 |_   |_| ___      __ ________ ____| |___|   ____||    ____|   _|   |_|     _|
   |______|  |_____||____|   |____|      |___|    |____|   |___|      |_____|

                      "Sejm" by Przyjaciele Stefana B.
                   998 - dzwoï, gdy pîonâ lasy production

kod.................................../................................bucyfon
grafika.............................../..................................mruwa
grafika.............................../.................................l`veez
muzyka................................/............................superfender
design................................/..................................razem
typografia............................/................................bucyfon

     w zasadzie nic dodaê, nic ujâê.  pozdrawiamy brygadë_rr oraz odbyt.
   przepraszamy, ûe nie macie z nami szans.  zgodnie ze statutem grupy nie
 ûyczymy sobie, by grupa lamers pozdrawiaîa nas w swoich produkcjach.  demo
  dedykowame zorkowi, który spowaûniaî znienacka. papa i ubierajcie caapki.

                  news of the day - endzeit nadal nie ûyje.

                      -[ przyjaciele stefana b. 1998 ]-
                           -[ daleko wam do nas ]-

satelita`98.
