        ___________________________________________________________
        ||                                                       ||
        ||  darkage shouts out...      ¶Øm      anno domini 2oo1 ||
        ||                              ¬##                      ||
    ____||_____ __________   ____________¬##   _ØF               ||
  __\\  .____//_\\_ ____//__//_ _______ \\¬ØL  Æ#ØL    xØF       ||
  \\ \\____,     // \\____.  //  .___//  \\¶# JØ´¬##   ØØ        ||
   \\___________//_____|____//___________// ØLØK  ¬## JØ         ||
    ¯   ||      ¯           ¯            ¯  ¶ØØ    ¬ØLØK         ||
        ||     = Anarchy's 'legalise It' =   Ø#     ¶ØØ          ||
        ||                  ____________ _________ __Ø#   .____ _||_______
        ||       100% FiXED \\        //_________))  \_  _/  //  ____   //
        ||           &       \\     .//          \\\__ \/ __//  .\\____//
        ||        iMPROVED   //______\\__________//___\  /___\______// ¯z!o
        ||                   ¯        ¯          ¯     \/        || ¯
        ||                                                       ||
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Hello  and welcome to this little fix of Anarchy's 'Legalise It' Musicdisk.
This  is  not  one of the usual WHD-Load fixes, instead I've resourced the
whole demo and fixed all 680x0 related stuff such as:

	- trackloader replaced by a standard dos loader
	- Interrupts fixed to work correctly on o4o/o6o based machines
	- completely new startup code (taken from my Demo-OS)
	- sample replayer in the intro part fixed
	- music replayer fixed
	- all absolute address references fixed!  (Major improvement imho)
	- exit option added (press 'esc' in the main part)
	- lot's of other small fixes I can't remember ;)
	- should work correctly on all 68k cpu's now

Now  you  can enjoy this GREAT musicdisk from your HD (or still from floppy
if  you  want  ;D).  It should even still work on a standard A5oo with 512k
Chip  + 512k (Fake) Fast, but I couldn't test it.  but I've tested it on my
a123o/5o,  scicco's a126o and medi's a3ooo/68o6o and it worked very fine on
these machines.  Have fun and remember the roots!  If you have requests for
other fixes (or problems with this fix), simply drop me a mail at: 

                           StingRay_DSD@GMX.de.

      Greetings to all my friends in the scene, you know who you are!

                      *** Keep the spirit alive! ***


Best regards from StingRay,
Wed, 13-Jun-2k1, 21:48:42 ;)


             ...Dedicated to the one I still miss very much...
