            ______         __________  ________________ ______________
          __\_   _|________\______   \_\_______       /_\______      /
         |       \_      /     _      \     _l/     _/_      l/     /
         |       /      /      /       \    \         /     _/     /
         l______/      /_______________/_____\       /____________/
        mNt/aC!/______/      ___              \_____/
          __________________/   \  _______________ _______ _______
        __\_________        /   .\_\      _______/__      /      /
        \         l/       /     \\ \_______       /    _/     _/__
         \       _/       /        \      _/      /     \         /
          \______________/__________\____________/_______\       /
         _____________    __________   ___________________\_____/
        _\_     _____/____\______   \__\_____         /  __    /
        \       /       /     _      \      /________/   _/   /_
         \     /       /      /       \      ____/     ______/  \
          \___________/_______________/\_______| ________________\
.-------------------------------------------------------------------------.
| hARD dISK cAFE                          SysOps: HST-BULLAH ^ Liquidsoul |
| A4000 WarpEngine040 @ 28MHz 18Mb RAM   1002Mb SCSi-II HD & 4Gb DDS2 DAT |
| 2 x US Robotics 33.600 v.EVERYTHiNG Dual     MultiFaceCard III @ 115200 |
| 1 x US Robotics 16.800 Dual Standard              DayDream BBS Software |
| Specializing in music            Modules, samples, records, information |
| The Jormas LappiHQ (All productions and modules online)  Female CoSysop |
| DREAMCHARtS MEMbERbOARd!     CD-ROM SALES - over 90 different available |
| +358-60-346555 (33.6) +358-60-316456 (33.6) +358-60-COME-AND-ASK (16.8) |
`-------------------------------------------------------------------------'
