    yEAh dIz iZ dA uLTIMATe oNe...                   ,,       +48-728-41652
                                               _     \ \   .  ~~~~~~~~~~~~~
    [tRSi.plHq] [nAh-KOLOr.wHq] [rEKTUm.plHq] / \     \ \      .[uSR 28k8].
    [iNVESTATIOn.plHq] [aLITa.mANGa.fCLUb]   / /¯\    /\ \   :
                                            / /   \  /  \/ : | :  .
      yOURz sYZOp iZ... nORBy/tRSi         °°o\    \/   / ||.  |
      cOSYSOPz... qBa/nAh/cOr...bZYk/cOr/cRx   \    \  (     :.  .:
                  cHRIs...sPOONMAn/iLs/oBs/cOr  \    \  \ | ||
                  uYANIk!/tRSi... eNUFf!         \    \  \  . :. :  .
                                                  \      /\ | |  |  :.
      tHe bESTESt wAREz..gR8 cHAt...kEWL rATIOz!   \    /  \   :  :
              ______________________________________\__/    \  |  |  :
              \_  ___   \_   __   \_    __ \_     __   \     \ .  .  .
               |  | /    |   l/ ___)    l/  |     l/    )     \_________
     _____     |  l/     |   | /   |        |          /   ,/////     /_)
    (cALl )    |         |   |     |        |     ____/ \  ;o o ;____/ _)
   ( nOw!)     |         |   l     |        |     |      \,( "  )    \))
    (___)      |,,       l_  l\_   l__      l_    |      / l O /      ¯
      O      /\l¼¼,______/`--' `---' `------'`----'     /  /\_/  oR dROp iN
       o     )_\/¼¼,___________________________________ \  \     sOMe oTHEr
        °. _/ \o/ ¼¼,_   |    __ \_   __   \_     __   | \  \__  tIMe mATe!
         _/__    ,¼¼,/   |    l/  |   l/    |     l/   |  \ // \
      ___)\_/    ¼¼" ____|        |   |     |    ______|   \/  \) o'rITe?
      \__________(_  |   |        |   |     |   |      |    \\\\)
               | \/  l   |        |   |     |   l      |     ¯¯¯
 +48-728-41652 |         l__      l_  l__   l__        | ,
 ~~~~~~~~~~~~~ l_________/ `------'`--' `---' `--------' )pL@®.96
