 - -- ----s-p-e-e-d---------.
                            |                                   .------------
         ________    _______| _______   ________   ________     |
         \       l___\__    l_\__    l__\__     l__\__     l____|
          \__   _____________    \_  _______    ___________     \
          _/______     \_   |)    /  ___)____   ___)____   \_    \_
    .-----\      |      /   |____/   |      /   |      /   |/     /
    |      \           /    |  \           /     mute /    /     /
    |       \_________/\____¦   \_________/\_________/\_________/
    |                                                           |
    |                                                           |
    `----------------------------b-y----------------------------'
                          .___  ____.         .___
                    ______|   \_\   |   ______|   \__
------q-b-a---------\______  _____  |___\______  ___/----.
                    _/    |    \_   |_   \_  _|_   \_    |
   ul. Chopina 4    \     ¦ mute/   l/    /  \__    /    |
  12-100 szczytno    \______   /_________/____l____/     |
                          l___/                          |
-----NaH-Kol0r-------------------------------------------'

                                       OF

              /\
             /  \  ____   ___________                    :
            /    \|  _/_._\_  __   _/- ------------------÷- -
          _/    \ \     |  /  ./     \____.____          |
          \______\ \    `-/---l_______\  _|  _/___       |
              cDr|\ \    / __       /    \.      /       |
                 | \    / _\/_     /------l_____/        |
                 |  \  /  \/\/  _______                  | _________
                 |   \/        /       \            _____|_\_____   \_
                 |    ____. __/__     ._\_______   /     : \   _/   _/
                 |   |   _|/ /_ /_____:__\     /__/_     +--\--\______\
                 |   |   \.   _/      |      _/  /_ \________\e^d
                 |   `----l_____\     `-----.________\  _
                 |                                   _ | |
              - -÷--------------------------- --- - |_||_|

                                   __/\__
    _______ __/\_ _________________\TRSI/_________________ _/\__ _______
                \\\__                                  __///
                 _ /      Best supporters for SPEED     \ _
    _______ __  ///______________________________________\\\  __ _______
              \/                                            \/

             handle/group                               kb size

        1....Rooster/Vision^Mobile                      1401
        2....Steve Jones/Deep                           697
        3....Candyman/Giants                            685
        4....PaperBoy/Simplex^Mobile                    602
        5....Sting/Abyss^Alcatraz                       517
        6....Blaze/Phuture 303                          493
        7....Zerox/Goods                                298
        8....Noodle/Hojubb^Desire                       295
        9....Speed Devil/Neo                            261
        10...Splatterhead/Fanatic                       204
             Trasher/Artwork^Bomb^Sanity                196
             Sagrael/Mytsic                             108
             Billy/Mystic^Corrupt                       92
             Drac/Ambrosia^LED                          92
             Iron/Mad Elks                              87
             Norby/tRSi                                 68
             Zibi/FCI                                   48
             Radavi/Effect                              44
             Flapjack/Convex                            25

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/


                                 new addy!!!


                 Don't forget to support SPEED on this addy:

                              Qba/NAh-KoLoR^PiL
                                ul. Chopina 4
                               12-100 Szczytno
                                   Poland

                                 new addy!!!

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/

                                      _
    ______________________________ __/( __________________________________
   |    _____________           __\\  //  ____________           /|  __   |
   |\\  \        |  (  __/\    /  \\\//  /   __       \         / |_/  \  |
   |\\   \      _|   \/    \   )/\/ \/   \  _\/_  _    \___/\  /  |\    \ |
   | _/\_ \     \|     /    \________     \ \/\/  \    /     \/   |/     \|
   | )  (  \     |    /     _/\      \_    \      /   /\      \   /  /    \
   | »\/»   \    |   /     /   \_      \    \    /   /\\   )  |  /   \    /
   |   ______\   |  /     /     _\  ___ \    \  /  /\\_    |  |  \  _/\  /|
   |  (_     ¼\  |  \_   /      \_  / /  \   /\/ _/   (    |  |   \ _\ \/ |
   |  /       (  |   )  /        (  \/   / _/    \     \   |  |  /» \» _  |
   | /           |   \_/   /\    / _    / /      /\__   \  /  ( /   /»»/  |
   |/       /\   |    |  _/_/   / _\_  / /     _/   (   /  \    \  /   \  |
   |\_     //»   |    |  \/    /  _\ \/ /_ _   /       /   |\    \ \__  \ |
   | /    (/     |    |      _/|   \_/: \//_   \______/    | \    \      \|
   |///)  »      |    |     /::|    |::.  //_         \    | //_  |\  ___/|
   |// \         |    |     \::|    |:::: \/          /-O--' //\  | \/   ,|
   |  . \        |    |     /::|    |::::: \         /o   õ o  o\ |´,´,,´´|
   |.::  \_/     |----\____/:::|    |::::::.\_______/ , õ O   õ  \|´´´´´´´|
   |:::  .`------'::.     .::::`----':::::__    ,´´ ,´´/\ ; õ,´´,,´´´´´´´´|
   |:::.::::::. .:::::. .::::::::::::::::/ (_  ,´´´´´´/  \_ ,´´´´´´´´´´´´´|
   |::::::::::::::::::::::::::::::::::::/    \,´´´´´´/ ___/,´´´´´´´´´´´´´´|
   `-----------------------------------/      »\-----\/--------,----------'
                                       \_______/               )pL@«

        [­tRiSTaR^rED sECtOR pOLiSH HQ­] [­aLiTa-MangA FaN CLuB wHQ­]
   [­NAh-KoLoR wORLD HQ­] [­cORRuPt dIStRo sItE­] [­aZKiNeSS dIStRo sItE­]

          yOUR sYSoP iS oNE'n'oNLY: (nORBY/tRISTAR^rED sECTOR iNC.)
    cOsYS: (qBA/nAH/cOR) ­ (bZYK/cOR/cRX) ­ (cHRIS/aLiTA) ­ (uYANIK!/tRSi)

                               ++48·728·41652

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/

              ______            ____  cALL tO 
  _ ______ __|¯    /______ ____/¯  /       _______ ____..___ .___. ________
       __/_  |    /  _   /    /   /......./·     ¬\   _||  ¬\| -·|/¯    -·/
 :      __/  |   /   \__/__ _/  _/__     /    _____\  \__   \\___|    ___/
 .      \       /         ¬\       ¬\    `-------¬\    ||    ·\ ¬|   :|....
 `--.____\--.__/-----.______\--._____\   \_________\---'|______\_|-.__|
 ­­bK!­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
                      +·mYSTIC pHQ·+  +·nAH-kOLOR pHQ·+
 
 ·billy/mystic^corrupt!··qba/nah-kolor^corrupt!··qla/royal··sagrael/mystic·
 
                     +· node#1 +48 89 279966 usr28k8 ·+ 
 
           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
                          Fak De Rest I Am De Best

                              Dreamer/NAh-KoLoR
                                Kumandorska 8
                                62-510 Konin
                                   Poland

                                  1% Answer

                                   or call

                               ++48 63 450078

                                  2% Answer
           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/

    For trading the latest modules, gfx and diskmags, send your stuff to:

                               Magic/NAh-KoLoR 
                               Spreeuwenlaan 6
                               1742 GP Schagen
                               The Netherlands

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/

                                Elite swap:

                               Mars/NAh-KoLoR
                               ul.Na Stoku 2a
                                84-230 Rumia
                                   Poland

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/