@BEGIN_FILE_ID.DIZ       /\                  /\________|__    
______/  \______  /\______/    _____/\      
\   _    o _   /_/__     /____   _ /__\Sk¡n 
 \__/     \\__/.   /    /    /   //   o\    
+--/________\//    \   /________ /     \\--+
: /         /______|\____\     \/\______/  :
+----- Tristar & Red Sector Presents ------+
| CUBIC DREAM (DREAM³) *AGA* ·INfORMAtION· |
+------------------------------------------+
@END_FILE_ID.DIZ

*--------------------------------------------------------------------------

           _________/\    _________/\    ___________/\  _______/\
       ___/     .     \__/     .     \__/   _________/_(_________)__
      |_/       |       \__    |       \___________  ¬\__        ¬\_|
      \_________;         /    |_________/        |     /           /
      |-tRSi-|           /        |   \           ·    /       -911/|
  . .:|______:__________/_________:____\______________/___________/_|:. .


*--------------------------------------------------------------------------


The SECOND time in a row... (It seems that we are damned - fUCK) !!!


"Why  the  hell  does TRSi release a trackmo (non-dos-basis) as LHA-Archive
and not as usual DMS-Package" you may ask...  Correct!  The explaination is
quite  simple; due a failure of The Disk Masher (just ask eg.  Blackhawk or
Flake;  they  know  what  I am talking about...  the dms-routine is full of
bugs)  there appears a CHECKSUM ERROR (DMS ERR8) while un-packing the FIRST
disk  (which  makes  it iMPOSSIBlE to un-dms it in a correct way).  Be sure
that there are eg.  no error tracks on disk!  It is just one of those lousy
pack-error  of  the  dms!   So  we had to archive the 2nd disk with another
full-disk-comprimizer...  ZOOM!

No  panic, Zoom was included in the *2nd*  Lha-archive due the fact that it
is not very popular (ever seen a file like TRSI-RSI.ZOM?).  You simply have
to  decrunch  the  2nd  disk  with  dms  and the second one with Zoom (as I
already  said;  included  in the TRSi-CD1.LHA file).  Sorry for that but it
was  not  our  fault.   Check  it our by yourself if you do not believe us;
compress  the  2nd  disk  and  try  to  de-compress  it.   You  will NOT be
successfull!



Thank you for patience, CONtROL Of TRSi <dEMO sECTION>




Grab these two files...
*--------------------------------------------------------------------------

tRSI-CD1.lHA        /\                  /\________|__
             ______/  \______  /\______/    _____/\      
             \   _    o _   /_/__     /____   _ /__\Sk¡n 
              \__/     \\__/.   /    /    /   //   o\    
             +--/________\//    \   /________ /     \\--+
             : /         /______|\____\     \/\______/  :
             +----- Tristar & Red Sector Presents ------+
             | CUBIC DREAM (DREAM³) *AGA* tRACKMO [1/2] |
             +------------------------------------------+


tRSI-CD2.lHA        /\                  /\________|__    
             ______/  \______  /\______/    _____/\      
             \   _    o _   /_/__     /____   _ /__\Sk¡n 
              \__/     \\__/.   /    /    /   //   o\    
             +--/________\//    \   /________ /     \\--+
             : /         /______|\____\     \/\______/  :
             +----- Tristar & Red Sector Presents ------+
             | CUBIC DREAM (DREAM³) *AGA* tRACKMO [2/2] | (including ZOOM)
             +------------------------------------------+


*--------------------------------------------------------------------------

                 .                           .
      __ _  _/   |                __ _  _/   |
        \ \\\_   |                  \ \\\_   |
             |   |                       |   |
             |   l_____________/\________|   l___ ___.___ ________
             |       \_      /_  /      \_       \_      \_      /
             |   .____/  l__/| \/_   |___/   .____/  |   _/  l__/
             |   |   |   |   |   |   |   |   |   |       |   |
             ¡   |   |   |   |   |   l___¡   |   |   |   |   |
             |   l___|   |   |   l___.   |   l___|   |   |   |
             |   |   |   |   |   |   |   |   |   |   |   |   |
             |   !   |   |   |   |   |   |   !   |   |   |   |
             |       |   |   |   |   !   |       |   |   |   |
             l___    l___!   |   l_______l___    l___!   l___!
                 \___|   :   l___|           \___|   \___|   :
                         ·                                   ·

                               __  __  __|
                              (__|(  )(__|

                                            .
                                            |   \_  _ __
                                            |   _/// /
                                            |   |
                         ___________________!   |
                       _/       /   ____/       |
                       \_   l__/_   __/_|   .   |
                        |   |   |   |   |   ¦   |
                        |   |   |   |   |   |   |
                        |   |   |   |   |   |   |
                        |   |   |   |   |   |   |
                        |   |   |   !   |   !   |
                        |   |   |       |       |
                        l___!   l___    l___    |
                            :       \___|   \___|
                            ·

                              .
                   __ _  _/   |
                     \ \\\_   |
                          |   |
   ______ ________________|   l___________ ________    __/\________________
 _/      \_   ____/       \_      \_      \_      /    \_  /       \_      \_
 \_   |___/   __/__   _____/  .____/  .   _/  l__/     | \/|   |   _/  _____/
  |   |   |   |   |   |   |   |   |   ¦   |   |        |   |   |   |   |
  |   l___|   |   |   |   |   |   |   |   |   |        |   |   |   |   |
  l___.   |   |   |   l___|   l___|   |   |   |        |   |   |   |   l___
  |   |   |   |   |   |   |   |   |   |   |   |        |   |   |   |   |   |
  |   |   |   !   |   !   |   !   |   !   |   |        |   |   |   |   !   |
  |   !   |       |       |       |       |   |        |   |   |   |       |
  l_______l___    l___    l___    l___    l___!        |   l___!   l___    |
              \___|   \___|   \___|   \___|   :        l___|   \___|   \___|
                                              ·÷tC÷

*--------------------------------------------------------------------------
