
                                 (` () |` ('
                    и                                   и
                    и            productions            и
                    и                                   и
                    и      R E A P P E A R A N C E      и
                    и             ╗ f i x Ф             и
                    и                                   и
                    и    1st place at ACG Hack IV 97    и
                    и      2nd place at AmiTech'97      и
                                   rev 3.0

         >> now even faster, especially on low bus-speed systems! <<


иииии Disclaimer


           This software is provided "AS-IS" and the authors will take no
           responsibilities whatsoever. This program may be distributed as
           long as the contents of this archive is intact and that only a
           nominal fee or no fee at all is charged (exceptions for those
           with a written agreement stating otherwise).

           Archive consists of:     ReApp.EXE             Main executable
                                    ReApp.readme          This textfile
                                    ptreplay.library      Library
                                    ptreplay.readme       Library textfile
                                    PrepMultiscan.EXE     For gfx-cards

иииии Installation


           o  Copy included PTREPLAY.LIBRARY (v6.6) to your LIBS:

           o  Put the executable file REAPP.EXE in any directory you want

           o  Start it from a shell. Optional parameters are:

              [ NTSC | MULTISCAN | MULTISCAN2 ]       (PAL being default)

              If you are running the demo from a GFX-card-screenmode
	      the multiscan may not work properly. If so you should try
	      the PrepMultiscan.EXE utility before you start ReApp.EXE.

          *  Warning! Using these screenmodes may damage your monitor!
           There is only one way to find out and we take no responsibility!



иииии Requirements


           Amiga + AGA

           Minimum: ~ 1M chip + 2M any + 020

           Recommended: 2M chip + 4M 32bit fast + 030 @ 50MHz



иииии Background


            Put together for the ACG Hack IV in Umeт, Sweden, eastern 97.
           We never thought we would have time to do it properly but we
           couldn't let a democompetition in our close neighborhood just
           pass by without giving it a shot. So we did, and this is it.
           Our first demo on the Amiga ever, more of a test-drive of our
           DemoLib and 3d-engine. Anyway, first place at the Hack.

            We didn't release it right after the Hack because of some bugs
           we wanted to fix. Since the competition was virtually none at
           the Hack and the AmiTech-expo was upcoming we decided to fine-
           tune our demo in order to compete in the AmiTech-democompetition.

            The reworked version of ReAppearance came second this time. Too
           bad we weren't told that the compo-machine was a 060-equipped one.

            Now, as we are working on our next demo we picked up some of
           the old reapp-code and discovered a few hard-to-find bugs.
           Fortunately they were easy to fix and made a real difference in
           performance so we decided to release this one again.



иииии Credits
                                 p r o g r a m m i n g

           DemoLib . . . . . . . . Houbba     Z-clip. . . . . . . . . . Icon
           C2P. . . . . . . . . . .Houbba     Gouraud. . . . . . . . . .Icon
           Rotzoom . . . . . . . . Houbba     Bumpmap . . . . . . . . . Icon
           Cubeosphere. . . . . . . .Icon     Sierpinskivolumes. . . . .Icon
           Z-shade . . . . . . . . . Icon     Envmap. . . . . . . . . . Icon

                                       m u s i c

           When I Woke Up . . .Farmor/NRP     ptreplay.library . . .Pucko/DD

                                   t h a n k s   t o

           GDI (for Timesfont from aminet), JO (for some graphics),
           ACG (for arr), Johan Lundberg and other friends (for bugtest)



иииии Known bugs

           No Enforcer-hits and successfully tested on A4000/030/040/060
           and A1200/020/030, but...

           * Productivity screenmodes do not work 100%, I'll have to look
             at Fabio Bizzettis source again.
	     Remeber to try the PrepMultiscan.EXE if it won't work at all.



иииии Contacting us


 Core Productions      Andreas `Icon' Lindquist     Lennart `Houbba' Marklund
 cp@ts.umu.se          c95ali@cs.umu.se             da95lmd@ing.umu.se
 www.ts.umu.se/~cp     www.cs.umu.se/~c95ali        www.ing.umu.se/~da95lmd


                                . и Е o « e и .
