   __________________________________
  /                                  \
 / f!le ID:                           \
% name of track: "Hurry Up!"           &
% name of artist: docMike              &
% name of group:  mOOdS                &
%||||||||||||||||||||||||||||||||||||||&
% details about the tune               &
%                                      &
% written as a contribution to the     &
% SPOLETIUM 4 PARTY 4 ch music compo   &
% filesize: 686279 Bytes               &
% fileformat: DBM 4 channels           &
%                                      &
% >please config the paula to...       &
% >14 Bit stereo++ calibrated          &
% >to gain best native output-         &
% >quality...                          &
%                                      &
% >due to hurry in the making the      &
% >track was not tested on eagle or    &
% >deliplayer!!!!                      &
%                                      &
 \                                    /
  \__________________________________/
