
Filename	 : TracedIntro
Filelength	 : 111152 Crunched. 
Version          : 1.01
Autor	         : Pål D. Ekran (1127 Gandalf)
Production team  : Ecthelion Software Development.
Copyright notice : Public Domain.
Purpose          : Intro.
Installation     : Run it.
Parameters       : (none avaiable)
System req.      : (none avaiable)
Viruschecked     : Yes, before packing by Virus Checker v6.3
Bugs	         : Sometimes the square wont come on the screen, I really
		   wonder why ?? If you have this problem, try running the
		   program again.
E-Mail,comments  : paalde@stud.cs.uit.no
or		 : perm@stud.cs.uit.no
