short:    "Zosia #03" pack by Madwizards edited by Mcr
uploader: mcr@wsz.tarnow.pl
author:   juen@tl.krakow.pl
type:     demo/mag (bilingual - english/polish!)

sof.
                                  ½½½½½½½½½½
                                  ½½½    ½½½
  _ m a d w i z a r d s + 2 o o o ½½½    ½½½
  \\------------------------------½½½    ½½½
        __________                ½½½    ½½½
 _______|_____  _|_____________   ½½½    ½½½   _________
 |             ·_____         _|__½½½___ ½½½  |_       |_              ______
 |·  ___________|||       _  ·_   _____|_½½½_|-|________|---|___________  __|
 |_  ||  _|     |_________|---|·             _·            ·_____         ·|
  |______|                    |___________  ·|----------|___|||      __    |
                                  ½½½|_ ||  _|              |---------|____|
  "zosia" pack edited by mcr/mawi ½½½ |_____|                      az0!/sea
                                  ½½½    ½½½                              _
   satellite^kindergarden edition ½½½    ½½½-----------------------------//
                                  ½½½    ½½½ t o t a l [+] m  a  g  i  c
 ½½½                              ½½½    ½½½                             ½½½
 ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½    ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
                                                                 _
 ----------------------------------------------------------------\\ credits:
 codework by.........................................................j u e n
 graphics by.................................................c 0 m a n c h e
 soundtrack by.......................................................k u r e
 edited by.............................................................m c r
 articles by.................d a r k h a w k  j a c k o b e  p u n i s h e r
             _
 wise words //--------------------------------------------------------------

 This  pack  is not only aimed at Polish readers!  If You aren't from Poland
 then this is Your only chance to read what's happening on Polish Scene in a
 language that [I hope ;)] You can understand - in English!

            Please turn on setpatch before running this product.
                                                
 support //-----------------------------------------------------------------

 mcr - wojtek nowak, ul.czerwonych klonow 05/2, pl-33101 tarnow, p o l a n d
 evan - marcin  szmidtke, p.o. box 023, pl-37400  stalowa  wola, p o l a n d
 azzaro - tomasz wisniewski, ul.szeroka 35/8, pl-75814 koszalin, p o l a n d
 belos - rafal biel, ul.czwartakow 3/27, pl-43301 bielsko-biala, p o l a n d
 kempy - przemek kowalczyk, ul.kopernika 13/14, 34100  wadowice, p o l a n d
 juen - pawel  nowak,   ul.szpitalna   7/13,  pl-31024   krakow, p o l a n d
 zito -     pf       100522,        04005       leipzig     , g e r m a  n y
                                                           _
 ----------------------------------------------------------\\ fast greetings

         absurd·amnesty·anadune·appendix·darkage·dual-crew-shining
        embassy·endzeit·floppy·hellcore·iris·kore·nah-kolor·network
        old bulls·ozone·phase  truce·scoopex·venture·venus art·void
                  _
 madwizards 2ooo //---------------------------------------------------------
 ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½    ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
 ½½½                              ½½½    ½½½                             ½½½
                                  ½½½    ½½½
                                  ½½½½½½½½½½
eof.