file version 0.83ß not tested on animals!

   _/\          ___    ___    _/\    ___          ___    /\_    ___    _/\
  /   \        /   \  /   \  / __)  /| |\        /  /\  /  /   /   \  /  \\
 // |  \======/ (___)/ (___)/  ___)/ | | \======/  ( _)/  (___// _  \/  | \\
//  \   \====//      \      \      \      \====//      \      \  |   \  |   \
\_____  /    \\ _____/ /\___/______/ _____/    \\ /\___/______/__|_  /__|___/
      \/      \/     \/            \/           \/                 \/


              Though this be madness, yet there's method in't.


 Q-Crew-Klan memberlist :

 CzîowiekOWieluKsywach    ...                                - bambino
 Bathman                  shower dance                       - h2o
 Bdûork                   sing'n'shout                       - ...
 Kondominium              ???                                - !!!
 Kraszan Hamaradûanga     parówka eat (k&m+p)                - knife, fork
 Nogorg                   music, idle                        - BASIC
 Rekin                    ideas supporter, idle              - wash mashine
 Rzuczek                  anty pc, parówka eat (k&m+p)       - Amiga, spoon
 Superzuczek              ...                                - spoon, Amiga
 Hiperzuczek
 Witt                     ...                                - oîtarz
 Stfosz                   eric, idle                         - very idle
 Przerywacz               ...                                - ...
 Sromek                   aski make                          - Cygnus
 Drzazga                  kake make                          - waîek

 Anihilator               ...                                - ...
 Deflorator               ...                                - ...
 Iluminator               modemtrader                        - ???
 Karburator               ...                                - ...
 Konkubator               ...                                - ...
 Konurbator               ...                                - ...
 LMN8R                    code, idle                         - BASIC
 Lokator                  locate                             - M3
 Predator                 ...                                - ...
 Reanimator               ...                                - ...
 Sublokator               ...                                - ...
 Terminator               ...                                - ...
 Ciul                     ...                                - ...
 Fiuteraî                 ...                                - ...
 dr Lekarz                BYK fan!                           - ...
 _____________________________________________

  STATISTICS:

        members: 30
        morale : 1000%
        drunken: 99%
        smoken : 79%
        happy  : 87%
        SLC4   : 100%
        future : 0%


                       The time is out of joint

                           - ultima forsan -



     We are going to eat sausage with ketchup, mustard and pepsi soon.



                                                ...the rest is silence.

