
"ognista bejbe" by v-block

lyrics:         noster
music:          rt & wierza
vocals:         korbatz, noster, pippen, wierza

(c)1998 warning music polska

------------------------------------------------

1:

Wiesz, dobrze wiesz
Kiedy patrzysz na mnie
Deszcz jest odlegîy o sto mil

Gdy idziesz tak
Wokóî pîonie caîy ôwiat
I nie ma gdzie
Schowaê sië

Uuu, ognista bejbe
Ja przy Tobie nocâ pîonâê chcë
Bo, bo moje serce
Caîkowicie juû zajëte przez Twój ogieï jest

------------------------------------------------

Ref:

Choê do mnie, choê
Moim ogniem, ûarem bâdú
Do biaîoôci rozpal mnie         (x2)

------------------------------------------------

2:

Wiesz, dobrze wiesz
Ûe mnie kusisz, mów co chcesz
I bez pamiëci pragnë Cië

I chociaû wiem
Ûe Twe ciaîo parzy mnie
I o dotyku Twoim ônië

Uuu, ognista bejbe
Chcë przy Tobie tylko budziê sië
Bo, gdy Ciebie nie ma
Moje ûycie szybko traci
Traci caîy sens

------------------------------------------------

Rapz:

O bejbe, bejbe, Ty jesteô jedyna
Gdy znikasz na chwile
Ôwiat mój burzyê sië zaczyna

Twoje rëce gorâce
Moje ciaîo pîonie
Gdy na ciele swoim czujë Twoje dîonie

Wiem, ûe widzisz
Co ze mnâ sië dzieje
Na widok Twój me serce szaleje

O bejbe, bejbe, gdy zima nadejdzie
Przyjdú ogrzaê mnie
Swym wielkim pîomieniem

------------------------------------------------
