                     FEARMOTHS PROUDLY PRESENT:

                     [  Showtime 15 Promo ]
                                                                   __
     | Shanethewolfthedog | Uncle Boose | The Various Slime Creep_/



We took the liberty of making this promotional intro for the latest issue
of Showtime. The mag needs your support so send votes, articles etc to:

                            pdurso@darkage.it 

But do it soon because the magazine is virtually ready to release!!


Thanx fly out to_____
                     \___
                    
Ghandy - for providing headlines and information.
Muffler - for his samples.
Porky - for teaching me the true meaning of karate.
Uncle Boose - for the coffee hitter.
Michael Lotion - for taking me to hospital after Porky broke my nose.
All on #amigascne - for making us their role models. |


{Sorry we haven't released John Thaw yet. It will be here soon}

If you wish to contact the authors of this contemporary masterpiece you can
e-mail us at:


                        shanethewolf@yahoo.com


ps. we renamed from Camel Kaos. 



                               Fearmoths
                        [external terrestical]

