LWSC
1

FirstFrame 1
LastFrame 114
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 150
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\download\kennastuff\demo\intro\scene1\obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.03386605 0 -0.7192727 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\scene1\obj1_o.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0.05840822 -0.1625 1.104896 0 0 0 5.821999 5.821999 5.821999
  0 0 0 0 0
  -0.5816267 -0.3524999 0.5948959 0 0 0 5.899999 5.899999 5.899999
  143 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\scene1\back1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.7118069 1.17 6.884862 0 0 0 5.464001 4.316 4.906001
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\scene1\obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3.958236 1.69 0.1963877 0 0 0 4.554001 4.554001 4.554001
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\scene1\obj2_o.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  4.103979 1.69 0.779934 0 0 0 4.778001 4.778001 4.778001
  0 0 0 0 0
  3.893978 1.69 0.779934 0 0 0 4.778001 4.778001 4.778001
  143 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 1.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -0.2925003 1.8605 -16.22365 0 0 0 1 1 1
  0 0 0 0 0
  4.317502 3.1305 -10.07365 0 0 0 1 1 1
  143 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 1.572542 -0.193732 0.000000
ViewZoomFactor 2.259287
GridNumber 0
GridSize 2.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
