Short:    Ansi Intro by JTS/FRX.
Author:   Jotes/FRX
Uploader: jts@oslonett.no (Jon-Terje Sætaberget)
Type:     demo/euro

---------------------- A MC Soft Production -------------------------

                        __ _ __\ / __ __   
                       /- /</-/ X \\_\\ \
                               / \

        This is an ansi intro !! written to show how powerfull
           pure text files can be. Its from 1993 but never
                        released before.

                  Features : sinus scroller
                             iff logos
                             small starfield
                             other great stuff

     Coz of the difference between KS 2.0+ and KS 1.3 it wont work
              correctly if its run/typed under KS2.0+.

        So you have to run/type it under KS 1.3 to get it correct.
                 ReKick 1.3 works great for this.

---------------------- A MC Soft Production -------------------------

           Both an exe file and a txt file are included.
                use the exe file for extra speed.

     The text file is only to prove it's pure text and nothing
       else.. the exe file includes only a text outputter and
                     a mouse reading rutine.


---------------------- A MC Soft Production -------------------------
