

.                              M O R E !                                            .
                                 by
.                                                                          .
.    _______/\ . ____________ ._____________ ._____________ ._____________ .
:   /         \:/     __     \:             \:     ___     \:             \:
¦/¯¯¯¯¯¯   ___/|.      _______¦.     :       ¦.             ¦.     :       ¦
|:.            |:.           ¬|:.    |       |:.            |:.    |    Bz®|
°--------------^--------------^------^-------^--------------^------^-------°
                      - G®@aT@zt Th!G $!NÇ@ 0®Al $E×x -


              Official votingsheet for Zenon's - M O R E ! -


        - You are not allowed to vote for yourself.
        - You are not allowed to vote for your group/productions of
          your group.
        - You are not allowed to vote for Zenon.


          - Best coder-                 - Best musician -
          ¯¯¯¯¯¯¯¯¯¯¯¯¯                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
          1.                            1.
          2.                            2.
          3.                            3.

          - Best graphician -           - Best swapper -
          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
          1.                            1.
          2.                            2.
          3.                            3.


          - Best demo -                 - Best intro -
          ¯¯¯¯¯¯¯¯¯¯¯¯¯                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
          1.                            1.
          2.                            2.
          3.                            3.


          - Best 4k-intro -                   O
          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                  P R
          1.                                P   T
          2.                               U      U
          3.                              S        S
                                                    !


          - Best BBS -                  - Best Trader -
          ¯¯¯¯¯¯¯¯¯¯¯¯                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
          1.                            1.
          2.                            2.
          3.                            3.

          - Best homepage -
          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
          1.
          2.
          3.



                 ... Thanks for filling this  sheet ...

            Send a filled votingsheet, news, articles etc. to:

                          - Broom of Zenon -
                            Petri Pitkänen
                             Pihlajat. 12
                              94830 Kemi
                               Finland.          