
          _________    __________   ___  ___    ________    ___  ___
          \______  \   \   _____/   \  \/  /    \      /    \  \/  /
          /  ______/   /  __>___    /   \  \    /  __  \    /   \  \
       /-/  /      \--/  /      \--/  _  \  \--/   /\   \--/  _  \  \-\ 
      /-/           \/           \/    \  ¯  \/    ¯¯    \/    \  ¯  \-\
        \___________/\___________/\_____\____/\__________/\_____\____/
                 · ·GREAtESt thiNG SiNCE SliCEd bREAd· ·      bROoM
 
               We are looking for a finnish coder and graphician.
               Send examples of your work to :

               Broom. of Zenon    ... OR_-_->    Tohe of Zenon
               Petri Pitkanen                    Tapio Koivuniemi
               Pihlajatie 12                     Jaakarinkatu 14 as 6 
               94830 Kemi                        95400 Tornio 
               Finland                           Finland