@BEGIN_FILE_ID.DIZ
......         ......          ...... .....
:::::::        :::::::        ::::::: ::::::
:::::::....,.  :::::::......  `::::::.:::::'
::::::: :::::: ::::::: :::::: ::::::: ::::::
`::::::.:::::: `::::::.:::::: `:::::: :::::'
^rave^   <>----------------------<>
    bLACK bOX sYMPOSIUM 95 pARTY rELEASE
     <>------------------------------<>
                -R-E-S-U-L-T-S 
                    & MORE
@END_FILE_ID.DIZ


                        ___ _         _    ___           
                       | _ ) |__ _ __| | _| _ ) _____  __
                       | _ \ / _` / _| |/ / _ \/ _ \ \/ /
                       |___/_\__,_\__|_|\_\___/\___/_/\_\
                    ___                         _            
                   / __|_  _ _ __  _ __  ___ __(_)_  _ _ __  
                   \__ \ || | '  \| '_ \/ _ (_-< | || | '  \ 
                   |___/\_, |_|_|_| .__/\___/__/_|\_,_|_|_|_|
                        |__/      |_|                        
                                 _ ___  ___ ___ 
                                / / _ \/ _ \ __|
                                | \_, /\_, /__ \
                                |_|/_/  /_/|___/
                                                
                        typed by Gandalf/Phantasm 
          (sorry 4 the bad spelling but it`s def too early in the morning)

                            ___             _ _      
                           | _ \___ ____  _| | |_ ___
                           |   / -_|_-< || | |  _(_-<
                           |_|_\___/__/\_,_|_|\__/__/
               

The winners are:
(tatatadumm)

DEMO:

1. Greenday/Artwork
2. ROOTS2.0/Sanity
3. Temple of Decease/Oxyron
4. Cronos/Retire

60K Intro:

1.  Boom/Lego
2.  Florx/BizareArts
3.  /ShrimpDesign
4.  FutterDatFresse/Nordsee


Muzax:

1.Funky4-Noodles\Phantasm
2.TangoSisters-Cromag
3.Noname-RawStyle\Lego
4.EnjoyTheSilence-jarre+Jazy\incal
5.Slowdown-ayege\????
6.UpAndAway-Meikel\Section8
7.Downstairs-Voyage\Artwork
8.MaydayStorm-PanicT.\???

and many more ...
21 mods alltogether

Pics:

1.  SandDragon!-BEN.E\Shrimp
2.  Green_Trash-Fiver\Artwork
3.  BILD-JMS\artwork
4.  castle-sire\lego
5.  face-cthulu\Sanity
6.  eNLiGHtMENT!-Dragon\INCAL!
7.  fLYING-DRAGOn-Latex\Phantasm
8.  Willi-Bastard\????
9.  blub_blub-Noodles\Phantasm
10. Logo-Takeoff\PBH
11. Schädel-Zabel\indi
12. DarkSideOfLife-Cr8y\Phantas
13. DruckPlatte_MAD\indi

Anim:

1. Redwolf/indi
2. Zabel/indi          equal
2. Interceptor/indi    points so both are 2. !!
3. Takeoff/PBH






                                                     
                          __       __  __             
                         / _|___  |  \/  |___ _ _ ___ 
                         > _|_ _| | |\/| / _ \ '_/ -_)
                         \_____|  |_|  |_\___/_| \___|
                                                      

This should be the first party report but due the lack of time
I will write only some Numbas.But will be able 2 read a full REVIEW
in some DISK-MAGS like AR or Upstream,GrapeVine etc etc 


- Computer at the Party: ca. 80-100 all Amigas 

- People at the Party:   308   (counted by Tickets) + 15 dudes Staff

- VideoBeam: 6*4 m

- Smoke machine ;-)))

- 2* 400W weak PA

- about 20.000 DM sponsored Amiga Stuff !!!

here is the Sponsor List:

                       ___                               
                      / __|_ __  ___ _ _  ___ ___ _ _ ___
                      \__ \ '_ \/ _ \ ' \(_-</ _ \ '_(_-<
                      |___/ .__/\___/_||_/__/\___/_| /__/
        ___ _____  __   __|_|                       _          _ ___ ___ 
       | _ ) _ ) \/ /__/ __|_  _ _ __  _ __  ___ __(_)_  _ _ _( ) _ \ __|
       | _ \ _ \>  <___\__ \ || | '  \| '_ \/ _ (_-< | || | '  \\_, /__ \
       |___/___/_/\_\  |___/\_, |_|_|_| .__/\___/__/_|\_,_|_|_|_|/_/|___/
                            |__/      |_|   22.4.95 in HAMBURg/GERMANY                             
     Contact via e-mail GANDALF@BLACKBOX.SHNET.ORG or modem +49-410-584-619
                                                                     84-914

PRICE                    Sponsor
####################     ##############################


1* RETINA Z2            MacroSystems
1* VLAB y/c
1* [X]-PAINT V3.0       (MAYBE they will show the "DRACO" AMIGA clone at the 
                         party!?!?!)


1* Camouflage            From the Coder (He will be at the party 2 show 
   (MIDI Sequencer)      his brandnew version with NOTATION!!!)
                         

1* FinalWriter V3.0      AmigaOberland 
1* FinalData   V???      In der Schneithohl 5 
                         61476 Kronberg
                         
1* "DER CLOU" german     MaxDesign
5* Cedric Demo Disk      WaldenburgStr. 13, 33098 Paderborn

1* Worldcup USA`94       Selling Points
1* Stardust              Verler Str. 1 
1* Morph                 33332 Gütersloh
1* Aquatic Games    
1* Anstoss (german) 
1* Power drive           

And 4 PEECEE             Selling Points
1* StreetFighterII       (was just an accident but anyway ...)
1* Ruesselsheim german
1* IsharIII
1* KingMaker

1* PS  V3.0 german       DTM
1* ImageFX  V2.0         Dreiherrenstein 6a
5* Guru Book R.Babel     65207 Wiesbaden-Auringen
1* Art Expresion german
20* DTM Tragetaschen  ;-)
1 Stange DTM TRinkbecher [;-)]^2

2* CenterCourt           BlitzBasic 

1* MaxonCinema           Maxon
1* MaxonTools            IndustrieStr 26
3* HotHelp               65760 Eschborn


1*KIck 3.0 A4000
2*Kick 3.1 A3000        Villagetronic
1*Kick 3.1 A2000

1*PicManager            IrseeSoft
1*TurboPrintV3.0
1*PelicanPress

AMIGA                   BlueByte
1* SIEDLER 
1* Battle Isle TEAM 
1* Siedler T-Shirt              
5* Battle Isle Caps
5* Holo-Mousepads          

PECE
X* BlueBytes DEMO CD

1* Envoy-Buch           Hirsch&Wolf
                        

1* A2000 (1200)   
   Tower bausatz        Mitronic


2* CD LECHNER Coll.     Verlag G. Lechner
1* Landschaftsmalerei   
1* Ass. Praxis Buch
1* Whale`s Voyage
1* Amiga Viren
1* Amiga & Video


1* A2000 TOWER          Micronik
   BAUSATZ        


1* Super Soccer         Bomico


1* Turbo Sound          Mecomp
                       
1* Disk Salv III        Schatztruhe
1* Haushaltsbuch V3.0
1* Streckenplaner
1* Hausverwaltung V4.0
1* Turbo Calc V2.0
1* ACash prof.

1* DeinterlaceCard      Offlimits
   4 A2000

10* Base CAPS           3M Deutschland GmbH
4*  10Pack DD Disk
2*  10Pack Hd Disk
50* Reflexion Aufkleber
2*  3M VIP Geschenck-Packete 


1* Real 3d V2.5           Activa Int.
1* Real 3d Clasic
1* Media Point
2* Prof. Page
2* Video Director
2* Prof. Draw
2* GST 3000
   Genlock 4 A2000-A4000
2* Pansonic Video
   Cutting System via RS232
2* RGB enhancer 4 A2000-A4000

