                        ____   __ __    ____   __ __
                        )  (_·_) Y (_._ )  (_·_) Y (___ __ _ _
                     .__\    Y   |   |__\    Y   |   _//_////
                     |   \   |   l   |   \   |   l   |·
                   .-l_______l_______l_______l_______|-.
         _ _ _ __ _|                                   |_ __ _ _ _
            \\\\_\\_     · Juju - Da Magic Board ·     _//_////
         _ _ _ __ _|          · Sysop: wREC ·          |_ __ _ _ _
                     Amiga/Scene-Art/Modulesh/GrAffiti
 
                  zYMOSiS Whq · pORO AMiGa Hq · k!NKY Whq
                      Hip^Toytools Betatest^Dist.Site
                      dA JoRMaS  prods / mods storage
                  Niitty rave organizing information site
         _ _ _ __ ___                             _ _____ __ _ _ _
                   |                                   |
                   :  [·#01·] +358-41-3782685 [·336·]  :
                      [·#02·] +358-41-NiGHTS! [·144·]  .
                   .                                   :
                   `-------------------------------÷S÷-'
