
   __________\________
 ._\         \\       | [ nODe # 1    : +358-3-3713472 uSR 33k6 oN mFC 3! ]
 |                    : [ nODe # 2    : +358-3-3713XXX uSR 33k6 oN mFC 3! ]
 |         ______/\ __|_    ____     /\ _______ _________         
 :     ___|__   /  \\   |___)_  |___/_ \\  __  \)   ._   \        [cORRUPt]
 |     \     __/    \   |    /  |    /  \  \/   \   |/   /        [mOTION!]
 |     \\____________\   ___/_______/____\______/___|   /         [ rOYAL ]
 \\     ·           |   |          ____            /___/  sTZ!/sE [  dAT  ]
 |\    \ \          |   |__________)   |___ __________ ____       [  e^D  ]
 :        · \       |   |   .  __  \   |  /_)   ._   //  __|____  [  j^A  ]
 ¦       \ \_·      |       |  \/   \  |    \_  |/ _/_____     /  [  LSD  ]
 |        \/\_\     |___|   |_______/________/__/    _________/   [  oTL  ]
 |____     \(_(       : |___|                   \____/                     
  __  |               ¦                                                    
 |__| |___________\\__| [ 3x tELNET rD: +194.215.80.XXX uSR 33k6 oN mFC 3 ]
 
 [ sYSOP: tRAITOR ] [ cOsYSOPS: vOStOK/iNSANE·fLOOD · zYCH/tRiStAR & rSi! ]
 [ U-MAN/cRUX·aRCLiTE · pSYKO/iNSANE·lSD · wE nEED mORE aCTIVE cOSYSOPS!! ]
