                                                                ·
                                    __________________________ / __________
           ·                      ._\ _                       /_          /_.
          /_                      |  \/                        /            |
___________/_______. ______   ________     _______.___________/__________   |
\_        //       |/    _/___\ _   _/___./       |    _     /   ._     /   |
 /       /.        |     \    .\/   \    |        |    /    /    |/    /    |
/_________|________|__________|__________|________|________/|____/    /.    |
       /     ____.             _________                  /_    /______|    |
      ·     /    |_____ _______\       /___. _________ ____/______          |
     /     /    _     //   _    \ _   /    |/   ._    \\        _/          |
    /    _/     /    /.    /    /\/  /|    |    |/    /.\       \           |
   /_    \_____/______|________/___________|    /______|_________\          |
  . /                             .      \_______|      /                   |
 _:/_  _ ____                 -sg |__                  /                  __|_
  /         /_________ ___ __  _    /________________ / __________________\ :
 /·                                                  /_                     ·
/_:  · SYSoP: tRAITOR ·  · cOSYSOPS: zYCH/tRSi ·      /  · pSYKO/iNS·lSD ·  |
 /|  · vOSTOK/iNSANE·fLOOD · · u-mAN/cRUX·ARCLiTE ·  ·  · mAYBE eVEN yOU ·  :
· |                                                                         |
  |      · rUNNING oN a4000/040·10 mB mEM·2 gIGS hD·mULTIfACEcARD 3! ·      |
  |                                                                         :
  :     · #1: +358-3-3713472 [uSRv34+]   #2: +358-3-3713XXX [uSRv34+] ·     |
  |__ · #3-5: DYNAMiC iP oN tELNET.   tRY cATCHiNG tRAITOR oN #AMiELiTE · __|
  : /_____________________________________________________________________\ :
