
     ______ __.___. _____ _____  ______ ______ ____ _ _______ _______ _____ _
 tHE/  ___/   |__ :   ___\     \/     /  ____/    /     ____/ ___   / .__  \\
   /   /___. ___/ |  ___/ \   \  /   /  ___/_.   /___. ___/_. \/   /  |/   /
_ /   /_   |  |   |   |    \   \/   /   /_   |  /_   | /_   | /   /   /   /
 \\________|__|   |___|_____\__/___/_________|_______|______|____/___/___/dZG
ø=============|___|==========================================================ø
|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|::::[-[[ TRSi AMiGA FiNhQ ][ PARALLAX AMiGA WhQ ][ iNSANE AMiGA EhQ ]]-]::::|
|:::::::[-[[ dEViOUS dEZiGNS AMiGA FiNhQ ][ tHE ShARKS C=64 FiNhQ ]]-]:::::::|
|:::::::::::::[-[[ TRiStAR & REd^SECtOR iNC. RECORdS FiNhQ ]]-]::::::::::::::|
|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|:::::::::::::::::::::::tHE MiGHTY cHAMElEOn bROTHERS!:::::::::::::::::::::::|
|:::::[-[[·aLLaH··dARKeLF··eCs··mADbOY··HiJACK··AL··MYSdEE!··C.i.D.·]]-]:::::|
|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|:::::::::[-[[ pC cONFERENCE nOW oPEN! - 6Gb oF hARDdISK sPACE! ]]-]:::::::::|
|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|::::::RUNNiNG WiTH A3OOO & 3 NOdES! (RD!) ÷ 33.600 dUAL V.EVERYTHiNGS!::::::|
|:::::::::NO NEW USER/SYStEM PASSWORd! ÷ 2/3 * EXtRA fROM MAjOR U/L!:::::::::|
|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
Ø=======( tELNET & fTP )==( pc1642**.oulu.fi 6666 )==( +358-RiNGdOWN )=======Ø

