Short:     Turboprop - An dentro from 1996
Author:    Xfactor
Uploader:  punidkg@start.no
Type:      demo/intro

This is an old and certainly not well made dentro released five
years ago. It is one of my first productions, so I wanted to
spread it on the net. For collectors it could be interesting,
as it fills up your list.

If you want, have a look!

At the time of the release, Xfactor consisted of:

Punisher (Coder/Swapper)
Sektor (Musician)
Enigmus H. (Musician)
Lobo (Graphician)

The group declined in favour of Instinct and later Mantra. None
of these groups are active anymore. Most members have moved to
groups like Spaceballs, Gods, and Nah-Kolor.

Yours,

Punisher/GODS+NAH-KOLOR
