
/\/\-\/\/+/\/aTz/\/\/-/\/\/\/\+\/\/\/\/\/-/\/\/\/\/\/\+\/\/\/\/\/\/\/-/\/\/\/\
                                                            
 __|__   _  ____    \/       .    _      . __|__          . .   ø    _|_    _ 
   /\____)\/    \  /\\  ___/\_____)\/\_____  |   /\ . ___/| |\_/| _|_ /\____)\
  /°  __  /  °\  \//\\ /  __/  __  /|      \    / .\  | | | |  .|  | /°   __ /
 .\_  `\_/|| |/. //__\\  /  |_ I_\/ | .|o  / * //\  \ ||  | | |:| + .\_   .\/
 /\ \  \\ || |\_//====\\ \__/ \_/   |  |  \\  //  _|_\|:  | |.|||  /\\ \   \\
/  \~\  \\|| |/ /  . \ \\    ./I_/~\   |o .\\//    |  \.  |_/~\ |_/ \\.~\   \\
\._______/|ø_| /  -+- \  ____/______\_____  /\_______°/_______/_____ \\_____ /
             \/    |   \/\\               \/                        \_/    (/
                          \\
/\/\/\-\/\/+/\/\/\/\/-/\/spaceballs\/\-\/\/\/\/+/\/\/\-\/\/\- C0nTr0L -\/\/\/\

