BITS#582

DATE: 20090802

PARTY: ART WAY 2009

COMPETITION: AMIGA ECS, OLDSCHOOL


_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_
_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_
_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_
_/~\_BBBB/~\_/IIIII\_/TTTTT\_/~SSSS\_
_/~\BB BBB~\_/IIIII\_/TTTTT\_/SSS/~\_
_/~\BBBBB/~\_/~III~\_/~TTT~\_/~SSSS\_
_/~\BB~\BBB\_/IIIII\_/~TTT~\_/~\_SSS_
_/~\_BBBBB~\_/IIIII\_/~\T/~\_/SSSSS\_
_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_
_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_
_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_


WWW: thebitsclub.tripod.com
eMail: h.samso@gmail.com


Herman Samso, 20090802(c)Copyright.
All Rights Reserved.
