short:    Visible World - preview of Zoltan`s slideshow
uploader: Ctp/Mawi^Link124 (zorka19@puma.tu.koszalin.pl)
author:   Mawi group
type:     demo/aga
requires: standard AGA based machine

                  .: ........:.
                   ..:       :         _______
                 __:_  ____  :   _____ )     /___ _______
                _\   \/   /__:___\_  /_\    /   /_\_   _/_
                \   _  /   /      _   /    /\_   /       /
                /____\/    \__________\____/\____\_______\
              -nM$!: /______\:
                   :       ..:..    [÷] .M.A.W.I. [÷]
                  .:.......::: :
                   ·       :...:.. .
                               :
                               .

    Mawi presents at Rush Hours`97 c-party preview of Zoltan`s slideshow
                          v i s i b l e   w o r l d

  Suspect it on Easter`97. We will smash Your brains with twelve very good
 traces done by Zoltan, digibooster music by Van Ghorne, graphics by Insert
  and Jacko, codework by Bay-Tek, additional works by Seti and KK/Case and
 of course design by Ctp. This production will require hd and a couple megs
  of fast ram (version for 2-megs amigas is planed), because of running in
   high-res laced frequency (640x512 pixels). We hope that You respect it
  when it will be done (on Easter`97). Now enjoy the small preview done on
  demo-oriented scipt. C`Ya soon. For contacting us for any reason send an
                                 e-mail at:

                      zorka19@puma.tu.koszalin.pl (Ctp)
                    baytek@puma.tu.koszalin.pl (Bay-tek)
                      jacko@puma.tu.koszalin.pl (Jacko)

                        Mawi - in dust we trust 1997

