Short:    Realtime raytrace intro from Kangooroo
Author:   chip@amiga.rulez.org
Uploader: chip@amiga.rulez.org
Type:     demo/intro
Requires: dbplayer.library, WarpOS4, CGX, Working JPEG datatype
Replaces: demo/intro/kng-flow.lha


                                ¦.__________
                              .|||          |
                              |:'           |
                              |  ·KENGURU·  |
          ____: _____ _______ ______ ____ ____ ____ _______ ____ ____
         |    |/    //_     //_    // __//   ( )   \\_    //   ( )   \
         |   _/    /  /____/  /   /   \_      /     _/   /      /    /
         |___\_____\_________/____\_________________\_____ _________/
                              :             .cDr
                              |             |
                              |             |
                              |   in 2k1    :_ _
                              |            /\_\\
                              |_____ __  _\\/_/



                               F · L · O · W           

          _________|_|   |    |      |      |    |    |_|_________
        ._)          `---'----'------'------'----'----'          (_.
        |                                                          |
        |kangooroo welcomes you to the world of realtime raytracing|
        |                                                          |
        |            Credits :            64K                      |
        |                                                          |
        |           code     : Chip  (chpi@amiga.rulez.org)        |
        |           gfx      : Beast (tamas.zoltan@interware.hu)   |
        |           music    : Teo   (teo@scene.hu)                |
        |                                                          |
        |       Requires:                                          |
        |                                                          |
        |       - Amiga ;)                                         |
        |       - PPC board                                        |
        |       - Any kind of gfx card (320x240x24bit REQ!!!)      |
        |                                                          |
        |       Software:                                          |
        |                                                          |
        |       - Directx8..mhm.... :)) dbplayer.library           |
        |       - WarpOS4                                          |
        |       - Cybergraphix 4                                   |
        |       - Working jpeg datatype                            |
        |                                                          |
        |                                                          |
        |             blahblahblah...................              |
        |                                                          |
        |       We love Scoopex, Darkage, TRSI, Paradox            |
        |       Ephidrena, Haujobb, Crimson Jihad, Powerline       |
        |       Skarla, Mankind, Resistance, Kolor, Loonies        |
        |       Dcs, Iris, Nahcolor, Cromatics, Network            |
        |       New Wave, Oxyron, Contraz, Flopi, Ozone            |
        |       Reason, Tbl, Smv, Bns, Therapy, Faculty            |
        |       Powerline, Exceed, Mangoo                          |
        |       Dropped away...                                    |
        |                                                          |
        |                                                          |
        |   The Bitch - telnet amiga.rulez.org  lordie@freemail.hu |
        |                                                          |
        |   http://www.kangooroo-online.com     [c] kANGoOrOo      |
        |                                                          |
        |_           .---.----.------.------.----.----.           _|
          )__________|   |    |      |      |    |    |__________(
