  _   ______\---._.--------.--._______   _
 ·\ _|       \_ l |  ....  l  |       |_ /·
  \\\_ ....     _    ||||  __ .  ______///
km!\ | ||||    _|  ,_______|__|       | /.k0
|    `---------'`---'         `-------'    |
: -- ·»·»  A  P  P  E  N  D  I  X  «·«· -- :
|                                          |
|                                          |
|               ELECTRICITY                |
|         released at ASSEMBLY'2000        |
:               by APPENDIX                :
|  _                                     __|
`--//-----------------------------------\\-.
«---[the_sect!]---------------[05/aug/2000]'
