     /\_______ /\________ /\___ _____      /\______ /\________ /\___ _____
 ·. /   ____ (_\____    (//    |    ( ·. __\____  (_\____    (//    |    ( .·
 . //   _    .\         .\     ¦    .\. /    \/   .\         .\     ¦    .\ .
 .·\    \   __/  ____¸   /     _     /.·\\    \_   /  ____¸   /     _     /·.
 :::\____\   .:\______.:/\_____|__.:/::::\______.:/\_______.:/\_____|__.:/:::
 :::::::::\____/::::::\/::::::::::\/::::::::::::\/:::::::::\/leunam/tnc\/::::
                        ·:::tAsTe tHe dIfFeReNcE::·


OUR HOMEPAGE:

http://home.sol.no/borseman/ramjam


OUR ADDRESSES:


ACBS (WHQ - SHOWTIME WHQ)
(JOINING OR SHOWTIME SUPPORT)
P.O. BOX 23
07040 FERTILIA (SS)
ITALY


RANDY (CODER, SHOWTIME REVIEWS)
FABIO CIUCCI
VIA S.LEONARDO 13
55100 LUCCA
ITALY


N-JOY (MUSICIAN, THE ONE WHO DID SPACEMAN)
CLAUDIO TASSITANO
VIA NAZIONALE 188/E
89053 CATONA (RC)
ITALY


VEGA (SWAPPER, SHOWTIME NEWS & ADVERTS)
GIUSEPPE GALLUZZO
VIA DEI FRASSINI 6
92019 SCIACCA (AG)
ITALY


THE TRENDY DEALER (SWAPPER, HOMEPAGE & WWW STUFF)
EUGENIO GORI
VIA P.DELLA VALLE 12/5
50127 FIRENZE
ITALY


PAYDAY (SWAPPER, SWEDEN HQ)
ROBERT THOMSSON
BADSTRANDSV. 6
136-49 HANINGE
SWEDEN


FASHION (SWAPPER, SHOWTIME SUPPORT)
ANDREAS KEIRAT
NORDTR. 35
27619 SCHIFFDORF-SPADEN
GERMANY


MYSTRA (MUSICIAN, SOMETIMES MAYBE HE SWAPS (IF YOU'RE ELITE)  ;)))
KJELL LOGITH PEDERSEN
SOMMEROSGT. 11
N-4630 KRISTIANSAND S
NORWAY


KAOSMASTER (SWAPPER, THE ONE WHO NEED ELITE&COOL CONTACTS!)
FRANCO SCOZZARI
VIA RISORGIMENTO 13/B
90040 CAPACI (PA)
ITALY




OUR E-MAILS:


ACBS:  		acbsrj@mbox.vol.it
FASHION:	fashion@fishtwn2.han.de
MYSTRA:		kpeders@krs.hia.no
RANDY:		randy@anfiteatro.it
TRENDY DEALER:	eugenio@freenet.hut.fi
VEGA:		vega@sciacca.mediatel.it



OUR BBSES:

THE HOUSE: 	+39-40-395286 (WHQ)
WASTELANDS:	+46-8-157472  (EHQ)

DON'T FORGET TO CALL MISTERY TOUR 813-965-7944 !!!!

