


                     dA tOUChAblE jORMAs pREsENtEeRaA:
                .---------------------------------------.
             ___|_____   __________        ________  ___|____________
      _______|  ¦ ___/___\____     \_______\______/  \__¦_____      /
      \___   |  :   \        /   __/___       __/_____/ :  __/      \_
       /     |  ·    \_     /        /              \_  ·  \__       /
     _/      |  :     /     \_______/________________/  :    |______/
     \__________¦____/-------'              [SPHiNX]____¦____|
      _________ |          ________  ______________ ____|_______
      \___   _/_¦__________\______/  \_______     /_\   ¦ /    /
       /     |  :    \__      __/_____/   __/     \_    :  ___/______
     _/      |  ·     /             \_    \__      /    :           /
     \__________:____/_______________/      |_____/     ¦ \________/
                ¦                  \________|    `------+--'
                `---------------------------------------'
                                  # 31


