________________________________________________________________________________

   cOdE: vEsURi       gRAPHiCS: PiiRAkkA-mUNAllA      mUSiC: tHE jORMAs
________________________________________________________________________________


                     dA tOUChAblE jORMAs pREsENtEeRaA:
                .---------------------------------------.
             ___|_____   __________        ________  ___|____________
      _______|  ¦ ___/___\____     \_______\______/  \__¦_____      /
      \___   |  :   \        /   __/___       __/_____/ :  __/      \_
       /     |  ·    \_     /        /              \_  ·  \__       /
     _/      |  :     /     \_______/________________/  :    |______/
     \__________¦____/-------'              [SPHiNX]____¦____|
      _________ |          ________  ______________ ____|_______
      \___   _/_¦__________\______/  \_______     /_\   ¦ /    /
       /     |  :    \__      __/_____/   __/     \_    :  ___/______
     _/      |  ·     /             \_    \__      /    :           /
     \__________:____/_______________/      |_____/     ¦ \________/
                ¦                  \________|    `------+--'
                `---------------------------------------'
                                  # 31

________________________________________________________________________________

!!NOW FULLY MULTITASKING, SO U CAN ENJOY THE 'TUNES' WHILE CHECKING THE PENIS!!!
________________________________________________________________________________

                                How to install?
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                      CLI
                                      ¯¯¯
                                Execute UreaLeak

                                       WB
                                       ¯¯
                        Doubleclick on the UreaLeak icon
