          _____                       ________
         |    //    ______  _________ \      / _______   _____
         |    /¯\---\  __/--\    ___/--\    /--\___   \--\__  \--.
        .|       \_    \__     ---'        /     |/___/    ___/  |.
        ||____/\________|//_______________/                \|____||
        `--------------------------------/__________________\-----'
        .--------------------------------\\________________//------
        | w h e l p z !
        `--------------------- -   at Xenium999 presents 4kb intro

                               -  j  o  y  -

         code............................................droczkins
         music.............................................maxsoft

            we want to greet our friends from following groups:

         absurd agravedict appendix cefalon darkage decree fiction
         floppy grdu hocus-pocus honoo limited edition linear mawi
         nah-kolor   network  ozone  palimy  trafke  picco  potion
         przyjaciele  stefana  b.  rno veezya and all forgotten at
                                the moment!

          if you want to join our crew write at these addresses:

         thorr/whelpz                       revi/whelpz+sative mea
         krzysztof kurzawski                      slawek ostruszka
         ul. herdera 8/23           or       ul. sw. jerzego 7a/17
         1o-693 olsztyn                             43-4oo cieszyn
         poland                                             poland
         thorr@tk.sprint.com.pl                  revi@mailcity.com

                 or send us an email at whelpz@kki.net.pl

             also visit our homepage at www.kki.net.pl/whelpz

    get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                    or

                    "nightline" - our norwegian hq bbs:

                            node1: +47-51669913
                            node2: +47-51invite
              nodes3-6: telnet - nightline.penguinpowered.com

                          l: whelpz p: whelpz1999

        also check aminet and most bbs' for our latest productions.

                whelpz - we take you one dimention further!
