Short:    raytraced DS9 with Text (German)
Uploader: 02244870349@t-online.de (Michael Lanser)
Author:   02244870349@t-online.de (Michael Lanser)
Type:     gfx/aga
Requires: AGA, OS3.0


This Programm needs AGA. It shows the DS9 station (raytraced with Maxon Cinema 4D).
When you point the mouse on a part of the station the name of this part will be shown
at the Box on the right. Thats all. A mouse click ends the programm.

The source in assembler is included.


Dieses Programm benötigt AGA. Es zeigt die DS9 Station (geraytraced mit Maxon Cinema 4D).
Wenn die Maus auf einen Teil der Station zeigt, wird die Bezeichnung dieses Abschnittes
in der rechten oberen Box angezeigt. Ein Mausklick beendet das Programm.

Der Quelltext in Assembler wird "mitgeliefert".


Copyright 1996 by Michael Lanser

Internet: http://home.t-online.de/home/02244870349
E-Mail:   02244870349@t-online.de

