
    ---------------------------------------------------------------------
               .       .       :       :       .       .       :_____
           ____j\______j\  ___/l_______¦\_____/l_______j\  ____¦    /
       .---\____ _______ \_\__ _______ | _____ _ _______ \_\__ ! __/---.
       ¦    /     \_/  ___/_/  |____/  |  \_/  |  \_/  ___/_/  _  \    ¦
       |  _/ ¯¯¯7  \_  |   \_  !   \_ /¯\  \_  !   \_  |   \_  |   \_  |
       `--\____._   /__!_   /__._   /__._   /__._   /__!_   /__!_   /--'
           -dV$l___/   l___/   l___/   l___/   l___/   l___/   l___/
            .       .       :       .                                  .
        ____j\  ___/l_______¦\______j\      .  For legal ELITE swap... :
    .---\____ \_\__ _ _____ ! _______ \_----:--------------------------:-
    ¦    /  ___/_/  |  \_/ \_/ \_/  ___/    ¦  Trasher / Artwork&Sanity:
    |  _/  _ __ \_  !   \_  |   \_ _ __ \_ -¦-.     Oliver Plink       ¦
    `--\____._/  /__._   /__!_   /__._/  /--' :    Bricciusweg  3      |
        -dV$l___/   l___/   l___/   l___/     ¦      89079 Ulm         |
                                              |       Germany.         |
     No faked stamps                          `------------------------'
     and for germans -> keine Warensendungen !!!
    ---------------------------------------------------------------------
