  ___
  \_/
   |                            _ ___ _ __ _ ___  _________________________.
   |                                                            dAMION!    |
   |                                                   jENS O. KlOKKERS    |
   |                                                      mARRINKSWEG 5    |
   |                                                     48531 nORHDORN    |
   :                                                            gERMANY    :
                             e-mail: DAMION@PARADISE.FIRE.DBN.DINET.COM
   ·                                    _____                             ______
________________________________________\    \___________________________/     /
\_ _____   \ ______   \ _    _  \    \   \    \    ___ \ ______   \     /     /
 \    _/    \    _/   _\_\    \__\    \   \__ _\    \   \    _/   _\   /    _/
  \____\_____\____\     \ \    \  \    \________\________\____\     \__\     \
   ·               \_____\ \    \  \____\-vO!                  \_____\  \_____\
   :                        \    \                               ______    ·
   |                         \____\                              \_____\   :
   |                                                               ______  ·
   |  iF yOU wANT tO gET iN tOUCH wITh aRTWORK. tRY tHIS ONE!      \     \
   l____________________________________ _____ __ _ _ _.            \_____\
