

   /                       \
 /X/                       \X\
|XX\         _____         /XX|
|XXX\     _/       \_     /XXX|___________
 \XXXXXXX             XXXXXXX/            \\\
   \XXXX    /     \    XXXXX/                \\\
        |   0     0   |        tHE Loop         \
         |           |      dANIEL lAFRENTZ      \
          \         /  rUDOLF-bREITSCHEID-sTR.23 |______//
           \       /        35037 mARBURG!       |
            | O_O | \          GERMANY           |a
             \ _ /   \________________           | R
                        | |  | |      \         /   T
  No Bullshit,          / |  / |       \______/      W 
   Please...            \ |  \ |        \ |  \ |      ORK..
                      __| |__| |      __| |__| |  ..:.::::::... 
                      |___||___|      |___||___|.::::::::::::::::...


