Short:    "Papadeo2" by FLOPPY, no FPU version!!!
Uploader: DEF/Floppy   pwalek@neutron.elka.pw.edu.pl
Author:   wgajos6@us.edu.pl (Zig/Floppy)
Type:     demo/aga

 Floppy presents a demo called "Papadeo2" released at "Rush Hours '97".

 This  Demo is Public Domain and may freely be spread around the globe.
This file must be spread along with the demo.

 This  product  may  NOT  be  sold to gain any profit without a written
agreement from the authours.

 Floppy  can  NOT  be  held  responsible  for any damage caused to your
system when executing the demo.

 The demo is tested on diffrent accelerators including 060.

 Hardware requirements:  MC68020 (A1200 and above)
         AGA chipset.
         PAL video.
         2 Megs of chipram.
         4 Megs of Fastram.
         4 Megs of HD space.

 Hardware recommended:  MC68040 25Mhz and above.


***********************************************************************
 Danger!     If    possible    run    this    demo    from   Workbench!
***********************************************************************



                                Warning!!!
                  Dont spread this demo without this file!




 Start demo:  Use shell to get to the demo-
            directory and type "PAPADEO2.EXE"

 Contact CODER:  E-Mail:  wgajos6@us.edu.pl (Zig)
                 S-Mail:  Wojciech Gajos (Zig)
                          ul. Morawa 93d/28
                          40-353 Katowice
                          POLAND

                 Voice: +48(0)32  1569637 (Zig)
                        +48(0)376 23954   (Zig)

Contact FLOPPY:
 pwalek@neutron.elka.pw.edu.pl (Def& Thorus)

            or

 PO BOX 9
 01-125 Warszawa 102
 POLAND



CU at next party ...  / Zig
