                  _____
               __(  · .>______
        _ _.___>    .+       /___.
  _______  ¦   ______·  ________ | ________
.(_     /__ ___\__  _) (_  /\  /_ (_______/_.
|    \/    Y /__      Y   /_     Y          |
`---,/____/`---,_____/`---,/____/`---,_____/
           |____   _  ·+.  ______¦
               /__//______(        Yq.sP!
---------------------------------------------
  "save da vinyl" issue nine - chip packmag
 packed by azzaro/mawi+link124. get it now!
--[nov/24/1997]------------------------------
