============================================
Loader update for Street Racer CD edition
Author : Jean-François Fabre (jffabre@club-internet.fr)
============================================

Install-Script & HD-loader © 1997-1998 Jean-François FABRE

MEMORY REQUIREMENTS:
Street Racer HD loader will work on AGA machines, provided 
you've got at least 2MB of fast memory. This loader update allows 
to play Street Racer using the new JST (V0.9c). There was a com-
patibilty problem I could not avoid with this game.
