Short:        AntyDresiarz Issue #1 - SYSTEM FRIENDLY POLISH DISK MAGAZINE
Author:       Taski (24.05.1997)
Uploader:     mbllist@friko.onet.pl (Mariusz Listowski)
Type:         demo/mag
Requires:     WB3.0+ AGA (runs on WB2.04 & ECS, too but it looks bad)

                        __________________
                        \                /
      ___        ________\_ ________   _/_ ______  _________
     |  /____   |         /_\  ____/__ \  \     /__\________
     |__  __/___|  ___     |________ /_   __  \/ |\        /_
      /_       /___\       | _\   \/  |__ \      |          |
       /        |/__\    __|/       __|/___\    _|        __|
      /_________|    \____\/_________\      \____\_________\
                              \  /                  ctp!/L124
                               \/  t  a  s  k  i

                            presents

                      AntyDresiarz Issue #1

                  The best polish disk magazine
                       Full system support
                        128 Colours (AGA)


   Antydresiarz Home Page:

   http://termit.ie.tu.koszalin.pl/~muffin/antydresiarz.html

   If you want support AntyDresiarz Mag then write to:
   muffin@termit.ie.tu.koszalin.pl


   PS: Amiga Rules 4Ever
