CONNECT HST/DST/14400, 2400 BAUD ALWAYS WAS FOR TRUE LAMERS

            _____
_ _________________  .::::  ______________ _
                      ::::    ............
    __   _ ______/\   ::::   :::::  :::::::
.__(__)__.____    \\  ::::   :::::  :::::::
|   _    |_  '_____/.:::::. .:::::..:::::::.
|__/     '/___|     ::::::: ::::::  ::::::::
  /______/ yop      ::::::: `:::::..:::::::'
  
    J U R A S S I C   P A C K   #   1 8 
_ ________________________________________ _
aFTER a "sMALL" bREAK oF oNLY 12 yEARS wE aRE
   fINALLY bACK wITH jURASSIC pACK iSSUE 18
     pRESENTED bY nOVEL & gHANDY wITH tHE
 hELP oF mANY cOOL sCENERS tHAT hELPED uS!


------------------------------------------------------------------------------
\\\\\\                                                                  //////
\\\\\        JP#18 - proudly presented to you at the end of 2020.        /////
\\                                                                          //
\\              credits & our thanks go to the following people:            //
\                                                                            /
\\\\           _______________________________________________            ////
\\\            \                      A                      /             ///
\\\\\\          \ jp  e n g i n e  by/ \       a   r  t     /           //////
\\\              \                  /   \                  /               ///
\\\\\\\\\         \                /     \                /          /////////
\\\\\\             \  mR. tICKLE  /       \  lUISA & oNI /               /////
\\\\\\              \  uPDATED bY/         \  tITLE pIC /               //////
\\\\\                \          /           \          /                 /////
\\                    \sTINGRAY/      .      \  nERO  /                     //
\\                     \      /               \eNDpIC/                      //
\\\\                    \    /                 \    /                     ////
\\\                      \  /                   \  /                       ///
\\\\\\                    \/_____________________\/                     //////
\\\       ________________ \                     / ________________        ///
\\\\\\\\\ \              /  \    m  u  s  i  c  /  \              /  /////////
\\\\\\        cLIPARTS  /    \                 /    \ a s c i i s        /////
\\\\\\      \          /      \    oKEANOS    /      \          /       //////
\\\\\           tiTUS /        \  cURT cOOL  /        \   yOP            /////
\\                   /          \           /          \  ne7 /             //
\\             \    /  aRTICLE   \         /  mAGAZINE  \    /              //
\\\\               /     lAYOUT:  \       /      pANELS  \                ////
\\\              \/                \     /                \/               ///
\\\\\\           /   sELECTaNovel   \   /                  \            //////
\\\             /         & gHANDY   \ /      bY    oZAN    \              ///
\\\\\\\\\      /______________________X______________________\       /////////
\\\\\\                               / \                                 /////
\\\\\\      ..................      /   \      ..................       //////
\\\\\       .                .     /     \     .                .        /////
\\          .aRTICLE sUPPORT:.    /       \    .oGANIZING &.    .           //
\\          .                .   /         \   .                .           //
\\\\        .sANE            .  /           \  .a lOT ARTICLES  .         ////
\\\         .                . /             \ .                .          ///
\\\\\\      .     bROWALLIA. ./               \.  sELECTaNovel  .       //////
\\\         .  &             /                 \.               .          ///
\\\\\\\\\   .              ./                   \.              .    /////////
\\\\\\      . cURT cOOL   ./_____________________\.             .        /////
\\\\\\      .            ./\                     /\.            .       //////
\\\\\       ............./  \  eDITOR iN cHIEF  /  \.............        /////
\\   ........           /____\                 /____\            ........ ////
\\   .      . tHX!!    /\    /\               /\    /\  tHX!!    ........   //
\\\\ .      .         /  \  /  \    gHANDY.  /  \  /  \          ........ ////
\\\         . _______/____\/____\           /____\/____\_______  .......   ///
\\\\\\      . \      /           \         /           \      /  ...... //////
\\\      ....  \    /             \       /             \    /   ....      ///
\\\\\\\\\       \  //\             \     /             /\\  /        /////////
\\\\\\           \//  \ ______      \   /      ______ /  \\/             /////
\\\\\\            /    \\    /       \ /       \    //    \             //////
\\\\\            /_    _\\  /         V         \  //_    _\             /////
\\                 ////   \/          |          \/   \\\\                  //
\\                 ////               |               \\\\                  //
\\\\               ////               |               \\\\                ////
\\\                ////      /\       |       /\      \\\\                 ///
\\\\\\                      /  \      :      /  \                       //////
\\\                        /    \           /    \                         ///
\\\\\\\\\                 /_    _\    .    /_    _\                  /////////
\\\\\\                      \\\\             ////                        /////
\\\\\\                      \\\\             ////                       //////
\\\\\         /\            \\\\             ////                        /////
\\           /  \           \\\\      .      ////           /\              //
\\          /    \                                         /  \             //
\\\\              \                                       /    \          ////
\\\                \                                     /                 ///
\\\\\\              \      /\    /\       /\    /\      /               //////
\\\                  \    /  \  /  \     /  \  /  \    /                   ///
\\\\\\\\\             \  /    \/    \   /    \/    \  /              /////////
\\\\\\                 \/            \ /            \/                   /////
\\\\\\                                V                                 //////
\\\\\                                                                    /////
\\                just in case if you would like to contribute              //
\\             to the next issue of Jurassic Pack, cNS or vERSUS            //
\\\\    please send an email to jp@moodsplateau.net (Novel) or to         ////
\\\                    Lsobiraj@protonmail.com (Ghandy)                    ///
\\\\\\                                                                  //////
\\\                        support as support can:                         ///
\\\\\\\\\  everything is welcome! articles, cliparts, an endpic,     /////////
\\\\\\                 startpics, panels, protracker or pretracker       /////
\\\\\\                               tunes etc.                         //////
\\\\\                                                                    /////
\\           don't hesitate to contact us for further infos! ;-)            //
\\              yOU cAN aLSO rEACH uS vIA tWITTER, fACEBOOK etc.            //
\\                                                                          //
\\\\                          you want that mag?                          ////
\\\                      in that case do something !                       ///
\\\\\\                                                                  //////
\\\                                                                        ///
\\\\\\\\\                                                            /////////
\\\\\\                                                                   /////
\\\\\\                                                                  //////
\\\\\                                                                    /////
\\                                                                          //
\\                                                                          //
\\\\                                                                      ////
\\\                                                                        ///
\\\\\\                                                                  //////
\\\                                                                        ///
\\                                    A                                     //
\\                                   / \                                    //
\\\\                                /   \                                 ////
\\\                                /     \                                 ///
\\\\\\                            /       \                             //////
\\\              /\              /    A    \                               ///
\\\\\\\\\       /  \            /    / \    \            /\          /////////
\\\\\\         /    \          /    /   \    \          /  \             /////
\\\\\\           /\  \        /    /     \    \        /    \           //////
\\\\\           /  \  \      /    /       \    \      /  /\              /////
\\             /    \  \    /    /         \    \    /  /  \                //
\\            /      \  \  /    / ///////// \    \  /  /____\               //
\\\\         /        \  \     /  /////////  \     /  /\    /\            ////
\\\         /__________\  \   /   /////////   \   /  /  \  /  \            ///
\\\\\\                     \ /____/////////____\ /  /____\/____\        //////
\\\                         \     /////////     /                          ///
\\\\\\\\\\                   \    /////////    /                     /////////
\\\\                   /\    /\               /\    /\                    ////
\\\                   /  \  /  \             /  \  /  \                    ///
\\\\\\        _______/____\/____\           /____\/____\_______         //////
\\\           \      /           \         /           \      /            ///
\\\\\\\\\      \    /             \       / .           \    /       /////////
\\\\\\          \  //\             \     /             /\\  /            /////
\\\\\\           \//  \ ______      \   /      ______ /  \\/            //////
\\\\\             /    \\    /       \ /       \    //    \              /////
\\               /_    _\\  /         V         \  //_    _\                //
\\                 ////   \/          |          \/   \\\\                  //
\\\\               ////               |               \\\\                ////
\\\                ////            :  |               \\\\                 ///
\\\\\\             ////      /\       |       /\      \\\\              //////
\\\                         /  \      :      /  \                          ///
\\\\\\\\\                  /    \           /    \                   /////////
\\\\\\                    /_    _\    .    /_    _\                      /////
\\\\\\                      \\\\             ////                       //////
\\\\\                       \\\\   .         ////                        /////
\\                          \\\\           : ////                           //
\\                          \\\\      .      ////                           //
\\\\                                                                      ////
\\\                                                                        ///
\\\\\\                                     .          ////              //////
\\\                                                   ////                 ///
\\\\\\\\\                                             ////           /////////
\\\\\\          ////                                                     /////
\\\\\\          ////                       ////                         //////
\\\\\           ////               :       ////                          /////
\\                         ////            ////                             //
\\                         ////                           ////              //
\\\\                       ////           :               ////            ////
\\\                                                       ////             ///
\\\\\\                                    .                             //////
\\\                                   ////                                 ///
\\\\\\\\\                             ////                           /////////
\\\\\\                             .  ////                               /////
\\\\\\                                                                  //////
\\\\\               ////                             ////                /////
\\                  ////                             ////                   //
\\                  ////           :                 ////                   //
\\\\                          ////    A                                   ////
\\\                           ////   / \                                   ///
\\\\\\                        ////  /   \                               //////
\\\                                /     \                                 ///
\\\\\\\\\                         /|     |\                          /////////
\\\\\\                           /  |||||  \     ////                    /////
\\\\\\                          /   |||||   \    ////                   //////
\\\\\                          /    |||||    \   ////      ////          /////
\\                            /|||||     |||||\            ////             //
\\                           / |||||     ||||| \           ////             //
\\\\           \\\\         /  |||||     |||||  \                         ////
\\\            \\\\       \/________|||||________\/                        ///
\\\\\\         \\\\      _ \        |||||        / _                    //////
\\\                      /  \       |||||       /  \                       ///
\\\\\\\\\               /    \ |||||     ||||| /    \                /////////
\\\\\\                 /      \|||||     |||||/      \                   /////
\\\\\\                /        \||||     ||||/        \                 //////
\\\\\   \\\\         /          \   |||||   /          \        ////     /////
\\      \\\\        /            \  |||||  /            \       ////        //
\\      \\\\       /              \ ||||| /              \      ////        //
\\\\              /     jp     |||||     |||||     #17    \               ////
\\\              /             |||||\   /|||||             \               ///
\\\\\\          /              ||||| \ / |||||              \           //////
\\\           \/____________________|||||____________________\/            ///
\\\\\\\\\     /\                    |||||                    /\      /////////
\\\\\\                              |||||                                /////
\\\\\\                             /     \                              //////
\\\\\                             /       \         ////                 /////
\\         \\\\                  /         \        ////                    //
\\         \\\\                 /   |||||   \       ////                    //
\\\\       \\\\                /    |||||    \                            ////
\\\                  \\\\     /     |||||     \                            ///
\\\\\\               \\\\    /                 \          ////          //////
\\\                  \\\\   /                   \         ////             ///
\\\\\\\\\                  /_____________________\        ////       /////////
\\\\\\                    /\                     /\                      /////
\\\\\\                                                                  //////
\\\\\                                                                    /////
\\                                                                          //
\\                                                     \\\\                 //
\\\\           ////          \\\\                      \\\\               ////
\\\            ////          \\\\                      \\\\                ///
\\\\\\         ////          \\\\                                       //////
\\\                                    ////                                ///
\\\\\\\\\                              ////                          /////////
\\\\\\                                 ////       ////                   /////
\\\\\\                                            ////                  //////
\\\\\                     ////                    ////                   /////
\\                        ////                                              //
\\                        ////                            \\\\              //
\\\\                                                      \\\\            ////
\\\                                 ////                  \\\\             ///
\\\\\\                              ////                                //////
\\\                                 ////                                   ///
\\\\\\\\\                                                            /////////
\\\\\\                                                                   /////
\\\\\\ ________________________________________________________________ //////
\\\\\   --------------------------------------------------------------   /////
\\        ----------------------------------------------------------        //
\\                                                                          //
\\\\        ------------------------------------------------------        ////
\\\                                                                        ///
\\\\\\                                                                  //////
\\\           -------------------------------------------------            ///
\\\\\\\\\                                                            /////////
\\\\\\           JP - delights you since August 1995 and                 /////
\\\\\\                      is still alive & kicking!                   //////
\\\\\                                                                    /////
\\               --------------------------------------------               //
\\                                                                          //
\\\\                                                                      ////
\\\                                                                        ///
\\\\\\                     .'                                           //////
\\\                        |                                               ///
\\\\\\\\\            -------------------------------------           /////////
\\\\\\                |||||                                              /////
\\\\\\           |||||||    gREETS tO aLL mATES tHAT fADED              //////
\\\\\         ||||||                                                     /////
\\           ||           aWAY: bRIDGECLAW, sIXPACK / zITO / zYTROX         //
\\           |   |||                                                        //
\\\\         || |||||               and all we forgot !                   ////
\\\          |||||||||                                                     ///
\\\\\\         ||||||      --------------------------                   //////
\\\             ||||          .                                            ///
\\\\\\\\\                      `||||||||||||||||||||||                      //
\\\\                                              ||||||||||||||     ///////// 
\\                              watch the sun,            |||||||||     //////
\\\\\\\\\\\             as it crawls across a final time,  ||||||||||      ///
\\                            and it feels like,          ||||||||||||||    //
\\\\\\                       like it was a friend.      |||||||||||||||||   //
\\                             it is watching us,       ||||||||||||||||||   /
\\\\\     ||||||||        and the world we set on fire  |||||||||||||||||| ///
\\\     ||||||||||||             do you wonder,         ||||||||||||||||||   /
\\     ||||||||||||||        if it feels the same?       ||||||||||||||||   //
\\     ||||||||||||||  and the sky is filled with light   ||||||||||||||  ////
\\     ||||||||||||||           can you see it?            ||||||||||||     //
\\\\\\ ||||||||||||||   all the black is really white        ||||||||        /
\\\     ||||||||||||           if you believe it                          ////
\\\\\     ||||||||      as your time is running out                         //
\\          |||||||     let me take away your doubt            ||||     //////
\\\\            ||||    you can find a better a place         ||||||        //
\\\\\\\\\     ||||              in this twilight             ||||||||        /
\\\\\\\       ||     ---------------------------------------  ||||||         /
\\\\          ||    |  for friends new and friends old, <3  |  ||||         //
\\             ||    ---------------------------------------      ||      ////
\               ||  moment of terror is the beginning of life       ||      //
                  '                                                   |      /
\          [DESIGN BY NE7 / NAPALM | REBELS | SCOOPEX | TRIAD 2007]    `
                                                                            //
[EOF]

CLICK
NO CARRIER

cU hOPEFULLY iN 12 mONTHS, nOT yEARS!