
        ___________________________________________________________
        ||                                                       ||
        ||  darkage shouts out...      ¶Øm      anno domini 2oo1 ||
        ||                              ¬##                      ||
    ____||_____ __________   ____________¬##   _ØF               ||
  __\\  .____//_\\_ ____//__//_ _______ \\¬ØL  Æ#ØL    xØF       ||
  \\ \\____,     // \\____.  //  .___//  \\¶# JØ´¬##   ØØ        ||
   \\___________//_____|____//___________// ØLØK  ¬## JØ         ||
    ¯   ||      ¯           ¯            ¯  ¶ØØ    ¬ØLØK         ||
        ||    = showtime #o16 votesheet =    Ø#     ¶ØØ          ||
        ||                  ____________ _________ __Ø#   .____ _||_______
        ||                  \\        //_________))  \_  _/  //  ____   //
        || the magazin       \\     .//          \\\__ \/ __//  .\\____//
        ||   for the scene   //______\\__________//___\  /___\______// ¯z!o
        ||                   ¯        ¯          ¯     \/        || ¯
        ||                                                       ||
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
         you can also vote online at http://www.scenet.de/showtime
        ___________________________________________________________
        ||                                                       ||
        ||                       the rules                       ||
        ||                                                       ||
        ||   you can vote for everyone except yourself and your  ||
        ||    productions! but you can vote for a member or a    ||
        ||         production of your group! you can also        ||
        ||       vote for darkage members and productions!       ||
        ||                                                       ||
        ||                                                       ||
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

        your handle / group(s) : ..................................
            your email address : ..................................
           your scene function : ..................................

        ___________________________________________________________
        ||                                                       ||
        ||                     the categories                    ||
        ||                                                       ||
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

        your favourite coders : ...................................
                                ...................................
                                ...................................

        your favourite 2D graphicians : ...........................
                                        ...........................
                                        ...........................

        your favourite 3D graphicians : ...........................
                                        ...........................
                                        ...........................

        your favourite musicians : ................................
                                   ................................
                                   ................................

        your favourite swappers : .................................
                                  .................................
                                  .................................

        your favourite ascii artists : ............................
                                       ............................
                                       ............................

        your favourite writers : ..................................
                                 ..................................
                                 ..................................

        your favourite demo groups : ..............................
                                     ..............................
                                     ..............................

        your favourite group homepages : ..........................
                                         ..........................
                                         ..........................

        your favourite demos : ....................................
                               ....................................
                               ....................................

        your favourite 64/40k intros : ............................
                                       ............................
                                       ............................

        your favourite 4k intros: .................................
                                  .................................
                                  .................................

        your favourite musicdisks : ...............................
                                    ...............................
                                    ...............................

        your favourite slideshows : ...............................
                                    ...............................
                                    ...............................

        your favourite diskmags : .................................
                                  .................................
                                  .................................

        your favourite parties : ..................................
                                 ..................................
                                 ..................................

        your favourite legends : ..................................
                                 ..................................
                                 ..................................

        ___________________________________________________________
        ||                                                       ||
        ||                     the addresses                     ||
        ||                                                       ||
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

      feel free to contribute with modules, cliparts, title pictures.
           also you can directly attach articles, news, adverts.

                            send everything to:


                         zito/darkage (main editor)
                          via e-mail: zito@uni.de
            via snail-mail: pf 1oo522 - o4oo5 leipzig - germany



         you can also vote online at http://www.scenet.de/showtime
        ___________________________________________________________
        ||                                                       ||
        ||               spread by zito/dkg^lot^rsn              ||
        ||                                                       ||
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                                       ¶Øm
                                        ¬##
    ___________ __________   ____________¬##   _Øf
  __\\  .____//_\\_ ____//__//_ _______ \\¬ØL  Æ#ØL    xØf_________
  \\ \\____,     // \\____.  //  .___//  \\¶# JØ´¬##   ØØ        ||
   \\___________//_____|____//___________// ØLØK  ¬## JØ         ||
    ¯   ||      ¯           ¯            ¯  ¶ØØ    ¬ØLØK         ||
        ||  showtime - we are the robots...  Ø#     ¶ØØ          ||
        ||                  ____________ _________ __Ø#   .____ _||_______
        ||  © darkage 2oo1  \\        //_________))  \_  _/  //  ____   //
        ||                   \\     .//          \\\__ \/ __//  .\\____//
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯//______\\__________//___\  /___\______// ¯z!o
                             ¯        ¯          ¯     \/           ¯
