        ___________________________________________________________
        ||                                                       ||
        ||  darkage shouts out...      ¶Øm      anno domini 2oo1 ||
        ||                              ¬##                      ||
    ____||_____ __________   ____________¬##   _ØF               ||
  __\\  .____//_\\_ ____//__//_ _______ \\¬ØL  Æ#ØL    xØF       ||
  \\ \\____,     // \\____.  //  .___//  \\¶# JØ´¬##   ØØ        ||
   \\___________//_____|____//___________// ØLØK  ¬## JØ         ||
    ¯   ||      ¯           ¯            ¯  ¶ØØ    ¬ØLØK         ||
        ||     = showtime #o16 release =     Ø#     ¶ØØ          ||
        ||                  ____________ _________ __Ø#   .____ _||_______
        ||                  \\        //_________))  \_  _/  //  ____   //
        || the magazin       \\     .//          \\\__ \/ __//  .\\____//
        ||   for the scene   //______\\__________//___\  /___\______// ¯z!o
        ||                   ¯        ¯          ¯     \/        || ¯
        ||                                                       ||
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                  Making Of Showtime - A Coders Nightmare!

    Yo,  StingRay  at  the  keys!   As you probable all know, I had the
    pleasure(?)  to  be  the  poor coder of the current ST issue.  When
    Ghandy told me a weeks ago, that Modem has left the scene and asked
    me, if I could do the code work for the next Showtime issue, I said
    "Yes,  of  course,  that's not a problem." Well, I didn't know, how
    wrong  I  was at that time.  A few days after this phone-call I got
    the  Darkage  Developer CD with the sources for ST and the gallery.
    After  I  had  a  look at these sources, I had a nervous breakdown,
    because I've NEVER seen such a crappy source in my life...  For the
    gallery  I  remembered  the words of Frank Sinatra and 'I did it my
    way' :).  Since I'll code the mag engine for ST17 completely new, I
    thought  that it would be ok to use the old one for the last issue,
    but  that  was  one of my biggest mistakes...  If I had recoded the
    whole  engine  from  scratch,  I  think  the  delay  for this issue
    wouldn't  be much longer...  No, this was not funny to do...  Watch
    out  for  the next ST with a completely new engine, I only have one
    last message:

                          NEVER TRUST AN ITALIAN!

    Over  and out, a stressed StingRay at the day of the ST release (Oh
    and  I've  to  tell you, that Scicco, Medi and myself are NO LONGER
    MEMBERS  of Secretly!  due to the very childish of a certain member
    of this group (no names mentioned....)

    See you all and enjoy Showtime!

    (PS.:   There's  a hidden part, seek, find, enjoy :) try your mouse
    on the first index page :D)

        ___________________________________________________________
        ||                                                       ||
        ||              Written By Stingray/Darkage              ||
        ||                                                       ||
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
