--------------------------------------------------------------------------------
RTS Party - the Return To the Source Formulaire d'Inscription

Nom        : ____________            Pseudo     : ____________
Prénom     : ____________            Groupe     : ____________
                                     Fonction (Codeur, GFX, SFX, Design, aucune)
                                                : ______
Adresse    : ______________________  e-mail     : __________________________
             ______________________
Code Postal: ______
Ville      : ___________
Pays       : ___________
Téléphone  : (+__)__________

Sexe (M/F) : _

Envoyez 70 Francs Français par gars en chèque à l'ordre de l'A.G.I.C. pour les
Français ou par mandat postal pour les autres à :

                                A.G.I.C.
                                5, Impasse du Repos
                                38100 GRENOBLE
                                FRANCE

           GRATUIT POUR LES FILLES! (mais envoyez quand même ce formulaire).
--------------------------------------------------------------------------------
