Pour les Français, remplir inscription.txt
--------------------------------------------------------------------------------
RTS Party - the Return To the Source Registration Form

Name       : ____________               Pseudo     : ____________
First Name : ____________               Group      : ____________
                                        Function (Coder, GFX, SFX, Design, none)
                                                   : ______
Address    : ______________________     e-mail     : __________________________
             ______________________
Zip Code   : ______
Town       : ___________
Country    : ___________
Phone      : (+___)__________

Sex  (M/F) : _

Send 70 French Francs per man by International Postal Money Order to:

                                A.G.I.C.
                                5, Impasse du Repos
                                38100 GRENOBLE
                                FRANCE

                FREE FOR GIRLS! (but still send this registration form).
--------------------------------------------------------------------------------
