                                               |               |
                                               |               |
        ogólnie rzecz biorâc przybywamy po to, |               |
                              by cië rozjebaê. |               |
                                               |               |
  metalogîowe mutanty i zwariowani czarodzieje |               |
  po raz kolejny udowadniajâ, ûe w Polsce jest |               |
       tylko jeden liczâcy sië magazyn dyskowy |               |
                                               |               |
 R E A L     __  S U R R E A L  _________      |               |
         __ /\/-                \       /      |___            |     ____
        -\/-\ __                 \ __  /_______\  /            |  __ \  /
           \/-\/---- - - ---------\\/ /        |\/---  - --  - |- \/  \/
 _______    \/  _________ _________   _________|   __________  |_________
_\  ___/__  /   \ _     /_\   ____/___\    ___/__  \   ___  /__\   ___  /______
    _____/______|\/    /   \               _____/___\__   \/    \__   \/
   ___      __  |     /     \        _    __       __  \____       \___   _
   \         /    _  /__     \       \    \         /     \/         \/   \
..: \       /      \/   \ :.. \   ..: \ ...\   ..: /:. __       __     ...:\__
____/      /___|         \____/        \___/      /_____/        /           /_
---/      /----|__________\--/__________\-/      /     /________/\__________/--
  /______/                               /______/              |   az0!/sea
                                               |               |
 E X C E S S  D I S K M A G A Z I N E  F I V E |- - ---- --- --|___
       B Y  M A D W I Z A R D S  F A K T O R Y |_________      \  /
                                               |\___\__________|\/
                   H I G H E R  S T A T E  O F | ___     |    /|
                     C O N S C I O U S N E S S ||   |    |    ||
                                               ||___\____/____||
                                               |             __|
                                               |            |
                                               |            |
                                               |            |
                               magazyn-demolka |            |
 niedîugo na twoim ekranie, dziô w twoim mózgu |            |
                     ôwiëtuj z nami jubileusz! |            | nie supportuj.
                                               |            | jesteô za cienki.
                                               |            |

