            ____  ____    ________     ____    ____      ________
           _\   \/   /-.__\   _  /___ _\   \/\/   /_ ____\     _/_
          |    \  /    |      _      |              |     \___/   |
          |-----\/|____!------/______!-------\____\-!--\__________!
          ·------------------------------------------------zbr!s3a
     international demoscene chartbreakin` swap squad on the road again:
     -------------------------------------------------------------------
       AZZARO - Tomek Wisniewski, Szeroka 35/8, 75814 Koszalin, Poland
      BELOS - Rafal Biel, Czwartakow 3/27, 43301 Bielsko-Biala, Poland
     JIM - Wlodek Kuzmowicz, Wodna 12, 11100 Lidzbark Warminski, Poland
       MCR - Wojtek Nowak, Czerwonych Klonow 5/2, 33101 Tarnow, Poland
      PUNISHER - Jonas O`Brien, Huvikveien 32b, 3222 Sandefjord, Norway
     -------------------------------------------------------------------
     for friendly trading. for feeling old scene atmosphere. for nothing
     -------------------------------------------------------------------
                           madwizards. total magic
