              << _$ ÷ 7 ÷ å ÷ t ÷ ¿ ÷ Ç    B ÷ ¥ ÷ 7 ÷ 3 ÷ $_ >>            
               _/°\_                 .. ..                _/°\_             
               \_^_/             ____/\./\____            \_^_/             
                 ¥               \___ ~¥~ ___/              ¥               
                 ·             /\  / \_^_/ \  /\            ·               
        . _  __ _:________/\==/  \/    ¯    \/  \==/\_______:_ __  _ .      
                ·¦          \/   · 7 ÷ H ÷ 3 ·   \/         ¦·              
                 ¦     _        _          _        _       ¦               
        ___      :  __/\\___  _/\\____  __/\\___  _/\\____  :      ___      
        \_ \_/\__¦_(_  ____))(_  |   ))(___. __))(_      ))_¦__/\_/ _/      
          \____     /  ._))__ /  ¦   \\ /  :   \\ /  ¦   \\    ____/        
             \____ /:. |   ///:. :   ///:. ¦   ///:. :   // ____/           
      . _ __    \__\____  // \____  // \___|  // \____  //___/    _ _ .     
    . _ _ //\    ¦      \//       \//       \//       \//   ¦    /\\_  _ .  
       . _\\/    ¦       ¯         ¯         ¯         ¯    ¦    \// _ .    
                 :     · ø ÷ f ÷ f ÷ ¿ ÷ ç ÷ ¿ ÷ å ÷ £ · _  :               
            _    .    _          _         _        _   ( ) .  _            
          _/\\____  _/\\____  __/\\___  __/\\___  _/\\__ ¥  __/\\___        
         (_  .___))(_  |   ))(____   ))(___. __))(__ ._))  (_  ____))       
       ..:/  ¦   \\ /      \\ /  .   \\ /  :   \\ /  ¦___   /__.   \\:.     
   ..::::/:. |   ///:. ¦   ///:. ¦   ///:. ¦   ///:. |  \\ /:. |   //::::.. 
     .:::\____  // \___|  // \____  // \___|  // \____  // \____  //::::.   
              \//       \//       \//       \//       \//       \//         
               ¯ :       ¯         ¯         ¯         ¯    :    ¯          
  . _ __  /\  ° -¦-    V ÷ ø ÷ 7 ÷ e ÷ $ ÷ h ÷ 3 ÷ 3 ÷ t   -¦- °  /\  __ _ .
        \/==\==/\|==========================================|/\==/==\/      
             \/  : {designed by chaos! of the desire-posse} :  \/           
                 .                                          .               
                                                                            
^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°
            ____ __                                                ___      
           / __/ \/      /\  7 h 3   ¿ n ç r 3 ð i b £ e $ .....  / _/      
  ________/ /      _____/  \___________________________________  / / ____   
  \____/\__/ Rules \_____/\___________________________________ \/ /  \/\/   
     __/\__                                                   \  /          
     \    / 1. You cannot vote for any member of your group !  \/  /\  __   
     /    \ 2. You cannot vote for any member of Static Bytes!    /  \/ /   
  __ ¯¯\/¯¯ 3. You can write down as much entries as you like !  / /\  /    
  \/ /\____________________________________       ______________/ /  \/     
    / ____________________________________/ Rules \______________/          
    \/                                                                      
                                                                            
^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°
     __                      ·                                       __     
    /_/\_____/\______ _____ _¦_ _          . _:_ _____ ______/\_____/\_\    
    \_\/                     |                |                     \/_/    
     |      best games      _|                |_   best 40k intros    |     
  . _|_ ____ _________  ___/\_\              /_/\___  __________ ___ _|_ _  
     :         _/\_   \/   \/_/              \_\/   \/   _/\_         ¦     
  ·            \/\/           __    .   .___             \/\/               
 _¦_ ___ _______\/____________\//\__.   |_  |_____________\/__________ _:_ .
  |             \/            \/    |_  __|               \/            |   
  |                                 \/ |                                |   
 _|  1.                             |  | 1.                             |__ 
|__. 2.                             |  | 2.                               _|
   | 3.                             |  | 3.                              |  
   | 4.                             |  | 4.                              |  
   | 5.                             | _| 5.                              |  
   |  ____                        __| \/                      ____       |  
   |__\  /_________ ________ __  |_   .|_ ___  /\_____________\  /_______|  
       \/                      |___|.  :     \//\              \/           
                                   ·           ¯¯                           
^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°
     __                      ·                                       __     
    /_/\_____/\______ _____ _¦_ _          . _:_ _____ ______/\_____/\_\    
    \_\/                     |                |                     \/_/    
     |  best one-part demos _|                |_ best multiload demos |     
  . _|_ ____ _________  ___/\_\              /_/\___  __________ ___ _|_ _  
     :         _/\_   \/   \/_/              \_\/   \/   _/\_         ¦     
  ·            \/\/           __    .   .___             \/\/               
 _¦_ ___ _______\/____________\//\__.   |_  |_____________\/__________ _:_ .
  |             \/            \/    |_  __|               \/            |   
  |                                 \/ |                                |   
 _|  1.                             |  | 1.                             |__ 
|__. 2.                             |  | 2.                               _|
   | 3.                             |  | 3.                              |  
   | 4.                             |  | 4.                              |  
   | 5.                             | _| 5.                              |  
   |  ____                        __| \/                      ____       |  
   |__\  /_________ ________ __  |_   .|_ ___  /\_____________\  /_______|  
       \/                      |___|.  :     \//\              \/           
                                   ·           ¯¯                           
^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°
     __                      ·                                       __     
    /_/\_____/\______ _____ _¦_ _          . _:_ _____ ______/\_____/\_\    
    \_\/                     |                |                     \/_/    
     |      best coders     _|                |_   best graphicians   |     
  . _|_ ____ _________  ___/\_\              /_/\___  __________ ___ _|_ _  
     :         _/\_   \/   \/_/              \_\/   \/   _/\_         ¦     
  ·            \/\/           __    .   .___             \/\/               
 _¦_ ___ _______\/____________\//\__.   |_  |_____________\/__________ _:_ .
  |             \/            \/    |_  __|               \/            |   
  |                                 \/ |                                |   
 _|  1.                             |  | 1.                             |__ 
|__. 2.                             |  | 2.                               _|
   | 3.                             |  | 3.                              |  
   | 4.                             |  | 4.                              |  
   | 5.                             | _| 5.                              |  
   |  ____                        __| \/                      ____       |  
   |__\  /_________ ________ __  |_   .|_ ___  /\_____________\  /_______|  
       \/                      |___|.  :     \//\              \/           
                                   ·           ¯¯                           
^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°
     __                      ·                                       __     
    /_/\_____/\______ _____ _¦_ _          . _:_ _____ ______/\_____/\_\    
    \_\/                     |                |                     \/_/    
     |    best musicians    _|                |_    best swappers     |     
  . _|_ ____ _________  ___/\_\              /_/\___  __________ ___ _|_ _  
     :         _/\_   \/   \/_/              \_\/   \/   _/\_         ¦     
  ·            \/\/           __    .   .___             \/\/               
 _¦_ ___ _______\/____________\//\__.   |_  |_____________\/__________ _:_ .
  |             \/            \/    |_  __|               \/            |   
  |                                 \/ |                                |   
 _|  1.                             |  | 1.                             |__ 
|__. 2.                             |  | 2.                               _|
   | 3.                             |  | 3.                              |  
   | 4.                             |  | 4.                              |  
   | 5.                             | _| 5.                              |  
   |  ____                        __| \/                      ____       |  
   |__\  /_________ ________ __  |_   .|_ ___  /\_____________\  /_______|  
       \/                      |___|.  :     \//\              \/           
                                   ·           ¯¯                           
^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°
     __                      ·                                       __     
    /_/\_____/\______ _____ _¦_ _          . _:_ _____ ______/\_____/\_\    
    \_\/                     |                |                     \/_/    
     |    best slideshows   _|                |_ best disk magazines  |     
  . _|_ ____ _________  ___/\_\              /_/\___  __________ ___ _|_ _  
     :         _/\_   \/   \/_/              \_\/   \/   _/\_         ¦     
  ·            \/\/           __    .   .___             \/\/               
 _¦_ ___ _______\/____________\//\__.   |_  |_____________\/__________ _:_ .
  |             \/            \/    |_  __|               \/            |   
  |                                 \/ |                                |   
 _|  1.                             |  | 1.                             |__ 
|__. 2.                             |  | 2.                               _|
   | 3.                             |  | 3.                              |  
   | 4.                             |  | 4.                              |  
   | 5.                             | _| 5.                              |  
   |  ____                        __| \/                      ____       |  
   |__\  /_________ ________ __  |_   .|_ ___  /\_____________\  /_______|  
       \/                      |___|.  :     \//\              \/           
                                   ·           ¯¯                           
^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°
     __                      ·                                       __     
    /_/\_____/\______ _____ _¦_ _          . _:_ _____ ______/\_____/\_\    
    \_\/                     |                |                     \/_/    
     |    best musicdisks   _|                |_ best overall groups  |     
  . _|_ ____ _________  ___/\_\              /_/\___  __________ ___ _|_ _  
     :         _/\_   \/   \/_/              \_\/   \/   _/\_         ¦     
  ·            \/\/           __    .   .___             \/\/               
 _¦_ ___ _______\/____________\//\__.   |_  |_____________\/__________ _:_ .
  |             \/            \/    |_  __|               \/            |   
  |                                 \/ |                                |   
 _|  1.                             |  | 1.                             |__ 
|__. 2.                             |  | 2.                               _|
   | 3.                             |  | 3.                              |  
   | 4.                             |  | 4.                              |  
   | 5.                             | _| 5.                              |  
   |  ____                        __| \/                      ____       |  
   |__\  /_________ ________ __  |_   .|_ ___  /\_____________\  /_______|  
       \/                      |___|.  :     \//\              \/           
                                   ·           ¯¯                           
^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°
                          7 å g   h 3 r e  .....     ·           . _        
                      /\_____________________________¦_ .      . _ __/\__   
                      \/:::::::::::::::::::::::::::::|       . _   \    /   
        ____/\_________|______               ·:::::::|          _  /    \   
       |_                     |  ____          ·:::::|         .  _¯¯\/¯¯   
         | .................. |_|name|__/\______ ·:::|                      
         |      ______________|                 |  ·:|   ________           
         |group|       |:   | ................. |____|__|function|___       
          ¯¯¯¯¯        |:.  |____  __        ___|                   _|      
         _ .           |:::.     \/  |handle| | .................. |        
    __/\__ _ .         |:::::.        ¯¯¯¯¯¯  |________________  __|        
    \    /   _  .      |:::::::.                     |         \/           
    /    \  _ .        |:::::::::::::::::::::::::::::/\                     
    ¯¯\/¯¯_ .      ¯ ¯ ¦¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\/                     
                       .         .....  p £ 3 å $ e                         
                                                                            
^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°^°
                             ________/\________                             
                             \________________/                             
                   __  __  _____/          \_____  __  __                   
         ___ _  __ \/ /_/\ \   · Eurochart! ·   / /_/\ \/ __  _ ___         
 _ __ ___\     /\_\   \_\/  \ Nybrovej 304, s5 /  \_\/   /_/\     /___ __ _ 
               \/_/          \  2800  Lyngby  /          \_\/               
                              \   Denmark!   /                              
                               \/\/\/\/\/\/\/                               
                                /\/\/\/\/\/\                                
                                \          /                                
                                 \___/\___/                                 
    _ __  ___   _____________________/\_____________________   ___  __ _    
                                                                            
 7 ÷ h ÷ 3    P ÷ r ÷ ø ÷ ð ÷ µ ÷ ç ÷ t ÷ ¿ ÷ ø ÷  N    b ÷ ¥    $ ÷ 7 ÷ B! 
_ __  ___   _______________                      _______________   ___  __ _
                           \ (c) by çhåø$! of ð /                           
                            \/\/\/\/\/\/\/\/\/\/                            