Short:    HD installer for Dyspepsia (Analogy)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Dyspepsia HD-Loader made by Zer0-X! ««

Here is what you are going to need to watch this short anim from HardDisk:

- An Amiga(!)
- ½Mb Chip
- 1.5Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disk to HardDisk!


»»» Leave mail to:     al@kontu.bbs.fi «««
    (It's not my own but the mail reaches me if you mention "Zer0-X!")


                                   Again this one is a » o'Moses Release «
