           _:_____ _
       _____|  _ _      _____ ______     _____
_.___ _\  _ | /  /______\_  /_\ _  /_____\___/_ ___._
\|    \    \_/  _ /    __/   / \/ /\_   /     /    |/
»|___ /_____|___\_\    \|____\____/\____\_____\ ___|»
 Ф-----------dKS!\______\--------------------------╗
:                                                   :
:    "save da vinyl #011" - an packmag edited by    :
:  azzaro/mawi+anadune. released at abduction`98.   :
:                                                   :
`ииииииииииииииииииииииииииииииииииии[jun/06/1998]ии'
