
Calendar of Next Partys coming soon arround the world.
Updated on 22/10/97, including Partys from 27/10/97 to 31/12/97.


------------------------------------------------------------------
OCT/NOV/DEC 1997
------------------------------------------------------------------
27
28
29
30 * DREAMHACK(S)
31 * DREAMHACK(S) * SATURNE(F) * LOWRES(NL)
1  * DREAMHACK(S) * SATURNE(F) * LOWRES(NL)
2  * DREAMHACK(S) * SATURNE(F) * LOWRES(NL)
3
4
5
6
7
8  * AMIHUNCON(H)
9  * AMIHUNCON(H)
10
11
12
13
14
15
16
17
18
19 * ABORT(SLO)
20
21
22
23
24
25
26
27
28 * COMPUSPHERE (S)
29 * COMPUSPHERE (S)
30 * COMPUSPHERE (S)
1
2
3
4
5
6 * ARROUTADA(GAL) * ASTROSYN(PL)
7 * ARROUTADA(GAL) * ASTROSYN(PL)
8
9
10
11
12
13
14
15
16
17
18
19 * JUMPER(H)
20 * JUMPER(H)
21 * JUMPER(H)
22
23
24
25
26
27 * THEPARTY(DK)
28 * THEPARTY(DK)
29 * THEPARTY(DK)
30
31

------------------------------------------------------------------
 Name -Country-          Date From>To
 "Place", address, CITY
 Entrance fee, CompoMachines
 More info
------------------------------------------------------------------
 DreamHack'97 -Sweden-        30>2/11
 "Arena Kupolen", BORLÄNGE 
 300 SEK.-          PC/Amiga/C64/Wild
 //www.dreamhack.org
------------------------------------------------------------------
 Saturne'97 -France-          31>2/11
 "Centre Culturel", place des Martyrs de Chateaubriant, CHELLES
 150 FF.-               Amiga/PC/Wild
 //www.saturne.org/download/SP5-GB.TXT
------------------------------------------------------------------
 LowRes'97 -Nederland-        31>2/11
 "Vrieshuis Amerika", Oostelijke Handelskade 25, AMSTERDAM
 40 NLF                      Amiga/PC
 //www.cryogen.com/lowres
------------------------------------------------------------------
 AmiHunConf'97 -Hungary-       8>9/11
 "Fáklya Klub NAGYTEREM", VI. Csengery utca 68, BUDAPEST
 500 HUF                        Amiga
 //AMIGAonly.ahol.com
------------------------------------------------------------------
 Abort'97 -Slovenia-         19/11/97
 "K4 club", Kersnikova street 4, LJUBLJANA
 600 tolar    PC, and maybe others...
 //www.geocities.com/SiliconValley/Bay/5166/demo_party.html
------------------------------------------------------------------
 Compusphere'97 -Sweden-  28>30/11/97
 "Agnebergs hallarna" (Östarabo school), UDDEVALLA
 150 SEK            Amiga/PC/C64/Wild
 //compusphere.lindesign.se/menu.html
-----------------------------------------------------------------
 Arroutada'97   -Galicia-      6>7/12
 "Edificio Servicios Múltiples", EL BURGO (2 km. from LA CORUÑA)
 Please note: Actually Galicia is inside SPAIN.
 Free Entrance           Amiga/PC/C64
 //www.redestb.es/personal/marcos
------------------------------------------------------------------
 Astrosyn'97 -Poland-          6>7/12
 "Sports Hall" Raclawicka 15-17, KOSZALIN
 25 PLZ                      Amiga/PC
 ftp.cdrom.com/.24/demos/incoming/party
------------------------------------------------------------------
 Jumper'97 -Hungary-         19>21/12
 "Kazinczy Ferenc-Laczkó Zoltán", Vincellér u. 2. 4031,  DEBRECEN
 800 HFO.-             PC/C64?/Amiga?
 //jumper.base.org
------------------------------------------------------------------
 The Party'97 -Denmark-      27>29/12
 "Messecenter Aars", Messevej 1, AARS
 300 DKK.-          Amiga/PC/C64/Wild
 //www.theparty.dk
------------------------------------------------------------------
                                        Collected by Mat!/Ozone :)
------------------------------------------------------------------

     If you have $50.000 and you don't need'em, I accept it!
               Give me your money and feel better! :-)
                 "Mat!/Ozone - I'm REALLY very poor"
     P.S: I accept all currencies and quantites, and also almost
          EVERYTHING: Food, drinks, shoes, shirts, ...

==================================================================
    If you have any Party-info, please send it to my friend:
              Skid/Ozone      skid@bcn.servicom.es
       (tell him that the message is for me, Mat!/Ozone)
==================================================================

