













              Universe is probably big, or what do you think?















   In Universe you will not understand a thing..

     _ /)__ __ __  ___   ___ ____)  /__\  (____ ___   ___  __ ___ __(\ _
   .-\/   //  \\ )/  (__))  \\     //  \\     //  ((__)  \( //   \\   \/-.
   |           \\/            \    /.   \    /       ц    \//    .       |
   |   .             .            .цЦ            _.јЅи         _.ц       |_.ј
   |    Їиј._     _.јЁ       _.ц јиии _ .ј    _.Еиииии .      %иии    _.јииии
  .јииц.З%ииииL. %иииf _._  %иии ииии %ииЁ  %иииииииииL Цц._  ииииЁ Jииииииии
 ЕииииииL%иииии!Ёииии!%иииј ииии ииии ииии  иииииииииии Ж%иии ииииL иииииииии
 иииfииии иииии Jииии иииии иииf%ииии ииииL %иииf~АЄЅииЁЗииии иииии ииииfЖиии
.иии ЖиииL%ииии %ииии иииии иииL%иииЗ Жииии ЖииииL._ ~АЄ.ииии %ииии ииииL._
]иииL!ииии ииии ииии% ииии%JиииииииL. Jииии Ёиииииииии%  %иии Жииии ЖииииииииL 
Jииии ииии иии% ииииf ииииfииии%fиии% %иииf .ииииииfА~Џ.цЁиииЁЗииии .~Жиииииии 
%ииии Жиии иииfJииии Ёииии ииии Ёииии ииии  JииииииLЁ%иии иииL ииии %ицЕЗЖииии 
иииииLАиииLиии %ииии Jииии ииии Jииии ииииL.~АЄиииииLииии ииии ииии ииии Ёииии 
ииииии №ииии%f пииииL%ииии ииии иииии %ииииииип ~Жиииииии ииииLииии иииЁ Jииии 
%иииииL  ~АЄА  ЗЖиииииииии иииf%ииииf ЖииииииииL.Зиииииии ииииииииf иииLиииииf 
Џ~АЄиии.          Џ~АЄЅииf %ЄА   ~АЄЅ А~Џ Џ~АЄЅиx Ѕиииии% иииЄА~Џ  Ё%иииииии%
   | ~ЄЅ     ___        ~З                      ~ЗиЄА~Џ   Є~ ___   иЅЄА~Џ|p
   |    З   /  ((___ __  __   ______ ___ ______   __  __ ___))  \ ЗА     |Ў
   |      //        \\ )/ (__))    //   \\    ((__) \( //        \\      |g
   `-----/           \\/           /_____\           \//           \-----'
                                                     that's what's inside!                                             

.the saga continueS
    Good Morning Folks....Our Idea was simple - a Diskmag...........
    Good Day Folks........So, dreams came true and CnS was born.....
    Good Evening Folks....A phase arrived, maturity was reached.....
    Good Night Folks......No goodbyes needed - end if ? ("#?....#?")



           .....Now



                                    ....behind this textwindow




 
                   N U K L E U S 



                 Proudly  Presents:

           A billion dollar$ project..
                   Tested on animals.....
            A Director's Cut version.........
                   Unicode compatible.............
      
  

                   All In Tecni-Color:






           C () W S  n  S N /\ K E F I G H T S
                                          _
                                         (_ |\/
                                     issue )|/\




                         .
                         .
                         .

      While CNN Is Sending News In Your TV.....          
      We're Broadcasting Direct In Your Monitor!

                         .
                         .
                         .

                     __     __
                      \     /
                       \   /
                    /ЏЏЏЏЏЏЏЏЏ\
  .--,----   ------------------------------oo     
  >)     (<  ----------------------- .. ---oo    
 (  ..    Џ        @@.             .@@@@.  oO
  \/ЏЏ\/Y |      .@' @.            @    @  oo
  |     | |     @@    @            "@   @  oo
  l/\/\/1 |    @@     '             "@ '   Oo
  '-/----'|   @@                     @@    oo
   /  |o0o|  ,@@           .@@.       @@   oo
  /\  |000|  @@       @@..@' @@       "@.  Oo
      |~~~|  @@'     @@@@'   @'        ;@. oo
      |o0o| @@@       @@    @'        .@@" oo 
      |000| @@@      @@    @          @@"  oO
      |~~~|  @@. @,  @    '  .@.  .,@@'    oo
      |o0o|   "@@'  @       ''"@,@@'       oo
      |000|-----'--------------------------oo
      |~~~ ------------------------------ mrH

              we are Beaming the News!

                         .
                         .
                         .

Your Favorite Diskmag is back with:

  82 articles (no we don't count empty fields!)
   4 interviews (no other Diskmag fix same quality)
 6x9 BIGGEST and most RELIABLE Platform STUDY ever made.
     Bonus archieve
   + much MORE!!
   

And to all loosers out there (you know who you are). Browallia is
tired of all complaining suckers out there so take his advice:
 Don't read this.
 Don't even open it.
 We don't need you. And we don't care for you.

                                    Take it or leave it.



And to all you  Others: 
 Hope you enjoy this issue, and that we saved one evening
 of your life for amusing reading.

Key to success is to contact any of us with your feedback by
-Email or
-Write you comments as an ONLINE article on the CnS homepage.


 

All   writes  reserved!
copyright 2005  NUKLEUS

www.nukleus.now.nu/cns/
