    _________  _______   _______   _________  ____ __   _____     _______
   |ªªªªªªªª/ |ªªªªªª¨| |ªªªªªª¨| |ªªªªªªªª/ |ªªª¨|ª¨| |ªªªª¨|   |ªªªªªª¨|
 +-|∑ _____/--|    O  |-|∞   -- |-||   ___/--|.   |  |-|∑    |---|!  ----|-+
 |:|° ªªªª¨|::||      |:|°   ___;:|!     .|::|    | ||:|°    l:::|°    __|:|
 |:|!     °|::||      |:|!    Y:::`===   :|::|°     ||:||     ¨|:||     ¨|:|
 |:|.     ||::|.   |  |:|.   °|:::|      °|::||     .|:|.     !|:||     !|:|
 |:`====  ||::`====!  |:|    ||:::`====  .|::|       |:`====  .|:`====  °|:|
 |:...\____|:::::::l__|:`====='::::::\____;::`======='::::\____;::::\____;:|
 +--------------------------------------------------------------{ b∆rman }-+
  A           S           S           A           U           L           T

----------------------------------------------------------------------------

                             MC68040 fixed !!

----------------------------------------------------------------------------

                      Programming:     Kustom/Capsule
                      Music:           Evelred/Capsule
                      Anim Background: ZooN/Silicon
                      c2p-routine:     Ludde/Encore     nice work! :)
                      ThePlayer6.1:    Jarno Paananen   brill! :)

To run Assault is very easy, write Assault.Exe or pick on the Icon...
Thanks to Astaroth/TLOTB for his help in Sort-Algoritms and Tunnel development


Write coder at:   Ruben Alcanyiz    Write musician at:   Mateo Pascual   
                  Almazora 43-8                          Ciscar 16-4
                  46009 Valencia                         46005 Valencia
                  Spain                                  Spain


See you in Assault 2 (the revenge)

                                                            kUSTOm/cAPSULe
