                         CRYPTOBURNERS AND FULL FORCE
                                   PRESENT
                             A MUSIC-COLLECTION

                    RELEASED 1/7 1990 AT THE PARTY IN BERGEN

CREDITS:   INTRO BY HEATSEEKER/CRYPTOBRUNERS
           REPLAY-DEMO BY TEC/CRYPTOBURNERS
           LOGO (REPLAY-DEMO) BY HEATSEEKER/CRYPTOBURNERS
           LOGO (INTRO) BY WINDWALKER/CRYPTOBURNERS
           DISK COMPILATION BY TEC/CRYPTOBURNERS
                               RONIN/FULL FORCE
                               HEATSEEKER/CRYPTOBURNERS

      CHOOSE MUSIC:            		      COMPOSER		 RANKING

      1. THE CASTLE...........................GIANTS             ( 1 PLACE)
      2. SPANISH NOON, SPANISH DAWN!..........LARS HOFF/PROSONIX ( 3 PLACE) 
      3. NATIVE JAM...........................MUTANT/NEW WAVE    ( 7 PLACE)
      4. SUN-FUN IN THE USA...................ZEB/ARMADA         ( 8 PLACE)
      5. ARCANUM..............................TIMEWALKER/CULT    ( 9 PLACE)
      6. FLYING DUTCHMAN......................MR.T/FULLFORCE	 (12 PLACE)
      TYPE 'TYPE S/MENU' FOR THIS PAGE!

