                                     .
                                    .._ ·
                                     (x)··
                                      ÷                                                                            
                                     O
                            .-------o---.
,                           |      .    |
.·                        .--.   .-.    |
 o°o                      |  |  // \\   |
  O "...dawno, dawno temu w--'   o o    |
     pewnym maîym  móûdûku. |     ·     |
     Urodziîa  sië  myôl..."|    ._.    |                                  
                            |          .---.                             
                            `----------|   |                             ·.'
                                       |   |                           o°o
                                       `---"...sprytna myôl by wypuôciê O
                                            , coô w ôwiat.. Jakiô kicz,
                              .-----------. badziewie,   durne pytanie,
                              |           | zabawny  rysunek  lub zbiór 
                              | pc suxx? .--adresów.. i tak powstaîy..."
                              |          |  |
                              | ¹mr.rysiu`--'
                              | ²lord x   |
                              | ³zbychu   |
                              | 4Bill     |
                           .---.          |
                           |   |----------'
                           |   |
                           `---'
                          "...nasze kochane  
                           spread  pliczki,
                           dziëki nim kaûdy
                           z nas moûe  mieê
                           swoje 5 minut..."



                    .-.
                    |A| oto moje 5 minut i pytanie:
                    `-'

                    .-.
                    |C|ZY KOCHACIE SPREAD PLICZKI??
                    `-'

          .---.
 Gîosy na |TAK| - numer audioteleduperele 0700-800-900 - 9.99zî za minutë
          `---'
  
       · ksywa ·                · dlaczego? ·                  · data ·

1) przemk0/AMP Editors    To ja tu zadaje pytania!!!          [02.09.99]
2) kempy'veezya+moons     patologia chîopie - patologia!      [08.09.99]
3) hazh.amiganest         I wszystko jasne                    [19.10.99]
4) jargo/amiganest        ...nie przesadzajâc...              [29.10.99]
5) qubek/oxygen		  Lubie przeglâdaê takie durnoty      [05.12.99]
4)
5)
6)
7)
8)
9)
10)
11)
12)

          .---.
 Gîosy na |NIE| - numer audioteleduperele 0700-937-162 - 100zî za minutë
          `---'
  
       · ksywa ·                · dlaczego? ·                  · data ·
                                      V
1) san/breathe+8bits   - bo woda cieknie z niego =))           24.10.99
                      a tak powaûnie to kontrowersja rulls !
                      w koïcu po coô te spread'y sâ ,chyba 
         nie chodzi tylko o to by poczytac sobie ksywki kolegów o:
2)
3)
4)
5)
6)


              .---.
              |   |
              | .--------------------------------------------.
              `-|   Jak kaûdy szanujâcy sië spread pliczek   |
                |        tak i ten ma pewne ZAsaDY!          | 
                |  ----------------------------------------  |
                |                                            |
                | 1· Proszë sië dopisywaê bo inaczej to...   |
                | 2· Bezwzglëdnie proszë wypeîniaê pole data.|
                | 3· Jeôli posiadasz dwie róûne wersjë tego  |
                |    pliczku, stwórz z nich jeden plik..     |
                | 3a· Przy ukîadaniu ksyw, zawsze kieruj sië |
                |     datâ wpisu.. Kto wczeôniej ten wyûej w |
                |     "tabeli"...                            |
                | 4· Jeôli masz ochotë moûesz wysîaê mi naj- |
                |    -nowszâ wersjë pliku..                  |
                | 4a· Mój adres E-Mail: przemkos@kki.net.pl  |
                | 4b· Mój zwykîy adres: Przemek Naruszewicz  |
                |                        Ôlâska 9/4 70-432   |
                |                             Szczecin       |
                |                                            |
                `--------------------------------------------'

                                                                           
  .----                                                               ----.
  | Miejsce na wasze komentarze... (wciskanie advertów surowo zabronione) |
  `                                                                       '









