                       Start pliku dnia: 16.03.1998r

                                                                    .       
     ßßßßL,   ßßßßß  ßß ,ßß  ßßßßßo  ßß  ßß  ßßßßßßß                .
     ßß~3ßß,  ßß~    ßß ßß~  ßß~ ¬ß  ßß  ßß  ß~ ,ßß                 F
     ßß  ¬ßI  ßßoo   ßßßß~   ßß  oß  ßß  ßß    ,ßß                  r       
  .  ßß  ,ßI  ßßßß   ßßßß    ßßßßß~ .ßß  ßß   ,ßß                   a       
     ßßL ßßo  ßß~    ßß ßß, .ßß Oß   ßßL.ßß  ,ßß.  oß               n       
.    ßßßßß~ . ßßßßß .ßß ~ßß  ßß  ßß  ¬ßßßß~  ßßßßßßßß               e       
   o    .   o    .      .       .     .                             k       
   .    o      .  o  .     o                                    WrogI
 o  . o    o .   o   o        .OO     O  OOo  OO OOOOOOO        o           
   o o.oo.°o oo °o     °  .    OO  .  O  OOOo oO OO   OO        j           
.  .o o o.oo.o. o o o       o  OO     Oo O OOo O OOoo           t           
      ° . o  ° o° °° ° ° .     OO     OO Oo OOoO OOOO           e           
 . o .    o o .  o   .o   o    OOo  O OO OO  OOO OO  oOO        k           
      o .   .  .        .      OOOOOO OO OO   OO OOOOOOO        EricSîawek..
  .         o   o   .   o   .  o 
     .    .  .                   
                     .          .                       
------------------------Read-something-about-it-!!!----------------------------
   .             .   
          .
     'Dekruz line'  to  nastëpny   plik spreaderski.   Czas  by  wreszcie 
     odpoczâê od  nudnego i schematycznego   podpisywania  sië w  róûnych 
     plikach  spreaderskich  (?!).   Proponujë  zabawë,  która  polega na 
     wpisywaniu swoich xywek. To nie jest jednak takie zwykîe wpisywanie.
     To jest specjalne wpisywanie. Poleguje ono na tem, ûe kaûdy nastëpny 
     posiadacz  tego  pliku dopisuje swojâ  xywkë na koïcu poprzedniej...
     Tworzy sië  taka  sobie  linia. Sâ jednak pewne reguîy. Xywë piszemy
     z duûej  litery.  Moûemy  jâ ustawiê  w  trzech  kierunkach: na dóî,
     w lewo lub w prawo nie moûna wracaê znowu  do  góry.....  Wzór  jest
     podany wyûej....
            
                            It's easy!!! Let's go!!!


-----------Ludzie-pomóûcie-mi-stworzyê-najdîuûszâ-linie-z-xywek-!!!----------


                                  POCZÂTEK!
                                 \         /
                                  \,ol33L./
                                   o@~~~@P
                                  /°æ D æ°\
                                      e
                                      k
                                      r
                                      u
                                      zRiverS
                                            w
                                            o
                                            n
                                            y
                                            oKempyS
                                                  a
                                             Qubekn
                                             P
                                             r
                                             z
                                             e
                                             m
                                             k
                                             0
