...............................................................................
===============================================================================
÷-----------------------------------------------------------------------------÷
|¦¯¬    New Page oF World Addresses. Please Write Your Address. Thanx !    ¯¬¦|
÷-----------------------------------------------------------------------------÷
===============================================================================
···············································································
÷----------------------------------------------------------------------------÷
Timer /Appendix          KLAF/APPENDIX          Mr.UHU/PHUTURE 303^INTRUDERS
Michael Baczek           Chris Lewandowski      Jarko Cishowsky
Ul.Wybickiego 16/A/3     Kotarbinskiego 11d/3   Joselewicza 2/6
82-200 Malbork           82-200 Malbork         42-200 Czestochowa
Poland                   Poland                 Poland
÷----------------------------------------------------------------------------÷
Pantera/Balance          Ko$mI/$aDi$t           Gimli/World Fantasies
Janne Parkkisen.         Arthur Ko$mider        Michal Rzeszewski
Hovslagarg.64            os.Sobieskiego 6/166   ul.Obozowa 14/1
19431 Uppl.Vasby         60-688 Poznaï          60-289 Poznan
Sweden                   PolanD                 PoLaNd
÷----------------------------------------------------------------------------÷
Mr.PeeR/PhaSe tRucE!     ZaBoRa!/tNg^pT         Hangman/Depth
Przemysîaw Reszczyïski   Tomaszek Zaborowski    Dabrowskiego 55/4
Kominka 1/3              Kopernika 28/8         58-105 SWIDNICA
59-220 Legnica           68-100 ÛagaN           source swapp
Poland (Planet Earth)    foooooooooooooOLSKA    1oo% anzwa
÷----------------------------------------------------------------------------÷
Bubba /Clan              MaRCo/SaDIst           lUK/pHA$E tRUCE!
Kuba Szatkowski          Marek Zbigniew         Îukasz Reszczyïski
3 Maja 43a/14            ul. Solskiego 14/20    Ul.Kominka 1/3
09500 Gostynin           39-300  Mielec         59-220 Legnica!
·Poland·                 <- Poland ->           [POL] sUPPORT yABOL Pack!
÷----------------------------------------------------------------------------÷
Meecash                  City/PHaseTruce^Whelpz  }FaNar^VisiTorS
Marcin Mikuîa            Paweî Mielewczyk         wOjtek kOzakiewiCz
ul. Wyzwolenia 9/41      ul.Jagielloïska10 L/94  ul:kOtlarska 6/²4
62-510 Konin             80-371 Gdaïsk-Oliwa      ²²-²°° wÎodawa
Poland                   Poland                    ..E.A.R.T.h..
÷----------------------------------------------------------------------------÷
Farmer                   exor / high voltage!    ...mario...
Patryk Poznaïski         sly kijewski            czechów_kât43
S.Czarnieckiego 16/9     podszkodzie 15          22361 Poland ofkos!
47-400 Racibórz          27-412 szewna           suppa: =COMA=XXL=Amiga
100% ANSWER 4 ALL        poland!                 Rules-LTGpage=
÷----------------------------------------------------------------------------÷
SeBa/Team57              KA¢PER / PROX¡MALL      Franc/Dark Team
Sebastian Trafalski      ¦dan¡el  kacprzak·      Jarek Szklarski
ul.Smoleïska 92/5        :ul. l¡powa  8/32:      ul.Sîoneczna 8
03-528 WarSaw            ·97-500  RADOMSKO.      62-200 Gniezno
swapp all time!          .P -O -L -S -K -A·           POLAND
÷----------------------------------------------------------------------------÷
FiEdOr/Ind               Mornaug/Amiga Nest      Atrey/IND
Marcin Fiedorowicz       Grzegorz Paluchowski    Aleksander Boroï
ul.Armii Krajowej 11/4   Góralska 30             ul.Osmoliïska 14/18/8
64 600 OBORNIKI          34-123 Chocznia         98-220 Zduïska Wola POLAND
100% Answer 4 every1         poland!             100% answer - 100% delay :)
÷----------------------------------------------------------------------------÷
Misio/MegaTeam           SZAMAN                  .oO     Przemk0     Oo.
Michaî Warzecha          SzYmoN TomZik           . Przemek Naruszewicz .
ul.11Listopada8/40       ul.JaNA ÛeBRokA 25      .    ul.Ôlâska 9/4    .
32-590 Libiâû            43-430 SKoczÓw          .   70-432 SzczeciN   .
    4-A-L-L              POLAND                  .oO AMP EditorsTeam Oo.
÷----------------------------------------------------------------------------÷
 kempy'veezya+k0re.      roover-decree+apathy
 przemek kowalczyk          jaro jezowski
  kopernika 13/14          mieleckiego 36/7
  34-100 wadowice           41500 chorzow
nie pisz, nie warto ;)         poland
÷----------------------------------------------------------------------------÷
