
             ____    ____              ___.      .psr     ____
      ._   _/   |  _/  _|___  _____  _/   |___   _____  _/   |   ____
  ____| )__|   _|__|  /    /_/ ___ \_|    |   \_/ ___ \_|   _|__(____)________
_/  __         \          /    `-'                `-'       \         _____
|___\/     \________T     \_______________T________________________ _(   _/_ _
    /_______\ _     |______\                                      _/        \_
             \/                                                 __|__ ____   |
                 .dzn                                           \    Y   /___|
                                                               __\   |  /
jezeli masz w dupie kazika i innych pedalskich lamuchow -    _/   \_    \
- abstynentow, to sie kurwa wpisz. vooda powah!              |___________\

                                    01.Ash!/apaThy+Weeds+Cefalon
 14.1o.1999              My name is 02.fAr/warp_zeero and i'm an alkoholic.
                                    03.roover/dcr+apt - grassoholic...
                                    04.kempy'v@@zya+m00ns+k0re. - szaksz!
                                    05.jargo/amiganest - 15.11.99
 05-12-99                           06.qubek/oxygen -i jeszcze jeden 
                                                     i jeszcze raz
 1o.12.99                           07.przemk0/amp editors [alcohools`99]
                                    08.
                                    09.
                                    10.
              -----------------------------------------------
postaraj sie pospreadowac ten pliczek, oka?
              -----------------------------------------------
oka! ale najpierw muszë êwiarë ze szwagrem dokoïczyê:)
              -----------------------------------------------
najlepsza chwila poranka to wódy i trawy mieszanka...
              -----------------------------------------------
           ...and god said: your're stupid bitch, mother earth...
              -----------------------------------------------
abstynent to czîowiek bez odpowiedniego systemu wartoôci...
              -----------------------------------------------
