
             ... i tak oto powstaî kolejny plik do spreadu ...

 ale  uwaga!   to  nie  jest  zwykîy  pliczek  do  spreadu!  dlaczego kurwa?
 poniewaû bëdzie tu moûna wypisaê wszystkie ômieci leûâce obok waszej Amigi.
 moûe  byê  dosîownie  wszystko  - od jedzenia po dyski i stampy.  tylko nie
 zmyôlaê!   dlatego teraz nie marudúta tylko siadajta do ced'a i wypisywajta
 te ômieci,  bo  inaczej  to  zajebta  w  chuj na nastëpnym party, kurwitta!
 tylko bez advertów, pleez!

                                                  mandos of moons

_____________________________________________________________________________

   001                                                        11.o5.99

 .Stóî obok Amigi:

 ôwieczka, budzik, kilkadziesiât czystych kopert, kilkadziesiât dysków [w
 wiëkszoôci z badami], pocztówka, wkîad do dîugopisu, noûyczki, kilka
 markerów, klucz do skrzynki pocztowej [hehe], rzemyk, otrzymane koperty,
 probówka zgiëta w poîowie [realy], klej z sztyfcie, mysz + podkîadka,
 wypracowanie z polskiego, naklejki na dyski, talerz, îyûka, zjedzony
 jogurt, trochë pieniëdzy, gumka do mazania stampów, jakieô papiery,
 sîuchawki od walkmana, znaczki nie pokryte klejem, puszka z oîówkami i
 dîugopisami [wypisanymi], taôma klejâca [szara i bezbarwna], lampa, dwa
 dîugopisy niebieskie, parë zuûytych biletów autobusowych.

 ·Stóî na którym stoi Amiga:

 cyrkiel, pîyta CD, kartki z adresami, sapierowy stuff, pudeîko z dyskami
 [prawie puste], wieûa mojego brata, dyski do spreadu, votki do soccer pack,
 stampy kontaktów, kasety, zepsuta mysz.

 ·Obok stoîu z komputerem:

 listy do wysîania, ôrubokrët, zapaîki, sîownik angielsko-polski.

                 autorem tego bajzelka [sorry Amifan!] jest Mandos/Moons

_____________________________________________________________________________

 002                                                          23.05.99

 jaki  idiotyzm  =)  ale  dobrze,  bo wszyscy lubiâ takie wîaônie pokrzywione
pliczki. mój wpisik bëdzie stanowczo za krótki bo... niewaûne =)

 ·Stóî obok Amigi:

  12.456  wyjâcych  duszyczek,  wszystkie  wydzierajâce sië w niebogîosy - ot
normalni mëczennicy. gryzâcy dym spowijajâcy resztë pomieszczenia nie pozwala
na rozróûnienie dalszych ksztaîtów, so..

 ·Stóî na którym stoi Amiga:

 rozlegîe  plamy  krwi,  resztki  wczorajszego  obiadu,  magnetofon  szpulowy
ZOSIA-34,  wideofon  analogowy,  telewizornia, kawaîek plastiku, ôliskie COÔ,
zapatrzony w okno duszek, hmm, to chyba tyle =)

 ·Obok stoîu z komputerem:

 esz ten cholerny dym, khe, khe..

                                             duszâcy sië kempy.veezya+kore.
_____________________________________________________________________________

 003								22.6.99

 hehe  phayny  pomysî  ;)  niestety  ..   spis  mojego  bajzlu bëdzie chyba
najkrótszy..bekoz  caîy  stóî  na  którym amiga stoi [czyt.amistóî] zajmuje
amiga ..  tzn..wiecie wszystkie dyski,zasilacze,klawiaturka,cd-romy,w pizdu
kabli [tak ûe raz sië w to wszystko zaplâtaîem...].blaaahh.. podsumowujâc..

 ·amistóî [ rozszerzenie stoîowe do amigi ] :

jogurt,zegarek,jakieô  dyskietki  [nie  ûeby  z badami..nie..  bo po co...]
,klawiaturke    i    reszte    pomijam    [choê   zajmuje   prawie   caîy
amistóî..],ôrubokrët    analogowy    [??],dîugopis    wypisany    -
dîugi,niekrëty,pudeîko  na cd-rom puste [qrde jakby tak sprzedawali od razu
z pîytkami..],podkîadka pod myszke [z delfinem - bez logosa amiga ] na której
czëôciowo stoi juû klawiatura..

 ·amicoôtam [czyli obok stoîu ..

kartki  spreaderkie  -  biaîe  wpóîzgiëte,tony  dyskietek  [bardzo,bardzo
zîych],ksiâûka  o  assemblerze  gruba-wielokartkowa-wpólniezgiëta,pîyty
cd,jeszcze  pare  zegarków,pies  czarny,gruby  -  wiecznie gîodny ..  jakas
roôlina..segregator duûy,czerwony,sîownik polsko - francuski [hehe,niedawno
byî  sprawdzianik..]  ,ksiâûka z przepowiedniami nostera,siatka z pudeîkiem
po karcie z 030-tka od juena [ha !przynajmniej mam pudeîko ] i wîaôciwie to
tyle co w moim [czëôciowo] amipokoju .. [wow!nawet nie byîo tego tak maîo
jak przewidywaîem..]

							san.clasp.8bits



Thu Jul  8 11:15:06 1999
...s'îonko mandos'kowi zaszkodziîo???
- ale niech mu tam...popieram
biurko...
od lewo góra: plot od video, pilot od tvsat, pilot od samsunga niûej dûoj,
 sikorbezpaska, popularne->szlugi, petownica(peîna!), linijka-nóû, zapîon 
gazowy do szlugów, osiem dyszli kempego, folia z bâbelkami, cd-rom36max
(poûyczony), jakaô gazeta girls coô tam, wezwanie do zus, amisia, podkîadek 
pod mychë, cennik i propozycje arwal, siedem pîytek cd w kopercie, pîytka cd,
2dyski,3dyski, ôrubki od ami, okulary p.sîoneczne, puste koperty, komórka 
phone, stampki, brudna îapka na owady, ûywy pies-suka =), kawa niedopita...
coôobok...
kilkaset dyszli(wszystkie dobre!), sîownik englisz, ksiâûka-propedeutyka, 
monitor, lalka spacegirls(gery), biblia, róûaniec, podkîadki pod pifko, 
karty phone, noûyczki, smycz psa-suki, kurz... kurz... kurz...
                                                        kla+ra.nico
_____________________________________________________________________________

 oo4   -  19.07.1999 ....  18:45  

...ôwieTny pomysî braVo! braVo!... tego jeszcze chyba nie byîo, a wiëc u mnie
wiglâda to taK:

.. Biurko z Amisiâ :

Idziemy od lewej do prawej strony: róûne pisadîa, dowód, legitka, spinacz,
znaczki pocztowe, spread-kartki, kilka dysków, pieniâdze, ôrubki do CD-ROm`a
i do Amisi, pilot od TV, pisak czarny, klucze, bilety, kleje i taômy klejâce,
bilet do NIght Club BabyloN =:), zdjëcia, cd-rom 8x, !AMISIA!, myszka, joy,
, kable, TroL! :), kupa dysków, kupa cd-eków, lampa, monitor SVGA, dîugopis.
+ Wysuwany blat, a na nim: Amiga Magazyn nr.7/99 & 3/99, ACS nr.5/99 & 6/98
& 3/98, Amiga Format nr.5/99, program Toto Gol`a na 12.02 - 03.03.1999r.,
, stara informacja o zagroûeniach ze szkoîy :(, Tygodnik Nasza Legia nr.16/99
& 8/97....

.. Ôciana przed biurkiem :

Tutaj jest tablica z korka, a na niej: Zegar, bryloczek w krztaîcie pianki do
Wind-Surfing`u, bryloczek z moich glanów-HD, cennik Marktom`u, kilka maskotek,
dwa bilety, wyzytówka - Admiral Comp., kalendarzyk Makro, plakat piîkarski
Polska`98 i Pogoï Szczecin`99/00.

.. Za mnâ : 

Dwa gîoôniki, stary magnetofon typu-jamnik, jakiô prospekt Ford`a do zabijania
much, sîownik dla klas 1-3 podstawówki =:), kable, na lewym gîoôniku leûy: 
TV-Sanyo, a na nim ksiâûka WorkBench 3.0 i taôma klejâca, na prawym gîoôniku: 
flaga USA :), a na niej mnóstwo ômieci-kartek, dziennik - Gîos Szczeciïski, 
Magazyn Amiga nr.1/99 & 6/99 & 10/98.... Za mnâ jest teû szafka, a w niej od
góry: zegarek, adapter, radio, magnetofon, golarka, obcëgi, kasety magnet. &
video, 2-dezodoranty, globus, pudeîko na dyski + dyski, 2-zeszyty, Tygodnik
Nasza Legia nr.5/97, Wieeelka kupa gazet: Amiga Magazyn, ACS, C&A, Kebab,
Bajtek., komiksy prawie wszystkie Kajko i Kokosz (kiedyô je zbieraîem), 
Mies¡ëcznik National Geographic numery od 1/96 do 6/99...

.. W biurku :

Lewa strona: Pîyty gramofonowe, instrukcja do DPaint IV, linijki, kasety,
piîka golfowa, koperty, kable do ami, kasety video, scan-doubler, cpu cooler,
2-piórniki, totalnie zjechane dyski, podkîadka pod myszkë, pudeîka.
Prawa strona: Gîos Piîkarski, ômiecie-kartki, ks¡âûki do szkoîy :(, sîownik
angielsko-polski i niemiecko-polski, zeszyty, atlasy, kasety i zbiór biletów
z imprez sportowych na których byîem, przez 2.5 roku uzbieraîo sië tego 
ok.90 sztuk...

Uffff! To juû koniec.. jeôli przeczytaîeô to wszystko szczerze ci gratuluje!
.... wpisujcie sië ludziska.....

                                                    Przemk0/AMP Editors TEAM
_____________________________________________________________________________

 $ oo14342424,434242,4242,667,......

stóî obok. amigi...          date: o4.o8.99r.p.n.e  - 20:03 i 43 sek.

nie mam stoîu obok amigi... ale za to mam caîâ resztë pokoju... hehe..
piîka do nogi, dyski, stampy, koperty, dîugopis /tylko jeden?/, ômieci
spreaderskie, skórka od babana /bez sojaûej proszë/, ucho dEKRuz'a /zapomiaî
zabraê jak wychodziî/, marker czarny, oîowki /chyba ze dwa/, niemieci u-boot
z 1943, piîka do sitaki, piîka do tenisa, piîka do niesia stoîowego, zastawa
stoîowa, stóî do bilarda, bile, kilj basebalowy, caîkiem niezîa rbrunetka,
zdeko literówek, miód z uszu, kilkanascie zuûytych prezerwatyw, wibrator,
dmuchana lala, lampka, stare trampki, nowe trampki, klej do stamów, klej do
wâchania, klej do klejenia /jak by kto nie wiedziaî/, trochë nowych
prezerwatyw, i jeszcze jeden wibrator, magentofon, kilka roôlinek /tak koîo
15/, kartka z wakacji od panienki, brud za paznokciami, bomba atomowa mode
duûa, dezodorany w liczbie trzy, krem po goleniu, golarz, kolarz, akrobata,
jakieô leki, trochë odrapany rower, kot, pies, papuga, kolega /bez skojarzeï
proszë/, guma do ûucia, jakieô badziewie /a nie to chyba odîâczony cd-rom/,
kilk szafek, regaî, ôciany /sztuk cztery/, sufit /sztuk jedna/, podîoga
/sztuk siedem/, aha i ma jeszcze drugi dîugopis, swiadectwo ukoïczenia 2
klasy, klocki lego, mikser mulinex, odkurzacz, miotîa, trochë kurzu, dwa
znajome ufoki, stera ksiâûek, dywan, lóûko i poôciel, i jakiô trup tu sië
wala pod nogami, trochë, szlugi, skrzynka piwa, kilk butelek po winie marki
wino, klucze od chaty, telewizor /musi byê/, zegrek, jakieô kable, kilka
cdków, scyzoryk, kajdanki, bat, zkórzane ubranko /bez skojarzeï/, skóra z
tygrysa, sîoï, chomik, jakieô papiery, syfff, pasek od spodni, majtki sprzed
tygodnia, moje wiszâce jaja, o i ja tu teû jestem!, trochë plikow
spreaderskich, kaloryfer, lampa numer 2, kasety z pornolami, kilka
przecinków i innyc znaków interpunkcyjnych, kalendarz na rok 1994 /chyba
muszë sobie kupiê w koïcu nowy/, literówki, koîo fortuny, jakaô faja dupcia
krzyczâca za oknem, kilo spermy, moja brudna dupa, kontakt, zasilacz,
gîoôniki, pacernik szwelzwigcholsztain, szejk-beer, trochë drugów,
zapalniczka, kieliszki, coô fajnego w dotyku, coô drugiego równie fajngeo w
dotyku /a to cycki tej brunetki, hehe.../, fryzjer, i ten no jak mu tam,
no, metallica sobie pogrywa, pasek do spodni, i jeszcze duûo wiëcej
rzeczy... ale czas na opisanie tego co jest na stoliku z amigâ

Stolik z AMIGÂ:

ôniadanie, jakieô inne walajâce sië ûarcie, kilka nowych gum do ûucia,
mycha, chomik-pad, kluczboard, jakieô wypadniëte klawisze, hardy, dyszle,
koperty, klej, jakieô zakee logosy, o i jedna azkee kolekcja, nie nawet
dwie, trochë pozdrowien, zeszyty z nieodrobionymi lekcjami sprzed roku,
jakiô sîownik marsjansko-polski, i jeszcze jeden polsko-polski, ksiâûja do
amosa, dúoj, dúojpad, jakiô syff, wizja, kable, stert nikomu niepotrzebnej
makulatury, trochë sperpmy, katarynka, komputer odra czy wisîa, maszyna
enigma, jakaô pîyta z gówna z intelem /hehe.../, i ta sama brunetka /co ona
tu robi???/, keyboard pad, szczurek, jakieô ûoînierzyki, resoraki, inne
badziewne zabawki, korba, kilka pikczerków, moje myôli, wypadniëte oko,
kursor mychy, kilk literek, autobus, pokrywa na klawiaturë, to brunetak sië
zaczyna rozbieraê, cwirrr, hop i jeszcze siup, tralala teû tu leûy, aha no i
jeszcze mîotek /czyli ja/, trochë rozlanego kwasu solnego, jakieô 12o kilo
textu /trochë ciëûki/, beczka piwa, jakaô forsa, i pies... to wszystko co ma
na biurku z kompem.... trochë tego maîo... ale zawsze to coô...

reszta....:

jaka reszta... nie ma reszty wydaîem caîâ frosë, brunteka na îóûku, trza sië
do niej dobraê... wië papa... nie... ah!... ta bujna wyobraúnia... koszyk
dla psa, baloniki, zdechîy wieloryb, maszyna do krojenia inczeaj nóû,
ômieci, s/tu/yff i jakieô banki amosowskie... to wszystko... to caîe moje
ôrodowsiko pracy.. wiem, ûe macie lepsze... pochwalcie sië....

chory RiVEr of bRTh ^ 8BITS

----------------------------------------------------------------------------

005 - albo stóî Atrey'a                             22.08.99

Huehue  :))  nareszcie jakiô spread z gîowâ pomyôlany (a moûna myôleê czymô
innym?  :))
okej, komu let's temu go:

{SLD=KGB albo inaczej lewica}
 ôcierko-rëcznik,  na nim jakieô moje stare zdjëcia, dokumenty, pocztówka z
uômiechem, notes z adresami
 ksiâûki  do  oddania  (od  kogo  ja  to  poûyczyîem?   :)),  albumy dwa ze
zdjëciami, jakaô pocztówka z widokiem Mediolanu
 popielniczka  (2  pety  inside+zapaîka),  kalkulator, ôciero-podkîadka pod
herbatë,   pudeîeczko   po  bibuîkach  (puste),  tytoï  (turner),  OldSpice
Whitewater  w  sztyfcie,  pudeîeczko  z bibuîkami (ok 20bib inside), cygaro
(prezët  od brajdaka), piëê dyszli (fajne, podoba mi sië to powiedzonko) od
Kempusa,  dwa  moje,  Mars  International»faje  sztuk  9,  2  pocztówki  od
znajomych  z  wakacji,  kwitek do odbioru zdjëê (o qna, to jutro:)), oîówek
(bynajmniej   nie   zaczarowany)   z  gumkâ,  pozostaîoôc  po  plastrach  z
opatrunkiem

{porozumienie centrum - a po ludzku 'ôrodek'}
  Amiga!   :)),  dwa  'twardziele', zasilacz 'grzybowy' z naklejkâ 'Amiga',
telewizor  a  na  nim  jakieô  papiery,  original irish whistle - 'feadóg',
figurki warhammerowe mojego brata

{LeszekMoczulski rzâdzi i króluje - czyli po mojej prawej rëce}
 Monitor  (stary  rzëch:(),  myszka+podkîadka,  jakieô  piëê kaset magnet.,
kamerton  do  strojenia  gitary,  klucze  brajdaka,  latarka, dwie gumki do
ôcierania,  Biblia,  pilot  od  tv,  mini-wierza  sanyo a na niej joystick,
ôciâgi  do  matury (to chyba brata :)), sîownik ang-pol;pol-ang, dwa numery
"Talizmanu", jakaô ksiâûka.

Obok  stoi  sobie îóûko, a na nim...  spodnie, koszulka, plecak, foliówka z
jabîkami  (od  babci :)), zapaîki, dwa segregatory z nutami (ôredniowiecze,
renesans,    cerkiewna,    parë   'ludowych'   i   jakieô   tam   jeszcze),
NowaFantastyka(8/99),  Magia  i  Miecz  (8/99),  plan  Lidzbarka Warm., o w
morde!!!   znowu  jakieô  ksiâûki do oddania, moje klucze, czapka, poduszka
przenoôna marki self-made

A  pod  biurkiem...   kapcie,  mydîo  Fa  w torbie foliowej, stare orzeszki
ziemne  (teû  w  torebce  foliowej  :)),  dûinsy,  bluza  z kapturem, pudîo
nierozpakowane jeszcze od przyjazdu z Wrocîawia (juû prawie 2 miesiâce :)),
rolki  marki  Roces  model  Street,  ochraniacze self-made, stare skarpetki
(uuuu...), jakieô dwie gry planszowe poûyczone przez brata... dalej juû
nic nie widzë... :))

I  na  koniec  chciaîbym  zaznaczyê,  ûe  macie szczëôcie bo trafiliôcie na
porzâdek!   W  dniach baîaganu opisanie wszystkiego zajëîoby mi 2 razy tyle
:))
                                          Atrey
p.s. czekam na kolejne wpisy :)) fajne sië to czyta :) brawo mandos!!!
p.s.2.  maîe pytanko do klar+y:  fajki (popki) i lalka spicegirls???
       ile masz lat sîoneczko? i czy juû moûesz paliê? :))
----------------------------------------------------------------------------
006							05-12-9-1999

Na stoliku:
monitor,klawiatura,mysza,kubek z dîugopisami, trochë czystych kopert (ok 100),
znaczki na koperty, kasety magnetofonowe, parë pîyt CD (te którym brakîo miejsca
w stojaku), gîoôniki (multimedialne), budzik, parë dysków, trochë listów do
wysîania, bubulator chromoniklowany z kopytnicâ halugencyjnâ czyt.ôrubokrët,
noûyczki, marker.

Pod stolikiem:
amiga, magnetofon, worek ze ômieciami, poduszka, parë kartek, pudeîko ze
sprzëtem elektronicznym, trochë zabawek (sâ brata), okrët z kartonu (w trakcie
sklejania - maleïstwo jakieô 2metry),butelka z napojem, ksiâûka ASM-ONE,
impulsator kinetyczny z przedîuûaczem trzonkowym (przydaje sië do rozbijania
orzechów)

Obok stolika tzn. na szafce:
zabawki brata, pudeîko z dyskami, parë ksiâûek, kalkulator, klej do znaczków,
drukarka, parë plakatów (zwiniëtych), czyste arkusze kartek.
							
						QUBEK
Nastëpny proszë:))))
-----------------------------------------------------------------------------
007		