  ########################################################
  #                                                      #
  #      INVITATION INTRO FOR DA BIGGEST SCENE-EVENT     #
  #               DIZ YEAR IN GERMANY !!!                #
  #                                                      #
  #                      CALLED:                         #
  #      .____ .___._________________   ._  ________     #
  #      |    \|   |   ___/\    \   / __: \/  _____/     #
  #      |  _  \_  |   _/ \ \/     / /  |  \______ \     #
  #      |   \  \  |       \/     /\/   |  /     \  \    #
  #      |___|\____|_______/__\_____\______\-I×-____/    #
  #                                                      #
  #                    PARTY -1995-                      #
  #                                                      #
  ########################################################
                                                (c)BITBST.
