
 SPAWN by APPENDIX
 a 64kb intro, contribution to GRAVITY'97 party


                  code - INFORMER
                 music - SUPERFML 
          add graphics - FLAPJACK
                design - FLAPJACK & INFORMER
            3d objects - MADBART

      harware required: AGA, 020/14Mhz, FPU, 2MB CHIP + FAST RAM
  hardware recommended: AGA, 040/25Mhz, FPU, 2MB CHIP + FAST RAM

             tested on: AGA, 020/28Mhz, FPU, 2MB CHIP + 4MB FAST
                        AGA, 030/50Mhz, FPU, 2MB CHIP + 4MB FAST 
                        AGA, 040/25Mhz, FPU, 2MB CHIP + 8MB FAST
                        
 ----------------------------------------------------------------
 DO NOT FORGET TO RUN SETPATCH WHEN RUNNING INTRO WITH NO-STARTUP               
 ----------------------------------------------------------------

  This   is   first  INFORMER's  release,  that  doesn't  support
 unexpanded  A1200.   Sorry,  that it supports only FPU machines.
 INFORMER says that the nonFPU version should be released several
 days  after  party finishes.  FPU in this version is needed only
 to calculate the tables, it DOES NOT accelerate used routines.


  APPENDIX WHQ is THE SECT BBS: +48(0)91-879493   sysop: MADBART

