                                             .··.
     _____    _/\_      ____   _____        :    :  ____ __    _____
    |  __/____\  /_____/ __/___\   (______/  ·..· __\ __Y (____\    |
    |  \__            \__          __/   /            \___/______   |
    `---'/______________/          \`---\\______//---------\____/---'
 .---------------------/____________\---------------------÷®ev¿/l124÷-----
 `------------------------------------------------------------------------
                          frozenpack history file

   issue#o1 - intel outside 5, 24-25.o8.98 warsaw, poland
   ------------------------------------------------------

   dive by nah-kolor
   reformation by phase truce
   around by joker

   bonus:

   spleen by victims
   nomad by victims
   edit o.5 by haujobb


   issue#o2 - gravity 3, 28-3o.o8.98 turawa, poland
   ------------------------------------------------

   outgrowing by potion
   react by absurd
   shema by nah-kolor
   hidden memories by phase truce
   ast by amnesty
   buack! by iris
   dewil by moons
   mystery by phase truce
   4kb by whelpz
   they by itb/ind.
   quiet by darkage
   diao by mawi


   issue#o3 - the italian gathering, 11-14.o9.98 pescara, italy
   ------------------------------------------------------------

   disco2ooo by darkage
   dinosaurs inside by degeneration
   khristacc by risiko+
   512b by nao/ramjam
   jumparound by sniper
   burn! by azure
   notime by ray

   bonus:

   engine by whelpz
   old1omhz by tresore
   dive final by nah-kolor


   issue#o4 - satellite, 7-8.11.98 szczecin, poland
   ------------------------------------------------

   redox by venus art
   proklive by ozone&network
   flying minds by floppy
   phrase by absurd
   press by agravedict
   audiofrequencymodulator by mawi
   lekesza by neurogen
   tronic by phase truce
   euphoria by picco
   trybik by syciu/ind.
   oaid by mawi
   pacou by mawi

