
           ____  . ________  _____     Bd!/La!     _________ ______
   __ _____\__ \_|_\___   /__\  _/__   ____.   _.__\___    /_\     \ .  _.
    / \   ___/   |   ./  /|   \___  \_/    |---\|    ./   /.  \___  \|  /|
   / //___||_____|___|\  \|/____l/___|__________|____|\____|____l/___| /_|_
                   /______| .. a b s u r d ' 9 8 ..


             ABSURD in 1998 is proud to release the next 64kb intro
                                 c a l l e d :

                             "  P  H  R  A  S  E  "
                   contribution for satellite'98 party held in
                           szczecin on 7-8 november..

                          CODE         -        SANTE
                          GFX          -       BUDGIE
                          GFX          -       COOPER
                          MUSIC        -         MARC

             requirements are 020+ [ 030/50+ strongly recommended ]
  AGA, 300kb chip and 2MB fast memory, mathffp.library and mathtrans.library
                 all effects are in 1x1 ( 256 colours mode on )

              if you wanna join to absurd drop a letter with some
                        examples of your hard work here:

                        b u d g i e . o f . a b s u r d

                                 kamil kaczmarek
                               boh. warszawy 105/3
                                 72-200 nowogard
                                   p o l a n d

                  especially tallented graphicians are needed.

                   for contact with coder send a letter here:

                          s a n t e . o f . a b s u r d

                                 dalibor dvorak
                                   sturova 34
                                 06601 humenne
                                s l o v a k i a

            appendix . anadune . apathy . iris . mantra . nah-kolor
            talent . silicon . network . fabiness . subspace . gods
            floppy . trsi recordz . ramzes . ozone . depth . whelpz
            limited edition . giants . amnesty . mawi . fresh . dcs
            honoo . defect . potion . scoopex . haujobb . ephidrena
            mystic . sector7 . teklords . joker . endzeit . contraz
            artificial people . mono . smoke . looker house . taski
                agravedict . reality . ambrosia . rno . boyzout

                       .. g  -  r  -  e  -  t  -  z ..



short:    EUPHORIA 64kb intro. PICCO at SATELITE`98.
uploader: maq@amigascne.org
author:   maq@amigascne.org
type:     Demo/aga
requires: aga, pal


                               P  I  C  C  O


                              p r e s e n t s


                            " e u p h o r i a "


  our contribution to 64kb intro compo at satelite party`98 in szczecin, poland
                      held on november 7th-8th, 1998

     robotized --------------------------------------------------- by

            maciej "MAQ" matyka [codework, 3-d scenes & design]
             andrew "DEF" nowiïski [3d objects, last texture]
                       andrew "GROGON" ???? [music]

     requirements of this ---------------------------------------- thing

              aga chipset, mc68020, 8mb of fastram, pal video

     greets to our friends from demo ----------------------------- scene

       amnesty anadune appendix endzeit floppy haujobb interceptors
             kengooroo mawi monar mystic nah-kolor phase-truce
                         psb pt venture venus-art

                       others - stay more productive

     drop your comment ------------------------------------------- at

               maq@amigascne.org [maq - coder of this thing]





----------------------------------------------------------------------------
this text file is designed by az0/l124!

short: "Flying minds" by Floppy released at SATELITE`98.
uploader: maq@opnt.optimus.wroc.pl
author: maq@opnt.optimus.wroc.pl
type: Demo/aga
requires: aga, pal


                          ...F  L  O  P  P  Y...


                              ...PRESENTS...


                           ...AN INTRO CALLED...

                           ..."Flying Minds"...



                       code......................MaQ
                       3d objects................Def
                       msx.......................X-Ceed




                  ...floppy- you get what you deserve...



===================================

 Syciu/Ind presents 64 kilo intro

             "Trybik"

           Satelitte'98
===================================

short:       AUDIOFREQUENCYMODULATOR 64K by Mawi at Satellite98
uploader:    zorka19@puma.tu.koszalin.pl [azzaro]
author:      slt@motyl.tsb.tarnow.pl [starlight]
type:        Demo/intro
requirments: AGA, Fastmem, mathtrans.library in LIBS:
recommended: 68030+

     -] m  a  d  w  i  z  a  r  d  s  e  l  e  c  t  r  O  n  i  c  s [-
                 _________   _________             ________  ________
       __________\____   /_ _\       /___________ _\       \/       /_
      | _________     \    |        /            |                    |
      | \__,        _  \ .:|:.    _     _________|:.__            __.:|
      |_____________/   \ °|°     \__________\   |____\          /____|
      - -- --- ----/_______|_______\----az0!/l124-- ---\________/ - ---

  -] a  u  d  i  O  f  r  e  q  u  e  n  c  y  m  O  d  u  l  a  t  O  r [-


                  a n  s i x t y f o u r t h  e l e m e n t
                  for  the  satellite 98 intro  competition

                    assembling <--------------> starlight
                    visualizing <------------------> caro
                    soundprocessing <----------> superfml
                    artworking <-----------------> azzaro

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

...year 3025...
Let  us  take  You  for  a  ride with our new virtual reality software called
IndustrialFlower(tm).   Connect  yourself  to  global AMiGA-net and enjoy the
different worlds it stores within!  Concentrate yourself on the VirtualFlower
which will be your guidance through the wildness of the net...
                               (a part of a commercial from MaWi Electronics)

][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

This  intro  is dedicated to +Thorus+/Floppy - our friend whose death shocked
the  whole Polish Scene - May You rest in eternal peace, Piotrek...  Personal
dedication from StarLight goes also to Irmina [as promised:].

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

Environment  texture  and  tunnel texture (fragment) was done by Visualize of
Pulse.   Sorry  and  Thanks - we decide to did those intro right before party
and  had  no time for searching any other textures.  Texts used in this intro
was taken from last FSOL album.  This sound makes me krazy...

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

Please  turn  on all caches and bursts, etc.  whatsoever Your machine has ;).
You  also  need  to  run  setpatch.  There should be no apparent problem with
caches,  but  as  I've  tested this on my 030 only - if it doesn't work - try
another  cache  setting  :).   It  needs a boot from a clean system.  Is both
workbench and CLI executable.

              All  efxs  are  working  in 320x200 1x1 pixel mode,
                   except the last, ham8 one (640x200 2x2)!

                       WARNING! LONG TABLE CALCULATION.

                       ...lEt oUr pOWEr SurrounD YOU...
                          Mad Wizards at Satellite98




                        look for final version soon!

[c]98.

short:    Oaid4k (Diao remix) - MAWI at Satellite`98
uploader: Azzaro.Mawi <zorka19@puma.tu.koszalin.pl>
author:   StarLight.Mawi <slt@motyl.tsb.tarnow.pl>
type:     Demo/Intro
requires: AGA, fastmem, mathtrans.library, crm.library (4 decrunch)

                                     ... ....
                    . ......         ::: :  : ..........
                         _::_.           :..: :    ... :... .
             _____      /    | m a w i     ___:__. :...:   .______
            \\    \    /    _|____________\\     |    .____|     //
             |     \  / /   \\\________  /-|     | /\ |    :     |
             |    \ \/ /     |  ------/    |     |/  \|    |     |
             |     \  /      :             |       /\ \    |     |
             |______\/       |______/      !shp___/  \_____|     |
                    /______._| :   /_______|               `---:-'
                          ::   :             /\/\ /\ \/\/ | ...:
               . .........::   :     ..... .            . ..: ....
                               :.....:                        :..:

                                 Backs With

                              O    A    I    D
                                 Diao remix

                      4kb Intro At Satellite'98, Poland
                      Held On November 08th-09th, 1998

                               Code & Design:
                                  StarLight
                      (Dedicated to my beloved Irmina)

                               Features List :

                               - CRAP SOUND! -
                             - Textured Tunnel -
                             - Electric Tunnel -
                         - Free-directional Tunnel -
                        - Tunnel Transparency Fx -
                             - Tunnel Mirrors -
                              - Texture Blur -
            - 8 Different 256 Colour Non-Monochromatic Palettes -
                          - FULLY SYSTEM EXITABLE -
                      - You Can Quit Anytime With LMB -
              - All Fx are on a 320*200, 256 cols. 1x1 screen -

                                  WARNING!
        Long table calculation! (Takes approx. 1:30sec on 030/40Mhz)
             [During the calculation, the screen will turn blue]

        For  best  results turn on all caches (including copyback on
        040).   Also,  on  040  machines  turn  on  Setpatch  before
        executing (due to bug in 040 Single Precision calculations).
        Also, if possible, run the intro in NTSC (via bootmenu) - it
        loks  nicer  that way =) DO NOT MOVE VBR TO FASTRAM BCOZ THE
                    SOUND WILL BE ALMOST UNABLE TO HEAR!

        NOTE:     This    intro   requires   mathtrans.library   for
        precalculating  the  tables.   I could do it with FPU, but I
        decided to carry it on using standard Workbench math library
        so  everybody  can  watch it.  It also needs crm.library for
        decunching,  and  there is a notcrunched version included in
                      case  of  trouble  on  040/060s.

             Uses Mathematical Texture Generator By AlN!/APX^MWI

                      Best Regards To These CooL DudeZ:
                              [iN kAOTIc oRDEr]

·Enter^MWI·AlN!^APX^MWI·Informer^APX·Azzaro^MWI·ITB^Ind·Maq^FlP·McR^MWI·Jim^MWI·
 ·BJ.Sebo^VA·Def^FlP·Insane^MWI·Grogon^Picco·Norman^AnD·Zoltan^MWI·Mod3m^DKG
                                and You too !

                          See You At The Party'98!

                  Mad Wizards - lEt oUr pOWEr SurrounD YOU!

short:    p a c o u 4 k - madwizards at Satellite`98
uploader: zorka19@puma.tu.koszalin.pl (azzaro)
author:   def@amber.bti.pl (def)
type:     Demo/Intro
requires: AGA, fastmem, crm.library (4 decrunch)

                                               ______
                                              |  __  |___________
                                              |    | |  ___      |
                                              |____| | |_________|
        belive it or not, but it says mawi...        |
                   ___                               |______
                  |   |                              |      |
                  |   |     __________     ____      |      |
             _____|   |____|    __    |___|    |_____|      |_____
            |         |        __         |    |     |______|     |
            |______|    |_____|  |     _____|    _________________|
                   |____|        |    |     |   |
_______________________  ________|    |_  _ |___| ___________________________
_______________________||_yQ.la!_|____|_||___________________________________|

madwizards  disco  citizens  backs  with  4kiloamphs  forbidden  fruit called
"pacou" - robotized under influence of minimal techno sound of tresor records
(de).   contains  nice  lookin` glass alike effect with two maps and realtime
generated   greyscale  256  colors  palette  and  gauss  blurred  glass  map.
mathematic  texture  in  the  background  is also generated in realtime while
running  those  intro.   we appologise you for lack of design and not-so-good
sinus  based  backgrounds  moves  -  deadline caught us and we had no time to
finish  those  piece  of  amiga software.  all in all it`s created by andrzej
"def"  daniel  nowinski  (codework)  and  tomasz "azzaro" slawomir wisniewski
(idea and theories).  this intro is our small contribution to satellite party
1998  held  in  szczecin,  poland on november 07th-08th of 1998.  have to go,
bye!
_______________________  _______________  ___________________________________
_______________________||_______________||___________________________________|

best  regards  and  hellos  goes  to  these groups in random order of course:
venture,  venus  art,  floppy,  appendix,  potion,  flopi, appendix, anadune,
amnesty,  whelpz,  phase truce, absurd, scoopex, taski, the black lotus (pc),
spawn  (pc),  nah-kolor,  mantra, pride, mystic, apathy, rno, depth, network,
embora,  iris,  darkage, moons, hypnotize (pc), monar, giants, teklords, dual
crew-shining, haujobb, agravedict, substance (pc), hellcore (pc) and others.
_______________________  _______________  ___________________________________
_______________________||_______________||___________________________________|

heh, see you at the party ninetyeight. don`t forget -astrosyn 2 coming soon!


                                                .æ@æ.
      _______ ______ _______ __ ____ ____     __`@@@Ø,      .æm ______
    ._)_    /_\_   /_\  _  /  _/   /_\  _|___.\__)°@ÆÐ      å@' _    /_
 .--|  /___/|  /   \    /  .  \    \    \    |     .°§Ð,   .@'  /___/ /--.
 |::|___|:::|__\____\ _____|___\____\ _____________|:.`@,  @'________/:::|
 `----------------------------------------------------- `.§'---------lm!-'
                                                          '
                           -( p r o k l i v e )-

                            6 4 k b   i n t r o

       a n  o z o n e   &   n e t w o r k   c o - p r o d u c t i o n

       r e l e a s e d   a t   s a t e l l i t e   p a r t y   ' 9 8


       -------------------------( credits )--------------------------

            code ..................................... drareg
            gfx/design/3d ............................ leunam
            music .................................... cueder
            3d (first & last object) ................ xevious

       --------------------------------------------------------------

                               contact us at:

                        ozone - skid@bcn.servicom.es
                        network - network@redestb.es

       --------------------------------------------------------------

                o z o n e   -   s a v e   t h e   e a r t h
                  n e t w o r k   -   n o   l i m i t s !
                               n e t z o n e



                        *** Redox by Venus Art ***
                             (NOT FINISHED ;)


                    Satelite '98 64k compo contribution.

   Programming: Noe & Elf.
   Music:       Wierza / Venture.

 This program requires ppc processor,16Mb of Ram.
Two version exists: #?aga#? is for aga machines (1x1 12 bit in Ham6)
		    #?cgx#? is for cybergraphics equiped machines
			    (1x1 15 bit)


intro compiled with egcs1.2b with jeruzalem sheduler enbled. sheduler
options was set to --out-size=65536 ;)

  elf^va

Szczecin 1998

                      ____________________________________
                      \  ______________________________  /
                _______\ \                            / /_______
               _\  _______\_____        ____ ____    / ______  /_
               |  _\_____ Y  __/___ ____\__ Y __/___/ / __  /_  |
               | l     \/ |   __   Y ______ |_______ Y  \__/  l |
               | |      __l   \|   | \/   ` |    l_/ |        | |
               | l______l l____l___A________A________A________l |
               |   ____     ___\___ ___ ____ ___/_     ______   |
               |  _\   l_  _\____  Y   |    Y ___/___ / __  /_  |
               | l  ____/-l   __/  |   |    | \/     Y  \__/  l |
               | |  \/    |   \_   |   |    |        |        | |
               | l________A____|___A________A________A________l |
               |___________________ \      / ___________________|
                               luk!\ \    / /pht!
                                    \ \  / /
                                     \ \/ /
                                      \  /
                                       \/


       phase truce presents a new 64kb intro released at satellite'98

                         -- >    t r o n i c    < --

        ------------------------------------------------------------

                                -> credits <-

                               code    -  ace
                               objects -  ace
                               gfx     -  kro
                               msx     -  kro

        ------------------------------------------------------------
                                requirements:

                            - a12oo, 4mb fastram
             - xpkmaster.library for decrunching packed data !!!

        ------------------------------------------------------------

                  - c2p converter written by azure/artwork
       - all objects made by ace, expect phase truce logo by traitor.


                            ace^kro / phase truce
                                lokietka 3d/5
                               59-225 chojnów
                                   poland
        ------------------------------------------------------------
        if you want join to phase truce please write to this addy...
                     we need really good raytracers !!!

