////////////////////////////////////////////////////////////////////////
	
		       ->  Solectron / Ukonx 1998   <-

		            ( 030->060 version )
		       (released at Slach Party 98)		
		
////////////////////////////////////////////////////////////////////////

			Code............Deemphasis
			Soundtrack......Deemphasis
			Graphisme.......Unison	

INSTALLATION:
 
	->depack ur files like that:
	
		Solectron/
			Solectron.exe
		Solectron/dataS/
			the rest...

	->start the demo with "Solectron.exe" 
	  	(u must have around 1.7 mb of chipram!)

!!!!!!!!!!!!!!!!!!! SPECIAL GREETING TO DAN/BELIER PROD.!!!!!!!!!!!!!!!!

