________________________________________________________________________________

                            TheBYOOT.text
________________________________________________________________________________


Title            : TheBYOOT

Category         : 4k intro

Group            : Apathy (polish members)

Coded by         : TCX

Hardware used    : A600 2MB Chip

Software used    : Trash`M-One 1.6

Tested on        : A1200 and A600

Warning          : Probably  working on all amiga configuration but to launch you must
                   reset  amiga  and  after  that you can start this intro

                   Odpala prawdopodobnie na kaûdej Amidze.
                   Nalezy odpalac z goîego systemu tzn.tylko
                   po wykonaniu bootblocka,poniewaû intra 4k
                   (jak zresztâ i inne) pisze sië z pominiëciem
                   pewnych zasad (ze wzglëdu na dîugoôê kodu i jego szybkoôê).

Kontakt z Apathy:     Korball/Apathy
                      Przemysîaw Korpysz
                      Niedziaîkowskiego 47/8
                      41-800 Zabrze
                      >Poland<

                      For join Apathy (only in Poland) or for friendly swap!
                      But no faked stamps!

Greets to          :  Floppy, Anadune, Venal, Fire, Stage Diving Club, Clan,
                      Eternal, World Fantasies, Thefect, Scum, Bucket,  Intense,
                      P303,  Claustrophobia,  Void, Gothic, Erotic Design, Mavi,
                      RNO,   Mystic,  HV,  Turnips,  Sector  5,  Skulls,  Opium,
                      Freezers,   Nah-Kolor,   TRSI,  Ambrosia,  Iris,  Funzine,
                      RamJam,  Eltech,  Rektum,  Royal,  Genetic, Honoo, Limited
                      Edition,  FCI, Session, Axis, Anathema, Sardonyx, Passion,
                      Giants,  Smellon,  GHD,  Scalaris,  Artwork,  Sanity, ABS,

                      special greets to Yoyo/Clan^Mavi for his friendship

Comment            : This is our first production! Sorry for lame code!

Next production    : Wicked Glenzation - 64K intro for Rush Hours
                     4k - for Rush Hours
                     Derobalizer - antyvirus

Contakt with coder : write to Korball
________________________________________________________________________________

                                  Signed by          : Korball and Tcx of Apathy