Short:    Insomnia 2 - Scene diskmag, works on any Amiga with 2mb (AGA ONLY)
Author:   LOOKER HOUSE(LKR) in association with TRISTAR & RED SECTOR (TRSI)
Uploader: goa@ropnet.ru
Type:     demo/mags


                                        ·
                                        .
      ________    ______________________|_       ________   _________
      \      /___|   _     /  _     /   |_____ __\_     /___\_      /
      /     /    |   \    /   \    /    /    /_   /____/_   _/     /_
     /___________|_______/________/     \_____(_________(___\_______(
               .                 \______| -uMn/aL·
               |________             _______
         ______|       /____________|_  ___/____     _________
         \    _|      /   _     /    /  \      /_____\_      /
         /    \_     /    \    /    /   _\        /   /_____/_
        /______|____/_________/_________)_________\__________(
               |
               ·

                            * I N S O M N I A *

                  was sculptured for you by Looker House

                 in association with Tristar & Red Sector

                                   - ÷ -

                            code - juggler/lkr

                            graphics - dmd!/lkr

                         additional gfx - gdm/lkr

                          title picture - gdm/lkr

                       design & managment - gdm/lkr

                         main editor - shade/trsi

                        co-editor - bytebreaker/lkr

                           co-editor - soda/dkg

                         news editor - grey/crux

                                   music
                                     -
              sadness and fun by xpeh/looker house (1st tune)
                    soul fly by dascon/trsi (2nd tune)
           insomniac tune 2 by tangerine/looker house (3d tune)
                 offworld by tecon/planet jazz (4th tune)
             kozmosis by illusion/dual crew shining (5th tune)
                   final hit by teis & ganja (6th tune)
                                     -

                                   - ÷ -

                            mag was tested on:

                                amiga 1200
                         amiga 1200 + 4mb fast ram
                  amiga 1200 + 8mb fast ram + 68030/50mhz
                 amiga 1200 + 16mb fast ram + 68040/50mhz

               it works fine on 3.0 and 3.1 with aga chipset
if you have olny 2mb memory and have problems with music, unpack/overwrite
         modules (insomnia3/data/#?.tp3) with stonecracker cruncher
                           or with xfd decrucher

                                   - ÷ -

                      compiled 13'september'f98 21:45

                                   - ÷ -



            we're in lkr send sweets to our real friends in : 

     1oo%, abyss, ambrosia, artificial people, balance, bomb, c-lous,
   darkage, dcs, drifters, endzeit, haujobb, impulse, iris, ghd, gods, led,
  mono, phase d, sardonyx, scoopex, session, subspace, tbl, trsi, venture

                          contact looker house at

                               goa@ropnet.ru


                                   - ÷ -





            Insomnia - is a disk-magazine presented to you by 

                             - Looker House -

                            in association with

                         - Tri Star & Red Sector -


     Insomnia - is ultimate thing to read, done by sceners for sceners

                         contact Insomnia staff at

                 goa@ropnet.ru (gdm - magazine's manager)
              shade@trsi.de (shade - magazine's main editor)
      udma@rz.unikarlsruhe.de - (byte breaker - magazine's co-editor)
                     grey@gmx.net (grey - news editor)
               juggler@redline.ru (juggler - magazine coder)

                                   - ÷ -








 
                              Moscow (c) 1998

                Russia - Norway -  Germany - Belgium - 1998
