Short:    The New Showtime 9 by darkage!!
Author:   Scozzari Franco a.k.a. Kaosmaster of darkage
Uploader: Scozzari Franco
Version:  10
Type:     demo/mags
           (kaos@atmedia.it)


HI FRIENDS!!!!

FIRST  OF  ALL...  THE DISTRIBUTION OF SHOWTIME ( MAG , GALLERY AND INTRO ) IT
IS  FORBIDDEN  (*EXEPT  FOR THE AMINET CD SERIES*).  IF YOU WANT TO DISTRIBUTE
THIS  ARCHIVE  CONTACT ME AT:  KAOS@ATMEDIA.IT .  OTHERWISE WE WILL PROCEED IN
LEGAL ACTIONS.




                     THE SCENE GUIDE : THE OFFICIAL CHART!
 
                             s h o w t i m e  10

                               THE ANNIVERSARY





HI MATES!  AFTER ONE MONTH OF *HARD* WORK HERE WE ARE AGAIN WITH 10TH ISSUE OF
SHOWTIME!!! ENJOY READING!!

YOUR,
KAOSMASTER OF DARKAGE!