                         .    ___________  __________ _________,
(Puzzle)_________.--------¦ __/          l_/         l_|_      /____________
\\  ____       _/         l_\\`--------   `-/------      /     /  __________/
 \\____.-------^-------------/______------/______------l_____/-l----------'©Mt
                                                               ¯¯¯¯¯¯¯¯¯¯
                         ///////////////////////////


                             Puzzle presents:


                             ShowTime #10 intro
                          ------------------------

                    Main code, music & all the shitty work:

                                 TrickTrax

                         Additional code & objects

                                  Hexagon

                                Titlepicture

                                    FNDR


THANKS TO:      I'd  like  to  send  a HUGE 'Thank You!' to FNDR for
                saving me when I couldn't find any gfx for this intro.

                Also a big 'Thank you!' to Tuna/SLE that helped me to find
                and get rid of my Maxtransfer HD-problem. (My HD fucked my
                .exe-files).

                         ///////////////////////////

REQUIREMENTS:  Well, it should run on A1220 4MB and upwards. On bigger
               machines you might wanna run setpatch first.
               It does NOT seem to work on PPC-acc. boards. Dunno why :/

               BTW: The intro stalls if CIA-timers are blocked. This is
               because  the  timing is in the player and if the player doesn't
               run, neither will the intro.

PUZZLE EMAIL:  pzl@post7.tele.dk

HOMEPAGE:      Http://home7.inet.tele.dk/pzl

GREETINGS:     All friends in the Amigascene. None mententioned, none
               forgotten. :)


MEMBERLIST:    Deckard          -       Graphics, Raytrace
               Hexagon          -       Code
               Powdi            -       Code
               Relief           -       Music
               ///Ruben.        -       3D-Graphics
               TrickTrax        -       Music, Code, Organizing
               Trooper          -       UK Spreader

Released March 1998
