Short:    Shop demo for base A1200 v1.60 - *PAL*
Uploader: ela95csh@sheffield.ac.uk
Author:   ela95csh@sheffield.ac.uk
Type:     demo/aga
Requires: A1200
Version:  1.60 (pal), 19-4-96

This disk is made for SHOPS to use on a basic A1200 (PAL) to show off it's
capabilities & also give a some information on the Amiga.  The demo is only
one disk, and is self running & repeating with NO swearing, nudity, etc..

It should run for about 20 minutes - longer on a base A1200.


This version is PAL and is the 3rd public release, which has:
 - fixed a few spelling errors (I was in a hurry!).
 - added another info screen ("Why choose Amiga?").
 - totally redone the 'software' screen.
 - nice looking 256 colour Clown piccy.
 - removed the pointless C-Lous file.
 - MAJOR addition!  32*32*16 bouncing checkered ball (SpriteLA by Dion
   Vingerhoets).  Looks cOOL! :)
 - and had the demo order reorganised & added.


This readme is in the disk archive and called "ShopDemo.readme".

To use the demo disk:
1.Format a plain FFS disk - i.e. no Directory Cache, International Mode or
  trashcan.
2.Make it bootable by typing this at Shell (without quotes) "Install DF0:",
  with the disk in the main (df0:) drive.
3.Extract the archive to the floppy disk.
  Eg. Type this at Shell (no quotes): "LhA x ram:ShopDemo.lha df0:"

[note - for 1 floppy drive systems, you will need to copy Install and LhA
 to Ram:, and access them from there.  Eg. "Ram:LhA x ...".]

All opinions, helpful critisisms & bugs reports are welcome. :)
I'd like to hear which shops (& where) this demo has been used!

This disk is by Christopher Handley from Sheffield University.  I got fed-up
of seeing nothing running on the A1200's in the Silica shop, and so went
and compiled this!  I have recieved a large response from people on the csa
Newsgroups - thanks everyone!  The Escom shop now also has it, but for how
long?

If you have any better demos you can suggest, PLEASE tell me!  I can't view
*all* of the Aminet demos by myself.. ;)

Latest news (17-4-96): Silica in Sheffield don't have an A1200 on display
anymore, but Escom still do; at the time when VIScorp is buying AT from
Escom.  A tad ironic don't you think?
