
                            * * * Radiation * * *

                                     demo

         ...                                                  ...
         : :.  ...        ___________________________         : :.
        .:  :..: :...:...|         vert!(al          |....:....   ....
      ..:   _____________|>___________________   /\_<|____________   :
      :.  _/ ______  / _    _/     \_/   ____/  /   \_    \_ ____/   ...
    ...:  \_______ \ \  \    \_ 7   \    \   \_/ ____/  ___/___|___     :
    :     /      /  \_\_ \    / !    \_   \   /  |  \   \   \     /    :.
    :.. _/      /    /_/__\__/________/______/___l___\___\_______/       :
     .: \  _________/    |>                         <|                 ..:
     ..  \____/      ....|___________________________|....          .. .
      :...     .......                                  :[G]<>id.... :.:
         :.....:                                        .......:


                     Brought 2 you by Vertical Syndicate


                 Required: CPU 020+, 4MB (or 8?) FaaaasT RAM,

               Synchronized for: Amiga 030/50MHz, 8MB fast RAM

             Tested on: Apollo 040/40, Blizzard 1230/50/32MB ram



                                    Enjoy!


                       members of VeRTical Syndicate!!!


                                  Lazy Jones

                                  Wincle

                                  Id

                                  Titt

                                  TTL

                                  Hologram

                                  Abortus

                                  Storm

                                  Schwaizi

                                  Bomber


See ya in our next production.
