 ____      ____ ________ __________
 \\  \_  _/  //   ____ \\   .____//____
  \\__ \/ __//  ____//. \\_____, ¯   //___
  /___\  /___\__________//_________ //  ||
  ¯ || \/.   ¯          ¯       z!o\/   ||
    ||    mOODs gIVEs yOU tODAY...      ||
    ||                                  ||
    ||   spoletium4 entry  "headnoddah" ||
    ||   bY tHONk bROS. (elapse&d!RT!E) ||
    ||                                  ||
    ||                                  ||
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯