hi d!RT!E here...

this archive includes the "tHONk bROS." 4chan-Compo-entry "hEAdNoDDAh" in
two formates: dbm and med (mmd2). please choose the required format for
the compo... there were no formats specified on homepage and in spo4-inv.txt.
mhm so i decided to send you two files...

bye gtx and havin a good party ! your d!RT!E

============================================================================
  wHEN yOUR lIFE bECOMEs bORING mOOds pLAtEAU wILL kEEP tHE sPIRIt fOR yOU
============================================================================

       ____      ____ _________ ___________ __________ __________
       \\  \_  _/  //________ \\ ________ \\    ____ \\   .____//____
        \\__ \/ __//   .___//  \\  .___//  \\ ____//. \\_____, ¯   //
        /___\  /___\___________//__________//_________//_________ //
        ¯    \/.   ¯           ¯           ¯          ¯       z!o\/
                      - tHE aMIGA sCENE mUsIC lABLE -

============================================================================
  cOPYRIGHt © 2oo1 wWW.mOODs.2Xs.dE - dEsIGN bY zItO/dARKAGE^lAYOUt^rEAsON
============================================================================
