
 a reason production accessible via snail only!
                                      .__.        [if you won`t get it...]
      _____     _____.____     _______|  |_    _____ _____   _____
     .\  _//_._\\_  /|   //--.\\    /\    /_._\\_  /.\  _//_.\  _//_.
     |____   |  ,    |   ,   |   ,   |    | |  ,    |   \_  |   -'  |
    lov/_____|_______|_______|_______|______|_______|_______|_______|lot

 [...that can get you!]                                ask reason swappers:
--------------------------------------------------------------------------
lahve/rsn+mwi  radek hrdlicka  kralupska 1713  25001 brandys  n/l   cz
makak/rsn+mns  maciek nowicki  slonecznikowa 5/7  15669 bialystok   pl
zito/rsn+dkg+lo!  marc    oberst  pf    100522  04005     leipzig   de
------------------------------------------------------- and many others --
