 reason`s swappers pack ---.
                           |          .__.        [if you won`t get it...]
      _____     _____.____ |   _______|  |_    _____ _____   _____
     .\  _//_._\\_  /|   //--.\\    /\    /_._\\_  /.\  _//_.\  _//_.
     |____   |  ,    |   ,   |   ,   |    | |  ,    |   \_  |   -'  |
    lov/_____|_______|_______|_______|______|_______|_______|_______|lot
                           |
[...it can get you!]       `------->>>   s u p p o r t   o u r   p a c k :
--------------------------------------------------------------------------
MESSAGES SECTION SUPPORT .... no limits .................... send to lahve
INFO SECTION SUPPORT ........ no limits .................... send to lahve
ADVERTS SECTION SUPPORT ..... size upto 76x24 .............. send to lahve
ARTICLES SECTION SUPPORT .... in engish only, no flames .... send to lahve
SWAP SECTION SUPPORT ........ no limits ................. send to punisher

MUSIC SUPPORT ............... size upto 700kb, mod/dbm ..... send to lahve
INTROSCREEN SUPPORT ......... 640x256, 256 colors .......... send to lahve
OUTROSCREEN SUPPORT ......... 640x256, 256 colors .......... send to lahve
VOTES SUPPORT ............... keep the rules ............... send to lahve


                             contact the staff:

lahve/rsn+mwi,  radek hrdlicka, kralupska 1713,  25001 brandys n/l., czech
punisher/nah+gds,  jonas  o`brien,  hegrenesvn. 6a,  n-5035 bergen, norway
gone/void, ronald de roo,  dikke turfstraat 5,  7876 ht valthermond, nthds
