
         _aaaa_
        ,#########Mmw_
       ,################_ ________ _ /\                     _ ____________
       9##############__\\\ _______\/_ \_ _ _______       __\\\ _________/
        #######M##### \     \      /\/  __\\\ ____(------._         _)-----._
         ######&   "9# \     \    /    _\     \___        /_                /
    ,#w   9#####Q     # \_    \  /   _/  \       |       /  \_            _/
   ,###w    *##@     _## `m!---\/----'    \_     |      /    `------------'
  _####F      "    a#######@               `-----|_____/
  ####@         _a########" ·
 d####      _ ___________           _ __________               ________ _
J####^    __\\\_____  _ /_ ______  _\\\ _   _  /_ _ ________ _/  _____///_
0####  _  \       `/_(_)_\\\____ \_\     \_/    :_\\\  __  /_\__________  \_
########## \       (_)_(_)  ___/ _/___    |    _/      \/   \         \/   /
0########## \_       (_)    \        /    |    \        \_   \_          _/
 #########p# `--------'¯\_   \      /`----|_____\        /  __`----------'
  *#####@""              `----\____/             \______/dG!'

                        dA JoRMaS - sPlidiUm musicdisk
