Short:    Suburban Base: Dance Diverse 3
Author:   vesuri@jormas.com (Vesuri/dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: AGA chipset
Version:  1.0
Architecture: m68k-amigaos >= 3.0

                    ________________________________________
                    \                                      /
     _ __            \    _ ___                           /
· _____ /          ___·_____  /              _________   /   _______   ______ ·
 \\  _/_______  ___\    _  /____  ___________\    _  /__·____\__   /___\    ///
  _\____     /__\   \    _     /__\    __   /_\    _      /  __     /   \   \ 
 /    L/    /  /_\   \   /    /  /_\   \/  /   \   /     /   L/    /   \ \   \
/__________/__________\______/__________\_______\_______/_________/_____\_____\
\          \    _______\_    \    ______|_______/_    _/_______  /      /     /·
\\__________\___\   __  /___ _\___\___   /\   ___/____\    ___/_/______/_____//
 \            \       _      /    _     /__\__      \     ___/____           ·
  ·            \      /     /    /     /    /_\      \    \/     /· spot/up^ds
               ·\__________/__________/_______________\_________//
                \\         \          \               /        //
                 \\_________\__________\ ____________/________//  
                  \               ·          ·                /
                   ·               \        /                ·
                                    \      /
                                     \    /·
                                      \  //
                                       \//
                                        /
                                       ·

                                 Dance Diverse 3



                            Released at Revision 2025



                                Music by Randall

                        Graphics by Sniffet and Eracore

                            Code by Vesuri/dA JoRMaS



This music disk requires an Amiga with the AGA chipset. SetPatch needs to be
run before running the intro or the menu. Fast memory is highly recommended
for running the intro.
