 ______  __/\__  ____ ___ ______________
_\  __/__\____/__\_ ( )  Y  ___  ___ __/_
\__ l   _Y   _Y   - _Y  .l  _Y¬  _Y\__   \_
||      \__  \__    \__ |   \__  \__ ¬  __/
|`-------^----^------^--^----^----^------'|
|             p r o u d l y               |
|            p r e s e n t s              |
|                                         |
|        the very first issue of          |
|           · p H O E N i x ·             |
|                                         |
`-- 15/06/98 -----------------------÷noB÷-'
