


@BEGIN_FILE_ID.DIZ
 ______  __/\__  ____ ___ ______________
_\  __/__\____/__\_ ( )  Y  ___  ___ __/_
\__ l   _Y   _Y   - _Y  .l  _Y¬  _Y\__   \_
||      \__  \__    \__ |   \__  \__ ¬  __/
|`-------^----^------^--^----^----^------'|
|             p r o u d l y               |
|            p r e s e n t s              |
|                                         |
|        the very first issue of          |
|           · p H O E N i x ·             |
|                                         |
`-- 15/06/98 -----------------------÷noB÷-'
@END_FILE_ID.DIZ




                             ::.                .
                              :::             .::
                              ::::          .:::
                             .::  ::.    ..:: ::
                             ::     ::.:::   ::
                         ..:::               ::
               .......:::::                 ::_ _____________
                      ::..                 ::\____      ____/
                         ::     _______   ::o    |      |
            ________      ::____\____  \_.(_)    |      | ________
         ._/  _____/_____  |      __/    | ______|_     |/   ._   \_.
         |    \__      _/  |      |/  .__|_\_.   :¼\_. :|    |/     |
         |     |/      |___|_     |   :  |  \|   :   | ª|    |      l_
         |:    |     .(|___:_).   |   :  |   |   :   | °|    l_______/__
         |ª    |     : |   :  |  :|   :  |   |   :  :| :|\_____       _/
   -nUp! |°    |     : |   :  |  ª|   :  |   |   :  ª| :|    |/      :|
         |:    |     : |   :  |  °|   :  |   |   :  °| :|    |       ª|
         |     |     : |   :  |  :|   :  |   |   :  :| :|    |       °|
         |     |     : |   :  |   |   : _|   |   :___|_:l_ _ |       :|
         l_    |     : |   :__|_______:_\    |       | |     |       _|
 .____ _ _/____.     :_|______l_ _    l_     |       | l_____________\_ __.
 |             `-------'               /_____|       |                    |
 |                                           `-------'                    |
 |              -    w   E     a   R   e     h   U   G   e    -           |
 |                                                                        |
 |                                                                        |
 |      After some months of hard work we are proud to bring you the      |
 |                      very first issue of PHOENIX.                      |
 |                                                                        |
 |                                                                        |
 | Phoenix is not just another diskmag from our  point of view. It's also |
 | a sign  on our  reawakening! Far too long we have been dwelling in our |
 | caves,  sleeping,  waiting for Heimdall  to blow  the  horn "Gjall" to |
 | signal Ragnarok. We couldn't wait..... 'Ymiiiiiiiiiiiiiiiir'           |
 |                                                                        |
 |                       The GIANTS is back in town!                      |
 |                                                                        |
 `------------------------------------------------------------------------'

                        Email us at: wsg@hm.telia.no
                       (support, votesheets, whatever)

                              SPREADERS WANTED
