Short:        Phoenix#1, issue one of new diskmag from Giants!
Author:       giants@hem.passagen.se
Uploader:     hawk.giants@orebro.mail.telia.com
Type:         demo/mag
Required:     AGA


Giants are proud to present issue one of this new diskmag, we all
hope that you will enjoy it as much as we do. :) Don't forget to
send us your support for the comming issues either. Pass along
all your adverts, articles, clipart, modules, news, pictures, votes
and anything else you can think of that might be useful ( Like
your VISA-card number or a PPC accelerator. ;D ) to either me or
Wiseguy.

Hawk of Giants
hawk.giants@orebro.mail.telia.com

Wiseguy of Giants
wsg@hm.telia.no