
                          T A K  T O   P R A W D A

                          J E S T E Ô M Y   I N N I

    A L E  W Î A Ô N I E   T O   S P R A W I A  Û E  N A S   L U B I S Z


                           E X C E S S   S T A F F

                                                                     _  
                                                      a(id/L124.  __|_|    
                                                                 |  |   
   |  |_______
   _____.     ___ _.    ._____      _____.    ._____     ._____  |_|.       |
 _|  __ |__._|   |_|__ _|    .|__ _|  __ |__._|  ___|__._|  ___|___|_____   |
|  _____| .|     _   .|  _____|  |  _____| .|______   .|______          .|  |
|__________|-----|____|__________|__________|__________|_________________|  |
                                                                 __|       .|
    _|. |________|
                                                              |_|____|

                              Pisz na ten adres:

                                 Belos/Mawi
                                 Rafal Biel
                             ul:Czwartakow 3/27
                           43-300 Bielsko - Biala

                              belos@wsi.edu.pl
                            tel. (033) 818 20 62
