
     _____    /\ _______ _____  _____ ______ ____  ______ _______  _____
  ___\    \__// \\   __/     /__\    /  ___/    /_/_/__\_\\_  __ \/     \_ I
          __ \__/   /  \      /__    \          __\/\/\/\/     /           N
          \ \              _    /                  \/\/\/         /      _ C
  __         \___       _  /  \             \    \__\/\/ _____/   \_\_/  \ .
   /__________\  \_____/  /____\____________/_____\  \/   ry!/_____\ /____\

        from one step beyond - to one step ahead - lightstorm inc. '1998


                                    Released
                          at the Mekka-Symposium '98
				   1st Place		
			         68020/030 fix		


 .--[NAME]---------- --  -   -                          -   -  -- ----------.
 |                               -= Fracture =-                             |
 `---- --  -   -                                                -   -  -- --'

 .--[CREDZ]----- --  -   -                                    -   -  -- ----.
 |                             Sniper  R.A.Y  Snow                          |
 `---- --  -   -                                                -   -  -- --'

 .--[DATE]---- --  -   -                                     -   -  -- -----.
 |                            11.04.1998/26.04.98                           |
 `---- --  -   -                                                -   -  -- --'

 .--[REQUIRE]--------- --  -   -                          -   -  -- --------.
 |                        AGA, 020+, 2Mb Chip/2.5Mb Fast                    |
 `---- --  -   -                                                -   -  -- --'

 .--[INSTALLATION]---- --  -   -                                  -   -  ---.
 |          Just copy the whole 'fracture' directory anywhere to your HD    |
 `---- --  -   -                                                -   -  -- --'

 .--[CONTACT]----- --  -   -                              -   -  -- --------.
 |                         lightstorm_inc@hotmail.com                       |
 `---- --  -   -                                                -   -  -- --'

 .--[WWW]----------- --  -   -                             -   -  -- -------.
 |                         http://www.snafu.de/~ray/                        |
 `---- --  -   -                                                -   -  -- --'


Sorry for the Lame Bug,but i've coded this intro on 040/25 and checked only on 
an 060 System. :( It was only an simple VBL-VWait conflict.
I hope it will be runs now on all Amiga AGA Systems. (not checked on 020)
							
If you has problems with oure productions or for contact Sniper,than write to 
"ehrich@fh-brandenburg.de".

				                 		Sniper

                                  (c) 1.9.9.8
                           Lightstorm Inc. productions
