short:    SAVE DA VINYL #20 - packmag by Madwizards edited by Azzaro
uploader: opi/pLastic+palimytraFke (opi@amigascne.org)
author:   Azzaro/Mawi+embassy (zorka19@puma.tu.koszalin.pl)
type:     Demo/Mag


                                      ---~~~~~~~~~~~--__
                                    .` -__              \
                                    | ,.  ~~~--- -       |
                                    ; ||                 |
                                __/~\;\`-    _________  |
                               _|   |  `~-/~~         ~~\__
                              (|| ; ; .    \ \   ________  \__
             /`-__             `|   |  ~~~- \_/~~     ,  ~\  /
         _\~~___  ~~--__         \|_|   .__\    /~ ~~/   , |/
         \  //~~~~--__  ~~--__      |          | --'/ _/~
        _| ||         ~~--__  ~~- _ ,\      \__]   //~    __--~~\___
        | ,||               ~~-- _    \          /~ _ -~~~ __--\__  \
       _| ||                       .   `\_ /~~_-~     . -~~      \\_ \_
      _/ _||                        -_    ~~~~   _,         ___   __  '
      \   '~~ ~                       ~~-_   _-~~        _-'   `\~  \~~\---.
       \_--~~ __ _                        \ /           /   \    `\  `\_`\_ \_
      _/ _//~~   __--'~)      ___--/\      Y           /    /\     `\  _\ _|_|
    _/ _//  __-- |     |----~~ `--~ /      ;       ,--~|   /  \    ~'|  / /'/
    \_  _-_|    _|      |         _/       .        \_~  _/   |   ___|_/-'~~
    _  /   |    |  ---  |---_____/                    ~~~     [   \___\
  _/ ~|   | -   |       |    _____--------~~~~~~~~~~~~~~~~~    `--___/ ___
/~\  | -  |     |       | ~~~~         `-.                                ~~-
\___/|__  |__    | ~~] |               ,----~~~~~~~_\
     | ]  |  ] _, \___/                ~--------~~~ _                  __--/
      `--'`---~   _                                  `~ -    ____---~~~__--
             jH.` _~~~-----______________________-------~~~~~____---~~~
----------- -  -   ~~~-----______________________-------~~~~~       -  --------

                                       ·
               s a v e     ·  d a  _____\          v i n y l
                     _____/        \     \   ____:
               ---- /  __/____  ____\___  \ /    |_______ _ --------
                    \_____    /       _/   \     |\      \/
                -×6l   /     / _      7   _/     l/       / s3a!
            /- ---- - /_____/ //__________\_____ /       / ---- -\
                     /                          /_______/
                    ·

                      S A V E   D A   V I N Y L   # 0 2 0

           Official Release Date Of This Issue: September 17th, 1999

               "Save Da Vinyl" is an official Madwizards release

             ascii logos done by jh, the shepherd, x-ball & azzaro
          -----------------------------------------------------------
      this thing works on system screen, so you can watch it on vga/svga
           monitors ;) fully multitasking just for your pleasure...
        030 or better is recommended for having fun. no power - no fun!


                      -[ f o r   f u l l   s p e e d  ]-
                      ----------------------------------
 for getting those pack working on maximum speed please install and always use
 this  small  utility  named  "newwpa8".   it`s  patch  for  a  system routine
 "writepixelarea  ()"  and  it makes the programs using this too much fastest.
 copy  this  utlility  to your c:  drawer and put into startup-sequence before
 "setpatch"  command.   plaese  compare  speed  results before and after using
 newwpa8.

                              -[ w a r n i n g ]-
                              -------------------
 we  accept all the rights of modules authors included in this and forthcomming
 issues  of  "save  da  vinyl"  package.   it is strongly forbidden to take any
 profits  by  copying  this  production  (including  standard  payment for disk
 duplicating).   it`s  a  scene  production  made by people for people (not for
 reaching  money  or other commercial bussiness), so if you paid any extra cash
 for getting this product just send an e-mail at:

           z o r k a 1 9 @ p u m a .  t u .  k o s z a l i n .  p l

 authors takes no responsibility for any damages which this production makes in
 your system or hardware.


                             -[ h e l p p a g e ]-
                            -----------------------
 you  can  operate  this  pack  with using of mouse and keyboard (no joy- stick
 implemented  yet  =(.   how  to  select  a  tune?  1) press "1"-"20" gagdet on
 screen;  2)  use  keys  [F1]-[F10] for tunes from 1 to 10 and keys "1"-"0" for
 tunes  from  11  to  20.   change pages with pressing gadget, [cursor] keys on
 keyboard  or  touching the right/left corner of the screen with mouse pointer.
 also  JUMP  thorught  first and last page of any section by using [DELETE] and
 [HELP].   quit  from  SDV  (for sure?) by pressing "esc" from keyboard.  visit
 your   workbench   screen  by  pressing  [ramiga]+[m].   change  screens  with
 [alt]+[tab]  (for  all  of alttab program users like me =).  what to say more?
 find some other shortcuts and have fun.

               use 'newwpa8' before starting for maximum speed!
       now welcome to another issue of my pack.  enjoy how much you can!


                              -[ c r e d i t s ]-
                              -------------------
                  those people are responsible for this thing

      idea, design, filtering and editing stuff ...  azzaro/mawi+embassy
      additional editing.....................................  sdv staff
      codework and compiling utility ....................  elf/venus art
      main graphics ...................................  sharp/neon bros
      title picture ....................................  beerqt/cefalon
      music .................................  various chip tunes makers


                                -[ r u l e s ]-
                                ---------------
 This  presentation  could  be freely distributable and copyable.  it may be a
 part  of  marvellous  AminetCD  series by Schatzruche software.  others - ask
 permission by sending e-mail to one of our members!  we note that some of our
 productions  was  included  into  dofferent cd-compilations and sold for real
 hard  money!   Earning money by selling demo scene stuff are suxx!  Yes, long
            live Amiga and long live polish demo scene (we rule :)


                      m a w i   -   t o t a l   m a g i c
                      -----------------------------------
    _______
    \  ___/_____________ __________
     \_____________   _/_\_______ /_         ________
            (__(__/___\   _\____/    \------¦)     _/__________
                       \--\_____     /\            \    __    /___
              ___            \ (----/  \__        / \  /_____/   /
       ___|   ___|                       |-------« ÷-\__       _/-------÷
      |___|__| _ |                                 ¦   |-------«        ¦
             |___|                              ÷--¦ save da vinyl # 20 ¦
             _______                            ¦  ÷--------------------÷
    \-------¦)     / _____    ____\--------/    ¦     ¦
     \           _/__\____}--/    _\      /     ¦_____¦___
      \__        \          /     \\_____\-------\       /
        |-------« \__      /-------\      \             \-------/________
                    |-----«                \_____/     / \     /        /
                                               |------/   \__          /.tSd!c®w
                                                ¦     ¦     |---------«
                                             ÷----÷   ¦
                                             ¦  · ¦---÷
                                             ÷----÷
