                                                              .··.
      ______          ____ _________  _____      _____       : o2 :
     |    _/_______  /    \\   ____/__\___ \____/    (_____/  ·..· ___
    _|______      _\/ /        \__       /  \      ___/   /           |
    \______/-------\_/----------'/_____//___/______\`----\\_______//--'
    ÷®ev¿/l124÷========================================================

               grupa whelpz pragnie przedstawiê wam drugi,
              niestety ostatni numer naszego maga "ymadîo".

 info:

 magazyn wymaga koôci aga, 2 mb pamiëci chip oraz twardego dysku.

 magazyn dziaîa caîkowicie pod systemem, czyli moûe zostaê wypromowany do
 trybów innych niû pal.

 hd install:

 aby   zainstalowaê   ymadîo   na   twardym   dysku   rozpakuj   archiwum
 wpz-ymadlo02.lha  do  dowolnego  katalogu.  nastepnie  skopiuj wszystkie
 czcionki  z  katalogu  ymadîo02/fonts  na partycjë systemowâ do katalogu
 fonts oraz biblioteki z katalogu ymadîo02/libs do katalogu libs partycji
 systemowej.

 uruchomienie:

 aby  uruchomiê ymadîo wystarczy dwukliknâê na jego ikonce. jeûeli chcesz
 uruchomiê magazyn z cli to wejdú do katalogu ymadîa, a nastëpnie napisz:
 ymadîo02.exe. pamiëtaj, aby wczeôniej uruchomiê setpatch!

 maga popeînili:

 - kod ............................................................. karp
 - muzyka ................................................ maxsoft, timer
 - grafika .................................................... m.s.druid
 - skîad i korekta ................................................ thorr

 pozdrowionka:

 absurd  agravedict apathy appendix coolgangst darkage decree floppy grdu
 hocus-pocus  honoo  limited edition linear link124 mantra mawi nah-kolor
 palimy  trafke  picco  phase  truce  potion  przyjaciele stefana b. rave
 network overscan sector5 and all forgotten at the moment!

                                 uwaga!

 grupa   whelpz   pilnie  poszukuje  nowych  czîonków.  przede  wszystkim
 grafików,  muzyków  oraz koderów. jeûeli czujesz sië na siîach pisz czym
 prëdzej  na  jeden  z  poniûszych  adresów. nie zapomnij przysîaê próbek
 swoich moûliwoôci!

         thorr/whelpz                        revi/whelpz+sative mea
         krzysztof kurzawski                 sîawek ostruszka
         ul. herdera 8/23          lub       ul. moniuszki 4
         1o-693 olsztyn                      43-4oo cieszyn
         poland                              poland
         thorr@tk.sprint.com.pl              revi@mailcity.com

 moûesz wysîaê maila na adres: whelpz@kki.net.pl

 odwiedú takûe naszâ stronë www: www.kki.net.pl/whelpz

 nasze produkcje znajdziesz na:

 ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

 ftp.amigascne.org /sorted/groups/W-Groups/Whelpz

