              _____________________________________    __ __
            _/ ____/    \____ ______ _______, \_ _ \__/  V  \_
            \__   \   __/  U  \   U  \/    ___/ |__/\__   __/
            /  |   \  |  \      \      \    |/   |  \/      \
          _/       \    \_     \_     \_  /       \_  |    \_
          \_________/______/______/______/__\_________/__A_____/

                                   AND

                                  _i
                               _m@@[
                            _m@@@@@[
                       ,____@@@@@@@b___________
                        V@@@@@@@@@@@@@@@@@@@@@@
                         '~~@@@@@@@P~~~Y@@@@@@@
                            @@@@@@@[   ]@@@@@@@
                            @@@@@@@[   ]@@@@@@@
                            @@@@@@@[   ]@@@@@@@
                            @@@@@@@[   ]@@@@A~
                       'M@@@@@@@@@@@@@@@@@@@@@@@@@@
                        V**@@@@@@@A*******M@@@@@@@
                   Ws.     @@@@@@@[       ]@@@@@@@
                   @@@Ws.  @@@@@@@[       ]@@@@@@@
                   @@@@@@Wi@@@@@@A!       ]@@@@@@@
                   @@@@@@@b@@@@@L_________d@@@@@@@
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   B         O        M          B



                           proudly presents




                      C  Y  B  E  R  I  A
                      -------------------------
                            (ISO OPUS II)


                      One year of labor done by

                           NINJA (coding)
                        MADE (art and design)
                            DOFT (music)


                     Special thanxs must goes to

         PATAPOM & ZAPPY for their technical and gLoP! support
               TITAN and AXEL for the anal support ;)
                     GENGIS for the friendship
                   KARPOW for several phonecalls
                 BOMBERMAN for the ROYAL CONE stuff
                   BJORK for her dreaming musics
             CHEMICAL BROTHERS for their BLASTING noize!
                       and all the others...


                           Handshaks to

  OXYGENE, SATURNE, ARKHAM, PASSION,  MELON , ANATHEMA, CNCD, FRONTIER,
  HMD , GRYZOR (nice music compil!!!), NOOON , ORANGE , PULSE ,  IBRIS,
  KLOON , GELMIR ,  ANADUNE , HP-FOX & PACMAN , CAMORA , SAVAGE  DISK ,
  VLAD, ANTOINE , Imperial MAGE , AIR, SMELLON, IMPHOBIA, KIM, PEPITO ,
  THORIN (3615 ULLA rules;), NEW ID and PIZZA HUT...


                         !IMPORTANT NOTE!

  THIS DEMO IS HD INSTALL ONLY AND NEEDS  AT LEAST 4MB OF FAST MEMORY!
  INSTALLATION : COPY ALL FILES (16) ON THE SAME DIRECTORY AND EXECUTE
  "CYBERIA.EXE"!IT HAS BEEN TESTED AND DESIGNED ON A BLIZZARD 030/50Mz
             (And don't forget that MTEK CARDS sucks!)


                         How to contact us
                       (No answer garanteed)

                           NINJA/SCOOPEX
                        Jean Pierre SAVARI
                      BT.C ,Cite G.Clemanceau
                          91750 CHEVANNES
                              FRANCE
 
                             MADE/BOMB
                        98,Rue des Orteaux
                           75020 PARIS
                              FRANCE








  Finished in PARIS on 08/11/96.
  GOOD ENJOYMENT!!!







