              TRSI PROUDLY PRESENT FOR YOUR VIEWING PLEASURE


                   **********************************
                   * Porky's Disco Promotional demo *
                   **********************************



                Shanethewolfthedog . Uncle Boose . Porky



This is the event of the millenium! What everyone has been waiting for!!

It's PORKY'S DISCO 2000!


Should you choose to attend, this promises to be the best night of your lives. 
With 6hrs of non stop entertainment ranging from music, to jokes to stunts! 

This little introduction is intended to promote his greatest event to date.
Not only will Porky be in attendance, but there will also be a whole range
of VIP guests willing and able to participate in the evening's performances.


And just who is your host for the evening?

Winner of the Butlins knobbly knees contest 96! 
Winner of the bingo last Friday!
Winner of the Porky vs Simon karate tournament!
All round local hero....

IT's PORKY!!!

A truly a remarkable character, a role model for youngsters everywhere. 
Self-trained in a whole range of martial arts, a gifted breakdancer, a
fantastic illusionist, impressionist, stand-up comic and an inspiration to 
us all. Take the likes of Little and Large, Evel Kineval, John Wayne and 
Chuck Norris, roll them into one man...and you have Porky.

A freelance builder by trade, Porky spends most days digging holes and filling
them with bricks. And when he's not doing that he's removing bricks from holes.
But of an evening, Porky likes to entertain his fans. 


Enjoy the show....



If anyone wishes to contact me for more information on this magical event
or for any other reason, you can email me at shanethewolf@yahoo.com.



                             TRSI 2000

     If you mess with me, you may as well mess with yourself, y'bastards.


