             »BIG:Adresses:»SML:»CL6:
--------------------------------------
»CL0:To get in touch with the EC-staff, try
     out the following adresses:
»CL6:--------------------------------------

             »CL6:MAINEDITOR:
             »CL9:Cytron/Depth
         »CL3:Rune Stampe Nielsen
           Laurvigsgade 21
            8200 Århus N.
               Denmark

        FidoNet: 2:238/100.10
     E-Mail: 6820@et.aarhus.ih.dk
        Tlph: +45 86 16 96 41
         Fax: +45 53 75 24 56



                »CL6:CODER:
             »CL9:Quedax/Depth
            »CL3:Kenny Poulsen
    General Bahnsonsvej 14, 4. th.
          2000 Frederiksberg
               Denmark
        Tlph: +45 36 16 73 44

            »CL6:NEWSCOLLECTOR:
            »CL9:Bakerman/Depth
           »CL3:Kasper Hartwich
          Kurvemagerstien 4
          2300 København S.
               Denmark
        FidoNet: 2:235/314.25
        AmyNet: 39:141/105.25
       E-Mail: kasperh@image.dk
Homepage: http://www.image.dk/~kasperh
        Board: +45 32 97 11 90
        Tlph: +45 32 86 11 90

»CL6: ------------------------------------------------------------------------------
                                  »BIG:»CL6:EDITORS:»SML:
 ------------------------------------------------------------------------------


           »CL9:Curt Cool/Depth
           »CL3:Frank E. Larsen
     Stolpegårdsvej 35, st. mf. th.
            2820 Gentofte
               Denmark


  FidoNet: 2:235/314.98, 2:235/290.8
        AmyNet: 39:141/105.98
      E-Mail: curtcool@image.dk
        Tlph: +45 31 56 34 14




 




           »CL9:Gizmoduck/Depth
            »CL3:Martin Leopold
           Hvidkløvervej 26
             2400 Kbh. NV
               Denmark


 FidoNet: 2:235/314.58, 2:235/290.10
        AmyNet: 39:141/105.58 
      Email: leopold@hoa.ping.dk
        Tlph: +45 31 67 87 60





»CL6: ------------------------------------------------------------------------------
                            »CL6:»BIG:OFFICIAL SPREADERS:»SML:
 ------------------------------------------------------------------------------


             »CL9:Crusader/Session
               »CL3:Janne Kotta
               Arbygatan 1a
            633 45 Eskilstuna
                  Sweden

              »CL9:Action/Anadune
              »CL3:Przemek Wozny
            H. Sawickiej 37/27
              62-800 Kalisz
                  Poland









           »CL9:Hardfire/ITS
          »CL3:Johan Roirand
       35, Rue de la Comete
     44230 St. Seb .sur Loire
             France

          »CL9:Lithium/Eltech
         »CL3:2 Heather Gardens
      Belton, Great Yarmouth
             NR31 9PP
             England
