


                                »CL4:»BIG:Advertisements

»SML:                      »CL0:As you can see, an ad becomes a bit
                       more interesting, if you add some
                      »CL7:c»CL1:o»CL2:l»CL3:o»CL4:u»CL5:r»CL6:s »CL0:of your own. You can see the
                         colour-codes elsewhere in this
                     magazine. Feel free to use them! And,
                        as I've said before: Unless you
                     overwhelm us with adds, it will be for
                     free. I'm not promising that this will
                     last forever, but until further notice
                      i will be absolutely free of charge.
                                   Now go on!

























                                                 »CL0:^o^»
                                »CL4:^o^»
                  »CL2: Øø. .øø»  »CL0:_______  ___    ___  ______»
                   »CL2: ØØ øØ»   »CL0:\___  / / _¬\  / _¬\ \  ___)  ^o^»
                     »CL2:Øø,»      »CL0:/  /\/  T  \/  T  \/  __)_»
                   »CL2:øØvGøø»    »CL0:/  / #\  |  #\  |  #\     #\»
                  »CL2:øøø  øoØ»  »CL0:(_______)______)_|____)______)»
                                            »CL8:^o^»
                       »CL6:^o^»


»CL4:We ArE LoOKiNg 4:» »CL0:<--------------·»                     »CL3:MODEM»
                                 »CL0:|»                 »CL3:PAOLO D'URSO»
»CL9:)*- Coders,»                      »CL0:|»       »CL3:VIA CACCIATORI DELLE ALPI No.45»
»CL8:)*- Swappers.»                    »CL0:|»       »CL3:SPOLETO (PG) ITALY C.A.P. 06049»
                                 »CL0:|
                                 ·-----------[» »CL4:Answer »CL9:1oO% »CL4:Guaranteed»CL0: ]-------|»

  




















»CL0:                  _______________________________________
               _:__\                                     /__:_
              __:_____  _______  _________  ________  ______:
             .\   _   \_   _   \_    _    \_  ___   \_   _   \_
             |    /   _(  _/   _/   _/    _(   |/    /  _/    /
             |___/    |   \_    \_  \__   |    /    /   \____/\_
              »CL1:nCo!»____|____|\____/___|____|________/________.__/
                :    [·]  »CL9:t r a D e   c e N t r a L»  [·]    :
    ________  __:_____  ____¯ ____¯________ ¯_______  ______:__  _____
   .\   _   \_    _   \_    \|    |    _   \_   _   \_    _    \_    /
   |    /____/   _/    /     \    |    /   _(  _/   _/   _/    _(  _/___
   |    \    \_  \____/\_   \ \   |___/    |   \_    \_  \__   |   \    \_
   |__________/_._______/___|\____|»CL1:-tL!»____|____|\____/___|_.__|_________/
                :           »CL8:sysoP:» »CL9:baKerMan/dePTh»           :
»CL4:+45-32-971-19O (v34+/33k6) »CL6:+45-32-971-195 (v34-/28k8)»CL4: +45-32-861-19O (ISDN/64kO)
                »CL0::          »CL2:amiGa 4O4O »CL0:·»CL2: 2.5 gB hD          » :
                :      »CL6:2O mB raM»CL0: ·»CL4: aMieXPreSS»CL0: ·»CL6: cD-roM »     :
               _:___                                     ___:_
                :  /_____________________________________\  :























»CL1:»SML:

                      :---------¢ aLLAN0n ¢---------.
      _________  _____ |   _____     _________  ____ |____ _________  ____  ____
     _)       / _)   / |  _)   /    _)       / _)   \/   /_)       / _)   \/   /
    _\___/_  /__\   /  | _\   /    _\___/_  /__\     \  /_\   /   /__\     \  / 
  /    __/   /    /___|/    /___ /    __/   /    /     /    /     /    /     / 
 /    /     /    /    /    /    /    /     /    /     /    /     /    /     /  
/_ __/_____/_ _______/_ _______/_ __/_____/_ __/ ____/_ ________/_ __/ ____/
                      ¡                             ¡
                      |      · miKAL kROGStAd ·     |
                      |       · n-7093 hOVIN ·      |
                      |          · nORWAY! ·        |
                      |                             |
                      `--¢ dEPth^thE mAGiC gUiLD ¢--'
























»CL0:                                                   ____.
                    ____________ ___  ___  ________\  ¬|___
                  \_  ___) .__) .¬\/ .¬\/ ._ \ ___)  |  /----.
                  ||___ ¬\ ¦ ¬\ ¦  \ ¦  \ ¦__/ _)_/     \    !
                  !(___  /____/____/____/ |¬¦_____)__|   \   ¡
                  ¡   ¬\/              ¬\_|         ¬¦____\  |
                  `--------------------------------------÷2F÷'

                C a s e 7 8 / S c o o p e x  ^ C - l o u s      
                             R e n e   R u m m e l
                    H u t s c h e n r e u t h e r k o l . 5
                              9 5 1 0 0   S e l b
                                 G e r m a n y

                     dealer of latest ambrosia productions
                     graffiti - hiphop - aerosol lifestyle
                         ... name it and you are my man























»CL2:
· ____/\   ______   _/\ __ ·  _____  
:/  __  \ /  __ ¬\ / _ Y ¬\: _\__ ¬\.
¦.   |___Y.   l   Y.  \ /  ¦/  __   |
|:.  `  ¬|:.      |:.  Y   |:.  '   |
`--------^--------^----l___|--------'
   [ tHrEE liTtLe eLKs ^ sTRaNGe ]
.-----------------------------------.
| yOu cOLLECt eVERYTHiNg fOr aMiGa! |
| yOu pACk wiTh pP, lHA, xPk, dMs.. |
|  yOu hAVe BiG sTOCk o' mOD.ULEs!  |
| yOu sENd sOMe diSKs (dS0 pREf) tO |
| dANiEl <-cOMa/3Le^sTr-> jOHANSSOn |
|          sTENSTALiDEN 1B          |
|     68136 kRiSTiNEHAMn sWEDEn     |
`-----------------------------------'


»CL4:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--
+    ____ ___ _______                +
+   / __//  .\\  _ _ \     Eremation +
+  / >_ /  \_// //// /     why not ? +
+  \__/ \/\__\\/ ~ \/ð!®3            +
+                            __/\__  +
+ __/\__   Dire / Eremation  \ 6o /  +
+ \ o6 /     Nico  Barbat    /_\/_\  +
+ /_\/_\    Rheinaustr. 37     \/    +
+   \/       51149  Koeln            +
+           United Germany           +
+  +49-(0)2203-13751  (fon/fax/dat)  +
+       nicob@tops.net (email)       +
+                                    +
+      Elite means 100% answer,      +
+  everything else is a pure shit!!  +
+ Support RAGE and The Scene Guide!! +
+  Long letters and mags-swap only!  +
+                                    +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=





  »CL8:      /\______/\ _____/\______/\______/\______/\                                 
   +---//____    /Y  ____/   __  /___ ___/  __/  /
   |   \//  \\  /    ___/    ___/  // \ /   __  /----------------------+
   |   _/   _/  \_  \\  \_ //   \_      \_ //   \_ Elite&Friendship    |
   |   \ ________/_______/__\____/_______/__\__ //        at:          |
   |    Y                                  ScR!\/  (Gizmoduck/Depth)   |        
   |       ThE tOP is At tHe bOtToM !!!     |       Martin Leopold     |   
   +---------------------+------------------+      Hvidkløvervej 26    |
                         | !DISK=ANSWER!             2400 Kbh. NV      |
                         |                              Denmark        |
                         +---------------------------------------------+
























»CL2:  _____________________________
  \___ \ /  / /_  __/\__ \_ __/
  / ___/   / / / / / /  _/ _/_ 
 /_//__/__/___/_/___/_/ /____/ 
=[LFO]===============/_/=======
              _____ _____ _____
Write to LFO /__  // _  //__  /
LFO for True_/_  //  / /_/_  /
 Ultra-Fast/  / //____//  / /
 Swapping /____/======/____/===

     LFO/PHUTURE 303 WHQ
       135 STOURTON AVE
        HANWORTH MIDDX
           TW13 6LD
           ENGLAND

    !100% to disk senders!
 Also for supporting our kewl
    musicmag `SubCulture'

»CL4:       |   · _ _ ·l_  _  _|
       l__ |( Y )|(__(/_(_|
          __
         (_  _|·l_ · _  _
         (__(_||(__|(_)| )

                 X
    fAst EliTe aNd\FrieNdsHip
        _______/aT:\______
        \                /
    RecEIveR / LimIteD eDitIon
  >>->     kResTeN JenSeN     <-<<
  >>-> BybAekTeRrasSeRnE\164F <-<<
  >>->     / 3520 fAruM  \    <-<<
  >>->    /    DeNmArK    \   <-<<
         ¯¯¯¯¯ \   /¯¯¯¯¯¯
            DISK=ANSWER
                 X        

»CL0: ------------x-X-x-------------  

     7¯'7 |7\|7¯'7 |77\|7¯) 
      ¯)l_!| \ ¯)|¯||| \l¯ 
      ¯        ¯  ¯      ¯
 7¯)7¯)7¯)7¯\7 |7¯`¯777¯)7\|7¯'
 |  | \l |l /l_!l   ||l || \ ¯)
        ¯  ¯     ¯     ¯     ¯ 
 ------------x-X-x-------------
 wANNA kICK aSS? wRITE dIZ aDD:

           p.O.W/sSP
          tORE sKAARA
      øSTEBRØD,  n-eGERØY
         4370 eGERSUND
             nORWAY

  fOR sHIT'N'jUNK oF dA fINEST
            qUALITY
 ------------x-X-x-------------




»CL1:
------------------------------
|        SWAP OR DIE!        |
|                            |
|    SPLATTERHEAD/FANATIC    |
|           PL 62            |
|     FIN - 15141 LAHTI      |
|          FINLAND           |
|                            |
| ALSO BEGINNERS          '95|
| FAST SWAPPING, LATESTS     |
| DISK=REPLY 2 AL(L) (BUNDY) |
------------------------------



»CL9:                          ______   ___ ___   _______
 - Loqueris Latine?     _/     ¬\_/  ~Y  ¬\_/~ ____/
 - Queris aliquem ad    |   _    |    _    |   __/____
   permutationem?       l___!    !    |    !   \     |
 - Semper respondit?      __:____:____| .: :_________|
                          ~~~~~~~~~~~~l____|~~~~~~~~~~____ .pSh!
             ______  __/\__  _______   _______   ___).:::/ ______
           __\___ ¬\_\·::./__\___  ¬\__\___  ¬\_/~ _____/__\___ ¬\_
           |   _/  _//_·:_\|    ]    |    ]    |   __/___|   _/  _/
           !   \    \~~\/~~!    ____/!    ____/!   \     !   \    \
         __:____\    \_____:____| ___:____| ___:_________:____\    \
         ~~~~~~~~\____\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\____\
    
  - Loquor Latine, Italice et Britannice.
  - Si magneticus discus mittit tum respondeo sine timore (1oo%).
  - Diurnarii, ephemeridii scriptoresque prelati sunt.


»CL8:(Have to say, I like this one -ed)»





















»CL2: _ __ _________ __ __ ____ _____ _ __
| \  Y __/_  __Y  |  Y __ Y ____Y_/  |
| _\ | _|_|  | |  |  | \  | \_  |\_ -'
|:|  |:\  |: | |:.`- |:   |:.|  |.|  |
`-|__|----'--' `--|__|----'--|__|-|__|
 n e t w o r k  - n o  l i m i t s !-

  fOr A iNcReDiBlE/fAsT/fRiEnDlY/hOt
          SwApPiNg tRy tHiS:
                             _    _
____________NORK/NETWORK^MSV/\\__//\
) ·/  __/__/Abraham  Sanchez _\Øø/_
\__\__(_/    Leon XIII 5-3C / .  . \
             41009  SEVILLA \______/
                 SPAIN!       \__/

       Disk's+Pure Friendship+
     +HoT StuFf+CoOl LetTer=1ooo%
 Also Support: DEFY,SHOWTIME&JURASSIC


»CL4:. °¤° °¤° °¤° °¤° °¤° °¤° °¤° °¤°.
!                                !
|                                |
.                                .
!          FoR SwAppInG          !
.            CoNtaCT             .
¡                                ¡
.            VOLCRYN             .

¡          Stian Sollie          ¡
.           Svanevn.5            .
!        3057 Solbergelva        !
|            NORWAY              |
¡                                ¡
.        FrIenDsHiP RuLeZ        .
!                                !
.                                .
¡.....GrEEtZ tO aLL cOnTaCts.....¡


»CL6:



         _________________________________________________/\_______
      .  \_______   \_______  \______  _/_______  \_   _/_  ______/__ .
      .\ _/   __/   _/   _/____/_   /___  /  _/____/_  |  \______   //.
      .\\\_____\     \__________/________/__________/______\_______///.
                \_____\·cDr·                  ........:::::::::
                              . .. ......::::::::::::::::::::::
                 swOOp / rBS WHQ        - MODULE SWAPPING
                  Strandbergsv.12       - HOME-COOKED STUFF
                   611 37 Nyk0ping      - LONG LETTERS
                    SWEDEN


























»CL0:                       .
 __  ____ _  _ |__ __ ____  __ . ____  __
_\/_ )--( )\/( |_( )  )__( _)  | )--( _\/_
\/\/ - ---------------------------- - \/\/
        To order or swap modules..

              Raze / Ambrosia
              Thomas Petersen
           Norrebrogade 110, 2Th
               8900 Randers
                 Denmark.

    Musicians are especially welcome..
               . 
 __  ____ _  _ |__ __ ____  __ . ____  __
_\/_ )--( )\/( |_( )  )__( _)  | )--( _\/_
\/\/ - ---------------------------- - \/\/




»CL1:   For Swapping girlfriends, Console
   Gfx, rave-Flyers, 0-7 days warez!
   Harddisks, VHS, JPG, GIF, modules

    ->*<-  FOR JOINING DEPTH ->*<-

                PLEASE!
        "NO HANDLE ON ENVELOPE"

                Contact
           (Schindler/Depth)

           Tobias Karlsson 
           Gössätersvägen 4 
           S-533 94 Hällekis
                Sweden
   Disk(s)+Cool letter = 100% answer
