»BIG:»CL4:          Hardcore by Syndrome -
                  Satanism sucks!
»SML:»CL6:--------------------------------------
»CL2:         by Tricktrax/Puzzle
»CL6:--------------------------------------

»CL0: Today I wanted to have a look at some
new demos, so I decided to download
»CL9:Hardcore»CL0: by »CL9:Syndrome»CL0:. It won the
democompo at »CL9:Saturne Party»CL0:, so I
thought it would be good. I was
gravely disappointed! The demo was
pure shit from the start to the end,
and I deleted it immediately after
seeing it. Why? I'll tell you why!

 The theme of the demo is »CL6:death»CL0: and/or
»CL6:satanism»CL0:. Starting with a clip from a
»CL6:snuff-movie»CL0: (porno where people are
killed - for »CL5:real!»CL0:) and moving on with
some nice slogans like '»CL6:Die!»CL0:' '»CL6:The art
of selfdestruction»CL0:' the viewer gets a
pretty good impression of what the
creators of the demo are trying to
say. The graphics is a mix of drawn
pictures of satanic symbols and devils
and some videoclips of people killing
themselves or others. The music is
some huge samples mixed together to a
hateful tune. All in all a really
unpleasant experience!

 Now I just ask: How on earth could
this crap win the »CL9:Saturne Party»CL0:? Is it
cool amonst those freaks who voted for
it to encourage to kill? Is »CL9:Satan»CL0: a
hot new name in the scene? Is this
kind of 'style' something you want to
see at future parties? Well, I
certainly don't! The scene has some
unwritten rules about ethics in demos
and I think »CL9:Syndrome»CL0: has broken most
of them and even worse - they won the
democompo!?! People actually voted for
them! I really can't understand that.
»CL9:Syndrome»CL0: has a moral responsibility
for the productions they release. A
responsibility they clearly haven't
understood, unless ofcourse they are
fans of killers, suicideattempts and
snuff or maybe they are just plain
satanists and want to get more people
to hate each other. In that case, the
demo suits they purpose. It's not
cool, it's not hot and it certainly
isn't worthy of the label 'demo'. It's
pure shit!

 I thought real hard and long about
whether or not to publish this
article, because maybe it will make
more people watch the demo and that is
NOT what I want. I decided to do write
it anyway, since I think the subject
requires a debate. Am I the only one?

»CL8:(Depth would like to state that
Syndrome are cool, and that we support
all kinds of abnormal behaviour like
this. If anybody thinks he/she'll feel
bad about watching this... IT'S YOUR
PROBLEM.. Sorry, Tricktrax! -ed)»CL0:

 To those who consider getting the
demo I can only say: Don't dignify
»CL9:Syndrome»CL0:'s trash by watching it!
