»CL6: ------------------------------------------------------------------------------
                     »BIG:»CL4:The Official Eurochart's Homepage
»CL6:»SML: ------------------------------------------------------------------------------


                      »SML:»CL0:Yup, we've got ourselves a quite fancy
                       homepage, we all hope you'll visit.
                       This way you'll get the latest news
                      from the scene. We'll also implement a
                      partygallery of the best pics sent to
                           us - just like the ordinary
                     »CL6:Eurochart»-gallery. Furthermore, you'll
                       be able to vote at the homepage, or
                       send news to the »CL6:Official Eurochart»
                                    that way!

                    The adress for our faboulus homepage is: 
                       »CL9:http://www.image.dk/~kasperh/ec.htm
