             »CL2:»BIG:List of Voters
»SML:»CL6:--------------------------------------
»CL0:»CL4:  Date»  »CL6:|»            »CL4:Voter»
»CL6:--------------------------------------»
»CL1:??.??.??»»CL6:|»        ACBS »CL9:/» Ram Jam
»CL1:??.??.??»»CL6:|»      Action »CL9:/» Anadune
»CL1:??.??.??»»CL6:|»        ADN »CL9:/» Honoo
»CL1:01.09.96»»CL6:|»    AlienIntruder »CL9:/» Zikes
»CL1:??.??.??»»CL6:|»   Allanon »CL9:/» Depth & TMG
»CL1:??.??.??»»CL6:|»       Android »CL9:/» 3LE
»CL1:??.??.??»»CL6:|»           Belial
»CL1:??.??.??»»CL6:|»       Blast »CL9:/» Energy
»CL1:??.??.??»»CL6:|»    Booster »CL9:/» Cromatics
»CL1:18.08.96»»CL6:|»          Braindead
»CL1:??.??.??»»CL6:|»    Carp »CL9:/» P303 & STrobe
»CL1:??.??.??»»CL6:|» Case78 »CL9:/» Scoopex & C-Lous
»CL1:12.08.96»»CL6:|»           Chelsea
»CL1:??.??.??»»CL6:|»    Coma »CL9:/» 3LE & Strange
»CL1:??.??.??»»CL6:|»   Coolio »CL9:/» GHD & Smellon
»CL1:??.??.??»»CL6:|»     Curt Cool »CL9:/» Depth
»CL4:  Date»  »CL6:|»            »CL4:Voter»
»CL6:--------------------------------------»
»CL1:09.12.96»»CL6:|»        Cytron »CL9:/» Depth
»CL1:08.09.96»»CL6:|»       Darkhawk »CL9:/» Iris
»CL1:??.??.??»»CL6:|»      Demolee »CL9:/» Abuse
»CL1:??.??.??»»CL6:|»     Dr. Death »CL9:/» Eltech
»CL1:??.??.??»»CL6:|»      Drac »CL9:/» Ambrosia
»CL1:??.??.??»»CL6:|»            Dump
»CL1:??.??.??»»CL6:|»      Duncan »CL9:/» Damones
»CL1:20.07.96»»CL6:|»       E-Moon »CL9:/» Session
»CL1:??.??.??»»CL6:|»           Ensam
»CL1:02.11.96»»CL6:|»      Estrayk »CL9:/» Capsule
»CL1:18.07.96»»CL6:|»      Fazion »CL9:/» Impact
»CL1:??.??.??»»CL6:|»       Fenriz »CL9:/» Cider
»CL1:08.09.96»»CL6:|»      Fuzzy »CL9:/» Death Row
»CL1:??.??.??»»CL6:|» Hardfire »CL9:/»  INS &NGC &MGD
»CL1:01.09.96»»CL6:|» Helmuth Kaal »CL9:/» Foller Moller
»CL1:??.??.??»»CL6:|»        Hyperunknown
»CL1:??.??.??»»CL6:|»  Infant »CL9:/» Session&New Age
»CL1:??.??.??»»CL6:|»    Joyce »CL9:/» Logic Probe
»CL4:  Date»  »CL6:|»            »CL4:Voter»
»CL6:--------------------------------------»
»CL1:??.??.??»»CL6:|»      Junkhead »CL9:/» IRIS
»CL1:??.??.??»»CL6:|»        Kaneda »CL9:/» GHD
»CL1:??.??.??»»CL6:|»   Kollaps »CL9:/» Focus Design
»CL1:??.??.??»»CL6:|»  Kris »CL9:/»  Clique & Rebels
»CL1:??.??.??»»CL6:|»       Lanch »CL9:/» X-Zone
»CL1:17.08.96»»CL6:|»       Lithium »CL9:/» Eltech
»CL1:12.09.96»»CL6:|»       Lord »CL9:/» Absolute
»CL1:??.??.??»»CL6:|»     Magic »CL9:/» Nah Kolor
»CL1:??.??.??»»CL6:|»       Maniac »CL9:/» Crux
»CL1:??.??.??»»CL6:|»        Martin Lykke
»CL1:01.09.96»»CL6:|»         Melomaniac
»CL1:??.??.??»»CL6:|»     MeSon »CL9:/» Nerve Axis
»CL1:??.??.??»»CL6:|»  Metal Design »CL9:/» Nah Kolor
»CL1:??.??.??»»CL6:|»     Mic Flair »CL9:/» Eltech
»CL1:20.07.96»»CL6:|»          Mindwrap
»CL1:??.??.??»»CL6:|»      Modem »CL9:/» X-Trade
»CL1:??.??.??»»CL6:|»       Modem »CL9:/» X-Zone
»CL1:??.??.??»»CL6:|»        Newt »CL9:/» Abyss
»CL4:  Date»  »CL6:|»            »CL4:Voter»
»CL6:--------------------------------------»
»CL1:01.09.96»»CL6:|»       Nicko »CL9:/» Twilight
»CL1:??.??.??»»CL6:|»    Nike »CL9:/» TRSI & Craze
»CL1:??.??.??»»CL6:|»       NME »CL9:/» Insanity
»CL1:??.??.??»»CL6:|»    Odyseus »CL9:/» Cromatics
»CL1:01.09.96»»CL6:|»     Penguin »CL9:/» Death Row
»CL1:??.??.??»»CL6:|» POW »CL9:/» Sunshine Productions
»CL1:??.??.??»»CL6:|»      Psycho »CL9:/» Loonies
»CL1:??.??.??»»CL6:|»      Raze »CL9:/» Ambrosia
»CL1:??.??.??»»CL6:|»        Reedy »CL9:/» Dive
»CL1:??.??.??»»CL6:|»       Rolex »CL9:/» Apathy
»CL1:12.08.96»»CL6:|»     Saint »CL9:/» Phuture 303
»CL1:??.??.??»»CL6:|»        Shane »CL9:/» Crux
»CL1:??.??.??»»CL6:|»     Skyphos »CL9:/» Artwork
»CL1:18.07.96»»CL6:|»      Sorcia »CL9:/» X.Stream
»CL1:??.??.??»»CL6:|»        Splatterhead
»CL1:??.??.??»»CL6:|»     Substance »CL9:/» Kinky
»CL1:??.??.??»»CL6:|»       Swoop »CL9:/» Rebels
»CL1:??.??.??»»CL6:|»     Tango »CL9:/» Nerve Axis
            »PIC:Clip2.Folcka»










»CL4:  Date»  »CL6:|»           »CL4:Voter»
»CL6:--------------------------------------»
»CL1:??.??.??»»CL6:|»   Tango »CL9:/» NVX & Twisted
»CL1:07.10.96»»CL6:|»     Tarmslyng »CL9:/» Loonies
»CL1:08.09.96»»CL6:|»    The Priest »CL9:/» Impact DK
»CL1:04.09.96»»CL6:|»     The Ripper »CL9:/» Artwork
»CL1:??.??.??»»CL6:|»     Thor »CL9:/» Balance PC
»CL1:09.09.96»»CL6:|»       Tome »CL9:/» Death Row
»CL1:19.07.96»»CL6:|»      Tricktrax »CL9:/» Puzzle
»CL4:  Date»  »CL6:|»           »CL4:Voter»
»CL6:--------------------------------------»
»CL1:03.09.96»»CL6:|»        Trip »CL9:/» Depth
»CL1:??.??.??»»CL6:|»          Tristan
»CL1:??.??.??»»CL6:|»     Werbung »CL9:/» WF & RTB
»CL1:??.??.??»»CL6:|»         Wild Thing
»CL1:??.??.??»»CL6:|»     Xitem »CL9:/» Cromatics




  »CL0:Which gives us the incredibly low
amount of 82 voters. Come on! Vote for
the best European chart. We'll be back
  with our »CL5:Eurostatistique» from our
next issue + loads of other improving
  features. »CL9:We're back to stay», why
  don't »CL2:YOU» help out with a little
         contributing vote?!!