»CL6:»SML:-------------------------------------- 
     »BIG:»CL4: THE OFFICIAL EURONEWS
»CL6:»SML:--------------------------------------
»CL0:As you will see, some of these news
ore old ones, and some of them are
probably outdated a long time ago.
This is of course due to our
»CL6:major delay» with this chart. But we
can assure you, that »CL9:the delays are
over!» (»CL8:Yeah, right! -ed»)
From now on, everytime, you send us
news, be sure to give us the date.
That way, we'll quickly be able to
sort the old news from the real news!!
»CL4:It's that simple!»
We really hope that you find these
news (or at least the newer ones of
them) reliable, as this is what these
»CL5:Euronews» are all about. A somewhat
tired maineditor has run out of words!

»PIC:Clip3a.Sanctum»

























                    PS: We would really appreciate it, if
                     you wouldn't give is news with 3lI7e
                      text, as it takes too much time to
                     edit. PLEASE write your news in the
                     same text-format, as you see on the
                             next forty pages!!
