»CL6:--------------------------------------
             »BIG:»CL4:News G-0
»SML:»CL6:--------------------------------------

               »BIG:»CL9:Giants
»SML:»CL6:--------------------------------------»CL0:
- »CL1:Crusader» and his twin-brother
  »CL1:Candyman» left for »CL1:Session».
- »CL1:Numen» (Norway) left for »CL1:X».
- »CL1:Speed Devil» (Norway) left for »CL1:X».
- »CL1:Crack» (Norway) left the scene.
  »CL5:(R.i.p)».
- The »CL1:Remedy» pack-serie got released
  in February 1996. (Support it!!!)
- »CL1:Malakai» returned to the scene, and
  joined as swapper and co-organiser.
- »CL1:Neo» and »CL1:Neo-Norway» is dead.
- »CL1:Xargion» changed his handle to »CL1:Orbit».
- »CL1:Millennium» joined as musician.
- »CL1:Hawk» joined as swapper.
- »CL1:Keldon» joined as swapper.
- »CL1:W!G» joined as musician.
- »CL1:Cope» left for »CL1:Apathy».
- »CL1:Giants» merged with »CL1:Strange».

»SML:»CL6:--------------------------------------»CL0:
      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------    »
               »CL2:Sweden:»
»CL6:    ------------------------------    »
»CL1:Wizard      » - Giants WHQ, Coder,
               Musician, Graphician
»CL1:D-Coy       » - Musician
»CL1:Orbit       » - Coder
»CL1:Fugazi      » - Swap
»CL1:Millennium  » - Musician
»CL1:Hawk        » - Co-org, Swap, Trade
»CL1:W!G         » - Musician
»CL1:Keldon      » - Swap
»CL1:Coma        » - Musician
»CL1:Morkeleb    » - Graphician
»CL1:Badboy      » - Swap
»CL1:Sway        » - Musician
»CL1:Groover     » - Swap, Graphician
»CL1:Shortcircuit» - Coder
»CL1:Sidekick    » - Coder
»CL1:Dwangi      » - Swap
»CL1:Diblasted   » - Musician
»CL1:Fade        » - Graphician
»CL1:Kress       » - Musician, Graphician
»CL1:Nobrain     » - Sysop
»CL6:    ------------------------------    »
               »CL2:Norway:»
»CL6:    ------------------------------    »
»CL1:Bon        » - Giants NHQ, Swap,
            »CL1:Remedy»-Pack-maker
»CL1:Thrym      » - Co-org, Swap, Trace
»CL1:Tyneo      » - Graphician
»CL1:Two-Bit    » - Musician, Graphician
»CL1:Zack       » - Graphician, Swap
»CL1:Woober     » - SYSOP, Musician, (Coder)
»CL1:Malakai    » - Swap
»CL1:Wiseguy    » - Swap, Sysyop
»CL1:Mr.X       » - Swap, Trade, AMOS-Coder
»CL1:Spin Dizzy » - Musician


»CL6:--------------------------------------
   »BIG:»CL9:Grasshopper Developments
»SML:»CL6:--------------------------------------»CL0:
- The GHD Horse joined.

»CL4:      Memberlist as of ??.??.??:»
»CL6:    ------------------------------    »
»CL1:Bliss        » - Musician, Graphician, Co-Sysop
»CL3:aks03@students.stir.ac.uk»
»CL1:Coolio       » - Swap
»CL1:CrazyWild    » - Swap, Trade, Co-Sysop,
                Pack-maker
»CL3:mikkol@arlainst.fi»


»CL1:Maverick     » - Coder, Swap
»CL3:glen.ross@btinternet.com»
»CL1:Kaneda       » - Coder, Organiser,
                Graphician
»CL3:kaneda@dcandy.demon.co.uk     »
»CL1:Reflex       » - Musician
»CL3:reflex@ark.org»
»CL1:Small        » - Swap
»CL1:Triumph      » - Swap
»CL3:Wayne_Sanders@o14amiga.demon.co.uk»
»CL1:Wilsh        » - Music
»CL3:mcwilsh@dcandy.demon.co.uk»
»CL1:The GHD Horse» - Promotional-Manager,
                Advice, Wise-words,
                Booze
»CL3:ghd_horse@hotmail.com»



»CL6:--------------------------------------
      »BIG:»CL9:Gunnars Farvebio(tm)
»SML:»CL6:--------------------------------------»CL0:

»CL4:      Memberlist as of 1.11.96:»
»CL6:    ------------------------------    
»CL1:MZ1451        »CL0:- Coder
»CL1:Dr.Who        »- Musician
»CL1:Leisner       »- Code
»CL1:Kollaps       »- Code, Graphician

»CL6:--------------------------------------
               »BIG:»CL9:Head!
»SML:»CL6:--------------------------------------»CL0:
- »CL1:Rooster» released his first colly.
- »CL1:React» joined as Ascii-artist.
- »CL1:Rave» joined as Ascii-artist and
  trader.

»CL6:--------------------------------------
               »BIG:»CL9:Honoo
»SML:»CL6:--------------------------------------»CL0:
- »CL1:Erk» (musician) left.
- »CL1:Newlook» (coder) got kicked.
- »CL1:LFO Rate», »CL1:D'js» &»CL1: Killer» got kicked.
- »CL1:Hysteric» (swapper) left.

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------    
»CL1:Black Dragon  »CL0:- Hq, Musician, Swapper,
                Graphician, Ascii
»CL1:HP            »- Hq, Graphician,
                Musician
»CL1:Clo!»          - Singing (wow! -ed)
»CL1:Mag           »- Swap
»CL1:Eagle         »- Swap
»CL1:ADN           »- Swap
»CL1:Falcon        »- Trade, Swap

»CL6:--------------------------------------
              »BIG:»CL9:Impact DK
»SML:»CL6:--------------------------------------»CL0:
      »CL4:Memberlist as of 1.12.96:»
»CL6:--------------------------------------»
»CL1:The Priest »CL0:- Code
»CL1:J.S.L      »- Code
»CL1:Fazion     »- Code
»CL1:Zip        »- Code
»CL1:Nigel      »- Code
»CL1:Manchild   »- Code
»CL1:Quayle     »- Code, Music
»CL1:Chronic    »- Music
»CL1:Unison     »- Music
»CL1:Blizzart   »- Graphics
»CL1:Flow       »- Graphics
»CL1:Znorc      »- Tracer
»CL1:IZI        »- Tracer
»CL1:Morph      »- Trace, ASCII
»CL1:Mogwai     »- Public Relations

»PIC:Clip3c.Sanctum»



















»CL6:--------------------------------------
                »BIG:»CL9:Iris
»SML:»CL6:--------------------------------------»CL0:
- Three issues of their pack »CL1:Avatar»
  were released during 1996.
- The demo »CL1:Hot Air» has been released
  and won the »CL1:Workshop'96» democompo.
- »CL1:PartyMania» won the »CL1:Mulleparty»
  introcompo the 13th July.
- »CL1:World Of Chips #2» was released the
  25th August.
- »CL1:SceneMeeting invitro» was released
  the 29th September.
- An infotro was released the 31th
  October.
- A 2k intro got the 2nd place at
  »CL1:Kindergarden 6» in November.
- »CL1:Volcryn» joined as a swapper in
  Norway.
- »CL1:Pix» left for Astra Syntex.
- »CL1:MJ», »CL1:Radiance» and »CL1:Stressball» left for
  »CL1:Massive».
- »CL1:Lewis Baia» and »CL1:Reece» were kicked.
- »CL1:Adonis» joined as a swapper from
  »CL1:Impact DK».
- »CL1:Exposure», a 2 disk slideshow,
  »CL1:Rudolf Med Den Røde Tud» xmas-intro,
  and some packs are expected to be
  released this December.

      »CL4:Memberlist as of 25.11.96:»
»CL6:    ------------------------------    »CL0:
               »CL2:Balkan:»
»CL6:    ------------------------------    »
»CL1:Miko 63» - Swapper, Balkan HQ, Packer
»CL6:    ------------------------------    »CL0:
              »CL2:Denmark:»
»CL6:    ------------------------------    »
»CL1:Azlan         »- Sysop at Deep Base 9
»CL1:Bandy         »- Graphician
»CL1:Bifrost       »- Graphician
»CL3:Darkhawk      »- WHQ, Editor, Packer
                & Swapper
»CL1:Flower        »- Musician
»CL1:Hastur        »- Coder
»CL1:Notman        »- Musician
»CL1:Talpa         »- Coder
»CL1:Adonis        »- Swapper, Packer
»CL6:    ------------------------------    »
                »CL2:Norway:»
»CL6:    ------------------------------    »
»CL1:Chauple       »- Coder     
»CL1:Junkhead      »- Musician
»CL1:Volcryn       »- Swapper
»CL6:    ------------------------------    »
                »CL2:Poland:»
»CL6:    ------------------------------    »
»CL1:Bubba    »- Coder, Swapper, 
           Organizer, Packer
»CL1:Ced      »- Graphician 
»CL1:Gilo     »- Musician 
»CL1:Pudding  »- Graphician
»CL1:Spirol   »- Coder

»CL6:--------------------------------------
            »BIG:»CL9:Looker House
»SML:»CL6:--------------------------------------»CL0:
- »CL1:Inco» joined as musician in Sweden.
- »CL1:Kimba» joined as graphician in
  Australia.
- »CL1:Lunasoul» joined as graphician in
  Russia.
- »CL1:Blue room» - »CL1:Russian b.o.x» promotion
  intro released.
- »CL1:Russian b.o.x 2» - will be the real
  and futuristic like disk-mag.
- »CL1:Mf» left the Russian scene.
- »CL1:Notorious» joined as »CL1:Russian b.o.x»
  editor and swapper in Russia.
- »CL1:Zinko» joined as sysop with his board
  »CL1:The Northern Palace» and as Danish
  organizer.
- »CL1:Speed Devil» joined as swapper and
  Ascii artist in Norway.
- »CL1:Tommy» joined as musician in Sweden.
- »CL1:Neurodancer/ex-Abyss» joined as
  musician in Germany.
- Now you can reach »CL1:Gdm» on IRC and
  send mail to »CL3:gdm@redline.ru»
  coming at the end of this summer.
  (It's been a while, I say! -ed)
- »CL1:Northro» - the cosmic tracny intro
  coming soon.
- »CL1:Loony chips» - chip collection coming
  soon.
- Slide show from »CL1:Dyer» coming this
  summer.


       »CL4:Memberlist as of 1.8.96:»
»CL6:    ------------------------------    »
                »CL2:Russia:»
»CL6:    ------------------------------    »
»CL1:G.d.m.      »- Graphician, Musician,
              Sysop, Ascii, WHQ
»CL1:Dmd!        »- Graphician, Ascii
»CL1:Dee'mon     »- Musician, Tracer
»CL1:Dyer        »- Graphician
»CL1:Juggler     »- Coder
»CL1:Lunasoul    »- Graphician
»CL1:Notorious   »- Editor, Swapper
»CL1:Shin        »- Coder
»CL1:Tangerine   »- Musician
»CL1:Xpeh        »- Musician, Sysop
»CL6:    ------------------------------    »
               »CL2:Norway:»
»CL6:    ------------------------------    »
»CL1:Arcane      »- Sysop
»CL1:Speed devil »- Swapper, Ascii
»CL6:    ------------------------------    »
               »CL2:Sweden:»
»CL6:    ------------------------------    »
»CL1:Dansken     »- Sysop
»CL1:Inco        »- Musician
»CL1:Tommy       »- Musician
»CL1:Zanok       »- Sysop
»CL6:    ------------------------------    »
             »CL2:Australia:»
»CL6:    ------------------------------    »
»CL1:Kimba       »- Graphician

»CL6:    ------------------------------    »
               »CL2:England:»
»CL6:    ------------------------------    »
»CL1:Mic^flair   »- Sysop
»CL6:    ------------------------------    »
               »CL2:Germany:»
»CL6:    ------------------------------    »
»CL1:Neurodancer »- Musician
»CL6:    ------------------------------    »
               »CL2:Denmark:»
»CL6:    ------------------------------    »
»CL1:Zinko       »- Sysop, DKHQ


»CL6:--------------------------------------
               »BIG:»CL9:Mo'Souls
»SML:»CL6:--------------------------------------»CL0:
- »CL1:Crusader» joined from »CL1:Epsilon Design».

»CL6:--------------------------------------
              »BIG:»CL9:Nah-Kolor
»SML:»CL6:--------------------------------------»CL0:
- »CL1:Fame» joined.
- »CL1:Floppy» joined »CL1:Old Bulls».
- »CL1:Python» joined from »CL1:ex-TPDL».
- »CL1:Magic» is »CL1:Showtime» »CL6:MainEd».
- »CL1:Dreamer»'s module didnt get picked at
  »CL1:Assembly».
- »CL1:Muffler» got 8th in »CL1:Assembly» music
  compo.
- »CL1:Qba» will do »CL1:Speed», the packmag with
  new »CL1:Lazur» Graphics.
- »CL1:Magic» isn't in »CL1:Balance».
- »CL1:Python» will do the »CL1:Nah-kolor»
  homepages.

»CL6:--------------------------------------
              »BIG:»CL9:Old Bulls
»SML:»CL6:--------------------------------------»CL0:
- »CL1:Exolon» joined army but he's member
  of »CL1:OLB» too!!!
- »CL1:Abaddon/ex.Rektum» joined as a
  graphician.
- »CL1:Sundance» joined from »CL1:Technology &
  Anathema».
- »CL1:Lovely» joined from »CL1:Applause».
- »CL1:The King» left for »CL1:Erotic Design».
- »CL1:Noise» joined from »CL1:Casyopea».
- »CL1:Roberts» joined from »CL1:Applause».
- »CL1:Scraby» joined.
- »CL1:Klaf» joined from »CL1:Appendix».

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------    »
»CL1:Abaddon   »- Graphician
»CL1:Astaroth  »- Graphician
»CL1:Sundance  »- Graphician, Ascii
»CL1:Exolon    »- Swapper
»CL1:Klaf      »- Swapper
»CL1:Lovely    »- Swapper
»CL1:Scraby    »- Swapper
»CL1:Sabe      »- Coder, Graphician,
            Swapper, Organizer
»CL1:Hudi      »- Coder
»CL1:Ini       »- Musician
»CL1:Noise     »- Musician
»CL1:Roberts   »- Musician

»CL6:--------------------------------------
               »BIG:»CL9:Opium
»SML:»CL6:--------------------------------------»CL0:
- »CL1:Throw the Groove Down» - chippack or
  music-chipdisk is coming soon.
- »CL1:PryTak - intro or ??», is coming soon.
- »CL1:There is a Party» is coming.
- Look out 4 »CL1:PryTak» & »CL1:Advertro».
- Animal/Union has been painting
  graphics for »CL1:Makowiny», a
  dentro/demo to be released at any
  party.
- Axen's pack »CL1:Hardcore Voices» is
  ready.
- »CL1:Cactus in New York»-preview is
  released.
- »CL1:WormHoles», a little tool for all
  "Frontiers".
- mniac and funs who loved this game
  realised.
- »CL1:Their Contactro» is released.
- »CL1:Deja Vu», an intro has been released
  at »CL1:Staszic Party III» 4kb intro
  compo.
- »CL1:Deja Vu II», an intro has been
  released at »CL1:Polish Summer Party».
- »CL1:Mixer» is working on music for
  chippack.
- »CL1:Pepson» is working at AscII
  collection...
- »CL1:Pacman» dropped his carrier as
  musician.
- »CL1:Sewer» dropped his carrier as
  swapper.
- »CL1:Amigos» left the C64 scene and joined
  as coder.
- »CL1:Axen» joined from »CL1:Gothic» as a double
  member.
- »CL1:Drunk» joined as graphician.
- »CL1:Electrip» joined as NHQ, swapper and
  Ascii artist.
- »CL1:Mixer» (musician) joined from »CL1:Fire» as
  a doublemember.
- »CL1:Robin» (musician) joined from »CL1:Bleck
  Vector».
- »CL1:Snahe» (swapper) joined.
- »CL1:Vox» (musician) joined.
- »CL1:Youngman» (swapper) joined.

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------    »
»CL1:Pacman   »- HQ, Swap
»CL1:Electrip »- NHQ, Swap, Ascii
»CL1:Lopez    »- Co-organize, Coder, Swap
»CL1:Leôn     »- Supporter, Musician
»CL1:Mixer    »- Musician, Swap
»CL1:Vox      »- Musician
»CL1:Robin    »- Musician
»CL1:Sewer    »- Graphician
»CL1:Drunk    »- Graphician
»CL1:Axen     »- Coder, Packmaker
»CL1:Krashan  »- Coder                 »PIC:Clip4.Sanctum»
»CL1:Amigos   »- Coder
»CL1:Assassin »- Swap
»CL1:Zoltan   »- Swap, Tracer
»CL1:Pepson   »- Swap, Ascii
»CL1:Snahe    »- Swap
»CL1:Youngman »- Swap
