»SML:»CL6:--------------------------------------
»BIG:»CL4:                          News D-F
»SML:»CL6:--------------------------------------»
»CL0:              »BIG:»CL9:Damones»
»CL6:--------------------------------------»
- »CL1:Mid», »CL1:Biotek», »CL1:Hex», »CL1:Ctank», »CL1:Hilander»,
  and »CL1:Aquafresh» joined.

»CL6:--------------------------------------»
             »BIG:»CL9:Death Row
»SML:»CL6:--------------------------------------»

      »CL4:Memberlist as of 1.11.96:»
»CL6:    ------------------------------»
               »CL2:Denmark:»
»CL6:    ------------------------------»
»CL1:Fuzzy   »CL0:- Musician, Designer,
          Organizer
»CL3:fzy@hoa.ping.dk»
»CL1:Growth  »- Tracer, LW Animatior
»CL1:Mac     »- Graphian, Animator
»CL1:Nirvana »- Graphian, Animator
»CL1:Penguin »- Coder
»CL3: penguin@hoa.ping.dk»
»CL1:Raptor  »- Tracer, LW Animatior
»CL3: rpr@hoa.ping.dk»
»CL1:Tome    »- Tracer, Graphian, Ascii

»CL6:--------------------------------------»
               »BIG:»CL9:Depth
»SML:»CL6:--------------------------------------»
»CL0:- »CL1:Betty Boy» joined in Sweden. He's a
  doublemember of »CL1:X-trade».
- In Norway »CL1:Cope», a musician, joined.
- Furthermore, in Norway, »CL1:Sido» is
  doing some time for armed robbery!
  We wish him the best!
- In Denmark »CL1:Dizy» (musician) and
  »CL1:Chelsea» (Sysop, Ascii) were kicked.
- In Poland, »CL1:Timer» (musician, organ-
  izer) left for »CL1:Appendix», the rest of
  the Polish division was kicked,
  mainly because it's just too hard to
  keep in contact with the people in
  Poland, as the mail sucks there!
- In Denmark, »CL0:Depth» went on a night of
  boozing, and suddenly met »CL1:Dunlop»,
  (alcoholic), who joined.

      »CL4:Memberlist as of 17.12.96:»
»CL6:    -----------------------------»
              »CL2:Denmark:»
»CL6:    -----------------------------»
»CL1:Elohim        »- Code, Trace
»CL1:Quedax        »- Code
»CL1:Presence      »- Code
»CL1:Curt Cool     »- Musician, Swap, Trade,
                Organizer
»CL1:Cytron        »- Musician
»CL1:Dunlop        »- Drinking
»CL1:Trip          »- Musician
»CL1:Folcka        »- Graphian
»CL1:Gizmoduck     »- Graphian, Swap,
                little code, Trace
»CL1:hund.         »- Graphician
»CL1:LPN           »- Graphician, Trace
»CL1:Nightsight    »- Graphician
»CL1:Sanctum       »- Graphician
»CL1:Snowman       »- Trace
»CL1:Bakerman      »- SysOp
»CL6:    -----------------------------»
               »CL2:Norway:»
»CL6:    -----------------------------»
»CL1:Paithan       »- Code
»CL1:Solo          »- Musician, Organizer
»CL1:Cope          »- Musician
»CL1:Sprocket      »- Graphician
»CL1:Sido          »- Trader
»CL1:Ren           »- SysOp at 
                Temple of Drems
»CL1:Allan0n       »- ASCII, Swap,
                (Graphician)

              »CL2:Finland:»
»CL6:    -----------------------------»
»CL1:Fly           »- Graphician
»CL1:The Glow      »- Music, Swap
»CL1:Icebreaker    »- Swap, Organizer
»CL6:    -----------------------------»
               »CL2:Sweden:»
»CL6:    -----------------------------»
»CL1:DeeJay Jones  »- Musician
»CL1:Betty Boy     »- Graphician
»CL1:Chewie        »- Swap, Trade, Ascii, HQ
»CL1:Galiano       »- SysOp
»CL1:Slurry        »- SysOp
»CL1:Pumper        »- Trade
»CL1:Schindler     »- Trade, Swap
»CL6:--------------------------------------»

               »BIG:»CL9:Eltech
»SML:»CL6:--------------------------------------»
»CL0:- »CL1:Recall» joined with his board »CL1:Sewers
  of Mystery».
- »CL1:Sewers of Mystery» is now a
  Scandinavian HQ.
- »CL1:Devistator» started swapping again!
- »CL1:Splash» came back from the army!
- »CL1:General Lee» joined as a swapper.
- »CL1:Warp Factor» went off-line until
  further notice.
- »CL1:Spangly» was kicked due to
  inactivity.
- »CL1:Assassin» joined as a musician.
- »CL1:2 Cool» joined as a coder.
- »CL1:Skinner» joined the army for a year!
- »CL1:Dr.Death» became the Norway manager.
- »CL1:Inferno», »CL1:Loz» and »CL1:Screech» were
  kicked.
- »CL1:Flame Strike» is back on-line and is
  the Norway HQ!
- »CL1:Splatterhead» joined as a swapper!

      »CL4:Memberlist as of ??.??.??:»
»CL6:    -----------------------------»
             »CL2:Australia:»
»CL6:    -----------------------------»
»CL1:Muse         »- Sysop
»CL6:    -----------------------------»
              »CL2:Finland:»
»CL6:    -----------------------------»
»CL1:Splatterhead »- Swapper
»CL6:    -----------------------------»
              »CL2:Norway:»
»CL6:    -----------------------------»
»CL1:Dr.Death     »- Musician, Swapper
»CL1:Maze         »- Musician
»CL1:Pink Panther »- Sysop
»CL1:Skinner      »- Swapper, Management
»CL1:Splash       »- Sysop, /X-Coder
»CL6:    -----------------------------»
              »CL2:Sweden:»
»CL6:    -----------------------------»
»CL1:General Lee  »- Swapper
»CL1:Recall       »- Sysop
»CL6:    -----------------------------»
           »CL2:United Kingdom:»
»CL6:    -----------------------------»
»CL1:2-Cool       »- Coder
»CL1:Assassin     »- Musician
»CL1:C-Rad        »- Musician
»CL1:D-Code       »- Trader, Graphician
»CL1:Devistator   »- Graphician, Swapper,
               ASCii
»CL1:Lithium      »- Swapper, Management,
               Packer
»CL1:Mic Flair    »- Sysop, Management
»CL1:Narcosis     »- Sysop, /X-Coder
»CL1:Orion        »- Coder
»CL1:Quackers     »- Coder
»CL1:Realitor     »- Swapper
»CL1:Vim!         »- Musician, Packer
»CL1:Wade         »- Graphician, Management
»CL1:Wizzball     »- Coder
»CL6:    -----------------------------»
                 »CL2:USA:»
»CL6:    -----------------------------»
»CL1:Spector      »- Trader

»CL6:--------------------------------------»
           »BIG:»CL9:Epsilon Design
»SML:»CL6:--------------------------------------»
»CL0:- »CL1:Crusader» left to join »CL1:Mo`Souls».

»CL6:--------------------------------------»
            »BIG:»CL9:Focus Design
»SML:»CL6:--------------------------------------»

      »CL4:Memberlist as of 1.10.96:»
»CL6:    -----------------------------»
               »CL2:Denmark:»
»CL6:    -----------------------------»
»CL0:Corial   »CL1:- Coder
»Easy     »- Organizer
»JSL      »- Music
»Kollaps  »- Coder, Music, Graphician,
           and all the other stuff, he
           is up to....
»Lukas    »- Music
»Overlord »- Music
»Tome     »- Code

»CL6:--------------------------------------»
              »BIG:»CL9:Freezers
»SML:»CL6:--------------------------------------»
»CL0:- »CL1:The Hooligan» (musician) joined from
  »CL1:Fanatic» to start a Finnish division.
- »CL1:Splatterhead» (swap) joined from
  »CL1:Fanatic» in Finland.
- »CL1:Shade» (graphician) joined from »CL1:Gods»
  in the UK to start a UK division.
- »CL1:Michael» (musician), »CL1:Peter» (code),
  »CL1:Simon» (code), »CL1:Outspan» (code,
  editing) & »CL1:Nemesis» (trade, ascii)
  joined from »CL1:Anathema» in the UK.
- »CL1:Grass» (graphician) joined in Poland.
- »CL1:Dweep» (graphician) joined in Turkey.
- »CL1:Danko» (code) joined in Turkey.
- »CL1:Nop» got kicked due to inactivity and
  a lot more. (»CL8:well well well! -ed»)

     »CL4:Memberlist as of ??.??.??:»
»CL6:    -----------------------------»
»CL1:Benjamin      »- Graphician
»CL1:Bethoven      »- Musician
»CL1:Danko         »- Coder
»CL1:Dave          »- Ascii, Musician,
                Swapper
»CL1:Dweep         »- Graphician
»CL1:Grass         »- Graphician
»CL1:Grid          »- Graphician
»CL1:Immortal      »- Sysop, Trader,
                Swapper, Whq
»CL1:Ital          »- Trader, Sysop,
                /X-Coder
»CL1:Lenin         »- Editing
»CL1:Michael       »- Musician, Design
»CL1:Nemisis       »- Trader, Ascii
»CL1:Outspan       »- Coder, Editing
»CL1:Peter         »- Coder
»CL1:Shade         »- Graphician
»CL1:Simon         »- Coder
»CL1:Skowron       »- Graphician
»CL1:Splatterhead  »- Swapper
»CL1:Sputnik       »- Coder
»CL1:The Hooligan  »- Musician
»CL1:Toxic         »- Sysop
