»SML:»CL6:--------------------------------------
»BIG:»CL4:                          News A-C
»SML:»CL6:--------------------------------------»
               »BIG:»CL9:Abyss
»SML:»CL6:--------------------------------------»CL0:
- »CL1:Newt» joined as a graphician in
  Sweden.
- »CL1:Cyclone» joined as a graphician in
  Germany.

»CL6:--------------------------------------»
              »BIG:»CL9:Ambrosia
»SML:»CL6:--------------------------------------»
»CL0:- »CL1:Wax» has never been a member of »CL1:A!A».
- »CL1:Draw» (swap, ascii) joined in Poland
- »CL1:Powdihacker» took over the organizing
  from »CL1:Drac» & »CL1:Raze».
- »CL1:Anfobia» left to »CL6:form his own group».
- »CL1:Drac» joined the following groups as
  quadruple-member: »CL1:Scalaris», »CL1:Phuture
  303» and »CL1:Limited Edition».
- »CL1:Raivo» has opened his own board
  recently named »CL1:World of Dreams».
- »CL1:Case78/C-lous» and »CL1:Scoopex» is going
  to be the official »CL1:Ambrosia» produc-
  tions dealer as long as »CL6:no reliable,
  good swapper» is found.
- »CL1:Coolio» joined as a Swapper.
- »CL1:Trayzor» (musician) left. Later, he
  rejoined.
- »CL1:Spacebrain» joined as a musician.
- »CL1:Cyboman» renamed to »CL1:Eliss-D».

       »CL4:Memberlist as of 4.12.96:»
»CL6:    ------------------------------    »
               »CL2:Denmark:»
»CL6:    ------------------------------    »
»CL1:Drac          »- Swap, Pack, Cosysop
»CL1:Raze          »- Music
»CL1:Trayzor       »- Music
»CL1:Lucifer       »- Code
»CL1:Powdihacker   »- Code, Organizer
»CL1:Syntax        »- Code
»CL1:Zeek          »- Code
»CL1:Raivo         »- Code, Sysop
»CL1:Shadow Walker »- Graphician
»CL1:Cain          »- Graphician, Trace,
                Ascii
»CL1:Access        »- Trace
»CL1:Raivo         »- Sysop,Code
»CL1:Coolio        »- Swap
»CL1:Draw          »- Swap, Ascii
»CL1:Wax           »- Musician
»CL1:Spacebrain    »- Musician
»CL1:Eliss-D       »- Musician, Graphician
»CL1:Artphaze      »- Graphician
»CL6:    ------------------------------    »
                »CL2:Poland:»
»CL6:    ------------------------------    »
»CL1:Draw          »- Swap, Ascii
»CL6:--------------------------------------»
              »BIG:»CL9:Apathy
»CL6:»SML:--------------------------------------»CL0:
- »CL1:Chriz» (swap, trade) joined as
  doublemember from »CL1:Element».
- »CL1:Dweeb» (graphician, ascii, swap)
  joined.
- »CL1:Psycho» (graphician) joined.
- »CL1:Growl» (swap) joined in DK.
- »CL1:Interface» changed handle to
  »CL1:Sunscrea»m.
- »CL1:Death» was kicked.
   
      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------    »
»CL1:Strife     »- Whq, Coder, Swapper
»CL1:Rolex      »- Musician, Swapper
»CL1:Tracky     »- Musician, Ascii
»CL1:Cope       »- Musician
»CL1:Dweeb      »- Graphician, Ascii, Swap
»CL1:Psycho     »- Graphician
»CL1:Sunscream  »- Graphician, Ascii
»CL1:Growl      »- Swapper
»CL1:Chriz      »- Swapper, Trade
»CL1:Mr. X      »- Coder
»CL1:Wiseguy    »- Sysop
»CL1:Wise       »- Net-dude

»CL6:--------------------------------------»
             »BIG: »CL9:Appendix
»SML:            »CL6:(as of 2.12.96)
--------------------------------------»CL0:
- They are looking for good
  graphicians (No swappers).
- »CL1:Acid» rejoined (double member of 
  »CL1:Dinx Project»).
- »CL1:Klaf» rejoined (double member of 
  »CL1:Freezers»).
- »CL1:MadBart» joined »CL1:Anadune» as
  double member.
- »CL1:Iron Angel», »CL1:Xtro», »CL1:Madman», »CL1:Maverick»,
  »CL1:Nazgul», »CL1:Sylwek», »CL1:Fenix», »CL1:Radavi», »CL1:Trash
  Head», »CL1:DeejayJones», and »CL1:Offspring»
  all joined!
- »CL1:Splatterhead» left for »CL1:Freezers».
- »CL1:Coolio» left »CL1:Appendix» (»CL1:GHD» member
  only).
- »CL1:Hansa» was kicked out !
- »CL1:Wildthing» (sysop/trader) joined as
  double-member of »CL1:Appendix» & »CL1:Corrupt».
- »CL1:Dixie BBS» is now »CL1:Appendix PHQ».
- »CL1:Maro» (sysop/trader) joined as double
  member of »CL1:Appendix & Scum».
- »CL1:Nevermind BBS» is now »CL1:Appendix PHQ».
- »CL1:Judas» (ex. »CL1:Saint Group») joined.
- »CL1:Timer» left »CL1:Erotic Design»
  and »CL1:Depth».
- Cool productions from »CL1:Appendix»
  coming soon !!! (»CL8:sure!! -ed»)

       »CL4:Memberlist as of 02.12.96:»
»CL6:    ------------------------------    »
»CL1:Klaf       »- Swapper, Pack-maker,HQ
»CL1:Madbart    »- Sysop, Trader, Tracer,HQ
»CL1:Cerber     »- Sysop, Trader, Coder
»CL1:Wildthing  »- Sysop, Trader
»CL1:Offsppring »- Sysop, Trader
»CL1:Xtro       »- Sysop, Tracer
»CL1:Maro       »- Sysop
»CL1:Iron Angel »- Sysop
»CL1:Trash Head »- Sysop
»CL1:Fenix      »- Sysop
»CL1:Madman     »- Sysop
»CL1:Maverick   »- Sysop
»CL1:Radavi     »- Sysop
»CL1:Pike       »- Graphician
»CL1:Neuromancer»- Graphician
»CL1:Judas      »- Coder, Editor
»CL1:Nazgul     »- Coder
»CL1:Timer      »- Musician, Swapper
»CL1:Voice      »- Musician
»CL1:DeejayJones»- Musician
»CL1:Acid       »- Ascii
»CL1:Sylwek     »- Tracer

»CL6:--------------------------------------»
            »BIG: »CL9:Artwork»
»SML:»CL6:--------------------------------------»CL0:
- »CL1:The Ripper» left.
- »CL1:jMS» got kicked.
- »CL1:Fiver» renamed to »CL1:Fiver 2 (5R2)».
- »CL1:Axis» (Coder) joined from »CL1:Oxyron».
- »CL1:Graham» (Coder) joined from »CL1:Oxyron».

       »CL4:Memberlist as of 1.12.96:»
»CL6:    ------------------------------    »
»CL1:Azure    »- Coder
»CL1:Tron     »- Coder
»CL1:Skyphos  »- Coder
»CL1:Detector »- Coder
»CL1:Sharon   »- Coder
»CL1:Axis     »- Coder
»CL1:Graham   »- Coder
»CL1:Cougar   »- Graphician
»CL1:Fiver    »- Graphician
»CL1:Noogman  »- Graphician
»CL1:Nero     »- Graphician
»CL1:SMT      »- Musician
»CL1:The Loop »- Musician
»CL1:Virgill  »- Musician
»CL1:Damion   »- Organizer,Founder,Swapper
»CL1:Voyage   »- Founder, Spreader,
           Sysop at 'Point Break'
»CL1:Trasher  »- Swapper
»CL1:RokDaZone»- Editor, Organizer

»CL6:--------------------------------------»
              »BIG:»CL9:Azkiness
»SML:»CL6:--------------------------------------
»CL0: - »CL1:Splatter» joined.
 - »CL1:Sxius/Deja'Vu» joined.
 - »CL1:Dave/Freezers» joined.
 - »CL1:Dixie BBS »CL3:+48-71-575825»CL0: became
   »CL1:Azkiness WHQ».
 - »CL1:Another Step BBS »CL3:+46-21-330975»CL0:
   became »CL1:Azkiness SHQ».
 - They are searching for more HQs all
   over the world.
 - They are searching for new members
   for »CL1:Azkiness».
 - »CL1:Paszczak» left »CL1:Obsession» and
   »CL1:Virtual Mf» because of inactivity in
   both groups. He is now only
   »CL1:Azkiness» & »CL1:Corrupt» double member,
   searching for some more ascii
   groups to join!
   (he is active, high quality
   newskooler and know something about
   friendship .. :)
   (»CL8:Well, what do you know -ed»)
 - »CL1:Draw/Depth» joined.
 - »CL1:The Founder/Scum» joined.
»CL2: - Released Ascii collections:»
     »CL1:Paszczak» has released »CL4:·14·»
     »CL1:Splatter» has released »CL4:·o2·»
     »CL1:Dave    » has released »CL4:·o4·»
     »CL1:Soxius  » has released »CL4:·o4·»
     »CL1:Draw    » has released »CL4:·o2·»
     »CL1:Paszczak» has released »CL4:·1o·»
   (»CL8:Nice GOING, Paszczak!!! -ed»)
 - »CL1:Splatter» & »CL1:Paszczak» will soon
   release their co-op colly about
   DRUGS... :)
 - Soon new collections from:
     »CL1:Splatter»......»CL1:Kreepy
     Dave»..........»CL1:Non-Toxic, Poison
     Draw»..........»CL1:Madness
     Soxius»........»CL1:n/a
     Paszczak»......»CL1:Respect Yourself»

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------»
                »CL2:Poland:»
»CL6:    ------------------------------    »
»CL1:Paszczak      »- AscII,Packmaker,WHQ
»CL1:Splatter      »- AscII
»CL1:Dave          »- AscII,Swapper, Music
»CL1:Draw          »- AscII,Swapper
»CL1:The Founder   »- AscII,Swapper
»CL6:    ------------------------------    »
               »CL2:Sweden:»
»CL6:    ------------------------------    »
»CL1:Soxius        »- AscII

»CL6:--------------------------------------»
              »BIG:»CL9:Bad Zone
»SML:»CL6:--------------------------------------
»CL0:- »CL1:Dump» joined in Finland.
- »CL1:Kure-4-Kancer» joined in Finland.
- They are releasing their first demo
  called »CL1:Converse».
- New production by »CL1:Bad Zone» coming
  soon.

      »CL4:Memberlist as of 20.11.96:»
»CL6:    ------------------------------»
                »CL2:Poland:»
»CL6:    ------------------------------    »
»CL1:Ace          » - WHQ, Coder, Swap
»CL6:    ------------------------------    »
                »CL2:Finland:»
»CL6:    ------------------------------    »
»CL1:Dump         » - Swap
»CL1:Kure-4-Kancer» - Music, Swap

»CL6:--------------------------------------»
              »BIG:»CL9:Balance
»SML:»CL6:--------------------------------------
»CL0:- »CL1:Magic» joined from »CL1:NahKolor» as a
  doublemember.
- »CL1:Hedgehog» joined from »CL1:BSD».
- »CL1:Rack» joined from »CL1:Absolute» as a
  double member.
- »CL1:Excel» left »CL1:Crux» to be a »CL1:Balance»
  member only.
- »CL1:Atheist» left »CL1:RamJam» and »CL1:Sunshin»e
  to be a »CL1:Balance» member only.
- »CL1:Balance» is working on a new mag
  project. Interested people should
  write to: »CL3:excel.atheist@hogia.net»
  or to »CL1:Excel»'s normal address.

      »CL4:Memberlist as of 22.7.96:»
»CL6:    ------------------------------    »
»CL1:Confidence »- Coder
»CL1:Mad Smiley »- Coder
»CL1:Hedgehog   »- Coder
»CL1:Deelite    »- Musician
»CL1:Atheist    »- Musician
»CL1:Radix      »- Musician
»CL1:Subject    »- Musician
»CL1:R.W.O      »- Graphician
»CL1:Grid       »- Graphician
»CL1:Connor     »- Graphician
»CL1:Rack       »- Graphician
»CL1:Excel      »- Editor, Swapper, Whq
»CL1:Wolfman    »- Editor
»CL1:Magic      »- Editor
»CL1:Pantera    »- Swapper
»CL1:Cantona    »- Swapper
»CL1:Xerxes     »- Sysop

»CL6:--------------------------------------»
               »BIG:»CL9:C-Lous
»SML:»CL6:--------------------------------------
»CL0:- They have released Kolor-Remix.
- »CL1:Frame» started a new PC-Group called
  »CL1:PEEK».
- »CL1:Case78» joined from »CL1:Scoopex».

»CL6:--------------------------------------»
             »BIG:»CL9:Cavaleers
»SML:»CL6:--------------------------------------
»CL0:- Is a new German Group build by »CL1:Risk»
  (ex. »CL1:Bonzai Bros.»)
- »CL1:Toaster» (ex.»CL1:Gods») joined as
  Graphician/Raytracer.
- »CL1:Hardy» (ex. »CL1:Bonzai Bros.») joined as
   Coder/Musician.
- They will do a Grafitty-Mag in coop-
  eration with »CL1:Scoopex» soon. Send
  support to »CL1:Risk/Cavs» or »CL1:Gangsta/Scx».

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------    »
»CL1:Risk          »- HQ, Swapper, Musician
»CL1:Hardy         »- Coder, Musician
»CL1:Toaster       »- Graphian, Raytracer



»CL6:--------------------------------------»
             »BIG:»CL9:Cromatics»
»SML:»CL6:--------------------------------------»

- »CL1:SoulStorm» joined as coder.

      »CL0:»CL4:Memberlist as of 03.08.96:»
»CL6:    ------------------------------    »
»CL1:Booster  » - Hq, Musician, Coder,
            Swapper (amy)
»CL1:Moebious » - Musician, Graphician (pc)
»CL1:Odyseus  » - Tracer, Editing (pc)
»CL1:SoulStorm» - Coder (amy)
»CL1:Spengler » - Hq, Code (pc)
»CL1:Wiz      » - Pr (pc)
»CL1:Xitem    » - Musician, Editing,
             Swapper, Graphician (amy)



»CL6:--------------------------------------»
                »BIG:»CL9:Cruz
»SML:»CL6:--------------------------------------»
»CL0: - »CL1:Newt» joined as a Graphician master, he won
   the Icing `96!
 - »CL1:Amusic» joined as a sound maestro.

»CL6:--------------------------------------»
            »BIG:»CL9:Crux Dezign
»SML:            »CL6:(as of 19.6.96)
--------------------------------------
»CL0:- »CL1:Crux Design» is the new formed demo-
  section of »CL1:cRUX» (known for their
  cracked shareware).
- »CL1:Zulu&Grey» joined from »CL1:Rebels» as
  coders in Germany.
- »CL1:Cockroach» joined after he got kicked

  from »CL1:Artwork» in Germany.
- »CL1:Van Helsing» joined as a coder in
  Austria.
- »CL1:Clary&Tof» joined as doublemembers
  from »CL1:Drifters» in France.
- »CL1:Odin» joined as a doublemember from
  »CL1:Motion». Later he also joined »CL1:X-trade»
  and »CL1:Illusion» in Germany.
- »CL1:Dexter» joined as a doublemember from
  »CL1:Dylem» in Switzerland.
- »CL1:Acid-Jesus» joined from Germany.
- »CL1:Decybel» got kicked due to
  inactivity.
- »CL1:Newt» joined as a graphician,
  he`s a double member in »CL1:Abyss».
- »CL1:Psychotron» joined in Sweden.
- »CL1:Excel» left the group as he wanted to
  use all of his time for »CL1:Balance».



      »CL4:Memberlist as of 19.6.96:»
»CL6:    ------------------------------    »
»CL1:Zulu&Grey    »- Coders
»CL1:Cockroach    »- Coder
»CL1:Shane&Sid    »- Organizers
»CL1:Van Helsing  »- Coder
»CL1:Clary&Tof    »- Graphians
»CL1:Odin         »- Graphian
»CL1:Dexter       »- Musician
»CL1:Acid-Jesus   »- Musician
»CL1:Newt         »- Graphician
»CL1:Psychotron   »- (»CL8:Well! -ed»)
