»CL0:»SML:»CL6:--------------------------------------»
              »BIG:»CL4:News P-Z»
»SML:»CL6:--------------------------------------»
               »BIG:»CL9:Passion»
»SML:»CL6:--------------------------------------»
- »CL1:Bogeyman» has joined »CL1:Scoopex», and is
working on a production, that will
possibly compete at »CL1:TP6».
- »CL1:Subject» left for the »CL3:PC-scene».
- »CL1:Scope», joined from »CL1:Balance». He will
probably do his last demo soon
(perhaps in cooperation with
»CL1:Bogeyman»). If so it will be under the
»CL1:Scoopex» label! 
- »CL1:Passion» is as good as »CL9:gone».
»CL4:(Må Ghettohunden hvile i fred!! -
Silicon/Passion)»



»SML:»CL6:--------------------------------------
         »BIG:»CL9:Persuasive Music
»SML:»CL6:--------------------------------------»
      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------»
»CL1:Jazz    »CL0:- Musician, Organizer
»CL1:Motion  »- Musician, Tracer

»CL6:--------------------------------------»
          »BIG:»CL9:Phase Distortion 
»SML:»CL6:--------------------------------------»
      »CL4:Memberlist as of 4.7.96:»
»CL6:    ------------------------------»
               »CL2:Germany:»
»CL6:    ------------------------------»
»CL1:Airon         »CL0:- Musician                 
»CL3:aronchce@cetus.zrz.TU.Berlin.de»
»CL1:Cyclone       »- Coder                    
»CL3:cyclone@rbg.informatik.th-darmstadt.de»
»CL1:Lunkwill      »- Coder                    
»CL3:postmaster@sweetdreams.lahn.de»
»CL1:Maniac        »- Artworks                 
»CL1:Pirat         »- Musician + Organ.       
»CL3:pirat@axent.paradise.sub.org»
»CL1:Skywalker     »- Coder                    
»CL3:skywalker@sweetdreams.lahn.de»
»CL1:Wiz Kid       »- Artworks + ASCII         
»CL3:wizkid@sweetdreams.lahn.de»
»CL1:Xtreme        »- Sysop WHQ                
»CL3:xtreme@axent.paradise.sub.org»
»CL6:    ------------------------------»
               »CL2:Italy:»
»CL6:    ------------------------------»
»CL1:FBY           »- Musician                 
»CL3:fby@shock.nervous.com»
»CL6:    ------------------------------»
               »CL2:Croatia:»
»CL6:    ------------------------------»
»CL1:Juice         »- Musician + AscII         
»CL3:nfox@jagor.srce.hr»
»CL6:    ------------------------------»
               »CL2:Sweden:»
»CL6:    ------------------------------»
»CL1:Johan         »- Artworks                 
»CL3:na95jfg@student.hgs.se»

»CL6:--------------------------------------»
            »BIG: »CL9:Phuture 303»
»SML:            »CL6:(as of 21.7.96)
--------------------------------------»
- »CL1:Rave Network Overscan» (»CL1:R.N.O.») has
  become a sub-group of »CL1:Phuture 303»,
  »CL1:R.N.O.» is pure A500 and so it has
  become the A500 division of »CL1:Phuture
  303».
- »CL1:Substance» joined in Finland as a
  musician.
- »CL1:CMP Dezign» joined in Germany as a
  graphician.
- »CL1:Mr Uhu» joined as a swapper in
  Poland.
- »CL1:Zany» joined in Norway as a
  musician.
- »CL1:Blaze» joined in Poland as a double
  member of »CL1:Thefect».
- »CL1:XeDos» joined in Germany as a coder.
- »CL1:Vim!» joined in England as a double
  member of »CL1:Eltech».
- »CL1:Doc» joined in Holland as a trader.
- »CL1:Blue» joined in England as a trader.
- »CL1:Carp» joined in England as a swapper.
- »CL1:Funki» joined in Holland with his
  BBS »CL1:sPAC!D».
- »CL1:Dream Warrior» joined in England with
  his BBS »CL1:Bad Dreams».
- »CL1:Zenaphobe» joined in England as an
  Ascii Artist and renamed to »CL1:Karlos».
- »CL1:Stalker» joined in England as a
  trader.
- »CL1:Funki» got busted, but is back
  online.
- »CL1:Static» joined in the UK with his
  BBS »CL1:SubZero», but got kicked as his
  BBS is no more!
- »CL1:Dave» joined in Poland as a double
  member of »CL1:Freezers».
- »CL1:Psionic» joined in England from »CL1:Steps
  of Change».
- »CL1:Da Boss» joined in England with his
  BBS »CL1:The Firm».
- »CL1:NBC» joined in Germany as a musician.
- »CL1:Orion» joined in Sweden with his BBS
  »CL1:Simon Says», but was kicked again.
- »CL1:Trauma» joined in the Czech Republic
  and is now the Czech Republic HQ.
- »CL1:Astral» joined as a swapper in
  Australia.
- »CL1:Drac» joined as a double member of
  »CL1:Ambrosia» in Denmark.
- »CL1:Saint» joined in Denmark as a
  graphician.
- »CL1:Drac» became the new Danish HQ, but
  later laid down his position as
  DKHQ, and after some consideration,
  the Danish division is no more.
- »CL1:Nemes!s» rejoined as a doublemember
  of »CL1:Freezers».
- »CL1:Wizzball» joined as a triplemember of
  »CL1:ELtech» & »CL1:Spearhead».
- »CL1:POW» joined in Norway as a
  doublemember of »CL1:Sunshine Prod.»
- »CL1:Stalker» was kicked due to
  inactivity.
- »CL1:Cereal-killer» joined in the UK as a
  musician.
- »CL1:The Firm BBS» has closed!
      »CL4:Memberlist as of 28.8.96:»
»CL6:    ------------------------------»
           »CL2:United Kingdom:»
»CL6:    ------------------------------»
»CL1:Lfo           »- WHQ, Swap, Musician,
                Coder
»CL1:Daze          »- Graphician, Tape Swap
»CL1:Rage          »- Net-Surfer
»CL1:Striker       »- Sysop
»CL1:Vim!»          - Musician
»CL1:Karlos        »- Ascii
»CL1:Blue          »- Trader
»CL1:Carp          »- Swap
»CL1:Dream Warrior »- Sysop
»CL1:Stalker       »- Trader
»CL1:Psionic       »- Graphician, Trader
»CL1:Da Boss       »- Coder, Sysop
»CL1:Nemesis       »- Ascii, Swap
»CL1:Wizzball      »- Coder
»CL1:Cereal-Killer »- Musician
»CL6:    ------------------------------»
               »CL2:Sweden:»
»CL6:    ------------------------------»
»CL1:Parsec        »- Coder
»CL1:Badger        »- Graphician, Swap
»CL1:Axenhandle    »- Coder
»CL6:    ------------------------------»
               »CL2:Germany:»
»CL6:    ------------------------------»
»CL1:Base          »- GHQ, Swap
»CL1:Angeldust     »- Graphician, Swap
»CL1:Cie           »- Musician
»CL1:Clever        »- Swap
»CL1:CMP Dezign    »- Graphician
»CL1:Xedos         »- Coder
»CL1:NBC           »- Musician
»CL6:    ------------------------------»
               »CL2:Finland:»
»CL6:    ------------------------------»
»CL1:Substance     »- Musician
»CL6:    ------------------------------»
               »CL2:Poland:»
»CL6:    ------------------------------»
»CL1:Mr Uhu        »- Swap, PLHQ
»CL1:Blaze         »- Swap
»CL1:Dave          »- Musician, Ascii
»CL1:Sleeper       »- Graphician, Ascii
»CL1:Digital       »- Musician
»CL1:Lightman      »- Trace 
»CL1:Mopty         »- Trace 
»CL1:Core          »- Coder
»CL1:Mars          »- Sysop
»CL6:    ------------------------------»
               »CL2:Norway:»
»CL6:    ------------------------------»
»CL1:Zany          »- Musician
»CL1:POW           »- Musician, Swap
»CL6:    ------------------------------»
               »CL2:Holland:»
»CL6:    ------------------------------»
»CL1:Doc           »- Trader
»CL1:Funki         »- Sysop
»CL6:    ------------------------------»
           »CL2:Czech Republic:»
»CL6:    ------------------------------»
»CL1:Trauma        »- HQ
»CL6:    ------------------------------»
             »CL2:Australia:»
»CL6:    ------------------------------»
»CL1:Astral        »- Swap

»CL6:--------------------------------------»
               »BIG:»CL9:Puzzle»
»SML:            »CL6:As of 8/11/96
--------------------------------------»
- »CL1:Selector» left.
- »CL1:Jedi» left for »CL1:Rebels».
- »CL1:Firebird» left the Scene & »CL1:Puzzle».
- »CL1:SubSonic» (3D-graphics) joined from
  »CL1:Spoon».
- »CL1:Trooper» joined as a spreader in UK.
- »CL1:Deone» joined as a graphician.
- »CL1:SubSonic» changed handle to »CL1:Ruben».
- They released a demo called »CL1:Nude»
  at the »CL1:Scene Meeting 96».

      »CL4:Memberlist as of 8.11.96:»
»CL6:    ------------------------------»
»CL1:Tactica   »  - Graphician
»CL1:Phonetic  »  - Graphician, Trace
»CL1:Ruben     »  - Trace
»CL1:Deckard   »  - Graphician, Trace
»CL1:Fazion    »  - Code
»CL1:Hexagon   »  - Code
»CL1:Kreon     »  - Code
»CL1:Mickey    »  - Code
»CL1:Robotnik  »  - Code
»CL1:Sca       »  - Coder, Raytracer
»CL1:Tricktrax »  - Code, Music, Organizer
»CL1:Relief    »  - Music
»CL1:ArchAngel »  - Music
»CL1:Trooper   »  - Spreader


»CL6:--------------------------------------»
                 »BIG:»CL9:Riot»
»SML:»CL6:--------------------------------------»
- Sonikk! left the scene.
- Exon stopped swapping.
- Stone joined.

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------»
»CL1:Stone    » - WWW-design, Trade
»CL1:Reset    » - Graphician
»CL1:Darkman  » - Musician
»CL1:Frontier » - Trade
»CL1:Rally    » - Coder
»CL1:Exon     » - Sysop, graphician, Trade,
            Organizer.

»CL6:--------------------------------------»
                »BIG:»CL9:Saints»
»SML:»CL6:--------------------------------------»
- »CL1:Saints» is looking for new members,
  contact »CL1:nOp!» on all major boards!

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------»
»CL1:nOp!       »     - Code
»CL1:Klenye     »     - Code 
»CL1:Droopy     »     - Code 
»CL1:Crom       »     - Graphician
»CL1:Drop       »     - Graphician
»CL1:Yak        »     - Graphician
»CL1:Mikro.M    »     - Music
»CL1:Isaac      »     - Music

»CL1:S.Flame    »     - Music
»CL1:Enzyme     »     - Music
»CL1:Substance  »     - Music
»CL1:Decoder    »     - Swap
»CL1:Tranze     »     - Swap 
»CL1:DannyKane  »     - Swap 
»CL1:Exe        »     - Sysop
»CL1:Voyage!    »     - Sysop
»CL1:Fate!      »     - Sysop
»CL1:Trion      »     - Sysop
»CL1:Flozzy     »     - Sysop
»CL1:Thundercat »     - Sysop
»CL1:Junk       »     - Sysop
»CL1:Zody       »     - Trade
»CL1:Nock       »     - Trade
»CL1:Purplehaze »     - Trade
»CL1:Sensi      »     - Trade
»CL1:Og         »     - Trade

»CL6:--------------------------------------»
             »BIG:»CL9:Sardonyx»
»SML:»CL6:--------------------------------------»
- »CL1:Fishwave» became an organizer.
- »CL1:Syntax» went to the army.
- »CL1:Raze» (musician) joined as double-
  member from »CL1:Ambrosia» in DK.
- »CL1:TSK» renamed to »CL1:Alhazred» in France.

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------»
»CL1:Alhazred      »- Editor
»CL1:B.B.King      »- Sysop
»CL1:Calladin      »- Graphician
»CL1:Chucky        »- Swap
»CL1:Devotion      »- Code, Organizer
»CL1:DuffE         »- Graphician
»CL1:Fichu         »- Toastmaster
»CL1:Fishwave      »- Editor, Organizer
»CL1:Luke          »- Sysop
»CL1:Newt          »- Graphician, Sysop
»CL1:Opio          »- Musician
»CL1:Raze          »- Musician
»CL1:Syntax        »- Coder, Organizer
»CL1:TobiasJansson »- Graphician
»CL1:Ventrue       »- Sysop
»CL1:Zalo          »- Sysop
»CL6:--------------------------------------»
              »BIG:»CL9:Scoopex»
»SML:»CL6:--------------------------------------»
- »CL1:Gangsta» renamed to »CL1:Case78».
- »CL1:Case78» joined C-Lous as a double-
  member.
- »CL1:JCS» is still a member of »CL1:Scoopex».
  though he also is working for
  several other scene groups e.g.
  »CL1:Abyss».

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------»
               »CL2:Austria:»
»CL6:    ------------------------------»
»CL1:Antibyte  »  - Organizer, Coder
»CL6:    ------------------------------»
               »CL2:Denmark:»
»CL6:    ------------------------------»
»CL1:Alias     »  - Coder, WWW
»CL1:Jazz      »  - Musician, Sysop
»CL1:Motion    »  - Tracer, Musician
»CL1:TNT       »  - Tracer
»CL6:    ------------------------------»
               »CL2:Finland:»
»CL6:    ------------------------------»
»CL1:Deck      »- Musician
»CL1:Karpow    »- Swapper, Ascii, Sysop

»CL6:    ------------------------------»
               »CL2:France:»
»CL6:    ------------------------------»
»CL1:Chris     »  - Swapper, HQ
»CL1:Ninja     »  - Coder
»CL1:NHP       »  - Musician
»CL1:Oxbow     »  - Musician
»CL1:PSY       »  - Coder
»CL6:    ------------------------------»
               »CL2:Germany:»
»CL6:    ------------------------------»
»CL1:Gangsta   »  - Swapper, Ascii
»CL1:JCS       »  - Graphician
»CL1:Laxical   »  - Musician, Coder, HQ
»CL1:Marc      »  - Musician
»CL6:    ------------------------------»
               »CL2:Norway:»
»CL6:    ------------------------------»
»CL1:Colorbird »  - Coder, HQ
»CL1:Elmore    »  - Graphician
»CL6:--------------------------------------»
             »BIG:»CL9:Session»
»SML:»CL6:--------------------------------------»
- »CL1:Crusader» and his twinbrother
  »CL1:Candyman» joined from »CL1:Giants».
- »CL1:Boosta» joined from »CL1:Trsi».
- »CL1:Blaze» (coder) joined from »CL1:Insane».
- »CL1:Infant» rejoined after a little visit
  in »CL1:Nah kolor».
- »CL1:Terrox» is now the main-organiser.
- »CL1:Ace», »CL1:Candyman», »CL1:Crusader», »CL1:Terrox» and
  »CL1:Tomas» are back in business again
  after finishing their military
  services!
- »CL1:Cesium» is entering the army in July.
  He will be away for 12months!

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------»
»CL1:Ace        » - Swap
»CL1:Blaze      » - Coder
»CL1:Boostia    » - Musician
»CL1:Candyman   » - Swap
»CL1:Cesium     » - Organizer, Swap, Editor
»CL1:Crude      » - Sysop at Mordor
»CL1:Crusader   » - Ascii Artist, Swap
»CL1:E-Moon     » - Coder
»CL1:Gothmog    » - Coder
»CL1:Infant     » - Coder
»CL1:Justin Case» - Trace, Coder,
              Organizer
»CL1:Psycho     » - Musician
»CL1:Ramses     » - Coder (PC)
»CL1:Terrox     » - Main Organizer, Trace,
              Sysop at Total Refill
»CL1:Tomas      » - Musician
»CL1:Wowbagger  » - Coder
»CL1:Zalo       » - Graphician,
              Sysop at Digital Highway

»CL6:--------------------------------------»
       »BIG:»CL9:Sunshine Productions»
»SML:»CL6:--------------------------------------»
- »CL1:Blast» was kicked.
- »CL1:Lightspeed» was kicked.
- »CL1:P.O.W» joined from IRIS.
- »CL1:Whiplash» released »CL7:Slamtilt!»
- They have now officially got a
  PC-Division.
- They're looking for Graphicians
  and Coders.

      »CL4:Memberlist as of ??.??.??:»
»CL6:    ------------------------------»
»CL1:Mr.Coke  »   - Coder, Organiser!
»CL1:Whiplash »   - Coder
»CL1:MRK      »   - Graphician!
»CL1:Pad      »   - Graphician!
»CL1:Atheist  »   - Musician!
»CL1:Qen      »   - Musician!
»CL1:Deelite  »   - Musician!
»CL1:POW      »   - Musician!
»CL1:Randall  »   - Musician!
»CL1:Opium    »   - Sysop!
»CL1:Rooster  »   - Swapper!
»CL1:Producer »   - Coder, Organiser!
»CL1:Solomon  »   - Coder
»CL1:HeadCase »   - Coder
»CL1:Bigge    »   - Coder
»CL1:Thor     »   - Graphician
»CL1:Kanser   »   - Musician
»CL6:--------------------------------------»
             »BIG:»CL9:Subspace»
»SML:»CL6:--------------------------------------»
- »CL1:Newt» left for »CL1:Crux Design», due to
  problems with the organiser.

»CL6:--------------------------------------»
               »BIG:»CL9:Royal»
»CL6:--------------------------------------»
- »CL1:Newt» left for »CL1:Abyss»!

»CL6:--------------------------------------»
              »BIG: »CL9:X-Zone»
»CL6:--------------------------------------»
- »CL1:Luke» joined as a raytracer.
- »CL1:Aud» joined as a musician.
- »CL1:Leto» joined as webmaster.
- »CL1:Modem» left for »CL1:Ram Jam».
- The new organizer is »CL1:Not».

»CL4:       Memberlist as of 1.9.96»
»CL6:--------------------------------------»
»CL1:Aud         » - Musician
»CL1:Corrosion   » - Musician
»CL1:FBY         » - Musician
»CL1:Flip        » - Graphician, Raytracer
»CL1:Hugh        » - Musician
»CL1:Lanch       » - Graphician
»CL1:Leto        » - Webmaster
»CL1:Luke        » - Raytracer
»CL1:MRK         » - Sysop
»CL1:Not         » - Graphician, Organizer
»CL1:QT          » - Raytracer
»CL1:TAD         » - Coder
»CL1:Vector      » - Coder
»CL1:Wilfred     » - Cosysop
