        ________________ ______________ _ __ ________    ______
    -__/        /      //              \ -- /       /__ /   SP/___
   -/          /      //___________     \ -/    ______//     __   \
 --/    ______/      /____ _______/     /__\_____    \/      /     \
 -/   _____//   ____/    //            //       /     \     /      /
 /______/ _-\  /________//______/______\\_____________/____/______/
       - --- \/ ------>>>>>> oGN wHQ/iVN sHQ/rBS sHQ/dCS ehQ!
     ______  ______________  _______ _  _____________
     \     \|   \          \/       \- /    __      /--    <<<----
      \     \    \______    \        \-\    \_|____/-- -
      /          __|___/     \  |     \-\_   _    \-  <<<---
     /      /    \    /      /  _      \/   /_|    \-        <<---
    /______/|_____\  _______/___|_______\___________\--
            <<<<<--\/--- oNLiNE siNCE 1991
