short:    FREY - an intro by Mawi at PSP`96 (re-edition)
uploader: zorka19@puma.tu.koszalin.pl (azzaro/mawi)
author:   heron/mawi
type:     demo/intro
requires: pal video, no-aga available

                                               _
                                              d¶r         /\
      bD!/L!124     ____    _____  ____.____  0µF        /  \
             ____  /_  /____\__  \.\   |   /__,"_______ /__/\\
        ___  \   \//        __/   |   /¬\     JL       /  /___\
          /      \/_________\_____|____/\\_   ÆL      /
         /________\                      \___J´¶_____/
                     .  m  a  w  i  .       ,K  ¶m_
                                           _P__µµØØ#
                                           ¶MM°¯
      hey dude! hereyou have our first nitro :) it was first presented
         at polis summer party`96 in poznan/poland. this is a little
        fixed and refreshed version, but it still doesn`t support any
      turbocard. also - effects are slow because of blitter-c2p used :(

   anyway - turn your card off by pressing [2] and enjoy polish skills :)

                                  have fun!

signed: Azzaro/Mawi september`97
