  
                     => t13 <==> nEWs <==> 23.02.2001 <=   
                 
                  :::::::::::::::::::::::::::::::::::::::::
                       small polish scene formation
                  ______ ______ ______ ______ ______ ______ 
                 .\   _/_\__  /_\    /_\    /_\    /_\    /
                 |   ___/  /_/¯\_ __ ¯\_ __ ¯\_    ¯\_ __ ¯\_
                 |     \        / _/   / _/   /      / _/   /
                 |_____________/__/___/__/___/______/__/___/   
                 :               ... ....                  :  
                 |                :: · ::                  |
                 |  t e r r o r   ::  ::   t h i r t e e n |
                _|                :: ..::                  |_
           twist\|_________________________________________|/grb! 
                              
  
  ._                                                                       _
 -:\_______________________________________________________________________/:-
  |_\                                                                     /_|
  |                                                                         |
  |                              t13.nEWs:                                  |
  |                                                                         |  
  |                                                                         |  
  |         Amifan's new articles for mags comming soon.                    |
  |         "LB" magazine issue one released... SUPPORT OUR MAGAZINE!       |
  |         Essential (ex.Estrogen) joined as musician.                     | 
  |         Trabant changed his handle to Mestre (Capoeira rulez!)          | 
  |                                                                         | 
  |                                                                         |
  |                                                                         |
  |                         dRoLL.mEmBErLIsTa:                              |
  |                                                                         |
  |                                                                         |
  |  Amifan...................................hq,editor,mailtrader,writer   |
  |  Citoz........................................editor,webmaster,writer   |
  |  Essential...................................................musician   |
  |  Mestre.................................................moral.support   |
  |                                                                         |
  |                                                                         |
  |                        pRuDeNt.pRoDuctIonS:                             |
  |                                                                         |
  |    dAte:                                                  pAckEd.sIzE:  |
  |                                                                         |
  |                                                                         |
  |   '98-99   BajzelekPack.1.2.3.4...Amifan's.articles.pack    228.kB      |
  |             -------------------------------------------                 |
  |   '06.99   BajzelekPack5..........Amifan's.articles.pack     83.kB      |
  |   '12.99   BajzelekPack6..........Amifan's.articles.pack     89.kB      |
  |   '05.2k   Lamezin2....................guidemag.by.Citoz     95.kB      |
  |   '10.2k   Lamezin3....................guidemag.by.Citoz     98.kB      | 
  |                                                                         |
  |                                                                         |
  |   '02.2001 LejmBajzelek1....................our.magazine   1253.kB      |
  |                                                                         | 
  |                                                                         |  
  |                        SUPPORT OUR MAGAZINE!                            |
  |                                                                         |
  |                              AdDIes:                                    |
  |                                                                         |
  |                                                                         |
  |             fOr jOIn tERROr13 oR fRIENDSHIp sWAp wRITe 2:               |
  |                                                                         |
  |                          aMiFaN/teRroR13                                |
  |                                                                         |
  |                        .Marcin Dobrzynski.                              |
  |                         .Goralska 51a/12.                               |
  |                          .80-292 Gdansk.                                |
  |                             .pOLaNd.                                    | 
  |                                                                         | 
  |                    e-mail: amifan@poczta.onet.pl                        | 
  |                                                                         | 
  |                   -------------------------------                       | 
  |                     articles for "LB" magazine:                         | 
  |                                                                         | 
  |                             Citoz/t13                                   | 
  |                                                                         | 
  |                         .Michal Czyzewski.                              | 
  |                        .Dmowskiego 10a/4.                               | 
  |                         .Gdansk/Poland.                                 | 
  |                       www.kki.net.pl/~citoz                             | 
  |                      e-mail: citoz@inetia.pl                            |    
  |                                                                         | 
  |                   -------------------------------                       |
  |                         for music swapp:                                |  
  |                                                                         |
  |                                                                         | 
  |   ========================    Essential   ==========================    |  
  |    addy:...marcin zajac,ul.kosynierow gd. 53/12,82-300 elblag,poland    | 
  |    e-mail:...........................................estrogen@go2.pl    | 
  |    =================================================================    | 
  |                                                                         | 
  |(_                                                                     _)|
 -:-/---------------------------------------------------------------------\-:-
