
 ___/\    __  _/\  ____/\ ____/\_____/\ _____/\ __/\  __  _____/\  ____/\
 \   /   / / /   \/ ____// _ __/\  ___ \\  _  / \_  \/  \ \  __  \/ ____/
 /  / __/  \ \   /\___  \\// \  /  \_/_// / \ \  /   \   \/  _/\_/\___  \
/   \/  \   \/  //    \  \/   \/      \/  \_/  \/  \     /   \___/    \  \
\____   /\__   / \____   /\   /\___/\  \____   /\__/\   /\____   \____   / 
<d>  \_/    \_/       \_/  \_/       \_/    \_/      \_/      \__/    \_/ 

                                 present

                           -- U N C O D E D --

                   THE WINNER OF THE DEMOCOMPO AT THE
                "SiNG SiNG PARTY - THE 1ST ITALIAN PARTY"
                   HELD ON  31.3.1995 IN MILAN, ITALY

                           Graphics........Mat
                           Ray Tracing...Berta
                           Coding.....Aga, Dip
                           Music.........Gupho

       MAINLY DEVELOPED IN DECEMBER 1994, RELEASED IN MARCH 1995
       TO CONTACT LUSTRONES, READ CAREFULLY THE FINAL SCROLLTEXT
