                             _____
              и             _)   /
              :._______  ___L   _T  :_______
              :|      /__\  `   \___|      /________
   .    . ... ::     _______             _______  _/- ---    -       -
 ________.  .__и____/      /   ________ /      / _l______  _______-О6L's3a!
 \       |/\|      /      /  _/     __//      /_/    _   \_\_     \__ __ _  _
  \\     /  \     /      /_//       _|       /      /____/
   \                        \                __                       _  :
 :  \     /\___________ /    \________        /______________       _\\__|
 |__\\___/:   ии       /________\ __; \______/           и:/_______/
              ::      ____,     ___\
              :|_     _)  l____/       [ w  h  e  l  p  z ]
              : /____(
              .
                [ news for mags and packs out there dated: 16.o6.99 ]
              .

       - frozenpack issue #14 released
       - nemechek joined as coder, graphician and musician
       - pengu left digital and then joined nautikka and poise
         records

       - we still need good and active members! especially graphicians,
         musicians and coders strongly wanted!!!

       memberlist.................................alphabetical order
       -------------------------------------------------------------
       4play..........................................sysop [norway]
       alan......................................graphician [u.s.a.]
       cahir..........................................coder [poland]
       carp.........................................swapper [england]
       case..........................trader/swapper (girl!) [italy]
       delora...............................swapper (girl!) [poland]
       droczkins......................................coder [poland]
       dyziotox....................................musician [poland]
       khax...............................tracer/web master [poland]
       konus.........................................tracer [poland]
       kure........................................musician [finland]
       lunix........................graphician/ascii artist [sweden]
       maxsoft.....................................musician [poland]
       m.s.druid.................................graphician [poland]
       nemechek...................coder/graphician/musician [hungary]
       pengu.........................................tracer [sweden]
       ravrot.........................................coder [poland]
       revi..............co-organizer/ascii artist/musician [poland]
       thorr.........organizer/swapper/packmaker/web master [poland]
       trzezwy.....................................musician [poland]
       vital.......................................musician [sweden]

       total..............................................21 members

               whelpz - we take you one dimention further!
