                    .........
                    ::..   ::
                           ::ctp!/L124         ..........
                    _______:___     ______ ____:: __   ::
                    \    __|  /___ ____  /      /  /__
                    |_  _ ¬|  _   |__   _|\    _|  __/_
                    |/  \)___(/   |¯    \|¯    \|      |
                    /____\   /_________________________\
                    ____    _______  _____ _____ ___
                    \  /_ _|   __ /__\   /  ____   /__
                    | __/ __  _ ¬_|  (\  |      |  __/_
                    |     \/_(/  \|   ¯  |      |      |
                    /______\ /_________________________\
                           ::                  ::
                       p  h  a  s  e    t  r  u  c  e
                           ::                  ::
                           ::..................::


          phase truce presents new 4kb intro called INSIDE


                      All code by Ace/Pht^Nah
                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                - intro requires at about 4meg of memory
                - c2p routine by scout/apx


          for contact or joining to phase truce write to:
                                                 __
                                               ,ØMQµ__
                                              jØF  "¶ØQµ__
                              _____________  jØF      ¯°*Qpµ_    __________
                        _ ____\             æØF           ¬°#Qpµ_         /
       _____    ___      _____    ______   ¼ØF                ¬¶#Qµ__    /
      _\___ \_ _\  |-._ _\___ \_ _\ ___/_ æØF         __          "@Øf  /
   . /   `/   Y    _   Y  ___   Y______  |Ø²         ¬*Qpµ_       øØF  /
   _o\    ____|    /   |  \\    |     `  |"      _      ¬°#Qpµ_  ¼ØF  /
   \_/_____|- ----/____|________|________|      ×ØQµ__      ¬¶#QµØF  /
                                      Æ#          ¬¶#Øæµ_      æØF  /
       .  .  . T R U ( e ! .  .  .  _Æ@               °¶ØQæµ_ øØ"  /
                  _ ___________     Æ@                   ¬°*QØØ"  / aC!d
                              /____¬°#Qæµ_                  Æ# __/  /dGs
                                       "¶#Qµ__            _Æ@
                                           °¶Øpµ_        _Æ@
                                              ¬°*Qæµ_   ¸ÆP
                                                  ¬°#QæµØP
                      swapping, joining and support:  "¶F
                           GLAZ, ABC, VISITORS..

               peer/phase truce              ace/phase truce
               p.reszczynski                          p.cuch
               kominka 1/3                     lokietka 3d/5
               59-220 legnica                 59-225 chojnow
               poland                                 poland

               "also normal swapp"             "also coders"
