
                 w       h       e       l       p       z

         p       r       e       s       e       n       t       s

                _                          _
   .____        /  .____      __     _____ /       .____           _______
  _l   //___   ____|   //__ _l //_ __\ __//______ _l   //___ ____//      /
 Y    _____/__\\ __l__     Y      Y  \\___       Y    _____/_       __ //
 l____ \         \    l    _______l_____ /      ______ \     Y      \ /
     \_________     ______\\            //_______\ _ \_______l     _ / _
       tG! /  //_______\    \ k0                    \               / \/
          /                  \           _________   \\            /
         /_                  _\_        _\       //_    ______     ______
       _//   . twist off .    \       _l           /_ _l  ___/__ _l  ___/__
        /                      \     Y      __       Y    _/ /  Y    _/ /  Y
     _ /                        \_   l____  \¦  ______    \ _____    \ ____l
     \/                                  //______\   l_____\    l_____\


twist  off was born to present and describe you the polish ascii scene, its
abilities,  people and their achievements. that is all. now simply fill the
vote! thanks for your support.


 _____________________________.
|                             |
|     some simple rules       |         ___________________ _
l___________._________________l_______//                   ))_________
            |                                                         |
 - you can't vote for yourself, your own group, bbs nor collection.
 - you are allowed to vote for your group's members and collections.
 - you are allowed to vote for thung (compiler of this pack).
 - if it's possible, fill rather every category completely.
 - please don't vote for people who are unactive for 2 years or more.
 - remember, that twist off charts are world charts.                   .
            l__ _                       _______________________________l
              ((______________________//


                                               [ handle: ................. ]
                                               [  group: ................. ]
                                               [   date: ................. ]

                                               [ spread: azzaro.mawi+emb!. ]






  _   ____     _____________________________.
 (_) (____)   |                             |
  _   ____    |      best ascii group       |         ___________________ _
 (_) (____)   l___________._________________l_______//                   ))__
  _   __________________  |                                                  |
 (_) (__________________)-| 1 .............................................  |
  _   __________________  | 2 .............................................  |
 (_) (__________________)-| 3 .............................................  |
  _   __________________  | 4 .............................................  |
 (_) (__________________)-| 5 .............................................  |
  _   __________________  |                                                  |
 (_) (__________________)-l__ _                       _______________________l
  _   ____  ____________    ((______________________//
 (_) (____))____________)
 _____________________________.
|                             |
|      best ascii maker       |         ___________________ _
l___________._________________l_______//                   ))__
  _   ____  |                                                  |
 (_) (____) | 1 .............................................  |
  _   ____  | 2 .............................................  |
 (_) (____) | 3 .............................................  |
  _   ____  | 4 .............................................  |
 (_) (____) | 5 .............................................  |
  _   ____  |                                                  |
 (_) (____) l__ _                       _______________________l
  _   ____    ((______________________//
 (_) (____)
  _   ____     _____________________________.
 (_) (____)   |                             |
  _   ____    |    best ascii collection    |         ___________________ _
 (_) (____)   l___________._________________l_______//                   ))__
  _   __________________  |                                                  |
 (_) (__________________)-| 1 .............................................  |
  _   __________________  | 2 .............................................  |
 (_) (__________________)-| 3 .............................................  |
  _   __________________  | 4 .............................................  |
 (_) (__________________)-| 5 .............................................  |
  _   __________________  |                                                  |
 (_) (__________________)-l__ _                       _______________________l
  _   __________________    ((______________________//
 (_) (__________________)
 _____________________________.
|                             |
|     best ascii designer     |         ___________________ _
l___________._________________l_______//                   ))__
  _   ____  |                                                  |
 (_) (____) | 1 .............................................  |
  _   ____  | 2 .............................................  |
 (_) (____) | 3 .............................................  |
  _   ____  | 4 .............................................  |
 (_) (____) | 5 .............................................  |
  _   ____  |                                                  |
 (_) (____) l__ _                       _______________________l
  _   ____    ((______________________//
 (_) (____)
  _   ____     _____________________________.
 (_) (____)   |                             |
  _   ____    | most newskool ascii maker   |         ___________________ _
 (_) (____)   l___________._________________l_______//                   ))__
  _   __________________  |                                                  |
 (_) (__________________)-| 1 .............................................  |
  _   __________________  | 2 .............................................  |
 (_) (__________________)-| 3 .............................................  |
  _   __________________  | 4 .............................................  |
 (_) (__________________)-| 5 .............................................  |
  _   __________________  |                                                  |
 (_) (__________________)-l__ _                       _______________________l
  _   __________________    ((______________________//
 (_) (__________________)
 _____________________________.
|                             |
|   most active ascii maker   |         ___________________ _
l___________._________________l_______//                   ))__
  _   ____  |                                                  |
 (_) (____) | 1 .............................................  |
  _   ____  | 2 .............................................  |
 (_) (____) | 3 .............................................  |
  _   ____  | 4 .............................................  |
 (_) (____) | 5 .............................................  |
  _   ____  |                                                  |
 (_) (____) l__ _                       _______________________l
  _   ____    ((______________________//
 (_) (____)
  _   ____     _____________________________.
 (_) (____)   |                             |
  _   ____    |  most original ascii maker  |         ___________________ _
 (_) (____)   l___________._________________l_______//                   ))__
  _   __________________  |                                                  |
 (_) (__________________)-| 1 .............................................  |
  _   __________________  | 2 .............................................  |
 (_) (__________________)-| 3 .............................................  |                                            azzro was here.
  _   __________________  | 4 .............................................  |
 (_) (__________________)-| 5 .............................................  |
  _   __________________  |                                                  |
 (_) (__________________)-l__ _                       _______________________l
  _   __________________    ((______________________//
 (_) (__________________)
 _____________________________.
|                             |
|          best bbs           |         ___________________ _
l___________._________________l_______//                   ))__
  _   ____  |                                                  |
 (_) (____) | 1 .............................................  |
  _   ____  | 2 .............................................  |
 (_) (____) | 3 .............................................  |
  _   ____  | 4 .............................................  |
 (_) (____) | 5 .............................................  |
  _   ____  |                                                  |
 (_) (____) l__ _                       _______________________l
  _   ____    ((______________________//
 (_) (____)
  _   __________________
 (_) (__________________)
  _   ______________________________________________________________________
 (_) (______________________________________________________________________)



                        full filled votes send to:

 thung/k0re. · piotr klimek · zabia 8/3 · 91-457 · lodz · poland
 thorr/whelpz · krzysztof kurzawski · herdera 8/23 · 10693 olsztyn · poland
 revi/sea · slawek ostruszka · sw. jerzego 7a/17 · cieszyn · poland

                          or official collectors:

 azzaro/sea · tomek wisniewski · szeroka 35/8 · 75814 · koszalin · poland
 evan/mwi+dcs+nah · marcin szmidtke · pobox 23 · 37450 stalowa wola 7 · poland
 mcr/mwi+apx · wojtek nowak · czerwonych klonow 5/2 · 33101 · tarnow · poland
 renton/sea · patryk kalinowski · p.o.box 3 · 21-200 · parczew · poland

                         or (those net addicted):

 thung@polbox.com
 thorr@tk.sprint.com.pl
 whelpz@kki.net.pl


                 ,
                 \
                o/ __;  - --[ 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f ]-- -
               /,)/
-«------------ ¯ \  --------[ KORE. -  ONLY ONE STEP TO ETERNITY! ]----------»-
                 /
                 ¯'

                                                      super kore. manufaktories
                                                             vote done by thung
                                                                         tG!.k0
thx azzaro ;]