
                                  ½½½½½½½½½½
                                  ½½½    ½½½

                                  ½½½½½½½½½½
                                  ½½½ .. ½½½
        __________                ½½½ .. ½½½
 _______|_____  _|_____________   ½½½ .. ½½½   _________
 |             ·_____         _|__½½½_.. ½½½  |_       |_              ______
 |·  ___________|||       _  ·_   _____|_½½½_|-|________|---|___________  __|
 |_  ||  _|     |_________|---|·             _·            ·_____         ·|
  |______|                    |___________  ·|----------|___|||      __    |
                                  ½½½|_ ||  _| az0!/sea     |---------|____|
  "zosia" pack edited by mcr/mawi ½½½ |_____|
                                  ½½½ .. ½½½  rules: don`t vote for yourself
  [off]icial  v [o] t e s h e e t ½½½ .. ½½½  and please [be] objective, ok?
                                  ½½½ .. ½½½
                                  ½½½ .. ½½½
  ......................filled by ½½½ .. ½½½ spreaded by.azzaro.madwizards+emb
                                  ½½½ .. ½½½
                                  ½½½ .. ½½½
  _  best  polish  s w a p p e r  ½½½ .. ½½½  best s w a p p e r worldwide  _
  \\------------------------------½½½ .. ½½½-------------------------------//
  .............................01 ½½½ .. ½½½ 10..............................
  .............................02 ½½½ .. ½½½ 20..............................
  .............................03 ½½½ .. ½½½ 30..............................
  .............................04 ½½½ .. ½½½ 40..............................
  .............................05 ½½½ .. ½½½ 50..............................
                                  ½½½ .. ½½½
                                  ½½½ .. ½½½
  _  best  polish  p   a   c   k  ½½½ .. ½½½  best   p  a c  k   worldwide  _
  \\------------------------------½½½ .. ½½½-------------------------------//
  .............................01 ½½½ .. ½½½ 10..............................
  .............................02 ½½½ .. ½½½ 20..............................
  .............................03 ½½½ .. ½½½ 30..............................
  .............................04 ½½½ .. ½½½ 40..............................
  .............................05 ½½½ .. ½½½ 50..............................
                                  ½½½ .. ½½½
                                  ½½½ .. ½½½
  _  best polish m a g a z i n e  ½½½ .. ½½½ best m a g a z i n e worldwide _
  \\------------------------------½½½ .. ½½½-------------------------------//
  .............................01 ½½½ .. ½½½ 10..............................
  .............................02 ½½½ .. ½½½ 20..............................
  .............................03 ½½½ .. ½½½ 30..............................
  .............................04 ½½½ .. ½½½ 40..............................
  .............................05 ½½½ .. ½½½ 50..............................
                                  ½½½ .. ½½½
                                  ½½½ .. ½½½
  _  best  polish  e d  i t  o r  ½½½ .. ½½½  best  e d i t o r   worldwide _
  \\------------------------------½½½ .. ½½½-------------------------------//
  .............................01 ½½½ .. ½½½ 10..............................
  .............................02 ½½½ .. ½½½ 20..............................
  .............................03 ½½½ .. ½½½ 30..............................
  .............................04 ½½½ .. ½½½ 40..............................
  .............................05 ½½½ .. ½½½ 50..............................
                                  ½½½ .. ½½½
                                  ½½½ .. ½½½
  .........offcial collectors are ½½½ .. ½½½ send as fast as you can.........
                                  ½½½ .. ½½½
  mcr - wojtek nowak, ul.czerwonych klonow 05/2, pl-33101 tarnow, p o l a n d
  evan - marcin  szmidtke, p.o. box 023, pl-37400  stalowa  wola, p o l a n d
  azzaro - tomasz wisniewski, ul.szeroka 35/8, pl-75814 koszalin, p o l a n d
  belos - rafal biel, ul.czwartakow 3/27, pl-43301 bielsko-biala, p o l a n d
                                  ½½½ .. ½½½
                                  ½½½ .. ½½½
                       madwizards ½½½ .. ½½½ votesheet designed by sative mea
                 total magic 2k-1 ½½½½½½½½½½ robotized by azzaro on august`99

                                  ½½½    ½½½
                                  ½½½½½½½½½½