
¬~°^¤×%xx%×¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xx%×¤^°~¬¯

                                                      _ __ ____
    _______________________________________________________ ___/_____ ______
  _/ _____________  _______  \______   _____  \__  \    __/ \__  \   ¦   __/
__\_______  \_ __/  \/  __/  _/    /   / __/   /  \ \    \   /    \_ _  _/
\___     /   / \_    \_       \_  /   /       /    \ \    \____  __/ |   \_
çdr\________/___|_____/__|     /_____/_______/______\______/ |   |___|____/
                         :....·                              :....


             s  -  e  -  e  -  n  -  p  -  o  -  i  -  n  -  t
          
       c  -  o  -  m  -  p  -  e  -  t  -  i  -  t  -  i  -  o  -  n


 .-------------------------------------------------------------------------.
 |                    ...>>> sEENPOINT cOMPETITION? <<<...                 |
 ·-------------------------------------------------------------------------·

  To take part in the "Seenpoint Competition" you have to do the following
  things:

  ··· Fill in your handle, group and full adress
  
  ··· Fill out the general sheet. You have to write down the name of (famous!)
      sceners who you expect will leave the scene during the next 6 months
      (until the 1. September 1996).

  ··· Print the sheet out or save it onto a still working disk

  ··· Get an envelope, pen and a stamp and send this sheet to one of the
      collectors!

  ··· Your sending has to reach us before the 1. February 1996!


  ... All the work is not senseless as you can win something - a Seenpoint
      Surprise Present! 
      All contributors will be listed up in Seenpoint #4!


                g  -  o  -  o  -  d      l  -  u  -  c  -  k 


 .-------------------------------------------------------------------------.
 |                       ...>>> iNFORMATIONS <<<...                        |
 ·-------------------------------------------------------------------------·

 .....yOUR hANDLe: ...

 ...yOUR gROUP(s): ...

 ....yOUR aDDRESS: ...
                   ...
                   ...
                   ...
                   ...

 .-------------------------------------------------------------------------.
 |                          ...>>> tHE sHEET <<<...                        |
 ·-------------------------------------------------------------------------·


 oNE   (01.) ................................................................
 
 tWO   (02.) ................................................................

 thREE (03.) ................................................................

 fOUR  (04.) ................................................................

 fIVE  (05.) ................................................................

 sIX   (06.) ................................................................

 sEVEN (07.) ................................................................

 eIGHT (08.) ................................................................

 nINE  (09.) ................................................................

 tEN   (10.) ................................................................


 .-------------------------------------------------------------------------.
 |                         ...>>> eXTRA qUESTION <<<...                    |
 ·-------------------------------------------------------------------------·


 .....wHAT wOULD yOU lIKE tO gET aS a pRIZE?:

      ......................................................................


 .-------------------------------------------------------------------------.
 |                    ...>>> sEENPOINT aDDRESSES <<<...                    |
 ·-------------------------------------------------------------------------·

   fIShWAVe / sARDONYX      tSK / sARDONYX             cHUCKY / sARDONYX
 
   aDRIAN jAGLARZ           aYMERIC hILTENBRAND        mARC lÖFFLER
   wÜLFERODER sTR.13        12, rUE dU bERRY           aM hERRENGARTEN 12
   30880 lAATZEN            59700 mARCQ-eN-bAROUEL     78176 bLUMBERG
   gERMANY                  fRANCE                     gERMANY


   gANGSTA / sCOOPEX        gHANDY / gODS              sYNTAX / sARDONYX

   rENE rUMMEL              lARS sOBIRAJ               dAVID mALCUS
   hUTSCHENREUTHERKOL.5     mINDENER sTR. 5            lANDALABERGEN 30
   95100 sELB               40227 dÜSSELDORF           41129 gÖTEBORG
   gERMANY                  gERMANY                    sWEDEN



         ___________ _  _____________ _ ___________ _      _________ _
       __\_ _______///______________///___________///____ |        ///
       _______________   / _______|___  _______|___   __ \|       /
    ...\            _/  /  \_        /  \_        /    ¯\ \_     /...
   :    \_________     /_______     /_______     /_______\      /    :
   :     ------¯\_____/-----¯\_____/-----¯\_____/--------¯\____/-gangsta
   :                                                                 :
   ·................   p     o     i     n     t   ..................·
                                                 

¬~°^¤×%xx%×¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xx%×¤^°~¬¯

