         ___________ _  _____________ _ ___________ _      _________ _
       __\_ _______///______________///___________///____ |        ///
       _______________   / _______|___  _______|___   __ \|       /
    ...\            _/  /  \_        /  \_        /    »\ \_     /...
   :    \_________     /_______     /_______     /_______\      /    :
   :     ------»\_____/-----»\_____/-----»\_____/--------»\____/-gangsta
   :                                                                 :
   и...................   p     o     i     n     t   ...............и

                          i     s     s     u     e

                                t     w     o  

       o f f i c i a l  r e l e a s e d a t e : 3 1 . 1 2 . 1 9 9 5
   .иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии.
   : editor staff......                      fishwave/sdx ^ tsk/sdx  :
   : code by...........                                  syntax/sdx  :
   : graphics by.......                                   fiver/atw  :
   : module #1 by......                                 laxical/scx  :
   : module #2 by......                                the loop/atw  :
   : titlepicture by...                                   made/bomb  :
   и.................................................................и
                                                       _ __ ____
    _______________________________________________________ ___/_____ ______
  _/ _____________  _______  \______   _____  \__  \    __/ \__  \   д   __/
__\_______  \_ __/  \/  __/  _/    /   / __/   /  \ \    \   /    \_ _  _/
\___     /   / \_    \_       \_  /   /       /    \ \    \____  __/ |   \_
уdr\________/___|_____/__|     /_____/_______/______\______/ |   |___|____/
                         :....и                              :....
