                        _______ ___
 _______              _|      _|   |
|_      |______ _____| |      |    |-|
 |     _ _     |     |        ||___| |
·|-----|_|     |_______|------|     _|
¦--------|     |-------------÷|-----|·
¦ >mawi< |_____|t o t a l   m a g i c¦
¦                                    ¦
¦ devilfish d-tour session backs wiz ¦
¦                                    ¦
¦       "save da vinyl #019"         ¦
¦                                __  ¦
¦                                \(--'
`-{az0!/sea}-------{31/jul/1999}-)\
