Short:    Here We Are (demo) by Reason
Author:   Reason demogroup (main work by gODjR/i2k+RSN)
Uploader: Subwork/HLA+RSN (subwork@amigascne.org)
Type:     demo/aga
Requires: A1200, 1.2MB chipram, some fastram, gfx-cards supported



  [amiga ------------------------------------]
    _____  _____  _____  _____  _____  _____
   /     \/   _ \/__   \/  ___\/  _  \/     \
  (    ___)  ____)  _   )__    )      )  _   )
   \___)%sW_____)\_____/\_____/\_____/\_/ \_/

  [-------------------------------- demogroup]

                 p r e s e n t s

              our first demo called


            " H E R E   W E   A R E "

               code/music:  god jr
               some ideas: subwork

  --------------------------------------------

             t o o   h o t   n e w s

   - a demo HERE WE ARE released;

        a c t u a l   m e m b e r l i s t

   cx8x ............... graphician [yugoslavia]
   god jr ......... coder/musician [yugoslavia]
   q plung ................. coder [yugoslavia]
   subwork ........ swapper/editor      [czech]
   zork ................... tracer [yugoslavia]

             new good membahs needed!

   contact for join       contact for join/swap
   godjr@infosky.net  or  subwork@amigascne.org

        "amiga is a reason for demomaking"
