                         ._______
           _ __ ___ _____|      /__/\ __   _ __/\
                 \__\\    |    //    \\ _)_.___  \\ 
                      \        / |     \   |_ /    \ ___ __ _
                       \______/________/__ '/______//__//
                                          \/         

 
                        Void presents Feedback #14

                             GERP 2023 Special


                  The release date is February 11th 2023

                Code by Strife/Void and Loaderror/Ephidrena

       Graphics by Powerslave/Void (intro) and Rahow/Rebels (panel)

        Music from the GERP 2023 Amiga 4-Channel Music Competition

                     Editing and Packing by Puni/Void

                        Editing by Powerslave/Void


             Requires an Amiga with AGA, 4 MB Fast-RAM and HDD


                           Want to contact Void?

                Powerslave/Void - nick26cumbria(at)gmail.com

                    Puni/Void - punivoid@protonmail.com

                    Void WHQ - amigavoid.wordpress.com
