Short: first non-aga demo by JOLLY!
Type: Demo/ECS
Uploader: jazzmans@freemail.nl
Author: JOLLY



       Jolly is proud to present you our first intro, Definitly Baby!




                   -   --  --- Credits go to: ---  --   -
      
                  Coding:                            Cloak
                  Graphics:                      Probe/Mjk
                  Music:                              Jazz
                  Design:             Jazz/Cloak/Probe/Mjk
                  Texts:         Most of the Jolly Members




           Well, we hope you like it, and watch out for our next
             release called 'Opaque' wich is a Thx music disk.


