
 .-------------------------------------------------------------------.
 !                                                                   !
 :                  e  l  v  e  n     e  l  e  v  e  n               :
 !                                                                   !
 `-----------------------[ kinda proudly presents ]------------------'

-------------------------[       S M A R T        ]--------------------

 .-----[ Their contribution to the Mekka Symposium Party in 97 ]-----.
 !                                                                   !
 :                  "Being too smart ain`t a big deal."              :
 .                                                                   .
 :                                                                   !
 +--------------------[ System Requirements ]------------------------+
 !                                                                   |
 :                                                                   !
 !  Standard Amigas 1200 with no fastmem:  Forget it.                |
 |                                                                   |
 |  Standard Amigas 1200 with 4Mb fastmem: It can be done.           | 
 |                                                                   !
 |  Amigas equipped with 030/50Mhz: It looks smart!                  :
 |                                                                   .
 |  Amigas with 060: Motorollin`...                                  :
 !                                                                   !
 :  Amigas affected by Cyberstorm MkII: Maybe Phase5 should fix it!  |
 :                                                                   |
 .  Citroen 2cv: No demo at all but you can travel round the town.   |
 :                                                                   |
 !                                                                   |
 +--------------------------[ Creditz ]------------------------------+
 !                                                                   !
 :                                                                   :
 .    Main code:                                  MANTA - SLAT       .
 :                                                                   :
 !    Additional code:                                     DIP       !
 |                                                                   |
 |    Soundtrack:                                       PARSEC       |
 !                                                                   |
 !    Main grafix:                               MAT^VRN - RIO       !
 :                                                                   :
 .    Addi-C-tional grafix:        MANTA - SLAT - VISION_X^DNG       .
 :                                                                   :
 !    Main layout:                                       MANTA       !
 |                                                                   |
 |    Additional layout:               PARSEC - SLAT - MAT^VRN       |
 |                                                                   |
 |                                                                   |
 +------------------------[ Special Thanx  ]-------------------------+
 |                                                                   |
 |                                                                   |
 !        Helping us, they deserved to be mentioned here:            !
 :                                                                   :
 .                                                                   .
 :  PLAQUE: For letting us test "SMART" on their amazing 060         :
 !                                                                   !
 |  CHAOS: For having tried to solve some problems with no results   |
 |                                                                   |
 !  ANGELWINGS: For letting us fix "SMART" on his 030/50Mhz          ! 
 .                                                                   :
 :                                                                   :
 +------------------------[ Special Greetx ]-------------------------+
 |                                                                   |
 !                                                                   !
 :  If You`ve been kind with us, you`re here.                        :
 .  If you bored us with your presence or whatever, you`re here.     .
 .                                                                                 :
    
  Mat!: For letting me use his external drive so many times.

  Focus Design: For being cool. Maybe even glacial.

  Spyral ( PC ): For having presented a SMART 40k...
   
  Rokdazone: For being such a SMART ass.

  Katja: For being such a SMART Rokdazone`s girlfriend.

  Antibyte: For having this "cruel-satanist" look.

  Ghandy: For the face he made when he recognised Parsec.

  Parsec: For the face he made when he recognised Ghandy.

  Chaos: For giving 5 minutes of glory to Manta by speaking to him.

  The organization: For being very kind and very absent minded too.

  Italian Train Company: For having made us lose the deadline for GFX.
    
  Essence: For presenting the very asskicking demo that asskicked our.

  Scoopex: For presenting just a SMART demo.

  Myself: For presenting SMART. :)
 .                                                                   .
 .                                                                   :
 :                                                                   |
 +-----------------------[ How to contact us ]-----------------------+
 :                                                                   :
 .                                                                   .
                      Dip       - mdipieri@dsi.unive.it              
 .                    Manta     - aspano@dsi.unive.it                .
 :                    Parsec    - parsec@linux.infosquare.it         :
 !                    Rio       - rio@freenet.hut.fi                 !
 :                    Mat^vRn   - mat-vrn@freenet.hut.fi             :
 |                                                                   |
 `-------------------------------------------------------------------'
