


                                               .....
        _________ _                            :   :     ...
     . /  ______(((__. _________ _   и иииииииии   иииииии иииии и   _
     | \________    г|/   _____((_)_.    _______                   _(_)_
     д        |/     |    \:       г|----\     г\  _____  ____ _  (_(_)_)
     :--------/______|              |     \      \ )__ _\/_ _(((__  (_)
            _        -эл┼!э---------|     |\      \     \/       /    .
      :   _(_)_  . ...   .... .   :---------------'     /       /     .
      `и (_(_)_)     :...:                       :-----/_______/  .иии'
           (_)                 p r o u d l y                      : aZK!
                                                                  :
                                             p r e s e n t s :    .

                      - u T M O S t - v A C A N C y -
                   
      .... is a demo made by people for people special on Summer Party
             in Poznan 1996 a.d., which held between 23-24 June.

We  hope  You  have  all  enjoyed  our  small  contribution  and  You aren't
disillusioned.   It's  our  2nd  demo, but pretty soon We'll make some more,
because  We're  not  going  to  change  our  computers to tins as many Amiga
Groups...   Everybody  in  the  house  say:  Amiga Rulez!!!  Everybody knows
it...

    o credits

    codework by Slive
    artwork  by Skowron, Dziulas, Pick Poke
    sound    by Dave, No Name 
    design   by Slive, Skizo    

    o big thanx 2 Skowron/Funzine for 2 cool full^screen pictures 
      or  thanx 2 Dave/Freezers for main demo tune called "Devil Bass"

    o technical info :

    - 2mb free on hd
    - A1200 + 4Mb fast ram (tested: on a1200/8mb+030/50hz)
    - install : copy all files in your catalog and assign UTMOST:
                script file (executable) called "Utmost.exe" run,
                               and open your eyes !

   o and now some details about this demo

     YOU HAVE BEEN WATCHING:            

   - Planet covered with fractal lands      
   - Textured and shaded cage
   - Textured and shaded with phong tunel   
   - Textured and shaded with gouraud city with motion blur, 
     rotated in 3 axis
   - Comanche rotated in 2 axis
   - Flamed credits                          
   - Realtime raytracing containing phong and light dyfraction      
   - Shaded twister, textured with flamer  
   - Morph of sphere bumpmapped with fractal 
   - Phong tourus                            

   THERE IS NOT EVEN ONE STUPID ANIMATION. 
   DEMO WAS COMPLITED ON A1200 AND BLIZZARD
   IT REQARIES AT LEAST A1200 AND 4MB FAST,
   BUT 50MHZ IS RECOMENDED ....

    o If You wanna get sources used in this demo write to:

    Skizo/SCUM HQ
    -------------
    Christopher Kunc
    Michejdy 9/3 st.
    43-400 Cieszyn
    P o l a n d

     If You wanna join up Scum than write at the same addy...


                                  iT's
                               nICe 2 lIVe
                                   
                                   iN 
 
                          --| |-- |  | |-|-|
                          |-- |-- |--| | | | 
                         ---_-___------__   ___
                                          ---
                                 « 1996
                        

                                              that's all ... bye ...



