


 ##       #####        #####      ######      #####  ####  ##
 ##  ####  ####  ##########   ##   ####   ##   ####  ####  ##
 ##       #####     #######        ####  ##########        ##
 ##  ####  ####  ##########   ##   ####   ##   ####  ####  ##
 ##       #####        ####   ##   #####      #####  ####  ##
 ###########                                      ###########
 ########### WHO              MELBOURNE DEMOSCENE ###########
 ###########                                      ###########
 ########### WHAT     BEER BBQ DEMOS COMPETITIONS ###########
 ###########                                      ###########
 ########### WHERE    ELWOOD BEACH, MELBOURNE, AU ###########
 ###########                                      ###########
 ########### WHEN       6pm - LATE, 23rd FEB 2008 ###########
 ###########                                      ###########
 ########### HOW        WWW.SYNTAXPARTY.ORG/BEACH ###########
 ###########                                      ###########
 ##       ######      #####       #####        ####  ####  ##
 ##  ####  ####   ##   ####  ####  #######  ########  ##  ###
 ##       #####        ####       ########  #########    ####
 ##  ##########   ##   ####  ##  #########  ##########  #####
 ##  ##########   ##   ####  ###  ########  ##########  #####

