                 _____________________________
                 ||                         ||
                 || iN 2oo1                 ||
                 ||                         ||
                 ||              tHE mIGHtY ||
                 ||                         ||
             ____||____  ___________ _______||__ __________
            //  _____//_/_________ \\\\    ___ \\   .____//____
            \\  \\____.  // .___//  \\/ ____//. \\_____,     //
             \\_________//__________//__________//__________//z!o
              ¯  ||     ¯           ¯       ||  ¯           ¯
                 ||                         ||
                 ||                         ||
                 || hIt yOU wItH...         ||
                 ||                         ||
    ___________ _||_______ _________  ______||_
    \\    ___ \\_________))  .____// //_     //___
    // ____//. \\        \\_____,  ¯¯¯//.___//   \\
   //__________//________//__________//__________//z!o
   ¯           ¯ ||      ¯           ¯      ||   ¯
                 ||       - D.I.S.C -       ||
                 ||                         ||
                 ||   dIGItAL iNFORMAtION   ||
                 ||       sERVICE fOR       ||
                 ||     cOMPUtErfREAKs!     ||
                 ||                         ||
                 ||    I S S U E   # 1 2    ||
                 ||                         ||
                 ||      - tHE pOLLs -      ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
            _____||_________________________||_____________________________
            ||                                                           ||
            || tHIs Is a qUEstION sHEEt fOR tHE D.I.S.C.#12 pOLL. pLEAsE ||
            || nAME pRODUCtIONs yOU rEMEMBER fROM tHE fOLLOWING gROUPs:  ||
            ||                                                           ||
            ¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||       __________________||__________
                 ||       ||                          ||
                 || aBYSS || ........................ ||
                 ||       ||                          ||
                 ||       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯
                 ||          _______________||_____________
                 ||          ||                          ||
                 || aNAdUNE  || ........................ ||
                 ||          ||                          ||
                 ||          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||          _______________||_____________
                 ||          ||                          ||
                 || aPPEnDIX || ........................ ||
                 ||          ||                          ||
                 ||          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||         ________________||____________
                 ||         ||                          ||
                 || cONtRAZ || ........................ ||
                 ||         ||                          ||
                 ||         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯
                 ||          _______________||____________
                 ||         ||                          ||
                 || dARKaGE || ........................ ||
                 ||         ||                          ||
                 ||         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯
                 ||       __________________||__________
                 ||       ||                          ||
                 || dEPTH || ........................ ||
                 ||       ||                          ||
                 ||       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯
                 ||         ________________||____________
                 ||         ||                          ||
                 || emBASSY || ........................ ||
                 ||         ||                          ||
                 ||         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯
                 ||         ________________||____________
                 ||         ||                          ||
                 || enCORE  || ........................ ||
                 ||         ||                          ||
                 ||         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯
                 ||         ________________||____________
                 ||         ||                          ||
                 || eNdZEIT || ........................ ||
                 ||         ||                          ||
                 ||         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯
                 ||              ___________||_________________
                 ||              ||                          ||
                 || fOCUS deSIGN || ........................ ||
                 ||              ||                          ||
                 ||              ¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||          _______________||_____________
                 ||          ||                          ||
                 || fREeZERS || ........................ ||
                 ||          ||                          ||
                 ||          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||         ________________||____________
                 ||         ||                          ||
                 || hAuJOBB || ........................ ||
                 ||         ||                          ||
                 ||         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯
                 ||      ___________________||_________
                 ||      ||                          ||
                 || iRIS || ........................ ||
                 ||      ||                          ||
                 ||      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯
                 ||           ______________||_____________
                 ||          ||                          ||
                 || lOVeBOAT || ........................ ||
                 ||          ||                          ||
                 ||          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||         ________________||____________
                 ||         ||                          ||
                 || mAnKIND || ........................ ||
                 ||         ||                          ||
                 ||         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯
                 ||             ____________||________________
                 ||             ||                          ||
                 || mELLOwCHIPS || ........................ ||
                 ||             ||                          ||
                 ||             ¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||              ___________||_________________
                 ||              ||                          ||
                 || mELOn dEZIGN || ........................ ||
                 ||              ||                          ||
                 ||              ¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||        _________________||___________
                 ||        ||                          ||
                 || mYSTIC || ........................ ||
                 ||        ||                          ||
                 ||        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯
                 ||        _________________||___________
                 ||        ||                          ||
                 || nATuRE || ........................ ||
                 ||        ||                          ||
                 ||        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯
                 ||       __________________||__________
                 ||       ||                          ||
                 || oZONE || ........................ ||
                 ||       ||                          ||
                 ||       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯
                 ||            _____________||_______________
                 ||            ||                          ||
                 || rAZOR 1911 || ........................ ||
                 ||            ||                          ||
                 ||            ¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||     ____________________||________
                 ||     ||                          ||
                 || rNO || ........................ ||
                 ||     ||                          ||
                 ||     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯
                 ||          _______________||_____________
                 ||          ||                          ||
                 || sECREtLY || ........................ ||
                 ||          ||                          ||
                 ||          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||        _________________||___________
                 ||        ||                          ||
                 || sKArLA || ........................ ||
                 ||        ||                          ||
                 ||        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯
                 ||        _________________||___________
                 ||        ||                          ||
                 || wHELpZ || ........................ ||
                 ||        ||                          ||
                 ||        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||          iNSERt hERE... ||
                 ||                         ||
                 ||      __________________ ||
                 ||      ||              || ||
                 ||      || .yOUR hANDLE || ||
                 ||      || ....gROUP(s) || ||
                 ||      || ......e-mAIL || ||
                 ||      || tODAY`s dAtE || ||
                 ||      ||              || ||
                 ||      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 || aND sEND It tO...       ||
                 ||                         ||
   ______________||_________________________||___
   ||                                          ||
   || zEROX/gODs              zItO/dKG^lOt^rsN ||
   || fRODE hANsEN                             ||
   || c.sUNDtsGAtE 56-L.3o1          pF 1oo522 ||
   || 5oo4 bERGEN                o4oo5 lEIPzIG ||
   || nORWAY                           gERMANY ||
   ||                                          ||
   ||          dIsC@mADEiNnORWAY.nEt           ||
   ||                                          ||
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯
                 ||                         ||
              ___||_________________________||______________
              ||                                          ||
              || aDOnIS/iRIS         pUNiSHER/dARkAGE^nAH ||
              || hENRIK kYSTER              jONAS o'bRIAN ||
              || pOSTE rESTANTE          hEGRENESVEIEN 6A ||
              || jOMFRUSTIEN 29               5035 BERGEN ||
              || 6100 hADERSLEV                    nORWAY ||
              || dENMARK                                  ||
              ||          dIsC@mADEiNnORWAY.nEt           ||
              ||                                          ||
              ¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                 ||                         ||
                 ||     gOOD bYE & cONtINUE ||
                 ||   sUPPORtING D.I.S.C... ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||                         ||
                 ||    ____________________ ||
                 ||    ||                || ||
                 ||    || pOLLs dEsIGN   || ||
                 ||    || bY zItO/lAYOUt || ||
                 ||    ||                || ||
                 ||    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ||
                 ||                         ||
                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
