
                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/


                               P r e s e n t s

                        a t  S c e n e m e e t i n g

                           /-------------------\
                                 - Brutal -
                           \-------------------/

                           Credits for everything:

                           TrickTrax'n'Anna Nicole

                            /-------------------\

COMMENTS: A minidemo by sexually frustrated TrickTraxx, containing a
          subliminal message. It's summer, and I met a nice girl and arranged
          for her to come here, but has she called me or anything? NOOOOOOOO..
          So I'm a bit frustrated and felt like making a brutal production.
          Besides, I don't like to go to parties without have anything to
          release :). As you will probably notice, the 3d-routine is bugging
          like hell with the sorting of lens and faces, but who cares, it's 
          not finished anyways...

          As for the subliminal message, you'll have to figure that one out
          yourself. :)

                            \-------------------/


          If you want to contact me, you can write to my email:

                     martin@coolchat.dk           (TrickTrax)

                            \-------------------/

CONTACT IRIS:         darkhawk@gmx.net        (Darkhawk)

          We are currently looking for graphicians, swappers, and coders.
               If you consider joining please contact Darkhawk
                          via email or via snailmail

                               Christian Hviid
                               Læssøegade 78, 1
                                5230 Odense M
                                   Denmark

                You should also try to visit our new homepage

                             http://www.irishq.dk

                            \-------------------/

                              Released July 1999
