

.oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.
     °O°     °O°     °O°     °O°     °O°     °O°     °O°     °O°     °O°     



                     ____ __ _____ __ __ _____ _____.
                   _/ _  Y  Y  _  Y  Y  Y  _  Y  ___j
                   |  `  |  |  l  |  ,  |__j  l___  |
                   |¯¯T  |  |  .  |  |  |  |  |  |  |
                   |  :  |  |  |  |  |  |  |  |  :  |
                   `-----^--^--^--^--^--'  `--^-----'

                            .oO pRESENTs Oo.

     _______ _____ _____ _____ ___ ___ __ _ __ _____ _____ __. ______ 
     \____  Y  _  Y  ___Y  _  Y   Y   Y  Y Y  Y  _  Y  _  Y  | \____ \_
      |  |  |  l _j  _/ |  l  |  : :  |  | |  |  |  |  l _j  l__|  |  |W
      |  |  |  .  |  |  |  .  |  | |  |  j.l  |  |  |  .  |  |  |  |  |i
      |  :  |  |  |  :  |  |  |  | |  |   |   |  :  |  |  |  :  |  :  |Z
      `-----^--^--^-----^--^--^--^-^--^---^---^-----^--^--^-----^-----'

              oUR cONTRiBUTiON tO tHE 50k iNTROCOMPO aT sCC`96
 
                     rELEASE tO tHE pUBLiC 13th oF jULY






 
                           ----- cREDiTS: -----
                           cODE ....... oRBiT
                            cODE ...... wiZARD
                             mUSiC . miLLENNiUM
                            gFX ......... zACK
                           gFX ....... wiZARD
                           --------------------

 -------------------------------( Fix )--------------------------------------



    This version should work just a little bit better on unexpanded A1200
    machines. This intro is now just a little bit less memory hungry than
    the previous version. There is also some small bugfixes made...



 ---------------------------( Requirements )---------------------------------



        You`ll need an Amiga equipped with AGA-chipset and 68020...

       We recommend you to run this with fastmem for intended speed!



.oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.
     °O°     °O°     °O°     °O°     °O°     °O°     °O°     °O°     °O°     

