
                                                   __
                                                   \/
                                               ____||____
                                          ___//    ||    \\___
                                       .ø.) )      :|      ( (.ø.
                                       | |          |         | |
                                  _____| |          |         | |_____
                                ./ ___ | |          :         | | ___ \.
                                | xXXX | |          .         | | XXXx |
                                | XXXX | :                    : | XXXX |
                                | TTTT | .                    . | TTTT |
                                | :::: :     >jURASSiC pACk     : :::: |
                                | :: . .                        . . :: |
      _____ ______      _______ :______·    ____      ____     __ . ______
      \    \\    /____ _\__   /\_\___  \_ _/ __/\__ _/ __/\___/_/_ _\  __/_
____. /    //   /    //  _/  / \   |/   /_\_     _/_\_     _/    //   //  /_
\   |/    //   //   //   \   \ /   /   //  /    /_/  /    //    //         /\
/________//________//____/   //___/   /\___    / \___    //____//___      /__\
\        \\        \\   /___/ \  /____\ \ /___/   \ /___/ \    \\  /_____//_/\
 \________\\________\\__\   \  \_\     \/\\   \  / \\   \  \____\\_\     \\ \ \
                         \___\/   \_____\  \___\/    \___\/     | . \_____\\_\/
     _____      _______     ______           _____  ___  ___    : Xi,  |
 ___/__   \_ ___\___   \_  /   __/_     ____/    /\/  /\/__/\   . XXXX | h7/dS!
 \    /    /\\    |/    /\/   //   \_  /   /   _/ /__/  \__\/     TTTT |
 /   /____/  /    /    / /          /\/   _    \\ \  \  /         :::: :
/______/\ \ /____/    / /____      / /____\     \\/\__\/           ·:: .
\      \ \_\\   /_____\ \   /_____/  \    /_____/\                   : .
 \______\/   \__\      \/\__\     \  /\___\     \ \      __/\__      . .
       .  .      \______\    \_____\/      \_____\/     \\[oO]//
       :  .                                             //_ -_\\
       |  :                                                \/          .
       |  |                                                            .
       |  |                                                            :
       |  |     jP #11 ::::: :::  :::::::   :                          |
       |  |                                                            |
       |  |  zItO & gHANDY - tHE mAIN eDItOR tWINs - pREsENt           |
       |  |      iN cO-oPERAtION wItH gONE                             |
       |. |                        a mAIN eDItOR tRIO pRODUCtION      .|
       |  |            aLREADY tHE eLEVENtH tIME...                 .  |
       |. |                                                         . .|
       |. |       'jURAssIC pACK - tHE lOst aMIGA sCENE dISKmAG'    : .|
       |: |                                                         | :|
       |::|     aGAIN rELEAsED uNDER tHE [s]CARAB fLAG iN 2oo2      |::|
       |::|                                                         |::|
       ||:| stARING: aCIDrAIN, bLAKKhAR, bROWALLIA, cRU, d!RT!E     |:||
       |I||  dAN dEE, dC cLARK, dEVIL, dIPsWItCH, dOC mIKE, eLAPsE, ||I|
       |XI|   essENtIAL sOUND, fACtOR6, fLAPJACK, gENEtIX, gRUNGE   |IX|
       |XX| h7, isAAC, lCR, mADOs, mALMIs, mAZE, mICE, mORPHEUs     |XX|
       |XX|    mR.tICKLE, sAGRAEL, sCICCO, sLAYER, stINGRAY, stRIFE |XX|
       |XX|                uNLOCK, xENUsION...                      |XX|
       |XX|                                                         |XX|
       |\X|   sPECIAL aPPAREANCE bY kUFA, fIsHWAVE & wADE...        |X/|
       `--|                                                         |--'
          |____________.                               .____________|
          `------------|  2o/oCt/o2 (C) 2oo2 [S]carab  |---h7/dS!---'
                       `-------------------------------'

