Short:    4kb intro by Rad Rats from Scenest'97
Author:   Ruler / Rad Rats
Uploader: lord@eik.bme.hu
Type:     demo/aga

Description:

                       S c e n e s t ' 9 7   p a r t y

                 Place: Budapest/Hungary,  4-6, april, 1997


@BEGIN_FILE_ID.DIZ
.------------------------------------------.
|      S C E N E S T ' 9 7   P A R T Y     |
|------------------------------------------|
|                                          |
| Amiga 4K intro coded by Ruler / Rad Rats |
|                                          |
`-----------[ 4-6, april, 1997 ]-----------'
@END_FILE_ID.DIZ


