Short:        Conversion of the B.I.G. Demo (Atari STF)
Uploader:     npomarede@corp.free.fr (Nicolas Pomarede)
Author:       npomarede@corp.free.fr (Nicolas Pomarede)
Type:         demo/misc
Version:      1.0
Architecture: m68k-amigaos

This is a conversion of the B.I.G. Demo by The Exceptions,
released on Atari STF in 1988, featuring brilliant C64 musics
conversions by Jochen Hippel / Mad Max.

This Amiga version was made in 1997, as a tribute to TEX for the
10th birthday of this fantastic demo, and as an introduction
to MYST, a soundchip emulator to play Atari ST musics under the Amiga
that I developped at this time (also available on Aminet ; you can even
use it with 'uade', the Amiga soundchip emulator for Linux and others).

Well, time has passed since then, but as this demo was not directly
on Aminet, I thought it could be funny to upload it nearly 20 years
after its initial Atari release :)

You can press the 'help' key during the demo to see the soundchip
vu-meter ; apart from that, everything is identical to the ST version.

Enjoy it ! And if you're interested in Atari emulation on today's
computers, don't miss 'hatari', the open source Atari emulator.



Nicolas Pomarede / Mr.Styckx			2008/04/11

Listen and remember the good old times !

