
    ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

           SSSSSS    AAAAAA   YY      YY  KK    KK   OOOOOOO 
          SS        AA    AA   YY    YY   KK   KK   OO     OO
           SSSSSS   AAAAAAAA    YYYYYY    KKKKKK    OO     OO
                SS  AA    AA      YY      KK   KK   OO     OO
           SSSSSS   AA    AA      YY      KK    KK   OOOOOOO 

                     LAMERS - HIGH-END PRODUCT 1999

                    Lamesoft - At0m - Lamya - Lamzur

    ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()


         To demo jest choooore, chooooooore, choooooooooooore!

                        "...za duûo witaminy C"

    ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

                            code - Lamesoft
                           camera - Lamesoft
                   image converting - At0m, Lamesoft
                        music - Lamzur, Lamesoft
                 faces - At0m, Lamzur, Lamya, Lamesoft
                         text - At0m, Lamesoft

    ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
