





                       ................................
  _  ________  ________:___________ ____ ___  ________: ________ __ ______   _
 // _\_____ /_ \ _____/_ ___  ____ _\   /  /_ \  _   /_ \ _____/_  /    _/_ //
.-_/     _/  /   \     /_/      /_/    /    /    \    /   \     /  \      /--.
|.\_________/_____\___/ \______/ \_________/_________/_____\___/____\____/ .:|
`------------------------------------------------------------------------lm!-'
                       :        a r t w o r k         :
               .-. .---:                              :---. .-.
               `-' `---: p r e s e n t   t o   y o u: :---' `-'
                     <-:                              :->
                       :  g e n e r a t i o n   2 3   :
                       :..............................:


                              A G A - O N L Y !



