Short    : Bizarre'95 Invitation intro
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/intro

                                                         ____.
             · ______   /\______/\____________   ____/\__)  ¬l_
             :/  __ ¬\ /  _____/  _____/  __ ¬\ /  __  \_   __/_ ·
             ¦.   ____Y.   __/|.   __/|.   ____Y.   |___|.   l ¬\:
          t0!|:.  `  ¬|:.  |  |:.  |  |:.  `  ¬|:.  `  ¬|:.      ¦e^D
             `--------^----'  `----'  `--------^--------^--------'



                 Name        : Bizarre'95 Invitation intro
                 Released on : 08-08-1995
                 Code by     : Cloak  
                 Graphics by : Msw and Jcs/Sector7
                 Music by    : Marc/Sector7


  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
       Email: radavi@xs4all.nl
       Www  : http://www.xs4all.nl/~radavi/
       Bbs  : +31-(0)30-6037959
       Snail: Radavi / Pauwoogweide 53 / 3437 VW  Nieuwegein / Holland
  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
