



     ______                      _ ____
 ____\     \  __________  _______ _    \ _____  _________  _________ _
_)    \     \_)  __    ¬\_)   _____ _   \  _ ¬\_)   ____¬\_) __________
\      \     \     \     \     \       \__/    \      _/  \______    ¬\
 \      \     \_    \     \     \         \     \     \    \_    \     \
  \___________________     \     \  _ _____\     \     \___________     \
                      \_____\_____\         \_____\_____\        e!\_____\


                        HikiCarpalo 49 - Nitro-intro!




