{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "24 May 2017 00:55:59",
    "version": "2.0"
  },
  "name": "bl_grids_area",
  "triangles": [
    0,
    1,
    2,
    3,
    4,
    1,
    5,
    6,
    4,
    7,
    2,
    6,
    4,
    2,
    1,
    3,
    7,
    5,
    0,
    3,
    1,
    3,
    5,
    4,
    5,
    7,
    6,
    7,
    0,
    2,
    4,
    6,
    2,
    3,
    0,
    7
  ],
  "vertices_xyz": [
    -10.0,
    10.0,
    10.0,
    -10.0,
    -10.0,
    -10.0,
    -10.0,
    -10.0,
    10.0,
    -10.0,
    10.0,
    -10.0,
    10.0,
    -10.0,
    -10.0,
    10.0,
    10.0,
    -10.0,
    10.0,
    -10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ]
}