{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Feb 2020 21:20:59",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.25,
      0.25,
      0.25,
      0.7
    ],
    "specular_color_rgba": [
      1.0,
      1.0,
      1.0,
      0.7
    ]
  },
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    -300.0,
    -300.0,
    300.0,
    300.0,
    -300.0,
    -300.0,
    -300.0,
    -300.0,
    -300.0,
    300.0,
    -300.0,
    300.0
  ]
}