{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "08 May 2017 01:33:46",
    "version": "2.0"
  },
  "name": "la0_bazgroly",
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.999900043,
        9.998e-05,
        9.998e-05,
        0.999900043,
        0.0001000396,
        9.998e-05,
        0.999900043,
        0.999900043
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "la0_bazgroly"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0
  ],
  "vertices_xyz": [
    1.8117990494,
    0.0,
    1.4139499664,
    -1.8117990494,
    0.0,
    -1.4139499664,
    -1.8117990494,
    0.0,
    1.4139499664,
    1.8117990494,
    0.0,
    -1.4139499664
  ]
}