{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "08 May 2017 01:33:46",
    "version": "2.0"
  },
  "name": "la0_napis_4",
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.0033419728,
        1.0014458895,
        0.9964538217,
        0.5952504873,
        0.9964538217,
        1.0014457703,
        0.0033419132,
        0.5952504873
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "la0_pencil_tex_4"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.1387349963,
    0.6868977547,
    0.3494865,
    -0.1387350559,
    -0.6685771942,
    0.3494865,
    0.1387348473,
    -0.6685771942,
    0.3494864702,
    -0.1387349367,
    0.6868977547,
    0.3494865
  ]
}