{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "08 May 2017 01:33:46",
    "version": "2.0"
  },
  "name": "la0_napis_1",
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.2533159554,
        8.96752e-05,
        8.9705e-05,
        0.3477446139,
        0.2533159256,
        0.3477445841,
        8.96454e-05,
        8.96752e-05
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "la0_pencil_tex_4"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -0.1718422771,
    -0.1382802725,
    0.3494865,
    0.1718422771,
    0.1382802725,
    0.3494865,
    -0.1718422771,
    0.1382802725,
    0.3494865,
    0.1718422771,
    -0.1382802725,
    0.3494865
  ]
}