{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "08 May 2017 01:33:46",
    "version": "2.0"
  },
  "name": "la0_napis_3",
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.3090528846,
        0.3607536256,
        0.5736620426,
        8.96454e-05,
        0.3090529442,
        8.97348e-05,
        0.5736621022,
        0.360753566
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "la0_pencil_tex_4"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.1657812148,
    -0.2372945547,
    0.3494865,
    -0.1657812148,
    0.2430423498,
    0.3494865,
    -0.1657812595,
    -0.2372945547,
    0.3494865,
    0.1657812595,
    0.2430423498,
    0.3494865
  ]
}