{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "08 May 2017 01:33:46",
    "version": "2.0"
  },
  "name": "la0_paper",
  "texture_layers": [
    {
      "tex_coords_uv": [
        -3.4e-08,
        0.9999999404,
        1.0,
        3e-08,
        1.0,
        1.0,
        -2.98e-08,
        1.0,
        1.0,
        3e-08,
        1.0,
        1.0,
        -2.98e-08,
        0.9999999404,
        0.9999999404,
        5.96e-08,
        0.9999998808,
        1.0,
        -3.4e-08,
        0.9999998808,
        1.0,
        2.98e-08,
        0.9999999404,
        0.9999999404,
        3.4e-08,
        -3e-08,
        2.98e-08,
        -3e-08,
        2.98e-08,
        0.0,
        3.4e-08,
        -2.98e-08
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "la0_paper_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    0,
    12,
    1,
    3,
    13,
    4,
    6,
    14,
    7,
    9,
    15,
    10
  ],
  "vertex_normals_xyz": [
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0
  ],
  "vertices_xyz": [
    7.0156140327,
    0.0,
    -0.0,
    0.0,
    0.0,
    -7.9462132454,
    0.0,
    0.0,
    -0.0,
    0.0,
    0.0,
    -0.0,
    -7.0156140327,
    0.0,
    -7.9462132454,
    -7.0156140327,
    0.0,
    -0.0,
    0.0,
    0.0,
    7.9462132454,
    -7.0156140327,
    0.0,
    -0.0,
    -7.0156140327,
    0.0,
    7.9462132454,
    7.0156140327,
    0.0,
    7.9462132454,
    0.0,
    0.0,
    -0.0,
    0.0,
    0.0,
    7.9462132454,
    7.0156140327,
    0.0,
    -7.9462132454,
    0.0,
    0.0,
    -7.9462132454,
    0.0,
    0.0,
    -0.0,
    7.0156140327,
    0.0,
    -0.0
  ]
}