{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "08 May 2017 01:33:46",
    "version": "2.0"
  },
  "name": "la0_napis_2",
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.0033419728,
        0.591663003,
        0.9915754795,
        0.367593348,
        0.9915754795,
        0.5916629434,
        0.0033419132,
        0.367593348
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "la0_pencil_tex_4"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.1026129723,
    0.8182405233,
    0.3494865,
    -0.1026129723,
    -0.8182405233,
    0.3494865,
    0.1026127934,
    -0.8182405233,
    0.3494864702,
    -0.1026128232,
    0.8182405233,
    0.3494865
  ]
}