{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 May 2017 19:52:01",
    "version": "2.0"
  },
  "name": "tu_decrunch_logo_4",
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "decrunch_logo_tex_1_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    -2.9948759079,
    0.7252045274,
    -0.0,
    8.0154972076,
    -0.7252045274,
    -0.0,
    8.0154972076,
    0.7252045274,
    -0.0,
    -2.9948759079,
    -0.7252045274,
    -0.0
  ]
}