{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "19 May 2017 19:52:01",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.291771,
      0.533277,
      0.068478,
      1.0
    ],
    "specular_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "name": "tu_light_stripe",
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    3.0087673664,
    -0.2001225054,
    -0.0,
    -3.0087673664,
    0.2001225054,
    -0.0,
    -3.0087673664,
    -0.2001225054,
    -0.0,
    3.0087673664,
    0.2001225054,
    -0.0
  ]
}