{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2017 01:12:07",
    "version": "2.0"
  },
  "name": "tu_released_at",
  "texture_layers": [
    {
      "tex_coords_uv": [
        8.3e-08,
        1.0,
        0.9999999404,
        0.0,
        1.0,
        0.9999999404,
        0.0,
        8.3e-08
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "demo_released_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    4.7713503838,
    -4.7713503838,
    2.844e-07,
    -4.7713503838,
    4.7713503838,
    -2.844e-07,
    -4.7713503838,
    -4.7713503838,
    2.844e-07,
    4.7713503838,
    4.7713503838,
    -2.844e-07
  ]
}