Short:        64k intro released at Compusphere 2018
Author:       Void
Uploader:     Marko Seppänen <marko_seppanen gmail com>
Type:         demo/intro
Architecture: m68k-amigaos

Code by Angel
Gfx by Puni (add. gfx Angel)
Music by mAZE

64k intro called Hole in Space by Void, recommended an Amiga 1200
with 030 or better! Released at Compusphere 2018 demo party in
Gothenburg, Sweden, EU.

Greetings to all Amigans around the globe, Amiga rulezzz!!


                                         Void
                                       presents
                                 .: Hole in Space .:
                                 _____  _
                                /           ¨¨¨¨    \___
                           /¯¯¯_______    _________      \
                         ¯   _/     |¯¯¯¯¯| ¯¯¯¯¯|¯¯¯¯\__  ¨¨¨¨
 __________....._________    |  __  | __  | _ __ | __   |            ____...___
|                        \___| |¯¯_||| ¯_|||_¯¯¯|| ¯¯¯| |__/¯¯¯¯¯¯¯¯¯¯\        |
|  V     O     I     D    ¯¯¯|______|_____|______|______|¯¯  A m i g a ¨¨¨\    |
|  ...... ...... ............. ...... ............  .......................... |
:   ::::: :::::: :::::: ::::::  :::::  ::::: :::::: :::::::::::::::::::::::::: :
:   ::::: :::::: :::::: ::::::  :::::  ::::: :::::: :::::::::::::::::::::::::: :
:  .::::: :::::: :::::: :::::: ......  ::::: :::::: :::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::::: :::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: ::::::_:::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::|¯¯¯¯¯¯\:::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::| |¯¯¯\.|::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::| ||___||::::::::::::::::::::: :
:_ ::::::.:::::: ::::::.:::::: :::::: ::::::.:::|: ¨¨¯  |:::::::::::::::::::::_:
| \__________________                           |:      |       _____________/ |
|   __ _            \\__________......._________|::    .|______//              |
|__(sk!n)____..._________/¯¯|.             __ /¯|::    .:¯¯¯\________....._____|
    ¨¨¨¨                    |:          / ¨¨¯¨ _|::    o|
                            |::      ¨¨      /.:::      |    _
                      _    _¯\::.          /¯          /¯   \\
                      //   \\ \__       ¯¯          __/      \
                      /     ¨  |¯ \              / ¯¯|
                               :    ¯¨¨¨        ¯  ():
                               :       .  .  .       :
                               |_______|__|__|_______:
                                ¯¯¯¯ \¯__..._¯_/¯¯¯¯¯
                                      ¯((((((¯¯
                                        )))))
                                       ((((<
                                       ((<.:
                                        )). :
                                        :.
                                        .


Homepage:
https://AMIGAVOID.wordpress.com

/ Void, 2018
