
		      ·-* D I S C O     2 0 0 0  *-·

     	             a Darkage 64kb intro for TIG 1998

                        Code................Modem
                        Add.Code..............Dip
                        Add.Code.........Washburn
                        Graphics..........DeciBel
                        Music...........Corrosion
                        Direction...........Modem


				 GREETINGS:

Abyss,   Absurd,  Ambrosia,  Anadune,  Apathy,  Appendix,  Artificial People,
Balance,  Bizarre Arts,  Capsule,  C-Lous, Degeneration, Depth, Dinx Project, 
Dual Crew-Shining,  Elven¹¹,  Endzeit,  Factor,  Floppy,  Freezers,  Genesis,
Giants,   Gods,  Grasshopper Developments,  Haujobb,  HoNoo,  IRIS,  Intense,
Istinct,  Kenguru,  Limited Edition,  LLFB,  Looker House,  MaWi,  Nah-Kolor,
Nerve Axis, Network,  Nuance,  Ozone,  Phuture 303, Ram Jam, Ramses, Risiko+,
R.N.O., Silicon, Scoopex, Skarla, Soft-One, t13n!, The Black Lotus, Venture.


				CONTACT US:

 MODEM -----------------------------------------> granata@mail.caribusiness.it
 DIP --------------------------------------------------> mdipieri@dsi.unive.it
 WASHBURN -----------------------------------------------> wash040@hotmail.com
 DECIBEL --------------------------------------------------> decibel@2.sbbs.se
 CORROSION -------------------------------------> casalengo@chivasso.alpcom.it

				   NOTES:
Burp!


Inside  by  DeGeNeRaTiOn (September 1998)


  WORDS OF THE CODER

Finnally I made it.
 After   two   music   disks,   a   Magazine  (Planet  Italy)  and  several
never-terminated projects...  finally I finished something.
 I  know this is not a very high-tech intro, expecially in these days fulls
of  true  colors  3d  engines,  but  I looked just at the design and at the
"Message".
 This intro will be presented at "The Italian Gathering 1998", so I decided
to  write  the  initial  phrases  in  Italian..   why???   Because  of  the
"Message",  in  english  the feeling is not the same...  so here is a brief
translation of what is written in the initial part.

Q:Do you want to exit tonight ?
A:No, I'm tired.
Q:Go to the Disco ?
A:I want to sleep.
Q:Exit for a walk ?
A:It's Hot out.
Q:A football match ?
A: ... ehmm... something like "Don't break my balls" :-)
Q:Turn on the computer?
A:I don't feel to do this.
finally: You're OLD. You have the DINOSAURS INSIDE.
In the logo: Dinosaurs Inside. For people that think Old.

...and the rest is in English

I hope you Understood the "Message" ;-)

				Voodoo Chile / Degeneration


  FEATURING

Totally O.S. friendly.
Runs in a proper screen in multitasking.
Runs both in PAL:LowRes and NTSC:LowRes.
made int Italy :-)


  REQUIREMENTS

MC68020
OS3.0
AGA Chipset


  CREDITS

Original "Dinosaurs Inside" idea by  ALL / Indipendent
code by   Voodoo Chile
graphics  Yure
music     Corrosion

Developed with:
SAS/C 6.58 & 7.00ß22
HiSoft Devpac 3.04
The Player 6.1a v610.4 (should be 68040/60 bug free)

Short:    DIVE [final version] - 40k intro by Nah-Kolor
Author:   rip@kki.net.pl (Ripper/Nah-Kolor)
Uploader: rip@kki.net.pl (Ripper/Nah-Kolor)
Type:     demo/40k
Requires: 020+, 4MB FAST RAM, AGA or GFX board


             _\____________________________________________
               \                                        __/__ _
                \    n  a  h     k  o  l  o  r          \/
   ______   ______ .____.        .___.             .____.
 ./  _   \./  _   \|    |_____   |   |_____ ______ |    |   ______   _______
 |   /    |   _    |   _     /   |   /    //      \|   _|__/      \._\___   \
 |__/     |___/    |___/    /    |   \    \   7    |      /   7    |   _(   /.
   /______|  /_____|  /____/     |___|\____\_______|_____/_________|___\_____|
          _ _________\_                                              tF!/u'R!
                      \

                There's One Question Only A Coder Can Answer..
                          Nice Party. We'll Take It!
                         NAh Won't Let The Memory Die
              In The End There Are Only Three Things That Matter
              The Right Time, The Right Place, The Right Group.
                Technology is the most dangerous weapon of all
                         We Should Have Known better
                        Amiga Found Itself A New Home
                                                       
    
    DIVE (c) August 1998 by Nah-kolor; Dedicated to Dreamer of Nah-kolor

     
[ complete credits ]
--------------------

                main code & design by Ripper
                              c2p  by Scout
                    replay routine by Jarno Paananen
                             music by Raze
                           graphic by Mag 666
                             texts by Grey, Blaze
                           support by Blaze, Magic, Qba, Norby and Qix

[ requirements ]
----------------

    MC68020 (or better) processor, about 4MB of FAST RAM, AGA or GFX board

                                 recommended:

      MC68030/50 Mhz (yes, it's enough! :)), 10MB of FAST RAM, GFX board


[ important note ]
------------------

This  is the final version of this production, so if you got the party version
of  this  intro,  please  delete it immediately!  It was put together in a big
hurry at the partyplace, and it's simply not finished...


[ greets & thanks ]
-------------------

                 Klod / Nah-Kolor - for help (and some sources ;))
           MaQ / Endzeit ^ Floppy - for additional help and other stuff :)
            Mag 666 / Vision Labs - for nice "manta" picture, thx!
                    iNsaNe / Ind. - for moral support of course! :)
    Blaze / Nah ^ Flp ^ Ezt ^ Apx - for texts and support!
                Magic / Nah-Kolor - for patience ;)
              Grey / Crux ^ Babe! - for nice poem (thanks for permission!)

                     ...and of course to all forgotten!


[ commercial break ]
--------------------

                  Please visit our homepage at this address:

                            http://www.nah.dom.pl
                            ---------------------


                         N  A  H  -  K  O  L  O  R  :

                           We Challenge Technology!
			   ------------------------

                               ...and remember:

                 A  R  T    H  A  S    N  O    M  I  P  S  !
                 -------------------------------------------


[ contact? ]
------------

                            for joining write at:

                               MAGIC/NAH-KOLOR
                               SPREFUWENLAAN 6
                               1742 GP SCHAGEN
                                   HOLLAND

                                      or
               [also for elite mailswappin' and support SPEED]:

                               BLAZE/NAH-KOLOR
                                  P.O. BOX 3
                                21200 PARCZEW
                                    POLAND

                         [e-mail: kharma@kki.net.pl]

                           for elite mailswappin':

                                QIX/NAH-KOLOR
                                 P.O. BOX 128
                                75202 KOSZALIN
                                    POLAND

                       or [also for fastidium support]:

                                GUMA/NAH-KOLOR
                               SWITEZIANKI 23/7
                                91496 LODZ 87
                                    POLAND

[ the end ]
-----------

            That's all folks, see ya soon in another productions!

                         signed off: Ripper/Nah-Kolor



      .   _      ______    ________ ______  _______   _____
      |   //¯\___\  __/____\   ___/_\    /__\___ _ \__\__  \__
      |    /\ \_    \__ _     ---'    _ /      //__/  _ ___/  |
      |___/  `--------//______________//__________|____\\-----'
      ®ev¿/l124===================================|============

         Whelpz group is proud to present 64kb intro called

                             " Engine "

            This is our contribution for Gravity 3 party.

                              Credits:

               code............................Ravrot
               gfx........................Dayzay+Revi
               objects....................Konus+Pengu (thanks!)
               music..........................Trzezwy

Requirements:

- Amiga machine (min. o2o)
- 4.123 MB of Fast memory

Intro was tested on o3o/5o+FPU and o4o/4o.

If you want you can promote "Engine" to work on no PAL screens.

       We want to greet our friends from the following groups:

 Absurd Anadune Apathy Appendix BigBit Design Darkage Endzeit Floppy
    GRDU Honoo Industry Mantra Mawi Nah-Kolor Phase Truce Potion
                 Rainbow Design RNO Reality Sector 5
                 and all forgotten at the moment...

               For join and swapp write at this addy:

                            Thorr/Whelpz
                         Krzysztof Kurzawski
                            Herdera 8/23
                           1o-693 Olsztyn
                               Poland
                          whelpz@kki.net.pl

            Good and active graphicians strongly wanted!

                     Remember - Whelpz want you!


                      Whelpz Production in 1998

   [sof]

   --------------------------------------
   [TRESORE.tm]
   ------------
     ______    ________  _______   ______  _  .··.   ________  _______
    _\    (____\____   \_\  ___/_ /  ___/__\ :    : _\____ _ \_\  ___/_
   |  _ ____/    _\/  _/   --'   \\____       ·..·     _\// _/   --'   |
   |___\\`--------\\___\--------------/_                \\___\---------'
   ®ev¿/l124!========================//__________________\\=============

   Tresore!_brings_ya_today_another_minimalle+monomatikk_art!_entitled
   "old10mhz!"_specialle_contributione_on_the_gravity_party_3!_held_in
   Turawa'98... we_hope_you_like_it!_and_we_hope_you_vote_on_tresore=>

   credits:

   code...................................................revi+trzezwy
   sounde.................................................revi+trzezwy
   arte...........................................................revi
   atmosphere.....................................................revi
 
   request:
   
   cpu.......................................................any_amiga
      .......................best_effect_on_amiga1200_with_max_volume!
      ..................................this_is_seriouslee_productione

   greetse:

   da_jormas.whelpz.anadune.mawi.subspace.mono.dual_crew-shining.voodoo
   sector5.rebels.deep.scoopex!.reality.talent.tulou.eltech.phasetruce!
   redbullz.reality.victims.scum.zone51.darkteam.rave_network_overscan!
   taski.grave_rave_dancers_union.ungraphy.absurd.instinct.link124.kore.
   linear.and all rest forgoten...

   --------------------------------------                   
   !minimalle_tresore.tm!

   [eof]
