Short:    HD installer for Unknown Territory (Axis)
Author:   zrx.oms@sci.fi (Zer0-X / o'Moses)
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Unknown Territory HD-Loader made by Zer0-X! ««

Here's what you are going to need to watch this oldie from HardDisk:

- Any Amiga(!)
- ½-1Mb Chip
- 1½Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disk to HardDisk!


                                   Again this one is a » o'Moses Release «
