Short:    DA JoRMaS: MonoMeno #66
Author:   jormas@tikka.tki.jklmlk.fi (dA JoRMaS)
Uploader: vesuri@tikka.tki.jklmlk.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

		    __________      ._____  __      _______
		 .__\     __  \________   \/  \_____\   __/_.
		 |   \ ___\/     __  _/ __\/     __  \___   |
		 |____/   \______\     /  /______\(       __|
		                  \___/   [fL]    \______/
                        dA JoRMaS kik with MonoMeno #66
                                (19.May.1997)

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename                 Tre Nox :
: Graphics           PiirakkaMunalla :: Modulelength                 65196 :
: Music              PiirakkaMunalla :: Playtime                     6"13' :
: Style              Straight Techno :: BPM                            132 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                             http://www.jyu.fi/jormas :
: dA JoRMaS E-Mail                              jormas@tikka.tki.jklmlk.fi :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS Boards:                              :
----------------------------------------------------------------------------
: Status   Boardname + add.info   nodes Sysop + specialities               :
----------------------------------------------------------------------------
: WHQ      Juju                   : 2 : wREC                               :
: EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
: HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
: NHQ      Genetic Waste          : 1 : Magz                               :
: DHQ      Atmosphere             : n : Delite                             :
: SwHQ     Dial Hard              : 5 : Fury                               :
: GHQ      Los Endos              : 4 : Exon & Ghandy                      :
: UKHQ     Permanent Vacation     : n : Mic Flair                          :
----------------------------------------------------------------------------
