
                    inkluding produkktions from THE PARTY 7!
                                     ____
                                   æÆ¶°°¶Ñw_
                                 _Æ" gæm__¬¶w_   sp@@d issu@ : 37!
                                 Ø   #  ¬*m ¬¶_
                      _µµµµµw___J    #    ¬#_ °w
                   µ#@°¯    ¯¬°¶#    #___µµµ#  °æwµµ_____
                   F                 ¶°°"¯        ¯¯""°¶F______._
                ææµ&         _                ___      J       |
                # __#______µ@¶Ñm_  __________æ@°¶ð     #       ·
                Ñ@¶°°°""°°°#   _#@@¶¶¶¶°°°°""#___æ®®®*ÑL______µµµµµµµµµæær
               ____________ÆwæM#Wµµµææææm****@@@@P¶¶¶P°°°°""""¯¯¯¯¯
    ææ****#@@@@¶¶¶¶°°°°°""""¯¯¯¯   .                           .
                                   |    issue dedikated to:    |
      bD!/l124 _____       ________·________  ________   _____ |
               \   /____.__\__    /_\_     /__\_     / __\    \·
            ____\___   /l   _/       /____/_\  /____/_/   \__  \.
            \_    l/        \____                          |/   |
             |     ___________\ /_______________________________|
             |    |                .                           .
             |    ·                |    acid/nah-kolor+mawi    |
             ·                    _|__ _____________________ __|_
                                   · //                     \\ ·

               -------------------------------------------------
               sp@@d $taff - polna 63/5 - 212oo parczew - poland
               -------------------------------------------------