 

                                                           o.0
      .---------------------------------------------------`---'------.   .___.
      |    >> S · E · C · R · E · T · L · Y · ! <<                   |   |: .|
  ____|____  _________ ________ _____________________________   _____|   |. :|
._\   ____/__\·  ____/.\  .___/.\____  ·/·  ____/  .   .  /· |__\·   \  _|___|
|: \_____  ·// ___/  :|:  |/  :|:  _/ _// ___/  :|_|. :|_//  l  ·\_   \/   ·/|
|____     _/_____    .|____   .|___\  .\____    .| |: .|____      /\_     _/:|
    l_____j     l_____j   l____jnOp!\___/  l_____j |___|   l_____j  |_____|__|
      |                                                              |   (___)
      `---------------[ magic was just the beginning  ]--------------'




                   M E K K A   S Y M P O S I U M   2 0 0 1

                        I N V I T A T I O N - T E X T



             .-----------------^[secretly!]^------------------.
             ¦ //                                             ¦
             ¦ /    ·    .__     __j     ___   __ _           ¦
     ___ _ _ ¦ _    l_   |  )   (__j    (__/_   _X__   :    _ ¦ _ _ ___
     )_)\ _  ¦                                                ¦  _ /(_(
     \_\/_ _ : _  <-------------------------------------->  _ : _ _\/_/
       Y     :                                                :     Y¬
       !     ¦      1. Welcome ..........................     :     !
       :     ¦      2. General Info about MS2001 ........     ¦     :
       ·     ¦      3. Travel Information ...............     ¦     ·
       .     ¦         Travel Info - BusTrips ...........     ¦     .
             ¦      4. Features .........................     ¦
	     ¦      5. Competitions .....................     ¦
	     ¦         Cross-Platform Compos ............     ¦
	     ¦         C64 Platform Compos ..............     ¦
	     ¦         Amiga Platform Compos ............     ¦
	     ¦         IBM/PC Platform Compos ...........     ¦
	     ¦         Other Competitions ...............     ¦
  	     ¦      6. Rules ............................     ¦
	     ¦      7. Time Table .......................     ¦
	     ¦	    8. Contact Information ..............   / ¦
             ¦                      _ _                    // ¦
             `---------------------^\Y/^----------^[mvøs]^----'



                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  1.   W e l c o m e . . .                                      |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
                                                  
...to  the  inofficial  text  invitation  of  mekka  & symposium 2001!  On the
following  pages,  please find enclosed all relevant information pertaining to
this  event.   In  the  unlikely  case of missing details, please feel free to
contact us at any time.

The  mekka  &  symposium  is  a demo-scene party that is organized annually at
Easter.   Young  Multimedia artists gather here for four days in order to meet
similarly-minded   people,  to  exchange  ideas  and  to  participate  in  the
competitions, in which individual people and groups show off their talent with
regards to a traditional form of electronic art called Demos.

The  mekka & symposium 2001 is expected to have 1200 to 1300 visitors from all
over Europe, and even from more remote countries.

Even  though  it  might  seem  so  at first glance, the MS is no LAN or gaming
party.   People  playing  Qu*ke  or  Half-Life  on  our  events are considered
non-creative  by  our  "serious"  visitors.  Because of that, game packets are
filtered  by the network.  If you want to play games, think about going to our
Planet Insomnia parties instead, you'll have much more fun there.

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  2.   G e n e r a l   I n f o   a b o u t   M S 2 0 0 1        |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

The  party  place  is  located in Fallingbostel.  Situated between Hamburg and
Hannover,  this  is  the  only  town  in  Northern  Germany that offers a hall
suitable for both the expected amount of visitors and for our budget.  At this
place,  the  MS  parties  have  been  taking  place since 1997, so we know its
infrastructure and limits quite well.

The  party  starts  on Good Friday (13th April, 2001) at 12:00 CET and ends on
Easter Monday (16th April, 2001) at 12:00 CET.  The address of the party place
is:

         Heidmarkhalle
         An der Heidmarkhalle 1
         D-29683 Fallingbostel
         GERMANY


The entrance fee amounts to 70 DM (35 Euro).  We don't accept currencies other
than  DM.   We don't have single-day visitor tickets.  Girls and Mat/Ozone get
in for free.

There  is  no  table  reservation,  and  no  possibility of paying in advance.
Please,  don't  be afraid of not getting a seat.  In the last couple of years,
even visitors arriving on Saturday were able to get seated comfortably.  Trust
us, we'll handle that :-)

Money  which  is  left  is  spent  on the repair of damages to the hall and on
competition prizes (in this very order, so please behave :D).

If  you  bring  your  own computer equipment (you don't pay extra for this, of
course),  please bring your own power connectors.  We might have some in stock
for sale, but you better don't rely on this.

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  3.   T r a v e l   I n f o r m a t i o n                      |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

If you intend to come by car, you can reach Fallingbostel via highway A7.  The
correct  exit  is  announced as "Fallingbostel", number 47.  We have a map (in
English or German) which guides you from the highway exit to the party place.

When  coming  by  train, you have to use some major train to either Hamburg or
Hannover  (whichever  is  nearer  to  you), and change for Fallingbostel there
(train schedules are available from the Deutsche Bahn info page).

Once  you've  arrived  in  Fallingbostel, you can make use of the free 24h bus
shuttle  service  we will set up just like last year.  But you must contact us
in  advance,  so  that  we  will  really pick you up (please include number of
people and expected time of arrival).  If you're coming without equipment, you
can  also  take the walk (roughly half an hour); watch out for the "Bahnhof" /
"Railroad Station" in the center of our map.

A  very  comfortable  way  of  getting to the party place is to use one of the
various  bus  trips  organized by sceners from all around Europe.  Not only is
this  way  of  travelling  safer  than driving back on your own without having
slept  for  days,  you'll  also  be  in  the right party mood when arriving in
Fallingbostel :-)
                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  T r a v e l   I n f o  -  B u s T r i p s                     |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

This  year  again  there  are  some  guys  organizing  bus  trips from various
countries  to  the  MS2001;  some  of them may have a free place left for you!
Please Please notify us if your bus trip is missing in this list.

	From.....:  Aalborg (Denmark)
	Organizer:  Heavy Head - thebus@kosnude.dk
	More Info:  http://thebus.kosnude.dk/

	From.....:  Copenhagen (Denmark)
	Organizer:  Depth - sympbus@depth.org
	More Info:  http://sympbus.depth.org/

	From.....:  Hungary
	Organizer:  Chip of Kangooroo
	More Info:  http://www.amiga.hu/

	From.....:  Poland
	Organizer:  Payda of Procreation
	More Info:  http://www.vividdesign.pl/mekka/

	From.....:  Sweden
	Organizer:  Gemini/Tequila gemini@aphextwin.zzn.com
	More Info:  http://instinct.student.utwente.nl/gemini/

	From.....:  Switzerland
	Organizer:  Unlock of Padua - unlock@profzone.ch
	More Info:  http://bustrip.vantage.ch/

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  4.   F e a t u r e s 		                              |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

Lots  of  competitions  for  Amiga, PC and C64 - and some platform-independent
ones  such as a Graphics competition and various music competitions.  We don't
have competitions for Atari and Acorn systems; feel free to participate in the
Wild compo with productions for these and even other machines.

Competitions presented on a big screen sized 6x4 sqm, including powerful sound
equipment  - yes, the sound will be loud if you are sitting in the first table
row.   No,  we  will not turn the volume down.  Choose your fate in advance by
sitting  down  at  the front of the hall if you want loud sound (note that you
don't need your own stereo to make even more noise), or by taking place at the
remote  side  of  the hall if you are in need of a quiet place (note that some
guy  next  to  you  will  be  pissed if you turn up your own stereo too much).
Also,  some  wax to put into your ears when you want to sleep will really come
in handy.

Place for about 1200 visitors plus equipment; enough power for everyone - but:
please do not bring equipment you don't really need.  This has two advantages:
You can't lose it, and it can't bring the power down (see here for more on the
subject of electricity)

A  warm  sleeping  hall - Just like on ms2000, comfortably small and warm.  Of
course  you  can sleep in the main hall as well.  If you want to, you can also
stay  at  the local youth hostel, which is located about half a kilometer from
the party place (note that you probably need a member card):


         Jugendherberge Fallingbostel
         DJH Landesverband Hannover e.V.
         Liethweg 1
         29683 Fallingbostel
	 Germany

         Phone: +49 5162 2274


If  you  really  can  afford  it:   A  listing  of  hotels is available on the
Fallingbostel homepage.  http://www.fallingbostel.de/

A  party network will be available in a somewhat rudimentary fashion.  We have
a  complete GBit backbone with 100MBit TP cabling to all the tables, but we're
lacking  the switches or hubs for the tables themselves.  If you want to be on
the safe side, bring your own hub or switch (100MBit TP uplink at the tables).

Food  supply  -  there's  a  city  nearby,  with  shops  and bars; and we have
inexpensive  drinks  and  snacks  available  on  the party 24 hours a day.  Of
course  you  may and should also bring your own food and drinks, as it will be
less  expensive  this  way.  A nice snack-bar providing fries, hamburgers etc.
will be situated next to the main hall almost 24 hours a day.

Clean  toilets and showers.  Showers are not public, though.  Instead, we will
have designated shower hours a couple of times.

Traditional  entertainment  provided  by Steeler, cool party t-shirts ...  and
the unique Mekka & Symposium party feeling!

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  5.   C o m p e t i t i o n s                                  |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

Competitions  are  the  core  feature of any decent scene party.  They are the
ultimate  medium  to  present one's work to a large audience and compare one's
creativity directly to that of others.  Consequently, in competitions on major
parties,  new  milestones  are  set  for  demo  technology because people keep
constantly improving their skills in their quest for fame in the scene.

Each  year  again it's hard to determine which competitions to hold.  You hold
too  many,  people  get bored (and the time table gets overflowed) -- you hold
too  few or make the rules too restrictive, some people get upset because they
feel  that  they can't exploit their whole creativity.  Also, there has always
been the aspect of tradition.  Many people (including us, the organizers) have
been in the scene business for over ten years; sometimes it's not easy to make
major changes to rules which had been established for a long time.

We hope that this year's selection of competitions again suits your taste.  If
not,  you  may of course contact the coordinator of the respective competition
by mail for further discussion.

Some  fun  competitions  are  being  organized by Steeler; if you have an idea
about something funny, feel free to contact him!


Some more notes:
================
Everyone intending to participate in one of our competitions has to be present
at  the party.  We don't accept contributions via mail.  The sole exception to
this rule are the Demo competitions; here we welcome external entries as well.
Contact Raw Style for further information.

It  is  not  possible  for  an individual to take part with two entries in one
competiton.


The rules:
==========
The rules are kept separately on various pages, for easy reference:

	-  C-64 competitions
	-  Amiga competitions
	-  IBM PC competitions
	-  Cross-platform competitions - Music, graphics, game                                            
	-  Other competitions - Console, wild

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  C r o s s - P l a t f o r m   C o m p o s                     |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

Fast Forward Compo - (party music):
===================================
As  the  name  implies,  we play tunes in this compo that you can dance to, no
matter if it's demo music, house, dnb or any other musical style.


Slow Motion Compo - (chill):
============================
Here we play tunes you'd listen to when you are lying on your couch, listening
to  something  you like in this situation.  Chilling does not mean for us that
you may not use beats or have to stick to 'air' style, though.


General Rules for Fast Forward and Slow Motion compos:
======================================================                                                  
	-  MT2, IT, XM, S3M, DBM and MOD formats allowed (no compressed files)
	-  max. 1.44 MB in size
	-  max. 4 minutes playing time
	-  one entry per competitor


Music (MP3) Competition:
========================
	- submit your tracks in either of these formats:
            - Ogg Vorbis (preferred), 128kbit/s 
            - MP3, 160kbit/s
	- Audio CD
	- max. 4 minutes playing time
	- one entry per competitor

Responsible organizer for the music competitions is Sierra.


32K Game Competition - (for Amiga, PC and C-64) :
=================================================
	- Size of all files:  32K
	- Competition  machines  are  the  same  as  in  the platform-specific
	  competitions
	- The  game will be played on the bigscreen by the coder.
	- If  you are planning networked games, contact us in advance.
	- We  will  do  a  quality  preselection  on  this competition.
	- For  PC  only:   Mega-Em  will be started to support GUS Midi music.
	  Game  must  be  playable  with  keyboard  only.  However if you have
	  support  for  some  special device (joystick or whatever) be sure to
	  bring it along.


Pixel Graphics Competition - (hand-pixelled images only) :
==========================================================
Maximum resolution is 800x600 in 24 Bits TrueColor.  Raytraced pictures do not
belong into this category, only hand-pixelled graphics are to be handed in for
this  competition.   The  entries must be handed in in IFF, PNG or TGA format.
All  entries  will  be  shown  at  least  twice,  at  different daytimes.  The
inclusion of working stages of your picture is appreciated.


Alternative Graphics Competition - (ray-traced, composed etc.) :
================================================================
Maximum  resolution  is  800x600  in  24  Bits TrueColor.  The entries must be
handed  in  in  IFF,  PNG  or  TGA format.  All entries will be shown at least
twice, at different daytimes.

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  C 6 4   P l a t f o r m   C o m p o s                         |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

You  may  choose  between  a  C64  with  a new or with an old SID-chip with or
without a cartdridge.  It's connected to a 1541-II floppy drive.  All releases
must be handed in on 5.25" disks.


Demo Competition:
=================
	- Maximum  size  is a standard 5.25" DD disk (both sides).
	- The  demos  may require user (keyboard/joystick) interaction.


4K Intro Competition:
=====================
	- Maximum  size is 4096 ($1000) bytes (=16.12 blocks).
	- Every  4k  entry  should  preferably  be  executable  using  the RUN
	  command.


C-64 Graphics Competition:
==========================
All  formats/modes  are allowed.  The entry must be handed in as an executable
file or as Koala/Amica.  Any sounds or extra info-screens included in the file
will  not be shown/played.  It would be nice of you to forget about additional
music  or  coded  effects  and  give  us  something serious for the show.  The
inclusion of working stages of your picture is appreciated.


SID Music Competition:
======================
All  formats  allowed.  The entry must be an executable file (if you need help
with  a  program to play your tune, contact any of the Padua-organizers).  The
C-64 screen will not be shown during the competition.  We will play up to 4:00
minutes of each tune.  You may choose between a C-64 with a new or with an old
SID-chip.  About 10 to 15 songs will be selected by a Jury to be played.

If  a  preselection  for  the  c64  music  competition is necessary it will be
performed  with the help of a jury from the audience.  Playing all the entries
is  more  than a matter of available time:  Music always is a matter of taste,
hence  we  do  limit  ourselves  to playing a chosen amount of tunes adding to
about  one  hour  of playing time just like in the other music competitions at
Mekka & Symposium.

However  all  tunes  will be available for voting, and just like last year, we
will  also have disks available at the infodesk to get a copy of all the tunes
entered  into the competition, since we are of course aware that not every c64
user has got network access.

All  the  other  music  competitions receive way more tunes than the c64 music
competiton  and preselection has been a proven pratice for those competitions,
which we unfortunatetly had to introduce for the c64 aswell.

The  C-64  competition  rules  are  maintained  by Anonym, please mail him for
further information or discussion.

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  A m i g a   P l a t f o r m   C o m p o s                     |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

The  competition  machine,  kindly  provided  by Infinity / Creative Minds, is
equipped as follows:


	- A4000, MC68060 @50MHz
	- PPC 604e @233MHz
	- 64MB RAM
	- Cybervision PPC
	- WarpOS & PowerUP


Assigns  and installation scripts are forbidden (this means that unpacking the
archive  and  running one program is all that is necessary to start the demo).
Custom  libraries  may  be used, but not installed outside of the contribution
directory.


Demo Competition:
=================
	- Maximum size is 8 MB.
	- Please  hand  in  the latest versions of any libraries you think are
	  needed together with your contribution.


64K Intro Competition:
======================
	- The  intro  size  is 64KB at most.  The intro is a single executable
	  file.
	- The  use  of  libraries not delivered with OS3.5 and PPC OS's is not
	  allowed.


4K Intro Competition:
=====================
	- Maximum size is 4096 bytes.
	- Booting  AmigaOS without startup-sequence, running SetPatch and then
	  simply  running the 4K executable from a standard PAL screen must be
	  everything that's necessary to start the intro.
	- Only 68K entries are allowed.


The  Amiga  competition rules are maintained by Raw Style, please mail him for
further information or discussion.

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  I B M / P C   P l a t f o r m   C o m p o s                   |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

The competition machine is equipped as follows:

	- Intel Pentium III
	- 128MB Ram
	- Geforce Graphics Card
	- original ISA Sound Blaster 16
	- Win98 with latest drivers and DirectX
	- a well configured Linux with XFree 4.x


Demo Competition:
=================
	- Maximum file size of all files: 8MB.


Intro 64K:
==========
	- Maximum file size of all files: 65536 bytes.


Intro 4K:
=========
	- Maximum file size of all files: 4096 bytes.


Notes  to  Win  Coders:   No  exotic  libraries  will be installed.  The given
configuration  is  a  fresh  installed  Win98  with  latest Microsoft Updates,
drivers  etc.   If you need special libraries, provide them yourself, but keep
in mind, that they will count into the file size limit.

Notes  to  DOS Coders:  All productions will be started under Windows!  Please
consider  making  a native Win32 Demo, as this is more portable today, and you
benefit from enhanced graphics and sound compatibility.  If your demo does not
run under Win98 you're out of luck.

Notes  to  Linux Coders:  You can assume a fairly new Linux distribution, with
custom  made  kernel, X and important libs.  XFree 4.x with accelerated OpenGL
drivers  will  be available.  If you plan to make a Linux demo, please contact
the competition organizer in advance, and tell him about your requirements.

For  any  complaints,  comments or whatever contact the competition organizer:
doj@cubic.org.
                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  O t h e r   C o m p e t i t i o n s                           |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
Console Competition:
====================
This  time  we offer you the chance to take part with your crazy console demos
in  the MS console competition.  You can participate with any game console you
like  for  example,  Atari 2600, Megadrive, SNES, Vectrex, Game Boy (Standard,
Colour  or  Advanced),  PlayStation  (also One or PS2), N64, or Dreamcast.  Of
course  you are allowed to bring every other console you like, but please just
make sure that you're following these rules:

There  is  no size limit; get the full POWER out of your machine and kick some
ass.
	- You  must  deliver  your demo already recorded on video tape, in PAL
	  VHS  or S-VHS.  And bring your game console with you so that you can
	  prove  that  the  video  tape  is not faked!  (otherwise you will be
	  disqualified!).   If  you  have problems recording your demo, please
	  get in contact with us before the party (Thank you.)
	- Of course you must be present at the party.
	- Lame demos will be disqualified :))

If   you   have   any   further  questions,  don't  hesitate  to  contact  me.
gott@ms.demo.org.


Wild Competition:
=================
Here  you can deliver anything that doesn't fit into the other categories.  We
will  not have separate Wild ("classic") and Video competitions, as the number
of  entries  in  the  former  would be too low.  The most welcome contribution
medium  is  a  VHS or S-VHS tape recorded in PAL; you can optionally hand in a
graphics  file  containing  some information about the hardware used to create
your  entry.   If  you  can't tape the thing yourself (if you are using really
Wild hardware...) please contact us in advance.

There  aren't  many  restrictions  on  this competition.  Your entry should be
related  to  computers,  though.   People  are  not interested in watching yet
another skateboard video.  Please help keeping this competition interesting!

If   you   have   any   further   questions,   don't   hesitate   to   contact
gandalf@ms.demo.org.

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  6.   R u l e s                                                |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

We  are not responsible for stolen computer equipment or other items you bring
with  you.   We aren't responsible for personal injuries either.  Take care of
yourself,  your  friends  and your luggage.  We've never had much trouble with
theft  on  our  parties,  but it might be better to think twice about taking a
certain valuable thing with you onto the party.

The  use  of  alcohol  is  hereby  explicitly  forbidden.  After facing severe
damages  and  personal  attacks  on  previous  parties  due to heavily drunken
individuals, we chose to put up this rule from 1998 on.  Drunken guys won't be
let inside, disturbing guys will be put outside.  Don't consume Vodka in front
of the stage.  Don't vomit onto the floor.

Don't  play  games  too much.  We strongly advise you to follow this rule, for
your own safety.

In  case  we  discover  that  you  are  destroying things, either intellectual
property  (hacking the network system), or physically damaging the building or
people, you can be sure that we will take very special care of you.

This  year  we  will  try  again to supply you with enough electric power.  We
invested  in new cables and fuse-racks, just to serve your equipment more than
well.   To  make  this  event  as pleasurable as last year, please don't bring
stuff  like:   toasters, fridges, heaters or cheap extension sockets with you.
These  things  are responsible for power failures, because they trigger the FI
protection.  We can not remove this protection, because it's legally required,
for  your  safety.   So please leave those kind of things at home.  Let's also
stress that we are not responsible for any damage of your equipment (of course
we  won't  refund half-written CD-Rs after a power failure), just keep this in
mind.

Please  respect  German  law.   Illegal actions, especially regarding software
piracy,  can  not  be approved of.  Dutch visitors should be aware of the fact
that weed consumption is illegal over here.

Last  but  not least, have fun!  And if you have ideas of what might be fun on
the  party,  don't  hesitate to contact us, even on the party.  You're part of
the party.
                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  7.   T i m e   T a b l e                                      |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

This is a somewhat preliminary version :-)

  	Fri 12:00       Opening
  	Fri 21:00       Opening Ceremony

  	Mon 05:00       Voting deadline
  	Mon 10:00       Prize giving, closing ceremony
  	Mon 12:00       End of the party

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  8.   C o n t a c t   I n f o r m a t i o n                    |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯

	Handle..:  Hardball/Amable
	Contact.:  hardball@ms.demo.org
	Function:  General Organizing

	Handle..:  Chaotic/Padua
	Contact.:  chaotic@ms.demo.org
	Function:  Staff, Beam, Misc

	Handle..:  Raw Style/Lego
	Contact.:  rawstyle@ms.demo.org
	Function:  WWW, Scene PR, Compos

	Handle..:  Gandalf/Phantasm
	Contact.:  gandalf@ms.demo.org
	Function:  Press, Sponsors, Power

	Handle..:  Decca/Lego
	Contact.:  decca@ms.demo.org
	Function:  Power, Misc

	Handle..:  Acryd
	Contact.:  acryd@ms.demo.org
	Function:  Network


Competitions Organization:
==========================
These guys are responsible for particular competitions:


	Handle..:  Sierra/Destiny
	Contact.:  sierra@ms.demo.org
	Function:  Music Competitions

	Handle..:  Doj/Cubic
	Contact.:  doj@ms.demo.org
	Function:  IBM PC Competitions

	Handle..:  Hoogo/Padua
	Contact.:  hoogo@ms.demo.org
	Function:  C-64 Competitions

	Handle..:  Gott/Elitegroup
	Contact.:  gott@ms.demo.org
	Function:  Console Competition

	Handle..:  Raw Style/Lego
	Contact.:  rawstyle@ms.demo.org
	Function:  Amiga Competitions

	Handle..:  Gandalf/Phantasm
	Contact.:  gandalf@ms.demo.org
	Function:  Wild Competition


             More infos are available at:  http://www.ms.demo.org


  - -------------------------------------------------------------------- -
   stuff collected, formated 'n designed by:  Mr.Vain / Secretly!  ©'2001
      http://www.secretly.de - Check it out and sign up our guestbook!
  - -------------------------------------------------------------------- -
