_______________
\  __  _______/:::::::::::::::::::::::::..:.. .
:\ \/ / ___  /
::\/ / /  / /             About
::/ / /  / /
:/ / /\_/ /     Probe 1 : Global Expansion
:\/ /\   /               Installer
::\/  \_/       ©1995-2000 by The Problem
::
:
.
           (For people who don't trust other peoples scripts)

                The Installer doesn't do very much.

First it copies the reqtools library (© Nico François) after asking
if you want to do so.

Then  it  will  ask  you  for the kind of icon you want to install.
(Standard or Magic WB)

If  you want to do it by hand, just copy the libs/reqtools to libs:
and  copy  the  icon  of  your  choice  out of icons/ to the parent
directory  as  Probe.info.   (1.info = standard, 2.info = Magic WB)

                         That's it really.
