_______________
\  __  _______/:::::::::::::::::::::::::..:.. .
:\ \/ / ___  /
::\/ / /  / /             About
::/ / /  / /
:/ / /\_/ /     Probe 1 : Global Expansion
:\/ /\   /
::\/  \_/       ©1995-2000 by The Problem
::
:
.

1. What Is Probe

Probe  is  a  highly  graphic  magazine  about  everything  and the
kitchensink.   From  humour  to  opinion  to  house  and  techno to
computers    and   (yes!)   sex.    The   difference   with   other
(disk-)magazines  is  that  most  of the others seem to concentrate
solely  on  the 'scene', meaning the demo- and swappingscene.  Most
of  their content is of no interest to the normal amiga-user.  Next
to  that,  these  magazines  do  not  seem  to  be  much  more than
menu-based textviewers or simple AmigaGuides.

Enter Probe...

Probe  is  different.   Especially  for  Probe,  The  Problem coded
ProGUIDE,  a new and innovative hypertext-system.  Probe reads more
like  a  real  magazine, with a proper layout and pictures all over
the  place.   256  colours provide a constant colourful look.  It's
'interactive'  aswell;  lots of things, when clicked, bring up more
information  or lead to other pages.  It contains loads of gags and
strange  stuff.   Probe  even  has it's own soundtrack that is well
worth listening to.

It's  something  for  everyone who likes dance-music, Amigas and/or
humour!

2. Requirements

An  AGA-Amiga  (standard  A1200  or  A4000) with about 4 MB of free
harddisk-space.   You  don't  need  an  accelerator-board  or extra
memory, Probe will run in 1.7Mb of free memory.

3. How To Contact The Problem

The Problem
Campuslaan 45-104
7522 NG Enschede
TEL: +31-(0)53-4895093
EMAIL: thijs@cam031313.student.utwente.nl
