LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 510
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\download\kennastuff\demo\main\back1\back_obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0.5000031 -3.774998 -25.125 0 0 0 1.707999 1.472 1.004
  0 0 0 0 0
  -21.225 10.3 -31.24999 0 0 0 1.707999 1.472 1.004
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\back1\back_obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -14.5 4.35 -46.25008 0 0 0 1 1 1
  0 0 0 0 0
  -16.225 -2.7 -51.80001 0 0 0 1 1 1
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\back1\back_obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -17.125 -2.550001 -45.275 0 0 0 1 1 1
  0 0 0 0 0
  -7.400008 -5.575003 -48.77505 0 0 0 1 1 1
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\back1\back_obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -3.649997 -0.6000001 -45.49997 0 0 0 1 1 1
  0 0 0 0 0
  -11.6 1.399999 -42.32499 0 0 0 0.714 0.714 0.714
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\back1\back_obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  9.050003 7.825 -31.19998 0 0 0 0.522 0.522 0.522
  0 0 0 0 0
  -5.699996 5.75 -45.42501 0 0 0 0.3759997 0.3759997 0.3759997
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\back1\back_obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -5.525 -4.925001 -46.29998 0 0 0 1 1 1
  0 0 0 0 0
  -1.424998 3.025 -34.17497 0 0 0 1 1 1
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 1.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -66.07501 2 -3.725001 45 35 0 1 1 1
  90 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.0030793 -2.3 -71.18279 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 1.010546 -0.631809 0.000000
ViewZoomFactor 0.623826
GridNumber 0
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
