
                                note!
                                ~~~~~
list  of  polish  sceners  which  seems  to be active and collect some
points in previous issues of my pack.  this list is incomplete because
there is much more sceners here in poland now for sure.  nothing stand
in  the  way to vote for other guys and increase this list.  sorted by
actual group status in alphabetical order.  keep this and use when you
need while filling votes for any other polish pack or magazine

                      updated on july 31st, 1999

               best regards - azzaro.madwizards+embassy


swapper
-------
 00. acid/kore. .............................. 00 points
 00. ash/decree+void ......................... 00 points
 00. blackfire/independent ................... 00 points
 00. budgie/absurd+dreamweb .................. 00 points
 00. digger/iris ............................. 00 points
 00. evan/nah-kolor+madwizards+dcs ........... 00 points
 00. exor/high voltage ....................... 00 points
 00. flapjack/appendix ....................... 00 points
 00. gorzyga/decree .......................... 00 points
 00. guma/active minds ....................... 00 points
 00. icetray/reality ......................... 00 points
 00. idaho/potion ............................ 00 points
 00. jim/mawi+old bulls+hocus pocus .......... 00 points
 00. kempy/veezya+kore. ...................... 00 points
 00. kessel/independent ...................... 00 points
 00. locash/potion ........................... 00 points
 00. luk/phase truce ......................... 00 points
 00. madbart/appendix ........................ 00 points
 00. mcr/mawi+appendix ....................... 00 points
 00. norman/anadune .......................... 00 points
 00. noxis/madwizards+dreamweb ............... 00 points
 00. otton/veezya ............................ 00 points
 00. peer/phase truce ........................ 00 points
 00. pepson/taski ............................ 00 points
 00. pesti/nah-kolor ......................... 00 points
 00. pnx/void ................................ 00 points
 00. qix/nah-kolor ........................... 00 points
 00. rabi/taski .............................. 00 points
 00. raptor/independent ...................... 00 points
 00. renton/floppy+nah-kolor+potion+dcs....... 00 points
 00. revi/whelpz ............................. 00 points
 00. seba/decree ............................. 00 points
 00. smajk/venture ........................... 00 points
 00. thorr/whelpz ............................ 00 points
 00. thung/agravedict ........................ 00 points
 00. twister/garbage+veezya .................. 00 points
 00. uhu/oftenhide ........................... 00 points
 00. yaneq/linear ............................ 00 points


friendshipper
-------------
 00. acid/kore. .............................. 00 points
 00. amiflash/ex-nah-kolor ................... 00 points
 00. ash/decree+void ......................... 00 points
 00. belos/madwizards ........................ 00 points
 00. blackfire/independent ................... 00 points  
 00. budgie/absurd+dreamweb .................. 00 points
 00. caro/phase truce+nah-kolor .............. 00 points
 00. def/floppy .............................. 00 points
 00. digger/iris ............................. 00 points
 00. dr oczkins/whelpz ....................... 00 points
 00. dr.szach/dinx project ................... 00 points
 00. emiter/nemesis ng ....................... 00 points
 00. evan/nah-kolor+madwizards+dcs ........... 00 points
 00. exor/high voltage ....................... 00 points
 00. fei/twilight  (ex. yoyo) ................ 00 points
 00. flapjack/appendix ....................... 00 points
 00. gorzyga/decree .......................... 00 points
 00. guma/active minds ....................... 00 points
 00. hangman/phase truce ..................... 00 points
 00. idaho/potion ............................ 00 points
 00. icetray/reality ......................... 00 points
 00. jim/madwizards+old bulls+hocus pocus .... 00 points
 00. kempy/veezya+kore. ...................... 00 points
 00. kessel/independent ...................... 00 points
 00. kk/taski ................................ 00 points
 00. klod/nah-kolor .......................... 00 points
 00. locash/potion+moons ..................... 00 points
 00. lisaros/high voltage .................... 00 points
 00. luk/phase truce ......................... 00 points
 00. mcr/mawi ................................ 00 points
 00. meecash/thefect ......................... 00 points
 00. necroscope/genetic ...................... 00 points
 00. norman/anadune .......................... 00 points
 00. noxis/madwizards+pride .................. 00 points
 00. otton/veezya ............................ 00 points
 00. peer/phase truce ........................ 00 points
 00. pepson/taski ............................ 00 points
 00. pesti/nah-kolor ......................... 00 points
 00. pnx/grdu ................................ 00 points
 00. popcorn/absurd+appendix ................. 00 points
 00. protas/mawi+nah-kolor ................... 00 points
 00. qix/nah-kolor ........................... 00 points
 00. raptor/independent ...................... 00 points
 00. ravrot/whelpz ........................... 00 points
 00. renton/floppy+nah-kolor+potion .......... 00 points
 00. revi/whelpz ............................. 00 points
 00. roover/decree ........................... 00 points
 00. smajk/venture ........................... 00 points
 00. smooth/phase truce ...................... 00 points
 00. thorr/whelpz ............................ 00 points
 00. thung/reality ........................... 00 points
 00. timer/madwizards ........................ 00 points
 00. twister/garbage+veezya .................. 00 points
 00. tzx/thefect ............................. 00 points
 00. uhu/oftenhide ........................... 00 points
 00. yaneq/pat ............................... 00 points
 00. yves/thefect ............................ 00 points
 00. zabora/old bulls ........................ 00 points


graphician
----------
 00. acid/kore. .............................. 00 points
 00. caro/nah-kolor+phase truce .............. 00 points
 00. comanche/amnesty ........................ 00 points
 00. dzordan/anadune+moons ................... 00 points
 00. fame/floppy+madwizards+nah-kolor ........ 00 points
 00. grass/madwizards ........................ 00 points
 00. insert/amnesty .......................... 00 points
 00. juma/appendix ........................... 00 points
 00. kazik/anadune ........................... 00 points
 00. kro/phase truce ......................... 00 points
 00. lazur/pulse ............................. 00 points
 00. madd/cruel .............................. 00 points
 00. mustafa/cruel ........................... 00 points
 00. nelson/potion ........................... 00 points
 00. neuromancer/appendix .................... 00 points
 00. pickpoke/floppy ......................... 00 points
 00. pill/floppy+nah-kolor ................... 00 points
 00. sharp/anadune ........................... 00 points
 00. slayer/appendix ......................... 00 points
 00. spark/nah-kolor ......................... 00 points


musician
--------
 00. adamsoft/pic saint loup ................. 00 points
 00. bartes/poison ........................... 00 points
 00. binar/phase truce ....................... 00 points
 00. dagon/gel design ........................ 00 points
 00. dave/oftenhide .......................... 00 points
 00. dreamer/nah-kolor ....................... 00 points
 00. falcon/pulse ............................ 00 points
 00. flapjack/appendix ....................... 00 points
 00. grass/madwizards ........................ 00 points
 00. grogon/picco ............................ 00 points
 00. hash/veezya ............................. 00 points
 00. invert/amnesty .......................... 00 points
 00. key_g/pulse ............................. 00 points
 00. magiel/pic saint loup ................... 00 points
 00. maxsoft/whelpz .......................... 00 points
 00. mobby/phase truce ....................... 00 points
 00. noisy abdul/monar ....................... 00 points
 00. otton/veezya ............................ 00 points
 00. popcorn/absurd+appendix ................. 00 points
 00. protas/mawi+nah-kolor ................... 00 points
 00. psyl0cyb/monar .......................... 00 points
 00. revisq/floppy+anadune+nah-kolor ......... 00 points
 00. scorpik/pulse ........................... 00 points
 00. skip/potion ............................. 00 points
 00. superfml/madwizards+monar ............... 00 points
 00. terry/apathy ............................ 00 points
 00. timer/madwizards ........................ 00 points
 00. trzezwy/whelpz .......................... 00 points
 00. tzx/thefect ............................. 00 points
 00. wierza/venture .......................... 00 points
 00. x-ball/decree ........................... 00 points
 00. x-ceed/floppy+endzeit ................... 00 points
 00. xtd/mystic .............................. 00 points


ascii artist
------------
 00. acid/kore. .............................. 00 points
 00. azzaro/sative mea ....................... 00 points
 00. budgie/linear ........................... 00 points
 00. cnr/kore. ............................... 00 points
 00. fighter for future/crew ................. 00 points
 00. kacper/proximall ........................ 00 points
 00. kempy/kore. ............................. 00 points
 00. krs/linear .............................. 00 points
 00. luk/linear .............................. 00 points
 00. passenger/deez`nuts ..................... 00 points
 00. renton/sative mea ....................... 00 points
 00. revi/sative mea ......................... 00 points
 00. scab/save da artists .................... 00 points
 00. sharp/neon bros ......................... 00 points
 00. the shepherd/crew ....................... 00 points
 00. thung/linear ............................ 00 points
 00. twister/sative mea ...................... 00 points
 00. x-ball/sative mea ....................... 00 points
 00. yaneq/linear ............................ 00 points
 00. zabora/sative mea ....................... 00 points


coder
-----
 00. ace/phase truce+nah-kolor ............... 00 points
 00. aln!/appendix+mawi ...................... 00 points
 00. bay-tek/taski ........................... 00 points
 00. bta/absurd+appendix ..................... 00 points
 00. cahir/whelpz ............................ 00 points
 00. dalthon/joker ........................... 00 points
 00. def/floppy .............................. 00 points
 00. dr oczkins/whelpz ....................... 00 points
 00. elf/independent ......................... 00 points
 00. emers/plastic ........................... 00 points
 00. enter/appendix .......................... 00 points
 00. gluten/phase truce ...................... 00 points
 00. hasid/amnesty ........................... 00 points
 00. informer/appendix ....................... 00 points
 00. itb/madwizards .......................... 00 points
 00. klod/nah-kolor .......................... 00 points
 00. lopez/beret squad ....................... 00 points
 00. maq/floppy+old bulls .................... 00 points
 00. mavey/potion ............................ 00 points
 00. mr.acryl/anadune ........................ 00 points
 00. noster/venture .......................... 00 points
 00. noxis/madwizards+pride .................. 00 points
 00. pippen/venture .......................... 00 points
 00. ravrot/whelpz ........................... 00 points
 00. starlight/madwizards .................... 00 points
 00. zig/floppy .............................. 00 points


group
-----
 00. absurd .................................. 00 points
 00. amnesty ................................. 00 points
 00. anadune ................................. 00 points
 00. appendix ................................ 00 points
 00. decree .................................. 00 points
 00. embora .................................. 00 points
 00. floppy .................................. 00 points
 00. iris (pl) ............................... 00 points
 00. nah-kolor (pl) .......................... 00 points
 00. old bulls ............................... 00 points
 00. phase truce ............................. 00 points
 00. plastic ................................. 00 points
 00. potion .................................. 00 points
 00. przyjaciele stefana b. .................. 00 points
 00. reality ................................. 00 points
 00. venture ................................. 00 points
 00. venus art ............................... 00 points
 00. whelpz .................................. 00 points


tracer/modeller
---------------
 00. amiflash/nah-kolor ...................... 00 points
 00. asl/nipson .............................. 00 points
 00. bonzaj/plastic+madwizards+dcs+endzeit ... 00 points
 00. c0manche/amnesty ........................ 00 points
 00. def/floppy .............................. 00 points
 00. dr.szach/dinx project ................... 00 points
 00. kk/taski ................................ 00 points
 00. konus/whelpz+potion ..................... 00 points
 00. madbart/appendix+teklords ............... 00 points
 00. mobsta/taski ............................ 00 points
 00. muad`dib/taski .......................... 00 points
 00. necroscope/genetic ...................... 00 points
 00. traitor/old bulls ....................... 00 points
 00. x-tro/appendix .......................... 00 points
 00. yves/thefect ............................ 00 points
 00. zoltan/amnesty+mawi ..................... 00 points

