Short:    Beats demo by Loveboat - Rank#1 at Assembly 1999
Author:   Loveboat
Uploader: Ghandy@Scenet.de
Type:     demo/aga


           Upload provided by http://scenet.de - the Scene Gateway



                               beats - the demo


                      a loveboat demo for assembly 1999.


                                 ships crew:
                                 ***********
                                
                           kenny starr as the coder
                          bay tremore as the artist
                        des moines as the coordinator 

                       passenger list for this cruise:
                       *******************************
  
                       toft-pb as the graphical artist
                   jazz-pm as the intropart sound techician
                  adam-luvfanclub-dcs as the texture artist


              greets to speedo in the finnish army - take care!

       special thanks go out to the voice of assembly org. - drop dead.


                 thanks to neure-ap for lending us his a4000.

                            pirkkaniksit in 1999.

                               luxuselaemaeae.

                       www.beats.dk - the mp3 netradio.




           Upload provided by http://scenet.de - the Scene Gateway