
    .------------------------------------------------------------------.
    :                                                                  :
    :                c Y 8 3 r C ! N 3 M 4 7 4 5 T ! c                 :
    :                                                                  :
    :                               b y                                :
    :                                                                  :
    :                          L O O N I E S                           :
    :                                                                  :
    :                                                                  :
    :                      Final release version                       :
    :                                                                  :
    :         Winner at the Mekka-Symposium 2k, easter 2000            :
    :                                                                  :
    .·-- - -  -    -      -         -          -       -    -   - - --·.
    :                                                                  :
    :  Cybercinematastic is a thematic demo about Hollywood movies,    :
    :  from which we have taken well-known elements, mixing them in    :
    :  a new and hopefully entertaining way.                           :
    :                                                                  :
    :  The movies that provided the background for this demo are:      :
    :  Independence Day, Star Wars ep1, Terminator 2, Jurassic Park,   :
    :  Mars Attacks, The Abyss, Lawnmover Man and finally The Matrix.  :
    :                                                                  :
    .·-- - -  -    -      -         -          -       -    -   - - --·.
    :                                                                  :
    :  System Requirements are:    cpu 040+ (060, really)              :
    :                              chip 1.3mb & fast 10mb              :
    :                              a minimal amount of knowledge       :
    :                              about movies.                       :
    :                                                                  :
    :                                                                  :
    :                         www.loonies.dk                           :
     ·----------------------------------------------------------------·
