Short:	  Bastardemon AGACGX 68Ktro-Mankind inY2K
Uploader: krabob@online.fr
Author:   krabob@online.fr
Type:     demo/intro
Requires: AGA Chipset or CGX,68020


  Guilty: Krabob,Zaac,Toady.
 A quick intro for the campus party/august2000.
 Fixed version! open in CGX if CGX libs are found.
 Otherwise: AGA.
 Yes! It deals with some kind of pokemon :-+

 www.m4nkind.com: The best amiga-demo site!
  webmaster: -- TEX --
 Check for fixed PPC Demo: Soon new CGX/picasso update
 and debugs.
 Read new code and philosophy articles written by the
 MANKIND members ! (UPDATED very often!)
 ALSO Chek our ...AMIGA UTILITIES...
 And NO hesitation: contact us!
 ...And a SCOOP: slach3 will be organized in 2001 ! ;-)