Short:    4k intro Wish by Extreme - 1st at CC'999
Author:   magic_xtm@public.mtu.ru (Exploder^Extreme)
Uploader: magic_xtm@public.mtu.ru (MagiC^Extreme)
Type:     demo/intro

                           ___
                   _____ _/  /_____ ____ ___  ___  ____ ____
                  /  -_'\   /_   _/  __/ -_' /   `'   /  -_'_
                 /______/  _\/  //__//______/__/  /__/______/
                       /__/ /__/  _   _  _ __ /__/_____/_
                                                      /
                     / d r e a m s   g o e s   o n ! /
                  __/____ ___ __ _  _   _    _     _.
                   /



; WISH ------------------------------------------------------------------- ;
; $1000 bytes intro ------------------------------------------------------ ;
; by Exploder/Extreme ---------------------------------------------------- ;
; Hardware: AGA und 1.3mb chipo byts ------------------------------------- ;
; Recommended: 030/50mgz und 2mb fasti byts ------------------------------ ;
; Alle code builded auf A1200 mit 1mb faster memo ------------------------ ;
; Bigge danke to Visual und Tox for Hardware Supporting ------------------ ;
; Thiz intra based auf 3d kernelo from 'GAP' my unfinished 2nd 4k -------- ;
; Originale Muzikale theme from composition 'Der Verfall' by Der Verfall - ;





              -------------------------------------------------


                                Contact me:

                          magic_xtm@public.mtu.ru


                        Contact the Extreme team at:

               the_extreme@mail.ru or #xtm or 2:5020/659.52

 

 see ya...                                                   date: 05-May-99