short:    "Sonikk" from Madwizards. Musicdisk by Timer
uploader: zorka19@puma.tu.koszalin.pl (Azzaro)
author:   wozniak_m@mail.gwl.koszalin.tpnet.pl (Kierownik)
type:     Demo/Sound

  ____ __   _   .
 |     _ ___  ________ ___________  _______:  ._________  ________
 :          \/       <_>    ___  ¬\\\      |/\|        /_(________)__ __  _
                            T /    \       /  \       /
 :        \    /            |/      \               _/               ___ __ _
 |_//_ ____\  /_____________|        \      /\______\ _____________ _\ _\\_\_)
       -×6L \/'s3a!       ·:l_________\____/


 madwizards demofaktories presents an new music disk named "s  o  n  i  k  k"
 ----------------------------------------------------------------------------
                                                      copyright [c] july 1999



 [ m  a  d  w  i  z  a  r  d  s ]  [ g u e s s   w h o   i s   w h o  again ]
 --------------------------------  ------------------------------------------
 sound atmosphere by..[t i m e r]  [michal baczek]..........[malbork, poland]
 visual project by....[g r a s s]  [daniel nowak]............[zabrze, poland]
 binaries by..[k i e r o w n i k]  [michal wozniak]........[koszalin, poland]
 artwork by.........[a z z a r o]  [tomasz wisniewski].....[koszalin, poland]
 and fonts by...[c o m a n c h e]  [rafal kwasny].....[bielsko-biala, poland]
 --------------------------------  ------------------------------------------
 additional support by..[a c i d]  [arkadiusz kajzerek]......[rybnik, poland]
 .................and [b o r y s]  [michal lipiecki].......[koszalin, poland]
 ...........and finally [z o m o]  [tomasz komorowski].....[koszalin, poland]


 [ r e  q u  i r  e m  e n  t s ]  [d   e   s   c   r   i   p   t   i   o  n]
 --------------------------------  ------------------------------------------
 this  music  disk  works  on  al  l aga based amigas with fast memory.  some
 accelerator  is not required but  we stronly recommend you to see  this show
 with  at  least  mc68030  on boa  rd for full enjoying and speed of working.
 this is another system  friendly  production so please don`t blame us not so
 high  speed  on  lower machines.  works perfectly on all  s/vga monitors and
 you  can  promote screen  to the  resolution you prefer.  an special version
 for  polish  users  is  included  in the archive. rest of you please run the
 international   mode  for  knowi  ng what we want to tell you this time. ok,
 we are  going  to  the xenium`99  party now and deadline caught us.  see you
 soon on  big screen.  madwizards  rocks in 1999 again.

 warning! touch the right or left  side of screen with your [mouse cursor] to
 change text pages.


 [special r e q u i re m e n t s]  [d   e   s   c   r   i   p   t   i   o  n]
 --------------------------------  ------------------------------------------
 xpksqsh.library, dehumanizer.font (all included in archive)


 [m a i n  exec  v e r s i o n s]  [d   e   s   c   r   i   p   t   i   o  n]
 --------------------------------  ------------------------------------------
                    SONIKK_PL.EXE  polish version, direct (aga) mode
                  SONIKK_INTL.EXE  english/international version, (aga) mode
                    SONIKK_PL.CGX  polish version, cybergraphix mode
                  SONIKK_iNTL.CGX  english/international version, cgx mode


 [p r o m o t i o n    m o d e s]  [d   e   s   c   r   i   p   t   i   o  n]
 --------------------------------  ------------------------------------------
 run main exec file with  SPECIAL  parameter for best visible results:
                          -DBLPAL  double pal mode
                           -MULTI  multiscan mode

                   __
 [  g  r  e  e  t  \/  n  g  s  ]  [d   e   s   c   r   i   p   t   i   o  n]
 --------------------------------  ------------------------------------------
 sweet kisses to our belowed frie  nds in these following groups in random or
 der of course: venus art, embasy  y, scoopex,  phase truce, anadune, absurd,
 network, appendix, przyjaciele s  tefana b., darkage, amnesty, nah-kolor, ep
 hidrena, potion, floppy, dualcre  w-shining, plastic, endzeit, whelpz, haujo
 bb, oldbulls, iris, decree, task  i, dione, depth, embora, moons and venture


 [ c o n t a c t  madwizards at ]  [ m a i l s w a p p i n g  s e c t i o n ]
 --------------------------------  ------------------------------------------
      zorka19@puma.tu.koszalin.pl  Tomasz Wisniewski, ul.Szeroka 35/8
                    [a z z a r o]  pl-75814 Koszalin, Poland

                 belos@wsi.edu.pl  Rafal Biel, ul.Czwartakow 3/27,
                      [b e l o s]  pl-43301 Bielsko-Biala, Poland

                  evan@promail.pl  Marcin Szmidtke, P.O.Box 23,
                        [e v a n]  pl-37400 Stalowa Wola, Poland

                mcr@wsz.tarnow.pl  Wojtek Nowak, ul.Czerwonych Klonow 5/2,
                          [m c r]  pl-33101 Tarnow, Poland


 [ some  words  from  t i m e r ]  [ k i l k a   s î ó w  o d   t i m e r a ]
 --------------------------------  ------------------------------------------
 Timer  is here...  Welcome to my  Timer   on   line...    Witajcie   w  moim
 music  disk,  which,  I hope, is  music-disku,  który  mam  nadziejë Wam sië
 liked  by you to all intents and  spodoba  pod kaûdym wzglëdem.  Jest trochë
 purposes.     There   are   some  moduîów  do  wyboru,  wiëc  kaûdy powinien
 modules in "Sonikk", so everyone  znaleúê  tutaj  coô  dla siebie.  Fanatycy
 can  find something for oneself.  goa  z  pewnoôciâ  bëdâ  zadowoleni z tego
 The goa-fanatics will be content  music-disku,     hehehe...      Oczywiôcie
 for  sure,  hehehe...  Of course  wszystkie  moduîy sâ w stylu techno, czyli
 the  style modules has been made  ambient,   goa,   drum^bass   i  inne  nie
 in  is techno, I mean:  ambient,  sklasyfikowane.    Jest  czego  posîuchaê.
 goa,  drum'n'bass  and other non  Chciaîbym  podziëkowaê najlepiej jak tylko
 classified.  There is much music  mogë mojemu organizerowi, czyli Azzaro, za
 which you can listen to.          wszystko  co  dla mnie uczyniî.  To dziëki
                                   niemu  moûecie  mieê  przyjemnoôê zapuôciê
 I'd  like to thank to Azzaro for  sië  w  mój  music-disk.   Dziëkujë  takûe
 everything  that he has done for  koderowi  oraz  grafikowi za ich wspaniaîâ
 me.   Thanks to him you are able  pracë!   Chciaîbym takûe napisaê o tym, ûe
 to launch my music disk.  I also  nadal  piszë  moduîy  i pisaîem o poczâtku
 thank   to  the  coder  and  the  mojego  scenowania.   Wiem,  ûe sporo osób
 graphician for their great work!  myôli sobie, ûe mnie nie ma juû na scenie,
 I'd  like to say, that I'm still  bâdú  nie  piszë  moduîów.  Jest to bîëdne
 making   modules.    I've   been  myôlenie,  poniewaû  ja  caîy  czas  piszë
 making  them  from the beginning  moduîki i bëdë pisaî.  Po prostu mam tylko
 of  my  scene  life.   A  lot of  kilka   kontaktów   i   zbytnio  nie  mogë
 people think I'm not on Scene or  rozspridowaê  moich moduîów, aby wiëkszoôê
 I'm    not    composing    music  je dostaîa.
 nowadays.   It  is  wrong way of  
 thinking.   I'm  still  doing my  Jeôli  chcesz  moje  moduîy  to  napisz do
 job  and I'll be doing it in the  mnie,   bâdú  do  Azzaro  lub  Blaze'a,  z
 future.  It is like that because  którymi  mam  staîy  kontakt  i  caîy czas
 I  have  only few contacts and I  podsyîam im moje najnowsze moduîy.  Powoli
 can't  spread my pieces of music  zaczâîem     pisaê    multichannel'e    na
 as well as many people could get  DigiBooster'ze   Pro,   wiëc  moûecie  sië
 them.   If you want some modules  spodziewaê    za    jakiô    czas   mojego
 don't  hesitate  to write to me,  music-disku z multichannel'owymi moduîami.
 Azzaro  or  Blaze (with whom I'm  Dodam   tylko   tyle,  ûe  bëdzie  to  dla
 in  touch all the time; they are  maniaków  goa  przepiëkna  i niezapomniana
 getting my latest modules).       produkcja.    Jakiô  czas  temu  zaîoûyîem
                                   scenowâ  grupë  muzycznâ  o nazwie Spiral,
 I'm   starting   to   write  the  który zrzesza osoby zajmujâce sië pisaniem
 DigiBooster   Pro   modules,  so  moduîów  w  stylu  techno.   Jak  na razie
 expect  me  to  release the next  grupa  liczy  dwie  osoby:   El chupacabra
 music  disk  which  will include  (Timer of Mawi) oraz Hallucinogen (Bump of
 the multichannel modules.  I can  Pride).   Jeôli Ci sië podoba nazwa grupy,
 say  only that it will be a very  czîonkowie,   piszesz   fajne   moduîy   i
 beautiful    and   unforgettable  chciaîbyô do nas doîâczyê to wal ômiaîo do
 production  for  the  maniacs of  mnie.   Twoja oferta zostanie rozpatrzona.
 goa.                              Planujë,   aby   co   jakiô  czas  wydawaê
                                   music-diski  pod szyldem tej grupy.  Sporo
 Some  time ago I founded a scene  sië  teraz narobiîo takich grup w Polsce i
 music  group  called Spiral.  It  na  zachodzie,  których  z  pewnoôciâ caîy
 associates  people composing the  czas bëdzie dalej dochodziîo.  Kiedyô byîa
 techno  modules.   At the moment  moda  na  grupy  jajcarskie,  a teraz jest
 there  are  two  members  in the  moda   na   grupy  muzyczne  =)  Z  czasem
 group:        El      chupacabra  powstanâ  jeszcze  grupy  dla  grafików  i
 (Timer/Mawi)    and   Hallucigen  koderów,  hehehe...  Tego ostatniego jakoô
 (Bump/Pride).   If  you like the  nie mogë sobie wyobraziê, ale niewaûne.
 name  of  the group, the members
 it is associating, you're making  Moûe  teraz  pozanudzam  Was  swojâ osobâ.
 cool  modules  and  you  want to  Wiek  20 lat, szkoîa - skoïczone Technikum
 join  us, don't hesitate to tell  Elektryczne w Malborku.  Moduîki piszë juû
 me  about  it.  Your proposition  kilka lat, gdzieô od 1992, tak wiëc bëdzie
 will be considered.               tego  z 6 lat!  Czîowiek caîy czas dâûy ku
                                   perfekcji,  ma stany, kiedy wydaje mu sië,
 As   Spiral   we'are   going  to  ûe  juû  lepiej  pisaê  moduîów  nie moûe.
 release some music disks now and  Jednak  po  kilku  miesiâcach  dochodzi do
 again.  Nowadays there are a lot  wniosku, ûe znowu jest lepszy i tak dalej.
 of  such groups in Poland and in  Wydaje  mi  sië,  ûe  nie  bëdzie  takiego
 the  rest of Europe.  The number  stanu,  w którym sië zatrzymamy i bëdziemy
 of  them will grow, I guess.  In  pisaê   caîy  czas  moduîy  na  tym  samym
 the  past it was a rage to found  poziomie.   Za kaûdym razem w jakiô sposób
 the   crazy  groups,  now  we're  moduî  bëdzie  lepszy od poprzedniego itd.
 creating    the    music   ones,  W   sumie  napisaîem  ponad  400  utworów.
 hehehe...   I  think  the groups  Niektóre  sâ bardzo stare, wiëc nie ma sië
 for  graphicians and coders also  co  dziwiê,  ûe  sâ  na  niskim  poziomie,
 will  be  founded,  hehehe...  I  hehehe...   Wracajâc  do mnie...  Posiadam
 can't  imagine such a situation,  Amigë  1200,  8mb fast, 850 mb hd, sampler
 but it doesn't matter.            mono  oraz  monitor  kolorowy, nie wspomnë
                                   juû   o   myszce  i  innych  standardowych
 Now  I'm  going  to bore you and  rzeczach.   Konfig  zamierzam  juû  bardzo
 talk  about  my person.  I'm 19,  niedîugo  zmieniê  na lepszy.  Przez jakiô
 school   I'm   going   to  is  a  czas  ûyîem z myôlâ o PC, ale doszedîem do
 technical  one  in Malbork.  I'm  wniosku,  ûe  nie ma sië co wkopywaê w ten
 composing  music since 1992.  It  komputer.  Tracker'a jakim jest DBPro mamy
 is  6 years!  Sometimes we think  lepszego  niû  PC'towy FastTracker no i do
 we  can't  be  better  in making  tego  system  mamy  o  wiele  lepszy, wiëc
 modules,  but after a few months  czego    jeszcze    nam   brakuje   oprócz
 we conclude we are still getting  odpowiedniej dopaîki prawda?
 better  and better all the time.  
 It  seems  it  is  impossible to  Sîucham  tylko  techno,  no czasami zdarzy
 stop  learning and write modules  sië,   ûe  posîucham  sobie  Deep  Forest,
 in  the  same  quality  for long  Vangelis'a,  Mike'a  Oldfield'a  i  innych
 time.   Always the latest module  rzeczy,  lecz  na codzieï zapuszczam goa i
 is better than the previous one.  tylko goa!  Interesujë sië parapsychologiâ
 I've  made  over  400  pieces of  i  w  zwiâzku  z  tym  lubië oglâdaê takie
 music.   Some of them are really  filmy  jak X-Files, Mroczne Niebo, Czynnik
 old  and  their  quality is low,  PSI  oraz filmy fantastyczne.  Zajmujë sië
 hehehe...                         praktykowaniem    rzeczy    z    dziedziny
                                   parapsychologii.   Najwiëkszâ  rzeczâ jakâ
 Well,  I  have to talk about me,  sië  zajâîem  to  byîo  wyjôcie  z  ciaîa.
 so  I've  got  Amiga  1240, 16MB  Niestety nie doszîo to do skutku, poniewaû
 fast memory, a 850MB hdd, a mono  przerwaîem  "trening",  który juû niedîugo
 sampler  and  a  monitor I won't  zacznë  od  nowa.   Ale  udaîo  mi sië juû
 mention   a   mouse   and  other  zobaczyê   bez   otwierania   oczu   obraz
 standart  hardwares.   I'm going  otoczenia,  w którym sië znajdowaîem, a to
 to   upgrade   my  configuration  juû  byî przedostatni krok.  Lubië ksiâûki
 soon.    I  was  thinking  about  Erich'a  Von Daniken'a, poniewaû sië z nim
 buying  a  PC some time ago, but  zgadzam.     Czytam    ksiâûki   popularno
 now  I  think it's not necessary  naukowe,    poniewaû   chcë   wiedzieê   o
 to   buy  this.   Our  DBPro  is  rzeczach, które mnie interesujâ, a wîaônie
 better  than Fasttracker, our OS  ten kierunek mnie interesuje.
 is  much  better  too.  The only  
 thing  we  need is a turbo card.  Na   koniec,  chciaîbym  pozdrowiê  osoby,
 When it comes to music, I listen  które darzë szacunkiem, oczywiôcie nie dam
 to  techno music only, sometimes  rady wymieniê wszystkich osób, wiëc sorry!
 Deep   Forest,   Vengelis,  Mike  Greetings:    Acid,   Azzaro,   Blackfire,
 Oldfield    and   others.    but  Blaze,  Boobba,  Bump,  Def, Dim, Dj Xtro,
 usually I listen to goa!          Gozer, Hangman, Klaf, Marvel, Neuromancer,
                                   Norman,  Protas,  Revisq,  Quizer,  Sabat,
 I'm   also   interested  in  the  Superfml, Tzx, Zool and rest...
 paranormal  activity, that's why
 I  like  to  watch the tv-series
 like:   X-Files,  Darkskies, PSI  [ t r y b u n a organizera - a z z a r o ]
 Factor  and others.  I'm keen on  ------------------------------------------
 practising  some exercises known  A teraz korzystajâc z okazji sîów kilka od
 as  paranormal  activites.   The  Azzaro:    "Sonikk"   jako   projekt   byî
 biggest  one which I've tried is  realizowany  przez okoîo rok.  Nie oznacza
 to    go   outside   the   body.  to  co  prawda,  ûe przez bite 12 miesiëcy
 Unfortunately    it    has   not  trwaîy   prace,   ale   w   sumie  tyle  z
 happened  beacause I had stopped  poôlizgami  nam  zeszîo nad zrealizowaniem
 "the  training".   I'm  going to  tego  music  disku.  Jak widzicie pierwsze
 start  doing it once again soon.  skrzypce   tym   razem   dzierûyî   Timer,
 But  I  need to say I've managed  niezwykle dumny z siebie, poniewaû jest to
 to see the sorrounding I've been  jego pierwszy powaûny music disk po prawie
 in without opening the eyes - it  siedmiu  latach  spëdzonych  na scenie.  A
 it  the  last  but  one step.  I  jednak  marzenia  sië  speîniajâ  czasami,
 like Erich Daniken's books.  I'm  haha.    Macie   przed   sobâ  czternaôcie
 agree   with   him.    I'm  also  utworów,    bardzo    wysokiej    jakoôci,
 reading   the  scientific  books  utrzymanych  przewaûnie  w  konwencji  goa
 because  it  is  nice  for me to  trance.   Do  tego  miîym  dodatkiem  jest
 collect  the  informations about  szata   graficzna,  tym  razem  w  caîoôci
 the things I'm interested in.     skonstruowana  przez  Grassa wedîug mojego
                                   projektu.    Zaprogramowaî   to   wszystko
 At the end I'd like to greet the  czîowiek,  do  którego  moûna sië zwróciê,
 persons whom I'm respecting.  Of  gdy  inni  koderzy  zawiodâ moje zaufanie,
 course  I  can't remember all of  czyli  Kierownik.   Zajëîo  mu to zaledwie
 them,   so   sorry!   Greetings:  kilka   dni,  podczas,  gdy  dwoje  innych
 Acid,  Azzaro, Blackfire, Blaze,  buraków  zwodziîo  mnie z tym ponad cztery
 Boobba, Bump, Def, Dim, Dj Xtro,  miesiâce (wiecie obaj o kim mowa).  Grunt,
 Gozer,  Hangman,  Klaf,  Marvel,  ûe  jest.   Jest  mocny, soniczny i przede
 Neuromancer,   Norman,   Protas,  wszystkim  jest  pierwszym od póîtora roku
 Revisq, Quizer, Sabat, Superfml,  music  diskiem  na  polskiej  scenie.  Nie
 Tzx, Zool and the rest...         jest tak boski jak podobna produkcja Nerve
                                   Axis,  ale teû i nasz poziom stale odbiega
                                   od  kolegów  z  Anglii.   Nie umniejsza to
                                   faktu,  ûe  chcâc,  czy nie chcâc staliômy
                                   sië motorem napëdowym podtrzymujâcym dobre
                                   tradycje sceny, gdzie wydaje sië nie tylko
                                   dema, intra i packi.

                                   [ r        \/        l        e        z ]
                                   ------------------------------------------
                                       Madwizards - totalna magia dla kaûdego
                                               podpisano elektronicznie przez
                                                    Azzaro aka Tomasz aka Ctp

                      ___
           zbr\s3a----\ / ________     ____    ____      ________
            ____  ____ / _\   _  /___ _\   \/\/   /_ ____\     _/_
           _\   \/   /--\     _      |              |     \___/   |
          |    \  /      \----/______!_____/--\_____!--\__________!
          ·-----\/|_______\\---------------------------------------

           "s0nikk" [c] madwizards 1999. total magic one more time.
