LWSC
1

FirstFrame 1
LastFrame 500
FrameStep 1
FramesPerSecond 25.000000

LoadObject __________LW\toys\converted\ball.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  2.051205 -10.2 -33.51247 0 0 0 3.542 3.542 3.542
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 2

LoadObject __________LW\toys\converted\sky.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -19.38586 -30.90004 -7.7 0 0 0 79.58798 50.11607 79.52198
  0 0 0 0 0
EndBehavior 1
LockedChannels 325
ShadowOptions 0

LoadObject __________LW\toys\converted\top.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -99.90006 41.8 -82.40002 90 0 0 34.55201 12.624 13.258
  0 0 0 0 0
EndBehavior 1
LockedChannels 325
ShadowOptions 7

LoadObject __________LW\toys\converted\top.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  13.7 41.6 4.5 0 0 0 34.55201 13.258 13.258
  0 0 0 0 0
EndBehavior 1
LockedChannels 387
ShadowOptions 7

LoadObject __________LW\toys\converted\top.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  109.9001 42 -82.40002 90 0 0 34.55201 12.732 13.258
  0 0 0 0 0
EndBehavior 1
LockedChannels 325
ShadowOptions 7

LoadObject __________LW\toys\converted\ground.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 -1.9 0 0 0 1 1 1.061999
  0 0 0 0 0
EndBehavior 1
LockedChannels 195
ShadowOptions 7

LoadObject __________LW\toys\converted\oszlopsides.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject __________LW\toys\converted\oszlopsides.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  186.5 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject __________LW\toys\converted\oszlopfront.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.4 72.3 90.30003 60 30 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 110
LgtIntensity 2.000000
LightType 1
ShadowType 1

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  16.00001 59.89999 -77.99999 0 0 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 110
LgtIntensity 0.200000
LightType 1
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  5
  -132.4817 14.7 -90.74207 49.59998 44.4 0 1 1 1
  0 0 0 0 0
  -120.3077 15.62222 -88.64777 54.8574 5.34815 0 1 1 1
  50 0 0 0 0
  -58.51696 5.200003 -105.1109 31.10004 0.1999931 0 1 1 1
  200 0 0 0 0
  68.55004 25.5 -126.0758 -28.39997 11.99999 0 1 1 1
  350 0 0 0 0
  95.81642 18.50001 -52.34574 -61 0.8000132 0 1 1 1
  450 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
Resolution 1
CustomSize 320 240
PixelAspectRatio 2
SegmentMemory 16000000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 8
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  
OutputFilenameFormat 3
SaveRGBImagesPrefix __________LW\toys\final_
RGBImageFormat 4

ViewMode 5
ViewAimpoint -99.900063 41.799999 -82.400017
ViewDirection 0.000000 -0.174533 0.000000
ViewZoomFactor 2.133333
LayoutGrid 8
GridSize 20.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
