short:    "maja the pszczolka" - wild from satellite`99
uploader: zorka19@puma.tu.koszalin.pl
author:   psb@amiga.org.pl
type:     Demo/aga


             ----------------------------------------------------
             blah blah? no matter. nothing funny for non poles...
             ----------------------------------------------------


 ______ _____________  ___ __ ______  _____ _____  ______ ______ ____   ______
_\     |\       __  /__\  | /_\__  /__\__ /_\ __/__\    /_\     |\  /___\     |
|    []  _  []  \/ /      |       /     /           \__/   \  []   /     \  []|
|_ \_____/ _____/ /  ______ ___  / __[]   ___    ___    ___  ____     ___  ___|
 /__\   /____\ /_____\  /___\ /____\|_____\ /____\ /____\ /___\ |_____\ /___\
     ______ ____    _______ _______  ______ _______  ______      ____  az0!/sea
   __\  __ |\  /__  \      |\     /__\___ /_\     /__\___ /_     \  /____
   |  \ \/    / _/_| \   []  \  ____    /       _       /  |    |  /    |
   |_  \ \___     ___  ______  ___\|[]    ___   |   []    _|    |_    []| _
    /_____\ /_____\ /____\  /____\ |______\ /___|_________\      /______||_|

                     -[ przyjaciele stefana b. 1995-1999 ]-

       "maja the pszczóîka" - crazy demko zaprezentowane najsampierw na
             party komputerowym satellite`99 w szczecinie, polska

 kod komputerowy......................................................zorka19
 grafika dwade...............................................zorka19, rowokop
 grafika ruchoma dwade.......................................rowokop, buzyfon
 muzyka w systemie brzmienia przestrzennego............................komura
 pomysî serii.........................................................zorka19
 pomoc i koncepcje.........................................komura, def/floppy
 konsultacje.....prof. a. damsoft, polska akademia nauk, wydziaî insektologii
 ................oraz prof. z. miodek (pszczoîologia stosowana behawioralnie)

  do piotra b. - tak, to kolejny slajdszoî, jednak posiadajâcy coô, do czego
   ciâgle sië tylko zbliûasz - humor i pomysî, które podobajâ sië nie tylko
          twórcom rzekomego "dzieîka". fuck lamers, fuck trójmiasto.

                               pozdrowienia dla:
                    brygada r/r, odbyt productions, s.p.y.
                         inni teû, ale ci najbardziej.

         wiesz maq, miaîeô byê w tym demie, ale sâ inne priorytety...

                     "sing sing" nadchodzi duûymi krokami.
                       starring: maryla rodowicz i inni.

     Dobór gîównych wykonawców oraz statystów do dema byî genrowany losowo
      przy pomocy studia minitur filmowych "Se-Ma-For" w Bielsku-Biaîej.
       Losowanie polegaîo na jednokrotnym rzucie patyczkiem na betonowym
       podîoûu z przyjëciem zasad, ûe jeôli spadnie bokiem to wystëpuje
            Alien, a jeôli sië wbije to wystëpuje Marcin Wrzeszcz.

  jakby co, to dzwoncie: [0501] 055-714. prosic piotra - extend wam odpowie.
             gópie sms`y tez na ten adres: http://sms.centertel.pl


                        PSB - wyûszy stopieï lamerstwa
            signed - BUCYFON/FLOPPY. NWA@MOFNET.GOV.PL ELITE ONLY.
