Short:    Crux`s "La Fureur" (from MS`98)
Author:   Clary&T0F, Crisp, Def Base, Makno, Steel.
Uploader: shane@netwings.ch (Silvio Senger)
Type:     demo/aga
Requires: OS 3.0, 68030, some fast memory, AGA.                                                   .                             
                                                   .  
                   .---÷-----------------------÷---¦-- -      
                   | higher state of consciousness |          
  _ ___________/_  |    __________  _______._______________.________  
  \ \_     ___/____|____\___      \_\_     |     _/\___    |    ___/  
  _/       l       \_      /      _/       |       \_      .       \_\_        
  \_________________/______\       \________________/______|________/ / 
      «---- --adk!-÷----- --\_______/---- -  - ----÷--  - --- -- -       
                   |         · c r u x ·         .-'                     
                   `--------------÷--------------' 
                              1. 9. 9. 8.
 
 	                        AT THE
 
	        M. E. K. K. A.  &  S. Y. M. P. O. S. I. U. M.

		             `LA FUREUR`
 
                our contribution to the AMIGA demo compo
                    our definition of havin` fun!
 
 
Finally I left my lazyness and pumped our MEKKA&SYMPOSIUM 98 demo to
the AMINET, and guess its the last one which is still missing here :-)
 
A big KISS to all M&S organizer (especially STEELER & RAWSTYLE) for
their patience when we really needed it ;)) 
 
( -cREDITS)
 
 ` animations    ... CLARY & T0F, MAKNO
 ` code          ... CRISP, GREY
 ` music         ... DEF BASE, STEEL
 ` party support ... FURY, SHANE
 
( -cONTACT uS)
 
 ` homepage: http://www.space.ch/scene/crux/
 ` email   : shane@netwings.ch
 ` snail   : "CRUX FAN CLUB"
             POSTFACH 2216
             CH-5430 WETTINGEN
             SWITZERLAND
             
 
( -aLSO rELEASED aT tHE M&S 98 (and available from AMINET))
 
 ` DISCO KING                - winning 4CHN mod at the M&S 98!
 ` BEST OF THE BEST issue II - C-64 styled chip collection
 ` mEGGa & symPOSEium        - our contribution to the FASTINTRO competition
 ` B.S.E. 1998 intro         - Invitation to the BSE this year, no public 
                               version!
 
DISCLAIMER
==========
 
Use this program at your own risk, spread it worldwide in the original
archive and don`t get money out of it (thats still more we`ve got :)