                                                      .                             
                                                      .  
                      .---÷-----------------------÷---¦-- -      
                      | higher state of consciousness |          
     _ ___________/_  |    __________  _______._______________.________  
     \ \_     ___/____|____\___      \_\_     |     _/\___    |    ___/  
     _/       l       \_      /      _/       |       \_      .       \_\_        
     \_________________/______\       \________________/______|________/ / 
         «---- --adk!-÷----- --\_______/---- -  - ----÷--  - --- -- -       
                      |         · c r u x ·         .-'                     
                      `--------------÷--------------' 
                                1. 9. 9. 8.

 		 		   AT THE

	        M. E. K. K. A.  &  S. Y. M. P. O. S. I. U. M.

				`LA FUREUR`

                  our contribution to the AMIGA demo compo
                      our definition of havin` fun!

( -cREDITS)

 ` animations    ... CLARY & T0F, MAKNO
 ` code          ... CRISP, GREY
 ` music         ... DEF BASE, STEEL
 ` party support ... FURY, SHANE

( -cONTACT uS)

 ` homepage: http://www.space.ch/scene/crux/
 ` email   : shane@netwings.ch

( -aLSO rELEASED aT tHE M&S 98)

 ` DISCO KING                - winning 4CHN mod at the M&S 98!
 ` BEST OF THE BEST issue II - C-64 styled chip collection
 ` mEGGa & symPOSEium        - our contribution to the FASTINTRO competition
 ` B.S.E. 1998 intro         - Invitation to the BSE this year, no public 
                               version!

( -gREETINGS)

 ` nUANCE. tRSI. tRSI rECORDS. rOYAL. dEPTH. sCOOPEX. aBYSS. hAUJOBB.
  bIRDHOUSE pROJECTS. dARKAGE. iRIS. fAITH. jORMAS. lEGO ...

 ` WHIRLWIND, ZINKO, CONTROL, ANTIBYTE, ANDY, RAVEN, BIG-RAT, DECOY, STEEL,
  DARKHAWK, SIGMA, GHANDY, EXON, STEELER, rAWSTYLE, DR. DREYER, GRAFFITO, 
  FRANKY, DIGIMAN, SLIME, ECS, CD-MAN (!), KILL`o`BYTE, CYCLONE, POSH, 
  UNLOCK ......

 .. and big KISS to all M&S organizer (especially STEELER & RAWSTYLE) for
 their patience when we really needed it ;)) 