
                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/


                              P r e s e n t s


                           /-------------------\
                              - Invitro 99' -
                           \-------------------/



                          /-------------------\

                              Code by Talpa
                            Graphics by Bandy                         
                              Music by Yogi

                          \-------------------/

COMMENTS:
                   This is the somewhat delayed invitro
               for our annual Amiga party, Scene Meeting 99'.
                   the invitation is also included as a
               textfile in this archive. Attend or.. Don't ;)         
 

                          /-------------------\

CONTACT IRIS:                darkhawk@gmx.net

          We are currently looking for graphicians and coders.
            If you consider joining please contact Darkhawk
                       via email or via snailmail

                             Christian Hviid
                             Læssøegade 78, 1
                              5230 Odense M
                                 Denmark

                You should also try to visit our homepage

                   http://home3.inet.tele.dk/barkholt/

                          \-------------------/

                           Released June 1999

                          /-------------------\
                             LOST IN A DREAM
                          WHERE LIFE IS ETERNAL
                             SOFTLY I SCREAM
                            BUT LIFE IS ETERNAL
                         AND I LOOSE BREATH AND DIE
                               AWAY I FLY...

                           ...STILL I BREATHE
                              I CANNOT DIE
                             STILL I'M ALIVE
                             YOU ALL KNOW WHY
                          SO MANY YEARS HAVE PASSED
                         NO BREATH SHALL BE THE LAST

                              AMIGA FOREVER!
                          \-------------------/
