Welcome to my FIRST Amiga 40k intro:
KETAMUSKOLAR  - Industrial Hardcore @ 210 BPM
Released Apr 2022
Code+Music+Gfx by KONEY
-------------------------------------------------------
Music composed in 1998 with OctaMED SoundStudio
Published by SonicPollution #02 in 2002
www.koney.org - github.com/KONEY
www.discogs.com/artist/89784-Koney
-------------------------------------------------------
Requires any OCS/ECS Amiga with 512kb minimum
Compiled with VASM 1.8d
Tested on A500, A1000, A3000, A1200, A600+Vampire2
Provided are executable file and self booting .ADF file
Run from shell, quit with RMB