

                           Gummy Bear - The Demo
                           =====================

                           An Amiga demo by Void

                   Released at Revision 2019 in Germany



                                 Credits:
                                 ========

                               Code by Puni
                      Graphics and Animation by mAZE
                               Music by mAZE

                The dancer in the demo is mAZE' 8 year old
                            daughter Ida Sofie.


                               Installation:
                               =============

          Unpack the archive to a directory on your HD. Enter the
                     directory and run the .EXE file.

               Quit the demo at any time by pressing CTRL+C.


                               Requirements:
                               =============

       This demo was developed on an Amiga 1200 with Fast-RAM. This
       is the recommended configuration. An Amiga 1200 with a 68030
                       and Fast-RAM also works well.

      The demo should work on all Amiga machines with Kickstart 2.0+
          and 1 MB memory or more. A HD is highly recommended due
                             to loading times.


                                 Contact:
                                 ========

         Visit Void on the World Wide Web: amigavoid.wordpress.com

                      E-mail: punivoid@protonmail.com

                 For fast and friendly swapping, contact:


                                 Puni/Void
                              Lilaasveien 23C
                                3188 Horten
                                  Norway

                                    or

                          mAZE/Desire^Moods^Void
                               Aasvegen 118
                                 2850 Lena
                                  Norway


