



              ______ _____ _____ ___.-___ __ _____ _____ ______
             _)    _Y    _Y    _Y  (__)  | _Y   __Y    _Y     (_
             \_  | \_  | \_  l_\_  _/\_    \_  _/\_  l_\_  |  _/
              |  |  |     |  |  |  l  |  |  |  l  |  |  |  |  |
              l__|  l_____l__|  l__   l__|  l__   l__|  l__|  |
                 `--'              `--'  `--'  `--'        `--'
                    ______ _____ ___.-______ _____ _____
                   _)  ._ Y_   _Y  (__)    _Y    _Y   __|
                   \_  |/  / | \_  | \_  | \_  |_\_  _/_
                    |   __/  .  |  l  |  .  |  l  |  l  |
                    l__|  l__|  l__   l__|  l__   l__   |
                        2F   `--'  `--'  `--'  `--'  `--'

            3nds Ringdown loaded with AMIGA/ASCII/CONSOLE/C64/MAC

              4040 26mb 9.5gb cd-rom 3/33.6ds 1/28.8ds 3/TELNET
  
            * TRSI RECORDZ DKHQ * AFTERSHOCK HQ * HOODLUM DK HQ *
           * MOT!ON HQ * ROYAL HQ * TRADERS DREAM  HQ * STYLE HQ *
          * LSD HQ * LIGHTFORCE HQ * POLKA BROS. WHQ * PUZZLE WHQ *
       * KEFRENS WHQ * SAVE OUR SOULS HQ * X-TREK  EHQ * OLDSKOOL HQ *
        * 5TH DYNASTY HQ * TWILIGHT * LOOKER HOUSE EHQ * RAMJAM EHQ *  
             * CRUX & BAD KARMA HQ * CPU HQ * ABUSE HQ * OMA HQ *
                             
                          THE PROTECTORS ARE:
        ZINKO^PLAYMATE^SISko^BILBO BAGGIn^NEIL/FLT^BLACK PANTHER/PSG
           UFOK/MsT^LsD^PsG^iHS^FURY/PSG/M!^SON DOOBIE^KELDON/HF/LFC
 
                         <0>  +45 58ASK4IT  <0>
                         <0>  +FIND ON IRC  <0>




 
 
 
          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|__¦______ ______________¦_______________________  _ _/\_|______
 \_\/  \·    |     /_\______  /·   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .·      |                        ¦                       \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|_______¦____    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   ·\  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |       ¦             \/             \/                  |Sk¡n 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

     aMiGa · pC · mAC · cONSoLe · aScII  ( c64, aTaRi & aRCHiMEdEs sOOn )


      ReMeDy wHQ (Amiga)  ·  x-FiLEs nEWs sTaTiOn  ·  U.D.O. wHQ (Amiga)

             dARkSidE wHQ (Amiga)  ·  LiGhtStORm iNc. gHQ (Amiga)

        aRtWoRk gHQ (Amiga & PC)  ·  aNAdUNe dIStRiBuTiON SiTe (Amiga)

                sUPeRiOr aRt cReATiONs dIStRiBuTiON SiTe (PC)

   aLieNDeSiGN wHQ (Amiga-Tools)  ·  tRSi rECoRDz dIStRiBuTiON SiTe (Audio)


      sEArCHiNg fOr mORe gRoUPs!   eSpEziAllY c64, aTaRi aNd aRChiMeDEs!

                                dA sYSOPs aRe:
             Node 1 & 2 :                            Node 3 & 4 :
         USR V.34+/x2 I-Modem       rAMSeS            Euro  ISDN 
          +49-(0)30-44730311          &&          +49-(0)30-44730312
                                     pASo

           -----  nOw X2 aVAiLaBle  ------  nO RaTiOs !!!  -----
 
 
 

@BEGIN_FILE_ID.DIZ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

       .oO Mekka & Symposium  1998 Oo.

        .oOo. The Final Results .oOo.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
@END_FILE_ID.DIZ


 Gee, these are the official results of the ultimate easter event called:

                 M E K K A   &   S Y M P O S I U M   9 8 

                      ( w e   a r e   f a m i l y )


--> MULTI CHANNEL

01 195  My Style - My Beat         EHa/Smash Designs
02 167  Gaia's Child               Velvet/Amable,TDR
03 111  Too Creamy                 Pink/Abyss & Mitch
04  86  File Fight                 Calandrian/TOM/De-ca Dance
05  84  Teamwork                   Virgill/Haujobb
06  77  B&B Remix                  Tommy/Avena
07  76  Klingdong                  Decibel Overload/G.O.D.
08  70  Teach me how to live       INFRA/Silicon Records
09  66  Symposium '98 - The Theme  Soushak/Sector7
10  57  Gates to Oblivion          Phoenix/Aenigma


--> Wild

01 176  Waspy - The Wasp                             Nevermind!
02 171  Birdhouse Projects - Wie eine Flasche leer!  Pete/Birdhouse Projects
03 166  Prototype                                    Arthus, Myth
04 114  Visual Impact                                Deckard/Impact DK
05 111  C-64 Laptop                                  Junior/ICEBIRD
06  65  Fickwurst                                    Fuzzy/Rigor Mortis
07  51  World's Worst Wideos                         Drudenfuß
08  46  Extreme Mekkaing                             Shadowland Network
09  41  Slam your body                               Symbol
10  23  boch ghichraj                                Hopper/SquoQuo
11  22  Amiga vs PeeCee                              Syntic/Teklords
12  14  Hysteria (Amiga)                             DoggyDoc/ExLex


--> PC Demo

01 772  The Fulcrum                     Matrix
02 205  Startrail To Glory              Abyss
03 152  Dimension                       Darkage
04 137  SHM                             The Lopez Bros.
05 104  Dreams of Destiny               Suburban Creations
06  47  Checkpoint                      SDI+Obnoxious
07  42  Lucky Day                       Mincer,Argon,Ronny/TLS - BugX
08  40  Ancera                          Petee/Sol
09  36  Heresy                          Haujobb
10  35  Strato Bank                     Trojan/Kolor
11  28  We don't know you               Calodox
12  26  Screen Stars                    Bion FX
13  21  +6 dB                           Teklords
14  20  We are family                   Haujobb
15  18  Project Saufen 2000             Evrimsson/<better not>
16  17  Licht                           Faque
17  15  Birthday 97                     Th(a)sc/Puritans
18  13  Rumbalotte                      Desire
19  10  Unser Heiligtum/Germanys Pride  Tick/APP
20   9  31337 / SD UNRULES              Octlabs (Octogen Labs Rendering Corp.)
21   9  Strunz - Ich habe fertig        Titan Crew
22   6  2DFX                            Rufusul
23   6  Mega Lo Mekka                   The Apocalypse


--> PC 64K

1  514  Paul's Boutique     PSI/Future Crew
2  512  Licht               Hellfire/Haujobb
3  255  Sündenbock!         Magic/Magic van Lam, Ethos9, Diabolic Force
4  117  Meine Eiche glänzt  Hopper/SquoQuo


--> PC 4K

1 421  LISA           Magic/Ethos9
2 380  void           shive^kolor franky^riot
3  84  Chicken Dance  Hopper/SquoQuo
4  82  Colors         Blue&Hijacker
5  65  Menschenkind   Maniac (XAP)
6  40  BLOBS          Radar/Citavia


--> 4 CHANNEL MUSIC

01 158  Discoking       Maniac+Shane/Crux
02 142  Bandura         Muffler/Haujobb
03 109  Into the Iris   Notman/IRIS
04 105  Solar Systems   Skyrunner/Apocalypse
05  97  Manhattan       Marc/Haujobb^Sector7
06  81  Pillzone        Ghandy+Nork/Gods
07  79  U-POP           Curt Cool/Depth
08  51  Chocolate City  Chosen.RNO
09  51  70s interlude   E-schall-I/riot
10  37  -               Acid God
11  35  -               Virgill
12  32  Poly Sessions   Genetic/GM VISION


--> GRAPHIC

01 293  Hänsel&Gretel im Paradies des blutigen Todes  Cyclone/Abyss
02 173  Blöder Vochel!                                Nazgul
03 114  Fantasy                                       Peachy/Haujobb
04  96  Oppa geht ficken                              Acryl/Scoopex
05  88  8 bits are enough                             T.G.I./Brainfart audiovisuals
06  79  Native                                        JCS/Haujobb,Sector7,Abyss
07  77  Beast                                         Kirk Ifuel
08  64  Kiss                                          Dreamer/Haujobb
09  54  A Profyle                                     Gizmo/Icebird
10  46  Apocalypse                                    Rio/Elven11-SpinningKids
11  39  Flash Girl                                    Hellfire/Haujobb
12  39  Compopic - no copy                            Rayman/Bonzai Revival
13  38  Rainbow                                       Zaac/Ramses
14  36  Dream                                         Sigma/TRSI
15  31  Light of Dawn                                 Varix/Teklords
16  30  Cyber-Titties                                 Ib/Depth
17  28  Into the Dark                                 Fastjack/Shadowland Network
18  22  Just free ya mind                             Pinshead^Drudenfuß
19  19  Digga/Occult                                  Kloppi
20  19  Viper                                         Nevermind!
21  19  Netter Versuch!                               Mr. Coke
22  18  Death Forest                                  Odin/Nuance
23  17  Big Dicks                                     Cyclops/Fuel-Quad
24  16  Krimskrams                                    Gomorrha/Gilden
25  15  Horst                                         Sting/Bonzai Revival
26  15  The evil in me                                Deckard/Impact DK
27  14  Pentagramm                                    BJ Hype
28  14  Killerhead                                    DanDee/TBF/Nostalgia/Laxity
29  14  The Last Outpost                              Hawke / Obnoxious
30  13  Another One?!                                 Bifrost/IRIS
31  13  Flasche                                       Ultramarin/Kunstwerk
32  13  Harnold Beckenbauer                           MDB/Bonzai Reviva
33  12  Godillusion                                   Doggy Doc/Exlex
34  11  Schlafen                                      Fuzzy/Rigor Mortis
35  10  Inanimate, Tranquil Vastness                  Ody/Cromatics
36   9  Cubical Fag                                   Crusher/Kitties In Cooler
37   9  Respect.diz                                   Pyramid/Plutonic
38   9  Thousand Islands                              Jaws
39   9  Overbatn.iff                                  Scudy/Overdoze
40   9  Visitor                                       Hopper/SquoQuo
41   8  Antalya                                       NoH
42   8  T-shirt.big.iff                               Bridgeclaw+Ghandy/Gods
43   7  Mptyspace                                     Fasix/Cromatics
44   7  Deep Vision                                   Stynger/Peon
45   7  Gates.iff                                     Powl/Bonzai Revival
46   6  Blaue Frau                                    Raytrayza^Smash!designs
47   6  Mistück                                       Loolange/SR/RR
48   6  Flowerfaces                                   The Necro/Fuel
49   5  Hidden                                        Bombjack/MMU
50   4  The superunknown III                          Cenobites^Drudenfuß
51   2  Wormhole-akktio                               Madbart/Teklords
52   0  Crap                                          Fester/Pandemonium
53   0  Revenge of the scumbears                      Bluefox
54   0  Hubba-Bubba                                   Graffito / Overoldte


--> GAME 32K

1 408  Giana 32K                  Myth
2 375  Rise of the Rabbits 2      Pink/Abyss
3 266  A-Type                     Dexter+Pink/Abyss
4 199  Splat!                     mac/mmu
5 147  Game                       Thousand Islands
6  57  Netmaze 32KB               Zaifrun/Immaculate
7  50  Pigs' Revenge              CineTech/Secretly!
8  48  Arcarde Volleyball Deluxe  Paparazz^Apocalypse


--> FAST

01 517  Wer hat dicke Eier?                              Blueberry/Efreet,Cytron/Depth,Ib/Depth
02 332  Volksintro                                       Submissive,Frenetic/Cubic&Seen
03 126  In the Age of a Zivi                             ISO:CRASH/Code Red
04  95  Schrottkonzept                                   Pandephonium
05  78  Osterhase                                        Dpm'sdi + zippy'sid'curve'sdi'sth
06  71  mEGGa+symPOSEium                                 Grey,Graffito,Steel,Shane,Crisp
07  52  Steeler's Ei                                     Wunderwerk
08  39  Bostelizer N64 Remix                             F.A.S & M.W.
09  35  Wer bremst, hat Angst vor Steelers dicken Eiern  08/15 ^ tastaturficker
10  16  Fast Mekka Intro 15 Mins                         WdF productions
11  7  Toast                                            The Apocalypse Paparazz


--> C64 GRAPHIC

01 397  Du gemeiner Mörder - Du bist böse  Rayden/AFL 1970
02 206  Fantastica                         Wurst Hans / [0]
03 165  I'll remember                      Hardsequencer/Dytec
04 118  Welcome to Telekom                 Raze/Hitmen
05 105  Firestarter                        Sebaloz/Lepsi De
06  85  Chris Hülsbeck                     Zealot/Out of Order
07  53  Tyrany                             AEG/Smash
08  39  Monster                            Katon/Lepsi De
09  35  Knight                             Crayon/Anubis
10  25  Lurking Death                      Assassin/Willow
11  23  Love                               Zeitgeist/Civitas/Willow
12  17  Dissector                          Brainsmasher/Civitas/Willow
13  16  Kentucky                           Flip/Centric
14  14  Amazon                             Bleze/Willow/TUM
15  11  Porträt des Prospektoren K.T.      Bugjam/Role
16  6  Emptyview                          Hogan/Reflex


--> C64 DEMO

01 274  Our Darkness       Keine Ahnung
02 170  Reanim8ed          Hitmen
03 162  Krestyron          Oxyron
04 118  Splish Splash      Padua
05  99  Payday             Smash Designs
06  98  Trip to Nepa(l) 2  Cascade
07  75  Licence            Lybis/WOW
08  46  Purpose of Life    Whathas2BSaid
09  45  Booze              Metalvotze
10  40  Oldstyle           Willow
11  22  Beerstation        Iceman/WOW
12  14  Daehmon            Shitmen & Hotstuffaz
13  11  Ficken im Zelt     Doppelkeks/Seminar


--> C64 4K

1  459  Smash                               Smash
2  165  Double-Plasma                       Flip/Centric
3  123  Just for fun                        Didi/Laxity
4  103  <4KB                                Leonardo/Padua
5  72  Oldschool                           Syndrom/TIA
6  67  Style                               Iceman/W.O.W
7  57  Ficken - The Steeler Retrospective  Schwengel+Crossbow/Karlsquell Serwiss
8  45  FICKEN                              Bitbreaker/Metalvotze


--> ANSI

1  183  Crime and Punishment  Shine
2  179  Insitol               Sad/Avenge
3  132  Schnitzel 98          Pandur/Black Maiden
4  125  vernetzt              zippy'circe'sr?'sdi'sth


--> AMIGA DEMO

01 276  Aphrodisiae               Darken/Haujobb
02 195  Extra Lite                Abyss
03 175  Scraps of Beings          Mandkind
04 124  Face off                  Pippen/Venture
05 108  Puzzle                    PuRyX/Puzzle^Relish
06 108  La Fureur                 Clary+TOF,Crisp+Grey,Makno,DefBase+Steel,Fary+Shane
07 101  Cosmonautic Jazz          Lego
08  81  Megademo IV 2             Artwork
09  63  Lops Kakki - Reprocess 4  Jormas
10  61  e- (electrons at work)    TEK
11  52  Big-Rat                   Fickööön
12  44  Karneval!                 Birdhouse Projects
13  14  Grasmaaierzak             The Knakworst Crew


--> AMIGA 4K

1  282  Fracture              Sniper/LSI
2  233  Together              Marc/PhaseTruce^HJB^S7
3  120  Der springende Punkt  Phase/DAB


--> AMIGA 40K

01 404  Superautodrome 2             Antibyte/Scoopex
02 188  Shibuya                      Haujobb
03 134  Tribute - The REAL OldSk00l  Dexter/Abyss
04 116  Family Business              Abyss
05 104  Can't Stop                   Grace/Nuance
06  97  Aquale                       Marc/HJD^S7^PhaseTruce
07  85  Art Nouveau                  Darkage
08  80  Tetsuo 2                     Optima, Curt Cool, Biforst, IB
09  78  Desire                       Depth
10  76  Ront Kolli                   Jormas
11  25  Trapatonytro                 Dr.Best/The Silent Smørebrøds
12  22  ADrift                       Pharao/Cromatics+Klone&Booster


--> C64 MUSIC

01 461  Living Black                             Taxim/Willow
02 120  Stars                                    Leo/Willow
03 107  Compo-Tune                               BAX/NO NAME
04 101  Going the distance - going 4 Trinkhoffs  Rayden/AFL 1970
05  95  Licence                                  Alien/WOW
06  87  Visions in Goa                           Q-Man/Willow
07  67  Dark Entry                               Sonic/Smash
08  65  Watery                                   Fanta/Oxyron
09  59  VHF0                                     The Syndrom/TIA/Crest
10  39  To You 2                                 Top Secret/CULT
11  39  Organic                                  Brizz/Panic/Ascraeus
12  37  Melody Suxx                              Fantastic Zoo/TUM+Willow/Smash Designs
13  36  Reformation                              Manex/Anubis/Stardust
14  34  Till the end                             Lunatic/CULT
15  30  Gavelion                                 Fuben/Oxyron
16  28  5h-Work                                  Flip/Centric
17  16  LULU                                     Heinmück/TUM+WIL/Blutpopel
18  13  In your eyes                             Floyd/Willow/Tempest/Panic
19   2  VHD                                      Greatrix/CULT

 
 
 .------------------------------------------------------------------\\---.
 |                                                                   \\  |
 |     :____.              .____.              .____.                 \\ |
 |     |    |____  _______ |    |     ________ |    |      _______     \\|
 |__ _ |    |    |_\__.   \|   _|___  \___.   \|    |    ._\__.   \_ _ _\\
 |     |    |    |    |    |   \_   \_    |    |    |   _|    |    |     \
 |     |    |    |    |    |    |    |    |    |    |__/ |    |    |     |
 |     |    |    |    :    |    |    |    |    |    | /  |    |    |     |
 |     |    :    |    .___/|    |    |    :    |    :    |    :    |     |
 |     |         |    |    |    |    |         |         |         |     |
 |__ _ |         |    |    |    |    |         |         |         | _ __|
 |     ¯\_______/|____|    |____|    |\_______/¯\_______/|________/¯     |
 |                              |____|                                   |
 |                              :    :                                   |
 |           .____.                  .____.              .____.          |
 |   ________|    |      _________   |    |      _______ |    |  .____.  |
 | _/        |   _|___ ._\  _____/   |    |    ._\__    \_    |  |    |  |
 | |    .    |   \_   \|    __)__    |    |   _|    |    |    |  |    |  |
 | |____|    |    |    |    |    |   |    |__/ |    .    |    |  |    |  |
 |      |    |    |    |    |    |   |    | /  |    |    |    |  |    |  |
 |      |    |    |    |    :    |   |    :    |    |    |    |/\|    |  |
 |      |    |    |    |         |   |         |    |    |    :  :    |  |
 |      |    |    |    |         |   |         |    |    |            |  |
 |      |____|____|    |\_______/¯   ¯\_______/|____|    |\____/\____/¯  |
 |                |____|                            |____|·AbN·          |
 |                :    :                            :    :               |
 |                       dA uLTiMaTe dEMo BBS for:                       |
 |                                                                       |
 | aMiGa · pC · mAC · cONSoLe · aScII   ( c64, aTaRi & aRCHiMEdEs sOOn ) |
 \                                                                       |
 \\            Node 1 & 2 :                     Node 3 & 4 :             |
 |\\          USR V34+ Modem                     Euro  ISDN              |
 | \\       +49-(0)30-44730311               +49-(0)30-44730312          |
 |  \\                                                                   |
 `---\\------------------------------------------------------------------'
 
 
                                             [mULTI-cHECK v1.5 by SieGeL/tRSi]






             ÷   n  O  R  T  H  E  R  N    p  A  L  A  C  E   ÷
       ________ _______ ________ ____       ______ _______ _______ ________
   ____\_     //   _   \\_     //    |_ ___|     //_     //_     /_\_     /
   \    /    /     /    _/    /      _/   _|       /____/ _/    /   /    /
  /____/______\_________\ _____\_____|____\.     _________\ _______/______\
                         \/             cDr|_____|m's      \/
              ________ _______ _______ _______ ______ _______
          ____\_     //   _   \\     //   _   \\   _//_     /____
          \    /____/    ./         /    ./        \  /____/    /
         /_______|_______|_______________|_______________________\

   A4040/26mB/9.5gB/cD-rOM/3x33.6dS/1x28.8dS/tELNET/aMIGA/aSCII/cONSOLE/mAC

     tRSI rECORDZ hQ ÷ aFTERSHOCK hQ ÷ hOODLUM hQ ÷ mOT!ON hQ ÷ rOYAL hQ 
      tRADERS dREAM hQ ÷ sTYLE hQ ÷ lSD hQ ÷  5tH dYNASTY hQ ÷ aBUSE hQ 
       x-TREK  eHQ ÷ oLDSKOOL hQ ÷ rAMjAM  eHQ ÷ tWILIGHT  hQ ÷ oMA hQ
        pOLKA bROS. wHQ ÷ pUZZLE wHQ ÷ kEFRENS wHQ ÷ lOOKER hOUSE eHQ
           rOYAL MAC SCHQ ÷ cRUX & bAD kARMA hQ ÷ lIGHTFORCE hQ 
                         cPU hQ ÷ sAVE oUR sOULS hQ 

      zINKO/pLAYMATE/sISKO/bILBO bAGGINS/bLACK pANTHER/uFOK/fURY/kELDOn

             3 nODEZ rINGDOWN / tELNET aVAILABLE / aSK 4 nUMBERS!







