Short: Imagine trace of 'TRUE' 3D modeling
Type: pix/trace
uploader: A.benjamin@mi04.zds.com

Here is a rendering I whipped up with the latest free datasets from
ViewPoint (tm).
It is a rather interesting image of someone hand painting a 57
chevy that is sticking out of their monitor.  The Wireframe part of
the car is just a brushmap on the monitor.
A few things went wrong: The fingers are green due to the stong light
source and the walls don't quite extend out of the scene like they
should.

Enjoy
Adam Benjamin
A.benjamin@mi04.zds.com     af987@yfn.ysu.edu
STATS:
rendered in Imagine 2.0 at 1024x768 24bit
reduced to 640x440 Jpeg on a PC 
Imagine objects are my own except the arm and the car.

