{
  "enc_info": {
    "data_type": "ENCPAR",
    "version": "2.0"
  },
  "max_num_particles": 4000,
  "num_create_particles": 1,
  "sorting_type": "disabled",
  "shape_type": "plane_billboard",
  "life_time": 2,
  "particles_per_sec": 4,
  "update_freq": 25,
  "spread": 0.05,
  "locked_position_axis": false,
  "texture_frames_matrix": [
    4,
    1
  ],
  "texture_file_name": "r1_particles_1_texture",
  "layer_1": {
    "blending": "additive",
    "color_keys_rgba": [
      1,
      0.5,
      1,
      1,
      0.5,
      0.5,
      1,
      1,
      0,
      0,
      0,
      1
    ],
    "color_key_times": [
      0,
      0.5,
      1
    ],
    "size_keys": [
      0.05,
      0.0001
    ],
    "size_key_times": [
      0,
      2
    ],
    "texture_keys": [
      0,
      1,
      2,
      3
    ],
    "texture_key_times": [
      0,
      0.5,
      1,
      1.5
    ]
  }
}
