{
  "enc_info": {
    "data_type": "ENCPAR",
    "version": "2.0"
  },
  "max_num_particles": 400,
  "num_create_particles": 2,
  "sorting_type": "disabled",
  "shape_type": "plane_billboard",
  "life_time": 2.5,
  "particles_per_sec": 20,
  "update_freq": 25,
  "spread": 0.06,
  "locked_position_axis": false,
  "texture_frames_matrix": [
    4,
    1
  ],
  "texture_file_name": "r1_particles_1_texture",
  "layer_1": {
    "blending": "additive",
    "color_keys_rgba": [
      1,
      0.5,
      0.5,
      1,
      0.4,
      0.4,
      0.2,
      1,
      0.1,
      0,
      0,
      1
    ],
    "color_key_times": [
      0,
      1,
      2
    ],
    "size_keys": [
      0.1,
      0.001
    ],
    "size_key_times": [
      0,
      2.5
    ],
    "texture_keys": [
      0,
      1,
      2,
      3
    ],
    "texture_key_times": [
      0,
      0.5,
      1.25,
      2
    ]
  }
}
