
                  ..........
          ........:: .... ::... .                             .......
    . ....: ....  :: ::...::      ________   i n s i d e r ...: ...::
          :....:  ::    ______ __ \  ___ /      ___.          :....
          ___ ____::__.-\  __//_/-:\___/ :     |   |             ::... .
 ___ _____\__\\ _     |_______    |:·    |_____|__ |______  __ __::_____ ___
 \__\\ _   |:·  |     |:·    |    |      |:· ____//_/ ___//-\_\\__   ·://__/
    : \/  ·|    |     |      |    |      |   \ |   |  --.---:    /  __/_
    |     :|    |  ___|      |    |      |    \|   |    |   |    \  \__ \
    |______|    |  \__ \     |    |   __ |      _  |________|-----\______\
           `----|_______\    :    |_//_/_!shp___\--'  ::   ......
                      `-----------'          ........ ::   :... :... .
    c h a r t s  b y  S h a r p         . ...:: ...:: ::........:
    o f  A n a d u n e ^ N e o n...          ::.......::


    The best of the  W O R L D          Number one in  P O L A N D

    gROUP..........                     gROUP..........
    dEMO ..........                     dEMO ..........
    iNTRO .........                     iNTRO .........
    cODER .........                     cODER .........
    gRAPHICIAN ....                     gRAPHICIAN ....
    mUSICIAN ......                     mUSICIAN ......
    sLIDE sHOW ....                     sLIDE sHOW ....
    mUSIC dISK ....                     mUSIC dISK ....
    dISK mAG ......                     dISK mAG ......
    pACK ..........                     pACK ..........
    aSCII aRTIST ..                     aSCII aRTIST ..
    sWAPPER .......                     sWAPPER .......

    Filled by: .....................    Spread by: .......................

    Filled vote-sheet send to:

  ShARP/ANAdUNE^NEON  ACtiON/ANAdUNE^NEON NORMAN/ANAdUNE     QbA/ANd^Nk^TRSi
  Spychalskiego 10/9  h.Sawickiej 37/27   Pilsudskiego 30/77 Chopina 4
  45-716 Opole        62-8oo Kalisz       43-104 Tychy       12-100 Szczytno
  POlANd!             POlANd!             POlANd!            POlANd!

