
                                         ......
             ..........                  :: . :
        ...  :: .... ::... . n e o n . ..:: :.: .................
   . .:.: :..:: ::...::                  ::.....::      ...... ::.... .
  ______ __  ::    ___ _____________ _  ________::__ _  ::.....::
  \  __//_/__::_ __\_ \\   ________///--\   _____  //_|_ _________ __
   \_    ___   //_/-|     _______/__:    \  \   /    \_ \\ ___   //_/-.
    |     \ |       |     \   |     |     \    /      |     \ |       |
    |      \|       |      \  |     |      \  /       |      \|       |
    |_      |  _ ___|       \_|     |   __  \/     ___|_      |    ___|_
     /______|  \\\__ \______________|_//_//______//____//_____|   \\__  \
  _.--------|_________\---------------------------------------!shp_______\._
 _)                       w e ' r e  d ' l i g h t                         (_
 |                                                                          |
 |                   gRAffiti a'Rt miXaZ: Sharp^Action                      |
 |                                                                          |
 |       hEadQuAtAz: Sharp^Spychalskiego 10/9^45-716^Opole^Poland           |
 |                   Action^Sawickiej 37/27^62-800^Kalisz^Poland            |
 |                                                                          |
 |_           i n s i d e r   w i l l   t e l l   y a   m o '              _|
  )_    ___                                                               _(
   `--//__//--------------------------------------------------------------'
