     __ ___________________________________________________ __
_ __/\ ~    ¬\    ___) ___)   __)      .)      )_____/¬  / ~ /\__ _
    \.\   \   \  .:|  .:|.   ___|:. |   |:.  | |.   /   /   /./
     \ \   \   \___|____|_______|___|___|______|___/       / /.lzd.
  - --\.\   \   \---------------------------------/   /   /./-- -
       \\\___\___\                               /___/___///
        \/___/___/ . ...0.~. ThE SecT bBS .~.. . \___\___\/
                     רר ׳ר  ApPeNdIx  WhQ!  ר'רר 
           .    - ----- ----- ----------- . .o  .        .
                   .    /*/ 24oo/!92oo bP$ /*/     .
               v32/bis/v42/bis/MNP/2-4/5/v32Terbo    .
          .       .       wH[®e, Wh[n ?!?  .     .
     .       .            +48-0-91-879493 .            .
             10Pm/1pM [WEeK] >< 10pM/10Am [WeEkEnD] .
    .     CררL wa®ez ׳ SceNe StuFf SiiiTe ^ fIne ®aTioS
                - cR[w - MAdBa®t/apX - ViP/APx - .. .

[APPENDIX WHQ][Venture PHQ][Venus Art PHQ][Ozone Free HQ]
[Anadune's pack site]

wherever u re.....
