










  -^\/^иии   /\   и   n   и   a   и   d   и   u   и   n   и   e   иии^\/^-
    _____ _             _____ _   _____ _    _______              _ _____
    \  _///_   _ ______ \  _///_  \  _///_   \  __ /_  _ ______  _\\\_  /
   .-\____ /-.-\\\_   /.-\____ /-.-\___  /-.--\ \_/  :-\\\_   /.-\_____/
   |_---/    |    / __/__---/    |  --/  __/   \   _ |    / __/__ ------_
  ///__.__/\_:___/  \_  /__.__/\_|___.   \__/\____////___/  \_  /______\\\
  --------------/______/------------/____/---------!shp-/______/----------



                                                      иpresentsи


                   ^
                   и
                   :
                   :

                   :
                   :
                   :
                   :
       __    _     :    __
  .ииии\/и/\и\\ииии:иии_\/_иииииии.
._:_               .   \/\/     ._:_  иbиOиOиMиbиAиSиtиiиCи   ...........:
| __|___ _______ _______ ___  __| __|___  _ ____  _____ _ ___:__  __  ___:__
| \_   /.\  ___/.\___  /.\_ \/ _/ \_  _/.-\\\_ /.-\  _///-\_ __/.-\/.-\ ___/.
|  /   _| \__/  |  \__/ |  \  / |  /   _|  --/  `-----  |    |  |_  |   \/  |
|_____///______//_______|   \/__|_____///___.___//______|____!shp/__|_______|
                   :    `----'            :  :       :
                   `ииииииииииииииииииииии'  `иииииии'

              _____.        _ ________   _ _________ __________ _
            .-\__  |-----.-\\\\__   _/.-\\\\__     /-\_   ____/// !shp
    ________| _    _     |    ____    |      /    /|       |  _________ _
  .-\  _____///.   |    _|      \/   _|     /    /_|_     _|.-\   ____////
  |    \/      |___|____\\\__________\\\____\    \\//_____\ :_________   |
  |_          _|                             \____\         |_      \/  _|
   /________/\\   и C и  и h и  и A и  и R и  и t и  и S и  ///_________\




 W O R L D

 .ии The Best Swapper      .ии Friendshipper        .ии Hot Stuffer
 и                         и                        и
 1. .....................  1. ....................  1. ....................
 2. .....................  2. ....................  2. ....................
 3. .....................  3. ....................  3. ....................
 4. .....................  4. ....................  4. ....................
 5. .....................  5. ....................  5. ....................


 P O L A N D

 .ии The Best Swapper      .ии Friendshipper        .ии Hot Stuffer
 и                         и                        и
 1. .....................  1. ....................  1. ....................
 2. .....................  2. ....................  2. ....................
 3. .....................  3. ....................  3. ....................
 4. .....................  4. ....................  4. ....................
 5. .....................  5. ....................  5. ....................



 Filled by ........................   Spread by ...........................


 Send Your vote to:

 NORMAN/ANADUNE       ACTION/ANADUNE     SHARP/ANADUNE       SKINNER/ELTECH
 Miroslaw Okonski     Przemek Wozny      Slawomir Wanat      Kjell E.Johansen
 Pilsudskiego 30/77   H.Sawickiej 37/27  Spychalskiego 10/9  Storgata 5
 43-104 Tychy         62-800 Kalisz      45-716 Opole        8310 Kabelvag
 Poland               Poland             Poland              Norway


