
                    .   .:::::::::: .::::::::::   ╗аAPPENDIX WHQ Ф
             BBS!   |   ::::::      ::::::        .иииииииииииииии    
         ___ _______|   :::::::::   ::::::   /\   |_____ ____ ___     O
          _     и:::|___::::::     __/  (_     ___|:::::и             N
        \//      _ _/  (____. _ ___\_____/__ _/  (__    /   HS!       E
          ___  ._\\\_ _    /|_\\\_ _______/\\\_ ___/_ \/    ___
      _ _/  (__д.     г\  / |»     г.    |»    _____/_. _ _/  (____.  O
     _\\\_ ____|:::.   .\/  д       |    д     \ ..::гд_\\\_ _    /|  F
    .\_______  `-+-----д____;-------д____;-------д____;      г\  / д 
    |       .    д  |   ::::::      ::::::        |   |       .    |  A
    `-------д____;  |   ::::::      ::::::        |   `-------д____;
    и         д.    |   и:::::::::: и::::::::::   |            ..д  . D
    :         ::::. и       д    /\     д         |         .:::::  и A
    д         `-------------' tHe  sECt `------ - и - -----------'  д
    д                            \/                                 д B
    д                                                               д E
    д  fRIENDLy sYSOp: MadBart/aPPENDIx   Open mon-fri 22.00-13.00  д S
    д        cO-sYSOp: vIp/aPPENDIx       Open weekend 22.00-10.00  д T
    д                                                               д
    д                                                               д I
    [- node #1  +48 091 879493 -]------[- node #2  +48 091 PRIVATE -] N
    д                                                               д
    д       Call us and you'll get da hottest polish demo-stuff!    д N
    д        Poles can call for 0-2 days foreign boards stuff!      д -
    [---------------------------------------------------------------] E
    |- poles:  2400-19200 bps -]----[- foreigners: 14400-19200 bps -|
    [---------------------------------------------------------------] P
    д    ->  и APPENDIX WHQ и VENUS ART PHQ и OLD BULLS HQ и  <-    д L 
    дЭ        и OZONE FREE HQ и ANADUNE PHQ и VENTURE PHQ и        Эд !  
    `---------------------------------------------------------------' 
