      ___   ________ ________    ____________   _______  _____ ____ ____
     / . \  \_   .  \\_   .  \  / ____/\_   .|_ \_   . \ \___/ \   |   /
    / _|  \  |   |   \_   |   \_ ___/_  |   д| \ |   |  \|   \  \_ | _/
   /  \_   \ |   |    /   |    /  |   \ |   |д  \|   |   \    \ /  _  \ -dA!
 _/    |    \_   ____/|   ____/   |    \_   |    \_  |    \_   \_  |   \
 \     |     /   |....|   |..\          /   |     /  д     /    /  |    \_.
 .\____|    /|___|....|___|...\___.    /|___|    /___.    /____/___|     /.
 ......l___/......................l___/.....l___/....l___/.........l____/.. 

                      и p и R и E и S и E и N и T и s и


           .  . ...       :----=> fA pACk <=----:      .......
                  :       д       _ __    и ии::д  ....:.....:
                  :..     д   .----__/_ ____   :д  :   :
                    :   ..:   д  ---'  _ _ /   .:..:   :...
                    :   :  _ ___    \_ \__  \_  _ _       :
                    __ .-----  /- ----'--`--д-'д  /  __   :
                ___ \  д  _7__/_ ____ _ ____д  _ /_   / ___
           _ ___\  \_\ д     \_ _ _ /    __/_ _д   \ /_/  /___ _
                       `-----д-'\__  \_ д    \_`----\
                    :   : :: `----`----'-------' tF!      :
               .....:...: д::.sWAPPERs cHARTs       :   ......:
               :....:     `---------------------'   :...... .  .


.---------------------------------------------------------------------------.
|                            и  pOLANd^wORLd  и                             |
`---------------------------------------------------------------------------'

      и bEST sWAPPER и     и bEST lETTER wRITER и    и sWAP mACHINES и
   1.....................  1.....................  1.....................
   2.....................  2.....................  2.....................
   3.....................  3.....................  3.....................
   4.....................  4.....................  4.....................
   5.....................  5.....................  5.....................
   6.....................  6.....................  6.....................
   7.....................  7.....................  7.....................
   8.....................  8.....................  8.....................

.---------------------------------------------------------------------------.
| fILLEd:........................... sPREAd:............................... |
`---------------------------------------------------------------------------'

.---------------------------------------------------------------------------.
|                            и  vOTE sEND tO  и                             |
`---------------------------------------------------------------------------'

kLAf/APPENDIX          bILLy/SCALARIS^ZOMO
kOTARBINSKIEGo 11d/3   aKACJOWa 10                и 4U и
82-200 mALBORk         10-179 oLSZTYn
и pOLANd и             и pOLANd и

.---------------------------------------------------------------------------.
|                                и tHANKs и                                 |
`---------------------------------------------------------------------------'
