
    · a P P E N D I x  W H Q ·
     _         _        _
   __\\__    __\\__ HS!_\\.__
  _\_ __/__:_\_ _ /__._\_ | /__:
 :\_  \_ _/¦\_  \/ _/:\_  _  _/¦
 `-+---^---'---------'----'----'
 ¦ `-- THE SECT BBS --- -- -  -¦
 ¦                             ¦
 ¦ friendly sysop: MadBart/Apx ¦
 ¦                             ¦
 ¦   Open mon-fri 22.00-13.00  ¦
 ¦   Open weekend 22.00-10.00  ¦
 ¦                             ¦
 [- node #1  +48 091 879493   -]
 [- node #2  +48 091 PRIVATE  -]
 ¦                             ¦
 ¦ ONE OF A DA BEST IN N-E PL! ¦
 `-----------------------------'
