
                                       .___.
          ___/\  _______ ·  ___/\   ___|  ¬| ___ __  _____/\   ______ ·
       · _\__  \_\____ ¬\: _\__  \ /  __   |/  ¬Y ¬\_\____  \ /  __ ¬\:
       :/  __   |.   |   ¦/  __   Y.   l   |.   l   |.   |   Y.   ____¦
    t0!¦:.  '   |:.  |   |:.  '   |:.      |:.      |:.  |   |:.  `  ¬|e^D
       `--------^----l___|--------^--------^--------^----l___|--------'

            ____     only fOr tOugh guys or gRaffitians
       .--//___//^----------------------------------------------------.
       |:·                   Sharp/Anadune^nEON                     ·:|
       |                     Spychalskiego 10/9                       |
       |                        45-716 Opole                          |
       |:.                         Poland                        __   |
       `-------------------------------------------------------//_//^-'
             alSo fOr aScii prOblems ^ suppOrt inSider mag-paCk

