 ____________________________________________________ 
|   _________ __________ __________                  |
|   \__      \___   |   \___    __ \_    B B S     |
|    /    ____//        .//     ____/                |
[====\____/====\____|  //=\________/=================]
|                   |__/                             |
|   _______________________ __________ _________     |
|   \__   _______/__    __ \___   _   \___      \_   |
|    /_____    /  /     ____//    /----//    ____/   |
[====\________/===\________/=\________/=\____/=======]
|                                                  kl|
`----------------------------------------------------'
|           a P P E N D I x    W H Q               
|           a E N U S A R t    P H Q               
|           o L D B U L L s    H   Q               
|           v E N T U R e      P H Q               
|           a N A D U N e      P H Q               |
|           o Z O N E F R E e  H   Q              .|
|                                                   :|
|       fRIENDLY mASTER : mADbART^aPPENDIx          |
|         sECOND mASTER : vIP^aPPENDIx              ||
|                                                   |
| oPEN :  mON-fRI 22:oo-13-oo - wEEKEND 22:oo-10:oo |
|          dIAL sUCKA NOW 　 +48-91-879493          |
`----------------------------------------------------'
