            ·
            .   if ya wanna join to appendix write now 2:
     -   - -+---  -   -     or for kewl swap!              ·
            ::·               _    / \    _                .
            :           _    / \  / _ \  / \    ____       .
            :          / \  /   \/    /_/ _ \  /    \______:
            :   /\/\  / _ \/   \ \  __¯\\    \/  - _/ _  _ /
            :  /  \ \/     \ | _\\\_____/    \\    \ \/  \/:
            · /      \     \\_____/   \  _|___/    \\/    \:
            ·/   \/  \\_|___/          \/   \  _\___/     \\
            .\  _|____/                      \/     \  ____/
              \/ _         kutrzeby2a/6              \/__of:
            .   / \  ______    71-296 szczecin        /  \/\
               / _ \ \  _  \____   poland     _    /\ \  /  \
              /     \/     / _  \_           / \  /  \/     /
             /      \\  \_/     / \     |\  /   \/    \    \\
             \  _|___/  \\   \_/  _\  /\| \/   \ \    \\/\__/
              \/   \  ___/   \\   _/_/  \  \ | _\\\____/   :
                    \/  \  ___/   \/\\     \\_____/seti    :
                         \/  \  _____/ _\___/            .::
                  -   -  - ---\/-----\/--------------------+-  -
                      [ note for swappers... elite only! ] ·
                                                           .
