* Embassy presents BangCock at MI'98
* Embassy presentoi Paukkumuna MI'98:lla

.supports 060 + CGX / "aga"  ... dislikes anything less ...

tested on cv64/3d might not work properly on cv64 .. fix coming soon tho' .. maybe ..

                                 -id humano et men'y sl-
                            .featurning. ar ja gu .the3Dplex.


                 .oO ng contacati Oo. http://www.helsinki.fi/~apjhamal/emb/



. nyt mennaan kaljalle . now we shall take some more of that good OLVI cxx and enjoys it's round and
                         smooth taste...... >> ZCHOFF << ahhhhhhhh....

27061998... AD
            PD
            SW
            XX
            FI


