
This file passed through Doom of Darkness (Germany):

+o49-o4223-8355 fuer 2.4oo - 19.2oo Baud ZyXEL Fileserver/Netserver
+o49-o4223-3256 fuer 2.4oo - 16.8oo Baud ZyXEL Fileserver/Netserver
+o49-o4223-3313 fuer 2.4oo - 16.8oo Baud ZyXEL Fileserver/Netserver

Home of the new Bulletin-Board-System: AmBoS


Look out for:
- MODs composed by BEATBOX
- traced pics and anims by Captain-Iglo
- New Releases by Dynamic
- Oki... für dei Midnite Mess by The Dark Demon 
  One of the darkest DiskMags currently available....
  Includes ca 350 Pages of Articles...100 Pages of Adverts...
  And the great Gallery (with lottsa Photos :)
  This is no News-Mag... It is a Mag full of fun and Infos !!!
- MagicWB dockbrush collection by Mr.Mister.
- the great AmBoS-Demo (sorry ... only in German) next time in the Aminet!!!

