Short: Four-Part Advertising for the MidniteMess III
Type: demo/euro
Uploader: luehning@theo.physik.uni-bremen.de (klaro@doom.ping.de)
Author: extron@doom.ping.de (Torben Hohn)

This Intro is a Four-Part Advertising for the MidniteMess III
released by The Dark Demon at the CeBit 94...
It is (as usual for TDD) a very D.A.R.K. Intro with very offensive
Contents... So If you believe in God... Be Aware !!!


+-------------------------------------------------+
| \ /            Zarquon der große Prophet möge   | EXtron.DOOM.ZER
| EXtron / TDD   Dich preisen... Du ließt meine   |
| / \            readme's....                     | EXtron.DOOM.ping.de
+-------------------------------------------------+


BBS: Doom of Darkness 
               +o49-o4223-8355 fuer 2.4oo - 19.2oo Baud ZyXEL 
               +o49-o4223-3256 fuer 2.4oo - 16.8oo Baud ZyXEL 
               +o49-o4223-3313 fuer 2.4oo - 16.8oo Baud ZyXEL 
