
       · ...              frozenpack issue#11 - index
    ...:.:.:........                                        ______
       : : .  ___  :  ______      ______.    ______      __|     /
       : ·   _\  l_:__\     l___ _\___  l__ _\   __l__ __\ l    /_
       :   .Y      Y            Y    |     Y     _l   Y           Y
       :                ¯7           l     ___         ____7
       :   .7________    |______7__________l/__________\  /l______7
       :........tG!/_____llA!

     o1. grid by nature


              · ._____ ._____.______.__ __._____._____  ·
              : |:·   \|  ·  |_    _)  |·:|:·.  \  ___) :
              ¦ |  ¡   )  ¡  | |  | |  |  |     /  _)_  ¦
              | |  |__/|:.|__| |:.| |  !  |  |__)__ .:| |
              | `--'   `--'    `--' `-----'--'     `--' |
              `-- presents -----------------------------'
              ¡             "  G  r  i  d  "            ¡
              `-----------------------------------------'
                 a 40k Intro for Mekka/Symposium 1999

Credits
-------
 Pezac ............ effects, texture engine, textures, design
 Yomat ............ 3d engine, c2p's, maths, modelling, textures
 Pipe ............. audio engine, music, modelling
 C-Frog ........... font
 Jarno Paananen ... replayer

Features
--------
- 3d scene
- HAM8 effects
- 100% calculated samples including the drums. The bassline generator
  is our own and not based on that tb.c like every other engine.
- 100% calculated textures
- No FPU required

Requirements
------------
- AGA :)
- 68020
- 8 megs of fastmem

Info
----
- Tested on 030/50 and 060/50, worked fine
- This intro requires a big chunk of chipmem in one piece, so you
  probably have to run it on a freshly rebooted system or in worst
  case (i.e. a fat WB) boot with no startup-sequence

Contact
-------
- Pezac, pezac@c64.org
- Pipe, pipe@c64.org
- C-Frog, cfrog_nat@hotmail.com
- Nature's homepage, http://move.to/nature

    ---------------------------------------------------------------

     o2. kryptonite by depth

             .: ..........:.
              ..:         :
              : ______ _  :                _ _____.         ._____ _
            __:_\_   _ ___:___    __________ _    |___  ____|    _
 _:_______ _\   _/   /_\   __/____\ _      /_\   ____/__\   |_   /_ ______:_
  |        \    \     _  __/     _  \_____/      \|    _    _/    /       |
 _|_______ /__________\__\|______\____\ __________\____\____|_____\ ______|_
  :      -nM$!:           :                                               :
              :         ..:..         [÷] ·D·E·P·T·H· [÷]
             .:.........::: :         ¯
              ·         :...:.. .          presents
                            :
                            a fourty kilobyte introduction entitled

                 - K - R - Y - P - T - O - N - I - T - E -

                         c o d e :   k o l l a p s
                 g r a p h i c s :   i b
                       m u s i c :   c u r t   c o o l

                          this is .r.e.a.l. oldschkool

party greetings: loonies, efreet, scoopex, oxyron, fnuque, iris, unique - and to
           everyone who supports the -best- party *SYMPOSIUM-MEKKA*.

                   normal greetings to everyone on the scene!

                                major thanks to
                                optima/scoopex,
                           corial/ex. focus design,
                           blueberry/efreet&loonies,
                                 lemmus/efreet
            for bugfixing this in the last minute at the partyplace.

    ---------------------------------------------------------------

     o3. qapmoc by black monks

Short:    Qapmoc by Black Monks, released at Mekka99
Author:   Peter Zäch, Richard Wagenführer, Chris Hodges
Uploader: platon@cu-muc.de (Chris Hodges)
Type:     demo/aga
Requires: 060 recommendend

Black Monks are back with

*** QAPMOC ***

A fun entry to the Mekka Symposium 40K Intro Competition.

Code : Chris Hodges (Platon42)
Gfx  : Richard Wagenführer (Zeg)
Music: Peter Zäch (Pete)

Tested on a4000-060, 2MB Fast and AGA should be enough.

Also runs on graphic boards! Specify RTG as commando argument and  it  will
use  a  screen  similar  to your workbench setting (note that best speed is
gained on 8 bit screens!).

Enjoy.

    ---------------------------------------------------------------

     o4. 2998z by darkage


		      	   ·-* 2 9 9 8 z *-·

     	         a Darkage 40kb intro for Mekka/Symposium'99

                       Code..................Nao
                       Code..................Dip
                       Add.Code............Modem
                       Graphics..............Rio
                       Music.............Muffler
                       Direction...........Modem


			       GREETINGS:

Abyss, Absurd, Anadune, Apathy,  Appendix, Bizarre Arts, Capsule, C-Lous,
Degeneration, Depth, Dual Crew-Shining, Elven¹¹, Endzeit, Factor, Floppy,
Genesis, Giants, Gods, Haujobb, HoNoo,  IRIS,  Kenguru,  Limited Edition,
Looker House, Mantra, MaWi, Nature, Nerve Axis, Network,  Nuance,  Ozone,
Ram Jam, Ramses, Risiko+, RNO, Silicon, Scoopex, Skarla, Soft-One, t13n!,
TBL, TCD, Venture.


			      CONTACT US:

 NAO --------------------------------------------------> marcos@guest.net
 DIP  --------------------------------------------> mdipieri@unive.dsi.it
 MODEM -----------------------------------------------> mod3m@idealia.net
 RIO -------------------------------------------------> rio.elven@usa.net
 MUFFLER ------------------------------------------------> muffler@dlc.fi


			         NOTES:

Happy Easter! We hope you like our contribution to one of the best parties
ever! Have fun, be happy and enjoy life! There's no reason to be worried...
There're still 10kb missing in the intro.. next time, porno Jpg for all!

!revo  si are na ,daed si egakraD

If you're  smart  enough  to  understand  the  text  above,  you'll  have
something to write in your diskmagazine.

VISIT DARKAGE SOFTWARE! http://www.idealia.net/darkage

    ---------------------------------------------------------------

     o5. poem by iris

                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/


                               P r e s e n t s


                           /-------------------\
                                 - Poem -
                           \-------------------/

                             LOST IN A DREAM
                          WHERE LIFE IS ETERNAL
                             SOFTLY I SCREAM
                            BUT LIFE IS ETERNAL
                         AND I LOOSE BREATH AND DIE
                               AWAY I FLY...

                           ...STILL I BREATHE
                              I CANNOT DIE
                             STILL I'M ALIVE
                             YOU ALL KNOW WHY
                          SO MANY YEARS HAVE PASSED
                         NO BREATH SHALL BE THE LAST

                              AMIGA FOREVER!

                          /-------------------\

                         Everything by TrickTrax

                          \-------------------/

COMMENTS:               Released at SymMekka 2k-1

                 Don't be afraid to do something different.

            In case you are wondering about the object in the middle
               of the intro, I can reveal that it is IRIS' symbol.
             A symbol maybe not known to many others than ourselves :)

            If you want to contact me you can write to my email:

                     martin@ziz.dk           (TrickTrax)

                            Feedback welcome :)

                          /-------------------\

CONTACT IRIS:         darkhawk@gmx.net        (Darkhawk)

          We are currently looking for graphicians, swappers, and coders.
               If you consider joining please contact Darkhawk
                          via email or via snailmail

                               Christian Hviid
                               Læssøegade 78, 1
                                5230 Odense M
                                   Denmark

                  You should also try to visit our homepage

                     http://home3.inet.tele.dk/barkholt/

                          \-------------------/

                           Released April 1999

    ---------------------------------------------------------------

     o6. cybbe by after eights

 Symposium/mekka'99

 After eights - Cybbe 40k intro

    ---------------------------------------------------------------

     o7. ines by jack c.



   d8888888P: d888:  d888888b:   888:    888: 8888888P:
  d8888888P: d88P: d8P:     q8b: q88:    888: 888888P:
  88:       d888: d88:       88b: 88:    888:
 d88:      dP:88: 888:       888: 88:    888:
 888:     dP: 88: 888:       888: 88:    888:
 888888: d8:  88: 888:       888: 88:    888: 8888:
 88888P: 8888888: 888: 888b: 888: 88:    88P: 8888:
 888:   d8888888: 888:   q8b:888: 88:   d88:
 q88:   88:   88: q88:     q888P: 88:   88P:
  q8:   88:   88:  q8b:     88P:  q8b: d8P: d8888888b:
   qb:  q8b:  88b:  q888888888b:    q888P: d888888888b:
                            q8b:

Group:   Faque
Work by: Jack C.
Compo:   Amiga 40k for Mekka&Symposium 2k-1
Title:   Ines

Sorry for this fucking Intro.....

    ---------------------------------------------------------------

     o8. face to face by tulou

  O   ____________ __.  ._____ _____  _    O
   o  \__  __/ |  Y  |__!  _  Y  |  Y//  o
    °.  |  ||  !  |  !  |  !  |  !  |  .°
 - ---- `--'`-----^-----^-----^-----' ---- -
	`------------[ presents ]-------------'

 Face2Face - a 40k intro released at Ms2k-1
- ---------------------------------------- -

    ---------------------------------------------------------------

     o9. faith-tro by faith

   _________________  /\  _______________
  /    ____   __    \/  \/      __  \    \
 //    ___/        //    \\     \        \\
/_____/\_/____/____/______\______\____\____\
\_____\/ \____\____\______/_pet!_/____/____/
|=================presents=================|
|                                          |
|         THE ULTIMATE CRACK-UTILITY       |
|            (ms99 contribution)           |
`-fAITH`99-------------------------[party]-'
