
            ________  ____  ____     ____     ____ ·L  ____
           _\  ____/_/  _/_/ __ \_ __\__ \_ _/ __ \_ _/ __ \_
          ¡    _/  ¡    |¡   ('   ¡    ----¡   `)---¡   |)   ¡
          `----`   `----'`--------^--------^--------^---!____!
              ____     ____     ____     /¯/__    i   __   __
            _/ __ \_ __\__ \_ _/ __/__ _/ __ <_   s     ¡    ¡
           ¡   `)   ¡   ('   ¡   `)   ¡   |)   ¡  s     |    |
           `---`¯¯¯¯`--------^--------^---!____!  u     !    !
           -^\----------------------------------- e -----------

                      mekka & symposium party edition

                                 credits:

                ascii.................................Lunix
                code..............................DrOczkins
                graphics........Spark·nah-kolor+phace truce
                music.................X-ceed·endzeit+floppy
                compiler..............................Thorr

                          release date: o6.o4.99

                whelpz - we take you one dimention further!
