
.......                                   ............             ..
  ......                                    ...°°°°°...            ..
     ......_____                     ___        ___...           ......
          /  _  \                   /\  \      /  /   _____       ....
         /  //\  \    ___  _     _  \ \  \    /  /   / _  /___     ..
        /  _____  \  /\  \/\\___/\\__\ ____  /  /___/ //_____/________   (c)
       /  /____/\  \ \ \   _ \  _  \ \/ __/\/  / _ / /_/     / /  ___/  ______
      /__/      \\  \ \ \  \\ \ \\  \  /_/\   / ///_____    / /__/__\ \/ ____/
     /__/        \\  \ \ \__\\_\_____\/   \\_/ __/_____/   / ____/_ \\  /___/
                  \\  \____/_//_____//_____\/ /_/         / /  ___/  / /
                   \\______________________/ /___________/ /  /__/__/ /
                    \____________________ /__________________________/
        ..                              /__________________________ /
        ..           Amigowa Grupa Scenowa.......                  \\
        ..                 Amigan Scene Group......        ..       \\
      ......                                               ..        \\
       ....                        Piszcie po Polsku       ..        //
        ..                 __       Write in polish      ......     //
                          /  \___                         ....     //
                         /       \_                        ..     //
                         |       ° \__   lub róbcie 2 wersje     //
                         / _      #   \_   or make 2 version    //
                        /  |\¡--_-_  ## \                      //
                       /  /        \  #  \                    //
                      /  /          \     \                  //
                     /  /            \  # ]                  \\
                    ]  /              \    \                 //
                   /  /                \   ]                 \\
                   [ /                  \  ]                  \\
                   //                    \ ]                   \\
          _  _   __/ ___  _     _ ____  ____\_____ ____  ___   //
         |]  [| /  \ [  \ []   [] [ _]  [ _] [_ _] [ _]  [  \ //
         |]__[|/ /\ \[ °] \\   // [ ]   _\_ \ ] [  [ ]   [ °] \\
         | __ |[ __  [ \   \\ //  [ [_  [   ] ] [  [ [_  [ \  //
         |]  [|[]  [][]_\   \_/   [__]  \__/  ]_[  [__]  []_\ \\
                                                               \\
                            AMIGA                              //
                                                              //
                 ...last hope for better life...             //
____________________________________________________________//
___________________________________________________________ /
              Nowe ASCII z nowym magiem...                //
(New ASCII witch new Mag)    Twister #1 w przygotowaniu..//
  (Twister #1 in progress)      czytaj....              //
     (read)                                            //         /|
             wydania.....       ][                    //         / |
          publish.....          \/  ___-____         //         /  |
           HTML oraz Exe          //  //   /        //         /   |
        HTML and Exe             //  //   /        //         /    |____________________
      tylko na komputeryAmiga.  //  //   /        //         /                          |
   only on Amiga computer      //_-__--_/        //         /                           /
________________________________________________//         /                           /
_________________________________________________\         \        __________________/
                                                 \\         \______|
                        Ciâgle         ....       \\___       _____
                            Still         .....    \___\      \    |  Strzaîka?????
                  Szukamy uzdolnionych ludzi ....      \\      \   |_______
                        We search new members.....      \\      \  |
             Oto najôwieûsze newsy......                 \\      \ |
           Here is the news ......                        \\_____ \|
                                                           \____ \
-->> Amper and Forest join the group                            \ \
-->> Twister #0 relased (as HTML mag only in czech language)     \ \
-->> Twister #1 in progress (as regular mag in polish/cz language)\ \
-->> Sajko, Speedy, TommyGun, Mot left the group                   \ \_________
-->> fAr, mot, uhu, explora kicked !                                \_______   \
-->> crazy demo Mentos relased (mpg ok. 28MB)                               \ o \_
-->> Naleczowianka - first movie !                                           \_   \
-->> Milionerzy - popular game in polish and czech languages (work in progress)\ o \_
-->> www.harvester.prv.pl - we invite !                                         \    \
-->> www.volny.cz/hvr.amiga - Czech page !                                       \___Martwy koniec!!
 
    - HARVESTER - 1.06.1999 -28.03.2002 - 3st year on Amiga Scene,
 
- agaslayer...................leader, organizer, txt, swap......[Czech]
- amper.......................msx...............................[Poland]
- forest......................mag organisator...................[Poland]
- holdys......................msx...............................[Poland]
- neami.......................text-writer-eng,editor,help.......[Poland]
- redrose.....................2D gfx, editor....................[Czech]
- speedy......................2D gfx............................[Czech]
- stefkos.....................2D gfx, coder.....................[Poland]
- tommygun....................msx, editor.......................[Czech]
- x-type......................leader, organizer, msx............[Poland]
 

Stefkos___.....ow Harfezter....<<<<<<<