
                TEN MAG JEST DEDYKOWANY

			BERKOWI....

		TRZYM SIË STARY........E.W.

-------------------------------------------------------\
   |----|  |----\ AGASlayer - X-Type - RedRose - Neami |
---|    |--|    ------------------------    ___________|
   |   0|  |   |    \  _______ _____   |    |
   |   /    \  | |\  \/  ____//  /  |  |    |----\
    \  |____|  | |_\  \  |  \/  /\  /  |    |     \
     | ____   |  __    | |\    /--\ ---\    |  o  |
     | |  |   | |  \   | | \__/ ----    \   |  ___-
     | |_ /   |  \  \  |_|   |  |_|     /   | |     __  _____
     |___|    |___|__\    \__|  __|--- /    | |    |  |/ ___|
         |___________________________|/|____| |    |    /
 Amper - Forest - Holdys - Stefkos          | |____|   /
--------------------------------------------|_________/-----
  |    |
  |    |
  ^    ^
 Wymagania : Powinno zadziaîaê na goîej A1200
  aczkolwiek nie testowaîem tego....
   Mag jest napisany w C i jest "przyjazny dla systemu"

 W magu zostaîa wykorzystana biblioteka dbplayer.library
  napisana przez Sebastiana Jëdruszkiewicza....dziëki....

 to czas na pokazanie....
                \  \        oooooo  oooooo
                 \  \             oo
                  \  \         ooo  ooo
           O  T  O \_________///////////
                           ///////////
.                         //////////
 .           \\\\\\\\    /////////
  .            \\\\\\\\ ////////
   .             \\\\\\///////
    .              \\\\/////
     .               \\///
      .                ^\
       .                 \        ???  ???  ?????
        .                 \_______ nowy znak amigi....????
         .                         ?????     ?????
          .
         _    ___ _____ ___   _ ___  ___
        | |  | o ||_ _|| o | ||| o || __|\\//
        | |_ | _ | | | | _ | ||| _ |||__  \/
        |___||| || |_| || ||/_/|| |_\___| ||
                    C  Y  R  K  ....--->>>>>

      M.O.N.t.h.Y......P.Y.t.H.o.N.a........



  ///Przerwijmy atak klonów.....
  ||
  \\\Zaatakujmy my......>>>>>


               NN   N I EEEE
               N N  N I E
               N  N N I EEEE
               N   NN I E
               N    N I EEEEE

                       NN   N I EEEE   !!
                       N N  N I E      !!
                       N  N N I EEEE   !!
                       N   NN I E
                       N    N I EEEEE  !!



       TO NOWY MAG .....


          |----------------___          IIII
          |                   \        IIIIII               ___   111
          |                    \        ____               /  /  1111
          |                   |----|    |  |\_____________/  /  11 11
          |                   |    |_  __  | \____ _______  /      11
          |                   |    / \/ /  |___ \| |  __|| /       11
          -----------|    |---|     _  /|  | \/ || | E_  | |       11
                     |    |___|____/_\/_|  |___/ |_|  _| |_|       11
                     |_____________________|       | E__          1111
                cieszyê sië proszë....             |____|
                     nowe tematy i kilo ogîoszeï....
       Wspierajcie nas swoimi tekstami
           tekstami , które bëdâ bîyszczeê tematami.....


3 lata.....dziaîalnoôci grupy Harvester....

 #3..->>>>Przebudzenie<<<----
             ------>>>Tylko Amiga Rulez!!!!<<<--------

-->> Twister #1 PL relased!!!!
-->> Twister #1 CZ in progress.....
-->> www.harvester.prv.pl - we invite (still in work????)!                                         \    \
-->> www.volny.cz/hvr.amiga - Czech page !                                       \___Martwy koniec!!
 
    - HARVESTER - 1.06.1999 -28.03.2002 - 3st year on Amiga Scene,
 
- agaslayer...................leader, organizer, txt, swap......[Czech]
- amper.......................msx...............................[Poland]
- forest......................mag organisator...................[Poland]
- holdys......................msx...............................[Poland]
- neami.......................text-writer-eng,editor,help.......[Poland]
- redrose.....................2D gfx, editor....................[Czech]
- speedy......................2D gfx............................[Czech]
- stefkos.....................2D gfx, coder.....................[Poland]
- tommygun....................msx, editor.......................[Czech]
- x-type......................leader, organizer, msx............[Poland]


Stefkos/Harvester/Gfa


Podziëkowania :

YAB4 - YAM Addressbook 
4est
AGASlayer
alians
Amper
ApexDesign
Apollo
Arnee
Azzaro
Jobo
bart7
Benny
BMartin
Bear
Iron
Brutus
Bryku
Buddha
B_Althaar
cadavar
cd
Chlejer
CJ WArlOck
ClickBoom
CyberTom
Smoczek
Darker
DarkHawK
Demon
Diablo
Dzejkob
Elbox
Emers
Engine
Enter
Eureka
Explora
Exploder
FIDO
UFO
Fractal
Fogg
Arny
TommyGun
MOT
ELF
Jozek
Skip
opi
zibi
fie3door
FoKsA
Frey
Ruza Toni
Gabriele Greco
Greed
greg456
Grzegorz82
Gtanski
Holdys
Jennie
Joe
Juen
J_Borkowski
Karson
Kashoob
Kierownik
Kip
Korek
Krashan
Krzyzyk
Ami_mysz
ahn
Mandi
Lahve
LeWaR
Lightman
Liluh
tumash
Madbart
Mag
Makak
Manius
Marioosh
MaveY
Maxdomin
MDW
Michaloski
Marek Pampuch
citoz
GumBoy
Neami
haas
Nopik
Nowy
Pornel
Power
P_Wegnerowski
qentin
QLX
Rbm
Rapcio
Raver
RedRose
Robercik
Robert
RomanikM
Sajko
shol
SirFalo
Slayer(APPENDIX)
Sobol(APPENDIX)
Soldier
Speedy
SZefiX
elf
S_Rosa
BigTed
Tamara
Teknoman
V0yager
termoZZ
Tjindy
TmDAg
Dark Angel
Tomek
Tommy Gun
GrxMrx
Kaczus
uRAn
WILLOW
Wzp
X-Soft
XTYPE
Yon

also Berek,Frytek,PAula,Kinga,Kaczor,Lepa,Adam,Biaîy..others....

wszystkich z Kanaîu #amisia oraz #amiga , #amigapl , #amiga.cz
------------------------tak wiëc wyszedî
	F.U.C.K...pesymistom>>>>>>------