

                .__________________________________________.
                |                                          |
                |          ____/\_ ____/\_ ____/\_         |
                |        _.\____ /.\___  /.\____ /._       |
                |       __|  _\/  |  \/_/ | ___/  |__      |
                |     luk!`--/____|-------'-\/----'pht!    |
                |                                          |
                _  ____/\_ ___ /\_ ____/\_ ____/\_ ____/\_  _
              \//_.\ ____/.\  |  /.\ ____/.\ ____/.\____ /._\\/
                __|  \___ |   |   | _\    | _\    |  ____ |__
                | `----\/-'-------'-------'-------'----\/-'|
                |__________________________________________|
                .__________________________________________.
                |                                          |
                |                                          |
                |  red bullz presents red pack votesheet   |
                |                                          |
                |__________________________________________|
                .__________________________________________.
                |                                          |
                |                                          |
                |                                          |
          _____ | _____   _____       _____   _____   _____|   ____
        _(___ /_|( __ /__(____/_    _(___ /__(___ /__( ___/|_(\)  /_
        \  \/  __ ___/ __ ___/ /    \  \/____ ____ __  \/  __ ___  /
    luk!/__/___\/_\/___\/_\/___\    /____\  /_\/___\/______\/__\___\pht!
                |                                          |
                |__________________________________________|








                .__________________________________________.
                |                                          |
         .......|                  .rules.                 |.......
         ::     |__________________________________________|     ::
         ::     .__________________________________________.     ::
         ::     |                                          |     ::
         ::     |                                          |     ::
         ::     |   as always you aren't allowed vote for  |     ::
         ::     |      yourself, your group or any own     |     ::
         ::     |  productions and members of your group.  |     ::
         ::     |    please vote only for active people.   |     ::
         ::     |                                          |     ::
         ::     |   and now some words for  polish folks.  |     ::
         ::.....| niezapomnijcie ze polska to takze swiat! |.....::
                |                                          |
                |__________________________________________|









                .__________________________________________.
                |                                          |
         .......| filled by:                               |.......
         ::     |__________________________________________|     ::
         ::     .__________________________________________.     ::
         ::     |                                          |     ::
         ::     | spread by:                               |     ::
         ::     |__________________________________________|     ::
         ::     .__________________________________________.     ::
         ::     |                                          |     ::
         ::.....| date:                                    |.....::
                |__________________________________________|














                .__________________________________________.
                |                                          |
                |                  world                   |
                |__________________________________________|





                                                            gppµµ___
                                                      __g#MB0Þ000µÏ0þ
                                                   g@Ø00L@©©00000000Wð
                                              __   °00PP°"4Ö0j00000000L _æM00p_
                                              00µ_âw*900QQØgØ000000000 æ#ÆF  å0
                              __µgm_           ¬"¯___55CQQ©©00000000@# °0F®k Æ0
  j*­­­­­­­­­­­­----********wæ0Ø¶#Î00p____      _q500000G©05NN5NP000F¬  ¬M0´j0F
  jF   _____   _____   _____   _____     áÎ   aÆ000000000000ø0µCÉVØ9*    " j0F
  jF _(____/__( __ /__( ___/__(__  /_    åbµ_´j#90_XÃ00000000000Ë       j0"¸
  ÆL \ \______ ___/ _______ __   )/ /    ß000gÆ_ø0000NÎ0ËØPFåPGÆË "      æ0ÞP
  Æ  /___\/_\/_\/___\/___\/_\/______\    ß00000Q0FÆ0000Æ0µ0ÆQÆf "       Æ00þ
  Æ                                      Ø ¬°00006°Æ0000005000L        j00Ç
  0          .da best group.             0    "¬©Q0000000Ëj000L        I00L
  #                                    _ø0,_  _ø00000#©QÆ000000_       ¬00L
 j#                                   ø0bÆ#ØµÆ0000@°ø00000000000b_      ¢0Ë
 jË  1...............................  ¬¬#00Ø00#P" ___¬°¢0000000000b_     å0
 ]F                                     ]F¯¯¯  _øÆ0000gµµjZ@00000000Î     ¬0
 IÎ  2...............................   áÎ_   ¼0000000000000Ø@0000000k     0Î
 áF                                     ÆN0Þµ  °#0000QQ@N0000ËÆ0000000pââµØP
 ÆL  3...............................   Æ0©Z0bµ__¬Ø0005¯  ¯"Q00000000 ¯¬¯¯
 Æ                                     0P@@000000W000JL  jØ0000000P
 0   4...............................   0      ¬°900000J  900000000L_
 åL                                     0           ""     ¬°000000000gµ
 ¬ð  5...............................  jF                       ¬"QØ000@
  °b                                  jF                        _æ0Æ00°
   ¬0_                              ¸¤"                 _ææy_µg0000@"
     !w_                          _æP                   Ø½©@ãË00#"
      ¬9µ_                      _øP                      ¬¶¨~P°
        ¬¶m_                 _â*"
           °Mw_           _µ*°
              °*w__  __æ*°¯
                 ¬°­°"¯
                                                            gppµµ___
                                                      __g#MB0Þ000µÏ0þ
                                                   g@Ø00L@©©00000000Wð
                                              __   °00PP°"4Ö0j00000000L _æM00p_
                                              00µ_âw*900QQØgØ000000000 æ#ÆF  å0
                              __µgm_           ¬"¯___55CQQ©©00000000@# °0F®k Æ0
  j*­­­­­­­­­­­­----********wæ0Ø¶#Î00p____      _q500000G©05NN5NP000F¬  ¬M0´j0F
  jF   _____   _____   _____   _____     áÎ   aÆ000000000000ø0µCÉVØ9*    " j0F
  jF _(____/__( __ /__( ___/__(__  /_    åbµ_´j#90_XÃ00000000000Ë       j0"¸
  ÆL \ \______ ___/ _______ __   )/ /    ß000gÆ_ø0000NÎ0ËØPFåPGÆË "      æ0ÞP
  Æ  /___\/_\/_\/___\/___\/_\/______\    ß00000Q0FÆ0000Æ0µ0ÆQÆf "       Æ00þ
  Æ                                      Ø ¬°00006°Æ0000005000L        j00Ç
  0          .da best coder.             0    "¬©Q0000000Ëj000L        I00L
  #                                    _ø0,_  _ø00000#©QÆ000000_       ¬00L
 j#                                   ø0bÆ#ØµÆ0000@°ø00000000000b_      ¢0Ë
 jË  1...............................  ¬¬#00Ø00#P" ___¬°¢0000000000b_     å0
 ]F                                     ]F¯¯¯  _øÆ0000gµµjZ@00000000Î     ¬0
 IÎ  2...............................   áÎ_   ¼0000000000000Ø@0000000k     0Î
 áF                                     ÆN0Þµ  °#0000QQ@N0000ËÆ0000000pââµØP
 ÆL  3...............................   Æ0©Z0bµ__¬Ø0005¯  ¯"Q00000000 ¯¬¯¯
 Æ                                     0P@@000000W000JL  jØ0000000P
 0   4...............................   0      ¬°900000J  900000000L_
 åL                                     0           ""     ¬°000000000gµ
 ¬ð  5...............................  jF                       ¬"QØ000@
  °b                                  jF                        _æ0Æ00°
   ¬0_                              ¸¤"                 _ææy_µg0000@"
     !w_                          _æP                   Ø½©@ãË00#"
      ¬9µ_                      _øP                      ¬¶¨~P°
        ¬¶m_                 _â*"
           °Mw_           _µ*°
              °*w__  __æ*°¯
                 ¬°­°"¯
                                                            gppµµ___
                                                      __g#MB0Þ000µÏ0þ
                                                   g@Ø00L@©©00000000Wð
                                              __   °00PP°"4Ö0j00000000L _æM00p_
                                              00µ_âw*900QQØgØ000000000 æ#ÆF  å0
                              __µgm_           ¬"¯___55CQQ©©00000000@# °0F®k Æ0
  j*­­­­­­­­­­­­----********wæ0Ø¶#Î00p____      _q500000G©05NN5NP000F¬  ¬M0´j0F
  jF   _____   _____   _____   _____     áÎ   aÆ000000000000ø0µCÉVØ9*    " j0F
  jF _(____/__( __ /__( ___/__(__  /_    åbµ_´j#90_XÃ00000000000Ë       j0"¸
  ÆL \ \______ ___/ _______ __   )/ /    ß000gÆ_ø0000NÎ0ËØPFåPGÆË "      æ0ÞP
  Æ  /___\/_\/_\/___\/___\/_\/______\    ß00000Q0FÆ0000Æ0µ0ÆQÆf "       Æ00þ
  Æ                                      Ø ¬°00006°Æ0000005000L        j00Ç
  0        .da best graphician.          0    "¬©Q0000000Ëj000L        I00L
  #                                    _ø0,_  _ø00000#©QÆ000000_       ¬00L
 j#                                   ø0bÆ#ØµÆ0000@°ø00000000000b_      ¢0Ë
 jË  1...............................  ¬¬#00Ø00#P" ___¬°¢0000000000b_     å0
 ]F                                     ]F¯¯¯  _øÆ0000gµµjZ@00000000Î     ¬0
 IÎ  2...............................   áÎ_   ¼0000000000000Ø@0000000k     0Î
 áF                                     ÆN0Þµ  °#0000QQ@N0000ËÆ0000000pââµØP
 ÆL  3...............................   Æ0©Z0bµ__¬Ø0005¯  ¯"Q00000000 ¯¬¯¯
 Æ                                     0P@@000000W000JL  jØ0000000P
 0   4...............................   0      ¬°900000J  900000000L_
 åL                                     0           ""     ¬°000000000gµ
 ¬ð  5...............................  jF                       ¬"QØ000@
  °b                                  jF                        _æ0Æ00°
   ¬0_                              ¸¤"                 _ææy_µg0000@"
     !w_                          _æP                   Ø½©@ãË00#"
      ¬9µ_                      _øP                      ¬¶¨~P°
        ¬¶m_                 _â*"
           °Mw_           _µ*°
              °*w__  __æ*°¯
                 ¬°­°"¯
                                                            gppµµ___
                                                      __g#MB0Þ000µÏ0þ
                                                   g@Ø00L@©©00000000Wð
                                              __   °00PP°"4Ö0j00000000L _æM00p_
                                              00µ_âw*900QQØgØ000000000 æ#ÆF  å0
                              __µgm_           ¬"¯___55CQQ©©00000000@# °0F®k Æ0
  j*­­­­­­­­­­­­----********wæ0Ø¶#Î00p____      _q500000G©05NN5NP000F¬  ¬M0´j0F
  jF   _____   _____   _____   _____     áÎ   aÆ000000000000ø0µCÉVØ9*    " j0F
  jF _(____/__( __ /__( ___/__(__  /_    åbµ_´j#90_XÃ00000000000Ë       j0"¸
  ÆL \ \______ ___/ _______ __   )/ /    ß000gÆ_ø0000NÎ0ËØPFåPGÆË "      æ0ÞP
  Æ  /___\/_\/_\/___\/___\/_\/______\    ß00000Q0FÆ0000Æ0µ0ÆQÆf "       Æ00þ
  Æ                                      Ø ¬°00006°Æ0000005000L        j00Ç
  0        .da best musician.            0    "¬©Q0000000Ëj000L        I00L
  #                                    _ø0,_  _ø00000#©QÆ000000_       ¬00L
 j#                                   ø0bÆ#ØµÆ0000@°ø00000000000b_      ¢0Ë
 jË  1...............................  ¬¬#00Ø00#P" ___¬°¢0000000000b_     å0
 ]F                                     ]F¯¯¯  _øÆ0000gµµjZ@00000000Î     ¬0
 IÎ  2...............................   áÎ_   ¼0000000000000Ø@0000000k     0Î
 áF                                     ÆN0Þµ  °#0000QQ@N0000ËÆ0000000pââµØP
 ÆL  3...............................   Æ0©Z0bµ__¬Ø0005¯  ¯"Q00000000 ¯¬¯¯
 Æ                                     0P@@000000W000JL  jØ0000000P
 0   4...............................   0      ¬°900000J  900000000L_
 åL                                     0           ""     ¬°000000000gµ
 ¬ð  5...............................  jF                       ¬"QØ000@
  °b                                  jF                        _æ0Æ00°
   ¬0_                              ¸¤"                 _ææy_µg0000@"
     !w_                          _æP                   Ø½©@ãË00#"
      ¬9µ_                      _øP                      ¬¶¨~P°
        ¬¶m_                 _â*"
           °Mw_           _µ*°
              °*w__  __æ*°¯
                 ¬°­°"¯
                                                            gppµµ___
                                                      __g#MB0Þ000µÏ0þ
                                                   g@Ø00L@©©00000000Wð
                                              __   °00PP°"4Ö0j00000000L _æM00p_
                                              00µ_âw*900QQØgØ000000000 æ#ÆF  å0
                              __µgm_           ¬"¯___55CQQ©©00000000@# °0F®k Æ0
  j*­­­­­­­­­­­­----********wæ0Ø¶#Î00p____      _q500000G©05NN5NP000F¬  ¬M0´j0F
  jF   _____   _____   _____   _____     áÎ   aÆ000000000000ø0µCÉVØ9*    " j0F
  jF _(____/__( __ /__( ___/__(__  /_    åbµ_´j#90_XÃ00000000000Ë       j0"¸
  ÆL \ \______ ___/ _______ __   )/ /    ß000gÆ_ø0000NÎ0ËØPFåPGÆË "      æ0ÞP
  Æ  /___\/_\/_\/___\/___\/_\/______\    ß00000Q0FÆ0000Æ0µ0ÆQÆf "       Æ00þ
  Æ                                      Ø ¬°00006°Æ0000005000L        j00Ç
  0       .da best azki maker.           0    "¬©Q0000000Ëj000L        I00L
  #                                    _ø0,_  _ø00000#©QÆ000000_       ¬00L
 j#                                   ø0bÆ#ØµÆ0000@°ø00000000000b_      ¢0Ë
 jË  1...............................  ¬¬#00Ø00#P" ___¬°¢0000000000b_     å0
 ]F                                     ]F¯¯¯  _øÆ0000gµµjZ@00000000Î     ¬0
 IÎ  2...............................   áÎ_   ¼0000000000000Ø@0000000k     0Î
 áF                                     ÆN0Þµ  °#0000QQ@N0000ËÆ0000000pââµØP
 ÆL  3...............................   Æ0©Z0bµ__¬Ø0005¯  ¯"Q00000000 ¯¬¯¯
 Æ                                     0P@@000000W000JL  jØ0000000P
 0   4...............................   0      ¬°900000J  900000000L_
 åL                                     0           ""     ¬°000000000gµ
 ¬ð  5...............................  jF                       ¬"QØ000@
  °b                                  jF                        _æ0Æ00°
   ¬0_                              ¸¤"                 _ææy_µg0000@"
     !w_                          _æP                   Ø½©@ãË00#"
      ¬9µ_                      _øP                      ¬¶¨~P°
        ¬¶m_                 _â*"
           °Mw_           _µ*°
              °*w__  __æ*°¯
                 ¬°­°"¯
                                                            gppµµ___
                                                      __g#MB0Þ000µÏ0þ
                                                   g@Ø00L@©©00000000Wð
                                              __   °00PP°"4Ö0j00000000L _æM00p_
                                              00µ_âw*900QQØgØ000000000 æ#ÆF  å0
                              __µgm_           ¬"¯___55CQQ©©00000000@# °0F®k Æ0
  j*­­­­­­­­­­­­----********wæ0Ø¶#Î00p____      _q500000G©05NN5NP000F¬  ¬M0´j0F
  jF   _____   _____   _____   _____     áÎ   aÆ000000000000ø0µCÉVØ9*    " j0F
  jF _(____/__( __ /__( ___/__(__  /_    åbµ_´j#90_XÃ00000000000Ë       j0"¸
  ÆL \ \______ ___/ _______ __   )/ /    ß000gÆ_ø0000NÎ0ËØPFåPGÆË "      æ0ÞP
  Æ  /___\/_\/_\/___\/___\/_\/______\    ß00000Q0FÆ0000Æ0µ0ÆQÆf "       Æ00þ
  Æ                                      Ø ¬°00006°Æ0000005000L        j00Ç
  0         .da best swapper.            0    "¬©Q0000000Ëj000L        I00L
  #                                    _ø0,_  _ø00000#©QÆ000000_       ¬00L
 j#                                   ø0bÆ#ØµÆ0000@°ø00000000000b_      ¢0Ë
 jË  1...............................  ¬¬#00Ø00#P" ___¬°¢0000000000b_     å0
 ]F                                     ]F¯¯¯  _øÆ0000gµµjZ@00000000Î     ¬0
 IÎ  2...............................   áÎ_   ¼0000000000000Ø@0000000k     0Î
 áF                                     ÆN0Þµ  °#0000QQ@N0000ËÆ0000000pââµØP
 ÆL  3...............................   Æ0©Z0bµ__¬Ø0005¯  ¯"Q00000000 ¯¬¯¯
 Æ                                     0P@@000000W000JL  jØ0000000P
 0   4...............................   0      ¬°900000J  900000000L_
 åL                                     0           ""     ¬°000000000gµ
 ¬ð  5...............................  jF                       ¬"QØ000@
  °b                                  jF                        _æ0Æ00°
   ¬0_                              ¸¤"                 _ææy_µg0000@"
     !w_                          _æP                   Ø½©@ãË00#"
      ¬9µ_                      _øP                      ¬¶¨~P°
        ¬¶m_                 _â*"
           °Mw_           _µ*°
              °*w__  __æ*°¯
                 ¬°­°"¯
                                                            gppµµ___
                                                      __g#MB0Þ000µÏ0þ
                                                   g@Ø00L@©©00000000Wð
                                              __   °00PP°"4Ö0j00000000L _æM00p_
                                              00µ_âw*900QQØgØ000000000 æ#ÆF  å0
                              __µgm_           ¬"¯___55CQQ©©00000000@# °0F®k Æ0
  j*­­­­­­­­­­­­----********wæ0Ø¶#Î00p____      _q500000G©05NN5NP000F¬  ¬M0´j0F
  jF   _____   _____   _____   _____     áÎ   aÆ000000000000ø0µCÉVØ9*    " j0F
  jF _(____/__( __ /__( ___/__(__  /_    åbµ_´j#90_XÃ00000000000Ë       j0"¸
  ÆL \ \______ ___/ _______ __   )/ /    ß000gÆ_ø0000NÎ0ËØPFåPGÆË "      æ0ÞP
  Æ  /___\/_\/_\/___\/___\/_\/______\    ß00000Q0FÆ0000Æ0µ0ÆQÆf "       Æ00þ
  Æ                                      Ø ¬°00006°Æ0000005000L        j00Ç
  0           .da best demo.             0    "¬©Q0000000Ëj000L        I00L
  #                                    _ø0,_  _ø00000#©QÆ000000_       ¬00L
 j#                                   ø0bÆ#ØµÆ0000@°ø00000000000b_      ¢0Ë
 jË  1...............................  ¬¬#00Ø00#P" ___¬°¢0000000000b_     å0
 ]F                                     ]F¯¯¯  _øÆ0000gµµjZ@00000000Î     ¬0
 IÎ  2...............................   áÎ_   ¼0000000000000Ø@0000000k     0Î
 áF                                     ÆN0Þµ  °#0000QQ@N0000ËÆ0000000pââµØP
 ÆL  3...............................   Æ0©Z0bµ__¬Ø0005¯  ¯"Q00000000 ¯¬¯¯
 Æ                                     0P@@000000W000JL  jØ0000000P
 0   4...............................   0      ¬°900000J  900000000L_
 åL                                     0           ""     ¬°000000000gµ
 ¬ð  5...............................  jF                       ¬"QØ000@
  °b                                  jF                        _æ0Æ00°
   ¬0_                              ¸¤"                 _ææy_µg0000@"
     !w_                          _æP                   Ø½©@ãË00#"
      ¬9µ_                      _øP                      ¬¶¨~P°
        ¬¶m_                 _â*"
           °Mw_           _µ*°
              °*w__  __æ*°¯
                 ¬°­°"¯
                                                            gppµµ___
                                                      __g#MB0Þ000µÏ0þ
                                                   g@Ø00L@©©00000000Wð
                                              __   °00PP°"4Ö0j00000000L _æM00p_
                                              00µ_âw*900QQØgØ000000000 æ#ÆF  å0
                              __µgm_           ¬"¯___55CQQ©©00000000@# °0F®k Æ0
  j*­­­­­­­­­­­­----********wæ0Ø¶#Î00p____      _q500000G©05NN5NP000F¬  ¬M0´j0F
  jF   _____   _____   _____   _____     áÎ   aÆ000000000000ø0µCÉVØ9*    " j0F
  jF _(____/__( __ /__( ___/__(__  /_    åbµ_´j#90_XÃ00000000000Ë       j0"¸
  ÆL \ \______ ___/ _______ __   )/ /    ß000gÆ_ø0000NÎ0ËØPFåPGÆË "      æ0ÞP
  Æ  /___\/_\/_\/___\/___\/_\/______\    ß00000Q0FÆ0000Æ0µ0ÆQÆf "       Æ00þ
  Æ                                      Ø ¬°00006°Æ0000005000L        j00Ç
  0          .da best intro.             0    "¬©Q0000000Ëj000L        I00L
  #                                    _ø0,_  _ø00000#©QÆ000000_       ¬00L
 j#                                   ø0bÆ#ØµÆ0000@°ø00000000000b_      ¢0Ë
 jË  1...............................  ¬¬#00Ø00#P" ___¬°¢0000000000b_     å0
 ]F                                     ]F¯¯¯  _øÆ0000gµµjZ@00000000Î     ¬0
 IÎ  2...............................   áÎ_   ¼0000000000000Ø@0000000k     0Î
 áF                                     ÆN0Þµ  °#0000QQ@N0000ËÆ0000000pââµØP
 ÆL  3...............................   Æ0©Z0bµ__¬Ø0005¯  ¯"Q00000000 ¯¬¯¯
 Æ                                     0P@@000000W000JL  jØ0000000P
 0   4...............................   0      ¬°900000J  900000000L_
 åL                                     0           ""     ¬°000000000gµ
 ¬ð  5...............................  jF                       ¬"QØ000@
  °b                                  jF                        _æ0Æ00°
   ¬0_                              ¸¤"                 _ææy_µg0000@"
     !w_                          _æP                   Ø½©@ãË00#"
      ¬9µ_                      _øP                      ¬¶¨~P°
        ¬¶m_                 _â*"
           °Mw_           _µ*°
              °*w__  __æ*°¯
                 ¬°­°"¯
                                                            gppµµ___
                                                      __g#MB0Þ000µÏ0þ
                                                   g@Ø00L@©©00000000Wð
                                              __   °00PP°"4Ö0j00000000L _æM00p_
                                              00µ_âw*900QQØgØ000000000 æ#ÆF  å0
                              __µgm_           ¬"¯___55CQQ©©00000000@# °0F®k Æ0
  j*­­­­­­­­­­­­----********wæ0Ø¶#Î00p____      _q500000G©05NN5NP000F¬  ¬M0´j0F
  jF   _____   _____   _____   _____     áÎ   aÆ000000000000ø0µCÉVØ9*    " j0F
  jF _(____/__( __ /__( ___/__(__  /_    åbµ_´j#90_XÃ00000000000Ë       j0"¸
  ÆL \ \______ ___/ _______ __   )/ /    ß000gÆ_ø0000NÎ0ËØPFåPGÆË "      æ0ÞP
  Æ  /___\/_\/_\/___\/___\/_\/______\    ß00000Q0FÆ0000Æ0µ0ÆQÆf "       Æ00þ
  Æ                                      Ø ¬°00006°Æ0000005000L        j00Ç
  0           .da best zine.             0    "¬©Q0000000Ëj000L        I00L
  #                                    _ø0,_  _ø00000#©QÆ000000_       ¬00L
 j#                                   ø0bÆ#ØµÆ0000@°ø00000000000b_      ¢0Ë
 jË  1...............................  ¬¬#00Ø00#P" ___¬°¢0000000000b_     å0
 ]F                                     ]F¯¯¯  _øÆ0000gµµjZ@00000000Î     ¬0
 IÎ  2...............................   áÎ_   ¼0000000000000Ø@0000000k     0Î
 áF                                     ÆN0Þµ  °#0000QQ@N0000ËÆ0000000pââµØP
 ÆL  3...............................   Æ0©Z0bµ__¬Ø0005¯  ¯"Q00000000 ¯¬¯¯
 Æ                                     0P@@000000W000JL  jØ0000000P
 0   4...............................   0      ¬°900000J  900000000L_
 åL                                     0           ""     ¬°000000000gµ
 ¬ð  5...............................  jF                       ¬"QØ000@
  °b                                  jF                        _æ0Æ00°
   ¬0_                              ¸¤"                 _ææy_µg0000@"
     !w_                          _æP                   Ø½©@ãË00#"
      ¬9µ_                      _øP                      ¬¶¨~P°
        ¬¶m_                 _â*"
           °Mw_           _µ*°
              °*w__  __æ*°¯
                 ¬°­°"¯
                                                            gppµµ___
                                                      __g#MB0Þ000µÏ0þ
                                                   g@Ø00L@©©00000000Wð
                                              __   °00PP°"4Ö0j00000000L _æM00p_
                                              00µ_âw*900QQØgØ000000000 æ#ÆF  å0
                              __µgm_           ¬"¯___55CQQ©©00000000@# °0F®k Æ0
  j*­­­­­­­­­­­­----********wæ0Ø¶#Î00p____      _q500000G©05NN5NP000F¬  ¬M0´j0F
  jF   _____   _____   _____   _____     áÎ   aÆ000000000000ø0µCÉVØ9*    " j0F
  jF _(____/__( __ /__( ___/__(__  /_    åbµ_´j#90_XÃ00000000000Ë       j0"¸
  ÆL \ \______ ___/ _______ __   )/ /    ß000gÆ_ø0000NÎ0ËØPFåPGÆË "      æ0ÞP
  Æ  /___\/_\/_\/___\/___\/_\/______\    ß00000Q0FÆ0000Æ0µ0ÆQÆf "       Æ00þ
  Æ                                      Ø ¬°00006°Æ0000005000L        j00Ç
  0           .da best pack.             0    "¬©Q0000000Ëj000L        I00L
  #                                    _ø0,_  _ø00000#©QÆ000000_       ¬00L
 j#                                   ø0bÆ#ØµÆ0000@°ø00000000000b_      ¢0Ë
 jË  1...............................  ¬¬#00Ø00#P" ___¬°¢0000000000b_     å0
 ]F                                     ]F¯¯¯  _øÆ0000gµµjZ@00000000Î     ¬0
 IÎ  2...............................   áÎ_   ¼0000000000000Ø@0000000k     0Î
 áF                                     ÆN0Þµ  °#0000QQ@N0000ËÆ0000000pââµØP
 ÆL  3...............................   Æ0©Z0bµ__¬Ø0005¯  ¯"Q00000000 ¯¬¯¯
 Æ                                     0P@@000000W000JL  jØ0000000P
 0   4...............................   0      ¬°900000J  900000000L_
 åL                                     0           ""     ¬°000000000gµ
 ¬ð  5...............................  jF                       ¬"QØ000@
  °b                                  jF                        _æ0Æ00°
   ¬0_                              ¸¤"                 _ææy_µg0000@"
     !w_                          _æP                   Ø½©@ãË00#"
      ¬9µ_                      _øP                      ¬¶¨~P°
        ¬¶m_                 _â*"
           °Mw_           _µ*°
              °*w__  __æ*°¯
                 ¬°­°"¯




                         special thanks for fillers.
    filled votesheets send on one of these adresses on the down, thanks.


 ) IDAHO.REDBULLZ       (  marcinkowskiego 13/1, 88-100 inowroclaw, poland
 ) THORR.WHELPZ         (  herdera 8/23, 10-691 olsztyn, poland
 ) BUDGIE.ABSURD        (  boh. warszawy 105/3, 72-200 nowogard, poland
 ) PEPSON.TASKI         (  h. sawickiej 6/2, 22-200 wlodawa, poland
 ) PUNISHER.DARKAGE     (  jonas o'brien, sørby, 3178 våle, norway
 ) FIRESTARTER.INSTINCT (  r. heldum, østre kanalgate.1, 1531 moss, norway
 ) EVAN.SECTOR5         (  zeromskiego 2/28, 37-450 stalowa wola, poland
 ) JIM.MAWI             (  wodna 12, 11-100 lidzbark warminski, poland
 ) CARP.INSTINCT        (  107 tintern road, carshalton, surrey, sm5 1QG,
                           england


              send also adverts, messages, news, party results,
                 invitations, modules (max. 50 kb unpacked!)

          if you want to became official spreader or vote collector
           write to idaho. i need more spreaders and collectors!!!






      Here you can add your messages, adverts or news from your group!
















             vote made by luk/phase truce+ufop konjjn! [luk!/pht!]
                  idea by squarepusher/ufop konjjn! [sq!/uk!]
