



.                                                                          .
.       ___________________________________________   __________           .
      _/           \_         \_        \_         \_/  |       \_
:     \_     |     _/    \_   _/   |    _/   |     _/   |   l____/         :
       |           |      |   |    |    |    |     |    |___    |  
:      |     |     |      |   |    |    |    |     |    |   l   |          :
:.     l_____|     l____      |_________;____|     |____;___    l*AD*     .:
:::::::::::::`-----'::::`-----'::::::::::::::`-----'::::::::`---':::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                                                                          :


                            PROUDLY PRESENT YOU

                                A V A T A R

                                  ISSUE 7

:                                                                          :
:.                                                                        .:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
·                                                                          ·