LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 300
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:/Roboczy/others/Mawi/CullBazaar/004/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  0 0 0 22.89999 -8.1 0 1 1 1
  0 0 0 0 0
  0 0 0 24.54498 -67.93096 24.2 1 1 1
  47 0 0 0 0
  0 0 0 26.39997 -135.3999 0 1 1 1
  100 0 0 0 0
  0 0 0 -34.86634 -181.4566 -5.450059 1 1 1
  140 0 0 0 0
  0 0 0 -49.19999 -204.4001 -7.3 1 1 1
  155 0 0 0 0
  0 0 0 -114.2 -194.7001 -43.40001 1 1 1
  194 0 0 0 0
  0 0 0 -185.1 -277.4001 -36.3 1 1 1
  227 0 0 0 0
  0 0 0 -219.0001 -387.8 -36.3 1 1 1
  256 0 0 0 0
  0 0 0 -201.3001 -550.0001 -36.3 1 1 1
  300 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  7
  1.933914 -0.1296844 -73.47137 0 0 0 1 1 1
  0 0 0 0 0
  1.933914 16.37032 -73.47137 0.3 16.4 -34.8 1 1 1
  78 0 0 0 0
  -13.94282 10.37032 -49.88791 0.3 16.4 -34.8 1 1 1
  138 0 0 0 0
  -13.98078 32.62032 -57.13781 25.1 41.60001 -34.8 1 1 1
  200 0 0 0 0
  10.38401 19.12032 -50.73949 -0.1999952 20.69997 -34.8 1 1 1
  236 0 0 0 0
  -18.82742 12.62032 -61.84153 7.300004 12.39997 -34.8 1 1 1
  263 0 0 0 0
  -18.82742 12.62032 -61.84153 30.50001 15.09997 -34.8 1 1 1
  299 0 0 0 0
EndBehavior 1
ZoomFactor 2.270001
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
