                                       _
                              _\______ /
                         _ _____\  _ /_____
                               / \ \/     / _____ _
                                 /\        /\\
                                /  \      /  \
                             _ /   \\ /\ //   \ _
                             /______//  \\______\
                             ¯ \__  `    '  __/ ¯
                                 | ¡      ¡ |
                                 | | ¡  ¡ | |
                                 | | |  | | |
 ______________ ___         ________ ____           _____             ________
 \      ___   /   /_____ ___\      /_\ _/_______ ___\ __/_____ _______\_     /
  \      /   /   /     /    /     /_______     / \    /      / \       /    /
   \    /   /   /     /    /     /     /      /      /      /   \     /    /_
 _  \  ____/   /     /_   /     /_    /      /_    _/      /_   _\   /      \
 /______\ _____\______\ _________\ ___________\ ____________\ __/____________\
                                                               /.vK^lKR
                                 | | |  | | |
                               \-|-|_|  |_|-|-/
                                 | | |  | : |
                                 | : :  : . |
                                _| . .  .   |_
                            _   \            /   _
                            /____\ ________ /____\.vK^lKR
                                  \        /
                                   '      `

 =[ release 97 nfo_ ]=======================================================

                                                      phd_sym1.lha :   name
                                                      phd_sym2.lha
                                                          symbolix :  title
                                                            090897 :   date
                                                             pirat :  music
                                                        bass-cadet :   code
                                                  juice and unreal :    gfx
                              trance musicdisk released at asm '97 :   note

  finally, here it is! the first real musicdisk from the infamous phase^D.
  crew. this was officially released at the assembly in finland in 1997,
  but due to my harddisk problems the spreading was somewhat delayed.
  anyway, enjoy pirat's great tunes, and pay no attention to the wack gfx.
  :]

  note: if you have the lha version and want to use it from floppy disks,
  you have to name them 'symbolix_disk_1' and 'symbolix_disk_2'. this was
  the original filename of the archives, but i had to shorten it because
  the aminet has a limit of 18 characters for the filenames.

  if you want to install to harddrive, just copy all the files to a single
  directory and execute the 'symbolix_hd' script.

                                                      - juice / ph^D. krew

 =[ news_ ]=================================================================

  linus has a new and improved e-mail address - check the updated
  memberlist. and that's more or less it for this time :]

  'billed with skill, techniques, computer aided.'

 =[ members_ ]==============================================================

        teis ......... trade/music .................... crbynum@metronet.de
       juice ........... music/art ..................... nfox@jagor.srce.hr
       neemo ........... trade/art ................ neemo@zumzum.tky.hut.fi
       airon ........... music/www ........... aronchce@sp.zrz.tu-berlin.de
       linus ............... music ..................... linus@heart.hai.de
       pirat ............... music ............... postmaster@dages.inka.de
       ronny ............... music ................ ronny_tls@geocities.com
      dexter ............... music .......................... ds@elbatex.ch
      hillie ............... music .......................... buh@clark.net
     wiz kid ................. art ............. wizkid@sweetdreams.lahn.de
   hellhound ............... trade ......... hellhound@frankfurt.netsurf.de
   skyfusion ............... music .................. dhcole@mindspring.com
  bass-cadet ...... music/art/code ....................... basscadet@dlc.fi
  4t thieves ............... music ........... nik4t@soundstate.demon.co.uk

      if you have some matters concerning distributing, drop mail to juice.

 =[ distributing nfo_ ]=====================================================

                      all releases since august 1996 use a "phd_" filename.
                                                    should be easy to find.

                                   more sites wanted. especially in the uk.

 =[ www_ ]==================================================================

                    home www                         http://phd.home.ml.org

 =[ ftp_ ]==================================================================

      aminet     ftp.uni-paderborn.de           pub/aminet/mods/*/phd_*.lha
      hornet            ftp.cdrom.com      pub/demos/music/songs/199*/mod/p
   metronome           ftp.lhg.hib.no                pub/mods/composers/PHD
     caramba      ftp.cs.tu-berlin.de                      pub/audio/phased

                                           try also all other aminet-sites.

 =[ bbs_ ]==================================================================

  world hq .................. the garden ... +358-(0)9-631501 ........ oder

  europe hq .................. the crypt . +49-(0)6102-787975 ... hellhound
                                           +49-(0)6102-254196      (2*isdn)

  finland hq ................. high five .. +358-(0)5-2601265 ..... chronic

  germany hq ...... the dark brotherhood .. .o.f.f.l.i.n.e.!. ......... sco
  germany hq .......... digital disaster .. +49-(0)6401-21964 ..... wiz kid
  germany hq ........... aurora borealis .. +49-(0)8621-64260 . neurodancer
  germany hq ............. paradise lost .. +49-(0)9131-66661 .. devil/1oo%
  germany hq ............... cyberdreams . +49-(0)6982-360878 ...... psycho
  germany hq ................. los endos . +49-(0)2103-986247 ........ exon
                                           +49-(0)2103-986251

  germany hq ................... x-files ... +49-06103-928395 ..... supreme

  belgium hq .................. doxology ...... +32-16-235962 ...... franky
  belgium hq .................... x-zile ...... +32-3-3267424 ..... necrite

  netherland hq ............. wild palms .. +31-(0)30-6037959 ...... radavi

  sweden hq ........ the north magic box .... +46-(0)90-31756 ........ zynx
                                              +46-(0)90-31762
                                              +46-(0)90-31764
                                               193.180.246.60    (5*telnet)

  switzerland hq ........ weyland-yutani .. +41-(0)62-8274025 ...... trance
                                            +41-(0)62-8274028

  poland hq ....................... look ...... +48-94-415621 ..... sir fux

  russia hq ............... purple dream .. +7-095-ask-around ......... gdm

  uk hq ....................... phantasm . +44-v.34-ask-rebel ....... rebel
                                           +44-v.34-ask-rebel
                                           +44-v.34-ask-rebel
                                            tel.net.ask.rebel
                                            tel.net.ask.rebel

  uk hq ....................... vector13 . +44-(0)151-2816497 ..... invader
                                           +44-(0)151-2801608

 =[ credits_ ]==============================================================

                                                     (c) phase^D. 1995-1997

                                                             infos by juice
                                               "nakke_naku" design by neemo
                                           phase^D ascii logo by vouck!/lkr
                                            release info re-edited by neemo
                                         thanks to virta for text file idea
