               __  /\  __                  
  .___________\\  /  \  //_______________. 
  |              /   \\     .__________  | 
  :     ______  /      \ ___|         /  : 
 ____  /      \/        \   |       // ____
(___/ //      \/         \          / /____)
  .  /________||          \_ ______/     .  
  :        yop |___________/             :  
  |                                      |  
  |  *  M O R B I D    V I S I O N S  *  |  
  |    ·-«   L A C H O P P E R   »-·     |  
  |            cOMpl3t3  pACk            |  
  |    64k intro  - 020|AGA|8MB Fast     |  
  |_________                  ___________| 
  `        //__  25.01.07  __\\          
