
               __  /\  __         __                               __
   _ _________\\  /  \  //_______\\   M O R B I D   V I S I O N S   //__ _
                 /   \\
        ______  /      \ _ _____/\ _ ___/\  _ ___/\      ___  _ _____/\
       /      \/        \        \\ ___  \\ ___.  _)____(___)_.____   \\
      //      \/         \  |      \  /  _/____|        \     |_  /     \
     /________||          \_ ______/__\        \_ ______/____ '/________/
               |___________/           \________/        yop \/
        .__________           ..                     ._________     ::
 _______|         /_     .....::    ___   _ ____/\ __|       _/.....::
 \      |       //__)_. ::    :: __(___)_.       \\  \       |::    ::
  \\            /     |_::               |_ |      \ \       |::
   \___________/_____ '/`::::::::::::. _ '/________/_|\______|`::::::::::::.
                .....\/....   ::::::::  \/            ...........   ::::::::
     _ _____ _ ::::::::::::   :::::::: _ _________ _ ::::::::::::   ::::::::
               `:::::::::::::::::::::'               `:::::::::::::::::::::'



                                   present


         --=[    L a C h o p p e r   C o m p l e t e   P a c k    ]=--





¯¬~°^¤×%xx%¢¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%[]%×¤^°~¯~°^¤×%xx%×¤^°~¬¯

                         6 long years, on your trail


¯¬~°^¤×%xx%¢¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%[]%×¤^°~¯~°^¤×%xx%×¤^°~¬¯

  All four Editions of LaChopper packed in a single archive! Featuring:

   o LaChopper - the original edition (25/Nov/00), released at Spoletium 3

   o Trailer of LaChopper Dx - the Trailer edition (01/Jul/05), released
     at Codex Alpe Adria 2005

   o LaChopper Dx - the deluxe edition (25/Nov/06), released at tUM 2006

   o LaChopper Fx - the fixed edition (25/Nov/06), the same storyboard and
     effects of the original edition but without bugs, PREVIOUSLY UNRELEASED!

   o The story behind LaChopper - a report on sceners morbidness!        
     (in both ASCII and AmigaGuide formats)

¯¬~°^¤×%xx%¢¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%[]%×¤^°~¯~°^¤×%xx%×¤^°~¬¯

                                   Credits

               Direction, Code, Gfx:     Deathbringer
                                         The Dark Coder

               Music:                    Cancer


¯¬~°^¤×%xx%¢¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%[]%×¤^°~¯~°^¤×%xx%×¤^°~¬¯

              Requirements                          Thanks to

         o 68020 or higher CPU           o Kfd, Lanch, Z3k and Zeroha
         o AGA chipset                     for  betatesting & suggestions
         o 8M Fast RAM                   o Ghandy for beautiful ASCIIs
         o PAL compatible monitor


¯¬~°^¤×%xx%¢¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%[]%×¤^°~¯~°^¤×%xx%×¤^°~¬¯

                                  Disclaimer

  All editions of LaChopper are copyDEATH 2000-2006 by Morbid Visions.
  All rights reserved. They are freely distributable. We are in no way
  responsible or liable for any loss of data, or damages to software or
  hardware that may result directly or indirectly from the use of these
  programs, especially when executed on a emulated Amiga environment not
  based on a real 680x0 CPU and a silicon AGA chipset.


¯¬~°^¤×%xx%¢¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%[]%×¤^°~¯~°^¤×%xx%×¤^°~¬¯

                                  Greetings

Darkage,  Degeneration,  Elven 11,  Genesis,  IRIS,  Ram Jam,  Spinning Kids,
The Spookie Fellows,  Trinity,  Up Rough,  Zero Defects + others we forgot


¯¬~°^¤×%xx%¢¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%[]%×¤^°~¯~°^¤×%xx%×¤^°~¬¯
