                               ..
  ______________________  .....:: _______
_\\                      ::::  ::       //_
      * NUkLEUS *        `:::...........
                               ::::::::::
       ._________      ......  ::::::::::
..______|       _/__.  :::::::: ::::::::::
|      \       |   |______`::: ::::::::::
|      \       |   |      \`:: ::::::::::
|______|\______|________ //.:: ::::::::::
                      ..\/.::: ::::::::::
   proudly presents   :::::::: ::::::::::
  Nukleus wears Prada :::::::: ::::::::::
     feat. safir      :::::::: ::::::::::
  a SAFIR music COMPO :::::::: ::::::::::
_ OS4 msxdisc INSIDE! :::::::: :::::::::: _
/_____________________:::::::: ::::::::::_\
          [06-12-21]  `:::::::::::::::::'
