


                       ----------[ preview ]----------


                                             
                           .                               
                           .                                                                  
                           :                                                          
                           '                                                          
                          /                                                                                 
                        .'                                                                                    
                    _.-`              ;              ;                                          
                 .-`             .--. :--. .--. .--. :-    __...                          
              .-~   . . ::·:.:: .    .   '.-- '.   '.     ~    /                         
            .'                  `--  `  ' `--' `    `--'     .'                          
          .'       .--. .  . .--. .--.                     .'                                           
         / __...  . --'.   '.   '.   ' ::.·· ·         _.-`                                                   
         ~~       `--  `--' `    `--'      _.......--`~                                                        
                                        .-~                                  
                                      .'                                     
                                     /                                          
                 t h e - o f f i c i a l - e u r o c h a r t         
                                    .                                        
                     o f f i c i a l - v o t e s h e e t              
                                   .                                         
                          f o r - i s s u e - # 4 7
                                                                             
                                  .                                          
                                                                             
                                 '                     -   . .__            
                .               /                               ~'--.._ 
                _.\/.-------.. '                                       ~-.
             .-~ ..~          ~~-.                                        `.
          .-~..:::              . `.                                        \
        .' .:::·   ..            :: \   .  .:.. b r o u g h t - t o  ::. .                                   
       / .:::·     J:`o.          :: \                                       :                                  
      / ::::·      J::::`. .       :: L  ·::.:::··  y o u - b y .:.::·::. .  .                                                      
     J :::::       |·___::L :      :: J                                       
     | ::· ·   ____|::__ ·|_:___:___  |      .----.-------.----.-----.      /   
     L :  _.. T:::::oOb ~ :::::·dOo.T~'      :    |       .7   |  ___7_   .'          
     L   /::| J::./O# J  :::::: F I::        |    ¤.  |  :::  .^----.  |-~              
     :  :/ :| J :  O8.O  :::  : O I L       _L  .::|  `----' :|   .:| :| ::.
     `  :I :J : :  ¤OOP  :   o  :OL : °°``~~ `-----^----' `---^--------'   
      \  \   \:     ~~~~            :                               
       ^| `-:                -      '         i n - April -  2 0 0 3                        
         \_| `. ·:...             .'                                                       
            \|-^-._···:..       .'                                                       
                   ~--...___..-' 
                                    .                                               
                                    .                               
                                .   ·                                  
                                .   .   h a n d l e  ...............
                                :   :                                 
         f i l l e d   b y      :   .   g r o u p    ...............
                                .   :                  
                                .       d a t e      ...............
                                :   .
                                ·
                                ·    
    _ _ __ ____ ___________________________________________ _____ _  _  _
  .            Y...............                            Y........  . .
  ::  _.._     |::::::                                     |:::: 
   : |___ |    i:::    - please follow these rules -       i:::          .
   :  :.' |    m::           -  when voting -              m::        :  .
   .  |`--'    p:                                          p:        .. .:.
     .||' |    o. - don't vote for yourself, your group, - o:         .  :
   . : :__;    r      - their members or productions -     r.        . . .  
   . | ' |.    t.                                          t          .:. .
   : `---'|    a     - send only one filled votesheet -    a.        :.:.:.
  ::  | ' `-.  n    - for each issue of the eurochart -    n         .:.:.: 
  ::  `-----'  t                                           t         :::::.
  ::  ::       :      - fill in your name or handle -      :         .::.::
   : .---.     |.         - no anonymous voting -          s         ::::::
   : | . |     :   .      ... ..  .   .                    t        :::.::
   . | ' `-.   ;: . . .::+++++++::::..  .                  u  .     ::::::    .
     `-----':  x+.  .::XXXXXXXXXXxxXXxx.. .       the      f        :::::
  .  :`--'`-'  X++:.X####¤¤~¤¤###xx####Xxx. .  eurochart   f  .    ::::::    .
  :  | :' ;   .XXXX###¤ _...· ···::::X¤##XX:. .  staff    .f  .    :::::     
  :: |  / |   :X#####X-~_.._     _.._~:X##XX:             ::  :   :::::    .
  :: `-'`-'  .:######:.~.oo.-    .oo.~.###X:.            .:|  ::  :::::  .:
        ....:::###P~o#  I#_I     I#_I. #:~.::...... .. .:::|   :: :::: .:: 
  - -  - -----'X##K~::   ¤¤'  _  `¤¤   :: '----------------'   ::::::::::        
               :X#8o,' .              .`./                      :::::::'      
              . :X####\ .    -=-  _..o%%'                        ::::'
                 .~~¤¤#o.·.   "-=¤%###¤'                          :'  
                   ..oo%##-..___:o##¤
                     ~~¤¤¤:     o#¤   
                               ~~    ·
                                     :
                                     .
                                     .
                     .best coders.   :   .best graphicians.
                                     :     
      1. .........................   :   ......................... .1
      2. .........................   :   ......................... .2
      3. .........................   :   ......................... .3
      4. .........................   :   ......................... .4
      5. .........................   :   ......................... .5
                                     :
                                     :
                  .best musicians.   :   .best editors.
                                     :     
      1. .........................   :   ......................... .1
      2. .........................   :   ......................... .2
      3. .........................   :   ......................... .3
      4. .........................   :   ......................... .4
      5. .........................   :   ......................... .5
                                     :
                                     : 
                   .best swappers.   :   .best demos.
                                     :     
      1. .........................   :   ......................... .1
      2. .........................   :   ......................... .2
      3. .........................   :   ......................... .3
      4. .........................   :   ......................... .4
      5. .........................   :   ......................... .5
                                     :
                                     : 
             .best 40k/64k intros.   :   .best 4k intros.
                                     :     
      1. .........................   :   ......................... .1
      2. .........................   :   ......................... .2
      3. .........................   :   ......................... .3
      4. .........................   :   ......................... .4
      5. .........................   :   ......................... .5
                                     : 
                                     :
                 .best slideshows.   :   .best musicdisks.
                                     :     
      1. .........................   :   ......................... .1
      2. .........................   :   ......................... .2
      3. .........................   :   ......................... .3
      4. .........................   :   ......................... .4
      5. .........................   :   ......................... .5
                                     :
                                     :
                   .best diskmags.   :   .best groups.
                                     :     
      1. .........................   :   ......................... .1
      2. .........................   :   ......................... .2
      3. .........................   :   ......................... .3
      4. .........................   :   ......................... .4
      5. .........................   :   ......................... .5
                                     :
                                     :
                                     :
                                     :                         n
                                     :                     i
                               .::.  :       m    e        
                               ·::· .:                               
                      l           .::                            
                 l           ...:::·                              o     
            i         ...::::::::·  & .:::.                   t           
                     :::·   ··:::     :: ::    m    e 
       f              ·::.     ·::.    ···                                
                        ·::::..  ·::..                                    
                           ··:::::::::::::......                          
                     d           ·········::::::::..                     
                n                             ···::::                     
           e                                    .::::                     
                                              .:::::   .                  
      s                                ·:..  ::::::  .:·                  
                                         ·:::::::::::::                   
                                           ·::::::::::                   
                                             ·:::::::                     
                                               ·::::                      
                                                 ·:                     


       Adonis/IRIS            Darkhawk/IRIS        Kempy/Veezya&K0re
       Henrik Kyster          Christian Hviid      Pshemo Kowalczyk
       Kløvervej 25. 1th      Læssøegade 78, 1     Kopernika 13/14 
       6000 Kolding           5230 Odense M        34-100 Wadowice 
       DENMARK                DENMARK              POLAND          
                                       
                         iNet:  http://www.irishq.dk
                         eMail: darkhawk@gmx.net  

                                       ,._         
                   .:.. _o0\\__/ .: a s c i i   b y ::.::. ·  
                 .::.:: Y__/\)_\  .:.             .::.:::.·                                         
                  . ::.  U ))/_/.::. d r . d o o m ::·:. :.                        
                           ~'~

