


Best Coders:

 1. Kalms             of C!S&TBL&APX&NTW   337 Pts. (  1)
 2. Mavey             of Potion            301 Pts. (  2)
 3. Loaderror         of Ephidrena         227 Pts. (  4)
 4. Antibyte          of Scoopex           171 Pts. ( 12)
 5. Psycho            of Loonies           130 Pts. (  3)
 6. Exploder          of Push Ent.         125 Pts. (  5)
 7. Rubberduck        of The Black Lotus   106 Pts. (  8)
 8. Chaos             of Sanity             96 Pts. (  6)
 9. Blueberry         of EFT&FNQ&LNS        89 Pts. (  7)
10. Kierownik         of MadWizards         80 Pts. (  9)
11. Slummy            of Spaceballs         66 Pts. ( 11)
12. Jamie             of Skarla             41 Pts. ( 13)
13. Azure             of Bizarre Arts       37 Pts. ( 20)
14. Shape             of DCS                36 Pts. ( 14)
15. Krabob            of Mankind&Ramses     31 Pts. ( 10)
16. Schlott           of Nerve Axis         28 Pts. ( 18)
17. Petri             of Mature Furk        28 Pts. ( 15)
18. Offa              of The Black Lotus    28 Pts. ( 17)
19. Zig               of Floppy             20 Pts. ( 16)
20. Laxity            of Kefrens            19 Pts. (NEW)



Best Graphicians:

 1. Louie             of TBL&CNCD          210 Pts. (  3)
 2. Cyclone           of Abyss&Haujobb     202 Pts. (  1)
 3. Lazur                                  198 Pts. (  2)
 4. Made              of Bomb              174 Pts. (  4)
 5. Dzordan           of Anadune           130 Pts. (  5)
 6. Ra                of Noon (PC)          98 Pts. ( 11)
 7. Danny             of The Black Lotus    61 Pts. (  6)
 8. Acryl             of Scoopex            55 Pts. (  7)
 9. Visualice         of Haujobb            54 Pts. (  9)
10. Pix               of DKG&NAH&SCN        48 Pts. ( 18)
11. Cougar            of Artwork            48 Pts. ( 15)
12. Zaac              of RMS&SDM&MAWI       47 Pts. (NEW)
13. Slayer            of Appendix           45 Pts. ( 16)
14. Wade              of Haujobb            44 Pts. ( 14)
15. Peachy            of Haujobb            43 Pts. ( 19)
16. Facet             of TBL&Lemon          43 Pts. (NEW)
17. Caro              of ENC&SCN&NAH        40 Pts. ( 10)
18. Farfar            of Loonies            38 Pts. ( 13)
19. Fame              of                    38 Pts. (NEW)
20. Destop            of CNCD               37 Pts. ( 20)



Best Musicians:

 1. Revisq            of Various           122 Pts. (  4)
 2. Reed              of Fairlight         118 Pts. (  1)
 3. Virgill           of SCX&HJB&NAH       116 Pts. (  3)
 4. Muffler           of SCX&DCS&LUV       113 Pts. (  2)
 5. Substance                              100 Pts. (  9)
 6. Mortimer Twang    of DCS&Up Rough       81 Pts. ( 11)
 7. Radix             of LED                80 Pts. (  5)
 8. Jogeir            of Noiseless          75 Pts. ( 16)
 9. Heatbeat          of CNCD               69 Pts. (  7)
10. Frequent          of Ephidrena          67 Pts. ( 10)
11. Laxical           of Scoopex            63 Pts. (NEW)
12. Skipp604          of Ind                52 Pts. (  8)
13. Dizzy             of CNCD               50 Pts. (  6)
14. Curt Cool         of Depth              48 Pts. ( 18)
15. Jester            of Sanity             45 Pts. ( 14)
16. Jazzcat           of Appendix&PSL       40 Pts. ( 12)
17. Jazz              of Haujobb&MAWI       37 Pts. ( 15)
18. Skope             of Up Rough           36 Pts. (NEW)
19. Ganja             of Nerve Axis         36 Pts. (NEW)
20. Trauma Child G.                         30 Pts. ( 17)



Best Editors:

 1. Darkhawk          of IRIS              384 Pts. (  1)
 2. Ghandy            of Scarab            250 Pts. (  2)
 3. Wade              of Haujobb           145 Pts. (  3)
 4. Zerox             of Gods              140 Pts. (  4)
 5. Fishwave          of Scoopex&DCS       123 Pts. (  5)
 6. MOP               of Essence            91 Pts. ( 11)
 7. Zito              of Scarab&Reason      79 Pts. (  6)
 8. Azzaro            of MAWI&Floppy        66 Pts. (  8)
 9. Curt Cool         of Depth              59 Pts. (  7)
10. Jazzcat           of Appendix&PSL       45 Pts. ( 14)
11. Lord Helmet       of Spaceballs         42 Pts. ( 17)
12. RokDaZone         of Ex. Endzeit        37 Pts. (  9)
13. Sane              of Haujobb            31 Pts. ( 13)
14. Slayer            of Appendix           30 Pts. ( 10)
15. Darkus                                  27 Pts. ( 12)
16. Sagrael           of Appendix           22 Pts. ( 18)
17. Makak                                   18 Pts. (NEW)
18. Puh               of Agony              14 Pts. ( 16)
19. Gone              of Scarab&Void        13 Pts. ( 20)
20. Magic             of Nah-Kolor           7 Pts. (NEW)



Best Swappers:

 1. Kempy             of Veezya&DCS        151 Pts. (  2)
 2. Lahve             of Reason&Scoopex    100 Pts. (  4)
 3. Punisher          of Nah-Kolor&Gods     95 Pts. (  1)
 4. Adonis            of IRIS               84 Pts. (  5)
 5. Angeldust         of Apathy&RNO         44 Pts. (  8)
 6. Corector          of Radiator&Void      40 Pts. ( 13)
 7. Makak             of MAWI&Reason        33 Pts. (  9)
 8. Darkhawk          of IRIS               29 Pts. (  3)
 9. Evan              of MadWizards         24 Pts. ( 11)
10. Azzaro            of MAWI&Floppy        24 Pts. (  7)
11. Thrasher          of Sanity             23 Pts. (NEW)
12. Hakon             of Whelpz             22 Pts. ( 10)
13. Sagrael           of Appendix           20 Pts. ( 19)
14. Zito              of Scarab&RSN         17 Pts. ( 14)
15. MacBuster         of Extreme            17 Pts. ( 12)
16. Jackobe           of Oxygen64           14 Pts. (NEW)
17. Powerslave        of Gods&Void          12 Pts. ( 15)
18. The Hooligan      of DCS                10 Pts. ( 16)
19. Strife            of Apathy             10 Pts. (NEW)
20. Starbyte                                10 Pts. (NEW)



Best Demos:

 1. Relic             by Nerve Axis        188 Pts. (  1)
 2. Perfect Circle    by The Black Lotus   156 Pts. (  3)
 3. Lapsuus           by Mature Furk       125 Pts. (  2)
 4. Little Nell       by The Black Lotus   114 Pts. (  5)
 5. Nexus7            by Andromeda         110 Pts. ( 13)
 6. Rain              by The Black Lotus   105 Pts. (  7)
 7. Smokebomb         by Ozone              94 Pts. ( 10)
 8. Desert Dream      by Kefrens            81 Pts. (  8)
 9. Arte              by Sanity             66 Pts. (  4)
10. Tint              by The Black Lotus    59 Pts. ( 14)
11. Rise              by Mellow Chips       55 Pts. ( 11)
12. Captured Dreams   by The Black Lotus    52 Pts. ( 16)
13. Killer            by CNCD               49 Pts. ( 12)
14. Klone             by DCS                45 Pts. (  6)
15. State ofthe Art   by Spaceballs         40 Pts. ( 17)
16. Cybercinematas.   by Loonies            40 Pts. ( 15)
17. Hardwired         by TSL & Crionics     33 Pts. ( 18)
18. Hotstyle Take.    by Loonies            32 Pts. ( 20)
19. J                 by Ephidrena          30 Pts. ( 19)
20. Concrete          by Ephidrena          27 Pts. (  9)



Best 40/64K-Intros:

 1. Planet Potion     by Potion            296 Pts. (  2)
 2. Gift              by Potion            284 Pts. (  1)
 3. 1000%             by Scoopex           205 Pts. (  3)
 4. The Castle        by Loonies           110 Pts. (  4)
 5. Gush              by Potion             93 Pts. ( 10)
 6. Incision          by Push Ent.          79 Pts. (  5)
 7. Grid              by Nature             55 Pts. ( 16)
 8. Push              by Extreme            50 Pts. (  9)
 9. Impossible        by Loonies            50 Pts. (  6)
10. Fetish            by Ozone              38 Pts. ( 11)
11. DeepPan TFS       by Efreet             38 Pts. (  7)
12. Comadose          by Passion            38 Pts. ( 20)
13. Zeon              by Nature             35 Pts. ( 14)
14. Dolphin's Dream   by Push Ent.          25 Pts. (NEW)
15. 2CB               by DCS                24 Pts. ( 12)
16. Future Visions    by Potion             22 Pts. (NEW)
17. Nonstop           by DCS                20 Pts. (  8)
18. Superautodrome    by Scoopex            19 Pts. (NEW)
19. Option            by Potion             18 Pts. ( 13)
20. Melba             by Appendix           17 Pts. ( 18)



Best 4K-intros:

 1. Bier              by Ephidrena         223 Pts. (  1)
 2. Revision          by Extreme           135 Pts. (  2)
 3. Peanut            by Efreet            106 Pts. (  5)
 4. Humus 1           by Push Ent.          90 Pts. (  4)
 5. Humus 2           by Push Ent.          86 Pts. (  3)
 6. Dawn 1x1          by Artwork            80 Pts. (  6)
 7. Sotakyrpa         by Spb&Eph            61 Pts. (NEW)
 8. Perspiration      by Efreet             55 Pts. (  8)
 9. Humus 3           by Push Ent.          54 Pts. (NEW)
10. Extel             by Ambrosia           53 Pts. ( 15)
11. Freedom           by Extreme            47 Pts. ( 13)
12. Gap               by Extreme            34 Pts. (  7)
13. Beer              by Ephidrena          34 Pts. ( 19)
14. Nano              by Scarab             32 Pts. (  9)
15. Boom              by Secretly           31 Pts. ( 10)
16. Echt              by Push Ent.          27 Pts. ( 11)
17. Art of 4k         by DCS                26 Pts. (NEW)
18. Big               by Ephidrena          25 Pts. ( 12)
19. Brus              by Ephidrena          22 Pts. (NEW)
20. Wave              by Artwork            20 Pts. ( 17)



Best Slideshows:

 1. Wild              by Anadune&NAH       201 Pts. (  1)
 2. 5977              by Scoopex           157 Pts. (  2)
 3. Artcore           by Scoopex           131 Pts. (  6)
 4. Sun               by TRSI              128 Pts. (  3)
 5. Seven Seas        by Andromeda         103 Pts. (  4)
 6. The Puppets       by IRIS               78 Pts. (  5)
 7. Divine            by Gods               78 Pts. (  9)
 8. Never Liked Uno   by Lego               54 Pts. (  7)
 9. Photocell 1x1     by Anadune&MAWI       33 Pts. ( 17)
10. Pixelstorm        by Abyss              31 Pts. (  8)
11. Prism             by Melon Dezign       28 Pts. ( 10)
12. Mirror            by Andromeda          25 Pts. ( 13)
13. Visible Worlds    by MAWI&Venus Art     21 Pts. ( 11)
14. One Spiritual J   by MAWI&Floppy        20 Pts. ( 20)
15. Innocence         by Faction            19 Pts. ( 12)
16. Efrafa            by Artwork            19 Pts. (NEW)
17. The Sketchbook    by Puzzle             14 Pts. ( 16)
18. Dreams            by Cydonia            12 Pts. ( 19)
19. Revelations       by Cryptoburners      10 Pts. ( 14)
20. Fairy Tales       by Axis               10 Pts. ( 18)



Best Musicdisks:

 1. Extravaganja      by Nerve Axis        293 Pts. (  1)
 2. Superdrug         by Loonies            79 Pts. (  2)
 3. Jesterday         by Sanity             76 Pts. (  3)
 4. Virgill Dreams    by Essence            64 Pts. ( 10)
 5. Soundgarden       by Anadune            55 Pts. ( 12)
 6. Kiss My Jazz      by Appendix&PSL       52 Pts. (  5)
 7. Turmoil           by Sanity             46 Pts. (  7)
 8. Dance Diverse 2   by Suburb.B           40 Pts. ( 18)
 9. Legalise It 2     by Anarchy            38 Pts. ( 11)
10. Elements          by Puzzle             38 Pts. ( 20)
11. EP                by Up Rough           35 Pts. (  6)
12. Sonikk            by MAWI               32 Pts. ( 15)
13. Schizofrenia      by Potion             30 Pts. (  4)
14. Mu51K             by MadWizards         29 Pts. (NEW)
15. Moments           by Nah-Kolor          27 Pts. (  9)
16. Mirror            by Andromeda          27 Pts. ( 16)
17. Legalise It       by Anarchy            26 Pts. (NEW)
18. Chromagic         by DCS                24 Pts. (NEW)
19. Blips'n'beeps     by Devious Dezign     20 Pts. ( 19)
20. Memorial Songs2   by Razor 1911         18 Pts. (NEW)



Best Disk-magazines:

 1. Eurochart         by IRIS              487 Pts. (  1)
 2. Jurassic Pack     by Scarab            199 Pts. (  5)
 3. Showtime          by Darkage           196 Pts. (  2)
 4. DISC              by Gods&IRIS         169 Pts. (  4)
 5. ROM               by Essence            92 Pts. (  7)
 6. Devotion          by Haujobb            88 Pts. (  3)
 7. Seenpoint         by Scoopex            83 Pts. (  8)
 8. RAW               by Spaceballs         82 Pts. (  6)
 9. Taboo             by Appendix           69 Pts. (  9)
10. Excess            by MadWizards         68 Pts. ( 10)
11. Oepir Risti       by Citron.            32 Pts. ( 15)
12. Stolen Data       by Anarchy            20 Pts. (NEW)
13. Insomnia          by LKR&TRSI           19 Pts. ( 16)
14. Generation        by Endzeit            17 Pts. ( 11)
15. Dansktoppen       by CMT&LNS            14 Pts. ( 12)
16. Upstream          by Balance            12 Pts. (NEW)
17. Cracker Journ.                          12 Pts. (NEW)
18. The Scene Press   by Nerve Axis         10 Pts. ( 14)
19. Grapevine         by LSD                 8 Pts. ( 13)
20. Trashcan          by Network             7 Pts. ( 20)



Best Overall Groups:

 1. The Black Lotus                        414 Pts. (  1)
 2. Ephidrena                              259 Pts. (  2)
 3. Potion                                 176 Pts. (  4)
 4. Loonies                                172 Pts. (  3)
 5. MadWizards                             165 Pts. (  5)
 6. Scoopex                                 97 Pts. (  9)
 7. Spaceballs                              92 Pts. (  8)
 8. IRIS                                    74 Pts. (  6)
 9. DCS                                     51 Pts. (  7)
10. Sanity                                  46 Pts. ( 12)
11. CNCD                                    36 Pts. ( 10)
12. Haujobb                                 33 Pts. ( 17)
13. Andromeda                               31 Pts. (NEW)
14. Virtual Dreams                          29 Pts. ( 11)
15. Anarchy                                 29 Pts. ( 18)
16. Scarab                                  27 Pts. ( 15)
17. Kefrens                                 27 Pts. ( 14)
18. Mankind                                 26 Pts. ( 20)
19. Polka Brothers                          25 Pts. ( 16)
20. Up Rough                                23 Pts. (NEW)
