Short:    AGA/HD fix for Dual-Crew "VectorBob" Demo
Author:   S.Pucino@gmx.de (Max Headroom/TEX)
Uploader: S.Pucino@gmx.de (Max Headroom/TEX)
Version:  1.0
Type:     demo/intro
Requires: WHD-Load v14.x+

This patch applies to VectorBob Demo, ©1990 Dual-Crew

This is an intro from the time where DC hasn't joined Shining ;) It was a
contribution to the Demo-competition at Horizon, Miracle and Fairlights
Copyparty held in Gothenburg on April 1990.
The nice'n'hard Future-Composer tune sticked well for this small demo.


REQUIREMENTS:
~~~~~~~~~~~~~
 - WHD-Load V14+
 - Intro req. 0.5 MB ChipMem
 - Barfly or ASM-One for compilation. I prefer ASM-One for smaller code ^_^

FEATURES:
~~~~~~~~~
 - File-loader via OSEmu (included)
 - Removed OS-calls (Open/CloseLib)
 - Removed write to COP1LCH which caused a problem
 - Removed LED-filter control. It's done by WHD-Load
 - Nice OS3.5 Icon included. I Used the vectorbobs for this.
 - Complete and fully commented source-code included !

CAVEATS:
~~~~~~~~
 - Tested ONLY on my A1230/50 MHz (2MB Chip, 16MB Fast).
   Sorry, no more hardware at home.  ^_^
 - I'm a BEGINNER ! Please don't expect something like an assembler-crack
   who gives you a PPC-native slave ;)

Still in work...
~~~~~~~~~~~~~~~~
 - Vixen / She-Fox (70%)
 - Thrust "Impossible Mission II" cracktro (30%)
 - Thrust "Blub" intro (80%)
 - WildFire Crew - Two music-discs and small beta-intros (10%)

                 Full WHDLoad package and other installs:
                          http://www.whdload.org/

       If you have problems and/or questions regarding this release,
              please call our toll-free service hotline at...

+++ ATH LogOff...

.--[MAX HEADROOM/THE EXTERMINATORS]--[S.Pucino@gmx.de]------------.
: Stefano PUCINO ^_^ BiNARy DiGiTAL: http://go.to/max_headroom ^,^:CPC_
:  CPC-Musix: http://amstrad.at/cpc8912 ! MangaNET-Administration :_ //
`-{Old Programmers never die - they just GOSUB but don't RETURN}--'\X/PSX
