
                                         .
                                         .
                                         :____________________ _ ..........
     ____                          ._____|                       :::::
   ./ __(______ _____     _____   _|     |_ _______   ________   ·::::.....
   |_____     /     /____/  __(___\_     _//       \._\___    \  ..... :::::
   /___i/    /  7__/    /   \      |     |     7    |   _(    /. ::::: :::::
       /____/__________/___________|_____|__________|___\______| ::::: :::::
         tF!/u'R!                        |                       ·::::.::::·
                                         :  s  e  c  t  o  r   5
                                         .

           presents

                                 .
        .......    _ ____________._
       :::: ::::                 :    8  o     o  h  m  s
       ::::.::::         _______ |____.       ___  ___   ____
      ::::: :::::      ./       \|    |______/   \/   \./ __(______
      ::::: :::::      |    7    |   _      /    \/    |_____     /
      ::::: :::::      |_________|___/     /_____/     |___i/    /
      ·::::.::::·    _ __________|_ /_____/     /______|   /____/
                                 :                      tF!/u'R!
                                 .

                                                        charts



      THE BEST WORLD ASCII MAKER:      THE BEST ASCII SCENE COUNTRY:
      1..........................      1............................
      2..........................      2............................
      3..........................      3............................
      4..........................      4............................
      5..........................      5............................


      Spreaded by................      Filled by....................
 



     FILLED VOTESHEET SENDS TO:

     Acid/Dinx Project Blaze/Floppy  Bubba/Iris     Raptor/Sector5
     Patriotów 32b/1   Polna 63/5    3 Maja 43a/14  Konopnickiej 28
     44253 Rybnik      21200 Parczew 09500 Gostynin 17100 Bielsk Podlaski
     Poland            Poland        Poland         Poland
