
                __________________________________________________
            _ _)            sector                              (_ _
     _     _\\\ _          _    five  _          _-bBå/aZb! _    ///_    _
 ___//___ _|___//___ _ ___//___ _ ___//___ _ ___//___ _ ___//___ _  | __//___ _
_)  ____///_)  ____///_) _____///_)_ _ __///_) ____ ///_) _____///_  _)  ___///_
¡________  ¡  ________!  \/    )_____ __    !  \_____  !  \_______! _\_______  ¡
|:._   \/  |:.\/_     |:.  _     |:.  _     |:.  _ \/  |:._  ¡    | |:._  _ /  |
l__\\____.-'____\\__.-'____\\__.-'____\\__.-'____\\__.-'__\\_|__.-' l__\\_\/_.-'
¬~~  ~~~~  ¬~~~~ ¬~~  ¬~~~~ ¬~~  ¬~~~~ ¬~~  ¬~~~~ ¬~~  ¬~~ ¬~¬~~    ¬~~ ¬~ ¬~

  ¦     Iceman/Sector5          Steel/Sector 5        Raptor/Sector5      ¦
  ¦    Dariusz Pokorski           Adam Szweda        Robert Szymanski     ¦
  ¦ Rynek Kosciuszki 5a/15       Laczna 19c/26      ul.Konopnickiej 28    ¦
  ¦    15-091 Bialystok          64-290   Pila    17-100 Bielsk Podlaski  ¦
  ¦.      P o l a n d             P o l a n d            P o l a n d     .¦
  |     (also for join)                                                   |
  |                                                                       |
  |   Explorer/Sector 5         Skrapi/Sector 5         Kuman/Sector 5    |
  |     Lukasz Pulit            Marcin  Skrobek      Sebastian Lesniewski |
  |     Karlowicza 4           Szczecinska  19/1         Hartowiec 6      |
  |   33-300  Nowy Sacz         81-326   Gdynia         13-220  Rybno     |
  |     P o l a n d               P o l a n d            P o l a n d      |
  |                                                                       |
  |     Atom/Sector 5            Vasyl/Sector 5         Boobba/Sector 5   |
  |  Tomasz Lubaczewski       Radoslaw Wasielewski       Maciej Rekosz    |
  |   Szczecinska 17/8           Gorczyna 56/17          Moniuszki 8/1    |
  |    81-326  Gdynia        67-407   Szlichtyngowa     11-400  Ketrzyn   |
  |      P o l a n d              P o l a n d             P o l a n d     |
  |      [gfx only!]                                                      |
