25
Kysy/AM & 2xBla
Swidnica
96
109
tHe fOUNDEr oF sCUm
bLACHOWNIa
161
112
Blaze/Thefect
Parczew
271
86
fRED/aFC
mIASTECZKo ôLÂSKIe
163
120
Ko$mI oF SaDiSt
Poznaï
109
73
Marco / Independent
Mielec
222
117
MAXX/ColoN
Wrocîaw
124
102
Ko$mi/Sadist
Poznaï
109
73
Franc/Dark Team
Gniezno
113
72
DEF/Interceptors
Warszawa
215
72
Acid/Sadist
Rybnik
144
126
OldTad/AmigaEuro
Dobrodzieï
144
118
Shandor/Relax ITC
Szczecin
52
49
Wicia/Relax ITC
Szczecin
52
49
MadeL/RNO
Lekinsko
168
89
KA¢pER/PR()×¡Mall
Radomsko
175
98
Sylwia/Dark Team
Gniezno
113
72
Misio/MegaTeam
Libiâû
154
118
Wiesiu/MegaTeam
Libiâû
154
118
FiEdOr/Ind
OBORNIKI
105
69
Mornaug/amiga nest
Chocznia
175
135
simmon/high voltage
chocznia
175
135
Sqlim/SoC^scn
Chorzów
162
123
ash!/apathy
bydgoszcz
136
52
Przemk0/amp editors team
Szczecin
52
49
