 t! ____  _/___   _______ _. ____ ________|_
 ___\_  \_/    \__\_    /  |/   //        |
 \  |/  _/      \_ /   /._ /   /. dARKAGe |
/_______\___/\___/_\____| \\____|__ ____  |
 |                    /    \_/  __//   _)_|_
 |   sHOWTiMe #14   _/      \   \.    _/   /
_|_________________\\___/\   \___|_________\
 |                        \___/           |
 | .     *                           .    |
 |    .       SHOWTIME ISSUE 14     .     |
 |          .                             |
 |  -< like the desert needs the rain >-  |
 |   .  x          .     .          .  *  |
 | .           .               .          |
 `-----------> release date: 09/03/00 <---'
