
       _ ................................................... _
      _)\______   _________   _________   _________   ______/(_
    ._)  __   /_ _)___    /_ _)  __   /_ _)  __   /_ _)  __   /_.
    |     (     Y   _____/  Y     (     Y     /     Y   (____/  |
    |________________________________________/      ____________|
    <---------------------------------------/______/--------lm!->
         :..  o z o n e   -   s a v e   t h e   e a r t h ..:
           :..............................................:

    ·             -   s  m  o  k  e   b  o  m  b   -            ·

    ·    [- a demo made for mekka/symposium '99 in germany -]   ·


    ·    credits:                                               ·

    ·             code ...................... drareg            ·
    ·             design ....................... god            ·
    ·             music ..................... cueder            ·
    ·             objects .................. xevious            ·
    ·             c2p ........................ scout            ·

    ·    -[ thanks to puryx^raw style^dardo^mat!^darkblade ]-   ·


    ·    greetings:                                             ·

    ·       abyss, capsule, cromatics, darkage, dcs, depth      ·
    ·       dream's day, endzeit, fiction, floppy, haujobb      ·
    ·       kangooroo, led, looker house, loonies, mankind      ·
    ·       mystic, nahkolor, nautika, network, phasetruce      ·
    ·       plastic, potion, ramses, rno, scoopex, silicon      ·
    ·       skarla, smoke, spaceballs, tbl, whelpz, xcomas      ·


    ·    contact us:                                            ·
    ·                                  drareg@bcn.servicom.es   ·
    ·                                    skid@bcn.servicom.es   ·
    ·                                              #amigascne   ·


    ·    ping ... c u at euskal party 7 ... ping ... time out   ·

