
              ________,---------.-+-----\
              /.  |   \ . ___   | |  __  |
     _/\_    /.   |    \        | :  |   |   _/\_
      \/   _/..         \_   ---< .  |   |    \/
          \\____/   \____//--   | |  |   |
           \_drAn    ____/------'_|_____/

--+--  M E N T A L   B R A I N   D I S O R D E R  --+--

            Released at SceneMeeting 98
                      22/2-98


Credits:
-------
Code: Psycho

Graphics: Laika

Music: Tarmslyng

Objects: Lemniscus Medialis, Psycho

Textures: Psycho

Design: Tarmslyng, Psycho



Design notes
------------
This demo tries to describe the world seen from a scizophrenic point
of view - of a person with some kind of Mental Brain Disorder (MBD).
The "where and when" sprites are representing our journey to the
partyplace, as a person with MBD could have seen it..
The texts on the pictures are real sentences from people with MBD.



..Visit our homepage at http://loonies.home.ml.org

