          8    o  h  m  s      ____.-------------------.
              _       ________ \   |____  ___  ___  ___:____     __
           .øØØØø.   _\_ __ _/__\_ |  _/__\ _\/_ /__\_ ____/_   _\/_
     .---- Ø.   .Ø _//   \|   ¬\_  `-   ¬\_  \/   ¬\______¬ \\_-\/\/-.
     :     °ØøøøØ° \_     `-..;_/  ¦     _/  /  ..;_/   \/   _/      ¦
     ¦     Ø. ¯ .Ø  `----------'---|_____/--/______/---------'       :
     `-- - °ØøøøØ° - --------------'            `---------------HS!--'
            ¯
  .              sUPPORt dA bESt aSCIi-pACk oN tHe sCENe aT:
  :
  ¦               bOOBBa/sECTOr5^aZb1     don't wait!!!
  |.              mACIEk rEKOSz             support me with your
  |               p.O. bOx 26                adverts, ascii logos &
  |.              114oo kETRZYn                 collections,
  |::.            pOLANd!                         modules
  |:::... .  .
  `-------- --- ------ ----- --- - ---- -- -- - »

 :.                                                                   sector5
 :::.                                                                 gives u
 :::::.                                /                                8ohms
 -------------------------------------/--------------------------------------
                                     /
 welcome  my  dear in pure vision of being the best ascii maker on da scene,
 by supporting 8ohms with your own ascii work!  just think!  8ohms reads the
 whole  world  scene and there you can present yourself for anyone and build
 your  prestige  and  at  last  became FAME!  you can wrote about your ascii
 group  and  about  that  who  is  needed for it, you can present it in full
 light!   you  can  do  that,  that  you  can't  did before!!!  yes...  it's
 8OHMS/ST5... that is the best way for you...                                                                           
                                       /                                    
 -------------------------------------/--------------------------------------
                                     /                                 ·:::::
                                                                         ·:::
                                                                           ·:
                                                                         
                 ·[. so let's begin with some interview... .]·

  you propably got this file from raptor/st5 or boobba/st5,  but anyway we
  both are members of the same group... this is standard form of interview
  for 8ohms.   here you have some question about your ascii work and group
  etc.  you can not only answer question,  but if you have something realy
  interesting to say for all readers then do this!   all of this interview
  will be placed in newest issue of 8ohms, so there you can find interview
  with you too!  8ohms  you  can  get  always  from all boobba^st5 or from
  plukwa.pdi.net where are newest issue of 8ohms or from any aminet sites.
  if you don't know login for plukwa.pdi.net,just send email to raptor^st5
  (raptor2@free.polbox.pl) and  you  will have few  days later email  with
  all needed things.you can avoid all this things just catching raptor^st5
  on #amisia or #ascii channel and getting 8ohms immediately!  so enjoy!!!


  let's start...........................................................01
  question o1: please introduce yourself for our readers.  say how old are
               you, how amiga do you have, say about your hobbies etc.

  question o2: when did you start your  "travel"  trought  the ascii world
               and why you decided to be ascii maker?

  question o3: in which group(s) are you now and why in this???

  question o4: in which other(s) groups you have been before???

  question o5: how  many ascii colections have you released  and which one
               do you think is the best???

  question o6: nowadays, here we have many ascii makers...    which one do
               you think is the best and why???

  question o7: do you have any favourite group or which you think,   group
               is the best now???

  question o8: what you can say for beginning ascii makers?

  question o9: do you whink that ascii will ever die???

  question 1o: if  you want to sends greets for some your friends or ascii 
               makers around the world, then please do this now...

  let's end this........................................................02


                                thank you for answer for this few question
                                                        bye.... raptor^st5





            .e.i.g.h.t.
                    _________                _____
        _________  _)____ __/_ _ _________  _)   /____    _________
       _)  _____/_ _-.__     ///_)   ____/_ \__      /_ __)__  ___/_ _
      `-.________/// ¬\_______/`--___)    ////___|__  ///-.___   __///
         ¯¯¯¬\____/    ¯¯¯¯¯¯¯    ¯¬\______/  ¯¯¯ ¬\___/   ¯¬\_______/
              ¯¯¯¯      _____        ¯¯¯¯¯¯         ¯¯¯       ¯¯¯¯¯¯¯
              ________ _)   /____     __          _________
             _) __   /_\__  .   /_ _ _) \  ____  _)  _____/_ _  -bBÅ!
            `-._\_____///___|__  ///_)   \/   /_`-.______  ///
               ¯¯¯¬\___/ ¯¯¯ ¬\___/`---._\/    /// ¬\_______/
                    ¯¯¯        ¯¯¯      ¬\______/    ¯¯¯¯¯¯¯
                                          ¯¯¯¯¯¯
                                                  .o.h.m.s.
