Short   : Infamia 4 "FIX" (only exe version)
Author  : Psyko
Uploader: Psyko@nigma.it
Type    : demo/mag
Requires: 68020+


    Infamia,Italian Demo Mag         (08.03.97)
    ---------------------------------------------



    My very, very name is Psyko Mauriello and that's my mag,
    use Psyker to translate it to italian :)
    Italian DemoScene rulez!!!
    
Finalmente la versione di Infamia sensa bug... o quasi.
Gli articoli sono rimasti gli stessi... quindi Stile 9, rimarra' sempre
un coder, per me.

Bacioni dal vostro pSyKo

