                        ___.___
                ______.-\  |  /  _______                  __
              .-\ _  ¬|    __ ¬|-\ ____/               ,øØØØØø,        o
         :____|   \___|_   |¬_ | __---'-.___________ _ Ø~____¬Ø ____: O
    o    |·   |_   |   /___| \ ¦  /  _  |              `(_)(_)'    ·|  ·
     ·   ·     /   |       `--\'_____/  |             __| `' |__    |
.--   ___.___  ----'  · _______\/   `---' ___.     .·¯  `-¯¯-'  ¯·. ·
|   .-\  |  /  _______:-\  _  /  ___    :-\ ¬| __oOO__ .o DCS o. _OOo___
|   |    __ ¬|-\  _  /.    |  ¬|-\ ¬|   | __ |-\  ___/. _______.-\  _  /
|   |_   |¬_ | __ |  ¬|_   | _ | __ |___|_\/_¦    \_ ¬|_\__   /.    | /¬|
|    /___| \ ¦  / |   |/___· \ ¦  /_/  ¬|\/\/|_    /  |  __  /¬|_   |   |
|        `--\'____·   |    `--\'_____   |    |/___·   |_ |/    |/___|   |
|            \/   `---'        \/   `---|    :    `---'/____   |    `---'
|                                       ·    .             `---'$Ð!
|                          tHE hOOLIGAN/dUALcREW^sHINING
`--->   ø mIKKO vIRTANEN ø uRPUPOLKU 6A17 ø 15240 lAHTI ø fINLAND ø


                                    |
                                   -+-
                                    |


                     -» r e a p e r - r e c o r d s -»
          _______  _______     .____    ________  _______     _______
  Bd!  __(___   /._\  _  / .___l___ \_._\_     /._\  _  / .__(___   /  L¹24
      |    _/  / |  ____/  |    __/   |  /____/ |  ____/  |    _/  /__
      |____\_____|_________|____\_____|_________|_________|____\_____/

    .   _______  _______    _____   ______      _______   .____    ______
  __|__(___   /._\  _  / ._/  __/__.\  _  \_.__(___   /.__l    \_._\  __/__.
  \ |    _/  / |  ____/  |    \    |   \    |    _/  / l  |___   |  \____  |
    |____\_____|_________|_________|________|____\_____|_____/___|_________|


<---------------------------------------------------------------------------->


                *** Amiga scene survey - the third phase ***


	This  is  the third time I'm doing this...asking people all kinds of
questions  and drawing my conclusions about it.  The last two times has been
quite  succesfull,  giving  the  perfect  image  what todays Amiga user, and
especially  Amiga  Scener  is.   And  like  previously, this questionare and
results  of  it  can be FREELY published in any magazine or packmag.  Please
try to answer all questions, and please be truthfull.  Thanks for advance!

Please mark options with "X"-character!

Personal Data
-------------
Handle/Group(s): ____________________________________________
Function: ___________________________________________________
Age: ________________________________________________________
Homeland: ___________________________________________________
Sex:              ( ) Male
                  ( ) Female

1) Social Life    ( ) Have  A Job
                  ( ) Unemployeed
                  ( ) Student

2) Do you access to Internet
                  ( ) Yes, from home
                  ( ) yes, from work/school
                  ( ) No

Hardware Specifications
-----------------------
3) Amiga Model:   ( ) A500(+)/A600/A2000/A3000
                  ( ) A1200
                  ( ) A4000
                  ( ) Draco
                  ( ) Boxer

4) CPU:           ( ) 68000 MhZ:_____
                  ( ) 68020 MhZ:_____
                  ( ) 68030 MhZ:_____
                  ( ) 68040 MhZ:_____
                  ( ) 68060 MhZ:_____

                  ( ) 603e+ MhZ:_____
                  ( ) 604e+ MhZ:_____

                  ( ) Other MhZ:_____

5) Memory:
                  ( ) Less than 2 megs
                  ( ) 2-4 Megs
                  ( ) 4-8 Megs
                  ( ) 8-16 Megs
                  ( ) Over 16 megs

6) Extra Hardware:
                  ( ) Graphics card    Product:____________
                  ( ) Video Monitor
                  ( ) Monitor (SVGA/Multisync)
                  ( ) Sound card
                  ( ) CD Rom Drive        Speed:___________
                  ( ) CD-R Drive
                  ( ) Harddrive           Size:____________
                  ( ) Printer
                  ( ) Zip Drive
                  ( ) Jaz Drive
                  ( ) Modem
                  ( ) Ethernet card
                  ( ) Midi Interface
                  ( ) Sampler
                  ( ) Other            Product:____________

Future
------

7) Are you going to buy commercial software in near future?
                  ( ) Yes              Product:____________
                  ( ) No

8) Are you going to register shareware products in near future?
                  ( ) Yes              Product:____________
                  ( ) No

9) Do you use pirated commercial software almost daily?
                  ( ) Yes              Product:____________
                  ( ) No

10) Do you use pirated Shareware almost daily
                  ( ) Yes              Product:____________
                  ( ) No

11) Are you going to purchase new hardware any time soon?
                  ( ) Yes              Product:____________
                  ( ) No

12) Is it hard to get your hands on Amiga related stuff in your hometown?
                  ( ) Yes
                  ( ) No

13) What is your opinion about the current Amiga situation?
                  ( ) Very good
                  ( ) Good
                  ( ) Stabile
                  ( ) Not bad but could be better
                  ( ) Bad
                  ( ) No hope of survival

Scene related
-----------------
14) Time in Scene: ( ) 1-2 Years
                   ( ) 3-4 Years
                   ( ) 4-5 Years
                   ( ) Over 5 Years

15) How many so called 'friends' have you made by mailtrading/irc?
                  ( ) 1-5
                  ( ) 5-10
                  ( ) 10-15
                  ( ) 15-20
                  ( ) 20-25
                  ( ) 25-30
                  ( ) Over 30

16) What do you think/remember about the following words: The Link,
    Deathstar, Wizzcat, Unique, Coma? Are they:
                  ( ) Cracking groups
                  ( ) Amiga Music groups
                  ( ) Demo groups
                  ( ) User clubs in various countries
                  ( ) Codenames of AmigaOS developers

17) The most important thing(s) in a production. Tick max. 2 boxes!
                  ( ) Code
                  ( ) Music
                  ( ) Graphics
                  ( ) Design
                  ( ) Fresh ideas
                  ( ) 3D
                  ( ) Muffler kind of music ;)
                  ( ) System friendlines (sound+graphics card support etc.)

18) Charts? Do we need them at all, or should there be less of them?
                  ( ) Yes, they are needed
                  ( ) We could manage with less charts
                  ( ) Charts are useless

19) Most useless function in scene:
                  ( ) Coder
                  ( ) Musician
                  ( ) Graphician
                  ( ) Raytracer/Modeller
                  ( ) Mailtrader
                  ( ) Sysop/trader
                  ( ) Ascii Artist

20) About how many hours you use your Amiga daily?
                  ( ) 1 Hour or less
                  ( ) 1-2 Hours
                  ( ) 2-3 Hours
                  ( ) 3-4 Hours
                  ( ) 4-5 Hours
                  ( ) 5-6 Hours
                  ( ) Over six hours

21) How many years are you going to go on with scening?
                  ( ) This year
                  ( ) A couple of years
                  ( ) Don't know

22) Own a second computer?
                  ( ) Another Amiga
                  ( ) IBM clone
                  ( ) Mac
                  ( ) C64
                  ( ) Other              What:_____________

Other Babbling
--------------
23) Have you worked on an Amiga with graphicsboard?
                  ( ) Yes
                  ( ) No

24) Have you worked on an Amiga with PowerPC card fitted?
                  ( ) Yes
                  ( ) No

25) Is Bill Gates the ugliest son a bitch on the face of earth!?
                  ( ) Yes






Thanks for your time. Now get this sheet to me either by:



emailing it to me:
                  mikko.virtanen@phnet.fi

snailmailing it to me:
                  The Hooligan/Dual Crew^Shining
                  Mikko Virtanen
                  Urpupolku 6a17
                  15240 Lahti
                  Finland

Through some selected contacts of mine:
                  Blaze
                  Carp
                  Splatterhead
                  Punisher
                  Qix
                  Budgie
                  Azzaro
                  Thorr



Results  will  appear  as  soon  as  Amiga  Format has finished their reader
survey,  or  I  have  had more than enough filled sheets.  This could take a
month or two.
