

                      _________       ________
                tR!___\       /._____/       /___________-T!
                  /     _/_____|    //      /     __     \.
                =/______\=====\______\------\_____________|=

                       -%[ rave network overscan ]%-


                              presents a demo



                                 - tSÄTTI -
                                   ¯¯¯¯¯¯


                             from ·Proxy'1886·

                      (Kannus, Finland ÷ 6-8.10.2000)



                          - ---÷%[credits]%÷---- -

                                code - jpv
                               music - weirdo
                            graphics - kure + tvtv :)
                             support - tundrah



                          - ---÷%[contact]%÷--- -

                        jpv ÷ jpv@merlin.maa.utu.fi
                       weirdo ÷ weekid@freenet.hut.fi
                          kure ÷ kure@sunpoint.net

                           rno ÷ rno@onelist.com
                         http://rno.lowfidelity.org



                         - ---÷%[shoutouts]%÷--- -

                appendix  damage  darkage  dual-crew&shining
              ephidrena  exceed  fit  funktion  haujobb  hirmu
              loonies  loveboat  mangoo  mankind  mawi  ozone
               potion  spaceballs  squirrelz  the black lotus
                     up rough  zenon  + and some others



                            - ---÷%[blah]%÷--- -

               this demo requires AGA or CGX, o6o recommended

           we are looking for more members (coders, graphicians, 
            raytracers, sysops, traders, webmaster etc.), so if
         you would like to join us, contact Kure with some examples
           of your work and some personal info or come to Ircnet
              channel #amigascne and have a chat with KureRNO.

                                     _
                                    {¾}
                                     ¬
