
      Planet Loonies

       imitation 4k

        by Loonies

 For the Breakpoint 2006
  Amiga 4k competition.

Credits:

Code and direction: Blueberry
Music: Maytz

This intro contains scenes from
the following demo productions:

Nexus 7 by Andromeda
Breakpoint 2004 Invitation by MFX and Farbrausch
Planet Potion by Potion

For greetings, listen to the intro. 8-)


The archive includes a special version of the
intro for UAE which contains a workaround for
the infamous clamping bug in the FPU emulation.
