newsfile always updated by punisher/nah-kolor+darkage___.            
                                                    /   |            
  ___ _________:__________  ______________________ /    l_____ ____ .______ __
 |   /   ._    |    _.   ¬\/    ._    \_        _//     |    ¬\    \|     /   |
 :  /    l/    |    \l    /     l/    ||        |      _l     \\    :   _/    ·
 ·_ \____|     |     |____\_____|     ||________|      \______ /_       |.   _:
  /____//______|______\:·     ·/______|:·    ·/________|-×6L's3a/_______||___\
                                                                     

              The latest news from Apathy dated December 2000
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                     Haze has started swapping again!
               Strife took over the organizing of the group!
                       Punisher left for Nah-Kolor!
                        Voicer left for Nah-Kolor!
                         Stilgar left for Deputy!
 

                                 Memberlist:

     Strife            World Headquarter, coder, swapper          Norway
     Accede            Coder                                      Norway
     Ash               Coder                                      Poland
     Point             Coder                                      Norway
     Terrix            Coder                                      Poland
     Whizz             Coder, swapper, Swedish Headquarter        Sweden
     Zeeball           Coder, Polish Headquarter                  Poland
     Leia              Editor                                     Norway
     Angeldust         Graphician, musician, swapper             Germany
     Budgie            Graphician                                 Poland
     Malmis            Graphician, swapper                        Sweden
     Rage              Graphician                                 Norway
     Rebel             Graphician, swapper                        Poland
     Tentacle          Graphician, musician                       Norway
     Chriz             Musician, swapper                          Norway
     Coma              Musician, swapper                          Sweden
     Cope              Musician                                   Norway
     Maze              Musician                                   Norway
     Case              Swapper, trader                             Italy
     Haze              Swapper, trader                            Norway
