
       $*4%$#%$#         %&%&%        ^%$*(@#^%^%$       &%%^#E
  dA!  &%^^%%$%*&$      &^*&^*      #^**%%&   &$%$^$     *&@(^#
        %$^$$! @#&*&    #&^&))&    @##$$$^     %^*^**    }}"%%$$(&(*$$
       ^%^%*((_  #&&*&^ !@&*($@   %#@&)*(*W#$$#!%^(_*^   #$%&&*#%&@%$%^!
       !$^$^%$     @(*(^^%@D#@R  %$^$^$^% @$#$#$#$%&%(%  ^$&&&!    %%$%%
       @%^%&%&&     *%!^^^&&%$%  $%^%$$           %&%$#  &*&^*^    #!$&*

        K               O               L             O               R




                            Wojciech Cejrowski
                                 (Dreamer)

                              Konsta Mikkonen
                                 (Muffler)


                 mOments 'Dawno Temu' Music Collection tm

                             (c) November 1996



                               Code: Hedgehog
                              Music: Dreamer & Muffler
                                Gfx: Lazur, Danny & Fame
                        Traced Anim: Tudor
                      Layout Design: Antony
                Project Coordinator: Magic

                Against the popular believe of anno domini 1996 
                  mOments is runnable on a standart a1200
         just copy mOments.exe and mOments.dat in one dir to run.

       Spread and Released at the Saturne Party and Gravity Party..

             For detailed information, look inside of mOments


                    Muffler - konsta.mikkonen@mbnet.fi
                          Magic - magic_mi@dds.nl
                    Hedgehog - hedgehog@freenet.hut.fi


(* If you want to spread mOments by snail mail on floppy disks,
                                       use the split and join command.. *)


              Nah-kolor. Fak the rest, WE are the best. :)))
