       [sof]
       -------------------------------------------------------------

      ___  ___ /  ______   /  ________ /  ___.    /  ______ /  _______ /
    ._\  /\_ //_._\  __/__/_._\  ____// ._\  |   / ._\___ //_._\___  //_.
    |  _/    /  |     _  /  |    __/_/__|    |__/__|    | /  |  _____/  |
 .--|!   _     ·|!   _/    ·|!   |  /   |!   | /   |!   |   ·|  \)     ·|
 ¦  |    |     :|    |     :|    |     ·|         ·|    |   :|         :|
 ¦  |____|      |____|      |___ |     :|_____    :|    _____|    ______|
 ¦       l______|.   l______|  l________|    l_____|____j    |____j
 ¦               ¦                                             az0!/l124
 ¦               ¦
 ¦  w h e l p z  ¦ news for mags and packs out there dated: 21.o3.99
 ¦               ¦
 `---------------'    some fresh news from da astrosyn 2 party!

       - 64kb intro 'oh' got 3rd position (7 entries)!!!
       - 4kb intro 'fun' was ranked 6th (12 entries).
       - demo 'astrology' was ranked 5th (7 entries).
       - khax got 3rd position in raytracecompo.
       - konus got 4th position in raytracecompo.
       - frozen pack issues #o8 & #o9 released!
       - whelpzinfo issue#o4 released.

       - we need good and active members! especially graphicians,
         musicians and coders strongly wanted!!!

       memberlist.................................alphabetical order
       -------------------------------------------------------------
       cahir..........................................coder [poland]
       carp.........................................swapper [england]
       case..........................trader/swapper (girl!) [italy]
       delora...............................swapper (girl!) [poland]
       droczkins......................................coder [poland]
       dyziotox....................................musician [poland]
       khax...............................tracer/web master [poland]
       konus.........................................tracer [poland]
       kure........................................musician [finland]
       lunix........................graphician/ascii artist [sweden]
       maxsoft.....................................musician [poland]
       m.s.druid.................................graphician [poland]
       pengu.........................................tracer [sweden]
       ravrot.........................................coder [poland]
       revi..............co-organizer/ascii artist/musician [poland]
       thorr.........organizer/swapper/packmaker/web master [poland]
       trzezwy.....................................musician [poland]

       total..............................................17 members

               whelpz - we take you one dimention further!
       -------------------------------------------------------------
       [eof]
