                                                     ___.            
                                                    /   |            
  ___ _________.__________  ______________________ /    l_____ ____ .______ __
 |   /   ._    |    _.   ¬\/    ._    \_        _//     |    ¬\    \|     /   |
 :  /    l/    |    \l    /     l/    ||        |      _l     \\    :   _/    ·
 ·_ \____|     |     |____\_____|     ||________|      \______ /_       |.   _:
  /____//______|______\:·     ·/______|:·    ·/________|-×6L's3a/_______||___\
 

                       A P A T H Y  G A V E  Y O U :
                       -----------------------------


                          ' D 0 L L E  D 0 C K '
                          ----------------------

                     A  D E M O  R E L E A S E D  A T


                  M E K K A ^ S Y M P O S i U M  2 0 0 2


                          CREDiTS ARE AS FOLLOWS:
                          -----------------------

                         PROGRAMMiNG -------- PUNi
                         TRACKiNG ------------ SEB
                         GRAPHiCS ---------- SCANS


                   iF YOU WANT TO JOiN APATHY, CONTACT:
                   ------------------------------------

                      STRiFE/APATHY AT toram@start.no
                      

                     APATHY 2002 - iGNORANCE iS BLiSS