Short:    New, kuhl, polish diskmagazine relased at AmigaShow98 in Warsaw!
Author:   Taski (taski@puma.tu.koszalin.pl)
Uploader: MBL/Taski (mbllist@kki.net.pl)
Version:  4
Type:     demo/mag
Requires: AHI/AGA/CGFX/HD/SVGA/narrator.device

                            __________________
                            \                /
          ___        ________\_ ________   _/_ ______  _________
         |  /____   |         /_\  ____/__ \  \     /__\________
         |__  __/___|  ___     |________ /_   __  \/ |\        /_
          /_       /___\       | _\   \/  |__ \      |          |
           /        |/__\    __|/       __|/___\    _|        __|
          /_________|    \____\/_________\      \____\_________\
                                  \  /                  ctp!/L124
                                   \/  t  a  s  k  i

New, kuhl, best polish diskmag from Taski relased at AmigaShow'98 in Warsaw!
                                 20.06.1998
