                     __________   _________   _________
        . ________.._\___      \./   _     \./         \..________ .
        |\\       ||   _(      /.    /      |    7      ||       //|
       _|_\\______||___\________|___/       |___________||______//_|_
       \:                          /________|tF!/u'R!              :/

                      --÷%[ rave network overscan]%÷--


        --(iNFO)--

      compo: music
      title: "Wasted"
    artists: Kure/RNO^WPZ

   duration: 3.08 minutes
       size: 471k

 real names: Tuomas Lehtinen
     emails: kure_rno@hotmail.com
      phone: +358503526752 (Kure)
    address: Virtaintie 35 d 7
             34800 Virrat / Finland