----------------------------------------------------------------------------
!!This file has passed through either one of these BBS's! Call if you Dare!!
----------------------------------------------------------------------------
_/\____  __________________ /\______        |\
\____ 枯/  _______ 枯__ __// ____  |     ___| \      (051) 99-2869  BBS/Fax 
 /__/  /  /\ |  _/ _/ / \_/  \ \|  |    |      \
/ \___/   \/ |  \  \ /   \   /  \_ !___ |___   /    Amiga/PC Wares, 860mb
\  _|  \____/|__|\  \____/\_/\___/____/  BBS| /    Internet News/Mail, Games
~\/~陘什~~陘什~~陘\__/~陘什~~陘什~~陘才     |/       v32bis, 24hrs, CDRom
                                                       Sysop: Terry Wood
----------------------------------------------------------------------------
____ _____ _______________  __  ___   _____     |\
\__ \\__  \\  ___/ __/\__ \|  \ | |  |  __/  ___| \   (051) 99-2781 BBS/Fax
| |\ \| | |/\ \ /  _/ | |\ \ . \| |  |  _/  |      \
| |/ /| | |\ \ \  |_  | |/ / |\ \  \_| |____|___   /  Amiga/PC Wares, 350mb
| |\_/\____\\__/\___/ |_/ /|_|/__\___/_____/ BBS| /    Startrek News, Fido
|_|                     \/                      |/        v32bis, 24hrs
                                                       Sysop: Mick Wangman
----------------------------------------------------------------------------
!Spread these like the Aids Virus and Tell all your friends about the Best!!
----------------------------------------------------------------------------
