             _____    __        ________   ________   __
         ___|     \||/  |____ |/__      |_|      __\||  \|_
        |     _____||        \| `-      |||      -' ||\__| \|
        ||  |____|  _____     |     _____|_   |_____|_      |
      ·=¯|----'=========`-----|-----'=====`---|======`------|=·
  __                                                 az0!/l124
 |  \|
 |\__| f f i c i a l   n e w s   u p d a t e d   o n  [ may/016/2000 ]

- Whole group name changed from FLOPPY to FLOPI;
- AZZARO joined as SWAPPER and DESIGNER as doublemember of MADWIZARDS;
- PILL and RENTON asked for leaving due unactivity;
- FAME changes his handle to LILFAME;
- "FEE" - 4k intro released at Mekka&Symposium`2k [4th plce];
- "MURDEROUS" - dentro released at Mekka&Symposium`2k [8th place];

- Actual memberlist:

 AZZARO ................................... swapper/designer [poland]
 DEF ....................... organizer/3d-modeller/webmaster [poland]
 LILFAME ........................................ graphician [poland]
 MAQ ................................................. coder [poland]
 PICKPOKE ....................................... graphician [poland]
 REVISQ ........................................... musician [poland]
 X-CEED ........................................... musician [poland]
 ZIG ................................................. coder [poland]

- Electronic contact:

  AZZARO - zorka19@puma.tu.koszalin.pl
     DEF - nwa@mofnet.gov.pl
 LILFAME - fame@vc.pl
     MAQ - maq@opnt.optimus.wroc.pl
  REVISQ - revisq@hotmail.com
  X-CEED - x-ceed@union.org.pl
     ZIG - zigcoder@kki.net.pl

          call our polish hq: THE SECT BBS +48-[0]91-4879493
          visit our www page at: http://polbox.com/f/floppy

- Oldskool contact:

 DEF/FLOPI,  jana krysta 4/18, 01-112 warszawa, poland  [for joining]
 AZZARO/FLOPI, szeroka 35/8, 75-814 koszalin, poland [elite swapping]


collected by azzaro [c]2000
