                           _____
     ___ _____    _________\___ \________  ________ ___
        \\    \  /          __/         //\\      /(__//)_______
               \/  _        \l          /  \
      _ ___ __\  //______________________/\________\\____________
 -+-xﬂL--------\/ ------------------------------------------s3a~---+-
     ∑∑ m   a   d   w   i   z   a   r   d   s    2   o   o   o ∑∑
 -+----------------------------------------------------------------+-

----------------------------------------------------------------------
     [ official  n e w s f i l e  updated at  1 6  / m a y / 2 0 0 0 ]
----------------------------------------------------------------------
- "Zosia #02" released finally;
- Azzaro joined Flopi as doublemember after lefting Embassy;
- Jim asked for leaving due lost of contact but he`s still an Excess
  staff member;

- Apocalypse`2k awards: Spectra won 4 channel compo & take 3rd prize
  in multichannel compo, Substance take 7th prize in multichannel,
  Fusko was 2nd in graphics compo, Oopure take 6th prize in graphics,
  Zoltan back after 1,5 year of unactivity and won trace compo. All
  of You - congratulations!

- "Polychrome" - 4k intro guest coded by Bay-tek released at Mekka &
  Symposium`2000;
- Check also some other Madwizards members releases from M/S`2k, too;
- Da jubilee bigger, better and uncut "Save Da Vinyl #25" released!;

----------------------------------------------------------------------
                                 [ a c t u a l   m e m b e r l i s t ]
----------------------------------------------------------------------
aln!...........coder.................................aln@amigascne.org
azzaro.........swapper, editor [hq]........zorka19@puma.tu.koszalin.pl
belos..........editor, webdesigner....................belos@wsi.edu.pl
bonzaj.........tracer, modeller.......................bonzaj@poczta.fm
evan...........swapper,editor.......................evan@amigascne.org
fame...........graphician...................................fame@vc.pl
fusko..........graphician..............................fusko@online.no
grass..........musician, graphician..............................[n/a]
itb............coder.............................................[n/a]
mcr............swapper, editor [co-hq]...............mcr@wsz.tarnow.pl
noxis..........coder........................noxis@supersonic.plukwa.pl
oopure.........graphician............................looque@polbox.com
orbital........graphician..........................orbitter@promail.pl
protas.........musician.........................protas2@poczta.onet.pl
spectra........musician..............................looque@polbox.com
starlight......coder.................................slt@tsb.tarnow.pl
substance......musician.................................kuu@ion.sci.fi
teis...........musician............................crbynum@metronet.de
zoltan.........tracer, modeller..................................[n/a]
----------------------------------------------------------------------
                                      [NINETEEN] MEMBERS ARoUND EURoPE

     support "EXCESS" magazine with your articles (polish/english) at:
    belos@wsi.edu.pl / mcr@wsz.tarnow.pl / zorka19@puma.tu.koszalin.pl

----------------------------------------------------------------------
                                 [ o f f i c i a l   r e l e a s e s ]
----------------------------------------------------------------------
                                         [ demos/dentros/video demos ]
                                         -----------------------------
o1- kah835gb.............................demo/gravity`97....3rd place]
o2- excess.[e#2 promo]................dentro/astrosyn`97
o3- radio in your eyes.[e#3 promo]...dentro/abduction`98....4th place]
o4- the girl with the sun in her hair....demo/quast 6`98....4th place]
o5- absolon (ppc)........................demo/gravity`98....3rd place]
o6- automatikk for the people............demo/gravity`98......winner!]
o7- e4.[e#4 promo]...................dentro/satellite`98
o8- drowned offshore (ppc).............demo/satellite`98....2nd place]
o9- cameo innerloop.[e#5 promo].....dentro/rush hours`99....2nd place]
1o- datablade preview.................demo/rush hours`99......winner!]
11- datablade revision 2.0................demo/xenium`99......winner!]
12- utopia............................demo/apocalypse`99....3rd place]
13- mute12.............................demo/satellite`99......winner!]

oa- fragments (of reality)......video demo/rush hours`98....2nd place]
ob- astrosyn 2...................video demo/satellite`98......winner!]
oc- poser........................video demo/satellite`98....4th place]
od- central industrial.............video demo/astrosyn`2....4th place]

                                                   [ 4/40/64k intros ]
                                                   -------------------
o1- frey....................64k/polish summer party`96
o2- morgoth.................64k/intel outside 3`96
o3- persil..................4k/intel outside 4`97
o4- confusion...............4k/gravity`97
o5- delight 2...............4k/gravity`97...................2nd place]
o6- fire & ice..............4k/gravity`97
o7- petrol..................4k/gravity`97
o8- sacrebleu...............64k/astrosyn`97
o9- brick...................4k/astrosyn`97..................4th place]
1o- point zero..............64k/spoletium`98................4th place]
11- thud....................4k/spoletium`98
12- x-perience..............4k/spoletium`98.................4th place]
13- revolution 909..........64k/rush hours`98...............3rd place]
14- thud remix..............4k/rush hours`98................3rd place]
15- s38zb4..................4k/rush hours`98................2nd place]
16- midge...................256b/rush hours`98................winner!]
17- missed..................4k/quast 6......................3rd place]
18- diao....................4k/gravity`98...................4th place]
19- oaid....................4k/satellite`98...................winner!]
2o- pacou...................4k/satellite`98.................2nd place]
21- audiofrequencymodulator.64k/satellite`98
22- eclipse./.eclipse fix...64k/xenium`99.....................winner!]
23- polychrome..............4k/mekka&symposium`2k

                                                    [ other releases ]
                                                    ------------------
o1- visible preview............slide show [zoltan] preview.february`97
o2- astrosyn`97 invitation.....party invitation dentro.....december`97
o3- visible world..............slide show [zoltan]............april`98
o4- astrosyn`2 invitation......party invitation dentro.....february`99
o5- one spiritual journey......slide show [pickpoke]............may`99
o6- sonikk.....................music disk [timer]..............july`99
o7- photocell 1x1..............slide show [kazik]..........november`99

- excess #o1-o6.................[disk magazine mainly edited by Belos]
- overview #o1..............[party slideshow and visual scene annuals]
- save da vinyl #o4-25...[sound pack & news magazine edited by Azzaro]
- zosia #o1-o2....[scene news, publicity & gossips pack edited by Mcr]

----------------------------------------------------------------------
          [ c o n t a c t with group / m a i l t r a d i n g section ]
----------------------------------------------------------------------
  [MCR]-[Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow, Poland]
   [EVAN]-[Marcin Szmidtke, P.O.Box 23, pl-37400 Stalowa Wola, Poland]
 [BELOS]-[Rafal Biel, Czwartakow 3/27, pl-43301 Bielsko-Biala, Poland]
 [AZZARO]-[Tomasz Wisniewski, Szeroka 35/8, pl-75814 Koszalin, Poland]

----------------------------------------------------------------------
                   [ m a d w i z a r d s . total magic one more time ]
----------------------------------------------------------------------
[c]collected/layout by azzaro
