_____          _____   ____  _____  ______
\  _/____ __ _ \   /_ _\   \ \   /_ \    /__
 \___   / __/ \  __/ \  \   \  __/ \     __/
__  /  /__\    \ \    \ _\   \ \    \ ___\ .
 /____/   /____/ /____/  /___/ /____/      :
.                                          :
:SCENET #31 -THE SCENER`S INTERNET DATABASE:
:                                          :
:EMAIL ADDYS, LINKS, FTP`S, IRC CHANNEL etc:
:                                          :
:CONNECT YOURSELF NOW   -  http://scenet.de:
:_________                              ___:
 dip/a! )/------------------------------\(
Also visit our partner for serious links at:
             http://AmigaOS.de
!!  COLOGNE CONFERENCE`99  SPECIAL ISSUE  !!
