Short:    SCENET - Sceners's internet database - #31
Author:   Ghandy of Darkage, Faith, Gods & Chemical Reaction & Dire of Eremation
Uploader: Ghandy@Scenet.de
Type:     docs/misc

Description: 

@BEGIN_FILE_ID.DIZ
_____          _____   ____  _____  ______
\  _/____ __ _ \   /_ _\   \ \   /_ \    /__
 \___   / __/ \  __/ \  \   \  __/ \     __/
__  /  /__\    \ \    \ _\   \ \    \ ___\ .
 /____/   /____/ /____/  /___/ /____/      :
.                                          :
:SCENET #31 -THE SCENER`S INTERNET DATABASE:
:                                          :
:EMAIL ADDYS, LINKS, FTP`S, IRC CHANNEL etc:
:                                          :
:CONNECT YOURSELF NOW   -  http://scenet.de:
:_________                              ___:
 dip/a! )/------------------------------\(
Also visit our partner for serious links at:
             http://AmigaOS.de
!!  COLOGNE CONFERENCE`99 SPECIAL ISSUE !! 
@END_FILE_ID.DIZ







                             Scener`s email addies



                    the rest is sorted in the follwing way:




     ______________________________________________________________________
    /                                                                      \
                   At the bottom the following is waiting for you:         
                  -------------------------------------------------
    
   
    
   
   
    
   
   
     GENERAL                       SOURCES                     AMIGA
  
     Scene Introduction            Ftp Server                  General
     Scene Parties                 Newsgroups                  Groups
     Scene People                  Telnet boards               Magazines
                                   Irc Channels

   



     ATARI                         C64                         PC
 
     General                       General                     General
     Groups                        Groups                      Groups
     Magazines                     Magazines                   Magazines






                                   OTHERS
   
                                   Acorn General
                                   Acorn Groups        
                                   Linux Scene
                                   Consoles Scene
                                   Graphics Sites
                                   Music Sites
                                   Music Groups
                                   Hack`n Phreak
                                   Unknown Sites






                                    ICQ LIST





    \_____________________________________________________________________/






                                                                          
            ____________________________  ____________________ _
           /       /_____ \   ________  \ \___/ _____/  _____ _
          /    l__/  ___/ /  ____)   |\  \|   |   |  \____  \
          \    /  \  \_   \      \_  l/   \_  |   | _/   |   \_
           \_______\__|    \______/________/  |___| \_________/
                      |     \             |   |
                                                                         

                                                                           
   TEXTFILE COMPILED BY   -  Ghandy of Darkage (on Amiga) & Gods (Amiga & PC)
                             & Chemical Reaction (on PC) - Ghandy@Scenet.de

   RESPONSIBLE FOR EMAILs -  Ghandy

   RESPONSIBLE FOR URLs   -  Dire of Eremation - Dire@Scenet.de

   HOMEPAGE HOSTED BY     -  Dire of Eremation

   ORIGINAL HOMEPAGE BY   -  Evrimsson of Nuance - evrimsson@teucom.xnc.com
                                                                           
   HOMEPAGE GFX           -  Leunam of Network - network@redestb.es
                             Flow of Ihana - flo@sci.fi


   ASCII SUPPORT          -  Leunam of Network
                             mESS/cONTRA - various logos!
                             Cnr/Agravedict
                             Dipswitch/a!^aHS^1oo% - file_id.diz, Los Endos logo etc.
                             Mr.Vain of ex-Artcore - Credits logo
                             Neurodancer of 1oo% - various big logos!
                             Zito/Zetec & Apathy for various logos & design stuff
                             Exon of Jormas & Faith.. I love to steal design out
                             of our internal Faith newsfile that you`ve created! ;-)
                             Rapid/ex-Faith for design-stuff & logos!
                             Darkus of Rebels & Poise-Records for design stuff!



   THANKS TO              -  Franky of ex-Riot & ex-Kolor for his incredible help!
                             Cyborg of Industry for emails!
                             The guys from TREBEL (archive) for posting our button in their site!
                             The NETWORK guys for posting our button in their links part!
                             Curt Cool for forwarding me all his mailer-demons! Great work my friend!
                             Firebird/Alpha64 for his great support!
                             Flow/Ihana for his painted buttons!
                             Kozmik/Nextempire for his supporty!
                             Dipswitch for his support!
                             Garfield - the Measure Main Editor (PC) for his HARD support!
                             Really enjoyed it!! 
                             Neurodancer/1oo% for his real HEAVY ascii support!
                             Lord/Impulse & Curt Cool of Depth for their support (as always)
                             Psychic Symphony of Evolve (demonews) - a good source!
                             Adok, maineditor of the leading PC-demoscene mag HUGI

                             Special greets to all supporters! 
                             Without you we would vanish the sooner or later!


