
  Perfect Circle: A TBL Amigademo for Mekka&Symposium 2001


  Fixed version released on 2001-07-05


============================================================================


This demo is designed for 68060 processors.  It is very slow -- hardly 
  even enjoyable -- on lesser CPUs.  If you don't have an 060, please
  consider watching the DivX encoded movie instead (available from
  http://www.amidemos.org/ and other places).

In order to get the demo to run at all, you should at least
  have the following configuration:

  68030, FPU, 15MB free fastram, 500kB free chipram


============================================================================


Credits:
  Kalms
  Louie
  RubberDuck
  Tudor
  TraumaChildGenesis

Big thanks must go to...

E-Moon for the LightWave exporter used in the forest-zoomer
Gemini/Blind for modifying the module to work with our XM player
Leia/Squirrelz for keeping our spirits high during the final development
  days at MS2k1
Robert Gurgel for lending Kalms an A4000/060 when making the fixed version


============================================================================


This is the first test of our new demosystem.  Unsurprisingly, it turned out
  to have a wealth of bugs...  Some have been nailed down, others remain.
  After running the demo, a clean boot would be wise. 




Omni faeces.

