                                          __
        ________________  __   __  _______\/_____  ___   ________
  ______\__  __/|  | __/_|  | |  |/  \  _ \/  __/_|   \_|  __/ _ \_________
  \_______|  |  _  | __)_|  |_|  | O  \ |  \__  \_|  | \|  __) |  \_______/
    \_____|  |  |  |   \_|     \ |    / |  /    /_|  |  \    \ |  /_____/
      ::::|__|__|__|_  /:|_____/_|\__/__| /____/::|___  /____/_| /:::::
        :::::::::::::\/:::::::::::::::::\/::::::::::::\/:::::::\/:RR:
            «« P E A R L   W O R L D   H E A D Q U A R T E R S »»
            -----------------------------------------------------
                              :::\/\ || /\/:::
         Over 5000 Files for  :::  O\__/O  :::  Running on an A2000/030
             Amiga & IBM      :::: ::\/:: ::::      with 360meg HD
            24 Hrs 7 Days      :::\__/\__/:::          & CD-ROM
                                :::\|__|/:::
          +61-(0)8-289-7365         \__/         +61-(0)8-289-7365
