                                          __
        ________________  __   __  _______\/_____  ___   ________
  ______\__  __/|  | __/_|  | |  |/  \  _ \/  __/_|   \_|  __/ _ \_________
  \_______|  |  _  | __)_|  |_|  | O  \ |  \__  \_|  | \|  __) |  \_______/
    \_____|  |  |  |   \_|     \ |    / |  /    /_|  |  \    \ |  /_____/
      ::::|__|__|__|_  /:|_____/_|\__/__| /____/::|___  /____/_| /:::::
        :::::::::::::\/:::::::::::::::::\/::::::::::::\/:::::::\/:RR:
            «« P E A R L   W O R L D   H E A D Q U A R T E R S »»
            -----------------------------------------------------
                              :::\/\ || /\/:::
         Over 5000 Files for  :::  O\__/O  :::  Running on an A2000/030
             Amiga & IBM      :::: ::\/:: ::::    360meg HD & CD-ROM
            24 Hrs 7 Days      :::\__/\__/:::   All Speeds Up To 14400
                                :::\|__|/:::   
          +61-(0)8-289-7365         \__/         +61-(0)8-289-7365

      Customized Accounts Available!!  Full Membership Has No Limits!!
  For No Daily Limits, No Yearly Limits And 2 Hours A Day Get On The Den!!
    Heaps Of Files! Heaps Of Online Games And A Friendly Sysop! Call NOW!
              We Are Growing Fast! And We Are Looking For You!!

