 az0!/sea                    _ __ __   _   _____   ___   _    _______
 _ __ ___ __________________________| |_| |     | |   | |_|   \     //
____________  ____________          _____ |     | |___|        \   ·/
\·          \/          _/____________  / |_____| __________ _  \  /
 \                     ·\·___           \         \         //--\\/|
  \        _  _        / \\       _     ·\_________\        /      |
[==\--------\/        /===\-------/_______\·       /\     ·/|·    :|
  ____ __ _ /________/       «=============\              /=|    ::|.
 |_______________ ___       _ __   _   ___  \______/_____/==|...:::|=]
 _ _ _ _ _ _ _ _ _\ /           | |_| |   |  _    [=========|     _|=]
 m a d w i z a r d \ ` 9 9            |___| |_| |__ _       |-----\
                   ¯
     [ n e w s f i l e   u p d a t e d   a t   j a n / 0 2 / 1 9 9 8 ]

- Excess #04 finally released;
- Jacko was asked for leaving finally (banned) due lack of contacting;
- Phaser was asked for leaving due lack of contacting;
- Jim drop swapping activity;
- Fame reached 26th place at tp98 gfx competition ("Chnia Remix");
- Lovelace reached 33rd place at tp98  gfx competition ("Moonboots");
- We are looking for ACTIVE swapper/editor outside the Poland. Offers
  send to Mcr or Azzaro;

- Sparky (code) joined in Denmark;
- Depth (code) joined in Denmark;

                [ a c t u a l   m e m b e r l i s t ]

 aln!..........coder...............................aln@ii.uni.wroc.pl
 azzaro........swapper, editor [hq].......zorka19@puma.tu.koszalin.pl
 belos.........main editor...........................belos@wsi.edu.pl
 depth.........coder....................................depth@diku.dk
 enter.........coder.........................random22@zsb.szczecin.pl
 fame..........graphician..................................fame@vc.pl
 grass.........musician, graphician.............................[n/a]
 hash..........musician.........................................[n/a]
 insane........graphician.....................slt@motyl.tsb.tarnow.pl
 jim...........editor...........................................[n/a]
 lovelace......graphician [dkhq]..........................eide@ite.dk
 mcr...........swapper, editor [phq]..........slt@motyl.tsb.tarnow.pl
 protas........musician........................protas2@friko2.onet.pl
 psion.........coder [nlhq].......................psion@amigascne.org
 sparky........coder...................................sparky@diku.dk
 starlight.....coder..........................slt@motyl.tsb.tarnow.pl
 superfml......musician..............................................
 timer.........musician.........................................[n/a]
 zoltan........tracer, 3d modeller..............................[n/a]

  support "excess" magazine with your articles (polish/english) at:
                          belos@wsi.edu.pl

     visit Lovelace`s homepage and check out some of his pics at:
         http://www.invaders.dk/students/petere/default2.htm

                [ o f f i c i a l   r e l e a s e s ]
demo/dentro=
------------
o1- kah835gb.............................demo/gravity`97....3rd place]
o2- excess............................dentro/astrosyn`97
o3- radio in your eyes...............dentro/abduction`98....4th place]
o4- the girl with the sun in her hair.......demo/quast 6....4th place]
o5- absolon (ppc)........................demo/gravity`98....3rd place]
o6- automatikk for the people............demo/gravity`98....1st place]
o7- e4...............................dentro/satellite`98
o8- drowned offshore (ppc).............demo/satellite`98....2nd place]

intro=
------
o1- frey.............64k/polish summer party`96
o2- morgoth".........64k/intel outside 3`96
o3- persil...........4k/intel outside 4`97
o4- confusion........4k/gravity`97
o5- delight 2........4k/gravity`97..........................2nd place]
o6- fire&ice.........4k/gravity`97
o7- petrol...........4k/gravity`97
o8- sacrebleu........64k/astrosyn`97
o9- brick............4k/astrosyn`97.........................4th place]
1o- point zero.......64k/spoletium`98.......................4th place]
11- thud.............4k/spoletium`98
12- x-perience.......4k/spoletium`98........................4th place]
13- revolution 909...64k/rush hours`98......................3rd place]
14- thud remix.......4k/rush hours`98.......................3rd place]
15- s38zb4...........4k/rush hours`98.......................2nd place]
16- midge............256b/rush hours`98.....................1st place]
17- missed...........4k/quast 6.............................3rd place]
18- diao.............4k/gravity`98..........................4th place]
19- oaid.............4k/satellite`98........................1st place]
2o- pacou............4k/satellite`98........................2nd place]
21- audio...(afm)"...64k/satellite`98

other=
------
- visible preview..........slide preview/rush hours`97
- astrosyn`97..............party invitation dentro
- visible world............slideshow/demo rush hours`98.....2nd place]
- fragments (of reality)...video demo/rush hours`98.........2nd place]
- astrosyn 2...............video demo/satellite`98..........1st place]
- poser....................video demo/satellite`98

- excess #01-04..........[disk magazine main edited by Belos]
- save da vinyl #04-15...[chip-packmagazine edited by Azzaro]


             -[ contact with the group/joining offers ]-

                 Polish Mawi Fanclub (pen dragons):

      Azzaro - Tomek Wisniewski, Szeroka 35/8, pl-75814 Koszalin
     Belos - Rafal Biel, Czwartakow 3/27, pl-43301 Bielsko-Biala
      McR - Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow


[c]/99
