Okie.. This demo was released at The PArty '96 in Aars/DK

It was to be released a loooooooong time ago but it dint
so i released before it get to old. (it maybe already is)

This demo shouldnt be executed on a amiga with lower
then 4mb of fastram and atleats a 030/25mhz. 

Greetings from E-Moon goes to:

	MrC/Subspace
	Karl/NoooN
	Probe/VD
	Femean/VD
	Yolk&Legend/CNCD
	Grace
	Lnx
	sqrt-1
	Poo/Loop
	Xody/Loop
	Azze/TBL
	Offa/TBL
	Rubberduck/TBL
	Eq/TBL
	Louie/TBL
	Tim/TBL
	Tudor (thanx for the intro objects man!)
	Touchstone/Essence
	Azure/ArtWork
	Sharon/Artwork
	Timowl		
	Loop/Ram Jam

	all my friends at #Coder,#amigascne

	and to the rest i forgot :(	
	
	Acryl:  sorry for not get your "kid" pic into the demo
		but out of mem. :(

Greetings from Ace goes to:

	Lithium/Eltech
	Godfather/Onyx
	Snuffy
	Repoman/Massive
	Mj/Massive
	Fisherking/Massive
	Keldon/Giants
	Hawk/Giants

	Also greets to all my other contacts! 
	Note to everyone: I am not dead, I've had a severe HD-crash
	and I have lost EVERYTHING on my HD. Don't worry though, coz I'll
	strike back with full power in 1997 as soon as my HD is properly
	restored! If you feel forgotten, drop me an E-mail at 
	'Kaarstei@online.no' or snail me at Grava Terr.25 E, N-3940 Heistad.

to conact me for everything from codingstuff to joining
write to:

daniel.collin@mbox330.swipnet.se
