       BITS #585       

Amiga 500 Character Set

 .-------------------. 
 |  0123456789ABCDEF | 
 |                   | 
 |0 ---------------- | 
 |1 ---------------- | 
 |2  !"#$%&'()*+,-./ | 
 |3 0123456789:;<=>? | 
 |4 @ABCDEFGHIJKLMNO | 
 |5 PQRSTUVWXYZ[\]^_ | 
 |6 `abcdefghijklmno | 
 |7 pqrstuvwxyz{|}~  | 
 |8 xxxxxxxxxxxxxxxx | 
 |9 xxxxxxxxxxxxxxxx | 
 |A xxxxxxxxxxxxxxxx | 
 |B xxxxxxxxxxxxxxxx | 
 |C xxxxxxxxxxxxxxxx | 
 |D xxxxxxxxxxxxxxxx | 
 |E ---------------- | 
 |F ---------------- | 
 | Counter: 0000ffff | 
 | Random : c14300cd | 
 | Keycode: 20       | 
 | X: 10 Y: 43       | 
 '-------------------' 

          WWW:         
 thebitsclub.tripod.com
         eMail:        
    h.samso@gmail.com  


     Herman Samso J.,  
  Copyright(c)20100120.
  All Rights Reserved. 
