short:    SzarikRemix- a psycho Remix of psychodelic dentro by Monar^PSB
uploader: floppy@polbox.com
author:   Pulsatio Loofa/Monar (Mroova/PSB) and Klinton/Monar
type:     demo/aga
requires: A1200 with fast mem
                      __________ ________   ___
                     _\  ___ _ /_\  ____/__|  /_______
                     | \ \  \/  |________ /_  ___    /_
                     |    \   __| _\   \/  |__\       |
                     |__   \___\ /       __|/__\      |
                      /_____\   /_________\     \_____|
                                               kgb!/MNR


this  presentation could be freely distributable and copyable.  it may
be  a  part of marvellous AminetCD series by Schatzruche software.  if
you want to contact the authors:

      floppy@polbox.com           ask for Mroova or Klinton



no  new members wanted, no swap offers - just real psychedelic action.
suspect something from us soon...


release date:  12.13-07-97 (Intel Outside Party 4)
                                               Crazy Demo Competition!

