             ______   _____  _____  ________
            /    _/  /     \|     \/   ____/                     __
           /    |___/   |   |   |  \_____  \---------------------\/--.
          /     |  |    |   |   |   \       \                        !
         /      |  |    l   |   l    \      /                        ¡
         \______   |________l________/_    /    .----------------.   !
           ¡    \__|                   \__/     | I S S U E  1 2 |   ¡
           !                                    `----------------'   !
           ¡             P·R·E·S·E·N·T·S                             ¡
           !                                                         !
           ¡                 _____        ___      _______       ____¡_
           !  Releasedate:  |     \      (___)    /  ____/      /    _/
           ¡                |   |  \     |   |   /\____  \     /    /
           !  » 30.01.01 «  |   |   \    |   |  /         \   /    /___
           ¡  __            |   l    \ _ |   | _\         /_ /         |
           `--\/------------l____    /(_)|___|(_)\___    /(_)\______   |
                                 \__/                \__/           \__|

