
                   IMPORTANT - HOW TO RUN AND INSTALL D.I.S.C.

  _________ __  _  ____________        Some persons have had some problems
 /         ________           /____    with actually get D.I.S.C. to work!
//    ____j_       |    \    / ____j_
\     \_    \ |    ||    \  /        | So here are a few tricks you might
 \      \    \|    |     / /         | try out if you can't get it to run!
  \      \_   \    |      /¯¯¯¯¯\    |
   \           \   |     /       \  || First of all, take the entire DISC-
    \           \ ||    /            | archieve and copy it into a seperate
    nUMENl¯¯¯¯¯¯¯  j¯¯¯¯            j  directory. DO NOT change the names
          ¯¯¯¯¯¯¯¯¯   ¯  ¯¯ ¯¯¯¯¯¯¯¯¯  of any of the directories, as it's
               bY                      essential that the gfx, music etc.
                                       are to be found there.
 ________:    ·______ __________
|        \    : _____j         /       Then copy all the FONTS to your usual
|      \  \   |       \    \  /        font directory (like DH0:fonts) OR
|       \  \  |___     \   /¯¯¯\       simply assign the fonts into your
|       /   \ |   \     \ /     \      DISC-archieve directory.
|           / !    \     \       \   
l          /  :           \       \    Hopefully it should work now, if not,
 ¯¯¯¯¯¯¯¯¯¯               /·nUMEN·¯    PLEASE contact the D.I.S.C. Team!
 ¯  ¯ ¯¯ ¯ ¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯             disc@madeinnorway.net

                                       Zerox/Gods

Last-microsecond note from Cupid: I've been adjusting some frame borders and
clipart positions etc. for the past 8 hours now, and we Promised to have it
out, like, 4 hours ago... hehe.. so there are a few parts of the mag that
might not work properly. But the articles should display fine and the music
should play, and that's what's important, no? :)
