
         __________________  _________  ___________  ____________
         \                 \/         \/_          \/           /
          \__________       \ ________/  \_______   \          /
            /        \       \_      /           \  / _       /\
           /          \       /     /\            \/\  \_____/  \
          /           /      /     /  \________      \  \        \
          \        __/      /     /           /      /   \_       \
           \               /      \         _/      /             /
            \_____        /        \               /             /
              \__________/\________/\_____________/\______cyryx_/
----------------------------------------------------------------------------
             »  DIGITAL INFORMATION SERVICE FOR COMPUTERFREAKS  «
----------------------------------------------------------------------------
                         ISSUE #11 - JANUARY / FEBRUARY 2001
----------------------------------------------------------------------------

Status:  Pages:           1260            Darkhawk:     YES!
         Articles:         120            Ghandy:       Him too!
         Delay:           As Always       Lord Helmet:  Great Influence!  
         Contents:        Hot!            Zerox:        Bet On It! 
         Quality:         Indeed          Weather       Cool
         Rating:          The Best        Offending     Of Course
         HD Space Needed: 2,8 MB          Editing Team: Gods

         IN OTHER WORDS...                DISC IS BACK!

----------------------------------------------------------------------------
