Short:    3rd Dimension - AN IRIS 64kb Intro for TG98 Intro Compo
Author:   Hastur, Notman, Thrym, & Bifrost
Uploader: hbrede@online.no (mJ of IRIS)
Version:  Party Release v1.0
Type:     demo/intro
Requires: AGA, 4mb Fast

This intro is a new IRIS production released at the The Gathering'98
in the Vikingship, Hamar/Norway in the Easter holidays.
It requires AGA, and 4mb fast to run properly, a 060 Card is
highly recommended for good performance.

For non-060'er users, we recommend that you use the commandline option -2x1,
to force the intro to run in 2x1 mode only. This should enhance the pleasure
of viewing it somwwhat ;)

The full credits are as follows:

Code: Hastur
Music: Notman
Graphics: Bifrost
Objects: Thrym

Threats and Work Manager: Darkhawk ;-D

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
--------  ------ ----- --------- --------  -------------
   64112   64112  0.0% 01-Apr-98 22:02:00  3rdDimension.exe
     363     363  0.0% 31-Jul-97 18:34:12  Bonus/DarkhawkAD1
     294     294  0.0% 31-Jul-97 18:36:06  Bonus/DarkhawkAD2
     465     465  0.0% 13-Jul-97 23:39:48  Bonus/DiggerAD1
    1663    1663  0.0% 31-Jul-97 18:37:58  Bonus/IRISAD1
    1216    1216  0.0% 31-Jul-97 18:39:40  Bonus/IRISAD2
     987     987  0.0% 08-Jan-98 18:40:54  Bonus/IRISAD3
     680     680  0.0% 02-Apr-98 22:29:16  Bonus/mJ.adv
    8900    8900  0.0% 10-Mar-98 13:05:28  Bonus/vote.miracle.voted.by.fillout
     407     407  0.0% 31-Mar-98 19:29:40  file_id.diz
    1478    1478  0.0% 02-Apr-98 22:19:46  Irs-3rd.readme
-------- ------- ----- --------- --------
   80565   80565  0.0% 02-Apr-98 22:30:52   11 files
