short:    Atmosphere 4KB
uploader: wzolkiew@sparc10.ely.pg.gda.pl
author:   wzolkiew@sparc10.ely.pg.gda.pl
type:     demo/intro
requires: AGA, PAL, stc.library


         ..............
         *            :                     .................
                      :                     :               :
                 _    :      _           _  *       _       :   _
          ______/\\___:_____/\\    _____/\\________/\\______:__/\\_
        ___|__  __/_|_:  ___  /___/\ |____/_|_  __­­­­/_|_  :_­­­­/
        \\_  \ ­­­\\\\:_|­­|­­\\\___ |­­­­\\\_ _ \___/\\\_\ :\___/
         \_________\\_:________\\__________\\__________\\___:__\
          ¬¬¬¬¬¬¬¬¬¬ ¬:¬¬¬¬¬¬¬¬¬ ¬¬¬¬¬¬¬¬¬¬¬ ¬¬¬¬¬¬¬¬¬¬¬ ¬¬¬:¬q!x
                      :.............................        :
                                 _âµgmµmµµ__       :        :
                              _ø#P"  jÎ  ¬°Ïg_     :        :...........
                             øP"     #QL    ¬¶b_   :                   :
                            ø_______øQQQ_______#_  :...................:
                           øF¬óQQQQQQQQQQQQQQ#P¬Ï
                           Q    °#QQQQQQQQÏP¯   #L
         ...too good,      Q      ÅQQQQQQQL     #L
         to be true...     åL    jQQQ#¶QQQ#    j@
                            ¶L  jQ#P"   °ÏQk  _Ø
                             ¶b_*"        ¬¶LøP
                              ¬9#µ___  ___âøP"
                                 ¬°Pó@@@P°¯




                              J   O   K   E   R




                        P   R   E   S   E   N   T   S 




                        --- ATMOSPHERE 4KB INTRO ---

                               [ AROUND 2.0 ]



                        code ................ Dalthon

                        music ............ XTD/Mystic

                        c2p routine ....... Oster/DXP








          This  is  the  second  part of the trilogy, which begins
                               with "Around".

          This  intro was released at Astrosyn 2, which took place
                       in April 20-21 in Koszalin'99.

          I was able to pack only or as much as six (sic!) effects
              plus retro text in these somewhat less than 4kb.

          With  these  unquestionable  visual  attractions :) goes
          still  interesting  music.   Xtd/Mystic is the author of
          this  music.  He created it from the beginning (together
          with  procedures of samples' creating).  Having a player
          written  in  Amos  by  Lamesoft/Lamers,  I  was  only to
          translate    it    into   assembler,   in   doing   what
          Enter/Appendix turned out to be helpfull, sending me the
          procedure of sample playing.  We can't also forget about
          Oster/DXP  who  provided me with very fast (and short :)
                         C2P routine. Big thx guys!

           Coming soon "Rounds" - the third part of this Trilogy.



                                    Dalthon of Joker








                               greetings for:

 absurd abyss ambrosia amnesty anadune andromeda ap apathy appendix artwork

                               bizarrarts bomb

                        c-lous contraz cncd cromatics

                         darkage dcs depth dinxprod

                      efreet endzeit ephidrena essence

                    faith floppy frame18 freezers funzine

                     genetic giants goblins gods gunnars

                               haujobb hoaxers

                                impulse iris

                                   jormas

                  led lightstorm limbo lookerhouse loonies

                     mantra mawi mcp mellowchips mystic

                   nahkolor nerveaxis network nexus nuance

                  oops oldbulls opium oxygene oxyron ozone

                   phasetruce picco promise psb psl pygmy

                        rage ramjam razor redrat rno

       scoopex sector5 skarla smoke sonik spaceballs stellar subspace

                taski tbl therapy triumph trsi tulou turnips

                                    union

                         vd venture venusart victims

                             whelpz wrathdesign

