


The files you are unpacking right  now  should  go into a drawer (directory
with icon) on your hard disk OR onto  a  bootable  disk. The drawer or disk
can be called anything you  like.  After  the  program finishes, delete the
Disk1.displayme file (which is what  you  are reading right now) and unpack
the  other  archive  (CreAm-HiH2.lha)  either to  the  same  drawer OR to a
different disk. In the latter case  the  other disk should be called CreAm:
(This is important!)

If you are unpacking to disk(s) you should also DELETE the file Click_Here!
and its icon, which is only necessary for running from hard disk.

                            Now press <RETURN>



