             __    ________           ____ _______     ________
          __|_/____\      /___________\  /_\  ___/___ .\      /___
      .___\_|    __   __ /(   | ___       |    _____/_|    _ /    |
      |_     ____\/___)/ ¯¯  __ \_\_____________      _____/ ¯   _|
       /____|         /______\|______\         /______|   /______\
                                                        az0!/sea
       o1. offworld 1 by reason


 ______________
(              )                      OFFWORLD is a new scenezine
 |             |______
 |             |      )
 |             |      |             created in APATHY and REASON cooperating
 |      |      |      |
 (_____________) _____)
         |       _____)_____            -----------------
         |       |          )           OFFWORLD #1 intro
         (_______)          |           -----------------
            %sW|            |
               |       _____)         ..................................
               |       _____)
       ____    |       |              code: GOD JR.
      (    )   (_______)
 _____|    |_____
(     )    (     )                      graphic+design: CX8X
 |    |    |    |
 |    |    |    |_________
 |              |         )               music: GOD JR.
 |              |         |
 (______________)         |                  ...........................
            |             |_______
            |      |      |       )          contact one of main-editor:
            (_____________)       |
                     |      |     |          Zito/Apathy+Layout
                     |            )          PF 100522
                     |      |     |__        04005 Leipzig
                     (______|     |  |       Germany
                            |_____)  |
   please support us          |      |_____
                              |            )             or
                              |            |
      with your articles,     |            |_______
                              (____________)       )   Subwork/Reason+HLA
                                       |           |   Radek Hrdlicka
         panel graphics,               |           |   Kralupska 1713
                                       |      |    |   25001 Brandys n/L.
                                       |      |    |   Czech Republic
            clips and music            |___________)


       ------------------------------------------------------------

       o2. dya wanna krack by marshals

       ------------------------------------------------------------

       o3. cadmium by interactive

                   _____    ____ __________
            _______)    \   )   \          \__
         ___)      |     \__/    \____     |  \__
    ____|   \___   |     |    __  \   \      _|  |___ _____
   /         \  )    ____|    \ \  \   |   |  |  |   |     \
  /     |     \ |  | _____   :_\ \   __|_  |  |      |   ___\_
 /      |  |    |  |      |  |           | |  |      /    ____\_
 |      :  |    :         |  Interactive | |  :     /           \
  \_____.__.____.__.______.__.___________._.__.____._____________\...

                          WE ARE ALIVE !

         ..................................................
       .                                                    .
     .interactive_present_you_this_small_come_back_tro_called.
     .________________________CADMIUM________________________.
     .coding_scicco_grafix_blueman_musix_composed_by_bigdaddy.
     ._______________________________________________________.
     .now_here_you_find_da_complete_memberlist_of_interactive.
     .blueman_______________________________________organizer.
     .scicco______________________________________coder&ascii.
     .wintermute__________________________________________gfx.
     .bigdaddy__________________________________________musix.
     .vamp______________________________________________musix.
     .durandal___________________________________________swap.
     .crow______________________________________________coder.
     .robby_____________________________________________musix.
     .x-ray_______________________________________coder&sysop.
     ._______________________________________________________.
     .as_we_are_searching_for_new_members_contact_blueman_at_.
     .blueman@gmx.li_or_scicco_at_iactive@scicco.in-berlin.de.
       .                                                   .
         ................................................
                                       © interactive 2000

       ------------------------------------------------------------

       o4. here we are by reason

Short:    Here We Are (demo) by Reason
Author:   Reason demogroup (main work by gODjR/i2k+RSN)
Uploader: Subwork/HLA+RSN (subwork@amigascne.org)
Type:     demo/aga
Requires: A1200, 1.2MB chipram, some fastram, gfx-cards supported



  [amiga ------------------------------------]
    _____  _____  _____  _____  _____  _____
   /     \/   _ \/__   \/  ___\/  _  \/     \
  (    ___)  ____)  _   )__    )      )  _   )
   \___)%sW_____)\_____/\_____/\_____/\_/ \_/

  [-------------------------------- demogroup]

                 p r e s e n t s

              our first demo called


            " H E R E   W E   A R E "

               code/music:  god jr
               some ideas: subwork

  --------------------------------------------

             t o o   h o t   n e w s

   - a demo HERE WE ARE released;

        a c t u a l   m e m b e r l i s t

   cx8x ............... graphician [yugoslavia]
   god jr ......... coder/musician [yugoslavia]
   q plung ................. coder [yugoslavia]
   subwork ........ swapper/editor      [czech]
   zork ................... tracer [yugoslavia]

             new good membahs needed!

   contact for join       contact for join/swap
   godjr@infosky.net  or  subwork@amigascne.org

        "amiga is a reason for demomaking"

       ------------------------------------------------------------

       o5. lonely by depth

       ------------------------------------------------------------

       o6. r by specter
    ______     _________ ________________ ______ ________    ________
  _\\_  _/_____\___    /_\   ___/_   ___/_\    /_\   ___/____\__    //
  \ __\___    /  _/ ____/   __/__/    |  \_    _/   __/__\     /   //
   \\    /   /   \          \         :   /    \    \    _\  _/    \\
    \\______/____________________________________________\___\_____//
                                                           kRiZ/rSE

                         Specter presented "R"


            a 120k intro released the 15th of January 2000.


  We haven't done anything for the scene since Kindergarden7, where we
   did a co-op with apathy, so it's great to be back!  This time with
                     an own production!    Amazing!


 Yet another production released without a party.   It's time to break
 the party trend guys!  Especially in days like these, with only a few
                parties left supporting the amiga-scene.



                        Credits for this intro: 

                           Code..:     Duffy
                           Design:  Marcella
                           Music.: Anonymous
                           Gfx...: Anonymous
                           Logo..:       Pix




    Greets fly out to:
                         Apathy, Ephidrena, Spaceballs & Contraz
                         And to whoever who might care, we love you!



        To get in touch try Marcella at..:  heidicar@hotmail.com


                             Specter © 2000

       ------------------------------------------------------------

       o7. 1lineartechax44oo by warp zeero

Short:    [w0!]ax4400
Author:   warp_zeero[c]999 studio!
Uploader: revi@mailcity.com
Type:     demo/aga


          __     _______   ____ __   _________ ·
    _____/  \____\ ____/___\ __Y (___\___    //
       _/ /\ \     \__       \___/     \(    /           __warp__zeero
    _____/  `--------/__________________\-----------------------------
                             ________                       .··. musik
       ______     ________  |   _____|       ____ __       :    :
    ___\___  \____\  ____/__|   ___|_________\ __Y (_____/  ·..· _____                  
         ____/      ---'    |          7       \___/    /        \
        \\`-----------------|          |---------------\\________//---
         \·                 |__________|
                            [®ev¿/l124!]                studio[c]_1999

    Yep!_today_we_waNna_presentEe_our_another_phukKaz'_demonstrationEe
    entitled "1lineartechAX-4400"____________________________enjoy it!

    credits...........................................................
    ..................................................................
    program..............................................drugs_runner!
    grafikk..............................................daft melee-di
    musikke..............................................daft melee-di
  
    
Short:    [w0!]ax4400
Author:   warp_zeero[c]999 studio!
Uploader: revi@mailcity.com
Type:     demo/aga

       ------------------------------------------------------------

       o8. nonstop no fpu by dual crew-shining
  .___ __________
  |  //     _____|  ___\_ _    _____  ________________   ____\      _____
  |_//   __/_    | /   -ø\\ __/_    |/    ___        /. /     \  __/_    \
    //  /   /    :/      \\/   /    :\____   \___/    |/       \/   /    /
  ./  _/   /     /         \  /     :   /    /._/     /         \  /____/
  :   \___/______\_________/_/______|_________|_______\_________/_____\
  |_________     |
        ©nup\____|             ·> N O N S T O P <·




   dcs brings you the first 40kb sing-along karaoke intro ever featuring
   le ball du metaux, head objects, possibility to sing along, effects,
   secret breakdance mode, oldschool atmosphere and no greetings part.


   b-boys:

   shape     /    programmer

   adam      /    art director

   deetsay   /    master of the 808




   you need atleast 030/50 turbocard equipped with no fpu(fix! fix!) to
   get the intro working. this is a post party totally no fpu release.

   thanks to: wrekstar/zymosis for supporting internet access when
   we needed it. virne/kooma for great hirmubussi organizing. xhale for
   additional music we afterall didn't have to use. shd/mystic for
   optimizing the code. nup for last minute ascii suply. antibyte for not
   releasing a sequel to superautodrome series ;)


   once again we totally run out of time. now we are heading to the nearest
   aldi to get much booze and explosives. merry christmas, happy new year
   and remember nolife is our life!



     /adam  shape\

       ------------------------------------------------------------
