short:    Diao4k - MAd WIzards at GRV'98 (A preview of Odyssey64k)
uploader: zorka19@puma.tu.koszalin.pl
author:   StarLight
type:     Demo/Intro
requires: AGA, fastmem, mathtrans.library, stc.library (4 decrunch)

                                     ... ....
                    . ......         ::: :  : ..........
                         _::_.           :..: :    ... :... .
             _____      /    | m a w i     ___:__. :...:   .______
            \\    \    /    _|____________\\     |    .____|     //
             |     \  / /   \\\________  /-|     | /\ |    :     |
             |    \ \/ /     |  ------/    |     |/  \|    |     |
             |     \  /      :             |       /\ \    |     |
             |______\/       |______/      !shp___/  \_____|     |
                    /______._| :   /_______|               `---:-'
                          ::   :             /\/\ /\ \/\/ | ...:
               . .........::   :     ..... .            . ..: ....
                               :.....:                        :..:

                                  Backs With

                               D    I    A    O

                4kb Intro At Gravity Party`98 In Turawa, Poland
                        Held On August 28th-30th, 1998

                                Code & Design:
                                   StarLight

                                Features List :

                              - Textured Tunnel -
                              - Electric Tunnel -
                             - Backwards Tunnel -
                              - Tunnel Mirrors -
                              - Tunnel Rotates -
                         - Tunnel Transparency Efxs -
                               - Texture Blur -
                      - 8 Different 256 Colour Palettes -
                           - Fully System Exitable -
                       - You Can Quit Anytime With LMB -

                                   WARNING!
         Long table calculation! (Takes approx. 1:30sec on 030 40Mhz)

         NOTE:     This    intro   requires   mathtrans.library   for
         precalculating  the  tables.   I could do it with FPU, but I
         decided to carry it on using standard Workbench math library
         so  everybody  can  watch it.  It also needs stc.library for
         decunching,  and  there is a notcrunched version included in
         case  of  trouble  on  040/060s (although I haven't heard of
               problems with StoneCracker on higher processors).

              Uses Mathematical Texture Generator By AlN!/APX^MWI

         This  intro  is  only  a preview of Odyssey64k which will be
         released  soon,  with astonishing graphics by Fame, codework
         by  StarLight, psychodelic sound by Timer, and of course art
                            directing by Azzaro ;)

                      Best Regards To These CooL DudeZ:
                               [iN kAOTIc oRDEr]

·Enter^MWI·AlN!^APX^MWI·Informer^APX·Azzaro^MWI·ITB^Ind·Maq^FlP·McR^MWI·Jim^MWI
·BJ.Sebo^VA·Def^FlP·Insane^MWI·Grogon^Picco·Norman^AnD·Zoltan^MWI·and You too !

                           See You At Satellite'98!

                   Mad Wizards - lEt oUr pOWEr SurrounD YOU!
