                                  _____
                               __(  · .>______
                        _ _.___>    .+       /___.
                  _______  ¦   ______·  ________ | ________
                .(_     /__ ___\__  _) (_  /\  /_ (_______/_.
                |    \/    Y /__      Y   /_     Y          |
                `---,/____/`---,_____/`---,/____/`---,_____/
                |          |____   _  ·+.  ______¦          |
                | - mAwi -     /__//______(        Yq.sP!   |
                |                                           |
                |         high quality mailtrading          |
                |                                           |
                |              McR/Mawi [phq]               |
                |               Wojtek Nowak                |
                |          czerwonych klonow 5/2            |
                |              33-101  tarnow               |
                |                  POLAND                   |
                |         email:mcr@I-LO.tarnow.pl          |
                `-------------------------------------------'