
                                              d¶r         /\
      bD!/L124      ____    _____  ____.____  0µF        /  \
             ____  /_  /____\__  \.\   |   /__,"_______ /__/\\
        ___  \   \//        __/   |   /¬\     JL       /  /___\
          /      \/_________\_____|____/\\_   ÆL      /
         /________\                      \___J´¶_____/
                     .  m  a  w  i  .       ,K  ¶m_
                                           _P__µµØØ#
                                           ¶MM°¯

  the gossips shop - october`97
  -----------------------------
- "The Astrosyn`97 Invitation" dentro released. get it and visit party!;
- Acid left Appendix and stay in Mawi and Nah-kolor only;
- Def (code, trade) joined as doublemember from Floppy;
- Protas (music) joined as fourfoldmember from Frs & Nah & Grid;
- Pzyhall (music) joined from Nemesis;
- Aln! (code) joined as doublemember from Appendix;
- "Save Da Vinyl #9" is in the house!;
- "KAH835GB" - our coop demo with Floppy reach 3rd place at Gravity`97
- Bay-tek won 2nd place in 4kb intro compo at Gravity`97 ("DELIGHT_2")
- Zoltan won 3rd place in trace compo at Gravity`97 ("FROZEN");
- Jacko take 8th place in gfx-compo at Gravity`97 ("KOLIBER");
- Seti and Komar left to be independent;
- we also thank for being our members to Sebax and Mixer. we wish you
  many success but not under the mawi label...
- take a look at our other contribs to gravity`97 - "CONFUSION", "FIRE
  AND ICE", "PETROL" - 4kb intros by our coders;
- if you`re skilled one - join us and make scene better :)

actual memberlist:

- acid        - graphician                   use   yoyo@silesia.top.pl
- aln!        - coder                               aln@ii.uni.wroc.pl
- azzaro      - swapper, packmaker [hq]    zorka19@puma.tu.koszalin.pl
- bay-tek     - coder                       baytek@puma.tu.koszalin.pl
- belos       - editor                       use   c0manche@polbox.com
- def         - coder, trader                        floppy@polbox.com
- enter       - coder                           random22@friko.onet.pl
- jacko       - graphician                   jacko@puma.tu.koszalin.pl
- mcr         - swapper, editor [phq]               mcr@I-LO.tarnow.pl
- protas      - musician
- pzyhall     - musician
- starlight   - coder                         use   mcr@I-LO.tarnow.pl
- van ghorne  - musician                          vanghorne@polbox.com
- yoyo        - editor                             yoyo@silesia.top.pl
- zoltan      - tracer, 3d modeller

visit Yoyo`s homepage. also html version of STREFA MROKU available at:

                   http://www.silesia.top.pl/~yoyo

released productions:
---------------------
- "frey"       ÷ 64kb at psp`96                (heron;seti;van ghorne)
- "morgoth"    ÷ 64kb at intel outside 3      (heron;jacko;van ghorne)
- "persil"     ÷ 4kb at intel outside 4                        (enter)
- "petrol"     ÷ 4kb at gravity`97                           (bay-tek)
- "delight 2"  ÷ 4kb at gravity`97                           (bay-tek)
- "confusion"  ÷ 4kb at gravity`97                             (enter)
- "fire & ice" ÷ 4kb at gravity`97                         (starlight)
- "kah835gb"   ÷ demo at gravity`97       (def;azzaro;revisq;pickpoke)
- "the astrosyn`97 invitation" ÷ dentro                   (def;revisq)

- "save da vinyl" - 8 issues of chip-packmag by azzaro;
- "visible world prev" - preview of zoltan`s slideshow;
- and some others...


contact with the group/joining offers:
--------------------------------------
Mawi Fanclub [Azzaro]
Tomek Wisniewski
ul. Szeroka 35/8
75-814  Koszalin
P  o  l  a  n  d

+48-094 41-08-41
