 Instructions
--------------

Place backstab.library in your LIBS: directory.
THE CODE WILL NOT WORK OTHERWISE! I don't want to hear from people
who claim it doesn't work when they simply haven't read the instructions.

Joystick/Cursor keys+Del + Help to move around.
LMB to quit.
Simple eh ;-)

This is yet another Wolfenstein demo (NOT DOOM!). This version was
done about 6 weeks ago, but due to an enforced exam break I haven't been
able to do much since then. However, now I am well on the way to providing
loads of enhancements. Basically, the entire code has been rewritten since
this version which is why I am releasing it as PD. The new code doesn't
actually work yet(!) but provides -

Doors - hopefully some really interesting ones :-)
Objects
Walls of almost any angle and size
Hopefully some more speed since it is designed to run on a standard A1200
etc

Some info on this code....

Apologies for the decrunched file length (500k I think) but this was not
written for other people. I can't explain the reasons but in reality
the code needed is much much smaller (much of that is gfx anyway), and the
current version needs very little memory apart from gfx and sound.

There are some bugs in this code, but they have almost all been fixed 
on later working versions (not available publically, sorry).

 The Future
------------

We have big plans for the actual gameplay, but all people need to know is
that there is more to it than in Wolfenstein/Doom. I would really like
to include a serial link option as well for 2 players since Doom is amazing
in Deathmatch mode. I also hope to have a map editor available for people
to customize everything.

If anyone has ANY ideas then please tell me, but NO, floors will not be 
added except for a basic graduating. If anyone can think of a decent quick
way to have some sort of patterned floor then please tell me. The problems
come when you are rotating and with lighting effects.

I would really like anyone interested in something to do with games
programming in the UK to contact me since I have some degree of financial
backing in the future in order to start a software company. 
Currently I am working with a local artist, and a couple of other people
on the net have provided help and ideas. Due to work commitments and
location problems it may not be possible to do much work with them later
on though. So if you know anyone who can program in C or assembly on an
AMIGA or a PeeCee(ugh!) then please get them to contact me. The
same goes to any musicians or artists, particularly people who can design
levels. Practice on DOOM editors!
I am off the net for the summer (between July and September, but may still
be able to check my email via modem) so to contact me use........

AJAmsel@exeter.ac.uk 

or

snail mail to home....

Alex Amsel ( Silltunna Software )
The Grange Stables
Radway
Warks
CV35 0UE
UK

Tel: 0295 670 555 (July onwards, but messages can be left for me)

I am based in the Midlands over the summer and in the SW during my
final year at university (cognitive science student). If you want to 
get SERIOUSLY INVOLVED then I would really prefer you to be midland
based. BEWARE - It will involve stupid amounts of work, so PLEASE no
timewasters.

Play-testers are going to be needed, but I will sort them out at a later
date. I am more interested in ideas for weapons and gameplay. I also
need level designers quite badly. Or will do in September probably.

Please spread this archive (these files must not be spread separately)
to EVERYONE, and tell any PC programmers that I need a map editor if they
are interested. Besides, they can do a PC version.

 Disclaimer
------------

The graphics in this archive are ripped from ID software's brilliant
DOOM. Please go out and BUY this game if you have a PC. And play it on
multiplayer for the ultimate in fun. If anyone from ID software decides
that even though this is just a demo, they don't want me to show DOOM
gfx then just tell me so. I have my own gfx as well, but since
everything is compared to Doom I just wanted to see how it looked. Still,
I personally think ID software are above this sort of thing. 

You use this file at your own risk. Any damage caused in any way related
to the running of this code is your fault not mine. So there. Ya Bo Sucks
To You.

Greets (in to particular order) go to....

Pygmy Projects	 - The library - What happens if I stick with it up to
		   a commercial release? 
Tomas Hubner	 - Ideas, AGAstripper
Ultraman	 - Ideas, Gfx
Richard Whittall - Ideas, Main Gfx
Dino Dini
Ash Hogg
'Hans Froedberg' something or other ( sorry, can't remember your full name! )
Eddie Edwards
Matts Knip - how is the game coming along?
Kev 'the Goth' Crate - Try his WBGames on AMINET
Mike 'didn't quite make the jump' Davis
Everyone at Exeter Uni except for PhysEds and Sloanes...mmm...that's most
         of Exeter Uni then!
All Wolves fans everywhere but particularly those on the mail list. Hi Nick
you Amiga drop out ;-) Just so you could play Doom eh?  
Industrial music bands - anyone else heard of Cubanate?
The guys at 3DO and SCALA for designing the Amiga. Pity C= f*cked it up.
Lets just hope Samsung...........
Everyone else who has given me ideas.
And thanks to that wonderful woman Becci for waking me up at stupid times.
I enjoyed it really!

I have probably forgotten lots more but who cares. BUT WILL SOMEONE PLEASE
HELP ME CODE THIS THING!!!!

Oh yeah.....this demo has been tested on :

A1200 + HD - what it was coded on. I can't afford fast memory.
A1200 + HD + 4 megs fast mem
A4000

				Alex
				

