                      __
        ____   ____  | _l    ____  ____ 
   pCo |  _ ¬7|  _ ¬7| __7  |  _ ¬7    ¬7 
  _____|  |__l|  ___l|  l ¬7|  |__l  7  |_____
 .\    l__l   l_____7l_____ll__l  l_____l    /.
 |\\                                        //|
 |    i n s t i n c t  presents  r e t r o    |
 |                                            |
 |   retro issue 1 - official release date:   |
 |             15. november 1997              |
 |                                            |
 |     code:mrx  gfx:psycho  sfx:tentacle     |
 !//                                        \\!
  /__________________________________________\
