short:    "Utopia" by Madwizards - 3rd at Apocalypse`99
uploader: zorka19@puma.tu.koszalin.pl (azzaro/madwizards+embassy)
author:   slt@tsb.tarnow.pl (starlight/madwizards)
type:     demo/aga
requires: a1200/fastram
                                    ::::::
                                    ::::::
                                    ::::::
    ___.___ /   ____.   /    _______·/:::·_____ /   ______   /   _______ /
  ._\  |  //_.._\   |__/_  ._\     //_.._\___ //_.._\  __/__/_.._\  ___//_.
  |  \ |  /  ||     __/___.|   __ //  ||    | /  ||     _  /  ||    |  /  |
  |!   |    ·||!    |     ||   \_/   ·||!   |   ·||!   _/    ·||!   |__  ·|
  |    |    :||     |    ·||         :||    |   :||    |     :||    __/  :|
  |    ______||____ |    :||____      ||    _____||____|      ||    |_____|
  |____j----------l_______|----l______||____j----------l______||____j az0!
                                    ::::::
                         U T O P I A:-:T:H E   D E M O
                                    ::::::
                          M A D W I Z:A:R:D S  1 9 9 9
                                    ::::::
               R E L E A S E D  A T :A:P:O C A L Y P S E ' 9 9
                                    ::::::
                                    ::::::
                                    ::::::
              ----------------- c r E:E:d:i t s ----------------
              code..................::::::.............StarLight
              graphics..............::::::...Fame·Grass·LoveLace
              additional gfx........::::::.Def·StarLight·Noogman
              musics................::::::.......Protas·SuperFML
              3D-modelling..........::::::................Bonzaj
              design................::::::.........McR·Starlight
              ---------------- r E q:u:i:r E s -----------------
              An AMiGA :) 1200, AGA ::::::with probably 8MB FAST
              To  install just  copy::::::the archive contens
              to  one  directory....::::::run mwi-utopia...
              -------------------- n:o:t:e ---------------------
              all effects are [1x1] :::::: 320x200x256 cols.....
              .......(except water) :::::: Turn on all caches...
              N-Joy................ :::::: setpatch also........
              thanx to Noogman - author of the blue texture used
              in second part of this demo. also thanks to bonzaj
              who gave us this one. :::::: .....nothingmoretoadd
              ------------------ g r:E:E:t z -------------------
              amnesty·appendix·darkage·depth·dual-crew-shining·f
              loppy·haujobb·kengooroo·mystic·nah-kolor·network·p
              hase-truce·picco·scoopex·tbl·venture·venus-art····
              ----------------- c O n:t:a:c t ------------------
              StarLight Azzaro... Belos:::. Evan..... McR......
              slt@i-lo. szeroka35 czwartako po.box 23 czerwonych
              tarnow.pl /8·75814  w 3/27·43 ·37400 st  klonow 5/
               slt@tsb. koszalin· 301 biels alowa wol 2·33101 ta
              tarnow.pl poland... ko-biala· a·poland. rnow·polan
              ----------------------::::::----------------------
                                    ::::::
                       ___          ::::::
            zbr\s3a----\ / ________ ::::··__    ____      ________
             ____  ____ / _\   _  /_::::\   \/\/   /_ ____\     _/_
            _\   \/   /--\     _      |              |     \___/   |
           |    \  /      \----/______!_____/--\_____!--\__________!
           ·-----\/|_______\\-------::::::--------------------------
                                    ::::::
            "ut0pia"[c] madwizards 1999::total magic one more time
                                    ::::::
