[reorged by Angeldust/Mantra^Rno in 98!]

                             ____aawm######################mr
                        __agm################################
                  __am########@PP"""    ___          """P@##
               _gm#####@M""            ]###     #mmww___
            _g#####P""     ___         J###     ########mw__
         _g####P"          ###__a-     `###     ""9P**0######mw_
       _g###P"         awm####M" a##*m, ##F              "9#####m_
      a##@"       _    """"###  d## J#' ##F                  "M###m_
    _d##"    mm  ###wg#m_  ###  ##MP"   0#F                     9###_
   _##K     ___  ###@^###  ###  ##__g#m 0##         ___          "###,
  _##"      0### ###  0##  ###  "9@@"   `""         ###           `##Q
  0#K       ]##F 0##   ##  0##  aa_         mm      ###  a##*m,    0##
 J##        J##F *@f   *#       ###wawm___ __"   _mM### d## J#'    ###
 ###        J##             gm#####M"_m### ###  ##@"0## ##MP"     _##"
 1##                        _"" ### J##K   ### 0##  ### ##__g#m   ##K
 '0#_             __   aw   0#F 0##  "##w_ 0## 0##w###Q "9@@"   _##K
   ##_          ,####m ##L  ]#Q 0##    ]## ]## `*@" J##       _d##"
   "##m_        ##' 7#K0#K  J#Q 0##  _d##"  ""              _d##"
     "##w_      ##,  ##`##mm### J##  "*"                __g###"
       9###w_   `##w##F ""P" ""                     __gm###M"
         "*###mw__"""                         __aam####P"
            ""######mww_______________aaawmm######@P"
                 "9l########################@M""
                          """"""""""""[?]


All those who think intel SUCK just sign here!!!!


                           Spread It!!
                                                            
                           1. Chriz / eLEMENT·aPATHY -> I Hate This pc SHIT
                           2. p$Y©hø / mAVERICKS
                           3. Strife / Apathy!!  -> Amd Suxx too!!
                           4. Hawk / Nine Design -> Ya forgot Nexgen and Cyrix.
                           5. TfT / R.n.o        -> Their scene suxx too!!!
                           6. Zany / R.n.o
                           7. {·pURPLe hAZe/sAINTs!'96·}
                           8. cHUNKY/uhf
                           9, dWeEb/hEmOrAiDeRs  -> Their OS suxx aswell!!!
                          10·Dr.Death/Eltech^Astra Syntex
                          11. !Firestarter/Instinct! -> Intel & Cyrix Fuck 
                              off, thats it!!! :)
                          12. CeLIu$/Indy        ->Windoze95 stinks!!!!
                          13. NEMES!S/DIGITAL & NAUNCE
                          14. DeusDocet/R.N.O.^Intense^BoyzOut
                          15. mAd@l /fiR3!
                          16. kURE4kANCER/rNo
                          17. chosen.ravenetworkoverscan.linkonetwofour
                          18. Angeldust/Mantra^Rno -> (No)Intel(igence)!
			  19. Makak/Rsn+Mns - "Intel Inside, Z80 alive!"
