
 Welcome in the next crazy file from the Poland.  This file will be a really
nice,  beacuse  will  be  here  mainly  theme unkown the flying and shinning
plates.   If  you  believe  in  existence  somewhere  in  the  space, at the
inteligence  form  life,  that write in the down your handle and spread this
file, ok!  I hope that is a really full people, who believe in the existence
alien  form  life,  on  of coz inteligence like us.  I'm sure that somewhere
have  to being an inteligence form life.  Administration of United States of
America  hide whole truth in the secret bases on the area of Usa.  Might and
have  you  seen  movie from 1947, where was a catastrophe aliens, and humans
(as  we)  does  a  operation.   We  keen  his body, well we are wild and not
ciwilization  yet.   We  have  hope that in the future we'll be ready on the
meet  with  aliens inteligence people.  So!  With those words I would finish
this file, bye to the next file, bye!

 1. budgie / absurd+instinct+link124 - I know that aliens are.
 2. digger / iris - I don't know if aliens exist... I can olny *BELIEVE* that!
 3. punisher/apathy+instinct - among the millions of other solarsystems,
    there must exist somekind of life..
 4. evan/reality+grdu - what can i say?
 5. kempy/twilight - ha!  i saw one of them yesterday!  in da mirror!  ;)
 6. Greg/Independent - The truth is out there...
 7. Angeldust/Itc^Rno - I'm An Alien Too!!...
 8. Cave/NarcoBros - diffrent people lives among us, some of them are aliens.
 9. Joint/NarcoBros - that's hard to believe but I will..
10. Ubik/DreamWeb^Absurd - small, green... Where is Elvis ?!?
11. Makak/Reason+Moons - hey, what are those green guys doing in my room!
			  stop now! where are you taking me?
			   hey, I must finish this fi........ 
		        [transmission broken]

       don't put here adverts, because we kill you, and we'll meet
                     again exactly in the hell..
