News from Excel/Balance!

SIGN HERE IF YOU LOVE AMIGA:

1. Excel/Balance
2. Action/Damage
3. Sharp/Anadune
4. tFt/.r.N.o.
5. cHRIZ/eLEMENt
6. cHUNKY/UHF
7. dWEEb/hMr
8. aCE^sESSION
9. Action/Anadune again!
10.CARP/PHUTURE 303^BAD ZONE^STROBE
11.budgie/venal^friends zone^wf   - ·*· pOLANd ·*·
12.DiablO/???      si ja in de hel
13. Punisher/Instinct
14. Angeldust/Instinct ^ RNO
15. Magellan/RoYaLpc (although having a 3dfx Pentium on my desk :-)
16. [-sTRIFE^aPATHY-]  nAh, it sUx!!    :)
17. !Firestarter/InstincT! - The stupidest question i have ever heard..
18. CeLIu$/Indy
19. Nemes!s/Digital and Naunce
20. Genetix/Vortex
21. Warlord/Independent
22. Duck-Hunter/Instinct
23. ·[ P¡X/SUBSPACE ]·
24. skinner/eltech - stupid question man!
25. Wizzball/Apathy!
26. Angeldust^Instinct&Rno... Twice Amiga Love!...
27. -[azzaro/mawi+link124]-
28. evan/reality+grdu
29. kEMPY/tWILIGHT_eDITORS_tEAM
30. Greg/Independent
31. tFt/rNo! (hERE I am again....last time no.4...)
32. Juhi/Independent
33. carp/apathy^whelpz (me again)
34. ash!/apathy+decree
35. roover.decree+apathy
36. kempy'kilka
37. So®dan/Amiga_Rulez
38. BaRt/ind - ( ThAnk`S you AMiga !¡! )
93. da-rk-li-gh-t[kurvvvva!]/vizja+fonija+weeds[EEDS!] - ja wohl!
40. kempy'moons+veezya - 3rd time, nice i think =)
41. makak'terror13
42. kempy'veezya - b o r e d - b o r e d 
43. makak'terror13^reason 
44. lothar.appendix+moons
45. evan'dcs+mawi+nah-k. - sralis pierdalis numero due. [uno was 28.]
46. silent geezus'bohema records
47. azzaro.madwizards+flopi     Wed Feb 28 19:21:29 2001
