                                                by GaMeS of GEneSIs
                                                votkë ôlij pod adres:
                                                ul.Paderewskiego 35
                                                08-110 Siedlce

    AMIGA sux kaûdy to wie. Jeûeli jesteô za tym to podpisz sië:
/////////////S/////////////////U//////////////////////X//////////////////
[1] GAMES/GENESIS

-------------------------------------------------------------------------

    yep! po co kurwa wypuszczac takie pojebane i do niczego
    dobrego nie prowadzace pliki. po co (?)  nie mozemy zyc
    w pokoju, po  co nam jakies  pojebane wojny, a ty games
    zastanow  sie nad  tym co  piszesz. jezeli  preferujesz
    pokoj  miedzy amigowska i pc-towska scena  to   podpisz
    sie  ponizej. aslo, no more  wars!!! to do nieczego nie
    prowadzi!!! ALSO PEACE ZWISCHEN AMIGA^PC SCENE!

    I  po  co  mieszaê  z  bîotem  ten  zasîuûony dla sceny
    komputer?  To  prawda, ûe dzisiejsza sytuacja Amigi nie
    jest ciekawa, ale nie zanczy to wcale, ûe Amiga jest do
    niczego.  Poza tym nie ma znaczenia jaki kto ma sprzët,
    tylko  co  potrafi  na nim zrobiê. A w ogóle, to  hasîo
    'Friendship  rulez!'  stosuje  sië  (wg  mnie) takûe do
    scenowców  (jeôl  braê  pod  uwagë  tylko scenowców) z
    innych paltform!
    PEACE^LOVE^HARMONY!

    [1] doctor adek /admire^anti brutal scene^supporters club!
    [2] Ender/ind.
    [3] MagoTh/ind.
    [4] Pojpoj/Ethernals
    [5] dEGRYSIN/ClaSP!
    [6] hihi - niespodzianka buraku!!! energizer'taski
    [7] kempy'moons+veezya
    [8] azzaro.madwizards+embassy+link124
    [9] mailman/no group yet
    [10]

    Pojpoj  hire!  Nie  wiem  czy  pan  Games  zastanawiaî  sië co bëdzie jak
pojedzie  na  jakieô  party.  A moûe nie pojedzie, bo sië boi, ûe amigowcy go
zlejâ? Nie bój sië, amigowcy sâ napewno bardziej tolerancyjni niû ty, napewno
tolerujâ  takich goôci co to coô do amisi majâ i napewno odrazu nie wyskakujâ
z  piëôciami  (tylko z paîami ;) bez urazy amigowcy :)). A moûe wyskoczysz na
atarowców?  Siedem  lat temu byîem atarowcem i wiem co to za ludzie. Módl sië
tylko, ûebyô sië nie natknâî na Krzysia Kubeczko! >:->


     Slowko od dEGRYSINa/ClaSP!- ten u gory chyba nie ma racji... Jak
	ten gAMES pojawi sie na CP, to ma rowno przejebane!

energizer'breathe+layout - ale jesteô gAMES kawaîem buraka ne ma co, widaê ûe
pewnie  na  scenie  to  jesteô  moûe  2miechy  -  pozwól ûe zgadne .. czytasz
cd-action?  ..no  to  juû sië wszystko wyjaônia i jeszcze.. co ci przeszkadza
amiga  dupku-kurewko  jedna.. nudzi ci sië ûe takie spread pliczki stawiasz a
moûe  tylko  tyle  potrafisz  a  chciaîbyô  byê znany na pc-scenie wiëc jakâô
wojenke  by  sië  wywoîaîo  pajacu..  pogadaîbym  jeszcze ale szkoda czasu na
takich  jak ty.. aaaa... - jeb sië gAMES! btw: - brawa dla reszty wpisujâco -
oponujâcych!

piâta  woda po kisielu - moûecie sobie pokrzyczeaê, pomlaskaê i pojëczeê, ale
moja  byê  rasista  komputerowy  i jeôli chodzi o scenë peecee to za duûo tam
przeraúliwie  cuchnâcego kompostu. krótko? owszem, proszë bardzo: jeôli scena
to  na  wszystkich  platformach za wyjâtkiem tej zîoûonej wyîâcznie z szeroko
pojëtych "komputerów biurowych" - kempy



