 ЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛ
    l i n k 1 2 4  -  b e s t   s p r e a d s   y o u   e v e r   s e e n !
 ЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛ

 АЖ#m_          Е,     Яr         цо __     ____     _Ц@   Jио __тт_
    0&         Ц#      иL        _ции#иL  тиббббиЯm_ Ж#       тиб@^Жб#m
    Ќ"  ттт__ Ц#       иL       циА   и# си"    _ииF          ##_____Цио
     _цЦииАЖ##Џ        иL       иЫ__тЦи" Ж# _тцибА"_ЕиииицЕ    Ж@@@@@и#_
     ЦиЏ    dи         Ж#И      Циии##_  ЌбииMW   ЦиАЏ   ЌиЮ  ___Еw_ ЌЖ#x   ,
     Жиw___ци'      _тцциЫ__   Ц#   ЌЖ#_ _иP  иL  Ж#w   тЦи' ци@P"Ж#б_ Ќио ти
     тиMбб@АиK    ,Ц#А"ААЖ@б#mси      0#_иP   Ж#_ ЦибиЯиб&   иE     Ж#    0#"
   _циД     ЌиL   0и_______тЦ#АА      ЌииK     Ж@-и     ЌиL  Ж#w_ __Ц@
  _и@        Ж#   ,иMббббби@"          #F    цццЕ__      0Q  _ЦиииииF       ,
  0#  _тттт   0б тиK      иL    _тЕццццЕ_   JиF"А0#_     Жи_циАЏ   Ж#   _ЕЦиK
    _Ц#PААиL    ,иF       иЮ   ти@А"ЏЏЌЖбЯx  #b___и#      ,иP      ЌиЮ  и@"
    Ци   _ио    и#  _     иQ   Циб       7и  ,и@MиP      ,иK        Ж#  иЫ___
    `иmтцииc   си _Ц#     0#    ЦиЕт___тциK _иF  Ж#      АP         Jио Ќииб@
    тЦPАА иЫ  __"_иF    __тZт__ тиPЖ@@@ЖиЏ__Жи   ЌиЮ          _цЯЯЕ_Jи  JиД
   ти"    ЌиwЦииииL    цибPЖи@Mби"      #иибиm    0#         JиKЌ"Ж#ц_  7и
 цциK      Ц#"   и#   Ц#    _циP        `иL Ќ#K   Ќ5циибm_   Jи_    Ж# _и#
 Џ"А#Яw    #&___ти#   Ќ"    Ж@"          0Q  ]и   ти"Џ Џ"иL   Аиm___иFциА
     0#   ,ци@@ииЫ_       _цЯЯЯЯцЕ_      Ци   @   Жи_   циД  цибЖбииK_АД
   _циF   и@Џ   "Ж#m_   ЕЦ@АЏ  Џ"Жиm_    Жи_       иибциЦ"  Ци    ЌАЖ#m
 ЯиииL    иF       Ж#K  Жиm__     Ќ0# тm  #Q      Ц# ЏЏЏЦ#_ иQ       Ќ#б_
    Ж#_   иL    иK  Ќ#K  ЌЖиииЯЯццЯиF Ж#  Жи     Jио     Жи_Ќ"         Ж#
     0#   @     `иK  Ќ##  Jио   ЏЏЖ#_ Ќ#Й  Џ     и#       Ж# mv!       ЌиK
     0#___       Ќ"      тиF       Ж#     _____  ЖF       ЌиL           Ж#
   _циб#Жб#             тиK ,_      #Q тцииMиби#mИ        _#о       __т__#о
   0и    Jи            Ци"  и#  т_  ЖиJи"      _и1     цибиб#иЯm_  тиMЖ@#бЯm
   Ќ#mЕции#     _цииииЯm   Ќ#   0&  Ќ@Јб#цwЕЕцииM      Ж#_    Џ5и  Жи_    7и
   Jи""" ЌЦ#_   иF   _Ўи        ЌЖ     ,и@"""ЏЌиЮ   _   А#бmЕЕЦ#А   Ж#цЕ__Ц#
   Ц#      0#   ииЯцЯи@    _цЦиииииЯ  тиF      Жи_ Ц#    ЕиK"Жич   тЕЯиЖби"
  циД      7и ,Ц#PАЏЏА#m_  Ци___ _2и ,ио  тm    #Q Ќ#m  Jи"   ЖиИ_Ц@АЏ  ЌАЗ
 и@        `иmиF       Ж#   Аиииии@Д АА  dиД  иLЖи     Jи"     #ЎиF  _тЕцmЕЕw
 "    _      уи         иL  тиД ЌиK      Ќ"   ЖЙ       иF      Ж#Џ  сиPА"Џ "б
     Ц@  ,т, Ц#         иQ ти"   Ќиwт                 Ц@       Jи   Ц#

                   so many people but not so many alcohol.
                alcohol makes a good and evil party passible!

 01. azzaro/madwizards+flopi+link124 [Sat May 20 11:22:40 2000]
 02. evan'dualcrew-shining+madwizards+nah-kolor   [30/may/2000]
 03. azzaro/madwizards+flopi+bohema  [Sat Jan  6 01:25:13 2001]
 04.
 05.
  _
 \/

 ЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛ
    l i n k 1 2 4  -  b e s t   s p r e a d s   y o u   e v e r   s e e n !
 ЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛЋЛ
