
                 /

           /\  /            ,
          /  \/   > e x C e ) <                                 ·
   ___ __/_______ ________     .__________  __________  _______/  _______
 __\   \     ___//       /_____|\    .____\       ___/_/    __/__/    __/__
 \     /     _/         //       \   |      __    _/   \_____    \_____    \  _
 _ ____\_________ ______\        /_________\\ _________    /     \\  /     \\_\\
 x6L-/            \---/_________/:·-s3a!------------------/_______\ /______ \
    /______________\                                     /
                                                        ·

ekcentryczny - prymitywny - szokujâcy - posrany - zadziwiajâcy - znienawidzony
 nadëty - wyczekiwany - opluwany - wyglâdany - ômieszny - karygodny - zabawny
plugawy - wyômienity - chory - sîodki - pazerny - brukowy - zajebisty - gîadki
 grzeszny - anielski - biaîy - czarny - ûóîty - inny - szalenie czarodziejski


                            a co ty o nim sâdzisz?

        01. Azzaro/Madwizards+Embassy+Sative Mea  //  Wed Dec 15 23:21:23 1999
        02. Makak/t13 - caîkiem seksowny - 25.02.2000
        03. lothar.appendix+moons - zdecydowanie ûóîty. 29-02-2000
        04. evan'DUALCREW-SHINING+MADWIZARDS+NAH-KOLOR [06.03.2000]
        05. fAr!sativemea [27.o3.2ooo] What tha fuck? Excessic dream...
        06. azzaro.madwizards+embassy+link124 Fri Mar 31 08:16:17 2000
        07. kempy'v. eksces ksces sces ces es s .
        08. makak/mns+rsn Excess? Jest zdecydowanie spóúniony!!!  31.05.2000
        09. kempy'v. - leûy w trawie i piszczy, prawda? taboo góruje.. =)
        10. evano'naho


                       excess. diskmag by madwizards.
 ponad to, czego oczekiwaîeô. wyôniona fantazja czerpana z kielicha wartoôci.


[c] sativemea[ART]system~2k. 15 days to millennium.
