
    >»----- LET THE MUSIC TAKES CONTROL ----«<

        .-------------------------------.       01. kempy'mns+vzy [01'2K]
        |              ___              |       02. evan'dcs+mawi+nah [o2.2k]
        |      _______/   \_______      |       03. lahve'reason+hla [o3.2k]
   \    |     ////////     \\\\\\\\     |    /  04. adamsoft'psl [05.2k]
    \   | ___////////  _ _  \\\\\\\\___ |   /   05. azzaro.mawi+flopi [10.2k]
        ||.. ]\\\\\\\  ` '  ///////[ ..||       06. kempy.veezya .!S.!Z.Zøøø
 ___    l|   ]                     [   |l   ___ 07. evan'bohema [19/o1/2oo1]
        \|xx ]    _____________    [ xx|/       08. silent geezus'bohema 2001
         |___]   '             `   [___|        09.
    /       _|       ¼¼¼¼¼¼¼       |_       \   10.
   /    ___|\`.______`¼¼¼¼¼'______,'/|___    \  11.
       /     \_____________________/     \      12.
      / .              .|   _____       . \     13.
      \ |    goa-fan   .|  |`---'|      | /     14.
       \|              .|  `-----'      |/      15.
   km! _|_______________l_______________|_ .k0  16.
      / \\\\            |            //// \     17.
     /__________________l__________________\    18.
     `^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'    19.
                                                20.


                  ----[ any comment? jakis komentarz? ]----

 thrash/death metal + agressive drum'n'bass - kicking explozive compilation!

 psytrance[goa]drumnbass[minimal]exxperimental[industrial]house[nudisko]otha

 boze cos polske...

 2step domination.

 -»»»--------------------[ faithless production '2K ]--------------------«««-

