
                                                                by: Sh@dow
         `godziny_w_dupe.txt'

Oto kolejny plik majæcy duþo zwiæzanego ze           S     q   !
szkoîæ, a dokîadniej z iloôciæ opuszczonych        p   t    u   !
godzin (albo dni :-* lub miesiëcy). i jeôli       r   h    r   !
ktoô zechce (wiëcej ômiechu) to moûe napisaê     e    i   w     !
z ile tych opuszczonych godzin jest              a     s   a   !
usprawiedliwionych. I tyle tej fizjologii...      d             !





  ||  handle^group ||        || iloõç opuszczonych ||      ||  date  ||
  ||               ||        ||      godzin        ||      ||        ||
  \/               \/        \/                    \/      \/        \/

1. Sh@dow^radiator            109 (maîo tych godzin         14.o2.2ooo
                                   nabiîem)     
2. Sordan^radiator           27 (nieusprawiedliwionych)      o1.o3.oo
                               co daje jednâ komisjë.
3. Hazh/Dione·Oxygen·SoC     no comment. niektorzy wiedza    07/03/2k
                             ile tego bylo i co z tego 
                             wyniklo!
4. azzaro.madwizards+        hehe, nie liczë. na studiach
   embassy+link124           nikt nie liczy, ale miaîbym     31/3/2000
                             "nieodpowiednie" co najmniej
5. mailman/no group yet      mam dwóch fumfli na studiach,
                             którzy pierwszy raz do budy
                             przyszli pod koniec paúdziernika 22.11.2ooo
                             (4 weeks'y w plecy), a na
                             zajëcia (!) dopiero po 1 listopada.
                             Tygodniowo sâ 24 godziny * 4 weeksy
                             to daje 96 godzin + jakieô 20 godzin
                             do czasu pojawienia sië na zajëciach.
6. silent geezus/bohema records         none!
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 

end this spread_files

        3
       
        2
       
        1

    !!!bum!!! 
     (school)
