 
                 Det er ikke sant at julenissen ikke fins!
                 -----------------------------------------
 
 1. Strife/Apathy  -->  Jeg ser han jo hver jo jul
 2. Tracky/Apollo^Hmr^Apathy --> Jeg ER jo julenissen...
 3. dOOkie/Apl^HmR --> Han LEVER i Pyton
 4. çHRiZ/eLEMENt --> merry murthaphukkin xmaz,ya biitch!..
 5. Chunky/Uhf---> julenissen er død, jeg blåste av ham bjellene med
                    mitt CyberMuskidunder .....sorry 
 6. Rolex/Apathy --> Julenissen er ond!! .. Bare stokk litt på "Santa" .. :)
 7. allanon/depth --> Det har jeg visst i over 2 år.
 8. hva med juge nissen da? [skinner/eltech]
 9. hellrazor/FUN^EMS --> Han som IKKE gir, men tar,han har!!
10. Leia/Apathy  --> er det? hvem var hos meg hele julenatta da da? SHIT!!
11. Pix/Subspace --> si det nina :)
12. pnx/ung^grdu --> JA jA ich nicht verstehen, don't understand
                     qRva nic nie wiem but fUcK iT all! RaVe^anarChY pOwA
13. TomBa/RedBullZ --> "Ja nie rozumieê, ja sprzedawaê buty" (Al Bundy)
14. peer.pht! - ja,ja.. ;)
15. tFt/rNo  --> Julenissen er snill, han har sprøyte og hvit frakk.....
16. luk+phase truce!  fuck side.....
17. chosen.rno.link124 -> ...hey man, um was zum teufel geht es hier ???
                             na... ist ja egal, ich bin dabei !!!
18. azzaro.mawi^link124 -> o co chodzi z tymi tekstami? chuj wam w dupy!!! :)

19. peer^phase truce - ta je.. co oni do kurwy wypisujâ? ich habe lola.. 8)

20. voicer/phase truce - ja, ja... iô wajte kap kap, iô wer zitzen, ja,ja...
                         naturliô javol...
21. blaze'flp+mst+nah+olb - quoskepaa? satara, samana questa lilophica. krasta
                            ona bekandamena utara. quliepoo, somonoo. lufka ;D
22. budgie.absurd'99 - why i don't understand these words above??
23. Angeldust/Mantra^Rno+Ztc -> Ich hab's net verstanden!!... aber ich glaub
                                das da oben ist norwegisch?!?... :) 
24. Makak/Reason+Moons - Angeldust! Ich kann du nicht verstanden? Deutsche
			 spreche suxx ;)






