

" Hasz nie jest narkotykiem!  Jest naîogiem, albo zîym nawykiem!"

 Wedîug  wielu  úródeî  Marichuana  oraz  Hasz  nie  uzaleûnia bardziej niû
alkohol  i  parierosy.   Tak  wiëc  jeôli i ty uwaûasz, ûe takie uûywki nie
szkodzâ Tobie to wpisz sië na tâ listë.

01.hazh·amiganest^8bits [04/11/99] - niech dym bedzie z wami!
02.azzaro.madwizards+embassy [02/12/99] - mari"ch"uana - kurwa, ortografia!!!
   pierdol narkotyki!
03.lothar.appendix+moons [29/02/2K]  mariCHuana - nieúle =) dragi? fukk...
04.makak/terror13 [17.03.00] ja to mam wraûenie, ûe 30% moich kontaktów
                             cierpii na dysortografië, wiëc co sië dziwiê?
05. lothar.appendix+moons [07.04.2K] a dysortograf, który bierze sië za
                                     swapp to... farsa...

06. evan'dcs [30/jun/2k] ej hazh, proponujë zmianë ksywy. chazch - cool, eh =)
07. azzaro.madwizards+flop(p)i. hehe, albo êpak/ind - to jest to =)
08. kempy.veezya  - don't smoke - drink pepsi instead...
09. evan'dualcrew+shining and madwizards - 2oo1 . ufo domination =)
10. silent geezus'bohema records
11. êpak/dobroni - ty, ty sie od mej ksywy odbezpiecz...
12. azzaro.madwizards+flopi     lykaj lozysko zjebie.
                                slyszalem ze jak byles na wycieczce w
                                puszczy bialowieskiej, dorwales sie do
                                jednego zubra i tak go molestowales,
                                ze az mu galy wyjebalo - kurwa zjebie
                                moglbys chociaz chroniona zwierzyne
                                oszczedzic. [c]zjeber 2001
13. (kto sie odwaûy tutaj?)

14.
15.
16.

 Poniûej tej kreseczki moûna robiê co sië ûywnie podoba =))
--------------------------------------------------------------------
Tu teraz bëdzie mój advercik!

         _______        _______       ________        _______
        |      /___\---| _    /___ __|___    /____   |      /__
 ___\\--|     /_   _\    i   /_   _\   _______   _\--|     /_ //__
 \___ \         \___ \         \___ \         \___ \         \___/
 ---/___|________\-/_____|------\-/____________\-/___|________\---
 -------------------------------------------------------)) hhs'lot
  swapp-ascii-join·to·ane-support·fymmag·asciipack(brth)-swapp
  hazh/ane^8bits-michaî·warzecha-11listopada8/40-32·590·Libiâû

                 ___   ___
        _______./   \ /   \. _______    _______              ______
      _(  ___ /|     X     |(  ____(_ _(  ___ /_   _______  _) ___/_
     |    \__/ ¯\___/ \___/¯   )/    |    \__/  \._)  ___/_|______  \.
     |___________|b|z'sea|___________|___________|_______  |_________|
                                                           |  _______
 try to support "excess" disk magazine at these addresses: | |_______|
 --------------------------------------------------------- | |_______|
 excess staff hq - belos/mawi; e-mail: belos@wsi.edu.pl or | |_______|
 rafal biel; czwartakow 3/27; 43-301 bielsko-biala; poland | |_______|
 --------------------------------------------------------- | |_______|
 mcr/madwizards -  electronic-mail: mcr@wsz.tarnow.pl   or | |_______|
 wojtek nowak; czerwonych klonow 5/2; 33101 tarnow; poland | |_______|
 --------------------------------------------------------- | |_______|
 azzaro/maDwizards; e-mail: zorka19@puma.tu.koszalin.pl or | |_______|
 tomasz wisniewski; szeroka 35/8;  75-814 koszalin; poland | |_______|
                                                           | |_______|
 |                        produced by madwizards 1997-1999 | |_______|
 |_________________________________________________________| |_______|




                            _____.         .______
      ______         ______ )    |___  ____|     /     _____     ______
_.__ _\    /_________\_   /_\   ____/__\   |_   /______\_  /_____\_   /_ __._
\|   \   _/     _     /    _    \|    _    _/    _    __/   _    _/  / /   |/
¯|_ /____\______\__________\_____\____\____|_____\____\|____\____\______\ _|¯
-|-dKS!--------------------------------------------------------------------|-
 |                                                                         |
 | BLACK  SPIDER  COMES  OUT FROM  THE HELL' GATES  TO  DESTROY  THE WORLD |
 | COVERED BY BEAUTY OF COLORS AND FLOWERS. THE SPIDER'S NAME IS LOTHAR... |
 |                                                                         |
 |-------------------------------------------------------------------------|
 | L   O   T   H   A   R   o  f   A  P  P  E  N  D  I  X  +  M  O  O  N  S |
 | MAREK KOZAKOWSKI, HETMANSKA 18/10, 58-316 WAÎBRZYCH, POLAND IN UNIVERSE |
 | PHONE:  +48-[0]74-841-40-43  ELEKTRONIK  MAIL:  HAKKINEN@FREE.POLBOX.PL |
 |-------------------------------------------------------------------------|
 |                                                                         |
 | ANSWER GUARANTEED 4 PEOPLE WHO  KNOW THEIR JOB AND FULFIL  IT CAREFULLY |
 | AND RIGHT. I READ LETTAS ONLY IN  POLISH, GERMAN AND LANGUAGE OF DEVIL. |
 |                                                                         |
 |-------------------------------------------------------------------------|
 | FOR SUPPORT: MNS OVERTIME PACK, APX TABOO DISKMAG, APX INSTANT CHIPPACK |
 | W        R        I        T        E         N        O        W     ! |
-|-------------------------------------------------------------------------|-



 Makak·             /\                 /\
 ·terror13  _     .---\---:_______:---/---.     _
        - [ ¼ ] - ·    \  `       '  /    · - [ ¼ ] -   Have you ever felt
  .-------. ¼     \---.   .---.           \---. ¼ .---.  the power of true
 _l _ _   l_:_|¯¯¯¯\_ |_ _| |¯¯¯¯¯l_ _|¯¯¯¯\_ |_:_| |¯¯¯¯¯l_   friendship?
 \_ | |   _/:\_ ...   _/ \_    ____/ \_ ...   _/:\_    ____/
  |_|_|   | ¼ | |||  _|   |_|     |   | |||  _| ¼ |_|     |Go on!
      `---' ¼ `------' _    `-----'  _`------'  ¼   `-----' Try me...
   km! -\\\ ¼ \\\__   -\) ._______. (/-   __/// ¼ ///- .k0   You will see
            ¯     `-------:       :-------'     ¯             I'm worth 
     Maciek Nowicki · Slonecznikowa 5/7 · 15-669 Bialystok     of it!
                           · Poland ·





no time for puttin' advert...
