                 !pOOLIIZZ!              !uNCLE bLUE!    
       !fUCKING pIGS!
                              !lOWLIFE cOPPER!     

-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×

    ^-   iF yA hATE dA pHUCKING fACIST cOPS, tHEN sIGN hERE..!!!!   -^

-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×

 [1]  -  tFt / rNo!           -=> dO sUME kEWL iLLEGAL wRITIN'
 [2]  -  cHR!Z/eLEMENT·aPATHY [$] fUCK tHE pOLICE ,kIll a cOP,fEEl GOOOD!! [$]
 [3]  -  X-¡73^¡NDY· Do you feel lucky if a sexy cop woman RAPE U, i would.
 [4]  -  - Hyper of HDF -
 [5]  -  eLECTR!P/oPIUM   ·aNARCHy rULEz· lIVE oUT yOUR wILDEST dREAMS!
 [6]  -  Angeldust/Mantra^Rno  -> Cop's really suxx!!!
 [7]  -  Makak/Reason+Moons - message for X-i73: don't watch too many
                              movies after 23 hours =)
 [8]  -
 [9]  -
[10]  -
