
 przedmowa:

 - hej ty! tak do ciebie piszë! nie udawaj, ûe otworzyleô ten plik przez
przypadek! no, nawet jeôli to obejrzyj go do koïca...


------------------------------------------------------------------------------
                              -porno-spread-
------------------------------------------------------------------------------

  HA! mam was zboczki jedne! co kurwa? Wystarczy jedno sîowo i wszyscy lecâ z
 wywalonymi jëzorami? taa, chujki! teraz îapaê za Cedzisko i sië wpisywaê!
  mam nadziejë ûe wyîapië wszystkich i powstanie uniwersalny bank zboków
              scenowych, wiëc wpisywaê i sprejdowaê ale juû!


                                  :o.   .-oo+
                            ... -8##8-+o#####8-+:
                        .-0O88@@O####O0#######0O@8=.
                      +@0@8+ =o0###################0O@8-:.
                    :8##8-     +0@O0###################@8o@=
                   -80-..     .+8 -:80O0O@8################8@+
                 =8###@0O8-    :         -:0@#@0#########o00@0o-
                -o##8-:8##0O0o+               -:8#######0o- -o@0
 ?hand+           -8#-..-8####Ooo-  :@         -:0########@+   o-  wiz96 +
 _______/       -8###0O@8########oo.@           8##########0:-  :  _______/
/             -:8##################o           +@#############8+  /
 +made?        -8####################8=       -O###############@-  + psr/dzn
                +###############88@###@+      @#################0+     99
              -o0#############Oo--8###@-   -o@##############@0Oo#@-
             -O##############0=  -8###@:  +Ooo080@#########8:-+@0@8+
            +@##############8:  +8###O   +#- -+8:+-:@#######@+   +@-
           -o##############3-   =@@o    -@-         +8######0-  -0+    .
          +@##############Oo-  -0+     -O+           -@#######@+      +8-
         -O80O@##########O80o- -:     -0 -:8:+      +O#########8o-   -08+
         -o+- :O########@- +@        -O+           -@############O0+@0#8-
       -:@+ -o8########0- .8-       +Ø-  -+:.     -8##################0+
        +o-+@0#######8##8+  +      +@ -:@80O@0:+   +@################@+
         +8O########@-80@-         @-    -:#0-    -8################8o-
        -@########8+  +@0+       +@@8:-         +o@###################@+
       +8O#######@-   -8-       -0####8o-      -0#############o0@######0-
       +@#####800+   +:        +@#######0@:-+=:@#############O- +8######@+
       -8####8-O-             -0########8-     -0##############8: -O#####8-
       +@##8- -0.            =@##########@o:   +o###############O-  +8###@-
        -8@o+ :@o+          -8###@#########0:   -@@0o############8:  -O##0:-
         +@#-  +8-         =0###8.8#########8o..    +O####@-+8####O+ -@##@+
          +8- -:O+        -@###O:8#####O######80@O+   -o8#=..-8###8- +8#0-
          -@+  -o-       -0###0-.@###8-+8O########@8=    =o@08###@:- =0@+
          :8   .O+      +@###@+ +8##O-   -8O###O####@o.      +O#8+  -O@-
           .  :@O=    -:8###O-   -8@8+     +8O: -8####@O=  :- =@oo-
             -8##O+   +@###O+     -@O:      -8-.  +O####8- -o-  -Oo:
            +0###8-   -8#@00:-     +8@:        -@   -O##O: -+O+  +@.
           =O80O#O+    08-@-        -8.         +@  +8##8+  -+0o- 8-
          -o@.o0##@-  o08:8+                     -8.8##O-     -:@o.
          +0-8####8+ :08- @-          :-         +Oo O8+        -+8o-
            +@####0- :0O+ 0+        +o0@o-        =@ 8O-          -:Oo+
           -8#####8+ .08+ @-       -80##O8+       :O+ 8o+           -:0-
          -+@#####Oo- oO- 0:       +8O##08-       -@- +8-            -@8+
           -8###8+-@+ +8  oO+       -o@0o+        +O+  :-          -+8##@+
           +O##@-  8o+-    #O-        -:         -@o-               -8##@-
            =O#8+   O+      8@+                 +Oo- o-             -+O0+
             8O@-   8o-      o#O-             -o@o-  Oo+            -o8-
             :Oo+    @+       @@O0:+- .... =:@@Oo-   +#o-         .+#@+
              +8o:   Oo-        O0O08@8O0@#@8@o+      -@0o+ ... -o80@-
               -Oo.   0@+          +0@O8#0@Oo-          +8@0OO@#0O8+
               -+8o:  88o:-           -+:-     .   -:     -o8@0Oo-
                 -O+ -0#0o+                   -o+   o+      -+0
                 -:  +8##@o-                +oO-    -0o-    -o8
                    -oO###Oo+              o@0+     +@8+-  +o@
                    +0#####8o-            o#8-       -808- -#o
                   :o08#####0o+         .oO@+         +O8+ +#
                  =o8.8#####0o-       =o@8-            -0- -0
                  -8+-0####0.O-     -@8+               +O- +Oo
                    -o8####8.0-    +0-                 -o+ -O0-
                    -8####@ :8+   -@+         .        -:  +8-O.
                    -0####0 +@+-  +8-       +o-            -0+-8-
                    -8###@ -o@+  -:        -8@+             -O-+8.
                   +o###8  +0-            +8#8-              +8+-0-
                  -o###@ -o8+   .:-       -O@+       .-       -0-+8.
                 +o###8  =@-   +o-         :-        +0o+     +O+ -O-
                 =8##0 -o8+   -8+                     -@@-     -8- +8.
                :o#Oo  =@-   +0-                     +O0O+      +O+ -0-
               +o#O   .0+   -@o+                    -@88-       -0-  +O.
             -o0@8    o0-  +0o-                   +oO08+       +o+    -8+-
            +o00     =O+   -O-                  -8@@+-         -8-     +0+
           -@O       o8-   :=                  +O0-           +o0+     -8:-
          -:        =O+                       -o-             -@O- o-  +Oo-
                    o#-    -o.               .                 +8+ O0+ -@8=
                   =O+      +8.             -o+                 -0- @- +0O=
                   o:-       -0.           +#-                   +@+@+ -8@=
                   #+-        +@80+- .....+@+                     -8O- O0o-
                  .8.          -8O0@880O@@O-                      +0O+ 80-
                  -O.           +O0#####00+                       -@- O@+
                  +0-           -:08####8-                       +O+ 08-
                 -+#-             +@0##8@+                       -8-@O+
                  +8-              -+oO0-                        +0@8+
                  -O=                -o@+                        -O@M-
                  .0=                -0o-                        o#8+
                  -o=               -o8+                        -oO0-
                   +@-             -:Oo-                       .o#O+
 ___               -o=             -+@+                       -o@0-
 \ /                +0-            .@o-                      .o8O+
  X                 -o=           .o0+                      -o@0-
 / \                 +@-         -:Oo-                     .oO#+      k
/   \--mabyêzdatâ!-  -o=         -oM+                     -o@0-       t
     \                +O-        .8o-                    .o#8+        o
start!\     ___       -o=       -oO+                    -o0O-
-------\--//__//-   .  +@-      .@o-                   .o@O+          u
        \___________|_ -o=     .o@+                   -o08-           w
1.psr/dzn/10.05.99+ |   +O-    -8o-                  .o#O+            a
2.km!/k0re./19.07.99|   -o=   :o8+                  -o8@-             û
3.san/clasp/18.08.99|    +0-  -8o-                 -o0@+              a
4.RiVEr/bRTH/26o899.|    -o=  o0+                 .o#O-
5.kempy'k0/16.IX.99+|     +0-:Oo-                -o8@+                û
6.psr/k0/04.12.99¡  |     -o#oO+                .o08-                 e
7.makak/rsn 15.01.01|      -@o-                -o#O+
8.                  |       -@+               -o0@-                   p
9.                  |      -oO=              +o8O+                    a
10.                 |     -+o0-   .         -:@8-                     n
11.                 |      -o@-  -o+       -o80-                      i
12.                 |      -o0o:  +@o-     +#OO#-
13.                 |       +O#o   .      -0@@-@+                     m
14.                 |       -o#O  +o-     +o-O+@-                     a
15.                 |        +80 -@#Oo+-    +0-8+
16.                 |        -@O: o80+      -0+0-                     f
17.                 |        -o#o +@0-      +O-O+                     a
18.                 |         +#0 -8O+       -8+@:-                   j
19.                 |         =#O  o8-        +@-o-                   n
20.                 |         =#0: +@+         +O#+                   e
21.                 |         -#8o   :-         -0:-
22.                 |         -#8o               8o-                  l
23.                 |         -#0O               :O+                  i
24.                 |         -@o8                0-                  t
25.                 |          o@O                Oo+-                e
26.                 |          +80:               @0+                 r
27.                 |          =@8o               8O=                 y
28.                 |          -0#8               0@=
29.                 |          -8#O               O0-                 t
30.                 |          -o@0              :@8-                 o
31.                 |           +8O:             oOo-
32.                 |           =0#o             80+                  t
33.                 |           -O#O            :@o=                  a
34.                 |           -o#8            oO+-                  m
35.                 |            +#O            @0=
36.                 |            =8@           :Oo-                   |
37.                 |            -O0:          o@+-                   |
38.                 |            -0Oo          80=           --««-----+---
39.                 |            -oO@         :Oo-                    |
40.                 |             +08:        o@+-
                   \_/            -O8o        O0=
                                  -o#@        O0-
                                   +#0:      :8o-
                                   -#Oo+     o0+-
                                   -o8@=     @O=
                                    +#0-     8@=
                                    -O8-     O0-
                                     +@-     O@+
                                     :0+-    8o-
                                     .O+-    0+
                                     .#-     O-
                                     o#o-    o@+
                                    -@-#o     o8-
                                   o@  .@     -0+
                                  +8   .#-    +8-
                                 .8    :@+     -O+
                                 O.    .Oo      +#-
                                 #.     .0       -0+
                                 #-     :#-       -O.
                                 #+     :@-        o0
                                 #o     .@-         8=
                                  @+    o#-        -0-
                                   @- -:8@+        -O-
                                    0o-O 0+        o@-
                                     :+   O+     -o8+
                                           8=   +o0-
                                            8o -:O+
                                             :o+O-
                                              -:

 - îadny mi 'handmade' =) - iff 2 ascii detected! =)
 - w double hires laced.. to.. to.. wyglâda nawet nieúle..
 - a ja wam powiem, ûe te stopy too jakieô dziwne sâ!?!
 - handmade to ona dopiero bedzie jak sie dorwe do CED'a =)

------------------------------------------------------------------------------
nie chcë tu widzieê ani jednej liïji advertów, ani sîowa nawet! Sprejdowaê to
maksymalnie, gdie sië da ma sië rozumieê! no, kurwa maê, tak papaj marynarz
                              rzekî! tutuut!
------------------------------------------------------------------------------

 - file joined on 2000-01-01 22:51, "oryginaî"


                         8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
          8   88MM::::::::::::::::::::::M:::M::::::::MM
              888MM::::::::::::::::::MM::::::MM::::::MM
             88888MM:::::::::::::::MMM:::::::mM:::::MM
             888888MM:::::::::::::MMM:::::::::MMM:::M
            88888888MM:::::::::::MMM:::::::::::MM:::M
           88 8888888M:::::::::MMM::::::::::::::M:::M
           8  888888 M:::::::MM:::::::::::::::::M:::M:
              888888 M::::::M:::::::::::::::::::M:::MM
             888888  M:::::M::::::::::::::::::::::::M:M
             888888  M:::::M:::::::::@::::::::::::::M::M
             88888   M::::::::::::::@@:::::::::::::::M::M
            88888   M::::::::::::::@@@::::::::::::::::M::M
           88888   M:::::::::::::::@@::::::::::::::::::M::M
          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
           M::::::::::::::888888M:::::::::::::::::::::::::M::MM
           M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
           M:::::::::::::::::88M::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
                   MM::M:::::::::::::::::::MMM
                   MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                    MM::::::::::::::::::MMM
                     M:::::::::::::::::MMM
                    MM::::::::::::::::MMM
                    MM:::::::::::::::MMM
                    MM::::M:::::::::MMM:
                    mMM::::MM:::::::MMMM
                     MMM:::::::::::MMM:M
                     mMM:::M:::::::M:M:M
                      MM::MMMM:::::::M:M
                      MM::MMM::::::::M:M
                      mMM::MM::::::::M:M
                       MM::MM:::::::::M:M
                       MM::MM::::::::::M:m
                       MM:::M:::::::::::MM
                       MMM:::::::::::::::M:
                       MMM:::::::::::::::M:
                       MMM::::::::::::::::M
                       MMM::::::::::::::::M
                       MMM::::::::::::::::Mm
                        MM::::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                         MM::::::::::::::MMM
                         MMM:::::::::::::MM
                         MMM:::::::::::::MM
                         MMM::::::::::::MM
                          MM::::::::::::MM
                          MM::::::::::::MM
                          MM:::::::::::MM
                          MMM::::::::::MM
                          MMM::::::::::MM
                           MM:::::::::MM
                           MMM::::::::MM
                           MMM::::::::MM
                            MM::::::::MM
                            MMM::::::MM
                            MMM::::::MM
                             MM::::::MM
                             MM::::::MM
                              MM:::::MM
                              MM:::::MM:
                              MM:::::M:M
                              MM:::::M:M
                              :M::::::M:
                             M:M:::::::M
                            M:::M::::::M
                           M::::M::::::M
                          M:::::M:::::::M
                         M::::::MM:::::::M
                         M:::::::M::::::::M
                         M;:;::::M:::::::::M
                         M:m:;:::M::::::::::M
                         MM:m:m::M::::::::;:M
                          MM:m::MM:::::::;:;M
                           MM::MMM::::::;:m:M
                            MMMM MM::::m:m:MM
                                  MM::::m:MM
                                   MM::::MM
                                    MM::MM
                                     MMMM

hehehe, zgadnijcie kto to doîâczyî!!!-----------------------------------------

no dobra, skoro tak mnie bîagacie pozwalam wam sië tu doîâczyê w formie
elektronicznego adwertu. îachy bez, policzë sië z wami na party!

aa! i jeszcze jedno szczeniaki! od teraz moûecie dodawaê tu komentarze i inne
pierdoîy, a teraz leûeê! a jak mi który ustalony porzâdek zmieni to inaczej
sobie pogadamy!!!

------------------------------------------------------------------------------
komentarze:

 - widzieliôcie ciecia jebanego? waûniak sië znalazî! chooi ci w dupe, z
kotwicâ!

 - przejmujë wladzë w tej republice...

 - który sie nie dopisaî?

 - ale ten to robi wioche, nawet w pliku spread... kurde co za cieê =)




------------------------------------------------------------------------------
adverty:

         _
         \ _______                 _
         _\ _    / ____            \      __
        _\ \/   /__\ _)__________ __\      /
       \\   ___//   \_          //    ____/
         ____\______(/        ________\)_
              \    _/        _/ .psr   \
                   \  k0. ___\
.psr/k0.+weeds.     \____/       22:39:06

    tomasz p.  78-111 ustronie mors.  gwizd5a

goa?   transik?   detroit?   breakbeat?   d'n'b???
sidy,   chipy,  thx?   stare  dema?   !!!   jakieô
komiksy???  ascii_req?
