

Ludzie, tak marudzicie, ûe powstaje coraz mniej pliczków takich jak ten.
Jest na jeden ale prosty sposób - niech kaûdy swapper, albo osoba majâca
trozkë czasu zrobi jeden. Nawet niech bëdzie on .nastym z serii
marysia rulez!, ale niech bëdzie! Nikomu na zîe nie wyjdzie!

No kurwa, kaûdy kto ma amigë i nie jest dresiarzem ma sië wpisaê. Rozumiecie
chuje??? Bez advertów!!!!!! Pod kreskâ moûna wpisywaê wyzwiska, etc.

	15.08.98    	1. Ash!/Anxiety+Rainbow Design
		        2. luk/phase truce+linear
			3. kacp@r.proximall
                        4. the shepherd / crew   ...10.03.1999
			5. Fighter For Future/Crew*Garbage
                        6. kempy'kilka
                        7. azzaro.madwizards+embassy+link124
                        8. mailman/no group yet ...22.11.2ooo

----------------------------------------------------------------------------
jak bëdzie od chuja  takich pliczków, to my swapperzy zajebiemy sië na
ômierê z tym wpisywaniem.. ;-) ale takie pliczki rulla kurwa maê!  - luk!
ja to nawet juû nieczytam treôci!
rozpierdala mnie dzierganie xwy pod setkami tego ss.. preadu - FFF
co za bagno... no ascii - no fun!
racja, kempuô, racja.

no ascii no phun, suckaz!
----------------------------------------------------------------------------
