                     .
                     .
                     :____.                            ______ _____
            ____     :    |_____ _____     ________   _\      \    \_____
          ./ __(_____:    /    /     /___._\___    \ /  \     .\    \   /
          |_____     :    \    \    /    |   _(    /.   /\    |        /
          /___i/   _ :____|\____\________|___\______|___/\____|_______/
              /    \ :____              _____
             /       :    \_____ ______ \    \_____  s k u r w y s y n y
            /        :\    \   /   _   \.\    \   /
           / \       :        /    /    |        /          o°^/(
          /  \\      :_______/____/     |_______/                      .:
   - ---_/___________:-----------/______|tF!/u'R!---------------------- -
        /            :
                     .


              ->>  T . O .  K . L . O . N . I . A . R . Z . E  <<-


                            pc users = motherfuckers


                                   * POLISH *

                Witaj  zlamany  chuju!   Ponizej  masz  liste na
                ktora  wpisuj  xywki  ludzi,  ktorzy olali sobie
                amigowa  scene  i  przesiedli sie na pierdolone,
                niebieskie  pecety.  Btw:  nie zamieszczaj tutaj
                osob,  ktore  kochaja amige, chociaz maja w domu
                peceta, ok`eee???

                                   * ENGLISH *

                Yo motherfucker! Under this text you can write
                handles of people who left amiga scene and bought
                fucking pc. But please do not write handles of person
                who has pc at home but still loves amiga! ok???


                                 3.  Cortez
                                 4.  Scorpik
                                 5.  Lazur
                                 6.  Madman
                                 7.  Skizo
                                 8.  Inikep
                                 9.  Karleg
                                 10. Pepega
                                 12. Bartesek
                                 13. Falcon
                                 14. Jogeir
                                 15. Lifter
                                 16. The Founder
                                 17. Fame
                                 18. Fred
                                 19. Morph
                                 20. Caronte
                                 21. Blue
                                 22. Warhammer.. ermm... Warlammer
                                 23. Musashi
                                 24. Marek Peryt
                                 25. Bill Gates... long time ago! :)


       n i e c h  b e d a  p o t e p i e n i  n a  w i e k i  -  a m e n
 

        
                -  --  ----- ---------------------- ------  -- -
                SPREAD IT QRWA!  SPREAD IT QRWA!  SPREAD IT QRWA!
                -  --  ----- ---------------------- ------  -- -

                  1. blackfire/mawi
                  2. yaneq/rno
                  3. McR/Mawi
                  4. digger/iris [english text added by me :)]
                  5. x punisher/apathy+instinct x
                  6. evan/reality+grdu
                  7. tHe LaWnMoVer mAn/dArkAge
                  8. budgie/absurd+mantra
                  9. ubik/dreamweb^absurd
                  10.Angeldust/Mantra^Rno+Zetec
		  11.Makak/Reason+Moons

                   



               a  t e r a z . . .

              ____    s p a d a j . . .      ____.              ._____
            ./ __(______ _______ _____ ______)_  | _______ .____|_   /
            |_____     /       /   _   \     _/  |/   _   \|     /  /
            /___i/    /   7   /    _    \    `   |    _    |       /
                /____/      _/_____/    |\_______|____/    |______/
                    /_______\     /_____|            /_____|tF!/u'R!
                                                    ._____
                 _____    .____.       _____   .____|_   /____
               ./  __(____|    |______/    /___|     /  /    /___.
          \ .  |   \      |   _      /    /    |       /    /    |  . /
          \\   |__________|___/     /__________|______/__________|   //
        - -------------------/_____/----------------------------------- -
                                     . . . c h u j u   j e d e n !

