                        
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                  .........
                                 ¦::::::::::
                                  ·········
                      .            _        _           _
                    · | · M · P · (_) · R · | · A · N · | ·
                    «-------------------------------------»

. ..SIGN BELOW IF YOU WISH TO KEEP THE SCENE TRADITION OF SWAPPING ALIVE!.. .
                 (ONLY INCLUDE YOUR ADVERT IF YOUR *ACTIVE*)

 01. Nemes!s/Digital & Naunce
 02. Genetix/Vortex
 03. 214/Void
 04. Firestarter/Instinct - Keep the swapper scene alive, quit modem!!!
 05. tFt/rNo!
 06. punisher/darkage
 07. sTaRbYtE/iNdY
 08. Pix/Endzeit^Nah-Kolor
 09. blaze'floppy+mystic+nah-kolor+old bulls - i'm still against da i-net.
 10. budgie.absurd'99 - still active but i lost adverts somewhere..
 11. Angeldust/Mantra^Rno+Zetec... [27.04.99]
 12. evan'DCS+MAWI+NAH - 01/mar/2000
 13. Lahve'Reason+Horizontal Lamerz
 14. kempy'?????????????????????????????????????????????????????????+veezya
 15. Makak/Reason+Moons
 16. silent geezus'bohema records
 17. Azzaro.Madwizards+Flopi - soxth year in swapping bussiness and alive.,.

 «-------------------------------------------------------------------------»

                           ____:_    
            _____ ______   )   |____ ______    ____    _____ ____
        ____\_  /_\ ___/___\ \ | _ /_\ ___/___.\ _/____\_ _/.\ _/____
        \    /   _ __/    _   \_/   _ __/     |_\__   _     |_\__   /
        /___/____\_\|_____/    |____\_\|_____/___|/___\____/___|/___\
        «----------------\_____|nM$!--------------------------------»                    

                Howls to:  NEMES!S/DIGITAL^NAUNCE  Yelps To:
                ---------       Lee Harwood        ---------
            Shade/Digital    30 Farrier Close      Okeanos/Digital
                 214/Void        Fatfield          Big-Rat/Ethic
          Ghandy/Gods^Dkg       Washington         Koasmaster/Darkage
        Fishwave/Sardonyx      Tyne & Wear         Marc/Haujobb        
          Skull/Eremation       NE38  8RW          Zoltrix/TRSi    
             Raven/Nuance        ENGLAND           Lfo/Phuture 303    
             Blunt/Talent                          Michael/Anathema
          Blaze/Nah Kolor     Everyone Welcome     DarkHawk/Iris
       Coma/3 Little Elks     ----------------     Leunam/Network

 «-------------------------------------------------------------------------»

     .: .........:.
      ..:        :                            _____.                _______
  ____:_     ____:__        ______ _______    )    |___  _______ ___\     (
 _\   _/_____\   __/________\_   /_\   __/____\   ____/__\_ ___/_\   \    /_
 \    \_    /   _\     /     /    /   _\     /    \     /       /    _     /
 /__________\__________\____/_____\__________\__________\_______\____\_____\
 -nM$!:          :
      :        ..:..    [÷] .G.E.N.E.T.I.X. ./. .V.O.R.T.E.X. [÷]
     .:........:.: : 
      ·        :...:.. .             15 SYCAMORE AVENUE   
                   :                     HARRATON      
                   .                    WASHINGTON
                                      TYNE AND WEAR
                                         NE38 9BH
                                         ENGLAND

 «-------------------------------------------------------------------------»
          __
     ___/\\/___________________________________________________________:_
    :\    \/                                                         (_|
   ¯|¯                 (÷) .2.1.4. .O.F. .V.O.I.D. (÷)                 |
    |                                                                  | 
    |       ......   ........      ......    Contact for joining Void  | 
    |    ...:..  :   :.     :  ....:    :    or for friendly swapping  |
    |    :   ....:..  :     :  :   :    :                              | 
    |    :   :     : .:     :. :....    :    Beginners or Elite 100%   |
    |    :.........: :.......:     :....:                              |
    |         _______         ______    ______         NIK HALL        | 
    |      ___\__   (  .O.F.__\____/____\_   (      37  HAYFELL AVE    | 
    |     _\    /   /   ____\_          _/   /_       HERON HILL       |
    |   _/     /|    \__\_   / _____    \      \_       KENDAL         | 
    |   \___________     /     \_  /____________/      CUMBRIA         |
    |   «------nM$!/____________/---------------»   LA9 7JH, ENGLAND   |
    |                                                                  |
    | Regards to:) 3 Little Elks.Anathema.LED.Strobe.Apathy.Gods.Mawi  |
    | Carnage.Vortex.Rebels.Syndrome.Digital.Erotic D.Ungraphy.Floppy  | 
    |_           Nah Kolor.Broken.Area51.Instinct.and the rest.       _|_    
   _|_)________________________________________________________/\  ___\:
    :                                                          /\\/
                                                               ¯¯
 «-------------------------------------------------------------------------»
                           ____.                            ____.
   _____    _____  ____    )   |__  _____    _____ _____    )   |__
  _\_ _/____\_  /__\  /____\  ___/__\_ _/____\_  /_\  _/____\  ___/__
  \     /    /   /  \     /   \    /     /    /   /   \    /   \    /
  /_____\___/    \________\________\_____\___/____\________\________\
 «-----nM$!/______\-------------------------------------------------»

      "Keep the scene tradition of swapping alive - Nemes!s'97"

    . ..write to this address for a fast and friendly contact.. .
      _ ___   ___ _                                _ ___   ___ _
     _  __ \_/ __  _    FIRESTARTER / INSTINCT    _  __ \_/ __  _
    _\_ (!\   /!) _/_       raymond hedum        _\_ (!\   /!) _/_
    \    ¯¯` '¯¯    /      østre kanalgate. 1    \    ¯¯` '¯¯    /
  ___\_ __  ¬  __ _/___       n-1531 moss      ___\_ __  ¬  __ _/___
 _)·     `-   -'     ·(_        norway        _)·     `-   -'     ·(_
 \·                   ·/                      \·                   ·/
 «------------------------------------------------------------------»

 «-------------------------------------------------------------------------»



 ·____;------.  ________ ________
 :    _/   _/---'_     /   _____ \_
 ¦----\____\ ____)    /------,____/
 .          ·   '-----` -spk¹^l¹²4
 
                       we deal in:
wANNa jOIn a kOOl 
  -uNDERGROUNd-        -RavE MuzaK
      gROUP            -grafitti
                       -crimes 
                       -drugs     
 -also swap-

            - tFt/rNO -
          skaarabrekka 11
           4370 Egersund
              NORWAY
gtz:
nah.flp.apt.led.trsi.iris.hjb.itc
s5.pzl.scx.dhf.mawi.atw.rbl.inf.and

«-------------------------------------------------------------------------»
          ______ ____. _____ ______
       ___\._   \_   |/    //  ___/___ 
       \   |/    /   /    /.   \.    /
      /_________/ t! \_____|____|____\
      «---------|______\-------------»
  
      for old-school mailtrading, then
        write to me at this adresse:

             punisher of darkage
                jonas o'brien
                    sørby
                  3178 våle
                   norway

«-------------------------------------------------------------------------»

   ______ .    ______ .    . ______
   T.    \|a(idT.    \|    |/    .T
 __|   __ |__k0|____  |____|      |___
 T   _____| .T    _______T          .T
 |   |       |    |     .|      _____|
 |___________|___________|________|

  'you have 20 seconds to comply...'

              pix/endzeit

            espen terjesen
        leiv eirikssons gate 11
            5500 haugesund
                norway

«-------------------------------------------------------------------------»

                                ______     __________________________
          ______ ______     ____\_   (    _)                        (_
     _____\_   /_\    /_____\   _/   /_   | |_ E G E N D S           |
     \     /    /   _/     /    \     /   |         .      N E V E R |
    /___________\___\______\___________\  |       D | E !            |
                 ______                   ¯)________________________(¯
   jan'99        )   _/____ ______     ______     ______      _____
      _._______ _\   \_   /_\    /_____\    /_____\    /______)  _/_____
      \| dKS!   \     /    /    /|    /   _/     /   _/     / \____    /
      ¯|______ /___________\__________\___\______\___\______\____|/_____\

    elite own productions swapping/modules exchange/[speed+lumen] support:

    blaze/olb+nah+mst+flp - patryk k. - p.o.box 3 - 21200 parczew - poland

    no stamp fakers/nah+sea joining/ec+scream+influence+beret distro site.

«-------------------------------------------------------------------------»

   _________ ______ _____ øøøø_________ ________
  /         \\     \     øøø      _    |       /___[zZ]
 /                      øøø øøø                   / ------------------.
 \_____|_____/_____\_____øøø øøø______|__________/                    :
 «--------- angel ------- øøøøø ------------------»                   :
    :                                                                 :
    :         for funny & friendly zip swap - try to contact:         :
    :                                                                 :
    :         angeldust of mantra^rno^zetec - c/o markus nimtz        :
    :          noellestrasse 22 - 29646 bispingen - germany!          :
    :                                                                 :
    :                           __________ ____ ____ ___________ __________
    : [09.02.1999]             /          \    |    \          /         _/
    ·------------------------ /     /                                    \
                          [zZ]\__________/___________/________/__________/
                              «------------------- dust ------------------»
«-------------------------------------------------------------------------»
                              . ___
          · evanomatomania ·  .   /_                :
              ________________|    /___._______ _/\ |  ___
            __\   __   /\     /      __|____  //   \l     \
            \    /____/      /l     _\    j/       \\      |
         -×ßL\      .         |    \\     |         \\     |s3a~
     ::::::::/______|_________|_____\     |/________|\    _|::::::::
        polishmailtradinga(tivitypoli\____ltradingaCti\___)|vity
     ---------------------------------------------------------------
     - e v a n . d u a l ( r e w - s h i n i n g + n a h + m a w i -
     ------------------_------|---------_-------_--------_----------
       Martin Szmidtke \/ stalowawola7 \/ box23 \/ 3745o \/ poland
     ----------------------- -¦         \ - ------------------------
                              l__________\

«-------------------------------------------------------------------------»


             __                                               __
         __/\\/____                                       ____\//\__
        _)   \/   (_ _ ______________   ______________ _ _)   \/   (_
        |          |    - ---^------'   `------^--- -    |          |
        | ______  _|____         ____` '_____         ___|__     ___|__
     ___|_\_   /__\  __/_________\_  /__)  _/_________\_   /_____\_   /_
     \    _/  / _  __/     _    __/   _ \____    _     /    _     /    /
    /_____\_____\__\|______\____\|____\____|/____\__________\____/______\
   «----|          |-------------------------------------|          |dKS-»
        |          |        [÷] .R.E.A.S.O.N. [÷]        |          |
        ¯)__/\  __(¯     - ----------------------- -     ¯)__  /\__(¯
            /\\/       lahve'reason+horizontal lamerz        \//\
            ¯¯                 radek  hrdlicka                 ¯¯
                               kralupska  1713
                          25001  brandys nad labem
                             the czech republic

                  are you able to survive the swap storm?

«-------------------------------------------------------------------------»

        .                                                 ·         .
        +--- -               ___   m a y ' 2 0 0 0 E  ·   ¦     - --+
        |    _____ _____ ____)  \         ______ _ ___l   |         |
        :    I   ]/    // __/\   \  ____ /  ._ ////   /   |_-×ßL    :
        .  _ |_  /    /   _/_·  \ \/    ]   l/  /   _/l   |/ s3a~   .
          ///_/__\    \ _ \l ] __\  /   |   /__/ ___\_    «_  __
         <----- - \____\\_____ _  \/    |____l ------/_____\_-\ -->-
                        \         /    .|                     /
        smiechu warte... ·       /______|  ...silly things around me!

        4 your pleasure » k of v + k · p k · k 13/14 · 34-100 w · p !

        still hate me - it's my fault - i know - but - u - suxx - too


«-------------------------------------------------------------------------»


  You may think that I'm insane... You may call me a jerk... You may say
                            that I'm stupid...

      But I'm only a swapper... And I'm still waiting for your letter
                                     ______      ______
                               ______\_   /      \    /
                       ______/___    /  / ______/_  /
                      /       / __  /  /_/___    / /___
                     /       /_____/  /  /  __  / /   /
                    / _/_/____/  /   ____\_____/ _____\
                   [........... /____\!lhv  /____\ ...]
                            Makak/Moons+Reason

      Maciek Nowicki # Slonecznikowa 5/7 # 15-669 Bialystok # Poland

«-------------------------------------------------------------------------»