
        +-----------------------------------------------------+
        |                                                     |
    |------|__. |------|    |------|    |-------------|    |------| 
    |         | |      |----+-|    |    |      |      |----|      |
    |:     |--| |      |      |    |    |      |      |    |     :|
    |:.    +----+-|    |      |    |----+-|    |      |    |    .:|
    |::. . !      |    !      |    !      |    !      |    ! . .::|
    |-------------|-----------|-----------|-----------|-----------|
        |                                                     |
        +--\-----------------------------------------------/--+
            \_____________________________________________/
         ___ |                                           | ___
     ___/\__\| Name:		Tour de Scene            |/__/\___
    /\__\/__/| Filename:        tlu-tdsc.exe             |\__\/__/\
    \/__/\__\| Year:            2006                     |/__/\__\/ 
    /__/\/__/| Party:           Breakpoint               |\__\/__/\
    \__\/ !  | Credits:         Tulou                    |  ! \__\/ 
      ! . :  | Comments:        Friendship rules         |  .  : !
      .   .  |                                           |     . :
             `-------------------------------------------'       .
                  `---------Tulou Loves You!--------'


	Cheers fly out to Iopop/Triad and Pipe/Nature for helping 
		   us to nail down some nasty bugs.
	         Also greets goes to ukscene allstars.

		*Turn off monitor to increase speed*
