Short:    "A500 Gourad" - A 4KB intro by Apathy from TG 2001
Uploader: Punisher/Gods+Nah-Kolor (punidkg@start.no)
Author:   Zeeball/Apathy
Type:     demo/intro

  ::.............................................................::
   ::                                                           ::
   ::      ________________                                     ::
   ::      \              //_________\\                         ::
   ::                                  \______________          ::
   ::       a  p  a  t  h  y   .____.  .___.               ::
   ::     _______________  _______ _l    l__l   l___    ______  ::
   ::    _\___           \_\___   \\      _/        \__/_    /  ::
   ::   /     )      )         )                        (   /   ::
   ::   \_________   __________________________(    ____   /    ::
   ::            l___l                   c&r./_____//_____/k0!  ::
   ::           _________               ___________             ::
   ::                   /_______________\                       ::
   ::                  //               \\                      ::
   ::                                                           ::
   ::                     A500 gouraud                          ::
   ::                 a 4k intro by apathy                      ::
   ::                 for TheGathering2001.                     ::
   ::                                                           ::
   ::                                                           ::
   ::                         Code                              ::
   ::               ---> Zeeball/Apathy <---                    ::
   ::                                                           ::
   ::                         Music                             ::
   ::                 ---> Maze/Apathy <---                     ::
   ::                                                           ::
   ::       The routine runs with the same speed on             ::
   ::        every processor, quickly even on A500!             ::
   ::                                                           ::
   ::               Needs stc.library to run                    ::
   ::                                                           ::
   ::        apathyworldhq -  strifeapt@hotmail.com             ::
   ::                                                           ::
   ::...........................................................::
  ::                                                             ::
