Short:    secretly! - MS2001 Party Invitation
Uploader: mr.vain@secretly.de (Thorsten Will)
Author:   Secretly! 
Type:     demo/mag
Requires: 68020+, AGA, 1mb+ fast, P61-library (included)
							   o.0
      .---------------------------------------------------`---'------.   .___.
      |    >> S · E · C · R · E · T · L · Y · ! <<                   |   |: .|
  ____|____  _________ ________ _____________________________   _____|   |. :|
._\   ____/__\·  ____/.\  .___/.\____  ·/·  ____/  .   .  /· |__\·   \  _|___|
|: \_____  ·// ___/  :|:  |/  :|:  _/ _// ___/  :|_|. :|_//  l  ·\_   \/   ·/|
|____     _/_____    .|____   .|___\  .\____    .| |: .|____      /\_     _/:|
    l_____j     l_____j   l____jnOp!\___/  l_____j |___|   l_____j  |_____|__|
      |                                                              |   (___)
      `---------------[ magic was just the beginning ]---------------'


    We are extremly proud to present you the unofficial ms2001 invitation

      .> Codework........................Mr.Vain
      .         > Graphic................Influence, Dandee & Mr.Vain.
      .                 > Sound..........Pioneer                    .
      .                       > Support..DC.Clark                   .
      .                                                             .
      .................................> http://www.secretly.de......


		    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
		       \/           \/
		  /\ · contact us for joining and swapping ·  /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
		     \/         \/
