                _     __      __      __       _____     __
            ___/ \___/ /_____/_/_____/ /______/ _  /_____\_\_
           _\ / _ \ _   _   _ __/   _       _   '_/        _/_
        fAr\____'___/___!___\__`____\_______/____\_________`_/s3a
    - -- --- ---- ----------½] w h e l p z [½---------- ---- --- -- -

        -- [news for mags and packs out there dated: o2.o4.2oo2] --
  ---------------------------------------------------------------------

  - frozen#48 and #49 released;
  - kure got 4th place in 15sec music compo at mekka&symposium with
    "it's a machine!" - a music clip from his ep. you can order it at:
    http://scandalism.wmhost.com/kure.

  - we are looking for skilled'n'creative coders and graphicians! send
    examples of your work at: hakon@whelp.z.pl right now!

  memberlist.........................................alphabetical order
  ---------------------------------------------------------------------
  alan.............................................graphician [u.s.a.]
  cahir.................................................coder [poland]
  canna............................................graphician [poland]
  case.................................trader/swapper (girl!) [italy]
  droczkins.............................................coder [poland]
  hakon................organizer/swapper/packmaker/web master [poland]
  khax......................................tracer/web master [poland]
  konus................................................tracer [poland]
  kure...............................................musician [finland]
  lunix...............................graphician/ascii artist [sweden]
  podo.............................................graphician [poland]
  robin..............................................musician [poland]
  rork.............................................graphician [poland]
  snail................................................tracer [poland]
  ubik............................................3d modeller [poland]

  total......................................................15 members

  http://www.whelp.z.pl  -  http://wap.whelp.z.pl  -  whelpz@whelp.z.pl

  whelpz - we take you one dimention further since 1995! --------------
