
These are the Fire and Tunnel demos from the PTC library:
	http://www.cs.ucl.ac.uk/students/c.nentwich/ptc

I just wanted to see how SDL's pixel conversion routines held up to PTC. :)

As a result of some fun comparisons, SDL now uses the MMX and X86 
assembly routines from the Hermes library, which grew out of brn's 
and my collaboration. :)


   .___________________________________________________________.
   |                                                           |
   |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
  ._______                                        .______.     |
  |  ____/________________________________________|      |__   .
._|____._         |      ._       |      ._       |       _/______.
|      |/         |      |/       |      |/       |      |/       |
|                 |      _________|               |               |
|_________________|______|spt/up  |_______________|_______________| 
   .                                                           .
   |                                                           | 
   |   I am in a shitty economical situation, so if you feel   | 
   |  that what I do is  worth anything, use paypal to donate  |  
   |         to my email addy, spotATtriadDOTse, thanx!        | 
   |                                                           | 
   |                    Spot / Up Rough 2006                   | 
   |___________________________________________________________|

