

                                                       _______
            \  ___/\___ /                              l  ___|____________
          _ __ \  oO  / __ _                           |__|__|l         /|
               /______\                                   ||           /||
             /          \                                 |l          /_||
          /\____ _ _________ _ __/\_____ __ ________ ________ __ _/\____ |  xz
     _ ___\    /_____\   /_______\  __/_____\___   \___\    /_____\    /__ _
  ( ((      __/   ))        ))      \          /___/     __/      /\      )) )
      /____      _____       _____      _____      _____      ______       _
  ======= /______\ ==/_______\ ==/______\ ==/______\ ==/______\ ===/______\ ==
                                                                         _
     :::      #  ##      E _ l _ c _ r _ 3 _ w _ !       ll             _
                                                          |_             ||
                                                          //_____________|:
                presents:

                                Samhall
                                
                                The invitation to amiga summer party 2006
                                organized by compusphere and amigbg.
                                
                                Released at solskogen 2006 in Ås, Norge
                                
                                This is a party version, we actually had
                                higher ambitions with this intro. We might
                                release a final, but we most likely wont.
                                

	# System requirements

                    cpu:	020
                chipset:	aga



        # Credits

               dalton
                        code+gfx

               mr.death
			music


        # Thanks to

                booger/up!
                        iff-anim player
		  
                esau/traktor
                        "extra" music

[EOF]
