    _ ___________________ ._____________ .____ _
 
                   * ZENON *    
			
                   pr3sents 
					
               - Where We're Going -

          Zenon 25y demo for Assembly 2017       
                             			
      :         Code & Gfx by Tohe             
      :         Music by Buzzer             
      :         add.Gfx by Deetail  
                             			
     Req: AGA Amiga with some fast mem, faster
	      the better
		  
    +------ -  -   -     -     -   -  - -[Lp!]-+
	
	