                            /\
                           /  \    /\_____
                _____     /    \  /       \    ______
               /     \   /      \/         \  /      \
              /       \ /        \ |        \/        \
             /     ____Y          \>     \   \        /
             \       \/     /\     \     |\   \      /
          ____\_      \    /  \     \    |_\   \    /
          \            \   \  /     /          /\  /
           \           /    \/     /      ____/  \/
            \         /\          /|     |       __
             \       /  \        / |     |      /  \
              \_____/    \      /  |_____|      \__/
          ()()()()()()()()\    /()()()()()BuB'95()()()
                           \  /
                            \/
             Hey YoU! I'm StilL WanT MorE NeW CtX...
                Don'T WaiT!! WritE QuicklY To Me!

                         ThiS iS My AddY:

              Soldier of Paradise ! ® / Albion ®
                     ul.Rezerwy Skautowej 6
                         64-000 Koôcian

                      Naturlich in Poland!


                   YoU HavE TruE 100% AnsweR!
                          If DisK{s}...
