  _          _     _      _        _   _        _
  )\______   )\___ )\__   )\____   )\__)\_______)\____AF    
:/   _____>:/     \\_  |::\___  \::|___\_____________   \:::
:\_____ \::/  ____ \|  |:::|  \  \::___:|  |__::|   /   /::: 
:/    /  \/  /:::/  \  |___|  |\  \/   \|   __>_|   \   \::: 
/====/====\==\__/===/==|===\==|/==/=====\=======\===|\===\::
\     ____/\    ___/|     _/    _/\  ___/_    __/  _| \   \:
:\  _/:::::/ __/:::::\  _/::\  /:::\ \::::\  /:::\/::::\  /:
::\/:::::::\/:::::::::\/:::::\/:::::\/:::::\/:::::::::::\/::
и.ии.ии.ии.ии.ии.ии.ии.ии.ии.ии.ии.ии.ии.ии.ии.ии.ии.ии.ии.и
                MaM dLa CiEbIe WiAdOmOsC...
              Ale Zachowaj Ja w tajemnicy !!!

                Ciagle czekam na Twoj list;
               Nie obawiaj siв, u mnie masz:
                  PRAWDZIWE 100% aNsWeR...

               No I nA cO jEsZcZe CzEkAsZ ???
                    Bierz Ced'a i pisz:

             Soldier of Paradise ! « / Albion «
                   ul.Rezerwy Skautowej 6
                       64-000 KoЗcian


          TyLkO PaMiEtAj !! To JeSt TaJeMnIcA !!!
