                     .::::.             .::.    :.  
                    .:·  ·:             :·.:    ::  
                   .:·    :            .: :·     ·  
                  .:·    .:            :·           
                  :·    .:·   .:::.    :       ::   
                  :    .:·.: .:· ·:    : :::: .:·  
                  : .:::·.:  :·   :   .:  :·  :·    
                  :.    .::  :   .:   :·   :  :     
                  ·::::::·:  :   :·   :   .:  :     
                         .:  :. .:. : :. .:·  :. :  
                         :·  ·:::·::·:::::·   ·::·  
                        .:                          
                 .::.  .:· O F   F L O P P Y                          
                   ·::::·                           
                                                                 A
                Chcesz sobie poswapiê? Wiëc writnij do mnie!     L
                                                                 S
                Letter + Disk = (Jak zwylke) 100% Answer !!!     O

                                  MY ADDY:                       A
                            Gabriel "GABI" Dubiel                G
                               ul. Cmentarna 3                   A
                                66-620 Gubin                     !
                                   Poland                        ·
                                                                 .
      HOT GREETS 2: AMIFLASH/INFERNO*HOTJOY/VISION SOFTWARE*QIX/VACUUM* 
                        *SOLDIER OF PARADISE!/ALBION* 
