                                 
                           ###          ##      #    
                         ######        ###     ##    
                        ###  ##         ##           
                        ###   #    ####  ###   ##     
                        ##       ###### #####  ##     
                        ##  #### ##  #  ##  # ###     
                        ##  ### ##  ## ##  #####      
                        ##   ##  #  #####  ## ##  #   
                         ## ##   ###########  ####    
                          ####    ####  ###    ## [Gabi]
                              O F   F L O P P Y 

                Chcesz poswapiê? No to na co jeszcze czekasz?!
                     Îap CED'a i writnij cosik do mnie! 
                        100% Answer dla wszystkich!!!
                             Friendship Rulez!!!
                               »»»Also AGA««« 
                             !NO lAMMERS PLEASE!

                   Aaaa! zapomniaîem o adresie! oto on... 

                                GABI / FLOPPY
                               GABRIEL DUBIEL 
                               ul.CMENTARNA 3 
                                66-620 GUBIN 
                             woj.zielonogórskie 
                                   POLAND 

                     No to tyle! wiëc napisz do mnie... 
                                     øøø
                              Hot greetings 2: 

    *AMIFLASH/INFERNO*HOTJOY/VISION SOFTWARE*SOLDIER OF PARADISE!/ALBION* 
                                 *QIX/VACUUM*

 Qrde!!! co robisz ?!!! miaîeô do mnie przecieû napisaê, nie ôciemniaj... :) 
