


                       ,           ,              ,
                      /\_         /\_            /\_
                 ____// |    ____// |___    ____// |___
                 \%^~   |    \%^~   :   \_  \%^~   :pSh\_
                  \/   |     \/   ___  (   \/  ____  (
                  //    | /\  //    | /  /_  //    | /   \
                 //     |/  \//     | \    \//     | \    \
               _/       :  _/\      :  \  _/\      :  \    \
               \           \  \_       /  \  \_       /     \_
                \             /             /              /
             = ===L=a=d=y\__= ===B=i=r=d\__= ===Design!\__  /
                            \/             \/             \/
                           Vasyl of Ladybird Design   
                             Radoslaw Wasielewski        
                                Gorczyna 56/17           
                             67-407 Szlichtyngowa        
                                    POLAND
