
                            EVERYTHING IS
                            POSSIBLE !!!!
   _                        _
  /м\__    /\__           _/ \_    /\         /| |\  _/\_
  )   м) _ )  м\____      )   (___ ) \____   ( | | )_)  м)__
  \_   \/ \\_____  м\     \____  м\\_____м\ /   _____)___  м\
   |:      \|:  /  :/      |:  \   \:  ||: \\_____ \|:      /
   |:  \/  \\:  \  :\      |:  |\: \\  __: \\:   / \\:  \ //
   |:  ||   \\  |\ :\\__   |:  |/: //  ||:  \\  /:  \\  |\/
   |:  ||    /  | \:  \_\  |:      /:  ||:   / | |   /  |
   (   )(  _/\  )  :  __/  (     _/\  _)(:  /\ | | _/\  )
  __\_/__\/___\/___:\/______\_  /___\/___:_/__\) (/___\/AF_
  =================::=========\/=========:=================
                   :                     :
                   `ннннннннннннннннннннн'
 WRITE 2 ME        :   Mr.DA$P / ALBION  :
 QUICKLY  :        :     David  Spyra    :
                   :ul.R.Dmowskiego 34/45:
                   :   41-219 Sosnowiec  :
                   :     woj.Katowice    :
                   :        POLAND       :
                   `ннннннннннннннннннннн'
                          ...and you wishes will by done !!!!

                (...BUT NO FUCKED LAMERS !!!)