short:    ANTYDEMO - golden collection of PSB demos
uploader: zorka19@puma.tu.koszalin.pl
author:   mroova/psb
type:     demo/aga
requires: a1200 is enough (a500 too)
                      __________ ________   ___
                     _\  ___ _ /_\  ____/__|  /_______
                     | \ \  \/  |________ /_  ___    /_
                     |    \   __| _\   \/  |__\       |
                     |__   \___\ /       __|/__\      |
                      /_____\   /_________\     \_____|
                                               ctp!/L124

                 p r z y j a c i e l e   s t e f a n a   b .

                       a w a n t u r a   o   b a s i e

             codework:  mroova
                music:  ?
             graphics:  mroova

         requirements:  a1200 or clones :)

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous AminetCD series by Schatzruche software.  if you want to
contact the authors:

      gonzo@puma.tu.koszalin.pl   (karnister)
      zorka19@puma.tu.koszalin.pl (zorka19)
      bogus@puma.tu.koszalin.pl   (lazoor)
      pwalek@elka.pw.edu.pl       (mroova - psb hq)

      psbNo1@free.polbox.pl (soon!)

no new members wanted, no swap offers - just real psychedelic action.
suspect something from us soon...

-----------------------------------------------------golden-collection-97-----
