
     ____________
     ||        ||
   hULLABALOO  ||
 ____||____  __||_ _____ ___     .____ _________
 \\  ____//_//__ //    \\\  \_  _/  //_\ _____ \\z!o
  \\ \\____.  // \\__  //\\__\\//__/// \\\\  /. \\
  //____|____//_______// /___\\//___\\___\¯ /___//
  ¯  ||      ¯ ||     ¯ ¯     \/     ¯    \/    ¯
     ||   mACHINERY
     ||        ||
     ¯¯¯¯¯¯¯¯¯¯¯¯

presents an old but not bad musicpack called 
"UNdERWORlD MUSiCDiSK".

tHiS oNE wAS dONE aS a dISKversion - nOW i have
hd-fixed it for zitos "dEMO or dIE" CD-COLLECTiON.

just listen and enjoy - your d!RT!E

----------------------------------------------------

additional infos for this musicpack: t!E = d!RT!E
                                    Dr.T = dOCM!KE

----------------------------------------------------