sof!
                                                                        _______
                                                                       |       |
                                                                       |       |
 - -- --- ->here begin - --------------------------------------------- | - --- |
           central europe north western poland twentieth first century |       |
                                                                       |       |
           halfway between regrets and the solitude                    |       |
                                                                       |       |
                                                                       |       |
 - -- --- ->influences - --------------------------------------------- | - --- |
           here i am different in this normal world. why did you tease |       |
           me? made me feeling upset fucking stereotypes feeding their |       |
           heads. i am ugly. please just go away                       |       |
                                                                       |       |
           him! i can see inside you so fine. him! why do you treat me |       |
           this way? made to hate to stay made the hurt stay.          |       |
                                                                       |       |
           this blessings are disguise.                                |       |
                                                                       |       |
            ____  ______        ___        ________   _                |       |
           _\   \/     /________\  \______/      //__(/___             |       |
           \    \/      /\      _   /    /\      \       /             |       |
           /-----\______\/______/___\----/\_______\______\ -- no!l124  |       |
                                                                       |       |
 - -- --- ->MADWIZARDS presents AMSTERDAM BLESSINGS final cut - ------ | - --- |
           twothousand & one retouched after party demo production     |       |
                                                                       |       |
                                                                       |       |
           "angel of the Lord, what are these tortured screams?        |       |
                                                                       |       |
           and the angel said unto me, "these are the cries of the     |       |
           carrots, the cries of the carrots! you see, tomorrow is     |       |
           harvest day and to them it is the holocaust."               |       |
           and i sprang from my slumber drenched in sweat like         |       |
           the tears of one million terrified brothers and roared,     |       |
           "hear me now, i have seen the light!"                       |       |
                                                                       |       |
                                                                - tool |       |
                                                                       |       |
 - -- --- ->damn blessed mikrooperators we are - --------------------- | - --- |
           programming and detailed keyframing ........ michal wozniak | KRW   |
           main art direction and visualism ........ tomasz wisniewski | AZO   |
           earth ring soundtrack ........................ tomasz zelek | TZX   |
           3d art modelling and add keyframing ....... przemyslaw kuca | UBK   |
           widescreen visualsism ............... slawomir mazurkiewicz | LFM   |
                                                                       |       |
 - -- --- ->featuring - ---------------------------------------------- | - --- |
           hell ring soundtrack ........................... rob zombie | ROB   |
           heaven ring soundtrack ........ michal lorenc and orchestra | MLO   |
           occassional modelling [nierób 1] ......... andrzej nowinski | DEF   |
           occassional catering support [nierób 2] ... michal lipiecki | BRS   |
                                                                       |       |
           made in poland [c]2001 first presented at mekka & symposium |       |
                                                                       |       |
                                                                       |       |
 - -- --- ->we tell - ------------------------------------------------ | - --- |
           some  of  component  materials  used in visuals composed by |       |
           azzaro  were  taken  from royalty free photo galleries from |       |
           digital vision`s "folio" & "x conture browser" cvcd series. |       |
           all  fonts  were  presented  first on fontmonster archives, |       |
           london,  england.   everything  else  are  own designed and |       |
           selfmade.   because  of  those  8mb  limitation  we  had to |       |
           decrease  visual  side  of this demoproduction a lot.  hope |       |
           you still like it anyway.                                   |       |
                                                                       |       |
                                                                       |       |
 - -- --- ->we warn - ------------------------------------------------ | - --- |
           we don`t like you watching this on something worse that 060 |       |
           produced for hi-powered classic amiga clone computer system |       |
           tested on the a1240/33 with 48mb fastram and works quite ok |       |
           should run on 68020+ with fpu and bunch of fastram machines |       |
           run all the speeder patch you had (oxy cyber blazewcp etc.) |       |
                                                                       |       |
                                                                       |       |
 - -- --- ->we added - ----------------------------------------------- | - --- |
           mainly some minor bugs fixed.  whole demo speed increased a |       |
           little on not  so expanded  machines. also special exec for |       |
           powerpc  users added - watch the  demo at full speed how it |       |
           should look like for us.  power pc needs warpos and several |       |
           components but you had`em all on your disk. if not - sorry. |       |
                                                                       |       |
                                                                       |       |
 - -- --- ->we request - ----------------------------------------------| - --- |
           this  demo  requires  about 25mb of free memory, but if you |       |
           have any virtual memory tool (like vmem) in your system you |       |
           can  freely  use it, and you even probably won't notice any |       |
           difference.  if demo  exits with "ASSERTION >SOMETHING<" it |       |
           means that there was not enough memory.  when using virtual |       |
           memory  tool  you  can  try  to  launch  it  on 8mb fastram |       |
           computer  systems.   remember  about getting floating point |       |
           unit with you.                                              |       |
           it  was  tested on cgx system with bvision and runs without |       |
           promotion.   only  thing  thats important, is that you need |       |
           320x240 and 640x480 8bit screenmodes defined.               |       |
           endpart  music  is played via ahi and v4+ is required.  you |       |
           should  set  your  *PRIMARY*  ahi  mode to 8bit 22050hz for |       |
           minimum  cpu  usage.   quality  won't be better with higher |       |
           frequencies.   sorry  for  the lack of ahi requester but we |       |
           decide to not including it.                                 |       |
           to  display  frame  rate  use  "-fps" switch in the command |       |
           line.  to make things faster use "-fast" parameter instead. |       |
           then  some  more-cpu-usage effects decrease their appetites |       |
                                                                       |       |
                                                                       |       |
 - -- --- ->we greet randomly - -------------------------------------- | - --- |
           flopi ephidrena whelpz potion bohema r veezya decree encore |       |
           dual crew shining anadune scoopex rno dione hall-v-l nature |       |
           haujobb-pc moons luzik-diz twilight reason amnesty dreamweb |       |
           harvester horizontal lamerz taski addict loveboat opti evex |       |
           embassy picsaintloup garbage venture the black lotus others |       |
                                                                       |       |
                                                                       |       |
 - -- --- ->we respect those design artists - ------------------------ | - --- |
           replay retro-a.c. 3state sunflower ephidrena haujobb-pc tbl |       |
           tpolm kooma damage cocoon syndrome orange farbrausch unique |       |
                                                                       |       |
                                                                       |       |
 - -- --- ->we comment - --------------------------------------------- | - --- |
           after  watching  couple  of  lossy productions we decide to |       |
           work  quite  more  and  present  you  yet another different |       |
           designed  production  in  our  small  "teraz kurwa my" demo |       |
           serie.   making  this was a good time spended with friends, |       |
           alcohol, hard  coffee, sleepless and  prime snuff tobaccos. |       |
           hope you enjoy the atmosphere and do not forget about this. |       |
           making  mega  demos without style is definitely not for us! |       |
           small  personal note to Optima:  man, try to work harder if |       |
           you  want  to win as such "respected" parties as last years |       |
           the party`00 in denmark...                                  |       |
                                                                       |       |
                                                                       |       |
 - -- --- ->we remember - -------------------------------------------- | - --- |
           hey kid, look what your dad do with friends at beginning of |       |
           new millennium!  also we want to thank hideo/seire who help |       |
           during preparing title logo.                                |       |
                                                                       |       |
                                                                       |       |
 - -- --- ->we go nowhere - -------------------------------------------| - --- |
           total magic one more time     www.whatisthemawi.net    soon |       |
           soundtrack available on bohema records at> www.bohema.hg.pl |       |
                                                                       |       |
                                                                       |_______|
                                                                       az0!/l124

eof!
