 : ___ .       ___ .       ___ .     :
 :/~ ~\:/\ __:/~ ~\:/\___:/~.~\:/\___:
 |  :  V  V  V  .  V  .  V  |__V  ___)
 |  |  |  |  |  !  |  |  |  |  |  ___)
 |  |  |  |  |  .  |  |  |  |  |  |  |
L|  |  |  !  |  !  |  |  |  |  |  :  |
o|  |  A     A  |  A  |  A  !  A  !  |
!|  |  |\___/|  |  |\_!_/|  :  |\___/~
~~\_A_/~~~~~~~\_A_/~~~~~~~\___/~~~~~~~~
	<+>X-Poole of Nuance<+>
               Help!!
I'm collecting empty condom boxes.
For every 10 different Boxes I'll send
you one high quallity German beer,
so write fast ! :

	X-Poole of Nuance
	Marco   Willemsen
	Eibenstr.      24
	49828   Neuenhaus
	G  e  r  m  a n y

  Also contact 4 cool swapping!
