
_¯__/\/¯¯_¯__/\/¯¯_¯_¯\/\__ ¯_¯\/\__¯_ ¯ ¯¯\/¯_¯.__.¯_¯\_¯_/¯_¯.__.¯_¯¯\/\_¯_
   ______._ ___/\__________/\_________/\ AND .__¦ ·:_._  ______¦ ·:___/\_____
  /¯._\ ·¦   _ //¯._\_ ____ \\  ._\___ \\    :·¬\ :¦ |¬\/¯._\ ¬\ :¦ _ // ___/
 // _/ \:|¯¬\¬\/\ _/ \  ¦ ¬  /  _/ \ ¬__/_ _ ¦: \ ¦| ¦ \\ _/ \ \ ¦| ¬\/\ _)__
/___¦  \\_ //___/_¦  \\_|_¦ ¯¬\_¦  \\____ _  |¦ ¦\_|____/_¦  \\¦\_|____/__  /
- --|____\\/--- --|____\--|____\|____\-- - - |__|--- --- -|____\yop --- --\/-

                   brings you together the German Charts

   Support it with News, Articles, Adverts and of course with votes !!!

                               The Editors:

                 Sting/Alcatraz            X-Poole/Nuance
                 Dirk Dallmann             Marco Willemsen
                 Steinfurthstr.12          Eibenstr.24
                 45884 Gelsenkichen        49828 Neuenhaus

                         of course in Germany !!!

