              __       __       __       __       __       __
             / (___   / (_     / (___   / (___   / (_____ / (______
             \     \  \   \  /\\     \  \     \  \    __/\\    ___/\
             //  /\ \ //  /\/ ///  /> \ //  /\ \ //  /\_\///  __/\\/    
            //  / / ///  /_/ ///  __  ///  / / ///  /_/_ //  /__\/
           /___/ /_//_______//___/\/_//___/ /_//_______//_______/\
           \___\/\_\\_______\\___\/\_\\___\/\_\\_______\\_______\/ <raven>
 
 
                   .            [!] A N D [!]
             __    ¦           __                __                __
    __      /¤\\.  :  __      /¤\\____  __      /¤\\___   __      /¤\\_____
   /¤\\____ \ _ |  ¦ /¤\\____ \ __  _/ /¤\\____ \ _ _ ¬\ /¤\\____ \ ___  _/
   \ __  _/ /\/ |__| \ _ ___/ /\/Y__¬\ \ _ _  / /\/ Y  / \ __  _/ /\/  _/¬\
   /\/Y__¬\//·  !   \/\/ Y___//· __/  \/\/  \/\//· _  ¯¬\/\/Y__¬\//· _/¬   \
  //· __/  \         \_  !  ¬\   /     \_      \   /     \_ __/  \          \_
_/    /     \_____  ·_/       \__\    ·_/       \__\    ·_/ /     \______  ·_/
\_____\    ·_/  \_ °/______  ·_/  \_ °/______  ·_/  \_ °/___\    ·_/   \_ °/
       \_ °/      \/ cOi \_ °/      \/     \_ °/      \/ ppX \_ °/       \/
         \/       _¦       \/                \/           .    \/
                  \:                           _          :
                   ¦  _.__ .__  __   __ __ .__ 7_, `  __  ¦         g
            -  - --:-  |__)l¯¯'(_/,__) (_/,l¯¯)l__, __)  -:-- -  -  E.
                   ¦_  !¯¯      ¯¯ ¯¯   ¯¯   /  ¯¯  ¯¯    ¦         R:
                   |/                                     |         M¦
               -  -:-  -  - --÷- 7HE OFFiCiAl -÷-- -  -  -¦-  -- - -A+c-  -
                   ·                                      :         N¦H
    _,\____  _,\___· _,\___  _,\  __  _,\__   _,\  __    _¦          :A
   (_   ___)(_  ___)(____ ¬\(_  \/  )(__  ¬\ (_  \/  )   \|          ·R
   /¤  _T___/¤ __)__/¤  / _//¤ _ \_ \/¤¬\__ \/¤ _ \  \    ¦_          T
 _/    \__ ¬\_  l  ¬\_  \ ¯¬\_ \  /  \_ __/  \_ ¬\ \_ \_  :/          S
 \_________ ·/_____ ·/___\_ ·/__\/__ ·/__\__ ·/__/\__ ·/  ¦
  ¯¯¯¯¯cOi!\/ ¯¯¯¯¯\/ ¯¯¯ ¯\/ ¯¯  ¯¯\/ ¯¯ ¯¯\/ ¯¯  ¯¯\/   |
                             _,\___  _,\ ___  _,\__   _,\_¦_  _,\___   _,\__
                            (_  ___)(_  Y  ¬)(__  ¬\ (_  _ ¬\(_  _  ) _) _  )
    -  - --VoTe^            /¤  T___/¤  _   \/¤¬\__ \/¤  / _//¤  T  \/¤\_ \/\
            ^sHeeT!-- -  -_/    l  ¬\_  /    \_ __/  \_  \ ¯¬\___|   \_ ¬\   \_
                          \________ ·/__\___ ·/__\__ ·/___\_ ·/  l__ ·/_____ ·/
                           ¯¯¯ppX!¯\/ ¯¯ ¯¯¯\/ ¯¯ ¯¯\/ ¯¯¯|¯\/    ¯¯\/ ¯¯¯¯¯\/
                                                          ¦
        .-------------------------------------------- -- -'
        :    -    -  - -- --------------------------------------------.
        ¦                     ____________________                    :
   >=<==+=====================\:::::::::::::::::::\===================+==>=<
        ¦                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                   ¦
        `--------------------------------------------- -- -  -    -  _:
                                                                     \¦
                 You aRe NoT aLLoWeD To VoTe FoR YouRSeLF!            |_
           YouR GRouP oR oWN PRoDuCTioNS!                             ¦/
                    BUt yOu caN vOte fOr AlCaTraZ aNd NuAncE          :
               yoU caN oNly vOte For gErmAn peOple aNd ProDucTions    :
                                                                      :
                                                                      :                                                                      ¦
      .-- -  -    -  - -- --------------------------------------------'
      |               _  _ __ 7_,  __    .__  __ _   _ 7
      ¦     -  - --÷- (__)(__)l__,(_/_,  |  )(__)(_l_) ! -÷-- -  -
      :
      `-----BeSt cOdEr!-----------GrApHiCiAn!----------MuSiCiAn!----------.
           - --------- -         - --------- -        - ------- -        _¦
            -¹-:                  -¹-:                 -¹-:              \|
            -²-:                  -²-:                 -²-:               ¦
            -³-:                  -³-:                 -³-:               :_
                                                                          ¦/
                                                                          |
      .-----SoUnDiSk!-------------tRaCkMo!-------------sLiDeShOw!---------'
      :_   - ------- -           - ------ -           - -------- -
      ¦/    -¹-:                  -¹-:                 -¹-:
      |     -²-:                  -²-:                 -²-:
     _¦     -³-:                  -³-:                 -³-:
     \:
      ¦
      `-----sWaPPeR!--------------GrOuP!---------------aScII-mAkEr!-------.
           - ------ -            - ---- -             - ---------- -     _|
            -¹-:                  -¹-:                 -¹-:              \¦
            -²-:                  -²-:                 -²-:               :
            -³-:                  -³-:                 -³-:               ¦_
                                                                          |/
                                                                          ¦
        .-----------------------------------------------------------------'
        :    -    -  - -- --------------------------------------------.
        ¦                     ____________________                    :
   >=<==+=====================\:::::::::::::::::::\===================+==>=<
        ¦                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                   ¦
        `--------------------------------------------- -- -  -    -   :
                                                                     _¦
                        --^- VoTeD bY! -- -                          \|
                            - ------- -                               ¦
                                                                      :
               -÷- HaNdLe:                                            ¦_
                  - ----- -                                           |/
                -÷- GrOuP:                                            ¦
                   - ---- -                                           :
             -÷- FuNcTiOn:                                           _¦
                - ------- -                                          \|
                                                                      ¦
    .-   -  - -- -- ------ --- ----- -- ------ ---- -------- ---------'
    `---- -- ------ --- ----- -- -  -  -÷-ÐeSiGnEd bY:-ppX!/dLt^bNz!^cOi!-÷-

                  SeNd iT baCk to One of TheSe AdDreSess:

 X-Poole/Nuance    Sting/Alcatraz        Andy/Essence     Dodger/Essence
 Marco Willemsen   Dirk Dallmann         Andreas Dubois   Daniel Koschera
 Eibenstr.24       Steinfurthstr.12      Starenweg 9      bei Lenden
 49828 Neuenhaus   45884 Gelsnekirchen   89584 Ehingen    Wihl.-Busch-Str.20
 Germany           Germany               Germany          41541 Zons
                                                          Germany

 Trasher/Sanity  Norby/TRSI     Hardfire/Intense               Flynn/Nuance
 Oliver Plink    P.O.Box 20     Johan Roirand                  P.O.Box 35
 Im Kirchen 6/2  56-300 Milicz  35 rue dele comete             4900 Spa
 89155 Erbach    Poland         44230 St.Sebastian sur-Loire   Belgium
 Germany                        France

        .-   -  - -- -- ------ --- ----- -- ------ ---- -------- ---------'
        `---- -- ------ --- ----- -- -  -   -÷- Alcatraz & Nuance in 1994 !
