-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--
+    ____ ___ _______                +
+   / __//  .\\  _ _ \     Eremation +
+  / >_ /  \_// //// /     why not ? +
+  \__/ \/\__\\/ ~ \/ð!®3            +
+                            __/\__  +
+ __/\__   Dire / Eremation  \ 6o /  +
+ \ o6 /     Nico  Barbat    /_\/_\  +
+ /_\/_\    Rheinaustr. 37     \/    +
+   \/       51149  Koeln            +
+           United Germany           +
+   fon/fax/dat: +49-(0)2203-13751   +
+       email: nb@netdesign.de       +
+                                    +
+      Elite means 100% answer,      +
+   everything else is pure shit!!   +
+ Support Rage! and The Scene Guide! +
+ Only diskmags-swapping & letters!! +
+                                    +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=