                    _________                      _______
       Eremation    \       /    Copyright 1769    \_____/    WHY NOT?
    _________        \_ .  /        _________       \   /
    \       /________/  __/\        \       /_______/   \        _________
     \_ .  /\       /       \_______.\  .  /\       /    \_______\       /.
  .::/  __/\:\  .  /_________\     /:/  _  \:\__/  /______\     /:\     /::...
 ..:/       \/  __/\:::::::\      /:/   |   \::/   \:::::\  .  /::/  _  \::::.
 .:/_________\  |   \::::::/  /   \/____l____\/     \::::/     \:/   |   \::..
 ..::::::::/____|    \::::/  /  /  \:>clt·1<:/_______\::/       \____l____\:.
                l_____\  /__/__/___/                   /_________\
 Helloooa`s to all my good .                                            ? hey:
 friends in the scene, you |    Wanna swap diskmags and long letters    | only
 know who I mean ......... ¿    and support Rage and The Scene Guide?   | list
     ______/\_______________                                            | swap
     \___ (________ __  ___/        NICO BARBAT  (DIRE/EREMATION)       | bcoz
     /  /  \  ¬\  _  /  ___)    Rheinaustr. 37, 51149 Koeln, Germany.   | i am
     \___  /_  /__|  \_____\           E-Mail: nb@netdesign.de          | evil
        ¬\/ ¬\/  ¬:___/            Fon/Fax/Dat:  +49-(0)2203-13751      ¿ hehe
