short:    SAVE DA VINYL #24 - packmag by Madwizards edited by Azzaro
uploader: Azzaro/Madwizards+Embassy (zorka19@puma.tu.koszalin.pl)
author:   Azzaro/Madwizards+embassy (zorka19@puma.tu.koszalin.pl)
type:     Demo/Mag
requires: a1200, 4mb fastram. system friendly.


                                      ---~~~~~~~~~~~--__
                                    .` -__              \
                                    | ,.  ~~~--- -       |
                                    ; ||                 |
                                __/~\;\`-    _________  |
                               _|   |  `~-/~~         ~~\__
                              (|| ; ; .    \ \   ________  \__
             /`-__             `|   |  ~~~- \_/~~     ,  ~\  /
         _\~~___  ~~--__         \|_|   .__\    /~ ~~/   , |/
         \  //~~~~--__  ~~--__      |          | --'/ _/~
        _| ||         ~~--__  ~~- _ ,\      \__]   //~    __--~~\___
        | ,||               ~~-- _    \          /~ _ -~~~ __--\__  \
       _| ||                       .   `\_ /~~_-~     . -~~      \\_ \_
      _/ _||                        -_    ~~~~   _,         ___   __  '
      \   '~~ ~                       ~~-_   _-~~        _-'   `\~  \~~\---.
       \_--~~ __ _                        \ /           /   \    `\  `\_`\_ \_
      _/ _//~~   __--'~)      ___--/\      Y           /    /\     `\  _\ _|_|
    _/ _//  __-- |     |----~~ `--~ /      ;       ,--~|   /  \    ~'|  / /'/
    \_  _-_|    _|      |         _/       .        \_~  _/   |   ___|_/-'~~
    _  /   |    |  ---  |---_____/                    ~~~     [   \___\
  _/ ~|   | -   |       |    _____--------~~~~~~~~~~~~~~~~~    `--___/ ___
/~\  | -  |     |       | ~~~~         `-.                                ~~-
\___/|__  |__    | ~~] |               ,----~~~~~~~_\
     | ]  |  ] _, \___/                ~--------~~~ _                  __--/
      `--'`---~   _                                  `~ -    ____---~~~__--
             jH.` _~~~-----______________________-------~~~~~____---~~~
----------- -  -   ~~~-----______________________-------~~~~~       -  --------

             __  ____        ____  __       ____   __  ____     ½½½½½½½½½½.
  ___  ____ _\ ][ __/___ ____\__ ][ /_ ___ [   /_ _\ ][ __/___ _½½  ½½½½½½½½_
    /_l    X   ][_      X      __][   X   ][     X   ][--'    X ½½  ½½½½½½½½
            \__] /     / \    `--][__/ \  ][____/ \__][      /  ½½  ½½½½½½½½
                /_____/   \______]      \_]           [_____/   ½½½½½½½½½½½'
          ____  ____  __   ___  __         ___    ___
     ___ [   /_ \___][_/_ _\  ][ /___ ___ [  /__ _\  ] _______  .½½½½½½½½½½.
  __X   ][     X    ][   X  _ ][     X   ][     X    ][       X_½½½½½  ½½½½½_
     \  ][____/ \___][  / \__\ [    / \__][    / \___][      /  ½½½½½  ½½½½½
      \_]            [_/      \____/     /____/       [_____/fAr½½½½½½½½½½½½
                                                             s3a½½½½½  ½½½½½


                       S A V E   D A   V I N Y L   # 2 4

            Official Release Date Of This Issue: March 8th, 2óóó

         "Save Da Vinyl" is an official Madwizards release since 1ggb

                     ascii logos done by jh, far & zabora
          -----------------------------------------------------------
      this thing works on system screen, so you can watch it on vga/svga
           monitors ;) fully multitasking just for your pleasure...
        030 or better is recommended for having fun. no power - no fun!


                      -[ c o p y r i g h t   n o t e s ]-
                      -----------------------------------
"SAVE  DA  VINYL"  is  official MADWIZARDS release since 1996.  as a compiler i
accept  all the rights of tunes creators in this and any forthcomming issues of
this  production.  it is strongly forbidden to take any profits by copying this
production.   it`s  a  scene  ware  made by people for people (not for reaching
money or other commercial bussiness), so if you paid any extra cash for getting
this  product  of  just want to say something about it please send me an e-mail
at:

          -[ z o r k a 1 9 @ p u m a . t u . k o s z a l i n . p l ]-


                            -[ h e l p   p a g e ]-
                            -----------------------
you  can  operate  this  pack  with using mouse and keyboard (still no joystick
operating  implemented yet =(.  how to select a tune?  1) press "1"-"13" BUBBLE
GAGDET  on  screen;  2)  use  keys  [F1]-[F10]  for tunes from 1 to 10 and keys
"1"-"3"  for  tunes from 11 to 13.  change pages with pressing adequate DOLPHIN
GADGET, [CURSOR] keys on keyboard or touching the [RIGHT OR LEFT CORNER] of the
screen  with  mouse  pointer.   QUIT  FROM SDV (are you sure?  y/n) by pressing
"ESC"  from  keyboard  or  select  SMALL GADGET in left top corner.  visit your
actual  workbench  screen  by  pressing "RIGHT AMIGA"+"M".  change screens with
"ALT"+"TAB"  (for all of alttab program users like me =).  also press gadget in
right  top  corner of the screen.  what to say more?  find some other shortcuts
and have fun.

                              -[ c r e d i t s ]-
                              -------------------
                  those people are responsible for this thing

      idea, design, filtering and stuff editing ...  azzaro/mawi+embassy
      codework and compilator ............................  oczek/whelpz
      main graphics .............................  dûordan/moons+anadune
      title picture ..................................  comanche/amnesty
      music ..........................  various artists [details inside]


                                -[ r u l e s ]-
                                ---------------
This presentation could be freely distributable and copyable.  it may be a part
of marvellous AminetCD series by Schatzruche software.  others - ask permission
by  sending e-mail to one of our members!  we note that some of our productions
was  included  into  dofferent  cd-compilations  and  sold for real hard money!
Earning  money  by selling demo scene stuff are suxx!  Yes, long live Amiga and
long live polish demo scene (we rule :)


               [ m a d w i z a r d s ] total magic one more time
               -------------------------------------------------

                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                    :::                                                   ::::
                    :::   s a v e   d a   v i n y l                       ::::
         ___________:::                                     __________    ::::
         \\       //:::                 __________    _____ |       //    ::::
::::______\\   ___/____________ ________\\      //____\    \|      //___ _::::
::_\\      \\____________   ___\\ _____   \    /__  ___\    |     //___///_:::
:\\zbr______________________\\______________________\\___________/_____s3a//::
:             :::::::::
:             :::::::::
:             :::::::::   o      2       4
:.......:::::::::::::::
