Quadlite
--------
GER> Major Rom (code, 02/90), Zeronine (Ch.Haller, code, 02/90).

Zeronine coded the mag Criminal for Red Sector; only one issue (02/90) was
ever released. Criminal #1 reported that Zeronine and Major Rom had coded a
new amiga freezer cartridge!

  Megademo (pre 1989, .11).


Quartex [old] (QTX, 1988-)
--------------------------
FRA> Alex (ex Agile, new late91), Hoan (crack, 12/90), Kid (ex Agile, new
     late91), Patriot (ex Agile, new late91), Shocker (ex Agile, new
     late91).
GER> Red Rock (sell sysop 'RED ROCKS', 91-early92), Rob (crack, 89), Selim
     (trade, 12/90), Skyline (sysop 'LITTLE AMERIKA', 01/91).
ENG> Acid (91), ADS (later Paradox new, 91), Batman (91), Beast (sysop
     'ARCADIA', ex Dual Crew, 91-04/93), Executioner (sysop 'TREASURE
     ISLAND'), Jester (91), Speedy Dennis (later Quartex new, 01/90).
SWE> Mogwai (sysop 'STREETS OF FIRE'), Virus (music, ex Legend).
FIN> Raze (nor? sysop).
NOR> Lame Brain (swap).
ITA> Shark (sysop, 91), Tom-Cat (trade sysop, 91).
DEN> Babykiller, Mad Max (sysop 'DANISH DELIGHT'), Pennywise (sysop 'MEA
     CULPA').
KUW> Desert Rat (sysop 'FREE KUWAIT').
AUS> Ginnie (sysop 'THE BREWERY', 08/92).
CAN> Devious Doze (trade, ex sysop 'AKIRA PROJECT', previously Nemesis
     07/92, 92).
USA> Bigfoot (sysop 'BIGFOOT'S BBS', 91), Fletch (sysop 'HMS BOUNTY'),
     Waremonger (sysop 'YOUR LINK TO PERFECTION' WHQ, new 03/89-91).
???> Ace, Anon, Bill and Ted (sysops 'CRIME ZONE',
     ex Offence old), BlackBurst (91), Flex (91), Magnetic (91), No Limit
     (sysop 'TEMPLE OF DREAMS'), Predator (91), Spreadline, Trackmaster
     (91), XTC (91).

Boards; CANDYLAND (usa), DARK SIDE OF THE MOON (usa), GREYHAVEN (usa),
     REVELATION (usa), SLEEPY HOLLOW BBS (usa), NO NAME BBS (ger),
     EUROPOLIS (fra), BLACK HOLE (ita), INFINITE DREAMS (ita), PIRATE'S
     HEAVEN (ita, old name DARK DATA SECURITY), PARADISE CITY (+34).

Quartex was born in the summer of 1988, and was an amazingly arrogant
cracking group in the early days... :) For some demos often listed as QTX
releases (i.e. "Substance"...), see the entry for their previous subgroup
Alliance Design, who later left to be on their own.
  1991 - Skywalker joined Skid Row around the mid of the year. Late in 1991,
Furax joined Paradise and opened 'FANTASIA', Spirit left the scene and Black
Ninja (sysop of 'PARADISE') joined Skid Row. The French section split up
late 91, after experiencing some problems with the APP (french software
police). Tagada and Clash (91) were both busted by the French police, and
Olivier closed his board 'OLIVIER'S PLACE' late91.
  1993 - While it was claimed in a news item in Spaceballs' "R.A.W. #5"
[05/93] that Virus joined Legend, the truth is that he joined FROM Legend!
In late 1993, the swedes in Agile (Elric, Conqueror etc) merged into
Quartex. This was also around the same time the English sysops Undertaker
and Sabbath ('GRAVEYARD') joined from Fusion (both had also previously been
in Agile).

English sysops Undertaker and Sabbath ('GRAVEYARD', both ex Fusion) both
  left. The Undertaker went to the pc scene, while Sabbath discontinued his
  scene life. Some confusion exists in that some people think that the two
  joined Alpha Flight - but that is a different Sabbath.
Gizam (eng? ex Crystal), Slayer, Megadrive (eng sysop 'LIVING HELL') and
  Scrote (eng sysop 'THE KRYPT') left.
Dutch sysop BamBam ('DOWNTOWN', ex Classic) joined Agile.
UK members N.O.M.A.D (crack), Action Man (supply), Zelnik and Infiltrator
  (all ex Crystal, new 91) took important members like The Surge (crack, 91)
  and TIC (crack, both ex Paradox, 09/91) with them and formed Nemesis.
English sysop Image ('IMAGEWORKS', ex Eclipse) joined M.A.D, but was busted
  the following morning. The then retired from the scene for a while, before
  returning as The Undertaker/Agile - and was later back in Quartex.
Sysop Scout ('METROPOLIS', old handle Face The Facts, 91) joined Skid Row.
Danes Paleface and Seen left to form legendary demogroup Melon Dezign.

  Wat Een Gore Kop (1994, 28.12, 40k Intro).
  18th in The Party 4 40k intro competition.


Quartex [new] (QTX, http://www.quartex.demon.co.uk)
---------------------------------------------------
ENG> Hot Tuna (96), Ramraider (09/95-96), Sabbath and The Undertaker (sysops
     'THE GRAVEYARD' 09/95-96), Speedy Dennis (09/95).
GER> Elvin (sysop 'MASTER AND SERVANT', 09/95-96).
HOL> Abrasax (09/95-04/96), Bambam (sysop 'DOWNTOWN', 09/95), Sal-One (sysop
     'BOONDOCKS', 96), Sure (code, late95).
BEL> TCB (sysop 'METAL IMPACT', 04/96).
SPA> Black Ninja (09/95-96).
FIN> Hoffi (09/95-96).
FRA> Olivier (96).
SWE> Elric (ex Agile, 93-96), Conqueror (09/95), Godhead (modem, 03/93),
     Mogwai and Ministry (sysops 'STREETS OF FIRE', 01/95), Princip (96),
     Ringo Starr (crack, 96), Stalker (96).
USA> Bigfoot (09/95-96), Fate (09/95-96), Waremonger (sysop 'LINK TO
     PERFECTION' WHQ, 09/95-96).
???> Colonel (bel? 04/96), Deature (96), Dream1 (96), Fletcher (09/95-96),
     Genius (09/95), Kafka (96), Kriss (09/95-96), Moi (96), Pharaoh (96),
     Phasedragon (09/95), Qtx (09/95), Rabbit (09/95), Rebel (code, 09/95-
     96), Rekall (96), Bor (09/95), SDD (09/95), Siriax (code, 09/95),
     Starlord (09/95-96), The Magician (09/95), Westbam (96).

Boards; PHANTASM (09/95), LUNATIC ASYLUM (fin, 09/95), PAINKILLER (09/95),
     NEON CITY (hol, 09/95), PARADISE CITY (spa, 09/95).


Quartz (QTZ)
------------
ENG> Captain Blood (sysop 'BASE-X' WHQ), Ford Prefect (sysop 'BBS AT THE
     END OF THE UNIVERSE'), Fridge, Mutant Mango (gfx music, 02-10/92),
     Reflex (sysop 'A KIND OF MAGIC'), Shadow, Snare (music, 02/92).
DEN> Bjørn (code, 03/93), Shiva (gfx, 03/93), Zytac (music, new late92-
     03/93).
GER> Matrix (music, 03/93).
SWE> Airbrain (swap, ex D-29), Hex (swap).
FIN> Daftworm (swap, 93), Neutralizer (swap, 93).
???> Ace (code, 02/92), Dobbin (music, 02/92), Hydlide (music, 92), Jaz
     (gfx, 02/92).

Boards; MADCAP (eng, 03-04/92).

Quartz was originally formed by ex-members from the English section of The
Flashing Bytes, but later expanded to include more country divisions.

Swedish swapper Duffy joined X-Trade.
Swedish swapper Chimera joined Eremation.
Bibi joined Hemoroids early 93.
Swedish swapper Sputnik (ex The Family) joined Defiance 09/92.
English swapper Majic Mushroom (old handle Magic Mushroom, new early 92)
  joined Lemon.
Danish swapper Speedy got kicked, and so he joined Parasite (STD10).
Danes Chorus (music), Sid (music) and Condor (swap) all joined Majic 12.

  BBS Intro (1991, .12, ECS Intro).

  Project Techno #1 (1992, ECS Musicdisk, 2 disks).
  code: n/a, gfx: n/a, music: Hydlide.
  Information: A 35 minute rave megamix.

  Silicon Sounds (1992, 16.02, ECS Musicdisk).
  code: Ace, gfx: Mutant Mango, Jaz, music: Dobbin, Snare.
  Released at the 16-bit Show in London, England.

· Go For The Record (1993, 18.03, ECS Multifile Musicdisk).
  code: Bjørn, gfx: Shiva, Bjørn, Zytac, music: Zytac, Matrix.
  review: A pretty basic musicdisk, obviously inspired by Phenomena's
  "Music Dream" disks - and just as obviously inferior. It's not EXCITING,
  if you know what I mean. No soul. The loading picture is the best thing
  about it.
    The module-playing part appears strange on my machine. It jerks around
  a lot, making the music sound strange. Still, it WORKS, as such...
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.


Quasar [old]
------------
I do not believe the new Quasar has anything to do with the old one; it's
probably just a coincidence.

Bip joined Desire (RAW3).


Quasar [new]
------------
GER> Steve (sysop 'DIGITAL WORLD', quadmemb Section 8, Real! and TEK,
     10/98),
TUR> Plasticman (Tarkan Kaya, swap, 01/97).

I do not believe the new Quasar has anything to do with the old one; it's
probably just a coincidence.


Quicksilver
-----------
???> Batman, Phil (sysop, euro, new early 90).

Quicksilver was a cracking group, that released a few games around 1989.

Diskrunner joined Warfalcons (mid 90).


Quoram (1988-)
--------------
Quoram was formed in 1988 by former members of The Kent Team and Inertia.

Image (sysop 'IMAGEWORKS') joined Eclipse.






