

                                            ____._
                                          .-'   ¡
                                          |     !.         __
                        ________         /_______\     ___/ /
             ______    _\__     \    ___ _/// )_)__  __) / /)
            /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . · .
         _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ·©Mt  ·
         \))__________/\_____\    \.( __\  !_____·_   `---'  ·  lp!·
                _________         _`--'___ \      /           · . ·
         _____ /        /_ ______/        \/     /______  ________ _
        /     \ _______/  \      \         \    /      /__\       \\\
        \     _\      \__________/\________/___/      //___________\
         \____\                 \_________\    \______\
                                                              



        r e l e a s e   n o t e s             n e w s   u p d a t e


        release named 'live axxion - the showdown' (UP-LIVAX.LHA)

        released at Breakpoint 2004 in the demo compo!

        true amiga paula/blitter terror shoved straight up ya shiny 
        face by up rough soundsystem!

        idolize us:

        graffiti by stewart one
        code by model and booger
        music by skope and spot 
        graphics and camera by spot
        edited by spot and booger

        thanx to Erik for the studio time! big UP's!
        thanx to 4play / resistance for your support!

        demo requires a 020, about 12mb of ram and AHI.

        up rough soundsystem at breakpoint 2004, true murda style!

                                   ... this is how it should be done!



        a c t i v e   u p   r o u g h   h e r o e s


        goto80        stereofonik development          anders@subnatura.com
        varthall      stereofonik development          varthall@inwind.it
        qwan          poetry, stereofonik dev.         qwan_up@yahoo.se
        spot          ink, stereofonik development     spot@triad.se
        dino          ink                              info@stadskonst.com
        booger        scientist                        karl@rotorfabrik.com
        model         scientist                        tom.weber@telia.com
        zaner         phiber optikz operator           zaner@criminology.de
        hamlet        phiber optikz operator           hamlet@royal.net
        case          phiber optikz hustla             powerjack@mail.ru



        r e t i r e d / i n a c t i v e  u p   r o u g h   h e r o e s


        elusive       stereofonik development          n/a
        teis          stereofonik development          kuraigu@tiscali.de
        wentakura     stereofonik development          n/a
        skope         ink, stereofonik development     lenne74@hotmail.com
        mortimer      ink, stereofonik development     mortimertee@yahoo.com
        plus8         ink, networking engineer         lars@xnet.se
        brandt        ink, networking enginer          anders@dinmamma.com
        idol          ink                              n/a
        blade         scientist, stereofonik dev.      per-olof.romell@dice.se
        yoki          scientist, stereofonik dev.      yoki@etek.chalmers.se
        biogenesis    scientist                        philip-werner@home.se

        online        www.ponnyslakteriet.com/uprough  uprough@yahoogroups.com




        r e l e a s e d   s o   f a r


        release o66 up-livax.lha
        title       live axxion - the showdown
        category    demo released at breakpoint 2004.
        creator(s)  stewart one, model, booger, spot, skope.

        release o65 up-sbsky.lha
        title       summer blue skyes
        category    compomusic from JRP04. (chip)
        creator(s)  qwan

        release o64 up-nsdie.lha
        title       never say die
        category    compomusic from JRP04. (4ch)
        creator(s)  qwan

        release o63 up-phunk.lha
        title       phunk ya away
        category    compomusic from TRSAC 2001. (4ch)
        creator(s)  qwan

        release o62 up-csxiv.lha
        title       compusphere 14 invitation intro
        category    intro
        creator(s)  booger, spot, skope

        release o61 up-bb10f.lha
        title       beatblox 1.0 - 060 fix
        category    soundtoy
        creator(s)  model

        release o60 up-niva.lha
        title       niva
        category    soundtoy
        creator(s)  model

        release o59 spbotani.lha
        title       lost in otaniemi
        category    intro, a co-op between spaceballs and up rough
        creator(s)  slummy and qwan.

        release o58 up-nclue.lha
        title       tunnel effect
        category    compomusic from underscore 2003. (small)
        creator(s)  qwan

        release o57 up-tunep.lha
        title       tunnel effect
        category    intro
        creator(s)  spot, booger, qwan.

        release o56 up-gnome.lha
        title       gnomedance
        category    compomusic from underscore 2003. (chip)
        creator(s)  qwan

        release o55 up-pulse.lha
        title       pulsewidth poem
        category    compomuisc from underscore 2003. (4ch)
        creator(s)  qwan

        release o54 up-disin.avi
        title       disintegration
        category    compomovie from underscore 2003. (wild)
        creator(s)  wolfatron

        release o53 up-yayah.lha
        title       yakima yash
        category    compomusic from underscore 2003. (multi)
        creator(s)  qwan

        release o52 upvsapt.lha
        title       haakan
        category    intro
        creator(s)  strife, spot, mortimer twang.

        release o49 up-ilove.lha
        title       to be in love
        category    compomusic from compusphere 2002 (multi)
        creator(s)  spot

        release o48 up-warez.lha
        title       hong kong warez
        category    compomusic from compusphere 2002 (chip)
        creator(s)  skope

        release o47 up-style.mp3
        title       up rough karate style
        category    compomusic from compusphere 2002 (mp3)
        creator(s)  goto80, qwan & skope.

        release o46 up-tybbs.lha
        title       the yard bbs intro
        category    bbs intro
        creator(s)  booger, spot & goto80. 

        release o45 up-ep011.lha
        title       super sharp shuriken ep
        category    musicdisk
        creator(s)  up rough crew + samuel'n'nasley 

        release o44 up-lp002.lha
        title       more hits for kids lp
        category    musicdisk
        creator(s)  up rough crew  

        release o43 up-legop.lha
        title       lego editor preview
        category    toy
        creator(s)  booger, spot, skope, mike, mortimer twang  

        release o42 up-1977.zip
        title       1977
        category    C64 Intro
        creator(s)  dino, goto80, iopop 

        release o41 up-lp001.lha
        title       hits for kids lp
        category    musicdisk
        creator(s)  up rough crew

        release o40 up-tumbl.lha
        title       tumblebeats
        category    music @ underscore 2002
        creator(s)  qwan

        release o39 up-ep010.lha
        title       saturday at joe's ep
        category    musicdisk
        creator(s)  up rough crew + samuel'n'nasley

        release o38 epa-md.lha
        title       møkkademo 2001
        category    demo
        creator(s)  kalms, spot, & qwan

        release o37 tblvsup.lha
        title       gbg
        category    demo
        creator(s)  kalms, louie, spot, idol, qwan & goto80

        release o36 up-ep009.lha
        title       jr. francisco inna echochamber ep
        category    musicdisk
        creator(s)  up rough crew

        release o35 up-ep008.lha
        title       twangin' ep
        category    musicdisk
        creator(s)  up rough crew

        release 034 sige dame maz
        title       sige_dame_maz.mp3
        category    mp3
        creator(s)  wentakura

        release o33 up-rockg.lha
        title       rockers galore
        category    compomusic from underscore (4ch)
        creator(s)  skope

        release o32 up-preye.lha
        title       private eye
        category    compomusic from underscore (mp3)
        creator(s)  qwan

        release o31 up-wildj.lha
        title       the wildjazz style!
        category    compomusic from underscore (multi)
        creator(s)  qwan

        release o3o up-score.lha
        title       under the score
        category    compomusic from underscore (chip)
        creator(s)  qwan

        release o29 up-analo.lha
        title       analogi'que
        category    compomusic from underscore (4ch)
        creator(s)  qwan

        release o28 up-7-001.lha
        title       automatic gear single 
        category    single
        creator(s)  up rough crew + substance

        release o27 up-april.lha
        title       april in paris 
        category    demo
        creator(s)  booger model spot plus8 skope

        release o26 up-ep007.lha
        title       another day ep 
        category    musicdisk
        creator(s)  up rough crew

        release o25 up-rulez.lha
        title       ink 
        category    intro
        creator(s)  booger model mortimer twang skope & spot 

        release o24 up-crstl.lha
        title       thx.crystal_cracktro 
        category    module
        creator(s)  skope & spot

        release o23 up-ep006.lha
        title       technical knockout ep
        category    musicdisk
        creator(s)  up rough crew

        release o22 up-ep005.lha
        title       lowtech ep
        category    musicdisk
        creator(s)  up rough crew

        release o21 up-ep004.lha
        title       mixagrip ep
        category    musicdisk
        creator(s)  up rough crew

        release o20 up-ep003.lha
        title       aggression session ep
        category    musicdisk
        creator(s)  up rough crew

        release o19 up-ep002.lha
        title       elektrocity ep
        category    musicdisk
        creator(s)  up rough crew

        release o18 up-ep001.lha
        title       tropic fish ep
        category    musicdisk
        creator(s)  up rough crew

        release o17 up-herth.lha
        title       the hermano theory
        category    drum+bass/ascii combo
        creator(s)  skope

        release o16 up-spect.lha
        title       spectrum
        category    sound creator
        creator(s)  model

        release o15 up-intro.lha
        title       introducin
        category    64k intro @ icing 99
        creator(s)  skope, spot, blueberry/efreet

        release o14 up-warp.lha
        title       in warp
        category    drum+bass @ icing 99
        creator(s)  qwan

        release o13 up-rough.lha
        title       rough cutz
        category    instr. hiphop @ icing 99
        creator(s)  spot

        release o12 up-april.lha
        title       april in paris
        category    instr. hiphop @ icing 99
        creator(s)  skope

        release o11 up-dundr.lha
        title       dundersylt
        category    drum+bass @ icing 99
        creator(s)  elusive

        release o1o up-tiny.txt
        title       tiny beats
        category    drum+bass/ascii combo
        creator(s)  skope

        release oo9 up-myres.lha
        title       my respekt
        category    instr. hiphop/ascii combo
        creator(s)  spot, mortimer twang

        release oo8 up-amluv.lha
        title       all my luv
        category    ascii
        creator(s)  spot

        release oo7 up-lowin.lha
        title       lower intentions
        category    drum+bass/ascii combo
        creator(s)  skope, spot

        release oo6 up-kevin.lha
        title       kevin
        category    raytrace @ compusphere x
        creator(s)  plus8

        release oo5 up-proag.lha
        title       professor aggressor
        category    drum+bass @ compusphere x
        creator(s)  skope

        release oo4 up-disko.lha
        title       disko divas
        category    house @ compusphere x
        creator(s)  spot

        release oo3 up-anthm.lha
        title       uprough anthem
        category    drum+bass @ icing 98
        creator(s)  skope

        release oo2 up-ndrnt.lha
        title       underneath our home
        category    experimental mod @ icing 98
        creator(s)  spot

        release oo1 up-ad001.lha
        title       analogue drum kits vol 1
        category    samplepack
        creator(s)  skope



        c a t c h ` e m   a l l   a t   www.ponnyslakteriet.com/uprough



