                          _____________________      ___________
             _______/\____\__   ____   __/\___/___   \  ____   /\
             \     ____    \/   \ _/   \/        /\  /\    /  /  \
             /\    \_ /____/\____\    _/\       /  \/     ___//  \\
            /_______/\\    \B\   /______/\_____//  /\____/\  \\  //
            \ _     \ \\    \L\  \ _    \ \ _  \\  \/_   \ \  \  /
             \\_     \ \\____\i\__\\_    \ \\_  \  /\\_   \ \__\/
              \_______\/           \______\/\____\/  \_____\/
                                  -T-R-i-P-

                              We Will Never Fall

                          Australian Style Number #1
                         Released At The Gathering 99
                              March 31 - April 4


.-------------------  - - - - ---- -- - - - - - -- -- ---- - --- --- -
: Code     : The Heavyweight                                                            
:-----------------  - - --- - -- - -- - -- --- - -- - - -- - - -- -  -
: Graphics : Amibug, Terminator
:----------------------- - - - --- - ---  -- -- --- -- -  - -  - -- --
: Music    : Phia
:----------------   -  --- --- ---- ---- --------- - - -- - - -- - ---
: Ascii    : Bhodi-Li
:------------------------------------ --------- -- ---  ----  ---  ---
: Submitter: Hexagon    
`-----------  - ---- - -- - - - -- - --- --- --- ----- --- ---- -- - -

From the ppl that gave ya DT, now brings ya Australian Style #1.

This is the first 100 percent Australian release in a few years so
sit back and enjoy our first scene production.  
    
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
:        ECS Requirements         :        AGA Requirements         :
:---------------------------------:---------------------------------:
: Graphics Card (Picasso 96)      : 020+                            :
: 020+                            : 2 meg Chip, 1 Meg Fast          :
: 1 Meg Chip, 2 Meg Fast          : Will Use Pic 96 If Available    :
:                                 : AGA :P                          :
:                                 :                                 :
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'
