short:    BABCIA_4K by Przyjaciele Stefana B. - polish crazy demo
uploader: ZORKA19@PUMA.TU.KOSZALIN.PL
author:   PSB_POLAND@KKI.NET.PL
type:     Demo/aga
requires: A1200


   __________     ___      __     ___  __________      _____________     _____
__|  __   __ |___|__ |_ __|  |___|  |_| ___    __|____|       __    |___|  __ |
|    ||   ||___ _______|  |      |     |___|          |___|    |    |       | |
|_ |_____ |   | |_|  _____          _____|  __      ___   __ _____     __ ____|
 |_|    |_|   |_____|     |________|     |__||______| |___||___|  |____||___|
   ____     __       _______  _______ _______   _______ _______      __az0!/l124
 _| ___|___| _|_ __ |   __  ||       |  ___  |_| __    |  ___  |_   |  |______
 |_______ |    _| |_     |  |    ____| |___|  |  ||    | |___|  |   | __     |
 |_   |_| |__      |_ ______|_ ____|  ___|   _|__||    |___|   _|   |_|     _|
   |______|  |_____||____|   |____|      |___|    |____|   |___|      |_____|

                      -[ przyjaciele stefana b. 1998 ]-

                       presents a new 4k intro called


          b       a       b       c       i       a       4       k

                                    czyli
                prawie zaproszenia na summer libation camp 4


  hey foreigners - it`s an 4kb (!!!) invotation for biggest polish libation
camp. we does not expect any foreigners here, so all the texts are in polish.
               hope you`re not angry. drink on and party on =)


kredyty zaufania:

             programista ............................... mroova
             slowo na niedziele .................. grogon/picco
             nadzor artystyczny ......................... zorek


       smiech to zdrowie - prawica chuje - jebac rodzine radia maryja


greetings: socjalistyczny zwiazek mlodziezy scenowej, odbyt productions,
           world federation of mad snickers, brygada rr, inni dobrzy....


                        psb - mamy monopol na zabawe
                 the end i dziekujemy za glosowanoe na nas.

                                rush hours`98
                 last assembled at: Fri Apr 24 19:07:09 1998
