.-----.----.--.--.----.--.--.----._ _ __ kAz
|  __ |  __|  l  |    |  |  |    |////  \
|  ___;__  |___  | /--|     | // |///    \
l___;______;_____l____;__T__l____;//_     !
                                     \    !
        Spoletion'4 demoparty        !    !
 Angel's Cryin' by DJ Baz0fft/Psycho !    !
            Minsk/Belarus           _!    !_
                                   \        /
___ _ ___________________ _ ________\      /
  //// Novus Rex,       ////        \\    /,
 ////         Nova Lex //// 17.10.99 \\  //|
////__________________////____________\\//_;