       ______:_______ _______ _____ ___.:____ ______ _______ ________
     _|      |_     //   _   \\  _//   ||    \\   _//   _   \\_     /
     \_      _/    /    ./    _\       \\         \    ./     /    /
      |______|__________|______________||     _________|_____/______\
     <-------------------------------cDr|_____|m's------------------->
             .................................................
           ..:                                               :..
           :    g a l e r í a   d e   t r a s h c a n   # 4    :
           :                                                   :
           : ¡ e s p e c i a l   e u s k a l   p a r t y   5 ! :
           :                                                   :
           :           (  r e q u i e r e   A G A  )           :
           :..                                               ..:
             :...............................................:

           instrucciones:

             botón derecho, cursor derecho - siguiente página
             botón izquierdo, cursor izq.  - página anterior
             salir de la galería           - esc

         creditos:

         código: modem/darkage   panel y font: leunam/network^hjb
         música: juice/phase^d   escaneo fotos: marcos y frank/bg

