short:    RedPack issue 4 - chippack by RedBullz
uploader: thorr@amigascne.org
author:   RedBullz
type:     demo/mag
requires: aga


                       ______   ___
                   ____\____ \_/__/_______
                _.____l ..   __/    ______  . l____._
                \l    | :    \_     '   \/ .: |    l/
                 |    l_______|_______________l    |
                 |                                 |
                 |  RedBullz presents the fourth   |
                 |  issue of RedPack, a chippack   |
                 |    packed by Idaho.RedBullz     |
                 |                                 |
                 |   date:   ___________  29.06.98 |
                 |__     ____\         /____     __l
                luk/_____\    \_______/    /_____\pht
