Short:    "Chexue" - A 64KB intro by Depth from Kindergarden 1997
Uploader: Punisher/Gods+Nah-Kolor (punidkg@start.no)
Author:   Depth Norway
Type:     demo/intro
                                                            
               :____   ______    _________ _____. ___.  
          _____|_   \ _/   _)  ._)  .     \\    |/   l_____
          /    ./    Y    _/___|   _|     /     ./         \
         _\    |    _l_   \    | //______/.     l_   T     /_
 _ _____\\¯_________\ /________|____| +sD+|_____|/___|_____¯//_____________ _
          \/                                              \/

dybderne præsenterer på kindergarden97 en produksjon med design og ikke kode;


              ·   c   ·   h   ·   e   ·   x   ·   u   ·   e   ·



krediter:
                                   assembler-ikke-amos-nei-nei-nei : jaffa
               pixelperfeksjonistisk eliteperson : sprocket
bokstavutsmykning : allanon



     80-tallsscenen lever! Chexue er testet & funnet fungerende på a500.

greetspåpartyfrasprock&(mest)allan:
aqua¸arcane¸baffle¸cjeze¸evol¸fuzz¸leia¸micro¸miraculix¸mr.sleeZe :)¸muffin¸
rolex¸strife & de som sikkert var her men som vi ikke torde si hei til sikkert
pga. skummelt utseende eller uvitenhet: accede¸acid¸chauple¸chriz¸nightraver¸
optic¸psycho,sublett¸tecon¸zoo og alle andre vi glemte som kan krype, gå eller
sprute.

 ...og mange nusser & klemmer til speedevil som laget oss en ascii-logo
for anledningen. takk =)

