  ___________   ___________  ________
._)    ._    )._)    _    (._)      /_____/_
|      |\     |     __     |      _/     /
|______|/    _|_____\|    _|______/    _/
       /_____\       |____\ +sD+ /_____\
- -------[ presents ]---------------- - ----

  next issue of da best pack on the scene!

--------------------------------------------
  today is #03 issue of - SPEED - packmag 
--------------------------------------------
  spread it, support it, love it, fuck it!
--------------------------------------------
