»CL9:»SML:-------------------------------------
               »CL7:»BIG:Absurd
»CL9:»SML:-------------------------------------
»CL0: Adonis (swap) was kicked.
 Punisher (swap, organizing) left
 for Mawi.
 Coma (music, swap) joined as
 doublememember of Mantra.

»CL4:Memberlist:
»CL0:Aztec       »CL1:-» swap
»CL0:Bta         »CL1:-» code
»CL0:Budgie      »CL1:-» ascii, graphics, swap,
              organizing
»CL0:Coma        »CL1:-» music, swap
»CL0:Jumbo       »CL1:-» swap
»CL0:Marc        »CL1:-» music
»CL0:Max         »CL1:-» trace
»CL0:Popcorn     »CL1:-» music
»CL0:Ravrot      »CL1:-» code
»CL0:Sante       »CL1:-» code, swap
»CL0:Spark       »CL1:-» 3D, graphics





»PIC:News.iff»












»CL9:»SML:-------------------------------------
               »CL7:»BIG:Apathy
»CL9:»SML:-------------------------------------
»CL0: Tomba (code) joined as doublemember
 of Potion.
 Rebel (graphics) joined as 
 doublemember from Des Fantoches.
 Evan (swap) left for Nah-Kolor.
 Pestilence (editing, swap) left for
 Nah-Kolor.
 Zeeball took over organizing of the
 Polish division.

»CL4:Memberlist:
»CL0:Accede     »CL1:-» code
»CL0:Carp       »CL1:-» swap, organizing
»CL0:Chriz      »CL1:-» music
»CL0:Cope       »CL1:-» music
»CL0:Leia       »CL1:-» swap
»CL0:Maze       »CL1:-» music
»CL0:Mr. No     »CL1:-» www, editing
»CL0:Punisher   »CL1:-» organizing, swap
»CL0:Rage       »CL1:-» graphics
»CL0:Ravrot     »CL1:-» code
»CL0:Rebel      »CL1:-» graphics
»CL0:Strife     »CL1:-» code, swap
»CL0:Tentacle   »CL1:-» graphics, music
»CL0:Terry      »CL1:-» music
»CL0:Thung      »CL1:-» ascii, swap
»CL0:Tomba      »CL1:-» code
»CL0:Wizzball   »CL1:-» code
»CL0:Zeeball    »CL1:-» code








»CL9:»SML:-------------------------------------
             »CL7:»BIG:Appendix
»CL9:»SML:-------------------------------------
»CL0: UFOk (trade) joined.
 Grogon (music) joined Pic Saint Loup.
 Radavi (sysop) left the scene.

»CL0:ALN!        »CL1:-» code
»CL0:Blaze       »CL1:-» swap
»CL0:BTA         »CL1:-» code 
»CL0:Carson      »CL1:-» trade
»CL0:Cerber      »CL1:-» editing
»CL0:Cooper      »CL1:-» graphics
»CL0:Enter       »CL1:-» code
»CL0:Flapjack    »CL1:-» music, packing
»CL0:Judas       »CL1:-» editing
»CL0:Juma        »CL1:-» graphics
»CL0:MadBart     »CL1:-» sysop, trace, organizing
»CL0:Madman      »CL1:-» ftp sysop
»CL0:Neuromancer »CL1:-» graphics
»CL0:Prefix      »CL1:-» trade
»CL0:Psycho      »CL1:-» music
»CL0:Rappid      »CL1:-» graphics
»CL0:Sachy       »CL1:-» code
»CL0:Scout       »CL1:-» code
»CL0:Slayer      »CL1:-» graphics
»CL0:Speedie     »CL1:-» trace
»CL0:Sylwek      »CL1:-» trace
»CL0:UFOk        »CL1:-» trade
»CL0:Voice       »CL1:-» music
»CL0:Xtro        »CL1:-» trace

Memberlist of Pic Saint Loup/Appendix
»CL0:Adamsoft    »CL1:-» music, organizing
»CL0:BFA         »CL1:-» music
»CL0:Cloo        »CL1:-» music
»CL0:Grogon      »CL1:-» music
»CL0:Jazzcat     »CL1:-» music
»CL0:Magiel      »CL1:-» music
»CL0:Qix         »CL1:-» swap
»CL0:Revisq      »CL1:-» music
»CL0:SuperFML    »CL1:-» music
»CL0:Tracker     »CL1:-» music

»CL9:»SML:-------------------------------------
              »CL7:»BIG:Ascend
»CL9:»SML:-------------------------------------
»CL0: Ascend is a new group on the scene
 which contains of ex. members of 
 Savage and Riot.
 They are working on all major
 platforms (amiga/pc/mac).

»CL4:Memberlist:
»CL0:Diddle     »CL1:-» trace
»CL0:Seven Eleven »CL1:-» hq, graphics
»CL0:Spawn      »CL1:-» sysop, code, hq
»CL0:X»CL1:-»Com      - trace


»CL9:»SML:-------------------------------------
               »CL7:»BIG:Darkage
»CL9:»SML:-------------------------------------
»CL0: Rio (graphics) joined from Ram Jam.
 Yure (editing) joined from Elven¹¹.
 Wipe (code) left.is disappeared.
 Kaos Master (editing) left.
 Racoon (music) left.
 Washburn (code) left the scene.
 Zack (graphics) joined as
 triplemember of Endzeit & Spaceballs.
 Soda (editing) is still a member.

»CL4:Memberlist:
»CL0:Corrosion   »CL1:-» music
»CL0:Dip         »CL1:-» code
»CL0:Ghandy      »CL1:-» editing, sysop
»CL0:Modem       »CL1:-» code, organizing
»CL0:Nork        »CL1:-» music
»CL0:Rio         »CL1:-» graphics
»CL0:Soda        »CL1:-» editing
»CL0:The Lawnmover Man »CL1:-» editing, swap
»CL0:Woober      »CL1:-» editing
»CL0:Yure        »CL1:-» editing
»CL0:Zack        »CL1:-» graphics

»PIC:News.iff»













»CL9:»SML:-------------------------------------
                »CL7:»BIG:Depth
»CL9:»SML:-------------------------------------
»CL0: Chronic started coding.
 Icebreaker changed handle to
 Heatwave.

»CL4:Memberlist:
»CL0:Allanon    »CL1:-» organizing, design
»CL0:Bakerman   »CL1:-» www
»CL0:Brainstorm »CL1:-» music
»CL0:Bucko      »CL1:-» editing
»CL0:Chronic    »CL1:-» sysop, code
»CL0:Curt Cool  »CL1:-» music, swap, organizing, 
             editing, trade
»CL0:Cope       »CL1:-» music
»CL0:Cytron     »CL1:-» code, editing, music
»CL0:Fly        »CL1:-» graphics
»CL0:Folcka     »CL1:-» graphics
»CL0:Gizmoduck  »CL1:-» meeting-hosting
»CL0:Heatwave   »CL1:-» swap, organizing, music
»CL0:hund.      »CL1:-» graphics, trace, www,
             c++, animation
»CL0:Ib         »CL1:-» graphics
»CL0:Jaffa      »CL1:-» code
»CL0:Kollaps    »CL1:-» code, music, graphics
»CL0:Labbe      »CL1:-» music
»CL0:Nightsight »CL1:-» graphics
»CL0:Paithan    »CL1:-» code
»CL0:Presence   »CL1:-» code
»CL0:Quedax     »CL1:-» code
»CL0:Rastaman   »CL1:-» music
»CL0:Rolex      »CL1:-» music
»CL0:SiDo       »CL1:-» sysop
»CL0:Solo       »CL1:-» music
»CL0:Sprocket   »CL1:-» graphics, organizing
»CL0:The Glow   »CL1:-» music, graphics
»CL0:Trip       »CL1:-» music


»CL9:»SML:-------------------------------------
               »CL7:»BIG:Embassy
»CL9:»SML:-------------------------------------
»CL0: Tolkien (code), Ilke (graphics),
 Azzaro (swap, design, ascii), Artie
 (graphics) and Fidelio (music)
 joined.

»CL4:Memberlist:
»CL0:Artache     »CL1:-» trace
»CL0:Artie       »CL1:-» graphics
»CL0:Azzaro      »CL1:-» swap, design, ascii
»CL0:Bass»CL1:-»Cadet  - code, trace, music
»CL0:Dim         »CL1:-» code (pc)
»CL0:Dinanz      »CL1:-» graphics
»CL0:Duet        »CL1:-» code
»CL0:Fidelio     »CL1:-» music
»CL0:Humanoid    »CL1:-» code, trace, organizing
»CL0:Ilke        »CL1:-» graphics
»CL0:Late        »CL1:-» code (pc)
»CL0:Mickut      »CL1:-» code (pc)
»CL0:Netzed      »CL1:-» trace
»CL0:Neure       »CL1:-» code
»CL0:Oakgroove   »CL1:-» graphics
»CL0:Oder        »CL1:-» sysop
»CL0:Pirat       »CL1:-» music, sysop
»CL0:Plasm       »CL1:-» trace, mascot
»CL0:Sly         »CL1:-» code
»CL0:Temen       »CL1:-» music
»CL0:Theme       »CL1:-» code (pc)
»CL0:Tin         »CL1:-» music
»CL0:Tolkien     »CL1:-» code
»CL0:Why j       »CL1:-» code, trace
»CL0:Xyborg      »CL1:-» music
»CL0:Zuulkuul    »CL1:-» utility code





»CL9:»SML:-------------------------------------
              »CL7:»BIG:Fabiness
»CL9:»SML:-------------------------------------
»CL0: The group changed name to Red 
 Vision.

»CL9:»SML:-------------------------------------
               »CL7:»BIG:Floppy
»CL9:»SML:-------------------------------------
»CL0: Visual changed his handle to Pill and
 became a musician.

»CL4:Memberlist:
»CL0:Blaze      »CL1:-» swap, editing
»CL0:Def        »CL1:-» organizing, www, 3D
»CL0:Fame       »CL1:-» graphics
»CL0:Maq        »CL1:-» code
»CL0:Pickpoke   »CL1:-» graphics
»CL0:Pill       »CL1:-» graphics, music
»CL0:Revisq     »CL1:-» music
»CL0:X»CL1:-»Ceed     - music
»CL0:Zig        »CL1:-» code

»CL9:»SML:-------------------------------------
                »CL7:»BIG:Gods
»CL9:»SML:-------------------------------------
»CL0: XBarr (code) left.
 Soni joined.

»CL9:»SML:-------------------------------------
            »CL7:»BIG:High Voltage
»CL9:»SML:-------------------------------------
»CL0: Amifan (swap, editing) joined.
»CL4:Memberlist:
»CL0:Amifan     »CL1:-» swap, editing
»CL0:DJ.M       »CL1:-» swap, editing
»CL0:Exor       »CL1:-» swap, organizing
»CL0:Lisaros    »CL1:-» swap
»CL0:Otton      »CL1:-» organizing, music, swap
»CL0:Venom      »CL1:-» swap, editing
»CL9:»SML:-------------------------------------
                 »CL7:»BIG:IRIS
»CL9:»SML:-------------------------------------
»CL0: Adonis (swap) rejoined.
»CL9:»SML:-------------------------------------
               »CL7:»BIG:Loonies
»CL9:»SML:-------------------------------------
»CL0: Gafkhan (graphics, music) joined as
 doublemember of Cromatics.
 Zoomorph (music) left the scene.
 Laika became a 3D modeller.
»CL4:Memberlist:
»CL0:Bifrost    »CL1:-» graphics
»CL0:Blueberry  »CL1:-» code
»CL0:Booster    »CL1:-» code, music
»CL0:Dran       »CL1:-» funmember
»CL0:Gafkhan    »CL1:-» graphics, music
»CL0:Laika      »CL1:-» 2D & 3D graphics
»CL0:Psycho     »CL1:-» code, organizing
»CL0:Tarmslyng  »CL1:-» music, design 