»SML:»CL7:--------------------------------------
      »CL9:»BIG:Insight: Astrosyn'99 Party
»SML:»CL7:--------------------------------------

»CL4:written by Magic of Nah-kolor

»CL9:Proloque
»CL7:--------------------------------------
»CL0:The last Amiga demo party in Poland
was Gravity back in August 1998, now
1/2 year later Astrosyn was held. Can
the Polish scene show an example how
competition's can be filled ? Read on
about the Astrosyn 2 demoscene
festival (as announced in the
invitation) and find out..

The party was held at the 20th and
21st of March in a town called
Koszalin in Poland..

»CL9:Amiga Demo Competition..
»CL7:--------------------------------------
»CL0:Zeven entries, an above average
quantity in today's competition's and
all of them are of a high quality.
Unlike the The Party 1998 demo compo
with some 'fun entries' Floppy's demo
that not competed at The Party 1998
due to organizer's faults now competed
here and got a third place.. Potion
won with more than 100 points
difference from the runner-up Total
Vision who competed with a Amiga PPC
demo..





»CL9:1. »CL7:321 pt »CL8:Vertus »CL7:.................... »CL8:Potion
»CL9:2. »CL7:193 pt »CL8:Gender Bender (PPC) »CL7:....... »CL8:Total Vision
»CL9:3. »CL7:156 pt »CL8:Elthiag »CL7:................... »CL8:Floppy
»CL9:4. »CL7:124 pt »CL8:Mansion of Illusion »CL7:....... »CL8:Potion
»CL9:5. »CL7:072 pt »CL8:Astrology »CL7:................. »CL8:Whelpz
»CL9:6. »CL7:051 pt »CL8:Restito »CL7:................... »CL8:Embora
»CL9:7. »CL7:037 pt »CL8:Schedule One »CL7:.............. »CL8:Phase Truce & Nah-kolor

































»CL0:At astronyn'99 the organizers wanted
to organize an ECS demo competition.
Due to lack of entries the competition
was cancelled. However 2 entries were
shown on the big screen. The winner by
again Potion, should be one of the
advanced a500 demos released..

»CL9:1. »CL7:000 pt »CL8:Rout »CL7:...................... »CL8:Mavey & Skip of Potion
»CL9:2. »CL7:000 pt »CL8:Best Before 2000 »CL7:.......... »CL8:Itb / Independent






























»CL0:The 64k intro competition had (like
the amiga demo compo) also zeven
entries. Potion won again, while the
cooperation intro by Pht and Nah
(which needs 16mb memory :) ended
'just' second with almost 200 points
difference.. The legendary oldskool
group Old Bulls made a re-apperance on
the Polish Scene.. Though it's not
known at this time of the old members
are behind this intro also..





























»CL9:1. »CL7:412 pt »CL8:Gush »CL7:...................... »CL8:Potion
»CL9:2. »CL7:231 pt »CL8:Plastic »CL7:................... »CL8:Phase Truce & Nah-kolor
»CL9:3. »CL7:228 pt »CL8:Oh »CL7:........................ »CL8:Whelpz
»CL9:4. »CL7:188 pt »CL8:Eraser Head »CL7:............... »CL8:Floppy
»CL9:5. »CL7:179 pt »CL8:Semiconductor »CL7:............. »CL8:Decree
»CL9:6. »CL7:125 pt »CL8:Legends Never Die »CL7:......... »CL8:Old Bulls
»CL9:7. »CL7:078 pt »CL8:Tower »CL7:..................... »CL8:Appendix

































»CL0:The 4k intro competition had 13
entries! Even some non-polish groups
competed like Darkage from Italy..
Potion's glory ended here because they
'only' reached the 2nd spot. One intro
got disqualified for unknown reasons..

»CL9:1. »CL7:395 pt »CL8:Atmosphere »CL7:................ »CL8:Joker
»CL9:2. »CL7:344 pt »CL8:Myth »CL7:...................... »CL8:Potion
»CL9:3. »CL7:142 pt »CL8:Inside »CL7:.................... »CL8:Phase Truce
»CL9:4. »CL7:106 pt »CL8:Ryba [tak tak] »CL7:............ »CL8:Przyjaciele Stefana B.
»CL9:5. »CL7:058 pt »CL8:Breeze Now »CL7:................ »CL8:Darkage
»CL9:6. »CL7:056 pt »CL8:4th »CL7:....................... »CL8:Phase Truce
»CL9:7. »CL7:043 pt »CL8:True Dreams 2x2 »CL7:........... »CL8:Floppy
»CL9:8. »CL7:040 pt »CL8:Lord »CL7:...................... »CL8:Aln! / Independant
»CL9:9. »CL7:029 pt »CL8:Fun »CL7:....................... »CL8:Whelpz
»CL9:10 »CL7:024 pt »CL8:Crap »CL7:...................... »CL8:W.F.M.S.
»CL9:11 »CL7:021 pt »CL8:Italian Disco »CL7:............. »CL8:Itb / Independant
»CL9:12 »CL7:020 pt »CL8:Apathy 4k »CL7:................. »CL8:Apathy
»CL9:13 »CL7:000 pt »CL8:Rgb Bump »CL7:.................. »CL8:[disqualified]




















»CL0:Remains the graphics and music
competitions.. The Graphics compo was
split in Pixel,24 Bit and Raytraced
Graphics. The music competition was
split in of course 4 Channel and

»CL9:Pixel Graphics

»CL9:1. »CL7:225 pt »CL8:vikings »CL7:................... »CL8:nelson/potion
»CL9:2. »CL7:210 pt »CL8:runelf »CL7:.................... »CL8:spark/nah-kolor+absurd
»CL9:3. »CL7:163 pt »CL8:sexy fighter »CL7:.............. »CL8:dzordan/anadune+moons
»CL9:4. »CL7:150 pt »CL8:miotowa twinka »CL7:............ »CL8:malfunction/altair
»CL9:5. »CL7:140 pt »CL8:makumba »CL7:................... »CL8:shexbeer/old bulls+vegas
»CL9:6. »CL7:139 pt »CL8:angel of morning »CL7:.......... »CL8:jok/dreamweb
»CL9:7. »CL7:090 pt »CL8:dro-made-r »CL7:................ »CL8:dromader/palimy trafke!
»CL9:8. »CL7:072 pt »CL8:onee-too-sow »CL7:.............. »CL8:oopure/optimal effex
»CL9:9. »CL7:070 pt »CL8:prosiak »CL7:................... »CL8:mif/aion
»CL9:10 »CL7:067 pt »CL8:disintegration »CL7:............ »CL8:slayer/appendix
»CL9:11 »CL7:057 pt »CL8:demon child »CL7:............... »CL8:slider/moons
»CL9:12 »CL7:044 pt »CL8:timeout »CL7:................... »CL8:caro/nah-kolor+phase truce
»CL0:Multi-Channel.. A lot of 'older' and
known Polish sceners didn't compete.
Names like Lazur,Scorpik,Dreamer
Xtd,Animal aren't to be found. A
pity.. Results please!















»CL9:13 »CL7:036 pt »CL8:we`re comin` »CL7:.............. »CL8:baderman/polopiryna design
»CL9:14 »CL7:034 pt »CL8:psychical nightmare »CL7:....... »CL8:rebel/apathy+des fentoches
»CL9:15 »CL7:031 pt »CL8:beat the wave »CL7:............. »CL8:pirlaga/darkage
»CL9:16 »CL7:028 pt »CL8:monique »CL7:................... »CL8:scyzoryk/cryogen
»CL9:17 »CL7:027 pt »CL8:haunted »CL7:................... »CL8:newman/?
»CL9:18 »CL7:027 pt »CL8:obrona »CL7:.................... »CL8:baxter/anxiety
»CL9:19 »CL7:022 pt »CL8:monofobia »CL7:................. »CL8:fazer/x-liberty
»CL9:20 »CL7:016 pt »CL8:older »CL7:..................... »CL8:m.s.druid/whelpz
»CL9:21 »CL7:016 pt »CL8:party aa »CL7:.................. »CL8:[n/a]
»CL9:22 »CL7:014 pt »CL8:hello »CL7:..................... »CL8:crisso/?
»CL9:23 »CL7:014 pt »CL8:pajac »CL7:..................... »CL8:thor/independent
»CL9:24 »CL7:013 pt »CL8:hunger »CL7:.................... »CL8:ameba/interror
»CL9:25 »CL7:010 pt »CL8:robol »CL7:..................... »CL8:agi/interror
»CL9:26 »CL7:008 pt »CL8:ksiodzu »CL7:................... »CL8:beerqt/kalegrup
»CL9:27 »CL7:007 pt »CL8:chenged 2 »CL7:................. »CL8:faklejm99/?
»CL9:28 »CL7:003 pt »CL8:me... a twin? »CL7:............. »CL8:dixie/prototype
























»CL9:24 Bit Graphics

»CL9:1. »CL7:309 pt »CL8:gespenst »CL7:.................. »CL8:malfunction/altair
»CL9:2. »CL7:268 pt »CL8:grae-invasion-meex-99 »CL7:..... »CL8:oopure/optimal effex
»CL9:3. »CL7:254 pt »CL8:delfinki »CL7:.................. »CL8:dzordan/moons+anadune
»CL9:4. »CL7:209 pt »CL8:fallen angels »CL7:............. »CL8:slider/moons
»CL9:5. »CL7:168 pt »CL8:flash »CL7:..................... »CL8:raster/necromaniax
»CL9:6. »CL7:118 pt »CL8:rycerz »CL7:.................... »CL8:moa/altair & malfunction/altair
»CL9:7. »CL7:061 pt »CL8:deejay ûenada in trance »CL7:... »CL8:crocodyl bundy/art-c
»CL9:8. »CL7:040 pt »CL8:cult of voodoo »CL7:............ »CL8:cooper/phase truce
»CL9:9. »CL7:033 pt »CL8:free tibet »CL7:................ »CL8:pierrot/des fentoches





























»CL9:Raytraced Graphics
 
»CL9:1. »CL7:192 pt »CL8:nosek »CL7:...................... »CL8:jok/dreamweb+absurd
»CL9:2. »CL7:166 pt »CL8:a trick is to keep breathing bonzaj/plastic+dual crew-shining
»CL9:3. »CL7:157 pt »CL8:woman »CL7:...................... »CL8:khax/whelpz
»CL9:4. »CL7:154 pt »CL8:grillowanie »CL7:................ »CL8:konus/potion+whelpz
»CL9:5. »CL7:153 pt »CL8:fanta »CL7:...................... »CL8:misha/tatanka
»CL9:6. »CL7:117 pt »CL8:pokoj »CL7:...................... »CL8:skuter/?
»CL9:7. »CL7:080 pt »CL8:cosmo city »CL7:................. »CL8:emor/independent
»CL9:8. »CL7:076 pt »CL8:b 2 b »CL7:...................... »CL8:pengu/digital+whelpz
»CL9:9. »CL7:070 pt »CL8:mystic miracle »CL7:............. »CL8:madbart/appendix+teklords
»CL9:10 »CL7:047 pt »CL8:visitors »CL7:................... »CL8:shexbeer/old bulls+vegas
»CL9:11 »CL7:040 pt »CL8:raytracer na haju »CL7:.......... »CL8:io/fuse
»CL9:12 »CL7:038 pt »CL8:mat! »CL7:....................... »CL8:dj.flash/independent
»CL9:13 »CL7:035 pt »CL8:presence of mind »CL7:........... »CL8:maciek b/independent

























»CL9:Four Channel Modules

»CL9:1. »CL7:406 pt »CL8:trance probe 2009 »CL7:......... »CL8:state/veezya
»CL9:2. »CL7:315 pt »CL8:alpha centauri »CL7:............ »CL8:skip/potion
»CL9:3. »CL7:228 pt »CL8:ultrasonix »CL7:................ »CL8:protas/nah-kolor+mawi+the grid
»CL9:4. »CL7:224 pt »CL8:last binder »CL7:............... »CL8:roger/cefalon
»CL9:5. »CL7:187 pt »CL8:paradise-part 1 »CL7:........... »CL8:corrosion/darkage+elven11
»CL9:6. »CL7:196 pt »CL8:old bulls »CL7:................. »CL8:aruan/old bulls
»CL9:7. »CL7:128 pt »CL8:automa gravity »CL7:............ »CL8:x-ball/decree
»CL9:8. »CL7:080 pt »CL8:quebracho »CL7:................. »CL8:superfml/mawi+pic saint loup
»CL9:9. »CL7:059 pt »CL8:sunshine »CL7:.................. »CL8:adamsoft/pic saint loup





























»CL9:Multi Channel Modules
 
»CL9:1. »CL7:203 pt »CL8:the last day »CL7:.................... »CL8:echo/diffusion
»CL9:2. »CL7:198 pt »CL8:house deenay »CL7:.................... »CL8:protas/mawi+nah-kolor+the grid
»CL9:3. »CL7:172 pt »CL8:horns of jerycho »CL7:................ »CL8:hal/anakata
»CL9:4. »CL7:151 pt »CL8:space »CL7:........................... »CL8:beniu/aion
»CL9:5. »CL7:150 pt »CL8:atmo-sfera »CL7:...................... »CL8:traymass/giraffe
»CL9:6. »CL7:108 pt »CL8:entry is near »CL7:................... »CL8:roger/cefalon
»CL9:7. »CL7:093 pt »CL8:nude party »CL7:...................... »CL8:oczek/whelpz & grogon/picco
»CL9:8. »CL7:079 pt »CL8:trip to chilli »CL7:.................. »CL8:voicer/old bulls
»CL9:9. »CL7:074 pt »CL8:sehnsecht »CL7:....................... »CL8:fedaykin/independent
»CL9:10 »CL7:054 pt »CL8:lost and found approaching ariden voyager/darklight




























»CL9:Epiloque
»CL7:--------------------------------------
»CL0:The wild competition existed out of 12
Amiga demos (!) which were to lame to
enter the 'real' amiga demo
competition.. Which was not a bad idea
actually.. The atmosphere at
Astronyn'99 was pretty good, though
some Polish Sceners commented at irc
it could have been better. None the
less the Astronyn staff consisting of
Azarro (the main man:) borys,
covenant, cure, czarodziej, drf, dziq,
kierownik, loopz, lulu, tlc and zomo
have one more message:

»CL9:"See you at Astrosyn 2000 !"
