»CL9:»BIG:Astrosyn2»SML:

»CL8:        O  F  F  I  C  I  A  L     R  E  S  U  L  T  S     F  I  L  E


»CL4:                amiga demo competition [7 entries/all selected]:
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                       author
»CL6:   --------------------------------------------------------------------------
   01  05  321 pt  vertus .................... potion
   02  06  193 pt  gender bender ppc ......... total vision
   03  07  156 pt  elthiag ................... floppy
   04  04  124 pt  mansion of illusion ....... potion
   05  02  072 pt  astrology ................. whelpz
   06  03  051 pt  restito ................... embora
   07  01  037 pt  schedule one .............. phase truce
























»CL4:                    amiga 500 demo competition [2 entries]:
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                       author
»CL6:   --------------------------------------------------------------------------
             competition was cancelled, but prods was showed on bigscreen

   01  01  000 pt  rout ...................... mavey/potion & skip/potion
   02  02  000 pt  best before 2000 .......... itb/independent

»CL4:             amiga intro64k competition  [7 entries/all selected]:
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                       author
»CL6:   --------------------------------------------------------------------------
   01  05  412 pt  gush ...................... potion
   02  07  231 pt  plastic ................... phase truce & nah-kolor
   03  03  228 pt  oh ........................ whelpz
   04  01  188 pt  eraser head ............... floppy
   05  06  179 pt  semiconductor ............. decree
   06  02  125 pt  legends never die ......... old bulls
   07  04  078 pt  tower ..................... appendix




















»CL4:            amiga intro4k competition  [13 entries/1 disqualified]:
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                       author
»CL6:   --------------------------------------------------------------------------
   01  08  395 pt  atmosphere ................ joker
   02  07  344 pt  myth ...................... potion
   03  12  142 pt  inside .................... phase truce
   04  03  106 pt  ryba [tak tak] ............ przyjaciele stefana b.
   05  06  058 pt  breeze now ................ darkage
   06  04  056 pt  4th ....................... phase truce
   07  02  043 pt  true dreams 2x2 ........... floppy
   08  01  040 pt  lord ...................... independent release by aln!
   09  05  029 pt  fun ....................... whelpz
   10  11  024 pt  crap ...................... w.f.m.s.
   11  10  021 pt  italian disco ............. itb/independent
   12  09  020 pt  apathy 4k ................. apathy
   13  13  000 pt  rgb bump .................. [disqualified]























»CL4:             pixel graphics competition  [28 entries/all selected]:
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                       author
»CL6:   --------------------------------------------------------------------------
   01  17  225 pt  vikings ................... nelson/potion
   02  19  210 pt  runelf .................... spark/nah-kolor+absurd
   03  23  163 pt  sexy fighter .............. dûordan/anadune+moons
   04  20  150 pt  miëtowa ôwinka ............ malfunction/altair
   05  13  140 pt  makumba ................... shexbeer/old bulls+vegas
   06  28  139 pt  angel of morning .......... jok/dreamweb
   07  06  090 pt  dro-made-r ................ dromader/palimy trafke!
   08  18  072 pt  onee-too-sow .............. oopure/optimal effex
   09  04  070 pt  prosiak ................... miô/aion
   10  08  067 pt  disintegration ............ slayer/appendix
   11  21  057 pt  demon child ............... slider/moons
   12  11  044 pt  timeout ................... caro/nah-kolor+phase truce
   13  15  036 pt  we`re comin` .............. baderman/polopiryna design
   14  10  034 pt  psychical nightmare ....... rebel/apathy+des fentoches
   15  05  031 pt  beat the wave ............. pirlaga/darkage
   16  22  028 pt  monique ................... scyzoryk/cryogen




















   17  09  027 pt  haunted ................... newman/?
   17  24  027 pt  obrona .................... baxter/anxiety
   19  12  022 pt  monofobia ................. [n/a]
   20  07  016 pt  older ..................... ms.druid/whelpz
   20  27  016 pt  party aa .................. [n/a]
   22  14  014 pt  hello ..................... crisso/?
   22  25  014 pt  pajac ..................... thor/independent
   24  03  013 pt  hunger .................... ameba/interror
   25  01  010 pt  robol ..................... agi/interror
   26  02  008 pt  ksiëdzu ................... beerqt/kalegrup
   27  26  007 pt  chenged 2 ................. faklejm99/?
   28  16  003 pt  me... a twin? ............. dixie/prototype




























»CL4:              24bit graphics competition [9 entries/all selected]
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                       author
»CL6:   --------------------------------------------------------------------------
   01  05  309 pt  gespenst .................. malfunction/altair
   02  07  268 pt  grae-invasion-meex-99 ..... oopure/optimal effex
   03  09  254 pt  delfinki .................. dûordan/moons+anadune
   04  08  209 pt  fallen angels ............. slider/moons
   05  03  168 pt  flash ..................... raster/necromaniax
   06  06  118 pt  rycerz .................... moa/altair & malfunction/altair
   07  01  061 pt  deejay ûenada in trance ... crocodyl bundy/art-c
   08  02  040 pt  cult of voodoo ............ cooper/phase truce
   09  04  033 pt  free tibet ................ pierrot/des fentoches



























»CL4:           raytracing graphics competition  [13 entries/all selected]
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                        author
»CL6:   --------------------------------------------------------------------------
   00  11  192 pt  nosek ...................... jok/dreamweb+absurd
   00  05  166 pt  a trick is to keep breathing bonzaj/plastic+dual crew-shining
   00  03  157 pt  woman ...................... khax/whelpz
   00  09  154 pt  grillowanie ................ konus/potion+whelpz
   00  07  153 pt  fanta ...................... misha/tatanka
   00  02  117 pt  pokoj ...................... skuter/?
   00  06  080 pt  cosmo city ................. emor/independent
   00  04  076 pt  b 2 b ...................... pengu/digital+whelpz
   00  13  070 pt  mystic miracle ............. madbart/appendix+teklords
   00  08  047 pt  visitors ................... shexbeer/old bulls+vegas
   00  01  040 pt  raytracer na haju .......... io/fuse
   00  10  038 pt  mat! ....................... dj.flash/independent
   00  12  035 pt  presence of mind ........... maciek b/independent























»CL4:                  ascii competition  [9 entries/all selected]
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                       author
»CL6:   --------------------------------------------------------------------------
   00  03  202 pt  ascii competition entry 3 ....... twister/deez`nuts
   00  09  154 pt  ascii competition entry 9 ....... azzaro/sative mea
   00  05  113 pt  ascii competition entry 5 ....... krs/linear
   00  01  111 pt  ascii competition entry 1 ....... riven/theloop
   00  06  110 pt  ascii competition entry 6 ....... peer/phase truce
   00  07  100 pt  ascii competition entry 7 ....... luk/linear
   00  08  059 pt  ascii competition entry 8 ....... peer/phase truce & luk/linear
   00  02  042 pt  ascii competition entry 2 ....... aries/black rainbow
   00  04  008 pt  ascii competition entry 4 ....... aztec/sector7+absurd



























»CL4:              4 channel music competition  [19 entries/9 selected]
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                       author
»CL6:   --------------------------------------------------------------------------
   01  03  406 pt  trance probe 2009 ......... state/veezya
   02  09  315 pt  alpha centauri ............ skip/potion
   03  02  228 pt  ultrasonix ................ protas/nah-kolor+mawi+the grid
   04  04  224 pt  last binder ............... roger/cefalon
   05  01  187 pt  paradise-part 1 ........... corrosion/darkage+elven11
   06  05  196 pt  old bulls ................. aruan/old bulls
   07  06  128 pt  automa gravity ............ x-ball/decree
   08  07  080 pt  quebracho ................. superfml/mawi+pic saint loup
   09  08  059 pt  sunshine .................. adamsoft/pic saint loup



























»CL4:            multichannel music competition  [32 entries/10 selected]
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                             author
»CL6:   --------------------------------------------------------------------------
   01  02  203 pt  the last day .................... echo/diffusion
   02  03  198 pt  house deenay .................... protas/mawi+nah-kolor+the grid
   03  05  172 pt  horns of jerycho ................ hal/anakata
   04  01  151 pt  space ........................... beniu/aion
   05  06  150 pt  atmo-sfera ...................... traymass/giraffe
   06  08  108 pt  entry is near ................... roger/cefalon
   07  04  093 pt  nude party ...................... oczek/whelpz & grogon/picco
   08  07  079 pt  trip to chilli .................. voicer/old bulls
   09  10  074 pt  sehnsecht ....................... fedaykin/independent
   10  09  054 pt  lost and found approaching ariden voyager/darklight


























»CL4:                video demo competition  [6 entries/all selected]
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                       author
»CL6:   --------------------------------------------------------------------------
   01  03  299 pt  induction ................. agravedict
   02  04  170 pt  the dark blue chronicles .. przyjaciele stefana b feat. traitor
   03  01  132 pt  the attik ................. agravedict
   04  05  129 pt  impreza ................... luzik dizajn!
   05  02  098 pt  central industrial ........ plastik & madwizards
   06  06  067 pt  rigi ...................... lamers






























»CL4:          wild competition  [13 entries/all selected/all amiga demos]
»CL6:   --------------------------------------------------------------------------
»CL8:   pos id  points  title                       author
»CL6:   --------------------------------------------------------------------------
   01  11  146 pt  tokyo ..................... lamers
   02  10  123 pt  klop ...................... art-c
   03  02  087 pt  television part 2 ......... przyjaciele stefana b.
   04  07  070 pt  psy 3 ..................... odbyt productions
   05  04  062 pt  rr meeting`99 ............. brygada r/r
   06  06  037 pt  anty nazi demo ............ active minds
   06  05  037 pt  7 dni i 7 nocy ............ przyjaciele stefana b.
   08  03  026 pt  pentium ................... brygada r/r
   09  01  020 pt  poczta telekomputera 2 .... brygada r/r
   10  09  014 pt  summer libation camp`5 .... seven up
   11  08  003 pt  calonymph ................. brth
   12  12  000 pt  zakazany owoc ............. maxsoft/dark team
   12  13  000 pt  grzes ..................... n/a
































                     that`s all. see you at astrosyn 2000.
                     signed by astrosyn`2 organising staff:

 azzaro-borys-covenant-cure-czarodziej-drf-dziq-kierownik-loopz-lulu-tlc-zomo
        featuring help from: caro-def-kazik-swonyo-zabora-cefalon team

