»SML:                               »CL9:»BIG:Hype'99 results
»SML:                               ---=========---


»CL7:Demo 
»CL9:-------------------------------------------------------------------------------
»CL1: 1 »CL0:void by The Moose Brothers                                           »CL9:99 »CL8:pts
»CL1: 2 »CL0:Muhammad by Breakin, Bliss, Abullalah, Grip, Fugue                   »CL9:64 »CL8:pts
»CL1: 3 »CL0:nocturnal mindovermatter (64k) by mindware                           »CL9:62 »CL8:pts
»CL1: 4 »CL0:MOLOTOV by Reflection                                                »CL9:36 »CL8:pts
»CL1: 5 »CL0:iz-us by replay                                                      »CL9:19 »CL8:pts
»CL1: 6 »CL0:fotw by LAiRFiGHT (Amiga 6k)                                         »CL9:11 »CL8:pts
»CL1: 7 »CL0:Walkir by Bearsoft (Amiga PPC)                                        »CL9:4 »CL8:pts
»CL1: 8 »CL0:Kuolema by revengetheperse                                            »CL9:1 »CL8:pts
  

























»CL7:Graphics 5-bit 
»CL9:-------------------------------------------------------------------------------
»CL1: 1 »CL0:Purple Girl by fuge                                                 »CL9:111 »CL8:pts
»CL1: 2 »CL0:Boogieman by Quizone^Nocturnal                                       »CL9:70 »CL8:pts
»CL1: 3 »CL0:Kossa muh (16 color default VGA-pal.) by zaq                         »CL9:30 »CL8:pts
»CL1: 4 »CL0:p o p by grip / istari                                               »CL9:26 »CL8:pts
»CL1: 5 »CL0:kbs by pestilence/poffelipoff                                        »CL9:26 »CL8:pts
»CL1: 6 »CL0:Lemming on a hill by C¡rdan ( / Istari )                             »CL9:15 »CL8:pts
»CL1: 7 »CL0:Big 'n' Green by Curly                                               »CL9:12 »CL8:pts
»CL1: 8 »CL0:sdst4 by Lichmist                                                    »CL9:11 »CL8:pts
»CL1: 9 »CL0:hype by iph^fåmp                                                      »CL9:9 »CL8:pts
»CL1: 10 »CL0:ode2bill by LAiRFiGHT                                                »CL9:4 »CL8:pts
»CL1: 11 »CL0:Spank me by Spocile (Kalle 4 †r)                                     »CL9:4 »CL8:pts
  


























»CL9:24 bit 
»CL7:-------------------------------------------------------------------------------
»CL1: 1 »CL0:In Helm by Quizone^Nocturnal                                         »CL9:64 »CL8:pts
»CL1: 2 »CL0:Wolfboy by Siam/Random Chaos                                         »CL9:41 »CL8:pts
»CL1: 3 »CL0:Information overflow by Swingfly                                     »CL9:38 »CL8:pts
»CL1: 4 »CL0:Genesis Seed by Olorin^Istari                                        »CL9:37 »CL8:pts
»CL1: 5 »CL0:flash by starfish / nocturnal                                        »CL9:37 »CL8:pts
»CL1: 6 »CL0:Hajp99 by Rockwolf                                                   »CL9:32 »CL8:pts
»CL1: 7 »CL0:c0medy - got pr0n, got stahl! by /dev/null&/dev/zero - spam          »CL9:22 »CL8:pts
»CL1: 8 »CL0:Behind the Emotions by Hexxon                                        »CL9:15 »CL8:pts
»CL1: 9 »CL0:m i n d t r i c k by GRiP / istari                                   »CL9:10 »CL8:pts
»CL1: 10 »CL0:fatmommy by LAiRFiGHT                                                »CL9:3 »CL8:pts
  



























»CL9:Music - Chip 
»CL7:-------------------------------------------------------------------------------
»CL1: 1 »CL0:Nintendo Adventures by Diwic                                         »CL9:49 »CL8:pts
»CL1: 2 »CL0:MEGA URBAN (The Replacer) by Bliss/OTB                               »CL9:46 »CL8:pts
»CL1: 3 »CL0:slam dunk by hyperunknown                                            »CL9:13 »CL8:pts
»CL1: 4 »CL0:miketheg by LAiRFiGHT                                                »CL9:13 »CL8:pts
»CL1: 5 »CL0:Lost in nam by iph/f”mp                                               »CL9:3 »CL8:pts
»CL1: 6 »CL0:Flyingc by evilmaster^f”mp                                            »CL9:3 »CL8:pts
  
»CL9:Music - Tracker 
»CL7:-------------------------------------------------------------------------------
»CL1: 1 »CL0:Skylight by ion                                                      »CL9:62 »CL8:pts
»CL1: 2 »CL0:MYSIG SOFFA by Bliss/OTB                                             »CL9:53 »CL8:pts
»CL1: 3 »CL0:Vanishing Earth by illmidus of comic bakery and nocturnal            »CL9:51 »CL8:pts
»CL1: 4 »CL0:starscape by hyperunknown                                            »CL9:39 »CL8:pts
»CL1: 5 »CL0:Heavy Ballad by CID^Istari                                           »CL9:29 »CL8:pts
»CL1: 6 »CL0:Walk to Nowhere by Dj Eckan                                          »CL9:27 »CL8:pts
»CL1: 7 »CL0:1channel by LAiRFiGHT                                                »CL9:10 »CL8:pts
»CL1: 8 »CL0:hardkar by evilmaster^fåmp                                            »CL9:7 »CL8:pts
»CL1: 9 »CL0:Klappa hænderna by iph/fåmp                                           »CL9:2 »CL8:pts 