»CL0:Adam/DCS                         »CL1:01/04
»CL0:Adonis/IRIS                      »CL1:04/04
»CL0:Allanon/Depth                    »CL1:12/02
»CL0:Alsace                           »CL1:11/04
»CL0:Alvin/Outlaws                    »CL1:08/03
»CL0:Amiflash/Nah-Kolor               »CL1:09/03
»CL0:Andrus/WFMH                      »CL1:12/03
»CL0:Antibyte/Scoopex                 »CL1:08/03
»CL0:Asarhad/Corrosion&NVX&BRA        »CL1:07/03
»CL0:Atom/Suspect                     »CL1:28/03
»CL0:Aztec/Sector 7&Absurd            »CL1:18/02
»CL0:Bonzaj/Plastic&DCS&Endzeit       »CL1:07/03
»CL0:Booger/Factor                    »CL1:07/03
»CL0:Booster/Cromatics&Loonies        »CL1:05/04
»CL0:Carp/Apathy                      »CL1:10/02
»CL0:Case/Nah-Kolor&Whelpz            »CL1:11/04
»CL0:Cee'Fax/Independent              »CL1:15/03
»CL0:Clary/Drifters                   »CL1:08/03
»CL0:Coma/Mantra&Absurd               »CL1:12/03
»CL0:Corial/ex. Focus Design          »CL1:05/03
»CL8:Crisp/ex. Crux                   »CL9:11/03
»CL8:Cupid/Unique&Nautika             »CL9:08/04
»CL8:Curt Cool/Depth                  »CL9:25/03
»CL8:Cyclone/Abyss                    »CL9:05/04
»CL8:Cytron/Depth                     »CL9:11/04
»CL8:D-Lee/Exceed/Haujobb             »CL9:08/03
»CL8:Darkhawk/IRIS                    »CL9:05/04
»CL8:Darklon/Scoopex                  »CL9:08/03
»CL8:Darkus/Nautika                   »CL9:13/03
»CL8:E-Liza/Maximum                   »CL9:11/04
»CL8:Estrayk/Capsule&Nah-Kolor        »CL9:08/03
»CL8:Evan/Nah-Kolor                   »CL9:26/02
»CL8:Evrimsson/Nuance                 »CL9:06/04
»CL8:Fasix/Cromatics                  »CL9:20/02
»CL8:Firimar                          »CL9:05/04
»CL8:Fishwave/Scoopex                 »CL9:06/03
»CL8:Flow/Ihana                       »CL9:07/03
»CL8:Fred/Neurotic Design             »CL9:07/03
»CL8:Frequent/Ephidrena               »CL9:24/03
»CL8:Gardner                          »CL9:08/03
»CL0:Ghandy/Darkage&Faith&Gods&CR     »CL1:25/03
»CL0:Guffaw/Giants&RNO                »CL1:05/02
»CL0:Heatwave/Depth                   »CL1:14/03
»CL0:ID/Vertical Syndicate            »CL1:24/03
»CL0:ijS/Maximum                      »CL1:07/04
»CL0:Isaac/Contraz                    »CL1:19/03
»CL0:Jemo/Agravedict                  »CL1:05/04
»CL0:Kure/Phase Truce&RNO&Whelpz      »CL1:20/03
»CL0:Leunam/Network                   »CL1:27/03
»CL0:MadBart/Appendix                 »CL1:12/03
»CL0:Madd/Mystic                      »CL1:07/03
»CL0:Melfis/Fabiness                  »CL1:07/03
»CL0:Modem/Darkage                    »CL1:09/04
»CL0:Mortimer Twang/&&&&&&&           »CL1:06/03
»CL0:NDK/GFXZone                      »CL1:14/03
»CL0:Nork/Network&Darkage&PSR&D&C     »CL1:18/03
»CL0:Norman/Anadune                   »CL1:09/04
»CL0:Optima/Scoopex                   »CL1:08/03
»CL0:Pha-Q/Paradox                    »CL1:12/03
»CL0:Pirlaga                          »CL1:06/03
»CL8:Psycho/Endzeit                   »CL9:11/04
»CL8:Psycho/Loonies                   »CL9:02/04
»CL8:Punisher/Apathy&Mantra&MaWi      »CL9:??/02
»CL8:Puryx/Maximum&Unique             »CL9:05/04
»CL8:Ramboy/Warp9                     »CL9:06/04
»CL8:Ripper/Nah-Kolor                 »CL9:16/03
»CL8:Rolex/Depth&Massive              »CL9:07/03
»CL8:Roz/Fit&RNO&Nautika              »CL9:05/04
»CL8:Sane/Scoopex                     »CL9:27/03
»CL8:Satchmo                          »CL9:04/04
»CL8:Shape/DCS                        »CL9:07/04
»CL8:Skjeggspir/Contraz               »CL9:05/03
»CL8:Skunkmastah/Poise Records        »CL9:13/03
»CL8:Slam/Universal                   »CL9:??/03
»CL8:Soda/Scoopex                     »CL9:05/04
»CL8:Soulstar/Fanatix                 »CL9:17/03
»CL8:Speedy/Jewels                    »CL9:20/03
»CL8:Spin/ex. Fanatix                 »CL9:17/03
»CL8:Splatterhead/Scoopex             »CL9:14/03
»CL8:Sprocket/Depth                   »CL9:07/04
»CL0:Swoop/Rebels                     »CL1:11/04
»CL0:Teo P3/Kangooroo                 »CL1:10/04
»CL0:The Ripper/Network&Endzeit       »CL1:03/04
»CL0:Thoron                           »CL1:11/02
»CL0:Thorr/Whelpz                     »CL1:10/03
»CL0:Thunder/Scoopex                  »CL1:??/02
»CL0:Tricktrax/IRIS                   »CL1:10/04
»CL0:Troda/Pegas                      »CL1:06/03
»CL0:Vesuri/dA JoRMas                 »CL1:06/04
»CL0:Volmer/Agravedict                »CL1:11/04
»CL0:Warlock/Amnesty                  »CL1:09/03
»CL0:Wiseguy/Giants                   »CL1:11/04
»CL0:Wolf                             »CL1:16/02
»CL0:Yomat/Nature                     »CL1:02/04
»CL0:Zerox/Gods                       »CL1:;-)))
»CL0:Zito/Zetec                       »CL1:10/02
»CL0:Zone/Nerve Axis                  »CL1:08/03
»CL0:Zugriff/Fabi                     »CL1:16/03

»CL0:98 Voters... We're going down :-P 