»CL9:»SML:-------------------------------------
              »CL7:»BIG:Mantra
»CL9:»SML:-------------------------------------
»CL0: Pix (graphics) left for Nah-Kolor.
 Coma joined Absurd as doublemember.
 Fenriz (code) was kicked.

»CL4:Memberlist:
»CL0:Angeldust  »CL1:-» graphics, music, swap
»CL0:Chauple    »CL1:-» code
»CL0:Coma       »CL1:-» music, swap
»CL0:Firestarter»CL1:-» swap
»CL0:Haze       »CL1:-» swap, trade
»CL0:Loaderror  »CL1:-» graphics, code
»CL0:Mr. X      »CL1:-» code
»CL0:Punisher   »CL1:-» organizing, swap
»CL0:Point      »CL1:-» organizing, code, ascii
»CL0:Rebb       »CL1:-» music, swap
»CL0:Receiver   »CL1:-» swap, trace
»CL0:TFT        »CL1:-» swap
»CL0:Zixaq      »CL1:-» music
 
»CL9:»SML:-------------------------------------
               »CL7:»BIG:Massive
»CL9:»SML:-------------------------------------
»CL0: The group was refounded as Felix
 returned from military.
 Rolex (music) joined as doublemember
 of Depth.
 Lousy and Frenzy are also members.
»PIC:News.iff»









»CL9:»SML:-------------------------------------
               »CL7:»BIG:Mawi
»CL9:»SML:-------------------------------------
»CL0: Noxis (code) joined from Pride.
 Enter (code) left to stay in Appendix
 only. 
 Jim returned to swapping.
 Punisher (swap) joined in Norway as
 triplemember of Apathy and Mantra.

»CL4:Memberlist:
»CL0:ALN!       »CL1:-» code
»CL0:Azzaro     »CL1:-» swap, editing, hq
»CL0:Belos      »CL1:-» editing
»CL0:Depth      »CL1:-» code
»CL0:Fame       »CL1:-» graphics
»CL0:Grass      »CL1:-» music, graphics
»CL0:Hash       »CL1:-» music
»CL0:Insane     »CL1:-» graphics
»CL0:Jim        »CL1:-» editing, swap
»CL0:Lovelace   »CL1:-» graphicians, dkhq
»CL0:McR        »CL1:-» swap, editing, phq
»CL0:Noxis      »CL1:-» code
»CL0:Protas     »CL1:-» music
»CL0:Psion      »CL1:-» code, nlhq
»CL0:Punisher   »CL1:-» swap
»CL0:Sparky     »CL1:-» code
»CL0:Starlight  »CL1:-» code
»CL0:SuperFML   »CL1:-» music
»CL0:Timer      »CL1:-» music
»CL0:Zoltan     »CL1:-» trace, 3D









»CL9:»SML:-------------------------------------
               »CL7:»BIG:Mystic
»CL9:»SML:-------------------------------------
»CL0: Rendall (graphics), Brainlock (3D) 
 and SHD (code) left the scene.
 Stezotehic (ascii) and Zeus (ascii)
 left to be Style members only.
 Doc (graphics) left for DCS.
 Mistral (graphics) left for 
 Byterapers.
 Dzordan (graphics) left to be member
 of  Anadune & Moons only.
 Claw (3D) Daiz'l (music), Gluten 
 (code), Kermit (code), Luke (code), 
 Merko (code) and P242 (3D, www) left.
 Caro (graphics) left to be a member
 of Nah-Kolor & Phase Truce only.
 Mike (swap) left.
 Goocio was kicked.
 Mobby (music) left.
 Madd & Mustafa (graphics) left.

Memberlist of the demosection:
»CL0:Czar       »CL1:-» graphics
»CL0:Geezer     »CL1:-» code
»CL0:Jamsam     »CL1:-» graphics, music
»CL0:Quartz     »CL1:-» whq, sysop
»CL0:XTD        »CL1:-» music












»CL9:»SML:-------------------------------------
             »CL7:»BIG:Nah-Kolor
»CL9:»SML:-------------------------------------
»CL0: Norby (swap), Qba (music) and Visual
 (graphics) were kicked.
 Nop (code/ppc) joined.
 Ace (code) joined as doublemember of
 Phase Truce.
 Kro (graphics, music) joined as 
 doublemember of Phase Truce.
 Poison (code/pc) joined.
 Pestilence (editing, trade) joined
 from Apathy & Mawi.
 Evan (swap) joined from Apathy and 
 Sector 5.
 Weed (code/pc) as doublemember from
 Coral.
 Pix (graphics) joined as doublemember
 of Endzeit.
 Warpig (graphics) left the scene.

»CL4:Memberlist:
»CL0:Ace        »CL1:-» code
»CL0:Amiflash   »CL1:-» trace, trade, www
»CL0:Blaze      »CL1:-» ascii, swap, organizing,
             packing
»CL0:Caro       »CL1:-» 3D, graphics
»CL0:Case       »CL1:-» trade, phreaking
»CL0:Daze       »CL1:-» organizing (pc), music
»CL0:Dreamer    »CL1:-» music
»CL0:Estrayk    »CL1:-» music
»CL0:Evan       »CL1:-» swap
»CL0:Fame       »CL1:-» graphics
»CL0:Fra        »CL1:-» trace
»CL0:God        »CL1:-» music
»CL0:Hate       »CL1:-» swap (pc)
»CL0:Hedgehog   »CL1:-» code
»CL0:Inc        »CL1:-» code (pc)
»CL0:Klod       »CL1:-» code
»CL0:Kro        »CL1:-» graphics, music
»CL0:Lady Jane  »CL1:-» trade
»CL0:Magic      »CL1:-» editing, organizing
»CL0:Metal Dezigner »CL1:-» code
»CL0:Nhaima     »CL1:-» editing
»CL0:Nop        »CL1:-» code (ppc)
»CL0:Ooze       »CL1:-» code (pc)
»CL0:Orbital    »CL1:-» 3D, trace
»CL0:Pestilence »CL1:-» editing, trade
»CL0:Pix        »CL1:-» graphics
»CL0:Poison     »CL1:-» code (pc)
»CL0:Protas     »CL1:-» music
»CL0:Qix        »CL1:-» swap
»CL0:Raze       »CL1:-» music
»CL0:Revisq     »CL1:-» music
»CL0:Ridler     »CL1:-» 3D, trace
»CL0:Ripper     »CL1:-» code
»CL0:Sleve      »CL1:-» code (pc)
»CL0:Spark      »CL1:-» 3D, graphics
»CL0:Stun       »CL1:-» music
»CL0:Unreal     »CL1:-» graphics
»CL0:Weed       »CL1:-» code (pc), graphics, music




»PIC:News.iff»














»CL9:»SML:-------------------------------------
               »CL7:»BIG:Nautika
»CL9:»SML:-------------------------------------
»CL0: Darkus (editing) and Genetix (music)
 founded Nautika on 13th of March.
 Markus (graphics) joined as
 doublemember of DCS.
 Alvin (editing, graphics) joined as
 doublemember of Outlaws.
 Matarazzo (graphics) joined as
 doublemember of Giants.
 Cupid (code) joined.
 Drareg (code) joined as doublemember
 of Ozone.

»CL4:Memberlist:
»CL0:Alvin       »CL1:-» graphics, editing
»CL0:Cupid       »CL1:-» code
»CL0:Darkus      »CL1:-» organizing, editing
»CL0:Drareg      »CL1:-» code
»CL0:Genetix     »CL1:-» music
»CL0:Markus      »CL1:-» graphics
»CL0:Matarazzo   »CL1:-» graphics

















»CL9:»SML:-------------------------------------
              »CL7:»BIG:Network
»CL9:»SML:-------------------------------------
»CL0: Nork left swapping.
 Darkus (editing) left.
 The Lawnmover Man (editing) joined 
 as  doublemember of Darkage.
 Leunam left Haujobb.
 Lou, Rogu3 and DJ Uno left
 temporarily.
 The Ripper (editing) joined as
 doublemember of Endzeit.
 Weirdo joined Absurd as triplemember.

»CL4:Memberlist:
»CL0:Cueder      »CL1:-» music
»CL0:Lentium     »CL1:-» graphics
»CL0:Leunam      »CL1:-» graphics, organizing,
              editing, swap, ascii
»CL0:Nork        »CL1:-» music
»CL0:Phornee     »CL1:-» code, graphics
»CL0:Scout       »CL1:-» code
»CL0:The Lawnmover Man »CL1:-» editing, swap
»CL0:The Ripper  »CL1:-» editing
»CL0:Wasi        »CL1:-» code
»CL0:Weirdo      »CL1:-» swap, music
»CL0:Wind        »CL1:-» code

»CL9:»SML:-------------------------------------
              »CL7:»BIG:Old Bulls
»CL9:»SML:-------------------------------------
»CL0: They're obviously still alive
 (legends never die...?!)
 Blaze (swap) joined as
 quadriplemember of Floppy, Appendix
 and Nah-Kolor.
 Protas (music) joined as triplemember
 of Mawi & Nah-Kolor.
 Traitor (3D, trace) joined.
 Syciu (code) joined.
»CL9:»SML:-------------------------------------
              »CL7:»BIG:Paradox
»CL9:»SML:-------------------------------------
»CL0: A demosection of the old legend was
 formed.

»CL4:Memberlist:
»CL0:Max         »CL1:-» organizing
»CL0:Pha»CL1:-»Q       - graphics, site operator
»CL0:SID         »CL1:-» code (pc)
»CL0:Terrox      »CL1:-» graphics, design (pc)
»CL0:Uyanik      »CL1:-» organizing, code








»CL9:»SML:-------------------------------------
             »CL7:»BIG:Phase Truce
»CL9:»SML:-------------------------------------
»CL0: Mecenas (trace) was kicked.
 Firestarter left Mantra.
 Spark joined Absurd & Nah-Kolor as
 triplemember.
 Ace and Kro joined Nah-Kolor as
 doublemembers.
 Vasyl (graphics) joined from Sector
 5.
 Voicer (music) left.

»CL4:Memberlist:
»CL0:Ace        »CL1:-» organizing, code, swap,
             packing
»CL0:Apu        »CL1:-» music, sysop
»CL0:Binar      »CL1:-» music
»CL0:Caro       »CL1:-» graphics
»CL0:City       »CL1:-» code
»CL0:Firestarter»CL1:-» swap
»CL0:Gluten     »CL1:-» code
»CL0:Hangman    »CL1:-» code
»CL0:Kro        »CL1:-» graphics, music
»CL0:Kure       »CL1:-» swap, music
»CL0:Luk        »CL1:-» ascii, swap
»CL0:Marc       »CL1:-» music
»CL0:Peer       »CL1:-» editing, swap, organizing
»CL0:Spark      »CL1:-» 3D, graphics
»CL0:Vasyl      »CL1:-» graphics
»CL0:Wild       »CL1:-» music









»CL9:»SML:-------------------------------------
              »CL7:»BIG:Red Vision
»CL9:»SML:-------------------------------------
»CL0: The group formerly known as Fabiness

»CL4:Memberlist:
»CL0:Gigolo Aunt »CL1:-» music
»CL0:HarZa       »CL1:-» music, swap
»CL0:Melfis      »CL1:-» whq, swap, ascii,
              graphics
»CL0:TAL         »CL1:-» cowhq, swap

»CL9:»SML:-------------------------------------
              »CL7:»BIG:Scoopex
»CL9:»SML:-------------------------------------
»CL0: Bird (graphics, music) quit the
 scene. (darn' it! who'll supply our
 drugs? -ed.)
 Krishna (code) was kicked.
 Jazz (music) was kicked.
 Soda (editing) joined.

»CL4:Memberlist:
»CL0:Acryl      »CL1:-» graphics, 3D
»CL0:Antibyte   »CL1:-» code, organizing
»CL0:Boogeyman  »CL1:-» code
»CL0:Darklon    »CL1:-» code
»CL0:Deck       »CL1:-» music
»CL0:Decoy      »CL1:-» swap
»CL0:Fishwave   »CL1:-» editing
»CL0:Karpow     »CL1:-» swap
»CL0:Kidlove    »CL1:-» graphics
»CL0:Laxical    »CL1:-» music
»CL0:Metal Designer»CL1:-» code
»CL0:Muffler    »CL1:-» music
»CL0:Nomad      »CL1:-» 3D
»CL0:Optima     »CL1:-» code
»CL0:Sane       »CL1:-» editing
»CL0:Soda       »CL1:-» editing
»CL0:Splatterhead »CL1:-» swap
»CL0:Syntax     »CL1:-» code
»CL0:Thunder    »CL1:-» swap
»CL0:Virgill    »CL1:-» music

»CL9:»SML:-------------------------------------
        »CL7:»BIG:The Agony's Friends
»CL9:»SML:-------------------------------------
»CL0: The group is dead as all members
 left/was kicked.

»CL9:»SML:-------------------------------------
               »CL7:»BIG:Unique
»CL9:»SML:-------------------------------------
»CL0: A new Danish group.
»CL4:Memberlist:
»CL0:Cupid      »CL1:-» code
»CL0:Puryx      »CL1:-» music



»CL9:»SML:-------------------------------------
              »CL7:»BIG:Veezya
»CL9:»SML:-------------------------------------
»CL0: Gordon (trace) was kicked.
 Ptashnik changed handle to Twister.
 DJ Hash (music) joined.
 Kempy (ascii, swap, editor) joined.

»CL4:Memberlist:
»CL0:Clever     »CL1:-» code
»CL0:DJ Hash    »CL1:-» music
»CL0:Katalizator»CL1:-» trace
»CL0:Kempy      »CL1:-» swap, ascii, editing
»CL0:Otton      »CL1:-» music
»CL0:State      »CL1:-» music
»CL0:Thorin     »CL1:-» organizing
»CL0:Twister    »CL1:-» swap, ascii



»CL9:»SML:-------------------------------------
               »CL7:»BIG:Whelpz
»CL9:»SML:-------------------------------------
»CL0: Pengu (trace) joined as as 
 doublemember.
 Carp (swap) joined in the UK.

»CL4:Memberlist:
»CL0:Cahir      »CL1:-» code
»CL0:Carp       »CL1:-» swap
»CL0:Case       »CL1:-» trade, swap
»CL0:Delora     »CL1:-» swap
»CL0:DrOczkins  »CL1:-» code
»CL0:Dyziotox   »CL1:-» music
»CL0:Khax       »CL1:-» trace, www
»CL0:Konus      »CL1:-» trace
»CL0:Kure       »CL1:-» music
»CL0:Lunix      »CL1:-» graphics, ascii
»CL0:Maxsoft    »CL1:-» music
»CL0:MSDruid    »CL1:-» graphics
»CL0:Pengu      »CL1:-» trace
»CL0:Ravrot     »CL1:-» code
»CL0:Revico     »CL1:-» organizing, ascii, music
»CL0:Thorr      »CL1:-» organizing, swap,
             packing, www
»CL0:Trzezwy    »CL1:-» music

»PIC:News.iff»












»CL9:»SML:-------------------------------------
                »CL7:»BIG:Zetec
»CL9:»SML:-------------------------------------
»CL0: Axel was kicked.
 Nihil left.
 Lars left.
 Samael (code) rejoined.
 Nagasaki (graphics) joined.
 Ed (music) joined from Red Tiger Inc.
 Joanne was kicked.
 Angeldust (graphics, music, swap)

»CL4:Memberlist:
»CL0:Angeldust  »CL1:-» music, graphics, swap
»CL0:Ed         »CL1:-» music
»CL0:Nagasaki   »CL1:-» graphics
»CL0:Samael     »CL1:-» code
»CL0:Zito       »CL1:-» swap, ascii, organizing,
             editing
