
»CL9:                ------------------------------------------
»CL8:                   t h e   g a t h e r i n g   1 9 9 9   

                  p r e l i m i n a r y   r e s u l t s


»CL9:                ------------------------------------------
»CL8:                brought to you by the Takeover organisers
                      with the help from Loop/Kip

                   (check out http://www.takeover.nl)

»CL9:                ------------------------------------------
»CL8:                 An html version will be published on the
                     Takeover'99 website very soon!
»CL9:                ------------------------------------------
       






















4 Channel Music
-------------------------------------------------------------------------------
1.      Kamelon by Rolex/Depth+Massive                  #01      303
2.      thinker by goose                                #02      274
3.      Polly Was A Cracker by maktone/superstars &     #10      266
        class & x-pression & defacto2
4.      Headless by Duckhunter / Spaceballs             #05      259
5.      Dagen Derpå by Tecon                            #04      255
6.      Able to get unstable by Zixaq                   #09      240
7.      Beat by Bit by System Halted                    #12      210
8.      Ancient Mountains by GloomWing                  #06      196 
9.      Imploding by atom                               #08      187 
10.     komin by xhale/DCS                              #07      185 
11.     Anarchy by faction                              #11      185 
12.     ? by Deetsay                                    #03       97

























Multichannel Music
-------------------------------------------------------------------------------
1.      anticipations -tg99 by g00ber                   #08      423 
2.      Fisk er KJEMPEGODT!!! by GalMann                #07      337 
3.      Cheese and Hammond by Bissm                     #01      332 
4.      Faith by Gloom&Trenedy                          #02      311 
5.      back stage in eden by Cosmo                     #11      302 
6.      Jau by Dj-AbN0rM                                #03      285 
7.      The Golden Leaf by Scheme                       #04      272 
8.      Carius by Woober                                #06      248 
9.      Struggle by vision                              #05      227 
10.     flyung asreonaunts by Zixaq                     #10      217 
11.     Thru Atmosphere by redrum                       #12      149 
12.     konsise by xhale                                #09      133 


























High Quality Music
-------------------------------------------------------------------------------
1.      Sudden Trip Back Home by Antastal               #10      329 
2.      Energy! by Heywood                              #07      256 
3.      Distant Dreams by Greffin                       #01      232 
4.      fusion, impossible by bumP                      #05      155 
5.      Unknown by mrkeen                               #02      145 
6.      Houseparty by DJ Joshi                          #11      136 
7.      Trumpets by Carebear                            #09      124 
8.      Deadline by WERTOr                              #03      122 
9.      The Face by superted / deviant                  #06      115 
10.     Far more advanced by Chronicle                  #04      112 
11.     V6 by Snabben                                   #08      102 
12.     FAT by PsychoFreud                              #12       92 


























Fast Music
-------------------------------------------------------------------------------
1.      Destination Kajaani by Gainx & Madhi            #48       66 
2.      Ich bin eine pingel-bungel? by Kezoomer         #50       38 
3.      gunnar med sleiv by 2645                        #40       32 
4.      hymn to eightys too late porn by flash.m        #03       26 
5.      Ritz kjekz by Mutant & Faction                  #49       19 
6.      crap by MasterMike                              #08       16 
7.      Ypper Du Dunk? by C-zar                         #15       14 
8.      My Beaver Is Funky by Oxygener of Superstars    #34       14 
9.      DayDream by Hmmm                                #01       12 
10.     Sliten og Trøtt på en liksom psykidelisk måte   #33       11
        by GalMann 
11.     24:th street by Chronicle                       #36       11 
12.     Audio il tempo gigante by Bissm^flock           #22       10 
13.     weird stuff by Ecalypso                         #11        7 
14.     Snurp Igjen Schmella by ZAiKiCK                 #13        7 
15.     Ypper Du Dunk? by C-zar                         #17        7 
16.     lavalampe boogie by phobium                     #27        7 
17.     Redco by FantaProd                              #02        5 




















18.     opp og ned med henda wimpy by Snax              #05        5 
19.     timeless by shere khan                          #32        5 
20.     Piano Noise by Shagma                           #35        5 
21.     FastMusic Entry by Slicemaster                  #41        5 
22.     The Rythm by Leon                               #04        0 
23.     fastsong by jelly                               #06        0 
24.     Sleepwalkers fate by Knert                      #07        0 
25.     weird stuff by Ecalypso                         #09        0 
26.     Ypper Du Dunk? by C-zar                         #10        0 
27.     Leverpostei by onkelAFRO                        #12        0 
28.     sleepwalkers fate by Knert                      #14        0 
29.     Fort&Gæli by Error1                             #16        0 
30.     Funk by OmS                                     #18        0 
31.     Easy jazz by Greffin                            #19        0 
32.     Looking At A Dog Named Tg by Icon               #20        0 
33.     Bedre enn ikkeno by Starfish & Dent / Nocturnal #21        0 
34.     Strangeberry by Scheme                          #23        0 
35.     My Beaver Is Funky by Oxygener of Superstars    #24        0 
36.     TripWire by Snerta                              #25        0 
37.     My Beaver Is Funky by Oxygener of Superstars    #26        0 




















38.     stress by WERTOr                                #28        0 
39.     inspice by goose                                #29        0 
40.     Instant Funk by Jukebox                         #30        0 
41.     Nostalgic Dreams by redrum                      #31        0 
42.     Rush by vision                                  #37        0 
43.     Astronasty by Zixaq                             #38        0 
44.     two steps ahead by g00ber                       #39        0 
45.     Return of Boredom by deSilva                    #42        0 
46.     smacks honnikorn i pose by Kezoomer / TLS       #43        0 
47.     My Beaver Is Funky by Oxygener of Superstars    #44        0 
48.     Kongesang by exsub                              #45        0 
49.     Ugle-Amokk 2.0 - Extended Edit by Ida           #46        0 
50.     Kongesang by exsub                              #47        0 



























Pixeled Graphics
-------------------------------------------------------------------------------
1.      Blue by tmk/IMF^dolph                           #7       925 
2.      Where is my fish flavored BOCI chocolate?       #3       576
        by Inferno  
3.      Mech by Orome                                   #9       573 
4.      Bikkje faen by Jan                              #10      374 
5.      Spiritus by samsam                              #6       295 
6.      Peace by Cheetah                                #13      284 
7.      Free Kevin by EvilEye&Janitor                   #1       252 
8.      Xperiment by Zack / Spaceballs ^ Endzeit        #11      249 
9.      Indian by MuadDib                               #5       219 
10.     Babyrobot by pix and allanon                    #12      210 
11.     Lars by Charlatan                               #8       164 
12.     Fairy -the return of the evil hi-jackers        #4       140 
        from outter space by Trotzdem Gern 
13.     Selvportrett by Kusma                           #2       132 























Raytraced Graphics
-------------------------------------------------------------------------------
1.      Bountyhunter by Dr3d                            #4       670 
2.      Bounty Hunter by 3D Addict                      #3       535 
3.      Severed thumbs on white plate                   #14      384
        by flail & ICEbeer  
4.      3d landscape by Orome                           #16      345 
5.      Water by tizit                                  #15      271 
6.      Bathroom Diverse by superted/deviant            #5       266 
7.      Easter 99 by FelixnGrim                         #1       250 
8.      Alien Death by Crippler                         #6       193 
9.      Out Hunting by Maestro                          #13      193 
10.     CHEVROLETTE by Punkture                         #9       185 
11.     Exploring a new world by Grim-Beaper            #2       149 
12.     Evening Mood by Connector 149                   #7       135
13.     Puma by Almighty                                #12      124 
14.     Birdie by Afarensius                            #11       81 
15.     TunnelRush by Cyclone                           #10       80 
16.     Crybroom by Beldor                              #8        58 





















Oldskool slideshow  
-------------------------------------------------------------------------------
1.      eg   Fare by Anders Johannson                   #1      330 
2.      Kool Skool by Da Stealers                       #2      319 


Amiga 4K intro
-------------------------------------------------------------------------------
1.      Freedom by Exploder/Extreme                     #03     3106
2.      Blues by cHauple/Contraz                        #02     2035
3.      Vinner by SLEM/Baseballs                        #01     1461


PC 4K Intro
-------------------------------------------------------------------------------
1.      Animal Planet by Digimind                       #01     1485
2.      Decip by DecIP                                  #02      792























Amiga 64K Intro
-------------------------------------------------------------------------------
1.      Fusion is no good for me by Slummy / Spaceballs #03     1879
2.      Sundance by Da Jormas                           #02     1657
3.      Pretty fly by Apathy                            #01     1271


PC 64K Intro
-------------------------------------------------------------------------------
1.      Public Demand by Purple                         #05     1025
2.      Ro bottby Kooma                                 #09      773
3.      Absolute by Paranoids                           #08      558
4.      Catch 22 by Replay                              #01      530
5.      Hardboiled by Soopa doopa                       #07      482
6.      ceREAL by S.M.B.D.Y.                            #04      295

























Amiga Demo compo
-------------------------------------------------------------------------------
1.      Supermonster by Slummy/Spaceballs               #05     1677
2.      Flux by Ephidrena                               #04     1359
3.      Ulsteri by Da Jormas                            #02      609
4.      SBS by Apathy                                   #03      428
5.      Groovery by Strife/Apathy                       #01      297

































PC Non-3D Demo Compo
-------------------------------------------------------------------------------
1.      Yume 2000 - (Future World Mix) by INF           #11      928
2.      III - live tomorrow by The Lost Souls           #09      554
3.      Syv-Seks by Phrenetics                          #06      361
4.      Okiedokie by Soopa Doopa                        #05      329
5.      encode/decode : papers on graphical outbut by   #10      263
        Digital Artists
6.      In the mix by Replay                            #01      228
7.      Happy Hardcore by rECTUM CAUDA                  #04      216
8.      Colars by Ramalama                              #08      167
9.      Crash Boom Bang by Spetsnaz                     #03      148
10.    by Proxima                                       #02      133
11.    Horison 4k by Zien/Nocturnal                     #07      120

Java Demo compo
-------------------------------------------------------------------------------
1.      Lucid Dream by Digital Nerds                    #03     1212
2.      Cayenne by Prone                                #02     1018
3.      tyyny by Esa Type & Sir Ed. B.                  #01      806




















Animation Compo
-------------------------------------------------------------------------------
1.      Legoland by Phobic                              #04     4150
2.      rebel by thrID                                  #03     1251
3.      Jiverium - Casino Insanity 2 by Snillfisk,      #02     1222
        dryet and Flipside
4.      ...en animasjon av god kvalitet by Destination  #01      628
        Animation

Fast Intro compo
-------------------------------------------------------------------------------
1.      Cucumber Overdos by TLS ft. ELQ                 #06     2165
2.      NN-Myter og Fakta by cHauple/Contraz            #01      938
3.      agurk by GP                                     #05      787
4.      Cucumber Madness by NemeZis/TAOD                #04      536
5.      Nightmare by Urban Fanatics                     #03      424
6.      Fass by Slemmy/NN                               #02      394

PC 3D Compo was not held (no entries)
C64 Democompo was not held (no entries) (And 17 entries at MS2k1... Wow -CTN) 