»SML:»CL7:--------------------------------------
       »CL9:»BIG:Quotations & Statements
»SML:»CL7:--------------------------------------

»CL4:   collected by Magic of Nah-kolor

»CL9:PPC Diskmagazines ?
»CL7:--------------------------------------
»CL1:"Magazines do not need fast-memory!"

»CL0:Sane of Seenpoint fame trying to
convince the scene to make
diskmagazines that can actually run on
the config of his Amiga..


»CL9:3D; Generation Next!
»CL7:--------------------------------------
»CL1:"Do you have a better suggestion as to
what we should be doing with our
millions of clock cycles? :)"

»CL0:Scout of The Black Lotus his thoughts
on the present '3D Era' in the Amiga
Scene.. (Ironicly taken from PC
diskmag Hugi issue 14)

»CL9:Alien 2 - Demo or Die?
»CL7:--------------------------------------
»CL1:"The cameramovements are crap, also
not enough design and the worst of
all: they left my effects out of it!
Boogeyman is lame at putting demos
together using a batchfile, doesn't
work on my 8meg machine, and he was
unable to link my parts due to some
missing include files! Just because he
puts all the effect buffers into the
same file.. I guess putting a demo
together with code from various coders
is not that easy.."

»CL0:Darklon of Scoopex about the demo that
symbolised The Party 1998


»CL9:Preferences Before Demos ?
»CL7:--------------------------------------
»CL1:"I usually try to get every demo I
can, prefs are a cool Idea... wonder
why I didn`t do any???"

Schlott of Nerve Axis about
Nah-kolor's Blow demo.. 


»CL9:Recycling New Code..
»CL7:--------------------------------------
»CL1:"but Maq use my own new 1x1 18 bit
true color mode and my tmapper for
this gfx mode"

»CL0:Informer of Appendix in cracky English
about Maq of Floppy's codework in all
the Floppy productions at
Astronyn'99.. (except the 4k intro
which was in 2x2 :)
