»CL9:»SML:-------------------------------------------------------------------------------
»CL7:                        »BIG:Volcanic Party 5 Results
»CL9:»SML:-------------------------------------------------------------------------------

Demos
»CL9:»SML:-------------------------------------------------------------------------------

    Name /Group                

1.  Past/Orange Juice                                                  318 pts
2.  Jump4/DIGITAL MURDER                                               238 pts
3.  Mind's evolution/POPSY TEAM                                         97 pts
4.  End Of Millenium/ZALEM                                              93 pts
5.  Diamond Quest/UKONX (Amiga PPC)                                     92 pts
6.  The Rabbit Warrior/REZZOTEURS                                       69 pts
7.  Fifth/KNIGHTS                                                       64 pts
8.  Ze Sonde Park/KIKI PRODS (Amiga)                                    58 pts
9.  The MP Project/HCL                                                  55 pts
10. Go to Beach/FISSA                                                   44 pts
11. Troll Story/PULP FUNCTION                                           36 pts




















12. Influence/CALADOX                                                   30 pts
13. La moukat/BMK                                                       30 pts
14. Max/JFF                                                             29 pts
15. foam & swell/FAIRY TALE                                             28 pts
16. Dash/CONDENSE                                                       25 pts
17. TFC/SHAGREEN                                                        25 pts
18. Boyz in wind/MANKIND                                                20 pts
19. Darkness/NAA                                                        20 pts
20. Faery Dreams/KALIL KORP                                             18 pts
21. My first/MDR                                                        18 pts
22. Fly Tiger/NETZONE                                                   12 pts
23. The Bintro Dreams/GOA                                                3 pts




























Intros
»CL9:»SML:-------------------------------------------------------------------------------

    Name / Group

Ami gold/Orangejuice                                                   300 pts
Sup erpocket/Mankind (Amiga)                                           276 pts
N2O /Spaceball                                                         232 pts
Toe ube/Mentasm                                                        182 pts

Graphics
»CL9:»SML:-------------------------------------------------------------------------------

    Name / Handle / Group

1.  pure/made/bomb                                                     378 pts
2.  zboom da bass/Taggy/Debut                                          130 pts
3.  filoptenone/hardfire/spaceballs                                    127 pts
4.  Anima/Moxica/D22/HCL/Move                                           97 pts
5.  saturnePointOrf/zone/psk&arf!std                                    89 pts




















6.  vrij/zaac/ramses                                                    84 pts
7.  sulfureuse/sicca/-                                                  77 pts
8.  pills/bat/fissa                                                     74 pts
9.  kheops/Lord Abdul/Nimportnawak                                      61 pts
10. laetitia/Oval/Farenheit                                             60 pts
11. buffy/artman/-                                                      58 pts
12. vool/juan/greuh                                                     55 pts
13. gel4/nytrik/cocoon                                                  54 pts
14. pegasus/kervala/Dark legend                                         53 pts
15. ensorceleuse/mitch/zalem                                            52 pts
16. Lapinou/Waka/Kromozom                                               48 pts
17. demon-he/kelson & abel/ramses                                       47 pts
18. blanka/Michael J.Power/intense                                      40 pts
19. major/leo/logik                                                     39 pts
20. vpartjoin3/nytrik & ntsc/cocoon                                     38 pts
21. maximum repompe/fra & hao/pipo                                      29 pts
22. fishy/sawlege + useless/anta tribe                                  28 pts
23. nafs/danube/hcl-move                                                28 pts
24. dincompo/sunrise/-                                                  23 pts
25. gfx compo/trashman&erk/intense                                      22 pts




















26. vamp/mame/naa                                                       22 pts
27. dlyr/dlyr/mdr                                                       21 pts
28. Volcanic Rulez/kazimir/-                                            21 pts
29. godmickey/grenat/mankrind                                           21 pts
30. joelekid/anthony/pulse                                              19 pts
31. rona/azatoth/fake passe                                             19 pts
32. violator/voodley/amiga forever                                      13 pts
33. P@nda/Panda/Mdr                                                     12 pts
34. suicide/exocet/jff                                                  11 pts
35. wb-dino/will be/-                                                   10 pts
36. mars/kat/-                                                           7 pts
37. rvb24bit/flure/dev-x software                                        7 pts
38. Macrohard edd/edd/macrohard                                          6 pts



























Animation
»CL9:»SML:-------------------------------------------------------------------------------

    Name / Handle / Group
 
1.  Le Lapin/FGP/Luck Magia                                            475 pts
2.  Elytre/Soopl/.                                                     380 pts
3.  wodoo/Wodoo Team/Wodoo Team                                        267 pts
4.  GLOU!/Karg Glou & Kalkindo/tcl                                     120 pts
5.  Coyotte/./.                                                         89 pts
6.  Another story of pinguin/VG@/.                                      64 pts
7.  We know who shot Kennedy/Antony Squizzaty/Pulse                     41 pts
8.  CHIP-7/Stephan Malherbe/.                                           32 pts
9.  Volcanic Rulez/Pipo/.                                               25 pts
10. the first/recycled/recycled                                         19 pts

























Music
»CL9:»SML:-------------------------------------------------------------------------------

    Name / Handle/ Group

1.  Volcanic Rulez/hiscan/BMK                                          165 pts
2.  Find the light/LLuvia/BOMB                                         130 pts
3.  traven pocket/traven/syndrome                                      116 pts
4.  End of millenium/Pulsium/Zalem                                      86 pts
5.  cotton blade/Hardfire/spaceballs                                    83 pts
6.  Maf Land/Maf/Silicon                                                79 pts
7.  Definitively House/Mr.Young/Silicon                                 73 pts
8.  Dark Galaxy/towerx/astral                                           72 pts
9.  Fat jenny groove/Redribbon/-                                        72 pts
10. return to silence/Moloiov/nosksha                                   58 pts
11. Fatal Beauty/Mr.T/Move                                              56 pts
12. Mrs Latina dancing/Will be/-                                        54 pts
13. transit/Kalachnikov/-                                               51 pts
14. Eklips/NKO/DIM4                                                     47 pts
15. Jff-Rage/Benji/JFF                                                  43 pts




















16. trop de base/BNA/Nimportnawak                                       41 pts
17. Believe in wind/Torone/-                                            35 pts
18. Herdub/Alien/-                                                      22 pts
19. Mahdiat/OMKH/OMKH                                                   22 pts
20. jami/med/-                                                          17 pts
21. slow & low/macal/mokh                                               14 pts


































Wild demo
»CL9:»SML:-------------------------------------------------------------------------------

    Name / Handle / Group

1.  Rax'Attack/Opossum/Opossum                                         404 pts
2.  Boucherie/Lucis Magia                                              153 pts
3.  Agence tous risques                                                143 pts
4.  generation/3DStudent/3DStudent                                     134 pts
5.  Laviesecretedeschaises/Shagreen                                     70 pts
6.  Win World War/Recycled/Recycled                                     70 pts
7.  I can't stop the motion/Pulpfic & Dam 's/Pulpfic & Dam's            48 pts
8.  Volcanic Rulez/Chaosnet/..                                          42 pts
9.  30 millions d'amis/K-SIMIR                                          37 pts
10. Faut pas rever/Team VG@/Team VG@                                    35 pts
11. M9901/RTZ - Yannou/RTZ - Yannou                                     27 pts
12. Pourquoi ?/America/America                                          22 pts
13. SUITCASE$/Moxica/Department22                                       20 pts
14. #FRAIS DUG/Dans/FLUFFY                                              17 pts
15. Anim Synthese/Olivier & Morgon                                      14 pts




















16. TAMPAX/Fabounio/Fabounio                                            13 pts
17. Wild Hadess/Hadess/Noire                                            13 pts
18. Atelier Dub Foundation/MLD/MOKH                                     12 pts
19. Dreamz/NTSC et NYTRIK/COCOON                                        12 pts
20. ZOOL/Elric2/Difference                                              12 pts
21. Crying south/Alkama/GREUH!                                          10 pts
22. Pyromania/Dim4/Dim4                                                  9 pts
23. Nibbes zooo/Albator/Kiwiman                                          7 pts
24. Shadows/Shadows/Shadows                                              3 pts
25. Le petit chien est mort/Nep et Pha/Nepet                             2 pts
26. Pha                                                                  2 pts
27. I.P.T/b.beaR/.                                                       1 pts
28. Scorpion/Niels/Shazz                                                 1 pts



























»CL0:Winners of the fast compos:

»CL7:Fast         Graph : starfox / abeille
»CL8:Fast         Synthese : Flure
»CL9:Fast         Musique : Hiscan / bmk
»CL8:Fast         Code : Silex / Vortex
»CL7:fast         web : rez / eclipse 