                             .... ... ... .... ... .... ...
                             :                            :
                             .     [  x  e  d  n  i  ]    .
           ______ _______ _______ _______ ______          .
         ._\___ /_\___  /_\___  /_\__   /_\    /__.       :
         |:.         /       /      /__/:.   _/_  | ____  .
         |__________/ .: _________________    \___||  .:| :
          twr/dzn==/_____\===============/_____\== |____| .
                             :                            :
                             .     [  i  n  d  e  x  ]    .
                             :... ... ... .... ... ... ...:

     o1. haakan by up rough soundsystem+apathy



                                            ____._
                                          .-'   ¡
                                          |     !.         __
                        ________         /_______\     ___/ /
             ______    _\__     \    ___ _/// )_)__  __) / /)
            /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . · .
         _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ·©Mt  ·
         \))__________/\_____\    \.( __\  !_____·_   `---'  ·  lp!·
                _________         _`--'___ \      /           · . ·
         _____ /        /_ ______/        \/     /______  ________ _
        /     \ _______/  \      \         \    /      /__\       \\\
        \     _\      \__________/\________/___/      //___________\
         \____\                 \_________\    \______\
                                                              



        [ r e l e a s e   n o t e s           n e w s   u p d a t e ]


        release named 'Haakaan' (UPvsAPT.lha)


        m e e  e  e   e   e    e    a     a     a     a      o       w       !


        the new up rough homepage is back online!!!
        visit us at;

        http://www.ponnyslakteriet.com/uprough

        divine stylers and up rough are no longer co-operating.



        l a t e s t   a c t i v e   u p   r o u g h   h e r o e s



        elusive       stereofonik development          p@fett.net
        teis          stereofonik development          teis@moplayaz.com
        wentakura     stereofonik development          compono@telia.com
        goto80        stereofonik development          goto80@dr.com
        qwan          poetry, stereofonik dev.         qwan_up@yahoo.se
        skope         ink, stereofonik development     lenne@sushi.com
        spot          ink, stereofonik development     spot@triad.nu
        mortimer      ink, stereofonik development     mortimertee@yahoo.com
        plus8         ink, networking engineer         lars@xnet.se
        brandt        ink, networking enginer          anders@dinmamma.com
        dino          ink                              info@stadskonst.com
        idol          ink                              lucas414@hotmail.com
        blade         scientist, stereofonik dev.      per-olof@uds.se
        yoki          scientist, stereofonik dev.      n/a
        booger        scientist                        karl@rotorfabrik.com
        biogenesis    scientist                        n/a
        zaner         phiber optikz operator           zaner@criminology.de
        hamlet        phiber optikz operator           hamlet@royal.net
        case          phiber optikz hustla             powerjack@mail.ru

        online        www.ponnyslakteriet.com/uprough  uprough@yahoogroups.com



        u p   r o u g h   k i d z



        partyman      stereofonik development          p@fett.net
        kid teis      stereofonik development          teis@moplayaz.com
        wentakuja jr  stereofonik development          compono@telia.com
        goto10        stereofonik development          goto80@dr.com
        qwannabrat    poetry, stereofonik dev.         qwan_up@yahoo.se
        kid skope     ink, stereofonik development     lenne@sushi.com
        spot junior   ink, stereofonik development     spot@triad.nu
        kid mortimer  ink, stereofonik development     mortimertee@yahoo.com
        plus4         ink, networking engineer         lars@xnet.se
        li'l brandt   ink, networking enginer          anders@dinmamma.com
        dino da brat  ink                              info@stadskonst.com
        idol junior   ink                              lucas414@hotmail.com
        bjade         scientist, stereofonik dev.      per-olof@uds.se
        li'l yoki     scientist, stereofonik dev.      n/a
        baby booger   scientist                        karl@rotorfabrik.com
        biogenesis jr scientist                        n/a
        zaner little  phiber optikz operator           zaner@criminology.de
        hamlet junior phiber optikz operator           hamlet@royal.net
        kid case      phiber optikz hustla             powerjack@mail.ru 

        online        www.ponnyslakteriet.com/uprough  uprough@yahoogroups.com








        d i v i n e   s t y l e r s   /   u p   r o u g h



        dino          ascii                            info@stadskonst.com
        mortimer      ascii                            mortimertee@yahoo.com
        orlingo       ascii                            orlingo@publishnet.nl
        skope         ascii                            lenne@sushi.com
        spot          ascii                            spot@triad.nu
        trivial       ascii                            n/a
        zaner         ascii                            zaner@criminology.de
        h7            ascii                            n/a
 
        online www.ponnyslakteriet.com/uprough/divinestylers








        r e l e a s e d   s o   f a r


        release o49 up-ilove.lha
        title       to be in love
        category    compomusic from compusphere 2002 (multi)
        creator(s)  spot

        release o48 up-warez.lha
        title       hong kong warez
        category    compomusic from compusphere 2002 (chip)
        creator(s)  skope

        release o47 up-style.mp3
        title       up rough karate style
        category    compomusic from compusphere 2002 (mp3)
        creator(s)  goto80, qwan & skope.

        release o46 up-tybbs.lha
        title       the yard bbs intro
        category    bbs intro
        creator(s)  booger, spot & goto80. 

        release o45 up-ep011.lha
        title       super sharp shuriken ep
        category    musicdisk
        creator(s)  up rough crew + samuel'n'nasley 

        release o44 up-lp002.lha
        title       more hits for kids lp
        category    musicdisk
        creator(s)  up rough crew  

        release o43 up-legop.lha
        title       lego editor preview
        category    toy
        creator(s)  booger, spot, skope, mike, mortimer twang  

        release o42 up-1977.zip
        title       1977
        category    C64 Intro
        creator(s)  dino, goto80, iopop 

        release o41 up-lp001.lha
        title       hits for kids lp
        category    musicdisk
        creator(s)  up rough crew

        release o40 up-tumbl.lha
        title       tumblebeats
        category    music @ underscore 2002
        creator(s)  qwan

        release o39 up-ep010.lha
        title       saturday at joe's ep
        category    musicdisk
        creator(s)  up rough crew + samuel'n'nasley

        release o38 epa-md.lha
        title       møkkademo 2001
        category    demo
        creator(s)  kalms, spot, & qwan

        release o37 tblvsup.lha
        title       gbg
        category    demo
        creator(s)  kalms, louie, spot, idol, qwan & goto80

        release o36 up-ep009.lha
        title       jr. francisco inna echochamber ep
        category    musicdisk
        creator(s)  up rough crew

        release o35 up-ep008.lha
        title       twangin' ep
        category    musicdisk
        creator(s)  up rough crew

        release 034 sige dame maz
        title       sige_dame_maz.mp3
        category    mp3
        creator(s)  wentakura

        release o33 up-rockg.lha
        title       rockers galore
        category    compomusic from underscore (4ch)
        creator(s)  skope

        release o32 up-preye.lha
        title       private eye
        category    compomusic from underscore (mp3)
        creator(s)  qwan

        release o31 up-wildj.lha
        title       the wildjazz style!
        category    compomusic from underscore (multi)
        creator(s)  qwan

        release o3o up-score.lha
        title       under the score
        category    compomusic from underscore (chip)
        creator(s)  qwan

        release o29 up-analo.lha
        title       analogi'que
        category    compomusic from underscore (4ch)
        creator(s)  qwan

        release o28 up-7-001.lha
        title       automatic gear single 
        category    single
        creator(s)  up rough crew + substance

        release o27 up-april.lha
        title       april in paris 
        category    demo
        creator(s)  booger model spot plus8 skope

        release o26 up-ep007.lha
        title       another day ep 
        category    musicdisk
        creator(s)  up rough crew

        release o25 up-rulez.lha
        title       ink 
        category    intro
        creator(s)  booger model mortimer twang skope & spot 

        release o24 up-crstl.lha
        title       thx.crystal_cracktro 
        category    module
        creator(s)  skope & spot

        release o23 up-ep006.lha
        title       technical knockout ep
        category    musicdisk
        creator(s)  up rough crew

        release o22 up-ep005.lha
        title       lowtech ep
        category    musicdisk
        creator(s)  up rough crew

        release o21 up-ep004.lha
        title       mixagrip ep
        category    musicdisk
        creator(s)  up rough crew

        release o20 up-ep003.lha
        title       aggression session ep
        category    musicdisk
        creator(s)  up rough crew

        release o19 up-ep002.lha
        title       elektrocity ep
        category    musicdisk
        creator(s)  up rough crew

        release o18 up-ep001.lha
        title       tropic fish ep
        category    musicdisk
        creator(s)  up rough crew

        release o17 up-herth.lha
        title       the hermano theory
        category    drum+bass/ascii combo
        creator(s)  skope

        release o16 up-spect.lha
        title       spectrum
        category    sound creator
        creator(s)  model

        release o15 up-intro.lha
        title       introducin
        category    64k intro @ icing 99
        creator(s)  skope, spot, blueberry/efreet

        release o14 up-warp.lha
        title       in warp
        category    drum+bass @ icing 99
        creator(s)  qwan

        release o13 up-rough.lha
        title       rough cutz
        category    instr. hiphop @ icing 99
        creator(s)  spot

        release o12 up-april.lha
        title       april in paris
        category    instr. hiphop @ icing 99
        creator(s)  skope

        release o11 up-dundr.lha
        title       dundersylt
        category    drum+bass @ icing 99
        creator(s)  elusive

        release o1o up-tiny.txt
        title       tiny beats
        category    drum+bass/ascii combo
        creator(s)  skope

        release oo9 up-myres.lha
        title       my respekt
        category    instr. hiphop/ascii combo
        creator(s)  spot, mortimer twang

        release oo8 up-amluv.lha
        title       all my luv
        category    ascii
        creator(s)  spot

        release oo7 up-lowin.lha
        title       lower intentions
        category    drum+bass/ascii combo
        creator(s)  skope, spot

        release oo6 up-kevin.lha
        title       kevin
        category    raytrace @ compusphere x
        creator(s)  plus8

        release oo5 up-proag.lha
        title       professor aggressor
        category    drum+bass @ compusphere x
        creator(s)  skope

        release oo4 up-disko.lha
        title       disko divas
        category    house @ compusphere x
        creator(s)  spot

        release oo3 up-anthm.lha
        title       uprough anthem
        category    drum+bass @ icing 98
        creator(s)  skope

        release oo2 up-ndrnt.lha
        title       underneath our home
        category    experimental mod @ icing 98
        creator(s)  spot

        release oo1 up-ad001.lha
        title       analogue drum kits vol 1
        category    samplepack
        creator(s)  skope



        c a t c h ` e m   a l l   a t   www.ponnyslakteriet.com/uprough

     ---------------------------------------------------------

     o2. bobshower by void

Bobshower
4kintro by Void for the
competition at Kindergarden '03

     ---------------------------------------------------------

     o3. kindergarten boogie by bluebox cinematique


                                                                *
                      KINDERGARTEN BOOGIE
            Ultraminimal style takes over Amiga again

-----------------------------------------------------------------

      21st century masterpiece by Bluebox Cinematique GmbH.

     Requires any AGA Amiga, 68020+, FPU, some fast&chipmem.
   Slow like hell, because i converted a polyfiller originally
  written by me in Turbo Pascal on peeCee,  and i didn't wanted
    to write better, because evil lazyness took all over me.
               Timing is buggy. Use 68060, or die.

        This is a fake just for fun release. We're sorry.
         Explicit lyrics. Parental advisory recommended.
   Released at Towel 2003.03.24. Our second Amiga product ever.
                    This is the party version.

                CED & PowerD & PhxAss: Buegeleisen
                     Impulse Tracker: Juergen
                        Photoshop: Fernseher

-----------------------------------------------------------------

                        Greetings & Thanks:
                     (in no particular order)

      ph03n1x/CDi for C2P routine and countless coding help
               Martin 'MarK' Kuchinka for PowerD
      Maxie for letting use her computer for some gfx works
         Definitely NO thanks to #amigahu people... ;)

         And all the rest of the active hungarian scene:
     Chrysalis, Digital Dynamite, Dilemma, Fresh!mindworkz,
     Kangooroo, RG42, Singular, Umlaut Design, United Force
       (Why is this list getting shorter every time?...)

                   Sorry to the forgotten ones.

-----------------------------------------------------------------

                       Jetzt bist du froh.








* - Still no need for a torus.

     ---------------------------------------------------------

     o4. fuckyanica invitation by tbs

     ---------------------------------------------------------

     o5. slap yourself silly by loonies


                            SLAP YOURSELF SILLY

                                by Loonies

                   made and released at CompuSphere '02


     ---------------------------------------------------------

     o6. beape (fix o.2) by mayhem

____ _______________________________ _____
| _ |    _____ | |   |  _| |  _ | _ |    |
| \_  _  |/  | |____ |     |  | | \_  _  |
|__|  |  |  -'  |  | | _   |  |_|__|  |  |
  |   |__|\_____/____|_|___|______|   |__|
  |___|                           |___dvr
               presents

            beape4k devpak

| final reliz after CAFe02 amiga 4k compo    
|_______________________________________
                                        \_
  look in readme for full info           _
________________________________________/
|
| 15 dec 02

beape staff
   |--vader as main coder
   |--fyrex as coder-tester
   |--djinn as muzaker, tester
   |-raynoa as mental supporter
   |---kael as listener, looker
   |---sand as consumer
   |---raid as disapperancer

  dedicated to vinnny
   prepared fo xmas n nuyear
     thanks to diver/4d
    regards to all cafe02 visitors
     greets to teampoweramiga  placebo  4d
               tbl  scarab  loonies  B.H.L
               ephidrena  S0FtW4r3 Fa1lUr3
               spaceballs  contraz  potion
               haujobb   encore  rno  iris
               mwi  creative minds  reason
               apathy   specter  kangooroo
               m.  efreet   nature  scenic

               ...happy new year 2003 !

     ---------------------------------------------------------

     o7. brain overdrive (final) by software failure

Short:    BrainOverDrive - 51k intro - final version
Author:   Ham/Software Failure <hamsfl@arrakis.es>
Uploader: hamsfl@arrakis.es
Type:     demo/intro
Requires: AGA, 8Mb Fastmem

                      >S.o.F.T.W.A.R.e  F.A.I.L.u.R.E<

            ·[ B r a I n   O v E r D r i v e - final version! ]·

                       · A 51k Intro for my friends ·

                 Code.................................... Ham
                 Music................................... Ham
                 Graphics................................ Ham
                 3D Objects... Ham (created with HamCAD v0.4!)

             Developpement machine: A1200  MC68040 40Mhz  16Mb Fast
        This intro needs AGA and 8Mb of Fast Memory, 68060 recommended

 The "Party Version" was Released at Euskal 10, held in San Sebastian, Spain

                       This is the "Final 1.1" version

      (Please, delete the previous and put this new version in your HD)

          Tested on: A1200 68030 42Mhz  8Mb Fast  ... :) a bit slow
                     A1200 68040 40Mhz 16Mb Fast  ... :) fine
                     A1200 68060 50Mhz 64Mb Fast  ... :D cool
                     WinUAE on Athlon 1.4Ghz      ... :/ better on Amiga

                                greetings to:

            REASON, OZONE, MANKIND, NATURE, TBL, DARKAGE, NETWORK,
             SCARAB, LOONIES, EPHIDRENA, GODS, APPENDIX, CAPSULE,
               EXTREME, POTION, DCS, HAUJOBB, CENTOLOS, SCOOPEX
                RNO, SPACEBALLS, PUSH, IRIS, FLOPPY, KANGOOROO

                 -(See you in others futuresceneproductions)-


       Ham/Software Failure                  e-mail: hamsfl@arrakis.es


     ---------------------------------------------------------

     o8. saxonia#1 by void

     ---------------------------------------------------------

     o9. christmas o2 by void

                                      .....        ....
              .....  ....  .........  :::::  ......::::
              :::::  :::: :::::  :::: ..... :::::  ::::
              :::::  :::: :::::  :::: ::::: :::::  ::::
              :::::  :::: :::::  :::: ::::: :::::  ::::
              :::::  :::: :::::  :::: ::::: :::::  ::::
              :::::  :::: :::::  :::: ::::: :::::  ::::
              `::::..:::· `::::..:::· [dWb] `::::..::::


Rumrunner of VOID presents a christmas intro. 
Released 21.th of December 2002.

The routines I used is not much to brag about, I had some others planned,
but I hadn't time to debug them. I made the module in a little more than
15 minutes, so all of this is more or less rushwork. Hope you like it
though.

M e r r y   C h r i s t m a s   a n d   a   h a p p y   n e w   y e a r

Please note that the intro need to be run from a pal screen.


Contact me at rumrunner@sensewave.com


Void - Alive and kicking since 1995.

     ---------------------------------------------------------