WENKER IN HEAVEN
----------------

Alone in the bathroom
double-locking the door
Playboy in a hand
the other lower
bringing the dick
and shaking eleven
a stroke give him up
and he goes to heaven

RIT.  Wenker ... in Heaven!

The wenker in heaven
continuing his work
plays with his sex
flood with his sperm
The saints all togheter
start kicking his ass
and flying forever
he becomes a star

RIT.

In a nice constellation
with millions of suns
the wenker is shining
and he starts with his school
And now take a look
at the brothers of the moon
all bringing their dicks
and shaking for fun

RIT. 
