

       $*4%$#%$#         %&%&%        ^%$*(@#^%^%$       &%%^#E
  dA!  &%^^%%$%*&$      &^*&^*      #^**%%&   &$%$^$     *&@(^#
        %$^$$! @#&*&    #&^&))&    @##$$$^     %^*^**    }}"%%$$(&(*$$
       ^%^%*((_  #&&*&^ !@&*($@   %#@&)*(*W#$$#!%^(_*^   #$%&&*#%&@%$%^!
       !$^$^%$     @(*(^^%@D#@R  %$^$^$^% @$#$#$#$%&%(%  ^$&&&!    %%$%%
       @%^%&%&&     *%!^^^&&%$%  $%^%$$           %&%$#  &*&^*^    #!$&*

        K               O               L             O               R

           Proudly Present's A New Amiga Demo At Mekka/Symposium 2001

                   Compo Version; Final Version will be spread soon!!

                        "MAGIC" (c) Nah-kolor 2001

  Creditz are: Tolkien (main code) Klod (some additional code) Dascon (music)
  Magic (project coordinator) Ubik & Degrysin (3d) Spark (two background's)
  Fame & Pix & Traitor & Lazur & Antony & Fusko (Graphics) Voicer (some help)
  Virgill (entering at compo) Case (spreading) Rawstyle (Testing)

                                      ** Hit Us At: www.nahkolor.cjb.net **



 System requirements:
                030, fpu, 15Mo fast, 1.7Mo chip



         Nah-kolor, You're Only Young Once, But You Remember Forever!
 

