
 ____/  \____/  \____/  \____/  \____/  \____/  \____/  \____/  \____/  \____
 ____                                                                    ____
     \          aMiGA pC aND lOTSA wAREZ aND oFFLINE cHECKING           /
 ____/                          SC00pEX FiNhQ                           \____
 ____                                      ___                           ____
     \      ____      ____      /\ _     _/ _/_      ____      ____     /
 ____/    _/    \_  _/  - \_  _/  \ \_  :\___  \_  _/ -_/__  _/  - \_   \____
 ____     \___\__/  \___\__/  \______/  |_______/  \______/  \___\__/    ____
     \                                                                  /
 ____/                  . ..oLD uSERS tRY tHIS oNE.. .                  \____
 ____                                                                    ____
     \                         +358 187 524 921                         /
 ____/                                                                  \____
 ____    ____    ____    ____    ____    ____    ____    ____    ____    ____
     \  /    \  /    \  /    \  /    \  /    \  /    \  /    \  /    \  /


