
Peskanov ask me, if i can upload PhaseOne on Aminet. I disagree, simply
because this have too much (for me) bugs, so i asking for fix...
Luis may (i hope) do it one day, but now his hdd crush (thanks to afs),
so i think that is good to help friend and do this work for Luis.

With one exception.

I note all (for me known) bugs here.
(I'm sorry for lame english, so please be mercy ;)

- demo not work with icon
- first loading pic and one pic later (with little anim ;) aren't be
  displayed while you are running at cgx with planes2fast ON
  (take care, one time demo go weird, after this bugs, so i recommending
  planes2fast OFF for this great demo)
- first "shadow-explode" girl corner effect have black bug in upper part
  of screen
- last scroller cut some lines of text
- last effect have few enforcer/cyberguard hits
- great "pyramidal sand" effect looking ugly (well, not really a bug ;)


Last note - demo are tested and work GREAT on my A1200 with Blizz060, CV3D,
scandoubler and  some fastram memory. Only, IF you have OLD motherboard,
that don't display properly Multiscan and also is notably slower with
chip-ram interface, even 060 not help you, 50fps ray-castled tunnel and
50fps rotation show you few jerky... There aren't be a way to fix that,
that is hardware problem.

That is all, you recommending enjoy show now, since PhaseOne seems to be best
demo ever made... or you see comparable hi-res texturemapping effect in other
production...?


Troda of PEGAS