      ______.
 _____)     l__         ________.________ __________
           ___/_________)     __|       (_)     ___/__             The ORB!
            |         _|      \_.       _|     ______(_____________________
 ______      _________\_        |_______\_     \          _________________
      /_____((rLf)     l_      _|        l_      _________\
                        /_____(         ._/     (__                04.20.96
              _________________ ________|         /__________
 _____________)       .       (_)     __|        /    ______/______________
                      |        |      \_.     __/.        ______
                      :       _|        |________|                _________
 ______________      _________\__      _|-T!     l_      _________\
              /_____(           /_____(           /_____(

                        ×Xx History Line 1992-1996 xX×               
                                      				
                .---------------------------------------------.	
                |    >1< ORB-IT                               :
                |    >2< MERRY EXITUS                         |
  ..... ... .. .|    >3< ALONE AGAIN WITH THE DAWN COMING UP  !. . .... .
                |    >4< DARKSIDE BBS-INTRO                   |
                |    >5< MUSICAL SCALE                        |
                |    >6< BYE-INTRO '93                        !
                :    >7< DAS SCHARLACHROTE KAMPFHUHN          :
                !    >8< THE GIANA-INTRO                      |
                |				          __  :
                `-----------------------------------------\/--'
                           ...oN OUR WAY HOMe...