{
  "enc_info": {
    "data_type": "ENCSCN",
    "date": "05 Apr 2017 20:48:10",
    "version": "2.0"
  },
  "name": "Scene",
  "objects": [
    {
      "mesh_name": "butterfly_1_torso",
      "name": "butterfly_1_torso",
      "position": [
        0.0,
        0.0,
        -0.0
      ],
      "rotation": [
        0.0,
        0.0,
        -0.0
      ]
    },
    {
      "mesh_name": "butterfly_1_right_wing",
      "name": "butterlfy_1_right_wing",
      "position": [
        0.015,
        0.0,
        -0.0
      ],
      "rotation": [
        0.0,
        0.0,
        -0.0
      ]
    },
    {
      "mesh_name": "butterfly_1_left_wing",
      "name": "butterfly_1_left_wing",
      "position": [
        -0.015,
        0.0,
        -0.0
      ],
      "rotation": [
        0.0,
        0.0,
        -0.0
      ]
    }
  ]
}