Short: An intro from X-ZoNe
Uploader: alexpag@mbox.vol.it (Alex Pagnoni)
Author: X-ZoNe
Type: demo/intro

                           __                             ___
  //\__    __/\ _/\________ / øøØøØØØø._ _________ ________ /
  \\  #\  /#  / \         /  ØØ      `øøY        ¬Y       /
    \   \/   /   \____   /  Øø       .Øø|   __    |  ____/_
     \      /       /   /__Øø          Øø    T    |   __/ ¬\   __
     /·    ·\      /   /  ¬\           øØ    |    |         \__ /
    /       \\    /         \          Ø|    |    |           /
   /    /\    \  /           \ø.[vG] ,ØØ|____:    |          /
  (____/  \____)(_____________)øøØøøØø       l____|`----l___/
      _/

PLEASE NOTE:
Cool-A-Tune is not simply a chiptune collection, is a chipmag! The first number
will be released in October 1996, this is only the intro of issue 01 to
introduce our project. We need your help! Please feel free to contribute, with
Intros (max 100Kb), Articles, Votes (We'll have a chart part), news from your
group, adverts, and especially chipmodules (max 50Kb)! Send all your work to
Modem, address here:

	  __/\  __    __/\___    __/\__    __/\___   __/\  __
	  \__ \/ ¬\   \____ ¬\   \__  ¬\   \   ___)  \__ \/ ¬\
	  / ¬\  _ ·\  /  ¬T  ·\  / T   ·\  /·  __)_  / ¬\  _ ·\
	 /    \/   \\/    |   \\/  |    \\//      ¬\/    \/   \\
	(_____||_____)__________)_________)_________)____||_____)
	==================================================[vG/rJ]
		                MODEM of X-ZONE   
		                 PAOLO D'URSO
		       VIA CACCIATORI DELLE ALPI No.45
 		       SPOLETO (PG) ITALY C.A.P. 06049
