short:    EXCESS - zine announce by Mawi
uploader: Azzaro/Mawi (zorka19@puma.tu.koszalin.pl)
author:   Speedo/Haujobb (skinnune@orion.pspt.fi)
type:     demo/aga
requires: pal video, >1mb ram.

                     .: ..........:.
                      ..:         :
                      : ._____ _  :
                   ___:_|  _ _    :  ____     ______ _____
          _._____ _\  _ | /  /____:__\_ /_____\    /_\___/_ _____._
          \|      \    \_/    _      _.  _   _/\_   _     /      |/
          ¯|_____ /_____|_____\______\|__\____/\____\_____\ _____|¯
           «------nM$!:           :------------------------------»
                      :         ..:..   [÷] ·M· ·A· ·W· ·I· [÷]
                     .:.........::: :
                      ·         :...:.. .
                                    :
                                    .     yet another fine release from us :)
 this time it`s simply announce of our beloved disk magazine called "excess".
                it`s mainly polish, but there are some english articles, too.
             check out the magazine (demo/mag) and nice intro (here!) for it.

                                                                     credits:

                     code and debug .......................... speedo/haujobb
                     house monotone ............................ pzyhall/mawi
                     graphics .................... caro/nah-kolor+phase truce
                              :.............................. zack/spaceballs
                     textures ........................... bay-tremore/haujobb
                     visuals and art-directing .......... azzaro/mawi+anadune

                               we hope you enjoy it because it`s worth of it!
                                                                   [c] 2000-3

                                                        excess - it`s for you
                                                               support or not
                                                                 just love it

                                                        JANUARY/FEBRUARY 1998
                                                         cu at Rush Hours `98


                          mawi.  we like to score.
