short:    RedPack issue #5 - chippackmag by RedBullz
uploader: thorr@amigascne.org (Thorr/Whelpz)
author:   Idaho/RedBullz
type:     demo/mag
requires: aga+hdd


       RED BULLZ PRESENTS THE FIFTH ISSUE OF RED PACK PACKED BY IDAHO

                               /\ ___
                              /  \\ /
                             /    \/      [ . r e d   p a c k . ]
                   Bd!/L¹24 /
     ________  _______  _____       ._______   _____     _____    _____
   ._\__    /._\_    /__\    \   .__l_     /___\__  \___/  __/___/    /___
   l  _/  _/_|  /___/    \__  \. |   /____/     _/         \         /  _/
   l__\      |_____________/___| l______________\l___________________\____\
       \_____|
                      /                  \
                     /____________________\


                   RELEASED DATE IS: 20/07/98
