.__________________________________________.
|                                          |
|                 T H E          [11/2009] |
|  ___     ______________      ___________ |
| /  /_____\___    /  __/_  ___\  \   ___/ |
:/  /_\  \   _    /  /_\  \/  /_\  \  _/___:
/_________\______/_________\________\______\
\          \     \         /        /      /
:\__________\_____\_______/________/______/:
|                                          |
|        ISSUE #001 FIXED EDITION          |
|                                          |
|__________________________________________|
