



              ______ _____ _____ ___.-___ __ _____ _____ ______
             _)    _Y    _Y    _Y  (__)  | _Y   __Y    _Y     (_
             \_  | \_  | \_  l_\_  _/\_    \_  _/\_  l_\_  |  _/
              |  |  |     |  |  |  l  |  |  |  l  |  |  |  |  |
              l__|  l_____l__|  l__   l__|  l__   l__|  l__|  |
                 `--'              `--'  `--'  `--'        `--'
                    ______ _____ ___.-______ _____ _____
                   _)  ._ Y_   _Y  (__)    _Y    _Y   __|
                   \_  |/  / | \_  | \_  | \_  |_\_  _/_
                    |   __/  .  |  l  |  .  |  l  |  l  |
                    l__|  l__|  l__   l__|  l__   l__   |
                        2F   `--'  `--'  `--'  `--'  `--'

            3nds Ringdown loaded with AMIGA/ASCII/CONSOLE/PSX/MAC

              4040 26mb 5.3gb cd-rom 2/33.6ds 1/28.8ds 3/TELNET
  
            * TRSI RECORDZ DKHQ * AFTERSHOCK HQ * HOODLUM DK HQ *
           * MOT!ON HQ * ROYAL HQ * TRADERS DREAM  HQ * STYLE HQ *
        * LSD HQ * DATA DIVISION EHQ * POLKA BROS. WHQ * PUZZLE WHQ *
       * KEFRENS WHQ * SAVE OUR SOULS HQ * ARTWORK EHQ * OLDSKOOL HQ *
                    * LOOKER HOUSE EHQ * ROYAL MAC SCHQ *  
                             
                          THE PROTECTORS ARE:
        ZINKO^PLAYMATE^SISko^BILBO BAGGIn^NEIL/FLT^BLACK PANTHER/PSG
           UFOK/MsT^LsD^PsG^iHS^FURY/PSG/M!/SYS/HLM^RECALL/CLS^QTX
 
                         <0>  +45 58ASK4IT  <0>
                         <0>  +FIND ON IRC  <0>



