Short:    secretly! - 4k-intro, 1st at ms2001
Uploader: scicco@secretly.de (Dirk Ziebandt)
Author:   secretly!
Type:     demo/intro
Requires: 030+, AGA and/or gfxcard running CGFX, 040+ recommended

      _______________
      ||           ||
   ___||_______z!o ||
 __\\   .____//___ ||  Secretly! - MAGiC WAS JUST THE BEGiNNiNG
 \\ \\_____, ¯  // ||
  \\___________//  ||  Gave you at Mekka^Symposium 2oo1
  ____||_________  ||
  \\    _____  //  ||
   \\  .\\____//   ||  "Boom - a 4k experience"
   //______// ¯    ||
   ___||___¯       ||
  //     //___     ||
 // .___//   \\    ||  The Credits Are Going Like This...
 \\__________//    ||
 _____||_______    ||
 \\   .____  //    ||
  \\_____//  \\    ||  Code: StingRay & Scicco
   ¯ //_______\\   ||  Gfx: Scicco & MC68oxo :)
  ____||_________  ||  Music: DC.Clark, adapted and converted by Scicco
  \\    _____  //  ||
   \\  .\\____//   ||
   //______// ¯    ||
  ____||______     ||
  \\        //     ||   This 4k intro features:
   \\      //      ||   -----------------------
   //______\\      ||
  ____||__  ¯      ||   - fully multi-tasking startup code by stingray
  \\    //______   ||     (you can easily promote the screen to eg. CGFX)
   \\  .\\    //   ||   - sound engine by scicco
   //________//    ||   - free directional square tunnel/planes by scicco too
  ____||_    ¯     ||   - transparent rotation zoomer by stingray
 //    //_____     ||   - nice little water-fx (slow!) by stingray again
 \\    \\___ \\    ||   - transforming 2D-metaballs by scicco and stingray
  \\____¯    //    ||   - nice tune by dc.clark
   ¯  \\____//z!o  ||   - (ab)normal :) code optimizing by scicco and stingray
      ||    ¯      ||
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  If you want to contact us, try:
      _______________
      ||           ||           dc.clark: dc.clark@secretly.de
      ||           ||             scicco: scicco@secretly.de
      ||           ||           stingray: stingray@secretly.de
      ||           ||
      ||           ||  !!! Also Have A Closer Look At: www.secretly.de !!!
      ||           ||
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                Party greets to:
		       Nature TBL Ephidrena Darkage Nuance Iris
			  Depth  Loonies  Flopi  Mawi  Potion
			    and all we might have forgotten

			  Secretly! - MAGiC WAS JUST THE BEGiNNiNG
