                      >S.o.F.T.W.A.R.e  F.A.I.L.u.R.E<

                   ·[ M i n d F l U x - party version! ]·

                       · A 63k Intro for my friends ·

                 Code.................................... Ham
                 Music................................... Ham
                 Graphics................................ Ham
                 3D Objects... Ham (created with HamCAD v0.4!)

             Developpement machine: A1200  MC68060 50Mhz  64Mb Fast
         This intro needs AGA and some Fast Memory, 68060 recommended

    This "Party Version" was Released at Euskal 11, held in Bilbao, Spain

          Tested on: A1200 68060 50Mhz 64Mb Fast  ... :D cool

                                greetings to:

            REASON, OZONE, MANKIND, NATURE, TBL, DARKAGE, NETWORK,
             SCARAB, LOONIES, EPHIDRENA, GODS, APPENDIX, CAPSULE,
               EXTREME, POTION, DCS, HAUJOBB, CENTOLOS, SCOOPEX
                RNO, SPACEBALLS, PUSH, IRIS, FLOPPY, KANGOOROO
                     NECROSTUDIOS, THREEPIXELS, DUST INC.

                 -(See you in others futuresceneproductions)-


       Ham/Software Failure                  e-mail: hamsfl@arrakis.es
