Short:    dA JoRMaS: Kanaalin Arvoitus
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An Amiga with 1 megabyte of memory

                    dA  /\_____   ___   /\____  ____  __/\
                    ___/  /    \_/_  \_/__\__ \_\_  \/ /__\
                   /  /  /  /  /  /__/  /  /  /  _  /\__ \
                   ¯\___/¯\___/¯\/zS!¯\/¯\/__/¯\___/¯\___/
                               Kanaalin Arvoitus

                                 (2017-09-17)

Kanaalin Arvoitus does not support gfx cards. It always runs in a PAL screenmode.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename                   Ranne :
: Graphics              Naks, Vesuri :: Modulelength                270144 :
: Music                       Vesuri :: Playtime                     3"21' :
: Parallax photo idea         Hirvih :: BPM                            100 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
