 ____      ____ ________ __________
 \\  \_  _/  //   ____ \\   .____//____
  \\__ \/ __//  ____//. \\_____, ¯   //___
  /___\  /___\__________//_________ //  ||
  ¯ || \/.   ¯          ¯       z!o\/   ||
    ||    mOODs gIVEs yOU tODAY...      ||
    ||  sOMEtHING sPECIAL aT mEKKA 2K2  ||
    ||     oUR fIRst eXECUtABLE nAMED   ||
    ||               "lEGOLAND #o1"     ||
    || rELEAsEd 31/o3/o2 sUNDAY eVENING ||
    ||                                  ||
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯