===========================================================================
      wHEN yOUR lIFE bECOMEs bORING mOOds wILL kEEP tHE sPIRIt fOR yOU
===========================================================================

       ____      ____ _________ ___________ __________ __________
       \\  \_  _/  //________ \\ ________ \\    ____ \\   .____//____
        \\__ \/ __//   .___//  \\  .___//  \\ ____//. \\_____, ¯   //
        /___\  /___\___________//__________//_________//_________ //
        ¯    \/.   ¯           ¯           ¯          ¯       z!o\/
                      - tHE aMIGA sCENE mUsIC lABLE -



First problem could appear if you tried to start the exe alone, so please
execute the file named "execute_me" or skip to icon mode on your wb!

If you dont have iconx in your sys: c directory this chippack wont run!
Just copy it to your c directory!

And the musicdisk will crash if you havent the medplayer.library in your
sys:libs directory !!!


both files are included in third-level-software directory just copy it to
your sys:libs(medplayer.library) or sys:c(iconx) !!!

On bahalf of the mOOdS pLAtEAU...

added 1o.o4.o2:
you have now the fixed version. which runs slow on a5oo/6oo but it runs;D 
the party version dont  worked on a5oo/a6oo (out of memory)
hope you like it... gtx d!RT!E

