Short:    riot/appendix, gravity'98 demo
Type:     demo/aga
Uploader: flapjack (flapjack@amigascne.org)
Author:   informer (informer@opnt.optimus.wroc.pl)

WHAT IT IS:

 This  is  the last Informer's release under Appendix label.
Demo  was  previously going to be released at IO5 party, but
was finally released at Gravity'98, few days later.

INSTALLATION:

 Unpack RIOT archive into a directory.

USAGE:

 Type  RIOT.exe  from  cli  but don't forget to run setpatch
before!

REQUIREMENTS:

 68020+FPU+8MB  RAM  and  5MB hd space but at least 68040 is
recommended ;D

