
                                           .___
            .___    ______   ________ _ ___|   \nUp_______   ______
    _ _ ____|   \___\__   \__\___  _/_  _  |  _ \__\____  \__\  __/__
      //    |         |    \   \      \  \___/   \    _    \  \__    \
     ·/      _____________/¯_ __\____/¯_ __|      \ ______/¯_ _____ /¯
      ¯\_____/:.. .                   . ..:l_____/¯\/             \/

                            The Jormas Presents

                       .t·®'A·ñ.S·U'B·A.m·b'i·#.3·7'

