______ ______ ____.   ______ ____._ ______ ______ ____.  ______ _____________
_) _ (-.)   (-.)__|---.) __(-.)  |(-.)___/-.) __(-.)  |--.)___/-.)___ /_)___/-.
|  )\__| ___  | )||___| |)/  |  _|  |_____/| |)/  |   |  |______|  )//-.______|
|  \(  |  )/  |  |||/ | |/   |  )/  |   )/ | |/   | ___  | \(   | ___  | \(   |
|_  \  |_ /   |_ |||  |_`----'_ /   |_  /  |_`----'_ )|  |_ \   |_ |(  |_ \   |
 )___  |)___  |)_| |  |)__ |  )___  |)___  |)__ |  )__|  |)___  |)_|   |)___  |
   `---'  `---'  `-'--' `--'    `---'  `---' `--'     `--'  `---'  `---'  `---'
       |                                                              |p
       |                    .јиииииц. .јиииии@                        |Ў
       | _____      _____   ииL_  .и@ ЁиЗ~.jии       _____      _____ |g
       `-\  / __ __))   /__ АЖииииииf    .јииf    ___\   ((__ __ \  /-'
           /--) \\     // (__ __ Жии   aииииГ__ __)  \\     // (--\
                 \     /    //  .ииf     Ёиf   \\     \     /
                                ЁииЗ     пиЁ

Ok... This intro is some pretty fast work, but i hope it will work on most 
systems.

The demo/intro eats some chip, and i think it requires some fastmem to!
So if you have a 1200 with some FAST and some free CHIP you should get it 
going!

CAUTION! I havent fixed the debugging, so if something goes wrong,
like to little fast mem, it will hang!

Req: 1200/020/2CHIP/4FAST

                                                           ChaoZer^dAt/PSt

Greets go to theese people:
---------------------------

Thiesen^Keso
Cybernide^Dental
Czaar^Mystic
Bionic^Interna
Tronic
Korven
Perplexer^Plf
Cozmic^dAt/PSt
Omega^dAt/PSt
Lashawn^dAt/PSt
PROGENiTOR^dAt/PSt
Zmurf

And all that i forgot...


The biggest greets also go to all the other Dat/Pst members =)..
