
     X   XX                 <C1>XX        X          XX   XX</C1>
    XXX  XX                 <C1>XX       XXX         XX   XX</C1>
   XX XX XXXX   XXX  XX XX XXXX     <C1>XX XX XX XX XXXX  XXXX   XXX  XXX   X</C1>XX
   XX XX XX XX XX XX XX XX  XX      XX <C1>XX XX XX  XX   XX XX XX XX XX X X</C1>X XX
   XX X<C2>X XX XX</C2> XX XX XX XX  XX      XX XX XX X<C1>X  XX   XX XX XX XX</C1> XX   XX
   XX<C2>XXX XX XX XX XX X</C2>X XX  XX      XXXXX XX XX  XX   <C1>XX XX XX XX</C1> XX    XXX
   X<C2>X XX XX XX XX XX XX XX  X</C2>X      XX XX XX XX  XX   XX XX XX XX XX      XX
<C2>   XX XX XX XX XX XX XX XX  XXX     X</C2>X XX XX XX  XXX  XX XX XX XX XX   XX XX
<C2>   XX XX XXXX   XXX   XXXX   XXX    XX XX</C2>  XXXX   XXX XX XX  XXX  XX    XXX

                                   ОТ АВТОРОВ

 <C2>Прошло больше года с момента выпуска 6-го номера, и Вы  наш  дорогой  читатель</C2>
 <C2>уже устали ждать. У этой задержки большое колличество самых разных причин, как</C2>
 <C2>объективных так и не очень. Я думаю нет смысла оправдываться,  тем  более  что</C2>
 <C2>несмотря на все превратности судьбы журнал работает на ваших компьютерах.</C2>

 <C2>В  этом  номере  мы  постарались  компенсировать  все  недостатки, связанные с</C2>
 <C2>задержкой  качеством  изготовления.  Прежде  всего   это   касается   большого</C2>
 <C2>колличества  интересного  и  полезного  материала,  всё  это  хорошо  удобрено</C2>
 <C2>красивой графикой, и приятной музыкой. Да и в сама  оболочка  тоже  претерпела</C2>
 <C2>значительные изменения. Но обо всём по порядку.</C2>

 <C2>Как  вы  уже,  наверное  могли заметить изменилась сруктура разделов - это это</C2>
 <C2>сделано для более удобной ориентации в тематике и направленности статей. Часть</C2>
 <C2>разделов  была  убрана,  а  кое-что  добавилось. В этом номере, кроме большого</C2>
 <C2>колличества текстового материала серьёзно расширилось приложение. Гвоздём этой</C2>
 <C2>части  журнала является -</C2> <C1>MarvelMailer</C1> <C2>- программа для отправки и приёма почты</C2>
 <C2>сети</C2> <C1>FIDOnet</C1>

 <C2>Солидно расширились возможности оболочки журнала. В ней исправленно  множество</C2>
 <C2>мелких  ошибок, доставшихся в наследство от предыдущих версий. Сменился формат</C2>
 <C2>и способ проигрывания  музыки,  теперь  это  файлы  музыкального  редактора  -</C2>
 <C1>OctaMed</C1><C2>, а самопроигрываение осуществляется через</C2> <C1>medplayer.library</C1><C2>, что более</C2>
 <C2>корректно в сравнении с предыдущим номером и позволило  снизить  требование  к</C2>
 <C1>Chip</C1> <C2>памяти</C2>.

 <C2>Изменения   коснулись   и   гипертекстового   формата   статей.  Теперь  можно</C2>
 <C2>непосредственно из  журнала  работать  с</C2>  <C1>InterNet</C1>.  <C2>За  этой  громкой  фразой</C2>
 <C2>скрывается,  возможность  непосредственно  из облочки попадать на обозначенные</C2>
 <C2>сайты, скачивать файлы, писать электронные письма. Эта возможность реализована</C2>
 <C2>через  пакет</C2>  OpenUrl  <C2>написанный</C2>  <C1>Troes  Walsted Hansen.</C1> <C2>Таким образом журнал</C2>
 <C2>становиться всё более  интерактивным.  В  будущем  совершенствование  оболочки</C2>
 <C2>продолжится  и  вас  ожидаются  ещё более прияные сюрпризы. Не всё конечно так</C2>
 <C2>гладко,  опять  мало  обрадуются  владельцы  видеокарт,  скорость   обновления</C2>
 <C2>сколлирования  текста  в  читалке  оставляет  желать  лучшего,  но  в в скором</C2>
 <C2>времени, после выхода этого  номера  я  уберу  этот  недостаток  и  каждый  из</C2>
 <C2>обладателей  данных  устройств  сможет  в  полной  мере  насладится  журналом.</C2>
 <C2>Владельцев Амиг чей компьютер по прежнему отображает графику через AGA  чипсет</C2>
 <C2>ожидает серьёзное ускорение скорости скорости скроллирования текста.</C2>

 <C2>В  материале  прилагающемся  к  журналу  советую обратить внимание на разделы:</C2>
 <C1>"Зеркало"</C1><C2>, </C2><C1>"AmigaOS"</C1><C2>, </C2><C1>"Хроники"</C1> <C2>и </C2><C1>"Приложение"</C1><C2>. Там очень много интересного  и</C2>
 <C2>полезного  материала  подготовленного сотрудниками</C2> <C1>team PowerAmiga</C1> <C2>и активными</C2>
 <C2>читателями нашего журнала.</C2>

 <C2>Перед тем, как окончить вступительную часть, хотелось бы  высказать  ещё  одну</C2>
 <C2>точку зрения. Она касается взгляда на путь Амиги в будущее, как платформы. Эта</C2>
 <C2>точка, зрения является может восприниматься, как позиция</C2> <C1>tPA</C1><C2>. Сейчас уже можно</C2>
 <C2>сказать,  что в развитии Амиги, как платформы после долгого застоя, наметились</C2>
 <C2>серьёзные шаги вперёд. Но они почему-то пошли в две стороны.  Одна  называется</C2>
 <C1>Pegasos/MorphOS</C1><C2>, </C2> <C2>другая</C2>  <C1>AmigaOne/AmigaOS4</C1><C2>.  Между  сторонниками  этих сторон</C2>
 <C2>разгорелась, совершенно не нужная, война. Не  хотелось  бы  поддерживать  этот</C2>
 <C2>конфликт,  но  тем  не  менее  на чью-то сторону встать придётся. Для нас этой</C2>
 <C2>стороной оказалась - позиция</C2> <C1>Genesi</C1><C2>. Их политика привела к тому, что  редакция</C2>
 <C2>теперь  обладает  компьютером</C2>  <C1>Pegasos</C1>  <C2>с установленной</C2> <C1>MorphOS</C1><C2>. Кстати данный</C2>
 <C2>номер собирался именно на этой системе. Тем не менее, мы не питаем  враждебных</C2>
 <C2>чувств  к  противоположной  стороне и надемся, что этот бессмысленный конфликт</C2>
 <C2>будет улажен. Но, в наших рядах появилсь люди, которые не  принимают  позицию,</C2>
 <C2>ни  одной  из  сторон  и  считают, что всё должно остаться по старому, таких к</C2>
 <C2>счастью  единицы  (можно было бы ткнуть пальцем, но это не  очень  культурно),</C2>
 <C2>но  тем  не  менее,  шуму они наводят немало. Из таких таких людей платформа и</C2>
 <C2>находится в жёстком андеграунде и советую  всем  не  реагировать  на  подобных</C2>
 <C2>субъектов.  Как  говориться  - </C2><C1>"собака лает, а караван идёт"</C1><C2>. Каждый пусть сам</C2>
 <C2>сделает свой выбор, а  наше  мнение  озвучено  и  группа  будет  всеми  силами</C2>
 <C2>осуществлять поддержку позиции Genesi.</C2>

 <C2>Думаю,  что  надоедать  более  бессмысленно  и  остаётся  добавить - приятного</C2>
 <C2>просмотра, прочтения и прослушивания, вам наш дорогой читатель.</C2>

ps:   Этот  номер  журнала  вышел  с большой задержкой, поэтому некоторые статьи
имеют  "протухший"  вид.   Особенно  это касается раздела НОВОСТИ.  Материал был
собран  ещё  полгода,  назад,  но  в  следствии  задержки с оформлением, которая
длилась преступно долгое время поступил в номер в текущем виде.  За эти и другие
ляпы я приношу всем читателям свои искренние извенения.

 <C1>(c) Levitator^tPA 2003</C1>

<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>

