
                  ___                                         _   
                 )   \  __   ____  __   ____  _   __           )  
                /      /  \  |   ) \  | |   )  ) /  \  \   |  _|_ 
<C1>                )      )   \ |__/  ( _) |__/  (  )  _  (___| ( |  </C1>
<C2>                \      \   ( |      /   |  \   ) \  (_ |   )   | /</C2>
<C2>                 )___/  \__/ |     _)   |   ) (_  \__/ |   \   \_)</C2>
               
                            <C1>. . . НАШИ АДРЕСА . . .</C1>



                         <C1>o  Aдресa редaкции журнaлa  o</C1>


 Главный редактор - <C2>Андрей Парфенов aka Levitator</C2>/<C2>team PowerAmiga</C2>

<B> FIDO :</B> <C2>2:5025/2000.42</C2> to: <C2>PowerAmiga</C2>
<B> mail :</B> <C2>394052 Россия, г. Воронеж, ул. Кривошеинa, д.1, кв. 63, PowerAmiga</C>
<B> email:</B> <U>poweramiga@box.vsi.ru</U>
<B> www  :</B> <U>http://poweramiga.i1.ru</U>
	       <U>http://poweramiga.com.ru</U>
<B> phone:</B> (<C2>0732</C2>) <C2>33-16-18</C2> Aндрей
<B> mobile and SMS:<B> <C2>+7-910-346-2204</C2> Aндрей

 Технический редактор - <C2>Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2>

<B> FIDO :</B> <C2>2:5030/675.49</C2> to: <C1>PowerAmiga</C1>
<B> email:</B> <U>eugene_sobolev@mail.spbnit.ru</U>
<B> phone:</B> (<C2>812</C2>) <C2>588-3914</C2> Евгений



                             <C1>o  Aвторы журнaлa  o</C1>


 Оболочка журнала:
<C2>                    Андрей Парфенов aka Levitator</C2>/<C2>team PowerAmiga</C2>
 Растровая графика:
<C2>                    Александр Парфенов aka L-Graph</C2>/<C2>team PowerAmiga</C2>
 Иконография:
<C2>                    Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2>
 Музыка:
<C2>                    Андрей Митяев aka Razer^Extremal</C2>/<C2>Extreme</C2>
 Редакция статей:
<C2>                    Андрей Парфенов aka Levitator</C2>/<C2>team PowerAmiga</C2>
<C2>                    Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2>
 Оформление и коррекция статей:
<C2>                    Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2>
<C2>                    Наталья Белоусова aka Natus</C2>/<C2>team PowerAmiga</C2>


                              <C1>o  Aвторы стaтей  o</C1>

<C2>MindEngine</C2>/<C2>team PowerAmiga</C2> (Апатиты)
<B> email:</B> <U>mindengine@mail.ru</U> to: MindEngine

<C2>Андрей Парфенов aka Levitator</C2>/<C2>team PowerAmiga</C2> (Воронеж)
<B> email:</B> <U>l-graph@mail.ru</U> to: Levitator
<B> FIDO :</B> 2:5025/2000.42 to: Levitator

<C2>Сергей Карпов aka amif1team</C2> (Львов)
<B> email:</B> <U>amif1team@yandex.ru</U> to: Sergey Karpov

<C2>Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2> (С-Петербург)
<B> email:</B> <U>eugene_sobolev@mail.spbnit.ru</U> to: aGGreSSor
<B> FIDO :</B> 2:5030/675.49 to: Eugene Sobolev

<C2>Станислав Пискунов aka AcidRain</C2>/<C2>team PowerAmiga</C2>^<C2>Moods</C2> (Краснодар)
<B> email:</B> <U>staspi@yandex.ru</U> to: Stas Piskunoff

<C2>Егор Егоров aka MadCr</C2>
<B> email:</B> <U>madrats@mail.ru</U> to: Egor Egorov

<C2>Владимир Яворский aka jvovka</C2>
<B> email:</B> <U>jvovka#belnet.ru</U> to: Vovka (Белгород)

<C2>Metamorf</C2> (Тула)
<B> email:</B> <U>kram_art@mail.ru</U> to: Metamorf

<C2>Дмитрий Кожевников aka Dimon^Licos^PartyZans</C2> (Ростов-на-Дону)
<B> email:</B> <U>dimon_ohg@mail.ru</U> to: Dimon

<C2>Влад Щербаков aka R-Team</C2> (Иваново)
<B> email:</B> <U>Vlad_S1978@mail.ru</U> to: Vlad Scherbakov

<C2>necromancer^smk</C2>
<B> email:</B> <U>necr0mancer@tut.by</U>

<C2>Elmm^KCN</C2> 
<B> email:</B> <U>elmm@ukr.net</U>

<C2>iLiks</C2>
<B> email:</B> <U>iliks@chat.ru</U>


                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||       <I>L-Graph/team PowerAmiga</I>   ||</C2>
<C2>                     ||        <I>Zetter/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||       <I>Monster/team PowerAmiga</I>   ||</C2>
<C2>                     ||         <I>Natus/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>MacBuster/team PowerAmiga</I>   ||</C2>
<C2>                     ||      <I>AcidRain/team PowerAmiga</I>   ||</C2>
<C2>                     ||    <I>MindEngine/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>27</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>



<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>

