<#metka>                                     
<C2>              _____                                              </C2>
<C2>                )        _                  _                    </C2>
<C2>                )   ___   )     __  ____   ( ) ___    ___    __  </C2>
<C1>                |   |  ) _|_   /  \ |   )  | \    \  (   )  /  \ </C1>
<B>                |   |  |( |   (____)|__/ (_|_   ___)  \    (____) </B>
<B>                (   |  |  | / (     |  \   | ) (   (  (    (      </B>
<B>              __(__ |  |  \_)  \__/ |   )  |    \___)_ \__) \__/  </B>


                          <C1>.  .  .  ИНТЕРФЕЙС .  .  .</C1>

 (ц) Andy Parfenov aka Levitator (Воронеж)
 email: l-graph#mail.ru


 <C2>Интерфейс выполнен таким образом, чтобы быть интуитивно понятным и максимально</C2>
<C2>приближенным  к  стандартному  интерфейсу  </C2><C1>AmigaOS</C1><C2>,  хотя  и  с  ориентацией на</C2>
<C2>абстрактный  стиль  изданий  ориентированных  на  </C2><C1>demoscene</C1><C2>.   Поэтому у вас не</C2>
<C2>должно   возникнуть   сложностей   во   время   работы   журнала.    Управление</C2>
<C2>осуществляется с помощью мыши или курсорных клавиш.  Для перелистывания страниц</C2>
<C2>используются клавиши "влево" и "вправо".</C2>


 <C1>Управление на титульном экране просто:</C1>

 <C2>В  верхней и самой нижней части экрана распологаются поля разделов.Под верхней</C2>
<C2>частью   поля   разделов   в  правом  углу  экрана  находятся:   кнопка  выхода</C2>
<C2>("крестик"),  рядом  с ней - кнопка установок (значок "вопрос"), в левом углу -</C2>
<C2>кнопка переключения экранов.</C2>


 <C1>Изменение установок теперь в </C><N>инвертированном</N><C1> виде:</C>

  <B>Синхронизация  вкл.</B>   -  <C2>включает  синхронизацию  по  таймеру в режиме чтения</C2> 
                           <C2>статей.</C2>
  <B>Синхронизация  выкл.</B>  -  <C2>выключает синхронизацию с по таймеру в режиме чтения</C2>
                           <C2>статей.</C2>
  <B>Scroll (line)</B>         -  <C2>включает строчный скроллинг текста  в  режиме чтения</C2>
                           <C2>статей.</C2>
  <B>Scroll (pixel)</B>      -  <C2>включает попиксельный скроллинг текста в режиме чтения</C2>
                         <C2>статей.</C2>
  <B>On music</B>         -  <C2>естественно, включает  проигрывание музыки, если она была</C2>
                      <C2>выключена.</C2>
  <B>Off music</B>        -  <C2>выключает музыку.</C2>
  <B>fade page list</B>        -  <C2>перелистывание страницы плавным гашением/появлением.</C2>
  <B>Стандартное листание</B>  -  <C2>обычное перелистывание страниц.</C2>
  <B>Режим  экрана</B>        -  <C2>изменение  текущего режима экрана.</C2>
  <B>Custom scroll</B>        -  <C2>использование несистемного способа отрисовки графики.</C2>
                             <C1>Fast work in AGA, NOT work in VideoCard!</C1>
  <B>System scroll</B>        -  <C2>системный способ отрисовки графики.</C2>
                             <C1>Work on VideoCard! Slow work in AGA!</C1>
  <B>Save Config</B>          -  <C2>записывает конфигурацию  в  файл "pa.сfg", лежащий  в </C2>
                          <C2>той же директории, что и журнал.</C2>

  <I><C1>ВНИМАНИЕ</C1> <C2>(</C2>!<C2>) - изменения  режима  экрана осуществляется  в реальном времени.</C2></I>



 <C1>Управление в режиме чтения статей:</C1>

 <C2>Кнопки  внизу  (справа  налево):</C2>

 1.  Панель  смены  установок (SETTINGS):   Включение/выключение синхронизации,
    попиксельный/построчный  скроллинг,  смена режима экрана, запись установок,
    включение/выключение музыки.

 2.  Панель  перехода  между  статьями  (browse):   Применяется  если произошли
    переходы по ссылке на статью в режиме чтения статей.  Назад/Вперёд на ранее
    прочитанные статьи

 3.  Панель управления чтением (control):  Скроллирование вверх, скроллирование
    вниз, страница вперёд, страница назад.

 <C2>Кнопки вверху (справа налево):</C2>   выход, переключение экранов


<C2>  Скроллировать  текст  можно  так  же, как, например, в </C2><C1>CED</C1><C2> или </C2><C1>TextView</C1><C2> - при</C2>
<C2> нажатии  на  верхнюю  половину  текста  будет  происходить скроллинг вверх, на</C2>
<C2> нижнюю  вниз.   Нажатие,  соответственно,  на  левый  или на правый край будет</C2>
<C2> приводить к перелистыванию страницы вперёд или назад.</C2>


 <C1>В режиме чтения статей присутствуют гипертекстовые ссылки:</C>

<HREF "@PROGDIR:Articles/01_AboutAuthors.pa" alt="а если сюда, то на статью ОТ АВТОРОВ">,

<IMG src="pics/test.png" alt="НАЖАВ СЮДА ВЫ УВИДИТЕ КАРТИНКУ">

<HREF "#metka" alt="А если нажать сюда, то вы попадёте в начало текста">

<HREF "#http://poweramiga.i1.ru" alt="А если нажать сюда, то вы попадёте в internet">

<C1> Некоторые особенности работы:</C1>

 <C2>При  первом  старте  журнала  вас  попросят  выбрать видео-режим, при повторных
запусках  журнал  будет  стартовать  в  выбранном  видеорежиме.  Естественно, вы
можете  его  сменить  в  установках.   Так же реквестор выбора видеорежима будет
появлятся  при  старте,  если  программа не смогла открыть экран по той или иной
причине (не найден драйвер видео режима, стоящего в установках).</C>



<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>
