                  __            _    _
                    \      __    )    )     __  ____   ____
                    /     /  \  _|_  _|_   /  \ |   ) (    /
<C1>                   /     (____)( |  ( |   (____)|__/   \___ </C1>
<C2>                  (      (       | /  | / (     |  \       )</C2>
<C2>                   \____) \__/   \_)  \_)  \__/ |   ) \___/ </C2>


                        <C1>. . .  ПИСЬМА В РЕДАКЦИЮ  . . .</C1>

         (<C2>авторская орфография, cтилистика и пр. полностью сохранены</C2>)

<C1>--------------------------------------------------------------------------------</C1>

 Stas maglor@cards.lanck.net

<C2>Hello,PowerAmiga </C2>

    <C2>Сдраствуй дорогая редакция PowerAmiga!!!!!!</C2>

  <C2>Очень  радует  та ситуация,что вы не просто держитесь на плаву,аразвиваетесь с</C2>
<C2>каждым   номеом.    Теперь  наверное  самые  мрачные  личности  поверят  в  ваше</C2>
<C2>долголетие.   Хочу  поделится  с  Амижниками  своим хм-хмм изобретением.  У меня</C2>
<C2>совсем мышь раздолбалась, ну никак не хотела работать, по механике.  Я начитался</C2>
<C2>всех  способов  решения этой проблемы , но ни один мне не подошёл, тогда почесав</C2>
<C2>репу  я  нашёл  самый  быстрый  и дешёвый способ, вот он :  В амижной мыши очень</C2>
<C2>слабое  колесо и со временем оно вообще перестаёт работать, не прижимает шарик к</C2>
<C2>роликам  ,  я  вырезал  аккуратно  его  со  стойкой  и  взял  у друга PCшника не</C2>
<C2>работающую  мышь.   Оттуда  аккуратно вырезал стойку с колесом и приклеил в свою</C2>
<C2>мышь  ,  если  всё  делать точно и аккуратно то всё o.k, благо в PC мышах колесо</C2>
<C2>большое, с прижимной пружинкой и хорошо подвешано, может кому пригодится.</C2>

  <C2> Теперь  хочу  задать  несколько вопросов:</C2>
 <C2>1  Купил  в AmigeLine MMCD v1.0.3 он оказался без чипов и в результате толку от</C2>
<C2>него никакого Hardware key понимаешли, а хотелось прислать вам тесты скорости на</C2>
<C2>Voodoo5 68060cpu, можно ли что посоветовать, только в Elbox не посылайте</C2>

tPA>  У  тебя  пиратская  версия  данного продукта, и поэтому естественно он без
чипов. И тебе действительно ничего другого, кроме как обратиться в elbox, и не
остаётся.

  <C2>2 Есть ли на Amige Reget в нормальном виде или что либо похожее, а также браузер</C2>

tPA> В качестве "заменителя" reget'а могут использоваться: Charon - отличный
менеджер докачки, с GUI и широкими возможностями в настройке. Ну, а кроме того
никто не отменял WGET - утилиту ставшую стандартом в области скачивания файлов
из интернета. Wget существует практически под все платформы, в т.ч. и для Amiga.
Тем же кто патологически не переварвает cli, рекомендуется WgetGUI.

 <C2>Opera?</C2>

tPA>  Opera  нет.   Есть очень хорошие и удобные в пользовании браузеры IBrowse,
Woyager,  AWeb.   Так  же  в  данный момент осуществляется портирование Mozilla,
проект называется AmiZilla

 <C2>3  Установил  MACOS  8.1  и  она  виснет  в  самом конце загрузки, хотя 8.0 идёт</C2>
<C2>нормально, что бы это значило?  SS3.11</C2>

tPA> 8.1 содержит в себя часть PowerPC кода. Надо либо поставить ОС версией
ниже, либо включить функцию поддержки именно этой оси в ShapeShifter. Хотя я бы
порекомандовал использовать ОС версией 7.5.

 <C2>4 Как сделать так, что бы партиция MAC'а была всё время видна?</C2>

tPA> Смонтировать её при старте. Примерно вот таким mounlist'ом:

/* Disk size parameters.*/
  Surfaces = 1
  BlocksPerTrack = 1
  Lowcyl = 0
  Highcyl = 49999
  BufMemType = 0
  Blocksize = 512
/* Device driver parameters.*/
  Device = filedisk.device
  Unit = "" ;- путь к файлу с образом диска
  Flags = 0x00000000
/* File system parameters.*/
  Mask = 0xFFFFFFFE
  Maxtransfer = 0xfe00
  Reserved = 0
  Filesystem = L:CrossMACFileSystem
  Stacksize = 2000
  Priority = 5
  Bootpri = -20
  Globvec = -1
  Buffers = 100
  Dostype = 0x4d414300
  Mount = 1
#

Это если партиция образ макового диска на амижном винте. Если же партиция лежит
отдельно, то Device = scsi.device, а Unit должен быть равен устройству на
котором располодена маковая партиция.


 <C2>Вроде всё, пока, жду с нетерпением 7 номера!!!!!!!!!!!!!!!</C2>

tPA> Вот ты и дождался! ;)

                  <C2>Привет всем Амижникам!!!!!!!!!!!!!!!</C2>

<C1>--------------------------------------------------------------------------------</C1>

Vladimir Javorski jvovka@belnet.ru

<C2>Привет!</C2>

<C2>После нескольких сот секунд прибывания в паутине, я наконец получил ваше</C2>
<C2>творение.</C2>

<C2>На первый взгляд все замечательно! Рост на лицо! :) А вот дальше... :</C2>(

tPA> Спасибо.

<C2>Первое - это конечно INTERLACED. Бе-е-е!!! :-P</C2>
<C2>Ну почему нельзя посмотреть просто на HIRES?</C2>

tPA> Ну во первых людям кто смотрит журнал на телевизоре, регулярно
рекомендуется запускать журнал в режиме NTSC. Но если уж совсем не в моготу, то
можно попробовать использовать EvenMore, в этом просмоторщике текстов есть
поддержка формата статей из PowerAmiga

<C2>Я думаю многие со мной согласятся. Да, некрасиво. Но почитать пойдет.</C2>
<C2>А если надо друзьям PC-шникам показать, тут уж SUPERHIRESLACED!!!</C2>

tPA>;) Нет, просто нужно на нормальном мониторе всё показываеть ;)
       А друзьям писишникам, лучше Pegasos показывать ;)

<C2>Правда он тоже не работает... :( (Зачем включили в сисок?)</C2>
<C2>Вообще в этом списке режимов экрана мноооого лишнего :) У меня драйвер</C2>
<C2>только паловский стаит - вообще реквестор теряет всякий смысл.</C2>

tPA> Наш главный кодер, так и не разобрался с фильтрами разрешений в реквесторе
:(

<C2>Второе - СКРОЛЛ!!! Мееееедленно... На сколько я понял там только один</C2>
<C2>битплан крутиться. А это и ОС может, да еще как! А если ты хочешь ручками,</C2>

tPA> Три плана. И эта функция в данный момент ускорена.

<C2>то стоит всего лишь с Коппером поиргать и получишь по-пиксельный</C2>
<C2>синх-скролл быстрей чем у тебя Page-Up/Down...</C2>

tPA> Сейчас наверное стало лучше? ;)

<C2>Графика - КЛАСС!!! Жалко только в единственном числе... ;(</C2>
<C2>Но жалко у пчелки... :) Я понимаю - и так уж 1.6 метра журнал. Используете</C2>
<C2>PNG - правильно. Но еще правильнее JPEG. Или нам нужна точность? Я уже</C2>

tPA> PNG менее требовательный к ресурсам формат. А у людей ещё есть А1200 даже
без фаст памяти.

<C2>запутался, что мне, нам, вам нужно :) Надеюсь одного... Да, тексты совсем</C2>
<C2>не помешает в XPK, XAD или XFD хранить. Запаковал xPack GZIP и 60% как не</C2>
<C2>бывало! Распаковывается мигом.</C2>

tPA> Всё это хорошо, но подобные функции уменьшают колличество пользователей
журнала, т.к. пакеты подобные xpk, xad, xfd установлены не у всех. Это
увеличивает проблеммы при запуске журнала.

<C2>А ты, судя по статьям, что-то типа HTML-parser написал? А как же картинке в</C2>
<C2>тексте?</C2>

tPA> Это уже сложнее, но в планах на будущее подобная возможность имеется

<C2>/А вообще общее впечатление хорошое!!! :)/</C2>
<C2>/Уже представляю PowerAmiga#7 - много отличной графики, навороты!!! ;)/</C2>
<C2>/И когда-нибудь появиться PowerAmiga-#xxx.XML - (Да/Нет)? - Шутка! :)/</C2>

<C2>*Пацаны, СПАСИБО за работу!!! Круто вышло, правда!!!*</C2>

tPA> Спасибо ещё раз. К сожалению этот номер задержался :(

<C2>Вовка.</C2>

<C1>--------------------------------------------------------------------------------</C1>

From: makc makc_001@mail.ru

<C2>Привет  всему  составу PowerAmiga.  Пишу Вам во второй раз.  Наконец-то дождался</C2>

tPA> И тебе привет.

<C2>выхода  шестого  номера  журнальчика,  а  теперь  надеюсь и седьмого.  Почитал я</C2>
<C2>значит  шестой  номер  и  не  смог  удержаться  и  не  написать  вам  еще разок.</C2>
<C2>Понравилось  почти  все!   Начиная  от графики и заканчивая музыкой, побольше бы</C2>

tPA> Ну, достали уже хватлить ;)

<C2>такой.   Кстати,  было  бы  неплохо вставить несколько композиций с возможностью</C2>
<C2>выбора  любой  или  к  примеру  заходишь  в  другой раздел и подгружается другая</C2>
<C2>композиция.   Конечно  не на каждый раздел, но для разнообразия.  Хорошо также в</C2>

tPA> Нашлись бы музыканты, а вставить не проблемма.

<C2>плане  колличества  статей,  за  один раз все перечитать неудалось.  Хотелось бы</C2>

tPA> В этом номере больше. За два раза может не получится ;)

<C2>увидеть  побольше  программ  в  разделе soft.  И еще, что если сделать медленное</C2>
<C2>скролирование  текста по двойному нажатию кнопки мышки?  Сделал два щелчка внизу</C2>

tPA> Можно попробовать. Но не в 7м номере ;)

<C2>(вверху)экрана  и  текст медленно пополз.  И последнее, насчет багов :) За время</C2>
<C2>чтения,  у  меня  лично  на  svga  мониторе в режиме multiscan и не очень мощном</C2>
<C2>акселе,  багов не проявлялось, за исключением пару ребутов компа после выхода из</C2>
<C2>журнала  и занятым audio.device, и куда делась родная иконка экзешника?  я думаю</C2>
<C2>в семерке этих багов не будет?</C2>

tPA> Да, данные недочёты учтены и исправлены.

<C2>P.S. Давал свое объявление в раздел "РЕКЛАМА", но его там не увидел.</C2>

tPA> Странно, значит, наш технический редактор. Где-то недоглядел.

<C1>--------------------------------------------------------------------------------</C1>

From: Vadzim Ulasau order@kolas.bas-net.by

        <C2>привет!</C2>

tPA> И тебя с той же силой и по тому же месту ;)

<C2>пишет тебе kaz из минска. наконец-то снова поставил амигу вместо</C2>
<C2>сгоревшей и почитал  повер амига №6 . прикольно. молодцы.</C2>

tPA> Ещё один ;) Не обижайся, это приятно читать. Видно, что не зря работаешь.

<C2>а вопрос у меня вот какой - где бы это бы так бы найти варез? а то</C2>
<C2>нового нет ничего, а оно же есть где то...</C2>

tPA> Обращайся в редакцию. Поможем, всем чем сможем.

<C2>мож кинешь пару ссылочек. ... и заодно списочек того что у етбя из</C2>
<C2>последнего на сиди имеется</C2>

tPA> Это вопрос мы решим в личной переписке ;)

<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>
