

<B>     ZZ                 ZZ      <C2>           ZZZZZZZ    ZZZZZ      ZZZ     ZZZZZ</C> </B>
<B>    ZZZZ                   ZZ         <C2>    ZZZ   ZZZ  ZZZ        ZZZZ    ZZZ  ZZ</C></B>
<B>   ZZ  ZZ   ZZZZZZZZZZ  ZZ ZZZZZZ ZZZZZ  Z<C2>ZZ     ZZZ  ZZZZ     ZZ ZZ    ZZZ  ZZ</C></B>
<B>  ZZZ  ZZZ  ZZ  ZZZ  ZZ ZZ ZZ  ZZ   ZZZZ ZZZ<C2>     ZZZ   ZZZZ   ZZ  ZZ    ZZZ  ZZ</C></B>
<B> ZZZZZZZZZZ ZZ  ZZZ  ZZ ZZ ZZZZZ  ZZ  ZZ  ZZZ <C2>  ZZZ ZZ   ZZ   ZZZZZZZ   ZZZ  ZZ</C></B>
<B> ZZZ    ZZZ ZZ  ZZZ  ZZ ZZ ZZZ    ZZZZZZ   ZZZ Z<C2>ZZ   ZZ ZZ        ZZ  ZZ ZZZZZ</C></B>
<B>                          ZZZZZZZ           ZZZZZ     <C2>ZZZ</C></B>
<B>                          ZZ   ZZ</B>
<B>                           ZZZZZ</B>

                   <B><C1>. . .  PPC УРОЖДЕННАЯ AMIGA OS 4.0  . . .</C></B>

 (ц) Перевод выполнил: Eugene Sobolev aka aGGreSSor^tPA
                email: eugene_sobolev@mail.spbnit.ru

<I><C2>    Прошло  некоторое  время с момента выхода шестого номера нашего журнала.  И</C2></I>
<I><C2> вот,  уже  тысячи амижников бьются в судорогах радости:  ведь там, за рубежом,</C2></I>
<I><C2> сделали</C2> Pegasos <C2>(наше будущее; можно купить; он поддерживается) и на нём можно</C2></I>
<I><C2> пользоваться </C2> MorphOS <C2> (самой  прогрессивной </C2> OS <C2> на  свете) !!  Наш же журнал</C2></I>
<I><C2> следует  той позиции, которую занял три номера назад:  продолжает рассказывать</C2></I>
<I><C2> о будущем платформы Amiga, о том, каким его видят в корпорации</C2> AmigaInc.<C2>.</C2></I>

<I><C2>    Если  задуматься,  то  дело, которое потянули </C2>Genesi<C2>, заслуживает всяческих</C2></I>
<I><C2> похвал.   Они  действительно умудрились собрать из общедоступных комплектующих</C2></I>
<I><C2> (</C2>Wintel<C2>,   </C2>AC97<C2>,   </C2>Thylacine<C2>),   нечто,   идеологически   не   совпадающее   с</C2></I>
<I> PC<C2>-архитектурой,  но  легко  повторимое в  рамках </C2>PC<C2>-индустрии.  По сути дела,</C2></I>
<I> Genesi<C2>  сделали  из  Амиги  то,  что несколько раньше проделали </C2>Apple<C2> со своим</C2></I>
<I> Macintosh<C2>.</C2></I>

<I><C2>    Амижники  боятся  себе  в  этом  признаться,  но  эмуляция  -  единственный</C2></I>
<I><C2> спасательный  круг,  за который они могут ухватиться.  Причём, в любом случае,</C2></I>
<I><C2> эмуляция  эта, может быть только программной.  Понимая, что действуя в лоб, от</C2></I>
<I><C2> не  слишком  обременённого  доходами амижное сообщества не удастся получить ни</C2></I>
<I><C2> "шиша"  -  оно  просто  не  примет  </C2>x86<C2>, для миграции была выбрана линейка</C2> PPC</I>
<I><C2> (причём,  как  в  случае  </C2>Genesi<C2>,  так  и  в случае </C2>AmigaInc.<C2>, речь идёт о</C2> PPC</I>
<I><C2> производства  </C2>IBM<C2>).   Таким  образом,  декларируется:   </C2>Amiga<C2>  -  суть, тот же</C2></I>
<I> Macintosh<C2>,  и путь у нас с маковцами один.  Просто они начали раньше, только и</C2></I>
<I><C2> всего...</C2></I>

<I>    AmigaInc.<C2>   предлагает  свои  аппаратные  и софтверные решения.  </C2>AmigaONE <C2>-</C2></I>
<I><C2> мостик от классики к компьютеру имеющему подлинную </C2>PPC<C2>-архитектуру.  Известно,</C2></I>
<I><C2> что  </C2>A1<C2>  может  играть, как роль обычного акселератора (очень большого), так и</C2></I>
<I><C2> использоваться  в  качестве  самостоятельного  компьютера  (которым  по сути и</C2></I>
<I><C2> является).   Конечно,  эта  разработка оказывается на порядки сложнее </C2>Pegasos<C2>,</C2></I>
<I><C2> который является всего лишь следующим закономерным шагом, вслед за </C2>PCI<C2>-мостами</C2></I>
<I><C2> (безусловно, доказавшими свою востребованность на рынке).</C2></I>

<I>    AmigaONE <C2>была  создана в рамках спецификации </C2>Zico<C2>, разрабатанной специально</C2></I>
<I><C2> для  производителей  нового  железа  для  Амиги.   </C2>AmigaOS4<C2>  призвана,  в свою</C2></I>
<I><C2> очередь,  навести  порядок  в  поддержке  разномастных  карт-расширений, путём</C2></I>
<I><C2> предоставления общего стандартного </C2>API<C2> для всех разработчиков.  С выходом </C2>AOS4</I>
<I><C2> из тени бета-тестирования (все желающие могут приобрести </C2>AmigaONE<C2> уже сейчас и</C2></I>
<I><C2> включиться  в  этот  процесс)  уже  не  будет  никакого  смысла  плодить новые</C2></I>
<I><C2> альтернативные  и  программные  разработки.   В  этом  плане,  </C2>AmigaOS4<C2> должна</C2></I>
<I><C2> сыграть  ту  роль,  которую  до  неё  сыграла  небезызвестная Windows на рынке</C2></I>
<I> PC<C2>-совместимого  железа.</C2></I>

<I><C2>    Таким  образом,  корпорация </C2> AmigaInc.<C2>   всё равно "продавит" свою линию, а</C2></I>
<I><C2> все остальные компании будут вынуждены подстраиваться под неё (не сегодня, так</C2></I>
<I><C2> завтра).   Кроме  того,  </C2>AmigaInc.<C2>   -  это  единственная  на сегодняшний день</C2></I>
<I><C2> компания, покупающая зарекомендовавший себя софт у разработчиков.  Требования,</C2></I>
<I><C2> предъявляемые  корпорацией  невелики:  предоставление исходников, компиляция в</C2></I>
<I> gcc<C2>  и  использование  </C2>ReAction<C2>  в качестве интерфейса.  Нравится вам это, или</C2></I>
<I><C2> нет,  но  плодами  описанной выше политики стало то, что </C2>AmigaOS4<C2> уже является</C2></I>
<I><C2> слепком  всего  самого  надёжного п/о для Амиги и имеет блестящие перспективы.</C2></I>
<I><C2> Правота  подобного  утверждения  становится ещё более очевидной, по мере того,</C2></I>
<I><C2> как  подходит  к  завершению  многострадальный  проект  </C2>Amizilla<C2>  и начинаются</C2></I>
<I><C2> разработки  по тесной интеграции с </C2>AmigaAnywhere<C2> и </C2>JDK<C2>. </C2> MorphOS<C2>, по-видимому,</C2></I>
<I><C2> суждено  глотать  пыль  за </C2>AmigaOS4<C2>:  Первые ещё думают, чем им заменить </C2>ARexx</I>
<I><C2> (исходников нет ни у одной из компаний), а у вторых уже есть готовый макроязык</C2></I>
<I> Sheep<C2> и среда для удобной разработки сценариев.</C2></I>

<I><C2>    Корпорация  грозится выпустить релиз </C2>beta<C2>-версии </C2>AmigaOS4<C2>, которая уже была</C2></I>
<I><C2> с успехом продемонстрирована на </C2>AmiWest2003<C2>, заслужила множество положительных</C2></I>
<I><C2> отзывов в прессе и возможно, скоро будет предложена пользователям уже купившим</C2></I>
<I> AmigaONE<C2>.   Первый  же взгляд на ролик презентации с </C2>AmiWest2003<C2>  даёт понять,</C2></I>
<I><C2> что  </C2>AmigaOS4<C2>  будет по крайней-мере не хуже </C2>MorphOS<C2>.  Дальнейшее знакомство с</C2></I>
<I><C2> материалом  убеждает нас в существенном технологическом превосходстве </C2>AmigaOS4</I>
<I><C2> над конкурентом.</C2></I>
<I>                                                       / Технический редактор /</I>

<#BEG>

  <C1>Оглавление:</C1>

 [ <HREF "#111" alt="1"> ]  <C2>Текущее состояние проекта;</C2>
 [ <HREF "#222" alt="2"> ]  <C2>Технология ядра</C2> ExecSG<C2>;</C2>
 [ <HREF "#333" alt="3"> ]  <C2>Качество эмуляции</C2> 68k<C2>;</C2>
 [ <HREF "#444" alt="4"> ]  <C2>Дисковая подсистема</C2> AmigaDOS 4.0<C2>;</C2>
 [ <HREF "#555" alt="5"> ]  <C2>Подсистемы визуализации</C2> Picasso96<C2>/</C2>Graphics<C2>;</C2>
 [ <HREF "#666" alt="6"> ]  <C2>Интерфейсы</C2> Intuition<C2>/</C2>ReAction<C2>/</C2>MUI<C2>;</C2>
 [ <HREF "#777" alt="7"> ]  TypeManager<C2>,</C2> DiskFont<C2>,</C2> Locale <C2>и</C2> ASL<C2>;</C2>
 [ <HREF "#888" alt="8"> ]  <C2>Новый </C2>TCP<C2>/</C2>IP<C2>-стек </C2>RoadShow<C2>;</C2>
 [ <HREF "#999" alt="9"> ]  <C2>Файловые системы </C2>FFS2<C2>,</C2> SFS <C2>и</C2> CDFileSystem<C2>;</C2>
 [ <HREF "#100" alt="10"> ] <C2>Конфигуратор носителей информации </C2>Media ToolBox<C2>;</C2>
 [ <HREF "#101" alt="11"> ] <C2>Сервисное средство </C2>PartitionWizard<C2>;</C2>
 [ <HREF "#102" alt="12"> ] <C2>Поддержка </C2>USB<C2>-устройств<C2>;</C2>
 [ <HREF "#103" alt="13"> ] <C2>Поддержка инсталляционных сценариев в </C2>InstallerNG<C2>;</C2>
 [ <HREF "#104" alt="14"> ] <C2>Менеджер панелей</C2> AmiDock<C2> и</C2> application.library<C2>;</C2>
 [ <HREF "#105" alt="15"> ] <C2>Приложения</C2> AmiGS <C2>и</C2> AmiPDF<C2>;</C2>
 [ <HREF "#106" alt="16"> ] <C2>Усовершенствования в</C2> Shell<C2> и</C2> CLI<C2>;</C2>
 [ <HREF "#107" alt="17"> ] <C2>Система поддержки периферии</C2> AmigaInput<C2>;</C2>
 [ <HREF "#108" alt="18"> ] <C2>Будущее в развитии </C2>AmigaOS 4.0<C2>.</C2>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#111>
                        <B><C1>o  ТЕКУЩЕЕ СОСТОЯНИЕ ПРОЕКТА  o</C1></B>

 * <C2>Ядро  ExecSG  достаточно  устойчиво и позволяет исполнять как OS 3.x, так  и</C2>
   <C2>OS 4.x приложения.</C2>

 * <C2>AmigaOS  4  представляет собой гибрид из PPC и 68k приложений.  Но более 50%</C2>
   <C2>системы   уже  скомпилировано  и  работает  на  PPC.   Остальные  же,  менее</C2>
   <C2>ответственные  модули,  на данный момент подготавливаются к компиляции в gcc</C2>
   <C2>для окончательной миграции.</C2>

 * <C2>В отладке системы участвуют более 100 бета-тестеров (68k/CSPPC/A1),  которые</C2>
   <C2>ежедневно  отсылают свои отчёты на специально созданный для этой цели сервер</C2>
   <C2>OS4 Bugzilla.</C2>

 * <C2>Специально созданный "C Development Kit", позволяет разработчикам переносить</C2>
   <C2>свой код  в  нативные PPC-приложения  для AmigaOS 4 (используется компилятор</C2>
   <C2>gcc  2.95.3  под  Linux,  AmigaOS 3.9 и MacOS X, с комплектом AOS4 includes,</C2>
   <C2>clib и amiga.lib PPC).  Все исходники собираются на CVS-сервере.</C2>

 * <C2>Уже  существуют в нативном PPC варианте модули:  Exec, ramlib;  con-handler,</C2>
   <C2>env-handler,   ram-handler;   cia.resource;   cybppc.device,   input.device,</C2>
   <C2>keyboard.device    (только    для   A1),   timer.device;   picture.datatype,</C2>
   <C2>WarpDatatypes  (JPEG,  PNG,  TIFF, BMP); Intuition, BOOPSI/ReAction classes;</C2>
   <C2>amiga.library,  c.library,  dos.library, diskfont.library, expansion.library</C2>
   <C2>(поддержка  Zorro2/3, Prometheus PCI и A1), ft2.library (поддержка шрифтов),</C2>
   <C2>graphics.library,     icon.library,     iffparse.library,    keymap.library,</C2>
   <C2>layers.library,  utility.library;  FFS2,  SFS, CDFileSystem; AmiDock, AmiGS,</C2>
   <C2>AmiPDF,   ASL,   IPrefs,  Media  ToolBox,  MooVid,  Picasso96,  TypeManager;</C2>
   <C2>Preferences,  Tools & Utilities (можно использовать 68k-версии), CLI-команды</C2>
   <C2>(68k-версии  команд  могут  быть  полезны  для  разрешения  проблем загрузки</C2>
   <C2>системы  на CSPPC); языковые настройки, кодировки и другие файлы учитывающие</C2>
   <C2>региональные особенности.</C2>

 * <C2>Возможности,   отсутствующие  в   beta-версии  AmigaOS4  (для  сравнения   с</C2>
   <C2>анонсированными   ранее):    Некоторые   функции   в   ExecSG   не   имеющие</C2>
   <C2>первостепенной  важности, свежая версия нативного PPC медиа-плейера (Л.Торок</C2>
   <C2>приступил к работе над MooVid OS4), новая API 3D (выполнена поддержка OpenGL</C2>
   <C2>соответствующего  спецификации  компании  Nova,  но  сопутствующая поддержка</C2>
   <C2>Warp3D  ещё не готова), локализация системы (ATO сообщают, что они выполнили</C2>
   <C2>приблизительно  50%  перевода).</C2>

<I><C2>    Все остальные  возможности, анонсированные ранее, удовлетворены полностью и</C2></I>
<I><C2> проходят предпродажное beta-тестирование.</C2></I>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#222>
                         <B><C1>o  ТЕХНОЛОГИЯ ЯДРА ExecSG  o</C1></B>

<I><C2>    Формула,  составляющая  суть  ядра, могла бы звучать так:  компилятор gcc +</C2></I>
<I><C2> простые и эффективные решения = прозрачная 68k/PPC-совместимость.</C2></I>

<I><C2>    Например,  механизм  вызова  68k-кода из PPC-кода:  PPC MMU определяет, что</C2></I>
<I><C2> целевой  адрес  неисполним  и  генерирует  исключение.   После  чего,  хэндлер</C2></I>
<I><C2> исключений передаёт этот адрес в эмулятор 68k-кода.</C2></I>

<I><C2>    Или,   механизм   вызова   PPC-кода   из   68k-кода:    Эмулятор  разбирает</C2></I>
<I><C2> 68k-мнемонику  безусловного  перехода JSR, обнаруживает, что адрес принадлежит</C2></I>
<I><C2> исполняемой  зоне  памяти  и  генерирует непосредственный переход в PPC-код по</C2></I>
<I><C2> целевому адресу.</C2></I>

<I><C2>    Аппаратно-независимый   уровень  ядра  HAL  реализует  поддержку  различных</C2></I>
<I><C2> архитектурных решений:  CSPPC/A1/BPPC ...</C2></I>

<I><C2>    <IMG src="Pics/AOS4_CrashHandler.png" alt="CrashHanler">  позволяет  снимать, отлаживать или оставлять как есть зависшие</C2></I>
<I><C2> задачи.   Можно  также  произвести полную перезагрузку системы, в тех случаях,</C2></I>
<I><C2> когда это критично.</C2></I>


<C1>   Функции доступные на CSPPC и A1:</C1>

 * <C2>Все возможности Exec 68k в AmigaOS 3.9;</C2>

 * <C2>PPC-библиотеки  имеют  совместимый  с  68k-версиями  API  и  более  развитый</C2>
   <C2>PPC-интерфейс;  определение  версии,  защиту данных принадлежащих клиентским</C2>
   <C2>приложениям.   Любое  68k/PPC-приложение, может использовать, как 68k, так и</C2>
   <C2>PPC-библиотеки;</C2>

 * <C2>Менеджмент  PPC  MMU  полностью интегрирован в ядро ExecSG  и доступен через</C2>
   <C2>API;</C2>

 * <C2>Интерпретирующая   эмуляция   процессора   68040   (быстродействие  040 / 33</C2>
   <C2>достигается  на  PPC 604e / 233), а также полная эмуляция 68k FPU.  Эмуляция</C2>
   <C2>68k MMU не планируется;</C2>

 * <C2>Ограниченная   защита   памяти  (только  область  ядра,  код  приложений   и</C2>
   <C2>неиспользуемая память);</C2>

 * <C2>Отслеживание и менеджмент ресурсов;</C2>

 * <C2>Поддержка виртуальной памяти с виртуальным адресным пространством.  Механизм</C2>
   <C2>загрузки и выгрузки страниц памяти;</C2>

 * <C2>Общий  хэндлер  исключений:   <IMG src="Pics/AOS4_CrashHandler.png" alt="CrashHandler">,  менеджер стека  (автоматическое</C2>
   <C2>аллоцирование,  увеличение  и  ограничение размера стека), Pager (для свопа;</C2>
   <C2>ещё не реализован).</C2>



<C1>   Функции, которые ещё станут доступны в AmigaOS 4:</C1>

 * <C2>Поддержка Mediator PCI (и, возможно, G-Rex);</C2>

 * <C2>Многопоточность. HJF предложил обсудить технические требования (не сейчас);</C2>

 * <C2>Поддержка  альтернативных  шедулеров  задач  (аля Executive).  В ядре ExecSG</C2>
   <C2>планируется использовать для этого систему расширений (не сейчас);</C2>

 * <C2>Поддержка SMP (не в текущем релизе AmigaOS 4).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#333>
                          <B><C1>o  КАЧЕСТВО ЭМУЛЯЦИИ 68k  o</C1></B>

 * <C2>Каждая  68k-задача  эмулируется  по  отдельности,  но  принцип известный как</C2>
   <C2>"песочница", не соблюдается;</C2>

 * <C2>Выгоды  для пользователя:  корректно написанные приложения под OS 3.x  могут</C2>
   <C2>прозрачно   использовать   всю  функциональность  ядра  ExecSG;  облегчённая</C2>
   <C2>миграция  кода  приложений  из  OS  3.x  в  OS 4.x, вследствие совместимости</C2>
   <C2>основных библиотек;</C2>

 * <C2>Интерпретирующая   эмуляция   процессора   68040   (быстродействие  040 / 33</C2>
   <C2>достигается на PPC 604e/233) может исполнять системные модули.  Медленно, но</C2>
   <C2>более совместимо с классической Amiga;</C2>

 * <C2>JIT-эмулятор   (рабочее  название  "Petunia")  служащий   для   динамической</C2>
   <C2>рекомпиляции  68k-приложений.   Менее  совместимо  с  классической Amiga, но</C2>
   <C2>более быстро (быстродействие 060/50 достигается на 604e/233).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#444>
                    <B><C1>o  ДИСКОВАЯ ПОДСИСТЕМА AmigaDOS 4.0  o</C1></B>

<C1>   Полностью переработанная часть:</C1>

 * <C2>AmigaDOS  переписана  на  C,  исключая  ассемблерные  вставки,  которые были</C2>
   <C2>конвертированы в PPC-код;</C2>

 * <C2>Полностью <IMG src="Pics/AOS4_BCPL-Error.png" alt="ликвидированы BCPL-указатели">;</C2>

 * <C2>Снято ограничение на длину имени файлов, директорий и т.д.;</C2>

 * <C2>Ликвидированы все известные на данный момент ошибки;</C2>

 * <C2>Файловый формат ELF поддерживается через разделяемые библиотеки, а  также по</C2>
   <C2>умолчанию является форматом файлов AmigaOS 4.</C2>

 * <C2>dos.library  отвечает  за помещение PPC-кода в исполняемую область памяти  и</C2>
   <C2>помещение 68k-кода в неисполняемую (область памяти эмулятора);</C2>

 * <C2>Добавлен механизм обнаружения испорченных исполняемых файлов;</C2>

 * <C2>Интегрированы функции общесистемного отладчика GDB.</C2>


<C1>   Новые функции появившиеся в dos.library:</C1>

 * <C2>FixDateStamp(), AddDateStamp(), SubtractDates();</C2>

 * <C2>FindTrackedAddress(), TrackAddressList(), TrackSegmentList();</C2>

 * <C2>UnTrackAddress(), UnTrackSegmentList();</C2>

 * <C2>ErrorOutput(), SelectErrorOutput(), PutErrStr();</C2>

 * <C2>DevNameFromLock().</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#555>

               <B><C1>o  ПОДСИСТЕМЫ ВИЗУАЛИЗАЦИИ Picasso96/Graphics  o</C1></B>

<C1>   Изменения в Picasso96:</C1>

 * <C2>Исправлены известные на данный момент ошибки;</C2>

 * <C2>Ликвидирована функция fastlayers;</C2>

 * <C2>Добавлены драйвера для Permedia2 (CyberVisionPPC) и ATI Radeon;</C2>

 * <C2>Заплатки к библиотекам  intuition.library, graphics.library и layers.library</C2>
   <C2>интегрированы в P96;</C2>

 * <C2>Добавлены  SNAP-драйвера  для  AmigaONE поддерживающие около 200 графических</C2>
   <C2>чипсетов;</C2>

 * <C2>Нативная PPC RTG.library.</C2>


<C1>   Изменения в graphics.library:</C1>

 * <C2>Исправлены известные на данный момент ошибки;</C2>

 * <C2>Добавлена ограниченная поддержка альфа-блендинга.</C2>


<C1>   Изменения в layers.library:</C1>

 * <C2>Исправлены известные на данный момент ошибки;</C2>

 * <C2>Не содержит более ассемблерных вставок;</C2>

 * <C2>Оптимизировано наложение слоёв;</C2>

 * <C2>Использует теперь значительно меньше памяти;</C2>

 * <C2>Позволяет окнам располагаться за пределами экрана, и сворачивает их в иконку</C2>
   <C2>в случае необходимости;</C2>

 * <C2>Широчайшая поддержка технологии клипирования (отсечения).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#666>
                    <B><C1>o  ИНТЕРФЕЙСЫ INTUITION/REACTION/MUI  o</C1></B>

<C1>   Интерфейс Intuition с точки зрения пользователя:</C1>

 * <C2>Исправлены известные на данный момент ошибки;</C2>

 * <C2>Стал  полностью видоизменяемым, реализована поддержка градиентов, XEN, 3D  и</C2>
   <C2>т.п..:     любое   изображение   выводится   через   подсистему   datatypes;</C2>
   <C2>поддерживаются  темы  рабочего  стола  и  окон,  а также наборы изображений;</C2>
   <C2>накладываемые  изображения  и  применяемые  темы,  не способны деформировать</C2>
   <C2>интерфейс; окна в любом случае сохранят свою прямоугольную форму;</C2>

 * <C2>Intuition  и  все  редакторы  настроек  (preferences)  базируются на классах</C2>
   <C2>ReAction;</C2>

 * <C2>Добавлена библиотека NotifyIntuition.library, являющаяся основным механизмом</C2>
   <C2>отслеживания  изменений на экране (открытие/закрытие экранов/окон, поддержка</C2>
   <C2>drag&drop и т.д.);</C2>

 * <C2>Появились пользовательские настройки экранов (<IMG src="Pics/AOS4_ScreenPrefs.png" alt="Screen Preferences">);</C2>

 * <C2>Появились разнообразные типы окон;</C2>

 * <C2>Пользователю теперь доступно управление системными гаджетами;</C2>

 * <C2>Интерфейс получил  функциональность таких известных под AOS 3.x утилит, как:</C2>
   <C2>VisualPrefs, MagicMenu, MCP, Birdie и др.  им аналогичных;</C2>

 * <C2>Интерфейс использует теперь значительно меньше памяти.</C2>


<C1>   Интерфейс ReAction с точки зрения пользователя:</C1>

 * <C2>ReAction, как и прежде, является основным интерфейсом AmigaOS 4;</C2>

 * <C2>BOOPSI-классы  переписаны  заново,  значительно  обогащены  возможностями  и</C2>
   <C2>улучшены в плане внешнего вида;</C2>

 * <C2>GadTools  теперь  использует  классы  ReAction.   Таким образом,  приложения</C2>
   <C2>написанные под GadTools в AmigaOS 4 будут иметь ReAction-интерфейс.</C2>


<C1>   Интерфейсы MUI и Triton с точки зрения пользователя:</C1>

 * <C2>Как приложения написанные с использованием  triton.library, так и приложения</C2>
   <C2>ориентированные на MUI 3.9 будут выглядеть, как имеющие ReAction-интерфейс.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#777>
                   <B><C1>o  TYPEMANAGER, DISKFONT, LOCALE И ASL  o</C1></B>

<C1>   Роль <IMG src="Pics/AOS4_TypeManager.png" alt="TypeManager"> в AmigaOS4:</C1>

 * <C2>Движок  отображающий векторные формы шрифтов  базируется на последней версии</C2>
   <C2>FreeType (http://freetype.org), интегрирован в AmigaOS 4 (совместим со всеми</C2>
   <C2>приложениями), а также совместим с Unicode;</C2>

 * <C2>Поддержка всех  современных  форматов шрифтов:  PostScript Type I & Type 42,</C2>
   <C2>CID-keyed  Type  I,  TrueType/OpenType,  RFR/TrueDoc,  BDF, PCF, сжатый PCF,</C2>
   <C2>Windows #?.fnt/#?.fon;</C2>

 * <C2>Общее кэширование шрифтов, глифов и символьной карты;</C2>

 * <C2>ReAction  GUI  для  выполнения операций:  инсталляции, изменения и  удаления</C2>
   <C2>шрифтов;  управления  настройками  визуализации для каждого шрифта (кернинг,</C2>
   <C2>антиальясинг  и  т.д.);  создания растровых шрифтов ускоряющих визуализацию;</C2>
   <C2>выбора кодировки; просмотра всех символов шрифта в кодировке Unicode;</C2>

 * <C2>Добавлена группа команд для выполнения этих же операций из CLI.</C2>


<C1>   Изменения в diskfont.library:</C1>

 * <C2>Исправлены известные на данный момент ошибки;</C2>

 * <C2>Ликвидировано ограничение на длину имени шрифта;</C2>

 * <C2>Поддержка кэширования растровых шрифтов;</C2>

 * <C2>Поддержка Unicode (не вполне полная);</C2>

 * <C2>Поддержка символа денежной единицы "евро";</C2>

 * <C2>Поддержка сглаживания монохромных растровых шрифтов.</C2>

<C1>   Планируемые изменения в diskfont.library:</C1>

 * <C2>Полная поддержка Unicode;</C2>

 * <C2>Поддержка сглаживания цветных растровых шрифтов.</C2>


<C1>   Изменения в locale.library:</C1>

 * <C2>Исправлены известные на данный момент ошибки;</C2>

 * <C2>Полностью   переписаны:   кодировки  ISO,   языки,  страны,   форматирование</C2>
   <C2>временного пояса, функция RawDoFmt().</C2>


<C1>   Изменения в asl.library:</C1>

 * <C2>Исправлены известные на данный момент ошибки;</C2>

 * <C2>Существенно ускорен вывод запросов и оптимизирован расход памяти;</C2>

 * <IMG src="Pics/AOS4_ASL.png" alt="Внешний вид"> запросов соответствует настройкам внешнего вида AmigaOS 4. 

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#888>
                       <B><C1>o  НОВЫЙ TCP/IP-СТЕК RoadShow  o</C1></B>

 * <C2>Очень современный и быстрый TCP/IP-стек.  Совместим с Miami, AmiTCP/Genesis;</C2>

 * <C2>Поддерживает  (список  неполон):  маршрутизацию (NAT), Firewall  (фильтрация</C2>
   <C2>прохождения  IP-пакетов),  аналоговые  и  ADSL-соединения (PPPoE, DHCP), RTC</C2>
   <C2>(PPP, SLIP, CSLIP), Ethernet2-соединения (любые SANA2-совместимые устройства</C2>
   <C2>функционирующие в DMA-режимах), прямое соединение через null-modem;</C2>

 * <C2>Имеет утилиты для диагностики и отображения состояния сети;</C2>

 * <C2>Имеет мастер (<IMG src="Pics/AOS4_RoadShow-wizard.png" alt="RoadShow Wizard">) для быстрого создания новых соединений;</C2>

 * <C2>Гибко настраиваемый дозвон (<IMG src="Pics/AOS4_RoadShow-dialer.png" alt="RoadShow Dialer">).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#999>
                <B><C1>o  ФАЙЛОВЫЕ СИСТЕМЫ FFS2, SFS и CDFileSystem  o</C1></B>


<C1>   FastFileSystem 2 (FFS2)</C1>

 * <C2>Файловая система целиком и полностью переписана на C;</C2>

 * <C2>Обладает  теперь  свойством  многопоточности,  что  существенно улучшает  её</C2>
   <C2>характеристики;</C2>

 * <C2>Поддерживает прямые и условные ссылки;</C2>

 * <C2>Улучшены алгоритмы размещения  блоков; </C2>

 * <C2>Улучшены  алгоритмы кэширования данных;</C2>

 * <C2>Встроена поддержка съёмных устройств;</C2>

 * <C2>64-х битный доступ к данным (партиции могут быть  объёмом более 4G);</C2>

 * <C2>Поддержка блоков различной длины (512, 1024, 2048 и т.д.);</C2>

 * <C2>Значительно ускоренные алгоритмы модификации описателей;</C2>

 * <C2>Поддержка многопользовательского  доступа к данным;</C2>

 * <C2>Более грамотный обработчик ошибок;</C2>

 * <C2>Поддержка файловой защиты и блокировки;</C2>

 * <C2>Поддержка длинных имён файлов (до 107 символов).</C2>


<C1>   SmartFileSystem (SFS)</C1>

<I><C1>   Полностью аналогична 68k-версии доступной на Aminet, за исключением:</C1></I>

 * <C2>Повышенной устойчивости к ошибкам;</C2>

 * <C2>Встроенной поддержки съёмных устройств;</C2>

 * <C2>Исправления ошибок выявленных в 68k-версии;</C2>

 * <C2>Поддержки ОЧЕНЬ длинных имён файлов (более 107 символов);</C2>

 * <C2>Полноценная нативная PPC-версия.</C2>


<C1>   CompactDiskFileSystem (CDFS)</C1>

<I><C1>   Поддерживает:</C1></I>

 * <C2>Чтение ISO 9660, включая RockRidge, с расширениями характерными для Amiga;</C2>

 * <C2>Чтение Joliet (включая длинные имена характерные для Windows);</C2>

 * <C2>Чтение HFS и HFS+ (применяемых на компьютерах Apple Macintosh);</C2>

 * <C2>Чтение CDXA (VideoCD);</C2>

 * <C2>Чтение UDF (DVD и CD-RW);</C2>

 * <C2>Чтение дисков CD-RW записанных в режиме Multisession;</C2>

 * <C2>Чтение дисков CD-RW записанных в режиме MounterRainier;</C2>

 * <C2>Пакетную запись на поддерживаемых типах устройств;</C2>


<I><C2>    Звуковые дорожки на дисках AudioCD распознаются как обычные файлы в формате</C2></I>
<I><C2> AIFF.   При  этом не возникает необходимости копировать их куда-либо, для того</C2></I>
<I><C2> чтобы  затем  воспроизвести.   Они  могут  воспроизводиться  непосредственно с</C2></I>
<I><C2> диска.</C2></I>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#100>
             <B><C1>o  КОНФИГУРАТОР НОСИТЕЛЕЙ ИНФОРМАЦИИ Media ToolBox  o</C1></B>


<C1>  Преемник известного HDToolBox, в основу которого положены следующие принципы:</C1>

 1.<C2> Необходимо только <IMG src="Pics/AOS4_MediaToolBox-IDE.png" alt="ОДНО"> приложение для конфигурирования любых носителей;</C2>

 2.<C2> Конфигурировать   устройство,   как   newbie  (новичок)  или,   как  expert</C2>
   <C2> (эксперт) - это выбор пользователя;</C2>

 3.<C2> Интегрированные  функции  низкоуровневого <IMG src="Pics/AOS4_MediaToolBox-SCSI.png" alt="конфигурирования SCSI-устройств"> -</C2>
   <C2> выбор настоящего профессионала;</C2>

 4.<C2> Пользователь  должен  иметь  возможность  воспользоваться конфигурационными</C2>
   <C2> "заготовками".</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#101>
                   <B><C1>o  СЕРВИСНОЕ СРЕДСТВО PartitionWizard  o</C1></B>


<C1>   Этот новый в AmigaOS <IMG src="Pics/AOS4_PartitionWizard.png" alt="инструмент"> имеет следующие функции:</C1>

 * <C2>Диагностика: проверка состояния файловой системы, на FFS2 и SFS-партициях;</C2>

 * <C2>Исправление: устранение неполадок на FFS2-партициях;</C2>

 * <C2>Восстановление: извлечение файлов с рабочих или повреждённых FFS2-партиций;</C2>

 * <C2>Восстановление: восстановление файлов удалённых на FFS2-партициях;</C2>

 * <C2>Восстановление:   восстановление  данных  после  "быстрого   форматирования"</C2>
   <C2>FFS2-партиции;</C2>

 * <C2>Оптимизация:    устранение   дефрагментации   данных  хранимых  на  FFS2   и</C2>
   <C2>SFS-партициях;</C2>

 * <C2>Сканирование: поиск ранее перемещавшихся или удалённых FFS2 и SFS-партиций;</C2>

 * <C2>Преобразование:   преобразование FFS-партиций (Intl, DC) в FFS2-партиции,  с</C2>
   <C2>поддержкой длинных имён.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#102>
                         <B><C1>o  ПОДДЕРЖКА USB-УСТРОЙСТВ  o</C1></B>


 * <C2>Поддерживаются  контроллеры  Highway,  Subway,  Thylacine  USB  (на  очереди</C2>
   <C2>AmigaONE);</C2>

 * <C2>Полная поддержка возможностей класса HID;</C2>

 * <C2>GUI для конфигурирования и определения USB-устройств.</C2>


<I><C2>    Запланирована поддержка  носителей  типа  памяти большой ёмкости (например,</C2></I>
<I><C2> Flash-карта).</C2></I>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#103>
            <B><C1>o  ПОДДЕРЖКА ИНСТАЛЛЯЦИОННЫХ СЦЕНАРИЕВ В InstallerNG  o</C1></B>


 * <C2>Имеет теперь более грамотный синтаксический анализатор;</C2>

 * <C2>Расширены некоторые старые функции и добавлены новые;</C2>

 * <C2>Реализована поддержка сценариев авто-установки и удаления приложений.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#104>
             <B><C1>o  МЕНЕДЖЕР ПАНЕЛЕЙ AMIDOCK И APPLICATION.LIBRARY  o</C1></B>


<C1>   Менеджер панелей AmiDock:</C1>

 * <C2>Управление  панелями   (иконки  приложений  можно  собирать  в   тематически</C2>
   <C2>организованные   панели.    Например,   можно   собрать   в   одной  панели:</C2>
   <C2>MagnifyingGlass,  Clock,  AnimationPlayer,  Chooser; разбить их по группам с</C2>
   <C2>помощью  разделителя  (divider)  и добавить переход на альтернативные панели</C2>
   <C2>(subdocks));</C2>

 * <C2>Поддержка <IMG src="Pics/AOS4_AmiDock.png" alt="прозрачности"> панелей;</C2>

 * <C2>Панели могут быть свёрнуты в иконки или скрываться в меню Workbench;</C2>

 * <C2>Отображение задач запущенных в настоящий момент;</C2>

 * <C2>Режимы "Всегда поверх любого окна" и "Всегда позади всех окон";</C2>

 * <C2>Опциональное  отображение заголовков и рамок панелей;</C2>

 * <C2>"Горячие" клавиши, которые могут сопоставляться с любой иконкой;</C2>

 * <C2>И множество других новых функций..</C2>


<C1>   Библиотека application.library:</C1>

 * <C2>Поддержка  конфигурационных  файлов  в  формате  XML  (PrefsObject) -  новая</C2>
   <C2>функция, которой пользуются все приложения под AmigaOS4;</C2>

 * <C2>Управление запущенными процессами  (регистрация/описание/удаление) позволяет</C2>
   <C2>функционировать приложениям аналогичным AmiDock;</C2>

 * <C2>Поддержка   "игрового"  режима  (например,   позволяет  временно   отключить</C2>
   <C2>"хранитель экрана" и т.п.).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#105>
                        <B><C1>o  ПРИЛОЖЕНИЯ AmiGS и AmiPDF  o</C1></B>


 * <C2>Приложения базируются на технологии GhostScript (Linux);</C2>

 * <C2>Позволяют просматривать и печатать файлы типов: <IMG src="Pics/AOS4_AmiGS.png" alt="PostScript">, EPS, <IMG src="Pics/AOS4_AmiPDF.png" alt="PDF">.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#106>
                    <B><C1>o  УСОВЕРШЕНСТВОВАНИЯ В SHELL И CLI  o</C1></B>


<C1>   Интерпретатор командной строки Shell стал более стабильным:</C1>

 * <C2>После ввода команды, интерпретатор Shell отслеживает ситуации:  несистемного</C2>
   <C2>использования   вызовов   Forbid()  и  Disable();  захвата  необрабатываемых</C2>
   <C2>сигналов; ошибочно реализованной обработки сигналов.  Если случается одна из</C2>
   <C2>вышеперечисленных   ситуаций,   то   интерпретатор   возвращает   ошибку   и</C2>
   <C2>восстанавливает  состояние  системы  до  исполнения  команды.  Таким образом</C2>
   <C2>значительно повышается устойчивость системы.</C2>

<C1>   Некоторые усовершенствования в Shell:</C1>

 * <C2>Пошаговый  режим  исполнения команд.  Для входа  в режим служит команда "set</C2>
   <C2>interactive on".  В пошаговом режиме, нажатие Enter по-прежнему подтверждает</C2>
   <C2>ввод,  Del  - служит для отмены исполнения команды и Esc - служит для выхода</C2>
   <C2>из "интерактивного" режима (режим может оказаться очень полезным при отладке</C2>
   <C2>Startup-Sequence или разработке сценариев);</C2>

 * <C2>Интегрирован   ряд   функций,   ранее   требовавший  применения  специальных</C2>
   <C2>"заплаток";</C2>

 * <C2>Автодополнение  команд  по  нажатию  клавиши  Tab.   Например:  ввод "ra"  с</C2>
   <C2>последующим нажатием клавиши Tab, приведёт к дополнению ввода до "RAM:";</C2>

 * <C2>Параллелизм в исполнении команд (PIPE).  Например:  команда "list to out:  |</C2>
   <C2>sort  in:   to  out:", будет одновременно выводить в поток "out:", как вывод</C2>
   <C2>команды "list", так и отсортированные данные из потока "in:";</C2>

 * <C2>У команды Date появились возможности:  сверки времени по  time server (NTP),</C2>
   <C2>управления  смещением  часового  пояса  из командной строки,  дополнительный</C2>
   <C2>аргумент  "lformat"  для  выставления  пользовательского времени.  Например,</C2>
   <C2>так:  "lformat="%A %d-%m-%Y %T" ";</C2>

 * <C2>Появилось   несколько  новых  команд:   History  (менеджмент  журнала  ранее</C2>
   <C2>введённых  команд),  Recorder  (режимы сохранения в журнал вводимых команд),</C2>
   <C2>Clip (менеджмент буфера обмена), Cut (вырезание строк с перенесением в буфер</C2>
   <C2>обмена).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#107>
                 <B><C1>o  СИСТЕМА ПОДДЕРЖКИ ПЕРИФЕРИИ AmigaInput  o</C1></B>

 * <C2>Служит  для  <IMG src="Pics/AOS4_AmigaInput.png" alt="конфигурирования">  периферийных устройств подключаемых  к портам</C2>
   <C2>Mouse, Keyboard и Game;</C2>

 * <C2>Является конфигурируемым замещением известной библиотеки  lowlevel.library и</C2>
   <C2>поставляется  с  драйверами  поддерживающими  джойстики  для CD32, PC, PSX и</C2>
   <C2>SEGA, а также мышь и клавиатуру;</C2>

 * <C2>Система  AmigaInput, совместима с старыми играми/эмуляторами  и аналогичными</C2>
   <C2>им приложениями, в которых поддержка джойстика была реализована через вызовы</C2>
   <C2>библиотеки lowlevel.library.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#108>
                     <B><C1>o  БУДУЩЕЕ В РАЗВИТИИ AmigaOS 4.0  o</C1></B>

 * <C2>Значительное расширение функций Workbench?;</C2>

 * <C2>Поддержка трёхмерной визуализации по стандарту OpenGL2?;</C2>

 * <C2>Поддержка Java на уровне операционной системы?;</C2>

 * <C2>Нативный PPC-браузер IBrowse 3.0 с поддержкой MacroMedia Flash?;</C2>

 * <C2>Нативные PPC-версии офиса OpenOffice и браузера Mozilla?.</C2>


      <B><C1>ВСЁ ЗАВИСИТ ОТ УСПЕХА ПРОДАЖ AmigaONE СЕГОДНЯ и AmigaOS 4.0 ЗАВТРА!</C1></B>


 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<B><C1>                _  _      _  _     _       _  _      _  _  _  _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)</C1>




