<#BEG>
          xxxxxxx  xXXXXx  xxxxxxx          xXXXXx  xxx  xxx  xXXXXx 
          XXX     XXX  XXX XXX             XXX  XXX XXX  XXX XXX  XXX
          XXX     XXX  XXX XXX    xXXXXXXx      XXX XXX  XXX      XXX
          YYY     YYY  YYY YYY    YYY  YYY      YYY YYYYYY        YYY
          YYY     YYYYYYYY YYYYYY YYYYYYYY   YYYYY  YYY YYY    YYYYY 
          !!!     !!!  !!! !!!    !!!       !!!     !!!  !!!  !!!    
          !!:     !!!  !!: !!:    !!:      !!:      !!:  !!: !!:     
          ::::::: :::  ::: :::     ::::::: :::::::: :::  ::: ::::::::

                        . . . Отчёт с CAFe 2oo2  . . .

 (ц) Levitator^tPA (г. Воронеж)
     email: poweramiga#box.vsi.ru

 

 <HREF "#001" alt=" 1 "> <C2>21 АВГУСТА, СРЕДА</C2>
 <HREF "#002" alt=" 2 "> <C2>22 АВГУСТА, ЧЕТВЕРГ</C2>
 <HREF "#003" alt=" 3 "> <C2>23 АВГУСТА, ПЯТНИЦА</C2>

 <HREF "#004" alt=" 4 "> <C2>ДЕНЬ НОМЕР Н0ЛЬ</C2>
 <HREF "#005" alt=" 5 "> <C2>ДЕНЬ ПЕРВЫЙ</C2>
 <HREF "#006" alt=" 6 "> <C2>HIDDEN PART</C2>
 <HREF "#007" alt=" 7 "> <C2>ДЕНЬ ВТОРОЙ</C2>

 <HREF "#008" alt=" 8 "> <C2>ЗАКЛЮЧЕНИЕ</C2>
 <HREF "#009" alt=" 9 "> <C2>РЕЗУЛЬТАТЫ</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#001>

<C1> 21 августа, среда.</C1>
                          <I>"Российские поезда - самые поездатые поезда в мире!".</I>


<C2>    Всё  самое  важное, как  всегда, почему-то откладывается и делается в самую</C2>
<C2> последнюю  очередь.  Так можно было бы охарактеризовать день нашего отъезда на</C2>
<C2> party.   На этот  раз  из  Воронежа мы выезжали вдвоём с L-Graph^tPA, и лишь в</C2>
<C2> Москве   к   нам   должны   были   присоединиться   Zetter^tPA   с   женой   и</C2>
<C2> Dr.Max^GlobalCorp.   Должно  было  это  произойти на следующий день.  А в этот</C2>
<C2> день  я  пытаюсь  довести до ума дему, записать несколько дисков, да ещё и эту</C2>
<C2> самую  дему  в  исходниках  скопировать  на  винчестер  и CD-RW.  И конечно же</C2>
<C2> закругляюсь  только  в  самый  последний  момент,  а само копирование на CD-RW</C2>
<C2> удаётся  только  с  третьего  раза, когда до отправления поезда остаётся всего</C2>
<C2> какой-то  жалкий  час.  В тоже самое время по телевидению идёт футбол, и самим</C2>
<C2> фактом своего вещания активно мешает протеканию творческого процесса.  ;)</C2>

<C2>    Но  несмотря  на  все объективные трудности, диски были записаны, вещи были</C2>
<C2> уложены, и мы умудрившись ничего не забыть (!) выдвигаемся в сторону вокзала.</C2>

<C2>    21.50  -  это  время когда наш поезд стартовал из Воронежа в Москву.  Здесь</C2>
<C2> надо  заметить,  что  вагоны  в  российских  поездах  отличаются  своеобразным</C2>
<C2> теплообменом  и  если  на  улице жара, то и температура в вагонах напоминает о</C2>
<C2> натуральной русской бане.  А вот если на улице температура начинает снижаться,</C2>
<C2> то вагон сразу начинает напоминать холодильник, и простудиться (как минимум) в</C2>
<C2> таких условиях ничего не стоит. И чем дальше мы отъезжали от жаркого Воронежа,</C2>
<C2> тем больше одежды и разных тряпок мы на себя натягивали.</C2>

<C2>    А  ещё  в  наших  поездах процветает удивительный по качеству сервис.  Этот</C2>
<C2> сервис  включает  в себя выдачу постельного белья, цвет которого когда-то смел</C2>
<C2> называться  белым всего за 30 рублей.  ;) Вы удивитесь, но от этого сервиса мы</C2>
<C2> смело  решили отказаться и попытались пролежать всю дорогу на голых матрасах с</C2>
<C2> подушками и совершенно  бесплатно.  Однако  у проводников эта идея скоро стала</C2>
<C2> вызывать   совершенно  отрицательные  эмоции,  в  силу  чего  была  немедленно</C2>
<C2> забракована (попробуйте откажитесь от русского сервиса!).</C2>

<C2>    Поезд следующий по маршруту из Воронежа в Москву обладает ещё и уникальными</C2>
<C2> ценами.   Например, стакан чая здесь стоит 5 рублей 50 копеек.  Таких цен я не</C2>
<C2> видел  больше  нигде.  Удивительно также и то, что растущие с каждым днём цены</C2>
<C2> на  железнодорожные  билеты  оставляют  неизменными  и  сервис,  и  уют, и всю</C2>
<C2> остальную  массу  приятных сопутствующих им впечатлений, которые мы испытываем</C2>
<C2> каждый  год,  выезжая на места проведения различных российских party.  Ну все,</C2>
<C2> кажется мы приехали. Москва-матушка, встречай...</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#002>

<C1> 22 августа, четверг.</C1>
                                                                       <I>"Вирус".</I>

<C2>    В  Москву  мы  прибыли  с  небольшим опозданием, что для графика следования</C2>
<C2> наших  поездов, явление в общем-то обычное. Уже на выходе из поезда мы увидели</C2>
<C2> спешащих  к  нам на встречу Zetter^tPA с супругой Натальей и Dr.Max, с которым</C2>
<C2> мы не виделись около двух лет.</C2>

<C2>    Москва встретила нас сильным ветром и температурой воздуха, отличающейся от</C2>
<C2> температуры  в Воронеже градусов на двадцать.  Причем отличающейся не в лучшую</C2>
<C2> сторону, а если сказать точнее - в сторону нуля. ;)  Я было сначала попробовал</C2>
<C2> гордо  шествовать  рядом,  в  одной футболке и шортах, демонстрируя окружающим</C2>
<C2> свою  закалённость.   Но мало-помалу  природа  взяла своё и я стал потихонечку</C2>
<C2> одеваться.</C2>

<C2>    До  отбытия  поезда в Казань оставалось совсем немного времени и московская</C2>
<C2> культурная  программа  была урезана до неприличного минимума.  Первым делом мы</C2>
<C2> закупили  пиво  и  отправились  фотографироваться  на  Красную площадь.  Делом</C2>
<C2> вторым, мы направились в Александровский сад, но уже с вином.</C2>

<C2>    В Александровском саду нас ждали воробьи.  Эти пернатые твари накинулись на</C2>
<C2> нас  едва только мы уселись на лавочку.  Они заходили кругами, атаковали нас и</C2>
<C2> прыгали  вокруг,  вероятно  выпрашивая халявной еды и ожидая на это проявлений</C2>
<C2> нашей  к ним взаимности.  Как объяснить московским наглецам, что ничего такого</C2>
<C2> у нас с собой нет?!</C2>

<C2>    А тем временем Dr.Max становилось всё хуже и хуже - он изменил свой цвет на</C2>
<C2> зелёный и у него явно что-то происходило с  желудком. Однако приблизительно за</C2>
<C2> два  дня  до  отбытия  в  Москву  я  наблюдал  похожие  симптомы  у  L-Graph и</C2>
<C2> предположив,    что    инфекция    эта   может   носить   вирусный   характер,</C2>
<C2> предусмотрительно  захватил с собой упаковку таблеток.  Забегая вперёд, скажу,</C2>
<C2> что именно с Москвы началось кормление Dr.Max таблетками.</C2>

<C2>    После  Александровского  сада  мы прошлись ещё несколько раз вокруг Красной</C2>
<C2> площади,  зашли  в  ГУМ,  а после отправились на вокзал.  Роман (Zetter^tPA) с</C2>
<C2> супругой  Натальей  взяли билеты на поезд отправляющийся только в семь вечера,</C2>
<C2> а  посему  честь  взятия  Казани  первыми, предстояла  нам  - мне, Алексею aka</C2>
<C2> L-Graph^tPA и Dr.Max^GlobalCorporation aka Максим.</C2>

<C2>    Фактически  на  бегу  мы  покупали  провиант  и препараты по самым низким в</C2>
<C2> стране московским ценам.  Судите  сами:  буханка хлеба нам обошлась всего в 12</C2>
<C2> рублей, пачка самого дешёвого чая перешла в наши руки за 43 рубля наличности и</C2>
<C2> после  этого  у  нас  ещё  остались  деньги,  чтобы  купить несколько упаковок</C2>
<C2> целебных снадобей для Максима (Dr.Max)!</C2>

<C2>    Я  избавлю  читателя  от  утомительного  чтения подробностей нашего пути на</C2>
<C2> место  предстоящего  party.   Скажу  только,  что  всю дорогу до Казани Dr.Max</C2>
<C2> питался  исключительно  таблетками:   активированный  уголь,  аспирин  и  даже</C2>
<C2> имодиумом  которым его спонсировала одна добрая тётушка в поезде.  В общем, он</C2>
<C2> оказался очень выгодным спутником, так как всю дорогу лечился не потребляя при</C2>
<C2> этом  не  грамма  пищи.   И надо сказать, что по мере приближения к Казани ему</C2>
<C2> становилось всё легче и легче...</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#003>

<C1> 23 августа, пятница</C1>
                                               <I>"Казань брал, Астрахань брал..."</I>

<C2>    В  Казань  мы  прибыли в два часа после полуночи.  У открытых дверей поезда</C2>
<C2> нас  встречал  Влад  Виноградов  aka  Vinnny^team AiC, который сообщил, что на</C2>
<C2> вокзале   ещё   крутится   MMA^Extreme.    Последний   действительно  подрулил</C2>
<C2> несколькими  минутами  позже  и сразу принялся вещать о том, что на partyplace</C2>
<C2> нельзя  пить,  курить,  а  также  матом выражаться.  Попутно он прихлёбывал из</C2>
<C2> банки с пивом. ;)</C2>

<C2>    MMA  возглавил нашу усталую процессию и направил свои стопы в зал ожидания,</C2>
<C2> где и было решено встречать утро и прибывающих в Казань сценеров.</C2>

<C2>    Здесь  мы  расположились  на  стульях  и  начали  расспрашивать  (а  точнее</C2>
<C2> вытягивать  по крупицам) у организаторов  мероприятия, коими являлись Vinnny и</C2>
<C2> MMA,  поледние новости.  В ходе разговора выяснилось, что первыми добравшимися</C2>
<C2> до  Казани оказались ребята из...  славного города Владивостока.  Они приехали</C2>
<C2> аж  21-го  числа  и  добирались поездами до места проведения целую неделю!  На</C2>
<C2> месте  проведения  предстоящего мероприятия (ну, разумеется) ничего не готово.</C2>
<C2> И  даже хуже того - Амига находится в ужасном состоянии, без винчестера, блока</C2>
<C2> питания  и  мышки.   Хорошо,  что у меня хватило ума взять с собой винчестер с</C2>
<C2> установленной системой, а вот блока питания и мышку, со слов MMA, нам придётся</C2>
<C2> ждать около 12-ти часов т.к. их должны привезти к этому времени аж из Ижевска!</C2>

<C2>    Помимо  этих обнадёживающих новостей, нами был также выведан многообещающий</C2>
<C2> график  прибытия  делегатов.   По  этому  графику выходило, что основная масса</C2>
<C2> посетителей  и  участников  должна  была  прибыть  к 6:00 утра, в то время как</C2>
<C2> заснуть на жёстких стульях зала ожидания нам не представлялось возможным.</C2>

<C2>    Но  сама  география  пребывающих  радовала - в Казань должна была  приехать</C2>
<C2> делегация  из Финляндии!  Поскольку количество человек в делегации исчислялось</C2>
<C2> двумя,  то  по  мере  приближения  утра этот факт рождал самые разные темы для</C2>
<C2> разговоров и шуток.</C2>

<C2>    По мере приближения часа X, новости становились одна интереснее другой. Так</C2>
<C2> например  выяснилось,  что  Dr.Max  всё  ещё болен и буквально взял вокзальный</C2>
<C2> сортир  в  долговременную  осаду.   С  учётом  того  обстоятельства,  что  сие</C2>
<C2> заведение оказалось платным и за проход в его стены взымалась плата по 4 рубля</C2>
<C2> с человека, то мы всеръёз задумались над вопросом, что будет когда наш товарищ</C2>
<C2> наконец  разориться.   Через  некоторое  время инфекция добралась и до Vinnny,</C2>
<C2> которому  была  предложена  дружеская  помощь  в  виде уже испытанных таблеток</C2>
<C2> активированного угля.</C2>

<C2>    И  наконец-то,  когда  вокзальные  часы  достигли  цифры шесть, нарисовался</C2>
<C2> xPasha  который  согласно  графику  должен был ненадолго опередить финнов.  Но</C2>
<C2> следом  приехали  не  они,  а ребята из города Рыбинск - спектрумовская группа</C2>
<C2> CPU,  в  составе  четырёх  человек.   Поезд  с финнами пришёл следующими, и их</C2>
<C2> действительно  оказалось  двое,  c гигантскими рюкзаками за спиной и спальными</C2>
<C2> мешками  в  них.  Ещё  через  несколько минут, со следующим поездом, появились</C2>
<C2> Zetter^tPA и супруга.</C2>

<C2>    Какое-то  время  образовавшаяся  толпа  бродила по платформе, а затем смело</C2>
<C2> двинула    на   partyplace,   по   пути   фотографируюсь   на   фоне   местных</C2>
<C2> достопримечательностей.    Эти   самые   достопримичательности  радовали  глаз</C2>
<C2> прибывающих  начиная с самого вокзала.  Город выглядел так как будто незадолго</C2>
<C2> до  нашего приезда пережил осаду, бомбёжку, налёт международных террористов, а</C2>
<C2> то  и  все  эти  неприятности сразу и вместе.  Нас окружали старые разваленные</C2>
<C2> кое-где  до основания дома.  На закономерный вопрос:  "Что здесь произошло?!",</C2>
<C2> нами  был  получен  приблизительно  следующий ответ:  "Казань - древний город,</C2>
<C2> памятник  архитектуры.   Как  раз  сейчас  всё это великолепие сносится.  Зато</C2>
<C2> потом! Будет построено всё новое!".</C2>

<C2>    Пока  мы  шли, каждый считал своим долгом заговорить с финнами.  Разумеется</C2>
<C2> на  ломанном "пигвистическом" английском, в меру своего разумения.  Лучше всех</C2>
<C2> это  получалось  по  видимому у xPasha, но от него старался не отставать и MMA</C2>
<C2> ещё не окончательно забывший школьный курс.</C2>

<C2>    Вскоре  мы  оказались  на местном "Арбате" - казанской улице имени Баумана.</C2>
<C2> Здесь  собравшиеся  посетили  местный  McDonalds  и  разделились  на несколько</C2>
<C2> частей.   xPasha отправился устраивать финнов в гостиницу "Татарстан", MMA  со</C2>
<C2> сценерами  прибывшими  из  Самары  ушли на partyplace, остальные разбрелись по</C2>
<C2> городу.  Мы же решили поискать место где нам предложат более каллорийную пищу.</C2>
<C2> Vinnny тем временем изящно и неудержимо рвало на окружающий его пейзаж.</C2>

<C2>    Через  некоторое  время  и мы оказались на месте проведения мероприятия.  И</C2>
<C2> первое  что  бросилось  в  глаза  - ни одного компьютера.  В экране на котором</C2>
<C2> должны  были  демонстрироваться  работы  зияла  зловещая  дыра.   Посетители и</C2>
<C2> организаторы пребывали в самом безмятежном состоянии и распивали принесённое с</C2>
<C2> собой пиво. До начала CAFe2002 оставалось меньше суток. </C2>

<C2>    Впрочем, к бочке дёгтя прилагалась и ложка мёда - в целом, арендованный Дом</C2>
<C2> Актёра,  где  и  должно было происходить всё намечающееся действие, оказался в</C2>
<C2> действительности довольно приличным местом проведения досуга. Посетителям были</C2>
<C2> доступны  200  пластиковых  стульев, несколько пластиковых столов, в помещании</C2>
<C2> была  большая  сцена,  кроме  того  был доступен неплохой SleepHall с удобными</C2>
<C2> креслами, в которых вполне можно было спать.</C2>

<C2>    В  процессе  ожидания  обещанных компьютеров, нашей группой предпринимались</C2>
<C2> различные  попытки  помощи в организации этого мероприятия.  Первым делам была</C2>
<C2> заткнута  куском  ватмана  дыра в экране.  Затем L-Graph и двое посетителей из</C2>
<C2> Владивостока   подготовили  листы  для  голосования.   Я  занимался  тем,  что</C2>
<C2> раздражал организаторов вопросом: "А когда собственно будет Амига?!".</C2>

<C2>    Ко  второй половине дня, действительно подвезли компьютеры - несколько PC и</C2>
<C2> одна  Амига.   Как  и было обещано, Амига была без блока питания, винчестера и</C2>
<C2> мыши.   Впечатление довершал торчащий из неё замызганный шлейф IDE-интерфейса,</C2>
<C2> парочка CD и стопка дискет грудой сваленные сверху.</C2>

<C2>    Это  привезённое  чудо техники необходимо было срочно приводить в состояние</C2>
<C2> боевой  готовности.  В связи с этим выдвигались различные идеи, но преобладала</C2>
<C2> конечно  самая  оптимистичная  -  перепаять  блок  питания  от PC и тоже самое</C2>
<C2> сделать  с  аналогичной  мышкой.   На  диске  который  тут же откуда-то достал</C2>
<C2> L-Graph^tPA,  cогласно  его  уверениям,  находилась  документация  по амижному</C2>
<C2> железу.   Откуда  я  её и попытался выудить, причём воспользовавшись для этого</C2>
<C2> приватизированным   у   финнов   ноутбуком.    Дело  в  том,  что  финны  были</C2>
<C2> единственными  из  присутствующих, кто приехал с ноутбуком и эти компьютеры на</C2>
<C2> оказались  (по причинам о которых нетрудно догадаться), единственными рабочими</C2>
<C2> во всём помещении.</C2>

<C2>    В то же cамое время, когда я занимался поиском документации, в зал ввалился</C2>
<C2> успевший  где-то  нарезаться Moonshine.  Его появление на сцене сопровождалось</C2>
<C2> бурными  эмоциями  посетителей,  громким матом и попытками выяснить:  "Кто это</C2>
<C2> такой  к  нам  пришёл, красивый?!".  В ходе недолгого совещания было решено во</C2>
<C2> избежание  дальнейших  инциндентов,  доставить молодого человека в близлежащий</C2>
<C2> вытрезвитель.   Не  то  чтобы  после  этого гости стали меньше пить, напротив,</C2>
<C2> когда  выяснилось, что MMA загодя позаботился о том чтобы пиво не кончилось на</C2>
<C2> середине  праздника  (он предупредил хозяев расположенных неподалёку палаток),</C2>
<C2> пенный   напиток  полился  действительно  рекой.   Но  всё-таки  стало  как-то</C2>
<C2> спокойней...</C2>

<C2>    Народ  тем  временем  продолжал  прибывать.   Вот уже появились группы 4D и</C2>
<C2> mAYhem, причём в составе 4-х человек (Fyrex, Kael, Ray_Noa, Djinn).  И наконец</C2>
<C2> прибил Himik с долгожданным блоком питания и амижной мышкой.</C2>

<C2>    Казалось  все  проблемы начали разрешаться, но не тут то было! Подключённая</C2>
<C2> Амига напрочь отказалось работать. Только через пару не самых приятных часов в</C2>
<C2> моей  жизни, было  установлено, что во всём виновата пайка одного из контактов</C2>
<C2> отвалившаяся   внутри  блока  питания.   Неполадка  была  быстро  устранена  и</C2>
<C2> компьютер наконец заработал, а периферию запитали от стандартного AT-блока.  В</C2>
<C2> качестве  монитора  был использован телевизор с довольно большой диагональю, к</C2>
<C2> которому  мы  подключились по низкой частоте.  Теперь уже и мы могли позволить</C2>
<C2> себе расслабиться, тем более что приближалась ночь.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#004>

                             <C1>o  ДЕНЬ НОМЕР Н0ЛЬ  o</C1>

<C2>    По  сложившейся  за  историю проведения demoparty в России традиции, всякий</C2>
<C2> раз,  незадолго  до  начала  этого  славного мероприятия (за день, в идеальном</C2>
<C2> случае), посетители приехавшие раньше официально объявленного начала готовятся</C2>
<C2> к предстоящим испытаниям. Так было и на этот раз.</C2>

<C2>    Стащив  имеющиеся  в наличии пластиковые столы в середину зала, собравшиеся</C2>
<C2> посетители  начали  готовится к открытию мероприятия.  Из карманов доставались</C2>
<C2> литры и литры водки, в основе своей рыбинского и воронежского разлива, пива же</C2>
<C2> как  обычно  было  просто несть числа.  В ходе обильного возлияния было решено</C2>
<C2> устроить  экзамен  финнской  делегации,  дабы точно выяснить, за что именно их</C2>
<C2> прозвали  "самой  пьющей  нацией  мира"  и соответствуют ли они этому высокому</C2>
<C2> званию на самом деле.</C2>

<C2>    Финны с радостью поддались на провокацию  и начали пить водку.  Пили они её</C2>
<C2> маленькими   глоточками,   смакую   и  пробуя  на  вкус.   Это  вызвало  массу</C2>
<C2> противоречивых  эмоций  у  рядом стоящих (вернее будет сказать пьющих) русских</C2>
<C2> сценеров...</C2>

<C2>    Однако  на  дворе стояла уже глубокая ночь и праздник на убыль также быстро</C2>
<C2> как и начинался. Люди разбредались спать кто куда. Частью спали тут же в зале,</C2>
<C2> на  пластиковых  стульях,  частью  на  сцене, на специально приготовленных для</C2>
<C2> этого  случая  коврах,  а  частью  в SleepHall, на как я уже отмечал, довольно</C2>
<C2> удобных креслах.</C2>

<C2>    Организаторы   же   всё   ещё  стояли  на  ногах  и  под  грузом  тяготящей</C2>
<C2> ответственности решили, что самое время заняться предварительным отбором работ</C2>
<C2> (провести Preselect).</C2>

<C2>    Я  и  Dr.Max  отправился спать одними из последних.  Дело в том что всё это</C2>
<C2> время  мы  пытались  заоптимизировать  парочку эффектов в привезённой деме, но</C2>
<C2> затем осознав всю бесполезность затеи решили, что пришла пора всё-таки немного</C2>
<C2> вздремнуть.   Однако,  заснуть  нам  тоже  не  удалось  и  чтобы не оставаться</C2>
<C2> единственными  бодрствующими  в  этом  мире,  мы решили развлечься и разбудить</C2>
<C2> остальных.</C2>

<C2>    Первым   был   разбужен  L-Graph^tPA,  которого  мы  тут  же  отправили  на</C2>
<C2> несуществующий Preselect графики.  Подойдя к организаторам он вернулся к нам в</C2>
<C2> совершенном неистовстве.  Следом был забаррикадирован Fyrex.  Он упал со стола</C2>
<C2> на  котором  спал и так не проснувшись продолжил спать уже на полу.  За это мы</C2>
<C2> навалили  на  него  сверху  ворох стульев и поставили несколько столов.  Затем</C2>
<C2> пришла очередь просыпаться остальных. :E  А сами мы уснули только под утро...</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#005>

                              <C1>o  ДЕНЬ ПЕРВЫЙ  o </C1>

<C2>    "Spectrum  и  сегодня  живее  всех  живых!"  -  это слоган, который русские</C2>
<C2> сценеры  неустанно  доказывают  друг другу на каждом новом demoparty в котором</C2>
<C2> принимают  участие.   И  для  доказательства  этого  факта  обычно  специально</C2>
<C2> выделяется первый день мероприятия.</C2>

<C2>    Утро  первого  дня началось с завтрака, проверки работоспособности компов и</C2>
<C2> разминания  затёкших  конечностей.   Под  утро  прибыла основная масса русских</C2>
<C2> сценеров. demoparty освятил своим присутствием Kano, после чего стало понятно,</C2>
<C2> что мероприятию быть.  Следом появилась и вся команда RamPage в полном составе</C2>
<C2> (Bos,  Folken, в том числе).  Основную часть приехавших сценеров составили как</C2>
<C2> всегда  спектрумисты,  амижники  же  были  в  обычном своём числе, несмотря на</C2>
<C2> заверения многих, что они обязательно приедут.</C2>

<C2>    В  десять  часов  до  полудня  все  находящиеся  в  зале  были  выдворены с</C2>
<C2> тем  напутствием,  что обратно они вернутся только купив билеты.  Правда нас с</C2>
<C2> L-Graph^tPA  это  не  коснулось,  то  ли  в  силу  нашей  чрезмерной занятости</C2>
<C2> подготовкой  Амиги,  то  ли  просто из-за нашей врождённой наглости. :)  Около</C2>
<C2> полудня  начали  появляться  первые  оплатившие  входной  билет посетители.  В</C2>
<C2> качестве  входного  билета им служил штампик с надписью CAFe2002 нанесённый на</C2>
<C2> клочок бумажки, бэджик, запястье руки или другую подставленную ими часть тела.</C2>

<C2>    demoparty  открыли  MMA  и  Adam Bazarov, которые в очередной раз напомнили</C2>
<C2> посетителям  о  культуре  поведения,  недопустимости  распития  на  partyplace</C2>
<C2> алкоголесодержащих  напитков,  курении  только  в  специально отведёненных для</C2>
<C2> этого  местах  и  официальный  запрет  на  нецензурную  брань,  на  всё  время</C2>
<C2> проведения мероприятия. Также был сообщён порядок проведения demoparty.</C2>

<C2>    Первым  по плану традиционно шёл показ работ, которые были признаны лучшими</C2>
<C2> во время проведения других российских demoparty, в различных compo и на разных</C2>
<C2> платформах. Реакция зала была довольно бурной - количество посетителей к этому</C2>
<C2> моменту уже достигло 200 человек.</C2>

<C2>    Организаторы  так  и  не  смогли  подключить  Spectrum  к арендованному ими</C2>
<C2> проектору  и  поэтому  ими было принято решение использовать эмуляторы.  :((((</C2>
<C2> Попутно  наша  группа  запускала  известные  амижные  демы  вызывавшие  у зала</C2>
<C2> неизменные апплодисменты. </C2>

<C2>    Первое  проведённое  в  этот  день  compo было - ZX HandDrawn GFX.  Уровень</C2>
<C2> российские  сценеров которые рисуют на Spectrum хорошо известен, он невероятно</C2>
<C2> высок.   И работы представленные на CAFe2002 конечно же не были исключением из</C2>
<C2> этого  приятного  правила.   Конечно  и среди них попадались откровенные рипы,</C2>
<C2> работы  недостойные  уровня  всероссийского demoparty, однако конкуренция была</C2>
<C2> очень сильной, что не могло не отразиться на результатах.</C2>

<C2>    Практически  без перерыва, следом за HandDrawn, были проведены ASCII и ANSI</C2>
<C2> GFX  compo.   В  сумме  количество  работ  в  этих номинациях почти в два раза</C2>
<C2> уступало  ZX  HandDrawn,  что  я для себя объясняю относительной новизной этих</C2>
<C2> compo  на  российских  demoparty и как следствие малой популярности у сценеров</C2>
<C2> этого  вида  компьютерного  искусства.   Со  слов  аскистов присутствующих при</C2>
<C2> проведении compo, уровень работ такого рода на русских demoparty всё ещё очень</C2>
<C2> и очень низок.  Кстати, это интересное заявление, ведь на CAFe выставлялся сам</C2>
<C2> легендарный  Sketch  rimanez^Secular.  Правда, на этот раз он умудрился занять</C2>
<C2> второе  место,  уступив  первое своему давнему противнику as-d^wrkl (отдельное</C2>
<C2> спасибо  за  лейблы и часть ASCII-графики в нашем журнале).  Но кто их поймёт,</C2>
<C2> этих аскистов?..</C2>

<C2>    Наступило  время  небольшого  перерыва  перед  следующим  compo,  за  время</C2>
<C2> которого я успел сходить за пивом и вымокнуть под дождём.  Сунувшись обратно в</C2>
<C2> зал,  я  был  изрядно  поражён:   зал  оказался  практически полным!  Наверное</C2>
<C2> впервые  за  историю проведения отечественных party, с ZX Music compo никто не</C2>
<C2> ушёл.   Конечно  спасибо за это надо сказать организаторам, которые обеспечили</C2>
<C2> действительно качественный отбор работ в этом compo и хорошее качество звука с</C2>
<C2> поправкой на эмулируемость AY.  Результатом оказался зал, который тихо сидел и</C2>
<C2> слушал  4х-битные  модули.   Предвидя скептические ухмылки, надо добавить, что</C2>
<C2> лично  я  думаю, что врядли дождь мог бы остановить русского сценера, когда он</C2>
<C2> жаждет пива!</C2>

<C2>    Следующим  проводилось  64k  Web  compo,  на  которое поступило совсем мало</C2>
<C2> работ.   Всего  их  было  пять,  причём две из них были от одного автора.  Да,</C2>
<C2> конечно,  как  и  в  случае  с  ASCII/ANSI  это  новый конкурс для мероприятий</C2>
<C2> подобного  рода  в России.  Но всё же малое количество работ показывает кризис</C2>
<C2> нашей   demoScene.   Ведь  все  показанные  работы  были  выполнены  маститыми</C2>
<C2> сценерами, а стало быть вопрос притока "свежей крови" стоит как никогда остро.</C2>
<C2> Не  совсем было понятно по каким критериям оценивать работы, ведь выставляемую</C2>
<C2> на  конкурс  Web-страницу  надо  показывать  целиком, а сидящий за компьютером</C2>
<C2> организатор  может и не знать всех её возможностей.  Вот собственно и всё, что</C2>
<C2> можно сказать об этом конкурсе.</C2>

<C2>    Сразу за 64k Web compo, было решено провести и mp3 Music compo, которое я к</C2>
<C2> сожалению  пропустил  по  причине  грохнувшейся  в  это время на Амиге системы</C2>
<C2> (отдельные  благодарности  Vinnny  за розыск AmiS в дебрях интернета и AmiS за</C2>
<C2> закаченный  QBTools).   К  моменту  решения  вопроса  путём  перенесения всего</C2>
<C2> неубитого на другой винчестер подошло время следующего compo.</C2>

<C2>    На  мой  взгляд  самое вкусное на любом demoparty - это Intro и demo compo.</C2>
<C2> Но  честно  говоря  512  byte  ZX intro como на этот раз меня разочаровало.  Я</C2>
<C2> ожидал  от спектрумистов большего.  Нет, конечно работ было выставлено много -</C2>
<C2> целых  пятнадцать,  но сам уровень работ не впечатлял.  Сидевший рядом со мной</C2>
<C2> как  на иголках Dr.Max, также выставлявшийся в этом конкурсе опасался, что его</C2>
<C2> работа  будет  смотреться  на  фоне  других  совсем бледно.  Однако его работа</C2>
<C2> оказалась  одной  из лучших и заняла впоследствии второе место.  Она бы заняла</C2>
<C2> первое,  если  бы  перед  показом  одной  из  работ на сцену не вышел MMA и не</C2>
<C2> объявил,  что  сейчас  многих  ждёт  сенсация и будет показана работа от людей</C2>
<C2> много лет не выставлявшихся на demoparty.</C2>

<C2>    Но  зал  заждался  главного  события первого дня - ZX demo compo.  Нас ждал</C2>
<C2> просмотр  целых  шести  работ  и  несмотря на отсутствие ряда грандов, конкурс</C2>
<C2> обещал быть интересным.  Хотя к моменту проведения compo у организаторов party</C2>
<C2> было  только  пять  работ, за время его проведения была сдана шестая работа от</C2>
<C2> placebo  (ещё  бы,  кто  посмеет остановить разъярённых placebo?) и показанная</C2>
<C2> последней она сорвала целый шквал апплодисментов. Это работа явно превосходила</C2>
<C2> своих конкурентов по всем мыслимым критериям.</C2>

<C2>    На  этом  собственно и закончился первый день.  Часть делегатов отправилась</C2>
<C2> ночевать  на  квартиры  к  друзьям,  часть  ушла  в общежитие.  И только самые</C2>
<C2> опытные и выносливые осталась ждать вожделенного - hidden part!</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#006>

                              <C1>o  HiDDeN PaRt !  o</C1>

<C2>    Hidden Part  -  это  ещё  одна  традиция  сложившаяся  за  время ежегодного</C2>
<C2> проведения  (попыток  проведения)  demoparty  в  России.   Точнее  это даже не</C2>
<C2> традиция,  а  своего  рода  обряд,  в  котором  как  следует из названия могут</C2>
<C2> принимать  участие  лишь посвящённые.  На деле же всё, конечно, обстоит совсем</C2>
<C2> иначе  и  даже  слоган "I'M LOVE CODEBUSTERS"  не  имеет  к  этому мероприятию</C2>
<C2> никакого отношения.  Hidden Part - событие происходящее спонтанно, но в строго</C2>
<C2> оговоренное  время,  день и месяц.  Несмотря на то что участие в нём принимают</C2>
<C2> на исключительно добровольной  основе, для того чтобы оно произошло необходимо</C2>
<C2> удачное стечение многих обстоятельств.  Самым кратким определением Hidden Part</C2>
<C2> будет: "Hidden Part - это жест доброй воли", и ни слова больше...  ;)</C2>

<C2>    После  того, как первый день подошёл к концу и народ начал разбредаться кто</C2>
<C2> куда  (был  уже  поздний  вечер),  я и Dr.Max принялись искать желающих начать</C2>
<C2> Hidden   Part.   В  тоже  самое  время,  желающие  искали  нас  со  встречными</C2>
<C2> предложениями.  Поскольку первым нашедшимся оказался Alf^CPU, все  последующие</C2>
<C2> события развивались вокруг нас троих.</C2>

<C2>    Мы  собрали  в  одно  целое  наш капитал, а также капиталы других жаждущих,</C2>
<C2> подсчитали  наши  шансы  и  отправились  искать  место  в котором нам могли бы</C2>
<C2> помочь  с  обменом  трудовых червонцев на равносильное им количество известной</C2>
<C2> посуды.</C2>

<C2>    Больше часа у нас ушло на то, чтобы найти такое место в центре города и еще</C2>
<C2> полчаса мы потратили на то, чтобы найти дорогу назад.  Где как выяснилось, нас</C2>
<C2> уже  ждали.   Люди  хотят  праздника  и ничего с этим поделать нельзя - такова</C2>
<C2> человеческая   природа.    Поэтому   первыми  словами  обращёнными  к  нам  по</C2>
<C2> возвращению,  были слова  о  том, что скоро на Hidden Part явится xPasha, и не</C2>
<C2> один,  а  вместе  с  финнами.   Он поставил себе задачей добиться, чтобы финны</C2>
<C2> получили полное представление о русских традициях.</C2>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  `  Небольшое лирическое отступление.  Как  было  выяснено позднее,</C2>
 *  ll"  ll  эти  двое представляли собой сотрудников финнского клуба любителей</C2>
             амиги  (FAUG, что расшифровывается  как  Finish Amiga User Group).</C2>
 C  10-го  по  12-е  января  2003  года,  в  Финляндии,  проходило AltParty.  И</C2>
 конкретно наши добрые знакомые являлись (сюрприз!) организаторами оного.  Само</C2>
 AltParty  было  задумано как альтернативное знаменитому Assembly и проходило в</C2>
 обстановке   абсолютной   вседозволенности.   Принимались  даже  любые  работы</C2>
 дисквалифицированные  на  любом  другом demoparty.  Читатель может попробовать</C2>
 самостоятельно составить суждение о том как выглядело AltParty, после того как</C2>
 горячие финнские парни съездили в Россию для обмена опытом... =)</C2>


<C2>    И  опять,  поперёк зала были составлены друг к другу пластиковые столы.  На</C2>
<C2> столах  немедленно  появились  самые  разнообразные  напитки  и закуска, а все</C2>
<C2> находящиеся   в  зале  (за  исключением  самых  крепко  спящих  посетителей  и</C2>
<C2> организаторов  торжества), приступили к процессу приятного общения и заведению</C2>
<C2> новых знакомств.</C2>

<C2>    Не  успела  закончиться  и первая бутылка, как дружные и радостные возгласы</C2>
<C2> возвестили  о появлении xPasha, а с ним и двух финнов.  Последние рассчитывали</C2>
<C2> заняться  доведением "до ума" своей работы выставляемой на party.  Чему (увы!)</C2>
<C2> сбыться было не суждено, по причинам от них никоим образом не зависящим.</C2>

<C2>    Обоих  финнов  сопроводили  к  столу, усадили на почётные места и заставили</C2>
<C2> выпить   "штрафные".   Дальнейшее  взаимопроникновение  русского  и  финнского</C2>
<C2> менталитетов происходило строго согласно регламенту, с двусторонним переводом,</C2>
<C2> а также сурдоперереводом звучащих тостов, что немало способствовало достижению</C2>
<C2> взаимопонимания.</C2>

<C2>    В  половину  двенадцатого  я  взял  себя  в  руки, поднялся  из-за  стола и</C2>
<C2> отправился   вносить   коррективы   в   выставляемое   нами  demo  (изменения,</C2>
<C2> необходимость  которых стала особенно остро очевидна к этому моменту времени).</C2>
<C2> Ровно  в  полночь  ко  мне прискакал Dr.Max который вспомнил, что наступил его</C2>
<C2> день рождения (ты меня уважаешь?!  ;) и его необходимо срочно отметить.  Что и</C2>
<C2> было нами сделано. В финнов по этому поводу влили ещё по стакану.</C2>

<C2>    Дальнейшее  я  вспоминаю  с  трудом.   Рекогнисцировка памяти показала, что</C2>
<C2> следом  за  этим  я взял баллон с краской и отправился метить территорию.  Так</C2>
<C2> например у входа, где все посетители маркерами оставляли свои ники, координаты</C2>
<C2> и  просто  послания  потомкам,  появилась огромная надпись AMiGA (она занимала</C2>
<C2> площадь  равную  примерно  двум  листам  формата  A1,  скреплённым между собой</C2>
<C2> горизонтально ;).  Очнулся я уже на следующий день, лежащим на коврике посреди</C2>
<C2> сцены.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#007>

                               <C1>o  ДЕНЬ ВТОРОЙ  o</C1>

<C2>    Утро  выдалось  тяжёлым.  Пробудившись и продрав как следует глаза, я узрел</C2>
<C2> крепко  спящего  чуть  поодаль  финна  плотно  упакованного  в спальный мешок.</C2>
<C2> События минувшей ночи сразу предстали перед моими глазами.  ;) Поэтому, первым</C2>
<C2> делом я кинулся к Амиге, чтобы убедиться, что за ночь ничего страшного не было</C2>
<C2> сотворено  и  привезённое  нами  demo  работает,  как  прежде.   Убедившись  и</C2>
<C2> успокоившись на этот счёт, я отправился будить остальных.</C2>

<C2>    Ближе  к  10-ти  утра,  начали  появляться первые посетители и каждый вновь</C2>
<C2> входящий с удивлением останавливался возле моих художеств.  Некоторые товарищи</C2>
<C2> пытались  даже подправить и "перебить" надпись, но баллон с краской был только</C2>
<C2> у меня, а площадь занимаемая надписью не оставляла энтузиастам никаких шансов!</C2>

<C2>    Чуть  позже всех выгнали из зала и стали запускать по одному купивших билет</C2>
<C2> на  второй  день.  Этот момент мы с L-Graph благополучно пропустили, сэкономив</C2>
<C2> таким  образом  ещё  100 рублей (по 50 рублей на человека).  Дело в том, что у</C2>
<C2> Амиги опять что-то разладилось и она срочно требовала настройки. ;)</C2>

<C2>    По  моему мнению, второй день был куда как интересней первого.  Однако люди</C2>
<C2> не  спешили  заполнять  зал.   Спектрумисты в основном толклись на улице, пили</C2>
<C2> пиво  и обсуждали свои проблемы - для них уже всё было закончено.  В помещении</C2>
<C2> же  находились  изнурённые нарзаном, сонные и прибитые сценеры, которые вообще</C2>
<C2> никак не реагировали на происходящее на экране перед ними.</C2>

<C2>    Первыми  в  этот  день прошли music compo, во время прослушивания которых к</C2>
<C2> проектору  была подключена Амига, на которой крутили demo, показывали картинки</C2>
<C2> и  проигрывали  анимации.   В зале в то же самое время появились представители</C2>
<C2> местных СМИ с видеокамерами и фотоаппаратами.  У нас брали интервью, снимали и</C2>
<C2> просили  повторить наиболее понравившиеся амижные demo для съемки.  Что и было</C2>
<C2> с удовольствием проделано.</C2>

<C2>    Следующим  было  проведено  animation compo, подавляющее количество работ в</C2>
<C2> котором, было  сделано  местными  телевизионщиками.   Работы  смотрелись очень</C2>
<C2> симпатично  и  создавали  хорошее  настроение,  но на демосцене таких всё-таки</C2>
<C2> обычно  не  выставляют.  Судя по эмоциям зала, конкурс большинству посетителей</C2>
<C2> пришёлся  по  душе.   Вдобавок было показано две работы выполненные сценерами.</C2>
<C2> Но  если  брать  в  целом, то лично меня это compo разочаровало.  Длительность</C2>
<C2> работ  выставленных  телевизионщиками  была  небольшой  -  по 10-20 секунд для</C2>
<C2> каждой,   а   "сценерские"   произведения   не  отличались  высоким  качеством</C2>
<C2> исполнения.   Малое же количество выставленных в этой номинации работ, сделало</C2>
<C2> compo и вовсе коротеньким.</C2>

<C2>    В  проводимом  следующим  flash demo compo было и вовсе три работы.  Причём</C2>
<C2> одну из них многие могли лицезреть на официальной страничке CAFe ещё до начала</C2>
<C2> фестиваля. Могу сказать также, что здесь меня порадовала работа от Brainwave &</C2>
<C2> SandS.</C2>

<C2>    А  тем  временем  приближалось  время  основных  compo,  в  которых работам</C2>
<C2> выставляемым   tPA  предстояло  доказать  свою  конкурентноспособность.   Меня</C2>
<C2> привычно  колотило,  причём  так, что даже пиво перестало помогать успокаивать</C2>
<C2> нервы.   Нарисовался  Zetter гулявший до этого времени с Натальей по Казани, в</C2>
<C2> ожидании  момента, когда можно будет не платить за вход.  Да и денег у него на</C2>
<C2> этот вход не было.</C2>

<C2>    И  вот  час  пробил.   Первым  "нашим"  конкурсом было handdrawn gfx compo,</C2>
<C2> которое поручили провести L-Graph^tPA. На конкурс было выставлено всего восемь</C2>
<C2> работ.   :(  Однако  приятно то, что все восемь оказались достойными и уровень</C2>
<C2> конкуренции  в  этом  конкурсе  был  очень  высоким.  Соперничество между Ash,</C2>
<C2> L-Graph,  Paracels  и  Raynoa, было и интересным, и захватывающим, но особенно</C2>
<C2> выделялись  два  произведения  -  "For  the Homeland!" и "Cyborg in Love".  Не</C2>
<C2> распространяясь  далее  на  эту тему, я просто посоветую каждому читающему эти</C2>
<C2> строки скачать все работы выставленные в этом конкурсе! Не пожалеете!</C2>

<C2>    Rendered  gfx compo оказалось одним из самых скудных - выставлялось всего 3</C2>
<C2> (три)  работы.  :( Уровень работ был необычайно низок и по крайней мере две из</C2>
<C2> них  не прошли бы никакой preselect ни на одном зарубежном party (ну разве что</C2>
<C2> на AltParty ;).</C2>

<C2>    Затем  настал  черёд самого вкусного.  Первыми из десертных блюд подавались</C2>
<C2> intros, а точнее 128 bytes intro compo.  Вот здесь были показаны очень и очень</C2>
<C2> приличные  работы.  Причём таких работ которые можно было бы назвать никуда ни</C2>
<C2> годными не было вовсе!  Любят, любят на PC малые размеры...  И хотя всего было</C2>
<C2> предъявлено  четыре  работы,  всё  же  написать  такой  код который уложится в</C2>
<C2> 128 байт, это я вам скажу уже не тоже самое, что картинку срендерить.</C2>

<C2>    Следующим,  посетителям  показывали  512 bytes intro compo.  Впечатление от</C2>
<C2> начала   конкурса   осталось   смазанным  так  как  в  предыдущем  compo  были</C2>
<C2> продемонстрированы  гораздо  более  сильные  работы.   Но следующие две подряд</C2>
<C2> показанные  intros  от  Dr.Max  заставили  замереть зал в восхищении!  Обе его</C2>
<C2> работы имели вполне осмысленную музыку, а не просто рокочущий в колонках белый</C2>
<C2> шум  с  претензией  на  драйв,  как  это  часто  (и  в  лучшем случае) бывает.</C2>
<C2> Запомнилась  последняя работа - её автор ухитрился вписать в 512 байт аж целых</C2>
<C2> две  части.   Всего  было показано девять работ и первые пять мест можно смело</C2>
<C2> рекомендовать для просмотра всем любителям этого жанра.</C2>

<C2>    4k  intro compo, проведённое следующим, неприятно удивило малым количеством</C2>
<C2> работ  -  их  было всего три.  Причём полной неожиданностью для меня, да и для</C2>
<C2> большинства  посетителей,  стало  то,  что две из них пришли со стороны Амиги.</C2>
<C2> Впервые на русском demoparty, количество амижных работ в пределах одного compo</C2>
<C2> превышало  количество  работ представляющих PC demoscene!  Нужно отметить, что</C2>
<C2> все  показанные  работы  были  сделаны  на добротном, хорошем уровне.  Если бы</C2>
<C2> Fyrex^mAYhem  меньше  прикладывался к бутылке с самогонкой, то выставленная им</C2>
<C2> работа   выглядела  бы  выдающейся.   Intro  называлось  "be  ape!"  (дословно</C2>
<C2> переводиться,    как    "будь    человекообразной    обезъяной!")   и   носила</C2>
<C2> социально-воспитательный характер по принципу "от противного".  Визуальный  же</C2>
<C2> ряд   представлял  собой  doom'оподобный  коридор  с  предъявляемыми  по  мере</C2>
<C2> продвижения  по  нему  "плохими  советами".   Жаль,  но это амижное intro было</C2>
<C2> показано  без  звука  и  поэтому  проигрывало  в  сравнении с другими.  Вторая</C2>
<C2> показанная   амижная  работа  была  привезена  B.H.L.   и  представляла  собой</C2>
<C2> настальгию  по  боингу  -  первой  demo  написанной  для Амиги.  Также как и в</C2>
<C2> оригинале,  здесь,  зрителям  был  показан  трёхмерный,  прыгающий  в условном</C2>
<C2> пространстве,  отскакивающий с гулким рёвом от стенок и расцвеченный шахматной</C2>
<C2> доской шар.  Третья работа была со стороны PC и представляла собой жесточайший</C2>
<C2> и  беззвучный  oldschool.   Таким  образом она не имела шансов и поэтому исход</C2>
<C2> конкурса   был   фактически  ясен  заранее  -  победа  оставалась  за  амижной</C2>
<C2> демосценой, уже четвёртый год подряд выигрывающей это compo.</C2>

<C2>    Demo  compo  в  этом  году,  являло собой что называется натуральный момент</C2>
<C2> истины.  Мы привезли с собой первую полноценную русскую demo на амиге!  И наша</C2>
<C2> работа должна была быть показана первой.  На протяжении всей демонстрации меня</C2>
<C2> колотило  наверное  ещё  больше чем на handdrawn compo - я так боялся что demo</C2>
<C2> или  Амига  вот-вот сглюкнут!  ;) Но всё прошло нормально и зал воспринял нашу</C2>
<C2> работу  положительно.   Следующими  были  показаны четыре работы со стороны PC</C2>
<C2> demoscene.   Все  четыре  не  отличались  особенной  зрелищностью и были очень</C2>
<C2> непродолжительными  по времени.  Даже наиболее "опасные" Critical Mass, всегда</C2>
<C2> создававшие высокую конкуренцию на demoparty, подкачали в этом плане. Финнское</C2>
<C2> demo,  которого  все  с  нетерпением  ждали,  оказалось написанным для Linux и</C2>
<C2> больше  всего  напоминало  4k  intro.   И  вообще  походило  на  глюк  -  zoom</C2>
<C2> телевизионной  помехи сложно назвать впечатляющим эффектом.  Запомнилась также</C2>
<C2> пародия  на  старую  амижную  анимацию  -  Paradisio  balando, это была работа</C2>
<C2> на  PC  посвящённая  Амиге.   После  окончания  compo  к  нам с L-Graph начали</C2>
<C2> подходить  посетители  и благодарить за хорошую demo, что было конечно безумно</C2>
<C2> приятно.</C2>

<C2>    Последним  проведённым  было  wild  compo.   И очевидно впервые для русских</C2>
<C2> demoparty  оправдало  (wild - дословно "дикое") cвоё название.  Зрителей ждала</C2>
<C2> совершенно  ураганная  вещь  от placebo именуемая Lenin.  Каждому, кто хотя бы</C2>
<C2> один  раз,  посетил  хотя бы одно российское demoparty, необходимо обязательно</C2>
<C2> увидеть эту работу.  Вероятно если бы в зале взорвалась водородная бомба - это</C2>
<C2> и  то  наделало  бы  меньше  шуму!  Зал не смолкал на протяжении всего показа,</C2>
<C2> а  M.M.A.   даже  пытался  подвывать  в  микрофон,  пародируя  саундтрек.  Эта</C2>
<C2> гениальная  анимация  абсолютно  затмила все остальные работы и сопровождалась</C2>
<C2> бурными овациями.</C2>

<C2>    После окончания wild compo, я вызвался добровольцем на работы по  собиранию</C2>
<C2> листков  для  голосования.   Я  надеялся  что  ещё  до  отъезда  успею  узнать</C2>
<C2> результаты  - наивный чукотский юноша...  ;) В тот же самый момент происходило</C2>
<C2> спонтанно  организовавшееся  соревнование  по вливанию в себя литровой бутылки</C2>
<C2> Coca  Cola.   Пять добровольцев старались вовсю, однако им всем было далеко до</C2>
<C2> Chasm^CPU  который  безостановочно,  винтом,  просто  влил в себя всю бутылку,</C2>
<C2> схватил  приз  и  не  обращая  внимания  на аплодисменты убежал в гальюн.  Тем</C2>
<C2> временем  я подошёл к организаторам отдал собранное, и выяснил, что результаты</C2>
<C2> голосования  по  всей  видимости  станут  известны  ещё не скоро.  Тогда мы со</C2>
<C2> спокойной  совестью попрощались со всеми знакомыми и вскоре двинули на вокзал,</C2>
<C2> где нас уже ждал поезд...</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#008>

                               <C1>o  ЗАКЛЮЧЕНИЕ  o</C1>

<C2>    Хотелось  бы тут  же, сказать  несколько слов  о  состоявшемся demoparty  в</C2>
<C2> целом.   И  первое,  что  здесь  надо  отметить  -  это рост уровня российских</C2>
<C2> демосценеров.   Выставляемые  на  наших demoparty работы всё более качественно</C2>
<C2> приближаются к зарубежным и вызывают интерес уже не только в нашей стране.  На</C2>
<C2> следующий  год,  кстати,  намечается  значительно  больший  десант иностранных</C2>
<C2> граждан. В тоже самое время, нашей демосцене не хватает массовости и того, что</C2>
<C2> я  бы  назвал притоком "свежей крови".  Другими словами, демосцена по прежнему</C2>
<C2> "варится"  сама в себе и себя же и "переваривает".  В особенности это касается</C2>
<C2> Amiga/PC   demoscene.   Количество  работ  во  многих  конкурсах  сравнительно</C2>
<C2> невелико,   и   если   спектрумская   сцена  хорошо  заметна,  непотопляема  и</C2>
<C2> прогрессирует,  то  в случае Amiga/PC из года в год наблюдается застой.  Да, в</C2>
<C2> этом году количество работ представленных на 4k intro compo было рекордным для</C2>
<C2> Амиги,  а  на  PC неожиданно наступило полное затишье.  Но неплохо бы помнить,</C2>
<C2> что  та  активность,  которая была продемонстрирована в этот раз, была сделана</C2>
<C2> сценерами  старой  "закваски",  помнящими  времена RST #7 и L00ker HouSe.  Она</C2>
<C2> несоизмерима с той активностью, которую демонстрируют нам спектрумисты.  Кроме</C2>
<C2> того, малое количество работ во многом вызвано  раздорами между организаторами</C2>
<C2> отечественных   demoparty.    В  ситуации,  когда  практикуется  игнорирование</C2>
<C2> организаторами  друг друга в вопросах касающихся организации demoparty (вместо</C2>
<C2> обмена  опытом)  с  одной  стороны  и  обливание  "конкурентов" грязью вкупе с</C2>
<C2> уговорами  потенциальных  делегатов,  с  другой  стороны  -  в такой ситуации,</C2>
<C2> делегатам  не  хочется  ехать  ни  на  одно demoparty.  Так и хочется сказать:</C2>
<C2> "ребята  давайте  жить  дружно!",  потому  что  не так страшно рассредоточение</C2>
<C2> сценеров по разным party, как бойкотирование сценой demoparty вообще...</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#009>

                               <C1>o  РЕЗУЛЬТАТЫ  o</C1>


    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2>Как читать строку:</C2>
 *  ll"  ll  
               Первое число - занятое работой место
               Второе число - какой по счёту работа была показана
               Третье число - количество проголосовавших за работу

               Далее следуют: название работы :: авторские права


<C2> ---> ZX 512b compo <---</C2>

 1)   7 (282) INTERNITY                 <C1>::</C1> Alff^CyberPunks Unity
 2)  14 (272) Fucking the Corporation   <C1>::</C1> Dr.Max^Global Corporation
 3)   6 (254) We're Back                <C1>::</C1> Flying^Digital Reality
 4)   9 (250) 512shka                   <C1>::</C1> Neo^Virtual Masters
 5)  10 (245) Stripped                  <C1>::</C1> alx^Brainwave
 6)  12 (237) ChessHole                 <C1>::</C1> psb^Halloween
 7)   5 (229) Sepsis                    <C1>::</C1> kooll^JeeZ
 8)   1 (227) Glist512                  <C1>::</C1> Ice'Di^Triumph
 9)  15 (224) Speccy Video GFX Adapter  <C1>::</C1> Merlin^ULG
 10)  3 (221) lamer00ha                 <C1>::</C1> v00ha^xtatic^hoodlums
 11)  8 (220) 2x256                     <C1>::</C1> Pulsar^OCA
 12) 13 (212) Amorphes                  <C1>::</C1> Konex^Antares
 13)  2 (176) Textures512               <C1>::</C1> Logic & Crite^Triumph
 14) 11 (168) Flame_by_flameR           <C1>::</C1> Hellish^Magnetic_monserS
 15)  4 (145) Saxsys                    <C1>::</C1> kool^JeeZ

<C2> ---> ZX demo compo <---</C2>

 1)   6 (369) Inbetween                 <C1>::</C1> Placebo
 2)   5 (264) Summermilk                <C1>::</C1> Skrju
 3)   2 (244) demo21                    <C1>::</C1> Eye-Q
      4 (244) Black and White           <C1>::</C1> Master Home Computers Group
 4)   1 (211) Traffic Of Death          <C1>::</C1> RGI^Power Of Sound Web Team
 5)   3 (193) z80 cheap                 <C1>::</C1> X-Team & HOAX

<C2> ---> ZX handdrawn compo <---</C2>

 1)   8 (268) Elite                     <C1>::</C1> Rion (exZSV)
 2)   5 (265) Bloody tears              <C1>::</C1> Schafft^Colour of Magik
 3)  14 (257) Wrong Way                 <C1>::</C1> Diver^4D
 4)  16 (250) Atlantis of my Dream      <C1>::</C1> Paracels^Placebo
 5)  25 (245) Duck                      <C1>::</C1> Kacuk^Sinclair Club
 6)  10 (243) CHUNKeD                   <C1>::</C1> Gas13
 7)  20 (217) Karlshteyn Castle         <C1>::</C1> Dimidrol^Green Bit Group
 8)  13 (204) Bright                    <C1>::</C1> Zeg^FENOMEN
 9)   2 (195) Dullish                   <C1>::</C1> Ice'Di^Triumph
 10) 21 (194) Past                      <C1>::</C1> Dimidrol^Green Bit Group
 11)  6 (193) Ночной дозор              <C1>::</C1> Stanly Stall
 12) 15 (186) Тень прошлого             <C1>::</C1> Luka^Original Computer's Associat.
 13)  7 (184) Way of Magic              <C1>::</C1> Deadie^HorrorSoft^CyberPunks Unity
 14)  1 (180) The Principle of Evil     <C1>::</C1> Cannibal^Techno Lab
 15)  4 (174) Picking Girl              <C1>::</C1> Zeg^FENOMEN
 16)  3 (146) Turtle                    <C1>::</C1> Keyser Soze^Colour of Magik
 17) 19 (140) Mope                      <C1>::</C1> Iron Lord^Green Bit Group
 18) 17 (128) ScranGirl                 <C1>::</C1> Psychotron
 19) 11 (125) N1                        <C1>::</C1> Batman^Joker Systems
 20) 12 (119) N2                        <C1>::</C1> Batman^Joker Systems
 21) 22 (112) Immortal want2alive?      <C1>::</C1> Hellish^Magnetic_monserS
      9 (112) She is the sun            <C1>::</C1> v00ha^xtatic^hoodlums
 22) 26 (105) Worm                      <C1>::</C1> Jim Diman^Sincalir Club
 23) 18 (99)  CoolGirl                  <C1>::</C1> graph
 24) 24 (86)  Apocalypse                <C1>::</C1> cj_Flexo^Green Bit Group
 25) 23 (70)  Blaquadr.                 <C1>::</C1> Hellish^Magnetic_monserS

<C2> ---> ZX music (AY) compo <---</C2>

 1)   7 (247) ElectroGodzilla&PinkSocks <C1>::</C1> Siril^4D
 2)   5 (244) The Awakening...          <C1>::</C1> Key-Jee^Tiebkraft
 3)  19 (234) SHot                      <C1>::</C1> Spirit^Virtual Masters
 4)  11 (232) Kwarc                     <C1>::</C1> Ahim^CyberPunks Unity
 5)   8 (222) Water & Fire-BE4HOE...    <C1>::</C1> Artur^Tiraspol Art Group
 6)  14 (219) Old TV Tune               <C1>::</C1> Megus^Brainwave
 7)   3 (212) Remote Cliff              <C1>::</C1> Cj.Echo^Triumph
 8)  13 (210) Little story              <C1>::</C1> Andrew FER^phantom family
 9)  10 (204) Fuck 0ff mY fAN$!         <C1>::</C1> Fatal Snipe^Fenomen
 10)  9 (202) Black blues               <C1>::</C1> GiBSON^NotSoft
     20 (202) !ndeference               <C1>::</C1> MMCM^Sage
 11)  4 (200) Shallow Hangar            <C1>::</C1> Julia^Triumph
 12)  6 (198) Slide Dreams              <C1>::</C1> SLider
 13) 15 (184) My mind free              <C1>::</C1> cj_Flexo^Green Bit Group
 14) 18 (180) Long way to home...       <C1>::</C1> ice'n'green^eYe-Q
 15)  1 (166) Hidden threat in squeak   <C1>::</C1> Nik-O^Techno Lab
 16) 17 (163) Primality                 <C1>::</C1> Gasman^Hooy-Program
 17)  2 (162) DeadCreepsInShe'sAsshole  <C1>::</C1> Crash^Exult crew
 18) 16 (149) The matrix has you        <C1>::</C1> Risk^Original Computer's Associat.
 19) 12 (141) Jews Are Supreme Race     <C1>::</C1> Moran^CyberPunks Unity

<C1>                 _,,             _,,             _,,         </C1>
<C1>                 "-.\=           "-.\=           "-.\=       </C1>
<C1>                   \\=   _.~       \\=   _.~       \\=   _.~</C1>
<C1>                  _|/||||)_       _|/||||)_       _|/||||)_ </C1>
<C1>                  \        \      \        \      \        \</C1>

<C2> ---> AMiGA/PC 128b compo <---</C2>

 1)   1 (182) Bayda                     <C1>::</C1> Pyrodex
 2)   2 (175) Lamota                    <C1>::</C1> kooll^JeeZ
 3)   4 (115) Transmission in mono      <C1>::</C1> Cosmic brothers
 4)   3 (100) Noise                     <C1>::</C1> HALT^Demotion

<C2> ---> AMiGA/PC 512b compo <---</C2>

 1)   5 (208) Pipe 512                  <C1>::</C1> Dr.Max^Global Corporation
 2)   6 (185) Torus 512                 <C1>::</C1> Dr.Max^Global Corporation
 3)   2 (177) Zud                       <C1>::</C1> Pyrodex
      9 (177) Bin Laden                 <C1>::</C1> 3D Poison
 4)   1 (167) Colorado                  <C1>::</C1> Research & STS^Volga-Soft
 5)   7 (142) Nilaya                    <C1>::</C1> HALT^Demotion
 6)   8 (136) Ambrosia                  <C1>::</C1> Galen^Maxter
 7)   3 (124) Industry                  <C1>::</C1> Doctor Glo
 8)   4 (112) Колбасит                  <C1>::</C1> Glorija

<C2> ---> AMiGA/PC 4k compo <---</C2>

 1)   2 (158) Be Ape!                   <C1>::</C1> mAYhem
 2)   1 (98)  3D-Boing                  <C1>::</C1> B.H.L.   (Михаил Преснов)
 3)   3 (94)  Nothing Good              <C1>::</C1> Napoleon (Андрей Сморкалов)


<C2> ---> AMiGA/PC demo compo <---</C2>

 1)   1 (179) Propoganda!               <C1>::</C1> team PowerAmiga
 2)   4 (161) WireWorld                 <C1>::</C1> Critical Mass
 3)   2 (122) HISTORY                   <C1>::</C1> 3Dom
 4)   5 (95)  Something under Linux     <C1>::</C1> F.A.U.G.
 5)   3 (67)  Paradisio                 <C1>::</C1> PAVIT corp. (Виталий Никешин)

<C2> ---> AMiGA/PC handdrawn compo <---</C2>

 1)   5 (208) Cyborg in Love            <C1>::</C1> Demiurge Ash
 2)   8 (190) For the Homeland!         <C1>::</C1> L-Graph^team PowerAmiga
 3)   3 (188) Icon                      <C1>::</C1> Demiurge Ash
 4)   6 (161) Red Wind of Fashion       <C1>::</C1> Paracels^Placebo
 5)   7 (156) Communism peak            <C1>::</C1> L-Graph^team PowerAmiga
 6)   1 (154) Kindai                    <C1>::</C1> Ray_Noa^mAYhem
 7)   2 (140) Wan thought               <C1>::</C1> Ray_Noa^mAYhem
 8)   4 (129) Gunja Canada              <C1>::</C1> Hell^HellBender Group

<C2> ---> AMiGA/PC rendered compo</C2>

 1)   3 (218) Apple                     <C1>::</C1> Renko^VolgaSoft
 2)   2 (147) Heavy Work Of Ants        <C1>::</C1> D1gg3r
 3)   1 (117) Gods Tower                <C1>::</C1> FishBone

<C2> ---> AMiGA/PC music (4 channel) compo <---</C2>

 1)   3 (147) Binary Millenium          <C1>::</C1> DJ MoHaX^Psycho
 2)   1 (134) Black Waltz of Dark       <C1>::</C1> ukms[z]
 3)   6 (118) Overbold                  <C1>::</C1> EA^Antares
 4)   2 (115) Depression Time           <C1>::</C1> Олег Дунаев
 5)   4 (113) Eight May Day             <C1>::</C1> DJ Baz0FFt^Psycho
 6)   5 (106) Surprize                  <C1>::</C1> Risk^Original Computer's Associat.

<C2> ---> AMiGA/PC music (multichannel traditional) compo <---</C2>

 1)   1 (146) Tribute                   <C1>::</C1> Visual^Extreme
 2)   6 (128) Development               <C1>::</C1> Maniak
 3)  15 (124) Niger in space            <C1>::</C1> Phantom Lord^Accept Corp.
 4)   2 (121) Wind                      <C1>::</C1> VisaSoft
 5)  10 (120) Searching Funky Radio     <C1>::</C1> Manwe^SandS
 6)   3 (114) Fantasy Girl              <C1>::</C1> Олег Дунаев
     12 (114) Alien                     <C1>::</C1> Research^Volga-Soft
 7)   9 (113) Dreamer                   <C1>::</C1> Dreamer^Power Of Sound Web Team
     11 (113) My external world         <C1>::</C1> MMCM^Sage
     14 (113) Major Hard Night          <C1>::</C1> Orion^Accept Corp.
 8)   8 (111) Water BOOM!!!             <C1>::</C1> Vodoley^Excess team
 9)   5 (102) Goblin's night walk       <C1>::</C1> Dedanis
 10)  7 (98)  Oldschool egs             <C1>::</C1> Slash^AtD
 11) 13 (94)  Good bye, Dears           <C1>::</C1> Dj El^Phantom family
 12)  4 (78)  Dune's sand               <C1>::</C1> Schafft^Colour of Magik

<C2> ---> AMiGA/PC music (multichannel alternative) compo <---</C2>

 1)   6 (109) Double Nuked Show         <C1>::</C1> Subway^Psycho
 2)   2 (101) Move your brain           <C1>::</C1> EA^Antares
 3)   8 (98)  Коровье молоко+           <C1>::</C1> Djinn^mAYhem
 4)   5 (97)  Vision of Darkness        <C1>::</C1> Phantom Lord^Critical Mass
 5)   9 (93)  Over the ruby sky         <C1>::</C1> Vibe^Corner Cut
 6)   7 (92)  Error                     <C1>::</C1> DJ MoHaX^Psycho
 7)   4 (82)  Pavor Nocturnus           <C1>::</C1> Dreamer-V^UnLIMIT Group
 8)   1 (80)  Let's Fly                 <C1>::</C1> VisaSoft
     12 (80)  Metalization sound        <C1>::</C1> MMCM^Sage
 9)   3 (79)  Rock da Hause             <C1>::</C1> AS-D^Brain Destraction^WRLK
 10) 14 (76)  Futureshock               <C1>::</C1> Timone (exCyberpunk)
 11) 10 (62)  Trouble At CAFe           <C1>::</C1> djKor^Corner Cut
 12) 11 (59)  Religion                  <C1>::</C1> NeoGen
 13) 15 (48)  Ethnic house              <C1>::</C1> iam29
 14) 13 (39)  Broken CAFe               <C1>::</C1> F.A.U.G.

<C1>                 _,,             _,,             _,,         </C1>
<C1>                 "-.\=           "-.\=           "-.\=       </C1>
<C1>                   \\=   _.~       \\=   _.~       \\=   _.~</C1>
<C1>                  _|/||||)_       _|/||||)_       _|/||||)_ </C1>
<C1>                  \        \      \        \      \        \</C1>

<C2> ---> 64k web page compo <---</C2>

 1)   3 (3) SLASH i-net CAFe            <C1>::</C1> Sketch rimanez^Secular
 2)   5 (5) Buzz Chart                  <C1>::</C1> DMan^Placebo
 3)   2 (2) MAD Psychos community       <C1>::</C1> Sketch rimanez^Secular
 4)   1 (1) Discover Real Russia        <C1>::</C1> Demiurge Ash
 5)   4 (4) JeeZ                        <C1>::</C1> Demiurge Ash

<C2> ---> Flash demo compo <---</C2>

 1)   2 (194) Namevoting                <C1>::</C1> Brainwave & SandS
 2)   1 (134) CAFe2002 invitation       <C1>::</C1> Excess team
 3)   3 (130) Наш стиль                 <C1>::</C1> PAVIT corp. (Виталий Никешин)

<C2> ---> Animation compo <---</C2>

 1)   8 (174) Summer Vacations          <C1>::</C1> Ivan MT, ReLeN@^Warpig Studio
 2)   7 (144) MechAttack                <C1>::</C1> ByPasser
 3)   6 (132) Ворона                    <C1>::</C1> Татьяна Благодатских
 4)   2 (114) Антиспид 2                <C1>::</C1> Валерий Бухарин
 5)   1 (95)  Антиспид                  <C1>::</C1> Валерий Бухарин
      5 (95)  С Новым Годом, лошади!    <C1>::</C1> Татьяна Благодатских
 6)   4 (86)  Любовь и реклама          <C1>::</C1> Татьяна Благодатских
 7)   3 (85)  Homo                      <C1>::</C1> Татьяна Благодатских

<C2> ---> Wild compo <---</C2>

 1)   3 (211) Lenin 2003                <C1>::</C1> Placebo
 2)   2 (170) Танечка                   <C1>::</C1> G.D.^4D
 3)   4 (111) Juk                       <C1>::</C1> MMCM^Sage
 4)   1 (80)  Mounth's Music            <C1>::</C1> Dreamer^Power Of Sound Web Team
 5)   5 (79)  Drug                      <C1>::</C1> O'Braz, Adam Bazaroff
 6)   6 (76)  MasDrug                   <C1>::</C1> O'Braz, Adam Bazaroff

<C2> ---> MP3 music compo <---</C2>

 1)  13 (159) Sleep Speccy              <C1>::</C1> Dreamer^Power Of Sound Web Team
 2)   6 (146) I Wanna Feel              <C1>::</C1> Leopart^Eye-Q
 3)  12 (142) Saxafonia                 <C1>::</C1> MMCM^Sage
 4)   9 (136) Про это...                <C1>::</C1> Группа "Базис"
 5)   8 (134) Trinity                   <C1>::</C1> Zeebr^MHCG
 6)  15 (132) Rain                      <C1>::</C1> Orrim & Silf
 7)  10 (128) Наивная любовь            <C1>::</C1> Megus^Brainwave
 8)   7 (125) Never be...               <C1>::</C1> iLiks^POW-Wt^Hugi
 9)  11 (122) My Darling                <C1>::</C1> Dj Пилот
 10)  2 (116) Лучшая на свете           <C1>::</C1> Sister^Antares (Марьяна)
 11)  5 (104) Fantasy                   <C1>::</C1> Fil_Jr^MiR
     14 (104) Escape                    <C1>::</C1> Dj Kid
 12)  4 (100) Trouble Dance             <C1>::</C1> iam29
 13)  3 (94)  CQ                        <C1>::</C1> Олег Дунаев
 14)  1 (86)  SunBirth                  <C1>::</C1> Visa Soft

<C2> ---> ANSI compo <---</C2>

 1)   5 (251) The Ice In Fire           <C1>::</C1> as-d^wrlk
 2)   6 (244) JoboMoborBomo             <C1>::</C1> Sketch rimanez^Secular
 3)   3 (216) My Angel                  <C1>::</C1> Red_Army Zoldat
 4)   1 (179) Extension of Evil         <C1>::</C1> Sketch rimanez^Secular
 5)   2 (166) BS                        <C1>::</C1> Lithius
 6)   4 (146) MFL                       <C1>::</C1> Lithius

<C2> ---> ASCII compo <---</C2>

 1)   8 (294) My ASCII Spirit           <C1>::</C1> Sketch rimanez^Secular
 2)   6 (249) Poison                    <C1>::</C1> DMan^Placebo
 3)   5 (213) Alf                       <C1>::</C1> as-d^wrkl
 4)   2 (190) Dreaming Sity             <C1>::</C1> Keyser Soze^Colour of Magik
 5)   7 (188) Leon                      <C1>::</C1> Sketch rimanez^Secular
 6)   4 (187) CAFe logo                 <C1>::</C1> DMan^Placebo
 7)   1 (182) Dreaming Sity of Horror   <C1>::</C1> Schafft^Colour Of Magik
 8)   3 (97)  ...                       <C1>::</C1> Kristoph^Screw


    ____`=oo='
   /    ~(__)
  /|_ ___.|  `  <C2>Работы не прошедшие preselect:</C2>
 *  ll"  ll  

<C2> ---> ZX music (AY) outsiders <---</C2>

 1)  noxMe^be                           <C1>::</C1> Scald (Андрей Фролов)
 2)  Improvisation #15                  <C1>::</C1> Иван Рощин
 3)  Enveloped dreams                   <C1>::</C1> Keyser Soze^Colour of Magik
 4)  Sad 2                              <C1>::</C1> KYV^Triumph
 5)  Depression continues...            <C1>::</C1> d.j.KOT
 6)  Город золотой                      <C1>::</C1> Steep^X-Team
 7)  Резиновые зяблики                  <C1>::</C1> Flabber^Virtual Masters
 8)  Back                               <C1>::</C1> Phantom Lord^Psycho^Critical Mass
 9)  Memoirs                            <C1>::</C1> Silent^Delta
 10) Brith of death                     <C1>::</C1> Hellish^Magnetic_monserS
 11) Game over                          <C1>::</C1> Yuta^Triumph

<C2> ---> AMiGA/PC music (multichannel traditional) outsider <---</C2>

 1)  ConScience                         <C1>::</C1> Race^Freedom

<C2> ---> AMiGA/PC music (multichannel alternative) outsiders <---</C2>

 1)  Dial                               <C1>::</C1> IronMan^Triumph
 2)  New Attempt                        <C1>::</C1> Dreamer^Power Of Sound Web Team
 3)  Abstract Fusion                    <C1>::</C1> Neash^TLT-Trackers
 4)  Crazy World                        <C1>::</C1> iam29
 5)  Witch Hunter                       <C1>::</C1> Maquai
 6)  3A E6 A1 00 h                      <C1>::</C1> Impulse^UnLIMIT Group

<C2> ---> Wild compo outsider <---</C2>

 1)  Don't Drink Daddy!                 <C1>::</C1> DMan^Placebo

<C2> ---> MP3 music compo outsiders <---</C2>

 1)  Run Awkwardly                      <C1>::</C1> AS-D^Brain Destruction
 2)  BrickBat                           <C1>::</C1> Master
 3)  Пирожки                            <C1>::</C1> БеZдарщЕны
 4)  Classic                            <C1>::</C1> Александр Гонин и Азат Садьков
 5)  Party Time                         <C1>::</C1> Phill
 6)  Syntetic Love                      <C1>::</C1> Phantom Lord & Stormbringer^Psycho
 7)  Night Patrol                       <C1>::</C1> Davos^HorrorSoft^CPU
 8)  Time Of Childhood                  <C1>::</C1> Dedanis
 9)  VS-Near                            <C1>::</C1> Research^Volga-Soft
 10) Жидовер                            <C1>::</C1> Andy Razer & djSave^Extremal group
 11) Руслан и Людмила                   <C1>::</C1> Михаил Глинка & Starboy
 12) Калебасы-Асбаслы                   <C1>::</C1> Doctor Glo
 13) Dreams about Japan                 <C1>::</C1> Highlander^ANGEL2
 14) Nostalgy                           <C1>::</C1> Vodoley^Excess team


 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>



<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>




