<#BEG>

          xxx     xxx                    xx        xxxxxx    xxxxxx 
          XXXX   XXXX                    XX       XXX  XXX  XXX   XX
          XXXXX XXXXX                    XX       XXX  XXX   XXX    
          YYY YYY YYY  YYYY  YYYY  YYYY  YYYYY    YYY  YYY    YYY   
          YYY  Y  YYY YY YYY YY YY YY YY YY  YY   YYY  YYY     YYY  
          !!!     !!! !! !!! !!    !!!!  !!  !!   !!!  !!!      !!! 
          !!!     !!: !! !!: !:    !:    !!  !:   !!!  !!: !!!  !!: 
          :::     :::  ::::  ::    ::    ::  ::    ::::::   ::::::  


                       <C1>. . .  ПОДРОБНО О MorphOS  . . .</C1>

<C2>        Официальный документ V1.1 </C2>Thendic-France<C2> SARL 16 ноября 2002 г.</C2>


 <I><C2>Автор оригинала:</C2> Николас Блачфорд<I>
 <I><C2>Перевод на русский язык:</C2> Евгений Соболев <C2>aka</C2> aGGreSSor^tPA<I>


 Содержание
		[ <HREF "#111" alt="1"> ] <C2>ВВЕДЕНИЕ</C2>
		[ <HREF "#222" alt="2"> ] <C2>ПРОШЛОЕ: ХРОНОЛОГИЯ</C2> MorphOS
		[ <HREF "#333" alt="3"> ] <C2>НАСТОЯЩЕЕ: СТРУКТУРА</C2> MorphOS
		[ <HREF "#444" alt="4"> ] <C2>НАСТОЯЩЕЕ:</C2> A-Box
		[ <HREF "#555" alt="5"> ] <C2>БУДУЩЕЕ:</C2> Q-Box
		[ <HREF "#666" alt="6"> ] <C2>ИСТОЧНИКИ</C2>


<I>    Этот  документ  задумывался, чтобы описать операционную систему <C2>MorphOS</C2>, то</I>
<I> как   она   возникла,   как   функционирует,  её  текущее  состояние  и  планы</I>
<I> разработчиков на будущее.  Хочется выразить специальную благодарность компании</I>
<I> <C2>bplan</C2>  и  разработчикам  <C2>MorphOS</C2>  за  оказанную ими помощь в составлении этого</I>
<I> документа.</I>


<#111>
                                <C1>o  ВВЕДЕНИЕ  o</C1>

    MorphOS<C2> - это новая операционная система для PowerPC RISC-микропроцессоров,</C2>
<C2> которая  на  данный  момент  может  функционировать  на  компьютерах </C2>Pegasos<C2> и</C2>
<C2> PowerUP-картах  расширения  классической  Amiga  (CyberstormPPC, BlizzardPPC).</C2>
<C2> Также </C2>MorphOS<C2> успешно прошла испытания на соответствие стандарту логики Mai на</C2>
<C2> тестовых  платах  Teron  CX  и  Teron  PX.   В  будущем  планируется  добиться</C2>
<C2> функционирования  системы  на других открытых PowerPC-платформах и возможно на</C2>
<C2> некоторых  моделях  компьютеров  </C2>Apple  Macintosh<C2>.   В настоящее время</C2> MorphOS
<C2> может   исполняться  на  PowerPC-процессорах  603е,  604e,  750,  7400  (более</C2>
<C2> известный  как  </C2>G4<C2>).   </C2>MorphOS<C2>  будет правильным назвать комбинацией старого и</C2>
<C2> нового.   Разработка  начиналась  в 1995 году, с целью приблизить классическую</C2>
<C2> Amiga  к  архитектуре  PowerPC  и  в конечном итоге проект трансформировался в</C2>
<C2> полноценную  операционную  систему  совместимую с приложениями написанными для</C2>
<C2> классической   Amiga.   В  будущем,  скорее всего система   станет  ещё  более</C2>
<C2> современной, масштабируемой и прозрачной.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \


<#222>
                       <C1>o  ПРОШЛОЕ: ХРОНОЛОГИЯ MorphOS  o</C1>

<C2>    История  проекта  </C2>MorphOS<C2>,  это  история  долгого  и  трудного пути Amiga к</C2>
<C2> процессорам PowerPC, начавшаяся в 1995 году.  В то время существовали и другие</C2>
<C2> проекты означенной направленности, а разработка </C2>MorphOS 1.0<C2> подходила к концу.</C2>
<C2> В  сентябре  1995  года  было  заключено соглашение между Amiga Technologies и</C2>
<C2> немецкой  компанией </C2>Phase5<C2>, которой была заказана разработка пути для миграции</C2>
<C2> платформы  Amiga  с  известного  семейства процессоров Motorola 680x0 (68K) на</C2>
<C2> процессоры  PowerPC.  Производство когда-то популярных процессоров должно было</C2>
<C2> быть   вскоре  прекращено,  и  переход  на  PowerPC  позволял  продлить  жизнь</C2>
<C2> платформе,  а  попутно, и породил проект </C2>MorphOS<C2>.  К сожалению, это соглашение</C2>
<C2> оказалось  недолговечным  т.к.   компания  Escom  являвшаяся  владельцем Amiga</C2>
<C2> Technologies  вскоре обанкротилась.  Однако проект не "умер", поскольку</C2> Phase5
<C2> было   принято   решение   двигаться  вперёд  и  продолжить  развитие  проекта</C2>
<C2> самостоятельно.   Это  привело  к  запуску  в  1997  году в производство серии</C2>
<C2> PowerUP  плат  расширения  для  классической  Amiga  позволяющих  использовать</C2>
<C2> преимущества RISC-архитектуры и рассматриваемые, как средство на первое время.</C2>
<C2> Эти  карточки позволяли исполнять программное обеспечение, написанное для 68K,</C2>
<C2> а  также  позволяли  писать  новое  программное  обеспечение под более быстрый</C2>
<C2> процессор  семейства  PowerPC.  Кроме того, ускорению способствовало и наличие</C2>
<C2> нативной  PowerPC-библиотеки.   Компания  </C2>Phase5<C2>  имела  далеко идущие планы и</C2>
<C2> заключила  множество  соглашений,  которые должны были существенно повлиять на</C2>
<C2> рынок.   Однако,  "штормы" периодически прокатывающиеся в то время по амижному</C2>
<C2> рынку,  привели  к тому, что многим из дружественных компаний пришлось уйти из</C2>
<C2> бизнеса,  намеченным  планам  не  суждено было сбыться, а сама компания</C2> Phase5
<C2> объявила о своём банкротстве.  Позднее, когда была сформирована новая компания</C2>
 bplan<C2>,  она  поставила  своей  целью  стать правопреемником </C2>Phase5<C2> и завершить</C2>
<C2> проект  операционной  системы.   При  этом  </C2>MorphOS<C2>  была  переписана  с нуля,</C2>
<C2> поскольку  не  имелось  возможности  доступа  к оригиналу.  В 2000 году проект</C2>
<C2> начал  приближаться  к  своему логическому завершению и была выпущена свободно</C2>
<C2> распространяемая   beta-версия   </C2>MorphOS<C2>   для  обладателей  PowerUP  карточек</C2>
<C2> расширения.   Заключительную  точку  поставил  2002  год,  который  стал годом</C2>
<C2> появления долгожданного релиза </C2>MorphOS 1.0<C2> для компьютера </C2>Pegasos<C2>, являющегося</C2>
<C2> новым  PowerPC  решением  классической  Amiga.   Так  завершилась  7-ми летняя</C2>
<C2> история  перехода  от  оригинальной,  основанной  на процессорах семейства 68K</C2>
<C2> аппаратной  части,  к  процессорам  семейства PowerPC.  Новый релиз </C2>MorphOS<C2> не</C2>
<C2> нуждается  в  чипсетах  на которых были построены классические Amiga и в то же</C2>
<C2> время  может  исполнять  оригинальное  программное обеспечение, написанное для</C2>
 AmigaOS<C2>.    Это   позволит   вам   почувствовать,  что  компьютер  может  быть</C2>
<C2> необыкновенно  производительным  и  удобным  настолько,  что им просто приятно</C2>
<C2> пользоваться!

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

 
<#333>
                      <C1>o  НАСТОЯЩЕЕ: СТРУКТУРА MorphOS  o</C1>

<C2>    Операционная  система  </C2>MorphOS<C2>  построена  на  основе  урезанного микроядра</C2>
<C2> Quark.  В первом приближении ядро ориентировано на два уровня:  на находящийся</C2>
<C2> сейчас  на  финальной стадии разработки A-Box и на гораздо более мощный Q-Box,</C2>
<C2> который  будет  разработан  в  ближайшем  будущем.  На момент подготовки этого</C2>
<C2> материала (ноябрь 2002 года), основное внимание компании было сфокусировано на</C2>
<C2> A-Box,  но  уровень  Q-Box  также  не был оставлен вниманием.  A-Box позволяет</C2>
<C2> исполнять     Amiga     RTG-совместимые    (соответствующие    стандарту    на</C2>
<C2> перераспределяемую  графику)  приложения,  идентично  классической  амиге  под</C2>
<C2> управлением   </C2>AmigaOS   3.1<C2>.    Это  становится  возможным  благодаря  наличию</C2>
<C2> специального  JIT-эмулятора  транслирующего  инструкции  семейства процессоров</C2>
<C2> 68K  в  нативный код процессора семейства PowerPC.  Q-Box представляет из себя</C2>
<C2> совершенно  новую  архитектуру  и  требует  поддержки приложениями написанными</C2>
<C2> специально  для  неё,  но  также  обладает свойством сквозной совместимости со</C2>
<C2> старыми приложениями написанными для Amiga.  Возможно, что в будущем в системе</C2>
<C2> появятся   и   другие  уровни,  которые  будут  обеспечивать  совместимость  с</C2>
<C2> приложениями,  написанными для других операционных систем.  В первую очередь с</C2>
 Unix<C2>/</C2>Linux<C2>  и </C2> BeOS<C2>.   Однако  должно  быть замечено, что прежде чем это будет</C2>
<C2> сделано, разработчикам необходимо решить ещё целый ряд различных проблем.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \


<#444>
                        <C1>o  НАСТОЯЩЕЕ: УРОВЕНЬ A-Box  o</C1>

<C2>    Первоочередной  задачей </C2>MorphOS<C2> разработчики видят сохранение (при переходе</C2>
<C2> на  использование  современных  аппаратных средств) того, что принято понимать</C2>
<C2> как  черты  свойственные только платформе Amiga.  Использование эмуляторов для</C2>
<C2> запуска   приложений   </C2>AmigaOS<C2>   на   других  платформах  уже  сейчас  активно</C2>
<C2> используется  многими  пользователями,  но  эмуляция в этом случае, сводится к</C2>
<C2> эмуляции  только процессора семейства 68K и чипсета классической Amiga.  Такая</C2>
<C2> эмуляция  потенциально  ведёт  к  потере  многих свойств платформы, таких как,</C2>
<C2> например,  временные  характеристики  исполнения  приложений  и  не является в</C2>
<C2> полной  мере  точной.   В  то  время  как  </C2>MorphOS<C2>  является наследником среды</C2>
<C2> привычной  для  каждого  пользователя  классической Amiga и сохраняет при этом</C2>
<C2> совместимость  с  приложениями,  написанными для </C2>AmigaOS 3.1<C2>.  Конечно же, для</C2>
<C2> достижения  таких  результатов,  были  использованы  самые различные передовые</C2>
<C2> технологии,  которые  позволяют  вместе  с тем, использовать все преимущества,</C2>
<C2> реализуемые в рамках современных аппаратных средств.</C2>

<C2>    Уровень   A-Box   представляет   собой   API  равноценное  предоставляемому</C2>
 AmigaOS  3.1<C2>,  написанное  «с нуля», с использованием общедоступной и свободно</C2>
<C2> распространяемой документации.  Все компоненты уровня были откомпилированы под</C2>
<C2> PowerPC  и  являются,  таким  образом,  100%  нативными.  Уровень A-Box служит</C2>
<C2> эмулятором  для  существующих  68K-приложений,   свойства,  эмуляции  которого</C2>
<C2> максимально  близки  к  оригиналу,  за счёт применения технологии JIT (Just In</C2>
<C2> Time  -  в  тоже  самое  время).   Эмулятор, построенный в соответствии с этой</C2>
<C2> технологией  действует  по  принципу  трансляции  инструкций  68K  в  нативный</C2>
<C2> PowerPC-код, с последующим их кэшированием.  Кроме того, такой подход позволил</C2>
<C2> значительно  увеличить  производительность  приложений относительно процессора</C2>
<C2> 68060, даже на самых младших моделях процессоров семейства PowerPC.  И это его</C2>
<C2> свойство  позволяет  неограниченно в дальнейшем увеличивать производительность</C2>
<C2> системы.   Здесь важно заметить, что эмулятор не осуществляет эмуляции чипсета</C2>
<C2> классической  Amiga.  Следовательно, </C2>MorphOS<C2> не может самостоятельно исполнять</C2>
<C2> приложения написанные под чипсет.  Это не является такой большой проблемой для</C2>
<C2> платформы  в  целом,  как это можно было бы себе представить.  Дело в том, что</C2>
<C2> подавляющее  большинство  приложений  для  Amiga  начиная  с  </C2>AmigaOS 2.0<C2> были</C2>
<C2> ориентированы   на   применение   вызовов  API,  которые  изначально  являлись</C2>
<C2> аппаратно-независимыми.   Для  того  же  круга  пользователей,  который  хочет</C2>
<C2> использовать  старые  приложения, написанные под чипсет (например, большинство</C2>
<C2> старых игр) рекомендуется воспользоваться эмулятором UAE, который обеспечивает</C2>
<C2> эмуляцию чипсета и существует для различных платформ, включая </C2>MorphOS<C2>.</C2>

    AmigaOS <C2>  исполняемая   на   классической   Amiga,   способна  занять  лишь</C2>
<C2> незначительную  часть вычислительных ресурсов современного процессора.  Оценка</C2>
<C2> скорости  классической Amiga в </C2>MIPS<C2> (миллион исполняемых инструкций в секунду)</C2>
<C2> составляет  мизерную величину и в аналогичную оценку для 1Гц процессора </C2>IBM G3
<C2> "укладывается"  более  чем  2000  процессоров </C2>68000<C2>.  Тем не менее, для своего</C2>
<C2> времени  производительность  классики была очень высока.  Поэтому, эффективное</C2>
<C2> исполнение   </C2>AmigaOS<C2>   на  PowerPC  демонстрируемое  уровнем  A-Box  покажется</C2>
<C2> удивительным  любому  пользователю  ПК,  привыкшему к тому, что на сегодняшний</C2>
<C2> день   600МГц  считается  низкой  частотой,  подходящей  только  для  несильно</C2>
<C2> перегруженных задачами и однозадачных систем.</C2>


                        Поддерживаемые файловые системы

    MorphOS  <C2>поддерживает  наиболее  популярные  файловые  системы.   Поддержка</C2>
<C2> других   файловых  систем  может  быть  добавлена  через  механизм  расширений</C2>
<C2> (plugin'ов). Список поддержанных файловых систем:</C2>

            OFS    (<C2>Старая файловая система</C2>);
            FFS    (<C2>Быстрая файловая система</C2>);
            FFS 2  (<C2>Быстрая файловая система, генерация 2</C2>);
            PFS 3  (<C2>Профессиональная файловая система, генерация 3</C2>);
            SFS    (<C2>Устойчивая файловая система</C2>).


                     Chill Out - окружение рабочего стола

<C2>    Рабочий  стол  </C2>MorphOS<C2>  представляет  собой  замену  привычному </C2>Workbench<C2> и</C2>
<C2> является  частью  окружения эмуляционного уровня A-Box.  Основное преимущество</C2>
 Chill   Out <C2> перед  </C2>Workbench<C2>  в  использовании  графической  подсистемы,  что</C2>
<C2> позволило   разработчикам   реализовать   поддержку   24-х  битных  экранов  и</C2>
<C2> сглаживание  изображений.  Другая особенность, обеспечиваемая окружением - это</C2>
<C2> возможность  отображения  содержимого  окон в момент их перемещения с места на</C2>
<C2> место.    Менеджмент  окон  необычайно  гибок  в  настройке,  что  достигается</C2>
<C2> применением интерфейса </C2>MUI<C2>.</C2>

                               Другие расширения

<C2>    В  отличие  от  предмета  подражания,  подсистема  вывода графики в </C2>MorphOS
<C2> полностью  независима от аппаратной части.  Это тем более важно подчеркнуть, в</C2>
<C2> связи  с  тем,  что  теперь в ней появилось множество нововведений, таких как,</C2>
<C2> прозрачность  подложек  и  оверлеи.   Встроена  поддержка  быстрой  трёхмерной</C2>
<C2> графики  через  </C2>Rave3D<C2>  API.  Кроме того, на момент написания этого документа,</C2>
<C2> разрабатывается  среда  для Warp3D API, которая будет совместима со стандартом</C2>
 OpenGL<C2>.  Подсистема вывода звука усилена добавлением AHI, которое представляет</C2>
<C2> из   себя   специализированное  API  позволяющее  производить  микширование  и</C2>
<C2> табличное  перераспределение звуковых ресурсов между запущенными приложениями.</C2>
<C2> Таким образом, </C2>MorphOS<C2> поддерживает современные аппаратные средства, которые в</C2>
<C2> значительной степени перекрывают возможности чипсета классической Amiga.</C2>

<C2>    Когда  в  1985  году свет увидел </C2>AmigaOS<C2>, помимо практически неограниченной</C2>
<C2> расширяемости  этой  операционной  системы,  её  приоритетом  была вытесняющая</C2>
<C2> многозадачность  в  условиях  мультимедийного  окружения.  Другие операционные</C2>
<C2> системы   (</C2>Windows  XP<C2>  и  </C2>MacOS  X<C2>)  смогли  приблизиться  к  характеристикам</C2>
<C2> многозадачности  </C2>AmigaOS<C2>  сравнительно  недавно.   Однако  справедливым  будет</C2>
<C2> заметить  и ограничения классической </C2>AmigaOS<C2> - полное отсутствие защиты памяти</C2>
<C2> и  поддержки  виртуальной  памяти,  которая  сегодня  уже стала стандартом для</C2>
<C2> операционных  систем.   Поскольку  на  уровне API A-Box разработчиками</C2> MorphOS
<C2> была  обеспечена  обратная совместимость с </C2>AmigaOS<C2>, то должно быть очевидным и</C2>
<C2> то,  что  его  невозможно  было  реализовать  радикально  по-новому.   Другими</C2>
<C2> словами,  уровень  API  A-Box  несёт  на  себе "груз" совместимости, в связи с</C2>
<C2> которым  оказалось  трудным  или  практически  невозможным устранить многие из</C2>
<C2> существующих  недостатков,  без ущерба для совместимости.  Иное дело - уровень</C2>
<C2> Q-Box.   Этот  уровень  </C2>MorphOS<C2>  как  раз и является основным, несовместимым с</C2>
<C2> приложениями  </C2>AmigaOS<C2>  и  поэтому разработчики ожидают, что, работая с уровнем</C2>
<C2> Q-Box,  пользователь  будет  полностью  избавлен  от  недостатков классической</C2>
 AmigaOS<C2>.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \


<#555>
                         <C1>o  БУДУЩЕЕ: УРОВЕНЬ Q-Box  o</C1>

<C2>    До  сих  пор,  усилия  разработчиков  были  сконцентрированы  на  грамотной</C2>
<C2> реализации  уровня  A-Box.  В будущем планируется уделить основное внимание, а</C2>
<C2> затем и полностью переключиться на уровень Q-Box.</C2>

<C2>    Уровень  Q-Box  состоит  из расширенного ядра Quark исполняющего приложения</C2>
 MorphOS<C2>  и  набора серверов обеспечивающих доступ к функциям ядра.  Ядро Quark</C2>
<C2> решает  в  первую очередь задачи менеджмента памяти и обмена сообщениями между</C2>
<C2> задачами.   Набор  серверов позволяет полностью абстрагироваться от аппаратной</C2>
<C2> реализации   компьютера   и   служит   сервисами   для   организации  сетей  и</C2>
<C2> распределённых   вычислений,  функционирования  файловых  систем,  отображения</C2>
<C2> графического    интерфейса   пользователя,   поддержки   различных   носителей</C2>
<C2> информации, защиты памяти и данных, механизмов трёхмерной графики, и т.п..</C2>

<C2>    Приложения,  написанные  для  уровня  Q-Box  должны  пользоваться  вызовами</C2>
<C2> функций  существующих  API,  через систему обмена сообщениями.  Существующие и</C2>
<C2> реализуемые   в   дальнейшем  API,  не  могут  иметь  привязки  к  какому-либо</C2>
<C2> конкретному  языку  программирования.   Таким  образом, независимость в выборе</C2>
<C2> языка  программирования  обеспечивается  уже  на  уровне ядра.  Вызовы системы</C2>
<C2> обмена  сообщениями является чрезвычайно быстрым и удобным методом доступа, по</C2>
<C2> сравнению  с  классическим  методом  передачи  данных  непосредственно  в теле</C2>
<C2> сообщения.   Таким  образом,  во  первых, экономится память, а во вторых, этот</C2>
<C2> метод является оптимальным для небольшого числа передаваемых данных.</C2>


                     Масштабируемость и другие возможности

<C2>    Система  обмена  сообщениями,  реализованная  в  </C2>MorphOS<C2>, позволяет ей быть</C2>
<C2> сколь  угодно  широко масштабируемой.  Компоненты системы участвующие в обмене</C2>
<C2> могут  исполняться  на  разных  процессорах,  и даже на различных компьютерных</C2>
<C2> платформах,  поскольку  все  они  собираются  и  анализируются в одном "месте"</C2>
<C2> (система обмена сообщениями).</C2>


<C2>    Система  отображения  окон  с  возможностью  управления  через  сеть  (а-ля</C2>
<C2> X-Windows) могла бы быть реализована аналогичным образом, но результат вряд ли</C2>
<C2> оказался  бы  удовлетворительным.  Приложения под X-Windows смогли бы работать</C2>
<C2> на  запланированном  на  будущее  уровне </C2>MorphOS<C2> (совместимом с X-Windows), но</C2>
<C2> время   затрачиваемое  на  прорисовку  окон  на  рабочем  столе  оказалось  бы</C2>
<C2> недопустимо  велико.   Тем не менее, выход есть.  Совместимости существующей в</C2>
 MorphOS  <C2>системы  обмена  сообщениями,  с  реализованной  в X-Windows возможно</C2>
<C2> добиться и минуя необходимость переписывания всей </C2>MorphOS<C2>.</C2>

<C2>    Одно  из  требований  предъявляемых  широко  масштабируемыми приложениями к</C2>
<C2> компьютеру  - большое количество расходуемой памяти.  Это требование досталось</C2>
<C2> "в  наследство"  от  серверов  и  рабочих  станций,  которые обычно имеют 64-х</C2>
<C2> разрядную   архитектуру.    Так   было  все  эти  годы,  но  сегодня  свойство</C2>
<C2> масштабируемости   достигло,  наконец,  и  рядовых  потребителей  операционных</C2>
<C2> систем.   Q-Box  изначально ориентирован на 64-х битные процессоры, однако это</C2>
<C2> не  значит,  что таким образом разработчики "положили болт" на ОС существующие</C2>
<C2> для  32-х  разрядных  архитектур.   Просто  приложения, написанные для</C2> MorphOS
<C2> изначально  имеют доступ к значительно большему адресному пространству, нежели</C2>
<C2> приложения, написанные для существующих сегодня настольных ОС.</C2>


                 Микроядерная архитектура против макроядерной

<C2>    Общей   проблемой,   с   которой   сталкиваются  разработчики  микроядерных</C2>
<C2> операционных  систем  является скорость.  Нагрузка ложится в первую очередь на</C2>
<C2> CPU,  от которого требуется переключать контекст между ядром ОС и исполняемыми</C2>
<C2> пользовательскими  процессами.  Решения этой задачи недёшево обходится в плане</C2>
<C2> расхода вычислительного ресурса процессора.  Как следствие, сложилось так, что</C2>
<C2> в  подавляющем  большинстве  современных  ОС  имевших микроядерную архитектуру</C2>
<C2> изначально, наиболее важные функции (в процессе развития ОС) были перемещены в</C2>
<C2> ядро  (макроядерная  архитектура).   Например,  </C2>Microsoft<C2>  в  </C2>Windows  NT<C2> была</C2>
<C2> перенесена в ядро вся графическая подсистема, а популярные ОС </C2>Linux<C2> содержат в</C2>
<C2> своём  ядре  сетевые  сервисы.  Применение макроядерной архитектуры, позволяет</C2>
<C2> значительно   увеличить  скорость  работы  ОС,  но  в  жертву  в  этом  случае</C2>
<C2> приноситься стабильность и стойкость защиты памяти т.к.  потенциально возможна</C2>
<C2> запись  данных  различными  задачами  (исполняемых на уровне ядра) поверх друг</C2>
<C2> друга.</C2>

<C2>    Здесь,  у  читателя  может  возникнуть вполне резонный вопрос:  почему же в</C2>
<C2> таком  случае,  уровень  Q-Box  разрабатывается как микроядро (строго говоря -</C2>
<C2> всего  лишь  "подобно  микроядру")?  Ответ на этот вопрос лежит в утверждении,</C2>
<C2> что  </C2>MorphOS<C2>  ориентирована  на  линейку  процессоров  PowerPC, а не x86.  Всё</C2>
<C2> сказанное  выше,  является  проблемой компьютеров обладающих x86-архитектурой,</C2>
<C2> т.к.   на них переключение контекста занимает значительную часть процессорного</C2>
<C2> времени.   В  случае же аналогичных по производительности процессоров PowerPC,</C2>
<C2> переключение контекста происходит практически в </C2>10<C2> раз быстрее и занимает чуть</C2>
<C2> больше  времени,  чем  вызов  подпрограммы.  Поэтому, операционными системами,</C2>
<C2> исполняемыми  на  процессорах PowerPC могут быть использованы все преимущества</C2>
<C2> микроядерной  архитектуры,  без  неизбежного  для  архитектуры  x86 медленного</C2>
<C2> переключения  контекста.   Именно  по  этой причине, разработчиками </C2>MorphOS<C2> не</C2>
<C2> планируется   (в   обозримом   будущем)  релизов  ОС  для  линеек  процессоров</C2>
<C2> производимых </C2>Intel<C2> т.к.  это неизбежно повлекло бы за собой большое количество</C2>
<C2> человеко-часов    затраченных   на   изменение   архитектуры   и   обеспечение</C2>
<C2> совместимости.</C2>

                     Будущая перестановка на уровне Q-Box

<C2>    На момент написания этого документа, ядро Quark уже существует, но является</C2>
<C2> неполным.    Остальные   составляющие   Q-Box  всё  еще  находятся  на  стадии</C2>
<C2> планирования.   Основные  цели  определены, и приоритеты расставлены, однако в</C2>
<C2> нашей  "картине" существуют и "белые пятна", которые должны быть ликвидированы</C2>
<C2> в процессе дальнейшей разработки.</C2>

<C2>    Например,  драйвера на данный момент функционируют на уровне A-Box, где они</C2>
<C2> могут  обращаться  напрямую  к  аппаратной  части  компьютера.  В будущем, они</C2>
<C2> должны  быть  перемещены  на  уровень ядра Quark (это не значит, что они будут</C2>
<C2> находиться  непосредственно внутри ядра), где они станут, независимы от A-Box,</C2>
<C2> и в то же время, смогут быть доступными с любого другого уровня </C2>MorphOS<C2>.</C2>

<C2>    Это изменение было запланировано заранее.  Поэтому и драйвера были написаны</C2>
<C2> с  учётом данного обстоятельства.  Таким образом, всё перемещение было сведено</C2>
<C2> разработчиками  к  относительно тривиальной операции, а для нас на этот пример</C2>
<C2> является  своего  рода  показательным,  в  том  плане,  что здесь хорошо видна</C2>
<C2> разница  между  ОС  продуманной  до мелочей заранее и ОС написанной без общего</C2>
<C2> плана.</C2>

                             Где вы видите vapour?

<C2>    Практически  вся  информация  в  этом документе, описывающая уровень Q-Box,</C2>
<C2> касается  плана  будущего развития </C2>MorphOS<C2>.  В сложившейся ситуации, это может</C2>
<C2> спровоцировать  общественность  к утверждениям, что мы разрабатываем очередной</C2>
<C2> vapour  (дутый)  продукт.   Поймите, что здесь мы только излагаем наши цели, а</C2>
<C2> также то, как мы планируем их достигать.  В мире информационных технологий всё</C2>
<C2> подчинено  дню  сегодняшнему,  и  всё  ещё  может  сто раз измениться.  Однако</C2>
<C2> разработка  комплексных  систем  всегда  занимает большое количество времени и</C2>
<C2> поэтому  немыслима  без общего плана и рассмотрения ниш, которые система могла</C2>
<C2> бы  занять  на  рынке.   Разработчик  стремится выпустить продукт на рынок как</C2>
<C2> можно  скорей,  но  выпуск  финальной  версии, конечно же, сопряжён с расходом</C2>
<C2> дополнительного  времени  и  ресурсов.   В  будущем  станет,  видна та работа,</C2>
<C2> которая  ведётся  сейчас и это напрямую отразиться на пользователях.  Грамотно</C2>
<C2> построенная операционная система, сформированная сейчас с прицелом в будущее и</C2>
<C2> учётом  всех  возможных  выгод и преимуществ, а также ложных путей, которые не</C2>
<C2> стоят  того чтобы им следовать – такая операционная система нужна всем нам.  И</C2>
<C2> разработчикам  очень не хотелось бы, чтобы разрабатываемый ими продукт считали</C2>
<C2> vapour (дутым).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \


<#666>
                                <C1>o  ИСТОЧНИКИ  o</C1>

<C2>      Подробности, касающиеся </C2>MorphOS<C2>, новости и связь с разработчиками:</C2>

 <HREF "#http://www.morphos-news.de" alt="http://www.morphos-news.de">

<C2>      Подробности, касающиеся материнской платы "новой" Amiga - </C2>Pegasos<C2>:</C2>

 <HREF "#http://www.pegasosppc.com" alt="http://www.pegasosppc.com">


 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<B><C1>                _  _      _  _     _       _  _      _  _  _  _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)</C1></B>




