<#BEG>
                      _
                     | |     nn                     yyy  yyy
                   .------. oooo                    YYY  YYY
                  /       | oouu                    XXX^ XXX
                 /        |  uu   yyyyyyy           XXXX^XXX
                 |________|      YYYYYYYYY  yyyyyy  XX^XXXXX
                     | |    xxxx x  xxx  x xxxxxxxx XXX^XXXX
                     | |    XXXX    XXX    X  XXXXX XXX ^XXX
                     | |    YYYY    YYY      YYYYYY YYY  YYY
                     | |     YYY    YYY     YYY  YY YYY  YYY
                     | |    !!!!    !!!    !!!  !!! !!!  !!!
                     | |    !!!:    !!:    !!!!!!!: !!!  !!:
                     |_|    ::::    :::     ::::::: :::  :::

                 . . .  mICHAEL gARLICH^tITAN cOMPUTER  . . .


<C2>    Предлагаемое  вашему  вниманию  интервью - переводное.  Перевод осуществлён</C2>
<C2> Сергеем  Карповым  из  города  Львова.  Материал показался нам интересным и мы</C2>
<C2> решили  его опубликовать.  Сам автор перевода написал нам буквально следующие:</C2>
<C2> "Это выглядит  так,  как будто  новые модели Амиг наконец готовы появиться.  И</C2>
<C2> "официальная"  AmigaONE  с  Amiga  OS 4.0 и её конкурент Pegasos, поставляемый</C2>
<C2> вместе   с   MorphOS  и  обеспечивающий  пользователю  возможность  работы  со</C2>
<C2> значительным количеством программного обеспечения написанного для классической</C2>
<C2> Амиги  на  новом железе.   Но что действительно необходимо - так это развивать</C2>
<C2> новое  программное  обеспечение  во  всех  направлениях.  Тitan Software своей</C2>
<C2> работой  заставляет  людей  задуматься  о  существующем софте и завтрашнем дне</C2>
<C2> программного  рынка  для  Амиги. Возможно также ими будет портирован под Амигу</C2>
<C2> известный  офис  Papyrus  Office",  конец  цитаты.  И хотя на сегодняшний день</C2>
<C2> продажи  как AmigaONE, так и Pegasos уже худо-бедно налаживаются, тем не менее</C2>
<C2> многое  остаётся  непонятным.   Лучше разобраться в клубке устремлений амижных</C2>
<C2> компаний,  откровенного  фейка  и  мечтателей от Амиги (в канун Рождества 2003</C2>
<C2> года  одна  компания  представила  на  суд изумлённой общественности картонный</C2>
<C2> макет PCI-моста для A3000/A4000 =) и лучше понять, что реально можно ожидать в</C2>
<C2> будущем,  нам  помогают  переводы  аналогичные  этому.   Интервью  было  взято</C2>
<C2> мистером Прейсэком (обозначен по тексту как P?>)  у господина Михаэля Гарлича,</C2>
<C2> генерального директора компании Titan Computer (обозначен как TC!>).</C2>

                                                        / Технический редактор/


                               <C1>.../\  ...^   ...</C1>
                                 <C1>   \/     \/</C1>


 <HREF "#001" alt=" 1 "> <C2>PAPIRUS OFFICE</C2>
 <HREF "#002" alt=" 2 "> <C2>ALIEN NATIONS</C2>
 <HREF "#003" alt=" 3 "> <C2>RAGE HARD</C2>
 <HREF "#004" alt=" 4 "> <C2>Будущее</C2>


<#001>
                             <C1>o  PAPIRUS OFFICE  o</C1>

 P?>  Мистер Гарлич, вы хорошо известное амижному сообществу лицо. Тем не менее
      я попрошу вас представиться.
 TC!><C2>  Хорошо.  Я Михаэль Гарлич, являюсь генеральным директором компании Titan</C2>
     <C2> Computer, расположенной в немецком городе Бремен  и специализирующейся на</C2>
     <C2> разработке программного обеспечения. Компания Titan Computer действует на</C2>
     <C2> рынке  п/о для классической Амиги уже 8 с лишним лет и последние два года</C2>
     <C2> активно сотрудничает с компанией Apple Computers.</C2>

 P?>  У вас есть своя собственная Амига, и если не секрет, то какая?
 TC!><C2>  Да,  конечно, у меня есть A1000.  Это машинка которая меня вдохновляет и</C2>
     <C2> позволяет  вспомнить  1985-й год.  :) Помимо неё, я счастливый обладатель</C2>
     <C2> A4000 с PPC-акселлератором и Pegasos.</C2>

 P?>  Перейду  прямо  к  сути  этого  интервью.   На  ряде  ежегодно проводимых
      презентаций,  выставок,  ярмарок  в  которых  участвовала Titan Computer,
      среди  других продуктов демонстрировался и ожидаемый амижный офис Papyrus
      Office.   Скажите,  будет  ли  окончательная  версия  офиса  работать под
      новой AmigaOS 4.0 или продажи намечены только для версии под MorphOS?
 TC!><C2>  Конечно, в первую очередь нами запланированы продажи версии для MorphOS.</C2>
     <C2> В  настоящее  время  мы  не  можем  сказать  ничего  по поводу версии для</C2>
     <C2> AmigaOS  4.0, так как всё что мы знаем о новой операционной системе - эта</C2>
     <C2> та  коллекция  снимков экрана, которая была предъявлена Hyperion Software</C2>
     <C2> амижному сообществу...</C2>

 P?>  Общеизвестно, что Papyrus Office доступен владельцам 68k Atari.  Означает
      ли  это,  что владельцы классических 68k Амиг смогут также рассчитывать в
      скором времени на специальную 68k Amiga Classic-версию?
 TC!><C2>  Вы неправы. Версия для 68k Atari давно прекратила развиваться.  Выход же</C2>
     <C2> специальной версии для владельцев классической 68k Амиги не имеет смысла,</C2>
     <C2> ввиду  появления  Amithlon.  Хотя причина даже не в этом, просто я думаю,</C2>
     <C2> что это не целесообразно. В конце-концов те люди которые пользуются Word,</C2>
     <C2> врядли захотят покупать Papyrus Office. :)</C2>

 P?>  Насколько близко ваша компания подошла к завершению проекта  и  можете ли 
      вы назвать дату выхода в свет окончательного продукта?
 TC!><C2>  Нет, к сожалению этого сделать я не могу. Основной причиной является то,</C2>
     <C2> что  оба  наших  ведущих программиста заняты сейчас портированием Papyrus</C2>
     <C2> Office  для MacOS.  Приблизительным временем появления версии для MorphOS</C2>
     <C2> можно считать первый квартал 2003 года.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


                               <C1>.../\  ...^   ...</C1>
                                 <C1>   \/     \/</C1>


<#002>
                              <C1>o  ALIEN NATIONS  o</C1>

 P?>  Что  вы можете сказать про портируемую вашей компанией игру Alien Nation?
      Вы можете назвать приблизительную дату выпуска?
 TC!><C2>  Главная  проблема  которая  стоит перед нами сейчас в этом проекте - это</C2>
     <C2> снизить потребление памяти игрой.  Я надеюсь, что нам удастся это сделать</C2>
     <C2> и выпустить релиз уже в январе 2003 года.</C2>

 P?>  На  официальном  web-сайте  вашей  компании  можно  прочитать,  что  игра
      Die  Walker  анонсирована  как  проект  для  AmigaOS 4.0.  Однако никаких
      подробностей,  никаких  описаний,  никакой  информации  о  требованиях  к
      системе  там не указано.  Можно узнать, как это следует понимать и вообще
      осветить этот вопрос?
 TC!><C2>  Всё  очень  просто.  Это означает, что мы до сих пор не получили никакой</C2>
     <C2> информации  о  AmigaOS 4.0, и поэтому не можем сказать ничего конкретного</C2>
     <C2> по  поводу портирования Alien Nations (так называется амижная версия игры</C2>
     <C2> Die Walker) для этой операционной системы.</C2>

 P?>  Будет  ли  игра адаптирована для AmigaOS 4.0,  как только появится NDK4.0 
      или  же  следует  ждать  её  только  для  MorphOS  и классической амиги с
      PPC-акселлератором (WarpUP/PowerUP)?
 TC!><C2>  Мы  постараемся выпустить игру под все 3 системы.  Нам очень не хотелось</C2>
     <C2> бы так обделять владельцев классики амижного парка компьютеров.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


                               <C1>.../\  ...^   ...</C1>
                                 <C1>   \/     \/</C1>


<#003>
                                <C1>o  RAGE HARD  o</C1>

 P?>  Какой прогресс по проекту игры Rage Hard?
 TC!><C2>  На  сайте  http://www.planetragehard.com  вы можете увидеть новые снимки</C2>
     <C2> экрана  из  игры.   Правда  они взяты из версии выполненной для MacOS, но</C2>
     <C2> графика в версии для MorphOS не будет отличаться. На данный момент готовы</C2>
     <C2> 6 из 10 уровней игры. Как только мы допишем 3 новых драйвера, можно будет</C2>
     <C2> задуматься о том чтобы установить точную дату выхода (deadline).</C2>

 P?>  А планируется ли выпуск версии под AmigaOS 4.0.
 TC!><C2>  На данный момент нет, там будет видно.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


                               <C1>.../\  ...^   ...</C1>
                                 <C1>   \/     \/</C1>


<#004>
                                 <C1>o  БУДУЩЕЕ  o</C1>

 P?>  Есть ли у вашей компании планы выпуска ваших предыдущих работ (ArtStudio,
      BurnIt, CandyFactory, ElasticDreams) для AmigaOS 4.0/MorphOS?
 TC!><C2>  Да, BurnItPro будет выпущен  под  MorphOS, что позволит  писать  DVD  на</C2>
     <C2> новых  амигах.   Что  же  касается  CandyFactory  и FanstasticDreams (так</C2>
     <C2> называется  преемник  ElasticDreams),  то  они также готовы к выпуску для</C2>
     <C2> MorphOS. На данный момент мы не намечаем портирование ArtStudio для новых</C2>
     <C2> операционных   систем,   в  связи  с  тем,  что  в  этой  программе  было</C2>
     <C2> использовано очень большое количество ассемблерного кода.</C2>

 P?>  Будет ли Titan Computer и дальше работать для Pegasos (MorphOS) или у вас
      есть планы развить сотрудничество с AmigaInc.  с целью поддержки AmigaOne
      (AmigaOS 4.0)?
 TC!><C2>  На данный момент мы поддерживаем только MorphOS, но  как  и  всё амижное</C2>
     <C2> сообщество  ждём  выхода  AmigaOS  4.0.  Когда новая операционная система</C2>
     <C2> появится,  тогда  и  настанет время думать, сотрудничать нашей компании с</C2>
     <C2> AmigaInc. или нет...</C2>

 P?>  А  каково  ваше  личное  мнения  о  планах и действиях AmigaInc.  (авторы
      AmigaAnywhere  -  преемник  AmigaDE)  и их объявленных партёров, например
      Hyperion Software (авторы AmigaOS 4.0) и Eyetech (авторы AmigaONE)?
 TC!><C2>  Честно говоря, их устремления сложно понять.  Буквально каждые несколько</C2>
     <C2> недель  появляются  новые заявления, которые опровергаются следомидущими.</C2>
     <C2> Мне сложно назвать это грамотным руководством проектом.  Что мне особенно</C2>
     <C2> не нравится в действиях компании AmigaInc.  - так это их политика клеветы</C2>
     <C2> направленной  на  действия  конкурентов.   Это  нельзя  назвать честным и</C2>
     <C2> открытым бизнесам, заявлениям AmigaInc. недалеко и до суда.</C2>

 P?>  Какой компьютер с вашей точки зрения имеет больше возможностей:  AmigaONE
      под управлением AmigaOS 4.0 или Pegasos с MorphOS?
 TC!><C2>  Я  рассматриваю  только  Pegasos под управлением MorphOS или AmigaOS 4.0</C2>
     <C2> (последнее  возможно  только  в  том  случае,  если  в AmigaInc.  наконец</C2>
     <C2> задумаются  над  своей политикой лицензирования).  AmigaONE - уже мертва.</C2>
     <C2> Даже  если  MAI  и не чувствуют себя подобным образом, тот факт что новая</C2>
     <C2> материнская  плата фактически не будет изменяться после выпуска говорит о</C2>
     <C2> том,  что  это  очередная  утопия.  В тоже самое время, я сомневаюсь, что</C2>
     <C2> Pegasos   когда-нибудь   будет   производиться  в  условиях  управляемого</C2>
     <C2> производства.   Если же MAI нуждаются в некоей новой материнской плате на</C2>
     <C2> замену  чипсету,  а  не  для  продажи,  то  я не понимаю, почему бы им не</C2>
     <C2> вложить некую сумму денег в развитие Pegasos?</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<C1>                _  _      _  _     _       _  _      _  _  _  _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)</C1>

