<#BEG>

                     XXX    XXX XXXXXXx  XXX  XXX XXX  XXX
<C1>                     XXX     XX XXX xXXX XXX  XXX XXX  XXX</C1>
<C1>                     XXX     XX XXX  XXX XXX  XXX XXX  XXX</C1>
<C2>                     YYY     YY YYY  YYY YYY  YYY  YYYYYY </C2>
<C2>                     YYY     YY YYY  YYY YYY  YYY   YYYY  </C2>
<C1>                     !!!     !! !!!  !!! !!!  !!!  !!!!!! </C1>
<C1>                     !!!  !: !: !!!  !!: !!!  !!: !!!  !!:</C1>
                     ;;;;;;; ;; ;;;  ;;;  ;;;;;;; ;;;  ;;;


                  <B><C1>. . .  LINUX ДЛЯ ПОЛЬЗОВАТЕЛЯ AMIGAOS . . .</C1></B>

 (ц) Eugene Sobolev aka aGGreSSor (Санкт-Петербург)
 email: eugene_sobolev@mail.spbnit.ru

<C2>    Времени  ушло  много, сделано ничтожно мало и желающих что-то делать уже не</C2>
<C2> осталось.  Я  не  буду  углубляться в историю </C2>Linux<C2>, объяснять, зачем он нужен</C2>
<C2> когда есть самая замечательная </C2>OS<C2> на свете - </C2>AmigaOS<C2>, доказывать, что на</C2> Amiga
<C2> пингвин  работает ничем не хуже, чем на всех остальных платформах (а местами и</C2>
<C2> лучше)... Просто  есть  такое  млекопитающие,  которые  вы  можете попробовать</C2>
<C2> приручить, а затем (если вас на это хватит), ещё и попробовать выдоить из него</C2>
<C2> некоторую  прибавку к пенсии.  Возможно, кому-то захочется от игры в бирюльки,</C2>
<C2> перейти  к  серьезной  игре тяжёлыми чугунными предметами.  А если это любовь?</C2>
<C2> Кака  любовь?   Попробуй  -  полюбишь...   Просто  для  информации  скажу, что</C2>
<C2> специалисты  "по иксам" на рынке труда (С-Петербург, Москва - это те города за</C2>
<C2> которые  я  могу  отвечать)  местами потеснили "сертифицированных специалистов</C2>
 1С:<C2>",  а  ценятся  линуксоиды просто на вес золота.  Я отдаю себе отчёт в том,</C2>
<C2> что  ваши  пляски  с бубном (у 50% читателей, вторая половина просто не станет</C2>
<C2> этим  заниматься)  будут происходить на классической амиге.  Если вы являетесь</C2>
<C2> гордым обладателем </C2>PPC<C2>-акселлератора - вам же хуже.  В этой статье речь пойдёт</C2>
<C2> только об одном конкретном дистрибутиве (</C2>debian<C2>) и под одну конкретную линейку</C2>
<C2> (</C2>m68k<C2>).</C2>

                                                       / Технический редактор /

 [ <HREF "#111" alt="1"> ] ПРИГОТОВЛЕНИЕ К КАЗНИ
 [ <HREF "#222" alt="2"> ] ПЕРВЫЕ ШАГИ НА ЭШАФОТ
 [ <HREF "#333" alt="3"> ] ПРИГОВОРЕННЫЙ УМИРАЕТ В ПОЛДЕНЬ
 [ <HREF "#444" alt="4"> ] ДОБРО ПОЖАЛОВАТЬ В АД
 [ <HREF "#555" alt="5"> ] ПО ТУ СТОРОНУ КОМАНДНОЙ СТРОКИ
 [ <HREF "#666" alt="6"> ] АНАТОМИЧЕСКИЙ ТЕАТР

<#111>


                          <C1>o  ПРИГОТОВЛЕНИЕ К КАЗНИ  o</C1>


<C2>    Не  удивляйтесь.  Речь идёт о вашей собственной голове т.к.  если она у вас</C2>
<C2> есть - можете смело с ней распрощаться, ежели нет... На нет и суда нет...</C2>

<C2>    "Иксов"  для  амиг существует множество, в частности существуют практически</C2>
<C2> все дистрибутивы Linux, которые можно встретить на полках лотков по продаже</C2> CD
<C2> и  радиорынках страны.  Исключая, конечно </C2>ASPLinux<C2>.  Разумеется большинство из</C2>
<C2> наших  амижных  дистрибутивов  морально  устарело,  но в принципе для любой из</C2>
<C2> существующих   амиг,   есть   специально  адаптированные  дистрибутивы  первых</C2>
<C2> официальных  версий  ядра.   Именно  дистрибутивы,  а не </C2>Minix<C2>, как подумалось</C2>
<C2> некоторым.   Официально  амигу  поддерживает  только </C2>debian community<C2>, поэтому</C2>
<C2> только один дистрибутив </C2>m68k/Debian GNU/Linux<C2> запоздало, но обновляется. Также</C2>
<C2> необходимо  упомянуть  </C2>RedHat  68k  CD<C2> подготовленный </C2>F0lken^RamPage<C2>.  На этом</C2>
<C2> список   современных  пингвинов  на  классической  амиге  заканчиваются.   Для</C2>
<C2> инсталляции  дистрибутива  </C2>debian<C2>  вам  потребуется  (минимально):   </C2>020<C2>, </C2>MMU<C2>,</C2>
 2Mb  Fast<C2>,</C2> 42Mb<C2> для основной партиции на винчестере и </C2>20Mb<C2> для файла-подкачки.</C2>
<C2> В  этих  условиях  </C2>Linux<C2>  будет  еле  ворочаться.   Приемлемые  же условия для</C2>
<C2> нормальной  работы:   </C2>030<C2>,</C2> MMU<C2>, </C2>8-16Mb Fast<C2>, </C2>200-400Mb<C2> для основной партиции и</C2>
<C2> объём </C2>Fast<C2>-памяти помноженный на </C2>2<C2> для файла-подкачки.  Больше - лучше, причём</C2>
<C2> наиболее  значительное  влияние  на  скорость  окажут  улучшения по критериям:</C2>
<C2> процессора, памяти, объёма доступного дискового пространства.</C2>

<C2>    Первое  китайское предупреждение собравшимся ставить </C2>Linux<C2>:  сделайте копию</C2>
<C2> всей вашей системы (а то и всего винта) куда-нибудь на </C2>CD-RW<C2> или ещё дальше.</C2>

<C2>    Страшно?   А  то!   Так  написано во всех руководствах и поверьте - систему</C2>
<C2> (</C2>AmigaOS<C2>)  вы  угробите.   Потому  что  если  её не угробите вы, то её угробит</C2>
<C2> инсталлятор.   Если  её не угробит инсталлятор, то обязательно упадёт файловая</C2>
<C2> система.   На  худой  конец,  пингвины  обязательно  нагадят  на рядом лежащие</C2>
<C2> партиции или превратят </C2>rdb<C2> винчестера в нечто неудобоваримое.</C2>

<C2>    Второе  китайское предупреждение:  крайне желательно перед установкой </C2>Linux
<C2> ликвидировать  обычную мешанину из разных файловых систем на разных партициях.</C2>

<C2>    Дело  в  том,  что  мир находящийся снаружи от </C2>amiga community<C2>, уверен, что</C2>
<C2> единственная  файловая  система  которой могут пользоваться амижники, это </C2>FFS<C2>,</C2>
<C2> как  составляющая  </C2>AmigaOS<C2>.   И  кстати,  единственная кодировка возможная для</C2>
<C2> русских на амиге, это </C2>DM<C2> (она же </C2>Amiga-R<C2>).  Такова сила стандарта.  Бороться с</C2>
<C2> этим уже поздно т.к. те люди, которые должны были отвечать за освещение данных</C2>
<C2> вопросов,  просто  не работали,  как  следует.  Для нас это значит, что из-под</C2>
 Linux <C2>возможным будет смонтировать только те партиции, которые отформатированы</C2>
<C2> под </C2>FFS<C2> (можно </C2>44.5<C2> и лучше).  Русские имена файлов (без дополнительных плясок</C2>
<C2> с  бубном)  на амижных партициях  будут читаемы,  только  если они в кодировке</C2>
<C2> Михайлова.  В принципе, если на винчестере есть партиции с файловыми системами</C2>
<C2> родственными  </C2>FFS<C2>  (</C2>AFS<C2>,  отчасти  первые версии </C2>SFS<C2>), то их можно попробовать</C2>
<C2> оставить, как есть.</C2>

<C2>    Третье   китайское  предупреждение:   вам  необходимо  скачать  много-много</C2>
<C2> документации и прежде чем вы возьмётесь ставить </C2>Linux<C2> вам придётся много-много</C2>
<C2> читать. Впоследствии придётся читать ещё больше.</C2>

<C2>    Данная  статья  предназначена  только  для  первоначального введения в курс</C2>
<C2> дела.   Для  того  чтобы нормально поставить </C2>Linux<C2> и затем ещё и пользоваться</C2>
<C2> им, пересобирать ядро системы и выполнять тысячу других обычных для линуксоида</C2>
<C2> дел, вам придётся по настоящему много читать.  По настоящему учиться, в первую</C2>
<C2> очередь столь редкому у амижников качеству - скромности.  Можете заказать себе</C2>
<C2> плакат  с  изображением  пингвина Тукса и большими буквами </C2>RTFM<C2> - своеобразный</C2>
<C2> девиз каждого опингвиненного (я уже давно проделал это, подумываю ещё об одном</C2>
<C2> таком  же =).  На самом деле я не имею ничего против </C2>AmigaOS<C2> (</C2>Lite Unix<C2>, между</C2>
<C2> прочим),  но  на  каждой  платформе,  каждой  операционной  системе, есть люди</C2>
<C2> которым  просто  не  дано  пользоваться "иксами".  Чаще всего не хватает чисто</C2>
<C2> человеческих  качеств:   упорства и скромности.  На вопрос же:  "зачем всё это</C2>
<C2> надо?",  хорошо  и  очень  тонко  отвечал  Эммануил  Кант.  "Иксы" не обладают</C2>
<C2> свойствами  "чтойности"  и  "зачемности",  на вопросы "Что?" и "Зачем?" они не</C2>
<C2> отвечают...</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#222>


                          <C1>o  ПЕРВЫЕ ШАГИ НА ЭШАФОТ  o</C1>

    1. Выбор способа инсталляции.  

<C2>    Основные  способы инсталляции:  с локального </C2>CDROM<C2>, партиции на винчестере,</C2>
<C2> набора  дискет  (</C2>ala  AmigaOS  3.1<C2>),  удалённого  сервера  (</C2>ftp<C2>,  </C2>http<C2>,  </C2>etc<C2>).</C2>
<C2> Последний  способ  на  m68k  системах  (</C2>Mac<C2>,  </C2>Atari<C2>,  </C2>Amiga<C2>) традиционно плохо</C2>
<C2> поддержан  и  практически  не  используется.  Первый способ будет вам доступен</C2>
<C2> только  если  вы  <HREF "#http://www.debian.org" alt="закажете">  дистрибутив  debian  2.2 (6 CD, это так называемый</C2>
 Official amiga CD Set<C2>) или скачаете образы CD содержащих дистрибутив с <HREF "#http://ftp.debian.org" alt="сервера"></C2>
<C2> (недёшево)  и  нарежете  их  самостоятельно.   Можно  воспользоваться образами</C2>
<C2> дискет  (720k, 1.2m, 1.44m), которые  можно  скачать  <HREF "#http://ftp.debian.org" alt="там  же"> и получить нечто</C2>
<C2> подобное  Minix.   Для инсталляции с партиции на винчестере необходимо сходить</C2>
<C2> на    один   из   общедоступных   ftp-архивов   (таких   как   <HREF "#http://ftp.debian.org" alt="ftp.debian.org">,</C2>
<C2> <HREF "#http://ftp.de.debian.org" alt="ftp.de.debian.org">,  etc)  и  выкачать  оттуда  два  файла:  <HREF "#http://ftp.debian.org/pub/debian/dists/potato/main/disks-m68k/amigainstall.tgz" alt="amigainstall.tgz"> и</C2>
<C2> <HREF "#http://ftp.debian.org/pub/debian/dists/potato/main/disks-m68k/base2_2.tgz" alt="base2_2.tgz">.    Полный   список   зеркал   можно   без   труда   лицезреть  на</C2>
<C2> <HREF "#http://www.debian.org/distrib/ftplist" alt="http://www.debian.org/distrib/ftplist">. Вне зависимости от того, каким зеркалом</C2>
<C2> вы  решите  воспользоваться,  путь  к  этим  файлам  будет  одним  и  тем  же:</C2>
 "pub/debian/dists/potato/main/disks-m68k/"<C2>.</C2>

    2. Переразбиение винчестера.

<C2>    Конкретный  выбранный  нами  дистрибутив не поддерживает винчестеры объёмом</C2>
<C2> более 4G.  Партиции за чертой 4G он будет не в состоянии смонтировать, а также</C2>
<C2> не  в  состоянии  будет  загрузиться  с такой партиции.  Необходимо обеспечить</C2>
<C2> три партиции:</C2>

    1.   порядка  200-400Mb (я впрочем, предпочитаю 1,2G) для размещения самого
       Linux. Эта партиция называется основной.
    2.   размером  равным  объёму  Fast-памяти  x  2  (но  не  меньше 20Mb) для
       размещения файла-подкачки (виртуальная память, swap).
    3.   размером  около  25Mb  (и  больше).   Партиция для инсталляции Linux и
       последующего обмена данными с AmigaOS.

<C2>    Все  три  партиции  должны  находиться  в пределах первых 4G от физического</C2>
<C2> начала  винчестера и отформатированы под</C2> FFS<C2>.  Даже если вам вдруг приснилось,</C2>
<C2> что вы  полностью  "переползёте" под </C2>Linux<C2>, загрузочная партиция </C2>AmigaOS<C2> у вас</C2>
<C2> должна  быть.  Все без исключения дистрибутивы </C2>m68k linux<C2> рассчитаны на запуск</C2>
<C2> из-под  родной  </C2>OS<C2>.  Выполнив всё сказанное выше, необходимо внести некоторые</C2>
<C2> изменения для основной и swap партиций.</C2>

<C2>    Запустите  </C2>HDToolBox<C2>,  выберите  партицию,  которую  намереваетесь  сделать</C2>
<C2> стартовой (основной), установите флажок </C2>"Advanced Options"<C2> и нажмите на кнопку</C2>
 "Change"<C2>.    Далее  выберите  в  выпадающем  списке  </C2>"Custom  Filesystem"<C2>  или</C2>
 "Reserved  Filesystem"<C2>  (зависит  от версии </C2>HDToolBox<C2> которой вы пользуетесь),</C2>
<C2> наберите  в  поле </C2>"Inditifier"<C2> число </C2>"0x4c4e5800"<C2> (что соответствует </C2>LNX\0<C2> - с</C2>
<C2> таким идентификатором партиция будет видна в boot menu), затем снимите  флажки</C2>
 "Auto-mount  this  partition"<C2>  и  </C2>"Custom Bootcode"<C2>.  Проверьте поля</C2> "Reserved
 blocks  at"<C2> - в них должны стоять значение </C2>"2"<C2> для поля </C2>"Start"<C2> и </C2>"0"<C2> для поля</C2>
 "End"<C2>.   Для  swap-партиции  вам  потребуется повторить все те же действия, за</C2>
<C2> исключением  того,  что  в  поле </C2>"Inditifier"<C2> должно стоять число</C2> "0x53575000"
<C2> (что строго эквивалентно </C2>SWP\0<C2> в </C2>ASCII<C2>-представлении).</C2>

    3. Обозначение инсталляционных путей

<C2>    Инсталляционные сценарии смогут успешно отработать только при  условии, что</C2>
<C2> будут найдены  все  относительные  пути,  указанные  в  них.  Если вы заказали</C2>
<C2> упомянутый  выше  </C2>CD  Set<C2>, или получили его каким-либо другим способом, то все</C2>
<C2> необходимые  файлы  будут  на  нём  находиться  по  пути </C2>/install/amiga/<C2> и как</C2>
<C2> следствие  инсталляционная  партиция  вам  ни  к чему.  В противном случае, на</C2>
<C2> инсталляционной партиции необходимо создать директорию debian, разархивировать</C2>
<C2> в  неё  содержимое  файла  </C2>amigainstall.tgz<C2>  и  затем, переместить, в неё файл</C2>
 base2_2.tgz<C2>.  Для разархивации </C2>amigainstall.tgz<C2> можно воспользоваться любым из</C2>
<C2> множества  портов  </C2>untar/ungzip/untgz<C2> с </C2>aminet<C2>'а.  У пользователей</C2> AmigaOS 3.9
<C2> всегда под рукой </C2>UnArc<C2>.</C2>

    4. Программные требования

<C2>    Для  рассмотренной  ниже  инсталляции </C2>Linux<C2> и его работоспособности вообще,</C2>
<C2> вам  необходимо иметь комплект эмуляционных библиотек ix из пакет </C2>geek gadget<C2>.</C2>
<C2> Речь  идёт о </C2>ixemul.library<C2> и </C2>ixnet.library<C2>.  Неудачные версии (если можно так</C2>
<C2> выразиться)  этих  библиотек  могут  стать  причиной того, что при всех прочих</C2>
<C2> выполненных  условиях,  </C2>Linux<C2>  не  будет инсталлироваться или будет вести себя</C2>
<C2> странно. Я рекомендую версию 48.2 для обоих библиотек.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#333>


                     <C1>o  ПРИГОВОРЕННЫЙ УМИРАЕТ В ПОЛДЕНЬ  o</C1>

<C2>    В ходе инсталляции от вас потребуется указывать пути к файлам из директории</C2>
 "debian"<C2> так как это принято в </C2>Linux<C2>. Поговорим об этом.</C2>

    IDE<C2>-интерфейс  в </C2>Amiga Classic<C2>, как известно без доработок способен вынести</C2>
<C2> только  два  устройства.  Обычно это винчестер подключенный как </C2>Master<C2> и </C2>CDROM
<C2> прицепленный  как </C2>Slave<C2>.  Если хозяин такой амиги не спаял себе схему </C2>4IDE<C2>, то</C2>
<C2> по  приходу  другого  такого  же  любителя  отключается  </C2>CDROM<C2>  и  вместо него</C2>
<C2> подключается принесенный винчестер друга.</C2>

<C2>    В </C2>Linux<C2> первое </C2>IDE<C2>-устройство (</C2>Master<C2>) носит название </C2>"hda"<C2>, второе (</C2>Slave<C2>)</C2>
 "hdb"<C2>.   Если  собран  </C2>4IDE<C2>  то  придется  иметь  дело  с парами </C2>"hda"/"hdc"<C2> и</C2>
 "hdb"/"hdd"<C2>.   Если  имеется  </C2>SCSI<C2>-контроллер, то первое </C2>SCSI<C2>-устройство будет</C2>
<C2> называться  </C2>"sda"<C2>,  второе  -  </C2>"sdb"<C2>  и  т.д..   Первая партиция на первом</C2> IDE
<C2> устройстве  всегда  будет  </C2>"hda1"<C2>,  вторая  -  </C2>"hda2"<C2> и т.д..  У амижников это</C2>
<C2> обычно  вызывает  путаницу,  когда пытаются обратиться к первой партиции как к</C2>
 "hda0"<C2> вместо </C2>"hda1"<C2>, а к </C2>CDROM<C2> как </C2>"hdb0"<C2> вместо </C2>"hdb"<C2>!</C2>

<C2>    Теперь  запустите инсталлятор  дважды  кликнув  на  иконке  </C2>StartInstall<C2> из</C2>
<C2> директории "</C2>debian<C2>".  Инсталлятор откроет свой экран на чипсетном экране (</C2>OCS<C2>,</C2>
 ECS<C2>,  </C2>AGA<C2>)  выбрав наиболее подходящий видеорежим из числа доступных в системе</C2>
<C2> (поддерживаются   </C2>PAL<C2>,  </C2>NTSC<C2>,  </C2>Multiscan<C2>,  </C2>Euro36<C2>,  </C2>Euro72<C2>,  </C2>Super72<C2>,  </C2>DblPAL<C2>,</C2>
 DblNTSC<C2>, </C2>VGA<C2>, </C2>VGA70<C2>, в том числе </C2>Laced<C2>-видеорежимы).  Для пользователей старых</C2>
<C2> амижных видеокарт в дистрибутиве есть специальные инсталяционные сценарии:</C2>

  - StartInstall_clgen для EGS Spectrum, Piccolo или Picasso,
  - StartInstall_CV46  для CyberVision64,
  - StartInstall_CV3D  для CyberVision/3D,
  - StartInstall_retz3 для RetinaZ3.

<C2>    Эти  скрипты  запустят инсталлятор  на  экране  </C2>640<C2>x</C2>480<C2>  глубиной  в </C2>8<C2> бит.</C2>
<C2> Пользователям   видеокарты   </C2>CyberVision   3D<C2>   рекомендуется  перед  запуском</C2>
 StartInstall_CV3D <C2> заранее предустановить это разрешение для экрана </C2>Workbench<C2>.</C2>
<C2> В  противном случае они рискуют ничего не увидеть или изображение будет сильно</C2>
<C2> "покорёжено".</C2>

<C2>    После запуска инсталлятора и краткого теста компьютера вам будет предложено</C2>
<C2> нажать  </C2>any  key<C2>  и  перейти  прямо  к процессу инсталляции.  Я читал что один</C2>
<C2> из  авторов  дистрибутива обычно отвечал на вопрос:  "Почему </C2>debian<C2> так сложно</C2>
<C2> поставить?",  что  научить  инсталляции  этого  дистрибутива можно и цыпленка.</C2>
<C2> Достаточно только, чтобы он периодически стучал клювом по клавише </C2>Enter<C2>... </C2> =)
<C2> В  некоторых  случаях  это  утверждение действительно верно, т.к.  инсталлятор</C2>
<C2> пошаговый  (хотя  при желании можно пропускать некоторые шаги) и нажатие</C2> Enter
<C2> позволяет  выполнить  инсталляцию  по  умолчанию  (что  не  всегда  хорошо, но</C2>
<C2> удобно).</C2>

<C2>    Как говаривал, наш первый космонавт: поехали!</C2>


    1) Configure the keyboard

<C2> Выберите  раскладку  вашей  клавиатуры  (</C2>U.S.<C2>   или  </C2>Deutsch<C2>).   Клавишей</C2>  Tab
<C2> переместите курсор на кнопку </C2>OK<C2> и нажмите</C2> Enter<C2>.</C2>

    2) Partition a hard disk

<C2> Позволяет указать какая партиция на винчестере будут использована как основная</C2>
<C2> (</C2>Linux  ext2<C2>), а какая для файла-подкачки (</C2>swap<C2>).  Будет запущен </C2>Amiga FDisk<C2> в</C2>
<C2> котором  по  нажатию  клавиши  </C2>h<C2> выдается интуитивно-понятная подсказка.  Свои</C2>
<C2> партиции  вы  к  этому  времени должны уже хорошо знать.  Клавиша </C2>q<C2> служит для</C2>
<C2> возврата в инсталлятор.</C2>

    3) Initialize and Activate a Swap Partition

<C2> После нажатия  </C2>Enter<C2>  перед  вами появится список партиций которые инсталлятор</C2>
<C2> может использовать для размещения темпоральных файлов (</C2>swap<C2>).  Обычно выбирать</C2>
<C2> здесь  не  из  чего, т.к.  имеется только одна партиция заранее подготовленная</C2>
<C2> вами  в  </C2>HDToolBox<C2>.   Если  же  вы решили отвести для подкачки сразу несколько</C2>
<C2> партиций  (</C2>!<C2>),  то  вам  придется  выполнить  этот  шаг  для  каждой из них по</C2>
<C2> отдельности.</C2>

   Делай раз: <C2>нажмите </C2>Enter<C2>, чтобы присоединить выбранную партицию.</C2>
   Делай два: <C2>когда вас спросят: "Хотите  ли  вы  проверить партицию на наличие</C2>
              bad-blocks?"<C2>,  решительно  отвечайте  "</C2>No<C2>" (нажатие </C2>Tab<C2> и </C2>Enter<C2>).</C2>
              <C2>Данная  проверка  происходит  очень длительное время, а состояние</C2>
              <C2>партиций своего винчестера вы должны знать и так.</C2>
   Делай три: <C2>когда вас спросят: "Действительно  ли  вы хотите инициализировать</C2>
              <C2>эту партицию под своп?", подумайте дважды, и  если вполне уверены</C2>
              <C2>в  правильности выбора - жмите </C2>Enter<C2>.  После этого партиция будет</C2>
              <C2>отформатирована и вы вернетесь в инсталлятор.</C2>

<C2> Если  вы  надумали  отвести  </C2>Linux<C2>  только одну партицию - пропустите этот шаг</C2>
<C2> (</C2>Without a Swap Partition<C2>) и переходите к следующему.</C2>

    4) Initialize a Linux partition

<C2> Этот  шаг  аналогичен  предыдущему,  только  здесь  инициализируется  основная</C2>
<C2> партиция  </C2>Linux<C2>.   Также,  вам  будет предоставлено выбирать партицию из числа</C2>
<C2> тех,  которые  </C2>Linux<C2>  посчитал  валидными  для  размещения  файловой  системы.</C2>
<C2> Выберите  и  присоедините  нажатием  </C2>Enter<C2>  нужную  партицию, ответьте "</C2>No<C2>" на</C2>
<C2> вопрос  о  сохранении  совместимости  с ядрами </C2>2.0.x<C2> (</C2>Kernel 2.0.x compatibl<C2>),</C2>
<C2> ответьте  "</C2>No<C2>"  на  вопрос  о  "</C2>bad-block  scan<C2>"  и  наконец "</C2>Yes<C2>" на вопрос о</C2>
<C2> инициализации   партиции.   После  чего  инсталлятор  спросит  "хотите  ли  вы</C2>
<C2> смонтировать  текущую  партицию,  как  </C2>root<C2>  ('</C2>/<C2>')?".   На  этот вопрос надо с</C2>
<C2> радостью отвечать "</C2>Yes<C2>"!</C2>

    5) Install Operating System Kernel and Modules

<C2> Здесь  от  вас  потребуют  ввести путь к директории содержащей инсталляционные</C2>
<C2> файлы.   Для  вас  это  будет </C2>'/hda?/debian/amiga/'<C2>, где ?  - порядковый номер</C2>
<C2> вашей инсталляционной партиции. После нажатия </C2>Enter<C2> инсталлятор создаст список</C2>
<C2> доступных  в  директории  инсталляционных  файлов и начнёт разархивацию ядра и</C2>
<C2> модулей  системы на основную партицию (теперь она </C2>'/root/'<C2>).  Если инсталлятор</C2>
<C2> выдаёт  ошибки  или  не  выводит  списка доступных путей, то для вас это повод</C2>
<C2> приступить  к  чтению этой статьи сначала.  Только никому не говорите, сколько</C2>
<C2> раз вы запнулись на этом месте, хорошо?</C2> =)

    6) Configure the Modules

<C2> Этот  шаг  инсталляции обычно выполняют только в том случае, если драйвера для</C2>
<C2> определенных  устройств  необходимо  загрузить в момент старта </C2>Linux<C2>; например</C2>
<C2> драйвер  </C2>Ethernet<C2> может быть предварительно загружен так, чтобы локальная сеть</C2>
<C2> была   проинициализирована   уже   во   время   загрузки  </C2>Linux<C2>.   Нет  смысла</C2>
<C2> конфигурировать  здесь  что-то  в  случае инсталяции независимой (</C2>stand-alone<C2>)</C2>
<C2> системы,  но  вы  можете  выбрать  этот  шаг  для того, чтобы инсталлятор смог</C2>
<C2> создать  список  модулей  доступных  ядру.   В этом случае можно выбрать пункт</C2>
 "Exit:   Finished  with  modules.   Return  to previous menu" <C2>сразу как только</C2>
<C2> увидите меню конфигурирования выбора категории модуля.</C2>

<C2> Если  же вам всё-таки необходимо сконфигурировать драйвера устройств для вашей</C2>
<C2> системы,  постарайтесь  внимательно  читать  описания  находящиеся  справа  от</C2>
<C2> наименований  модулей которые выбираются для предзагрузки.  Например:  если вы</C2>
<C2> имеете  установленную  </C2>PCMCIA  Ethernet<C2>  карту,  то  вы можете отметить модуль</C2>
 "apne"<C2>  в  категории  </C2>"net"<C2>.   Также  вы можете задать для модуля определенные</C2>
<C2> аргументы в появляющейся командной строке, но обычно пользователи инсталлируют</C2>
<C2> модули многократным нажатием клавиши</C2> "Enter"<C2>.</C2>

<C2> После   того,   как  </C2>Linux<C2>  будет  проинсталлирован,  вы  можете  вернуться  к</C2>
<C2> конфигурированию модулей в любое время, набрав команду</C2> "modconf"<C2>.</C2>

    7) Configure the Network

<C2> Это  ваш  шанс  объяснить  </C2>Linux<C2>,  что компьютер подключён в сеть.  Если вы не</C2>
<C2> имеете никаких признаков сети возле своего компьютера, то имя  (</C2>hostname<C2>)  ему</C2>
<C2> дать  всё  равно  придётся  т.к.  под Linux каждый компьютер должен иметь имя.</C2>
<C2> Можете  ввести  имя  своей подруги,  любимого  художника/писателя/композитора/</C2>
<C2> персонажа/актёра, наконец.</C2>

 Если вы подключены в сеть, то вам потребуется ввести:

   o Ваше сетевое имя
   o IP-адрес вашего компьютера (например, 192.168.0.1)
   o Маску подсети (например, 255.255.255.0)
   o Адрес broadcast'а
   o IP-адрес шлюза по умолчанию
   o IP-адрес первичного dns-сервера
   o Тип соединения (Ethernet, PPP, Slip)

    8) Install the Base System

<C2> Также  как  на  шаге  5  (</C2>Install  Operating System Kernel and Modules<C2>) от вас</C2>
<C2> потребуется указать путь к инсталляционному файлу. На этот раз</C2> '/hda?/debian'<C2>,</C2>
<C2> где  ?  - порядковый номер вашей основной партиции.  По этому пути инсталлятор</C2>
<C2> будет  искать файл </C2>base2_2.tgz<C2>.  Конечно, если у вас есть </C2>debian CD set<C2>, то вы</C2>
<C2> можете  просто  выбрать  </C2>'cdrom:   CD-ROM drive'<C2> из списка и ввести</C2> '/install'
<C2> вместо  пути.   Вам  придётся  подождать до нескольких минут (в зависимости от</C2>
<C2> производительности  вашего  процессора и трансфера с винчестером) пока базовый</C2>
<C2> архив будет разархивирован на основную (теперь уже </C2>Linux root<C2>) партицию.</C2>

    9) Configure the Base System

<C2> Здесь вас попросят выбрать временную зону.  Если вы хотите, чтобы в будущем не</C2>
<C2> было  заморочек  с  часами  под  </C2>Linux<C2>  -  не  устанавливайте, пожалуйста,</C2> GMT
<C2> (гринвичский  мередиан).   Выберите  соответствующий  вашей местности часовой</C2>
<C2> пояс  из  списка.   Так,  для  жителей  Москвы и Санкт-Петербурга надо выбрать</C2>
 Europe/Moscow<C2>.   В  списке  присутствуют  пояса  для всех местностей России (и</C2>
<C2> бывшего СССР).</C2>

    10) Reboot the system

<C2> Таким  образом,  мы  успешно  проинсталлировали  </C2>Linux<C2>  и  нам осталось только</C2>
<C2> пропустить  (</C2>!<C2>)  следующий шаг (Make Linux bootable directly from hard disk) и</C2>
<C2> выбрать альтернативный шаг </C2>2: "Reboot the system"<C2>.  На некоторых акселераторах</C2>
<C2> сброс окажется невозможным, а сама амига потребует кратковременного выключения</C2>
<C2> питания. Это неприятная особенность серии ядер </C2>2.2.x debian GNU/Linux<C2>, которую</C2>
<C2> разработчики обещали исправить в будущих релизах для амиг.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#444>


                          <C1>o  ДОБРО ПОЖАЛОВАТЬ В АД  o</C1>

<C2>    Сейчас  мы  запустим  </C2>Linux<C2>  в  первый  раз!  Для этого загружаемся, идём в</C2>
<C2> известную  нам  директорию и открываем в любимом текстовом редакторе файл того</C2>
<C2> сценария, который вы только что использовали для инсталляции.  Этот файл будет</C2>
<C2> содержать строчку следующего вида:</C2>

  amiboot-x.x -k linux root=/dev/yyyy ro

 ,где "x.x" - номер версии amiboot (для 2.2, обычно amiboot-5.6);
     "yyyy"   -   имя   основной   (root)   партиции  (sda1,  hda3,  etc),  для
      инсталляционного сценарии здесь будет ram и не будет атрибута ro.

<C2> Исправьте  значение  "</C2>yyyy<C2>"  на  своё,  добавьте  после  него </C2>ro<C2> (</C2>read-only<C2>) и</C2>
<C2> сохраните   получившийся  файл  в  той  же  директории  под  именем  </C2>LinuxGO!<C2>.</C2>
<C2> Далее  добавьте  файлу  иконку  (готовую можно взять из приложения к журналу),</C2>
<C2> вынесите  её  (для  удобства)  на  рабочий  стол и запустите </C2>Linux<C2>.  Откроется</C2>
 shell<C2>-окно   в   которое   будет  выводиться  информация  примерно  следующего</C2>
<C2> содержания:</C2>

 Linux/m68k Amiga Bootstrap version 5.6
 Copyright 1993,1994 by Hamish Macdonald and Greg Harp

 Amiga model identification:
     Resource `draco.resource': not present
     Chipset: AGA
     Module `A1000 Bonus': not present
     Module `A4000 bonus': not present
     Resource `card.resource': 0x78008e38

 Amiga 1200 CPU: 68030 without FPU, AGA chipset

 Command line is 'root=/dev/hda2 ro'
 Vertical Blank Frequency: 50Hz
 Power Supply Frequency: 50Hz
 EClock Frequency: 709379Hz

 Found 3 AutoConfig Devices
 Device 0: addr = 0x00ea0000
 Device 1: addr = 0x00ec0000
 Device 2: addr = 0x00200000

 Found 1 Block of Memory
 Block 0: 0x78000000 to 0x79f80000 (32256K)
 2048K of CHIP memory

 The kernel will be located at 0x78000000
 Kernel is compressed
 Uncompressing kernel image ...............................................done

 Loading ELF Linux/m68k kernel...
 Bootstrap's bootinfo version: 2.0
 Kernel's bootinfo version   : 2.0
 RAM disk at 0x788bf4a2, size is 854K

 Kernel segment 0 at 0x78001000, size 1455584
 Kernel segment 1 at 0x781645e0, size 80416
 Boot info        at 0x78178000

 Kernel entry is 0x00002000
 ramdisk dest is 0x79eaa5af
 ramdisk lower limit is 0x788bf4a2
 ramdisk src top is 0x78994ef3

 Type a key to continue the Linux/m68k boot...

<C2>    После  нажатия  любой  клавиши  будет  открыт экран </C2>640<C2>x</C2>480<C2>x</C2>8<C2> и...  Процесс</C2>
<C2> инсталляции  продолжится.   О принципах действия затенённых паролей, настройке</C2>
 APT<C2>,   использовании   программ   </C2>slink<C2>,  </C2>dselect<C2>  и  </C2>aptitude<C2>  вы  прочитаете</C2>
<C2> самостоятельно  и  из  других  источников.   Моя  же задача провести вас через</C2>
<C2> процесс  инсталляции  максимально  быстро.   Вам  будут  задаваться  следующие</C2>
<C2> вопросы:</C2>

 - Использовать (или нет) пароли MD5 (больше 8 символов) "MD5 passwords"?
   (рекомендация: да, используйте их!)

 - Использовать  (или нет) затененные пароли "Shadow passwords"?
   (рекомендация: да, используйте их!)

 - Задать пароль для привилегированного пользователя "root".

 - Создать счет (account) для еще одного (непривилегированного) пользователя?
   (рекомендация: не пропускайте этот шаг!)

 - Удалить поддержку PCMCIA-устройств из ядра
   (если  до этого вы установили модуль, то поддержка все равно будет работать,
   даже если вы ее удалите здесь)

 - Хотите   ли   вы   продолжить   инсталляцию  системы  из   интернета   через
   PPP-интерфейс?   (Авторы  утверждают,  что эта возможность не тестировалась.
   Да, она действительно не работает.  =( ).

 - Выбрать  источник  пакетов  программ  (*.deb)  откуда они будут браться  для
   последующей  инсталляции  в  Linux  Debian  через  его универсальную систему
   инсталляции  APT.   Также  здесь  можно  указать какую часть дистрибутива вы
   хотите  инсталлировать  (от  сторонних  производителей  "non-US", шараверную
   "non-free" или дополнительную "contrib").

 - Выбрать способ инсталляции пакетов. Выбирать можно между упрощенным "simple"
   и продвинутым "advanced".   

<C2>   Простой  способ  будет  использовать  программу "</C2>tasksel<C2>", которой вы можете</C2>
<C2>   воспользоваться  и  позже,  и  которая служит для инсталляции так называемых</C2>
<C2>   мета-пакетов,  например среды разработчика для C или игр.  Каждый мета-пакет</C2>
<C2>   может   быть  составлен  из  некоторого  числа  обыкновенных  пакетов</C2>  *.deb
<C2>   необходимых для его нормального функционирования.</C2>

<C2>   Продвинутый  способ заключается в использовании программы "</C2>dselect<C2>", которая</C2>
<C2>   является  основным средством обновления и инсталляции пакетов в дистрибутиве</C2>
   Linux Debian<C2>.</C2>

<C2>   Не  рекомендуется использовать  для инсталляции программу "</C2>dpkg<C2>", если вы не</C2>
<C2>   уверены  что  вы  совершенно  точно  сделаете  все  правильно.   Оба способа</C2>
<C2>   (</C2>tasksel<C2>  и  </C2>dselect<C2>) по умолчанию используют систему "</C2>apt<C2>" (или "apt-get"),</C2>
<C2>   которая  позволяет очень легко и быстро инсталлировать пакеты (в случае если</C2>
<C2>   вы, конечно имеете некоторый опыт в использовании </C2>slink<C2> и </C2>dselect<C2>).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#555>


                     <C1>o  ПО ТУ СТОРОНУ КОМАНДНОЙ СТРОКИ  o</C1>

<C2>      Итак,  вы прошли все препитии инсталляции </C2>Linux<C2>, благополучно ответили на</C2>
<C2> запросы  </C2>login<C2> (например,  </C2>root<C2>) и </C2>password<C2> (причём, я надеюсь, вас позабавило</C2>
<C2> отсутствие  привычных  звёздочек  при  вводе  -  привыкайте =).  До сих пор вы</C2>
<C2> следовали  одной  единственной инструкции и иногда включали голову.  Сейчас же</C2>
<C2> вам  необходимо  будет  познакомиться  с  базовой  пользовательской  средой  -</C2>
<C2> командной  строкой.   Интерфейс  командной строки в случае "иксов" это - самый</C2>
<C2> непосредственный способ выполнения задач администрирования системы.  А в вашей</C2>
<C2> системе  на  данный  момент по большому счёту пусто.  Отсуствует даже намёк на</C2>
<C2> команды  работы  с  документацией  apropos,  info,  man.  Поэтому вам придется</C2>
<C2> выкачать  c какого-нибудь зеркала <HREF "#http://ftp.debian.org" alt="ftp.debian.org"> соответствующие пакеты (файлы</C2>
<C2> с  расширением  </C2>deb<C2>)  этих программ для </C2>Debian/m68k<C2> и поставить их ручками.  У</C2>
<C2> меня,  например  стоят  </C2>/doc/info_4.0-4.deb<C2> и </C2>/doc/man-db_2.3.16-4.deb<C2>, и надо</C2>
<C2> сказать, что я вполне ими доволен.</C2>  =)

<C2>    Следуя  традиции  ОС </C2>UNIX<C2>,  </C2>Linux<C2> поставляется,  по  крайней  мере, с тремя</C2>
<C2> интерпретаторами  командной  строки:   </C2>Bourne-Again shell<C2> (</C2>/bin/bash<C2>) - аналог</C2>
 /bin/sh <C2> в  </C2>UNIX<C2>,  </C2>/bin/tcsh<C2>  -  аналог </C2>С Shell<C2> (</C2>/bin/csh<C2>) в </C2>UNIX<C2> и </C2>/bin/zsh<C2> -</C2>
<C2> аналог   </C2>Korn   Shell<C2>   (</C2>bin/ksh<C2>)  в  </C2>UNIX<C2>.   Переключение  между  терминалами
<C2> производиться   комбинацией  клавиш   </C2>Alt+F1..F10<C2>.   Количество  терминалов  в</C2>
<C2> принципе  не  ограничено,  но по умолчанию активировано всего </C2>6<C2>, а линуксоиды,</C2>
<C2> как правило уменьшают впоследствии это количество до двух-трёх.</C2>

<C2>    Работа пользователя в </C2>Linux<C2> всегда начинается с запуска сценария терминала.</C2>
<C2> Сначала  создаётся  процесс  </C2>getty<C2>,  который  является  сервером  терминала  и</C2>
<C2> запускает  программу </C2>login<C2>, которая в свою очередь, запрашивает у пользователя</C2>
<C2> имя (</C2>login<C2>) и пароль (</C2>password<C2>). Если пользователь зарегистрирован в системе и</C2>
<C2> ввёл  правильный  пароль,  то login запускает программу, указанную в последней</C2>
<C2> строке файла </C2>/etc/passwd<C2>.  В принципе, это может быть любая программа.  Но как</C2>
<C2> правило здесь указывается любимый интерпретатор командной строки.</C2>

<C2>    Всё   вводимое   в  командной  строке  различают  на  функции  определённые</C2>
<C2> пользователем,   встроенные  команды  интерпретатора  и  исполняемые  файлы  -</C2>
<C2> прикладные программы и утилиты.  В любом случае, синтаксис их вызова одинаков,</C2>
<C2> и  вам,  на  первых порах можно об этом не задумываться.  Для получения списка</C2>
<C2> аргументов используется ключ </C2>--help<C2>, для получения версии - ключ</C2> --version<C2>.</C2>

<C2>    Попробуйте ввести следующие команды и посмотреть на результаты их работы:</C2>

 # arch
 # date
 # df -TPa
 # du -ch
 # dir
 # ls -alF --color=yes
 # echo "We are testing the shell!!"
 # find / -name amiga
 # ps -a
 # sleep 3
 # type $SHELL

<C2>    Если  вы  пользовались  раньше  командной строкой, то результаты выполнения</C2>
<C2> большинства  приведённых  выше  команд вам должны быть в общих чертах понятны.</C2>
<C2> Если  же  нет...   Что  же,  теперь  вам  по  крайней  мере есть чем заняться.</C2>
<C2> Рассмотрим возможность последовательного исполнения команд:</C2>

 # pwd; date

<C2>    Заметим,  что  сначала выполниться команда </C2>pwd<C2>, которая выведет имя текущей</C2>
<C2> директории,  а  затем  </C2>date<C2>,  которая покажет дату и время.  Рассмотрим другое</C2>
<C2> средство командной строки - выполнение команд в фоновом режиме.  В этом случае</C2>
<C2> интерпретатор  не  будет  ждать  завершения  выполнения команды, а сразу после</C2>
<C2> ввода выведет приглашение, и вы сможете продолжить работу. Для этого введённую</C2>
<C2> строку необходимо завершать символом '</C2>&<C2>'.</C2>

 # find / -name issue &

<C2>    Пока  утилита </C2>find<C2> производит поиск файла </C2>issue<C2> (содержащего, кстати, текст</C2>
<C2> выводимый  на  экран  перед  запуском  программы  </C2>login<C2>)  и сканирует файловую</C2>
<C2> систему,  вы  можете,  например,  скачать  почту  или  распечатать документ на</C2>
<C2> принтере. Существует также возможность условного исполнения команд:</C2>

 # find / name bash && type $SHELL

<C2>    Здесь,  переменная  среды </C2>$SHELL<C2> (содержащая путь к текущему интерпретатору</C2>
<C2> командной  строки),  будет  выведена  только  в  том случае, если команда</C2> find
<C2> найдёт   файл   </C2>bash<C2>  (интерпретатор  </C2>Bourne-Again  Shell<C2>).   Можно  назначить</C2>
<C2> выполнение команды, только в случае неудачного завершения предыдущей. Делается</C2>
<C2> это так:</C2>

 # find / name qwerty || echo "It's filename not found!"

<C2>    Возможно,  приведённые примеры показались вам не слишком жизненными?  Тогда</C2>
<C2> рассмотрим поиск имени пользователя в файле паролей, и в случае успеха - поиск</C2>
<C2> его имени в файле групп:</C2>

 # grep eugene /etc/passwd && grep eugene /etc/group

<C2>    Признаком  успешного  исполнения  считается  нулевой код возврата, неудачей</C2>
<C2> (ошибкой  исполнения)  -  все  другие  значения.   Каждая  исполняемая команда</C2>
<C2> получает от интерпретатора три открытых потока ввода/вывода: стандартный ввод,</C2>
<C2> стандартный  вывод  и  стандартный  вывод ошибок.  По умолчанию все эти потоки</C2>
<C2> ассоциированы с терминалом, однако их можно успешно перенаправлять.  Например,</C2>
<C2> подавить  вывод  сообщений об ошибках, установить ввод и вывод из файла и даже</C2>
<C2> передать  вывод  одной  программы  на  ввод другой.  Синтаксис перенаправления</C2>
<C2> ввода/вывода следующий:</C2>

 >file     <C2>Перенаправление потока вывода в файл</C2> file
 >>file    <C2>Добавление в конец файла </C2>file<C2> данных из потока вывода</C2>
 <file     <C2>Получение потока ввода из файла</C2> file
 p1 | p2   <C2>Передача потока вывода программы </C2>p1<C2> в поток ввода программы</C2> p2
 n>file    <C2>Переключение </C2>n<C2>-го потока вывода из файла в файл</C2> file
 n>>file   <C2>То же, но записи добавляются в конец файла</C2> file
 n>&m      <C2>Слияние </C2>n<C2>-го и </C2>m<C2>-го потоков</C2>
 <<str     <C2>Ситуация "Ввод  здесь":   используется  стандартный  поток  ввода до</C2>
           <C2>подстроки   </C2>str<C2>.   При  этом  выполняются  подстановки  метасимволов</C2>
           <C2>интерпретатора командной строки.</C2>
 <<\str    <C2>То же, но подстановки не выполняются.</C2>

<C2>    Каждому кто имел дело с командной строкой ясно, что существование в ней без</C2>
<C2> использования масок и разного рода специальных символов просто немыслимо:</C2>

 * ? [ ] - <C2>Метасимволы. Позволяют указывать сокращённые имена файлов, например,</C2>
           <C2>при поиске по маске.</C2>
 \       - <C2>Косая.  Отменяет специальное значение символов, таких как:</C2>  *, ?, [, 
           ], &, ;, <, >.

 ''      - <C2>Одиночные  кавычки.   Отменяют значение пробела, как  разделителя  и</C2>
           <C2>специальное значение для всех символов.</C2>
 ""      - <C2>Двойные  кавычки.   Отменяют значение  пробела,  как  разделителя  и</C2>
           <C2>специальное значение для всех символов, кроме </C2>$<C2> и </C2>\<C2>.</C2>

<C2>    Необходимо  сразу  заметить, что если вы думаете, что всё рассказанное выше</C2>
<C2> не  будет  вами применяться, то вы глубоко в этом заблуждаетесь.  Рассказанное</C2>
<C2> является  лишь  надводной  частью большого айсберга навыков работы с командной</C2>
<C2> строкой  (читай:  навыков администрирования </C2>Unix<C2>-ориентированных </C2>OS<C2>).  Для тех</C2>
<C2> кому  не  дано  этому  научиться,  как  уже  неоднократно  говорилось свободны</C2>
<C2> вакансии операторов, дизайнеров и прочей чёрной компьютерной работы. Каждый же</C2>
<C2> нормальный  пользователь иксов - программист.  Напоследок я перечислю наиболее</C2>
<C2> часто  употребимые команды  и ключи, чтобы те, кто всё-таки проникся описанной</C2>
<C2> здесь идеологией могли получить необходимый старт.</C2>

    mount  <C2>-  служит  для монтирования устройств, обратная операция выполняется</C2>
<C2> командой  </C2>umount<C2>.   Наиболее  важны  здесь  понятие  файловой  системы и точки</C2>
<C2> монтирования.   Точка  монтирования  - это путь, по которому можно будет найти</C2>
<C2> файлы смонтированного устройства.  Например, если вы создадите директорию </C2>/ami
<C2> и  выполните  команду </C2>mount -t affs /hda?  /ami <C2>(из корневой директории), то в</C2>
<C2> директории  </C2>/ami<C2>  появятся  файлы  партиции  </C2>hda?<C2>   (где ?  - порядковый номер</C2>
<C2> партиции).   Таким  образом, вы можете получить доступ к вашей инсталляционной</C2>
<C2> партиции и установить с неё предварительно записанные туда пакеты программ для</C2>
 debian <C2> (Файлы с расширением </C2>#?.deb<C2>, существует также конвертор пакетов</C2> #?.rpm
<C2> из-под дистрибутива </C2>red hat<C2> в </C2>debian<C2>. Конвертор называется </C2>alien<C2>.). Аналогично</C2>
<C2> происходит монтирование </C2>cdrom<C2>:</C2> mount -t iso9660 /hdb /cdrom<C2>.</C2>

    dpkg <C2> -  служит  для  инсталляции пакетов "руками".  Все остальные средства</C2>
<C2> автоматизации  установки пакетов (</C2>apt<C2>,</C2> dselect<C2>,</C2> slink<C2>,</C2> aptitude<C2>) так или иначе</C2>
<C2> используют  эту команду.  Её использование целесообразно для установки пакетов</C2>
<C2> имеющих  малое число зависимостей, в особенности если все требуемые пакеты уже</C2>
<C2> имеются  в  системе.  Синтаксис прост:  </C2>dpkg -I [путь]<C2> - получить информацию о</C2>
<C2> пакете; </C2>dpkg -i [путь] <C2>- установить пакет.</C2>

    clear
<C2>       Очистка текущего терминала.</C2>

    pwd
<C2>       Вывод имени текущей директории.</C2>

    cd [путь]
<C2>       Смена текущей директории.</C2>
       Вместо пути можно использовать:
       ~ - домашняя директория пользователя;
       / - корневая директория.

    ls 
<C2>       Вывод содержимого текущей директории.</C2>
       -a - показывать все файлы  (включая начинающиеся с точки);
       -l - показ полной информации  (режим доступа, количество ссылок на файл,
            имена  владельца  и  группы,  размер  в  байтах  и время последнего
            изменения);
       -F - показывать идентификаторы (/ - директория, 
                                       * - исполняемый файл,
                                       @ - ссылка).

    cat [путь или список путей]
<C2>       Вывод содержимого файла(-ов).</C2>

    zcat [путь или список путей]
<C2>       Вывод содержимого файла(-ов) сжатого(-ых) gzip.</C2>

    find [директория с которой начинается поиск] [образец поиска]
<C2>       Поиск файлов, ссылок и директорий.</C2>
       -name  - поиск по имени
       -perm  - поиск с заданным режимом доступа
       -type  - поиск по типу (f-файл, d-директория, l-ссылка)
       -user  - поиск по владельцу
       -group - поиск по группе
       -size  - поиск по размеру

    cp [исходный путь] [целевой путь]
<C2>       	Копирование файлов, ссылок и директорий.</C2>
       -f - безусловное копирование;
       -r - копирование директории вместе с вложенными в неё;
       -i - задавать вопрос о перезаписи если файл существует;
       -b - создание дубликата вместо перезаписи существующего файла;
       -l - создание прямых ссылок вместо копирования.

    mv [исходный путь] [целевой путь]
<C2>        Перенесение файлов, ссылок и директорий.</C2>
       -f - безусловное перенесение;
       -i - запрос на подтверждение перед удалением;
       -b - создание резервных копий удаляемых файлов.

    rm [путь]
<C2>        Удаление файлов, ссылок и директорий.</C2>
       -r - удаление директории со всем содержимым;
       -i - запрос на подтверждение перед удалением;

    df
<C2>       Вывод информации о накопителях.</C2>
       -a - вывод информации для всех файловых систем;
       -T - вывод названия каждой файловой системы.

    du
<C2>       Вывод информации о использованном дисковом пространстве.</C2>
       -h - вывод в читабельном формате;
       -k - вывод размеров в килобайтах.


 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#666>


                           <C1>o  АНАТОМИЧЕСКИЙ ТЕАТР  o</C1>

<C2>    Как уже было не раз сказано - пингвины жутко популярны.  И это не случайно.</C2>
<C2> Во  первых, система  академического  образования большинства стран (и в первую</C2>
<C2> очередь  США)  включает  в  себя  обязательное  изучение  Unix-ориентированных</C2>
<C2> систем.   Ни  о  каких  </C2>Win<C2>  или  </C2>MacOS<C2>  там речи не идёт и идти не может.  На</C2>
<C2> национальном  компьютере Америки - </C2>Apple Macintosh<C2>, находящемся в каком-нибудь</C2>
<C2> коледжском кампусе, будет стоять </C2>UNIX Free BSD<C2>. И все Кевины Митники совершали</C2>
<C2> свои  подвиги из под иксов.  </C2>Linux<C2> здесь выступает, как наиболее дружественная</C2>
<C2> пользователю  среда, отвечающая нормам системы образования.  Поэтому, он легко</C2>
<C2> проникает туда, куда другим операционкам не было и не будет дороги. Во вторых,</C2>
<C2> с  появлением  под  </C2>Linux<C2>  популярных  СУБД  и  общезначимых  компиляторов  (в</C2>
<C2> дополнение  к  тем  десяткам  которые были заимствованы из </C2>UNIX<C2>), возросла его</C2>
<C2> роль в создании автоматизированных рабочих мест, ни в пример более защищённых,</C2>
<C2> нежели  в  случае  решений  от </C2>Wintel<C2>.  И наконец, в третьих, на русском языке</C2>
 Linux<C2>  уже  документирован  ничуть  не  хуже  чем  </C2>Win<C2>.   А  раз  есть русская</C2>
<C2> документация  и  вырос  значительный  контингент пользователей, то операционка</C2>
<C2> живёт  полнокровной  жизнью  и  в  русскоязычной  среде.   Её  холят, лелеют и</C2>
<C2> интересуются  её  внутренностями  уже  миллионы  Россиян  (два  года назад был</C2>
<C2> зарегестрирован миллионный пользователь дистрибутива </C2>red hat<C2>).  Разумеется, на</C2>
<C2> просторах  интернета  существует  и  обширный  анатомический театр посвящённый</C2>
<C2> внутренностям  и  нутрянным  проблемам  </C2>Linux<C2>.  Я предлагая вам отправиться на</C2>
<C2> небольшую экскурсию...</C2>


 <HREF "#http://linux.ru" alt="LINUX.RU">

<C2>    Это  первый  сайт  который  обычно  приходит  в  голову.  Здесь публикуются</C2>
<C2> ежедневные и еженедельные новости, хранятся переводы</C2> Linux HOW TO, Linux User/
 Admin/Developer   Guide <C2>  и  другая  документация.   Также  существует  форум,</C2>
<C2> публикуются статьи и подборки посвящённые вопросам безопасности.</C2>

 <HREF "#http://linux.org.ru" alt=""РУССКАЯ ИНФОРМАЦИЯ ОБ ОС LINUX>

<C2>    Сайт  публикует  новости  из  мира  </C2>Linux<C2>,  к  которым можно оставлять свои</C2>
<C2> комментарии.   Проводятся  опросы посетителей на животрепещущие темы.  Имеется</C2>
<C2> свой  хит-парад  </C2>desktop<C2>'ов.   Множество различных цветовых схем для сайта (по</C2>
<C2> умолчанию  фон  чёрный).  Хранится пачка полезной документации и общехвалебных</C2>
<C2> текстов посвящённых пингвиньим прелестям.</C2>

 <HREF "#http://linuxcenter.ru" alt="LINUX INFORMATION CENTER">

<C2>    Аналог  </C2>AiC<C2>  для  линуксоидов.   Самое  главное достоинство сайта - наличие</C2>
<C2> постоянно  пополняющейся  виртуальной  энциклопедии  </C2>Linux<C2>.   Если  бы  что-то</C2>
<C2> подобное существовало для русскоязычных пользователей Амиги, возможно амижники</C2>
<C2> не чувствовали бы себя такими ушибленными.</C2>

 <HREF "#http://ru.linuxstart.com" alt="LINUS START!">

<C2>    Перевод  на  русский  язык известного буржуйского сайта</C2> LinuxStart!<C2>.  Имеет</C2>
 web<C2>-чат,  поисковую  систему  и  возможность  получение  бесплатного почтового</C2>
<C2> ящика.   Основное  достоинство - пошаговый учебник по </C2>Linux<C2> и каталог ресурсов</C2>
<C2> сети посвящённых</C2> Linux<C2>.</C2>

 <HREF "#http://linux.doc.ru" alt="О ЛИНУКС ПО-РУССКИ">

<C2>    Очень хороший сайт.  Я выкачал отсюда тонны документации на русском языке и</C2>
<C2> столько же ещё осталось. Это один из моих самых любимых сайтов.</C2>

 <HREF "#http://unixware.ru" alt="UNIX WARE - ДЛЯ ТЕХ У КОГО ЕСТЬ КОМПЬЮТЕР">

<C2>    Русскоязычный каталог софта под иксы.  Поиск, деление софта на тематические</C2>
<C2> группы,  списки  последних  добавленных в архив и самых популярных программ на</C2>
<C2> сайте,  новые  программы.   Одним  словом:   если  нужен  софт под иксы, поиск</C2>
<C2> следует начинать отсюда.</C2>

 <HREF "#http://www.themes.org" alt="INTERFACE ENHANCEMENT">

<C2>     Сайт  целиком  посвящённый темам рабочего стола и разнообразныс скинам для</C2>
<C2> пользователей  Linux.  Здесь есть скины практически для любого менеджера окон:</C2>
<C2> от </C2>AfterStep<C2>, до </C2>WM<C2>. Предлагается для перенятия амижниками.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<B><C1>                _  _      _  _     _       _  _      _  _  _  _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)</C1></B>




