 
                ____       _      ____                   ___    
               |    \     /_/\   |    \                 /  /\   
               I ,_  \    ( \/   I ,_  \      ___      /  _  \  
               |  |\  \   \_)    |  |\  \    /  \\    /  / )__) 
               I  I)  )   _ _    I  I)  )   / /\_\\   (  \___   
               |  /_ //  /_/ I   |  /_ //  I /  / ))   \__   \  
               I  (_(/   | T |   I  (_(/   | \_/  //   _  \   \ 
               |  |      L | I   |  |      I  ___//   (_)\_) / ) 
               I  I      \ \ \   I  I       \ \____   \ \   / / 
               |__|       \_\_)  |__|        \____))   \_\___/  


    
 (ц) <C2>MindEngine</C2>^<C2>tPA</C2>; (<C2>Апатиты</C2>; <C2>Summer 2002</C2>)            <I>Мы отважны труболазы!</I>
                                                        <I>И-ех, едрена кочерга!</I>
  <B>email:</B> mindengine@mail.ru                              <I>Мы разведаем все лазы</I>
                                                          <I>Доберемся до врага!</I>


                              <C1><B>. . .  ТРУБА  . . .</B></C1>


<C2>    Здравствуйте,  дети!   Садитесь,  дети!   Сегодня, темой нашего урока будет</C2>
<C2> Труба!  Как вы уже знаете, мои дорогие, </C2>Ammy<C2> содержит в себе множество скрытых</C2>
<C2> возможностей, как в аппаратном обеспечении, и тем более в программном.  Вот об</C2>
<C2> одной из программных тайн я вам сегодня и поведаю!</C2>


<C2>    Труба,  чтоб  вы  знали, появилась еще в AmigaOS 2.04 и являлась встроенной</C2>
<C2> недокументированной возможностью (которой не очень-то и пользовались по вполне</C2>
<C2> очевидной причине).</C2>

<C2>    Собственно говоря, пайпинг (трубизм) пришел к нам с Юниксов и подразумевает</C2>
<C2> под  собой  редирект  (от  англ.  </C2>redirect<C2> - перенаправление) вывода (результа</C2>
<C2> работы)  одной  программы  во  ввод  (входящие  данные)  для  другой,  но  БЕЗ</C2>
<C2> использования временных файлов.</C2>


<C1>                _.:'^"$    </C1><I>   Наша труба  -  настоящая труба  и  использует для</I>
<C1>           _.:''      `$   </C1><I>работы  девайс  (устройство)  "PIPE:"  для  создания</I>
<C1>        .:''           |$  </C1><I>качественных труб между программами!</I>
<C2>     ,+d$b+,</C2><C1>          ,P'</C1>
<C2>   ,$$$$$$$$$,</C2><C1>      ,:'</C1>
<C2>  ,$$$$$$$$$$$.</C2><C1>   ,:'</C1>
<C2>  |$$$$$$$$$$$|</C2><C1> ,:'</C1>
<C2>  `$$$$$$$$$$$</C2><C1>;:'</C1>
<C2>   `$$$$$$$$$</C2><C1>;'</C1>
<C2>     "+?$P+"</C2>


<C1>    Посмотрите, мальчики и девочки что может наша труба:</C1>


 -> 100% цельная натура, потому может быть резидентом.

 -> Хитрая как Локи и может обманом заставить работать с ней программы, которые
    и слыхом не слыхивали о стандартном вводе/выводе, используя при этом IN:  и
    OUT:  псевдофайлы.

 -> Отключает трубопровод при ошибках, не пролив ни капли!

 -> 100% совместима с нашими любимыми AmigaDOS скриптами.

 -> Хорошо  переносит  человеческую глупость, не ржавеет на таких вот примерах:
    "Echo | | More |".


<C2>    Теперь,  откройте  ваши  тетрадки, дети, и запишите инструкции по установке</C2>
<C2> нашей трубы!</C2>

                                             <C2>        ____________</C2>
                                             <C2>____.-~`  \   \   \ `-  </C2>
                             ___,-----------'<C2>\ __`.  `.----    ----`.</C2>
         <C1>-=)))))))))))))))))</C1>`___ `__ <C1>~~~~</C1> __`<C2> |__ :   .     </C2><C1>...::::</C1> <C2>:</C2>
                                `-----------.<C2>/_// '  </C2><C1>,...:::::::::</C1><C2>'.'</C2>
                                             <C2>    `-./././././././.~  </C2>


<C2>    Для   начала  перенесите  </C2>PIPE:<C2>   (файлик  с  иконкой  и  именем  </C2>PIPE<C2>)  из</C2>
 SYS:Storage/DOSDrivers <C2> в</C2> SYS:Devs/DOSDrivers<C2>.  Затем поместите команду</C2> Pipe<C2> в</C2>
<C2> подходящее  для нее место, а именно в </C2>C:<C2>.  Для ускорения работы можете сделать</C2>
<C2> трубу  резидентом  (благо  памяти  много не ест), добавив </C2>"Resident ADD C:Pipe
 PURE" <C2>в</C2> User-StartUp <C2>или</C2> Startup-Sequence <C2>по вашему желанию.</C2>

<C2>    Для  активации  трубообмена  вам нужно установить две локальных переменных:</C2>
 _pchar <C2> и </C2> _mchar<C2>.</C2>   _pchar <C2> - префикс для включения крана трубы (обычно "|"),</C2>
<C2> тогда  как  _mchar  (честно  говоря,  именно  из-за  этого  бонуса  мы здесь и</C2>
<C2> собрались)  так  называемая  "</C2>multiple  command<C2>"  (мультикоманда)  должна быть</C2>
<C2> зафиксирована комбинацией "</C2>||<C2>".  Вот как это выглядит:</C2>

    Set _pchar "|"
    Set _mchar "||"


<C2>    Добавьте  эти строки в </C2>Startup-Sequence<C2> и на этом процедура установки будет</C2>
<C2> завершена.  Перегрузите машину и вы счастливые обладатели трубопровода!</C2>

<C2>    Так, Петя Юзеров, к доске, ты поможешь мне продемонстрировать как правильно</C2>
<C2> использовать это достижение программного прогресса.</C2>

<C2> Напиши на доске:</C2>  List LIBS: | More

<C2>    Теперь  объясню,  что  собственно  произойдет,  запусти вы такую команду на</C2>
<C2> исполнение:</C2>

<C2>    Команда  </C2>List<C2>  выведет содержимое каталога </C2>LIBS:<C2>  но не на экран, а на вход</C2>
<C2> программы  просмотра  текстовых  файлов  More  (видите символ "</C2>|<C2>", именно он и</C2>
<C2> указывает  на  это)  и  уже  эта  заслуженная  программа  покажет  нам  крайне</C2>
<C2> интересное зрелище - листинг каталога </C2>LIBS:<C2>!</C2>


<C2>    А вот такая строчка имеет более практическое значение, она способна за один</C2>
<C2> проход распаковать </C2>tar<C2> архив, сжатый </C2>gzip<C2>'om:</C2>

 gzip -dc foo.tar.gz | tar -xf -

<C2>    Как  видите,  все  очень просто, для закрепления данной темы, позанимайтесь</C2>
<C2> дома с родителями, это будет вашим домашним заданием.</C2>

<C2>    А  теперь, мы подходим к завершающей стадии нашего урока и самой интересной</C2>
<C2> на мой взгляд, так как имеет значение, которое трудно переоценить!</C2>

<C2>    Разрешите  представить  -  МУЛЬТИКОМАНДА!   Мне не терпится показать в деле</C2>
<C2> данный  инструмент,  способный  в  умелых  руках,  создавать умопомрачительные</C2>
<C2> конфигурации!</C2>

<C2>    Мультикоманда  позволяет  в  любой  </C2>CLI<C2>-строке,  к  примеру  в  </C2>DOpus<C2>'e (на</C2>
<C2> какой-либо кнопке), в </C2>ToolsDaemon<C2>'e, в </C2>Startup-Sequence<C2> файле и вообще, везде,</C2>
<C2> где только можно, выполнить подряд в одной строке совершенно разные команды!</C2>

<C1> Вот пример:</C1>

 C:DSound SYS:Prefs/Sounds/Buttons || SYS:Tools/Standard/Calculator

<C2>    Сначала программа </C2>DSound<C2> (можно использовать и </C2>Play16<C2>) проигрывает звуковой</C2>
<C2> файл,  а затем запускается калькулятор.  При этом количество команд ограничено</C2>
<C2> только длиной буфера </C2>CLI<C2> для конкретного случая использования мультикоманды.</C2>

<C2>    Есть  только  одно условие, нельзя использовать </C2>run<C2>, но думаю, это не повод</C2>
<C2> для  уныния!   O,  уже  звонок!   Дети,  только  ваша  фантазия ограничит ваши</C2>
<C2> возможности по использованию полученных знаний!</C2>

    На этом наш урок закончен!

<C2>       До встречи!</C2>

          P.S. Адрес для получения <HREF "#http://wuarchive.wustl.edu/~aminet/util/shell/Pipe-1.5.lha" alt="архива">.



<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>



 