
                                       <C1>:%%:</C>
                                      <C1>:%%%%:</C>
                                     <C1>:%%%%%%:</C>
                                      <C1>:%%%%:</C>
                                       <C1>:%:</C>
              $$     $$$$       $$%    %$$$$$   d$$$$b       $$
             d$$b      $$.     d$$$    $$$    d$$P  `$$b    d$$b
             $$$$      $$$     $ $$    $$$   .$$P     `$    $$$$
            d$ $$b     $$$.   d$ $$    $$$   $$$:      $   d$ $$b
            $' :$$     $`$$   $' $$    $$$   $$$.          $' "$$
           d$  .$$b    $ $$. d$  $$    $$$   $$$   $$$$$  d$   $$b
           $$$$$$$$    $ `$$ $'  $$    $$$   :$$     :$$  $$$$$$$$
          d$     $$b   $  $$.$   $$    $$$    $$b    :$$ d$     $$b
          $'     :$$   $  `$$'   $$    $$$    `$$b. $$$' $'     "$$
         :$       $$$$ $   $$    $$$$ $$$$$     `$$$$'  :$       $$$$

                        <C1>. . .  AmigaONE XE - G4  . . .</C1>

 <I><C2>Автор оригинала:</C2> Питер Гордон aka Xeron^AUC;</I>
 <I><C2>Перевод на русский язык:</C2> Евгений Соболев aka aGGreSSor^tPA.</I>


<C2>    Всё  началось на работе.  Как-то раз я сидел на стуле, в своей конторе, где</C2>
<C2> в   мои   обязанности  вменяется  написание  маленького  кусочка  программного</C2>
<C2> обеспечения  для  одной  известной  Вам  фруктовой машины.  Я с головой ушёл в</C2>
<C2> работу,  из  наушников,  как обычно доносился heavy-metal, когда в милые моему</C2>
<C2> сердцу  звуки вклинился навязчивый комариный писк.  О, да!  Это заверещало моё</C2>
<C2> недавнее приобретение:  сотовый телефон Nokia 3210, на котором я всё это время</C2>
<C2> сражался  в  старый  добрый  Pacman.   "Уйдите, же!", - заорал я на работающих</C2>
<C2> рядом  и  оглядев  испуганные лица, добавил:  "Не видите?  Мне звонят!".  Меня</C2>
<C2> можно  понять  -  я вообще не люблю, когда меня отвлекают от дела.  Интересно,</C2>
<C2> чтобы я сделал, если бы знал заранее о цели этого звонка, раздавшегося в столь</C2>
<C2> не  подходящее  для  звонков время?  (Эти мысли вызывают во мне внутричерепной</C2>
<C2> крик ужаса и продолжительный сердечный спазм).</C2>


    - Добрый день! Это мистер Гордон?
    - Гм.. Ик! А, в чём собственно, дело?
    -  А! Классно! Мы пытаемся дозвониться до Вас уже вторую неделю!
       Вы готовы забрать свою AmigaONE??!
    - . . .

<C2>    Возможно,  потребуется немного лирики, чтобы понять:  зачем я всё это пишу?</C2>
<C2> Дело  в том, что я заказывал свою AmigaONE ещё в январе, а получил её только в</C2>
<C2> июне  (2003  года  -  прим.  переводчика).  Но, это совершенно смешной отрезок</C2>
<C2> времени для того, кто ждал всё это время настоящую Amiga на процессоре G4.</C2>

<C2>    Когда  я  пишу  это,  я мысленно бросаю свой взгляд назад - к туманным дням</C2>
<C2> середины  девяностых.   Тогда  у  меня  была A1200 и акселератор на процессоре</C2>
<C2> 68030.   А богатенькие мерзавцы могли себе позволить акселератор на процессоре</C2>
<C2> 68060s!   Позже,  Phase5 начала выпускать PowerUP-карты на процессорах 603e, и</C2>
<C2> 604e.   О, как я хотел их купить!  Но увы, я не мог себе этого позволить и они</C2>
<C2> стали  моей  голубой мечтой, звонящей ко мне в серебряные колокола, со страниц</C2>
<C2> журнала AmigaFormat...</C2>

<C2>    Прошло  ещё несколько лет и Phase5 анонсировали новые акселераторы Blizzard</C2>
<C2> на процессорах G3/G4.  Мне не передать, что творилось тогда в моей душе!  Будь</C2>
<C2> я  проклят,  но  это  была действительно хорошая работа, обещавшая в ближайшее</C2>
<C2> время  принести продажи невероятно быстрых Amiga-совместимых компьютеров!!!  Я</C2>
<C2> опять  надолго лишился сна, стал экономить на еде и копить деньги, намереваясь</C2>
<C2> стать   одним   из   первых   покупателей  нового  чуда.   Я  даже  официально</C2>
<C2> зарегистрировался  в компании Blittersoft.  И тогда, корпорация Phase5 сделала</C2>
<C2> то,  что  амижные  конторы  умеют  лучше  всех на свете – она просто сдохла!!!</C2>
<C2> (Аааа!  Непереводимая игра слов).</C2>

<C2>    СМИ нам сказали:  Не берите в голову...  Ведь разработка акселератора на G4</C2>
<C2> подходила к концу, так?  Компания DCE стала правопреемницей Phase5 и наверняка</C2>
<C2> скоро  выпустит  этот  акселератор  на  рынок,  правда?  Бе-бе-бе.  Не правда.</C2>
<C2> Ничего не будет.  Не будет Вам никаких G4...</C2>

<C2>    Прошло  время.   И тогда, из ниоткуда выползла компания Met@box с обещанием</C2>
<C2> своего  акселератора  AmiJoe.   И  на  этот  раз,  сказали  нам СМИ, похоже Вы</C2>
<C2> действительно  получите  G4  для  Вашей  Amiga.   На  сей-то  раз,  это должно</C2>
<C2> произойти,   ведь  так?   Третий  раз  -  не  педераст  (перевод  дословный  -</C2>
<C2> прим.перевод.).    Не  берите  в  голову.   Прошло  время.   Elbox  анонсирует</C2>
<C2> акселератор SharkPPC...</C2>

<C2>    Цитирую  по  памяти:   "AmigaOS4  будет  функционировать  на  SharkPPC  без</C2>
<C2> изменений.".   Что  с  того?   Когда  моя старенькая A4000 наконец успокоилась</C2>
<C2> (видимо,  сказался возраст), я решил купить AmigaONE.  Так как, только от этой</C2>
<C2> персоналки,  я  ждал  то,  на  что  способна  мощь  процессора  G4,  стократно</C2>
<C2> усиленного  энергией  платформы  Amiga.   Поверьте,  я  ждал  этот компьютер в</C2>
<C2> течении мучительно долгого времени.</C2>

<C2>    Теперь  у  меня  есть  эта  машина.   Она  наконец здесь - на моём столе, и</C2>
<C2> загружает...   Загружает  Linux...   (голова  просто  раскалывается  от Гомера</C2>
<C2> Симпсона  орущего:  "D'oh!").  Кажется, ожидание всё ещё не закончилось...  Но</C2>
<C2> я - почти там. Я - почти ТАМ!..</C2>

<C2>    Коробка с AmigaONE приехала в начале следующего дня.  И после этого мне мне</C2>
<C2> стало очень фигово, потому что:  1) вторник - самый медленный день недели.  По</C2>
<C2> вторникам  время  бежит  намного медленнее чем в другие дни, и 2) мне пришлось</C2>
<C2> целый  день  провести  на  работе.   Представьте  себе, что Вам подарили новую</C2>
<C2> игрушку,  а  Вы не можете даже прикоснуться к ней, пока не доберётесь домой, и</C2>
<C2> Вы меня сразу поймёте.  Так что, только 9 часов спустя, я добрался домой и был</C2>
<C2> готов к рок-н-роллу...</C2>

<C2>    В  коробке  располагалась  материнская  плата  Eyetech  AmigaONE  XE [7455]</C2>
<C2> имеющая  процессор  G4  на  800МГц,  а  также комплект компакт-дисков с копией</C2>
<C2> GNU/Linux Debian/PPC и руководство пользователя по сборке компьютера.  Всё это</C2>
<C2> хозяйство  было  бережно  упаковано  в  полиэтиленовые  пакетики  с воздушными</C2>
<C2> пупырышками (они так чудесно хлопаются!) и переложено листами бумаги.</C2>

<C2>    Любой, кто обвиняет производителей AmigaONE в низком качестве производства,</C2>
<C2> просто  не  держал  в  руках  AmigaONE  XE.   Возможно,  что она не так хорошо</C2>
<C2> сделана,   как  другой  дорогущий  брэнд,  но  всё-таки  смотрится  достаточно</C2>
<C2> солнечно.   А  солнечные  вещи,  как  Вам конечно известно, уже хороши сами по</C2>
<C2> себе.   Есть у меня приятель (привет Phil ;), который утверждает, что качество</C2>
<C2> сборки  материнской  платы  всегда можно определить по запаху.  И поскольку, у</C2>
<C2> него  очень  острый  нюх,  то  он обожает нюхать различную бытовую технику.  Я</C2>
<C2> попросил  его  сделать  одолжение  и  внимательно  обонять  мою новую игрушку.</C2>
<C2> Однако  его  приговор  был:   "Не обладает стойким ароматом.  Не впечатляет.".</C2>
<C2> Ладно,  я  и  не  рассчитывал получить всё сразу.  К сожалению, у меня не было</C2>
<C2> Pegasos  (обращение  к Genesi:  пожалуйста, отправьте лишний Pegasos для Phil,</C2>
<C2> чтобы он мог на него фыркнуть.  Только тогда мы сможем сравнить).  Но это всё,</C2>
<C2> что я могу Вам поведать о качестве сборки.</C2>

<C2>    AmigaONE  непринужденно  влезла  в  мой  корпус  Tower.   Что можно сказать</C2>
<C2> хорошего  о  таких  стандартах,  как ATX?  Только то, что они, в общем-то, всё</C2>
<C2> стандартизируют.   Хотя  некоторые  дешёвые  материнские  платы PC оказываются</C2>
<C2> недостаточно плоскими, и их приходится изгибать засовывая в мой корпус - иначе</C2>
<C2> они  в  него  не  пролазят.   Но  AmigaONE  и здесь отличилась - она оказалась</C2>
<C2> достаточно  плоской,  легко  установилась на распорные штыри и сразу легла как</C2>
<C2> надо.  Печально, но никакой специальный инструмент подобный киянкам, для этого</C2>
<C2> не  потребовался.   Не  потребовались  долгие  тренировки  и  прицеливание, не</C2>
<C2> довелось попрыгать вокруг корпуса с большим бубном.</C2>

<C2>    Итак,  как  я  уже упоминал ранее, AmigaONE оказалась готовой к рок-н-роллу</C2>
<C2> сразу  после того, как её достали из коробки.  Я сразу включил её, и она сразу</C2>
<C2> же   заработала!    Она   оказалось  живой!   Ожила!   Последовавшая  за  этим</C2>
<C2> инсталляция  GNU/Linux  Debian/PPC оказалось очень простой, благодаря доступно</C2>
<C2> написанному руководству (извлечённому из той же коробки).  К сожалению, версия</C2>
<C2> XFree86  в  этом  дистрибутиве,  оказалась немного устаревшей, и не включала в</C2>
<C2> себя   поддержку  моей  видеокарточки  Radeon  7500.   Поэтому,  мне  пришлось</C2>
<C2> воспользоваться   более   медленным  фрейм-буфером.   Спустя  ещё  один  вечер</C2>
<C2> проведённый  в  мучениях  с  Linux  (я  новичок  в  этом деле), я смог наконец</C2>
<C2> настроиться и насладиться мощью AmigaONE.  Она меня просто очаровала.</C2>

<C2>    О  чем  это  я?   А!   Я уже имею железо, но жду известную Вам операционную</C2>
<C2> систему.  Как Вы уже поняли, я - терпеливый парень.  Честно говоря, я не люблю</C2>
<C2> Linux.   Так  что  мне  неприятно,  что  это уже вторая машина в моём доме, на</C2>
<C2> которой  он  стоит  и  будет  стоять,  пока не появится AmigaOS4.  Я знаю, что</C2>
<C2> большинство  людей  спросит  меня:   "Хорошо,  Питер,  а  зачем  вы  тогда это</C2>
<C2> купили?".   Ответ  прост:   Я  парень.   Я  умею ждать.  У меня есть кредитная</C2>
<C2> карточка.   ;]  Так,  или  иначе,  скоро  я  попытаюсь живописать свою попытку</C2>
<C2> инсталлировать  MacOS X под MOL на этом компьютере (если кто из Apple прочитал</C2>
<C2> это - я этого не писал.  Не надо вызывать полицию ко мне домой.  ;).  А позже,</C2>
<C2> я расскажу Вам всем о AmigaOS4.  Я очень на это надеюсь.</C2>



<B><C1>                _  _      _  _     _       _  _      _  _  _  _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)</C1></B>



