
                     ___          ___       ___         __
        <C1>_ __</C1>        /\__\        /\__\     /\__\       ,\_\         <C2>__ _ </C2>
       <C2>__ _  _</C2>     /%%\__\      /%%\__\    \%\__\      :%:_`      <C1>_  _ __</C1>
      <C1>__ __ _</C1>     /%/\%\__\    /%/\%\__\    \%\__\     !%!_!       <C2>_ __ __</C2>
      <C2>_ __ _ _</C2>   /%/__\%\__\  /%/_ \%\ _\    \%\__\    !%:_:      <C1>_ _ __ _</C1>
     <C1>_ __ _ _</C1>   /%/__/ \/__/ /%/__/ `%:_:    /%%\__\   :%!_! __    <C2>_ _ __ _</C2>
      <C2>_ __ _ _</C2>  \%\ _\       \%\__\ '%,_,   /%/\%\__\  !%:_'/\_\  <C1>_ _ __ _</C1>
      <C1>__ __ _</C1>    \%\ _\       \%\__/%/_/   /%/__\%\__\ :%!_/%/_/   <C2>_ __ __</C2>
       <C2>__ _  _</C2>    \%\__\       \%__%/_/   /%/__/ \/__/ `%:/%/_/   <C1>_  _ __  </C1>
        <C1>_ __</C1>       \/__/        \__/_/    \/__/         \__/_/      <C2>__ _</C2>

                             <B><C1>. . .  C D   T V  . . .</C1></B>

 (ц) Metamorf (Краматорск, Донецкая область)
 email: kram_art#mail.ru

                              <C1>o  НЕМНОГО ИСТОРИИ  o</C1>

<C2>    В  </C2><C1>1991</C1><C2>  году </C2><C1>Commodore</C1><C2> попытались сделать революционный шаг и выбросили на</C2>
<C2> рынок комбинацию из A500 и встроенного CD-ROM по цене в </C2><C1>600</C1><C2> фунтов стерлингов.</C2>
<C2> Эта  модель  Амиги  не  получила  такого  широкого  распространения, как A500,</C2>
<C2> несмотря  на  первоначально  связанные  с  ней  большие  надежды.   CDTV  была</C2>
<C2> предшественником  приставочного  варианта Амиги - CD32 и по сути CDTV являлась</C2>
<C2> урезанным   вариантом  </C2><C1>Commodore  Dynamic  Total  Vision</C1><C2>  по  прозвищу  "</C2><C1>baby</C1><C2>"</C2>
<C2> (ребенок, т.к.  ее разработка велась ровно 9 месяцев).  Поскольку CDTV гораздо</C2>
<C2> больше  походила  на  видеомагнитофон,  нежели на компьютер, руководство фирмы</C2>
<C2> пологало,  что  таким  образом CDTV проникнет в дома тех, кто панически боится</C2>
<C2> компьютеров.   Для  еще  большей конспирации и полного сокрытия вычислительной</C2>
<C2> сущности <IMG src="Pics/CDTV_Appearance.png" alt="CDTV">, было решено даже не наносить логотип "Amiga" на корпус.  Однако</C2>
<C2> здесь  Commodore  постигло  разочарование:  во-первых потребители оказались не</C2>
<C2> готовыми  переплачивать  </C2><C1>200</C1><C2> фунтов по сравнению с A500 за непонятный ящик без</C2>
<C2> клавиатуры,  хотя  и оснащенный CD-ROM (впервые на приставках), а во-вторых те</C2>
<C1> 50  </C1><C2>римейков  игр  для  CDTV,  которые  были выпущены в первый год продаж этой</C2>
<C2> амиги,  несильно  по  качеству  отличались  от версий A500, чтобы принимать ее</C2>
<C2> всеръез.</C2>

                          <C1>o  ИТАК: ЧТО ТАКОЕ CDTV?  o</C1>

 1) Процессор <B>Motorolа 68000</B> 7,14<B>MHz</B> с возможностью замены на любой  другой при
    установке акселератора (процессорной карты).
 2) <B>256</B>Кб <B>ROM</B>, содержащий ядро операционной системы (<B>Kickstart 1.3</B>)
 3) 1Мб <B>Chip</B>-памяти (расширяется до 2Мб)
 4) Чипсет <B>ECS</B>, позволяющий использовать разрешения до <B>1470</B>x<B>580</B> в 4-х цветах
 5) Конструктивно компьютер выполнен в виде коробки черного цвета, больше всего
    похожей  на  видеоплеер, с черной же выносной клавиатурой (имеющей отдельно
    продублированные цифровые клавиши), и пультом дистанционного управления.
 6) Внешний дисковод 3,5" 880Кб, со стороны <B>CDTV</B> виден как <B>DF0:</B>
 7) Встроенный дисковод <B>CD-ROM</B> 1x 650Mb, со стороны <B>CDTV</B> виден как <B>CD0:</B>
 8) Один внутренний 80-ти контактный разъем <B>Zorro</B>  для подключения акселератора
    или контроллера <B>SCSI</B>.
 9) Один  специальный  разъем  для  подключения  <B>Fast</B>-памяти, не совместимый  с
    <B>PCMCIA-II</B>  и  предназначенный  только  для  <B>CDTV</B>  устройств (на этот разъем
    выведены  сигналы  только для управления микросхемами памяти:  W/R, A0-A17,
    D0-D15, ODD, EVEN, GND, +5V).
 10) Внешний  30-ти контактный разъем  <B>Genlock</B>  для  осуществления  простейшего
     видеомонтажа, например:   Наложение  титров  на  видео,  врезка  созданных
     компьютером изображений в фильм.
 11) Двунаправленный параллельный порт (Centronics)
 12) Видеовыход <B>RGB</B> (цифровой <B>TTL</B> 4 бит и аналоговый)
 13) Hизкочастотный <B>PАL</B> (<B>NTSC</B>) видеовыход
 14) Высокочастотный <B>PАL</B> (<B>NTSC</B>) выход (для антенного входа телевизора)
 15) Скоростной последовательный порт <B>RS-232C</B> (скорости до мегабита)
 16) Стереофонический  аудиовыход,  который   автоматически  переключающийся  в
     монофонический при подключении только к одному каналу.
 17) Интерфейс для подключения внешнего дисковода (до трех устройств)
 18) Один  совмещенный  разъем  "<B>JOY/MOUSE</B>"  и  один  для подклёчения  выносной
     клавиатуры.


<C2>    Так как брал я <B>CDTV</B> c рук, то в комплектации может чего и нет...</C2>

 1) Два шнура: сетевой и антенный кабель (<B>RFOUT</B> --> <B>RFIN TV</B>)
 2) Две  книги: <B>A500</B> (<B>CDTV</B> - суть модификация <B>A500</B>) и <B>AmigaDOS 1.3</B> (причем чаще
    всего книги на немецком языке)
 3) Два флоппи-диска: <B>WorckBench 1.3</B> и <B>Extras 1.3.3</B>
 4) Коробочка <B>CDCaddy</B>
 5) Демонстрационный CD "<B>Welcome to CDTV Multimedia</B>"
 6) Пульт ДУ "<B>CDTV RemoteController</B>"
 7) Черная мышь <B>CD-1253</B>

<C2>    Это  все  что  есть  у  меня.  На западе еще идут комплектом CD c игрой или</C2>
<C2> какие-то программы.</C2>

<C2>    Далее.   Как  известно  из  истории  в </C2><C1>1989</C1><C2> г.   чипсет OCS был доработан и</C2>
<C2> появившееся на свет чудо назвали ECS.  Чипы "Agnus" и "Denise" проапгрейдили и</C2>
<C2> упаковали в один чип "FatAgnus".</C2>

           Agnus          <B>8370</B>        (512Kb) A1000/A500/A2000/A600
           FatAgnus       <B>8372A</B>       (1MB)   CDTV/A3000           
           Fat(ter)Agnus  <B>8372B/8375B</B> (2Mb)   CD32/A1200/A4000     

<C2>    Благодаря  FatAgnus  на  CDTV стали доступны новые графические режимы.  Вот</C2>
<C2> какие  именно  мне  трудно  ответить т.к.  доки нет, но в DIAMOND (графический</C2>
<C2> редактор) у меня включаются следующие:</C2>

            HAM        <B>320</B>x<B>256</B> 12Bitpl <B>4096Color</B> +Overscan 352x282 
            HAMPlus    <B>320</B>x<B>256</B> 12Bitpl <B>4096Color</B> +Overscan 352x282 
            Hi-RES     <B>640</B>x<B>256</B> 4Bitpl  <B>16Color</B>   +Interlace 640x512
            Halfbrite  <B>320</B>x<B>256</B> 6Bitpl  <B>64Color</B>   +Interlace 320x512


 
                         <C1>o  КАК ЭТИМ ПОЛЬЗОВАТЬСЯ?  o</C1>

<C2>    После включения CDTV в сеть одним шнуром и подключения к телевизору другим,</C2>
<C2> перед  пользователем  оказываются  две  необычные вещи - </C2><C1>CDCaddy</C1><C2> и </C2><C1>CDTV Remote</C1>
<C1> Controller</C1><C2>, о которых стоит рассказать подробней.</C2>

<C1>   ___</C1>
<C1>  /  /\ </C1><C2> CDCaddy представляет  собой "устройство" похожее на обычную  коробочку</C2>
<C1> /__/// </C1><C2>в которую кладут CD (например все тот же "</C2><C1>Welcome 2 CDTV Multimedia</C1><C2>" из</C2>
<C1> \__\/ </C1><C2>комплекта).  После этого получившийся кейс вставляется во  встроенный  в</C2>
<C2>       CDTV  односкоростной   CD-ROM.   Такое  устройство  позволяет   избежать</C2>
<C2> ситуации  вращения  CD  в  момент  выезда  каретки  привода,  которую мы часто</C2>
<C2> наблюдаем  на  обычном CD-ROM  и гарантирует более бережное "отношение" самого</C2>
<C2> привода к проигрываемому им CD.</C2>

<C1>    CDTV RemoteController</C1><C2> представляет собой пульт дистанционного управления  и</C2>
<C2> содержит в себе помимо кнопок для управления CD-проигрывателем, еще и </C2><C1>InfraRed</C1>
<C1> Joystick </C1><C2>переключаемый при желании в режим </C2><C1>InfraRed Mouse</C1><C2>.</C2>


<C2>    Таким  образом  сразу  после подключения CDTV к телевизору можно установить</C2>
<C2> демонстрационный CD на котором находится DEMO с картинками и речью на немецком</C2>
<C2> языке,  описание  разъемов,  кнопочек  и  устройств  CDTV,  плюс  заставки  от</C2>
<C2> специально  выполненных для CDTV римейков старых добрых пятисоточных игр, лечь</C2>
<C2> на  диван и наслаждаться действием происходящим на экране телевизора, принимая</C2>
<C2> в нем непосредственное участие посредством пульта ДУ.</C2>

<C2>    При включении CDTV (если не стоит дискета с AmigaDOS или CD) будет показана</C2>
<C2> фирменная  заставка CDTV.  При отсутствии реакции пользователя через некоторое</C2>
<C2> время  будет  включен  <IMG src="Pics/CDTV_Blanker.png" alt="ScreenSaver"> выглядящий, как крутящийся и переливающийся</C2>
<C2> разными  цветами трехмерный логотип CDTV.  Если сразу после появления заставки</C2>
<C2> нажать  любую  клавишу, компьютер перейдет в <IMG src="Pics/CDTV_BootMenu.png" alt="BootMenu"> где можно выставить часы</C2>
<C2> реального  времени  (в отличие от обычных Амиг здесь они присутствуют штатно),</C2>
<C2> установить таймер реакции хранителя экрана, отцентровать изображение на экране</C2>
<C2> и <IMG src="Pics/CDTV_Prefs.png" alt="выбрать языковой интерфейс">.  Если после появления заставки вставить AudioCD,</C2>
<C2> то   произойдет  его  автоопределение  и  CDTV  перейдет  в  режим  <IMG src="Pics/CDTV_CDPlayer.png" alt="CD-Player">.</C2>
<C2> Визуализация  функций встроенного проигрывателя AudioCD несильно отличается от</C2>
<C2> тех,  что  вы  привыкли  видеть  на  музыкальных центрах имеющих CD привод, за</C2>
<C2> исключением  того,  что  здесь  информация  отображается  на экран телевизора,</C2>
<C2> а   интерфейс   встроенного  CD-Player'a  довольно  симпатичный  и  интуитивно</C2>
<C2> понятный.   Управление в обоих режимах (</C2><C1>CDPlayer</C1><C2> и </C2><C1>BootMenu</C1><C2>) происходит мышкой</C2>
<C2> или с пульта ДУ.</C2>


                          <C1>o  ПРОГРАММНАЯ ПОДДЕРЖКА  o</C1>

<C2>    Для  тех  кого  не  устраивает  встроенный  </C2><C1>CDPlayer</C1><C2>  существует  программа</C2>
<C1> CDTV_PLAYER  2.3</C1><C2> (и это единственная программа написанная специально для CDTV,</C2>
<C2> которая у меня есть, не считая </C2><C1>CDTVTools</C1><C2> с Аминета).  Правда часть программ из</C2>
<C2> этого  пакета  требуют  хотя бы Kickstart 2.0, а вторая половина похоже у меня</C2>
<C2> установлена в системе изначально.</C2> :)

<C2>    В  моей  CDTV  стоит  Kickstart 1.3, AmigaDOS 1.3, Worckbench 1.2.  Никакая</C2>
<C2> другая ОS и большинство программ не будут работать если не заменить Kickstart.</C2>
<C2> Более поздние модели CDTV имели Kickstart 2.0</C2>

<C2>    В  основном  большинство  старых  программ  и  некоторые  более поздние (но</C2>
<C2> поддерживающие  старые  системы)  работают  на  CDTV,  при  этом  в плюс можно</C2>
<C2> поставить  автоопределение устройства CD0:.  Для более-менее нормальной работы</C2>
<C2> на  CDTV (если не считать конечно того, что в мире современных Амиг все летают</C2>
<C2> на   самолетах,  а  я  барахтаюсь  в  болоте)  необходимо  обновить  системные</C2>
<C2> библиотеки,  в  основном  это  касается IFF, ILBM, REQ.  Не работают программы</C2>
<C2> требующие  или  более  мощный  процессор,  более  поздние версии Kickstart'а и</C2>
<C2> системных библиотек, чипсет AGA, или памяти более 1Мб.</C2>


<C2>    Вот список программ которые у меня имеются и заработали на моей CDTV  после</C2>
<C2> обновления библиотек:</C2>

  Asession         (<I>пакет по созданию красивых BOOT'ов</I>)
  Player8svx       (<I>требует iff.library V22</I>)
  ShowIFF          (<I>требует iff.library V22</I>)
  Diamond          (<I>графический редактор</I>)
  IRA              (<I>дизасемблер</I>)
  LHA              (<I>архиватор</I>)
  SuperDuper 1.0   (<I>хороший копировщик дискет использующий RAMBUFER</I>)
  PPM/PPMore/PMore (<I>просмотр текстов</I>)
  MCAsm            (<I>M68000 MacroAssembler V1</I>)
  FastJpeg         (<I>V1.10 для ECS</I>)

<C2>    Ну  вот...   </C2>:(<C2> Это все что заслуживает внимания, а остальное по мелочам, в</C2>
<C2> основном игры и безделушки.  Самая крутая игра конечно </C2><C1>SuperFrog</C1><C2>.  Ограничения</C2>
<C2> на  лицо  -  Kickstart  1.3.   Тем  кто  думает, что на CDTV нельзя работать я</C2>
<C2> предлагаю посмотреть <IMG src="Pics/CDTV_AuthorPics.png" alt="картинку"> про меня и инфракрасного мыша.</C2> ;)



                         <C1>o  ВОЗМОЖНОСТЬ РАСШИРЕНИЯ  o</C1>

<C2>    Из  железа  у  буржуев есть много чего, но продается ли оно сейчас никто не</C2>
<C2> знает, поэтому попорядку об известном мне:</C2>


<B><C2>  Акселераторы/Процессорные карты:</C2></B>

 1) Phase5 Blizzard Turbo Memory Board
    CPU: M68000 7.14Mhz/14Mhz
<C2>    Расширение памяти до 8Mb.</C2>

 2) W.A.W Electroniks Turbo-CD
    CPU: 68020 14.2Mhz
    FPU: 68881 разогнанный до 50Mhz
<C2>    Нет расширения памяти.</C2>


<B><C2>  Расширители памяти:</C2></B>

 1) Elbox CDTV2
<C2>    Добавляет  2Mb  FastRam-памяти </C2>
<C2>    Имеет батарейку для независимого питания CDTV Clock.</C2>

 2) W.A.W. Electronicks Bigram CD (CDTV Chip Ram upgrade)
<C2>    Расширяет Chip-память до 2Mb.</C2>

 3) MiniMegaChip (A500/A2000/CDTV)
<C2>    Содержит чип FatAgnus для Chip-памяти до 2Mb</C2>


<B><C2>  IDE-контроллеры:</C2></B>

 1) Commodore External CDTV Harddrive


<B><C2>  SCSI-контроллеры:</C2></B>

 1) Commodore SCSI card

 2) Amitrix SCSI-TV
 
 3) W.A.W Electronik CDTV to SCSI


<B><C2>  Прочее:</C2></B>

 1) Voice Master Parallel SoundCapture cards

 2) MAS Player Hardware Mpeg decoder


<I><C2>    Ну и до кучи различных Joy & Genlock...</C2></I>


<C2>    Также  много  хардверых  хаков  и единственная возникающая здесь проблема -</C2>
<C2> отечественная элементная база, а точнее отсутствие в ней подходящих микросхем</C2>
<C2> т.к.   импортные достать очень трудно, если конечно не курочить </C2><C1>SEGA</C1><C2>, </C2><C1>PC</C1><C2> и пр.</C2>
<C2> приставки.</C2>  ;)

<C2>    На Аминете полно схем для различных Амиг.  Непосредственно же для CDTV есть</C2>
<C2> только схема двух портов </C2><C1>Joystick</C1><C2> и схема для подключения CDTV к монитору </C2><C1>VGA</C1><C2>.</C2>
<C2> В  принципе  подоходят  и схемы девайсов для А500/А500+/А1000/А2000, но с ними</C2>
<C2> придется  эксперементировать, разбираться, одним словом много возиться.  Будут</C2>
<C2> работать  также  и  различные  </C2><C1>ScreenGrabers</C1><C2>  (дигитайзеры экрана) так как они</C2>
<C2> подключаются к стандартным амижным разъемам.</C2>

<C2>    С  заменой  Kickcstart  существуют два варианта:  покупать новый Kickstart,</C2>
<C2> либо  найти прошивку и попробовать самостоятельно записать ее в микросхемы ПЗУ</C2>
<C2> (</C2><C1>271000</C1><C2>  или 4 штуки </C2><C1>27512</C1><C2>).  Я планирую в ближайшее время "приварить" к своей</C2>
<C2> Амиге  KickSwitcher  (переключатель  Kickstart'ов аля существующие для A2000),</C2>
<C2> хотя  бы  с  Kickstart  2.0,  потому что задолбался ловить болт от большинства</C2>
<C2> имеющихся у меня программ.  Единственный возникающий здесь вопрос в том увидит</C2>
<C2> ли система свой CD-ROM. Но я думаю, что скоро я и это узнаю.</C2>

<C2>    Кроме   покупки   акселератора/процессорной  карты  есть  еще  один  способ</C2>
<C2> увеличить  производительность  CDTV на 10-20% (без посредства паяльника) - это</C2>
<C2> замена  CPU  </C2><C1>M68000</C1><C2> на </C2><C1>M68010</C1><C2> (который, если верить ru.amiga f.a.q.  на амигах</C2>
<C2> никогда и никем не использовался =) - примечание редакции).</C2>



                              <C1>o  ПОДВОДИМ ИТОГ  o</C1>

<C2>    Никто  не  в  силах  на 100% оценить завтрашний день.  В принципе </C2><C1>Commodore</C1>
<C2> сделали  тупиковый  вариант Амиги выпустив в свое время CDTV.  Если учесть то,</C2>
<C2> что  ECS была наиболее прогрессивной разработкой на тот момент (ну не было еще</C2>
<C2> AGA),  то  хотя  бы  IDE-интерфейс  они  сделать  конечно могли бы.  Не совсем</C2>
<C2> понятно   зачем   было  комплектовать  CDTV  уже  устаревшим  к  тому  времени</C2>
<C2> Kickstart  1.3 имея на руках Kickstart 2.0, да и процессор помощней тоже бы не</C2>
<C2> помешал, ведь уже был доступен </C2><C1>M68030</C1><C2> и ими же выпускалась A3000...</C2>

<C2>    Мне  кажется,  что  они  хотели сыграть на потребителе все еще шокированном</C2>
<C2> возможностями A500, выпуская вдогонку тот же A500, но с присобаченным CD-ROM и</C2>
<C2> дизайном попроще. Да и подешевле хотелось.</C2>

<C2>    А итог печален.  Мы имеем.  Нет, я имею (или меня имеют)  "</C2><C1>Baby</C1><C2>" - инвалида</C2>
<C2> (может  в  мире  людей  9  месяцев это и нормальный срок для рождения здоровых</C2>
<C2> детей,  а  в  мире  разработок  микропроцессорных устройств главным становится</C2>
<C2> возможность  наращения или апгрейда).  Поэтому CDTV у них получился похожим на</C2>
<C2> проигрыватель  </C2><C1>AudioCD</C1><C2>,  с огромной клавиатурой, зачем то подключаемый к TV, а</C2>
<C2> еще на нем можно играть в видеоигры. И все-таки это Амига...</C2> ;)

<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>



