<#BEG>


           XXXXx  XXXX  xXXXXx XXXXXX  XXX     XXXXX  XXX XXX xXXXXx
           XXX XX  XXX  XXX    XXX XXX XXX    XXX XXX XXX XXX XXX   
           XXX XX  XXX  XXX    XXX XXX XXX    XXX XXX XXX XXX XXX   
           YYY YY  YYY  YYYYYY YYYYYYY YYY    YYYYYYY YYYYYYY YYYYYY
           YYY YY  YYY   YYYYY YYYYYY  YYY    YYYYYYY  YYYYYY  YYYYY
           !!! !!  !!!     !!! !!!     !!!    !!! !!!     !!!    !!!
           !!! !:  !!!     !!: !!:     !!: :: !!! !!:     !!:    !!:
           :::::   :::: :::::  :::     :::::: ::: ::: ::::::  ::::: 


                   <C1>. . .  В Ы Б О Р  М О Н И Т О Р А  . . .</C1>

 Автор: Dimon^Licos^PartyZans

 <C1>Содержание:</C1>
		[ <HREF "#111" alt="1"> ] <C2>ВВЕДЕНИЕ</C2>
		[ <HREF "#222" alt="2"> ] <C2>ТЕЛЕВИЗОР</C2>
		[ <HREF "#333" alt="3"> ] <C2>PAL-МОНИТОР</C2>
		[ <HREF "#444" alt="4"> ] <C2>МОНИТОР S(VGA)</C2>
		[ <HREF "#555" alt="5"> ] <C2>МОНИТОР TFT S(VGA)</C2>
		[ <HREF "#666" alt="6"> ] <C2>"СТУДИЙНЫЙ" МОНИТОР</C2>
		[ <HREF "#777" alt="7"> ] <C2>"ВСЕЧАСТОТНЫЙ" МОНИТОР</C2>
		[ <HREF "#888" alt="8"> ] <C2>"ПОДДЕРЖКА РАЗЛИЧНЫХ МОНИТОРОВ</C2>

<#111>

<I><C2>    Эта статья оказалось в наиболее сложном положении, так как перерабатывалась</C2></I>
<I><C2> особенно долго.  И вот почему: существуют, по крайней мере две точки зрения на</C2></I>
<I><C2> вопрос,  рассматриваемый  нашим  корреспондентом.  Одна из них, я бы назвал её</C2></I>
<I><C2> "классической", изложена ниже.  Согласно другой (её придерживается большинство</C2></I>
<I><C2> сотрудников  редакции),  получается,  что  монитор  как наиболее дорогостоящая</C2></I>
<I><C2> часть  компьютера покупается не часто и, как правило, с расчётом на длительное</C2></I>
<I><C2> время  использования.  Поэтому имеет смысл брать только современные мониторы и</C2></I>
<I><C2> с  прицелом  на  будущее.   Под  будущим  здесь  следует понимать, как будущее</C2></I>
<I><C2> платформы </C2>Amiga<C2>, так и возможность беспроблемного подключения обычного </C2>PC<C2>.</C2></I>

<I><C2>    Например,  я  использую  в  работе  </C2>Iiyama Vision Master 407 Pro <C2>(</C2>HF703UT<C2>).</C2></I>
<I><C2> Этот   "родной   японец"   свободно   работает   на   </C2>A1200/A4000<C2>   в  режимах</C2></I>
<I> DblPAL<C2>/</C2>DblNTSC<C2>/</C2>MultiScan<C2>/</C2>Super72<C2>,  а  при  использовании  видеокарты позволяет</C2></I>
<I><C2> любоваться   картинкой   изумительного   качества  в  разрешении  </C2><C1>1280</C1><C2>x</C2><C1>1024</C1><C2>x</C2><C1>32</C1></I>
<I><C1> 91,15</C1><C2>  КГц.   Картинка  отображается  без малейших признаков муара, несведения</C2></I>
<I><C2> (настолько качественно,  насколько это вообще возможно для монитора со щелевой</C2></I>
<I><C2> маской)  и  прочих  дефектов  изображения свойственных "экономичным" решениям.</C2></I>
<I><C2> Монитор   имеет   два   независимых  видеовхода  переключение  между  которыми</C2></I>
<I><C2> производится  нажатием  кнопки  на  "морде"  монитора.   К  одному  видеовходу</C2></I>
<I><C2> подключена </C2>Amiga<C2>, к другому </C2>PC<C2>, а когда у меня появится финансовая возможность</C2></I>
<I><C2> приобрести  </C2><C1>AmigaONE</C1><C2>  этот  компьютер  тоже  не  окажется  обделённым.  Другой</C2></I>
<I><C2> вариант  предпочёл  </C2>AcidRain<C2>, приобретя  </C2>TFT<C2>-монитор.  Несмотря на то, что эти</C2></I>
<I><C2> мониторы  любят  называть  мониторами  "одного  разрешения",  они  часто имеют</C2></I>
<I><C2> возможность  аналогового  подключения.   Кроме  того,  в  видеорежиме "своего"</C2></I>
<I><C2> разрешения   (в  случае  </C2>AciRain<C2>  это  разрешение  обеспечивается  видеокартой</C2></I>
<I><C1> BVision</C1><C2>) они демонстрируют картинку недоступного для обычных ЭЛТ качества.</C2></I>

<I><C2>    Однако  многие русскоязычные пользователи </C2>Amiga<C2> более озабочены  получением</C2></I>
<I><C2> качественной  картинки в видеорежимах </C2>PAL<C2>/</C2>NTSC<C2> (в первую очередь, беспокоясь о</C2></I>
<I><C2> старых  красочных  играх  ориентированных  на  чипсет),  а  также возможностью</C2></I>
<I><C2> подключения </C2>Spectrum<C2>-совместимых  компьютеров наряду с </C2>Amiga<C2>.  Конечно же, для</C2></I>
<I><C2> них   "классическая"   точка   зрения  окажется  более  близкой.   Хотя  будет</C2></I>
<I><C2> справедливым  заметить и то, что </C2><C1>AmigaOS4</C1><C2>/</C2><C1>MorphOS</C1><C2> на современных Амигах вообще</C2></I>
<I><C2> ликвидируют  пресловутую  "чипсетную"  проблему в старых приложениях.  В любом</C2></I>
<I><C2> случае,  выбор всегда остаётся за Вами, однако всегда неплохо и чётко понимать</C2></I>
<I><C2> за что именно Вы "голосуете рублём".</C2></I>

                                                       / Технический редактор /
 

<I><C2>    Приветствую  всех  читателей  журнала  заглянувших в раздел "</C2>Hard<C2>".  В этой</C2></I>
<I><C2> статье  я  попытаюсь  обобщить  имеющуюся  у  меня  информацию по устройствам,</C2></I>
<I><C2> которые  можно  использовать  в  качестве  дисплея,  а  также  постараюсь дать</C2></I>
<I><C2> некоторые  рекомендации.   Тем  более  что,  насколько  мне  известно,  вопрос</C2></I>
<I><C2> вынесенный  в  заголовок статьи, стоит довольно остро, и подробно ещё нигде не</C2></I>
<I><C2> рассматривался.   А жаль, так как столкнувшись с проблемой выбора монитора для</C2></I>
<I><C2> себя,  я  не  смог  найти  практически  никакого материала, который мог бы мне</C2></I>
<I><C2> помочь в этом вопросе.</C2></I>

                                                                      / АВТОР /


<C2>    Итак,  стоит  сразу  перечислить всё то, что можно подключить к амиге.  Это</C2>
<C2> следующий  ряд устройств:  телевизор, </C2>PAL<C2>-монитор, монитор </C2>S(VGA)<C2>, монитор</C2> TFT
 S(VGA)<C2>,  "студийный"  монитор  и  "всечастотный"  монитор.   Рассмотрим каждый</C2>
<C2> вариант подробнее.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<C1>                 _,,             _,,             _,,         </C1>
<C1>                 "-.\=           "-.\=           "-.\=       </C1>
<C1>                   \\=   _.~       \\=   _.~       \\=   _.~</C1>
<C1>                  _|/||||)_       _|/||||)_       _|/||||)_ </C1>
<C1>                  \        \      \        \      \        \</C1>


<#222>
                                <C1>o  ТЕЛЕВИЗОР  o</C1>

<C2>    Существует три способа подключения амиги к телевизору - по высокой частоте,</C2>
<C2> через  вход  </C2>video<C2> и по  низкой  частоте.   В  первом  случае получается самое</C2>
<C2> отвратительное  изображение,  в  последнем  самое наилучшее.  Однако работа за</C2>
<C2> телевизором  не представляет особой радости при любом раскладе - максимум, что</C2>
<C2> из него можно выжать, это разрешение </C2><C1>640</C1><C2>x</C2><C1>256</C1><C2> (без </C2>overscan<C2>).  Ко всему прочему</C2>
<C2> шрифт,  который  придётся использовать  на  таком  экране, будет не ниже </C2><C1>13</C1><C2>-го</C2>
<C2> пункта.  И глаза будут всё равно очень сильно уставать.</C2>

<C2>    Правда, в продаже имеются кинескопы с щелевой маской вместо планарной, но в</C2>
<C2> реальных  телевизорах  (даже  в  современных  моделях)  я  их  ещё  ни разу не</C2>
<C2> встречал.</C2>

<C2>    Единственное  оправданное  предназначение  для телевизионного подключения -</C2>
<C2> это  просмотр</C2> demo<C2> и отчасти игры. Отчасти, потому что хорошо смотрятся именно</C2>
<C2> старые  игры,  а  никак  не  современные </C2>realtime<C2>-стратегии.  Например, </C2>Dizzy<C2>,</C2>
 Agony<C2>  на  большом  экране  смотрятся просто потрясающе.  Собственно, именно в</C2>
<C2> этих  целях  я  и  использую  свой  </C2><C1>21</C1><C2>'  телевизор, обладающий стереозвуком и</C2>
<C2> плоским  экраном.  В этом вопросе стоит обратить особое внимание на телевизоры</C2>
<C1> Grundic</C1><C2>  со  стогерцовой  вертикальной  развёрткой,  а  также  на телевизоры с</C2>
<C2> плазменной трубкой, лишённые многих недостатков, свойственных обычной.  Но как</C2>
<C2> сказал  один  мой знакомый, они и стоят как самолёт.  Я не думаю, что найдётся</C2>
<C2> много людей, которые смогут их себе позволить.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<C1>                 _,,             _,,             _,,         </C1>
<C1>                 "-.\=           "-.\=           "-.\=       </C1>
<C1>                   \\=   _.~       \\=   _.~       \\=   _.~</C1>
<C1>                  _|/||||)_       _|/||||)_       _|/||||)_ </C1>
<C1>                  \        \      \        \      \        \</C1>


<#333>
                               <C1>o  PAL-МОНИТОР  o</C1>

<C2>    Печальный факт,  но, наверное,  это  самое  распространённое  устройство  у</C2>
<C2> русскоязычных амижников.  Традиция использования </C2>PAL<C2>-мониторов пришла к нам из</C2>
<C2> тех  далёких  времён,  когда  </C2><C1>AmigaOS</C1><C2>  ещё  не  поддерживала  </C2>S(VGA)<C2>-мониторы.</C2>
<C2> Собственно  говоря,  и  все  игры (за  исключением  современных), а тем более,</C2>
<C2> большинство  шедевров  демостроения открывают чипсетные экраны в телевизионной</C2>
<C2> развёртке.   А  на  такой  развёртке  </C2>PAL<C2>-монитор даёт изображение  наилучшего</C2>
<C2> качества.</C2>

<C2>    Насколько   мне   известно,   у   русскоязычных  амижников  наиболее  часто</C2>
<C2> используются  различные  модели  совкового  </C2>PAL<C2>-монитора  марки "</C2>Электроника<C2>".</C2>
<C2> Недостатки  в  большинстве  случаев  у  него  те  же  что  и  у телевизора, за</C2>
<C2> исключением качества самой картинки.</C2>

<C2>    Особенно  стоит  отметить  </C2>PAL<C2>-мониторы со щелевой маской на кинескопе. Как</C2>
<C2> их  определить?   Очень  просто:   достаточно  посмотреть  на  кинескоп близко</C2>
<C2> поднеся  к нему глаза.  Если изображение будет состоять из клеточек, в которых</C2>
<C2> будут  различаться  три  компоненты - красного, зелёного и синего цветов, то у</C2>
<C2> Вашего  монитора,  безусловно,  планарный  кинескоп. Со всеми неблагоприятными</C2>
<C2> последствиями для Вашего зрения.  Ну а если вы не можете различить компоненты,</C2>
<C2> то  Вам  повезло и Ваш монитор имеет кинескоп со щелевой маской изображение на</C2>
<C2> котором на порядок лучше обычных трубок.   В  некоторые модели мониторов марки</C2>
<C2> "</C2>Электроника<C2>"  устанавливались  кинескопы  со  щелевой  маской. Такие мониторы</C2>
<C2> занимают много места на столе т.к. их задняя стенка сильно вытянута назад.</C2>

<C2>    В  практике  использования </C2>PAL<C2>-мониторов на амигах имеются два очень важных</C2>
<C2> момента.</C2>

<C2>    Во-первых.    Существует  такая   полезная   программа  как  </C2>MagicTV<C2>.   Она</C2>
<C2> представляет собой обычное расширение (</C2>commoditie<C2>) и запускается из директории</C2>
 WBStartup <C2> при  старте компьютера.  Эта программа предназначена специально для</C2>
<C2> пользователей    </C2>PAL<C2>-мониторов,    желающих    получить   на   своих   экранах</C2>
<C2> пропорциональное  изображение  без  интерлейса  (чересстрочная  развёртка  при</C2>
<C2> которой  очень  сильно мерцает экран).  Интерлейс при этом гасится примерно на</C2>
<C2> половину  на  </C2><C1>16</C1><C2>-ти  цветном  экране  и <U>отсутствует совсем на двухцветном</U>.  На</C2>
<C2> экранах  большей  глубины  </C2>MagicTV<C2>  работать  не  сможет.   В видеорежиме</C2> NTSC
<C2> результат будет лучше, чем в </C2>PAL<C2> т.к. </C2><C1>60</C1><C2> Гц вместо </C2><C1>50</C1><C2> Гц дают о себе знать, но</C2>
<C2> придётся использовать меньшее разрешение.</C2>

<C2>    Изображение  при  использовании  </C2>MagicTV<C2>  тускнеет,  цвета становятся менее</C2>
<C2> насыщенными,  появляется  ощущение некой "размытости" контуров.  Тем не менее,</C2>
<C2> несмотря на все недостатки - это реальный метод решения проблемы высоких и (</C2>!<C2>)</C2>
<C2> пропорциональных разрешений на Вашем </C2>PAL<C2>-мониторе без дополнительных затрат.</C2>

<C2>    Во-вторых.   Начиная с </C2><C1>AmigaOS 3.1</C1><C2>  в директории </C2>DEVS:Monitors<C2> присутствует</C2>
<C2> драйвер  </C2>Euro36<C2>.   Суть  работы  этого  драйвера  в  том,  что в интерлейсящих</C2>
<C2> разрешениях частота развёртки достигает </C2><C1>83</C1><C2> Гц.  И это позволяет в определённой</C2>
<C2> мере   подавить  эффект  мерцания  строк.   Недостаток  драйвера  в  том,  что</C2>
<C2> изображение  можно  увеличить  только до </C2><C1>724</C1><C2> пикселей по горизонтали, и до </C2><C1>400</C1>
<C2> по   вертикали.   Вследствие  чего  оно  оказывается  непропорциональным  (как</C2>
<C2> вариант:   использовать приемлемое разрешение </C2><C1>640</C1><C2>x</C2><C1>400</C1><C2> и растянуть его на экран</C2>
<C2> ручками  регулировки  монитора - прим. редакции).  Второй недостаток состоит в</C2>
<C2> том,  что  полностью  увидеть  изображение  при  использовании драйвера</C2> Euro36
<C2> получится  далеко  не  на каждом мониторе - обычно приходится подстраивать сам</C2>
<C2> монитор  конкретно  под  этот  драйвер.   Стоит заметить и то, что этот способ</C2>
<C2> предпочтительнее использования программы </C2>MagicTV<C2>.</C2>

<C2>    Фирменные </C2>PAL<C2>-мониторы ничем от отечественных не отличаются, за исключением</C2>
<C2> того,  что  кинескоп в них,  как правило, лучше, хотя может оказать и наоборот</C2>
<C2> изрядно  подсевшим (</C2>PAL<C2>-мониторы производства </C2><C1>Philips</C1><C2> выпускавшиеся специально</C2>
<C2> для  </C2><C1>Amiga</C1><C2>  дают  изумительное  качество изображения, но "держат", к сожалению</C2>
<C2> только </C2>PAL<C2> - прим.  редакции).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<C1>                 _,,             _,,             _,,         </C1>
<C1>                 "-.\=           "-.\=           "-.\=       </C1>
<C1>                   \\=   _.~       \\=   _.~       \\=   _.~</C1>
<C1>                  _|/||||)_       _|/||||)_       _|/||||)_ </C1>
<C1>                  \        \      \        \      \        \</C1>


<#444>
                             <C1>o  МОНИТОР S(VGA)  o</C1>

<C2>    Интересный вариант, имеющий как сильные преимущества, так и недостатки.</C2>


<C2>    Преимущества.   Вы  можете  купить любой понравившийся вам монитор, с любой</C2>
<C2> диагональю,  в  любом  магазине  по  продаже  комплектующих.   Диапазон цен на</C2>
 S(VGA)<C2>  очень  широк  -  вы можете заплатить от $</C2><C1>5</C1><C2> до $</C2><C1>2000</C1><C2>.  Следовательно (в</C2>
<C2> идеале)  каждый  может  выбрать  себе монитор, как по вкусу, так и по карману.</C2>
<C2> Высокое качество изображения прилагается.</C2>

<C2>    Недостатки.   Самый  существенный  -  это  нежелание  держать телевизионные</C2>
<C2> развёртки.   Можно забыть про большинство классических demo и игры  (хотя если</C2>
<C2> для   вас   игры   это  не  главное,  то  это  не  повод  для  расстройства  -</C2>
<C2> прим. редакции).    Существуют  аппаратные  решения  для вывода  телевизионных</C2>
<C2> развёрток  на  мониторы  </C2>S(VGA)<C2>.   Самое  редкое,  дорогое,  труднодоступное и</C2>
<C2> трудоёмкое  в  плане  сборки "на коленках" решение носит название </C2><C1>ScanDoubler</C1><C2>.</C2>
<C2> Так  как  </C2><C1>ScanDoubler</C1><C2>  удваивает  строки  (отсюда  и пошло его название) то Вы</C2>
<C2> получите  "квадратичность"  во  всех  программах  ориентированных на  работу в</C2>
<C2> телевизионной развёртке.</C2>

<C2>    Кстати,  именно  на  этот визуальный эффект и делали упор амижники, когда в</C2>
<C1> 90</C1><C2>-х  годах  занимались агитацией против </C2>PC<C2>.  В то время большинство игр на</C2> PC
<C2> были  портированы  с  других платформ и рассчитаны на разрешение </C2><C1>320</C1><C2>x</C2><C1>200</C1><C2>.  Это</C2>
<C2> разрешение на </C2>S(VGA)<C2>-мониторах отличается завидной "квадратичностью".</C2>

<C2>    Особенно сильная (из всего виденного мной) "квадратичность" просматривается</C2>
<C2> почему-то  в  стратегии  </C2><C1>Foundation</C1><C2>,  если  открыть  экран </C2><C1>320</C1><C2>x</C2><C1>240</C1><C2> на мониторе</C2>
 S(VGA)<C2>.    Вообще,  все приложения  корректно  написанные  под  </C2><C1>AmigaOS</C1><C2>  будут</C2>
<C2> беспроблемно  работать  на  мониторах  </C2>S(VGA)<C2>,  даже  если  возможность выбора</C2>
<C2> разрешение  экрана  в самой программе отсутствует.  Для решения вопроса выбора</C2>
<C2> экрана  в  таких  приложениях  служат  специальные утилиты, отслеживающие факт</C2>
<C2> открытия нового экрана и предлагающие пользователю выбрать взамен него экран с</C2>
<C2> другими  характеристиками  (из  списка  доступных в системе).  Процесс подмены</C2>
<C2> экрана называют </C2>screen promouting<C2>'ом, а сами эти утилиты </C2>screen promouter<C2>'ами.</C2>

<C2>    Еще  одним недостатком является ограниченность в диапазоне частот - то есть</C2>
<C2> ничего  больше  или  меньше, чем позволяют режимы </C2>DblPAL<C2> и </C2>DblNTSC<C2> Вы, увы, не</C2>
<C2> получите.   А  так  как частота развёртки ограничена характеристики чипсета (в</C2>
<C2> контексте мониторов </C2>S(VGA)<C2> предпочтительней </C2><C1>AGA</C1><C2> - прим. редакции), то получить</C2>
<C2> большое   разрешение  с  высокой  частотой  обновления  экрана  всё  равно  не</C2>
<C2> получится.   Поэтому даже на мониторе </C2><C1>22</C1><C2>' в разрешении </C2><C1>720</C1><C2>x</C2><C1>564</C1><C2> у Вас всё равно</C2>
<C2> будет вертикальная развёртка </C2><C1>50</C1> <C2>Гц.</C2>

<C2>    И  конечно  стоит  помнить о том, что до самого момента загрузки системы Вы</C2>
<C2> ничего  не увидите на экране.  А это значит, что когда вам потребуется зайти в</C2>
<C2> меню   </C2><C1>Startup</C1><C2>,   или   захотите,   загрузится  без  </C2>Startup-Sequence<C2> в  целях</C2>
<C2> диагностики,  ликвидации  вируса,  запуска  прожорливой  по отношению к памяти</C2>
<C2> программы  и  т.д., то Вам придётся подключать амигу к устройству держащему по</C2>
<C2> крайней  мере  </C2>PAL<C2>.   Редакция <I> </C2><C1>PowerAmiga</C1><C2></I>  рекомендует в обязательном порядке</C2>
<C2> использовать  заплатку  </C2><C1>Startup-Menu  1.5</C1><C2>,  которая  поможет  вам решить и эту</C2>
<C2> проблему.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<C1>                 _,,             _,,             _,,         </C1>
<C1>                 "-.\=           "-.\=           "-.\=       </C1>
<C1>                   \\=   _.~       \\=   _.~       \\=   _.~</C1>
<C1>                  _|/||||)_       _|/||||)_       _|/||||)_ </C1>
<C1>                  \        \      \        \      \        \</C1>


<#555>
                           <C1>o  МОНИТОР TFT S(VGA)  o</C1>

<C2>    Буквально  на  днях  мне  встретился  монитор </C2>TFT (S)VGA<C2>, у  которого  есть</C2>
<C2> аналоговый  видеовход!!!   Представляете?  Вот  это бомба (на момент прочтения</C2>
<C2> Вами этой статьи такие мониторы продаются уже повсеместно - прим. редакции)!</C2>

<C2>    К  достоинствам  я  бы  отнёс  безболезненность  изображения  отображаемого</C2>
<C2> мониторами  этого  класса  для  человеческих  глаз.   Ну  и на этом,  пожалуй,</C2>
<C2> достоинства заканчиваются.  Если  не считать того, что по сравнению с обычными</C2>
<C2> мониторами  мониторы  </C2>TFT (S)VGA<C2> почти не занимают места на столе, а смотрятся</C2>
<C2> просто ультрасовременно.</C2>

<C2>    А  вот  недостатков  довольно  много.   Во-первых, это цена - самые дешёвые</C2>
<C2> стоят от </C2><C1>10500</C1><C2> рублей (Эти данные устарели.  Мониторы </C2>TFT<C2> дешевеют каждый день</C2>
<C2> ввиду  большого  ресурса  удешевления  производства  технологическим  путём  -</C2>
<C2> прим. редакции).   Во-вторых,  достаточно  низкая  яркость  и  контрастность у</C2>
<C2> дешёвых  мониторов.   В-третьих,  небольшое  разрешение  -  у  дешёвых моделей</C2>
<C2> максимум </C2><C1>1024</C1><C2>x</C2><C1>768</C1><C2>, у дорогих </C2><C1>1280</C1><C2>x</C2><C1>1024</C1><C2>  (Автор статьи немного путает, говоря о</C2>
<C2> разрешении.   Для  </C2>TFT<C2>-мониторов  существует  только  одно  разрешение - то на</C2>
<C2> которое  они  рассчитаны.   Любое  другое  разрешение получается интерполяцией</C2>
<C2> исходного.   -  прим. редакции).   Согласитесь  для  монитора  за $</C2><C1>1000</C1><C2>  этого</C2>
<C2> маловато.   В-четвёртых,  постоянный эффект </C2>motion blur<C2>, очень характерный для</C2>
<C2> дешёвых  моделей.  Этот эффект проявляется в виде угасающего следа от объектов</C2>
<C2> быстро  перемещаемых по экрану (Аналогичный эффект можно наблюдать у мониторов</C2>
<C2> имеющих  кинескоп  с большим  послесвечением. - прим. редакции). Ну и в-пятых,</C2>
<C2> если смотреть на экран такого монитора под различными углами, то можно многого</C2>
<C2> не  увидеть,  что  накладывает  ещё большие ограничения на такой монитор (этот</C2>
<C2> недостаток  полностью  устранён  в  современных  мониторах  </C2>TFT S(VGA)<C2>, радиус</C2>
<C2> обзора свыше </C2><C1>120</C1><C2> градусов достигнут уже около полутора лет - прим. редакции).</C2>

<C2>    Ну  и  само  собой  никакой  горизонтальной  развёртки.   Так  что, как мне</C2>
<C2> кажется,  недостатков  пока  больше,  чем  достоинств.  Хотя работать на таком</C2>
<C2> мониторе  всё-таки  чертовски  приятно  -  проверено  на опыте моей двухлетней</C2>
<C2> работы на телевидении именно на одном из таких мониторов.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<C1>                 _,,             _,,             _,,         </C1>
<C1>                 "-.\=           "-.\=           "-.\=       </C1>
<C1>                   \\=   _.~       \\=   _.~       \\=   _.~</C1>
<C1>                  _|/||||)_       _|/||||)_       _|/||||)_ </C1>
<C1>                  \        \      \        \      \        \</C1>

<#666>
                           <C1>o  "СТУДИЙНЫЙ" МОНИТОР  o</C1>

<C2>    Cтоит  упомянуть  о  "студийных"  мониторах.  Они представляют собой помесь</C2>
<C2> телевизора  и  монитора  </C2>S(VGA)<C2>.  Отличаются они от обычных мониторов тем, что</C2>
<C2> помимо  основного кабеля, у них имеются ещё и тюльпаны для подключения по </C2>RGB<C2>.</C2>
<C2> Правда, тестировать самостоятельно такие  мониторы мне не приходилось...  Но я</C2>
<C2> видел,  как  к  такому  монитору  подключали  видеомагнитофон  и всё прекрасно</C2>
<C2> работало.</C2>

<C2>    Единственное  НО  -  их  пользователям,  скорее  всего, придётся заниматься</C2>
<C2> постоянным  перетыканием  разъёмов,  т.к.  насколько я понял в таких мониторах</C2>
<C2> видеовходы  для  разных  частот  тоже  разные,  а  не  один  сквозной,  как  в</C2>
<C2> "всечастотных"  мониторах.   Однако  если у вас есть  видеокарта, то вы можете</C2>
<C2> подключить её к стандартному разъёму монитора, а выход с амиги - на тюльпаны и</C2>
<C2> в  случае  необходимости  просто  переключать монитор на другой вход (например</C2>
<C2> внешним переключателем, он стоит порядка </C2><C1>150</C1><C2> рублей - прим. редакции).</C2>

<C2>    Мною  были встречены довольно приличные мониторы этого класса, производства</C2>
 IBM<C2>,</C2>  Eizo <C2> и</C2> Samsung<C2>.  Например, </C2><C1>15</C1><C2>-ти дюймовый цифровой монитор</C2> IBM<C2> с такими</C2>
<C2> входами можно купить, заплатив от $</C2><C1>100</C1><C2> до $</C2><C1>130</C1><C2>. Здесь есть над чем подумать.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<C1>                 _,,             _,,             _,,         </C1>
<C1>                 "-.\=           "-.\=           "-.\=       </C1>
<C1>                   \\=   _.~       \\=   _.~       \\=   _.~</C1>
<C1>                  _|/||||)_       _|/||||)_       _|/||||)_ </C1>
<C1>                  \        \      \        \      \        \</C1>


<#777>
                         <C1>o  "ВСЕЧАСТОТНЫЙ" МОНИТОР  o</C1>

<C2>    Ну вот, мы подошли, наконец, к самому главному - к "всечастотным" мониторам</C2>
<C2> (Автор  статьи,  разделяя  распространённое  заблуждение,  поименовал  их  как</C2>
 Multisync<C2>.   В  то  время  как </C2>MultiSync<C2> - это всего лишь название технологии,</C2>
<C2> такое  же  как  </C2>MultiScan<C2>,</C2>  VisionMaster<C2>,  и  др.,  и  ничего  больше.   Корни</C2>
<C2> популярного  заблуждения  лежат  в  известной книге Д.  И.  Михайлова, так что</C2>
<C2> название  этой  технологии  стало  уже  именем  нарицательным.  Мы же со своей</C2>
<C2> стороны  поспешили  исправить  досадное  недоразумение.   -  прим.  редакции).</C2>
<C2> Сразу  хочу  сказать, что я как раз и являюсь обладателем одного из них.  А по</C2>
<C2> пути  к  нему  я перепробовал практически все возможные варианты подключения и</C2>
<C2> типы  мониторов.  Могу сказать одно:  если вы хотите выжать из своей амиги</C2> ВСЁ
<C2> в плане графики - ищите именно такой монитор.</C2>

<C2>    "Всечастотный"  монитор  -  это  такое  замечательное устройство для вывода</C2>
<C2> изображения,   которое   поддерживает   и  телевизионные  режимы  развёрток  и</C2>
<C2> видеорежимы</C2>  VGA<C2>.   Если быть более точным, то вертикальная (в первую очередь)</C2>
<C2> строчная  такого  монитора  должна  лежать  в  пределах от </C2><C1>15,6</C1><C2> КГц (</C2>PAL<C2>) и до </C2>
<C1> 90</C1><C2> КГц включительно (согласно паспорту на изделие).</C2>
 
<C2>    Плюсы очевидны  -  Вы сможете увидеть экраны всех программ рассчитанных  на</C2>
<C2> телевизионную развёртку и сможете спокойно ставить высокие разрешения на одном</C2>
<C2> физическом  мониторе.   Плюс  к  этому, Вам станет доступно большое количество</C2>
<C2> промежуточных  видеорежимов.  Например,  для  просмотра  графики  очень хорошо</C2>
<C2> подходит видеорежим </C2>Super72<C2>, из которого можно выжать вплоть до </C2><C1>912</C1><C2>x</C2><C1>628 72</C1> <C2>Гц.</C2>
<C2> Видеорежим  </C2>Super72<C2> - чересстрочный, однако частота в </C2><C1>72</C1><C2> Гц практически сводит</C2>
<C2> на  нет  мерцание  экрана.   Очень  полезным  бывает использование видеорежима</C2>
 HighGFX<C2>  (в тестовых целях) т.к. он имеет разрешение </C2><C1>1032</C1><C2>x</C2><C1>768</C1><C2> (и чересстрочную</C2>
<C2> развёртку).   Существуют  и  другие  удобные  видеорежимы - и все они доступны</C2>
<C2> через один видеовход. Одним словом, очень приятно работать. </C2>

<C2>    Недостаток один - обычно приходится брать б/у монитор.</C2>

<C2>    Списки  мониторов  приводить не буду, но могу посоветовать поискать монитор</C2>
<C1> NEC MultiSync 3D</C1><C2> или</C2><C1> NEC MultiSync 3Ds</C1><C2>, что, кстати, предпочтительней, так как</C2>
<C2> модель  3Ds  современней  и  в  ней  реализовано гашение изображения при смене</C2>
<C2> видеорежимов.   Не  рекомендуется  брать  другие  модели  </C2><C1>NEC MultiSync</C1><C2>, кроме</C2>
<C1> NEC MultiSync 2</C1><C2>, которая также является настоящим "всечастотником". </C2>

<C2>    Касательно  моделей  </C2>3D<C2>  и  </C2>3Ds<C2>,  а  возможно и </C2>2<C2>:  случается что купленный</C2>
<C2> монитор  оказывается  перекрученным и телевизионные развёртки "не держит".  Не</C2>
<C2> спешите нести Вашу покупку на помойку - эта проблема решается очень просто.</C2>

<C2>    Откройте  корпус монитора и посмотрите на него сзади: в правом углу  платы,</C2>
<C2> ближе  к передней панели должны находиться </C2><C1>3</C1><C2> переменных резистора. Один из них</C2>
<C2> как  раз  и  настраивает  частоту  телевизионной  развёртки.  Помимо этого, на</C2>
<C2> передней  панели монитора есть два переключателя, из которых левый, служит для</C2>
<C2> переключения  между  телевизионной  развёрткой и </C2>S(VGA)<C2>.  Упоминавшимися тремя</C2>
<C2> потенциометрами  Вы можете настроить изображение таким образом, чтобы в разных</C2>
<C2> развёртках  кадр оказывался практически в одном и том же месте экрана.  В этом</C2>
<C2> случае Вам не придётся больше  щёлкать переключателем.</C2>

<C2>    Цена  упомянутых  мониторов от </C2><C1>NEC</C1><C2> обычно не дороже $</C2><C1>60</C1><C2>, что является более</C2>
<C2> чем  приемлемым для большинства белых людей.  Кстати, на то, чтобы найти такой</C2>
<C2> монитор  для  себя,  у меня ушло по времени меньше месяца.  Результат оказался</C2>
<C2> блистательным:   я нашел монитор не только для себя, но и для своего знакомого</C2>
<C2> амижника.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<C1>                 _,,             _,,             _,,         </C1>
<C1>                 "-.\=           "-.\=           "-.\=       </C1>
<C1>                   \\=   _.~       \\=   _.~       \\=   _.~</C1>
<C1>                  _|/||||)_       _|/||||)_       _|/||||)_ </C1>
<C1>                  \        \      \        \      \        \</C1>


<#888>
                      <C1>o  ПОДДЕРЖКА РАЗЛИЧНЫХ МОНИТОРОВ  o</C1>

<C2>    Поговорим   о   таких  утилитах,  как  </C2>screen promouter<C2>'ы.  Можно  выделить</C2>
<C2> следующие - </C2>NewMode<C2>,</C2> ModePro<C2> и встроенный в </C2>MCP<C2>.  Данные утилиты предназначены</C2>
<C2> для  принудительного  открытия  экранов  в  произвольных  видеорежимах заместо</C2>
<C2> открываемых  приложениями  </C2><C1>AmigaOS</C1><C2>  по умолчанию.  Используются они обычно для</C2>
<C2> запуска  программ  написанных под систему и не позволяющих изменять разрешение</C2>
<C2> "своего"  экрана.   У  меня, например, в фоне постоянно висит </C2>NewMode<C2>, который</C2>
<C2> настроен так, что подменяет экраны только для тех программ, которые есть в его</C2>
<C2> базе.   Это  позволяет  мне  играть  в  </C2><C1>Dune2</C1><C2>  на экране в видеорежиме </C2>DblPAL<C2>.</C2>
<C2> Кто-то  может захотеть заставить,  таким  образом, </C2> MultiView<C2> открывать не </C2><C1>4</C1><C2>-х</C2>
<C2> цветный  экран, а экран с любым количеством цветов.  А окошко самого</C2> MultiView
<C2> облагородить с помощью </C2>VisualPrefs<C2>.</C2>

<C2>    Существует  такое  явление,  как  оптимизированные  драйвера  под мониторы,</C2>
<C2> которые  пачками  лежат  на  аминете  (в  приложении  Вы можете найти драйвера</C2>
<C2> оптимизированные для </C2><C1> Iiyama VisionMaster 407 Pro</C1><C2> от редакции журнала).  Итак,</C2>
<C2> возможно,  Вы  захотите оптимизировать драйвера для каждого видеорежима именно</C2>
<C2> под  ваш  монитор,  выжав из него максимальное разрешение.  Тут стоит заметить</C2>
<C2> одно  -  чем больше разрешение, тем меньше частота обновления экрана.  Поэтому</C2>
<C2> приходится   чем-то   жертвовать  -  или  пользоваться  </C2>DblPAL<C2>  в  стандартном</C2>
<C2> разрешении, но зато с хорошей частотой или выжать из него разрешение </C2><C1>720</C1><C2>x</C2><C1>564</C1><C2> и</C2>
<C2> терпеть </C2><C1> 50</C1><C2>  Гц  или  около  того.   Желательно также скопировать в директорию</C2>
 DEVS:Monitors <C2>  файл </C2>  SYS:Storage/Monitors/VGAonly   <C2>(скорее   необходимо   и</C2>
<C2> обязательно  это  сделать, для повышения частоты всех системных видеорежимов -</C2>
<C2> прим. редакции),  а  в  настройках </C2><C1>IControl</C1><C2> включить подмену режима, для того,</C2>
<C2> чтобы  там, где у вас был </C2>PAL<C2>, стал </C2>DblPAL<C2> (естественно это подействует только</C2>
<C2> на программы, написанные под систему и не вырубающие многозадачность).</C2>

<C2>    Для  того  чтобы оптимизировать видеодрайвер самостоятельно Вам потребуется</C2>
<C2> редактор  драйверов  мониторов,  например, </C2> MonEd<C2>  с  аминета  (существует ещё</C2>
<C2> хороший редактор </C2>MonSpecs<C2> под </C2><C1>MUI</C1><C2> - прим. редакции).</C2>

<C2>    Запустите </C2> MonEd<C2>,  не забыв поставить</C2><C1> WorkBench</C1><C2> в то разрешение, которое Вы</C2>
<C2> хотите  подредактировать.   Основные  варьируемые  параметры  это  - </C2><C1>TOTCLKS</C1> <C2>и</C2>
<C1> TOTROWS</C1><C2>.   Они  служат для изменения частоты и размеров экрана соответственно.</C2>
<C2> Остальные  параметры  служат для позиционирования полученного кадра на экране.</C2>
<C2> Дам  один совет:  не отпускайте левую кнопку мыши, когда передвигаете ползунки</C2>
<C2> (это  позволит  Вам  вернуться  к  нормальному  изображению,  когда  Вы будете</C2>
<C2> выходить  за  пределы  допустимых  значений) и запоминайте начальное положение</C2>
<C2> ползунка (чтобы  можно было вернуть его обратно).  Получив желаемый результат,</C2>
<C2> жмите  кнопку  </C2>Save<C2>  и  сделанные Вами изменения  пропишутся в иконку драйвера</C2>
<C2> монитора.</C2>

<C2>    Существенная деталь.  Многие знают об ограничении в </C2><C1>28</C1><C2> КГц при проигрывании</C2>
<C2> звука   на  амиге.   Так  вот  -  это  ограничение  действительно  только  для</C2>
<C2> телевизионной  развёртки  экрана  (воспроизведение звука привязано к отрисовке</C2>
<C2> кадра   -  прим. редакции).   То  есть,  имея  даже  акселератор на процессоре</C2>
<C1> PPC</C1><C2>  с  частотой  </C2><C1>240</C1><C2>  МГц,  вы  не сможете  проиграть </C2>#?.mp3<C2> или любую другую</C2>
<C2> трекерную музыку (через </C2><C1>Paula</C1><C2>, за исключением </C2>#?.mod<C2>), с частотой более </C2><C1>28</C1><C2>КГц.</C2>
<C2> Решение  (без  затрат  на звуковую карту) одно - купить "всечастотный" монитор</C2>
<C2> или  монитор </C2>S(VGA)<C2>  и  наслаждаться качественной музыкой с частотой до </C2><C1>58 </C1><C2>КГц</C2>
<C2> (частота  развёртки  экрана).   В противном случае, проигрывание файлов </C2>#?.mp3
<C2> с  максимальной  частотой микширования загрузит компьютер практически на </C2><C1>100</C1><C2>%.</C2>
<C2> Это  же  касается  и  </C2><C1>AHI</C1><C2> для </C2><C1>Paula</C1><C2>.  Монитор стоит купить уже для того, чтобы</C2>
<C2> оценить  качество амижного звука, которое намного лучше, чем у многих звуковых</C2>
<C2> карт для </C2>PC<C2>.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<C1>                 _,,             _,,             _,,         </C1>
<C1>                 "-.\=           "-.\=           "-.\=       </C1>
<C1>                   \\=   _.~       \\=   _.~       \\=   _.~</C1>
<C1>                  _|/||||)_       _|/||||)_       _|/||||)_ </C1>
<C1>                  \        \      \        \      \        \</C1>


 p.S.<C2>    Все высказывания в этой статье являются предметом моих довольно долгих</C2>
     <C2> исследований  по данной  проблеме.  Данная статья призвана расставить все</C2>
     <C2> точки   над   </C2>i<C2>   и   помочь  всем  амижникам,  у  которых  всё  еще  нет</C2>
     <C2> "всечастотного"  монитора,  поскорее  его приобрести и ощутить разницу, а</C2>
     <C2> также  прилив  сил.  Ведь работа за хорошим монитором воодушевляет.  Да и</C2>
     <C2> амига  в  Вашем доме, станет, наконец, похожа на полноценный компьютер, а</C2>
     <C2> не на приставку, как ёрничают многие умники.</C2>


<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>



