	
          xxx     xxx                    xx        xxxxxx    xxxxxx 
          XXXX   XXXX                    XX       XXX  XXX  XXX   XX
          XXXXX XXXXX                    XX       XXX  XXX   XXX    
          YYY YYY YYY  YYYY  YYYY  YYYY  YYYYY    YYY  YYY    YYY   
          YYY  Y  YYY YY YYY YY YY YY YY YY  YY   YYY  YYY     YYY  
          !!!     !!! !! !!! !!    !!!!  !!  !!   !!!  !!!      !!! 
          !!!     !!: !! !!: !:    !:    !!  !:   !!!  !!: !!!  !!: 
          :::     :::  ::::  ::    ::    ::  ::    ::::::   ::::::  


                  <C1>. . .  “≈—“»–ќ¬јЌ»≈ PEGASOS I G3/600  . . .</C1>


<C2> Levitator^tPA; 2003                                                   Voronezh</C2>
<C2> email: <HREF "#mailto:poweramiga@box.vsi.ru" alt="poweramiga@box.vsi.ru"> </C2>

<#BEG>

 —одержание:


 [<HREF "#111" alt=" 1 ">] <C2>GRAPHICS TEST</C2>
 [<HREF "#222" alt=" 2 ">] <C2>AUDIO MPEG LAYER-III DECODING TEST</C2>
 [<HREF "#333" alt=" 3 ">] <C2>AUDIO MPEG LAYER-III ENCODING TEST</C2>
 [<HREF "#444" alt=" 4 ">] <C2>CRUNCHING TEST</C2>
 [<HREF "#555" alt=" 5 ">] <C2>FILESYSTEM SPEED TEST</C2>
 [<HREF "#666" alt=" 6 ">] <C2>USB FLASH RAM TEST</C2>


<C2>    Ёто  обзорна€  стать€  ставит  своей  целью проинформировать, русско€зычное</C2>
 Amiga<C2>-сообщество  о  возможност€х  новых технологий.  ¬ частности, здесь будут</C2>
<C2> приведены  тесты  различных  программ  и утилит выполн€ющихс€ на</C2> Pegasos I <C2>под</C2>
<C2> управлением</C2> MorphOS 1.4<C2>.</C2>

    <C1> онфигураци€:</C1>

 <C2>Computer:</C2> Pegasos
 <C2>CPU:     </C2> PowerPC G3 600MHz
 <C2>RAM:     </C2> DIMM 128Mb SDRAM PC133
 <C2>Video:   </C2> AGP Voodoo 3 16Mb
 <C2>HDD:     </C2> Quantum FireBall 10Gb
 <C2>CD-ROM:  </C2> NEC CD-R/W 9100A 2.12
 <C2>OS:      </C2> MorphOS 1.4

<C2>    —тоит заметить, что в продаже уже по€вилась нова€ модель данного компьютера</C2>
 Pegasos II <C2>c улучшеными характеристиками, а так же процессорными модул€ми, как</C2>
 G3/600MHZ<C2>,  так и </C2>G4/1GHz<C2>.  “ак что данные тесты далеко не предел возможностей</C2>
 Pegasos<C2>.</C2>

<#BEG>

 —одержание:


 [<HREF "#111" alt=" 1 ">] GRAPHICS TEST
 [<HREF "#222" alt=" 2 ">] AUDIO MPEG LAYER-III DECODING TEST
 [<HREF "#333" alt=" 3 ">] AUDIO MPEG LAYER-III ENCODING TEST
 [<HREF "#444" alt=" 4 ">] CRUNCHING TEST
 [<HREF "#555" alt=" 5 ">] FILESYSTEM SPEED TEST
 [<HREF "#666" alt=" 6 ">] USB FLASH RAM TEST



                               <C1>.../\  ...^   ...</C1>
                                 <C1>   \/     \/</C1>

<#111>
                              <C1>o  GRAPHICS TEST  o</C1>


<C2>    ¬  качестве  тестовой  программы  использовалс€  довольно  попул€рный среди</C2>
<C2> амижников  просмотрщик - </C2>Visage<C2>.  ќн запускалс€ с аргументами </C2>TIME<C2> и </C2>DATATYPE<C2>,</C2>
<C2> другими словами, программа показывала картинку через</C2> DataTypes <C2>установленные в</C2>
<C2> операционной  системе.   ¬  случае  c  </C2>Pegasos<C2>,  это были</C2> DataTypes <C2>содержащие</C2>
 PowerPC<C2>-код.  јргумент </C2>TIME <C2>служит дл€ отображени€ скорости вывода графики.</C2>

<C2>    ¬  качестве  тестовой  картинки  вз€та</C2>  Lehan <C2>разрешением</C2> 1737x1214<C2>, с </C2>8<C2>-ми</C2>
<C2> битной глубиной.  «атем при помощи </C2>ArtEffect <C2>записывалась в форматы</C2> JPEG<C2>, </C2>PNG<C2>,</C2>
 TIFF<C2>,</C2>  ILBM<C2>,  но  уже  в  </C2>24<C2>-ти битном формате, и </C2>GIF<C2>, в </C2>8<C2>-ми  битном формате.</C2>
<C2> ѕолученные графические файлы просматривались </C2>"C:Visage TIME DATATYPE <file>"<C2>.</C2>

 
                       РФФФФФФФФФФФФФФФФФФВФФФФФФФФФФФС
                       Х<C1>Format</C1>            Ґ<C1>time in sec</C1>Х
                       ЩФФФФФФФФФФФФФФФФФФЯФФФФФФФФФФФЧ
                       Х<C2> BMP              </C2>Ґ  <C2>0.081</C2>s   Х
                       Х<C2> JPEG             </C2>Ґ  <C2>0.432</C2>s   Х
                       Х<C2> PNG              </C2>Ґ  <C2>0.761</C2>s   Х
                       Х<C2> PNG (progresive) </C2>Ґ  <C2>1.061</C2>s   Х
                       Х<C2> ILBM             </C2>Ґ  <C2>0.288</C2>s   Х
                       Х<C2> TIFF             </C2>Ґ  <C2>0.462</C2>s   Х
                       Х<C2> GIF              </C2>Ґ  <C2>0.360</C2>s   Х
                       УФФФФФФФФФФФФФФФФФФАФФФФФФФФФФФТ

<C2>    ѕримечание:   </C2>JPEG <C2> паковалс€  с  уровнем  качества </C2>75%<C2>, </C2>PNG <C2>c максимальным</C2>
<C2> (</C2>9<C2>-ти кратным) уровнем сжати€.</C2>

 <HREF "#BEG" alt=" > "> <B>¬≈–Ќ”“№—я ¬ Ќј„јЋќ</B>


                               <C1>.../\  ...^   ...</C1>
                                 <C1>   \/     \/</C1>

<#222>

               <C1>o  AUDIO MPEG LAYER-III DECODING TEST  o</C1>


<C2>    ѕерепаковка  файла  из  формата</C2>  Audio  MPEG3<C2> в </C2>RAW<C2>-формат (эта конвертаци€</C2>
<C2> служит  дл€  получени€  треков  обычного  </C2>AudioCD<C2>  из  коллекции </C2> MPEG3<C2>-файлов</C2>
<C2> пользовател€.   ƒл€  проведени€  теста  была вз€та тема из</C2> Agitation!  demo<C2> от</C2>
 tPA<C2>,  котора€  перепаковывалась  на </C2> RAM: <C2>  при  помощи обычной</C2> 68k MPEGA 3.5<C2>.</C2>
<C2> ѕометка  TIMETEST  в  результатах  означает,  что  замер  времени производилс€</C2>
<C2> одноимЄнной  утилитой написанной</C2> RDC<C2>.</C2>  MorphOS<C2>-версию утилиты собрал </C2>AmiS<C2>.  «а</C2>
<C2> что им обоим объ€вл€етс€ благодарность.</C2>

 <C2>FILE:     </C2>Agitatation!.mp3
 <C2>SIZE:     </C2>3237888 bytes
 <C2>PLAY:     </C2>3 min 22 sec
 <C2>BITERATE: </C2>128 Kbps
 <C2>DECODING: </C2>19.84 sec (TIMETEST)

 <HREF "#BEG" alt=" > "> <B>¬≈–Ќ”“№—я ¬ Ќј„јЋќ</B> 


                               <C1>.../\  ...^   ...</C1>
                                 <C1>   \/     \/</C1>


<#333>

               <C1>o  AUDIO MPEG LAYER-III ENCODING TEST  o</C1>

<C2>    ѕерепаковка  файла  из формата</C2> RAW<C2>, в формат </C2>Audio MPEG3<C2>.  ‘айл </C2>RAW<C2>-формата</C2>
<C2> был  получен  из  трека</C2>  AudioCD  <C2>при  помощи </C2> AllegroCDFS<C2>.   ”жатие  в</C2>  MPEG3
<C2> производилось  нативной</C2>  PowerPC<C2>-версией  </C2>Lame  3.93.1<C2>  под </C2> MorphOS<C2>.  ¬ывод в</C2>
 CLI<C2>-окно был включЄн.</C2>

 <C2>FILE:     </C2>TRACK01.raw
 <C2>SIZE:     </C2>43464960 bytes
 <C2>PLAY:     </C2>4 min 6 sec
 <C2>QUALITY:  </C2>44.1 KHz
 <C2>VBR:      </C2>Enable
 <C2>ENCODING: </C2>3 min 21 sec
 
<C2>     ак вы можете видеть, врем€ кодировани€ составило </C2>3<C2> минуты </C2>21<C2> секунду, т.е.</C2>
<C2> врем€  затраченное  на сжатие, оказалось в </C2>1.22<C2> раза меньше времени потребного</C2>
<C2> дл€  воспроизведени€  того же файла.  ƒл€ верности привожу тестовую (конечную)</C2>
 CLI<C2>-строку от</C2> Lame<C2>:</C2>

  Encoding as 44.1 kHz VBR(q=4) j-stereo MPEG-1 Layer III (ca. 9.1x) qval=2
    Frame          |  CPU time/estim | REAL time/estim | play/CPU |    ETA 
  9432/9434  (100%)|    3:07/    3:07|    3:21/    3:21|   1.3127x|    0:00 

<C2>    –азмер получивщегос€</C2> mp3<C2>-файла составил </C2>4922449<C2> байт.</C2>

 <HREF "#BEG" alt=" > "> <B>¬≈–Ќ”“№—я ¬ Ќј„јЋќ</B>


                               <C1>.../\  ...^   ...</C1>
                                 <C1>   \/     \/</C1>

<#444>

                             <C1>o  CRUNCHING TEST  o</C1>

<C2>    “естирование  скорости  архивации  всегда  €вл€лось интересным моментом дл€</C2>
<C2> пользователей  </C2>Amiga<C2>.   “есту  на  Pegasos  подверглись  три  самых попул€рных</C2>
<C2> архиватора:   </C2>lzx<C2>,  </C2>lha<C2>,  </C2>zip<C2>.   ƒл€  оценки  скорости  архивации была создана</C2>
<C2> специальна€ тестова€ директори€ (на </C2>RAM:<C2>) куда вошли следующие файлы:</C2>


                        П°°°°°°°°°°°°°°°°°°°°°Њ°°°°°°°°°Е
                        Х <C1>‘айл</C1>                Ґ  <C1>–азмер</C1> Х
                        О°°°°°°°°°°°°°°°°°°°°°µ°°°°°°°°°Д
                        Х <C2>oil.dxf          </C2>   Ґ  <C2> 48840 </C2>Х
                        Х <C2>torpedo_fly.lwo  </C2>   Ґ  <C2> 41608 </C2>Х
                        Х <C2>spectacless.c4d  </C2>   Ґ  <C2>209464 </C2>Х
                        Х <C2>RU.AMIGA.spm     </C2>   Ґ  <C2>381859 </C2>Х
                        Х <C2>unzip            </C2>   Ґ  <C2>186528 </C2>Х
                        Х <C2>UnRAR            </C2>   Ґ  <C2>243056 </C2>Х
                        Х <C2>IRIS-LightII     </C2>   Ґ  <C2>978816 </C2>Х
                        Х <C2>rus_apache.shtml </C2>   Ґ  <C2> 43495 </C2>Х
                        Х <C2>MakeCD.guide.info</C2>   Ґ  <C2>   916 </C2>Х
                        Х <C2>MakeCD.guide  </C2>      Ґ  <C2>399488 </C2>Х
                        Х <C2>cybobird.tif  </C2>      Ґ  <C2>453062 </C2>Х
                        Х <C2>W3D_CPU_PPC.library</C2> Ґ  <C2> 56088 </C2>Х
                        Х <C2>sputnik001.iff</C2>      Ґ  <C2> 96536 </C2>Х
                        Х <C2>002.png </C2>            Ґ  <C2>167563 </C2>Х
                        Х <C2>TXT.PSD </C2>            Ґ  <C2>394375 </C2>Х
                        Х <C2>CED.info</C2>            Ґ  <C2>  4691 </C2>Х
                        Х <C2>CED     </C2>            Ґ  <C2>420180 </C2>Х
                        Х <C2>LAME.elf</C2>            Ґ  <C2>504564 </C2>Х
                        Х <C2>wizard.library</C2>      Ґ  <C2>224240 </C2>Х
                        Х <C2>LENIN.WAV</C2>           Ґ  <C2>313989 </C2>Х
                        Х <C2>DDES_10.FAQ</C2>         Ґ  <C2>191776 </C2>Х
                        Х <C2>mod.pa4</C2>             Ґ  <C2>205200 </C2>Х
                        О°°°°°°°°°°°°°°°°°°°°°µ°°°°°°°°°Д
                        Х <C2>»того:</C2> <C1>22</C1> <C2>файла</C2>     Ґ <C1>5566334</C1> Х
                        И°°°°°°°°°°°°°°°°°°°°°ґ°°°°°°°°°Л

<C2>    јрхиваци€ происходила  на  </C2>RAM:<C2>,  весь  вывод  был  направлен в </C2>NIL:<C2>, а все</C2>
<C2> архиваторы   (кроме  </C2>lzx<C2>)  были  представлены  в  нативных  </C2>PPC<C2>-верси€х.   </C2>LZX
<C2> запускалс€  в  режиме эмул€ции, с включЄнным </C2>TranceJIT<C2>.  ¬ тестах разархивации</C2>
<C2> использовалась также и </C2>WarpUP PPC<C2>-верси€ нативного </C2>UnLZX<C2>.</C2>

                           П°°°°°°°°°°°°°°°°°°°°°°Е
                           Х  <C1>¬ерсии архиваторов</C1>  Х
                           О°°°°°°°°°°°°°°°°°°°°°°Д
                           Х <C2>LhA 2.7 </C2> PPC<C2> MorphOS</C2> Х
                           Х <C2>LZX 1.21</C2> 68k<C2> AmigaOS</C2> Х
                           Х <C2>Zip 2.2 </C2> PPC<C2> MorphOS</C2> Х
                           И°°°°°°°°°°°°°°°°°°°°°°Л

           П°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Е
           Х                       <C1>јрхиваци€</C1>                       Х
           О°°°°°°°°°°°Њ°°°°°°°°°°°Њ°°°°°°°°°Њ°°°°°°°°°°°°°°°°°°°°°Д
           Х јрхиватор Ґ   ¬рем€   Ґ  –азмер Ґ ѕримечание          Х
           О°°°°°°°°°°°µ°°°°°°°°°°°µ°°°°°°°°°µ°°°°°°°°°°°°°°°°°°°°°Д
           Х <C2>lzx -2</C2>    Ґ <C2> 9.40</C2> сек Ґ <C2>3245464</C2> Ґ <C2>обычное сжатие     </C2> Х
           Х <C2>lzx -9</C2>    Ґ <C2>21.72</C2> сек Ґ <C2>3206262</C2> Ґ <C2>максимальное сжатие</C2> Х
           Х <C2>lha   </C2>    Ґ <C2> 3.02</C2> сек Ґ <C2>3470601</C2> Ґ                     Х
           Х <C2>zip   </C2>    Ґ <C2> 1.88</C2> сек Ґ <C2>3460320</C2> Ґ <C2>обычное сжатие     </C2> Х
           Х <C2>zip -9</C2>    Ґ <C2> 2.28</C2> сек Ґ <C2>3457898</C2> Ґ <C2>максимальное сжатие</C2> Х
           И°°°°°°°°°°°ґ°°°°°°°°°°°ґ°°°°°°°°°ґ°°°°°°°°°°°°°°°°°°°°°Л

           П°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Е
           Х                      <C1>–азархиваци€</C1>                     Х
           О°°°°°°°°°°°Њ°°°°°°°°°°°Њ°°°°°°°°°Њ°°°°°°°°°°°°°°°°°°°°°Д
           Х јрхиватор Ґ   ¬рем€   Ґ  –азмер Ґ ѕримечание          Х
           О°°°°°°°°°°°µ°°°°°°°°°°°µ°°°°°°°°°µ°°°°°°°°°°°°°°°°°°°°°Д
           Х <C2>lzx  </C2>     Ґ  <C2>0.56</C2> сек Ґ <C2>3206262</C2> Ґ                     Х
           Х <C2>unlzx</C2>     Ґ  <C2>0.52</C2> сек Ґ <C2>3245464</C2> Ґ WarpUP<C2>-верси€</C2>       Х
           Х <C2>lha  </C2>     Ґ  <C2>0.60</C2> сек Ґ <C2>3470601</C2> Ґ                     Х
           Х <C2>zip  </C2>     Ґ  <C2>0.72</C2> сек Ґ <C2>3457898</C2> Ґ                     Х
           Х <C2>zip  </C2>     Ґ  <C2>0.72</C2> сек Ґ <C2>3460320</C2> Ґ MorphOS<C2>-верси€</C2>      Х
           И°°°°°°°°°°°ґ°°°°°°°°°°°ґ°°°°°°°°°ґ°°°°°°°°°°°°°°°°°°°°°Л

 <HREF "#BEG" alt=" > "> <B>¬≈–Ќ”“№—я ¬ Ќј„јЋќ</B>


                               <C1>.../\  ...^   ...</C1>
                                 <C1>   \/     \/</C1>

<#555>

                          <C1>o  FILESYSTEM SPEED TEST  o</C1>

<C2>    ƒл€  проведени€  данного  теста использовалась </C2>68k<C2>-программа </C2>DiskSpeed 1.2<C2>,</C2>
<C2> написанна€   ƒжоном   ’ендриксом   под   </C2>AmigaOS<C2>.    –езультаты   тестировани€</C2>
<C2> записи/чтени€  в файл намеренно опущены, т.к.  авторский </C2>Quantum<C2> размером </C2>10<C2> G</C2>
<C2> не представл€ет собой идеала быстродействи€.  Ћишь отмечу, что скорость чтени€</C2>
<C2> у мен€ составл€ет </C2>~18<C2>ћб/с, а записи </C2>~16<C2>ћб/с.</C2>

<C2> PARTITION NAME:</C2>   "Work"
<C2> FILESYSTEM:    </C2>   SFS (MorphOS-верси€)
<C2> PARTITIOB SIZE:</C2>   1140717 blocks (1113 Mb)
<C2> BYTES PER BLOCK:</C2>  1024
<C2> BUFFERS:       </C2>   300

     П°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Њ°°°°°°°°°°°°°°°°°°°°Е
     Х <C2>—оздание 1000 файлов размерами по 128 байт</C2> Ґ   <C2>193 files/second</C2> Х
     Х <C2>—канирование всех файлов в директории    </C2>  Ґ <C2>19153 files/second</C2> Х
     Х <C2>Lock и UnLock случайно выбранного файла</C2>    Ґ  <C2>7103 files/second</C2> Х
     Х <C2>Open и Close случайно выбранного файла </C2>    Ґ  <C2>6142 files/second</C2> Х
     Х <C2>«агрузка случайно выбранного файла	  </C2>Ґ   <C2>113 files/second</C2> Х
     Х <C2>”даление 1000 файлов			  </C2>Ґ   <C2>213 files/second</C2> Х
     И°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ґ°°°°°°°°°°°°°°°°°°°°Л

<C2> PARTITION NAME: </C2>  "MOS"
<C2> FILESYSTEM:     </C2>  FFS (MorphOS-верси€)
<C2> PARTITIOB SIZE: </C2>  159320 blocks (77 Mb)
<C2> BYTES PER BLOCK:</C2>  512 
<C2> BUFFERS:        </C2>  300

     П°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Њ°°°°°°°°°°°°°°°°°°°°Е
     Х <C2>—оздание 1000 файлов размерами по 128 байт</C2> Ґ     <C2>9 files/second</C2> Х
     Х <C2>—канирование всех файлов в директории     </C2> Ґ  <C2>4146 files/second</C2> Х
     Х <C2>Lock и UnLock случайно выбранного файла   </C2> Ґ    <C2>44 files/second</C2> Х
     Х <C2>Open и Close случайно выбранного файла    </C2> Ґ    <C2>44 files/second</C2> Х
     Х <C2>«агрузка случайно выбранного файла	  </C2>Ґ    <C2>26 files/second</C2> Х
     Х <C2>”даление 1000 файлов			  </C2>Ґ    <C2>14 files/second</C2> Х
     И°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ґ°°°°°°°°°°°°°°°°°°°°Л


<C2>     ак  вы  можете  заметить  из  тестов,  </C2>FFS<C2>  проигрывает  в скорости </C2>SFS<C2> на</C2>
<C2> несколько  пор€дков.  „то собственно наблюдалось и на классической јмиге.  ≈щЄ</C2>
<C2> один  минус </C2> FFS <C2> -  в  </C2>MorphOS<C2>-версии  </C2>FFS<C2>  также  отсутствует директори€ дл€</C2>
<C2> хранени€ удалЄнных файлов, как и на "классике".</C2>

 <HREF "#BEG" alt=" > "> <B>¬≈–Ќ”“№—я ¬ Ќј„јЋќ</B>


                               <C1>.../\  ...^   ...</C1>
                                 <C1>   \/     \/</C1>

<#666>

                           <C1>o  USB FLASH RAM TEST  o</C1>

<C2>    ƒл€   проведени€   данного   теста   мной  использовалась</C2>  Flash  RAM  Card
<C2> неопознанного   производител€,  объЄмом  в  </C2>16<C2>  Mb.   ѕодключЄнное  устройство</C2>
<C2> отображалось  в   системе  так  же,  как  и  обычна€  партици€  винчестера или</C2>
<C2> компакт-диск.   Ѕыло  установлено 300 буферов и </C2>512<C2> байт на блок.   опирование</C2>
<C2> тестовой  директории  зан€ло  </C2>9.06<C2>  сек (</C2>TIMETEST<C2>), что аналогично результатам</C2>
<C2> полученным  среди  архиваторов.   ƒл€  проверки,  тестова€ строчка была такой:</C2>
<C2> "</C2>COPY RAM:testarc TO 2D9F-62F3: >NIL:<C2>".</C2>

     П°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Њ°°°°°°°°°°°°°°°°°°°°Е
     Х <C2>—оздание 1000 файлов размерами по 128 байт</C2> Ґ<C2>    32 files/second </C2>Х
     Х <C2>—канирование всех файлов в директории	</C2>  Ґ<C2> 19188 files/second </C2>Х
     Х <C2>Lock и UnLock случайно выбранного файла    </C2>Ґ<C2>   896 files/second </C2>Х
     Х <C2>Open и Close случайно выбранного файла    </C2> Ґ<C2>   878 files/second </C2>Х
     Х <C2>«агрузка случайно выбранного файла	 </C2> Ґ<C2>   124 files/second </C2>Х
     Х <C2>”даление 1000 файлов			 </C2> Ґ<C2>  1164 files/second </C2>Х
     О°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°µ°°°°°°°°°°°°°°°°°°°°Д
     Х <C2>¬ыборка и чтение случайных блоков по      </C2> Ґ                    Х
     Х <C2>2048 байт из файла размером 2097152 байта </C2> Ґ<C2>    73 times/second </C2>Х
     Х <C2>„тение данных с буфером объЄмом 65536 байт</C2> Ґ<C2>   934 kB/second    </C2>Х
     Х <C2>«апись данных с буфером объЄмом 65536 байт</C2> Ґ<C2>   599 kB/second    </C2>Х
     И°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ґ°°°°°°°°°°°°°°°°°°°°Л

 <HREF "#BEG" alt=" > "> <B>¬≈–Ќ”“№—я ¬ Ќј„јЋќ</B>


<B><C1>                _  _      _  _     _       _  _      _  _  _  _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)</C1></B>




