
          <C1>xxxxxxx                                  xxx  xxx xxxxxxx </C1>
          <C1>XXX  XXX                                 XXX  XXX XXX  XXX</C1>
          <C1>XXX  XXX  XXXXX  XX    XX  XXXXX  XX XX  XXX  XXX XXX  XXX</C1>
          <C1>YYYYYYY  YYY YYY YY    YY YYY YYY YYYYYY YYY  YYY YYYYYYY </C1>
          YYY      YYY YYY YY YY YY YYY YYY YY  YY <C2>YYY  YYY YYY     </C2>
          !!!      !!! !!! !! !! !! !!!!!!  !!     <C2>!!!  !!! !!!     </C2>
          !!:      !!! !!: !! !! !: !!:     !:     <C2>!!!  !!: !!:     </C2>
          :::       :::::   ::::::   :::::: ::     <C2> ::::::  :::     </C2>

                  <C1>. . .  PPC/M68K PowerUP OVERCLOCKING  . . .</C1>
 
 (<C2>ц</C2>) <C2>≈гор ≈горов</C2> aka <C2>MadCr</C2>
 <C2>email:</C2> <HREF "#mailto:madrats@mail.ru" alt="madrats@mail.ru">


<C2>    ¬ этой маленькой статье € хочу рассказать о том, как и до каких пор, можно</C2>
<C2> разогнать  акселераторы  с  </C2>603e<C2>  PPC и m68k процессорами на борту.  «а основу</C2>
<C2> берутс€  </C2><C1>BlizzardPPC  PowerUP</C1><C2>-акселераторы  от  </C2><C1>Phase5</C1><C2>.   —тать€ не нова, и, в</C2>
<C2> общем  то, что касаетс€ разгона </C2><C1>PPC</C1><C2>, €вл€етс€ неким пересказом Giorgio Signori</C2>
<C2> с  <HREF "#http://www.zap.to/ppcoverclock" alt="http://www.zap.to/ppcoverclock">  и  моими  тестами.   ‘отографии  также  дл€</C2>
<C2> простоты вз€ты с этого сайта, за что € надеюсь, автор не будет в обиде.</C2>

                                                                        /јвтор/

                      <C1>o  “≈ќ–»я –ј«√ќЌј ј —≈Ћ≈–ј“ќ–ќ¬  o</C1>

<C2>     »так,  немного  о теории разгона.  —корость процессора напр€мую зависит от</C2>
<C2> скорости   шины.    —корость   шины  дает  нам  кристалл  (он  же  осцилл€тор,</C2>
<C2> кварцел€тор).   ƒл€  </C2>240<C2>MHz  акселераторов, это </C2>60<C2>MHz осцилл€тор, дл€ </C2>200<C2>MHz -</C2>
<C2> это  </C2>66<C2>.</C2>666<C2>MHz.   ƒл€  установки  скорости работы процессора на данной частоте</C2>
<C2> шины используютс€ множители частоты.  ƒл€ примера, на </C2>240<C2>MHz акселераторах, по</C2>
<C2> умолчанию  выставлено  умножение  на  </C2>4<C2>  (</C2>60<C2>x</C2>4<C2>=</C2>240<C2>).   ƒл€  200MHz,  заводска€</C2>
<C2> установка  на  </C2>3<C2>  (</C2>3<C2>x</C2>66<C2>,</C2>666<C2>=</C2>200<C2>).ћаксимально возможна€ установка умножени€ - 6</C2>
<C2> раз.   “.е.   в  теории мы можем получить </C2>400<C2>MHz, а если заменим осцилл€тор на</C2>
 70<C2>,  то  и все </C2>420<C2>) (правда, это только в теории).  </C2><C1>Phase5</C1><C2> как видно оказалась</C2>
<C2> не  сторонницей  джемперов  и  возможности  выставлени€  частоты в esc-меню, в</C2>
<C2> результате  чего  множител€ми €вл€ютс€ припа€нные <IMG src="Pics/PPC_resistors.png" alt="резисторы">.  ≈стественно, что</C2>
<C2> придетс€  па€ть,  и  па€ть  довольно миниатюрные вещи.  я выбрал самый простой</C2>
<C2> вариант  -  примотал  на  жало  па€льника  медную проволочку и па€л уже ей, не</C2>
<C2> выпаива€ осцилл€тор как советует этот самый ƒжоржио.  “акже нужно помнить, что</C2>
<C2> при разгоне температура значительно повыситс€, и надо ставить хороший радиатор</C2>
<C2> и  кулер.   —амое хорошее - это сн€ть фазовский радиатор, снабдить термопастой</C2>
<C2> все  и  вс€,  закрыть,  и поверх установить еще радиатор (желательно на медной</C2>
<C2> подложке),  а  сверху  уже  мощный  кулер.   ¬  данный  момент мой акселератор</C2>
<C2> работает  на  </C2>300<C2>MHz,  с  осцилл€тором  на </C2>66<C2>.</C2>666<C2>MHz и проблем не наблюдаетс€.</C2>
<C2> ’от€ все-таки рекомендованный разгон - это </C2>266<C2>MHz.  Ќо если кто-нибудь захочет</C2>
<C2> сделать   больше   чем  </C2>300<C2>,то  соответственно  па€льник  в  руки  (результаты</C2>
<C2> постарайтесь сообщить в редакцию журнала или мне лично).  Ћучше всего конечно,</C2>
<C2> один  раз  спа€ть  небольшую панельку с джемперами и переключать уже ими - это</C2>
<C2> будет  намного  проще.   ƒжемпера  должны  быть  с сопротивлением аналогичному</C2>
<C2> сопротивлени€ми  на резисторах (у мен€ это </C2>1<C2>,</C2>6<C2> ¬.).  ¬ роли джемперов на худой</C2>
<C2> конец  могут  участвовать  те же самые резисторы (которые уже па€тьс€ будут на</C2>
<C2> панели,  а  не на акселераторе).  “.е.  просто отпаиваем изначально сто€щие на</C2>
<C2> плате резисторы, делаем панельку со "штырьками" и уже эти 'штырьки' замыкаем.</C2>

                            <C1>ѕростенький вид сверху:</C1>

                              <C1>. . .</C1>  - <C2>первый "множитель"</C2>
                              <C1>. . .</C1>  - <C2>второй</C2>
                              <C1>. . .</C1>  - <C2>третий</C2>
                              <C1>. . .</C1>  - <C2>и четвертый</C2>

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \


                            <C1>o  ѕ–»—“”ѕј≈ћ   ƒ≈Ћ”  o</C1>

<C2>    »так,  у  нас  обозначилось </C2>2<C2> подхода:  первый - это перепайка резисторов и</C2>
<C2> замена   осцилл€тора  (и  соответственно  комбинирование).   ≈стественно,  что</C2>
<C2> предпочтительнее  всего  заменить  осцилл€тор,  т.к.  при этом также ускоритс€</C2>
<C2> скорость работы пам€ти, а не только процессора.</C2>

<C2>    Ќа  <IMG src="Pics/PPC_locate.png" alt="рисунке">  можно  видеть  акселератор  с  68k и PPC процессорами, а также</C2>
<C2> осцилл€торы  соответствующие  каждому  из них (грубо сказано, но почти верно).</C2>
<C2> ѕод  PPC-осцил€тором  видны  также  множительные резисторы (</C2><C1>clock multiplier</C1><C2>).</C2>
<C2> ƒл€  непосредственного  умножени€  используютс€  только  </C2>4<C2>  правых резисторах.</C2>
<C2> ѕервый  резистор  слева  используетс€  дл€  </C2><C1>PPL_CFG</C1><C2>  сигналов  и  его можно <U>не</U></C2>
<C2> <U>трогать</U>.   Ќа  другом  <IMG src="Pics/PPC_codes.png" alt="рисунке">  даны возможные комбинации положений и значений</C2>
<C2> этих  резисторов.   Ќа  фотографии  дл€  более  полного понимани€ показаны эти</C2>
<C2> <IMG src="Pics/PPC_resistors.png" alt="резисторы">  в  увеличенном  виде.   –езисторы  могут  находитьс€  в  одной из 2</C2>
<C2> возможных  позиций  -  </C2>1<C2>  или  </C2>0<C2>.   ≈сли  резистор  стоит  в  1, то он "виден"</C2>
<C2> кристаллом,  если  в  </C2>0<C2>,  то  нет.   Ёти  комбинации  были вз€ты с официальной</C2>
<C2> документации компании </C2><C1>Motorola</C1><C2> дл€ разработчиков.  ј именно с Developer Manual</C2>
<C2> по </C2>603e pid7<C2>-версии.</C2>

<C2>    ѕредположим,  к примеру, что у нас имеетс€ PPC-процессор на </C2>200<C2>MHz.  ¬ этом</C2>
<C2> случае  мы  просто перепаиваем второй резистор справа вверх, и получаем </C2>266<C2>MHz</C2>
<C2> (с  третей  позиции  на  четвертую).   —оответственно  и  дл€  любого  другого</C2>
<C2> имеющегос€  процессора  -  просто смотрим нужный код и па€ем.  Ћибо, как € уже</C2>
<C2> говорил выше, делаем панельку с джемперами.</C2>
                
<C2>    ѕерепайка  множителей  зан€тие  конечно  хорошее, но лучший вариант (второй</C2>
<C2> подход)  - это замена самого осцилл€тора.  Ќапример, на </C2>70<C2>MHz (можно вбухать и</C2>
<C2> больше  -  па€льник в руки).  ѕоложение PPC-осцил€тора показано на <IMG src="Pics/PPC_oscillator.png" alt="фотографии">.</C2>
<C2> ѕри  выпаивании старого осцилл€тора нужно быть особо осторожным, т.к.  под ним</C2>
<C2> есть  некий  чип,  и  его  не  в  коем  случае  нельз€ повредить (иначе прощай</C2>
<C2> акселератор).  ќп€ть же, чтобы триста раз не выпаивать/впаивать - сделайте под</C2>
<C2> осцилл€тор  небольшую панельку (</C2><C1>socket</C1><C2>).  —тоит также помнить, что если пам€ть</C2>
<C2> не  ахти кака€, то после разгона следует поигратьс€ и с настройками в esc-меню</C2>
<C2> акселератора.</C2>

<C2>    “еперь,  что  касаетс€  m68k-процессора  на таком акселераторе.  ¬ принципе</C2>
<C2> (это вам должно быть пон€тно), </C2><C1>AmigaOS</C1><C2> функционирует на m68k-процессоре.  “.е.</C2>
<C2> работа  с пам€тью, прокачка различных данных, работа с различными устройствами</C2>
<C2> -   всем  этим  занимаетс€  m68k.   »  не  удивительно,  что  при  наличии  на</C2>
<C2> акселераторе  совместно с PPC-процессором, например процессора </C2>68040<C2> на </C2>25<C2>MHz,</C2>
<C2> особых  изменений  в скорости при разгоне PPC-акселератора ощущатьс€ не будет.</C2>
<C2> –азумеетс€, это касаетс€ только </C2><C1>AmigaOS</C1><C2>.  </C2><C1>MorphOS</C1><C2> и </C2><C1>Unix</C1><C2> клоны, написанные под</C2>
<C2> PPC  будут пользоватьс€ всеми преимуществами PPC-процессора.  Ќо пон€тно и то,</C2>
<C2> что  большинство предпочитают работать под </C2><C1>AmigaOS</C1><C2>.  ѕоэтому теперь € расскажу</C2>
<C2> как  выполнить разгон m68k сто€щего на таком </C2><C1>PowerUP</C1><C2>-акселераторе.  —пособ дл€</C2>
<C2> этого  мне  известен  только  один  в  этом  случае  -  это  всЄ  та же замена</C2>
<C2> осцилл€тора.    Ќа   уже  упом€нутом  ранее  <IMG src="Pics/PPC_locate.png" alt="рисунке">,  помимо  PPC-осцил€тора,</C2>
<C2> нарисован  и  </C2>m68k<C2>-осцил€тор.   ќсцилл€тор  дл€ </C2>040<C2> процесcоров используетс€ c</C2>
<C2> удвоенной  частотой  (по  умолчанию  это  </C2>50<C2>MHz,  что в итоге дает нам </C2>25<C2>MHz),</C2>
<C2> поэтому  вместо </C2>50<C2>MHz можно впа€ть </C2>66<C2>, и получить </C2>33<C2>MHz.  ¬роде бы всего </C2>8<C2> MHz</C2>
<C2> -   а  прирост  скорости  ощутитс€  можно  сказать  бешеный.   ¬о-первых,  это</C2>
<C2> увеличение  </C2><U>всех</U><C2> трансферов:  с </C2><C1>IDE</C1><C2>-контроллером, с </C2><C1>MediatorPCI</C1><C2>/видеокартой, с</C2>
<C2> пам€тью, с самим PPC-процессором и т.д., и т.п.</C2>

<C2>    “.е.   если  вы  хотите  выжать  все из акселератора - делайте </C2><U>больший</U><C2> упор</C2>
<C2> именно  на  разгон  </C2>m68k<C2>.   ƒл€  более  детальной  информации  €  положил  как</C2>
<C2> дополнение к статье </C2>2<C2> модул€ к программе </C2>SysSpeed<C2>.  ѕервый показывает наиболее</C2>
<C2> важные      характеристики      на      јмигах      в      конфигурации      с</C2>
<C1> PPCx266</C1><C2>/</C2><C1>040x25</C1><C2>/</C2><C1>Mediator</C1><C2>/</C2><C1>Voodoo3-3000</C1><C2>,  а  второй  на аналогичной системе, но с</C2>
<C2> разгоном m68k до 33mhz.  –азницу € думаю, вы заметите сами</C2> :)

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \


                    <C1>o  –≈«”Ћ№“ј“џ “≈—“ќ¬ ¬ SysSpeed 2.6  o</C1>

                 РФФФФФФФФФФФФФЦФФФФФФФФФЦФФФФФФФФФЦФФФФФФФФФС
                 Х   <C2>Test</C2>      |         | <C2>my_040x2</C2>| <C2>my_040x3</C2>Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х  <C1>Memory                  Results in MB/s</C1>  Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C2>Cache Read</C2>  |  ----   |  47.19  |  62.50  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>ReadROMb </C2>   |  ----   |  5.60   |  7.35   Ґ
                 Х-------------+---------+---------+---------•
                 Х ReadROMw    |  ----   |  10.29  |  13.95  Ґ
                 Х-------------+---------+---------+---------Ґ
                 Х ReadROMl    |  ----   |  19.05  |  25.50  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>ReadFastb</C2>   |  ----   |  5.59   |  7.33   Ґ
                 Х-------------+---------+---------+---------•
                 Х ReadFastw   |  ----   |  10.28  |  13.94  Ґ
                 Х-------------+---------+---------+---------•
                 Х ReadFastl   |  ----   |  19.00  |  25.48  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>WriteFastb</C2>  |  ----   |  5.59   |  7.55   Ґ
                 Х-------------+---------+---------+---------•
                 Х WriteFastw  |  ----   |  11.02  |  14.80  Ґ
                 Х-------------+---------+---------+---------•
                 Х WriteFastl  |  ----   |  14.82  |  19.80  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>Fast2Fastb</C2>  |  ----   |  3.73   |  4.91   Ґ
                 Х-------------+---------+---------+---------•
                 Х Fast2Fastw  |  ----   |  6.54   |  8.46   Ґ
                 Х-------------+---------+---------+---------•
                 Х Fast2Fastl  |  ----   |  9.33   |  12.47  Ґ
                 Х-------------+---------+---------+---------•
                 Х Fast2Fastm  |  ----   |  7.17   |  9.61   Ґ
                 Х-------------+---------+---------+---------•
                 Х Fast2Fast16 |  ----   |  13.14  |  17.54  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>ReadChipb</C2>   |  ----   |  0.84   |  0.84   Ґ
                 Х-------------+---------+---------+---------•
                 Х ReadChipw   |  ----   |  1.70   |  1.69   Ґ
                 Х-------------+---------+---------+---------•
                 Х ReadChipl   |  ----   |  3.45   |  3.43   Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>WriteChipb</C2>  |  ----   |  1.35   |  1.66   Ґ
                 Х-------------+---------+---------+---------•
                 Х WriteChipw  |  ----   |  2.81   |  3.33   Ґ
                 Х-------------+---------+---------+---------•
                 Х WriteChipl  |  ----   |  5.39   |  6.62   Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>Chip2Chipb</C2>  |  ----   |  0.51   |  0.55   Ґ
                 Х-------------+---------+---------+---------•
                 Х Chip2Chipw  |  ----   |  1.03   |  1.11   Ґ
                 Х-------------+---------+---------+---------•
                 Х Chip2Chipl  |  ----   |  2.07   |  2.24   Ґ
                 Х-------------+---------+---------+---------•
                 Х Chip2Chipm  |  ----   |  2.01   |  2.35   Ґ
                 Х-------------+---------+---------+---------•
                 Х Chip2Chip16 |  ----   |  2.15   |  2.56   Ґ
                 Щ-------------+---------+---------+---------•
                 Х <C2>Fast2Chipb</C2>  |  ----   |  1.24   |  1.38   Ґ
                 Щ-------------+---------+---------+---------•
                 Х Fast2Chipw  |  ----   |  2.43   |  2.75   Ґ
                 Х-------------+---------+---------+---------•
                 Х Fast2Chipl  |  ----   |  4.72   |  5.32   Ґ
                 Х-------------+---------+---------+---------•
                 Х Fast2Chipm  |  ----   |  4.38   |  5.36   Ґ
                 Х-------------+---------+---------+---------•
                 Х Fast2Chip16 |  ----   |  4.79   |  5.32   Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х  <C1>Drive        Results in Op/s</C1>             Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C2>Create   </C2>   |  ----   |  186    |  223    Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>Open     </C2>   |  ----   |  553    |  623    Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>DirScan  </C2>   |  ----   |  4119   |  5214   Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>Delete   </C2>   |  ----   |  96     |  126    Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>Seek/Read</C2>   |  ----   |  1347   |  1562   Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х  <C1>Drive        Results in MB/s</C1>             Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C2>CreateFile</C2>  |  ----   |  2.00   |  2.02   Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>WriteFile </C2>  |  ----   |  2.11   |  2.12   Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>ReadFile  </C2>  |  ----   |  1.60   |  1.73   Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>RawRead   </C2>  |  ----   |  1.53   |  1.69   Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х  <C1>Intuition    Results in Op/s</C1>             Ґ 
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C2>OpenWin16</C2>   |  ----   |  23     |  29     Ґ
                 Х-------------+---------+---------+---------•
                 Х OpenWin256  |  ----   |  23     |  29     Ґ
                 Х-------------+---------+---------+---------•
                 Х OpenWinHi   |  ----   |  22     |  27     Ґ
                 Х-------------+---------+---------+---------•
                 Х OpenWinTru  |  ----   |  20     |  24     Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>WinLayer16</C2>  |  ----   |  25     |  31     Ґ
                 Х-------------+---------+---------+---------•
                 Х WinLayer256 |  ----   |  24     |  29     Ґ
                 Х-------------+---------+---------+---------•
                 Х WinLayerHi  |  ----   |  16     |  19     Ґ
                 Х-------------+---------+---------+---------•
                 Х WinLayerTru |  ----   |  20     |  24     Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>SizeWin16</C2>   |  ----   |  64     |  52     Ґ
                 Х-------------+---------+---------+---------•
                 Х SizeWin256  |  ----   |  61     |  58     Ґ
                 Х-------------+---------+---------+---------•
                 Х SizeWinHi   |  ----   |  53     |  45     Ґ
                 Х-------------+---------+---------+---------•
                 Х SizeWinTru  |  ----   |  54     |  47     Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>MoveWin16</C2>   |  ----   |  224    |  253    Ґ
                 Х-------------+---------+---------+---------•
                 Х MoveWin256  |  ----   |  187    |  209    Ґ
                 Х-------------+---------+---------+---------•
                 Х MoveWinHi   |  ----   |  178    |  190    Ґ
                 Х-------------+---------+---------+---------•
                 Х MoveWinTru  |  ----   |  152    |  173    Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>ConOutP16</C2>   |  ----   |  239    |  319    Ґ
                 Х-------------+---------+---------+---------•
                 Х ConOutP256  |  ----   |  235    |  303    Ґ
                 Х-------------+---------+---------+---------•
                 Х ConOutPHi   |  ----   |  229    |  298    Ґ
                 Х-------------+---------+---------+---------•
                 Х ConOutPTru  |  ----   |  208    |  269    Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>OpenScr16</C2>   |  ----   |  22     |  23     Ґ
                 Х-------------+---------+---------+---------•
                 Х OpenScr256  |  ----   |  13     |  17     Ґ
                 Х-------------+---------+---------+---------•
                 Х OpenScrHi   |  ----   |  9      |  12     Ґ
                 Х-------------+---------+---------+---------•
                 Х OpenScrTru  |  ----   |  12     |  15     Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>SwapScr16</C2>   |  ----   |  117    |  117    Ґ
                 Х-------------+---------+---------+---------•
                 Х SwapScr256  |  ----   |  117    |  117    Ґ
                 Х-------------+---------+---------+---------•
                 Х SwapScrHi   |  ----   |  136    |  137    Ґ
                 Х-------------+---------+---------+---------•
                 Х SwapScrTru  |  ----   |  136    |  137    Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х  <C1>Graphic      Results in Op/s</C1>             Ґ 
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C2>ScrollX_16</C2>  |  ----   |  1918   |  2165   Ґ
                 Х-------------+---------+---------+---------•
                 Х ScrollX_256 |  ----   |  1918   |  2163   Ґ
                 Х-------------+---------+---------+---------•
                 Х ScrollX_Hi  |  ----   |  1231   |  1322   Ґ
                 Х-------------+---------+---------+---------•
                 Х ScrollX_Tru |  ----   |  835    |  887    Ґ
                 Х-------------+---------+---------+---------•
                 Х ScrollY_16  |  ----   |  1996   |  2236   Ґ
                 Х-------------+---------+---------+---------•
                 Х ScrollY_256 |  ----   |  1994   |  2236   Ґ
                 Х-------------+---------+---------+---------•
                 Х ScrollY_Hi  |  ----   |  1242   |  1355   Ґ
                 Х-------------+---------+---------+---------•
                 Х ScrollY_Tru |  ----   |  854    |  900    Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>PrintTxt16</C2>  |  ----   |  3060   |  3857   Ґ
                 Х-------------+---------+---------+---------•
                 Х PrintTxt256 |  ----   |  3060   |  3835   Ґ
                 Х-------------+---------+---------+---------•
                 Х PrintTxtHi  |  ----   |  3013   |  3822   Ґ
                 Х-------------+---------+---------+---------•
                 Х PrintTxtTru |  ----   |  3007   |  3816   Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>RectFill16</C2>  |  ----   |  11226  |  14364  Ґ
                 Х-------------+---------+---------+---------•
                 Х RectFill256 |  ----   |  11227  |  14357  Ґ  
                 Х-------------+---------+---------+---------•
                 Х RectFillHi  |  ----   |  10897  |  14288  Ґ
                 Х-------------+---------+---------+---------•
                 Х RectFillTru |  ----   |  10654  |  13386  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>DrwElpse16</C2>  |  ----   |  5481   |  6590   Ґ
                 Х-------------+---------+---------+---------•
                 Х DrwElpse256 |  ----   |  5481   |  6588   Ґ
                 Х-------------+---------+---------+---------•
                 Х DrwElpseHi  |  ----   |  5357   |  6462   Ґ
                 Х-------------+---------+---------+---------•
                 Х DrwElpseTru |  ----   |  3073   |  3613   Ґ
                 Х-------------+---------+---------+---------•
                 Х DrwCircle16 |  ----   |  6478   |  7252   Ґ
                 Х-------------+---------+---------+---------•
                 Х DrCircle256 |  ----   |  6478   |  7248   Ґ
                 Х-------------+---------+---------+---------•
                 Х DrwCircleHi |  ----   |  6345   |  7191   Ґ
                 Х-------------+---------+---------+---------•
                 Х DrCircleTru |  ----   |  2921   |  3454   Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>WrtPixel16</C2>  |  ----   |  44147  |  56890  Ґ
                 Х-------------+---------+---------+---------•
                 Х WrtPixel256 |  ----   |  44136  |  56706  Ґ
                 Х-------------+---------+---------+---------•
                 Х WrtPixelHi  |  ----   |  44728  |  57872  Ґ
                 Х-------------+---------+---------+---------•
                 Х WrtPixelTru |  ----   |  42675  |  54041  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>HorLines16</C2>  |  ----   |  10834  |  13756  Ґ
                 Х-------------+---------+---------+---------•
                 Х HorLines256 |  ----   |  10833  |  13751  Ґ
                 Х-------------+---------+---------+---------•
                 Х HorLinesHi  |  ----   |  10678  |  14086  Ґ
                 Х-------------+---------+---------+---------•
                 Х HorLinesTru |  ----   |  10584  |  13865  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>VerLines16</C2>  |  ----   |  10790  |  13186  Ґ
                 Х-------------+---------+---------+---------•
                 Х VerLines256 |  ----   |  10791  |  13183  Ґ
                 Х-------------+---------+---------+---------•
                 Х VerLinesHi  |  ----   |  10411  |  12954  Ґ
                 Х-------------+---------+---------+---------•
                 Х VerLinesTru |  ----   |  9984   |  12104  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>DiaLines16</C2>  |  ----   |  10411  |  13155  Ґ
                 Х-------------+---------+---------+---------•
                 Х DiaLines256 |  ----   |  10409  |  13156  Ґ
                 Х-------------+---------+---------+---------•
                 Х DiaLinesHi  |  ----   |  9911   |  12627  Ґ
                 Х-------------+---------+---------+---------•
                 Х DiaLinesTru |  ----   |  9499   |  12062  Ґ 
                 Х-------------+---------+---------+---------•
                 Х <C2>AreaElps16</C2>  |  ----   |  134    |  172    Ґ
                 Х-------------+---------+---------+---------•
                 Х AreaElps256 |  ----   |  131    |  169    Ґ
                 Х-------------+---------+---------+---------•
                 Х AreaElpsHi  |  ----   |  127    |  162    Ґ
                 Х-------------+---------+---------+---------•
                 Х AreaElpsTru |  ----   |  127    |  162    Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>AreaCir16</C2>   |  ----   |  128    |  165    Ґ
                 Х-------------+---------+---------+---------•
                 Х AreaCir256  |  ----   |  126    |  162    Ґ
                 Х-------------+---------+---------+---------•
                 Х AreaCirHi   |  ----   |  122    |  155    Ґ
                 Х-------------+---------+---------+---------•
                 Х AreaCirTru  |  ----   |  122    |  155    Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>AreaFill16</C2>  |  ----   |  394    |  481    Ґ
                 Х-------------+---------+---------+---------•
                 Х AreaFill256 |  ----   |  395    |  481    Ґ
                 Х-------------+---------+---------+---------•
                 Х AreaFillHi  |  ----   |  394    |  479    Ґ
                 Х-------------+---------+---------+---------•
                 Х AreaFillTru |  ----   |  394    |  479    Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C1> CPU/FPU      Results in MioOp/s </C1>         Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C2>MIPS  </C2>      |  ----   |  17.95  |  23.73  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>MFLOPS</C2>      |  ----   |  6.81   |  9.01   Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C1> PowerPC      Results in MioOp/s   </C1>       Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C2>MIPS  </C2>      |  ----   |  327.81 |  328.07 Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>MFLOPS</C2>      |  ----   |  202.93 |  203.06 Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C1> PowerPC      Results in MB/s       </C1>      Ґ
                 Щ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°•
                 Х <C2>Readb </C2>      |  ----   |  83.61  |  84.30  Ґ
                 Х-------------+---------+---------+---------•
                 Х Readh       |  ----   |  83.90  |  86.54  Ґ
                 Х-------------+---------+---------+---------•
                 Х Readw       |  ----   |  82.28  |  82.88  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>Writeb</C2>      |  ----   |  77.85  |  77.51  Ґ
                 Х-------------+---------+---------+---------•
                 Х Writeh      |  ----   |  58.55  |  59.02  Ґ
                 Х-------------+---------+---------+---------•
                 Х Writew      |  ----   |  50.01  |  50.15  Ґ
                 Х-------------+---------+---------+---------•
                 Х <C2>Copyb </C2>      |  ----   |  31.81  |  32.18  Ґ
                 Х-------------+---------+---------+---------•
                 Х Copyh       |  ----   |  33.46  |  33.73  Ґ
                 Х-------------+---------+---------+---------•
                 Х Copyw       |  ----   |  30.45  |  30.71  Ґ
                 У°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°і

<C2> p.S.</C2>

<C2>     ¬от в принципе и все, что хотелось сказать по этой теме.   онечно, если вы</C2>
<C2> решитесь  последовать рекомендаци€м, изложенным здесь, вы это будете делать на</C2>
<C2> свой  страх  и  риск.  Ќи автор, ни редакци€, не несут никакой ответственности</C2>
<C2> если  в  ходе  эксперимента  вы  сожжЄте  свой  акселератор.   ѕоэтому <U></C2><C1>300</C1><C2></U> раз</C2>
<C2> подумайте,  прежде  чем  брать  в  руки  па€льник.   Ќо в любом случае удачи и</C2>
<C2> отдельное спасибо </C2><C1>Giorgio Signori</C1><C2>.



<B><C1>                _  _      _  _     _       _  _      _  _  _  _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)</C1></B>





