

                     xXXXXx     xXXXXx     xXXXXx    xxxxxxx
                    XXX  XXX   XXX  XXX   XXX  XXX     XXX  
                    xXX        XXX        xXX          XXX  
                     XXXXXXx   XXX         XXXXXXx     XXX  
                         YYY   YYY             YYY     YYY  
                    YYY  YYY   !!!        YYY  YYY     YYY  
                    !!!  !!:   !!!  !!:   !!!  !!:     !!:  
                     ::::::     ::::::     ::::::    :::::::


                     <C1>. . .  ПРИНЦИПЫ ДЕЙСТВИЯ SCSI  . . .</C1>

<C2>    Возможно  вы уже купили </C2>SCSI<C2>-контроллер для вашей Амиги или собираетесь это</C2>
<C2> сделать  в ближайшее время.  Бывший модератор конференции </C2>fido7.ru.amiga <C2>Денис</C2>
<C2> Сотченко  (</C2>RDC<C2>) был ярым сторонником </C2>SCSI<C2> и пытался всячески воздействовать на</C2>
<C2> умы наших сограждан в плане приобретения контроллеров этого интерфейса.  Можно</C2>
<C2> вспомнить о  том,  что  подавляющему  количеству  пользователей  </C2>Amiga Classic
<C2> интерфейс  </C2>SCSI<C2>  не  нужен.   Можно  поговорить и о том, что хотя и существует</C2>
<C2> возможность использовать </C2>SCSI<C2>-устройства на Амигах, но существующие реализации</C2>
 SCSI<C2>-интерфейса   далеки   (мягко   выражаясь)  от  требований  и  реалий  дня</C2>
<C2> сегодняшнего.   Однако,  если  вы все-таки решились установить контроллер шины</C2>
 SCSI<C2> на вашу Амигу или купить его по дешевке (получить в наследство, нарыть на</C2>
<C2> близлежащей помойке и т.п.), то скорее всего на вопрос: "зачем вам это нужно?"</C2>
<C2> вы  сможете  ответить  и  без нашей помощи.  Ниже этого текста вашему вниманию</C2>
<C2> представляется  материал рассчитанный на тех кого мучает другой вопрос:  "ну и</C2>
<C2> как  же  всё  это  работает?".   Данная переводная статья была написана Грегом</C2>
<C2> Берлином,  в  </C2>1991<C2>  году  работавшем  в  конструкторском  бюро  приснопамятной</C2>
<C2> компании  </C2>Commodore<C2>, и её английская версия была опубликована в журнале </C2>The AW
 Tech Journal <C2>за август/сентябрь. Поскольку материал изложенный в этой статье к</C2>
<C2> моменту  русской  публикации  у  нас  уже  немного устарел, то он был дополнен</C2>
<C2> материалом  из  известного  руководства  "<i>SCSI  - универсальная шина будущего</i>"</C2>
<C2> Ральфа  Вебера,  с  оглядкой  на  fido7.ru.amiga  F.A.Q.   1.52 (о котором все</C2>
<C2> слышали,  но  мало кто видел </C2>=)<C2>.  Это было сделано для того чтобы читатель мог</C2>
<C2> получить  наиболее  полное  представление о принципах лежащих в основах работы</C2>
<C2> рассматриваемого интерфейса.  Может статься (чем там чёрт не шутит?), что один</C2>
<C2> или  двое  наших  читателей  заинтересуются  изложенной  темой и создадут свой</C2>
<C2> собственный  конкурентноспособный  и  дешёвый  </C2>SCSI<C2>-контроллер  (задача вполне</C2>
<C2> подъёмна  и  осуществима  даже  на  коленках).   В  любом  случае  необходимые</C2>
<C2> теоретические познания нашим гипотетическим Кулибиным редакция предоставила, а</C2>
<C2> остальные смогут просто восполнить пробел в знании современного железа.</C2>

 Текст адаптирован к реалиям сегодняшнего дня.

                                           Е. В. Соболев /Технический редактор/


<#BEG>


 <HREF "#001" alt=" 1 "> <C2>ИСТОРИЯ СОЗДАНИЯ ИНТЕРФЕЙСА SCSI</C2>
 <HREF "#002" alt=" 2 "> <C2>КОНЦЕПЦИЯ SCSI</C2>
 <HREF "#003" alt=" 3 "> <C2>ФАЗЫ РАБОТЫ ШИНЫ SCSI</C2>
 <HREF "#004" alt=" 4 "> <C2>ДОПОЛНИТЕЛЬНЫЕ СРЕДСТВА СПЕЦИФИКАЦИИ SCSI-2</C2>
 <HREF "#005" alt=" 5 "> <C2>СТАНДАРТНЫЙ МЕТОД ДОСТУПА</C2>
 <HREF "#006" alt=" 6 "> <C2>КОНСТРУКТИВНЫЕ ТРЕБОВАНИЯ СПЕЦИФИКАЦИИ SCSI</C2>
 <HREF "#007" alt=" 7 "> <C2>СОГЛАСОВАНИЕ ШИНЫ SCSI</C2>
 <HREF "#008" alt=" 8 "> <C2>ТРЕТЬЕ ПОКОЛЕНИЕ ИНТЕРФЕЙСА SCSI</C2>
 <HREF "#009" alt=" 9 "> <C2>ОПИСАНИЕ СИГНАЛОВ ИНТЕРФЕЙСА SCSI</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B> 
 
 
<#001> 

                    <C1>o  ИСТОРИЯ СОЗДАНИЯ ИНТЕРФЕЙСА SCSI  o</C1>


<C2>    Интерфейс  </C2>SCSI<C2>  уходит своими корнями в начало </C2>1960<C2>-х годов.  В то время в</C2>
<C2> широко  распространенных  больших  машинах корпорации </C2>IBM<C2> применялась байтовая</C2>
<C2> параллельная    шина    </C2>I<C2>/</C2>O<C2>,    называемая   блок-мультиплексным   каналом   и</C2>
<C2> ориентированная  на  блочные передачи.  Осознавая необходимость стандартизации</C2>
<C2> интерфейсов,  комитет  </C2>X3T9.3<C2> Американского национального института стандартов</C2>
<C2> (</C2>ANSI<C2>)  в  начале  </C2>1980<C2>-х  годов  приступил  к разработке подобного стандарта.</C2>
<C2> Несмотря  на  широкую популярность блок-мультиплексного канала корпорации </C2>IBM<C2>,</C2>
<C2> комитет  решил  не  принимать  его  в  неизменном  виде - отчасти, быть может,</C2>
<C2> потому, что "это не наше", а отчасти под давлением конкурентов корпорации </C2>IBM<C2>.</C2>
<C2> Стандарт,   который  разрабатывал  </C2>ANSI<C2>,  получил  название  интеллектуального</C2>
<C2> периферийного  интерфейса  (</C2>IPI<C2>).   Шина  </C2>IPI<C2>  представляла  собой по существу</C2>
<C2> функциональный  эквивалент блок-мультиплексного канала с добавлением некоторых</C2>
<C2> свойств.   В  качестве альтернативы блок-мультиплексному каналу корпорации </C2>IBM
<C2> другие   группы   специалистов   в   то  же  время  разрабатывали  собственные</C2>
<C2> параллельные  шины  </C2>I<C2>/</C2>O<C2>.   Так, фирма </C2>Shugart Associates<C2> разработала системный</C2>
<C2> интерфейс </C2>SASI<C2> (</C2>Shugart Associates System Interface<C2>).  Эта фирма была одним из</C2>
<C2> ведущих  производителей  дисковых  накопителей,  под  влиянием чего ряд других</C2>
<C2> производителей  также  применил этот интерфейс в своих изделиях.  В результате</C2>
<C2> интерфейс </C2>SASI<C2> получил относительно широкое распространение.</C2>

<C2>    Компания  </C2>Shugart<C2> была безусловно исключительно заинтересована в том, чтобы</C2>
<C2> комитет  </C2>X3T9.3<C2> принял ее интерфейсную шину, а не шину </C2>IPI<C2>.  Когда выяснилось,</C2>
<C2> что интерфейс </C2>SASI<C2> может проиграть в этой борьбе, компания присвоила ему новое</C2>
<C2> наименование </C2>SCSI<C2> и представила в комитет </C2>X3T9.2<C2>, который занимался проблемами</C2>
<C2> интерфейсов нижнего уровня и где конкуренция была менее жесткой.</C2>

<C2>    В  </C2>1984<C2>  году  комитет  </C2>ANSI<C2> закончил разработку спецификации </C2>SCSI-1<C2>, и она</C2>
<C2> была  опубликована  в  своем  окончательном  виде  в  </C2>1986<C2>  году.  Последующие</C2>
<C2> дополнения   и   усовершенствования   этого   стандарта   привели  к  созданию</C2>
<C2> спецификации </C2>SCSI-2<C2>.</C2>

 
    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2>Как можно видеть из названия, SCSI-1 - это самый первый стандарт</C2>
 * ll"   ll  SCSI<C2>. При разработке первого стандарта не удалось полностью учесть</C2>
             <C2>все  детали.   Это привело к тому, что устройства для интерфейса в</C2>
             <C2>стандарте   SCSI-1   стали   считаться  сложными  для  инсталляции</C2>
             <C2>пользователем  в  свой компьютер.  Тем не менее определённая тогда</C2>
             50<C2>-ти  жильная  шина  SCSI  до настоящего времени всё ещё является</C2>
             <C2>стандартной.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#002>

                             <C1>o  КОНЦЕПЦИЯ SCSI  o</C1>

<C2>    Необходимо  понять,  -  и это важно - что шина SCSI - это шина ввода/вывода</C2>
<C2> (I/O),  а  не системная шина и не интерфейс приборного уровня.  Системная шина</C2>
<C2> (например,  NuBus,  Zorro  I/II/III/IV,  PCI)  применяется,  как  правило, для</C2>
<C2> установки   плат   расширения   ресурсов   компьютера.   Приборные  интерфейсы</C2>
<C2> (например,  ST-506,  ESDI)  служат  для  управления  устройствами  посредством</C2>
<C2> аналоговых  или  цифровых  сигналов  и  позволяют,  в  частности, решать такие</C2>
<C2> задачи,  как  позиционирование  головок,  чтение  и  запись данных.  Они могут</C2>
<C2> непосредственно стыковаться с системной шиной. Но хотя такой метод подключения</C2>
<C2> периферийного   оборудования   и   сводит   к  минимуму  текущие  расходы,  он</C2>
<C2> ограничивает  возможности  расширения и гибкость.  Если, например, потребуется</C2>
<C2> ввести  в состав компьютера устройство рассчитанное на иной интерфейс чем тот,</C2>
<C2> который   имеется  в  компьютере,  придется  приобрести  дополнительную  плату</C2>
<C2> контроллера специально под этот интерфейс.  Интерфейсные же средства типа шины</C2>
<C2> SCSI   особенно  эффективны  там  где  имеются  машины  требующие  подключения</C2>
<C2> нескольких  дисковых  накопителей и других устройств.  Интерфейс SCSI повышает</C2>
<C2> гибкость  и вычислительную мощность системы, поскольку он позволяет подключить</C2>
<C2> к  одной  шине  несколько разнородных устройств, которые могут непосредственно</C2>
<C2> взаимодействовать  друг  с другом (см.  рис.  1).  Скорость передачи данных по</C2>
<C2> шине  безусловно  не  будет ограничивающим фактором, поскольку этот показатель</C2>
<C2> для  шины  SCSI  достигает  40Мб/сек  даже  на  самых  старых  из существующих</C2>
<C2> контроллеров.</C2>


     Рисунок 1. SCSI - система с несколькими инициаторами и исполнителями.


<C2>        A) Системная шина:                   Б) Приборный интерфейс:</C2>

                                                 Исполнитель         
                     Инициатор               ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ    
        ­ЎЎЎЎЎЎЎЇ   ­ЎЎЎЎЎЎЎЎЎЇ              ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ  ў    
        ўCPU/RAMў<Ў>ў Хост-   ў<‘          ђ>ў Контроллер ESDI ў<Їў    
        їЎЎЎЎЎЎЎґ   ў Адаптер ў •          • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ ўў    
                    їЎЎЎЎЎЎЎЎЎґ •          • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ ўў    
                                ™”SCSI Bus”— ў Винчестер ESDI  ў<Ґў    
                     Инициатор  •          • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ ўў    
        ­ЎЎЎЎЎЎЎЇ   ­ЎЎЎЎЎЎЎЎЎЇ •          • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ ўў    
        ўCPU/RAMў<Ў>ў Хост-   ў<’          • ў Винчестер ESDI  ў<ґў    
        їЎЎЎЎЎЎЎґ   ў Адаптер ў            • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ  ў    
                    їЎЎЎЎЎЎЎЎЎґ            • їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ    
                                           •       Исполнитель         
                                           • ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ   
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ  ў   
                                           ™>ў Контроллер ST506 ў<Їў   
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ ўў   
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ ўў   
                                           • ў Винчестер ST506  ў<Ґў   
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ ўў   
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ ўў   
                                           • ў Винчестер ST506  ў<ґў   
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ  ў   
                                           • їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ   
                                           •       Исполнитель         
                                           • ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ    
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ  ў    
                                           ™>ў Контроллер НГМД ў<Їў    
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ ўў    
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ ўў    
                                           • ў Дисковод  1     ў<Ґў    
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ ўў    
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ ўў    
                                           • ў Дисковод  2     ў<ґў    
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ  ў    
                                           • їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ    
                                           •       Исполнитель         
                                           • ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ    
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ  ў    
                                           ™>ў Контроллер НМЛ  ў<Їў    
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ ўў    
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ ўў    
                                           • ў Стриммер        ў<ґў    
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ  ў    
                                           • їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ    
                                           •       Исполнитель         
                                           • ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ  ў
                                           ™>ў Контроллер принтера ў<Їў
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ ўў
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ ўў
                                           • ў Лазерный принтер    ў<ґў
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ  ў
                                           • їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ
                                           •       Исполнитель         
                                           • ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ      
                                           • ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ ў      
                                           “>ў Контроллер ЛВС ў<Ў>Ethernet
                                             ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ ў      
                                             їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ      
                                    
<C2>    Шина  SCSI предусматривает возможность подключения до восьми устройств.  На</C2>
<C2> первый  взгляд  это  может  показаться  серъезным  ограничением,  однако, если</C2>
<C2> учесть,  что  каждое устройство может представлять восемь логических блоков, а</C2>
<C2> каждый   логический   блок  -  256  логических  подблоков,  то  очевидно,  что</C2>
<C2> возможности расширения здесь более чем достаточные.</C2>

<C2>    Каждому   из  устройств  шины  SCSI  должен  быть  назначен  индивидуальный</C2>
<C2> идентификатор  ID,  значение которого обычно задается с помощью коммутационных</C2>
<C2> перемычек  (в  народе - джамперов /прим.переводчика/) непосредственно на самом</C2>
<C2> устройстве.   Идентификатор  ID  выполняет  две  функции:   он  идентифицирует</C2>
<C2> устройство  на  шине  и  определяет его приоритет в арбитраже за доступ к шине</C2>
<C2> (чем больше номер устройства, тем выше его приоритет).</C2>

<C2>    Каждое  из  восьми  возможных  устройств  шины может играть роль инициатора</C2>
<C2> (initiator),  исполнителя  (target), либо совмещать обе эти роли.  Инициатор -</C2>
<C2> это часть хост(главного)-адаптера SCSI, который служит для подключения сервера</C2>
<C2> к  шине  SCSI.   В  типичной системе к одному инициатору подключается один или</C2>
<C2> несколько  исполнителей.   Система  повышенной сложности может содержать более</C2>
<C2> одного  хост-адаптера  SCSI  (много  инициаторов).   В  таких  системах  могут</C2>
<C2> устанавливаться   взаимодействия   не   только   любого   процессора  с  любым</C2>
<C2> устройством,  но  также и хост-адаптеров друг с другом, поскольку хост-адаптер</C2>
<C2> сам  является  устройством шины SCSI и может играть роль как инициатора, так и</C2>
<C2> исполнителя.     Два   устройства   (оба   исполнители),   однако   не   могут</C2>
<C2> взаимодействовать  друг  с другом, поскольку только пара инициатор-исполнитель</C2>
<C2> может вести обмен данными по шине в каждый конкретный момент времени.</C2>

<C2>    Хост-адаптер  содержит  аппаратные  и  программные средства необходимые для</C2>
<C2> подключения   к  шине  SCSI  в  качестве  инициатора,  а  также  аппаратные  и</C2>
<C2> программные  средства  для сопряжения с CPU.  В настоящее время промышленность</C2>
<C2> выпускает  множество однокристальных SCSI-контроллеров, которые могут работать</C2>
<C2> как  в  роли  инициатора,  так  и в роли исполнителя.  В результате построение</C2>
<C2> хост-адаптера   SCSI  практически  не  составляет  труда.   Как  правило,  эти</C2>
<C2> однокристальные контроллеры подключаются к шине SCSI непосредственно и требуют</C2>
<C2> минимум дополнительной логики для стыковки с любой системной шиной.  Интерфейс</C2>
<C2> контроллера  SCSI  и системной шины может быть как совсем простым (строится по</C2>
<C2> принципу    программного   опроса   канала   I/O),   так   и   более   сложным</C2>
<C2> (предусматривающим  высокоскоростные обмены данными в режиме прямого доступа к</C2>
<C2> памяти,  ПДП).  Такие однокристальные контроллеры воспринимают высокоуровневые</C2>
<C2> команды  и освобождают CPU от необходимости обработки и контроля сигналов шины</C2>
<C2> SCSI.</C2>

<C2>    Программное  обеспечение  сервера  упрощается,  поскольку ему не приходится</C2>
<C2> учитывать  физические  характеристики  конкретного устройства.  Интерфейс SCSI</C2>
<C2> предусматривает  использование  логических,  а  не физических адресов для всех</C2>
<C2> блоков данных.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#003>

                          <C1>o  ФАЗЫ РАБОТЫ ШИНЫ SCSI  o</C1>

<C2> Протокол шины SCSI предусматривает восемь отдельных фаз-состояний:</C2>

 o<C2> bus free     - когда шина освободилась</C2>
 o<C2> arbitration  - когда производится арбитраж</C2>
 o<C2> selection    - когда производится выборка данных</C2>
 o<C2> reselection  - когда производится обратная выборка или повтор выборки</C2>
 o<C2> command      - когда производится передача команды</C2>
 o<C2> data         - когда производится передача данных</C2>
 o<C2> status       - когда производится проверка состояния шины</C2>
 o<C2> message      - когда производится формирование сообщения</C2>

<C2>    Последние  четыре  фазы  называют  фазами передачи информации.  Шина SCSI в</C2>
<C2> каждый  конкретный  момент  времени  может  находиться  только в одной из этих</C2>
<C2> восьми фаз. Смена фаз шины SCSI иллюстрируется на рисунке 2.</C2>


                          Рисунок 2. Фазы шины SCSI.

      ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
      ў Включение питания, •
   ­ЎЎҐ сброс или ошибка   •
   ў  ў протокола          •
   ў  ў                    •
   ў  “””””””””””””””””””””’
   ў                             ­ЎЎЎЎЎЎЎЎЎЎЎЇ
   ў                             ў  Выборка  ў
   ў          ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ selection ЄЎЎЎЎЎЎЎЎЎЎЎЇ
   ў          ў                  ў           ў           ў
   ў          ў                  їЎЎЎЎЎЎЎЎЎЎЎґ           ў
   ў          ў                       ^                  ў
   ў          v                       ў                  v
   ў  ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ   /ЎЎЎЎЎЎЎЎЎЎЎ¶Ў\   ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ
   ў  ў Шина свободна ў   ў  Арбитраж   ў   ў Фазы передачи информации: ЄЎЇ
   їЎ>ў   free bus    ЄЎЎ>ў arbitration ў   ў    Команда (command),     ў ў
      ў               ў   ў             ў   ў    Данные (data),         ў ў
      їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ   \ЎЎЎЎЎЎЎЎЎЎЎѕЎ/   ў    Состояние (status),    ў ў
              ^                       ў     ў    Сообщение (message).   ў<ґ
              ў                       ў     ў                           ў
              ў                       ў     їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ
              ў                       v                  ^
              ў              ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ      ў
              ў              ў  Обратная выборка  ў      ў
              їЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ     reselection    ЄЎЎЎЎЎЎґ
                             ў                    ў
                             їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ


<C2>    Фаза "bus free" означает, что ни одно устройство в данный момент времени не</C2>
<C2> работает  с  шиной SCSI в активном режиме, и шина свободна для обращения.  Эта</C2>
<C2> фаза  обычно  возникает после системного сброса или после сброса шины сигналом</C2>
<C2> RST.   Признаком  фазы "bus free" является отсутствие сигналов занятости BSY и</C2>
<C2> выборки SEL.</C2>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2>Другими словами, если  процесс  пересылки  данных  по  шине SCSI</C2>
 * ll"   ll   <C2>успешно завершён, то целевое устройство (исполнитель) освобождает</C2>
              <C2>шину.  При этом напряжение на терминаторах увеличивается примерно</C2>
              <C2>на 2 В.  Это служит указанием для других SCSI-устройств, что шина</C2>
              <C2>освободилась.   Для надёжной работы шины эта фаза длится не менее</C2>
              <C2>400  наносек.,  т.к.  повышенное напряжение на терминаторах может</C2>
              <C2>возникнуть  за  счёт  кратковременного скачка напряжения никак не</C2>
              <C2>связанного с реальным освобождением шины.</C2>

<C2>    Шина  переключается  в фазу "arbitration", когда какое-либо SCSI-устройство</C2>
<C2> хочет  взять  на  себя управление шиной, т.е.  стать инициатором на шине.  Это</C2>
<C2> происходит   в   случаях,   когда  инициатор  хочет  выбрать  исполнителя  или</C2>
<C2> исполнитель  хочет произвести перевыборку запрашивавшего его ранее инициатора.</C2>
<C2> В фазу "arbitration" шина может переключиться только из фазы "bus free". После</C2>
<C2> того,   как   устройство   определяет,  что  шина  свободна,  начинается  фаза</C2>
<C2> "arbitration".   Для  этого  формируется  сигнал BSY, на соответствующую линию</C2>
<C2> данных выдается идентификатор ID SCSI-устройства (ID-бит).  При этом каждое из</C2>
<C2> восьми  возможных  устройств  шины  SCSI  может выдавать свой ID-бит только на</C2>
<C2> закрепленную  за  ним  линию  данных  как  признак своего участия в арбитраже.</C2>
<C2> Устройство  с  максимальным  значением идентификатора ID выигрывает арбитраж и</C2>
<C2> берет  на  себя  управление  шиной  (линия данных 7 имеет наивысший приоритет,</C2>
<C2> линия 0 - низший).</C2>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2>Каждому  SCSI-устройству  с   помощью   LUN-номера,  задаваемого</C2>
 * ll"   ll   <C2>пользователем, назачается отдельный бит (DBx). Как только готовое</C2>
              <C2>к пересылке данных SCSI-устройство, распознает, что шина свободна</C2>
              <C2>и истекли 400 наносек., оно может попытаться взять шину под  свой</C2>
              <C2>контроль  путём  активизации  линии  BSY и выдачи на линию своего</C2>
              <C2>ID-бита  (например  DB3).   После  этого  данное  устройство ждёт</C2>
              <C2>результатов еще 400 наносек.. Если по истечении времени  ни  одно</C2>
              <C2>другое  устройство  с  большим  ID  (DB4 или выше) не затребовало</C2>
              <C2>шину,  то  данное  устройство  приступает  к  передачи данных.  В</C2>
              <C2>противном случае оно должно ждать следующей "bus free". Очевидно,</C2>
              <C2>что  эта  фаза  нужна лишь в том случае, когда в роли инициаторов</C2>
              <C2>выступают  несколько SCSI-устройств.  Таким образом, она является</C2>
              <C2>необязательной для систем с одним инициатором.</C2>

<C2>    Фаза  "selection"  дает  возможность  инициатору выбрать исполнителя, чтобы</C2>
<C2> инициировать  выполнение  им  соответствующей функции, например команды чтения</C2>
<C2> READ или записи WRITE. Согласно протоколу спецификации SCSI-2 фаза "selection"</C2>
<C2> всегда   наступает   после   фазы   "arbitration".    В   спецификации  SCSI-1</C2>
<C2> предусматривается  вариант  системы  с  одним  инициатором,  где необходимость</C2>
<C2> арбитража  отсутствует, и в фазу "selection" можно входить сразу же после фазы</C2>
<C2> "free  bus".   В  обоих  случаях  для выборки исполнителя инициатор выдает его</C2>
<C2> ID-бит  на  соответствующую  линию данных шины SCSI и формирует сигнал выборки</C2>
<C2> SEL.</C2>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2>Целевое  устройство  (исполнитель)  адресуемое  инициатором,  по</C2>
 *  ll"  ll  <C2>соответствующему  ему  активному  ID-биту, активному сигналу SEL и</C2>
             <C2>неактивным сигналам BSY и I/O узнаёт о поступающем к нему запросе.</C2>
             <C2>Оно отвечает на этот запрос путём  активизации  сигнала  на  линии</C2>
             <C2>BSY,  и  инициатор после этого включает сигнал SEL.  Таким образом</C2>
             <C2>устанавливается связь между двумя устройствами.  Благодаря  точной</C2>
             <C2>синхронизации   отдельных   циклов   и  дополнительным  механизмам</C2>
             <C2>контроля предотвращается одновременная выдача инициатором запросов</C2>
             <C2>к  нескольким  исполнителям  или  попытка  установления контакта с</C2>
             <C2>отсутствующими    устройствами.     Тем    самым   предотвращается</C2>
             <C2>возникновение неразберихи на шине SCSI.</C2>

<C2>    Необязательная   фаза   "reselection"  возможна,  когда  исполнитель  хочет</C2>
<C2> восстановить  связь  с тем инициатором, который ранее послал ему команду.  Эта</C2>
<C2> фаза  в  принципе напоминает фазу "selection", с тем исключением, что вместе с</C2>
<C2> сигналом  выборки  SEL переходит в активное состояние линия I/O, что позволяет</C2>
<C2> различать эти две фазы.</C2>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  `<C2> Фаза "reselection" (повторная выборка) используется  лишь  в том</C2>
 * ll"   ll   <C2>случае, если выполняется также  и  фаза "arbitration" (арбитраж).</C2>
              <C2>В  этой  фазе  исполнитель  может  повторно сообщить инициатору о</C2>
              <C2>своей  готовности  выйти  на шину.  Если, например, из-за долгого</C2>
              <C2>времени  поиска  прервалась  передача  данных  с  диска,  и  шина</C2>
              <C2>выделяется для выполнения других заданий, то это устройство, если</C2>
              <C2>оно  накопило  достаточное  количество данных для передачи, может</C2>
              <C2>сообщить  об  этом инициатору в фазе повторного выбора и передать</C2>
              <C2>данные.</C2>

<C2>    Фазы  "command",  "data", "status" и "message" образуют группу фаз передачи</C2>
<C2> информации, поскольку все они используются для передачи данных или управляющей</C2>
<C2> информации по шине данных.  Чтобы их различать, используются сигналы C/D - для</C2>
<C2> управления,  I/O  -  для  ввода/вывода  и  MSG  -  для  формирования сообщения</C2>
<C2> (см.   табл.   1),  вырабатываемые  исполнителем,  который тем самым управляет</C2>
<C2> всеми  переходами  из  одной  фазы  в другую.  Для управления передачей данных</C2>
<C2> между  мсполнителем  и  инициатором  в  фазах передачи информации используются</C2>
<C2> сигналы  линий  REQ/ACK  - запрос/подтверждение (в версии SCSI-2 дополнительно</C2>
<C2> применяются линии REQB/ACKB).</C2>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  `<C2> Фаза  "command"  SCSI-протокола   используется   для   пересылки</C2>
 * ll"   ll   <C2>выполняемых  команд  от  инициатора  к  исполнителю. Фаза  "data"</C2>
              <C2>служит    для    передачи    данных    в    обоих    направлениях</C2>
              <C2>(инициатор<->исполнитель).  В фазе "status" считывается состояние</C2>
              <C2>(статус)  некоторого  целевого устройства при посылке инициатором</C2>
              <C2>соответствующей  команды  к  этому  устройству.   Фаза  "message"</C2>
              <C2>необходима  для  передачи сообщений между обоими устройствами.  В</C2>
              <C2>этих  сообщениях  содержится информация об ошибках или параметрах</C2>
              <C2>состояния, которые не были переданы во время фазы "status".</C2>


                     Таблица 1. Фазы передачи информации.
 
­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў Значение сигнала ў Название фазы ў                 Описание                 •
ЄЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎЎҐ               ў                                          •
ў MSG ў C/D ў I/O  ў               ў                                          •
ЄЎЎЎЎЎµЎЎЎЎЎµЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў  0  ў  0  ў  0   ў DATA OUT      ўПередача данных, инициатор->исполнитель   •
ў  0  ў  0  ў  1   ў DATA IN       ўПередача данных, исполнитель->инициатор   •
ў  0  ў  1  ў  0   ў COMMAND       ўПередача команды, инициатор->исполнитель  •
ў  0  ў  1  ў  1   ў STATUS        ўСостояние, исполнитель-инициатор          •
ў  1  ў  0  ў  0   ў Reserved      ўНе используется                           •
ў  1  ў  0  ў  1   ў Reserved      ўНе используется                           •
ў  1  ў  1  ў  0   ў MESSAGE OUT   ўПередача сообщения, инициатор->исполнитель•
ў  1  ў  1  ў  1   ў MESSAGE IN    ўПередача сообщения, исполнитель->инициатор•
“”””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

<C2>    Реальный  обмен  данными  может  осуществляться  синхронным или асинхронным</C2>
<C2> способом.  В обоих случаях для выполнения квитирования используются сигнальные</C2>
<C2> линии   ACK  и  REQ.   Для  исполнителя  режим  синхронной  передачи  является</C2>
<C2> необязательным.   Инициатор  может  потребовать, чтобы исполнитель осуществлял</C2>
<C2> синхронную  передачу,  однако  если  последний отвергнет этот запрос, то будет</C2>
<C2> использоваться асинхронный режим.</C2>

<C2>    Чтобы  передать  данные инициатору в асинхронном режиме, исполнитель выдает</C2>
<C2> их на линии данных шины SCSI вместе с сигналом REQ. Данные должны удерживаться</C2>
<C2> на  шине  до  тех пор, пока от инициатора не будет принят сигнал подтверждения</C2>
<C2> ACK.   После  этого  на шину выдаются следующие данные, и процесс повторяется.</C2>
<C2> Если  передача  будет  происходить  в противоположном направлении, исполнитель</C2>
<C2> выдает  сигнал  REQ, говорящий о том, что он готов к приему данных.  Инициатор</C2>
<C2> продолжает удерживать данные на шине до тех пор пока линия REQ не переключится</C2>
<C2> в  пассивное  состояние.   Затем  исполнитель сбрасывает сигнал REQ, инициатор</C2>
<C2> выдает новые данные, и процесс повторяется.</C2>

<C2>    Если на фазе "message" устройства согласились использовать синхронный режим</C2>
<C2> обмена,  то  исполнитель  не будет ждать поступления сигнала подтверждения ACK</C2>
<C2> перед  выдачей сигнала REQ для приема следующих данных.  Он может генерировать</C2>
<C2> один  или  более импульсов ACK (до заранее оговоренного максимума, называемого</C2>
<C2> смещением REQ/ACK).  При выдаче всех запланированных импульсов REQ исполнитель</C2>
<C2> сравнивает число запросов REQ и подтверждений ACK, чтобы удостовериться в том,</C2>
<C2> что  каждая  группа данных принята успешно.  При подготовке синхронного режима</C2>
<C2> обмена  устройства  задают  смещение  REQ/ACK  (максимально  допустимое  число</C2>
<C2> запросов  REQ  для  передач  данных без ожидания соответствующих подтверждений</C2>
<C2> ACK)  и  период  передачи.   Период передачи определяет интервал времени между</C2>
<C2> окончанием передачи очередного байта и началом передачи следующего.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#004>

               <C1>o  ДОПОЛНИТЕЛЬНЫЕ СРЕДСТВА СПЕЦИФИКАЦИИ SCSI-2  o</C1>

<C2>    Хотя  исходная  спецификация  SCSI,  опубликованная  в  1986  г.  (SCSI-1),</C2>
<C2> представляла  собой  большой  шаг  вперёд,  у  неё  были и некоторые серъёзные</C2>
<C2> недостатки.    В   частности  не  было  чёткой  регламентации  всех  аспектов,</C2>
<C2> гарантирующих совместимость между устройствами. В этой спецификаии были ссылки</C2>
<C2> на  целый  ряд  различных  команд,  однако  в  действительности  она требовала</C2>
<C2> обязательной   реализации   только  одной  команды  REQUEST  SENSE  ("уточнить</C2>
<C2> состояние"). В результате различные устройства поддерживали различные команды,</C2>
<C2> что  существенно  ограничивало число контроллеров, которые могли бы работать в</C2>
<C2> любой  SCSI-системе.   Специалисты осознали это ограничение уже на завершающем</C2>
<C2> этапе выработки спецификации SCSI-1, поэтому была создана группа по разработке</C2>
<C2> единого  набора  команд  (CSS),  которая  должна  была решить данную проблему,</C2>
<C2> предложив расширенный набор команд SCSI. Наборкоманд был расширен с тем, чтобы</C2>
<C2> устройство могло посылать и принимать более детальную информацию. Подмножество</C2>
<C2> всех  возможных команд было выбрано таким образом, чтобы его могли без особого</C2>
<C2> труда  реализовать  все производители периферии.  Ограничение числа команд, на</C2>
<C2> которые  должно реагировать SCSI-устройство, увеличивает вероятность того, что</C2>
<C2> все  эти  команды  могут быть реализованы.  Хотя документ CSS не был включен в</C2>
<C2> спецификацию SCSI-1, он был опубликован, и его принципы были рекомендованы как</C2>
<C2> стандарт   де-факто,  которому  должны  следовать  производители  периферии  с</C2>
<C2> интерфейсом   SCSI.    Благодаря   этому  уменьшился  уровень  несовместимости</C2>
<C2> SCSI-устройств,  не  позволяющий  использовать готовую периферию в системе без</C2>
<C2> дополнительных доработок.</C2>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2> Стандарт SCSI-1 определял 8-разрядную шину данных и возможность</C2>
 * ll"   ll    <C2>подключения  к  шине до 8-ми устройств единовременно,  включая и</C2>
               <C2>сам хост-адаптер.  Максимальная   скорость   передачи  данных  в</C2>
               <C2>асинхронном   режиме   составляла  3,3  Мбайт/сек.,  а  в  редко</C2>
               <C2>используемом синхронном режиме - 5 Мбайт/сек..</C2>


<C2>    Принципы  CSS  были  включены в спецификацию SCSI-2, где команды делятся на</C2>
<C2> три  категории:   обязательные,  факультативные и определяемые производителем.</C2>
<C2> SCSI-устройства  должны  поддерживать  как  минимум  все  обязательные команды</C2>
<C2> устройств своего типа. В специфкации SCSI-2 были описаны команды для периферии</C2>
<C2> непосредственного  доступа  (например,  винчестеры), последовательного доступа</C2>
<C2> (например,   стриммеры),   принтеров,   процессоров,   CD-приводов,  сканеров,</C2>
<C2> устройств с автоматической сменой носителя ("проигрывателей-автоматов", широко</C2>
<C2> применяемых на радиостанциях) и коммуникационных устройств.</C2>

<C2>    В  спецификацию SCSI-2 была включена также еще одна концепция, предложенная</C2>
<C2> в  документе  CSS,  а  именно  -  концепция обратной выборки, или перевыборки.</C2>
<C2> Согласно  протоколу  SCSI-1,  если  инициатор посылает команду исполнителю, он</C2>
<C2> будет  занимать  шину до тех пор, пока исполнитель не завершит выполнение этой</C2>
<C2> команды.   В  протоколе  SCSI-2  предусмотрено,  что инициатор может разорвать</C2>
<C2> соединение  со  своим  исполнителем  после  выдачи команды.  Когда исполнитель</C2>
<C2> выполнит команду, он через механизм арбитража потребует доступа к шине с целью</C2>
<C2> перевыборки  инициатора,  который выдал ему эту команду.  Операция завершается</C2>
<C2> передачей  исполнителем  соответствующих  данных  и  статуса.   Таким образом,</C2>
<C2> инициатору не приходится ждать, пока он закончит текущую команду, и он может в</C2>
<C2> принципе  посылать  команды  другим  исполнителям  с  целью  их  параллельного</C2>
<C2> выполнения (что и делается /прим.переводчика/).</C2>

<C2>    Это  может  быть  полезно для системы, содержащей более одного исполнителя,</C2>
<C2> однако  чаще  необходимо послать следующую команду тому же самому исполнителю.</C2>
<C2> Спецификация   SCSI-1   предусматривает   передачу  только  одной  команды  от</C2>
<C2> инициатора  логическому  устройству  SCSI-контроллера исполнителя.  При работе</C2>
<C2> например  со  SCSI-винчестером  такой  режим  может быть весьма неэффективным.</C2>
<C2> Предположим например, что у CPU имеются четыре запроса от операционной системы</C2>
<C2> на  чтение  секторов  диска,  размещающихся  на  дорожках 1, 50, 2 и 52.  Если</C2>
<C2> SCSI-винчестер  принимал  бы  только  по одной команде, то он терял бы слишком</C2>
<C2> много  времени  на  перепозиционирование  головок с дорожки на дорожку.  Если,</C2>
<C2> однако,  все  четыре  команды будут выдаваться в накопитель сразу, то дисковой</C2>
<C2> контроллер  сможет оптимизировать операцию и сократить потери времени на поиск</C2>
<C2> дорожек, читая их в порядке следования:  1, 2, 50, 52.  Поскольку CPU работает</C2>
<C2> с  устройствами  шины  SCSI  в  терминах  логических  блоков,  то  он не имеет</C2>
<C2> представления о том, где (или каким образом) эти данные хранятся в устройстве,</C2>
<C2> и,  следовательно,  не  в  состоянии  оптимизировать последовательность команд</C2>
<C2> перед   их   выдачей   в   SCSI-устройство.    Такая  возможность,  называемая</C2>
<C2> формированием   очереди   или   цепочки  подаваемых  команд,  предусмотрена  в</C2>
<C2> спецификации SCSI-2 (в очередь могут быть установлены до 256 команд).</C2>

<C2>    Чтобы  устройство  могло  одновременно  следить  за  несколькими командами,</C2>
<C2> ждущими  выполнения,  каждой  команде  присваивается тег очереди, определяющий</C2>
<C2> однозначный механизм обращения к ней.  Когда устройство выбрано на шине SCSI и</C2>
<C2> прередано  сообщение  идентификации IDENTIFY, посылается двухбайтное сообщение</C2>
<C2> тега   очереди   QUEUE   TAG,   которое  содержит  нужную  команду  очереди  и</C2>
<C2> идентификатор инициатора.  Когда контроллер исполнителя производит перевыборку</C2>
<C2> инициатора,  это сообщение с тегом посылается после идентификатора устройства.</C2>
<C2> Команды,  посылаемые  без  тега  очереди,  выполняются  в порядке поступления,</C2>
<C2> однако   при   этом   ожидать   выполнения  может  только  одна  команда,  что</C2>
<C2> регламентируется  стандартным  протоколом  SCSI-1  (это сделано для мохранения</C2>
<C2> совместимости между режимами выполнения команд с очередями и без очередей).</C2>

<C2>    В  спецификации  SCSI-2 предусмотрено также существенное повышение скорости</C2>
<C2> передачи  данных,  максимальное  значение которой согласно спецификации SCSI-1</C2>
<C2> составляло  всего  5 Мбайт/сек.  Проблема повышения скорости была решена двумя</C2>
<C2> различными  способами.   Наиболее  простым  способом является увеличение числа</C2>
<C2> разрядов  шины  данных.   Разумеется  даже  на  фоне  старенького 32-х битного</C2>
<C2> процессора MC68020, 8-ми битная шина SCSI-1 выглядит просто дико и примитивно.</C2>
<C2> В  связи  с  этим  в спецификацию SCSI-2 был введен "широкий" (многоразрядный)</C2>
<C2> вариант  шины  (WIDE),  предусматривающий  введение  дополнительных 24-х линий</C2>
<C2> данных,  т.е.   увеличение  их общего числа до 32-х.  Для повышения пропускной</C2>
<C2> способности шины также было предложено увеличить тактовую частоту обмена в два</C2>
<C2> раза.  Это составляет суть "быстрого" (высокоскоростного) варианта (FAST) шины</C2>
<C2> SCSI-2.</C2>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2>Cпецификацию  Fast SCSI  допустимо считать стандартом,  хотя  на</C2>
 * ll"   ll   <C2>самом деле она таковой не является.  Fast SCSI -  часть стандарта</C2>
              <C2>SCSI-2, допускающая передачу  со  скоростью  до  10 Мбайт/сек.  в</C2>
              <C2>синхронном режиме. Хотя для этого режима передачи необходим более</C2>
              <C2>качественный  кабель,  чем  в  случае  SCSI-1,  совместимость  по</C2>
              <C2>прежнему обеспечивается.  Wide SCSI  -  также  вариант  стандарта</C2>
              <C2>SCSI-2.   Для функционирования в этом режиме нужен дополнительный</C2>
              <C2>68-жильный кабель. Наличие такого кабеля позволяет выбирать между</C2>
              <C2>16-ти  и  32-х  разрядным  форматом  передачи.   Теоретически это</C2>
              <C2>обеспечивает  удвоение  или  даже учетверение (в случае 32-х бит)</C2>
              <C2>пропускной  способности  магистрали  SCSI.   При  этом  Wide SCSI</C2>
              <C2>остаётся совместимым с 8-разрядным SCSI-1.</C2>


<C2>    Оба  способа  повышения  пропускной  способности  потребовали, естественно,</C2>
<C2> соответствующих  затрат.   Поскольку  все  50 линий интерфейса SCSI-1 были уже</C2>
<C2> использованы,  необходимо  было  либо  заменить его кабелем  с  большим числом</C2>
<C2> проводников,  либо  использовать  еще один кабель, чтобы увеличить число линий</C2>
<C2> данных.    Поскольку   устройства   с   интерфейсами  SCSI-1  и  SCSI-2  могут</C2>
<C2> сосуществовать в одной системе, увеличение числа проводников кабеля привело бы</C2>
<C2> к  нежелательным  осложнениям  при  прокладке соединений.  Поэтому было решено</C2>
<C2> ввести дополнительный кабель. Исходный 50-ти проводный кабель SCSI стал теперь</C2>
<C2> называться  кабелем  A  (см.таблицу  2),  а  новый  68-ми  проводный  кабель -</C2>
<C2> кабелем  B:   ограничение "быстрого" варианта SCSI состоит в том, что он может</C2>
<C2> надежно  работать  только при реализации дифференциального варианта шины SCSI.</C2>
<C2> Это  обусловлено тем, что в данном режиме временная диаграмма становится более</C2>
<C2> жёсткой,  и  однопроводные  линии  нельзя использовать.  Кроме того, требуется</C2>
<C2> также,  чтобы  все  компоненты  тракта передачи данных могли работать на более</C2>
<C2> высокой частоте.</C2>

<C2>    Сочетание  "быстрого"  и  "широкого"  вариантов  реализации  шины SCSI дает</C2>
<C2> возможность   передавать   данные   с   максимальной  пропускной  способностью</C2>
<C2> в  40  Мбайт/сек.   (так  называемый  Fast  Wide SCSI).  Дальнейшее увеличение</C2>
<C2> быстродействия шины достигается уже другими, но ведущими свое происхождение от</C2>
<C2> опиcанных  выше,  способами.   Однако  для большинства обычных приложений шины</C2>
<C2> SCSI,  пропускная  способность  более  40  Мбайт/сек.   просто  не  требуется!</C2>
<C2> Устройства  с  интерфейсом  SCSI обычно содержат в себе буферы памяти, так что</C2>
<C2> эффективность использования шины SCSI определяется объемом данных, принимаемых</C2>
<C2> устройством  из  дисковой  памяти  в  свое буферное запоминающие устройство, и</C2>
<C2> интеллектуальностью   алгоритма  их  обработки.   При  этом  необходимо  также</C2>
<C2> учитывать,  с какой скоростью компьютер способен принимать данные.  В общем не</C2>
<C2> имеет  смысла  тратить  усилия,  увеличивать  стоимость и сложность шины SCSI,</C2>
<C2> реализуя  "быстрый"  или  "широкий"  ее  вариант,  если компьютер все равно не</C2>
<C2> сможет воспользоваться увеличенной пропускной способностью (и в первую очередь</C2>
<C2> это касается Amiga Classic /прим.переводчика/).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#005>

                        <C1>o  СТАНДАРТНЫЙ МЕТОД ДОСТУПА  o</C1>

<C2>    Аппаратные  и  программные  средства  шины SCSI иогут быть достаточно четко</C2>
<C2> определены на уровне физического и логического сопряжения между инициаторами и</C2>
<C2> исполнителями,  однако  спецификация  интерфейса  между  хост-адаптером SCSI и</C2>
<C2> операционной системой не столь очевидна.</C2>

<C2>    Поскольку  на  практике  интерфейс  SCSI реализован на совершенно различных</C2>
<C2> аппаратных  компьютерных  платформах  (PC,  Macintosh,  Atari,  Amiga и т.д.),</C2>
<C2> отличающихся  системными  шинами  и  схемотехникой хост-адаптеров SCSI, то эти</C2>
<C2> различия  необходимо  учитывать  при  помощи некоего стандартного программного</C2>
<C2> интерфейса.   Кроме  того,  некоторые  компьютерные платформы имеют реализации</C2>
<C2> хост-адаптеров    SCSI    не    предусматривающих    подключение    нескольких</C2>
<C2> SCSI-устройств.   Для  решения  этих проблем был образован специальный орган -</C2>
<C2> Комиссия  по  выработке  стандартного  метода доступа (CAM), - в которую вошли</C2>
<C2> представители  различных  фирм промышленности.  Одна из главных целей комиссии</C2>
<C2> CAM заключалась в том, чтобы предложить стандартные программные интерфейсы для</C2>
<C2> ряда  базовых  аппаратных средств и благодаря этому свести к минимуму расходы,</C2>
<C2> связанные  с  созданием программных драйверов периферийных устройств для вновь</C2>
<C2> разарабатываемых систем.</C2>

<C2>    Метод  CAM  предпологает,  что зависящие от конкретной операционной системы</C2>
<C2> средства   преобразуют   системный  запрос  в  структуру  CAM,  которая  затем</C2>
<C2> передается  в  модуль  CAM.   В  модуле  CAM эта структура уже преобразуется в</C2>
<C2> аппаратные  сигналы  SCSI  и команду SCSI.  После выполнения указанной команды</C2>
<C2> полученное состояние возвращается прикланой программе пользователя.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#006>

               <C1>o  КОНСТРУКТИВНЫЕ ТРЕБОВАНИЯ СПЕЦИФИКАЦИИ SCSI  o</C1>

<C2>    Спецификация   SCSI  определяет  все  сигналы  шины  SCSI,  которые  должны</C2>
<C2> передаваться  между  устройствами.   Эти  сигналы  могут  формироваться  двумя</C2>
<C2> способами:   как однопроводные или как дифференциальные сигналы.  В конкретной</C2>
<C2> реализации  шины  SCSI  могут  использоваться сигналы одного типа.  Логический</C2>
<C2> уровень   однопроводного  сигнала  определяется  напряжением  его  сигнального</C2>
<C2> проводника по отношению к общей земле.  Для передачи дифференциального сигнала</C2>
<C2> требуется  два  проводника,  а уровень этого сигнала определяется разностью их</C2>
<C2> потенциалов.   Для  работы с дифференциальными SCSI-сигналами необходимы более</C2>
<C2> сложные  приемопередатчики, однако при таком способе передачи сигналов влияние</C2>
<C2> электрических   помех  сказывается  меньше.   В  соответствии  с  требованиями</C2>
<C2> спецификации    SCSI    дифференциальные   и   однопроводные   сигналы   могут</C2>
<C2> использоваться   при  длинах  кабеля  до  2,5  м  и  до  6  м  соответственно.</C2>
<C2> Дифференциальную   шину   SCSI   целесообразно   использовать,  например,  для</C2>
<C2> построения систем типа локальной сети.</C2>

<C2>    В спецификации SCSI приводятся конструктивные требования к 50-ти проводному</C2>
<C2> кабелю A и 68-ми проводному кабелю B. Для кабеля A предусматривается несколько</C2>
<C2> вариантов  допустимых  разъёмов:   экранированный  разъём со стандартным шагом</C2>
<C2> между  контактами  (похожий  на  разъём  принтера  с  интерфейсом  Centronix),</C2>
<C2> неэкранированный  разъём  со  стандартным  шагом  (гибкий  соединитель с шагом</C2>
<C2> 2,54 x 2,54 мм), а также экранированный и неэкранированный миниатюрные разъёмы</C2>
<C2> используемые  на  сегодняшний  день  в большинстве систем.  Для кабеля B можно</C2>
<C2> применять  только  экранированный  и  неэкранированный миниатюрные разъёмы.  В</C2>
<C2> спецификации  SCSI-1  миниатюрные  разъемы  не  предусматривались,  однако они</C2>
<C2> оказались  необходимыми  для  SCSI-2,  с  тем  чтобы можно было разместить оба</C2>
<C2> разъёма  на  задней  стороне даже малогабаритной периферии, ориентированной на</C2>
<C2> "широкий" вариант SCSI.</C2>

<C2>    Чтобы  гарантировать качество сигналов на шине SCSI, требуется, чтобы линии</C2>
<C2> шины  имели  согласование  с  обоих  концов.  Как правило, все SCSI-устройства</C2>
<C2> поставляются с установленными блоками согласующих резисторов.  Если устройство</C2>
<C2> находится не на конце кабеля, эти резисторы должны быть отключены. Подключение</C2>
<C2> более двух наборов согласующих резисторов может привести к неработоспособности</C2>
<C2> интерфейса,  поскольку  шинные  приемопередатчики  не рассчитаны на повышенные</C2>
<C2> токовые нагрузки.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#007>

                         <C1>o  СОГЛАСОВАНИЕ ШИНЫ SCSI  o</C1>

<C2>    Очень  важным  вопросом  при  установке интерфейса SCSI является правильное</C2>
<C2> согласование  SCSI-шины,  что  однако  часто  вызывает  проблемы  у начинающих</C2>
<C2> пользователей.    Но  прежде  чем  перейти  к  обсуждению  различных  способов</C2>
<C2> согласования, следует рассмотреть основные аспекты проблемы.</C2>

<C2>    Внутренний   SCSI-кабель   должен   удовлетворять  совершенно  определённым</C2>
<C2> критериям.   Во первых он должен иметь только одно начало и только один конец.</C2>
<C2> Это  требование звучит достаточно комично, но смысл его заключается в том, что</C2>
<C2> не допускаются ответвления или оборванные линии.  На обоих концах этого кабеля</C2>
<C2> должна   действовать   согласованная  нагрузка.   Использование  согласованной</C2>
<C2> нагрузки на концах линий передачи сигналов обычно называют согласованием линий</C2>
<C2> и  иногда  -  терминированием  (от  англ.   terminate  - нагружать, подключать</C2>
<C2> нагрузку).  Терменирование промежуточных (не оконечных) устройств не допустимо</C2>
<C2> и может привести к дополнительным проблемам.</C2>

<C2>    Во-вторых, расстояние  между  двумя  платами  и,  следовательно между двумя</C2>
<C2> разъёмами на SCSI-кабеле должно составлять по меньшей мере 20 см., а ещё лучше</C2>
<C2> 30 см.. Кроме того активное согласование всегда предпочтительнее пассивного.</C2>

<C2>    Почему необходимо согласование?  При передаче данных по шине SCSI на концах</C2>
<C2> кабеля происходит отражение сигналов, проявляющееся в виде коротких и глубоких</C2>
<C2> спадов  напряжения.  Чтобы предотвратить такие отражения из-за рассогласования</C2>
<C2> на  концах  кабеля,  всю  линию  SCSI  демпфируют  на  обоих  концах с помощью</C2>
<C2> соответствующих   нагрузочных   резисторов   (так   называемых  терминаторов).</C2>
<C2> Терминаторы  должны  подключаться  именно  на  концах линии, а ни где-нибудь в</C2>
<C2> середине. В начале линии роль терминатора выполняет сам хост-адаптер SCSI.</C2>

    Различают пассивное, активное и FPT-согласование.

 а) <C2>Пассивное согласование</C2>

<C2>    Пассивное  согласование  является  самым дешёвым, но далеко не самым лучшим</C2>
<C2> решением.  Оно заключается в параллельном подключении к шине таких согласующих</C2>
<C2> резисторов,  что величина нагрузочного сопротивления становится равной 132 Ом.</C2>
<C2> Недостаток этого простого способа - сильная зависимость от качества напряжения</C2>
<C2> питания  (линия  TERMPWR).  Неизбежные колебания напряжения и импульсы тока на</C2>
<C2> линии   питания  становятся  заметными  и  на  сигнальных  линиях.   Пассивное</C2>
<C2> согласование оказывается бессильным и против скачков напряжения.</C2>

 б) <C2>Активное согласование

<C2>    Более  совершенным  является  способ  активного  согласования  линий  SCSI.</C2>
<C2> Активное  согласование  осуществляется  с  помощью  стабилизаторов напряжения,</C2>
<C2> ослабляющих  влияние  колебаний  напряжения  на линии питания TERMPWR, а также</C2>
<C2> импульсов  тока  на  согласование линии.  Кроме того, для ограничения выбросов</C2>
<C2> напряжения используются так называемые ограничительные диоды.</C2>

 в) <C2>FPT-согласование</C2>

<C2>    Ещё  один улучшенный вариант согласования - FPT-согласование (Force Perfect</C2>
<C2> Termination  -  улучшенное  согласование с исключением перегрузок).  Как и при</C2>
<C2> активном   согласовании,  здесь  также  применяется  стабилизатор  напряжения,</C2>
<C2> создающий  необходимое  напряжение  на  нагрузочном  сопротивлении.   При этом</C2>
<C2> компенсируется  сопротивление кабеля и очень быстро корректируются возникающие</C2>
<C2> отклонения напряжения.</C2>

<C2>    При  FPT-согласовании  два  дополнительных стабилизатора напряжения с двумя</C2>
<C2> ограничительными   диодами   не   допускают  скачков  напряжения,  превышающих</C2>
<C2> установленный уровень.  Благодаря этому сигнал становится ещё чище.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#008>

                    <C1>o  ТРЕТЬЕ ПОКОЛЕНИЕ ИНТЕРФЕЙСА SCSI  o</C1>


<C2>    В   1991  году,  на  который  пришёлся  пик  интереса  к  интерфейсу  SCSI,</C2>
<C2> специалисты  пророчили скорый выход спецификации третьего поколения интерфейса</C2>
<C2> (хотя  спецификация SCSI-2 еще не была официально утверждённой к тому моменту,</C2>
<C2> устройства  и  хост-адаптеры производились и пользовались повышенным спросом).</C2>
<C2> На  момент написания этого материала, в предверии 2003 года, можно сказать что</C2>
<C2> "воз и ныне там".  Можно сказать, что спецификация SCSI-3 "как бы существует",</C2>
<C2> но  стандартом не является.  Тем не менее известно, что окончательный стандарт</C2>
<C2> будет  включать в себя популярные расширения не вошедшие в спецификацию SCSI-2</C2>
<C2> (Ultra SCSI и Ultra Wide SCSI).</C2>

<C2>    По существу Ultra SCSI представляет собой более быстрый вариант Fast SCSI и</C2>
<C2> по  своим  характеристикам  относится уже к стандарту SCSI-3.  Интерфейс Ultra</C2>
<C2> SCSI  позволяет выбирать между 8-ми, 16-ти, 32-х разрядными вариантами формата</C2>
<C2> передачи  данных.   Только в 8-ми разрядном варианте используется традиционный</C2>
<C2> 50-жильный  кабель,  к  которому  можно  подключить до 8-ми устройств, включая</C2>
<C2> хост-адаптер.  Современный вариант FAST-20 этой спецификации позволяет достичь</C2>
<C2> скорости  синхронной  передачи  20  Мбайт/сек..   Максимальная длина кабеля не</C2>
<C2> должна превышать 3 м.</C2>

<C2>    Как  уже  было сказано выше, Wide SCSI и Fast SCSI допускают комбинирование</C2>
<C2> друг  с  другом, а получающийся в результате гибрид принято называть Fast Wide</C2>
<C2> SCSI.   Ultra  Wide  SCSI  -  это общепринятое обозначение гибрида Wide SCSI-3</C2>
<C2> + FAST-20. Этот  интерфейс  позволяет  теоретически  достичь достичь скоростей</C2>
<C2> передачи  (трансфера) до 40 Мбайт/сек..  Решающими факторами при этом являются</C2>
<C2> качество  кабеля  и правильное согласование шины.  В общем можно сказать:  чем</C2>
<C2> выше  скорость,  тем сильнее влияние помех и тем выше должны быть требования к</C2>
<C2> шине SCSI. Характеристики существующих ныне вариантов SCSI читайте ниже.</C2>
  

                    Таблица 2. Варианты спецификации SCSI
 ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎ‘
 ў   Cпецификация    ў Макс. трансфер, ў Макс. длина ў Ширина шины ў Макс.    •
 ў       SCSI        ў Мбайт/сек.      ў кабеля, м   ў данных, бит ў число LUN•
 ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎ—
 ўSCSI-1             ў        5        ў      6      ў      8      ў     8    •
 ўSCSI-2 (Fast SCSI) ў       10        ў      3      ў      8      ў     8    •
 ўFast Wide SCSI     ў       20        ў      3      ў     16      ў    16    •
 ўUltra SCSI         ў       20        ў     1,5     ў      8      ў     8    •
 ўUltra SCSI         ў       20        ў      3      ў      8      ў     4    •
 ўUltra Wide SCSI    ў       40        ў     1,5     ў     16      ў     8    •
 ўUltra Wide SCSI    ў       40        ў      3      ў     16      ў     4    •
 “””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

<C2>     Распайку  68-ми  контактного  разъёма интерфейсов Wide SCSI и Wide SCSI-3,</C2>
<C2> можно увидеть в таблице 4 и таблице 5 соответственно.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#009>

                    <C1>o  ОПИСАНИЕ СИГНАЛОВ ИНТЕРФЕЙСА SCSI  o</C1>


<C2>    Сигналы  шины SCSI передаются по двум отдельным кабелям.  Кабель А содержит</C2>
<C2> 18  сигналов  определённых  в  спецификации  SCSI-1, а кабель B содержит вновь</C2>
<C2> определённые  сигналы  спецификации SCSI-2, всего 29 сигналов.  Из 47 сигналов</C2>
<C2> 11  используются  для  управления,  а  36  -  для передачи данных (в том числе</C2>
<C2> сигналы  контроля  по  четности).   Назначение  сигналов по контактам разъемов</C2>
<C2> кабелей A и B представлено в таблицах 3 и 4 соответственно.</C2>

    REQ<C2>  (запрос):   вырабатывается  исполнителем  и  представляет собой запрос</C2>
<C2> квитирования при обмене данными REQ/ACK (для линий данных DB7-DB0).</C2>

    ACK<C2>  (подтверждение):   вырабатывается  инициатором и служит подтверждением</C2>
<C2> квитирования при обмене REQ/ACK (для линий данных DB7-DB0).</C2>

    REQB<C2>  (запрос):   сигнал  вырабатывается  исполнителем и представляет собой</C2>
<C2> запрос квитирования при обмене REQB/ACKB (для линий данных DB31-DB8).</C2>

    ACKB<C2>  (подтверждение):   вырабатывается инициатором и служит подтверждением</C2>
<C2> квитирования при обмене REQB/ACKB (для линий данных DB31-DB8).</C2>

    ATN<C2> (внимание): вырабатывается инициатором.</C2>

    BSY<C2>  (занято):   сигнал  выдаваемый  инициатором  или исполнителем по схеме</C2>
<C2> "проводное ИЛИ" и говорящий о том, что в настоящий момент шина занята.</C2>

    C/D<C2>  (управление/данные):   вырабатывается  исполнителем и указывает, какая</C2>
<C2> информация  в  настоящий  момент  времени  находится  на шине данных - CONTROL</C2>
<C2> (управление) или DATA (данные).</C2>

    DB  <C2>(7-0,  P)  (линии  шины  данных  с 7 по 0 и линия четности):  эти линии</C2>
<C2> кабеля  A  служат  для обмена данными между исполнителем и инициатором.  Кроме</C2>
<C2> того,  с помощью этих линий устройства на шине объявляют о своем присутствии в</C2>
<C2> системе во время операции арбитража.</C2>

    DB <C2> (31-8,  P1,  P2,  P3)  (линии  шины  данных  с 31 по 8 и линии контроля</C2>
<C2> четности):   эти  линии кабеля B служат для обмена данными между инициатором и</C2>
<C2> испонителем.</C2>

    DIFFSENS    <C2>(дифференциальный):     этот   сигнал,   имеющийся   только   в</C2>
<C2> дифференциальном  варианте  шины SCSI, служит разрешением для дифференциальных</C2>
<C2> приёмопередатчиков шины.</C2>

    I/O <C2> (ввод/вывод):   вырабатывается  исполнителем  и  указывает направление</C2>
<C2> передачи  данных  (по  отношению  к инициатору).  Используется также для того,</C2>
<C2> чтобы различать фазы выборки и перевыборки.</C2>

    MSG <C2> (сообщение):  вырабатывается исполнителем в фазе сообщения и говорит о</C2>
<C2> том, что передаваемые данные содержат информацию типа сообщения.</C2>

    RST <C2> (сброс):   сигнал,  который  может  быть  выработан любым устройством,</C2>
<C2> сбрасывающим   шину;   формируется  по  схеме  "проводное  ИЛИ".   Сброс  шины</C2>
<C2> происходит,  как правило, при включении питания или в случае, когда какое-либо</C2>
<C2> устройство не реагирует на запрос.</C2>

    SEL<C2>  (выборка):   используется  в  процессе  арбитража шины инициатором для</C2>
<C2> выбора  конкретного  исполнителя  или  исполнителем на перевыборку инициатора.</C2>
<C2> Идентификатор выбираемого устройства находится при этом на линиях данных.</C2>

    TERMPWR  <C2> (питание  согласующих  резисторов):   сигнал  включения  питания,</C2>
<C2> обеспечивающий  возможность  установки  согласующих  резисторов с обоих концов</C2>
<C2> шины.</C2>
 

          Таблица 2. Назначение проводников кабеля A интерфейса SCSI.

 ­ЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
 ўОднопроводныйўДифференциальныйўНомер контактаўДифференциальныйўОднопроводный•
 ў    сигнал   ў     сигнал     ў    разъёма   ў     сигнал     ў    сигнал   •
 ЄЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎѕЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎ—
 ў    Земля    ў     Земля      ў   1   ў   2  ў     Земля      ў    -DB(0)   •
 ў    Земля    ў    +DB(0)      ў   3   ў   4  ў    -DB(0)      ў    -DB(1)   •
 ў    Земля    ў    +DB(1)      ў   5   ў   6  ў    -DB(1)      ў    -DB(2)   •
 ў    Земля    ў    +DB(2)      ў   7   ў   8  ў    -DB(2)      ў    -DB(3)   •
 ў    Земля    ў    +DB(3)      ў   9   ў  10  ў    -DB(3)      ў    -DB(4)   •
 ў    Земля    ў    +DB(4)      ў  11   ў  12  ў    -DB(4)      ў    -DB(5)   •
 ў    Земля    ў    +DB(5)      ў  13   ў  14  ў    -DB(5)      ў    -DB(6)   •
 ў    Земля    ў    +DB(6)      ў  15   ў  16  ў    -DB(6)      ў    -DB(7)   •
 ў    Земля    ў    +DB(7)      ў  17   ў  18  ў    -DB(7)      ў    -DB(P)   •
 ў    Земля    ў    +DB(P)      ў  19   ў  20  ў    -DB(P)      ў     Земля   •
 ў    Земля    ў    DIFFSENS    ў  21   ў  22  ў     Земля      ў     Земля   •
 ў    Земля    ў     Земля      ў  23   ў  24  ў     Земля      ў     Земля   •
 ў    Земля    ў    TERMPWR     ў  25   ў  26  ў    TERMPWR     ў    TERMPWR  •
 ў    Земля    ў     Земля      ў  27   ў  28  ў     Земля      ў     Земля   •
 ў    Земля    ў      +ATN      ў  29   ў  30  ў      +ATN      ў     Земля   •
 ў    Земля    ў     Земля      ў  31   ў  32  ў     Земля      ў     -ATN    •
 ў    Земля    ў      +BSY      ў  33   ў  34  ў      -BSY      ў     Земля   •
 ў    Земля    ў      +ACK      ў  35   ў  36  ў      -ACK      ў     -BSY    •
 ў    Земля    ў      +RST      ў  37   ў  38  ў      -RST      ў     -ACK    •
 ў    Земля    ў      +MSG      ў  39   ў  40  ў      -MSG      ў     -RST    •
 ў    Земля    ў      +SEL      ў  41   ў  42  ў      -SEL      ў     -MSG    •
 ў    Земля    ў      +C/D      ў  43   ў  44  ў      -C/D      ў     -SEL    •
 ў    Земля    ў      +REQ      ў  45   ў  46  ў      -REQ      ў     -C/D    •
 ў    Земля    ў      +I/O      ў  47   ў  48  ў      -I/O      ў     -REQ    •
 ў    Земля    ў     Земля      ў  49   ў  50  ў     Земля      ў     -I/O    •
 “”””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’


          Таблица 3. Назначение проводников кабеля B интерфейса SCSI.

 ­ЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
 ўОднопроводныйўДифференциальныйўНомер контактаўДифференциальныйўОднопроводный•
 ў    сигнал   ў     сигнал     ў    разъёма   ў     сигнал     ў    сигнал   •
 ЄЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎѕЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎ—
 ў    Земля    ў     Земля      ў   1   ў   2  ў     Земля      ў    Земля    •
 ў    Земля    ў    +DB(8)      ў   3   ў   4  ў    -DB(8)      ў   -DB(8)    •
 ў    Земля    ў    +DB(9)      ў   5   ў   6  ў    -DB(9)      ў   -DB(9)    •
 ў    Земля    ў    +DB(10)     ў   7   ў   8  ў    -DB(10)     ў   -DB(10)   •
 ў    Земля    ў    +DB(11)     ў   9   ў  10  ў    -DB(11)     ў   -DB(11)   •
 ў    Земля    ў    +DB(12)     ў  11   ў  12  ў    -DB(12)     ў   -DB(12)   •
 ў    Земля    ў    +DB(13)     ў  13   ў  14  ў    -DB(13)     ў   -DB(13)   •
 ў    Земля    ў    +DB(14)     ў  15   ў  16  ў    -DB(14)     ў   -DB(14)   •
 ў    Земля    ў    +DB(15)     ў  17   ў  18  ў    -DB(15)     ў   -DB(15)   •
 ў    Земля    ў    +DB(P1)     ў  19   ў  20  ў    -DB(P1)     ў   -DB(P1)   •
 ў    Земля    ў     +ACKB      ў  21   ў  22  ў     -ACKB      ў    -ACKB    •
 ў    Земля    ў     Земля      ў  23   ў  24  ў    DIFFSENS    ў    Земля    •
 ў    Земля    ў     +REQB      ў  25   ў  26  ў     -REQB      ў    -REQB    •
 ў    Земля    ў    +DB(16)     ў  27   ў  28  ў    -DB(16)     ў   -DB(16)   •
 ў    Земля    ў    +DB(17)     ў  29   ў  30  ў    -DB(17)     ў   -DB(17)   •
 ў    Земля    ў    +DB(18)     ў  31   ў  32  ў    -DB(18)     ў   -DB(18)   •
 ў   TERMPWRB  ў    TERMPWRB    ў  33   ў  34  ў    TERMPWRB    ў   TERMPWRB  •
 ў   TERMPWRB  ў    TERMPWRB    ў  35   ў  36  ў    TERMPWRB    ў   TERMPWRB  •
 ў    Земля    ў    +DB(19)     ў  37   ў  38  ў    -DB(19)     ў   -DB(19)   •
 ў    Земля    ў    +DB(20)     ў  39   ў  40  ў    -DB(20)     ў   -DB(20)   •
 ў    Земля    ў    +DB(21)     ў  41   ў  42  ў    -DB(21)     ў   -DB(21)   •
 ў    Земля    ў    +DB(22)     ў  43   ў  44  ў    -DB(22)     ў   -DB(22)   •
 ў    Земля    ў    +DB(23)     ў  45   ў  46  ў    -DB(23)     ў   -DB(23)   •
 ў    Земля    ў    +DB(P2)     ў  47   ў  48  ў    -DB(P2)     ў   -DB(P2)   •
 ў    Земля    ў    +DB(24)     ў  49   ў  50  ў    -DB(24)     ў   -DB(24)   •
 ў    Земля    ў    +DB(25)     ў  51   ў  52  ў    -DB(25)     ў   -DB(25)   •
 ў    Земля    ў    +DB(26)     ў  53   ў  54  ў    -DB(26)     ў   -DB(26)   •
 ў    Земля    ў    +DB(27)     ў  55   ў  56  ў    -DB(27)     ў   -DB(27)   •
 ў    Земля    ў    +DB(28)     ў  57   ў  58  ў    -DB(28)     ў   -DB(28)   •
 ў    Земля    ў    +DB(29)     ў  59   ў  60  ў    -DB(29)     ў   -DB(29)   •
 ў    Земля    ў    +DB(30)     ў  61   ў  62  ў    -DB(30)     ў   -DB(30)   •
 ў    Земля    ў    +DB(31)     ў  63   ў  64  ў    -DB(31)     ў   -DB(31)   •
 ў    Земля    ў    +DB(P3)     ў  65   ў  66  ў    -DB(P3)     ў   -DB(P3)   •
 ў    Земля    ў     Земля      ў  67   ў  68  ў     Земля      ў    Земля    •
 “”””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’


        Таблица 4. Назначение проводников кабеля интерфейса Wide SCSI.


                 ­ЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
                 ўОднопроводныйўНомер контактаўОднопроводный•
                 ў    сигнал   ў    разъёма   ў    сигнал   •
                 ЄЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎѕЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎ—
                 ў    Земля    ў   1   ў  35  ў   -DB(12)   •
                 ў    Земля    ў   2   ў  36  ў   -DB(13)   •
                 ў    Земля    ў   3   ў  37  ў   -DB(14)   •
                 ў    Земля    ў   4   ў  38  ў   -DB(15)   •
                 ў    Земля    ў   5   ў  39  ў   -DB(P1)   •
                 ў    Земля    ў   6   ў  40  ў   -DB(0)    •
                 ў    Земля    ў   7   ў  41  ў   -DB(1)    •
                 ў    Земля    ў   8   ў  42  ў   -DB(2)    •
                 ў    Земля    ў   9   ў  43  ў   -DB(3)    •
                 ў    Земля    ў  10   ў  44  ў   -DB(4)    •
                 ў    Земля    ў  11   ў  45  ў   -DB(5)    •
                 ў    Земля    ў  12   ў  46  ў   -DB(6)    •
                 ў    Земля    ў  13   ў  47  ў   -DB(7)    •
                 ў    Земля    ў  14   ў  48  ў   -DB(P)    •
                 ў    Земля    ў  15   ў  49  ў    Земля    •
                 ў    Земля    ў  16   ў  50  ў    Земля    •
                 ў   TERMPWR   ў  17   ў  51  ў   TERMPWR   •
                 ў   TERMPWR   ў  18   ў  52  ў   TERMPWR   •
                 ў    Резерв   ў  19   ў  53  ў    Резерв   •
                 ў    Земля    ў  20   ў  54  ў    Земля    •
                 ў    Земля    ў  21   ў  55  ў    -ATN     •
                 ў    Земля    ў  22   ў  56  ў    Земля    •
                 ў    Земля    ў  23   ў  57  ў    -BSY     •
                 ў    Земля    ў  24   ў  58  ў    -ACK     •
                 ў    Земля    ў  25   ў  59  ў    -RST     •
                 ў    Земля    ў  26   ў  60  ў    -MSG     •
                 ў    Земля    ў  27   ў  61  ў    -SEL     •
                 ў    Земля    ў  28   ў  62  ў    -C/D     •
                 ў    Земля    ў  29   ў  63  ў    -REQ     •
                 ў    Земля    ў  30   ў  64  ў    -I/O     •
                 ў    Земля    ў  31   ў  65  ў   -DB(8)    •
                 ў    Земля    ў  32   ў  66  ў   -DB(9)    •
                 ў    Земля    ў  33   ў  67  ў   -DB(10)   •
                 ў    Земля    ў  34   ў  68  ў   -DB(11)   •
                 “”””””””””””””””””””””””””””””””””””””””’


      Таблица 5. Назначение проводников кабеля B интерфейса Wide SCSI-3.


                 ­ЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
                 ўОднопроводныйўНомер контактаўОднопроводный•
                 ў    сигнал   ў    разъёма   ў    сигнал   •
                 ЄЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎѕЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎ—
                 ў    Земля    ў   1   ў  35  ў   TERMPWR   •
                 ў   -DB(12)   ў   2   ў  36  ў   TERMPWR   •
                 ў    Земля    ў   3   ў  37  ў    Резерв   •
                 ў   -DB(13)   ў   4   ў  38  ў    Резерв   •
                 ў    Земля    ў   5   ў  39  ў    Земля    •
                 ў   -DB(14)   ў   6   ў  40  ў    Земля    •
                 ў    Земля    ў   7   ў  41  ў    Земля    •
                 ў   -DB(15)   ў   8   ў  42  ў    -ATN     •
                 ў    Земля    ў   9   ў  43  ў    Земля    •
                 ў   -DB(P1)   ў  10   ў  44  ў    Земля    •
                 ў    Земля    ў  11   ў  45  ў    Земля    •
                 ў   -DB(0)    ў  12   ў  46  ў    -BSY     •
                 ў    Земля    ў  13   ў  47  ў    Земля    •
                 ў   -DB(1)    ў  14   ў  48  ў    -ACK     •
                 ў    Земля    ў  15   ў  49  ў    Земля    •
                 ў   -DB(2)    ў  16   ў  50  ў    -RST     •
                 ў    Земля    ў  17   ў  51  ў    Земля    •
                 ў   -DB(3)    ў  18   ў  52  ў    -MSG     •
                 ў    Земля    ў  19   ў  53  ў    Земля    •
                 ў   -DB(4)    ў  20   ў  54  ў    -SEL     •
                 ў    Земля    ў  21   ў  55  ў    Земля    •
                 ў   -DB(5)    ў  22   ў  56  ў    -C/D     •
                 ў    Земля    ў  23   ў  57  ў    Земля    •
                 ў   -DB(6)    ў  24   ў  58  ў    -REQ     •
                 ў    Земля    ў  25   ў  59  ў    Земля    •
                 ў   -DB(7)    ў  26   ў  60  ў    -I/O     •
                 ў    Земля    ў  27   ў  61  ў    Земля    •
                 ў   -DB(P)    ў  28   ў  62  ў   -DB(8)    •
                 ў    Земля    ў  29   ў  63  ў    Земля    •
                 ў    Земля    ў  30   ў  64  ў   -DB(9)    •
                 ў    Земля    ў  31   ў  65  ў    Земля    •
                 ў    Земля    ў  32   ў  66  ў   -DB(10)   •
                 ў   TERMPWR   ў  33   ў  67  ў    Земля    •
                 ў   TERMPWR   ў  34   ў  68  ў   -DB(11)   •
                 “”””””””””””””””””””””””””””””””””””””””’


<C1>                _  _      _  _     _       _  _      _  _  _ _ </C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>

