

                  xxxxxxx   xxxxxxx   xxxxxxx  xxxxxxx xxxxxxx
                 XXX   XXX XXX   XXX XXX   XXX   XXX     XXX  
                 XXX   XXY XXX       XXX         XXX     XXX  
                 YYYYYYYY!  YYYYYY!  YYY         YYY     YYY  
                 !!:   !!:       !!: !!:         !!:     YYY  
                 !!:   !:: !!:   ::: !!:   :::   !!:     !!!  
                 :::   :::  :::::::   :::::::  ::::::: :::::::


                    . . .  THE ASCII SCENE IS DEAD?  . . .


 (ц) zito/100%^moods^reason^scarab (Jurassic Pack #10  magazine 4 Amiga)
 (ц) Своевольный перевод: necromancer^smk
                   email: necr0mancer@tut.by


<C2>    Такое  чувство,  что  демо-сцена  почти забыла последних героев </C2>ascii<C2>.  Так</C2>
<C2> что, сам </C2>ascii-artist<C2>, я буду бороться до тех пор, пока мне наконец не ответят</C2>
<C2> на вопрос:  "Мертва ли </C2>ascii<C2>-сцена?"</C2>

<C2>    Если  вас  интересует  </C2>ascii<C2>-сцена,  то  вы,  возможно,  откроете  для себя</C2>
<C2> некоторые вещи, о которых не знали раньше.  А если вам все равно или вы вообще</C2>
<C2> не знаете, о чем идет речь в этой статье, то все равно читайте - потому что вы</C2>
<C2> являетесь  в  таком  случае частью механизма, уничтожающего сегодня дух</C2> ascii<C2>.</C2>
<C2> Да,  никакой патетики не будет, только чистая правда о наших убийцах.  Так что</C2>
<C2> продолжайте читать, если ваше сердце отдано сцене, поскольку ascii - это часть</C2>
<C2> сцены и мы всего лишь хотим видеть, что эта часть все еще жива.</C2>

<C2>    Ну   и?    Демо-сцена  развивается  на  нескольких  платформах  и  выглядит</C2>
<C2> достаточно  хорошо, по крайнее мере в данный момент.  Так почему я обеспокоен?</C2>
<C2> Я  беспокоюсь  из-за  вас, потому что основная проблема</C2> ascii<C2> заключается не в</C2>
<C2> том,  что мало сценеров, поддержки или отсутствует дух </C2>ascii<C2>-cцены.  Нет!  Все</C2>
<C2> это  есть.   Беда  в том, что нет сценеров, которые бы востребовали результаты</C2>
<C2> нашего  труда.   Мы  занимамся  этим  ни  за  что и ни для кого!  Можете такое</C2>
<C2> представить?</C2>

<C2>    Да-да,   мертва   не  сама  ascii-сцена,  мертва  cцена </C2>ascii<C2>-потребителей.</C2>
<C2> Складывается  впечатление,  что  это  искусство  никому  уже  не  нужно.   Нет</C2>
<C2> демосценеров, которые просят сделать логотип или лист для голосования.  Всюду,</C2>
<C2> где  используются  </C2>ascii-logos<C2>  вы найдете, по большому счету, старую графику,</C2>
<C2> которая  рисовалась людьми, давно отошедшими от дел.  Разве это не дебильство,</C2>
<C2> когда  повсюду  есть  молодые  и  энергичные  художники,  которые  хотят  этим</C2>
<C2> заниматься?  Я везде слышу стон ascii-artist'ов:  "Пожалуйста, хоть что-нибудь</C2>
<C2> попросите...    Хоть   один   логотип!   Пожалуйста...",  но  в  конце  концов</C2>
<C2> получается, что у </C2>ascii-artist<C2>'ов просят графику только другие</C2> ascii-artist<C2>'ы.</C2>
<C2> Нет   смысла   продолжать  это,  учитывая  красоту  и  выразительность  многих</C2>
 ascii<C2>-сборников.</C2>

<C2>    В  чем  дело?  Сегодня много "</C2>Readme<C2>" или "</C2>Nfo<C2>", даже "</C2>file_id.diz<C2>" выходят</C2>
<C2> вообще  без  </C2>ascii-logo<C2>,  а если оно и есть, то более чем двухлетней давности.</C2>
<C2> Некоторые  группы  даже  используют</C2> file_id.diz<C2>, которые появились много-много</C2>
<C2> лет  назад.   Логотипы одинаковые всегда и везде.  Вы можете сказать, что я не</C2>
<C2> такой  уж  крутой  </C2>ascii<C2>-художник  и  я  отвечу,  что это так, но я общаюсь со</C2>
<C2> многими  </C2>ascii-artist<C2>'aми  и  знаю,  что беда не из-за того, что я не такой уж</C2>
<C2> хороший   художник,  чтобы  в  этом  разобраться.   Даже  легендарные  сценеры</C2>
<C2> собираются забросить ascii, потому что никто не просит у них новой графики.  А</C2>
<C2> если вы сами предлагаете кому-то новый дизайн или логотип, то слышите:  "Хм, а</C2>
<C2> чем плох старый?  Нафиг его менять" или "Конечно, в следующий раз!" Мне больно</C2>
<C2> видеть несколько лет одни и те же логотипы на </C2>BBS<C2>.</C2>

<C2>    Неудивительно,   что   сегодняшние   </C2>ascii-artist<C2>'ы   ленивые,   а  некогда</C2>
<C2> легендарные художники вообще перестают делать для сцены что-либо новое.</C2>

<C2>    Многим  людям  я  предлагал  сколько раз нарисовать </C2>ascii<C2>, а в итоге у меня</C2>
<C2> попросили  несколько  логотипов,  и  только  половина  из  тех, кто просил, их</C2>
<C2> использовала!   Я  также  выяснил  - это если не учитывать, что многие сценеры</C2>
<C2> вообще  не  подозревают  о  существовании  </C2>ascii<C2>-cцены  - что многие просто не</C2>
<C2> отваживаются  попросить  логотип-другой  даже у такого скромного рыцаря ascii,</C2>
<C2> как  я!   Но  почему  так?   Делать  логотипы  и  дизайн  в  ascii  для  всего</C2>
<C2> необходимого  для  вашей  продукции  -  наша  работа.   Это  то,  для чего мы,</C2>
 ascii-artist<C2>'ы существуем!  Это наш смысл жизни.  Как можем мы жить иначе?</C2>

<C2>    Если  сцена и дальше будет продолжать игнорировать </C2>ascii<C2>, то я оне удивлюсь</C2>
<C2> если  в  один  прекрасный  день  </C2>ascii<C2>-сцена  действительно  умрет!  Так что -</C2>
<C2> вперед,   просите   что-нибудь   нарисовать   у   ближайшего   </C2>ascii-artist<C2>'a.</C2>
<C2> Выкачивайте  свежие  сборники  и  ищите,  просите то, что вам нужно!  Посетите</C2>
 <HREF "#http://www.thuglife.org" alt="http://www.thuglife.org"> <C2>найдите на</C2> <HREF "#http:scenet.de" alt="scenet.de"> <C2>другие сайты...  Вы не пожалеете!</C2>


<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


