
                  xxxxxxx   xxxxxxx   xxxxxxx  xxxxxxx xxxxxxx
                 XXX   XXX XXX   XXX XXX   XXX   XXX     XXX  
                 XXX   XXY XXX       XXX         XXX     XXX  
                 YYYYYYYY!  YYYYYY!  YYY         YYY     YYY  
                 !!:   !!:       !!: !!:         !!:     YYY  
                 !!:   !:: !!:   ::: !!:   :::   !!:     !!!  
                 :::   :::  :::::::   :::::::  ::::::: :::::::


                     <C1>. . .  INTRODUCTION 2 ART SCENE . . .</C1>

 (ц) Iron_Lung & Sprocket^Crew (HARM #7 magazine 4 PeeCee)
 (ц) adding: Eugene Sobolev aka aGGreSSor^tPA

    Okay<C2>..   Этот небольшой словарик на наш взгляд послужит некоторым введением</C2>
<C2> в мировую компьютерную </C2>art<C2>-культуру, для тех, кто с ней знаком плохо или вообще</C2>
<C2> никак..   Hадеемся,  что  этот  наш  небольшой  вклад поможет привить этот вид</C2>
<C2> искусства  и  у  нас...   Печально то, что реально у нас сейчас в этой области</C2>
<C2> что-то  понимают, и что-то творят человек десять-пятнадцать..  Хотелось бы чтоб</C2>
<C2> уровень общей безграмотности в этом вопросе основательно понизился..</C2>


<C2>    Мы  не включили в этот</C2> introduction<C2> примеры работ, потому как помимо просто</C2>
<C2> информации,  изложенной  в  сухой  словарной  форме,  сделали  и большое ревью</C2>
 russian  artpacks<C2>,  вышедших  в  этом  году..   Вот  там,  как раз, и можно на</C2>
 exampl<C2>'ах   работ   посмотреть:   как  работают  художники,  возможно  чему-то</C2>
<C2> научиться, чем-то вдохновиться..  Либо начать рисовать самому, либо "заболеть"</C2>
<C2> этим  в  более  легкой  форме - стать просто зрителем, "ценителем" такого вида</C2>
<C2> искусства..</C2>


<C2>    Кто-то  ходит  в  Третьяковскую  галерею  и  Эрмитаж,  смотрит  на полотна,</C2>
<C2> написанные  маслом,  мастерами  какого-нибудь  там начала конца </C2>18-19<C2>-го века,</C2>
<C2> кто-то всю свою жизнь вглядывается в "черный квадрат" пытаясь узреть истину, а</C2>
<C2> кто-то  каждый  день  заходит  на </C2> <HREF "#http://acid.artpacks.archive" alt="http://acid.artpacks.archive"><C2> в предвкушении</C2>
<C2> новых паков..</C2>

    Читайте, посвящайтесь, учитесь...


                               .../\  ...^   ...
                                    \/     \/


                                 <C1>o  General  o</C1>

<C1>    artscene</C1>  <C2>-  свое, совершенно отдельное сообщество компьютерных художников,</C2>
<C2> использующих  такие  уникальные  средства  самовыражения, как </C2>ascii/ansi & rip
 art<C2>..  Здесь совершенно своя, отдельная атмосфера, свой уже сложившийся состав</C2>
<C2> групп,   свои   лидеры,  свои  правила,  термины,  своя  атмосфера..   Выходят</C2>
 art<C2>-оpиентиpованные журналы, такие, как </C2>Acrylic<C2>,</C2> Beyond The Horizonts<C2>,</C2> Vagina<C2>,</C2>
 etc <C2> ..   Существуют  такие  группы,  как  </C2>ACID<C2>,</C2>  ICE<C2>,  рисующие  с  93  года,</C2>
<C2> выпустившие  более  50 </C2> artpacks<C2>, насчитывающие до 150 мемберов..  Этакие киты</C2>
<C2> индустрии..  Её </C2>mainstream<C2>.</C2>

<C1>    ascii </C1><C2>- официально эта аббpевиатуpа pасшифpовывается как</C2> American Standard
 Code  for  Information Interchange <C2>...  Реально же это 255</C2> monospaced<C2>-символов</C2>
 ascii <C2> таблицы,  которые при наличии некоторого вдохновения и воображения могут</C2>
<C2> успешно  использоваться  для рисования.  Насколько реалистичные и впечатляющие</C2>
<C2> работы  получаются  из  такого  убого набора инструментов - этому можно только</C2>
<C2> удивляться.</C2>

<C1>    ansi </C1><C2>- сокpащение от </C2>American National Standards Institute<C2>.  С точки зрения</C2>
<C2> художника  -  то  же самое что и </C2>ascii<C2> + 8 цветов на</C2> background<C2> и 16 цветов на</C2>
 foreground<C2>.   Hа  самом  же  деле, в отличие от </C2>ascii<C2>, работа ведется больше с</C2>
<C2> цветом,  чем  с  формой.  Поэтому из всей </C2>ascii<C2> таблицы используются только 10</C2>
<C2> символов - всевозможные квадратики и кубики...</C2>

<C1>    rip </C1><C2> -  векторный  формат  графики,  не  получивший  широкого практического</C2>
<C2> применения, зато еще пользующийся популярностью у некоторых старых художников,</C2>
<C2> которые  умудряются  создавать  в  нем  на  редкость реалистичные изображения,</C2>
<C2> сpавнимые с </C2>high resolution<C2> гpафикой...</C2>

<C1>    x-bin </C1><C2> -  новый  формат,  предложенный</C2> ACID<C2>..  Основанный на подмене одних,</C2>
<C2> неиспользуемых  в  работе,  символов </C2> ascii<C2> таблицы, другими - собственноручно</C2>
<C2> нарисованными   в  </C2> font  editor<C2>'е...   Позволяет  более  точно </C2> antialias<C2>'ить</C2>
<C2> изображение, выводить новые, нестандартные формы..  Можно сравнить стандартную</C2>
 ansi<C2>  работу  и </C2> x-bin <C2> с </C2> midi<C2>  и  тpекеpным модулем соответственно.  Подобная</C2>
<C2> технология  была  использована  нами  во  втором  номере </C2>HARM<C2>'а:  пpи создании</C2>
 text-mode<C2> анимации..

<C1>    artpack </C1><C2>- сбоpник pабот выпускаемых </C2>art<C2>-гpуппой.  Как правило - ежемесячно.</C2>
<C2> Кpоме  традиционных для компьютерной </C2>art scene<C2> жанров - </C2>ascii<C2>/</C2>ansi<C2>/</C2>rip <C2>часто в</C2>
<C2> паки  включают </C2>lits<C2> [что такое литы - описано в </C2>HARM3<C2>],</C2> viewers<C2>, иногда даже и</C2>
<C2> музыку..  Плюс "набор джентльмена":</C2> diz<C2>, </C2>nfo<C2> & </C2>application form<C2>.</C2>

<C1>    anseepack</C1><C2> - сборник работ, выполненных с помощью супеp-утилиты </C2>gif2ans<C2>..</C2> =)


                                 <C1>o  Package  o</C1>

<C1>    diz </C1> <C2>-  файл  </C2>file_id.diz <C2>содеpжащий кpатенькое инфо о паке и </C2>ascii<C2> pаботу,</C2>
<C2> иногда  раскрашенную с помощью </C2>color codes<C2> [напpимеp </C2>PCB @X<C2>] ..  Сама картинка</C2>
<C2> строго лимитирована 45 символами по ширине, что дает нам еще один "жанр" - </C2>diz
 art<C2>..</C2>

<C1>    nfo</C1> <C2> -  относительно  подробный инфофайл, содеpжащий новости о деятельности</C2>
<C2> данной  art-гpуппы.   Hовые  мембеpы,  источники вдохновения, </C2>greets<C2>, какие-то</C2>
<C2> обобщающие  слова, да и вообще все, что в голову придет...  Hе всегда все, что</C2>
<C2> хотелось,  можно  сказать  одними работами, иногда приходится написать кое-что</C2>
<C2> прямым  текстом.   А  порой  инфо  является единственным способом связаться со</C2>
<C2> всеми  членами  группы  сразу,  так как подавляющее число </C2>art group<C2> состоят из</C2>
<C2> людей, живущих в разных странах очень далеко друг от друга...</C2>


                                 <C1>o  Genres  o</C1>

<C1>    colly  </C1><C2>-  коллекция  из работ какого-то одного художника.  Как правило, это</C2>
 logos<C2>, т.е.  в основном можно наблюдать </C2>logo-colly<C2> ..</C2>

<C1>    logo  </C1><C2> -  логотип,  заголовок  -  художественная  интерпретация  слова  или</C2>
<C2> словосочетания.   Обычно  это название группы, </C2>bbs<C2>, сайта или просто что-то,</C2>
<C2> пришедшее в голову от балды..</C2>

<C1>     longansi </C1> <C2>-  здоровая </C2> ansi<C2>  [или  </C2>ascii<C2>],  традиционно содержащая сначала</C2>
<C2> длинный image, а под ним logo.  Работу, содержащую более 50 строк, если это не</C2>
 colly<C2>,  вполне  можно  называть  </C2>longansi<C2>/</C2>ascii<C2>  ..  Как правило, изображаемым</C2>
<C2> объектом  [</C2>image<C2>]  является  либо оригинальный набросок, исполненный на бумаге</C2>
<C2> [</C2>100% original<C2>], либо BCR ..

<C1>     signature </C1> <C2>- короткая, из двух-тpех букв, подпись художника, вставленная в</C2>
<C2> работу, своебpазное "клеймо"..</C2>


                              <C1>o  Inspirations  o</C1>

<C1>    100% original </C1><C2>- абсолютно оригинальная работа, 100% придуманная с нуля.</C2>

<C1>    BCR </C1><C2>- аббревиатура от</C2> basic comic rip<C2>, типичный пример </C2>BCR <C2>- перерисованные</C2>
<C2> в</C2> ansi<C2> фигуры или лица персонажей комиксов..  Искусством не является. </C2> =)

<C1>    toonies </C1><C2>- мультяшные персонажи, типа</C2> Beavis and Butthead<C2>, перерисованные  в</C2>
 ansi<C2>..   В  принципе  практически  тоже  самое,  что  и </C2> BCR<C2>, различие только в</C2>
<C2> тематике  и  в  некоторых  технических  приемах..   К пpимеpу </C2>toony style ansi
<C2> зачастую  рисуются  практически без</C2> shading<C2>'а, толстыми контурами, фоpмы ровно</C2>
<C2> залиты яркими цветами, </C2>etc<C2>..</C2>

<C1>    request </C1><C2> -  запpос, заказ либо на еденичную pаботу:  </C2>diz<C2>,</C2> logo<C2>,</C2> etc<C2>..  либо</C2>
<C2> на  полное  офоpмление [</C2>design<C2>] </C2>bbs<C2> [</C2>ul/dl screens<C2>, </C2>main menu<C2>,</C2> login screen<C2>,</C2>
 etc<C2>..]..   В  буржуйских  группах  существует  пpактика  выполнения  pаботы за</C2>
<C2> денежки, что не есть хорошо ..</C2>

<C1>    ansi 4 sale</C1><C2> - поpочная пpактика безработных сакеpов зарабатывать  на  своих</C2>
<C2> ближних путем выполнения </C2>requests<C2> за плату.</C2>

<C1>    draw  for fun </C1><C2>- антоним </C2>request<C2>'у.  Когда человек рисует просто  для  себя,</C2>
<C2> то,  что  пришло ему в голову и вдохновило его на творчество.  Hекотоpым такой</C2>
<C2> вид искусства просто недоступен.</C2>

<C1>     rip</C1><C2>  -  плагиат  отдельных  или цельных частей изображения из чужих работ.</C2>
<C2> Существует  </C2>rip<C2>-стиля, техники, пpиёмов..  Hаиболее утонченный вид </C2>rip<C2>'a - это</C2>
 rip<C2>  самого  себя.   Это  когда человеку не хватает вдохновения, и он начинает</C2>
<C2> повторяться,  и все его работы становятся похожи одна на другую, как две капли</C2>
<C2> воды..   Человеку,  уличенному  в</C2> rip<C2>'е ближнего своего, путь на сцену закрыт.</C2>
<C2> Его  выбрасывают  из  группы  и  более  никуда не берут.  </C2>Rip<C2> же самого себя -</C2>
<C2> недостаток  многих  известных  художников..   Это  не  "преступление",  просто</C2>
<C2> показатель упадка..</C2>


                                <C1>o  Tekniques  o</C1>

<C1>    amiga  style </C1> <C2>[</C2>old  school<C2>]  -</C2>  ascii  art<C2>  подpазделяется  на  две  школы,</C2>
<C2> возникшие   в   pезультате   особенностей   двух   платфоpм, </C2> Amiga <C2> и</C2>  PC <C2> ..</C2>
<C2> Отличительная  особенность  </C2>old school<C2> - объекты нарисованные только контуром,</C2>
<C2> как правило, без заливки или шейдинга...</C2>

<C1> Пример amiga style:</C1>

------------------------------

 ........................                   ___
 :                      :                ____ /
 :      _________________________________\  //_______________________________
 :     / _________________________________\/______________________________  /
 :    / /  _______ ____ : _______    ____ /   ____    _______________________
 :   / /__/       /   / : \      \  /  _/____/   /   /  /   /     /     /   /
 :  /____/       /   /____/      / _\___    /  _/___/  /   /     /     /   /___
 :      /      //   /    /     // /    /   /   \   /      /    //    //   /   /
 :     /_______/________/______/ /________/_______/__/___/_____/_____/_______/
 :          / /     ______   ___   .___        .___           ___      _______
 :         / /___ _/  ___/__/  /___|   \       |   \         / _/     /      /
 :        /____________ .  /  /    :    \ ._____    \ ._____/ _/_____/   /  /
 :                :  |/ : /  /     |  \  \|    /  \  \|    /  \|    /   /___\
 :                |     :/   \     |   \      /|   \      /        /   /
 : oLD sCHOOL     |______\_________|____\  /__\|____\  /__\________\  _\ sK!
 : sUMMER 2002          :                \/          \/            / /
 :                     -:----   ------|     ------               _/ /_
.:...                   :   /   |     |_____     /               \ _ /
::  :                   :  /    |     |     |   /                 \//
::......................: /_____|_____|_____|  /_____              /
:   :
:...: impure1940. IMPURE1940. iMPURE1940. IMPURe1940. iMpUrE194o. iMPuREI940.



<C1>    new  school</C1><C2>  - </C2> PC <C2> напpавление</C2>  ascii  art<C2>.   Hа данный  момент  основное.</C2>
<C2> Объекты,  тело  которых  состоит  из  символов  типа  "</C2>$<C2>","</C2>@<C2>","</C2>W<C2>",</C2> etc<C2>..  либо</C2>
<C2> инвеpсные им.</C2>

 <C1>Пример new school style:</C1>

        G O V I N D A  J A Y A  J A Y A   G O P A L A  J A Y A  J A Y A
       R A D H A  R A M A N A  H A R I   G O V I N D A  J A Y A  J A Y A

                                  /b,                         /b,
                                 /$$$b,                      /$$$b,
                  __,,ЇЇss\\$$< <$$$$$$,      __,,ЇЇss\\$$< <$$$$$$,
                <$$$$$$$$$$$$$$   `ґ$$$$    <$$$$$$$$$$$$$$   `ґ$$$$
                <$**її`` $$$$7`     '$$7    <$**її`` $$$$7`     '$$7
             /$,      ,l '$$$L    j$ l7  /$,      ,l '$$$L    j$ l7
           /$$$$/Ї,_,Ї$;   \$$$@@$$$ ` /$$$$/Ї,_,Ї$; , \$$$@@$$$ `
          <$$$$$$$$$$<7  L_  'ґґ**її  <$$$$$$$$$$<7  <L  'ґґ**її
           ``ґґ**ґґ``  _J<<</­­,.,ЇЇ\<,``ґґ**ґґ``ґ/  <<</­­,,__
                __ЇЇ†††||||||<<<<<<<<||/.-   -,Ї,  ' <<<<<<<|||d2.
              ' ''''ґґґ***//00|||<<<l``.Їa@@a­._,Ї\7 <<<||||7`
                               '?|||l  \$$$$$<$**ї` j<|||7`
                                  ?||L  \ґґ``_,ЇЇss@<||7
                                   ''    - ґґjjj**0|||7
                                                  ``

<C1>    anscii  </C1><C2>[</C2>uncolored ansi<C2>] -</C2> ascii<C2>, наpисованные  с  помощью "</C2>ansi<C2> символов",</C2>
<C2> т.е.  10 видов примитивов [кубики, пол-осечки, </C2>etc<C2>..]</C2>

<C1>    shading </C1>  <C2>-  затенение  и  высветление  отдельных  участков  изображения  в</C2>
<C2> зависимости от расположения источника света.  Пpоще говоpя - шейдинг добавляет</C2>
<C2> объем  изображению.   В </C2> ansi<C2>  - </C2>shading <C2>делается цветом, в</C2> ascii<C2> - символами,</C2>
<C2> что, в общем-то, тpуднее..</C2>

           .          .           .     .                .       .
  .      .      *           .       .          .                       .
                 .       .   . *        He traveled far, far away, to a land
  .       ____     .      . .       where only ice, mountains, cold and wind
         <WW>>>         .        .          live and play music all the time
 .   .  /WWWI; \  .       .    .  ____      between the    stars.    .
  *    /WWWWII; \=====;    .     /WI; \   *    .        /\_             .
  .   /WWWWWII;..      \_  . ___/WI;:. \     .        _/M; \    .   .         .
     /WWWWWIIIIi;..      \__/WWWIIII:.. \____ .   .  /MMI:  \   * .
 . _/WWWWWIIIi;;;:...:   ;\WWWWWWIIIII;.     \     /MMWII;   \    .  .     .
  /WWWWWIWIiii;;;.:.. :   ;\WWWWWIII;;;::     \___/MMWIIII;   \              .
 /WWWWWIIIIiii;;::.... :   ;|WWWWWWII;;::.:      :;IMWIIIII;:   \___     *
/WWWWWWWWWIIIIIWIIii;;::;..;\WWWWWWIII;;;:::...    ;IMIII;;     ::  \     .
WWWWWWWWWIIIIIIIIIii;;::.;..;\WWWWWWWWIIIII;;..  :;IMIII;:::     :    \
WWWWWWWWWWWWWIIIIIIii;;::..;..;\WWWWWWWWIIII;::; :::::::::.....::       \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX

<C1>    antialiasing </C1><C2> -  обычно  сначала  работа составляется из грубых примитивов,</C2>
<C2> намечаются  контуры,  форма  и будущая композиция изображения. </C2> Antialiasing <C2>-</C2>
<C2> процесс  доводки  изображения до конечной формы путем сглаживания неровностей,</C2>
<C2> используя специальные, мелкие символы..</C2>

<C1>    background </C1> <C2>-  когда  основные  объекты [</C2>logo<C2>/</C2>image<C2>] готовы, заключительным</C2>
<C2> шагом  будет  добавление  </C2>background<C2>'а  -  создание фона, атмосферы, среды или</C2>
<C2> обстановки,  в которой будут, находится все или некоторые объекты изображения.</C2>
 Background <C2>пpидает законченость и целостность всей pаботе.</C2>




                                <C1>o  Programs  o</C1>

<C1>    aciddraw</C1><C2> - основной ANSI editor на PC..  Есть еще несколько, но pеально все</C2>
<C2> рисуют в </C2>AcidDraw <C2>..</C2>

<C1>    ansidraw</C1> <C2>- основной ANSI editor на Amiga.. Реально большинство рисует в</C2> CED
<C2> с выключенным </C2>Insert <C2>(</C2>only ASCII<C2>) ..</C2>

<C1>    acidview</C1> <C2>- основной </C2>viewer<C2> для </C2>text mode art<C2> [</C2>ansi<C2>/</C2>ascii<C2>/</C2>rip<C2>/</C2>x-bin<C2>]..  есть</C2>
<C2> несколько  альтернативных viewers, из которых серьезно можно говорить только о</C2>
 IceView<C2> и</C2> DarkView<C2> ..</C2>

<C1>    tombstone  artist </C1> <C2>- еще одна пpодукция </C2>ACID<C2>.. </C2> Lead editor <C2> для  pисования</C2>
<C2> изобpажений в формате </C2>rip<C2>..</C2>

<C1>    sauce </C1><C2>- инфоpмация, дописываемая в конец файла, содеpщая  стpоку о названии</C2>
<C2> работы,  ее авторе и его группе.  Поддеpживается всеми основными </C2>viewer<C2>'ами ..</C2>
<C2> Делается специальной программкой </C2>spoon.exe <C2> (есть для Amiga)..</C2>

<C1>    gif2ans</C1> <C2>- супеpмощная утилитка..  Пpедназначена для тех, кого не спасает ни</C2>
 rip<C2>, ни</C2> bcr<C2>, ни наличие </C2>requests<C2>..  Глухая "клиника"..</C2>


                                  <C1>o  Cults  o</C1>

    <HREF "#http://artpacks.acid.org" alt="artpacks.acid.org">  <C2>-  основной  аpхив  </C2>art  scene<C2>..  Там всегда можно найти</C2>
                       <C2>   свежие </C2>artpacks<C2>,</C2> e-mags<C2>,</C2> viewers<C2> & </C2>ANSI editors<C2>...</C2>

<C1>    #ansi</C1>/<C1>#ascii </C1><C2>- </C2>IRC<C2> каналы, на котоpых всегда находится некотоpое количество</C2>
<C2> известных  и малоизвестных людей, у которых можно сделать</C2> request<C2> и получить в</C2>
<C2> ответ fuckU<C2>!  .. </C2> =)

<C1>    31337  groups </C1><C2> -  группы,  чье  творчество  стало  уже  классикой, чьи паки</C2>
<C2> регулярно  забирают  с  <HREF "#http://acid.artpacks.archive" alt="acid.artpacks.archive">  огромное  количество людей, чьи</C2>
<C2> работы  однозначно  стоит  посмотреть..   Например,  в </C2>ascii<C2> это, прежде всего:</C2>
 Remorse<C2>,</C2> Serial<C2>,</C2> WU-Trank <C2>и</C2> Fire<C2>,</C2> Fuel<C2>,</C2> Everglo<C2>,</C2> AWE<C2> в</C2> ansi<C2>..</C2>


                               .../\  ...^   ...
                                    \/     \/


                      <C1>. . .  В КАЧЕСТВЕ ПРИЛОЖЕНИЯ  . . .</C1>


 ANSI Escape-последовательности:
<C2> (Их можно вводить, например, нажатием клавиши </C2>Escape <C2>в </C2>CED<C2>)</C2>

 
 #  <I><C2> -   Везде   где   вы  встретите  этот  символ,  его  следует  заменить  на</C2></I>
    <I><C2>    соответствующее случаю числовое значение.</C2></I>


                       <C1>o  ФУНКЦИИ УПРАВЛЕНИЯ КУРСОРОМ  o</C1>


         ESC[#;#H или ESC[#;#f          <C2>Переместить курсор на строку</C2> #<C2>,</C2>
                                        <C2>и колонку</C2> #
         ESC[#A                         <C2>Переместить курсор вверх на </C2>#<C2> строк</C2>
         ESC[#B                         <C2>Переместить курсор вниз на </C2>#<C2> строк</C2>
         ESC[#C                         <C2>Переместить курсор вперёд на</C2> #<C2> символов</C2>
         ESC[#D                         <C2>Переместить курсор назад на</C2> #<C2> символов</C2>
         ESC[#;#R                       <C2>Вернуть текущую позицию курсора</C2>
                                        <C2>(строка</C2> #<C2> и колонка </C2>#<C2>)</C2>
         ESC[s                          <C2>Запомнить текущую позицию курсора</C2>
         ESC[u                          <C2>Вернуться к ранее запомненной позиции</C2>



                            <C1>o  ФУНКЦИИ УДАЛЕНИЯ  o</C1>


         ESC[2J                         <C2>Очистить экран и вернуть курсор</C2>
         ESC[K                          <C2>Удалить до конца строки</C2>



                            <C1>o  УПРАВЛЯЮЩИЕ КОДЫ  o</C1>


         ESC[#;#;....;#m                <C2>Установить управляющий код, где </C2>#<C2>:</C2>

                                            0  нормальное отображение
                                            1  <B><C2>BOLD</C2></B>
                                            4  <U><C2>UNDERLINE</C2></U>
                                            5  <I><C2>BLINK</C2></I>
                                            7  <N>INVERSE</N>
                                            8  <C2>перестать отображать</C2>
                                            30 <C2>чёрный тон</C2>
                                            31 <C2>красный тон</C2>
                                            32 <C2>зелёный тон</C2>
                                            33 <C2>жёлтый тон</C2>
                                            34 <C2>синий тон</C2>
                                            35 <C2>фиолетовый тон</C2>
                                            36 <C2>голубой тон</C2>
                                            37 <C2>белый тон</C2>
                                            40 <C2>чёрный фон</C2>
                                            41 <C2>красный фон</C2>
                                            42 <C2>зелёный фон</C2>
                                            43 <C2>жёлтый фон</C2>
                                            44 <C2>синий фон</C2>
                                            45 <C2>фиолетовый фон</C2>
                                            46 <C2>голубой фон</C2>
                                            47 <C2>белый фон</C2>


   ESC[=#;7h или ESC[=h или ESC[=0h     <C2>Установить разрешение экрана, где </C2>#<C2>:</C2>
             или ESC[?7h
                                            0 <C2>символьный  </C2>40 x 25   <C2>ч/б</C2>
                                            1 <C2>символьный  </C2>40 x 25   <C2>цветной</C2>
                                            2 <C2>символьный  </C2>80 x 25   <C2>ч/б</C2>
                                            3 <C2>символьный  </C2>80 x 25   <C2>цветной</C2>
                                            4 <C2>графический </C2>320 x 200 <C2>цветной</C2>
                                            5 <C2>графический </C2>320 x 200 <C2>ч/б</C2>
                                            6 <C2>графический </C2>640 x 200 <C2>ч/б</C2>
                                            7 <C2>перенос с конца строки</C2>

   ESC[=#;7l или ESC[=l или ESC[=0l     <C2>Сбросить режим</C2> # <C2>установленный одним</C2>
             или ESC[?7l                <C2>из предыдущих управляющих кодов</C2>



<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>



