
                   xxxxxxxxxxx   xxxxxxxxxx  xxxxx     xxxxx
                   XXX     XXX  XXX     XXX  XXXXXX   XXXXXX
                   XXX     XXX  XXX     XXX  XXX XXX XXX XXX
                   YYY     YYY  YYY     YYY  YYY  YYYYX  YYY
                   YYYYYYYYYY   YYY     YYY  YYY   YYY   YYY
                   !!!!!!!!!    !!!     !!!  !!!    !    !!!
                   !!!    !!:   !!!     !!:  !!!         !!:
                   :::     :::  :::     :::  :::         :::
                   :::     :::   :::::::::   :::         :::


                    <C1>. . .  ИНТЕРВЬЮ С MOP^ESSENCE . . .</C1>

 Вопросы: <HREF "#mailto:magicnah@hotmail.com" alt="Magic">^Nah-Kolor
 Ответы:  Mop^Essence
 Перевод: <HREF "#mailto:elmm@ukr.net" alt="Elmm">^KCN



                               <C1>o  ПРОЛОГ  o</C1>

<C2>    Помните  ли  вы  первый  выпуск </C2><C1> Compass</C1><C2> (наверняка не помните - примечание</C2>
<C2> редакции  =)?   Многие  забыли, что именно</C2> MOP<C2> из группы </C2>Essence<C2> стоял за этим</C2>
 eZine <C2> на  Амиге.   После первого номера он поссорился с</C2> Disney<C2>.  </C2>Disney<C2> хотел</C2>
<C2> продолжать  выпускать</C2><C1>  Compass </C1><C2> совместно  с группой </C2>Chaos in Sanity<C2> (эта идея</C2>
<C2> провалилась),  в то время как</C2> MOP <C2>начал выпускать </C2><C1>ROM</C1><C2> от имени группы </C2>Essence<C2>,</C2>
<C2> ставший впоследствии одним из лучших профессиональных</C2> eZine<C2> на Амиге (более не</C2>
<C2> существует).    В   предлагаемом  Вашему  вниманию  интервью,  </C2>Magiс<C2>  попросил</C2>
 Mop^Essence <C2>высказать свою точку зрения по ряду вопросов.  Интервью состоялось</C2>
<C2> в  начале </C2> 2002 <C2> года.   Мы  думаем,  что  вы не потратите время зря, прочитав</C2>
<C2> интервью с одним из наиболее влиятельных людей сцены </C2>90<C2>'х !!</C2>


                               .../\  ...^   ...
                                    \/     \/



                                 <C1>o  БЕСЕДА  o</C1>


<C2> Q?></C2> Почему  ты  работал над ROM и это был eZine, а  потом вдруг кинулся делать
     on-line версию.

 A!><C2>  Почему кто-то издаёт сценерский журнал?  Чтобы проинформировать сцену.  В</C2>
    <C2> то  время  как  количество  сценеров  падает,  а  процент имеющих доступ в</C2>
    <C2> интернет  растёт,  новости  распространяются  очень  быстро,  поэтому </C2><C1> ROM</C1>
    <C2> и мигрировал  в on-line.  После  испытательного  периода,  я  заметил, что</C2>
    <C2> количество  посетителей и сценеров исчисляется сотнями, а не тысячами, как</C2>
    <C2> это  должно  быть.  Тогда проект был остановлен, потому что  я  думал, что</C2>
    <C2> люди  в  нём  не  заинтересованы.  За последние несколько лет мои интересы</C2>
    <C2> поменялись.   Я никогда не переставал быть активным и всегда  что-то делал</C2>
    <C2> для этого мира.</C2>


<C2> Q?></C2> Никогда  не  переставал  быть  активным?  Не мог бы ты  объяснить, что это
     значит?

 A!><C2>  Я  говорю  не  про  свою  активность  на амижной демосцене.  Я говорю про</C2>
    <C2> активность  в  том  что  касается  лично меня.  Одно время я смотрел новые</C2>
    <C2> амижные </C2> eZine<C2>.   Я интересовался </C2><C1>ShowTime</C1><C2> и </C2><C1>EC</C1><C2>, ухитрялся качать их беты.</C2>
    <C2> Я видел массу </C2>intro<C2>, не спрашивайте меня о именах, моя память уже не такая</C2>
    <C2> как прежде. Это следствие того, что я вырос.</C2>


<C2> Q?></C2> В  десятом  выпуске  онлайновой  версии RAW, Zerox и Lord Helmet  написали
     много неприятных вещей о тебе..  Какие будут комментарии?

 A!><C2>  Да,  я помню </C2><C1>RAW</C1>#<C1>10</C1><C2>.  </C2>Lord Helmet<C2> всегда нападал на людей, для того чтобы</C2>
    <C2> повысить  популярность  своего издания.  Ни более, и ни менее.  Есть много</C2>
    <C2> способов заниматься журналистикой и кто я такой, чтобы судить об этом..</C2>


<C2> Q?></C2> Кажется, RAW загнулся на седьмом выпуске ROM...  Тебе не стало легче, когда
     такой сильный соперник исчез?

 A!>  <C1>RAW </C1> <C2>перенасытился  сенсуализмом.  </C2><C1> RAW </C1><C2> всегда  писал  о сцене, но затем</C2>
     <C2>скатился до  обсуждения других </C2>eZine<C2>.  Не удивительно, что и в </C2>on-line<C2> его</C2>
     <C2>не  стало после десятого выпуска.  Журналы должны обсуждать сцену, </C2>demo<C2>, а</C2>
     <C2>не другие журналы. Так что мне не стало легче..</C2>


<C2> Q?></C2> Ты сказал, что интересовался ShowTime и EuroCharts. Что ты думаешь о них?

 A!> <C2> В  целом  неплохо..  Некоторые чарты в </C2><C1>ShowTime</C1><C2> очень устаревшие.  Это не</C2>
     <C2>вина </C2><C1>ShowTime</C1><C2>, как вы могли бы подумать.  Количество голосующих уже не то,</C2>
     <C2>что  было  раньше.   Что  же  касается  статей - всё в порядке, но времена</C2>
     <C2>меняются, хотя это всего лишь моё мнение.</C2>


<C2> Q?></C2> Что  ты  думаешь  о  RokDaZone,  Lord  Helmet,  Zerox,  Darkhawk,  Macno и
     Fishwave?

 A!> <C2> Все они старались и делали своё дело.  У </C2>Macno<C2> исключительный английский,</C2>
     <C2>обычно Итальянцы не так сильны в английском.  Здесь больше нечего сказать.</C2>
     <C2>Английский  у  <C2>Lord  Helmet</C2>  был  не идеален, но у него всегда были свежие</C2>
     <C2>истории.   Он был больше журналистом, нежели писателем, а </C2>Manco<C2> к примеру,</C2>
     <C2>больше  писатель,  нежели журналист.  Если вы понимаете, что я имею ввиду.</C2>
     <C2>Я  не  читал последние работы </C2>Zerox<C2>'а, но я постараюсь достать их в скором</C2>
     <C2>времени.   </C2>RokDaZone<C2>  неплохо  справлялся  с  английским,  его  вымышленые</C2>
     <C2>повести  о сценерах бесценны.  </C2>FishWave<C2> писал в разных стилях, его истории</C2>
     <C2>могли  быть  комичны и забавны.  </C2>DarkHawk<C2> может и не был лучшим писателем,</C2>
     <C2>но  у  него  были  свои  читатели,  и  как  они  говорили, пока люди хотят</C2>
     <C2>большего, давай им новые истории..</C2>


<C2> Q?></C2> Что ты думаешь о сцене в интернете и на Амиге?

 A!> <C2> Сколько  сейчас  сценеров  на  Амиге?   Несколько  сотен?  Это может быть</C2>
     <C2>правдой.  Давай примем для простоты, что их несколько сотен.  Но ведь есть</C2>
     <C2>же  масса  других  людей,  которые  знают, что такое сцена и может быть не</C2>
     <C2>имеют сейчас доступа  к  Амиге.  Так почему же эти люди не пишут  хотя  бы</C2>
     <C2>статьи,  не  публикуются  в Интернет?  Я считаю, что на <HREF "#http://scenet.de/" alt="scenet.de"> выложено</C2>
     <C2>множество интересных статей, но давайте будем реалистами:  сделать хороший</C2>
     <C2>сайт  не  так сложно.  Так почему бы им наконец не заняться этим?  Амижная</C2>
     <C2>сцена может быть маленькой, но сейчас сценеры видят настоящий смысл сцены:</C2>
     <C2>объединяться любыми способами, быть вместе!!!</C2>


<C2> Q?></C2> В  моём  интервью  с  RokDaZone, он немного критиковал тебя и ROM.   Какие
     будут комментарии?
 
 A!> <C2> Ну,  это  немного смешно..  Что касается</C2><C1> ROM</C1><C2>, он говорил что</C2><C1> ROM</C1><C2> позволял</C2>
     <C2>себе  то,  что это Поколение позволяло..  Что касается меня, он говорил то</C2>
     <C2>что другие люди говорят о нём!!</C2>


<C2> Q?></C2> Читатели всегда критиковали тебя за такие длинные (действительно длинные!)
     статьи..  Что скажешь по этому поводу?

 A!> <C2> Да,  это  правда.   Я  написал множество длинных статей.  Но я писал так,</C2>
    <C2>чтобы  было  понятно всё "от </C2>А<C2>, и до </C2>Я<C2>", а не для того, чтобы просто марать</C2>
    <C2>бумагу...</C2>


<C2> Q?></C2> Ты знаешь амижный eZine Devotion?  И знаешь ли, что с ним случилось  после
     первого номера?

 A!> <C2> Да,  я  слышал  о  </C2><C1>dvn</C1><C2>  ;) Сам я ни когда его не видел.  Кажется там была</C2>
     <C2>какая-то  неразбериха.  Мне казалось что ты делаешь </C2><C1>dvn</C1><C2> вместе с </C2>Sane<C2>!  </C2>:)
     <C2>Интересно,   что  случилось  после  первого  выпуска?   Времена  идут,  но</C2>
     <C2>некоторые  вещи  не  меняются!   Очень  плохая  </C2>Магия<C2>  всегда  не  находит</C2>
     <C2>одобрения </C2>:(<C2> (кивок в сторону псевдо берущего интервью - прим.редакции).</C2>


<C2> Q?></C2> Как  выглядит твоя жизнь сейчас?  Женат?  Хорошая работа?   Мальта всё ещё
     прекрасна?  У Lord Helmet, например двухлетняя дочь. А у тебя, есть дети?

 A!> <C2> С Мальтой всё в порядке.  Дела иду в гору.  У меня своя софтверная фирма,</C2>
     <C2>где  мы делаем бизнес-приложения для местного рынка.  Пытаюсь найти место,</C2>
     чтобы жениться.</C2>

<C2> Q?></C2> В конце концов у тебя взяли интервью.  Это должно стать некоторым стимулом
     для тебя? :))  Последние слова?


 A!> <C2> Зачем писать обо мне? Журналы должны писать о demo, об активных сценерах,</C2>
     <C2>но никак уж не обо мне!  Задача редактора докладывать о demo, а не о таких</C2>
     <C2>старых  пердунах  как  я!!   Не думайте, что я так много сделал для сцены.</C2>
     <C1>ROM</C1> <C2> был предназначен для того, что бы рассказывать о сцене и сценерах.  Я</C2>
     <C2>никогда  не  рассматривал  его  как самоцель.  Даже если Вы не верите, это</C2>
     <C2>всё равно сущая  правда. И больше  у  меня для Вас нет слов.</C2>



<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


