

                        xx    xx                      
                        XXX  XXX                      
                        XXXXXXXY XX XX  XXX XXXX  XXXX
                        YYYYYYYX YY YY YY    YY  YY   
                        YY YY Y! YY YY  YY   YY  YY   
                        !! !! !: !! !!   !!  !!  !!   
                        !:    ::  :::: :::  ::::  ::::


                       <C1>. . . ЧТО ЕСТЬ МУЗЫКА?  . . .</C1>

<C2>    Мы  стараемся поддерживать раздел "</C2>СЦЕНА<C2>".  Но без писем от самих сценеров,</C2>
<C2> это  оказывается  очень сложной задачей.  Наверное было бы не очень интересно,</C2>
<C2> если   бы   из   номера   в  номер,  в  этом  разделе,  публиковался  материал</C2>
<C2> подготовленный  одними  сотрудниками  </C2>tPA  members<C2>.   Это  было  бы  однобоко.</C2>
<C2> Русскоязычных  сценеров  на  амижной  сцене  единицы.   Что  же касается наших</C2>
<C2> зарубежных   друзей,   то   многие   запланированные   материалы   оказываются</C2>
<C2> неинтересными как следствие разницы менталитетов.  Понимая, что журнал в числе</C2>
<C2> прочих,   должен   нести  и  просветительскую  функцию,  редакция  постаралась</C2>
<C2> подобрать  наиболее  интересные  на наш взгляд материалы, общего характера, из</C2>
<C2> других  </C2>eZine<C2>.   Помня  о  том, что большинство амижников не имеют возможности</C2>
<C2> читать  электронные  издания на </C2>PC<C2>, предпочтение в большей степени было отдано</C2>
<C2> культовому журналу </C2>HUGI<C2>.</C2>

                                                         /Технический редактор/

 Автор:   <HREF "#mailto:juris@mt.lv" alt="JKL^HUGI">
 Перевод: <HREF "#mailto:iliks@chat.ru" alt="iLiks">


<C2>    Я  считаю  себя человеком, пишущим музыку.  Поэтому логично подумать о том,</C2>
<C2> что  же я в действительности пишу.  Как только я начинаю считать, что знаю всё</C2>
<C2> о  ней,  как  сразу  же появляется что-то новое, непохожее на то, что я привык</C2>
<C2> называть   "</C2>музыкой<C2>".    Но  мне  кажется,  что  я  всё-таки  нашёл  ответ  на</C2>
<C2> поставленный в заголовке вопрос. Теперь я знаю:</C2>


                          <C1>Музыка - это <U>красивый</U> звук.</C1>


<C2>    Я  догадываюсь,  что  это не совсем то, что вы ожидали.  Но подумайте - это</C2>
<C2> правда!   Все чувства, пробуждаемые произведениями искусства, эмоции (неважно,</C2>
<C2> какого  они  знака)  -  все  они прекрасны.  Простое, но в то же время изящное</C2>
<C2> решение  математической  задачи,  следы  дождевых  капель  на ветровом стекле,</C2>
<C2> поющая  птица  -  всё  это  может  оказаться  красивым.   Нужно  только  найти</C2>
<C2> соответствующего человека, способного понять эту красоту.</C2>

<C2>    Поэтому-то искусство и не существует вообще.  Нет таких понятий как хорошие</C2>
<C2> картины,  хорошая  музыка.   Есть  просто  свет  и  звук.  И ещё есть человек,</C2>
<C2> который  чувствует,  сопереживает этому, умеет найти в этом нечто большее, чем</C2>
<C2> просто  образ  и  просто  звук.   Музыка  существует  только  в человеке.  Всё</C2>
<C2> искусство существует только в человеке.</C2>


   <C1>Автор</C1> <C2> - это человек, способный "</C2>схватить<C2>" эти чувства и передать их другим.</C2>
         <C2>  Все  люди  имеют  что-то  общее, какой-то общий опыт, к которому они</C2>
         <C2>  могут   обращаться,   культуру.    Автор,  используя  элементы  этой</C2>
         <C2>  культуры, может создать нечто, что заставит других людей испытать те</C2>
         <C2>  же   чувства,   которые  он  испытывал  в  момент  написания  своего</C2>
         <C2>  произведения. Процесс создания этих чувств называется искусством.</C2>


   <C1>Музыка</C1><C2> - комплексная его форма.  Она заключает в себе как звук, так и текст.</C2>
         <C2>  Некоторым  музыкантам  хорошо  удаётся  создать  вокальную  часть их</C2>
         <C2>  произведения,   другим   же   -   инструментальную,  без  какой-либо</C2>
         <C2>  определённой текстовой нагрузки, часть.</C2>


<C2>    И что  же  мы,  музыканты,  в  действительности делаем?  Мы берём некоторый</C2>
<C2> сторонний   источник,   который  используем  для  того,  чтобы  создать  яркое</C2>
<C2> эмоциональное состояние внутри.  Это называется вдохновением.  Потом добавляем</C2>
<C2> разных   дополнительных   звуков   к   этому   источнику,  стараясь  сохранить</C2>
<C2> первоначальные эмоции.  Выбор звуков делается на основе нашего  личного опыта.</C2>
<C2> Фактически,  музыкант  во  время  написания  своей композиции "</C2>переворачивает<C2>"</C2>
<C2> процесс   прослушивания  музыки.   Если  при  прослушивании  логической  цепью</C2>
<C2> является </C2> Звук->Эмоции<C2>,  то  при сочинении - </C2>Эмоции->Звук<C2>.  Чем лучше музыкант</C2>
<C2> делает   это,  тем  точнее  слушателю  удастся  восстановить  его  (музыканта)</C2>
<C2> внутреннее состояние.</C2>


<C2>    В  конечном  итоге композитор получает звук, который позволяет ему испытать</C2>
<C2> свои  ощущения ещё раз.  Нет гарантии, что кто-нибудь почувствует то же самое.</C2>
<C2> Музыкант  мог  использовать какой-нибудь специфический звук, ассоциирующийся в</C2>
<C2> его  сознании с каким-нибудь ярким моментом его жизни.  В этом случае человек,</C2>
<C2> не имеющий того же опыта, не сможет полностью понять его музыку.</C2>


<C2>    Я  могу  даже  предположить,  что  некоторые  ассоциации даются человеку от</C2>
<C2> рождения, вне зависимости от его дальнейшего развития.  Хотя такие мысли могут</C2>
<C2> увести нас от основной темы нашего разговора</C2>


<C2>    Никто  не  говорит  композитору, "</C2>сколько<C2>" звука он должен добавить к своей</C2>
<C2> мелодии.  Существует некоторый минимум, который передаёт непосредственно идею,</C2>
<C2> остальное же я привык называть "</C2>костылями<C2>".</C2>


<C2>    Человек использует костыли в том случае, когда он не способен передвигаться</C2>
<C2> самостоятельно.   Они  становятся  бесполезными в случае, если он опять сможет</C2>
<C2> ходить сам.  Любой разумный человек выбросит их в этом случае.</C2>


<C2>    Эти  дополнительные  звуки, которые музыкант добавляет к своей идее, служат</C2>
<C2> для  облегчения восприятия этой идеи.  Чем более подходящие звуки мы подберём,</C2>
<C2> тем больше шанс того, что слушатель "</C2>найдёт<C2>" заложенные в музыку чувства.</C2>


<C2>    Чрезмерная  помощь  бывает  навязчивой.   Так же неприятно то, когда кто-то</C2>
<C2> пытается объяснить тебе вещи, которые ты уже знаешь.</C2>


<C2>    Итак,  у  нас  есть идея.  Мы имеем некоторую "</C2>оболочку<C2>" для неё, "</C2>одежду<C2>",</C2>
<C2> призванную   сделать  нашу  музыку  более  привлекательной.   Чем  больше  эта</C2>
<C2> привлекательность,  тем  больше  людей  купятся  на  это.   Если  же  оболочка</C2>
<C2> становится   самодовлеющей  частью,  то  мы  получаем  поп  музыку.   Насквозь</C2>
<C2> пропитанную коммерцией.</C2>


<C2>    Целью  музыкальной  индустрии является выколачивание денег.  Отсюда и слово</C2>
<C2> "</C2>индустрия<C2>".   Чем больше людей будут любить поп музыку, тем лучше.  Причём не</C2>
<C2> имеет  значения, насколько эта любовь прочна, так как люди заплатят одинаковые</C2>
<C2> деньги как за музыку, которую будут слушать долго, так и за "однодневку"</C2>


<C2>    Первым  шагом  является анализ текущего положения дел - выявления того, что</C2>
<C2> нравится людям в данный момент.  Потом самые любимые элементы смешиваются.  На</C2>
<C2> втором шаге людям внушают, что это именно то, что им нравится.</C2>


<C2>    Вообще-то  я  мог  бы  сказать то, что думаю о рекламе, но я слишком хорошо</C2>
<C2> воспитан для того, чтобы писать это здесь.</C2>


<C2>    Но  где  же  первоначальная идея в поп музыке?  Где искра, которая побудила</C2>
<C2> автора  её  написать?   Она по-прежнему здесь.  Погребённая под нагромождением</C2>
<C2> "</C2>костылей<C2>".   Звуки  там  только  для  того,  чтобы что-то было.  Они взяты из</C2>
<C2> других источников, причём первоначально они использовались для передачи совсем</C2>
<C2> других чувств; либо же вставлены в композицию просто для того, чтобы заполнить</C2>
<C2> чем-то  оставшееся  время.  Когда человек слушает такую музыку, его охватывает</C2>
<C2> неприятное  чувство  наподобие того, когда несколько людей пытаются говорить с</C2>
<C2> вами одновременно.</C2>


<C2>    Хотите  ли вы этого для своей музыки?  Ведь это наиболее возможная ситуация</C2>
<C2> в  случае  если  вы хотите сделать свой звук более "профессиональным", покупая</C2>
<C2> дорогое  </C2><C1>MIDI</C1><C2>  оборудование,  тратя  время  для  достижения в своей музыке тех</C2>
<C2> эффектов,  которые вы слышали от преуспевших в этой сфере людей.  Вам придётся</C2>
<C2> в  этом случае делать много "</C2>технических<C2>" вещей, которых вы не делаете сейчас.</C2>
<C2> Сможете  ли  вы  после  этого сохранить свою идею в своём сердце на протяжении</C2>
<C2> всего процесса сочинения?  Вряд ли.</C2>


<C2>    Во  всём  мире  есть только один человек, чьи чувства вы можете понять.  Вы</C2>
<C2> сами.   Бесполезно  пытаться писать музыку, которую любит кто-то другой; кроме</C2>
<C2> случая, когда вы делаете это ради денег.</C2>


<C2>    Вы  не  станете  популярным.   Забудьте  об  этом.  Слава подобна лотерее -</C2>
<C2> любому   может  повезти.   Если  вы  пишете  музыку  из-за  того,  что  хотите</C2>
<C2> прославиться,  то  вот  что  я вам скажу:  чем раньше вы покончите с этим, тем</C2>
<C2> менее  больно  вам  будет  в конечном итоге.  Трагично потратить большую часть</C2>
<C2> своей  жизни  в  гонке  за  мечтами, обнаружив в конце концов невозможность их</C2>
<C2> достижения.  Всё это не стоит риска.</C2>


<C2>    Музыка  является  хорошим  способом для запечатления своих чувств.  Подобно</C2>
<C2> дневнику  она  содержит  в  себе  ваши мысли, ваши эмоции.  Музыка, да и любое</C2>
<C2> искусство  вообще,  является  персональной  вещью.   Делитесь ею с близкими, с</C2>
<C2> теми,  чьим мнением вы дорожите.  И не позволяйте им изменить ваше отношение к</C2>
<C2> своей музыке.  Потому что понять её можете только вы.</C2>


                                   И вообще, каждый может выиграть в лотерее...



<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


