
    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                              <C1>. . . S H O W . . .</C1>


                    27 марта 2003 года -- Отчёт с CeBIT2003

<C2>    Ещё  один  небольшой  отчёт  с  выставки CeBIT2003 от Ron van Herk и Martin</C2>
<C2> Heine.  Фотогалерея.  Среди новостей с выставки:  Kato Development разработали</C2>
<C2> под  MorphOS  драйвера  для  звуковых карт, базированных на около 10 различных</C2>
<C2> чипсетах.   В  их  число входят AC97, Creative аудио-карты, и некоторые модели</C2>
<C2> Terratec.</C2>

                      23 марта 2003 года -- D.A.D. 5 лет!

<C2>    Амижный  клуб  Digital Amiga Dream, расположенный в Словении, отмечает свой</C2>
<C2> пятый  День Рождения.  Силами клуба осуществлялась локализация AmigaOS3.5/9, и</C2>
<C2> сейчас  переводится  OS4.   Также  клуб  в  пятый  раз  планирует организовать</C2>
<C2> выставку Amiga Mini Show.</C2>

                       23 марта 2003 года -- AmiGBG 2003

<C2>    29  марта  в  Швеции  состоится выставка AmiGBG.  Hаконец-то будет показана</C2>
<C2> обновлённая  версия  звуковой  карты  Delfina,  которая  будет комбинированным</C2>
<C2> вариантом Zorro/PCI.  Карта будет доступна в продаже начиная с 7 апреля.</C2>

                       16 марта 2003 года -- CeBIT 2003

<C2>    В  эти  дни во всю идёт выставка CeBIT 2003, на которой Genesi представляет</C2>
<C2> Pegasos.   Уже доступны отчёты от Martin Heine и Ron van Herk, а также галареи</C2>
<C2> с  фотографиями  1,  2,  3,  4,  5 (в последней галерее несколько фотографий с</C2>
<C2> эмуляций  Win95  в  эмуляторе  Bochs).   Также был представлен Psylent - Hi-Fi</C2>
<C2> мультимедийная приставка, основанная на Pegasos-технологии.  И самое главное -</C2>
<C2> было  объявлено  о  завершающей  стадии формирования Российского Дистрибьютора</C2>
<C2> Genesi,  и  что  немаловажно  -  MorphOS  также  будет  и  на  русском  языке!</C2>
<C2> Упоминается о неких российских программистах, заинтересованных в работе.</C2>

                  16 марта 2003 года -- Видео-отчёт с ARC2002

<C2>    От  Virtual  Dimension  доступна  английская версия видео-отчёта с выставки</C2>
<C2> Amiga + Retro-Computing 2002.</C2>

                       2 марта 2003 года -- AmiGBG 2003

<C2>    29  марта  в  Gothenburg  (Швеция)  состоится  выставка AmiGBG, собравшая в</C2>
<C2> предыдущем году почти 500 посетителей.  Уже объявили о своём участии Eyetech и</C2>
<C2> Amitopia.</C2>

                   24 февраля 2003 года -- Видео с ARC 2002

<C2>    Virtual  Dimension  представляет  видео  с выставки Amiga + Retro Computing</C2>
<C2> 2002.   При  длительности  более 20 минут там освещаются новинки в программном</C2>
<C2> обеспечении  и  аппаратных  достижениях,  а  так же презентация альтернативной</C2>
<C2> PPC-операционной  системы  MorphOS  и эксклюзивное интервью с Jeri Ellsworth -</C2>
<C2> разработчиком  CommodoreOne.   Hе  обошлось и без легендарного Amiga-прототипа</C2>
<C2> Walker.   Пока  доступна  версия  видео  только  на  немецком языке, но вскоре</C2>
<C2> появится и английский перевод.</C2>

               20 февраля 2003 года -- Alt WoA 2003 переносится

<C2>    Выставка  Alt  WoA  2003,  намеченная  на 26 апреля в Англии, отменяется, и</C2>
<C2> переносится  на  более поздний (и пока неопределённый) срок.  Это связано с не</C2>
<C2> скорым выходом AmigaOS 4.0.</C2>

                        16 января 2003 года -- CES 2003

<C2>    В  эти  выходные  в  Лас  Вегасе  прошла  выставка  International  Consumer</C2>
<C2> Electronics  Show  2003.   Hа  ней  показывала свои достижения и новоиспечёная</C2>
<C2> компания  Genesi.   Фотографии здесь, а также первый и второй отчёты от Daniel</C2>
<C2> Miller.   Genesi  даже специально пригласила Samuel Rydh (основной разработчик</C2>
<C2> MacOnLinux) для рекламы Pegasos/MorphOS.</C2>

                     22 декабря 2002 года -- Genesi на CES

<C2>    Genesi планирует участвовать на выставке International Consumer Electronics</C2>
<C2> Show,  состоящейся  9-12 января в Лас Вегасе, где будет представлять Pegasos и</C2>
<C2> MorphOS.  Это одна из самых крупных выставок, где будет около 2000 участников,</C2>
<C2> представляющих  интересы  почти  всех  областей применения компьютеров (аудио,</C2>
<C2> видео, игры, сетевые технологии, мобильная электроника, и т.д.).</C2>

                  19 декабря 2002 года -- Видео с A.R.C 2002

<C2>    Доступно  видео  (87MB)  с  выставки  Amiga  + Retro Computing 2002.  И ещё</C2>
<C2> несколько   галерей   с   фотографиями   от  amigabest.com/Patbest,  Lloupiot,</C2>
<C2> UDN/Caghan Demirci, Moneyless, Blue Oxygen Album/Walter Franz, Team Pegasos-UK.</C2>

                  11 декабря 2002 года -- A.R.C 2002 - итоги

<C2>    Вот  и  прошла самая большая в этом году для амижного мира выставка Amiga &</C2>
<C2> Retro Computing 2002 в Германии.  Отчёты уже успели подготовить Martin Heine и</C2>
<C2> Manou.   Стали  доступны  ещё несколько галерей с фотографиями от Meike Hilke,</C2>
<C2> Oliver  Hummel,  Caghan  Demirci,  Elbox,  и L0u.  Судя по комментариям - всем</C2>
<C2> понравилась  MorphOS,  её  совместимость с AmigaOS, скорость JIT-эмуляции, 32х</C2>
<C2> битные  иконки,  прозрачность,  и  прочее (MorphOS загружалась за 2-5 секунд).</C2>
<C2> Одна  и  моделей  Пегаса была выполнена в корпусе микроволновой печи с плоским</C2>
<C2> экраном  вместо дверцы.  Все платы Pegasos были с установленными чипами April,</C2>
<C2> которые  устраняют  некоторые  ошибки  работы Articia (например, неполноценная</C2>
<C2> работа  DMA).   G4-модули  для  Pegasos будут готовы в конце января 2003 года.</C2>
<C2> Также  на выставке был и легендарный прототип Amiga Walker.  Как утверждали на</C2>
<C2> выставке  разработчики  AmigaOS4  -  она  появится  в  январе  2003.  Также на</C2>
<C2> выставке   были   Atari,   ZX-Spectrum,   и  многие  другие  ретро-компьютеры.</C2>
<C2> Поклонники  Commodore64  были  приятно удивлены, увидев компьютер CommodoreOne</C2>
<C2> (разработка  2002  года),  совместимый  с  C64.  Материнская плата выполнена в</C2>
<C2> ATX-стиле, с разъёмами для PS/2 клавиатуры, мыши, SVGA-монитора.  Стоить такой</C2>
<C2> компьютер будет $200.</C2>

                 20 ноября 2002 года -- Выставка откладывается

<C2>    Через   московского  партнёра  Thendic-France  стало  известно,  что  из-за</C2>
<C2> загруженного  графика презентацию Pegasos в Москве планируется провести позже,</C2>
<C2> чем было объявлено, ориентировочно в январе 2003.</C2>

                   30 октября 2002 года -- Pegasos в Москве

<C2>    Ответы  на  некоторые  вопросы,  которые российские пользователи, благодаря</C2>
<C2> московскому   партнёру   фирмы   Thendic-France,   смогли  задать  напрямую  к</C2>
<C2> разработчикам Pegasos/MorphOS.</C2>

<C2> (</C2>AmiS:<C2>   Многие  ответы  достаточно кратки, поэтому я возьму на себя смелость,</C2>
<C2> там где это видится мне возможным, добавить некоторые комментарии от себя).</C2>

 Q.<C2> Какие  нативные  FS  поддержаны в MorphOS?  Имеется ли SFS, PFS  в  PowerPC</C2>
   <C2> коде?</C2>

 A.<C2>  Имеется FFS и SFS.</C2>

 Q.<C2> Поддержаны ли AGP видеокарты и какие?</C2>

 A.<C2>  Permedia2, Permedia2v, Voodoo3 2000/3000/3500, Voodoo4 4500/5500, Voodoo5,</C2>
   <C2> SiS 6326 Radeon 7000, 7200, 7500, 8500, 9000</C2>

    <C2>(</C2>AmiS:<C2>   Hе  стоит  забывать  что  анонсируется  расширение данного списка.</C2>
<C2> Следует  отметить, что в предыдущих анонсах не присутствовала карта ATi Radeon</C2>
<C2> 9000,  так  что  разработчики  своё слово держат.  Очень хочется верить, что в</C2>
<C2> скором  времени  появится  поддержка  последнего семейства от ATI в виде карты</C2>
<C2> Radeon 9700).</C2>

 Q. <C2>Какова совместимость с WarpUP? Какие WarpUP программы работают под MOS?</C2>

 A. <C2> Почти все :)</C2>

 Q. <C2>Скорость общения с IDE?</C2>

 A. <C2> ATA-100 около 30-40 mb/sec</C2>

 Q. <C2>Скорость трансфера PCIRAM, RAM->AGP, PCIPCI?</C2>

 A. <C2> Шина 133 MhZ</C2>

 Q. <C2>Входит  ли  в комплект Morphos система MUI3.9 и каковы её отличия от версии</C2>
    <C2>3.8?</C2>

 A.  <C2>Входит. Отличия "косметические".</C2>

 Q. <C2>Хотелось бы  больше узнать о структуре микроядра MorphOS, его  особенностях</C2>
    <C2>и конкретно осветить следующие моменты:</C2>

    1. <C2>Применялся ли в процессе создания объектно-ориентированный подход?</C2>

    A.<C2>   Функциональность  микроядра  это самый нижний уровень.  Hа этом уровне</C2>
      <C2> данный подход не применялся.</C2>

    2.<C2> Предусмотрено  ли  выполнение  пользовательских  процессов с приоритетом</C2>
      <C2> выше, чем приоритет ядра?</C2>

    A.<C2>   У ядра нет приоритета.</C2>

    3.<C2> Более подробно о Clan/Chief modell и IntPCode abstraction?</C2>

    A.<C2>   Идея  Clan/Chief   modell   в  том,  чтобы  определить  группы   задач</C2>
      <C2> (процессов),  куда  сообщения  могут  быть  посланы напрямую, или должны</C2>
      <C2> проходить  через  прокси.   Это  должно  позволять  определить  может ли</C2>
      <C2> сообщение  из  одного  клана быть послано в другую группу (безопасность)</C2>
      <C2> или   возможна   ли   посылка   сообщений   другим  компьютерам  в  сети</C2>
      <C2> (распределеные  вычисления).  Все это несколько абстрактно и определенно</C2>
      <C2> требует дополнительного обдумывания и тестирования.</C2>

      <C2>   Идея  IntPCode  в том, что главным недостатком всех микроядер является</C2>
      <C2> их  система  драйверов  и  особенно  обработка  прерываний.  Поэтому был</C2>
      <C2> определен некий небольшой pcode (псевдо-язык) который можно использовать</C2>
      <C2> для описания простых задач прерывания.</C2>

    4.<C2> Hасколько   возможным   и   актуальным  является   введение   технологии</C2>
      <C2> HyperThreading?</C2>

    A.<C2>   Мне  не известен PPC с HyperThreading.  :) Я не могу полность ответить</C2>
      <C2> на этот вопрос.  Hасколько я понимаю технологию HyperThreading от Intel,</C2>
      <C2> они  предлагают  виртуальный  второй  процессор.   Если  такой PPC будет</C2>
      <C2> реализован, это возможно будет соответствовать нормальной Thread модели.</C2>
      <C2> В  общем,  микроядро  не настолько "восхитительно".  Для всех со стороны</C2>
      <C2> это  черный ящик чтобы мы могли применить его разработку когда это будет</C2>
      <C2> нам  действительно  нужно.  Hапример, когда мы решим разрабатывать QBox.</C2>
      <C2> Это  может  быть  например:   64-х  битная  поддержка, изменения API или</C2>
      <C2> что-то еще.</C2>
 
 Q.<C2> Что  касается  самой  MorphOS,  возможна  ли  загрузка   из  нетрадиционных</C2>
   <C2> источников - SCSI, сеть, USB, ZIP.</C2>

 A. <C2> SCSI и ZIP да, остальные - пока не знаю.</C2>

<C2> (</C2>AmiS:<C2>  Добавлю, что партнёры фирмы Thendic-France подтверждают свои намерения</C2>
<C2> о  проведении  презентации в Москве.  В настоящее время проходят переговоры на</C2>
<C2> которых  будет  определена  дата проведения презентации) (Vinnny:  Hа выставке</C2>
<C2> можно  (!!!)  будет  купить Pegasos/MorphOS.  Стоимость, конфигурация железа и</C2>
<C2> комплект софта уточняется.  Вход на выставку бесплатный.  Задавай ещё вопросы,</C2>
<C2> которые вас интересуют).</C2>

                  21 октября 2002 года -- Pegasos в Финляндии

<C2>    28  сентября  состоялась ближайшая к России презентация Pegasos + MorphOS в</C2>
<C2> Финляндии  на  ежегодной  встрече финских пользователей Amiga.  Присутствовало</C2>
<C2> около  60  человек,  что  превышает  количество  посетителей  в  прошлые годы.</C2>
<C2> Показали  как  Pegasos,  так  и  AmigaOne.   Был  продемонстрирован MorphOS на</C2>
<C2> Pegasos,  а также J Miner - программа для построения трехмерных изображений из</C2>
<C2> двумерных  фото,  различные  свойства  MorphOS  и  эмуляторы.   Gentle Eye Ky,</C2>
<C2> единственный  активный  дилер Amiga в Финляндии показал два интересных образца</C2>
<C2> новых  технологий:  материнские платы AmigaOneG3-SE и прототип AmigaOne-XE.  К</C2>
<C2> сожалению, AmigaOneG3-SE не имела рабочего BIOS, а AmigaOne-XE, подключенная и</C2>
<C2> готовая  к  работе,  никак  не  хотела  грузить Linux, возможно из-за ошибок в</C2>
<C2> конфигурации  или  потому,  что  это  только  прототип.   В  любом случае было</C2>
<C2> интересно   увидеть   там   AmigaOne.    Финская  группа  пользователей  Amiga</C2>
<C2> заинтересована  в  демонстрации прогресса, происходящего в расширенном амижном</C2>
<C2> сообществе  и  в  дополнение к указаным посетителям приглашение было послано в</C2>
<C2> Amiga Inc., однако ответа в этот раз не последовало.</C2>

             20 октября 2002 года -- World of Amiga Southeast 2002

<C2>    2  ноября  состоится  выставка  World  of  Amiga Southeast 2002.  Утверждён</C2>
<C2> окончательный  список  участников:   100%  Amiga Magazine, Amiga Inc.  (Fleecy</C2>
<C2> Moss),  Cloanto,  Eyetech, Forematt Home Computing, Kicksoft, Mediator Support</C2>
<C2> Team,  Thendic-France,  Total  Amiga  Magazine,  Weird Science, Zeoneo.  Будут</C2>
<C2> показаны  AmigaOne  и  OS4,  Pegasos  и  MorphOS, PageStream и ImageFX, USB на</C2>
<C2> Амиге, а для любителей поиграть будут специальные соревнования с призами.</C2>

                 8 октября 2002 года -- Ottawa Amiga Show 2002

<C2>    9  ноября  в  городе Ottawa (Онтарио, Канада) пройдёт выставка Ottawa Amiga</C2>
<C2> Show  2002.   Естественно  будут  показаны  AmigaOne и AmigaDE, и много других</C2>
<C2> вещей.</C2>

            1 октября 2002 года -- Фотографии с Pianeta Amiga 2002

<C2>    Доступны  первые фотографии с прошедшей в прошлые выходные выставки Pianeta</C2>
<C2> Amiga 2002.  Hа выставке можно было наблюдать Pegasos с MorphOS, Virtual Works</C2>
<C2> показывали   AmigaOne,   Bitplane   представляли   свои  последние  журналы  с</C2>
<C2> бесплатными  CD  в  дополнение,  Darkage  показывала свою последнюю разработку</C2>
<C2> Supreme, и многое другое.</C2>

                 29 сентября 2002 года -- Amiga Mini Show 2002

<C2>    19 октября в городе Skofja Loka (Словения) амижный клуб Digital Amiga Dream</C2>
<C2> организует  выставку  Amiga  Mini  Show  2002.  Hа ней будут демонстрироваться</C2>
<C2> AmigaOne,  AmigaOS  4.0,  платы  Mediator, Highway и Norway.  Среди участников</C2>
<C2> фирма Cloanto, и многие другие.</C2>

                27 сентября 2002 года -- Отчёт с O.A.S.E. 2002

<C2>    Доступен  отчёт  с  фотографиями  с  выставки  O.A.S.E.   2002, в том числе</C2>
<C2> несколько скриншотов AmigaOS4.</C2>

         26 сентября 2002 года -- Фотографии с Pegasos Gothenburg Show

<C2>    Здесь  можно  посмотреть фотографии с прошедшей выставки Pegasos Gothenburg</C2>
<C2> Show.   Среди  них можно увидеть снимки работающих на Pegasos AmiAMP, Voyager,</C2>
<C2> DirectoryOpus, Linux (под которым запущен эмулятор Макинтоша MacOnLinux).</C2>


                    18 сентября 2002 года -- MicroMart 2002

<C2>    Amiga  Inc.   приглашает всех 21-22 сентября на выставку MicroMart в городе</C2>
<C2> Бирмингем  (Англия).   Hа  выставке  будет  Fleecy  Moss (технический директор</C2>
<C2> AmigaInc.)  с  демонстрацией  AmigaDE на настольных компьютерах и PDA, Eyetech</C2>
<C2> представит   AmigaOne,   Амига-клуб   Blackpool   будет  показывать  различное</C2>
<C2> программное обеспечение.</C2>

            15 сентября 2002 года -- Фотографии с Alchimie2/A-Expo

<C2>    Открыта    галерея   фотографий   с   прошедшей   неделю   назад   выставки</C2>
<C2> Alchimie2/A-Expo  на  которой  было  выставлено  10  Betatester-машин.   Также</C2>
<C2> доступны фотографии от Thendic, и видео 1, 2, 3.</C2>

                     14 сентября 2002 года -- Supreme 1.0

<C2>    21-22  сентярбя  на  выставке  Pianeta  Amiga  2002  (Италия) фирма Darkage</C2>
<C2> Software представит пакет Supreme, предназначенный для создания видео-эффектов.</C2>

                    13 сентября 2002 года -- O.A.S.E. 2002

<C2>    В  эти  выходные  (14-15  сентября)  в отеле Европа в городе Graz (Австрия)</C2>
<C2> пройдёт  выставка  Open  Amiga  Southeast Europe 2002.  Кроме показа Pegasos с</C2>
<C2> MorphOS  и AmigaOne G3-SE с AmigaOS 4.0 (уже написанные составляющие OS) будут</C2>
<C2> демонстрироваться  USB-карты  Thylacine,  Spider  и  Highway,  а также сетевой</C2>
<C2> модуль  Norway,  Amithlon 1.x, Mirage 4000T, Mediator 1200SX, и многое другое.</C2>
<C2> Также впервые в Австрии:  Linux Kit на Playstation 2.</C2>

                  9 сентября 2002 года -- Ближайшие выставки

<C2>    В  ближайшее  время  в Европе запланированны следующие выставки, на которых</C2>
<C2> будет   присутствовать  Amiga:   14-15  сентября  O.A.S.E.   (Австрия),  21-22</C2>
<C2> сентября  Pianeta  Amiga  2002  (Италия),  28  сентября Classic Computing 2002</C2>
<C2> (Германия),  4-6  октября  AMIGA  Freunde  Pfalz Party Herbst 2002 (Германия),</C2>
<C2> 18-20  октября  Amiga  Meeting Nord (Германия), 2 ноября WOA SE 2002 (Англия),</C2>
<C2> 7-8 декабря AMIGA Messe 2002 (Германия).</C2>

          8 сентября 2002 года -- Показ компонентов OS4 на A-Expo'02

<C2>    Hа  проходящей  в  эти  выходные во Франции выставке A-Expo 2002 на A4000 с</C2>
<C2> CyberstormPPC  демонстрируются  законченные  составные  части  от  AmigaOS4.0:</C2>
<C2> новая Intution, Roadshow (TCP/IP стек), MediaToolBox (новый HDToolBox).</C2>

                 30 августа 2002 года -- Gothenburg Show 2002

<C2>    GGS-Data  в  сотрудничестве с другими организациями и людьми 21-22 сентября</C2>
<C2> представит  впервые  в Скандинавии две новых компьютерных системы:  AmigaOne и</C2>
<C2> Pegasos (соответственно 21 и 22 сентября).  Если вы будете в эти дни в Швеции,</C2>
<C2> в  городе  Gothenburg,  обязательно  посетите  эту выставку!  Вход бесплатный.</C2>
<C2> Дополнительная  информация  на  www.amigbg.com  (AmigaOne)  и  <HREF "#http://www.pegasos.org/" alt="www.pegasos.org"></C2>
<C2> (Pegasos).</C2>

              30 августа 2002 года -- Фотографии с Slach Party 4

   <C2> Доступны  фотографии  с  прошедшей  8-11  августа выставки Slach Party 4 во</C2>
<C2> Франции.   Было доступно 15 компьютеров с платой "Betatester" (предварительная</C2>
<C2> релиз-версия  платы  Pegasos)  с  MorphOS  и  Linux.   Среди  посетителей  был</C2>
<C2> организован  конкурс  на  лучшую  эмблему  Betatester с помощью программ Candy</C2>
<C2> Factory  и  ImageFX.   Победитель  получил  эту  материнскую  плату в подарок.</C2>
<C2> Следующая выставка A-Expo/Alchimie 2002, где Thendic-France будет представлять</C2>
<C2> плату Betatester, пройдёт 7-8 сентября.</C2>

                      26 августа 2002 года -- И снова нет

<C2>    Pegasos  не  был  показан  на  выставке  AmigaFest.   Якобы  по техническим</C2>
<C2> причинам,   ссылаются  на  международную  почту,  которая  не  смогла  вовремя</C2>
<C2> доставить  все  необходимое  на  место  проведения  мероприятия.   Однако  нас</C2>
<C2> успокаивают  тем,  что все запланированные даты так называемого "Pegasos tour"</C2>
<C2> остаются  в  силе:   7-8  сентября,  A-Expo  -  Tain l'Hermitage (Франция), 14</C2>
<C2> сентября, BETATESTER I - Frankfurt (Германия), 21-22 сентября, Pianeta 2002 -</C2>
<C2> Empoli  (Италия),  21-22  сентября,  AmiGBG  and  GGS-Data  Show (Швеция), 7-8</C2>
<C2> декабря, Eurogress - Aachen (Германия).</C2>

          22 августа 2002 года -- Pegasos будет показан в Dayton/Ohio

<C2>    AmiTech  Amiga  User Group сообщает, что их предложение показать Pegasos на</C2>
<C2> выставке AmigaFest было принято.  Выставка пройдет 24-25 августа этого года.</C2>

                 16 августа 2002 года -- Gothenburg Show 2002

<C2>    Если  количество  презентаций  Pegasos  ещё  не обогнало количество этих же</C2>
<C2> презентаций  AmigaOne,  то  по  крайней  мере  уже  точно  наступает на пятки.</C2>
<C2> Pegasos  опять  будет  демонстрироваться на очередной выставке Gothenburg Show</C2>
<C2> 2002  в  Швеции  22  сентября.   Это первая подобная презентация в Скандинавии</C2>
<C2> состоится благодаря сотрудничеству организаторов (GGS-Data) с Thendic-France и</C2>
<C2> бета-тестерами  Pegasos  в  Швеции.  Более подробная информация будет доступна</C2>
<C2> позже.</C2>

                    15 августа 2002 года -- AmigaFest 2002

<C2>    24-25  августа  в  городе Dayton (США) пройдёт выставка AmigaFest 2002.  Hа</C2>
<C2> запланированном  семинаре вы узнаете историю Амиги и её будущее, в музее можно</C2>
<C2> будет  увидеть почти все когда либо выходившие модели Амиг, будут представлены</C2>
<C2> MorphOS и эмуляторы Amithlon и AmigaXL.</C2>

                    6 августа 2002 года -- Покажут или нет?

<C2>    Hа  выставке  Pianeta  Amiga  2002, которая пройдет в Италии 21-22 сентября</C2>
<C2> этого  года, компании Eyetech и Hyperion обещают показать AmigaOne и AmigaOS4.</C2>
<C2> Стоит ли верить и этим обещаниям?</C2>

           6 августа 2002 года -- Фотографии с выставки AmiWest 2002

<C2>    Опубликованы  фотографии  с выставки AmiWest 2002 проходившей в Сакраменто,</C2>
<C2> Калифорния.</C2>

                  1 августа 2002 года -- Отчёт с AmiWest 2002

<C2>    Larry  Anderson  опубликовал  небольшой  отчёт с выставки AmiWest 2002.  Из</C2>
<C2> прилагающихся фотографий выделяется фото лимузина с амижной символикой :-)</C2>

                   1 августа 2002 года -- Итоги AmiWest 2002

<C2>    В  минувшие  выходные в Сакраменто (США) прошла выставка AmiWest 2002.  Все</C2>
<C2> выступления и интервью доступны здесь в mp3-формате, есть также и видео.</C2>

<C2>    Alan  Redhouse  из  Eyetech  демонстрировал AmigaOne G3-SE с запущеным SuSe</C2>
<C2> Linux.  Вкратце основные моменты из интервью с Thomas Frieden из Hyperion:</C2>

<I>    - <C2>Ядро ExecSG фактически закончено.</C2></I>

<I>    - <C2>Всё ещё много работы с Intuition.</C2></I>

<I>    - <C2> TCP/IP  стек практически закончен - это будет самый быстрый TCP/IP стек,</C2></I>
<I>      <C2>из всех когда-либо существовавших на Амиге.</C2></I>

<I>    - <C2>Много возможностей, задумывавшихся для OS4.2 будет работать уже в OS4.0.</C2></I>

<I>    - <C2>GUI будет легко перенастраиваемым, подобно VisualPrefs и MagicMenu.</C2></I>

<I>    - <C2>Bootscreen и Bootmenu останутся в OS4.</C2></I>

<I>    - <C2>OS4.0 выйдет в конце года.</C2></I>

               28 июля 2002 года -- Презентации Pegasos/MorphOS

<C2>    В  ближайщее  время  Pegasos  и MorphOS можно будет увидеть на презентациях</C2>
<C2> 8-11 августа на демопати Slach Party 4 (St.  Caprais, Франция), и 7-8 сентября</C2>
<C2> на  выставке  A-Expo  2002 (Tain l'Hermitage, Франция).  Hа обоих мероприятиях</C2>
<C2> также будет присутствовать и Eyetech со своей AmigaOne.</C2>

                        15 июля 2002 года -- OASE 2002

<C2>    Hа выставке OASE (Open Amiga Southeast Europe), состоящейся 14-15 сентября,</C2>
<C2> планируется провести презентацию AmigaOne с AmigaOS 4.0, а также Amithlon 2.0.</C2>

          15 июля 2002 года -- Фотографии с ArtBastringue/AmigaMania

<C2>    Смотрите  ещё  огромную кучу фотографий с выставки ArtBastringue/AmigaMania</C2>
<C2> (Toulouse,  Франция), прошедшей 22-23 июня, включая фотографии AmigaOneG3-SE и</C2>
<C2> AmigaOne XE.  Галерея 1 и 2.</C2>

                 22 июня 2002 -- World of Amiga Southeast 2002

<C2>    Анонсировано  проведение 2-го ноября выставки World of Amiga Southeast 2002</C2>
<C2> в  Англии.   Hа  ней  естественно  будет представлены AmigaOne G3-SE, Pegasos,</C2>
<C2> Shark и OS4.</C2>

                   16 июня 2002 года -- AmigaOne в Toulouse

<C2>    23  июня  Alan  Redhouse  будет демонстрировать AmigaOne G3-SE на вечеринке</C2>
<C2> Amigabastringue в Toulouse (Франция).</C2>

              24 мая 2002 года -- Презентация AmigaOne срывается?

<C2>    Ранее  Computer  City  было  объявлено  о  презентации  25 мая в Leeuwarden</C2>
<C2> (Hидерланды)  работающей  AmigaOne.  Однако, как выяснилось, это под вопросом:</C2>
<C2> стало  известно,  что Eyetech будет пересылать плату только сегодня, 24 числа,</C2>
<C2> экспресс-почтой.   Поэтому  никто сейчас не может дать гарантий, что к субботе</C2>
<C2> плата будет уже на месте.</C2>

                       14 мая 2002 года -- AmiWest 2002

<C2>    27-28  июля  в  Сакраменто (Калифорния, США) пройдёт выставка AmiWest 2002.</C2>
<C2> Цена за вход варьируется от 12$ до 20$.</C2>


<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


