
    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                             <C1>. . . G A M E Z . . .</C1>


                      30 марта 2003 года -- dynAMIte 2.3

<C2>    После  продолжительной  паузы  вышла  новая  версия популярной сетевой игры</C2>
<C2> dynAMIte, клон игр Bomberman и Dynablaster.</C2>

                   30 марта 2003 года -- BabeAnoid 2.0 final

<C2>    Richard  Fhager  выпустил  финальную  версию  замечательной игры BabeAnoid,</C2>
<C2> клона   игры   Breakout.   Отличная  графика,  простота  сюжета,  превосходная</C2>
<C2> играбельность  и  звук,  невысокие  требования к системе - всё это делает игру</C2>
<C2> шедевром.</C2>

           27 марта 2003 года --  MultiplayerPack05/06 для FreeSpace

<C2>    Готовы  очередные  сборники  миссий  в режиме мульти-плеер для игры Descent</C2>
<C2> Freespace, содержащие по 5 новых миссий.</C2>

                   23 марта 2003 года -- MoonBases по-русски

<C2>    Hа  сайте <HREF "#http://poweramiga.i1.ru" alt="tPA"> появился новый релиз:  полная локализация (интерфейс, миссии,</C2>
<C2> речь,  документация)  известной  real-time  стратегии  MoonBases.  Пакет имеет</C2>
<C2> мультимедийный  инсталлятор  для  AOS3.5+  с  возможностью  отката, и ставится</C2>
<C2> поверх оригинальной игры.  Размер архива 1,98Mb.</C2>


                     23 марта 2003 года -- Divine Divinity

<C2>    e.p.i.c.   interactive  и  Larian  Studios  подписали  контракт  о переносе</C2>
<C2> ролевой  игры  Divine  Divinity  под MorphOS и Macintosh.  Волшебники и Воины,</C2>
<C2> добро  и  зло,  мир  и  хаос  - вот с чем вы столкнётесь.  Доступны скриншоты.</C2>
<C2> Выход  игры  намечен  на  третий  квартал  2003  года.   MorphOS-версия  будет</C2>
<C2> требовать для работы Pegasos I или II.</C2>


                       14 марта 2003 года -- Word Me Up

<C2>    Доступно  несколько  скриншотов из новой игры 'Word Me Up', разрабатываемой</C2>
<C2> для AmigaDE.</C2>

             4 марта 2003 года -- Демо-версия Knights & Merchants

<C2>    Epic  Interactive  выложила demo-версию (14MB) игры Knights & Merchants под</C2>
<C2> MorphOS.   Полная версия этой стратегии реального времени доступна на 4 языках</C2>
<C2> (английский,  немецкий, французский, испанский) и требует для работы Pegasos и</C2>
<C2> MorphOS 1.0.</C2>

                    2 марта 2003 года -- Обновлённый Sneech

<C2>    Обновил  свою  домашнюю  страничку  Paul  Burkey,  автор  игр  Foundation и</C2>
<C2> BoXiKoN.   В последние месяцы он работал над маленькими играми, типа BoXiKoN и</C2>
<C2> WordOMatic.   Hовая  игра Sneech будет доступна для Windows, Macintosh, Pocket</C2>
<C2> PC,  Linux,  Palm  (и совместимые), и прочие платформы (про Амигу ни слова), и</C2>
<C2> возможно  для  мобильных  телефонов.  Это будет современный ремикс одноимённой</C2>
<C2> игры, вышедшей для Амиги в 1994 году.  16/32bit графика с разрешением 640x480.</C2>
<C2> Также планируется и Sneech2, включая сетевую поддержку и 3D/OpenGL.</C2>

                 2 марта 2003 года -- AmHuhn 1.4, AmHuhnXE 1.2

<C2>    Hа  сайте  Abakus-Design  доступны  последние  обновления  игр  AmHuhn  1.4</C2>
<C2> (eng/de) и AmHuhnXE 1.2 (eng/de).</C2>

            2 марта 2003 года -- MultiplayerPack03/04 для FreeSpace

<C2>    Для  космического  симулятора  Descent:  Freespace появились ещё 2 сборника</C2>
<C2> мультиплеер-миссий.</C2>

             2 марта 2003 года -- Какие игры хочешь на Pegasos/A1?

<C2>    Уже  известно,  что  Hyperion  будет  делать  обновления своих игр под OS4.</C2>
<C2> Amiga  Games  Hit  Parade  пытается определить, какие из прочих популярных игр</C2>
<C2> амижники  хотели  бы  увидеть в нативных версиях на Pegasos/AmigaOne.  Текущее</C2>
<C2> голосование  охватывает  разнообразные  жанры,  включая игры Turrican 2, Alien</C2>
<C2> Breed 3D 2, Frontier Elite 2, Speedball 2, Hunter, Cannon Fodder.  Голосуй!</C2>

                     2 марта 2003 года -- Genesi ищет игры

<C2>    Genesi нуждается в новых и старых играх, которые имеют небольшие требования</C2>
<C2> к  памяти  и  смогут  работать  на  PDA.  Если у вас есть такие, или вы готовы</C2>
<C2> сделать портирование амижных игр под MorphOS - напишите в Genesi.</C2>

                   26 февраля 2003 года -- Inga под AmigaDE

<C2>    Hа  домашней  страничке  Arend-Paul Spijkerman всегда доступна самая свежая</C2>
<C2> информация  по  пакету  Inga,  предназначенного для создания своих адвентюрных</C2>
<C2> игр.   Там  же  есть  скриншоты  демо-версии  игры  Ermentrud,  запущенной под</C2>
<C2> AmigaDE 1.3.</C2>

                  15 февраля 2003 года -- BoXiKoN для MorphOS

<C2>    e.p.i.c.   закончила  делать  игру  BoXiKoN  под  MorphOS.  Жанр - логика и</C2>
<C2> загадки.    Изначально  разработанная  для  Амиги  в  1989  году,  сейчас  эта</C2>
<C2> популярная   игра  доступна  и  на  других  платформах  (Macintosh,  PocketPC,</C2>
<C2> Windows).</C2>

                      11 февраля 2003 года -- AlyBox 1.0

<C2>    Jukka Varsaluoma завершил работу над логической игрой AlyBox.  Вас ждёт мир</C2>
<C2> загадок и головоломок.  Для работы требуются AHI и Warp3D.</C2>

            11 февраля 2003 года -- MultiplayerPack02 для FreeSpace

<C2>    Для    космического    симулятора   Freespace   появился   второй   сборник</C2>
<C2> MultiplayerPack с новыми миссиями для мульти-плеера.</C2>

                10 февраля 2003 года -- Amiga Games Awards 2002

<C2>    Amiga  Games  Hit  Parade  опубликовал результаты своего опроса Amiga Games</C2>
<C2> Awards 2002 за лучшие игры 2002 года.  Победитель - Tales Of Tamar.</C2>

                      9 февраля 2003 года -- AmiChess 1.1

<C2>    Обновилась    шахматная    игра    AmiChess.     Исправлены   ошибки,   всё</C2>
<C2> перекомпилировано  с  StormC4, что примерно удвоило по скорости WarpOS-версию.</C2>
<C2> В  игре используется шахматное ядро GNUChess V5.05, считающееся одним из самых</C2>
<C2> лучших  в  мире.   Для  минимальной  работы требуется процессор 68020, OS 3.5,</C2>
<C2> MUI 3.8.</C2>

           7 февраля 2003 года -- Лучшие игры за январь/февраль 2003

<C2>    Amiga Games Hit Parade опубликовал результаты голосования за лучшие игры за</C2>
<C2> январь/февраль 2003 года.  В скобках указан рейтинг в предыдущем голосовании.</C2>

<I>                    1. (2)  Payback .................. 150</I>
<I>                    2. (3)  Quake .................... 135</I>
<I>                    3. (88) Tales Of Tamar ........... 114</I>
<I>                    4. (1)  Napalm ................... 109</I>
<I>                    5. (6)  Slam Tilt ................. 99</I>
<I>                    6. (5)  The Settlers .............. 94</I>
<I>                    7. (4)  Sensible World Of Soccer .. 73</I>
<I>                    8. (16) Foundation ................ 70</I>
<I>                    9. (7)  Earth 2140 ................ 67</I>
<I>                    10. (14) Heretic 2 ................. 61</I>
<I>                    11. (23) WipEout 2097 .............. 61</I>
<I>                    12. (60) Quake 2 ................... 57</I>
<I>                    13. (18) Freespace ................. 55</I>
<I>                    14. (9)  Exodus The Last War ....... 54</I>
<I>                    15. (13) Fieds Of Battle ........... 51</I>
<I>                    16. (11) Colonization .............. 50</I>
<I>                    17. (8)  Civilization .............. 49</I>
<I>                    18. (10) Worms / Worms DC .......... 45</I>
<I>                    19. (15) Moonstone ................. 44</I>
<I>                    20. (21) Nightlong ................. 43</I>

            6 февраля 2003 года -- Knights and Merchants в продаже

<C2>    GTI Grenville Trading International GmbH будет заниматься дистрибьютерством</C2>
<C2> игры  Knights  and Merchants - The Shattered Kingdom - первой игры от e.p.i.c.</C2>
<C2> interactive   для  MorphOS/Pegasos.   Эта  замечательная  стратегия  реального</C2>
<C2> времени  будет  доступна  в  продаже  с 12 февраля, и будет стоить 49.95 Euro.</C2>
<C2> Действие  игры  происходит в англо-саксонский период, примерно в 1200 году.  В</C2>
<C2> результате  продолжительных  бунтов  и  мятежей  королевство  было поделено на</C2>
<C2> отдельные  княжества.   Королю  остался  верен  только  один  кусочек земли, с</C2>
<C2> которого вы и начинаете свою миссию по воссоединению государства.</C2>

                 5 февраля 2003 года -- Tales of Tamar 0.48R1

<C2>    Вышло очередное обновление Amiga-версии стратегической игры Tales of Tamar.</C2>

                         2 февраля 2003 года -- AlyBox

<C2>    Анонсирована  работа  над новой 3D игрой AlyBox.  Жанр пока не объявлен, но</C2>
<C2> есть подозрение, что это будет логическая игра.  Для работы потребуется Warp3D</C2>
<C2> и AHI.</C2>

                    30 января 2003 года -- eVe в разработке

<C2>    Работа  над  новой игрой eVe идёт полным ходом.  Жанр - RPG.  Игра нацелена</C2>
<C2> на пользователей OS4/MorphOS/Amithlon.</C2>

                 27 января 2003 года -- Лучшая игра 2002 года

<C2>    AmigaFlame  подводит  итоги  голосования  за  самую  лучшую игру 2002 года.</C2>
<C2> Победителем стал Quake2 от Hyperion.</C2>

                      26 января 2003 года -- Сайт Soms3d

<C2>    Запущен  сайт поддержки разрабатываемой игры Secret of my soul.  Это 3D RPG</C2>
<C2> игра   в   реальном   времени.    Выход  намечен  в  этом  году.   Требования:</C2>
<C2> PPC603@160MHz,  3D  видео-карта,  48MB  памяти.   Планируется версия для 68k с</C2>
<C2> использованием MesaGL.</C2>

                      24 января 2003 года -- Freeciv 1.18

<C2>    Вышла новая версия пошаговой стратегии Freeciv, аналог Civilization 2.  Для</C2>
<C2> работы требуется TCP/IP.</C2>

                  20 января 2003 года -- GLQuake 1.09 beta10

<C2>    Вышла   новая  бета-версия  игры  GLQuake  для  WarpOS/Warp3D.   Исправлены</C2>
<C2> небольшие ошибки в работе с Paula, input.device, мышью.</C2>

                        20 января 2003 года -- FotoFoto

<C2>    Анонсирована новая игра FotoFoto от новой команды Attention Software.  Жанр</C2>
<C2> - логика, загадки.  Hужно найти пять различий на двух похожих картинках, после</C2>
<C2> чего  вы переходите на следующий уровень, где вам уже отводится меньше времени</C2>
<C2> на  раздумия.  В противном случае вы проиграете.  Игра будет требовать наличие</C2>
<C2> TCP/IP   в  системе,  т.к.   загружать  эти  картинки  будет  через  интернет.</C2>
<C2> Аналогично  будет  сохраняться  таблица  рекордов.  Изображения будут на самые</C2>
<C2> разнообразные  темы,  и естественно есть возможность закачивать на сервер свои</C2>
<C2> картинки.   Первые  версии  планируются  для  AmigaOS и MorphOS, которые будут</C2>
<C2> показаны  в  апреле  2003  года  на  выставке Benelux Amiga Show в Роттердаме.</C2>
<C2> Далее планируется для AmigaAnywhere, Linux, Windows, MacOS.</C2>

                   19 января 2003 года -- Обновление Quake2

<C2>    Зарегистрированные  пользователи  Quake2  от  Hyperion  Entertainment могут</C2>
<C2> скачать  второе  обновление  для  игры.   Исправлен и оптимизирован GL Render,</C2>
<C2> исправлена ошибка в GUI, формат скриншотов при сохранении заменен на JPG.</C2>

              12 января 2003 года -- Worm Wars 7.3, Report+ 5.64

<C2>    Amigan Software выпустила новые версии игры Worm Wars и утилиты Report+.</C2>

          12 января 2003 года -- Обновление Crossfire2 и демо-версия

<C2>    Dreamworlds  Development  выпустила  обновление  к  игре  Crossfire2 (смесь</C2>
<C2> Stardust,  X-Out  и  Wing  Commander).  Устранены все известные ошибки.  Также</C2>
<C2> выложена  демо-версия  игры  с  режимом  обучения  и  двумя  миссиями.   В ней</C2>
<C2> ограничен  мультиплеер-режим  и  вырезана  вся анимация и музыка.  Купить игру</C2>
<C2> можно в APC&TCP.</C2>

                     9 января 2003 года -- Форум Rage Hard

<C2>    Открылся  форум для обсуждения новой мульти-плеер 3D-стрелялки Rage Hard от</C2>
<C2> Titan  Computer.   Первая  публичная бета-версия игры будет доступна в течении</C2>
<C2> полугода.</C2>

                  7 января 2003 года -- Invasion для AmigaDE

<C2>    Zeoneo  Ltd  объявила о скором выходе игры Invasion для AmigaDE, являющейся</C2>
<C2> клоном классической Space Invaders.  Hа сайте уже доступны первые скриншоты.</C2>

            29 декабря 2002 года -- MultiplayerPack01 для FreeSpace

<C2>    Для   космического   симулятора   FreeSpace  появилось  ещё  5  миссий  для</C2>
<C2> мульти-плеера.</C2>

                  29 декабря 2002 года -- GLQuake 1.09 beta9

<C2>    Massimilano  Tretene  выпустил  новую  версию  GLQuake  для  WarpUP/Warp3D.</C2>
<C2> Исправлена работа с Voodoo, добавлена поддержка AHI и стерео.</C2>

                   24 декабря 2002 года -- Обновление Quake2

<C2>    Зарегистрированные  пользователи  Quake2  могут  скачать  с  сайта Hyperion</C2>
<C2> Entertainment  обновлённую PPC-версию и оптимизированную 68k-версию (требующую</C2>
<C2> 060 и Warp3D).</C2>

                  24 декабря 2002 года -- Hовинки от e.p.i.c.

<C2>    Игры 'Birdie Shoot' и 'Knights & Merchants' для Pegasos/MorphOS от компании</C2>
<C2> e.p.i.c.   interactive  сейчас  находятся  в  финальной стадии тестирования, и</C2>
<C2> скоро  будут  доступны  (включая  1024x768  версии).   'Birdie  Shoot' в жанре</C2>
<C2> стрелялок,  где  вам  нужно  отстреливать сумашедших птиц, заражённых вирусом,</C2>
<C2> чтобы  спасти  от  этого  безумия  остальное пернатое население Земли.  В игре</C2>
<C2> отличная  мультипликационная  графика  и  звук, много юмора, уровни сложности,</C2>
<C2> режим соревнования до 4 игроков.  Игра 'Knights and Merchants' перенесёт вас в</C2>
<C2> средние  века  (примерно  12ый  век,  Европа),  долгие и кровопролитные войны,</C2>
<C2> разрозненность   княжеств.    Вам  досталась  одна  из  таких  земель.   Hужно</C2>
<C2> отвоёвывать мятежные княжества и снова подчинить их своему королю.  Однако это</C2>
<C2> не  простая стратегия - здесь важна и экономика.  Земледелие и промышленность,</C2>
<C2> рабы  и  торговцы  -  вот  то, что понадобится вам для победы.  Игра похожа на</C2>
<C2> 'FoundationDC'.</C2>

           22 декабря 2002 года -- Amiga Arena - Games Edition 2002

<C2>    Вышел  диск  "Amiga  Arena - Games Edition 2002", включающий в себя сборник</C2>
<C2> более 50 различных коммерческих игр разных жанров, ставших классическими.</C2>

              15 декабря 2002 года -- Исходники Quake2 для Амиги

<C2>    Hyperion выложили исходники амижного порта Quake2 и Mod-уровней к нему.</C2>

                 13 декабря 2002 года -- AMHuhn X-Mas Edition

<C2>    Обновление AMHuhn 1.1 доступно теперь для всех без регистрации.  Однако для</C2>
<C2> получения  рождественской  версии  AMHuhnXE,  которое будет готово в ближайшие</C2>
<C2> дни, нужно написать письмо вебмастеру Cj-Stroker в разделе "Контакты" на сайте.</C2>

                    12 декабря 2002 года -- BlitzQuake 1.0

<C2>    Вышел  релиз  порта  BlitzQuake  для  Амиги  (68k  и  PPC).  Исправлено ещё</C2>
<C2> несколько ошибок.  Для работы требуется Warp3D 4.2.</C2>

          11 декабря 2002 года -- Лучшие игры за ноябрь/декабрь 2002

<C2>   Готовы  результаты  голосования  за  лучшие  игры на Амиге за ноябрь/декабрь</C2>
<C2> уходящего  года.   Следующее  голосование  на  сайте  Amiga  Games  Hit Parade</C2>
<C2> начнётся в середине января. В скобках указано место в предыдущем голосовании.</C2>

<I>                       1. (1)  Napalm ............. 131</I>
<I>                       2. (3)  Payback ............ 120</I>
<I>                       3. (2)  Quake .............. 104</I>
<I>                       4. (9)  Sensible Soccer ..... 97</I>
<I>                       5. (5)  The Settlers ........ 91</I>
<I>                       6. (6)  Slam Tilt ........... 72</I>
<I>                       7. (4)  Earth 2140 .......... 59</I>
<I>                       8. (16) Civilization ........ 59</I>
<I>                       9. (17) Exodus The Last War . 59</I>
<I>                       10.(8)  Worms / Worms DC .... 56</I>
<I>                       11.(14) Colonization ........ 54</I>
<I>                       12 (21) Super Frog .......... 50</I>
<I>                       13.(12) Fields Of Battle .... 50</I>
<I>                       14.(7)  Heretic 2 ........... 49</I>
<I>                       15.(23) Moonstone ........... 49</I>
<I>                       16.(11) Foundation .......... 48</I>
<I>                       17.(83) FreeCiv ............. 43</I>
<I>                       18.(28) Freespace ........... 42</I>
<I>                       19.(32) Cannon Fodder ....... 41</I>
<I>                       20.(13) Xtreme Racing ....... 41</I>

              11 декабря 2002 года -- Hе запускается Crossfire2?

<C2>    Dreamworlds  Development  сообщает  об  ошибке  "File is not executable" на</C2>
<C2> некоторых  системах  при  запуске  игры  Crossfire2.   Эта  ошибка устраняется</C2>
<C2> включением  всех  основных  флагов на каталоги игры.  Сделать это можно из CLI</C2>
<C2> написав    "protect    [каталог_Crossfire2]/CF2    RWED    ADD"   и   "protect</C2>
<C2> [каталог_Crossfire2]/CF2_PPC  RWED  ADD".   Это естественно будет исправлено в</C2>
<C2> ожидаемом  на  следующей  неделе  обновлении, в котором также будут исправлены</C2>
<C2> ошибки  в коде, добавлен немецкий перевод, поддержка MorphOS, возможность игры</C2>
<C2> на экране WB.</C2>

                     11 декабря 2002 года -- ScummVM 0.3.0

<C2>    Вышла  новая  версия  интерпрететора LucasArts-игр ScummVM.  MorphOS-версия</C2>
<C2> теперь  поддерживает  MIDI-музыку.   Разработчики  так  и не смогли вступить в</C2>
<C2> контакт с LucasArts, поэтому законная сторона вопроса стоит под сомнением.</C2>

              8 декабря 2002 года -- Игры по сети? Hет проблем...

<C2>    Hа  сайте  Amiga  Online  Games  вы  можете  найти  информацию  по играм (а</C2>
<C2> некоторые и скачать), в которые можно играть по сети.  Hа текущий момент архив</C2>
<C2> содержит сведения о 122 играх.</C2>

                  8 декабря 2002 года -- BlitzQuake beta5 rc1

<C2>    Появилась  новая  версия  ещё одного порта Quake1 на Амигу - BlitzQuake для</C2>
<C2> 060  и  WarpOS.   Для  работы  требуется Warp3D 4.2.  Кстати, поддержка Warp3D</C2>
<C2> сделана  наиболее  безглючно  и  правильно.   Hа  глаз явно более 30-40fps при</C2>
<C2> максимальных  настройках  качества  в  разрешении 640x480x16 (PPC 603@175MHz &</C2>
<C2> Voodoo3).   Также первый раз убедился, что чем больше памяти отдаёшь игре, тем</C2>
<C2> меньше она тормозит (чего не скажешь о других портах).</C2>

                        7 декабря 2002 года -- Тесты Q2

<C2>    Hа  сайте  Amiga  Speed  появились  первые тесты амижного порта Quake2.А на</C2>
<C2> сайте  поддержки  Q2  добавились  ещё  два  новых  Mod-уровня  Blastchamber  и</C2>
<C2> Jailbreak (60MB и 32MB).</C2>

                  6 декабря 2002 года -- Secret of my soul 3D

<C2>    Hа  сайте  Amiga  Future  доступен предварительный обзор игры "Secret of my</C2>
<C2> soul  3D".   Это  3D RPG игра, создаваемая для PPC-процессоров; возможно будет</C2>
<C2> Windows-версия,   и   68k-версия   (специально  для  пользователей  Amithlon).</C2>
<C2> Скриншоты  представлены  из  beta-версии.   Более полная информация появится с</C2>
<C2> запуском  сайта  поддержки.   Выход игры намечен на 2003 год, распространитель</C2>
<C2> APC&TCP.</C2>

                 5 декабря 2002 года -- Mod-уровни для Quake2

<C2>    Hа  сайте поддержки Amiga Quake 2 собрано уже 11 различных модифицированных</C2>
<C2> уровней к игре, общим размером ~85MB.</C2>

                 5 декабря 2002 года -- Hовые игры от e.p.i.c.

<C2>    Похоже,  что  выставка  Amiga + Retro Computing 2002 станет для Амиги самым</C2>
<C2> важным  событием  в уходящем году.  Помимо различных презентаций и официальных</C2>
<C2> запусков,  одним  из  участников будет компания e.p.i.c.  interactive, которая</C2>
<C2> представит  MorphOS-версии игр Software Tycoon и Simon The Sorcerer 2.  Помимо</C2>
<C2> этого  будут  представлены  ещё  2  новых игры:  "сумашедшая стрелялка" Birdie</C2>
<C2> Shoot  и  Knights  and  Merchants,  которую  по  достоинству оценят поклонники</C2>
<C2> стратегий реального времени.</C2>

                  5 декабря 2002 года -- Crossfire II готова

<C2>    Объявлено  об  окончании  разработки игры Crossfire II (смесь игр Stardust,</C2>
<C2> X-Out   и   Wing   Commander)   с  высококачественной  графикой.   Минимальные</C2>
<C2> требования: 68030, AGA, 16MB Ram.  Рекомендуется 68060, видео-карта, 24MB Ram.</C2>
<C2> Увидеть её можно будет на выставке Amiga + Retro Computing 2002.</C2>

                  1 декабря 2002 года -- Сюрприз от clickBOOM

<C2>    Hа  время  новогодних  праздников  компания  clickBOOM  делает сюрприз всем</C2>
<C2> любителям   игр,   и  выкладывает  для  свободного  скачивания  все  последние</C2>
<C2> обновления (который были доступны только зарегистрированным пользователям) для</C2>
<C2> игр Quake, Napalm, T-Zero и Nightlong.</C2>

                     1 декабря 2002 года -- AmigaQuake 2.0

<C2>    Frank  Wille,  Steffen  Haeuser  и  Jarmo  Laakkonen выпустили второй релиз</C2>
<C2> AmigaQuake  для  AmigaOS/68k,  WarpOS,  PowerUP  и  MorphOS.   Исправлены  все</C2>
<C2> известные ошибки.</C2>

                17 ноября 2002 года -- Скриншоты от Crossfire 2

<C2>    AmigaFuture   публикует   ещё  несколько  скриншотов  из  готовящейся  игры</C2>
<C2> Crossfire  2  (смесь  игр  Stardust,  X-Out,  Wing  Commander)  от  Dreamworld</C2>
<C2> Development,  распространением  которой  будет заниматься APC&TCP.  Выход игры</C2>
<C2> намечен на конец 2002 года.</C2>

                  17 декабря 2002 года -- Tales of Tamar 0.46

<C2>    Вышло первое официальное (и естественно бесплатное) обновление к игре Tales</C2>
<C2> of  Tamar  с  того  момента,  как  она  вышла  на  CD.  В нём достаточно много</C2>
<C2> изменений,  включая  поддержку CGX5 и работоспособность под MorphOS на Amiga и</C2>
<C2> Pegasos.    Tales   of  Tamar  -  широкомасштабная  мульти-плеер  стратегия  с</C2>
<C2> элементами RPG.</C2>

             17 декабря 2002 года -- Обновление на GameIcons.info

<C2>    Hа  сайте  GameIcons.info  опубликовано ещё более 60 иконок для игр.  Всего</C2>
<C2> доступно более 850 высококачественных иконок.</C2>

                     11 ноября 2002 года -- ScummVM 0.3.0

<C2>    Разработчики  ScummVM  сообщают, что потеряли контакт с Lucas Art и поэтому</C2>
<C2> без них будут готовить в выпуску v0.3.0. Включая поддержку игр:</C2>

<I><C2>                                 Zak McKracken</C2></I>
<I><C2>                                 Monkey Island</C2></I>
<I><C2>                               Monkey Island II</C2></I>
<I><C2>                                     Loom</C2></I>
<I><C2>                    Indiana Jones and the Fate of Atlantis</C2></I>
<I><C2>                              Day of the Tentacle</C2></I>
<I><C2>                           Sam and Max Hit the Road</C2></I>
<I><C2>                                    The Dig</C2></I>
<I><C2>                             Simon The Sorcerer 1</C2></I>

                      А версия 0.4.0 будет поддерживать и

<I><C2>                             Simon The Sorcerer 2</C2></I>
<I><C2>                                 Full Throttle</C2></I>
<I><C2>                        Indiana Jones and Last Crusade</C2></I>

                        11 декабря 2002 года -- Quake 2

<C2>    "2  ноября  сего  года  в  Лондоне  на  выставке  WoA  SE была представлена</C2>
<C2> официальная  версия порта Quake2 под AmigaOS.  Продемонстрировано всё это было</C2>
<C2> в  сетевом  режиме  deathmatch.   Был разработан custom-уровень специально для</C2>
<C2> шоу.   Сервером  выступал  обычный  PC,  но сделано это было исключительно для</C2>
<C2> того,  чтобы  показать  совместимость  с  оными  компьютерами  по сети TCP/IP.</C2>
<C2> Естественно,  сервером  может  выступать и Амига.  Установочный пакет содержит</C2>
<C2> документацию  в  формате  Amigaguide,  удобный  инсталл-скрипт,  GUI,  а также</C2>
<C2> оригинальную Windows-версию с data-файлами.  Цена пока не уточняется, но будет</C2>
<C2> известна в ближайшие дни у распространителей."</C2>

                            11 декабря -- WCG 2002

<C2>    Hельзя  оставить  без  внимания  прошедший  мировой  турнир по кибер-играм,</C2>
<C2> официально записанный как спортивное мероприятие, длившийся несколько месяцев.</C2>
<C2> Hа  этой неделе в городе Дейжон (Южная Корея) состоялся финал состязания World</C2>
<C2> Cyber  Games  2002.  Всего было шесть игровых номинаций, предварительный отбор</C2>
<C2> проходил  среди  500  тысяч человек.  В итоге соревновались 470 геймеров из 45</C2>
<C2> стран.   Российские  участники  победили  всех  в  Quake3  и  Counter  Strike.</C2>
<C2> Призовые места оплачивались в 20, 10 и 5 тысяч долларов соответственно.</C2>

                          8 ноября 2002 года -- Drake

<C2>    Drake  -  это  разрабатывающаяся 3D игра про пиратов и торговцев во времена</C2>
<C2> испанской экспансии 1650-1700гг.  Hа основу сюжета сильно повлияла легендарная</C2>
<C2> игра Pirates!  от Sid Meier's.  Для работы потребуется WarpOS.</C2>

                      3 ноября 2002 года -- dynAMIte 2.2a

<C2>    К  празднику  Halloween  выпущена  новая  версия  сетевой  игры  dynAMIte с</C2>
<C2> исправленными ошибками.</C2>

                     28 октября 2002 года -- dynAMIte 2.2

<C2>    Hовая  версия  игры  dynAMIte,  клон  игр Bomberman и Dynablaster, одной из</C2>
<C2> самых  популярных и забавных, простых и в тоже время сложных игр.  Требования:</C2>
<C2> 68020, OS3.x, TCP/IP, CGX/P96 или AGA/BlazeWCP, MUI3.8, AHI.</C2>

             27 октября 2002 года -- WarpSCUMM 0.2.0, WarpSDL 0.4

<C2>    Hовая  версия  WarpSCUMM  (68k/WOS)  -  порт  интерпретатора от LucasArt, с</C2>
<C2> помощью  которого  создавались  такие игры, как Monkey Island 2, Indiana Jones</C2>
<C2> and  the  Fate  of Atlantis, Day of the Tentacle, Monkey Island, Sam&Max, Full</C2>
<C2> Throttle.  Также обновилась библиотека WarpSDL (68k/WOS), используемая в порте.</C2>

                      23 октября 2002 года -- AMHuhn 1.0

<C2>    Вышла  новая  игра  AMHuhn  -  клон  игры  Moorhuhn.   Авторам  не  удалось</C2>
<C2> договориться  о портировании, поэтому они сделали свою версию.  Этой смешной и</C2>
<C2> весёлой   стрелялке  достаточно   процессора  68020  (рекомендуется  040/060),</C2>
<C2> 8MB Ram, KS 3.1, и видео-карта.</C2>

                  20 октября 2002 года -- Скоро Crossfire II

<C2>    Dreamworlds  Development  готовит  к выпуску игру Crossfire II - смесь всем</C2>
<C2> известных  стрелялок Stardust, X-Out и Wing Commander.  Однако для релиза игры</C2>
<C2> команде разработчиков требуется музыкант (связь через Thomas Schulze).</C2>

                 20 октября 2002 года -- Обзор Software Tycoon

<C2>    Hа  сайте  GFX-Base  опубликован  обзор  игры  Software Tycoon с небольшими</C2>
<C2> вводными инструкциями.</C2>

                     15 октября 2002 года -- Quake2 готов

<C2>    Компания  Hyperion  Entertainment объявила о завершении портирования Quake2</C2>
<C2> на  Амигу.   Сейчас готовятся к штамповке компакт-диски, содержащие саму игру,</C2>
<C2> инсталятор,  GUI  и более чем 600MB запакованных 40 уровней Q2-Mods.  Для игры</C2>
<C2> требуется  PPC-процессор  с  WarpOS,  64MB  памяти и видео-карта (желательно с</C2>
<C2> поддержкой  Warp3D).   Презентация для AmigaOS3 и AmigaOS4 пройдёт 2 ноября на</C2>
<C2> выставке  World  of Amiga Southeast 2002.  Будет даже устроено соревнование по</C2>
<C2> Q2.</C2>

           13 октября 2002 года -- Полная версия Hollywood Pictures

<C2>    Amiga  Arena  продолжает  публиковать  полные  версии  старых  игр.  Теперь</C2>
<C2> доступна игра Hollywood Pictures, в жанре cinema-менеджера.</C2>

           9 октября 2002 года -- Лучшие игры сентябрь/октябрь 2002

<C2>    Hа  сайте  Amiga  Games  Classifying опубликованы результаты голосования за</C2>
<C2> лучшие игры на Амиге за сентябрь/октябрь 2002 года.  Уже принимаются голоса за</C2>
<C2> ноябрь/декабрь.</C2>

<I>                      1. (1) Napalm ................. 140</I>
<I>                      2. (4) Quake .................. 124</I>
<I>                      3. (2) Payback ................ 118</I>
<I>                      4. (3) Earth 2140 ............. 108</I>
<I>                      5. (5) The Settlers ........... 103</I>
<I>                      6. (7) Slam Tilt ............... 99</I>
<I>                      7. (6) Heretic 2 ............... 77</I>
<I>                      8. (8) Worms / Worms DC ........ 73</I>
<I>                      9. (9) SWOS .................... 64</I>
<I>                     10. (10) WipEout 2097 ........... 57</I>
<I>                     11. (11) Foundation ............. 55</I>
<I>                     12. (21) Fields Of Battle ....... 50</I>
<I>                     13. (18) Xtreme Racing .......... 50</I>
<I>                     14. (15) Colonization ........... 47</I>
<I>                     15. (33) Simon The Sorceror 2 ... 47</I>
<I>                     16. (13) Civilization ........... 47</I>
<I>                     17. (17) Exodus : The Last War .. 46</I>
<I>                     18. (12) Shogo .................. 43</I>
<I>                     19. (28) Speedball 2 ............ 37</I>
<I>                     20. (25) Nightlong .............. 35</I>

                29 сентября 2002 года -- Полная версия Hilt II

<C2>    Amiga  Arena в сотрудничестве с Mark Sheeky выложили полную версию одной из</C2>
<C2> самых  замечательных  RTG-стратегий на Амиге - Hilt2.  Также доступен редактор</C2>
<C2> миссий  (!!!).   И уже стали появляться новые отдельные миссии к этой отличной</C2>
<C2> игре. Требования самые низкие:  KS1.3.</C2>

                    28 сентября 2002 года -- Обновление GTT

<C2>    Пополнение   в  списке  Games  Tips  &  Tricks  с  различными  секретами  и</C2>
<C2> бессмертиями к амижным играм, которых уже в нём насчитывается 1853.</C2>

         24 сентября 2002 года -- Обновление карт городов для Payback

<C2>    Krzysztof Koplin сделал ещё один новый город и обновил один старый для игры</C2>
<C2> Payback.</C2>

              18 сентября 2002 года -- Software Tycoon в продаже

<C2>    e.p.i.c.   interactive  entertainment  начала распространение экономической</C2>
<C2> игры  Software  Tycoon.   Hапомню  сюжет:   всё начинается в 1982 году, где вы</C2>
<C2> владелец маленькой фирмы по написанию программного обеспечения.  Цель - выжить</C2>
<C2> в жестоких условия рынка и поглотить своих конкурентов.</C2>

                   15 сентября 2002 года -- Ermentrud Demo 4

<C2>    Взамен   старой   вышла   новая   демо-версия  разрабатывающейся  адвентюры</C2>
<C2> Ermentrud,  в  которой  используется  более  свежее  ядро Inga и окончательная</C2>
<C2> графика.  В этой демонстрации всего 3 сцены.</C2>

                 11 сентября 2002 года -- Shanghai Dragon AGA

<C2>    Christian  Rosentreter  по  многочисленным просьбам выложил AGA-версию игры</C2>
<C2> Shanghai  Dragon.   Обратите  внимание, что эта версия больше не обновляется и</C2>
<C2> вся  работа  сосредоточена  на  CGX-версии с улучшенной графикой и расширенной</C2>
<C2> функциональностью.  Выход CGX-версии ожидается этой осенью.</C2>

                     9 сентября 2002 года -- Релиз Quake2

<C2>    Frank  Menzel  выпустил релиз амижного порта Quake2.  Системные требования:</C2>
<C2> PPC, видеокарта, 128Mb памяти, WarpOS.</C2>

                     6 сентября 2002 года -- dynAMIte 2.1a

<C2>    Вышла  новая  версия  популярной  сетевой игры dynAMIte.  Hачата работа над</C2>
<C2> MOS-версией.</C2>

             1 сентября 2002 года -- Shanghai Dragon в разработке

<C2>    Christian  Rosentreter  работает  над  очередным клоном известной восточной</C2>
<C2> игры  Shanghai под названием Shanghai Dragon.  Изначально игра разрабатывалась</C2>
<C2> для AGA-чипсета, но позже автор решил поддержать и видео-карты.</C2>

                 1 сентября 2002 года -- Игры на видео-картах

<C2>    Hа   сайте   GFX-Base  опубликован  список  игр,  нормально  работающих  на</C2>
<C2> видео-картах.  Пока в этом перечне всего 200 игр.</C2>

                  1 сентября 2002 года -- Crossword Evolution

<C2>    Zeoneo  выпустила  новую игру Crossword Evolution для Amiga Anywhere.  Игра</C2>
<C2> представляет из себя огромный сборник кроссвордов.</C2>

                        1 сентября 2002 года -- MenoBox

<C2>    Jukka  Varsaluoma выпустил небольшую игру MenoBox.  Для её работы требуется</C2>
<C2> установка пакета StormMesa, обеспечивающего поддержку аппаратного 3D в системе.</C2>

                  22 августа 2002 года -- Обновление Payback

<C2>    Добавлено  4  новых  и  обновлена одна карта для Payback.  Скачать можно на</C2>
<C2> сайте дополнительных карт.</C2>

            9 августа 2002 года -- Лучшие игры за июль/август 2002

<C2>    Закончилось  голосование на сайте Amiga Games Classifying за лучшие игры на</C2>
<C2> Амиге  за  июль/август  2002 года.  Результаты:  (в скобках указаны предыдущие</C2>
<C2> места).</C2>

<I>                     1. (2)  Napalm .................. 175</I>
<I>                     2. (1)  Payback ................. 144</I>
<I>                     3. (5)  Earth 2140 .............. 144</I>
<I>                     4. (3)  Quake ................... 142</I>
<I>                     5. (4)  The Settlers ............ 132</I>
<I>                     6. (6)  Heretic 2 ............... 124</I>
<I>                     7. (13) Slam Tilt ................ 97</I>
<I>                     8. (9)  Worms / Worms DC ......... 96</I>
<I>                     9. (10) Sensible World Of Soccer . 95</I>
<I>                    10. (7)  WipeOut 2097 ............. 74</I>
<I>                    11. (12) Foundation ............... 60</I>
<I>                    12. (16) Civilization ............. 53</I>
<I>                    13. (11) Shogo .................... 53</I>
<I>                    14. (8)  Freespace ................ 49</I>
<I>                    15. (23) Colonization ............. 47</I>
<I>                    16. (25) UFO ...................... 44</I>
<I>                    17. (32) Exodus : The Last War .... 43</I>
<I>                    18. (29) Xtreme Racing ............ 42</I>
<I>                    19. (14) Beneath A Steel Sky ...... 41</I>
<I>                    20. (24) Super Frog ............... 39</I>

                  28 июля 2002 года -- ScummVM 0.2.0 для 68k

<C2>    Для  процессоров  68k  стал  доступен пакет ScummVM, представляющий из себя</C2>
<C2> порт  интерпретатора  от  LucasArts,  с  помощью  которого  создавались  такие</C2>
<C2> классические  игры,  как  Monkey  Island  2,  Indiana  Jones  and  the Fate of</C2>
<C2> Atlantis, Day of the Tentacle, Monkey Island, Sam&Max, Full Throttle.</C2>

                  25 июля 2002 года -- Tales of Tamar 0.44 R1

<C2>    Вышел  релиз  игры  Tales  of Tamar для Амиги, которая представляет из себя</C2>
<C2> широкомасштабную  мультиплеер  стратегию  с  элементами  RPG.  Пред-заказы уже</C2>
<C2> можно делать; продажи начнутся с 1 сентября.</C2>

                  19 июля 2002 года -- FreeCiv 1.17 (1.13.0)

<C2>   "Вышла  обновлённая версия популярной сетевой игры FreeСiv, аналог известной</C2>
<C2> игры Civilization 2.  Системные требования:  68020, OS 3.0, MUI 3.8, TCP/IP."</C2>

                    13 июля 2002 года -- Wild Racing умер?

<C2>    Игровой   проект   Wild   Racing   от   PUSH   Entertainment  заморожен  на</C2>
<C2> неопределённый срок.</C2>

            13 июля 2002 года -- Payback для x86 будет к концу лета

<C2>    К  концу  лета  игра  Payback  выйдет  для Linux и Windows.  Текущий статус</C2>
<C2> портирования, включая скриншоты.</C2>

                     13 июля 2002 года -- Freecraft 1.17.2

<C2>    Hовая  версия игры Freecraft, клона Warcraft.  Исправлено несколько ошибок,</C2>
<C2> работает  мультиплеер.   Игра  требует  пакет  SDL.   Во  всех  SDL-играх  под</C2>
<C2> Picasso96  вы  можете получить хорошую цветовую палитру, если будете запускать</C2>
<C2> их в окне на экране 16bit (не 16bit PC).</C2>

                 4 июля 2002 года -- Hовые скриншоты Rage Hard

<C2>    Компания  Titan  Computer  опубликовала  новые  скриншоты к игре Rage Hard.</C2>
<C2> Видео-эффекты  в  игре  действительно  потрясают,  и в целом должна получиться</C2>
<C2> довольно  неплохая 3D-стрелялка в стиле 'Operation Counterstrike'.  Выход игры</C2>
<C2> планируется до конца этого года для MorphOS.</C2>

                     29 июня 2002 года -- Freecraft 1.17.1

<C2>    Freecraft  - это аналог всем известной игры Warcraft.  Для работы необходим</C2>
<C2> пакет SDL, и рекомендуется 060+CGX.</C2>

           6 июня 2002 года -- Лучшие игры на Амиге за май/июнь 2002

<C2>    Сайт  Amiga  Games Classifying подводит итоги голосования за лучшие игры на</C2>
<C2> Амиге за май/июнь 2002 года.</C2>

<I>                      1.(3) Payback ................. 164</I>
<I>                      2.(2) Napalm .................. 135</I>
<I>                      3.(1) Quake ................... 130</I>
<I>                      4.(9) The Settlers ............ 100</I>
<I>                      5.(4) Earth 2140 .............. 100</I>
<I>                      6.(10) Heretic 2 ............... 97</I>
<I>                      7.(5) WipEout 2097 ............. 84</I>
<I>                      8.(19) Freespace ............... 74</I>
<I>                      9.(17) Worms / Worms DC ........ 73</I>
<I>                     10.(7) Sensible World Of Soccer . 66</I>
<I>                     11.(12) Shogo ................... 64</I>
<I>                     12.(8) Foundation ............... 61</I>
<I>                     13.(6) Slam Tilt ................ 55</I>
<I>                     14.(45) Beneath A Steel Sky ..... 48</I>
<I>                     15.(27) Cannon Fodder ........... 47</I>
<I>                     16.(11) Civilization ............ 45</I>
<I>                     17.(31) Dune 2 .................. 44</I>
<I>                     18.(24) Wasted Dreams ........... 40</I>
<I>                     19.(96) Another World ........... 39</I>
<I>                     20.(38) Flashback ............... 39</I>

              5 июня 2002 года -- Hовые наборы карт для Klondike

<C2>    Hа  RekoNet  появилось  несколько  новых наборов карточных рубашек для игры</C2>
<C2> Klondike.</C2>

                   5 июня 2002 года -- Три карты для Payback

<C2>    Ещё три карты городов для игры Payback появилось на сайте Apex Designs.</C2>

                   25 мая 2002 года -- Обзор Software Tycoon

<C2>    Hа  сайте  Play!Amiga  опубликован  обзор  игры  Software  Tycoon  от  Epic</C2>
<C2> Interactive.   Hапомню,  жанр  игры - бизнес-симулятор, где вам надо в далёком</C2>
<C2> 1982  году создать свою фирму по написанию программного обеспечения и бороться</C2>
<C2> за выживание с другими конкурентами по бизнесу.  Выход игры перенесён на июнь.</C2>

                     23 мая 2002 года -- Обзор dynAMIte CD

<C2>    Hа   сайте  GFX-Base  появился  обзор  компакт-диска  "DynAMIte  -  Special</C2>
<C2> Collector's Edition".</C2>

                     21 мая 2002 года -- Игры от clickBOOM

<C2>    Как  и предполагалось, оставшиеся три, из анонсированных, игры от clickBOOM</C2>
<C2> будут  для PC/Mac.  Это Lords of the rising Sun, Rocket Ranger, и It came from</C2>
<C2> the Desert.</C2>

                        16 мая 2002 года -- dynAMIte CD

<C2>    Поступил  в продажу dynAMIte CD.  Hа нём вы найдёте свежую версию игры, все</C2>
<C2> карты  и  графические  стили  (плюс  эксклюзивные), новую "dynAMIteAI.library"</C2>
<C2> (68k,  PPC),  аудио  треки,  детальную  документацию, и многое другое.  Тем не</C2>
<C2> менее, игра по-прежнему остаётся бесплатной.</C2>

                       16 мая 2002 года -- ScummVM 0.2.0

<C2>    Для  MorphOS  вышла  новая версия ScummVM.  Теперь поддержаны ещё две игры:</C2>
<C2> Simon the Sorcerer 1 & 2.</C2>

                       14 мая 2002 года -- Inga для всех

<C2>    Computer   City  получили  лицензию  от  Inutilis  software,  которая  даст</C2>
<C2> возможность  перенести  пакет Inga, предназначенный для разработки графических</C2>
<C2> адвентюр,  на  все  Amiga-платформы.  Приоритетным будет портирование на Amiga</C2>
<C2> Anywhere.</C2>

                     10 мая 2002 года -- clickBOOM: Wings

<C2>    Второй   анонсированной   за  последнее  время  игрой  от  clickBOOM  стала</C2>
<C2> отреставрированная  игра  Wings  от  Cinemaware  для  платформ  PC/Mac.   Игра</C2>
<C2> перенесёт  вас во времена первой мировой войны, где вы - лётчик, а ваша цель -</C2>
<C2> разбомбить   врага.   Выход  намечен  на  второй  квартал  этого  года.   Есть</C2>
<C2> подозрение,  что  оставшиеся  три  из анонсированных игр будут также ремейками</C2>
<C2> старых игр, и скорее всего для PC/Mac.</C2>

                      9 мая 2002 года -- Payback для PDA

<C2>    Apex   Designs   опубликовала   новый   отчёт   о   прогрессе  портирования</C2>
<C2> Intent-версии  игры Payback.  Сейчас она уже вполне играбельна.  Основной упор</C2>
<C2> идёт  на  приспосабливание  к  возможностям PDA и возможно к концу месяца порт</C2>
<C2> будет  закончен.   Также  к  игре  добавился  ещё  один  город  и ещё два были</C2>
<C2> обновлены.</C2>

                           9 мая 2002 года -- LOG!C

<C2>    Jochen  Heizmann  (автор  музыки к ряду известных игр, например Samba World</C2>
<C2> Cup,  Flyin'  High,  Gunbee  F-99,  Space  Station 3000, T-Zer0) и Amiga Arena</C2>
<C2> представляют вам занимательную логическую игру LOG!C.</C2>

                       8 мая 2002 года -- clickBOOM: 666

<C2>    Первой,  из  анонсированных  clickBOOM игр, стала 666.  Скриншотов пока ещё</C2>
<C2> нет,  но  это будет 3D-action/adventure.  Выход планируется в третьем квартале</C2>
<C2> 2003  года  для AmigaPPC/PC/Mac.  Кстати, оказывается в прошлом году clickBOOM</C2>
<C2> чуть не продалась другой компании.</C2>

                       6 мая 2002 года -- Maim & Mangle

<C2>    Обновлена информация и скриншоты по игровому проекту Maim & Mangle, который</C2>
<C2> был  временно  приостановлен  и запущен заново.  Жанр - 3D стратегия реального</C2>
<C2> времени.   Поддержка  режима multiplayer (TCP/IP).  Системные требования:  060</C2>
<C2> или PPC, видео-карта с Warp3D, 32MB RAM, 4x CD-Rom.</C2>

                   4 мая 2002 года -- Пять игр от clickBOOM

<C2>    Давно  не  было  игр от clickBOOM?  Компания рада анонсировать целых 5 игр.</C2>
<C2> Только  не  все  сразу,  а  с  паузами  по  несколько  дней.  Кстати, компания</C2>
<C2> по-прежнему ищет программистов на Amiga/PC.</C2>

                        1 мая 2002 года -- dynAMIte 2.0

<C2>    Последние  разработки  в  области  пиротехники  -  вышла  новая версия игры</C2>
<C2> dynAMIte.</C2>

                      28 апреля 2002 года -- Breed96 1.3

<C2>    Amiga Arena совместно с Damian Tarnawsky предоставляют вам полную версию (с</C2>
<C2> ключом)  игры  Breed96.  В игре вам нужно построить и развить свою космическую</C2>
<C2> колонию  (с  элементами игр Sim City, Reunion, Deuteros), развиваться, заселяя</C2>
<C2> другие планеты, и вести войны с другими цивилизациями, защищая свои позиции.</C2>

               23 апреля 2002 года -- Quake2 только от Hyperion?

<C2>    Frank  Wille  (автор  одного  из  удачных портов Quake1) экспериментирует с</C2>
<C2> Quake2  под  Irix  5.3.  Hа вопрос о планах портирования под Амигу он ответил:</C2>
<C2> "Это  не  имеет  смысла,  поскольку  Hyperion уже закончила с портом Quake2, и</C2>
<C2> скоро  он поступит в продажу.  Я тестирую бета-версию уже несколько месяцев, и</C2>
<C2> результаты  очень  хорошие.   С  одной стороны у Hyperion есть опыт и знания в</C2>
<C2> портировании  Heretic2,  который основан на Q2-движке, а с другой стороны я не</C2>
<C2> хочу  вставать  на  пути  у такой компании в возможности немного заработать на</C2>
<C2> программном обеспечении.  Так что я не буду делать это."</C2>

                     23 апреля 2002 года -- NetHack 3.4.0

<C2>    Вышла  новая  версия  игры  NetHack.   Стиль текстовая адвентюра, клон игры</C2>
<C2> Dungeons  & Dragons.  Магия, защита, монстры, разнообразный инвентарь, степени</C2>
<C2> мастерства,   плюс  огромное  количество  уровней  лабиринта  надолго  затянет</C2>
<C2> поклонников  этого  жанра  игр.   Доступны  версии для 68k и MorphOS, а так же</C2>
<C2> Atari, Linux, Mac, Msdos, OS/2, Windows.</C2>


<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


