
    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                           <C1>. . .  НОВОСТИ НА AiC  . . .</C1>

 Материал в этот раздел был собран ещё полгода, назад, но в следствии задержки с
оформлением,  которая  длилась преступно долгое время поступил в номер в текущем
виде.  От всей редакции за данное недоразамение приноситься всем читателям самые
глубокие и искренние извенения.

              
<C2>    Ниже  вы  сможете прочесть о событиях произошедших в мире Амиги за рубежом.</C2>
<C2> Обзор  новостей  был  составлен  при  посредстве самого мощного русскоязычного</C2>
<C2> ресурса    поддержки    </C2><C1>Amiga</C1><C2>    в   России   -   </C2><C1>Amiga   Information   Center</C1>
<C2> (<HREF "#http://www.amiga.org.ru" alt="http://www.amiga.org.ru">),  специально для безинтернетных пользователей Амиги,</C2>
<C2> а  также  для  тех  кто  имея доступ в интернет захочет освежить свою память в</C2>
<C1> off-line</C1><C2>.</C2>

<C1>  AiC   </C1><C2>представляет  из  себя  целый  информационный  </C2><C1>internet</C1><C2>-портал  занятый</C2>
<C2> исключительно  поддержкой  русскоязычных пользователей Амиги.  Посещая его, вы</C2>
<C2> будете  ежечасно в курсе событий происходящих с Амигой, сможете поучавствовать</C2>
<C2> в  </C2><C1>online</C1><C2>-форуме,  голосованиях,  узнать  мнение  других  людей на публикуемые</C2>
<C2> новости,  найдёте  массу полезных ссылок, и вполне возможно, что и приобретете</C2>
<C2> новых друзей.</C2>

<C2>  Каждым   своим   посещением   этого   и   других  сайтов  занятых  поддержкой</C2>
<C2> пользователей Амиги, вы тем самым приносите пользу, давая стимул и возможность</C2>
<C2> как  к  дальнейшему  распространению  информации  об  этом  компьютере,  так и</C2>
<C2> развитию самой платформы </C2><C1>Amiga</C1><C2> в целом.</C2>
                                                            Редакция PowerAmiga


                             <C1>o  Группы новостей  o</C1>


       <B>I.</B>    <HREF "@PROGDIR:Articles/06_NEWS_hard.pa" alt="HARD">       <C2>Новое амижное железо, его поддержка и разработка</C2>
       <B>II.</B>   <HREF "@PROGDIR:Articles/06_NEWS_warez.pa" alt="WAREZ">      <C2>Новый амижный Warez вышедший за указанный период</C2>
       <B>III.</B>  <HREF "@PROGDIR:Articles/06_NEWS_gamez.pa"  alt="GAMEZ">        <C2>Новые амижный gamez, мечта любого геймера! =)</C2>
       <B>IV.</B>   <HREF "@PROGDIR:Articles/06_NEWS_show.pa" alt="SHOW">             <C2>Проамижные выставки, ярмарки и презентации</C2>
       <B>V.</B>    <HREF "@PROGDIR:Articles/06_NEWS_scene.pa" alt="SCENE">          <C2>События происходившие на амижной DEMO SCENE</C2>
       <B>VI.</B>   <HREF "@PROGDIR:Articles/06_NEWS_media.pa" alt="MEDIA">       <C2>Печатные и электронные издания, амижные ресурсы</C2>
       <B>VII.</B>  <HREF "@PROGDIR:Articles/06_NEWS_misc.pa" alt="MISC.">   <C2>Полезная информация для пользователей и девелоперов</C2>

               (Во всем представленном AiC материале сохранены 
                             авторские орфография и пунктуация)



                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>05</C1> |   |  ||    | |   |_  | <C1>03</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||   <I>Vinnny/team AiC</I>               ||</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>04</C1>/<C1>05</C1>/<C1>03</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


