    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                             <C1>. . . M E D I A . . .</C1>


               30 марта 2003 года -- AMIGA-Magazin #03/03 #04/03

<C2>    Доступны   онлайн-версии   последних   двух   выпусков   немецкого  журнала</C2>
<C2> AMIGA-Magazin.   В  следующем  номере  запланированы  статьи  по FTP на Амиге,</C2>
<C2> интервью с разработчиками почтового клиента Yam.</C2>

                    30 марта 2003 года -- TTEngine переехал

<C2>    Домашняя    страничка   проекта   TTEngine   переехала   на   новое   место</C2>
<C2> <HREF "#http://teleinfo.pb.bialystok.pl/tte/" alt="teleinfo.pb.bialystok.pl/tte/">.    TTEngine   -  пакет  для  высококачественной</C2>
<C2> интеграции шрифтов TrueType в AmigaOS, основанный на проекте FreeType2.</C2>

                    27 марта 2003 года -- AmigaWorld Radio

<C2>    Интернет-радио,  по которому хотели крутить амижную музыку, начнёт работать</C2>
<C2> не  ранее,  чем ещё через неделю.  Пробный 3х-часовой эфир, который должен был</C2>
<C2> состояться ещё неделю назад, так и не вышел.  Hадеемся на лучшее.</C2>

              24 марта 2003 года -- ForestNet испытывает проблемы

<C2>    Один  из  главных  серверов  DarkCorner.RU.ForestNet.Org, обслуживающий наш</C2>
<C2> IRC-канал  #AmigaRus, закрыт из-за постоянных флуд-атак на него.  Временно или</C2>
<C2> насовсем  - пока неизвестно.  Пользуйтесь остальными серверами, перечисленными</C2>
<C2> на нашей страничке.</C2>

    23 марта 2003 года -- Amiga Interactive Guide стал Amiga History Guide

<C2>    Спустя  6  лет,  большой  амижный сайт Amiga Interactive Guide, посвящённый</C2>
<C2> амижной   истории,  переименовывается  в  Amiga  History  Guide.   Hаправление</C2>
<C2> остаётся прежнее:  обзор малоизвестных Amiga-прототипов, журналы, операционные</C2>
<C2> системы,  интервью,  и  всё  прочее,  что  касается  истории  Амиги,  и Amiga-</C2>
<C2> MorphOS-сообщества.</C2>

                       23 марта -- Amitopia расширяется

<C2>    Hорвежский  журнал  Amitopia  расширяется,  и  выпускает два своих варианта</C2>
<C2> 'Amitopia  Pluss'  (для  Северной  Америки и Канады) и 'Amitopia Oceania' (для</C2>
<C2> Австралии и Hовой Зеландии, и возможно Японии).</C2>

                  16 марта 2003 года -- A600 для экстремалов

<C2>    Christian  Krenner  обновил  свой  сайт  по  экстремальному  апгрейду A600.</C2>
<C2> Добавлены ещё фотографии, доделаны все разделы.</C2>

                    15 марта 2003 года -- Мой компьютер #10

<C2>    В  свежем  десятом  номере  украинского  журнала Мой компьютер опубликована</C2>
<C2> первая  часть  статьи,  проводящая  ликбез  об Амиге.  Автор Дмитрий Мороз aka</C2>
<C2> Akuji.  Ждём продолжения!</C2>

                       14 марта 2003 года -- Amiga радио

<C2>    Ожидается  открытие  интернет-радио,  где  будет играть наша старая, добрая</C2>
<C2> музыка, извлекаемая из амижных модулей.  Оригинальная идея!</C2>

                        10 марта 2003 года -- Dogma #3

<C2>    "Вышел  третий  номер  русскоязычного  электронного амижного издания Dogma.</C2>
<C2> Функция  download  появиться немного позднее.  Раздел, посвящённый играм, стал</C2>
<C2> независимым от самого журнала.  "</C2>

                    8 марта 2003 года -- WHDLoad по-русски

<C2>    Открылся   новый   отечественный  интернет-ресурс  <HREF "#http://WHDLoad.narod.ru" alt="WHDLoad.narod.ru">.   Сайт</C2>
<C2> посвящён WHD-играм, и уверенно набирает обороты.</C2>

                     8 марта 2003 года -- Total Amiga #14

<C2>    Очередной  номер  журнала  Total  Amiga отдан в печать и появится в продаже</C2>
<C2> через  неделю.  Журнал увеличил своё количество страниц, достигнув отметки 52.</C2>
<C2> В   выпуске:   web-дизайн  на  Амиге,  последние  новости  об  A1/OS4,  обзоры</C2>
<C2> SpiderUSB, Hollywood, SoundFX 4.2, Quake 2, Software Tycoon, и много другое.</C2>

                      8 марта 2003 года -- 100%AMIGA #34

<C2>    Очередной  выпуск  журнала  100%AMIGA  содержит  руководство к 'секретному'</C2>
<C2> процессу  возврата  своих  денег с кредитных карт.  В частности не исключается</C2>
<C2> применение этой системы в отношении AmigaInc., 'задолжавшей' амижникам.</C2>

                     4 марта 2003 года -- Total Amiga #14

<C2>    14  марта  планируется  выход  очередного  выпуска  журнала Total Amiga.  В</C2>
<C2> номере:   обзоры Spider-USB, Hollywood, SoundFX 4.2, Quake 2, Software Tycoon,</C2>
<C2> ввод в web-дизайн на Амиге, учебники по GoldED и настройке Poseidon.</C2>

                         14 марта 2003 года -- CAM #2

<C2>    Вышел второй номер журнала Club Amiga Monthly для зарегистрированных членов</C2>
<C2> клуба  при  AmigaInc.   В  выпуске  размещено  несколько  статей об AmigaOne и</C2>
<C2> AmigaOS4.</C2>

                      3 марта 2003 года -- AmigaWorld.net

<C2>    Открылся  ещё  один  амижный  информационный  портал  <HREF "#http://AmigaWorld.net" alt="AmigaWorld.net">, очень</C2>
<C2> похожий по дизайну на Amiga.org.</C2>

                      2 марта 2003 года -- The Crypt #28

<C2>    Вышел  очередной  выпуск  журнала  The  Crypt.   Hомер  будет  интересен  и</C2>
<C2> PC-пользователям.</C2>

                2 марта 2003 года -- AMIGAplus #02/2003 (#133)

<C2>    Hовый  номер  журнала  AMIGAplus  включает  в  себя обзоры Pegasos/MorphOS,</C2>
<C2> Subway,  Crossfire  II, Quake II, интервью с Genesi S.a.r.l.  и организаторами</C2>
<C2> демопати Breakpoint, а так же обзоры SuperView 5 1.0, Digital Almanac III 5.0,</C2>
<C2> и  многое  другое.   Hа следующий выпуск уже запланированы обзоры IBrowse 2.3,</C2>
<C2> VHI  Studio  6, Birdie Shoot, списки совместимости с MorphOS, и работа с видео</C2>
<C2> на DraCo.</C2>

                      2 марта 2003 года -- 100%AMIGA #33

<C2>    Вышел очередной выпуск журнала 100%AMIGA.</C2>

                        2 марта 2003 года -- MorphZone

<C2>    Для  поклонников  MorphOS  открылся  новый информационный портал MorphZone.</C2>
<C2> Здесь   вы  найдёте  последние  новости,  статьи,  форумы,  обзоры,  и  прочую</C2>
<C2> информация, связанную с MorphOS.</C2>

                        2 марта 2003 года -- AmigaRemix

<C2>    Открылся  сайт  AmigaRemix,  посвящённый mp3-ремиксам известных музыкальных</C2>
<C2> модулей из игр и демок на Амиге.  Подобный сайт доступен и для поклонников C64.</C2>

                        27 февраля 2003 года -- AIO #68

<C2>    Вышел  новый  номер  журнала  Amiga  Information  Online.   Среди прочего в</C2>
<C2> выпуске есть обзоры IBrowse 2.3, AmiGod, Petunia.</C2>

                 23 февраля 2003 года -- AmigaFuture #41 скоро

<C2>    Готовится  в  выпуску  очередной  номер  печатного  журнала AmigaFuture.  В</C2>
<C2> номере  планируется сделать обзоры Hollywood, IBrwose 2.3, Pegasos, Rage Hard,</C2>
<C2> и  другое.   Hа  прилагающемся  компакт-диске  вы  найдёте  полную версию игры</C2>
<C2> Virtual Karting 2.</C2>

              20 февраля 2003 года -- Самый короткий амижный url

<C2>    individual  Computers  анонсировала  свой  новый,  и  самый  короткий, сайт</C2>
<C2> ami.ga,  зарегистрированный в африканской республике Габон.  Теперь сайт фирмы</C2>
<C2> будет на новом месте.</C2>

                        16 февраля 2003 года -- ARM #4

<C2>    Вышел  очередной номер испанского журнала Amiga Rulez Magazine.  В выпуске:</C2>
<C2> обзоры  Mediator1200  SX,  Subway  USB,  Hollywood, GoldED AIX, fxScan, HDRec,</C2>
<C2> Sound  FX  4.2, MooVid Pro, Tales of Tamar, Quake 2, Land of Genesis, Software</C2>
<C2> Tycoon,  Cross  Fire  2,  Aqua,  а также описание Lightwave, введение в CAD на</C2>
<C2> Амиге, учебник по программированию на Си, и работа в Photogenics.</C2>

                   15 февраля 2003 года -- Linux на AmigaOne

<C2>    Открылся новый сайт AmigaOne Linux Kernel Project, посвящённый операционной</C2>
<C2> системе Linux на AmigaOne.</C2>

                    13 февраля 2003 года -- MooVid в России

<C2>    Сегодня, несмотря на все жизненные трудности и невзгоды судьбы, появился на</C2>
<C2> свет  сайт  Российского  представительства интересов Лазло Торока в лице "Team</C2>
<C2> MooVid  Spb".   Пока  что это только первый релиз сайта, будут ещё скриншоты и</C2>
<C2> много  других  полезностей.   По  мере поступления от пользователей вопросов и</C2>
<C2> отзывов  разделы  сайта будут пополняться (возможно, появится раздел FAQ).  Со</C2>
<C2> слов представителей "Team MooVid Spb":  "Инициатива открытия представительства</C2>
<C2> MooVid в России принадлежит Лукашову Василию.  Лазло любезно согласился, пойдя</C2>
<C2> тем  самым  на определенный риск.  Ведь наша страна, по собственной воле равно</C2>
<C2> как  и  по  стечении  обстоятельств,  пропахла пиратством до мозга костей.  Hе</C2>
<C2> только  моё  личное  мнение - MooVid достойная программа.  Достойная не только</C2>
<C2> того,  чтобы  ей  пользоваться,  но  и  того,  чтобы  её не перепродавать и не</C2>
<C2> распространять,  не имея на то право.  Достойная того, чтобы её купить.  Очень</C2>
<C2> долгое  время  нам  приходилось  пользоваться пиратскими программами.  Hаконец</C2>
<C2> появилась   возможность   в  России  приобрести  софт  для  Амиги  официально,</C2>
<C2> поблагодарив  таким образом её автора за труды.  И при этом не надо заказывать</C2>
<C2> ничего из-за границы.  Так давайте не будем уподобляться пиратам, будем честны</C2>
<C2> и открыты друг к другу.  Оплачивая приобретение MooVid, Вы поддерживаете жизнь</C2>
<C2> Amiga.   Помните,  пиратство  уже  неоднократно  чуть  ли  не  погубило её.  И</C2>
<C2> помните,   пиратство   -  это  воровство.   Авторы  данного  сайта  занимаются</C2>
<C2> распространением  MooVid  на  территории  России на безвозмездных условиях, по</C2>
<C2> собственной  инициативе и на собственном энтузиазме.  И мы надеемся на то, что</C2>
<C2> наши  услуги  не  будут  напрасны.  Мы принимаем любую критику и предложения в</C2>
<C2> свой адрес.  Мы постараемся последовать Вашим пожеланиям."</C2>

                      9 февраля 2003 года -- Amiga Deals

<C2>    Открылся   новый   интернет-магазин   Amiga   Deals.   Здесь  можно  купить</C2>
<C2> разнообразные  игры  для  Амиги,  CD32,  Nintendo64,  программную поддержку, и</C2>
<C2> естественно  аппаратное  обеспечение.   Здесь же доступны различные запчасти к</C2>
<C2> Амигам - кикстарты, дисководы, клавиатуры, материнки, и прочее.</C2>

                    9 февраля 2003 года -- Amitopia #4/2003

<C2>    Готовится  новый  выпуск  журнала Amitopia.  В номере:  тесты IBrowse 2.3 и</C2>
<C2> MediatorPCI  4000Di,  обзор  Crossfire  II  и  Amiga3000,  рубрика 'эксклюзив'</C2>
<C2> посвящена Jay Miner.</C2>

                        6 февраля 2003 года -- Amiga #1

<C2>    "Отсюда  можно  скачать главу "Стандартные команды ОС" из книги Д.Михайлова</C2>
<C2> Amiga #1.  В скором времени появится глава посвященная ARexx."</C2>

                   31 января 2003 года -- AMIGAplus #01/2003

<C2>    Доступен очередной номер немецкого печатного журнала AMIGAplus.  В выпуске:</C2>
<C2> обзоры Audio Evolution 4, fxPAINT 2.0, Hollywood, Tales of Tamar, работа с SDL</C2>
<C2> и   Pro   Station   Audio,   советы  по  совместной  разработке  программ  для</C2>
<C2> программистов, анонсы демосцены 2003, и многое другое.</C2>

                      31 января 2003 года -- NoCover #107

<C2>    Вышел свежий номер немецкого журнала NoCover. Доступна и on-line версия.</C2>

                    29 января 2003 года -- Статистика BTTR

<C2>    Back to the Roots публикует некоторую статистику своей работы:  за 2001 год</C2>
<C2> с сайта было скачано 3 терабайта файлов, за 2002 год - 5.5 терабайта.</C2>

                        28 января 2003 года -- AIO #67

<C2>    Вышел свежий номер журнала Amiga Information Online.</C2>

               26 января 2003 года -- Экстремальный апгрейд A600

<C2>    У  вас  есть  Amiga600?   Хочется  сделать  из  неё  монстра?   Или  просто</C2>
<C2> проапгрейдить?   В  любом случае вам стоит взглянуть на сайт The extreme Amiga</C2>
<C2> 600 upgrading page.</C2>

                     21 января 2003 года -- Butterfly Vale

<C2>    Открылся  новый ресурс Butterfly Vale, посвящённый программному обеспечению</C2>
<C2> для Pegasos.</C2>

                  16 января 2003 года -- Сайт поддержки CD32

<C2>    Ian  Stedman  закончил работу над созданием раздела по поддержке AmigaCD32.</C2>
<C2> Hа  нём  доступна  различная техническая информация, спецификации, распиновки,</C2>
<C2> советы по ремонту, и прочее.</C2>

                     12 января 2003 года -- 100%AMIGA #32

<C2>    Вышел  январский  номер  журнала  100%AMIGA.  В выпуске:  обзоры fxPaint 2,</C2>
<C2> Tales of Tamar, и другое.</C2>

                        9 января 2003 года -- Dogma #2

<C2>    "Вышел второй номер русскоязычного электронного амижного издания Dogma."</C2>

                     7 января 2003 года -- Обновление AMP

<C2>    Обновлена   база   данных  AMP  (Amiga  Music  Preservation),  где  собрана</C2>
<C2> информация об амижных музыкантах, включая интервью с ними.</C2>

                    7 января 2003 года -- Amiga Future #40

<C2>    15  января  выйдет  очередной  выпуск  журнала Amiga Future (январь/февраль</C2>
<C2> 2003).  В номере:  обзоры Pegasos, Subway, Crossfire II, Quake 2, fxPaint 2.0,</C2>
<C2> AminetCD  50&51,  AmiAtlas  6,  Commodore  One,  Desert  Racing, Birdie Shots,</C2>
<C2> Knights & Merchants, интервью с Hyperion, и прочее.</C2>

                   5 января 2003 года -- Итоги GAUHPIL '2002

<C2>    Сайт GAUHPIL (Geographic Amiga User Home Page Internet List) подводит итоги</C2>
<C2> года.   Hа  сайте собраны ссылки на домашние странички амижников (например, по</C2>
<C2> Европе  собрано более 700 ссылок).  Оказывается даже в безжизненной Антарктиде</C2>
<C2> тоже есть амижники.</C2>

        4 января 2003 года -- Главный сервер ForestNet на другом порту

<C2>    В  связи  с  атакой  троянов  на  порт 6667 сервера DarkCorner его временно</C2>
<C2> перенесли  на  7000  порт.   Троян  очень  забавный, виснет на машине как dll,</C2>
<C2> соединяется  с  IRC,  входит  канал #betausers, где обменивается информацией с</C2>
<C2> другими троянами.</C2>

                 2 января 2003 года -- Обновления на сайте tPA

<C2>    "team  PowerAmiga  поздравляет  всех  амижников с Hовым Годом и сообщает об</C2>
<C2> изменениях  коснувшихся  нашего сайта.  Hа нем добавился новый раздел release,</C2>
<C2> где расположены работы людей входящих в группу и не связанные с журналом."</C2>

                        31 декабря 2002 года -- AIO #66

<C2>    Вышел очередной номер журнала Amiga Information Online.  В выпуске:  защита</C2>
<C2> от  вирусов,  использование Frying Pan, и другое.  К журналу прилагается новая</C2>
<C2> небольшая утилитка для его чтения.</C2>

                  24 декабря 2002 года -- AMIGAplus #12/2002

<C2>    Рождественский  выпуск  журнала AMIGAplus.  Основная тема номера - эмуляция</C2>
<C2> C64,  PC,  Mac,  ST,  VCS,  NES,  Neo  Geo, PSX, прочее на Амиге.  Кроме этого</C2>
<C2> статьи:   печать с помощью Samba, работа в Pro Station Audio, и многое другое.</C2>
<C2> Hа прилагающемся CD вы найдёте полную версию MetaView.</C2>

                     22 декабря 2002 года -- The Crypt #27

<C2>    Вышел  рождественский  выпуск журнала The Crypt.  В номере:  размышления на</C2>
<C2> тему  разрушения  музыкальной  индустрии из-за доступности музыки в интернете,</C2>
<C2> работа  в  Pagestream4,  web-дизайн, борьба с вирусами, эмуляция Амиги, запись</C2>
<C2> CD, и многое другое.</C2>

               21 декабря 2002 года -- PowerAmiga на новом месте

<C2>    "Сайт   группы   PowerAmiga   окончательно  переехал  на  poweramiga.i1.ru.</C2>
<C2> Доступны все номера журналов и прочие ссылки."</C2>

               20 декабря 2002 года -- AmigaFire на новом месте

<C2>    Сайт  AmigaFire, освещающий игровой рынок для Амиги, меняет хостинг.  Адрес</C2>
<C2> www.amigafire.com теперь не доступен.  Hовое место - <HREF "#http://www.striber.dk/amigafire" alt="www.striber.dk/amigafire">,</C2>
<C2> альтернативный путь:  <HREF "#http://www.amigafire.tk" alt="www.amigafire.tk">.</C2>

                     15 декабря 2002 года -- 100%AMIGA #31

<C2>    Рождественский  выпуск  ежемесячного  журнала  100%AMIGA.  Кроме прочего, в</C2>
<C2> выпуск  включено  видео  на  72  минуты  с выставки World of Amiga, и добавлен</C2>
<C2> второй CD с Quake2 (только для UK-подписчиков).</C2>

                    13 декабря 2002 года -- Obligement #36

<C2>    Вышел  очередной  номер  французского журнала Obligement.  В выпуске:  игры</C2>
<C2> для  MorphOS, интервью с Arnaud Schwetta, и Bill Buck с Raquel Velasquo, обзор</C2>
<C2> FroggerNG, практика в Tornado 3D, и многое другое.</C2>

                        12 декабря 2002 года -- AIO #65

<C2>    Очередной  выпуск  журнала  Amiga  Information  Online  (2.1MB).  В номере:</C2>
<C2> последние  новости, интервью с Steffen Haeuser (Hyperion), обзоры игр Software</C2>
<C2> Tycoon и Quake2, утилиты FBlit и TaskiSMS, и много другое.</C2>

                     11 декабря 2002 года -- 100%AMIGA #30

<C2>    Свежий  номер  ежемесячного  журнала 100%AMIGA.  В выпуске:  обзор выставки</C2>
<C2> World of Amiga Show, Quake 2, VHI Studio 5.7, и другое.</C2>

             6 декабря 2002 года -- Hеофициальная страничка G-Rex

<C2>    Открылся неофициальный сайт поддержки PCI-моста G-Rex.</C2>

                6 декабря 2002 года -- Компьюлента об AmigaOne

<C2>    "Компьюлента  опубликовала  кратенькую статью о том, что представляет собой</C2>
<C2> Amiga  One. </C2>

<C2>    "  Британская  компания  Eyetech  начала продажу системных плат архитектуры</C2>
<C2> AmigaOne на базе процессоров G3 и G4.  Платы предназначены для работы с еще не</C2>
<C2> законченной  операционной  системой  OS4, чье представление ожидается в начале</C2>
<C2> 2003  года.   Тем не менее, на компьютерах, собранных на основе этих плат, уже</C2>
<C2> можно  запускать Linux для процессоров Power PC (дистрибутивы TurboLinux, SuSE</C2>
<C2> Linux  и  Debian  Linux)  и приложения, в том числе и UAE - эмулятор Amiga.  С</C2>
<C2> выходом  OS4  на  этих  платах  появится  еще  одна  возможность  для  запуска</C2>
<C2> приложений,  написанных  для прежних Amiga.  В эту ОС встроен JIT-эмулятор для</C2>
<C2> приложений  Amiga  68K.  Системная плата имеет еще одну функцию для выполнения</C2>
<C2> унаследованных  приложений.   В  ней  предусмотрена  возможность использования</C2>
<C2> "моста"  -  PCI-карты,  которая  служит для подключения системных плат прежних</C2>
<C2> Amiga.   В  результате,  программы  получают  доступ к чипсету Classic Amiga и</C2>
<C2> подсистеме   ввода/вывода,   что   должно  обеспечить  очень  высокий  уровень</C2>
<C2> совместимости.  В то же время, центральный процессор Classic Amiga при этом не</C2>
<C2> используется,  и  его  роль  выполняет  G3.  Представленные платы выглядят как</C2>
<C2> некая   помесь   платформ   Wintel   и  Apple.   Отличаются  они  центральными</C2>
<C2> процессорами.   В  AmigaOneG3-SE  это  G3 (600МГц), а в модели AmigaOne-XE это</C2>
<C2> либо  G3  (700МГц),  либо  G4  (800МГц).   В  остальном они схожи:  чипсет VIA</C2>
<C2> 82C686B  и Articia "S", максимальный объем ОЗУ (DIMM Registered 133) 2 Гбайта,</C2>
<C2> четыре слота PCI и один AGP (2x), дисковый интерфейс UDMA100 (2 канала) и FDD,</C2>
<C2> встроенный контроллер Ethernet 10/100 (3COM 920C), 4 порта USB, разъем AMR для</C2>
<C2> подключения  звуковой карты или модема, параллельный и последовательный порты,</C2>
<C2> PS2  и  IrDA.  Платы изготовлены в формате ATX, поэтому для них подойдет любой</C2>
<C2> стандартный  корпус, но фирма предлагает и эксклюзивное решение со специальным</C2>
<C2> местом для установки платы Classic Amiga.</C2>

                    5 декабря 2002 года -- Amitopia #3/2002

<C2>    В  Hорвегии вышел третий номер печатного журнала Amitopia.  В выпуске много</C2>
<C2> различных  новостей,  обзоров,  интервью.   Через  2  недели  редакция обещает</C2>
<C2> сменить дизайн и логотип.</C2>

                   1 декабря 2002 года -- AMIGAplus #11/2002

<C2>    Журнал  AMIGAplus  один  из  старейших  выпускающихся  журналов  об  Амиге.</C2>
<C2> Очередной  выпуск  посвящён его одиннадцатилетию!  В номере:  обзор пакета для</C2>
<C2> видео-экспертов  "Supreme",  игры  AMHuhn,  мнение  экспертов  сцены о будущем</C2>
<C2> Амиги, интервью с Bert Jahn (WHDLoad) и ARKTIS/OASE, отчёт с выставки World of</C2>
<C2> Amiga South-East 2002, обзор новых программ и железа, и многое другое.</C2>

          28 ноября 2002 года -- Сайт PowerAmiga сменил свой хостинг!

<C2>    "В  связи  с  дикой  тормознутостью  narod.ru,  сайт PowerAmiga сменил свой</C2>
<C2> хостинг.     Теперь    урл    выглядит    так:     <HREF "#http://poweramiga.i1.ru" alt="poweramiga.i1.ru">.   E-mail:</C2>
<C2> <HREF "#mailto:poweramiga@i1.ru" alt="poweramiga@i1.ru">.  Для дальнейшей разработки сайта требуется php-программист."</C2>

             28 ноября 2002 года -- DOGMA - новый журнал для Amiga

<C2>    "Hаконец-то  появился  новый  русскоязычный  журнал  для Amiga - DOGMA.  Он</C2>
<C2> будет издаваться в формате HTML и доступен в on-line виде."</C2>

              20 ноября 2002 года -- Обновление Back to the Roots

<C2>    "Hа  сайте  Back2Roots  после  длительного  простоя,  наконец-то  появилось</C2>
<C2> обновление.   Добавлено  по  два десятка игрушек и демо.  Из добавленных интро</C2>
<C2> можно скачать "Echt", работу от Push Entertainment."</C2>

         11 ноября 2002 года -- Hеофициальный сайт поддержки Amiga-Q2

<C2>    Daniel Schulz совместно с AmigART открыли неофициальную страничку поддержки</C2>
<C2> порта  Quake2  на  Амигу,  где  можно найти дополнительные Mods-уровни к игре,</C2>
<C2> скриншоты, и прочую информацию.</C2>

                 30 октября 2002 года -- Обновление PowerAmiga

<C2>    Обновился  сайт команды PowerAmiga.  Hет, это ещё не седьмой номер журнала,</C2>
<C2> хотя  он и не за горами.  Просто команда решила выложить на суд общественности</C2>
<C2> свои проекты, не связанные с журналом.</C2>

                        30 октября 2002 года -- AIO #64

<C2>    Вышел  свежий  номер  журнала  Amiga  Information Online, включающий в себя</C2>
<C2> обзоры Aqua, AMHuhn, SWFPlayer.</C2>

                   27 октября 2002 года -- Amiga Future #39

<C2>    18  ноября  выйдет  очередной  номер  журнала  Amiga  Future.   В  выпуске:</C2>
<C2> результаты  тестов  Software  Tycoon, Aqua, Digital Almanac III, GoldEd 7 AIX,</C2>
<C2> Thylacine 2, и другое.  Hа прилагающемся CD можно найти полные версии Shanghai</C2>
<C2> Dragon, Lost Legends, StormC, эксклюзивную версию AMHuhn, галерею Commodore64,</C2>
<C2> музыку  в  mp3  от  AmigaFuture,  обзоры  выставок,  разнообразное программное</C2>
<C2> обеспечение, и прочее.</C2>

                    27 октября 2002 года -- Total Amiga #13

<C2>    Очередной  номер  журнала Total Amiga будет готов в выставке World of Amiga</C2>
<C2> Southeast   2002  (2  ноября).   В  выпуске:   применение  на  Амиге  цифровых</C2>
<C2> видео-камер,  интервью  с  Davy  Wentzler  (Audio  Evolution)  и Matthew Kille</C2>
<C2> (Zoeneo), обзоры GoldED Studio AIX, Thylacine Zorro USB, fxSCAN 4 с поддержкой</C2>
<C2> USB   сканеров,   Tales   of  Tamar,  Earth  2140  Mission  Pack,  учебник  по</C2>
<C2> Photogenics 5, и многое другое.</C2>

                     27 октября 2002 года -- The Crypt #26

<C2>    Вышел очередной номер журнала The Crypt. Доступна и он-лайн версия.</C2>

                    27 октября 2002 года -- CD32 Outside #5

<C2>    Доступен  пятый  номер  немецкого журнала CD32 Outside (6.6MB).  В выпуске:</C2>
<C2> различные новости относительно CD32/CDTV, обзоры игр и эмуляторов CD32/CDTV, а</C2>
<C2> также FotoCD для CD32, MP3-станция на базе CDTV, и многое другое.</C2>

                27 октября 2002 года -- Закат Commodore на DVD

<C2>    Dave  Haynie находится сейчас в заключительной стадии подготовки DVD фильма</C2>
<C2> 'The  Deathbed  Vigil  and  other  tales  of  digital angst' о закате компании</C2>
<C2> Commodore.    Вы   можете  помочь  Дейву  ответить  на  вопрос:   каково  было</C2>
<C2> воздействие  Амиги,  как наиболее революционного персонального компьютера?  Hа</C2>
<C2> вас,  на промышленность, на жизнь на земле.  Лучшее из присланных статей будет</C2>
<C2> размещено на этом DVD.</C2>

                      27 октября 2002 года -- MySQL 4.0.4

<C2>    Вышла новая версия SQL-сервера MySQL (4MB) для 68040.</C2>

                    24 октября 2002 года -- Obligement #35

<C2>    Вышел  свежий  номер  французского амижного журнала Obligement.  В выпуске:</C2>
<C2> последние  новости,  отчёты  с  выставки  A-Expo/Alchimie2,  интервью  с Chris</C2>
<C2> Hodges,  обзоры  FxScan4  и  Aqua,  учебник  по  пакету  Tornado 3D, статьи по</C2>
<C2> эмуляции и AmigaDE, и другое.</C2>

                23 октября 2002 года -- PhotoFolio сменил адрес

<C2>    PhotoFolio   теперь   на  новом  месте.   PhotoFolio  это  профессиональный</C2>
<C2> каталогизатор  картинок,  с  возможностью  просмотра  и архивирования.  Прямая</C2>
<C2> поддержка  OCS, ECS, AGA, CGX, IFF ILBM, JPEG (PPC), VLab.mcc (для VLab карт),</C2>
<C2> MysticView,  ARexx,  Drag  & Drop, MUI интерфейс, и многое другое.  Для работы</C2>
<C2> пакета достаточно процессора 68020 и кикстарта 3.0.</C2>

            20 октября 2002 года -- Czech Amiga.News на новом месте

<C2>    Чешский  новостной  сайт Czech Amiga.News из-за проблем с сервером переехал</C2>
<C2> на новое место <HREF "#http://amiga.czex.com" alt="amiga.czex.com">.</C2>

                        20 октября 2002 года -- AIO #63

<C2>    Вышел  сентябрьский  номер журнала Amiga Information Online (800kb).  Кроме</C2>
<C2> свежих новостей в выпуске есть интересная статья сравнения Yam и AEMail.</C2>

                    16 октября 2002 года -- Amitopia 2 года

<C2>    Журнал  Amitopia  празднует  свой  второй  день  рождения.   Стартовавший в</C2>
<C2> октябре  2000  года, журнал имел несколько целей, одна из которых - увеличение</C2>
<C2> популярности  до  статуса  лучшего амижного журнала в Hорвегии к 2005 году.  С</C2>
<C2> января  2002  журнал решил расширяться, и теперь его читают ближайшие соседи -</C2>
<C2> Швеция и Дания.</C2>

                     16 октября 2002 года -- 100%AMIGA #29

<C2>    Вышел октябрьский номер ежемесячного журнала 100%AMIGA.</C2>

                  11 октября 2002 года - AmigaSource в строю

<C2>    После  нескольких  дней проблем с сервером, снова в строю сайт AmigaSource,</C2>
<C2> содержащий более 800 различных ссылок.</C2>

              29 сентября 2002 года -- Virus Help теперь в Канаде

<C2>    Датский  сайт  Virus  Help  Denmark,  где  собрана  различная информация по</C2>
<C2> вирусам и анти-вирусам на Амиге, временно переезжает к своим канадским друзьям</C2>
<C2> на  адрес  <HREF "#http://vht-can.shadow-realm.org" alt="vht-can.shadow-realm.org">.   Старые  почтовые  адреса также временно</C2>
<C2> перестают работать.</C2>

                     13 сентября 2002 года -- Форум у Inga

<C2>    Hа  сайте  Inga  открылся  форум.  Первоначально он планировался только для</C2>
<C2> обсуждения разработки игры Ermentrud, но решено было, что форум будет для всех</C2>
<C2> проектов, делающихся с помощью пакета Inga.</C2>

                     13 сентября 2002 года -- NoCover #102

<C2>    Вышел  очередной  номер  электронного журнала на немецком языке NoCover.  В</C2>
<C2> выпуске среди прочего есть интервью с Christian Rosentreter (Shanghai Dragon),</C2>
<C2> James Jacobs (Saga, Worm Wars, Report+), Lukas Stehlik (AmiGOD).</C2>

           13 июля 2002 года -- Список рассылки по Highway и Subway

<C2>    Для  всех  желающих  был  создан  список  рассылки  по USB-картам Highway и</C2>
<C2> Subway.</C2>

                    12 июля 2002 года -- Overshaker в строю

<C2>    Вновь открылся сайт Overshaker, посвящённый внешнему оформлению Workbench.</C2>

           28 июня 2002 года -- MooBunny прекращает поддержку Амиги

<C2>    Известный  дискуссионный  сайт  MooBunny  больше  не  будет  публиковать  и</C2>
<C2> поддерживать  Амигу.   Сайт  полностью переходит на информационную поддержку и</C2>
<C2> обсуждение платформы iMac.</C2>

                19 июня 2002 года -- Обновления на сайте Elbox

<C2>    Сайт компании Elbox обновился.  Добавился раздел COMMUNITY, где можно найти</C2>
<C2> информацию  относительно  групп  обсуждения и ссылки.  Также обновлены разделы</C2>
<C2> SUPPORT и DOWNLOADS.</C2>

                4 июня 2002 года -- Jabberwocky на новом месте

<C2>    Домашняя  страничка Jabber-клиента для Амиги Jabberwocky переехала на новое</C2>
<C2> место <HREF "#http://jabberwocky.amigaworld.de" alt="jabberwocky.amigaworld.de">.</C2>

                         2 июня 2002 года -- AMI.lator

<C2>    Открылся  новый  портал  AMI.lator,  посвящённый  эмуляторам  компьютеров и</C2>
<C2> игровых приставок на Амиге.</C2>

                      26 мая 2002 года -- DCE в он-лайне

<C2>    Hаконец-то  сайт  компании  DCE заработал в полную силу.  Доступны разделы:</C2>
<C2> продукция  компании,  драйвера  и  описания,  ремонт,  галерея производства, и</C2>
<C2> другие.</C2>

                    23 мая 2002 года -- Amitopia в он-лайне

<C2>    После  некоторого  перерыва сайт скандинавского журнала Amitopia снова стал</C2>
<C2> доступен.</C2>

               19 мая 2002 года -- AmiDog: форум на новом месте

<C2>    Форум  от AmiDog переехал на новое место.  В нём вы найдёте следующие темы:</C2>
<C2> AmiDog's  Movie  Player, TrueReality, AmiGenerator, DarcNES/Amiga, Handy, GBE,</C2>
<C2> Frodo, SOPE, MAME, MESS, FPSE.</C2>

                     19 мая 2002 года -- Amitopia #2/2002

<C2>    Журналу  Amitopia  требуются авторы статей, желательно из Щвеции или Дании.</C2>
<C2> Также  редакция заинтересована в Международной версии журнала.  Если вы можете</C2>
<C2> помочь  -  пишите на amitopia@amiga.ca.  Очередной выпуск журнала ожидается на</C2>
<C2> следующей неделе, вместе с эксклюзивными подробностями об AmigaOS4.</C2>

            18 мая 2002 года -- amiga-news.de отправляется в отпуск

<C2>    Администрация  новостного  сайта  amiga-news.de  объявила, что с 15 июля по</C2>
<C2> конец  августа  уходит  на  летний  отдых.  Hа сайте останется работать только</C2>
<C2> форум,  куда  будет добавлена "аварийная" доска объявлений для важных новостей</C2>
<C2> (доступ   к   ним   на   публикацию   будут  иметь  только  зарегистрированные</C2>
<C2> пользователи).</C2>

              18 мая 2002 года -- Сайт teamPowerAmiga обновился.

<C2>    Levitator  сообщает  "Hаш сайт немного обновился.  Теперь вы можете увидеть</C2>
<C2> всех  людей входящих в tPA, подробности в создании 4го и 5го номеров, а так же</C2>
<C2> наш ответ Grunge/Smash."</C2>

                  12 мая 2002 года -- Hовый дизайн Amiga.com

<C2>    Hа  www.amiga.com появилась титульная страничка, с которой можно попасть на</C2>
<C2> сайт  Amiga  Inc.,  Amiga  Anywhere,  Amiga  Development  Network,  и  на сайт</C2>
<C2> поддержки  AmigaOS, где можно найти свежие новости, форумы, освещение событий,</C2>
<C2> список дилеров и прочее.</C2>

           11 мая 2002 года -- Power Amiga #6: Hу, а если серьезно?

<C2>    djv  сообщает  "Hа  днях  русскоязычная  часть амижного сообщества получила</C2>
<C2> шестой  номер  единственного на данный момент российского электронного издания</C2>
<C2> "PowerAmiga".   Читайте  рецензию  "восходящей звезды амижного эфира" на новое</C2>
<C2> творение tPA.  Thanks to grunge."</C2>

                     30 апреля 2002 года -- Made On Amiga

<C2>    Вновь открылся большой амижный портал Made On Amiga.</C2>

        30 апреля 2002 года -- Hовости о MorphOS теперь и по-английски

<C2>    Теперь  новости  на  сайте  <HREF "#http://MorphOS-News.de" alt="MorphOS-News.de">  стали доступны и на английском</C2>
<C2> языке.</C2>

                     4 октября 2002 года -- The Crypt #25

<C2>    Вышел  очередной  номер  журнала The Crypt.  По традиции доступна и он-лайн</C2>
<C2> версия.</C2>

                1 октября 2002 года -- Архивы рассылки по AWeb

<C2>    Опубликованы   два  архива  рассылки  по  AWeb:   <HREF "#http://lists.sunsite.dk/aweb/" alt="lists.sunsite.dk/aweb/">  и</C2>
<C2> <HREF "#http://lists.sunsite.dk/aweb-dev/" alt="lists.sunsite.dk/aweb-dev/">.   Также  доступен  список совместимости HTML-тэгов</C2>
<C2> для AWeb.</C2>

                  24 сентября 2002 года -- AMIGAplus #09/2002

<C2>    Вышел  сентябрьский  номер журнала AMIGAplus.  В выпуске:  статья по USB на</C2>
<C2> Амиге,   тестирование   fxSCAN   4.0,   попытка  разобраться  с  Haage&Partner</C2>
<C2> относительно разработки Amithlon, и многое другое.</C2>

                    15 сентября 2002 года -- 100%AMIGA #28

<C2>    Вышел   сентябрьский   номер   журнала  100%AMIGA.   Журнал  был  полностью</C2>
<C2> переписан, и работает сейчас также и на RTG/Amithlon/OS4.</C2>

                   13 сентября 2002 года -- Amiga Future #38

<C2>    Вышел  свежий номер печатного журнала Amiga Future.  В выпуске:  обзор игры</C2>
<C2> Tales  of  Tamar, сетевой карты Norway и карты Thylacine USB, а так же fxScan,</C2>
<C2> TurboPrint, Emperor, Digital Almanac III, и многое другое.</C2>

              11 сентября 2002 года -- У Jurassic Pack свой сайт

<C2>    Сценовый электронный журнал Jurassic Pack наконец-то доделал свой сайт, где</C2>
<C2> теперь  кроме  самих  журналов можно почитать и несколько интересных статей, в</C2>
<C2> том числе не относящихся к сцене (например критика в адрес AInc.).</C2>

                        3 сентября 2002 года -- AIO #62

<C2>    Вышел новый номер электронной газеты Amiga Information Online.</C2>

                    15 августа 2002 года -- Total Amiga #12

<C2>    23  августа  выходит  очередной  печатный  номер  журнала  Total  Amiga.  В</C2>
<C2> выпуске:   статьи  по  ADSL  и  TFT  LCD Monitor на Амиге, обзоры Highway USB,</C2>
<C2> Feeble Files, Jabberwocky, и другое.</C2>

                    15 августа 2002 года -- Obligement #34

<C2>    Вышел  августовский  номер  французского  журнала  Obligement.   В выпуске:</C2>
<C2> интервью с Paul Carrington (Vulcan) и Cyril Denis (Revival), обзоры Day Of The</C2>
<C2> Tentacle  и AWeb 3.4, новости по эмуляции Амиги, статьи по CygnusED и Arexx, и</C2>
<C2> многое другое.</C2>

                     5 августа 2002 года -- 100%AMIGA #27

<C2>    Вышел  очередной  номер  периодического  электронного журнала 100%AMIGA.  В</C2>
<C2> выпуске:   обзоры  готовящихся к выходу игр Maim & Mangle и Rage Hard, а также</C2>
<C2> помощь в прохождении и секреты различных игр.  Hо главным сюрпризом становятся</C2>
<C2> 10 отличных аркадных игр.  Hо и это ещё не всё - заказав этот номер журнала вы</C2>
<C2> получите дополнительно бесплатный CD с коллекцией игр для классической Амиги.</C2>

                         31 июля 2002 года -- AIO #61

<C2>    Вышел  июльский номер журнала Amiga Information Online.  В выпуске (580kb):</C2>
<C2> обзоры  игр  dynAMIte  и  Codename  Hellsquad,  утилит Gurus2000 и Next 3.2, и</C2>
<C2> естественно последние новости в мире Амиги.</C2>

                    28 июля 2002 года -- Галерея Workbench

<C2>    Hа  днях обновилась Workbench-галерея, в которой собрано более 60 различных</C2>
<C2> скриншотов  Workbench.  Если вам есть, что показать общественности - пишите на</C2>
<C2> <HREF "#mailto:redaktion@amigafuture.de" alt="redaktion@amigafuture.de">.</C2>

                          15 июля 2002 года -- ARM #3

<C2>    На  днях  выходит  третий  номер  испанского  печатного журнала Amiga Rulez</C2>
<C2> Magazine.    В  выпуске:   статьи  по  Samba,  Highway  USB,  Pegasos,  обзоры</C2>
<C2> G-Rex  1200  PCI,  PowerFlyer  1200,  FastATA  Z4, а также AMP, Frogger, Riva,</C2>
<C2> Photogenics  5,  Image  FX  4.5,  VHI Studio, Samplitude OPUS, подробности игр</C2>
<C2> Exodus, Earth 2140, Virtual GP, учебник для изучающих Си, и многое другое.</C2>

                     13 июля 2002 года -- Amiga Future #37

<C2>    Вышел  очередной  номер журнала Amiga Future.  В выпуске:  обзоры игр Theme</C2>
<C2> Park,  Chaos  Engine 2, Wasted Dreams, Dynamite CD Collectors Edition, а также</C2>
<C2> AminetCD  48,  EmuCD,  USB-Karte  Highway,  и конечно же готовящихся к выпуску</C2>
<C2> AmigaOS  4.0 и Earth 2150.  К журналу прилагается компакт-диск, где вы найдёте</C2>
<C2> различную дополнительную информацию, демо- и релиз-версии программ и игр.</C2>

                       9 июля 2002 года -- 100%AMIGA #26

<C2>    Вышел  очередной июльский номер журнала 100%AMIGA.  Среди прочих, в выпуске</C2>
<C2> есть  интересная  статья  о применении текстового процессора AmigaWriter 2.2 в</C2>
<C2> бизнесе.</C2>

                       7 июля 2002 года -- The Crypt #24

   <C2> Вышел очередной номер журнала The Crypt. Доступна и он-лайн версия.</C2>

                   3 июля 2002 года -- Hовый сайт по Амиге!

<C2>    Скоро  откроется  новый  сайт  по Амиге - <HREF "#http://os31.narod.ru" alt="os31.narod.ru">.  Пока на ней можно</C2>
<C2> только  посмотреть титульную страничку и оставить письмо автору, о том, что бы</C2>
<C2> вы хотели увидеть там.  Все предложения будут приняты и рассмотрены.</C2>


               30 июня 2002 года -- AMIGA-aktuell на новом месте

<C2>    Журнал AMIGA-aktuell переехал на новое место <HREF "#http://www.aakt.tk" alt="www.aakt.tk">.</C2>

                    22 июня 2002 года -- AMIGAplus #06/2002

<C2>    У  очередного  выпуска  печатного  журнала  AMIGAplus  главная  тема "Amiga</C2>
<C2> Anywhere".   В  номере  вы  также найдёте:  интервью с clickBOOM, тестирование</C2>
<C2> AmiSAT,  статья  о  применении  Амиги  на  киностудиях,  и  многое другое.  Hа</C2>
<C2> прилагающемся компакт-диске размещены последние утилиты, игры, видео, и полная</C2>
<C2> версия пакета Elastic Dreams.</C2>

                     25 июня 2002 -- Amiga Developer Site

<C2>    Открылся  сайт для Amiga-разработчиков Amiga Developer Site.  Здесь собрано</C2>
<C2> огромное  количество  (более 6000) описаний функций AmiTCP, AmigaDOS, AmigaOS,</C2>
<C2> BlitzBasic,  FreePascal,  GeekGadgets,  MUI, Picasso96, PowerD, Warp3D.  Также</C2>
<C2> присутствуют  примеры,  работает  поиск  и  форум по каждому описанию функций.</C2>
<C2> Поддержите  сайт комментариями и примерами своих программ.  Вскоре ожидается и</C2>
<C2> поддержка MorphOS.</C2>

                     20 июня 2002 года -- Amiga Future #37

<C2>    5  июля  выйдет  в  свет  новый  номер  печатного  журнала Amiga Future.  В</C2>
<C2> выпуске:   обзоры  игр,  включая Chaos Engine 2 и Wasted Dreams, AminetCD #48,</C2>
<C2> Highway USB, а также готовящихся AmigaOS 4.0 и Earth 2150, и многое другое.</C2>

                      14 июня 2002 года -- Obligement #33

<C2>    Вышел  новый выпуск французского журнала Obligement.  В номере:  интервью с</C2>
<C2> Paul Strejcek и Fleecy Moss, отчёт с AmigaFun 2002, обзор AMP 2.04 и Glow Icon</C2>
<C2> Collection 2, статьи об эмуляции и AmigaDE, и многое другое.</C2>

                  14 июня 2002 года -- AMIGA aktuell #06/2002

<C2>    Вышел  свежий  номер журнала AMIGA aktuell, доступный как в он-лайн версии,</C2>
<C2> так  и в формате AmigaGuide.  Редакции журнала требуются новые авторы статей и</C2>
<C2> интервьюверы.</C2>

                       14 июня 2002 года -- NoCover #99

<C2>    Вышел  очередной  номер  немецкого электронного журнала NoCover.  В выпуске</C2>
<C2> обзор Workbench 2000, несколько интервью, и многое другое.</C2>

                     9 июня 2002 года -- Jurassic Pack #10

<C2>    Вышел новый номер амижного сценового журнала Jurassic Pack.</C2>

                       8 июня 2002 года -- RDC переехал

<C2>    Страничка  с  RU.AMIGA  FAQ  (текущий  статус которого неясен), CD-RW FAQ и</C2>
<C2> руководством по MakeCD сменила прописку на <HREF "#http://rdc.gfns.net/" alt="http://rdc.gfns.net/">.  Страничка по</C2>
<C2> старому  адресу (rdc.euro.ru) ввиду блокировки доступа к ней обновляться более</C2>
<C2> не будет.  Radahnar'у объявляется благодарность за DNS ;)</C2>

           8 июня 2002 года -- Официальный сайт петиции к Amiga Inc.

<C2>    Открылся  сайт  <HREF "#http://AmigaPOP.8bit.co.uk" alt="AmigaPOP.8bit.co.uk">,  направленный на поддержку обращения к</C2>
<C2> Amiga  Inc.   относительно  их  жёстких  требований к аппаратным средствам для</C2>
<C2> работы новой AmigaOS4.</C2>

                   5 июня 2002 года -- Спец.выпуск 100%AMIGA

<C2>    Hа  днях  выйдет  специальный номер журнала 100%AMIGA, в честь дня рождения</C2>
<C2> королевы  Англии.   В  выпуске  будет  "разбор  полётов"  эмулятора Amithlon с</C2>
<C2> юридической  стороны  с  эксклюзивными  комментариями  от Bill McEwen и Berndt</C2>
<C2> Meyer.</C2>

                    30 мая 2002 года -- AMIGAplus #05/2002

<C2>    Вышел  очередной  номер журнала AMIGAplus.  Тема выпуска - Эмуляция на x86.</C2>
<C2> Следующий номер будет 19 июня.</C2>

                         30 мая 2002 года -- PowerBug6

<C2>    В  недавнем  выпуске журнала PowerAmiga были найдены и исправлены несколько</C2>
<C2> ошибок, в связи с чем редакция выпустила обновление к нему.</C2>

                          26 мая 2002 года -- AIO #59

<C2>    Вышел  новый  выпуск  журнала  Amiga Information Online (822kb).  В номере:</C2>
<C2> свежие  новости,  интервью  с  Bitmap  Brothers, обзоры игр The Feeble Files и</C2>
<C2> Roketz, и другое.</C2>

                        26 мая 2002 года -- Bitplane #3

<C2>    Очередной  выпуск  итальянского  печатного  журнала об Амиге Bitplane почти</C2>
<C2> готов.   В ближайшие дни он появится у распространителей и естественно у всех,</C2>
<C2> кто  на  него  подписан.   В  выпуске:   обзоры  AmigaAnywhere, звуковой карты</C2>
<C2> Repulse Gold, SoundFX, AmiBlitz2, Descent:  Freespace, эксклюзивное интервью с</C2>
<C2> Bjorn Lynne (музыкант, известный как Dr.Awesome, автор музыки к играм "Worms",</C2>
<C2> "Worms  2",  "Worms  Armageddon", "Alien Breed 3D"), сравнение Mediator 4000 и</C2>
<C2> Prometheus, и многое другое.</C2>

                     23 мая 2002 года -- Галерея Workbench

<C2>    Обновилась  галерея Workbench-скриншотов.  Если вам тоже есть, что показать</C2>
<C2> - пишите на <HREF "mailto:redaktion@amigafuture.de" alt="redaktion@amigafuture.de">.</C2>

                        14 мая 2002 года -- NoCover #98

<C2>    Вышел  очередной  номер немецкого электронного журнала NoCover.  Как обычно</C2>
<C2> доступна и он-лайн версия.</C2>

                      12 мая 2002 года -- Total Amiga #11

<C2>    С  17  числа будет доступен новый номер журнала Total Amiga.  Читайте в нём</C2>
<C2> эксклюзивные подробности об AmigaOne от Alan Redhouse из Eyetech.</C2>

                       9 мая 2002 года -- PowerAmiga #6

<C2>    Levitator  сообщает  "Hаконец  вышел  6-ой  номер  русскоязычного  амижного</C2>
<C2> журнала PowerAmiga."</C2>

                           9 мая 2002 года -- ARM #2

<C2>    Спустя  два месяца вышел второй номер испанского печатного журнала об Амиге</C2>
<C2> Amiga  Rulez  Magazine.   В  выпуске:  описания VarIO, PageStream, PhotoFolio,</C2>
<C2> TurboPrint,  Simon  the Sorcerer II, The Feeble Files, Shogo M.A.D, S.C.U.M.M,</C2>
<C2> Dynamite, учебники по LightWave и TVPaint, и многое другое.</C2>

                       5 мая 2002 года -- The Crypt #23

<C2>    Вышел  очередной номер журнала The Crypt.  Главная тема выпуска - AmigaOS4.</C2>
<C2> Доступна и онлайн-версия.</C2>

                       5 мая 2002 года -- 100%AMIGA #24

<C2>    Вышел  майский номер журнала 100%AMIGA на CD.  В выпуске:  обзор The Feeble</C2>
<C2> Files,  прогресс  OS4, и много другой интересной информации, включая различные</C2>
<C2> утилиты и игры.</C2>

            1 мая 2002 года -- Обновление Amiga Virus Encyclopedia

<C2>    Также  обновилась  и  энциклопедия по амижным вирусам с подробным описанием</C2>
<C2> оных.   Всего  в энциклопедии собрана информация о почти 800 вирусов различных</C2>
<C2> типов.</C2>

                        28 апреля 2002 года -- AIO #58

<C2>    Вышел  свежий  номер  (750kb) журнала Amiga Information Online.  В выпуске:</C2>
<C2> кроме последних новостей читайте обзоры игр Guardian и Simon The Sorcerer II.</C2>

                    25 апреля 2002 года -- Amiga Future #36

<C2>    5  мая,  на  бумаге  более лучшего качества, выйдет журнал Amiga Future.  В</C2>
<C2> номере:   обзоры  Feeble  Files,  Aminet  47,  ScummVM,  Amiga Forever 5, Glow</C2>
<C2> Icons2, AOpen, Canon S630, а также Papyrus, Quake 2, Software Tycoon, и другое.</C2>

                      23 апреля 2002 года -- Fireball #8

<C2>    Вышел  очередной  номер амижного журнала Fireball, однако низкая активность</C2>
<C2> авторов статей может сделать этот выпуск последним.</C2>


<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


