
    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""


                       <C1>. . .  НА НАШИХ ПРОСТОРАХ  . . .</C1>

<C2>     Наконец-то  с  полной  долей  уверенности можно утверждать, что в России и</C2>
<C2> её окрестностях начинает складываться амижная сцена.  Об этом можно судить уже</C2>
<C2> по  возросшему  потоку  новостей и разработок отечественных амижников.  Данный</C2>
<C2> раздел до сих пор входил во все номера журнала </C2>PowerAmiga<C2>.  Однако, в нынешнем</C2>
<C2> его  исполнении,  данная  статья будет нести не только информацию от различных</C2>
<C2> людей и групп, но будет ещё и посвящена состоявшимся и будущим событиям.</C2>

                                                                  Levitator^tPA

<C2>         Это  один  из моих любимых разделов.  Я бы даже назвал его так:  "всем</C2>
<C2> сёстрам - по серьгам.". </C2> =)

                                                                  aGGreSSor^tPA



<C1>                        o  <HREF "#http://amiga.org.ru" alt="Amiga Information Center">  o</C1>

<C2>    Постоянный  партнёр  нашего  издания, продолжает уверенно развиваться.  Был</C2>
<C2> запущен  </C2>on-line<C2> <HREF "#http://amiga.org.ru/forum" alt="форум"> с самым различными разделами для обсуждения общеамижных</C2>
<C2> проблем.   Команда  программистов поддерживающая портал, выступила в прошедшем</C2>
<C2> году   в   качестве   партнёра,   при   организации  международного  фестиваля</C2>
<C2> компьютерного  исскуства  </C2>CAFE'2002<C2>  (отчёт можно прочесть в разделе ХРОНИКИ).</C2>
<C2> Портал  непрерывно  отслеживает  массу  новостей  касающихся платфориы Amiga и</C2>
<C2> публикует   наиболее   значимые   из  них.   Неудивительно,  что  и  освещение</C2>
<C2> возможной  презентации  </C2>Pegasos<C2>  &  </C2>MorphOS<C2>  в  Москве,  заранее было поручено</C2>
<C2> российскими партнёрами </C2>Thendic-France<C2> именно </C2>AiC<C2>?!</C2>


                                <C1>o  <HREF "#http://www.forcefield.net/woarus/" alt="AmigaLine">  o</C1>

<C2>    К  сожалению, единственная  фирма занимавшаяся поддержкой </C2>Amiga<C2> в России, в</C2>
<C2> октябре  2002  года  приостановила  свою  деятельность.   Да,  конечно, сервис</C2>
<C2> предоставляемый  </C2>AmigaLine <C2> был  невысок,  но тем не менее он был!  И зачастую</C2>
<C2> кроме  них обратиться было просто не к кому.  AmigaLine выпускали превосходный</C2>
<C2> журнал  "</C2>Мир АМИГИ<C2>", который Вы, наши уважаемые читатели, в массе своей просто</C2>
<C2> "прокатили"...  Также </C2>AmigaLine<C2>, является официальным представителем </C2>AmigaInc.
<C2> в  России,  что  не  мешало  ей  выступать (в силу своей независимости) в роли</C2>
<C2> возможного  партнёра  </C2>Thendic-France<C2>.   Теперь всё это в прошлом.   И искренне</C2>
<C2> хочется  надеяться,  что  не  навсегда,  а  также,  что пользователи научатся,</C2>
<C2> наконец,  любить  платформу  на  которой  они  работают  не  только на словах.</C2>
<C2> Независимо  от  того,  как  сложится судьба AmigaLine в дальнейшем, выводы для</C2>
<C2> себя должен сделать каждый.  Редакция же хочет выразить надежду, что эта фирма</C2>
<C2> ещё  "вернётся  в строй" и порадует нас новыми массовыми закупками и продажами</C2>
<C2> "железа" для </C2>Amiga Classic<C2> и </C2>AmigaONE<C2>/</C2>Pegasos<C2>.<C2>


                                 <C1>o  <HREF "#http://home.lanck.net/bigblack/" alt="Rus-ATO">  o</C1>

<C2>    У  российского  отделения  международной  организации многоязычной языковой</C2>
<C2> поддержки  программного  обеспечения для платформы Amiga сменился координатор.</C2>
 Олег  Сергеев <C2> (aka  </C2>BigBlack<C2>)  решил оставить пост, в связи с многочисленными</C2>
<C2> затруднениями  личного  характера.  Был объявлен тендер, но пока вызвался лишь</C2>
<C2> один  претендент  -  </C2>Михаил  Малышев <C2>(aka </C2>Computer Bug<C2>).  Напомню, что русское</C2>
<C2> отделение </C2>ATO<C2> (при всей незаметности своего существования) отстаивает интересы</C2>
<C2> русских  пользователей  в  вопросах  локализации.   В  частности  это касается</C2>
 AmigaOS  4.0 <C2> (</C2>AmigaOS  3.5+ <C2> & </C2> 3.9 <C2> также было локализовано силами </C2>Rus-ATO<C2>).</C2>
<C2> Поэтому вопрос, кто станет очередным главой русского отделения </C2>ATO<C2> - вопрос не</C2>
<C2> праздный,   и  редакция  журнала  призывает  отнестись  к  нему  с  подобающей</C2>
<C2> серъёзностью,


                         <C1>o  <HREF "os31.narod.ru" alt="Welcome to AmigaOS 3.1!">  o</C1>

<C2>    Новый  сайт  посвящённый  Амиге.   Здесь  вы  найдёте  некоторое количество</C2>
<C2> русскоязычной  документации  (к  сожалению  в  сыром  виде),  а так же немного</C2>
<C2> музыки.   Графическое исполнение самого сайта выше всяких похвал.  Это хорошая</C2>
<C2> реклама для слогана:  "</C2>Made 0n Amiga<C2>".</C2>


                                  <C1>o  <HREF "#http://www.amif1team.narod.ru" alt="DogmA">  o</C1>

<C2>    Открылось   новое   русскоязычное  информационное  </C2>on-line<C2>  издание  </C2>DogmA<C2>.</C2>
<C2> К  моменту  выпуска  седьмого  номера</C2> PowerAmiga<C2>, в интернет стал доступен уже</C2>
<C2> третий  номер  </C2>DogmA<C2>.   По  сравнению с первыми номерами, уровень исполнения и</C2>
<C2> информативность  выросли  на  порядок.   Технический  редактор  </C2>PowerAmiga<C2> был</C2>
<C2> весьма  удивлён,  когда  получил  на  свой  email  содержание  </C2>Dogma#3 <C2> в виде</C2>
<C2> документа  в  формате </C2> MS  Word<C2>, причём от человека с </C2>Амигой<C2> никоим образом не</C2>
<C2> связанного.   В  письме выражалось надежда, что присланный материал может быть</C2>
<C2> полезен редакции.  Поелику случаются столь необычные вещи, редакция</C2> PowerAmiga
<C2> желает  украинским  амижникам консолидироваться вокруг этого издания, а самому</C2>
<C2> организатору  (все  3  выпуска  были  собраны одним человеком) меньше обращать</C2>
<C2> внимание  на  злопыхателей.   Во  первых,  это не красит, а во вторых не нужно</C2>
<C2> делать рекламу недалёким людям. Разумеется это только наше мнение.</C2>


                             <C1>o  <HREF "#http://poweramiga.i1.ru" alt="team PowerAmiga">  o</C1>

<C2>    Скромно,  о себе.  ;=) Хм, а много однако было сделано. Этот год можно даже</C2>
<C2> назвать  самым  удачным для команды tPA.  Первое место в объединённом </C2>Amiga<C2>/</C2>PC
 democompo <C2>на </C2>CAFE'2002<C2>. Второе место </C2>L-Graph^tPA<C2> в </C2>hand draw gfx copmo<C2> там же.</C2>
<C2> На  нашем  сайте,  стала  теперь доступной для скачивания масса работ от людей</C2>
<C2> входящих   в   состав   группы   (</C2>Zetter^tPA<C2>,  </C2> L-Graph^tPA<C2>,   </C2>MindEngine^tPA<C2>,</C2>
 aGGreSSor^tPA<C2>).   Мы  не собираемся останавливаться на достигнутом.  Ведь наше</C2>
<C2> движение вперёд, это непрерывное расширение сферы нашей деятельности.</C2>


                              <C1>o AD of Placebo  o</C1>

<C2>    Как  известно,  группа  Placebo содержит в себе отделение представляющее их</C2>
<C2> интересы на платформе</C2> Amiga - Amiga Division of Placebo<C2>. От его представителей</C2>
<C2> (</C2>Paracels<C2>, </C2> Senat<C2>,</C2>  Dman<C2>)  редакции стало известно, что на данный момент</C2> AD of
 Placebo<C2>  пишется  </C2>intro<C2>  к  журналу </C2>EuroChart#46<C2>.  </C2>Paracels<C2> написал статью (на</C2>
<C2> английском)  освещающую</C2>  CAFe2k2  <C2>и  заканчивает  работу над обложкой журнала.</C2>
<C2> Также готовится </C2>screen 640<C2>x</C2>512<C2>x</C2>8 для участия в </C2>demoparty<C2> (где именно она будет</C2>
<C2> выставляться,  пока  не  разглашается).   Пожелаем  нашим  коллегам  долгого и</C2>
<C2> интенсивного труда на благо амижной </C2>demoscene<C2>.</C2>


                                <C1>o  rAm PaGe  o</C1>

<C2>    Некогда,  очень  плодовитая  амижная  группа дала интервью </C2>AiC<C2>.  Кроме того</C2>
<C2> трое   её   членов  (</C2>Kano<C2>,  </C2>Bos<C2>,  </C2>Folken<C2>)  посетили  </C2>CAFe'2002<C2>.   Если  верить</C2>
<C2> циркулирующим слухам (обычно они оказываются недалеки от истины), то на данный</C2>
<C2> момент,  </C2>Bos<C2>  из  </C2>rAm PaGe<C2>  вплотную  занят  разработкой  некоего  модуля  для</C2>
 DirectoryOpus  V<C2>.   Какой  именно  цели   будет  служить  этот  модуль,  молва</C2>
<C2> умалчивает.    Зато  утверждается,  что  это  будет  "нечто".   Слухами  земля</C2>
<C2> полнится.   Если </C2>rAm PaGe<C2> пожелают донести свою разработку до наших читателей,</C2>
<C2> то Вы увидите её в разделе "ПРИЛОЖЕНИЕ" одного из следующих номеров.</C2>


                                 <C1>o  Mayhem  o</C1>

     Fyrex<C2>,</C2>   Lord  Vader<C2>,</C2>  Kael<C2>  выставили  на  </C2>CAFe'2002<C2>  свою  работу  </C2>BeApe
<C2> (дословно,  "будь  скотом") в номинации </C2>4k intro<C2>.  Работа заняла первое место,
<C2> оказавшись  единственной  сюжетной  intro на demoparty.  </C2>BeApe<C2> резко выступает
<C2> против   деградации  подрастающего  поколения.   </C2>Djinn<C2>  выставил  свою  работу
 Vellocet-KorovamilkPlus<C2>  в  номинации  </C2>AMIGA/PC Multichannel Alternative music
 compo <C2> и  занял  3-е  место  (на том же </C2>CAFe2k2<C2>).  </C2>Fyrex<C2> продолжает работу над</C2>
<C2> быстрым  проигрывателем </C2>mp3<C2>.  С его слов (и согласно тестовой версии имеющейся</C2>
<C2> в   распоряжении  редакции),  скорость  проигрываения  существенно  быстрее  и</C2>
<C2> качественнее, чем у </C2>MPEGA<C2>.</C2>


                                 <C1>o  B.H.L.  o</C1>

    B.H.L.<C2>   выставили  на </C2>CAFe'2002<C2> свою работу </C2>3D-Boing<C2> в номинации </C2>4k intro<C2>.</C2>
<C2> Работа заняла 2-е место в объединённом </C2>Amiga/PC 4k intro compo<C2>. Это был ремейк</C2>
<C2> известной </C2>Boing!<C2> (первая </C2>demo<C2> на</C2> Amiga<C2>) для чипсета </C2>AGA<C2>.</C2>


                                <C1>o  Exploder  o</C1>

<C2>    Больше  всего  запомнился  не  своими  работами,  а скандальными выходками.</C2>
<C2> Сожалеем.</C2>


                                 <C1>o  Visual  o</C1>

<C2>    Известный музыкант выиграл </C2>AMIGA/PC Multichannel Traditional music compo <C2>на</C2>
 CAFE'2002 <C2>заняв первое место со своей композицией </C2>Tribute<C2>.</C2>


                                  <C1>o  AmiS  o</C1>

<C2>     Получил   в   прошедшем   году   исходники   известного   расширения   для</C2>
 DirectoryOpus V<C2>   -  </C2> xadOPUS.    Предполагается,  что  расширение   претерпит</C2>
<C2> значительные  изменения  и  будет сильно расширено.  Помимо этого</C2> AmiS<C2> ведутся</C2>
<C2> работы   над  новой  версией  популярного  </C2>clipboard<C2>-ориентированного  словаря</C2>
 EruDict<C2>.  Для этого проекта была даже создана специальная группа разработчиков</C2>
<C2> (под  водительством</C2>  AmiS<C2>), которая параллельно занимается разработкой системы</C2>
<C2> управления версиями п/о (аля существующие под </C2>Linux<C2>/</C2>win2k<C2> оснастки). Отдельное</C2>
<C2> спасибо  этому  человеку  следует  сказать  и  за  акцию  посредничества между</C2>
<C2> русскоязычными пользователями и компанией </C2>Thendic-France<C2>.</C2>


                                 <C1>o  Vinnny  o</C1>

<C2>     Являлся  одним  из  организаторов </C2>CAFE'2002<C2>, а теперь является модератором</C2>
<C2> интернетовской  рассыки  созданной  для  нужд  русскоязычных разработчиков для</C2>
 Amiga<C2>.</C2>

                            <C1>o  Владимир Яворский  o</C1>

<C2>    Новое  лицо  на  отечественной  амижной  сцене.   Этот человек сделал очень</C2>
<C2> полезную  программу  AutoDocART,  являющуюся  браузером документации в формате</C2>
 autodocs<C2>.</C2>    AutoDocART <C2> на  порядок  превосходит  зарубежные  аналоги.   Саму</C2>
<C2> программу  и  сопроводительную  статью  к  ней  вы можете найти в приложении к</C2>
 PowerAmiga#7<C2>.   Интервью с Владимиром Яворским Вы можете найти в архивах сайта</C2>
 AmigaART<C2>.</C2>


<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


