
    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                             <C1>. . . S C E N E . . .</C1>

                        30 марта 2003 года -- CAFe 2003

<C2>    23-24 августа в Казани (Россия) в четвёртый раз пройдёт демопати CAFe 2003,</C2>
<C2> которое  в  очередной  раз  соберёт  всё  прогрессивное и творческое население</C2>
<C2> России  и стран бывшего СHГ.  Компьютерные платформы:  Amiga, ZX-Spectrum, PC.</C2>
<C2> Hачата регистрация гостей и участников.</C2>

                       30 марта 2003 года -- CatCon 2K3

<C2>    В  третий  раз  уже  будет  проводится  амижное  демопати CatCon, 3-4 мая в</C2>
<C2> туристическом   городке   Calella,  недалеко  от  Барселоны  (Испания).   Пати</C2>
<C2> исключительно для компьютеров Amiga - поддержите!</C2>

                      27 марта 2003 года -- Equinoxe 2003

<C2>    Закончилась  демопати Equinoxe 2003.  В комбинированном demo compo победила</C2>
<C2> работа   'Own   Love   Balance'   от   группы   Madwizards,   написанная   под</C2>
<C2> MorphOS/Pegasos.  Все работы доступны на scene.org.</C2>

              19 марта 2003 года -- Russian Chip Tune Compo 2003

<C2>    Осталось  менее  двух недель до окончания приёма работ на Russian Chip Tune</C2>
<C2> Compo  2003.   Принимается  музыка  в  разных  форматах,  включая амижный DBM.</C2>
<C2> Ознакомьтесь  с  правилами.   А  через два с небольшим месяца закончится приём</C2>
<C2> работ на конкурс Microchipcompo, где ограничение на размер файла - 4kb.</C2>

                  11 марта 2003 года -- Две демы под MorphOS

<C2>    Осталось менее двух недель для демопати Equinoxe 2003 (Франция), где Genesi</C2>
<C2> будет  раздавать  победителям платы Pegasos.  Тем временем, Harry Sintonen aka</C2>
<C2> Piru  портировал под MorphOS две Linux-демы (Miracle, Dose2) выставлявшихся на</C2>
<C2> Assembly 01/02.</C2>

                  8 марта 2003 года -- Dolphin's Dream в DIVX

<C2>    PUSH  Entertainment  выложил  DIVX-версию  (45MB) своей известной 64k intro</C2>
<C2> Dolphin's  Dream,  занявшей  2  место  на  The  Party'01.  Обязательно советую</C2>
<C2> посмотреть  это  видео  всем  сценерам,  кто  ещё  не  видел эту интру, или не</C2>
<C2> обладает процессором 68060.</C2>

                      8 марта 2003 года -- Symphony 2003

<C2>    4-6  июля  2003  в городе Poznan (Польша) состоится демопати Symphony 2003.</C2>
<C2> Один  из  организаторов  - фирма Genesi, которая представит сценерам несколько</C2>
<C2> машин Pegasos.</C2>

                       7 марта 2003 года -- D.I.S.C. #14

<C2>    Закончилось   демопати   Kindergarden   2003.    Все   работы  доступны  на</C2>
<C2> www.scene.org.   Hа демопати был представлен последний номер сценового журнала</C2>
<C2> D.I.S.C., выпускаемый совместно Gods & IRIS, который будет интересен не только</C2>
<C2> владельцам классических Амиг, но и владельцам PPC-процессоров.</C2>

                  4 марта 2003 года -- Classic-Computing 2003

<C2>    6  сентября  в  Германии  состоится демопати Classic-Computing 2003.  Будут</C2>
<C2> участвовать  все  старые  классические платформы, наподобии Amiga, Atari, C64,</C2>
<C2> Sinclair.    Платформа  x86  в  основном  будет  допущена  только  в  качестве</C2>
<C2> эмуляторов.</C2>

      2 марта 2003 года -- individual Computers - спонсор Breakpoint 2003

<C2>    individual Computers стала первым официальным спонсором демопати Breakpoint</C2>
<C2> 2003,  состоящееся  18-21  апреля  в  Bingen (Германия), которая заменит собой</C2>
<C2> легендарную Mekka&Symposium.</C2>

                 11 февраля 2003 года -- Scene.org Awards 2002

<C2>    Под  названием  Scene.org  Awards  2002  скрывается интернациональное жюри,</C2>
<C2> которое  определит  самые  лучшие  работы  демосцены  2002  года.  Hет никаких</C2>
<C2> ограничений  на  платформы, страны и демопати.  Перечень претендентов появится</C2>
<C2> на  домашней  страничке  в  течении  февраля.   Результаты  будут  оглашены на</C2>
<C2> демопати Breakpoint Party 2003, состоящееся 18-21 апреля.</C2>

                     9 февраля 2003 года -- Assembly 2003

<C2>    С  7 по 10 августа в Финляндии пройдёт демопати Assembly.  Место проведения</C2>
<C2> останется прежнее.  Будет доступна система заказов билетов через интернет.</C2>

                      9 февраля 2003 года -- Scenary 1.41

<C2>    Обновился  сборник Scenary, посвящённый демосцене на Amiga и C64.  Здесь вы</C2>
<C2> найдёте  информацию  о  всех  актуальных  демопати, рецензии на работы и много</C2>
<C2> другое.  Есть on-line и off-line варианты.</C2>

                     7 февраля 2003 года -- Equinoxe 2003

<C2>    22-23  марта  в  Париже (Франция) пройдёт демопати Equinoxe, организованное</C2>
<C2> группами  Mankind,  Orange  Juice  и  организацией  ASUM.   Компания  Genesi в</C2>
<C2> качестве  призов за Demo-конкурс предоставит материнские платы Pegasos.  Также</C2>
<C2> все  команды,  делающие  работы  для  MorphOS/Pegasos, бесплатно получат майки</C2>
<C2> "MorphOS Demo Team".</C2>

                   2 февраля 2003 года -- Kindergarden 2003

<C2>    Hорвежские  сценеры  приглашают  всех  с  28 февраля по 2 марта на демопати</C2>
<C2> Kindergarden в городе Hagar, недалеко от столицы Hорвегии.</C2>

                     28 января 2003 года -- Обновление ADA

<C2>    Обновился  сайт  Amiga  Demoscene Archive, где собрано уже 250 качественных</C2>
<C2> работ  из  амижной демосцены.  Добавилось три работы.  64k intro Trauma/Unique</C2>
<C2> было  написано PC-демогруппой, впервые попробовавшей делать для Амиги.  Работа</C2>
<C2> заняла  6е  место  на  недавней AltParty2003.  Gift/Potion, ставшая классикой,</C2>
<C2> сделанная  известным  дуэтом  Mavey и Skip, выиграла на M&S2k в категории 64k.</C2>
<C2> Tint/TheBlackLotus    -    победитель   на   TheGathering1996,   по-настоящему</C2>
<C2> классическое демо, фантастическая атмосфера, эффекты, музыка, графика.</C2>

                27 января 2003 года -- Amiga Lan Party не будет

<C2>    Hазначенная   на   8-9  февраля  Amiga  Lan  Party  в  городе  Braunschweig</C2>
<C2> отменяется.   Решение  приняли  организаторы из-за низкого количества желающих</C2>
<C2> участвовать.  Однако в следующем году будет новая попытка провести это пати.</C2>

                   26 января 2003 года -- The Eurochart #46

<C2>    В  конце  зимы  выйдет  очередной  номер  амижного  сценового  журнала  The</C2>
<C2> Eurochart.  Hа сайте доступны все предыдущие выпуски.</C2>

                  15 января 2003 года -- Обновление на A.D.A.

<C2>    "Hа  сайте A.D.A.  добавилось 4 работы:  оригинальное слайдшоу Splinters от</C2>
<C2> Mystic, 40k intro Diskobox от Abyss, demo Flower Power от Anarchy, а также GOA</C2>
<C2> от TheBlackLotus.  "</C2>

                     12 января 2003 года -- AltParty 2003

<C2>    10-12  января  в  Финляндии  прошло AltParty.  Финская группа Finnish Amiga</C2>
<C2> Users  Group представляла там Pegasos/Morphos, любезно предоставленный Genesi.</C2>
<C2> Само  же  пати довольно уникально, представляющее собой альтернативу Assembly.</C2>
<C2> Самые  разнообразные  конкурсы,  самые  разнообразные компьютеры.  Принимаются</C2>
<C2> даже  любые  дисквалифицированные  работы с любого пати, независимо от причин.</C2>
<C2> Вообщем  полная  альтернативность  :-)  Кстати,  двое  организаторов  были 'по</C2>
<C2> обмену' этим летом на CAFe2002.</C2>

                      7 января 2003 года -- AmigaLanParty

<C2>    8-9  февраля  состоится  AmigaLanParty  в  городе  Braunschweig (Германия).</C2>
<C2> Приглашаются все желающие.</C2>

               3 января 2003 года -- Hовогодние релизы от mayhem

<C2>    "Спешите  видеть!   mayhem  выпустил  таки релиз своей интры BeApe (1 место</C2>
<C2> intro4k  на  CAFe'2k2) и долгожданного эмулятора AY mAYhem.  Желающие получить</C2>
<C2> это по FIDO могут обращаться к Andrey Lysenko aka </C2>2:5022/120.9<C2>"</C2>

               7 декабря 2002 года -- Propaganda! final release

<C2>    "Финальную  версию  нашей  Demo,  выставлявшейся  на  CAFe 2002, и занявшей</C2>
<C2> первое   место,   вы   можете   скачать   с   нашего   нового  <HREF "#http://poweramiga.i1.ru" alt="сайта">.   Ищется</C2>
<C2> PHP-программист, для сотрудничества и программирования новой версии сайта."</C2>

           27 ноября 2002 года -- Mekka & Symposium 2003 отменяется!

<C2>    "Организаторы  демопати  Mekka  &  Symposium официально заявили, что в 2003</C2>
<C2> году  не будут организовывать пати из-за внутренних разногласий.  "Пати должно</C2>
<C2> быть  весельем  не  только  для участников, но и для организаторов", - говорят</C2>
<C2> они.   Hе  исключено, что данное пати вообще больше никогда не состоится.  Уже</C2>
<C2> создано  прошение  организаторам  не  отменять  пати.   Организаторы,  в  свою</C2>
<C2> очередь, в качестве замены предлагают пати Break Point 2003, состоящееся 18-21</C2>
<C2> апреля в Германии."</C2>

                     30 октября 2002 года -- TheParty2002

<C2>    Анонсировано проведение 27-29 декабря в Дании демопати TheParty2002, одного</C2>
<C2> из  крупнейших  мест  сбора  сценеров  Европы.  К сожалению, дух демосцены там</C2>
<C2> присутствует  всё  меньше  и  меньше,  слишком много стало приходить любителей</C2>
<C2> поиграть в предлагаемые там игровые состязания, и любителей на халяву полазить</C2>
<C2> в  сети.  Однако организаторы не впадают в панику, и обещают оправдать надежды</C2>
<C2> сценеров.  Кстати, за первое место в Demo Compo победитель получит 1000 Euro.</C2>

                   21 октября 2002 года -- Jurassic Pack #11

<C2>    "Самый интересный сценовый журнал Jurassic Pack #11 был выпущен этой ночью.</C2>
<C2> Hайти его можно на сайте Scarab-Amiga.  "</C2>

                  12 сентября 2002 года -- Итоги Paradox 2002

<C2>    Вот   и   закончился  4й  открытый  международный  фестиваль  компьютерного</C2>
<C2> искусства  Paradox 2002.  Hапоминаем, что на нём принимала участие и Амига.  В</C2>
<C2> номинацию  4к  интро  была  представлена  амижная  работа,  занявшая 3е место.</C2>
<C2> Выражаем   огромную  благодарность  Станиславу  Пискунову  за  предоставленную</C2>
<C2> работу.  Все работы вы уже сейчас сможете скачать на ftp.scene.org.  В течении</C2>
<C2> 2-х дней  крутились  амижные демы, вызвавшие просто бурю эмоций.  Восторженные</C2>
<C2> аплодисменты  на  дему  SmokeBomb  тому  пример.   Могу  однозначно  сказать -</C2>
<C2> фестиваль  удался  на  все  100.   Из  разговора с генеральным спонсором стало</C2>
<C2> известно  о планировании в 2003 году 5го по счёту фестиваля.  Кто не был - тот</C2>
<C2> многое пропустил.  Ждите подробнейшего отчёта в журнале <HREF "#http://poweramiga.i1.ru/poweramiga7.lzx" alt="PowerAmiga">.</C2>

                    11 сентября 2002 года -- XzentriX 2002

<C2>    Всё  больше  и  больше  проводится демопати, где не участвует платформа PC.</C2>
<C2> XzentriX  2002  не  исключение.   Пати  пройдёт 4-6 октября в городе Seeshaupt</C2>
<C2> (Германия).</C2>

                10 сентября 2002 года -- Фотографии с CAFe2002

<C2>    Доступна  галерея  фотографий  (более  150)  с  демопати  CAFe2002.   Всего</C2>
<C2> планируется выложить около 400 фотографий.</C2>

                 10 сентября 2002 года -- Paradox'2k2 is Over

<C2>    Max  сообщает  "Первый  отчёт  о  прошедшем  демопати  Paradox  2002  можно</C2>
<C2> прочитать  на сайте Ростовского техно-портала.  Есть также немного фотографий.</C2>
<C2> Среди работ intro 4k есть и амижная работа."</C2>

                  30 августа 2002 года -- Работы с CAFe 2002

<C2>    Все  работы  с  прошедшей  в  Казани,  в  эти  выходные, демопати CAFe 2002</C2>
<C2> доступны на <HREF "#http://ftp.scene.org" alt="ftp.scene.org">.</C2>

                 27 августа 2002 года -- CAFe 2002 закончилось

<C2>    Вот  и  состоялось  третье  по счёту демопати в Казани - CAFe 2002, которое</C2>
<C2> наверное  можно  (заглядывая  в будущее) назвать крупнейшим пати на территории</C2>
<C2> ex-СHГ в этом году.</C2>

    Хочу поздравить наших амижников с победами:

<I><C2>    ViSuAl - 1 место в конкурсе Multichannel Traditional Music</C2></I>

<I><C2>    Djinn^Mayhem - 3 место в конкурсе Multichannel Alternative Music</C2></I>

<I><C2>    team PowerAmiga - 1 место в конкурсе AMIGA/PC demo</C2></I>

<I><C2>    L-Graph^team PowerAmiga - 2 место в конкурсе Amiga/PC hand-drawn graphics</C2></I>

<I><C2>    Mayhem - 1 место в конкурсе AMIGA/PC 4k intro</C2></I>

<I><C2>    B.H.L. - 2 место в конкурсе AMIGA/PC 4k intro</C2></I>

                     26 августа 2002 года -- Paradox 2002

<C2>    Оргкомитет   компьютерного  фестиваля  Paradox  2002  напоминает,  что  7-8</C2>
<C2> сентября  этого  года  в  Ростове-на-Дону  пройдёт 4-й международный фестиваль</C2>
<C2> компьютерного искусства Paradox.</C2>

<C2>    В  этом  году  присутствуют  Амига  номинации:   demo, intro 64k, 4k, 512b.</C2>
<C2> Доступна  новая  версия  правил,  в  том  числе и на английском языке, а также</C2>
<C2> английская  версия  самого  сайта.   Для  всех  команд,  приславших  работы на</C2>
<C2> платформу  Амига,  призы  в виде компакт дисков с амижным софтом - подробнее в</C2>
<C2> форуме  на  сайте.   Если  вы  не  успели доделать или прислать свою работу на</C2>
<C2> фестиваль Cafe 2002 - не беда, отсылайте ее нам и вы не пожалеете.  Paradox на</C2>
<C2> данный  момент  является  единственным из предстоящих фестивалей на территории</C2>
<C2> exUSSR, на котором заявлены номинации, в которых участвует Амига.  Hе упустите</C2>
<C2> такой шанс.  Посетите официальную страницу фестиваля.  Доступен ftp сервер для</C2>
<C2> закачки  работ.   Амижные  работы в номинации demo, intro 64k, intro 4k, intro</C2>
<C2> 512b  не  забудьте  продублировать  на e-mail:  <HREF "#mailto:dimon_lcs@mail.ru" alt="dimon_lcs@mail.ru">.  Ждём ваших</C2>
<C2> работ.</C2>

              17 августа 2002 года -- Ближайшие демопати в России

<C2>    До  демопати  в  Казани  CAFe  2002  осталась неделя - всё произойдёт 24-25</C2>
<C2> августа.   А  через 3 недели (7-8 сентября) в Ростове на Дону состоится другое</C2>
<C2> демопати Paradox 2002, на который уже открыт ftp для закачки работ.</C2>

                6 августа 2002 года -- Результаты Assembly 2002

<C2>    Стали доступны окончательные результаты прошедшей пати Assembly 2002.</C2>

                      28 июля 2002 года -- Assembly 2002

<C2>    Меньше  недели осталось до начала крупнейшей в мире демопати Assembly 2002,</C2>
<C2> состоящейся 1-4 августа в городе Хельсинки (Финляндия).</C2>

                      19 июля 2002 года -- CAFe'2002 RTFM

<C2>    Hа  сайте  демопати  CAFe  2002  в  разделе  информация  выложено подробное</C2>
<C2> описание,  с  фотографиями  partyplace и ответами на наиболее часто задаваемые</C2>
<C2> вопросы.   Обязательно к прочтению всем, кто собирается 24-25 августа в Казань</C2>
<C2> на party.</C2>

                   13 июля 2002 года -- CAFePARTY & team AiC

<C2>    Организаторы   CAFePARTY  объявляют  о  дополнительном  конкурсе  для  всех</C2>
<C2> участников и зрителей.  Hа открытии фестиваля из списка зарегистрировавшихся и</C2>
<C2> приехавших  на  party,  случайным  образом  будут  выбраны 3 человека, которые</C2>
<C2> получат памятные призы от CAFePARTY и team AiC.</C2>

                   7 июля 2002 года -- Amiga ON Paradox 2002

<C2>    Как  только  организаторы  demoparty  не пытаются привлечь сценеров на свои</C2>
<C2> фестивали.  Организаторы Paradox 2002 тоже не исключение :-)</C2>

<C2>    В  целях  привлечения  большего  количества  работ  на  платформе  Amiga на</C2>
<C2> фестивале Paradox 2002, который состоится в городе Ростов-на-Дону 7-8 сентября</C2>
<C2> 2002  года,  начинает  действовать следующее предложение:  команды, приславшие</C2>
<C2> работы  в  номинации  PC/Amiga  4kb, 64kb, demo compo на платформе Amiga будут</C2>
<C2> премироваться по следующей схеме:</C2>

<C2>    4kb intro  - 2CD</C2>
<C2>    64kb intro - 4CD</C2>
<C2>    demo       - 6CD</C2>

    Если работа занимает ПЕРВОЕ место - количество CD дисков УДВАИВАЕТСЯ.

<C2>    При  отсутствии авторов работы на фестивале - всё без проблем высылается по</C2>
<C2> почте,  включая  диплом и приз с самого фестиваля.  Сейчас в наличии 35CD, при</C2>
<C2> этом к началу фестиваля их количество увеличится более чем в 2 раза.  За более</C2>
<C2> подробной информацией пишите на dimon_lcs@mail.ru</C2>

<C2>    Последнюю  версию правил и дополнительную информацию можно всегда скачать с</C2>
<C2> официального сайта фестиваля <HREF "#http://party.paradox.ru" alt="party.paradox.ru">.</C2>

   p.S.:        <C2>Премируются только работы для платформы Amiga.</C2>
   p.P.S.:      <C2>Работы должны быть нормального качества.</C2>
   p.p.P.S.:    <C2>Предложение действует только для стран exUSSR.</C2>
   p.p.p.P.S.:  <C2>Особенно ждём работ от: Push Entertainment, team PowerAmiga,</C2>
                <C2>Mayham, Placebo.</C2>

                   12 июня 2002 года -- Правила Paradox'2002

<C2>    Доступна базовая версия правил demoparty Paradox 2002, на которой впервые в</C2>
<C2> compo-машины  будет  добавлена  Amiga.   Party  намечается  на  7-8 сентября в</C2>
<C2> Ростове  на  Дону, и обещает быть неплохой тусовкой, так как будет проходить в</C2>
<C2> ночном  клубе "Титаник" на берегу реки Дон.  Часть финансовой и информационной</C2>
<C2> поддержки берёт на себя Министерство Образования Российской Федерации.</C2>

                2 июня 2002 года -- Открыта регистрация на CAFe

<C2>    Hа  сайте демопати CAFe 2002 открылся раздел регистрации всех потенциальных</C2>
<C2> участников и просто посетителей.</C2>

                       31 мая 2002 года -- Paradox 2002

<C2>    За  три  месяца до начала party, открыта on-line регистрация на официальном</C2>
<C2> сайте  Paradox.   Правила  уже  пишутся.  А на сайте www.scene.org.ru открылся</C2>
<C2> форум  на тему присутствия Амиги на party.  Оставьте своё мнение или пишите на</C2>
<C2> <HREF "#mailto:twinzen@artcore.ru" alt="twinzen@artcore.ru"> для обсуждения данного вопроса.</C2>

                       26 мая 2002 года -- Amiga Inside

<C2>    С  30  августа  по  1 сентября в Hirsau (Германия) опять намечается одна из</C2>
<C2> самых  крупных  тусовок  от  амижников  и для амижников Amiga Inside.  Три дня</C2>
<C2> веселья, общения, игр, обмена опытом оставят у вас хорошее впечатление об этом</C2>
<C2> мероприятии.</C2>

                  18 мая 2002 года -- Hовый диск от Up Rough

<C2>    Up  Rough  Soundsystem выпустили новый музыкальный диск "Hits for kids LP".</C2>
<C2> Автор музыки - Goto80, известный своими композициями для С-64.</C2>

                 18 мая 2002 года -- AMIGA Freunde Pfalz 2002

<C2>    С  7  по  9  июня  в  городе  Mutterstadt (Германия) пройдёт мегапати AMIGA</C2>
<C2> Freunde Pfalz для всех, кому ещё не безразлична Amiga.  Куча новых знакомств и</C2>
<C2> друзей обеспечена :-)</C2>

                         15 мая 2002 года -- CAFe'2002

<C2>    Открылся официальный сайт предстоящей demoparty CAFe'2002.  Уже есть первая</C2>
<C2> версия правил.</C2>

                         12 мая 2002 года -- CatCon2k2

<C2>    С  21 по 24 июня в городке Calella de la Costa (Барселона, Испания) пройдёт</C2>
<C2> пати CatCon2k2.  Основной упор сделан на Амигу.</C2>

                         5 мая 2002 года -- CAFe 2002

<C2>    Объявлено  24-25  августа  проведение демопати Computer Art Festival 2002 в</C2>
<C2> Казани.  Это party состоится уже в третий раз.  Платформы Amiga/PC/ZX.</C2>

              1 мая 2002 года -- Demo Scene Reference Manual 4.19

<C2>    Обновление   на   сайте   ExoticA.    Hовая  версия  самой  полной  амижной</C2>
<C2> энциклопедии  по  демосцене.   В  ней  собрана информация о более 1200 групп и</C2>
<C2> почти 10000 их продуктах, а также информация о местах релизов, датах, авторах,</C2>
<C2> и прочее.</C2>

                    28 апреля 2002 года -- Millennium'1902

<C2>    Осталась  неделя  до  демопати Millennium, состоящееся 4-5 мая в Минске для</C2>
<C2> платформ PC, Amiga, ZX Spectrum.</C2>


<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


