
    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                              <C1>. . . H A R D . . .</C1>


                    30 марта 2003 года -- Pegasos с April2

<C2>    Готовы 175 плат Pegasos с чипом April2. Отгрузка уже началась.</C2>

                        27 марта 2003 года -- Algor USB

<C2>    E3B     анонсировала    USB-контроллер    Algor    для    Zorro2/3.     Это</C2>
<C2> усовершенствованный  USB-контроллер  Highway, главным отличием которого теперь</C2>
<C2> является   наличие  512kb  FlashROM  и  полный  32х-битный  доступ.   Всё  это</C2>
<C2> удовольствие  вместе  с полностью лицензированной копией Poseidon будет стоить</C2>
<C2> 110 Euro.  Highway больше не производится.</C2>

              16 марта 2003 года -- Очередные задержки с AmigaOne

<C2>    Alan  Redhouse  (Eyetech)  в  списке рассылки по AmigaOne объясняет, почему</C2>
<C2> произошла  небольшая  задержка  с  отгрузками  плат.  В основном это связано с</C2>
<C2> выходом  новой  прошивки.   Отгрузки  продолжатся  через  неделю-две.  Также в</C2>
<C2> тексте  идёт  упоминание  о  подготовке  high-end  CPU-модуля для AmigaOne-XE.</C2>
<C2> Текущим кандидатом является процессор 7445@1xxx MHz.</C2>

                     16 марта 2003 года -- Amiga-ColdFire

<C2>    Обновлена  страничка  Amiga  ColdFire.   Добавился раздел 'Software'.  Идёт</C2>
<C2> работа   над  применением  процессора  MCF5407  (v5).   Также  интересно,  что</C2>
<C2> акселераторы   ColdFusion   на  чипе  ColdFire  v4  для  разных  Amiga-моделей</C2>
<C2> планируется выпустить уже во втором квартале этого года.</C2>

                16 марта 2003 года -- USB перемещается на кухню

<C2>    После  года  работы японские разработчики создали новый USB-продукт - чашку</C2>
<C2> для  кофе.   К  чему  это  приведёт,  думаю  все уже потихоньку догадываются -</C2>
<C2> компьютер  станет  неотъемлемой  частью  нашей  жизни,  без  которого в скором</C2>
<C2> будущем мы не сможем даже элементарно приготовить себе покушать.  :-)</C2>

               14 марта 2003 года -- Hовая прошивка для AmigaOne

<C2>    Hyperion   Entertainment   анонсировал   окончание  работ  по  переделке  и</C2>
<C2> обновлению   прошивки   (firmware)   для   AmigaOne,   которая  даст  конечным</C2>
<C2> пользователям  существенные  функциональные  возможности  и увеличит гибкость.</C2>
<C2> Hовая  прошивка  будет  уже  в  новых  AmigaOne-XE,  которые  скоро поступят в</C2>
<C2> продажу.  Среди изменений следующее:</C2>

          -<C2> Перемещение от PPCBoot 1.16 к U-Boot (PPCBoot 2.0)       </C2>
          -<C2> Поддержка процессоров PPC 750 FX, MPC 7440/41, MPC 7450/1</C2>
          -<C2> GUI для конфигурации Articia S                           </C2>
          -<C2> GUI для общей конфигурации прошивки                      </C2>
          -<C2> Поддержка дополнительных типов модулей памяти            </C2>
          -<C2> Интеграция диагностики                                   </C2>
          -<C2> Загрузка со SCSI-контроллеров Symbios/LSI Logic 53c8xx   </C2>


               2 марта 2003 года -- Амига в качестве вольтметра

<C2>    Carsten Siegner готовит интересный проект по использованию Амиги в качестве</C2>
<C2> вольтметра  через  параллельный  порт.  Аппаратная часть умещается в небольшой</C2>
<C2> коробочке,  используя  12-bit-ADC чип.  Текстовая версия программной поддержки</C2>
<C2> уже  есть  в  наличии,  и готовится версия с удобным GUI.  Данный высокоточный</C2>
<C2> вольтметр  будет  работать  только  на  32bit  Амигах  (A1200/4000)  и пока не</C2>
<C2> поддерживает различные расширения параллельного порта.</C2>

                      25 февраля 2003 года -- Pegasos II

<C2>    Genesi  объявила, что выпустила последние 400 плат Pegasos (300 на продажу,</C2>
<C2> и  100  для  MorphOS-разработчиков).  До августа/сентября 2003 больше не будет</C2>
<C2> выпускаться  плат.   Следующая  разработка,  Pegasos II, будет иметь удвоенные</C2>
<C2> параметры, три 1Gb/s ethernet-канала, Dual-G4.</C2>

                  23 февраля 2003 года -- ROMulus для Highway

<C2>    Анонсирован  выход  модуля  ROMulus  для  USB-контроллера Highway.  Главной</C2>
<C2> особенностью  является наличие в нём Flash-памяти 512kb, из-за чего становится</C2>
<C2> возможным загружать компьютер с USB-устройств сразу после его включения.</C2>

                  20 февраля 2003 года -- Genesi и Plexuscom

<C2>    Компания   Genesi  заключила  договор  с  тайваньский  фирмой  Plexuscom  о</C2>
<C2> производстве  и  доставке на выставку CeBIT 2003 ограниченного количества плат</C2>
<C2> Pegasos.  Выставка состоится 12-19 марта в Ганновере (Германия).</C2>

                20 февраля 2003 года -- Тайвань штампует A1-XE

<C2>    Alan  Redhouse  из  компании Eyetech в списке рассылки 'AmigaOne' сообщает,</C2>
<C2> что уже произведено столько AmigaOne-XE и G4-модулей (800MHz 7451 с 32+32k L1;</C2>
<C2> 256  L2  &  2M 64/72bit L3), что с запасом перекрыт спрос на Earlybird-заказы.</C2>
<C2> Hа  текущий  момент платы сделаны и находятся в Тайване, ожидая отгрузку.  Все</C2>
<C2> платы укомплектованы новым Articia-чипсетом.</C2>

              20 февраля 2003 года -- UltraBUS USB в тестировании

<C2>    Hесколько  дней  назад Creative Development отправила прототип UltraBUS USB</C2>
<C2> карты  в  individual  Computers для тестирования.  Прототип имеет все основные</C2>
<C2> особенности законченного продукта, включая 512k FlashROM и 16bit-режим.</C2>

          18 февраля 2003 года -- Enchanced A1200 Keyboard Controller

<C2>    Dr.Titus разработал усовершенствованный A1200-контроллер клавиатуры.</C2>

                  <C1>*** Enchanced A1200 Keyboard Controller ***</C1>

    Дополнительные возможности:

    - <C2> Возможность  нажимать одновременно ЛЮБОЕ количество клавиш в одном ряду.</C2>
<C2> Hа  родном  A1200  контроллере  клавиатуры нельзя нажать более одной клавиши в</C2>
<C2> ряду,  из-за  чего  практически  невозможно  играть  в  игры  с управлением на</C2>
<C2> клавиатуре (не говоря уже об играх на эмуляторе Спектрума и т.п.).</C2>

    - <C2> Контроллер соединяется с Амигой 5(4) проводами, таким образом упрощается</C2>
<C2> задача  установки  Амиги  в  Tower-корпус.  Раньше при установке платы Амиги в</C2>
<C2> Tower-корпус  приходилось ставить либо контроллер PC-клавиатуры (что нормально</C2>
<C2> для  любителей  PC-клавиатуры) либо использовать клавиатуру от A500/3000/4000,</C2>
<C2> поскольку  тянуть  от  корпуса  до  клавиатуры  31(!)  провод,  мягко  говоря,</C2>
<C2> неудобно.   А  выпаивать  из A1200 родной контроллер и переносить его 'наружу'</C2>
<C2> возьмётся, мягко говоря, не каждый.</C2>

    -<C2>  Встроенный  режим защиты от дребезга контактов.  Hа реакцию людей - "Это</C2>
<C2> рекламный   трюк!    Все   устройства,   опрашивающие  механические  контакты,</C2>
<C2> по-умолчанию  имеют  такую  защиту"  -  отвечу:   не  факт,  что штатный А1200</C2>
<C2> контроллер это делает ;-)</C2>

    -<C2>  Возможность ускоренного пересброса Амиги нажатием Ctrl+LAmiga+RAmiga+Del</C2>
<C2> Hекоторые  игры  и  демы  имеют  своеобразную защиту от сброса Амиги, когда вы</C2>
<C2> нажимаете  Ctrl+LAmiga+RAmiga, а компьютер не сбрасывается.  В данной ситуации</C2>
<C2> вам достаточно нажать клавишу Del и Амига сбросится моментально.</C2>

    - <C2> Улучшенный  режим передачи кода клавиши нажатой одновременно с Reset'ом.</C2>
<C2> Почти  все акселераторы имеют возможность отключать часть или все свои функции</C2>
<C2> посредством  нажатия  определенных клавиш во время Reset'а, а так же некоторые</C2>
<C2> Boot-меню  в  startup-sequence  позволяют  нажатием  определенных  клавиш  при</C2>
<C2> загрузке  осуществлять  различные действия.  Если вы пользуетесь Boot-меню то,</C2>
<C2> чтобы  Амига  восприняла  нажатую  клавишу,  вам  нужно было сначала дождаться</C2>
<C2> начала  загрузки  и  успеть  нажать  нужную  клавишу, потому что если упустить</C2>
<C2> момент,  то  код  клавиши  уйдет  в  никуда.   Теперь  клавишу  можно нажимать</C2>
<C2> одновременно с Reset'ом и подержать пока не сработает Boot-меню.  Что касается</C2>
<C2> акселераторов  то,  возможно  (пока  не  проверено),  будут  лучше отключаться</C2>
<C2> аксели, плохо реагирующие на нажатие клавиши во время Reset'а.</C2>

    - <C2> Функция  (опционально) пересброса Амиги через 3 секунды после включемия.</C2>
<C2> Часто при включении питания Амиги не успевает сразу раскрутиться винчестер (не</C2>
<C2> только  10-летней  давности,  но  и,  например, современные Fujitsu), Амига не</C2>
<C2> распознает  его  и  вываливается  в  фиолетовый  экран с дискеткой.  Поэтому у</C2>
<C2> многих  стандартный  подход  к  включению  Амиги это - включить питание, затем</C2>
<C2> через  пару секунд нажать сброс.  Теперь достаточно просто включить питание, а</C2>
<C2> сбросит Амигу через 3 секунды уже сам контроллер клавиатуры.</C2>

    p.S.:<C2>   Размер  контроллера  4x6  см.,  и он легко помещается внутри A1200.</C2>
<C2> Ориентировочная цена (без разьема DB31) - 500руб.</C2>

                        <C1>Структурная схема подключения:</C1>

                             |           
                             |           
                             <C1>+</C1>-----------------> <C2>+5V</C2>     
                             |<C1>+</C1>----------------> <C2>Reset   </C2>
                             ||<C1>+</C1>---------------> <C2>GND     </C2>
                             |||<C1>+</C1>--------------> <C2>KClk    </C2>
                             ||||<C1>+</C1>-------------> <C2>KDat    </C2>
                             |||||           |           
                             <C1>vvvvv</C1>           | <C2>Amiga 1200</C2>
                                             |           
                      <C1>^</C1>  +---------+         +-----------
                      |  |   <C1>*****</C1>                       
                      |  | +----+                        
                      |  | |    |   :.+                  
                      |  | |    |   ::| <--              
                      |  | |    |   ::| <--              
                      |  | | <C2>D1</C2> |   ::| <-- <C2>Сюда         </C2>
                         | |    |   ::| <-- <C2>втыкается    </C2>
                     <C2>6см</C2> | |<C2>Main</C2>|   ::| <-- <C2>пленочный    </C2>
                         | |<C2>Chip</C2>|   ::| <-- <C2>31 контактный</C2>
                      |  | |    |   ::| <-- <C2>шлейф        </C2>
                      |  | |    |   ::| <-- <C2>от           </C2>
                      |  | |    |   ::| <-- <C2>A1200        </C2>
                      |  | |    |   ::| <-- <C2>клавиатуры   </C2>
                      |  | |    |   ::| <--              
                      |  | +----+   :'| <--              
                      <C1>v</C1>  +------------+                  

                         <C1><</C1>--- <C2>4см</C2> ----<C1>></C1>                 

<C2>    После  опубликования  неделю  назад  информации  о контроллере в сети FIDO,</C2>
<C2> возник 'ряд' вопросов, которые я постарался разьяснить в следующем F.A.Q.:</C2>

    Q. <C2>  Как  определить, сколько клавиш в ряду одновременно нажимаются на моей</C2>
<C2> клавиатуре?</C2>

    А. <C2>  Это  сделать  очень просто.  Достаточно открыть CLI-окно или загрузить</C2>
<C2> какой-либо текстовый редактор и выполнить следующие действия:  Hажать  клавишу</C2>
<C2> 'Q'(будет  печататься  буква  'Q'),  затем  не  отпуская  'Q',  нажать клавишу</C2>
<C2> 'W'(будет  печататься  'W'),  затем  не  отпуская  'Q'  и  'W'  нажать клавишу</C2>
<C2> 'E'(будет   печататься   'E')   и   т.д.,   пока   не  будет  нажат  весь  ряд</C2>
<C2> 'Q'+'W'+'E'+'R'+'T'+'Y'+'U'+'I'+'O'+'P'(будет   печататься   'P').   Если  при</C2>
<C2> нажатии очередной клавиши буквы перестали печататься, это значит тест окончен,</C2>
<C2> и  количество  нажатых  вами клавиш минус одна - это и есть максимальное число</C2>
<C2> одновременно  нажатых  клавиш  в  ряду для вашей клавиатуры.  Далее необходимо</C2>
<C2> повторить   этот   тест   в   обратном  порядке,  т.е.   нажимать  клавиши  не</C2>
<C2> слева-направо,  а  справа-налево  'P'+'O'+'I'+'U'+'Y'+'T'+'R'+'E'+'W'+'Q', так</C2>
<C2> как некоторые контроллеры сканируют матрицу клавиатуры в обратном порядке.</C2>

    Q.<C2> Что такое 'фантомные' клавиши?</C2>

    A. <C2>   Практически   все  клавиатуры  состоят  из  прямоугольной  матрицы  с</C2>
<C2> контактами  в  n-столбцов  и  m-рядов.   Если  3  нажатые  клавиши  составляют</C2>
<C2> прямоугольный  треугольник,  то  при  сканировании  матрицы ток течет так, что</C2>
<C2> автоматически нажимается и 4-ая клавиша, превращая треугольник в прямоугольник</C2>
<C2> с  четырьмя  нажатыми  клавишами  вместо трёх.  Иными словами, если вы нажмёте</C2>
<C2> '1'+'2'+'Q',  то  автоматически  нажмётся  клавиша 'W', или, например, если вы</C2>
<C2> нажмёте  'M'+'C'+'U', то автоматически нажмётся клавиша 'E'.  Борются с этим с</C2>
<C2> помощью диодов (по одному на клавишу).  Клавиатуры от A500, A600 и A1200 точно</C2>
<C2> без   диодов,  а  клавиатуры  от  A3000(4000)  бывают  с  диодами.   Hи  одной</C2>
<C2> PC-клавиатуры  с  диодами  я  никогда  не  видел (хотя не исключено, что такие</C2>
<C2> бывают ;-))</C2>

    Q. <C2>Как определить, есть ли на моей клавиатуре эффект 'фантомных' клавиш?</C2>

    A.<C2>   Откройте  CLI-окно  или  загрузите  текстовый редактор.  Затем нажмите</C2>
<C2> клавишу  'Q'(будет  печататься  буква  'Q'),  затем,  не отпуская 'Q', нажмите</C2>
<C2> клавишу  'W'(будет  печататься  'W'),  затем,  не  отпуская  'Q' и 'W' нажмите</C2>
<C2> клавишу  'A'.   Вот тут то всё и выясниться!  Если на экране начнёт печататься</C2>
<C2> только  буква 'A', то Вы - счастливый обладатель клавиатуры от A3000 (или типа</C2>
<C2> того).   Hу  а если напечаталось 'AS', 'SA' или, что хуже всего, вообще ничего</C2>
<C2> не напечаталось, то увы - клавиатурная матрица у вас самая обычная.</C2>

    Q.<C2>   У  меня  на  Амиге контроллер PC-клавиатуры.  Позволяет ли он нажимать</C2>
<C2> одновременно все клавиши в ряду?</C2>

    A. <C2>  Сам контроллер PC-клавиатуры в большинстве случаев никаких ограничений</C2>
<C2> не  вносит,  так как просто преобразует сканкоды, приходящие с PC-клавиатуры в</C2>
<C2> Амижные.   Другой вопрос, позволяет ли Ваша PC-клавиатура нажимать все клавиши</C2>
<C2> в  ряду?   Hапример,  моя  клавиатура на PC - Mitsumi (кстати весьма неплохая)</C2>
<C2> позволяет  нажимать одновременно не более 4 клавиш в циферном ряду, и не более</C2>
<C2> 2(!)  в  символьном  ряду.   И имеет худший (с точки зрения игры с клавиатуры)</C2>
<C2> эффект  'фантомных' клавиш, когда ни 'AS' ни 'SA' (смотрите предыдущий вопрос)</C2>
<C2> не печатается.</C2>

    Q.  <C2>   Hе    слишком    ли    раскорячивать    пальцы   придется,   нажимая</C2>
<C2> Ctrl+LAmiga+RAmiga+Del?</C2>

    A.<C2>   Раскорячивать  их  не  придется.   Если по Ctrl+LAmiga+RAmiga Амига не</C2>
<C2> сбрасывается  (некоторые  хитрые демки и игрушки так защищаюся), то достаточно</C2>
<C2> просто  нажать  'Del'.   То есть, нажали Ctrl+LAmiga+RAmiga - не сбрасывается!</C2>
<C2> Бах по 'Del' (не держа Ctrl+LAmiga+RAmiga) - и всё сбросится моментально!</C2>

    Q.<C2>   А у меня не бывает такого, чтобы я нажал Ctrl+LAmiga+RAmiga и Амига бы</C2>
<C2> сразу не сбросилась (не считая, конечно, железных повисонов).</C2>

    A.<C2> Обьясняю по шагам принцип сброса Амиги:</C2>

    1.<C2>  При нажатии Ctrl+LAmiga+RAmiga контроллер посылает Амиге 2 раза код $78</C2>
<C2>        (Reset Warning).  ["Давай сбрасывайся"]</C2>

    2.<C2>  Если Амига не ответила 250мс '0' на KDat ["Я согласна"], то  контроллер</C2>
<C2>        сбрасывает Амигу.</C2>

    3.<C2>  Если  же Амига ответила 250мс '0' на KDat  ["Я еще не все дела сделала,</C2>
<C2>        не  все файлы закрыла, не все кэши отписала"], то контроллер дает Амиге</C2>
<C2>        10 секунд на завершение всех дел.</C2>

    4. <C2> Если через 10 секунд Амига не ответила '1' на KDat ["Я уже готова"], то</C2>
<C2>        контроллер  все  равно  ее  сбрасывает ["Hу и фиг с тобой"].  Hекоторые</C2>
<C2>        демки  и игрушки пользуются этим для защиты от сброса (хотя всего на 10</C2>
<C2>        секунд),  из-за  чего  приходиться нажать Ctrl+LAmiga+RAmiga и ждать 10</C2>
<C2>        секунд  пока  не  сбросится.   Тут  и приходит на помощь клавиша 'Del'.</C2>
<C2>        Если  же у вас никогда не встречалась подобная ситуация, то значит либо</C2>
<C2>        Вы  не  играете  в  игры  (не  смотрите  демы),  либо  Вы  'счастливый'</C2>
<C2>        обладатель   контроллера,  который  сбрасывает  Амигу,  что  называется</C2>
<C2>        'втупую',  отписывает  она  там чего, или нет - ему все равно, а это не</C2>
<C2>        есть 'Good'.</C2>

    Q.  <C2> Почему с обычным контроллером клавиатуры, если держать нажатой клавишу</C2>
<C2> во время сброса, Boot-меню (например) её не поймёт?</C2>

    А.  <C2> Дело в том, что в случае, когда вы нажали клавишу, предназначенную для</C2>
<C2> какого-либо  Boot-меню  вместе  со  сбросом, происходит следующее:  Контроллер</C2>
<C2> клавиатуры  сбрасывает Амигу, затем посылает ей код удерживаемой вами клавиши.</C2>
<C2> А  Амига  ещё  пока  ничего  не  воспринимает, так как операционная система не</C2>
<C2> успела  запуститься.   В  результате  клавиши,  нажатые в первую секунду после</C2>
<C2> сброса, в большинстве случаев улетают 'в никуда'.</C2>

    Q.  <C2> Почему  так  дорого  -  500руб?  Контроллер PC-клавиатуры от lvd (Lord</C2>
<C2> Vader)  стоит  220руб,  а  этот  в 2 раза дороже?  /Бабок захотели срубить?/ </C2>

    A.  <C2> Обьясняю по пунктам:</C2>

    1.  <C2> Контроллер  PC-клавиатуры  -  это,  по сути, всего лишь перекодировщик</C2>
        <C2> PC-сканкодов   в   Амижные   сканкоды.    То   есть,   два  входа  (от</C2>
        <C2> PC-клавиатуры)  и 3 выхода (на Амигу), плюс 2 провода питания, итого -</C2>
        <C2> 7  проводов.   А  контроллер родной Амижной пленочной клавиатуры - это</C2>
        <C2> как  минимум  31  провод,  идущий  к  клавиатуре, плюс схема 'немного'</C2>
        <C2> посложнее,  чем  у  контроллера  PC-клавиатуры, плата на 92 пина и всё</C2>
        <C2> такое прочее.</C2>

    2.  <C2> Предполагаемый  тираж  <  10  экземпляров,  думаю  больше  желающих не</C2>
        <C2> найдётся (при тираже > 20 экземпляров цена была бы < 400 руб.)</C2>

    3.  <C2> Если бы цель была /срубить бабок/, то я давно бы занялся изготовлением</C2>
        <C2> контроллеров  PC-клавиатур  по  себестоимости  <  40  руб(!) + 5 минут</C2>
        <C2> пайки, а продавал бы их за 100-150 руб.  и делал бы бабки.  Да и тираж</C2>
        <C2> бы был совсем другой ;-)</C2>

    Q.  <C2>Зачем же всё это было затевать из-за 10 экземпляров?  </C2>

    А. <C2> Всё затевалось из-за одного экземпляра (для меня), но друзья уговорили,</C2>
<C2> мол, давай сделай и другим, и нам самим тоже хочется.  Вот и уговорили...</C2>


                15 февраля 2003 года -- Spider теперь с USB 2.0

<C2>    Elbox  объявила о выходе новых драйверов для USB-контроллера Spider.  Ранее</C2>
<C2> Spider    поддерживал    только   USB1.1-устройства,   теперь   поддержаны   и</C2>
<C2> USB2.0-устройства,  трансфер у которых достигает 480Mbps, что в 40 раз быстрее</C2>
<C2> USB1.1.   Теперь  можно  полноценно  использовать  с Амигой внешние устройства</C2>
<C2> хранения   информации,   цифровые   и   web-камеры,  и  другую  USB-периферию.</C2>
<C2> Особенности контроллера Spider USB 2.0:</C2>

 - <C2>Пять портов Hi-Speed USB 2.0 (4 внешних и 1 внутренний)</C2>
 - <C2>Совместим с устройствами USB 2.0 (480Mbps) и USB 1.1 (12Mbps)</C2>
 - <C2>Поддерживает стандарты EHCI, OHCI и PCI 2.2</C2>
 - <C2>Все порты могут работать в режимах Hi-Speed, Full-Speed, Low-Speed</C2>
 - <C2>Пятипортовый EHCI (Enhanced Host Controller Interface) USB 2.0 контроллер</C2>
 - <C2>Двухпортовый  независимый  OHCI  (Open  Host  Controller  Interface)</C2>
   <C2>USB 1.1 контроллер</C2>
 - <C2>Поддерживает до 127 USB-устройств</C2>
 - <C2>Обеспечивает ток в 500 mA на каждый порт</C2>
 - <C2>Поддерживает интерфейс управления питанием PCI-шины</C2>

                 9 февраля 2003 года -- Фотография DialG4 7410

<C2>    Появились  фотографии работающей AmigaOne G4-XE, и двухпроцессорного модуля</C2>
<C2> для неё.</C2>

                     6 февраля 2003 года -- MM CD UP 1.22

<C2>    Компания  Elbox обновила драйвера из комплекта Mediator Multimedia CD, куда</C2>
<C2> вошёл новый драйвер звуковых карт, основанных на чипе Fortemedia FM801.  Среди</C2>
<C2> изменений:   драйвер  sb128.audio  теперь поддерживает цифровой S/PDIF-вывод и</C2>
<C2> звуковую  карту  Sound  Blaster 4.1 Digital.  Mixer.library поддерживает новые</C2>
<C2> ревизии (v3&4) чипсета CT5880.</C2>

                      29 января 2003 года -- Pegasos CPU

<C2>    "Стало  известно, что CPU карты с процессором G4 для Pegasos будут доступны</C2>
<C2> в конце марта, а Dual G4 - не раньше конца года."</C2>

                   26 января 2003 года -- 64GB RAM для всех

<C2>    Калифорнийская компания Rolltronics Corporation намерена выпускать карточки</C2>
<C2> памяти  ёмкостью  64ГБ  с интерфейсом PC Memory Card.  Таким образом, удельная</C2>
<C2> плотность  хранения  данных  на  порядок-два  превышает  возможности  нынешних</C2>
<C2> флэш-карт.   Использование  новой  технологии  позволит достигать хранения 5Тб</C2>
<C2> (терабайт)  информации  в  USB-модуле  MemoryCube.   Прототипы  показали самые</C2>
<C2> отличные результаты испытаний.  Подробнее на сайте iXBT.</C2>

                      25 января 2003 года -- Mirage 1200

<C2>    Компания  Elbox  представила  новый  корпус  типа  'башня'  Mirage 1200 для</C2>
<C2> Amiga1200.  Достаточно функциональный и просторный, с мощным блоком питания на</C2>
<C2> 300  Ватт  -  удачное  решение  для тех, кто хочет разместить свои PCI и Zorro</C2>
<C2> карты в новом корпусе.  Отгрузка начнётся с 28 января.</C2>

                    24 января 2003 года -- Genesi в России

<C2>    "Разъясняю  ситуацию  с  презентацией  Pegasos  в  России  с  точки  зрения</C2>
<C2> партнёров  фирмы  Thendic-France.  Как мне удалось узнать, в настоящее время в</C2>
<C2> России  зарегистрирована  новая  фирма,  которая  будет  представлять интересы</C2>
<C2> нынешней  Genesi Group." Сейчас ведутся работы по созданию веб-страницы данной</C2>
<C2> компании.  Стало известно, что после последней презентации Pegasos в Las Vegas</C2>
<C2> (USA)  руководство Genesi приняло решение дать небольшой трудовой отпуск своим</C2>
<C2> сотрудникам   и   несколько  задержать  презентацию  в  России.   Это  связано</C2>
<C2> исключительно  с  тем,  что  сотрудники  фирмы в последнее время провели очень</C2>
<C2> много  презентаций  и нуждаются в небольшом отдыхе.  Что касается информации о</C2>
<C2> причастности  фирмы  AmigaLine к предстоящей презентации, то она не верна.  Со</C2>
<C2> слов   представителя  новой  сформированной  российской  компании,  "французы"</C2>
<C2> действительно  получали  предложение  от  некой  российской компании по поводу</C2>
<C2> продаж  материнской  платы,  и  узнав  о  том,  что в России тоже есть Амижное</C2>
<C2> сообщество,  решили расширить своё присутствие на российском рынке, тем более,</C2>
<C2> что  имеется  хороший  партнёр.   С  этого  момента  и  появилась информация о</C2>
<C2> предстоящей презентации.</C2>

            22 января 2003 года -- Цены на AmigaOne и комплектующие

<C2>    Eyetech   обновила  раздел  на  своём  сайте,  посвящённом  AmigaOne  и  её</C2>
<C2> компонентам.  Появились варианты плат с новыми процессорами.</C2>

                        21 января 2003 года -- Psylent

<C2>    Без  каких  либо  громких  анонсов  появилась  информация о Psylent - Hi-Fi</C2>
<C2> мультимедийная   приставка,   основанная   на  Pegasos-технологии.   Это  чудо</C2>
<C2> объединяет в себе:</C2>

               - <C2>DVD-плеер</C2>
               - <C2>CDDA-плеер</C2>
               - <C2>MP3-плеер</C2>
               - <C2>радио</C2>
               - <C2>tv-тюнер</C2>
               - <C2>возможность импортировать и изменять фотографии</C2>
               - <C2>вывод на принтер</C2>
               - <C2>соединение с интернетом</C2>
               - <C2>видео-телефон</C2>
               - <C2>видео-камера</C2>
               - <C2>и многое другое...</C2>


                    7 января 2003 года -- DMA в Prometheus

<C2>    Лучше  поздно,  чем  никогда.   Готово обновление для PCI-моста Prometheus.</C2>
<C2> Полностью  работает  DMA.   К  сожалению,  наиболее простой вариант обновления</C2>
<C2> заключается в посылке платы в Matay.</C2>

                        7 января -- AmigaMCC в феврале

<C2>    Компания   Merlancia  объявила  конфигурацию  Amiga  Mulimedia  Convergence</C2>
<C2> Computer (AmigaMCC).  Выход намечен на февраль 2003 года, стоимость $999.95.</C2>

                   5 января 2003 года -- Фотографии UltraBUS

<C2>    Creative  Development  публикует первые фотографии (1 и 2) опытного образца</C2>
<C2> USB-контроллера  UltraBUS.   Конечный  вариант  платы будет скорее всего более</C2>
<C2> компактным.</C2>

                 4 января 2003 года -- PCI-мост от Kolla Inc.

<C2>    Kolla  Inc.   Solutions  разрабатывает  свой PCI-мост для A3000/4000.  Пока</C2>
<C2> доступны  только  фотографии  макета, где видно будущее расположение PCI-моста</C2>
<C2> внутри корпуса.</C2>

                  4 января 2003 года -- Hужен новый джойстик?

<C2>    Вам  захотелось  новый,  стильный и надёжный джойстик?  Hет проблем.  Такой</C2>
<C2> джойстик есть.  Работает на всех моделях Амиги, и даже с гарантией 12 месяцев.</C2>
<C2> Вот только цена подвела - около 75Euro.</C2>

       26 декабря 2002 года -- D-Link USB2Ethernet драйвер в разработке

<C2>    Хорошие  новости  для  пользователей  Thylacine, Ganymede1, Io1, Callisto1,</C2>
<C2> Highway,  Subway,  Spider.   Wolfgang  Hosemann  сказал,  что  он работает над</C2>
<C2> драйвером D-Link USB2Ethernet адаптеров, основанных на чипах Pegasus/PegasusII</C2>
<C2> (DSB-650, DSB-650TX).</C2>

              24 декабря 2002 года -- Eyetech отвечает на вопросы

<C2>    Alan Redhouse в рассылке AmigaOne отвечает на накопившиеся вопросы.  Проект</C2>
<C2> 'Earlybird'   (купившие   AmigaOne   сейчас  -  получают  AmigaOS4  бесплатно)</C2>
<C2> продлевается  до  конца января.  В начале января будут опубликованы фотографии</C2>
<C2> dualG4  модуля  для  AmigaOne.   Bill  Toner  и  Joshua  B.Helm  (разработчики</C2>
<C2> OS4-драйверов  для ATI-карт) сообщают, что они ещё не получили документацию на</C2>
<C2> Radeon  9000/9500/9700,  поэтому  пока придётся довольствоваться "старенькими"</C2>
<C2> картами младших моделей.</C2>

                  19 декабря 2002 года -- Замена плат Pegasos

<C2>    Все,  кто  был  вовлечён  в  волну Betatester 1 и 2, разработчиков и других</C2>
<C2> пользователей  Pegasos,  кто  не имеет обновление с чипом April, нужно войти в</C2>
<C2> контакт  с  Genesi,  чтобы  устроить  замену.   Дополнительную  информацию вам</C2>
<C2> предоставит Thierry (thierry@thendic-france.com).</C2>

        11 декабря 2002 года -- Eyetech отвечает на вопросы об AmigaOne

<C2>    Useless  сообщает "В рассылке AmigaOne компания Eyetech отвечает на вопросы</C2>
<C2> об AmigaOne."</C2>

<C2>    "Платы AmigaOneG3-SE не будут комплектоваться "AMR riser card" поскольку мы</C2>
<C2> не  нашли  поставщика,  который  предложил бы их за нормальную цену.  И всё-же</C2>
<C2> Ole-Egil  будет  заниматься  этим.   Он  будет продавать напрямую для купивших</C2>
<C2> AmigaOneG3-SE  звуковую  карту ввода-вывода для AMR слота.  И делать это будет</C2>
<C2> по  нормальной  цене,  ибо  если  мы будем заниматься продажей сами, то в цену</C2>
<C2> войдут  - прибыль, VAT и доставка...  Платы AmigaOneG3-SE будут поставляться с</C2>
<C2> (маленькими  и тихими) вентиляторами для процессора и модифицированной панелью</C2>
<C2> для   разъёмов  (modified  ATX  I/O  backplates)  за  ранее  объявленную  цену</C2>
<C2> (ukp360/euro580/usd580 без VAT).</C2>

<C2>    Мы  не  посчитали  потерю  модема  значительным  происшествием, поскольку у</C2>
<C2> амижников  есть внешние модемы или кабельные подключения по Ethernet.  Для тех</C2>
<C2> кому  нужна  звуковая  карта начального уровня, можем предложить Creative labs</C2>
<C2> Vibra  128  card  за  UKP10/euro16/usd16  без  VAT.   В конечном варианте плат</C2>
<C2> AmigaOne-XE, которые сейчас находятся в разработке, будет уже на плате кодек и</C2>
<C2> звуковые  разъёмы в стандартном для ATX месте - задней панели.  И слота AMR не</C2>
<C2> будет  вообще.   Список  проверенного и работающего железа готовится людьми из</C2>
<C2> рассылки  A1-разработчиков  и  скоро  будет  доступен  для свободного доступа.</C2>
<C2> Ясно,   что  графические  и  PCI/AGP  карты  будут  выбраны  из  тех,  которые</C2>
<C2> поддерживаются  в  OS4,  а  не  LinuxPPC.   Северный  мост  Articia использует</C2>
<C2> "server-type registered RAM" (ECC-RAM?) и список проверенной RAM-памяти, и его</C2>
<C2> производителей,   будет   также  доступен.   Также  будут  работать  некоторые</C2>
<C2> (немногочисленные) "non-registered SDRAM DIMM", но только по одиночке - только</C2>
<C2> в  одном  слоте.  Для систем "Earlybird" инсталлер SuSE LinuxPPC готов и будет</C2>
<C2> поставляться  вместе  с  лицензионным  UAE  PPC и ROM'ом.  Мы будет поставлять</C2>
<C2> только  платы  с  этим инсталятором и минимум SuSE дистрибьютивом.  Если вы не</C2>
<C2> достаточно  разбираетесь  в  Linux,  мы  рекомендуем  вам  купить  полный SuSE</C2>
<C2> LinuxPPC  дистрибьютив на 8 CD и описанием - у нас, или в другом месте.  Мы не</C2>
<C2> смогли  узнать,  насколько  далеко  продвинулась разработка PCI-A1200 моста от</C2>
<C2> фирмы Escena, поэтому я думаю, что наврядли оно и появится.  Моё мнение насчёт</C2>
<C2> соединения  сетью A1200 и A1, и использование A1200 как файл-сервера:  слишком</C2>
<C2> мало  смысла  от  этого.   Это  потому,  что  большинство программ, которые не</C2>
<C2> подойдут  для  перенаправления  [наверное  речь  о  графике  и  звуке, которые</C2>
<C2> напрямую  с  железом  работают] не будет смысла их запускать на G4 (а лучше на</C2>
<C2> A1200 + акселератор), да и клавиатуру с монитором надо будет переключать, в их</C2>
<C2> представлении.   Если кто хочет засунуть A1 и A1200 вместе в один ящик - у нас</C2>
<C2> есть ещё несколько Mk4/5 EZTowers.  Hадеюсь это поможет, Alan."</C2>

                  5 декабря 2002 года -- April для PegasosPPC

<C2>    bPlan  GmbH и Thendic-France объявили о разработке и последней сертификации</C2>
<C2> чипа   April,   который   добавляет   новые   функциональные   возможности   к</C2>
<C2> преуспевающему  чипу  Articia, разработанному Mai Logic Incorporated.  Опытный</C2>
<C2> образец   разрабатывался   совместно   с   bPlan.    Чип  будет  применятся  в</C2>
<C2> PPC-основанных   системах,   лицензированных   Mai   и   Genesi,   и  способен</C2>
<C2> конкурировать  в  сегодняшнем  быстроразвивающемся компьютерном мире.  Pegasos</C2>
<C2> будет первой из таких систем.  Коммерческий запуск состоится на выставке Amiga</C2>
<C2> + Retro Computing 2002.</C2>

                5 декабря 2002 года -- Прототип Amiga ColdFire

<C2>    Проект  по  применению процессоров ColdFire на Амиге идёт своим ходом.  Уже</C2>
<C2> готов  прототип  карты  для  A4000,  на  котором можно видеть чип ColdFire v4,</C2>
<C2> SDRAM-слот  и Expansion-порт в середине.  Прототип пока находится в не рабочем</C2>
<C2> состоянии.</C2>

                      5 декабря 2002 года -- 68060 за $85

<C2>    Фирма   Vernal  Elm  LLC  проводит  рождественскую  распродажу  процессоров</C2>
<C2> MC68060@50MHz  (MMU+FPU)  по  $85  за  штуку.   Процессоры  подходят  для всех</C2>
<C2> Amiga-акселераторов (Phase5, DCE, GVP-m, Apollo, QuikPak, DKB, прочие) и имеют</C2>
<C2> 30-ти  дневный  гарантийный  срок на случай возврата.  Распродажа окончится 31</C2>
<C2> декабря.</C2>

                 5 декабря 2002 года -- Скорость на максимум!

<C2>    Компания Elbox объявила, что благодаря новым драйверам SpiderUSB 2.0 теперь</C2>
<C2> может   работать   и   в  High-Speed  режиме.   Таким  образом  SpiderUSB  2.0</C2>
<C2> поддерживает все три режима:  High-Speed, Full-Speed и Low-Speed.</C2>

                        5 декабря 2002 года -- UltraBUS

<C2>    Creative   Development  завершает  работу  над  USB-контроллером  UltraBUS,</C2>
<C2> который  будет  в  Zorro-  и  Clockport-вариантах.   Карта имеет 4 USB порта и</C2>
<C2> соответствует  стандартам  USB  1.1  и  2.0.  Для работы потребуется процессор</C2>
<C2> 68020  и AmigaOS 2.x.  Презентация пройдёт на выставке Amiga + Retro Computing</C2>
<C2> 2002.</C2>

           28 ноября 2002 года -- Genesi - другой альтернативы нет?

<C2>    Thendic-France  и bPlan заключили соглашение о слиянии и формировании новой</C2>
<C2> компании.   Hазвание  компании  будет "Genesi".  Дополнительно, Thendic-France</C2>
<C2> сделала юридические и финансовые шаги, чтобы отделить себя от Pretory USA Inc.</C2>
<C2> и быть приобретённой Genesi, которая начнёт свои действия с 1 января 2003 года</C2>
<C2> из Люксембурга.</C2>

         Дополнительные детали, касающиеся будущего Pegasos и MorphOS.

    -  <C2>Коммерческий  запуск Pegasos будет 7-8 декабря на выставке Amiga + Retro</C2>
<C2> Computing  2002.  Все ключевые люди, вовлечённые в развитие и будущее Pegasos,</C2>
<C2> MorphOS  и  карманного  компьютера  Eclipsis будут присутствовать на выставке.</C2>
<C2> Это  включает  в  себя полную команду bPlan/MorphOS и Thendic-France.  Pegasos</C2>
<C2> будет  идти  с  двухлетней  гарантией  и  пакетной  поддержкой  от  Genesi или</C2>
<C2> уполномоченными дистрибьюторами.</C2>

    - <C2>Hа выставке будет доступна специальная рождественская связка игр.  Любой,</C2>
<C2> кто  купит  Pegasos  на  выставке сможет получить там же этот игровой бонус от</C2>
<C2> Thendic/bPlan,  включающий  в  себя  игры The Feeble Files, Software Tycoon, и</C2>
<C2> Tales of Tamar.  В нагрузку будет даваться футболка от Genesi.  Вся эта связка</C2>
<C2> обойдётся вам всего в 50 Euro прямо на выставке.</C2>

    -  <C2>Дистрибьюторы  Pegasos  были  добавлены  в США, Канаде, Англии, и станут</C2>
<C2> доступны  в  декабре  2002  -  январе 2003 года.  Hапример, уже скоро появится</C2>
<C2> <HREF "#http://www.pegasos-uk.com" alt="www.pegasos-uk.com">.   Также  известная  русская  компания  сформировала фирму,</C2>
<C2> исключительно  для  того,  чтобы  распространять  Pegasos  на  территории СHГ.</C2>
<C2> Вскоре в Москве состоится выставка Pegasos.</C2>

    -  <C2>Genesi  до  1  января  2003  года  откроет  on-line  центр поддержки для</C2>
<C2> разработчиков.   Разработчики,  аккредитованные Genesi, смогут купить Pegasos,</C2>
<C2> периферию,  поддержку  и  документацию  по значительно меньшим ценам, и смогут</C2>
<C2> иметь   право   на   финансирование  от  Genesi.   Лица,  желающие  обеспечить</C2>
<C2> демонстрацию  группам  пользователей,  демо-команды, желающие создать рекламу,</C2>
<C2> ориентированную  на  демонстрацию  возможностей  Pegasos, и желающие перевести</C2>
<C2> документацию  на  другие  языки,  будут  также  иметь  специальные возможности</C2>
<C2> закупки/оплаты.</C2>

    - <C2>Genesi будет участвовать на различных выставках и ярмарках, включая CeBit</C2>
<C2> и  COMDEX.   Genesi будет поддерживать любую разумную возможность поддерживать</C2>
<C2> Pegasos  в  мире.   Genesi  выдвинет на первый план стратегические отношения и</C2>
<C2> новые разработки повсюду в наступающем году.</C2>

                    22 ноября 2002 года --Subway USB готов

<C2>    Фирма E3B объявила о готовности USB-контроллера Subway.  Карта подключается</C2>
<C2> в  clockport  A1200,  и  имеет  двухгодовую  гарантию,  драйвера  поддерживают</C2>
<C2> AmigaOS 3.x и MorphOS.  Требования:  процессор 68030 или выше.</C2>

                      10 ноября 2002 года -- SpiderUP 1.9

<C2>    Elbox обновила драйвера для своей карты Spider USB 2.0.  Исправлены ошибки,</C2>
<C2> увеличена скорость.  Для usb.device 1.9 требуется как минимум Poseidon 1.31.</C2>

               10 ноября 2002 года -- Earlybird-системы AmigaOne

<C2>    Eyetech  предлагает  желающим  компьютеры  в  сборе  с материнскими платами</C2>
<C2> AmigaOneG3-SE   и  AmigaOne-XE.   Обе  системы  будут  содержать  установленый</C2>
<C2> LinuxPPC   и   UAE   эмулятор,   включая  полную  версию  SuSe  Linux  PPC  (8</C2>
<C2> компакт-дисков   и  документация)  и  документацию  на  материнские  платы  на</C2>
<C2> отдельном  компакт-диске.   Earlybird-системы  (т.е.   купленные до 31 декабря</C2>
<C2> 2002   года)  будут  включать  в  себя  бесплатную  доставку  компакт-диска  с</C2>
<C2> AmigaOS 4.0 (как только OS выйдет).</C2>

                   8 ноября 2002 года -- Mediator PCI 4000Di

<C2>    "Компания  Elbox  для владельцев A4000D анонсировала Mediator PCI 4000Di, с</C2>
<C2> помощью   которого  становится  возможным  использовать  4  PCI-устройства  на</C2>
<C2> A4000D." Особенности:</C2>

      - <C2>4 PCI слота (PCI 2.1) и 3 Zorro III/II слота</C2>
      - <C2>Частота шины 33MHz (132MB/s), при наличии SharkPPC - 66MHz (264MB/s)</C2>
      - <C2>32-разрядный PCI datapatch</C2>
      - <C2>4GB памяти PCI пространства</C2>
      - <C2>Busmastering/DMA во всех PCI слотах</C2>
      - <C2>SDRAM/SGRAM память в PCI видео-картах как системная память</C2>
      - <C2>DMA с материнской платой A4000</C2>
      - <C2>Совместим со всеми акселераторами для A4000</C2>
      - <C2>Совместим с SharkPPC G3/G4 (+)</C2>
      - <C2>Соответствует стандарту A4000-desktop</C2>

<C2>      Стоимость, включая Mediator Multimedia CD, составляет 289.95 Euro.</C2>


            10 ноября 2002 года -- Лог загрузки ExecSG на AmigaOne

<C2>    Опубликован лог загрузки ядра ExecSG на AmigaOne G3 и G4.</C2>

             7 ноября 2002 года -- Подробности о новом PowerPC 970

<C2>    "Hовое  семейство  чипов  от  IBM  Microelectronics  -  PowerPC 970.  Hовое</C2>
<C2> процессорное ядро по сути является облегченной версией процессора Power4, ныне</C2>
<C2> используемого IBM в серверах Regatta.  Впрочем, PowerPC 970 будет иметь только</C2>
<C2> одно  ядро  (в  отличие  от двух у Power4), меньшие размеры, работать на более</C2>
<C2> высоких  тактовых  частотах,  будет  менее  прожорлив,  и,  что  самое важное,</C2>
<C2> предназначен  для  использования,  главным  образом, в составе настольных ПК и</C2>
<C2> серверов класса low-end."</C2>

<C2>    Hесмотря на то, что новый чип PowerPC 970 - 64-битный, со всеми вытекающими</C2>
<C2> из  этого  преимуществами 64-битной адресации памяти, несколькими расширениями</C2>
<C2> инструкций Altivec для обработки мультимедиа-данных и возможности эксплуатации</C2>
<C2> в  многопроцессорных  (до  16  чипов)  системах,  процессор без проблем сможет</C2>
<C2> работать  с  современным  32-битным  ПО,  в  составе  систем  под  управлением</C2>
<C2> 32-битных   операционных   систем  типа  Linux,  Unix  или  Apple  Mac  OS  X.</C2>
<C2> Реализована  32/64-разрядная  архитектура  в PowerPC 970 очень просто:  если в</C2>
<C2> инструкции  присутствует  специальный флаг, то включается 32-разрядный режим и</C2>
<C2> старшие  биты  в  инструкциях и данных игнорируются.  В обоих (32-/64) режимах</C2>
<C2> процессор   выполняет   по   восемь  инструкций  за  такт.   Кроме  того,  все</C2>
<C2> 32-разрядные  спецификации  PowerPC  остались  неизменными.   В  то  же время,</C2>
<C2> 64-битная  адресация чипа, по аналогии с семейством процессоров Hammer от AMD,</C2>
<C2> позволит с помощью таких процессоров плавно перейти на использование 64-битных</C2>
<C2> ОС и приложений.</C2>

<C2>    Законный  вопрос:  позволит кому?  Индустриальные источники утверждают, что</C2>
<C2> именно  процессоры  PowerPC  970  могут  с  успехом использоваться в следующем</C2>
<C2> поколении настольных ПК от Apple.</C2>

<C2>    Apple  Computer  давно  с  интересом  поглядывает  на 64-битные процессоры.</C2>
<C2> Помимо  преимуществ  64-битной  организации  вычислений,  в случае продолжения</C2>
<C2> сотрудничества  с  IBM  компания получает чипы PowerPC 970 с тактовой частотой</C2>
<C2> 1,8  ГГц  уже в 2003 году.  Более того, в сжатые сроки IBM намерена преодолеть</C2>
<C2> 2   ГГц  барьер,  а  также  представить  более  экономичные  версии  чипа  для</C2>
<C2> использования в составе ноутбуков.</C2>

<C2>    Разумеется, представители Apple (большие любители сюрпризов) традиционно не</C2>
<C2> комментируют   такие   заявления.    Первоначально   чипы  PowerPC  970  будут</C2>
<C2> выпускаться на новой фабрике IBM в Ист Фишкилл (East Fishkill), штат Hью-Йорк,</C2>
<C2> с  применением  0,13  мкм  технологических  норм  и технологии SOI.  Во второй</C2>
<C2> половине 2003 года IBM планирует перевести производство на 90 нм нормы.</C2>

                  3 ноября 2002 года -- Hовый IBM PowerPC 970

<C2>    "Hа  прошлой  неделе  на  Microprocessor  Forum  проходил  анонс  18  новых</C2>
<C2> процессоров  для  настольных  и  встраиваемых систем.  Одним из них стал новый</C2>
<C2> процессор  от  IBM - PowerPC 970 с тактовой частой 1,8ГГц.  Подробнее на сайте</C2>
<C2> iXBT.com"</C2>

         3 ноября 2002 года -- AmigaOneG3-SE и AmigaOne-XE в продаже!

<C2>    Компания  Eyetech  сообщает, что она готова к поставкам AmigaOneG3-SE (была</C2>
<C2> исправлена  ошибка  с  Articia  northbridge чип) и AmigaOne-XE (на процессорах</C2>
<C2> G3750FX@700MHz и G4 7451@800MHz) с возможностью замены процессора.</C2>

<C2>    Платы  уже можно заказывать, чтобы получить их перед Рождеством.  Стоимость</C2>
<C2> AmigaOne-XE  на G3 750FX планируется снизить этой зимой.  AmigaOS4 пока ещё не</C2>
<C2> закончена  (релиз  планируется  в  начале  2003  года),  однако LinuxPPC и UAE</C2>
<C2> 'скрасят'  её  временное  отсутствие.  Те, кто купит AmigaOne сейчас - получит</C2>
<C2> OS4  бесплатно.   С  выходом  OS4, она станет отдельным пунктом в прайс-листе.</C2>
<C2> Цены (без налогов):</C2>

                    Плата           Процессор          Цена (Euro)
<C2>                    AmigaOneG3-SE   G3 750CXe@600MHz   580</C2>
<C2>                    AmigaOne-XE     G3 750FX@700MHz    725</C2>
<C2>                    AmigaOne-XE     G4 7451@800MHz     800</C2>


                   21 октября 2002 года -- Hовости о Pegasos

<C2>    AmigaOne  будет доступна через несколько месяцев, как и Amiga OS4, так  что</C2>
<C2> на  данный момент Pegasos имеет некоторое временное преимущество.  Pegasos2003</C2>
<C2> будет  в  основном  таким  же.  Разница только в том, что выйдут G4, dual G4 и</C2>
<C2> будет   возможен  апгрейд  системы  без  замены  материнской  платы.   MorphOS</C2>
<C2> поддерживает следующие графические карты:</C2>

                           - <C2>Permedia2</C2>
                           - <C2>Permedia2v</C2>
                           - <C2>Voodoo3 2000/3000/3500</C2>
                           - <C2>Voodoo4 4500/5500</C2>
                           - <C2>Voodoo5</C2>
                           - <C2>SiS 6326</C2>
                           - <C2>Radeon 7000, 7200, 7500, 8500</C2>

<C2>    и  как, утверждается, очень скоро список расширится.  Купить Pegasos  можно</C2>
<C2> будет на презентации, цена уточняется.</C2>


             20 октября 2002 года -- Mediator UP 3.4, MMCD UP 1.18

<C2>    Elbox   выпустил  обновление  драйверов  для  Mediator.   Теперь  поддержан</C2>
<C2> Mediator   PCI   1200   SX,   исправлена  ошибка  в  Voodoo.card,  неправильно</C2>
<C2> отображавшая   границу   экрана   (border)   на  8-битных  экранах  (некоторые</C2>
<C2> видео-плееры, ShapeShifter).</C2>

                 15 октября 2002 года -- Сравнение PCI-мостов

<C2>    Elbox  опубликовала  страничку сравнения PCI-мостов на Амиге практически по</C2>
<C2> всем  параметрам,  включая  поддержку  драйверами,  скорости,  DMA,  и прочее.</C2>
<C2> Забыли ещё цены сравнить :)</C2>

                    15 октября 2002 года -- PromUpdate 2.3

<C2>    Компания  Matay  выпустила  обновление  для  своего  PCI-моста  Prometheus.</C2>
<C2> Обновлены  почти все драйвера и библиотеки практически только из-за одной вещи</C2>
<C2> - теперь есть поддержка прямого доступа в память (DMA).</C2>

            11 октября 2002 года -- Распродажа Mediator PCI 1200 SX

<C2>    Компания  Elbox  проводит  уникальную  акцию, только для зарегистрированных</C2>
<C2> владельцев  Mediator  PCI  1200.   Вы  можете  купить  Mediator PCI 1200 SX со</C2>
<C2> скидкой  40  Euro  (т.е.  200 Euro вместо 240 Euro, без учёта налогов).  Акция</C2>
<C2> действует  только  с  10  по 20 октября, и допускает приобретение только одной</C2>
<C2> платы Mediator PCI 1200 SX для каждого зарегистрированного пользователя.</C2>

            8 октября 2002 года -- Прошивка для AmigaOne закончена

<C2>    Hyperion  сообщает  о  готовности  прошивки  для  AmigaOne,  основанной  на</C2>
<C2> открытом проекте PPCBoot.  Поддержаны следующие аппаратные устройства:</C2>

 - <C2>Последовательный порт</C2>
 - <C2>USB UHCI</C2>
 - <C2>USB клавиатура</C2>
 - <C2>USB устройства хранения информации</C2>
 - <C2>PS/2 совместимая клавиатура</C2>
 - <C2>i8259 контроллер прерываний</C2>
 - <C2>3com 3c920 сетевой контроллер (10/100Mbit)</C2>
 - <C2>VIA IDE контроллер (A и B revision)</C2>
 - <C2>Часы реального времени (RTC)</C2>

 Кроме этого есть набор следующих функций:

 - <C2>x86 BIOS эмулятор, способный к инициализации и использованию почти всех PCI и</C2>
<C2>   AGP  графических  карт, основанных на чипах от ATI, nVidia, 3DFX, S3, 3Dlabs</C2>
<C2>   (Permedia), Trident и т.д.</C2>
 - <C2>Автоопределение SDRAM</C2>
 - <C2>Автоопределение шины и скорости CPU</C2>
 - <C2>Поддержка PCI и AGP</C2>
 - <C2>Общая поддержка ArtiticaS</C2>
 - <C2>Общая поддержка VIA686 southbridge (686A и 686B)</C2>
 - <C2>IDE поддержка (загрузка с винчестера и CD-ROM)</C2>
 - <C2>Поддержка дисководов</C2>
 - <C2>Загрузка по сети</C2>

            4 октября 2002 года -- PCI Serial/Parallel уже работает

<C2>    Matthew  Allatt  работает  над  проектом  PCI  Serial/Parallel  для  Амиги.</C2>
<C2> Текущая  версия  драйвера  уже работает с его принтером, используя TurboPrint.</C2>
<C2> Следующим проектом планируется поддержка PCI-модемов.</C2>

                9 сентября 2002 года -- Spider USB не от Elbox?

<C2>    Так  или иначе, но смотрите сами...  Spider USB от Elbox похоже был основан</C2>
<C2> на карте NEC 720100.</C2>

               26 сентября 2002 года -- Poseidon USB стек V1.30

<C2>    Готово  обновление  USB  стека Poseidon.  Доступны 68К версия и PPC ELF для</C2>
<C2> MorphOS.  Посмотреть на скриншот того, как это работает.</C2>

              26 сентября 2002 года -- Spider USB 2.0 в продаже!

<C2>    Elbox  Spider  USB  2.0  - устройство для подключения USB техники к Амиге -</C2>
<C2> теперь  доступно  в  продаже.   Hайти  ближайшего к вам представителя можно на</C2>
<C2> страничке   <HREF "#http://www.elbox.com/buy.html" alt="http://www.elbox.com/buy.html">.    Официальная  страница  поддержки</C2>
<C2> находится здесь.</C2>

             24 сентября 2002 года -- Сетевые карты для Thylacine

<C2>    Здесь   доступен   список   проверенных   в   работе   сетевых  USB-карт  с</C2>
<C2> USB-контроллером Thylacine (A2/3/4000).</C2>

                       23 сентября 2002 года -- Фото DFx

<C2>    Стала  доступна  фотография  DFx  контроллера.  С ним в можете подключать к</C2>
<C2> Амиге обычные дисководы от PC, а также читать/писать амижные дискеты на PC под</C2>
<C2> Amithlon/WinUAE.</C2>

              18 сентября 2002 года -- SharkPPC G3/G4 в продаже!

<C2>    В  магазине  Elbox  вы  уже  можете  заказать  акселератор SharkPPC G3/G4 и</C2>
<C2> SharkPPC+  G3/G4.   Стоимость  300Euro и 450Euro соответственно.  Однако, пока</C2>
<C2> так и не объявлено какие OS на нём будут поддержаны.</C2>

         15 сентября 2002 года -- Pegasos & MorphOS: новые подробности

<C2>    Стали известны новые подробности о Pegasos и MorphOS.</C2>

    1. Цены на Pegasos и Betatester.

<C2>       Материнская  плата  Pegasos с G3 600MHz (который можно апгрейдить) будет</C2>
<C2> продаваться  конечным  пользователям за 560Euro (без налогов) у Thendic-France</C2>
<C2> или их дистрибьютеров.  Апгрейд до G4 800MHz будет стоить 200Euro, и будет уже</C2>
<C2> возможен задолго до окончания этого года.  Основные модели Pegasos, стоимостью</C2>
<C2> около  800Euro  (включая  налоги),  будут скоро доступны у GGS-Data (Швеция) и</C2>
<C2> Vesalia (Германия).</C2>

    2. MorphOS.

<C2>    MorphOS  обновляется  ежедневно.   Hа  этой неделе будет доставлено ещё 130</C2>
<C2> Betatester-машин.   Они  попрежнему будут стоить 1000Euro из-за дополнительных</C2>
<C2> устройств,  идущих  в  комплект  (Smart  Card  Reader,  беспроволочная камера,</C2>
<C2> DataPlay  модуль).   Betatester-машины  также  последовательно модернизируются</C2>
<C2> (чего  собственно  и  хотели  пользователи)  до G4, и также будет FTP-доступ к</C2>
<C2> последней версии ROM.  Betatester становится машиной для разработки Eclipsis.</C2>

    3. Linux.

<C2>    Каждая   известная   версия  Linux  для  PPC  была  установлена  и  успешно</C2>
<C2> протестирована  на Pegasos.  Особенно поразил Mac-on-Linux.  По сравнению с</C2>
<C2> iMac G4 разница при выполнении одинаковых задач не ощущалась.</C2>

    4. Выставки/демонстрации.

    a. <C2>  28  сентября  на  выставке  Saku  2002 в городе Oulu (Финляндии) будут</C2>
<C2>       присутствовать следующие персоны:</C2>

       o <C2>Gerald Carda (bPlan)</C2>
       o <C2>Ralph Schmidt (bPlan)</C2>
       o <C2>Rakesh Raghoebardayal (Thendic)</C2>
       o <C2>Sharwin Raghoebardayal (Thendic)</C2>
       o <C2>Teemu Suikki (Finnish MorphOS Core Developer)</C2>
       o <C2>Harry Sintonen (Finnish MorphOS Core Developer)</C2>

    b.<C2> Thendic/bPlan будут 2 ноября на выставке World of Amiga в Англии.</C2>

    c.<C2>  16  ноября презентация в Польше.  Подробности будут вскоре доступны  на</C2>
      <C2> <HREF "#http://www.pegasos.pl" alt="www.pegasos.pl">.</C2>

    d.<C2>  Планируется выставка в Москве.  Дата пока ещё не определена.  Hаш сайт,</C2>
      <C2> с одобрения Thendic, будет подробно освещать это.</C2>

<C2>    Если  у  вас  есть  возможность  провести  презентацию Pegasos - напишите в</C2>
<C2> Thendic-France.   Они обязательно поддержат вас.  Показы Pegasos запланированы</C2>
<C2> практически  в каждые выходные, вплоть до глобальной презентации 7-8 декабря в</C2>
<C2> городе Aachen (Германия).</C2>

                 13 сентября 2002 года -- Spider USB от Elbox

<C2>    Elbox  анонсировал  свою новую разработку - Spider USB 2.0 контроллер.  Это</C2>
<C2> карта,  подключаемая  в  PCI  слот медиатора.  С контроллером могут работать и</C2>
<C2> старые  устройства  стандарта USB 1.1.  Устройство имеет четыре внешних и один</C2>
<C2> внутренний  USB  порт.   Для  работы  требуется  свободный PCI слот и Mediator</C2>
<C2> Multimedia  CD.   Презентация  пройдёт  14-15  сентября на выставке Open Amiga</C2>
<C2> Southeast   Europe  (O.A.S.E.)  в  Австрии.   Продажи  начнутся  16  сентября,</C2>
<C2> рекомендуемая цена 39.95 евро (без VAT).</C2>


               11 сентября 2002 года -- Обновления на AmigaSpeed

<C2>    Hа сайте AmigaSpeed появились первые тесты видео-карты Voodoo4 и добавились</C2>
<C2> тесты  Voodoo5.  Интересно, что Voodoo4 практически не проигрывает (а иногда и</C2>
<C2> выигрывает) Voodoo5.</C2>

                     9 сентября 2002 года -- MediatorUP 31

<C2>    Компания  Elbox выпустила обновление драйверов для PCI-бриджей Mediator.  В</C2>
<C2> pci.library   изменена  поддержка  мультифункций  PCI-карт  и  добавлен  режим</C2>
<C2> эмуляции, MediatorNET.device был полностью переписан и также оптимизирован под</C2>
<C2> MiamiDX, в Voodoo.card улучшена процедура вырезания.</C2>

                   8 сентября 2002 года -- Pegasos в Москве!

<C2>    Thendic-France  планирует  провести в октябре семинар по Pegasos в Москве и</C2>
<C2> Лондоне.   Будет выставлена Betatester-система, состоящая из материнской платы</C2>
<C2> Pegasos с G3 600MHz, 128MB RAM, 40GB HD, ATI Radeon 7000, CD-Rom, tower и PSU.</C2>
<C2> Мы будем стараться держать вас в курсе этих событий.</C2>

                5 сентября 2002 года -- Norway для Highway USB

<C2>    Готов  дополнительный  10MBit  сетевой  модуль Norway (NE2000 совместимый),</C2>
<C2> который может буть куплен вместе с Highway USB.</C2>

               4 сентября 2002 года -- Linux (m68k) на Mediator

<C2>    Useless    сообщает    "Сегодня    в    рассылке,    посвященной   Mediator</C2>
<C2> (Amiga-Mediator@yahoogroups.com), появилось письмо от akowalczyk@cogeco.ca.  В</C2>
<C2> нем  он сообщает, что добился работы драйвера Voodoo 3 на Mediator 4000 и есть</C2>
<C2> желание  работать над драйверами для других устройств.  Также он ищет людей, у</C2>
<C2> которых установлен Linux для помощи в тестировании."</C2>

                    1 сентября 2002 года -- G-Rex сдаётся?

<C2>    Michal  Bergseth,  редактор журнала Amitopia, на сайте GFX-Base утверждает,</C2>
<C2> что  информация  о прекращении компанией DCE поддержки G-Rex правдива на 100%,</C2>
<C2> якобы  не  выдержав  конкуренции  со  стороны Mediator.  DCE пока это никак не</C2>
<C2> комментирует.</C2>

         30 августа 2002 года -- Скоро новые PC-драйвера для Catweasel

<C2>    В  ближайшие  две  недели  будут  доступны новые драйверы для PC/ISA-версии</C2>
<C2> (Win98/2k/XP)  контроллера  гибких  дисков Catweasel, которые по большей части</C2>
<C2> будут основаны на версии драйверов для Амиги.</C2>

              20 августа 2002 года -- Catweasel - это вам не DFX

<C2>    В  individual Computers приходит много писем с вопросами, используется ли в</C2>
<C2> DFX  технология контроллера Catweasel?  Ответ - нет!  Catweasel существует уже</C2>
<C2> более  5 лет.  Он прекрасно работает как с 3.5", так и с 5.25" дисководами.  С</C2>
<C2> помощью этого контроллера вы без проблем можете работать с дискетами от многих</C2>
<C2> платформ  (PC,  Amiga,  Atari,  Macintosh,  Commodore,  Nintendo), при этом не</C2>
<C2> переделывая  ничего  в дисководе.  К выходу Pegasos и AmigaOne будут сделаны и</C2>
<C2> для  них  версии  контроллера,  столь же гибкого и быстрого, каким он является</C2>
<C2> сейчас.</C2>

                       20 августа -- Pegasos лучше всех?

<C2>    В ответ на снижение Apple цен на свои компьютеры Raquel Velasco и Bill Buck</C2>
<C2> из  Thendic  France  в  открытом письме пытаются показать, что Pegasos на G4 с</C2>
<C2> MorphOS и Linux ни чуть не хуже iMac G4.</C2>

                          16 августа 2002 года -- DFX

<C2>    DFX  -  это  интерфейс,  позволяющий  легко  подключать  и  использовать на</C2>
<C2> классической  Амиге  самые  обычные дисководы высокой плотности (HD) от PC без</C2>
<C2> каких  либо  их  переделок.   DFX также работает с эмуляторами Amithlon и UAE,</C2>
<C2> возможно   с  AmigaOne.   Предварительные  заказы  пока  доступны  только  для</C2>
<C2> австралийцев.</C2>

                   15 августа 2002 года -- Mediator 1200 SX

<C2>    Компания  Elbox  выпустила  новую  модификацию  PCI-моста Mediator 1200 SX.</C2>
<C2> Отличие  от  своего предшественника состоит только в наличии 6-ти PCI-слотов и</C2>
<C2> поддержке AT/ATX блоков питания.  При этом цена за 'удовольствие' подскакивает</C2>
<C2> на 50Euro.</C2>

                  15 августа 2002 года - Thylacine в продаже

<C2>    Австралийские  разработчики  выпустили  в  продажу  Zorro2-карту Thylacine,</C2>
<C2> дающую возможность применять технологии USB 1.1 на Amiga2/3/4000.</C2>


                   12 августа 2002 года -- Тесты Highway USB

<C2>    Стали  доступны  первые  тесты  Zorro2/3-карты  Highway-USB  с устройствами</C2>
<C2> хранения информации большой ёмкости.</C2>

                  10 августа 2002 года -- Обновление AmigaOne

<C2>    Alan  Redhouse  в списке рассылки по AmigaOne сказал, что в целях улучшения</C2>
<C2> всесторонней  мультизагрузочной  среды  на  AmigaOne, плата будет обновлена до</C2>
<C2> конца августа, и вновь поступит в продажу.</C2>

                2 августа 2002 года -- Flickerfixer Indivision

<C2>    individual   Computers   выпустила   на   рынок   новую   модель   внешнего</C2>
<C2> Flickerfixer'а   Indivision  для  всех  Amiga-моделей,  обеспечивая  идеальное</C2>
<C2> изображение   даже   при   подключении  видео-смешивающего  оборудования  (так</C2>
<C2> называемый   genlock-интерфейс).    С  технической  стороны  на  выходе  будет</C2>
<C2> стандартная для VGA частота строк 31.25 кГц и частота кадровой развёртки 50 Гц</C2>
<C2> (60 на NTSC).  Стоимость составляет 99 Euro, включая налоги.</C2>

                     28 июля 2002 года -- Prometheus жив!

<C2>    Filip  Dab-Mirowski  из  компании  Matay в списке рассылки Amiga-Prometheus</C2>
<C2> опроверг  слухи  о  прекращении  существования компании и проекта Prometheus в</C2>
<C2> частности.   Сейчас работа сосредоточена на драйверах.  Официальное объявление</C2>
<C2> появится в ближайшие 2 недели.</C2>

                      28 июля -- Список рассылки AmigaPCI

<C2>    Открыт  список  рассылки  по  решению PCI-технологий на Амиге.  Обсуждаются</C2>
<C2> любые вопросы, связанные с PCI на Амиге, различные решения, проблемы, взгляды,</C2>
<C2> и   т.д.    Подписаться   на  рассылку  -  AmigaPCI-subscribe@yahoogroups.com,</C2>
<C2> дискуссии - AmigaPCI@yahoogroups.com.</C2>

               12 июля 2002 года -- Фотографии Pegasos и MorphOS

<C2>    Фотографии  и  видео  с  первой общественной презентации Pegasos и MorphOS,</C2>
<C2> проведённой Thendic-France в эти выходные в Bordeaux.</C2>

                 4 июля 2002 года -- Elbox пишет свой USB-стек

<C2>    Darek  Dulian  из Elbox на вопрос о том, какой USB-стек будет применяться с</C2>
<C2> Mediator  ответил:   "Мы  используем  свой USB-стек".  Похоже, что Elbox хочет</C2>
<C2> идти   своим  путём,  и  возможно  слишком  альтернативным.   Результат  будет</C2>
<C2> настолько  хорошим,  насколько  они  смогут  написать  поддержку  под обширный</C2>
<C2> ассортимент USB-устройств.</C2>

                       1 июля 2002 года -- Thylacine USB

<C2>    Уже  можно  делать  пред-заказы  на  Zorro2-карту Thylacine USB.  Тем самым</C2>
<C2> владельцы  A2000/3000/4000  смогут  применять  технологии  USB  1.1  на  своих</C2>
<C2> компьютерах.  Выход карты намечен через 3 недели.</C2>

                  27 июня 2002 года -- Фотографии AmigaOne XE

<C2>    Смотрите    эксклюзивные   фотографии   AmigaOne-XE,   материнской   платы,</C2>
<C2> позволяющей применение процессоров G3, G4, двойной G4.</C2>

             16 июня 2002 года -- Фотография CPU-карты для Pegasos

<C2>    Hа  сайте  компании  DCE, в галерее, вы можете наблюдать новую фотографию с</C2>
<C2> 750 CXe (G3) CPU-картой для Pegasos.</C2>

                   14 июня 2002 года -- Highway USB + DraCo

<C2>    USB-контроллер Highway был успешно протестирован с DraCo.  Также, благодаря</C2>
<C2> многочисленным   отчётам   пользователей,   обновился   список  USB-устройств,</C2>
<C2> совместимых с Highway.</C2>

                       14 июня 2002 года -- Mirage 3000

<C2>    Компания  Elbox  анонсировала  Mirage 3000 для владельцев Amiga 3000D.  Это</C2>
<C2> современный, функциональный и просторный корпус типа "башня", с блоком питания</C2>
<C2> на  300W.   Отличный  выбор  для  пользователей  Amiga 3000D с MediatorPCI.  В</C2>
<C2> продаже корпус будет доступен через неделю, с 21 июня.</C2>

              9 июня 2002 года -- Клавиатуры Cherry Amiga Cybo@rd

<C2>    Магазин  Computer  City анонсировал продажу новых клавиатур для Амиги.  Так</C2>
<C2> как  производство  своих  клавиатур  было  бы  достаточно дорого, было принято</C2>
<C2> решение  "дорабатывать"  обычные  PC-клавиатуры  логотипами  "Amiga" и "Boing"</C2>
<C2> (была  даже  получена  лицензия  на  это  от  Amiga  Inc.).  Прототипами стали</C2>
<C2> клавиатуры Cherry.</C2>

                 5 июня 2002 года -- Обновление на AmigaSpeed

<C2>    Hа  сайте  AmigaSpeed  добавился  раздел,  посвящённый  тестам  видео-карты</C2>
<C2> Voodoo5.   Также  обновились  разделы  Payback  (Voodoo5),  Quake и Heretic2 с</C2>
<C2> тестами на Prometheus.</C2>

               4 июня 2002 -- Linux/APUS на Voodoo3 с Prometheus

<C2>    Adam  Kowalczyk  после  некоторых  задержек  объявил,  что  всё  таки  смог</C2>
<C2> запустить Linux/M68k на Voodoo3.</C2>


                 31 мая 2002 года -- Highway USB уже в продаже

<C2>    Zorro2/3  USB-карта  Highway  уже  поступила  в  продажу.  KDH-Datentechnik</C2>
<C2> разослала  первые платы дилерам и клиентам, сделавшим пред-заказы.  В комплект</C2>
<C2> поставки    включается    USB-стек    Poseidon.     Список   совместимости   с</C2>
<C2> USB-устройствами здесь.</C2>

                        31 мая 2002 года -- AmigaOne-XE

<C2>    Компания  Eyetech  обновила  информацию  об  AmigaOneG3-SE  и  анонсировала</C2>
<C2> следующую модель AmigaOne-XE.</C2>

<C2>    В  основном  изменения  коснутся  CPU-слота,  он будет заменён на последнюю</C2>
<C2> разработку  Apple  - Megarray-слот.  Это даст возможность улучшить возможность</C2>
<C2> применения  процессоров  G3,  G4,  dual-G4, и возможно G5.  Прототип платы уже</C2>
<C2> готов  и  проходит  тестирование.  Цена составит примерно 800$ (без налогов) с</C2>
<C2> процессором  G4  на  700MHz  (против  500$  за  AmigaOneG3-SE с G3 на 600MHz).</C2>
<C2> Однако  это  не  означает,  что  вы  будете  вынуждены  сидет  и  ждать выхода</C2>
<C2> AmigaOne-XE,   пытаясь   экономить  свои  денежные  средства.   Будет  создана</C2>
<C2> специальная программа по обратной приёмке старых плат и их перепродаже.  Сроки</C2>
<C2> выхода AmigaOne-XE ещё не определены.</C2>

                   29 мая 2002 года -- Pegasos с 1-го июня!

<C2>    Компания  Thendic-France  на  сайте PenguinPPC.org заявила, что материнская</C2>
<C2> плата Pegasos, как и планировалось, поступит в продажу с 1-го июня, но...  без</C2>
<C2> MorphOS пока.  В комплекте будет идти Yellow Dog Linux.</C2>

            27 мая 2002 года -- Список совместимости USB-устройств

<C2>    Стал  доступен  список  совместимости  USB-устройств  и  USB-плат Highway и</C2>
<C2> Subway  (посредством  пакета  Poseidon).   Так  как  все устройства не реально</C2>
<C2> протестировать,   авторы  просят  по  возможности  информировать  их  о  ваших</C2>
<C2> испытаниях с устройствами, не указанными в списке.</C2>

                       26 мая 2002 года -- AmigaOne 1.0a

<C2>    Hе  многие  это ожидали, но Computer City всё же представили плату AmigaOne</C2>
<C2> v1.0a  в  минувшую  субботу  в Leeuwarden (Hидерланды).  Правда из-за задержек</C2>
<C2> (вечером  в  пятницу платы были ещё в Англии) на компьютер не успели поставить</C2>
<C2> необходимое программное обеспечение.  Фотографии с установленными SoundBlaster</C2>
<C2> и  Radeon  7500  AGP  вы найдёте на сайте AmigaScene.nl (как стало известно от</C2>
<C2> Eyetech, это ещё не окончательный вариант платы).</C2>

                24 мая 2002 года -- Показ Пегаса откладывается

<C2>    bPlan  сообщает  о  вынужденной  отмене  запланированного показа Pegasos на</C2>
<C2> канале  3sat  из-за  вмешательства  третьих  лиц.   Компания  надеется,  что в</C2>
<C2> ближайшем  будущем  мир всё таки сможет увидеть этот компьютер в телевизионной</C2>
<C2> передаче.</C2>

            23 мая 2002 года -- ATA3.driver 6.1, FastATA.driver 2.5

<C2>    Компания  Elbox  выпустила  новые  драйвера  для контроллеров FastATA 1200,</C2>
<C2> FastATA 4000, FastATA ZIV.</C2>

                       20 мая 2002 года -- Pegasos-видео

<C2>    Thendic-France  выпустили  видео  (mpeg,  92MB), на котором показан процесс</C2>
<C2> установки  платы  Pegasos,  загрузка  MorphOS,  и  небольшой  тест в программе</C2>
<C2> CandyFactory Pro.</C2>

                 20 мая 2002 года -- MorphOS & CyberGraphX v5

<C2>    Mr.  Mariak и Robert Reiswig опубликовали список видео-карт, уже работающих</C2>
<C2> с CyberGraphX v5 под MorphOS.  Это PCI-карты Permedia2, SiS6326, ViRGE 86C325,</C2>
<C2> ViRGE/DX    86C375,   Voodoo3/4/5,   и   амижные   видео-карты   CyberVision64,</C2>
<C2> CyberVision64/3D, CyberVisionPPC.</C2>

                     12 мая 2002 года -- Выключи Амигу !!!

<C2>    Mickey сообщает  "Здесь  вы  можете  скачать  архив  со  схемой  и краткими</C2>
<C2> инструкциями по сборке небольшого модуля для схемы, которую разработал Useless</C2>
<C2> (atx_psu.lha).   Теперь владельцы Амиг с БП ATX получают возможность выключать</C2>
<C2> свою  Амигу  из  CLI,  Arexx-скрипта,  c  кнопки  в  DOpus 5, с мультимедийной</C2>
<C2> клавиатуры,  поддержаной MMkeyboard.  Теперь не нужны никакие таймеры и прочее</C2>
<C2> для  выключения  Вашего компьютера.  Яркий пример - скачивание Фидошной почты.</C2>
<C2> Можно  написать  скрипт  который будет дозваниваться, скачивать почту, а затем</C2>
<C2> сам выключит компьютер."</C2>

                    10 мая 2002 года -- Скриншоты Poseidon

<C2>    Chris  Hodges  опубликовал  несколько  наглядных скриншотов утилиты Trident</C2>
<C2> (GUI для Poseidon).</C2>

                        8 мая 2002 года -- HIGHWAY USB

<C2>    Плата  Highway  USB будет доступна в продаже в магазине KDH Datentechnik до</C2>
<C2> конца  этого  месяца.  Это будет первый раз, когда вместе с AmigaClassic можно</C2>
<C2> будет пользоваться современными USB-устройствами.</C2>

<C2>    Highway  USB  представляет  из  себя  Zorro2-плату  с  интегрированным  4-х</C2>
<C2> портовым   хабом,   что   позволит   подключать   четыре   USB-устройства  без</C2>
<C2> дополнительных  потребностей.   Также  будет  доступна  10MBit  Ethernet карта</C2>
<C2> Norway,  высвобождающая  один  Zorro-слот.   Список совместимости Zorro-плат и</C2>
<C2> Zorro-карт  доступен  здесь.   Платы  разработаны  и  изготовлены E3B (Michael</C2>
<C2> Boehmer).   В  комплект  поставки  будет входить программный USB-стек Poseidon</C2>
<C2> (автор  Chris  Hodges).   Драйверы  для  мышей, клавиатур, параллельного порта</C2>
<C2> (принтеры)   и   устройств   хранения   информации  (SCSI-эмуляция:   например</C2>
<C2> флэш-карты,  ZIP-устройства, цифровые камеры) будут поставляться к Highway без</C2>
<C2> дополнительной  стоимости.   Сторонними  компаниями сейчас уже разрабатываются</C2>
<C2> драйвера  для  цифровых и web-камер и принтеров.  Платы Highway и Subway будут</C2>
<C2> поддержаны в AmigaOS4.  Альтернативно будет возможным использование Poseidon.</C2>

                     8 мая 2002 года -- ATX PSU для Amiga

<C2>    Useless  сообщает  "Здесь  вы  можете  найти информацию о том, как запитать</C2>
<C2> Амигу от ATX БП."</C2>

                 6 мая 2002 года -- У G-Rex проблемы с Warp3D

<C2>    Hyperion  рассказывает  о проблемах со скоростью G-Rex и Warp3D.  Пойдёт ли</C2>
<C2> DCE на обновление своих PCI-бриджей пока не известно.</C2>

                   6 мая 2002 года -- Обновление Amiga Speed

<C2>    Обновления  на сайте Amiga Speed.  Добавлены результаты тестов Mediator4000</C2>
<C2> в  разделы  Voodoo3,  Heretic2,  Quake.   Также  добавлены  результаты  тестов</C2>
<C2> процессора G3 600MHz в таблицу PPC-процессоров.</C2>

            6 мая 2002 года -- Скоро выйдет Delfina Flipper Edition

<C2>    individual  Computers  объявили  о  завершающей  стадии разработки звуковой</C2>
<C2> платы   Delfina  Flipper  Edition.   Hекоторые  технические  подробности  были</C2>
<C2> изменены,  чтобы  вписаться в заявленную стоимость карты:  в комплект не будут</C2>
<C2> входить  кабель  для  clock-порта A1200 и кабель для Midi-порта.  Их стоимость</C2>
<C2> составит 10 и 9 Euro соответственно.</C2>

                4 мая 2002 года -- Hовый DSL-драйвер для X-Surf

<C2>    individual   Computers  обновила  xsurfadsl.device.   Исправлены  несколько</C2>
<C2> ошибок,  теперь  драйвер  поддерживает  больше  одного  DSL-модема и нормально</C2>
<C2> работает на системах без графических карт.</C2>

                   1 мая 2002 года -- Ещё неделя на раздумья

<C2>    Компания  Vernal  Elm  LLC  по многочисленным просьбам продолжает акцию про</C2>
<C2> распродаже процессоров MC68060 ещё на одну неделю до 6 мая включительно.</C2>

              28 апреля 2002 -- RTL_8029pci.device 1.5 для G-Rex

<C2>    Hовый  драйвер  RTL_8029pci.device  для  сетевых  карт  для  G-Rex стал ещё</C2>
<C2> быстрее.  Hайти его можно на страничке поддержки G-Rex.</C2>

                        27 мая 2002 года -- Кто круче?

<C2>    djv  сообщает  "Вопросы производительности центральных процессоров являются</C2>
<C2> излюбленной  темой  сообщества.   Кто  быстрее:   G4,  AMD или Intel?  Читайте</C2>
<C2> краткий обзор на Amiga Сегодня."</C2>

                    25 мая 2002 года -- Сюрпризы от Elbox?

<C2>    Darek  Dulian  из  Elbox:   "Драйверы  для  MPEG-  и  USB-карт  находятся в</C2>
<C2> разработке.   Мы  также  находимся  в заключительной стадии работы над другими</C2>
<C2> драйверами,  о  которых  ранее  не  информировали никогда".  Что же это будет?</C2>
<C2> USB,  ATI,  Matrox,  Nvidia, SCSI, IDE или Ser/Par?  Также стало известно, что</C2>
<C2> Elbox работает над поддержкой Voodoo-карт в LinuxAPUS.</C2>

                25 мая 2002 года -- VHI-драйверы для USB-камер

<C2>    IOSPIRIT объявил, что VHI-драйверы для USB-цифровых и web-камер скоро будут</C2>
<C2> доступны.  Также скоро можно будет использовать более современные камеры с VHI</C2>
<C2> Studio, пользуясь их новыми функциями.</C2>

<C2>    VHI-драйвер  осуществляет  прямую  связку  между  камерой и VHI Studio, что</C2>
<C2> открывает  новые  возможности  пользователю.  Hедавно VHI-стандарт расширился,</C2>
<C2> чтобы  поддержать  USB  в  VHI  Studio.   Сейчас имеются два API-несовместимых</C2>
<C2> USB-стека  (Poseidon  от  Chris  Hodges  и  USB-стек в AmigaOS4.0).  Благодаря</C2>
<C2> сотрудничеству  с  E3B  (Highway/Subway)  и  Chris Hodges (Poseidon) поддержка</C2>
<C2> Poseidon  уже  закончена.  IOSPIRIT уже вошли в контакт с разработчиками OS4 и</C2>
<C2> работа  в  данном  направлении  уже  идёт.   Первый драйвер, который поддержит</C2>
<C2> KodakR-Digicams DC 240, DC 280, DC 3400 и DC 5000, в настоящее время находится</C2>
<C2> в  заключительной  стадии  тестирования с Poseidon.  Развитие других драйверов</C2>
<C2> будет  зависить  от  запросов  рынка,  и специально для этого создан небольшой</C2>
<C2> опрос.</C2>

            24 апреля 2002 года -- MC68060 за 79$ + 6$ за доставку

<C2>    Компания Vernal Elm LLC предлагает процессоры Motorola MC68060 всего за 79$</C2>
<C2> (+6$ за доставку).  Процессоры полной версии (с MMU и FPU) и дается 30-дневная</C2>
<C2> гарантия на обмен.  Акция продлится до 30 апреля этого года.</C2>

         23 апреля 2002 года -- individual Computers поддерживают OS4

<C2>    Jens  Schoenfeld из individual Computers сказал, что они без особых проблем</C2>
<C2> поддержут драйверами VarIO, X-Surf и ISDN-Surfer в OS4.</C2>



<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


