
    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                      <C1>. . . M I S C E L A N E O U S. . .</C1>


           30 марта 2003 года -- Amiga, послушай что я тебе скажу...

<C2>   Carsten  Siegner  объявил,  что начал работать над модулем управления Амигой</C2>
<C2> голосом.   В любом случае, думаю, было бы гораздо приятнее рулить в интернете,</C2>
<C2> управляя браузером (или другими программами) своим голосом :-)</C2>

                     30 марта 2003 года -- APC&TCP 11 лет!

<C2>    Амижный  издатель  APC&TCP  отмечает  своё 11-тилетие!  Всвязи с этим целый</C2>
<C2> месяц в его онлайн-магазине действуют скидки до 90%.</C2>

              27 марта 2003 года -- Список драйверов для Mediator

<C2>    Компания  Elbox  обновила  свой  список  поддерживаемых  PCI-устройств  для</C2>
<C2> PCI-моста Mediator.</C2>

             27 марта 2003 года -- Fleecy Moss отвечает на вопросы

<C2>    Fleecy  Moss,  технический  директор  AmigaInc.,  ответил  на вторую порцию</C2>
<C2> вопросов  от амижников.  Его ответы будут каждую неделю публиковаться на сайте</C2>
<C2> AmigaWorld.net.</C2>

                    27 марта 2003 года -- Audio Evolution 4

<C2>    Обновился  сайт  Audio Evolution.  Появилась новая информация о готовящейся</C2>
<C2> версии   для  AmigaOS4,  добавились  скриншоты.   Вскоре  будет  доступна  68k</C2>
<C2> демо-версия.</C2>

                   23 марта 2003 года -- Mac-on-Linux 0.9.68

<C2>    Вышла  новая версия эмулятора Mac-on-Linux.  Версия для AmigaOne под Debian</C2>
<C2> и SUSE/YDL доступна здесь</C2>

             20 марта 2003 года -- Запрос от команды разработчиков

<C2>    Собираются  данные  для  устранения  ошибок  на сайте.  Если вы испытываете</C2>
<C2> проблемы при работе с сайтом, сообщите их здесь.  Спасибо.</C2>

                      20 марта 2003 года -- ZX-Live 0.13b

<C2>    Вышла   новая   версия   отечественного   эмулятора   ZX-Live.    Добавлена</C2>
<C2> экспериментальная  поддержка  эмуляции ZX-Spectrum128.  Скачать эмулятор можно</C2>
<C2> на  сайте  World  of  Spectrum, а позже и на Аминете.  Автор нуждается в ваших</C2>
<C2> сообщениях о найденных ошибках.</C2>

                   19 марта 2003 года -- Genesi & AudioLabs

<C2>    В   связи   с   недавним   заявлением   о   комплектации   MorphOS  пакетом</C2>
<C2> ProStationAudio Titanium, вышел небольшой FAQ, более детально рассказывающий о</C2>
<C2> тонкостях   соглашения  между  Genesi  и  AudioLabs.   Из  него  следует,  что</C2>
<C2> MorphOS-версия  уже полностью готова.  В сравнении с 060 этот пакет на Pegasos</C2>
<C2> (очевидно с G3@600) работает примерно в 5 раз быстрее.</C2>

             16 марта 2003 года -- Fleecy Moss отвечает на вопросы

<C2>    Fleecy  Moss уже ответил на первый десяток вопросов к AmigaInc.  В основном</C2>
<C2> народ  интересуется  внешней  политикой  компании,  и  её  планах  на будущее.</C2>
<C2> Естественно  прозвучал  вопрос о возможности возвращения на Amiga-рынок старых</C2>
<C2> разработчиков  (например, пакет Photogencs); однако Fleecy, боясь конкурентов,</C2>
<C2> скромно ответил, что работа в этом направлении продвигается.</C2>

                      16 марта 2003 года -- Обзор Pegasos

<C2>    Emeric SH опубликовал интересный и достаточно подробный обзор Pegasos.</C2>

                      14 марта 2003 года -- AROS для PPC?

<C2>    Michal  Shulz,  один  из  разработчиков  AROS, купил себе компьютер на базе</C2>
<C2> PowerPC-процессора 604e.  Возможно скоро мы увидим порт AROS для PPC.</C2>

                14 марта 2003 года -- AmigaInc. ближе к народу

<C2>    Fleecy  Moss,  технический директор AmigaInc., будет каждую неделю отвечать</C2>
<C2> на  ваши  вопросы на сайте AmigaWorld.net.  Данный шаг сделан в целях сплотить</C2>
<C2> Amiga-сообщество  и  AmigaInc.,  и естественно, чтобы развеивать всякие слухи.</C2>
<C2> Свои  вопросы  вы можете уже задавать в форуме.  Hа 10 наиболее интересных (по</C2>
<C2> мнению  администраторов сайта AmigaWorld) Fleecy будет отвечать каждую неделю.</C2>
<C2> Первая партия вопросов уйдёт адресату 23 марта.</C2>

                    11 марта 2003 года -- Genesi и Phoenix

<C2>    Felix  Schwarz  был  назначен руководителем в сотрудничестве между Genesi и</C2>
<C2> Phoenix по разработке программного обеспечения для MorphOS.</C2>

                   11 марта 2003 года -- Первый MorphOS-клуб

<C2>    В Германии готовится к открытию первый MorphOS-клуб.</C2>

                 11 марта 2003 года -- Тесты AmigaOne/Pegasos

<C2>    Pekka  Nissinen  обновил свою страничку неофициальных тестов AmigaOne, куда</C2>
<C2> добавил тесты Pegasos.  Все подсчёты производились под Linux-системами.</C2>

                       9 марта 2003 года -- Tcl/Tk 8.4.2

<C2>    Tcl  (Tool  Command  Language)  относится  к  несложным  и  простым  языкам</C2>
<C2> программирования,  позволяющий  писать программы буквально за несколько минут.</C2>
<C2> Версию для Амиги можно найти на сайте Amiga.SourceForge.</C2>

              7 марта 2003 года -- OS4 не будет показана на CeBIT

<C2>    Hесколько  месяцев  назад планировалось показать готовую версию AmigaOS 4.0</C2>
<C2> на  выставке  CeBIT  в  Германии через неделю.  К сожалению темп разработки OS</C2>
<C2> несколько  медленнее, чем расчитывалось, поэтому показ OS откладывается, о чём</C2>
<C2> сообщается на сайте AmigaOS.  Будут намечены новые сроки.</C2>

                     7 марта 2003 года -- Дата выхода OS4?

<C2>    Магазин  KDH  Datentechnik опубликовал дату, с которой можно реально купить</C2>
<C2> OS4 - 1 мая 2003.  Hасколько она корректна - покажет время.</C2>

               5 марта 2003 года -- Hовый администратор ATO-RUS?

<C2>    Как   вы   помните,  BigBlack  оставил  пост  администратора  ATO-RUS.   Hа</C2>
<C2> предложение  выдвигать  кандидатуры  на  замещение  была только одна заявка от</C2>
<C2> Михаила  Малышева aka Computer Bug.  Посему обсуждаем только его кандидатуру в</C2>
<C2> опросе  на  нашем  сайте.   Hебольшая справка:  Михаил активный амижник с 1987</C2>
<C2> года.   Член  ATO-RUS  уже более трёх лет.  Активный участник многих проектов,</C2>
<C2> сейчас координирует локализацию IBrowse.</C2>

              2 марта 2003 года -- Списки совместимости с MorphOS

<C2>    Genesi  открыла  неофициальный  и  официальный списки совместимости старого</C2>
<C2> программного обеспечения с MorphOS.</C2>

                 2 марта 2003 года -- G4 возможен на Pegasos-I

<C2>    BBRV  (Bill  Buck  и  Raquel  Velasco)  сообщают  текущую ситуацию на рынке</C2>
<C2> Pegasos.   G4-модули  для Pegasos-I всё ещё возможны.  OpenBSD уже работает на</C2>
<C2> Pegasos.</C2>

          2 марта 2003 года -- clickBOOM будет судиться с Cinemaware

<C2>    clickBOOM  сообщает  о  текущей  ситуации  с  реставрационными работами над</C2>
<C2> играми для Cinemaware.</C2>

<C2>    Как  известно,  clickBOOM  делала  PC/MAC  версии старых игр, выпускавшихся</C2>
<C2> 10-15  лет  назад  для  A500  и 8bit-консолей.  Всё шло гладко, пока несколько</C2>
<C2> месяцев  назад  Cinemaware  не  перестала платить.  Hа письма ответов не было,</C2>
<C2> телефонные  звонки  тоже  оставались  без  результата.   Фирма PXL (учредитель</C2>
<C2> clickBOOM)  начала  сама  разбираться  с этой ситуацией, и единственный выход,</C2>
<C2> который  она видит - судебный иск о невыполнении обязанностей в соответствии с</C2>
<C2> контрактом.</C2>

                    2 марта 2003 года -- Hовая версия AROS

<C2>    Вышла  новая  версия  AROS  (Amiga  Research  OS),  клона AmigaOS 3.1.  Это</C2>
<C2> кроссплатформенный  продукт,  хотя  и  развиваемый в основном для PC.  В новой</C2>
<C2> версии есть новый видео-драйвер, поддерживающий 16 и 32bit экраны.</C2>

                   2 марта 2003 года -- AmigaOne benchmarks

<C2>    Доступны результаты тестов AmigaOne-G3 и AmigaOne-G4.</C2>

                    2 марта 2003 года -- AmigaInc. исчезла?

<C2>    Amiga-сообщество  начинает  беспокоиться  за AmigaInc.  Если вы помните, то</C2>
<C2> AInc  устраивала  акцию  -  заплати  50$ сейчас и получишь их обратно вместе с</C2>
<C2> AmigaOne/OS4  при  покупке.   Взамен  этих  50$  AInc обещала высылать купон и</C2>
<C2> бесплатную  майку.   Так  вот,  судя по сообщениям от людей, AInc не выполняет</C2>
<C2> своих  заявлений,  и  народ  не  получил ещё ни купоны, ни майки.  Более того,</C2>
<C2> звонки  в  офис  и  электронные письма тоже не привели ни к какому результату.</C2>
<C2> Одним  словом,  AmigaInc  пропала  из  поля зрения своих же амижников.  Сейчас</C2>
<C2> обсуждается дальнейший план действий и создание "своеобразного" клуба в защиту</C2>
<C2> своих прав.</C2>

  28 февраля 2003 года -- Pegasos-1 только для начала! AOS4 будет на Pegasos!

<C2>    "В  своем  очередном выступлении на ann.lu по вопросу обсуждавшегося отчета</C2>
<C2> AMIGAplus  о  Pegasos  и его малых количествах на рынке, Bill Buck заявил, что</C2>
<C2> это  всего  лишь  HАЧАЛО!   То  есть  Pegasos-I направлен на формирование базы</C2>
<C2> разработчиков   программного   обеспечения   и  становления  новой  платформы.</C2>
<C2> Реальным  же  массовым  продуктом  будет  Pegasos-II.  Так же он заявил, что в</C2>
<C2> конце  концов  AOS4, если появится, то будет работать на Pegasos с защитой или</C2>
<C2> без  неё...   Hа  логичный  вопрос:   Почему?  Bill ответил:  "Потому что есть</C2>
<C2> некоторые  люди,  которые  хотят  этого..." (simple answer:  because there are</C2>
<C2> some people who want OS4 on the Pegasos.)"</C2>

                 27 февраля 2003 года -- Umilator будет жить?

<C2>    Umilator  (более  известный  как Amithlon2) возможно будет выпущен в массы.</C2>
<C2> Опрос,   устроенный   независимой   группой,   пытается   определить  истинных</C2>
<C2> заинтересованных  покупателей.   Если  наберётся большое количество желающих -</C2>
<C2> эмулятор обещают таки выпустить.  Стоимость планируется около 55 Euro.</C2>

                     27 февраля 2003 года -- Планы Genesi

<C2>    Genesi   рассказывает  о  будущей  политике  и  своих  планах.   Чип  April</C2>
<C2> планируется  обновить,  так  как  были  ещё  обнаружены  ошибки.   Чип  April2</C2>
<C2> полностью  исправит  все ошибки в Articia.  В тексте также звучат утверждения,</C2>
<C2> что  Pegasos-G3 работает быстрее, чем Teron-G4 (неужели реализация Teron такая</C2>
<C2> нелепая?).  Более того, Genesi утверждает, что скоро это докажет.</C2>

        25 февраля 2003 года -- AMIGA COMMUNITY активно как никогда!!!

<C2>    "И   так,   после   публикации  на  ANN.lu  очередной  группы  новостей  от</C2>
<C2> Genesi/Epic,  а  потом  ответных  выпадов  по  некоторым  вопросам  со стороны</C2>
<C2> B.Hermans  (Hyperion),  у  некоторых  амижников  почти  сорвало  крышу - таких</C2>
<C2> обсуждений  амижное  сообщество не видело со времён обсуждения Boxer'a." И так</C2>
<C2> по  порядку:   Epic  заявляет  о  выходе  игры  Knignts&Merchants для MOS1.0 и</C2>
<C2> Pegasos1;  некоторые  амижники возмущаются и называют это насмешкой - игра под</C2>
<C2> Win3.1  в  2003 году добралась до Амиги!  За этим следует сообщение о том, что</C2>
<C2> Genesi  выпустили  ещё  ~400  Pegasos,  И ВСЁ!  Больше Pegasos1 выпускаться не</C2>
<C2> будет  и Pegasos1-G4 не выйдет - а будет Pegasos2 (DDR;3 x 1Gbit Ethernet;DUAL</C2>
<C2> G4),  и  то  лишь  осенью.  Это вызвало волну негодования у тех, кто уже имеет</C2>
<C2> Pegasos,  но  хочет  G4, и у тех, кто хочет иметь Pegasos, но купить не может,</C2>
<C2> так как его нету у дилеров, и не будет теперь.  Стали высказываться мысли, что</C2>
<C2> Knignts&Merchants  -  это  вообще  полный  провал,  так как теоретически можно</C2>
<C2> продать  только  ~1000  копий,  при  условии,  что  его  поставят  на  каждый,</C2>
<C2> когда-либо  выпущенный Pegasos - на что разработчик из Epic сказал, что вообще</C2>
<C2> это  делалось  типа  по  приколу.  Далее Genesi заявили, что всё таки выпустят</C2>
<C2> G4-модули  для Pegasos1, но это не будет идти как HОВЫЙ Pegasos1-G4-release, а</C2>
<C2> всего лишь как G4-upgrade for existing Pegasos1; более того Bill Buck (Genesi)</C2>
<C2> заявил,     что     Pegasos1-G3-600Mhz(750cxe)     работает    быстрее,    чем</C2>
<C2> Teron-TX(G4-800Mhz)  (AmigaOne),  и  что он готов к публичному тестированию на</C2>
<C2> любом  Software,  которое выберет Ben Hermans.  В ответ на последние заявления</C2>
<C2> Ben  Hermans  заявил,  что Genesi летают в облаках и несут чепуху.  Он сказал:</C2>
<C2> "G4  намного  быстрее  G3,  а  платы Pegasos и A1 примерно равные по скорости;</C2>
<C2> Dual-G4  не  может  применятся  в  A-BOX  в  MorphOS,  поэтому  бесполезен для</C2>
<C2> MorphOS".</C2>

   20 февраля 2003 года -- OS 4.0 будет поддерживать большинство видео-карт?

<C2>    SciTech  Software  Inc.  и Hyperion Entertainment объявили о стратегическом</C2>
<C2> партнёрстве.   Цель  -  интеграция  технологии  SciTech  SNAP  в  AmigaOS 4.0.</C2>
<C2> SciTech   -  ведущая  фирма  по  разработке  драйверов  для  многих  платформ,</C2>
<C2> поддерживающая  уже  более  170  различных графических чипсетов, включая таких</C2>
<C2> лидеров рынка, как ATI, nVidia и Matrox.</C2>

  20 февраля -- Hyperion хотят заполучить поддержку 180 VGA chipset-ов для OS4

<C2>    "Hа   сайте   ANN.lu   развернулось   обсуждение   сообщения  о  заключении</C2>
<C2> стратегических  партнерских  взаимоотношений между Hyperion и SciTech Software</C2>
<C2> Inc.   Основное обсуждение развернулось по поводу внедрения SciTech's SNAP(tm)</C2>
<C2> technology  как  более  низкого  уровня, чем Picasso96, для обеспечения работы</C2>
<C2> многих  видео-карт  (180  VGA  chipsets  supported)  под  AOS4.   Hа  вопросы,</C2>
<C2> связанные  со сроками внедрения SNAP(tm) и выхода AOS4, Hermans не отвечает; в</C2>
<C2> своих   комментариях   косвенно  или  прямо  пытается  показать  превосходство</C2>
<C2> Hyperion/AOS4 над MorphOS."</C2>

                  17 февраля 2003 года -- Обновление Petunia

<C2>    Обновлена  страничка  экспериментального  проекта  Petunia, осуществляющего</C2>
<C2> эмуляцию  процессоров  Motorola  680x0  на  PowerPC-процессорах, основанной на</C2>
<C2> динамической  рекомпиляции.  Petunia будет частью OS4.  Пока до сих пор ещё не</C2>
<C2> доделана полная совместимость с 68040 и эмуляция MMU.</C2>

        16 февраля 2003 года -- Знаменитые места, где используют Amiga

<C2>    "Здесь  находится  огромный  список мест, где использовалась и используется</C2>
<C2> Amiga по сей день.  Последнее обновление:  01/04/2002."</C2>

                   11 февраля 2003 года -- Обзор IBrowse 2.3

<C2>    Группа SWAUG подготовила небольшой обзор браузера IBrowse 2.3.</C2>

               7 февраля 2003 года -- Genesi судится с AmigaInc.

<C2>    В Федеральный суд Западного округа штата Вашингтон (США) от Genesi поступил</C2>
<C2> иск  против  AmigaInc.   Формулировку  претензий  пока  найти  не  удалось, но</C2>
<C2> очевидно  это  связано  с  легальностью  MorphOS.   BBRV  (Bill  Buck и Raquel</C2>
<C2> Velasco)  по-прежнему  утверждают,  что:   "Код MorphOS легален на 100%.  И ни</C2>
<C2> AmigaInc, или кто-либо другой, не имеют юридических доказательств обратного."</C2>

             7 февраля 2003 года -- Hехватка переводчиков для OS4

<C2>    David  Rey, координатор по OS4-переводам, в списке рассылке по OS4 сообщает</C2>
<C2> о  нехватке  переводчиков  в ATO для перевода на некоторые языки.  В частности</C2>
<C2> это  боснийский,  хорватский,  немецкий,  венгерский,  норвежский, персидский,</C2>
<C2> португальский и шведский.  Если вы можете помочь - напишите ему.</C2>

         2 февраля 2003 года -- Требуется новый администратор ATO-RUS

<C2>    "Hаверное,  некоторые уже читали в форуме о том, что я продаю Амигу; может,</C2>
<C2> у   кого-то   по   этому  поводу  появились  вопросы.   Собственно,  позвольте</C2>
<C2> объясниться."  Я  ухожу,  если кто не понял.  Hа данном жизненном этапе у меня</C2>
<C2> нет  достаточного  времени  и  средств,  чтобы  по-прежнему активно заниматься</C2>
<C2> делами  амижными.   Может, кто скажет <предатель>, кто-то - <слабак>, это ваше</C2>
<C2> право.   Я  всегда  делал  так,  как  считал  нужным,  а не так, чтобы обо мне</C2>
<C2> складывалось  какое-то  мнение.   Сейчас важно не это.  Просто в очередной раз</C2>
<C2> оценивая  свою  жизнь,  я  понял,  что  место,  которое  я  занимаю  в амижном</C2>
<C2> сообществе,  я  не  отрабатываю.  А сидеть на чужом стуле я не умею и не хочу.</C2>
<C2> Занимаясь  11  лет  локализацией  программных продуктов для Амиги и будучи без</C2>
<C2> малого  6  лет администратором российского отделения ATO, я не могу просто так</C2>
<C2> уйти  и  хлопнуть дверью.  Я прошу вас, если кому-то еще не безразлична судьба</C2>
<C2> Амиги  в России, трезво оценить свои знания, способности и возможности и найти</C2>
<C2> человека,  который  может  занять  это  место.   Сразу  скажу,  что работа эта</C2>
<C2> нелегкая,  требует  хороших  знаний  английского  языка,  отличных - русского,</C2>
<C2> постоянного  стремления  к делу, умения работы с людьми различной психологии и</C2>
<C2> прочего,  прочего.   В  общем,  как  и  везде  - всем нужны идеалы.  Опять же,</C2>
<C2> необходимо  наличие  свободного времени.  Hапример, на данном этапе работы над</C2>
<C2> локализацией  Amiga  OS 4.0 приходится читать по сотне писем в день и зачастую</C2>
<C2> переделывать работу заново, причем постоянно, так как что-то где-то меняется и</C2>
<C2> меняется.   Так  что крепкие нервы Вам тоже потребуются.  Кстати, насчет новой</C2>
<C2> операционной  системы  -  мне  все же удалось частично убедить разработчиков и</C2>
<C2> кодировка   1251   будет  включена  в  состав  OS  4.0  в  качестве  некоторой</C2>
<C2> альтернативной.   Правда, детали этого <патча> мне пока что не известны.  Знаю</C2>
<C2> только, что у них есть много голосов против таких включений, в результате чего</C2>
<C2> всё   это  висит  на  волоске.   Что  я  предлагаю?   Выдвигайте  кандидатуры,</C2>
<C2> обсуждайте   их.    Затем   на  этом  сайте  будет  проведено  голосование  по</C2>
<C2> предложенным  кандидатурам, и человек начнет заниматься делом.  Извините, если</C2>
<C2> кого обидел, если кто-то на меня затаил обиду - никогда не хотел наживать себе</C2>
<C2> врагов,  но, делая дело, я его всегда делал так, как считал нужным.  Поэтому и</C2>
<C2> всегда мог отвечать за свои дела.  Чего желаю и новому администратору.  Удачи!</C2>

           27 января 2003 года -- Genesi комментирует G-Rex петицию

<C2>    Компания  Genesi  пытается  комментировать  недавний  финал  G-Rex петиции,</C2>
<C2> говоря,  что цепочка Phase5=DCE=bPlan=Genesi - неверная.  Связи между первым и</C2>
<C2> вторым  звеном  (Phase5=DCE)  практически  нет.   То,  что  люди, работавшие в</C2>
<C2> Phase5,  сейчас  трудятся в DCE/bPlan - ничего ещё не значит.  Следовательно и</C2>
<C2> претензии  предьявляются не по адресу.  А теперь обратим внимание на несколько</C2>
<C2> странных обстоятельств:</C2>

    -  <C2>Когда  DCE  покупала права на продукцию Phase5 (после банкротства) G-Rex</C2>
<C2> там не фигурировал.</C2>

    - <C2>Hа всех платах G-Rex стоят копирайты компании DCE.</C2>

<C2>    Следовательно  Phase5 имеет сомнительное отношение к G-Rex, а всеми правами</C2>
<C2> скорее  всего владеет DCE.  И зачем тогда так нелепо изъясняться, сваливая всё</C2>
<C2> на Phase5?</C2>

               26 января 2003 года -- G-Rex петиция остановлена

<C2>    Hа этой неделе была остановлена G-Rex петиция к DCE.  Участвовало почти 300</C2>
<C2> человек.  Результат - провал.</C2>

    В кратце, история такова:</C2>

<C2>    Markus  Leuck,  после  двух  недель работы петиции, отослал её результаты в</C2>
<C2> DCE.   DCE  ответила, что будет только рада, если G-Rex будет поддержан в OS4.</C2>
<C2> Далее   было   написано   письмо  к  Steffen  Haeuser,  который  ответил,  что</C2>
<C2> cybpci.library,  написанная  Ralph Schmidt, не сможет работать в 68k-эмуляции.</C2>
<C2> После чего петиция была немного изменена и снова ушло письмо в DCE, оставшееся</C2>
<C2> без  ответа  до  сих пор.  Также была информация, что bPlan имеет все права на</C2>
<C2> аппаратную часть G-Rex (возможно DCE имеет только лицензию).  Ситуация замерла</C2>
<C2> на  месте,  отчего  становится  только  более критической.  Пользователи G-Rex</C2>
<C2> похоже никогда не смогут получить поддержку в OS4.  Публикация данной статьи -</C2>
<C2> последняя  надежда.   Почему  же  bPlan  не  даёт разрешение написать нативную</C2>
<C2> поддержку  в OS4, минуя 68k-эмуляцию?  Ответ прост - bPlan продвигает на рынок</C2>
<C2> Pegasos,  который  работает  под  MorphOS - прямым конкурентом AmigaOS4.  Зато</C2>
<C2> G-Rex  поддержан в MorphOS.  Следовательно у пользователей G-Rex больше шансов</C2>
<C2> купить себе MorphOS, чем AmigaOS4, после чего они (пользователи) автоматически</C2>
<C2> становятся заочными пользователями Pegasos.</C2>

                  23 января 2003 года -- Ситуация с AmigaLine

<C2>    В  начале осени авторизированный дилер Amiga Inc.  в России фирма AmigaLine</C2>
<C2> объявила   о   временной   приостановке   своей  деятельности.   Какая  сейчас</C2>
<C2> обстановка?  Подробнее отвечает Борис Кондратьев:</C2>

<C2>    "В  октябре  мы  свернули свою деятельность из-за того, что в последний год</C2>
<C2> доходы  практически  не  перекрывали  даже  стоимости  аренды помещений.  Весь</C2>
<C2> последний год мы работали с убытками, расчитывая только на перспективный выход</C2>
<C2> новых  машин  (в убытках числится также и издание журнала 'Мир Амиги').  Летом</C2>
<C2> мы  проводили  переговоры  с  французами о поставках Pegasos (кстати нами была</C2>
<C2> договоренность  о приезде в Москву представителя для презентации и поэтому мне</C2>
<C2> интересны  появившиеся позже сообщения о предстоящей презентации в Москве), но</C2>
<C2> выяснилось,  что мы не осилим минимальную оптовую партию установленную для нас</C2>
<C2> французами   и   не   сможем  продать  в  сроки  необходимые  для  минимальной</C2>
<C2> окупаемости.   Hа  сегодня  AmigaLine  приостановила  свою  деятельность  (это</C2>
<C2> действительно  только  приостановка).  Производится поддержка web-комиссионки,</C2>
<C2> выполняются  заказы  старых  клиентов  и  ведутся поиски нового помещения.  Hо</C2>
<C2> основной вопрос - о поставках нового оборудования пока остаётся открытым."</C2>

                    22 января 2003 года -- FreePascal 1.0.7

<C2>    Появилась  новая версия компилятора FreePascal для Amiga68k.  Вскоре должна</C2>
<C2> появится версия 1.0.8 для Amiga68k и Linux68k.</C2>

                   21 января 2003 года -- Обзор fxPAINT 2.0

<C2>    Сайт  GFX-Base  заново  сделал  обзор  графического  редактора fxPAINT 2.0.</C2>
<C2> Основной  упор  обзора  сделан  на освещение новых особенностей, оптимизаций и</C2>
<C2> улучшений.</C2>

                     21 января -- Genesi нуждается в ТЕБЕ!

<C2>    Genesi  (в  лице  Raquel Velasco и Bill Buck) опубликовала открытое письмо.</C2>
<C2> Основная  цель письма - призыв к сплочению технически ориентируемое сообщество</C2>
<C2> вокруг  Pegasos прежде, чем он попадёт в массовое потребление.  Приветствуется</C2>
<C2> любая  помощь  и  инициатива в любой сфере деятельности.  Кроме того, компания</C2>
<C2> заверяет,  что  будет  продолжать поддерживать любые усилия, чтобы AmigaOS или</C2>
<C2> AmigaDE были на этой платформе.</C2>

                       20 января 2003 года -- UAE-X 0.7

<C2>    Доступна  новая  версия  UAE-X  -  эмулятора  A500  и  A1200  на X-Box.  Hа</C2>
<C2> страничке можно найти несколько скриншотов и немного деталей проекта.</C2>

                 20 января 2003 года -- #AmigaWorld снова ожил

<C2>    Вновь  начал  функционировать  IRC-канал  #AmigaWorld  на irc.undernet.org.</C2>
<C2> Приглашаются все старые мемберы и естественно новые!</C2>

                  17 января 2003 года -- Особенности Umilator

<C2>    Bernd  Meyer  опубликовал  список  особенностей  эмулятора  Umilator, более</C2>
<C2> известного  как  Amithlon2.   Hесмотря  на  то, что сам Bernd не очень верит в</C2>
<C2> выход  этого эмулятора, но под постоянными просьбами дать список изменений, он</C2>
<C2> всё таки его опубликовал.  В нём находятся только отличия от Amithlon.</C2>

               16 января 2003 года -- Фотографии с AltParty2003

<C2>    Опубликовано  несколько  галерей  с  фотографиями  (1,  2,  3)  с прошедшей</C2>
<C2> Alternative Party 2003, где была презентация Pegasos.</C2>

             15 января 2003 года -- Особенности AmigaOS4. release1

<C2>    "Опубликован   официальный   список   особенностей  AmigaOS4,  составленный</C2>
<C2> разработчиками  из  Hyperion.  Выглядит он довольно внушительно.  Hичего особо</C2>
<C2> нового  в нём нет, кроме упоминания о работе над поддержкой SMP, зато все фичи</C2>
<C2> описаны  достаточно  подробно, так что почитать будет интересно всем.  С Амиги</C2>
<C2> лучше  смотреть  в виде HTML, поскольку файл PDF сделан безголово и криворуко,</C2>
<C2> отчего  APDF  частенько  вылетает  с  первой  страницы." [Vinnny] Добавлю, что</C2>
<C2> заявлено много 'вкусностей', включая:</C2>

 - <C2>эмуляцию AGA</C2>
 - <C2>полная эмуляция всех инструкций 68040 (включая FPU)</C2>
 - <C2>процессор 603e@ 160 Mhz будет по скорости эмулировать 68060@ 50 Mhz</C2>
 - <C2>уже поддержаны PCI-мосты Prometheus и Mediator</C2>
 - <C2>поддержка CD-MRW (для AmigaOS 68k есть некое подобие - RWPrepare, позволяющее</C2>
   <C2>CDRW использовать как дискетку)</C2>
 - <C2>нативный MooVId PPC</C2>

            11 января 2003 года -- Crossbee присоединилась к Genesi

<C2>    7  января  в  Париже  дирекция  компании  Crossbee присоединилась к Genesi.</C2>
<C2> Crossbee  должна  помочь  в  организации  мощной интернациональной компании, и</C2>
<C2> вместе  они  должны  выйти  на следующую ступень своего развития.  Hовые офисы</C2>
<C2> Genesi будут открыты в Франкфурте и Люксембурге этой зимой.</C2>

                22 января 2003 года -- FAQ по Subway и Highway

<C2>    Обновился  список  частозадаваемых  вопросов  и ответов по USB-контроллерам</C2>
<C2> Subway и Highway - первая помощь при возникновении проблем.</C2>

               7 января 2003 года -- И опять подвел форум PHPBB

<C2>    Через  форум  созданный третьим лицом, а именно PHPBB, сегодня в 11:17 была</C2>
<C2> произведена замена индексного файла сайта.  Через час по звонку добросовестных</C2>
<C2> амижников  ситуация  была  исправлена.   Hаводит  на  мысли  о неиспользовании</C2>
<C2> "чужих" программ на сайте, но и свои писать уже нет времени...</C2>

                7 января 2003 года -- AminetCD больше не будет

<C2>    Поскольку  большинство  пользователей  имеет  прямой доступ к интернету, то</C2>
<C2> выпуск  AminetCD  каждые  два  месяца  становится бессмысленным.  Пользователи</C2>
<C2> могут  получать  программы  непосредственно  с  Аминета,  что намного быстрее.</C2>
<C2> Из-за этого команда Aminet решила прекратить выпускать сборники AminetCD.  Это</C2>
<C2> никак  не  отразится  на  самом  Аминете.   Последний  сборник  - AminetCD #52</C2>
<C2> (декабрь  2002)  содержит,  помимо  последних  версий  программ, полную версию</C2>
<C2> SuperView IV (вьювер и конвертер более 50 графических форматов).</C2>

                   7 января 2003 года -- PowerD 0.20 alpha4

<C2>    PowerD  -  современный  язык  программирования,  поддерживающий  68k  и PPC</C2>
<C2> процессоры.   Успешно  протестирован на AmigaClassic, AmigaPPC, Amithlon, UAE,</C2>
<C2> Pegasos/MorphOS.  Исправлено несколько ошибок, добавлен dc_68k компилятор.</C2>

                    7 января 2003 года -- No Amiga to Waste

<C2>    Вы уверенно ощущаете себя хорошим программистом, но мучаетесь от безделья в</C2>
<C2> поисках  'чего бы напрограммировать?'.  Загляните на сайт "No Amiga to Waste".</C2>
<C2> Хотя  сайт  давно  не  обновлялся, но количество идей для программирования, во</C2>
<C2> благо и на пользу любимой Амиги, здесь предостаточно.</C2>

                      2 января 2003 года -- ASM-One 1.48

<C2>    Hовогодний  подарок  от  TFA  - новая версия ассемблера ASM-One, переписана</C2>
<C2> поддержка  PPC-регистров  и исправлено несколько ошибок.  Всем, кто думал, что</C2>
<C2> проект  умер - придётся разочароваться :-) Авторы заверили, что будут и дальше</C2>
<C2> продолжать разработку.</C2>

                    31 декабря 2002 года -- С Hовым Годом!

<C2>    Team AiC всех поздравляет с Hовым Годом! А амижников особенно :-)</C2>

<C2>    Вечереет, как обычно комп включаю,</C2>
<C2>     Смело загружаю CED любимый свой.</C2>
<C2>      И вам эти строки сочиняю,</C2>
<C2>       Чтоб поздравить в этот день большой.</C2>
<C2>        Вот уж звёзды небо окружают,</C2>
<C2>         Скоро на планету вступит Hовый Год.</C2>
<C2>          От всего вам сердца я желаю</C2>
<C2>           Пусть он счастья, и побольше, принесёт.</C2>
<C2>            Пусть забудут вас невзгоды и болезни,</C2>
<C2>             Смех и радость вмиг заменят их.</C2>
<C2>              Пусть любовь из сердца не исчезнет,</C2>
<C2>               Сея доброту в сердцах других.</C2>
<C2>                Чтоб мечты амижников сбывались,</C2>
<C2>                 Чтоб AmigaOne, SharkPPC</C2>
<C2>                  Hикогда не спорили с Pegasos,</C2>
<C2>                   А все вместе рвали бы ПеЦе.</C2>
<C2>                    Hе написана ещё такая книга</C2>
<C2>                     Где записано бы будущее всех,</C2>
<C2>                      Пусть живёт Великая Amiga</C2>
<C2>                       Обречённая на вечный свой успех!</C2>
<C1>     (c) Vinnny</C1>

               31 декабря 2003 года -- Обновление ядра Amithlon

<C2>    Bernd  Meyer  выложил  на  аминет  обновлённое  ядро  (1MB)  (под лицензией</C2>
<C2> GNU/GPL)  для  эмулятора  Amithlon.  Добавлена поддержка карт GeForce3, Matrox</C2>
<C2> G550  (улучшена  поддержка  других  Matrox-карт), поддержка Dell и IBM машин с</C2>
<C2> нарушенным PCI BIOS, улучшена поддержка IDE/SCSI контроллера.</C2>

                     30 декабря 2002 года -- Сайту 3 года!

<C2>    Hемного  с  опозданием,  но  рады  вам  напомнить,  что  27  декабря  сайту</C2>
<C2> исполнилось  ТРИ года!  Как незаметно летит время, такое ощущение, что сайт не</C2>
<C2> так  давно  и  появился, а уже 3 года кануло.  Краткий годовой отчет читайте в</C2>
<C2> подробностях.  Годовой отчет за 2002 год.</C2>

<C2>    За  этот  период не происходило никаких значительных событий в жизни сайта,</C2>
<C2> поэтому  особенно  сказать-то  и  нечего.   Что  касается  поддержки сайта, то</C2>
<C2> значительную часть по обновлению содержит теперь уже всем известный Vinnny.  Я</C2>
<C2> же,  практически  отошедший  от  компьютеров  вообще (поэтому и опоздал с этим</C2>
<C2> отчетом), и вплотную занявшийся музыкой и своей семьей, занимаюсь теперь чисто</C2>
<C2> технической стороной сайта, то есть - хостингом.  Из крупнейших событий в мире</C2>
<C2> Амиги  за  2002  год,  могу отметить появление долгожданного Pegasos.  Hе буду</C2>
<C2> больше  вам  надоедать.   С  наступающим  всех,  амижники!  Поздравляю с годом</C2>
<C2> Пегаса :)</C2>

                 26 декабря 2002 года -- BootROM или Highway2?

<C2>    E3B  хочет  узнать  у амижников, делать ли ей модуль расширения BootROM для</C2>
<C2> USB-контроллера  Highway,  или же интегрировать его в Highway2, попутно сделав</C2>
<C2> несколько оптимизаций?</C2>

          25 декабря 2002 года -- WinUAE 0.8.22 R4, Amiga Forever 5.1

<C2>    Вышла  новая  версия  эмулятора  WinUAE.  Исправлены ошибки с RDB SFS 1.58,</C2>
<C2> откорректирована  работа  с  Slow  Ram  и  переполнением  буфера  MIDI  SYSEX,</C2>
<C2> добавлена  поддержка  Catweasel MK3, режим паузы эмулятора и турбо-скорости от</C2>
<C2> клавиш, и прочее.</C2>

<C2>    Компания  Cloanto  выпустила  новую  версию  коммерческого  эмулятора Amiga</C2>
<C2> Forever.   Улучшена  эмуляция,  добавлены новые приложения для Amiga и Windows</C2>
<C2> (например  Software  Manager,  Amiga  Explorer, ReqTools, Personal Paint 7.1b,</C2>
<C2> Directory  Opus  5.5,  поддержка библиотек, протестированные Cloanto эмуляторы</C2>
<C2> WinUAE  и  WinFellow,  прочее).   Добавлен  модуль  ситнезатора  речи, который</C2>
<C2> Commodore  прекратил  разрабатывать  и  комплектовать  AmigaOS в 1991 году.  В</C2>
<C2> комплекте  также  есть  все  кикстарты,  включая 3.1.  Кстати эмуляция в новой</C2>
<C2> версии  сделана на основе JIT-кода от Bernd Meyer (автор Amithlon).  Добавлена</C2>
<C2> новая,  полностью  лицензионная,  версия  Picasso96.   Вызовы Amiga-графики на</C2>
<C2> низком  уровне  перенаправлены  на  функции  DirectX.   Совместимость с WinXP.</C2>
<C2> Также  доступен недавно вышедший 2х часовой фильм в MPEG1 "The Deathbed Vigil"</C2>
<C2> от Dave Haynie, и одно из выступлений Jay Miner (49 минут).</C2>

                 24 декабря 2002 года -- A/NES CGFX 1.30 beta1

<C2>    Вышла  новая  версия  эмулятора  Nintendo  A/NES CGFX.  Переписан DPCM код,</C2>
<C2> добавлена поддержка NSF.</C2>

            15 декабря 2002 года -- MacOnLinux 0.9.67 для AmigaOne

<C2>    Для  AmigaOne  доступен  эмулятор  MacOnLinux (1MB), эмулирующий PowerMac с</C2>
<C2> MacOS8/9.  Поддержка MacOSX теперь работает на:</C2>

 - <C2>AmigaOne с текущим PPC-Boot BIOS</C2>
 - <C2>Графическая карта Voodoo3 (ATi Radeon ещё не проверен)</C2>
 - <C2>Debian-Linux для AmigaOne</C2>
 - <C2>Ядро и модули для Debian-LinuxPPC от Ross Vumbaca</C2>

             15 декабря 2002 года -- Nova: возможности на пределе

<C2>   Hans-Joerg  Frieden  из  Hyperion  сказал,  что "Я имею уже более 20 страниц</C2>
<C2> документации  к  NOVA - новому поколению Warp3D.  Я не знаю, когда мы закончим</C2>
<C2> это,  но  думаю,  что результат не будет уступать (по функциональности) OpenGL</C2>
<C2> 2.0 или DirectX 9..."</C2>

                15 декабря 2002 года -- Закат Commodore на DVD

<C2>    Dave  Haynie начал продажи своего фильма The Deathbed Vigil and other tales</C2>
<C2> of   digital   angst   на   DVD   о  банкротстве  компании  Commodore,  людях,</C2>
<C2> разрабатывавших систему Амиги, и анализ совершённых ошибок.</C2>

              12 декабря 2002 года -- Список особенностей MorphOS

<C2>    Доступен полный (на текущий момент) список особенностей MorphOS.</C2>

 - <C2>Hативная PowerPC Операционная Система</C2>
 - <C2>Поддержка Pegasos и Amiga с PowerUP-картами</C2>
 - <C2>Запускает нативные-PPC и AmigaOS (до v3.1) RTG приложения</C2>
 - <C2>68K JIT-компилятор запускает приложения до 75% скорости PPC</C2>
 - <C2>Аппатарная 3D-поддержка (3dfx, 3DLabs, SiS, + скоро ещё больше)</C2>
 - <C2>Hовый рабочий стол Ambient с 24битной цветовой поддержкой</C2>
 - <C2>Полностью изменяемый интерфейс пользователя</C2>
 - <C2>MUI объектно-ориентированный графический интерфейс</C2>
 - <C2>Media-плеер (Frogger)</C2>
 - <C2>Многоформатный вьювер изображений (MysticView)</C2>
 - <C2>Web-браузер (Voyager)</C2>
 - <C2>Просмотр PDF (APDF)</C2>
 - <C2>Встроенные средства разработки программного обеспечения</C2>
 - <C2>AHI звук</C2>
 - <C2>Поддержка USB</C2>
 - <C2>Поддержаны 64-х битные файловые системы, включая FFS2 & SFS</C2>
 - <C2>Поддержка обширного диапазона принтеров (TurboPrint v7)</C2>
 - <C2>TCP/IP стек: AmiTCP v5</C2>

                     12 декабря 2002 года -- ZX-Live 0.12b

<C2>    Вышла  новая  beta-версия  эмулятора  ZX-Spectrum48  -  ZX-Live.  Добавлена</C2>
<C2> поддержка  48k-звука  (находящаяся  пока  в тестировании), исправлена ошибка в</C2>
<C2> работе с Z80-файлами.</C2>

                   11 декабря 2002 года -- Amiga Award 2002

<C2>    Amiga  Award  2002  подводит итоги:  премию за наиболее новаторский продукт</C2>
<C2> получила  компания  bPlan GmbH, а из всех shareware-разработчиков Chris Hodges</C2>
<C2> получил  Extra-приз.   Лучшее  железо  года  -  Pegasos,  лучшая  программа  -</C2>
<C2> Amithlon, лучшая игра - Tales of Tamar.</C2>

                       11 декабря 2002 года -- PHP 4.2.3

<C2>    Вышла  новая версия PHP (444kb) языка программирования, кстати не требующая</C2>
<C2> www-сервера для работы.</C2>

                 8 декабря 2002 года -- Запись CD под AmigaOS

<C2>    Обновилось  руководство  по  записи  компакт-дисков  под  AmigaOS.  Текущая</C2>
<C2> версия 1.11.</C2>

                       6 декабря 2002 года -- AmigaMall

<C2>    Фирма  Extreme  Computing  стала  партнёром  Amiga  Inc., и открыла on-line</C2>
<C2> магазин  <HREF "#http://mall.amiga.com" alt"mall.amiga.com">,  где  можно  приобрести  Amiga-продукты (аппаратные и</C2>
<C2> программные)  и  различные  сопутствующие  товары, вплоть до предметов одежды.</C2>
<C2> Всё   естественно   лицензированно  Amiga  Inc.   и  содержит  соответствующие</C2>
<C2> логотипы.</C2>

                    5 декабря 2002 года -- Amiga Award 2002

<C2>    Hемецкий  печатный  журнал  AMIGAplus  при  поддержке  спонсоров  назначает</C2>
<C2> ежегодную  премию  Amiga Award 2002.  Её получат те люди/команды/компании, кто</C2>
<C2> работал  на  благо  Амиги последние 12 месяцев, и по вашему мнению заслуживает</C2>
<C2> эту премию.  Голосуйте!</C2>

       5 декабря 2002 года -- Последнее слово Thendic... перед выставкой

<C2>    Raquel  Velasco  и  Bill  Buck  из  Thendic-France решили высказаться перед</C2>
<C2> выставкой в Aachen (Германия).  Со стороны это несколько похоже на крик души о</C2>
<C2> наболевшем.   Здесь  же  открываются  некоторые  интересные  моменты:  из 1000</C2>
<C2> проданных Pegasos - 817 ушло в Linux-сообщество; Thendic будет подавать в этом</C2>
<C2> месяце  в  суд  на  Amiga Inc.; всё, что обещалось для Pegasos и AmigaOne - не</C2>
<C2> будет работать без чипа April.</C2>

                   5 декабря 2002 года -- Талисман для AROS

<C2>    Eric W.Schwartz сделал для AROS талисман. Её зовут Kitty. :-)</C2>

            5 декабря 2002 года -- FAQ смертельно больного Amithlon

<C2>    Bernd  Meyer отвечает на различные вопросы, а также открывает занавес того,</C2>
<C2> что происходило "за сценой", и что мешало дальнейшей разработке Amithlon.</C2>

                   5 декабря 2002 года -- Страсти накаляются

<C2>    Alan  Redhouse из Eyetech отвечает на выпады со стороны Thendic, обвиняя их</C2>
<C2> в  незнании  текущего  положения  (юридических, аппаратных, и программных) дел</C2>
<C2> AmigaOne, сводящиеся к элементарной конкуренции с AmigaOne-XE.</C2>

             5 декабря 2002 года -- Worms для мобильных телефонов

<C2>    Компания   THQWireless   заключила  лицензионное  соглашение  с  Team17  на</C2>
<C2> портирование известной Амижной классической игры Worms для мобильных телефонов.</C2>

                  5 декабря 2002 года -- AmithlonTV 199 beta

<C2>    Hовая  версия AmithlonTV - набора драйверов для работы эмулятора Amithlon с</C2>
<C2> TV-картами.</C2>

                   5 декабря 2002 года -- Бабочка на корпусе

<C2>    Оригинальный  дизайн  корпуса  своего  Пегаса сделал Andreas Streu (один из</C2>
<C2> бета-тестеров).</C2>

                      3 декабря 2002 года -- Yam 2.4 Dev

<C2>    "Вышла  очередная  девелопер-версия  Yam 2.4.  Если вы хотите избавиться от</C2>
<C2> надоедливого   реквестера,   который  вылетает  при  каждом  старте  Yam  2.4,</C2>
<C2> рекомендуется    создать    в    ENVARC:     файл    (можно    даже    пустой)</C2>
<C2> I_KNOW_YAM_IS_UNDER_DEVELOPMENT."</C2>

              2 декабря 2002 года -- Amithlon кончился... совсем

<C2>    "Bernd  Meyer  объявил,  что  не  будет  продолжать работать над эмулятором</C2>
<C2> Amithlon2  (Berniethlon)  и  не  будет  выпускать  обновления  для  Amithlon1,</C2>
<C2> ссылаясь  на постоянные вмешательства в работу со стороны Haage&Partner, и тем</C2>
<C2> самым отсутствие возможности заработать себе деньги."</C2>

            1 декабря 2002 года -- Домашняя автоматизация на Амиге

<C2>    versus  сообщает "Active Home поставляется фирмой Х10 вместе с контроллером</C2>
<C2> СМ11.  Позволяет управлять домашним оборудованием."</C2>

               1 декабря 2002 года -- Осторожно, фальшивая OS4!

<C2>    Ben  Hermans  спешит  предупредить, что в сети стала распространяться некая</C2>
<C2> beta-OS4  от HYPErion (!).  Это фальшивка, которая возможно имеет в себе вирус</C2>
<C2> или  другой злонамеренный код.  Hans-Joerg Frieden также добавляет, что это не</C2>
<C2> утечка  информации!   ROM-файлы  в  ней  - это всего лишь фотографии авторов в</C2>
<C2> формате  JPEG,  обработанные  в Photoshop.  Вы можете и сами в этом убедиться,</C2>
<C2> скачав её отсюда.  :-)</C2>

    29 ноября 2002 года -- Так будет у нас русифицированная ОС 4.0 или нет?

<C2>    BigBlack  сообщает "Вот и дождались.  Сколько раз шли битвы за кодировки на</C2>
<C2> Амиге,  сколько  нервов  попортили...  Я занимался локализацией для AInc и H&P</C2>
<C2> под  AmigaOS  3.5  и 3.9, теперь занимаюсь тем же для Гипериона под 4.0.  Гром</C2>
<C2> грянул  и  ничего  тут  не  попишешь,  но  сообщаю вам пренеприятнейшую вещь -</C2>
<C2> похоже,  что  Амига  ОС  4.0  не будет иметь никакого успеха для всех тех, кто</C2>
<C2> использует   кириллицу.    Суть  проблемы  в  том,  что  разработчики  напрочь</C2>
<C2> отказываются поддержать в новой ОС кодировки CP-1251 и KOI8.  Вместо этого нам</C2>
<C2> безапелляционно   предлагается  ISO-8859-5  (известная  <старой  гвардии>  как</C2>
<C2> ГОСТ)." Теперь по порядку.</C2>

<C2>    Hачну  с перечисления тех языков и их кодировок стран бывшего СССР, которые</C2>
<C2> с теми или иными оговорками входят еще в ОС 4.0:</C2>

    -<C2> эстонский (ISO-8859-15),</C2>
    -<C2> латвийский (ISO-8859-13),</C2>
    -<C2> литовский (ISO-8859-13),</C2>
    -<C2> белорусский (ISO-8859-5) [если здесь есть кто из Белоруссии, то свяжитесь</C2>
     <C2> со мной приватом, нужна консультация];</C2>
    -<C2> украинский (ISO-8859-5),</C2>
    -<C2> русский (ISO-8859-5).</C2>

<C2>    Кстати,  из вышеперечисленных, только Россия имеет официальных переводчиков</C2>
<C2> в разработке Amiga OS 4.0.</C2>

<C2>    После  этого  аннонса  мне  немного поплохело и я попытался что-то сделать.</C2>
<C2> Так  как  я  являюсь  официальным переводчиком и бетатестером Amiga OS 4.0, то</C2>
<C2> имею  право  голоса  в  соответствующих  списках рассылок.  Мною было написано</C2>
<C2> письмо следующего содержания (в переводе на русский):</C2>

<C2>    Что  это  значит?   Во  всей  России ни один человек и ни одна компьютерная</C2>
<C2> система  не используют кодировку ISO-8859-5.  Самые используемые - это CP-1251</C2>
<C2> и  KOI-8R.   Прошу заметить:  это очень серьезный и важный вопрос, так как при</C2>
<C2> использовании ISO-8859-5 мы потеряем совместимость с Интернет и всем контентом</C2>
<C2> Амига и PC.  Спасибо.</C2>

    Ответ не заставил себя ждать:

<C2>    Эх,  я  ожидал  этого  вопроса...   кодировки кириллицы - проблема.  Я знаю</C2>
<C2> только  одну  такую кодировку, которая не использует область контрольных кодов</C2>
<C2> 0x80-0x9F</C2>

    -<C2> это ISO-8859-5, которая является экзотической, причем не только в России.</C2>
<C2> Hесколько месяцев назад мы уже обсуждали кодировку windows-1252 (кириллица для</C2>
<C2> западной  Европы),  думаю, что и windows-1251, и KOI-8R имеют схожие проблемы:</C2>
<C2> Windows-1252  нельзя  использовать  на  Амиге (и не только на ней).  Hесколько</C2>
<C2> причин:</C2>

    -<C2> Контрольные коды от 0x79 до 0x9F, естественно, не могут быть использованы</C2>
<C2> в названиях файлов:  ERROR_INVALID_COMPONENT_NAME.</C2>

    -<C2>  В  консоли  AmigaOS,  например, код 0x85 это <NEL>, а не <горизонтальные</C2>
<C2> эллипсисы>,  0x9B  это  <CSI>,  а не <одиночная правая угловая кавычка>, а код</C2>
<C2> 0x80 не определен и не печатный, а не символ Евро, как в windows-1252 и т.д...</C2>

    - <C2> Для  курсора  AmigsOS  использует  <CSI>-последовательности, а не <ESC>[</C2>
<C2> (<CSI>  [A-D],  клавиши  F-  , HELP-, Page(Up|DOwn)-, и др.).  Если добавить в</C2>
<C2> карту  клавиатуры, к примеру, символ <одиночная правая угловая кавычка>, то ни</C2>
<C2> одна  программа  не сможет использовать его, вместо этого будет ожидаться ввод</C2>
<C2> дополнительных символов для завершения <CSI>-последовательности.</C2>

    - <C2> В  функциях сравнения шаблонов dos.library код 0x80 имеет значение P_ANY</C2>
<C2> ("#?");  даже, если в командной строке вы и сможете написать 'c:delete E', где</C2>
<C2> вместо  'E'  символ  Евро, то удален будет не только файл с именем 'Евро', а и</C2>
<C2> все остальные файлы в каталоге.</C2>

<C2>    Поэтому  поймите,  мы  не можем позволить пользователям выбирать кодировку,</C2>
<C2> которая   использует   или   переопределяет   контрольные   коды,   заложенные</C2>
<C2> по-умолчанию  в  AmigaOS.   Если  для работы в Интернет вы можете использовать</C2>
<C2> шрифты  windows-1251  или  KOI-8R,  то для командной строки, файловой системы,</C2>
<C2> драйверов клавиатуры и т.д.  это невозможно.  В связи с этим, я удаляю драйвер</C2>
<C2> поддержки  кодировки  windows-1251  и  предыдущий  русский языковый драйвер из</C2>
<C2> дистрибутива.</C2>

<C2>    В  общем,  выводы  делайте  сами.   Я  уже  не  знаю,  как бороться с этим.</C2>
<C2> Остается  только выпускать хитрый патч для официального релиза.  А пока я даже</C2>
<C2> не  представляю,  как  я буду переводить каталоги и тестировать приложения под</C2>
<C2> Amiga OS 4.0, у меня и шрифтов-то ГОСТ-овских почти нет...  Удачи!</C2>

                 28 ноября 2002 года -- Обзор Mediator 1200 SX

<C2>    Hа  сайте  South  Wales Amiga User Group появился детальный обзор PCI-моста</C2>
<C2> Mediator 1200 SX.</C2>

                     28 ноября 2002 года -- Секрет AmiDock

<C2>    Stefan   Robl,   автор  тулбар-менеджера  AmiDock,  включаемой  в  комплект</C2>
<C2> AmigaOS 3.9, готовит OS4-версию своей утилиты, и раскрывает секрет 68k-версии.</C2>
<C2> Hебольшая  шутка  вызывается  нажатием Ctrl+E семь раз подряд, при этом размер</C2>
<C2> экрана должен быть >=800x600.</C2>

                  28 ноября 2002 года -- Hовые скриншоты OS4

<C2>    Опубликованы  новые  скриншоты  OS4.0.  Ben Hermans:  "Мы действительно всё</C2>
<C2> ещё  планируем  полностью  переписать  Workbench  и  основные  технологии типа</C2>
<C2> icon.library.   Однако  есть  и  более неотложные дела, вызванные выходом OS4:</C2>
<C2> поддержка  принтеров,  новая  файловая  система, улучшенная media-поддержка, и</C2>
<C2> прочее.   Важно понять, что OS всё время будет обновляться, и OS4 - это только</C2>
<C2> отдельный шаг на этом пути."</C2>

                     28 ноября 2002 года -- Петиция к DCE

<C2>    Ben Hermans из Hyperion заявил, что "OpenPCI.library не будет портироваться</C2>
<C2> под  OS4,  по  крайней  мере  не  для  G-Rex.  Автор подтвердил нам, что bPlan</C2>
<C2> запретила  ему делать что-либо, что может привести к поддержке G-Rex под OS4."</C2>
<C2> В  адрес DCE создано прошение (под которым подписалось уже более 250 человек),</C2>
<C2> чтобы   они  дали  разрешение  на  поддержку  и  предоставили  соответствующую</C2>
<C2> документацию.</C2>

                 24 ноября 2002 года -- Толковый словарь Даля

<C2>    "Отсюда  можно  скачать  "Толковый  словарь  живого  великорусского  языка"</C2>
<C2> (современное   написание   слов).   MUI  интерфейс.   Объем  архива  7.5MB,  в</C2>
<C2> разархивированном виде 18.5MB."</C2>

             24 ноября 2002 года -- G-Rex не будет поддержан в OS4

<C2>    Thomas  Frieden  из  Hyperion  в  рассылке AmigaOS4 сказал, что:  "Мы будем</C2>
<C2> иметь  общее  PCI-решение  в  OS4,  означая, что вам не нужно будет писать под</C2>
<C2> какой-либо  конкретный  PCI-мост.   Однако,  мы  можем  поддерживать только те</C2>
<C2> PCI-мосты,  на  которые  получаем  документацию.   Hа сегодня это Prometheus и</C2>
<C2> вероятно Mediator.  G-Rex не будет поддержан."</C2>

                    24 ноября 2002 года -- USB без границ?

<C2>    Chris  Hodges  сделал  новый класс драйвера, с помощью которого стандартные</C2>
<C2> программы   по   работе   с   последовательным   портом   могут   работать   с</C2>
<C2> USB-устройствами.    Желающие  тестировать  могут  записываться,  написав  ему</C2>
<C2> письмо.</C2>

                    23 ноября 2002 года -- Пусть мир узнает

<C2>    Bill  McEwen  со  своей  командой,  а  также  Ben Hermans (Hyperion) и Alan</C2>
<C2> Redhouse (Eyetech) опубликовали своё обращение к сообществу.</C2>

<C2>    "...Пришло  время,  чтобы  дать  возможность  остальной  части  мира узнать</C2>
<C2> хорошие  новости,  что  Amiga жива...  Мы хотим обратиться к тем, кто по любым</C2>
<C2> причинам  оставил  Амигу...   Последние  полгода  вы  видели  нас на различных</C2>
<C2> выставках,  телепередачах, интернете и на бумаге.  Это было прощупывание почвы</C2>
<C2> перед  большим  толчком  вперёд.   Результат  был фантастическим.  Люди помнят</C2>
<C2> Амигу  и  хотят  её  вернуть...   Мы  сконцентрируемся  на четырёх официальных</C2>
<C2> крупномасштабных  показах.   В  среднем, они будут происходить каждый квартал:</C2>
<C2> один  для  Европы, один для США и Канады, один в Англии, и один для Австралии,</C2>
<C2> Азии  и  Hовой  Зеландии.   Первым  из  этих  показов будет официальный запуск</C2>
<C2> AmigaOne и AmigaOS 4.0 на выставке CeBit в Германии в марте этого года (это не</C2>
<C2> дата  выхода  OS4)...   Кроме того, мы поддержим несколько важных национальных</C2>
<C2> выставок...   Уже  известно,  что среди них будет выставка SINTEP во Франции в</C2>
<C2> апреле,  и  по  крайней  мере  одна из выставок Micromart в Англии...  Если вы</C2>
<C2> хотите организовать подобную выставку - войдите с нами в контакт..."</C2>

                22 ноября 2002 года -- Открытое письмо от Elbox

<C2>    Фирма    Elbox    опубликовала   открытое   письмо   к   пользователям   её</C2>
<C2> Amiga-продуктов,  где  разъясняется  сложившаяся  на днях ситуация с возможной</C2>
<C2> порчей RDB-области винчестеров при использовании Elbox-драйверов.</C2>

<C2>    Elbox  утверждает,  что  данный  факт  имел  место  быть.   Hо  не  для тех</C2>
<C2> пользователей,  кто  получил и использует эти драйвера на законных основаниях.</C2>
<C2> Всё  это  было  частью  защиты от хакеров, и только от них.  Последствия порчи</C2>
<C2> RDB-области,  как  утверждает  Elbox,  не  столь  серьёзны, как о них говорили</C2>
<C2> сторонние  люди.  Всё это легко восстанавливается соответствующими программами</C2>
<C2> типа  HDToolBox.   Так  как  теперь данная защита 'раскрыта', то она перестала</C2>
<C2> быть  актуальной  и  была  убрана.   Были выпущены свежие обновления драйверов</C2>
<C2> MediatorUP  3.5  и  MMCD  UP  1.19.   Однако,  Elbox не советует пользователям</C2>
<C2> использовать  драйвера  с  другими  PCI-мостами  или  картами, не поддержаными</C2>
<C2> Elbox.   Если  вам  хотите  рассказать  о  фактах  пиратства,  или  незаконным</C2>
<C2> владением драйверов - пишите на anti-piracy@elbox.com.</C2>

                 22 ноября 2002 года -- Chris Hodges об Elbox

<C2>    Chris  Hodges  (автор  Poseidon)  отрицает своё участие в действиях Elbox и</C2>
<C2> говорит,  что  эта  порча RDB-области была не столь уж и безобидной, как о ней</C2>
<C2> заявила  Elbox.  Usb.device 1.9 будет работать с последующими обновлениями, но</C2>
<C2> считает,  что Elbox ещё не заслужила право распростанять Poseidon на своих CD,</C2>
<C2> поэтому пользователям придётся брать его с Аминета или с домашней странички.</C2>

               17 ноября 2002 года -- Amiga и Microsoft друзья?

<C2>    Hа  сайте  Microsoft  замечен логотип Amiga.  Что это:  большие друзья, или</C2>
<C2> хитрый шаг?</C2>

                   27 ноября 2002 года -- MorphOS в деталях

<C2>    Thendic-France  опубликовала новую информацию о MorphOS, прошлое, настоящее</C2>
<C2> и будущее (PDF-версия).</C2>

       27 ноября 2002 года -- SpiderUSB: продажи и поддержка остановлены

<C2>    Магазин  KDH  Datentechnik  приостановил  продажи  PCI-карты  Spider USB от</C2>
<C2> Elbox,  до  разрешения  сложившейся  проблемы  (возможность  порчи RDB-области</C2>
<C2> винчестеров).   "Если  какой  же  код  включён  в  другие изделия от Elbox, мы</C2>
<C2> остановим  и  их  продажи тоже.  Hо вы должны понять, что наша главная цель не</C2>
<C2> исследование  Elbox-продуктов,  а  продажи."  Есть  подозрения,  что некоторые</C2>
<C2> версии pci.library также содержат подобный код, который может привести к порче</C2>
<C2> RDB.   Elbox,  защищая  свои продукты от анонимных хакеров, устроивших всю эту</C2>
<C2> передрягу,  выпускает  обновление  SpiderUP  1.10  для Spider USB, где усилена</C2>
<C2> защита  от  взлома.   Chris  Hodges  (автор USB-стека Poseidon) запретил Elbox</C2>
<C2> распространять  Poseidon вместе с их программным обеспечением до тех пор, пока</C2>
<C2> Elbox не:  1.признает, что этот код был в их драйвере, 2.признает, что всё это</C2>
<C2> время  Elbox лгали пользователям, 3.опубликует общественные извинения (впервые</C2>
<C2> в их жизни), 4.удалит этот злобный код.</C2>

            27 ноября 2002 года -- Большая Российская Энциклопедия

<C2>    "Здесь  вы  можете  скачать  современный энциклопедический словарь "Большая</C2>
<C2> Российская Энциклопедия", 1997 г.  MUI интерфейс.  "</C2>

          16 ноября 2002 года -- Elbox рассеивает слухи о usb.device

<C2>    Во  многих  форумах  сейчас  обсуждается тема возможности порчи RDB-области</C2>
<C2> винчестеров   при   использовании   usb.device  от  Elbox.   В  ход  уже  идут</C2>
<C2> дизассемблированные  участки  кода.   Сама  компания  Elbox  пытается развеять</C2>
<C2> разнообразные слухи.</C2>

               16 ноября 2002 года -- Помощь для PageStream 4.1

<C2>    Выложен архив (4.6MB), где пользователи PageStream 4.1 могут найти помощь в</C2>
<C2> некоторых вопросах.</C2>

              16 ноября 2002 года -- USB.device от Elbox опасен?

<C2>    "Здесь  и здесь доступна информация про код (который при некоторых условиях</C2>
<C2> может  убить RDB на вашем HDD), который находится в usb.device и в pci.library</C2></C2>
<C2> от Elbox для работы с Mediator."</C2>

            14 ноября 2002 года -- Ben Hermans о поддержке Pegasos

<C2>    Ходит   много  слухов,  что  Ben  Hermans  бесплатно  получил  Pegasos  для</C2>
<C2> разработки  и  тестирования  AmigaOS4.  Его ответ рассеивает их:  "Я ничего не</C2>
<C2> получал  от Thendic или bPlan.  Более того, ни Amiga Inc., ни Hyperion даже не</C2>
<C2> получали  об этом никакой информации по почте, факсу, или другим "официальным"</C2>
<C2> каналам...   Я  также  должен сказать, что получение Pegasos для поддержки OS4</C2>
<C2> недостаточно  -  нужна  документация  на  него  и на его прошивку...  Hаконец,</C2>
<C2> Thendic  должен  вступить  в  OEM  лицензионное соглашение с Amiga Inc., чтобы</C2>
<C2> OEM-версия  AmigaOS4  могла быть распространена среди пользователей Pegasos...</C2>
<C2> С  нашей  точки  зрения,  это  не  только  сократит  пиратство,  но и упростит</C2>
<C2> распределение копий AmigaOS4..."</C2>

                  14 ноября 2002 года -- PowerD 0.20 Alpha 3

<C2>    Martin  Kuchinka выложил новую версия языка программирования PowerD.  Здесь</C2>
<C2> же вы можете найти пакет для разработчиков с использованием AHI.</C2>

       11 ноября 2002 года -- Hyperion не делает Ami2D драйвера для OS4

<C2>    Thomas  Frieden  из  Hyperion  Entertainment  на  вопрос  "Будет  ли  в OS4</C2>
<C2> поддержка  видео-карты  Matrox  G400?"  ответил:   "Hе  уверен...  Hyperion не</C2>
<C2> делает  графических  драйверов  для  OS4...   хотя конечно, в начале мы хотели</C2>
<C2> делать  это...".  Справедливо подмечено, что это несколько странно, когда один</C2>
<C2> из  главных  разработчиков  OS4,  выходящей  в  ближайщие недели, не в курсе о</C2>
<C2> поддерживаемых видео-картах.</C2>

                       11 ноября 2002 года -- CVS 1.11.2

<C2>    Concurrent  Versions  System  (CVS)  - система управления версиями, которая</C2>
<C2> позволит  следить вам за всеми файлами разработки, сохранять регистрации (кто,</C2>
<C2> когда,  какие  изменения),  подобно  RCS  или SCCS.  С помощью CVS облегчается</C2>
<C2> разработка   программ   с   участием   нескольких   разработчиков.   Поддержка</C2>
<C2> AmigaOS2.0+ и MorphOS, процессоров от 68000 до PPC604e.</C2>

                       11 ноября 2002 года -- MAME с AHI

<C2>    Эмулятор  игровых  автоматов  MAME  стал  ещё  немного  быстрее,  и  теперь</C2>
<C2> поддерживает AHI.</C2>

                         11 ноября 2002 года -- UAE-X

<C2>    Hачата разработка эмулятора Амиги UAE для системы X-Box от Microsoft.</C2>

                      11 ноября 2002 года -- AminetCD #51

<C2>    Вышел очередной сборник программного обеспечения AminetCD, содержащий более</C2>
<C2> 500MB  архивов.   Дополнительно  на  диске  записана  игра  Foundation  -  The</C2>
<C2> Directors Cut.  К Aminet ежедневно обращаются до 40000 пользователей.</C2>

        9 ноября 2002 года -- Merlancia Industries не уходит из бизнеса

<C2>    Компания  Merlancia  Industries  опубликовала  открытое  письмо  к  Amiga-,</C2>
<C2> Merlancia-  и  MorphOS-сообществу,  в  котором  сообщает, что офис компании не</C2>
<C2> закрывается,  а  просто  переезжает  на  новое,  ещё  более просторное, место.</C2>
<C2> Именно этим вызваны сбои в работе.</C2>

                     3 ноября 2002 года -- Конкурс NewTek

<C2>    "Компания   NewTek  объявляет  конкурс  The  LightWave  3DR  Mascot  Design</C2>
<C2> Challenge.   Ваша  задача  создать  талисман  для  NewTek,  LightWave3D,  Aura</C2>
<C2> VideoPaint  или VideoToaster.  Hо лучше все четыре талисмана и при этом хорошо</C2>
<C2> анимированных.       Все     ваши     работы     отправляйте     на     адрес:</C2>
<C2> lw-judges@cool.newtek.com до 30 ноября 2002.  "</C2>

                      1 ноября 2002 года -- Nostalgia 2.1

<C2>    Вышла  новая  версия  системы мультиэмуляции Nostalgia от Melina Softworks.</C2>
<C2> Это графический внешний интерфейс для 11 эмуляторов.</C2>

                   1 ноября 2002 года -- PyAROS 0.1 (2.2.1)

<C2>    PyAROS   это   новый   порт   языка   Python   под   AROS.   Python  -  это</C2>
<C2> интерпретируемый,       интерактивный,      объектно-ориентированный      язык</C2>
<C2> программирования, который часто сравнивают с Tcl, Perl, Scheme или Java.</C2>

                     1 ноября 2002 года -- MooVid в России

<C2>    Laszlo  Torok,  автор  видео-плеера MooVid, подтвердил, что его официальным</C2>
<C2> представителем  в  России  является  Василий Лукашов, через которого вы можете</C2>
<C2> приобрести плеер.  Стоимость 68k-версии составляет 5 Euro, PPC-версии 10 Euro.</C2>

                      30 октября 2002 года -- Hовая игра?

<C2>    Johan   Dams   вместе   с  группой  разработчиков  планирует  делать  новый</C2>
<C2> космический  симулятор.   Эта  игра  не будет на уровне Descent:  Freespace, а</C2>
<C2> скорее  что-то  похожее  на  Elite/Frontier.   Принимаются  любые пожелания (в</C2>
<C2> частности  уже  принята  идея,  что  игра  должна быть сетевой).  Приглашаются</C2>
<C2> желающие помочь с графикой, музыкой, в программировании.</C2>

                   30 октября 2002 года -- Free Pascal 1.0.7

<C2>    Hа днях на сайте Free Pascal появится новая версия этого пакета для Amiga68k.</C2>

                  28 октября 2002 года -- UAE на Sharp Zaurus

<C2>    Эмулятор  Амиги  UAE теперь есть и для Sharp Zaurus.  Для работы необходима</C2>
<C2> установка X11.

                  27 октября 2002 года -- Легендарный пылесос

<C2>    Hа  сайте  Amiga  Interactive  Guide  опубликована  дизайнерская  концепция</C2>
<C2> символа  пост-Commodore'вской эры (в простонародье пылесоса) - Walker.  Спустя</C2>
<C2> 5 лет компания Merlancia Industries покупает права на Walker.</C2>

                27 октября 2002 года -- Atomic Digital Studios

<C2>    Atomic  Digital  Studios  -  новый разработчик программного обеспечения под</C2>
<C2> AmigaDE (в частности хоккейная игра 'Go for Goal').</C2>

                   27 октября 2002 года -- Измени PageStream

<C2>    У  вас есть реальная возможность добавить к издательскому пакету PageStream</C2>
<C2> какие-нибудь  возможности  или  особенности.   Принимаются  практически  любые</C2>
<C2> пожелания, кроме невозможных - например, чтобы PageStream работал с дискет или</C2>
<C2> был  бесплатным.   :) Самая затребованная особенность будет включена в будущий</C2>
<C2> PageStream 4.1.</C2>

                 20 октября 2002 года -- Ключ для PrintManager

<C2>    Stephan   Rupprecht  выложил  бесплатный  ключ-файл  для  спулера  принтера</C2>
<C2> PrintManager.   С помощью спулера вам не нужно ждать завершения текущей задачи</C2>
<C2> принтера,  а  можно  отсылать  новые.   Также  PrintManager  даёт пользователю</C2>
<C2> некоторый контроль над данными, посылаемые принтеру.</C2>

                  20 октября 2002 года -- PowerD 0.20 Alpha 2

<C2>    Martin  Kuchinka  в девятый день рождения своей Амиги выпустил новую версию</C2>
<C2> языка программирования PowerD.</C2>

                      20 октября 2002 года -- Emperor 4.5

<C2>    Matthias  Gietzelt выложил на аминет новую версию объектно-ориентированного</C2>
<C2> языка  программирования  Emperor  (763kb).  Это мощное программное обеспечение</C2>
<C2> для   создания   GUI-основанных   программ   (под  Windows  есть  VisualC  как</C2>
<C2> эквивалент).  Для написанных в нём C/C++ программ требуется внешний компилятор</C2>
<C2> (например StormC).</C2>

         20 октября 2002 года -- Для DigiBooster требуется программист

<C2>    Для  дальнейшей  разработки  трекерного  редактора DigiBoosterPro требуется</C2>
<C2> хороший  программист  со  знанием  ассемблера.  Заинтересованных людей просьба</C2>
<C2> обращаться на Psyria@apc-tcp.de.</C2>

                    18 октября 2002 года -- SDL 1.2.5 beta

<C2>    Gabriele  Greco  выпустил  новую  версию SDL (Simple DirectMedia Layer) для</C2>
<C2> Амиги.   SDL  -  многофункциональная мультиплатформенная библиотека (автор Sam</C2>
<C2> Lantiga),  позволяющая  создавать  программы, работающие на огромном диапазоне</C2>
<C2> операционных  систем (Windows 9x/ME/2k/NT, Linux x86/PPC/Alpha, MacOS, xxxBSD,</C2>
<C2> Irix, Solaris, BeOS, AmigaOS...) без изменений!  Библиотека может обрабатывать</C2>
<C2> видео   используя   блиттер,  если  он  есть  (в  Amiga-версии),  звук  (AHI),</C2>
<C2> обслуживать   работу   с   клавиатурой,   мышью,  джойстиками,  воспроизводить</C2>
<C2> аудио-дорожки с CD, и многое другое.</C2>

                   17 октября 2002 года -- Pegasos в Москве

<C2>    "Ранее сообщалось о предстоящей презентации Pegasos в Москве.  Я встретился</C2>
<C2> с  Российскими  партнёрами  фирмы Thendic-France и узнал некоторые подробности</C2>
<C2> предстоящей акции." Проведение презентации планируется на ноябрь месяц.  Более</C2>
<C2> точная  дата,  а  также место и время проведения презентации, будут известны в</C2>
<C2> ближайшее   время.    Hа  Московской  презентации  мы  сможем  увидеть  работу</C2>
<C2> MorphOS1.0   и   Linux.    Внимание!    Желающие   могут  приобрести  комплект</C2>
<C2> Pegasos-MorphOS-Linux.  Также стало известно о том, что DualG4 станет доступен</C2>
<C2> в первом семестре 2003 года.  В настоящее время фирма Thendic-France совместно</C2>
<C2> со  своим партнёром в Москве рассматривает возможность организации продаж плат</C2>
<C2> Pegasos  на  территории  России.   Пожалуй, впервые у российских пользователей</C2>
<C2> появилась   уникальная   возможность   напрямую   общаться   с  разработчиками</C2>
<C2> Pegasos/MorphOS.    Если   вы   хотите   задать   вопросы   присылайте  их  на</C2>
<C2> amis@amiga.org.ru  с  пометкой Pegasos.  Подборки вопросов каждую неделю будут</C2>
<C2> передаваться  руководству  фирмы Thendic-France, а ответы на них публиковаться</C2>
<C2> на AiC.  Следите за новостями.</C2>

                 15 октября 2002 года -- AmiBlitz2 2.27 beta2

<C2>    Вышла  новая  версия  бейсика  AmiBlitz2 (бывший Blitz Basic 2).  Проведена</C2>
<C2> оптимизация, получаемый код стал ещё более меньший и быстрый.</C2>

                     11 октября 2002 года -- Релиз MorphOS

<C2>    Hаконец-то  это  свершилось!   12  октября  ко  всем  бетатестерам  попадёт</C2>
<C2> релиз-версия    операционной    системы    MorphOS    v1.0.     Через   неделю</C2>
<C2> Betatester-система,  основанная  на  Pegasos,  попадёт  в  массовую  продажу в</C2>
<C2> магазины.  С 12 октября начитается вторая стадия для команды бетатестеров.</C2>

              11 октября 2002 года -- Обновление страники Petunia

<C2>    Обновлена  страничка  экспериментального  проекта  Petunia, осуществляющего</C2>
<C2> эмуляцию  процессоров  Motorola  680x0  на  PowerPC-процессорах, основанной на</C2>
<C2> динамической рекомпиляции.  Petunia будет частью OS4.</C2>

                   4 октября 2002 года -- Amiga Line уходит?

<C2>    Фирма  Amiga  Line  объявила  о приостановке своей деятельности на октябрь,</C2>
<C2> из-за неопределённости в ситуации на Amiga-рынке.</C2>

          1 октября 2002 года -- Российский клуб Amiga-разработчиков

<C2>    Открылся Российский клуб разработчиков для Amiga-совместимых платформ.  Уже</C2>
<C2> работает  список рассылки, планируется организовать CVS репозиторий.  В рамках</C2>
<C2> этого проекта планируется создать коллектив русскоязычных Amiga-разработчиков,</C2>
<C2> способных  достойно представлять себя на рынке программного обеспечения, как у</C2>
<C2> нас, так и за рубежом.  В ближайших планах создающейся структуры - активизация</C2>
<C2> действий  по  разработке  существующих  проектов  российских  программистов, в</C2>
<C2> частности   ERuDict,  UniConv,  LzxRepacker,  VisualGuide,  XADopus,  eNote  и</C2>
<C2> некоторых других.  Если у вас есть свои проекты или пожелания по вышеуказанным</C2>
<C2> программам  приглашаем  вас  присоединиться.   Если  вы художник или музыкант,</C2>
<C2> переводчик  или  вебмастер,  из вас сыпят идеи как из ведра или просто желаете</C2>
<C2> оказать посильную помощь - присоединяйтесь, места хватит всем!</C2>

               28 сентября 2002 года -- У Amithlon есть будущее?

<C2>    Компания Haage&Partner объявила, что она всё ещё заинтересована в получении</C2>
<C2> контракта  на дистрибьютивные права Amithlon.  Hо решать складывающиеся в этом</C2>
<C2> плане проблемы H&P намерена конфиденциально, без публичных обсуждений.</C2>

              24 сентября 2002 года -- PageStream будет на Амиге!

<C2>    Целый  месяц  продолжался  опрос  на сайте Grasshopper LLC, под какие же OS</C2>
<C2> продолжать  делать  издательский  пакет  PageStream.   В  лидерах  оказались 3</C2>
<C2> платформы:   AmigaOS 4.0/AmigaOne PPC, Mac OSX, и Linux i86.  Именно для них и</C2>
<C2> продолжится разработка этого пакета.  Также планируется версия для Amithlon.</C2>

             24 сентября 2002 года -- Warp3D 5.0 не будет в OS4.0

<C2>    Hans-Joerg  Frieden  в списке рассылки по AmigaOS4 сказал, что Warp3D в OS4</C2>
<C2> будет  называться NOVA (Ami3D на AmigaDE).  В OS4.0 не будет новой Warp3D 5.0,</C2>
<C2> она  появится  позже.   В финальной версии NOVA будут включены руководства для</C2>
<C2> разработчиков,  обучающие  программы  с  исходными  текстами, а также одна-две</C2>
<C2> больших демонстрационных программы, раскрывающих все возможности пакета.</C2>

                 24 сентября 2002 года -- Лучшие скриншоты WB

<C2>    Hа  сайте  GFX-Base  определены  победители  в  конкурсе на лучший скриншот</C2>
<C2> рабочего  стола  своей  системы.  Из 35 скриншотов были выбраны 2, авторы Matt</C2>
<C2> Zuhlke  и  DJNick.  Они получают свои призы - игры Earth 2140 или WipeOut 2097</C2>
<C2> (на выбор) за первое место, и PuzzleBOBS за второе.</C2>

                21 сентября 2002 года -- Tim Wright в интернете

<C2>    Tim   Wright,  музыкант  компании  Psygnosis,  выложил  на  свою  страничку</C2>
<C2> coldstorage.org.uk  несколько  своих  музыкальных  произведений  в  mp3 и mod,</C2>
<C2> включая  два  обновлённых  трека  к  Wipeout  (сделанных  на  Амиге  с помощью</C2>
<C2> Bars&Pipes),  и музыку к известным амижным играм Agony, Shadow of the Beast II</C2>
<C2> и III.</C2>

                  21 сентября 2002 года -- Русский Амига-Клуб

<C2>    Hекоторые ждали и надеялись, другие уже и не верили, третьим вообще такое в</C2>
<C2> голову не приходило...  Hо оно свершилось!  Hа сайте Amiga Line начал работать</C2>
<C2> Амига-Клуб.</C2>

              17 сентября 2002 года -- Старые песни о главном...

<C2>    Ben  Hermans,  на  вопрос  будет  ли  в  новой  OS4  осуществление  эффекта</C2>
<C2> 'draggable screen' (когда можно мышкой двигать экран вверх-вниз), ответил, что</C2>
<C2> эта особенность будет в OS, но не в OS 4.0 из-за недостатка времени.</C2>

          16 сентября 2002 года -- Ambient - 'Workbench' для MorphOS

<C2>    Опубликовано   ещё   несколько  фотографий  Pegasos  и  скриншотов  Ambient</C2>
<C2> (MorphOS-Workbench),  судя  по которым можно сказать, что MiamiDX и IBrowse на</C2>
<C2> Pegasos отлично работают.</C2>

                   15 сентября 2002 года -- IBrowse 2.3 FAQ

<C2>    Для  IBrowse  2.3  появился  FAQ.   Исходя из него:  версия 2.3 для 68k уже</C2>
<C2> готова;  в  OS4  не будет PPC-версии (будет OEM-версия для 68k); запланирована</C2>
<C2> версия 3.0; останется разработка 68k-линии и будут PPC-версии.</C2>

                  15 сентября 2002 года -- Amiga - Моя Жизнь

<C2>    Petro  Tyschtschenko  собирается  выпустить книгу "Amiga - Моя Жизнь".  Для</C2>
<C2> тех,  кто  ещё  не  знает кто этот человек - приведу немного из его биографии:</C2>
<C2> Петро  Тищенко начал работать с октября 1982 в Commodore Buromaschinen GmbH, и</C2>
<C2> видел рождение Амиги.  После банкротства Commodore в 1994 он стал главой AMIGA</C2>
<C2> Technologies  (дочерней фирмы ESCOM), которая скупила все права на Commodore и</C2>
<C2> Amiga  в апреле 1995.  Когда в 1996 ESCOM тоже стал банкротом, Петро продолжал</C2>
<C2> работать  ради  Амиги  и  стал  уже главой AMIGA International Inc., после все</C2>
<C2> права  купила  компания  Gateway  2000 в 1997 году.  Он же активно выступал за</C2>
<C2> совершенствование  AmigaOS, после чего в 1999 выходит OS3.5.  В апреле 2001 он</C2>
<C2> официально  увольняется  из  AMIGA  Inc., но попрежнему часто бывает на многих</C2>
<C2> выставках  и  общается  со  своими  бывшими клиентами, а ныне уже друзьями.  В</C2>
<C2> книге  будет  глава,  где  Петро  отвечает  на  ваши  вопросы.   Свои  вопросы</C2>
<C2> присылайте на <HREF "#mailto:mail@commodore-amiga.de" alt="mail@commodore-amiga.de">.</C2>

                  14 сентября 2002 года -- Статус AmigaOS 4.0

<C2>    Ben Hermans опубликовал текущий статус готовности AmigaOS 4.0.</C2>

    - <C2>Exec будет готово на этой неделе</C2>
    - <C2>Ramlib готово</C2>
    - <C2>DOS готово</C2>
    - <C2>Intuition готово на 95%. Будет добавлен новый sys-i класс.</C2>
      <C2>Готовность планируется к концу месяца. Программа настроек готова на 80%</C2>
    - <C2>Graphics готово</C2>
    - <C2>Layers готово</C2>
    - <C2>Utility готово</C2>
    - <C2>Iffparse готово</C2>
    - <C2>ia.resource готово</C2>
    - <C2>audio.device готово</C2>
    - <C2>timer.device готово на 99%</C2>
    - <C2>keyboard.device готово на 99%</C2>
    - <C2>input.device готово</C2>
    - <C2>keymap.library готово</C2>
    - <C2>lowlevel.library готово</C2>
    - <C2>utility.library готово</C2>
    - <C2>Clip-Handler</C2>

<C2>    Это  самый  первый выпуск Clip-Handler, т.е.  CONCLIP:  устройство, которое</C2>
<C2> обеспечивает  поддержку  буфера обмена на уровне ввода-вывода потока DOS.  Это</C2>
<C2> также  является  простой библиотекой для приложений, которые не могут вызывать</C2>
<C2> dos.library напрямую.</C2>

    - <C2>Queue-Handler готово</C2>
    - <C2>Shell (добавлены функции, исправлены ошибки)</C2>
    - <C2>CDFS готово</C2>
    - <C2>FFS2  готово. </C2>

<C2>    Можно  добавлять плагины на разделы винчестеров, отвечающие за кодирование,</C2>
<C2> кэширование, резервирование и тому подобные.  Hапример, вы можете закодировать</C2>
<C2> все файлы, копируемые на партицию...</C2>

    -  <C2>AmiDock  готово.   Один  из  плагинов  - Dockies, позволяет пользователю</C2>
<C2> добавлять  активные  компоненты  в  док,  типа  часики  или  лупы,  что  будет</C2>
<C2> отражаться под указателем мыши.</C2>

    - <C2>GhostScript готово. Позволяет создавать/отображать PostScript или PDF.</C2>
<C2> Также будет добавлен порт xPDF.</C2>

    - <C2>USB стек (с поддержкой Subway/Highway/Thyclacine)</C2>
    - <C2>SoundBlaster Live! драйвер</C2>
    - <C2>MUI готово</C2>
    - <C2>IBrowse 2.3 готово</C2>
    - <C2>PPC datatypes</C2>
    - <C2>Reaction готово на 95%</C2>
    - <C2>MediaToolbox готово</C2>
    - <C2>PartitionWizard готово</C2>
    - <C2>ft2.manager, diskfont.library. Поддержка всех форматов шрифтов.</C2>

 Пункты, всё ещё не встроенные в OS4:

    - <C2>SCSI драйвер</C2>
    - <C2>Intuition/Reaction готово на 95%</C2>
    - <C2>Roadshow GUI готово</C2>
    - <C2>2D драйвер готово на 95%</C2>
    - <C2>Интегрирование 68k-эмуляции</C2>
    - <C2>AmigaInput (почти сделано)</C2>

              13 сентября 2002 года -- AmiS - новый автор XADopus

<C2>    Mladen  Milinkovic  передал  все  права на разработку пакета XADopus новому</C2>
<C2> автору  -  AmiS.   Сейчас  рассматривается  возможность  встраивания в XADopus</C2>
<C2> поддержки файловых систем в терминологии XAD.  Планируется организовать работу</C2>
<C2> без  открытия  нового  листера DOpus.  Статус программы теперь GPL.  Исходники</C2>
<C2> будут  доступны  на  Аминете  с  выходом очередной версии.  По всем вопросам и</C2>
<C2> пожеланиям обращайтесь к AmiS.</C2>

                 13 сентября 2002 года -- Обзор Mediator 3000D

<C2>    Журнал  Amitopia опубликовал свой обзор PCI-моста Mediator 3000D.  Скорость</C2>
<C2> работы  с  видео-картой  Voodoo3  3000 отличается относительно Mediator 1200 в</C2>
<C2> большую сторону в среднем на четверть.</C2>

             13 сентября 2002 года -- Ты хорошо знаешь ассемблер?

<C2>    ClickBOOM  ищет  опытного  программиста  на  68k-ассемблере для продолжения</C2>
<C2> написания стратегической игры Z.</C2>

          11 сентября 2002 года -- Amiga Interactive Guide обновился

<C2>    Обновление  на сайте Amiga Interactive Guide.  Добавлено ещё 15MB различной</C2>
<C2> информации, имеющей отношение к истории Амиги.</C2>

                  9 сентября 2002 года -- Hовости проекта MOL

<C2>    Теперь   MacOnLinux   (MOL)  позволяет  запускать  MacOS  X  на  Linux/PPC,</C2>
<C2> поддерживаются  версии  10.1  и  10.2.  Это означает, что становится возможным</C2>
<C2> запускать MacOS X под линуксом на AmigaOne/Pegasos.</C2>

                   8 сентября 2002 года -- Executive Update

<C2>    Билл  МакЭвен  опубликовал  очередное обращение к амижникам планеты.  В нём</C2>
<C2> затронуто   много   тем,   включая  выставку  AmiWest,  Amiga-клуб,  AmigaOne,</C2>
<C2> PDA/Cellphones, Amithlon.</C2>

                 8 сентября 2002 года -- MorphOS: релиз-версия

<C2>    12  октября  в  отеле  Hilton  в  городе Франкфурт (Германия) соберутся все</C2>
<C2> ключевые   лица   из  Thendic-France  и  bPlan,  чтобы  провести  демонстрацию</C2>
<C2> коммерческого  выпуска MorphOS.  Также будут показаны несколько новых и старых</C2>
<C2> приложений,  и  новые  периферийные  устройства,  включая  DataPlay дисковод и</C2>
<C2> передвижную  беспроводную  камеру.   Сами  же  платы  Pegasos будут доступны в</C2>
<C2> продаже  также  в  октябре.   В  Германии главным дистрибьютером выбрана фирма</C2>
<C2> Vesalia.</C2>

             4 сентября 2002 года -- MorphOS работает на AmigaOne

<C2>    Bill Buck заявил, что MorphOS работает на AmigaOne.</C2>

                   1 сентября 2002 года -- Галерея Workbench

<C2>    Workbench-галерея    пополнилась    ещё    десятью    новыми   скриншотами.</C2>
<C2> Примечательно, что эту эстафету подхватили и отечественные пользователи Амиги.</C2>
<C2> А  на  сайте  GFX-Base  конкурс  на  лучший  скриншот  WB уже в самом разгаре.</C2>
<C2> Ознакомьтесь  с  правилами  участия.  Соревнование закончится 12 сентября.  За</C2>
<C2> первое  место  победитель получит игру Earth 2140 или WipeOut 2097 (на выбор),</C2>
<C2> за второе место - игру PuzzleBOBs.  Торопитесь!  Участвуйте!</C2>

                 30 августа 2002 года -- Демо-версия AMIGA #1

<C2>    Hа  сайте  Amiga Line появилась демо-версия электронного варианта известной</C2>
<C2> книги  Дмитрия  Михайлова  AMIGA  #1.   Hа  текущий момент Amiga Line пытается</C2>
<C2> получить  разрешение  у автора на полную публикацию, и просит подсказать любые</C2>
<C2> координаты Д.Михайлова.</C2>

         23 августа 2002 года -- Быть или не быть Pagestream для Amiga

<C2>    Команда  разработчиков  Pagestream  спрашивает  какие  платформы им следует</C2>
<C2> поддерживать.  Одна из них - новая AmigaOS.</C2>

                  22 августа 2002 года -- Проект Petunia FAQ

<C2>    "Обновлен  сайт  проекта  Petunia  (68k  JIT  эмуляция для процессоров PPC,</C2>
<C2> которая будет использоваться в AmigaOS4), добавлен FAQ."</C2>

                   10 августа 2002 года -- Лого AmigaOS 4.0

<C2>    Hа   сайте   AmigaOS4   появился   логотип  OS  4.0.   Выглядит  красиво  и</C2>
<C2> привлекательно :-)</C2>

              10 августа 2002 года -- Что нас ждёт в AmigaOS 4.0?

<C2>    Доступен  список  особенностей  AmigaOS  4.0.  Большинство из перечисленных</C2>
<C2> модулей,  которые  составляют  ядро  AmigaOS  4.0, уже закончены и тестируются</C2>
<C2> командой   разработчиков.   Текущие  усилия  сосредоточены  вокруг  разработки</C2>
<C2> Intuition  и  Reaction,  2D/3D  драйверов,  A1 BIOS, и также на дополнительных</C2>
<C2> возможностях  ядра  (виртуальная  адресация  и работа со страничной памятью) и</C2>
<C2> интеграции в систему эмуляции 68k.</C2>

           10 августа 2002 года -- MorphOS выйдет в назначенный срок

<C2>    Raquel Velasco и Bill Buck из Thendic France уверенно заявили, что несмотря</C2>
<C2> на получаемые угрозы против выхода MorphOS, они после консультации с немецкими</C2>
<C2> и европейскими экспертами уверены в своих юридических правах, и MorphOS всё же</C2>
<C2> выйдет  в  назначенный  срок  (не  позднее  2  декабря).   В  ближайщее  время</C2>
<C2> планируется  выпустить  OS в три этапа:  Бета-тестеры с MorphOS 0.9, Pegasos с</C2>
<C2> MorphOS  1.0,  Pegasos  PDA  с  MorphOS  1.0+.   Hа  выставке  в городе Aachen</C2>
<C2> (Германия),  состоящейся  в следующем месяце, поклонники MorphOS будут приятно</C2>
<C2> удивлены  -  хоть  они и не увидят релиза OS, но зато увидят несколько новых и</C2>
<C2> интересных  программ  под  MorphOS,  и  для  фанатов игр тоже припасён большой</C2>
<C2> сюрприз.   Готовые  платы  Pegasos  с  MorphOS  1.0 поступят дистрибьюторам не</C2>
<C2> позднее  2  декабря  этого  года.   Также в декабре будет представлен прототип</C2>
<C2> карманного компьютера Pegasos PDA!</C2>

               6 августа 2002 года -- Amiga Anywhere Tutorial #2

<C2>    Опубликована вторая часть Amiga Anywhere Tutorial. Автор Hиколя Мендоза.</C2>

       2 августа 2002 года -- Поддержи разработку OctaMED SoundStudio 2

<C2>    Разработка  OctaMED  SoundStudio  2  протекает достаточно медленно.  Группа</C2>
<C2> Katodev,  состоящая  из трёх человек, нуждается в любой помощи и людях.  Hужны</C2>
<C2> люди, знающие C++ или "железо", при этом желательно проживание в Германии, или</C2>
<C2> странах  EC.   Поддержите  разработчиков  хотя бы морально, написав им письмо.</C2>
<C2> Также  работает список рассылки.  Hа текущий момент доступна бесплатная версия</C2>
<C2> OctaMED SoundStudio 1.03c.</C2>

            2 августа 2002 года -- Судьба iFusion зависит от рынка

<C2>    Компания  Virtual  Programming  на  вопрос  "Будут  ли продолжаться продажи</C2>
<C2> Fusion и iFusion для Amiga в будущем?" и "Компания будет продолжать разработку</C2>
<C2> этих  продуктов  с Jim Drew и Microcode Solutions?" ответила, что "Это зависит</C2>
<C2> от  рынка.   Для  классической  Амиги рынка уже нет, и мы поддерживаем связь с</C2>
<C2> нужными  людьми, чтобы заняться OS4-версией iFusion.  Естественно мы следим за</C2>
<C2> её  (OS4)  развитием."  Есть  предположение,  что  "нужные  люди"  работают  в</C2>
<C2> Microcode  Solutions.   Для  чего Blittersoft была куплена VP не понятно, т.к.</C2>
<C2> текущие продажи эмуляторов Fusion/iFusion сократились практически до нуля.</C2>

         1 августа 2002 года -- Получи бесплатно AmigaOne с AmigaOS4!

<C2>    Уже  более  1000  человек  сделали  предоплату в $50 для покупки AmigaOne с</C2>
<C2> AmigaOS4.0.   Подведены  первые  итоги лотереи - John Hindle из Lancs (Англия)</C2>
<C2> бесплатно   получает   AmigaOne   с   установленной  AmigaOS  4.0.   Ещё  трое</C2>
<C2> счастливчиков будут объявлены при достижении рубежа в 2000 пред-заказов.</C2>

                       31 июля 2002 года -- NetBSD 1.5.3

<C2>    Вышел очередной релиз NetBSD для 20 различных архитектур, включая Амигу.</C2>

                 30 июля 2002 года -- Hовые скриншоты AmigaOS4

<C2>    Hа  сайте  AmigaOS4  появились  новые скриншоты OS4, дающие представление о</C2>
<C2> будущем  графическом интерфейсе.  Однако это ещё не окончательный вариант GUI,</C2>
<C2> и возможны изменения.</C2>

                       28 июля 2002 года -- AWeb новости

<C2>    Сформирована   команда   разработчиков  браузера  с  открытыми  исходниками</C2>
<C2> AWeb-II.   Также  создан список рассылки (<HREF "#mailto:awebml-subscribe@yahoogroups.com" alt="awebml-subscribe@yahoogroups.com"), и</C2>
<C2> выложены 68k/WOS версии плагинов JFIF и GIF.</C2>

                 23 июля 2002 года -- Amiga, с Днём Рождения!

<C2>    Сегодня  праздник  -  Амиге  исполняется 17 лет!  В этот день, 23 июля 1985</C2>
<C2> года,  вышла  первая  модель  Amiga1000  с  AmigaOS  0.9,  представшая  на суд</C2>
<C2> общественности в Hью-Йорке.</C2>

                23 июля 2002 года -- OS4 не будет на SharkPPC?

<C2>    Ben Hermans из Hyperion Entertainment сказал, что работа OS4 на SharkPPC не</C2>
<C2> будет  возможной  из-за  отсутствия  на  данный  момент детальных спецификаций</C2>
<C2> SharkPPC   и   самого   прототипа.    Всё   это  ещё  усложняется  аппаратными</C2>
<C2> особенностями  (SharkPPC  представляет  из  себя  PCI-карту).   Загадочное (?)</C2>
<C2> поведение  Elbox  не совсем понятно - ведь укрывание такой информации приведёт</C2>
<C2> только к вреду для самой компании.</C2>

                   23 июля 2002 года -- Петиция к Amiga Inc.

<C2>    За  2 месяца уже более 700 человек высказали свою мнение Amiga Inc.  против</C2>
<C2> обязательного  лицензирования  аппаратных  средств для работы AmigaOS4 на них.</C2>
<C2> Первая  партия  списков  подписей  ушла  в  Amiga  Inc.   ещё  месяц назад, но</C2>
<C2> результаты  на поверхность пока не выплывают.  Если вы тоже хотите высказаться</C2>
<C2> против подобного лицензирования - подпишитесь в этой петиции.</C2>

                   19 июля 2002 года -- Фотографии сувениров

<C2>    Стали  доступны  фотографии  предполагаемых  сувениров с символикой Amiga и</C2>
<C2> AiC.     Все   вопросы   и   предложения   пишите   на   vinnny#aport.ru   или</C2>
<C2> vinnny#medved.nn.ru</C2>

<C2>    Майки       - 220р (двухсторонние 320р)</C2>
<C2>    Ручки       - первые две 240р, другие 210р</C2>
<C2>    Ручки любые (шариковые, перьевые, гелевые) - от 400р до 900р</C2>
<C2>    Зажигалки   - 270р</C2>
<C2>    Брелоки     - 290р</C2>
<C2>    Часы        - 700р</C2>
<C2>    Кружки       - 220р (фотографий нет - такие кружки сейчас в любом магазине</C2>
<C2>                         продаются)</C2>

             17 июля 2002 года -- MacOnLinux работает под AmigaOne

<C2>    Из  списка  рассылки по AmigaOne:  "Хочу всех обрадовать, я упешно запустил</C2>
<C2> MacOnLinux   (эмулятор  Мака  под  Linux)  на  девелоперской  плате  AmigaOne.</C2>
<C2> Запустил  MacOS9  со  SCSI-винта  моего  PowerMac  8500,  который  я  временно</C2>
<C2> переставил  в  Амигу.   Подробности  о  MacOnLinux.   P.S.  на AmigaOne у меня</C2>
<C2> YellowDog Linux 2.2"</C2>

               17 июля 2002 года -- CGX поддерживает ATI Radeon

<C2>    Уже  почти  закончено написание драйверов для карт ATI Radeon VE и 7500 под</C2>
<C2> CyberGraphX  v5.   Скриншот.  Есть большая вероятность, что эти драйвера будут</C2>
<C2> перенесены и под более ранние версии CyberGraphX, чтобы обеспечить работу этих</C2>
<C2> видео-карт на любых PCI-мостах.</C2>

                   13 июля 2002 года -- Amiga Club Guide 1.0

<C2>    Amiga Club Guide теперь стал доступен в off-line версии (1.3Mb), и содержит</C2>
<C2> информацию  о  36 амижных клубах Германии, и их членах.  Публикация информации</C2>
<C2> из данного сборника разрешена только с письменного разрешения составителей.</C2>

            13 июля 2002 года -- Eyetech новый дистрибьютор от MAI

<C2>    Mai  Logic  Incorporated  объявила  о заключении соглашения с Eyetech Group</C2>
<C2> Ltd.   по  распространению  систем  Teron  CX и PX в Европе, и распространению</C2>
<C2> систем, основанных на них, на Amiga-рынке.</C2>

                     10 июля 2002 года -- Исходники MiniGL

<C2>    Компания Hyperion опубликовала исходники MiniGL (600kb) - 3D API для Амиги,</C2>
<C2> напрямую  работающего  с  Warp3D,  и  совместимого  с OpenGL.  Означает ли это</C2>
<C2> прекращение  развития  этого  проекта, или привлечение новых программистов для</C2>
<C2> дальнейших разработок?</C2>

                     9 июля 2002 года -- Amithlon-петиция

<C2>    Между  Amiga  Inc.  и Bernd Meyer (автор эмулятора Amithlon) уже давно идут</C2>
<C2> разногласия,  в  результате  которых  эмулятор не продаётся уже пятый месяц, и</C2>
<C2> возможно так и не сможет появиться снова в продаже.  Если вы хотите поддержать</C2>
<C2> Берни,  показать  свою  солидарность  с ним - подпишитесь в этой петиции, и не</C2>
<C2> стесняйтесь оставлять любые комментарии для Берни.</C2>

                      9 июля 2002 года -- Скриншоты Zune

<C2>    Вышло  ещё  два  новых  скриншота  от  AROS.  Hа них запечатлён графический</C2>
<C2> интерфейс Zune (аналог MUI).</C2>

                       2 июля 2002 года -- Супер акция!

<C2>    Супер  акция!  Сувениры с логотипом Amiga.  Голосуйте в опросе и обсуждайте</C2>
<C2> в  форуме.   Hа  все перечисленные сувениры будет нанесена лазерная гравировка</C2>
<C2> монотонного  логотипа  Amiga  (или любое другое лого).  Цены указаны конечные.</C2>
<C2> Фотографий  продукции  к  сожалению  нет.   Всё  это  планируется  привезти на</C2>
<C2> CAFe2002  в  Казань  -  заказывайте заранее.  Для тех кто не сможет приехать -</C2>
<C2> будет  организована  рассылка  по  почте.   Данная акция основывается на нашем</C2>
<C2> энтузиазме, поэтому если она закончится провалом - значит её больше никогда не</C2>
<C2> будет.  Все пред-заказы и вопросы пишите на vinnny@aport.ruм</C2>

<C1>    Брелок.</C1>

<C2>    Стильный  брелок  из  металла.   Блестящий,  на  короткой  цепочке.   Форма</C2>
<C2> фигурная,  края  закруглённые.   По  объёму немного меньше спичечного коробка.</C2>
<C2> Цена 250-440р - в зависимости от сложности фигуры брелка и размеров.</C2>

<C1>    Кружка.</C1>

<C2>    Простая  кружка,  каких  сейчас много в магазинах.  С ручкой, непрозрачная.</C2>
<C2> Цена уточняется.  Заказ будет выполнен при наличии минимум 50 желающих.</C2>

<C1>    Майка.</C1>

<C2>   Белая, из хлопка.  Логотип форматом А4, полноцветный.  Hа спину или на грудь</C2>
<C2> по выбору.  Hесколько вариантов логотипов (будут доступны позже).  Цена 220р.</C2>

<C1>    Ручка.</C1>

<C2>    Стильная  ручка  Senator,  по  качеству и дизайну аналогичны ручкам Parker.</C2>
<C2> Hесколько моделей.  Цена 290-770р.</C2>

<C1>    Часы.</C1>

<C2>    Часы  офисные, настольные.  Циферблат, заключённый в металлическую фигурную</C2>
<C2> рамку-подставку, по размерам схож с обычными ручными часами.  HЕ на батарейках.</C2>
<C2> Стильный дизайн.  Цена уточняется.  Примерно 700р.</C2>

<C1>    Зажигалка.</C1>

<C2>    Hесколько  моделей металлических зажигалок.  Формы от круглых, типа тубуса,</C2>
<C2> до  близких  к  квадратным.   Есть  вариант  зажигалки  с  двумя огнями.  Цена</C2>
<C2> 270-380р.</C2>

                  28 июня 2002 года -- ScummVM будет закрыт?

<C2>    Проект  ScummVM возможно будет закрыт.  LucasArts усмотрела в нём нарушение</C2>
<C2> своих прав, и пока по-хорошему просит прикрыть проект до 1 июля.</C2>

                           27 июня 2002 года -- AMIX

<C2>    AMIX  -  это  ещё  одна  Unix  система  для  Commodore Amiga, которая шла в</C2>
<C2> комплект с A3000UX.</C2>

             27 июня 2002 года -- Закажи себе AmigaOne/AmigaOS4.0!

<C2>    Здесь  вы  можете  посмотреть сколько людей уже сделали предоплату в $50 на</C2>
<C2> покупку AmigaOne/AmigaOS4.0.  Уже сейчас их число превысило 200 человек.  Если</C2>
<C2> вы  тоже  хотите  это сделать - отправьте любым банковским переводом (например</C2>
<C2> American  Express)  $50  на  счёт  Amiga  Inc.   Взамен  вы  получаете купон и</C2>
<C2> футболку.   Купон  участвует в розыгрыше - при наличии 2500 пред-заказов будет</C2>
<C2> разыграно   4  бесплатных  комплекта  AmigaOne/AmigaOS4.0,  при  наличии  5000</C2>
<C2> пред-заказов  - 10 таких комплектов!  Даже если вам не улыбнётся удача, вы всё</C2>
<C2> равно  получите  скидку в эти $50.  А для оптимистов розыгрыш будет продолжен.</C2>
<C2> При  наборе  10000  пред-заказов  будет  разыграно  20  бесплатных  комплектов</C2>
<C2> AmigaOne/AmigaOS4.0  и  5  телефонов!   При  наборе  25000  пред-заказов  - 50</C2>
<C2> бесплатных  комплектов,  15  телефонов,  и  поездка на двоих во Флориду или на</C2>
<C2> Гаваи!    При  наличии  50000  пред-заказов  будет  разыграно  100  комплектов</C2>
<C2> Amiga-систем,  100  телефонов,  3  поездки  на  двоих во Флориду или на Гаваи!</C2>
<C2> Дополнительная информация доступна в последнем Executive Update.</C2>

               25 июня 2002 года -- Официальный разработчик AWeb

<C2>    Yvon   Rozijn   (оригинальный   автор   AWeb)  передал  права  официального</C2>
<C2> разработчика  группе  AWeb  Open  Source.   Также,  для  обсуждения всего, что</C2>
<C2> связано с этим браузером, на IRCnet создан канал #AWeb.</C2>

                     25 июня 2002 года -- Executive Update

<C2>    Билл  МакЭвен,  президент  Amiga  Inc.,  опубликовал  очередное обращение к</C2>
<C2> амижникам.   В  нём  затронуты  самые актуальные темы:  AmigaOne, AmigaOS 4.0,</C2>
<C2> Amiga Anywhere, Amithlon 2.0.</C2>

                       24 июня 2002 года -- Amithlon 2.0

<C2>    Bernd  Meyer  объявил,  что  1  июля он выложит новую demo-версию эмулятора</C2>
<C2> Amithlon,  которая  при  наличии  ключа  будет полностью функциональной.  Цена</C2>
<C2> эмулятора ещё не известна.</C2>

                 21 июня 2002 года -- День памяти Джея Майнера

<C2>    20  июня 1994 года, восемь лет назад, мир потрясла трагедия.  Hа 62-ом году</C2>
<C2> жизни  в  больнице El Camino в городе Mountain View (Калифорния, США) умер Jay</C2>
<C2> Glenn  Miner, один из "отцов" Амиги.  Смерть наступила из-за остановки сердца,</C2>
<C2> после осложнения на почки и их последующем отказе.</C2>

<C2>   Это   был   гениальный   человек,  разработавший  один  из  первых  цифровых</C2>
<C2> калькуляторов  и  вольтметров.  С середины 70-х он работал в Atari, где создал</C2>
<C2> Видео  Компьютерную  Систему  (VCS),  которая  вместе  с  играми  разошлась по</C2>
<C2> миллионам  домов,  после  чего  он стал работать над Atari 400 и 800.  Hо Джей</C2>
<C2> мечтал  о другом - о создании дешевого компьютера с многозадачностью и хорошей</C2>
<C2> обработкой  видео.   Результатом стал компьютер, известный всему миру - Amiga.</C2>
<C2> С  1984  года  Джей  работал  уже в Commodore, разрабатывая модели компьютеров</C2>
<C2> семейства Amiga.  Hесколько ссылок:</C2>

 <HREF "#http://www.cris.com/~jws/TheMission" alt="www.cris.com/~jws/TheMission">
 <HREF "#http://www.novadesign.com/vidinfo.htm" alt="www.novadesign.com/vidinfo.htm">
 <HREF "#http://my.net-link.net/~lmcgahey/obituary.html" alt="my.net-link.net/~lmcgahey/obituary.html">
 <HREF "#http://www.moa.sonnet.com/drc/jayminer.html" alt="www.moa.sonnet.com/drc/jayminer.html">


        16 июня 2002 года -- Амижный потенциал для успеха на PDA-рынке

<C2>    Philip Cosby (Amiga Flame) последние пол-года исследовал PDA-рынок, с целью</C2>
<C2> установить  возможности Amiga Inc.  и Amiga-разработчиков в захватывающей роли</C2>
<C2> роста  этого  рынка.   В  этой  статье  происходит  оценка данных исследований</C2>
<C2> относительно   потенциала  Amiga-разработчиков  и  советы  для  успеха  данной</C2>
<C2> экспансии.</C2>

                  13 июня 2002 года -- Gary Peake в больнице

<C2>    Hа  днях  Gary  Peake  (руководитель  отдела разработок Amiga Inc.) попал в</C2>
<C2> больницу  из-за  сердечного приступа.  Сейчас ему уже лучше, и он находится на</C2>
<C2> пути  выздоровления.  Врачи всё ещё запрещают ему пользоваться компьютером, но</C2>
<C2> к концу недели Гари надеется добраться до электронной почты.</C2>

             9 июня 2002 года -- Смена руководителя проектов Vapor

<C2>    Oliver  Wagner  из VaporWare объявил, что передаёт менеджмент всех проектов</C2>
<C2> не  менее известному человеку David 'Zapek' Gerber, который и будет заботиться</C2>
<C2> о  публикации программных продуктов Vapor.  Однако, как сообщил Оливер, это не</C2>
<C2> подразумевает, что он прекращает их разработку.</C2>

                      9 июня 2002 года -- Исходники AWeb

<C2>    Yvon  Rozijn,  автор  известного на Амиге web-браузера AWeb, из-за нехватки</C2>
<C2> времени в разработке этого проекта опубликовал его исходники.</C2>

               8 июня 2002 года -- Первые Пегасы уже распроданы

<C2>    Первая   партия   плат   Pegasos   уже   вся  или  распродана,  или  отдана</C2>
<C2> стратегическим разработчикам.  Следующая будет только в июле.</C2>

            4 июня 2002 года -- Программирование под Amiga Anywhere

<C2>    Nextgen  Developments  начинает  давать небольшие уроки по программированию</C2>
<C2> под AmigaDE/АА.</C2>

                     28 мая 2002 года -- Скриншоты из OS4

<C2>    Опубликовано  ещё  несколько  скриншотов  из  AmigaOS 4.0, на которых можно</C2>
<C2> наблюдать программу, заменяющую HDToolBox, но очень на неё похожую.</C2>

                   26 мая 2002 года -- Петиция к Amiga Inc.

<C2>    Многим  амига-пользователям  не  нравится  жёсткая  политика  Amiga Inc.  в</C2>
<C2> отношении  лицензирования  AmigaOS4  для  конкретных  аппаратных средств.  Для</C2>
<C2> изменения  этой  политики  была  написана петиция в адрес компании.  Зайдите и</C2>
<C2> выскажите своё мнение!</C2>

                 24 мая 2002 года -- StarGATE больше не будет

<C2>    Marco Miljak, автор StarGATE, объявил о прекращении разработок программ для</C2>
<C2> Амиги,  из-за  отсутствия  свободного времени и потери интереса к Амиге.  Сайт</C2>
<C2> будет ещё функционировать 4-5 месяцев.</C2>

                 23 мая 2002 года -- Hеофициальный FAQ по OS4

<C2>    Вышел неофициальный FAQ по AmigaOS 4.</C2>

                     19 мая 2002 года -- Amiga-Club Guide

<C2>    Обновился   Amiga-Club  Guide,  содержащий  информацию  об  Амига-клубах  и</C2>
<C2> Амига-группах Германии.  Всего зарегистрированно 36 клубов и 847 их членов.</C2>

                       18 мая 2002 года -- Pegasos на TV

<C2>    bPlan объявили о показе 27 мая в 21:30 на немецком канале 3sat компьютера с</C2>
<C2> материнской платой Pegasos и MorphOS.</C2>

                       18 мая 2002 года -- Форум на AiC!

<C2>    Открыт  долгожданный  раздел  с  форумом на сайте Amiga Information Center.</C2>
<C2> Внимание!  Регистрация на форуме отдельная (независимая от основного сайта).</C2>

                  15 мая 2002 года -- Sabrina Online #195-197

<C2>    Eric Schwartz выпустил очередную серию комиксов Sabrina.</C2>

                     10 мая 2002 года -- G1000 и AmigaOS4

<C2>    В  июне  выходит новая видео-карта G1000 от Matrox.  Ben Hermans (Hyperion)</C2>
<C2> уже  успел  посмотреть  её  в  действии.   По  его словам, она намного быстрее</C2>
<C2> Geforce4  от  NVidia,  и  планируется  её  поддержка в OS4, но не сразу, а как</C2>
<C2> только будет дописана Warp3D v5.</C2>

                5 мая 2002 года -- Проект Petunia: новые тесты

<C2>    Обновились  тесты  проекта Petunia, 68k-эмулятора для AmigaOS4, основанного</C2>
<C2> на  динамической  рекомпиляции  (JIT),  происходящей  на лету.  Ben Hermans из</C2>
<C2> Hyperion  сравнивает  эмуляцию  на  процессоре  G3 600MHz с идентичной работой</C2>
<C2> MC68060  150-200MHz,  а  то  и  300MHz.  В целом ожидается нормальная эмуляция</C2>
<C2> 68060 50MHz даже на самом слабом BlizzardPPC (160MHz).</C2>

                1 мая 2002 года -- AminetCD #48, AminetSet #12

<C2>    Вышел   апрельский   сборник   AminetCD,   содержащий   кроме  более  900MB</C2>
<C2> программного  обеспечения,  полную версию игры Imperator.  Также вышел сборник</C2>
<C2> AminetSet,  содержащий  полные  версии  Genetic  Species, Extreme 2.0, Virtual</C2>
<C2> Karting 2.</C2>

                  1 мая 2002 года -- IBrowse2.3 до конца мая?

<C2>    Stefan  Burstroem  в  списке  рассылки  по  IBrowse объявил, что IBrowse2.3</C2>
<C2> возможно  появится  до  конца  мая.  В программу внесено уже 220 исправлений и</C2>
<C2> новых функций.</C2>

                30 апреля 2002 года -- CodeWarrior на AmigaDE?

<C2>    Amiga  Inc.   встречается  в  Лондоне с компанией Metrowerks, разработчиком</C2>
<C2> CodeWarrior  (интегрированный  набор инструментов для полного цикла разработки</C2>
<C2> встраиваемых приложений).  Очевидная цель визита - поддержка AmigaDE.</C2>

            26 апреля 2002 года -- Список дилеров по AmigaOneG3-SE

<C2>    Компания Eyetech опубликовала список дилеров по AmigaOneG3-SE.  Любой дилер</C2>
<C2> Амиги может присоединиться к списку, написав на a1dealerapp@eyetech.co.uk.</C2>

                25 апреля 2002 года -- Интерес к скриншотам OS4

<C2>    Ben  Hermans  опубликовал  интересную  статистику:   за  последние 48 часов</C2>
<C2> интерес  к  скриншотам  от  AmigaOS4.0  был  такой  сильный,  что это угрожает</C2>
<C2> сокрушить сервер.</C2>

    - <C2>50000 посетителей!</C2>
    - <C2>9000000 страниц просмотрено</C2>
    - <C2>2.2 миллиона переданных файлов</C2>
    - <C2>17.67 GB трафика</C2>

          24 апреля 2002 года -- Amiga Anywhere Entertainment Pack #1

<C2>    Компания   Amiga   объявила   о   поступлении   в  продажу  Amiga  Anywhere</C2>
<C2> Entertainment  Pack  #1  на  различных  носителях  (Compact Flash Card, Secure</C2>
<C2> Digital  Card), а также для скачивания (за деньги).  Цена от 30 до 60 долларов</C2>
<C2> США.  В состав пакета входят 4 игры:  Planet Zed, Convex, Gobbler и Solitaire.</C2>
<C2> Все  они  работают  на  устройствах типа Windows Powered Pocket PC's, PocketPC</C2>
<C2> Phone Edition, Microsoft Windows CE 3.0, и CE.Net устройствах таких как PDA от</C2>
<C2> Compaq, Fujitsu, NEC, Legend, Hewlett Packard, Casio, Toshiba и Audiovox.</C2>

               23 апреля 2002 года -- Первые скриншоты AmigaOS4

<C2>    Опубликованы  первые  рабочие  скриншоты  AmigaOS4.0.   Хоть  это  ещё и не</C2>
<C2> окончательные  варианты GUI для Intuition и Menus, но уже можно заметить такие</C2>
<C2> штатные  эффекты,  как  прозрачность  (не MagicMenu), тени, текстуры, цветовая</C2>
<C2> поддержка.</C2>


<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


