<#BEG>

        xxxxxxx  xXXXXx  xx     xx   xx xxxxxx xxxx  xXXXXx  xxx   xxx
        XXX     XXX  XXX XX     XX   XX   XX    XX  XXX  XXX XXXx  XXX
        XXX     XXX  XXX XX     XX   XX   XX    XX  XXX  XXX XXXXx XXX
        YYYYYYy YYY  YYY XX     YY   YY   YY    YY  YYY  YYY YYY YyYYY
        YYYYYYY YYY  YYY YY     YY   YY   YY    YY  YYY  YYY YYY  YYYY
            !!! !!!  !!! !!     !!   !!   !!    !!  !!!  !!! !!!   !!!
            !!: !!!  !!: !:  :: !!   !:   !!    !!  !!!  !!: !!!   !!:
        :::::::  ::::::  ::::::  :::::    ::   ::::  ::::::  :::   :::

                     <B><C1>. . .  THE LEGEND OF KIRANDIA  . . .</C1></B>

<C2> (ц) Eugene Sobolev aka aGGreSSor^tPA (Санкт-Петербург)</C2>
<C2> email: eugene_sobolev#mail.spbnit.ru</C2>


 <HREF "#001" alt=" 1 "> <C2>ВМЕСТО ПРЕДИСЛОВИЯ</C2>
 <HREF "#002" alt=" 2 "> <C2>САМОЕ НАЧАЛО СКАЗКИ</C2>
 <HREF "#003" alt=" 3 "> <C2>ПЕРВЫЙ ЛЕС</C2>    (<IMG src="Pics/LOK_Forest1.png" alt="карта первого леса">)
 <HREF "#004" alt=" 4 "> <C2>ВТОРОЙ ЛЕС</C2>    (<IMG src="Pics/LOK_Forest2.png" alt="карта второго леса">)
 <HREF "#005" alt=" 5 "> <C2>ПОДЗЕМНЫЙ ЛАБИРИНТ</C2>
 <HREF "#006" alt=" 6 "> <C2>ТРЕТИЙ ЛЕС</C2>    (<IMG src="Pics/LOK_Forest3.png" alt="карта третьего леса">)
 <HREF "#007" alt=" 7 "> <C2>ЧЕТВЕРТЫЙ ЛЕС</C2> (<IMG src="Pics/LOK_Forest4.png" alt="карта четвертого леса">)
 <HREF "#008" alt=" 8 "> <C2>ТЕМНЫЙ ОСТРОВ</C2> (<IMG src="Pics/LOK_Passage.png" alt="карта подземелий">)

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#001>

    Итак,  что  же  представляет  из  себя The Legend Of Kyrandia?  Это один из
 самых продвинутых классических квестов, в котором WestWood Studios максимально
 упростили  управление  игрой  (все управление only мышиное) и это нисколько не
 сказалось  на качестве конечного продукта.  "Легенда о Кирандии" - это с одной
 стороны волшебная английская новелла, в которой главный герой Брэндон похож на
 персонажа  сказок  Александра Сергеевича в экранизации СоюзМультфильма, а весь
 антураж  игры  напоминает иллюстрации к ним же.  Про невероятно тщательно и со
 вкусом   прорисованную  добротную  графику,  обилие  анимаций  и  великолепный
 литературный английский язык наполненный юмором рассказывать не представляется
 возможным   -   это   просто  надо  видеть!   С  другой  стороны  несмотря  на
 последовательный продуманный сюжет, игра достаточно нелинейна - ниже вы можете
 прочесть  мою  проходку,  но  вам  необязательно  проходить игру именно в этой
 последовательности.  В любую точку игры (за исключением тёмного острова) можно
 попасть  и  вернуться  с  нее  при наличии некоторой смекалки.  В игре нашлось
 место  и  для  загадок  на  которые я так и не нашел ответа пройдя игру (зачем
 например  нужен  радужный  камень?   Может  быть  в  игре  есть  Hidden Level?
 Непонятно  назначение  зеленого  креста  и  некоторых других предметов), и для
 темных  мест  (кто-нибудь  сможет сказать, что еще скрывается в лабиринте?), и
 для  своеобразной  магической системы (управление которой мне почему-то упорно
 напоминает  "Звездное  Наследие", как и весь дизайн панели впрочем...).  Одним
 словом  должно  стать  ясным,  что  игра  очень и очень симпатичная и ко всему
 прочему надо сказать, что вы сможете играть в нее даже на A500.

    Прежде  чем  приступать  собственно  к проходке необходимо сказать еще пару
 слов.  Если вы читали последние 3 номера журнала, то должны были заметить, что
 это  уже третья по счету полная проходка игры публикуемая в журнале (Fantastic
 Dizzy  в  PA#5,  MonkeyIsland  One  в PA#6 и наконец Legend Of Kyrandia в этом
 номере).   Это  не  что  иное,  как попытка рассказать нашим читателям о самых
 интересных играх в которые они смогут играть на low-end машинах.  В самом деле
 -   популярность   Dizzy  на  Speccy  в  России  была  во  многом  обусловлена
 повсеместным  распространением  описания  этой игры.  Если же мы перенесем эту
 аналогию  на  амигу,  то  увидим,  что  наша платформа не страдает от изобилия
 описаний, солюшенов и прочего игрового гида на русском языке.  Интересно,  что
 вы, уважаемый читатель вспоминаете прежде всего когда речь заходит об играх на
 амиге?    SuperFrog?    LionHeart?   ShadowOfTheBeast?   Согласитесь  что  это
 несеръезно...   Поэтому  кажется  логичным  и  уместным  доносить  до читателя
 информацию  о  том  во что из квестов, ролевух и стратегий (вы не поверите, но
 последних под амигу непаханный огород) читатель сможет поиграть и что пройти с
 чуством глубокого удовлетворенмя собой и своим компьютером.  Речь идет о Играх
 с большой буквы на которые не жалко потраченного времени.

    Это  очень  сложная  задача и как и все прочие разработки tPA, она висит на
 голом  энтузиазме.   Поэтому  я  призываю  вас  помочь редакции журнала в этом
 вопросе.   Если вы еще не научились на данный момент писать свои программы для
 этого  компьютера,  то  и  ваш игровой опыт может оказаться ощутимым вкладом в
 застоявшейся  популяризации  платформы.   А  ответ на вопрос:  "Зачем играть в
 игры  десятилетней  давности?",  я думаю вы найдете для себя сами.  Тем более,
 что  старая  добрая  игра  Simon  Of The Sorcerer 2 былаа портирована на амигу
 буквально в прошлом году и пользуется неизменной популярностью, занимая далеко
 не  последние  места по результатам опросов амижного народонаселения.  На фоне
 наметившейся  тенденции  перетаскивания  на  амигу  "забытых" в свое время игр
 западными  производителями  игрового  софта  под  амигу и c учетом роста новых
 проектов  преимущественно квестовой направленности, такой подход можно считать
 вполне оправданным.

    Слишком  много  слов.   Пора вернуться к описанию нашей сказки, прохождение
 которой заняло у меня около 48 часов чистого геймерского времени...

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<#002>

                           <C1><B>o  САМОЕ НАЧАЛО СКАЗКИ  o</B></C1>

    Брэндону,  внуку  великого  Каллака,  предстоит  узнать,  что  его  дедушка
 превращен в камень могущественным злодеем по имени Малком (выглядящим, впрочем
 как  душевнобольной  клоун).   После вступительного мультипликационного ролика
 иллюстрирующего  предысторию  разговора  Каллока с Малкомом, игроку передается
 управление принцем, с того самого момента, как Брэндон входит в комнату своего
 застывшего  деда  и  безуспешно  пытается  добиться  от  него  хоть пару слов.
 Неожиданно  стена дома (а сам дом находится внутри векового дуба и выдолблен в
 его  вершине) превращается в лицо, которое рассказывает принцу, что отныне его
 задача  -  спасти  страну,  сняв с нее проклятие Малкома и лишь после этого он
 сможет  занять  трон своих предков и стать властителем новой Кирандии.  Сказав
 все  это  лицо  превращается  опять  в  стену,  оставив Брэндона с его десятью
 карманами  для  переноса  предметов  и  игрока  от  чьих  мудрых решений будет
 зависить справится принц с задачей или нет, в состоянии глубокой прострации...

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<#003>
                               <C1><B>o  ПЕРВЫЙ ЛЕС  o</B></C1>

    Первым  делом  соберем  предметы в комнате деда.  Это заколдованная записка
 (Enchanter Note) на столе, пила (Saw) под столом и яблоко (Apple) в фиолетовом
 горшке  слева.   Гранат (Garnet) на столе у деда можно не брать, т.к.  когда в
 нем возникнет нужда, найдется еще один - такой же.  После этого принц покидает
 родной  дом  и  спускается  с  дерева при помощи волшебного корня (вниз).  Для
 указания  направления  движения  в игре достаточно подвести курсор к той части
 экрана  куда  вы  хотите  двигаться  и  нажать  левую кнопку мыши когда курсор
 изменит свою форму на стрелку.

    Оказавшись  внизу  Брэндон следует два экрана вправо, до пруда наполненного
 слезами.   Плачет  природа!  Он ловит одну слезу (Teardrop) и идет дальше.  На
 следующем  экране  с  дерева тихо падает лист и превращается в зеленый минерал
 оливин  (Peridot).   В  принципе  его можно также не брать, но с этого момента
 Брэндон  будет  в  самых  разных местах находить драгоценные и не очень камни.
 Причем  их распределение по лесу в большей степени случайно, поэтому в решении
 могут быть даны только самые общие указания.

    Далее  Брэндон идет вверх и направо.  Там в темном лесу (Darkforest), стоит
 алтарь  с  венка  в  левой  части  которого  нужно  сорвать  и забрать с собой
 засушеную  розу  (Lavender Rose).  На экран справа от алтаря находится морской
 берег  с валяющимся на нем аметистом (Amethyst).  Подобрав и этот камень принц
 возвращается  к  дому деда и идет от него налево до полузасохшей плакучей ивы.
 Обратите  внимание  -  дупло в стволе дерева в точности повторяет форму слезы!
 Брэндон  кладет слезу в дупло дерева и плакучая ива начинает цвести, а с небес
 сквозь  листву проливается солнечный свет.  К сожалению, это всего лишь первый
 успех, а основная работа нам еще предстоит.

    На  сцене (поляне =) появляется маленький Мерит, который рассказывает что у
 него  есть  камушек  (Marble),  он хочет играть с принцем в салки и предлагает
 себя  догнать.   Поскольку  камушек  Мерита  -  тот  самый камушек которого не
 хватает  в  верхней части алтаря темного леса, то Брэндон должен бежать за ним
 направо  до  экрана  следующего  за  экраном  с  плачущей  природой, где Мерит
 внезапно потеряется из вида.  С этого экрана принц двигается вниз, до пещеры с
 разрушеным  веревочным  мостом  и стоящим над ним с задумчивым видом Германом.
 После  разговора  с  ним,  Брэндон  отдает  Герману  пилу  (Saw) и тот обещает
 починить мост.

    Теперь  можно  возвращаться  до  леса  и  идти далее все время налево, мимо
 плачущей   природы,  дома  дедушки  Каллака  и  теперь  уже  цветущей  ивы  до
 Кирандского  храма (Temple of Kyrandia).  В храме Брэндон встретиться с жрицей
 Брюн  (Brynn),  которая сможет во первых расколдовать записку (Enchanter Note)
 Каллака,  чтобы  ее  можно  было  прочесть, а во вторых посеребрить засушенную
 (Lavender  Rose) розу, после чего она станет серебрянной (Silver Rose) розой и
 ее  можно  будет  вернуть  на  алтарь.   Причем все это она сделает совершенно
 безвозмездно  (позже  у  вас  будет  с  чем  сравнить  ее широту души).  Текст
 расколдованной записки будет таким:

                        Брюн.

                                 Береги себя.
                        Малколм  уничтожил  свободу  в
                        нашей   стране  и  конечно  же
                        доберется  до меня первым.  Ты
                        должна    научить    Брэндона.
                        Отправь   его   за   амулетом.
                        Возможно    засушенная    роза
                        окажется    ключем    к    его
                                 заклинаниям.

                                                Каллак

                        p.S.   Пусть  Брэндон попросит
                             помощи   в   поисках  сил
                             амулета у Дарма и Зантии.

    Остается  только последовать совету дедушки и отправиться к алтарю в темном
 лесу.   За экран до алтаря принц опять повстречается с Меритом, стоящим к нему
 спиной  и  по всей видимости пытающимся вручную опрокинуть дерево (игра у него
 такая  =).   Брэндон подкрадется к Мериту сзади и хлопнет его по плечу, отчего
 тот  испугается,  высоко  подпрыгнет, упадет и в конце концов уйдет обиженным,
 обронив  при  этом  свой  любимый  мраморный камушек (Том Сойер их кстати тоже
 уважал).  Камушек надо поднять.

    Теперь  у  нас есть все ингридиенты для того чтобы оживить алтарь.  Камушек
 (Marble)  положим  слева  от  двух таких же фиолетовых камушков сверху алтаря.
 Уже  посеребрянную  (Silver  Rose)  розу положим в нижнюю левую часть алтаря -
 туда,  откуда  брали  раньше  засохшую  (Lavender  Rose)  розу.  Алтарь начнет
 светится,  а  в нижнем правом углу экрана, в ранее пустовавшем окошке появится
 изображение  амулета  -  золотой ажурной оправы с пустыми проемами для четырех
 камней расположенных в форме розы ветров.

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` Я разглогольствовал про нижнюю левую часть алтаря только потому,
 * ll"   ll   что  взятую с  алтаря  розу  нужно  после  серебрения положить на
             свое  же  место.   Сам же я, оживив алтарь, первым делом оборвал с
 него  все  розы  и отправился с ними опять к жрице Брюн.  Хотелось увидеть как
 именно  переглючит  программу  на  повторном серебрении.  Но выяснилось, что к
 этому  моменту  Брюн  уже ушла.  Если кому-нибудь удастся выполнить серебрение
 два раза - сообщайте о результатах мне...  =)

    Получив  амулет  в свои руки, можно со спокойной совестью идти в пещеру где
 Герман уже починит к этому времени веревочный мост и переправляться по нему во
 второй лес.

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<#004>
                               <C1><B>o  ВТОРОЙ ЛЕС  o</B></C1>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` Когда вы переправитесь во <IMG src="Pics/LOK_Forest2.png" alt="второй лес">  и игра попросит вас ввести 
 * ll"   ll   какое-то слово с какой-то страницы и какой-то строчки на ней - не
             стесняйтесь и вводите просто "lock".

    Брэндон  следует  влево  и  попадает в странную хижину (Strange Hut).  Ого!
 Сразу  войти  не  удается  т.к.   глаза  сначала  должны привыкнуть к темноте!
 Внутри  тесной  лачуги сидят дракон (к счастью, сытый) и своенравный волшебник
 по  имени  Дарм.   После  недолгого  разговора  с  ними, за время которого оба
 успевают  выяснить  отношения  и  поиздеваться  над  пришедшим, принц получает
 задание раздобыть писчее перо (Quill).

    Первым  делом  спускаемся  вниз  от  хижины и попадаем на площадь с большим
 монументом  (Large  Statue).   Можно  использовать  ее  как  своебразную точку
 отсчета, т.к.  сам лес (а может быть это бывший заповедник?) расположен вокруг
 нее почти квадратно.  От площади идем налево и выкидываем весь имеющийся у нас
 драгоценный хлам на землю перед мраморным алтарем (Marble Altar).  Дело в том,
 что  позже все равно придется стаскивать сюда все сокровища, а десяти карманов
 будет уже не хватать.

    Приступаем  к  выполнению задания и отправляемся в свободное путешествие по
 лесу  не  забыв  на всякий случай сохраниться.  Левей алтаря будет локация где
 нужно будет сорвать с дерева один желудь (Acorn), много ниже нее будет локация
 с  валяющимися еловыми шишками (Pinecone) и наконец можно вернуться к площади,
 пойти вправо от нее и на следующем экране поднять лесной орех (Walnut).

    Теперь  у  нас есть все ингридиенты для выращивания сказочного цветка.  Для
 этого  нам надо найти в нижней пустынной части леса особенную локацию, которая
 называется поляной мертвого леса (DeadWood Glade).  Особенная она тем, что там
 прямо  в  земле зияет дыра.  В эту дыру и надо покидать все имеющиеся у нас на
 руках  дары  леса,  в  любой  последовательности.   Причем каждый бросок будет
 сопровождаться  оглушительным  грохотом и трясущимся экраном, а после третьего
 броска  вырастет  "Псевдобусия Хугифлора" - оригинальное и к тому же говорящее
 растеньице,  в  отношении  корней которого существуют разные мнения.  Брэндон,
 конечно,  мало  в  этом  разбирается.  Но к концу разговора говорящее растение
 коснется  листом  его  головы,  отчего  в южной части амулета загорится желтый
 камень.

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` О камнях в амулете стоит рассказать подробней.  У амулета  может
 * ll"   ll   быть четыре камня, а это значит что его владельцу доступны четыре
             силы  амулета.   Использовать  ту  или  иную силу можно кликнув на
 соответствующий камень.  При использовании силы амулета соответствующий камень
 пропадет.   Камень  восстановится  сам через некоторое время.  Первому, только
 что  полученному  желтому  камню  подвластно "Исцеление".  Дальше по ходу игры
 принцем  будут  получены  пурпурный  камень  "Трансформации",  голубой  камень
 "Притяжения" и последним алый камень "Невидимости".

    Следуем  на  поляну  справа  от  площади  и исцеляем там птицу со сломанным
 крылом,  за  что  получаем  от нее в знак признательности писчее перо (Quill).
 Брэндон  доставляет  желанную  вещь  волшебнику Дарму, который за это дает ему
 несколько  советов  (учите английский =) и магический свиток (Magic Scroll) со
 своими  изречениями.   Отношение  к  принцу  будет  вполне доброжелательным, а
 камень исцеления в амулете восстановится.

    ____`=oo='
   /    ~(__)
  /|_____.|  ` С  этого  момента  весь  лес  будет  просто завален драгоценными
 * ll"   ll   и не очень камнями.  Ваша задача - собрать их все,  а я  расскажу
             только как добыть самые труднодоступные.

    На дереве увешанном рубинами живет змея, которая кусает Брэндона всякий раз
 как  он  попытается  взять  хотя бы один.  Необходимо несмотря на змею забрать
 рубин  (Ruby)  и  воспользоваться затем амулетом для исцеления Брэндона сразу,
 как  только  увидите,  что  принц  немного  позеленел.   Если этого не сделать
 Брэндон вскорости схватится за горло и умрет от действия змеиного яда.

    Теперь надо забрать скрытый камень пройдя через площадь к поляне где раньше
 сидела  птица со сломанным крылом и далее вниз до кипящего источника (Bubbling
 Spring).   Кажется  это то самое место где усталый рыцарь мог бы охотно обмыть
 ноги.   Но  нет!  Источник таит в себе солнечный камень (Sunstone).  Возникшее
 тут   же  чувство  голода  можно  утолить  яблоком  (Apple)  предусмотрительно
 прихваченным ранее с дедушкиного стола.  Для этого нужно просто ткнуть яблоком
 в принца и оно превратиться в огрызок, который можно тут же выбросить.

    Собрав  все  возможные  камни  идем  в  локацию  с мраморным (Marble Altar)
 алтарем и обращаем свое внимание на стоящую на нем золотую (Golden Dish) чашу,
 а  также  на  стилизованные  изображения  камней  в  профиль  на самом алтаре.
 Брэндону предстоит положить имеющиеся у него камни в золотую чашу в правильной
 последовательности.   Положенные  к  месту  камни  исчезнут  в зеленой дымке и
 зажгут  свои  изображении  в  нижней части алтаря.  Положенные не в тему камни
 просто  сгорят.   И  это очень опасно т.к.  таким образом можно сжечь и нужные
 камни.    Поэтому   перед   тем,  как  приступать  к  процессу  подбора  лучше
 сохраниться.

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` В  версии  этой  игры для PC правильная последовательность  была
 * ll"   ll   однозначна: Sunstone, Garnet, Topaz, Ruby.  В версии этой же игры
             под  Амигу она может быть какой угодно.  Например у меня это было:
 Sunstone,  Amethyst,  Opal,  Ruby.   Отсюда же кстати, в амижной версии игры и
 требуется  собирать такое количество камней, в то время как в версии для PC их
 в три раза меньше.  Причина вестимо в том, что амижная версия появилась позже.
 Если  вам  явно  не хватает нужных камней - придется прогуляться в первый лес,
 где  они  за  это время появились.  Я таким образом нашел необходимый мне опал
 (Opal),  а  также еще один аметист (Amethyst), алмаз (Diamond) и оникс (Onyx).
 Когда  будет положен последний камень, золотая (Golden Dish) чаша превратиться
 в свирель (Flute).

    Пережив  все  эти хлопоты можно смело идти бодаться с Малкомом.  Если бы мы
 попытались  сделать  это  раньше, то он бы нас просто обратил в кусок льда аля
 Dizzy.  Если же прийти к Малкому без амулета, то он зарежет принца.

    Малком  прячется  в змеином гроте (Serpent's Grotto), который выглядит, как
 здоровая  раззявленная змеиная пасть выдолбленная в скале.  Как только Брэндон
 попытается  войти в эту пасть, дорогу ему преградит Малком жонглирующий своими
 ножами.   В  ходе  разговора  один нож полетит в принца, но у того уже будет к
 этому  времени  амулет  и  Малком  промахнется так, что нож воткнется в дерево
 позади  Брэндона.   Принц скажет, что не прочь вернуть подарок, выдернет нож и
 бросит  его  обратно.   Колдун  поймает  нож  на лету, попятиться и скроется в
 пещере, закрыв за собой вход стеной из массивного синего льда.

    Теперь  настала  очередь  музицирования  на  свирели  (Flute), которой надо
 ткнуть  в  принца,  чтобы  он  начал на ней играть.  От звуков свирели ледяная
 стена  рассыпется  и  вход в грот, а также следующий за ним подземный лабиринт
 окажется свободным.  Перед тем как отправиться внутрь, необходимо выбросить из
 карманов все (!), кроме магического (Magic Scroll) свитка.

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<#005>
                           <C1><B>o  ПОДЗЕМНЫЙ ЛАБИРИНТ  o</B></C1>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` Сцена  в  подземном  лабиринте  начинающаяся со змеиного грота - 
 * ll"   ll   одно из самых сложных мест в игре.   Зато она реально дает понять
             отчего  многие  считают  квесты  излишне  занудными и запутанными.
 Хотя  честно  говоря, я нашел в этой сцене для себя особую прелесть.  Прелесть
 состоит  в  том,  что оценить размеры этого лабиринта невероятно сложно.  Даже
 имея  пурпурный  камень в амулете.  Также как и в настоящих природных пещерах,
 если  вам  когда-нибудь  приходилось  бродить  по  таким самостоятельно, сцена
 состоит  из  множество  похожих  и просто неотличимых друг от друга каверн.  И
 одному  богу известно, какие еще дополнительные возможности скрыли авторы игры
 в  этом  лабиринте, помимо тех которые доведется увидить игроку действующему в
 соответствии  с  логикой  лабиринта и открывающему для себя только те локации,
 пути через которые по замыслу авторов достаточно для прохождения сцены.

    Итак,  теперь  подробней  о  логике  прохождения.  Войдя в лабиринт Брэндон
 оказывается  в  обиталище колдуна Малкома наполненном злыми подземными духами.
 Здесь  мистицизм  переплетается  с  действиями  инородных  сил, а сам лабиринт
 представляет  из  себя  точку  соприкосновения нашей сказочной страны и других
 миров.   Основа в прохождении подземного лабиринта - свет, стоит ему погаснуть
 и  на  принца  со  всех  сторон  навалятся  кровожадные духи.  Оживают детские
 страхи,  как  то  боязнь  темноты.   Погаси свет - и мир твоему праху, Брэндон
 (Rest  in Peace, Brandon).  Единственный источник света в лабиринте - огненные
 ягоды  (Fireberries).   Ягоды  растут  на  кустах  (Fireberry  Bush)  в особых
 кавернах  и  имеют особенность постепенно гаснуть за три хода.  Однако положив
 одну из них на пол пещеры вы осветите ее в той мере, в которой ягода горела на
 текущий  момент.   Это  позволяет  беспрепятственно  разгуливать по освещенным
 таким  образом  кавернам.  Придется побегать, а так как расстояние от куста до
 куста,  как  правило (но необязательно) как раз равняется трем ходам, то этого
 достаточно  для  того  чтобы  пересекать лабиринт насквозь, из конца в конец и
 обратно.   По этой же причине я не могу привести карту лабиринта, а даю вместо
 этого направления движения приводящие к успеху.  Пользуйтесь ими или проведите
 свое  собственное  исследование.   Я  буду особо признателен если вы поставите
 меня в известность о результатах такового.

    Все  указания  пути  следует  понимать относительно входа в пещеру (Natural
 Mineral  Pool).   Дам  хороший  совет:   чаще  сохраняйтесь.   Направо,  опять
 направо,  и  еще  раз  направо.   Брэндон войдя в комнату наступает на круглую
 педаль  и за его спиной опускается кованная железная решетка.  Для ее поднятия
 требуется  положить  пять  камней  на чашу механизма в другом конце комнаты, а
 камни придется собирать по всему лабиринту.

 Направо.   Взять  три  о.я..  Вверх.  Положить о.я..  Направо.  Положить о.я..
 Вверх.   Взять  первый  тяжелый  камень  (Heavy  Rock) и положить о.я..  Вниз.
 Вниз.   Взять  одну  о.я..   Вверх.   Вверх.  Вверх.  Положить о.я..  Направо.
 Взять  с  куста  две  о.я..   Вверх.  Положить о.я..  Направо.  Положить о.я..
 Направо.

    Теперь  принц  оказывается  в  пантеоне  лунного  света  (The  Pantheon  Of
 MoonLight).   В  середине  экрана  находится  алтарь  лунного света (MoonLight
 Altar),  а слева и справа от него качаются фиолетовые шарообразные вращающиеся
 и  отсвечивающие  пурпурным светом субстанции.  Поговорите с ними.  Выслушайте
 все их жалобы на нелегкую фиолетовую жизнь и идите себе дальше.

 Направо.   Взять три о.я..  Вниз.  Взять второй камень и положить о.я..  Вниз.
 Положить о.я..  Налево.  Положить о.я..  Вниз.  Взять с куста две о.я..  Вниз.
 Положить о.я..  Вниз.  Положить о.я..  Направо.

    После  однообразных  каверн  Брэндон попадает в очень красивое место:  Грот
 освещенный  неверным  светом  факелов  и  отблески заходящего солнца на берегу
 моря.   Здесь  нужно  забрать золтую монету (Gold Coin) под одним из факелов и
 сложно  различимый  в  темноте  третий  камень  в правом углу экрана.  Вдоволь
 налюбовавшись отправляемся дальше.

 Направо. Взять три о.я.. Направо. Положить о.я.. Вверх. Положить о.я.. Налево.
 Положить  о.я..   Вверх.   Взять  с  куста одну о.я..  Вверх.  Взять четвертый
 камень  и  положить  о.я..   Вниз.   Взять три о.я..  Направо.  Положить о.я..
 Вверх.   Положить  о.я..   Направо.   Положить о.я..  Вниз.  Взять с куста две
 о.я..  Направо.  Положить о.я..  Вверх.

    Брэндон  достигает  пещеры  с изумрудами (Emerald).  Вам необходимо забрать
 два  из  них, выглядящих точно также, как и невынимаемый (обидно было, да?  =)
 изумруд  из  постамента  статуи  в  локации  Large Statue, что во втором лесу.
 Следуем дальше.

 Направо.   Положить  о.я..   Направо.   Взять  с  куста  две  о.я..   Направо.
 Положить о.я. Вверх. Взять пятый камень и положить о.я..

    К  этому  моменту  игры  в  имуществе нашего подопечного должны быть:  пять
 тяжелых камней (Heavy Rock), два изумруда (Emerald), одна золотая монета (Gold
 Coin)  и  магический свиток с изречениями (Magic Scroll).  Приступаем к самому
 страшному - пути назад.  =)

 Вниз.   2 раза налево.  2 раза вниз.  Налево.  Вверх.  Налево.  Вниз.  Налево.
 Вниз.  Направо.  Вниз.  3 раза налево.  3 раза вверх.  Направо.  2 раза вверх.
 3  раза  налево.  Вниз.  Налево.  2 раза вниз.  Налево.  2 раза вверх.  Вверх.
 Налево.  Вниз.  Налево.

    Вот  мы и возвращаемся в пещеру с коварной решеткой.  Все пять камней нужно
 положить на чашу механизма в правом углу экрана (поочередно ткнуть ими в нее).
 Очень забавно выглядит анимация когда Брэндон будет упражняться в зашвыривании
 этим  камней  в  чашу  - из за спины, об стену и даже с закрытыми глазами.  Не
 пугайтесь  когда  четвертым  камнем принц промахнется.  Пятый камень все равно
 поднимет решетку и выпустит нас на свободу.

   Теперь  Брэндон следует прочь из пещерного царства, во второй лес, в локацию
 со  старым  высохшим колодцем (An Ancient Well).  В колодец необходимо бросить
 золотую  монету,  получив взамен нее белесый лунный камень (Moonstone).  Самое
 время  отправляться  в  пантеон  лунного света.  Для этого возвращаемся в нашу
 отправную  точку  (Natural  Mineral  Pool).   Можно также перед этим сходить к
 Дарму за советами (полезное во всех отношениях занятие).

 Направо.   Вверх.   Направо.   2 раза вниз.  Направо.  2 раза вверх.  Направо.
 Вверх.  2 раза направо.

    Принц  снова  оказывается в пантеоне лунного света.  Вложив лунный камень в
 отверстие  в  основании  алтаря  он  совершает  доброе  дело  и  обе пурпурные
 субстанции  с  воплями  "Thank  you!   Thank you!" сливаются с ним воедино.  C
 этого  момента  в  южной  части  амулета  зажигается  новый  пурпурный камень,
 которому  подвластны  силы трансформации.  Трансформации разумеется в такое же
 круглое пурпурное создание, сотканное из лунного света, как и те которым принц
 только  что помог.  И разумеется такому созданию не требуется освещении каверн
 составляющих  лабиринт т.к.  оно само по себе - свет, и может беспрепятственно
 перемещаться в любом ранее недоступном направлении не опасаясь ничего (хороший
 способ  для  изучения  лабиринта).   Используем же камень и отправимся в новое
 путешествие!

 4 раза направо.  2 раза вниз.  Налево.  Вниз.  Налево.  Вниз.  3 раза направо.
 Вниз.  Направо.

    Брэндон  попадает  в каверну с подземной вулканической рекой (Subterranean,
 volcanic  rain)  где  опять  возвращается  из  шарообразной  субстанции в свой
 обычный  облик  хорошего  парня.  На берегу реки нужно применить полученный от
 Дарма  магический  свиток  (Magic Scroll) и огненная река заморозится.  Теперь
 можно  пересечь  мостик  через  реку  и  попасть  в  локацию где нужно забрать
 железный  ключ  (Iron  Key).   Далее  возвращаемся обратно к реке и используем
 трансформационный камень в амулете.

 Налево.   Вверх.   4  раза налево.  4 раза вверх.  5 раз влево.  Вниз.  Влево.
 Вверх.  Пересечь бездонную пропасть (The Chasm of Everfall). Вверх. Направо.

        Наконец, Брэндон выходит из лабиринта в третьем по счету лесу.

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<#006>
                               <C1><B>o  ТРЕТИЙ ЛЕС  o</B></C1>

    <IMG src="Pics/LOK_Forest3.png" alt="Третий лес"> начинается с локации "Проход в каверны" (Cavernous Entrance).  У
 самого выхода (входа) необходимо забрать яблоко (Apple).  Только не есть его!!
 Далее  принц  бодро  следует  направо до тех пор пока упавшая в лесу на голову
 ветка не выведет его из чувства равновесия.

    Очнется  Брэндон  уже  в  рабочем  кабинете  волшебницы  Зантии  (Zanthia's
 laboratory).   После  его  закономерных  вопросов:   Где  я?   Кто я?  Кто ты?
 волшебница   поведает  принцу,  что  нельзя  недооценивать  магию  Малколма  и
 пообещает  помочь  ему  в  поиске  сил амулета.  Все выглядит так, как если бы
 принц поступил к ней на обучение.  С этого момента Брэндон будет на посылках у
 волшебницы.  Его первое задание - принести воду из очарованного фонтана.

    Поднять  с  пола пустой флакон (Empty Flask) и следовать 3 экрана налево до
 очарованного  фонтана  (The  Enchanted  Fountain)  где нам предстоит встреча с
 Малкомом.    Магической   силой  льющуюся  из  фонтана  воду  заряжают  четыре
 кристаллических  шара  в  его основании.  После непродолжительного разговора с
 принцем  у  фонтана (сцена у фонтана =), Малколм забирает один из этих шаров и
 растворяется  вместе  с  ним  в воздухе аля Кентервильское привидение.  Фонтан
 быстро  высыхает  и  приходит  в  запустение.   Честно говоря своими выходками
 Малколм  сильно  ставит  под  сомнение  свое  могущество, но чего еще ждать от
 старого клоуна?  Придется отправляться на поиски кристаллического шара.

    Выкладываем  у  фонтана  два  изумруда  (Emerald), чтобы освободить место в
 карманах  и  идем  2  раза  вниз,  затем  3  раза налево и затем 2 раза вверх.
 Оказавшись  в  локации  с  горящим  деревом (Flaming Tree) используем свиток с
 изречениями   (Magic  Scroll),  чтобы  погасить  огонь  и  забираем  с  дерева
 вожделенный  кристаллический  шар  (Crystal  Ball).  C этим шаром ретируемся к
 теперь  уже  разрушенному фонтану (Ruined Fountain), возвращаем шар на место и
 тем  самым  восстанавливаем фонтан.  Заполняем водой из фонтана флакон (ткнуть
 флаконом  в  фонтан),  выпиваем  его  (ткнуть  флаконом  в принца) и в амулете
 появляется голубой камень, которому подвластны силы "Притяжения".

    Наполняем  опустевший  флакон  (Empty  Flask)  еще  раз  (Magical  Water) и
 возвращаемся  с  ним к волшебнице.  Зантия в благодарность за это рассказывает
 Брэндону,  что он самый настоящий принц и у него даже были мама и папа.  После
 чего  дает  новое  задание  -  принести ягоды черники (Blueberries) для настоя
 который она все это время варит.

    Путь   от  очарованного  фонтана  до  низвергающегося  водопада  (Cascading
 Waterfall) где находится искомый куст с черникой:  2 раза вниз.  3 раза влево.
 Вверх.   3  раза  влево.   Вверх.   Собираем все ягоды и возвращаемся с ними в
 рабочий  кабинет  волшебницы.   Но  вернувшись  мы  обнаруживаем, что никого в
 кабинете  нет.   Раньше  этот  фокус с принцем выкинула жрица Брюн.  Однако не
 будем  жаловаться  на женское непостоянство, а лучше попробуем разбератся в их
 магии - алхимии, самостоятельно.  Теперь нам предстоит собирать ингридиенты по
 всем ранее исхоженным нами лесам и еще одному - четвертому.

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<#007>
                              <C1><B>o  ЧЕТВЕРТЫЙ ЛЕС  o</B></C1>

    Портал  перемещающий  в <IMG src="Pics/LOK_Forest4.png" alt="четвертый лес"> находится прямо в жилище Зантии - это
 люк  под  половиком  в правом нижнем углу экрана.  Ткнитесь курсорной стрелкой
 сначала  в  половик,  а затем в люк, когда Брэндон его отодвинет и на счет раз
 принц  выйдет  из  такого  же потайного люка (Strange Stump) в четвертом лесу.
 Здесь нам надо сорвать орхидеи (Orchid) с куста в тропической лагуне (Tropical
 lagoon).

 3 раза вправо. 3 раза вверх.

    Сорвав  орхидеи  возвращаемся  в  кабинет  волшебницы  и бросаем их на пол.
 Теперь  принцу  необходимо  забрать  следующие  камни из второго леса:  сапфир
 (Sapphire),  рубин  (Ruby)  и топаз (Topaz), а также не забыть сорвать тюльпан
 (Tulip)  в  локации  с  кипящим  источником  (Bubbling  Spring) и забрать одну
 засохшую розу (Lavender Rose) с алтаря в первом лесу.

 3  раза  влево  (до очарованного фонтана).  Вверх.  3 раза влево (до прохода в
 каверны).    Используем   камень   трансформации.   Налево.   Вниз.   Пересечь
 пропасть.  3 раза вниз.  Налево до выхода во втором лесу.

    Собрав все необходимые камни возвращаемся в кабинет волшебницы и бросаем их
 на пол.  Начинаем готовить необходимые нам волшебные напитки и разливать их по
 флаконам.   Обеспечить  себя  достаточным  количеством  флаконов  можно,  если
 вспомнить  русскую  народную  мудрость:   А  что  если  выйти  и  опять войти?
 Рецептуру приготовления напитков в котле смотреть ниже:

 Черника (Blueberries) + Сапфир (Sapphire) = Синий напиток (Blue Potion)

 Орхидея (Orchid) + Рубин (Ruby) = Красный напиток (Red Potion)

 Тюльпан (Tulip) + Топаз (Topaz) = Желтый напиток (Yellow Potion)

    Красного  напитка  понадобится  два  флакона, остальных по одному.  Из этих
 четырех  флаконов  мы  получим  два  других  магических  снадобья.   Для этого
 отправимся в четвертый лес и пройдем по следующему маршруту:

 2 раза вниз. Налево. 2 раза вниз. Направо. Вверх.

    Теперь  Брэндон  стоит  перед двумя зелеными алхимическими кристаллами (The
 Crystals  Of  Alchemy).   Обратите  внимание на выемки в форме флаконов - сюда
 принц  будет  класть  имеющиеся  у  него напитки, а между кристаллами забирать
 новые.

 Синий напиток (Blue Potion)  слева + Красный напиток (Red Potion) справа =
 Пурпурный напиток (Purple Potion) посередине.

 Красный напиток (Red Potion) слева + Желтый напиток (Yellow Potion) справа =
 Оранжевый напиток (Orange Potion) посередине.

    Забираем все полученное и возвращаемся с этим в кабинет волшебницы.  Хорошо
 снаряженный,  Брэндон опять направляется к очарованному фонтану, а оттуда вниз
 и   налево.    Королевский   кубок   (Royal   Chalice)   парит   в  воздухе  в
 непосредственной  близости  от  принца.   Чтобы его достать используем голубой
 камень  "Притяжения"  в амулете.  Но почти уже опустившийся кубок подхватывает
 некстати  пробегавший мимо эльф Пипсквик (Толкин здесь не причем, в ирландских
 легендах  эльфы  живут  в деревьях и существа они низкорослые, ужасно глупые и
 противные).

    Для  того,  чтобы  отобрать у эльфа кубок нужно подойти к двери его дома  и
 выпить  пурпурный  напиток  (Purple  Potion)  уменьшающий рост.  В разговоре с
 эльфом, при выяснении обстоятельств и чья это вещь необходимо отдать Пипсквику
 яблоко (Apple) в обмен на кубок (Royal Chalice).  Эльф скажет, что спрятал его
 вне  своего  дома и после этого когда Брэндон выйдет из норы на свежий воздух,
 кубок будет лежать слева от дерева.

    К  этому  моменту  у  принца  должны  остаться четыре самые необходимые для
 продолжения  игры  вещи:   железный  ключ  (Iron Key), засохшая роза (Lavender
 Rose),  королевский кубок (Royal Chalice) и оранжевый напиток (Orange Potion).
 С  этим  багажом  Брэндон  отправляется в четвертый лес и далее, по описанному
 выше  маршруту к тропической лагуне (Tropical lagoon).  Там находится площадка
 с  пентаграммой  посередине  и  двумя  золотыми  изваянями  Пегасов  по краям.
 Брэндон становится в центр площадки, выпивает оранжевый напиток и превращается
 в  Пегаса.   В таком виде он пересечет океан и попадет на темный (Dark Island)
 остров.

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<#008>
                              <C1><B>o  ТЕМНЫЙ ОСТРОВ  o</B></C1>

    Заключительный этап игры.  Когда Брэндон достигает острова, он идет направо
 и  кладет розу на семейный склеп своей семьи.  Появляется дух матери Брэндона.
 Она  разговаривает  с принцем и к концу разговора он получает от нее подарок -
 алый камень "Невидимости", благодаря чему его амулет становится полным.

    Ворота  в  родовом замке Брэндона (The Gate Of Castle Kyrandia), который он
 пришел  отвоевывать  у  Малкома,  охраняются оживающими скульптурами гарпий, а
 открываются железным ключом (Iron Key).  Чтобы пройти мимо гарпий принц должен
 использовать только что обретенный алый камень из амулета.

    В замке принц повстречает старого шута, который над ним вдоволь посмеется и
 предупредит,  что  его  друг Герман уже давно здесь, после чего по обыкновению
 растворится  в  воздухе.   Кстати  все  кого  вы  встречали  походу игры также
 находятся в замке, в виде статуй.

    Нисколько  не  смущаясь  этой  встречи  Брэндон  изучает  замок.   На кухне
 (Kitchen)  забирает  королевский  скипетр  (Royal Sceptre), затем идет в малую
 семейную  библиотеку  (Small  Study)  и последовательно вынимает там из шкафов
 книги   помеченные   буквами   "O",   "P",   "E"   и  "N".   Камин  в  комнате
 переворачивается  и  открывает  королевскую  корону  (Royal  Crown).

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` Кстати, на той же кухне можно доесть остатки обеда Малкома... =)
 * ll"   ll

    Теперь  у  принца  есть все три королевские регалии.  Это значит что пришло
 время  искать  друга  Германа.   Но  не  подходите к нему слишком близко когда
 найдете!   Малком  сделал  из  садовника зомби и тот находится за первой левой
 дверью  от  балкона  якобы  чтобы  отдать пилу (так он говорит), а при попытке
 пройти мимо него принц будет разрублен этой пилой пополам (коварство, блин =).
 Прежде  чем  пытаться  пройти  в  комнату  за  его  спиной, зомби надо усыпить
 использовав желтый камень "Исцеления" из амулета.

    В  этой  комнате  находится  потайной  сейф скрытый картиной, а в нем лежит
 золотой  ключ  (Gold  Key).   Для того чтобы его достать нужно сыграть кусочек
 до-мажорной  гаммы  колотушкой  на странном музыкальном инструменте посередине
 комнаты  (Да,  я  тоже  вспомнил  Myst).   Последовательность:  До, Фа, Ми, Ре
 (зеленый, белый, золотой, голубой).

    Золотой ключ применяется на двухстворчатую дверь великого зала (Great Hall)
 в  его  дальнем левом углу.  И ничего не происходит!  Для открытия двери нужно
 два золотых ключа и второй ключ можно найти в подземельх замка.

    Брэндон идет в библиотеку (Small Study), встает в полукруг и тыкается в нос
 зверя изображающего из себя камин.  Полукруг проворачивается нв 180 градусов и
 принц  оказывается  в  <IMG src="Pics/LOK_Passage.png" alt="подземельях">  замка  (Dark,  Dungeon  Passage). 

 2 раза налево. 2 раза вверх. Налево. Вверх. Направо.

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` Хорошим  советом  будет  использование  здесь  пурпурного  камня
 * ll"   ll   "Трансформации" в амулете для освещения локаций.


    Мы оказываемся в <IMG src="Pics/LOK_Passage.png" alt="подземелье"> с аркой закрытой зеленым силовым полем.  Тут же
 просыпается  и  защита  программы,  и  на запрос ввести литеру соответствующую
 предмету  надо  вводить  первую  букву  из  его  названия в игре (например для
 Fireberries  это  будет  "F").   Чтобы  пройти  арку используем голубой камень
 "Притяжения"  из  амулета  и далее следуем вверх и налево.  Здесь надо забрать
 второй  золотой  ключ  (Gold  Key)  из  тайника под фальшивым камнем в верхнем
 правом  углу экрана.  После чего принц выбирается из подземелий и возвращается
 в локацию великого зала (Great Hall).

    Теперь  Брэндон  сможет  открыть  большую  двухстворчатую дверь и возложить
 королевские  регалии  в  комнате  за  ней  в следующем порядке:  Корону (Royal
 Crown)  посередине,  скипетр  (Royal  Sceptre)  слева  и кубок (Royal Chalice)
 справа.   Не  забудьте  сохраниться т.к.  сразу после того как будет возложена
 последняя  регалия  появится  Малком  и  Брэндону  предстоит  с  ним драться и
 победить.   Для  того  чтобы не быть замороженным принц должен воспользоваться
 алым камнем "Невидимости" в амулете и зеркалами.

                      Поздравляю вас!  Кирандия спасена!

 p.S.   Очень  жаль,  но  локализовать  игру  на русский язык не представляется
      возможным  ввиду отсутствия у меня версии игры с неиспорченной графикой в
      локации Zanthia's dwelling. Это не помешало мне пройти игру, но очевидно,
      что  версия  игры  имеющаяся  у меня не самая подходящая для локализации.
      Если у вас есть другая версия The Legend of Kyrandia - свяжитесь со мной.


 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>



<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>




