<NAME " –≈ ЋAћA"> <B>
              _                       
       /)      |                   _                                      _
      / |    __| __  __  __  ____   )   _   ____   __  ___ __   __  ___    )
     /  |   /  | \    / /  \ |   ) _|_   ) (    / /  \ |  )  ) /  \ |  )  _|_
    /___|  /   |  )  ( (____)|__/ ( |   (   \___ (____)|  |  |(____)|  | ( |
<C2>   /    | (    |  (  ) (     |  \   | /  )      )(     |  |  |(     |  |   | /</C2>
<C2>  /     |_ \___/\_ \/   \__/ |   )  \_) (_ \___/  \__/ |  |  | \__/ |  |   \_)</C2>
</B>  
                           <C1>. . . – ≈   Ћ A ћ A . . .</C>


≠°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°С
Ґ <C1>ѕ–ќ≈ “ SOFT IN...</C1>                          Х
™°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Ч
Ґ                                            Х
Ґ <C2>≈сли вы испытываете трудности с получением</C2> Х <C1>-----.</C1>
Ґ <C2>программного  обеспечени€  дл€  јмиги,  то</C2> Х <C1>------.</C1>
Ґ <C2>смело  обращайтесь  по  любому  из адресов</C2> Х <C1>   | | |    </C1>
Ґ <C2>редакции </C2><C1>PowerAmiga</C1><C2>.  ѕолучить список  п/о</C2> Х<C1> -------.</C1>
Ґ <C2>вы  сможете  написав  письмо  на</C2>   e-mail: Х <C1>--------.</C1>
Ґ <U>poweramiga@box.vsi.ru</U><C2>. “акже в рамках этого</C2>Х   <C1> | | | |</C1>
Ґ <C2>проекта предполагаетс€ взаимный обмен CD с</C2> Х <C1>----------.      </C1>
Ґ <C2>амижным </C2><C1>warez</C1><C2>'ом и содействие  в получении</C2> Х <C1>-----------.  </C1>
Ґ <C2>оных.</C2>                                      Х        <C1>    |</C1>
Ґ                                            Х   <C1> | | | | |</C1>
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТ   <C1> | | | | |</C1>
                                  ≠°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°С
                                  Ґ                           <C1>...PowerAmiga CD</C1> Х
                                  ™°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Ч
                                  Ґ                                            Х
                                  Ґ <C2>Ќа данный момент распростран€ютс€ 3 CD:</C2>    Х
                                  Ґ                                            Х
                                  Ґ I. Ґ <C1>PowerAmiga Gold Collection</C1> Ґ          Х
                                  Ґ    њ°°°°°°°°°°°°°°°°°°°°°°°°°°°°і          Х
                                  Ґ    <C2>¬се п/о дл€ </C2>Speccy<C2> выпускавшеес€ людьми</C2> Х
                                  Ґ    <C2>образовавшими "кост€к" </C2><C1>team PowerAmiga</C1><C2>,</C2> Х
                                  Ґ    <C2>трекерна€ музыка  от </C2>≈xtremal<C2>,  графика</C2> Х
                                  Ґ    <C2>и  анимаци€  от   </C2>L-Graph<C2>,   все номера</C2> Х
                                  Ґ    <C2>журнала </C2><C1>PowerAmiga</C1><C2>,  подборка лучших на</C2> Х
                                  Ґ    <C2>наш  взгл€д  demo  под  јмигу  и многое</C2> Х
                                  Ґ    <C2>другое...</C2>                               Х
                                  Ґ    <C2>ќсновна€ масса работ с этого CD никогда</C2> Х
                                  Ґ    <C2>не  издавалась  и  не  была  доступна в</C2> Х
                                  Ґ    Internet<C2>.</C2>                               Х
                                  Ґ                                            Х
                                  Ґ II. Ґ <C1>DEMO CD</C1> Ґ                            Х
                                  Ґ     њ°°°°°°°°°і                            Х
                                  Ґ    <C2>»збранные demo/intro дл€ јмиги вышедшие</C2> Х
                                  Ґ    <C2>за период с </C2><C1>1998</C1><C2> по </C2><C1>2001</C1><C2> год. ¬се demo/</C2> Х
                          <C1>.------</C1> Ґ    <C2>intro дл€ јмиг с 680x0 процессорами.</C2>    Х
                         <C1>.-------</C1> Ґ                                            Х
                         <C1>| | |</C1>    Ґ III. Ґ <C1>STUFF #0</C1> Ґ                          Х
                        <C1>.--------</C1> Ґ      њ°°°°°°°°°°і                          Х
                       <C1>.---------</C1> Ґ    <C2>—борник самого свежего п/о дл€ јмиги</C2>    Х
                       <C1>| | | |</C1>    Ґ                                            Х
                      <C1>.----------</C1> Ґ <C2>÷ена любого диска  - 110</C1><C2> руб.,   с  учетом</C2> Х
                     <C1>.-----------</C1> Ґ <C2>расходов на пересылку. «а каталогом  и  по</C2> Х
                     <C1>|           </C1> Ґ <C2>поводу приобретени€  дисков обращайтесь по</C2> Х
                     <C1>| | | | |   </C1> Ґ <C2>адресам главного редактора журнала.</C2>        Х
                     <C1>| | | | |   </C1> Ґ                                            Х
                     <C1>| | | | |   </C1> УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТ
≠°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°С
Ґ <C1>PowerAmiga Download...</C1>                     Х
™°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Ч
Ґ                                            Х
Ґ <C2>”знать  последние новости касающиес€  раз-</C2> Х <C1>-----.</C1>
Ґ <C2>работок </C2><C1>team PowerAmiga</C1><C2>, скачать все выпу-</C2> Х <C1>------.</C1>
Ґ <C2>щенные номера журнала можно пользу€сь </C2>URL: Х    <C1>| | |    </C1>
Ґ <U>http://poweramiga.i1.ru</U>   <C2>или    набрав</C2>    Х <C1>-------.</C1>
Ґ <C2>ключевое слово "PowerAmiga"  в любом поис-</C2> Х <C1>--------.</C1>
Ґ <C2>ковике  по  аминету,   например  на  этом:</C2> Х    <C1>| | | |</C1>
Ґ <U>http://wuarchive.wustl.edu/aminet/</U>         Х <C1>----------.      </C1>
Ґ <C2>¬озможно также, что наш сайт будет перене-</C2> Х <C1>-----------.  </C1>
Ґ <C2>сен, поэтому следите за новост€ми на </C2><C1>AiC</C1><C2>.</C2>  Х<C1>            |</C1>
Ґ                                            Х    <C1>| | | | |</C1>
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТ    <C1>| | | | |</C1>
                                  ≠°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°С
                                  Ґ                       <C1>...PowerAmiga Upload</C1> Х
                                  ™°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Ч
                                  Ґ                                            Х
                                  Ґ <C2>–едакци€ журнала испытывает острую необхо-</C2> Х
                                  Ґ <C2>димость в материале  подготовленном людьми</C2> Х
                                  Ґ <C2>умеющими излагать свои  мысли/опыт в форме</C2> Х
                                  Ґ <C2>статей и сведущими в избранных  дл€ описа-</C2> Х
                                  Ґ <C2>ни€ област€х.</C2>                              Х
                                  Ґ <C2>ѕлатформенна€  принадлежность  автора  дл€</C2> Х
                                  Ґ <C2>редакции журнала абсолютно безразлична.</C2>    Х
                                  Ґ <C2>≈сли вам есть что донести до людей разного</C2> Х
                                  Ґ <C2>уровн€  знани€  компьютера, например  про:</C2> Х
                                  Ґ <C2>разработку под</C2>  AHI,  AmiBlitz2,  Amiga E, Х
                                  Ґ Ami_mSQL Server,  Ami_MySQL Server,  AMOS, Х
                                  Ґ ARexx,  Asm-One,  Asm-Pro,   CGX,  Devpac, Х
                                  Ґ GadTools, GUI4CLI, MUI, PhxASS, Picasso96, Х
                                  Ґ PowerD,  Reaction,  Rebol,  RTG,  Storm C, Х
                                  Ґ WHDLoad  <C2>или  опыт  использовани€</C2>  Barfly, Х
                                  Ґ Enforcer, HRTMon, ProTracker, DigiBooster, Х
                                  Ґ OctaMED, SamplitudeOPUS, Symphonie, AdPro, Х
                                  Ґ Real3D, Brillance, DrawStudio,  TypeSmith, Х
                                  Ґ FontMashine, PageStream,  TurboCALC,  TeX, Х
                                  Ґ FinalWriter <C2>или поделитс€ своим радиолюби-</C2> Х
                                  Ґ <C2>тельским опытом, в том числе полезным  дл€</C2> Х
                                  Ґ <C2>тех пользователей јмиг, которые умеют дер-</C2> Х
                                  Ґ <C2>жать в руках  па€льник  или  любым  другим</C2> Х
                             <C1>.---</C1> Ґ <C2>ценным опытом, который может быть  полезен</C2> Х
                            <C1>.----</C1> Ґ <C2>пользовател€м јмиги,  ваши новеллы, трики,</C2> Х
                           <C1>| |</C1>    Ґ <C2>проходки, мнени€  в  форме статей,  просим</C2> Х
                         <C1>.-------</C1> Ґ <C2>присылать   ваши  материалы   техническому</C2> Х 
                        <C1>.--------</C1> Ґ <C2>редактору журнала:</C2>                         Х
                       <C1>| | | |</C1>    Ґ                                            Х
                      <C1>.----------</C1> Ґ Eugene Sobolev aka aGGreSSor/tPA           Х
                      <C1>-----------</C1> Ґ <B>email:</B> <U>eugene_sobolev@mail.spbnit.ru</U>       Х
                     <C1>|           </C1> | <B>fidonet:</B> 2:5030/675.49                     Х 
                     <C1>| | | | |</C1>    Ґ                                            Х
                     <C1>| | | | |</C1>    УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТ
≠°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°С
Ґ <C1>PowerAmiga Remarks...</C1>                      Х
™°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Ч
Ґ                                            Х
Ґ <C2>≈сли вы можете про€вить содействие в  раз-</C2> Х
Ґ <C2>витии журнала, хотите объ€вить свое мнение</C2> Х
Ґ <C2>сотрудникам </C2><C1>team PowerAmiga</C1><C2>,  попросить  у</C2> Х    
Ґ <C2>нас помощи или просто высказать все  что о</C2> Х
Ґ <C2>нас думаете ;-),  просим  писать  главному</C2> Х
Ґ <C2>редактору журнала:</C2>                         Х
Ґ                                            Х <C1>---.   </C1>
Ґ Andy Parfenov aka Levitator/tPA            Х <C1>----.</C1>
Ґ <B>email:</B> <U>poweramiga@box.vsi.ru</U>               Х<C1>    | |</C1>
Ґ <B>fido:</B>  2:5025/2000.42                      Х <C1>-------.</C1>
Ґ                                            Х <C1>--------.</C1>
Ґ <C2>или обычным письмом по адресу:</C2>             Х <C1>   | | | |</C1>
Ґ                                            Х <C1>----------.</C1>
Ґ <I>394052 –осси€ г. ¬оронеж</I>                   Х <C1>-----------</C1>
Ґ <I>ул.  ривошеинa д.1 кв. 63 PowerAmiga</I>       Х <C1>           |</C1>
Ґ                                            Х    <C1>| | | | |</C1>
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТ    <C1>| | | | |</C1>
                                  ≠°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°С
                                  Ґ                            <C1>...Parting Word</C1> Х
                                  ™°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Ч
                             <C1>.---</C1> Ґ                                            Х
                            <C1>.----</C1> Ґ <C2>» мы хотим, чтобы вы всегда помнили -</C2>      Х
                           <C1>| |</C1>    Ґ <C2>ћы делаем журнал дл€ вас и вместе с вами.</C2>  Х
                         <C1>.-------</C1> Ґ <C2>ќт наших общих усилий зависит каким будет</C2>  Х
                        <C1>.--------</C1> Ґ <C2>будущее јмиги в этой стране, да возможно и</C2> Х
                       <C1>| | | |</C1>    Ґ <C2>(чем черт не шутит) наше  с  вами  будущее</C2> Х
                      <C1>.----------</C1> Ґ <C2>тоже...</C2>                                    Х
                      <C1>-----------</C1> Ґ                       <C2>–едакци€</C2> <C1>PowerAmiga</C1>  Х
                     <C1>| | | | |</C1>    Ґ                                            Х
                     <C1>| | | | |</C1>    УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТ
≠°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°С
Ґ <C1>Win Keyboard Adapter [Making]...</C1>                                             Х
™°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Ч
Ґ<C2>»зготовлю  адаптер  PC клавиатуры дл€ јмиги по последней версии Lord Vader'a с</C2>Х
Ґ<C2>возможностью  хардверно измен€ть раскладку клавиатуры.  —тоимость адаптера </C2><C1>220</C1>Х
Ґ<C2>рублей + почтовые расходы (около </C2><C1>20</C1><C2> - </C2><C1>25</C1><C2> рублей).			       </C2>Х
Ґ									       Х
Ґ<C2>”слови€ изготовлени€:							       </C2>Х
Ґ<C2>ѕлата изготавливаетс€ “ќЋ№ ќ под разъем клавиатуры AT (DIN 5).		       </C2>Х
Ґ<C2>ƒл€  владельцев  PS/2  могу  выслать  переходник DIN 5 > PS/2 (около 30 р. или</C2>Х
Ґ<C2>можно купить самосто€тельно).						       </C2>Х
Ґ<C2>ѕодключать плату  придетс€ самому, высылаю подробную схему и описание.  Ќичего</C2>Х
Ґ<C2>страшного в этом нет,  подпа€ть согласно инструкции 3 провода к микросхеме и 2</C2>Х
Ґ<C2>к питанию сможет каждый.						       </C2>Х
Ґ									       Х
Ґ<C2>≈сли  кто  решил самосто€тельно  изготовить  адаптер и столкнулс€ с какой либо</C2>Х
Ґ<C2>проблемой или хочет заказать готовое изделие, то обращайтесь по адресу:</C2>       Х
Ґ									       Х
Ґ<B>E-mail:</B> <U>ProfiBBS@mail.ru</U>						       Х
Ґ									       Х
Ґ<B>Papper-mail:</B>   <I>350062,  –осси€,  г.    раснодар,  ул.   яна ѕолу€на 14 кв. 98,</I>Х
ҐЅуданок јндрей aka Andi.						       Х
Ґ									       Х
Ґ<B>Phone:</B> (8612) 26-25-02, после 19:00 msk.				       Х
Ґ									       Х
Ґ<C2>јдаптеры изготавливаютс€ с разрешени€ автора ¬адима јкимова (Lord Vader).</C2>     Х
њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТ


<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>


