
           yyyyyyy  yyyyyy  yyyyyy       yyyyyyy  yyy   yyy  yyyyyy 
           xxx  xxx xxx   x xxx   x     xxx   xxx xxxx  xxx xxx     
<C1>           XXX  XXX XXX   X XXX   X XXX XXX   XXX XXXXX XXX XXXXXXX </C1>
<C1>           YYYYYYYY YYY   Y YYY   Y YYY YYY   YYY YYY YYYYY  YYYYYYY</C1>
<C2>           YYY  YYY YYY   Y YYY   Y     YYY   YYY YYY   YYY      YYY</C2>
<C2>           !!!  !!! !!!!!!  !!!!!!       !!!!!!!  !!!   !!! !!!!!!! </C2>


                        <C1>. . .  AutoDocART v1.03  . . .</C1>

 (ц) Владимир Яворский; 2003

<C2>    Предлагаемая  Вашему  вниманию  программа является браузером документации в</C2>
<C2> формате  </C2>autodoc<C2>.   Программа </C2>AutoDocART<C2> будет полезна каждому, кто занимается</C2>
<C2> разработкой собственных приложений для </C2>AmigaOS<C2>, а также каждому, кто планирует</C2>
<C2> этим   заняться.    Файлы  в  формате  </C2>autodoc<C2>  является  стандартизированными</C2>
<C2> описателями  функций  амижных  библиотек  и  обычно  включают в себя заголовок</C2>
<C2> содержащий список всех наличествующих функций, а также описание каждой функции</C2>
<C2> в отдельности (в том числе, передаваемые аргументы и возвращаемые значения).</C2>

<C2>    Уже не помню истории появления у меня идеи написания программы  </C2>AutoDocArt<C2>.</C2>
<C2> Так  сложилось,  что  амижники  не  имеют  единой системы помощи разработчикам</C2>
<C2> программ.    Им   достался   в  наследие  очень  неудобный  стандарт  описания</C2>
<C2> документации  в  формате </C2>autodoc<C2>.  Для просмотра такой документации существует</C2>
<C2> множество   однотипных   программ.   Основное  их  назначение  -  предоставить</C2>
<C2> пользователю  возможность  поиска  описаний  функций  в библиотеках по заранее</C2>
<C2> известному  имени.   Отличие  </C2>AutoDocART<C2>  от  программ такого рода, в том, что</C2>
<C2> список  имеющихся  в  библиотеках  функций  показывается  пользователю  в виде</C2>
<C2> иерархического  дерева  ссылок,  гибко  настраиваемого  средствами </C2>MUI<C2>.  Кроме</C2>
<C2> того,  пользователю  доступна  мощная,  быстрая  и  гибкая  поисковая система.</C2>
<C2> Описания найденных функций подсвечиваются для лучшей визуализации, а интерфейс</C2>
<C2> самой  программы  состоит  из  трёх  основных  частей:   списка, в виде дерева</C2>
<C2> документов/ссылок,  окна  отображения  описателей и поля ввода шаблона поиска.</C2>
<C2> Программа  поддерживает  </C2>MultiAssign<C2>  и  работает  в  многозадачном  окружении</C2>
 AmigaOS<C2>.</C2>

    
                <C1>o  Для использования AutoDocART необходимо.  o</C1>

    Amiga  Classic  <C2>с  процессором  не  хуже  </C2>mc68020<C2>,  </C2>2  Mb <C2>свободной памяти,</C2>
<C2> предустановленные  </C2>AmigaOS  3.0<C2>  и  </C2>MUI  3.8<C2>.   Помимо этого, в системе должны</C2>
<C2> присутствовать классы </C2>MUI<C2> указанных версий (и старше):</C2>

    toolbar.mcc    15.6
    nlist.mcc     20.106
    nlisttree.mcc 18.13
    nlistview.mcc 19.63
    nfloattext.mcc 19.46
    betterbalance  11.2

<C2>    Программа  в своём теле имеет жёстко заданную ссылку - "</C2>AutoDocs:<C2>", поэтому</C2>
<C2> вы должны будете прописать в вашем </C2>User-Startup<C2> команду:</C2>

    C:ASSIGN "AutoDocs:" "<путь к документации autodoc>"


                               <C1>o  Инсталляция.  o</C1>

<C2>    В   архиве  дистрибутива  имеется  инсталлятор.   Для  тех  же,  кто привык</C2>
<C2> раскладывать  файлы  по  директориям  самостоятельно,  напомню, что необходимо</C2>
<C2> будет  скопировать  содержимое  директории  "</C2>LIBS:<C2>"  дистрибутива в директорию</C2>
<C2> "</C2>MUI:LIBS<C2>" вашей системы. </C2>


                         <C1>o  Как этим пользоваться.  o</C1>

<C2>    Возможно,  от  вас  потребуется  изменить некоторые установки </C2>MUI<C2>.  Вызвать</C2>
<C2> редактор настроек </C2>MUI<C2> можно непосредственно из меню </C2>AutoDocART<C2>. Основную часть</C2>
<C2> работы  с  программой, Вы будете пользоваться областью со списком документов в</C2>
<C2> левой части окна и областью показа описаний функций, в правой его части.  Поле</C2>
<C2> быстрого  поиска находится в нижней части окна и функционально является частью</C2>
<C2> отдельного расширения программы. Поддержан поиск по  маске  согласно стандарту</C2>
<C2> AmigaDOS.    Например,  если  Вы  хотите  найти  описание  функции  </C2>Open()<C2>  из</C2>
<C2> библиотеки  </C2>dos.library<C2>,  то Вы  можете найти описание искомой функции, введя:</C2>
<C2> "</C2>op#?<C2>" и найти файл-описатель библиотеки, введя: "</C2>dos#?<C2>", соответственно.  Для</C2>
<C2> начала  и  остановки  поиска существуют специальные кнопки.  Список совпадений</C2>
<C2> может редактироваться аналогично программе</C2> CDCat<C2>.</C2>

 p.S.<C2>   Хочу  поблагодарить всех тех, кто помогал мне в написании, тестировании</C2>
<C2>      программы и продолжает это делать. Отдельное спасибо клубу AmiRUS.</C2>


<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>



