
                                  xx  xxxxxx
                                 XXX  XX    
                          ,       YY  YY          , 
                         !!       YY  YYYYY       !!
                        {;;;;;    !!      !!   ;;;;;}
                         ::       !!  ::  !!      ::
                          '       ::  ::  ::      '
                                  ::  ::::: 


                    <C1>. . .  FIVETEENS: ВОЗВРАЩЕНИЕ ИЗ НЕБЫТИЯ . . .</C1>

 <C2>(</C2>ц<C2>)</C2> Vlad Scherbakov<C2> aka</C2> R-Team <C2>(</C2>г. Иваново<C2>)</C2>

     <C2>email:</C2> <HREF "#mailto:Vlad_S1978@mail.ru" alt="Vlad_S1978@mail.ru">
     <C2>ftn:</C2>   2:5026/66.12


<C2>    Здравствуй, любезный друг!  Вот мы и встретились с тобой на страницах этого</C2>
<C2> журнала.  Случайность это или закономерность, покажет время.  Ну а пока я хочу</C2>
<C2> тебе  представить  мою  поделку  под  кодовым названием "</C2><C1>Fiveteens</C1><C2>".  Наиболее</C2>
<C2> сообразительные, наверное,  уже  догадались, что скрывается за этим названием.</C2>
<C2> Это,  конечно же,  всеми   нами  любимые  с  детства  (помните, были  такие  в</C2>
<C2> пластмассовых  коробочках?)  пятнашки.   Много  с  тех  пор  воды  утекло,  но</C2>
<C2> полюбившаяся  народом  игра не канула в небытие - она перешла на более новый и</C2>
<C2> качественный  уровень.   Тем  не  менее,  на  создание  игры меня подвигли  не</C2>
<C2> ностальгия  по  тяжелому детству с деревянными игрушками, а суровый прагматизм</C2>
<C2> реальной  жизни  -  игра скорее  планировалась, как попытка совместить в одной</C2>
<C2> технологии  работу  с  графикой на </C2><C1>AGA</C1><C2> и видеокартах посредством использования</C2>
<C2> системной   функции </C2><C1> WriteChunkyPixels()</C1><C2>.   Конечно,  как  выяснилось  у  этой</C2>
<C2> технологии  есть  свои  недостатки,  например - приходится пользоваться своими</C2>
<C2> функциями для работы с графикой, а  это  не  есть хорошо, ворочать процессором</C2>
<C2> графику.   Также  на  </C2><C1>AGA</C1><C2>, на машинах ниже </C2><C1>040</C1><C2> - отрисовка экрана </C2> 640x480x256
<C2> выглядит  не  совсем  красиво.   Да  и  на  машинах начиная от </C2><C1>040</C1><C2> это тоже не</C2>
<C2> подарок - съедается много машинного времени на простую отрисовку экрана,  да и</C2>
<C2> еще  ведь  надо  спрайты  этим  самым  процессором  ворочать.  Так что тут еще</C2>
<C2> подумаешь,   стоит   ли  делать  по  этой  технологии  игры,  а  тем  более  с</C2>
<C2> динамическими объектами.</C2>

<C2>    Как  уже  понял  читатель из вышеизложенного, для того чтобы поиграть в эту</C2>
<C2> игру  нужен процессор  побыстрее,  да  еще  и видеокарту в придачу.  Уже слышу</C2>
<C2> возмущенные  крики: " - Чтобы  поиграть в какие-то </C2>%&$%#<C2> пятнашки, нужно иметь</C2>
<C2> такую  нехилую  технику!".   Смею  заверить,  в  эту игру можно играть даже на</C2>
 <C1>020</C1>+<C1>Fast</C1>+<C1>BlazeWCP</C1> <C2> -  именно  на  такой  машине и создавалась игра.  Я ведь не</C2>
<C2> совсем   озабочен  проблемами  тестирования  технологий,  и  имею  гражданскую</C2>
<C2> сознательность  -  тесты тестами, а народу поиграть тоже надо!  Просто, вместо</C2>
<C2> того,   чтобы   перестраивать  весь  экран  размером  </C2>640x480<C2>,  я  всего  лишь</C2>
<C2> перестраиваю  передвинутые  карточки  пятнашек.   А  с  такими размерами, даже</C2>
 <C1>020</C1>+<C1>BlazeWCP</C1> <C2> неплохо  справляется  -  пятнашки  перестраиваются  моментально.</C2>
<C2> Так что  яростные  поклонники пятнашек теперь имеют возможность рубиться в</C2> 256
<C2> цветные пятнашки,  с  разрешением в </C2>640x480<C2>!  По-моему, на Амиге такого еще не</C2>
<C2> было.   Мечты  становятся  реальностью</C2> :))))<C2> Кто знает, может скоро кто-нибудь</C2>
<C2> выпустит  тетрис  с</C2>  32<C2> битным цветом, и разрешением</C2> 1600x1200 :))))<C2> Hу ладно,</C2>
<C2> пока  это  все  мечты,  а  мы перейдем непосредственно к описанию того, как же</C2>
<C2> создавался, не побоюсь этого слова, "шедевр" программного искусства.</C2>

<C2>    По  началу  эта игра вовсе не планировалась как игра, а была просто обычным</C2>
<C2> экраном,  на котором вовсю зверствовала системная функция</C2><C1> WriteChunkyPixels()</C1><C2>,</C2>
<C2> яростно  выбрасывая  на  наши  планарные  экраны  чанковый  буфер с картинкой.</C2>
<C2> Конечно, мне не просто хотелось экстремальных забав с различными функциями ОС,</C2>
<C2> а  хотелось  опробовать более удобные в работе форматы экрана - байт на точку,</C2>
<C2> причем   системными   методами.   Hо  вот  цель  по  отрисовке  картинок  была</C2>
<C2> достигнута,  и встала более другая проблема - как поведать миру о таких доселе</C2>
<C2> невиданных  успехах </C2> ;)<C2>.   Тут то и пришла в голову идея оформить все это дело</C2>
<C2> под  одну  из  самых  простых  в  реализации  игр -</C2><C1> 15</C1><C2>.  И работа закипела ...</C2>
<C2> Трудностей  по  созданию игры не возникло практически никаких.  Сама игра была</C2>
<C2> написана  где-то  за </C2> 2 <C2> недели.  Правда, вызвала некоторую заминку фильтрация</C2>
<C2> режимов  экрана, но эта трудность скорее была вызвана отсутствием документации</C2>
<C2> и  примеров использования</C2><C1> asl.library</C1><C2>.  Так же некоторое беспокойство причинил</C2>
<C2> правильный  алгоритм  перемешивания  номеров  пятнашек.   По  началу  я просто</C2>
<C2> заполнял  случайным  образом  числами  от</C2>  1 <C2>до </C2>15<C2> буфер номеров пятнашек.  Hо</C2>
<C2> потом   стало   ясно,  что  это  криво  -  иногда  генерировались неправильные</C2>
<C2> последовательности  номеров, которые попросту нельзя было собрать.  И тогда  я</C2>
<C2> не  стал  заморачиваться  со всякими хитроумными способами генерации, а просто</C2>
<C2> сделал  перемешивание пятнашек.  Т.е.  так как будто их перемешивает человек в</C2>
<C2> игре,  случайным  образом.   И  тогда все стало на свои места - был, достигнут</C2>
<C2> хороший   уровень   перемешивания,   и   не   стало   возникать   несобираемых</C2>
<C2> последовательностей.   На этом все мои страдания с пятнашками закончились, и я</C2>
<C2> перехожу  к  описанию  используемого  мной п/о для написания сего программного</C2>
<C2> продукта.</C2>

<C2>    В  первую  очередь, хочу донести до вашего сведения, что игра была написана</C2>
<C2> целиком  на  </C2><C1>C</C1><C2>.   Для  генерации кода использовался компилятор </C2><C1>SAS 6.58</C1><C2>.  Хотя</C2>
<C2> графики  в  этой  игре  не  так  много,  но  все-таки приходилось браться и за</C2>
<C2> графические  редакторы.   Непосредственно для рисования использовался</C2><C1> Personal</C1>
<C1> Paint  7.1</C1><C2>.   А для извратов с графикой использовался </C2><C1>ImageStudio 2.3.0</C1><C2>.   Так</C2>
<C2> же  использовались  свои мелкие утилиты для некоторых преобразований графики в</C2>
<C2> нужные форматы - что ж поделать мир, увы, несовершенен ...</C2>

<C2>    Hу  вот,  на  этой  оптимистической  ноте я хочу закончить свое обращение к</C2>
<C2> амижной  общественности.   В  заключении хотелось бы сказать - народ, поменьше</C2>
<C2> разводите  соплей как в </C2><C1>RU.AMIGA</C1><C2>, и побольше уделяйте внимания реальным делам,</C2>
<C2> пусть  это  даже  и  будет  какой-нибудь  мелочью вроде тех же самых пятнашек.</C2>
<C2> Переливанием  мегабайтов  флейма  по </C2><C1>Fido</C1><C2> ничего не добьешься - от этого нашей</C2>
<C2> платформе лучше не станет.  Ну, все пока, до новых встреч!</C2>

    Да, кстати, игру можно найти в приложении к журналу.

<C2>    А  проживаю  я  в  славном городе</C2> Иваново<C2>, в зоне экономического бедствия и</C2>
<C2> родине первого совета.</C2> :)



<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>



