<#BEG>

<C2>             xxx     xxx             </C2>
<C2>             XXXXX XXXXX XXXXXXX   XXXXX  XXX  XXX  XXXXX  XXX    </C2>
<C2>             XXXXXXXXXXX      XXX XXXXXXX XXX  XXX XXX  XX XXX    </C2>
<C1>             YYY YYY YYY   YYYYYY YYY  YY YYY  YYY YYY  YY YYY    </C1>
<C1>             YYY YYY YYY  YYYYYYY YYY     YYY  YYY YYYYYY  YYY    </C1>
             !!! !!! !!! !!!  !!! !!!     !!!  !!! !!!     !!!  !! 
             !!! !!! !!: !!!  !!: !!:      !!!!!:  !!:     !!!  !:
             ::: ::: ::: :::::::: :::       ::::    :::::: :::::::


                    <C1>. . .  M A R V E L  M A I L E R  . . .</C1>


 (ц) Eugene Sobolev aka aGGreSSor (Санкт-Петербург)
 email: <HREF "#mailto:eugene_sobolev@mail.spbnit.ru" alt="eugene_sobolev@mail.spbnit.ru">


 [<HREF "#001" alt=" 1 ">] <C2> ПРЕДЫСТОРИЯ</C2>
 [<HREF "#002" alt=" 2 ">] <C2> RULEZ'Ы: СИЛЬНО ВКРАТЦЕ</C2>
 [<HREF "#003" alt=" 3 ">] <C2> F.A.Q.</C2>


<#001>
                               <C1>o  ПРЕДЫСТОРИЯ  o</C1>

<C2>    В  ночь  с  </C2><C1>9</C1><C2>-го по </C2><C1>10</C1><C2>-е мая </C2><C1>2002</C1><C2> года мне удалось убедить </C2>John Stunner<C2>^</C2>VB<C2>,</C2>
<C2> что </C2>beta<C2>-версию его мейлера надо выпускать в народ.  И чем быстрее, тем лучше.</C2>
<C2> Но,  как всем Вам хорошо известно, выход седьмого номера сильно задержался и в</C2>
<C2> результате  программа  дошла  до  Вас  только  сейчас  (Вы  можете  найти её в</C2>
<C2> приложении к журналу).</C2>

<C2>    Откуда  взялась  идея  написания мейлера?  Когда женщины были краше и водка</C2>
<C2> стоила  не  в  пример  дешевле,  чем  сейчас (в </C2><C1>90</C1><C2>-х годах прошлого столетия),</C2>
<C2> фидошная  конференция  </C2>ru.amiga<C2>  жила  своей  глубинной  и  никому не понятной</C2>
<C2> жизнью. У людей, по крайней мере, было желание что-то делать. И все они хотели</C2>
<C2> написать  крутые  русский  мейлер  и почтовый менеджер (за исключением тех кто</C2>
<C2> обещал написать </C2>Elite3<C2> и </C2>StarCraft<C2>).  Разумеется, это были обычные выкрики  из</C2>
<C2> масс, умеющих и знающих всё, но к сожалению катастрофически не имеющих времени</C2>
<C2> на что-то большее, чем переписка.</C2>

<C2>    Как это обычно и бывает, прогресс двигают вперёд люди мало себя афиширующие</C2>
<C2> и не любящие тратить время на разговоры.  На этот раз, такими людьми оказались</C2>
<C2> парни  из  </C2>Virtual  Brothers<C2>.   </C2>John  Stunner<C2>  взялся  за  разработку  мейлера</C2>
<C2> (</C2><C1>MarvelMailer</C1><C2>),  а  </C2>Max Petrov<C2> начал писать почтовый менеджер (</C2><C1>Neon</C1><C2>).  И очень</C2>
<C2> скоро  были  получены  первые  положительные результаты - на свет родилось две</C2>
<C2> новые программы, не имеющие аналогов.</C2>

<C2>    Почему  же  их  так  никто  и  не  увидел?   Потому  что,  с  точки  зрения</C2>
<C2> разработчиков  стало  ясно, что в конечном итоге это не имеет никакого смысла.</C2>
<C2> Обе   разработки   были   задуманы,   как  </C2>shareware<C2>-продукт,  но  бодаться  с</C2>
<C2> менталитетом  сограждан путём установки защит никому не хотелось.  Что делать,</C2>
<C2> если   даже   в   таком   маленьком  сообществе,  как  русскоязычные  амижники</C2>
<C2> пользующиеся  </C2>Fido<C2>, никто не будет покупать эту программу?  Писать её для себя</C2>
<C2> и кучки знакомых, которым всецело доверяешь.</C2>

    MarvelMailer<C2> разрабатывается уже </C2><C1>4</C1><C2> года и (на моей памяти) переписывался за</C2>
<C2> это  время  "с  нуля"  три  раза  подряд,  хотя  автор  и  "забивал"  на  него</C2>
<C2> периодически  (сроком  до  полугода).  В результате, большинство возможностей,</C2>
<C2> которые  были  доступны  в  предыдущих версиях пропали совсем.  О них осталось</C2>
<C2> только  воспоминание в главном меню программы, структуру которого, автору было</C2>
<C2> просто  лень  набивать во второй и третий разы.  Главное для </C2>John Stunner<C2>, это</C2>
<C2> попробовать  себя  в  разработке  новых  "фич",  а старые - это уже пройденный</C2>
<C2> этап...</C2>

<C2>    Потихоньку,   полегоньку,   всё   это   дело   доползло   до   </C2>alpha<C2>-релиза</C2>
<C2> (распространившегося,  ну, в очень узких кругах).  У автора стало теперь целых</C2>
<C2> три   (</C2><C1>3</C1><C2>)  бета-тестера!   Как  уже  говорилось,  если  бы  у  программы  были</C2>
<C2> пользователи, то имело бы смысл чутко реагировать на "мелочи" типа интерфейса.</C2>
<C2> Но  поскольку пользователей вопиющих в больших количествах нет (кому всем этим</C2>
<C2> любоваться?), упор был сделан на вылизывание логики работы программы.</C2>

<C2>    Конечно,  если  бы  на адрес </C2><C1>2:5030/675.2</C1><C2> вдруг посыпались письма, что люди</C2>
<C2> готовы  отправить по (ну хотя бы, </C2><C1>150 рублей</C1><C2>) на счёт автора и получать за это</C2>
<C2> постоянную  поддержку  и  выполнение  своих  маленьких прихотей, то дальнейшая</C2>
<C2> разработка имела бы смысл.  Но на данный момент она остановлена и единственное</C2>
<C2> чего  удалось  добиться  -  это публикации той самой альфы.  Предвидя резонный</C2>
<C2> вопрос,  скажу,  что я в своё время (невзирая на протесты) подарил Джону </C2>$<C1>5</C1><C2> за</C2>
<C2> одну  из  первых  версий  </C2>MarvelMailer<C2>.  Но наши дорогие амижники-пользователи</C2>
 Fido<C2>,  это  вам  не  маковцы  зубами  держащиеся  за </C2><C1>Ravel</C1><C2> от Кирилла Мурзина.</C2>
<C2> И  было бы несколько наивно думать, что они способны высидеть такую жемчужину,</C2>
<C2> как   несколько   купюр   для   разработчика   (дело  принципа  и  затраченных</C2>
<C2> человеко-часов,  а  не  наживы) на своих пуленепробиваемых задницах.  Так что,</C2>
<C2> историю русского фидошного софта на этом прошу считать закрытой.</C2> Happy End<C2>.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>



<#002>
                         <C1>o  RULEZ'Ы: СИЛЬНО ВКРАТЦЕ  o</C1>

<C2>    Мейлер имеет интерфейс под </C2>MUI<C2> выполненный в виде отдельной программы.  Для</C2>
<C2> его работоспособности в Вашей системе должны присутствовать классы </C2>NList.mcc <C2>и</C2>
 BetterBalance.mcc<C2>.  Интерфейс сделан отдельным потому, что предполагалось, что</C2>
<C2> будут  и  другие  интерфейсы,  под  другие </C2>API<C2>.  А под </C2>MUI<C2> проще всего писать,</C2>
<C2> поэтому этот интерфейс стал первым.</C2>

<C2>    Насколько  я  помню,  одной  из  причин  по  которой </C2>John Stunner<C2> взялся за</C2>
<C2> написание  своего мейлера, было отсутствие поддержки протокола </C2>Hydra<C2> на</C2> Amiga<C2>.</C2>
<C2> На  данный  момент </C2> beta <C2> его  мейлера  имеет  очень приличную поддержку </C2>Hydra
<C2> (чистый </C2> asm<C2>)  и за счёт этого </C2>MarvelMailer<C2> оказывается быстрей любого другого</C2>
<C2> мейлера,  на  любой  другой  платформе.   При  условии, конечно, что оба будут</C2>
<C2> использовать  </C2>Hydra<C2>.   По тестам к </C2>Marvel<C2> приближается только </C2>Kitten<C2>, но не за</C2>
<C2> счёт качества кода, а за счёт неполноценной реализации </C2>Hydra<C2> в "котёнке".</C2>

<C2>    В  </C2>Marvel<C2>  поддерживаются  все  возможные  </C2>esc<C2>,  форматы  пакетов,  все три</C2>
<C2> необходимых   таймера   (</C2>txtimer<C2>,   </C2>rxtimer<C2>   и  </C2>braindead  timer<C2>)  и  прочее.</C2>
<C2> Буферизация входящих/исходящих данных невероятно быстра.</C2>

<C2>    Поддержка  протокола </C2> ZModem<C2> не тестировалось особенно тщательно.  Главное,</C2>
<C2> это  то, что она работает и сколько-нибудь серьезных глюков замечено за ней не</C2>
<C2> было  (никто  не  хотел  их  замечать  </C2><C1>=)</C1><C2>.   Кроме того, </C2>ZModem <C2>в </C2>MarvelMailer
<C2> ощутимо  быстрей  </C2>ZModem<C2>  в  той  же  </C2>Gotcha!<C2>,  что  является также следствием</C2>
<C2> грамотной реализации.</C2> ZedZap<C2> прилагается.</C2>

    MarvelMailer<C2>  тестировался и уже уверенно работал с </C2>Argus<C2>,</C2> Bink/+<C2>,</C2> DVMmail<C2>,</C2>
 Gotcha!<C2>,</C2> GPM<C2>,</C2> ifcico<C2>,</C2> KittenMail<C2>,</C2> qico<C2>,</C2> RavelMAIL<C2>,</C2> SFMail<C2>,</C2> T-Mail<C2>,</C2> The Brake!<C2>,</C2>
 TrapDoor  <C2>и </C2> XMail<C2>.  <U>Ни один другой амижный мейлер</U> похвастаться этим не может.</C2>
<C2> Максимум  на  что  до  сих  пор  были способны амижные мейлеры, это установить</C2>
<C2> соединение   с  двумя-тремя  общераспространёнными  программами  (такими,  как</C2>
 T-Mail<C2>).</C2>

<C2>    На  данный  момент  </C2>MarvelMailer<C2>  работает  на  </C2>BBS<C2>  у  двух </C2><C1>Node</C1><C2>-амижников</C2>
<C2> в городе Санкт-Петербурге (оба бета-тестеры). Полёт нормальный.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>



<#003>
                                 <C1>o  F.A.Q.  o</C1>

 Q?> <C2>Этот  мейлер  какой-то дурной:  странно глючит и не работает толком.  Я на</C2>
     <C1>100</C1>%<C2> уверен в своих настройках...</C2>

<C2> A!> </C2> Ни  в  чём  нельзя быть уверенным на все 100%.  Но вероятнее всего вместо
     "serial.device"  для  параметра   SerialDevice   выставлен   кулхацкерский
     "8n1.device",   который   не   полностью  совместим  со  стандартным.  Для
      MarvelMailer такие "ускорялки" не требуются - верните ребёнка на планету.


 Q?> <C2>Присвоил </C2>MarvelMailer<C2> иконку и положил в</C2> WBStartup<C2>. При загрузке - "гуру"!</C2>
     <C2>Что, нормально нельзя было сделать?</C2>
 
<C2> A!> </C2> Это  старая,  избитая  тема.  John не любит иконки, а любит CLI.  Кстати,
     если  прописать  мейлер  в  Startup-Sequence, то загрузка на вид вообще не
     затормозиться. Мелочь, а приятно...


 Q?> <C2>Попытался  "приаттачить"  </C2>AmigaOS 3.9<C2> для  босса  и  </C2>MarvelMailer<C2> пять раз</C2>
     <C2>подряд "словил гуру".  Что делать?</C2>

<C2> A!></C2>  Резать (файл)!  Что-то там, у "чудика" переполняется при попытке передать
     файл размером 33Mb...


 Q?><C2> Говорили, что в </C2>MarvelMailer<C2> будет свой встроенный </C2>Cron<C2>. Где?</C2>

<C2> A!></C2>  Он ему не нужен. Вот пример конфигурационного файла:

     Event 00:00,04:00,08:00,12:00,16:00,20:00 poll /675
                                             # log I did it!
     Event 6'00:00 log Weekends...
     Event 1'00:00 log The monday is a hard day :(

     <C1>И т.д., и т.п., и в любых комбинациях.</C1>

<I>     Просто было решено, что pool править куда удобней в конфигурационном файле</I>
<I>     мейлера,  чем городить через ARexx или внешнюю утилиту.  Как-то раз, когда</I>
<I>     John  Stunner ещё пользовался Cron и на Cron у него был подвешен мейлер, у</I>
<I>     него сбились часики на пять часов назад, и он решил их поправить...</I>
 

 Q?> <C2>Слышал,  что  при  запущенном  </C2>MarvelMailer<C2>  можно воспользоваться другими</C2>
     <C2>программами,  которые  обычно  хотят  забрать </C2>serial.device<C2> для себя.  А у</C2>
     <C2>меня эта "фича" не работает. Как же так?</C2>

<C2> A!> </C2> Добавьте  параметр SerialShared со значением Yes в конфигурационный файл.
     По умолчанию значение этого параметра: No, - мейлер никому не даст открыть
     этот  device.   Просто,  не  рекомендуется увлекаться гладиаторскими боями
     между мейлером и какой-нибудь терминалкой. Хотя такая возможность в рамках
     AmigaOS и существует.


 Q?> <C2>Мейлер  не  хочет  докачивать  файл.   Посмотрел  -  в комментариях файлов</C2>
     <C2>написан какой-то бред. Ну, я стёр его (комментарий) нафиг. Где грабли?</C2>

<C2> A!> </C2> Точнее сначала стёр, а затем файл перестал докачиваться.  В комментарии к
     файлам,  MarvelMailer  пишет  служебную  информацию (реальный размер, дата
     создания и пр.). Не надо её стирать!


 Q?> <C2>Можно ли писать параметры в конфигурационном файле в одну строчку?</C2>
     <C2>Например, так:</C2>

     Sysop Vasya Pupkin   Phone 1433303

<C2> A!> </C2> Нет. Синтаксический анализатор мейлера этого не поймёт.


 Q?> <C2>Как организовать дозвон к двум, трём и более боссам?</C2>

<C2> A!> </C2> Очень  просто.  MarvelMailer будет крутить цикл (в терминологии John, это
     называется  кольцом  или  circle)  занимаясь  дозвоном  к  разным  боссам,
     создавая  pool  для  тех  из  них,  кому  можно  звонить в это время.  При
     получении  BUSY  (занятости)  у одного, мейлер выберет следующего босса из
     списка  (если  такой  есть)  и  позвонит  ему.  Пройдя весь список, начнёт
     обзванивать  сначала, пока не дозвониться до всех и не успокоится. Образец
     для подражания:

<C1>     ; У первого босса две линии для дозвона: одна - ночная, другая - дневная.</C1>

     2:5030/12
                # DialSequence 2,1
                # DialPre      ats39=6b0dp
                # DialPost     @t#04|
                # Time         00:00 - 06:00
                # Number       5421115
                # Password     guest
                # Time         09:00 - 23:00
                # Hidden       5421116
                # Password     guest

<C1>     ; А у второго всего одна, но зато круглосуточная.</C1>

     2:5025/49  
                # HideAKA      39:213/14  ; aka для адреса в AmigaNet
                # HideAKA      500:921/5  ; aka для адреса в ZxNet
                # DialPre      ''atdt
                # DialPost     ^^^@r|
                # Time         00:00 - 23:00
                # Number       8ww92122115
                # Password     realfriend


 Q?> <C2>Как можно запускать внешние программы из мейлера?</C2>

<C2> A!></C2>  Я знаю два основных способа:

<C1>     Синхронно (полезно, пожалуй, только для фрек-процессора).</C1>

        Process Tic sync MAIL:bin/CrashTick TICK

<C1>     Асинхронно (можно запустить кучу задач).</C1>

        Process Mail,ArcShit.(jpg|gif)  set [1] OnlineLimit 10
                                      # set [2] Circle 100(50)
                                      # poll /675
                                   # async C:Format SYS:
                                   # async Work:PowerAmigaVII/Add-Ons/Fiveteens
                                   # log СКОЛЬКО МОЖНО ИГРАТЬСЯ?!
                                   # quit

<I>     Формат команд Process, Process_Imm, Process_Online смотрите в комментариях</I>
<I>     конфигурационного файла MarvelMailer.</I>


 Q?> <C2>Меня  в  конец  достал выход  из  </C2>MarvelMailer<C2> по нажатию </C2>Esc<C2>.  Нельзя  ли</C2>
     <C2>что-нибудь с этим сделать?</C2>

<C2> A!></C2>  Нельзя.   Части  бета-тестеров  выход  по Esc нравится, части - нет.  Как
     решить  какая  часть  бета-тестеров  лучше?   Но бедные пользователи могут
     воспользоваться  настройками  MUI.   Для этого надо стереть строку "esc" в
     поле:    MUI  settings/Navigation/Keyboard/Control/Close  Window.   Теперь
     можно поставить туда что-нибудь другое (R.Amiga + Q, например).


 Q?> <C2>Что такое </C2>LineLog<C2>? Это, наверное, число строк в </C2>log<C2>'е?</C2>

<C2> A!></C2>  Названия всех параметров в мейлере - интуитивно-понятные. John специально
     потратил   кучу  времени  на  их  разработку.   LineLog  -  это  строка  в
     конфигурационном  файле указывающая на путь к статистическому файлу (Log).
     Все  очень  просто.   После  этого  параметра Вы должны указать путь и имя
     будущего файла статистического журнала). Например, так:

     LineLog  MAIL:MyLogs/MarvelMailer.log


 Q?> <C2>Что такое </C2>FileLogLevel<C2> и </C2>WindowLogLevel<C2> ? Чем они отличаются ?</C2>

<C2> A!></C2>  LogLevel  -  это число из диапазона 1..9, соответствующее тому, как много
     сообщений  напишет  мейлер  в  статистический  файл  журнала (FileLog) или
     покажет  в  окне отражающем его текущее состояние (WindowLog).  Информация
     записываемая  в  журнал  и отображаемая в окне различна!  Поэтому не стоит
     ожидать  увидеть  в  журнале  всё  то  же  самое,  что  вы видели в момент
     handshake,  например.  Для  мейлера каждое сообщение, которое он "захочет"
     вывести, имеет свой приоритет.  Поэтому, если Вы укажете "FileLogLevel 1",
     то  в  журнал попадут только самые серьезные сообщения об ошибках (имеющие
     наивысший  приоритет).   "FileLogLevel 9" - тестовый режим, в журнал будут
     писаться  все  поставляемые  мейлером сообщения.  Таким образом, Вы можете
     регулировать  тот  поток  информации,  которым  Вас будет грузить мейлер и
     косвенно влиять на размер получаемого статистического журнала.

     В конфигурационном файле это будет выглядеть так:

      FileLogLevel   9 <C1>; Уровень логa при выводе в фaйл</C1>
      WindowLogLevel 7 <C1>; Уровень логa при выводе в окно</C1>


 Q?> <C2> Что  обозначает тогда параметр </C2>FileLogBufferSize<C2>, если размер получаемого</C2>
     <C2>статистического журнала всё равно нельзя регулировать?</C2>

<C2> A!></C2>  Автор  утверждает,  что  его  ни  в  одной  программе  для AmigaOS нельзя
     регулировать.   Поверим ему на слово. =)  А FileLogBufferSize - это размер
     буфера  мейлера, в  который  он  скидывает свои сообщения, и по превышении
     размера,  которого,  будет  скидывать буфер  на  диск  (дописывать в конец
     статистического  журнала).   В  самом  деле, не лазить же на диск с каждым
     новым сгенерированным сообщением.


 Q?> <C2>Что такое интервал определения несущей (</C2>CDInterval<C2>)?</C2>

<C2> A!></C2>  Это то  время  в  течении,  которого  мейлер  будет  пытаться  определить
     сигнал   CarrierDetect.    Рекомендуется  выставлять  значение  для  этого
     параметра равным 4 (4/16 = 1/4 секунды). И не рекомендуется выставлять его
     равным 0.


 Q?> <C2>У меня </C2>USR Sportser 33.6<C2>.  Заколебали зависания с сообщениями </C2>LostCarrier<C2>.</C2>
     <C2>С </C2>Gotcha!<C2> у меня такого не было!</C2>

<C2> A!></C2>  У  меня  такое  же  г..   =)  По  утверждению  автора, USR Sportser любят
     "вешаться"  при опускании DTR во время набора номера.  Другая проблема USR
     Sportser  -  крайняя  его  "тормознутость".   Он  устанавливает  сигнал CD
     (CarrierDetect)  не  сразу после отправки строки 'CONNECT', а только через
     две  секунды.   А  так  как реагирует MarvelMailer на происходящие события
     моментально  (в отличии от Gotcha!), то всё это может привести к различным
     неприятным  коллизиям.   Для  обхождения  этих  неприятностей  был  введён
     параметр  StartCDInterval  (начальный интервал определения несущей).  Если
     выставить  напротив него значение 80 (80/16=5 секунд), то этого хватит для
     большинства  "тормознутых"  модемов.   Пользователи  модемов с нормальными
     "мозгами"    (Тот    же   Courier)   могут   поставить   значение   32   и
     экспериментировать в сторону его уменьшения.


 Q?> <C2> У  меня  </C2>USR Sportser 33.6<C2>.  Иногда через шесть секунд (согласно журналу)</C2>
     МarvelMailer <C2>рвёт связь. Что делать?</C2>

<C2> A!></C2>  Всё  правильно.   Просто  Ваш USR Sportser оказался даже хуже чем обычно.
     Конкретно  на  этом  типе  модемов  MarvelMailer начинает проверять потерю
     несущей только после её установки. Если 'CARRIER DETECT' не был установлен
     в течении шести секунд, мейлер автоматически рвёт связь (рассчитывает, что
     после   передозвона   ему   повезёт   больше).    Поэтому,  выставите  для
     StartCDInterval   значение   96  и  экспериментируйте  с  ним  (в  сторону
     увеличения) до победного конца.


 Q?> <C2>А у  меня </C2>USR Sportser 14.4<C2>.  Получил сообщение </C2>CarrierLost<C2> и разрыв связи</C2>
     <C2>прямо во время приёма файла. Заколебало!</C2>

<C2> A!></C2>  Всё  правильно.   Мейлер  тут  опять же не при чём.  Когда CPS становится
     меньше  50%, программа на PC, у босса (какой-нибудь T-Mail), в большинстве
     случаев  кладёт трубку. Зачем боссу пойнты с такими модемами?  =)

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>



<B><C1>                _  _      _  _     _       _  _      _  _  _  _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)</C1></B>




