<#BEG>
                                       <C1>:%%:</C>
                                      <C1>:%%%%:</C>
                                     <C1>:%%%%%%:</C>
                                      <C1>:%%%%:</C>
                                       <C1>:%:</C>
              $$     $$$$       $$%    %$$$$$   d$$$$b       $$
             d$$b      $$.     d$$$    $$$    d$$P  `$$b    d$$b
             $$$$      $$$     $ $$    $$$   .$$P     `$    $$$$
            d$ $$b     $$$.   d$ $$    $$$   $$$:      $   d$ $$b
            $' :$$     $`$$   $' $$    $$$   $$$.          $' "$$
           d$  .$$b    $ $$. d$  $$    $$$   $$$   $$$$$  d$   $$b
           $$$$$$$$    $ `$$ $'  $$    $$$   :$$     :$$  $$$$$$$$
          d$     $$b   $  $$.$   $$    $$$    $$b    :$$ d$     $$b
          $'     :$$   $  `$$'   $$    $$$    `$$b. $$$' $'     "$$
         :$       $$$$ $   $$    $$$$ $$$$$     `$$$$'  :$       $$$$

                       <C1>. . .  PowerAmiga для Вас!  . . .</C1>

 
              <HREF "#111" alt=" Autocode 0.81 ">                  <C2>by Levitator^tPA </C2>
              <HREF "#222" alt=" Frozen 0.1beta ">                 <C2>by aGGreSSor^tPA </C2>
              <HREF "#333" alt=" PowerART 1.02 ">                  <C2>by aGGreSSor^tPA </C2>
              <HREF "#444" alt=" MoonBases Russian Update Kit ">   <C2>by aGGreSSor^tPA </C2>
              <HREF "#555" alt=" FileX Expert ">                   <C2>by MindEngine^tPA</C2>
              <HREF "#666" alt=" AmigaE Beginners Guide ">         <C2>by MindEngine^tPA</C2>
              <HREF "#777" alt=" Blizkick Jingles A1200 ">         <C2>by MindEngine^tPA</C2>
              <HREF "#888" alt=" AutoCLI 0.91 ">                   <C2>by Zetter^tPA</C2>


 Сборка и аннотирование произведены: Eugene Sobolev aka aGGreSSor^tPA.


<#111>
                          . . .  AutoCode 0.81  . . .

 Levitator^tPA; 2003                                                   Voronezh
 email: <HREF "#mailto:poweramiga@box.vsi.ru" alt="poweramiga@box.vsi.ru">

<C2>    После  передачи  мне  исходников  и прав на разработку </C2><C1>Autocode</C1><C2>, её автором</C2>
<C2> (</C2><C1>John  Jashmetov</C1><C2>),  я теперь являюсь официальным разработчиком этой программы.</C2>
<C2> Для  тех  кто  не  знает,  что  это  такое,  сообщаю:  Эта программа позволяет</C2>
<C2> автоопределять   кодировку   исходного   файла  (в  данным  момент  поддержано</C2>
<C2> автоопределение  </C2><C1>1251</C1><C2>, </C2><C1>866</C1><C2>, </C2><C1>KOI8</C1><C2>, </C2><C1>ГОСТ</C1><C2> и </C2><C1>DM</C1><C2>), и показывать сконвертированный в</C2>
<C2> пользовательскую кодировку файл, пользовательским же просмотрщиком текстов.</C2>

<C2>    Последняя  на  данный момент версия - Autocode 0.81 (Big thanks for support</C2>
<C2> RCL/burut).    Она   незначительно   оптимизирована,   вследствие  чего  после</C2>
<C2> компиляции  в  </C2><C1>SAS/C</C1><C2>,  она  стала  быстрее,  а  также  уменьшилась  в размере.</C2>
<C2> Появился  новый  аргумент:  ключик </C2><C1>VIEWTOOL</C1><C2>, после которого пользователь может</C2>
<C2> написать  путь к своему любимому диспетчеру документов (AutoCode 0.80 работала</C2>
<C2> только с </C2><C1>TextView</C1><C2>)</C2>

<C1> Аргументы:</C1>

 FILE/A,FONT/K,SIZEFONT/K,TO/K,SUF/K,SYSCODEMAP/K,PACK/K,NOVIEW/K,VIEWTOOL/K


<C1> Гдe:</C1>

 FILE <C2>- любoй тeкcтосодержащий файл в кoдиpoвке 1251, 866, KOI8, ГОСТ или DM.</C2>

 FONT <C2>- Имя шрифта для пpocмoтpa пoд Textview. По умолчанию = "1251"</C2>

 SIZEFONT <C2>- Кегль шрифта для пpocмoтpa под Textview. По умолчанию = 8.</C2>

 TO <C2>- Целевая директория, где будут находиться результаты работы программы.</C2>

      <C2>Еcли в аргументе "TO" укaзано 'def', тo результат конверсии будет записан</C2>
      <C2>в исходную директорию.</C2>

      <C2>Если в аргументе "TO" указано 'no', то результат не будет записан.</C2>

      <C2>По умолчанию = "no"</C2>

 SUF  <C2>-  Pacшиpeниe  добавляемое  к  имени исходного файла, для получения имени</C2>
         <C2>конвертируемого.</C2>

         <C2>Если  в  аргументе  "SUF"  указано  'no', то имя конвертируемого файла</C2>
         <C2>будет тем же, что и у исходного.</C2>

         <C2>По умолчанию = "no"</C2>

 SYSCODEMAP <C2>- системная кодировка, именно в нее происходит конвертация текста.</C2>

           <C1>Доступны:</C1>

           1251 - Windows      (CP1251);
           866  - MS-DOS       (CP866);
           DM   - Д.И.Михайлов (AmigaDM);
           GOST - ГОСТ;
           KOI8 - Linux        (KOI8-R);

           <C2>По умолчанию = "1251".</C2>


 PACK <C2>- Может принимать значения "yes" или "no".</C2>

        "yes" - обрабатывать и генерировать файлы сжатые XPK.</C2>
        "no"  - отключить поддержку XPK.</C2>
        
        <C2>По умолчанию = "yes"</C2>

 NOVIEW  <C2>- Служит для отключения показа конвертированного документа.  Это может</C2>
           <C2>быть  полезно,  когда  программа  используется как простой конвертор</C2>
           <C2>текстовых файлов.</C2>


 VIEWTOOL <C2>- Путь к любой программе умеющей показывать текстовые файлы. </C2>

            <C2>По умолчанию = "C:TextView"</C2>

            <C2>Если  это аргумент задан, то все специфичные для textview аргументы</C2>
            <C2>(font и fontsize) будут пропущены.</C2>
 

 <C1>Пpимepы использования:</C1>
 

                          <C2>Показ файла "FIDO:humor.txt".</C2>

 C:AUTOCODE FIDO:humor.txt

 
               <C2>Показ файла "FIDO:humor.txt" программой MuchMore.</C2>

 C:AUTOCODE FIDO:humor.txt VIEWTOOL "C:muchmore"
 

             <C2>Показ файла "FIDO:Humor.txt" шрифтом Topaz и кеглем 9.</C2>

 C:AUTOCODE FIDO:humor.txt FONT topaz SIZEFONT 9
 

              <C2>Показ файла "FIDO:humor.txt" c конвертацией в FIDO</C2>
                     <C2>и автодобавлением расширения #?.ami.</C2>
  <C2>(т.к. двух файлов с одинаковыми именами в одной директории быть не может).</C2>

 C:AUTOCODE FIDO:humor.txt FONT topaz SIZEFONT 8 TO def


     <C2>Обычная конвертация в системную кодировку с указанием пути сохранения.</C2>

 C:AUTOCODE FIDO:humor.txt TO ram: NOVIEW


<C1> Примечание: </C1>

<C2>    Если  вы  пользуетесь  </C2><C1>DirectoryOpus</C1><C2>  или  </C2><C1>ClassAction</C1><C2>, то очень жeлaтeльнo</C2>
<C2> установить   oбнoвлeниe   иcтoчникa.    Пробелы  между  аргументами  программы</C2>
<C2> обязательны.   Ecли  в  имeни  шрифта ecть пpoбeлы, тo следует заключить его в</C2>
<C2> кaвычки, инaчe программа не сможет paбoтaть.</C2>
 

                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \
<#222>
                         . . .  FROZEN 0.1beta  . . .

 aGGreSSor^tPA; 2003                                           Saint-Petersburg
 email: <HREF "#mailto:eugene_sobolev@mail.spbnit.ru" alt="eugene_sobolev#mail.spbnit.ru">

<C2>    За   каким-то   чёртом,  легендарные  </C2><C1>CodeBusters</C1><C2>  разработали  для  своего</C2>
<C2> эмулятора  </C2><C1>CBSpeccy</C1><C2>  ещё  и собственный формат файлов #?.frz (frozen).  И этот</C2>
<C2> "отмороженный"  формат  (дословный  перевод - замороженный) уже который год не</C2>
<C2> даёт  покоя моим соотечественникам.  Навязчиво, из года в год, люди спрашивают</C2>
<C2> друг  у  друга  описание  Frozen, ищут его в internet и разумеется не находят.</C2>
<C2> Сравнительно  недавно описание формата потребовал Дмитрий Живилов (</C2><C1>DZh</C1><C2>), автор</C2>
<C2> нового несистемного эмулятора </C2><C1>Speccy</C1><C2> для </C2><C1>Amiga</C1><C2> - </C2><C1>ZXLive</C1><C2>. Подали голос и другие</C2>
<C2> русскоязычные  амижные  девелоперы.  Но на естественный вопрос:  "А что, самим</C2>
<C2> расковырять,  никак?",  на  меня  обрушилась  гора  мата, посыпались обвинения</C2>
<C2> во всех  смертных  грехах, а затем наступила благословенная тишина.  Тогда моё</C2>
<C2> терпение лопнуло...</C2>

    Это была присказка, сказка впереди.

<C2>    Около  четырёх  лет  назад,  мне  захотелось поиграть в старые спектрумские</C2>
<C2> игрушки.   Но  вот  беда:   оказалось,  что  </C2><C1>CBSpeccy</C1><C2>  не умеет воспроизводить</C2>
<C2> </C2><C1>1</C1>-bit<C2>'ный  звук  в  играх.  Казалось бы, чего проще - поддержать </C2><C1>speaker</C1><C2>?  Но,</C2>
<C2> Max  Iwamoto  этого  не  сделал  и  сам  канул  в лету (Канаду =).  Конечно, я</C2>
<C2> схватился  за  потрясающий  </C2><C1>Speculator</C1><C2>,  у  которого  как  известно всего один</C2>
<C2> недостаток  -  он эмулирует только Real 48k.  Но тут оказалось, что </C2><C1>Speculator</C1>
<C2> умеет  грузить  #?.mirage/#?.snapshot,  #?.z80, #?.kgb и #?.sp, а Frozen умеет</C2>
<C2> выгружать  только  #?.frz.   Понятно,  что  полноценного товарообмена здесь не</C2>
<C2> получится. Я взялся за голову.</C2>

<C2>    Примерно  в  этот  же момент раздался дверной звонок.  Тихо!  Люди же спят!</C2>
<C2> =)  В  дверях  оказались </C2><C1>Las</C1>^<C1>Flash Inc.</C1><C2>  и сотоварищи (Тимофей Лапо с рюкзаком</C2>
<C2> портвейна,  Борис  Шарапов  с  бутылкой  водки,  Паша Мартьянов с велосипедной</C2>
<C2> камерой  и  какой-то  тщедушный спектрумист с компактом).  Я не буду описывать</C2>
<C2> всё   воспоследовавшее,   во-первых,  по  причине  плохой  памяти  на  события</C2>
<C2> четырёхлетней  давности,  а  во-вторых, потоиу что большинству читателей будут</C2>
<C2> неинтересны чужие серые будни.</C2>

<C2>    Разумеется,  когда  в  очередной  и  не  последний  раз были перемыты кости</C2>
<C2> "этих  ламеров-кодебастерсов",  неопровержимо  доказано,  что  амига есть сакс</C2>
<C2> (надеюсь, все с этим согласны?), а спектрум и сегодня живее всех живых, те кто</C2>
<C2> ещё не сильно хотел спать отправились к этому говеному компьютеру. Новый повод</C2>
<C2> для  мата  был ликвидирован нашими совместными с </C2><C1>Las</C1><C2> усилиями, в течении часа.</C2>
<C2> Конкретно:   </C2><C1>Las</C1><C2>  писал на бумажке, я писал на </C2><C1>devpac</C1><C2>'е. Написав всё как надо,</C2>
<C2> мы приступили к просмотру компакта мирно свалившегося ещё в самом начале пьесы</C2>
<C2> спектрумиста  (имени  история не сохранила).  Разумеется на компакте оказалось</C2>
<C2> множество  #?.sna,  #?.z80,  #?.tap  и  #?.tzx  (А  что ещё может оказаться на</C2>
<C2> компакте русского спектрумиста? Только hobeta. =).</C2>

<C2>    В  процессе использования snapshot'ов с компакта, CBSpeccy хрипел, вешался,</C2>
<C2> отказывался  выходить  по  </C2><C1>F10</C1><C2>,  сбрасывался  в  бейсик  и отрубал клавиатуру.</C2>
<C2> Оказалось,  что snapshot'ы любого вида отличного от #?.frz он не любит.  Тогда</C2>
<C2> за  </C2><C1>15</C1><C2>  минут  был  написан  ещё  один  конвертор  -  </C2><C1>sna2frozen</C1><C2>.  С загрузкой</C2>
<C2> конверченных  в  frozen  файлов  </C2><C1>CBSpeccy</C1><C2>  справлялся  на  удивление  гладко и</C2>
<C2> удовлетворенно поиграв мы улеглись спать.</C2>

<C2>    Прошло  четыре  года, и за это время обрушилось много разных предметов:  от</C2>
<C2> башень  в  Нью-Йорке,  до  партиций  на моём винчестере.  Вы же не будете меня</C2>
<C2> просить  найти  ту  самую  бумажку  четырёхлетней  давности,  правда?  Поэтому</C2>
<C2> процесс  разбирательства  с  </C2><C1>Frozen</C1><C2>  (как  не хотелось этого делать!) пришлось</C2>
<C2> возобновить  с  нуля.   Метод  очень  прост  (копирайты  </C2><C1>Las  Jackwolf</C1><C2>):   под</C2>
<C2> эмулятором  грузится </C2><C1>STS</C1><C2>, в нём забиваются заранее известными числами регистры</C2>
<C2> и банки памяти, а затем всё навороченное сохраняется в Frozen и выясняется его</C2>
<C2> местоположение  в  получившемся файле.  Я использовал TextView для просмотра и</C2>
<C2> визуального  сравнения  дампов  файлов и </C2><C1>FileX</C1><C2> для их редактирования.  Если вы</C2>
<C2> никогда  не  пользовались  </C2><C1>STS</C1><C2>  (пользовались, как я - теневиком, а ещё раньше</C2>
<C2> Mon1), то хочу предостеречь вас от ошибки:  сам по себе </C2><C1>STS</C1><C2> ничего и никуда не</C2>
<C2> заносит  до  тех  пор,  пока  не  станет  выполняться  код.  Второе замечание:</C2>
<C1>CBSpeccy</C1><C2> не сохраняет в frozen цвет бордюра и состояние </C2><C1>AY</C1><C2>-регистров, не ищите</C2>
<C2> их  там!   Лучший  способ не разбираться с Frozen 3-й раз - это размножить его</C2>
<C2> описание на миллионах носителей наших читателей. =)  Что я и делаю:</C2>

 ## CodeBusters FROZEN format (CBSpeccy #?.frz snapshot-files)
 ##

 $01       -> port #7ffd
 $02       -> HL' (normal 68k code: high, low)
 $04       -> HL
 $06       -> DE'
 $08       -> DE
 $0a       -> BC'
 $0c       -> BC
 $0e       -> AF'
 $10       -> AF
 $12..$18  -> emulation disk registers, t-states
                            (one can write it 0)
 $19       -> R
 $1a       -> PC (normal 68k code: high, low)
 $1c       -> SP
 $1e       -> I
 $1f       -> unknown (always $ff after CBSpeccy init)
 $20       -> unknown (always $00)
 $21       -> IM (0,1 or 2)
 $22..$24  -> unknown (one can write it 0)
 $25       -> IFF1 (0 - DI, 4 - EI)
 $26       -> IY
 $28       -> IX

 $2a       -> RAM5 (#4000)
 $402a     -> RAM2 (#8000)
 $802a     -> RAM0 (RAM0 with #C000)
 $c02a     -> RAM1
 $1002a    -> RAM3
 $1402a    -> RAM4
 $1802a    -> RAM6
 $1c02a    -> RAM7


<C2>    Как  уже  было  сказано,  конвертор  из  frozen  в mirage/snapshot, z80 был</C2>
<C2> написан повторно, на этот раз на </C2><C1>AmigaE</C1><C2> (читайте </C2><C1>PowerAmiga#6</C1><C2>, </C2><C1>PowerAmiga#7</C1><C2>) и</C2>
<C2> доступен в приложении к нашему журналу. Конвертор требует </C2><C1>AOS2</C1>.<C1>04</C1><C2> и </C2><C1>512</C2>K<C1> любой</C2>
<C2> свободной памяти.  У конвертора имеются определённые проблемы с генерацией z80</C2>
<C2> версии  </C2><C1>2</C1>.<C1>01</C1><C2>.   Первоначально,  я  написал  генерацию z80 версии 3.0, но затем</C2>
<C2> выяснил,  что большинство эмуляторов её-то как раз и не поддерживают или имеют</C2>
<C2> о  ней  собственное представление отличное от описания формата (RealSpectrum).</C2>
<C2> Тогда  перепахал  это  дело  под  версию  </C2><C1>2</C1>.<C1>01</C1><C2>,  но  кажется ошибся с размером</C2>
<C2> заголовка  +/-  1  байт.  =) В некоторых случаях, однако, эмуляторы умудряются</C2>
<C2> загрузить  сгенерированный  таким  образом  z80.   Если будет сильно анноить -</C2>
<C2> пишите письма.  Отсутствие исправлений, значит только отсутствие писем от Вас.</C2>
<C2> Заодно поглядим, стоило ли вообще напрягаться.</C2>

<C1> Аргументы:</C1>

    FROM/A,TO,SNA=SNAPSHOT/S,Z80/S,128K/S,SCR=GRAB/S,DEL=DELETE/S,QUIET/S.

<C1>        Конвертация в sna/mirage 48k (по умолчанию) с указанием путей.</C1>

 9.System:> frozen from "FRZ:Bomb Jack (Encore).frz" to RAM:bombjack.sna
 [!] Converted byte(s): 131114/49179
 [!] New file: "RAM:bombjack.sna

<C1>           Конвертация в sna 128k (по умолчанию) с указанием путей.</C1>

 9.System:> frozen "FRZ:Bomb Jack (Encore).frz" RAM:bombjack.sna 128k
 [!] Converted byte(s): 131114/131103
 [!] New file: "RAM:bombjack.sna"         ; получили sna 128k

<C1>      Конвертация в z80 1.45 без указания путей и с автогенерацией имени.</C1>

 9.System:> frozen "FRZ:Bomb Jack (Encore).frz" z80
 [!] Converted byte(s): 131114/49182
 [!] New file: "FRZ:Bomb Jack (Encore).frz.z80"

<C1>      Конвертация в z80 2.01 без указания путей и с автогенерацией имени.</C1>

 9.System:> frozen "FRZ:Bomb Jack (Encore).frz" z80 128k
 [!] Converted byte(s): 131114/42709
 [!] New file: "FRZ:Bomb Jack (Encore).frz.z80"

<C1>             Вытаскивание 1-го экрана из frozen с указанием путей.</C1>

 9.System:> frozen FROM "FRZ:Bomb Jack (Encore).frz" TO RAM:1.scr grab
 [!] Converted byte(s): 131114/6912
 [!] New file: "RAM:1.scr"

<C1>            Вытаскивание 1-го экрана из frozen без указания путей с</C1>
<C1>                  автогенерацией имени и удалением исходника.</C1>

 9.System:> frozen FROM "FRZ:Bomb Jack (Encore).frz" grab delete
 [!] Converted byte(s): 131114/6912
 [!] File "FRZ:Bomb Jack (Encore).frz" is deleted!
 [!] New file: "FRZ:Bomb Jack (Encore).frz.scr"

<C1>             Вытаскивание 2-го экрана из frozen без указания путей с</C1>
<C1>                             автогенерацией имени.</C1>

 9.System:> frozen FROM "FRZ:Bomb Jack (Encore).frz" grab 128k
 [!] Converted byte(s): 131114/6912
 [!] New file: "FRZ:Bomb Jack (Encore).frz_ext.scr"


<C1>                        o  ЧЕГО ЖДАТЬ ОТ ЭМУЛЯТОРОВ  o</C1>

                                CBSpeccy 0.25b

<C2>    Как-будто  (если верить документации) знает все форматы, в реальности может</C2>
<C2> повиснуть  вместе  с Amiga и вообще вести себя "странно" на любом из них.  Для</C2>
<C2> 1.5Mb чистого кода это в общем-то и не кажется удивительным.</C2>

                            Speculator 2.0 (37.24) 

<C2>    Всегда без проблем грузит sna 48k, z80 1.45, не знает sna 128k и z80 2.01</C2>

                                  ZXLive 0.16b

<C2>    Грузит sna 48k, z80 1.45, z80 2.01, не знает sna 128k.  Иногда сбрасывается</C2>
<C2> в бейсик даже на sna 48k.</C2>

                             RealSpectrum 0.94.22

<C2>    Грузит  sna  48k,  z80  1.45, z80 2.01, z80 3.0. Неправильно интерпретирует</C2>
<C2> sna  128k  т.к.   ожидает,  что  страниц  памяти  в  файле  будет на 2 больше.</C2>
<C2> Впрочем, иногда умудряется загружать и sna 128k.</C2>

                               UnrealSpeccy 0.21

<C2>    Грузит  sna  48k,  z80 1.45, z80 1.45, z80 2.01.  Не умеет z80 3.00, но это</C2>
<C2> легко   поправить,  т.к.   интуитивно-понятные  исходники  прилагаются  (слабо</C2>
<C2> перенести на амигу, конечно же. =).</C2>

 p.S.   <C2> Если что не по тексту, то это уже глюк программы. Пишите письма...</C2>

 p.P.S. <C2> Прикольно сконвертилась </C2><C1>Olli&Lissa3</C1><C2> (</C2><C1>128k</C1><C2> софтина) в sna 48:  сразу</C2>
        <C2>стартует без меню, можно обойти все локации, врагов нет.</C2>
 
 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#333>
                          <C1>. . .  PowerART 1.02  . . .</C1>

 aGGreSSor^tPA; 2003                                          Saint-Petersburg
 email: <HREF "#mailto:eugene_sobolev@mail.spbnit.ru" alt="eugene_sobolev#mail.spbnit.ru">

<C2>    Ещё  один  CLI-ориентированный  конвертор  предназначенный  для конвертации</C2>
<C2> статей  нашего журнала в обычный текст (plain), ansi-код (Кто не знает, тот же</C2>
<C2> самый  текст,  но форматированный escape-последовательностями.  Поддерживается</C2>
<C1> EvenMore</C1><C2>,  </C2><C1>TextView</C1><C2> и </C2><C1>Next</C1><C2>) и </C2><C1>AmigaGuide</C1><C2>-документы.  Раз уж </C2><C1>tPA</C1><C2> изобрели новый</C2>
<C2> формат  для  удобного  представления  статей  журнала PowerAmiga (powerart или</C2>
<C2> #?.pa),  то избавить тех читателей, которые не имеют возможности читать журнал</C2>
<C2> из  оболочки или воспользоваться одноимённым plugin'ом к диспетчеру документов</C2>
<C1> EvenMore</C1><C2>.  Программа снабжена инсталлятором, имеется конфигурационный файл для</C2>
<C2> идентичного  PowerAmiga  отображения  ansi-кода  в программе TextView, а также</C2>
<C2> шрифт   </C2><C1>HiTech.font   8</C1><C2>  (помните  </C2><C1>ArtStudio  128</C1><C2>  на  </C2><C1>Speccy</C1><C2>?),  который  вам</C2>
<C2> потребуется, если вы решите конвертировать документы в </C2><C1>AmigaGuide</C1><C2>. Конечно же,</C2>
<C2> можно  просто  сконвертировать документ в обычный текст и смотреть хоть в </C2><C1>CEd</C1><C2>.</C2>
<C2> В любом случае, вам не придётся теперь "читать между тагов".  Программа также,</C2>
<C2> как и Frozen написана на </C2><C1>AmigaE</C1><C2>, требует </C2><C1>AmigaOS 2</C1>.<C1>04</C1><C2> и 512K любой памяти.</C2>

<C1> Аргументы:</C1>

    FROM/A,TO,PLAIN/S,GUIDE/S,DEL=DELETE/S,QUIET/S.

<C1>           Конвертация в ansi-код (по умолчанию) с указанием путей.</C1>

 9.System:> powerart from ram:test.pa to work:test.ansi
 [!] Converted byte(s): 2610/2718
 [!] New file: "work:test.ansi"

<C1>     Конвертация в plain text без указания путей и с автогенерацией имени.</C1>

 9.System:> powerart ram:test.pa plain
 [!] Converted byte(s): 2610/2002
 [!] New file: "work:test.pa.text"

<C1>                Конвертация в AmigaGuide без указанием путей с</C1>
<C1>                 автогенерацией имени и удалением исходника.</C1>

 9.System:> powerart ram:test.pa guide delete
 [!] Converted byte(s): 2610/3483
 [!] File "ram:test.pa" is deleted!
 [!] New file: "work:test.pa.guide"

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#444>
<C1>                  . . .  MoonBases Russian Update Kit  . . .</C1>

 aGGreSSor^tPA; 2003                                           Saint-Petersburg
 email: <HREF "#mailto:eugene_sobolev@mail.spbnit.ru" alt="eugene_sobolev#mail.spbnit.ru">

<C2> Данный  пакет не был включён в состав журнала, ввиду своего размера (1,92 Mb),</C2>
<C2> но он общедоступен для скачивания с официального сайта группы.</C2>

 ОПИСАНИЕ:

<C2> Этот  пакет  позволяет  осуществить  полную  русскую  локализацию  интерфейса,</C2>
<C2> подсказок,   предпосылок   к   миссиям,   речи  и  других  элементов  игрового</C2>
<C2> пространства  известной  </C2><C1>real</C1>-<C1>time</C1><C2>  стратегии  "Лунные поселения" (</C2><C1>MoonBases</C1><C2>).</C2>
<C2> Данное   обновление  инсталируется  непосредственно  поверх  игры  посредством</C2>
<C2> мультемедийного  установщика  (доступно  только пользователям </C2><C1>AmigaOS3</C1><C2>.</C2><C1>5+</C1><C2>) или</C2>
<C2> "руками".   Следовательно,  для того чтобы воспользоваться данным пакетом, вам</C2>
<C2> потребуется   оригинальный   архив  игры.   Инсталятор  даcт  вам  возможность</C2>
<C2> вернуться  к  первоначальному  состоянию  (до  установки этого пакета) игры, в</C2>
<C2> случае возникновения такой необходимости.</C2>

 НЕОБХОДИМО:

<C2> Любая Amiga-classic с CPU mc68020, Kickstart'ом V37 и некоторое кол-во памяти.</C2>

 ИНСТАЛЯЦИЯ:

<C2> Просто кликните на иконке Setup. Скажите мне спасибо! =)</C2>

 ИСПОЛЬЗОВАНИЕ:

<C2> Пакет  добавляет  поддержку  русского  языка, исправляет и заменяет ряд файлов</C2>
<C2> оригинального  архива,  в  процессе  своей  инсталяции.   Тем  не  менее после</C2>
<C2> завершения  инсталяции,  от  вас  потребуется самостоятельно указать "Русский"</C2>
<C2> (</C2><C1>Russian</C1><C2>)  в  настройках  игры.   С этого момента вы сможете играть на русском</C2>
<C2> языке.</C2>

 ЛЕГЕНДА:

<C2> Moonbases Russian Update Kit 1.0  (14.03.2003) - Первоначальный релиз.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#555>

<C1>                          . . .  FileX Expert  . . .</C1>

 MindEngine^tPA; 2003                                                  Apatites
 email: <HREF "#mailto:mindengine@mail.ru" alt="mindengine#mail.ru">

<C2>     Хай, юзверь! </C2>

<C2>    Забацано  мной  тут  несколько  мощных  скриптов.   Все  они были создаваны</C2>
<C2> для приватного использования, но в связи с тяжелой </C2><C1>situation</C1><C2> на </C2><C1>Ammy</C1><C2> в области</C2>
<C2> софта, так уж и быть - выкладываю на растерзание юзверям!</C2>

<C2>    Для   работы  моих  мега-скриптов  необходим  </C2><C1>hex</C1><C2>-редактор  </C2><C1>FileX  2.0  020</C1>
<C2> (</C2><C1>9.6.94</C1><C2>),  в  который собственно имплантируются скрипты; запущенный </C2><C1>ARexx</C1><C2>; две</C2>
<C2> библиотечки:   </C2><C1>rexxtricks.library</C1><C2>  и  </C2><C1>rexxreqtools.library</C1><C2>,  а  также  команда</C2>
<C1> GetModeID</C1><C2>  в  </C2><C1>C:</C1><C2>.   Так  как я не знаю, как у тебя, юзверь, оформлен </C2><C1>assign</C1><C2> на</C2>
<C1> REXX:</C1><C2>,  будь  добр закинь команду </C2><C1>rxset</C1><C2> из папки </C2><C1>REXXC</C1><C2> в </C2><C1>C:</C1><C2>  и тогда всё будет</C2>
<C2> путем! =)</C2>

    </C2><C1>FileX</C1><C2> можно взять на </C1><C2>aminet</C2><C1>: <HREF "#http://wuarchive.wustl.edu/~aminet/disk/moni/filex20.lha" alt="http://wuarchive.wustl.edu/">

<C2>    Инструкция  по  установке:   Войти в меню </C2><C1>ARexx -> Assign</C1> -> </C2><C1>Номер слота</C1> ->
<C2> выбрать один из моих скриптов, и там же сделать </C2><C1>Save Commands</C1><C2> - всё!</C2>

<C2>    Библиотечки  я  прилагаю,  остальное, дорогой юзверь, на твоей совести.  Я,</C2>
<C2> само  собой, не несу ни малейшей ответственности, за адекватное поведение моих</C2>
<C2> скриптов,  но могу тебя утешить - у меня эти скрипты пашут великолепно, чего и</C2>
<C2> тебе  желаю!   Кстати,  я могу написать (под эксклюзивный заказ) любые скрипты</C2>
<C2> (при соответствующеm вознаграждении)!  ;)  Благодаря </C2><C1>ARexx</C1><C2>, твоя система может</C2>
<C2> сверкать  как  огранённый  алмаз, и я могу помочь тебе в этом! :)  Ибо, поверь</C2>
<C2> мне, юзверь, ты не используешь свою </C2><C1>Ammy</C1><C2> и на </C2><C1>10</C1><C2>% от её потенциала!!!</C2>

 ЧТО НАМ ДАНО:

 CalcoSum.filex <C2>- Пересчитывает размер файла и вставляет его после FORM.  Нужен</C2>
                <C2>  для  фиксации,  после  ручного  редактирования файла...  Пока</C2>
                <C2>  однорежимный, но легко делается пакетным...</C2>

 ModeFix.filex <C2>-  Позволяет  установить  режим  отображения файла  (чанк CAMG),</C2>
               <C2>   предоставляет  список  режимов...  Однорежимный, но потенциал</C2>
               <C2>   неисчерпаем...  Думаю,  добавить  возможность  создания чанка</C2>
               <C2>   CAMG, при условии, что его нет в текущем файле...</C2>

 AnnoCutter.filex <C2> - Мощный, двухрежимный (Multi|Single) резак чанков типа ANNO</C2>
                  <C2>   (аннотация).  Распознает оба типа ANNO.  Нормальный ANNO -</C2>
                  <C2>   заканчивается  соответственно  размеру  указанному  в  его</C2>
                  <C2>   заголовке  и  ANNO  -  с дополнительным $00 в конце (не по</C2>
                  <C2>   понятиям,  короче  -  лажа).  Само собой сам пересчитывает</C2>
                  <C2>   сумму файла...</C2>

 MetaSearch.filex <C2>-  Уникальный plugin, позволяющий производить  масочный поиск</C2>
                  <C2>   в  файле.   Полное название MetaSearch Engine...  Способен</C2>
                  <C2>   обрабатывать  полубайтовые  маски!!!  Eдинственная в своём</C2>
                  <C2>   роде  фишка  - в конце поиска появляется ListView со всеми</C2>
                  <C2>   найденными   позициями   и   юзверь   может   прыгнуть  на</C2>
                  <C2>   привлекательный  offset!!!   И  в  качестве  мега-бонуса -</C2>
                  <C2>   строится  подробный  лог по файлу в котором вёлся поиск...</C2>
                  <C2>   Пока  что, на Ammy я не видел ни одного поисковика с таким</C2>
                  <C2>   ультра-возможностями!   =)  А  тут,  нахаляву, такая беда!</C2>
                  <C2>   Настройки   внутри   скрипта   (когда-нибудь   перенесу  в</C2>
                  <C2>   ToolTypes):</C2>

                   paws <C2>- путь для сохранения логов, 'T:' к примеру</C2>
                   loga <C2>- вкл./выкл. режим построения лога, 1 - вкл., 0 - выкл.</C2>
                   clipa <C2>- сбрасывать маску в клип или нет, 1 - вкл., 0 - выкл.</C2>

<C2>    Ограничения:   Нельзя  вводить  полную  маску  в  начале  и  в  конце (сами</C2>
<C2> догадайтесь  почему!) ;)  Числа можно вводить только в </C2><C1>hex</C1><C2>, как через запятую,</C2>
<C2> так и без неё!  Например: </C2><C1>?4,20,??,5?</C1><C2> или </C2><C1>69?4019?00??12</C1>

<C2>    Планирую  добавить  панельку для управления.  Сейчас процесс можно прервать</C2>
<C2> только по выходу из </C2><C1>FileX</C1><C2> или просто кинув курсор в конец файла... =(</C2>

<C1>    FileX</C1><C2>, к сожалению, не посылает в свой порт нажатия на клавиши...</C2>

 p.S.<C2>   Хвалебные баллады и поэмы, можно высылать на </C2><C1>email</C2>:  mindengine@mail.ru
     <C2> Да,  чуть  не  забыл,  софт  релизится  под концепцией - </C2><C1>giftware</C1><C2>, короче</C2>
     <C2> подарки   можно  слать  транспортными  самолетами!   :)  Если  вздумается</C2>
     <C2> редактировать   скрипты   -   пожалуйста.    Но   изменённый  вариант  не</C2>
     <C2> распространять  и  хранить  только  на своей тачке.  Не для того я халяву</C2>
     <C2> кидаю, чтобы всякие извращенцы надругались над моими скрипточками!  Если,</C2>
     <C2> что не нравится, убей архив, и сам пиши скрипты! ;)</C2>

                                                              With Love To You.
 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#666>
                 <C1>. . .  AmigaE Beginners Guide (Part I)  . . .</C1>

 MindEngine^tPA; 2003                                                  Apatites
 email: <HREF "#mailto:mindengine@mail.ru" alt="mindengine#mail.ru">

<C2>                   Эксклюзив для седьмого номера PowerAmiga</C2>
<C2>             Запрещено распространение без ведома автора перевода</C2>

<C2>    Настоящее   ркуоводство   является   учебным  курсом  по  работе  с  языком</C2>
<C2> программирования </C2><C1>AmigaE</C1><C2>, а также по освоению программирования в целом.</C2>

 В части Первой, Вы сможете прочитать:

 1)<C2>  Введение  в  </C2><C1>AmigaE</C1><C2>  на  примере простой программы.  Обсуждаются три шага:</C2>
   <C2> создание проекта, его компиляция и исполнение полученной программы.</C2>

 2)<C2>  Понимание работы программы. Понятие о процедурах, использовании процедур и</C2>
   <C2> их  параметрах  (локальная  и  глобальная  области  определения).   Стринги</C2>
   <C2> (строки). Стилистика, макросы и читабельность текстов программ.</C2>

 3)<C2>  Типизация  переменных на языке </C2><C1>AmigaE</C1><C2>.  Объявление переменных  и  операция</C2>
   <C2> присваивания.  Построение алгебраических выражений.  Логические операторы и</C2>
   <C2> сравнение   выражений,   а   также   приоритет  выражений  (порядок)  и  их</C2>
   <C2> группировка.</C2>

 4)<C2>  Управление ходом исполнения программы.  Блочные условия </C2><C1>IF</C1><C2>, </C2><C1>SELECT</C1><C2>, </C2><C1>SELECT</C1>
   <C1> OF</C1><C2> и выражение </C2><C1>IF</C1><C2>. Циклы </C2><C1>FOR</C1><C2>, </C2><C1>WHILE</C1><C2>, </C2><C1>REPEAT..UNTIL</C1><C2>.</C2>

 5)<C2>  Подведение  итогов:   написание  простой программы, на основании материала</C2>
   <C2> рассмотренного выше.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#777>

                     <C1>. . .  Blizkick Jingles A1200  . . .</C1>

 MindEngine^tPA; 2003                                                 Apatities
 email: <HREF "#mailto:mindengine@mail.ru" alt="mindengine#mail.ru">

<C1>    Blizkick</C1><C2>,  к  великой радости для всех обладателей акселераторов от </C2><C1>Phase5</C1><C2>,</C2>
<C2> обновляется  достаточно  регулярно.   Но  не  хватает  в  нём чего-то такого -</C2>
<C2> эдакого...</C2>

<C2>    Однако, теперь у Вас появились звуковые модули, в количестве пяти штук (</C2>ala
<C1> A1000-Jingle</C1><C2>),  которые  будут  услаждать  Ваш  слух в момент сброса/зависания</C2>
<C2> вашей Амиги. Каждый, кто пользуется этой программой, поймёт о чём идёт речь...</C2>

<C2>    Для  инсталяции пакета достаточно скопировать их в </C2><C1>DEVS:Modules</C1><C2> и прописать</C2>
<C2> один  из  них  в  строчке </C2><C1>Startup-Sequence</C1><C2>, которой Вы вызываете </C2><C1>Blizkick</C1><C2>.  Не</C2>
<C2> забудьте,  только,  поставить правильный </C2><C1>EXTRESBUF</C1><C2> (для большого модуля 160000</C2>
<C2> будет как раз =).</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>
                 _,,             _,,             _,,         
                 "-.\=           "-.\=           "-.\=       
                   \\=   _.~       \\=   _.~       \\=   _.~
                  _|/||||)_       _|/||||)_       _|/||||)_ 
                  \        \      \        \      \        \

<#888>
                          . . .  AutoCLI 0.91  . . .

 Zetter^tPA; 2000                                                      Voronezh
 email: <HREF "#mailto:zetter @lenta.ru" alt="zetter #lenta.ru">

<C2>    Данная  программа предназначена для удобного множественного запуска сходных</C2>
<C2> команд   </C2><C1>AmigaDOS</C1><C2>.    В  частности,  ее  можно  использовать  для  организации</C2>
<C2> автоматической  упаковки/распаковки архивов,с возможностью режима "каждый файл</C2>
<C2> в  свой архив", а также для запуска программ, допускающих только один аргумент</C2>
<C2> в режиме списка файлов.</C2>

<C2>    Давайте   рассмотрим  порядок  работы  с  программой  на  примере  упаковки</C2>
<C2> архиватором  </C2><C1>LHA</C1><C2>.   Пусть имеется директория dir1, а в ней файлы file1,file2 и</C2>
<C2> file3.   Укажем в опции Command строку '</C2><C1>lhapk</C1><C2>' см.  </C2><C1>Preferences</C1><C2>.  Укажем также</C2>
<C2> опцию  Autoname  (для  архивации  последняя обязательна).  Войдем в директорию</C2>
<C2> dir1 и отметив файлы file1-file3, запустим </C2><C1>AutoCLI</C1><C2>.  В результате в директории</C2>
<C2> dir появился еще один файл под именем dir1.lha, содержащий в себе file1-file3.</C2>
<C2> Установим  опцию Single и снова запустим AutoCli.  На этот раз появились файлы</C2>
<C2> file1.lha,  file2.lha  и  file3.lha,  т.е.  каждый файл уложили в персональный</C2>
<C2> архив.   Попробуем  теперь отметить только директорию dir1, в результате опять</C2>
<C2> получили  dir1.lha,  но  уже  не внутри dir1, а рядом с ней.  Перенесем теперь</C2>
<C2> наши file1-file3 в какую-либо корневую директорию, скажем RAM:  и снова уберем</C2>
<C2> Single  .   В  результате,  имя  полученного архива будет RAM.lha, но он будет</C2>
<C2> содержать  все  3  файла.   Вот и все тонкости, остается только напомнить, что</C2>
<C2> надо  быть  внимательнее  с  опцией  Autoname,  в  операциях  не  связанных  с</C2>
<C2> архивацией она обычно не нужна.</C2>

 AutoCLI протестирована со следующими внешними программами:

 LHA  1.48, 1.42<C2> (2.1 не работает)</C2>
 LZX  1.21<C2> (для использования 1.20 нужно слегка поправить файл конфигурации)</C2>
 ZIP  2.3
 HA   0.999
 BZIP 0.1pl2
 GfxCon020 v1.8b, v1.8c
 arec 1.0

<C2>    На  других версиях нормальная работа не гарантируется.  Если вы используете</C2>
<C2> с  </C2><C1>AutoCLI</C1><C2>  другие  программы  или  версии  архиваторов,  просьба присылать их</C2>
<C2> названия  и  версии автору с замечаниями по работоспособности, для включения в</C2>
<C2> данный список.</C2>

 Системные требования:<C2> Компьютер Amiga, процессор 68000, немного памяти, OS 2.0</C2>

<C2>                    Программа написана на </C2><C1>A1200</C1><C2>/</C2><C1>A1230</C1><C2>/</C2><C1>16Mb</C1>
<C2>                          А также протестирована на:</C2>
<C2>                                </C2><C1>A1200</C1><C2>/</C2><C1>A1240</C1><C2>/</C2><C1>16M</C1>
<C2>                                 </C2><C1>CD32</C1><C2>/</C2><C1>SX1</C1><C2>/</C2><C1>8M</C1>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<B><C1>                _  _      _  _     _       _  _      _  _  _  _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)</C1></B>




