
                                   <C1>­ЎЎЎЎЎЎЇ</C1>
          <C2>##### ######  ####  #####</C2><C1>їЇ </C1><C2>##</C2><C1> ­ґ</C1><C2>#    # ###### #    # #####</C2>
   o   o  ""<C2>#</C2>"" <C2>#</C2>""""" <C2>#</C2>""""  ""<C2>#</C2>"" <C1>ў</C1><C2>#</C2><C1>­Ї</C1><C2>#</C2><C1>ў</C1> <C2>##  ## #</C2>""""" <C2>##   # </C2>""<C2>#</C2>""  o   o
    o o     <C2>#   #####   ####    #   #</C2><C1> ўў </C1><C2># #</C2>"<C2>##</C2>"<C2># #####  #</C2>"<C2>#  #   #</C2>     o o
  ooooooo   <C2>#   #</C2>""""   """"<C2>#   #   ###### # </C2>"" <C2># #</C2>""""  <C2># </C2>"<C2># #   #   </C2>ooooooo
    o o     <C2>#   #      #    #   #   #</C2>"<C1>ўў</C1>"<C2># #    # #      #  </C2>"<C2>##   #     </C2>o o
   o   o    <C2>#   ######  ####    #   #</C2><C1> ўў </C1><C2># #    # ###### #   </C2>"<C2>#   #</C2>    o   o
            "   """"""  """"    "  <C1>­ґ їґ їЇ</C1>"    " """""" "    "   "
                                   <C1>їЎЎЎЎЎЎґ</C1>

                        <B><C1>. . .  T E S T A M E N T  . . .</C1></B>

 (ц) Vlad Scherbakov^R-Team (г.Иваново)
     email: Vlad_S1978@mail.ru

<C2>    С  пылу,  с жару...  =) Начиная с седьмого номера журнала открывается новый</C2>
<C2> раздел:  "Приложение",  первую  статью  из  которого  вы уже читаете на данный</C2>
<C2> момент.  Следуя практике многократно воспроизведённой различными Speccy eZines</C2>
<C2> (начиная с приснопамятного Spectrofon), этот раздел будет целиком составляться</C2>
<C2> из  работ  и  их  описаний  (в  виде  статей  раздела), как присылаемых нашими</C2>
<C2> читателями,  так и подготовленных людьми принадлежащими к команде tPA.  Честно</C2>
<C2> говоря,  мы  не  ждали  такого  количества откликов и были в некотором роде не</C2>
<C2> совсем  готовы.  Традиционные технические накладки довершили остальное - выход</C2>
<C2> журнала задержался (в который раз).  Традиционно выполняются реальные работы и</C2>
<C2> поступают  предложения  от  людей  малотреплющих  языком в сети, и как правило</C2>
<C2> достаточно удалённых от столицы нашей Родины.  Вероятно это говорит о том, что</C2>
<C2> большая  концентрация  людей в одном месте совершенно не означает равновеликой</C2>
<C2> концентрации  мозгов и прямых рук в том же самом месте.  Скорее наоборот:  чем</C2>
<C2> дальше  в  лес...   Вопреки  закону больших чисел.  Однако, дадим скорее слово</C2>
<C2> автору первой программы раздела:</C2>
                                                                     /Редакция/

<C1>                               .../\  ...^   ...</C1>
<C1>                                    \/     \/</C1>


    Здравствуй  дорогой  читатель!  Смотрю, ты не поленился заглянуть и сюда, в</C2>
<C2> эту  статью.   А  раз  дело  обстоит  так,  значит еще не умер стойкий амижный</C2>
<C2> геймер,  который  не  взирая  на  PS2 и PC, и десятки тысяч отрисовываемых ими</C2>
<C2> полигонов,  решил  сыграть во что-нибудь на своей родной платформе.  Сегодня я</C2>
<C2> рад  вам  представить  некоторую  полезную программку, с помощью которой можно</C2>
<C2> немного  увеличить шансы в прохождении шутера под названием Testament II.  Это</C2>
<C2> программа  позволяет взломать отгрузку от этой игры, и поставить там некоторые</C2>
<C2> полезные  вещи.   А  именно:   поставить  много энергии игроку (только не надо</C2>
<C2> брать  аптечки, от этого энергия скидывается на нормальный уровень), поставить</C2>
<C2> большое  количество  патронов  для всего оружия, установить все виды оружия, и</C2>
<C2> выбрать  уровень на котором будет происходить игра.  Единственный недостаток у</C2>
<C2> этой  ломалки,  это то что она не ставит ключей для открывания дверей.  Hо это</C2>
<C2> не  из-за  того что я не смог найти этот параметр игры в отгрузке.  Просто там</C2>
<C2> его нет.  Hу нет, и бог с ним.  Твердолобого амижного геймера это не остановит</C2>
<C2> (знаю  по  себе  -  я  умудрился  пройти Doom на голой амиге, в мелком окне, с</C2>
<C2> обновлением кадра всего 1-5 fps, и без всяких бессмертий).  Так что берите эту</C2>
<C2> ломалку, и вперед - на покорение игрового пространства игры Testament II.</C2>


<C2>    Hу  а пока вы лихорадочно вспоминаете где вы видели игру с таким названием,</C2>
<C2> я  поведаю вам печальную историю о том как описываемая здесь ломалка появилась</C2>
<C2> на  свет.   Как  то   в  один  прекрасный день, мне в руки попался компакт под</C2>
<C2> названием  Poland  CD  28.   Случилось  ли  это  вечером, или тогда был день -</C2>
<C2> история  умалчивает.   Hо это и не столь важно для нас.  Так вот, разбираясь с</C2>
<C2> этим  самым  чудесным  сборником  амижного  П/О,  я наткнулся на шутер который</C2>
<C2> неплохо  шевелился  на  моей  машине.   Hу  а раз уж происходит такое дело, то</C2>
<C2> конечно надо в него немного поиграть.  Однако поиграв немного, я обнаружил что</C2>
<C2> игрушка  напрочь  отказывается  сохраняться и как следствие полез разбираться,</C2>
<C2> что  бы  могло  быть  тому  причиной.  Выяснилось, что игра все время пыталась</C2>
<C2> отгрузиться  в  несуществующую  директорию  на  моем винчестере, под названием</C2>
<C2> ENVARC:TestamentSave.   После создания оной директории я с радостью обнаружил,</C2>
<C2> что записываемая туда отгрузка составляет всего 40 байт.  Hу а раз такое дело,</C2>
<C2> то   почему   бы   все это хорошенечко не поковырять в каком нибудь дебаггере?</C2>
</C2> И закипела работа.  


<C2>    Каких-то трудностей со взломом не возникло.  Вся защита игры заключалась в</C2>
<C2> подсчете  CRC (контрольных сумм).  Правда на этом этапе уже возникла некоторая</C2>
<C2> заминка с интерфейсом для программы взлома (я бы сказал, скорее  Cheater'а или</C2>
<C2> CheatEditor'а, слово  Crack  здесь  немного  не уместно...  Но хозяин - барин.</C2>
<C2> Прим.редакции).  А так как я не очень крут в intuition, то пришлось обратиться</C2>
<C2> к  местному специалисту по интерфейсам - Денису Игнатову.  Он то и сделал лицо</C2>
<C2> программы, оставшись на ночь на своей работе.   Да, кстати, вся программа была</C2>
<C2> написана  на  C.   И  непосредственно  процесс написания занял у меня не более</C2>
<C2> часа. Все-таки C облегчает жизнь программиста и процесс создания программ идет</C2>
<C2> быстрее чем на ассемблере. Так появилась на свет эта ломалка.</C2>


<C2>    Я  надеюсь  что  за  то  время которое ты, дорогой друг, потратил на чтение</C2>
<C2> этого  текста,  славная игра - Testament II, уже нашлась в твоей коллекции.  И</C2>
<C2> если  это  действительно  так,  то  осталось  только  пожелать  тебе  удачи  в</C2>
<C2> прохождении и новых подвигов в амижных играх. Hу все, пока!</C2>


<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>



