
   XXXXx  XXX  xXXx  XXX  XX     xXx  XX    ,,   ,,  ,,,,  ,,,  ,,,,  ,,,,,
   XXXXXX  XX xXXXXX  XX  XX    xXXXx XX    ::   :: ::  ::  :: ::  :: :::::
   XXX XXx XX XXX XXx XX xXXXXx XX XX XX    !!   !: !!  !:  !: !!     !:   
   YYY YYy YY YYY     YY yYYYYy YY YY YY    yY   Yy yy  yy  yy yy     yy   
   YYY YYy YY YYY YYY YY  YY    YY YY YY    yY   Yy YY  YY  YY YY     YYYYY
   !!! !!! !! !!! !!! !!  !!    !!!!! !!     xX Xx  xx  xx  xx xx     xx   
   !!! !!: !: !!! !!: !:  !!!!: !! !: !:      xXx   XX  XX  XX XX     XX   
   ::::::  :: ::::::  ::  ::::: :: :: ::::     x    xx  xx  xx xx  xx xxxxx
   '''''   '' '''''   ''   '''  '' ''  ''      '     ''''   ''  ''''  '''''


                        <C1>. . . ОЦИФРОВАННЫЙ ГОЛОС . . .</C1>

 (ц) Автор редакции неизвестен


<C2>    В ту холодную снежную ночь он почти поверил...</C2>

<C2>    Когда  принтер  распечатал  полную  запись  их последнего разговора, Виктор</C2>
<C2> снова  включил  плеер  и  стал слушать, следя по тексту.  Так они часто вдвоем</C2>
<C2> слушали  Моцарта,  глядя  в  ноты - это давало полное ощущение проникновения в</C2>
<C2> музыку...   И  вдруг  он  действительно поверил в то, что только что говорил с</C2>
<C2> Мариной, своей женой.</C2>


    Все началось около года назад.

<C2>    Виктор  вернулся  с  Рогожского  кладбища,  злой и смертельно усталый.  Его</C2>
<C2> бывшая  теща  в  который  раз замучила его упреками за кремацию Марины, за его</C2>
<C2> неспособность  дать  взятку  хотя  бы  за  место  в нижнем ряду колумбария, за</C2>
<C2> черно-белую фотографию...</C2>

<C2>    Конечно,  он  и сам столько- раз жалел, что у Марины нет нормальной могилы с</C2>
<C2> оградой,  с  памятником,  со  скамеечкой,  на  которой можно было бы посидеть,</C2>
<C2> поговорить,  поплакать...   Первое  время  он  приезжал cюда каждый день после</C2>
<C2> работы   на   своей   желтой   "копейке",   брал  у  входа  огромную,  нелепую</C2>
<C2> лестницу-колесницу,  с  трудом  катил  ее  мимо старинных захоронений каких-то</C2>
<C2> русских  купцов,  мимо могил офицеров, детей, старух...  Потом забирался почти</C2>
<C2> на  вершину  этой пирамиды на колесах и тотчас встречал ласковый и приветливый</C2>
<C2> взгляд  ее  серых  глаз,  от  которого каждый раз острая боль пронзала все его</C2>
<C2> тело...</C2>

<C2>    Но  в Москве стало слишком много покойников, им больше нет места в могилах.</C2>
<C2> Их  теперь  хоронят  между  небом  и землею, а давать взятки Виктор никогда не</C2>
<C2> умел.   Кроме  того,  он понимал, что разрушать чью-то чужую могилу ради покоя</C2>
<C2> Марины  еще  хуже,  чем  давать  конверт  с пачкой долларов этой размалеванной</C2>
<C2> бабе - "директору кладбища", щеголяющей в брючном костюме под косыми взглядами</C2>
<C2> богомольных   старушек,   выходящих  из  маленькой  церквушки  прямо  напротив</C2>
<C2> кладбищенских ворот.</C2>


<C1>                               .../\  ...^   ...</C1>
<C1>                                    \/     \/</C1>



<C2>    Войдя  в  квартиру, Виктор как всегда подсел к компьютеру и проверил почту.</C2>
<C2> Было   несколько   обычных   рекламных  писем,  сообщение  о  новых  расценках</C2>
<C2> провайдера,  приглашения  на выставки и прочая ерунда.  Виктор достал из кейса</C2>
<C2> коробку  с  новым  звуковым  софтом - теперь он часто брал работу домой, чтобы</C2>
<C2> было  не  так  тоскливо  проводить одинокие вечера.  Вставив диск, он запустил</C2>
<C2> инсталлятор,  и  пошел  на кухню сварить кофе.  Ему предстояло решить типичную</C2>
<C2> задачу  русского  кулхацкера  -  русcифицировать  очередную умную американскую</C2>
<C2> программу.   На  этот раз это был пакет озвучки текстов.  На родном английском</C2>
<C2> программа  работала великолепно.  Любой ленивый босс или клерк мог загрузить в</C2>
<C1> Word</C1><C2>  отчет, сводку, докладную записку, нажать на специальную кнопку в меню, и</C2>
<C2> поставленный дикторский голос с нужной скоростью прочитает эту галиматью, пока</C2>
<C2> тот будет пить чай или грызть ногти...  Голос можно было выбирать по желанию -</C2>
<C2> от  сурового  мужского  баритона  до соблазнительного полудетского воркования.</C2>
<C2> Образцы  звучания  можно  пополнять,  просто  записав  через микрофон желаемый</C2>
<C2> голос, например, свою секретаршу.  Виктор допил кофе и начал работать.</C2>


<C2>    К  утру  основные  проблемы были решены.  Таблица замены фонем работала как</C2>
<C2> часы,  алгоритм  преобразования шипящих можно было посылать на конкурс молодых</C2>
<C2> математиков-вундеркиндов.   Правда, ни один из готовых тембров не пригодился -</C2>
<C2> они все говорили с сильным шпионским акцентом, и Виктору пришлось использовать</C2>
<C2> свой  голос.  От этого он очень устал.  И вдруг ему пришла в голову счастливая</C2>
<C2> мысль.   Он  достал с книжной полки заветную кассету автоответчика с Марининым</C2>
<C2> голосом  и  быстро переписал ее на винчестер.  Через несколько минут компьютер</C2>
<C2> начал  говорить  ее  голосом.   Виктор  пережил  настоящий  шок,  пришлось  из</C2>
<C2> холодильника  достать  бутылку  "Столичной"  и  выпить несколько рюмок подряд.</C2>
<C2> Файлы  всяческой  технической  документации  (все,  что он смог использовать в</C2>
<C2> качестве   отладочных   текстов)   Маринин  голос  произносил  так  ласково  и</C2>
<C2> убедительно,  что  Виктор  зациклил  программу  и  слушал  часа  два подряд...</C2>
<C2> Разбудил его телефонный звонок.  Звонили с работы.</C2>


<C2>    Вечером того же дня, сдав готовую программу и взяв отгул на следующий день,</C2>
<C2> Виктор  засел  за  компьютер.   По  дороге домой, ему пришла в голову еще одна</C2>
<C2> счастливая  идея.   Маринины  письма!  Он начал их сканировать и распознавать.</C2>
<C2> Когда  все  было  готово,  Виктор запустил программу.  Новая бутылка водки уже</C2>
<C2> стояла  рядом.   Марина  разговаривала  с  ним  всю ночь.  Ожили те десять лет</C2>
<C2> жизни,  которые  он  провел  со  своей  первой  и  единственной женой, любимой</C2>
<C2> женщиной.   Она  рассказывала  ему о своей любви, о поездках в другие города и</C2>
<C2> страны,  о  своих  снах.   Это было все равно, что говорить с ней по телефону.</C2>
<C2> Правда,  когда она была жива, они редко говорили по телефону так.  Марина была</C2>
<C2> застенчива и деликатна - она доверяла только письмам.  Виктор не спал две ночи</C2>
<C2> подряд.   На  работе  он потерял сознание и его на чужой машине отвезли домой.</C2>
<C2> Еще через неделю он уволился.</C2>


<C2>    Денег  было вполне достаточно на полгода безбедной жизни, но он продержался</C2>
<C2> значительно  больше.  Он больше не ездил на кладбище, не смотрел телевизор, не</C2>
<C2> читал  книг.   Он  слушал  Марину.   Где-то  через пару месяцев Виктор изобрел</C2>
<C2> генератор  случайного контекста.  Теперь программа создавала новые предложения</C2>
<C2> на  базе  исходного  текста,  связанные  между  собой по двум и более ключевым</C2>
<C2> словам  из  специального  списка.   Это  было  похоже на перестановку мебели в</C2>
<C2> квартире.  С одной стороны - ничего в доме не меняется.  Человек узнает каждую</C2>
<C2> вещь - диван, книжный шкаф, зеркало..., но квартира кажется совершенно новой и</C2>
<C2> незнакомой.  Чем больше предметов, тем больше новых сочетаний!  Ключевые слова</C2>
<C2> были  такими  предметами,  а  годы  их совместной жизни были пространством для</C2>
<C2> маневра. </C2>

<C2>    За  полгода  Виктор  прожил с Мариной десятки новых жизней, тихих и уютных,</C2>
<C2> бурных  и  страстных, солнечных и ясных.  Одно его сильно угнетало - он не мог</C2>
<C2> участвовать  в  разговоре.  Ласковый голос Марины рассказывал ему про их новую</C2>
<C2> жизнь,  а  он мог только слушать, плакать или смеяться да пить водку... </C2>

<C2>    Тогда  больной  разум Виктора вспыхнул в последний раз.  Матрица вербальных</C2>
<C2> подстановок  могла  бы  принести  ему  Нобелевскую  премию...   Суть  нового и</C2>
<C2> последнего  открытия  была  проста.   Виктор  задавал  вопросы,  с одним новым</C2>
<C2> ключевым  словом,  связи  в  контекстном списке обновлялись, генератор голосом</C2>
<C2> Марины   создавал   новые  миры.   Это  уже  напоминало  не  просто  случайные</C2>
<C2> перестановки предметов в замкнутом пространстве квартиры, а как если бы "новый</C2>
<C2> русский"  скупил  целый  этаж,  а  то  и  два и начал бесконечный евроремонт с</C2>
<C2> переносом  стен,  винтовыми лестницами, потайными комнатами... </C2>

<C2>    Виктор  похудел  на  десять  килограмм,  почти не спал, кончались последние</C2>
<C2> запасы  еды, он снова начал курить марихуану, но блаженная улыбка не сходила с</C2>
<C2> его заросшего лица.  Такого счастья не давали даже наркотики.  Каждый день был</C2>
<C2> абсолютно   новым,   полным   любви  и  искрящегося  счастья,  они  с  Мариной</C2>
<C2> путешествовали  по  всему  миру,  разговаривали  о  том,  что видели, слышали,</C2>
<C2> воплощали  все  свои  мечты, любили друг друга.  Правда, они не могли заняться</C2>
<C2> любовью в прямом смысле, но никто из них не жалел об этом.  У них было гораздо</C2>
<C2> больше.  У них была вечность на двоих...</C2>


<C2>    Теща Виктора опознала его тело сразу.  Когда взрыв террористов разрезал дом</C2>
<C2> на  два равных куска, в квартире где он жил обрушилась стена и взрывной волной</C2>
<C2> молодого  человека  выбросило  на  улицу.   Но  на  его  лице навсегда застыла</C2>
<C2> счастливая улыбка.</C2>


<B><C1>                _  _      _  _     _       _  _      _  _  _  _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)</C1></B>



