
                 xxxxxx  <B><C2> zzzzzzz </C2></B>  xxxxx   xxxx  xxxx  xxxxxx 
                 XXX  XX <B><C2>ZZZ z ZZZ</C2></B> XXX  XXX XXXXXXXXXX XXX  XXX
 <C1>                XXX  XX <B>ZZZ z ZZZ</B> XXX      XXX XX XXX XXX  XXX</C1>
 <C1>                YYY  YY <B>ZZZzzzZZZ</B> YYY YYYY YYY YY YYY YYYYYYYY</C1>
 <C1>                YYY  YY <B>ZZZ z ZZZ</B> YYY  YYY YYY YY YYY YYY  YYY</C1>
                 !!!  !! <B><C2>ZZZ z ZZZ</C2></B> !!!  !!! !!! !  !!! !!!  !!!
                 !!!!!!  <B><C2> ZZZZZZZ </C2></B>  !!!!!!  !!!    !!! !!!  !!!

             <C1>. . . ОПЫТ АМИЖНОГО ИНТЕРНЕТ-ИЗДАНИЯ СО СТОРОНЫ . . .</C1>


<I>  Предварительное опровержение:</I>
<I>                                 <HREF "#001" alt="1">) Заблаговременный отказ от ответственности;</I>
<I>                                 <HREF "#002" alt="2">) Отречение;</I>
<I>                                 <HREF "#003" alt="3">) Оговорка (чтобы прикрыть себе задницу).</I>

<I>                                                / Всем известно откуда это... /</I>

<C2>    Всё началось с заметки... И заметка не была заметкой, а была чем-то похожим</C2>
<C2> на  ремарку  очень  умного  человека,  по  отношению к человеку очень глупому.</C2>
<C2> Как-то  не  принято  в нашей стране задумываться над тем, что за каждым, пусть</C2>
<C2> даже  неловким  делом  стоит  обычно  человек, его мысли, чаянья и побуждения.</C2>
<C2> Первая мысль:  "<I>О, и этот тоже!</I>".  За ней вторая:  "<I>А ещё-то кто?  Что, вокруг</I></C2>
<C2> <I>такая  тьма подобного?</I>".  Так начиналось первое русскоязычное интернет-издание</C2>
<C2> посвящённое платформе </C2><C1></C2>Amiga<C2></C1><C2>...</C2>

<#001>
<C2>    Бога ради, только не надо ловить меня на своевременности, политкорректности</C2>
<C2> (за  что  кукушка  хвалит  соловья...)  и  близких  контактах первого рода.  C</C2>
<C2> автором  рецензируемого  "<I>произведения  искусств</I>"  не имею чести быть знакомым</C2>
<C2> (как это не странно звучит), даже в форме электронного общения.  Но прежде чем</C2>
<C2> начать  говорить  непосредственно  о <HREF "#http://www.amif1team.narod.ru" alt="Dogma">, давайте сначала определимся с тем,</C2>
<C2> какое  издание  мы  будем  считать  "<I>хорошим</I>",  а какое "<I>не очень</I>".  За эталон</C2>
<C2> "<I>заведомо  хорошего</I>"  возьмём признанный амижниками во всём мире </C2><C1>AMIGA FORMAT</C1><C2>.</C2>
<C2> Если  рассмотреть его внимательно, то становится ясно, почему этот журнал имел</C2>
<C2> такую    географию    распространения,    гигантские    тиражи   и   скончался</C2>
<C2> (переквалифицировался  на </C2><C1>PC</C1> =)<C2> только с тотальным падением числа покупателей,</C2>
<C2> когда он уже не мог существовать в прежнем своём качестве.</C2>

<C2>    Первое  что  бросается в глаза - это огромное количество рекламы в журнале.</C2>
<C2> И   это   оправдано  тем,  что,  во-первых,  приносит  дополнительную  прибыль</C2>
<C2> издательству,  а  во-вторых,  при  должном  подходе  публикуется не абы, какая</C2>
<C2> реклама,  а преимущественно реклама железа из мира </C2><C1>PC</C1><C2>, которое можно (и нужно)</C2>
<C2> подключать  к  </C2>Amiga<C2>.  Это кстати, ещё одна статья доходов - даже сейчас, если</C2>
<C2> вы  зайдёте  на  любой  </C2>web-shop<C2>  занимающийся  продажей амижного железа, и вы</C2>
<C2> увидите,  что в том числе предлагается и проверенное временем </C2><C1>PC</C1><C2>-железо (такое</C2>
<C2> как  мониторы </C2><C1>Iiyama</C1><C2> или </C2>cd-writer'ы <C1>Plextor</C1><C2>).  Таким образом, журнал выполнял</C2>
<C2> ещё  и роль каталога для покупателей.  Деньги не пахнут, а деловые люди лишены</C2>
<C2> известного рода тараканов в голове.</C2>

<C2>    Вторая  характерная  черта  </C2><C1>AMIGA  FORMAT</C1><C2>,  это  продуманные  неодносложные</C2>
<C2> заголовки  разделов,  из  одного  название  которых  становится понятно, о чём</C2>
<C2> пойдёт  речь и служащие также для возбуждения интереса у читателей.  Например:</C2>
<C2> Серъёзно  об Amiga, Мир вблизи, Взгляд назад, Будущие публикации.  Кроме того,</C2>
<C2> в  содержании журнала, заголовку каждой статьи соответствует краткое описание,</C2>
<C2> написанное рекламным слогом.  Например:</C2>

    <C1>ScanDoubler  AGA  Flicker-Fixer</C1>  /  Действительно  ли  <C2>Flicker-Fixer</C2> сможет
         помочь пользователям <C2>Amiga</C2> или мы так и будем глотать аспирин пачками?

    <C1>Apollo</C1>  /  Эта  марка  акселераторов  пока  не  включает  в  себя моделей с
         процессором  <C2>040</C2>,  но всё ещё способна заставить вашу <C2>A1200</C2> "<I>бегать</I>" в
         шесть раз быстрее!

<C2>    Третья  (и,  на  мой  взгляд, основная) черта, это персонификация различных</C2>
<C2> частей  журнала.   За  каждый  раздел журнала ответственен конкретный человек,</C2>
<C2> фотография  которого  (в выигрышном ракурсе) приведена там же.  Так, например,</C2>
<C2> за  раздел "<I>Серъёзно об Amiga</I>" в </C2><C1>AMIGA FORMAT</C1><C2> был ответственен Грэм Сандифорд,</C2>
<C2> молодой  симпатичный  негр  с "<I>фирменной</I>" улыбкой, похожий на одного из членов</C2>
<C2> экипажа  в  сериале  </C2>StarTrek<C2>.  Мало того, особое место в журнале отведено под</C2>
<C2> врезки  (в  терминологии  </C2><C1>AF</C1><C2>  - колонки) в которых сотрудники публиковали свои</C2>
<C2> высказывания  по  тому  или  иному  актуальному  вопросу  (особая форма подачи</C2>
<C2> новостей).   Колонки были снабжены фотографиями и координатами для поддержания</C2>
<C2> обратной связи между сотрудниками журнала и читателями.</C2>

<C2>    Поскольку   подавляющему   большинству   амижников  не  доводилось  держать</C2>
<C2> легендарные  журналы в руках (мне повезло купить в своё время коллекцию), то я</C2>
<C2> надеюсь,  что  мне  удалось Вас немного заинтересовать.  Какое отношение имеет</C2>
<C2> всё  вышесказанное  к  <HREF "#http://www.amif1team.narod.ru" alt="Dogma">  и  корректно  ли  вообще  сравнивать современное</C2>
<C2> интернет-издание  и  легендарное полиграфическое издание прошлого?  Постараюсь</C2>
<C2> ответить на эти вопросы.</C2>


<C2>    Посетителей  </C2>web<C2>-сайтов  обычно  раздражают  регулярно подгружаемые баннеры</C2>
<C2> предлагающие отправиться в очередное эротическое путешествие.  </C2>Web<C2>-дизайнеры в</C2>
<C2> свою  очередь  любят  говорить о том, что рады бы избавить посетителей от этой</C2>
<C2> напасти, но зависимы от спонсоров и своего аппетита.  Разработчики </C2>web<C2>-страниц</C2>
<C2> посвящённых   амижной   проблематике  обычно  занимают  непримиримую  позицию:</C2>
<C2> <I>"Никаких   баннеров!    Мы   честные   трудоголики   и   работаем   на  чистом</I></C2>
<C2> <I>энтузиазме!!!".</I>   Очевидно,  что  мы  столкнулись  с вопросом, в котором нужно</C2>
<C2> искать золотую середину.</C2>

<C2>    Амижники не раз доказывали (непонятно кому и непонятно зачем), что на голом</C2>
<C2> энтузиазме   могут   сделать  очень  многое.   Однако  я  больше  склоняюсь  к</C2>
<C2> необходимости стимулирования любого творчества вечнозелёными единицами (вопрос</C2>
<C2> о том кому и как удалось заработать в </C2>internet<C2>, а также вопрос об актуальности</C2>
<C2> системы баннерного обмена я намеренно оставляю за рамками этой статьи).</C2>

<C2>    Разумное  решение  "<I>непримиримого</I>"  противоречия  можно  уже пронаблюдать в</C2>
<C2> течение  некоторого  времени на информационном портале <HREF "#http://</C2>Amiga<C2>.org.ru" alt="AiC">, а молодому изданию</C2>
 <HREF "#http://www.amif1team.narod.ru" alt="Dogma"> <C2> хочется  посоветовать,  не только перенять, но и усовершенствовать опыт</C2>
<C2> коллег  с  учётом сказанного выше.  Реклама, это не только двигатель торговли,</C2>
<C2> но и увеличение числа осведомлённых лиц (что является целью всякого издания).</C2>

<C2>    В  предыдущем  абзаце  мы  решили  (отчасти) вопрос, как привлечь читателя.</C2>
<C2> Остаётся  открытым вопрос о том, как читателя удержать.  Он ведь (читатель) не</C2>
<C2> канарейка,  его  за  ногу  не  привяжешь - наберёт какой-нибудь </C2><B><U>xyecocka.com</U></B><C2> и</C2>
<C2> уйдёт смотреть свою порнуху.</C2>  =)

<C2>    Я полагаю, никто не станет со мной спорить, что самым больным вопросом (вне</C2>
<C2> зависимости  от  "<I>оффлайновости</I>"  или  "<I>онлайновости</I>"  издания)  является  его</C2>
<C2> наполнение.   Если  забыть  о  качестве  (это  подразумевается само собой), то</C2>
<C2> важным  представляется разноплановость содержания, перечень затрагиваемых тем,</C2>
<C2> живость  и  актуальность материала.  Чем больше, тем поднимается изданием, тем</C2>
<C2> больше  читателей  станет  его  читать.  Беда в том, что тем существует больно</C2>
<C2> много.  И поскольку рассмотреть их все и сразу, всё равно не удастся (иначе не</C2>
<C2> было  бы  необходимости  в прессе такого рода), изданию приходится как-то себя</C2>
<C2> ограничивать,  а для оставшегося круга тем установить некое соотношение, чтобы</C2>
<C2> максимально удовлетворить привередливого читателя.</C2>

<C2>    Вопрос  соотношения  материала стоит в <HREF "#http://www.amif1team.narod.ru" alt="Dogma"> настолько остро, насколько это</C2>
<C2> вообще  возможно.  </C2><C1>99,9</C1>%<C2>  площади занимает переводной материал.  И если первый</C2>
<C2> номер  содержал  авторские  обзоры  игр  (интересные,  хотя  и  недостататочно</C2>
<C2> информативные),  то третий и четвёртый номер лишены этого начисто.  Усугубляет</C2>
<C2> неприятное  впечатление  то,  что,  по-видимому, в <HREF "#http://www.amif1team.narod.ru" alt="Dogma"> считают равнозначными</C2>
<C2> авторское предисловие и самовыражение посредством рефлексии.  Мне кажется, что</C2>
<C2> это не очень интересно читателю (хотя читатель может иметь на этот счёт другое</C2>
<C2> мнение</C2> =)<C2>.</C2>
<#002>
<C2>    С  другой  стороны,  к  плюсам <HREF "#http://www.amif1team.narod.ru" alt="Dogma"> можно отнести то, что наполнение этого</C2>
<C2> издания происходит согласно принципу "<I>наращивания</I>", наиболее естественному для</C2>
<C2> такой  среды,  как  </C2>internet<C2>.   Иначе  говоря, читателю не приходится выбирать</C2>
<C2> сначала  номер,  затем  раздел,  а затем статью в разделе.  Все номера издания</C2>
<C2> хранятся  как  один,  поэтому  существующее  соотношение может быть изменено в</C2>
<C2> любой  момент,  как  только  <HREF "#http://www.amif1team.narod.ru" alt="Dogma">  начнут  серьёзно  заниматься.   На  правах</C2>
<C2> читателя, могу посетовать на отсутствие привычных меток "</C2><C1>New!</C1><C2>" напротив статей</C2>
<C2> входящих в свежий номер.</C2>

<C2>    Непростое  это  дело  -  проект  регулярно  обновляемого  интернет-издания.</C2>
<C2> Поэтому самое время вспомнить, что <HREF "#http://www.amif1team.narod.ru" alt="Dogma"> поддерживается всего одним человеком,</C2>
<C2> абсурдность   чего   очевидна  каждому.   Как  бы  не  был  велик  кругозор  у</C2>
<C2> "<I>отца-основателя</I>",  издание  способное  конкурировать (в перспективе) с такими</C2>
<C2> монстрами   как   <HREF "#http://ixbt.com" alt="ixbt.com">  и  <HREF "#http://www.softterra.ru" alt="softerra.ru">  должно  иметь  ресурс  на  порядки</C2>
<C2> превышающий нынешний.  Ресурс человеческих знаний.  Очевидно, что на настоящий</C2>
<C2> момент какому-то подобию сбалансированности взяться в <HREF "#http://www.amif1team.narod.ru" alt="Dogma"> просто неоткуда.</C2>

<C2>    Возвращаюсь  к корректности сравнения интернет-издания и издания печатного.</C2>
<C2> Сравнение  корректно  т.к.  существенное отличие здесь только одно:  у первого</C2>
<C2> потенциально  больше возможностей поддерживать обратную связь с читателями.  И</C2>
<C2> всё  это  ложится  на  одного  человека,  спросите Вы?  Да, в случае <HREF "#http://www.amif1team.narod.ru" alt="Dogma"> это</C2>
<C2> действительно  так.   Очевидно,  что такое издание может поддерживать обратную</C2>
<C2> связь,  с  читателями только будучи сильно ограниченным, во всём остальном и в</C2>
<C2> первую очередь в самом читательском контингенте.</C2>

<C2>    Подытожим вышесказанное.  В нынешнем своём положении <HREF "#http://www.amif1team.narod.ru" alt="Dogma"> бледно смотрится</C2>
<C2> на  фоне  других  интернет-изданий,  являясь,  по  сути  "<I>сильно  развёрнутым</I>"</C2>
<C2> вариантом  новостного  сайта,  который  базируется на зарубежных публикациях и</C2>
<C2> имеет  малые  шансы  заинтересовать случайного посетителя.  Издание не несёт в</C2>
<C2> себе   методической   и   обучающей   нагрузки,  информационная  часть  быстро</C2>
<C2> устаревает,  в  связи,  с  чем  хранимый  архив  статей  по  большому счёту не</C2>
<C2> представляет  ценности.   Обратная  связь  с читателями не имеет смысла в силу</C2>
<C2> переводческой  направленности издания - у читателей и автора нет общих тем для</C2>
<C2> беседы  так как  автор не отвечает ни за что кроме качества перевода и дизайна</С2>
<C2> своей </С2>web<C2>-страницы.</C2>

<C2>    По  законам  жанра,  на  этом  самом месте, мне полагается мысленно сделать</C2>
<C2> эффектный  финт  хвостом  и  довольно  умыть руки (</C2><C1>Levi</C1><C2>, ты просил рецензию на</C2>
 <HREF "#http://www.amif1team.narod.ru" alt="Dogma"><C2>?   -  ты её получил </C2>=)<C2>.  Я надеюсь, что мне уже удалось поразить бедного</C2>
<C2> читателя  степенью  недосказанности и глубинным смыслом ссылок на </C2><C1>AMIGA FORMAT</C1>
<C2> (недоступным никому, включая автора).</C2>

<C2>    Как  Вы  помните,  в  самом  начале  этого текста утверждалось, что никогда</C2>
<C2> нельзя забывать, что за каждым, даже неловким делом, стоит человек.  Про</C2> <HREF "#http://www.amif1team.narod.ru" alt="Dogma">
<C2> можно  сказать  только одно - это издание началось с одного человека.  Было бы</C2>
<C2> грешно  отказывать  ему  в  возможности  сделать  так,  чтобы его </C2>web<C2>-страница</C2>
<C2> успешно  эволюционировала  в  полноценное  издание, которое создаётся командой</C2>
<C2> единомышленников.   Когда станет ясно, что проект стал известен широкому кругу</C2>
<C2> читателей  и  может  функционировать без участия "<I>отца-основателя</I>", как хорошо</C2>
<C2> отлаженный  механизм,  только  тогда  можно  будет говорить о том, что издание</C2>
<C2> состоялось.</C2>

<C2>    На  пути  к  этому  <HREF "#http://www.amif1team.narod.ru" alt="Dogma"> придётся решить множество проблем.</C2>


                       <C1>Самые, на мой взгляд, серьёзные:</C1>

 1) <C2>Отсутствие конкурентного дизайна "<I>белый лист</I>";</C2>

 2) <C2>Отсутствие интерактивности, поиска, поддержки различных кодировок, цветовых</C2>
    <C2>схем    и    прочего    -    всего   того,   что   способно   дать   только</C2>
    cgi<C2>/</C2>asp<C2>-программирование;</C2>


 3) <C2>Самое  страшное  -  отсутствие  у  издания своего узнаваемого лица, "<I>фишки</I>"</C2>
    <C2>выражаясь модным </C2>MTV<C2>-шным сленгом.</C2>

 4) <C2>Несерьёзное  отношение  к  читателю.  Что-то вроде этого:  "<I>Вау-у!  Не фига</I></C2>
    <C2><I>себе!!   Мы  таки  вышли!!!!!!   Ща,  дружок,  я  те байку двину!!</I>".  Мягко</C2>
    <C2>говоря, раздражает;</C2>

 5) <C2>Отсутствие  своего  выстраданного  материала, ориентированного  на читателя</C2>
    <C2>различной   степени   подготовки.    Работа   в  тематическом  и  обучающем</C2>
    <C2>направлениях, подаваемых читателю порционно;</C2>

 6) <C2>Предвзятость   по   отношению    к    пользователям   альтернативных</C2><C1>  </C2>Amiga<C2></C1>
    <C2>программно-аппаратных   платформ.    Единственно   возможная   позиция  для</C2>
    <C2>интернет-издания  -  независимая.   Глупо терять читателей, идя на поводу у</C2>
    <C2>подростковых комплексов;</C2>

 7) <C2>Отсутствие Команды.  Необходимо чёткое разграничение функций возложенных на</C2>
    <C2>сотрудников.      Возможность     дублирования    функций    и    частичная</C2>
    <C2>взаимозаменяемость;</C2>

 8) <C2>Отсутствие обратной связи:  форум, гостевая книга, вседоступность авторских</C2>
    <C2>координат.   Специальная  функция для самого принципиального и общительного</C2>
    <C2>сотрудника команды;</C2>  =)

 9) <C2>Реклама   и   распространение  наработанного  материала  всеми   доступными</C2>
    <C2>способами.  Авторитетность и точность материалов предлагаемых изданием;</C2>

 10) <C2>Внедрение в другие издания, обмен материалом и международные контакты.</C2>

<#003>
<C2>    Часть  этих  проблем  можно  решить только с течением времени, другой части</C2>
<C2> просто  не  должно  существовать.  Это большой труд изначально неподъёмный для</C2>
<C2> одного  человека (аналогичные проблемы терзают и редакцию нашего журнала).  Но</C2>
<C2> кто-то  должен  его  делать  и  здесь мне хочется надеяться, что мы с Вами ещё</C2>
<C2> увидим детище Сергея Карпова в новом качестве.</C2>


<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)/)</B></C1>


