<#BEG>


 XXXXXXx xxxx  xXXXXx  xxx xxx xxxxxx xXXXXXx XXXXXXx XXXXXXX  xXXXXx  xxxxxxx
 XXX XXX  XX  XXX  XXX XXX XXX   XX       XXX XXX XXX XXX     XXX  XXX XXX  XXX
 XXX XXx  XX  XXX  XXX XXX XXX   XX       XXX XXX XXx XXX     XXX  XXX XXX  XXX
 YYYYYY   YY  YYY      YYYYYYY   YY   yYYYYYY YYYYYY  YYYYYYY YYYYYYYY YYY  YYY
 YYYYYYy  YY  YYY YYYY !!! !!!   YY   YYYYYYY YYYYYYy YYY     YYY  YYY YYY  YYY
 !!! !!!  !!  !!!  !!! !!! !!!   !!   !!!     !!! !!! !!!     !!!  !!! !!!  !!!
 !!! !!:  !:  !!!  !!: !!! !!:   !:   !!:     !!! !!: !!:     !!!  !!: !!!  !!:
 ::: ::: ::::  ::::::  ::: :::   ::   ::::::: ::: ::: ::::::: :::  ::: :::::::

                          <B><C1>. . .  ПРАВО ЧИТАТЬ  . . .</C1></B>


 Copyright 1996 Richard Stallman.
           1999 Перевод на русский язык: Сергей Короп;
                email: svk@lib.ru


 <HREF "#001" alt=" 1 "> <C2>ПРЕДИСЛОВИЕ ПЕРЕВОДЧИКА</C2>
 <HREF "#RS1" alt=" 2 "> <C2>"ПУТЬ К ТИХО"</C2>
 <HREF "#003" alt=" 3 "> <C2>ПОСЛЕСЛОВИЕ</C2>
 <HREF "#004" alt=" 4 "> <C2>ССЫЛКИ</C2>
 <HREF "#005" alt=" 5 "> <C2>ПРИМЕЧАНИЯ ПЕРЕВОДЧИКА</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>



<#001>
                       <C1>o  ПРЕДИСЛОВИЕ ПЕРЕВОДЧИКА  o</C1>


                                   <I>Не расстраивался бы и вас бы не расстраивал,</I>
                                   <I>но жить люблю -- поэтому и хочется...</I>

                                                             /Михаил Жванецкий/

                                          <I>- Будет ли при коммунизме КГБ?</I>
                                          <I>- Нет, все научатся самоарестоваться.</I>

                                                            /бородатый анекдот/


<C2>    Автора статьи, предлагаемой вашему вниманию, как говорится, представлять не</C2>
<C2> надо.   Ричард  Столмен  -  легендарный  автор  текстового  редактора  </C2>EMacs<C2> и</C2>
<C2> основатель  </C2>Free  Software Foundation<C2> - также хорошо известен своей неутомимой</C2>
<C2> борьбой за пересмотр существующих сегодня правовых и моральных норм, известных</C2>
<C2> как  "право на интеллектуальную собственность".  Фантастическое эссе "Право на</C2>
<C2> чтение" посвящено возможной эволюции этих норм.</C2>

<C2>    Выбор  для  перевода именно "Права на чтение" не случаен.  Честно говоря, я</C2>
<C2> был   просто  поражен,  насколько  идея  стукачества  и,  фактически,  лишения</C2>
<C2> пользователей  программ  всех  принадлежащих  им  прав,  кроме, конечно, права</C2>
<C2> оплатить  все  это своими же деньгами </C2>:-)<C2>, оказалась распространенной "у них".</C2>
<C2> Вообще-то  приведенные  аргументы  кажутся  несколько  слабоватыми  для бывших</C2>
<C2> советских  граждан.   Мы  настолько  привыкли  к жизни в окружении абсурда и к</C2>
<C2> непрерывной  борьбе  с Системой, что нас уже ничем не удивишь.  Да и когда еще</C2>
<C2> все  эти  механизмы  у  нас заработают?  Как говорится, пока гром не грянет...</C2>
<C2> Действительно, пока что мы далеки от реалий американской жизни, но кто сегодня</C2>
<C2> не слышал о </C2>СОРМ-2<C2>?  А разве наши родные разработчики не выпускают демо-версий</C2>
<C2> своих  навороченных  программ,  которые  ведут себя почти как вирусы?  А еще в</C2>
<C2> одном  ВУЗе  вынули  из  машин  все флоповоды, чтоб студенты чего ненароком не</C2>
<C2> принесли.   Нехорошая перспектива вырисовывается - гремит если не над головой,</C2>
<C2> то  уже  достаточно  близко.   Поэтому пора действовать.  Давайте, для начала,</C2>
<C2> просто  задумаемся  о происходящем.  Я надеюсь, что мой перевод поможет в этом</C2>
<C2> хотя бы одному человеку.</C2>
                                                  
<C2>    Эта  статья  была  опубликована  на  странице</C2>  40<C2>, во втором номере журнала</C2>
 Communications of the ACM<C2> за февраль </C2>1997<C2> года.</C2>

                                                                   /Переводчик/
 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>



<#RS1>
                               <C1>o  ПУТЬ К ТИХО  o</C1>

<C2>    Дэн  Хэлберт  (</C2>Dan  Halbert<C2>) начал свой путь к  <HREF "#PS1" alt="Тихо"> в колледже - когда Лиза</C2>
<C2> Ленц (</C2>Lissa Lenz<C2>) попросила у него взаймы компьютер.  Ее собственный сломался,</C2>
<C2> и  курсовая  работа  была бы не выполнена, не найдись другой.  Она не решилась</C2>
<C2> обратиться к кому-либо еще, кроме Дэна.</C2>

<C2>    Это  поставило его перед дилеммой.  Нельзя было не помочь, но если одолжить</C2>
<C2> свой компьютер, Лиза могла бы читать его книги.  Помимо того, что за это можно</C2>
<C2> было  сесть  в  тюрьму на много лет, шокировала сама идея.  С первого класса в</C2>
<C2> школах  внушали,  что  поделиться  книгой  - ужасное преступление, сравнимое с</C2>
<C2> морским пиратством.</C2>

<C2>    Шансов  ускользнуть  от бдительного ока </C2>SPA <C2>- </C2>Software Protection Authority
<C2> (службы  защиты  программного  обеспечения)  -  практически  не  было.  Изучая</C2>
<C2> программирование,  Дэн  узнал,  что  каждая  книга  имела контрольный Монитор,</C2>
<C2> который  сообщал,  кто  и  когда  ее  читает,  в Центр Лицензирования (</C2>Central
 Licensing<C2>).  (Центр использовал эту информацию не только для поимки "пиратов",</C2>
<C2> но  продавал книготорговцам сводки личных пристрастий читателей.).  Как только</C2>
<C2> компьютер  войдет  в  сеть,  Центр  может  это  засечь,  а  Дэн,  как владелец</C2>
<C2> компьютера,  понесет  самое  тяжелое  наказание  за  то,  что  не  предупредил</C2>
<C2> преступления.</C2>

<C2>    Конечно,  Лиза  не  обязательно собирается читать его книги.  Компьютер мог</C2>
<C2> быть  ей  нужен  только  для  выполнения курсовой работы.  Но Дэн знал, что ее</C2>
<C2> семья принадлежит к среднему классу и с трудом оплачивает обучение, так что на</C2>
<C2> книги  и  вовсе не хватает.  Чтение чужих книг для нее могло быть единственным</C2>
<C2> способом завершить образование.  Ситуация была знакомой:  он сам влез в долги,</C2>
<C2> оплачивая  статьи,  которые  приходилось  читать   (</C2>10%<C2> этих средств  получали</C2>
<C2> авторы; поскольку Дэн мечтал об академической карьере, он надеялся, что на его</C2>
<C2> собственные исследования будут ссылаться достаточно часто, и он сможет вернуть</C2>
<C2> долг.).</C2>

<C2>    Позднее  Дэн  узнал,  что было время, когда каждый мог пойти в библиотеку и</C2>
<C2> бесплатно  получить  журнальную  статью  и даже книгу.  В те годы существовали</C2>
<C2> независимые  студенты,  которые  могли  читать  тысячи  страниц, не прибегая к</C2>
<C2> правительственным  библиотечным  грантам.  Но в </C2>1990<C2>-х годах как коммерческие,</C2>
<C2> так  и бесприбыльные издатели журналов начали взимать плату за доступ.  В </C2>2047
<C2> библиотеки,  которые бесплатно предоставляли учебную литературу всем желающим,</C2>
<C2> были историей.</C2>

<#RS2>
<C2>    Конечно,  были  способы  обойти контроль </C2>SPA<C2> и Центра Лицензирования.  Но и</C2>
<C2> они  были  незаконными.   Вместе  с  Дэном  слушал курс программирования Фрэнк</C2>
<C2> Мартуччи (<HREF "#PS2" alt="Frank"> Martucci), который достал запрещенный отладчик и с его помощью</C2>
<C2> обходил  код  Монитора,  когда  читал  книги.  Но он рассказал об этом слишком</C2>
<C2> многим, и кто-то донес на него SPA, чтобы получить вознаграждение (нуждающиеся</C2>
<C2> студенты  легко  становились  доносчиками).   В </C2>2047<C2>-м Фрэнк был посажен не за</C2>
<C2> пиратское чтение, а за хранение отладчика.</C2>

<C2>    Дэн  позднее  узнал,  что  было  время,  когда  каждый мог иметь отладочные</C2>
<C2> инструменты.   Были даже свободные отладчики, доступные на </C2>CD<C2> либо в Сети.  Но</C2>
<C2> пользователи  начали  использовать  их для обхода Мониторов; в конечном счете,</C2>
<C2> суд  постановил,  что  такое  их  применение  стало  основным.  Как следствие,</C2>
<C2> отладочные  средства были объявлены вне закона, а их разработчики оказались за</C2>
<C2> решеткой.</C2>

<C2>    Конечно,  программисты  не  могли  обойтись  без отладчиков, но в </C2>2047<C2>-м их</C2>
<C2> производители   выпускали   только  номерные  копии,  которые  предоставлялись</C2>
<C2> исключительно  программистам  с официальной лицензией.  Возможности отладчика,</C2>
<C2> который  Дэн  использовал  в  классе,  были  ограничены с помощью специального</C2>
<C2> брандмауэра, так что он годился лишь для выполнения учебных задач.</C2>

<C2>    Другой   возможностью   обойти  Монитор  была  установка  модифицированного</C2>
<C2> системного  ядра.   Дэн  мог  бы  узнать  о  свободных его реализациях, даже о</C2>
<C2> полностью  свободных  операционных  системах,  которые  существовали на рубеже</C2>
<C2> веков.   Но  мало  того,  что  они считались запрещенными, подобно отладчикам,</C2>
<C2> оказывалось  невозможным  их  установить,  даже  если  удавалось достать такую</C2>
<C2> систему  -  требовался  привилегированный  пароль.  Но  ФБР и сервисная служба</C2>
 Microsoft<C2> держали его в секрете.</C2>

<C2>    Дэн  решил, что не может просто одолжить Лизе свой компьютер.  Но он не мог</C2>
<C2> ей  отказать,  поскольку  любил  ее.   Каждая  встреча  с  ней  была  для него</C2>
<C2> праздником.  То, что она обратилась именно к нему, могло означать, что и она к</C2>
<C2> нему неравнодушна.</C2>

<C2>    Дэн  разрубил  этот гордиев узел еще более немыслимым способом - он одолжил</C2>
<C2> ей  свой компьютер и назвал свой пароль.  Таким образом, если Лиза прочтет его</C2>
<C2> книги,  в  Центре  Лицензирования решат, что он сам их читает.  Это также было</C2>
<C2> преступлением,  но  </C2>SPA<C2>  оказывалось  в  состоянии  немедленно его обнаружить,</C2>
<C2> только если Лиза сообщит о нем.</C2>

<C2>    Конечно, если бы в школе узнали, что Лиза получила его пароль, это означало</C2>
<C2> бы  конец  их  учебы,  независимо от того, для чего этот пароль использовался.</C2>
<C2> Согласно   школьным   правилам,   любая  помеха  наблюдениям  за  ученическими</C2>
<C2> компьютерами была достойна дисциплинарного взыскания.  Никого не интересовало,</C2>
<C2> случилось   ли   что-нибудь   вредоносное,  преступлением  считалось  помешать</C2>
<C2> администрации  в  слежке  за  вами.   Предполагалось,  что  это  автоматически</C2>
<C2> подразумевает и другие нарушения, неважно, какие именно.</C2>

<C2>    Явного  наказания  не  было  предусмотрено.   Но  учащихся лишали доступа к</C2>
<C2> школьным компьютерам, так что они попросту проваливали сдачу всех заданий.</C2>

<C2>    Позднее Дэн узнал, что такая политика сформировалась только в </C2>1980<C2>-х, когда</C2>
<C2> компьютеры  нашли  широкое  применение  в университетах.  До этого существовал</C2>
<C2> иной  подход  к  дисциплине:   наказывались лишь те, кто реально наносил ущерб</C2>
<C2> своей деятельностью, но не те, кто только вызвал подозрения.</C2>

<C2>    Лиза  не  сдала  Дэна  </C2>SPA<C2>.   Его  решение помочь впоследствие привело их к</C2>
<C2> свадьбе  и  породило  сомнения  в  незыблемости  правил,  которые им внушали с</C2>
<C2> детства.   Супруги  взялись  изучать  историю  авторских  прав, ограничений на</C2>
<C2> копирование,  существовавших в Советском Союзе, и даже изначальную Конституцию</C2>
<C2> Соединенных Штатов.  Они отправились на Луну, где встретили других беглецов от</C2>
<C2> длинных  рук  </C2>SPA<C2>.  Когда в </C2>2062<C2> г.  началось Восстание Тихо (</C2>Tycho Uprising<C2>),</C2>
<C2> всеобщее право на чтение вскоре стало одной из главных его целей.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#003>
                               <C1>o  ПОСЛЕСЛОВИЕ  o</C1>

<C2>    Сражение  за  право  читать  идет  уже  сегодня.   Хотя может потребоваться</C2>
<C2> полсотни  лет  развития  событий  в нынешнем направлении, чтобы позабыть былые</C2>
<C2> свободы,  большая  часть  описанных  законов и практических мер уже предложена</C2>
<C2> либо правительством США, либо издателями.</C2>

<#RS3>
<C2>    Единственное  исключение:   пока  что ФБР и </C2>Microsoft<C2> не владеют монопольно</C2>
<C2> привилегированными  паролями.  Но эта идея естественно следует из проекта чипа</C2>
 Clipper<C2>  и схожих предложений правительства США об обязательном предоставлении</C2>
<C2> всеми пользователями криптосистем своих ключей соответствующим органам, вместе</C2>
<C2> с   <HREF "#PS3" alt="наблюдаемой  долговременной тенденцией">:  компьютерные системы предоставляют</C2>
<C2> вечно  отсутствующим  операторам  все  большую власть над теми, кто реально их</C2>
<C2> использует.</C2>

    SPA<C2>,   означающее   в  действительности  </C2>Software  Publisher's  Association
<C2> (Ассоциацию  Издателей  Программ), сегодня не является официальным полицейским</C2>
<C2> формированием,  но  действует, как будто это именно так.  Они предлагают людям</C2>
<C2> "стучать"   на   своих   друзей  и  сотрудников;  подобно  правительству  США,</C2>
<C2> оправдывают  политику коллективной ответственности, согласно которой владельцы</C2>
<C2> компьютеров  должны  активно  принуждать  других соблюдать авторские права или</C2>
<C2> самим быть наказанными.</C2>

<C2>    Сегодня  </C2>SPA<C2> угрожает малым </C2>Internet<C2>-провайдерам, требуя разрешения следить</C2>
<C2> за  всеми  пользователями.   Большая часть провайдеров пошла на это, поскольку</C2>
<C2> они   не   имеют   средств   отстаивать   свои   права   в   суде.    (</C2>Atlanta
 Journal-Constitution<C2>,</C2>  1  Oct  96<C2>,</C2> D3.<C2>). Как минимум один провайдер,</C2> Community
 ConneXion <C2>(</C2>Oakland CA<C2>), ответил отказом, после чего против него был подан иск.</C2>
<C2> Недавно   SPA  его  аннулировала,  но  собирается  продолжить  кампанию  иными</C2>
<C2> средствами.</C2>

<C2>    Университетская  политика  безопасности,  описанная  выше,  не выдумана.  К</C2>
<C2> примеру,  в одном из университетов вблизи Чикаго компьютер выводит при входе в</C2>
<C2> систему следующее сообщение (пунктуация оригинала):</C2>

<I>    "This  system  is  for the use of authorized users only.  Individuals using</I>
<I> this computer system without authority or in the excess of their authority are</I>
<I> subject  to  having all their activities on this system monitored and recorded</I>
<I> by system personnel.  In the course of monitoring individuals improperly using</I>
<I> this  system  or  in  the  course  of  system  maintenance,  the activities of</I>
<I> authorized  user  may  also  be monitored.  Anyone using this system expressly</I>
<I> consents  to  such  monitoring  and is advised that if such monitoring reveals</I>
<I> possible  evidence  of illegal activity or violation of University regulations</I>
<I> system  personnel  may  provide  the evidence of such monitoring to University</I>
<I> authorities   and/or  law  enforcement  officials."</I>

<C2>    Что в переводе на русский язык звучит как:</C2>

<C2><I>    "Эта   система   предназначена  для  уполномоченных  пользователей.   Лица,</I></C2>
<C2><I> использующие  эту систему в отсутствие полномочий либо с их превышением, будут</I></C2>
<C2><I> выявляться  обслуживающим  персоналом,  а  их действия - протоколироваться.  В</I></C2>
<C2><I> целях  администрирования  либо при наблюдении за лицами, использующими систему</I></C2>
<C2><I> некорректно,  действия  полномочных  пользователей  также могут фиксироваться.</I></C2>
<C2><I> Каждый,  кто  использует  систему,  тем  самым  соглашается  на  мониторинг  и</I></C2>
<C2><I> уведомляется,  что,  в  случае  обнаружения нелегальных действий или нарушения</I></C2>
<C2><I> правил   Университета,   свидетельства   этих  нарушений  будут  предоставлены</I></C2>
<C2><I> обслуживающим  персоналом  руководству  Университета  и/или  официальным силам</I></C2>
<C2><I> поддержания правопорядка."</I>

<#RS4>
<C2>    Это  является  интересным подходом к <HREF "#PS4" alt="Четвертой Поправке">:  заставить каждого</C2>
<C2> аранее отказаться от прав, которые она гарантирует.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#004>
                    <C1>o  ССЫЛКИ НА ИСПОЛЬЗОВАННЫЙ МАТЕРИАЛ  o</C1>


<I>       The administration's "White Paper": Information Infrastructure Task</I>
<I>       Force, Intellectual Property and the National Information</I>
<I>       Infrastructure: The Report of the Working Group on Intellectual</I>
<I>       Property Rights (1995).</I>
       
<I>       An explanation of the White Paper:</I>
<I>       The Copyright Grab, Pamela Samuelson, Wired, Jan. 1996</I>

<I>       Union   for  the  Public  Domain</I><C2>  -  сравнительно  недавно  образованная</C2>
<C2>       организация,   выступающая   против   раздувания  прав  интеллектуальной</C2>
<C2>       собственности и за возврат к прежней политике.</C2>

<I>       GNU/Philosophy</I> <C2> -  коллекция  статей  о  целях  и  принципах  свободного</C2>
<C2>       программного обеспечения и проекта GNU.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#003>

                         <C1>o  ПРИМЕЧАНИЯ ПЕРЕВОДЧИКА  o</C1>

<#PS1>
<C2>    Для тех, кто никогда не бывал на Луне: Тихо - это лунный цирк Тихо Браге. </C2>

 <HREF "#RS1" alt=" < "> Вернуться к тексту...


<#PS2>
<C2>    Автор  этого  не  планировал  (я спрашивал), но "frank" можно перевести как</C2>
<C2> "откровенный" - вот он и доболтался...</C2>

 <HREF "#RS2" alt=" < "> Вернуться к тексту...


<#PS3>
<C2>    Такая  политика  получила  название  "key  escrow".  Информацию о ней можно</C2>
<C2> найти на <U><HREF "#http://www.epic.org/" alt="http://www.epic.org/"></U></C2>

 <HREF "#RS3" alt=" < "> Вернуться к тексту...


<#PS4>
<C2>    Переводить Четвертую Поправку к Конституции США я не рискну:</C2>


                                 <B>Amendment  IV</B>

<I>    The  right of the people to be secure in their persons, houses, papers, and</I>
<I> effects,  against  unreasonable  searches and seizures, shall not be violated,</I>
<I> and  no  warrants  shall  issue, but upon probable cause, supported by oath or</I>
<I> affirmation,  and  particularly  describing  the place to be searched, and the</I>
<I> persons or things to be seized.

<C2>    Проще  говоря,  это  гарантия  права  на  частную жизнь, неприкосновенность</C2>
<C2> жилища, запрет несанкционированных обысков, ареста и т.п..</C2>

 <HREF "#RS4" alt=" < "> Вернуться к тексту...


                  d$$b                                    d$$b
               .. $$$$                                    $$$$ ..
               ?$.`¤~'.                                  .`~¤',$$
             :$.?$,%S$$S…                              dS$$S%.$~,$;
            ,."$,d$$$$$$$b   _.,=ss%%SS$$$$SSS%%s=,._ d$$$$$$$b,$'.,
            $$,.d$$$$$$$$$b,$$$$$$$$SSYYYYSSS$$$$$$$:j$$$$$$$$$b.,$$
            `¤d$$$$$$$$$$S$:$$$$$SSYYSSS$$$$$$$$$$$$fdS$$$$$$$$$$b¤'
              $$$$$$$S$$SS$:$SYIYSS$$$$$$$$$$$$YI$$$:$SS$$$S$$$$$$
              `Q$$$$$$SSSSp`$IYSYIYSS$$$$$$$$YIYSS$$:$SSSS$$$$$$ґ'
                `€$$$SSSSSSb`$YIYSYIYS$$$$$$YISYIY$'dSSSSS$$$$ґ'
                ,%`$$$$SSSSSb`$YIYSSYYIY$$YIYSYIY$'dSSSSSS$$$'
                $$l`$$$$SSSSSb`?YIYSS$$SYY$SSYIY$'dSSSSS$$$$'j
                ?$$l`$$$SS$$$$$,?YIISS$$$$SYII$',$$$$$SS$$$'j(
                j$$$l`$$$$$$$$$$,`$YIIYSSYIYS$',$$$$$$$$$$'j$$.
              .s$S$$$l`$$$$$$$$$$ ?$SYYYSYYSI$ $$$$$$$$$$'j$$$$l.
            ,%$$S$$$$j `?$$$$$$$p j$$SYYYY$IS$,q$$$$$$$F'j$$$$S$$l,.
          d$$$$$$$$$7    `"¤¤~¤`,sd$$SSSSSS$$$:.`¤~~¤¤': `"¤$S$$$$$$$b.
         l$<C1>I"""""""""""""""""""""""""""""""""</C1>:<C1>"""""""""":""""""""""""I</C1>`
         `$<C1>I                              </C1>  :'          `:<C1>           I</C1>
          `<C1>I                              </C1> :'            `:<C1>          I</C1>
           <C1>I..............................</C1>:'<C1>...............</C1>:<C1>.........I</C1>
             <C1>:    :                     </C1>:'                 `: <C1>:    :</C1>
             <C1>:    :</C1>                  <C2>`########################</C2><C1>:    :</C1>
             <C1>:    :</C1>                  <C2> `###################### </C2><C1>:    :</C1>
             <C1>:    :</C1>                  <C2>  ##  ,`#  _ #',,`#  ,`##</C2><C1>:    :</C1>
             <C1>:    .</C1>      [ShD]       <C2>  ## D$ # E ## A: # D$ ##</C2><C1>.    :</C1>
             <C1>:    .</C1>                  <C2> ###  ',# ¤" # ## #  ',##</C2><C1>.    .</C1>
             <C1>.     </C1>                  <C2>,########################</C2>
             <C1>.    .</C1>                  <C2> ##¤~·############¤¤¤## </C2>     <C1>.</C1>


 p.S.

<C2>    Verbatim  copying  and  distribution of this entire article is permitted in</C2>
<C2> any medium, provided this notice is preserved.</C2>


<C2>    Разрешается  копирование  и  распространение этой статьи любым способом без</C2>
<C2> внесения изменений, при условии, что это разрешение сохраняется.</C2>

<C2>    Перевод  выполнен по версии статьи от 12 февраля 1999.</C2>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>


