Aminet Official Readme :


README FILE :

Short:        Funny Demo signed Axel Retro-Software
Author:       Dh73
Uploader:     axel77hrm@alice.it (Axel)
Type:         demo/misc
Version:      1.19
Replaces:     demo/misc/AS_Recruitment.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0.0
Distribution: Aminet


We research other members for to increase our Staff: 
enjoy this simple Demo, and contact us !!!


--------------------------------------------------------------------------------

DESCRIPTION :

No screenshot available