BSE 1998 - BELGIAN SCENE EVENT - THE RESULTS (By the BSE staff)              
                                                                             
                                                                             
AMIGA DEMO COMPETITION                                                       
                                                                             
1.      Reflexity / Sector 7 .................................. 78 points    
2.      Planete A / Overaga & Drifters & Crux ................. 59 points    
                                                                             
                                                                             
AMIGA 40Kb COMPETITION                                                       
                                                                             
1.      Blue / Iris ........................................... 63 points    
2.      Unnamed / Nuance ...................................... 44 points    
3.      Press the mousebutton when crazy / Maximum ............ 25 points    
4.      My First Intro / Commander Trole ...................... 14 points    
                                                                             
                                                                             
AMIGA MUSIC COMPETITION                                                      
                                                                             
1.      Disconnected / Maniac of Crux (4ch) ................... 41 points    
2.      Happy Burger / Notman of Iris (4ch) ................... 37 points    
3.      Keep The Secret / Ramboy (4ch) ........................ 27 points    
4.      Pupmuj / JB (Mch) ..................................... 22 points    
5.      Interaudio / Marc (4ch) ............................... 20 points    
6.      Overtax / CDK (Mch) ................................... 19 points    
7.      Stinking / Vaere (4ch) ................................ 14 points    
                                                                             
                                                                             
AMIGA GRAPHICS COMPETITION                                                   
                                                                             
1.      Space Girls / JCS ..................................... 48 points    
2.      Funk Soul Brother / Graffito .......................... 30 points    
3.      Hello? / Ransom ....................................... 27 points    
4.      Ville A. / Sweety ..................................... 19 points    
5.      Distant Outer Space / Makno ........................... 18 points    
6.      Some Chick / Warco .................................... 11 points    
7.      The Chase / Sentry .................................... 06 points    
8.      Rezonanz / The Eye .................................... 02 points    
                                                                             
                                                                             
AMIGA FAST INTRO COMPETITION                                                 
                                                                             
1.      Crisis / Drifters & Iris .............................. 54 points    
                                                                             
                                                                             
AMIGA WILD COMPETITION                                                       
                                                                             
1.      Amiga Knight / The White Commitee ..................... 50 points    
                                                                             
                                                                             
Notes:                                                                       
                                                                             
1) The music competition consisted of both 4channel and multichannel music.  
   (Denoted in the results by (4ch)for 4channel and (Mch) for Multichannel). 
                                                                             
2) The graphics competition consisted of both pixelized and rendered graphics
   (unlike previous announced). We accepted the renders anyway simply because
   we couldn't disappoint to the authors (call us weak if you want :).       
