Short:    Dolphinary by Pic Saint Loup
Author:   pslwhq@polbox.com (Pic Saint Loup)
Uploader: pslwhq@polbox.com (Adamsoft/PSL)
Type:     demo/sound
Requires: AHI V4,AGA or CGX

                        D o l p h i n a r y
                             musicdisk
                         by Pic Saint Loup
                 with Appendix & Venus Art support

Created By:
Music           : Pic Saint Loup (Adamsoft & SUPERFML)
Graphics        : Juma / Appendix
Main code       : BJSebo / Venus Art
3d Engine Code  : Noe / Venus Art

-*- Requirements
AHI audio system V4
            AHI audio system is Copyrightʩ1994-97 Martin Blom.
            (http://www.lysator.lin.se/~lcs or random aminet sites)
Amiga AGA or Amiga with CyberGraphX
                                      
68020 CPU
4Mb Fast Ram

-*- Recommended
-----------
68040-25 or faster
High quality 16 bit soundcard (Delphina DSP will be enough)
Graphics Card with CyberGraphX installed (or Picasso96)

 You can specify 2 parametters from cli when running this production:

  'prefs'    allow you to select you preferable ahi mode main screen mode
             and intro screen mode.Ahi mode can be changed from main
             program also.
             (default prefs: Paula:Fast 8bit mono 22050hz)
  'nointro'  will skip intro part.

        ***WARNING*** 
                those parameters can be specified only from cli!!!
                Otherwise you will see guru.
        ***WARNING*** 

!!!we would like to sent special thanx to authors digibooster pro
for greates multichannel tracker for amiga and more, more, more.. !!!

