Short: Live!. Demo by Silicon. Ranked 3rd at the 3s2 party
Author: Silicon
Uploader: moudin@club-internet.fr (Thomas Gerard, HellFlip/Silicon)
Type: demo/aga
Requires: AGA/HD


                               S I L I C O N

                                 Presents

                                 L i v e !
                                 ~~~~~~~~~

This Demo was released at the 3S2 party II helded in Perpignan, France 
(1st September 96). It finished 3rd in the demo compo


Just copy all the files in a same directory and run Live!.exe
This Demo Requires a lot of chip mem available, so the best is to boot with
no startup ... or use the cool ResetRun

This demo requires HD + 4mo Fast Ram , a 030 would be good for full speed
Work perfectly on Mtec030 + 4mo Fast, Blizzard 030+4mo Fast ..
Work on A4000/40, but lots of colours are trashed.


                           This demo was made by
                            CODE:      Scorpion
                            MAIN GFX:      Zoon
                            GFX:           Pepe
                            MAIN MUSIC:     Maf
                            END  MUSIC:  Ibanez
                            RAYTRACE:Dark Angel

               Additionnal gfx by Leon / Silicon & Syndrome



                              Contact us at:

                           Sloody/Silicon (Swap)
                              Belloni Laurent
                            7 rue de RiqueWihr
                              68200 MULHOUSE
                                  FRANCE

                           Zoon / Silicon (Gfx)
                         Email: zoon@alpes-net.fr
                   Minitel(France):3615 Rtel 1 Bal Zoon

                         HellFlip / Silicon (Code)
                      Email: moudin@club-internet.fr
                 Minitel(France):3615 Rtel 1 Bal HellFlip


                                  Or Try

                                Silicon Web
                       http://www.alpes-net.fr/~zoon

                               Equalizer BBs
                              +33 1 4525 1923
                              +33 1 4525 1131
                          Silicon WHQ, Melon WHQ 

                                  CKC Bbs
                              +33 1 4005 9919
                       Silicon FHQ, HF support Site



           ________________       __________________________    ___
          /  _______/  /  /\     /  /  ___ ___/  __ _   /   \  /  /\
         /   \_____/  /  /  \   /  /  /\  Y  /  /\ Y/  /  /\ \/  /  \
         \_____   /  /  /   /  /  /  /  \___/  /  \/  /  /  \   /   /
       ___\___/  /  /  /___/__/  /   \__/__/   \__/  /  /   /  /   /
      / _______ /\_/\__ _____/\_/\_____ __/\_______ /\_/   /__/   /
      \Y       Y\ \\ \ Y     \ \\ \    Y  \ \      Y\ \\  /Y  \  /
       \__ ____|_\/\\/\|______\/\\/\___|___\/\__ __|_\/\\/  \__\/ Thug
          Y      Y  Y         Y  Y         Y    Y       Y      Y
          |      |  |         |  |         |    |       |      |


