                              .............
           __________         :  ______ __:________ ________     
 for some  \        /_____ ___:_/      \          /|        |_ 
 cOOOOOOl   \   ___/     /     /       /    |\    \_        _/ 
    &        \           \    /       /_____|      \        \  
 lAAAAAZy    /____________\__________/ [zZ] |_______\_______/
 swapping                     :           : 
         __________  _________:______ ____:________ ______
 contact \        /__\__            /             /      /______
 mEEEEEEe \   ___/     /    /\     /      /\     /      /      /
           \           \___________\_____________\_____       /
 everyone  /____________\     :           :           \______/
    is                        :   .::::::::
 wEELCOMe         ____________:___::_  __::____ ______ _______
           _______\       /      _::/_|  ::    |_     |      /
 bLAABLAa  \       \     /     __/::_\_  ::    _/            \
   blaa     \   /\      /\        :: \/  ::    \      |_______\
 bLAABLAa   /__________/ /________::__\__::____/______|[zZ]
                              :   ::     ::
 frank e. larsen, bjørnekæret :   :::::::·: e-mail:
 24-14, 527o odense n, denmark:   ::      : curtcool@image.dk
                              :...::......:
