                                    ______
                                  _:).   (:_
                                _ _|/    _|_
                                  //     \|_
                                  /|     _|/
                                 · |     \/                 _:________
          ___________  _________  _:______:_  _________  ____|     _ /
         .\   ___    \_    _    \_     _    \_   __    \_    |     //
         |     |/     /   _/     /    _/     /    /    _(   _|_   //
         |     /     /    \_____/\_   \_____/____/     |    \___  /_
       | |__________/_____________/____|>nCo/tL!<|_____|_____|   ///_ _
     | |____                      _:      ._                 |__//////
     |____                  -      :      :       -              ¯ ¯ 
                           |  tHE dEPTH sQUAD '99  |
                            -     _:      :_      -
                                   :)____(:


          in need of a new contact for lazy swapping? Write me at:
        Frank E. Larsen, Bjørnekæret 24, 14, 5270 Odense N., Denmark

     If you need a 4ch mod or want to chat about the scene - email me:
                          curtcool@worldonline.dk

                       eurochart support wanted too!

---------------------------------------------------------------------------
Voter: Curt Cool/Depth               Date: 15/11 1999
---------------------------------------------------------------------------
GLOBAL Charts                       /
-----------------------------------/

Coder                                Graphician
1. Blueberry/Efreet&Loonies          1. Cyclone/Abyss
2. Tommy Schlott/Nerve Axis          2. Made/Bomb
3. Antibyte/Scoopex                  3. MRK/Limited Edition
4. Psycho/Loonies                    4. Unreal/Nah-Kolor&Faculty
5. Exploder/Extreme                  5. Gafkhan/Loonies&Cromatics

Musician                             Editor/Writer
1. Di33y/CNCD                        1. Darkhawk/IRIS
2. Heatbeat/CNCD                     2. NME/Insanity
3. Revisq/FLP&PSL&MWI&NAH            3. Ghandy/Darkage&Faith&Gods
4. Muffler/DCS&LUV&SCX               4. Fishwave/Scoopex
5. Virgill/Endzeit&Haujobb           5. Magic/Nah-Kolor

Swapper                              Demo
1. Roover/Decree&Apathy              1. Relic/Nerve Axis
2. Zito/Zetec&Apathy                 2. Alien II/Scoopex
3. Punisher/Absurd&Apathy            3. Rise/Mellow Chips
4. Evan/DCS&Nah-Kolor                4. Remix/Limited Edition
5. Aztec/Absurd                      5. Mime!/Silicon

40k/64k Intro                        4k Intro
1. Deep Pan - TFS/Efreet             1. Wish/Extreme
2. 1000%/Scoopex                     2. Peanut/Efreet
3. Superautodrome 2/Scoopex          3. Extel/Ambrosia
4. 2Cb/DCS                           4. Wait/GFB
5. Push/Extreme                      5. Splat II/Efreet

Slideshow                            Musicdisk
1. Wild/Anadune & Nah-Kolor          1. Virgill Dreams/Essence
2. Artcore/Scoopex                   2. Extravaganja/Nerve Axis
3. Dream or Reality/Faculty          3. Soundgarden/Anadune
4. JADE/United Artists               4. Moments/Nah-Kolor
5. The Sketchbook/Puzzle             5. Elements/Puzzle

Mag                                  Group
1. Trashcan/Network                  1. Nerve Axis
2. Showtime/Darkage                  2. DCS
3. Insomnia/Looker House&TRSI        3. Scoopex
4. Seenpoint/Scoopex                 4. Loonies
5. Phoenix/Darkage                   5. Nah-Kolor

Game                                 Scene-Country
1. SWOS                              1. Poland
2. Worms                             2. Finland
3. Slam Tilt                         3. France
4. Frontier                          4. Norway
5. Dynablaster                       5. Denmark

Trader                               Board:
1. Ufok                              1. Northern Palace
2. Case                              2. The Yard

Party                                Cracker Group
1. South Sealand '96                 1. Hellfire
2. SymMekka '97                      2. Rampage
3. SymMekka '98                      3. TRSI
4. The Party 2                       4. Resistance
5. SymMekka 2k-1                     5. Faith

Design                               Intro-Group
1. DCS                               1. Scoopex
2. Andromeda                         2. Efreet
3. Melon Dezign                      3. DCS
4. Nerve Axis                        4. Phase Truce
5. CNCD                              5. Haujobb

Scener/Coolest                       Movie
1. Gunnar Himself/Gunnars Farvebio   1. Pulp Fiction
2. Ghandy/Gods&Faith&Darkage         2. 12 Monkeys
3. Dire/Eremation                    3. Sabotage (Hitchcock 1938)
4. Leunam/Network                    4. The Apt Pupil
5. Evan/DCS&Nah-Kolor                5. Festen

Beer:                                IRC Channel
1. The cheapest one!                 1. #amigascne
2. Tuborg Xmas Brew                  2. #amigadk
3. Tuborg (Green)                    3. #amielite
4. Pilsner Urquell                   4.
5. Ceres Royal                       5.

Best Homepage                        Ascii-Designer
1. Scoopex                           1. Grimlock/GRT etc.
2. Limited Edition                   2. Acid/Nah-Kolor
3.                                   3. Crusader/SSN etc.
4.                                   4. Budgie
5.                                   5. Azzaro

Module                               Picture
1. Banana Split/Dizzy                1. Gimenez/Lazur
2. Alternative Samba/Dizzy           2. Space Tits/Danny
3. Guitarslinger/Jogeir              3. Ingas/Louie

Most Productive Country              Best Tracer
1. Poland                            1. Zoltan/Mawi
2. Finland                           2.
3. Germany                           3.

Lamest person                        Scene Music Group
1. Bill Gates/MS                     1. Theralite
2. Daze/#amigadk                     2. Phase Distortion
3. Daze/#amigadk                     3. Rave Netwprk Overscan
4. etc.                              4. Black Sista
5. etc.                              5. Moplayaz

Legendary Scener                     Scene Friend
1. Chaos                             1. NME/Insanity
2. Uno                               2. Deckard/Impact DK
3. Uncle Tom                         3. MZ1453/GFB

Best Pack                            Ascii Collection
1. Speed/Nah-Kolor                   1. ?
2. Frozen/Whelpz                     2. ?
3. Infestation/Scoopex               3. ?
4. Dreams/Apathy                     4. ?
5. Kiss Cool/Fresh                   5. ?

---------------------------------------------------------------------------
Voter: Curt Cool/Depth               Date: 15/11 1999
---------------------------------------------------------------------------
DANISH Charts                       /
-----------------------------------/

Coder                                Musician
1. Blueberry/Efreet&Loonies          1. Melomaniac
2. Psycho/Loonies                    2. Slide/Polka Brothers
3. Tricktrax/IRIS                    3. Apollon

Graphician                           Swapper
1. Gafkhan/Cromatics&Loonies         1. Adonis/IRIS
2. Bifrost/Loonies                   2. Darkhawk/IRIS
3. Laika/Loonies                     3. Decoy/Scoopex

Group                                Demo
1. Loonies                           1. Alien II/Scoopex
2. IRIS                              2. Valhalla/Loonies
3. GFB                               3. My Kingdom/Scoopex

40/64k Intro                         4k Intro
1. Deep Pan - The Final Slice/Efreet 1. Extel
2. The Morning Trip/Loonies          2. Wait
3. Rebels64k/Rebels                  3. Peanut

Module                               Picture
1. Kef DemoTune/Julius               1. ?
2. Stave2Control/Slide               2. ?
3. 3D Demo Tune/Julius               3. ?

Party                                Most Drunk Dane
1. South Sealand '96                 1. Me!
2. The Party II                      2. Adonis
3. Scene Meeting '96                 3. Darkhawk (eller Daze, det er NÆSTEN ligemeget...)

---------------------------------------------------------------------------
Voter: Curt Cool/Depth               Date: 15/11 1999
----------------------------------------------------------------------------------------------------------------
POLISH Charts                       /
-----------------------------------/

Coder                                Graphician
1. Klod/Nah-Kolor                    1. Dzordan/Anadune&Moons
2. Zig/Floppy                        2. Fame/Floppy&Mawi&Nah-Kolor
3. Mavey/Potion                      3. Kazik/Anadune
4. BTA/Absurd                        4. Caro/Nah-Kolor
5. Ace/Phase Truce&Nah-Kolor         5. Orbital/Nah-Kolor&Mawi

Musician                             Swapper
1. Revisq/FLP&MWI&PSL&NAH            1. Roover/Decree&Apathy
2. XTD/Mystic                        2. Evan/Nah-Kolor&DCS&Mawi
3. Jazzcat/Pic Saint Loup            3. Renton/Floppy&Nah-Kolor&DCS&Potion
4. X-Ceed/Floppy                     4. Kempy/Veezya&Moons&Kore
5. SuperFML/Mawi&Pic Saint Loup      5. Thorr/Whelpz

Editor                               Demo
1. Azzaro/Mawi&Embassy               1. Vertus/Potion
2. McR/Mawi&Appendix                 2. Blow/Nah-Kolor
3. Norman/Anadune                    3. Touching/Nah-Kolor
4. Renton/Nah&FLP&DCS&PTN            4. Datablade/Floppy
5. Thorr/Whelpz                      5. Wit Premium/Freezers

40k/64k Intro                        4k Intro
1. Gush/Potion                       1. Atmosphere/Joker
2. Spleen/Victims                    2. Hazmix/Amnesty
3. Tronic/Phase Truce                3. ColMix/Amnesty
4. Enemy/Phase Truce                 4. Blue/Amnesty
5. Raos/Potion&Weeds                 5. Toxic/Amnesty

Slideshow                            Musicdisk
1. Wild/Anadune&Nah-Kolor            1. Soundgarden/Anadune
2. Cyberspace/Anadune                2. Dolphinary/Pic Saint Loup
3. Eternal/Scum                      3. Apatia/Venture
4. One Spiritual Journey/Mawi&FLP    4. Infection/Mystic
5. Sun/TRSI                          5. Starlight/Mystic

Diskmag                              Group
1. ?                                 1. Nah-Kolor
2. ?                                 2. Potion
3. ?                                 3. Mawi
4. ?                                 4. Floppy
5. ?                                 5. Appendix

Ascii-Designer                       Tracer
1. Azzaro                            1. Zoltan
2. Budgie                            2. Bonzaj
3. Acid                              3. Ubik
4. X-Ball                            4. Visual
5. Revi                              5. Orbital

Board                                Ascii Group
1. ?                                 1. ?
2. ?
3. ?                                 Ascii Collection
4. ?                                 1. ?
5. ?                                 2. ?

