     __       ··heatwave the man and the quesz<- ____
   _/ /__________.     ___             __    .___\_  \.    ____.
  _\  ____ /     | ____\  \__________ /  \ __|     ___|_  | _  |
  |   |  //   /_/_|    ____      _/ //  | \\  \    \ /  (// /_/_.
  |___|___|_______|__  \   |____|_______|-----/______|___/______|
    |                \_____|m6t··                              .
   ||   100% friendly swappin in 99.    heatwave/depth^nautika |
    |                                              mikko harju |
    |__                                   joukahaisentie 23c16 |
  _.._/                                           49510 husula |
  \||_  email: heatwave@amigascne.org                  finland ||
     /_________________________________________________________|/

