 / «------------------------------------------------------------» \
|                                    ....                          |
|                                  ..:  :..   -]  d.e.p.t.h  [-    |
|                                  :..  ..:         _______        |
|            .____    _______   _____:__:      _____|     |        |
 \  ______.__|    \_._\  _  /_._\_     /:......\   _|     |______ /
Bd! \     |  |___   |  ____/  |  /____/ :     :    \_     |     / L¹24
     \__  |_____/___|_________|______l        :_____|    _|_  _/
 / «---------------------------------:........:-----|____\|-----» \
|        WE ARE LOOKING FOR TALENTED, MOTIVATED, CREATIVE MEMBERS  |
|   if YOU are the one we are looking for, write the DEPTH whq at  |
|                                                                  |
|                                         curtcool@worldonline.dk  |
|                                                                  |
|                         and let us create scene dreams together  |
|                 (and have a lot of fun, drink a lot of beer etc) |
|                                                                  |
 \ «------------------------------------------------------------» /
