AMP #0..............AMP




                                   ____
                  _ _________ [ A .\\//. P ] __________ _
                            /  ____________  \   ______________
               _______\    /___\ __    __ /___\       -       /
              /      _       ___\  \  /  /___       _  ______/
             /  -    \_____ /    \  \/  /    \ ____ /     \
            /_________\    /      \    /      \    /_______\ km!
              _ ________  /________\  /________\  ________ _  k0
                       /________ __    __ ________\
                   _      :                           _
                     \\__witamy w zerowym numerze__// 
                         .              :      .      
              \\ amigowskiego magazynu piîkarskiego [amp] //
                               . :        .                
              _ ___ zapraszamy i ûyczymy miîej lektury ___ _
