     Amigowski Magazyn Piîkarski
* Sîowo wstëpne prezesa.......Redakcja
* Jak pisaê do AMP ?..........Redakcja
* AMP editors team............Redakcja
* Od kodera....................Przemk0
* Co na dyszlach..............Redakcja
> Francja '98...................SZAMAN
> Przeglâd prasy piîkarskiej....SZAMAN
> "Nasza Legia"................Przemk0
> Niepopularni.................Przemk0
> Zima w hali..................Przemk0
> Co dalej z Pogoniâ?..........Skolima
> Co dalej z Pogoniâ?.II.......Przemk0
> Co dalej z Pogoniâ?.III......Przemk0
> Co dalej z Pogoniâ?.IV.......Przemk0
> Zwyciëska Pogoï..............Skolima
- Fifa'2000 na Amigë...........Przemk0
- Awaria...........................MAC
- Ded Fisz #1 - recenzja.......Przemk0
- OS 3.5 - oczekiwania..........SZAMAN
- Lamerzy..........................MAC
- Moje boje z Amigâ..............Misio
- Piractwo.......................Misio
- Porzâdki......................SZAMAN
- Test karty E1230/40 MHz II.......MAC
+ Andrzejki !!!..................Misio
+ F'ing English................Przemk0
+ Przeglâd hip-hopowy..............MAC
