////////////////////////////////////////////////////////////////////////
	
		      ->  Outlander / Ukonx 1998   <-

		            ( 020->060 version )
		       (released at Volcanic Party 4)		
		
////////////////////////////////////////////////////////////////////////

			Code............Deemphasis
			Soundtrack......Unison
			Graphisme.......Unison+Shark	

INSTALLATION:
 
	->depack ur files like that:
	
		outlander/
			outlander.exe
		outlander/dataS/
			the rest...

	->start the demo with "outlander.exe" 
	  	(u must have around 1.7 mb of chipram!)
