                                                      :________ _
     ___________ _  _____________ _ ___________ _     |       ///
   __\_ _______///______________///___________///____ |      /
    ______________   / _______|___  _______|___   __ \|     /
                _/  /  \_        /  \_        /    ¯\ \_   /
      ________     /_______     /_______     /_______\    / -gangsta
      -----¯\_____/-----¯\_____/-----¯\_____/--------¯\__/--------.
                                                :_________ _      :
      .-----------------------------------------|        ///------`
      `-----------------------------------------|       /------------.
       _____________ ______ ___________ _______ |      /____________ :
      _\_ ______   /______ \__________/__   __ \|     /____________/ :
     /    \_______/     _/  /           /    ¯\ \_   /           \   :
    /         |________    /_______    /_______\    /_____________\  :
   /__________|-----¯\____/-----¯\____/--------¯\__/-----------------`
      
     s  e  e  n  p  o  i  n  t     i  s  s  u  e     n  o .  o  n  e

           p  r  e  s  e  n  t  e  d    t  o    y  o  u    b  y

                           s  a  r  d  o  n  y  x


           r  e  l  e  a  s  e  d  a  t  e  :  0 2 . 1 0 . 1 9 9 5


