

    ____________/\  _______  __  __  
    \___  / ___/  \/ /_/__ \/ /_/ /\
    / ___/ ___/ /\  / /\_/ / __  / /          Stef'n'MacStrick'n'Fighter
   /___________/ /\/_/ //___/ /_/ /                 or just Zenith
   \___________\/  \_\/ \___\/\_\/                   P.O Box  237  
                                                     1403 Yverdon
          PrOuDlY PrEsEnTs :                         Switzerland

         ThE oFfiCiAl SwApTrO

   =====================================================================
	  	     CaLL oNe oF ouR aBNoRMaL BoaRD !!
   ---------------------------------------------------------------------     
   DAMNED CITADEL              +41    317217970              ZENITH  WHQ  
   DAMNED CITADEL              +41    317217971              ZENITH  WHQ  
   DAMNED CITADEL              +41    317217972              ZENITH  WHQ  
   THE ELECTRIC CO             +41    216352361              ZENITH  SHQ  
   SUDDEN IMPACT               +47    8620824                ZENITH  NHQ  
   BASE LINE                   +49    217365706              ZENITH  GHQ  
   SATAN'S PLACE               +1     3135484754             ZENITH  UHQ   
   =====================================================================
                    ToTaLLy aBNoRMaL BuT STiLL CooL !!
   =====================================================================
