                    The Official Results of DISTANCE 98 
       ---------------------------------------------------------------
        29-30-31-1 May-June 1998 at Eikeli Videreg Ende Skole, Norway


Amiga Demo
---------------------------------------------------------------------
 1. (01) Gjemmenett by Halve Distance                     42 points


Amiga 64K Intro
---------------------------------------------------------------------
 no entries


Amiga 4K Intro
---------------------------------------------------------------------
 no entries


Graphics
---------------------------------------------------------------------
 1. (02) GERi SPiCEGiRLZ by Zalur/Polza                   21 points
 2. (01) Eraser by Optic/trsi^dcs^pjz                     18 points
 3. (04) Blue Nun by Xhale/Calamity^dcs                   12 points
 4. (03) The Cat by Nogsf/Tundra^Ewox^Trax                 9 points
    (05) Stayfat by Samsam/Quad                            9 points


4 Channel module
---------------------------------------------------------------------
 1. (02) Wierd Little Town by Xhale/Calamity^dcs          25 points
 2. (03) X-Over by Optic/trsi^dcs^pjz & Gainx/Theralite   22 points
 3. (01) Termooz by Pinocchio/Contraz                     17 points


Multichannel modules
---------------------------------------------------------------------
 1. (01) Agenda Sun by Xhale/Calamity^dcs                 21 points
 2. (03) Palli by Xhale & Cpix/Calamity                   15 points
 3. (02) Sleepless in Gdansk by Optic/trsi^dcs^pjz        14 points
 4. (08) Spjioing32 by W†lkah666/System-X32                5 points
 5. (04) Apart by Nogsf/Tundra^Ewox^Trax                   4 points
    (09) Techno by Frank/System-X32                        4 points
 7. (05) Pavanne by Pinocchio/Contraz                      3 points
 8. (07) Dream by Frank & Richard/System-X32               2 points
 9. (06) Skogen 3 by eNEBoLiG uTeN hEiS/Rectum Cauda       1 points


Fastmusic
---------------------------------------------------------------------
 1. (02) Kompis by Xhale/Calamity^dcs                     24 points
 2. (01) Guerano by Pinocchio/Contraz                     17 points
    (04) OptFst by Optic/trsi^dcs^pjz                     17 points
 4. (03) Nisser by Gainx/Theralite                         7 points


PC Demo
---------------------------------------------------------------------
 1. (02) Super Meize-X32 by System-X32                    30 points
 2. (01) Neger by Rectum Cauda                            25 points


PC 64K Intro
---------------------------------------------------------------------
 1. (01) PsYchic SentiLitaion 32 by System-X32            39 points


PC 4K Intro
---------------------------------------------------------------------
 1. (01) Kul Ku v.0.1 by Fid/the Phrenetics               30 points
 2. (02) Adolf 4K by Stalin/Quisling 1911                 28 points

