
		      	   ·-* 2 9 9 8 z *-·

     	      a Darkage 40kb experience for Mekka/Symposium'99

                       Code..................Nao
                       Code..................Dip
                       Add.Code............Modem
                       Graphics..............Rio
                       Music.............Muffler
                       Direction...........Modem


			       GREETINGS:

Abyss, Absurd, Anadune, Apathy,  Appendix, Bizarre Arts, Capsule, C-Lous,
Degeneration, Depth, Dual Crew-Shining, Elven¹¹, Endzeit, Factor, Floppy,
Genesis, Giants, Gods, Haujobb, HoNoo,  IRIS,  Kenguru,  Limited Edition,
Looker House, Mantra, MaWi, Nature, Nerve Axis, Network,  Nuance,  Ozone,
Ram Jam, Ramses, Risiko+, RNO, Silicon, Scoopex, Skarla, Soft-One, t13n!,
TBL, TCD, Venture.


			      CONTACT US:

 NAO --------------------------------------------------> marcos@guest.net
 DIP  --------------------------------------------> mdipieri@unive.dsi.it
 MODEM -----------------------------------------------> mod3m@idealia.net
 RIO -------------------------------------------------> rio.elven@usa.net
 MUFFLER ------------------------------------------------> muffler@dlc.fi


			         NOTES:

Happy Easter! We hope you like our contribution to one of the best party
ever! Have fun, be happy and enjoy life! There's no reason to be worried...
There're still 10kb missing in the intro.. next time, porno Jpg for all!

!revo  si are na ,daed si egakraD

If you're  smart  enough  to  understand  the  text  above,  you'll  have
something to write in your diskmagazine.

VISIT DARKAGE SOFTWARE! http://www.idealia.net/darkage
