       _ ___________  ____ ______     _________.---:___  ____________
       \\\____ \_   \/ __/-\____ \_.--\   __/  |   |_  \/ __/_  ____/
       /  ----- \  \ \  \/  ----- \  --\   \  -|    / \ \  \/  ----':
       \______   \__\    \______   \_____   \______/___\    \___!shp|
           `------' `-----' `------'  `------'         `-----'------'
      for industrial feelings and kkubismatic mailtrading try write to:
   - azzaro/anadune - tomasz wisniewski - szeroka 35/8 - 75814 koszalin -
                                 - poland -

      just old sceners and ascii freaks. keep miltrading alive in 1998!
