BoyzOut presents:

                       ///// Furious Reply \\\\\

Released on 24th December 2000.

This is an old production from BoyzOut, never released because of coding
problems. Includes handdrawn pictures in 16 colors from Videogirl Ai, DNA2,
AMG, Macross7 and others plus some little animations. It was tested on these
configurations and it ran fine:

- A1200, 2M chip, HD
- A1200 + Blizzard 1230@50MHz, 2M chip, 8M fast, HD + a lot of patches

It should run also on a stock A500 with 1M of memory and a hard disk (let me
know!). Installation is simple, no assign is needed; all the files must be
copied in a single directory.

     Happy Xmas !!
