
  _____ ____/\\._______ __________________________________________  _____
  \_____\\__  \|   __///   .   \\__   __    /__  __   \__  _____// _____/
    ___  //  \ \    \//    |   \\|     \___///  __/  _/    ___))__  ___
    \__ //    \     \\     |    \\     \\\ _/   \     \_   \     \\ __/
        \\____|\_____/___________/______// \_____\_____/_________//
                               
  ____ ______  ___________ _________  /\\  __________________  ______ ____
    \\\\______ \\__  ___ \\\__      \/  \\//   _____  _____// ______////
         _____  //    |/  \_/  _)__ \\ \\\/ /   \     ___))__  ____
         \___ _//   __/   //   ___/  \\ \  /    \\    \     \\ ___/
             @\\____\_____/_____|_____/__\/______/__________//.shnet.org

  MC68040-33MHZ-18MB / 10 PORTS / 150 MB Netnews daily / 6 Gigabyte Online

  PORT #00 - 040/28000 74  ZyX 19.2   PORT #04 - 040/2478 16   ACTiVE 28.8
  PORT #01 - 040/24 78 66  ZyX 19.2   PORT #05 - 040/2478 15   ACTiVE 28.8
  PORT #02 - 040/24 78 35  ZyX 19.2   PORT #06 - 040/2478 12   ACTiVE 28.8
  PORT #03 - 040/24 78 25  ZyX 19.2   PORT #07 - 040/2478 11   ACTiVE 28.8
  PORT #08 - 040/28050032 ISDN 64.0   PORT #09 - 040/28050033  ISDN  64.0

      DEMOS, VIRENKILLER & SPIELE-PREVIEWS   ====>>> FREE-DOWNLOAD !!

    AMINET-LZX Gateway !! Jeden Tag Megabytes an neuester Amiga-Software
    ====================================================================
