
        _____________                 ______________      _________
       /  ___   ___  \               /_____   _____/\    /  ______/\
      /  /\_/  /\_/  /\              \____/  /\____\/   /  /\_____\/
     /  / //  / //  / /____    ______    /  / /_____   /  /_/__    ________
    /  / //  / //  / / ___ \  / ____ \  /  / / ____ \  \_____  \  / __  __ \
   /  / //  / //  / / /__/ /\/ /\__/ /\/  / / /___/ /\  \___/  /\/ / / / / /\
  /  / //  / //  / / _____/ / / / / / /  / / ____  / /     /  / / / / / / / /
 /  / //  / //  / / /_____\/ / / / / /  / / /\__/ /_/_____/  / / / / / / / /
/__/ //__/ //__/ /__________/ / /_/ /__/ /_/ / /____________/ /_/ /_/ / / /
\__\/ \__\/ \__\/\__________\/  \_\/\__\/\_\/  \____________\/\_\/\_\/ / /
                                                                    / / /
                                                                   /_/ /
                                P R E S E N T S                    \_\/


	                The Real French Charts Issue 1

            Released at the GASP Party held in Montpellier/France

                          11,12,13,14,15 August 1995

			   ____ ____    ____ ____
			   \  _\\  /    \  //_  /                    
			    \/   \ \    / /   \/
			          \ \  / /                           
			           \ \/ /                            
		                    \  /                             
			             \/                              
