Short:     haujobb - "with style" (FINAL!) asm97 64k-intro
Author:    haujobb
Uploader:  skinnune@orion.pspt.fi (speedo/haujobb)
Type:      demo/intro                                        

============================================================================

                              h a u j o b b


                  w i t h   s t y l e   ( F I N A L ! )

                         a 64k intro released at

                     . a s s e m b l y  ·  1 9 9 7 .

       code ................................................. speedo
       music ............................................... muffler
       graphics ........................................ bay tremore
       nuts-startup ....................................... fastjack

                        What's so final in this ?

                         - Faster c2p-routine
                         - Better compability
                         - Doublebuffering :)
                         - Fading
                         - n+1 bugfixes
                         - Some minor changes


               if you have anything to report about this or
                   want to swap some words with haujobb,
                       contact jazz@haujobb.dinet.de

                 or anything about the code contact speedo
                           skinnune@orion.pspt.fi


                            w i t h   s t y l e

                     w i t h o u t   t a s t e   a n d

                       w i t h   o r   w i t h o u t

                                d e s i g n


                                  haujobb.

============================================================================
