


                           "Kewl is da game!"

                                       - Dr. Alban




                             --------------
                             O E P I R
                             r i s t i    3
                             --------------

                                09·11·94
                                                                       Next
                                                                      stone
                                                                      to be
                                                                  carved at
                         (42 is also a number?)                The Party IV.