Short: V1.01 - Real-time creation of galaxies and nebulas
Author: Christos Dimitrakakis (olethros@geocities.com)
Uploader: Christos Dimitrakakis (olethros@geocities.com)
Type: demo/aga

New for this version:
--------------------
- RTG Support (uses WPA8 as an option)
- Can be breaked (with ^C or ^D), so it can be used with some modular blankers
- Removed some redundant code that slowed it down!

Usage
-----
Parameter ASL for screen requester
Parameter RTG to uses system routines instead of custom c2p

Its old but fun! Thought I might release it..

Runs fast enough on 060 I guess:)

Thanx to Kalms for his kewl c2p.

|------------------------------------------|
|Olethros| http://www.mp3.com/olethros     |
|========| http://members.xoom.com/cdimita |
|------------------------------------------|

Look at other weird stuff from me:

/demo/aga/nebula.lha          -  Cool Spacey demo
/dev/basic/bgp.lha            -  Blitz Genetic-Programming Environment
/dev/basic/gasp.lha           -  Genetic Algorithm Sample Packer in Blitz
/dev/misc/SimpTrans.lha       -  Simple Automatic Translation of .ct files!
/dev/misc/ST_uk2gr.lha        -  Uk2Gr phrasebook for SimpTrans
/dev/misc/YAAV.lha            -  YAAV V0.99 - Yet Another Autodoc Viewer
/game/shoot/allrox.lha        -  HardCore FRENETIC shootem'up - HARD! FAST! OUCH!
/game/actio/wreckage.lha      -  Experimental Driving Sim
/game/actio/wreckage_src.lha  -  Source for driving sim (older version)
/gfx/show/gsaview.lha         -  View ghostscript output with anti-aliasing
/mus/misc/filtersound.lha     -  Cli-Based FIR/IIR sample filter
/util/pack/agf.lha            -  AGF V0.9 n*8-bit Sample Pre-Packing Processor



Olethros
--------

