                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. webi(u)fication by regulus&tjomp

     --------------------------------------------------------

     o2. monkey business by apathy

Short:    Monkey Business 64K From Apathy At Kindergarden 2000-1
Author:   Apathy
Uploader: Punisher/Apathy^Darkage^Veezya^Void
Type:     Demo/Euro
                                                    ___.
                                                   /   |
 ___ _________:__________  ______________________ /    l_____ ____ .______ __
|   /   ._    |    _.   ¬\/    ._    \_        _//     |    ¬\    \|     /   |
:  /    l/    |    \l    /     l/    ||        |      _l     \\    :   _/    ·
·_ \____|     |     |____\_____|     ||________|      \______ /_       |.   _:
 /____//______|______\:·     ·/______|:·    ·/________|-×6L's3a/_______||___\

        A P A T H Y  gave you  M O N K E Y  B U S I N E S S  6 4 K
                   at the  K I N D E R G A R D E N  2 K 

               Programming.....................Strife/Apathy
               Graphics............................Lucasarts
               Music.............................Maze/Apathy

     --------------------------------------------------------

     o3. mooncity by apathy

Short:    Moon City - 64K intro at Kindergarden 2000-1
Author:   Apathy
Uploader: Punisher/Apathy^Darkage^Veezya^Void
Type:     Demo/Euro
                   ._______________________.
                  _|____                   |.
                (`----  )                  |||
                 ¯¯|¯¯¯¯ a p a T h y       |||
                   |                       ||| . ..
           ..... . |      ________      ._____.   :............
           :   _______ .__\__    /____ _|     |_ __.    _____ :....... .
           : ./   _   \|    /   /  _   \_     _/   |____\    \_____
       . ..: |    _    |      _/   _    |     |   _     .\    \   /
             |____/    |______\____/    |_____|___/     |        /
         - ------/_____|----------/_____|--------/______|_______/---- -
        tF!/u'R!   .                       |||
                   |.                      |||
                   ||   m o o n c i t y    |||
                   |.                      |||
                   |_______________________|||

              Zeeball/Apathy presents : mooncity      
                                                               
              Graphics by Angeldust                                 
              Music composed by MaxSoft
                                                              
              Requirements: AGA, OS3.0+, 020+, PAL/NTSC,             
                            xpkmaster.library

             Comments: Can`t work from an icon, sorry!
                       Made just to show picture of same name
                       made by our new graphician!


             reach us through snailmail at punisher/apathy
               or through email at strifeapt@hotmail.com

              Apathy HomePage:  Http://Apathy.Nasha.Com

     --------------------------------------------------------

     o4. b0rst by ephidrena

     --------------------------------------------------------

     o5. the ultimate rubbervector by baseballs

     --------------------------------------------------------

     o6. blur by apathy

     --------------------------------------------------------

     o7. zeebeeking by apathy

Short:    Zeebeeking (4K) By Apathy At Kindergarden 2000-1
Author:   Zeeball/Apathy
Uploader: Punisher/Apathy^Darkage^Veezya^Void
Type:     Demo/Euro


########################################################################

           ___   ______ ___  ______ ___    __ __
          /~_ \ /~_   //~_ \/~  __//~ /__ /~ V~/
         /    // ____//    / / /  /  _  /_\_  /
        /__/_//_/    /__/_/ /_/  /__//_//____/ZbL!



           Presents another 4k called:

                      -> ZEEBEEKING <-

           made by:

           Zeeball/Apathy [zeeball@interia.pl]

           with music by: Jaydee

Greets from Zeeball fly to: Roover, Evan, Punisher, Strife, Rebel,
                            Error, Tomba and rest...


Requires: Amiga 1200+, xpkSHRI, ptreplay.library

Comments: Enjoy music, textured vector cube, motion blur, zoom and...

...exploding text!

     --------------------------------------------------------

     o8. comeback by contraz

     --------------------------------------------------------

     o9. neuroblasto by software failure

                <S.O.F.T.W.A.R.E   F.A.I.L.U.R.E>  PRESENTS


                         ·[  n e u r o b l a s t o  ]·


   A 52Kb Intro released at the Euskal Party VIII, held in Bilbao (Spain)

                                Code: Ham
                               Music: Ham
                              Graphics: Ham
                             3D Objects: Ham (created with HamCAD v0.3!)

             Developpement machine: A1200  MC68030 42Mhz  8Mb Fast

                               GREETINGS TO:

            AMIGA CIRCLE, CAPSULE, CENTOLOS, DARKAGE, DREAM'S DAY,
           FUTURE BRAIN, GOBLINS, HAUJOBB,  LLFB, MANKIND, NETWORK,
               TELETERIA, ODRUSBA, OZONE, RAMSES, SCOOPEX, SOGA


                   -(See you in others futuresceneproductions)-

       Ham/Software Failure                 e-mail: ham_sfl@hotmail.com

     --------------------------------------------------------

     1o. euskackto by network

     --------------------------------------------------------

     11. teleintroteria by teleteria+purple's studios

     --------------------------------------------------------

     12. genoma by software failure

                              * G.E.N.O.M.A *

                            - 4Kb of Pure DNA -

                Released at Euskal Party 8, Bilbao, July 2000


  .Code, 3D, Cellular design & Music....................Ham/S0FtW4r3 Fa1lUr3

  .Some Important additional design & a lot of ideas...............God/0Zon3


      G........... ................ ... ................. ..............C
       T........................ ............. ........................A
        A.............. .................. ...........................T
          Regards/Respects to: Loaderror/EphiDrEna, Exploder/Extr3me,
            Phornee/NetwOrk, Sapphire/Ex-CentoLos, Krabob/MankInd,
              Derethor/CenToloS, Wind/NetWork, Pescanov/CapsUle,
                Wasi/NetworK, Main/DreAm'S DaY, Psycho/LooniEs,
                  Modem/DaRkagE, Rubberduck/ScooPex,  Azure,
                    Dr. Slump/CsL, Dcb/Ds'D, Xele, Kustom,
                      Drareg/O3, Nao, Antibyte/ScoOpex,
                        Leunam/NeTwork, Zaac/MaNkinD,
                           Yakare/Wild Bits (PC),
                              Lentium/NetworK,
                                Zack/DarkaGe,
                                  Made/BoMb,
                                Judas/CaPsule,
                               Cyclone/Loveboat,
                              Trace/FuzZion (PC),
                            Nork/NetwoRk, Chip/Sfl,
                          Estrayk/CapSul3, Jaco/AgAS,
                        Fireb0y/DreaM's Day, Tex/ManKinD,
                     Evelred/C4psuL3, SpOck/Wild Bits (PC),
                   Muffler/LoVeb0at, Jogeir L., Virgill, WOTW,
                 Racoon/DarkAgE, Teo/KangoOroO, TrickTrax/IrIS,
                Frequent/EpHidRenA, Wavemaker/C3ntol0s, Debugger,
              Casty/Centolos, Astharoth/TLOTB (PC), Wally/TLOTB (PC)
            T........... ....................... ....................A
          C..... ................ ................... ........ ........G

                                  CONTACT US:

 Ham/Software Failure (alias "Hector Alarcon Martinez")...ham_sfl@hotmail.com
   God/Ozone (alias "Jordi Carlos Saballs")......limbodesign@jazzfree.com
  -------------                                               --------------
     "Natura enim simplex est et rerum causis superfluis non luxuriat"
     Isaac Newton, "Philosophiae Naturalis Principia Mathematica" 1687

     --------------------------------------------------------
