@begin_file_id.diz.                      ___
:: ____  ____  ____ __/  / _____ _____
:: \__ \_\__ \_\__ \__  /  \_ ___\__  \
::/  /__/ _  _/  /  / _  _/  _/_/  /  /.
_/  / _/  / _/  / _/  / _/  / _/  /  / .
\_____\__/_ \_____\__/_ \_____\__/_ /  |
::------/__/--------/__/-----tRm/__/---|
::   presents:- We're not Fancy, But   |
::  We're Cheap #1:- PC Suck #1 (Anim) |
::-------------------------------------~
@end_file_id.diz
                                   ._____
.       _ /\_  _ /\___  _ /\__ _ /\|_  _ /\___-_ /\___- ------ --- ---------.
        \/ _|__\/___  \_\/__   \/ _|___\/ ___/_\/___  \_!^bROKEN^!          |.
 . .    |  \_  \_  |  _/   |   |. \_______ ___/_.  |   |   ::...:.. .       ||
.   _ __|__ | _./  _   \   |   ||  |   \   |   ||  | __|__ _:  ::           |'
  . \\\_І_/____l___|_  l_______l___|_  l_______l___|_\_І_///---.:-......----'
..   ~ ~~~~~~~~~~~~l_____\~~~~~~.~.l_____\~~~~~~~tRm___|~ ~    .: ::  ::   .....
:.:.  .:......:.    ~~~~~~...:  ::  ~~~~~~      .:  ~~~.:  .:..:..::. ::.. :: ::
:::І  ::      ::...:  ....  ::  ::   ........:..::... .::..::  ::     ::   ::
 ::|  :. au.И.    ::    ::  ::..::...:: ..   ::        ::  :    :  ...::...::
:.:|  .: ТQ&0@Ў$y :И_   ::...   ::_ /\_  _ /\_: _ /\___::_ _ /\_  _ /\____
:::|   :ЌЉMBH0'АЖNNWBцw­.,_::   ::\/ _|__\/___  \/_ ____:  \/ _|__\/  ___/__ 
:.:|  . jA8пKf     Ј'-Є4RH0бw,И.И |  \_  \_  |   |.  | |  b|. \_  _____  __/
:::|    ?WЉK&             ЌДЈГЖNOD%­._|  _/  |   ||  | |  O||  |  _/  | __|__ _
::::    р8DQ)                    JBO_/___l_______l___l_|_ Ml____________\_І_///
yї._,._ИХOK                    /Ц&Џ~~~~~~~~~:~~~.~~~tRm__B|~~~~~~~~~~~~~~~~ ~
'@U@AУU@OKЎK                   zBB...    _ /\|_ _:/\ ___~_S/\___  _ /\__ |.
::ЖHТЦRЉ@4ЂЏ                  nNа  ::   _\/  | _\/  \_   \/___  \_\/__  \:|
.:.Џ+0UAD_                   Jи@   ::.. \_   _ \__   _   _   |  _/   |   \|
:::: 'ЅGUUі                 Ќ4Та&Ў4wЕ.И _|__h|   |   |   |   _   \   | __/І_ _
:.:|   ~ЇТ8M_                   ИЈOG&QN#_І_/A|___l___|_  l___|_  l_____\___///
:::|     ЏУ@бчИ             ИxJбBQГЙ'   ~l__R|~~~~~~~l___|~tRm_____\~_~~~.~ ~
::.|       "HЦWИ      ,,ЕdпЦн_ЌЈ    _ /\_:~~D /\ _ /\_~~~_ /\:_~~.~~_\/_ І'
::.`-------  -HA- Иa%K%~^" _\/_--- _\/- ||- \/___\/  |___\/_-|_- |_-\/\/-'
-:-:-. ------  -*V`ЌЈ    --\/\/--  \_  _/\_  :   _  ______w___/  _/
:::.                              __|__    . |   |   |   |I  | __|__ _
::::::                            \_І_/_/\_:_l_tRm_______|T  |_\_І_///
::.:::  We're Not Fancy, But We're ~~~~~  ~|.~~~~~~~~~~~~lH__|~~~~~ ~
::::..  Cheap #1 - PC Suck #1              |'             ~~~
:--::.-------------------------------------'
::.:::
:::: :
:::.::
::::::                                             __
::_:/\ _ /\__ _ /\___ _-/\__-- -- ---- -----------_\/_-- -.
:.\/___\/__ _\\/  ____\/__  \_ iNFORMATION...     \/\/    |.
::|   |.  | \__  ___/|.  |   |     wE wANT iNFORMATION... ||
_:|__ ||  |   |   |~ ||  | __|__ _  ...iNFORMATION...     |'
\_І_/_l___|_  l___| -l_____\_І_/// --- ------------ ------'
::.:::~~tRm___|~~~    ~~~~~~~~~ ~
:::.::     ~~~
:sUPPLIER...... Vermillion       tYPE............... El Cheapo Animation
:cRACKER....... .........        nUMBER oF dISKS.... LZX file 
:pACKER........ The Heavyweight  rELEASE dATE....... 2 July 1997               .
:pROTECTION.... All Over         cOMPUTER tYPE...... Amiga                   .
:cOMPANY....... Broken Inc.!     hD iNSTALLABLE..... Of Course               :
::::::                                                                  :.:::.
::::::__________________________________  ___________    ___  __         :...
З::::::::::::::::::::::::::::::::::::::::.::::::::::::. .::::.:::.:. . .: :..:
                                                                        ::::::
                                                                        ::.:::
        __        _ /\___  _ /\___ _ /\_   _ /\__ _ /\ ___ _ /\___ _ /\___ ::.
  .----_\/_---- - \/___ _\_\/ ___/_\/  | __\/ ____\/  \_ _\\/  ____\/ ___/_:::
 .|    \/\/       |   |  _/__  ___/_. _|_\___  _____   _ \______  ___  ___/_:.
 ||...rELEASE   __|__ _   \|   |   ||  |   |   |   |   |   |   |   |   | __|__
 ||    nOTES... \_І_/_|_   l_______l_______l_______l___|_  l_______l_____\_І_/
 l|         __   ~~~~~l_____\~~~~~~~~~~~~~~~~~~~~~~~~tRm___|~~~~~~~~~~~~:.::.:
  `----- --_\/_--   -  ~~~~~~                           ~~~             ::::::
           \/\/            _ /\___  _ /\__ _ /\_   _ /\___ _ /\____     :::.::
                           \/___  \_\/__ __\/  |___\/ ___/_\/  ___/__   ::::::
                           |   |   |.  | \__  ___\___  _________  __/   ::::::
                         __|__ |   ||  |   |   |   |   |   |   | __|__ _.:::.:
                         \_І_/_|_  l_______l_______l_____________\_І_///::.:::
                          ~~~tRm___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~ ::::.:
                                ~~~                                     ::.:::
                             
    This is the first of a great (????) series of animation from Vermillion.

    These are not to be taken as serious, and should be looked upon for the
"excitement" value!!!

    Have fun, and keep laughing. :-)


                             ____  __      __  _________________________:.::::
                  .... . . ::::::.:::..:..:::.::::::::::::::::::::::::::::.::;




...aND nOW fOR sOMETHING cOMPLETELY dIFFERENT...

 _ /\_____ _ /\____ _ /\_____ _ /\_  _ /\___ _ /\___ _ /\____----------------.
 \/_ ____ _\/ _ __/_\/_ ___   \/ _|__\/_ __/_\/___ __\/  ___/__mEMBERS oF dA |.
  |   | | \__   ___/_   | |   |. \_  \_  ___/_   |  ______  __/ bROKEN cLAN  ||
__|__ | |   |   |   |   | |   ||  | _./  |   |   _   \   | __|__ _           |'
\_І_/_l_|_  l_______l___l_|_  l______l_______l___|_ tRm____\_І_///-----------'
 ~~~~~~~l___|~~~~~~~~~~~~~l___|~~~~~~~~~~~~~~~~~~l_____\~~~~~~~ ~
         ~~~               ~~~                    ~~~~~~
 Well, for those who do not know, bROKEN is an aMIGa dEMo cREW manufactured
 by  hEAVYWEIGHt (Ex-Devious  Dezigns) and tERM!NATOr  (Ex-Dusk, etc).  Our 
 current mEMBERs list loOKs like this:-

 The Heavyweight...Co-Leader, coder, swapper, Devious Tools.
 Terminator........Co-Leader, Graphics, ASCII's.
 Reverand..........Music, Trader.
 Nop...............BBS, Graphics, ASCII's.
 Sykoe.............BBS.
 Newt..............BBS.
 Lacoste...........BBS.  
 Crivit............Trader, BBS.
 Mutant Gumby......Trader, BBS
 Evol..............FTP, Trader, Raytracing
 Atlantic..........Coder, BBS.
 Vermillion........Musician.

 As usual, we are always loOking for talented people to join us. So, if you
 iNSANe enough to unleash your talent, contacts us...:)


        _____
     _јииио". --------------_-/\_  _ /\__ _ /\ ___ _ /\___  _ /\_ _ /\____
   _Цииии" .| bOARDS...    ,\/ _|__\/___ _\/  \_   \/___  \_\/__  \/  ___/__
  aииии/   ||.  bOARDS...  Ѕи  \_  \_  | \__   _   _   |  _/   |   \___  __/
 ИииииV    `|::.  bOARDS...Ции  |  _/  |   |   |   |   _   \   |  _/  | __|__ _
 IииоЖЙ     `--- -- " -  FVииQ____l_______l___|_  l___|_  l____________\_І_///
 ]ииLj                     Ќ Vии~~~~~~~~~~~~~~~l___|~tRm_____\~~~~~~~~~~~~~~ ~
 Ќ^0иQ                 ђ,    Ќиииц              ~~~     ~~~~~~
  _ЦииИ   ____          (И    и*иwИ ...cALL oUR bOARDS fOR kEWL fUCKS...
  PЦQ# _иииииИ  _       Й  __и    0
 ,иJ]"WииииииЂ_Цииs_wЦиW_И_ии     I      sHOIKAN gROVE....
 Ќи Э[ иииииFЇ иииииииииииииии            pLASTIC dREAMS...
  и 4Й иии0#ЦииииииииК P0иииQ            dEATH fIELD......
  и Ќцциии_иииииииоЂЈ  ЌЙЌииF"       И    dATA sTORM.......
  " ЌиXииQJииииииF        VиQ И      Јч   tHE sLAMMER......
     lциииииV"0ии          \и_a_    ,_и   lOS eNDOS........
      иииииии Ќи            ^4и0#ц_циии   gOLDEN sWORD.....
      ииииЙ АL_и,             иЦи""ЖиииЙ  bUMBLE bEE.......
     Ьииии#И 0ииЙ          И aиии   ибии
      P4ииV4 ЌииЙ          Ц Ј4VА   ии#Й
 И_   #иЄ*" Q Ќи         _ ицИИf ,  иииЙ  fOR jOINING yA cAN eMAIL:-
 Iии#_и"ч__a^  иЙ      _иЙjиАибЙ "  Ќ0и
  ииииV"ии*А Ѕ ииИ   Ицииииији_Й   ијии,  hWEIGHT@sAPPHIRE.cRYSTAL.cOM.aU
  ииии#циЙ ИЗ  иии#ццииииииииии]  aииии#  (hEAVYWEIGHT oF bROKEN)
   ^0ииии  P  ,ииииииииибииииии#Jииио0ии[
    Цииии    ,ииииии PwиLЌии~иииииииЙ ииQ
    0ииииL__циииии0[ ии^А и" Й иииии" IииИfOR sOMETHING tO dO yA eMAIL:-
    Ќ*0ииV\и*иии4и^" А       __иииииицсии#tERMITE@oZRAMP.nET.aU
     ИиииQjЂио~А `           0ииииЄииЄ0иии(tERM!NATOR oF bROKEN)
     ЗЈиииЙ "              ,ц  Ѕ"иИЬи  Жиf
       *ии#                 А# и_0и*иQ Ќ" fOR bORING pEOPLE yA eMAIL:-
        tRm                  [_ииииQЌ^    sATAN@hELL.nET.hL
_______     __________        ________     _____И  _____, __________ ______   _
иииииии#_  lииииииииииM_   Иgиииииииииј_   иииии1 њиииии  ииииииииии ииииии  |и
ииЙ~Жииииў lиииииАА#ииииђ ,иииииЄА^Vииии&  иииии1Jииии@   иииии@**** ииииии# |и
ииL_ѓииииЙ lиииии  хииии@ иииииF    иииии, иииииииииио    иииииL___  иииииииL|и
иииииииЦ_  |ииииицЦиииА  иииииЙ    иииииЬ ииииииииии     иииииииии  ииииииииwи
ииЙЈАииииN |иииииVииии_   иииииЙ    иииииЙ иииии@ииии#И   иииии@ЄЄЄ  ииииN\ииии
ииL__иииииЙlиииии 0ииии_  Ќииии#___Jиииии  иииии1"ииии#И  иииииљ____ ииииM Vиии
иииииииииА |иииии  #ииииL  А0иииииииииио   иииии1 \иииии, ииииииииии ииииW  иии
ААААААА~   `ААААА  ЌААААА    ЌААААААА"     ААААА'  АААААА АААААААААА ААААА  ЌАА
LAYOUt ANd DEZIGn By TERM!NATOr Of BROKEn...UNDEr THe INFLUENCe oF COCAINe^LSd.
