.------------------------------------.
| . .---. . .   . .---.  .---. .---. |
| | |     | | \ | | --.  `---| |---| |
| ' `---' ' '   ' `---'  `---' `---' |
`------------------------------------'
      Coma of Three Little Elks

              presents:

      The results from Icing 98.


DEMO (Both Amiga and PC, because there were only TWO(!) Amiga contributions!)
 
 1. 157   1. Hocus Pocus / 3 Stockarna Snuse (PC)
 2. 126   6. Blurred / Dole                  (Amiga)
 3.  77   2. Stångkorvens underbett / Blocc  (PC)
 4.  61   5. Astral Connection / X3M CMND    (PC)
 5.  53   7. Paralys / Session               (Amiga)
 6.  31   3. Mono / Replay                   (PC)
     31   9. Re-boot / T0GU                  (PC)
 8.  22   8. STOCK / Whatever                (PC)

64K INTRO (Same here, only 2 Amiga contributions)
 
 1. 135   7. Gloom / Obscure                (PC)
 2.  57   6. Swat / Extazy                  (PC)
 3.  53   3. Seduced / Extreme Command      (PC)
 4.  32   1. Diods 12 / Hack'n'trade        (Amiga)
 5.  30   2. Mensa / PW-inc                 (PC)
 6.  28   5. Urigeller / Factor             (Amiga)
 7.  13   4. Haschish / Hostile Bitches     (PC)

PIXEL GRAPHICS
 
 1. 91   12. Iceland by Flood
 2. 71    5. Dreamscape by Phase
 3. 51    9. Dirty Bitch by Binary Bitch
 4. 44   10. UV-rays by Fredman
 5. 29    1. Blottarkossan by ZX81
 6. 21   11. Madman by Stealth
 7. 17    3. ? by Lage/Keso
 8. 16    2. ? by Feffe
 9. 14    8. My Twisted Self by Curly
    14    7. Adrenaline by Matarazzo
11. 11    4. Floyd by Acid Lord
    11    6. Buster by Toxie

RAYTRACE GRAPHICS
 
 1. 83    1. Marsian Sundown by Bluebird/Elfsong
 2. 62    3. Dizh by Glazer
 3. 46    2. ? by Duffe
 4. 40    4. Secrets by Nightbeat/Prometheus&Nebula
 5. 27    5. ? by Werton

4 CHANNEL MUSIC
 
 1. 87    8. Stocked And Abused! by Wasp/Powerline
 2. 86    2. Drick Mer Oboy! by Coma/3LE
 3. 37    9. Scream 303 by Phlow
 4. 24    5. Plasma Voyage by Qwan
 5. 23    7. Underneath Our Home by Spot/UpRough
 6. 22    3. Snutten by Epoz
 7. 19   11. Trust by Nightbeat
    19   12. Wierd by Psycho/Session
 9. 18    6. UpRough! Anthem by Skope/UpRough
10. 17   10. Fastest Way To Hell by Stealth
11. 16    4. Supagreen by Ganja/Nerve Axis
12. 10    1. Dosky Way by Bionic

MULTICHANNEL MUSIC
 
 1. 46    2. Illumination by Psycho/Session
 2. 45   17. Stock by Liket/Goto10
    45   10. Jazzapan by Blecfisk (considered 3rd)
 4. 36    1. Following The... by Nightbeat
 5. 30   11. Stomp by Phlow
 6. 29   12. Shiva Vs. God by Bassbitch/3SS
 7. 27    7. Asian Dreams by Doze/KhromE
 8. 17   15. Where Did It Go... by Tribal/K2
 9. 16    6. Wicked by Mr.D
10. 15    8. Botkyrka Iditer by Påse/TPCF
11. 13    9. Sea Breeze by Terric/Soundvision
    13    5. Parts Seconds by Kejlace
    13   16. Omnius by Zabxo
14. 11    4. Einmod by Klabbe
15.  4   14. Double O' Seven by Oxygener

Poison/Goto10 was disqualified for trying to compete with the same tune
as he competed with at The Party 6! Clever dude... =)

CHIP MUSIC
 
 1. 100   1. Kindereier Overdose by Coma/3LE
 2.  72   7. Brutality! by Wasp/Powerline
 3.  64   3. Of Soul And Mind by Mr.D/PLF&AR
 4.  57   5. 30kB Glädje by Omen/Elfsong
 5.  30   4. Abracadabra by Nightbeat/Prometheus
 6.  28   6. Dans-snutt by Psycho/Session^PHD
 7.  27   2. Ankh by Lord I/Inka

FASTINTRO
 
 1. 78    1. Bitch / 3 Stockarna Snuse
    78    2. Powerplay / BasicBoys
 3. 48    7. Povej / Innan
 4. 43    3. Tamagotchis From Hell / Elfsong
 5. 36    4. Propphunt / Hemulianerna
 6. 35    9. A Splendid Time Is... / SVT
 7. 30    6. Stock / Nödut
 8. 24    5. Två Hål I Väggen / MeffoMiffo
 9. 22   10. Powerless / Ward
10. 14    8. Computah Jungle / Extreme Command

WILD DEMO
 
 76       3. Magnetic star / R.C. Prod
 58       4. Bäverjävel / Khrome
 44       2. Proppbust / Hemulianerna
 32       1. Dope in mag' hood / Extreme Command
