
                   ______      _____           
___________________\     \____/    /_______    
\___________ \_   __\     \__     ________/    
 /  _______/  /   \________\/    /      \     
/____________/_______\point/_____________\     
          ___                ___
           `---[ Bugfixed ]---'

Ok,  at  Kindergarden7  I  noticed that fb4
bugged  on certain accelerators like apollo
030  28mhz  and blizzard 1230-iii so I have
now  fixed  that  bug..   Now  everyone can
enjoy!  :)
                       ...sTRIFe!
