      ,        ,         ,       ,     |||||
.____/l____.__/l___.____/l___.__/l__.  |||||
_______    _____  ____    __.____._  \ !|||!
 /    _   _/   Y  ¬\   __/ ¬\/  _l/  / `!!!'
/     Y   ¬\_       \_ \/    \_ \___/¬\_    
\_____!     /__!     /___     /___     /||||
[zNE!]l____/Y  l____/Y  l____/Y  l____/`!!!'
{nVX} rAGE!·dA uLTIMATE sCENE cHARTS·iSSUE 3
· mAINED bY nAPOLEON · cODE bY bRAINWASHER ·
· gFX bY pH0T0$ & lOUIE & rODNEY · mUSICS bY
cHROMAG & dECK · aND aDDITIONAL gFX bY lOUIE
& eRACORE · rELEASE dATE: 01.12.1996 !
