Short:    Ciberneocortex - 54k intro - final version
Author:   Ham/Software Failure <hamsfl@arrakis.es>
Uploader: hamsfl@arrakis.es
Type:     demo/intro
Requires: AGA, 4Mb Fastmem

                      >S.o.F.T.W.A.R.e  F.A.I.L.u.R.E<

        ·[ c i b e r n e o c o r t e x ]·  f i n a l   r e l e a s e !

                       · A 54k Intro for the masses ·

                 Code.................................... Ham
                 Music................................... Ham
                 Graphics................................ Ham
                 3D Objects... Ham (created with HamCAD v0.4!)

             Developpement machine: A1200  MC68040 40Mhz  16Mb Fast
        This intro needs AGA and 4Mb of Fast Memory, 68040+ recommended

 If you have the compo version, please delete it immediately and copy this
   (The compo version was released at Euskal 9, held in Vitoria, Spain)

  Tested on:   A1200 68030 42Mhz  4Mb Fast  ... :| slow but works ok
               A1200 68040 40Mhz 16Mb Fast  ... :) fine
               WinUAE on Pentium III 733Mhz ... :/ buy a real Amiga!

                                greetings to:

            REASON, OZONE, MANKIND, NATURE, TBL, DARKAGE, NETWORK,
             SCARAB, LOONIES, EPHIDRENA, GODS, APPENDIX, CAPSULE,
               EXTREME, POTION, DCS, HAUJOBB, CENTOLOS, SCOOPEX
                RNO, SPACEBALLS, PUSH, IRIS, FLOPPY, KANGOOROO

                 -(See you in others futuresceneproductions)-

       Ham/Software Failure                  e-mail: hamsfl@arrakis.es
