                                      ______
  ______  ____      _______     ________   /.
._\     \/   /______\__   /_____\      /  /-|
|/            \ ___       \     /\    / \/  |
/------\/______\_______   |\____/____/|_    |
|1999 mAdwIzArds 1999 |---|  presents  /----|
|-------------------------------------------|
|                                           |
|  "Excess #04" scene zine by Madwizards.   |
|                                           |
|                                           |
`[az0!/sea]-------------------[02/jan/99]---'
