              _______    _______   _____      _____      _____
             /_____  \  /  ____/  /     \    /     \    /     \
             /  _____/ /   __|_  /       \  /       \  /       \
            /        \/        \/    |    \/    |    \/    |    \
           /          \         \    |     \    |     \    |     \
          /            \         \   |      \   |      \   |      \
         /              \_        \  |       \  |       \  |       \
        /                /         \ |        \ |        \ |  3%®   \
        \_______________/__________/_|________/__________/_|________/
              - Greatest thing Since (Oral Sex) sliced bread ....

               brings to you   - B E E S  1998 -

               No Money production released outside any parties ;)

               Credits: Code, all textures, most bumpmaps,
                        objects(except dino),lack of design Mare
                        Countless hours of -despair-
                        during my nerval break down =)

                        Music                               Buzzer

                        pictures
                        bees and zenon logos
                        for bumpmaps                        Tohe

                        Moral judgement                     Broom



               There was no none fpu-version(020/030support?) included do to the fact
               that most effects are on 320x256(1x1) and 256 colours resolution which
               is awflully slow on 030 and the demo would be more like a slideshow
               then.

               Greetings list on demo isn't propably up to date.


               Requirements:   AGA, M680x0 prosessor with FPU,some fast mem
               Recommended:    040 40mhz+some patchers
                               060 for maximum performance
               Bugs:           What, are there some?  ofcourse...

               How to install: Unpack all files to same directory and
                               execute bees.exe

               How to reach us:

               mare, mluukkai@rieska.oulu.fi (bugreports,comments, etc)

               for other addresses and our home page

                    www.tlti.tokem.fi/~ttohe


                    This demo was released on week 12 1998.

                      See you at the Abduction'98
