              A MUSIC DISK FOR (almost) ALL AMIGAS

        ################################################
        #    System Of Sound #001 By An4kiR & cTrix    #
        ################################################
        #  Released in the BEACH PARTY 2008 demo comp. #
        Entries close and voting starts on 31st MAY 2008
        #For more info visit: www.syntaxparty.org/beach#
        ################################################
        #                                              #
        #Requirements:                                 #
        #         WB 2.04                              #
        #         MC68000                              #
        #         512k Chip                            #
        #         1Mb Fast                             #
        #         Paula                                #
        #         Agnus                                #
        #         diskfont.library                     #
        #         mathtrans.library                    #
        #                                              #
        #Recommended:                                  #
        #         REAL A1200                           #
        #         FastMEM                              #
        #                                              #
        #Features:                                     #
        #         Fully Multitasking                   #
        #         7 Kick Arse Modules by An4kiR & cTrix#
        #                                              #
        #Notes:                                        #
        #         For best results when multitasking   #
        #         You should drag the screen to the    #
        #         bottom of the display, as the        #
        #         interface continues to check the     #
        #         mouse even when the screen is        #
        #         inactive. (This is what happens when #
        #         a Musicdisk is coded from scratch in #
        #         just a couple of days:-)             #
        #                                              #
        ################################################
        #                                              #
        ################################################
