                         ._______
           _ __ ___ _____|      /__/\ __   _ __/\
                 \__\\    |    //    \\ _)_.___  \\ 
                      \        / |     \   |_ /    \ ___ __ _
                       \______/________/__ '/______//__//
                                          \/         

                             -------------- 
               Void presents Bunny Cracktro for Feedback #12
                             --------------

       This is a "cracktro" made for the latest issue of Feedback to
        celebrate the Amiga, Revision and Easter! :-) Hope you will
                                 enjoy it!

                          Credits is as follows:

                             Graphics by Kisu
                           Music by The Assassin
                               Code by Puni


                           Want to contact Void?

                Powerslave/Void - nick26cumbria(at)gmail.com

                    Puni/Void - punivoid@protonmail.com

                    Void WHQ - amigavoid.wordpress.com
