
                     .oOo. Planet: Italian Charts .oOo.

                          \-----------------------/
.-------.------------------\iSTRUZIONi pEr l'uSo:/-----------------.-------.
|   _   |                   \-------------------/                  |   _   |
|  | |  | >Potete  votare per chi volete (3 preferenze max) tranne |  | |  |
|  | |  | per voi stessi e le produzioni a cui avete preso parte.  |  | |  |
|  | |  |                                                          |  | |  |
|  |_|  | >Per  "pRODUZIONe  aLTERNATIVa"  si intende tutte quelle |  |_|  |
|   _   | produzioni  scenistiche  (escluse utility, ecc.) che non |   _   |
|  (_)  | siano demo o intro.                                      |  (_)  |
|       |                                                          |       |
`-------'----------------------------------------------------------`-------'
         ___________________________________________________________
        _)                                                         (_
        \  Handle:....................  Group:....................  /
         \_________________________________________________________/

                                   -=+=-=+=-=+=-=+=-=+=-
.-------------.-------------------.1...................1.------------------.
|mIGLIOr cODEr|------------------>|2...................2|<-----------------|
`-------------'-------------------'3...................3`------------------'
                                   -=+=-=+=-=+=-=+=-=+=-
.---------------.-----------------.1...................1.------------------.
|mIGLIOr gRAFICo|---------------->|2...................2|<-----------------|
`---------------'-----------------'3...................3`------------------'
                                   -=+=-=+=-=+=-=+=-=+=-
.-----------------.---------------.1...................1.------------------.
|mIGLIOr mUSICISTa|-------------->|2...................2|<-----------------|
`-----------------'---------------'3...................3`------------------'
                                   -=+=-=+=-=+=-=+=-=+=-
.--------------.------------------.1...................1.------------------.
|mIGLIOr wRITEr|----------------->|2...................2|<-----------------|
`--------------'------------------'3...................3`------------------'
                                   -=+=-=+=-=+=-=+=-=+=-
.------------.--------------------.1...................1.------------------.
|mIGLIOr dEMo|------------------->|2...................2|<-----------------|
`------------'--------------------'3...................3`------------------'
                                   -=+=-=+=-=+=-=+=-=+=-
.-------------.-------------------.1...................1.------------------.
|mIGLIOr iNTRo|------------------>|2...................2|<-----------------|
`-------------'-------------------'3...................3`------------------'
                                   -=+=-=+=-=+=-=+=-=+=-
.------------------------------.--.1...................1.------------------.
|mIGLIOr pRODUZIONe aLTERNATIVa|->|2...................2|<-----------------|
`------------------------------'--'3...................3`------------------'
                                   -=+=-=+=-=+=-=+=-=+=-
.-------------.-------------------.1...................1.------------------.
|sCENEr + cOOl|------------------>|2...................2|<-----------------|
`-------------'-------------------'3...................3`------------------'
                                   -=+=-=+=-=+=-=+=-=+=-
.-------------.-------------------.1...................1.------------------.
|sCENEr + lAMe|------------------>|2...................2|<-----------------|
`-------------'-------------------'3...................3`------------------'
                                   -=+=-=+=-=+=-=+=-=+=-
.--------------------.------------.1...................1.------------------.
|sCENEr + sPANDIMERDa|----------->|2...................2|<-----------------|
`--------------------'------------'3...................3`------------------'
                                   -=+=-=+=-=+=-=+=-=+=-

                   .-------------------------------------.
-------------------|          sENd yOUr vOTe 2:          |-----------------
                   | c0RRoSI0n oF dEGENERATIOn & dARkAGe |
-------------------|    casalengo@chivasso.alpcom.it     |-----------------
                   `-------------------------------------'
- -- --- ---------------------------------------------------------- --- -- -
          vOTESHEEt dESIGNEd bY c0RRoSI0n - dEGENERATIOn & dARkAGe
- -- --- ---------------------------------------------------------- --- -- -
