                     ________________
                    /                |
   ________     ___/__     _____     |
   \__     \    \__  |F   /     \    |
    /   T   \    /   |£  _)  |  (_   |
   /    l___/   /    |e /         \  |
  /     __/    /     |x/     |     \ |
  \     |     /\     | \           / |
   \____|rame/  \____|  \_________/  |
            /                        |
           / W I N D !  by  Frame 18 |
          /                          |
         /.Winner.demo.at.SCEneST#2. |
        /     .Party.--.'96.--.      |
        \____________________________|
