                  \
                   ·\   ____  __
                    \·\ \  /__ /                              _  _
           _ __ ___ _\\· \/ \//___________________________ __//_//_
                 _____  _____  ___________    _________ ______
           ______\   /__\   /__\ ___     /____\       /_\  __/___
           \ ___  \   |  \_/  /-\\/       |      _   /|  \ \____/__
           |\\/  ________    /       ____________/    _______     /
          -|_____\------/____________\----------/_____|-----/_____|-
          .: ...           \\\                         ...  az0!/sea
          :. : :.......//\  ·\\........................: :    ......
           :.:        / ¯¯/\ \·\                         :.. .:  ..:
                      ¯¯ /  \  \·    D   I   O   N   E     :.:
                         ¯¯¯¯    \
                                    [updated at december 29th, 1999]

- Kierownik left for Appendix;
- Hazh (swapper) joined;
- Qubek (swapper) joined;
- We're looking for new members especially graphician/musician

Official memberlist:
----------------------------------------------------------------------
          Borys......................swapper,coder,organizer
          Hazh.......................................swapper
          Lala....................................graphician
          Prevent..................................raytracer
          Qubek......................................swapper
          Scatter....................................swapper
          Zomo............................musician,raytracer

Contact [All from Poland]:
----------------------------------------------------------------------
Borys [hq]      Scatter           Hazh              Qubek
Michal Lipiecki Piotr Wisniewski  Michal Warzecha   AndrzejJagodzinski
Obotrytow 4/2   Pilsudskiego 28/2 11 listopada 8/40 wojska polsk. 7/96
75-835 Koszalin 75-950 Koszalin   32-590 Libiaz     32-590 Libiaz

e-mail:
----------------------------------------------------------------------
zseekosz@man.koszalin.pl              -  Borys
dione@polbox.com                      -  Zomo
----------------------------------------------------------------------
                We are the worst, we will be the best
