Short:    AnotherLife boardtro by CoRRoSioN
Author:   CoRRoSioN <corrosion@matgnet.com>
Uploader: dominator/corrosion <domin8r@galeb.etf.bg.ac.yu>
Type:     demo/intro
 ______ _____ _____ _____ _____ _____ __ _____ ______
_)    _Y    _Y    _Y    _Y    _Y    _Y__Y_   _Y     (_
\_  |_\_  | \_  l_\_  l_\_  | \_  `-\_   / | \_  |  _/
 |  l  |     |  |  |  |  |     |--,  |  /     |  |  |
 l__   l_____l__|2Fl__|  l_____l__   l_/l_____l__|  | p r e s e n t s :
    `--'                          `--'           `--'
                        · A N O T H E R   L I F E ·
                             <b o a r d t r o>

                             code: suffocator
                               gfx: asarhad
                                sfx: dominator

plain vanilla A1200 required as minimum, 030/50 or faster recommended.
fast mem not necessarilly needed but highly recomended!
remember to run setpatch before running the intro!

get in touch with CoRRoSioN: www.crsn.com, corrosion@matgnet.com

call ANOTHER LIFE BBS: +381-(0)11-8723-237, every night from 22-06!

02-Feb-1998, hardcore continues...
