TBL-MSY.TXT -- This info file.			Official release date: 950811
TBL-MSY.EXE -- Executable file.

This is TBL's contribution to the demo competion at Assembly '95.

System requierments:
  	68020+
  	AGA
	2Mb Chip RAM. (Fast recomended)

This file must always be spread with the executable file.
The demo may NOT be sold to gain ANY profit without a written agreement with
the authors. This demo may be copied into the Assembly '95 CD-ROM.

(C) Copyright The Black Lotus in 1995.

Contact TBL at: d94mgr@t.hfb.se (Offa) or Voice: +46(0)243-88925 (Equalizer).

                   _ _____________ _____________ 
                  \\ \_____     / Y    ___     /  
                        |  \___/  l__  |  \___/
                        |    |   ___   |     )   
                        |    |    T    |  ´¯¯¯\ 
                        |    ¦    ¦    ¦       \
                        l____;____;____;_______/ 
        ___________________ ________  ________________ ______ 
        \_______    __   _/ \_      \ \____      __   Y     /  
         |    _/    /    |   ¦   :   \ ¦   \____/|    ¦    /   
         |   ______/:    |___:   l_   \:    |___ ¦    :   /     
         |    7   \ ¦    |   \   ____  \    |   \:      _/\    
         |    ¦    \|    ¦    \   T     \_  ¦    \         \   
         |    '     \    `     \_ |    __   ' A×m \   :     \_  
         |    ______/    ______   |____/    ______/   ¦______/    
         `----'     `----'   `----'    `----'    `----'         
             _____________________________ ______________ _
             \___    __/   ________     / Y  _____    __/ //
               \_    ||    |    |  \___/  |   \___\___/
                |    ||    |    |    |    |   /  7   \
                |    |¯¯¯\ |    |    |    |  /   |    \
                |    '    \'    |    |    ' /    '     \
                l_______  /_____|    |______\________  /     
                        \/      `----'               \/




