Short:    dA JoRMaS: Elastik Pitch #62
Type:     demo/sound
Requires: Any Amiga

                 sTZ!.___  ____  ______ _______ ____ _____
                 ____|   \_\   \_\__   \\      \\__ \\   /__
                 \   |   _/     \  /  _/.  \/  /  _  \____  \
                  \______|______/__\____|__/  /___\___//____/
                 .------------------------/___\---------- - -
                 |       dA JoRMaS - ELAStik PitCh #62
                 | ASS'96 64kb introcompo entry which never
                 |    reached the phonkin' competitition.
                 `------------------------------------------>
                                (17.Aug.1996)

----------------------------------------------------------------------------
: Code                Vesuri, Hirvih :: Modulename               Mind Leap :
: Graphics      PAM, nAX, Huputupuna :: Modulelength                 70188 :
: Music              PiirakkaMunalla :: Playtime                     2"00' :
: Style                      Detroit :: BPM                            134 :
----------------------------------------------------------------------------
----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                             http://www.jyu.fi/jormas :
: dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS Boards:                              :
----------------------------------------------------------------------------
: Status   Boardname + add.info   nodes Sysop + specialities               :
----------------------------------------------------------------------------
: WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
: EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
: USHQ     Monastery of Blur      : n : CeSsPoOL                           :
: HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
: ManseHQ  A Split Second         : 1 : Kari Karhu      Perversions online :
: NHQ      Genetic Waste          : 1 : Magz                               :
: FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
: SHQ      The Slammer            : 2 : Distler                            :
: DHQ      Atmosphere             : n : Delite                             :
: JklHQ    SineStudio             : 1 : Pekka Pou                          :
: SwHQ     Dial Hard              : 5 : Fury                               :
: GHQ      Los Endos              : n : Exon & Ghandy                      :
----------------------------------------------------------------------------
