





      ________   ____________________    ______     __________________
      \      /___\______  /    /   _/___/    _/_____\_____   \_____   \
      /    _/    /   __  /    /   /    /    /       /    /  _/    /  _/
     /    __    /     / /    /   /    /    /   /   /    /   /    /    \
   _/     /   _/     /_/        /        _/      _/       _/    /     /
   \_____/    \_____/ \________/    _____\_______\______  \______    /
        /_____/    /_____/    \_____/                 /____/x×x/____/

                    (·P·R·O·V·I·D·E·S··Y·O·U··W·I·T·H·)

                GENERATION-X (68020/AGA/4MB FAST REQUIRED)





