
                                       . V . a . j . r . a . y . a . n . a .

                        /\                                          presents
                       /  \ ___
       __        /\   /    \\  \                           __        /\
      /  \      /  \_/  /\  \\  \    /\                   /  \      /  \
     /    \    /       /  \  \\  \  /  )      ..::::..   /    \    /    \
    /  /\  \  /  /\   _¯¯¯¯   \\  \/  /  __ .:::····:::./  /\  \  /  /\  \
   /  /  \  \/  /  \  \¯¯¯¯¯\  \\    /  |  |:::      ::/  /  \  \/  /  \  \
  /  /    \    /    \_/      \_//   /   |  |::::::::::/  /    \    /    \_/
  \_/      \  /                /   /    |  |:::       \_/      \  /
            \/                /    ¯¯¯¯¯   | ·::.....::         \/     [dxø]
                             /   /¯¯¯¯¯¯|  |   ······
                            (___/       |  |
                                        `--'
    . M a y H e m .  vol. 1                                Code:        Jova
                                                            Gfx:       Ilian
 Call the                                                 Music:         Dx0
        _              _                               Mod.Name: The Prelude
    _  ///\  ____   /\ \\  _        _                     Tempo:         235
    \\////\\`--.(__//\\ \\///\_/\  ///\               Mod.Bytes:      185002
     \///¯¯\\  |l__))¯\\/ ///\ /\\////\\              Rave time:        3:30
       ¯   .-._||  \\  ¯\///¯¯\\ \///¯¯\\ Whq         Exe.Bytes:      405292
           `----'   ¯     ¯    Y   ¯    ¯              Released:   27/X/1996
                               ·
       -< D i s a s t e r  A r e a >-
       +039-11-9711343 (21.3ø->ø6.øø)
           sysop: Rio/Vajrayana
