             - - - - - - - - - - - - - - - - - - - - - - - - - - -


                  __/\_______/\_______/\________/\_________ _
                  \   \ __ \   \  _ \________ \  _________/_/
                  /\_____  /.     / /.\_____/ /\______  /
                 /. .   / /. .   / /. .      /. .    / /
               //. . . / /. . . / /. . .    /. . .  / /
             \\\\_______/\_______/\________/\________/D\/z




               xXx  the cOmplete list Of  gOds  releases  xXx
               ---**------------------------------------**---



- apOcalypse (1992) rel. at abstract-Oxygene party

cOde: metal  xXx  gfx: mOrris/hcd  xXx  sfx: twins & firefOx / phenOmena



- Olympe (aga) (27/12/94) ranked 17 at the party iv

      cOde: little / Odin  xXx  gfx: bridgeclaw  xXx  sfx: liszt



- disc #10 (aga) (10/04/95)

     cOde: zytrOx  xXx  gfx: bridgeclaw  xXx  sfx: shOck & chrOmag



- disc #10 intrO (aga) (10/04/95)

         cOde: zendar  xXX  gfx: bridgeclaw  xXx  sfx: c-quence



- pitstOp bbs-mO (aga) (15/04/95) ranked 8 at the gathering 95

  cOde: little  xXx  gfx: bridgeclaw  xXx  sfx: tebirOd / les shadOck



- a few gOOd men slide shOw (aga) (04/06/95)

          cOde: zytrOx  xXx  gfx: bridgeclaw  xXx  sfx: eagle



- chip in paris vOl. o1 (aga) (11/06/95)

     cOde: little  xXx  gfx: l-vis & bridgeclaw  xXx  sfx: 12 dudes



- chip in paris vOl. o2 (aga) (14/07/95)

     cOde: little  xXx  gfx: l-vis & bridgeclaw  xXx  sfx: 12 dudes



- audiOsOnic (aga) (15/08/95) ranked 5 at the gasp party 95

        cOde: little  xXx  gfx: bridgeclaw  xXx  sfx: liszt



- future (aga) (27/08/95) ranked 1 at party zOne iii

         cOde: Odin  xXx  gfx: bridgeclaw  xXx  sfx: liszt



- chip in paris vOl. o3 (aga) (15/09/95)

cOde: little  xXx  gfx: l-vis + bridgeclaw + nOrm/skarla  xXx sfx: 17 dudes



- sOund fOur intrO (aga) (28/12/95) rel. at the party v

         cOde: Odin  xXx  gfx: bridgeclaw  xXx  sfx: liszt



- unswerving (aga) (fast) (01/01/96)

                  cOde: Odin  xXx  sfx: liszt



- jurrassik pack #O1 (25/01/96)

       cOde: zytrOx  xXx  gfx: bridgeclaw  xXx  sfx: the lOOp



- jade slide-shOw (aga) (22/03/96)

cOde: ninja/scx xXx gfx: geist xXx sfx: clawz/bOmb + cash & mindfuck/mentasm



- jurrassik pack #O2 (04/96) rel. at sympOsium & gathering 96 party

    cOde: zytrOx  xXx  gfx: bridgeclaw  xXx  sfx: OkeanOs / syndrOme



- wOrlds (aga) (fast) (25/04/96) ranked 5 at the saturne iii

    cOde: Odin  xXx  gfx: bridgeclaw & geist  xXx  sfx: liszt
                   raytracin: darkseed & jOint



- jurrassik pack #O3 (02/08/96)

    cOde: zytrOx  xXx  gfx: bridgeclaw  xXx  sfx: bOO / talent



- ghandy is married (aga) (07/09/96)

   cOde: Odin  xXx  gfx: geist & geryOn / mds  xXx  sfx: liszt





          --< <> >-- -+-----------------------------+- --< <> >--
                         g . O . d . s '     b b s
          --< <> >-- -+-----------------------------+- --< <> >--

          pitstOp nOde O1 ... whq ............. (47) 333. 87. 955
          pitstOp nOde O2 ... whq ............. (47) 333. 84. 269
          decibel OverlOad .. ehq ............. (33) 1 3OF FLI NE
          lOs endOs ......... ghq ............. (49) 2103. 52.440

          --< <> >---------------------------------------< <> >--



@BEGIN_FILE_ID.DIZ   - GoDS! PrEsEnTS -    ________ iN 09/1996
    _____________________\_    _/______
   /  _____/_  __    /  __/   /   ____/_
 _/   \__    \_ /   /   \     \_____    \_
 \      /     //  _/    /    /     /     /
  \__________/____\_________/________Wah/

- the prOductiOns list Of the gOds family -
