

                  ................
               ___:_________ ____: ___  ___
             _/   \|      l/  _ \(___)/   \
             |     \_  |   |     \_  |     \_
             |   ___/  .        __/  |   ___/
             |     \   |   |   |  \   __    \[HS!]
             |      \  |   |   |   \  |      /
             |______/_____|______/_______/ ...
                  :   f Gods!  :        .....:.:
           .......:             :....    :
                                :...:    :
                                :....:

==========================================================================
!! Be Careful !! This is the 1st standard letter in 9 years of swapping !!
==========================================================================

From:   CHRiS oF Da GoDS Family         CHRiS HEDE
                                        28 RTe de Valmondois
                                        956 90 NESLES-LA-VALLEE
                                        FRANCE

To: Everybody without exception and especially my contacts
    (a personnal letter will follow with the next sending)

==============,===========================================================
Nesles-la-vallee - FRaNCe - August 1996
==========================================================================

Howdy!!

First of all, I apologize for this Standard letter and this incredibly
long delay. Sorry again.... it will never happen again!!!

8 months without Amiga !!! Can you believe me, it is very hard... what's
happen... no HD or Power Supply problems... these ones can be solved
really quickly... but, I simply left France, like that! But, let me tell
you my little story....

Well... in the beginning of 1995... I was really bored... Things in life
was always the same... Working-Computing-Partying... doing these things
all the time during 3 years, it's too much... so, in August 95, I left my
job, my flat in Paris and took a few months of holidays. End of October
95, a friend of mine called me 'Heee Chris, I know a way to find quickly
a work and a flat in London'. 2d of November 95, I'm in London... without
Amiga. During 8 months, I studied, I worked,... I met some english
friends and, unfortunatelly, missed some of them, too... I visited many
computer exhibition as the 'World Of Amiga' (believe me or not, it was
not worth moving to visit it!!).

During this time... things moved in Da GoDS FaMiLy... we released
different intros, a BIG demo and many new issue of Jurrassik Pack. Some
members left, we helped some others to leave and some new ones joined.
And, finally, we reached the Charts... Thank you all of you for your
votes.

Well, this time... I send you a new intro from GoDS... yes, I know...
again a new one... I hope you will enjoy it and don't be shy... send it
and give it to all your friends... It's a GoDS production and it is
done by Odin for the code, Liszt for the music and Geist for the gfx.

For those who are waiting something special from me (mods !!).........
sorry, next time and don't forget to ask me again! To all of you,
don't forget to send me your own modules list.

The next production from GoDS will be 'Chip In Europe'... Yes, you're
right... Chip In Paris is dead... in fact, we keep the same concept...
a messagebox-chip-music-mag-disk... and we changed the name... it won't
be a only french chip music-news-disk. The next one'll be a 'SPECIAL UK'.
So, if you are musician and you leave in Great Britain or Eire... send
me your contribution... after this special UK, a special Norway should
follow and so on....

To finish.... GoDS need more members.... on Amiga and Pc....
so don't be shy, don't be afraid... everybody can be a GoD... you
need only to have the right skills and to be in the right place in
the right moment... So, we are looking for Coders/Graphists/Musician/
Swapper-Trader/Sysop... remember to send some sample of your works
and don't worry about your country... (as long as you live just near
my place:-))))

About PC... I know what everybody think about it.... but, stop
kidding... before I joined the Amiga scene... there was a fight
between the C64 and Amstrad.... C64 won. When I joined the Amiga
scene... it was Amiga vs Atari... Amiga won... 2 years ago...
it was Amiga vs PC.... PC won thanks to Commodore. We had a way
to come back a few months ago... it failed, thanks to Escom. So,
I don't really like the PC but I'm not stupid and it is easy
to see that the PC is far away better than the Amiga, at the moment.
Maybe later on.... but.... I'm a scener today!!!

Some people will ask me about my weird cards with nice girlies on them
and where I got them... in fact, I don't know !!! One day, I woke up
and found them on my desk, eh... it's a GoDS gift!!!!! ok, ok, just
joking... these cards (or flyers) are a typical thing from England.
You can work as a prostitute in England... sorry, today, you must say
an 'Escort Girl' (or Boy) and you can advertise in papers and magazine.
They are also doing those cards that they stick in phoneboxes. You
take your mobile, you call them and then you have a good night which
cost you some notes!!!!

Well... to finish... many people are swapping with me but know nothing
about me.... here are a few facts....

Name: HEDE          Surname: CHRiS

Handle:CHRiS

Groups: GoDS (since Sept. 94)
        iRiS (from July 87 to Sept. 94)

Age: 28 years old.

Studies: Accountancy.

Real Job: Accountant

Favourite Music: J.M. JARRE, KLF (the Jams & Timelords), PROPAGANDA, FGTH,
                CELTIC MUSIC, PRODIGY, and so on.

For the rest... I think you don't care about it or it's not your problems.

I like to jump from one thing to another one.... hmmmmmmm, I'm looking
for some informations about the next S.I.H., those who want to meet me
there, can you send me some informations about it... there should be
another GoDS release there!!!!!

To conclude, here are some philosophical thoughts. When I was in a party
in 89... a sucker... maybe you know him... the founder and leader of
Phoenix, Mad, Paradox and later on leader of Quartex... well, in 89, he
told me 'You are in iRiS... but what's that iRiS... a crew born in 89
and which will die in 89'. Well, today iRiS is still alive and I'm
still on the scene... him... he visited the french jails and today...
who is able to remember Phoenix and Mad ???? (who know the meaning
of M.A.D. ???) And also who can remember the first Paradox and Quartex??
Nobody... scene changes... I got many letter from 15 y.o. who says that
they are on the scene since 93... Well... at 12....

It was only a conclusion!!!!!!


Take Care....

All the best....

Your French-Friend-Back-In-France

Da Old Chris

==========================================================================

                            .--------.    ________/_
                _ ___ _________________/__     /
        __________  _ __________   /  _____     /__________
      _/  _______/______     \/  /   \/      / _________/_____
      \   \________    /____     /_______     /____________    /
       \________\/   /--\_____/----\_____/_________ \/   /
       `-----\______/                    `-------\_______/-g!
                                   gods
                            `--------`

                    -><- needs more members -><-

                 don't be shy.... join the gods power

         coders / graphist / swapper-trader / sysops / musician

                               amiga - pc

           everybody is welcome... you just need to be good!


                         CHRiS / Da gOds Family

                              Chris HEDE
                         28 Rte de Valmondois
                        95690 NESLES-LA-VALLEE

                           KINGDOM OF FRANCE

==========================================================================
