 .                                                                   :
    .   ______________  __________/\  ____________  ___________/\:.     .
 :     :\             \/           \\/            \/            \\: :
    : .:/  ___________/__________    \_______      \  \________  /:.  :   :
: .   :/   \          \     \   /     \      \      \          \/\::    .
    : :\    \______    \_    \ /      /       \     /\_________   \:. .
       :\_        |     /     Y     _/       _/    /          /    /:     .
  :   : ::\       |    /      |     \_            /         _/    /:: :
    .    ::\______    /\_________    /\______    /\__________    /:: .   :
          ::::\______/:::::::\______/::::\______/::cyryx:\______/::
          :::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                Official gOds memberlist On september 1996


                 BRIDGECLAW         Graphician
                 CHRIS              Swapper & Organizer
                 GEIST              Graphician
                 GHANDY             Trader & SysOp Of LOs EndOs (GHQ)
                 JOINT              Raytracer
                 LISZT              Musician
                 ODIN               COder
                 SEALAPEX           SysOp Of PitstOp (WHQ)
                 SIXPACK            Swapper
                 ZEROX              DISC Master & Swapper
                 ZYTROX             COder


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


                      PITSTOP            gOds wHQ
                         Da SysOp is Sealapex
                          Tel +.47.333.87955
                          Tel +.47.333.84269

                      DECIBEL OVERLOAD   gOds eHQ
                          Da Space's tO rent
                         Tel +.33.1. OFF.LINE

                      LOS ENDOS          gOds gHQ
                        SysOps're Ghandy & ExOn
                          Tel +.49.2103.52440


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

All the ones who are claiming to be in GoDS and who are not in this list
are  only  'dreamer'  and must dial their psychiatrist number at once to
ask for a new therapy ?¿?  All the ones who are interested to be in GoDS
can try their chance and write at the address below with some samples of
their work.


                    CHRiS  of  Da GoDS Family

                      28, Rte de ValmOndOis
                    956 90   NESLES-LA-VALLEE

                        Kingdom of FRANCE

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
