LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 90
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\download\kennastuff\demo\main\evi\obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -29.27497 -7.324999 -44.82501 -38.10011 -365.4996 -85.49998 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  26.25 -2.200003 -10.2 65.99999 -320.5003 -13.89999 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj11.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -23.225 25.45 -4.325005 -353.5 15.1 0 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj12.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -39.10001 0 7.25001 156.6 -183.3 103.9 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj13.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  31.85 10.975 -3.400001 535.3001 -0.600001 -173.7 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj14.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  14.1 0 -32.75 -299.2999 4.599999 0 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj15.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -15.125 1.95 -37.65002 323.0999 40.50001 11 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj16.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.07499959 -3.1 -57.35 247.5 35.1 342.7 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj17.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -11.9 0 -60.32499 813.1996 80.7 0 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj18.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  6.400003 -3.200001 -59.25 -205 -0.7000006 0 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj19.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  9.974999 -7.4 -46.65 -330.1999 11.80002 -302.3 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  3.724999 0 -34.22499 -206.4 19.2 1.6 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj20.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  5.325005 0.05000085 -51.22501 552.4 62.80001 0 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj21.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -5.699995 -0.1749994 -48.12499 -120.1 38.10001 -56 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj22.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.5499993 3.424998 -47.55 510.6997 -11.40001 0 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj23.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  4.5 -14.5 9.699999 363.7 3.7 -365 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -33.15 -18.475 -1.35 354.6 36.80001 4.699999 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 16.5 0 516.0999 25.2 0 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -31.425 15.925 -4.125 146.3001 25.9 -330 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj6.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 19.19999 3.5 140.4 -5.399999 -15.6 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj7.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -4 15 -20.775 53.8 105 158.5 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj8.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -24.475 -6.075001 -25.54999 -228.3999 6.600006 -121.1 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\evi\obj9.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  17.6 17.85 -8.300001 292.8998 19.89996 75.3 1 1 1
  90 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -66.07501 2 -3.725001 45 35 0 1 1 1
  90 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.0030793 -2.3 -71.18279 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
