
      ______/\__________________   __.       __.       __________________
 ::::/~ _________    ____/ ____/  /~ |      /~ |      /~ _   ________    \:::
 ::::\_____  \  |    | /   __|_  /   |___  /   |___  /   |   \|~    |\    \::
 ::::/~       \ |    |/        \/    |~  \/    |~  \/    _    \     |/    /::
 :::/          \|    |          \    |    \    |    \    |     \    /    /:::
 ::/           \\   ¦|          \\  ¦|    \\  ¦|    \\  ¦|     \\  ¦\   \\:::
 _/             °\  °|           °\ °l     °\ °l     °\ °|      °\ °|\   °\__
 \_______         \_ |_____        \_        \_        \_|        \_| \     /
  ¢¤°~¬¯¬\________/~\|°~¬¯¬\_______/°\_______/~\_______/°l________/~   \____\
          ~¬¯¬~°¤¢          ¬¯¬~°¤¢   ~¬¯¬~°¤   ¢¤°~¬¯¬   ¤°~¬¯¬~°      ~°¤¢Ø


                   . ..  ...  Our 22nd intro  ...  .. .

                               Oasis! (AGA) 

         We need..!  Are you interested to.. ? Maybe just some..?

  Mac                       Pride                     Tony
  Mikko Koivisto            P.O.Box 77                Dalmak Hagerlund
  Rusthollink. 9a5          DK-5800 Nyborg            Pajutie 32
  FIN-08200 Lohja           DENMARK                   FIN-02770 Espoo
  FINLAND                                             FINLAND
  mikoivis@eden.fipnet.fi                             dalmak@eden.fipnet.fi

                      ...Do not expect fast reply...
