hello everybody
---------------

here you have the x-files issue #7 package.
it's the first coded und designed version of the x-files.
we hope you have fun with it !!

if there are any problems to start this mag, try to start it
from rad: without startup sequence and start setpatch before
you start the x-files.

if there occurs any error you can't get rid of with hint above,
tell us and we will try to fix it, till the next issue !!


in the x-files press the help-button to get help !!


for everyone who don't have an amiga with aga, we have
included the news and party invitations as ascii-text
(xf7_asc-ver.txt). so everyone should be satisfied !


thanx for your support and never forget :

          read, spread and support the x-files !!


ciaooooooooooooooo

                        big-rat / eTHIc
