                                        _ __
                                   |----\\\|
                                   |       |
                ____   ______   ___|______ |__________  _______
          ______\  /___\    /___\    ___ /_|\        /__\   __/__ __
         |  ___  \      \__/          \/         __      \   ___/_  |
         | _\/     _                             |/         /    \  |
         |_/       \_____/     ____________      |_________/      \_|
         -/_________\---/______\-az0!/sea-|______|--------/________\-
                                   |       |
                                   |_ _    | dione - out of space...
                                   |\\\----|

                  This is first official dione news!      updated 11/07.99

- Dione is new amiga scene group estabilished by few sceners from koszalin,
  poland;
- we're trying to be absolutelly more active on every polish c-party
  (since Gravity'98 you can find us everywhere);
- we're looking for new members, especially swapper/trader;

official memberlist:
--------------------------------------------------------------------------
Borys......................swapper,coder,organizer
Kierownik.........................coder,programmer
Lala....................................graphician
Prevent..................................raytracer
Scatter....................................swapper
Zomo............................musician,raytracer

contact:
-------------------------------------------------------------------------
    Borys            Kierownik           Scatter             ZOMO
Michal Lipiecki   Michal Wozniak     Piotr Wisniewski   Tomasz Komorowski
 Obotrytow 4/2    Tradycji 13c/5    Pilsudskiego 28/2      Szeroka 16/5
75-835 Koszalin   75-950 Koszalin    75-950 Koszalin     75-812 Koszalin

e-mail:
-------------------------------------------------------------------------
wozniak_m@mail.gwl.koszalin.tpnet.pl  -  Kierownik
zseekosz@friko7.onet.pl               -  Borys
dione@polbox.com                      -  Zomo
-------------------------------------------------------------------------

                     We are the worst, we will be the best
