

               _ ________
    _____     ____|     /    ______ ______
 _:_\   /_____\   |_   /_____\_   /_\    /____:_________________________._
 _|  \____   /    _/    /     |    /    /\_   |_                        |/
 \_     /    \_   |     \_    |    \_         _/                        |¯
 _|___________/___|______/__________/___/\____|_________________________|
  : -nM$!                                     :  
                                  _ ________:______ _____.     ________
  _.______________________________ _|       |\_ __/_\    |_____\   ___/__:_
  \|                               \_       |      /   \ | _  /   __/    |_
  ¯|                                |       |      \_   \_/   \_   \     _/
   |________________________________|_______|_______/____|_____/_________|_
                                                                         :
                  [÷] .S.H.O.W.T.I.M.E. .I.S.S.U.E. .#.0.6. [÷]



W E L C O M E  to issue 6 of the best chart in town!!!!!

Non  the less after 2 months of the previous Issue here we come out again with
another sequel of your favourite chart-mag.

We decided to release today in a great hurry, coz we have already working on a 
couple of new projects such as the *NEW CODE* and the *NEW DESIGN*.

One last note  is for the "Serial Thrilla II" written by Sixpack. THIS ARTICLE
IS A PREVIEW of THE FINAL ONE THAT WILL SEE THE LIGHT ON GENERATION.




LAST BUT NOT LEAST some CREDITS!!!....

SMT of Artwork : for making a module for iSSUe 7!!
Boo of Spaceballs : for making a real 250kb for this issue
Azazel + Jazz : for their help ;)

Wade of Gods : For the Great TitlePic
Made of Bomb : For our project

HedgeHog : For The Intro!!!
Decibel : For the Girl pics of the intro
Kaosmaster : For the other Gfx in the intro ( this is me ) =)
Corrosion : for the nice tune

...and the mag..

wow dozen of people gave an hand

General Lee : for collecting votes on the net ( about 25 )
Kaosmaster : more votes ( about 100)
Vega:  for some Votes ( about 30 )


The Ripper : for all the precius help
Notman : for being the most active editor

the other starts.. ghandy,hawk,Woober,bytebreaker,modem,case and so on...



STAY TUNED... and BE AMAZED by NEXT ISSUE .... 
   
                                       ....yours kaosmaster of Darkage