

                  today in 'speed' releases from assembly'97!


                     _ __     - --.--._______     \ aC!d
                         |\ ______(__|______ \.---|\ dGs
                    _  _ |_|______ |          |)_o| \_      /\
                         | |_______|_ ______  |  o| /_____ /  \
               _  _  __ _|/       (  |_______/`---|/ \ _ //    \
              /_\              - -`--'            /   \//·      \
            .-\_)\    _____    _____    _____    _____ /         \
          _/ ____/__ _\___ \_ _\ __ \_ _\ __ \_ _\ __ \_          \
          \______   Y   `/   Y  ____/ Y  ____/ Y   //   \ .        \
       . /     //   |    ____|  '     |  '     |   /    /o_  speed  \
       _o\     /    /_____|  _________|________|________\_/          \
       \_/__________\                             ·         issue #32 \
                                                 /_____________________\

                            support this pack at:
            -----------------------------------------------------
            - speed staff - polna 63/5 - 212oo parczew - poland -
            -----------------------------------------------------

                   NAH-KOLOR production in year of 1997...

                             be happy, think NAH!