     .-.  __            __   __
    _| |_/ /____________\ \_/_/_________  ____ F R O Z E N  PACK
   _\`-'_        _  _      _ __/    _   \/   /_
  _\____\__\_____/__`______/__`_____\___/\____/ fAr.s3a         _
 [½]----Y--Y-----Y--Y------Y--Y-----Y--------------------------[½]
  ¬     .  :     ·  .      ·  :     .   i    N    D    E    X   ¬

     o1. planet potion by potion

                            >> PLANET POTION <<

                             a new intro from

                                  POTION


                             main code - mavey
                               gfx - nelson
                             music - skipp604
                                 3d - rem
                            add code - diamond

note:

 intro required an Amiga with PowerPC and accelerated graphics card.

     ---------------------------------------------------------

     o2. the castle by loonies

     ---------------------------------------------------------

     o3. back to planet earth by kangooroo

     ---------------------------------------------------------

     o4. nano by scarab
   ________
 __\     //__
 \\_\   //_//   sCARAB gIVES yOU aT mEKKA & sYMPOsIUM 2k2
  ¯  \ //  ¯
      \/        ______ _______ ________ ___ _______ _____
                \\  ._\     //_\ .___ \\ ._\     // ___.\\  a tHING nAMEd
                 \\   \\   //  \\   /  \\  \\   //_/     \\
  4k aMIGA iNtRO  \\___\\ //____\\ /___//___\\ //________//     "nANO"
                   ¯     \/      \/    ¯      \/z!o      ¯      ________
                                                              __\     //__
                                                              \\_\   //_//
     hARdCORE cODING by sCICCO & sTINGrAY, mUsIC bY dC.cLARK   ¯  \ //  ¯
                                                                   \/

     ---------------------------------------------------------

     o5. perspiration by efreet

     ---------------------------------------------------------

     o6. 8 perfect circles by nature

........                         _             .................
..  _    _._     _.._           ###.    ,        ... _...._ ....
.. ####o#####o. ######.    _    ###o  .##.        ..########. ..
...`#####¤°¤###  _._###.  ,##__ ¤###..###: _.._   .###O  O### ..
... ¤##¤ .  `##o#######O.o######`###oo###:######o.:#########'...
....`##'.... #'###¤°¯`######:¤¯  `##########¤°¤###`###o.   .....
.....`# ...... ¤##o._.##¤O##o.   _ ¯°°¯.###O   ¯¯  `####### ....
................°######° `##O..###     :###¤         ¯°°°¯......
                  ¯°°¯    `######'     `###'         [cf/nat]
                            ¯°°¯        ¤#¤


-  '8 Perfect Circles' by Nature - 4kB Amiga intro released at
    Mekka^Symposium 2002

-  Credits:
    Code      Chip, Pipe
    Graphics  Amiga
    Music     Pipe

-  Requires AGA, 68020+ and FPU.

-  Tested on
    · Blizzard 1260/50
    · Apollo 1240/40

-  Greetings: watch the intro :)

-  Check our homepage at http://move.to/nature

     ---------------------------------------------------------

     o7. klon by exploder

                                    4 k
                                   intro

                                  K L O N
                             (die 'echt' Klon)

                                by Exploder


             very big thanks to Tony Aksnes for support and help

                             http://push.nm.ru
                           e-mail:exploder@nm.ru

                        (c) 2002 PUSH Entertainment

                                 21-Mar-02

     ---------------------------------------------------------

     o8. bubble 2 by specter

----------------------
 Specter brought you:
----------------------
      'Bubble 2'
----------------------
     A 64K Intro,
 made  especially for
 Mekka^Symposium 2002
----------------------
Credits are as follows
----------------------
Code..............Puni
Graphics.Bubble&Squeek
..................Puni
Music.............Cope
----------------------
Specter 2002 -   Amiga
----------------------
     ---------------------------------------------------------

     o9. dolphin's dream by push entertainment

                            PUSH Entertainment
                                64k  intro

                         -=  Dolphin's  Dream  =-

                              party shortcut


         Exploder....design,code,music,animation,samples,textures
         Stranger..................................design,objects
         Tony Aksnes..................help,support,party delivery



   intro soundtrack is 'soft copy' version of Veracocha - Carte Blanche
       main intro idea taken from video Dolphins Mind - L'esperanza


                REQ: 060+ AGA 64mb (party version defects)


                     check web page for final version

                        http://push-ent.homeip.net
                             e-mail:push@nm.ru


                        (c)2001 PUSH Entertainment

     ---------------------------------------------------------

     1o. dolphin's dream v. 1.o1 by push entertainment

                            PUSH Entertainment
                                64k  intro

                         -=  Dolphin's  Dream  =-

                            pre  final release


         Exploder....design,code,music,animation,samples,textures
         Stranger..................................design,objects
         Tony Aksnes.................................help,support



   intro soundtrack is 'soft copy' version of Veracocha - Carte Blanche
       main intro idea taken from video Dolphins Mind - L'esperanza


                            REQ: 060+ AGA 64mb
                    MIN: 030fpu AGA 32mb (8mb NOMUSIC)


                        http://push-ent.homeip.net
                             e-mail:push@nm.ru


                     (c)2001-2002 PUSH Entertainment

     ---------------------------------------------------------
