


@BEGIN_FILE_ID.DIZ
       _/\_
_______\__/________________/\________
\  ______ _____ _/  \  ____  __ ____/.
:\ \_ \/   \  ¬ \  \ \  \/   _\___ \ :
¦/_____\____\_T__\__\____\___\______\¦
`--------->> wE aRe hUGe <<------çdr-'

     Latest news from the Giants


@END_FILE_ID.DIZ




               [ L A T E S T  N E W S  F R O M  G I A N T S ]

                                  (060698)

 - Rustybrain joined from nowhere as staff writer for our mag.
 - MagicSN joined from nowhere as coder!!!
 - Dr.Death left for Tulou.
 - EMS-Design merged with Giants!!! Stan, Trump, Hellrazor, Maze, and
   Robotronik joined. Welcome to the gang guys :)
 - Guffaw joined in.
 - Matarazzo joined as a graphician
 - Cwetdrug joined as a graphician
 - Leia joined as a editor

                       [ G I A N T S  M E M B E R S ]

                           
ALN ..........GRAPHICIAN...................
CWETDRUG......GRAPHICIAN...................
GUFFAW........SPREADER/MAG SUPPORT......... guffaw@hem2.passagen.se 
HAWK .........WHQ/ORG...................... hawk.giants@orebro.mail.telia.com
HELLRAZOR ....CODE......................... rbrattas@online.no
LEIA..........EDITOR....................... Leia_APT@hotmail.com
MAGICSN ......CODE.........................
MAZE .........MUSIC........................
MATARAZZO.....GRAPHICIAN................... fregor@algonet.se
MR.X .........SWAPPER, CODE................ mortenbo@login.eunet.no
NOBRAIN ......SYSOP, CODE..................
ORHAN ........GRAPHICIAN................... orhank@novastorm.com
OYSTEIN ......MUSICIAN.....................
ROBOTRONIK ...CODE.........................
RUSTYBRAIN ...PHOENIX co'ed................ eunderli@online.no
SPIN DIZZY ...MUSICIAN.....................
STAN .........CODE, GRAPHICIAN............. oreppe@online.no
TRUMP ........MUSIC, CODE..................
WISEGUY ......SYSOP, PHOENIX main'ed....... wsg@hm.telia.no
WIZARD .......CODE, MUSICIAN, GRAPHICIAN... giants@hem.passagen.se


 - Coders, graphicians wanted,  Musicians are also welcome to apply.


GIANTS HOME ON THE WEB: http://hem.passagen.se/hawkgts/giants.html

                           - GIANTS BOARDS -

Outer Space BBS  + 47 624 20514/20591   - NORWAY, Sysop: WiseGuy
Destination BBS  + 46    *DOWN*         - SWEDEN, Sysop: Nobrain

