      _:______________________                  _____                  _____
   ____|      _____      _____|   ____  _____  /     \  _____  ____\  /     \
  /   _|___ __\_   \  __/_    |__/_   \/     \/      _\/_    \/     \/       \
 /   /    _/    _   \/   /    /   /___/       \     /   /   _/       \      _\\
/   /_     \_   \    \  /    /   /_    \       \___/   /_    \_       \_______/
\_____\_____/________/_/_____\._  '    /_______/ _/     |\____/_______/
                              | \_____/·nup      \______|
                              |                         .
                              |__.  K A N G O O R O O!  |
                              __ |______________________|
                             |__|

                                        kangooroo presents
 
                                                  "united"

                                   a small dentro released

                                            in august 2ooo



                                                 _credits_                     

                                               code by eft

                                  gfx by beast and cheetah
                                               
                                              music by teo




                                greets to all our mates in:					

                                                 ephidrena.
                                                       dcs.
                                                   loonies.
                                                      iris. 
                                                  nahkolor.
                                                 cromatics.
                                                   darkage.
                                                   network.
                                                     depth.
                                                  new wave.
                                                   scoopex.
                                                    oxyron.
                                                   contraz.
                                                     flopi.
                                                     ozone.
                                                    reason. 
                                                       tbl.



                                                 thanks to:

                         cheetah (for his fast gfx support)
                         b^dcs   (for his great ascii logo)


                              for any reason contact us at:

                                         kangooroo@scene.hu
