Short: NEW!AGA!DEMO *Cream* bY ABS!u:sainthalo
Type: demo/aga
Uploader: dso@cs.man.ac.uk (sainthalo)
Author: ABSolute!SiNCE1897orsometin`eheh....

@BEGIN_FILE_ID.DIZ

   PHuckin kickin NEW!:____ AGAdemo!HDinst+!
       _______________|    \__________·.....
   _ _/   _______/    !     \         \\::::
    ___ __ ___  \            \   \     \\·::
    \        /   \    _       \         \\\|
     \ ___________)___|       /_________///|
       ··········saint!______/halo····· ····
                      :·····
   *»»»  sPEaK 2 aLL YoU Duðes on IRC!  «««*

@END_FILE_ID.DIZ
