@BEGIN_FILE.ID.DIZ
.   _      _______   _____      
|   //»\___\___ _ \__\__  \___
|    /\ \_    //__/  _ ___/   |
|  .   \_________|____\\`-----'
: :::  ..  ...................
:  и  :  :           «ev┐/l124:
:      ии                     :
:                             :
: Whelpz presents a 4kb intro :
:                             :
:           " 4kb "           :
:                             :
:    released on Gravity 3    :
:                             :
 ииииииииииииииииии[28.o8.98]и
@END_FILE.ID.DIZ
