                                                    ....          ..
                                                   ::::::         ::
          _____   /\   _____                       ::::::     ....::
   _ ____\\      /  \      //_______ __ _          ::::::    :::  ::
                /   \\                       ......::::::    `::.......
       ______  /      \ _ ______/\ _ _____/\:::::: ::::::  .....  ::::::
      /      \/        \         \\        \\::::: :::::: ::::::: ::::::
     /       \/         \  |       \ |       \:::: :::::: ::::::: ::::::
    /________||          \_ _______/_________/:::: :::::: ::::::: ::::::
              |___________/                ::::::: :::::: ::::::: ::::::
                                           `::::::::::::' `::::::::::::'
                                                                   ._____
 ______________/\ _.    _ ______/\ _ __________ _ ____ _ _____/\ __|     \
 \___._____     \\ |______  .__  \\           /   ___/    .__  \\  |     \\
     |    '______/ |      \ __/    \    _____/  ___)_____ __/    \         \
     |_____|  _ ________ //_|       \_ _|  _ _________  /_|       \_ ______/
                        \/  |________/            yop \/  |________/
               _ ____                      :                           :   __
                    //_____________________|                           |__\\
                                           |     * MOOdS PlAtEAU *     |
                                           |                           |
                                           |      presents at the      |
                                           |                           |
                                           |      Breakpoint 2oo6      |
                                           |                           |
                                           |     a 64k Amiga intro     |
                                           |                           |
                                           |        c a l l e d        |
                                           |                           |
                                           |       M I K R O B I       |
                                           |                           |
                                           |     code: d0dge           |
                                           |                           |
                                           |     gfx : d!rt!e,d0dge    |
                                           |                           |
                                           |     msx : maze            |
                                           |                           |
                                           |                           |
                                           |     mdS WHQ:              |
                                           |                           |
                                           |     uphold-the-law        |
                                           |                           |
                                           |                           |
                                           |                           |
                                           :                           |
                                           .                           |
                                           .                           :
                                                                       .

                                                                       .