How to install 
                                                    ____
   _________/\___________  _/\____________/\_____  /   /\  ___________/\_____
  /   ____/   ________   \/   ________   \____   \/   /_/_/___/      \____   \
 /   /   /   ____/   /   /   ____/   /___/   /   /   ____/   /   /   /   /   /\
/   /   /   /   /   /   /   /   /   /\__/       /   /   /   /   /   /   /   / /
\__    /\______/___/   /\______/   / / /___/   /\______/___/\______/___/   / /
 \/___/ /\_____\__/___/ /\____/___/ /  \__/___/ /\_____\___\/\_____\__/___/ /
  \___\/          \___\/      \___\/      \___\/                      \___\/Dick

                 on your HD!


You must copy the Generation directory to your HD. If you want to start the
Generation from the Workbench just click the icon. 
If you want to start it from the CLI you must `cd` the directory where the
Generation is and then type `run Generation`.
You needn`t assign the Generation!
That`s all.....



To hear your own modules, just copy a trackerpacked-module in the
Generation drawer with the name mod1 (mod2, ...). Now load the
Generation or reload the module from Generation.
You can also hear your own modules with an extern player, just switch
the Generation sound gadget to off.
