Short:    First Intro from GENESIS PROJECT
Author:   101722.1475@compuserve.com (Bladerunner/GP)
Uploader: 101722.1475@compuserve.com (Bladerunner/GP)
Type:     demo/intro
Requires: AGA-Chipset, MC68030 Processor, 2MB Chipmem and some Fastmem
Action:   PAL

  ·       .         .         .          .         .         .     .
  :    __/l___   __/l___   __/l___    __/l___   __/l___   __/|  __/l___   ·
  ¦   /  __   \_/       \_/   _   \  /       \_/  __   \_/   | /  __   \_ :
  |  /   _7____/    l____/    7    \/    l____/    l____/    ¦/    l____/ ¦
  ¦ /    \_    \    ___/ \    |     \    ___/ \______   \    :_______   \ |
  _/      ¦     \_  ¦     \_  ¦      \_  ¦     \_  ¦     \_  ¦     ¦     \_
  \       :      /  :      /  :       /  :      /  :      /  |     :      /
  :\________    /_____    /___¦      /_____    /_____    /___j\______    /:
  |       \____/    \____/    l_____/    \____/    \____/          \____/ |
·       .         .         .          .          .         .         .
:    __/l___   __/l___   __/l___       |\__    __/l___   __/l___   __/|      ·
¦   /  __   \_/  __   \_/   _   \      |   \  /       \_/  __   \_/   l___   :
|  /    7    /    7    /    7    \  ___|    \/    l____/    7____/   ____/_  ¦
¦ /     ¦   /     ¦   /     |     \/   |     \    ___/ \    |    \    |    \ |
_/      ___/      ___/\     ¦      \_  ¦      \_  ¦     \_  ¦     \_  ¦     \_
\       ¦  \      _    \_   :       /  :       /  :      /  :      /  :      /
:\______j   \_____|     /_____     /_____     /_____    /_____    /_____    /:
|                 l____/    \_____/    \_____/    \____/    \____/    \____/ |


                ·P·R·E·S·E·N·T·S· ·I·N· ·J·U·N·E· ·1·9·9·8·

                          »»» ·D·E·J·A· ·V·U· «««
                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯



                         ·I·N·T·R·O·D·U·C·T·I·O·N·

GENESIS PROJECT is a new Demogroup on the Amiga and this is our very first
sign of life. It is not a very intersting or very well coded intro, it's just
our first sign of existence. It was just made to tell the world that we exist.
The Code is a bit outdated but who carez. The Graphics are a bit outdated,
too.Wait for more Releases from GENESIS PROJECT. We are working on Demo with
the name 'Fashion'. And maybe sometime there will be a nice Slideshow from
our Gfx-man Zeg. And we hope to release a little Intro from time to time.
Look out for the Ultimate Demo Collection! It's a 6 CD-Collection of Amiga
Demos. Nearly 6 CD's filled with Amiga Demos from 1986-1998, sorted by Group-
names! I'am working on this Project for a long time now. The Collection should
be finished around Christmas 1998.



                  ·S·Y·S·T·E·M· ·R·E·Q·U·I·R·E·M·E·N·T·S·

This Demo needs at least a Mc68030/50Mhz and a little bit Fastmemory. There
should be no Problems on faster Machines. This Intro has been tested on a
A1200/Mc68030/50Mhz/8Mb Fastmemory.



               ·C·R·E·D·I·T·S· ·F·O·R· ·T·H·I·S· ·I·N·T·R·O·

             PROGRAMMING BY........BLADERUNNER/GENESIS PROJECT!
             MUSIC BY.............................DAIZL/MYSTIC!
             GRAPHICS BY...........BLADERUNNER/GENESIS PROJECT!
             THX REPLAYER.........................DEXTER/ABYSS!



           ·C·O·N·T·A·C·T· ·G·E·N·E·S·I·S· ·P·R·O·J·E·C·T· ·A·T·

            BLADERUNNER ---> EMAIL: 101722.1475@compuserve.com
          ZEG ---> EMAIL: richard.wagenfuehrer@munich.netsurf.de



                         ·M·E·M·B·E·R·L·I·S·T·

                    ZEG -> Graphic Artist, Demomaniac!
           BLADERUNNER -> Programmer, Musician (???), Demomaniac!
                           CREET -> Musician!



                                                    signed...Bladerunner/GP!
