
                                 Venus Art
 
                            G R O T E S Q U E !
                   Is Virtual Experience still beauty???

                An iNTEL Outside IV 65536 bytes production.

           Programming:                        Noe & BJSebo
           Music:                              Timer / Appendix
           3D gfx & design:                    BJSebo
           3D engine technology & programming,
             debugging, Enforcer hits removal: Noe

With  this  product  we started a new episode in our scene life:  this time
not  only  fully  system friendly demos, but also the CyberGfx support for all
productions. This means autmagically recognizing available hardware and
using CyberGraphX instead of AGA screen if possible...Hope all you c0d3rz will
make demos for CyberGraphX, coz' it's easy as hell ;-)

What do you need to see this virtual show??
Well....
	- AGA based Amiga (not really: if you have CyberGFX compatible card
			   you can still have phun with this intro...
			   even without AGA)
	- 8Mb of FAST memory (should also work on 4Mb)
	- '030 Motorola processor recommended
	- GFX  Card running CyberGfx recommended (What about 80fps average
	  instead of 20fps on AGA???;-)

                          -=* COMMERCIAL BREAK *=-
 Z  efektow  mamy  enviroment mapping,texture mapping,texture + env mapping
texture  +  env  +  bump  mapping,  env + bump mapping i ....  i juz.  I to
wystarczy ;-)
                          -=* COMMERCIAL BREAK *=-

Intro compiled with SASC 6.57 and Devpac 3.01 on 11-07-97.
ZERO (0) Enforcer hits occured.

Tested on:
		A1200 14Mhz + 8Mb Fast
		A1260 66Mhz + 32Mb Fast
		A1230 40Mhz + 8Mb Fast
		A4060 50Mhz + 72Mb Fast + CyberGraphX

Wanna contact us? Say hello, or buy sources? Nothing could be easier:

	email: bjsebo@delta.ii.tuniv.szczecin.pl
	       calf@delta.ii.tuniv.szczecin.pl
	       noe@dedal.man.szczecin.pl

	http://dedal.man.szczecin.pl/~calf


                             -** ATTENTION **-
Remember  to  run  SetPatch  before  this intro. If you are using a CyberGfx
system you should also create a 320x200 8bit deep mode.
There are some tables calculated before intro starts, so be patient and wait, 
it's worth it. ;-)

68060 users should run uncompressed version, because the cruncher which we
used is not quite 060 compatible.

                             -** ATTENTION **-

NEWS:	31-06-97

	- Juma was kicked out for being lazy.
        - Sources for Manipulations The Demo was released
  	  (Aminet:dev/asm/VAD_ManipulSrc.lha)
	- New 64kb Intro - Grotesque! - was presented at Intel 
	  Outside IV
	- New (Old???) 4Kb intro was shown at Intel Outside IV

	Actual member list:
	- BJSebo - main organizer, programmer (C, Asm, Power C)
	- Noe    - programmer (C, C++, Asm)
	- Calf	 - programmer (C, C++, Asm) 3D Artist

	- We aren't looking for new members.
	- We are not going to join any other group (Hi Madbart!)
	- We are not going to be a subgroup of any other group (Hi MadBart!)

***************************************************************************
                         See Ya on Gravity II !!!
                           WE WANT OUR MONEY!!!
***************************************************************************
