
            sOME wANT iT fASTER!...
                           .                                    ______
          ________________/|_________________________________. /     /
          \_    .    \_    |     _/   __   \_    .     \_    |/     /
           /    |\____/    |_    \    _)____/    |\_____/   _/    _/
         _/     |/    \_   _/     \_  \|    \_   |/     \_  \      \_
         \_____________/   \_______/____     /___________/   \______/
                  _/        |sc         \____/       _/       |
                  \_________| ____                   \________|
     ________________________|    |_____  ______________
     \_    __     \_    .____|    |_    \|    __    ___/
      /   __|      /   /|   \|    |/     \    \/    |
     /    \_______/    \|    \_  _/     \      \_   |   a4ooo'o4o 64 mb rAM
   _/       |    \____________/  \______|\______/   |     ****/57.6 V.ALL
   \________|                |____|        _/       |      
                                           \________|

                  nORWAYS OLDEST/fASTEST BBS SINCE 1992 
       
      [-N¡CE sYSOP/fAST/nO aMINET/iSDN/57.6/tELNET aVAILABLE-]
