short:    "Zosia #01" pack by Madwizards edited by Mcr
uploader: mcr@wsz.tarnow.pl
author:   slt@i-lo.tarnow.pl
type:     demo/mag (bilingual - english/polish!)

sof.
                                  ½½½½½½½½½½
                                  ½½½    ½½½
  _ m a d w i z a r d s + 1 9 9 9 ½½½    ½½½
  \\------------------------------½½½    ½½½
        __________                ½½½    ½½½
 _______|_____  _|_____________   ½½½    ½½½   _________
 |             ·_____         _|__½½½___ ½½½  |_       |_              ______
 |·  ___________|||       _  ·_   _____|_½½½_|-|________|---|___________  __|
 |_  ||  _|     |_________|---|·             _·            ·_____         ·|
  |______|                    |___________  ·|----------|___|||      __    |
                                  ½½½|_ ||  _|              |---------|____|
  "zosia" pack edited by mcr/mawi ½½½ |_____|                      az0!/sea
                                  ½½½    ½½½                              _
  issue #o1 released at: o6/12/99 ½½½    ½½½-----------------------------//
                                  ½½½    ½½½ t o t a l [+] m  a  g  i  c
 ½½½                              ½½½    ½½½                             ½½½
 ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½    ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
                                                                 _
 ----------------------------------------------------------------\\ credits:
 codework by...............................................s t a r l i g h t
 graphics by.....................................................i n s a n e
 additional graphics by..........................................a z z a r o
 soundtrack by...............................................s u p e r F M L
 edited by.............................................................m c r
             _
 wise words //--------------------------------------------------------------

 This  pack  is not only aimed at Polish readers!  If You aren't from Poland
 then this is Your only chance to read what's happening on Polish Scene in a
 language that [I hope ;)] You can understand - in English!

            Please turn on setpatch before running this product.
                                                           _
 ----------------------------------------------------------\\ fast greetings

         absurd·amnesty·anadune·appendix·darkage·dual-crew-shining
        embassy·endzeit·floppy·hellcore·iris·kore·nah-kolor·network
        old bulls·ozone·phase  truce·scoopex·venture·venus art·void
                  _
 madwizards 1999 //---------------------------------------------------------
 ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½    ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
 ½½½                              ½½½    ½½½                             ½½½
                                  ½½½    ½½½
                                  ½½½½½½½½½½
eof.