Short:          Mentasm contribution to the Saturne #4 intro competiton
Type:           Intro/Saturne96
Uploader:       gary@lmiindy0.univ-bpclermont.fr <Gary Copper/Mentasm>
Author:         gary@lmiindy0.univ-bpclermont.fr <Gary Copper/Mentasm>


This is Mentasm contribution to the Saturne #4 64Kb intro competition held
in Chelles (near Paris/France) the 1-3 november of 1996.

This production  MAY NOT BE SOLD  in any public domain library without our
written permission   (The exception is Aminet which are allowed to include
this intro on their CD).    E-Mail to gary@lmiindy0.univ-bpclermont.fr for
further informations.

Normally,  this demo  works with  AGA chipset,  with all  680xx (xx > 020)
processors and with a minimum of 2 Mb of memory.

Please, report bugs, comments... to my E-Mail.

Credits :
        Code            Gary Copper
        Graphics        Kyle
        Music           Mindfuck
        Moral Support   Cash & Gun.

For latest Mentasm Products, call FloodLand
	+33-04-902-883-42
	+33-04-902-874-89

Best regards,   Gary Copper / Mentasm.
