Short:    Comix painted on Amiga (Polish language)
Uploader: pcop@polbox.com (PopoCop)
Author:   pcop@polbox.com (PopoCop)
Type:     demo/slide
Requires: OS 2.x, HDD, 2MB+ RAM

-----------------------------------------------------------------------
PopoCop przedstawia
     _          _
  'Czlowiek Pudelko Gold'
   
     Wszystkie odcinki komiksu + jeden premierowy

       Scenariusz i rysunki: PopoCop
 
         Muzyka: Stelmi


Uruchomienie: - rozpakuj oba archiwa do jednego katalogu na twardym dysku
              - kliknij na ikonke 'Start' 

Obsluga: - obrazki zmienia sie myszka
        
UWAGA: Przed uruchomieniem komiksu odpal ARexxa (RexxMast). Jesli tego 
       nie zrobisz pojawi sie komunikat o bledzie (ale mimo tego wszystko
       powinno dzialac OK)

