                         ._______
           _ __ ___ _____|      /__/\ __   _ __/\
                 \__\\    |    //    \\ _)_.___  \\ 
                      \        / |     \   |_ /    \ ___ __ _
                       \______/________/__ '/______//__//
                                          \/         

 
                        Void presents Feedback #10
               

              A music-disk released at Revision Online 2021.


                Code by Strife/Void and Loaderror/Ephidrena

       Graphics by Powerslave/Void (intro) and Rahow/Rebels (panel)

                 Music by Gouafhg, GH, Tecon and Assassin

                     Editing and Packing by Puni/Void

                        Editing by Powerslave/Void


                    Requires an Amiga with AGA and HDD


                           Want to contact Void?

                Powerslave/Void - nick26cumbria(at)gmail.com

                    Puni/Void - punivoid@protonmail.com

                    Void WHQ - amigavoid.wordpress.com
