








   _____________________________
  /                             \
  \  Meditation3                 \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  732.452 Bytes (executable)  /
         /  02:00   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 01.11.1997  /
                       \________________________/












