








   _____________________________
  /                             \
  \  Antarctica                  \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  732.324 Bytes (executable)  /
         /  03:53   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 02.11.1997  /
                       \________________________/












