








   _____________________________
  /                             \
  \  The Castle of Dr. Stag      \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  630.204 Bytes (executable)  /
         /  04:48   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 24.05.1997  /
                       \________________________/












