








   _____________________________
  /                             \
  \  Sub-Travelling              \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  442.572 Bytes (executable)  /
         /  05:04   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 15.02.1997  /
                       \________________________/












