   ___________________                                  ________
  /                   \_____________                   /        \
 / FEDERAL ROBOTICS   /             \_________________/ Dec 1997 \  _____
 \             ______/                                \_     ____/ /     \
  \__       __/      \ "Mental Machinery Demi-Klops"    \___/  ___/ INFO /
     \_____/   V1.0  /                                  /    _/   \ _ _ /
    _/     \________/\_________________________________/    /          /
   / \  F1                                             \___/  SHIFT-F1 \
  /   \_______   The Mighty Brain Returns                 _____________/
 / F8  \      \_____________________________________     /            /
 \ _ _ /\  F2                                       \___/  SHIFT-F2  /
  \      \_______   Antarctica                           ___________/
   \ STOP \      \________________________________      /           \__
    \_____/\  F3                                  \____/   SHIFT-F3    \
   _/       \_______   Sub-Travelling                        __________/
  /    HELP  \      \_______________________________        /          \
  \      _ _ _\  F4                                 \______/  SHIFT-F4  \
   \ _ /       \_______   Meditation3                        ___________/
    \    This   \      \________________________________    /           \
    /\   Page    \  F5                                  \__/  SHIFT-F5  /
   /  \__________/\_______   EvoLab                        ____________/
  /               _\      \____________________________   /           /
 /  F10       _ /   \  F6                              \_/  SHIFT-F6 /
 \        _ /        \_______   The Castle of Dr. Stag    __________/
  \ _ _ /             \      \__________________         /          \
   \      General Info \  F7                    \_______/  SHIFT-F7  \
    \       ________    \_______   Theme F.R.                ________/
     \_____/        \_____/     \___________________________/

