








   _____________________________
  /                             \
  \  Theme F.R.                  \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  257.884 Bytes (executable)  /
         /  06:48   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
              /       \  Last Touch: 08.11.1997  /
             /         \________________________/
             \                                  \
              \  First Touch: somewhen 1992 !   /
               \                     __________/
                \___________________/








