








   _____________________________
  /                             \
  \  The Mighty Brain Returns    \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  379.748 Bytes (executable)  /
         /  03:54   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 13.07.1997  /
                       \________________________/












