Short:    Pics for The Demo.Guide #3 and later
Author:   Dr. Dreyer (dr_dreyer@hotmail.com)
Uploader: Flemming Steffensen (fsteff@bigfoot.com)
Type:     demo/mag

DemoGuidePics-1 - for use with The Demo.Guide #3 and later
----------------------------------------------------------

Add-on for The DemoGuide #3 and later Demo.Guides!
Allows you to see screenshots from demos just by clicking in the guide.


Requirements:
-------------

* An Amiga :-)
* The Demo.Guide #3 or later (Aminet:demo/mag/demoguide.lha)
* Multiview
* Gif datatype


Installation:
-------------

Copy the directory DemoGuidePics to the drawer containing the Demo.Guide.
The DemoGuidePics drawer should be in your Demo.Guide drawer!
