AnimatED-II
152

AED0=# œ…
AED1=#∆∆∆∆≈∆∆∆∆—ûëñí
AED2=#
AED3=#œ
AED4=#…
AED5=#ëêåöá
AED6=#
AED7=#…

QUIT=#0
XTIMES=#0
LOOP=#0
XPOS=#0
YPOS=#0
REFRESH=#50
SCREENID=#32772
SCREENOVERSCAN=#0
HAM=#0
PALETTE=#1
INTRO=#0
ASKSCREENMODE=#0

ANIMDIR=#9999:999.anim
TRACKERDIR2=#;2;9999:samples/Covert.mod
SOUNDDIR=#;2;9999:samples/key.snd
SOUNDDIR=#;3;9999:samples/AlarmII.snd
SOUNDDIR=#;4;9999:samples/Aaahhh.snd
SOUNDDIR=#;5;9999:samples/Ohoh.snd
SOUNDDIR=#;6;9999:samples/fuckoff.snd
SOUNDDIR=#;7;9999:samples/pieceofshit.snd
TIMING=#;1;5;
SOUND=#;1;2;1;0;0;0;64;250;0;0;
FADE3=#;1;3;0;1;0;0;0;0;0;0;0;0;0;
SOUND=#;2;2;0;1;0;0;64;250;0;0;
SOUND=#;3;2;1;0;0;0;64;250;0;0;
SOUND=#;4;2;0;1;0;0;64;250;0;0;
SOUND=#;5;2;1;0;0;0;64;250;0;0;
SOUND=#;6;2;0;1;0;0;64;250;0;0;
SOUND=#;7;2;1;0;0;0;64;250;0;0;
SOUND=#;8;2;0;1;0;0;64;250;0;0;
SOUND=#;9;2;1;0;0;0;64;250;0;0;
SOUND=#;10;2;0;1;0;0;64;250;0;0;
SOUND=#;11;2;1;0;0;0;64;250;0;0;
SOUND=#;12;2;0;1;0;0;64;250;0;0;
SOUND=#;13;2;1;0;0;0;64;250;0;0;
SOUND=#;17;2;1;1;1;1;64;250;0;0;
TIMING=#;32;10;
TIMING=#;76;7;
SOUND=#;76;1;1;1;0;0;64;250;0;0;
SOUND=#;119;2;1;1;0;0;64;100;0;0;
SOUND=#;121;2;1;1;0;0;64;100;0;0;
SOUND=#;152;2;1;1;0;0;64;100;0;0;
SOUND=#;154;2;1;1;0;0;64;100;0;0;
SOUND=#;185;2;1;1;0;0;64;100;0;0;
SOUND=#;211;2;1;1;0;0;64;100;0;0;
SOUND=#;221;2;1;1;0;0;64;100;0;0;
SOUND=#;236;7;1;1;1;1;64;179;0;1;
TRACKER2=#;331;1;0;15;2;
FADE3=#;331;10;0;0;0;0;1;0;0;0;0;0;0;
TIMING=#;335;3;
FREEZE=#;347;2;0;
FADE3=#;405;0;10;0;0;0;1;0;0;0;1;0;0;
FREEZE=#;506;0;1;
FADE3=#;506;0;1;1;0;0;0;1;0;0;0;0;0;
