                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\     ·MAGNET'S fINNISH MODEMCHARTS·       /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
              You can only vote for finnish dudes and boards.
              Fill it up and send with the rest to:
              DECNITE, POSTE RESTANTE, 13210 HML, FINLAND

                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\      ·fASTEST BOARDS ON >AMIGA<·         /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/         
                  /\       ·COOLEST OVERALL SYSTEMS·          /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\          ·MOST LIKED SYSOPS·             /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\       ·FASTEST CREW (SWAP&MODEM)·        /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\       ·FASTEST TRADERS ON >AMIGA<·       /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\            ·TOP ASCII DUDES·             /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\       ·COOLEST/fASTEST MAILTRADERS·      /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
