                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\    ·MAGNET'S NORDIC CHART VOTINGFORM·    /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
        You can vote only for Nordic dudes . You can't vote yourself
        or anyone in your crew. Just fill up this one and send it on
        disk/paper/etc. with the rest of the stuff to:
        DECNITE, POSTE RESTANTE, 13210 HML, FINLAND

                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\         ·BEST MODEMTRADERS·              /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/         
                  /\            ·BEST BOARDS·                 /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\            ·BEST SWAPPER·                /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\       ·FASTEST CREW (SWAP&MODEM)·       /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\             ·BEST TRACKMO·               /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\             ·BEST 1 FILE DEMO·           /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\             ·BEST MUSICDISK·             /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\               ·BEST PACKS·               /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\               ·BEST CODER·               /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\             ·BEST MUSICIAN·              /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\            ·BEST GFX-ARTIST·             /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\              ·BEST GROUP·                /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\              ·BEST PARTY·                /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/       
                  /\             ·BEST STICKERS·              /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/                    
                       1.
                       2.
                       3.
