Short: A demo from Melon Dezign
Type: demo/euro
Uploader: fintaeph@io.org (Chris Poirier)
Author: Melon Dezign

This is the Booo demo from Melon Dezign. First part is kinda dull. The
end sequence, to the tune of Hendrix's Foxy Lady, is simple but stylish.

This demo must be palbooted for you NTSC users out there.

Disclaimer: I am not associated with any individual, group, or bbs named in this
archive.

Correspondence to:

--------------------------------------------------------------------------------
|Tabor Wells	      twells@cs.pdx.edu|"All those moments will be lost in time|
|       #include <disclaimer.h>	       | like tears in rain. Time to die."     |
--------------------------------------------------------------------------------
