short:    POINT ZER0 - another 64kb spell from MAd WIzards
uploader: StarLight/MAWI  (use vookafc@sun1.wil.pk.edu.pl)
author:   StarLight/MAWI
type:     demo/intro
requires: 68020+,aga,fastram

                            MAd WIzards presents
                 _______     _____    ____ ________ ____
               __)   __ |____)__ |____\  /_) __   (_) _/__ _
               |      / _     \/       \/ ___\/         _/ (_
               |   \___(|   ___________   |  /     ___      |
                )___\   |__(           )__| /______|  )_____|
                        _____  ________________     _____az0!/l124
                     ___\__ (__)  __      __  (_____)__ |
                    | _______      /      \/____     \/ |
                    | \_)   __  _________  \   |   _____|
                    |______(  )____\     )__\  |__(

                        an 64kb demo at spoletium`98
                           developed on 030/40MHz
                 ......................
                 :                    :
                 :              c R E D I T s
                 :
                 :
       c O D E , t E X T U R e        ..............
              StarLight               :            :
                 :....................:   a T M O S P H E R e
                                          Muffler/Haujobb^DCS
          m A W i  l O G o   ...............:
                Acid   :.....:
                :.........................    d E S I G n
                                         :     StarLight
                                         :         :
                                         :.........:

                                  Required:
                                  ¯¯¯¯¯¯¯¯¯
                                 AGA Chipset
                                   Fastmem
                          68020+ (A1200 and above)

                                Recommended:
                                ¯¯¯¯¯¯¯¯¯¯¯¯
                           68030/40MHz (or better)
              (The machine on which the intro was developed on)

                                   cOMMENt
                                   ¯¯¯¯¯¯¯
                          lOOk dAddY, mY fIRSt 64k!


                                 Important:
                                 ¯¯¯¯¯¯¯¯¯¯
The  intro  was neither tested on 040 nor 060 bcoz I don't have acces to such
machines.   In  case  of  trouble  (although  there  shouldn't  be any...) on
processors  better than 030 you may wish to try the .notcrunched version.  If
it  still  bugs,  do  a clean boot and disable copyback cache mode.  On a 030
caches  &  burst  should  be enabled, fastROM may be also turned on.  I don't
know  if  caches will work on a 040 or 060...  but they should, damn it!  And
last word from me:  It's my first 64k !  Don't kill me for it !!!

                       Chaotic order - we love you ;]

nah-kolor  appendix  venus art  limited edition  honoo  anadune  scum  absurd
the black lotus  floppy  instinct  phase truce  genetic  phuture303  redbullz
agony  spawn  dinx project  void  gods  darkage  picco   crazy drivers  t13n!
sector5  suspend  apathy  rno  venture  teklords  high voltage  embora  taski
thefect  haujobb  dual crew-shining  digital  freezers  sadist  whelpz strobe
subspace  nemesis ng!  spaceballs  amnesty  pulse      and you, too...


                        -[ mawi - we like to score ]-
