Short:    Mecanica - 64k intro
Author:   Ham/Software Failure <hamsfl@arrakis.es>
Uploader: hamsfl@arrakis.es
Type:     demo/intro
Requires: AGA, 4Mb Fastmem

                <S.O.F.T.W.A.R.E   F.A.I.L.U.R.E>  PRESENTS

                             M.E.C.A.N.I.C.A
                              ===============

   A 64Kb Intro released at the Euskal Party VII, held in Donostia (Spain)
                       (this intro won the 2nd prize)

                                Code: Ham
                               Music: Ham
                              Graphics: Ham
                             3D Objects: Ham (created with HamCAD v0.3!)

             Developpement machine: A1200  MC68030 42Mhz  8Mb Fast


                               GREETINGS TO:

            AMIGA CIRCLE, CAPSULE, CENTOLOS, DARKAGE, DREAM'S DAY,
           FUTURE BRAIN, GOBLINS, HAUJOBB, LLFB, MANKIND, NETWORK,
              NEXUS TEAM, ODRUSBA, OZONE, RAMSES, SCOOPEX, SOGA


                   -(See you in others futuresceneproductions)-

       Ham/Software Failure                  e-mail: hamsfl@arrakis.es
