                                                    ____
 _______ __________________ _____ _______._____ .___\_ / _______._________
 \   __/      _ |     ___ / ___ /      _ | ___/_|__     |     _ | _      /
  \           / |     \  /  \  /       / |_______ /     |     / | \     /
   \_           |      \/    \/          |       /      |       |__\   /
    /___________|_______\_____\__________|______/       |_______|   \_/
                                                        |
    g u a r d i a n s   o f   l o s t   f l a v o u r   |
                                                        |

                              p r e s e n t

                           H  Y  P  N  O 
            [the phetline transmission in 1999, standard time]

            engineered by suffocator as starfield executor
                      and domin8r as turbosonicvisual arranger

             take all standard precautions before execution.

             motorola 68030 cpu placed in nice outdated amiga
                    recommended for ultimate pleasure.

               started in january98, delayed so many times,
             no finally made it public, with so many features
           not sorted out, but what the heck - this is a scene
                  prod made and released for fun of it.

           special greets going to noah/mad virgin who was the
         *ONLY* person who dared to submit to our test on freak's
           party and got the only limited edition HYPNO release
                on signed floppy disk. who dares wins! ;>>


                 corrosion@amigascne.org :: www.crsn.com
                     -  innovate - don't emulate!  -
