Short:    Hot Dots / COMA © 1991
Author:   Jackie.D, Aahz, Nick o'Teen, Tom Copper, Virgill
Uploader: matrixngc@free.fr (Frank - Matrix/NGC)
Type:     demo/ecs


                         COMA Television Presents

                            Executive Producer
                                 Jackie.D

                              Visual Editors
                       Aahz, Nick o'Teen, Tom Copper

                                Music Score
                                  Virgill

                                   -----

       Demo ranked 2nd place at Prime'91 party by Vision and Mirage

                                   -----

        You should be able to find a WHDLoad install for this demo
            at http://www.whdload.de to run it on all Amiga's.

                                   -----
