  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .S|__| .|_l___ .|___ .|___ .|__l_l___98|
.--`--'--`--'©dtA!--'--`--'--`--'[party]`--'
:                                          :
:    S  A  T  E  L  L  i  T  E  '99        :
:           party by APPENDiX              :
:        FiNAL-INViTATiON-iNTRo!           :
:                                          :
:        POLiSH/ENGLISH VERSiON.           :
:                                          :
`------------------------------------------'
