@BEGIN_FILE_ID.DIZ
  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .S|__| .|_l___ .|___ .|___ .|__l_l___98|
.--`--'--`--'©dtA!--'--`--'--`--'[party]`--'
:                                          :
:    S  A  T  E  L  L  i  T  E  '99        :
:           party by APPENDiX              :
:           FINAL-INVITATION!              :
:                                          :
:           .ENGLISH VERSiON.              :
:                                          :
`------------------------------------------'
@END_FILE_ID.DIZ
         _                _____                 _____   ___   _
        |_|         ___  |     |  |--------/.  |     | |   | |_|
            __  _  |   | |     |  | .  .  .¯|  |     | |___| _
       _____\  |_| |___| |_____|  | .  .  . |  |_____|       /_____________
      _\  _ __ _________ _________|__  .  __|_______________ ____ ___ _   /
 _____\   \\\ \\        \\ .  .  .  .  .  .  .  .  .  .  . //   //  ///  /_
  _______.\\\\_\\________\\__________  . _________________//___//__////.  /
 / _____/______________________  /| .  .  ._|____________  ________      /_____
/·   _           \·___           \| .  .  .\ ____      ·/  \      /____________
\-----\         ·/\\       _     ·\ .  .  . \\/    ____/---/                  /]
[=====/_________/==\-------/_______\.  .  . |\____________/\·     \         ·/=]
               [==================| .  .  . |=]__ _ [=======\______\--------/==]
 [- s  a  t  e  l  l  i  t  e -]  | .  .  . |  \/ /______________ ____ ___ _
     ________   1  9  9  9    ____|___ . ___|__________         //   //  ///
     \      /_________________\_____.  .  .  .  .  .  //_______//___//__////.
     /                  /\_________/---/  ___________/________      az0!/l124
 [===\·     \         ·/·             ·\  . |===\ ____      ·/       ___   _
 [====\______\--------/\-----------/____\ . |====\\/    ____/---/=] |   | |_|
                 [================| .  .  . |=====\____________/==] |___|
                                  | .  .  . |
    satellite party by appendix   |_.  .  . |   szczecin/poland
                                   /--------|

                    i   n   v   i   t   a   t   i   o   n
            -------------------------------------------------------


1. Introduction
   ~~~~~~~~~~~~

      Appendix group invite for new edition party, called Satellite like in
the last year.  We hope u're enjoyed previous party that you wanna came for
the  '99  edition.   Satellite'99 will be international event.  Network and
Ozone also Czech sceners are going!  We hope you will try to meet us too.


2. Rules
   ~~~~~

     The  most  important thing is that beer and other digestive stuff will
be  available  at  our well organized bar so You won't be left alone in the
city  of  kid  killers  forced to feed Your exhausted body.  Anyway boozing
will  be  exterminated  at  the  party  place.  All kind of alcohol drinks,
drugs,  knifes,  guns etc.  will be confiscated by our security guards.  We
know  that  it's  impossible  to  care about all the 600 party people and a
small  percent  (very  small) of participants will get drunk.  In this case
the  security  won't be so tough and If You start to make mess, You or Your
body  will  be gently taken into a safe place where You will be able to get
into  the  right mood.  Now we are serious, people who like to destroy, who
may  not  play  with  other  children  could be even taken by the police so
behave yourself.


3. Where and when ?
   ~~~~~~~~~~~~~~

      The party will took place in the student's club called "Sîowianin" at
the  Korzeniowskiego  2  street.  If You want to know exact way to get here
without  trobles  You will be able to see a map added to archive.  The date
is:   13/14  of  November'99.   The  party place is designed for best scene
combatibility.  You will feel scene feeling for sure.

4. How much is the party ?
   ~~~~~~~~~~~~~~~~~~~~~

The  entrance  fee  will  not exceed 30PLN.  Foreginers, girls entrance for
free.


5. Kkkompetitons
   ~~~~~~~~~~~~~      

   Platforms:

        1. AMiGA
        2. 8bit (Atari&C64)
        3. PC

          Wild i Crazy Demo compo, will be joined together
          Music and GFX Compo will be executed using Amiga


1. Equipment
   ~~~~~~~~~
 
       Amiga 1200/PPC603e/240Mhz + 040/25,64MB RAM/BVision,na
 or Amiga 1200/060/75Mhz/32MB RAM.


 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 | Demo        -   |    One production for a group.  Duration time is not  |
 |                 |    determined.  Exit to system on LMB.  8 MB max.     |
 |                 |    after compression.                                 |                 |    be shifted to crazy demo compo
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Intro 64K   -   |    One production for a group.  Duration time is not  |
 |                 |    determined.  Exit to system on LMB.  65536 bytes   |
 |                 |    max.   Amos  or demomaniac demos will be shifted   |
 |                 |    to crazy demo compo                                |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Intro 4K    -   |    One production for a coder.  Duration time is not  |
 |                 |    determined. Exit to system on LMB. 4096 bytes max. |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |                 |    All the modules will be palyed with a use of       |
 | 4ch  music  -   |    DigiBoosterPRO  +  DelphinaDSPlite.  One module    |
 |                 |    for a musican.  Duration time 8min                 |
 |                 |    max. Lenght 1MB max. Format: mod.                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Multichannel-   |    All the modules will be palyed with use of         |
 |                 |    DigiBoosterPRO  +  DelphinDSPlite.   One  module   |
 |                 |    for a musican. Duration time 8min                  |
 |                 |    max. Lenght 2MB max. Formats: mod(8-32), xm, ft,   |
 |                 |    s3m, mmd0-3, dbm.                                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | THX music   -   |    One module for a musican. Duration time 3 min      |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Graphics    -   |    One picture for a grafican 'photoshops' are        |
 |                 |    not allowed. Formats: iff, png, gif, jpg.          |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |                 |    One trace for a tracer. Traces with objects        |
 | Trace       -   |    made not by the author of the trace will be        |
 |                 |    thrown away.                                       |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Crazy demo  -   |    Number of productions is not limited, everything   |
 |                 |    dempends on Your synapses. We will try to play each|
 |                 |    production otherwise we will run our special       |
 |                 |    selection committee.                               |
 |_________________|_______________________________________________________|


2. Atari i C64 competitions
   ~~~~~~~~~~~~~~~~~~~~~~~~
     Config  C64:  C64+1541  II  - or C128D. 
     Atari 130XE+TOMS


 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  Demo -         |    One demo for a group. duration time is not limited |
 |                 |    Floppy support.                                    |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    One picture for a grafican  Format .EXE            |
 |                 |    (we can talk it over)                              |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Music -        |    One music for a misican. Format .EXE               |
 |                 |    (we cn talk it over as well)                       |
 |_________________|_______________________________________________________|


3. PC compo  
   ~~~~~~~~
     Pike's peecee.  He has various configurations now.  Configuration will
be nice choosed in random order.  ;)

 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  Demo -         |    One production for a group. Duration time is not   |
 |                 |    determined. Exit to system on ESC . 8 MB max.      |
 |                 |    after compression. Delphi demos will be shift      |
 |                 |    to crazy demo compo                                |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 64K -    |    One production for a group. Duration time is not   |
 |                 |    determined. Exit to system on ESC. 65536 bytes max.|
 |                 |    Delphi demos will be shift to crazy demo compo     |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 4K -     |    One production for a coder. Duration time is not   |
 |                 |    determined. Exit to system on ESC. 4096bytes max.  |  
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |                 |    All the modules will be palyed with a use of       |
 | 4ch  music  -   |    DigiBoosterPRO  +  DelphinaDSPlite.  One module    |
 |                 |    for a musican.  Duration time 8min                 |
 |                 |    max. Lenght 1MB max. Format: mod.                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Multichannel-   |    All the modules will be palyed with use of         |
 |                 |    DigiBoosterPRO  +  soundcard.  One  module         |
 |                 |    for a musican. Duration time 8min                  |
 |                 |    max. Lenght 2MB max. Formats: mod(8-32), xm, ft,   |
 |                 |    s3m, mmd0-3, dbm.                                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Graphics    -   |    One picture for a grafican 'photoshops' are        |
 |                 |    not allowed. Formats: iff, png, gif, jpg.          |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |                 |    One trace for a tracer. Traces with objects        |
 | Trace       -   |    made not by the author of the trace will be        |
 |                 |    thrown away.                                       |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Number of productions is not limited, everything   |
 |                 |    dempends on Your synapses. We will try to play each|
 |                 |    production otherwise we will run our special       |
 |                 |    selection committee.                               |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Wild Demo  -   |    One production for an author. Format as you wanna! |
 |                 |    Prizes will be granted joinly for Amiga an PC      |
 |_________________|_______________________________________________________|



        There are also other compos than traditional ones in our compo
        schedule. So here is the schedule:

        - line compo
        - belch compo :)
        - beer compo
        - throw the beret compo (adamsoft has got a nice beret from army :)
        - daun dance compo
        - disco polo compo (The one who wins has to compose the best
                            conversion in realtime)

        .... and many other crazy compos



6. Party fromula   
   ~~~~~~~~~~~~~      

We  will  not try to epitomize other parties organizers who are not able to
get a bigscreen running, trying to lower their energy bills.  The bigscreen
will  be  everytime in use.  We want to continue the tradition from IO1 IO2
where all the information cocerning compos were shown on the screen.  Party
akktio  will  endure non stop.  On the last edition were concerts, we heard
very  good  opinion about them.  In this year will be organized concerts of
the  fameous  scene  musicians:  Voice/Appendix, Wierza/Venture, Rt/Venture
and METALLiCA (!) (in mpeg ;)


The Author who wants his production to be shown during the compo also agree
to  show  his production on TV, Radio etc.  All the missunderstandings will
be adjudicated by the party organizers


8. Party sztaff:
   ~~~~~~~~~~~~

              APPENDiX

Tel nonstop: +48-601-534875 (mADbART,  aka Bartek)
             +48-91-4421033 (eNTER,    aka Radek)

e-mail     :  madbart@jormas.com

modem      :  tHEsECT! BBS +48-91-4879493
              login: Satellite
              pass : Satellite

www        :  http://www.APPENDIX.optimus.wroc.pl
