Short: sonik clique - 2 intros for dLM!
Uploader: an942400@shsibm.shh.fi (murk%sonik.clique)
Author: sonik@dawn.joensuu.fi (sonik clique)
Type: demo/intro
Requires: OCS (AGA colors included ;)
Distribution: Aminet CD & EuroScene = OK, others ask for permission


                                           __________
           ______    ________  _____ ._____\_       /_____. ______
         _/   __/___/   __  ¬\/     \|     _/______/      |/    _/
      ___\_____    ¬\_  \/    \_    \\     ¬\_    ¬\_     \     ¬\_
      \       _______/_________/____|\_______/______/_____|\      /
   <---\______/---------------------------------------sTZ!--\____/--->

                [ d e l i r i u m  crack  intro  bundle ]


release notes:
~~~~~~~~~~~~~~

the intros were made in a few days (finetuning took 1 month :). the project
was born during the summer 1995, when i (murk) chatted with maz/dlm on irc.
the intro we originially started working on was never released (like a few
other of our crack intro projects :), and this intro is based on an idea i got
last autumn, but which wasn't implemented 'till now. enjoy!


                                  . xXx .


about the design/idea:
~~~~~~~~~~~~~~~~~~~~~~

with this intro i (murk) tried to combine the feeling of the 'old skool'
intros with 'new skool' technology (ok, sounds a bit twisted! ;). this means
using a simple layout (which i refer to as 'clean'), something scrolling in
the background and a colored font! the new skool elemnts are mostly the use
of hi-res, and a charset with both upper- and lowercase letters.

furthermore the synchronization of the music/writer is something that
wasn't there in 1990. :D in conclusion i'm quite pleased with the final
result. it may be simple for today's standards, and many of you will
probably complain about the lack of code. for me it's a blessing from god
after all these phu*ked up blitter/copperscreens/c2p shite. and btw, this
runs on an a500! :D

for those who wondered: pink did _not_ join sonik! (he's still in abyss)


                                  . xXx .


the .lha package:
~~~~~~~~~~~~~~~~~

Listing of archive 'S-DLM.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1496    1105 26.1% 02-Sep-92 11:51:32  C/Type
     232     115 50.4% 01-Jan-80 00:02:00  Devs/system-configuration
   19004   18620  2.0% 21-May-96 10:52:08  S-dLM.exe
    3766    1814 51.8% 21-May-96 11:31:44  S-DLM.readme
   19780   19380  2.0% 21-May-96 10:52:22  S-dLM2.exe
    1351     351 74.0% 21-May-96 10:55:26  S/KOFF.IVB
      59      59  0.0% 21-May-96 10:29:12  S/startup-sequence
-------- ------- ----- --------- --------
   46359   41780  9.8% 21-May-96 12:33:36   7 files


[S-dLM.exe]

the original version contains a conversion of the last ninja 3 tune from
the good 'ol 64 combined with a nice writer. the intro is running in a
4 bitplane x-overscan hi-res screen (nolace).

[S-dLM2.exe]

the second version contains a "ripple" (photoshop rules!) effect, with the
same writer & music as the first one. this routine is running in realtime,
and I have to say that using it w/ 1bpl doesn't really show what it can do.
anyway, this version requires somre more mem, but should work OK with ~1meg
on any amiga. ocs forever! :)

(due to the limited sprites in older machines, and eyeq being so stubborn,
there aren't any ships "behind" the sonik-sign in the latter version. an
updated version will be sued in future crack from DELiRiUM [aga only])


                                  . xXx .


disclaimer:
~~~~~~~~~~~

sonik clique, nor any persons involved in this project are not in any way
responsible for the use of these intros. we have made them for fun, for the
scene - we're not in co-operation or in any other way officially nor
inofficially connected to the group of people working under the name
"delirium". we have NOT tested this production on a wide range of amiga models
, thus you're running it on your _own_ risk. have a good life.


                                  . xXx .


contact sonik clique:
~~~~~~~~~~~~~~~~~~~~~

email:

	sonik@dawn.joensuu.fi (anything about sonik, girls, dogs .. ;)

	eyeq:		jkatain2@snakemail.hut.fi
	murk:		an942400@shsibm.shh.fi


snail:

	p.o.box 43 - fin-02181 espoo		(joining	>murk)
	t.n. - saiek. 11 - fin-78500 varkaus	(trading	>model)


                                  . xXx .


be good, be sonik.
