
       · ...              frozenpack issue#o9 - index
    ...:.:.:........                                        ______
       : : .  ___  :  ______      ______.    ______      __|     /
       : ·   _\  l_:__\     l___ _\___  l__ _\   __l__ __\ l    /_
       :   .Y      Y            Y    |     Y     _l   Y           Y
       :                ¯7           l     ___         ____7
       :   .7________    |______7__________l/__________\  /l______7
       :........tG!/_____llA!

     o1. atmosphere by joker

short:    Atmosphere 4KB
uploader: wzolkiew@sparc10.ely.pg.gda.pl
author:   wzolkiew@sparc10.ely.pg.gda.pl
type:     demo/intro
requires: AGA, PAL, stc.library


         ..............
         *            :                     .................
                      :                     :               :
                 _    :      _           _  *       _       :   _
          ______/\\___:_____/\\    _____/\\________/\\______:__/\\_
        ___|__  __/_|_:  ___  /___/\ |____/_|_  __­­­­/_|_  :_­­­­/
        \\_  \ ­­­\\\\:_|­­|­­\\\___ |­­­­\\\_ _ \___/\\\_\ :\___/
         \_________\\_:________\\__________\\__________\\___:__\
          ¬¬¬¬¬¬¬¬¬¬ ¬:¬¬¬¬¬¬¬¬¬ ¬¬¬¬¬¬¬¬¬¬¬ ¬¬¬¬¬¬¬¬¬¬¬ ¬¬¬:¬q!x
                      :.............................        :
                                 _âµgmµmµµ__       :        :
                              _ø#P"  jÎ  ¬°Ïg_     :        :...........
                             øP"     #QL    ¬¶b_   :                   :
                            ø_______øQQQ_______#_  :...................:
                           øF¬óQQQQQQQQQQQQQQ#P¬Ï
                           Q    °#QQQQQQQQÏP¯   #L
         ...too good,      Q      ÅQQQQQQQL     #L
         to be true...     åL    jQQQ#¶QQQ#    j@
                            ¶L  jQ#P"   °ÏQk  _Ø
                             ¶b_*"        ¬¶LøP
                              ¬9#µ___  ___âøP"
                                 ¬°Pó@@@P°¯




                              J   O   K   E   R




                        P   R   E   S   E   N   T   S




                        --- ATMOSPHERE 4KB INTRO ---

                               [ AROUND 2.0 ]



                        code ................ Dalthon

                        music ............ XTD/Mystic

                        c2p routine ....... Oster/DXP








          This  is  the  second  part of the trilogy, which begins
                               with "Around".

          This  intro was released at Astrosyn 2, which took place
                       in April 20-21 in Koszalin'99.

          I was able to pack only or as much as six (sic!) effects
              plus retro text in these somewhat less than 4kb.

          With  these  unquestionable  visual  attractions :) goes
          still  interesting  music.   Xtd/Mystic is the author of
          this  music.  He created it from the beginning (together
          with  procedures of samples' creating).  Having a player
          written  in  Amos  by  Lamesoft/Lamers,  I  was  only to
          translate    it    into   assembler,   in   doing   what
          Enter/Appendix turned out to be helpfull, sending me the
          procedure of sample playing.  We can't also forget about
          Oster/DXP  who  provided me with very fast (and short :)
                         C2P routine. Big thx guys!

           Coming soon "Rounds" - the third part of this Trilogy.



                                    Dalthon of Joker

                               greetings for:

 absurd abyss ambrosia amnesty anadune andromeda ap apathy appendix artwork

                               bizarrarts bomb

                        c-lous contraz cncd cromatics

                         darkage dcs depth dinxprod

                      efreet endzeit ephidrena essence

                    faith floppy frame18 freezers funzine

                     genetic giants goblins gods gunnars

                               haujobb hoaxers

                                impulse iris

                                   jormas

                  led lightstorm limbo lookerhouse loonies

                     mantra mawi mcp mellowchips mystic

                   nahkolor nerveaxis network nexus nuance

                  oops oldbulls opium oxygene oxyron ozone

                   phasetruce picco promise psb psl pygmy

                        rage ramjam razor redrat rno

       scoopex sector5 skarla smoke sonik spaceballs stellar subspace

                taski tbl therapy triumph trsi tulou turnips

                                    union

                         vd venture venusart victims

                             whelpz wrathdesign

    ---------------------------------------------------------------

     o2. myth by potion

    ---------------------------------------------------------------

     o3. inside by phase truce

                    .........
                    ::..   ::
                           ::ctp!/L124         ..........
                    _______:___     ______ ____:: __   ::
                    \    __|  /___ ____  /      /  /__
                    |_  _ ¬|  _   |__   _|\    _|  __/_
                    |/  \)___(/   |¯    \|¯    \|      |
                    /____\   /_________________________\
                    ____    _______  _____ _____ ___
                    \  /_ _|   __ /__\   /  ____   /__
                    | __/ __  _ ¬_|  (\  |      |  __/_
                    |     \/_(/  \|   ¯  |      |      |
                    /______\ /_________________________\
                           ::                  ::
                       p  h  a  s  e    t  r  u  c  e
                           ::                  ::
                           ::..................::


          phase truce presents new 4kb intro called INSIDE


                      All code by Ace/Pht^Nah
                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                - intro requires at about 4meg of memory
                - c2p routine by scout/apx


          for contact or joining to phase truce write to:
                                                 __
                                               ,ØMQµ__
                                              jØF  "¶ØQµ__
                              _____________  jØF      ¯°*Qpµ_    __________
                        _ ____\             æØF           ¬°#Qpµ_         /
       _____    ___      _____    ______   ¼ØF                ¬¶#Qµ__    /
      _\___ \_ _\  |-._ _\___ \_ _\ ___/_ æØF         __          "@Øf  /
   . /   `/   Y    _   Y  ___   Y______  |Ø²         ¬*Qpµ_       øØF  /
   _o\    ____|    /   |  \\    |     `  |"      _      ¬°#Qpµ_  ¼ØF  /
   \_/_____|- ----/____|________|________|      ×ØQµ__      ¬¶#QµØF  /
                                      Æ#          ¬¶#Øæµ_      æØF  /
       .  .  . T R U ( e ! .  .  .  _Æ@               °¶ØQæµ_ øØ"  /
                  _ ___________     Æ@                   ¬°*QØØ"  / aC!d
                              /____¬°#Qæµ_                  Æ# __/  /dGs
                                       "¶#Qµ__            _Æ@
                                           °¶Øpµ_        _Æ@
                                              ¬°*Qæµ_   ¸ÆP
                                                  ¬°#QæµØP
                      swapping, joining and support:  "¶F
                           GLAZ, ABC, VISITORS..

               peer/phase truce              ace/phase truce
               p.reszczynski                          p.cuch
               kominka 1/3                     lokietka 3d/5
               59-220 legnica                 59-225 chojnow
               poland                                 poland

               "also normal swapp"             "also coders"




    ---------------------------------------------------------------

     o4. lord by aln!/apx+mwi

    ---------------------------------------------------------------

     o5. true dreams 2x2 by floppy

  ___________ _______      _________     ________     ________   ____  ___
 _\      ___/_\     /___ __\   _   /_ ___\   _  /_ ___\   _  /_+-\   \/  /-.
|       ____|      /    |      \     |      ___/  |      ___/  |    ____/  |
·--/______\ !---\_______!-\__________!____________!____________!---/_______|
f.l.o.p.p.y                                                          zbr!s3a


   |Astrosyn II [20-21.03.99]      | " T r u e  D r e a m s   4  k b"
 --·----------------           ----·---------------------------------|--
                                   |   i     floppy production '999
 code: maq       |                 |   ØL           ¸
              ---·-----------------·-- ØØ         _ø             |
   |             |          ­,_    |   ØØL       _Ø'     |   ----·--
   |             |           ¬Øæµ_     ØØL     _ðØ       |       |
   |             |             ¶ØØØµ   ØØl   ,ØØP        |       |
   |       ------·--._          ¬ØØØÞ  ØØL  yØØF     ,É  |           |
   |             |   ~#µ__        ¬ØØÞ ØØ  zØØ`    øØØ`  |           |
   |                   ¬MØØµ,_     ¬¼ØLØ#_ðØF  _µæØØ°    |  ---|-----·----
   |                     ¬~¼ØØØØµµµ,¸¬¶ØØØF_µwØØØP~  ----·-----|---  |zbr
   -                         ¯~ØØØØØØØæwØBØØØØP°         |     |     |s3a
  ___________ _______      _________ ¯~Ø¯¯                     |     |
 _\      ___/_\     /___ __\   _   /_ .Ø      -----------------·-    |
|       ____|      /    |      \     |Ø' ________     ________   ____  ___
·--/______\ !---\_______|-\__________|___\   _  /_ ___\   _  /_·-\   \/  /-.
        |                            |      ___/  |      ___/  |    ____/  |
        ·[.F.L.o.p.p.Y.]·------------!-/__________|-/__________!---/_______|

    ---------------------------------------------------------------
     o6. ryba by przyjaciele stefana b.

    ---------------------------------------------------------------

     o7. fun by whelpz

      ___  ___ /  ______   /  ________ /  ___.    /  ______ /  _______ /
    ._\  /\_ //_._\  __/__/_._\  ____// ._\  |   / ._\___ //_._\___  //_.
    |  _/    /  |     _  /  |    __/_/__|    |__/__|    | /  |  _____/  |
 .--|!   _     ·|!   _/    ·|!   |  /   |!   | /   |!   |   ·|  \)     ·|
 ¦  |    |     :|    |     :|    |     ·|         ·|    |   :|         :|
 ¦  |____|      |____|      |___ |     :|_____    :|    _____|    ______|
 ¦       l______|.   l______|  l________|    l_____|____j    |____j
 ¦               ¦                                             az0!/l124
 ¦  w h e l p z  ¦    is proud to present an 4k intro called
 ¦               ¦
 `---------------'                  " fun "

this is our contribution for astrosyn 2, held in koszalin, 2o-21.o3.99

requirements:

amiga with aga chipset
mathtrans.library

credits:

main code............... DrOczkins
additional code......... Cahir

how to run demonstration:

simply  unpack  archive  wpz-fun.lha  whenever  you  want and then execute
wpz-fun.exe  file.  remember  to run setpatch before. enjoy this truecolor
presentation!

we want to greet our friends from following groups:

absurd  agravedict  appendix  cefalon  darkage  decree fiction floppy grdu
hocus-pocus  honoo  limited  edition  linear mantra mawi nah-kolor network
palimy  trafke  picco phase truce potion przyjaciele stefana b. rno veezya
and all forgotten at the moment!

if you want to join our crew write at these addresses:

         thorr/whelpz                        revi/whelpz+sative mea
         krzysztof kurzawski                 slawek ostruszka
         ul. herdera 8/23          or        ul. moniuszki 4
         1o-693 olsztyn                      43-4oo cieszyn
         poland                              poland

         thorr@tk.sprint.com.pl              revi@mailcity.com


or send us an email at whelpz@kki.net.pl

also visit our homepage at www.kki.net.pl/whelpz

get our releases from:

 ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

 ftp.amigascne.org /pub/groups/W-Groups/Whelpz

                whelpz - we take you one dimention further!

    ---------------------------------------------------------------

     o8. breeze now by darkage

		      ·-* B R E E Z E    N O W  *-·

     	            a Darkage 4kb intro for Astrosyn'99

                       Code................Modem
                       Add.Code..............Dip
                       Direction...........Modem


			       GREETINGS:

Abyss, Absurd, Anadune, Apathy,  Appendix, Bizarre Arts, Capsule, C-Lous,
Degeneration, Depth, Dual Crew-Shining, Elven¹¹, Endzeit, Factor, Floppy,
Genesis, Giants, Gods, Haujobb, HoNoo,  IRIS,  Kenguru,  Limited Edition,
Looker House, Mantra, MaWi, Nature, Nerve Axis, Network,  Nuance,  Ozone,
Ram Jam, Ramses, Risiko+, RNO, Silicon, Scoopex, Skarla, Soft-One, t13n!,
TBL, TCD, Venture.


			      CONTACT US:

 MODEM ------------------------------------> granata@mail.caribusiness.it
 DIP  --------------------------------------------> mdipieri@unive.dsi.it


			         NOTES:

Spoleto (Italy), 16 March 1999. It's late night, and I decided to start a
4kb intro for the cool polish party Astrosyn'99.  I used some routines by
my friend Dip/Darkage,  and  he agreed to let me insert his bytes in this
intro.  I hope that you'll like it!  Now it's late night  of  17th  March
1999, and I'm listening cool mp3s while writing this short piece of text.

A note... !!revo  si are nA daed si egakraD

If you're  smart  enough  to  understand  the  text  above,  you'll  have
something to write about in your diskmagazine.

POWERED by DARKAGE SOFTWARE! http://www.idealia.net/darkage

    ---------------------------------------------------------------
     o9. 4kb intro by apathy

       ______ _______ ____
      _\___ /_\      |\  /__
     |    /        []___/ _/_az0!/sea
.----|[]    ___ \______     _|---.
|-.  |______\ /__\    /_____\  .-|
| `----------------------------' |
| apathy presents...             |
|                                |
|      4kb intro by zeeball      |
|                                |
|   released at ast2 in poland   |
|                                |
`---------------(21/03/1999)-----'

    ---------------------------------------------------------------
     1o. italian disko by itb/ind.


ItalianDisco - 4kb intro 4 Astrosyn '99

code by itb/independent

thanx for help to: Dûez, Keller

    ---------------------------------------------------------------
     11. crap by wfms


   W F M S
fast 4k called
    Crap.

   Req: Fast mem+FPU, that run setpatch

   tested on:  A1200-060/75MHz+32 fast ram.

 designed by Tfarozek/WFMS
 routines made by BTA/Absurd+Appendix esspecially for WFMS.
 C2P by Azure

   It's totally crap. Intro made in two hours or less.

   For poles:

   Intro  zrobione  dla  jaj.  w ciagu najwyzej 2 godzin, bo nudzilo mi sie
przed party. Jak zwykle wymaga koproca (hi grogon :)).

    ---------------------------------------------------------------
     12. 4th by phase truce

           ________         (____________________________________ _
      _  __\__    /____        _____    _____     ______ _  /___///
    _//_/   _/   _   __|_______\__  \_. \   /___ _\ ___///
            \___/|   \_       ___/    |__\___  /   __/___
     _________\  l____/       \____    \_  l/            \
                     /_________________    |______________\ _
                                     /_____|               \/
  _ ____          _                  __
  \\\___\_________)   a_   _       //_/___    ____   ______    ______ _
                      ¬#_µ#´________\_   / ___\   \__\ ___/____\ ___///
       bD!/L!124      æøP"    E     _/ _/      \       \_       __/___
                      ¯ F     ¶     \                                 \
                       JÞ_____JL_____\_________________________________\
                      _##P°"""°F
                      °
                          - p H A S e  t R U C e -
                        pRESENTs a 4 kB iNTRo cALLEd

                               -  4  t  H -

                         fOr iNTRo cOMPETITIOn oN
                            aStRoSyN pArTy '99


                code: hAnGmAn oF pHaSe tRuCe & aCtIvE mInDs


                             THIS INTRO NEEDS:

                              - STC.LIBRARY -
                           - MATHTRANS.LIBRARY -
                            - MATHFFP.LIBRARY -

                       INSTALLED IN LIBS: DIRECTORY
 
fast greetz (in chaos order):
enter/mawi^apx 
melon/PSX (hehe) 
guma/active minds 
peer/phase truce 
luk/pht 
ace/pht 
comboy/ind.
kro/pht  
mecenas/pht  
krs/linear
kessel/???   
caro/nah^mst^pht  
timer/mawi
gluten/mst^pht
grave/ind.

---------------------------------------------------------------------------
            aDdY fOr aCtIvE mInDs , aNaRcHy pUnX fAnS , cOdErS 


                  hAnGmAn oF pHaSe TrUcE & aCtIvE mInDs
                           uL. dAbRoWsKiEgO 55/4
                              58-105 sWiDnIcA
                                  pOlAnD


----------------------------------------------------------------------------
bye!
