
            ________  ____  ____     ____     ____ ·L  ____
           _\  ____/_/  _/_/ __ \_ __\__ \_ _/ __ \_ _/ __ \_
          ¡    _/  ¡    |¡   ('   ¡    ----¡   `)---¡   |)   ¡
          `----`   `----'`--------^--------^--------^---!____!
              ____     ____     ____     /¯/__    i   __   __
            _/ __ \_ __\__ \_ _/ __/__ _/ __ <_   s  ¡  ¡ |  ¡
           ¡   `)   ¡   ('   ¡   `)   ¡   |)   ¡  s  |  |  ¯¯|
           `---`¯¯¯¯`--------^--------^---!____!  u  !__!    !
           -^\----------------------------------- e -----------

                         astrosyn 2 party edition

                                 credits:

                ascii.................................Lunix
                code..............................DrOczkins
                graphics........Spark·nah-kolor+phace truce
                music........Protas·mawi+nah-kolor+the grid
                compiler..............................Thorr

                          release date: 22.o3.99

                whelpz - we take you one dimention further!
