     .__ ____ __.
    _|_//    \\_|_
     |          |
     |          |
     | ____     |  ____            _____        ____          _____
  __ _(_ _/____ __ \_ _)______ __ _\__ _)__ __ (_ _/_____ __ (_ __/____ __
 _)//    ___   \\(_    _      \\(_   /     \\(_ ___._    \\(_  _/      \\(_
 \       \|       /    /         /            /    |/       /             /
  \       \______/____/         /_____       /_____|       /_______      /
   \_______\      .vK/_________/  /_________/    /________/    /________/
     .          |        . .                         .
     |          |      __| _   _  _    __   __   _   _   __   ___
     |  __  __  |     (__| (_ _\ -(__ (__) (  ' -(__ (_ (__) (  /
    _|__)//\\(__|_
     |          |

 =[ what is 'phase distortion'?_ ]==========================================

  phd is multinational music group, that's what it is. :]

  we started out as a group in somewhere in the year of 1995. the founder
  members were two musicians, pirat and juice. fby and airon joined shortly
  afterwards, and soon enough the first phd mods were out.

  originaly we envisioned phase^D. as a full fledged demo-group, but since
  good coders are hard to find we were forced to more or less stick to
  releasing mods.

  our goal is to help aspiring new mod artists to spread their work and get
  more known, but we still haven't quite dropped the idea of releasing
  demos and stuff.

  the future for phase^D.?

  'a happy face, a funkin' bass, for a loving race.' :]

 =[ release 64 nfo_ ]=======================================================

                                                       phd_ti01.lha :  name
                                                       phd_ti02.lha
                                      times mini-musicdisk by pirat : title
                                                             190397 :  date
                             6 exquizite ambient/new-age oss pieces :  note

  here's a special release for y'all featuring 6 ahh-sum octamed
  soundstudio pieces wrapped up in an amigaguide interface. the tunes are
  easy, flowing and soothing. real top stuff. just relax and enjoy the
  trip.

  this release is sort of an experiment to see what people think about oss
  tunes. so let us know what is your opinion about releasing more oss
  stuff. e-mail juice.

                                                       - juice / ph^D. krew

 =[ how to install_ ]=======================================================

  make a directory for the musicdisk, unpack both archives into it, copy
  the hippoplayer executable (named HiP) to the same directory, and double
  click on the times icon. make sure your HiP has oss support.

  you can also play the tunes by loading them directly into oss or your
  favourite player.

  pc users can find an oss player at http://www.octamed.co.uk or
  http://www.compulink.co.uk/~octamed and also play the files directly.

 =[ news_ ]=================================================================

  we just found out the scene got richer for a couple more musicgroups, we
  wish them all the best in the future, and also maximum respect to the
  older groups for getting things going and keeping the vibe alive with
  quality tunes like mono, virta, kosmic, and others...

  watch out for the next mod releases featuring some dope linus funk, and
  some more excluzive guest stuff.

  'like ma bell, we got da ill communication?'

 =[ members_ ]==============================================================

         fby ............... music .................. fby@shock.nervous.com
        teis .... trade/top secret .............. teis@phd.paradise.sub.org
        l-mo ............... trade .............................. (germany)
       juice ........... music/art ..................... nfox@jagor.srce.hr
       neemo ........... trade/art ................ neemo@zumzum.tky.hut.fi
       airon ........... music/www ........... aronchce@sp.zrz.tu-berlin.de
       linus ............... music .......... linus@heart.dontpanic.sub.org
       pirat ............... music ............... postmaster@dages.inka.de
       vouck ................. art ..................... vouck@lava.east.de
      hillie ............... music .......................... buh@clark.net
     wiz kid ................. art ............. wizkid@sweetdreams.lahn.de
   hellhound ............... trade .............................. (germany)
   raytrayza ........... music/art .............................. (germany)
  bass-cadet ...... music/art/code ............. bascadet@zumzum.tky.hut.fi

      if you have some matters concerning distributing, drop mail to juice.

 =[ distributing nfo_ ]=====================================================

                      all releases since august 1996 use a "phd_" filename.
                                                    should be easy to find.

                                   more sites wanted. especially in the uk.

 =[ www_ ]==================================================================

                    home www      http://www.geocities.com/SunsetStrip/7351
             european mirror         http://user.cs.tu-berlin.de/~airou/phd

 =[ ftp_ ]==================================================================

      aminet     ftp.uni-paderborn.de           pub/aminet/mods/*/phd_*.lha
      hornet            ftp.cdrom.com      pub/demos/music/songs/1996/mod/p
   metronome           ftp.lhg.hib.no                pub/mods/composers/PHD

                                           try also all other aminet-sites.

 =[ bbs_ ]==================================================================

  world hq .................... aqualite . +49-(0)721-9862174 ....... pirat

  europe hq .................. the crypt . +49-(0)6102-328626 ... hellhound
                                           +49-(0)6102-328726
                                           +49-(0)6102-733403

  germany hq .... crazy demolition squad . +49-(0)345-5211350 .... marouder
                                           +49-(0)345-5211351
  germany hq ...... the dark brotherhood .. +49-(0)6155-79088 ......... sco
  germany hq .......... digital disaster .. +49-(0)6401-21964 ..... wiz kid
  germany hq ........... aurora borealis .. +49-(0)8621-64260 . neurodancer
  germany hq ............. paradise lost .. +49-(0)9131-66661 .. devil/1oo%
  germany hq ................. los endos .. +49-(0)2103-52440 ........ exon

  finland hq .................. ventolin .. +358-(0)9-7772118 ......... mud

  belgium hq .................. doxology ...... +32-16-235962 ...... franky
  belgium hq .................... x-zile ...... +32-3-3267424 ..... necrite

  netherland hq ............. wild palms .. +31-(0)30-6037959 ...... radavi

  sweden hq .............. the magic box ...... +46-224-33019 ........ zynx
                                                +46-224-33079
                                                +46-224-33119
                                                +46-224-33179
                                                tel.net.soon!

  poland hq ....................... look ...... +48-94-415621 ..... sir fux

 =[ phd releases_ 1997 ]====================================================

                                                                 release 48

                                                       phd_ineb.lha :  name
                                                inebriated by juice : title
                                                             190197 :  date
                                                 05:26/112bpm/228KB :  info
                                   minimalistik cheese house kikker :  note

                                                         release 49 (guest)

                                                       phd_dres.lha :  name
                                   dresch me by orlingo/black sista : title
                                                             220197 :  date
                                                 02:51/187bpm/348KB :  info
                                spaced out flowing drum'n'bass tune :  note

                                                            release 50 (ep)

                                                      phd_funk.lha :   name
                                                  funk ep by linus :  title
                                  funk medley (03:11/082bpm/202KB) : side a
                              smoke-interlude (01:16/076bpm/245KB) : side b
                                  ghetto bird (02:16/107bpm/182KB)
                          bonus tune /insert/ (00:19/150bpm/xxxKB)
                                                            260197 :   date
                                                       07:02/629KB :   info
                                spliff induced phat geto-jazz-funk :   note
                                 cheese lead funkey guitar plonker : side a
                               spaced out splif geto hip-hop vibez : side b

                                                                 release 51

                                                        phd_get.lha :  name
                                                  get up!! by pirat : title
                                                             290197 :  date
                                                 05:21/161bpm/417KB :  info
                                  stomping acid track with attitude :  note

                                                         release 52 (guest)

                                                       phd_back.lha :  name
                                       back home by chromag/essence : title
                                                             020297 :  date
                                                 04:26/151bpm/358KB :  info
                                  pumping acid goa meets demostylee :  note

                                                                 release 53

                                                        phd_dog.lha :  name
                                        the dog's bollocks by juice : title
                                                             050297 :  date
                                                 04:43/186bpm/512KB :  info
                                  headbangin' guitar hard koar traq :  note

                                                                 release 54

                                                       phd_anta.lha :  name
                                        mission of antares by pirat : title
                                                             120297 :  date
                                                 04:46/160bpm/514KB :  info
                                   lush ambient multipart adventure :  note

                                                         release 55 (guest)

                                                       phd_dark.lha :  name
                                divine darkness by neurodancer/1oo% : title
                                                             160297 :  date
                                                 10:06/144bpm/315KB :  info
                                 kick ass monumental goa style epic :  note

                                                            release 56 (xm)

                                                       phd_chra.lha :  name
                                             chramophorium by pirat : title
                                                             190297 :  date
                                                 06:15/127bpm/494KB :  info
                                 digital minimal mul-t house kikker :  note

                                                         release 57 (guest)

                                                       phd_ston.lha :  name
                                     stonewashed by skyphos/artwork : title
                                                             230297 :  date
                                                 03:12/125bpm/388KB :  info
                             psychodelic distorted chemical triphop :  note

                                                         release 58 (remix)

                                                       phd_bord.lha :  name
                           border remix by juice (origional by vox) : title
                                                             270297 :  date
                                                 04:18/168bpm/421KB :  info
                             nice&easy semi-twisted drum'n'bass cut :  note

                                                         release 59 (guest)

                                                       phd_prop.lha :  name
                                    prophylaxis by vesuri/da jormas : title
                                                             020397 :  date
                                                 03:19/135bpm/331KB :  info
                                  groovy pounding acid house kikker :  note

                                                                 release 60

                                                       phd_plac.lha :  name
                                               place to be by linus : title
                                                             050397 :  date
                                                  01:51/83bpm/262KB :  info
                                      scooby dub geto hip-hop snack :  note

                                                         release 61 (guest)

                                                       phd_alt2.lha :  name
                                     altered states 2 by meta/ethic : title
                                                             090397 :  date
                                                 06:04/144bpm/347KB :  info
                              swirling uplifting hardtrance stomper :  note

                                                                 release 62

                                                       phd_noun.lha :  name
                                          no understanding by pirat : title
                                                             130397 :  date
                                                 05:38/134bpm/345KB :  info
                             slighty commercial melodic house power :  note

                                                         release 63 (guest)

                                                       phd_phib.lha :  name
                                      them phibes by substance/mono : title
                                                             160397 :  date
                                                 04:52/164bpm/559KB :  info
                                 swirling drum'n'bass guest release :  note

                                                release 64 (mini musicdisk)

                                                       phd_ti01.lha :  name
                                                       phd_ti02.lha
                                      times mini-musicdisk by pirat : title
                                                             190397 :  date
                             6 exquizite ambient/new-age oss pieces :  note

 =[ credits_ ]==============================================================

                                             (c) phase distortion 1995-1997

                                                             infos by juice
                                               "nakke_naku" design by neemo
                                      phase^D ascii logo by vouck!/ph^D.lkr
                                            release info re-edited by neemo
                                         thanks to virta for text file idea
