
 k®s!/la!     ________                                     ___________
___________   \      /__________         ________        __\___      /
\         /____\___         ___/________ \      /______ /   _ /     /
 \       /\       /    _    \   ___    /__\___         /    \------/---]/·
  \______        /-----/_____\    ____/      /  _     /______\    ________
        /-------/             \_____        /___\-------/ ________\__    /
                                   /-------/              \      _______/
                       _                             _     \     \    \
          [ · ] -------)-------[ w h e l p z ]-------)------\--/_______\

                   proudly presents at assembly party 2ooo

                              [ r   a   y   s ]

                              64kb introduction

               code..................................c a h i r
               music.................................g a n j a
               objects...............................k o n u s
               graphics................................r o r k
               design................................h a k o n

           all effects are displayed in 32ox2oo 1x1 18bit truecolor
                          all textures are generated
         this intro needs at least full mc68o4o with 8 mb of fastram
                 for maximum satisfaction o6o/5o is required!

       we are looking for skilled'n'creative graphicians and designers

                        for joining our crew write to:

                                 hakon/whelpz
                             krzysztof kurzawski
                               ul. herdera 8/23
                                1o-693 olsztyn
                                    poland
                               hakon@whelp.z.pl

                   or send us an email at whelpz@kki.net.pl

                  also visit our homepage at www.whelp.z.pl

            check aminet and most bbs' for our latest productions.

            whelpz - we take you one dimention further since 1995!
