LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\download\kennastuff\demo\main\laser\laser.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0.5249997 0.9750002 32.05 0 0 -115.1 1 1 1
  0 0 0 0 0
  0.5249997 0.9750002 -21.3 0 0 -115.1 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\laser\laser.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1.475 -0.1249999 26.2 0 0 0 1 1 1
  0 0 0 0 0
  -1.475 -0.1249999 -16.675 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\laser\laser.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1.775 0.7250001 37.25 0 0 -28.8 1.21 1.21 1.21
  0 0 0 0 0
  -1.775 0.7250001 -20.95 0 0 -28.8 1.21 1.21 1.21
  60 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\laser\laser.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.3750001 0.8500002 27.65 0 0 -93.60002 1 1 1
  0 0 0 0 0
  -0.3750001 0.8500002 -16.125 0 0 -93.60002 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\laser\laser.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.8000004 -0.5249999 23.95 0 0 -115.1 1 1 1
  0 0 0 0 0
  -0.8000004 -0.5249999 -30.75 0 0 -115.1 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\laser\laser.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0.6 -0.5249999 25.25 0 0 -56.80001 1 1 1
  0 0 0 0 0
  0.6 -0.5249999 -12.52499 0 0 -56.80001 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\laser\laser.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  1.525 0.7250001 31.8 0 0 0 1 1 1
  0 0 0 0 0
  1.525 0.7250001 -14.02501 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\laser\laser.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  1.475 -0.5749999 33.84999 0 0 -28.8 1 1 1
  0 0 0 0 0
  1.475 -0.5749999 -34.35001 0 0 -28.8 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\laser\laser.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0.1499999 -0.5249999 19.25 0 0 -74.60001 1 1 1
  0 0 0 0 0
  0.1499999 -0.5249999 -25.3 0 0 -74.60001 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\main\laser\laser.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.9750001 1.1 36.725 0 0 -74.60001 1 1 1
  0 0 0 0 0
  -0.9750001 1.1 -11.4 0 0 -74.60001 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.003079295 0 -6.757767 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -0.061086 -0.507891 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
