Short:	  Corinne (an old standard demo) from DreamDealers
Author:	  earnaud@club-internet.fr (DreamDealers)
Uploader: earnaud@club-internet.fr (DreamDealers Fan Club)
Type:     demo/aga
Requires: Any Amiga with AGA

            ____   ________________   __/\   ___  /\__
        .___\___\__\__    / ______/___\__ \__\__\//\_/_   
        |     |/ \_ _/  _/  ___)___    |/  \    \/     \  
        |     /   / \    \_ \     /   _     \    \      \ 
        |________/___\    /______/____/      \____\      \
                      \  /           /________\ /_________\
            ____  _____\/_   __/\   _______  _________  _____________
        .___\___\_\_ ____/___\__ \__\_    / _\_ _____/__\__    / ___/__
        |     |/ \_ ___)__    |/  \      /_/__ ___)___   _/  _/______  \_
        |     /   / \    /   _     \   _/    / \     /   \    \_    /   /
        |________/______/____/      \__\    /_______/_____\    /_______/
                            /________\  \  /               \  / dgn!   
                                         \/                 \/
                                 presents

                                 Corinne!
                          At The Saturne Party 2
                            (April 94, i guess)

                                 featuring
                               Code by Sync
                          Gfx by Antony & Fletch
                               Music by Doh

 To get some new pleasure in a demo, try to move the icons using the right
 mouse button, left button will allow you to produce some ambient sounds!

                This demo has a special conception of art!
