
		    ·-* A R T     N O U V E A U *-·

     	     a Darkage intro released at Symposium/Mekka'98

                     Code and Direction......Modem
                     Graphics................DeciBel
                     Music...................Racoon


				 GREETINGS:

Abyss,  Absurd,  Ambrosia,  Amiga Circle, Anadune, Apathy, Appendix, Artwork,
Balance,  Bizarre  Arts,  Capsule,  Centolos,  C-Lous, Cydonia, Degeneration,
Depth,  Dinx Project,  Dreams's Day,   Dual Crew-Shining,  Elven¹¹,  Essence,
Floppy,  Freezers,  Genesis, Genetic, Giants, Gods, Grasshopper Developments,
Haujobb, HoNoo,  IRIS,  Intense,  Istinct,  Kengooroo, Limited Edition, LLFB,
Looker House, Nah-Kolor, Nerve Axis,  Network,  Nuance,  Ozone,  Phuture 303,
RamJam, R.N.O., Silicon, Scoopex, Skarla, Soft-One, The Black Lotus, Venture.


				CONTACT US:

 MODEM -----------------------------------------> granata@mail.caribusiness.it
 DECIBEL ------------------------------------------------> deebee@mail.bip.net
 RACOON ---------------------------------------------> raco0n@hem2.passagen.se
