



  l o o k e r  h o u s e  w h q  ^  m o n o  r h q ^ c r u x  d i s t  s
         _______   _______   ________   _______   _______   _______
      ___\  _  /___\  |  /___\  _   /___\  _  /___\     /___\   __/___
      \      _/       |        __  /        _/         /      __\    /
       \_______________________\____________________________________/

  p u r p l e  d r e a m  -  w h e n  z e  s e x  i s n ' t  e n o u g h t
        _______     ________     _______     _______      ____  ____     
    ____\____ /_____\  _   /_____\   __/_____\  _  /______\   \/   /____
    \       /         __  /        __\         _\                  gdm /  
     \________________\________________________|______________\/______/

  gdm^lkr - asno!^dvr - mf^lkr - xpeh^lkr - zinko/pb/lkr/trsi^m!^ryl^crx
                           russian b.o.x support

                               +7-o95-fINDOUT















