0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000
8888888888888888888888Oo+++o=o888Oo++O88888888888888888888888888888888888888
88888888888880@@@088O=+O@###@+=8O+8@8o+++=+O88888888o======++O88888888888888
OOOOOOOOO80######0O++@########o+O0#######@8o+=OOOOOOo@@@@@@08++OO0##08OOOOOO
OOOOOOO8@#######8O=8###########-o8###########@=OOOOOo0#######8=OO#####OOOOOO
OOOOO8@########8o=0############O=o############o-OOOOOO######o+OO@######08OOO
oooO0###08OOOOO=+##############@-+@############O-ooooo#####o+oo8#########0oo
ooO###0ooooooo-O################-o8###80########o-oooo0####=ooo@##########@O
o8##0oooooooo=8#################=oO##@:++O@######o-oooO####=ooooOooooO880###
O##O+++o80@O=O#########8@#######-+O###:++++0######=+++O####++++++++++++++o8#
#@o++O0###@++########O-=+@######-+O###-+++++@#####0:++O####+=++8o++++++++++O
#O+O######o-0#######0:+++O#####@:=8###-++++++######o-+O####O-++##@0Oo++++++8
#########0=-########+-===+#####8:-0###======-@#####@:=o####0:==@######Oo+=+@
#########+=o########-=====@####---@###+-=====#######==o#####:==8############
#######0o--0########-------+o+----@###+-----+#######o-O#####=--+############
##o===----:#########-:-::::-++-:-:+@##+----:8#######o:0#####O:--+O8888Oo+-O#
##o-------=#########@Oo8@######:-8o+oO:::::o########o:######@.------------=#
###Ooo0@::o####################+o#####08OO@#########=+#######=:::::::::::-8#
#######@::o####################+O###################:8#######O.::::::::=O#@#
#######0::o####################+O##################O:########@.::::-=+@##O:+
#######0..-####################-8#################@:o#########o...+#####o:.+
#0-0####:..+##################@.8################@:.0##########-:O####@=...+
#+..o###8...:o################-.O##############@O:..@###@@@@@8+.0####@.....8
#-   -0##O    .-o0##########0:  -@#####@08oo==:~ gOa:=:         :==-.     .@
o     o0o        .-+oooo++-      :::..                                    -#
0---v-------+-------^------===< WhErE dO yA wAnT tO lOgIn ToDaY? >===--^--o#
#:  :                                             .-.                     O#
#:  .               _   ___  _/\        __    _.-.| | ____                o#
#                 /Y \ |-  \ \\/  .__. ( -\/\/ \ lj l/ ___\               :#
#:  .            /  _/ j ___\/ \  l__j  \      /-- -l (_/_/               -#
#:              /  ~ \/ l_/ /  -\        \ /\-/| TT |\__  \__            .0#
#:              \__ -( ____/\_ _/         Y\ / | |`-'   ~\- /            .##
#+                 ~\/~       ~             Y  `^'        \/              o#
#8 - --- +- - -- - - --- ----- - --^-- --  -  - -  - - -  ---^ - - -+---- +#
##:                                 _                      _              =#
##:  _____  __  ____  _. /\     _ _(_)_.   _.   ____   __ (_)_.       _.   @
#O  |  ___\/__\ 7 _ \| |/ /    / Y | | |  | |  | ___) /  \| | |.-. /\/ |  .#
#.  | l_/ / \  \| / /| :  \   / \_/| | | _j | _j  _L_/  j ) | || |/    |  -#
0   l__  /\_/\  | \ \| |\  \_/  /| | | `' | `' |___  ) /| | | `' | \_/ l  -#
#:     \/     \/`-'\ \-' \  /  / | `+^--l_j--l_j   \/\/ `-^-^--l_j / \_j .0#
#:                  \/    \/\_/  `--'                            \/      .##
#+                                                                        o#
8  - --- +- - -- - - --- ----- - --^-- --  -  - -  - - -  ---^ - - -+---- :#
#8                                                                        +#
##:                           .----------------------------------------.  =#
##:                           | * 1 n0d3: (+36-93) 320679 - 22-06 Cet *|   #
#O                            +-----------+==============+-------------+  +#
8                             |         Sysop: Dark^cDi/C^J            |   #
o                             |    CoSysop: Grass^cDi/Enlightement     |  .#
#                             |         CoSysop: Phoenix^cDi           |   #
8+                            |      Cosysop: Loy^Crimson^Jihad        |  .#
#.                            l________________________________________j  =#
#: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  :#
##:  CyBer dReAms iNc. Whq   cRimSon^jIhaD Hq TRSI RecordZ HHq  CB^4 HHq   @
#O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  .#
8RuNnIng oN A1200ToWeR_BlIzZarD 1260 66MhZ_18MegzRAM 1.7GigzHD_28k8Motorola#
0   DayDrEaM lAteSt VeRsIon WiTh 7 ConFeRenCe DeMoS, GaM3z, uTilS  etc... -#
8  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  :#
o  -                  oNlY AmIgA + MaCinTosH + SaVaGe wAr3z               :#
8#-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  .#
#:   --- +- - -- - - --- ----- - --^-- --  -  - .-.- - -  ---^ - - -+---- :#
#8                        _   ___  _/\       .-.| | ____                  +#
##:                     /Y \ |-- \ \\/  .__. | lj l/ ___\                 =#
##:                    / __/ j ___\/ \  l__j |-- -l (_/_/                  @
#O                    / /  \/ l_/ / --\      | TT |\__  \__               .#
8                     \__--( ____/\_ _/      | |`-'   ~\ -/               -#
0                        ~\/~       ~        `-'        \/                -#
8  - --- +- - -- - - --- ----- - --^-- --  -  - -  - - -  ---^ - - -+---- :#
o      __    __    _  _  __    .--------------------------------------.   :#
#+    /  \  /  \ /Y \/ \/ _]   |* 1 n0de: (+36-42) 313782 - 22-02CET *|   o#
#8   / __/ / j  X : /  / ' \   +-------- --- - -  -    --- - - --- ---+   +#
##: / /  \/ /\   \. ~ / l__/\  |        SysOp: GoA^cDi/FcY/Md         |   =#
##: \__  (___/\  _X  /\___  /  |       CoSysOp#1: MoNiQ^Md/AmS        |    @
#O     ~\/     \/  \/     \/   |      CoSysOp#2: TeXaCe^Md/CoZa       |   .#
8  - - - - - - - - - - - - - - `--------------------------------------'   -#
0   CyBeR dReAmS iNc. Hq  FaCuLtY dIsTrO  MaNgO dEzIgN & CoSa NoStRa WhQ  -#
8  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  :#
o  RuNnInG oN A1200ToWeR_030/882-50MhZ_18MegzRAM_1.7GigzHd_28k8BeStMoDeM  :#
0. DaYdream on AmIgA \/or/\ MuBBS on MaC sIdE (jUsT aSk!!!!!!!!!!!!!!!!)   @
#+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   8
#O              MaCiNtOsH + aMiGa + PC + CoMmOdOrE 64 wArEz                #
#o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  O#
#: 12 cOnFeReNcEs! ---=== NO GAMEZ-NO DEMOS ===--- oNlY uTiLz, SfX, gFx!  @#
8  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  @#
#8 - --- +- - -- - - --- ----- - --^-- --  -  - -  - - -  ---^ - - -+---- +#
#                                     _                                    #
#           _   ___  _/\          _____(_)_____ ______ ____   ____         #
#         /Y \ |-  \ \\/  .__.   |  ___\ |  ___|      |7 _ \ / ___\        #
#        /  _/ j ___\/ \  l__j   | l_/ / |__   \---\--~| / /  (_/_/        #
#       /  ~ \/ l_/ /  -\        l__  /| |  |   \ | \  | \ \ \____\        #
#       \__ -( ____/\_ _/           \/  -^___   _X|__\ | |\ \     ~        #
#          ~\/~       ~                      ~\/     ~ `-' \/              #
#8 - --- +- - -- - - --- ----- - --^-- --  -  - -  - - -  ---^ - - -+---- +#
#                                                                          #
#   ._.   _.     __     __        _____   ____   _.     __  ____    __     #
#   | |  | |.-. /  \   /  \      |  ___| / ___\ | |.-. /__\ 7 _ \  / _]    #
#   | | _| || |/  j ) / j  \    _|__   \| (_/_/ | || |/ \  \| / / / ' \    #
#   | `' | `' |  /| |/ /\   \   \   |   \\__  \_| `' |\_/\  | \ \/ l__/\   #
#   ^--l_j--l_j\/ `-(___/\  _\   \___   _\  ~\ -^--l_j    \/`-'\ \___  /   #
#                         \/ ~       ~\/ ~    \/                \/   \/    #
#8 - --- +- - -- - - --- ----- - --^-- --  -  - -  - - -  ---^ - - -+---- +#
#8                                                                        +#
##:                           .----------------------------------------.  =#
##:                           | * 1 n0d3: (+36-99) 399025 - 22-06 Cet *|   #
#O                            +-----------+==============+-------------+  +#
8                             |         Sysop: Gizmo^F18/Ovl           |   #
o                             |    CoSysop:                            |  .#
#                             |         CoSysop:                       |   #
8+                            |      Cosysop:                          |  .#
#.                            l________________________________________j  =#
#: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  :#
##:   FrAm3 18 wHq  WiSh WhQ  CyBeR dReAmS iNc. DiStRo SiTe  m12 DiStRo    @
#O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  .#
8           RuNnIng oN A1230_6MegzRAM 1.3GigzHD_14k4 U.S.Robotic           #
0     Amiexpress lAteSt VeRsIon WiTh Many DeMoS, GaM3z, uTilS  etc...     -#
8  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  :#
o                          oNlY AmIgA + MaCinTosH + C-64                  :#
8                                                                        :##
@                        ..   -+=  :o+-:      :---:                       .#
#:                    .o0#O o####0 =####@O.   =###O:@O-                   :#
0                   :O@08O:0######+.######@:  .##8 0###0+.                -#
0                  +@o:  -########O 0@-o###@:  0#o OoOO8@@=               +#
0              .=o00-:+=-####80###O 0#  :###0  0#8       +@O.             -#
#-::--=++++oO8@#@@@88##-8###o :###O @#.  O###= 0#@ @8o+++o@##O-:.         -#
##############@@@@@@@@O.####-  O@@:.##:  O###O  $VER: cDi HqS v1.1 (8.11.96)
oooooooO8@####@@@@o.   =####=.--++ =O0: -####O.###+:----::@##08O+bY gOaooOOO
           .:-=oO0##0o: o##########-@###@#####oo###0     .O8-.
                  .o###.o##########-@########@.0####-.=o8@-
                    -##::0#########.@######@8: 8Oooo+@##O.
                     .00  -o0###@8- -++=-:.         -+-.
