]WAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAWAA
]K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@K@@
]DWAWDWAWDWAWDWAWDWAWDWAWDWAWGRASSWRULEZ!DWAWDWAWDWAWDWAWDWAWDWAWDWAWDWAWDWAW@
]KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKfff5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK@
]DDDADDDADDDADDD*+++*++DADDDADDDA+!           ` VDDDADDDADDDADDDADDDADDDADDDA@
]KKKKKKKKKKKPff         'ffKKPf`    ________.    '5KKKKKP~~~` ~fKKKKKKKKKKKKK@
])DDD)DDD)D`    gmmmms__   -[    _mm@@@@@@@@@@@m.  \D)D!         `+DD)DDD)DDD@
]5K5K5K5P`   _mW@@@@@@@@Wi     W@@@@@@@@@@@@@@@@@i  '5K   W@@Ws.   TK5K5K5K5K@
]DDD)DDD   gW@@@@@@@@@@@@[    d@@@@@@@@@@@@@@@@@@@s   \.  @@@@@@W.  \DDD)DDD)@
](5K5(f  ,W@@@@@@@@@@@@@@`    V@@@@@@@@@@@@@@@@@@@@W.     M@@@@@@@.  '5K5(5K5M
])D)D|  ,W@@@@@@@@@@A~~~~  -.   V@@@@@@@@@@A~~M@@@@@@.    ]@@@@@@@@i   \D)D)D@
](((K-  W@@@@@@@@A~       ,(Kc   'M@@@@@@@`    Y@@@@@[    ]@@@@@@@@A    !(((K4
])))|  g@@@@@@@@7       ))))))).   'M@@@@@-    !@@@@@[    ]@@@@@@@@     -))))8
](((-  @@@@@@@@f       ''''((((((c   M@@@@      @@@@@[    ]@@@@@@@@  ,,,(((((4
]|))|  @@@@@@@!             \|)))||  ]@@@@     i@@@@@[    ]@@@@@@@@   )))|)))8
]/(/-  @@@@@@@          ,s.  '(/(/-  W@@@@     W@@@@@[    ]@@@@@@@@  '(/(/(/(4
])))|  @@@@@@@          M@@   \)|)|  @@@@@    d@@@@@@[    d@@@@@@@@  -))|)))|8
]c/c-  @@@@@@@.         '@@W.   /-  ,@@@@@s_W@@@@@@@@[   ,@@@@@@@@@.  /c/c/c/4
]|)||  @@@@@@@W         ]@@@@.      ]@@@@@@@@@@@@@@@@    d@@@@@@@@@[  -|)|)|)8
]-c--  @@@@@@@@W_   ,__m@@@@@@i  mmsW@@@@@@@@@@@@@@@`   ,@@@@@@@@@@@  ,-c-c-c4
]||||  '@@@@@@@@@@@@@@@@@@@@@@[  @@@@@@@@@@@@@@@@@A`    d@@@@@@@@@@@   ||||||8
]-----  V@@@@@@@@@@@@@@@@@@@@@[  @@@@@@@@@@@@@@@f`     i@@@@@@@@@@@@[   -----4
]`|||`.  'VM@@@@@@@@@@@@@@@@@@[  @@@@@@@@@@@@A~`   .|  W@@@@@@@@@@@@[   |`|||8
]-------    ~~*@@@@@@@@@@@@@A`   @@@@@@@@@@f`     ---  ~M@@@@@@@@@@@@   -----4
].|.`.|.`..     ~~M@@@@@Af~`   . 'VM****~~    ..`.|.`.  !****~~~~~~~`   `.|.`8
] - - - - - -                 -             - - - - - -                  - - 4
]`.`.`.`.`.`.`.`. .     . .`.`.`. . . . . .`.`.`.`.`.`.`. . . .`.`.`.`.`.`.`.d
]                                                                            ]
] ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `Y
]____________________________________________________________________________d

ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ
æ............................................................................æ
æ.....| ......         >> Cyber Dreams Inc. Members <<          .....| ......æ
æ......| .....                                                  ......| .....æ
æ.....| ...... Anchor..................................Musician .....| ......æ
æ......| .....                                                  ......| .....æ
æ.......| .... Caveman....................................Coder .......| ....æ
æ....ç...|....                                                  ....ç...|....æ
æ.......|..... Dark..Ansi,Organizer,Ray-Tracer,Sysop,Graphician .......|.....æ
æ......|......                                                  ......|......æ
æ.....| ...... Darkside...................................Coder .....| ......æ
æ......| .....                                                  ......| .....æ
æ.......| .... Flex.......................Ray-tracer,Graphician .......| ....æ
æ....ç...| ...                                                  ....ç...| ...æ
æ.........|... Goa........Ansi-Artist,Musician,Ray-Tracer,Sysop .........|...æ
æ........|....                                                  ........|....æ
æ.......|..... Grass.................................Graphician .......|.....æ
æ..... |......                                                  ..... |......æ
æ.... |....... Josef..................................Organizer .... |.......æ
æ....| .......                                                  ....| .......æ
æ.....| ...... Lal.....................................Hardware .....| ......æ
æ......| .....                                                  ......| .....æ
æ.......| .... Madrac..................................Designer .......| ....æ
æ....ç...|....                                                  ....ç...|....æ
æ.......|..... Phoenix...........................Coder,Designer .......|.....æ
æ......|......                                                  ......|......æ
æ.......|..... Ray...............................Coder,Designer .......|.....æ
æ......|......                                                  ......|......æ
æ.....| ...... Shamen..................................Musician .....| ......æ
æ......| .....                                                  ......| .....æ
æ.....|  ..... Skin....................................Modeller ...... | ....æ
æ......| .....                                                  ......| .....æ
æ.......| .... Sylon.................................Graphician .......| ....æ
æ....ç...|....                                                  ....ç...|....æ
æ.......|..... Toxin.............................Coder,Designer .......|.....æ
æ......|......                                                  ......|......æ
æ.....|....... Tls........................................Coder .....|.......æ
æ....|........                                                  ......|......æ
æ.....|....... Zen...................................Graphician .......|.....æ
æ......|......                                                  ........|....æ
ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ

ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ
æ................                                          ..................æ
æ................   >> Greeting to all our friends in <<   ..................æ
æ.............................                 ..............................æ
æ.............................     Absolute    ..............................æ
æ.............................                 ..............................æ
æ.............................    Asteroidea   ..............................æ
æ.............................                 ..............................æ
æ.............................       CB4       ..............................æ
æ.............................                 ..............................æ
æ.............................     Chemotox    ..............................æ
æ.............................                 ..............................æ
æ............................. Crimson ^ Jihad ..............................æ
æ.............................                 ..............................æ
æ.............................  Enlightenment  ..............................æ
æ.............................                 ..............................æ
æ.............................      Extasy     ..............................æ
æ.............................                 ..............................æ
æ.............................     Faculty     ..............................æ
æ.............................                 ..............................æ
æ.............................   Forcers Team  ..............................æ
æ.............................                 ..............................æ
æ.............................     Frame 18    ..............................æ
æ.............................                 ..............................æ
æ.............................   Kangaroo !!!  ..............................æ
æ.............................                 ..............................æ
æ.............................   Mystery Arts  ..............................æ
æ.............................                 ..............................æ
æ.............................    Overlords    ..............................æ
æ.............................                 ..............................æ
æ.............................    Power Team   ..............................æ
æ.............................                 ..............................æ
æ.............................     Promise     ..............................æ
æ.............................                 ..............................æ
æ.............................     Therapy     ..............................æ
æ.............................                 ..............................æ
æ.............................   United Force  ..............................æ
æ.............................                 ..............................æ
æ.............................   TRSI RecordZ  ..............................æ
æ.............................                 ..............................æ
æ.............................   Yucca Studio  ..............................æ
æ.............................                 ..............................æ
ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ

ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ
æ.....................                                .......................æ
æ..................... >> Grass Personal Greetings << .......................æ
æ                                                     .......................æ
æ Greets to my best friends:    Sylon/C.D.I    ..............................æ
æ...........................                   ..............................æ
æ...........................    Flex/Frame18   ..............................æ
æ...........................                   ..............................æ
æ...........................   Gizmo/Frame18   ..............................æ
æ...........................                   ..............................æ
æ...........................   Unreal/Faculty  ..............................æ
æ...........................                   ..............................æ
æ........................... Hawk & Schedar/MA ..............................æ
æ...........................                   ..............................æ
æ...........................Ward /Enlightenment..............................æ
æ............................................................................æ
ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ

ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ
æ.....................                               ........................æ
æ..................... >> Dark Personal Greetings << ........................æ
æ.........................                       ............................æ
æ.........................  Lay / Crimson^Jihad  ............................æ
æ.........................                       ............................æ
æ.........................  Loy / Crimson^Jihad  ............................æ
æ.........................                       ............................æ
æ.........................  Pogi / Crimson^Jihad ............................æ
æ.........................                       ............................æ
æ.........................    Detoxcaso / C^J    ............................æ
æ.........................                       ............................æ
æ.........................      Ratman / C^J     ............................æ
æ.........................                       ............................æ
æ.........................     Eft / Kangaroo    ............................æ
æ.........................                       ............................æ
æ.........................    Lord / Kangaroo    ............................æ
æ.........................                       ............................æ
æ.........................   Soldier / Kangaroo  ............................æ
æ.........................                       ............................æ
æ.........................     Adt / Absolute    ............................æ
æ.........................                       ............................æ
æ.........................      Joco / Guru      ............................æ
æ.........................                       ............................æ
æ.........................      Gizmo / F18      ............................æ
æ.........................                       ............................æ
æ.........................     Fate / Faculty    ............................æ
æ.........................                       ............................æ
æ.........................    Unreal / Faculty   ............................æ
æ.........................                       ............................æ
æ.........................    Scribe / Faculty   ............................æ
æ.........................                       ............................æ
æ.........................   Airsmith / Faculty  ............................æ
æ.........................                       ............................æ
æ.........................   Zak / Forcers Team  ............................æ
æ.........................                       ............................æ
æ.........................      Ham / ?????      ............................æ
æ.........................                       ............................æ
æ.........................   Trajic / Astroidea  ............................æ
æ.........................                       ............................æ
æ.........................    Warez / Extasy     ............................æ
æ.........................                       ............................æ
æ.........................  Uyanik! / TRSI RcZ   ............................æ
æ.........................                       ............................æ
æ.........................    Scorpik / Pulse    ............................æ
æ.........................                       ............................æ
æ.........................     ZaN-OnE / CB4     ............................æ
æ.........................                       ............................æ
æ.........................    Zoltrix / TRSI     ............................æ
æ.........................                       ............................æ
æ.........................        Zinko          ............................æ
æ.........................                       ............................æ
æ..................                                     .....................æ
æ.................. & All Owner Amiga User In The World .....................æ
æ..................                                     .....................æ
ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ

ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ
æ                                                                            æ
æ                             Released Stuffs:                               æ
æ                                                                            æ
æ Year      Party               Place   Author       Style      Name         æ
æ                                                                            æ
æ 1993.     Headway Party       3.      Shamen       Zax        Compot       æ
æ                                                                            æ
æ 1993.     Headway Party       4.      Grass        Gfx/Hand   Cyberspace   æ
æ                                                                            æ
æ 1994.     Cache'94            4.      Grass        Gfx/Hand   Girl in the. æ
æ                                                                            æ
æ 1995.     Cache'95            4.      Dark+Grass   Gfx/Hand   Vampire      æ
æ                                                                            æ
æ 1995.     Mash'95             1.      Sylon        Gfx        Lone         æ
æ                                                                            æ
æ 1995.     Mash'95             3.      Grass        Gfx        Joker        æ
æ                                                                            æ
æ 1995.     Mash'95             4.      Shamen       Zax        Malfunction  æ
æ                                                                            æ
æ 1996.     Cache'96            5.      Shamen       Zax        In Your Eyes æ
æ                                                                            æ
æ 1996.     Scenest'96         11.      Goa          Zax        Private Aff. æ
æ                                                                            æ
æ 1996.     AntIQ'96            3.      Shamen       Zax        Egy forró... æ
æ                                                                            æ
æ 1996.     AntIQ'96            3.      Grass        Gfx/Hand   Octopus      æ
æ                                                                            æ
æ 1996.     Pie-SLice'96       11.      Grass        Gfx/Hand   Portrait     æ
æ                                                                            æ
æ 1996.     Cache Autumn'96     5.      Grass        Gfx/Hand   Masquerade   æ
æ                                                                            æ
æ 1997.     Kernel'97           5.      Grass        Gfx/Hand   Mechgirl     æ
æ                                                                            æ
æ 1997.     Scenest'97         13.      Grass        Gfx/Hand   Butterfly    æ
æ                                                                            æ
æ 1997.     AntIQ'97           10.      Grass        Gfx/Hand   Vistanian... æ
ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ

                               \ _________ /
                                |  0   0  |
                                |   ___   |
°°°°°°°°°°°°°°°°°°°°°°_____OOOOO___________OOOOO_____°°°°°°°°°°°°°°°°°°°°°°°°°
##¼:¼:···                                                          ·· ··:¼:¼##
#¼:¼:·:·  -   -  -- ----- >>  Contact The CDI  << ----- --  -   -     ·· :¼:¼#
##¼:·:¼:·          *==--==-==================-====--====-=*          ·  ··:¼##
###¼:¼:·           +        //// Snail Mail \\\\          +           ·:¼:¼###
##¼:¼:··           +                                      +        ·  ··:·:¼##
#¼:¼::             +                DARK                  +            ··:¼:¼#
##¼::··  ·         +                                      +  ··    ··¼:¼:¼:¼##
###¼:·             +            Sipos Zsolt               +           ·:¼:¼###
####¼:·            +                                      +      ·   ·:¼:¼####
###¼:·· ·  ·    ·  +            Nagykanizsa               +           ·:¼:¼###
##¼:¼:··           +                                      +        ·  ··:¼:¼##
#¼:¼:¼:·           +          Kölcsey str. 16             +   ··     ··· ··:¼#
##¼:¼:· ·          +                                      +         · ··:¼:¼##
###¼···   ·        +               H-8800                 +            ·¼:¼###
###¼:¼:··          +                                      +            ·¼:¼###
####¼:¼:··         +         Only Amiga+Mac Warez!        +           ·¼:¼####
###¼:··            +==-===---==================-====-+----+          · ··:¼###
####¼:¼:··  ·      +               GRASS                  +           ·¼:¼####
####¼:¼:··         +                                      +           ·¼:¼####
###¼:¼:··          +             Vígh Dávid               +        · · ·¼:¼###
####¼:¼:··   ·     +                                      +           ·¼:¼####
##¼:¼:··           +            Nagykanizsa               +         ·¼:¼######
####¼:¼:··         +                                      +           ·¼:¼####
##¼:¼:··           +         Csengery str. 33/A           +      ·  ·  ·¼:¼###
####¼:¼:·· ·       +                                      +           ·¼:¼####
###¼:¼:··          +               H-8800                 +             ·¼:¼##
####¼:¼:··         +                                      +        · · ·¼:¼###
###¼:¼:··          +   Gfx, Handpaint, Vampire+Cthulhu    +            ·¼:¼###
###¼:··  ·         +==-===---==================-====-+----+          · ··:¼###
##¼:¼:·            +                                      +      ·   ···:¼:¼##
#¼:¼:¼:·  ·   ·    +          //// E-Mail \\\\            +    ·    · ·:¼:¼:¼#
##¼:::·            +                                      +            ··::¼##
####¼:·            +            -= Pho3nix =-             +      ·   · ·:¼####
###¼:¼::· ··       +        TorokL@Alpha.dfmk.hu          +         ·   ·:¼###
##¼:¼:¼:···        +                                      +        ·   ··¼:¼##
####¼:·            +             -= Dark =-               +      ·   · ·:¼####
#¼:¼:·· ·· ·    ·  +       Dark@k2.jozsef.kando.hu        +        ·  · ···:¼#
####¼:·            +                                      +      ·   · ·:¼####
##¼:¼:¼:···        +             -= Josef =-              +        ·   ··¼:¼##
##¼:·:¼·           +          Dei@mail.matav.hu           +        ·  ··:¼:¼##
####¼:·            +                                      +      ·   · ·:¼####
##¼:¼:¼:···        +             -= Toxin =-              +        ·   ··¼:¼##
##¼:¼::··          +       HorvathM2@cle.dnet.ge.com      +   ·   · ··:¼:¼:¼##
##¼:¼::··          +                                      +   ·   · ··:¼:¼:¼##
##¼:¼:¼:···        +             -= Grass =-              +        ·   ··¼:¼##
##¼:¼::··          +         Grass@freemail.c3.hu         +   ·   · ··:¼:¼:¼##
###¼:¼:··          +======-================--========--+-=+       ·  ··:¼:¼###
####¼:¼:¼ ·· ·     +                                      +        ·  ··:¼####
###¼:¼:·           +         //// HomePage \\\\           +     ·    · ·¼:¼###
####¼:¼:¼ ·:···    +                                      +     ·  · ·:¼:¼####
##¼:··:· ·         +  http://www.cyber-dreams.netopia.com +          ·  ··:¼##
##¼:¼::··          +                                      +   ·   · ··:¼:¼:¼##
###¼:¼:··          +==-========---=========-+-========-===+  ·  ··  ···:¼:¼###
####¼:¼:¼ ·:···    +                                      +     ·  · ·:¼:¼####
##¼:¼::··          +           //// IRC \\\\              +   ·   · ··:¼:¼:¼##
####¼:¼:¼ ·:···    +                                      +     ·  · ·:¼:¼####
##¼:¼::··          +             # Amigahu                +   ·   · ··:¼:¼:¼##
####¼:¼:¼ ·· ·     +                                      +        ·  ··:¼####
####¼:¼:¼ ·:···    +             # Amielite               +     ·  · ·:¼:¼####
####¼:¼:¼ ·:···    +                                      +     ·  · ·:¼:¼####
###¼:¼:··          +==-========---=========-+-========-===+  ·  ··  ···:¼:¼###
###¼:··:··         +           //// BBS \\\\              +          ·  ·:¼###
##¼:¼:·:·· ··   ·  *=--==-==/                 \======--===*      ·  ··:¼:¼:¼##
#¼:¼:·*===-=--============================================-============*·:¼:¼#
##¼:¼:+                 CaLl OuR bOaRdS iN hUnGaRy:                    +:¼:¼##
###¼:·+   {~~^~~}                                                      +·:¼###
####¼:+====\B#1/====+=========--===============------------------------+:¼####
###¼:¼+     \_/                  Dark Millenium  BBS      CDI    WHQ   +¼:¼###
##¼:··+      :                                                         +:¼:¼##
#¼:¼:·+Node 1: (+3693) 320-679 -- SysOp: DARK -- Open: 22.00-06.00 CET +·:¼:¼#
##¼:¼:+      .                 -- A1200Tower/Blizzard 060 66 Mhz       +:¼:¼##
###¼:·+                        -- 18M Ram / 1.7G HD 28k8 Motorola      +·:¼###
####¼:+                        -- Daydream Lates Version               +:¼####
###¼:·+      .                 -- 7 Confs -- Demos, Games, Utils etc.  +¼:¼###
##¼:¼:+                        -- AMIGA + MAC - SystemPassword: YES    +··:¼##
#¼:¼··+                        -- Special SAVAGE Conference:           + :¼:¼#
##¼:· +                        -- Name: Savage User Pass:Savage        +:¼:¼##
##¼:··+      :                                                         +:¼:¼##
###¼:¼+             TRSI RecordZ HHQ, Crimson Jihad HQ, CB^4 HHQ       +¼:¼###
####¼:+   {~~^~~}                                                      +:¼####
###¼:·+====\B#2/=========--====================------------+-----··----+¼:¼###
##¼:¼:+     \_/                       Cave BBS            CDI     HQ   + ·:¼##
#¼:·· +      :                                                         +·:¼:¼#
##¼:¼:+Node 1: (+3642) 313-782 -- SysOp: GOA -- Open: 22.00-08.00 CET  +:¼:¼##
###¼:·+      .                 -- A1230Tower/882/18M Ram/1.7G HD/28k8  +¼:¼###
####¼·+      .                 -- 12 Confs -- Utils, Gfx, Sfx, MOVIES  +:¼####
###¼:¼+                        -- AMIGA + MAC + PC + C64 -- SysPW: YES +¼:¼###
##¼:¼·+                        -- ONLY HiQ UTILS!! -- NO GAMEZ&DEMOS!! +:¼:¼##
#¼:¼:·+      .                                                         + ··:¼#
##¼:··+   {~~^~~}                                                      +:¼:¼##
###¼:¼+====\B#3/=========--====================------------+-----··----+¼:¼###
####¼:+     \_/                  Luna Square BBS          CDI DISTRO   +:¼####
###¼:·+      :                                                         +¼:¼###
##¼:¼:+Node 1: (+3699) 399-025 -- Sysop: Gizmo  Open: 22.00-05.00 CET  +:¼:¼##
#¼:¼:·+      .                 -- A1200 2M Ram  Ram/1.7G HD/14k4/AmiX  +·:¼:¼#
##¼:· +      .                 -- AMIGA + C-64 + Mac    -- SysPW: YES  + ·:¼##
###¼:·+                                                                +·:¼###
####¼:+      .                                                         +:¼####
###¼:·*===-=--============================================-============*·:¼###
##¼:¼::··  ···  ·     $VER: CDI NFO  V1.99 (10-29-97)     ·  ·By:Dark&Grass¼##
##############################################################################
