-------------------------+ Dæ®k /Y\i££3nium:
   ______ _____ ____ ___ | Cybe® D®eaM$ inC.
  /_____ \ ___ \ ___\\_/ | WHQ &
 __/  / \/_/ /\ \_ / \_  | C®im$øn^Jihæd
 \   / _/__ / /   \   /  | Di$t®ø $ite
  \  \/ ~ / \_\   /  /   | -----------------
   \ ____/______ /___\   | Brand New Import,
    Y           Y    Y   | Lightwave Conf
-------------------------+
--- Call Thiz Magic Numba: +36-93-320679----
    64k intro for Amiganica Hungarica #1
             Called: Lost Stars
                 Code: Ray
               Music: Anchor
                  CDi '97
