           ________         (____________________________________ _
      _  __\__    /____        _____    _____     ______ _  /___///
    _//_/   _/   _   __|_______\__  \_. \   /___ _\ ___///
            \___/|   \_       ___/    |__\___  /   __/___
     _________\  l____/       \____    \_  l/            \
                     /_________________    |______________\ _
                                     /_____|               \/
  _ ____          _                  __
  \\\___\_________)   a_   _       //_/___    ____   ______    ______ _
                      ¬#_µ#´________\_   / ___\   \__\ ___/____\ ___///
       bD!/L!124      æøP"    E     _/ _/      \       \_       __/___
                      ¯ F     ¶     \                                 \
                       JÞ_____JL_____\_________________________________\
                      _##P°"""°F
                      °
                          - p H A S e  t R U C e -
                        pRESENTs a 4o kB iNTRo cALLEd

                               - a Q U A L e -

                          fOr iNTRo cOMPETITIOn oN
                         .mEKKa^sYMPOSIUm'98 pARTy.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                       cODe.................aCe^kAISEr
                       gRAPHICs....................kRo
                       mUSIc...............kURE4kANCEr
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

sOMe wORDs aBOUt tHIs iNTRo...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
aT fIRSt - tHANx fOr kAISEr/pHASe tRUCe fOr fAST eNv.pHONg tEXTURINg.
i  fINISHEd  tHIs iNTRo aFTEr tHREe wEEKs oF sLEEPLESs nIGHTs.  bIg sORRy fOr
sOMe  bUGs, bCOz i dON't hAVe tURBo bOARd aNd tHIs iNTRo iS nOt oPTIMIZEd fOr
fASTEr mACHINEs.  i hOPe mY nEXt iNTRo wILl bE fASTEr aNd bETTEr.  nOw pLEASe
rUn aNd eNJOy tHIs iNTRo...

sOMe tECHNICAl iNFORMATIOn...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
iN tHIs iNTRo yOu cAn sEe...

        - pRECALCULATEd bUMp tEXTURe
        - sOMe eNv.pHONg pRECALCULATEd oBJECTs
        - aLl oBJECTs hAVe 512 fACEs
        - eNv.pHONg tUNNELs
        - 2D bUMPMAPPINg
        - tRANSPARENCy eFFECt

                                                        aCE/pHASE tRUCE





                        a c e  /  p h a s e  t r u c e
                             p i o t r   c u c h
                         l o k i e t k a   3 d  /  5
                          5 9 2 2 5   c h o j n o w
                                 p o l a n d

              if you want join to our friendly crew just write
                to me and send some examples of your work...
