                 /   ·
       ______   /___/_   ____
   - --\___  \ / \___ \ /   (_ -L124!
   _     |/   V   |/   V   __/---_-
   \\_   |____|   |    |   \   _//
_/\/ `---'®EV¿|   |----'-------' \/\_
              |   |
    p h a s e |   | t r u c e
              ·   |

 phase truce presents a 4okb intro for
intro competition on Mekka^Symposium'98
               party...

            · a Q U A L e ·
            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    code by - ace/pht ^ kaiser/pht
    gfx by  - kro/pht
    msx by  - kure4kancer/pht^rno^td
