           ________         (____________________________________ _
      _  __\__    /____        _____    _____     ______ _  /___///
    _//_/   _/   _   __|_______\__  \_. \   /___ _\ ___///
            \___/|   \_       ___/    |__\___  /   __/___
     _________\  l____/       \____    \_  l/            \
                     /_________________    |______________\ _
                                     /_____|               \/
  _ ____          _                  __
  \\\___\_________)   a_   _       //_/___    ____   ______    ______ _
                      ¬#_µ#´________\_   / ___\   \__\ ___/____\ ___///
       bD!/L!124      æøP"    E     _/ _/      \       \_       __/___
                      ¯ F     ¶     \                                 \
                       JÞ_____JL_____\_________________________________\
                      _##P°"""°F
                      °
                          - p H A S e  t R U C e -
                        pRESENTs a 4 kB iNTRo cALLEd

                               -  4  t  H -

                         fOr iNTRo cOMPETITIOn oN
                            aStRoSyN pArTy '99


                code: hAnGmAn oF pHaSe tRuCe & aCtIvE mInDs


                             THIS INTRO NEEDS:

                              - STC.LIBRARY -
                           - MATHTRANS.LIBRARY -
                            - MATHFFP.LIBRARY -

                       INSTALLED IN LIBS: DIRECTORY
 
fast greetz (in chaos order):
enter/mawi^apx 
melon/PSX (hehe) 
guma/active minds 
peer/phase truce 
luk/pht 
ace/pht 
comboy/ind.
kro/pht  
mecenas/pht  
krs/linear
kessel/???   
caro/nah^mst^pht  
timer/mawi
gluten/mst^pht 
grave/ind.

---------------------------------------------------------------------------
            aDdY fOr aCtIvE mInDs , aNaRcHy pUnX fAnS , cOdErS 


                  hAnGmAn oF pHaSe TrUcE & aCtIvE mInDs             
                           uL. dAbRoWsKiEgO 55/4
                              58-105 sWiDnIcA
                                  pOlAnD


----------------------------------------------------------------------------
bye!