                                 ___________
                     ____________\______  _/_____._____
    :       __     ._\_   \   _/__     `-   \   _|   _/       __       :
 - -÷------_\/_-- -|     \ \     /-----\_____\  \.     \- ---_\/_------÷- -
    :  __  \/\/    `-cDr--\_____/          `-----l______\    \/\/  __  :
    : _\/_   _____. _____                             _________   _\/_ :
    : \/\/ ._\_  _|/    /_____________________________\_____   \_ \/\/ :
 - -÷---- -|     \.   _/________  \_     /_________  \_   _/   _/- ----÷- -
    :      `-e^d--l_____\    \/    /   _/   \   \/    /---\______\     :
                       +-----.____/----._____\--.____/

                                cONTACt uS:

                   Qba / Nah-kolor         Magic / Nah-kolor
                    P.o. Box 1o5            Spreeuwenlaan 6
                   12-100 Szczytno          1742 GP Schagen
                       Poland               The Netherlands

                              oNLy pURe eLITe !!
