                                     .____.
      _ _____ _______________________:    |____________________________
.------\\__  Y   _/________  /_____ _/___ |  _/__   /___ ____/__ _____/___-.
|mODULEs /  \_/      /   /    /   /     / l     /  /   /___/   /_____    /:|
|:.:.:.:/_____\     /____    /____     /__     /__    /___    /_____    /::|
`--------------\___/----\___/----\____/--\____/--\___/---\___/-cDr-\___/---'

                             mODULEs sWAPPINg:

                             Qba/NaH-Kolor
                                   P.o. Box 1o5
                             12-1oo Szczytno
                                         P0LAND

                    bUt rEMBEr oNLy mODULEs mANIACs!!!!
