 - -- ----s-p-e-e-d---------.
                            |                                   .------------
         ________    _______| _______   ________   ________     |
         \       l___\__    l_\__    l__\__     l__\__     l____|
          \__   _____________    \_  _______    ___________     \
          _/______     \_   |)    /  ___)____   ___)____   \_    \_
    .-----\      |      /   |____/   |      /   |      /   |/     /
    |      \           /    |  \           /     mute /    /     /
    |       \_________/\____¦   \_________/\_________/\_________/
    |                                                           |
    |                                                           |
    `----------------------------b-y----------------------------'
                          .___  ____.         .___
                    ______|   \_\   |   ______|   \__
------q-b-a---------\______  _____  |___\______  ___/----.
                    _/    |    \_   |_   \_  _|_   \_    |
    p.o.box 105     \     ¦ mute/   l/    /  \__    /    |
  12-100 szczytno    \______   /_________/____l____/     |
                          l___/                          |
-----NaH-Kol0r-------------------------------------------'

                                       OF

              /\
             /  \  ____   ___________                    :
            /    \|  _/_._\_  __   _/- ------------------÷- -
          _/    \ \     |  /  ./     \____.____          |
          \______\ \    `-/---l_______\  _|  _/___       |
              cDr|\ \    / __       /    \.      /       |
                 | \    / _\/_     /------l_____/        |
                 |  \  /  \/\/  _______                  | _________
                 |   \/        /       \            _____|_\_____   \_
                 |    ____. __/__     ._\_______   /     : \   _/   _/
                 |   |   _|/ /_ /_____:__\     /__/_     +--\--\______\
                 |   |   \.   _/      |      _/  /_ \________\e^d
                 |   `----l_____\     `-----.________\  _
                 |                                   _ | |
              - -÷--------------------------- --- - |_||_|

                                   __/\__
    _______ __/\_ _________________\TRSI/_________________ _/\__ _______
                \\\__                                  __///
                 _ /      Best supporters for SPEED     \ _
    _______ __  ///______________________________________\\\  __ _______
              \/                                            \/

             handle/group                               kb size

        1....Rooster/Giants                             1401
        2....Steve Jones/Deep                           697
        3....Candyman/Giants                            685
        4....PaperBoy/Simplex^Mobile                    602
        5....Sting/Abyss                                517
        6....Zerox/Goods                                298
        7....Noodle/Hojubb^Desire                       295
        8....Speed Devil/Neo                            261
        9....Splatterhead/Fanatic                       204
        10...Trasher/Artwork^Bomb^Sanity                196
             Sagrael/Saf                                108
             Billy/^Scalaris^Saf^Depth                  92
             Iron/Mad Elks                              87
             Norby/tRSi                                 68
             Zibi/FCI                                   48
             Radavi/Effect                              44
             Flapjack/Convex                            25

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/

                 Don't forget to support SPEED on this addy:

                                Qba/NaH-Kolor
                                P.o. Box 105
                               12-100 Szczytno
                                   Poland


           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/


                                                    ._   .       .
    ·   .___    .__    .øøøø.  _ ______ _ ._    ____|_(_ Øø_   _ØØØø _ ___
    :___|___\ __|_(___øØØØØØØø  .__    ___|_(_ / ______¬\!Øø  .ØØØ~_____
   _/ _____/ \_ _____/øØ!  ¬!Øø_|_(___ \ ____¬\_    \/   /ØØø.ØØØ _____/
   \    !     / \____ !Ø_  _ØØØ____  / _/ _____/________/Ø¬ØØøØØ! ___/___
    \________/  |     /ØØøøØØØ \____/  \   _____ _   øØØØ~  ØØØ!        /
    :       ----l____/ ¬ØØØØ!   ¬|      \____/               ØØ -------÷-
    ¦                      :-----'                                 -ÐÅ!:
    ¦                      ·                                           ¦
    ¦         · [NaH-KoLoR wHQ] · [rEKTUm dISTRiBUTiON sITE] ·         ¦
    ¦   · [InvestatioN fRiENDLY sITE] · [aLiTa-MaNgA FaN CLuB wHQ] ·   ¦
    ¦                                                                  ¦
    ¦                          sYSOP:nORBY/tRSi                        ¦
    ¦  cO-sYS:qBA/nAH-kOLOR/cOR^sPOONMAN/oBS/iLS/cCO/cOR^cHRIS/aLiTa   ¦
    ¦                                                                  ¦
    ¦      · uSR 28k8 oN liNE · aMIGA oNLY! · dUAL sPEED cD-rOM ·      ¦
    ¦                                                                  ¦
    ¦        bOARD oPEN: 22:00 ÷ 8:00 · wEEKENDS: 18:00 ÷ 8:00         ¦
    ¦                                                                  ¦
    ¦      [·nODE 1: +48-728-41652·]   [·nODE 2: +48-728-LOCAL·]       ¦
    :                                                                  :
    `- -------  -                                                      .


           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
                          Fak De Rest I Am De Best

                              Dreamer/NaH-Kolor
                                Kumandorska 8
                                62-510 Konin
                                   Poland

                                  1% Answer

                                   or call

                               ++48 63 450078

                                  2% Answer
           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
