Short:    Haujobb : "Control!" - 64k intro
Uploader: l_oppermann@fs1.arch.fh-hannover.de
Author:   Haujobb
Type:     demo/intro                                        




                       h a u j o b b · c o n t r o l !

                               a 64k intro

                                 released

                                    at

                   astrosyn party '97 in koszalin, poland

       code ......................................... NoName,Speedo
       music ................................................. Marc
       graphics ............................................... JCS


                if you have anything to report about this or
                    want to swap some words with haujobb,
                        contact jazz@haujobb.dinet.de



                      p o  w e r  i s   n o t h i n g
                               w i t h o u t
                               c o n t r o l

                                  haujobb.
