Short:    RNO's contribution for Scenario'97 intro-compo
Author:   RNO
Uploader: --
Type:     demo/intro
Action:   PAL; No060
                            _._____________________._
                           _\|                     |/_
                           \ |    r   a   v   e    | /
                           _\|                     |/_
                  . ...... \ | n  e  t  w  o  r  k | / ...... .
                    ________\  _______________   .__/____
                  ._\___    \ /   _   \      /___|      /____
                  |   _(    /.    _    \    /    |  7__/    /
              tF! |___\______|____/    |\________|_._______/ u'R!
       _______             _\|__./ ____|__.        |/_         .____.
     ./   _   \._______    \/   |__\      | _______| /________ |    |_____
     |    /    |      /____/    _/  \     |/       \._\___    \|    /    /
     |___/     |  7__/    /     |   /\    |    7    |   _(    /.    \    \
        /______|_________/|__.__|___/\____|________.|___\______|____|\____\
   _____ ________   ._______ |  _______   ____     | _____     _____   _____
 ./      \      /___|      /_|__\___   \ / __(_____|/  __(___./  _  \./  _  \.
 |    7   \    /    |  7__/   /   _(   /._____     /   \     |   _   |   /   |
 |_________\________|________/____\_____|___i/    /__________|___/   |__/    |
                  . ...... /_.              /____/ ._\ ...... . /____| /_____|
                            /|                     |\
                           /_|   o v e r s c a n   |_\
                            /|_____________________|\


                                  presents

                              Nefroni - Remix
                        - an intro for Scenario'97 -

                           -- ---------------- --

                               C r e d i t s

                             code&design: Craid
                              gfx: Kure4Kancer
                                 music: Roz

                           -- ---------------- --

                             C o n t a c t  u s

                         Craid: craid@plex.ping.de
                Kure4Kancer: llytuole@info1.info.tampere.fi
                        Roz: jarkko.rotsten@mbnet.fi

                           -- ---------------- --

                             G r e e t i n g s

   Abyss, Ambrosia, Anadune, Apathy, Appendix, Artificial People, Artwork
  Crazy, Damones, DarkAge, Depth, Donut Fetish, FCI, FiT, Floppy, Freezers
  Friends Zone, Giants, Gods, Grasshopper Developments, Haujobb, Instinct
  Intense, Iris, Kinky, LED, Limbo, LSD, Massive, Mono, Mystic, Nah-Kolor
    Network, Passion, Phace Truce, Phase Distortion, Phuture303, Puzzle
    Rebels, Scalaris, Scoopex, Scum, Sector 5, Session, Skulls, Subspace
    Sunshine Productions, Syndrome, Terrordrome, Trsi, Voodoo, Zenon ...

                           -- ---------------- --

  Thanx to:  Romeo / Donut Fetish , Cyclone / Abyss , Chavez / Ind.

                           -- ---------------- --

           060 users should boot without startup-sequence (setpatch),
              the cache must be on. Sorry for this shit dudes. :(

                           -- ---------------- --