
[ QuartZ           ] of [ \X×x. mYStiC .x×X\] bROUGHT yOU tHiS fiLE fROM
    _______   _______     ______  _ __   ___  __   __   _______  _______
  __\___  ¬\__\____ ¬\____\___ ¬\_    \ /  ¬\/  \ / ¬\__\___  ¬\/  ___ ¬\
_/    _/_  _/   __/   /__ ___/  _/__   :     \_  Y    \_   |\   \_ ___   \_
\     \ /   \_  \____/  / \        /  \ /     /  :     /   |/    / \ /    /
 \_____Y     /___      /___\      /____Y     /___     /___      /___Y    /
<-Stz--:____/----\____/-----\____/-----:____/----\___/----\____/----:___/->
  sYSOP: QuartZ - cO-OPS: G.O.D. - sTZ! - haRDWARE: A4OOO/4.2GB - 288OO 
<------------------------------------------------------------------------->
____  /\___  ______  _ _____ _______ _ __ :____  _____   _____  _______
\___\/____/__\___ ¬\_______/   ___ ¬\    \|   ¬\/ ___/__/    /__\____ ¬\_
_/  \/  ¬\_  ___/  _/__   ¬\_  ___   \_   \     \_\__  ¬\_  /  ¬\___/   /__
\         /  \        /     /  \ /    /   \\     /       / /     /\____/  /
 \___    /____\      /_____/____Y    /____|\____/__     /_      /__      /
<---\___/------\____/-----------:___/--------------\___/--\____/---\____/->
       mYStiC WhQ - sTYLe wHQ - tHE jORMAS hKiHQ - bOMB sQUAD fiNHQ
<------------------------------------------------------------------------->
                     ^[_/X/ nODE #1: +358-9-5861380 \X\_]^
                     ^[_/X/ nODE #X: 195.74.24.206  \X\_]^
                :                                            .
              .-+----------------------.---------------------+-.             
              | uPLOAd dAtE: 04-09-99  | uPLOAd tiME: 21:02:30 |
              `-+----------------------^---------------------+-'  
                ·                                            : 


             ^-- LHA/LZX FileChecker v1.5 By Muad'Dib/MYSTiC! --^
