Short:    Assembly '99: Megademo by Mystic
Uploader: quartz@sci.fi (quartz/mystic)
Author:   heikki.orsila@ee.tut.fi (shd/mystic)
Type:     demo/aga



               		     M  Y  S  T  I  C          

				 presents

			     M E G A D E M O
		   AT ASSEMBLY 99 IN HELSINKI IN FINLAND


CREDITS:

	All Code			S H D

	Gfx				M I S T R A L / P A R A L L A X
					L A Z U R
					P H O N E T I C

	Musics				A L I E N / V I R T U A L  D R E A M S

	Additional HELP			B R A I N L O C K
					M I K E
					P A U L I  R Ä M Ö
					J U H A  K E S S E L I
					K A L L E  L A M P I L A
					A L E K S I  K N U U T I L A


		This demo is Copyrighted by Heikki Orsila under a license
that allows copying and selling of this product, but denies hiding and obscuring the
true authors of this demo. This file must be distributed non-modified with
this demo.


INSTRUCTIONS:

	This demo can be installed into arbitrary directory, just copy all
files there and set current directory into that directory.

	Be sure to set all caches on before running the demo, use
"setpatch".

	To run the demo, execute "RunMe" or "Main".



CONTACT ME:
				Heikki "SHD" Orsila
				heikki.orsila@ee.tut.fi
				Opiskelijankatu 4 e 275
				33720 Tampere
				Finland
				tel +358-40-7325989

