
+-- -<  C  O  M  P  U  S  P  H  E  R  E  ·  2  0  1  8  >- --+
|     _______ ___ ___ _________________________________  ___ |
     /  ____//  ////  \_______________________________/ /// 
    /\  /   /  /_     ___ ______   _____    ______ ___ _____ 
   /\\\/   /  __ \   /__//  __  \ /  __ \  /  ___//__/ \___ \
  /  \/   /   )/ \\ /¯\ /   /   //  _/  / /   /  /¯\ _____/\ \
 /   /   /\  //  ///  //  _/   //   ___/ /\  /  /  //   _ \\\/
/   /   /\\\//   //  //   ____//  //____/\\\/. /  //   /(  \/
\   ¯¯¯¯  \//   /(  //\  /:::::\   )   /  \/::(  /:\   \_  /:.
.\  ______/:\  /::\/:\\\/:::::::\_____/\__/::::\/:::\____ /:::
·:\ )::::::::\/:::::::\/::::::::::::::::::::::::::::::::(_\:·
  //  ·   c  H  i  P  E  R  i  A   ·  i $ $ u E  # X   ·  \\
 /(___ ___ _  ___  ___      ___   ___   _____  ____ ___ ___)\
(__//////  \  \__  \__ /  //\_/  _//   /    /\/    \ \\\\\\__)
          _/ ___/ ___/ \_/ \__   //¯  /    / /     /\
                                ¯¯¯   \    \/   __/ /
 code: bonEfish   graphics: oZan    /¯¯  __     \_\/     
 lead: Slash         ascii: corel  /     )/     /\       
                                  (     //     / /   __/
music: Trace, Triace + Vedder,     \___/ \____/ /      \ 
       Asherah, Curt Cool, Slash,   \  \/ \   \/        
       Cytron, Punnik, Alpa, Goto 80 ¯¯¯   ¯¯¯               
.      Notorious, Tecon, Robyn, Dascon, Virgill, Juice       .
|                                                            |
+-- -- -«  t H E    c H i P E R i A   p R o j E C t  »- -- --+
