         ____________ 
        / _ __ _____ \
       / ///_//___ .\ \______________________________________
       \__       /. /___  _______  _______  _______  _______ \
          \ B.D./. ___ .\/. ___ .\/. ___ .\/. ___ .\/. ___ .\ \
           \_  /. /_ /. /. /_ /. /. /_ /. /. /_ /. /. /_ /. / /
            / /. /  /. /. /__/. /. /  /. /. /__/. /. /__/. / /
            \ \_/ _ \_/\_______/\_/ _ \_/\_______/\_______/ /
             \___/ \_______________/ \_____________________/


                        Present a new Production

                                Called

                            >> N U D E   4 <<

                     Done For The Astrosyn'97 Party !!!

 - -- ---------------------------------------------------------------- -- -

                                Credits

                                Code: Alabama(Find the Hidden Girl???)
Gfx,Anims,Design,Story Board & Ideas: HP & Black Dragon(Dragon Brothers!!!)
                               Music: Black Dragon(Inspiration is Out!!!)
                       Moral Support: HP & Clo!(ZZzzzz...ZZZZzzz...ZZzzz..) 


 - -- ---------------------------------------------------------------- -- -

  Important Note: Well....I'm Sorry but...This is(Perhaps) the Last Number
  --------------  of Nude Saga!!! If You are a Fan & you want more Prods
                  Like this one, Try to Motivate Nude Producers by sending
                  Motivation Mail to:

                                  pacheco@hol.fr

                  If I receive Nice Comments, Honoo will Continu Nude Project
                  Then...I'm Waiting!!!!


 - -- ---------------------------------------------------------------- -- -
 

 I have Tested The Demo on an AMIGA 1200+BLIZZARD 1220 CARD+4 MEGA OF FAST!!!
 On Amiga 1230, The Timing Effects+Music is not Totally Smooth!!!!
 Sorry.... No time for Other Tests!!!!!

 To install this Demo on your HD:

    - Just Join the 2 Files(NUDE4.1 & NUDE4.2) Like This:
      Join HD:NUDE4.1 HD:NUDE4.2 to HD:NUDE4.lha ("HD:" Can Be different)
    - You have now one File in LHA!!! Use a LHA Utility Like This:
             LHA -x -M x HD:NUDE4.lha ram:
    - You Found now 5 Files!!!!:
             - Nude4-Honoo.exe           (executable File)
             - Nude4-Honoo               (HD Install!!??)
             - Nude4-Honoo.info          (Icon)
             - Nude4.Read_Me             (this Text)
             - File_id.diz               (Short info)

    - Just execute the file called "Nude4-Honoo.exe"
                      or use the Icon Info!!!!(for HD user!!)
 And Enjoy the Show!!!    


 - - ----------------------------------------------------------------- -- -

                       Official HONOO MembersList
                       ==========================

                             BLACK DRAGON
(Organiser, Musician, Graphician, Swapper, Ascii Art.,Article Wr., Packmaker)

                                  HP
                  (Organiser, Graphician, Musician)

                                 CLO!
                               (Singer)

                               MYTHOLOG
                   (Musician, Ascii Artist, Swapper)

                               ALABAMA
                               (Coder)

                               Friends
                               =======

                                 ADN
                                FALCON
                                EAGLE
                                 MAG


 - -- ---------------------------------------------------------------- -- -

                       For Joining HONOO write to:

                Black Dragon                        HP
                Paul Pacheco                 Henrique Pacheco 
            2 Avenue Paul Brard             2 Avenue Paul Brard 
         78700 Conflans St Honorine     78700 Conflans St Honorine
                   France                          France
                                     or

                               pacheco@hol.fr


                    < < HONOO  -The Dragon Breath- > >
