
                      |DWaRFx|iNTRO - By Gareth Murfin
                      --------------------------------

    Whats this?
    -----------

    This is basically a little demo I made to promote |DWaRFx| the IRC
    scripts (similar to MCF, Cybeonix etc.). It has cool music and Gfx
    and shows a few credits and names etc. I did it for fun amd I know
    it isnt the most impressive demo ever but it does the job ;).

    Anyway if you're wondering what |DWaRFx| is or where can I get it
    then it is available at this web site along with an explanation :

    http://www.users.globalnet.co.uk/~gazy

    or you could always email me and ask for the full version on :

    gazy@globalnet.co.uk


    If you need |DWaRFx| really quickly the users of #AmIRC on Dal and
    Galaxynet will probably have a copy to send you but I think that
    visiting my web site is the best idea because you will always get
    the latest and uneditted version. From the AmiNet you are bound
    to get a 'non war' sissy version without any WAR scripts in ;-)


    By Gareth Murfin aka Gaz.

