              _____                ____               _____
       .     /____/   ____________/   /______   _____/    /
     __|_____________/   _    ____   /   ___/__/__  /  __/____    .
       :                 /      _/       _/                  /____|___
    ___.________________/__________________________/ .index.      :
       |kem/k0                                    /_______________.__
                                                                  |
       o1. popjunkie by spaceballs

----------------------
     popjunkie
     - - - - -
 64k from Spaceballs
----------------------

       ------------------------------------------------------------

       o2. grid by tulou

                                                            _______
                                                           / _   _ \
                                                         _/ /®\ /®\ \_
_.___:    .________ ___:    .________ ________._ ____    \__\_/ \_/__/
 |  _|__  |   |    Y   |    |  __    Y   |    | (___ \_____|`-----'|___
 |   __/__:   |    |   |____:   |    |   |    |   (_  ____ `-------' _ \
 |   |    |   |    |   |    |   |    |   |    |   (__/   /           \\ \_
 |   |    |   |    |   |    |   |    |   |    |         / __       __ \(  \
 |   :    |   :    |   :    |   :    |   :    |        /_(  )_____(  )_\\)))
 `--------^--------'--------'--------'--------'          l__|     l__|tDi
                             
                                   presents
                                  
                                     Grid

                  - a intro released at The Remedy'99 party -
  
   - --  ---------------------------------------------------------------->>
                                   
                                   - JOIN US -

     Tulou is always searching for talented and good Amiga scene artists 
     who wants to join a cool group with big friendship.

     We are talented and active on the Amiga scene but we need more talented
     members for more releases like utils programs, ascii colly's, music
     disks and much much more,..

     Just write down a mail with some background information about you and
     attach your examples of your work with your mail  (<= very important).

     We will contact you if you are talented enough to fit Tulou.


 - -- ------------------------------------------------------------------->>

  
                           - Hall of fame 1999 -

          Musli              ·Organizer·		Sweden
          Sauron             ·GFX·			Sweden
          Joker              ·GFX·			Sweden
          Addeman            ·GFX·			Sweden
          Razorback          ·GFX·			Sweden
          Lempkee            ·GFX·			Norway
          Reflect            ·Music·			Norway
          Trone              ·Music·			Sweden
          Temal              ·Music·			Sweden
          Spectral           ·Music·			Sweden
          Dr.Strangelove     ·Coder·			Sweden
          Daredevil          ·Coder·			Sweden
          Altruist           ·Coder, Sysop & Ascii·	Sweden
          Todi               ·Coder, Webmaster & Ascii·	Sweden


<<-------------------------------------------------------------------- -- -


 
   ----- tulou demo & intro releases ----

   tlu-spn.lha   - Spooon (fastintro 2:nd place Remedy '96)
   tlu-size.lha  - Size (demo 3:rd place Halloween party '96)
   tlu-al40k.lha - Almost a 4o kb (demo 3:rd place Hackernight in Skövde '97)
   tlu-pdn.lha   - Pardone (demo 1:st place Berzan party '97)
   tlu-atec.lha  - AmiTech Demonstration (demo 1:st place Amitech '97)
   tlu-moon.lha  - Moonwalker (Demo, 2:nd at Remedy'97, TBL was third!)
   tlu-wos.lha   - Waste of Space (Demo, 2:nd place at the Hackers night in
                   skövde '97)
   tlu-mort.lha  - Mortality (Demo, place 8 at The Party'97)
   tlu-wot.lha   - Waste of Time (Demo, 1:nd place at the Hackers night in
                   skövde'98)
   tlu-mon.lha   - Monday (4kb Intro, The Gathering'98)
   tlu-ampt.lha  - Amputate (2:nd demo, HackersNight in Skövde'98 )
   tlu-afw.lha   - Afwan (2:nd intro, Remedy'98)
   tlu-pman.lha  - Pusherman (1:st demo, Remedy'98)
   tlu-blue.lha  - Blue (1:st, demo at Vajsing'98)
   tlu-omni.lha  - Omnipotent (3:rd demo, The Hackersnight in Skövde'98)
   tlu-life.lha  - Life (3:rd demo, Dreamhack98)
   tlu-wob.lha   - Waste of breath (2:nd, demo, Hackersnight in Skövde'99)
   tlu-f2f.lha   - Face to face (8 place, intro, Mekka&Symposium 2K-1)
   tlu-sala.lha  - Sömnlös i Sala (x place, demo, Vajsing'99)
   tlu-grid.lha  - Grid (intro, 2:nd place at Remedy'99)

   ----- funny releases ------------------

   tlu-tbwt.lha  - Take a bath with tulou (demo(?) ? place Remedy '96)
   tlu-rock.lha  - Hotdog and rock'n'roll (wildcompo 3:rd place Halloween '96)
   tlu-fjor.lha  - How to kill a pc fjortis (demo 2:nd place  Hackernight in
                   Skövde '97)
   tlu-guru.lha  - Guru (40kb Intro, 2:nd at Remedy'97)
   tlu-bth2.lha  - Take a bath with tulou 2 (demo(?) 9 place at TheParty8)

     - And some mods and pic releases (take look on tulou's web site) -


<<-------------------------------------------------------------------- -- -

How to contact us:

  BBS: Hyperspace +46-(0)8-7749532
       Galaxen    +46-(0)8-TMPDOWN
  FTP: The Deep   ip: xxx.xxx.xxx.xxx
  WWW: http://come.to/tulou
  IRC: dd^tlu, mUSLI, Alt^tlu, rAZOr^tLu, Reflect, sAUROnTLU (IrcNet)

  EMAIL:  Musli           - Olov.Lindberg@Digital.com
          Todi            - todi@canit.se
          Dr.Strangelove  - a96andny@ida.his.se
          Joker           - petter@passagen.se
          Sauron          - daniel.hjalm@swipnet.se
          Daredevil       - dare_devil53@hotmail.com
          Altruist        - altruist@canit.se
          Reflect         - reflect@online.no
          Razorback       - Razorback.tulou@swipnet.se
          Addeman         - mikael.burman@mbox301.swipnet.se

 - -- ------------------------------------------------------------------->>

       ------------------------------------------------------------

       o3. w4rp by da jormas

W4rp - really 64k @ Remedy by dA JoRMaS!

       ------------------------------------------------------------

       o4. thrashtro by dual crew-shining

Thrashtro by DCS
From Remedy 99 Party

       ------------------------------------------------------------

       o5. snigelsaft by latex

Ltx-Snigelsaft.Exe

Sound probably doesn't work on 060 processors.
Recommended: A1230 50MHz and some fastmem...


:)

http://hem2.passagen.se/olle2


Code:       Olle / Latex
Gfx:        Flash inc
Msx:        Moon (Anders Elmén)

       ------------------------------------------------------------

       o6. il mutero by b + deetsay

       ------------------------------------------------------------

       o7. second attempt by nemechek

          NemecheK's

        SECOND ATTEMPT

    - to present an intro -

    at the FuckYa#2 pardey.


         Snail-mail:

        Zoltan Nemeth
        8105 Petfurdo
        68. Akacfa St.
           HUNGARY

           E-mail:

      nemethzo@yahoo.com


    nEw MemBeRs arE welCoMe

       ------------------------------------------------------------
