Da...

             .--.  .--.--.            .--. .--------.-------.
             |  |  |·:| ·|            |:·| |:·  .-.·|:·    ·/
             |  |  |  | ||     ¸¼¼¼¾¸ |  | `-.  | |||--.  //
             |  `--' ·| '`----.¼¾~ ¾¾ | ·|   |  `-''| /  //
             |       ||  .--. ¼½~ ¸¾¾ | ||   |  .---'/  '`--.
             |:. /\  '|:.|  | |¼¾¾¾¾~¸¾¾'`---. :|   /     .:|
             `--'  `--'--'  `-'~¼¼¾½¾¾¾~-----'--'  `--'-----'
                                                      -®ev¡-
                              p R E S E N T s
                               intro  called
                            
                              ¸,.t R A S h.,¸



                    - tHIz iz oUr cONTRIBUTIOn 2 dA - 

                       - GRAVITY party in Opole'96 -


             - intro info:
             .------------------------------------------------.
             | 1. All routines has been programming in AMOS   |  
             | 2. 100% assembler free!!!                      |
             | 3. If U have any problems then ask REVI/WHELPZ |
             | 4. This is not a crazy intro, this is real,    |
             |    seriously intro...                          |
             | 5. intro is executable, just run it            |
             | 6. 2 da run this intro U need just a A500    .:|
             `------------------------------------------------'
             - Credits:
 
                  prg:...... Revi  of Whelpz^Phase Truce
                  gfx:...... Revi  of Whelpz^Phase Truce
                  mzx:...... Macby of Whelpz                        
 
             - add'y:               

       .---------------                         ------------------. 
       |   Revi/Whelpz^Phase Truce        T.O.D/Whelpz^Zayzayer   |
       |       Ul. Sosnowa 3              Os. Jagiellonskie 72/2  |
       :      43-4oo Cieszyn                 64-ooo  Koscian      :
       ·  (swap & Join to Whelpz)            tel: 065 122106      ·
                                         (swapp & Join to Whelpz)


 ...that`s all folks!
