"Tintology - Vogue" readme file..

Some facts:
This demo was produced by Korbatz of Venture in 7 hours the day
before Gravity.. All the graphics were created in Oct/Nov.
The music was done by Wierza especially for this demo and please
notice that Wierza (and other Venturers) hates this style of music!
The following programs were used to develope this demo:
Asm-One, Fractal Designer, PPaint, Protracker, The V, Demomaniac..
Demo was chrunched using JHC by Noster/Venture
NOTE: This is not a demo against TBL. It's against all those
who can only copy and think that demo consisting phongs, blurs and 
things like that is brilliant and modern (and things like that ;)

DISTRIBUTION: distribute this demo with this readme file!
No permission for distributing is needed, but don't take any
extra money for this!
Right at the moment you cannot contact us via emails because
the biggest informatic institute in Poland (Politechnika Szczecinska)
has no internet connection! (YEAH, WE LIVE IN POLAND!)..

Demo was produced especially for compo machine (so 030 + 4mb fast is
required)..

                       How to make a boring demo-
                       tintology-vogue guide v1.0

Introduction:
Don't you feel bored watching another long production?
Lotsa boring, identical demos are around us.
Don't you know, what it is all about?
Vogue kills the scene! You can kill the scene too,
just follow this way:

1-Use standard objects like chess knight, duck,
  torus, face and things like that.
2-Make an EXTREMLY long production. 
3-Copy the style and design from any top production.
4-Get a picture from any famous gfx-artist.
5-Greet as many groups as you remember.
6-Never use 1x1 c2p, it looks awful!
7-Demand every demo working on a1200 without fast mem.

We REALLY hope, that you are bored watching this demonstration!!!
We REALLY hope, that you are bored watching this demonstration!!!
We REALLY hope, that you are bored watching this demonstration!!!

(c) Venture in 1996..

ps.When the demo was finally compiled, crunched and archived with lha,
we (me and majkel) found a bug!  It was at 01 am..  Its now 3 am, and
i FINALLY killed that [***] smal bug.  In cause of that, some new
problems shold be born, but i'm really too sleepy to fight with
them... For 3h i have to WAKE UP and go study till 7 pm..
																	Korba7z

pss. I have to rip greet section from themo. Here it is: ;)


              >------------------------------------------<
                     Greets to all dead or alive:

                                [tbl]
                                [psb]

                               [2000ad]
                               [abyss]
                             [accession]
                             [ackerlight]
                               [agile]
                              [alcatraz]
                               [alpha]
                              [appendix]
                              [anadune]
                               [flight]
                               [amaze]
                               [arise]
                               [atomic]
                               [austex]
                              [balance]
                               [banal]
                             [bennyboys]
                            [beyond force]
                              [capsule]
                               [chrome]
                              [classic]
                               [c-lous]
                                [cncd]
                                [coma]
                              [complex]
                              [crionics]
                             [crusaders]
                           [cryptoburners]
                              [crystal]
                             [cybernetic]
                               [dream]
                               [damage]
                               [defjam]
                               [dexion]
                            [dreamdealers]
                              [ecstasy]
                              [essence]
                             [fairlight]
                                [fci]
                          [flatline  prods]
                               [flash]
                             [production]
                              [fraxion]
                              [freezers]
                                [gate]
                              [genocide]
                              [goonies]
                              [imphobia]
                               [infect]
                               [jormas]
                              [kefrens]
                             [laserdance]
                               [legend]
                               [lemon]
                               [looker]
                               [house]
                              [mad elks]
                            [melon dezign]
                              [movement]
                               [mystic]
                             [nah color]
                             [northstar]
                               [panic]
                             [panoramic]
                               paradox]
                              [parallax]
                              [passion]
                             [phenomena]
                               [polka]
                              [brothers]
                              [prestige]
                         [pure metal  coders]
                               [pulse]
                              [quartex]
                               [razor]
                               [rebels]
                               [royal]
                               [sanity]
                              [scoopex]
                               session]
                            [sonik clique]
                                [scup]
                              [shining]
                              [silents]
                               [sonic]
                             [spaceballs]
                             [status ok]
                              [southern]
                               [guild]
                              [stellar]
                               [talent]
                              [teamHoi]
                               [thrust]
                              [the edge]
                              [triangle]
                              [trilogy]
                                [trsi]
                             [venus art]
                              [vertigo]
                               [vision]
                                [vega]
                              [factory]
                               [union]
                               [zenith]
             >------------------------------------------<
                        (c) Venture in 1996..
