  ___________ _______________________________________________________
  \\    ___ \\                                                     ||
  // ____//. \\                                                    ||
 //__________//  D A R K A G E      Anno Domini 2oo1 Presents...   ||
 ¯     ||    ¯                                                     ||
    ___||____                                                      ||
  __\ _____ \\            Sonical Fantasia / Equinox               ||
 // \\\\  /. \\            1oo% fixed and improved                 ||
 \\___\¯ /___//           done by StingRay as usual :)             ||
  ¯    \/    ¯                                                     ||
 ______||______                                                    ||
 \\   .____  //  Hello and welcome to another high-quality         ||
  \\_____//  \\  fix for your collection. This time we bring       ||
   ¯ //_______\\ you the fixed version of 'Sonical Fantasia',      ||
     ¯ ||      ¯ released by Equinox in 1993. I didn't have        ||
 ______||___     much work with it, I did it while watching        ||
 \\  _____//____ 'The Simpsons' :). To quit to DOS, press          ||
  \\ \\___¯   // 'Esc' in the Mainpart or left mouse button        ||
  //___|.    //  in the hidden part. Ok, enough words, enjoy       ||
  ¯    |____//   the music!                                        ||
    ___||____                                                      ||
  __\ _____ \\   Feel free to request other fixes from your        ||
 // \\\\  /. \\  coffee addicted codin' hero ;) Simply drop        ||
 \\___\¯ /___//  me a mail at: StingRay_DSD@GMX.de                 ||
  ¯ z!o\/    ¯                                                     ||
  _____||___     That's it, have fun!                              ||
 //  _____//____ StingRay, 18-Aug-2oo1                             ||
 \\  \\____.  //        .oO OLD-SKOOL NEVER DIES! Oo.              ||
  \\_________//                                                    ||
   ¯   ||    ¯      Meet Us On IRC Or Via Ghandy@Mail.Isis.De!     ||
 ______||_______                                                   ||
 \\    _____  // Visit http://scene.darkage.it or http://scenet.de ||
  \\  .\\____//                                                    ||
  //______// ¯                                                     ||
  ¯       ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

