          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|________ _____________________________________  _ _/\_|______
 \_\/  \    |     /_\______  /   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .      |                                               \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|___________    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   \  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |                    \/             \/                  |Sk죒 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

        aMiGa  pC  c64  sPecCY  mAC  cONSoLe  aRCHiMEdEs  aScII


                  ReMeDy wHQ (Amiga)    U.D.O. wHQ (Amiga)

          dARkaGe eHQ (Amiga)    nUAnCe dIStRiBuTiON SiTe (Amiga)

                sUPeRiOr aRt cReATiONs dIStRiBuTiON SiTe (PC)


      sEArCHiNg fOr mORe gRoUPs!   eSpEziAllY c64, aTaRi aNd aRChiMeDEs!


                                dA sYSOPs aRe:
               Node 1 :                              Node 2 & 3 :
           USR V.90 I-Modem                           Euro  ISDN 
          +49-(0)30-44730311        rAMSeS        +49-(0)30-44730312
                                      &&
             Node 4,5,6 :            pASo
              24h Telnet                          -- nO RaTiOs !!! --
            remedy.yi.org
