Short:        "Fab" 4kb intro (with sources)
Author:       Tharsis of Bliss, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         demo/intro
Architecture: ppc-morphos;
Requires: powerSDL, TinyGL

"Fab"    by    tharsis of Bliss for the 2004 4k compo

Unlike commonly accepted in the demoscene the 4kb this time refers to the size of the source
 code instead of the executable. Indeed this an entry from the 4 k source 2004 contest
 held by the irc channel #demoscene.