short:    "PUK part 1" by PSB. - Freeside`98 wild compo
uploader: zorka19@puma.tu.koszalin.pl
author:   psb_poland@kki.net.pl
type:     Demo/aga
requires: A1200, fastram


   __________     ___      __     ___  __________      _____________     _____
__|  __   __ |___|__ |_ __|  |___|  |_| ___    __|____|       __    |___|  __ |
|    ||   ||___ _______|  |      |     |___|          |___|    |    |       | |
|_ |_____ |   | |_|  _____          _____|  __      ___   __ _____     __ ____|
 |_|    |_|   |_____|     |________|     |__||______| |___||___|  |____||___|
   ____     __       ________________ _______   _______ _______      az0!/l124
 _| ___|___| _|_ __ |   __           |  ___  |_| __    |  ___  |_   |  |______
 |_______      _| |_     |       _____ |___|     ||      |___|  |   | __     |
 |_   |_| ___      __ ________ ____| |___|   ____||    ____|   _|   |_|     _|
   |______|  |_____||____|   |____|      |___|    |____|   |___|      |_____|

          "Polski Urzad Kosmiczny cz. I" by Przyjaciele Stefana B.

            Wersja poprawiona. Faki da organizatorów Satellite`98
                     za zjebanie tego na bigscreenie...

kod.................................../..................................mruwa
grafika.............................../..................................mruwa
grafika.............................../................................bucyfon
grafika.............................../...................................inni
muzyka................................/............naszlider: maxsoft (sorry!)
muzyka................................/................melomaniac (teû sorry!)
design................................/..................................mruwa
design................................/..............................komótator

 oswiadczamy, ze monica levisky nie ciagnela druta zadnemu z naszych kolegow,
                by zostac bohaterka fragmentu tej demonstracji.

                       TY - UWAÛAJ NA KOGO GÎOSUJESZ!

                      -[ przyjaciele stefana b. 1998 ]-
                           -[ daleko wam do nas ]-

frisajd`98.
