
                  · N · E · R · V · E ·   · A · X · I · S ·
                                  ____                  ____
      ______ ______  ______  ____/  _/____      _______/   /___ __  ______
     /  _   \\__   \_\__   \/   /   \__   \    /  __   \  /   /(__)/     /
   _/   /   /  /___/   /   /   /   /  /___/  _/   \  __/    _/     \_    \
   \___/   /___________\___\______/_______ _ \____/  \__/   \_______/____/
  )---/____\-------------------------------------/___/-/____/----sTZ!/sE--(


                      ·M·Y· ·F·L·U·F·F·Y· ·A·N·G·E·L·

				    by

                             Ganja / Nerve Axis


   Righty. Here's my long waited contribution to the mod compo at Spoletium
   1998-party in Italy. Not, I'm not going there, but sending them the mod
   instead - as this is allowed! This time we have a juicy mellow drum&bass
   track here with some real Goldie-kinda sounds, except that everything is
   self produced - read the sample texts for more details. After the party 
   release you'll probably find the mod from Seenpoint #8 as I promised to
   make a mod for Fishwave and I think this mod suits fine into a disk mag. 
   After that you'll most probably find a remix of it under the Mono-label.
   
   Shouts go out to all the following dudes..:

   Zeus/Mystic · Prodigy/Oops! · Mentat/Oops! · Radium/Oops! · Tycoon/Oops!
   MeloManiac · Thain/Artificial Ppl · Substance/Mono · Madbart/Anadune
   Vostok · Repe/Style^RRR · Folar/Style · Boheme/Style^BS · TrickTrax/Puzzle
   Sepl/Scoopex · Obligator/DCS · Muffler/Haujobb^DCS · Psyko/Insane 
   Demolee/NVX^Abuse · Lagers/Abuse · Darkman/Abuse · Carebear/Orange 
   Antibyte/Scoopex · Gdm/Lkr · Slice/Royal · Nork/Network · Sixpack/GODS
   Kaosmaster/Ram Jam · Fishwave/Scoopex · Revisq/Floppy · Mr.C/Subspace 
   Grace · Ronny/TLS · Pirat/PhD · Duke/TPD · Raven/Nuance · Big-Rat/Nuance
   Alive/Nah-Kolor · Swoop/Rebels · Atheist/Balance · Shorty/Network 
   Juggler/Looker House · Juice/PHD · Radavi · Pulse/Logic Probe · Stz/Style
   Zig/Floppy · Thorus/Floppy · Md/Nah-Kolor · Mod3m/Darkage · Udo/Scoopex 

   And all the NVX dudes of course (especially Wade: welcome aboard!) plus 
   the rest I forgot... (hope I didn't)
   
   That's it.. Wish me luck! :P
