
                                           _¸.w**^-maø.
     ........   .........            _.a¡*4°"  .âµâgp¬°......          ...
    :::   :::   :::    :::  __.p­²'°°"¯___.µgQNQQQQÏ  jk  :::          :::
    ·::.....    :::    ::p­­°"¯ .jµ#µ#MQQQQQQQQQQQF _âÄ...       ......:::
          :::   :::    :f  âgMÏQQQQQQQQQQQQ@PQQQQF  3F          :::    :::
          :::   :::    :Þ !QQQQQQQQÏPP"°°"  âQQÏ~ _ø::          :::    :::
          :::   :::    ::ð 5QQQQQQ  .ââµ æ6__¬  _j#:::          :::    :::
          :::   :::    ::: ¬QQQQQQÏQSHPÏb !°PÏÏgË  :::          :::    :::
          :::   :::    ::·L ãQQQQQQÏÏP°¨ ___ggL V  :::          :::    :::
   _______:::   :::____:::£ ]QQQQQE  .âµøQQQQQQ `L_:::_____ _   :::____:::__
 .-\   ___////.-\\\\____  I ¬QQQQQQL ¶QQQQQQQQQk V   _____////.-\\\\_      /
 `_-------    |_     _____¶ jQQQQQQ#  ÞQQQQQQQQ@ jL   ---' -_-|     /     /_
 ///_________/\\\_____|:::] ¬QQQQQQQjøQQQQQQQQQÏ JL___!shp  \\\\___/_____////
          :::   :::....::·ã  4QQQQQQQQQQÏQÏ@P¯¯  jF:::`-------' :::    :::
   :::    :::   :::       ¢  QQQQQQQQÏ#P  __.æ*°°" :::    :::   :::    :::
   :::....::·   :::       ¬L VQQÏÏ@"~  .µwP"       :::....:::   ·::....:::
                           Ïk._¯  _.ør°¯
                            ¯"""""¯¯

            · s · P · e · E · d ·    · i · S · s · U · e ·    2 0


