short:    XFILES - wild demo by TBL2 - parental advisory!
uploader: Ctp/Mawi^Link124 (zorka19@puma.tu.koszalin.pl)
author:   TBL2 team an RH`97
type:     demo/aga
requires: standard AGA based machine

       TBL2 presents at the Rush Hours`97 wild demo entitled "XFiles"

    Please treat this production as a totally joke. polish crazy scene is
      new way of sceners life. There are Crazy demo competitions on any
  c-party and crazy demos are watched by more people than normal (boring?)
      demoproductions. Music and graphic aren`t important. One and only
    important case in these demos is an IDEA. Idea of creating something
     very funny or crazy. There are some shitty groups/dewdz which makes
    totally shit, but there are also sum very good teams like PSB, Odbyt
    Design, we (TBL2) and Brygada RR, which makes really KRAZY prods all
      the time. Respect them, because there are created by old and well
      known sceners (under new handles) bored with normal productions.
                Now download it and have a nice time here....

                                [c] TBL2 1997

    Thanks to Ctp/Mawi^Link124 for uploading this prod onto Aminet site.
