


The files you are unpacking right now should go into the same drawer as the
first archive (if you are installing  to  hard  disk) OR onto a disk called
CreAm: (This is important!)
After the program finishes, delete the  Disk2.displayme file (which is what
you are reading right now) and run the slideshow either by booting with one 
disk in each drive, or by clicking  on  the PROGRAM icon. (If you installed
to hard disk, click on Click_Here! first.)

                            Now press <RETURN>



