Short:    My House demo from Darkage in 1999!
Author:   Dip of Darkage
Uploader: Ghandy@Scenet.de
Type:     demo/aga



           Upload provided by http://scenet.de - the Scene Gateway



                           .
                           :..............
                                         :
                           my house -- darkage 1999
                    code and design by dip
                              music by corrosion
                            picture by rio
                                 :
                                 :......
                                    ...:
                                    :
                                    .


           Upload provided by http://scenet.de - the Scene Gateway

