 *********************************************************************

                            L A M E B O M B

                     Lamers - High-End Product 1999

 *********************************************************************
                ======  At0m - Lamesoft - Lamzur  ======
 *********************************************************************

   Mamy zaszczyt przedstawiê païstwu wspaniaîe, rewelacyjne, cudowne,
      genialne, oryginalne (?) a przede wszystkim wyômienite demo.

   Zapewne wielu z Was widziaîo badziewne zachodnie demo "SmokeBomb".
     Zdegustowani niskim poziomem owej produkcji, zrobiliômy naszâ
     parodië pokazujâc wszystkim, jak powinno sië robiê takie dema.

                         Nie musicie dziëkowaê!

 *********************************************************************

                         CODE - At0m, Lamesoft
                        MUSIC - Lamesoft, Lamzur
                      GFX - At0m, Lamzur, Lamesoft

 *********************************************************************

         --- Demo przygotowane na Xenium party we Wîocîawku ---

 *********************************************************************




                                INGLISH:

       We have zaszczitos presents great, rewelaceat, cudowneat,
    genialneat, oryginal (?) and przede wsheestkem wonderfull demo.

      Sapevnee most of Vas uwidielo suxx'ne east demo "Smokebomb".
        Dissgustink of low quality that production, we make our
                 parody show Your how make that demos.

                        We don't must thanksic!

 *********************************************************************

                         KOUD - At0m, Lamesoft
                       MIUZIK - Lamesoft, Lamzur
                    GRAFYKS - At0m, Lamzur, Lamesoft

 *********************************************************************

            --- Demo made for Xenium party in Wloclawek ---

 *********************************************************************
