 .--------------------------------------------------------------------------.
 |__/\_____   __/\_______ __/\_______ __/\_______  __/\_______ __/\_______  |
 |)__     /___)__    _  (_)__    _  (_)__    /  (_ )__    ___( )__    __ (_ |
 :_/     /   (_/   __/   /_/   __/   /_/       __/__/    __)____/      ___/_^
________     /_____     /_____      /_______      /_____      /______      /
^-gdm )_____/----)_____/----)______/------)______/----)______/-----)______/
   `---:--:--------------------------------------------------------:--:--'
   -   - -+- L    O    O    K    E    R     h    O    U    S    E -+- -   -
          |    __/\___   __/\_____ __/\_____ __/\____  __/\_____   |
          |    )__   /___)__   _ (_)__   / (_)__  __/_ )__  ___(   |
          |    _/       /_/  __/  /_/  _/   /_ ____   \_/  __)___  |
          |  ______/   /_____    /_____    /____ /    /____     /  |
       - -.------)____/----)____/----)____/----)_____/---)_____/---.-
          .                    p.r.e.s.e.n.t.s                     .
                            in the year of red rat
          :                     -  w h e n  -                      :
          .  when the friendship sucked and money rules, when the  .
          :  pure idiots and untalented people claim themself the  :
          .   new generation that can rule the galaxy, when the    .
          people see the way to be famous only by spreading the lies
    - we're in our house bring to you result of our friendship inside it -
          :                                                        :
     - - -+-                  i N S T I N C T S                   -+- - -
          :                                                        :
         -+- - -             -    -    -    -    -            - - -+-
       -  :- g.d.m. - dmd! - dee'mon - xpeh - juggler - tangerine -:  -
          +- - -  -  -   -   -    ----------    -   -   -  -  - - -+
           - LOOKER hOUSE pRODUCTION'96 - tHE aRT of sATiSFACTIOn -
         -+--                                                    --+-
              [ please wait, loading and decrunching main file ]