
  _.____ _____.____ ___._______ _.________
  \    |/   /\_   |/  \_   _  /_\_   ____/__ ____
.::¡   ´    \_/   ´    /   /_    /    /    //   /:::::::::::::::::::::::::.
:\||___|\    (________(|____/   (____     ((___//_/.                     ·::
:: %%%%%%\____\%%%%%%%%%%%%/____/%%%/_____/%kURE%%                        ::
::                                                                        ::
:: artist:  kURE/rNO (rAVE nETWORK oVERSCAN) ^ wHELPZ                     ::
::  title:  "lAPUA nEW GUiNEA"                                            ::
::  party:  sPOLETiUM 3                                                   ::
::  compo:  4cH mUSiC                                                     ::
::                                                                        ::
:: lenght:  3:41 minutes               http://rno.lowfidelity.org         ::
::                                 _ _.________ _._________._______       ::
::  email:  kure@sunpoint.net     (_\\_   _   /_\_    _   /_    _  \_     ::
::.                                   /   /_     /    /    /   /    /__  .::
 ·::::::::::::::::::::::::::::::::::::|____/    /|____|___(________((_/:::·
                                      %%%%/____/%%%%%%%%%%%%%%%%%%%%%%

