[sof]
.!Spread it! spread it! spread it!.

rulesy:  Jeôli znasz ascii-makerów których na poniûszej liôcie nie ma,
to  miîo  byîo  by  byô  wpisaî  ich xsywki w odpowiednie miejsce, lub
chociaû  spredowaî plik!  Jeôli wykonasz coô z ww.rzeczy zalecane byîo
by byô wpisaî sië przy wolnym numerku!?/@:)

o1. Revi/Whelpz^Phase Truce^Link 124
o2. Scab/Wu-Du Clan!
o3. pepson^taski^butchers !
o4. kempy/k0re.+veezya+twilight
o5. yaneq.rno-linear-pat              nnenensnnsnsisinw whirbnbdn duw db!!!
o6. blob|psychedelic
o7. krs/linear
o8. ash!/apathy+decree
o9. azzaro.madwizards+embassy+sative mea
1o.
------------------------------------
A
Acid ................... Ascii-maker
Acorn .................. Ascii-maker
Allanon ................ Ascii-maker
Angeldust .............. Ascii-maker
Amigo .................. Ascii-maker
Alcatraz ............... Ascii-maker
Azzaro ................. Ascii-maker
B
Blaze .................. Ascii-maker
Blunt .................. Ascii-maker
Barman ................. Ascii-maker
Boobba ................. Ascii-maker
Bastard ................ Ascii-maker
Blaze .................. Ascii-maker
Blue ...........,....... Ascii-maker
Bjoerne ................ Ascii-maker
Biogenesis ............. Ascii-maker
Baderman ............... Ascii-maker
Budgie ................. Ascii-maker
Blockman ............... Ascii-maker
C
Crest .................. Ascii-maker
Crusader ............... Ascii-maker
Christbane ............. Ascii-maker
Cie .................... Ascii-maker
C-Real ................. Ascii-maker
Cook ................... Ascii-maker
Chewie.................. Ascii-maker
Chaos! ................. Ascii-maker
Chosen ................. Ascii-maker
Cenobite ............... Ascii-maker
City ................... Ascii-maker
Craid .................. Ascii-maker
Chrombacher ............ Ascii-maker
Cybergod ............... Ascii-maker
Cyclone ................ Ascii-maker
Czar ................... Ascii-maker
Coumt-Zero ............. Ascii-maker
Crl .................... Ascii-maker
Case78 ................. Ascii-maker
Covenant................ Ascii-maker
D
Devistator ............. Ascii-maker
Daim ................... Ascii-maker
Dennis ................. Ascii-maker
Draw ................... Ascii-maker
Danny Kane ............. Ascii-maker
Dave ................... Ascii-maker
Drakar ................. Ascii-maker
Dew .................... Ascii-maker
Dartagnan .............. Ascii-maker
Dmd! ................... Ascii-maker
Desert ................. Ascii-maker
Deamo .................. Ascii-maker
Dr.Acid ................ Ascii-maker
E
Enhanced ............... Ascii-maker
F
Fatal .................. Ascii-maker
Folar .................. Ascii-maker
Fighter4Future ......... Ascii-maker
Frame .................. Ascii-maker
Fame ................... Ascii-maker
Flite .................. Ascii-maker
Furrball ............... Ascii-maker
Funki .................. Ascii-maker
flare .................. Ascii-maker
G
Guma ................... Ascii-maker
Gozz ................... Ascii-maker
Gulp ................... Ascii-maker
Grimlock ............... Ascii-maker
G.d.m. ................. Ascii-maker
H
H2o! ................... Ascii-maker
Hotwire ................ Ascii-maker
Harpoon ................ Ascii-maker
Hotstepper ............. Ascii-maker
Hnz .................... Ascii-maker
Horizon ................ Ascii-maker
Hijack ................. Ascii-maker
Hudson Hawk ............ Ascii-maker
Hawk ................... Ascii-maker
I
Ionic .................. Ascii-maker
If ..................... Ascii-maker
Insert ................. Ascii-maker
J
John Harder ............ Ascii-maker
Junk ................... Ascii-maker
Java ................... Ascii-maker
javis .................. Ascii-maker
Jaegarn ................ Ascii-maker
K
Kempy................... Azkee creator, blah...
Korb ................... Ascii-maker
Keldon ................. Ascii-maker
Khul ................... Ascii-maker
Klaf ................... Ascii-maker
Kei .................... Ascii-maker
Karlos ................. Ascii-maker
krs .....................Ascii-maker
L
Leunam ................. Ascii-maker
Luk .................... Ascii-maker
M
Mortimer Twang ......... Ascii-maker
Misfit ................. Ascii-maker
Melfis ................. Ascii-maker
Mogue .................. Ascii-maker
Mr.Lizard .............. Ascii-maker
Mexx ................... Ascii-maker
Mess ................... Ascii-maker
MC Fischer ............. Ascii-maker
N
Nemesis ................ Ascii-maker
NoName ................. Ascii-maker
Noise .................. Ascii-maker
O
Oxid ................... Ascii-maker
Overflow ............... Ascii-maker
P
Point .................. Ascii-maker
Punk! .................. Ascii-maker
Pad .................... Ascii-maker
PhOS4 .................. Ascii-maker
Plastikman ............. Ascii-maker
Pepson ................. Ascii-maker
Pila ................... Ascii-maker
Peer ................... Ascii-maker
Paszczak ............... Ascii-maker
Plasma ................. Ascii-maker
R
Rave ................... Ascii-maker
Rapid .................. Ascii-maker
Raptor ................. Ascii-maker
Rasta .................. Ascii-maker
React .................. Ascii-maker
Revi! .................. Ascii-maker
Rick ................... Ascii-maker
Relief ................. Ascii-maker
Rooster ................ Ascii-maker
Rebel! ................. Ascii-maker
S
Sunscream .............. Ascii-maker
Stevie ................. Ascii-maker
Stratos ................ Ascii-maker
Stylez ................. Ascii-maker
Stash .................. Ascii-maker
Storm .................. Ascii-maker
Spok ................... Ascii-maker
Scarface ............... Ascii-maker
Shot ................... Ascii-maker
Sleeper ................ Ascii-maker
Shaolin ................ Ascii-maker
Shapechanger ........... Ascii-maker
Sharp .................. Ascii-maker
Sire ................... Ascii-maker
Speed Devil ............ Ascii-maker
Scab ................... Ascii-maker
Sule ................... Ascii-maker
Spey Bonden ............ Ascii-maker
Stezotehic ............. Ascii-maker
Sundance ............... Ascii-maker
Shine .................. Ascii-maker
Shelter ................ Ascii-maker
Steel .................. Ascii-maker
Spike .................. Ascii-maker
Seti ................... Ascii-maker
T
Thorpe ................. Ascii-maker
Tango .................. Ascii-maker
Tommy .................. Ascii-maker
Terminator ............. Ascii-maker
Ten! ................... Ascii-maker
The Founder ............ Ascii-maker
Tix .................... Ascii-maker
Treach ................. Ascii-maker
Twister ................ Ascii-maker
U
Unceen ................. Ascii-maker
U-man .................. Ascii-maker
W
Whirlwind .............. Ascii-maker
Wiz Kid ................ Ascii-maker
Whooper ................ Ascii-maker
Wotan .................. Ascii-maker
Wizard ................. Ascii-maker
Wasted ................. Ascii-maker
Z
Zan One ................ Ascii-maker
Zabora  ................ Ascii-maker
X
Xcluziwe ............... Ascii-maker
Xedos .................. Ascii-maker
Y
Yop .................... Ascii-maker
yaneq ...................Ascii-maker jak ktos znow napisze "Yaneg" to go zastrzele
                                     yaneg? bum.... .. ..

------------------------------------
Tylko  ascii-makerzy  upowaûnieni sâ
do wstawienia adverta...



 · support 'embrion' chippack and 'strefa mroku' mag · ascii request · swap ·

          ................        ........./ .............. kem/k0
          :       :  ....:........:       /..:  .....     :........
 winter   :                 ............\/      :  .:     :       :   winter
          :.......:         :........:  /:      :  ............   :
  '999    .       :................:   / :.........:      :.......:    '999
          :   .   .                                       .   .   .
          :.......:   .   k     e     m     p     y   .   :.......:

                      kempy / veezya + k0re. + twilight

          · przemek kowalczyk · kopernika 13/14 · 34-100 wadowice ·

                                 p o l a n d



                                                          ____
                                                         |  _ |
                                                     ____| |  |
                                                    | _  | |__|
                  ______       yaneq@friko5.onet.pl |__| |___________
                 |      |__________ __________   ______  |           |
         ________|      |    __    |    _     |_|   ___| |           |
        |        |          __         | |         __|___|       _   |
        |_______    _______|  |     ___| |     ___               |   |
               |____|         |____|     |____|   |______        |   |
                                                         |           |
       j a n u s z   h y l i n s k i              yQ.la! |           |
                                                         |           |
       w i e c z o r k a 9   6 3 - 7 6 0 z d u n y       | y a n e q |_
                                                         |_________    |
       o n l y   f o r   a z k e e   a n d   p r o v !             |___|






                                   ___________
                                 __\         /---/
   ____________________________ _\  \______     /| ___________________________
  |                             \        _/      |                            |
  |                      ____   |\_   \          |______            hq linear |
  |             _ ____ _/  _/---/    _ \_____   _|\  __ \_ ____ _             |
  |                   _\      _/     \\      \  \____  \_/_                   |
  |          _ ____ _ \_   _           \      \      \   _/ _ ____ _          |
  |                  \_/____\___________\ k®s! \_________\_/                  |
  |                                   |----------\                            |
  |                                                                           |
  |          krzysztof gawor + ul.gombrowicza 33/28 + 59-22o legnica          |
  |                                                                           |
  |                 - [ ascii makers + coders preferendet ] -                 |
  |___________________________________________________________________________|


         _______   _____     _____     _______   ________  ________
        _\ ____/___\___ \____\___ \____\ ____/___\__ _   \_\___ _ /_
       |   \__ _     ____/   _ ____/     \__ _      \\ __/   _//    |
       `----'//______\`-------\\`---------'//        \___\----------'
       ===================================//__________\===®ev¿/l124!
       azzaro. mawi & embassy`s dealer. elite snailtrading obsession
       tomasz wisniewski, ul.szeroka 35/8, pl-75814 koszalin, poland
       madwizards organising. embassy polish hq. sdv + excess editor
       ===============================[available from april`99]====



.!Spread it! spread it! spread it!.
[eof]
