

                    ...another sheet to sign and spread!


         .:::::    .::::::::::.      .::::::::::.               :::::
       .:::::::  .::::::::::::::.  .::::::::::::::.   .:::.    :::::
       ::::::::  :::::      :::::  :::::      :::::   :: ::   :::::
          :::::  :::::      :::::  :::::      :::::   ·:::·  :::::
          :::::  :::::      :::::  :::::      :::::         :::::
          :::::  :::::      :::::  :::::      :::::        :::::
          :::::  :::::      :::::  :::::      :::::       :::::
          :::::  :::::      :::::  :::::      :::::      :::::
          :::::  :::::      :::::  :::::      :::::     :::::  .:::.
          :::::  :::::      :::::  :::::      :::::    :::::   :: ::
          :::::  ·::::::::::::::·  ·::::::::::::::·   :::::    ·:::·
          :::::    ·::::::::::·      ·::::::::::·    :::::


   are you a real swapper??? do you answer 100%??? reply to everybody???
    if your answer is for all of the three questions `yes` then you are
     one of the last heros in scene! sign with your name and address...


 · zito/zetec, pf 100522, 04005 leipzig, germany [5-11-98]

 · 214/Indy, 37 Hayfell Ave, Heron Hill, Kendal, Cumbria, LA9 7JH 20-11-98
 
 · carp/apathy^whelpz, 107 tintern road, carshalton, surrey, sm5 1qg, england
      carp e-mail steve@bond107.freeserve.co.uk   [26-1-99]
 .ash!/apathy+decree, al. planu szescioletniego 35/6, 85-806 bydgoszcz, poland
 
 . azzaro.madwizards+embassy+sative mea; tomek wisniewski in origami space...

 .

 .
  _______________________________________________________________________
 |the hall of fame! to be continued to the end of time! no addies please!|
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ .zZ