

                                      æØØØØæ
                                     æØØØØØØ
                                     ØØØØØØØ
                         -/------|   ØØØØØØ"
              -|---------/       |   ¶ØØØØ"
         -|-----/   ____/   |    |   `ØØØ'
   - -|---|    /       /         |    ""
      |   ¦   /|   ---/----------|   øØØæ
      |      / |     \               ØØØØ
      |     / -|------\              ¬ØØ
     -|----/Yq


      kTo wIerzy nIech sIë wPisze i wJebie aDverta. kTo nIe tEn nIech
            uWierzy i sIë tYlko wPisze (bEz wJebania aDverta)!!

 1 .yAneq/¡Nd!  cZekam nA pRzepowiedziane pRzez nOstradamusa nAsilenie
                uFo w 1999 rOku. oBy sIë sPeîniîo...
 2 .[lUK!]/pHASE tRUCE.........................wIDZIAÎEM uFOLUDGA !!!
 3   .PeeR/Phase  Truce!   X-files  rulez!   zielone  ludki  rzondzom!
                           Independent Day too!
 4 . yAneq/RNO^sP!  i znowu ja... ufo rule i basta!
 5 . Azzaro/Mawi^Link124     -  mnie to wali. x-files to komercja i kal!
 6 . Otton/high voltage -  takie zielone ...... biegajâ mi po ogródku ..
 7 . Deixas/Embora            UFO  -  YES !!!!!       PC  -  NO !!!!!
 8 . kEMPY/tWILIGHT  -  yEAH!  aLIENS rULLA!  rIPLEY rULLA! 
 9 . punisher/abs+apt+dkg+itc
 10. sTaRbYtE/iNdY - Ich habe ein UFO gesehen!
 11. locash/redbullz
 12. Angeldust/Itc^Rno
 13. sANTe/aBSURd - I am one of them, little, green, thinking in ones and 
                    zeros, and drinking beer ;)
 14. state/veezya - i tak wszyscy jesteôcie chujowi !
 15. swonyo/cefalon - azor ma racjë! x-files suxx!
 16. ash!/apt+dcr   - tylko mu w dupe nie wlez sloniu...
 17. azzaro.madwizards+embassy - dzieki swonyo, fakju asz...

--------------------------------------------------------------------------------

         _____.                 ____.
    ____|..   |   _______._____|·   |__________.__________.
   |·   ¦:   _|___\__ _ _|..   \_  _|.. _____ _|..  __    |
  _|____ _   \_· _ ___/ \_:  _     \_:  _ ____\_:    /    |
 /____ _______|_______ __|    \_____|__ ____\  |_______ _ ¯\
      Y               Yq¸`----'        Y               \____\
      ¦               :                !                    Y
      ·               .                                     ¦
                                                            :
                    For swapp try this                      .

               - -->Yaneq
               - -->Wieczorka 9
               - -->63-760 Zduny
               - -->Poland
               - -->NO FAKED STAMPS<-- -<<<
               - -->Aga also

               - -->Friendship      > NO
               - -->Big friendship  > NO
               - -->Real friendship > YES


FO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO

                      _             _
                   _ _)\        _ __)\____   _  /\_____
                   \\  (______  \\    )  (_  \\¯¯ ) __(_
                   /\        (_ /\   /    /_ /\      (_/_
                  /________ ___\_______ ____\___ ________\
                 «- ------\/-ctp!/L124-\/-------\/------ -»

                            fOR cOoL sWAPP wRITE tO:

                                lUK/pHASE tRUCE
                               îUKASZ rESZCZYÏSKI
                                 uL.kOMINKA 1/3
                                 59-220 lEGNICA

                     sUPPORT gLAZ mAG & yABOL pACK... oKY?

·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO


                              ¸
                           .::¦:.
                 _         ;_¸`·;
         ,-----_( )_------(_° , ¦
         |    (__ __) o    `--}¸)
         |      (_)  °.   __)¯ (__
        _¦________ __ _ ¦¯_ `--'  ¯|
      __)               : U   °    ¦
     |:·   ___ ,_____________ °_   :       
     | .° |  ,\)¬| __| __|  ,\)¬|  ·
     |    |  > °.|  |   |   >   |
     |    |  ____| ¯¯¬|¯¯¬| ,°._|  .
     |  _ |__| |__(\__|___|_|\_)   ¦
     | (_)    _     _  _____    .o°|
     |_______//       __    )______|
         ¦  /__ _    (__)   `  |®ev¡
         |  ¬                  |
         |   Peer/Phase Truce  |
         |    P. Reszczyïski   |
         |    Ul. Kominka 1/3  |
         |:.  59-220  Legnica  ¦
         `---------------------'
             frienship rulez!

·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO


               .________.                                                     
               | .____. |______________  .__________. ______. 
              _. |    |____ _____.____ \_| .______. |/ ___. | 
              \| |   _/   /_\_   |    \____|   _  |___/   | . 
               | |  /    /    \__|  __/    |  /   |   \_  | | 
               | |  \_   \ ___/  |   \\__  |  \___|     \ | ._
               . |____\   \ /____|____\/   |____\ |_____/ | |/
               |____._ \___\  ______  /____| .____  /_____| | 
                    |_________\    /_________|   /____kem!__|
    

               ·4 sUPPORT "sTREFA mROKU"· ·kEMPY oF tWILIGHT·
               ·aND 4 vERY fRIENDLY sWAP· ·pRZEMEK kOWALCZYK·
               ·wRITE tO mE aT nOW!!!!!!· ·kOPERNIKA 13 / 14·
               ·aNSWER fOR eVERYONE!!!!!· ·34 - 100 wADOWICE·


·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO

                       .______.___.          .______.
    _______   .___.     \__   |___) _ ____   |      |__.  .pCo   ._______
    \      \__|   |___.  |    |_____    __)__l_     l  |______   |       \
    /\___7  \ |   |   \  |    |  __/_____   __/     .  |   __/_  |  . 7   \
   /   _____/ !   |  | \ |    |   |          |      |  | \_____)_l  |  ___/_.
  (_____/______.  |__|  \l    |___l__________l      |  |____________|       |
               `--'  !________l              |      |__l            !_______l
                                             !______l
                     [ . p u n i s h e r . ]           

     i'm looking for more contacts worldwide, so please write to me if you    
     are interested in hot warez and friendly letters. do also write to me
     if you want to support feedback, implant, norsktoppen, retro or speed
     with articles, votes and the usual stuff. everyone is welcome to send
                 a letter to me, so what are you waiting for?
 
                           punisher/apathy+instinct
                                 jonas o'brien
                                     sørby
                                  n-3178 våle
                                    norway

           greetings must go to the members of the following groups
 
     absurd.floppy.whelpz.iris.eltech.ambrosia.darkage.scoopex.intense.rno
     nah-kolor.ephidrena.spaceballs.void.artwork.digital.massive.bomb.scum
     royal.element.subspace.giants.dune.appendix.amnesty.gods.laban.strobe
     lsd.light.imagedreams.specter.contraz.depth.skulls.lookerhouse.vortex
     sector5.mawi.cruel.trsi.rape.nuance.network.limitededition.phuture303
  

·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO



                ______    -- » sante of absurd « --    _______
          Bd! ._\  __/__.   _____      _______ _____. _\  _  / . L¹24
           ___|  \____  |___\___ \_.__(___   /.\    |_  ____/  |___
      -|---\  |_________|    _./   |     /  / |     _/_________|  /---|-
       |                |____\|____|____/_____|_____|                 |
       |                                                              |
       |_    Dalibor Dvorak, Sturova 34, 066 01 Humenne, SLOVAKIA    _|_
      -|\\___________________________________________________________)|

                                 write for...

     friendship - swap - long letters - alcohol - the doors - 101% answer

                           and many other reasons...




·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO·UFO]

                              x-files suxx!!!

OUCHYOURMIND·CEFALONTOUCHYOURMIND·CEFALONTOUCHYOURMIND·CEFALONTOUCHYOURMIND·
U                                                                          C
C·hottest stuff·friendly swapping·cfn joining·support ded fisz zine·and... E
H                     _______                                              F
Y  ______           __)     (__                                            A
O  \  __(___________\         /---------/           ______\--------/       L
U   \____________    \       /\       _/___________/__   _ \      /        O
R         (__(___)___/\------/\\      \       ______ /   \\______/         N
M                              \_____/ \         ¦_//-)___\.tSd!c®w        T
I      ÷                                \-----)____/             _________ O
N      ¦  .Swonyo.                          ______________\------\       / U
D      ¦                                    \        ______\            /  C
·      ÷---------------------april'999----»  \_         ¦_//\____/     /   H
C                                              )-----)____/     /-----/    Y
E                                                                          O
F·swonyo/cefalon · charles sadurski · p.o.box 51 · 2o95o lublin 1 · poland·U
A                          ·swonyo@friko2.onet.pl·                         R
L                                                                          M
O                       ·100% reply to no beginners!·                      I
N                                                                          N
TOUCHYOURMIND·CEFALONTOUCHYOURMIND·CEFALONTOUCHYOURMIND·CEFALONTOUCHYOURMIND

     ______                  ______                    ______
.a(idT    (_     ______      T.   (__      ______    __)   .T      ______
_____|_____ \___ T.   (__  __|_____ (___ __)   .T  __) ___  |___ __)   .Tk0re.
  __    ____   (_|_____ (__)    _______(_)_____ |__)    [/__|  (_)      |_____
//_/      \] .a     _______| z. |           ____   | r __           ____  __
_________________ z |      _____________ a.   \]  ------]_______ .o   \]  \_\\
---------------]___________(-----------]___________[-----------]______________

     sexy motherfucker - demoscene stuff dealer aka. azzaro/mawi+embassy
        tomasz wisniewski - ul.szeroka 35/8 - 75814 koszalin - poland

              also for supporting "save da vinyl" and "excess"
                    experimental style of being. try me.
