                    "Cancer research - lies and fraud·
                  vivisection lab - booted down the door·
               trashed the place till there`s nothing left·
                            victory to A.L.F.!·
                        GUILTY - of daring to care·
                      GUILTY - so you better beware·
                     GUILTY - free animals from hell·
                      GUILTY - your reward is a cell
                  Motorway planned throught ancient wood·
                     S.S.S.I.s could be lost for good·
               In defence of our earth you strike one night·
                     blazing vehicles burning bright·
                     GUILTY - of defending the earth·
                     GUILTY - yours by right of birth·
                      GUILTY - now you`re doing time·
                   GUILTY - who commits the real crime?·

                   Yes we`re guilty - guilty and proud·
                  guilty of standing out from the crowd·
                  guilty of caring - or just being poor·
               to resist is our duty when injustice is law·

                 GUILTY - hate your laws and your system·
                     GUILTY - we`re gonna resist them·
                     GUILTY - and if some get caught·
                  GUILTY - we`re gonna give them support·

           If u are not some fuckin` wanker, write your handle!

01. ash!/apathy+decree+ceflon
02. azzaro.madwizards+embassy+sative mea [june/99]
03.
04.
05.
06.
07.
08.
09.
10.
