
      ___________________________        __   ____
     |                           |    ___)(___)   (__
     |  no to co, ûe ziemia jest |   _) __________  (___
     |  okrâgîa? ja i tak wiem  _| __) /          \  __(
     |  swoje...                _ _)  (__________/) (_
     |__________________________| \  / \__/(___/ / __(
                                   )_\   /      /_(
                                     )\ /      /(
        _______                      ¯¯\\_/__, \¯
     _____|_|_.______  amigarozpierdala/___"___/
   ,[,,,, \\\\\ az0!_|____________________/ \_________
   `[____   _____/\ /_\                   \_/         \
         )  )   /\¯|___\                /· `           \
        /  /    |__|    )_________\     \· sea! /      /
       /__/                       /      \·    /      /
                                 /       /·    \      \
                                /_______/·     /\      \
                                   /   |_______\ \______\                 _
                                  /        \ ______\ ,  \ ________________\
     _____________________________\    |    \       ¯\\\\
     \                       ______\  _||    \        ¯¯¯
     ¯                       \_________\|_   /______
                                        /___________\
  jeôli podzielasz poglâdy powyûszego
  amatora rozwiâzaï siîowych i nadal
  kochasz rozpierdalajacâ amigë, to wstaw sië
  w kolejkë:

 01. azzaro.mawi+embassy   25.03.1999.
 02. ash!/apt+dcr
 03. azzaro.madwizards+embassy+sative mea
 04.



 _______________________________________ ___ __ _   _
 komentarze i uwagi (nie adverty):

no i zajebiscie. jak nappisze cos glupiego, kazdy bedzie wiedzial, ze to ja...

