
             ... i tak oto powstaî kolejny plik do spreadu ...

 ale  uwaga!   to  nie  jest  zwykîy  pliczek  do  spreadu!  dlaczego kurwa?
 poniewaû bëdzie tu moûna wypisaê wszystkie ômieci leûâce obok waszej Amigi.
 moûe  byê  dosîownie  wszystko  - od jedzenia po dyski i stampy.  tylko nie
 zmyôlaê!   dlatego teraz nie marudúta tylko siadajta do ced'a i wypisywajta
 te ômieci,  bo  inaczej  to  zajebta  w  chuj na nastëpnym party, kurwitta!
 tylko bez advertów, pleez!

                                                  mandos of moons

_____________________________________________________________________________

   001                                                        11.o5.99

 ·Stóî obok Amigi:

 ôwieczka, budzik, kilkadziesiât czystych kopert, kilkadziesiât dysków [w
 wiëkszoôci z badami], pocztówka, wkîad do dîugopisu, noûyczki, kilka
 markerów, klucz do skrzynki pocztowej [hehe], rzemyk, otrzymane koperty,
 probówka zgiëta w poîowie [realy], klej z sztyfcie, mysz + podkîadka,
 wypracowanie z polskiego, naklejki na dyski, talerz, îyûka, zjedzony
 jogurt, trochë pieniëdzy, gumka do mazania stampów, jakieô papiery,
 sîuchawki od walkmana, znaczki nie pokryte klejem, puszka z oîówkami i
 dîugopisami [wypisanymi], taôma klejâca [szara i bezbarwna], lampa, dwa
 dîugopisy niebieskie, parë zuûytych biletów autobusowych.

 ·Stóî na którym stoi Amiga:

 cyrkiel, pîyta CD, kartki z adresami, sapierowy stuff, pudeîko z dyskami
 [prawie puste], wieûa mojego brata, dyski do spreadu, votki do soccer pack,
 stampy kontaktów, kasety, zepsuta mysz.

 ·Obok stoîu z komputerem:

 listy do wysîania, ôrubokrët, zapaîki, sîownik angielsko-polski.

                 autorem tego bajzelka [sorry Amifan!] jest Mandos/Moons

_____________________________________________________________________________

