||__||                                                  ||__||
||  ||  "Z serii bajki dla potîuczonych - "Ciulineczka" ||  ||
||__||                                                  ||__||
||  ||                                                  ||  ||
||__||                               O kurwa gadajâca   ||__||
||  ||                       /^^\    krowa "Milka" !    ||  ||
||__||O kurwa Dûin z        (o o_)                      ||__||
||  ||ruskiej lampy!     ___/ . \_                      ||  ||
||__||                  /        /                      ||__||
||  ||                 / /   //\ \                      ||  ||
||__||        );;)     \ \ |||  \ )                     ||__||
||  ||_______/) oo_     \_\| \\ //                      ||  ||
||__||  )/  )\   ..)       \\ | V                       ||__||
||  ||_/ \/¯ /¯¯¯--'        \\|¯\                       ||  ||
||__||(¯) /| |             / \|__\                      ||__||
||  ||¯¯¯\) \)             ¯¯( )|¯                      ||  ||
||__||... |\| \..;;.\;/....../ \..;.;.FTM..\.;./....... ||__||
||  ||    ¯¯ ¯¯                                         ||  ||
||__||A potem ûyli dîugo i szczëôliwie sprzedajâc na    ||__||
||  ||    gieîdzie kompakty z "empegami" goîej          ||  ||
||__||               Paneli Anders                      ||__||
||  ||                                                  ||  ||
||__||--------------------------------------------------||__||
||  ||                                                  ||  ||
||__||A ten komu ta bajka sië spodobaîa poniewaû jest w ||__||
||  ||jakiô sposób upoôledzony umysîowo, pijany bâdú teû||  ||
||__||znajduje sië pod wpîywem innego ôrodka oduûajâcego||__||
||  ||niechaj zechce sië wpisaê. UWAGA PROMOCJA>>>>>> za||__||
||__|| kaûdego dopisanego adverta - puszka marynowanych ||  ||
||  || jaj indyczych juû w cenie 12,59 zî. Oferta waûna ||__||
||__||    do wyczerpania zapasów lub do koïca sezonu    ||  ||
||  || grzewczego. PS. wszelkie bîëdy ortograficzne sâ  ||__||
||__||              zamierzone lub nie :)               ||  ||   
||  ||                                                  ||__|| 
||__||1.FTM          [01.05.99]                         ||  ||
||  ||2.Coach/TWL    [12.05.99]                         ||__||
||__||3.Azzaro.Mawi+Embassy [27.05.99]                  ||  ||
||__||4.                                                ||__||
||  ||5.                                                ||  ||
||__||6.                                                ||__|| 
||  ||7.                                                ||  ||
||__||8.                                                ||__||
||  ||9.                                                ||  ||
||__||10.                                               ||__||
||  ||20.                                               ||  ||
||__||21.                                               ||__||
||  ||22.                                               ||  ||
||__||23.                                               ||__||
||  ||24.                                               ||  ||
||__||25.                                               ||__||
||  ||26.                                               ||  ||
||__||27.                                               ||__||
||  ||28.                                               ||  ||
||__||29.                                               ||__||
||  ||30.                                               ||  ||
||__||31.                                               ||__||
||  ||32.                                               ||  ||
||__||33.                                               ||__||
||  ||34.                                               ||  ||
||__||35.                                               ||__||
||  ||36.                                               ||  ||
||__||37.                                               ||__||
||  ||38.                                               ||  ||
||__||--------------------------------------------------||__||
||  ||                                                  ||  ||  
||__||Ludzie piszcie arty do "Strefy Mroku", a póki co  ||__||
||  ||moûecie sobie obejûeê wersjë internetowâ:         ||  ||
||__||             www.o.k.pl/~yoyo                     ||__||
||  ||--------------------------------------------------||  ||  
||__||                                                  ||__||
||  ||                                                  ||  ||
||__||                                                  ||__||
||  ||                                                  ||  ||
||__||                                                  ||__||
||  ||                                                  ||  ||
||__||                                                  ||__||      
||  ||                                                  ||  ||                                                    
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 
||__||                                                  ||__|| 
||  ||                                                  ||  || 

