--------------------------------------------------------------------------
              \. . . . . . . . . . ³ררררררררררררררר\         ____
 .------>\    / . /______ . . . . .¬׳רר...:::::::.רר\       (    )
 |//////\ \  / . /:::::::\ . . ...:: ._._.ר:::::::רר/        \  /
 |/////\ \ \/___ \::::::::\__________j |_|___.. ._.ר\=======v°°נ°°
 |////\ \ \ \רררx \¯¯¯|¯¯¯. ) . ). \.  | |.  |l_j |׳ר\   \\ p3°p|3
 |///\ \ \ \ \ררררx   | |__/_j\_\___)__j_j__ |___ |³׳/   // mו6!(
 |//\ \ \ \ \/ר###ררx l_j-------------btrl___j-l__j  \   \\ p3°p|3
 |/\ \ \ \ \/רר####ררר....:::::::::::___ .  |::| . . .\=======||
 |\ \ \ \ \/רר####ררר.::::::::::::·;ררררx .\|::|/ . . /  \\   ||
 | \ \ \ \ \ררר####ר·:::::::::::·ררר###רר³ .\::/ . . /   //   ||
 |\ \ \ \ \/#רר##רררר·:::::::··ררררררררר׳ . .\/ . . /    \\  (__)
 : \ \ \ \/רררררררררררררררררררררררררר׳³. . . . . . .\=========||
 :\ \ \ \/ . . . .¬¬¬¬¹¹¹¹¬¬¬¬¬ . . . . . . . . . .  \       (__)
 . ._________________________________________________.
   j:::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%)
  /::yo·all·prodigy·fans!·please·breathe·with·us!!·:%|------------------:
° \::leave·your·sign·below·and·bring·us·the·poison:::|==================|
   7:remember:·you·are·the·jilted·generation·::::::::|+-----------------'
   |::::::::::::::::::::::::::::::::::::::::::::::btr||...............|
   `+------------------------------------------------'| ..............|
    `-------------------------------------------------'  .............|
\  °°  \            ..........|     |                       ..........|
:\      \    _____  _____ ....|____ |... __     ____   _____  ........|        
::\  °°  \__/     \_L    \____/    \|.. /  \___/    \__L    \___  ....|
:::\       /__  \_/_/  /  \ _ \ \/ //\_/__  \__¯\  __\_ \ /  \  \   ..|
::::\_______|   _/  \  \__/___//\\/_  __/_\_/\ \/  / ___/ \__/   \   .|
::::::::::::j  |j   /     \__/\ / \/   \ \¯/  \ /  \/__/\    \    \   |
+----------(___|___/___/\__\__/___/\___/_/ \__/ \__/____/_/\__)°°  \  |
1.beton/amnesty& ocet drinkersT     |. ¯           ¯    ¯    \      \_|
2.stasi/convex             ...|     |..8.                     \  °°   |
3.ash!/apathy+Decree     .....`-----'..9.                      \______|
4.azzaro.mawi+embassy     ............10.                         .|::|
5.                           ..|::/  11.                          .|:::
6.                          ...|:/  12.                          ..|:::
7.                        .....|/  13.                         .btr|::.
+------------------------------+-----------------------------------+:

