
 ! ZACHOWAÊ WOJEWÓDZTWO TARNOWSKIE ! NIE MA OJCZYZNY BEZ TARNOWSZCZYZNY !

 1. mcr/mawi
 2. ash!/anxiety+rainbow design 
 3. azzaro.mawi+anadune. srodkowopomorskie!!!!!
 4. simmon/hv
 5. Amifan/High Voltage+t13
 6. StarLight/MaWi
 7. Rydzyk/Terror13
 8. Hycler/t13
 9. Kac#?/Prox#?
10. Insane/Mawi
11. Vook/aFc
12. McR/mawi
13. Ash!/Apathy+decree
14. azzaro.madwizards+embassy+sative mea
-------------------------------------------------------------------------
przyîâczyê toruï do Czëstochowy!!
JEST KUJAWSKO-POMORSKIE, MOÛE BYÊ I TARNOWSKIE!
! PRZYÎÂCZYÊ WYSPY BAHAMA DO POLSKI ! NIE MA POLSKI BEZ BAHAMA !
JEST KUJAWSKO-POMORSKIE, MOÛE BYÊ I TARNOWSKIE! A NIE MOÛE BYÊ BAHAMOWSKIE?
Sosnowiec ûâda dostëpu do morza!!!
-------------------------------------------------------------------------
           _
     _____//  __
     | °   `-' /
     |         |   <<-- polska kwadratow! koszalin stolica ziemi.
     |________ |
              U
toruï -  sfermentowana kupa gówna!
