
   Dzisiaj jest 25 styczeï 1999 roku.Co z tego? Nie,nie huj,a "Rambo"!!! 
  -----------------------------------------------------------------------

 Dziô,na Polsacie o godzinie 21:00 rozpocznie sië emisja filmu "Rambo2".
 Jak dla mnie trzy filmy z tej serii to klasyka gatunku,to jest coô,na czym 
 sië wychowywaîem,co oglâda sië z dosîownâ îezkâ w oku po latach.Gdy byliômy
 z kumplami gówniarzami,starzy wielokrotnie zabraniali nam oglâdania takich
 filmów,a my cyk,cyk ukradkiem i sië wczuwaliômy.Niejeden chciaî byê Rambo. 
 Mimo ûe ta zakrëcona "bajeczka" filmowa ma juû ponad 12 lat,nadal jest w nim 
 coô....dzisiaj takich filmów sië juû nie robi...wszystkie trzy czëôci sâ 
 ôwietne,a w szczególnoôci czëôê trzecia prywatnej wojny Johna Rambo.RuleZ!

                                                    Amifan/High Voltage


      WIËC JEÔLI UWAÛASZ, ÛE RAMBO 1,2,3 MA SPOX KLIMAT TO WPISZ SIË...
    ---------------------------------------------------------------------

  1. AmiFan/Hv   -beskarestn aprawa,aes gietrys znajun (rusek w Rambo3)- 
  2. Maqi  - oglâdaîem go juû chyba z 10 razy, jest zajebisty
  3. ash!/apt+dcr
  4. azzaro.madwizards+embassy+sative mea - usa chuje. niech spierdalaja...
  5.

kurwa, usa suxx jak chuj!