
Ludzie, tak marudzicie, ûe powstaje coraz mniej pliczków takich jak ten.
Jest na jeden ale prosty sposób - niech kaûdy swapper, albo osoba majâca
trozkë czasu zrobi jeden. Nawet niech bëdzie on .nastym z serii
marysia rulez!, ale niech bëdzie! Nikomu na zîe nie wyjdzie!

No kurwa, kaûdy kto ma amigë i nie jest dresiarzem ma sië wpisaê. Rozumiecie
chuje??? Bez advertów!!!!!! Pod kreskâ moûna wpisywaê wyzwiska, etc.

	15.08.98    	1. Ash!/Anxiety+Rainbow Design
		        2. luk/phase truce+linear
			3. cnr../agravedict [01.12.98]
			4. twister/grb+vzy+dzn! [o8.o1.99]
			5. amIfan/high Voltage (25.01.99)
                        6. aragorn / archiwum â ^ decree [[21.o2.99]]
                        7. mandos/moons ^ archiwum â [ 10.04.99 ]
            8. Coach/Twilight Editors Team [03.05.99]
            9. Azzaro.Mawi+Embassy [27.05.99]


----------------------------------------------------------------------------
jak bëdzie od chuja  takich pliczków, to my swapperzy zajebiemy sië na
ômierê z tym wpisywaniem.. ;-) ale takie pliczki rulla kurwa maê!  - luk!
----------------------------------------------------------------------------
a mnie to wali, bo nie jestem swapperem - cnr..
----------------------------------------------------------------------------
nie pierdol o szwaragach --- lepiej walnij ûelowca w kalafe  -  .aMiFan.
----------------------------------------------------------------------------
- dopisek do luk!'a -> pliczek do pliczka i bedzie kapliczka 9) - .aragorn.
----------------------------------------------------------------------------
nie pierdol, to by nóûki nie zîamaîa, a gdzie kucharek szeôê tam kruk
krukowi oka nie wykole!
----------------------------------------------------------------------------
Brygada RR rzâdzi i dominuje!
----------------------------------------------------------------------------
czy po przeniesieniu sie powiedzmy dzisiaj (27 maja 99) w czasie o 50
lat do przodu w komputerach wystapilby problem roku dwutysiecznego?
----------------------------------------------------------------------------

