
                               #########@@@@@@@@@
                            ###########@@@@@@@@@@@@@@
                         ########################@@@@@@@
                       #########=================####@@@@@
                     #######-==-=====#=====O=========###@@##
                   #######----#-=====#=====#======#O===###@##
                  ######---####+--===#######======O###===######
                 #####---#####-----==#######=======#####O==#####
                #####--#######-------#######=======#######==O###
                ####--#########------########=====O########O=O###
               ####--###########----#########O===O##########O=O###
              ####--#########################################==###
              ####-###########################################==###
              ###--###########################################==###
              ###--###########################################0=###
              ###--############################################=###
              ###--###########################################0=###
              ###--###########################################==###
              ####-###########################################==###
               ###::########---###################===O#######==###
               ####::######:----###O-#######==###=====######O=####
                ###@::#####::----#----#####====#O=====#####O=####
                ###@8::#####:----------###-==========#####==####
                 @@0o :::###o----------###--=========###O==####
                  8o=:  :::##----------###-=========##===#####
                   0   :@@:::-----------#O-========O===@#####
                     =o80@#@:-----------#--==========@@@###
                       @@#####@@-----------======@#8 #####
                         #######@@@0+ o@@@@####@@######
                            ########################
                                 ###############
                  SPRE/\D  ITTT!!


                                      ||||
                                OOO· (· · ) ·OOO
                        |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
                        |   /\   | \/ | ||  //_    /\   |*
                        |  //\\  ||\/|| || || \\  //\\  |*
                        | //¯¯\\ ||  || ||  \\// //¯¯\\ |*
                        |  ___               ___  __    |*
                        | | _ \ ||  || ||   | __||_ |   |*
                        | || ) )||  || ||   ||__   ||   |*
                        | ||/ / ||__|| ||__ ||__  //_   |*
                        | ||\_\  \__/  |___||___||___|  |*
                        |_______________________________|*
                          ********************************


 qrwa chuje wpisywaê daty!! a to nie jest ûadna jaskuîka, ani dziecoî. to jest
jebany wampir!! piëkna sylwetka, opîywowy ksztaît i siîa z krwi.. hehe - peer





                                    bIG lIST (?)


XX.II.96r. p.n.e.   1.OF COZ ZE JA MUSZE BYC PIERWSZY [lUK/Phase Truce]
                    2.Co to jest? A.. mam sie wpisac! Ok -=Mr.PeeR/PhT=-
                    3.B i n a r / A C T I V E
                    4.>>>CARO<<< of >>>NIPSON<<<
                    5.Kaiser of ?????
                    6.-> MDW <-
                    7.Dr.Mabuse of Armitage
                    8.Lazur/NAH-Kolor/TRSI
 29.03.96. $        9.Ranger of Ladybird Design  (96.03.28)
                    10.To ja Dr.Kris he, he, he...
                    11.*(HECA)*
 30.03.97           12.KESSEL/ACTIVE
¹99szósty Rok!      13.[lUk/phASE tRUCE!]   >-< jórz drzugi raû >-<
 jebana data!       14.Dr.Kris juû w P.H.T.
    96.XII.19       15.TomBa/Ind.
                    1b. Idaho of Red BullZ
                    17.  exor / high voltage!
 14.11.97           18. peer/phase truce (po rocznej przerwie znowu wpis)
 15.11.97           19. Prof.mg.doc.dok.hab.nauk ôcisîych w dziedzinie
za 3 lata koniec        rozczepialnoôci atomu Prof.Granat.
          ôwiata.      "Tajny club koïca ôwiata".
15.11.97            20.Ksl/sWeeT POisOn !
¹5.¹¹.97.           21.Binar of Phase Truce    (Second time!!!)
...10.03.1999       22.the shepherd of crew ! 
24. marzec  1999    23.azzaro.madwizards+embassy
                       the diskocitzen.
28.04.99            24.ash!/apt^dcr
                    25.azzaro.madwizards+embassy+sative mea.. OCE AGAIN.
                    26.




°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

Proszë (nA rAzIe!) sië tu îadnie wPisaÊ...
mOûna sObie wPierdoLiê jaKiô adVert...tYlkO mAîy (!?)...
o wÎaôNie tAki jAk tEn.
           ||
           \/
Do you have new ctx ? yEs! - tHEN wRITE tO mY!
                     _
    lUK oF pHASE tRUCE
   îUKASZ rESZCZYÏSKI
     uL.kOMINKA ¹/3         heY! you! na co czekasz? bIerz qrwa cEd'a
     59-²²0 lEGNICA!          i pIsz lEtter!! ¹00% aNswer oF cOz...

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

 QRWA, ten na guûe to Lamer..hîe,hîe...eeh Muszë siem mëczyê z tom klawiaturom
a huj... CTRL+A+A = ?

A  ten, kto to pisaî  jest pojebany jak stado pëdzâcych
imadeî...(...hîe,hîe...)!

a 20 juû niedîugo....  ech...

moûe byê taki maîy advewrsik hle, hle...

     ....___/¯(.....___/¯(.....___/¯(.....___/¯(     ___/¯( ­zBr!­_/¯(
    _:__(      )___(      )___(      )___(      )___(      )___(      )
    )  ___   _()  ___   _()   ___  _()  ___   _()   ___  _()  ___   _(
    \_/   (  |_\_/  _   |_\_  )  \ |_\_/ __   |_\_  )  \ |_\_/  _   |_
     /    ¯  |( /   )_)  ( /    ¯¯  ( /  )  \  ( /    ¯¯  ( /   )_)  (
    /  ______( \   _____  \    ____  \     __)  \    _     \   _____  \
  _/   )        \  )       \_ )    \  \_         \_  |)     \_ )       \_
  )    ¯         ( ¯\       (     ¯¯   (          (  (       ( ¯\       (
 (        )¯(¯¯¯¯¯   )¯(¯¯¯¯¯   )¯(¯¯¯¯¯   )¯(¯¯¯¯¯   )¯(¯¯¯¯¯   )¯¯¯¯:¯¯
  \_(:¯¯¯¯   )_/¯¯¯¯¯   \_(¯¯¯¯¯   )_/¯¯¯¯¯   \_(¯¯¯¯¯   )_/¯¯¯¯¯     :
     :      ......                                                    :
 ....:......:....: ZaBoRa!           (hrabia) Tomasz Grzegorz Zaborowski
 :   :      :        of                       ul.Mikolaja Kopernika 28/8
 :...:      :tHe NeXt GenEraTioN              6 8  -  1 0 0    Z a g a N
            :         ^                       Poooooooooooooooooooolaska
            :   pALIMy traFke                                         :
            :                ...     du ju lajk krazy (w)swap, azke logos,
            :................:.:   x-files and fantastyke and RpG and :
                             :  prodigy and mor, mor, mor inne sprawy.:.
                             :      ...then wrajt to me now           :
                             :(swap with girl aj werrrrrrrry laJk)    :
                             :........................................:..
                                                                      :.:


A co to za jaskóîka tam na górze? Czy ona sië aby dobrze czuje? Jak kiedyô
spadnie, to nie bëdzie moja wina...      ­­ TomBa ­­



Adverty roolZ!!! Wiëc...


                  4 mega hiper friendly swapping write 2:
               ___  _______    _____     ____ ____    ______
              /__/\/______/\  /____/\   /___//___/\  /_____/\
             /   \|       \ \/     \ \ /·   V    \ \//     \ \
            /     \        \/·  o   \ /·    |     \/       ·\ \
           /       \   \   \\       ·\/           /.    o   \\/
           \·     ·/   /   //        \\     .     \         ·/
            \\   //·      :/·   /\   ·/     :      \\      //
             \   /|:      / \\ /  \ //\     |     / \\     /
              \_/ ||_____/   \/    \/  \___/ \___/   \____/

                              of Red BullZ

                              Dariush Cieêka
                           Marcinkowskiego 13/1
                             88-100 Inowrocîaw

 co wy wiecie o jaskóîkach!!! ja jestem ornitologiem i mówie kurwa ûe to
dziëcoî!! jaskóîy suxx!! dziëcoîy inside!!

 adverta? oki.


                !DANGER!CHEMICALS!DANGER!CHEMICALAS!DANGER!
                                _______________
                                \     _____   /
                    _____________\    \______/ __________
                      ______   _______ ________  ______
                    _/ ___ _\_/  ____/_\  ____/_/ ___ _\_
              DA    |     \/ _   _____/   _____/  __ \/ |  MIGHTY
                    |  \____/|       __       __  \/   _|
             FLY     \__\    |______/  \_____/  \_/    \   IN'
                    __________ ______     _______/______\
                              /  ____\    \     az0!/L124
                             /_____________\

                            .p. .e.  .e. .r.

                     trance-psychodelic-detriot modules
                     with some speeds  (grass) swapping

                     p.reszczyïski.... ... .. .
                     peer..phase..truce..kominka..1/3.
                     59-22o..legnica..poland.... .. .

                             feel your phase..


            Imperator prof.Granat przemówi tylko raz wiëc nastawcie ucha.

 Tam na wierchu to nie jaskuîa tylko pieprzony znak betmena który zwiastuje
kurwa koniec pieprzonego ôwiata i tylko tajny club wie jak go uaktywniê.
Club jest trzy osobowy, betmen przeleci nad miastami i païstwami i spuôci
wielkâ radioaktywnâ kupë ktura obesra dane punkty obsrania.
Jo i moja tajna organizacja bedemy na parcisku na tajnym lotnisku
z party puôcimy betmena któty obesra Koszaliïskiego s(u)permena.


no dobra(nocka) to ja opiekun tego pliczku, wpisywaê sië juû niedîugo 30!!


--------------------------------«·»---------------------------------------


                   ____ .
                  |   //___
                  |  ·/   ¬|  
                  |        |   D a A z k e e F a m i l i e 
                  |        |
              ____!__ _____!___     ______   __    ___      µ_,
              \_  ___)\_  __  /    _) ___/__|  |/\|  ¬|_   ÆØØ#
               |  l____|  |/ /____|   \_/      /      __))jØ#Ø--.
               |__________|\_   ________________/\ _   |  ÆØØ   |
                  |        ¡|___)                 \\_____JØØF___|tSd!cR
                  |        |                             °"¯
                  l_ /     |       .[ c r e w ].        æØØ#      
     		   //------'     		         ¬"°
       ------------------------------------------------------------------    
          DiaAzkeeFamilie...TheShepherd...e-mail: gemul@friko3.onet.pl          
       ------------------------------------------------------------------
     
  


piszta ludky smialo! a tu addy na normalna poczte...
 
  . the shepherd . mariusz mazurek . 22-361 wola ûuliïska .

                         -|-----------------------|-
                          |  azzaro/mawi+embassy! |
              _____     __:___     ______      ___:_  _________  _________
        _____/__  /____/___  /____/___  /_____/__  /_/   __   /_/        /
       /  _____/      ______/    ______/    ____/        \/__/    ___   /
    / /   \/   _   __ \/    _  _ \/     _ _ \/   ____    /_____   \/   / /
   / /_________/===/________/==/________/=/______/=/____/=====/_______/ /
                          ¦highquality mailtrading¦                twr
                          |                       |
       tomasz wisniewski - ul.szeroka 35/8 - 75-814 koszalin - poland
      for supporting "excess", "innerloop", "the bumper" and many more
               ascii makers - foreigners - no beginners please
                          |                       |
                         -|-----------------------|-

i inne takie tam.
