
	  ______    ______   ______   _____        _____   ______
	 |   ___   |      | |	   | |     \      |     | |
	 |  |   |  |      | |	   | |     |      |_____| |
	 |______|  |______| |______| |_____/      |       |______

                            ______        ______
			|  |_____        |      |
			|        |   	 |______|
			|  |_____|   	 |      |	
	 ____   ____   _____   _____		 _____   _____ 
	|    \ |      |     | |     \		|     | |
	|    | |___   |_____| |     | 		|_____| |
	|____/ |____  |     | |_____/		|	|_____ 


   Jeûeli masz juû dosyê ciot krzyczâcych, ûe kaûde party jest do dupy,
   ûe scena umiera i tym (sorry stachu:) podobnych bzdur, then write down
   twoja xywa i co myôlisz o tym wszystkim...
   za kreskâ moûna dopisywaê byle co, ale nie qrwa adverty !!!
   Niech wam bozia w dzieciach wynagrodzi. Potrzykroê booG zaPîaê!
 
			1. Ash!/Rainbow Design+Anxiety
			2. Bill Gate$
                        3. simmon/hv
                        4. Amifan/High Voltage
                        5. aragorn/archiwum â ^ decree
                        6. Stazi/Archiwum Â
                        7. Mandos/Moons^ArchiwumÂ
                        8. Coach/Twilight [03.05.99]
                        9. Azzaro.Mawi+Embassy [27.05.99]
                        10.

   ----------------------------------------------------------------------

			 _________________
			|   |             |
			| BI|Skup butelek |
			|___|_____________|

		 Jebaî ich pies, jebaîa caîa wieô!!!

            Amiga i tak ruleZZ! Bezapelacyjnie jak mawiaî Mauer(Linda)!

                Kto zgasiî ôwiatîo?

    AMIGA RULEZ! RR MEETING RULEZ! BRYGADA RR RULEZ! PARTIES RULEZ!

                  Psb - mâdrze, zdrowo, bezpiecznie!


