                        
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                  .........
                                 ¦::::::::::
                                  ·········
                      .            _        _           _
                    · | · M · P · (_) · R · | · A · N · | ·
                    «-------------------------------------»

. ..SIGN BELOW IF YOU WISH TO KEEP THE SCENE TRADITION OF SWAPPING ALIVE!.. .
                 (ONLY INCLUDE YOUR ADVERT IF YOUR *ACTIVE*)

 01. Nemes!s/Digital & Naunce
 02. Genetix/Vortex
 03. 214/Void
 04. Firestarter/Instinct - Keep the swapper scene alive, quit modem!!!
 05. tFt/rNo!
 06. punisher/darkage
 07. sTaRbYtE/iNdY
 08. Pix/Endzeit^Nah-Kolor
 09. blaze'floppy+nah-kolor+potion - i'm still against da i-net.
 10. evan/nah-kolor - you really said that 04? =)
 11. ash!/apt+dcr
 12. azzaro.madwizards+embassy+sative mea - FUCK FIRESTARTER. 
                                            FUCK DAMN FOREIGN SCENERS...
 13.
 14.
 15.


 «-------------------------------------------------------------------------»

                           ____:_    
            _____ ______   )   |____ ______    ____    _____ ____
        ____\_  /_\ ___/___\ \ | _ /_\ ___/___.\ _/____\_ _/.\ _/____
        \    /   _ __/    _   \_/   _ __/     |_\__   _     |_\__   /
        /___/____\_\|_____/    |____\_\|_____/___|/___\____/___|/___\
        «----------------\_____|nM$!--------------------------------»                    

                Howls to:  NEMES!S/DIGITAL^NAUNCE  Yelps To:
                ---------       Lee Harwood        ---------
            Shade/Digital    30 Farrier Close      Okeanos/Digital    
                 214/Void        Fatfield          Big-Rat/Ethic       
          Ghandy/Gods^Dkg       Washington         Koasmaster/Darkage 
        Fishwave/Sardonyx      Tyne & Wear         Marc/Haujobb        
          Skull/Eremation       NE38  8RW          Zoltrix/TRSi    
             Raven/Nuance        ENGLAND           Lfo/Phuture 303    
             Blunt/Talent                          Michael/Anathema           
          Blaze/Nah Kolor     Everyone Welcome     DarkHawk/Iris          
       Coma/3 Little Elks     ----------------     Leunam/Network                

 «-------------------------------------------------------------------------»

     .: .........:.
      ..:        :                            _____.                _______
  ____:_     ____:__        ______ _______    )    |___  _______ ___\     (
 _\   _/_____\   __/________\_   /_\   __/____\   ____/__\_ ___/_\   \    /_
 \    \_    /   _\     /     /    /   _\     /    \     /       /    _     /
 /__________\__________\____/_____\__________\__________\_______\____\_____\
 -nM$!:          :
      :        ..:..    [÷] .G.E.N.E.T.I.X. ./. .V.O.R.T.E.X. [÷]
     .:........:.: : 
      ·        :...:.. .             15 SYCAMORE AVENUE   
                   :                     HARRATON      
                   .                    WASHINGTON
                                      TYNE AND WEAR
                                         NE38 9BH
                                         ENGLAND

 «-------------------------------------------------------------------------»
          __
     ___/\\/___________________________________________________________:_
    :\    \/                                                         (_|
   ¯|¯                 (÷) .2.1.4. .O.F. .V.O.I.D. (÷)                 |
    |                                                                  | 
    |       ......   ........      ......    Contact for joining Void  | 
    |    ...:..  :   :.     :  ....:    :    or for friendly swapping  |
    |    :   ....:..  :     :  :   :    :                              | 
    |    :   :     : .:     :. :....    :    Beginners or Elite 100%   |
    |    :.........: :.......:     :....:                              |
    |         _______         ______    ______         NIK HALL        | 
    |      ___\__   (  .O.F.__\____/____\_   (      37  HAYFELL AVE    | 
    |     _\    /   /   ____\_          _/   /_       HERON HILL       |
    |   _/     /|    \__\_   / _____    \      \_       KENDAL         | 
    |   \___________     /     \_  /____________/      CUMBRIA         |
    |   «------nM$!/____________/---------------»   LA9 7JH, ENGLAND   |
    |                                                                  |
    | Regards to:) 3 Little Elks.Anathema.LED.Strobe.Apathy.Gods.Mawi  |
    | Carnage.Vortex.Rebels.Syndrome.Digital.Erotic D.Ungraphy.Floppy  | 
    |_           Nah Kolor.Broken.Area51.Instinct.and the rest.       _|_    
   _|_)________________________________________________________/\  ___\:
    :                                                          /\\/
                                                               ¯¯
 «-------------------------------------------------------------------------»
                           ____.                            ____.
   _____    _____  ____    )   |__  _____    _____ _____    )   |__
  _\_ _/____\_  /__\  /____\  ___/__\_ _/____\_  /_\  _/____\  ___/__
  \     /    /   /  \     /   \    /     /    /   /   \    /   \    /
  /_____\___/    \________\________\_____\___/____\________\________\
 «-----nM$!/______\-------------------------------------------------»

      "Keep the scene tradition of swapping alive - Nemes!s'97"

    . ..write to this address for a fast and friendly contact.. .
      _ ___   ___ _                                _ ___   ___ _
     _  __ \_/ __  _    FIRESTARTER / INSTINCT    _  __ \_/ __  _
    _\_ (!\   /!) _/_       raymond hedum        _\_ (!\   /!) _/_
    \    ¯¯` '¯¯    /      østre kanalgate. 1    \    ¯¯` '¯¯    /
  ___\_ __  ¬  __ _/___       n-1531 moss      ___\_ __  ¬  __ _/___
 _)·     `-   -'     ·(_        norway        _)·     `-   -'     ·(_
 \·                   ·/                      \·                   ·/
 «------------------------------------------------------------------»

 «-------------------------------------------------------------------------»



 ·____;------.  ________ ________
 :    _/   _/---'_     /   _____ \_
 ¦----\____\ ____)    /------,____/
 .          ·   '-----` -spk¹^l¹²4
 
                       we deal in:
wANNa jOIn a kOOl 
  -uNDERGROUNd-        -RavE MuzaK
      gROUP            -grafitti
                       -crimes 
                       -drugs     
 -also swap-

            - tFt/rNO -
          skaarabrekka 11
           4370 Egersund
              NORWAY
gtz:
nah.flp.apt.led.trsi.iris.hjb.itc
s5.pzl.scx.dhf.mawi.atw.rbl.inf.and

«-------------------------------------------------------------------------»
          ______ ____. _____ ______
       ___\._   \_   |/    //  ___/___ 
       \   |/    /   /    /.   \.    /
      /_________/ t! \_____|____|____\
      «---------|______\-------------»
  
      for old-school mailtrading, then
        write to me at this adresse:

             punisher of darkage
                jonas o'brien
                    sørby
                  3178 våle
                   norway

«-------------------------------------------------------------------------»

   ______ .    ______ .    . ______
   T.    \|a(idT.    \|    |/    .T
 __|   __ |__k0|____  |____|      |___
 T   _____| .T    _______T          .T
 |   |       |    |     .|      _____|
 |___________|___________|________|

  'you have 20 seconds to comply...'

              pix/endzeit

            espen terjesen
        leiv eirikssons gate 11
            5500 haugesund
                norway

«-------------------------------------------------------------------------»

                                ______     __________________________
          ______ ______     ____\_   (    _)                        (_
     _____\_   /_\    /_____\   _/   /_   | |_ E G E N D S           |
     \     /    /   _/     /    \     /   |         .      N E V E R |
    /___________\___\______\___________\  |       D | E !            |
                 ______                   ¯)________________________(¯
   jan'99        )   _/____ ______     ______     ______      _____
      _._______ _\   \_   /_\    /_____\    /_____\    /______)  _/_____
      \| dKS!   \     /    /    /|    /   _/     /   _/     / \____    /
      ¯|______ /___________\__________\___\______\___\______\____|/_____\

    elite own productions swapping/modules exchange/[speed+lumen] support:

    blaze/olb+nah+apx+flp - patryk k. - p.o.box 3 - 21200 parczew - poland

    no stamp fakers/nah+sea joining/ec+scream+influence+beret distro site.

«-------------------------------------------------------------------------»
       ____           ____________
       \   \_____.____\ __   X    l               do i speak a dead
   ¦----\ \ \    7     \_l        ¯¯¯¯¯¯¯¯¯7---¦  l a n g u a g e ?
   |    ___\    _      __     _    __       psr|
   ¦---(_.  \____)-----\l_____)----l_____/-----¦  down   for   life

   evan/nah-k  marcin szmidtke  box23  37450 stalowa wola 7  poland
         ______               ___                 ____________
        |     /     ________._)  |       _________\    __    /
    ¦---|   /¯¯¯¯¯¯7___     7  |¯¯¯¯¯¯¯¯7___       \   \l___/-----¦
    |     _      _/ \l      _  |_____|   l/              _        |
    ¦--|__\______\----------(_________/------------/      \___)---¦
                                               psr/        \dzn

«-------------------------------------------------------------------------»

                         -|-----------------------|-
                          |  azzaro/mawi+embassy! |   
              _____     __:___     ______      ___:_  _________  _________ 
        _____/__  /____/___  /____/___  /_____/__  /_/   __   /_/        /
       /  _____/      ______/    ______/    ____/        \/__/    ___   /
    / /   \/   _   __ \/    _  _ \/     _ _ \/   ____    /_____   \/   / / 
   / /_________/===/________/==/________/=/______/=/____/=====/_______/ /   
                          ¦highquality mailtrading¦                twr
                          |                       |
       tomasz wisniewski - ul.szeroka 35/8 - 75-814 koszalin - poland
      for supporting "excess", "innerloop", "the bumper" and many more
               ascii makers - foreigners - no beginners please
                          |                       |
                         -|-----------------------|-

                                               |               |
                                               |               |
        ogólnie rzecz biorâc przybywamy po to, |               |
                              by cië rozjebaê. |               |
                                               |               |
  metalogîowe mutanty i zwariowani czarodzieje |               |
  po raz kolejny udowadniajâ, ûe w Polsce jest |               |
       tylko jeden liczâcy sië magazyn dyskowy |               |
                                               |               |
 R E A L     __  S U R R E A L  _________      |               |
         __ /\/-                \       /      |___            |     ____
        -\/-\ __                 \ __  /_______\  /            |  __ \  /
           \/-\/---- - - ---------\\/ /        |\/---  - --  - |- \/  \/
 _______    \/  _________ _________   _________|   __________  |_________
_\  ___/__  /   \ _     /_\   ____/___\    ___/__  \   ___  /__\   ___  /______
    _____/______|\/    /   \               _____/___\__   \/    \__   \/
   ___      __  |     /     \        _    __       __  \____       \___   _
   \         /    _  /__     \       \    \         /     \/         \/   \
..: \       /      \/   \ :.. \   ..: \ ...\   ..: /:. __       __     ...:\__
____/      /___|         \____/        \___/      /_____/        /           /_
---/      /----|__________\--/__________\-/      /     /________/\__________/--
  /______/                               /______/              |   az0!/sea
                                               |               |
 E X C E S S  D I S K M A G A Z I N E  F I V E |- - ---- --- --|___
       B Y  M A D W I Z A R D S  F A K T O R Y |_________      \  /
                                               |\___\__________|\/
                   H I G H E R  S T A T E  O F | ___     |    /|
                     C O N S C I O U S N E S S ||   |    |    ||
                                               ||___\____/____||
                                               |             __|
                                               |            |
                                               |            |
                                               |            |
                               magazyn-demolka |            |
 niedîugo na twoim ekranie, dziô w twoim mózgu |            |
                     ôwiëtuj z nami jubileusz! |            | nie supportuj.
                                               |            | jesteô za cienki.
                                               |            |

