                   ________  ____
___________________\___  ¬/_|  ¬/_________
|    __      ¬      __     _    __       ¬|
l_   |/    °. \_____\|  .°_l____\l_    .°_|
 `---/________|      `----'       `------'
 !               [ blah, it's nah... ]   !
 !  NAH - KOLOR                          !
 !  S  P E E  D   MEKKA/SYMPOSIUM  2K    !
 !  NAH - KOLOR   e  d  i  t  i  o  n    !
 !  S  P E E  D   i---s-s----u--e-#51    !
 !                                       !
 `-fAr·s3a------------------{25-04-2000}-'