Short: Greuh!Zillement Beta (2nd @ LTP4)

Require:   WarpUp + Warp3D
From:      Greuh!
Released:  Ltp 4
Main Code: Tcr
Music:     Alkama & Ntrh
2D Gfx:    Falken & SpH
3D Gfx:    The_Fakir

Beta Version (not optimized-not cleaned)

Note from The_Fakir:

English

Tcr is working on a final version, but since it is
taking a little longer that we thought, we decided
to release the party version, to allow people to
see the demmo (at last !! :o) )

Français

Tcr travaille sur une version optimisée, mais comme
ça prend un peu plus de temps que prévu, nous avons
décidé de publier la version de la party telle quelle
pour que les gens puissent (enfin !! :o) ) la voir.

- eof -
