Short:	  Mystique by Appendix.
Author:	  Informer/Appendix
Type:	  /demo/aga/

 Appendix presents the demo called MYSTIQUE released at 
 Intel Outside 4 held on July 12th/13th 1997

 This Demo is Public Domain and may freely be spread around
 the globe. This file must be spread along with the demo.

 The demo is tested on diffrent accelerators including 060.

hardware requirements:	MC68020	(A1200 and above)
			AGA chipset
			PAL video
			2 Megs of ChipRam (run StartLM.exe file)
			4 Megs of FastRam (run Start.exe file)
			6 Megs of HD Space

hardware recommended:	MC68040 33Mhz and above

start demo:		use shell to get to the demo-
			directory and type "Start.EXE"
			for fastram configuration 

			or type "StartLM.EXE" for
			unexpanded a1200, demo will
                        be played without music.

