      __   ____              __    __       __
    _/_/__/ _ /______________\_\__/_/______/ /_____
   _\ __/   '  /_   _   _      _/_ __/    _       /_ F R O Z E N
  _\__\ _`__\___/___'___/______`_/__`_____\__\______\  P A C K  _
 [½]-__------.-.---__------__---------------____----____-------[½]
  ¬_/ /______| |__/_/_____/ /______________/ _ /___/   /_       ¬
  _\   _    _`-'_\_      _  __/  _   _   _   '  / __  / /_ fAr.s3a
  \____!____\___/_'______/__`____/___'___/___\___/ /_____/      _
 [½]-----------------------------------------------------------[½]
  ¬      H       I       S        T       O       R       Y     ¬



   issue#o1 - intel outside 5, 24-25.o8.98, warsaw, poland
   -------------------------------------------------------

   dive by nah-kolor
   reformation by phase truce
   around by joker

   bonus:

   spleen by victims
   nomad by victims
   edit o.5 by haujobb


   issue#o2 - gravity 3, 28-3o.o8.98, turawa, poland
   -------------------------------------------------

   outgrowing by potion
   react by absurd
   shema by nah-kolor
   hidden memories by phase truce
   ast by amnesty
   buack! by iris
   dewil by moons
   mystery by phase truce
   4kb by whelpz
   they by itb/ind.
   quiet by darkage
   diao by mawi


   issue#o3 - the italian gathering, 11-14.o9.98, pescara, italy
   -------------------------------------------------------------

   disco2ooo by darkage
   dinosaurs inside by degeneration
   khristacc by risiko+
   512b by nao/ramjam
   jumparound by sniper
   burn! by azure
   notime by ray

   bonus:

   engine by whelpz
   old1omhz by tresore
   dive final by nah-kolor


   issue#o4 - satellite, 7-8.11.98, szczecin, poland
   -------------------------------------------------

   redox by venus art
   proklive by ozone&network
   flying minds by floppy
   phrase by absurd
   press by agravedict
   audiofrequencymodulator by mawi
   lekesza by neurogen
   tronic by phase truce
   euphoria by picco
   trybik by syciu/ind.
   oaid by mawi
   pacou by mawi


   issue#o5 - kindergarden, 13-15.11.98, bærum, norway
   ---------------------------------------------------

   n2o by spaceballs
   brainbox by contraz
   kindergarden intro by triumph

   bonus:

   electra by darkage
   go get a life by reality bytes
   huge velocity 1x1 by phase truce
   huge velocity 2x2 by phase truce


   issue#o6 - the party 8, 27-29.12.98, aars, denmark
   --------------------------------------------------

   1ooo% by scoopex
   the morning trip by loonies
   cruisin 2 by abyss
   colours by cromatix
   moving by darkage&scoopex
   tinnitus by iris
   newschool by rave network overscan
   machinery by factor labs
   eniac final version by floppy
   theorema by darkage
   pink by looker house


   issue#o7 - special january'99 edition
   -------------------------------------

   31kb intro by petcity
   manel by new wave
   copper rulz by new wave
   space case by pas maters
   g-spot by loveboat
   trilobyte#12 by nuance


   issue#o8 - astrosyn 2, 2o-21.o3.99, koszalin, poland
   ----------------------------------------------------

   gush by potion
   plastic by phase truce+nah kolor
   oh by whelpz
   eraser head by floppy
   legends never die by old bulls
   tower by appendix
   semiconductor by decree

   bonus:

   superpocket by mankind
   snow by bullshit artist
   fotw by lairfight


   issue#o9 - astrosyn 2, 2o-21.o3.99, koszalin, poland
   ----------------------------------------------------

   atmosphere by joker
   myth by potion
   inside by phase truce
   lord by aln!/apx+mwi
   true dreams 2x2 by floppy
   ryba by przyjaciele stefana b.
   fun by whelpz
   breeze now by darkage
   4kb intro by apathy
   italian disko by itb/ind.
   crap by wfms
   4th by phase truce


   issue#1o - the gathering, 31.o3.-o4.o4.99, hamar, norway
   --------------------------------------------------------

   fusion is no good for me by spaceballs
   sundance by da jormas
   pretty fly by apathy
   freedom by extreme
   blues by contraz
   vinner by baseballs

   bonus:

   booze now by darkage
   rgb bump by space
   true dreams 1x1 by floppy


   issue#11 - mekka & symposium, 2-5.o4.99, fallingbostel, germany
   ---------------------------------------------------------------

   grid by nature
   kryptonite by depth
   qapmoc by black monks
   2998z by darkage
   poem by iris
   cybbe 4okb intro by after eights
   ines by faque
   face to face by tulou
   faith-tro by faith


   issue#12 - mekka & symposium, 2-5.o4.99, fallingbostel, germany
   ---------------------------------------------------------------

   hyper by focus design & scoopex
   das efx by scoopex
   profanity by darkside
   str8 by depth
   tupari by zymosis

   bonus:

   fastintro by iris


   issue#13 - icing, 13-16.o5.99, lerum, sweden
   --------------------------------------------

   falling by reality bytes
   possible by appendix
   introducin by up rough

   bonus:

   enemy by phase truce
   kaarina by ninja gefilus
   superanal by ninja gefilus
   twoc by warp0
   jointee2 by tresoree


   issue#14 - remedy, 11-13.o6.99, stockholm, sweden
   -------------------------------------------------

   popjunkie by spaceballs
   grid by tulou
   w4rp by da jormas
   thrashtro by dual crew-shining

   bonus:

   snigelsaft by latex
   il mutero by b + deetsay
   second attempt by nemechek


   issue#15 - xenium, 1o-11.o7.99, wloclawek, poland
   -------------------------------------------------

   eclipse by madwizards
   raos by potion+weeds
   finger by decree
   hoax by whelpz
   biedronka by ziutek
   flash by iris
   impact by moons
   kkube slc5 remix by psb
   tun by apathy
   joy by whelpz
   ajwaj by q-crew-klan

   bonus:

   wish by extreme


   issue#16 - scene meeting, 9-11.o7.99, odense, denmark
   -----------------------------------------------------

   sheep dictionary by loonies
   rouge by copy and paste productions
   sheep recognizer by loonies
   kryptonite ii by depth
   skalpel by cute

   bonus:

   we hate flameduck by cute
   vote now by apathy
   monkey island invitation by virtual sindicate


   issue#17 - euskal, 23-25.o7.99, donostia, spain
   -----------------------------------------------

   crossing by network
   mecanica by software failure
   shinjuku by darkage
   dust by extreme
   aga-ta by ozone

   bonus:

   plutonium 2 by lasa
   sci-fi by spaceballs
   slach invitation by mankind


   issue#18 - assembly, 6-8.o8.99, helsinki, finland
   -------------------------------------------------

   älä ota sitä vakavasti by da jormas
   push by extreme
   sparkling blue arctic light by spaceballs
   pulsar by scoopex
   bus by kangooroo
   hc-dc10 by spedes
   wx-co123 by replay
   g4 by - rock
   gap by extreme
   pukamat by tundrah
   land by sabaoth
   etic by digital


   issue#19 - apocalypse, 4-5.o9.99, brandys nad labem, czech republik
   -------------------------------------------------------------------

   magnify by absurd
   enemy by phase truce
   trippin by zeleny/vct
   smoked by horizontal lamerz
   first blood by cefalon

   bonus:

   ok, komputer by industry+mindnever+iq2000
   zaiebani by brains
   da,qrac by industry+mindnever+iq2000
   dust final by extreme


   issue#2o - special september'99 edition
   ---------------------------------------

   too much hashisch iv by hostile bitches
   crack by supraphone
   partyintro by x-metal force crew
   eclipse fixed by madwizards
   finger fixed by decree
   hoax fixed by whelpz
   pukamat aga by tundrah
   pukamat rtg by tundrah
   pukamat v39 by tundrah


   issue#21 - distance, 3o.o9.-3.1o.99, bærum, norway
   --------------------------------------------------

   too much hashisch 4 by hostile bitches
   big! by ephidrena
   kkkk by apathy

   bonus:

   distortion by spaceballs
   distance invitation by spaceballs


   issue#22 - spoletium, 1-2.11.99, spoleto, italy
   -----------------------------------------------

   motions by whelpz
   paolochan by incanto
   rising by tolkien
   2kb is too much by apathy
   inside deluxe by degeneration
   inside deluxe ppc version by degeneration
   kindergarden by industry

   bonus:

   spoletium 2 invitation by genesis
   satellite 2 invitation by appendix


   issue#23 - satellite, 13-14.11.99, szczecin, poland
   ---------------------------------------------------

   worms from my head by nah-kolor
   fetish by ozone
   sehnsuht by harvester
   future=reality by supraphone
   noidea by kierownik
   hiuston by apathy
   oldskool by apathy
   dust by taski
   mirrors2 by floppy


   issue#24 - fuck ya, 4-5.12.99, budapest, hungary
   ------------------------------------------------

   infernal by destiny+whelpz
   spasm by w.f.m.s.
   fetish final by ozone
   salt by void


   issue#25 - the party 9, 27-29.12.99, aars, denmark
   --------------------------------------------------

   nonstop by dual crew-shining
   offbeat by loveboat
   impossible by loonies
   revision by extreme
   temperamental by focus design
   dive final version by nah-kolor
   rougeomatic by ???

   bonus:

   project42 by corrosion
   realtime ascii by zaiebani
   superdrug by loonies
   infernal final by destiny+whelpz


   issue#26 - special february edition
   -----------------------------------

   offworld 1 by reason
   dya wanna krack by marshals
   cadmium by interactive
   here we are by reason
   lonely by depth
   r by specter
   1lineartechax44oo by warp zeero
   nonstop no fpu by dual crew-shining


   issue#27 - trsac, 17-19.o3.2k, vrigsted, denmark
   ------------------------------------------------

   randomized sheep by loonies
   pakarat by rno
   bbs by gfb
   ketchup by beers

   bonus:

   systro by apathy
   promotion by apathy


   issue#28 - mekka & symposium, 21-24.o4.2k, fallingbostel, germany
   -----------------------------------------------------------------

   gift [gush2] by potion
   distorted by haujobb
   omnicrom by ephidrena
   aha by apathy
   yes! by haujobb & loveboat
   super hero by spaceballs
   aimless by whelpz
   fast by nuance
   my house by darkage
   ego by focus design
   radianze by contraz
   trs2 invitation by faque


   issue#29 - mekka & symposium, 21-24.o4.2k, fallingbostel, germany
   -----------------------------------------------------------------

   bier by ephidrena
   wave 2000 % by azure & platon
   art of 4k by dual crew-shining
   fee by floppy
   bool shit by taski
   polychrome by madwizards
   hest by gunnars farvebio
   useless by bleifrei


   issue#3o - the gathering, 19-23.o4.2k, hamar, norway
   ----------------------------------------------------

   swaptro by ephidrena
   kina by ephidrena

   bonus:

   apocalypse 2k invitation by reason
   undergroundtape by warp zeero
   phobia by alien industries
   golden days by latex


   issue#31 - apocalypse, 29.o4.-1.o5.2k, brandys nad labem, czech republik
   ------------------------------------------------------------------------

   ten by vectors
   motion blur by horizontal lamerz
   radialblur by harvester
   tchawica by apathy
   incident by breathe+oxygen


   issue#32 - fuck ya, 3-4.o6.2k, budapest, hungary
   ------------------------------------------------

   razorback by reason
   fireworks by new wave

   bonus:

   megascroller by apathy
   we are back by eltech
   intro by abatom


   issue#33 - remedy, 29.o6.-o2.o7.2k, stockholm, sweden
   -----------------------------------------------------

   ben empire by traktor
   evil mirror by bitblasters

   bonus:

   summer by tulou
   scene meeting invitation by iris
   euskal 6 invitation by mankind


   issue#34 - assembly, 3-6.o8.2k, pasila, finland
   -----------------------------------------------

   incision by push entertainment
   electricity by appendix
   rays by whelpz
   humus by exploder

   bonus:

   logik by mankind
   pickles by deque
   lom by pasmas


   issue#35 - lucky and tigrou party 4, 25-27.o8.2k, crosne, france
   ----------------------------------------------------------------

   chiller by spaceballs
   zerodivide by grimproject+itense

   bonus:

   psycho killer dc by spaceballs
   where is she by gothix
   low budjetti by zenon


   issue#36 - kindergarden 2ooo-1, 29.o9.-o1.1o.2k, oslo, norway
   -------------------------------------------------------------

   webi(u)fication by regulus&tjomp
   monkey business by apathy
   mooncity by apathy
   b0rst by ephidrena
   the ultimate rubbervector by baseballs
   blur by apathy
   zeebeeking by apathy
   comeback by contraz

   bonus:

   neuroblasto by software failure
   euskackto by network
   teleintroteria by teleteria+purple's studios
   genoma by software failure


   issue#37 - special october edition
   ----------------------------------

   larry the trip by jakkar
   breakdown by ???
   windows by 4d
   incision by push entertainment
   satellite&kindergarden invitation by appendix
   spoletium invitation by darkage


   issue#38 - satellite&kindergarden, 4-5.11.2k, szczecin, poland
   --------------------------------------------------------------

   suicidal (ppc) by potion
   heaven is two dimensional by whelpz
   yoo! by moons
   index1.ocoma by retroactive
   borst by ephidrena

   bonus:

   ill by secretly


   issue#39 - spoletium, 25.11.2k, spoleto, italy
   ----------------------------------------------

   la chopper by morbid visions
   cracktro by trinity
   mitosis by software failure
   shine by darkage
   in the air 1 by embassy


   issue#4o - the party, 27-29.12.2k, aars, denmark
   ------------------------------------------------

   grid 2 by nature
   modular by haujobb
   ultrapunch by mankind
   willy bogner by spaceballs
   minus 4 by rno
   chrzëszczâce chrzâszcze by s.p.y.
   noisejesus by spaceballs

   bonus:

   tourbus 31 by dcs
   lick by spaceballs
   noget fedt by the beerz
   vivid by iris
   bubble by specter


   issue#41 - special march edition
   --------------------------------

   mekka&symposium invitation by secretly!
   grid 2 final by nature
   ink by up rough
   zebra by  pasmas
   flow final ppc by kangooroo
   lost  puppy 4 by specter
   monomeno#7o by da jormas


   issue#42 - mekka & symposium, 13-16.o4.o1, fallingbostel, germany
   -----------------------------------------------------------------

   option by potion
   zeon by nature
   melba by appendix
   choke by spaceballs
   1 week by contraz
   boom by secretly!
   brus by ephidrena
   ocean by gunnars farvebio
   scur by apathy


   issue#43 - the gathering, 11-15.o4.o1, hamar, norway
   ----------------------------------------------------

   aha remix by apathy
   choke by spaceballs
   badass 5ooo by spaceballs
   glowflow by furryboys
   spinner by squirrelz
   manure by 3 amigos
   gore by apathy
   urine by 3 amigos


   issue#44 - underscore, 24-27.o5.o1, gothenburg, sweden
   ------------------------------------------------------

   out of space by session
   pc64k by the blue locomotive
   drama by three little elks
   wasted by sublime
   cat by keso

   bonus:

   exoticons by iris


   issue#45 - assembly, 2-5.o8.o1, pasila, finland
   -----------------------------------------------

   humus 2 by exploder
   king of fuck by ephidrena+spaceballs

   bonus:

   king of fuck by ephidrena+spaceballs
   late nite trip by kangooroo
   ciberneocortex by software failure
   proton by reason
   euskal party invitation by mankind
   2 bit or not 2 bit by hack n' trade
