     .-.  __            __   __
    _| |_/ /____________\ \_/_/_________  ____ F R O Z E N  PACK
   _\`-'_        _  _      _ __/    _   \/   /_
  _\____\__\_____/__`______/__`_____\___/\____/ fAr.s3a         _
 [½]----Y--Y-----Y--Y------Y--Y-----Y--------------------------[½]
  ¬     .  :     ·  .      ·  :     .   i    N    D    E    X   ¬

     o1. humus 2 by exploder

                                    4 k
                                   intro

                                H U M U S 2

                                by Exploder


             very big thanks to Tony Aksnes for support and help

                             http://push.nm.ru
                           e-mail:exploder@nm.ru

                        (c) 2001 PUSH Entertainment

                                 03-Aug-01

     ---------------------------------------------------------

     o2. king of fuck by ephidrena+spaceballs

Spaceballs and Ephidrena brought you King of Fuck
in the combined Amiga & PC 4k-competition at Assembly 2001.

Slummy / Spaceballs   - coded the Effects
Loaderror / Ephidrena - coded the musicsystem & composed the music

Additional credits:
	Cruncher by Tim 'Azure' BÖscke
	C2P-converter by Mikael Kalms


The release of this intro does not mean that Ephidrena & Spaceballs have
become friends! We just did this to show all you other people that we can
kick your sorry asses whenever we feel like it!

     ---------------------------------------------------------

     o3. king of fuck by ephidrena+spaceballs

If ANY of the other 4k's are shown with the names of the creators, we'd be
very happy if you'd show our 'full' version too (instead of the
"Hor er bra"-version....)

     ---------------------------------------------------------

     o4. late nite trip by kangooroo

  _____ _ __ ____/\__ /\_______    /^\
 |  o__| U  |__ ,_/  / _/ _ \  |__(   )
 |  /   \   /  \  |  \ \____ | (   )_/
 |_________/ _____/__/   \ \_|____/(_)
  euskal!9 \/  2oo1  \___/      eXr!mTk.

 <No. Entrada> :00925
 <Competicion> :intro64k
 <Produccion> :latenite
 <Autor> :krabob&kangooroo
 <Grupo> :kangooroo
 <Observaciones> :AGA only.68060 would be nice.

     ---------------------------------------------------------

     o5. ciberneocortex by software failure

                   <S.O.F.T.W.A.R.E   F.A.I.L.U.R.E>  PRESENTS


                       ·[ c i b e r n e o c o r t e x ]·



     An Intro released at the Euskal Party IX, held in Vitoria (Spain)

                                  Code: Ham
                                 Music: Ham
                                Graphics: Ham
                               3D Objects: Ham (created with HamCAD v0.4!)

             Developpement machine: A1200  MC68040 40Mhz  16Mb Fast

                               GREETINGS TO:

            REASON, OZONE, MANKIND, NATURE, TBL, DARKAGE, NETWORK,
           SCARAB, LOONIES, EPHIDEMA, GODS, APPENDIX, RNO, CAPSULE,
         EXTREME, POTION, DCS, SPACEBALLS, HAUJOBB, CENTOLOS, SCOOPEX


                   -(See you in others futuresceneproductions)-

       Ham/Software Failure                 e-mail: ham_sfl@hotmail.com

     ---------------------------------------------------------

     o6. proton by reason

                              Reason gives you


                              > P.R.O.T.O.N <


                                   - 4K -

              Released at Euskal Party 9, Spain, 28 July 2001


             .Code, 3D, Player & Music               Ham/Reason

             .C2P routine                             Kalms/TBL


           Needs:  AGA, 020+ and some fast mem (040+ recommended)
           No Needs:                           FPU, PPC, Gfx Card

         Regards/Respects to:   Loaderror/EphiDrEna,  Exploder/Push,
         Derethor/CenToloS,  Wind/NetWork, Xele^Ntw, Psycho/LooniEs,
         Wasi/NetworK,   Main/DreAm'S DaY,   MrTickle/DkG,   Lodger,
         Rubberduck/TBL,  Azure,  Drareg/O3,  Nao, Antibyte/ScoOpex,
         Leunam/NeTwork,  Zaac/MaNkinD,  Lentium/NetworK,  Zack/DkG,
         Made/BoMb, Judas/CaPsule,  Cyclone/Loveboat,  Nork/NetwoRk,
         Chip/Sfl, Estrayk & Evelred/CapsuLe,  Fireb0y/O3,  Tex/MKD,
         Muffler/LoVebOat, Jogeir L., Virgill, WOTW/Dcs, Racoon/DkG,
         Teo/KangoOroO, TrickTrax/IrIS, Wavemaker/Ctl^TrN, Debugger,
         Casty/Ctl, Clary, iolo... and all in #amigascne...

     ---------------------------------------------------------

     o7. euskal party invitation by mankind

Short:    Euskal Party 9 invitation
Author:   Mankind/euskal
Uploader: krabob@online.fr
Type:     demo/aga

------------------------------------------------------------

 Here is a fresh invitation to euskal party 9 !!!
 come oooon !!!! maybe the best party in Europe.
 you should verify this !
 this year it stands in  - Vitoria -

 more info on www.euskal.org !!

     ---------------------------------------------------------

     o8. 2 bit or not 2 bit by hack n' trade

--------------------------------------------
-       h a c k   n '   t r a d e          -
-                                          -
-         "2 bit or not 2 bit"             -
-                                          -
-                    booger.autoboy.vinzi. -
-                                          -
-[22/jul/2001/lcp2001]----------------------

     ---------------------------------------------------------

     o9. late nite trip by kangooroo

      _:______________________                  _____                  _____
   ____|      _____      _____|   ____  _____  /     \  _____  ____\  /     \
  /   _|___ __\_   \  __/_    |__/_   \/     \/      _\/_    \/     \/       \
 /   /    _/    _   \/   /    /   /___/       \     /   /   _/       \      _\\
/   /_     \_   \    \  /    /   /_    \       \___/   /_    \_       \_______/
\_____\_____/________/_/_____\._  '    /_______/ _/     |\____/_______/
                              | \_____/·nup      \______|
                              |                         .
                              |__.  K A N G O O R O O!  |
                              __ |______________________|
                             |__|

                                    ::k a n g o o r o o::
                                    :: latenite trip . ::


                                        ::code.nemechek::
                                  ::msx.teo.and.cheetah::
                                 ::gfx.cheetah.and.fred::
                                         ::fonts.psycho::
                                       ::tvobject.laika::





                                              ::we.love::

                                 ::exceed::haujobb::tbl::
                     ::loonies::ephidrena::mawi::skarla::
               ::rno::encore::nature::nuance::powerline::
                 ::dcs::mankind::kolor::damage::scoopex::
             ::apathy::bns::new.wave::layout::nah.kolor::
               ::mandula::network::crimson.jihad::ozone::
              ::darkage::iris::reason::industry::pasmas::
                                        ::oxyron::depth::

                             ::runs on nofpu amigas too::
                 ::needs aga and approx. 4 megs fastram::

                                                  ::eof::

     ---------------------------------------------------------

     1o. q[r]cov by industry+pas maters

Short   : Q[r]COV - intro contribution to Flag2001
Author  : iNDUSTRY + PAS MATERS
Uploader: cyborg@indus3.org (cYBORG/iNDUSTRY)
Type    : demo/intro
Requires: AmigaOS 3.x + AGA/CGX/P96




                                 iNDUSTRY
                                     +
                                PAS MATERS 

                         television presentation

                                 gives you

                        intro released at Flag2001



                           :::   Q [r] COV   :::





            Programming by .............. Cyborg / iNDUSTRY
	    Graphics and music by ....... iLke / Pas Maters
            C2P routines by who else than ..... Kalms / TBL
	    P61A replayer by ........ Guru / Sahara Surfers





 There are several tooltypes/cli arguments possible to use in this intro:

   AGA - forces AGA usage instead of CGX/P96 
 
   WINDOW - watch intro in window under CGX/P96

   PUBSCREEN - set desired screen name to open window on it
 
   SCREENMODE - run intro on selected screenmode
   (press Shift key while starting intro instead of using this tooltype)
 
   NOFRONTSCREENCHECK - disable frontmost screen checking (try Amiga+M)

   LIMITFPS - limit FPS to desired value




  Greetings to all the people who were at Flag2001. See you next year ;)


                                     -

                              (09-July-2001)

                     available @ http://www.indus3.org

     ---------------------------------------------------------
