        __   ____              __    __       __
      _/_/__/ _ /______________\_\__/_/______/ /_____
     _\ __/   '  /_   _   _      _/_ __/    _       /_
  _  \__\ _`__\___/___'___/______`_/__`_____\__\______\fAr      _
 [½]----_____----__---Y__--------__---Y--------Y---------------[½]
  ¬s3a_/ _  /____\_\__/_/_______/_/____        ·                ¬
     _\  '_/      _  _ `     _  /     /_  F R O Z E N   P A C K
     \____\_______'__\_______\__\______/
          Y       Y             Y
          ·       .             ·

             a s s e m b l y  p a r t y  e d i t i o n

                      c  r  e  d  i  t  s  :

       ascii..................................Far/sative mea
       code........................................DrOczkins
       title picture....................Budgie/1oo% prophets
       main graphics.............Spark/nah-kolor+phace truce
       music.................................Spectra/various
       compiler........................................Hakon

       release date...............................o6.o8.2oo1

            whelpz - we take you one dimention further!

          www.whelp.z.pl wap.whelp.z.pl whelpz@whelp.z.pl
