
     ...
     :.:........................................................   _____.
    ___: ___   ________  ________   _______  ______   ________ :___\_   |
  ._\  \/  /_._\_____ /._\ ._   /._/      /._\____/_._\ ._   /._\  _.   |
  |   \  /   |     l/  |   l/    | \      \|        |   l/    |    \|   |
  l____\/______________|__ /_____|__\______\___________ /_____|_________|
     . ........................................................:.. .  lm!
       .                                                       .
                -[    m    a    n    k    i    n    d    ]-


  - -------------------------------------------------------------------- -


                            "new world child"

                        a  m a n k i n d  d e m o

             r e l e a s e d   a t   e u s k a l   p a r t y  7
                       2 3 - 2 5   j u l y   2 k - 1


  - -------------------------------------------------------------------- -


         Code ............................................. Krabob
         Gfx ..................................... Zaac and Grenat
         Music ............................................... Tex


  - -------------------------------------------------------------------- -
 


         It will run in PAL or DBLPAL on any 68020,030,040,or 060
                and need about 5 Mo of Fast RAM. Yes? Mmmm

           Note that the demo was coded with INTUITION screens.
      Some minor bugs may appear on slow machines, disconnect your 
                                  SQUIRREL. 

                          SETPATCH must be ACTIVATED.
 
         A CGX chunky version may be released in a distant future,
                  so your little children will see it ;-)


 
  - -------------------------------------------------------------------- -

                        g  r  e  e  t  i  n  g  s  
 

                    Abyss  Anathema  Capsule  Centolos

            Darkage  Dreamdealers  Drifters  Endzeit  Goblins  

           LucisMagia  Network  Ozone  Ramses  Skarla Scoopex  

              Silicon  Software Failure  Syndrome  Venus Art




                   
                   ... finally special thanks/hellos to 
 

          Humphrey, Leunam, Skid, Drareg, Pescanov, Jaco, Nork, 

            Lentium, Phornee, Wind, Wasi, Ham, Derethor, hyde.



  - -------------------------------------------------------------------- -

                  zaac@provnet.fr    tex-mkd@caramail.com


