                 __._______________
                   |  _         _ /_______________.__          ___
                   | (_) ·      \/                |         .-¯_  ¯-.
                   |    o         __        __ ·o |         ¦_()__  |____
     ______     ____.      _______\ ¯¯¯¯¯¯¯¯ /  _______     |_ __ ¯------'
  ___)  __/_____\   |_   __)  ___/ \        / __)  ___/     (·Y·_)' |_
  \______         ___/___\    _/____\  oG. /__\    _/----.  (__)    _)
   |_   /     .   \           _                    _     | (____  _/|
    /___      |____\     .____\     .__  __________\     |  \   '   |
        ).....:     )____| .   )____|  \/        __ )____|  (____   (____
     ______________   .____ +   _______   ____  .\/   _______ `  ______
                  /   |   (____/ ____ (___)   \_______)  ___/  __)  __/___.
     __,         _____|          \_ /      __  \_        _/----\_____     |
       )_______  )    \_     .     /     _ \ \           _          /     |
                 \_    /_____|__________//____\     .____\     .____      |
                  /___(                        \____|     )____|    ).....:
                   .    O.  °      _              .
                   |_____________/\\\            _| $Ð!/dGs
                                /_______________(
                                    \
                                     ·

                                    Eh....

 Tu Steve Jones/Doggystyle. Jest 12.11.1996, czyli kilka dni po popierdolonym
 gRAVITY'96.  Jak  zapewne juz wiecie, na tym pARTY zostalem "zwiniety" przez
 pierdolona  sTRAZ  mIEJSKA  do izby wytrzezwien. Ta "przyjemnosc" kosztowala
 mnie...  167  pln!!! Nie wspomne juz o samym pobycie na izbie; powiem tylko,
 ze  nie  zycze nawet najwiekszemu wrogowi pobytu w tym syfie. Nie wiem, kto,
 oprocz   matkojebcow   ze  sTRAZY  mIEJSKIEJ,  byl  odpowiedzialny  za  moje
 "zgarniecie"  na izbe, ale chcialbym sie spytac DLACZEGO zostalem zabrany na
 izbe?!?!  Mam  naprawde  wielu  swiadkow  na  to,  ze nie robilem ABSOLUTNIE
 zadnego  bydla,  po  prostu  chodzilem sobie od stolika do stolika i gadalem
 z  Partowiczami.  Gdybym  rozwalal szyby, stoly etc., to rozumiem, ale ja po
 prostu  chodzilem i bylem caly czas spokojny. Doszly mnie rowniez sluchy, ze
 podobno  jeden z organizatorow gRAVITY'96 widzial, jak mnie "zwijano" i jego
 komentarz na ten temat brzmial "No i dobrze... ". Powiem krotko: Dziekuje cI
 za  udane  pARTY  zajebany skurwysynu! Zycze cI (wyjatkowo), zebys trafil do
 izby  jak najszybciej i sam sie przekonal co to za syf. Kto w ogole wpadl na
 tak  idiotyczny pomysl, zeby na party byla sTRAZ mIEJSKA?!?! (BTW. SM nie ma
 prawa   zabierac   na  izbe  wytrzezwien;  tylko  policja  moze  to  robic).
 Najprawdopodobniej  bede  musial  sprzedac  Amige, zeby zaplacic za pobyt na
 izbie.  Za to tez cI dziekuje, matkojebco! Przyjedz kiedys na normalne party
 (a  nie  na  jakies  jebane  pseudo-targi  z  cala  masa  jebanych  gogusiow
 w garniturach i faszystowskich glin) i zobacz jak powinno ono wygladac.

 A  teraz  moje gRAVITY'96 greetz: Mr. Lizard (moj wspoltowarzysz niedoli; na
 dodatek   dostal  wpierdol  od  faszystowskich  sTRAZNIKOW),  Acid,  Norman,
 Sundance, The Founder, Mars, XTD, Bald Horse, Comanche, Bodzio, Norby, Axe!,
 Benton,  Czarny,  Wodzu,  Apacz, Noise, Grass, Draw, Dave, Qba i cala reszta
 ludzi, z ktorymi gadalem, a ktorych nie pamietam (sorry!).


 Jesli  uwazasz,  ze  gRAVITY'96 bylo totalnie spierdolonym, commercial-party
 z totalnie spierdolona organizacja i ochrona, to walnij swoja ksywe:


 1.  STEVE JONES / DOGGYSTYLE
 2.  $UNÐANCE/DOGGYSTYLE^OLD BULLS
 3.  -[nORMAN/aNAdUNE^dOGGYSTYLE^sQUEEZERS]-
 4.  ·aCId/dINx pROJECt+aPPENDIX+dOGGYSTYLe+sDc·
     Nigdy wiëcej ûâdnego 'multimedialnego show komputerowego'!
 5. cZARNY oF sKULLS
 6. qQryQ
 7.
 8.
 9.
 1o.
 11.
 12.
 13.
 14.
 15.
 16.
 17.
 18.
 19.
 2o.
 21.
 22.
 23.
 24.
 25.
