                    _                       _
                  o\\_ jUMP iNT0 tH3 f!®3 _//o
                  ___     ___       ___      ___
               __/ ¬/_  _/ ¬/_  ___/ ¬/_  __/ ¬/_
             ._\ ____/_.\____/_.\ .____/_.\  ___/__.    HS!
   _ _ ___ ./`-   -----'       '\ `÷     '\ -------'\ ___ _ _
           `----¦    \.-¦        \.¦       \.¦       \.
                `-----' `---------'`--------'`--------'
 _                                                          _
 o\\_ f0® j0!N f!®3 & sUPP0®T "iZV" & "666" mAGS w®!T3 t0: _//o

                    .- -- --- - --  -- --.
        __          ¦ ÷ eM3® /f!®3^sDC ÷ ¦           __
       _\/___       `-- -- - ---  -- - --'        ___\/_
       \/\  /            p!0T® w®0B3L             \  /\/
          \/            uL.sADOWA ¹6/7             \/
                      ²8-1oo bUSK0-zD®0J
         _                                             _
         \\  s3ND a®T!CL3S aB0UT hA®DWA®3 & s0FTWA®3  //
         o\\_        aND aB0UT m3TAL MUS!C          _//o
