
            =======================================
       	    == OFFICIAL RESULTS OF ANADUNE PARTY ==

	         ===  AMIGA  DEMO  COMPO  ===
                 1.  ZEROGRAVITY          160
                 2.  PAPADEO              143
                 3.  HAZCHEMIX	           89
                 4.  TINTOLOGY VOGUE       83   

                 ===    AMIGA   INTRO     ===
                 1.  vad oops             123
                 2.  jackpot              118
                 3.  nexus x com           25
                 4.  trash                 23
                 5.  nonconforma           22

                 ===   AMIGA 4KB INTRO    ===
                 1.  amnesty 4k hazmix     62
                 2.  venusart otk          46
                 3.  virtual illusion      43
                 4.  kuppentiuma ils 4kb   17
                 5.  chunkyblitter joker   12

                 ===     PC    DEMO       ===
                 1.  BALANCE     PULSE    138
                 2.  VITAMINE666 EXMORTIS 125
                 3.  BLUE FLU              59
		 4.  HOPE                  47

                 ===    PC  INTRO COMPO    ===
                 1.  EXTERMINATION          98
                 2.  NONE                   78
                 3.  SCAR                   63

                 ===       PC 4K           ===
                 1.  AMBUSH                 50
                 2.  ANIMAL                 44
                 3.  BLUE                   43

                 ===         GRAPHICS 		  ===
                 1.  SMOK by lazur himself         42
                 2.  ShoeMan iff                   24
                 3.  MERMAID GIF                   23
                 4.  KRAINA 1 IFF                  14
                 5.  DAEMON GIF                    13
                 6.  Jealos woman iff              13
                 7.  Model pic                     13

                 === TRACE COMPO 	  ===
                 1.  Tower                 24
                 2.  Where Is The Truth    14
                 3.  TowerCity             13

                 ===     MULTI CHANNEL	  ===

                 1.  BRAINWAV BY DAN       35
                 2.  RIDE BY XTD           32
                 3.  szmonces by bartesek  30

                 ===     4 CHANNEL 	                 ===
                 1. moment of mental aberration by keyG   67
                 2. future by red bull from ghotic        52
                 3. pump the plastic by dr bul from agony 25
                 4. purgatory by fml from erotic design   22

                 ===      VHS COMPO       ===

                 1.  vhs number three      74
                 2.  vhs number one        65
                 3.  vhs number two        52

                 ===    CRAZY COMPO	  ===
                 1. desperado              42
                 2. gorau                  31
                 3. odbyt                  30

