                           ____ ______________________
             _ ___ ________)  //    ·:::·   ·:       (____ _
                  ____.                ________
            ___  /    |   ______     __)___   /  ______     ____.
           _)  \/     |__\\ _  (____/  ___/  /__\\ ___/  ._\\   |
          /    \/     ·     (_         |/   /      _/____|      |___.
         /     /           __/         ¦   · _     _          _/    |
      $Ð!\____/    .O ._____|     \__________\\____\     .____\     |dGs
              \_______|     |______\                \____|     \____|
             _ ___ ________           m  a  d  e  l   _________ __ _
                           )_________________________(


                m a d e l   o f   r n o   o n   l i n e . . .


czesc  moje  kontakty!   niestety, z przykroscia musze wam napisac ze zostalem
zmuszony  wstrzymac moj swap.  niestety moja poczta w ciagu dwoch dni zmienila
diametralnie  swoje  oblicze - z potulnego urzedu pocztowego stala sie wrednym
'potworkiem'  ktory  przechwytuje  wszystkie  listki.  zawsze cicho i nagle...
wiec   postanowilem   przeczekac  te  trudne  chwile  (bez  skojarzen  prosze)
przynajmniej  do  lutego  (party  w  czestochowie,  na  ktorym zamierzam byc).
pozniej  zobaczymy.  aha, jeszcze sorry za doplaty i dymy jakie mogliscie miec
przeze  mnie  ostatnio  - sorry jeszcze raz.  no ale glupio wyszlo...  oki, to
trzymajcie sie i glowa do gory :-) bye!

p.s. for everyone - pliz spread this file -it's very important for me (and my
contacts), thanks! 

                                _ ______  ______________
                      _______    ____   \_)   _______
                   ___)  __  \  _)   \_____ _/ ____ (___
                        __/  (__\___  \_   Y   \_ /
                   _    \           \   _        /     _
                   \\____\     ._____\ (\) .__________//
                          \____|      \____|    _,
                    r.N.o       _ _____________( \___$Ð!


