k4k============ .---.--.--. ==========
¨¨.-------.---.-:   .--'  :__.----. ---¯\  B
  `--._.--:     :___; :   '. :  . : ---_/
 ____     `-----'     `------'----' ___ __
 |  |_ __  /¯\___|¯¯¯¯|__ _|¯¬Y¬|___l  Y | B
 |  | Y  \/  /   :_  _| l/ \  ` | __/  ` |
 l__,_|\_  _/_  _||__|\_  _/_\  ; _jL_\  ;
  """"  |__|"|__|  ""  |__|¯""\/____/""\/  S
         ""   ""        ""     ¯""""
  mAStER: tMU/rNO         +358-3-5134 212
   sLAVE: mAN/rNO^FiT        28800 bPS

 tECHNO-mODULES/rAVE-fLYERS/aMiGA^pC-wARES!
 wÄiNÄMÖ^TFiCM^FiT wHQ! - rNO-sUPPORT bBS!!

      cALL 'tURbOHYtTYNEN bBS' nOW!
