                _________________________________________
               |                                        (___
               | · tURBo hYTTYNEn bBs ·  +358-3-5134212     |
             _____       ____      ____     _____     ____  |
             \    \__   / | (__   /   (__   ) __ )_   )   \__
           ,-\\     (,-\\ |   (,-\\_____ )-\\ ___ (,-\\____ (,
           \_    ____)_¸  ` .° __¸ `-'   __¸   \)  __   (_)  (
            (_    _)  (_      _/(_ _T    \(_°·    _/(_      _/
              ¯¯¯¯      ¯¯¯¯¯¯    ¯ `-----\ ¯¯¯¯¯¯    ¯¯¯¯¯¯.
               |      ___         ____    _____      °      |
               |      \  |--,_   / | (__  \    \__  °.      |
               |    ,-\\ _   (,-\\ |   (,-\\     (,         |
               | °  \_   | °. __    ____)_    ____)         |
               |  +  (_ _|_  _/(_    _)  (_    _)           |
               | °.    ¯   ¯¯    ¯¯¯¯      ¯¯¯¯  ·aC!d/dGs· |
               |      _____       ____     __        ____   |  __
               l__    \    \__   / | (__   ) \--,_   )   \__·  ) \--,_
                  ) ,-\\     (,-\\ |   (,-\\· \  (,-\\ __/ (,-\\· \  (,
                    \_    ____)_    ____)_¸  \    __¸---'   __¸  \    (
                     (_    _)  (_    _)  (_  _\_ _/(_   ·° _/(_  _\_ _/
                       ¯¯¯¯      ¯¯¯¯      ¯¯   ¯    ¯¯¯¯¯¯    ¯¯   ¯
                 sYSOp: tMu/rNo   -   cOSYSOp: mAn/rNo^fIt
                               24h   -   28k
             kURE4KANCEr/rNo^aNl aNd rOz/rNo^tFICm^sMr mODULEs!
                         aMIGa/pC sTUFf^dEMOS^eTc.!