
            ................           .
     ......:..              :           \ rAVE nETWORK oVERSCAN sUPPORt bBS!
   _:______: _:_ ___ _______:____ _____ / .............................
   |       гY  гY  гY     г\    гY    гY : nODe#o1 +358-3-5134212      :
   l__    __|   !   |    ! /   - /  .  |.:...     28.8k    24h         :
    :|    |:|       |      \   - \  !  | : fIT ^ TFiCM ^ w─IN─Mо wHQ!! :
    :|    |:|       |   \  /     /     | :aMIGA-pC-mODULES-sCENEwAREZ!!:
 ._ :`----':`-:-----'----\/`:-:\/`-----'  иии:иииииииииииииииииииииииии
  _\: cALL! ии:иииииииииииии  :   1 9 9 6 !  :      ............_
  \»:___ ____ :__ __ _____ ___:___ ___ ___ __:___ _:___ __ ___ /:\
   Y   гY   гY  гY гY    гY      гY  гY  гY  г  гY    гY  г  гY : k4k.
   |    !    |   !  l__   l__    _|   !   |      |  !  |      | :
   |         |___    ||    ||    |\___    |   А  |    _l   А  | :
   |    А    Y   г   ||    ||    |/   г   |   |  |   ┤  Y  |  | :
   `:---'----':------'`----'`-:--'`-------'--:!--'-:----'--!--' :
     ииииииsYSOP= tMu/rNO э cOsYSOP= mAN/rNO^FiT   :            :
                               ииииииииииииии      :            :
                                                    ииииииииииии
