

                          RUSH HOURS '97...


*************************************************************************

UWAGA: Nie ma Party w Czëstochowie w lutym!!! Ziomale nawalili (i pewnie
trochë sië przestraszyli, po tym jak zobaczyli ile wiary byîo na Gravity).
Wiadomoôê pewna, bo mówiî mi to na #AmigaPl Skizo/Scum.
No wiëc w razie czego do niego wal z fuckami, jakby Party byîo.
Ale wszystko wskazuje na to, ûe nie bëdzie (qrwa, szkoda). No wiëc nie
jedú Stary, bo szkoda kapuchy i nerwów...
CU na Intelu (a moûe bëdzie Polish Summer???).

                                            K.K./Claustrophobia^Opium^Tsi

MÓJ E-MAIL: kk@puma.tu.koszalin.pl

*************************************************************************

