
      .   _      ______    ________ ______  _______   _____
      |   //¯\___\  __/____\   ___/_\    /__\___ _ \__\__  \__
      |    /\ \_    \__ _     ---'    _ /      //__/  _ ___/  |
      |___/  `--------//______________//__________|____\\-----'
      ®ev¿/l124===================================|============

         Whelpz group is proud to present 64kb intro called

                             " Engine "

            This is our contribution for Gravity 3 party.

                              Credits:

               code............................Ravrot
               gfx........................Dayzay+Revi
               objects....................Konus+Pengu (thanks!)
               music..........................Trzezwy

Requirements:

- Amiga machine (min. o2o)
- 4.123 MB of Fast memory

Intro was tested on o3o/5o+FPU and o4o/4o.

If you want you can promote "Engine" to work on no PAL screens.

       We want to greet our friends from the following groups:

 Absurd Anadune Apathy Appendix BigBit Design Darkage Endzeit Floppy
    GRDU Honoo Industry Mantra Mawi Nah-Kolor Phase Truce Potion
                 Rainbow Design RNO Reality Sector 5
                 and all forgotten at the moment...

               For join and swapp write at this addy:

                            Thorr/Whelpz
                         Krzysztof Kurzawski
                            Herdera 8/23
                           1o-693 Olsztyn
                               Poland
                          whelpz@kki.net.pl

            Good and active graphicians strongly wanted!

                     Remember - Whelpz want you!


                      Whelpz Production in 1998
