Short:    'Crack Intro 3' from GENESIS PROJECT
Author:   101722.1475@compuserve.com (Bladerunner/GP)
Uploader: 101722.1475@compuserve.com (Bladerunner/GP)
Type:     demo/intro
Requires: MC68020 Processor, AGA-Chipset
Action:   PAL

  ·       .         .         .          .         .         .     .
  :    __/l___   __/l___   __/l___    __/l___   __/l___   __/|  __/l___   ·
  ¦   /  __   \_/       \_/   _   \  /       \_/  __   \_/   | /  __   \_ :
  |  /   _7____/    l____/    7    \/    l____/    l____/    ¦/    l____/ ¦
  ¦ /    \_    \    ___/ \    |     \    ___/ \______   \    :_______   \ |
  _/      ¦     \_  ¦     \_  ¦      \_  ¦     \_  ¦     \_  ¦     ¦     \_
  \       :      /  :      /  :       /  :      /  :      /  |     :      /
  :\________    /_____    /___¦      /_____    /_____    /___j\______    /:
  |       \____/    \____/    l_____/    \____/    \____/          \____/ |
·       .         .         .          .          .         .         .
:    __/l___   __/l___   __/l___       |\__    __/l___   __/l___   __/|      ·
¦   /  __   \_/  __   \_/   _   \      |   \  /       \_/  __   \_/   l___   :
|  /    7    /    7    /    7    \  ___|    \/    l____/    7____/   ____/_  ¦
¦ /     ¦   /     ¦   /     |     \/   |     \    ___/ \    |    \    |    \ |
_/      ___/      ___/\     ¦      \_  ¦      \_  ¦     \_  ¦     \_  ¦     \_
\       ¦  \      _    \_   :       /  :       /  :      /  :      /  :      /
:\______j   \_____|     /_____     /_____     /_____    /_____    /_____    /:
|                 l____/    \_____/    \_____/    \____/    \____/    \____/ |


                             ·P·R·E·S·E·N·T·S·

                     »»» ·C·R·A·C·K· ·I·N·T·R·O· ·3· «««
                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

GENESIS PROJECT presents another little 'Crack'-Intro! This is just our
little contribution to the Old-School mania. Code and gfx by Bladerunner/GP
and the music was made by Oxide/Sonik!
And by the way, this intro looks like a old intro made by TRSI.
To contact us send a email to: 101722.1475@compuserve.com (Bladerunner/GP!)

                                                    signed...Bladerunner/GP!
