Short:    [MSY] Beginning Times music disk
Author:   Misery <misery@softhome.net>
Uploader: Roberto <dissident@cryogen.com>
Type:     demo/music
Requires: OS3 + AGA or GFX board + 020 (recomended) + 2Mb FAST


      _____  _________________________________________________ _____
      \__  \/  ____________   ________   ________   _    ___  Y  __/
       /        \  /  \  /       \  /     /    /   l/   / /   !   \
      /          \/    \ \___     \/   /¯¯¯¯¯\/        /\/\_____   \
     /     \/     \     \/         \          \          \          \
     \_____/\     /_____/__________/__________/____l_____/__________/
             \___/bW


                          -* P·R·E·S·E·N·T·S *-

                     - --[   Beginning Times   ]-- -



MiSERY  is  the  sole  survivor  since  the demise of the portuguese scene.
Still,  we believe that our scene can re-surface, especially now that there
is  a  lot  of  movement  on  the Internet.  May this production serve as a
kickstart to a new generation of portuguese sceners!

Anyway,  the  usual  babble:   we're  always  looking for people to join us
(portuguese or not), so if you're interested contact one of our members!


NOTE:  Please try to leave as much chip ram free as you can when running
       this music disk, as this is a system-friendly/multitasking demo
       (yes really!!).


------- ------- ------- ------- ------- ------- ------- ------- -------

A  short description of the musics for those who just listen to the modules
without running the actual demo:

 <Basestation  -  bOOM>
   ...  nothing to say about this one, hope you like it...


 <Time  -  bOOM>
   One of my first modules and one of my best tunes in this style of music.


 <1000  -  bOOM>
   Kind of "melancolic" slow tune.  Nothing more to say.


 <Crusing  - Popas>
   A  happy  feeling  nostalgic sensation techno med..  that is what i call
   it.   This  remembers me the end of a techno party and stuff like that..
   very cool to listen (in my opinion :) )


 <Industrial Terms - Popas>
   This here i think it is very self explanatory..  i enjoyed very much
   doing  this  med  cause  it only took me 3 hours and i wasnt drunk :))))
   (i'm joking) (about the 3 hours) :))..


 <Mystical Beats - Popas>
   A d'n'b style of muzack..  no loops where used to create the beats..  i
   love this style of bass dont ya??


 <Illegal Living  -  SlimKid>
   This  is  a  dance inspired module, which was supposed to be included on
   the audio cd, that I'm working on!

