Short:    4k-Intro from GENESIS PROJECT
Author:   101722.1475@compuserve.com (Bladerunner/GP)
Uploader: 101722.1475@compuserve.com (Bladerunner/GP)
Type:     demo/intro
Requires: AGA-Chipset, MC68030 Processor
Action:   PAL

  ·       .         .         .          .         .         .     .
  :    __/l___   __/l___   __/l___    __/l___   __/l___   __/|  __/l___   ·
  ¦   /  __   \_/       \_/   _   \  /       \_/  __   \_/   | /  __   \_ :
  |  /   _7____/    l____/    7    \/    l____/    l____/    ¦/    l____/ ¦
  ¦ /    \_    \    ___/ \    |     \    ___/ \______   \    :_______   \ |
  _/      ¦     \_  ¦     \_  ¦      \_  ¦     \_  ¦     \_  ¦     ¦     \_
  \       :      /  :      /  :       /  :      /  :      /  |     :      /
  :\________    /_____    /___¦      /_____    /_____    /___j\______    /:
  |       \____/    \____/    l_____/    \____/    \____/          \____/ |
·       .         .         .          .          .         .         .
:    __/l___   __/l___   __/l___       |\__    __/l___   __/l___   __/|      ·
¦   /  __   \_/  __   \_/   _   \      |   \  /       \_/  __   \_/   l___   :
|  /    7    /    7    /    7    \  ___|    \/    l____/    7____/   ____/_  ¦
¦ /     ¦   /     ¦   /     |     \/   |     \    ___/ \    |    \    |    \ |
_/      ___/      ___/\     ¦      \_  ¦      \_  ¦     \_  ¦     \_  ¦     \_
\       ¦  \      _    \_   :       /  :       /  :      /  :      /  :      /
:\______j   \_____|     /_____     /_____     /_____    /_____    /_____    /:
|                 l____/    \_____/    \_____/    \____/    \____/    \____/ |


               ·P·R·E·S·E·N·T·S· ·I·N· ·A·U·G·U·S·T· ·1·9·9·8·

                         »»» ·4·k· ·I·N·T·R·O· «««
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


                  ·S·Y·S·T·E·M· ·R·E·Q·U·I·R·E·M·E·N·T·S·

This intro was developed on a A1200/Mc68030/50Mhz/10MB. Maybe there are some
problems on other configurations because this intro wasn't tested on other
amigas. This is probably the last 4k intro from me because 4k intros sucks.



               ·C·R·E·D·I·T·S· ·F·O·R· ·T·H·I·S· ·I·N·T·R·O·

             PROGRAMMING BY........BLADERUNNER/GENESIS PROJECT!



           ·C·O·N·T·A·C·T· ·G·E·N·E·S·I·S· ·P·R·O·J·E·C·T· ·A·T·

            BLADERUNNER ---> EMAIL: 101722.1475@compuserve.com
          ZEG ---> EMAIL: richard.wagenfuehrer@munich.netsurf.de



                         ·M·E·M·B·E·R·L·I·S·T·

                    ZEG -> Graphic Artist, Demomaniac!
           BLADERUNNER -> Programmer, Musician (???), Demomaniac!
                           CREET -> Musician!



                                                    signed...Bladerunner/GP!


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    4076    4076  0.0% 31-Jan-80 12:42:10  4kIntro.exe
    3080    1071 65.2% 13-Jan-80 09:08:52  4kIntro.readme
-------- ------- ----- --------- --------
    7156    5147 28.0% 05-Feb-80 06:44:12   2 files
