{
  "enc_info": {
    "data_type": "ENCPAR",
    "version": "2.0"
  },
  "max_num_particles": 300,
  "num_create_particles": 1,
  "sorting_type": "disabled",
  "shape_type": "plane_xy",
  "life_time": 1.3,
  "particles_per_sec": 4,
  "update_freq": 30,
  "spread": 0.35,
  "locked_position_axis": false,
  "texture_frames_matrix": [1, 1],
  "texture_file_name": "ct_particles_1_tex",
  "layer_1": {
    "blending": "additive",
    "color_keys_rgba": [
      0.0, 0.0, 0.0, 1,
      0.13, 0.13, 0.20, 1,
      0.0, 0.0, 0.0, 1
    ],
    "color_key_times": [
      0,
      0.25,
      1.3
    ],
    "size_keys": [
      0.2,
      1.0
    ],
    "size_key_times": [
      0,
      1.3
    ],
    "texture_keys": [0],
    "texture_key_times": [0]
  }
}
