{
  "enc_info": {
    "data_type": "ENCPAR",
    "version": "2.0"
  },
  "max_num_particles": 100,
  "num_create_particles": 1,
  "sorting_type": "disabled",
  "shape_type": "plane_xy",
  "life_time": 0.75,
  "particles_per_sec": 9,
  "update_freq": 60,
  "spread": 0.2,
  "locked_position_axis": false,
  "texture_frames_matrix": [4, 1],
  "texture_file_name": "ct_particles_3_tex",
  "layer_1": {
    "blending": "additive",
    "color_keys_rgba": [
      0.2, 0.2, 0.2, 1.0,
      1.0, 1.0, 1.0, 1.0
    ],
    "color_key_times": [0.0, 0.45],
    "size_keys": [0.045],
    "size_key_times": [0],
    "texture_keys": [0, 1, 2, 3],
    "texture_key_times": [0.0, 0.54, 0.61, 0.68]
  }
}
