        _______________________________________________________ _____ _
       .\                                                     //    ///
       |____________       __     ____                               /
  ___  /      ___  (____ /\  |____\  /_                             /|
  |  \/ /  _  \_/       /          \/ |  Release Date: oct/29/1997  ¯|
  |    /__( )__|   __  / /\________   |                              |
  |__\/.       |__( |___/ az0!/l124)__|   m       a       w       i  |
       |                                                             |
       |                                                             |
       | MAWI presents newborn polish disk maagzine called so simply |
       |                                                             |
       |  E      X      C      E      E      S      #      0      1  |
       |                                                             |
       |  Fulfilled by realted scene news, interviews, publicistic,  |
       | reportages, invitations and a lot of more interesting staff |
       |                                                             |
       |      G       E       T               I       T       !      |
       |                   _______                                   |
       |   __   __    _____\_    |____ ______    ____________________|__
       |  |  | / |  __)  __  |   |   /_) ___/__ _)  __       __     ___/__
       |_ |__|   |  |     /  __  |  / _       (_     /        /  ________ |
       |/        ___|  _____(|/        \          _______  _____( _   (_/ |
       /__________\  )____\  /___|      \____________\  |_____\    )______|
                                 |_______\                       az0!/l124

    Uwaga! Party w Koszalinie przesuniete na 13-14 grudnia i jest to data
   ostateczna, ktora nie ulegnie zmianie! Wybaczcie, jesli cos wam sie nie
        podoba w tym magazynie, ale jest to dopiero pierwszy numer :)
