     ____  ________ ________ ____      ___     __     _____  ____   ________
    _\__/__\__    /_\__    //  _/___ _/ _//___/  \___/    /_/ _  \__\__    /
 _ _\    /  _/   //  _/   /  ___/  //   \_   /   /  /    //   _   /  _/   / _
 \//    /   \    \   \    \  \/    \     /   \  /   \    \    /   \  \    \\/
  /    /    /    /   /    /        /   _/    /  \   /    /   /    /  /    /
+-\____\___/    /\__/    /\_______/\___\____/\_____/____/\__/____/__/    /--+
|         \____/   \____/                                          \____/   |
|                                                                           |
|                 «   i R R E G U L A r   r E V I E W   »                 |
|                                                                           |
|                                                                           |
|   those SPACEBALLS guys had some opinions on the current crop of amiga    |
|   demos, slideshows, musicdisks and - yes, packdisks, actually. So they   |
|   made a diskmag about it.                                                |
|                                                                           |
|                                                                           |
|                       IRREGULAR REVIEW #1                                 |
|                                                                           |
|                       Text by Menace & Slummy                             |
|                 Soundtrack by Gemini                                      |
|              Original font by Adam                                        |
|           Code + font hack by Slummy                                      |
|             Ascii artistry by H7                                          |
|           Keyboard handler by Stingray                                    |
|                                                                           |
|              ________ ____    __       ____  ____    __                   |
:            __\__    //  _/___/ ¯¬\___ _\__/_/  _/___/ ¬\   _____          :
|        _  /   _/   /  ___/  /    /  /_\    / ___/  /    \_/    / _        |
|      \ \//    \    \  \/   /    /   \/    /  \/    \    / \    \\/ /      |
|_________/    _/    /       \        /    /         /     /     / _________|
|/«»\__  \__  /\____   /\     _/___  \\____   /\___ /\__  /,«\|
·¯¯¯¯¯¯¯¯¯  ¯¯¯  ¯¯¯     ¯¯¯¯  \___/H7/dS!¯¯    ¯¯¯¯    ¯¯   ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯:
