-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--
+    ____ ___ _______                +
+   / __//  .\\  _ _ \     Eremation +
+  / >_ /  \_// //// /     why not ? +
+  \__/ \/\__\\/ ~ \/ð!®3            +
+                            __/\__  +
+ __/\__   Dire / Eremation  \ 6o /  +
+ \ o6 /     Nico  Barbat    /_\/_\  +
+ /_\/_\    Rheinaustr. 37     \/    +
+   \/       51149  Koeln            +
+           United Germany           +
+  +49-(0)2203-13751  (fon/fax/dat)  +
+       nicob@tops.net (email)       +
+                                    +
+      Elite means 100% answer,      +
+  everything else is a pure shit!!  +
+ Support RAGE and The Scene Guide!! +
+  Long letters and mags-swap only!  +
+                                    +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=