
           Bloner . Shanethewolfthedog . Uncle Boose . Porky



Well, well, well.....

TRSI's Amiga division have been kicked, leaving the legacy of the group in
the hands of a bunch of lame IRC addicts. Seems like our outburst of activity 
has upset a few people. How dumb of us to think TRSI wanted to be a scene 
group when there is no profit to be made. How dumb of us to think the scene 
should be FUN?! 

Enjoy this intro...it's the last time you will see the TRSI name on an
executable file. 

Respekt to:

Wotw/TRSI - The only talented member they have left.
And all those good people who have emailed their support.


Disrespekt to:

Melomaniac - the dictator of #amigascne.
Coaxcable - TRSI's untalented spokesperson and rumour spreader.
Nintendo & Codemasters - for rejecting The Ear Bros.
and all those IRC lamers who resent me and my pals, and who prejudge our
releases without actually seeing them.

Look out for TP2000 where TRSI will be carrying off their biggest feat to
date...beating as many people as they can at Quake and trading as many
warez and porn pics as their connection will allow. Wow! Where would the 
scene be without them???



                             TRSI 2000

                We are elite cos we hang out on IRC


