Short:    Artworks Megademo IV 2 (compoversion)
Uploader: azure@gmx.net
Author:   azure@gmx.net
Type:     demo/aga
Requires: AGA Chipset and/or Cybergraphics, FPU, 040/060 recommended



      A R T W O R K s    M E G A D E M O   I V   2


This is an audiovisial experiment by artwork - it may seem
unfamilar  to  you, you may not understand or like it. The
people at MS98 didnt.
.
.
...> The message is: ARTWORK is DEAD

Turn the volume up, fade the light down.




Some Credits:


    Graphics, Scripting:
                                 Fiver2


    Code:

                                 Azure
                                 Tron

    Sound:
                                 Sire
                                 Halfbyte



Some Notes:


This demo is coded in 99% Ansi-C. It works Cybergfx aswell
as  AGA.  A  Screenmode requester will pop up, if you have
cybergfx installed.

The soundcode is not very stable but 100% , it might crash
your  machine  after  the  demo  is  finished.  It will be
changed to AHI.

The FPU is used frequently. The demo wont run  on  020/30.
It  wont  run very well on 030/FPU. In fact it is untested
on anything below 68060/50.

This demo was written with portability in  mind.  Actually
it  was  developed  partially  under Intuition (Azure) and
partially under MS-DOS (Tron,Fiver).

Amiga PPC, MS-DOS, WIN95/NT, BeOS PPC and BeOS  x86  ports
will be out, soon. linux/unix will probably follow , too.


Some addresses:

    azure@gmx.net
    tron@hamburg.roses.de


160498
