                                  ·
                                .·
                               /
                              .\ ·
        _________             : ):                 __________
       /  ____ _/__     __/\_ |/ |   /\_   __     /   ____ _/_   ____
      /   /   \/¯__\   /     \|\ |_ |¯ | /¯__\   /    /   \/_)\/¯ __ \_
    _/   /    / (__ \_/   /.o ) ·  \|  |/ (__ \_/    /     /   ) (_ _ /
    \    ¯¯¯¯¯¯¯\_\  \_  (_   \_ |\ V  |  ( \  \_    ¯¯¯¯¯¯.\_/   ___/__
     \___________/¯\ _/___/\___/_| \  .|__/ ¯\ _/____________/_________/
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯\/¯¯¯¯¯¯\/¯\/¯  |/ |¯¯¯¯¯¯\/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                    :\ :
          K©¡                       . )·
                                     /          "We're back!"
                                     \
                                      ·.
                                        .

