
   In universe you will not understand a thing..

     _ /)__ __ __  ___   ___ ____)  /__\  (____ ___   ___  __ ___ __(\ _
   .-\/   //  \\ )/  (__))  \\     //  \\     //  ((__)  \( //   \\   \/-.
   |           \\/            \    /.   \    /       ц    \//    .       |
   |   .             .            .цЦ            _.јЅи         _.ц       |_.ј
   |    Їиј._     _.јЁ       _.ц јиии _ .ј    _.Еиииии .      %иии    _.јииии
  .јииц.З%ииииL. %иииf _._  %иии ииии %ииЁ  %иииииииииL Цц._  ииииЁ Jииииииии
 ЕииииииL%иииии!Ёииии!%иииј ииии ииии ииии  иииииииииии Ж%иии ииииL иииииииии
 иииfииии иииии Jииии иииии иииf%ииии ииииL %иииf~АЄЅииЁЗииии иииии ииииfЖиии
.иии ЖиииL%ииии %ииии иииии иииL%иииЗ Жииии ЖииииL._ ~АЄ.ииии %ииии ииииL._
]иииL!ииии ииии ииии% ииии%JиииииииL. Jииии Ёиииииииии%  %иии Жииии ЖииииииииL 
Jииии ииии иии% ииииf ииииfииии%fиии% %иииf .ииииииfА~Џ.цЁиииЁЗииии .~Жиииииии 
%ииии Жиии иииfJииии Ёииии ииии Ёииии ииии  JииииииLЁ%иии иииL ииии %ицЕЗЖииии 
иииииLАиииLиии %ииии Jииии ииии Jииии ииииL.~АЄиииииLииии ииии ииии ииии Ёииии 
ииииии №ииии%f пииииL%ииии ииии иииии %ииииииип ~Жиииииии ииииLииии иииЁ Jииии 
%иииииL  ~АЄА  ЗЖиииииииии иииf%ииииf ЖииииииииL.Зиииииии ииииииииf иииLиииииf 
Џ~АЄиии.    whq   Џ~АЄЅииf %ЄА   ~АЄЅ А~Џ Џ~АЄЅиx Ѕиииии% иииЄА~Џ  Ё%иииииии%
   | ~ЄЅ     ___        ~З                      ~ЗиЄА~Џ   Є~ ___   иЅЄА~Џ|p
   |    З   /  ((___ __  __   ______ ___ ______   __  __ ___))  \ ЗА     |Ў
   |      //        \\ )/ (__))    //   \\    ((__) \( //        \\      |g
   `-----/           \\/           /_____\           \//           \-----'

                                                      that's what's inside!				
     now on your drive:
          ________         
Cows and SnakefigtS numberВ

        
    .the saga continueS

Good Morning Folks:
        Our Idea was simple - a discmag (halleluja brothers!)
Good Day Folks
        So, a dream became reality and Cows and Snakefights 
        was put in the daylight
Good Evening Folks
        It may come to a phase, influenced by maturity
Good Night Folks
        no goodbyes are needed - so long so clear !
        end if ? ("#?....#?")

                                        

How to run:

0 unpack it and put it in a drawer
1 find the .exe (by mousehunting or in the other way)
2 click two times (fast!) on its icon, 
  or retype the name in cli/newshell
3 if a request is comming up for typing any command,
  press <enter> (se instruction belove where you'll find it:
  Position from space:  a) jump over the two next buttoms
                           in direction north-west
                        b) prepare yourself not pressing
                           so hard..
                        c) press the big Mama down!
  If you find it, jump to number 4 otherwise, lets go
  on some more:
                        d) you have to look after a gray-
                           shaped buttom with an arrow
                           doing a powerful downturn to 
                           the left.
                        e) If your keyboard has numeric
                           buttoms, try to find the
                           buttom, with.. yea! actually 
                           its saying just "ENTER" !
4 Put on your stereo, and your 3D-glasses if want to
  view this in another way (in your point of view of coz)
5 Make it comfortable for yourself, and enjoy it slowly..



Please notice:
- - - - - - -З- - - - - - - 
ALL use of the contex before
our permission are strictly 
forbidden.            MUUH!    
- - - - - - - - - - - - - -
                                     			
					                       .:
             .........                     .................:::::::''
           :::.:::'  `::::::::::::::::::::''    .::::::::::::::::::
          ::::::::'  .:::::`::::::::::::::      :::::::::::::::.::::.
          :::::::'   :::::: .:::::::::::::::.  ::::::::::::::::::::::
          ::::::'    :::::' :::::::::::::::::. `:::::::::::::::::::::.
           ::::' :::. `::: .:::::::::::::::::: .::::::::::::'''``::::'
           ::`:':::::     :::::::`::::':::::::::::::::::::'
           :: ::.::::.    ::::::: :::  ::::::::::::::::::' bHm
           :: ::::::::.   ``:::'  :'  :::::::::::::::::'
           ::  ::::::::````...    ....``.  .`:::::::::'
          ::' .:::::':'       ``.  :     :'`:. `:'::'
          :: :::::. .:           `'      :  .::. :
          :: :::: :.:'                  .: :' `: :
          `' `::: `:::                  : .'   : :
              `::.  :::.                `.`:   `. :
               `::   `::.                `..:   `..:

                          MUUH YOUR ASS!

..Neзt #umber of CaS is in a 
shop close to you very soon!


/ Browallia^NLS
