LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 360
PreviewFrameStep 1
FramesPerSecond 10.000000

AddNullObject D:/Work/WTC.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject D:/Work/WTC01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -20.25 0 36.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -50.61359 85.5 -5.005183 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 85.25 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 255 255
LgtIntensity (envelope)
  1
  8
  0
  0 0 0 0 0
  0.12
  4 0 0 0 0
  0.3
  5 0 0 0 0
  1
  7 0 0 0 0
  0.3
  9 0 0 0 0
  0.12
  10 0 0 0 0
  0
  14 0 0 0 0
  0
  20 0 0 0 0
EndBehavior 2
LightType 1
ShadowType 0

ShowCamera 1 7
CameraMotion (unnamed)
  9
  9
  -34.21949 -44.16422 -5.209649 79.90004 -73.30009 9.199999 1 1 1
  0 0 0 0 0
  -17.15322 -44.16422 -22.23121 28.76411 -72.93604 9.199999 1 1 1
  45 0 0 0 0
  8.152896 -44.16422 -28.85294 -23.38745 -74.58762 9.199999 1 1 1
  90 0 0 0 0
  30.32816 -44.16422 -20.8214 -59.26615 -70.47881 9.199999 1 1 1
  135 0 0 0 0
  33.05054 -44.16422 3.471764 -99.59996 -69.6001 9.199999 1 1 1
  180 0 0 0 0
  24.91365 -44.16422 28.37243 -142.6891 -69.95699 9.212499 1 1 1
  225 0 0 0 0
  -1.376716 -44.16422 25.09376 -186.9801 -70.38029 9.199999 1 1 1
  270 0 0 0 0
  -20.1868 -44.16422 19.25083 -233.076 -70.24131 9.10729 1 1 1
  315 0 0 0 0
  -38.82284 -44.16422 12.40772 -120.8001 -70.00017 9.799999 1 1 1
  360 0 0 0 0
EndBehavior 1
ZoomFactor 1.016000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 6
BlurLength 0.500000
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -20.250000 0.000000 36.750000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 1
