
       ________    _________   ________    _____ ____    ________
   . ._\  __  /_. _\___    /. _\  __  /_. _\    \   /_. _\  ____/.  .
   ._/    \     \_    ____/___    \     \_   __  \    \_  ____/_____.
   :\      \    ./    \     ./     \    ./   \        ./  \       ./:
   ::\______   //\______   //\______   //\____\___   //\______   //::
   |::::::\____/::::::\____/::::::\____/::::::::\____/::lm!:\____/::|
   `----------------------------------------------------------------'

             - [    s   y   m   b   i   o   s   i   s    ] -
                                6 4   k b
                                  intro


         · Released at Euskal Party 6. 24 - 25 - 26, July '98 ·

    Code: dRAREG ^ Objects: xEVIOUS ^ Module: cUEDER ^ Graphics: gOD

                   Contact us at: skid@bcn.servicom.es


                  of coz! we`ll be at Radykal Party 98!
                            see you there :-)


    [c] eCologicaL productions.                           ! ozOne'98

