












                ...bowiem kazde ziarno jest zapowiedzia kwiatu

                   a w kazdej smierci niezaleznie jak malej

                   tkwi zaczatek nowego zycia

                   nowego poczatku...








































                                .............
                            ....::         ::....
                            ::     1 9 9 5     ::
                      ......::                 ::......
            __  ___   ::     _______           ___ __::           _
         __(  \/  /__ ::   __\_____ )__      __\  X   )__       // \\
    ____/        _   \____/   _____    \____/    / \__   \____/-\\_//-\____
     __     __  /     <__>       |/     <__>   _/ _       <__>   \_/    __
 .a(id/-------\/._____/  \_______/._____/  \_____/ \______/  \__________\k0re.
                      ::                             ::
                      ::......                 ......::
                            ::                 ::
                            ::.... 1 9 9 9 ....::
                                ::.........::


            .--->  [a] n a d u n e  &  m a d w i z a r d [s] -----.
            `----- [m] a d w i z a r d s  &  a n a d u n [e]  <---'

                                .............
                            ....::         ::....
                            ::     1 9 9 3     ::
                      ......::                 ::......
 _________   ________ ::_________   ________   _____ ::  ________   ________
_\   __   \__\____   \__\   __   \__\  __   \__\   /_____\____   \__\_  __  \_
    __/    /     /   ./    __/    /    l/   ./    /    \_    /   ./     \___/.\
         ./     /   //          ./     /   //    /|     /   /   //          / /
____/   //_____/____/______/   //__________/___________/___/____/____________/
   /____/             ::  /____/                     ::                  draw
                      ::......                 ......::
                            ::                 ::
                            ::.... 1 9 9 9 ....::
                                ::.........::

                  f r i e n d l [y]  [c] o o p e r a t i o n



































                      _  _  _  _  _  _  _  _  _   _  _  _
   <------------------p  h  o  t  o  c  e  l  l   1  x  1---------------------
                                                                              |
                                                                              |
                                                                              |
                         ------------------------------------<intro ver>------
                        |
                        |
                        |
                         ---<dlaczego?
                             dlaczego ukarano niewinnych?
                             po co ta ofiara? po co ten bol?
                             nie ma zadnych obietnic
                             nie ma niczego pewnego
                             nie wielu jest powolanych
                             nie wielu zbawionych>----------------------------
                                                                              |
                                                                              |
                                                                              |
                                                            -----<say what>---
                                                           |
                                                           |
                                                           |
    ---sorry very very are we yes delay sec 15768ooo ca>---
   |
    ---due to gravity #4 organising do not expect anything special---
                                                                     |
               ---started has slideshow new brand a on work anyway---
              |
               ---slide s internal scroll in order of appearance---
                                                                   |
                                                           kazik---s
                                                                   |
                                                                   p---azzaro
                                                                   |
                                                          norman---e
                                                                   |
                                                                   e---def
                                                                   |
                                                          action---c
                                                                   |
                                                                   h---& restart
                                                                   |
                                                                   |
                                                                   |
           -----------------------------<passions human is life>---
          |
          |
 start----!---[photocell_1x1.exe]
          |
 info pic-!---[right mouse button]
          |
 stop-----!---[escape]
          |
 promote1-!---[photocell_1x1.exe -dblpal for doublepal screen]
          |
 promote2-!---[photocell_1x1.exe -multi for multiscan screen]
          |
 promote3-!---[photocell_1x1.exe -pal to force pal mode]
          |
          |
           ---<credits>---
                          |
                          |
                          |
          k  a  z  i  k---!---g  r  a  p  h  i  c  s  /  l  a  y  o  u  t
                          |
              kierownik---!---p r o g r a m m i n g
                          |
                    sol---!---soundtrack
                          |
                 azzaro---!---additional visuals
                          |
                    drf---!---additional visuals
                          |
david fincher <alien 3>---!---info file quotes
                          |
                          |
                          |
                           --------------------<contact>---
                                                           |
                                                           |
                                                           |
                                   kazik optimus wroc pl---e
                                                           |
                                                           m---sol soft com pl
                                                           |
                                 kierownik amigascne org---a
                                                           |
                                                           i--www anadune o k pl
                                                           |
                             zorka19 puma tu koszalin pl---l
                                                           |
                                                           |
                                                           |
                ---<requirements>--------------------------
               |
               |
               |
 amiga clone---s
               |
               y---4mb fastram
               |
       mouse---s
               |
               t---dbplayer.library
               |
      ahi v4---e
               |
               m---030 and stronger preferred
               |
               |
               |
                --------------------------------------<whatever>---
                                                                   |
                                                                   |
                                                                   |
  --------owner respective its of tradermark a is anadune>---------
 |
  ---permission is required for putting this on any kind of cddisc---
                                                                     |
               ---this using for responsibility any take not do we---
              |
               ---you r using it at your own risk>---
                                                     |
                                                     |
                                                     |
            ---<advertisements>----------------------
           |
           |
           |
astrosyn`3-!--http puma tu koszalin pl/~a2000 <cure drf borys zomo azzaro>
           |
  anadune--w--www anadune o k pl <andy action kazik>
           |
  gravity--w--www anadune optimus wroc pl gravity <crusoe kazik>
           |
demoscena--w--www demoscena cp pl <under construction> <cortez kazik>
           |
   kaktus--!--kaktus punkt pl <sharp ytok etc>
           |
           |
           |
            -----------------<mailtradign section-----------------
                                                                  |
                                                                  |
                                                                  s
         wojtek nowak czerwonych klonow 5/2 33101 tarnow poland---|---mcr
                                                                  n
            marcin szmidtke  pobox 23 37400 stalowa wola poland---|---evan
                                                                  a
           tomasz wisniewski szeroka 35/8 75814 koszalin poland---|---azzaro
                                                                  i
           rafal biel czwartakow 3/27 43301 bielskobiala poland---|---belos
                                                                  l
                                                                  |
                                                                  |
                     --<total magic one more time>----------------
                    |
                    |
                    |
                     ---------------------------------------------------------->
                                                                           .1999
