
                      \|/
                      0 0
    -=----------ooo--( o )--ooo-----------=-

               (Fashion - Ram Jam)
                 Andreas  Keirat
                   Nordstr. 35
                  27619  Spaden
                     Germany

   fashion@fishtwn2.han.de

-=---------------oooO-------------------------=-
 For swapping   (   ) ((   Oooo
 demos...        \ (   \\ (   )  Scene since `83
 (Amiga / PC)     \_)   )) ) /
                       // (_/
                       V
