
  _________  _________  ____  ____lm!
 _\  _____/_ \  ___  /_ \  _\/   /_
|     |   .:\    |   .:\   \  /  .:\
`-----|______\---|______\---\/______\


i'M lOOKING fOR 10 nEW cOOL cONTACTS..
      gIRLS aRE vERY wELCOMMED!

        v E G A / r A M j A M

   g I U S E P P E  g A L L U Z Z O
   v I A  d E I  f R A S S I N I  6
   I-9 2 0 1 9  s C I A C C A  (aG)
             i T A L Y  

     ______  _________  ____  ____
 ____\__  /_ \  ___  /_ \  _\/   /_
|      /  .:\    |   .:\   \  /  .:\
`-----.______\---|______\---\/______\