                                            __________________ |___|
                    ................          _\                 |____
           ________:      : :    .\ :        |                        |
      _____\_     /:      : :     \\:_____  ______                    |
      \    _/    / :      :.:      \:     \/     /    t.a.s.t.e       |
     /_____\______\:      : :       :_____\/______\                   |
           ________: .    : :       :_____  ______      t.h.e         |
       ____\      /:oOo   : :    ·  :     \/     /                    |
       \    \     \: °    : :. ..:. :_____\/______\ d.i.f.f.r.e.n.c.e |
      /____________:      : :    :  :                                 |
            cDr/e^d:......: :    ::::        |_                   ____|
                            :....::::         /__________________| ___
                                                                  |___|
             v.e.g.a / r.a.m j.a.m           
       g.i.u.s.e.p.p.e  g.a.l.l.u.z.z.o      c64 & s.p.e.c.t.r.u.m  w.a.r.e.z!
       v.i.a  d.e.i.  f.r.a.s.s.i.n.i 6     
       9.2.0.1.9 s.c.i.a.c.c.a.  (a.g.)      n.o  l.a.m.e.r.s  p.l.e.a.s.e!
                  i.t.a.l.y                 
           vega@sciacca.mediatel.it                          