
    ____-nM$!______   ______   ______
  ./   /___ /  ___/_ /  ___/_ _\____ \.
 _|   /|   Y  _\    Y   \_   Y   __   |_
_)`--------^--------^--------^--------'(_
|                                       |
|        ...need to say more?           |  
|                                       |
|      .V.E.G.A. / .R.A.M. .J.A.M.      |
|                                       |
|   __     GIUSEPPE  GALLUZZO      __   |  
|  _\/_    VIA DEI FRASSINI 6     _\/_  | 
|.\\/\//. I-92019 SCIACCA (AG)  .\\/\//.| 
|             .:[.ITALY.]:.             |
|                                       |
|        vega@sciacca.mediatel.it       |
|                                       |
¯)_____________________________________(¯

