
Each Boot Intro of those 8 released in each game package uploaded in 2010 is
different, apart from the text. There are 5 different versions of the Intro,
where mainly the game logic differs slightly from the other.
Intro of Primezator is one the first while Banished Wings is of the last
versions. The different versions are 1.00, 1.10, 1.11, 1.12 and 1.13.

Version list:
1.00
    Primezator
1.10
    Spaceball 2000
1.11
    Cube
1.12
    Pyspider
1.13
    Banished Wings
    Jigsaw Puzzle
    Patriarchs
    Space War

/Angel^Candle (CDL), 2014

Hopepage:
http://www.m4rko.com/candle/
