Short: NEW!intro bY ABS! *krakout* u:sainthalo
Type: demo/euro
Uploader: dso@cs.man.ac.uk (sainthalo)
Author: ABSolute!SiNCE1897orsometin`eheh....

@BEGIN_FILE_ID.DIZ

   ****kin ****in NEW!:____ ?HoW sad!  ^_^
       _______________|    \__________·.....
   _ _/   _______/    !     \         \\::::
    ___ __ ___  \            \   \     \\·::
    \        /   \    _       \         \\\|
     \ ___________)___|       /_________///|
       ··········saint!______/halo····· ····
                      :·····
   *»»»  sPEaK 2 aLL YoU Duðes on IRC!  «««*

@END_FILE_ID.DIZ
