short:    OVERVIEW #05 - party slideshow by Madwizards
uploader: zorka19@puma.tu.koszalin.pl [azzaro]
author:   Madwizards 2001.
type:     demo/slide

                            ·                      ·
                           _|______________________|_
                            |                      |
                            |                      |
                    ___  ___|__        ___        _|____  _  _
                   _\  \/     /________\  \______/     /_(//_/_
                   \   \/      /           /\   /\     \      /
                -no/---/_______\/_______\--\____/\______\_____\l124
                            |                      |
                   - m · a · d · w · i · z · a · r · d · s -
    ___   _______     ___   |   ______________     |_ _   ___         ________.
____\_ )__\     /____/ _/___|___\      \     /_____(//___/ _/_________\       |
\    /    /    /¦   /  _/     / /      /    /¦   /      /  _/     /\  /\      |
/_________\_________\__\______\-\______\_________\______\__\______\___/\______|
                            |                      |
                   - o · v · e · r · v · i · e · w · 0 · 5 -
                            |                      |
                            |                      |
                           _|______________________|_
                            |                      |
                            ·                      ·
                           _|______________________|_
                            |                      |
                            |                      |
                            |                      |
                            |                   what does it mean at all?
       ---------------------+----------------------+---------------------
       [MADWIZARDS]  backs  again  with  fifth  issue  of our new project
       called  [OVERVIEW].   it`s party slideshow, scene chronicle, human
       annuals  or  simply wicked life shoots - call it like you want but
       it`s  still an overview.  if you want to participate with us while
       compiling new issues don`t hesistate to send us your preferred new
       party photos with descriptions who`s who in text file (or at photo
       copy).   remember  to send high quality scans only!  if you hadn`t
       scanner  - send us photos - we process them and send you back with
       hottest  issue  of this package.  anyway - take a look like polish
       sceners  lives,  looks and have a good party time and compare this
       with  your point of view about it, eheh =) we also want to present
       how  looks other world parties and party fun - not only big events
       but  also  those  small,  underground  ones with something lost at
                            |              major parties - an atmosphere!
                            |                      |
                            |                      |
                            |                      |
                            |                   today at "overview" show:
       ---------------------+----------------------+---------------------
       this  time it`s photo report from [SUMMER LIBATION CAMP 2000] held
       in  mielno,  northwestern poland.  we take a ride back in time and
       present  you how much fun we had during two weeks libation camp on
       polish seaside.  as always this years booze miting was attended by
       about  fifty sceners with girls and guest.  sceners from amiga, pc
       and  c=64  platforms  join their forces and had a lot of damn good
       fun  which  makes  summer  libation  camp most important demoscene
       meeting  every  year for more and more sceners.  sadly we got only
       photos  from  first  four days of this camp but after that one guy
       lost  his  camera  and other guys don`t scan their photos and lost
       negatives.   damn  you, loosers!  anyway - look, listen and enjoy!
       ah  -  chaos  was  bigger  than  we  expect  this year so maybe we
         decrease our hool activities next year?  eee, it`s impossible =)
                            |                      |
                            |                      |
                            |                      |
                      guys and girls responsible for this production are:
       ---------------------+----------------------+---------------------
       KiErOwNiK.......................................programming wizard
       XbAlL............................................soundtrack wizard
       CaRo.................................................visual wizard
       AzZaRo...........................................title logo wizard
       DeF & LoThaR....................................photoshots wizards
       AzZaRo.................photo processing/materials selection wizard
                            |                      |
                            |                      |
                            |                      |
                            |                    a word from our sponsor:
       ---------------------+----------------------+---------------------
       some things changes starting from this issue. all photos are still
       stored  in  pure  jpeg  form  but  you  can enter the menu without
       waiting  for  all precalculations.  thumbnails are prepared now on
       special  sub-task  so  select picture you want to see or wait some
       seconds  for  decoding  all  thumbnails.  we`ll work more on it so
                    expect more fastest way of accessing in nearly future
                            |                      |
       if  you want to see a full color picture press [ENTER] or use your
       [MOUSE]  then wait some seconds while program do the dithering and
       optimising  work.   when  you  get  bored  with actual picture use
       [MOUSE]  again, please.  select other pictures by using [MOUSE] or
       keyboard  [CURSORS].   exit  by  pressing [GADGET] or using [ESC].
       decoding  of  each  picture now can take some more time because of
       using  multichannel  soundtrack and ahi (could cause some troubles
       on  not  so fast machines).  we also recommend you to use any kind
       of  system`s  writechunkypixel()  vector  patcher - cool and small
       BLAZEWCP  is included in the archive.  there should be no problems
       with  promoting  this  thing  to any kind of most popular screens.
       program  detects  which monitor is activated and runs in optimised
       mode.   if  speed is really sucks for you try running this with no
                         sound (it helps on machines slower than 030/50).
                            |                      |
                            | "mwi-oveX.exe -nomusic" for disabling music
                            |                      |
       due using multichannel module as soundtrack you had to install ahi
       in   newest  version  and  use  dbplayer.library  v2.0  or  higher
          (included).  all programs are copyrighted by their own authors.
                            |                      |
                            |                      |
                            |                      |
                            |                      |    random greetings:
       ------------------------------------------------------------------
       flopi  ephidrena whelpz potion bohema records veezya decree encore
       dualcrew  shining  anadune  scoopex  rno dione hallucination video
       labs  haujobb  moons luzik dizajn twilight reason amnesty dreamweb
       harvester  horizontal  lamerz  nature  addict  loveboat  opti evex
           embassy pic saint loup taski venture nerve axis darkage others
                            |                      |
                            |                      |
                            |                      |
                            |                      |          last notes:
       ---------------------+----------------------+---------------------
       m   a   d   w   i   z   a   r   d   s   `  total magic 1 more time
       j o i n  our   f   a   n   c   l   u   b   at:   mcr@wsz.tarnow.pl
       support this o  v  e  r v  i  e  w at: zorka19@puma.tu.koszalin.pl
                            |                     made in poland [c] 2001
                            |                      |
                            |_         ·          _|
                           _|\--- -- - | - -- --- /|_
                            |¯         ·          ¯|
