                             .... ... ... .... ... .... ...
                             :                            :
                             .     [  x  e  d  n  i  ]    .
           ______ _______ _______ _______ ______          .
         ._\___ /_\___  /_\___  /_\__   /_\    /__.       :
         |:.         /       /      /__/:.   _/_  | ____  .
         |__________/ .: _________________    \___||  .:| :
          twr/dzn==/_____\===============/_____\== |____| .
                             :                            :
                             .     [  i  n  d  e  x  ]    .
                             :... ... ... .... ... ... ...:

     o1. trauma by unique

          ____      _____                          ____   ______
    ______)   \_____)    \_________________________)   \__)  __/______
  _/    _/     /    \     /     _/   ___   _/    _/     /   ___/   __/
  \________________\     _______\____\     \________________\_______\
                    \____(elD_ ____________(

         t  r a u M  a*     |a 64k f0r alternative party 2oo3
                                              (compo versio*)
---- credits

       dairos: c0de
       dodke: additive c0de, gfx, design
       smirk: logo
       raymon: object, some textures
       chavez/funktion: music

---- notes

    This is our first amiga production. we hope you like it although
    it's not perfect. There might be some kinda gfxcard support
    (320x200x8bit) but it has not been tested properly. Let us know if it
    does work =). Runs mostly almost fine on a 030/50(+fpu). 040/060
    recommended though. Thanks to jPV^RNO and Marq^Fit for support
    and elend/impure^mankind for the asciIs.

    reach us at dairos000@hotmail.com or dodke@hohto.net


---- we greet...

3state  aardbei   addiction   alien  prophets   armada   array   bypass
calodox    critical mass   damage   dawning   dcs   dekadence   details
excess  haujobb  fag  faktory   fairlight  fit   flo   foobug  gluterol
grin  halo  inf  iso  jumalauta  kewlers  komplex  kooma  lonely coders
ltv  madwizards  mandarine  marshals  matt current  mfx  moppi  neonray
phn   pine   pwp   pyrmiö  rno   spinning kids  tAAt   tbl   throb  tpb
                                         tpolm  wamma  zenon  #subscene
-------------- -- ---------- -------- ----- --- --- -- - -
          ____      _____                          ____   ______
    ______)   \_____)    \_________________________)   \__)  __/______
  _/    _/     /    \     /     _/   ___   _/    _/     /   ___/   __/
  \________________\     _______\____\     \________________\_______\
                    \____(elD_ ____________(


     ---------------------------------------------------------

     o2. jp#12 intro by scarab

                      .:: JP #12 Intro ::.

  by [S]carab in 2003

 Released at Deadline party - 15 March 2003 - Stockholm

Credits
~~~~~~~
      Code & add gfx ........ kUfa
      Dezign ................ ZitO
      Gfx ................... XenUsIOn
      Sfx ................... Mice
      Add Sfx ............... Laxical/SCX

Requirements
~~~~~~~~~~~~

      1.5 Chip, 6 Fast, FPU, 020, AGA
      (ECS for credits part :)

Troubles?
~~~~~~~~~
      This party version doesn't seems to work properly
      under WinUAE.. A fixed version will be available soon
      on our webpage, check it out!Btw works ok under unix!


Informations
~~~~~~~~~~~~

      JurassicPack will be released very soon! Check our webpages
        www.scarab-amiga.com
        www.jurassicpack.de

      It has been tested on a 040/16Mb. If you have troubles running it
      please send a mail at potages@essi.fr !
    _
 _ // Amiga
 \X/   RuleZ!

     ---------------------------------------------------------

     o3. timur lenk by spaceballs+ephidrena

Timur Lenk

a 4k intro by Spaceballs & Ephidrena
Released at Breakpoint 2003

Loaderror / Ephidrena	. softsynth
			. music
			. textureparameters

Slummy / Spaceballs	. effects
			. texturegenerators
			. objectgenerators


Additional code:	. c2p-converter by Rune Stensland (sp / contraz)
			. cruncher by Tim BÖscke (Azure)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
We talked about this intro for three quarters of a year, but in the end
it had to be yet another superrushed production coded in 3 days...
Still, we're better than YOUR sorry ass...

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
We like people who give us stuff, so greetings go out to:

Leia for borrowing Slummy the cash for his planeticket to Breakpoint.

Gloom for borrowing Slummy his 060.

Mormors Stuer for providing the beer&atmosphere that stopped us from
doing any real work on this production.

     ---------------------------------------------------------

     o4. fact by scarab
   ________
 __\     //__
 \\_\   //_//   sCARAB gIVES yOU aT bREAKPOINT 2k3
  ¯  \ //  ¯
      \/        ______ _______ ________ ___ _______ _____
                \\  ._\     //_\ .___ \\ ._\     // ___.\\  a tHING nAMEd
                 \\   \\   //  \\   /  \\  \\   //_/     \\
  4k aMIGA iNtRO  \\___\\ //____\\ /___//___\\ //________//     "fACT"
                   ¯     \/      \/    ¯      \/z!o      ¯      ________
                                                              __\     //__
                                                              \\_\   //_//
     hARdCORE cODING by sCICCO & sTINGrAY, mUsIC bY pURYX      ¯  \ //  ¯
                                                                   \/
       Special thanks to Blueberry/Loonies for his cruncher!
       Without his help we would not have managed to
       finish the intro in time, so thanks a lot Blueberry!

     ---------------------------------------------------------

     o5. 4k by tulou

       A 4k Intro by Todi of Tulou
3rd Place at Breakpoint 2003 4k Intro Compo

     ---------------------------------------------------------

     o6. swaptro by moods

     ---------------------------------------------------------

     o7. one by nature

| Requirements
`---------------

Hardware requirements: AGA, 020+, FPU, 8 MB fastmem
 - Only viewable on 060 though, too much muls and fpu code :)
 - Run SetPatch before starting the intro


| Info
`-------

Use OxyPatcher for some speedup!

Tested on:
 - A1200/Blizzard1260

If the intro runs super slow (like 1 fps) try removing your PCMCIA card
Try the uncrunched exe if the normal one fails, which uses NatCracker =)


| Credits
`----------

Yomat:     Spline-code
           Camera-code
           Triangle filler
           Complex mathfunctions
           C2P (Chunky to planar)

Pezac:     Raycaster
           Effects
           Text-engine
           Intro system
           Technical design

Pipe:      Texture packer
           Endpart
           Executable cruncher

C-Frog:    Music

Malmis:    Textures
           Technical design

Rex:       3d modelling
           Scene design


| Special thanks to
`--------------------

 Scicco/Scarab, for being an absolute friend met through the scene and
  for him always being helpful and friendly!

 Psycho/Loonies, for letting us use his optimized c2p in the developing
  system for ham8 effects. The developer system works with a system screen
  and our own c2p didn't work with the system on :)

     ---------------------------------------------------------

     o8. khold by tulou+traktor

                                       w3 løv3 U.
                                       w3 løv3 U.   _.ooo.
                                       w3 løv3 U._od#######w.
                                 _____ w3 løv3 _d###"   "###K.
                               oW#####mo._løv3,##M"       9##L.
                             _##F"   "P###Løv3##"          7##:
                            _#P         "##.vj#°            l##.
                            *P            #Q##;            J@##:
                           J#             `###              0###
                           #F              ##F               0##
                          J#L      #w._    `#           ___ad###
                     __g#LJF       PM#°#w.  "       _wm#########
                 _aW####0Q7L       #~  "°³µ.      o##P""   ¬#0##
                `##M"¯¯~³####      #      "#o     0"        ##N######mwa,
                 #       ¯"]#      #        #     9L        ###~    ¯"##F
                 lE        J#      #       J#     !Q        ##0       ##L
               _a#@        J#      #       0F     :#       J#F|       ##
               0P         o##      #       #F     .0L      7##|       ##
               iQ  ,      ##       #       #Þ      7L      0#F|       ##
                #w#&      Q#L      #m###   ]·      ]E      0F |       ##
                °¨¬#      #9Q.    a#M~°#   ]        Q      #  ¦       #Þ
                   #      # #Wp a##"  :#  J#        #___   #  |     o ##
                   #:     # J####"    JF  J#  aa___a####   #  |       #Þ
                   0m     # j#M"      JF  7# J#M###PPP##   #  |       #!
                   ]#     # JE        0   7# JE      `J#   #_,:     o #·
                   J# o   #__#       :#   J#mW;       j#   ¬oo´     o #
                   :#o    ####       JF    ¬"¯        J#           o O#
                    # o    ~~        0L               0F         o   o#
                    #0oO o           #              _o;;          OoO#*
                    0#0Oo o      ___j#########mmmmmKm##        o dO0##·
                    0###M#M#######M##'M#.¯¯¯¬"0M##"PP3#wa____aawm####´
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯   `##.    "J#     9###########*"
                                       `##.   g#~       ¯·frost·¯
                                       w`##.#_#K.
                                       w3`#QZ#KU.
                                       w3 `### U.
                                       w3 l`#´ U.
                                       w3 lø"3 U.
                                       w3 løv3 U.
                                       w3 løv3 U.
                                       w3 løv3 U.

			          TULOU and TRAKTOR
                         (pROUDLY)   presents  "KHOLD"
		released at Underscore 2003 in Götebooorg / Sweden

 Greetings and salutations!
 This intro was made from scratch at the magnificent Breakpoint 2003. Unfortuantly we missed
 the deadline with a few hours. So we released it at Underscore instead!

 Credtis:
 Code - Altruist / Tulou, Bonky / Tulou
 Gfx - Frost / Tulou, Dj Pumbaa / Traktor
 Music - Esau / Traktor

 Greetings to all sceners at Breakpoint and Underscore, cu next year!

 "On a tha hill in a tha forest"

     ---------------------------------------------------------

     o9. the earth buldings by tulou+traktor
                                                            _______
                                                           / _   _ \
                                                         _/ /®\ /®\ \_
_.___:    .________ ___:    .________ ________._ ____    \__\_/ \_/__/
 |  _|__  |   |    Y   |    |  __    Y   |    | (___ \_____|`-----'|___
 |   __/__:   |    |   |____:   |    |   |    |   (_  ____ `-------' _ \
 |   |    |   |    |   |    |   |    |   |    |   (__/   /           \\ \_
 |   |    |   |    |   |    |   |    |   |    |         / __       __ \(  \
 |   :    |   :    |   :    |   :    |   :    |        /_(  )_____(  )_\\)))
 `--------^--------'--------'--------'--------'          l__|     l__|tDi

                                  AND TRAKTOR
                                   presents
                              The Earth Buldings
                  - a 64k intro released at Underscore'03 -

  - -- ------------------------------------------------------------------>>

                                 - Requirements -

     Tested on: a4000/060/PPC
     AGA... (No Cgfx this time)
     Turn monitor off to increase speed.


   - --  ---------------------------------------------------------------->>

     Code: Todi & Bonky / Tulou
     Music: Esau / Traktor


     Just a reminder, today is Bonky's birthday. (14/6-2003)
     Happy birthday from all in the group and from Traktor.

     I couldn't think of a better way to spend my birthday, Bonky
     says in an independent interview.


 - -- ------------------------------------------------------------------->>
     ---------------------------------------------------------

     1o. turbo by traktor

     ---------------------------------------------------------

     11. intro by laxative effects

a 64k intro at underscore 03
    by laxative effects

     ---------------------------------------------------------

     12. tunnel effect by up rough

  .___ ___._______.
  |   |   |       |[UP ROUGH SOUNDSYSTEM]
.-|   |   |   /\  |---------------------.
| |_______|  /____|compocompocompocompoc|
|         |___|                         |
|                                       |
| "TUNNEL EFFECT"  a dentro released at |
|                 remedy 2003 in sweden |
|                                       |
|(c)up.rough.soundsystem.03.fukk.ya.all!|
|_______________________________________|


     ---------------------------------------------------------
