
                               ,¼¼¼¼¼¼¼,
            __/\___  __/\___   ¼¼¼¼ ¼¼¼¼__/\___  __/\____
            \_   _ \_\_    /        ¼¼¼¼\_     \_\_  !   \_
             |   _ _/ |   /\_  ,¼¼¼¼¼¼¼¼ |  \___/ |  _  __/
             !   /  \_!  /   \_¼¼¼¼ ¼¼¼¼ !   \  \_!  !    \_
             l__    _/l__    _/¼¼¼¼ ¼¼¼¼ l__    _/l__!    _/       
               \___/    \___/  ¼¼¼¼ ¼¼¼¼   \___/     l___/        
                               `¼¼¼¼¼¼¼¼                           
         __/\__   __/\___  __/\__   __/\___  __/\__   __/\__     
         \_____\  \_  _  \_\____ \  \_     \_\_    \  \____ \_   
          |   / \  |  \___/ |  _  \  |  \___/ |  /  \  |  !   \  
          !  /   \_!    \_  !  /   \_!   \_ \_! /    \_!  |    \_
          l__    _/l__  _/  l__    _/l__    _/l__    _/l__!    _/D\/z
            \___/    \_/      \___/    \___/    \___/     l___/   

                                   OF
                       __
        .·········· · _\/_· ·······································.
        :             \/\/                                   ÷ÐÅ!÷ :
        :   .____.              ___      ____________              :
        :   |   ¬|  _ __________\ _\ ____\_ _ ____ _/._________ _  :
        _ _ |   _|__\\\______ _/.  \\    _///    /  ¬|______ _///  :
        \\\_|    ___    /   /   |   \\    ¬|       .:|     /  ¬|   :
            |    |/ .: /      .:|____\\_   |---------'       .:|   :
        ·   |    /____/---------'     \____|       `-----------'   ·
        :   `----'                                               __·
        :                   · h · O · N · O · O ·               _\/_
        :                                                       \/\/
        `··÷aZK!÷········································· ··· ·

                                   and

                                     ._____              .____
   _____.    _____ .____  ____._____ |   _/_  ________ __|_  /
   \    |___(_____)|    \/    (_____)_   __/______   /_  __  \
   /    |    /    \_    \/    /     \_   |    / ____/ /  |    \
   \________/______/____/_____\______/_______/_______/________/
                               .____      ._____
                  _________ ___|_  /_____ |   _/_  _____  _______ ________
                  \____   /_   __  (_____)_   __/_(_____)/   _   \\   _   \
                  /  ____/ /   |   /     \_   |    /    \_   |    \   |    \_
                  \_______/________\______/_______/______/________/___|_____/

 
 
                      M Y   L A S T   B R E A T H
                      ---------------------------

     Hi, Black Dragon just give you another Cool Module done for 
     Pleasure but if you want to use it on a Production, Just
     Remember The author!!!and don't forget it on the Credits!!

     This music is my contribution for Spoletium Party 3 music
     compos. I've not done a music since 10 month coz i've too
     much work(on real life)...only hope that i don't have lost my
     style...just listen and enjoy!!
     I try to continu in an activity for the Amiga Scene but it's now
     really difficult for me and my groups. I really want to do more
     things for the scene(like new prods from Honoo or Limited Edition)
     but like I have wrote, it's not easy!!
     My Last Breath is not a requiem for me...I will try to see how the
     scene goes and sometimes i will contribute in some events, this is
     not my last music...hum, i only hope!!!
     I want to thanx all my friends on the Amiga scene and the others!!
     Have a nice party!!!!

           
                           Black Dragon / Honoo & Limited Edition
                 -   - -- ---------------------------------------- -- -   -
                                 blackdragon@chez.com

Ps: Thanks Dvice/LED and Dave/? for Those Nice AscII Logos!!!
