
                                   BEFORE

                       a -tRibUte- production in 1997


   This production was released at The Abduction '97 in Oulu / Finland
                 and came up 3rd at the introcompetition.

                           Current date: 5.6.1997

 Requirements: No real requirements... Only AGA... Should work on 68000.
               Won't work on "over-accelerated" machines with Setpatch
               activated. So boot without Startup-Sequence or atleast
               without Setpatch.

 Recommented:  Faster processor (030-060) with Fast-RAM

 Greetings:    Eufrosyne - Wunderbaum - Gasp Inc. - Suckho - Cloama(Dr.Voice)
               Daaki - Juhla Organizers :) - _jami at the IRC (hmm)
               and lovely Viznut tottakai

                   Tribute was formerly known as Destruction
                      Speedo was formerly known as Pacman


          EMail: skinnune@orion.pspt.fi (propably no reply on summer)
                   Or search for _jami or speedo at the IRC.

