



                      s p e e d - be quick or be dead! :)


                                                  r e s p e c t s . . . 
     ____
  __ \   |                                3le.ays.a!a.ame.and.apx.atw.axs.blc
 |  \\\  | aC!d/dGs                       bzr.bomb.c!s.dvs.dxp.e!.elt.erc.etc
 |   ______   _____    _____    _____       ____  fci.flp.frs.gts.gds.ghd.hjb
 |  _\ ___/_ _\___ \_ _\ __ \_ _\ __ \_ ___|__ /  ils.irs.jrm.led.msv.mst.ntw
и_(______  Y   `/   Y  ____/ Y  ____/ Y  ___/  \_ p303.psn.pzl.rj.rbs.ryl.scx
 \_     `  |    ____/  '     |  '     |  `-'   _/   scm.ssn.slc.ssp.snd.unn
.o(-.______|-.___| - -.______|-.______|-.______)o.
   ,
|  ) P e e D иа#25
|                                                   n a h - k o l o r '97
|  \\\__|            s p e e d  s t a f         fak da rest, we are da best!
|___\                    polna 63/5
                       21-200 parczew
                           poland


