	 	 	 	 	 	   _.._
 	 	 	 	 	 	 ,######.
 	 	 	 	 	 	 #' .. `#.
 	 	 	 	 	 	 # ####	#;
 	 	 	 	 	__	 # ####.`#
 	    _.._    _,oøo._	   _,oo####oo._	,# ####6 #._._
 	  ,######..###¤°¤###.	 ,o####¤°°¤####### 9#### ##¤°¤#o
	  #' _..`##'_.oo._ `##o.o##¤°_..oo.._¯°¤°¯ `####.¯_...`#
 	  #.¬####..########o `###¤.o##########o	.o############ #
 	  9# 9###############o¯°¯o#############	###########¤°~ #
 	  `#.`#######¤°¯°¤####;	o#####¤°¯°¤####	   `####'_.o###¤
 	   9#.9####9,####.####6	####9,#### ####; ## #### ###¤°¯
 	   `#6:####'#:¯`#69####	####'#'	`#:####6 ## ####.`#	_.._
 	    6#`####o:#.	9#`####	#### #.	 #;Ç#### ## ####6 #o..o######o
 	    Ç#,6####`#ç	:# ####	####o`###' `#### ##.9#### `####¤°¯¯°¤#.
 	    `#ç9####.#6	#'o####	9####o._.o######;#:#`####o._¯_.o#### #:
 	     #6`####;`#o#.####9	`###############6`## ¤#############',#'
 	     6#	####6,##:6####'o `¤######¤°¤##### #¤#.°¤##########'o#'
 	     `#o¯°°¯o#'`#.¯°°¯o##ø.¯°¤¤°,ø#ø.¯°¯ ,# `###.¯°°¤¤°°¯,#Ø'
 	      `##øø##'	`##øø##°¯°##øooø#¤°¤##øø##'  ¯°¤###øooø###'
 	 	¯°°¯	  ¯°°¯	   ¯°¤¤°¯    ¯°°¯	  ¯°¤¤°¯

                              [  n a t u r e  ] 

                                  presents:

                              k  i  c  k  e  r
                                - wannabe 2

                  released at the gathering 1998 in norway


-requirements-

AGA, 020+, 4mb fast (works with 4mb+fastrom)



-notes-

Due to some strange reasons that are unknown to us, the 3d-scenes
are noticably slower on 060 than on 030. The 2x2 scene is very slow
on 060.



-tested on-

This demo is tested on 020/14, 030/50, 060/66 (apollo), and worked
without big flaws :)



-installation-

Just unpack the archive. To start the demo, just run 'Kicker'.



-nature-

Nature's homepage - http://www.update.uu.se/~yomat/nature/

Pezac  - pmats@algonet.se
Pipe   - pipe_nat@hotmail.com
C-Frog - cfrog_nat@hotmail.com
