Scene World #28 Amiga

NFO FILE!

FAQ:

Q: Scene World on the Amiga, really?

A: YES

------


Q: So who is responsible for this?

A: Our awesome coder Oliver aka SIX did code the wrapper for the Amiga - Altraz, did the Amiga content of this issue and management of the project.

-------

Q: Why I hear no music?

A: Because you need to have the PlaySID libary installed.
Please find it enclosed in the archive, extract it and hit the "install libary" button.


-------

Q: How to start this thing? 

A: Just load the file "magsys" and get started! Future releases will get a nice icon! 


-------

Q: I have some problems or questions. Who can I contact?

A: Contact us at contact@sceneworld.org


------

Q: And why Scene World on Amiga?

A: Because AAAAMMMIIIGGAAA is a special computer, even Frank Elstner who presented it in the Frankfurt Opera in 1985 here in Germany knew this.
We asked him for a feedback and he took the time to write an email with his impressions and opinion of the time:

 
"When I hosted the Commodore Amiga premiere in Frankfurt in 1986, I had the feeling
it immediately was appearant that we are on the brink of a volatile turn of an era. Especially
I was impressed by the graphic possibilities. The dancing ballet dancer
also astonished the audience. After all, experts were sitting in the
Auditorium and I have enthusiastically reequipped my company and
the Amiga has served us well for a long time. If I'm gonna
I look at the pictures from that time today, I know that I had exerienced a large
step into the future, but I also see how fleeting
our time is."
 
 
With kind regards
Frank Elstner"

