
               \ ______________________________________________
                \                                         //
                 \                                       //
                  \          tHE mIGHtY sCARAB          //
                   \                                   //
        __________ _\____   _________ ____/\_____ ____//___ ________
    ____\__.    //__.  //___\\ .___ \\  .// \  //_\\ .___ \\  ____//____
    \\     \   // \   //  // \\   /  \\_// __\ \\  \\   /  \\ \\ __.  //
     \\_____\ //___\ //__//___\\ /___////_______\\__\\ /___//__\\ /__//
      ¯      \/     \/  \¯     \/    ¯ ¯         ¯// \/    ¯ z!o\/   ¯
                         \                       //
                          \       pREsENts      //
                           \                   //
                            \                 //
                             \               //
                              \             //
                               \           //
                                \         //
                                 \       //
                                  \     //
                                   \   //
                                    \ //
                                     //

                       Jurassic Pack - The Lost Diskmag

                                   Credits:

                         Code by Mr.Tickle of Darkage
 The Main Editors Twins: Zito & Ghandy of Scarab or the other way round ;-)
                       Co-Editor: Gone of Scarab^Void
      Panels by Budgie of 100% Prophets, Most Cliparts by Malmis/Nature
     Titlepictures by Bridgeclaw/Darkage^Gods & Asarhad/Corrosion^Reason
           Modules by Reed/Damage, Factor6/Reason, Doc Mike/Moods,
                         Mice/Zenon and LCR/Reason

                        Intro Coded By AcidRain/TPA
                 Gallery Coded By Stingray/Scarab^Scoopex
