Short:    Sehnsucht (AGA intro) by HARVESTER
Author:   HARVESTER demogroup (agaslayer@volny.cz)
Uploader: AGASlayer/HVR (agaslayer@volny.cz)
Type:     demo/aga
Requires: a1200, some fastram

This is second product by Harvester.  Third place at party Satellite`99 in 
Poland.
                                __
  ________      _________ ______ºØm___
 /   ____/______\   ___  \    ___    /     ¸Æ#
 \   \_____   /  \____/   \______|   \    ,ØP  HARVESTER - KICKs iN `99 
  \_____|____/____________/   |_______\  _ØF    -----------------------
                                    ¬ØL  Æ#
                                     ¶# JØ´     tHE AMiGA MUSiC MAKERs!
                                      ØLØK
  code.........Emers/Cinergy   _______¶ØØ___ _______  ______
  gfx..............AGASlayer  /    ____Ø#  /   ____/_|_     |_
  msx.................Holdys  \    \______/\_____     /      /
  msx..................XType   \________/ \__________/      |
                                                     |      |
      S E H N S U C H T                              |      |
                                                     |      |
            BY                                      _|______|____ _________
                                                   /    ____    /  ___    /
     H A R V E S T E R                             \    \______/______|   \
                                                    \________/     |_______\
  ...we are still searching for talented members...  |______|z!o


      *-* Contact *-*

---> AGASlayer --->   agaslayer@volny.cz  OR  agas@email.cz
--->   X-Type  --->   xtype@alpha.pl    

