
  _          _                                               _          _
 ]_ 27.12.99 _[         hARVESTEr   hOTTESt   nEWs!         ]_ 27.12.99 _[



                                          .........
 _ ____,        ._____.                   :       :................
 \\\   | _______|__   |________  ___      :              .____    :
  \  __l_\    ____/   |\  _    \/   |    _·_____ _____   |    |___·___ s3a~
     \     |__ \l     |   /_____\   l----\  ___//   _/___|    |\  ___/________
 _____\      /_____   ·     \       \       _/  \______ \_    _/  _/  \  _    \
------ \_____\ --/__________ \______|\___           /    T    |          /_____\
                              \     |   /______ _  /____/|     ______      \
                                          ·       /       -×6L   ·  /______ \
                                          :....   ·            ..:           \
                                              :................:              ·

                       email: hvr@centauri.rsc.com.pl


	       _                     _
]-------------]_ m--e--m--b--e--r--s _[------------------------------------[
               _                     _    _                               _
]..AGASlayer..]_  Boleslav  Kristen  _[..]_ leader, organizer, txt, swapp _[
              ]_  Czech              _[..]_ boleslav.kristen.fs@vsb.cz    _[
               _                     _    _                               _
]..Arnee......]_  Rafal     Glinski  _[..]_ gfx                           _[
              ]_  Poland             _[..]_ arnee@friko.onet.pl           _[
               _                     _    _                               _
]..Explora....]_  Adam   Kazmierski  _[..]_ gfx, webmaster                _[
              ]_  Poland             _[..]_ adamk@swk.med.pl              _[
               _                     _    _                               _
]..Holdys.....]_  Boguslaw  Holdas   _[..]_ mzx                           _[
              ]_  Poland             _[..]_ 18holdas@srv1.tu.kielce.pl    _[
               _                     _    _                               _
]..Juen.......]_  Pawel     Nowak    _[..]_ swap, coder                   _[
              ]_  Poland             _[..]_ juen@tl.krakow.pl             _[
               _                     _    _                               _
]..Mot........]_  Tomas     Pavlik   _[..]_ 2D gfx                        _[
              ]_  Czech              _[..]_ no mail                       _[
               _                     _    _                               _
]..Neami......]_  Ania      Zapal    _[..]_ text-writer, translator       _[
              ]_  Poland             _[..]_                               _[
               _                     _    _                               _
]..RedRose....]_  Tomas     Przybyla _[..]_ 2D gfx                        _[
              ]_  Czech              _[..]_ redrose@post.cz               _[
               _                     _    _                               _
]..Speedy.....]_  Robert    Jankovic _[..]_ 2D gfx                        _[
              ]_  Czech              _[..]_ no mail                       _[
               _                     _    _                               _
]..TommyGun...]_  Tomas     Zdrazil  _[..]_ txt, translator, msx          _[
              ]_  Czech              _[..]_ zdrazil@phil.muni.cz          _[
               _                     _    _                               _
]..X-Type.....]_  Tomasz    Zalega   _[..]_ leader, organizer, music      _[
              ]_  Poland             _[..]_ xtype@alpha.pl                _[

thats aLL 11 mEmBERs... m0re commING sOOn ;-)
             _                           _    _     _
]-----------]_ Y-o-u---W-a-n-t---J-o-i-n _[--]_ ??? _[---------------------[

 <>    (...)to us ? no problem...  please mail to AGASlayer or X-Type    <>
                      _                           _
]--------------------]_ s--u--b--g--r--o--u--p--s _[-----------------------[

 <>                   Yes! We have a >>SubGroup<< !                      <>

>-----------------------<<   _        _    _                    _    _    _
 The Amiga Music Makers     ]_ Ars    _[..]_ Arkadiusz Pekalski _[..]_ PL _[
>-----------------------<<                ]_ music, organize    _[
                                          ]_ ars@alpha.net.pl   _[
 Our firs MusicCD called     _        _    _                    _    _    _
 "AmiInspiration"    was    ]_ X-Type _[..]_ Tomasz    Zalega   _[..]_ PL _[
 released..  If You want                  ]_ music              _[
 it  please  mail to Ars                  ]_ xtype@alpha.pl     _[
                        _                        _
]----------------------]_ p--r--o--d--u--c--t--s _[------------------------[
                                                         _               _
   we tRy to do sOMETHINg lIKe a:                       ]_    intros     _[
                                                        ]_    demos      _[
                                                        ]_    utils      _[
                        do yOu bELIEVe??                ]_    mods       _[
                                                        ]_    pixs       _[
                               _            _
]-----------------------------]_ n--e--w--s _[-----------------------------[

]-->> <> Demo "Overt Enemy" has 3rd place at Apocalypse '99
      <> 2D Gfx name "City" by Speedy on 6th place at Apocalypse '99
      <> Neami joined as text-editor, eng. help & translate :)
      <> Explora joined as gfx & www master
      <> Intro "Sehnsucht" has 3rd place at Satellite '99
      <> New "koszulki-mode" relased!!! COOL!:)))
      <> More news in year 2000 :)
]-->> <> Our WWW Page : http://centauri.rsc.com.pl/~hvr/
                           _                   _
]-------------------------]_ y-e-a-r---2-0-0-0 _[--------------------------[

          AMIGA® >>> last hope for better live on the world !!

     and remember - spread this file in snail, e-mail, c-mail, d-mail..