BITS#581

Solskogen 2009

Amiga500 ECS

$$$$$$$$$                   $$$$$$$$$
  $$$$ $$$     S O L O     $$$$  $$$$
  $$$$ $$$                 $$$   $$$$
  $$$$$$$    $$$$  $$$$$$   $$$      
  $$$$ $$$    $$   $ $$ $     $$$$   
  $$$$ $$$$ O $$  O  $$  O $$$  $$$$ 
  $$$$$$$$$   $$     $$    $$$$  $$$$
$$$$$$$$$$   $$$$    $$    $ $$$$$$$ 
~~~~~~~~~~   ~~~~    ~~    ~ ~~~~~~~ 
  ~~~~~~~~~   ~~     ~~    ~~~~  ~~~~
  ~~~~ ~~~~ O ~~  O  ~~  O ~~~  ~~~~ 
  ~~~~ ~~~    ~~   ~ ~~ ~     ~~~~   
  ~~~~~~~    ~~~~  ~~~~~~   ~~~      
  ~~~~ ~~~                 ~~~   ~~~~
  ~~~~ ~~~                 ~~~~  ~~~~
~~~~~~~~~                   ~~~~~~~~~


WWW: thebitsclub.tripod.com
eMail: h.samso@gmail.com


Herman Samso J., 20090717(c)Copyright.
All Rights Reserved.
