c/copy c/echo RAM:echo
ram:echo "         .-----------------------------------------."
ram:echo "         : This Tribute To Princess Diana of Wales :"
ram:echo "         :     Is Brought To You By ReD EaRtH      :"
ram:echo "         :                                         :"
ram:echo "         :  Additional Grafix & Text by Ian Jones  :"
ram:echo "         :        MuZiK - Remix by Ian Jones       :"
ram:echo "         :   PiX - Tracked Down By Adam Robinson   :"
ram:echo "         :                                         :"
ram:echo "         :  Inspired by the People of this Nation  :"
ram:echo "         :                                         :"
ram:echo "         :         R Ë D  E Ä R t H 1997           :"
ram:echo "         :                                         :"
ram:echo "         `-----------------------------------------'"
ram:echo " "
ram:echo "L O A D I N G - Please Wait"
diana.exe
