




           ##### #   # ##### ##### ####  ####   ###  #
             #   ##  #   #   #     #   # #   # #   # #
             #   # # #   #   ##    ####  ####  #   # #
             #   #  ##   #   #     #   # #     #   # #
           ##### #   #   #   ##### #   # #      ###  #####


                            PRESENTS


    ********  *****  **   ** ****** ******** ******       *********
       **    **   ** **   **   **      **      **          **   **
       **    ******* *******   **      **      **          **   **
       **    **   ** **   **   **      **      **    PART  **   **
       **    **   ** **   **   **      **      **          **   **
       **    **   ** **   ** ******    **    ******       *********

 This is The X-MaS RelEasE!! CodEd bY Mr. LOOpInG / InTerPol

 IPL MemBers: EXe, DelIght, BoBBy NewMarK, HoRst P., PiLLe & DoSe,
              AeRoBas, AnAl & OrAl, DeaD Snake, StrEEt Tuff, HedGes,
              RcF, Mr.Looping, Tutti FruttI, Master ROBOCOP, ChipmUnks,
              MenSch..	


DecRunching Now.. PleAse Wait.....
