
           ._____.[staff]jacobs/appendix - prefix/appendix - ziutek/appendix
 _________ |¯    :      ________[demon/cyber freaks]
|¯    __ /_|   __|____._\   ___/[master] madbart/anadune^appendix^teklords
|______(       \__   ¬:    __>___:___________________ ___ _
     /¯          /         \    ¯|
    /      .    /       _      _  [a1200T/030/882/50mhz/quantum 1.3mb/cdrom]
   /_______:---/______.-)______(------------------------------------- -- -
                          _______   ________   ________   _________.______
 [node 0] +48-91-879493  /¯  ___/_._\   ___/ ._\  ____/_._\  _    ¬·      |
       _ ___ __________._\____   ¬:    ___>  :    \    ¬:   /______.      |
[open]                 |     /         \                      ¯\nd!:______:
   22-13/week 22-10 cet  _          _          _          _     \  |¯     |
- ------- -------------:-)________.-)________.-)________:-)______\ |______|
 [node 1] telnet
 [node 2] telnet  [anadune whq] [appendix whq] [teklords phq] [floppy phq]
 
  [dinx project phq] [ozone free phq] [mawi phq] [doggystyle phq] [psl phq]
  [link 124 phq] [venus art phq]
