Short:    RNO: UnPlugged4 - musicdiskpack
Author:   RNO
Uploader: --
Type:     demo/music

                            _._____________________._
                           _\|                     |/_
                           \ |    r   a   v   e    | /
                           _\|                     |/_
                  . ...... \ | n  e  t  w  o  r  k | / ...... .
                    ________\  _______________   .__/____
                  ._\___    \ /   _   \      /___|      /____
                  |   _(    /.    _    \    /    |  7__/    /
              tF! |___\______|____/    |\________|_._______/ u'R!
       _______             _\|__./ ____|__.        |/_         .____.
     ./   _   \._______    \/   |__\      | _______| /________ |    |_____
     |    /    |      /____/    _/  \     |/       \._\___    \|    /    /
     |___/     |  7__/    /     |   /\    |    7    |   _(    /.    \    \
        /______|_________/|__.__|___/\____|________.|___\______|____|\____\
   _____ ________   ._______ |  _______   ____     | _____     _____   _____
 ./      \      /___|      /_|__\___   \ / __(_____|/  __(___./  _  \./  _  \.
 |    7   \    /    |  7__/   /   _(   /._____     /   \     |   _   |   /   |
 |_________\________|________/____\_____|___i/    /__________|___/   |__/    |
                  . ...... /_.              /____/ ._\ ...... . /____| /_____|
                            /|                     |\
                           /_|   o v e r s c a n   |_\
                            /|_____________________|\


                                  presents

                           - UnPlugged issue #4 -

                               musicdiskpack

                           -- ---------------- --

                               C r e d i t s

                                code: Xedos
                               design: Craid
                               gfx: K4K&Craid
                           music: various artists

                           -- ---------------- --

                            C o n t a c t   u s

                         Craid: craid@plex.ping.de
                    K4K: llytuole@info1.info.tampere.fi

                           -- ---------------- --


