Short:    HD installer for Batman Vuelve (Batman Group)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Batman Vuelve HD-Loader made by Zer0-X! ««

Here's what you are going to need to view this Batty demo from HardDisk:

- Any Amiga(!)
- ½-2Mb Chip
- 2-4Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disks to HardDisk!

ATTENTION!: I think there are few sound bugs but I'm not sure!


»»» If you need to reach me:     al@kontu.bbs.fi «««
    (Mention "Zer0-X!" and the mail reaches me!)

At the moment my loaders can also be found from Funet: » FTP.FUNET.FI «
pub/amiga/demos/o'moses/...   ...If I'm correct...

                                   Again this one is a » o'Moses Release «
