
.------/-------------------------------------------------------------------.
|    //                                   ._______.                        :
|   //   _____ ______ ____._____  ________|_     _|______ ________         /
|  //  ._\___ V ____/_.   |     \_\   _____/_     _____ _/    .__/__.     /:
| //   |     \_/      |   :      / \__      /     |     \     |     |    / |
| /    |      |       |       __/          /      |      \    `     |   // |
:/     |______| 톋Bn |_______|___________/_______|_______\_________|  //  |
/             |_______|                                               //   |
:                                                                    //    |
`-------------------------------------------------------------------/------'

  MYSTIC PRESENTS

  AT GRAVITY '97

  -<    S  P  L  I  N  T  E  R  S    >-

  A slideshow of Rendall's images.

  Graphics by Rendall, coding by Alan, music by Melomaniac.

  Requirements: AGA
                KickStart v39
                2.5 MB free RAM (1.45 MB CHIP, 1 MB FAST)
                MC68030/50


This slideshow was ment to be released a year ago in mid-1996. Due to lameness
and my lack of interest it was delayed till today.  All the pictures were made
in 1995 and 1996 - the older ones are mere copies,  and the newer ones are own
stuff.

I am already planning  a 2nd slideshow of my oil paintings and paper sketches.
It will be out when I find the time to do it (end of '97, probably).

-Rendall of Mystic


DEDICATED TO THE FOLLOWING LAMERS:

Scout, KCi, We, Fuzzy, Timowl, Meson, Jazz, MeloManiac, Rodney, Louie,
Lowlife,  Teevaan, Thor, Soda, Laky, AngelD, Shane, The Ripper, Azure,
Skyphos,  Hotwire,  Felon,  Mike,  Niko, Gryzor, Made, Cyclone, Acryl,
Sumaleth,  Souri,  Dvize,  Hanx,  Fuzz, TSC, Murk, MRK, Caramel, Nero,
Feather,  Darkhawk, Mr.C, I-GO, Napoleon, Atx, Chris Mealand, Deelite,
Scorpik,  Rack,  Shame, Slyspy, Gabriel, Mash, Alan, Tiger, Anorganic,
Flex,  Ern0,  ADT,  Fear,  Gdm, Gandalf, Ghandy, Grace, LouiseAO, Loy,
Wintermute, MagicAO, Madbart, Rahiem, Spiv and Virne.


ALAN'S SPECIAL THANKS AND GREETS FLY TO THESE COOL DUDES:

EFT 8-),  Tiger,  Rendall,  Louise,  Gabriel,  Mr. Pixel, Magic, Dark,
pH03N1x, Lacoste, Sly Spy, Mash and WinterMute.


Find the hidden image, if you can :-)

...signing off (6:09 am)

