             __    ________           ____ _______     ________
          __|_/____\      /___________\  /_\  ___/___ .\      /___
      .___\_|    __   __ /(   | ___       |    _____/_|    _ /    |
      |_     ____\/___)/ ¯¯  __ \_\_____________      _____/ ¯   _|
       /____|         /______\|______\         /______|   /______\
                                                        az0!/sea
       o1. randomized sheep by loonies

Randomized sheep by loonies
intro winner at Trsac 2000

       ------------------------------------------------------------

       o2. pakarat by rno
                      _________       ________
                tR!___\       /._____/       /___________-T!
                  /     _/_____|    //      /     __     \.
                =/______\=====\______\------\_____________|=

                       -%[ rave network overscan ]%-


                           presents a ·64k intro·



                             - P A K A R A T -


                  at "The Real Scene After Christmas'2000"
                 TRSAC'00 @ Vrigsted, Denmark 17-19.3.2000



                          - ---÷%[credits]%÷---- -

                         design&code - tundrah
                                code - mare/zenon (tunnel+wobble)
                               music - roz
                          design&gfx - kure
                         texture&gfx - solarc/haujobb



                          - ---÷%[contact]%÷--- -

                        tundrah: mvtiaine@cc.hut.fi
                        mare: mluukkai@paju.oulu.fi
                              roz: roz@sci.fi
                          kure: kure@sunpoint.net
                      solarc: mika.schulman@sonera.fi

                            rno: rno@onelist.com
                           www.amigascne.org/rno



                         - ---÷%[greetings]%÷--- -

           dual crew-shining ÷ embassy ÷ ephidrena ÷ fit ÷ floppy
            haujobb ÷ hirmu ÷ hybrid ÷ limbo ÷ loonies ÷ loveboat
         mawi ÷ nerve axis ÷ ozone ÷ spaceballs ÷ whelpz ÷ zymosis
                                and the rest



                       - ---÷%[requirements]%÷--- -

                 KS3.1 and AGA + mathtrans.library in libs:
                    No gfx-card version atleast for now.



                          - ---÷%[more blah]%÷--- -

           Thank you to Mare for providing his routines and helping
           doing the necessary changes for them. Thanks to Kalms for
           his c2p routines. And thank you to Jarno Paananen for the
             Player6.1. Also thanks to Solarc for helping us out!

                                     _
                                    {¾}
                                     ¬
       ------------------------------------------------------------

       o3. bbs by gfb

GFB BBS Intro
intro released
at Trsac 2000

       ------------------------------------------------------------

       o4. ketchup by beers

Ketchup by Beers
wil demo released
at Trsac 2000

       ------------------------------------------------------------

       o5. systro by apathy

Name  : Systro
Party : Trax
Date  : 26.02.2000
Type  : 4k [for OCS-ECS-AGA , 100% System Friendly!]

Yes this is another Apathy intro.

Fast credits:

Code`n`graphics by Zeeball/Apathy!


Works on:
	A1230/40Mhz+8MB Fast
	and I hope on any other Amiga!

Special thanks and greets fly to:

          - My new friend Wizzball!
          - My older friend Strife :-)
          - All Apathy!
          - Virge/Apathy
          - Thorus/Floppy
          - Dotty/Ind.
          - ex.Korball
          and all forgottens!

Something about intro:

          You`ll see hidden truth...
          Enjoy it !

                                             Zeeball/Apathy in 1998!


Extra comment from Strife/Apathy:

Uups, this has been lying around since 1998, about time to release
it now.  ;)

       ------------------------------------------------------------

       o6. promotion by apathy

   ____ _____________
  / _ 7/ _  7__  ___/
 / _/ | _/  |_/  7
/__\  / \___j\   |
aln \/   ¡    `--'
      \__j presents

Promotion dentro for
 Feedback Issue #7

This intro runs fine on 040 or better with 4MB fastram.
Since i don't own a 060 i couldn't test it but i guess
it works fine on that too.
                                  ...NemecheK...

Hellos to:
aztec^layout.cahir^wpz.casty^cnt.charlie^inq.darklon^scx
eft^kangooroo.frequent^eph.godjr^rsn.hakon^wpz.konus^wpz
kure^rno.leia^sqz.lunix^wpz.pengu^wpz.raven^nce.skid^ozone
strife^apt.teo^kangooroo.vincent^df.vital^wpz.zito^layout
and to all i've forgotten...

       ------------------------------------------------------------
