The Official Eurochart 38 - 29th of August 1999

Best Coders:

 1. Antibyte          of Scoopex           366 Pts. (  1)
 2. Schlott           of Nerve Axis        234 Pts. (  2)
 3. Azure             of Bizarre Arts      145 Pts. (  3)
 4. Zig               of Floppy            128 Pts. (  9)
 5. Jamie             of Skarla            121 Pts. (  4)
 6. Scout             of C!S&TBL&APX&NTW    89 Pts. (  8)
 7. Aivo              of TRSI               82 Pts. (  6)
 8. Mavey             of Potion             59 Pts. (NEW)
 9. Sly&Humanoid      of Embassy            55 Pts. ( 13)
10. Elf               of Venus Art          52 Pts. (NEW)
10. Boogeyman         of Scoopex            52 Pts. (  5)
12. Shape             of DCS                39 Pts. ( 14)
13. Speedo            of Loveboat&DCS       37 Pts. ( 10)
14. Blueberry         of EFT&FNQ&LNS        35 Pts. (  7)
15. Offa              of The Black Lotus    33 Pts. ( 12)
16. Chaos             of Sanity             32 Pts. ( 16)
17. Ace               of PhaseTruce&Nah     31 Pts. (NEW)
18. Vesuri            of Jormas             29 Pts. (NEW)
19. Maq               of Floppy             26 Pts. ( 19)
19. Informer          of Appendix           26 Pts. (NEW)



Best Graphicians:

 1. Made              of Bomb              316 Pts. (  1)
 2. Cyclone           of Abyss             311 Pts. (  3)
 3. Lazur                                  283 Pts. (  2)
 4. Danny             of The Black Lotus    84 Pts. (  4)
 5. Unreal            of FCT&NAH            68 Pts. (  5)
 5. Fame              of FLP&NAH&MWI        68 Pts. ( 14)
 7. Visualize         of Radio 1997         54 Pts. (  9)
 7. Dzordan           of Anadune&Moons      54 Pts. (NEW)
 7. Caro              of NAH&PHT            54 Pts. (NEW)
10. Mustafa           of Cruel              53 Pts. (  7)
11. Louie             of TBL&CNCD           48 Pts. (  8)
12. Facet             of TBL & Lemon.       40 Pts. ( 11)
13. Leunam            of Network            37 Pts. ( 15)
14. Madd              of Cruel              35 Pts. (NEW)
15. Ib                of Depth              32 Pts. (NEW)
15. Acryl             of Scoopex&Abyss      32 Pts. ( 20)
17. Rendall                                 29 Pts. (NEW)
18. Adam              of DCS                27 Pts. (NEW)
19. judaS             of Endzeit            25 Pts. (NEW)
20. Zaac              of Ramses&Syndrome    24 Pts. (NEW)



Best Musicians:

 1. Revisq            of Various           249 Pts. (  5)
 2. Muffler           of SCX&DCS&LUV       210 Pts. (  1)
 3. Ganja             of Nerve Axis        115 Pts. (  4)
 4. Virgill           of SCX&EZT&HJB       107 Pts. (  2)
 5. Substance         of Mono&VDO&DCS       92 Pts. (  7)
 6. Pink              of Abyss              74 Pts. (  3)
 7. Mortimer Twang    of Various            64 Pts. (  6)
 8. Jester            of Sanity             54 Pts. ( 15)
 9. Marc              of Haujobb&Sector7    50 Pts. ( 10)
10. Jogeir            of Noiseless          44 Pts. (  9)
11. Dave              of Oftenhide          42 Pts. (NEW)
12. X-Ceed            of Endzeit&Floppy     35 Pts. ( 11)
13. Moby              of Nooon              33 Pts. (NEW)
14. XTD               of Mystic             32 Pts. (NEW)
14. Azazel            of The Black Lotus    32 Pts. ( 19)
16. Vesuri            of Jormas             31 Pts. ( 20)
17. Bay Tremore       of Loveboat           29 Pts. (NEW)
18. Scorpik           of Noiseless          25 Pts. (  8)
19. Skip              of Potion             24 Pts. (NEW)
19. Dizzy             of CNCD               24 Pts. ( 16)



Best Editors:

 1. Fishwave          of Scoopex           225 Pts. (  1)
 2. RokDaZone         of Endzeit           177 Pts. (  2)
 3. Ghandy            of DKG&FTH&Gods       83 Pts. (  5)
 4. Sane              of Scoopex            74 Pts. (  3)
 4. MOP               of Essence            74 Pts. (  6)
 6. Curt Cool         of Depth              54 Pts. ( 13)
 7. McR               of Mawi&Appendix      50 Pts. (NEW)
 8. Leunam            of Network            49 Pts. (  9)
 9. Puh               of Agony              47 Pts. ( 14)
 9. Darkhawk          of IRIS               47 Pts. (  7)
11. Azzaro            of Mawi&Embassy       44 Pts. (NEW)
12. Norman            of Anadune            43 Pts. (NEW)
12. Kaos Master       of Rebels             43 Pts. (  4)
14. Shade             of TRSI               39 Pts. ( 16)
15. Soda              of Scoopex&DKG        35 Pts. (  8)
16. Magic             of Nah-Kolor          35 Pts. ( 20)
17. Belos             of Mawi               28 Pts. (NEW)
18. Renton            of FLP&NAH&PTN&DCS    25 Pts. (NEW)
19. The Ripper        of Network&Endzeit    24 Pts. (NEW)
20. Sixpack           of Haujobb            22 Pts. (NEW)



Best Swappers:

 1. Renton            of FLP&NAH&PTN&DCS   200 Pts. (  1)
 2. Evan              of Nah&Mawi&DCS      103 Pts. ( 11)
 3. Azzaro            of Mawi&Embassy       94 Pts. (  7)
 4. Punisher          of APT&ABS&DKG        89 Pts. (  2)
 5. Carp              of Apathy&Whelpz      61 Pts. (  6)
 6. The Hooligan      of DCS                57 Pts. (  4)
 7. Thunder           of Scoopex            52 Pts. (  3)
 8. McR               of Mawi               49 Pts. (NEW)
 9. Splatterhead      of Scoopex            41 Pts. (  8)
10. Jim               of Mawi               32 Pts. ( 13)
11. Weirdo            of Network            29 Pts. ( 14)
12. Qix               of Nah-Kolor&PSL      29 Pts. (NEW)
13. Pesti             of Nah-Kolor          22 Pts. (NEW)
13. Coma              of Absurd             22 Pts. (NEW)
15. Zito              of ZTC&APT&O!W        21 Pts. (NEW)
16. Aztec             of Sector 7&Absurd    20 Pts. (NEW)
17. Darkus            of Nautika            15 Pts. (  5)
18. Thorr             of Whelpz             12 Pts. (NEW)
18. Guffaw                                  12 Pts. ( 18)
18. Gone              of Void               12 Pts. (NEW)



Best Demos:

 1. Relic             of Nerve Axis        334 Pts. (  1)
 2. Rise              of Mellow Chips      212 Pts. (  2)
 3. Smokebomb         of Ozone             121 Pts. ( 12)
 4. Pulse             of Nerve Axis        108 Pts. (  8)
 5. Captured Dreams   of TBL               100 Pts. (  3)
 6. Nexus7            of Andromeda          77 Pts. (  6)
 7. Datablade         of Floppy&Mawi        67 Pts. (NEW)
 8. WhenWeRide OOE.   of Skarla             66 Pts. ( 16)
 9. Killer            of CNCD               65 Pts. (  7)
10. Alien 2           of Scoopex            61 Pts. (  4)
11. Arte              of Sanity             59 Pts. ( 10)
12. Mnemonics         of Haujobb            51 Pts. (NEW)
13. Tint              of The Black Lotus    44 Pts. ( 14)
14. Hardwired         of TSL & Crionics     37 Pts. ( 13)
15. WildLife          of Abyss              34 Pts. ( 11)
16. Desert Dream      of Kefrens            32 Pts. (  9)
17. Vertus            of Potion             29 Pts. (NEW)
18. My Kingdom        of SCX&HJB            26 Pts. (  5)
18. Goa               of The Black Lotus    26 Pts. (NEW)
20. Phase One         of Capsule            25 Pts. (NEW)



Best 40/64K-Intros:

 1. 1000%             of Scoopex           394 Pts. (  1)
 2. Gush              of Potion            139 Pts. ( 20)
 3. DeepPan TFS       of Efreet            126 Pts. (  2)
 4. Grid              of Nature            104 Pts. (  9)
 5. Superautodrome2   of Scoopex           102 Pts. (  3)
 6. Red Eye           of Sonik              56 Pts. (  8)
 7. Imitation None    of TBL                48 Pts. (  4)
 8. The Morn. Trip    of Loonies            47 Pts. (  7)
 9. 2CB               of DCS                41 Pts. (  6)
10. Blur              of Sonik              39 Pts. ( 12)
11. Superautodrome    of Scoopex            36 Pts. (  5)
12. Tronic            of Phase Truce        29 Pts. (NEW)
12. FAD               of Sonik              29 Pts. (NEW)
14. Zero-G 3          of Scoopex            28 Pts. ( 13)
14. System Crime      of Scoopex            28 Pts. ( 11)
16. Elektrik Baby     of Da Jormas          24 Pts. (NEW)
17. Tractorbeam       of TBL                22 Pts. (NEW)
17. G-Force           of Pygmy Projects     22 Pts. ( 17)
17. Enemy             of Phase Truce        22 Pts. (NEW)
20. Plastic           of PHT&Nah            21 Pts. (NEW)



Best 4K-intros:

 1. Extel             of Ambrosia          196 Pts. (  1)
 2. Dawn 1x1          of Artwork           135 Pts. (  2)
 3. Freedom           of Extreme           128 Pts. (  5)
 4. Peanut            of Efreet            121 Pts. (  3)
 5. Wave              of Artwork            58 Pts. (  4)
 6. Atmosphere        of Joker              48 Pts. ( 16)
 7. Wish              of Extreme            40 Pts. (NEW)
 8. Gap               of Extreme            37 Pts. (NEW)
 9. Beer              of Ephidrena          32 Pts. ( 12)
10. Hyper             of FD&SCX             28 Pts. (NEW)
11. Blue              of Amnesty            24 Pts. (NEW)
12. Splat II          of Efreet             21 Pts. ( 11)
13. Pink              of Looker House       19 Pts. ( 13)
14. Byte              of Ephidrena          18 Pts. (  7)
15. Eniac             of Floppy             16 Pts. (  9)
16. Wait              of GFB                14 Pts. ( 10)
17. Dos4GW            of Abyss              13 Pts. ( 17)
18. HippieMachinery   of Spaceballs         12 Pts. (  6)
19. Hazmix            of Amnesty            10 Pts. ( 14)
20. ColMix            of Amnesty             8 Pts. (NEW)



Best Slideshows:

 1. Wild              of Anadune&NAH       282 Pts. (  1)
 2. Sun               of TRSI              175 Pts. (  2)
 3. 5977              of Scoopex           167 Pts. (  3)
 4. Artcore           of Scoopex           152 Pts. (  4)
 5. Visible World     of Mawi              124 Pts. ( 10)
 6. Seven Seas        of Andromeda          75 Pts. (  5)
 7. Dream OrReality   of FCT&NAH            60 Pts. (  6)
 8. Pixelstorm        of Abyss              59 Pts. (  7)
 9. Never Liked Uno   of Lego               44 Pts. (  8)
10. Nitrosacharoza    of AFC                40 Pts. (NEW)
11. Prism             of Melon Dezign       38 Pts. ( 19)
11. CyberSpace        of Anadune            38 Pts. ( 12)
13. Splinters         of Mystic             27 Pts. ( 11)
13. Efrafa            of Artwork            27 Pts. (  9)
15. The Sketchbook    of Puzzle             20 Pts. ( 17)
16. Mirror            of Andromeda          13 Pts. (NEW)
16. J.A.D.E.          of United Artists     13 Pts. ( 15)
18. Dreams            of Cydonia            12 Pts. (NEW)
19. Christie's        of Oxygene            10 Pts. ( 20)
20. Revelations       of Cryptoburners       7 Pts. ( 13)



Best Musicdisks:

 1. Extravaganja      of Nerve Axis        299 Pts. (  1)
 2. Virgill Dreams    of Essence           166 Pts. (  2)
 3. Soundgarden       of Anadune            98 Pts. (  3)
 4. Elements          of Puzzle             89 Pts. (  5)
 5. Jesterday         of Sanity             67 Pts. (  7)
 6. Moments           of Nah-Kolor          57 Pts. (  4)
 7. Dance Diverse 2   of Suburb.B           44 Pts. ( 12)
 7. Chromagic         of DCS                44 Pts. (  6)
 9. Dreamwalker       of Freezers           35 Pts. ( 10)
10. Shroominds        of Depth              34 Pts. (NEW)
10. Mirror            of Andromeda          34 Pts. (  8)
12. Borrrderline      of JRM & Sub.B.       32 Pts. (NEW)
13. Dolphinary        of Pic Saint Loup     30 Pts. ( 18)
14. Blurred Notes     of Artwork            23 Pts. (  9)
15. Surf. otJazz W.   of Gr. Bros           19 Pts. (NEW)
16. Legalise It       of Anarchy            14 Pts. (NEW)
17. Turrican Music    of Andromeda          10 Pts. (NEW)
17. Splidium          of Jormas             10 Pts. (NEW)
17. Rave Nation                             10 Pts. (NEW)
17. Garter            of Mystic             10 Pts. (NEW)



Best Disk-magazines:

 1. Seenpoint         of Scoopex           304 Pts. (  1)
 2. Eurochart         of Depth             189 Pts. (  4)
 3. Generation        of Endzeit           167 Pts. (  2)
 4. Trashcan          of Network           141 Pts. (  3)
 5. Insomnia          of LKR & TRSI        137 Pts. (  5)
 6. The Scene Press   of Nerve Axis        117 Pts. (  8)
 6. Beret             of Beret Squad       117 Pts. ( 15)
 8. Excess            of Mawi              102 Pts. ( 18)
 9. ROM               of Essence            79 Pts. ( 10)
10. RAW               of The Black Lotus    78 Pts. (  9)
11. Jurassic Pack     of Gods               62 Pts. ( 11)
12. Scenetime         of Darkage            61 Pts. (  6)
13. Retro             of Independent        43 Pts. (  7)
14. Oepir Risti       of Citron.            39 Pts. ( 13)
15. X-Files           of Nuance             21 Pts. ( 20)
16. AmigaCS           of Abort              20 Pts. ( 14)
17. Hugi                                    18 Pts. (NEW)
18. Phoenix           of Giants             16 Pts. ( 12)
19. Rage              of Raging Sceners     13 Pts. (NEW)
20. Power                                   10 Pts. (NEW)



Best Overall Groups:

 1. Scoopex                                477 Pts. (  1)
 2. Nerve Axis                             225 Pts. (  2)
 3. Abyss                                  150 Pts. (  3)
 4. Haujobb                                124 Pts. (  4)
 5. DCS                                    123 Pts. (  5)
 6. Floppy                                 120 Pts. (  8)
 7. TRSI                                   108 Pts. (  7)
 8. The Black Lotus                         69 Pts. (  6)
 9. Mawi                                    60 Pts. (NEW)
10. Potion                                  57 Pts. (NEW)
11. Jormas                                  50 Pts. ( 12)
12. Sanity                                  45 Pts. (NEW)
13. Nah-Kolor                               39 Pts. (  9)
14. Loveboat                                36 Pts. ( 15)
15. Andromeda                               29 Pts. (NEW)
16. Sonik Clique                            27 Pts. (NEW)
17. Embassy                                 26 Pts. ( 10)
18. Virtual Dreams                          23 Pts. ( 17)
19. Venus Art                               22 Pts. (NEW)
20. Spaceballs                              22 Pts. ( 18)
