short:    PERSIL - Mawi`s intro from IO4
uploader: azzaro/mawi (zorka19@puma.tu.koszalin.pl)
author:   mawi
type:     demo/intro
requires: any amiga

                                   _ _______________
                                 __\\\   .       _ /___
                                |       O  +     \/   (_
                    ____.       |     ________     ____ :......
              ___  /    |   ____ _ ___\      (_.  _\  /_      :
            __\  \/     |__\\ _  (_)   \       |__) __ (___   :
            )    \/     ·     (_   _    \      ¦   _\/_   (   :
            \_   /           __/   \    /\         \/\/  _/   :
             /__/    .O ._____|     \___/\_______________\    :
                \_______|     |______\                  ......:
                        $Ð!/dGs .       m   A   w   i  _|
                                |                      \_
                                |___________/\         _|
                                           /__________(


                                  »» pERSIL ««
                   »» aNOTHER 4kb INTRO PRODUCTION FROM mAWI ««


»»» fEATURES INCLUDE:

     040/060 COMPATIBLE
     aLL ALLOCATED SYSTEM-RESOURCES'RE DEALLOCATED AGAIN
     dOES NOT NEED fpu
     dOES NOT NEED fAST-ram
     dOES NOT NEED aga cHIPSET
     aLL OBIECTS'RE ROTATED AROUND ALL 2 AXIS IN EXTENDED VERSION,
     AND 4 AXIS IN STANDARD VERSION


»»» rEQUIREMENTS:

CPU:         mc68000 IN STANDARD VERSION,
             mc68ec020++ IN EXTENDED VERSION

RAM:         LOT OF CHIP MEMORY

cHIPSET:     ecs OR HIGGER

cOMMENT:     iNTRO WAS PACKED IN cRUNCHmANIA METHOD :)


»»» iF yOU HAVE ANY COMMENTS, THEN WRITE TO ME A LETTER:

               eNTER/mAWI
               rADOSLAW rOZKRUT
               uL.GRZYMINSKA 27/9
               71-711 sZCZECIN
               pOLAND
     pHONE:    ++48(091)521033

     e-mAIL:   rANDOM22@fRIKO.oNET.pL

