short:    ASTROSYN`2 Official Invitation by Madwizards.
uploader: zorka19@puma.tu.koszalin.pl (azzaro)
author:   wozniak_m@mail.gwl.koszalin.tpnet.pl (kierownik)
type:     demo/aga
requires: A1200, fastram recommended

/\/\mmmmmmmmmmmmmmmadwizards diskocitizens shines again.....................
                                                                           :
astral A  S  T  R  O  S  Y  N  D  R  O  M  E     C  O  N  T  I  N  U  E  S :
syndro                  ...................................................:
astral99                :
syndrome                :   _ ___           ____                most popular
astral99                :   \\\ (_  _  __  ·\_ /_____.__      polish c-party
syndrome                ·      · /-//--\/---\· . ..°O|          backs again!
astral99   __  ___ _    ¦ _______ _      ___  __ _   |  _______ _
syndrome____\\/   //-/  ___\     //-/  ___\ /\  //-/  ___\     //-/
astral99|°          /--|°___\      /--|°          /--|°   \______/--|
syndrome|            ..| \/         ..|            ..|            ..|
astral99|________\/_  _|_________ _  _|________/ _  _|_________ _  _|
syndrome az0!/sea //__\          //__\          //__\          //__\
astral99               :                            .·
syndrome               |°                            |
astral99 unlimited!    |.               madwizards. °| we like to score.
syndrome          ¦   _|____  ___       __ _       __|
astral99          ¦    :   /__\  )-÷ ---\////_____(
syndrome          ¦  ..:
astral99          ¦  :
syndrome          ¦  : different lokation.
astral99          ¦  : the same astral label.
syndrome          ¦  :
astral99          ¦  : an smallest party on planet earth.
syndrome          ¦  :
astral99          ¦  : move mania?
syndrome atmosphere  : party time again?
astral99 ¦           :.......................................................
syndrome ¦                                                                  :
astral99 ab-------------------------------------------normal diskocitizens? :
syndrome                                ....................................:
astral99 2   (o)  (o)  (o)   -    1    ::........................
syndrome                                                        : :
astral99  e------------xtremally sorry to bill gates and all    : :
syndrome  lamers. you guys are not invite------------------d    : :
astral99                                                        : :
syndrome  *--------------------------------------------kwik!    : :
astral99        . ..............................................: :
syndrome        : :
astral99        : : unlimited plyfields. three arenas. minimalism.
syndrome        : : world`s first year two thousand compatible party.
astral99        : : pissing commercial bussiness and all those i-net
syndrome        : : lamers who "had fun" on shittyfull parties like
astral99        : : the party, assembly and similar. say bye to big parties
syndrome        : :....................... and concentrate on small
astral99                                 : events with old scene ATMOSPHERE!
syndrome                                 :
astral99                                 :
syndrome                       kierownik : programmer
astral99                          azzaro : graphician & designer
syndrome                           timer : atmosphere generator
astral99     supermodels of the universe : statists
syndrome                            a s  :
astral99        m a d w i z a r d s `   s u p e r e x p e d i t i o n
syndrome                            i n  :
astral99: ................:.             :       .:................ :. .
syndrome..:         . ..  :. .. .        : . .. ..:  .. .         :..
astral99:          _ __:__                           :     ______ _ :
syndrome:__  ____    _   /__     _____    _____  ____:    _\    _   :_____
a _____\_ /__)  /____\  ___/_____\_  /____\_  /__)  /:____) \   /___:\_  /_
s \   __/  / \___   /   \|   /   _/ / /    /   / \___   / \___   /    /   /
a /___\|___\___|/___\____\___\___\____\________\___|/___\___|/___\___/____\
s «-dKS!:              :-----------------------------:              :-----»
astral99:            ..:..  [÷] .ASTROSYN`99. [÷]  ..:..            :
syndrome:............::: :     astral syndrome     : :::............:.
astral99·            :...:.. .       I I       . ..:...:            ·
syndrome                 :     computer  party     :
astral99                 .                         :..................
syndrome                                                             :
astral99  a s t r o s y n ` 2   o f f i c i a l  i n v i t a t i o n :
syndrome ............................................................:
astral99 :
syndrome : don`t you know that? moneyprizes and gifts are guarantee.
         :
lokation : technical university of koszalin, main sports hall
		: raclawicka 15/17 street, koszalin, northwestern poland
    date : March 20-21, m i l l e n n i u m   m i n u s  o n e
         :..............
astral99               :
syndrome  visit        : we invite you fun lovin` freaks!
astral99  the          : 40hrs nonstop mind stimulation with 20.000w of
syndrome  cave         : sound and 20² meters of visual projection on
astral99  of           : two stages simultaneously.
syndrome  king         : FREE ACCESS FOR FOREIGN CONTRIBUTIONS - JUST SEND
astral99  Gudfun!      : THEM BY E-MAIL TO US AND PRAY FOR FIRST PLACE...
syndrome               : read the text file for more details.
      99               : a s t r o s y n ________________________________
                       :  _______________________________________________|
                       : |
for those who love the : |
scene and keepin` good : |
t r a d i t i o n s .. : |
       ________        : |
---> 4 \_______| h r s : |
                       : | milleniumfeve-----------------------------r?
Smallest party         : |                                               |
on planet              : |_______________________________________________|
E---arth.    ..........:
             :
             :s---------------ponsored by goodfun inc. and no limits ltd.
             :.......... atmosphere generated by przyjaciele stefana b...
                       :
                       :
                       :
  official party sites : ftp://amber.bti.pl; hosted by radi/interror
                       : ftp://ftp.amigascne.org/incoming/parties/Astrosyn_2
                       : thesect bbs (+48-91 487-94-93). sysop: madbart/apx
                       :
           www service : http://puma.tu.koszalin.pl/~a2
                       : http://www.izk.org
                       :
  send your cotribs to : a2@puma.tu.koszalin.pl
.......................:
:
:
:
:
: [space for rent]
:
:
-------------------------------------------------------------------------------
[eof]. ascii designed by sative mea. minimal service company.


                    __|_________            !still third place in the world!
[appendix.whq]        |              _________    ____  ___     _________
[anadune.whq]         | .t.h.e.    __\__   __/_·--\   |/   |_ __\     __/__
[teklords.phq]        | .s.e.c.t. |       /    |      --     |          ___|
[floppy.phq]          | .b.b.s.   ·---/________!____]---\____!-----\_______|
[dinx project.phq]    |                                        |     zbr!s3a
[jormas.phq]          |  ________     _________      ________  | _________
[mawi.phq]            ___\     _/__ __\     __/__ ___\     _/_ __\__   __/_
[doggystyle.phq]     |    \____    |          ___|            |       /    |
[venus art.phq]      ·--\__________!-----\_______!--\_________!---/________!
[sative mea.phq]      |  [powered by amiga1240T/603e/240mhz/4gb warez space]
[pic saint loup.phq] [nonstop supporters: jacobs - prefix.appendix - ziutek]
[linear.whq]          |                           [master: madbart.appendix]
[old bulls.phq]-------|----                                    |
                      |[node0: +48-91-4879493] [node1:telnet] [node2:telnet]
                                                             --|------------

