               ____
              /   /       __ ____   __ __
    /\   /\  /   //\?shp¿/ // / //\/ //  \
   /  \ /  \/   //  \ / / // / //   // / /
  /    \\/\    //    \\  // / // / // / /
 / /\   \  \  // /\   \\// / // / // __/
 \/  \___\  \/ \/  \___\ \__//_/\/ \__/
 .-------------------------- presents ---.
 |               GRAViTY '97             |
 |            invitation intro!          |
 |         english^polish versions!      |
 |                                       |
 |[tHEsECT!+48-91-879493[22-13CET]aND!wHQ|
 `---------------------------------------'
