           __      __         __             
        __/ //_ __/ //_______/ //_           
        \_   _|_\_        \__    |           
    ______|  \    /  \___/   \   |______     
    |_ 01 |   |  ||    | |   |_  | 03  _|    
      \___|______||____| |_______|____/asd   
     _/                               \_     
    ||  t e a m   p o w e r a m i g a  ||    
   _\/__   ___                ___   __ \/_   
  //-/_/--/__/                \__\--\_\--\\  
    /\                                 /\    
    || PowerART 1.02 is CLI-convertor  ||    
    ||  #?.pa articles to ANSI-code,   ||    
    ||   plain text and AmigaGuide!    ||    
    ||                                 ||    
    ||   Author: Eugene Sobolev aka    ||    
    ||           aGGreSSor^tPA         ||    
    ||                                 ||    
    ||                                 ||    
    ||   eugene_sobolev#mail.spbnit.ru ||    
    ||                                 ||    
    ||       2:5030/675.48#fidonet     ||    
    ||                                 ||    
    ||       39:240/14.49#amiganet     ||    
    ||                                 ||    
    ||        500:812/1.49#zxnet       ||    
    ||                                 ||    
    || Saint-Petersburg, RUSSIA, 2003  ||    
    ||                                 ||    
    `------------------------(01/01/03)-'    