                 _.__ _ ____._
                 \|         |
         Bd!/L¹24 |         |  -) --» w.h.e.l.p.z «-- (-
              ____.____     | _______ .____      _______  _______
        .___./    |  __|____._\  _  /_|    \___._\_    /._\___  / .
        |_  |    _|  \__    |  ____/  |_       |  /___/ |  ____/  |
        |/_______\|____/____|_________|/_______|________|_________|
                  |        _|
         presents |        \. at spoletium'999 an 64kb introduction
                  |_________|

                           "   M o t i o n s  "

                  code,gfx,msx..................NemecheK
                  3d......................Konus,NemecheK
                  c2p..............................Azure

                   we need new talented/active members!

                graphicians/musicians/3d modellers wanted!

          if you want to join our crew write at these addresses:

         thorr/whelpz                       revi/whelpz+sative mea
         krzysztof kurzawski                      slawek ostruszka
         ul. herdera 8/23           or       ul. sw. jerzego 7a/17
         1o-693 olsztyn                             43-4oo cieszyn
         poland                                             poland
         thorr@tk.sprint.com.pl                  revi@mailcity.com

                 or send us an email at whelpz@kki.net.pl

             also visit our homepage at www.kki.net.pl/whelpz

    get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                    or

                    "nightline" - our norwegian hq bbs:

                            node1: +47-51669913
                            node2: +47-51invite
              nodes3-6: telnet - nightline.penguinpowered.com

                          l: whelpz p: whelpz1999

        also check aminet and most bbs' for our latest productions.

     hot greets to all active crews out there! you know who you are...

                whelpz - we take you one dimention further!
