
			  ·-* G A L A X Y *-·
			      Freedom ][

	     	  a Darkage intro released at The Party 7

                     Code and Direction......Modem
                     Code....................Washburn
                     Graphics................DeciBel
                     Music...................Racoon


				 GREETINGS:

Abyss, Agas, Agressione, Alone, Amiga Circle, Anadune, Apathy, Appendix,
Artwork, Balance, Batman Group, Bizarre Arts, Capsule, Centolos, Chaos Age,
C-Lous, Cydonia, Degeneration, Depth, Digital Chaos, Dinx Project, Dusk, Elven,
Essence, Eternally, Ethic, Eukanuba, Fenix Corporation, Floppy, Freezers,
Genesis, Giants, Goblins, Gods, GHD, Haujobb, High Voltage, Honoo, Iris,
Intense, LED, LLFB, Massive, Metro, Morbid Vision, Nah Kolor, Network, Odrusba,
Old Bulls, Opium, Osmose, Ozone, Ram Jam, Redline, R.N.O., S2, Sadist, Saints,
Sector5, Silicon, Strange, Scoopex, Soft One, Syndrome, 3LE, TBL, TPD,
Trsi Recordz, Venture, Void, XFactor, Ward.


				CONTACT US:

 MODEM -----------------------------------------> granata@mail.caribusiness.it
 WASHBURN ---------------------------------------------> wash040@digicolor.net
 DECIBEL ------------------------------------------------> deebee@mail.bip.net
 RACOON ---------------------------------------------> raco0n@hem2.passagen.se


				   NOTE:

Shall we find a new land, a new planet? Hm.. I guess not! :))
Btw, ITALY+SWEDEN productions rules!

This intro is dedicated to my girl Francesca!
