Short:    Colly of 100 Atari2600 Demos, translated to Amiga.
Author:   Various Atari2600 coders, translations by the uploader.
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Type:     demo/euro

    This is compilation of 100 Atari2600  demos,  translated   to  Amiga
   executables with  Electrostatic 2.3 - A static binary translator  for
   Atari 2600 games(demos). Obtain  it from   misc/emu/Electrostatic.lha
   Mosltly of the effects are pretty impressive for a console from 1977!

    The Original ROM files are included, as well,as the sources for some
   of the demos. These demos are from various sites and PD sources.  All
   of them are Public Domain, so it is NOT illegal if you watch at them,
   without owning the original cartridge  (If it exists, of course). :-)

    Please be careful with the 2 Demos containg ! in their names: "Sucky
   Zepplin!" and  "Lightbulb Lightens The!",  because they can't be left
   normally, with the Quit option in the Menu! These are not much  worth
   to check anyway. Better look at Eckhard Stolberg Scroll3 for example.

 Signed drHirudo/Void                                         5-Sep-2001
