Short:    Chapter 7 of TRILOBYTE! by NUANCE !
Author:   NUANCE (nuance@innocent.com)
Uploader: nuance@innocent.com (Harald "Raven^NCE" Wittmaack)
Type:     demo/sound



       __________      _____    _______ __________ _______ ______
  _ ___\  _     /_____/    /____\     / \  _     /  _    / \  __/_____
     /    /    / \   /    /     /    /     /    /   /___/__   /      /
    /    /    /     /    /     /    /     /    /   /      /  /      /
   /    /    /     /    /_    /    /_    /    /   /      /_ /      /_
  /____/    /_ __________\ _________\ __/    /_ __________\ ________\
 `    /______\                         /______\.vK^lKR


        ...is back with another chapter of your favourite chippack:



                              ...TRILOBYTE !




            ...this time it is Chapter 7 called "Breaking the Silence"...


              ...with SpinDizzy/Giants as guest-musician !



         ...Release-Date: 27th of September 1997 !





                                            ...END OF LINE !
