


Best Coders:

 1. Antibyte          of Scoopex           389 Pts. (  1)
 2. Schlott           of Nerve Axis        212 Pts. (  2)
 3. Azure             of Bizarre Arts      162 Pts. (  3)
 4. Jamie             of Skarla            124 Pts. ( 10)
 5. Boogeyman         of Scoopex           108 Pts. (  6)
 6. Aivo              of TRSI               96 Pts. (  4)
 7. Blueberry         of EFT&FNQ&LNS        79 Pts. ( 11)
 8. Scout             of C!S&TBL&APX&NTW    70 Pts. (  7)
 9. Zig               of Floppy             53 Pts. (  5)
10. Speedo            of Loveboat&DCS       50 Pts. (  9)
11. EFT               of Kangooroo          46 Pts. ( 13)
12. Offa              of The Black Lotus    45 Pts. (  8)
13. Sly&Humanoid      of Embassy            28 Pts. ( 12)
14. Shape             of DCS                27 Pts. ( 14)
15. Optima            of Scoopex            27 Pts. (NEW)
16. Chaos             of Sanity             24 Pts. (NEW)
17. Merge             of Polka Brothers     23 Pts. (NEW)
18. Touchstone        of ex. Essence        22 Pts. (NEW)
19. Maq               of Floppy             22 Pts. (NEW)
20. Drareg            of Ozone              20 Pts. (NEW)



Best Graphicians:

 1. Made              of Bomb              332 Pts. (  1)
 2. Lazur                                  279 Pts. (  2)
 3. Cyclone           of Abyss             227 Pts. (  3)
 4. Danny             of The Black Lotus   122 Pts. (  5)
 5. Unreal            of FCT&NAH            76 Pts. ( 11)
 6. Ra                of Nooon (PC)         53 Pts. ( 14)
 7. Mustafa                                 53 Pts. ( 14)
 8. Louie             of TBL&CNCD           44 Pts. (  4)
 9. Visualize         of Radio 1997         40 Pts. ( 17)
10. MRK               of Limited Edition    39 Pts. ( 10)
11. Facet             of TBL & Lemon.       38 Pts. (NEW)
12. Wade              of Faction            36 Pts. (NEW)
13. Nero              of Matrix             35 Pts. (NEW)
14. Fame              of FLP&NAH&MWI        32 Pts. (  6)
15. Leunam            of Network            30 Pts. ( 17)
16. Optic             of TRSI&DCS           26 Pts. ( 19)
17. Beast             of Kangooroo          25 Pts. ( 16)
18. Bifrost           of Loonies            24 Pts. (NEW)
19. 5R2               of Artwork            23 Pts. (NEW)
20. Acryl             of Scoopex&Abyss      22 Pts. ( 13)



Best Musicians:

 1. Muffler           of SCX&DCS&LVB       302 Pts. (  1)
 2. Virgill           of Scoopex&Endzeit   139 Pts. (  6)
 3. Pink              of Abyss             131 Pts. (  3)
 4. Ganja             of Nerve Axis        127 Pts. (  4)
 5. Revisq            of Various           113 Pts. (  2)
 6. Mortimer Twang    of Various            78 Pts. (  6)
 7. Substance         of Mono&VDO&DCS       66 Pts. (  5)
 8. Scorpik           of Noiseless&Pulse    48 Pts. ( 10)
 9. Jogeir            of Noiseless          47 Pts. ( 11)
10. Marc              of HJB&S7&PHT         44 Pts. ( 17)
11. X-Ceed            of Endzeit&Floppy     41 Pts. (  8)
12. Melomaniac                              35 Pts. ( 12)
13. Heatbeat          of CNCD               34 Pts. (NEW)
14. Jazz              of Haujobb            33 Pts. ( 18)
15. Jester            of Sanity             30 Pts. (NEW)
16. Dizzy             of CNCD               29 Pts. ( 15)
17. Psycho            of Endzeit&PSL        27 Pts. ( 16)
18. Chromag           of Haujobb            27 Pts. (NEW)
19. Azazel            of TBL&DCS            26 Pts. ( 14)
20. Vesuri            of Jormas             25 Pts. ( 13)



Best Editors:

 1. Fishwave          of Scoopex           190 Pts. (  2)
 2. RokDaZone         of Endzeit           186 Pts. (  1)
 3. Sane              of Scoopex            84 Pts. (  8)
 4. Kaos Master       of Rebels             80 Pts. (  4)
 5. Ghandy            of DKG&FTH&Gods       76 Pts. (  6)
 6. MOP               of Essence            68 Pts. (  3)
 7. Darkhawk          of IRIS               68 Pts. (  9)
 8. Soda              of Darkage            54 Pts. ( 14)
 9. Leunam            of Network            50 Pts. (  7)
10. Darkus            of Nautika            49 Pts. (NEW)
11. Wiseguy           of Giants             39 Pts. ( 12)
12. Lord Helmet       of Spaceballs         37 Pts. ( 20)
13. Curt Cool         of Depth              35 Pts. ( 11)
14. Puh               of Agony              31 Pts. ( 17)
15. Zone              of Nerve Axis         30 Pts. (NEW)
16. Shade             of TRSI               27 Pts. (  5)
17. Wade              of Faction            25 Pts. (NEW)
18. Damion            of Endzeit            24 Pts. ( 16)
19. Shaman            of Abort              22 Pts. ( 18)
20. Magic             of Nah-Kolor          22 Pts. ( 19)



Best Swappers:

 1. Blaze             of FLP&NAH&OBL&APX   194 Pts. (  1)
 2. Punisher          of MTA&APT&MWI        63 Pts. (  2)
 3. Thunder           of Scoopex            46 Pts. (  4)
 4. The Hooligan      of DCS                44 Pts. (  5)
 5. Darkus            of Nautika            41 Pts. (NEW)
 6. Carp              of Apathy             36 Pts. (  6)
 7. Azzaro            of Mawi&Embassy       36 Pts. (  3)
 8. Splatterhead      of Scoopex            24 Pts. ( 11)
 9. Angeldust         of Mantra&RNO&ZTC     23 Pts. (NEW)
10. Sane              of Scoopex            22 Pts. ( 20)
11. Evan              of Nah-Kolor          22 Pts. ( 12)
12. Darkhawk          of IRIS               20 Pts. (NEW)
13. Jim               of Mawi               17 Pts. (  7)
14. Weirdo            of Network            15 Pts. ( 17)
15. Trasher           of ATW&SNT&Bomb       15 Pts. ( 18)
16. EON               of Settlers           15 Pts. (NEW)
17. Genetix           of Narcotic           14 Pts. (NEW)
18. Guffaw            of Giants&RNO         13 Pts. ( 13)
19. Heatwave          of Depth              12 Pts. (NEW)
20. Curt Cool         of Depth              12 Pts. (NEW)



Best Demos:

 1. Relic             of Nerve Axis        304 Pts. (  1)
 2. Rise              of Mellow Chips      198 Pts. (  2)
 3. Captured Dreams   of TBL               121 Pts. (  3)
 4. Alien 2           of Scoopex           107 Pts. (  7)
 5. My Kingdom        of SCX&HJB            88 Pts. (  5)
 6. Nexus7            of Andromeda          84 Pts. (  8)
 7. Killer            of CNCD               83 Pts. (  4)
 8. Pulse             of Nerve Axis         69 Pts. (  6)
 9. Desert Dream      of Kefrens            50 Pts. ( 18)
10. Arte              of Sanity             49 Pts. (  9)
11. WildLife          of Abyss              48 Pts. (NEW)
12. Smokebomb         of Ozone              47 Pts. (NEW)
13. Hardwired         of TSL & Crionics     42 Pts. (NEW)
14. Tint              of The Black Lotus    35 Pts. ( 13)
15. Shaft7            of Bomb               35 Pts. ( 10)
16. We ride SOOE.     of Skarla             32 Pts. (NEW)
17. Raybong           of Loveboat           26 Pts. (NEW)
18. XIII              of Oxyron             24 Pts. (NEW)
19. The Gate          of Artwork            24 Pts. (NEW)
20. Extra Life        of Abyss              24 Pts. ( 16)



Best 40/64K-Intros:

 1. 1000%             of Scoopex           387 Pts. (  1)
 2. DeepPan TFS       of Efreet            113 Pts. (  3)
 3. Superautodrome2   of Scoopex           109 Pts. (  2)
 4. Imitation None    of TBL                69 Pts. ( 10)
 5. Superautodrome    of Scoopex            62 Pts. (  4)
 6. 2CB               of DCS                58 Pts. (  9)
 7. The Morn. Trip    of Loonies            55 Pts. ( 15)
 8. Red Eye           of Sonik              54 Pts. (  5)
 9. Grid              of Nature             42 Pts. (NEW)
10. Edit0.5           of Haujobb            41 Pts. (  7)
11. System Crime      of Scoopex            35 Pts. (  6)
12. Blur              of Sonik              32 Pts. ( 11)
13. Zero-G 3          of Scoopex            30 Pts. (  8)
14. Tetris.exe        of Melon Dezign       27 Pts. ( 19)
15. G-Spot            of Loveboat           27 Pts. ( 16)
16. Dawn Remix        of Artwork            27 Pts. (NEW)
17. G-Force           of Pygmy Projects     21 Pts. ( 12)
18. Ent. Hypnosis     of Haujobb            20 Pts. (NEW)
19. Cruisin'          of Abyss              20 Pts. (NEW)
20. Gush              of Potion             17 Pts. (NEW)



Best 4K-intros:

 1. Extel             of Ambrosia          156 Pts. (  1)
 2. Dawn 1x1          of Artwork           153 Pts. (  2)
 3. Peanut            of Efreet            118 Pts. (  3)
 4. Wave              of Artwork            75 Pts. (  4)
 5. Freedom           of Extreme            32 Pts. (NEW)
 6. HippieMachinery   of Spaceballs         30 Pts. (  5)
 7. Byte              of Ephidrena          30 Pts. ( 18)
 8. Another Ra. Day   of Elven 11           25 Pts. (  8)
 9. Eniac             of Floppy             18 Pts. ( 17)
10. Wait              of GFB                15 Pts. (  7)
11. Splat II          of Efreet             15 Pts. ( 11)
12. Beer              of Ephidrena          15 Pts. (NEW)
13. Pink              of Looker House       14 Pts. (NEW)
14. Hazmix            of Amnesty            12 Pts. ( 12)
15. Profanity         of Darkside           10 Pts. (NEW)
16. Atmosphere        of Joker              10 Pts. (NEW)
17. Dos4GW            of Abyss               7 Pts. ( 13)
18. Tracetro          of Wrath Designs       5 Pts. (NEW)
19. Sky               of Absurd              5 Pts. (NEW)
20. Lift Me           of Contraz             5 Pts. (NEW)



Best Slideshows:

 1. Wild              of Anadune&NAH       216 Pts. (  1)
 2. Sun               of TRSI              139 Pts. (  2)
 3. 5977              of Scoopex           120 Pts. (  3)
 4. Artcore           of Scoopex           102 Pts. (  4)
 5. Seven Seas        of Andromeda          76 Pts. (  5)
 6. Dream OrReality   of FCT&NAH            76 Pts. (  7)
 7. Pixelstorm        of Abyss              41 Pts. (  9)
 8. Never Liked Uno   of Lego               41 Pts. ( 11)
 9. Efrafa            of Artwork            28 Pts. (  8)
10. Visible World     of Mawi               22 Pts. (  6)
11. Splinters         of Mystic             19 Pts. ( 10)
12. CyberSpace        of Anadune            15 Pts. ( 13)
13. Revelations       of Cryptoburners      10 Pts. ( 14)
14. Psalm                                   10 Pts. ( 17)
15. J.A.D.E.          of United Artists     10 Pts. ( 15)
16. Honeycomb         of TRSI               10 Pts. (NEW)
17. The Sketchbook    of Puzzle              8 Pts. ( 17)
18. Spacetour         of Drifters            7 Pts. ( 20)
19. Prism             of Melon Dezign        4 Pts. ( 12)
20. Christie's        of Oxygene             3 Pts. (NEW)



Best Musicdisks:

 1. Extravaganja      of Nerve Axis        183 Pts. (  7)
 2. Virgill Dreams    of Essence           149 Pts. (  1)
 3. Soundgarden       of Anadune            79 Pts. (  4)
 4. Moments           of Nah-Kolor          77 Pts. (  3)
 5. Elements          of Puzzle             44 Pts. (  2)
 6. Chromagic         of DCS                40 Pts. ( 11)
 7. Jesterday         of Sanity             36 Pts. (  5)
 8. Mirror            of Andromeda          32 Pts. (  6)
 9. Blurred Notes     of Artwork            32 Pts. ( 10)
10. Dreamwalker       of Freezers           30 Pts. ( 16)
11. Crystal Symp.1    of PHN&RBS&SCX        24 Pts. ( 12)
12. Dance Diverse 2   of Suburb.B           22 Pts. (  9)
13. Chip Attack       of Anathema           21 Pts. (NEW)
14. DisIsSid          of Abyss              19 Pts. ( 17)
15. Crystal Symp.2    of Phenomena          17 Pts. ( 19)
16. Sliced for Good   of Powerline          15 Pts. ( 17)
17. Gosh!             of Scoopex            14 Pts. (NEW)
18. Dolphinary        of Pic Saint Loup     13 Pts. ( 12)
19. Channel 4         of Anathema           12 Pts. (NEW)
20. Book of Songs     of Complex            12 Pts. (NEW)



Best Disk-magazines:

 1. Seenpoint         of Scoopex           285 Pts. (  1)
 2. Generation        of Endzeit           242 Pts. (  2)
 3. Trashcan          of Network           184 Pts. (  6)
 4. Eurochart         of Depth             161 Pts. (  5)
 5. Insomnia          of LKR & TRSI        137 Pts. (  4)
 6. Scenetime         of Darkage           113 Pts. (  3)
 7. Retro             of Independent       113 Pts. ( 11)
 8. The Scene Press                         77 Pts. (NEW)
 9. RAW               of The Black Lotus    71 Pts. ( 12)
10. ROM               of Essence            47 Pts. (  7)
11. Jurassic Pack     of Gods               47 Pts. ( 15)
12. Phoenix           of Giants             44 Pts. ( 14)
13. Oepir Risti       of Citron.            30 Pts. ( 13)
14. AmigaCS           of Abort              22 Pts. ( 16)
15. Beret             of Beret Squad        20 Pts. (  8)
16. Anty Dresiarz     of Taski              17 Pts. (NEW)
17. Pressure          of Nerve Axis         15 Pts. ( 10)
18. Excess            of Mawi               12 Pts. (  9)
19. Planet            of Degeneration       10 Pts. ( 17)
20. X-Files           of Nuance              9 Pts. (NEW)



Best Overall Groups:

 1. Scoopex                                468 Pts. (  1)
 2. Nerve Axis                             220 Pts. (  2)
 3. Abyss                                  170 Pts. (  6)
 4. Haujobb                                159 Pts. (  4)
 5. DCS                                    104 Pts. (  8)
 6. The Black Lotus                         90 Pts. (  5)
 7. TRSI                                    70 Pts. (  3)
 8. Floppy                                  57 Pts. (  7)
 9. Nah-Kolor                               56 Pts. (  9)
10. Embassy                                 40 Pts. ( 10)
11. Loonies                                 37 Pts. (NEW)
12. Jormas                                  33 Pts. ( 13)
13. Limited Edition                         32 Pts. ( 15)
14. Network                                 30 Pts. (NEW)
15. Loveboat                                30 Pts. ( 19)
16. Darkage                                 30 Pts. ( 17)
17. Virtual Dreams                          24 Pts. (NEW)
18. Spaceballs                              24 Pts. (NEW)
19. Skarla                                  24 Pts. (NEW)
20. CNCD                                    24 Pts. ( 10)
