Short:    Chippack by Mice/Zenon
Author:   Mikko 'Mice' Ahola
Uploader: Tapio 'Tohe' Koivuniemi
Type:     demo/sound


_ ___________________ ._____________ .____ _
\\\____  \_  ____/   \|  _/  _  \   \|  _///
  /   ____/  _/  \_  \\   \  |   \  \\   \
+-\____   \___   _/___\___/______/___\___/-+
·     `---'  `---'                         :
.                pRESENTS                  .

·           gOOgOO#2  CHiPPACK             ·
:                                          .
+------ -  -   -     -     -   -  - -[Lp!]-+

requirements: AGA, 020 + some fastmem, 

Credits:

Music, Gfx and Compilation: Mice
Gfx, Code: Tohe

