


Best Coders:

 1. Antibyte          of Scoopex           165 Pts. (  2)
 2. Loaderror         of Ephidrena         161 Pts. ( 11)
 3. Mavey             of Potion            157 Pts. (  4)
 4. Exploder          of Push Ent.         157 Pts. (  6)
 5. Schlott           of Nerve Axis        151 Pts. (  1)
 6. Zig               of Floppy            129 Pts. (  3)
 7. Blueberry         of EFT&FNQ&LNS        94 Pts. ( 10)
 8. Psycho            of Loonies            75 Pts. ( 13)
 9. Shape             of DCS                69 Pts. (  5)
10. Jamie             of Skarla             69 Pts. (  7)
11. Rubberduck        of The Black Lotus    63 Pts. ( 15)
12. Maq               of Floppy&Appendix    54 Pts. ( 14)
13. Krabob            of Mankind&Ramses     54 Pts. (NEW)
14. Aivo              of Mellow Chips       49 Pts. (  8)
15. Scout             of C!S&TBL&APX&NTW    41 Pts. (NEW)
16. Azure             of Bizarre Arts       39 Pts. (  9)
17. Noxis             of Mawi               35 Pts. ( 12)
18. Offa              of The Black Lotus    33 Pts. (NEW)
19. Slummy            of Spaceballs         28 Pts. ( 20)
20. Chaos             of Sanity             27 Pts. (NEW)



Best Graphicians:

 1. Cyclone           of Abyss             298 Pts. (  1)
 2. Made              of Bomb              181 Pts. (  2)
 3. Dzordan           of Anadune&Moons     173 Pts. (  4)
 4. Lazur                                  143 Pts. (  3)
 5. Acryl             of Scoopex&Abyss      85 Pts. ( 14)
 6. Caro              of NAH&PHT&PTN        80 Pts. (  5)
 7. Louie             of TBL&CNCD           73 Pts. (  8)
 8. Adam              of DCS                64 Pts. (  7)
 9. Unreal            of FCT&NAH            63 Pts. ( 10)
10. Slayer            of Appendix           58 Pts. ( 15)
11. Visualize         of Sunflower (PC)     56 Pts. (  9)
12. Fame              of FLP&NAH&MWI        54 Pts. (  6)
13. Danny             of The Black Lotus    51 Pts. ( 12)
14. JudaS             of IRIS               38 Pts. ( 16)
15. Facet             of TBL & Lemon.       33 Pts. ( 13)
16. Ra                of Nooon (PC)         25 Pts. (NEW)
17. Mustafa                                 25 Pts. ( 11)
18. Rodney            of The Black Lotus    20 Pts. (NEW)
19. Typhoon           of Gods               19 Pts. (NEW)
20. Bifrost           of Loonies            19 Pts. (NEW)



Best Musicians:

 1. Ganja             of Nerve Axis        177 Pts. (  2)
 2. Muffler           of SCX&DCS&LUV       144 Pts. (  3)
 3. Revisq            of Various           137 Pts. (  1)
 4. Virgill           of Scoopex&Haujobb    96 Pts. (  5)
 5. Substance         of Various            91 Pts. (  6)
 6. Pink              of Abyss              65 Pts. (  7)
 7. Mortimer Twang    of Various            63 Pts. (  9)
 8. Frequent          of Ephidrena          51 Pts. ( 16)
 9. XTD               of Mystic             46 Pts. ( 11)
10. Timer             of Mawi               40 Pts. (  8)
11. Spectra           of Various            36 Pts. (  4)
12. Chromag           of Haujobb            36 Pts. (NEW)
13. Skip              of Potion             32 Pts. ( 20)
14. Curt Cool         of Depth              32 Pts. (NEW)
15. Jazzcat           of Pic Saint Loup     27 Pts. (NEW)
16. X-Ceed            of Endzeit&Floppy     26 Pts. ( 10)
17. Radix             of LED & Balance      25 Pts. ( 18)
18. Protas            of Various            25 Pts. (NEW)
19. Heatbeat          of CNCD               24 Pts. (NEW)
20. Jogeir            of Noiseless          23 Pts. ( 19)



Best Editors:

 1. Ghandy            of DKG&FTH&Gods      102 Pts. (  7)
 2. Darkhawk          of IRIS              100 Pts. (  6)
 3. Curt Cool         of Depth              92 Pts. (  5)
 4. Fishwave          of Scoopex            85 Pts. (  1)
 5. McR               of Mawi&Appendix      79 Pts. (  3)
 6. Azzaro            of Mawi&Embassy       77 Pts. (  2)
 7. Wade                                    45 Pts. ( 16)
 8. Puh               of Agony              40 Pts. ( 19)
 9. Magic             of Nah-Kolor          36 Pts. ( 12)
10. Darkus            of Haujobb            36 Pts. ( 13)
11. Jim               of Mawi               35 Pts. ( 14)
12. Belos             of Mawi               34 Pts. (  8)
13. RokDaZone         of Endzeit            33 Pts. (  4)
14. Lord Helmet       of Spaceballs         33 Pts. ( 10)
15. Bodzio            of The Edge           26 Pts. (NEW)
16. Zerox             of Gods               22 Pts. (NEW)
17. Slayer            of Appendix           22 Pts. (NEW)
18. Leunam            of Network            21 Pts. ( 18)
19. Jazzcat           of Pic Saint Loup     20 Pts. (NEW)
20. Alvin             of Outlaws            18 Pts. (NEW)



Best Swappers:

 1. Evan              of Nah&Mawi&DCS      142 Pts. (  1)
 2. Kempy             of Veezya            127 Pts. (  6)
 3. Punisher          of APT&VZY&DKG&VOD    87 Pts. (  4)
 4. McR               of Mawi               79 Pts. (  7)
 5. Azzaro            of Mawi&Embassy       74 Pts. (  2)
 6. Zito              of Apathy&Darkage     57 Pts. (  9)
 7. Hakon             of Whelpz             51 Pts. (  5)
 8. Roover            of Nah-Kolor          48 Pts. (  3)
 9. Lahve             of Reason&HLM         42 Pts. (NEW)
10. Lothar            of Moons&Appendix     34 Pts. ( 15)
11. Juen              of Harvester&BTH      31 Pts. ( 12)
12. Darkhawk          of IRIS               29 Pts. (NEW)
13. MJ                of IRIS               24 Pts. ( 17)
14. Angeldust         of Apathy&RNO         24 Pts. (NEW)
15. Sobol             of Veezya             20 Pts. (NEW)
16. Adonis            of IRIS               20 Pts. (NEW)
17. Darkus            of Nah-Kolor          14 Pts. ( 11)
18. Case                                    13 Pts. (NEW)
19. Sqlim                                   12 Pts. (NEW)
20. Darklight         of Veezya             12 Pts. (NEW)



Best Demos:

 1. Relic             of Nerve Axis        283 Pts. (  1)
 2. Rain              of The Black Lotus   158 Pts. (  3)
 3. Smokebomb         of Ozone             135 Pts. (  5)
 4. Rise              of Mellow Chips      108 Pts. (  2)
 5. Datablade         of Floppy&Mawi        97 Pts. (  4)
 6. Concrete          of Ephidrena          91 Pts. (  7)
 7. Captured Dreams   of TBL                62 Pts. ( 10)
 8. Tint              of The Black Lotus    54 Pts. ( 16)
 9. Hardwired         of TSL & Crionics     54 Pts. (NEW)
10. Klone             of DCS                46 Pts. (  6)
11. Nexus7            of Andromeda          44 Pts. ( 17)
12. Alien 2           of Scoopex            44 Pts. ( 14)
13. Cybercinematast   of Loonies            41 Pts. (NEW)
14. DeathTrial        of Mankind            40 Pts. (NEW)
15. Killer            of CNCD               39 Pts. (  8)
16. Desert Dream      of Kefrens            36 Pts. ( 11)
17. WhenWeRide OOE.   of Skarla             32 Pts. (  9)
18. New World Child   of Mankind            31 Pts. ( 15)
19. Vertus            of Potion             27 Pts. ( 19)
20. Arte              of Sanity             27 Pts. ( 18)



Best 40/64K-Intros:

 1. 1000%             of Scoopex           271 Pts. (  1)
 2. Gift              of Potion            226 Pts. (NEW)
 3. Gush              of Potion            148 Pts. (  2)
 4. Impossible        of Loonies            96 Pts. (  4)
 5. Push              of Extreme            90 Pts. (  3)
 6. Nonstop           of DCS                79 Pts. (  7)
 7. Grid              of Nature             64 Pts. (  6)
 8. Fetish            of Ozone              57 Pts. (  5)
 9. DeepPan TFS       of Efreet             57 Pts. (  8)
10. Superautodrome2   of Scoopex            40 Pts. ( 11)
11. Zero-G 2          of Scoopex            39 Pts. ( 16)
12. Eclipse           of Mawi               28 Pts. ( 14)
13. Offbeat           of Loveboat           26 Pts. ( 13)
14. The Morn. Trip    of Loonies            25 Pts. ( 18)
15. Superautodrome    of Scoopex            22 Pts. ( 12)
16. Phi               of Artwork            22 Pts. (NEW)
17. Worms             of Nah-Kolor          21 Pts. ( 17)
18. Distorted         of Haujobb            21 Pts. (NEW)
19. 2CB               of DCS                20 Pts. (  9)
20. Paul t  K. P.     of LED                17 Pts. (NEW)



Best 4K-intros:

 1. Revision          of Extreme           188 Pts. (  2)
 2. Bier              of Ephidrena         137 Pts. ( 19)
 3. Extel             of Ambrosia          124 Pts. (  1)
 4. Peanut            of Efreet            111 Pts. (  3)
 5. Freedom           of Extreme            89 Pts. (  4)
 6. Gap               of Extreme            76 Pts. (  8)
 7. Dust              of Extreme            59 Pts. (  7)
 8. Dawn 1x1          of Artwork            59 Pts. (  6)
 9. Myth              of Potion             34 Pts. (  9)
10. Big               of Ephidrena          31 Pts. ( 10)
11. Wish              of Extreme            23 Pts. (  5)
12. Wave              of Artwork            23 Pts. ( 13)
13. Beer              of Ephidrena          23 Pts. ( 16)
14. Art of 4k         of DCS                20 Pts. (NEW)
15. Dos4GW            of Abyss              18 Pts. ( 14)
16. Humus             of Exploder           15 Pts. (NEW)
17. Atmosphere        of Joker              12 Pts. ( 12)
18. Wait              of GFB                10 Pts. (NEW)
19. Mirrors 2         of Floppy             10 Pts. ( 17)
20. Babenoise         of Spaceballs         10 Pts. (NEW)



Best Slideshows:

 1. Wild              of Anadune&NAH       183 Pts. (  1)
 2. Sun               of TRSI              128 Pts. (  3)
 3. 5977              of Scoopex            92 Pts. (  5)
 4. One Spiritual J   of Mawi&Floppy        73 Pts. (  4)
 5. Artcore           of Scoopex            69 Pts. (  2)
 6. Photocell 1x1     of Anadune&Mawi       65 Pts. ( 11)
 7. Dream OrReality   of FCT&NAH            61 Pts. (  6)
 8. Seven Seas        of Andromeda          47 Pts. (  7)
 9. Pixelstorm        of Abyss              39 Pts. (  8)
10. Never Liked Uno   of Lego               34 Pts. ( 13)
11. Prism             of Melon Dezign       33 Pts. ( 12)
12. CyberSpace        of Anadune            32 Pts. (  9)
13. Divine            of Gods               26 Pts. (NEW)
14. A Few Good Men    of Gods               20 Pts. (NEW)
15. J.A.D.E.          of United Artists     14 Pts. ( 14)
16. Splinters         of Mystic             10 Pts. ( 15)
17. Masterpieces      of Kefrens            10 Pts. (NEW)
18. The Sketchbook    of Puzzle              9 Pts. (NEW)
19. Visible World     of Mawi                8 Pts. ( 10)
20. Tobias R.'s                              7 Pts. ( 20)



Best Musicdisks:

 1. Extravaganja      of Nerve Axis        344 Pts. (  1)
 2. Superdrug         of Loonies            94 Pts. (  8)
 3. Sonikk            of Mawi               68 Pts. (  2)
 4. Soundgarden       of Anadune            66 Pts. (  5)
 5. Virgill Dreams    of Essence            60 Pts. (  3)
 6. Jesterday         of Sanity             54 Pts. (  6)
 7. Dreamwalker       of Freezers           42 Pts. ( 11)
 8. Moments           of Nah-Kolor          38 Pts. ( 13)
 9. Memorial Songs2   of Razor 1911         34 Pts. ( 16)
10. Elements          of Puzzle             31 Pts. (  4)
11. Chromagic         of DCS                30 Pts. (  9)
12. Dolphinary        of Pic Saint Loup     22 Pts. (  7)
13. Crystal Symp.1    of PHN&RBS&SCX        22 Pts. ( 14)
14. Blurred Notes     of Artwork            21 Pts. ( 17)
15. Mirror            of Andromeda          20 Pts. ( 19)
16. Schizofrenia      of Potion             15 Pts. (NEW)
17. Dance Diverse 2   of Suburb.B           14 Pts. ( 18)
18. Shroominds        of Depth              13 Pts. (NEW)
19. Unplugged 3       of NeverMind          12 Pts. ( 15)
20. Turmoil           of Sanity             10 Pts. (NEW)



Best Disk-magazines:

 1. Eurochart         of Depth&IRIS        377 Pts. (  1)
 2. Showtime          of Darkage           173 Pts. (  6)
 3. Excess            of Mawi              140 Pts. (  3)
 4. Seenpoint         of Scoopex           124 Pts. (  2)
 5. Trashcan          of Network           109 Pts. (  5)
 6. Beret             of Beret Squad        94 Pts. (  4)
 7. Oepir Risti       of Citron.            62 Pts. ( 13)
 8. Taboo             of Appendix           46 Pts. (  9)
 9. RAW               of The Black Lotus    46 Pts. ( 12)
10. Dansktoppen       of CMT&LNS            46 Pts. ( 18)
11. The Scene Press   of Nerve Axis         42 Pts. ( 11)
12. Generation        of Endzeit            39 Pts. (  7)
13. ROM               of Essence            36 Pts. ( 10)
14. Insomnia          of LKR & TRSI         33 Pts. (  8)
15. Devotion          of Nah-Kolor          25 Pts. (NEW)
16. Anty Dresiarz     of Taski              24 Pts. ( 17)
17. DISC              of Gods               19 Pts. (NEW)
18. Strefa Mroku      of Twilight           17 Pts. ( 15)
19. Upstream          of Balance            13 Pts. (NEW)
20. Jurassic Pack     of Gods               13 Pts. ( 14)



Best Overall Groups:

 1. Scoopex                                229 Pts. (  1)
 2. Ephidrena                              204 Pts. (  7)
 3. DCS                                    163 Pts. (  2)
 4. Loonies                                128 Pts. (  8)
 5. The Black Lotus                        127 Pts. (  6)
 6. Potion                                  94 Pts. ( 12)
 7. Nerve Axis                              92 Pts. (  3)
 8. Mawi                                    75 Pts. (  5)
 9. Haujobb                                 73 Pts. ( 13)
10. Floppy                                  71 Pts. (  4)
11. Mankind                                 67 Pts. ( 16)
12. Extreme                                 48 Pts. ( 17)
13. TRSI                                    39 Pts. ( 19)
14. Nah-Kolor                               39 Pts. (  9)
15. Mellow Chips                            27 Pts. (NEW)
16. Abyss                                   26 Pts. ( 10)
17. Ozone                                   25 Pts. ( 15)
18. Appendix                                25 Pts. ( 14)
19. Sanity                                  24 Pts. (NEW)
20. IRIS                                    24 Pts. ( 20)
