disc.font,8
«»
«al»«»
«c3»                  /\______    /\______  /\____  /\_________«»
«c3»                 /   ____/\  /       /\/ __   \/    ______/\«»
«c3»                /    \___\/_/   /   / /   /   /\______    \/«»
«c3»                \    /_\    \  /   / /   /   / /      \   /\«»
«c3»                /_____      /\____/ /_______/ /     _____/ /«»
«c3»                \___/______/ /____\/\_______\/______/\___\/«»
«c3»                    \______\/                \______\/«»
«»
«»
«»
«»«as»
«c5»Before reading any further, press «c2»«l:music/unswerving.tp3»HERE«le» «c5»to get the real «c6»GODS «c5»vibrations!«»
«»
«c5»Gods are, for the first time in our 7 year history, searching for new
members. As we also began producing PC productions in 1997, we have
released alot less «c2»amiga productions. «c5»We have conquered the PC scene with
winning one demo competition after another. It was too easy. Now we have
returned to the amiga and want to continue making quality productions
as we did many years ago. Last year we only managed to release one slideshow
called «c2»Divine «c5»and our old pack, «c2»HitPack, «c5»on amiga. This year we want to make a real
comeback.«»
«»
We have some great graphicians in Bridgeclaw and Typhoon, but could need
even more graphicians and especially talented coders. Also people with
other function may try to join us. We are already in touch with a few
talented sceners which will join us shortly, and the scene should get some
quality productions from us the next years. If you're interested in joining
us, then get in touch with:«»
«»
«al»«»
«c2»Chris/Gods  chris@idf.net             Frode Hansen«»
Zerox/Gods  zerox@madeinnorway.net    C.Sundtsgt.56,«»
«c2»                                      5004 BERGEN«»
«c2»                                      NORWAY«»
«»
«as»«»
«c5»And please include samples of your work. We are looking forward hearing
from you.«»
«»
«»
«»
Turn page to see the Gods memberslist!«»
«»
«»
«»
«»
«c4»Gods Memberslist:«»
«»
«c6»Bridgeclaw - Graphician«»
Chris      - Organizer, Webmaster«»
Ghandy     - Sysop, Journalist«»
Liszt      - Musician, 3D Graphician«»
Odin       - Coder«»
Soni       - Director«»
Typhoon    - Graphician«»
Zerox      - Journalist«»
«»
«c2»www.idf.net/gods«»
«c3»      Gods «c5»- Heaven Help Us!«»
«»
«»
«e»

