disc6.font,8
«»
«»
«ac»«»
«c3»KINDERGARDEN 2000 «c2»RESULTS:«»
«»
«c4»ASCII COMPO:«»
«c5»
«al»«»1. "Magic Can" by Leia & Kure                  29p«»
2. "Loff" by Mike/Image Dreams                  5p«»
2. "Du stinker!!!" by Vettafaen                 5p«»
«»
«»
«ac»«»«c4»4 CHANNEL MODULE COMPO:«»
«c5»
«al»«»1. "Numby Wibes" by Zixaq/Ephidrena            13p«»
2. "Deng en Enex" by Pinocchio/Contraz          9p«»
3. "TD" by Malmis & Punisher                    6p«»
4. "Open Room" by Xhale/DCS                     4p«»
5. "pjski" by Optic & Tecon/Planet.Janson       3p«»
6. "Superlove" by Chavez/Funktion               2p«»
6. "Tr-Remix" by HP/Truuzmasters                2p«»
6. "Get Tec'd On Down" by Tecon/Planet.Janson   2p«»
7. "Chip-Lus" by HP/Truuzmasters                    1p«»
7. "Break Your Head" by Kure & Leia                 1p«»
8. "Junglemusic" by Fuzz                            0p«»
8. "Smult-Gabber" by HP/Truuzmasters                0p«»
«»
«ac»«»«c4»MULTICHANNEL MODULE COMPO:«»
«c5»«»
«al»«»1. "Red End" by Duckhunter/Spaceballs              11p«»
1. "Remix-Preview" by Zixaq/Ephidrena              11p«»
2. "Blue Meanies SID-Remix" by DJ Elmah             9p«»
2. "She's All Full Of Stars" by Frequent/Ephidrena  9p«»
3. "The Assasination of Dalai Lama" by Ody/Denmark  2p«»
«»
«ac»«»«c4»8-BIT GRAPHICS COMPO:«»
«c5»«»
«al»«»1. "Hendrix" by Mermaid/Scoopex                    15p«»
2. "Flesk" by Nirvana/Contraz                      11p«»
3. "Fisherman's Friend" by Unknown                  7p«»
4. "Tough Guy" by Zixaq/Ephidrena                   4p«»
4. "Fataldebil Snoeftebil Skaber" by Unknown        4p«»
«»
«ac»«»«c4»24-BIT GRAPHICS COMPO:«»
«c5»«»
«al»«»1. "WildeHilde" by Arancia/Squirrelz                26p«»
2. "KG3Babe" by Unknown                              8p«»
3. "Meloria" by Snarling/Anakata                     7p«»
«»
«ac»«»«c4»4K-INTRO COMPO:«»
«c5»«»
«al»«»1. "B0rst" by Ephidrena                             32p«»
2. "The ULTIMATE Rubber Vector" by Baseballs         4p«»
3. "Blur" by Apathy                                  3p«»
4. "Comeback" by Ludde                               2p«»
4. "Zeebeeking" by Apathy                            2p«»
«»
«»
«»
«ac»«»«c4»WILD DEMO COMPO:«»
«c5»«»
«al»«»1. "0ldsch00l" by Mermaid/Creators                  27p«»
2. "Landet i Nord" by Unknow                        14p«»
«»                
«ac»«»«c4»JOINED 64K-INTRO AND DEMO COMPO:«»
«c5»«»
«al»«»1. "Smurphine - Another O.D" by Spaceballs (Demo)   25p«»
2. "Pluss" by Ephidrena (Demo)                      10p«»
3. "Webification" by Regulus & Tjomp (64K)           4p«»
4. "Voy-Voy" by Void (Demo)                          2p«»
5. "Epileptic" by Apathy (Demo)                      1p«»
5. "Monkey Business" by Apathy                       1p«»
6. "Porn" by Leia (64K)                              0p«»
7. "Moon City" by Apathy (64K)                       0p«»
«»
«»
«»
«»
«ac»«»«c4»PC-LOOSER! COMPO:«»
«c5»«»
«al»«»1. "Chimera" by Anakata                             11p«»
2. "KU2000" by Dr.Copy ++                           10p«»
3. "Demo.bas" by Mike/Image Dreams                   8p«»
3. "SuperFly" by Kure & Leia                         8p«»
«»
«e»

