disc.font,8
«»«al»
«c5»          .____  ___ _ ______________/\_______ ___ ___ _ _  ____.«»
«c5»          |·:::\/::· .                __             . ·::\/:::·|«»
«c5»          |:::._______/\   .______.__/  \______ _______/\:.:::::|«»
«c5»          |:·::\______  \  |      |\_  _______/ \______  \__·:.:|«»
«c5»          |::::/     /   \ |_/\___|/______   \  /     /____/::::|«»
«c5»          |::_/     /     \|     _/      /    \/     /     \:.::|«»
«c5»          |.:\    _/       \_    \     _/      \_  _/       \_:·|«»
«c5»          |:::\____         /     \____         /___         /::|«»
«c5»          `------\_________/______|--\_________/--\_________/---'«»
«» 
«c5»        Here Are The Addresses Of The Official Spreaders Of D.I.S.C:«»
«»
«»
«»
«»
«c5»  x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x«»
«»
«c5»  ._________________________.                 ._________________________.«»
«c5»  |                         |                 |                         |«»
«c5»  |       «c2»ADONIS/IRIS «c5»      |                 |  «c2»PUNISHER/DARKAGE^NAH «c5»  |«»
«c5»  |                         |                 |                         |«»
«c5»  `-------------------------'                 `-------------------------'«»
«»
«c5»  .___  ____________________.                 .____________________  ___.«»
«c5»  |   \/                    |                 |                    \/   |«»
«c5»  |       Adonis/IRIS       |                 |  Punisher/Darkage^Nah   |«»
«c5»  |                         |       ___       |                         |«»
«c5»  |      Henrik Kyster      |  _ __/\__\__ _  |  Jonas O'Brian          |«»
«c5»  |      Poste Restante     |      \/__/      |  Hegrenesveien 6A,      |«»
«c5»  |      Jomfrustien 29,    |                 |  5035 BERGEN            |«»
«c5»  |      6100 HADERSLEV     |                 |  NORWAY                 |«»
«c5»  |      DENMARK            |                 |                         |«»
«c5»  `--- -- ------------------'                 `------------------ -- ---'«»
«»
«» 
«c5»  ._________________________.                 ._________________________.«»
«c5»  |                         |                 |                         |«»
«c5»  |   «c2»ZITO/DARKAGE^REASON «c5»  |                 |   OR GET IT FROM:       |«»
«c5»  |                         |                 |                         |«»
«c5»  `-------------------------'                 `-------------------------'«»
«» 
«c5»  .___  ____________________.                 .____________________  ___.«»
«c5»  |   \/                    |                 |                    \/   |«»
«c5»  |   Zito/DarkAge^Reason   |                 |                         |«»
«c5»  |                         |       ___       | www.idf.net/gods        |«»
«c5»  |   Marc Oberst           |  _ __/\__\__ _  |                         |«»
«c5»  |   PF 100522             |      \/__/      |                         |«»
«c5»  |   04005 LEIPZIG         |                 | disc@madeinnorway.net   |«»
«c5»  |   GERMANY               |                 |                         |«»
«c5»  |                         |                 |                         |«»
«c5»  `--- -- ------------------'                 `------------------ -- ---'«»
«» 
«» 
«c5»  x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x×¤°¬¯¬°¤×x«»
«»
«»
«e»

