disc6.font,8
«»
«»
«ac»«»
«c3»SATELLITE'2000 OFFICIAL PARTY «c2»RESULTS:«»
«»
«»
«ac»«»
«c4»amiga demo compo«»
«al»«»
«c5»«»
01. title I Want To Be Machine .. author APPENDIX pts 52«»
02. title New Age ............... author ENCORE pts 36«»
03. title Planet Goa ............ author DECREE pts 21«»
04. title Mayhem ................ author APPENDIX pts 14«»
05. title Murderer .............. author VEEZYA pts 6«»
«»
«»
«ac»«»
«c4»amiga 64k intro compo«»
«al»«»
«c5»«»
01. title Suicidal .............. author POTION pts 55«»
02. title Heaven ................ author WHELPZ pts 47«»
03. title Yoo! .................. author MOONS pts 43«»
04. title Index1.0Coma .......... author RETROACTIVE pts 5«»
«»
«»
«ac»«»
«c4»amiga 4k intro compo«»
«al»«»
«c5»«»
NONE?!«»
«»
«»
«ac»«»
«c4»pc demo compo«»
«al»«»
«c5»«»
01. title Mindmachine ........... author ADDICT pts 17«»
02. title Damned ................ author ADDICT pts 15«»
03. title Volite ................ author ADDICT pts 12«»
«»
«»
«»
«»  
«ac»«»
«c4»pc 64k intro compo«»
«al»«»
«c5»«»
NONE?!«»
«»
«»
«ac»«»
«c4»pc 4k intro compo«»
«al»«»
«c5»«»
NONE?!«»
«»
«»
«ac»«»
«c4»c64 demo compo«»
«al»«»
«c5»«»
NONE?!«»
«»
«»
«»
«»
«ac»«»
«c4»c64 gfx compo«»
«al»«» 
«c5»«»
NONE?!«»
«»
«»
«ac»«»
«c4»c64 msx compo«»
«al»«»
«c5»«»
01. title ?...................... author ? pts 16«»
02. title ?...................... author ? pts 15«»
03. title ?...................... author ? pts 9«»
04. title ?...................... author ? pts 5«»
05. title ?...................... author ? pts 3«»
«»
«»
«ac»«»
«c4»graphics compo«»
«al»«»
«c5»«»
01. title Angollage Blue ........ author RORK pts 19«»
02. title Sielanka .............. author DZORDAN pts 11«»
03. title Stracony Druid ........ author CANNA pts 13«»
04. title Plainswalker .......... author JOK pts 10«»
05. title Smock ................. author PORNEL pts 8«»
05. title Emulsja ............... author JOK pts 8«»
06. title Cien .................. author YON pts 7«»
06. title Gniewny ............... author DZORDAN pts 7«»
06. title Avenging Angel ........ author MISZTA pts 7«»
07. title Ostatnie Zabranie ..... author NELSON pts 6«»
08. title Pantera ............... author ZEBRO pts 5«»
09. title My Group .............. author SLAYER pts 4«»
10. title Panter ................ author DR.BROOKS pts 3«»
10. title PIO ................... author BUDGIE pts 3«»
11. title Yeeeee ................ author BUDGIE pts 2«»
11. title Above ................. author MIME pts 2«»
11. title Pani Jeziora .......... author FAZER pts 2«»
11. title Starborn .............. author BAMBOOS pts 2«»
12. title Magician .............. author CADAVAR pts 1«»
12. title Bzykanie .............. author DIXIE pts 1«»
13. title Kuziel ................ author QBASS pts 0«»
13. title Laciate ............... author SLIDER pts 0«»
13. title Ufolek ................ author DZIULAS pts 0«»
«»
«ac»«»
«c4»raytracing compo«»
«al»«»
«c5»«»   
01. title Psychoinvasion ........ author BIENIEK pts 15«»
02. title Ganja ................. author UBIK pts 13«»
03. title Elvens Hut ............ author VOICER pts 10«»
03. title Datura-Stramonium ..... author BONZAJ pts 10«»
04. title Aquatic ............... author BLUESHADE pts 8«»
05. title Life Is Brutal ........ author TRAITOR pts 7«»
06. title Big Love .............. author DEF pts 6«»
07. title McPlanet .............. author DEGRYSIN pts 5«»
07. title On The Big Tree ....... author DZORDAN pts 5«»
08. title Present State ......... author COMANCHE pts 3«»
08. title Shaman ................ author LUKASZ pts 3«»
09. title Trampki RULEZ! ........ author CONER pts 2«»
10. title Azorek ................ author KOMANDOS pts 1«»
10. title Portal ................ author FOX pts 1«»
11. title Dancing Queen ......... author SHEXBEER pts 0«»
«»
«»
«»
«»
«ac»«»
«c4»4 channel music compo«»
«al»«»
«c5»«»
01. title Fluorescent Sea ....... author SPECTRA pts 60«»
02. title ? ..................... author REVISQ pts 43«»
03. title Where's The Way? ...... author VOICER pts 40«»
«»
«»
«ac»«»
«c4»multichannel music compo«»
«al»«»
«c5»«»
01. title Alchemist'sPeacefulExis author LUKASZ TARANTA pts 28«»
02. title ? ..................... author JAZZCAT pts 26«»
03. title Made In Houzz ......... author PROTAS pts 26«»
04. title ? ..................... author GROGON pts 13«»
05. title Crossing Paralaxes .... author FREQUENT pts 13«»
06. title ? ..................... author ? pts 11«»
07. title ? ..................... author ? pts 8«»
08. title ? ..................... author ? pts 8«»
09. title ? ..................... author ? pts 2«»
10. title ? ..................... author ? pts 2«»
«ac»«»
«c4»crazy demo compo«»
«al»«»
«c5»«»
01. title Party.zanci ........... author 4 LITTLE COWS pts 16«»
02. title X-Files ............... author CIAPCIUSIE pts 8«»
03. title Execologia ............ author PRZYJACIELE STEFANA B.pts 5«»
04. title Szansa Na Sukces ...... author PRZYJACIELE STEFANA B.pts 3«»
«»
«»
«ac»«»
«c4»wild demo compo«»
«al»«»
«c5»«»
01. title ? ..................... author ? pts 5«»
02. title ? ..................... author ? pts 0«»
«»
«e»

