disc6.font,8
«»
«ac»«»
«c3»THE PARTY 2000 «c2»RESULTS:«»
«»
«as»«»
«c4»Amiga Demo:«»
«»
«c5»1 Megademo 2000/Haujobb                     607«»
2 J/Ephidrena                               358«»
3 Noisejesus/Spaceballs (Amiga500 4k-intro) 189«»
4 Killtec/Red Lobster                       128«»
5 (H)OmoTotal/Dr.Albanan Of ?«»
«»
«c4»Amiga Intro:«»
«»
«c5»1 Grid 2/Nature                             291«»
2 Modular/Haujobb                           202«»
3 Ultrapunch/Mankind                        176«»
4 Willy Bogner/Spaceballs                   136«»
5 Minus 4/RNO                               100«»
6 Ch2/Spy                                    72«»
«»
«»
«c4»C64 Demo:«»
«»
«c5»1 Starburst 96                              358«»
2 Gamelamer                                 121«»
3 Fitspeak Remix                            103«»
4 Wir sind die Roboter                       66«»
5 Shadebobshit ( 4k intro )                  43«»
«»
«c4»C64 gfx:«»
«»
«c5»1 Wet                                       104«»
2 Denker 2000                                99«»
3 Kirkkovene                                 96«»
4 Alisca's Christmas                         81«»
5 Alien Lad                                  76«»
6 Joe at the age of 23                       69«»
«»
«c4»C64 Music:«»
«»
«c5»1 Spank Me                                  102«»
2 Echt Morph bloch                          100«»
3 A Nightmare before christmas               86«»
4 Lemme Tease                                69«»
5 Ruygrock                                   44«»
6 Mary Calamaris                             40«»
7 Ameff                                      27«»
«»
«c4»Flash Demo:«»
«»
«c5»1 plastikwrap                               310«»
2 They Gave Me Lsd                          215«»
3 pronestar                                 145«»
4 Svesk The Party 2000                      114«»
5 BTTR                                       80«»
«»
«c4»MP3 Music:«»
«»
«c5»1 Den ægte Karl Koder                       253«»
2 SID's Adventure                           187«»
3 Noget techno pis.. eller noget            128«»
4 Head Over Heals                           100«»
5 Long Live GORF!                            91«»
6 Planet                                     84«»
7 We're Out                                  77«»
8 Befri Mine Havregryn                       71«»
9 Human                                      59«»
10 Balooga (la ba bab)                       56«»
11 futureworlds                              53«»
12 Freeloving Foundation                     46«»
13 2m                                        40«»
14 Human Presence In Space                   39«»
15 And Party!                                38«»
15 Love Sensation                            38«»
16 Relax                                     36«»
17 San Sebastian(spain)                      35«»
18 techno 10                                 34«»
19 running.mp3                               31«»
20 Liquid Adventures                         30«»
21 Tracked Down                              29«»
22 Spacetraveller                            26«»
23 FutureFrog & SilverWolf - Time to Relax   24«»
23 Brother Funk and Sister Soul              24«»
24 Genetic Trance Doctors - Dancing Needles  22«»
24 Cant U C                                  22«»
25 bEameX - Travel                           21«»
26 Neo1.mp3                                  17«»
27 Buzzourzezkju.mp3                         16«»
28 Dr. MiNd vS oLdShoOL                       5«»
«»
«c4»PC Demo:«»
«»
«c5»1 Love Creation MAX by INF                  334«»
2 Lego basics                               244«»
3 Chrome                                    172«»
4 Moments                                   154«»
5 Audio Video Disco                         136«»
6 Millennium's goes by                      131«»
7 entropy                                    91«»
8 super luxus package of love 2              67«»
9 huora                                      59«»
10 Destroy Him My...                         49«»
11 Polyethylene                              44«»
12 neocortex                                 30«»
«»
«c4»PC Intro:«»
«»
«c5»1 fr-08: .the .product                      763«»
2 Nean der taler                            174«»
3 Fresnel/2                                 119«»
4 mental excession                           90«»
4 Timeloss                                   90«»
5 49152                                      76«»
6 poetry                                     66«»
7 trsac                                      60«»
8 excuse me while i clear my throat          59«»
9 dreams are for those who forsakes          52«»
10 nostalgia                                 50«»
11 Death of a Society                        42«»
12 introh                                    36«»
13 Bustro                                    31«»
«»
«c4»Pixel gfx:«»
«»
«c5»1 Snakefighting/Peachy Of Haujobb           252«»
2 All Alone/Tmk Of Inf                      138«»
3 Eye/Noogman Of Scoopex                    137«»
4 It's time/Visualize Of Haujobb            107«»
5 Realeyez/Zaac Of Mankind                  106«»
6 Teddy/Arcancia Of Haujobb                  99«»
7 Bella My Love/farfar Of Loonies            95«»
8 Leo's Autmn/Made Of Bomb                   79«»
9 Memories of Blue/Site & Zulo Of Giga Prod  65«»
10 Phone Home/Beyond Of Hybris/Nemesis       61«»
11 Love                                      59«»
12 Beyond Agony                              56«»
13 Heisenberg                                53«»
14 Rakol                                     49«»
14 Sitting Lola                              49«»
15 Ungen                                     46«»
15 Pentium Shoes                             46«»
16 Crescent                                  41«»
17 Ouija Star                                35«»
18 Sunset at the voots                       28«»
18 Oh_Lick_it_baby                           28«»
19 Zende                                     23«»
20 Tunes                                     22«»
20 The TSU Party Girl                        22«»
21 Mario                                     14«»
22 Smokin'                                   12«»
«»
«c4»Raytraced gfx:«»
«»
«c5»1 Dragon Cliff                              221«»
2 NAKED BODY                                167«»
3 The Headhunter                            142«»
4 The place to be                            97«»
5 alienjester                                79«»
6 Out of order                               67«»
7 Void_Mermaid                               57«»
8 Attack on Bismarck                         55«»
9 Arboreal Life                              52«»
10 Handheld Future                           48«»
11 Back2Roots                                47«»
11 Maniacs shit                              47«»
12 church                                    43«»
13 The "Sparrow"                             39«»
14 Lights                                    38«»
14 Motionless Sanctuary                      38«»
15 Castle                                    35«»
16 Toxin                                     34«»
17 watch                                     32«»
18 Ray                                       26«»
19 easyfrag.dk                               24«»
20 Zippo with "groovy" logo                  22«»
21 Extra Terrestrial Trancer-Ib              20«»
22 La Maison De [HFL]                        19«»
23 Raytrace4ever                             15«»
24 Roadkill 1                                14«»
25 spheres                                   11«»
26 Dorming Tower                              9«»
27 Eden Part 2                                8«»
«c4»Tracker music:«»
«»
«c5»1 Nowhere near Earth/Rune C&Squirrel Of Cyberimage  91«»
2 Glazier/Syntees Of Mfx                            88«»
3 Mayday in Wonderland/Skyrunner                    82«»
4 6EXT/Miklos Of Microsux                           81«»
5 warp 2goa/Teajay Of Newgen                        75«»
6 Clamberdown/Reed Of Damage                        71«»
7 re-enlightened/Frequent Of Ephidrena              67«»
8 step into life/Beatfreak Of Digital               61«»
9 Time/Stane Of Magic-Dreams                        58«»
10 chloeck/Ricky Martin Of Dekadence                54«»
11 Fnuque Lives                                     46«»
12 Dr. MiNd vS oLdShoOL                             40«»
13 Townspeople                                      37«»
14 Melted Brain                                     36«»
15 Transonic Theme RMX                              33«»
15 electro choc                                     33«»
16 Back to the future                               30«»
17 Chemical Love Store                              25«»
17 my dismal life                                   25«»
17 ballad of bass                                   25«»
18 Fleshmarket                                      24«»
19 Fabulous                                         22«»
20 decaf                                            19«»
21 special                                          17«»
22 Tribes Of Reunion                                10«»
23 Teddy                                             6«»
24 Nighthigh                                         4«»
25 Snakefighting                                     3«»
«»
«c4»WiLD! demo:«»
«»
«c5»1 2001 - back to BASICs                           1006«»
2 Green                                            367«»
3 AA Táncos                                        132«»
4 Dark soul                                         99«»
5 Lyrics                                            96«»
6 Mahamudra                                         93«»
7 Back to the roots                                 76«»
8 skodsquard                                        69«»
9 Den ultimative Provokation                        55«»
10 Bright Mind                                      46«»
11 The Shorty II                                    41«»
12 Æ Wild demo                                      23«»
«»
«e»

