disc6.font,8
«»
«»
«ac»«»
«c3»TRSAC 00.5 «c2»RESULTS:«»
«ac»«»
«»
«c4»
Amiga demo«»
«c6»----------«»
«al»«»
«c5»«»     1. At The Movies - Loonies«»
     2. Abecedarian - IRIS«»
     3. Trinity - Trinity«»
«ac»«»
«c4»
PC demo«»
«c6»-------«»
«al»«»
«c5»«»     1. White Noise Can't Jump - Alien Prophets«»
     2. Heroes - Fairlight«»
«»
«»
«ac»«»
«c4»
Oldskool demo«»
«c6»-------------«»
«al»«»
«c5»«»     1. Lick - Spaceballs«»
     2. Noget Fedt - The Beerz«»
     3. Vivid - IRIS«»
«ac»«»
«c4»
     Amiga intro«»
«c6»     -----------«»
«al»«»
«c5»«»     1. Tourbus 3 - DCS«»
«ac»«»
«c4»
     PC intro«»
«c6»     --------«»
«al»«»
«c5»«»     1. Expresso - Mainloop«»
«»
«»
«»
«ac»«»
«c4»
     Pixel graphics«»
«c6»     --------------«»
«al»«»
«c5»«»     1. Prey - Fusko/Mangoo«»
     2. Turtle Delight - Yenzen/Mainloop«»
     3. Shield - Unreal/Nah Kolor«»
     4. Ford T7 - Farfar/Loonies«»
     5. Bloody Hell - Malmis/Mangoo«»
     5. Lille føl - Moniq&Truff«»
     7. Krom - Farfar/Loonies«»
     7. Pez - Svend Bænk«»
     7. Tubby - N.C Biermeister«»
     7. Virtual Extacy - Diamond«»
     X. Narkolasse - Presence/Fnuque«»
     X. PC User - Laika/Loonies«»
     X. Pik Tank - Orange/TBC«»
«ac»«»
«c4»
     Raytraced graphics«»
«c6»     ------------------«»
«al»«»
«c5»«»     1. Trucks are a girl's best friend - Flunkium«»
     2. Dogpound - UltimateW«»
     3. TRSAC And - Laika/Loonies«»
     4. Vigilance II - Dental Headache«»
     5. From the paleozoic era - ody«»
     5. Mr. Bober - Degrysin/Clasp«»
     7. Robots - Inf«»
     8. Moming - Peikko«»
«»
«»
«»
«»
«ac»«»
«c4»
     4-channel music«»
«c6»     ---------------«»
«al»«»
«c5»«»     1. Vicious Triangle - Tickle/Darkage«»
     2. Frozen Photons - Teo/Kangooroo«»
     3. Elephatism - Reed/Damage«»
     4. Piano Panic - Dreyer/Spoon«»
     5. Chaotic Kitch(en) - CurtCool/Depth«»
     6. Jungle Groove - Mr.Vain/Secretly!«»
«ac»«»
«c4»
Multi-channel music«»
«c6»-------------------«»
«al»«»
«c5»«»     1. Dreamland - Puryx/Unique«»
     2. The 4th Dimension - Orange/TBC«»
     3. Outpost7 makes contact - Toxic Child/Mainloop«»
     4. Pilgrim - Farfar/Loonies«»
     5. Nahkolor - Dreamer/Nah Kolor«»
     5. The MC Upright - ody & moe«»
     7. Voice'n'vibes - Dreyer/Spoon«»
     8. Better Life Next Door - Kure/Rno«»
«»
«e»

