
        __ ___________________________________________________ __
   _ __/\ ~    ¬\    ___) ___)   __)      .)      )_____/¬  / ~ /\__ _
       \.\   \   \  .:|  .:|.   ___|:. |   |:.  | |.   /   /   /./
        \ \   \   \___|____|_______|___|___|______|___/       / /.lzd.
     - --\.\   \   \---------------------------------/   /   /./-- -
          \\\___\___\        a·p·p·e·n·d·i·x        /___/___///
           \/___/___/                               \___\___\/

           
                  APPENDIX is looking for good CODER !  
               If You think that You are good contact us!
 
                  .·.·.> MadBart of Appendix <.·.·.
                          Ul. Kutrzeby 2A/6
                           71-296 Szczecin
                                Poland   
 
                   You can also write to me by e-mail:
                         FidoNet:   2:481/22.10
                         GlobalNet: 52:4800/3.7
               or call to my BBS : TheSect! +48-91-879493
                    time: 22-13[week], 22-10[weekend]
