Short:    AGA/HD fix for World of Wonders "California Games" Cracktro
Author:   Max Headroom of The Exterminators (S.Pucino@gmx.de)
Author:   S.Pucino@gmx.de (Max Headroom/TEX)
Uploader: S.Pucino@gmx.de (Max Headroom/TEX)
Version:  1.1
Type:     demo/patch
Requires: WHD-Load v14.x+
Replaces: demo/intro/WorldOfWonders.lha

This patch applies to California Games Crack-Intro, ©World of Wonders

This time it was a hard fix, but it's worth !
I LOVE the intro. The music was fantastic at his time !
It was one of my very first intros I ever saw on Amiga. I fell in love with
this intro. Now - more than 10 years later - it was time to get this intro
working on my A1230 ;)
The hardest part was the copperlist. Look at the source and learn ;)

UPDATES:
~~~~~~~~
 1.1: Cleaned up the source to be more user-friendly ;)
      Uses the "wow-californiagames" executable.
      It's the same as before, but with a different name ^,-

REQUIREMENTS:
~~~~~~~~~~~~~
 - WHD-Load V14+
 - Intro req. 0.5 MB ChipMem
 - Barfly or ASM-One for compilation. I prefer ASM-One for smaller code ^_^
 - The intro itself ;) Download it under...
   <http://ftp.amigascne.org/pub/groups/w/world_of_wonders/wow-californiagames>
FEATURES:
~~~~~~~~~
 - File-loader via OSEmu (included)
 - Replaced empty DBRA-Loop in SoundTracker-player
 - Fixed Copperlist Modulo of scroller
 - Nice OS3.5 Icon included.
 - Complete and fully commented source-code included !

CAVEATS:
~~~~~~~~
 - Tested ONLY on my A1230/50 MHz (2MB Chip, 16MB Fast).
   Sorry, no more hardware at home.  ^_^
 - I'm a BEGINNER ! Please don't expect something like an assembler-crack
   who gives you a PPC-native slave ;)

Still in work...
~~~~~~~~~~~~~~~~
 - Vixen / She-Fox (70%)
 - Thrust "Impossible Mission" cracktro (30%)
 - Thrust "Blub" intro (80%)
 - WildFire Crew - Two music-discs and small beta-intros (10%)

                 Full WHDLoad package and other installs:
                          http://www.whdload.org/

       If you have problems and/or questions regarding this release,
              please call our toll-free service hotline at...

+++ ATH LogOff...

.--[MAX HEADROOM/THE EXTERMINATORS]--[S.Pucino@gmx.de]------------.
: Stefano PUCINO ^_^ BiNARy DiGiTAL: http://go.to/max_headroom ^,^:CPC_
:  CPC-Musix: http://amstrad.at/cpc8912 ! MangaNET-Administration :_ //
`-{Old Programmers never die - they just GOSUB but don't RETURN}--'\X/PSX
