Made by E.R.S.98 ©1998 All Rights Reserved.

This is Freeware, copy it as you please, but don't edit it!

This "demo" was made as an introduktion to SORG
the founder of E.R.S.98.
It is written in assembler and is basicly a slideshow backed
up by powerfull music.
It took one day to make, the graphics, music, code, the lot.
If the pauks in the music is acting up just type
cpu nocache noburst
in a cli, and everything should be fine. I would like a OctamedS.S
playersource for mixmode though. 

If you find this peace of art interesting, please contact us when that
will be avaiable, and feel free to send us money. We might include
your name in an fortcoming "demo", or other software that you might
economicaly contribute to.

Current E.R.S.98 memberlist is confined to:
SORG, Graphics, Music, Code, and the lot!
Spanky Girl..., Graphics, Music and slamming!

Current works of art:
Raven, sort of intro to E.R.S.98
Spanky Girl..., intro to Spanky Girl...
SORG, intro to SORG.

It is currently imposibel to contact us, be just you wait, there is much 
to be done.

Hill fra SORG

Takk til Ove for en enorm støtte når den trengtes mest...
