-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--
+         ____ ___ _______           +
+        / __//  .\\  _ _ \          +
+       / >_ /  \_// //// /          +
+       \__/ \/\__\\/ ~ \/ð!®3       +
+                                    +
+          Dire / Eremation          +
+            Nico  Barbat            +
+           Rheinaustr. 37           +
+            51149  Koeln            +
+           United Germany           +
+  +49-(0)2203-13751  (fon/fax/dat)  +
+                                    +
+  Elite means 100 % answer, every-  +
+ thing else is a pure shit! Support +
+ Outlaw, Traders Dope, "The Scene"! +
+  Long letters and mags-swap only!  +
+                                    +
+        Eremation - Why not?        +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=