                    _________                      _______
       Eremation    \       /    Copyright 1769    \_____/    WHY NOT?
    _________        \_ .  /        _________       \   /
    \       /________/  __/\        \       /_______/   \        _________
     \_ .  /\       /       \_______.\  .  /\       /    \_______\       /.
  .::/  __/\:\  .  /_________\     /:/  _  \:\__/  /______\     /:\     /::...
 ..:/       \/  __/\:::::::\      /:/   |   \::/   \:::::\  .  /::/  _  \::::.
 .:/_________\  |   \::::::/  /   \/____l____\/     \::::/     \:/   |   \::..
 ..::::::::/____|    \::::/  /  /  \:>clt·1<:/_______\::/       \____l____\:.
                l_____\  /__/__/___/                   /_________\
 Helloooa`s to all my good .                                            ? hey:
 friends in the scene, you | Contact me for long letters & lazy `swap`! | only
 know who I mean ......... ¿ Support Outlaw, Traders Dope, "The Scene"! | list
     ______/\_______________                                            | swap
     \___ (________ __  ___/        NICO BARBAT  (DIRE/EREMATION)       | bcoz
     /  /  \  ¬\  _  /  ___)    Rheinaustr. 37, 51149 Koeln, Germany.   | i am
     \___  /_  /__|  \_____\    E-Mail:  nicolai@cip1.ikp.uni-bonn.de   | evil
        ¬\/ ¬\/  ¬:___/            Fon/Fax/Dat:  +49-(0)2203-13751      ¿ hehe
