
    bD!/dGS _____      ___.   ______    ______   ______    _____
   .     .__\    \   _( __l___\ ___/____\ ___/__ \ ___/____\__  \      .
  _.____ |   \__  \__\          \_        \_   /   ____/    _/ _/  ____._
   |     |    _/           _.    /         /       \        \    \.    |
   |     |________________/ l________________________________\    |    |
   |                                                          \___|    |
   |      dIGGEr/iRIS · tOMASz jANKOWSki · zajazd 4 · 09100 pLONSk     |
   |                             · pOLANd ·                            |
   |                                                                   |
   |__        · aNSWEr gUARANTEEd · fOREIGINERs aRe wELCOMe ·        __|
  ._ /_____         cALl: +48 23 6627693 (vOICe^mODEm)          _____\ _.
   /__ _ .(_____________________________________________________). _ __\
                                                                       
