                        ......
                        :....:
    _____   __________ ........ __________
 ___\___/___\___     /_:      :_\   _____/_ ___
 \_____________/__     :      :_______    //  /
     -bBå/aZb!   /_____:......:   /______//__/


    irispl is looking for talented members:

                digger/irisphq
                tomasz jankowski
                zajazd 4
                09-100 plonsk
                poland

 don't hesitate write with samples of your work
           bcoz reply is guaranteed!
