Short:        MIV Plus slideshow
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Version:      1.0.0
Type:         demo/slide
Architecture: ppc-amigaos >= 4.0.5

 ---------------------------------------------------------------------

 Compacto de imágenes "Mangalópolis: Made In Vigo"
 -------------------------------------------------

  Idea original del proyecto

    MeigAmiga

  Código principal en C para AGA/M68K¹
  y conversión rápida para AmigaOS 4 cortesía de Hollywood (Designer)

    Dámaso D. Estévez (AmiSpaTra)

  Música

    Copyright 1995 - Rex

  Imágenes, diseño, logos, nombres, personajes, situaciones e icono

    Copyright 1995 - José A. Rey Villar y Carlos Rey Villar

  Todos los derechos reservados

  Esta  versión  NO funciona exactamente igual que la versión AGA:  el
  icono  no soporta sus tipos de herramienta, las transiciones de unas
  imágenes  a otras  son  diferentes,  las  teclas  de  control no son
  exactamente   las   mismas   o   no   tienen  exactamente  la  misma
  funcionalidad,  el  acceso a la imagen oculta "Devils / Demonios" es
  diferente  (de  hecho, puesto que ya no se usan discos flexibles, se
  ha  incluido  la  de  cambio  de imagen de disco como segunda imagen
  oculta ;D).

                                ---=---

              ¹ Puede descargarla de la página AmiSpaTra,
                        sección "Programación":

                http://www.xente.mundo-r.com/amispatra/

 ---------------------------------------------------------------------

 "Mangalópolis: Made In Vigo" slideshow
 --------------------------------------

  Original idea

    MeigAmiga

  Main code using C language for AGA/M68K¹ &
  AmigaOS 4 fast conversion using Hollywood (Designer)

    Dámaso D. Estévez (AmiSpaTra)

  Music

    Copyright 1995 - Rex

  Graphics, design, logos, names, characters, situations and icon

    Copyright 1995 - José A. Rey Villar y Carlos Rey Villar

  All rights reserved

  This  version DON'T WORK as the AGA version:  the icon don't support
  their  tooltypes,  the  control keys aren't the same or hans't their
  same  functionality, the access to hidden image "Devils" is diferent
  (this version includes also the "DiskChange" image as hidden" ;D).

                                ---=---

       ¹ You can download this version from AmiSpaTra's webpage,
                   "Coding / Programación" section:

                http://www.xente.mundo-r.com/amispatra/

 ---------------------------------------------------------------------

