
                     __
                    ###+
     ####+          :###         ###    ####+
    ##'%%##          `#'        ##'#ø ø##%%`##
   ##ø         ###+            ##'   ø##'   `##
   ##         ##'`# ####   ###ø#ø    ##'    `##
  +##        ##ø    +%#'  ##% ##ø  ,##%      ##
  ##&  ø#### ##ø     ø#  #ø'   #% ,###ø     ,##  #
  ##&#####&## #%     :#. ##ø   \####`##     ##+  #-#
   ###'    `# ##%,#ø ##ø \#%     ##  ##%    ##  ##ø#ø#+
           ##  `###ø ##ø  ##%,#þ     `##   ,#+
          ##'   `#+ ####ø  `###øþ     ##% ,##
  ø##% ,##%                 -scÏccø-   \####
   `#####'
    _________________________________________
   /0--       ....o0OOOOOOO0o....         --0\
  /0             presents you:              0\
  |                                           |
  |    ::   a small adventure in 3D    ::     |
  |                                           |
  |    this demo is my 2nd release and is     |
  |    basicly filled with rotating vector    |
  |                objects.                   |
  |                                           |
  |              requirements:                |
  |        it will work on ANY amiga          |
  |                                           |
  |    i'm searching for a group to join.     |
  | so if you like my demo and/or are in need |
  |          of a coder contact me:           |
  |                                           |
  |        scene@scicco.in-berlin.de          |
  |                                           |
  \       . ...__               __... .       /
   \_____________\- © in 1999 -/_____________/
                  \s_c_i_c_c_o/

       ..--## http://move.to/scicco ##--..




