                   ._______________________.
                  _|____                   |.
                (`----  )                  |||
                 ¯¯|¯¯¯¯    a p a T h y    |||
                   |                       ||| . ..
           ..... . |      ________      ._____.   :............
           :   _______ .__\__    /____ _|     |_ __.    _____ :....... .
           : ./   _   \|    /   /  _   \_     _/   |____\    \_____
       . ..: |    _    |      _/   _    |     |   _     .\    \   /
             |____/    |______\____/    |_____|___/     |        /
         - ------/_____|----------/_____|--------/______|_______/---- -
        tF!/u'R!   .                       |||
                   |.                      |||
                   ||                      ||| p  r  e  s  e  n  t  s  
                   |.                      |||
                   |_______________________|||

                        "2k is too much!"

  a 256byte intro for the 4k introcompo at the spoletium 1999 in italy

    this is the socalled sequel to our 2k released at spoletium1998 

                            whats next?  =D



                        code..       zeeball/apt
                        this text..  strife/apt


             reach us through snailmail at punisher/apathy 
               or through email at strifeapt@hotmail.com
                    (ps. don't rename the executable!)
