----------------______                 
-----------------___                   
------------------_     B I T S  580   
------------------_   Beach Party 2009 
----------------_____                  
-------------__________                
-----------_____________               
---------________________              
--------_________________              
---------_______________               
-----------____________                
--------------                         
Demo program for Amiga 500.
BITS entry to Beach Party 2009.

Version: 20090802

Requires:
BITS580.PRG  Amiga500 512KB
BITS580M.PRG Amiga500 1MB

WWW: thebitsclub.tripod.com
eMail: h.samso@gmail.com

Herman Samso J., 20090802(c)Copyright.
All Rights Reserved.
