         /\___      /\___      /\___      /\_        /\___      /\_______
        /    o\    /    o\    /    o\    /o  |      /    o\    /o_______/
       /   |  \\  /  ||  \\  /   |  \\  //   |___  /   |  \\  //  |____ 
      /        \\/   ||   \\/        \\//    |   \/    |   \\//   |    \ 
     /     |     \   ||     \    |     \     |    \    |     \    |     \
     \_____|_____/___||_____/____|_____/__________/__________/________  /
  |                                                            ^cHaOs^\/
 -+---------------------------------------------------- -  --  --  
  |:. StRaNGeR oF AnAlOg Is SeArChIn FoR MoRe CoOl CoNtAx!
  |:::.
  |:::::.           Dirk Aldekamp   
  |:::::::.         Brunnenstr. 2     I wIll TrY To rEpLy To aLl!
  |:::::::::.      48531 Nordhorn     AlSo FoR GeNeRaTiON StUfF!
  |:::::::::::.        Germany
  |:::::::::::::.
  |:::::::::::::::.       
 -+------------------------------------------ -  -- - -- - --       
  |    
$s   +-------------------------------+
   |                               |
   | THE TRENDY DEALER of RAM-JAM  |
   |                               |           Contact Cosine At
   +-------------------------------+
   |                               |
   |  Latest, hottest and fastest? |             Bl/\nc/X\ange
   |     Newest Italian warez?     |             9 Princes Way
   | The last issue of THE CHARTS? |              Canterbury
   |       RAM JAM quality?        |                 Kent
   |                               |                CT2 8LG
   +-------------------------------+                England
   |                               |
   |         EUGENIO GORI          |
   |    Via P.della Valle 12/5     |         (Foreign Elite Only!)
   |        50127 Firenze          |
   |            Italy              |
   |                               |
   +-------------------------------+


$s
                   :         \/                         .
             :_____¦            .         .             :
        _____|__   |  .    :____¦  _______¦______  _____¦_____
       /  _____/   |  |\   |    | /  .____|      \/     |     \
      _\__._)___   |__| \  |    |/   |____.   _._  _._  |__    \ 
     /    |     |  |  :  \_¦    |    |    |    | \/ ¦     /  .  \
    /     ¦     |  ¦      /\__  |         |    |    |    /  _¦_  \ 
    \___________¦________/ |____¦_________|____|    ¦___/_________\
                ¡          ¡    ¡         ¡    ¡    ¦   ¡         ¡
        *)NM(* ¡            ¡            ¡          :    ¡ *)ECA(*

                      *----------------------------*
                      |   NIGHTMARE  O F  ELICMA   |
                      *----------------------------*
                     /        MANFRED FISCHER       \
                     \       FUESSENERSTR. 15A      /
                     /         87471  DURACH        \
                     \          - GERMANY -         /
                     / -  -  -  -  -  -  -  -  -  - \
                     \ !WE KEEP YOUR BLOOD RUNNING! /
                      *----------------------------*
                       \-=> ONLY 4 FRIENDSHIP! <=-/
                        *------------------------*
$s                                                       ###  
                   ###  #######  ######  ####  ####    #R#
                   # #  #     #  #    #  #  #  #  #    #A#
                   # #  #  ####  # ####  #  #  #  #    #P#
                   # #  #  #     # #     #  #  #  #    #P#
                   # #  #  ####  # #     #  ####  #    #E#
                   # #  #     #  # #     #        #    #R#
                   # #  ##### #  # #     #  ####  #    ###
                   # #      # #  # #     #  #  #  #    
                   # #  ##### #  # ####  #  #  #  #    ###
                   # #  #     #  #    #  #  #  #  #    #9#
                   ###  #######  ######  ####  ####    #3#
                                                       ###               
        RAPPER OF ISCH CREW                        BART OF ISCH CREW
       ---------------------                      -------------------
          KRISZTIAN TANOS                             GABOR BIHARI 
           1204 BUDAPEST                             1195  BUDAPEST 
        KOSSUTH LAJOS U.36                            JOKAI UTCA 2.
              HUNGARY                                    HUNGARY
  __________________________________             ________________________
 /  GFX,SWAP,DESIGN,LITTLE CODER   /            / 100% ANSWER! GFX-SWAP /
/ 102% BACKWRITE OR BACKSENDING ! /            /                       /
---------------------------------*             -----------------------*
$s
    ______       _____      ______                 _______ 
    \     \     /\    \     \     \     /\___     /\     /  /\    /\ \    /\
   __\____/\   /  \___/\   __\____/\   /\   /\   /  \___/  /__\__/  \ \  /  \ 
  /\     /  \ /   /  /  \ /\     /  \ /  \__\ \ /   /     /\    /   /  \/   /
 /  \___/   //   /  /   //  \___/   //   /   \//   /     /  \__/   /   /   /
 \__/__/   //   /  /   / \ _/__/   //   /      \__/___  /   / /   /   /   /
  \    \  / \  /   \  /   \    \  / \  /        \     \ \  /  \  /    \  /
   \____\/   \/     \/     \____\/   \/          \_____\ \/    \/      \/
 
                               BLOODY CONQUEST!
    Send a long letter         218 rue Fourchet      To get a sure answer
                                 45700 PANNES
                                  - FRANCE -
    ______       _____      ______                 _______ 
    \     \     /\    \     \     \     /\___     /\     /  /\    /\ \    /\
   __\____/\   /  \___/\   __\____/\   /\   /\   /  \___/  /__\__/  \ \  /  \ 
  /\     /  \ /   /  /  \ /\     /  \ /  \__\ \ /   /     /\    /   /  \/   /
 /  \___/   //   /  /   //  \___/   //   /   \//   /     /  \__/   /   /   /
 \__/__/   //   /  /   / \ _/__/   //   /      \__/___  /   / /   /   /   /
  \    \  / \  /   \  /   \    \  / \  /        \     \ \  /  \  /    \  /
   \____\/   \/     \/     \____\/   \/          \_____\ \/    \/      \/
$s         ___/\      /\___      /\___      /\_        /\___      /\_______    
        /    o\    /    o\    /    o\    /o  |      /    o\    /o_______/
       /   |  \\  /  ||  \\  /   |  \\  //   |___  /   |  \\  //  |____ 
      /        \\/   ||   \\/        \\//    |   \/    |   \\//   |    \ 
     /     |     \   ||     \    |     \     |    \    |     \    |     \
     \_____|_____/___||_____/____|_____/__________/__________/________  /
                                                               chaos  \/
  -----------------------^---------------------------------------^----------
  & aLwAy$ r3/X\3mBeR :     t H 3  $ k Y  h A s  n 0  l ! m i T     : y3ke!?
  -----------------------^---------------------------------------^----------

   gRaPhiCiAn //     \/                             Dirk Wiemer    
      /\_____/ \ /\  /\/\______                 Thueringer Str. 150    
      \  ___/ \/(__\/  \__  __/                  14770 Brandenburg      
   ___/ /  \\  \_/ \\(./  )  \_____      [ oFc0Z $tuP!d n3w Dschoermenie! ]    
      \__  / \  /  /\\/ _____/           .....d3nn WER i$t HEUTE noch $ToLZ
         \/\_/\(______\/   ^             ein s0g3nAnnT3r d3utscheR zU sein?
              (_/     \) mA|LtRaD3r      fUcK off All p!$$3d fAscho-$hiT !!
        
 n0w folX, wRiT3 s00n & mAk3 mY dAy. 100% aNsw3r gUaRaNt3D - fR!3nD$hiP mAk3s  
 iT pos$!bLe. l3t`s dEfiN3 n3w diZ woRd! bY dA waY, gR33tZ 2 aLL mY conTax !!
 
                                        ^ tHanX mUm, tHat I mAy bE liv3! ^ 
$s
                      FoR sWaPpInG tHa LaTeSt CoNtAcT :

                    -=+> DeAtHlOrD oF lAsEr DaNcE ! <+=-

           MaRcEl RoErS - KaEkEnFlUr 36 - 2000 HaMbUrG 62 - GeRmAnY
           
   __  _  _   _  __ _  OnLy LeGaL ! - aNd No LaMeRZ !_  _   __ _   ___ __ _
 /\_ _   /\_    /\_    /\_    /\_   _ /\_    /\_      /\_     /\_  /\_ _ ___ _
/·  \  /·  \/\/·  \/\/·  \/\/·   \/\ /·   \/\/·  \/\/·  \/\/·  \/\/·  \/\  __ _
\\  /  \\  _  \\  _  \\  _  \\   _  \\\   _  \\  _  \\  _    \\  _   \\  _  \ _
// /   // //  // //__// //__// //  /// //  // //  // //   // //   // //__/___ _
\\ \   \\  _  \____  \\  __/\\   _  \\\ \\  \\  _  \\ \\  \\ \\_/\\  __/__ _  _
 \· \  _X· \\  \/ \\  X· \ __X·  \\  \X·  \\  X· \\  X· \\  X· \ __X· \-___ __ 
 /  /_/  /  //  /  // //    //  /   //  //   // //  // //  // //  //  /  //   /
 \_____  \_ \\_ \_____/\_____ \_ \\_/ \_____/\_ \\_·\_ \\_·\_____ \_____   \ __
   We _\/ \/__\/ FiGhT_tHe _\/ \/ _ GrEy!__ _ \/_ \/ \/_ \/ __ !\/-dhl-\/_ __ 
$s                                                   ____  
Connect____           __      ___        __  __   _\___\  (R)
      /\___\         /\_\    _\__\      /\_\/\_\  \_\   \    Paul Kraus
O    / /    \       / /  \  /\_\  \__  / / / / /   \ \   \   Steeler Str. 470
N    \/    \ \     / /  _/  \/  \  \_\/ / /\/ /    /\ \   \  45138 Essen
L    /\     \ \    \/  /     \_  \  __\/ / /\ \    \/ /\   \ Wild Germoney
Y    \/  \     \  /\\  \_______\  \ \_/ /  \/ /    /\ \ \   \
     /\  /      \/ / \  \_______\  \   /   /\ \    \/ / /\   \ 
L    \/  \     \ \/ _ \   ____  __  \_/    \/ /    /\ \/ /   /
E    /\  /     / / /_\ \  \   \/  \  \__   /\ \    \/ /\/   /________
G    \/  \    / / /\__\ \  \__    /\  \_\  \/ /    /\ \ \   \________\
A     \      / / /\/ ____\  \_\   \/     \ /\ \____\/ / /\            \
L      \______/_/  \_\    \    \   \     / \/         \ \/            /
                           \___/    \___/   \_________/  \___________/ 
A 1200 STUFF                     () /=
              __          __    __          ___    ______     FRIENDSHIP
             / /      /\  \ \  / /  /\     / __\   \  ___\    SAMPLES      
O            \ \_    /  \  \ \/ /  /  \   / /____   \ \__     DEMOS      
D            _\  \  / /\ \  \  /  / /\ \  \ \\  /   /  __\_   INTROS      
S            \___/ /_/  \_\  \/  /_/  \_\  \___/   /_______\  MAGS      
$s
            __________  __________________________ ______ ____________
           /         / /        /       /        //      \\           \
          /     ____/ /   _____/  _____/    ____//    ____\\___     ___\ 
         /     /___/ /   /___/   /___/     /___//    /____/\__/\    \__/
        /      __/  /    __//    __//      __/ /    /         \ \    \
       /\     /_/  /\    \//\    \//\     /_/ /\    \          \/    /
       \ \    \______\    \\ \    \\ \    \____ \    \________ /    /
        \ \          \\    \\ \    \\ \        \ \           //    /
         \ \__________\\    \\ \____\\ \________\ \_________//    /
          \/__________/ \    \\/____/ \/________/\/________//    /
                       \ \____\                            /____/
                        \/____/                           /____/
 

               RADAVI              STRANGER                MSW
            P.O.BOX 7143          P.O.BOX 48           P.O.BOX 399
         3430 JC NIEUWEGEIN     8090 AA  WEZEP     3430 AJ  NIEUWEGEIN
              HOLLAND              HOLLAND               HOLLAND
 
            (AMIGA & PC)        (AMIGA & SNES)           (AMIGA)
$s          _   _    _    _    _       _          _         _           
          )\ /(   _)\_  )\   )\___ _/(___  _    )\_/\ ___/(     - - - - -
         /  Y ¬\ /   ¬\/ | _ \__ ¬\\_   ¬\/¬\  /  // \\__ ¬\  - -- -  -
        //      \ //\  \ |/¬\ /¬ \ \/  |  \  \/ // .. \/¬ | \   - - - - - --
        \  \ / //  \/ // :  \\·  / ·\  :   \    /\    /   : \\  -- - -- -
         \· X_ / \__  /\\ _ _/  __ _/\  __ /\\ /  \ //\\ __ _/   --- -
       <-·\/·-¥----·\/··\/·¥-·\/·-¥--·\/·-¥-·\/·--·\/··\/·-¥--> -- - -  -
              ·                   :       °                  
            GeT iN tOuCh WiTh Da CoOlEsT  °  BOX cAlLeD MOLDAVIA  
                                          °  
       MaStErS: KENSHIRO & MUGGER         °     SeRvAnT: XET & MDB
                                          °  
           ThE lAtEsT -PD- iN PC & AMIGA  °  NeWeSt DeMoS, FiSh`S, ToOlS,
                                          °         PiCtUrEs AnD MoDuLeS!
             So DoN`t SiT oN yAr AsH aNd ` ´  
           GeT tHe NuMbErOs FrOm A fRiEnD!      ZyXeL 300-19200 RuLeZ!

                          NODE1: +49-(0)208-SeCrEt!

$s                    __/\___________/\________/\______  /\__\/_
  NOX¡OUS   +       \    _    \  \    _    \    _    \/    /\    F/\ST
   \X/HQ     _ __ __/    /____/  /    /    / ___/    /    /      WAREZ +
            \\\\_\\    ___//    /    /    /  \_     /    /___
 +                /    /  /    /    /    /    /    /    /    \  +
                 /__  /  /__  /____/__  /____/__  /\_________/       |
   |    +        ===\/======\/========\/====cgr=\/============     --+--
 --+--                 +                  +                          |
   |         __/\___/\________/\______/\________/\_____________/\ __ _
        -====\    \  _  _   \    _    \  _    \    _    \   _    \\_\\\\
 +      -====/    /   \/    / ___/    /__/    /    /____/___/    /=-
        -===/    /    /    /  \______/\_     /    /___=====/    /==-
        -==/    /    /    /    /==/    /    /    /    \===/    /===-
    +   -=/__  /____/__  /__  /==/____/__  /\_________/==/__  /====-  +
        -====\/========\/===\/===========\/=================\/=====-
  +                    «» AMIGA «» PC «» CONSOLE «»
        «» HST DS/ASL «» US IMPORTS «» LOTS OF FOREIGNER USERS «»   +
                         +                                     +        
    |         +               SYSOP: CORE/NOXIOUS    +
  --+--            COSYSOPS: GODHEAD/SH¡N¡NG 8, CENZOR/SH¡N¡NG 8       +
    |       FOREIGNER COSYSOPS: REBEL MC/NOXIOUS, K¡LLRAVEN/PARAD¡SE
        +                                                             +
                       YOUR NODE TO CALL: +46-(0)54-113486  +      +  
$sATDP +44733578831
                                  __________
  > AMIGA 2000c + 5Mb RAM <      | ________ |        SYSOP: SYQEST
                                 ||        ||
  > 540 Mb ON-LINE <             ||        ||     co-SYSOP: JOHN DOE
                                 ||        ||
  > Supra v32bis 2400 - 19200 <  ||________||        ++44 733-578-831
                             ____|__________|____
  > 24 Hours <              |==          === === |  NEW USER
                            |              ====  |  PASSWORD -> NoLeechers
  > Friendly Sysop <        |____________________|
                 ____________________|_________________________
                / _  _    _     _ _  _    _      _ _   _       \
               / |_)|_|V|| |\ /|_|_||_)| |_  |V||_| \||_| 14.4k \
               \ | \|_| ||_| V |_| ||_)|_|_  | ||_|_/|| |  FAX  /
                \______________________________________________/

+++ATH
NO CARRIER
$s
     GiVe Us A CaLl ...  ___  -*- THE ELECTRONIC KNIGHTS-GHQ! -*-  ___
                _________\  \  _______________________________  ___\  \
                \  _____  \  \ \  ____ \  ______   / \  ____  \/  //  /
      Pc-eXpReSS \/  |_/__/\  \ \/  //__\/ |  |/__/   \/  |/ _/  //  /
       sUpPoRt    |   _|/  /\  \/  / __    |  | /  /\  |     \  //  /
                  |  | /  /__\ /  /__\ \   |  |/  /__\ |  |\  \_   /
                  |_ |/________\________\  |_ |\_______|_ |/__//  /
      BiG BoSs:     \|                       \|          \|   /  /
                     !   +49-(0)551-43249     O           :   \ /
      CrUnChY/TeK    :             ________   o 24h OnLiNe.    Y
                ___________        |  .  .|             _______!_
      CoDeR     |   .    .|___     | : .: |_______      | ..... |
        CoNfeReNcE   .::  |  |_MTV_|  :   || ... |      | .:.   |_______
       _________| .: .  . | :|| .: | :. : || :.. |______|  : :. ||     |
       |  .     |  . . :  |. || :. | . :  || :.. | . .  | .:. . || TEK |
       | : ::.: | : . : . |  |  .  |       | :.. | .. : |  ::.  || ::. |
       0 DAY AMIGA/PC WAREZ  |  RUNNING ON PC!   | ZYXEL 16800  | 130 MB
$s
                    .oO THe eLecTRoNiC KNiGHTS - eHq Oo.
         _____   ___ _________ _____   _____    ____  ______ ___ ____
        /  _  \ /  //  /     //  _  \ /  _  \  /    \/     //  //    \
      _/  _/  //   \  /__/  //  _/  //___/  / /  /__/__/  //  //  /__/\
     /   _   /~  \   /\_/  /~  _   /~ \   _//~  /\_ \_/  /~  /~  /\__\/
    //   /  //  //  / /// //   /  //   \  \//  /~ /\ // //  //  /~ /\
   /____/__/___//__/ //__/____/__/_____/\__\_____/ //__/\__/\_____/ /
   \____\__\___\\__\/ \__\____\__\/__/\\/\_\_____\/ \__\/\_\/\____MaX.
      __________________  ______ _\__\/___   ___ ___
     /     /     //  _  \/     //  /\___  \ /  //  /\ NoDe1 +49-511-457013
    _\  \_/__/  //  _/  /__/  //  / /  /  //   \  / / NoDe2 +49-511-eLiTe!
   / \\  \\_/  /~  _   /\_/  /~  //~ //  /~  \   / /
  // //  /\// //   /  / /// //  /// //  //  //  / /   SySoP iS MaXwELl/TeK
 /______/ /__/____/__/ //__/\__//______/___//__/ /
 \______\/\__\____\__\/ \__\/\_\\______\___\\__\/     RUNNING ON PC-EXPRESS!

      - 24h oNLiNe - oNly eLiTe uSeR - ZyXeL 14400 - 0-DaY WaReZ OnLy -
$s   = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt =
  = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = 


   Yo! This is Zorro of INFECT !!!  I`m hardly searching for trackloading
   Kickstarts like:
   - Kickstart V2.XX
   - Kickstart V3.XX
   O.k. It all have to run on a AMIGA 500 1.3 (512Kb CHIP, 512Kb FAST) !!
   Or maybe a cheap (30 DM or so) ROM for 2.0 with change between 1.3 and
   2.0 !!!!  Thanks !!

   Send ya stuff to this adress: Sebastian (Zorro) Tretbar
                                 Goettingerbogen 11
                                 o-4090 Halle/S.
                                 Germany

                                 or call me: +49-(0)345-656332

                             ---> 100% reply to all "Kickstarters" !!


  = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt =
 = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt = iMpOrTaNt =
$s
**************************************      _  /\/\_       /\_     __ <\
*                                    *     //_/ //\/ /\  /\\  \   / //\\\  /)
*      T H E  D A R K  D E M O N     *    /__  //-  /_ \//\\\ / _/ //_ \\\//
*          FEEL THE DARKNESS         *   // / ( \_ // \//_/ \\\/  /// \ \ /
*                                    *   \>(__/\__/_) <______)\/\//_)  \_/
*    Contacts needed for swapping    *
*   C O O L   L E G A L   S T U F F  *         No Matter What You Say
*    NOTHIN` IS TOO CRAZY FOR ME!    *        We Will Beat You Anyway.
*                                    *
*        Dire / The Dark Demon       *     If you need a good friend from
*             Nico Barbat            *    the Eastern scene, trading legal
*           Weberstrasse 5           *    wares and chatting about FOOTBALL
*         42477 Radevormwald         *     or other things with him, do not
*           United Germany           *       hesitate to contact me under:
*       +49 / (0)2191 / 668373       *
*                                    *            Dylance O`Headway
*  Greetings to all our friends and  *            C/O Karoly Boczka
*  contacts around the whole world!  *   .          Szilleri 47/B           .
*                                    *   o           6723-SZEGED            o
**************************************   Oo.        H U N G A R Y         .oO
$s
+++++++++++++++++++++++++++++++++++++++      _\/_
+                                     +/\_____/\ _____ _____   ___   ____  ____
+         >>> INTENSE BHQ <<<         +\____  _// __  \\__  \ / _ \ /   / / __/
+                                     +    / / / / /__/__/  // // // /\/ / /   
+   Howdy Dudes! Hey,Ya Think You'r   +   / / / //_ \ / _  // // // /    \ \   
+   Too Good For Us...Ok!!! But You   +  / / / / \/ // // // // // /    _/ /   
+   Severe Error... Just Try To Get   + /\/ /\/  / // // //\// // /__  /  /__  
+   In Touch With Us! And You Will    + \/  \/   \/ \___/ \/ \/ \____\/_____/  
+   See The Difference...             +=================================F|ynn==
+                                     + FLYNN of TRANCE inc.  is searching for
+       Write To:   Felix             + some contacts to swap latezt warez!!!!
+                   Po Box  25        +              Write me at:
+                   6220 Fleurus      +
+                   Belgium           +                 FLYNN
+                                     +              P.O. BOX 35
+    100% Reply = Letter + Disk(s)    +               4900  SPA
+                                     +                BELGIUM
+   INTENSE - When Style Beats All!   +
+                                     + Greetz to all my friends 'n' contacts
+++++++++++++++++++++++++++++++++++++++========================================
$s
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               THE DARK DEMON
 <                               >             FEEL THE DARKNESS!
 > SUPPORT OUR ADVERTISEMAG WITH <
 <                               >   CONTACTS           NEEDED          NOW!
 < - NEWS                        <   EVERYBODY GETS AN  ANSWER  FOR  SURE!!!
 > - SWAP ADVERTS, BBS ADVERTS   >   SWAPPING ONLY CRAZY STUFF (DEMOS, MAGS,
 <   AND MEMBERSHIP ADVERTS      <    FX/GFX, FLAGS,  LOOONG  LETTERS, SHIT,
 > - MESSAGES                    >   CRAP,  MONEY, STAMPS, GLASSES, CANDIES,
 < - PARTY INVITATIONS           <   GUMS, PORNOS,  STICKERS, PIGS, GIRLIES,
 >                               >   COWS ...) - NOTHING`S TOO CRAZY FOR ME!
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 
    WRITE TO STING OF PROLINE:                DIRE / THE DARK DEMON
          DIRK DALLMANN                            NICO BARBAT
         STEINFURTSTR.12                          WEBERSTRASSE 5
       45884 GELSENKIRCHEN                      42477 RADEVORMWALD
             GERMANY                              UNITED GERMANY
                                              +49 / (0) 2191 / 668373
$s     c0N£a(T                 _______ _______ _______               c0N£a(T
 L   Dire/The Dark Demon    /|__ __|/|___  //|___  /   Dire/The Dark Demon   F
 E   for any LEGAL reason: |/_/| | |/_|| //|/_|| //  for any LEGAL reason:   O
 G   Nico Barbat,             || |   /||//   /||//            Nico Barbat,   R
 A   Weberstrasse 5,          ||_|  |  //   |  //          Weberstrasse 5,   E
 L   42477 Radevormwald       |/_/  |_//    |_//       42477 Radevormwald,   I
 +   UNITED GERMANY.                                       UNITED GERMANY.   G
 C   Dire of TDD sends out GREETINX to the following persons in the scene:   N
 R   Death Lord/LSD,  Mendrik/Acrid, Kyle/Arise,  Karma/Majic 12, Trooper/   E
 A   Rangers, Mic/Principes, Tiger/Principes, Blind Guard/Manitou, Lestat/   R
 Z   Tenebres,  Felix/Intense,  Blitter/Damian,   Blancmange/Cosine,  Dux/   S
 Y   Submission, Chaos/Analog, Snakebrain/Mindblow, Brainwasher/Eremation,
     Speedy/Parasite,   Zorro/Infect,  Blaster/The Wave,  Sentinel/Legend,   O
 O   Dylance/Headway, Kael/LSD,  Antex/Orient,  Damion/Platin,  Khul/Nerve   N
 N   Axis,  Collector/Trance, Trauma/Cadaver, Mike/Dark Star,  Dr. Backup/   L
 L   Cadaver, MSW/Effect, Cybie/Balance, GFX-Twins/Nuance, Casket/Damones,   Y
 Y   Kopara/Mad Elks, Tronix/Tech, Decadence/Proline, Epic/Iris, Mob/Sava-
     ge, Kickman/Bronx and all my other friends`n`contax  (sorry, space is
 !   running out). Special regards to all members of TDD!! Giga-regards to   !
 !   one of my best friends, Master-Tom! FOREIGNERS ONLY! FOREIGNERS ONLY!   !
$s
   M   A   J   I   C       1   2   ! 
                                                 .oO P R O L I N E Oo.
                                              ---------------------------
           KARMA / MAJIC 12
                                                     MAXIME OF PLE
  is in need of new khul contacts for
    swapping only legal (!) stuff.                 AGA CONTACTS RULEZ !

           FRIENDSHIP RULEZ!                  CONTACT:   

                                                       MASSIMO MARINO   
                                                      VIA BIANCHINI 17
             Niklas Isaxon                              66100 CHIETI
               Solo 6285                                    ITALY
           76193 Norrtaelje
                SWEDEN                        (100% ANSWER = DISKS+LETTER)
                                              (200% ANSWER = AGA NEWS    )

   M   A   J   I   C       1   2   !          ----------------------------
$s               _____    _____                  _____ ____   ___ ___
               \    \  /    /                   | | | |) ) ( (  | |
                \    \/    /                    |_| |_|\_\ _)_) |_|
      TRIPPLE -  \        /
                 /        \                  TRISTAR & RED SECTOR INC.
                /    /\    \
               /____/  \____\            no risk - no fun - trade with 5o1 &
                                                 you trade with #1
  get in touch with Henry/XXX at:
                                                      5o1/TRSI
Hendrik Sticher                                      P.O.Box 248
Sonnenweg 22                                      78 473 Allensbach
36341 Lauterbach                                       Germany
Germany
                                            or call our boards WORLDWIDE
100% reply, legal swapping, only
foreigners, coder-contacts wanted                Remember: only legal
                                                 MY name is your reply
Greets to DMC/Genetix,5o1/TRSI and
          Cascay/XXX                           TRSI - Back to the roots
$s /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ ####
/                                     / ####
\            P A R A S I T E          \ #######    #######  no    #######  ###
/                                     / #######   ######## risk  ######## ####
\   Parasitterne spredes med vinden!  \ ####      ####      -    ####     ####
/                                     / ####      ####      no   #######  ####
\                                     \ ####      ####     fun    ####### ####
/       100% answer, but news too     / ####      ####      -        #### ####
\        to protect the innocent      \ ######### ####     TRSI  ######## ####
/                                     /  ######## ####      #1   #######  ####
\                                     \
/         Speedy / Parasite           /         Contact the new one in
\         Steffen Rabenborg           \        TRISTAR - RED SECTOR INC
/           Albanigade 49             /                   at
\           5000 Odense C             \                  5o1!
/              Denmark                /              P.O.Box 248
\                                     \           78473 Allensbach
/   Parasitterne spredes med vinden!  /                Germany
\                                     \
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ Only legal - 1oo% back to all senders!
$s
 ___.  ______  ____________  ______         ..............................
 l  |  l  ._/ / ._/l  ._/l \ | | . \        .                            .
 |  |__|  |_ /  |__|  |_ |  \| | |\ \       .       PROLINE SWEDEN       .
 |  |> |  |__\  |> |  |__| \   | |_\ \      .  IS SEARCHING FOR TALENTED .
 |___  |___  /\__  |___  |_|\  |___  /      .          MEMBERS !         .
     \/    \/    \/    \/    \ |   \/       ..............................
                              \|            .                            .
          THE WILL OF GOD                   .SEND SAMPLES OF YOUR WORK TO.
                                            .                            .
   To support "THE REAL THING"              .         THE TORCH          .
   pack-series with your own prods.,        .       HAKAN MATTSSON       .
   try this one:                            .      KUNGSG. 17 A 1TR      .
                                            .         90321 UMEA         .
   SENTINEL / LEGEND                        .           SWEDEN           .
   Aleksanterinkatu 31                      ..............................
   64260 Kaskinen                           .                            .
   Finland                                  .  FORWARD FOREVER,          .
                                            .           BACKWARD NEVER ! .
                                            .                            .
                                            .............................. 
$s        _                           _         _
       /(________                  /(_________)\
      /          \                /             \
      \_______    \    _       _ /_____     _____\   abs/nuance  _
       \______\    \  /(__    /(_\____ \   \\  __/__    _________)\ 
        ______/   //\/   /\  /        \ \   \\/\    \  /           \
       /         ./ //  / / //  ___   \\ \   .\ \\   \/\    ____   \\
      //   ______/ //  / / /.  /\__\   \\ \\   \ \\   \ \   \__/\   \\
     //   /\_____\/.  /_/)\\   \/___\   .\ \\   \ \.   \ \\  \ \ \   .\
    /.   / /     /         \\       \\    \ \.   \ \    \ \.  \ \ \    \
   /____/ /     /___________\\_______\\____\ \____\ \____\ \___\ \ \____\
   \____\/      \____________\\_______\\___| |____/\/____/\/___/  \/____/

 FoR AnY KiNd Of FrIeNdLy SwApPiNg Or JuSt To SuPpOrT GENERATION, WrItE To:
     
   
         O B E L I X                       \\     Manfred Otte, 
___________________   of                 >>>>>      Am Augarten 17
                   \      P L A T I N      //         84737 Kempten,
                    \_______________________            Joymoney
$s                                       ____________________________________
   ...ooOO P R O L I N E OOoo...      |                                    |
                                      |                                    |
    CONTACT STING OF PROLINE          |      B  A  C  K  D  R  A  F  T     |
                                      |                                    |
   FOR SOME FAST AND FRIENDSHIP       |          TIGER / BACKDRAFT         |
                                      |                                    |
              SWAP AT:                |                                    |
                                      |____________________________________|
           DIRK DALLMANN              |                                    |
          STEINFURTHSTR.12            |  Contact me for legal mailtrading! |
        45884 GELSENKIRCHEN           |                                    |
            - GERMANY -               |                                    |
                                      |            Sascha Iwanow           |
   ALSO A1200 USERS ARE WELCOME       |          Nachtigallenweg 4         |
                                      |          51373  Leverkusen         |
   -----                              |               GERMANY              |
         FORWARD FOREVER              |                                    |
           BACKWARD NEVER ! ____      |       Disk(s) = 100% Answer!       |
                                      |____________________________________|
$s
   _  /\ __ __ ___   _  __ ____ ____      
  / \/ // // // _ \ / \/ // __// __/\    
 /    // // // _  //    // /_ / _/_\/    
/ /\_/ \___/ \// / \/\_/ \___\\___/\           ...cool as ice !
\/ /\\/ \__\/ \\/ / \/\\/ \___\\__\/  
 \/             \/abs                
                                    
    No more lyrics...

                                                ...contact THOR of NUANCE:


                         THOR of NUANCE
                          Juergen Kopfmueller
                           Koenigsbergerstr.45
                            87439 Kempten
                             Germany

$s                                        -------------------------------------
                                        |=-.           \                 .-=|
 ___.  ______  ____________  ______     |  :\          |\     |         /:  |
 l  |  l  ._/ / ._/l  ._/l \ | | . \    |  For Fast and  Friendly Swapping  |
 |  |__|  |_ /  |__|  |_ |  \| | |\ \   |  :  \        |  \   |       /  :  |
 |  |> |  |__\  |> |  |__| \   | |_\ \  |  :   \     you should try  /   :  |
 |___  |___  /\__  |___  |_|\  |___  /  |  :    \      |    \ |     /    :  |
     \/    \/    \/    \/    \ |   \/   |  :     \     |this one : /     :  |
                              \|        |  :      \           \   /      :  |
  THE WILL OF GOD - THE WILL OF GOD     |  :       \             /       :  |
                                        |  :    CARLO/NEANDERTHAL MEN    :  |
  Everyone, who thinks he/she is cool   |  :        (Karol Silski)       :  |
  mailtrader, should try this one:      |  :     Karpicko ul.Rolna  29   :  |
                                        |          64-200 Wolsztyn          |
  SENTINEL / LEGEND                     |               POLAND              |
  Aleksanterinkatu 31                   |                 \/                |
  64260 Kaskinen                        |                 /\                |
  Finland                               |   Letter + Disk(s)= 148% Answer   |
                                        |               /    \              |
                                        |=-            /      \           -=|
                                        -------------------------------------
$s                                                            ansi by Dire/TDD
                            _______    _______     _______
                           ////////|  ////////|   ////////|
                          //|___// / //|___// /  //////// /
                         // /  // / // /  // /  //|_____|/
                        // /  // / // /  // /  // /
                       //////// / //////// /  // /
                      //|_____|/ /////___|/  // /
                     // /       // ///      // /
                    // /       // / ///    ////////|
                   // /       // /  ///|  //////// /
                  |_|/       |_|/  |__|/ |_______|/


                       >>> THE PRINCIPES <<<

                      Contact us 4 the l8est!!

 Mic of Principes for any reason:  |  Tiger of Principes for legal reasons:
               Mic of Principes    |   Sascha Iwanow
                    postlagernd    |   Nachtigallenweg 4
                 79822 Neustadt    |   51373 Leverkusen
                 United Germany    |   United Germany
$s$x
                                 ...ISSUE 02 !
                                ---------------

                    The following issues  will go  through
                    some changes as far  as the charts are
                    concerned.

                    We  will split  the  demosection  into
                    multiload  demos  and  onefile  demos,
                    because  many  people thought it would
                    increase  the   chances  for   smaller
                    groups and  their  productions  ! 
                    It would  better  reflect  the voters'
                    choices  than  a  simple  demosection.
                    Due  to   very  low  response  to  the
                    Best-German-Boards-Charts,  we  kicked
                    this topic !! 

                    If  you think that there are some more
                    topics worth voting for, write a short
                    letter   on   the   backside   of  the
                    votesheet or in a file on disc !!

$s





                    The deadline  for Issue 02 is 25/04/94
                    so be fast and  send   all the stuff,
                    such   as   votes,   adverts,   news,
                    articles'n' messages in  time,  to  be
                    sure  it will be included.
$s$x                                       
 
 
                                 CREDITS ?!
                                ------------
                                       
                    Graphix and Design...............RAVEN
                    Musical Score.....................ANDY
                    Code............................SHAKEN
                    Titlepicture...............GTS/DIGITAL
                    Big Infocharset...............ICEBOYLE
                    MainEditor.......................RAVEN
                    AdvertEditor......................ANDY
                    VoteCollectorn'n'Analyzer......FRENCHY

                    Editorial written by.............RAVEN

                             --------------------
                           GERMAN CHARTS - Issue 01
                             --------------------

$s$x                                      
     EDITORIAL ?!
    --------------

Phew ! Finally, after a horrible delay
it  is  done  !!  NUANCE is absolutely
proud to present:

     THE GERMAN CHARTS - Issue 01

I  think  it's  the first German-Scene
chartmag  and  we  hope  that  you are
not too annoyed about the long time we
needed  to  finish  this first Issue !
Now the GERMAN CHARTS will be released
every  second  month and we would like
to  thank all the guys who contributed
to this first  Issue with  votes, news
adverts or messages !
At  this  point  we  would  especially
like to thank all the non-Germans, who
sent  us   their  adverts  and  votes,
because this  chartmag will be a place
where people from other countries have
the possibility to  tell their opinion
on the  German  scene  or other German
events too !
So if you  want to make a contribution
to the GERMAN  CHARTS,  send  us  your
votes, adverts, news, messages, German
Party-Reports,German Party-Invitations
or articles  concerning  German events
and we will publish them for sure !!
Finally  we want to thank all the guys
who voted for NUANCE-members or one of
our  productions, but  since  we think
that  charts  in  which the producing-
group  is  included  too, are not very
credible , we decided to leave out all
the votes concerning NUANCE !
But  now  we leave you alone with this
little   chartmagazine  and  hope  you
enjoy the time reading it...

                   ...The Editor-Bunch
$s$x
    FINAL WORDS...
   ----------------

So, now you reached the sad end of the
first Issue of the GERMAN CHARTS, but
don't cry, we will be right back after
a short break for the commercials...

           ...ooh, no,.....

...just  kidding  !!  We (the editors)
hope that you enjoyed reading the G.C.
and  we  hope  that  this might help a
little  bit to create more competition
in  the German scene !! So, let's take
a summary of the charts...

...the  most  popular  German group is
SANITY and in nearly all parts,members
of  this  powerful  German  crew got a
leading   position  !   Only   in  the
swappers-chart  a  member (Mr.King) of
SCOOPEX  has  the   leading  position!
But on the other hand the summary
shows, that there are many more power-
ful  German  crews   than  can compete
with the leading one !
TRSI   ,    ESSENCE   ,    MASQUE   ,
INTERACTIVE,  ARISE,  LOGIC, to name a
few, and  there   are  a lot of really
good and creative Geman guys in German
sections    of    groups   like   DCS,
THE SILENTS (?) and COMPLEX !!!

Well, that's it  for  now  and we  are
looking   forward   to  the same great
support  from all  of you  in the same
way we had it in this first Issue !!

Bye..
                           the Editors
$s$x
         HOW TO CONTRIBUTE
        -------------------

The  first and easiest way to  support
the GERMAN CHARTS is to grab a pen and
a votesheet and tell us your choice of
the   best   German   guys, groups  or
productions !

The  other  possibility  is to send us
all your news, messages, Party-Reports
or Invitations, free adverts or German
related articles !!!




  The sizes for adverts (ASCII) are:

      38 x 24    or    80 x 24




If  you  want  to write messages write
them  as  a  continous  text  with  80
columns  and  we  will  put  it in the
right format !
The same standards are valid for news,
reports, invitations and articles !!!!
OK, here  are the necessary addresses:

for news, adverts, votes and messages,
              write to:

           ANDY of NUANCE

            Andreas Dubois
             Starenweg 9
              89584 Ehingen
               Germany

(or  to  one of our german swappers !)

                                -=>
$s
for Reports and articles,  write to:

          RAVEN of NUANCE

           Harald Wittmaack
            Webergasse 34
             89584 Ehingen
              Germany

for news,votes,messys and adverts,
            write to:

           THOR of NUANCE

           Thomas Kopfmueller
           Koenigsbergerstr.45
           87439 Kempten
           Germany
$s$x
               INSTRUCTIONS
              --------------

 ->   : In  the  article or index this
        button will shown you the next
        page.

 <-   : In  the  article or index this
        button   will  shown  you  the                THAT'S IT AND
        previous page.                                THAT'S ALL !!

menu  : click  on  this for the index-
        page.

music : with  this button you are able
        to turn the music on'n'off.

exit  : click  on  this button and you
        will  leave  the GERMAN CHARTS
        and go back to the CLI.
$s$x

        ! STOP THESE IDIOTS !
         -------------------

With  this  little  article we want to
state  that  the  editors  of this mag
and  all  NUANCE-members  are  against         This mag is released under
facism  and  all the actions caused by               the campaign:
such lousy idiots !!!!

So this mag will never accept any kind         GERMANY FOR THE PEOPLE !!!
of adverts, articles or messages, that
include any kind of such shitty stuff!
So  if  anyone  sends stuff that shows
facistic  intentions, slogans or what-        DEUTSCHLAND DEN MENSCHEN !!!
ever; he can be sure that his disc and
all the stuff on it will be destroyed!


    ! THERE IS NO PLACE FOR FACISTS 

             IN THIS MAG... !

$s$x
                          Most popular German Coders
                         ----------------------------

              1. Chaos         - SANITY              120   (new)

              2. Tron          - SANITY               36   (new)
              3. Microforce    - SANITY               35   (new)
                 Wayne Mendoza - MASQUE               35   (new)
              5. Tedric        - DCS                  19   (new)
              6. Dreamer       - MASQUE               15   (new)
              7. Sim           - SIM PRODUCTIONS      13   (new)
              8. Kyle          - ARISE                 9   (new)
              9. MC68000       - LOGIC                 8   (new)
             10. Cosmos        - TRSI                  7   (new)
             11. Calypso       - LOGIC                 4   (new)
                 Grey          - DARKSTAR              4   (new)
             13. Mr.Pet        - SANITY                3   (new)
                 Roman         - ESSENCE               3   (new)
                 Touchstone    - ESSENCE               3   (new)
$s$x
                           Most popular German Demo
                          --------------------------

               1. Interference         - SANITY         69   (new)

               2. Wicked Sensation     - TRSI           57   (new)
               3. W.O.C. 92            - SANITY         50   (new)
               4. Terminal Fuckup      - SANITY         17   (new)
               5. Misery II            - TRSI           14   (new)
               6. Flower Power         - ANARCHY        12   (new)
                  Optimum Fuckup       - SANITY         12   (new)
               8. Static Chaos         - THE SILENTS    10   (new)
               9. Virtual Meltdown     - PARADISE        8   (new)
              10. Monoxide             - VANISH          6   (new)
                  Elysium              - SANITY          6   (new)
              12. Iraq Demo            - ANIMATORS       4   (new)
              13. Misery               - TRSI            3   (new)
                  Tirottel             - M.M.Prod.       3   (new)
                  Digital Intoxication - TECH            3   (new)
$s$x
                        Most popular German Graphician
                       --------------------------------

               1. Cougar             - SANITY        113   (new)

               2. Peachy             - MASQUE         95   (new)
               3. D-Sign             - ESSENCE        26   (new)
               4. Navy               - TRSI           18   (new)
               5. Godflash           - THE SILENTS    12   (new)
               6. E-Toball           - COMPLEX         7   (new)
               7. Plasma             - SCOOPEX         6   (new)
               8. Covert Action Team - ESSENCE         5   (new)
               9. FadeOne            - LEGO            4   (new)
              10. Axe                - MYSTIC          3   (new)
                  Falcon             - ARISE           3   (new)
                  Spiv               - INFECT          3   (new)
                  Scuba              - X-TRADE         3   (new)
                  Hendl              - PLATIN          3   (new)
$s$x
                           Most popular German Group
                          ---------------------------


                        1. SANITY            145   (new)

                        2. TRSI               73   (new)
                        3. MASQUE             22   (new)
                        4. THE SILENTS        21   (new)
                        5. ALCATRAZ           14   (new)
                        6. ESSENCE            11   (new)
                           DCS                11   (new)
                        8. TEK                10   (new)
                           ABYSS              10   (new)
                       10. PARADISE            7   (new)
                       11. SCEPTIC             6   (new)
                           LASER DANCE         6   (new)
                       13. INFECT              5   (new)
                       14. ANALOG              4   (new)
                       15. INTERACTIVE         3   (new)
$s$x
                        Most popular German Musicdiscs
                       --------------------------------

               1. Jesterday        - SANITY         101   (new)

               2. Turmoil          - SANITY          39   (new)
               3. Dance Trance 2   - INTERACTIVE     11   (new)
               4. Terminate you    - VANISH           9   (new)
               5. Techno Tower     - PARADISE         8   (new)
               6. Techno Trax                         6   (new)
               7. Intruder         - VANISH           4   (new)
                  Phon-o-Bomb 3    - ACRID            4   (new)
               9. No Brain No Pain - PARADISE         3   (new)
$s$x
                         Most popular German Musician
                        ------------------------------

                        1. Jester - Sanity          115
                        2. WOTW - Essence            53
                        3. Virgill - Masque          34
                        4. Romeo Knight - Masque     32
                        5. Mel'O'Dee - DCS           18
                        6. Bit Arts - Indy           16
                        7. Microforce - Sanity        6
                           Jarre - TEK                6
                        9. Ascender - Logic           5
                       10. Dynamite - Indy            4
                       11. Cosmos - Logic             3
                           Mendrik - Acrid            3
                           Jukebox - Masque           3
                           Beatmaster - Mystic        3
                           Sonic - Indy               3
$s$x
                      Most popular German Packdiscmakers
                     ------------------------------------


                       1. ANALOG              73   (new)

                       2. SANITY              42   (new)
                       3. PARADISE            33   (new)
                       4. ESSENCE             17   (new)
                       5. TEK                 16   (new)
                       6. TECH                15   (new)
                       7. INFECT              10   (new)
                          ACRID               10   (new)
                       9. NOXIOUS              8   (new)
                      10. TRSI                 7   (new)
                          DEVILS               7   (new)
                      12. ABYSS                4   (new)
                          AGNOSTIC FRONT       4   (new)
                          ELICMA               4   (new)
                      15. ALCATRAZ             3   (new)
$s$x
                          Most popular German Swapper
                         -----------------------------


                  1. Mr.King   - SCOOPEX            50   (new)
                  2. Trasher   - SANITY             45   (new)
                  3. Maxwell   - TEK                34   (new)
                  4. Exumer    - SANITY             33   (new)
                  5. Killraven - DCS                23   (new)
                  6. Evil E    - DIGITAL            21   (new)
                  7. Stearo    - PARADISE           17   (new)
                  8. Dark      - JETSET             15   (new)
                  9. Slam      - ESSENCE            11   (new)
                 10. Funky     - AGNOSTIC FRONT      8   (new)
                     Rackler   - ABSOLUTE!           8   (new)
                 12. Dire      - THE DARK DEMON      7   (new)
                 13. Agony     - DESIRE              6   (new)
                 14. Desto     - DCS                 5   (new)
                     Obelix    - PLATIN              5   (new)
$s$x
      THE LIST OF VOTERS
     --------------------

74  Voters  have told us their opinion
in  this  first  Issue  of  the GERMAN
CHARTS !! But  we  hope that this nice
amount  is not only caused by the long
time  we  needed  to finish this first
issue , rather  we  hope  that you all
like our idea of this German chartmag!

So, here is the...

                    ...List of Voters:


          501 - TRSI
        Raven - Nuance
        Agony - Desire
         Andy - Nuance
    Bad Karma - Balance
        Bjorn - Quartz DK
  Blind Guard - Manitou
         Bond - Submission
       Bozo.B - Tekknology
        Bross - TSB
         Case - Zenith
        Chris - Iris
        Chris - Independent
    Cockroach - Independent
    Colorbird - Circle
       Cougar - Sanity
       Creeps - Remedy
          CYX - Prodigy
     D.Knight - Syntex
      Darkman - Independent
         Dire - The Dark Demons
         Dets - Destiny
       Dextor - Scoopex
       Dragon - Vision
          Elf - Intense
       Evil E - Digital
       Exumer - Sanity
      Frenchy - Independent
    GFX Twins - Digital
        Hendl - Platin
        Karah - Independent
        Kevin - Damones
$s
       Kopara - Mad Elks 
         Kuhl - Nerve Axi
   Lou Van B. - Arise
          Mad - Independent
      Maxwell - TEK
       Melvin - Faith
Messerschmitt - S!P
      Mistery - Noxious
     Mosquito - Manitou
      Mr.King - Scoopex
         Navy - TRSI
    Nighthawk - Majic 12
    Nightmare - Elicma
       Obelix - Platin
       Outlaw - Independent
   Painmaster - Wartec
        Pearl - Parasite
       Placid - Scoopex
       Radavy - Effect
         Rave - Last Aid
        Rakim - Dreamdealers
   Rockeronic - Desert
    Rocketeer - RamJam
        Rippo - Tekknology
      Saracen - Connection
         Seal - Tek
       Sensei - Independent
       Sisley - Mexx
         Slam - Essence
        Sonic - Prime Design
    Sourcerer - Tekknology
       Stearo - Paradise
     Stingray - Independent
     Stranger - Impact
       Tedric - DCS
         Thor - Nuance
       Tranze - Cyborgs
        Venom - Eskimos
        Virus - Zenith
        Vodka - Independent
       Vortex - Bronx
       Wizard - Infect

             =-=
$s










                                Total - 74 Voters
$s$x
===============================================================================

Welcome to...             _______          ____________
                         /\______\        /___________/\
                        / /       \       \           \ \
                       / /    _    \ ______\______     \/
                      / /    /_\    \\_____/\ ____\    /
                     / /    /___\   //     \//____/   /
                    / /    //       \\_____//   _____/__
                   / /    //___     /      /   /\____/_/\
                   \/    /   \/    /      /    \/____\ \/
                    \   /     \   /       \            /
                     \_/       \_/         \__________/

                   .oO The GERMAN CHARTS - NEWSSECTION Oo.

===============================================================================
Some of the News in this Issue are a bit old, but be sure that the next Issue
will contain only new stuff...
===============================================================================
$sABYSS

- ZYSTAR renamed to MEM'O'REE.
- SENTINEL is not a ABYSS member.
-------------------------------------------------------------------------------
AGNOSTIC FRONT:

- They spread stickers at the WOC in Cologne saying: `What a luck that I am
  not in BIG DESIGN!! (ed.-that`s the only way to go!!)
-------------------------------------------------------------------------------
ALCHEMY

They got a new Division in Norway at the moment there only 2 members :
      Walker    - Swapper                The Clash - Musician
-------------------------------------------------------------------------------
ALCATRAZ

- Alcatraz Finland is dead. Razer (coder) joined for Stellar and later Goozer
  (trader) closed the division and joined Chryseis. Dwel (graphician) joined
  later Desire...
- 4T Thieves, an english Alcatraz, lives now in Espoo, which locates in
  Southern Finland. He's aupair and teaches few kids... He is also organizer
  of finnish Alcatraz.
- Alcatraz Sweden is dead. Tony and Lizard King joined Silents
$s-------------------------------------------------------------------------------
ANDROMEDA:

-William left the scene.
-------------------------------------------------------------------------------
BALANCE

-Balance Spain does not exist. We quote WOLFMAN:
"Just a lame AMOS-group, who has died 3 times, and then they have the courage 
to call us lame. This message to the real Balance seems to have been left on 
some BBS by a member of Balance Spain"
-------------------------------------------------------------------------------
CADAVER

- Decker joined from Mirror with his board "Hack'N Hard".
- Splatter left and formed Acme Projects!
- They will soon release two diskmags called "Aggression" and "Necron-
  omicon"
- Birdeye, Li Chien, Duke, Triump, Punisher and Dr.Sado got kicked!
- N-Gin (musician) joined from Triax!
- Stratego is in the army!
- Cadaver have now about 25 members worldwide!
-------------------------------------------------------------------------------
CARILLON & CYBERIAD INSTITUTES:
$s- Mark (ex.Rebels) joined
- Against common belief Heatbeat is not in Melon Dezign. He is surely still
  on Carillon&Cyberiad Institutes. (true and verified)
- They won a little democompetition in a little (Aggressive) party in Finland.
  Competitions were mixup of Amiga-PC-ST...
-------------------------------------------------------------------------------
COMPLEX

- Digital France joined them (Gengis, Eloy, Titan, Clawz).
- Yagganouth (finnish coder) left Complex
-------------------------------------------------------------------------------
CYANIDE

MAGIC and AMETHEIST left to join APPLAUSE.
- Magic is back in the modem scene
- Haywire left them, and joined Score
- MAGIC and AMETHEIST left to join APPLAUSE.
-------------------------------------------------------------------------------
DEPTH

A new danish group formed in the end of july 1993. 
The group has 6 members + some independents, who contribute now and then. 
Current memberlist:
QUEDAX             CODER
$sCURT COOL          MUSICIAN, SWAPPER, ORGANIZER, ANSI
GIZMODUCK          GRAPHICIAN, TRACER, CODER
LPN                GRAPHICIAN, TRACER
PICASSO            GRAPHICIAN
KILROY             GRAPHICIAN

All members except Picasso has got A1200. They're searching for more members, 
look in the adverts-section in this mag for more information!
-------------------------------------------------------------------------------
DIGITAL:

-Allah left for Parallax Dzn, but he's still also a member of Damage.
-------------------------------------------------------------------------------
DREAMDEALERS

- NAPOLEON joined as mailtrader and live co-editor.
- LIVE 4 will be out around 15 January 94.
- PIPELINE pack will get a new design in end of December 93.
$s-------------------------------------------------------------------------------
EFFECT

-RADAVI released PACKS VOLUME 15, which means he has now 289 different 
 packs on 15 disks !
-HAWK (ex.SANTUARY) joined.
-Finally, NIX MIZ MEE 10 (shit design, fucking colors, but it's the music
 that counts!) was released at The Party III.
-PERVERTER V1.41 was released at The Party III.
-PERVERTER V1.40 was spread by mail before The Party III, this version had
 some minor bugs, sorry for that !
-T/\RGET joined T.F.A. but did not leave EFFECT, so he is a
 'two-group-member'
-JAW (independent) joined.
-BLACK EAGLE (ex.SANCTUARY) joined with his board.
-DARKNESS DESCENDS +31-(0)30-421659
-TDD was kicked.
-TAKE joined but did not leave 5th Dynasty.
$s-------------------------------------------------------------------------------
ISCH CREW

-Mickey Left The Wave For Isch Crew
-Septagon left Isch Crew For S!P
-Serval Left Trance Inc For Kool
-Serval Renamed To ZAK
-Orak Left Trance For Retire 
-Orak Left Retire for Intense
-Flynn Left Trance Inc For Outlaws
-Cetrix Ex-The Wave is back on scene
-------------------------------------------------------------------------------
JETSET

- Murdock left them to join Legend
$s-------------------------------------------------------------------------------
KEFRENS

Rumours say they died at THE PARTY III
-The rumours about their death is false!
-Zinko, RWO and Blisart joined Polka Brothers, but they're ALSO in Kefrens!
-------------------------------------------------------------------------------
LEGEND

- Murdock joined them from Jetset
- They are working on a papermag called 'NODE 1701'
-------------------------------------------------------------------------------
LEMON.

The Danish division left.
The U.K. division left.
KR'33, FACET, NAO, DANNY and HEIN DESIGN joined SPACEBALLS as OOBE.
LEMON. is dead.
$s-------------------------------------------------------------------------------
MAJIC 12

- Condor, Sid and Chorus left Mj12 to join Razor 1911!
- Joshua was kicked.
- The Norwegian division was kicked, except Dr.Bully, Vector and Heavy Mental!
- New board in Hungary, called Rejtelmes Sziget. It is the WHQ BBS of Majic12
  Zozo is the sysop. Call it: +36 99 332623! 14.4K USR
-------------------------------------------------------------------------------
MASQUE:

-All members left the scene or started commercial.
-Fade One joined Lego.
-------------------------------------------------------------------------------
NUANCE

- FRENCHY became a passive member and so he's no longer in the memberlist.
- X-POOLE joined and will do the music for the forthcoming dentro.
- QUARK left the scene and gave the rights of his unreleased tunes to NUANCE.
-------------------------------------------------------------------------------
PLATIN

- Issue 17 of Generation will got a completly new code and design
- Sonic joined from Pulse
$s-------------------------------------------------------------------------------
PULSE

SONIC left and joined PLATIN.
BUTT-HEAD changed his handle to DONK.
KRUSEN, ABIGO, HOOK, MAGIC TOUCH (all METRO) are also members of PULSE.
STRIKE (sfx) joined.
-------------------------------------------------------------------------------
SPACEBALLS

Because of the death of LEMON. the Dutch division joined as OOBE.
This means that there is now an OOBE of SPACEBALLS; members are:
DANNY, NAO, FACET, KR'33, HEIN DESIGN.
-------------------------------------------------------------------------------
STELLAR

- Heno (graphician) joined
-------------------------------------------------------------------------------
THE SPECIAL BROTHERS

- TSB are dead!
$s-------------------------------------------------------------------------------
TRANCE INC.

- DELIRIUM got a ofer to join S!P with some members but he AND the members
   refused.
- HIGH TENSION left with his board PURPLE BEACH!!!!!
- ORAK left to join INTENSE belgium as swapper
- Their belgian section is dead now!
-------------------------------------------------------------------------------
VICIOUS

- They are dead
- Their last release was MEGAZIN #3 (after 5 months of delay)
- To enter the secret part of MEGAZIN #3: Go to article 22 and go one article
  down (or go to article 24 and go one up). You will now enter article
  number 23 (which can not be entered from the menu). Now press your fire
  button.
-------------------------------------------------------------------------------
VIRTUAL DREAMS/FLT

- Groo left and joined Carillon & Cyberiad Institutes. And he's still in VD
  too.
- Tsunami lives together with Fraction (CNCD) in Espoo - next left
  from the capital city Helsinki.
$s-------------------------------------------------------------------------------
VISION

- Mr.King (coder, packer) joined from Analog. Never Mind is now a Vision
  production!
- Newmode (coder) joined Vision in Germany
- GATO (swapper) , ADM (gfx) , MATULA (GFX) , EFT (coder) & SIR HENRY
  (musician ) joined from Impulse
- LORD started his 'Eye' Packserie
- LORD is also a S!P member
- LORD opened his Board :  The Number of the Beast
-------------------------------------------------------------------------------
ZENON

- BISHOP, BUZZER, DUQ (all ex.REGALITY) joined.
- NICO joined as coder and graphician
-------------------------------------------------------------------------------
$s$x$w
