Short:  Prase Party V - Demo + Compo
Author: Rotacak 
Type:   demo/aga
Upload: Rotacak@wo.cz
E-mail: Rotacak@wo.cz

CZ:

Pozadavky:

2MB Chip Ram (!!!)
040/40
Prikaz AVAIL (c:avail)
Setpatch

----

Bez 2MB Chip Ram to nepojede a nepojede to dlouho ani bez prikazu avail v
adresari C:
Bez spusteneho Setpatche a na necem jinem nez je 040/40 to pravdepodobne
pojede, ale kdo vi jak pomalu. 
Demo ukoncite CTRL+C.
Beh textu u Norova pribehu muzete stopnout levym tlacitkem mysi. 

Pozor: Demo se spusti i kdyz mate min jak 2 MB Chip, ale muze se kdykoli
samo ukoncit. Nejlepsi je ho spustit bez s-s z holeho WB s nejmensi
fragmentaci pameti. Fragmentovana pamet zpusobi cukatost a rozhozenou
muziku z dejem.

----

P.S.ukcitsyojanokticalttezrdamedicnokanetedubdukopetenatsodkevadirp
