Short:    Myster & Tremor (020/030 BUGFIX)
Author:   Embassy
Uploader: apjhamal@cc.helsinki.fi (Antti Hämäläinen)
Type:     demo/aga


THIS IS A BUGFIX TO MYSTER & TREMOR

what's fiexd :

1.
the weird freezing / crashing on some machines with cgx should be gone now

2.
We had some ugly cache clearing in our 3d-system
I fixed that so all you 020/030 owners can view the demo :D





* HOW TO INSTALL THIS BUGFIX *

Just copy this MT.exe over the original which is in the
full archive of Myster&Tremor.


A lot's of thanks to the men that reported bugs/features/... :D


contact us : email : apjhamal@cc.helsinki.fi
             http : www.helsinki.fi/~apjhamal/emb

