                                                                   
        __/\________/\__  ___/\___ ___/\______/\__  ___/\__        
        \  _________   /\ \__    / \__    _______ \ \_____ \       
         \____  \  |  /  \  |   /\_  |    !  |  _  \  |  !  \      
          !  /   \_! /    \_!  /   \_!    l_ !  /   \_!  |   \_    
          l__    _/l__    _/l__    _/l__  _/ l__    _/l__!   _/D\/z
            \___/    \___/    \___/    \_/     \___/     l__/      
                                                                   
                                                                   
Yo there Porka's !!!!!!!!!!                                        
                                                                   
First of all......     
Here is the instructions for who ever is spreading this PACK !

Up/down keyz move cursor
Return selectz module
Left mouse gives module info of module which the cursor is on !
Right mouse Exits..

When you unarchive the .lha file you should come across some 
directories and a couple of .asm files !!!!  All you need 
to worry about is the files called :

       Pack.asm and Modify.asm
       
The first file Pack.asm is the file you load into DevpaC and
compile !!!!!   and as long as the PATHS in the includes
are correct (They should be !! But in case I missed something
then change it to the proper path yerself) you should have a 
ready to run executable....
OK it's that simple !!!!!!    Now at this moment you may be 
wondering how do I change the scroll text, Menu Text, 
cursor positions etc.....   Well have no fear I've catered
specifically for this........   All the variables which
you are allowed to change is in the file 

        >>> Modify.asm <<<
        
I've also commented the variables so you know what is needed
in the way of formatting....  so read tha COMMENTS !!!!  

After you do that then rename the .exe file to Pack.exe or
whatever, Crunch tha fucker and Whammo the pack is ready
to release......   Easy Eh !!!!!!!!  Oh yeah, after the 
first release you can change the scroll text to whatever 
you want !!! 

Ok that should be about it...  If you have any problems in 
compiling or whatever then leave me a message on Terrafirma 
and I will give you the solution !! 


Now for the credits....

       Code & Design :    Dennis Predovnik (SulTan/DVS) 
       Gfx           :    Psyche and Dvize
       Music         :    Read tha Info's in pack !!
       

This is my first scene production !!! Hope yer like it.. 

If you find any bugs... Undoubtably !!!  Then tell me 
and I will fix it up in the next Issue of the pack or 
when I have a little time !!!    

Ok Dude.....   thatz about it and I'll leave you to it...
Have Fun, Live long and prosper (And I'm not even a Trekker) 



       SuLtaN/Devious Dezigns 
       1995/6
       
