»CL5:»SML:-------------------------------------
             »CL4:»BIG:Absurd
»CL5:»SML:-------------------------------------
»CL9: Spark »CL8:(graphician) was asked to
  leave the group
»CL9: Ravrot»CL8: (coder) was kicked out
 Several members were kicked
»CL9: Ubik»CL8: won »CL9:Xenium »CL8:and»CL9: Apocalypse
 Magnify 128kb »won»CL9: Apocalypse» Party
»CL5:»SML:-------------------------------------
            »CL4:»BIG:Amiganest
»CL5:»SML:-------------------------------------
»CL9: God»CL8: changed handle to »CL9:Hazh
 MrRat» joined as graphician
»CL9: Nick» joined as coder
»CL5:»SML:-------------------------------------
             »CL4:»BIG:Apathy
»CL5:»SML:-------------------------------------
»CL9: Roover»CL8: joined as swapper
»CL9: Whizz» joined as coder and swapper
»CL9: Apathy» won the 4k intro competition
  at »CL9:Xenium'99»
»CL9: Coma» joined as musician and swapper
»CL9: Tiger» joined as packer and swapper
»CL9: Terrix» joined as coder
»CL5:»SML:-------------------------------------
           »CL4:»BIG:Breathe
»CL5:»SML:-------------------------------------
»CL9: AsciiPack »CL8:next issue soon
»CL9: Testpro azkee cooly» coming soon
»CL9: dEKRuz» leave out
»CL9: Shade» leave out
»CL9: Kylo» joined as graphician
»CL5:»SML:-------------------------------------
           »CL4:»BIG:Cefalon
»CL5:»SML:-------------------------------------
»CL9: SariN»CL8: joined as double member
»CL9: Swonyo» changed his handle to »CL9:equal
 Equal» joined »CL9:excess Stuff
 Ash!» joined as swapper 