»CL0:»SML:               ..······..               ___/\_____________/\_____________
           .················.           \_/  \______  ¬\_/  \_/~  ______/
        .······················.        ||:   |~ \__   _|:   |_____   ¬||
      .··READY FOR CD SWAPPING?··.      ||!   |:   |   ¬|.   |~  ¬|   :||
     ······························     |l____;____|   !|____|!   _____;|
    ······PSX,AMIGA&VCD's.ETC.······    |          `----'    `----'     |
   .································.   |       -> mJ oF IRIS <-        |
   ·······OVER 2000 CD'S AVAIL!······   |                               |
   ··································   |          Helge Brede          |
   ····CoNTaCT····( )·····mE·aT:····· + |            Box 121            |
   ··································   |         N-5575 Aksdal         |
   ······e-MaIL:·mj@irishq.dk········   |            Norway             |
   `································'   |                               |
    ············mJ/IRIS·············    |  I'm back in swapping bizz!   |
    `·········HeLgE·BrEdE·········'     |Searching dozens new contacts! |
      `·········BoX·121··········'      |     100% reply'n Reliable     |
        `····N-5575·AkSdaL·····'        |   Also Cd & Cdrw Swapping!    |
           `·····NoRwAY·····'           |  Also avail for e-mail swap   |
               `········'               |       at: mj@irishq.dk        |
                                        °-------------------------------°





















»CL3:»SML:         ...long long time ago... another space adventure continues...
                                   _    _
           _\_  _____   _____     _\    /_  ___         .¼¼¼¼¼'
     __ /\/  \_/ ___ \_/ ___ \____\      /_(__/_______.¼¼¼¼¼'_____________
       /  \   \  `/      `-'       _    / (__         ¼¼¼¼¼'        koRe.
     _/.psr\___\ __________________)\  /___ /_____________________________
     /______\   \                    \/    /          `¼¼¼¼¼.
                                                        `¼¼¼¼.

      -- [ lothar ] -------------- [ kempy ] -------------- [ raider ] --

         marek kozakowski      przemek kowalczyk     grzegorz frydrych
         hetmanska 18/10       kopernika  13/14      wroclawska 18d/13
         58-316  walbrzych     34-100  wadowice           45-707 opole
         poland                     poland                      poland

         - mailtrading -        - mailtrading -      - joining / whq -























»CL2:»SML:                   _ _____
                 _____   /____ _                  .
              ___\ | /_   _ _______  . . M  U  M  |  N . .
             /    \·/__\   ___    /_____________ _   _____ _
            /______\ _____ \__\    _____   _ ________\   _____
            _ ___   /    /  \   ___\ | /_     ____     __\   /_
             km!/  /____/____\ /    \·/__\ __\\  /_   /   \ /__\
               /___________   /______\    /   \\/  \ /_____\
                /________ ___  /__________\  _____ _
            mumin/veezya            _ _________________\.k0

            piotr dziubecki               ..panna migotka to nie
            ul. wojska polskiego 233a           wszystko, hehe..
            97-300 piotrków trybunalski  ..jest jeszcze amiga =)
            [044] 646-23-00              swap and 3d visualizing

            veezya reproductive labs - endless prophecy - try it






















»CL7:»SML:     x-tREK NHQ·sECTION 8 & hOTLiNE NHQ·rESISTANCE WHQ·mENACE NHQ
    cELLBLOCK 4 rECORDS NHQ·wHELPZ NHQ·sCUMBAGS NHQ·4TH dIMENSION NHQ
          :     ___
         _·____|   \   ________________  _______       ________
        | :   __    \ /_____/   ___/\_/_|       |_____|        |___
        | :    |     \________   \/     \     __       _      ____/_
        | :    |      \     _/           \    \|        \     \     |
        |_:____|____________|____________/_____|         \__________|
          :                                ___ |__________\
          :    ________       ____________|   \__________
          :   |        |____ /_____/     __    \      ___\___ .apu.
          :   |        |    \________     |     \      _\    \ ¯¯¯
          ·...|      __|     \     _/     |      \____/       \.... .. .   .
              |______\_______/_____|______|___________________/
                              ·SiNCE 1995·
        .----------------------------------------------------------.
        |Node1: +47-51669913   iSDN    Node2: +47-51iNVITE   iSDN  |
        |Node3: ¡P:-oNl¥-El¡tE tElNEt  Node4: ¡P:-oNl¥-El¡tE tElNEt|
        |Node5: ¡P:-oNl¥-El¡tE tElNEt  Node6: ¡P:-oNl¥-El¡tE tElNEt|
        `----------------------------------------------------------'

























»CL5:»SML:                        [ Someone back for swap in 2000-1 ]
         _________
        _\       //_   ______.     ___   for - oldskoolmailtrading+ascii
      _l           /_ _\     l__ _l  /_        +programing+friendship+ma
     Y      __       Y    __    Y      |       gic+goaminimaltranceacidm
     l____  \¦  _____l_   \_____l______l       usic+plasticjoin+hotscene
        //______\    /_____l                   stufforevenforsomehacking

               opi\pliastic+palimytraFke aka emil oppeln bronikowski
                          zgodna 14/3 lodz 93-371 poland




 






















»CL8:»SML:                               ______________
                             ___)             |
                            |     · otton ·   |
               ____     _____     _____      ____      __
               )  ¬\__  \    \__  \    \__   )  ¬\__   )¬\--,_
            ,-\\____ (,-\\     (,-\\     (,-\\____ (,-\\· \  (,
            \_   (_)  __¸   ____)_¸   ____)_¸  (_)  __¸  \ ·  (
             (_      _/(_    _)  (_    _)  (_      _/(_  _\_ _/
               ¯¯¯¯¯¯    ¯¯¯¯      ¯¯¯¯  +   ¯¯¯¯¯¯    ¯¯   ¯
                            l_________   .°   | ·Ac!D/dGs·
                                      )_______|


                  .fOr mUSIs sWAPp, sUPPORt cOMa & eMBRIOn.
                                 .tRy tO.
                          .oTTOn oF hIGh vOLTAGe+vEEZYa.
                .oTTo mARIUSz dÂBROWSKIEGo 3/8 05-400 oTWOCk.


























»CL9:»SML:                       _____    _____     .  p  a  s  s  e  n  g  e  r  .
  ___________    _____/  __/___/  __/__________ ____________________ ________
      ____  /___/___  ________  _______    ___/    _    ____    ___/
        _/       __/         /        /    _/      /      _/    _/      /____
  __   ____________________ /_______ /____________/______   ___________/
  /____/                   /        /                 /_____/
                          /        /                                   kem/k0
 northern passage: tomasz piâtek 78111 ustronie mors. gwizd 5a - ascii +swapp






























»CL4:»SML:       _._._.__   _,__._   _.__  __.._______   ______,_  /\  .__.
      / | | |  \_/ )  | \_/ | |\/  ||  |___/   \___| ) \/  \/|  |\
      \_: .     |     |  |\__ : \_ :   ||  \   /  ||     _ /      \
       |.    o  |     :o |_/  ___/   __||   \_/   ||.    \/    o   \_
       |        |     .  ||     \_    _|:    |    :|..    \         |
       |.       : .     \::      |     :.    :    .:. . . .\       .|
       :::      .:::. .  \.      :     .:    .    :.   . ...\    .:::.
        ^        ^:^     /       .      .   .:.   .       . /     ^:^
      <pr0>            \/                    ^            \/       .

         Przemk0 - Przemek Naruszewicz - Ôlâska 9/4 Szczecin 70-432

          Jeôli lubisz PunkRock/GrungE/Piîkë Noûnâ napisz do mnie!
                           Friendship Swap, Ascii
























»CL2:»SML:                 ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
                 ½½                                      ½½
                 ½½      ________              ____       _______
                  ____  /  _    / ____   ____ / __/___.___|     /
              .___\__ \_\  / __/__\__ \_.\   \  \___  |__ |  __/
              |____l/___/____\ ____l/___|____/____l/__| /____\
                                               Bd!/La!'99

                   For joining Apathy, Dreams support or
                   just ordinary mailtrading,  write to:

                              Punisher / Apathy
                                Jonas O'Brien
                                 Huvikvn 32B
                               3222 Sandefjord
                                   Norway
                 ½½                                      ½½
                 ½½                                      ½½
                 ½½½½½½½½½[ A - P - A - T - H - Y ]½½½½½½½½
























»CL7:»SML:                       .
 __ _                  ¦                 ¦             ¦           -¡x6l _ __
 )__  ______   ______, |_____    _____   |__,  ______  |_    ______  ___  __(
     (T    )\ (T_____| |    T)   '---`   |  ( (T____T) |(__ (T____T) )T
                       ·                 ·                                           

       Jak nie napiszesz do mnie, gnoju, to bedziesz mial przejebane.


                               QIX / Nah-Kolor
                                 P.O.Box 128
                              752o2 KOSZALIN 4
                   Niemiecka Republika Demokratyczna (NRD)

























»CL9:»SML:                   ____________            ____________
      _________ ___\   ____   /____________\   ____   /_____________ ___ _
    __\  _________ ___\\  /_____           ___ \-_/ ________      _________
   ______\ __ \__/     \\/    __\____     /  / /    \       \ ____\ __ \__/
  /       \  \ _______________\      \   /__/ /_____/________\     \  \
 /____________\  ____________  \______\_/  ______________  /___________\
   ______________\          /________ _____\            /_________ _ ____
                                                                    km!k0
                               of bRTH^8BITS

           you still are looking for new contacts?! write to me

                            RiVEr of bRTH^8BITS
                       p a w e î  p i e k a r s k i
                              d o l n a  3/2
                              5815o strzegom























»CL0:»SML: __ __ _ ____ ______ ____ _____ ____ _____ ____ _____ ____ ____ ___ ___ __ __
  _ __ __\_ (_ __ ___\_ (_ _ ___\_ (_ _ ___\_ (_ _ ___\_ (_ _ __\ (_ __ __ _
      _) _/__/____)   /__/___)  _/__/___)   /  /___)  _/__/___)   _/___      
     _\_____    /    /     /     _/   /    /     /     _/   /     \   /      
     \__   /    \___       \____      \____\     \____      \___      \      
       \ ________\ \ _______\c!\ ______\mSSs\ ____\  \ ______\ \ ______\
        \/          \/          \/           \/       \/        \/           

                ...SCENET - THE SCENERS INTERNET DATABASE...

                                 FIND HERE:

     SCENERELATED EMAIL ADDIES, PERSON & GROUP HOMEPAGES, IRC CHANNELS,

        NEWSGROUPS, TELNET BOARDS, SCENISH FTP SERVERS & A LOT MORE!


    GET YOURSELF CONNECTED BY DIALING:   http://www.hackerland.de/scenet/





















»CL1:»SML:                          
                                                
                     ______ ______ ______ ______ ______ 
                    .\ ,__/_\    /_\__  /_\    /_\    /
                    |____ ¯\_    ¯\_ /_ ¯\_    ¯\_  _/¯\_ 
                    |   /   /  ¹   /  /   /  ¹   /  \   /
                    |______/______/______/______/______/      
                    ::::::::::::::::::::::::::::::::twr!
                                                
                                      

                               of  Breathe!                                         

                           or DyziO - S.I.A.R.A.      
                   
                   K r z y s z t o f  S o b o l e w s k i

                 u l . A r m i i K r a j o w e j  5 5 / 1 6

                       5 8 - 3 0 2  W A Î B R Z Y C H     





















»CL3:»SML:                                 _____                          ______
 _ _________ ____________________\   /__________ ____________ __\    /____ _
      \   \/     ________     ______     ______/       \   \/    \______
 _ ___/_____/\______\/____________\/_____\/____/\ ______\ ____________ /__ _
           ______     _____                               ____  ____  /
 km!   _ __\    /_____\   /___________________________ ___\  /__\ \/_ _   k0
            \______        ___     ________     \   \/        ___\
       _ ________ /________\ /________\/________/_____/\______\ /_\ _ _
                 /
                /      c   o   d   e   r   s      s   h   o   c   k
               /_______________________________________ _ ____ ___ __ _

 na to czekaîeô... ...     ôlij arty o tematyce assemblera [kodowania..] pod
                           adres:                 juen/harvester paweî nowak
                                                           ul.szpitalna 7/13
                                                               31-024 kraków


























»CL2:»SML:          :::::::::::::::::::::
          : horizontal lamerz :    FOR SWAP/JOIN/"LOOKOUT!" SUPPORT:
        _ :  ________        _;_____      ________
         \--|       /____   |      /__ __|       /
          \ |   ___/_    \--|     /_  \      ___/_
       _ _ \__       \___   |       \__\      __  \ hhs'lot
       .-/____________\-/____________\-/___________\---------------.
       |       __________ _________        _______        _____    |
       | \----| _       / \       /____   |      /____   |    /    |
       |  \    _\      / \-\   -       \--| -- _/     \--|   /___  |
       | _ \     \    /__ \          __ \          ___ \         \ |
       `-/__\-----\  /\-/______|----|-/______\-----\-/______|-----\'
          :        \/         :
          : · s u b w o r k · :       RADEK HRDLiCKA·KRALUPSKA 1713·
          :::::::::::::::::::::  BRANDYS NAD LABEM·25o o1·CZECH REP.


























»CL6:»SML:             _____      ____        ______     _______   _______
           _|     |____|   _|______|____  |___|____   |_|____   |
          |     ___|      |___   |    _|    |    || __|    || __| 
          |____||            ||__|__________|____|___|_____|___|  
          ======|____________|==========================®ev¿/l124
          scene maniac is looking for some more foreign contacts
          anyone interested should prepare a package and send it
              at this addy: thorr·whelpz krzysztof kurzawski
                     herdera 8/23 1o693 olsztyn poland
          active swappers and good stuffers are welcome also for
                 frozen & beret support and whelpz joining


























»CL3:»SML:          ____________ _________ __________ _________ _________
          \_         /          \         //         \        /___
       .---/                                                     /---.
       :   \________/__________/\________/\_____|_____/_________/    :
       :  ------------------------- total ------------------------   :
       :                                                             :
       :  FOR SWAPPING WITH A MEMBER OF TOTAL CHAOS, OR FOR JOINING  :
       :  OUR CREW OF ANARCHISTS+PUNKS+SXE'S+PACIFISTS+VEGANS, THEN  :
       :  SEND A LETTER TO:                                          :
       :  TOTAL CHAOS WHQ  HUVIKVEIEN 32B  3222 SANDEFJORD   NORWAY  :
       :                                                             :
       :  FUCK      THE     UNITED      STATES     OF    AMERICA  !  :
       :     ______________ _____  _________ __________ __________   :
       :    /         /    |     \/         \          \         /   :
       ·---/                                                     \---·
           \_________\_____|_____/_____|_____/________/__________/[zZ]
           «----------------------- chaos -----------------------»

























»CL8:»SML:                                 .   .    we are looking 4 gifted s-f writers
     twilight editors team     .  .      and other supporters 4 our s-f maga-
                                     /\    zine "strefa moku"/"twilight zone"
      ___.           ___ ___  ·  ·  / (   contact us at:  -------------------
   __(   |___  _   __\  X   )__     \_/   --------------------  acid/twilight
  /     ____/--\  /    / \__   \ _/--^--\_  -------------  arkadiusz kajzerek
 /      \|      \/   _/ _       /_   /\  \\  ---------------  patriotow 32b/1
/_______.\______/\_____/-\______\\__/__\_(_\____  ----------  pl-44253 rybnik
a(id  ___.            _          _______       / __ ____         ___.
k0 __(   |           / \      __( _____/__    /_(  |   /__    __(   |___
  /      |-----\  /-\\_//-\  /    \__     \  /     __     \  /     ____/--\
 /       |      \/   \_/   \/      |/      \/      |/      \/      \|      \
/_______________/\_________/\______/.______/\------/.______/\______.\_______\
























»CL1:»SML:             __                                               __
         __/\\/____                                       ____\//\__
  nov   _)   \/   (_ . e n d l e s s   p r o p h e c y . _)   \/   (_   nov
  99'   |          |                                 ____|__        |   '99
      __|___      _|____     ______        _____   __\     (      __|__
_.__ _\    /______\  __/_____\  __/________\_  (___)  \    /______\_  /_ __._
\|   \    /|    _  __/     _  __/     _    ____/ _ \____    _    __/   /   |/
¯|_ /___________\__\|______\__\|______\____\|____\____|/____\____\|_____\ _|¯
  -dKS!-|          |-------------------------------------|          |------
        |          |  [÷] . V . E . E . Z . Y . A . [÷]  |          |
        ¯)__/\  __(¯ - ------------------------------- - ¯)__  /\__(¯
            /\\/                                             \//\
            ¯¯                                                 ¯¯
 KEMPY ------ przemek-kowalczyk -- kopernika 13/14 --- 34-1OO wadowice - pl
 THORIN ----- arek-jalowiec ------ nowiniarska 12/27 - OO-235 warszawa - pl
 DARKLIGHT -- szymek-paluchowski - goralska 30 ------- 34-123 chocznia - pl
 OTTON ------ mariusz-otto ------- dabrowskiego 3/8 -- O5-4OO otwock --- pl

               hey! coders! where are you? ha? contact us now!

























»CL7:»SML:          .   _      ______    ________ ______  _______   _____
          |   //¯\___\  __/____\   ___/_\    /__\___ _ \__\__  \__
          |    /\ \_    \__ _     ---'    _ /      //__/  _ ___/  |
          |___/  `--------//______________//__________|____\\-----'
          ®ev¿/l124===================================|===since'95=
           whelpz - an international demo group is looking for new
            talented members. especially graphicians, coders and
           musicians wanted. send your offers at those addresses:
           revi·s ostruszka sw. jerzego 7a/17 434oo cieszyn poland
             thorr·k kurzawski herdera 8/23 1o693 olsztyn poland
                         or for those net addicted:
                              whelpz@kki.net.pl




























»CL6:»SML:                 ._ ___.___. ____   Bd!/La!  ______ ______   _.
                 |\ \  |   |/ __/___ ___.  __\__  /_\__  /__ \|
                _|/ /__/\  |  \__  /( __|_.\  ___/   ___/  / /|_
                        \__|___l/__\______|___\______\_____\

                                Whizz/Apathy
                               Fredrik Stridh
                             Hyltaskogsvägen 88
                                274 37 Skurup
                                   Sweden

                            For friendly swapping





























»CL5:»SML:                 ________    ________    _______    _______
             _ __)_____ /____)_____ /____)     /____)     /__ _ u!
                   _______ _         _ _     ____ _        _
         =====))__________\)__________\)_________\)_________\\=====

          zito/apathy^layout - pf 1oo522 - o4oo5 leipzig - germany
           demos, mods, asciis, cracktros, pictures, games, tools
            you name it - we will swap it! hot`n`fast & friendly



























»CL9:»SML:                                .    .___
                                |----| _ \_ ____         ____
          ._  . ___.  _|___     |  _  /   |/  _/_ _ .____\_  \_.  _.
          |\  |/   |--\|   \.___|   \/    |   __|  \|\    /    |  /|
    ¸_____|_\ |________|____|___|---||____|_________|____/_____| /_|_____¸
     \|                    .. [  l.u.m.e.n  ] ..        Bd!/La!        |/
      |     it's time for changes, it's chance for changes, it's...    |
      |     LUMEN! LUMEN! LUMEN! LUMEN! LUMEN! LUMEN! LUMEN! LUMEN!    |
      |                                                                |
      | Blaze - P.O.Box 3 - 21200 Parczew - POLAND             [staff] |
      | Qix - P.O.Box 128 - 75202 Koszalin 4 - POLAND          [staff] |
      | Norman - Pilsudskiego 30/77 - 43104 Tychy - POLAND     [staff] |
      | Evan - P.O.Box 23 - 37450 Stalowa Wola 7 - POLAND   [colector] |
      |                                                                |
      |  LUMEN - produced mainly  by NAH-KOLOR  new official chartmag  |
      |          on POLISH  SCENE!  It  means polish  charts,  views,  |
      |          raports,  kind of encyclopedy of polish scene,  etc.  |
      |          We strongly need your support!                        |
      | noneenah999          COLLECTORS/SPREADERS/CONTRIBUTORS WANTED! |
      |________________________________________________________________|




















»CL8:»SML:                                          ____
                       ____ ____  ____   / __/___
               n  a  h \  _\   /__\__ \_.\ \___  \ k  o  l  o  r
    ._ ______________  /___\___\___l/___|____l/__/  ______________ _.
    |\ \        ___                                              / /|
    |_\ \_____ /  |___  ____    ___      ____     ________  ____/ /_|_
    ·         .\  /  /_(  __)__/   \___.(  __)__\-\___   /          ·
      jan'99  |___\___\___\(___________|___\(___/____/ _/ Bd!/La!
                                                        \__\

           touch best available polish kolored mailtraders at:

 BLAZE [HQ]          QIX [CO-HQ]  EVAN                          PESTILENCE
 Patryk K.             Maciej H.  Marcin Sz.                      Radek S.
 P.O.Box 3           P.O.Box 128  P.O.Box 23            Starzynskiego 8/31
 21200 Parczew  75202 Koszalin 4  37450 Stalowa Wola 7   42227 Czestochowa

                       we all are living in POLANDIA

       ELITE swapping - [SPEED]+[LUMEN] support - joining NAH forces






















»CL4:»SML:  ._____    (node0: +48-91-4879493) (node1: telnet)  (node2: telnet)
 _l    /___     ___.          ______                            ___ ___ __ _
Y    _____/_   _\  l______ __l  ___/______  ___                /
l____ \     (_)          (_)    _/ /     (__)  \\            //
    \__________  __       ______\                \__________/      tG!.k0
              (__(/_ ______)     \_
                   ______         (amiga124oT/6o3e/24omhz/5gb warez space)
m a s t e r :    __\ ___/_____     ______              ____        ._____
(madbart)       Y  \\___      )_ _l  ___/__________ __l   //____ __l    /___
(appendix)      l_____ /        Y    _/ (         (_)   __//   (_)   ______/_
                      /              \             _______      _____ \      Y
s u p p o r t e r s  /  the sect bbs  \____________)      \______)  (________l
(ufok.mst.lsd.crx)
(prefix.apx)      (appendix) (pic saint loup) (jormas)  (harvester) (floppy)
                  (venus art)  (k0re.)  (linear)  (old bulls)  (sativa mea)
                  (mawi) (dinx project) (nah-kolor)

























»CL2:»SML: -----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------
  . ______   ______ .   . ______   ______ .   . ______   . ______   ______ .
  |/     T   T     \|   |/     T   T ___ \|   |/     T   |/     T   T     \|
 _|      |_ _|_____ |_ _| ____ |_ _|  \]  |_ _|_____ |_ _| ___  |_ _|      |_
    .    | Y    ____  Y     \|   Y   ____   Y    ____  Y    [/__| Y
    |____| _      \]  _      |   _     [/   _      \]  _   __     _      ____
 -----]___/]_________/]_________/]_________/]_________/]----]____/]________|

 -----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------


                     a.p.p.e.n.d.i.x  world  head quarters
     for appendix joinin', other reasons write to madbart@jormas.com
     ---------------------------------------------==================

 -----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------
