




»CL0:»SML:       :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::

         Adonis of IRIS    214·Azzaro·Bifrost·BlackDragon·Blaze·Carp
                           CDK·Darkhawk·Flower·Gone·Graffito·Guffaw·
         Henrik  Kyster    Harza·Haze·Icebreaker·Id·Idaho·Jim·Leia··
         Poste Restante    Marc·Notman·Pestilence·Protas·Punisher···
         6100 Haderslev    Raptor·Reciever·Skinner·TheHooligan·Thorr
            Denmark        TheLanmoverMan·Volccryn·Whizz·TZX·Aztec..
                           Kempy·Strife·Lothar......................

       :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::
























»CL1:»SML:          ____        _______     __   ___     ____        _______
         _)  (__ _____)     (__ __) |_|  (__ __)  (__   ___)     (__
        |      (-\      __    /-\    _   _ /-\      (--/     __    / u!.lOt!
        |               \/          |     |           /      \/ ___
  ((----`---/      \----/     \-----|     |------/      \----/     \-----)))
 =========//________\\=/_______\\==||     ||===//________\\=/_______\\=======
 ===================================|_____|==[l=a=h=v=e]=====================

                      forfriendshipswappingpleasewriteto
                      lahve^hlaradekhrdlickakralupska171
                      3brandysnadlabem25001czechrepublic
                      tel:+420202803950e-mail:lahve@bran
                      dysnlab.czgreetingstoscoopexmawina
                      hkolorverticalsyndicatehaujobbiris

                      visit horizontal lamerz website at
                      http://members.xoom.com/horizontal

 ============================================================================





















»CL2:»SML:                 = | === b u d g i e - m a n t r a === | =
                   |                                   | _____
            _ _____|__     ____   ______  _____     ___| \  _/_
            |-\___   / __./    |__\___  \_\ __/_____\  /__  __/_.
            |____/ _/ ___|_____|____l/___/__\|     _ \   _______|
    \______\                      |_____|_____|Bd!/La!
        |                                   |
      = | === b u d g i e - a b s u r d === |

                    for absurd joining, for normal^crazy
                swapping could you contact at adresse below:

                          budgie-absurd+mantra'999
                              kamil kaczmarek
                            boh. warszawy 105/3
                              72-200 nowogard
                                p o l a n d

                 swapping with graphicians and ascii makers
                    is prefered, and no beginners please!






















»CL6:»SML:                                               (      ((  O  ))      )
                                                          |______
                                       ________ __________|      | yQ.la!
                                     _|    __  |    __    |      |__
                                    |        |     __            ___|______
       email: yaneq@friko5.onet.pl  |      _______|  |     __     |        |
                                    |_____|          |____|  |             |
                                                             |             |
   interesujesz  sië  niewyjaônionymi zjawiskami, ûyciem i   | p.rovocator |
  ludúmi?   jeôli  tak  to dobrze trafiîeô.  otóû redakcja   | a.ctivity   |
  provocatora  poszukuje  ludzi takich jak ty.  nie musisz   | t.eam       |
  mieê  amigi...   ba,  nawet  nie  musisz mieê komputera.   |_____________|
  artykuîy  moûna  pisaê  na  papierze-  my  zajmiemy  sië
  resztâ.  po wiëcej informacji pisz na adres:

        yaneq.pat     janusz hylinski     wieczorka 9     63-760 zduny
























»CL5:»SML:                      .___   ___ _       _____   ___
           a(id/kore. |  /_ _\  | \__ __/ ___/_ _\  \____.
       .____|    Y    |    Y   __/   Y   _ \_  |
            ||| ||    |    |    |    |   \|    |    \    || |||
           .| ||||____|----|_________|----\____|-----\___|||| |.

                            new contacts wanted!:
                            ---------------------
                         juen of harvester + breathe

                                 paweî nowak
                              ul.szpitalna 7/13
                                31-024 kraków
                                   poland

























»CL4:»SML:  -----\     Bip Bip of FRESH     /----------\ bIg sHoOt 2:     (nO sPecIal
  -----/                          \----------/            :      orDer.....)
       For dA ReAl FriEndLy swaPp                         :
      And fOr FasT swaPpinG, try : _______________________:__________________
   ..............................: \hArdfIre.thunDer.mOOne.gErm.sLoodY.vEgA /
   :        CICIRELLO Hervé        / UniSon.OstYl.diGGer.BoulDer.MacMeally /
   :..\      Route du Val          \IceMan.MytoLoG.TRasHer.cOOliO.SkiNner /
      /   Chemin les Grands PinS    \kElsOn.lEuMan.bLaZe.cOma.dRac.Jim   /
           Lieu-Dit 'La Laouve'      \reCeivEr.aNgeLdUst.hOOligAn.PoiNt //
             83170 Brignoles <--------\cYcLonE.caRp.nOrMaN.MakA B.BD.  /
             ----FRANCE----            \HP+CLO!.MAG.gReG.idAho.budGie /
                                        \KiLLeR.aDonIs.GwEn.Stephanie/
 !WARNING!WARNING!WARNING!WARNING!       \DarkHauK.pUnIshEr.        /
   !NEW ADDY!NEW ADDY!NEW ADDY!           \                        /
                                           \______________________/
                                                           :
 OncE yOu cOntacT Me, You Can'T STOP!!.....................:............b!p².
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



























»CL07»SML:  _______   ________ ________ ________   ___  ___   _______   ____._____.____
._\____  \ /  ____  \  ____  \  ___  /_ /   \|   \ _\____  \ /    |\__  |  __
|    _/   Y   \_____/  \_____/  \___/  Y   ¯\\    Y     /   Y     |/    .
l____|____|______| l______| l__________|_____\____l_________|_____l_____l_$Ð!\
==============================================================================
forfastandfriendlyswapforprofessionalmailtradingalsosupportingexcesssavedaviny
------------------------------------------------------------------------------
mcr·nowak wojtek·czerwonych klonow 5/2·33-101 tarnow·poland·100 %  answer 4 al
------------------------------------------------------------------------------
                !gwarantowana satysfakcja albo zwrot pieniedzy!

























»CL8:»SML:              ______________
            |              |
      ______|_            _|_______   _________    _______    ________
     _)  __  (_         ./   ___   \./    T    \._(  ___ /_  _)  __  (_
    |   _)/    \. ||||  |   (___)   |     |     |    \__/  \|   _)/    \.
    |_____\_____|       |___________|\_________/|___________|_____\_____|
    -b|z'sea|              |---------------------------------------------
    --------|______________|-decreechów----------------------------------

     the only hope of polish traditional mailtrading. i-net sucks!

                                      roover.decree+apathy
                                      jarek jezowski
                                      mieleckiego 36/7
                                      41-500 chorzow
                                      poland

     no beginners please! no bad disks!























»CL9:»SML:    _________ ______ _____ øøøø_________ ________
   /         \\     \     øøø      _    |       /___[zZ]
  /                      øøø øøø                   / ------------------.
  \_____|_____/_____\_____øøø øøø______|__________/                    :
   --------- angel ------- øøøøø ------------------                    :
     :                                                                 :
     :         for funny & friendly zip swap - try to contact:         :
     :                                                                 :
     :         angeldust of mantra & r.n.o. - c/o markus nimtz         :
     :          noellestrasse 22 - 29646 bispingen - germany!          :
     :                                                                 :
     :                           __________ ____ ____ ___________ __________
     : [02.02.1999]             /          \    |    \          /         _/
     ·------------------------ /     /                                    \
                           [zZ]\__________/___________/________/__________/
                               «------------------- dust ------------------»























»CL7:»SML:                a · p · a · t · h · y   .____.  .___.
             _______________  _______ _l    l__l   l___    ______
            _\___           \_\___   \\      _/        \__/_    /
           /     )      )         )                        (   /
           \_________   __________________________(    ____   /
                    l___l                   c&r./_____//_____/k0!

           for some FAST+FRIENDLY SWAPPING, then please WRITE to:

           ANGELDUST               PUNISHER                  ZITO
           markus nimtz          jonas o'brien        marc oberst
           noellestrasse 22     huvikveien 32b          pf 100522
           29646 bispingen      3222 sandefjord     04005 leipzig
           GERMANY                  NORWAY                GERMANY

           do also WRITE for supporting FEEDBACK,  DIGITAL CHIPS,
           and of course  DREAMS with various stuff.  if you want
           to JOIN APATHY,  then write to either PUNISHER or ZITO





















»CL2:»SML:            .________.____________________________.________
            |        |      /_____.        /   ___|       /_____.
            |   ()   |            |.   .__/_____________________|
             ¯¯¯  ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯|   |
                                   |   |                atc/s7^abs!
                                   :   :
                                   .   .
                     Aztec of Sector 7 & Absurd

                     Try this address for reliable
                     swapping througout the coming
                     years:

                     Per Reidar Verlo
                     Cæsarbakken 13
                     3475 Sætre
                     Norway

                     100% reply in any case. Also
                     write for ascii requests!





















»CL3:»SML:     _____              __________                    _____
   ____  /____ _   _____\ __ \___/          __________\  ____     t a k e
   \__(__________ /      \  \  _____    ____\  __________\_ /
        /      __\ __________\ \ -_/ ________ / __    ______\   t h e
   __  /__________\            /_____\       \ _______\  ______
    /____________________________   /_\_______\         /     /___  l a s t
                                /____________________  /_____/   _____
    B . R . E . A . T . H . E                       /___    /____\____\
                                                            ___
        we  still are looking for new active               |  /__________
        members... especjally for coders and               |_/   \       \
        graphicans... so... join us!!!                  _____    /________\
                                                        \ -_/ ________
     swapp/jo¡n                             swapp   __  /_____\       \  km!
     RiVEr/bRTH^8BITS            Sobol/bRTH^8BITS    /_____  /_\_______\ .k0
     paweî piekarski         krzysztof sobolewski         /________ __
     dolna 3/2               armii krajowej 55/16
     5815o strzegom               583o2 waîbrzych





















»CL1:»SML:               ____                                               ____
   ____________\__/   ____   __________           _____      _____\  /__
  / _      _\_________\_ /___\ __ \___/_____ ___  \___/_____/___   \/   \
 /_______ / _      ______\       \     \    / _/____ / \_       \ _______\
   ___   /_________\   /__________\ _________       /___/________\ ________
     //___________________________________  /_________\         \  __     /
                                               ___          ____ \_______/
     · d · a · r · k · l · i · g · h · t ·    |  /__________\__/_________\
      ___________________________________     |_/   \       \______ km!/k0
   __\\                                 //          /________\    /___
        maximum sttaffin + friendshippa /__________        /_____/   _____
     maker iz still waitin for any new ctx        //            /____\____\
                                                  /______________________

     pure cool               darklight/veezya       something strange -
     mailtrading,           szymek paluchowski      my blood is burning
     hot stuffa,               goralska 3o           my eyes are flying
     gfx+mods wanted?       34 - 123 chocznia      my hands are walking
     easy write...                poland             i need swapping...





















»CL3:»SML:                           _/\_________________/\_
                       ___(                       )___
          ______ _    _)     ·»CL0:THE FALLEN SHADOW»·     (_       _ ____ 
      ____\__  _      |____     ______ ____. ____     |_____  ___  (
     _\   __/  /______\_  /_____\_   /_\   |/   /_____\    /__)  __/____
     \    \|    _    __/   _    _/  / _   _/   / _    |\    _ \___     /
    _/     \____\____\|____\____\_____\___\______\__________\___|/     \_
  <-\____ _ \--dKS!---|                               |---------/ _ ____/->
             \        ¯)___ »CL0:* SWAPPING SINCE 94 *» ___(¯        /
              ·           (_  _________________  _)           ·
                            \/                 \/

                              »CL0:DARKUS / NAH KOLOR»
                          30 FARRIER CLOSE, FATFIELD                                
                             WASHINGTON, TYNE&WEAR         
                               NE38 8RW, ENGLAND          

                             »CL0:DARKUS@AMIGASCNE.ORG»

                   [÷] SUPPORT DEVOTION & JURASSIC PACK [÷] 












                                              











                                             
»CL6:»SML:     for traditional mail-trading write to:                  ,jl
            __        __       _                   __       j##O  
       __,-' (   __,-' (  __,-'(    _.---._   __,-' (_     ,#'~#o   ·
      _\      \__\  ___/__\    /____\___  /___\____   \__,0@'  0O___¦__ _
     |  \___   \   __/  |    _/   |   _/    |    |/  _/ jO@    `0   |
     |    |/___/________|_________|_________|____|____\j#"      Ol__|
     `------------------------------------------------#k"       jO--.
             Delora/Whelpz                  ®ev¿/l124 `O@#Oo.       |
     .--------------------------------------------------------------'
     |       Alicja Kîyô . ul.Wëgielna 3f/48 . 43-4oo Cieszyn 
     `---------------------------------------------------------------
     1oo% answer to all friendly m8s_























»CL7:»SML:      __________________
     |            ___  /---|    t h e
     | aC!d   _   \ _\     |      ___    o f f i c i a l
     | .dGs   \----\/ \    |  _   \ _\           ___
     |  _______\ _____/__  |  \---|\/ \         /_ /   _         ___
     | /        ____/    \ |  _\  |   /__      / \/----/     _   \ _\
      /  o o o  \\        \ _/    |      \    _\_____  \_    \----\/ \
     /_____________________X      '       \ _/     // __/    _\ ___  /__
     .                    /________________X     _       \ _/    //   . \
   _______         _      ____   _______  /------/________X         . .  \
  |      \| |______\|  ______\| |      \| |___           /________________\
  |         |       | |       | |_ _____| |          b y   d e p t h
  |\______| |\      | |\______| |\     \  |\______|
     .                     . 
     | s u p p o r t   i t |       [cytron]              [curt cool] 
     |_____________________|   Rune Stampe Nielsen     Frank E. Larsen  
                                 CERN - A23400        Bjørnekæret 24, 14   
                                1207 Geneve 23          5270 Odense N.
                                  Switzerland               Denmark
                              rune.nielsen@cern.ch     curtcool@image.dk






















»CL5:»SML:                       .: .........:.
                     ..:        :                   ______
                   __:___       : ______ ______ ____\_   (
          _._____ _\    /_______:_\_   /_\_ __/_\   _/   /_ _____._
          \|      \    /|    /     /    /      /    |     /      |/
          ¯|_____ /__________\__________\______\__________\ _____|¯
                -nM$!:        ..:..
                  .:........::: :   [÷] .V.O.I.D. [÷]
                       ·        :...:.. .

                    Look mum, there's a new kid in town.
                            No my sun, he's gone.

                                Gone (Ronald)
                                 Rietmees 96
                                7827 CD Emmen
                               The Netherlands
                         Email : ronald.joke@wxs.nl

























»CL8:»SML:          __       ··heatwave the man and the quesz<- ____
        _/ /__________.     ___             __    .___\_  \.    ____.
       _\  ____ /     | ____\  \__________ /  \ __|     ___|_  | _  |
       |   |  //   /_/_|    ____      _/ //  | \\  \    \ /  (// /_/_.
       |___|___|_______|__  \   |____|_______|-----/______|___/______|
         |                \_____|m6t··                              .
        ||   100% friendly swappin in 99.    heatwave/depth^nautika |
         |                                              mikko harju |
         |__                                   joukahaisentie 23c16 |
       _.._/                                           49510 husula |
       \||_  email: heatwave@amigascne.org                  finland ||
          /_________________________________________________________|/























»CL2:»SML:  atrey^nieroby ,ash!^decree ,boulder^ind ,booshman^ind ,dëbol'97^dark team
  dyziotox^whelpz ,fiedor^brth  ,flame^dark team  ,franc^dark team ,gin^ind
  jargo ^ ind     _______       ______  _______      __________  jerry^xrai
  nbow design  ___\___  /_______\    /__\   __/__ ___\        /_  kempy^twl
  ight+veezya |        /        |        \   ___/_        __    | +k0re. ,k
  orbol^cefal | _               |           /    \        |/    | on+garbag
  e ,laku^ind |_/       _____      ________/      \__     |_____| luken^dec
  ease ,mando -/________\---/_______\-----/________\/_____|------ s^moons m
  arcarz ^ind                                           az0!/sea  mcr^mawi+
  appendix ,reyboot^xrainbow design ,roger^cefalon+virge ,roover^decree ,sa
  n^clasp! ,sobol^breath ,sirus^breath ,sylwia^dark team ,swonyo^cefalon+ea
  st side fuckin squad                                  thorr^whelpz ,kla+r
  a^amiga euro ,tomba^        juen of dark team         potion+grdu+ apathy
  uran^amiganest ,acid        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         ^k0re. ,mornaug^ami
  ganest ,evan^mawi+na           paweî nowak            h kolor ,blaze^flop
  py+nah kolor+ potion        ul.szpitalna 7/13         sqlim^soc ,luk^phas
  e truce+linear ,rebe         31-024   kraków          l^apathy ,twister^g
  arbage+veezya+deeznu                                  ts ,gorzyga^ decree
  hypnotic^cefalon ,witold^ind ,osrom^ind ,ubik^dreamweb+absurd ,norman^ana
  dune ,diabl0^pkp ,and all dark team group + all forgotten [sorry!] 28.06!























»CL8:»SML:       k o r e.   m a n u f a k t o r i e s   p r a w i e   2 0 0 0 !
                                     _ _
            ___________________    ///_\\\    ___________________
          \\\      _ __       //___/     \___\\   _____         ///
            \    _( l /____    ____     _______ _(   _/_        /
             \  Y   _/    /_ _(   /__ _( __    Y    ___ )___   /
 _____________\ l___\       Y   __   Y   \l____l_____)/     Y /_____________
                     \__________(/___l____\  tG!.lA! /______l.
     acid                                                          kempy
     aarko kajzerek                 cnr                 pshemo kowalczyk
     patriotow 32b/1        konrraddo szeromski          kopernika 13/14
     44-253 rybnik         rechniewskiego 10/48          34-100 wadowice
 __                           03-980 warszawa                             __
  //_____________________________________________________________________\\



























»CL9:»SML:                 ____        _____     ..still rains.. it's bloody rain..
               _/  _|____  _(  __/  /\        ________ ____ ____
               |  /     /_/   _/___/  \  /\ _/__     / \   Y   /  nov'99
           ___.| /     /      \   /    \/  \| \/    /___\     /
        .--\__||_\      _________/     /    \   ___/     \_   \--------.
        | ______  \_____\       /_____/      \__|______________\psR/dzN|
        `-\    /-------------_-/---_-/________\-----------------\-_----'
           \  /              \/    \/                            \/
            \/
                          KEMPY · moons · veezya · kore.

          przemek kowalczyk - kopernika 13/14 - 34100 wadowice - poland


























»CL1:»SML:          ____        _______     __   ___     ____        _______
         _)  (__ _____)     (__ __) |_|  (__ __)  (__   ___)     (__
        |      (-\      __    /-\    _   _ /-\      (--/     __    / u!.lOt!
        |               \/          |     |           /      \/ ___
  ((----`---/      \----/     \-----|     |------/      \----/     \-----)))
 =========//________\\=/_______\\==||     ||===//________\\=/_______\\=======
 ===================================|_____|==[l=a=h=v=e]=====================

    f o r   f r i e n d l y   s w a p   o r   j o i n   w r i t e   t o :

 lahve^hla·radek hrdlicka·kralupska 1713·brandys nad labem·25o o1·czech rep.

         lahve@brandysnlab.cz·http://www.horizontal.cz will be soon!

    -- 1oo% answer [disk/letter], foreigns are welcomed! no lamers please!

 ============================================================================

























»CL3:»SML:     _____  .   l   .   a   .   y   .   o   .   u   .   t   .  _____  km!k0
   __\   /____________ _____ _____ ____________________  ______\   /_ _____
   \    /         _____\   /     /_\     ________     /__\        /\/     /
   /__ /____/\ ___\/_______\ ______  _______\/___________________/____/\ _\
          :                      /___\                              |
          |                                                         |
   write to the organizers of the friendship`n`ascii crew for reliable swap!
          |           also for joining and ascii orders!!           :
          |                                                         :
   whq: aztec - per reidar verlo - michelets vei 62a - 132o stabekk + norway
          |  ghq: zito - postfach 1oo522 - o4oo5 leipzig - germany  |
          |                                                         |
          :.____________________________________________________. ..:























»CL7:»SML:                     ___________________________________
                    .\ _. . . . . . . . . . . . . . ._ /.
                    | \/. . . . . . . . . . . . . . .\/ |
                    | . . . . . . . . . . . . . . . . . |

              for high quality tradicional mailtrading write to:
    _____                   _____       _____                          km!k0
  __\   /___________________\   /_ _____\   /____________ _____ __________ _
  \    /         ________      /\/           ___     _____\   /     \   \/ /
  /__ /____/\ ______\/________/____/\ _______\ /_____\/_______\ _____\ ____\

    l      .      o      .      t      .      h      .      a      .      r

  lothar/moons * marek kozakowski * hetmaïska 18/10 * 58-160 waîbrzych * pl
                100% answer to all but only poland - sorry....
                      . . . . . . . . . . . . . . . . .
                    | . . . . . . . . . . . . . . . . . |
                    |_. . . . . . . . . . . . . . . . ._|
                 ___\/_________________________________\/___
                 \. /\/                               \/\ ./
                  \/                                     \/





























                           »CL9:»BIG:        WWW.IRISHQ.DK




