

»CL3:»SML:   ___     _______    ___    ______
._/  _)_.__\___  /_._/  _)_._\  __/_.
|      _|    _/ /  |      _|  \____ |
|______\|____\_____|______\|________|
   ---------- i.r.i.s -----Bd!/L¹24-

  coders and old sceners may try at:

digger/iris           scene since 1995
tommy jankowski these years thaught me
zajazd 4                      a lot of
09-100 plonsk             but I'm sure
poland              I'll never give up

  «-- when it comes to friendship --»




»CL8:»SML:        ____   ________    _______
  ______\  /___\  ____/____\  ___/__
 |  ___  \                  \___    |
 | _\/     _                  \/    |
 |_/       \________      __      __|
.-/_________\------/_____/ /______\--.
|====================================|
|        ultrasonic  heartbeat       |
|        ---------------------       |
|       evan/dual crew - shining     |
|           martin szmidtke          |
|             p.o. box 23            |
|        37-450 stalowa wola 7       |
|               poland               |
|        ---------------------       |
|         no stamps cheatin'!        |
|             elite only             |
`-az0!/sea---------------------------'




»CL9:»SML: [=  u - b - i - k  =]
 .____     _ ________      ._ ___
 |    \.___|-\___   / ____ |/   |___
 |_____|___|____/ _/__\_ |_|    / _/
     Bd!/La!  \____________|____\___\

       Ubik / DreamWeb ^ Absurd

     P r z e m y s î a w  K u c a
   u l .  S z k o l n a  4 2 c / 8
     7 2 - 1 0 0  G o l e n i ó w

             P O L A N D

          amiubik@polbox.com
    (091) 419-07-09 , 0602-184-881




»CL4:»SML:    ____     _____     _._     .___
  __\__ \__ _\    \__ _\./ ____|_ /_
_/   ___   Y   ___/  |  \ |   __/   \_
. .  \|    |   \|    |  _ |   \|   . .
7_____\----|____\____|__\-|____\-----7
--------------------------------------
        hardkore swapping test

   acid/kore.+beret squad+twilight

         aarko kaaizerkaanen
           patriotow 32b/1
           pl-44253 rybnik

---------< mods, s-f, ascii >---------





»CL8:»SML:      for exchanging demoscene-
     files and letters write to:
                          _  __
      _ _  ___  _    _ _ (_)/ _|
     | Y || o || |_ | Y || |\_ \
     |_Y_||_x_||___||_Y_||_||__/
    ---------independent---------

           Mikael Malmsten
                Box 69
            54502 Algaras
                SWEDEN

         everyone is welcome






»CL5:»SML:                _/\_
      å500      \__/     å1200
      -----oOo--Ç++Ç--oOo-----
                `°°'
         Thund3® øf $Cøøp3x

         LOPEZ  Jean Francis
      58, Cite du Chateau d'Eau
      62970 Courcelles les Lens
               France
        Thunder.Scx@Wanadoo.fr

      Friendship are 100% answer
       Zip100mb-Ds0-Fs0-Af0-Df0



»CL2:»SML:         _,_           __...__
        / ) \_____ ___/  |||  \_
      _/     \_  / \  \_ ·|·__ |
      |   :   |_/   \__|  · \o |
      :       :|\   / ||  ·  \ ·
      |   .   ·: \_/  :|       :
      :   |   ·.  |   .|       .
      |   ·   .   :   ·:       ·
      :  ···   ·       .       .
    <pr0> ·       :
      ·           ^
     ·AMP· -> Amiga Muzyka Piîka
       Support us! with your :
        - Articles -- Music -
     SZAMAN/Ind^AMP Editors Team
         ul.Jana Ûebroka 25
           Skoczów 43-430.
    Przemk0/Ind^AMP Editors Team
            ul.Ôlâska 9/4
           Szczecin 70-432
»CL1:»SML:Curt  |                        |Frank
Cool/ |         Strobe         |E.    
Depth |                        |Larsen
needs |   Sonique trembling    |Bjørne
more  |     speed buzzing      |kæret
cont  |   phosphoric glimpse   |24, 14
acts  |      color clash       |527o
for   |       Euphorique       |Odense
swap  |       night eyes       |N.
in    |       night face       |Den
the   |      morning skin      |mark
new   |     hidden behind      |
x000  |     night coloured     |1oo%
lazy  |    clothes of night    |answer
cool  |     Stroboskopique     |to all
friend|          cuts          |amiga
ly    | supersonic perception  |scene
REAL  |    of chaos and you    |people
      `------------------------´
    did this catch your attention?

»CL0:»SML:        ....             ....
        . Try the IRIS WHQ  .
        . for hopefully     .
        . hot & friendly    .
              swapping..



           (Darkhawk/IRIS)
           Christian Hviid
           Læssøegade 78 I
            5230 Odense M
               Denmark

        .  !!NEW ADDRESS!!  .
        .   100% reply to   .
        .   long letters    .
        ....             ....








»CL9:»SML:        Is simplicity the best

            gorzyga.decree
           martin  gorzycki
        swietochowskiego 1/126
         o1-318 warsaw-poland

        Or simply the easiest.








»CL7:»SML:  ______ ______ ______ ______ ______
 |      |      |  __  |      |      |
 |  ·   |      | ···  /  ··  |===
 |   |  |  ----`   |--|  ··  |===
 |______|__ |__|__/\__\______|______|

              write to:

            jargo / 8bits
              olek îacek
            ul. szlak 19/7
            31-161 kraków

        for fast & other swap
    ! 100 %. fast answer for all !



»CL6:»SML:   .-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·.
  |tEcHNo mUzaX: gAABBa, aCiD, gOa,|
  ·              d®Um'N, tRip, hIp,·
  |              cOre, p$YChe, fLY.|
  ·                                ·
  |     tapes/cds/illegal^warez    |
  ·             swapp:             ·
  |         pNx/gArBagE^GrdU       |
  ·         Marcin Wieczorek       ·
  |         P0wSt. Wlkp. 17        |
  ·         88-320 Strzelno        ·
  |             poland             |
  ·           100% ®epl¥           ·
  |        FO®E¡GNE®$ WElcOmE      |
  ·  no lame, long letters preff.  ·
  |      ®aðioActive $tuffa        |
  ·           p®efe®eð             ·
   `-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·`

»CL3:»SML: CHANGED____ ADDRESS! CHANGED ADDRESS!

 for traditional----------mailtrading!
                  _______________
                 ·\             /
    _____    _____\\     . o  _/_
   _\___ \_ _\ __ \\·      .  \ //
  /   `/   Y  ____/ \        Y \/ \ .
 o\   _   _/  '     |\      /|    /o_
 _/---)____\________| \    / |____\_/
                       \  / .aC!d/dGs.
                        \/
 revi/whelpz+sea+tresoree_rekords----
 slawek ostruszka-ul.sw.jerzego 7a/17
 43-400-cieszyn-poland---------------

 answer is sure!--- but only friendly
 m8's!-also for join to [c]tresoree--

 CHANGED ADDRESS!_____CHANGED ADDRESS!






»CL2:»SML:     · fast^friendly swapping  ·
     :                         :
     ¦_     thorin·veezya     _¦
    _\/_    arek jalowiec    _\/_
    \/\/  nowiniarska 12/27  \/\/
     ¦     oo·235 warszawa     ¦
     :         poland          :
     ·                         ·
          :answer guaranted:
                            -sh.







»CL8:»SML: ______         ____         _____
_)    /  _____ _)  /   ____ _)   /
\   ¯¯¯\_)   / \  |¯¯\_)  / \   /¯¯¯¯\
¯¯¯¯¯   ) __ ¯\¯  l   )   ¯\¯
\_    _/      \)    _/      ) \   _/_/
 \¯¯¯¯ \_    \/ ¯¯¯¯ \_   _/¯¯¯¯¯sql/
  \      ¯¯¯¯          ¯¯¯         /
  |  wanna get fast^frienship ctx? |
  |             WRITE:             :
              sqlim/soc
              adam moj
           gwarecka 43/24          .
  |      41-500 chorzów II         :
  |______      poland        ______|
         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
