»CL5:»SML:-------------------------------------
             »CL4:»BIG:DECREE
»CL5:»SML:-------------------------------------
»CL9: Jonah Sand»CL8: joined to »CL9:Weeds» as
  editor/translator
»CL9: Anubiss» joined to »CL9:Weeds» as
  graphician/editor
 First issue of »CL9:Greenday» pack out!
»CL9: Crisp» joined to »CL9:Weeds» as coder
»CL9: "Allymandredeemptreep"» picture by
»CL9:  Rork» reach second place at
»CL9:  Apocalypse `99»
 A 64kb Intro called »CL9:"Finger"»
  released at »CL9:Xenium `99» copy
  party (3rd place!)
 A 64kb intro called »CL9:"rAOs"» made by
»CL9:  Potion&Weeds» reach 2nd place at
»CL9:  Xenium»!


»CL5:»SML:-------------------------------------
               »CL4:»BIG:DIONE
»CL5:»SML:-------------------------------------
»CL9: Dione»CL8: is new amiga scene group
  estabilished by few sceners from
 »CL9: koszalin», »CL9:poland»
 We're trying to be absolutely more
  active on every Polish »CL9:c-party»
  (since »CL9:Gravity'98» you can find
  us everywhere)
»CL5:»SML:-------------------------------------
       »CL4:»BIG:DUAL CREW^SHINING
»CL5:»SML:-------------------------------------
»CL8: A console division was formed
»CL9: Speeddevil» (trader) joined in Norway
  with his ftp-site, »CL9:Drugstore»
»CL9: Dejko» (coder) and »CL9:Jamon» (graphician)
  joined in Yugoslavia to form a new
   section there
»CL9: Style» joined as a cracker and coder
  in Germany
 Demonstration called »CL9:"KLONE"» came
  second in the amiga demo
  competition at »CL9:Assembly '99
»CL5:»SML:-------------------------------------
               »CL4:»BIG:FRESH
»CL5:»SML:-------------------------------------
»CL8: All members was kicked except »CL9:bipbip
»  and »CL9:moone
 Kisscool» pack is still alive!
»CL5:»SML:-------------------------------------
            »CL4:»BIG:HARVESTER
»CL5:»SML:-------------------------------------
»CL8: Demo »CL9:"Overt Enemy"» has 3rd place at
»CL9:  Apocalypse '99»
 2D Gfx name »CL9:"City"» by »CL9:Speedy» on 6th
  place at »CL9:Apocalypse '99»
»CL9: Cromax» &»CL9: Tragic» deleted from
  memberlist
»CL9: Neami» joined as text-editor,
  eng. help & translate
»CL9: Explora» joined as gfx & www master
 New »CL9:"koszulki-mode"» relased!
»CL5:»SML:-------------------------------------
        »CL4:»BIG:HORIZONTAL LAMERS
»CL5:»SML:-------------------------------------
»CL9: Lahve»CL8: changed his nick to »CL9:Subwork
»CL5:»SML:-------------------------------------
                 »CL4:»BIG:IRIS
»CL5:»SML:-------------------------------------
»CL9: Matarazzo»CL8: joined from »CL9:Giants» as Graphician
»CL9: Sniper» left us and the Amiga Scene
»CL9: Digger »rejoined from »CL9:Agravedict
»CL5:»SML:-------------------------------------
               »CL4:»BIG:LAYOUT
»CL5:»SML:-------------------------------------
»CL9: Punisher »CL8:joined
»CL9: Zito »CL8:joined from »CL9:OffWorld »CL8:as a
  double-member

»CL5:»SML:-------------------------------------
            »CL4:»BIG:LOONIES
»CL5:»SML:-------------------------------------
»CL8: The double 40k intro »CL8:Sheep
  Dictionary »/»CL9: Sheep Recognizer» was
  released and became 1st and 3rd at
»CL9:  Scene Meeting 99
 Dansktoppen issue 7» was released
  in July
 Due to the fact that more and more
  people called »CL9:gafkhan "farfar" -
  which means »CL9:"granny"», he chose to
  accept public demand and changed
  his handle
»CL9: Dansktoppen issue 8» was released in
  December
»CL9: SuperDrug», a 64k techno musicdisk
  was released in December


»CL5:»SML:-------------------------------------
                »CL4:»BIG:MAWI
»CL5:»SML:-------------------------------------
»CL9: "Photocell 1x1"»CL8: - new slideshow by
»CL9:  Kazik» done in coooperatoon with
»CL9:  Anadune »released finally. Check
  this out sucka!
»CL9: Psion »kicked due inactivity
»CL9: Teis» [musician] joined
»CL9: "Save Da Vinyl #21"» with brand new
  layout/code released
»CL9: "Eclipse fix"» final version of our
»CL9:  Xenium`99 »winning 64k released
»CL9: Oopure» [graphician] joined as
  doublemember of »CL9:Opteemal Effex
 Spectra» joined from »CL9:Veezya» as
  musician
»CL9: Grass» won gfx compo at »CL9:Gravity 4»
  with his pic »CL9:"Viva la revolution"»
»CL9: "Utopia"» - new demo released at
»CL9:  Apocalypse`99» and finished 3rd
