»CL9:--------------------------------------------------------------------------------
»CL8:                  »BIG:The Official EuroChart Control Keys»
»CL9:--------------------------------------------------------------------------------
»CL1:
»CL8:           Global Keys»»CL1:
»CL0:    F1»     Play/Stop module
»CL0:    F2»     Play next module
»CL0:    Space»  Go to the Chart part
»CL0:    Q»/»CL0:Esc»  Quit

»CL8:           Local Search Requester Keys»»CL1:
»CL0:    Esc»    Cancel search
»CL0:    C»      Continue search
»CL0:    <»      Search from beginning

»CL8:           Local EuroChart Keys»»CL1:
»CL0:    N»      Go to the News part
»CL0:    G»      Go to the Gallery part






»CL8:           Local EuroNews Keys»»CL1:
»CL0:    <»      Go to previous page
»CL0:    >»      Go to next page
»CL0:    ^»      Go to prevoius article
»CL0:     »      Go to next article
»CL0:    S»      Search
»CL0:    C»      Search continue
»CL0:    M»      Go to menu
»CL0:    F10»    Reload article (intended
           for article writers)
»CL0:    RMB»    Toggle between menu &
           last shown article

»CL8:           Local EuroGallery Keys»»CL1:
»CL0:    <»      Show previous picture
»CL0:    >»      Show next picture
