»CL9:--------------------------------------
              »CL8:»BIG:Adresses:»SML:
»CL9:--------------------------------------
»CL0:To get in touch with the EC-staff, try
     out the following adresses:


             »CL6:MAINEDITOR:
             »CL8:Cytron/Depth
         »CL1:Rune Stampe Nielsen
             CERN A23400
            1211 Genève 23
                Suisse
        FidoNet: »CL0:2:238/188.15»
     E-Mail: »CL0:rune.nielsen@cern.ch»
         Fax: »CL0:+45 55 50 24 56»
      Tlph: »CL0:+41 22 76 735 10 04»
     Tlph work: »CL0:+41 22 76 78 247»


             »CL6:MAINEDITOR:
          »CL8:Curt Cool/Depth
          »CL1:Frank E. Larsen
     Bjørnekæret 24, 1., vær. 14
            5270 Odense N
               Denmark

       FidoNet: »CL0:2:236/332.69»
      E-Mail: »CL0:curtcool@image.dk»
         Tlph: »CL0:+45 66 18 03 17»

             »CL6:MAINEDITOR:
            »CL8:Darkhawk/IRIS
           »CL1:Christian Hviid
            Læssøegade 78
            5230 Odense M.    
               Denmark
      E-Mail: »CL0:darkhawk@gmx.net»


»CL9: ------------------------------------------------------------------------------
                            »CL8:»BIG:OFFICIAL SPREADERS:»SML:
»CL9: ------------------------------------------------------------------------------


       Evan/Nah-Kolor&Mawi&DCS
           Marcin Szmidtke
             P.O. Box 23
        37-450 Stalowa Wola 7
               Poland


      Renton/Floppy&Nah-Kolor&Potion
            Patryk Kalinowski
                P.O. Box 3
              21-200 Parszew
                 Poland








               Zito/Apathy
  
                PF 100522
              04005 Leipzig
                  Germany


          Punisher/Apathy&Absurd
              Jonas J. O'Brien
               Huvikveien 32b
               3222 Sandevik
                   Norway





              Heatwave/Depth
                Mikko Harju
           Joukahaisentie 23C16
               49510 Husula
                 Finland




                 McR/Mawi
              Nowak Wojtek      
          Czerwonych Klonow 5/2
               33-101 Tarnow     
                  POLAND          






           KEMPY/MOONS&VEEZYA
           Pshemo Kowalkczyk
            Kopernika 13/14
            34-100 Wadowice
                POLAND




           ROOVER/DECREE&APATHY
              Jarek Jezowski
             Mieleckiego 36/7
              41-500 Chorzow
                 POLAND
