»CL8:4Play/Resistance&Whelpz&S8&OS    »CL9:28/10
»CL8:Adamsoft/Pic Saint Loup          »CL9:23/11
»CL8:Adonis/IRIS                      »CL9:??/08
»CL8:ADR                              »CL9:12/11
»CL8:AGASlayer/Harvester              »CL9:31/10
»CL8:Andrus/WFMH                      »CL9:21/11
»CL8:Angeldust/Absurd&RNO             »CL9:16/09
»CL8:Antibyte/Scoopex                 »CL9:29/10
»CL8:Azzaro/Mawi&Embassy              »CL9:??/11
»CL8:Booster/Cromatics&Loonies        »CL9:27/12
»CL9:Bucko/Depth                      »CL8:22/12
»CL9:Cheetah/Ephidrena                »CL8:02/12
»CL9:Corial/Focus Design              »CL8:02/10
»CL9:Curt Cool/Depth                  »CL8:15/11
»CL9:Cyborg/Industry                  »CL8:12/11
»CL9:Cytron/Depth                     »CL8:28/12
»CL9:Darklight/Veezya                 »CL8:25/11
»CL9:Darkus/Haujobb                   »CL8:13/09
»CL9:Evan/Nah-Kolor&Mawi&DCS          »CL8:22/10
»CL9:Evrimsson/Nuance                 »CL8:29/10
»CL9:Fasix/Cromatics                  »CL8:28/10
»CL9:Firestarter                      »CL8:12/11
»CL9:Genetix/Massive                  »CL8:13/09
»CL9:Ghandy/Darkage&Faith&Gods        »CL8:07/11
»CL9:Grogon/Picco                     »CL8:27/10
»CL9:Humanoid/Embassy                 »CL8:2?/10
»CL9:Jazzcat/Pic Saint Loup           »CL8:30/08
»CL9:Judas/IRIS                       »CL8:22/12
»CL9:Juen/Harvester&Breathe           »CL8:??/11
»CL9:Kempy/Moons&Veezya               »CL8:22/11
»CL8:Klaxon/Taboo Staff               »CL9:30/08
»CL8:Kure/RNO&Whelpz                  »CL9:07/09
»CL8:Leunam/Network                   »CL9:23/12
»CL8:Loaderror/Ephidrena              »CL9:02/12
»CL8:Lothar/Moons                     »CL9:25/10
»CL8:Magic/Nah-Kolor                  »CL9:20/12
»CL8:McR/Mawi&Appendix                »CL9:20/10
»CL8:Moniq/Cromatics                  »CL9:01/11
»CL8:Mornaug/Independent              »CL9:04/11
»CL8:Mr. Lou/Dewfall Productions      »CL9:04/11
»CL8:MRK/Limited Edition              »CL9:28/10
»CL8:NDK/GFX-Zone                     »CL9:14/12
»CL8:Necroscope/Vision Labs           »CL9:22/12
»CL8:Nork/Network                     »CL9:23/12
»CL8:Optima/Focus Design              »CL9:27/12
»CL8:PirlAGA/The Spooky Fellows       »CL9:02/11
»CL8:PSR/Kore                         »CL9:22/11
»CL8:Psycho/Loonies                   »CL9:12/12
»CL8:Puryx/Maximum&Unique             »CL9:02/12
»CL8:Qwan/Up Rough                    »CL9:07/11
»CL9:Raven/Nuance                     »CL8:05/11
»CL9:Roover/Decree&Apathy             »CL8:31/10
»CL9:Scratch                          »CL8:23/11
»CL9:Skid/Ozone                       »CL8:03/10
»CL9:Slam/Universal                   »CL8:30/10
»CL9:Slayer/Appendix                  »CL8:30/08
»CL9:Smiena/Independent               »CL8:22/12
»CL9:Sobol/Veezya                     »CL8:25/10
»CL9:Speedy/Skid Row&Jewels&RF&DIT    »CL8:28/10
»CL9:Starlight/Mawi                   »CL8:03/10
»CL9:Stunner/Vortex                   »CL8:14/09
»CL9:Subwork/Horizontal Lamers        »CL8:01/09
»CL9:Sushi/Unique&Darkage             »CL8:28/10
»CL9:Teo/Kangooroo                    »CL8:12/11
»CL9:The LawnmoverMan/Network&Darkage »CL8:01/11
»CL9:The Hooligan/DCS                 »CL8:02/12
»CL9:Thunder/Scoopex                  »CL8:07/11
»CL9:Tiamat/Independent               »CL8:02/10
»CL9:Troda/Pegas                      »CL8:30/10
»CL9:Vook/AFC                         »CL8:20/12
»CL8:Wade                             »CL9:31/10
»CL8:Wind/Network                     »CL9:23/12
»CL8:Yaneq/Linear&PAT                 »CL9:03/11
»CL8:Zec/Independent                  »CL9:12/09
»CL8:Zeeball/Apathy                   »CL9:01/10
»CL8:Zito/Apathy&LayOut               »CL9:29/09

75 Voters - We hope, that you'll force
your little brothers and sisters to
join the scene soon! :-) 