»CL0:
       ____                                __
     _/   /__    ______ _______ __    __ _(_/_ ___  ___   _____   _____
    |    ___/--_/ __  /-\__    _\ \--/ /Y     Y _ \!   l__\___¬\ _)   /
    |    7        \__/--  7___/| \ \/ /         ¬\ \       __/  Y   _/--.
»CL1:  ..»| .        .            |  |  \  /            \____.   7        ¬   |»CL1:..
»CL1:  :» | Oo.     -|-------^----'  `---\/---^-----^----'   `--------^-------'»CL1: :
»CL1:  :» l__________|                                    ____                »CL1:  :
»CL1:  :»                 ____  _______________ _____   _/   /__            »CL1:....:..
»CL1: ::::::    »      _.l___/__\__    _  ___ ¬Y  __/__|    ___/--.         »CL1::   : :
»CL1: ::::::..........»|  ¯l___/  7___/|    7   ____        7     |.. .. .  »CL1::   : :
»CL1: ::::::     »     |     | |    |  |       |   Y   .        . |    -©w! »CL1::...: :
                 `-----' `----'  `-------^-------|-     .oO |               »CL1::
                                                 l__________|               »CL1::
                                                                            :
                                                                            :
               ... »CL0:rEZULTATI gLASANJA zA tERMINAL fROST»CL1: ...                 :
                                                                            :
                                                                            :
                                                                            :




















   .......................... . »CL0:aMIGA dEMO»CL1: . ...............................:
   :
   :
   : »CL9:    o1. digital2 (iq2000)                                  40
»CL1:   : »CL8:    o2. Inter$+ellarTeknoBrain (The Bullshit Artists)       8
»CL1:   : »CL7:    o3. Hypno (Corrosion)                                   8
»CL1:   :
   :
   :........................ . »CL0:aMIGA iNTRO»CL1: . ............................
                                                                        :
                                                                        :
»CL9:         o1. Ok,Komputer (I,M,I)                                34  »CL1:    :
»CL8:         o2. Zaiebani (Brains.Zaiebani)                         23  »CL1:    :
                                                                        :
                                                                        :
   ........................... . »CL0:256 bYTES»CL1: . ...........................:
   :
   :
   : »CL9:    o1. Demo (Todorovic Aleksa)                            26
»CL1:   : »CL8:    o2. Draw (Lovric Igor)                                  9




















   :........................ . »CL0:mULTIcHANNEL»CL1: . ...........................
                                                                        :
                                                                        :
»CL9:         o1. ta (God Jr/iq2k)                                   14   »CL1:   :
»CL8:         o2. apokalipse (Night Knight)                           7   »CL1:   :
»CL7:         o3. Groove (Bob/Lucid)                                  6   »CL1:   :
»CL7:         o4. BreakFreak-VIDEO- (dj Nick)                         6   »CL1:   :
»CL7:         o5. Deep (LI)                                           5   »CL1:   :
»CL7:         o6. Cosmo (Perplexor)                                   5   »CL1:   :
»CL7:         o7. Goldie (Ichglaub)                                   3   »CL1:   :
»CL7:         o8. ReturnOfTheCelts (Tranceweaver)                     3   »CL1:   :
»CL7:         o9. J2 (Moric Ivan)                                     2   »CL1:   :
»CL7:         1o. Punkers (Gvozden 51)                                2   »CL1:   :
»CL7:         11. Lee (Adagio)                                        2   »CL1:   :
»CL7:         12. War (Maig/DMG)                                      2   »CL1:   :
»CL7:         13. Wildrave (Pakushevskij)                             2   »CL1:   :
»CL7:         14. Rvn-fts (Raven)                                     2   »CL1:   :
»CL7:         15. Music In (Srle)                                     2   »CL1:   :
»CL7:         16. Goja (Changai/ind)                                  2   »CL1:   :
»CL7:         17. Cycles (Nenad Bulic)                                1   »CL1:   :




















»CL1:                                                                        :
                                                                        :
   ........................... . »CL0:4cHANNEL»CL1: . ............................:
   :
   :
   : »CL9:    o1. Taila (Maie)                                       14
»CL1:   : »CL8:    o2. InOut (Golde)                                      13
»CL1:   : »CL7:    o3. Chuppa-Chipps (Night Knight)                       10
»CL1:   :     o4. Lifeofat (mr Return)                                9
»CL1:   :     o5. UpTempo! (Domin8r)                                  8
»CL1:   :     o6. Toxic Activity (Changai/ind.)                       7
»CL1:   :     o7. Dzognjanje (DjNick)                                 6
»CL1:   :     o8. TheManma (Srle)                                     0
»CL1:   :     o9. Zatocheni Kanarinac (A.c/n/b)                       0
»CL1:   :
   :
   :
   :
   :





















»CL1:   :
   :
   :
   :
   :.......................... . »CL0:pIXELaRT »CL1:. .............................
                                                                        :
                                                                        :
»CL9:         o1. Butterfly Valve (Lillt)                            21  »CL1:    :
»CL8:         o2. PhutureSadeness (Asarhad)                           9  »CL1:    :
»CL7:         o3. Umetnicki Zivot (Night Knight)                      9  »CL1:    :
»CL7:         o4. The Circus Is... (Jamon)                            9  »CL1:    :
»CL7:         o5. Hangings (Pain)                                     8  »CL1:    :
»CL7:         o6. Krsna (cx8x)                                        4  »CL1:    :
»CL7:         o7. Creating[A]Heroin (Loco)                            2  »CL1:    :
                                                                        :
                                                                        :
                                                                        :
                                                                        :
                                                                        :





















»CL1:                                                                        :
                                                                        :
                                                                        :
   .......................... .»CL0: pHOTOsHOP»CL1: . ............................:
   :
   :
   :     o1. Freedom (TZN_TE)                                   16
»CL1:   :     o2. Africa (Jamon)                                     10
»CL1:   :     o3. Gozba (Ilke)                                        7
»CL1:   :     o4. Sheyba (Loco)                                       6
»CL1:   :     o5. Universe And The God (Gvozden51)                    6
»CL1:   :     o6. Tana'ri (Charok)                                    5
»CL1:   :     o7. Jokko (Dj Nick)                                     4
»CL1:   :     o8. Digital Slopes (TranceDancer)                       3
»CL1:   :     o9. Semafor (Rudy)                                      3
»CL1:   :     1o. Slave (Dnk)                                         3
»CL1:   :
   :
   :
   :




















»CL1:   :
   :
   :
   :
   :.......................... . »CL0:rAYtRACE»CL1: . .............................
                                                                        :
                                                                        :
»CL9:         o1. On Da Move (Loco)                                  18  »CL1:    :
»CL8:         o2. Lab3 (Max)                                         13  »CL1:    :
»CL7:         o3. Iron Scorpio (cx8x)                                12  »CL1:    :
»CL7:         o4. DeepSpace (TZN_TE)                                 11  »CL1:    :
»CL7:         o5. 55 (Photon Tide)                                    7  »CL1:    :
»CL7:         o6. Atlantis (TranceWeaver)                             7  »CL1:    :
»CL7:         o7. Castle (RayTrace)                                   2  »CL1:    :
»CL7:         o8. Mindbreak (Cold-Tea)                                2  »CL1:    :
»CL7:         o9. Delfin (Dnk)                                        0  »CL1:    :
                                                                        :
                                                                        :
                                                                        :
                                                                        :




















»CL1:   ........................... . »CL0:sCANNER»CL1: . .............................:
   :
   :
   :     »CL9:o1. Divljati (mr Return)                               18
»CL1:   :»CL8:     o2. Jedite kod Dzo-a (Night Knight)                    16
»CL1:   :»CL7:     o3. Montirano (String)                                 13
»CL1:   :»CL7:     o4. Miljana (Rudy)                                      9
»CL1:   :»CL7:     o5. ...O Tome (DnK)                                     5
»CL1:   :»CL7:     o6. Sits (Jce)                                          5
»CL1:   :»CL7:     o7. DTRonic (Dj Nick)                                   3
»CL1:   :
   :
   :............................ . »CL0:wILD»CL1: . ...............................
                                                                        :
                                                                        :
»CL9:         o1. Shaban In Space (TZN_TE)                           27  »CL1:    :
»CL8:         o2. ALCH (MAIG_DMG)                                     6  »CL1:    :
»CL7:         o3. Portfolio (Igor Pavlov)                             5  »CL1:    :
»CL7:         o4. Miopia (novkabel)                                   4  »CL1:    :
»CL7:         o5. Skaters paradise (teddy)                            3  »CL1:    :




















»CL1:    .......................... . »CL0:uSELESS»CL1: . .............................:
    :
    :    »CL9:o1. letcount (Lee)                                      8
»CL1:    :»CL8:    o2. self ref. sw tools kit (Han Solo)                   7
»CL1:    :»CL7:    o3. naslov (Todorovic Aleksa)                           1
»CL1:    :
    . »CL0: Moramo napomenuti da je oko 2oo karata bilo prodato, a malo
           glasova ima samo zbog ljudi koji su bili lenji! :)
»CL1:    . »CL0: Za sve sto vam nije jasno nas mozete naravno kontaktirati...

»CL9:                                inFO mAIL:
»CL1:    .
                      »CL4:      mr_w@mindnever.org
                            rudy@mindnever.org

»CL9:                                   bBS:
»CL1:    .
                 »CL4:         tANJA  o21/391514 22-o6
                          HAzaRD o21/396221 22-o6
                          eTnO   o21/362889 22-o6




















»CL9:                                   www:
»CL1:    .        »CL4:              www.mindnever.org/tf
»CL0:                            (c)1999 mINDNEVER!

       _    »CL8:           ·sORRY·fRIEND·bUT·u`VE·rEACHED·      »CL9:           µP@
      Ø#                                                              µP
       0        _ø                           ,_      __              ,#
       7  Æw    @ã_          æææmµ         _æ@^Ñç    ^#              Æ
       Jµ°"      K         Æ"   ¬#       _Ø    ¶r   JLæ@¶m     ____JK
    _µMF         ¶ ___    J  __µØ"       ØWµµµµµF   jK   JÞ  _Ø°¨~°Ø
   æF   E  +WoW+  J®P"0    Ææ@°"          0          á     F  Ø    JF
   ¬"   #          #  ¬L   &      g.      `æ_    m   #     F  1    jÞ
        ¶   .__    0   #   ¬#___µØM'        "@#ææÑ   #   _J_  0_   Æ
        JL   Ø¶    0   Æ     ¬"~                     #,  ¬¶°   ¶mµw#
         #  J¹    _Ø¸  Æær                           °           ¨~#__
         `K_#     ¬"                                               ¶@´
          ¬P
»CL7:    ____  _                                                         _  _____
 ___\      domin8r@amigascne.org      __        http://www.crsn.com    _   /
 \  -- dominator                      \/of                   corrosion /  / 