
»SML:»CL8: -[ a  s  t  r  o  s  y  n  d  r  o  m  e     m  i  l  l  e  n  n  i  u  m ]-
»CL7:
     . .: ................:.                     .:................ :. .
        ..:         . ..  :. .. .          . .. ..:  .. .         :..
        :         »CL9: _ __:__                          »CL7: : »CL9:    ______ _»CL7: :
      »CL9: _»CL7::»CL9:__  ____    _   /__     _____    _____  __»CL7:__:»CL9:    _\    _   »CL7::»CL9:_____
  _____\_ /__)  /____\  ___/_____\_  /____\_  /__)  /»CL7::»CL9:____) \   /___»CL7::»CL9:\_  /_
  \   __/  / \___   /   \|   /   _/ / /    /   / \___   / \___   /    /   /
  /___\|___\___|/___\____\___\___\____\________\___|/___\___|/___\___/____\
  <-»CL1:dKS!»CL7::              :»CL9:-----------------------------»CL7::              :»CL9:----->
»CL7:        :            ..:.. »CL8:[÷] .ASTROSYN 2ooo. [÷] »CL7:..:..            :
       .:............::: :                         : :::............:.
        ·            :...:.. .                 . ..:...:            ·
                         :                         :
                         .                         .

»CL8:        -[ a s t r o s y n 3   p r e - i n v i t a t i o n ]-
                -[ d a t e : 2 2 / n o v / 1 g g g ]-





















»CL9:                                                          introduction
»CL8:                                                          ------------
»CL0:        party  time  is coming!  third time in a row astrodyn staff is
so  proud  to  announce  most  important  polish demoscene event named
[astrosyn`3]  or  [astrosyn`2000]  if you only want.  everything seems
like  last  astrosyn  was  a great success.  not so much attenders but
reall  great  productions  for amiga and pc - do it again, pals!  this
file is just simply announce.  if you want to know more details - read
forthcomming  versions  of it (always watch the release date, please).
READ THE RULES CAREFULLY and support this event again...  if you don`t
know  how  looks polish parties please ask satellite`99 attenders from
spain,  czech  or  holland.  astrosyn`3 will be really better and much
more "polish" in style =)
                            »PIC:Malmis4.128x50»


























»CL9:                                          when and where?
»CL8:                                          ---------------
»CL0:        ASTROSYN  2  will  be held as always in koszalin, »PIC:EC39.128x64»
northwestern poland  on  second or third weekend of march
2000. final  date  will  be published  in   the  official
invitation  at  the  beginning  of  new millennium.
partyplace  will  be  a  student club  named "kreslarnia"
(property  of  technical  uniwersity  of  koszalin, too).
not so huge place but fullfilled by great  atmosphere and
huge sound aparature.






























»CL9:                                                         general rules
»CL8:                                                         -------------
»CL1:-»CL0: entrance fee don`t grow up = 25 plz (~7 usd or ~12 dem). foreigners
  and nice girls comes for free as always. if you plane to take your
  computer with you we`ll honour you in special surprise competitions;

»CL8:-»CL0: no drugs are allowed at partyplace! it`s scene plague (mainly
  polish) and we don`t accept it, so use your weed or speed out of the
  party, please...

»CL8:-»CL0: alcohol is ALLOWED at the partyplace. you can drink everything and
  everywhere, but you can womit only at signed places =)

»CL8:-»CL0: we take no responsibility for any unregistered, uncensored or
  illegal software or hardware at the partyplce.

»CL8:-»CL0: if you crash something you`ll buy for it. you must to respect polish
  laws at the party place;






















»CL8:-»CL0: we don`t accept selling anything without our permission at the
  partyplace. there`s no obiections - just please ask us for it
  before, ok?

»CL8:-»CL0: no dance/disco music listeners environment are allowed at the
  partyplace. it`s not the discotheque! if we find someone who wear
  adibas dress we will kick his stupid ass and throw him up from the
  club. no respect for puny people like them...

»CL8:-»CL0: also if you want to spend party playing "quake" please stay at home.
  it`s demoscene and party is mainly place for real scenes, not lame
  gamers.  it`s not assembly or the gathering...




























»CL9:                                                          competitions
»CL8:                                                          ------------
-»CL0: we will continue the good idea - all the foreigners who want to
  contribute any compo mustn`t be present at the partyplace.  if you
  want to show something and compete with others but you can`t arrive
  here - just send it to us by snailmail or e-mail.  (take a look at
  addressess section for details) also www service will be available
  from the december`99.

»CL8:-»CL0: selection will be done only in music competitions.  there`s no
  reason to do it in other kind of compos, so all the stuff sended to
  us will be shown on the bigscreen.  the only shame for shitty
  productions must go to the authors...

»CL8:-»CL0: iformations about the compo machines will be published in official
  invitation.
























»CL9:                                                         competitions:
»CL8:                                                         -------------

»CL0:amiga compo machines (choose your favourite):

»CL8:  -»CL0: processor: 68060/50, 68040/40, 68030/50+882, 603e+/200+060/50;
»CL8:  -»CL0: graphics: aga, bvision ppc;
»CL8:  -»CL0: memory: 64mb fastram;
»CL8:  -»CL0: patches: setpatch, cyberpatcher runned;
»CL8:  -»CL0: miscellaneous: ahi v4, oxypatcher;

»CL9:          !demo m68k must run on mc68030/882 with 16mb fast!
               !demo ppc must run on 32mb fast memory!



























»CL0:pc compo machine(s):

»CL8:  -»CL0: processor: intel celeron 475;
»CL8:  -»CL0: graphics: elsa erazorII 16mb tnt, s3virge 2mb, blaze 3d trident
    4mb, vooDoo II 4mb;
»CL8:  -»CL0: sound: gravis ultrasound 1mb, sound blaster ave64;
»CL8:  -»CL0: memory: 64mb ram;
»CL8:  -»CL0: patches: univbe 5.3, univbe 6.53;
»CL8:  -»CL0: miscellaneous: dos 6.22, dos 7.10, win95, win98, himem, emm386;


»CL0:                      demo compo amiga 68k/ppc:

»CL8:-»CL0: not bigger than 15mb on hdd in uncompressed form (15,728,640 bytes);
»CL8:-»CL0: not longer than 15 minutes please;
»CL8:-»CL0: max. two productions for one coder;
»CL8:-»CL0: quit by pressing [lpm] or [esc] in every moment!;
»CL8:-»CL0: low quality entries will be shown in wild demo;
»CL8:-»CL0: if you want - deliver your demo in archived form;





















»CL0:                 demo compo pc dos/win32 accelerated:

»CL8:-»CL0: not bigger than 15mb on hdd in uncompressed form (15,728,640 bytes);
»CL8:-»CL0: not longer than 15 minutes please;
»CL8:-»CL0: max. two productions for one coder;
»CL8:-»CL0: low quality entries will be shown in wild demo;
»CL8:-»CL0: no sound support please!;
»CL8:-»CL0: quit by pressing [lpm] or [esc] in every moment!;
»CL8:-»CL0: if you want - deliver your demo in archived form;

»CL0:                     amiga / pc 64kb intro compo:

»CL8:-»CL0: not bigger than 64kb in one file (65,536 bytes);
»CL8:-»CL0: not longer than 10 minutes please;
»CL8:-»CL0: max. two productions for one coder;
»CL8:-»CL0: quit by pressing [lpm] or [esc] in every moment!;
»CL8:-»CL0: for pc: no sound support please!;























»CL0:                     amiga / pc 4kb intro compo:

»CL8:-»CL0: not bigger than 4kb in one file (4,096 bytes);
»CL8:-»CL0: not longer than 10 minutes please;
»CL8:-»CL0: max. two productions for one coder;
»CL8:-»CL0: quit by pressing [lpm] or [esc] in every moment!;
»CL8:-»CL0: for pc: no sound support please!;

»CL0:                        4 channel music compo:

»CL8:-»CL0: no size limitations (try more than 2mb =);
»CL8:-»CL0: one module for one author;
»CL8:-»CL0: just first 3 minutes of tune will be played;
»CL8:-»CL0: protracker (mod.) format only!;
»CL8:-»CL0: conversions of commercal hits will be disqualified!;
»CL8:-»CL0: max. 15 tunes will be played to the audience;
»CL8:-»CL0: tunes will be played by using newest version of hippoplayer (amiga);























»CL0:                      multichannel music compo:

»CL8:-»CL0: no size limitations (no excesses please!);
»CL8:-»CL0: no more than 32 channels!;
»CL8:-»CL0: if you want - crunch your files by using xpk, lha, lzx, rar or zip;
»CL8:-»CL0: one module for one author;
»CL8:-»CL0: just first 3 minutes of tune will be played;
»CL8:-»CL0: mod, dbm, xm or s3m format only!;
»CL8:-»CL0: conversions of commercal hits will be disqualified!;
»CL8:-»CL0: max. 15 tunes will be played to the audience;

»CL0:                           mp3 music compo:

»CL8:-»CL0: tunes compressed in mp3 format (stereo, max 160bps);
»CL8:-»CL0: one module for one author;
»CL8:-»CL0: just first 3 minutes of tune will be played;
»CL8:-»CL0: conversions of commercal hits will be disqualified!;
»CL8:-»CL0: time limited to 4 minutes (size!);
»CL8:-»CL0: max. 10 tunes will be played to the audience;





















»CL0:                        8 bit graphics compo:

»CL8:-»CL0: pixelled graphics with max. 256 colors used;
»CL8:-»CL0: one picture for one author;
»CL8:-»CL0: max. resolution is 640x512. please do not use med-resolutions like
  640x256 and 320x512;
»CL8:-»CL0: formats: iff, gif, png - no others please;
»CL8:-»CL0: if you want - crunch your files by using xpk, lha, lzx, rar or zip;
»CL8:-»CL0: absolutely no selection - every entries which fullfill the compo
  rules will be shown to the audience;
              »PIC:OldPeasant.336x80»





























»CL0:                    24 bit image processing compo:

»CL8:-»CL0: image processings in max. 24bit;
»CL8:-»CL0: you can use your own shooted photos in processing but we need any
  authorisation (proove that it`s your own photo, not scan);
»CL8:-»CL0: one picture for one author;
»CL8:-»CL0: max. resolution is 800x600. please do not use med-resolutions like
  640x256 and 320x512;
»CL8:-»CL0: formats: iff, png, jpg (NO pcx, tiff and targa!);
»CL8:-»CL0: if you want - crunch your files by using lha, lzx, rar or zip;
»CL8:-»CL0: absolutely no selection - every asskicking and shittyfull entries
  will be shown and only party attenders judge the best ones;

                          raytracing compo:
»CL8:-»CL0: one picyure for one author;
»CL8:-»CL0: max. resolution is 800x600. please do not use med-resolutions like
»CL8:-»CL0: formats: iff, png, jpg - no others please;
»CL8:-»CL0: if you want - crunch your files by using lha, lzx, rar or zip;
»CL8:-»CL0: absolutely no selection - every entries which fullfill the compo
  rules will be shown to the audience;




















»CL0:                      vhs video/animation compo:

»CL8:-»CL0: demos recorded on vhs video tape and file animations (avi/mpeg);
»CL8:-»CL0: it`s possible to deliver more than one entry from one author;
»CL8:-»CL0: deliver your stuff on hdd or cd (no cd back);
»CL8:-»CL0: all the rendering masterpieces, video animations or similar stuff;
»CL8:-»CL0: joke or camera recorded productions will be moved to wild compo;

»CL0:                             wild compo:

»CL8:-»CL0: no rules - deliver your entry as amiga demo, pc demo, joke video
  demo or happening;
»CL8:-»CL0: there will be a little selection - no more than 20 entries will be
  shown to the audience;
»CL8:-»CL0: show your REAL skills =);

























»CL9:                                                               contact
»CL8:                                                               -------
»CL4:e-mail:

  »CL8:-»CL0: azzaro/astrosyn staff (amiga)    »CL8:-»CL0:  zorka19@puma.tu.koszalin.pl
  »CL8:-»CL0: cure/astrosyn staff (pc)         »CL8:-»CL0:    gonzo@puma.tu.koszalin.pl
  »CL8:-»CL0: drf/astrosyn staff (pc)          »CL8:-»CL0:   jaszcz@puma.tu.koszalin.pl
  »CL8:-»CL0: kierownik/astrosyn staff (amiga) »CL8:-»CL0:      kierownik@amigascne.org

»CL4:telephones:

    »CL8:-»CL0: +48 94 341-32-41 »CL8:-»CL0: drf/astrosyn staff.............(piotrek)
    »CL8:-»CL0: +48 94 342-28-30 »CL8:-»CL0: zomo/astrosyn staff..............(tomek)
    »CL8:-»CL0: +48 94 342-65-00 »CL8:-»CL0: borys/astrosyn staff............(michal)
    »CL8:-»CL0: +48 606 36-64-69 »CL8:-»CL0: azzaro/satrosyn staff [gsm]......(tomek)

























»CL0:               faq and delivering source available at:
»CL4:                      a2000@puma.tu.koszalin.pl

»CL0:            or by post with sign "party" on the envelope:
     tomasz wisniewski, ul.szeroka 35/8, 75-814 koszalin, poland

                official party bbs/information centre:
       thesect bbs (+48-91 487-94-93). sysop: madbart/appendix

                      www service available at:
»CL4:    http://puma.tu.koszalin.pl/~a2000»CL0:  (starting from december`99)
»CL4:                        www.izk.org/astrosyn2




























»CL9:                                                               endpart
»CL8:                                                               -------
»CL0:        please  spread this note around your scene friends and support
one  of  the most impotant polish and whole scene parties.  if you won
something  we  will deliver your money prize by post office (ask other
astrosyn winners for it).  of course all of you who come here will see
an essence of polish party atmosphere =)

»CL8:                      bye bye - asstrosyn staff.
»CL9:                   watch the space for more infos!
