»CL8:»SML:--------------------------------------
 »CL9:»BIG:VEP'99 party-competition results
»CL8:»SML:--------------------------------------

»CL0:PC Demo compo :
»CL1:--------------------------------------
»CL9:1.MadVirgin          -Psyko        160
»CL8:2.Corrosion          -Tama          88
»CL7:3.TimeEraser         -Addle         78

»CL0:PC Intro compo :
»CL1:--------------------------------------
»CL9:1.TimeEraser         -Stuffy       200
»CL8:2. --
»CL7:3. --





»CL0:Amiga Demo compo:
»CL1:--------------------------------------
»CL9:1.IQ2000          - Menkind sucks  127
»CL8:2.PasMas          - 865163186pe    103
»CL7:3.Corrosion       - Project42       83

»CL0:Amiga Intro compo:
»CL1:--------------------------------------
»CL9:1.RealTimeAscii      -Zaiebani     200
»CL8:2. --
»CL7:3. --

»CL0:Pixel gfx compo:
»CL1:--------------------------------------
»CL9:1.Cyborgica          -The Crow      97
»CL8:2.Mislite o mome     -Night Knight  77
»CL7:3.Ptice              -Asarhad/Crsn  30



»CL0:24bit gfx compo:
»CL1:--------------------------------------
»CL9:1.Conquering Universe-Phox & Chivan 52
»CL8:2.Electric Dreams    -T3H           47
»CL7:3.The Dead shall rise-NightKnight   47

»CL0:Raytrace gfx compo:
»CL1:--------------------------------------
»CL9:1.Endless mornings   -T3H           66
»CL8:2.Tri druga          -Zloba         52
»CL7:3.Vision of Nebula   -ZMilos        45

»CL0:MultiCh msx compo:
»CL1:--------------------------------------
»CL9:1.Losa berba 99   - Rubin Brothers  57
»CL8:2.Water front     - Angel Boy       46
»CL7:3.Flipped         - Dominator       26



»CL0:4Ch:
»CL1:--------------------------------------
»CL9:1.Book of Evil    - Dj.Nick         85
»CL8:2.C64             - NightWolf       81
»CL7:3.Seaghalien      - Night Knight    52

»CL0:Wild compo:
»CL1:--------------------------------------
»CL9:1.BreakFree           -Dj.Nick     150
»CL8:2.Destiny Circulation -Lost Horizon 70
»CL7:3.GrandShow           -DMG          67

»CL0:--------------------------------------
»CL0:FReaK»CL1: /»CL0: MaD ViRGiN 