»CL9:            satellite party by appendix »CL8:           szczecin/poland

»CL9:                 o  f  f  i  c  i  a  l    r  e  s  u  l  t  s

»CL7: [--------------------------»CL8:o»CL9:O amiga demo compo O»CL8:o»CL7:---------------------------]

»CL9:   01. title MUTE 12»CL1:................» author MAD WIZARDS»CL1:............» 133 pts
»CL8:   02. title YAGA»CL1:...................» author ANADUNE»CL1:................» 127 pts
»CL7:   03. title TUNE IN»CL1:................» author FLOPPY»CL1:.................» 066 pts
   04. title SAYONTSCHECK»CL1:...........» author LAMERS»CL1:.................» 049 pts
   05. title SHIVA»CL1:..................» author LAMERS»CL1:.................» 034 pts
   06. title SALVATION»CL1:..............» author HORIZONTAL LAMERS»CL1:......» 011 pts




























»CL7: [------------------------»CL8:o»CL9:O amiga 64k intro compo O»CL8:o»CL7:------------------------]

»CL9:   01. title WORMS FROM MY HEAD»CL1:.....» author NAH-KOLOR»CL1:..............» 133 pts
»CL8:   02. title FETISH»CL1:.................» author OZONE»CL1:..................» 113 pts
»CL7:   03. title SEHNSUHT»CL1:...............» author HARVESTER»CL1:..............» 109 pts
   04. title SPASM»CL1:..................» author W.F.M.S»CL1:................» 096 pts
   05. title OLD SKOOL»CL1:..............» author APATHY»CL1:.................» 085 pts
   06. title NO IDEA»CL1:................» author KIEROWNIK»CL1:..............» 064 pts
   07. title REALITY=FUTURE»CL1:.........» author SUPRAPHONE»CL1:.............» 043 pts
   08. title HIUSTON»CL1:................» author APATHY»CL1:.................» 021 pts


»CL7: [------------------------»CL8:o»CL9:O amiga 4k intro compo O»CL8:o»CL7:-------------------------]

»CL9:   01. title DUST»CL1:...................» author BAY-TEK/TASKI»CL1:..........» 043 pts
»CL8:   02. title MIRRORS 2»CL1:..............» author MAQ/FLOPPY»CL1:.............» 031 pts
























»CL7: [---------------------------»CL8:o»CL9:O graphics compo O»CL8:o»CL7:----------------------------]

»CL9:   01. title MERMAID»CL1:................» author PAGAN/FCI»CL1:..............» 043 pts
»CL8:   02. title MOONCHILD»CL1:..............» author DZIULAS/DREAM WEB»CL1:......» 039 pts
»CL7:   03. title PRZYTLOCZENIE»CL1:..........» author NELSON»CL1:.................» 033 pts
   04. title ZDRADZONY»CL1:..............» author DZORDAN»CL1:................» 021 pts
   05. title VISLAND»CL1:................» author QBASS»CL1:..................» 018 pts
   06. title THE END»CL1:................» author SLIDER»CL1:.................» 016 pts
   07. title NINE LIVES»CL1:.............» author NEUROMANCER»CL1:............» 015 pts
   07. title GANGZTAZ»CL1:...............» author LEUNAM»CL1:.................» 015 pts
   07. title DWALIN»CL1:.................» author CELT»CL1:...................» 015 pts
   08. title CZAROWNIK»CL1:..............» author DRUID&RORK»CL1:.............» 013 pts
   09. title FANTASY FUSION»CL1:.........» author ARAGORN»CL1:................» 012 pts
   09. title CHAVIN ART INSITU»CL1:......» author ROLPHO»CL1:.................» 012 pts
   10. title WEMPIRE LADY»CL1:...........» author DUKE»CL1:...................» 011 pts
   11. title FIGHT»CL1:..................» author DENETHOR»CL1:...............» 010 pts
   12. title MURDA»CL1:..................» author FAME (???)»CL1:.............» 008 pts
   12. title FLOWERS»CL1:................» author REBEL»CL1:..................» 008 pts
   13. title FALSE NAH»CL1:..............» author CARO»CL1:...................» 007 pts
   13. title BORN»CL1:...................» author HICKS»CL1:..................» 007 pts 




















   13. title MAGIC SWORD»CL1:............» author XIMER»CL1:..................» 007 pts
   13. title RENAMIA»CL1:................» author CURE»CL1:...................» 007 pts
   14. title GOGLE POWA»CL1:.............» author CEFALON B»CL1:..............» 006 pts
   15. title HERGESTELLT»CL1:............» author ???»CL1:....................» 004 pts
   15. title FETISHISM»CL1:..............» author PEWEX»CL1:..................» 004 pts
   16. title PAKERO»CL1:.................» author SHEXBEER»CL1:...............» 003 pts
   17. title STICKY PIPE SMOKER»CL1:.....» author REVI»CL1:...................» 002 pts
   17. title BRAENN»CL1:.................» author SMOKE»CL1:..................» 002 pts
   17. title FIGHTER»CL1:................» author SENSEI»CL1:.................» 001 pts
   18. title OOOFLAVA!»CL1:..............» author MADDAFAKA»CL1:..............» 000 pts
   18. title IMPURE»CL1:.................» author LOREN»CL1:..................» 000 pts
   18. title OREGANOSKIN»CL1:............» author AZZARO»CL1:.................» 000 pts
   18. title AFTERLOVE»CL1:..............» author STOMIL»CL1:.................» 000 pts
   18. title ATAK PSZCZOLY»CL1:..........» author BUCYFON»CL1:................» 000 pts


























»CL7: [--------------------------»CL8:o»CL9:O raytracing compo O»CL8:o»CL7:---------------------------]

»CL9:   01. title MUU»CL1:....................» author BONZAJ»CL1:.................» 110 pts
»CL8:   02. title LASEK»CL1:..................» author DJ.FLASH»CL1:...............» 038 pts
»CL7:   03. title MROWA»CL1:..................» author CRISOO»CL1:.................» 021 pts
   04. title DOLPHIN FAMILY»CL1:.........» author BERNAT»CL1:.................» 020 pts
   05. title GENNYBASE»CL1:..............» author VOICER»CL1:.................» 019 pts
   06. title CZARNY CIAGNIK»CL1:.........» author DZORDAN»CL1:................» 018 pts
   07. title WRZATEK»CL1:................» author RAISEN»CL1:.................» 017 pts
   08. title SATELLITE»CL1:..............» author TRACE»CL1:..................» 014 pts
   09. title ORIGIN»CL1:.................» author PERFORMER&CARO»CL1:.........» 011 pts
   10. title BRAP»CL1:...................» author P242»CL1:...................» 010 pts
   11. title ONA»CL1:....................» author GREEN»CL1:..................» 007 pts
   12. title PLANESCHROTT»CL1:...........» author MUAD'DIB»CL1:...............» 005 pts
   13. title FLYKAKA»CL1:................» author DARRY DOOMAN»CL1:...........» 004 pts
   14. title SPHERICAL TREE»CL1:.........» author RANDY»CL1:..................» 003 pts
   15. title KRAKSA»CL1:.................» author SYCIU»CL1:..................» 002 pts
   16. title GRZYBOW»CL1:................» author ???»CL1:....................» 000 pts
   17. title MINIMALIZM»CL1:.............» author NARWIK»CL1:.................» 000 pts





















»CL7: [------------------------»CL8:o»CL9:O 4 channel music compo O»CL8:o»CL7:------------------------]

»CL9:   01. title synd[R]om -autia»CL1:.......» author SPECTRA»CL1:................» 068 pts
»CL8:   02. title WEST»CL1:...................» author TRAYMUSS»CL1:...............» 067 pts
»CL7:   03. title LITE TEKNOLAGY»CL1:.........» author TEIS»CL1:...................» 049 pts


»CL7: [----------------------»CL8:o»CL9:O multichannel music compo O»CL8:o»CL7:-----------------------]

»CL9:   01. title JUST TALKING»CL1:...........» author KOPERNIK^KOKESZ»CL1:........» 055 pts
»CL8:   02. title KONSTRUKTOR»CL1:............» author TRAYMUSS»CL1:...............» 039 pts
»CL7:   03. title MACHOOPICCHOO»CL1:..........» author SYNTETIC»CL1:...............» 032 pts




























»CL7: [--------------------------»CL8:o»CL9:O crazy demo compo O»CL8:o»CL7:---------------------------]

»CL9:   01. title MR.T VS BRITHNEY»CL1:.......» author ?»CL1:......................» 032 pts
»CL8:   02. title BOLLYWOOD»CL1:..............» author BRYGADA RR»CL1:.............» 028 pts
»CL7:   03. title SMELLONIQUE»CL1:............» author LAMERS»CL1:.................» 016 pts
   04. title PRAWDA»CL1:.................» author FED. ZWAL. LAMERSTWA»CL1:...» 014 pts
   05. title KRYTYK»CL1:.................» author BRYGADA RR»CL1:.............» 013 pts
   06. title MAJA THE PSZCZOLA»CL1:......» author PRZYJACIELE STEFANA B»CL1:..» 011 pts
   07. title NIGDO NENI NEOMYLNY 2»CL1:..» author SPY»CL1:....................» 011 pts
   08. title BIG STAR PARTY»CL1:.........» author 4LC»CL1:....................» 009 pts
   09. title SAYKO 2»CL1:................» author LAMERS»CL1:.................» 008 pts
   10. title WIELBLAD»CL1:...............» author LAMERS»CL1:.................» 008 pts
   11. title THEBILATORY»CL1:............» author ?»CL1:......................» 007 pts
   12. title JUST KIDDING»CL1:...........» author LAMERS»CL1:.................» 006 pts
   13. title KEEP»CL1:...................» author HARVESTER»CL1:..............» 003 pts
   14. title XXX CARTOONS»CL1:...........» author HARVESTER»CL1:..............» 001 pts
























»CL7: [--------------------------»CL8:o»CL9:O wild  demo compo O»CL8:o»CL7:---------------------------]
»CL9:   01. title SABOTAGE»CL1:............... »author PRZYJACIELE STEFANA B»CL1:.. »098 pts
»CL8:   02. title KRACH»CL1:.................. »author BRYGADA RR»CL1:............. »028 pts
»CL7:   03. title F-K-U»CL1:.................. »author LAMERS»CL1:................. »016 pts
   04. title ACQUISITION»CL1:............ »author LAMERS»CL1:.................» 014 pts
   05. title FIN»CL1:.................... »author BONZAJ»CL1:.................» 010 pts
   06. title HUJMAN»CL1:................. »author LAMERS»CL1:.................» 007 pts
   07. title SOMESTUFF»CL1:.............. »author LAMERS»CL1:.................» 005 pts
   08. title PO PROSTU DOBRY DZIEN»CL1:.. »author SKULLS»CL1:.................» 003 pts
                                                »PIC:Malmis3.208x97»


»CL9:  thanks for visiting us and see you next year!
     signed - satellite`99 organizing staff
