»CL8:   _ _                                                                   _ _
  :////-----------------------------------------------------------------\\\\:
  |                         »CL9:  ___,---.      »CL8:                                !
  ! »CL7:drn!»CL9: _______  _.  _____.  \      |     _______ _______ _ _ ___ _ _ _______
  _______\_    /__\!__\   _|___\   ._!_ ___\_    /-) _.    \ / ._  \ / ._    /
 _\      ./            )___.       !//_)    ._       \!     /  !/___(  !/___( _
 )_____  !\  ___    _.___ /!  ___  /  ____  l/  _____/     ___  \   __ /    __(
»CL8:  .»CL9:    `----'   `----'   /---'   `---'    `----'     `----'   `----'  `----'
»CL8:  |»CL9:                                   .________._________._________._______,.__
»CL8:  |»CL7:    d i s t a n c e   1 9 9 9    »CL9:  !_      ¬!  _     ¬!  _     ¬!  _     ; /
»CL8:  |_ _»CL9:                                 /       __ )      __ )      __ )      /
»CL8:  :////----------------------------»CL9: - /_     _/ /_     _/ /_     _/ /_     _/
»CL8:                                        `---'     `---'     `---'     `---'



























»CL7:-----------»CL8:-----------> »CL9:»BIG:Amiga Demo»SML:
»CL1: 1. »CL0: (01)»CL1: Distortion by Spaceballs                                      »CL0: (XX)

»CL7:-----------»CL8:-----------> »CL9:»BIG:PC/Amiga 64K»SML:
»CL1: 1. »CL0: (03)»CL1: Too Much Haschish 4 by Hostile Bitches                        »CL0: (53)
»CL1: 2. »CL0: (01)»CL1: Melange by Kibosh                                             »CL0: (40)
»CL1: 3. »CL0: (02)»CL1: Mentilation by System-X32                                     »CL0: (36)

»CL7:-----------»CL8:-----------> »CL9:»BIG:Amiga 4K»SML:
»CL1: 1. »CL0: (02)»CL1: Big! by Loaderror/Ephidrena & Frequent/Ephidrena              »CL0: (72)
»CL1: 2. »CL0: (01)»CL1: Kkkk by Zeeball/Apathy                                        »CL0: (42)

»CL7:-----------»CL8:-----------> »CL9:»BIG:Hi-Quality»SML:
»CL1: 1. »CL0: (02)»CL1: Are2000 by Sombie/Tazadum                                     »CL0: (39)
»CL1: 2. »CL0: (01)»CL1: Aggression by ZapX32/System-X32                               »CL0: (27)
»CL1:    »CL0: (04)»CL1: Torn by Tecno 1000                                            »CL0: (27)
»CL1: 4. »CL0: (03)»CL1: Finally by Dexter                                             »CL0: (20)























»CL7:-----------»CL8:-----------> »CL9:»BIG:Multichannel»SML:
»CL1: 1. »CL0: (01)»CL1: Grosvold by Theo/Equah Uba^Proxima                            »CL0: (33)
»CL1: 2. »CL0: (02)»CL1: Error 303 by Cherox/Kvark & Dent/Nocturnal                    »CL0: (30)
»CL1: 3. »CL0: (07)»CL1: Risikovogna by Loaderror/Ephidrena                            »CL0: (27)
»CL1: 4. »CL0: (06)»CL1: Natural Euphoria by Frequent/Ephidrena                        »CL0: (21)
»CL1: 5. »CL0: (04)»CL1: Compo Noise by Duck-hunter/Spaceballs                         »CL0: ( 9)
»CL1: 6. »CL0: (03)»CL1: Mountains Of Norway by Dexter                                 »CL0: ( 8)
»CL1: 7. »CL0: (05)»CL1: Trygve by Olbaid/Vandaler Uten Skrupler                       »CL0: ( 6)

»CL7:-----------»CL8:-----------> »CL9:»BIG:4 Channel»SML:
»CL1: 1. »CL0: (02)»CL1: Lobster Attack by Duck-hunter/Spaceballs                      »CL0: (55)
»CL1: 2. »CL0: (01)»CL1: Skivebom by Frequent/Ephidrena                                »CL0: (53)

»CL7:-----------»CL8:-----------> »CL9:»BIG:Pixeled Graphics»SML:
»CL1: 1. »CL0: (01)»CL1: Kurt by Baloo/Replay                                          »CL0: (58)
»CL1: 2. »CL0: (04)»CL1: Kusma by Cpix/TRSI                                            »CL0: (33)
»CL1: 3. »CL0: (02)»CL1: Rampungen by Hesse/Nylon                                      »CL0: (32)
»CL1: 4. »CL0: (03)»CL1: Psycho by Tuna/Nylon                                          »CL0: (15)






















»CL7:-----------»CL8:-----------> »CL9:»BIG:Raytraced Graphics»SML:
»CL1: 1. »CL0: (03)»CL1: Spaceship by Merge/Starkweather                               »CL0: (51)
»CL1: 2. »CL0: (01)»CL1: The Room by The Evil Kalkulator/Rectum Cauda                  »CL0: (46)
»CL1: 3. »CL0: (02)»CL1: Big Brothers Death Angel by Shagma/Future Bytes               »CL0: (40)

»CL7:-----------»CL8:-----------> »CL9:»BIG:Fast Intro»SML:
»CL1: 1. »CL0: (01)»CL1: Da Evil Waschtmeister by Imbecill                             »CL0: (XX)

»CL7:-----------»CL8:-----------> »CL9:»BIG:Fast Music»SML:
»CL1: 1. »CL0: (02)»CL1: Fastmusic by ZapX32/System-X32                                »CL0: (XX) 