»CL9:                          LTP3 Final Results
             »CL8:Orange Juice»CL7: *»CL8: Bomb»CL7: *»CL8: Nomad»CL7: *»CL8: Pulse »CL7:*»CL8: .rIBBON!
            »CL7:              27-29 august 1999
»CL8:                           Crosne - France


»CL0:Main orgs and staff send greetings to :

»CL7:Tpolm»CL0: ,»CL8: Zodiak»CL0:,»CL9: Imphobia»CL0:,»CL8: Digisonix»CL0:,»CL7: Orion»CL0:,»CL8: Cocoon»CL0:,»CL9: Popsy Team
Knights»CL0:,»CL8: Condense»CL0:,»CL7: Skytech»CL0:,»CL8: Scoopex»CL0:,»CL9: Melting Pot»CL0:,»CL8: Aegis»CL0:,»CL7: Haujobb
Eclipse»CL0:,»CL8: Calodox»CL0:,»CL9: Nostalgia and Level-D for their support.

»CL0:We would thanks all people at »CL1:LTP3», all people who stayed Sunday and Monday
to help us to clean the party place.

»CL9:Special Gold regards from main-orgs go to All the LTP3 STAFF !!!!
Thank you mates.

»CL0:Here are final-results.





















»CL0:PC DEMOS »CL1:(12 prods)
»CL7:-------------------

»CL9:1. Nightfall (Windows D3D - Orion)                                  233 pts
»CL8:2. Synaps (Windows - Cocoon)                                        138 pts
»CL7:3. Nothing New (Windows - Popsy Team)                               108 pts
4. Little simple demo (Windows - Knights)                            90 pts
5. Sexual agression (Windows - T-rex)                                82 pts
6. Eat my short (Windows - Condense)                                 26 pts
7. LTP Invasion (Windows - Kiki productions)                         22 pts
8. Celtic Particles (Linux - not seen - Particle System)             19 pts
9. TicTac (Windows - Skytech)                                        17 pts
10. Day one (Windows - Polygon)                                      14 pts
11. Serious? (Linux - SED)                                            7 pts
12. ??? (Linux - Not seen - ???)                                      2 pts

























»CL0:OLDSCHOOL DEMOS »CL1:(6 prods)
»CL7:-------------------------

»CL9:1. Eclipse (A500 - Ninja / Scoopex)                                 258 pts
»CL8:2. Memorial (ST - Dune)                                             131 pts
»CL7:3. Oldies but Goodies (A500 - Melting Pot)                          129 pts
4. Oldiez (ST - Blabla)                                             127 pts
5. The Lost Screen (ST - Oxythan)                                    73 pts
6. Oldies but Goodies (ST - Melting Pot) 47 pts

»CL0:64K INTROS »CL1:(4 prods)
»CL7:--------------------

»CL9:1. Discloned (Haujobb)                                              415 pts
»CL8:2. 1992 (Eclipse)                                                   180 pts
»CL7:3. Hiatus (Calodox)                                                 164 pts
4. Technology 2 (TPOLM)                                             157 pts























»CL0:4K INTROS »CL1:(6 prods)
»CL7:-------------------

»CL9:1. What's art ? (Arthur & Sylex)                                    192 pts
»CL8:2. Chemical rainbow (Elseware)                                      174 pts
»CL7:3. Matrix Textro (Popsy Team)                                       115 pts
4. Titou4k (Linux - Titou)                                          115 pts
5. 4k Boudin (Injection)                                             89 pts
6. Frapading (Linux - Sed)                                           49 pts































»CL0:2D GRAPHICS »CL1:(37 prods)
»CL7:----------------------

»CL9:1. Leo's world (Made)                                               245 pts
»CL8:2. Adam & Eve (Alias)                                               130 pts
»CL7:3. Omen666 (Tenshu)                                                 108 pts
4. Angevil (Xman)                                                    90 pts
5. Reve (Underking)                                                  73 pts
6. Reves inacheves (Sicca)                                           72 pts
7. Ten2 (Nytrik)                                                     69 pts
8. Bloodbath (Acryl)                                                 50 pts
9. Girlie (Eks)                                                      32 pts
10. Rez à la plage (Sacrilege)                                       28 pts
11. Acrylic Devotion (Hardfire)                                      24 pts
12. Sale gosse (Alexkidd)                                            20 pts
13. Lillarum (Exocet)                                                18 pts
14. Ltp3 (Taw)                                                       18 pts
15. Dragn (Snakegrunger)                                             15 pts
16. Ltp3 (Chojin)                                                    15 pts
17. Bjork (Isobel)                                                   12 pts




















18. Full straight jacket (Moxica)                                    12 pts
19. Ds_pingo2 (Mved)                                                 12 pts
20. Evil guyz (RR)                                                   12 pts
21. La croisière s'amuse (Moxica)                                    11 pts
22. Super guerrier                                                   10 pts
23. Nuclear summer (Zone)                                             9 pts
24. Pinguinpabo (Odea)                                                7 pts
25. Tgoe (Virago)                                                     7 pts
26. Tyler (Axee)                                                      6 pts
27. Destructurate (K-simir)                                           6 pts
28. Lost in wonderland (Uma)                                          6 pts
29. Butthead1 (Madman)                                                6 pts
30. Bugs (Torone)                                                     5 pts
31. Pregnancy (MrT & Sacrilege)                                       5 pts
32. Boyd girl (Boyd)                                                  5 pts
33. Why Dlyr (Dlyr)                                                   4 pts
34. Mitsukake (Angi)                                                  4 pts
35. Birdie (Loonie)                                                   3 pts
36. Möwe (Cp)                                                         3 pts
37. Leuteupeuh (Miko)                                                 2 pts




















»CL0:3D GRAPHICS »CL1:(13 prods)
»CL7:----------------------

»CL9:1. Cave (Alias)                                                     271 pts
»CL8:2. Aaaaarrrrgghhh (The Fakir)                                       157 pts
»CL7:3. The Future Is In The Ball (Been)                                 127 pts
4. Crusader (Kanewood)                                              111 pts
5. Wispring (Xman)                                                   99 pts
6. Xunk (Krafton)                                                    94 pts
7. Marsu (Malon)                                                     43 pts
8. Hyperion42 (Muedhiver)                                            42 pts
9. Welcome to my reality (Ehron)                                     30 pts
10. Space Frontier (Garfield)                                        23 pts
11. Evasion (Nelios)                                                 22 pts
12. Aurorehp2 (Lenudist)                                             15 pts
13. Myth (Programmed)                                                11 pts
























»CL0:OLDSCHOOL GFX »CL1:(15 prods)
»CL7:------------------------

»CL9:1. Leo's friend (Madé)                                              246 pts
»CL8:2. Eyeskool (Xman)                                                  159 pts
»CL7:3. Deux chats... (Danube)                                            74 pts
4. Foggy (Mic)                                                       69 pts
5. Woody (Fred)                                                      64 pts
6. Yeti loves 4bits gfx (Moxica)                                     53 pts
7. Icu (Acryl)                                                       51 pts
8. Aigle (Zone)                                                      49 pts
9. Serv (Alias)                                                      47 pts
10. Herve (Snake Grunger)                                            39 pts
11. Ltp3 (Isobel)                                                    22 pts
12. Stop (Sacrilege)                                                 18 pts
13. Ltp15 (Dlyr)                                                     17 pts
14. Lum (Angi)                                                       10 pts
15. Oops (Exocet)                                                     9 pts






















»CL0:CHIPTUNES »CL1:(11 prods)
»CL7:--------------------

»CL9:1. Little Swedish Girl (Rez / TPOLM)                                309 pts
»CL8:2. Miss Kebab (Traven / Syndrome)                                   180 pts
»CL7:3. Sunstreak (Radix / TPOLM)                                        165 pts
4. Chip Or Not (Kenet / Ribbon)                                     117 pts
5. 4B33 (Brothom States / Orange)                                    58 pts
6. Passage (Kalachnikov / MDR)                                       49 pts
7. Holliday Getaway (Loonie / Digisonix)                             41 pts
8. Biscuit Break (Hardfire / Spaceballs)                             39 pts
9. Ragout De Patates (Silver / ITS)                                  39 pts
10. Feel dis Chipsong (Xenon / DGRT)                                 30 pts
11. Runaway Kid (Jiku / TPOLM)                                       22 pts


























»CL0:4 CHANNELS MODULES »CL1:(7 prods)
»CL7:----------------------------

»CL9:1. A face in the crowd (Will Be / Theralite)                        192 pts
»CL8:2. Groovin moomin (Radix / TPOLM)                                   164 pts
»CL7:3. Pure old way (Red Ribbon)                                        151 pts
4. Grenadine Whirlpool (Hardfire / Spaceballs)                       96 pts
5. High position (Tawny / Kikiprods)                                 83 pts
6. Schtroumpf (Benji / Just for fun)                                 74 pts
7. Funkeep (Kalachnikov / MDR)                                       68 pts






























»CL0:MULTICHANNELS MODULES »CL1:(15 prods)
»CL7:--------------------------------

»CL9:1. After birth (Rez / TPOLM)                                        104 pts
»CL8:2. Batman love my god (Med/Trashcan)                                 83 pts
»CL7:3. Dwalji (Benji/Jff)                                                80 pts
4. I realize (Radix / TPOLM)                                         73 pts
5. Truites powah' (Red ribbon)                                       69 pts
6. Wireless flows (Harfire Spaceballs)                               66 pts
7. No sense (Kenet)                                                  57 pts
8. Paramètre 333 (Xenon / DGRT)                                      52 pts
9. Exodia (Silver / Intense)                                         48 pts
10. From dust to dust (Frodon)                                       37 pts
11. Out of mind (Mr T / Move)                                        36 pts
12. O reason (Kalachnikov / MDR)                                     35 pts
13. It's raining on venus (Torone)                                   31 pts
14. Orbus Harmonica (Bedrael)                                        30 pts
15. Battery love (Loonie)                                            20 pts






















»CL0:MP3 MUSICS »CL1:(16 prods)
»CL7:---------------------

»CL9:1. Blood on my hands (Zodiak / Cascada)                             114 pts
»CL8:2. Move on' (Will be / Theralite)                                   102 pts
»CL7:3. Yuki satelites (Radix / TPOLM)                                    63 pts
4. Contact (Torone)                                                  54 pts
5. Paris 1999 (Kenet)                                                51 pts
6. Deep world (Kalachnikov/MDR)                                      49 pts
7. Dark legion (Koronis / Shoon)                                     42 pts
8. The fall (Mellow-d)                                               40 pts
9. Mystic (Skiller)                                                  37 pts
10. Psycho (doomy)                                                   34 pts
11. Bass tunes (Programmed)                                          32 pts
12. After a lot of tries (The rew / Nostalgia)                       30 pts
13. Saturation (Loonie / Digisonix)                                  28 pts
14. Qui dirige le manège local ? (Sergeant slayer)                   22 pts
15. Planete Lune (Alkama)                                            11 pts
16. Bajanbor (Uma)                                                    7 pts





















»CL0:WEBSITES »CL1:(3 prods)
»CL7:------------------

»CL9:1. Falken Zone (Falken / CocoOn ^ Nomad)                            191 pts
»CL8:2. Sicca Area (Sicca / CYmagine)                                    164 pts
»CL7:3. CYmagine -official site (Bobjpg / CYmagine)                      138 pts

»CL0:WILDS »CL1:(7 prods)
»CL7:---------------

»CL9:1. Lego Troopers (Mentasm)                                          435 pts
»CL8:2. Scream (Moxica)                                                  244 pts
»CL7:3. The Dark Vision (KP Picture)                                     153 pts
4. 512 Cookies (Melting Pot)                                         68 pts
5. Bouffon With Live Action (Byro & ?)                               39 pts
6. Free Da Duck (Aegis & X-Men)                                      27 pts
7. Teddy's Fears ()                                                  21 pts























»CL0:GAMES »CL1:(4 prods)
»CL7:---------------

»CL9:1. Stupid-kats (Dim4)                                               296 pts
»CL8:2. Tiny-Oid (RV / Beyond)                                           229 pts
»CL7:3. GTron (Goupil Brother, Benji & Exocet / JFF)                     149 pts
4. Pingyk (Loyik)                                                   142 pts 