


»CL9:              Official results from da Czech Amiga party




»CL0:    _____________ ____ ______ __________ ____________________ ______
  _/     __/     \_   \_     \_     \_  \_  |  __/     \_    \_     \_ »CL1:'99»CL0:
  \  _!_  |   :.  /.   /  |___/ _!_  /  _/ _|_  |   :.  / |___/  ____/
  |  ___  |   |   ||   |  |   | ___  |  |___    |   |   |__   |  ___)_
  |   |   |    .--'|   |  |   |  |   |  |   \   |    .--' |   |  |   |
  |   |   |    |       |      |  |   |      /   |    ||       |      |
  `---|   |----'-------'------'--^---'-----'|   |----'`-------'------'
      |  .: »CL1:aP0C^LYPS@ `99 - hLA pR0DUCTi0N »:. »CL1: !hLW
      `-----------------------------------------'

























»CL7:                      o R G A N i Z E D    b Y :


»CL8:  .  . .   h  o  r  i  z  o  n  t  a  l     l  a  m  e  r  z   . .  .

»CL9:       __/\                                           ___
   ___/   /_ .:. ____/\_____/\_____/\_.:.____________/  /___  ____
   \_   _  .:::::. _  _    _  \__   .:::::.__  _  \_   ___  \/   /
    / __/.:::::::::/ _/ __//  /_/ .::::::::/   /   / __/ _\  \_ /__/\
  _/  \   `:::::::/  \   \/  /   / `::::::/   /  _/  \   __   / \   \\
  \   /\__/ `:::' \_/ \  /\_/\_______`:::'\__/___\   /\__/ \_/_______/
   \_/        ~        \/              ~          \_/
                       »CL7:h t t p : / / m o v . t o / h o r i z o n t a l

»CL8: .                                                                      .
-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
 `                                                                      '





















»CL0:                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |   -/\- »CL1:4CH  MUSIC»CL0: -/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place  Points  Entry »CL0:¦  Name                    »CL1:¦»CL0:  Author
»CL0:  _ _ ________________:__________________________:________________ _ _
»CL9: 1      11      6       Refrigeration              Roger^CFN
»CL8: 2      8       7       Jazzfish                   Dobromir^DW
»CL7: 2      8       10      Acid Race                  Piper^MRS
 3      6       5       Experimental trance        Spectra^Veezya/OPE
 3      6       1       First lies                 Laxical^SCX
 4      4       2       Hired Guns - theme         VET^ATC
 5      2       3       Jungle                     Noro^ATC
 5      2       9       Pierdy2                    Frank^ToiletFans
 6      1       12      Come On Baby Kill My Life  Subterra Brothers
 7      0       8       Kibel                      Miniu^ToiletFans
 7      0       4       Lsd trip 3                 Voicer^OLB/APT^VOID
 7      0       11      Crazy Lazy Funky           Hollowman^TRiP




















»CL0:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |   -/\-»CL1: MCH  MUSIC »CL0:-/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
 »CL1:Place  Points  Entry »CL0:¦»CL1:  Name      »CL0:              ¦»CL1:  Author
»CL0:  _ _ ________________:__________________________:________________ _ _

»CL9: 1      12      7       Tomorrow                   Immortal^
»CL8: 2      8       3       Astronaootix               Spectra^VZY^OPE
»CL7: 3      6       4       Hearsay                    Roger^CFN
 4      5       5       Psychik                    Dobromir^DW
 5      3       6       UVLight                    Piper^MRS
 6      2       2       Magnetic Storm             Voicer^OLB^APT^VOID
 6      2       1       Acme                       Laxical^SCX






















»CL0:              _ _ ____|__________________________|____ _ _
                      |                          |
                      | -/\- »CL1:2D  GRAPHICS»CL0: -/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
 »CL1:Place  Points  Entry »CL0:¦»CL1:  Name      »CL0:              ¦»CL1:  Author
»CL0:  _ _ ________________:__________________________:________________ _ _
»CL9: 1      12      7       Krzyk                      Jok^DreamWeb
»CL8: 2      8       5       AllymandreDeepTreep        Rork^Decree
»CL7: 3      7       6       Masquerade                 Pewex^PSB
 3      7       11      Origin                     Caro^NAH^PHT
 4      5       4       Masta kila gacek           Thung^WPZ
 5      3       3       Gray                       VET^ATC
 6      1       1       Evolution3                 Johnie^AR
 6      1       2       Orel                       Noro^ATC
 6      1       12      Starport                   Elektronek^BAEGS
 6      1       10      Smoked Old man             Dizzy^hLA
 6      1       13      City                       Speedy^HVR
 7      0       8       Stoned                     Budgie^Absurd^DreamWeb
 7      0       9       Smok                       Dromader^QCK




















»CL0:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |    -/\-»CL1: 3D TRACE»CL0: -/\-    |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
 »CL1:Place  Points  Entry »CL0:¦»CL1:  Name      »CL0:              ¦»CL1:  Author
»CL0:  _ _ ________________:__________________________:________________ _ _

»CL9: 1      9       3       Krnabrny                   Ubik^DreamWeb
»CL8: 1      9       6       Rest In Peace              Fractal^iNS
»CL7: 1      9       4       Kermit                     Duncan^DECEASE
 2      5       5       Kyla                       ASL^NSN
 3      1       1       Sachy                      Noro^ATC
 3      1       2       GennyBase                  Voicer^OLB^APT^VOID
 3      1       7       Stairs and Flowers         mLha^sHD
 4      0       8       1957                       Wertexx
 4      0       9       Office                     Amiga^hLA




















»CL0:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |   -/\-»CL1: ANIMATIONS »CL0:-/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
 »CL1:Place  Points  Entry »CL0:¦»CL1:  Name      »CL0:              ¦»CL1:  Author
»CL0:  _ _ ________________:__________________________:________________ _ _

»CL9: 1      36      4       Lost In Space              Tim
»CL8: 2      4       3       Pokoj                      Vonka
»CL7: 3      3       2       Domek                      Jerry
 4      2       6       Powered by Amiga           Maty
 5      1       5       Starport                   Elektronek^BAEGS
 6      0       1       Oil Lamp                   TiTT^VRT
 6      0       7       BH-90210                   Rat^uNN






















»CL0:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      | -/\- »CL1:PRESENTATION»CL0:S -/\-  |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
 »CL1:Place  Points  Entry »CL0:¦»CL1:  Name      »CL0:              ¦»CL1:  Author
»CL0:  _ _ ________________:__________________________:________________ _ _

»CL7:                             <no entries>




























»CL0:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |   -/\-»CL1: 128k INTRO »CL0:-/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
 »CL1:Place  Points  Entry »CL0:¦»CL1:  Name      »CL0:              ¦»CL1:  Author
»CL0:  _ _ ________________:__________________________:________________ _ _

»CL9: 1      8       2       Magnify                    Absurd
»CL8: 1      8       3       Enemy                      Phase Truce
»CL7: 2      4       4       Trippin                    Zeleny^VCT
 3      2       1       Smoked                     Horizontal Lamerz

























»CL0:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |    -/\-»CL1: 68k DEMO »CL0:-/\-    |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
 »CL1:Place  Points  Entry »CL0:¦»CL1:  Name      »CL0:              ¦»CL1:  Author
»CL0:  _ _ ________________:__________________________:________________ _ _

»CL9: 1      22      4       TunOn-TuneIn-DropOut       Floppy
»CL8: 2      12      3       Trip To Kosovo             Subway
»CL7: 3      3       1       Overt Enemy                Harvester
 3      3       2       Utopia                     Madwizards

























»CL0:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |    -/\-»CL1: PPC DEMO» -/\-    |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
 »CL1:Place  Points  Entry »CL0:¦»CL1:  Name      »CL0:              ¦»CL1:  Author
»CL0:  _ _ ________________:__________________________:________________ _ _

»CL7:                             <no entries>




























»CL0:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |  -/\- »CL1:CRAZY COMPO »CL0:-/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
 »CL1:Place  Points  Entry »CL0:¦»CL1:  Name      »CL0:              ¦»CL1:  Author
  _ _ ________________:__________________________:________________ _ _

»CL9: 1      11      4       Wtenczas                   Vectors
»CL8: 2      10      6       Fanda                      Sasosh
»CL7: 3      7       7       Tucolor                    Vertical Syndicate
 4      2       5       Babe                       TiTT^VRT
 5      1       1       Setric                     Noro^ATC
 6      0       2       Votice remix               Noro^ATC
 6      0       3       Tomik hulic                Bazooka





                                                                ¦
















»CL0:    _ __________________________________________________________:_:__
   _ ___________________________________________________________|_|_ _ _
                                                                ¦ :»CL1:hLW
             Some compos and this results will be placed at : »CL0:  : :
                                                                : :
»CL4:             h t t p : / / m o v . t o / a p o c a l y p s e»CL0:    . :
                                                                  :
»CL1:               if you have any question about this party, »CL0:        .
»CL1:                     please write to these e-mails:       »CL0:        :
      .                                                           .
      .             »CL4:lahve@brandysnlab.cz»CL1: (Lahve^hLA)
»CL0:      :             »CL4:dizzy@brandysnlab.cz »CL1:(Dizzy^hLA)
»CL0:      . .
      : .    »CL1:please spread this sheet as much as possible!
»CL0:      : :
      : :         »CL1:  See ya on da next Apocalypse 2000!»CL0:
   _ _:_¦___________________________________________________________ _ _
    __|_|_________________________________________________________ _ _
      : ¦
        : 