»CL8:Official results from the fuCk-Ya#3
    organized by the fuCk-Ya CLUB.

»CL7:          (2k-1 dec. 04-05)




»CL9:4 Ch. musics:                »CL8:8 entries
»CL7:--------------------------------------
»CL8:Place.»CL7:|»CL8:Title »CL7:- »CL8:Author           Points
»CL7:--------------------------------------
»CL1:  1.  »CL0:|»CL9:Hoax - Nagz^GRM            »CL0:|»CL9: 11
»CL1:  2.  »CL0:|»CL8:Traum-Matic - Teo^KNG      »CL0:|»CL8:  9
»CL1:  3.  »CL0:|»CL7:Cosmic Glide - Teo^KNG     »CL0:|»CL7:  5
»CL1:  4.  »CL0:|»CL7:The First - BenSon         »CL0:|»CL7:  4
»CL1:  5.  »CL0:|»CL7:A Nyomtalan - Brutal       »CL0:|»CL7:  3
»CL1:  6.  »CL0:|»CL7:Birch&H-Bomb - Kosztya     »CL0:|»CL7:  1
»CL1:  7.  »CL0:|»CL7:Csapok Lengenek vala - Rain»CL0:|»CL7:  0
»CL1:      »CL0:|»CL7:Captured Mind - TowerX     »CL0:|»CL7:  0




»CL9:MCh musics:             »CL8:    10 entries
»CL7:--------------------------------------
»CL8:Place.»CL7:|»CL8:Title »CL7:-»CL8: Author           Points
»CL7:--------------------------------------
»CL1:  1.  »CL0:|»CL9:Silverland - Neongod       »CL0:|»CL9: 11
»CL1:  2.  »CL0:|»CL8:The Dust - Effron^BNS      »CL0:|»CL8:  7
»CL1:  3.  »CL0:|»CL7:Analogue Planet - Shaman   »CL0:|»CL7:  6
»CL1:  4.  »CL0:|»CL7:EricSong - Dr.BeatlEs      »CL0:|»CL7:  4
»CL1:  5.  »CL0:|»CL7:Deepflow - Teo^KNG         »CL0:|»CL7:  3
»CL1:  6.  »CL0:|»CL7:HardQuasters - X^AXIS      »CL0:|»CL7:  1
»CL1:  7.  »CL0:|»CL7:Underwater - Dr.BeatlEs,   »CL0:|»CL7:  0
»CL1:      »CL0:|»CL7:R.A.T. - BenSon,           »CL0:|»CL7:  0
»CL1:      »CL0:|»CL7:Tranced - Thomas,          »CL0:|»CL7:  0
»CL1:      »CL0:|»CL7:The Zombie Cat - BLB       »CL0:|»CL7:  0


»CL9:Pixel GFX:              »CL8:       1 entry
»CL7:--------------------------------------
»CL8:Place.»CL7:|»CL8:Title »CL7:-»CL8: Author          
»CL7:--------------------------------------
  1.  |Amiga-b - KEX




»CL9:Raytrace GFX:           »CL8:     4 entries
»CL7:--------------------------------------
»CL8:Place.»CL7:|»CL8:Title »CL7:-»CL8: Author           Points
»CL7:--------------------------------------
»CL1:  1.  »CL0:|»CL9:Fusion - Effron^BNS         »CL0:|»CL9:16
»CL1:  2.  »CL0:|»CL8:Walkerz - SImca             »CL0:|»CL8: 9
»CL1:  3.  »CL0:|»CL7:Neongod - Neongod           »CL0:|»CL7: 2
»CL1:  4.  »CL0:|»CL7:Dont let be a faggot - Rave»CL0:n»CL7:| 1



»CL9:Lamer Demo:             »CL8:       1 entry
»CL7:--------------------------------------
»CL8:Place.»CL7:|»CL8:Title »CL7:-»CL8: Author      
»CL7:--------------------------------------
»CL1:  1.  »CL0:|»CL7:Mi lett volna ha... - W.A»CL0:.»CL7:T.T

»CL9:Intro:                  »CL8:       1 entry
»CL7:--------------------------------------
»CL8:Place.»CL7:|»CL8:Title »CL7:-»CL8: Author               
»CL7:--------------------------------------
»CL1:  1.  »CL0:|»CL7:Infernal - Destiny&Wh»CL0:e»CL7:lpz

»CL9:Wild:                   »CL8:     2 entries
»CL7:--------------------------------------
»CL8:Place.»CL7:|»CL8:Title »CL7:-»CL8: Author           Points
»CL7:--------------------------------------
»CL1:  1.  »CL0:|»CL9:SMS - Nick                »CL0:| »CL9: 20
»CL1:  2.  »CL0:|»CL8:Fukkjawild - Louise&Simca »CL0:| »CL8:  1 