»CL5:»SML:-------------------------------------
          »CL4:»BIG:Nah Kolor
»CL5:»SML:-------------------------------------
»CL9: Emoon »CL8:left
»CL9: The Hooligan »left
»CL9: Hedgehog» rejoined as coder, this
  time on the PC side.
»CL9: Spangly» and»CL9: Estrayk» were asked 'bout
  leaving the team due to no contact.
»CL9: Darkus» left »CL9:Nah-kolor» and THE SCENE.
»CL9: Ubik» (3d-modeller/tracer) joined as
  a triplemember
»CL9: Klod» (coder) is back again
»CL5:»SML:-------------------------------------
            »CL4:»BIG:Nuance
»CL5:»SML:-------------------------------------
»CL9:X-FILES »CL8:will return !
»CL5:»SML:-------------------------------------
        »CL4:»BIG:Pic Saint Loup
»CL5:»SML:-------------------------------------
»CL9: JazzCat»CL8: is new co-organizer
»CL9: Madbart» left
»CL9: SuperFML» rejoined scene and
»CL9:  Pic saint Loup
 BFA» left the scene
 Third musicdisk called "»CL9:Kiss My
  Jazz»" comming soon
 After »CL9:Satellite'99» starting project
  a fourth musicdisk
 First Music CD by »CL9:PSL Records»
  coming soon
 New musicians strongly wanted!
»CL5:»SML:-------------------------------------
           »CL4:»BIG:Plastic
»CL5:»SML:-------------------------------------
»CL9: Opi»CL8: is now active (swapp/code/ascii)
»CL9: Zebra »was asked to leave
»CL9: Bls »was asked to leave
»CL9: Bonzaj» joined »CL9:MadWizards

»CL5:»SML:-------------------------------------
    »CL4:»BIG:Rave Network Overscan
»CL5:»SML:-------------------------------------
»CL8: A couple of productions for
  »CL9:The Party 9» is planned
»CL9: Roz» found out that he has actually
  never been in »CL9:Planet Jazz»!
 The long waited »CL9:TP8-slideshow
  "Goes Aars"» was finally released
  at 28.9.1999
 We've started to release music so
  join to the mailinglist
  (tft@c2i.net) to get the releases
  by email everytime we release
  something
»CL9: Angeldust» left »CL9:Zetec»
 Graphicians and coders needed
  urgently!, Also ftp-sites and
  boards wanted!

»CL5:»SML:-------------------------------------
          »CL4:»BIG:Sative Mea
»CL5:»SML:-------------------------------------
»CL9: Far»CL8: Joined
»CL9: Guest» released by »CL9:Thung»/»CL9:Køre» in
  Co-Op with »CL9:Azzaro» (sea-skin.txt)
»CL9: Zabora» changed address and email
»CL5:»SML:-------------------------------------
           »CL4:»BIG:Scoopex
»CL5:»SML:-------------------------------------
»CL9: Ninja »CL8:officially rejoined »CL9:Scoopex».
»CL9: Noogman» joined as graphician
»CL9: Wade» left »CL9:Scoopex» and scene
»CL9: Sane» left »CL9:Scoopex» and scene
»CL9: Optima» left »CL9:Scoopex» for »CL9:Focus Design».
»CL9: Splatterhead» left »CL9:Scoopex» and scene
»CL5:»SML:-------------------------------------
           »CL4:»BIG:Skid Row
»CL5:»SML:-------------------------------------
»CL8: They are back !!!
»CL9: Weirdo» as Homepage Designer
»CL9: Digiman» joined with his board
»CL9:  "Acid Slam"
 SpeedDevil» joined with his FTP
»CL9:  "Drugstore"» as triple member
»CL9: Darkus» got engaged to
»CL9:  Monkus/Skid Row
»CL5:»SML:-------------------------------------
            »CL4:»BIG:Spedes
»CL5:»SML:-------------------------------------
»CL9: Koskenkurwa»CL8: joined as musician
»CL9: Vammala»/FIN division was kicked
»CL5:»SML:-------------------------------------
          »CL4:»BIG:Terror 13
»CL5:»SML:-------------------------------------
»CL8: New »CL9:Amifans» articles for disc
 magazines coming soon
»CL9: Bajzelek6» coming soon
»CL9: Aragorn» joined as swapper

»CL5:»SML:-------------------------------------
            »CL4:»BIG:Unique
»CL5:»SML:-------------------------------------
»CL9: Cupid »CL8:changed his handle to »CL9:Sushi»
»CL5:»SML:-------------------------------------
             »CL4:»BIG:Void
»CL5:»SML:-------------------------------------
»CL9: 214»CL8: changed handle to »CL9:PowerSlave
»CL5:»SML:-------------------------------------
            »CL4:»BIG:Whelpz
»CL5:»SML:-------------------------------------
»CL9: "Motions" »CL8:won »CL9:Spoletium 2» 64kb
  intro compo
»CL9: Snail» (tracer) rejoined as
  doublemember from »CL9:warpzeero
 Ravrot» was kicked from »CL9:Absurd
 Thung» left linear and rejoined »CL9:k0re
 Rork» (graphician) joined as
  doublemember from »CL9:decree
 Carp» left the scene 