»CL8:»SML:--------------------------------------
   »CL9:»BIG:Satellite'99 - The Coverage
»CL8:»SML:--------------------------------------

»CL4:    Written by Magic of Nah-kolor


»CL9:Proloque
»CL8:--------------------------------------
»CL0:You know how it is, express yourself
within the boundries the scene
defines. This article will show you
the truth, the insides, the very known
facts of the Satellite'99 party held
in Szczenin. "Where ?" Ok, it's a
Polish town very  close to the German
border. Main organizer Madbart of
Appendix and his crew were behind the
stearing wheels to make sure
everything would happen according to
schedule. Against the popular believe
of scenish traditions nothing much
went wrong at this party. Some of the
best Polish sceners showed up and made
sure of some quality releases or just
attended to create an even more
friendly admosphere at the party
place..


»CL9:It's My Party And I Cry If I Want To..
»CL8:--------------------------------------
»CL0:The party was held in sort of a club,
with food and beer sold at the bar.
The entrance fee was about 22 dollars,
but free for foreign visitors, girls 
and the Polish musician Dreamer (VIS
treatment or just some Magic ah? Thank
 you Madbart! :) Groups that attended
were Mawi, (Horizontal) Lamers,
Anadune,  Nah-kolor, Floppy, Whelpz,
Pic Saint Loup, Potion and more of the
traditional groups Poland's great
potential can deliver. For Polish
standards there were alot of
foreigners visiting: Drareg, Skid and
Mat of Ozone, Derethor and Wavemaker
ofCentolos, Leunam of Network, Sin of
ex-Tesko, Lhave of Horizontal Lamers
and even yours truely (me, Magic from
Holland! :)

From the Polish scene alot of known
sceners visited, but Amiga greats like
Scorpik or Lazur had to refuse the
offer to show up due to unknown
reasons. But the party was still very
nice with sceners like Xtd, Dreamer,
Klod, Mr.Acryl, Dzordan, Evan, Caro,
Madbart, Azzaro, Thorr, Traitor, Maq,
Informer and Def showing their faces..


»CL9:Productions Make The Scene Go Around..
»CL8:--------------------------------------
Of course rumours of great productions
were in the air. MAWI with a
spectacular demo (source: Jim/Mawi)
and even Anadune would make their
comeback. As for us (Nah) personal we
tried to finish our first PPC release
in the form of a 64k intro but we
missed the deadline with a
nano-second. However we did finish
(060-50Mhz) AGA intro. The intro compo
had 8 intros but they did not equal in
quality. Drareg of Ozone (known of the
demo Smokebomb) brought a very nice
designed intro with him with music by
Muffler but just lost it from the
hardcore Nah intro 'Worms From My
head'. The demo competition had six
entries but fairly they were all of
reasonable standarts. Though the
Floppy demo tends to be a 'Party Demo'
the Anadune demo tends to have a
little 'childish' design and the first
part of Mawi's demo seems to not reach
the standard further on. Still Mawi
won fair and square in my opinion,
though a lot of people would have
liked to see oldskool scener Mr.Acryll
of Anadune win.»PIC:Malmis4.128x50»







»CL9:Competition Results 
»CL8:--------------------------------------

»CL7:*»CL8: Amiga Demo

»CL0:For a party today, this compo was of a
high quality. Six entries, a bit less
but compared to TP'99 maybe more
quality to be found in this compo seen
overall. Oldskool Polish coder
Mr.Acryll made a comeback after a huge
break and released yet another
splashing Anadune production. Of
course Floppy was here with another
demo by Maw. Even the demo by Lamers,
which sounds not that good hearing the
group name, but was quite nice
actually.


»CL9:01. title MUTE 12................ author MAD WIZARDS............ 133 pts
»CL8:02. title Y'AGA.................. author ANADUNE................ 127 pts
»CL7:03. title TUNE IN................ author FLOPPY................. 066 pts
04. title SAYONTSCHECK........... author LAMERS................. 049 pts
05. title SHIVA.................. author LAMERS................. 034 pts
06. title SALVATION.............. author HORIZONTAL LAMERS...... 011 pts
  





»CL7:*»CL8: Amiga 64k Intro

»CL0:The intro compo had actually 3 nice
intros. Spanish coder Drareg who flew
in by airplane from Spain presented a
very nice designed, yet not that
hardcore coded intro Fetish, while
Nah-kolor came up with a '3d' intro














»CL0:coded by Klod. The last mentioned won
the race. As for myself (Magic) I 
entered Apathy's OldSkool intro to the
compo, after Stripe gave it to me on
the irc. A nice intro but obviously
not a serious competitor.
»CL9:01. title WORMS FROM MY HEAD..... author NAH-KOLOR.............. 133 pts
»CL8:02. title FETISH................. author OZONE.................. 113 pts
»CL7:03. title SEHNSUHT............... author HARVESTER.............. 109 pts
04. title SPASM.................. author W.F.M.S................ 096 pts
05. title OLD SKOOL.............. author APATHY................. 085 pts
06. title NO IDEA................ author KIEROWNIK.............. 064 pts
07. title REALITY=FUTURE......... author SUPRAPHONE............. 043 pts
08. title HIUSTON................ author APATHY................. 021 pts
  
»CL7:*»CL8: Amiga 4k Intro

»CL9:01. title DUST................... author BAY-TEK/TASKI.......... 043 pts
»CL8:02. title MIRRORS 2.............. author MAQ/FLOPPY............. 031 pts
  


























»CL7:*»CL8: Graphics 

»CL9:01. title MERMAID................ author PAGAN/FCI.............. 043 pts
»CL8:02. title MOONCHILD.............. author DZIULAS/DREAM WEB...... 039 pts
»CL7:03. title PRZYTLOCZENIE.......... author NELSON................. 033 pts
04. title ZDRADZONY.............. author DZORDAN................ 021 pts
05. title VISLAND................ author QBASS.................. 018 pts
06. title THE END................ author SLIDER................. 016 pts
07. title NINE LIVES............. author NEUROMANCER............ 015 pts
07. title GANGZTAZ............... author LEUNAM................. 015 pts
07. title DWALIN................. author CELT................... 015 pts
08. title CZAROWNIK.............. author DRUID&RORK............. 013 pts
09. title FANTASY FUSION......... author ARAGORN................ 012 pts
09. title CHAVIN ART INSITU...... author ROLPHO................. 012 pts
10. title WEMPIRE LADY........... author DUKE................... 011 pts
11. title FIGHT.................. author DENETHOR............... 010 pts
12. title MURDA.................. author FAME (???)............. 008 pts
12. title FLOWERS................ author REBEL.................. 008 pts
13. title FALSE NAH.............. author CARO................... 007 pts
13. title BORN................... author HICKS.................. 007 pts 




















»CL7:13. title MAGIC SWORD............ author XIMER.................. 007 pts
13. title RENAMIA................ author CURE................... 007 pts
14. title GOGLE POWA............. author CEFALON B.............. 006 pts
15. title HERGESTELLT............ author ???.................... 004 pts
15. title FETISHISM.............. author PEWEX.................. 004 pts
16. title PAKERO................. author SHEXBEER............... 003 pts
17. title STICKY PIPE SMOKER..... author REVI................... 002 pts
17. title BRAENN................. author SMOKE.................. 002 pts
17. title FIGHTER................ author SENSEI................. 001 pts
18. title OOOFLAVA!.............. author MADDAFAKA.............. 000 pts
18. title IMPURE................. author LOREN.................. 000 pts
18. title OREGANOSKIN............ author AZZARO................. 000 pts
18. title AFTERLOVE.............. author STOMIL................. 000 pts
18. title ATAK PSZCZOLY.......... author BUCYFON................ 000 pts


























»CL7:*»CL8: Raytrace

»CL9:01. title MUU.................... author BONZAJ................. 110 pts
»CL8:02. title LASEK.................. author DJ.FLASH............... 038 pts
»CL7:03. title MROWA.................. author CRISOO................. 021 pts
04. title DOLPHIN FAMILY......... author BERNAT................. 020 pts
05. title GENNYBASE.............. author VOICER................. 019 pts
06. title CZARNY CIAGNIK......... author DZORDAN................ 018 pts
07. title WRZATEK................ author RAISEN................. 017 pts
08. title SATELLITE.............. author TRACE.................. 014 pts
09. title ORIGIN................. author PERFORMER&CARO......... 011 pts
10. title BRAP................... author P242................... 010 pts
11. title ONA.................... author GREEN.................. 007 pts
12. title PLANESCHROTT........... author MUAD'DIB............... 005 pts
13. title FLYKAKA................ author DARRY DOOMAN........... 004 pts
14. title SPHERICAL TREE......... author RANDY.................. 003 pts
15. title KRAKSA................. author SYCIU.................. 002 pts
16. title GRZYBOW................ author ???.................... 000 pts
17. title MINIMALIZM............. author NARWIK................. 000 pts





















»CL7:*»CL8: 4 Channel Module

»CL9:01. title synd[R]om -autia....... author SPECTRA................ 068 pts
»CL8:02. title WEST................... author TRAYMUSS............... 067 pts
»CL7:03. title LITE TEKNOLAGY......... author TEIS................... 049 pts
  
»CL7:*»CL8: Multichannel Module

»CL9:01. title JUST TALKING........... author KOPERNIK^KOKESZ........ 055 pts
»CL8:02. title KONSTRUKTOR............ author TRAYMUSS............... 039 pts
»CL7:03. title MACHOOPICCHOO.......... author SYNTETIC............... 032 pts

»CL9:Epiloque
»CL8:--------------------------------------
»CL0:A view at the party place the morning
after the night before could easly be
skipped but I was present so what to
do? A seperate sleepinghall is
recommened in my humble oppinion.
People asleep or totally warn out












everywhere on the floor. The smell,
the mess but that's the way it is
of course. A nice party, nice sceners,
a different way as you might know from
THE PARTY or Assembly. Great compo's
looking at other party's this year and
what else to add ? See you next year
at Satellite'2000. ... "KURWA" !? 