short:    PETROL - Mawi`s intro from Gravity`97
uploader: azzaro/mawi (zorka19@puma.tu.koszalin.pl)
author:   mawi
type:     demo/intro
requires: aga amiga
                                         _
                               ______  _/ \_  ______
                             ._\     \_)   (_/     /_.
                             :                       :  dGs
                _____  _____ · ________   ____. ____ · _____.
                     \/     \ _\____   \ /    ||    \ /     |
               .    _  _     Y    _/    Y     /\     Y      |
               |_____\/      |____l_____|_____/\_____|______¦
                      l______|          _      .     .
                  $Ð!        l_    /X\ /-\ \X/ I    _|
                            _./        _____        \._
                             |________/     \________|

                      MAWI presents at Gravity party`97
                      an 4kbytes intro called "PETROL"

                     all codework and design by Bay-tek
              some theories by Aln!/Dinx Project and Zig/Floppy

           We hope that You have a nice time while watching this.

                        See you soon on any party...

      Don`t watch it on standard a1200. Yes, we could optimize the code
       but why? There are borders of optimization and we decide to NOT
      kill this machine by making prods for poor configuration owners.
                    Fell the power of 030up and use it...

                             for staying tuned:

                   Azzaro/Mawi whq        Bay-tek/Mawi
                 Tomasz Wisniewski        Marcin Zawadowicz
                   ul.Szeroka 35/8        ul. Lipowa 4/19
                 pl-75814 Koszalin        pl-76200 Slupsk
                            Poland        Poland

       zorka19@puma.tu.koszalin.pl        baytek@puma.tu.koszalin.pl



                    I N   D U S T   W E   T R U S T ` 9 7
