                    _______________________________________
                _:__\                                     /__:_
               __:_____  _______  _________  ________  ______:
              .\   _   \_   _   \_    _    \_  ___   \_   _   \_
              |    /   _(  _/   _/   _/    _(   |/    /  _/    /
              |___/    |   \_    \_  \__   |    /    /   \____/\_
               nCo!____|____|\____/___|____|________/________.__/
                ¯                                            :
                 :    [·]  t r a D e   c e N t r a L  [·]    :
     ________  __:_____  ____¯ ____¯________ ¯_______  ______:__  _____
    .\   _   \_    _   \_    \|    |    _   \_   _   \_    _    \_    /
    |    /____/   _/    /     \    |    /   _(  _/   _/   _/    _(  _/___
    |    \    \_  \____/\_   \ \   |___/    |   \_    \_  \__   |   \    \_
    |__________/_._______/___|\____|-tL!____|____|\____/___|_.__|_________/
                 :                                           :
                 :           sysoP: baKerMan/dePTh           :
                 :                                           :
                 :                  staFF:                   :
                 :     coNaN&neWToN/reBeLS · cheVy/duNe      :
                 :         darKwiNg/fLD+eMT+hGE+tL!          :
                 :                                           :
                 :          dePTh worLd heaDquarTeRs         :
                 :         reBELs  worLd heaDquarTeRs        :
                 :        fNuQuE  worLd   heaDquarTeRs       :
                 :       hydRa maG. worLd  heaDquarTeRs      :
                 :      euRocHaRt   worLd   heaDquarTeRs     :
                 :                                           :
                 :        +45-32-971-19O (v34+/33k6)         :
                 :        +45-32-971-195 (v34-/28k8)         :
                 :        +45-32-861-19O (ISDN/64kO)         :
                 :        +45-32-861-19O (ISDN/64kO)         :
                 :                                           :
                 :          amiGa 4O4O · 3.1 gB hD           :
                 :        18 mB raM · fAME! · cD-roM         :
                _:___                                     ___:_
                 :  /_____________________________________\  :
