
  t  ·  R  ·  A  ·  D  ·  E  ·  S  ·  c  ·  E  ·  N  ·  T  ·  R  ·  A  ·  L

  dEPTH  &  rEBELS  &  fNUQUE  &  eUROCHART  &  hYDRA  wORLD  hEADQUARTERS!

               _______:________ ________ _________ ________
             _|       |_      //    _   \\_      //_      /____
             \_       _/     /     ./     /     /  /_____/    /
              |_______\_______ ____|___________/_______________\ cDr/m's
          _____ _________ ________ ______:_______ _______ _______
      ____\  _/_\_      //_      /       |_     //   _   \\     /_____
      \      \   /_____/  /     /        _/    /    ./         /     /
     /___________________/_______ _______\__________|_________________\

            bAKERMAN/dEPTH -÷- aMIGA4040/3.1gIGA/18mB/fAME/cDROM
       dARKWING/fLD/eMT/hGE/tL!·nICKO/tL!·cHEVY/dUNE·cONAN&nEWTON/rBS

   nODE #1: +45-32-971-190 (v34+/33k6) nODE #2: +45-32-971-195 (v.34/28k8)
   nODE #3: +45-32-861-190 (ISDN/64k0) nODE #4: +45-32-861-190 (ISDN/64k0)

