        ___________  _____________________
   tbM_/   _______/_/   _______/    _     \_
. ____\_______  _\_\_______   \_    /      /
|/          _/ /         _/    /  ________/.
/_____________/_______________/___/        |
+--- - Sunshine Productions Presents: - ---+
|                                          |
|     -> N O V E M B E R   L I G H T <-    |
|                                          |
|     Our winning demo at Halloween 96'    |
|             Demo competition             |
`------------- -- -    - -- ---------------'
