      ___ _       __    _ _  __   ___ _       __    _   _ _  __   _ ____
     / __//__ ___| ¬\_ _\\¬\| ¬\ / __//__ ___| ¬\_ (_) _\\¬\| ¬\ _\\___//
   __\____  ¬Y   |    Y   \ \   (_____  ¬Y:· l    Y  ¬Y   \ \   Y  __/_____
   \_   (_)) _   |  _ _    \ \  _   (_)) _   _  _ _·:.     \ \  _  \ _   _/
 pSH(___/____)---l__\\\----\\___)---/____)---(__\\\---^----\\___)--///___)AZk
       _ _         _   _   _           _  ,_ .  _   ___   _         _ _
       \\\_       ._) | ' (_)  _| (_l (_ ¯\  | (_) |  / _`-.       _///
          /-------|-----------(_l-----------------------/__;-------\

-=[=======================================================================]=-

                              Introductions:

Sunshine Productions are proud to present our winning demo at Halloween 96

                      ' N O V E M B E R   L I G H T '

                              Released 961108

-=[=======================================================================]=-

                             About this demo:

This demo works on a A1200/020-28/4Mb Fast/HD, But this is NOT recomended!
Try to see this on a A1200/060-50/HD and More than 4Mb Fast for some nice
FullFrame routines and effects.

Install:
========	Simple, Just copy the files to your Harddrive and
		Execute 'SSP_StartMe.BAT'

Credits:
=======
Code:		Mr.Coke (Still hates the F_cking $e80's :) )
Music:		Randall (mod.access_the_mind)
Graphics:	MRK	(Logo, EyePulp, Bu'bo_Bu'bo, Paul_Stanley, Klas_Lund)
		Pad	(Rose)


   -=[  Enjoy this demo of 4:37 min pure pumping energy in 180 bpm. ]=-


               (Turn da volume on MAX and fly away with us)

                                   Note:
                                  =======
               None of our coming productions will be nice
                    towards all A1200/020-28/4Mb users.
       So Get yourself some power in the machine today and enjoy all
            new demos (not just from us) coming in the future.

-=[=======================================================================]=-

                                   News:

	Hence		(coder)		joined		Sweden
	Nitch		(coder)		joined		France
	Bombas		(coder)		joined		Sweden
	SpeedDevil	(swapper)	joined		Norway
	MRK's Harddisk crashed (R.I.P.) (Lost his Phonesex-list)
	Producer got himself a girl (damn ugly we guess :) )
	Qen went to the hairdresser (at last, phew!)
	Pad had his 18:th birthday, and has a hangover ever since..
	Hence is in the army, and practise his tank movements ;)...
	Mr.Coke..............well, hummmm............?
	Randall is still high on paint, after painting walls.

        Our Home-Page is getting updated and refreshed with a
        FTP-Site with all files from SSP and our members.
        Address announces later.


-=[=======================================================================]=-

                                 Releases:

SSP-LC10.LHA		(lzx checker for /X) V 1.0
SSP-LC11.LHA		(lzx checker for /X) V 1.1
SSP-LC12.LHA		(lzx checker for /X) V 1.2
SSP_TA10.LHA		(Fastest TXTAdder Ever)
SSP_TXTAdder		(Fastest TXTAdder Ever)
SSP_TXTAdder		(Fastest TXTAdder Ever)
SSP_S&T.lha		(Winning demo at Virtual Conspiracy)
SSP_C187.lha		(short demo, depression-release by Mr.Coke)
SSP_Harz.lha		(6 hour sick production)
SSP_NOV.lha		(Winning demo at Halloween 96)

-=[=======================================================================]=-

                         Message from Mr.Coke to:

Randall/SSP:	Hi Randall!
		Sorry for my destructive end of your module.
		I had to add some patterns at the end, hope you
		won't kill me next time :).. 

Nitch/SSP	Contact me as soon as you can. 

Skutt/Led:	Hi There 'Hata Telia!'.
		Hope you didn't chew your knees waiting for this..
		See you at Hogges place..

Skize/Led:	Hi Dude!
		Thanks for the moral support.

Pow/SSP:	Get yourself an Internet connection.
		And keep up the good work.

Producer/SSP:	When will our FTP/WWW/IRC open?
		Call me when your on the way back to Stockholm.


		At last..... "HEJSAN" to all in Sunshine Productions.

-=[=======================================================================]=-

                                Greetings:
	
        iris                                                                
        c-lous                                                              
        jormas                                                              
         jewels                                                             
          rebels                                                            
           ram jam                                                          
             balance                                                        
               session                                                      
                 cydonia                                                    
                    subspace                                                
                        freezers                                            
                           logic probe                                      
                                limited edition                             
                                       the black lotus                    
                                               three little elks            

-=[=======================================================================]=-

                          Greets From Rooster to:

		action/damage				polen
		adonis/impact dk			danmark
		albundy/jewels				danmark
		anti/infect				tyskland
		blaze/phuture 303			polen
		braindead				finland
		buzzer/zenon				finland
		candyman/session			sverige
		carp/phuture 303^Strobe			england
		chewie/depth^x-trade			sverige
		decoy/passion				danmark
		devistator/eltech^twisted		england
		exl/megahead				italien
		exon/riot^jormas			tyskland
		fisherking/massive			norge
		fugazi/giants				sverige
		fashion/ramjam				tyskland
		gangsta/scoopex^c-lous			tyskland
		general lee/factor			sverige
		ghandy/gods				tyskland
		hardfire/intense^n.g.c			frankrike
		hawk/giants				sverige
		immortal/freezers			polen
		jamsam/finesse				sverige
		keldon/giants				sverige
		kestrel/syndrome			tyskland
		karpow/scoopex				finland
		loop/ram jam				sverige
		muffler/nah kolor			finland
		model/sonik clique			finland
		mj/iris					norge
		mike/mystic				finland
		mr.king/trsi				tyskland
		morkeleb/strange			sverige
		nemo/factor				sverige
		noodle/haujobb^desire			holland
		pantera/balance				sverige
		payday/ram jam				sverige
		punk/illusion^ozone free		tyskland
		qba/nah kolor^corrupt^pil		polen
		raptor/sector 5^void			polen
		react/monk				holland
		randy/subject				sverige
		sinister/the doodles&shock		sverige
		speeddevil/x				norge
		slurry/intense^depth			sverige
		splatterhead/freezers			finland
		subtopia/led^planet core		sverige
		swoop/rebels				sverige
		trasher/artwork^sanity^bomb		tyskland
		the trendy dealer/ramjam		italien
		vega/ramjam				italien
		xerxes/rage^balance			sverige
		zinko/polka brothers			danmark

-=[=======================================================================]=-

                                Memberlist:

      AMIGA   Mr.Coke         Coder/Organizer		Sweden
              Hence           Coder			Sweden
              Bombas          Coder			Sweden
              Whiplash        Coder			Sweden
	      Nitch	      Coder			France
              Pad             Graphics			Sweden
              MRK             Graphics			Sweden
              Atheist         Musician			Sweden
              Qen             Musician			Sweden
              Deelite         Musician			Sweden
              P.O.W           Musician			Norway
              Randall         Musician			Sweden
              Opium           Sysop			Sweden
              Rooster         Swapper			Sweden
              Speed Devil     Swapper			Norway

      PC      Producer        Coder/Organizer		Sweden
              Solomon         Coder			Sweden
              HeadCase        Coder			Sweden
              Kanser          Musician			Sweden


-=[=======================================================================]=-

                                 Contact:

      Sunshine Productions is looking for members. If you want to join
      a friendly party, get in touch with our members.
      Coders and Graphicians wanted, but also other creative people.
      We have several projects in mind and will contribute more with our
      talanted members.


      Addresses:

         Mr.Coke / Coder                 Qen / Musician

         Mikael Rickan                   Ken M. Berglund
         Vallhornsvägen 7 2tr            Brantstigen 14
         142 32 SKOGÅS                   141 71 HUDDINGE
         Sweden                          Sweden

         E-Mail: micke@processit.se      E-Mail: qen@canit.se

         Voice-Phone: 070-7540011
                      08-7717311 (After 15th November)



      For Swapping:

                     ___   ___   ______ __________  __
                   ./  /_./  /_./   _  \.         \/  \.
                   l___  l___  |_  _/   : sunshine     |
                      /____ /___/  \____: productions  |
                   ·-----------/ zZ   \----------------·
                    |                                 |
                    |       rooster / sunshine        |
                    |        Anders Lindqvist         |
                    |          Ängsvägen 16           |
                    |        820 75 Harmånger         |
                    |             SWEDEN              |
                    +---------------------------------+
                    |     speed devil / sunshine      |
                    |       Morten Martinussen        |
                    |        Sandsliveien 263         |
                    |          5049 Sandsli           |
                    |              NORGE              |
                   ·-----------------------------------·



-=[=======================================================================]=-

                        May the Source be with you!

-=[=======================================================================]=-

                               End of text.
