Short:    Winning demo at Halloween96 by SSP
Author:   micke@processit.se (Mikael Rickan)
Uploader: micke@processit.se
Type:     demo/aga

We are glad to give you our latest demo that won the demo competition
at Halloween '96. This is the Final Version.
This demo requires at least A1200/020-28/4MbFast/HD.
Prefered: A1200/060-50/HD/more than 4Mb for smooth running (50fps).

Code:	  Mikael 'Mr.Coke' Rickan
Music:    Kenneth 'Randall' Juneheim
Graphics: Mattias 'MRK' Kylén
          Torbjörn 'PAD' Allard

We take no responsability for any damages this demo may cause
to your equipment.

This demo can be spread worldwide as long all files are included:

*****************************************************************
----rwed Tod 07:41:24 919K SSP_NovemberLight.exe
----rwed Tod 13:39:51   1K SSP_NovemberLight.readme
----rwed Tod 14:02:50  10K SSP_NovemberLight.txt
-s--rwed Tod 14:04:51 182b SSP_STARTME.BAT
----rwed Tod 14:06:55 275b SSP_Contact.txt
----rw-d Tod 14:10:50 452b SSP_NovemberLight.INF
TOTAL:  6 files [931K]
*****************************************************************

UnCrunched: SSP_NovemberLight             3.286.708 bytes
Crunched:   SSP_NovemberLight.exe           941.020 bytes

