
.IMPORTANT INFORMATION.

Due to the fact that Cytron is leaving for Switzerland today on the 29th of
August 1999, their are two small bugs in this issue of the Eurochart which,
if anyone should wonder, is issue 38.

There is one bug in the graphics - it says Eurochart #37 in them which
should not be the case - we wanted to ask Artie/Embassy who made the
graphics to correct it for this issue - but the matter was forgotten.
Also, in the stats section, it has been forgotten to change the issue
numbers - this IS issue 38 - we might release a fix for this later on
containing only the .exe file - especially if Artie would be kind enough to
send us a mail, preferably with a corrected version of the design.

These bugs would have been corrected by now if Cytron wasn't leaving, but as
you might expect, moving to another country for a whole year is quite
chaotic, and so, we decided to release this issue immediately instead of
delaying for even longer.

At least, this time, there aren't any fonts missing, picture size problems,
etc. etc. Hopefully we'll be smart enough to avoid this in further issues 
as well.

                                  - Curt Cool / Depth - 29th of August 1999

