Short:    TRSi `SUN` SLIDESHOW from LAZUR
Author:   god@heaven.com
Uploader: god@heaven.com
Type:     demo/slide


 _________ ______ _|_ ___________________ _.
 \_  ._ _ \\  _/_  |                       |
 s|  |  / /¯\   /  :  tRISTAR & REdSECTOR  :
 c| _|__\ \____/___|         iNC           |
.-|__|---\_/----------------------------- -'
| TRSi `SUN` SLIDESHOW from LAZUR (for Inet)
`---------------------------------------- ->


Contents of this archive...


Directory SUN:

SUN                            340936
SUN0                            68350
SUN1                            66568
SUN2                           244510
SUN3                           125114
SUN4                            79568
SUN5                           183620
SUN6                           176840
SUN7                           188370
SUN8                            78348
SUN9                           153384
TRSI-SUN                           20
TRSI-SUN.info                    1734




Well  mates,  seems  that  it  was  up  to  me to upload this splendit
SlideShow  from  The Sleeping Gods!  Nah, it was released one year ago
but it rather cool anyway.  Enjoy!


Regards, CONtROL/TRSi
