
        ....                                .¾¾¾¾¾¾¾.
        :..: .............................. ¾¾¾¾¾ ¾¾¾ ...............
     _______ :_______  ________  _____ ___  ¾¾¾¾¾ ¾¾¾   ________  __:______
 _ __\__  .(._\_   .(._\_    _/__\   /  .(_ ¾¾¾¾¾ ¾¾¾ __\__   ./__\ /    _/
///    /    |  (_____|  |    |      /\      ¾¾¾¾¾ ¾¾¾     /         \     \ _
_ ___ /____________________________________ ¾¾¾¾¾ ¾¾¾ ____\   _______\____///
   :........ : ............................ ¾¾¾¾¾ ¾¾¾ .....\ ./  ...:
             .                              ¾¾¾¾¾ ¾¾¾  . :..\/...:    lm!
                                            `¾¾¾¾¾¾¾'    .


  - -------------------------------------------------------------------- -

                          g i v e s   t o   y o u

                          "crossing the deadline"

                            a  4 9 k b   d e m o

             r e l e a s e d   a t   e u s k a l   p a r t y  7
                       2 3 - 2 5   j u l y   2 k - 1

  - -------------------------------------------------------------------- -

         assembling data ..................... wind + wasi + scout
         designing pixels ................................. leunam
         tracking notes ..................................  weirdo

                thanks to  nomad/scoopex for his 3d scenes.
                    we had no time to include it. sorry!

  - -------------------------------------------------------------------- -

              network  -  no limits!   -   network@redestb.es

  - -------------------------------------------------------------------- -

