           D E M O   N I G M A
------------------------------

This is an underground and rave Demo created for the amiga.
From the Workbench clic on the icon Demo Nigma.
Graphics and code by Joao Martinho Moura.
Music by Joao Martinho Moura and DJ Artur Moura.


Joao Martinho Moura

ADRESS 1:
Av. da Republica, 60, 2.Esq
4830 - Povoa de Lanhoso
PORTUGAL
Tel: +351 53 631406

ADRESS 2:
Praca dos Arsenalistas, 22, 4.Dto Tras
4700 - Braga
PORTUGAL
Tel: +351 53 614364

e-mail: mc18684@ci.uminho.pt
URL:    http://wwwalu.ci.uminho.pt:8888/~mc18684

