     ____ _____________________________________________________ ______
    /::: /        \     \       \    /   \      \     \        \::::::\
   /::::(__    ___/_    /  _    /   / ___/    __/_    /   _    /::::::/
  /:::::: /   /       _/       /       \ /   /       /       _/::::::/
 /:::::::/   /        \       /   /    //   /       /        \::::::/
(:::::::(___/____/____/__/___/___/____/(___/_______/____/____/:::cf/
 ¯¯¯¯¯¯¯                                                      ¯¯¯¯¯

                           F u n k   D e f

            Back on the scene with a saxophone at Solskogen 06

               Amiga demo tested with delight on 060 and 040

                          Ring mig i Väring
                         så kan jag köra dig
                             i min bil
