LWSC
1

FirstFrame 100
LastFrame 130
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 130
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject G:\UP\demo\main\blo\ljus1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  -190 0 -523 0 0 0 0.8819999 1.04 0.6139998
  0 0 0 0 0
  -92 0 -423.5 0 0 0 0.8819999 1.04 0.6139998
  9 0 0 0 0
  -92 0 -424.5 0 0 0 0.8819999 1.04 0.6139998
  60 0 0 0 0
  -112 0 -425 0 0 0 0.8819999 1.04 0.6139998
  64 0 0 0 0
  -11.5 0 -389.5 0 0 0 0.8819999 1.04 0.6139998
  76 0 0 0 0
  -375 -33 -346.5 -16.7 -19.5 0 1.176 1.354 0.6540006
  130 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\main\blo\ljus1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  344 0 -356 0 0 0 1.354 1 0.6059999
  0 0 0 0 0
  225.0885 0 -447.6077 0 0 0 1.354 1 0.6059999
  77 0 0 0 0
  235.1433 0 -490.995 0 0 0 1.354 1 0.6059999
  114 0 0 0 0
  218.2367 0 -497.909 0 0 0 1.354 1 0.6059999
  119 0 0 0 0
  232.0619 0 -369.114 0 0 0 1.354 1 0.6059999
  125 0 0 0 0
  243 0 -510 0 0 0 1.354 1 0.6059999
  130 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  7.5 10 -643.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.476475 -0.256563 0.000000
ViewZoomFactor 1.887519
GridNumber 10
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
