The Cult of Gaming Issue No. 1 by Kai Darius Kohl, created using Helm.
Requires: AGA, and some ram ;)  I am using it on an A4000 040 w/ 18 megs ram.

This is a shareware disk magazine that covers many different home console
video game formats, (Atari, Sega, Nintendo, Turbo Duo, etc.)

This is the first issue. This archive may not be distributed without this file
and may not be sold without the permission of the author, me.

Feel free to give free copies of this archive to anyone!

This file requires the file 'RunCult' to work. (This is the freely 
re-distributable helm browser.)

This product is shareware, if you would like to see future issues, a minimum
shareware donation of $5 U.S. is humbly requested. You can send your 
registration fee to me:

Kai Darius Kohl 6017 Roosevelt Blvd. #110, Jacksonville, FL. 32244.
kickass@southeast.net
