
        _  /(t e a m   p o w e r   a m i g a  )___  ___   _       \  _
        |\/       __         __               __                   \/|
        |       _/ //__    _/ //__      _____/ //_   _     _____     |
        |      /_   __/___/_   __/______\____    /___) \  /   _|     |
        |       _\  \      _\  \__    |   \      |      \/    \      |
        |       |    \     |     /    |    \     |       \_____\     |
        |       |_____\____|_____\____|_____\____|________\          |
        |     __            __        ______ __         __           |
        |   _/ //_____ ____/ //_      |    _/ //__    _/ //___       |
        |  /_        //        /____ _|_  /_   __/___/_      /____   |
        |   _\             _       |/  |   _\  \__    _\  \_/    |   |
       _|   |    \___   ___/   |   / _     |     /    |    \     |   |_
     _\\    |_____\ |__________|____/|_____|_____\____|_____\____|    //_
    |.:.|         __                       _   __               __   |.:.|
    |:::|   _____/ //_   _     __________// |_/ //__      _____/ //_ |:::|
    |:::| __\____    /___) \  /       \_ \_//_   __/______\____    / |:::|
    |:::| |   \      |      \/        _/     _\  \      |   \      | |:::|
    |_:_| |    \     |       \________|_____ |    \_    |    \     | |_:_|
     //   |_____\____|________\             \|______/___|_____\____|asd\\
  _  |__ ___                                                     ___  __| _  _
   _   __  _\           t e a m   p o w e r   a m i g a         /_  __   _
 \ \\  \_\ \_____________________________________________________/ /_/  //   /

                                 presents...

                         "Jurassic Pack #o9 Intro"


                                 Credits

                   Music by Tripper/Reason^Moods^Void
                           Gfx by Reload/J.L.R.
                    Code by AcidRain/Team Poweramiga
              Idee by Zito/Main Editor Twins & AcidRain/TPA


                        Greets From AcidRain Go To

       oOo StingRay/DKG^Scarab - Your help is great, pal! Thanx!
       OoO Nature
       oOo Tulou
        *  All teamPowerAmiga members! 
        *  And the rest of scene, I love you all!


                               Requirements

                                AGA & o3o+
            Was tested only on o3o + 16megs and o6o + 64megs!


              Sorry, pals, but this is my first intro =)
                Try to not to cry, when watching it ;)

                                C ya soon!
