     _______ ___   __________ _______    _____   _____             _______
    /      /\  /\ /  /       \       \  /     \ /     \  /\  /\   /      /\
   /   ___/ / /_//  /        /\___    \/  /    \       \/  \/  \ /   ___/ /
  _\___   \/__     /   /\   / /___\   /     ___/\ /    /        \   __/_\/ 
 /        /\ /    /   / /  / /       /   \   \_\/     /   /\/\   \       /\
/________/ //____/___/ /__/ /_______/___ /\___\\_____/___/ /  \___\_____/ /
\________\/ \____\___\/\__\/\_______\____\/\___\\____\___\/    \___\____\/
                                                                >okeanos<
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
                        .oOO Presents OOo.

                        ..."BORN DEAD"...
                           -----------

 - Programming by Codac
 - Graphics    by Tenshu
 - Musics      by Bosco

  To install the Demo, copy all the files in a same directory...
  The directory should be like that :

hd1:demos/Borndead/
                    BornDead.exe
                    BornDead.txt
                    BD_Datas/
                              Anim.DAT
                              Clowns.raw.pp
                              Credits.DAT
                              Dat1.DAT.pp
                              Dat2.DAT.pp
                              Dotsy.pp
                              P60.Born Dead2 B
                              P60.desert culturel
                              Patate.DAT.pp
                              SDM.DAT.pp

 If you don't have enough memory to launch the demo, decompact it
 with Crunchmania since it's less memory-consuming when it's not
 crunched...

-+-+-+-+-+-+-+-+-+-+-+- Released at the Saturne'96 -+-+-+-+-+-+-+-+-+-+-+-