


                      _________       ________
                tR!___\       /._____/       /___________-T!
                  /     _/_____|    //      /     __     \.
                =/______\=====\______\------\_____________|=

                       -%[ rave network overscan ]%-


                                             _
                     presents a ·partyslideshowreport·



                           - G O E S   A A R S -

                               (The Party 8)




                          - ---÷%[credits]%÷---- -

                                code - asa
                               music - roz
                            graphics - markus
                                font - kure
                            pictures - kure, tool, roz & craid



                          - ---÷%[contact]%÷--- -

                         asa: jpinola@cs.joensuu.fi
                              roz: roz@sci.fi
                         markus: ashs@saunalahti.fi
                         kure: kure_rno@hotmail.com
                         tool: mtoivo@saunalahti.fi
                         craid: craid@plex.ping.de

                         rno: rno@kameli.yok.utu.fi
                             amigascne.org/rno


                        - ---÷%[installation]%÷--- -

									Copy the Fonts/ directory to your Fonts:

                        - ---÷%[instructions]%÷--- -

              - by holding the left mouse button down anywhere
                  on the screen the picture doesn't change

               - use the left mouse button & arrows to change
                        the picture. the slide stops

              - click the right mouse button once anywhere on
                the screen and the slide goes automatically on

        - you can quit anytime by clicking on the upper left corner



                      - ---÷%[party-greetings]%÷--- -

             abyss ÷ coma ÷ dual crew-shining ÷ endzeit ÷ hirmu
           loveboat ÷ nerve axis ÷ network ÷ scoopex ÷ spaceballs
                           zymosis ÷ and the rest


                                     _
                                    {Ø}
                                     ¯

