   :     : : :: ::: :::::::::::::::::::::::::::::::::::::: ::: :: : :    :

               . .. ...................................... ..  .
  ·    ·  . ·    :: ::                                  :: :: .  .  ·    ·
     ·       · . :: ::  rave÷network÷overscan÷newsfile  :: ::. ·  . . · .
 ·    .    · .·  :: ::                                  :: :: . ·.         .
   ·     · ·. ·.::: ::           date: 28÷9÷99          :: :::. . .  .  ·
 ......... ...::::: ::                                  :: :::::.. .........
 ......... .........::..................................::........ .........
 : . .. :: ::         __________     .__________.._____________ :: :: .. . :
 : . :: :: :: ________\_       /-----|          ||    _       / :: :: :: . :
 : ..:: :: :: \       _(     _/_    \   .cHfW²  ¦:    /      /  :: :: :: . :
 :......:: :: /_______\______\ /-----\__________|___________/   :: :: ::.. :
 ..........::.............................  .         :  .......:: ::......:
 ::        .__________. ___________.________|_.       ¦_______. ::..........
 :: ¦------|          |_\    _     |          |       |      _|_________. ::
 :: |_    \  rNo÷l124 ¦      /___._¦          /\     _|_______          | ::
 ::  /-----\__________|__________| |__________^------\¦      /__________| ::
 ::.................................................. :-------\ ..........::
 ................................................. ::...........:: .........
 .................. ::                                  :: .................
  .       .   ::::: ::  rave÷network÷overscan÷newsfile  :: ::::: . .  .  ·
     ·   ·  ·. ·::: ::                                  :: :::· .   ·   . .
   ·  . · .·. .  :: ::           date: 28÷9÷99          :: :: .· .· . ·
  .         .· · :: ::                                  :: ::  .       .  .
     ·   .    ·  :: ::..................................:: ::     . ·   .


   :     : : :: ::: :::::::::::::::::::::::::::::::::::::: ::: :: : :    :


                             - -÷%[ news ]%÷- -


         - the long waited TP8-slideshow "Goes Aars" was finally released!
         - we've started to release music so join to the mailinglist to
           get the releases by email everytime we release something
         - Angeldust left Zetec

         - graphicians and coders needed urgently! Also ftp-sites and boards
            wanted!



                          - -÷%[ memberlist ]%÷- -

         Acidhead  ................... music, gfx, raytrace (Norway)
         Angeldust ............................. gfx, swap (Germany)
         Chosen Few2 ......................... ascii, swap (Germany)
         Cie ....................................... music (Germany)
         Craid ...................... code, gfx, co-leader (Germany)
         Kure ........................ leader, music, swap (Finland)
         Romeo ...................................... code (Norway)
         Roz ....................................... music (Finland)
         Tang ...................................... music (Finland)
         TFT ............................. co-leader, swap (Norway)
         Tls ....................................... music (Germany)
         Tmu ....................................... sysop (Finland)
         Tool ...................................... sysop (Finland)
         Xedos ...................................... code (Germany)
         Zubspace .................................. music (Norway)

         total .......................................... 15 members



                           - -÷%[ contact ]%÷- -

         RNO ................................. rno@kameli.yok.utu.fi

         Acidhead ................................ bengtje@online.no
         Cie ...................................... thilohero@gmx.de
         Craid .................................. craid@plex.ping.de
         Kure ... ............................. kure_rno@hotmail.com
         ................................. tuomas.lehtinen@piramk.fi
         Romeo ................................... akanden@online.no
         Roz ............................................ roz@sci.fi
         .................................. jarkko.rotsten@piramk.fi
         Tang ................................ teemu.joona@piramk.fi
         TFT ........................................... tft@c2i.net
         Tmu ............................................ tmu@sci.fi
         Tool ................................. mtoivo@saunalahti.fi
      
         www ..................................... amigascne.org/rno



                         - -÷%[ productions ]%÷- -
 
  goes aars         = partyslideshow                   released = 28.9.1999

  newschool?        = 40k intro                  (8th) released = the party 8
   - several -      = 4 tiny intros/cracktros by Xedos released = x.9.1998
  cosmic rain       = 64k intro   (with SectorB) (5th) released = quast'98
  kaitsu            = intro                      (6th) released = mi'98
  unplugged#004     = musicdiskpack                    released = x.3.1998

  uloste            = 40k intro       (with Fit) (9th) released = the party 7
  nrg#004           = madel's pack                     released = gravity'97
  unplugged#00³     = musicdiskpack                    released = 20.10.1997
  nefroni-remix     = 64k intro                 (3rd!) released = scenario'97
  nefroni           = 80k intro                  (8th) released = demolition'97
  blockrockingtits  = a small intro/porntro/funtro     released = summer'97
  nrg#00³           = madel's pack                     released = io4
  filelist grabber  = small daydream door by tool      released = x.7.1997
  ilmarako          = intro      (with Darkage) (1st!) released = mi'97
  nrg#00²           = madel's pack                     released = 24.6.1997
  the communistic r.= small cracktro                   released = x.4.1997
  nrg#00¹           = madel's pack                     released = 10.3.1997
  unofficial        = swap/bbstro                      released = x.3.1997
  terrorstar        = little cracktro                  released = x.3.1997
  unplugged#00²     = musicdiskpack                    released = 28.2.1997

  unplugged#00¹     = 1st issue of the musicdisk serie released = 14.12.1996
  h-h_bbstro        = Heaven And Hell -bbstro          released = early 1996
  memberstro#¹ - #² = ex.english-division memberstros  released = early 1996

  germanyinharmony  = rno/infect 'multimedia'-prod     released = x.x.1995

