

              ___|¯¯¯|    .'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`  ___
             ´   ¦   l____!      __     _   ______  \/  /
             ¬\  `              ¡  ¡   ¡ ¡  _l_  \     / 
               \                \  !   | |     ¡ /     \ 
                \____l____l __l__\ ¦   ¦ l_____l/___\___\
                                   l___|                 
                                                          

              v·o·r·t·e·x   r·i·p·p·i·n·g   i·n   1·9·9·8

  ÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷


                                pResentinG

                 old sKool effecTs foR old skOOl memOrys


                        ::::::::::::::::::::::::::
                        ::......................::
                        ::......................::
                        ::....---------------...::
                        ::...| r  E  t  R  o |..::
                        ::...`---------------'..::
                        ::......................::
                        ::......................::
                        ::::::::::::::::::::::::::


  ÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷


      a tRip baCk bacK 2 t!mes wHen tHe aMigA ruleD thE woRld
            a t!me wHen m8's in tHe scEnE were friEnds


  ÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷

iNstallaTioN:

de-pacK the aRchiVe somEwheRe. oPen a sHell & 'CD' into tHe dir

theN enTeR:-

     ASSIGN Retro: ""
     retro

tHen rElax and waTch thIs grEat olD stYleE pRoducTion.



  ÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷

 
                                            _            
                        _   _____________  //            
                 _______\\ //__.---||(__)\//_______      
                         \//(()||¯ ||(___/\\             
                             ¯¯¯¯  ¯¯   // ¯             
                                        ¯                
conTact uS foR meMberShip, suPporT VorteX aNd supPoRt tHe AmigA

            codErs eSpeciAlly welComeD, aNy lanGuagE !!


  ÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷

cONtaCt .nfo


hTTp://



  ÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷---÷-·-÷-·-÷-·-÷---÷

EOF