____________________________________.___________________________________
 \______  \_______  \_______  \__    |  \_______  \__ _________    _____/
  |    |    |    |    |    |    |    |    |    |    | \___    |    ___)__
  |    |    |   _|    |   _|    |    |    |   _|    |    |    |    |    |
  |    |    |   \_    |   \_   <.    |   <.   \_    |    |    |    |    |
  |    |    |    |    |    |    |         |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  |_____  .:|____|  .:|____|  .:|____|  .:|____|  .:|_____  .:|_____  .:|iCe
       `----'    `----'    `----'    `----'    `----'    `----'    `----'

  .---.----(*(   provides you with another high quality fix  )*)---.---.   
   `-./                                                             \.-'   
              MultiMegaMix/Kefrens - 1oo% fixed and improved


Hello and welcome to a new fix performed by your favourite coffee lover #1 :)
Now, 1o years after the original release, we give you the fixed version of
Kefrens' MultiMegaMix. As usual I've fixed all absolute address references
and some other stuff such as:

	- trackloader replaced by a standard DOS-loader
	- completely new startup code
	- empty 'dbf-loops' in replayer fixed
	- exit option added (press left mouse button in main part)
	- should work on all 68k CPU's now


Ok, enough boasting ;). Enjoy!


Coming soon from the Darkage smoking errm fixing :) factory:

	· Legalize It 2 / Anarchy
	· MultiMegaMix 2&3 / Kefrens
	· Coma / Rebels (requested by Spot/Up Rough)



If you want to have a fix for your favourite demo, simply drop me a mail at:

                            StingRay_DSD@GMX.de


Have fun and remember the good ol' times!

P.S.: This is fix #2 of the 'When WHD-Load is not enough' series ;)



Regards from good ol' Stingah! Damn, I'm growing old :)

                          *** Keep the faith! ***

                    ___      ___
   _____/\________/\___)    !  ¬| _____/\__________     _____/\    .____
 _/ ____ /\  __ _  /____ ___:   !/ ____ /\_______ ¬\_  / __._ ¬\___!   ¬!
 \_____\/ ¬\__/ |_/    ¬|  ¬\   /  \._\/ ¬/   ¬:  __/_/  \____  \ ¬:    :
   \_______ //  ! i____ !   \___\_________\____|     /_____!     \   ___·
--------- \//___: --- \:   | --- [ceA!] \ --- \______/ - :      \__! ---
                        ·___! we live, we die, we multiply ·_______\

 .---.----(-(   GiRL POWER? NO WAY!  ONE MAN - ONE ROUTINE   )-)---.---.
 `-./                                                               \.-'
