short:    small intro by 'hack n'trade'
author:   hack n'trade
uploader: boog@hem2.passagen.se (booger/ht)
type:     demo/40k

.------------------------------------------.
|          H A C K   N   T R A D E         |
|   released "diods" in the year of 1987   |
|          booger · goto80 · vinzi         |
`------------------------------------------'

contact us:
booger (boog@hem2.passagen.se - http://hem2.passagen.se/boog/)
goto80 (goto8o@bigfoot.com - http://www.jeffstryker.com)
vinzi  (vinzi@varberg.se - http://www.mediagymn.se/planet/)
