           ·                                                 ·      __
  _ __  __ : __________/\___________ ______/\________________¦_ _ __\/__ _ _
  /  / /_//_/~________/ _\_  ¬\_/~ ¬Y~ ¬\_/  \______/~  ______/     \/
           7: \__   ¬|! \__   _|_____   !|_____   ¬|_____   ¬|
           |!   |   .|·   |   ¬|~  ¬|   ·|~  ¬|   :|~  ¬|   :|
 _ __ _ _ _l____|   :|_________|:   _____|:   _____|!   _____;_ __ __ _ __
           :    `----'         `----'    `----'    `----'    :-Sd
           ·                                                 .
                      Abyss - The deepest experience



                      [ AMiGA 40k  iNTRO COMPETiTiON ]

                        F A M I L Y   B U S I N E S S



                               CODE: KUSTOM

                                GFX: JAMON
                                     CYCLONE

                              MUSIC: PiNK



                           www.abyss.home.ml.org

