                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. la chopper by morbid visions

     --------------------------------------------------------

     o2. cracktro by trinity

     --------------------------------------------------------

     o3. mitosis by software failure

                      The Hot Sun of Spain gives 2 u


                             > M.I.T.O.S.I.S <


                   - Another 4K experience of Pure DNA -

              Released at Spoletium 3, Italy, 25 November 2000


             .Code, 3D, Player & Music     Ham/SoFtware faiLure

             .C2P routine                      Peskanov/CapSuLe


           Needs:  AGA, 020+ and some fast mem (040+ recommended)
           No Needs:                           FPU, PPC, Gfx Card

         Regards/Respects to:   Loaderror/EphiDrEna,  Exploder/Push,
         Derethor/CenToloS,  Wind/NetWork, Xele^Ntw, Psycho/LooniEs,
         Wasi/NetworK,   Main/DreAm'S DaY,   MrTickle/DkG,   Lodger,
         Rubberduck/TBL,  Azure,  Drareg/O3,  Nao, Antibyte/ScoOpex,
         Leunam/NeTwork,  Zaac/MaNkinD,  Lentium/NetworK,  Zack/DkG,
         Made/BoMb, Judas/CaPsule,  Cyclone/Loveboat,  Nork/NetwoRk,
         Chip/Sfl, Estrayk & Evelred/CapsuLe,  Fireb0y/O3,  Tex/MKD,
         Muffler/LoVebOat, Jogeir L., Virgill, WOTW/Dcs, Racoon/DkG,
         Teo/KangoOroO, TrickTrax/IrIS, Wavemaker/Ctl^TrN, Debugger,
         Casty/Ctl, Clary/Drifters... and all in #amigascne...


  and finally I want to send special regards to: God/Ozone (for phone-chat)
  Modem/Darkage (for IRC-Chatting about this Cool 100% Amiga-Party)
  and Peskanov/Capsule for his short, good and fast chunky2planar routine.

  Ham/Software Failure  (aka "Hector Alarcon Martinez")  ham_sfl@hotmail.com

  Albacete, Spain                                                 21-11-2000
  -------------                                               --------------

  :D  ...Yes!, this is a sequel of "Genoma", my other 4k (July 2k, Euskal 8)
  And yes! I'm sorry but is hard to me to come in Italy...   Btw, enjoy the
  party and support the Amiga demoscene. ;)


                            And Always remember...


     "Natura enim simplex est et rerum causis superfluis non luxuriat"
     Isaac Newton, "Philosophiae Naturalis Principia Mathematica" 1687

     --------------------------------------------------------

     o4. shine by darkage

Short:        Shine! 4Kb Intro by DARKAGE
Author:       mrtickle@amiga4k.ndo.co.uk
Uploader:     mrtickle@amiga4k.ndo.co.uk
Type:         demo/intro
Distribution: Every CD except "The Pulse Super CD"


             [][][]    []            []                  [][][]    []
           []          []                              []      []  []
             [][][]    [][][][]    [][]    [][][][]    [][][][][]  []
                   []  []      []    []    []      []  []
             [][][]    []      []  [][][]  []      []    [][][]    []

                             a 4kb intro by DARKAGE


                      code, music & gfx(?) by Mr Tickle/DKG


                           Released at Spoletium 2000


                           required:    68020/2mb/AGA
                           recommended: 68060/2mb/AGA

     --------------------------------------------------------

     o5. in the air 1 by embassy

	In The Air #1
	~~~~~~~~~~~~~

  bY eMbasSy in 2k for the Spoletium3

 curd: tOlkIEn

 Latest update : 24.11.2000

 Thxs:
	Mod3m
 	Loaderror
	Frequent
	Ticckle
	Emoon
	Azure
	Rubberduc
	Erk
	Kure
	Nico
	Scorpi0n
	Mariosh
	... & all ppl on #amycoders #amigascne


  hey guys, don't eat burek!! try french food!

      _
   _ //
   \X/ aMiga rUleZ

to contact us:
	tolkien@mcm.net

   Try #embassy & www.helsinki.fi/~apjhamal/emb

     --------------------------------------------------------
