
          .........                                        .........
          ::     ::          t  a  s  k  i  `  s           ::     ::
          ::     ::       ______ ____  ___   ___ ____      ::     ::
          ::  .. ::      ____  /    /__  /_ _\  \   /      :: ..  ::
          ::..:: ::     |__   __  _   / __/ _|\___  |      :: ::..::
                 ::     |¯    \/_(/   |     \|      |      ::
                 ::     /______\ /__________________\      ::
              ____:______ __   ______________  ______ _____: ______
           ___\  /   __ /  /__ \      /\    /|____  /   __ /      /
          |__   _|  _ ¬_|  __/_ \    _|¯\  /¯|__   __  _ ¬_|_    /|
          |¯    \|_(/  \|      |¯    \|  \/  |¯    \/_(/  \|/    ¯|
          /______\ /________________________________\ /___________\
                 ::                                        ::az0!/l124
                 ::  o f f i c i a l   v o t e s h e e t   ::
                 ::                                        ::
                 ::  rules are:                            ::
                 ::- don`t vote for yourself, your group or::
                 ::  your group production!                ::
                 ::- please vote for ACTIVE sceners only!  ::
                 ::- be obiective and vote for SKILLED pals::
                 ::  only! help us with creating maximum   ::
                 ::  authentic charts...                   ::
                 ::                                        ::
  __   best demproduction at all:   __    let win the best ::
 |  \____________::________________/  |   remember bout it ::...............
 |                                    |   ...................             ::
 | poland                       world |   ::...............::.............::
 |                                    |                    ::
 | 1.                              .1 |__  best introduction (40-64kb):  __
 | 2.                              .2 |  \_________________::___________/  |
 | 3.                              .3 |                                    |
 |_____________________________________ poland                       world |
                 ::                   |                                    |
                 ::                   | 1.                              .1 |
  __  best introduction (04-10kb):  __| 2.                              .2 |
 |  \____________::________________/  | 3.                              .3 |
 |                                    _____________________________________|
 | poland                       world |                    ::
 |                                    |                    ::
 | 1.                              .1 |__  best disk and inet magazine:  __
 | 2.                              .2 |  \_________________::___________/  |
 | 3.                              .3 |                                    |
 |_____________________________________ poland                       world |
                 ::                   |                                    |
                 ::                   | 1.                              .1 |
  __           best pack:           __| 2.                              .2 |
 |  \____________::________________/  | 3.                              .3 |
 |                                    _____________________________________|
 | poland                       world |                    ::
 |                                    |                    ::
 | 1.                              .1 |__       most skilled coder:      __
 | 2.                              .2 |  \_________________::___________/  |
 | 3.                              .3 |                                    |
 |_____________________________________ poland                       world |
                 ::                   |                                    |
                 ::                   | 1.                              .1 |
  __    most skilled graphician:    __| 2.                              .2 |
 |  \____________::________________/  | 3.                              .3 |
 |                                    _____________________________________|
 | poland                       world |                    ::
 |                                    |                    ::
 | 1.                              .1 |__     most skilled musician:     __
 | 2.                              .2 |  \_________________::___________/  |
 | 3.                              .3 |                                    |
 |_____________________________________ poland                       world |
                 ::                   |                                    |
                 ::                   | 1.                              .1 |
  __    most skilled raytracer:     __| 2.                              .2 |
 |  \____________::________________/  | 3.                              .3 |
 |                                    _____________________________________|
 | poland                       world |                    ::
 |                                    |                    ::
 | 1.                              .1 |__      best active swapper:      __
 | 2.                              .2 |  \_________________::___________/  |
 | 3.                              .3 |                                    |
 |_____________________________________ poland                       world |
                 ::                   |                                    |
                 ::                   | 1.                              .1 |
  __      most popular editor:      __| 2.                              .2 |
 |  \____________::________________/  | 3.                              .3 |
 |                                    _____________________________________|
 | poland                       world |                    ::
 |                                    |                    ::
 | 1.                              .1 |__        best ascii maker:       __
 | 2.                              .2 |  \_________________::___________/  |
 | 3.                              .3 |                                    |
 |_____________________________________ poland                       world |
                 ::                   |                                    |
                 ::                   | 1.                              .1 |
  __        best demogroup:         __| 2.                              .2 |
 |  \____________::________________/  | 3.                              .3 |
 |                                    _____________________________________|
 | poland                       world |                    ::
 |                                    |                    ::
 | 1.                              .1 |____________________::______________
 | 2.                              .2 |                                   /.
 | 3.                              .3 |    voter:                          |
 |_____________________________________ spreader:                          |
                 ::                   /____________________________________|
                 ::                                        ::
                 ::                                        ::
    Filled votes send as fast as you can to these addresses or any actual
    Taski member. Also ask for hottest issues of "Antydresiarz". see you!
  _______________::________________________________________::______________
 |                                                                        /.
 |            Paplo/Taski                          K.K./Taski              |
 |         Pawel  Filipczak                       Karol Katnik             |
 |         ul.Herbsta 18/25                    ul.Solskiego 10/14          |
 |          76-200 Slupsk                        76-200 Slupsk             |
 |             Poland                               Poland                 |
 |                                                                         |
 ·/________________________________________________________________________|
                 ::                                        ::
                 ::                                        ::
 minimal ascci productions`97. vote designed and conducted by azzaro/link124
 --------------------------------------------------->debugging by def/floppy
                 ::......................................  ::
                                                       ::..::
