Short:    dA JoRMaS: HyggeCeminaari #73
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An Amiga with 1 megabyte of memory

                  dA _____.________________  ________________
                  .__\    |  _  \_ _   /_  \/  \_ _   \_ ___/.
                  |   \ __|__\   | \    |__\/   |_\    |___  |
                  |____/-[fL]\___|--\___|--/____|--\___|/____|
                  <------------------------------------------>
                  |  dA JoRMaS presents: HyggeCeminaari #73  |
                  |                                          |
                  |   25 year anniversary party invitation   |
                  `------------------------------------------'

                                 (2019-03-18)

                HyggeCeminaari #73 does not support gfx cards.
                      It always runs in a PAL screenmode.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename        25 Years a JoRMa :
: Graphics           Naks, Pekka Pou :: Modulelength                260438 :
: Music                    Pekka Pou :: Playtime                     3"29' :
: Style                     Hardcore :: BPM                            224 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
