    From the guys who brought you Devious Tools and Australian Style #1


                                      /\
                                     / ^\
                             _      / ^  \       _
                       _    / \    /  ^^  \     / \    _
                      /^\  / ^ \__/ ^^__ ^ \__ / ^ \  /^\
                     /   \/___^|__|__|__|__|__| __^_\/   \
                    / ^^^ \ . /\/\/\/\/\/\/\/\/\ .  / ^ ^ \
                   /   ^^  \. __ | . ____ .  | __ ./   ^   \
                  / ^    ^^ \/^^\|. |\/\/| . |/^ \/ ^^   ^^ \
                 /  ^^  ^^  /  ^ \.  |лл| .  / ^^ \          \
                 \/\/\/\/\// ^^ ^ \ ^^^^^^  / ^ ^^ \\/\/\/\/\/
                  |   _   /________\ ^^^^  /________\ . _ . |
                  | .|л|./|   __   |\ ^^ ./| . __.  |\ |л| .|
                  |     /_|__/__\____\___/_|__/  \  |_\_____|___
             _____|_/\____\__   ____   __/\___/___\ |\  ____   /\
             \     ____    \/   \ _/   \/        /\ |/\    /  /  \
             /\    \_ /____/\____\    _/\       /  \/     ___//  \\
            /_______/\\    \B\   /______/\_____//  /\____/\  \\  //
            \ _     \ \\    \L\  \ _    \ \ _  \\  \/_   \ \  \  /
             \\_     \ \\____\i\__\\_    \ \\_  \  /\\_   \ \__\/
              \_______\/ /      \  \______\/\____\/  \_____\/
                        /   o~~o \___________/ o~~o   \
                        \__________/ TRiP! \__________/


             ____   ___    ___    ___    ___    ___    ___    ___
            /o _ \ /o  \  /o__)  /o__)  /o__)  /o  \  /o  \  /o__)
           /  ____)  O /_/  ___)(___  \/  ___)/  :  \/     \(___  \
          /    \ /       \   |. \. l   \   |. \  |   \__/.  \. l   \
          \_____\\___|___/______/______/______/__|___/ (____/______/BLi


                                    2 U
                              9th of the 9th


                            100% By Bhodi-Li :P

  .----------------------------------.
  |                                  |               .----------.
  |                                  |  .--------.   |          |
  |                                  |  |        |   |          |
  |                                  `--+--------+---+----------+---------.
  |                                     |        |   |          |         |
  |          .--------------------------+--------'   |          |         |
  |          |                          |            |          `---------'
  |          |                          |            |
  `----------+--------------------------'            |
             |                                       |
             |                                       |
             |                                       |
             |                                       |
             `---------------------------------------'


                    Whos wacked up mind thought it up:
                                 Bhodi-Li

                      Which bloody fool did the code:
                                 AnimatED

                     Whos crazy mouse did the grafix:
                                 Bhodi-Li

                    Which friggin moron did the ascii:
                                 Bhodi-Li

  .----------------------------------.
  |                                  |               .----------.
  |                                  |  .--------.   |          |
  |                                  |  |        |   |          |
  |                                  `--+--------+---+----------+---------.
  |                                     |        |   |          |         |
  |          .--------------------------+--------'   |          |         |
  |          |                          |            |          `---------'
  |          |                          |            |
  `----------+--------------------------'            |
             |                                       |
             |                                       |
             |                                       |
             |                                       |
             `---------------------------------------'

 ---------- Old stuff ..

Basically, i got bored and had to do something for the 9th of the 9th 1999,
and  well  ..  allthough this aint got jack shit to do with it ..  at least
its something ..  :P ..  it was originally intended to be a big thing but i
just  couldnt  be  fucked ..  so ya got a lame piece of shit instead ..  oh
well  ...   officially  release  9/9/99 at 9:00 ..  if ya got it b4 then ..
good for you!  ..  outta here ..  have fun ..  Bhodi-Li Signing off.

 ---------- New Stuff ..

BAH!   there  was a problem with the paths ..  so there is a new version :P
ya  get  that  when  your a wanker i guess ...  oh welll here it is (should
work now)

