
                            *****************
                            * S.o.n.d.a.g.e *
                            *****************


               A  la demande générale des rédacteurs, nous
               allons effectuer  un sondage au près de nos
               fidèles  lecteurs...  Tout ceci dans le but
               d'éliminer les rubriques indésirables et de
               se  consacrer  plus  aux rubriques que vous
               aimez. Nous vous  demandons  donc  de  bien
               vouloir répondre à ce sondage. Merci.
               Résultats dans le numéro 4 de Néophyte.




 -1- Depuis quel numéro êtes-vous abonnes à Néophyte ?
   
     - le numéro 1 (collector)                [ ]
     - le numéro 2                            [ ]
     - le numéro 3                            [ ]
     - autres: ..............(bananes)

 

 -2- Comment avez vous découvert Néophyte ?

     - Mon chien le lisait                    [ ]
     - Je l'ai découvert sur le CD Pc Team    [ ]
     - Par le bouche à oreilles               [ ]
     - Dans une pub d'un magazine             [ ]
     - Autres: ..................................

  

 -3- Que pensez vous du dezign (mise en page) ?

     -Autres: .........................................
      .................................................
      .................................................



 -4- Que pensez vous de l'intérêt général des articles ?

     -Autres: ..........................................
      ..................................................


 -5- Quelles sont vos 3 rubriques préférées ? 
  
     - 1..............
     - 2..............
     - 3..............



 -6- Quelles sont vos 3 rubriques détestes ?

     - 1..............
     - 2..............
     - 3..............



 -7- Aimez-vous les hidden part, les Error system... dans Néophyte ?

     -Oui                  [ ]
     -Non                  [ ]
     -Un peu               [ ]
     -Ici il fait beau !   [ ]



 -8- Que pensez vous des rubriques style Amstrad, PC (C'est quoi ?),
      Pin Up...

     -J'aime bien          [ ]
     -J'aime               [ ]
     -J'aime pas           [ ]
     -Je hais              [ ]
     -Ici il pleut !       [ ]



 -9- Quelles rubriques aimeriez vous voir apparaître.

     ............................................
     ............................................
     ............................................



 -10- Que pensez vous de la non-linéarité entre les divers
      numéros de Néophyte ?

     ............................................
     ............................................
     ............................................

                                           


 -11- Quel a été votre premier ordinateur ?

     ............................................
     ............................................
     ............................................



 -12- Quelle est la couleur de votre SLIP BLEU ?

     -Bleu              [ ]
     -Bleu              [ ]
     -J'ai pas compris  [ ]
     -Autres: ...................................




 -13- Pensez vous réellement répondre a ce Sondage ?

     -Oui (merci)       [ ]
     -Non (tant pis)    [ ]



 -14- Que pensez vous du prix de Néophyte ?

     -parfait                                          [ ]
     -Augmenter à 30frs                                [ ]
     -Augmenter à 10 frs avec des femmes nues dedans.  [ ]
     -laisser tel quel.                                [ ]



 -15- Que pensez vous de la poste ?

     -A chier !         [ ]
     -A chier !!        [ ]
     -A chier !!!       [ ]



 -16- On vous remercie !!!
  
     - Un peu           [X]
     - Beaucoup         [ ]
     - PAs du ToUt      [ ]

 

 -17- Je ne sais pas ce qu'on pourrait vous demander d'autre .

     - Nous non plus                [X]
     - Merci et à la prochaine      [X]
     - ......



 -18- Pour mieux vous connaître:

        Nom (Facultatif):
        Prénom:
        Pseudo:
        Département:
        Profession:
        Age:

        Config:



 -19- Vous pouvez maintenant dire tout ce qui vous passe par la tête.

     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................
     ...............................................................


                                                MeRcI




       
