Short:    ECS/OCS Slideshow by Rygar
Author:   Rygar/ILS Verox/ILS Siggie/ILS
Uploader: verox@zeus.polsl.gliwice.pl
Type:     gfx/slideshow

To run:
         assign stratosfear: < your path >
         cd startosfear:
         slide.exe


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   47620   45276  4.9% 26-Feb-96 16:03:54 +Dragon.lace
   81308   81308  0.0% 26-Feb-96 16:03:58 +dreamland.lace
   74956   74956  0.0% 26-Feb-96 16:04:04 +druga.lace
   34900   33681  3.4% 26-Feb-96 16:04:06 +eliminatorii
   61384   61384  0.0% 26-Feb-96 16:03:32 +EliminatorIII.lace
   28632   27546  3.7% 26-Feb-96 16:03:34 +eliminatorivi
   42252   37818 10.4% 26-Feb-96 16:03:36 +end.lace.hi
   57156   55260  3.3% 26-Feb-96 16:03:38 +fantasy.lace
   56956   54888  3.6% 26-Feb-96 16:03:42 +gun.lace
   88784   88784  0.0% 26-Feb-96 16:03:46 +oxygen.lace
   70336   68074  3.2% 26-Feb-96 16:03:50 +power.lace
  186960  180482  3.4% 26-Feb-96 16:05:12 +slide.exe
-------- ------- ----- --------- --------
  831244  809457  2.6% 26-Feb-96 17:15:10   12 files
