
             _
             \/        .psr
             /\
 .---------//  \\------------------------------------------->»»-
 |         /    \
 |        /      \    _________         ____      ___.    ____ ____
 |       /        \ _/__      /  ._   _/   |_   _/   |___ \   Y   /
 `----- /          \| \/     /___| )__|   ___)__|    |   \_\  |  /_
       / __         \    ___/  __          \                \_   _)
      /  \/          \___\_____\/     \______________T___________\
     /________________\   \    /_______\
                                        \  _
                                         \/                 .dzn


`A500 gouraud` - an Apathy 4K intro for Apocalypse2000 party.

Made by:
 ---> Zeeball/Apathy <---

with

Music by:
 ---> Maze/Apathy <---

Comments. Same speed on every processor...
This great routine works quickly even on A500!

Needs: stc.library to run
