Short: Kefrens-Polka Brothers intro - *FIXED* (AGA)
Type: demo/aga
Uploader: jacob@gate.net (Jacob Ellis)

Well, yet another neat-o demo crippled by stupid coding.

The demo should work on any AGA equipped Amiga with an 68020 or better.

Works fine on my NTSC Amiga A4000/040 with all caches enabled.

This demo is not enforcer compatible!

Note:  fix was made by patching with a hex editor, and was not meant to be
the end all of patching.  There is a good chance it will crash a non-AGA
Amiga.

Anyway, better than nothing...

Jacob :)

