........oooO00000000000000ooo.........
.                                    .
. Do you want to trade with a Girl ? .
o                                    o
o           just contact             o
o                                    o
o                                    o
o           NAUGHTY ANGEL            o
o                                    o
o           Melanie Preuﬂ            o
o           Nordstrasse 14           o
0           49661 Cloppenburg        o
0           Germany                  0
0                                    0
0     Greetings :                    0
0     TRSI, Neoplasia, Interactive,  0
0     Unlimited, Polka Brothers,     0
0     Mad Elks, Pearl, Bronx ......  0
0                                    0
0     I AM SEARCHING FOR A NEW       0
0     CREW ...................       0
0                                    0
00000000oooooooo......oooooooo00000000