                                                               -----------+
                               .                                          |
    Contact for               /:__________________/\_______  /\_____/\___ |
                          /\ / |   _______________ _______ \(__)____    | |
    ELITE                /  Y  | __/ |  |  | \|   )   |     \__ |   )   | |
                        /  .|  | _|_ |  | ___/|_  |   |  ___/  \|   |   | |
    swapping :        _/   ||  |    \_  |  \_   \_|   |__  \_   \_  |   | |
                      \____|    \____/__|___/____/|___|_____/____/  |___| |
                           |____/             l___|             l___|

    DEFENDA of NEOPLASIA ********* Lindenallee 32 ****** 49661 Cloppenburg


|   If you send a Disc with a nice Letter you can be shure to get an Answer
|
|
|                  !!!  F R I E N D S H I P    R U L E Z   !!!
|
|
+---------------