This was made by E.R.S.98
And is ©1998 E.R.S.98

This product is Freeware...
This means you can copy it freely.
But please send us money...

By SORG & Spanky Girl...

SORG
This patetik peace of art was made in 1 day as an intro to the
forcoming artist Spanky Girl... who has these Norwegian worlds
to say:

Spanky Girl...
Hei dere patestiske mennesker som såg denne overbra demoen som jeg tror
ble laget av mor til SORG! Som alle påstår at jeg og er med, men det er
bare tull!
Dette er ikke et gratis product, det koster mase penger å se dette.
Send penger til min bestevenn eh, Bang Olufsen?
Hade, jeg vil ikke snakke mer med derre patetiske mennesker...

