            ___
           /  /----- -- -  -   -  - -- --- ---- ----- --------.
       ___/  /»»»______                                       |
      /  /  /  / \___  \__  ___                               д
     и_____/  /  / _/ __/ \/__/__        .:и THE JORMAS и:.   :
       .| и_____/ \_  \/ \_ \___ \____                        .
       :|      и__/___/  /  / _/ _/ _ \______                 :.
       ид         \__/__/__/ \_  \_ (__/ __________           д:
        :            \__\_/__/__/  \  /  /\  /  /__и__ _      |д
        и                 \__\ /_ ___/  /  \/  / \___  _____  |и
                              \\    /__/   /  /  /__/ _\___ \_|_____
        .                       \___\  \  /_____/ \_  \/ _/__/     /\
        .                            \__\/\    /__/___/  ) \/  /  /  \
       .:                                  \___\  \  /_____/  /  /    и
       :д   .:и JORMASTURBO #27 и:.             \  \ \    /_____/
       д|                                        \__\_\   \     \
       и|                                              \   \     \
        `------- --- -- -  -   -      -   -  - -- --nAX-\___\     \    и
                                                             \     \  /
                                                              \_____\/
