 ______  __/\__  ____ ___ ______________
_\  __/__\____/__\_ ( )  Y  ___  ___ __/_
\__ l   _Y   _Y   - _Y  .l  _Y¬  _Y\__   \_
||      \__  \__    \__ |   \__  \__ ¬  __/
|`-------^----^------^--^----^----^------'|
|             p r o u d l y               |
|            p r e s e n t s              |
|                                         |
|      Tel'Aran'Rhiod (Dreamworld 2)      |
|       For the democompo at SCC 97       |
|                                         |
`-----------------------------[disk x/x]--'
