           ______________._                                         .......
             _.______    ¡/                                 ........:...  :
             \¡         /|                           _____  :       :..:..:
 _____________|_       __|_______________      _____/    /__:_________ :
 \__   ________/       \___________ \_   \ .___\___     _____/   ____/_:_
   /   \__     \         /  ______/  /   \\|      /    /     \_________  \
  /_______\     \       /___________/_____\\     /____________\pnt________\
           \_____\       |                 \____/      .....:...       :
              |        __!_                            :    :..:.......:
           ___!_         ¡                             :.......:
              ¡

                                 pROUDLy

                                 pRESENTs

                                    A

                                   nEw

                                   dEMo

                                  cALLEd

                               tEL'ARAN'RHIOd
                               (dREAMWORLd 2)


 With only three hours left until the demo deadline here at Summer
 Computer Conference we decided to make a demo after all. In theese
 three hours Tel'Aran'Rhiod took shape and you now have it in your
 hands. ( Or soon will if you are reading the .readme on Aminet... )

 If you are wondering about the name ( as Wizard and Orbit are... )
 it's taken from "The Wheel of Time" series by Robert Jordan,
 Tel'aran'rhiod is a "dreamworld" or "a world of dreams".


                        Credits:

                        Code:     Wizard
                                  Orbit

                        Music:    Millennium

                        Graphics: Orhan
                                  Wizard
                                  Hawk

                        Design:   Hawk
                                  Orbit
                                  Wizard

                        Ascii:    Point of Apathy


                        Requierments:

                        The AGA-chipset
                        Motorola 68020
                        Some Fastram

                        Installation:

 1. Get a hold of the gts-scc97.lha archive.
 2. Don't notice this subliminal message forcing you to send all
    your money to Hawk.
 3. Unpack the archive into one drawer.
 4. Vote for Hawk as leader of the world.
 5. Run the gts-scc97.exe file.
 6. Vote for us in all the charts.


Giants is looking for more skilled people, mostly Coders and Graphicians
but also musicians and raytracers. Do you possess any of theese skills?
Then send some examples of your work to me, ( Antibyte, Azure, Confidence,
Eft, Equalizer, Lazur, Offa, Rendall, Scout and Zig does not need
to send any examples of their work... ;D )

                       Hawk of Ambrosia^Darkage^Giants

                          hawkgts@hem.passagen.se

                             Niklas Jonsson
                             Bittinge
                             715 92 St.Mellosa
                             Sweden


Don't forget to register your copy of A/NES, send your money to
me as well... ( ;D ) Naaahhh, then theese two guys will kill me,
send them to theese adverts instead.

         Wizard of Giants             Orbit of Giants

      giants@hem.passagen.se     morgan.johansson@mbox301.swipnet.se

         Fredrik Schultz              Morgan Johansson
         Östravagen.12                Morby
         715 31 Odensbacken           715 92 St.Mellosa
         Sweden                       Sweden


Giants sends some big kisses and friendly hugs to theese groups:

Aliens, Ambrosia, Amnesty, Anadune, Apathy, Artwork, Axis, Balance,
Cider, Craze, Darkage, Data Division, Depth, Digital Corruption,
Dinx Project, Divas, Element, Eltech, Erotic Design, Factor, Fairlight,
Floppy Design, Flying Cows Inc, Fractal Generators, Fresh, Gods,
Honoo, Instinct, Iris, Kinky, Lightforce, Limited Edition, Massive,
Megaunit, Mellow, Mystic, Nah Kolor, Network, Osmose, Passion,
Planet Jazz, Phuture 303, Powerline, Puzzle, Rave Network Organisation,
Rebels, Redline, Royal, S2, Scania, Scoopex, Sector 5, Session, Skulls,
Smellon, Spaceballs, Squeezers, Stage diving club, Strobe, Sunshine
Productions, The Black Lotus, Three Little Elks, Tolou, U'race,
Visage, Vodka People, Void and all forgotten.

