                 .
         |       |  ®e/sea                __ ______
         |       | ______.      _______    T      ·|   ___________
      ___|       |_\  _  |______\      \___|   ____|___\
         |       |     | |_     \\__    \     ----'    _
      ===|       |=====|___________/____//_____________/
         |       |                                    /     _index
         |       |                                   /____________
         ·

       o1. too much hashisch 4 by hostile bitches

hostile bitches.....



amiga 64k
intro
too much hashisch..

Distance, Oslo, Norway, here too deal drugs man

       ------------------------------------------------------------

       o2. big! by ephidrena

file_id.diz

Compo:amiga 4k
group:ephidrena
code :loaderror
title:big!

       ------------------------------------------------------------

       o3. kkkk by apathy
  _________________________________________________________
 **********************************************************|
 *                                                        *|
 * Zeeball/Apathy presents : KKKK 4K                      *|
 *                                                        *|
 * Music composed by XTD                                  *|
 *                                                        *|
 * Requirements: AGA, OS3.0+, 020+, PAL/NTSC, stc.library *|
 *                                       ptreplay.library *|
 *                                      xpkmaster.library *|
 *                                                        *|
 * Comments: Can`t work from an icon, sorry!              *|
 *                                                        *:
 **********************************************************

       ------------------------------------------------------------

       o4. distortion by spaceballs

-----------------------
Spaceballs ------------
------------ distortion
-----------------------
------- (demo?) -------
-----------------------
blasryhtayyjretrotasfa!
-----------------------
- slummy & inu/zymosis-
-----------------------

       ------------------------------------------------------------

       o5. distance invitation by spaceballs

       ------------------------------------------------------------
