
 .
 |          |                                  _ _________
 |          |   _______ _     .··.     ______   \·       /  ______   whelpz
 |          |___\_     ·\___ : 21 : ___\___  \___\  ____/___\  __ |________
 |     _____|     \    _/   . ·..·       ____/     ---'         T |_
 |      __|=======\\____\_ ::: _________//======================|
 |      T   ®e/sea!         ·           ·                       |   _frozen
 |      |                                                       ·    000021
        ·                                              __faster_than_light!
                                                    _distance party edition

                                  _credits

           ascii____________________________________________Revi
           code________________________________________DrOczkins
           title picture__________________________Optic·trsi+dcs
           main graphics_____________Spark·nah-kolor+phace truce
           music___________________________________Zandax·damage
           compiler________________________________________Thorr

           release date_________________________________o5.1o.99

                whelpz - we take you one dimention further!
