       [sof]
       -------------------------------------------------------------
                       ________________
            ._________\\               \.    · w  h  e  l  p  z ·
            |   _____       ________    |                        ______
       ________/    /_______\   ___/                        _____\__   \
  _____\                       __/_______.         _________\      _____\
  \    /\    _____       _____          _|_________\___            \
   \   /\___/    /______/    /______.   \             /     ________\
    \_/                             |___       ____  /_____/
            |                          /______/   /_____\
    yQ.l124 |
            |                  _________| · news for mags and packs ·
             \________________\\

       [c]Whelpz News................................dated: 14.12.98
       -------------------------------------------------------------

       - WhelpzInfo issue#o1 released!
       - FTP distro site with all productions opened!
       - Kure4Kancer has changed his handle to Kure.
       - Kure4Kancer joined as musician as triplemember.
       - Ravrot joined to Absurd as triplemember.
       - Frozenpack issue#5 released!
       - Case joined as modemtraderine!
       - City and Natas were kicked out due lack of communication!

       - We need good and active members! Especially graphicians,
         musicians and coders strongly wanted!!!

       Memberlist.................................alphabetical order
       -------------------------------------------------------------

       Cahir..........................................coder [Poland]
       Case..................................modemtraderine [Italy]
       Delora....................................swapperine [Poland]
       DrOczkins......................................coder [Poland]
       Dyziotox....................................musician [Poland]
       Khax.......................................raytracer [Poland]
       Konus......................................raytracer [Poland]
       Kure........................................musician [Finland]
       Lunix.........................graphician, asciimaker [Sweden]
       Maxsoft.....................................musician [Poland]
       M.S.Druid.................................graphician [Poland]
       Ravrot.........................................coder [Poland]
       Revi........................co-organizer, asciimaker [Poland]
       Sword.................................editor, writer [Poland]
       Thorr.............main organizer, swapper, packmaker [Poland]
       Trzezwy.....................................musician [Poland]

       Total..............................................16 members

               Whelpz - we take you one dimention further!
       -------------------------------------------------------------
       [eof]
