LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 270
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\demo\kdemo\demo\main\robot\s3\flygrob.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 -181.9001 -37.49999 -16.1 1 1 1
  0 0 0 0 0
  -7.491226 0 27.78497 -197.7001 -55.29999 0 1 1 1
  60 0 0 0 0
  4.91487 -18.85 60.9735 -223.5001 -32.79998 48.7 1 1 1
  120 0 0 0 0
  -14.86596 -18.85 100.0941 -187.1001 -96.19999 -19.8 1 1 1
  186 0 0 0 0
  -4.179053 -15.475 165.8564 -175.2001 -53.5 -19.8 1 1 1
  270 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -9.458103 4.574999 50.31139 0 0 0 1.368 1.368 1.368
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -16.93665 -9.849998 72.28735 0 0 0 2.672 2.672 2.672
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -30.6198 9.025001 32.16987 0 0 0 1.596 1.596 1.596
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -11.38782 -8.625001 25.3783 0 0 0 1.346 1.346 1.346
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  113.6966 -18.125 102.0048 0 0 0 7.818 7.818 7.818
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -70.75311 -5.325001 175.0847 0 0 0 3.024 3.024 3.024
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -54.14575 20.95 101.2169 0 0 0 4.672002 4.672002 4.672002
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  15.61981 5.25 64.6897 0 0 0 2.04 2.04 2.04
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -16.56432 0 5.077976 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.09592 4.574999 31.12527 0 0 0 2.022 2.022 2.022
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -19.18969 20.725 108.6178 0 0 0 2.022 2.022 2.022
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  8.334419 15.6 84.24435 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3.320334 9.300002 139.9857 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  22.64813 -18.125 114.3703 0 0 0 4.398 4.398 4.398
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -56.02114 -42.325 343.4402 0 0 0 4.398 4.398 4.398
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.840341 8.974998 174.7073 0 0 0 4.398 4.398 4.398
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7.805496 6.874999 274.7153 0 0 0 1.99 1.99 1.99
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -22.87305 -5.325001 130.3616 0 0 0 1.99 1.99 1.99
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  82.46009 -25.575 291.5502 0 0 0 1.99 1.99 1.99
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  64.23685 -43.3 304.4469 0 0 0 4.398 4.398 4.398
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -48.3194 -18.125 229.4219 0 0 0 4.398 4.398 4.398
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  83.33995 -18.125 203.9727 0 0 0 4.398 4.398 4.398
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\kdemo\demo\main\robot\s3\moln.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  13.774 -14.2 235.2848 0 0 0 1.99 1.99 1.99
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  6
  -3.736864 0.6924627 -20.53797 1.000003 1.799999 0 1 1 1
  0 0 0 0 0
  -8.169774 0.6924627 11.99435 1.000003 1.799999 12.2 1 1 1
  60 0 0 0 0
  8.244774 -16.98254 37.03668 1.000003 1.799999 -8.400002 1 1 1
  120 0 0 0 0
  -14.36581 -21.68254 86.76387 -1.499996 -12.3 15 1 1 1
  186 0 0 0 0
  -11.88571 -27.16711 121.0466 -41.15417 -49.87767 16.92521 1 1 1
  217 0 0 0 0
  -0.1072071 -22.90753 185.9461 -169.2 -16.3 15 1 1 1
  270 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 1.583195 0.000000 94.049622
ViewDirection 7.119198 -6.625267 0.000000
ViewZoomFactor 4.440631
GridNumber 0
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
