Sweet by Silicon
~~~~~~~~~~~~~~~~

Released: Beginning of April

Code by Scorpion

->	E-Mail:	braconie@cezanne.unice.fr

->	Snail:	Braconier Gael
		6,Le vieux puits
		83310 Cogolin
		FRANCE

Music by Maf

->	Snail:	Charcosset Benoit
		10 Rue des vignobles
		25600 Vieux-Charmont
		FRANCE

Gfx by Leon

->	Snail:	Marchevet David
		47 Rue du stade
		25800 Valdahon
		FRANCE

Add Gfx by:	Maf
		Scorpion
		Tenshu/Syndrome

For Cool and Fast Swapping contact ->	Ness	<-

				   ->	Belloni Laurent
					7,Rue de riquewihr
					68200 Mulhouse
					france

Don't forget to support da PIKABOO PackMag ...

Download ALL Silicon Prod. on da Net:	http://www.alpes-net.fr/~zoon

Greetings to this following CoOl Team:

Afc - Agoa - Anadune - Analog - Apathy - Artwork - Avocado - Azkiness
Boyzout - Bros in arms - C lous - Corpse - Crux - Darkness - Depht
Devious dezign - Digital - Dusk - Eltech - Essence - Floppy - Fresh - Fun
Giants - Grasshopper dev - Gods - Haujobb - Honoo - Jinrikisha - Iris
Massive - Melon - Movement - Mystic - Myth - Nah color - Network - Osmose
Passion - Phuture 303 - Psykotrope - Ramjam - Redline - Revelation - Rektum
Ribbon - Rno - S2 - Sadist - Scoopex - Scum - Skulls - Stage Diving Club
S mellon - Strange - Strobe - 3LE - Syndrome - Trsi - U race - Void - X men
X trade

BBS User Call Now:

Equalizer	+33 1 4525 1923
		+33 1 4525 1131

CKC		+33 1 4005 9919

UpDown		+33 0 5541 1409

FloodLand	+33 0 9028 8342
		+33 0 9028 7489

- EOF -