Short:        Fireworks SDL effect (with sources)
Author:       dash@xdr.com (David Ashley), Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         demo/intro
Version:      1.0
Architecture: ppc-morphos;

Fire demo by David Ashley.
dash@xdr.com
http://www.xdr.com/dash

Note from porting author: I remember having seen this effect already ported
 inside an archive called SDL-demos.lha with several SDL effects taken from
 the demo section of www.libsdl.org but this one is provided with sources,
  readme, has smaller executable and is linked against latest PowerSDL.