Short:    Epileptic (Demo) By Apathy At KG 2000-1
Author:   Apathy
Uploader: Punisher/Apathy^Darkage^Veezya^Void
Type:     Demo/Euro

                       _____              ____  .____.
       ________________\    \____________/   /__|____|________.
       \________ \_   __\    \_______ \_    _________     /   |____
        / _____/  /   \_______\ ____/  /   /    |   /    /    |    \
       /_________/_______\apt/________/_________|__/    /_______    \
                                                  /____/dwb/_________\

           Apathy Presented 'Epileptic' At  Kindergarden 2000-1

           Programming..................Strife & Punisher/Apathy
           Tracking............................Protracker/Apathy
           Graphics.......................Soda & Tentacle/Apathy
           Moral Support....Chriz & Haze & Malmis & Point/Apathy
