
                      ___________________________________
                      _____   ______/     \____   ______/
            -- --- ---- /       \/   ___   \/       \-- -- ---- -----.
                      _/         \_    |    \_       \_              |
                      \___________/____|_____/________/              |
                                               -jnk-                 |
       .-- ------------- ---------------- ------- ----- -------------'
       | Staff: Minor Threat, Case, Thorin and Shallow
       | Running on: Amiga 4000, Cyberstorm 060-50Mhz, 146Mb, 115Gb,
       |             2 x USRobotics Courier 56K/X2 locked on 115200
       |             1 x 10mBIT cABLEMODEM (COM21)
       `----------------------------------------------------- --------
        Node 1: +(31)ASK4IT 0-2 dayz aMIGA pC, gAMEBOYCOLOR
        Node 2: +(31)ASK4IT nINTENDO64/pLAY sTATION
        6 x Telnet: ask.any elite.com port: 8000, 10mbit 24hrs/day
        -------------- --  ------------------ --------------- --------