Short: Modules from Sonik's BLUR & FAD.
Uploader: an942400@shsibm.shh.fi (Markus Grannenfelt)
Author: sonik@dawn.joensuu.fi (%sonik clique%)
Type: mods/pro

Yeah, here are the modules from our both Assembly '95 intros. Just to
save you the trouble of ripping them, and in order to save the sample-
names we decided to release them.

It seems that ppl use ripped music way too often without crediting
the author(s). MAybe this is caused by the fact that the rippers
seldomly use the mods themselves..hmm.. Enough crap.. :)

A happy New Year from the whole sONIK clique!!


mURK % sONIK clique

