Short: sonik clique: 5th anniversary intro.
Uploader: an942400@shsibm.shh.fi (Markus Grannenfelt)
Author: sonik@dawn.joensuu.fi (sonik clique)
Type: demo/aga
Requires: AGA
Distribution: Aminet CD = OK, others ask for permission


                        % s o n i k  c l i q u e %

                              « 1990 - 1995 »

                               ' f i v e ' 



                              .  . .xXx. .  .


yeah, it seems that we have existed for five long years already. many of
you didn't probably know that sonik actually is a living 'reptile' from the
days of the old.

that's one of the main reasons for releasing this intro. internally we
already celebrated our anniversary with a 20h cruise the 4th of December,
which (cleverly?) was called "winedoze '95" after our belowed OS. not.

this production was developed during december 95, and contains work from
the following:

                        coding   ....   eye-q
                        design   ....   oxide

this might be a convenient place to include greetings and msgs, but since
too many should be mentioned, and today's scene shows little respect for
the old-farts, i guess i'll just forget about it.


                 xXx  sonik clique productions :  xXx


		1990		mysli demo (31.11)
		1990		plastic demo

		1991		packmenu (bootblock)
		1991		sine intro (lost! *phew*)
		1991		bbs intro
		1991		turtle party intro
		1991		bbs intro 2
		1991		sine intro (bugged!)
		1991		x-mas demo

		1992		new year's intro
		1992		mini intro
		1992		fleshworld intro
		1992		fleshworld
		1992		finlandia intro
		1992		ecstasy
		1992		asm92 intro
		1992		irresible (asm92)
		1992		fuck the koosh

		1993		fish & chips
		1993		dragonball intro
		1993		fish & chips 2
		1993		tlg bbs intro

		1994		rebirth of slick
		1994		fish & chips 3

		1995		rom 3 intro
		1995		fish & chips 4
		1995		blur (asm95)
		1995		fad (asm95)

		1995-1996	five


                     amounts to ...mmm 29 productions!


as you can see, after a slow start we managed to get our engines rolling
in 1992 which was good year. the following years both indicate a move
towards fewer productions, but higher quality.

you could say that we "broke even" (ok, economical terminology doesn't
really explain the matter, but.. ;) with the release of fish and chips 2.
that was the first time when the "sonik sign" (the heart, dummy!) was used,
and also the first time when attention was paid to the overal layout. the
puclic liked this approach, and this was the beginning of what most people
consider as 'sonik'.

the year 1994 was a pain in the ass, although we had two nice releases in the
spring. lack of insipration and hard self-criticism were both to blame, but
also the fact that i (murk) joined the army in late -93 slowed things down
even more.

when i got out of the army in late 94, lots of thing had changed. nearly
all productions were produced exclusively for the 1200, and at the time
model and i were the only ones lucky enough to own aga amigas.

after some re-organizing and encouraging things started rolling again. after
my experimental (?) rom intro (and the joining of eye-q) things started
looking better. oxide finished his long awaited f&c 4 design (long in the
making, no shit! 8) and we took a little break. two intros released at the
assembly, ranked 1st and 3rd, was not bad at all..

the future? we'll see.. so many things have happened so far, it's
impossible to say what will happen next, and what will be released. the
latest change in sonik is yet another new meber, namely ASTRO! he joined
from lemon., movement and virtual dreams. hereby astro = sonik! ;)

(nb! astro is _still_ a member of cncd)

in conclusion, you could say that sonik is a group based on _pure_
friendship. most of us (90%) live very close, so it's not just a scene
life, it's a way of living, or better yet, drinking. :P

you can see that we've rarely entered competitions, only at asm92 & 95,
simply because we feel that the scene is for phun, not the money. ok,
winners get all the chicks, but who cares?! ;)


on behalf of the sonik clique, i'd like to wish y'all a happy new year! 


                 send enquieries, fan-mail, flames etc to:

                           sonik@dawn.joensuu.fi


                              .  . .xXx. .  .



                      yours,


                            .murk % sonik clique.
                            an942400@shsibm.shh.fi


p.s :	no, it's not a bug. the text is s'posed to be in lower-case.
p.p.s :	sorry for all grammar mistakes, text was written in a hurry and (too)
	late at night.


FINAL NOTE!

	the release was postponed a few weeks, because it wasn't finished
	in time for tp95. (yeah, you did your best eyekuu.. ehka ollikin ;)

	this was spread around at the juhla III party somewhere, sometime.
	cheers to all our friends n supporters through the years! we do
	remember. be good, be sonik.. .   .
(eof)