                 __  __  __   ________  ____    ____  _________
                | ¬|| ¬|| ¬|.`       ¬'.\  ¬\  /  ¬/.`        ¬|
       VOID     |  ||  ||  ||  .----.  | \   \/   / |  .-------'   REVISION
                |  ||  ||  ||  `----'  |  \      /  |   ¯¯¯¯¯¯¯:
     PRESENTS   |  ||  ||  ||          |   \    /   |  .-------'     2019
                |  `'  `'  ||  T¯¯¯¯T  |    \  /    |  `-------.
                l          !l  !    l  !     \/     l          !
                 ¯¯¯¯¯¯¯¯¯¯  ¯¯      ¯¯              ¯¯¯¯¯¯¯¯¯¯
  ------------------------------- -  -  of  -  - ------------------------------
            __      __   _________  __      __  __________   _________
           | ¬|    | ¬|.`        ¬|| ¬|    | ¬||         ¬|.`        ¬|
           |  |    |  ||  .-------'|  l    !  |`---.  .---'|  .-------'
           |  |    |  ||  |  |¯¯¯¯:|   ¯¯¯¯   |    |  |    |  `-------.
           |  | __ |  ||  |  `-.  ||  .----.  |    |  |    l_______   |
           |  `' ¬||  ||  `----'  ||  |    |  |    |  |    .-------'  |
           l      !l  !l          !l  !    l  !    l  !    laNSt     .'
            ¯¯¯¯¯¯  ¯¯  ¯¯¯¯¯¯¯¯¯¯  ¯¯      ¯¯      ¯¯      ¯¯¯¯¯¯¯¯¯


Credits:
--------

Programming by Puni
Graphics by mAZE
Font by Dabnotu and Puni
Music by mAZE
ASCII-logo by aNACHRONiST
Testing by Emufr3ak

Crunched with the amazing Shrinkler by Blueberry.


Requirements:
-------------

This intro requires at least Kickstart 2.0. It was developed on an Amiga
1200 with an ACA 1221 turbo-card. Runs best on that configuration.


Installation:
-------------

Unpack the .LHA archive to the directory of your choice. Then either run
the intro from CLI or double-click the icon in Workbench. The intro will
then start right away.

Press CTRL + C to exit the intro at any time.


About Void:
-----------

Void is an Amiga demo group that was born in the UK back in the summer of
1995. We're still active in 2019, making all kinds of productions for the
Amiga. In 2018 we did 10 releases for the Amiga, including the diskmagazine
Versus in co-operation with our good friends in Nukleus.

We are looking for graphicians to help us with various projects. If you'd
like to become part of our team or just support us, please get in touch:

punivoid@protonmail.com (Puni)

amigavoid.wordpress.com (website)

Void consists of the following Amiga freaks:

Powerslave - Founder, musician (UK)
Puni - Organizer, coder, webmaster (Norway)
AlienTech - Coder (Italy)
aNACHRONiST - ASCII-artist, graphician, sysop (USA)
Angel - Coder (Sweden)
Blackbeard - Musician, editor, trader (Greece)
Emufr3ak - Coder (Switzerland)
Harrison - Graphician (UK)
hukka - Coder, musician (Finland)
Jeano - Musician (Norway)
Lonewolf - Coder, raytracer (UK)
mAZE - Musician, graphician (Norway)
NeuteK - Programmer, musician (Norway)
Rebb - Programmer, musician (Finland)
Rumrunner - Programmer, editor (Norway)
Spitfire - Programmer, graphician (South Africa)
Strife - Programmer (Norway)

eof.