
                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/


                               P r e s e n t s


                          /-------------------\
                                   - BLUE -
                               \-------------------/

                                (Very blue :)

Extremely Complete Credits:

The Player 6.1          : Jarno Paananen
All c2p-converteres     : Scout/C-lous
except 2x2-c2p          : Blueberry/Efreet

Plasmamapgenerator      : Talpa
Lightcirclegenerator    : Hastur
Tunnel                  : Hastur
All 3D effects          : Hexagon
Creditsroutine          : TrickTrax
Proportional fader      : Hexagon
IRIS-logo               : Ransom
Generel palette         : Ransom
Tunnel palette          : Darkhawk
Objects                 : Hexagon
3D-move-table           : Hexagon
Rearranging routines    :
and putting it all 
together                : TrickTrax
Music                   : Notman

Oh boy, this was NOT fun. I (TrickTrax) have never tried to put an 40k-intro
together before and now I know why! Most time was spent fucking around with
calculated  maps  and  adapting  routines.  Since we never made an 40k before,
there  were  not  really  any of the routines that originally were meant to be
small, so....  And it was just as much work as a normal intro, just looks much
worse :)


                            \-------------------/

GREETINGS: Giants
             Apathy
               Instinct
                 Intens
                   Loonies
                     Depth
                       Fnuque
                         Cromatics
                           Rebels
                             Scoopex
                               TRSI
                                 Endzeit
                                   Looker House
                                     Mawi
                                       Appendix
                                         Nah Kolor
                                           Gods
                                             Limited Edition
                                           Talent
                                         Mystic
                                       Nerve Axis
                                     Abyss
                                  Network
                                Void
                              R.N.O
                            Spaceballs
                          Darkage
                        Efreet
                      Contraz
                    Nuance
                  Floppy
                Elven Eleven
              Maximum
            Klaxon
          DCS

                            /-------------------\

CONTACT IRIS:   pzl@post7.tele.dk       (Hexagon & TrickTrax)
                darkhawk@gmx.net        (Darkhawk)

           We are currently looking for more talented graphicians.
               If you consider joining please contact Darkhawk
                          via email or via snailmail

                               Christian Hviid
                               Læssøegade 78 I
                                5230 Odense M
                                   Denmark

                  You should also try to visit our homepage

                     http://home3.inet.tele.dk/barkholt/

                            \-------------------/


                              released august 1998
