
    node0: +48-91-4879493  node1: telnet  node2: telnet
          amiga124ot/6o3e/24omhz/5gb warez space
   ___t___           _____                 _______
  _]     |__       _/    /_____h___________\      |___e_
 |     ____/------|      _                     [] |     |
 ¦___  \|       ________[/             |____   ___|     |
    ]___________\       /______________¦   [____________¦

      _s___       _____e_         __c__      ____t__
   _ /  ___]______\      |__   _ /     |_____]     |__
 .///______           [] |  |_///  ____|         ____/--.
 |_      \/   _____   ___|  ___    [/     |____  \|    _|
  /___________¦   [_________¦ /___________¦   ]________\

                                                    yQ.lA

[ appendix  da jormas floppy kore. linear mawi nah kolor ]
[      old bulls pic saint loup sative mea harvester     ]

             [  master:    madbart.appendix  ]
             [  supporters:     ufok+prefix  ]
