
  [oO· nr2 in the world (in the press    charts) nr2 in the world · Oo]
                  _____       ___ ___    _______
home of:      ___\\   //______`  Y  '____|  ___/____node00: +48-91-487-94-93
appendix      `---    ----' Y/    /       __Y/      node01: t  e  l  n  e  t
floppy       ___________________//________\//_______node02: t  e  l  n  e  t
dinx project _______     ______//  _______//   ____
madwizards __|  ___/_____|  ___/___\  ____/___\\  //________
old bulls    |__      /   __Y/        Y/    `---  ---' the    the only scene
nah kolor ____Y/__________\//_________//______________sect__  board in Poland
venus art              fAr//s3a
jormas, pic saint loup   //    [powered by:]
sative mea, linear      //          amiga 1240T/603e/240mhz/5gb space
kore, harvester        //    [master sysop:]
                      //                  madbart·appendix
open: 22.oo-13.oo    //    [nonstop supporter:]
                    /                        ufok·appendix