---------------------------------------------------------------------------
  SPREAD IT!! SPREAD IT!! SPREAD IT!! SPREAD IT!! SPREAD IT!! SPREAD IT!! 
---------------------------------------------------------------------------
      _________
  _ __\     _  \ ______   _____________
           /___/(______)_\\     ._____/
           \             \      |    \   [ p I c   s A i n t   l O u p ]
 _ _        \             \           \ _   Scratching the Paula chip
__\\\_.      \________________________///_____ _     _    since 1991!
    ·:|_______\  ________
                /     __/___________  _______  ________
                \             _.    \(_______)\\       \ ._________________
      _______    \___         \|     \         \        \l     \_        _/
      \      \   ·:/_____      \______\         \   \           T        T
       \      \ ________|_______\  //____________\___\       ___|        |
        \      \\   _   \______       ______ _________\______\  |        |
        /      /    \         /_______>     \\      _  \        :        :
 _ __  /      /_                                   /___/
 \\\ \__________\\________\___          _____      \
       -×6L's3a!          ·:/____________\ ·:·      \
                                             .       \\\_______ _   _     _
                                             |________\

Are you bored with Muffler-style music?

Do you find today's scene music too synthetic?

Are you fed up with music without soul and melody?

Are you looking for music written with passion and imagination?

If so, that we have something for you.

'Kiss  My Jazz' - a musicdisk from JazzCat, who is back after many years of
silence.   This  music  is  something really special.  All tunes are filled
with  emotions and they originate from JazzCat's own mind, what is really a
rare thing nowadays.

'Kiss My Jazz' is similar to nothing!  All tunes are damn original and they
certainly don't sound as usual scene music.

'Kiss My Jazz' - the best antidotum for Muffler mania.

Do you remember hand-drawn graphics?

Do you feel sick after watching another 'Photoshop'ed' girl face?

'Kiss  My  Jazz' - the high quality graphics and design made (as always) in
post-industrial climate by Slayer.

System  friendly  code  done  by  Maq.   It  will  run on SVGA monitors and
gfx-cards.

Hardware requirements: 68030+ Processor
                       AGA Capability
                       (it works on gfx cards!)

        All tracks by: JazzCat                (jazzcat@neo.iz.wsp.zgora.pl)
        Art direction: Slayer                      (slayer@optimus.wroc.pl)
         Code warrior: Maq                            (maq@optimus.wroc.pl)
               3d gfx: MadBart                              (madbart@px.pl)

Do  you  think Amiga scene is dead (at least when it comes to the quality)?
'Kiss My Jazz' proves  how  wrong you are!  So don't hesistate to check it!

'Kiss  My  Jazz'  will be released this spring!  Look for it on our webpage
http://www.appendix.optimus.wroc.pl  or http://www.amigascne.org or just on
your local Aminet server.

You can order it directly from the authors.  Just email JazzCat.

And  now  some note to all the newcomers.  Pic Saint Loup is a polish group
of  musicians,  who specialize in making computer music.  PSL was formed on
1991 and it means that we are definately the first pure Amiga musicgroup in
the  whole  scene  history.  During all these years many talented musicians
were  our  members, just to mention Scorpik, Psycho or Revisq (who left the
scene  this  year).  PSL consists now of:  Adamsoft, Cloo, Grogon, JazzCat,
Spektra,  SuperFML,  Tracker.  And be sure, that we'll be vibrant and alive
as long, as it's only possible!

Complete memberlist:  [PIC SAINT LOUP of APPENDIX]

ADAMSOFT............ musician, organizer         (adamsoft@optimus.wroc.pl)
JAZZCAT............. musician, co-organizer   (jazzcat@neo.iz.wsp.zgora.pl)
GROGON.............. musician                      (grogon@optimus.wroc.pl)
TRACKER............. musician
CLOO................ musician                            (cloo@inet.com.pl)
SUPERFML............ musician
SPEKTRA............. musician                           (looque@polbox.com)
QIX................. swapper                        (hamer@wsm.szczecin.pl)
                                                         PO Box 128
                                                         75-2o2 KOSZALIN 4
                                                         POLAND

Contact Appendix swappers:

MCR (mcr@wsz.tarnow.pl)        SOBOL                       LOTHAR
Wojtek Nowak                   Krzysiek Sobolewski         Marek Kozakowski  
Czerw.Klonow 5/2               Armii Krajowej 55/16        Hetmanska 18/10
33-101 Tarnow                  58-302 Walbrzych            58-316 Walbrzych
POLAND                         POLAND                      POLAND

---------------------------------------------------------------------------
  SPREAD IT!! SPREAD IT!! SPREAD IT!! SPREAD IT!! SPREAD IT!! SPREAD IT!! 
---------------------------------------------------------------------------