VORTEX is proud to present BLEW

Here are the people who made this production possible:

Dave     : He did an excellent job with the code !!!
Visuatrox: The incredible graphics are from him !!!
Converse : Three of the tunes are from him and they are unbeliveable !!!
Stunner  : That`s me and  I composed the three other tunes.

It is possible that you have never heard of VORTEX, because we didn`t
release anything up to know, but I guarantee you that there will be more
productions from us. When you read this, the intro called "Retro" should be
availiable, too, so try to get it. "Nightrain" is a slideshow and will also
be released soon.

At the moment we have around 40 members, but we are still searching for more.
When you think you can bring your talent or your work into VORTEX then
contact us. We can need anybody, who wants to do something for the AMIGA
scene. Don`t think we only create demo stuff, because we are also planning
game projects and we finally did some utilities.

For the case you want to contact us just mail one of this people:

Stunner: geldmacher@avunet.de
Stelf  : stelf@mcmail.com
Case   : djjs@st-andrews.ac.uk

CIAO

