
Universe is probably big, our what do you think?

   In universe you will not understand a thing..

     _ /)__ __ __  ___   ___ ____)  /__\  (____ ___   ___  __ ___ __(\ _
   .-\/   //  \\ )/  (__))  \\     //  \\     //  ((__)  \( //   \\   \/-.
   |           \\/            \    /.   \    /       ц    \//    .       |
   |   .             .            .цЦ            _.јЅи         _.ц       |_.ј
   |    Їиј._     _.јЁ       _.ц јиии _ .ј    _.Еиииии .      %иии    _.јииии
  .јииц.З%ииииL. %иииf _._  %иии ииии %ииЁ  %иииииииииL Цц._  ииииЁ Jииииииии
 ЕииииииL%иииии!Ёииии!%иииј ииии ииии ииии  иииииииииии Ж%иии ииииL иииииииии
 иииfииии иииии Jииии иииии иииf%ииии ииииL %иииf~АЄЅииЁЗииии иииии ииииfЖиии
.иии ЖиииL%ииии %ииии иииии иииL%иииЗ Жииии ЖииииL._ ~АЄ.ииии %ииии ииииL._
]иииL!ииии ииии ииии% ииии%JиииииииL. Jииии Ёиииииииии%  %иии Жииии ЖииииииииL 
Jииии ииии иии% ииииf ииииfииии%fиии% %иииf .ииииииfА~Џ.цЁиииЁЗииии .~Жиииииии 
%ииии Жиии иииfJииии Ёииии ииии Ёииии ииии  JииииииLЁ%иии иииL ииии %ицЕЗЖииии 
иииииLАиииLиии %ииии Jииии ииии Jииии ииииL.~АЄиииииLииии ииии ииии ииии Ёииии 
ииииии №ииии%f пииииL%ииии ииии иииии %ииииииип ~Жиииииии ииииLииии иииЁ Jииии 
%иииииL  ~АЄА  ЗЖиииииииии иииf%ииииf ЖииииииииL.Зиииииии ииииииииf иииLиииииf 
Џ~АЄиии.          Џ~АЄЅииf %ЄА   ~АЄЅ А~Џ Џ~АЄЅиx Ѕиииии% иииЄА~Џ  Ё%иииииии%
   | ~ЄЅ     ___        ~З                      ~ЗиЄА~Џ   Є~ ___   иЅЄА~Џ|p
   |    З   /  ((___ __  __   ______ ___ ______   __  __ ___))  \ ЗА     |Ў
   |      //        \\ )/ (__))    //   \\    ((__) \( //        \\      |g
   `-----/           \\/           /_____\           \//           \-----'

                                                  that's what's inside!          
     now on your drive:
          
Cows 
n 
   fights
  Snake
          4     
     number
        

  .the saga continueS


    Good Morning Folks
Our Idea was simple - a discmag (halleluja brothers!)

    Good Day Folks
So, a dream became reality and Cows and Snakefights 
was put in the daylight

    Good Evening Folks
It may come to a phase, influenced by maturity

    Good Night Folks
no goodbyes are needed - so long so clear !
end if ? ("#?....#?")





 - -- --- ---- ----- ---- --- -- - 
  This work may not be in use of any 
reason before contacting the authors
 - -- --- ---- ----- ---- --- -- - 

Some of the modules in this number where
actually relased in previos numbers. The
decision of including them again was coz
of their coolness and great modules are
worth playing again.

                                             
                                      .:
             .........                     .................:::::::''
           :::.:::'  `::::::::::::::::::::''    .::::::::::::::::::
          ::::::::'  .:::::`::::::::::::::      :::::::::::::::.::::.
          :::::::'   :::::: .:::::::::::::::.  ::::::::::::::::::::::
          ::::::'    :::::' :::::::::::::::::. `:::::::::::::::::::::.
           ::::' :::. `::: .:::::::::::::::::: .::::::::::::'''``::::'
           ::`:':::::     :::::::`::::':::::::::::::::::::'
           :: ::.::::.    ::::::: :::  ::::::::::::::::::' bHm
           :: ::::::::.   ``:::'  :'  :::::::::::::::::'
           ::  ::::::::````...    ....``.  .`:::::::::'
          ::' .:::::':'       ``.  :     :'`:. `:'::'
          :: :::::. .:           `'      :  .::. :
          :: :::: :.:'                  .: :' `: :
          `' `::: `:::                  : .'   : :
              `::.  :::.                `.`:   `. :
               `::   `::.                `..:   `..:

                          MUUH YOUR ASS!

 .Onother issue is
 somewhere/anytime 
showing up for ya =) 
