short:    "Overview #01" party slideshow by Madwizards
uploader: Azzaro (zorka19@puma.tu.koszalin.pl)
author:   Madwizards Diskocitizens 2k.
type:     demo/slide

       _
       ½ ___ __
       __½   \½
       ½      ½
       ½      ½
       ½      ½          __
       ½      ¾  n7v!aSL  //_
       ½      ½  _____    ____   __, __   _
    ,________ __\\ , )___\\_  )_\\ ||  )_\\/__
   ,|  _    //_ ,\ |  /_  _,  /_   /\  /_ \  /_
 o\!|__½______\_|  l___\_  l  _\__.__\ _\_____\
       ½ - ---- `---' -- `----' - `----' ------ -
       ½_         m  a  d  w  i  z  a  r  d  s  '  2  k
       ./     - ------------------------------------------------------ -
       ½      ½
       ½      ½   o v e r v i e w  p a r t  1 /-------------------------
       ½      ½   ---------------------------/ a p o c a l y p s e ` 9 9
       ½      ½
       ½      ½                                what does it mean at all?
       ½      ½  -------------------------------------------------------
       ½      ½  [MADWIZARDS  DISKOCITIZENS]  backs  with first issue of
       ½      ½  our  new  project  called [OVERVIEW].  party slideshow,
       ½      ½  scene  chronicle,  human  annuals or simply wicked life
       ½      ½  shoots  -  call  it  what  you  want  but it`s still an
       ½      ½  overview.   if  you  want  to participate with us while
       ½      ½  compiling  new  issues  don`t hesistate to send us your
       ½      ½  preferred  new party photos with descriptions who`s who
       ½      ½  in  text  file  (or  at  photo copy).  try to look like
       ½      ½  polish sceners lives, looks and have  a good party time
       ½      ½  and compare this with your point of view about it, eheh
       ½      ½  =)  we  also  want  to  present  how  looks other world
       ½      ½  parties  and  party  fun - not only big events but also
       ½      ½  those  small,  underground  ones with something lost at
       ½      ½                           major parties - an atmosphere!
       ½      ½
       ½      ½                                today at "overview" show:
       ½      ½  -------------------------------------------------------
       ½      ½  this  time  it`s photo report from [apocalypse`99] held
       ½      ½  in brandyn n/labem, czech repulbic at the end of summer
       ½      ½  time  of  1999.   a  three  days trip of polish sceners
       ½      ½  fullfilled  by  drinking,  snuffing, smoking and having
       ½      ½  fun  just  like  we always do at the parties.  you have
       ½      ½  got  unique chance to see how looks some of your polish
       ½      ½              favourite top freaks and top junkies today!
       ½      ½
       ½      ½      guys and girls responsible for this production are:
       ½      ½  -------------------------------------------------------
       ½      ½  KiErOwNiK............................programming wizard
       ½      ½  TiMeR.................................soundtrack wizard
       ½      ½  CaRo......................................visual wizard
       ½      ½  AzZaRo..........................photo processing wizard
       ½      ½  DeF..............guest starring photo processing wizard
       ½      ½
       ½      ½                                 a word from our sponsor:
       ½      ½  -------------------------------------------------------
       ½      ½  all  photos  are  stored in jpeg form so before you can
       ½      ½  see  them program  decodes all photos, makes thumbnails
       ½      ½  from  them  and  the show you the results.  please wait
       ½      ½  patiently  while  precalculations  -  this can get some
       ½      ½  time  on your not-so-fast machine. if you want to see a
       ½      ½  full  color  picture  press [ENTER] or use your [MOUSE]
       ½      ½  then  wait  some seconds while program do the dithering
       ½      ½  and  optimising  work.   after all press [ENTER] or use
       ½      ½  [MOUSE]  again, please.  select other pictures by using
       ½      ½  [MOUSE] or keyboard [CURSORS].  exit by [ESC].  you can
       ½      ½  promote  this slideshow to the resolution you prefer by
       ½      ½  using  your  fave promotor util.  if you lost something
       ½      ½  it`s  not  complicated  and  we  stronlgy  hope you can
       ½      ½                                operate it intiutionally.
       ½      ½
       ½      ½                                              last notes:
       ½      ½  -------------------------------------------------------
       ½      ½  m  a  d  w  i  z  a  r  d  s `  total magic 1 more time
       ½      ½  join our  f  a  n  -c-  l  u  b  at:  mcr@wsz.tarnow.pl
       ½      ½  support this -overview- at: zorka19@puma.tu.koszalin.pl
       ½    __½                            made in poland [c] march 2000
       ½\___½ _
              ½
