          ____   ___.        _____   ___.       _____     _____
      ___/\  /_ _\  |____ __/ ___/_ _\  |    .__\___ \_ __\___ \__
__ _ /  /  \_  Y   ___   Y   __/   Y    |____|    |/   Y   ______/_ _ __
 ////  /  _    |    |/  .|.  \|    |    |    |    |____|   \|      \\\\
----------/____|----/____|----\____|----|a(id|____|k0  |____\-----------

  -- [news for mags and packs out there dated: o3.1o.2k]
  ---------------------------------------------------------------------

  - frozen issue#36 released;

  - we are looking for skilled'n'creative coders and graphicians! send
    examples of your work at: hakon@whelp.z.pl right now!

  memberlist.........................................alphabetical order
  ---------------------------------------------------------------------
  alan.............................................graphician [u.s.a.]
  cahir.................................................coder [poland]
  case.................................trader/swapper (girl!) [italy]
  droczkins.............................................coder [poland]
  hakon................organizer/swapper/packmaker/web master [poland]
  khax......................................tracer/web master [poland]
  konus................................................tracer [poland]
  kure...............................................musician [finland]
  lunix...............................graphician/ascii artist [sweden]
  m.s.druid........................................graphician [poland]
  nemechek..........................coder/graphician/musician [hungary]
  noches.............................................musician [poland]
  pengu................................................tracer [sweden]
  revi.....................co-organizer/ascii artist/musician [poland]
  robin..............................................musician [poland]
  rork.............................................graphician [poland]
  snail................................................tracer [poland]
  trzezwy............................................musician [poland]
  ubik............................................3d modeller [poland]
  vital..................................sound coder/musician [sweden]

  total......................................................2o members

  whelpz - we take you one dimention further since 1995! --------------
