<NAME " ОПРОС">                                <B>Разработчики ПО</B>

Всего две анкеты :( Тут подводить нечего.

 Real name:.............. Александр
 Nick  :   .............. Mac Buster^Extreme Entertainment
 FIDO  :   .............. Нет
 Email :   .............. Mac_Buster@mail.ru
 Soft 1:   .............. Альтернативный редактор для HiSoft Devpac
 Soft 2:   .............. Программа для работы с образами TRDOS дискет
 Soft 3:   .............. Логическая игра
 type 1:   .............. Редактор исходных текстов
 type 2:   .............. Прикладная программа
 type 3:   .............. Игра

 Real name:.............. Андрей Игнатьев
 Nick  :   .............. CrazyRabbit
 FIDO  :   .............. нет
 email :   .............. amiguser@mail.ru (друга амижника)
 Soft 1:   .............. игра(ы?) по книгам Туви Янсон про Муми-тролля
 Soft 2:   ..............
 Soft 3:   ..............
 type 1:   .............. arcade/adventure/quest
 type 2:   ..............
 type 3:   ..............



                            Лучшая русская программа

4 анкеты, у нас идут мысли закрть эту рубрику к чёртовой матери.

1. CBSpeccy
2. Text converter (ALF)
3. EruDict

1.CBSpeccy
2.AmiRus
3.eNote

1. EruDict
2. TransFont
3. VisualGuide

1. Push 64k
2. GAP 4k
3. Freedom 4k

 А пока победитель CBSpeccy - 6 баллов. Остальные упоминались лишь по разу.

 Опрос  по  конфигурациям  даже  приводить  стыдно - 8 сообщений, по сравнению с
первым  номером  -  капля  в море.  Надо что-то менять, опросы наверное придётся
делать на сайте.  А результаты перед выходом каждого номера помещать в журнале.