              <B>Все события произошедшие с Амигой с начала 2001 года</B>
 
 Та часть года, что прошла с выхода предыдущего номера журнала оказалась богатой
на  события  в  амижном  мире.   Нас  ждало  масса  анонсов, выходов програмного
обеспечения  и  прояснение  в  судьбе  Амиги.  Но обо всём по порядку.  Начнём с
самого сладкого - програмного обеспечения.

 Вот  что у нас появилось за период с января по май месяц 2001 года для работы в
сети:

 MySQL 3.23.38 - Порт SQL-сервер MySQL 3.23.38 для Амиги
 Apache 1.3.19 с PHP 4.0.5 - Порт Apache1.3.19/PHP4.0.5.  Бинарники под 68040.
 EPIC4 Текстовый IRC-клиент портированный с Unix/Linux
 Webalizer  2.01  Программа  Webalizer  для  генерации HTML-файла из Апачевского
лога.
 hserv 26.0 Новая версия HTTP/1.1 сервера на ARexx
 NewsCoaster 1.38 Очередная версия NNTP-клиента для Амиги. И тепрь он Freeware !
 Новые  ImageDecoders  для  Voyager  (AmigaOS-версия  и MorphOS-версия).  Теперь
графика догружается правильно после нажатия кнопки Stop.
 AmIRC 3.5.9 - Новая версия лучшего IRC клиента для Амиги.
 SimpleMail 0.3 - простенький почтовый (email) клиент
 mFTP 1.3 - ftp клиент.
 AmiTradeCenter 1.1181 - один из лучших ftp клиентов для Амиги
 Voyager 3.3.95beta - очередная версия популярного браузера, теперь этот браузер
работает и под MorphOS !
 Lynx с SSL - порт известного браузера для Амиги с поддеркой SSL
 cnet.device 1.6 - драйвер для сетевых карт
 StrICQ 0.1735 - версия IRC клиента
 HTMLRead 1.1 - плагин для YAM позволяющий работать с письмами в html формате
 AmyGate 1.1 - программа позволяющая использовать все возможности aminet
 InstallSamba 2.2
 Spitfire 1.5 
 SMBfs 1.49 
 AmiVNC 0.1.0 
 OrangeFTPd 1.0 - новый ftp клиент
 Tango 1.13 
 Amster 0.8a 
 TaskiSMS 2.53
 SMB FileSystem 1.51
 FTPMount 1.3  Позволяет видеть ftp сервера как обычные диски


 А теперь о том, что происходило в области операционных систем.

 Была анонсированна AmigaOS 4 c массой революционнных изменений, более подробную
информацию о ней читайте в этом-же разделе, в статье AmigaOS 4
 Продолжает  усиленно  прогрессировать  MorphOS  (AmigaOS  на  PowerPC),  к  ней
появилась  масса новых программ, а сама MorphOS дошла до версии 0.4 По заявлениям
разработчиков, эта  операционная  система  будет работать на плате Pegasos (dual
PowerPC  G3/G4, AGP, PCI, FireWire, USB, PS/2).  Так же вероятно слияние команды
разработчиков AROS и MorphOS.
 Exec 44.1 - новая 68k AmigaOS Kernel ! Очень интересная разработка - новый
KiсkStart 3.5 для Amiga. Исправлены ошибки, прооптимизирован код и, следовательно,
чего умешился размер exec.library, ускорена работа OS. Масса приятных
дополнений.
 BoingBag - обновления для AmigaOS 3.9


 Масса новинок также и в области системного софта.

 WarpDTPrefs 44.4 - программа настройки работы Warp-дататайпов.
 ENV-Handler 1.5 - диспетчер ENV-архива ENV-Handler
 CGX v4 для G-Rex - графическая подсистема для PCI видеокарт на G-Rex
 WarpJPEG  44.20  и  WarpPNG 44.17 - дататайпы для просмотра графики (JPEG, PNG)
(68k, PowerPC)
 CyberBugfiX 1.1 - утилитка, позволяющая использовать CGX для AGA, даёт
существенное ускорение при работе с графикой.
 WarpBMP 44.3 дататайпы для просмотра графики (BMP) (68k, PowerPC)
 ScalOS 1.2d - очередная версия замены WorkBench
 popupmenu.library 10.8.6 - альтернатива верхнему меню.
 vPNG и vPNG datatype - версии самого быстрого просмоторщика PNG для 68k Amiga.
 OpenGL/Mesa для MUI - классы для MUI позволяющие получить доступ к 3D
интерфейсу.
 MultiUser для FFS AmigaOS3.5/3.9 - многопользовательская файловая система.
 akJFIF и akPNG 44.90 - дататайпы для просмотра графики (JPEG, PNG)
(68k, PowerPC)
 Wav Datatype 41.10 - дататайп для прослушивания звуковых файлов (wav)
 html.datatype 0.13 - дататайп для просмотра HTML
 AWNPipe 2.54
 Type1Engine 3.0
 xpkBZP2 1.5 - упаковщик файлов (PowerPC, 68k)
 NListtree 18.7 - MUI класс
 NList и NListtree теперь и для MorphOS
 AsyncIO PPC - версия ASYNCIO.LIBRARY для PowerPC
 Библиотека OpenDivX - библиотека для работы с видео (DivX формат)
 WarpPSD 44.1 - дататайп для просмотра PSD (файлов PhotoShop)
 ilbm.datatype 45.5 ILBM дататайп для PPC
 AmberRAM  1.1 - подмена RAM Disk и свойственных ему ограничений (длинна файла и
т.п.)
 MUI 3.9 PPC Rel3 - новая версия MUI, но но только для PowerPC/MorphOS
 IcoDT 43.5a - датайп для просмотра ico фалов (иконки для Windows9x/2000)
 ahi.device 5.6 - новые версии девайса для аудио подсистемы AHI (68k, PowerPC)
 Warp3D 4.0 - версия 3D подсистемы
 MMULib 42.6 - набор библиотек и утилит для работы с MMU
 DocDatatypes - дататайпы для просмотра файлов MS-Word
 ppcemulib 0.8h - эмуляция PowerUP для WarpOS
 GUIGfx для MorphOS

Вышло и масса утилит:

 Aqua-тулбар для eNote
 bladeenc 0.94.1, lynx 2.8.4dev20, ncftp 3.0.3, xlhtml 0.2.8 для MorphOS
 TextView  1.24  -  Новая  версия программы просмотра текстовых файлов TextView.
Теперь freeware!
 MakeCD 3.2d beta7 - Новая бета-версия "писалки" CD-R/CD-RW.
 eNote 1.4 - очередная версия лучшей записной книжки
 SysPic  4  -  для  подставления  картинок во время загрузки системы, freeware и
исходники
 DirOpus 4.15j - эта программа в коментариях не нуждается !
 XLHTML 0.2.8 - Конвертор XLS (Excel) и PPT (PowerPoint) форматов в HTML!
 SnoopDos 3.7 - новая версия системного монитора SnoopDos
 LHA 1.14i - Unix'овая версия LHA 1.14i для Амиги 68k и PPC.
 ReqAttack 1.70 - подмена системных реквестеров
 MainPrefs 2.07 - настройки assign, env и т.п.
 BlizKick 1.24beta6 - новая версия мепера kickstart для Blizzard
 ToolsDaemon 2.2 - расширение верхнего меню для WorkBench
 InstallerNG 1.5 - подмена системного инсталятора
 Spitfire 1.4
 WorkOn! - расширитель WorkBench
 WorkBench2000 1.9 - TaskBar в стиле Windows2000
 WoW  1.22  - конвертер гипертекстовх форматов (WordWoth, HTML, rtf, AmigaGuide,
FinalWriter, Pdb, Ps)
 CygnusED 4.21a - популярный текстовый редактор теперь и для MorphOS
 VersionWB 2.16 - замена системной команды Version.
 BadURL 0.2
 XFDMaster 1.35
 Ghostscript 6.50
 TurboPrint 7.17beta - подсистема для печати (68k/PPC)
 PCIscan 1.0 - определяет PCI устройства в G-Rex
 XADMaster 10.0 - 10я версия пакета для работы архивами
 UltraConv 4.1 - конвертер графических файлов

 В области программ для работы с графикой тоже имеются новинки:

 VCDGear 1.6d
 AMP 2.02 - просмоторщик VideoCD для PowerPC
 SoftCinema0.12 - может показывать DivX
 Frogger 1.64b3 - просмоторщик VideoCD (68k/PPC)
 PerfectPaint 2.6 - очень приличная рисовалка, freeware.  Минимальные требования
68030, fpu, video card
 Skulpt3D - рендерилка
 SuperView  9.17  -  подсистема для легкого доступа к многочисленным графическим
форматам
 RiVA 0.40 - самый быстрый просмоторщик MPEG для 68k Амиг.
 MotionStudio - портирован в MorphOS


 И в области работ со звуком тоже не пусто.

 Pegase 1.86 NoFPU - mp3 encoder
 Audiomaster2000 0.66
 На аминете появились полные исходники ProTracker4
 SoundFX  4.1  Новая  версия  SoundFX.  Улучшен вид окон, новые эффекты, а также
batchprocessor.
 AudioLab16 в комплекте с ProStationAudio 
 AmigaAMP  2.9beta1  -  новая  бета-версия плеера AmigaAMP.  Переработаны плееры
Shoutcast/Icecast,  полная поддержка MHI 1.0, быстрый скролл playlist'a и многое
другое.
 SecondSpin 2.15
 AMPlifier  2.26  -  новая  версия  MP3-плеера  AMPlifier.   Теперь с поддержкой
Shoutcast  и Icecast (радио в интернете), а также ID3v2 Tag.
 Audio-Evolution

 Среди  программ  эмуляции  других  платформ  произошло  событие, которое  ждали
несколько  лет  - вышел эмулятор PowerMacintosh - iFusion, появилась возможность
гонять  едрёный  софт  -  PhotoShop  6, LightWave 6 и т.п.  Естественно эмулятор
только для PowerPC.
 Кроме этого были и другие программы:

 ShapeShifter 3.11 - эмулятор 68k Apple Macintosh
 ASp - новый эмулятор Spectrum'а
 A/NES CGFX 1.23 - эмулятор игровых консолей

 В  последнее время, что-то расплодилось много вирусов и троянов, и, соответсвенно,
увеличился  темп  выхода  новых  версий программ, их уничтожающих.  Особенно было
неприятно  появление  BlazeWCP  1.8  и  FBlit  3.73a с трояном, рассылавшим ваш
email.   Если  вам  встретятся  эти  программы  с данными версиями немедленно их
удаляйте!   Ну  это  было  лирическое  отступление, начнём описание программ для
борьбы с вирусами.

 Safe 15.6
 VirusExecutor 2.18 - Новая версия анти-вируса VirusExecutor. Эта программа
является лучшей среди амижных антивирусов.
 xvs.library 33.24 - библиотека с описанием вирусов
 VirusWarning 3.2

 Теперь  речь  пойдёт  об  игровых  новинках,  на этом фронте просто наблюдается
конкретнй прорыв.  На Амиге стали появлятся - ОЧЕНЬ качественные игры и не по
одной в год.

 dynAMIte 1.3a - эта игра последнее время обретает большую популярность.
 SiN - 3D action от Hyperion Software c MultiPlayer.  Требования PPC, AGA, 64MB,
Warp3D, AHI, CD 4x.
 Shogo - приятно поглядеть на скриншоты, но Амига для этой игры требуется очень
мощная
 Descent Freespace shots - аналогично предыдущему, жуткий 3D action.
 Nightlong - получил обновления
 Simon The Sorcerer 2 - уже 4-й апдейт
 Aqua от Crystal Interactive
 PayBack - GTA клон ! Уникальная игра, сенсация этого года, многие уже её
называют лучшей на Амиге.
 Обновление для Exodus
 Morphtris 1.2
 ADoom 1.3
 The Feeble Files
 Американский чайник в России - игра из нашей страны

 А  что-же у нас с аппаратным обеспечением?  Мы все давно ожидаем прорыва в этой
области.

 Amiga и USB - новая команда разработчиков USB для Амиги.
 VF Sound System - новая звуковая карта для Amiga 1200
 FormAldiHyd  2.3  - драйвер для Aldi/Tevion/Aiptek/WacomIV/SummaGraphics/AceCad
таблет.
 Predator-SE  PCI  BusBoard  для  Amiga1200  с PowerPC.  - устанавливается в PCI
Expansion  Port (он-же слот для BVision) на BlizzardPPC и предоставляет пять PCI
слотов  с  драйверами  для  S3 ViRGE (только 2D), Permedia2 (только 2D), Voodoo3
(Warp3D поддержка будет немного позже), Voodoo4 (только 2D), Voodoo5 (только 2D)
и сетевые карты на чипе Realtek 8029
 RDC  сделал  свой PS/2 переходник свободным.  Собираете, скачиваете и зашиваете
прошивку и пользуетесь любыми PS/2 мышами.
 Mediator  PCI  -  постоянно  пополнялся драйверами сетевых и видеокарт.  Теперь
имеется  нормальная  поддрежка  S3Virge, VooDoo всех моделей под Picasso96.  Так
же, наконец появились медиаторы под А4000, ZIII и ZIV.
 Новый контроллер PC-клавиатуры
 ZIP2SIMM и NiCad2NiMH адаптеры
 FastATA 2.4
 Кроме  того  нам  показали  схему  AmigaOne, было объявлено, что SharkPPC будет
поддерживать  zico  стандарт,  что даёт возможность запускать на нём AmigaOS 4 и
AmiagDE.

 Из  оставшегося  можно  выделить  заботу  Amiga Inc.  об авторском праве путём
закрытия  пиратских  сайтов и BBS.  Интересными итогами закончилось голосования
по операционным системам на NVidia, это известный новостной сайт, безоговорочную
победу  там  одержала...   AmigaOS !  Причём количество голосов поданных за неё
равнялось  количеству голосов, отданных за другие ОС.  VHI-Studio (программа для
цифровых  фотоаппаратов)  признана  Kodak'ом.   Вышли  следующие  сборники  ПО  -
AminetCD #41, #42, TheBestOfAmigaScene CD.
 Открыты Mailing List по ZorroIV и CGX.

 Ну  вот вроде и все более или менее значительные события, произошедшие в амижном
мире.
 При  написании  статьи  использовались  материалы  с  Amiga  Information Center
(http://www.amiga.org.ru)

Andy Parfenov aka Levitator