                                    <B>Nemac IV</B>

Жанр                  : 3D-Action
Разработчик           : ZenTek
Год выпуска           : 1995
Минимальные требования: 68020/ECS/4MB-FAST/4MB-HDD
Лучший результат      : 68060/CGFX/8MB-FAST/4MB-HDD
Общая оценка (10-max) : 7 баллов
            
                                 <B>Чудо механики</B>

   В этой статье речь пойдет об одной, очень даже неплохой игрушке.
Естественно, на сегодняшний день эту игру нельзя назвать даже неплохой, но
история должна оставаться у людей в памяти.  Кстати, игра эта была выпущена в
1995 году и заняла почетное первое место.  Итак представляю на ваш суд - Nemac
IV, классический 3D-Action.

   Точно рассказать о сюжете игры я немогу, но все же я попытаюсь раскрыть
сценарий.  Итак, все началось в далеком будущем, когда людская сила не имела
никакого значения.  Все государства мира делали ставку на боевых роботов.  Шли
разработки.  И уже только роботы решали исход любой войны.  Через некоторое
время они перестали нуждаться в человеке и могли вести бой самостоятельно.
Значит, чтобы уничтожить противника, вам нужно разрушить завод по производству
умных роботов.  Вас, на совершенно новой машине, посылают в самое логово
противника, на его завод по производству роботов.  Ваше задание - уничтожить все
части завода, подрывая бочки с горючим и, по возможности, уничтожать противника.

   На выбор вам предоставляется всего четыре вида оружия.  Но не забывайте, что
вы на боевом роботе, и этого оружия вам с лихвой хватит на прохождение всего
задания.  Так что же это за оружие:  автомат, плазма, гранаты и бомбы.  Все
оружие расположено по нарастающей силе.  Вам будут противостоять коварные
противники.  Особым умом не отличаются, но некоторые могут быть особо опасны.
Давят пулей, так сказать.  Нужно выбрать тактику.  С мелкими представителями
противной стороны можно действовать "в лоб", а вот с более крупными - такими же
роботами, как ваш, нужно избрать другую тактику.  Эта игра изобилует колоннами и
углами, поэтому лучше всего прятаться за них, а потом боком, круша все перед
собой, выбегать.  Это наиболее хороший вариант.  Основная цель в игре - искать
коды дверей на мониторах, а потом в эти самые двери и заходить, пока не найдете
рубильник, а после миссия заканчиваеся.  В принципе, игра не такая уж и сложная,
просто нужно чуть приловчиться.

   Графика в игре сделана на довально неплохом уровне.  Если сравнивать с Doom,
то она чуть красивее, правда есть и особые недостатки.  Во- первых:  нет
лестниц, склонов, ландшафт какой-то однообразный.  Во-вторых:  создается
впечатление не большого робота, а кокой-то игрушечной модели, что несомненно
портит общий вид игры.  Несмотря на это все движок этой игры довольно
качественный, а текстуры неплохо прорисованны.  В игре очень неплохо сделаны
взрывы.

   Звуковых эффектов хоть и немного, но всегда к месту, особенно хороши при
взрывах.

   Поддерживаются высокие разрешения и CyberGraphX, а владельцам AGA придется
наслаждаться игрой в разрешении 320*240, но и в этом разрешении игра смотрится
неплохо.

   Хоть эта игра не самая лучшая, но отнимет у вас побрую неделю.  Я очень даже
рекомендую в нее поиграть.  Кстати, чтобы написать эту статью мне пришлось долго
выгодять отца из Nemac IV, что мне удалось...  на следующий день.

Leo Vasin aka ssLeo