                                      <B>T-Zero</B>

Жанр                  : shoоt-em-up
Разработчик           : ClickBoom/PXC Computers
Год выпуска           : 1999
Минимальные требования: 68020/AGA/4MB-FAST/2XCD
Лучший результат      : 68060/AGA/16MB-FAST/260MB-HDD/8XCD
Общая оценка (10-мах) : 8,5 баллов

                     <B>A shoоt-em-up to end all shoot-еm-ups</B>

   ...  А зря хороните этот жанр игр.  Вспомните былые времена, как вы часами
просиживали за Project-X!  Да и сейчас в этот хит можно играть часами.  Вообще,
я очень люблю этот жанр.  Одной из моих любимых игр я считаю Apidia-2, в которую
и сейчас играю, хотя игра эта очень старая - 93 год выпуска.  А когда я узнал,
что ClickBoom/PXL Computers выпускают новый shoot- em-up, то моей радости небыло
предела.  И действительно, игра меня не разочаровала.  Только не ждите от этой
игры чего-то особенного, ведь жанр этот очень старый и обилие графики может его
сильно испортить.  Программисты очень сильно постарались, не перемудрив его
графикой, сделали красивейшие взрывы и многое другое, но об этом чуть позже.

    Естественно, вы не мыслите себе современной игры без хорошего интро.
ClickBoom тут просто на высоте!  Вообще, если вы не любите shoot-em-up'ы, то все
равно купите эту игру ради ее заставок.  Видно, что программисты вкладывали всю
душу.  Начинается игра с заставки производителя, потом плавный переход на
картинки предистории игры, затем какое-то нарстание напряженности ситуации, и...
мы переносимся в само сражение, где наши космические корабли бомбят какую- то
планету, похожую на Марс.  Причем все это в 3D рендере плюс эффект motion blur,
что придает интро какую-то особую изюминку.  А история игры такова - Земные
ресурсы все исчерпаны и начинаются глобальные войны и тут вы получаете задание -
"Остановить это!..  Сейчас-же!" В качестве миротворца выполняете поставленную
цель.  В вашем распоряжении 4 космических корабла.  Каждый имеет свои
собственные возможности, одни имеют маневренность, но плохое оружие, а другие -
наоборот.  При выборе корабля девушка будет рассказывать вам о них и об их
пилотах.

    Очень радует то, что задние планы анимированы в игре.  В процессе игры вас
будут сопровождать музыкальные эффекты и сама музыка.  После прохождения каждого
мира, а в мире несколько зон, вам будет представлен видеоролик.  В каждом мире
есть свой главарь, уничтожить которого и есть цель.  Игра эта далеко не из
простых и, даже, на легком уровне сложности у вас могу возникнуть проблемы.
Очень много всевозможных бонусов и специального оружия.

 После уничтожения боевых единиц противника вам иногда будут выпадать призы или
спецоружие:  ракеты, лазеры, пули, боковые пули, "тамагавки", жизни,
 неуязвимость, реверс.

    Вобщем, рекомендую!  Даже если вы не любитель этого жанра, вы должны это
видеть.

Leo Vasin aka ssLeo