           ______   ________     ____  _______           ____________
          _) ___/___) ___  (_____\  (__)  __  |    ______)     ___  (_
        __|_______    \_/        /\        /  |    |     __    \_/   |
       |  |_   (_/ ____|   __    ¯¯     _____(     |_     /_____|   _|
       |    )______|   |__( |______________\         )___/      |__(
       |              ____     ____ ________    _____ ____   az0!/l124
       | s A V e  ____\  (_____\  /_) __   (____\   (_)  /____
       |   d a   _)   /\        \/ ___\/         \______/    (_
       |v I N Y l|    ¯¯  ______   |  /     ____    ___       |
       | v O T e |________|     )__| /______|   )___\  )______|
       |        _ __________ _____ ____ ___ __ _
       |____________________\\____\\___\\__\\_\\____ ___ _  _

                -[ official SAVE DA VINYL charts votesheet ]-

     Rules? Please don`t vote for swapper named Azzaro/Mawi because i`m
   founder of this pack. Also be obiective while choosing your favourities
     sceners. I decide to decrease world charts because there are enough
     magazines on scene which gots bigger respect and position. Simply -
      world charts weren`t obiective. Now please fill it or jus spread.
         And don`t blame me You know no popular and skilled Poles...

          -[ big thanks - sdv main editor - azzaro/mawi+embassy ]-

          _:____________________________________________________:_
           |                                                    |
           |  v o t e r :                                       |
          _|____________________________________________________|_
          _:____________________________________________________:_
           |                                                    |
           |  s p r e a d e r :                                 |
          _|____________________________________________________|_
           :                                                    :


                        -[ b e s t   s w a p p e r ]-
          _:____________________________________________________:_
           |                                                    |
           | 5 points for:                                      |
           | 4 points for:                                      |
           | 3 points for:                                      |
           | 2 points for:                                      |
           | 1 points for:                                      |
          _|____________________________________________________|_
           :                                                    :

                  -[ b e s t   f r i e n d s h i p p e r ]-
          _:____________________________________________________:_
           |                                                    |
           | 5 points for:                                      |
           | 4 points for:                                      |
           | 3 points for:                                      |
           | 2 points for:                                      |
           | 1 points for:                                      |
          _|____________________________________________________|_
           :                                                    :

                     -[ b e s t   g r a p h i c i a n ]-
          _:____________________________________________________:_
           |                                                    |
           | 5 points for:                                      |
           | 4 points for:                                      |
           | 3 points for:                                      |
           | 2 points for:                                      |
           | 1 points for:                                      |
          _|____________________________________________________|_
           :                                                    :

                       -[ b e s t   m u s i c i a n ]-
          _:____________________________________________________:_
           |                                                    |
           | 5 points for:                                      |
           | 4 points for:                                      |
           | 3 points for:                                      |
           | 2 points for:                                      |
           | 1 points for:                                      |
          _|____________________________________________________|_
           :                                                    :

                   -[ b e s t   a s c i i   a r t i s t ]-
          _:____________________________________________________:_
           |                                                    |
           | 5 points for:                                      |
           | 4 points for:                                      |
           | 3 points for:                                      |
           | 2 points for:                                      |
           | 1 points for:                                      |
          _|____________________________________________________|_
           :                                                    :

                          -[ b e s t   c o d e r ]-
          _:____________________________________________________:_
           |                                                    |
           | 5 points for:                                      |
           | 4 points for:                                      |
           | 3 points for:                                      |
           | 2 points for:                                      |
           | 1 points for:                                      |
          _|____________________________________________________|_
           :                                                    :

                          -[ b e s t   g r o u p ]-
          _:____________________________________________________:_
           |                                                    |
           | 5 points for:                                      |
           | 4 points for:                                      |
           | 3 points for:                                      |
           | 2 points for:                                      |
           | 1 points for:                                      |
          _|____________________________________________________|_
           :                                                    :

                      -[ b e s t   r a y t r a c e r ]-
          _:____________________________________________________:_
           |                                                    |
           | 5 points for:                                      |
           | 4 points for:                                      |
           | 3 points for:                                      |
           | 2 points for:                                      |
           | 1 points for:                                      |
          _|____________________________________________________|_
           :                                                    :

                         official vote collectors:
                        - - - - - - - - - - - - -
    [AZZARO]-[Tomek Wisniewski, Szeroka 35/8, pl-75814 Koszalin, Poland]
    [BELOS]-[Rafal Biel, Czwartakow 3/27, pl-43301 Bielsko-Biala, Poland]
   [JIM]-[Wlodek Kuzmowicz, Wodna 12, pl-11100 Lidzbark Warminski, Poland]
    [MCR]-[Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow, Poland]
     [PUNISHER]-[Jonas O`Brien, Huvikveien 32b, 3222 Sandefjord, Norway]

   copyright 1999 sative mea. completely design + kreation for the masses
