+-----------------------------------+
|                                   |
|            *Knarkzilla*           |
|                                   |
|                 by                |
|                                   |
|             Ephidrena             |
|        Loonies Focus Design       |
|             Kvasigen              |
|                                   |
|                At                 |
|                                   |
|          Revision 2019            |
|                                   |
| Code      Loaderror / Ephidrena   |
| Graphics  Farfar    / Loonies,FD  |
| Music     Eladamri  / Kvasigen    |
|                                   |
| QA        Frequent  / Ephidrena   |
| C2P       Kalms     / Tbl         |
| LUT-tool  Booster   / Loonies,FD  |
|                                   |
| Images in the intro borrowed from |
| Amis Cope by Satori. Go watch it! |
|                                   |
| #dinosaurz #tunnelz #electro #303 |
| #lazerz #nukez #astronaut #plasma |
+-----------------------------------+
