                              __
 _\___________________________\/___________________\_____________________/_
 ._\                                               \\                   /_.
 |       ______________   ____   _____   .---.                            |
 |       \___     /    \_/  _/__|   _/__ |   |                            |
 |      |   /    //     \   \   |  _|   ||   |    "Rage! - Da Ultimate    |
 |      |   \____\_______\______|_______||_ _|  .         Scene Charts"   |
 |   tGø|_____|    __                  .  (¯)   |                        _|
 |_________________\/__________________|   ¯ __ |_______________________(_:
                                             \/

                    · _______
                   _:_\
                    !    fILLED bY » ................ «
                    .    sPREAD bY » ................ « __¡_
                                                  ______\ :
                                                           ·

   · ________                                               _______ ·
  _:_\                                                            /_:_ _
   !   RULES: You aren't allowed to vote for yourself, your group,  !
   .          or  any productions of  your group !!!  You can vote  .
              only once  per issue (each 2 months). Remember these
              rules please!

                                 -÷-÷+÷-÷-

  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR cODER               _l__ mOST pOPULAR gRAPHICIAN
  : /__                                 : /__
  .    1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.


  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR mUSICIAN            _l__ mOST pOPULAR sCENER
  : /__                                 : /__
       1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.


  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR mUSICDISK           _l__ mOST pOPULAR sLIDESHOW
  : /__                                 : /__
       1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.


  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR dISKMAG             _l__ mOST pOPULAR dEMO
  : /__                                 : /__
       1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.


  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR 40k iNTRO           _l__ mOST pOPULAR 4k iNTRO
  : /__                                 : /__
       1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.


  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR dEMOGROUP           _l__ mOST pOPULAR iNTROGROUP
  : /__                                 : /__
       1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.

                             
  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR wEB sITE            _l__ mOST pOPULAR nEWSGROUP            
  : /__                                 : /__                              
       1.                                    1.                             
       2.                                    2.                            
       3.                                    3.                            
       4.                                    4.                            
       5.                                    5.                            


  .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR iRC cHANNEL
  : /__
       1.
       2.
       3.
       4.
       5.

          · _______
         _:_\
          !   sEND yOUR vOTE tO:
          .   -« nAPOLEON «·    E·mAIL: earnaud@club-internet.fr
                            sNAIL·mAIL: Emmanuel aRNAUD·Qt tIVOLI·
                                        ·cH de Ronde·
                                        ·f.13150 tARASCON·france·

          · _______
         _:_\
          !   vOTESHEET cREDITS:   dESIGN - TANGo ^ Zone/Nerve Axis
          .                          lOGO - TANGo/Twisted

                  rAGE! cREDITS: mAIN eDS - nAPOLEON
                                            dIRE/eREMATION
                                     cODE - bRAINWASHER/eREMATION
                          gRAPHICS/dESIGN - pHOTOS/eREMATION
                                            aNTHONY/dREAMDEALERS^pULSE
