
*       PD MESSAGE :

        SELL THIS DEMO ALL YOU WANT, BUT IF YOU PUT THIS DEMO ON
        CD SEND US A COPY, THANK YOU !

        SEND IT TO:
        
        NIELS JANSSON
        SANDIFORTSTRAAT 3
        2035 RH HAARLEM
        HOLLAND.

*       HOW TO INSTALL :

        UN-LHA THE ARCHIVES TO YOUR HARDISK.
        THE NAME OF THE DIRECTORY IS NOT IMPORTANT.
        
        NOW BOOT WITHOUT STARTUP AND CHANGE DIR TO THAT DIRECTORY
        AND START THE MAIN FILE CALLED 'ELYTS_DEPPIR.EXE'.

        NOTE : THIS DEMO RUNS ON A1200+HD AND UP !

        IT WAS CREATED ON AN A1200, AND LATER TESTED ON AN
        A1200+BLIZZARD 030, AND ON A A1200+040.

        AMIGA RULES !
