          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|________ _____________________________________  _ _/\_|______
 \_\/  \    |     /_\______  /   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .      |                                               \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|___________    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   \  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |                    \/             \/                  |Sk죒 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

    aMiGa  pC  mAC  aRCHiMEdEs  cONSoLe  aScII  ( c64 & aTaRi sOOn )


      ReMeDy wHQ (Amiga)    x-FiLEs nEWs sTaTiOn    U.D.O. wHQ (Amiga)

                eNDzEiT wHQ (Amiga)    dARkSidE wHQ (Amiga)

    aNAdUNe dIStRiBuTiON SiTe (Amiga)    nUAnCe dIStRiBuTiON SiTe (Amiga)

   sUPeRiOr aRt cReATiONs dISt. SiTe (PC)    wRitAZ eXPrESs gHQ (Graffity)

               dIE kRaNkeN bOMbeR dIStRiBuTiON SiTe (Graffity)

   aLieNDeSiGN wHQ (Amiga-Tools)    tRSi rECoRDz dIStRiBuTiON SiTe (Audio)


      sEArCHiNg fOr mORe gRoUPs!   eSpEziAllY c64, aTaRi aNd aRChiMeDEs!

                                dA sYSOPs aRe:
             Node 1 & 2 :                            Node 3 & 4 :
           USR V.90 I-Modem         rAMSeS            Euro  ISDN 
          +49-(0)30-44730311          &&          +49-(0)30-44730312
                                     pASo

                          -----  nO RaTiOs !!!  -----
