
             ÷   n  O  R  T  H  E  R  N    p  A  L  A  C  E   ÷
       ________ _______ ________ ____       ______ _______ _______ ________
   ____\_     //   _   \\_     //    |_ ___|     //_     //_     /_\_     /
   \    /    /     /    _/    /      _/   _|       /____/ _/    /   /    /
  /____/______\_________\ _____\_____|____\.     _________\ _______/______\
                         \/             cDr|_____|m's      \/
              ________ _______ _______ _______ ______ _______
          ____\_     //   _   \\     //   _   \\   _//_     /____
          \    /____/    ./         /    ./        \  /____/    /
         /_______|_______|_______________|_______________________\

   A4040/26mB/9.5gB/cD-rOM/3x33.6dS/1x28.8dS/tELNET/aMIGA/aSCII/cONSOLE/mAC

                       tRISTAR aND rED sECTOR INC. HQ
     tRSI rECORDZ hQ ÷ aFTERSHOCK hQ ÷ hOODLUM hQ ÷ mOT!ON hQ ÷ rOYAL hQ 
      tRADERS dREAM hQ ÷ sTYLE hQ ÷ lSD hQ ÷  5tH dYNASTY hQ ÷ aBUSE hQ 
       x-TREK  wHQ ÷ oLDSKOOL hQ ÷ rAMjAM  eHQ ÷ tWILIGHT  hQ ÷ oMA hQ
        pOLKA bROS. wHQ ÷ pUZZLE wHQ ÷ kEFRENS wHQ ÷ lOOKER hOUSE eHQ
           rOYAL MAC SCHQ ÷ cRUX & bAD kARMA hQ ÷ lIGHTFORCE hQ 
                         cPU hQ ÷ sAVE oUR sOULS hQ 

      zINKO/pLAYMATE/sISKO/bILBO bAGGINS/bLACK pANTHER/uFOK/fURY/kELDOn

             3 nODEZ rINGDOWN / tELNET aVAILABLE / aSK 4 nUMBERS!
