Short:    Elke EP #1 - Toilet Flush! (12 Mods)
Author:   Elke Crew (ronny_tls@geocities.com)
Uploader: Michael Krause (rawstyle@ms.demo.org)
Type:     demo/sound

05/05/1997

                                    \ · /                
                                 .   \ /   .   /\        
               /\/\          /\_/| (o) (O) |\_/  \/\/\   
              /    \/\    /\/   \|    ·    |/         \  /\/\  /
                      \/\/         /\/\_/\             \/    \/
                                  /\_/\/\/               

                                  - ELKE -

                         - (ELectronic Knocked' Em) -
  
                                  presents
 
                             - TOILET FLUSH EP -



                           code RAWSTYLE^LEGO^ELKE

                            gfx HERR SOL^LEGO^FEB

                music RAWSTYLE^LEGO^ELKE & RONNY^TEKLORDS/ELKE



                                  remixed by



                                 ECHO^UMP^ELKE

                                 JAZZ^HAUJOBB

                             NAKSAHTAJA^dA JoRMaS!

                          PIIRAKKAMUNALLA^dA JoRMaS!

                            PIRAT^PHASE DIST.^ELKE

                              RAWSTYLE^LEGO^ELKE

                             RONNY^TEKLORDS/ELKE

                               SKYPHOS^ARTWORK

                              VESURI^dA JoRMaS!



 ---------------------------------------------------------------------------



      memberlist (04/05/1997)

      echo^ump           - doublemember, music
      pirat^phd          - doublemember, music
      rawstyle^lego      - music, code, #1
      ronny^tls          - captain, music

      guestlist (04/05/1997)

      herr sol^lego^feb  - graphics 
      jazz^hjb           - remixer
      naksahtaja^jrm     - remixer
      pirakkamunalla^jrm - remixer   
      skyphos^atw        - remixer
      vesuri^jrm         - remixer


         ELKE (ELectronic Knocked' Em) appears courtesy of TEKLORDS.
 
 ---------------------------------------------------------------------------



           if you want to get in touch with ELKE, write a mail to
 
                          ronny_tls@geocities.com



      you can also find some infos about ELKE on the TEKLORDS homepage

                    http://www.geocities.com/soho/1645