Short: Global Hazard! demo by GiGA Prod.   
Author: fini.alring@netmedia.dk (Fini 'Warp' Alring)
Uploader: fini.alring@netmedia.dk
Type: demo/ecs
Requires: Standard Amiga. 030+ & Fast RAM hardly recomendened.
Version: 1.0
Long:

                         GiGA Productions presents
 

 	Name: Global Hazard - An Amostration demo by GiGA Productions.
 	
 	Note: It's old. It's our second. It's made 100% in AmosPro + Craft extension.
 	
 	History:

	v1.0 - Released at 'The South Sealand Demo Party 1995' (SSP'95) in Denmark.
	       Ranked: 4 out of 5 (doh! ;-)   
	
	Known (remembered) bugs: 
	
	Non, I think... ;)   -  Don't mail me, unless it's serious...
	

                 
                      Only Amiga makes it possible!!!
