 


_______________  ___________________________________________  ______________
\     _____    \/    /   \    /      \_______  \_        /  \/  \    ______/
 \________ \_      _/        /   /   /  ________/  /    /        \    __7___
   /     /  /     /    /    /   /   /   \      \  /    /   \  /   \        /
  /________/_____/____/\___/ ______/_____\     /______/____/\/\____\______/
 -=-=-=-=-=-=-=-=-=-=-=-=-=\/-=-=!KTL!=-=-\___/=-=-=-=-=-=-=-=-=-=-=-=-=-=-





                   Syndrome presents at the Party 1996 



                              S U B - Z E R O





                        Just lean back and enjoy...





                

            Credits:           Code........... Guille, Codac
         
                               Graphics....... JCS, Nytrik, Tenshu
 
                               Music.......... Maf





     Required Hardware-equipment:   8 MB Fast Ram are needed!!!!!!
                                    68030 with 50 MHz is recommend.

    
     Run setpatch before executing the demo!
                                     
     This is a Party-Version. A fixed version should be released soon,
     which does require 4 MB Fast only.


