2                                 ð03º35Kto i ileð04º01


   Kto i ile napisaî do drugiego numeru º10Ymadîaº01, czyli maîa statystyka:

Miejsce        Ksywa          Iloôê artykuîów         Objëtoôê w bajtach
-------        -----          ---------------         ------------------

ð01º101.             Gandalf         29                     121227º01ð00

2.             DrOczkins        6                      37497
3.             Idaho            7                      34863
4.             Thorr            7                      34525
5.             Sator            9                      33719
6.             Sword            8                      29392
7.             Polo             6                      27785
8.             Basha           14                      25874
9.             Dyziotox         4                      21484
1o.            Brutus           3                      21463
11.            Katchor         14                      21439
12.            Gorzyga          4                      19591
13.            Revi             1                      18611
14.            Trzeúwy          1                      18471
15.            Mardok           3                      16597
16.            Gabi             1                      14134
17.            M.S.Druid        5                      13744
18.            Jackobe          1                       9394
19.            Shake            2                       8698
2o.            Shadow           2                       7433
21.            Tekkdevil        2                       3386
22.            Dûez             1                       3036
23.            Snail            1                        984

º58Razem artykuîów:              132                     543347º01

º29Razem innych artykuîów:        17                     164813º01

ð01º10Razem wszystkich tekstów:     148                     708160ð00
