14                        ð03º35Ymadîo charts - wydanie 1ð04º01


   Witam  w  pierwszym wydaniu naszych chartsów! Jak widzicie nie sâ one zbyt
obiektywne. Jedynâ tego przyczynâ jest maîa iloôê votek. Otrzymaîem ich tylko
4o!  Jest  to  stanowczo za maîo. Powinno byê ich conajmniej dwa razy wiëcej,
lecz  cóû  moûna  na  to  poradziê?  Przede  wszystkim wypeîniaê, wypeîniaê i
jeszcze raz wypeîniaê. Mam nadziejë, ûe do nastëpnego wydania chartsów uda mi
sië uzbieraê  wiëcej  votek.  W  tej chwili macie trzy moûliwoôci gîosowania.
Votka  na papierze, votka plikowa oraz nowoôê. Gîosowanie on-line. Specjalnie
dla  tych,  którzy  nie  mogâ oderwaê sië od stron www przygotowaliômy Ymadîo
on-line   voter.   Znajduje   sië   on   na   naszej  stronie  w  Internecie:
http://www.kki.net.pl/whelpz.  Zajrzyj wiëc Drogi Internauto na naszâ stronë,
pooglâdaj  jâ i przede wszystkim wypeînij votkë do Ymadîa! Jeszcze moûe kilka
zdaï  o  samych  zasadach dzisiejszego wydania chartsów. Zacznijmy od sposobu
przydzielania punktów. Jest on bardzo prosty:

1 miejsce 3 punkty
2 miejsce 2 punkty
3 miejsce 1 punkt

Aby  w  ogóle  znaleúê  sië  na  chartsach trzeba byîo uzbieraê co najmniej 4
punkty.  Tych,  którym sië to udaîo widzicie poniûej. Pozostaîym moûe uda sië
nastëpnym razem. Na koniec jedna proôba: wypeîniajcie votki!!!

                                º58Thorr/Whelpzº01

P.S.
   Od  nastëpnego  wydania  chartsów  Ymadîa zmieniâ sië nieco zasady. Przede
wszystkim  chartsy  stanâ  sië  w peîni obiektywne i bëdzie moûna gîosowaê na
produkcje  oraz czîonków grupy Whelpz. Oczywiôcie nadal nie moûna gîosowaê na
siebie!  Chcemy  sië po prostu przekonaê jak wypadniemy na tej naszej scenie.
Poza  tym w zwiâzku z minimalnym zainteresowaniem rubrykâ Best BBS (wypeîniîo
jâ tylko kilka osób) wprowadzamy nowâ rubrykë: Best 4k intro. Do zobaczenia w
nastëpnym wydaniu chartsów!

                             º10Best Polish Group:º01

               º581. Floppy........................... 93 (NEW!)º01
               2. Anadune.......................... 35 (NEW!)
               3. Appendix......................... 29 (NEW!)
               4. Venus_Art........................ 17 (NEW!)
               5. Nah-Kolor........................ 14 (NEW!)
               6. Venture.......................... 10 (NEW!)
               7. Amnesty........................... 6 (NEW!)
               8. Mawi.............................. 4 (NEW!)

                             º10Best Polish Coder:º01

               º581. Zig/Floppy....................... 98 (NEW!)º01
               2. Informer/Appendix................ 30 (NEW!)
               3. Thorus/Floppy.(R.I.P.)........... 17 (NEW!)
               4. BJ Sebo/Venus Art................ 13 (NEW!)
               5. Hasid/Amnesty.................... 11 (NEW!)
               6. Mr.Acryl/Anadune.................. 6 (NEW!)
                  Klod/Nah-Kolor.................... 6 (NEW!)
               8. Noe/Venus Art..................... 5 (NEW!)
               9. Oster/Dinx Project................ 4 (NEW!)
                  Aln/Appendix+Mawi................. 4 (NEW!)

                           º10Best Polish Graphician:º01

               º581. Lazur/Scoopex.................... 71 (NEW!)º01
               2. Fame/Floppy...................... 33 (NEW!)
               3. Kazik/Anadune.................... 29 (NEW!)
               4. Mustafa/Mystic................... 21 (NEW!)
               5. PickPoke/Scum+Floppy............. 19 (NEW!)
               6. Yoga/Scum........................ 14 (NEW!)
                  Caro/Phace Truce+Nah-Kolor....... 14 (NEW!)
               8. Zefir/Joker...................... 10 (NEW!)

                            º10Best Polish Musician:º01

               º581. Revisq/Anadune+Floppy+Nah-Kolor.. 80 (NEW!)º01
               2. XTD/Mystic....................... 30 (NEW!)
               3. Dave/Haujobb..................... 23 (NEW!)
               4. Scorpik/Pulse.................... 17 (NEW!)
               5. Timer/Mawi....................... 12 (NEW!)
               6. Dreamer/Nah-Kolor................. 9 (NEW!)
               7. Terry/Dinx Project................ 8 (NEW!)
               8. TZX/Sector5+Qualm................. 7 (NEW!)
               9. X-Ceed/Appendix+Endzeit........... 5 (NEW!)
                  Superfml/Appendix................. 5 (NEW!)
               11.Mixer/Dzieci Oazy................. 4 (NEW!)

                            º10Best Polish Swapper:º01

               º581. Blaze/Appendix+Floppy+Nah-Kolor.. 36 (NEW!)º01
               2. Jim/Mawi......................... 12 (NEW!)
               3. Qix/Nah-Kolor.................... 11 (NEW!)
                  Azzaro/Anadune+Mawi.............. 11 (NEW!)
               5. Blackfire/Ind..................... 9 (NEW!)
               6. Guma/Nah-Kolor+Ambrosia........... 7 (NEW!)
               7. Digger/Iris....................... 5 (NEW!)
               8. Lisaros/High Voltage.............. 4 (NEW!)

                          º10Best Polish Ascii-maker:º01

               º581. Acid/Kore........................ 82 (NEW!)º01
               2. Azzaro/L124...................... 29 (NEW!)
               3. Budgie/Linear.................... 20 (NEW!)
               4. The Founder/???.................. 16 (NEW!)
               5. Sundance/Kore.................... 11 (NEW!)
               6. Sharp/???......................... 9 (NEW!)
               7. Luk/???........................... 7 (NEW!)
               8. Boobba/Azkberries................. 4 (NEW!)


                          º10Best Polish Raytracerian:º01

               º581. Traitor/TNG...................... 39 (NEW!)º01
               2. Zoltan/Amnesty+Mawi.............. 38 (NEW!)
               3. KK/Taski......................... 15 (NEW!)
               4. Muad'Dib/Taski+Scum............... 8 (NEW!)
               5. Dr.Szach/Dinx Project............. 6 (NEW!)
               6. Yves/Thefect...................... 5 (NEW!)
                  Comanche/Amnesty+Agony............ 5 (NEW!)


                              º10Best Polish Demo:º01

               º581. Untitled/Floppy.................. 34 (NEW!)º01
               2. Papadeo 2/Floppy................. 22 (NEW!)
               3. Fairytale/Floppy................. 16 (NEW!)
               4. Y'On/Anadune+Floppy.............. 10 (NEW!)
                  Mystique/Appendix................ 10 (NEW!)
               6. Utmost Vacancy/Scum............... 8 (NEW!)
               7. Zoom/Anadune...................... 7 (NEW!)
               8. Zero Gravity/Appendix+Venus Art... 6 (NEW!)
                  Kah835GB/Floppy+Mawi.............. 6 (NEW!)
               10.Touching/Nah-Kolor................ 5 (NEW!)

                             º10Best Polish Intro:º01

               º581. Spawn/Appendix................... 19 (NEW!)º01
               2. Grotesque/Venus Art.............. 12 (NEW!)
                  Up n'x/Appendix.................. 12 (NEW!)
               4. Paleo/Floppy..................... 10 (NEW!)
                  Crom/Amnesty..................... 10 (NEW!)
               6. Encore/Floppy..................... 9 (NEW!)
               7. Rumpelstiltckin/Floppy............ 7 (NEW!)
               8. Shendo/Amnesty.................... 6 (NEW!)
                  BornAgain/Venus Art............... 6 (NEW!)
               10.Navel/Appendix.................... 4 (NEW!)
                  Hazmix/Amnesty.................... 4 (NEW!)

                              º10Best Polish Pack:º01

               º581. Speed/Nah-Kolor.................. 92 (NEW!)º01
               2. Save Da Vinyl/Mawi............... 46 (NEW!)
               3. Psychol/Appendix................. 11 (NEW!)
                  RedPack/RedBullz................. 11 (NEW!)
               5. Fa!............................... 7 (NEW!)
               6. KingPack.......................... 5 (NEW!)

                              º10Best Polish Mag:º01

               º581. Antydresiarz/Taski............... 33 (NEW!)º01
               2. Glaz/Phase Truce................. 28 (NEW!)
               3. NTB (dead)....................... 23 (NEW!)
               4. PMM (dead)....................... 20 (NEW!)
               5. Excess/Mawi...................... 18 (NEW!)
               6. Strefa Mroku/Twillight........... 15 (NEW!)
               7. Coma/High Voltage................ 11 (NEW!)
               8. Bigoz (dead)..................... 10 (NEW!)
               9. Necronomicon/Thefect.............. 5 (NEW!)
               10.Silesia (Dead).................... 4 (NEW!)
                  Provocator........................ 4 (NEW!)
                  Orgazm/Scum....................... 4 (NEW!)

                             º10Best Polish Party:º01

               º581. Gravity 2........................ 25 (NEW!)º01
               2. Intel Outside 4.................. 23 (NEW!)
               3. Rush Hours'97.................... 18 (NEW!)
               4. Intel Outside 2.................. 17 (NEW!)
                  Gravity 1........................ 17 (NEW!)
               6. Polish Summer Party'96........... 15 (NEW!)
               7. Intel Outside 3................... 9 (NEW!)
               8. Rush Hours'98..................... 6 (NEW!)

                              º10Best Polish BBS:º01

               º581. Mamba............................. 9 (NEW!)º01
               2. The_Sect.......................... 6 (NEW!)
                  Radioactive....................... 6 (NEW!)

                         º10Best Polish Friendshipper:º01

               º581. Blaze/Appendix+Floppy+Nah-Kolor.. 21 (NEW!)º01
               2. Acid/Kore........................ 11 (NEW!)
               3. Digger/Iris....................... 8 (NEW!)
               4. Azzaro/Anadune+Mawi............... 7 (NEW!)
               5. Jim/Mawi.......................... 6 (NEW!)
               6. Yaneq/RNO......................... 5 (NEW!)
                  Evan/Apathy+Sector5............... 5 (NEW!)
               8. Hiv/Scum.......................... 4 (NEW!)

                      Voters list (alphabetical order):

                             Azzaro/Mawi+Anadune
                                 Baca/Whelpz
                         Baderman/Polopiryna Design
                                  Blackfire
                       Blaze/Floppy+Nah-Kolor+Appendix
                                Boro/Friends
                                   Brutus
                         Budgie/Absurd+Instinct+L124
                                  Bump/Ind.
                             Cosmic/Tresor+Deep
                                 Dayzay/Deep
                              DrOczkins/Whelpz
                               Dyziotox/Whelpz
                                Evan/Reality
                               Fizban/Zone 51
                                  Jim/Mawi
                                Josh/Reality
                               Katalizator/PRL
                            Lisaros/High Voltage
                               Locash/RedBullz
                              Lord Graves/Ind.
                               Luk/Phase Truce
                            Marc/Haujobb+Sector7
                            Pepson/Taski+Buchers
                                Pinguin/Cruel
                                Pnx/Void+GRDU
                          Punisher/Instinct+Apathy
                            Ravrot/Reality+Whelpz
                                   Reksio
                        Revi/Whelpz+Phace Truce+L124
                               Robur/X-Liberty
                                Sator/Victims
                              Scab/Aerosolstyle
                                 Skip/Qualm
                                Sword/Whelpz
                                Thorr/Whelpz
                                Thung/Reality
                               Tomba/RedBullz
                                 Venom/Ind.
                           Yaneq/RNO+Sweet Poison

                               Best spreaders:

                   1. Thorr/Whelpz..................... 18
                   2. Idaho/RedBullz.................... 7
                   3. Revi/Whelpz+Phace Truce+L124...... 6
                   4. Evan/Apathy+Sector5............... 3
                   5. Dyziotox/Whelpz................... 2
                      DrOczkins/Whelpz.................. 2
                      Blaze/Appendix+Floppy+Nah-Kolor... 2


                   File votes:                          30
                   Paper votes:                         10

                   All votes:                           40
