15           _______   _____     _______    ______   _______
          _\___  /_ _\  _/___ _\ ____/_ _/  ___/___\     (__
         |    /   _Y_   \_   Y   \__   Y \____        ____/ |
         |        \·/________|____(/___|____(/        \)____|
         ®ev¿/l124==========================/__________\=====
  ________  _______     ______   _______   ______   _______      ______
._\____   \_\  ___/____/  ___/___\  ___/___\    /___\     (_____/ ____/__.
|    \/  _/   __/     \____         \_        _/       ____/   \____     |
`-----\___\--------------'/                            \`---------'/_____|
=========================/______________________________\========®ev¿/l124
quast results!
------------------- -

            Official QuaST Multi Party'98 compos results.
         Party was held on 7th-9th August in Elblag, Poland.
                            Final version.

                           Amiga demo compo

Pos. No. Title and author                                      Points

1.   2.  Blow by Nah-Kolor                                        677
2.   3.  GrimLeaven by Victims                                    527
3.   5.  MindWalker by Vegas                                      464
4.   6.  The Girl With The Sun In Her Hair by MAd WIzards         374
5.   7.  RybkaPPC by Deck 6                                       242
6.   4.  Here I am by Raptor/Sector5 & Tzx/Sector5+Qualm          216
7.   1.  IO Party 5 Invitation by Union                           164

                        Amiga 64k intro compo

Pos. No. Title and author                                      Points

1.   3.  Spleen by Victims                                        713
2.   2.  Beetle by Mystic                                         594
3.   4.  Kkube by Przyjaciele Stefana B.                          501
4.   1.  Slyboots by Reksio Design                                363
5.   5.  Cosmic rain by SectorB                                   295

                         Amiga 4k intro compo

Pos. No. Title and author                                      Points

1.   6.  Nomad by Victims                                         494
2.   1.  Bool! by Taski                                           426
3.   3.  Missed by MAd WIzards                                    419
4.   4.  Ra-wicz by Phase Truce                                   403
5.   5.  Face by Joker                                            351
6.   2.  Scorn by Iris                                            320

                       Atari Falcon demo compo

Pos. No. Title and author                                      Points

1.   3.  Tear Drop by Mystic Bytes                                260
2.   2.  Fungle by Fun                                            246
3.   1.  Illness at night and schackled sheep by Escape           199

                        Atari 8-bit demo compo

Pos. No. Title and author                                      Points

1.   4.  Zero by NG                                               396
2.   1.  Smells like a cream? by Dial                             308
3.   3.  Insolation by Mec                                        292
4.   2.  Lajf by MadTeam                                          264
5.   5.  Taquardo by ???                                          147

                       Atari 8-bit intro compo

Pos. No. Title and author                                      Points

1.   4.  ??? by New Generation                                    347
2.   3.  Armageddon by Pandemonium                                315
3.   1.  Intro X by BBSL                                          309
4.   2.  Azzkick by AWS                                           279

                            PC demo compo

Pos. No. Title and author                                      Points

1.   3.  Liquid by Omnicolour                                     444
2.   6.  Klokh by Shadows                                         411
3.   5.  Suicide by Prism!                                        382
4.   2.  Ikar by Norferin                                         370
5.   4.  Apperance by Metaphor                                    361
6.   1.  Steam city by Sixty9                                     321
7.   8.  La communication by Core                                 311
8.   11. XXX by Suspend                                           250
9.   7.  Ikar by Yuda (Antidotum)                                 242
10.  10. Parabola by Exodus                                       222
11.  9.  Swing by Haujobb+Monar                                   192
12.  12. Born to be free by Amnesty                                60

                          PC 64k intro compo

Pos. No. Title and author                                      Points

1.   3.  Technet by Suspend                                       480
2.   1.  Outsole by Fuse                                          424
3.   7.  No brain no pain by Samar                                359
4.   6.  Zar by Alba                                              358
5.   2.  Spark by CRN                                             338
6.   5.  Glamour by Korozone                                      255
7.   9.  Triple Reality by Interror                               213
8.   4.  Greetz intro by APC                                      202
9.   8.  Plasmatic by Jam                                         191

                          PC 4k intro compo

Pos. No. Title and author                                      Points

1.   1.  Goa driller by Hellcore                                   389
2.   3.  Trace your mind by Suspend                                388
3.   4.  Mistake by Kesh/Konzept                                   375
4.   5.  Omen by Dimention                                         345
5.   2.  Zeus by Platoon                                           323
6.   6.  They by ???                                               274

                         PC 256b intro compo

Pos. No. Title and author                                      Points

1.   5.  Sth by Tube27                                            483
2.   6.  Blueblur by Tube27+Alex                                  399
3.   4.  Teraz by Dzozef/Altair                                   340
4.   1.  Pl by Rumun                                              249
5.   2.  Voxel by ???                                             205
6.   3.  Zork by Fustic/Platoon                                   190
7.   7.  Slight bars by Slight                                    179

                              GFX compo

Pos. No. Title and author                                      Points

1.   10. Jasmin by Mod/.tscc.                                     841
2.   6.  Nilma by Seti                                            832
3.   18. Punisher by Kobold/Ind.                                  795
4.   2.  Onyx generation by Madd/Mystic & Mustafa/Mystic          758
5.   17. Cirafa by Bonk/Decease                                   734
6.   11. Space by Lucky/Pulse                                     727
7.   16. Darkest Dub by Orbital/Prism!+Hellcore                   717
8.   8.  Dolina by Fazer & Asensja                                713
     14. Fantasy Girl by Belial/Outside+Anakata                   713
9.   7.  People_of_sand by Nelson/Victims+â-Files                 687
     13. Come to daddy by Forcer/Grinders                         687
11.  9.  Taft Trip by Insert/Amesty+Norferin+Shadows              632
12.  15. Groovy holmes by Visual/FLP+NAH                          630
13.  12. Marzenie by Malfunction/Altair                           599
14.  3.  Ann by Jok/DreamWeb                                      595
15.  5.  º10Sweet by M.S.Druid/Whelpzº01                                589
16.  19. Rite by Szatin/Anakata                                   577
17.  1.  Cartoon network by Rodnej/PSB                            502
18.  4.  Tragedy at home by Rebel/Des Fantoches                   500

                          Ray compo

Pos. No. Title and author                                      Points

1.   8.  Dragon by Pinias/Platoon                                 924
2.   10. Jazda na Quasta by Io/Fuse+S.E.T. a.k.a.                 857
3.   5.  Baby dreams by Fazi/Exile                                711
4.   2.  º10Enak5 by Konus/RedBullz+Whelpzº01                           655
5.   3.  DeepRangers by Duncan/Experience+DecEaSe                 646
6.   11. Baby horse by Lucky/Pulse                                636
7.   6.  Zamek krolewski by Harmag                                633
8.   4.  KillReality by Amiflash/Nah-Kolor                        631
9.   1.  Dinolok by Ubik/DreamWeb                                 612
10.  12. Zakwas by ???                                            583
11.  7.  Dwarfs by Ruck/Melancholy                                542
12.  9.  Ray-Blue by Error/APC                                    534

                        Atari 8-bit gfx compo

Pos. No. Title and author                                      Points

1.   1.  Wolfman by Gepard/Dial                                   544
2.   2.  Dragons by Gumi/Tight                                    480
3.   3.  Woodman by Dracon/Taquart                                474
4.   5.  Warriors by Wawrzyn/BBSL                                 397
5.   4.  Faces by Sabath/Shpoon                                   253

                            C-64 gfx compo

Pos. No. Title and author                                      Points

1.   3.  Blue Warrior by Kheela/Samar & Stinger/Samar             488
2.   2.  Fly horse by Katon/Arise                                 396
3.   1.  Rider by Sebaloz/Lepsi                                   338
4.   4.  My hydrant by Billy Windowso/Rasero                      321
5.   5.  Fate by Baldhead/Alpha Flight 1970                       174

                        4 channel music compo

Pos. No. Title and author                                      Points

1.   2.  Living Some Dreams by Marc/Haujobb & Jim/Mawi            652
2.   6.  In a jiffy by Echo/Diffusion                             637
3.   4.  Alpus melba! by Revisq/FLP+AND+NAH & Muffler/HJB+DCS     603
4.   1.  º10A better love by Maxsoft/DarkTeam+Whelpzº01                 583
5.   8.  Wooden train by God/Prism!                               572
6.   3.  Da tune by Rolpho/Deck 6                                 556
7.   10. Fonerbiden by Mati/Aion                                  545
8.   9.  Vinyl doll by Daze/Prism!                                542
9.   5.  Junggler by Grogon/Picco                                 528
10.  11. Jungle Pulsar by Standhal/SCB                            504
11.  7.  Dream sonar by Hawkmooon                                 486
12.  12. Bloor by RTS/Feedback+Android's dream                    421

                      Multi channel music compo

Pos. No. Title and author                                      Points

1.   9.  Calm Night by Echo/Diffusion                            1027
2.   8.  When the sky burns by Singer/Grinders                    992
3.   10. Alien Nation by VLX/Utopia+Dial+SectorB                  838
4.   2.  Uniphone by Hri$/RedBullz                                792
5.   13. Winter Avenue 4 by Bigyo/Exodus                          786
6.   5.  Asmaphara by Estrogen/Deck 6+Garbage+Gas                 732
7.   7.  Snowman by God/Prism!                                    723
     4.  Servant-Mind by Grogon/Picco                             723
9.   1.  Speed by XTD/Mystic                                      690
10.  3.  Synth unity by LooP/Ind.                                 683
11.  12. Nothing by Soohy/Interror+Loaf of brain                  678
12.  15. Transgalaktik move by Visual/FLP+NAH+GRID                677
13.  14. Out of hand by Protas/MWI+FRS+GRID                       649
14.  6.  House by Drawer                                          619
15.  11. Ex-da-174 by Revisq/FLP+AND+NAH+Fuse+Mosaic              616

                       Atari 8-bit Covox compo

Pos. No. Title and author                                      Points

1.   1.  Moj maly swiat by ZoltarX/Sector B                       571
2.   2.  Dusty mind 2 by Miker/BB+FCS                             507
3.   3.  Big Shit 7 by Zaq/Ind.                                   370
4.   4.  Traxon by Solo/NG                                        345

                       Atari 8-bit Pokey compo

Pos. No. Title and author                                      Points

1.   1.  Brzdac by Miker/BB+FCS                                   528
2.   3.  Only you by Solo/NG                                      523
3.   2.  So close by Dhor/M.E.C.                                  514
4.   4.  Lama by BLB/Cobra                                        489

                           C-64 music compo

Pos. No. Title and author                                      Points

1.   5.  Zak 1 by Daf/Samar                                       968
2.   2.  Psychologue by Bzyk/Samar                                711
3.   1.  Blasphemer by Bimber/Arise                               700
4.   4.  Winged by Elban/Arise                                    593

                              Ansi compo

Pos. No. Title and author                                      Points

1.   6.  France'98 by Wodniak                                     310
2.   3.  Blondie by Rebel                                         303
3.   2.  Spiritalius by Cro                                       299
4.   5.  Bog stworzyl Ewe by Simon King                           290
5.   4.  Yop! by Garfield                                         271
6.   1.  Superstition by OTS                                      239
7.   8.  Quast by Insect                                          211
8.   7.  Joint by Binar                                           205
9.   9.  I love earth by Filozof                                  193
