5                        ð03º35F1 - Grand Prix San Marinoð04º01


   Niestety  z  pewnych  waûnych  powodów (Rush Hours'98) nie oglâdaîem Grand
Prix  San  Marino.  Tak  wiëc  nie  jestem  w  stanie napisaê cokolwiek o tym
wyôcigu.  Tym razem wiëc tylko suche dane. A tak na marginesie McLareny znowu
byîy  najszybsze.  Trzeci  raz w tym sezonie zajëîy pierwszy rzâd startowy, a
drugi  raz  z rzëdu Pole Position zdobyî Coulthard, dla którego ten dzieï byî
chyba  szczëôliwy,  gdyû  po  62  okrâûeniach jako pierwszy minâî linië mety,
wyprzedzajâc   o   kilka  sekund  obydwa  czerwone  Ferrari.  W  klasyfikacji
mistrzostw   ôwiata   nadal   prowadzi   Häkkinen,  przed  Coulthardem  i  M.
Schumacherem oraz West McLaren Mercedes przed Ferrari.

                            º10Ustawienie na starcieº01

  1.  7 D. Coulthard         1.25,973     2.  8 M. Häkkinenen    1.26,075
      McLaren MP4/13-Mercedes                 McLaren MP4/13-Mercedes

  3.  3 M. Schumacher        1.26,437     4.  4 E. Irvine        1.27,169
      Ferrari F300                            Ferrari F300

  5.  6 A. Wurz              1.27,273     6.  1 J. Villeneuve    1.27,390
      Benetton B198-Playlife                  Williams FW20-Mecachrome

  7.  9 D. Hill              1.27,592     8.  2 H-H. Frentzen    1.27,645
      Jordan 198-Mugen                        Williams FW20-Mecachrome

  9.  10 R. Schumacher       1.27,866     10. 5 G. Fisichella    1.27,937
      Jordan 198-Mugen                        Benetton B198-Playlife

  11. 15 J. Herbert          1.28,111     12. 14 J. Alesi        1.28,191
      Sauber C17-Petronas                     Sauber C17-Petronas

  13. 11 O. Panis            1.28,270     14. 17 M. Salo         1.28,798
      Prost AP01-Peugeot                      Arrows A19

  15. 20 T. Takagi           1.29,073     16. 12 J. Trulli       1.29,584
      Tyrrell 026-Ford                        Prost AP01-Peugeot

  17. 18 R. Barrichello      1.29,641     18. 16 P. Diniz        1.29,932
      Stewart SF2-Ford                        Arrows A19

  19. 23 E. Tuero            1.30,649     20. 19 J. Magnussen    1.31,017
      Minardi M198-Ford                       Stewart SF2-Ford

  21. 22 S. Nakano           1.31,255     22. 21 R. Rosset       1.31,482
      Minardi M198-Ford                       Tyrrell 026-Ford

                            º10Grand Prix San Marinoº01

Tor: º10Autodromo Enzo e Dino Ferrariº01
Iloôê okrâûeï: º1062º01
Dîugoôê wyôcigu: º10305,660 kmº01

º10Wyniki:º01

º101.  D. Coulthard      GB      1:34.24.593   Bridgestoneº01
2.  M. Schumacher     GER         +04.554   Goodyear
3.  E. Irvine         GB          +51.776   Goodyear
4.  J. Villeneuve     CAN         +54.590   Goodyear
5.  H-H. Frentzen     GER         +17.477   Goodyear
6.  J. Alesi          F            1 okr.   Bridgestone
7.  R. Schumacher     GER          1 okr.   Goodyear
8.  E. Tuero          ARG          2 okr.   Bridgestone
9.  M. Salo           FIN          2 okr.   Bridgestone
10. D. Hill           GB           5 okr.   Goodyear

          º10Klasyfikacja mistrzostw ôwiata po czterech wyôcigach.º01

º10Kierowcy:º01

º101. M. Häkkinen    26º01
2. D. Coulthard   23
3. M. Schumacher  20
4. E. Irvine      11
5. H-H. Frentzen   8
6. A. Wurz         6
7. J. Villeneuve   5
8. J. Alesi        3
9. J. Herbert      1
   G. Fisichella   1

º10Konstruktorzy:º01

º101. West McLaren Mercedes         49º01
2. Marlboro Ferrari              31
3. Winfield Williams Mecachrome  13
4. Benetton Playlife              7
5. Sauber Petronas                4

                                º58Thorr/Whelpzº01
