9                            ð03º35Grumman F-14 Tomcatð04º01


   Tomcat  jest  samolotem  przeznaczonym  do  stacjonowania  na  jednostkach
pîywajâcych, czyli lotniskowcach. Jest on na wyposaûeniu tylko dwóch païstw a
mianowicie US Navy (marynarka wojenna USA) i Iraïskich siî powietrznych. Jest
to  jeden z najlepszych myôliwców jaki kiedykolwiek szybowaî w przestworzach.
Zaîoga  samolotu  skîada sië z pilota i operatora systemu uzbrojenia. Mimo iû
konstrukcja   pochodzi   z  lat  60-siâtych  to  do  dziô  samolot  ten  jest
wykorzystywany   w   konfliktach   zbrojnych   i  ôwietnie  wywiâzuje  sië  z
powierzanych mu misji. Braî on udziaî w takich konfliktach jak:

- Operacja  Frequent  Wind,  poîudniowy Wietnam,  kwiecieï 1975. Zadaniem ich
byîo  ochranianie  amerykaïskich  obiektów  na  lâdzie  i morzu przed atakami
samolotów wietnamskich. Ostatecznie jednak do starê nie doszîo.
- Incydent  w  zatoce  Wielka  Syrta,  Morze Ôródziemne 19 sierpnia 1981. Tym
razem  doszîo do wymiany ognia miëdzy dwoma Tomcatami a takûe dwoma Suchojami
22.  Su  22  otworzyîy  ogieï  w kierunku F-14 a piloci po skutecznej obronie
przeszli do natarcia w wyniku czego oba wrogie samoloty zostaîy zestrzelone.
- Wojna  Iracko-Iraïska.  Wojna toczyîa sië przez caîy okres  lat 80-siâtych.
Jak  juû  wyûej  pisaîem  Iran miaî na swym wyposaûeniu kilka tych samolotów.
Doszîo  do  kilkunastu  starê, w których F-14 zestrzeliîy 3 samoloty Irackie,
straty w Tomcatach wynosiîy co najmniej 3 samoloty.
- Operacja   przechwycenia   egipskiego   Boeinga  737  wiozâcego   arabskich
terrorystów,  Morze  Ôródziemne,  paúdziernik  1985. Wîoski statek pasaûerski
Achille Lauro zostaî porwany przez terrorystów palestyïskich. Zamordowali oni
jednego z turystów a potem uzyskali azyl w Egipcie. W momencie gdy terroryôci
opuszczali  Egipt  na pokîadzie Boeinga 737 samolot zostaî przechwycony przez
cztery F-14 i zmuszony do lâdowania na Sycylii.
- Operacja  Eldorado  Canyon,  Morze  Ôródziemne,   wybrzeûe Libii, noc 14/15
kwietnia 1986. Tomcaty ochraniaîy amerykaïskie lotniskowce przed ewentualnymi
atakami samolotów libijskich.
- Incydent  w  pobliûu  Krety,  Morze  Ôródziemne,  4 stycznia 1989.  Podczas
rutynowego   patrolu  doszîo  do  spotkania  dwóch  F-14  z  dwoma  Migami-23
libijskich  siî  powietrznych. Amerykaïscy piloci stwierdzili, ûe wróg obiera
pozycje  do  odpalenia  rakiet, w tej sytuacji piloci Tomcatów przystâpili do
ataku. Oba Migi zostaîy zestrzelone a ich piloci uszli z ûyciem, katapultujâc
sië przed wybuchem.
- Operacja  Desert Storm (pustynna burza), zatoka Perska,  styczeï-luty 1991.
Tomcaty  ochraniaîy  jednostki  nawodne oraz byîy wykorzystywane do tworzenia
eskort  samolotów  szturmowych,  które  atakowaîy  cele  w  Iraku i Kuwejcie.
Zestrzeliîy one tylko jeden obiekt latajâcy a mianowicie ômigîowiec Mi-8.

   To  tyle  jeôli  idzie  o  waûniejsze  konflikty,  w  których udziaî braîy
Tomcaty.   A  teraz  przybliûë  Wam  parametry  tego  myôliwca.  W  samolocie
zastosowano  skrzydîa  o  zmiennej  geometrii  znaczy to, ûe w razie potrzeby
moûna zmieniaê kât rozstawu skrzydeî.

   Rozpiëtoôê skrzydeî przy najmniejszym skosie (20°).............19,54 m
   Rozpiëtoôê skrzydeî przy najwiëkszym  skosie (68°).............11,65 m
   Rozpiëtoôê skrzydeî przy najwiëkszym  skosie do parkowania na.........
   pokîadzie okrëtu (75°).........................................10,15 m
   Wydîuûenie skrzydeî.............................................7,28 m
   Dîugoôê caîkowita..............................................19,10 m
   Wysokoôê caîkowita..............................................4,88 m
   Rozpiëtoôê stateczników poziomych...............................9,97 m
   Odlegîoôê miëdzy koïcówkami stateczników pionowych..............3,25 m
   Rozstaw kóî gîównych zespoîu podwozia...........................5,00 m
   Odlegîoôê osi zespoîów przedniego i gîównych....................7,02 m
   Caîkowita powierzchnia skrzydeî...............................52,49 m²
   Powierzchnia slotów............................................4,29 m²
   Powierzchnia klap..............................................9,87 m²
   Powierzchnia spojlerów.........................................1,98 m²
   Powierzchnia stateczników poziomych...........................13,01 m²
   Powierzchnia stateczników pionowych............................7,90 m²
   Powierzchnia sterów kierunku...................................3,06 m²

                   Masy (kg) F-14 z silnikami TF30-P-414A:

   Wîasna...........................................................18191
   Maksymalna paliwa w zbiornikach wewnëtrznych......................7348
   Maksymalna paliwa w zbiornikach dodatkowych.......................1724
   Maksymalna uzbrojenia podwieszanego...............................6577
   Startowa w konfiguracji gîadkiej.................................26632
   Startowa z 4 pociskami Sparrow...................................27086
   Startowa z 5 pociskami Phoenix...................................32098
   Maksymalna startowa..............................................33724
   Projektowa do lâdowania..........................................23510

                                   Osiâgi:

                        Maksymalna prëdkoôê pozioma:
   -w locie na duûej wysokoôci........................2,34 Ma (2485 km/h)
   (Ma-mach  jeden  mach to 1224 km/h = 340 m/s.  Dla  niewtajemniczonych
   1224  km/h to prëdkoôê rozchodzenia dúwiëku.)
   -w locie na maîej wysokoôci.........................1,2 Ma (1468 km/h)
   Maksymalna prëdkoôê przelotowa...........................741-1019 km/h
   Prëdkoôê podejôcia do lâdowania na lotniskowcu................248 km/h
   Prëdkoôê przeciâgniëcia.......................................213 km/h
   Maksymalna prëdkoôê wznoszenia na poziomie morza ponad.....9140 m/min.
   Puîap operacyjny powyûej......................................15240 km
   Minimalny rozbieg................................................427 m
   Minimalny dobieg.................................................884 m
   Maksymalny zasiëg z dodatkowymi zbiornikami paliwa.............3220 km

                              Uzbrojenie staîe:

   6-lufowe dziaîko  kaliber 20 mm zainstalowane z lewej strony przedniej
   czëôci kadîuba, z zapasem amunicji 675 sztuk.

                            Uzbrojenie wymienne:

   pociski  rakietowe  klasy   powietrze-powietrze  nastëpujâcych  typów:
   - AIM-54 Phoenix                                  -- dalekiego zasiëgu
   - AIM-7  Sparrow i AIM-120 Sparrow                -- ôredniego zasiëgu
   - AIM-9  Sidewinder                               -- krótkiego zasiëgu

   A  teraz  trochë  z dîugiej historii tego nie mîodego juû myôliwca. W 1968
rozpisano   konkurs   na  myôliwiec  oznaczony  akronimem  VXF.  Do  konkursu
przystâpiîo  piëê  firm  a byîy to: Grumman, LTV, General Dynamics, McDonnell
Douglas  (nie  myliê  z  McDonaldem)  i  North  American  Rockwell. W dniu 15
stycznia  1969 zwyciëzcâ ogîoszony zostaî Grumman. Dwa tygodnie póúniej firma
dostaîa  zamówienie  na  6  samolotów  pod  oznaczeniem F-14 przeznaczonych w
badawczo  rozwojowej  fazie  programu.  Pierwszy  prototyp  oznaczony  YF-14A
wyholowano  ze  stanowiska montaûowego pod koniec 1970. 21 grudnia tegoû roku
samolot  ten  wystartowaî  do pierwszego lotu. Zaledwie 9 dni póúniej samolot
ulegî  katastrofie  w  wyniku  powaûnej awarii instalacji hydraulicznej. Obaj
lotnicy  uratowali sië dziëki uûyciu foteli wyrzucanych. Inûynierowie uporali
sië  z  kîopotami  i  juû  24  maja  1971 drugi prototyp wystartowaî do swego
pierwszego  lotu.  W czerwcu 1972 rozpoczëto próby morskie na lotniskowcu USS
Forrestal.  8  paúdziernika 1972 pierwszy egzemplarz seryjny F-14A przekazano
lotnictwu US Navy. We wrzeôniu 1974 odbyîa sië uroczystoôê nadania samolotowi
imienia  Tomcat.  Îâcznie  wytwórnia Grummana wyprodukowaîa 556 egzemplarzy z
których  ostatni  ukoïczony  zostaî 13 marca 1987. W lipcu 1984 firma Grumman
otrzymaîa  od  US  Navy  kontrakt  o  wartoôci  863,8 mln USD na modernizacjë
samolotów  F-14A  do  konfiguracji  F-14A  (Plus).  Produkcja  tych samolotów
rozpoczëîa  sië  w  marcu 1987. Pierwszy egzemplarz samolotu tej serii zostaî
dostarczony  do  oôrodka badawczego w listopadzie tegoû roku. Îâcznie zakîady
Grummana  wyprodukowaîy  38  egzemplarzy  samolotów F-14A (Plus). Modyfikacje
wykonane  w  ramach  programu  F-14A (Plus) staîy sië podstawâ do opracowania
wersji  F-14D  Super  Tomcat.  Samolot  wyposaûony  zostaî  w  nowe  elementy
zaawansowanej,  cyfrowej  awioniki. Pierwszy lot prototypu F-14D odbyî sië 24
listopada  1987. Planowano wyprodukowanie 127 nowych F-14D i doprowadzenie do
tego  standardu  ok.  400  uûywanych  przez  US  Navy  F-14A. W wyniku ciëê w
budûecie  anulowano  jednak ten projekt i w ostatecznoôci wyprodukowano tylko
37  nowych  F-14D. Ostatni samolot tego typu dostarczony zostaî w 1992. Firma
Grumman  ,  której  egzystencj  zostaîa  powaûnie  zagroûona przez anulowanie
programu  F-14D  opracowaîa zestaw czterech propozycji modernizacji samolotów
F-14:

- F-14   Quick   Strike   -   wersja  odpowiadajâca  F-14D,  ale  o  znacznie
rozbudowanych moûliwoôciach dziaîania przeciw celom naziemnym.
- Super   Tomcat-21    -    radykalnie      zmodernizowana  odmiana  samolotu
myôliwsko-szturmowego.
- Attack Super Tomcat-21 - wersja szturmowa.
- Advanced Strike Fighter ASF-14 - studium projektowe przewidujâce poîâczenie
istniejâcego  pîatowca z technologiami opracowanymi dla programu ATF. Samolot
taki mógîby speîniaê rolë penetratora wrogiego terytorium.
   Nie  wiadomo  czy któraô z tych propozycji doczeka sië realizacji. I to by
byîo  na  tyle jeôli idzie o skrócony zarys historii tego myôliwca. Jeôli ten
artykuî  zainteresowaî  choê  jednâ  osobë  to  dajcie  znaê,  a postaram sië
stworzyê  cykl,  w  którym omówië starsze i nowsze typy samolotów bojowych. W
celu  kontaktu  lub  wymiany  informacji  mój  adres  powinien  znaleúê sië w
advertach.

                                   º58Brutusº01
