16

                        as i am a child of this world
                           world which controls me
                        can't get out without my soul
                               can i live on?

                               thorr of whelpz
                             krzysztof kurzawski
                                herdera 8/23
                               1o-693 olsztyn
                                   poland

                           meaningless words above
                                maybe you...
                                    gone




                   hey man, you want girls, pills, grass?
                       c'mon...  i show you good time.




                                  jim/mawi
                              wlodek kuzmowicz
                                  wodna 12
                            11100 lidzbark warm.
                                   poland




                         this place has everything.
                            c'mon... i show you.

                                            ____________       __     ____
                                      ___  /      ___  (____ /\  |____\  /_
                                      |  \/ /  _  \_/       /          \/ |
                                      |    /__( )__|   __  / /\________   |
         ____ _____     ______        |__\/.       |__( |___/ az0!/l124)__|
   _.____\__ Y ___/___ / __  /_._     -------------------------------------
   \l ______ | \/     Y  \__/  l/      elite trading hottest scene gossips
 _._| \/   ` |        |        |_._    at these address (also sdv support
 \l l________A________A________l l/       zone and mawi joinig offers):
  |                              |         zorka19@puma.tu.koszalin.pl
  :a c e  /  p h a s e  t r u c e:      (not preferred way of contacting)
  ·     p i o t r   c u c h      ·
  ·  l o k i e t k a   3 d / 5   ·    a z z a r o / m a w i + l i n k 1 2 4
  ·  5 9 2 2 5   c h o j n o w   ·      T O M A S Z   W I S N I E W S K I
  :        p o l a n d           :        U L . S Z E R O K A   3 5 / 8
                                          7 5 - 8 1 4   K O S Z A L I N
                                                   P O L A N D
                                         NO beginner please - foreigners
                                       are strongly WELCOME - SNAIL POWER!
                             ________   _______
                        _ __ _ ______\ /______ _ __ _
                      ._\\\//                   \\///_.
                      |   wHeN tHe eXtAsY cOmE tRuE   |
               ____/\_|             aMiFan            |____/\_
           _ _.\____ /.____/\_    vULgAr oFf   _  _/\_.\  __ /._ _
           \\_| ___   .\_    /.____/\_ ____/\_.\____ /.   |   |_//
              `-\/----| /___/ .\___  /.\  _  /. ___   |---|---'
                      `---|---|  \  / | \  \/ |-\/----'
                      |_      `---\/--'-------'      _|
                   luk!//_____________ _____________\\pht!
                             ________/ \________
          -------------                                  --------------
            yOu nEeD aNd LoOk fOr NeW AmIFrIeNd? wRiTe a mAiL LeTteR!
              --------  mEdIuM fAsT & fRiEnDsHiP sWaPpInG ---------
                     --------------------------------------
                           - > Amifan/Terror13 < -

   >AmIgA   FoReVa!   ->    Marcin Dobrzyïski        >hI!Madd, Mustafa, >
   <TeChNo  FoReVa!   ->     Góralska 51a/12         >Maxsoft, Knapka,  <
   >GiRLs   FoReVa!   ->  80-292 Gdaïsk (Poland)     >DjM, Peer, Manager>
   <FRiEnDs FoReVa!   ->    tel. 0-58 342-42-17      >Kafel, Zukon, Maki<

   >gRZyBo-pC SuXx!   ->  LeTtEr+dIsK=93% aNsVa!!    > aNd aLL mY gReAt <
   <bUdA      SuXx!   ->  TeChNo mOdULeS gFx MaGs    >      fRiEnDs     >
   >VaZeLiNa  SuXx!   ->    aNd aLL fOr: AmIga!      >    fEmAlE/mAlE   <
   <vInDoWs   SuXx!   ->    aGa&eCs swap OfCooZ!     >    ScEnA pOwEr!  >
   >3&4pAsKi  SuXx!   ->  aLsO: 2WorldWar Ufo Rave   >   AmIsIa rULeZ!  <










    if you like rpg/card games, punk/grunge music, or if you just looking
                   for a new cool ctx, you should write to
                                                  ......
                                                  :    :
                                                  :    :
                         FUCK  DA  INTERNET !!    :    :
                          ___   ___      ____     :....:
                    _.____\__\./__/_____/ __/_____________._
                    \| ______ |_______     __     ......  |/
                     | \/   ` |    l_/     \|     :....:  |
                 luk!|______________________l_____________|la!

       fast'n'friendly         ash!/anxiety+a-files
      high quality mailtrading     tommy derent
     code swapp            aleje planu szescioletniego 35/6
                   85-806 bydgoszcz
                    poland
                       p.u.r.e    f.r.i.e.n.d.s.h.i.p.

              _________ _____    ____    _______ _____________
            __\   ____//    /___/  _ \___\___   \\___   \   _/__
           |     ---'     _/   /   /  \    (/ __/  (/ __/_____  |
           `------------------\\______//------'--------\_____/--'
                               \·                     [®ev¿/l124]

                   do you feel power of pulsating kolours?
                      kan you touch my kubenistik god?
                  or maybe you kan imagine how strong i am?
                                    no?!
                  should you write to sinking in the marsh.

                           blaze/floppy+nah-kolor
                              patrik kalinowski
                                ul.polna 63/5
                                21200 parczew
                                   poland.

                      do you understand my imagination?

                          __.__    _____.     ____
                       ._/  |  \__.\    |_____\_  \_.
                      -|   \_/   _|     _/    _/    |-
                    ---|____|____\|_____||____\|____|---


                B u d g i e   o f   A b s u r d + M a n t r a

                        k a m i l   k a c z m a r e k
                      b o h . w a r s z a w y 1 0 5 / 3
                        7 2 - 2 0 0   n o w o g a r d
                                 p o l a n d

                 4 friendly and fast swapping write and also
                for joining to ABSURD write too..  especially
                         good graphicians are needs.



                 To get  in touch with DOPE! for joining and
                 swapping!                        - -------.
                 ------------------------------------------'
                                .··.
                   ______      :    :  ________   ________
                  _\     \___/  ·..· __\___    \ _\   ___/_
                 |  \_    \ /       \     /  __//   ---'   |
                 |___/    /_\_______/___//___|_____________|
                 ===/____/=========================®ev¿/l124

                           cosmic/dope98+tresoree
                                radoslaw klys
                              ul.wegielna 3f/48
                               43-4oo Cieszyn
                 -------------------------------------------
                  support "surprise" graffiti pakk-magie.
                               answer is sure!

             _______________  .  n o r m a n - a n a d u n e  .
         .___\___   .      /________        ____    .____      ._______
     .___l__    /   |     /_\___   / _____ /   /.___l__  \_.___l__    /
     l    l/   /.   |    /    ./  / .\    /     |    _/    l    l/   /.
     |____|_____l       /l____l\____l_  \/ _____|____\l____|____|_____l
                 \_____/             /___\
                           bD!/L¹24
          for support tha best polish diskmag · q-uality swap etc.
                       write on this addy and wait...
                         n o r m a n - a n a d u n e
                        ----------------------------
                              miroslaw okonski
                            al.pilsudskiego 3o/77
                                 431o4 tychy
                                   poland

                       answer is guarantee, i promise!
                    this is your chance so don't miss it!

                 ______  ______ __ ___  _________      _____
           - --.-\___  l-\___ /-\ Y  /.-\___     `---.-\  _/_.-- -
           tG!     l/     __/     |       l/     ¦       ___/  rLt
                     _/   \l___   l __      _/ ___        `
           - --`---l__\'-----' `-----'`---l__\' `----'-------'-- -
                                r a v r o t
                                     o f
                           whelpz, apathy, absurd

                          r a f a l  s a r a f i n
                    u l .  l i s t o p a d o w a  7 / 2 8
                      2 2 - 5 0 0   h r u b i e s z o w

            e-mail: ravrot@zst.swidnik.pl or ravrot@priv.onet.pl

                              [code.swap.only]
                           1 o o %  a N S W E r !






             ______    _______  _____(nov.98)________   _______
            _\    (____\__ _ /__\ _  \  ____( _ ____/___\ ____/_
           | _ ____/    _//        \\ \/_      \\__   |   \__ _ |
           |__\\`--------------------\_/---------'/___|_____//__|
           ®ev¿/l124==================================|==========
                                      ·
            for nice mods, mags, packs and asm swapp write to me
             --------------------------------------------------
    tomba.potion, tomasz bator, os.xxx-lecia 9/17, 32-200 miechow, poland
   -=====================================================================-





                     ........../             \..........
                    \:       .:...:.     .:...:.       :/
                 ....:.       ·   :.......:   ·       .:....
                 :   ·  ____        ______    ___ ___  ·   :
                 :     (   //_     \\     )  (   Y  //     :
                 :.:. .-· ___/--..--\____·-..-·  |  /-. .:.:
                   :  |.   )    ||.  ______||.   ·    |  :
                  \:  ||        |||   (    |||   .    |  :/
                .:.:  |·        ||·        ||·   |    |  :.:.
                 :    `--)______||______(--'`----)____|    :
                 :..:.                          Yq     .:..:
                    :........  TZX / QM ^ ST5   ........:
                                Tomasz Zelek
                               Pomorska  51/3a
                              85-046  Bydgoszcz
                                  slow swap!
                               Minimal letters!
                                Minimal music!!

                      .---------- -
                      | save da artists!
                      `---------------------------- -
                         ______    ______   _______
                       _/  ___/____\     \__\ ____/_
                      / \____       \___  \   \__   \
                      \____(/         \/__/____(/___/
                      =====/___________\====©ev¿/l124

                      new  polish  ascii  crew called
                      save da  artists!  waiting  for
                      new  members! if you wanna join
                      write   now!  and   make polish
                      ascii scene better!     .
                      slawek ostruszka      _\|/_
                      ul.moniuszki 4         ¯`¯
                      43-400 cieszyn    .---------- -
                      poland [join!]    `-----------.
                      - ----------------------------'


                      /\                                 n o r m a n
                     /  \          s u p p o r t         miro okonski
                    /    \\                              pilsudskiego30/77
                  //      \  [  .  b  e  r  e  t  .  ]   43-104 tychy
       Bd!/L¹24   /        \      m a g a z i n e        polska
 .____.       ._______     _______  ._______  _____.
 l  __l_______l__    /____(___   /__l__    /__\    l_    b l a z e
 |  \___        /___/       _/ _/     /___/        _/    parto kalinowski
 |____l/    ________________\______________________|     polna 63/5
    l________                    _________________/      21-200 parczew
           /                    \
          /______________________\   'lekkie, pîaskie, okrâgîe
                                      n a k r y c i e    gîowy'

             artykuîy, grafiki, artykuîy, moduîy, artykuîy itp.





                                                                
                                                                       _  
    ____.        ______.      ____.        ______.      ______    ____|_|  
  _|    |_____ _|  ___ |___ _|    |_____ _|.     |___._|   ___|___|__ .|    
 |     _____ .|. ______|  .|.     |     Y      ___   |_______       .|_|__  
 |____________|____________|____________|____________|_______________|   .| 
                                                                    _|____| 
  For support ExCeSs mag                             a(id/L124.   |_|      
  write to:                                                              
                                                                 
                              Belos/Mawi
                              Rafal Biel
                           ul:Czwartakow 3/27
                          43-300 Bielsko-Biala


