22
                                            in 98!..
                                             - - -- ---------------- -- - -

                                               for fast&friendly swapping
  .­­­­ ­­ ­­­­­> ADONIS <­­­­ ­­ -­­­.
  !                                   |       .-.Angeldust^Instinct&Rno.-.
  ¦           Henrik Kyster           !       :-:                      :-:
  .      Ribe Landevej 82 1 tv        ¦       :-:  Markus Nimtz        :-:
            6100  Haderslev           :       :-:  Noellestrasse 22    :-:
  ·             Denmark               ·       :-:  29646 Bispingen     :-:
  ..                                  .       :-:  Germany             :-:
  ::   Contact me if you want some   ::        `------------------------;
  ¦::     nice and old fashion       ::      ZIP disk traderz very welcome!
  ¡:::..        swapping          ..::!
  `­­­­­­­­­­­ ­­ ­    ­ ­­ ­­­­ ­­­­­'      - - -- ---------------- -- - -
                                                 2 Disx or 1 Zip = 101%
                                              - - -- -------------- -- - -

                          .:....................:.
                ________   :                    :    .______
                \      /___·__________ _________·____|____ /
               __\    /   /_\    _   /_\_     _/_\   ____//__
               \     /|          /                   \_     /
                \----------^----------^---------^----------/
                           ·                    · -nM$/sOS!
                          .:....................:.
                           ·                    ·
                         Axl / Void ^ Lds ^ Invaders

                                    Chris
                              Bryn Seion Chapel
                                Heol-y-Graig
                                  Aberporth
                                    Dyfed
                                  SA43 2HB
                                    WALES

                           ________ ______ ___  ____
                          |       //     /    |  ___|
                        /¯¯\     //   __/ |___  |___
                       |    ¯|   ¯¯¯¯|  |     |     |
                       |  |  |       |  |_____|     |
                        ¯¯ ¯¯ ¯¯¯¯¯¯¯          ¯¯¯¯¯
                               Sector 7/Absurd

                     Are you looking for a new contact??
                     Then why don't you try this address
                     for swapping and friendship:

                     Per Reidar Verlo
                     Caesarbakken 13
                     3475 Saetre
                     Norway

                     ...or send me an e-mail:
                     prbverlo@online.no
                     greets must go to these nice folks:
                     angeldust.punisher.blaze.carp.marc.
                     strife.haze.snow.hawk.black dragon.
                                           _
     .: ...........:....................../ \.......................... :.
      ..:         /\__________________                                :..
      :          /                    \      {+} Bucko/Void & Vortex    :
   /\_:_        /     b U C K O  o F   )     14 The Cottage Paddock     :
   \    \      /    __________________/      Lincoln                    :
    \    \    /    /__ ____________          LN6 7EB                    :
     \    \  /    /   \    /       \                                    :
      \    \/    / _   \  |  /\___  \        Email: YMOGG@AOL.COM       :
      :\        / / \   \ | |     \  \       Subj : To Bucko            :
      : \      /  \_/   / | |_____/  /                                  :
      :  \    /\       /  |         /                                   :
      :   \__/  \_____/____\_______/                                 ...:
      :...                           ...                             :
         :.................Bucko/97..:.:.............................:...
         :                           :                                  :
   -----\     Bip Bip of FRESH     /----------\    sMokY tO:     (nO sPecIal
   -----/                          \----------/            :      orDer.....)
        For dA ReAl FriEndLy swaPp                         :
       And fOr FasT swaPpinG, try : _______________________:_________________
    ..............................: \hArdfIre.thunDer.mOOne.gErm.sLoodY.vEgA/
    :        CICIRELLO Hervé        / UniSon.OstYl.diGGer.BoulDer.MacMeally/
    :..\    Route de Gonfaron       \IceMan.MytoLoG.TRasHer.cOOliO.SkiNner/
       /  Quartier Vigne Presse      \kElsOn.lEuMan.bLaZe.cOma.dRac.Jim  /
             F-83340 FLASSANS         \reCeivEr.aNgeLdUst.hOOligAn.PoiNt/
            ----> FRANCE <-------------\cYcLonE._______________________/
                                                           :
                                                           :
 OncE yOu cOntacT Me, You Can'T STOP!!.....................:............b!p².
 ALSO for : TaPe swaPP&EliTe swApp..
                                    ..accEss deNieD For : BAD disk.
                                                          lamers.lOOsers.
  -+-+-+2 GiGa of sCene sTuff!+-+-+-                      Disk.stealer.
                                                          EgocEntRic.SceNers.


           __
          / /  /\  ___  /\__ /\         /\_  /\_  ___  /\__ /\_  /\_
         /\_ \/ / /\_ \/ __// /__      /\_ \/ _ \/\_ \/ __//\_ \/ _ \
        / // / /_/ // / /_ /  __/     / // / / \/ // / //\/ // / // /
       /____/\__ \_  /\_  / /\ \B.D. /____/\/   \_  /\_  /\_  /\// /
      __________\/_\/___\/\/__\/__________________\/___\/___\/___\/___
      \______________________________________________________________ \
                                                                     \/
          F o r   a   R e a l   F r i e n d s h i p   C o n t a c t
       -  ---------------------------------------------------------  -
       -          Black Dragon / Honoo, Limited Edition              -
       -                                                             -
       -                   P a u l   P a c h e c o                   -
       -            2   A v e n u e   P a u l   B r a r d            -
       -     7 8 7 0 0   C o n f l a n s   S t   H o n o r i n e     -
       -                        F r a n c e                          -
       -                                                             -
       -                            or                               -
       -                                                             -
       -                 p a c h e c o @ h o l . f r                 -
       -  ---------------------------------------------------------  -
          F r i e n d s h i p   L e s s o n s   F o r   F r e e ! =)
      /\______________________________________________________________
      \______________________________________________________________ \



                      __----------------------------.
                     _\/_   ____  ___  ____  ____   ¦__
                     \/\/  (___  (---) )---) )---'  _\/_
                       `----------------------------\/\/

           if you are looking for a fast and friendly contact with
             a guaranteed reply or want to contact instinct with
             retro,implant,norsktoppen support or for any reason
                                  write to



                                carp / apathy
                                 steven bond
                              107 tintern road
                                 carshalton
                                   surrey
                                   sm5 1qg
                                   england

 greeting to: absurd,abyss,ambrosia,anadune,apathy,appendix,artwork,boyzout,
      carnage,creative minds inc,darkage,depth,eremation,floppy,fresh,
          giants,gods,hondo,intence,iris,limited edition,link 124,
              looker house,lsd,massive,mawi,nah kolor,newtwork,
                   phase truce,rebels,reality,rno,scoopex,
                       sector 7,spaceballs,strobe,3le,
                          trsi,void,vortex,whelpz.



    In the firm belief that it is
 still possible to gain new contacts
  interested in some friendly, lazy         ______ .    ______ .    . ______
  swapping, CURT COOL/DEpTH decided         T.    \|a(idT.    \|    |/    .T
 to send this advert to a wide range      __|   __ |__k0|____  |____|      |___
  of more or less famous amiga scene      T   _____| .T    _______T          .T
   diskmagazines. This is what you        |   |       |    |     .|      _____|
  have to do: Send a good letter to       |___________|___________|________|
  this adress, and expect an answer
            a while later:                 'you have 20 seconds to comply...'
 Frank E. Larsen, Stolpegrdsv. 35,st3
        2820 Gentofte, Denmark                         pix/endzeit
     If you happen to be a module
   afficionado, modulist/composer,                   espen terjesen
     interested in supporting the                leiv eirikssons gate 11
 Eurochart, or just inventor of a new                5500 haugesund
 machine which will clean up my flat                     norway
     by itself, write me as well.

                                _______
                                \ ___ /
                                 \\ //
   100%Reply                      \//
                                   /  bD!/L124              THE
   100%Fast           _____  ________   _____   _____
                    __\    \_\__    /___\    \__\  _/___    ITALIAN
   100%Friendship   \  \__     /___/    l\       \_    /
                   ______/____________________    /___/     DIFFERENCE.
                                             /___/
              .  d  e  u  s    d  o  c  e  t  .
               _____    _______   ____     ________  ____
             __\    \___\  _  /__/  _/_____\__    /__\  _l_ ___
             \  \__        \        \        /___/      ___)  /
            ______/_____________________________________\l   /_
                                                         \____\
                       /                          /\
                      /                             \
                     /_______________________________\


      BoyzOut  (Italy) ----------------------> Leader
      R.N.O.   (Germany/Poland/Finland) -----> Swapper
      Intense  (France/Germany/Belgium) -----> ItalianOrganizer



               Address:     SantoroTiziano
                            Via Pinerolo-Susa 46
                            10090 Bruino (TORINO)
                            Italy






          _____.
   ______ )    |___  ______
  _\_ __/_\   ____/__\   _/_____
  \      /    \     /    \     /
  /______\__________\__________\
  «-nM$!-----------------------»
                                                     ..mR.X/aPATHy..
  !support swapping, contact me!
                                                     Morten Bolstad
   _   FIRESTARTER / MANTRA                        Solberg Terrasse 8
   \__    raymond hedum     __/                     3058 Solbergmoen
   _\/_ østre kanalgate. 1 _\/_
  \\/\/    n-1531 moss     \/\//                     (coder, swap)
      \      norway        /                           zip swap
      ¯                    ¯
  Hi: Nemes!s,Punisher,Skinner
   Mr.X,Carp,Receiver,Volcryn
     Point.And all the rest
 «----------------------------»

           ......................................................
           : ____  ____      __  __           __ ___  __        :
           : |++*  |++*     /++* \+*         /+* |+* /+*        :
           : |++*__|++*    /+*\+* \+*       /+*  |+*/+*         :
           : |++++++++*   /+*__\+* \+*  _  /+*   |+++*          :
           : |++*¯¯|++*  /++++++++* \+*/+*/+*    |+*\+*         :
           : |++*  |++* /+*¯¯¯¯¯¯\+* \+*¯\+*     |+* \+*        :
           : ¯¯¯¯  ¯¯¯¯ ¯¯        ¯¯  ¯   ¯      ¯¯¯  ¯¯        :
           :   Hawk of Ambrosia^Darkage^Giants                  :
           :                          hawkgts@hem.passagen.se   :
           :   Niklas Jonsson                                   :
           :   Bittinge            Wanna join Giants? Write me! :
           :   715 92 St.Mellosa   Wanna swapp Vhs? Write me!   :
           :   Sweden              Fast and Friendly? So am I!  :
           `----------------------------------------------------'



       _ __ ______________________________________________       __ __
           \\_______  ____    ____________  ___    ____ __|____ /
       ======/~   ~|  ~\/~   ___)__/~    l  ~\|    ~\/~ \__   ~\======
            /      l    \    l~   ~\  _ _____/|      \   ~|     \
       =====\___________/__________/    ~|.:.:|______/____|     /=====
       _ __/<----------------------\_____|----------loony!l____/>\__ _

                   - Universal Answer to Universal Need -


            for some elite mailtrading you could try from here...

  ------------------------------------------------------------------------
    Icebreaker / Depth - Joukahaisentie 23 c 16 - 49510 Husula - Finland
  ------------------------------------------------------------------------

              also for eurochart support and joining in finland




       __/\    __ .________  _______   __/\    __ .________ .__/\ :___
      (___ \  /  \|    .   \(______ )_(___ \  /  \|    .   \|    \| __)
       |  \ \/ /  \   _|__  \|    /   \|  \ \/ /  \   _|__  \     \  \
      .|   \  /    \ _____)  \   /     \   \  /    \ _____)  \ \      \
   .:::|____\/______)__|______)_________)___\/______)__|______)_\______):
    ::::..                                                      .:::::::

                                    John
                              25 Regent Street
                             Sutton-In-Ashfield
                                 NOTTINGHAM
                                  NG17 2EH
                                   ENGLAND




        _/\__ _____ _______________________                        __
    .--/.    \    //.  ___________    ____/-::: - ::: ------------_\/_--.
 .--|_/    _  \   \_  ____/_____/     .\_   ::: : ::: .:::::::.   \/\/  |--.
 |  |\_____\      ./__________/\________/   `:::::::' :::   :::         |  |
 |  `-------\_____/---------------------------------- `:::::::'.:::::: -'  |
 |                                                             :::      .--'
 |          fOR A iNcReDiBlE/fAsT/fRiEnDlY/hOt SwApPiNg tRy:   :::
 |                                                                  ::: .:::
 |                                   NORK/NETWORK^DARKAGE!          :::::::
 | hi to those groups:              Abraham Sanchez Gallego         ::: `:::
 | abyss.aliens.amiga circle.            Leon XIII 5-3C
 | appendix.avocado.axis.balance.        41009  Sevilla                 |
 | batman group.bros in arms.capsule.        SPAIN                      |
 | chaos age.crux.cydonia.darkness.depth.           or try on internet  |
 | divas.dusk.erotic design.fanatic.freezers.       network@redestb.es  |
 | jewels.giants.goblins.gods.honoo.iris.kinky.llfb.                    `--.
 | massive.metro.mezcal.nah kolor.nivel 7.mystic.odrusba.                  |
 | old bulls.opium.osmose.ozone.phuture 303.psykotrope.redline.ram jam.    |
 | sadist.saf.scoopex.sdc.silicon.spoon.suicidal t.trsi recordz.vacuum.void|
 `-------------------------------------------------------------------------'

                             ___________
               _.____________\         /____________________._
               \l              ........                     l/
           _____| _____  _____ :::..:::  _____  _____  _____| _____
         _(___ /_( |  /_( __ /_........_( ___/_(  | /_( __ /_(___ /_
         \  \/___  | /     |   :::  ::: _____    ___   ___/    \/  /
     luk!/____\ /__________|___:::__:::____\/_____|/___\/______/___\pht!
         .......|              :::..:::                     |.......
         :::    |                                           |    :::
         :::    |   punisher.absurd+apathy+darkage+mantra   |    :::
         :::    |                                           |    :::
         :::    |               jonas o'brien               |    :::
         :::    |               huvikveien 32b              |    :::
         :::    |             n-3222 sandefjord             |    :::
         :::....|                  norway                   |....:::
                l___________________________________________l


        ____/\   /\______/\  /\_____   /\_____    /\_____
       /      \_/          \/       \_/       \__/       \_ FAST
      /  _     /\___/  \___/   _     |    __    /  _      / CONTACTS
     /   \____/     |  |  |    \_    |    _/  _/   \_____/  WANTED
     \______  \     |  |  |     |    |    |   |    ___/_    ZIP OR DISKS
        /  |   \    |  |  |     |    |    |   |    \_   \   CONTACT:
       /       /    |  :  |_        _|    |   :         /   STONE
       \______/     |  :    \______/ :        :\ ______/    33 TEGID
                       :                      :axl/lds`97   PLAS MADOC
                     --== oF thE ==--                       ACEFAIR
                  /\         /\____   /\____                WREXHAM
                 /  :       / _    \_/ _    \_              LL14 3LG.
               _/   |     _/  \_    |  \_____/
               \_   |____ |    |    |   |____
                |        \|_   |   _|       /
                |________/  \_____/  \_____/


         _______   ___ _____  _______
      .-|   __  \ |   /    / |  ____/__-.
    .-|:|   \    \_   \    \    \_    /:|-.
    | `-|_________/____\    \ _______/--' |
    | <-----------------\____\----------> |
    |       + d  a  r  k  a  g  e +       |             FOR SWAP '98
    |                                     |
    |     The Lawnmover Man / Dark Age    |         sPLATTERHEAD/sCOOPEX
    |         Jesus Reyes Martinez        |                PL 62
    |  C/Carlos JR Hamilton. Daida C. 308 |          FIN - 15141 LAHTI
    |     38001 Santa Cruz de Tenerife    |               FINLAND
    |               Spain                 |
    |                                     |            PPC STUFF TOO!
    |   Try this addy and feel what the   |
    |          word SPEED means!          |
    |          100% Friendship            |
    |                                     |
    `------------> DARK AGE <-------------'



        ¤      ¤      ¤      ¤      ¤                .... . ..  ...... .
    __      ¤       ¤      ¤      ¤   __
   /\_\ ¤      ¤        ¤     ¤      /\_\            - gRAFITTI stuff
   \/_/  oo00 Thunde®  $cøøp3x 00oo  \/_/            - kOOL demos
                                                     - hQ mODS
       <-o00 LOPEZ Jean-Francis 00o->                - nICE letters

          58, Cite du Chateau d'Eau                     wRITE mE!
          62970 Courcelles les lens
                   FRANCE                               tFt/rNo!
          Email : JfLopez@Nordnet.fr                 Skaarabrekka 11
          _ __ ___ ____/\  ___ __ _                  4370 Egersund
          AMIGA 500/1200 \/                             Norway

            Zip100mb-880kb-984kb                     .. ..... .. ..... .


    ____                  ._____
  ._\  /___.    - -- -----|    /  ______.        ____________   ____.
  |  \/    |________      |   /___\     |_____   \____    ._/___\   |_____.
  |        |  __    \_____|  /     \    |   _/______|¬    |  ___ \  |     |
  |        |  \       _     /       \   |_________ /|     |  \ /  \ |     |
  |        |___\      \    /____________|        ¬/ |     |   \__/ \___   |
  |        |    \_________/------- -- -        __/  |     |_____\     /___|
           |                                              |------- -- -
           |              ( cyBorg of iNDUSTRY )          !
                         -   - - ----------------
                          Nemanja Bondzulic
                          Nikole Marakovica 7/36
                          11000 Beograd
                          YUGOSLAVIA

            email: cyborg@oasis.co.yu  or  cyborg@alife.dv.co.yu

        ...100% reply to everybody .... frendly and very fast swap...
.. also contact me for joining iNDUSTRY.... we are looking for graphicians ..
                .---------.                           ______
 _____       ¦   __________        _____/     /______________      __________
 \_   \  _________________/__ .________   __________  ____  /_______________/
  /   \\/    \    _______    \¡       /   \        /  \__      \    ________\
 /     \/     \   \     /    \\      /     \      /      \      \   \     /
/______/       \_______/______\\    /____________/________\      \_______/p!
   .  /_________\              \___/                       \      \_
   ¦         .                          - say it again!     \__________
   `---------'

    if you are interested in some fast mailtrading, then look no further!

     tft/mantra             punisher/mantra        firestarter/mantra
   tom f. taksdal            jonas o'brien           raymond hedum
   skårabrekka 11           huvikveien 32b         østre kanalgate 1
   n-4370 egersund         n-3222 sandefjord          n-1531 moss
       norway                   norway                   norway

                         mailtrading domination'98!
