                             .... ... ... .... ... .... ...
                             :                            :
                             .     [  x  e  d  n  i  ]    .
           ______ _______ _______ _______ ______          .
         ._\___ /_\___  /_\___  /_\__   /_\    /__.       :
         |:.         /       /      /__/:.   _/_  | ____  .
         |__________/ .: _________________    \___||  .:| :
          twr/dzn==/_____\===============/_____\== |____| .
                             :                            :
                             .     [  i  n  d  e  x  ]    .
                             :... ... ... .... ... ... ...:

     o1. biologic by veezya
          .                                                      .
          .    ___.     .____   .____     _.__  __ .      _.     .
        ..:.. |   ||\__/||  / _/||  /   ___|_/_/  ||\_  ___|\_ ..:..
    .: :::::: |_  || || ||_/._| ||_/.__/ _/ ._|_  || |_/__/| | :::::: :.
        :       \_||_||_|---|/|_|---|/|__|--|/ _\_|| ||_|--|_|     :
    - --------------------------------------- |/---|_| --------------- -
      . :    .                  .                            km!k0 : .
      . .  _/|___    .  . __  _/|       . __    __ .    .  . __    . .
     .:... | |\__\__/|_/||__\_| |     _/||__\__/ _||\__/|_/||_/   ...:.
 .: :::::: | |  / || || |  / || |  .__| |  / ||_ \_| || || | ___. :::::: :.
     :     |_|-/__||_||_|-/__||_|--|_/|_|-/__| _\_|| ||_||_|-\__|     :
 - ------------------------------------------ |/---|_| ------------------ -
     :                                                                :
     .  VEEZYA presents BIOLOGIC 64kb amiga INTRO for SYMPHONY 2003!  .


    .----------------------..-.
    | full credits ....... || |
    `----------------------'`-'

     binaries ------------- embeat
     graphics / 3d -------- darklight
     music ---------------- curtcool / depth (thanks pal!)
     additional 3d stuff -- otton
     support -------------- kempy

    .----------------------..-.
    | requirements ....... || |
    `----------------------'`-'

     cpu ------------------ 020+ ( 040/060 mostly preffered )
     fpu ------------------ yes
     memory --------------- 18 mb of fast ( sorry... )
     video ---------------- true pal + aga

    .----------------------..-.
    | important .......... || |
    `----------------------'`-'

     please remove any soft please remove any soft please remove any soft
     kicked  rom  from your kicked  rom  from your kicked  rom  from your
     fast memory! otherwise fast memory! otherwise fast memory! otherwise
     intro  will  lose  its intro  will  lose  its intro  will  lose  its
     synchronization!  also synchronization!  also synchronization!  also
     use   older   setpatch use   older   setpatch use   older   setpatch
     (from  os  3.1  f.e.), (from  os  3.1  f.e.), (from  os  3.1  f.e.),
     because  setpatch from because  setpatch from because  setpatch from
     os  3.5  and 3.9 makes os  3.5  and 3.9 makes os  3.5  and 3.9 makes
     rom   updates  and  in rom   updates  and  in rom   updates  and  in
     this  case  intro also this  case  intro also this  case  intro also
     looses   its  synchro! looses   its  synchro! looses   its  synchro!
     so,   intro  does  not so,   intro  does  not so,   intro  does  not
     work  perfectly on uae work  perfectly on uae work  perfectly on uae
     as  well (strange bugs as  well (strange bugs as  well (strange bugs
     in  texture  mapping). in  texture  mapping). in  texture  mapping).

     oxypatcher recommended oxypatcher recommended oxypatcher recommended

    .----------------------..-.
    | dedication ......... || |
    `----------------------'`-'

     profesorek  nerwosolek profesorek  nerwosolek profesorek  nerwosolek
     i  jego  niezastapiona i  jego  niezastapiona i  jego  niezastapiona
     gospodyni entymologia! gospodyni entymologia! gospodyni entymologia!

    .----------------------..-.
    | comments ........... || |
    `----------------------'`-'

     and again our lazyness and again our lazyness and again our lazyness
     caused  this   delayed caused  this   delayed caused  this   delayed
     intro ( supposed to be intro ( supposed to be intro ( supposed to be
     released   year  ago ) released   year  ago ) released   year  ago )
     finally   appears   on finally   appears   on finally   appears   on
     your  screen.   it  is your  screen.   it  is your  screen.   it  is
     still   in   sort   of still   in   sort   of still   in   sort   of
     beta-stage,   but   we beta-stage,   but   we beta-stage,   but   we
     don't   have    enough don't   have    enough don't   have    enough
     time  or motivation to time  or motivation to time  or motivation to
     finish  it  in   right finish  it  in   right finish  it  in   right
     way.  as  always coder way.  as  always coder way.  as  always coder
     shown   his   "ooops!, shown   his   "ooops!, shown   his   "ooops!,
     there's  only  2  days there's  only  2  days there's  only  2  days
     to party?  i should do to party?  i should do to party?  i should do
     something"   syndrome. something"   syndrome. something"   syndrome.
     anyway,   enjoy  this  anyway,   enjoy  this  anyway,   enjoy  this
     small exec!  and don't small exec!  and don't small exec!  and don't
     let old but kewl mc68k let old but kewl mc68k let old but kewl mc68k
     ameeeega platform die! ameeeega platform die! ameeeega platform die!

     there   were  not  any there   were  not  any there   were  not  any
     insects injured during insects injured during insects injured during
     demo   making!   maybe demo   making!   maybe demo   making!   maybe
     except   some  alcohol except   some  alcohol except   some  alcohol
     experiments, so that's experiments, so that's experiments, so that's
     why all insects behave why all insects behave why all insects behave
     a   bit  strange  (our a   bit  strange  (our a   bit  strange  (our
     personal  favourite is personal  favourite is personal  favourite is
     this  weird  and crazy this  weird  and crazy this  weird  and crazy
     swimming   butterfly). swimming   butterfly). swimming   butterfly).

    .----------------------..-.
    | contact ............ || |
    `----------------------'`-'

     embeat --------------- karkula@student.uci.agh.edu.pl
     darklight ------------ dakael@wp.pl
     kempy ---------------- kempy@go2.pl / veezya@poczta.onet.pl

    .----------------------..-.
    | commercial ......... || |
    `----------------------'`-'

     we are looking for new we are looking for new we are looking for new
     members around planet, members around planet, members around planet,
     especially  for coders especially  for coders especially  for coders
     and graphicians.  also and graphicians.  also and graphicians.  also
     support  for  our pack support  for  our pack support  for  our pack
     "embrion" is  welcome. "embrion" is  welcome. "embrion" is  welcome.
     contact  kempy to  get contact  kempy to  get contact  kempy to  get
     more  detailed  infos! more  detailed  infos! more  detailed  infos!

    .----------------------..-.
    | swampburgers for ... || |
    `----------------------'`-'

     amnesty -------------- amnesty -------------- amnesty --------------
     apathy --------------- apathy --------------- apathy ---------------
     appendix ------------- appendix ------------- appendix -------------
     contraz -------------- contraz -------------- contraz --------------
     decree --------------- decree --------------- decree ---------------
     depth ---------------- depth ---------------- depth ----------------
     dual crew & shining -- dual crew & shining -- dual crew & shining --
     encore --------------- encore --------------- encore ---------------
     energy --------------- energy --------------- energy ---------------
     gods ----------------- gods ----------------- gods -----------------
     iris ----------------- iris ----------------- iris -----------------
     kangooroo ------------ kangooroo ------------ kangooroo ------------
     madwizards ----------- madwizards ----------- madwizards -----------
     nah-kolor ------------ nah-kolor ------------ nah-kolor ------------
     nature --------------- nature --------------- nature ---------------
     oxygen64 ------------- oxygen64 ------------- oxygen64 -------------
     potion --------------- potion --------------- potion ---------------
     radiator ------------- radiator ------------- radiator -------------
     reason --------------- reason --------------- reason ---------------
     scarab --------------- scarab --------------- scarab ---------------
     whelpz --------------- whelpz --------------- whelpz ---------------
     void ----------------- void ----------------- void -----------------
     zenon ---------------- zenon ---------------- zenon ----------------

    .----------------------..-.
    | banana shakes for .. || |
    `----------------------'`-'

     darkage -------------- darkage -------------- darkage --------------
     ephidrena ------------ ephidrena ------------ ephidrena ------------
     industry ------------- industry ------------- industry -------------
     loonies -------------- loonies -------------- loonies --------------
     mankind -------------- mankind -------------- mankind --------------
     mature furk ---------- mature furk ---------- mature furk ----------
     pas maters ----------- pas maters ----------- pas maters -----------
     push ent. ------------ push ent. ------------ push ent. ------------
     rave network overscan  rave network overscan  rave network overscan
     spaceballs ----------- spaceballs ----------- spaceballs -----------
     the black lotus ------ the black lotus ------ the black lotus ------
     up rough ------------- up rough ------------- up rough -------------

  biotech is godzilla ... ..

                       .----------------------------.
                       | .------------------------. |
                       | |                        | |
                       | |                        | |
                       | |                        | |
                       | | .-- / ---------------. | |
                       | | | \/  E  E  Z  Y  /\ | | |
      .------------.   | | `--------------- / --' | |   .------------.
      | .--------. |   | |                        | |   | .--------. |
      | | XXXXXX | |   | |                        | |   | | XXXXXX | |
      | | XXXXXX | |   | |                        | |   | | XXXXXX | |
      | | XXXXXX | |   | `------------------------' |   | | XXXXXX | |
      | | XXXXXX | |   |  \\\\ [][] :::: °°°° ////  |   | | XXXXXX | |
      |_`--------'_|   `-.------------------------.-'   |_`--------'_|
       `----------'      `------------------------'      `----------'

                  w e  . g o t  . y o u r  . m e s s a g e

                 d r u n k .  d r a g o n f l y  . a t t a x

     ---------------------------------------------------------

     o2. syndeecate apocalypse invitation by horizontal lamerz

Short	: Invitation intro for Syndeecate Apocalypse 2003
Uploader	: tdm@quick.cz (Tomas Hauerland)
Author	: Horizontal Lamerz
Type	: demo/aga

Invitation intro for multiplatform party Syndeecate Apocalypse 2003, Roznov pod Radhostem, Czech Republic.
Demo is created in DemoManiac with an A1200/68060/50MHz.

Minimal req.	: 68020/AGA/2MB ChipRam

If you have overclocked 68060/56MHz and more, demo doesn't work! (it is proved on A4000 with CyberStorm II@56MHz and A4000  with CyberStormPPC@60MHz) It is also bad idea to watch it in UAE.
Pure Amiga Rulez. Buy one :-)

"Code", idea, texts	: TDM
Graphics		: Cybo, Pixie, Factor6
Music		: Factor 6

:: (C) 2003 Horizontal Lamerz ::  More info at http://www.syndeecate.cz and in attached files.

     ---------------------------------------------------------

     o3. lost in otaniemi by spaceballs+up rough

---------------------------------------------------------------------------
                         s p a c e b a l l s   2 0 0 3
---------------------------------------------------------------------------

                                             ______.
                                             \_    |
                                        _____ |    |   ______.
                                     ___\_   \|    |   \_    |
                          .____.    |   _|    |    |    |    |      _____
                      .__.|   _|___ |   \_    |    |    |    |     / ___/__
                   ._.|  ||   \_   \|    |    |    |    |    |   __\____   \_
                   | ||  ||    |    |    |    |    |    |    |   \_    |    |
     _____________ ¦  ____    ____  ¦ ____    |    |    |    |    |    |    |
  __/ __________  \___\_  \___\_  \___\_  \_  |    |____|    |    |    |    |
  \ \__   \   _/ __/  _/ __/   /___/   /___/  |    |    |    |    |    |    |
  /   /   /   \__\    \  \    /__\    __/_    |    |    |    |____|    |    |
 /   /   /   /   /   /  _A_  /   /   /   /    |    |    |    |    |    |    |
 ¯\ ____/___/cRu/___/   / \ ____/¯\ ____/|    |    |    |    |    |    |    |
   \/              /_______\/  |   \/    |    |    |    |    |    |    |    |
             _  _ __ ..  :.    ¦    .    |    |    |    |    |    |    ¦    |
                   |_||  ||    |    ¯    |    |    |    |    |    ¯    |    |
                      |__||    :    A    |    |    |    ¯    ¦    A    :    |
                          |________/|    |    |    |    A    :    |\_______/¯
                                    |____|____|    ¦    |\_______/¯
                                              |    :    |
                                              ¯\_______/¯


                     ... demoscene junkies 1989-2003 ...

                          spaceballs.planet-d.net
                      www.ponnyslakteriet.com/uprough

---[ production info ]-------------------------------------------------------

                           - "Lost In Otaniemi" -

        an amiga OCS 64k intro for the mfx+kewlers 2003 competition
                  in association with Up Rough Soundsystem

               code: slummy/spaceballs - music: qwan/up rough


Thanks to everyone who helped make Scene Event last weekend such a memorable
experience. No thanks to whoever stole the BOOZOHOLICS banner in the bbq-
tent. We will extract our revenge.


---[ fellow junkies ]--------------------------------------------------------

   100% - byterapers - contraz - creators - da jormas - damage - damones
        dcs - dekadence - excess - falanx microsystems - flash inc.
fjortiss productions - furryboys as - future crew - gigazone - gods - haujobb
   hirmu - kooma - kvasigen - limbo - lost vision - mfx - nocturnal - odd
    onslaught - padua - plush - portal project - rno - scarab - silents
           squirrelz - tbl - tpolm - trsi - up rough soundsystem
                          zymosis boozing society

---[ we are ]----------------------------------------------------------------

          boo - dominei - duck-hunter - exocet - hardfire - loverbee
           menace - slummy - teis - thor - useless - yoghurt - zack


          dark helmet - lone starr - major asshole - president screw
                           sator - scott - vinnie

-----------------------------------------------------------------------------
                         s p a c e b a l l s   2 0 0 3
-----------------------------------------------------------------------------

     ---------------------------------------------------------

     o4. mind flux by software failure

                      >S.o.F.T.W.A.R.e  F.A.I.L.u.R.E<

                   ·[ M i n d F l U x - party version! ]·

                       · A 63k Intro for my friends ·

                 Code.................................... Ham
                 Music................................... Ham
                 Graphics................................ Ham
                 3D Objects... Ham (created with HamCAD v0.4!)

             Developpement machine: A1200  MC68060 50Mhz  64Mb Fast
         This intro needs AGA and some Fast Memory, 68060 recommended

    This "Party Version" was Released at Euskal 11, held in Bilbao, Spain

          Tested on: A1200 68060 50Mhz 64Mb Fast  ... :D cool

                                greetings to:

            REASON, OZONE, MANKIND, NATURE, TBL, DARKAGE, NETWORK,
             SCARAB, LOONIES, EPHIDRENA, GODS, APPENDIX, CAPSULE,
               EXTREME, POTION, DCS, HAUJOBB, CENTOLOS, SCOOPEX
                RNO, SPACEBALLS, PUSH, IRIS, FLOPPY, KANGOOROO
                     NECROSTUDIOS, THREEPIXELS, DUST INC.

                 -(See you in others futuresceneproductions)-


       Ham/Software Failure                  e-mail: hamsfl@arrakis.es

     ---------------------------------------------------------

     o5. yellow rose of texas by fit+bandwagon [morphos]

Fit + Bandwagon present  : Yellow Rose of Texas
                           4k Linux intro for Assembly'03
                           pure C version for portability purposes

Marq/Fit                 : soft synth + system-level programming, C version,
                           software 3D version
NF/Bandwagon             : music + visuals
Tohe/Zenon               : MorphOS compilation + testing (thanks!)

Some 4k tips             : GCC 3.3 parameter tuning
                           stripping enough
                           gzip unpacker stub
                           SDL
                           dynamical GL loading
                           static arrays
                           use the source!

Connect                  : http://www.kameli.net/fit/
                           http://bandwagon.doesntexist.com/
                           http://unixscene.kameli.net/

Notes                    : Run with -w for windowed mode. SDL_GetTicks sucks
                           bigtime in MOS :v(

     ---------------------------------------------------------

     o6. humus 4 by push entertainment

                                    4 k
                                   intro

                                   P O P

                                - humus 4 -


                                by Exploder


       special thanks to: Tony Aksnes, Letti (Sami Ylönen), deeq/RNO


                             http://push.nm.ru
                       http://www.push-ent.webhop.net
                           e-mail:exploder@nm.ru

                        (c) 2003 PUSH Entertainment

                                 20-Apr-03

     ---------------------------------------------------------

     o7. fistpig by spaceballs+ephidrena

FistPig

- An Amiga 4k intro released at Assembly 2003

Loaderror / Ephidrena  -  Sound engine and music
Slummy / Spaceballs  -  Visual effects

..nothing in this intro looks like it was supposed to...
..Slummy won't release anything on Amiga for quite a while now...

--------------------------------------------------------------------------
This 4k features:
-----------------

Full 3d-engine with X&Y-clipping, truecolor additive stencilmapping and a
"point at"-camerasystem with rubberband physics.

Hyperbolic glow-filter (medium precision)

Texturegenerator producing 3 monotone and 3 dualblended textures. Giving a
total of 6 256*256 pixels truecolor 18-bit textures, amounting to a total
size of 1.5 megabytes.

Two simple 3d object/scene-generators.


Sound engine:
- Infinite polyfonism
- Overdrive
- Drum Synth with 65536 possible sounds
- Tunable lowpass filtered delay/feedback
- One-pole IIR lowpass filter
- Additive and fm synthesis
- variable frequency phaser/flanger/doubler
- convolution effects
- 3 waveforms: sine, square, saw.
- 8 track sequencer with looping to save space.
- Multilayered portamento effects
- Resonance
If the song was rendered to disk rather than realtime mixed in hardware, the
total filesize would amount to 92 megabytes of raw sampledata.

     ---------------------------------------------------------
