           _______ _______ _______ ______ _______ _______
         ._\  ___/_\___  /_\     /_\__, /_\__   /_\___  /_.
         |:. _____/  _/  .: \\  /    ____/  /__/     /    |
         |_____/_ ___\_______\//_____\ :.  _________/  .:_|
          ============================\_____\======/_____\=
          _______ _______ _______ ______
         .\___  /_\     /_\     /_\    /__. f  r  o  z  e  n
         |   /       _\ .:   \_/      / :.| p    a    c    k
         |.:/_______/_________________\___| i  s    s   u  e
         |____\====================twr/dzn        5  4


                  s e p t e m b e r  e d i t i o n

                       r e q u i r e m e n t s
                       - - - - - - - - - - - -

         - kickstart v 4o (3.1)
         - ahi v 4
         - dbplayer.library v 2
         - reqtools.library v 38
         - xpkmaster.library v 5
         - xpknuid.library
         - xpkidea.library
         - xpknuke.library
         - env: assign

         to speedup text please run blazewcp before frozen.

                            c r e d i t s
                            - - - - - - -

         ascii.............................Twister/deez'nuts
         code..........................................Cahir
         original code.............................DrOczkins
         title picture........................Mantra/various
         main graphics.........................Spark/various
         music...........................The hardliner/depth
         compiler......................................Hakon

         release date.............................17.o9.2oo3

    to be always up-to-date about whelpz browse our homepage at:

                        http://www.whelp.z.pl

        mobile users can check news and actual memberlist at:

                        http://wap.whelp.z.pl

                   comments about whelpz send to:

                          whelpz@whelp.z.pl
