Short:    dA JoRMaS: Guillotine (a Mekka & Symposium 2k-1 demo compo entry)
Author:   jormas@da.jormas.com (dA JoRMaS)
Uploader: vesuri@da.jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: 68020 or better, 0.5Mb Chip, 3Mb Fast (no AGA needed)

		     :____ ___ ___________  _______  _____
		 ____|   //   \\___    /  \/   /   \/    /__
		 \   |   //    \  /   /   \/  //    \__     \
		  \______\_____/__\___\___/  /_______\/_____/
		 «--------------------tGø/___\--------------»
                 dA JoRMaS: Guillotine @ Mekka&Symposium 2k-1
                 Requires 68020 · ½Mb Chip mem · 3Mb Fast mem
                 --------------------------------------------
                                 (05.Apr.1999)

There are two tooltypes/commandlinearguments:

JRm-gUIl.eXE ?
LOOP/S,FORCEECS/S:

    LOOP causes the demo to loop until the user clicks the left mousebutton.
FORCEECS causes the demo to run in ECS mode also on AGA machines.

----------------------------------------------------------------------------
: Code          Vesuri, Raatomestari :: Modulename                Ahdistus :
: Graphics     Naks, PiirakkaMunalla :: Modulelength                137438 :
: Music                         Naks :: Playtime                     3"12' :
: Style        Elekkktronik ahdistus :: BPM                            140 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                                http://www.jormas.com :
: dA JoRMaS E-Mail                                    jormas@da.jormas.com :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ                   Polvitie 8, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS' Boards:                             :
----------------------------------------------------------------------------
: Status : Boardname            : Nodes : Sysop      : IP address          :
----------------------------------------------------------------------------
: WHQ    : Juju                 :   2   : wREC       : varies              :
: FinHQ  : Dying Degree         :   ?   : Carnifex   :                     :
: PHQ    : dAsECT!              :   1   : mADbART    : varies              :
: SwHQ   : Dial Hard            :   5   : Fury       : varies              :
: NHQ    : Genetic Waste        :   1   : Magz       : varies              :
: UKHQ   : Permanent Vacation   :   n   : Mic Flair  : varies              :
: GHQ    : Los Endos            :   4   : Exon       : varies              :
: DHQ    : Atmosphere           :   n   : Delite     :                     :
: HkiHQ    Bermuda Triangle     :   1   : Kurpitza   :                     :
----------------------------------------------------------------------------
