                      _ _._______________________________._ _
                         |                               |
                         |                               |
              bD!/L124   ·                               ·
  __     _____          ___   _______  _____   ______  ____     ______ __
 \\_\ ___\__  \. ____  /  /___\___  /__\ __/   \  __/__\   |___/     //_//
     .\  __/   l_\   \/ _        /      _/______\___  /       /     /
     |   \___       _  /____    /             _    /       .__   __/
     |______________ \/  . /___/______________\___/    .___| /___\
                         |_                      /_____l .
                         ./                              |
                      _ _|_______________________________|_ _
                         ·                               ·
				-Amnesty WareZ-

Title:		Ast
Type:		64k intro
Credits:	- code,3d by Hasid - music by Madman - gfx by Comanche -
Release:	Gravity III (1998)
Awards:		

Fixed, after-party version (longer executable).