  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .|__| .|_l___ .|___ .|___ .|__l_l___99|
.--`--'--`--'©dtA!--'--`--'--`--'[party]`--'
:                                          :
:    SATELLiTE'99 - party by APPENDIX      :
:  13/14 november 1999, Szczecin, Poland   :
:  TUNE IN part 2 by FLOPPY [demo compo]   :
:                                          :
`------------------------------------------'
