------------------------------------------------------------------------------
   ._________._______.________._________._________.________ .     _._____ __
  \_    _   \_       \_      \_   ____/\_    _   /_    __  \|     \_    |/  \_
 _ /    _    /   /____/  /____/    /    /    /    /    |/   /     |/    ´    /
¡//    /(___(|_____( |_____( (____     (|____|___(_________(|_____/    /(___(
´/____/kURE                      /_____/                         /____/   ::
  ::                                                                      ::
  ::                    P   R   E   S   E   N   T   S   :                 ::
        
                     ___          -:------:-          ___
                    | . |      /\_ : .--  : _/\      |   |
    - t /\ b 0 0 -  |___|-----/----: |    :----\-------._|  - t /\ b 0 0 -
        .__________ _ | _ ___/     : ·    :     \___ _ | _ __________.
        |             |            ·      :            |             |
   .----------.       |          .---.    ·            |       _.--------._
  _l_        _l_         \---.  _l |¯¯¯¯¯¯¯¯|_  _.--------._  _|   ....   |_
 \\___      ___//_|¯¯¯¯¯¯¯\_ |_\\_ |   .... _//_|   ....   |_\\_   ||||   _//
   |_        _| \\_ ....     _// |__   |||| | \\_   ||||   _// l_        _l
    `--------'    | ||||    _|     `--------'   l_        _l    `--------'
        |______   `---------'      ·      ·      `--------'    ______|
           ._  \___ _ | _ ___      :      :      ___ _ | _ ___/  _.
           |//\      _|      \     :    . :     /     _|_      /\\|
               \_   | `-------\----:    | :----/-----| . |   _/
                    |___| km!  \/¯ :  --' : ¯\/  .k0 |___|                
                                  -:------:-
------------------------------------------------------------------------------
               T  A  B  O  O    I  S  S  U  E    T  H  R  E  E 
     D  I  S  K  M  A  G  A  Z  I  N  E    B  Y    A  P  P  E  N  D  I  X    
------------------------------------------------------------------------------

                      Edited     : JAZZCAT/PIC SAINT LOUP
                                          SLAYER/APPENDIX
                                   
                      Programming:                    ITU

                      Graphics   :      DZIULAS/DREAM WEB
                                            JOK/DREAM WEB
                                     NEUROMANCER/APPENDIX
                                         MADBART/APPENDIX
                                            COSH/APPENDIX
                                          SLAYER/APPENDIX

                      Music      :                 REVISQ
                                     MAXYM/PIC SAINT LOUP

------------------------------------------------------------------------------