
>-------------------------------------------------------------------------<
  
                      T  A  B  O  O   C  H  A  R  T  S

    D  I  S  K  M  A  G  A  Z  I  N  E    B  Y    A  P  P  E  N  D  I  X


>---------------------------[ zasady / rules ]----------------------------<


              1.  Moûna gîosowaê TYLKO na polskie produkcje   
               [ Please vote ONLY for polish productions ]
                      
            2.  Nie wolno gîosowaê na produkcje swojej grupy
             [ You can't vote for production of your group(s)]

   3. We wszystkich kategoriach moûna gîosowaê na dema, intra (64K, 4K), 
                      musicdiski, slideshowy, magi itd.
 [ In all categories you can vote for demos, intros (64K, 4K), musicdisks,]
                        [ slideshows, mags, etc. ]


>-----------------------[ kategorie / categories]--------------------------<
      
                                                                   
         Najlepsza GRAFIKA / OPRAWA GRAFICZNA w polskiej produkcji: 
                 [ The Best Graphics in polish production: ]
                     1.                                                   
                     2.                                                   
                     3.                                                                                                                            
   
         Najgorsza GRAFIKA / OPRAWA GRAFICZNA w polskiej produkcji:
                [ The Worst Graphics in polish production: ]
                     1. 
                     2.
                     3.
   
                   Najlepsza MUZYKA w polskiej produkcji:
                 [ The Best Music in polish production: ]
                     1.
                     2.
                     3.            
   
                   Najgorsza MUZYKA w polskiej produkcji:
                 [ The Worst Music in polish production: ]
                     1.
                     2.
                     3.
   
                     Najlepszy KOD w polskiej produkcji:
                  [ The Best Code in polish production: ]
                     1.
                     2.
                     3.            

                     Najgorszy KOD w polskiej produkcji:
                 [ The Worst Code in polish production: ]
                     1.
                     2.
                     3.
 

 Votkë  W Y P E Î N I Î (/A): 
 [         F I L L E D  BY ]:

 >--------------------[ official SPREAD/COLLECT POINTS ]------------------<
                                                                         
                                                                         
 SOBOL/APPENDIX                MCR/APPENDIX                 LOTHAR/APPENDIX
 sobolapx@optimus.wroc.pl      mcr@wsz.tarnow.pl     lothar@optimus.wroc.pl
 Krzysiek Sobolewski           Wojtek Nowak                Marek Kozakowski
 Armii.Krajowej.55/16          Czerw.Klonow 5/2         ul. Hetmanska 18/10
 58-302 Walbrzych              33-101 Tarnow               58-316 Walbrzych
 POLAND                        POLAND                                POLAND

 lub:
 madbart@px.pl
 slayer@optimus.wroc.pl

>-------------------------------------------------------------------------<
 (c) DA URGENT PRODUCTIONS of ASCII 2k (D.U.P.A)
>-------------------------------------------------------------------------<