Candiru
An A500 4k intro by Spaceballs, released at Revision 2023.

By Slummy & lug00ber, as usual.

Expect around 45 seconds of decrunch and precalc on Amiga 500.

Doesn't like relocated VBR (I'm looking at you, mr accelerator card!)
We had bytes to spare for fixing this, but you should use PROPER amigas.


This was our Plan C. We will be back with A and B some other time.


Thanks to Blueberry for Cinter and Shrinkler.
Also thanks to our knight in shining ascii-armour, -= H7 =-, for the diz-niss.

Greetings to JCO, for pig.

