._       _
`-. .-. .-| .- .-.  - -- ----------------+
`-' |-' `-' `- (-'    _______ _  .-. o . |
:         _____   ___/    /  \_) `-'     |
| ____  __\___ \_/ _ \   /\__/  ______   :
./  _/_\\_  \/   \__\___/ ______\    /---/
|   \/   /__/____/ __   __\_    /   /   /.
|________\ ________\/__/  _/   /\______/ :
.__      __\__   /    /___\____\H7       |
!  \__   \  |/   \_____/                 !
\__/  \  /_______/        .   _  .  .  ._
/  \__/                   |-..-| |  |  `-.
\__/  \------------ -- -  `-'`-' `- `- `-'
-% SPACEBALLS % CANDIRU % A500 4K INTRO %-
