         __.__   .____       ____
 Bd!  ._/  |  \__|    \ __._/   _)_. L¹24
  .  _|   \_/   _|    /\  |       _|_   .
 -|--\|____|____\|\_______|_______\|-\--|-
  |                                     |
  |    ---»  . m . a . w . i .  «---    |
  |                                     |
  |      presents a new demo called     |
  | "The Girl With The Sun In Her Hair" |
  |      released at QUAST PARTY 6      |
  |          in Elblag, Poland          |
  |                                     |
 _|______________[august/08/1998]_______|_
  ·                                     ·
