short:    "THE GIRL..." by Mawi at Quast`98
uploader: zorka19@puma.tu.koszalin.pl (azzaro^mawi)
author:   psion@xs4all.nl (psion^mawi)
type:     Demo/aga
requires: aga, pal video, fastram

                                    ... ....
                   . ......         ::: :  : ..........
                        _::_.           :..: :    ... :... .
            _____      /    | m a w i     ___:__. :...:   .______
           \\    \    /    _|____________\\     |    .____|     //
            |     \  / /   \\\________  /-|     | /\ |    :     |
            |    \ \/ /     |  ------/    |     |/  \|    |     |
            |     \  /      :             |       /\ \    |     |
            |______\/       |______/      !shp___/  \_____|     |
                   /______._| :   /_______|               `---:-'
                         ::   :             /\/\ /\ \/\/ | ...:
              . .........::   :     ..... .            . ..: ....
                              :.....:                        :..:

                            shacks you today with

   -[ t h e   g i r l   w i t h   t h e   s u n   i n   h e r   h a i r ]-

     our contribution to demo compo at quast party`98 in elblag, poland
                        held on august 7th-9th, 1998


        "ona leûy poôród kwiatów na zîocistej îâce z dala od tego zgieîku -
 piëkna, majestatyczna, swâ rudâ czuprynkâ przesîaniajâca bîëkitne obîoczki
    pîynâce spokojnie po ogromnym niebie. wokoîo sîychaê tylko ôpiew ptaków
    i szum lasu. ona leûy i cieszy sië kaûdâ chwilkâ spëdzonâ w tym piëknym
        miejscu, gdzie brâzowe i zîote liôcie spadajâ powolutku oznajmiajâc
                      nadejôcie jesieni. ona leûy i ômieje sië do ciebie...
                                ona - dziewczynka ze sîoïcem we wîosach..."

                                                                  - azzaro.



     robotized --------------------------------------------------- by

              dennis "PSION" koeman [codework & 3-d modelling]
                     david "DAVE" nabialek [soundtrack]
                      daniel "GRASS" nowak [graphism]
                    karol "CARO" wlodarczyk [graphism]
                  slawomir "FAME" mazurkiewicz [graphism]
                  andrew "DEF" nowinski [textures, objects]
            tommy "AZZARO" wisniewski [visuals & art directing]
                    maciek "MAQ" matyka [coding theories]



     requirements of this ------------------------------------- thing

              aga chipset, mc68020, 8mb of fastram, pal video
                         dislikes less than 030/50.


     greets to our friends from demo -------------------------- scene

         amnesty anadune appendix dual-crew-shining endzeit floppy
           haujobb interceptors kengooroo monar mystic nah-kolor
      phase-truce przyjaciele-stefana-b palimy-trafke venture venus-art

                       others - stay more productive



     drop your comment ------------------------------------------- at

         zorka19@puma.tu.koszalin.pl [azzaro - mawi headquarters]
               psion@xs4all.nl [psion - coder of this thing]



                      see you in 3 weeks at gravity 3
                       boycot intel outside party 5!
                              fuck the rules

                         mawi - we like to score.


text [c]98 link124. minimal service company.
