Short:    1st edition of polish disk magazine
Uploader: emers@polbox.com (Emers)
Author:   norman@alpha.pl [beret.squad]
Type:     demo/mag
Requires: AGA, 2MB Chip, AHI

                   ...
                 .//X\\.        ___
                 \\X/X//.    _.(   )._
                 .X/X/X/ ,·¬¯   ¯¯¯   ¯¬·.
                 .\X/X/.(                _)
                  \\X//  ¬-._  _____  _.-¬             ,
                   |#|     (.¯¯/o_o\¯¯.)    <--- pan Wozny i jego... --,
                   |_|   _.-|  (___)  |-._                             |
                  /_  )_/ | ( ///X\\\ ) | \                            |
     ,___________ \___)   |  \_______/  |  \     ,________________     |
     |    ____   \ | |_   |   |_____|   |/  \    |               /     |
     |    |__/   /_| |____|__   ________| __/____|_     -bERET! /  <---'
     |    ___      | | ____  \ |   ____  \\  ____  \           /
     |:   |  \     | | ______/_|   \     /   ______/----.  ,__/---. .-- -
     |.   |___\    | : \_      |    \ __/·   \_        .:  |      | |
     |::           | ._________|_____\    \ ___________:   |______| |____,
     |::: _ _______| .    |...        \____\     |_________|             |
                   | |    |:::::.       |___________________, ·nUMEr 1·  |
        {$Ð!/dGs]  . |    ·                                 |____________|
                   `-'

