
                                            /\
                                           /  \
                                     -×6L /    \
           -        -  --------  - ----  /      \
                                _____   /        \ ------  ---- -     -
   ·    ___ ___.____ ,______:   \    \ · ________ \_______  _
    \__(__//___|    \|      |____\__  \\/    ___/__\      \\/            ·
     \                     /      _/   \     _l     \      \ ___________/
    /\\        ___\        \_     7   _/_            \      \\         /
   /__\\ ______\ ·:\_______\/_________\ \\___________/       /        /
        \                         ·      __       ·:/_______/       _/ s3a!
         ·                       /      _T              \ ·/________\
     -     --   ------------- - /_______\    I N D E X   \         /
                                                  _       \ - --------- --- -
                                                -//________\
     o1. razorback by reason

| R E A S O N   p r e s e n t s   a   6 4 k   i n t r o
l__________________________________________________________
                              ______                      //  /   /
  ____________________________\__  /   _______________   //  /   /
  \     /--  \     /_ __ /\     / /___/--  \   _/    /  //  /   /
   |__\/______\_____/____\ |__\/     /______\___\____\  \\  \   \
                              /  /  /                    \\  \   \
       r e l e a s e d   a t /_____/ f u c k y a ` 2 k    \\  \   \!lhv____]

binaries  g o d j r   artwork  c x 8 x & f o b   melody  i c r...just reason

----------------------------------------------------------------------------

this is   6 4 k   i n t r o   competition for fuckya`2k party in budapest/hu

check  h t t p : / / r e a s o n . z d e . c z    for more info about reason
mail   l a h v e @ a m i g a s c n e . o r g      for swap/join reason
mail   g o d j r @ s o y a p r o t e i n . c o m  for join reason

(   C   )        2   o   o   o          b   y          R   E   A   S   O   N

     ------------------------------------------------------------

     o2. fireworks by new wave

     ------------------------------------------------------------

     o3. megascroller by apathy
                       _____              ____  .____.
       ________________\    \____________/   /__|____|________.
       \________ \_   __\    \_______ \_    _________     /   |____
        / _____/  /   \_______\ ____/  /   /    |   /    /    |    \
       /_________/_______\apt/________/_________|__/    /_______    \
                                                  /____/dwb/_________\

           Apathy Presented 'MegaScroller' At The Gathering 2000

           Programming...........................Punisher/Apathy
           Tracking..................................Maze/Apathy
           Graphics..............................Punisher/Apathy
           Moral Support......................Rumrunner/Mobsters

           Greetings Must  Go Out  To  All Our Friends WorldWide


     ------------------------------------------------------------

     o4. we are back by eltech

                                                  _____
                       _ _________ _ ____.  _ ___/    /___
                      _ __   __  /___    |______     ____/_
                         /  ____/   /    |     /    /     /
                        /__________/__________/__________/


  eltech proudly presents "we are back in the 2k" intro, released on the
  25th of april 2k. this is our first production since the new eltech was
    reborn on the 1st of april and just the first one in a row of many!

      skinner of eltech gets all the credits for this intro (tnx m8!)

 this intro has been tested on amiga1200 running blizzardIV030/50 mhz with
 50 mhz fpu and 18 mb ram, quantum fireball 3.8 gb hard-drive, cyberdrive
24x and pioneer32x cd-rom and idefix'97 on OS3.1 with at least 19 different
  patches running in the background and it did go just perfect. no other
                          configs tested, sorry.

  this intro has not been tested on any amiga emulators for the PC so if
         anyone encounter problems running this intro let us know.


                  the latest eltech news goes as follows:


         alchathema, andy, pact, germonial and mike-d left eltech.

 dig, glue and indian joined and formed `permanent vacation designs' which
              is the graphics division of eltech in the usa.

                      the magnific 7 joined as coder


                            contact eltech at:


        www.geocities.com/lpc13/index.htm  <- not yet opened, soz!
                          eltech@illegalmail.com


                            contact skinner at:

    kjell.espen.johansen@stud.hibo.no (for your hot old school swapp =)


                 [eLTECH - mORE bALLS tHAN a sNOOKERTABLE]

     ------------------------------------------------------------

     o5. intro by abatom

	I`m Abatom and I bought A1200 month ago.
Now I`m going to join scene group as coder. Here is my first
production and I hope it is good enough.


My addy:

Kamil Gajdzik

Rolna 23

40-555 Katowice

Poland

     ------------------------------------------------------------
