     .-.  __            __   __
    _| |_/ /____________\ \_/_/_________  ____ F R O Z E N  PACK
   _\`-'_        _  _      _ __/    _   \/   /_
  _\____\__\_____/__`______/__`_____\___/\____/ fAr.s3a         _
 [½]----Y--Y-----Y--Y------Y--Y-----Y--------------------------[½]
  ¬     .  :     ·  .      ·  :     .   i    N    D    E    X   ¬

     o1. understand by spaceballs

     ---------------------------------------------------------

     o2. echt by push entertainment


                                    4 k
                                   intro

                                  E C H T
                                (real crap)

                                by Exploder


             very big thanks to Tony Aksnes for support and help

                             http://push.nm.ru
                           e-mail:exploder@nm.ru

                        (c) 2002 PUSH Entertainment

                                 21-Mar-02

     ---------------------------------------------------------

     o3. spasmania by spaceballs

Spasmania - The return of Spasmolytic

This 3.6k-intro was developed in 2 days, and released at The Gathering 2002.
Due to lack of time (three days left to finish/start coding my demo) I had
to leave out a couple of effects... Expect a remix later this year!

Slummy / Spaceballs


(Ephidrena er en Clausthaler i scenens barskap...)

     ---------------------------------------------------------

     o4. coma by ephidrena

Party : TG-02
Compo : Amiga 4k intro
Title : Coma
Group : Ephidrena
Author : Loaderror
email : esp_aamo@hig.no

     ---------------------------------------------------------

     o5. psycotic robot by squirrelz

"Psycotic Robot"
a 4k by
Reima / Squirrelz

     ---------------------------------------------------------

     o6. lazer by furryboys

Lazer - 4k intro at The Gathering 2002
code: Moskus / Furryboys

     ---------------------------------------------------------

     o7. lobotomia invitation by rno+dcs

                            ._______.       ____.
                    ._______|    ©sK|   .___\   |_______ _______
            .___:___|       |       |   |       |©sK   /·\  ___/.
            |   _   |       |       |   |       |       : \__   |
            |   /   |   _   |       |   |       |       |   /   |
            |___\___|___/___|_______| ^ |_______|_______|_______|

            r  a  v  e    n e t w o r k    o  v  e  r  s  c  a  n
            d  u  a  l       c  r  e  w       s  h  i  n  i  n  g


                                 presents

                                                         _
                                    .____       .________\)_.
        .___:                       |   |_______|       |   |_______.
        |   |       .____   ._______|   |       |  \    |   |\  _   |
        |   |_______|   /___|©sK    |  _|_      |___\___|___|   \   |
        |   |       |       |       |   |/______|    \      |_______|
        |___|       |       |_______|___|                     ______
            |_______|_______|         ______                  \__  /
                                      \__  /        ._______:-  __/ .
               LOBOTOMiA 2OO2       :-  __/ ._______|    ©sK|   \   |
                                    |   \   |       |       |_______|
              invitation intro      |_______|       |_______|
                                            |_______|



                        released at the Spoletium 4


                      Shape ................ code 3d
                       Deeq ................ gfx design
                       Kure ................ music gfx
               The Hooligan ................ disturbance


                check www.lobotomia.org for further info...

     ---------------------------------------------------------
