
Filename	 : Alien
Filelength	 : 27000 Crunched.
Version          : 1.00
Autor	         : Picture by Cybermage, code by 1127 Gandalf.
Production team  : Ecthelion Software Development.
Copyright notice : Public Domain.
Purpose          : Viewing.
Installation     : Run it.
Parameters       : (none avaiable)
System req.      : (none avaiable)
Recommendations  : (none avaiable)
Viruschecked     : Yes.  (Virus Checker v6.3)
Bugs	         : (none avaiable)
E-Mail,comments  : paalde@stud.cs.uit.no
or		 : perm@stud.cs.uit.no
