
Short:        Anniversary 1st publication on Aminet
Author:       Axel
Uploader:     axel77hrm@alice.it
Type:         demo/intro
Version:      1.10
Replaces:     demo/intro/10th_Intro.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0
Distribution: Aminet


It has already been ten years since the first time 
that an Axel Software file has been uploaded on 
Aminet: well, we want to celebrate the event
with this simple Intro; Enjoy :) .


--------------------------------------------------------------

DESCRIPTION :

No screenshot available	

