Short:    HugeNostalgicDemo.lha
Author:   mauro.antonio.radice@gmail.com (Mauro Antonio Radice)
Uploader: mauro.antonio.radice@gmail.com (Mauro Antonio Radice)
Type:     demo/mega
Version:  1.0b
Requires: >= OS 1.3
Date:     27.05.25

Title: Huge Nostalgic Demo by Digital Berserks

Developer: Mauro Antonio Radice  
Music and SFX: Alex Ciarelli (Ferox)  
Logo contribution: Mauro De Curtis

Description:
This demo is compatible with any version of the Amiga.  
It has been tested on several machines (both emulated and real),  
from the Amiga 500 (512K Chip + 512K Slow RAM) up to the Amiga 4000.
Requires mathtrans.library.

If you enjoyed this production and wish to support future projects,  
feel free to donate: paypal.me/MauroAntonioRadice
