          .                                      _____
             ________/\_______/\____/\__________/_   /__
          . /_______ _ \___  /_ \____________ _/  _ /__/\
          : \__/   /   ·/   /    / \_  \__/   _   _/\__\/           .
          |   /   /   //   /   ·/   /   ·/   /   ·/\/               |
 _ __________/____   //\___   //\___   //___/_  //_/_____________ ____ _
_ __ __________//____//_//____//_//____//_//____//______________________ _
_  ____________\\____\\ \\____\\_\\____\\ \\_tRm\\__________________.___ 
          .                                                         |
          :                hITs yOUr fACe wITh:                     |.
                                                                   .||
          ¦             oUr fIrSt EcS PrOdUcTiOn:                  :||
          |                                                       ::|
         .|                              /\                . ....:::|
         ||   -  --- - --- - -----------·--\--/\--------------------'
         ||                 +[!zODIAc!]+    \/  ·18-12-95
         ||   _ ___/\__ _/\____/\__ _/\_/\_ __/\____ _ _
         || __ ____\/\___\/\___\/\___\/\\/\___\/\_______ ___ _
          |  __ ______  ____ \____ \_______ \__ ______ __ _
          |     / /  ___/  /  /  /  /  / _   /  / \   
          |     \/___ _/\__ _/___ _/_ /__/_ /\__ _/ 
          |    - ---\/----\/ -- \/--\/ \/__/tRm\/--- -
          `---------------------------------------------- ----- --   -  
CodE: MaXiMuM           | DuSk MEmbERs:  Maximum     Ultra-x  
GfX:  ReLoAd            |                Reload      Scorpion
      TeRmInAtOr        |                Kimba       RAd-FX
      UlTra-X           |                Scavy
SfX:  ScAvY             |                Terminator
