                                      ._______________ ____/\  _____ _
                                      |                      \/
· as fast as muthafucking l.a train · | · p u r p l e · d r e a m ·  
              _____________      _____|___________________________
            ./ _     /    /____./  _    /  _     /      /   _    /.
            |  / ___/    /|    |   /   /.  / ___/      /.   /___/ |
          t^l____\ /___________|   \____|____\  \_______|_________|lp!
                               l____| :
 targets: gdm - asno! - xpeh - zinko  | lkr whq - mono & phd & brk rhq
           _____ .____. ______________|_____  ________   ____  ____
         ./   _ \|    |/   _     /  _      /./    _   \./    \/ _  \.
         |    /      _|    /    /.  /_____/ |    _/    |    _   /   |
         l___________\:____\_____|__________|____\_____|____\__/____|
                                      |
   · simply the best russian bbs ·    |+7-o95-elitare + static telnet
          _ ___  __________ ______ ___|_
                                      :
æ
