Short:    DA JoRMaS: Elastik Pitch #64
Author:   vesuri@tikka.tki.jklmlk.fi (Vesuri/dA JoRMaS)
Uploader: vesuri@tikka.tki.jklmlk.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

                   ____.
		 dA\   :_. ______ ______ _  _____ __ _____
		 .__\__  |/  _  ./   __/  \/    /   \    /_
		 |_   /  |   /  |_   \ ___/ zZ /  .  \__   \
		  /______|______:/____\  /____/   |   \/____\
		 ------------------------------ - |____\-----
		         dA JoRMaS: Elastik Pitch # 64
		 --------------------------------------------
				(27.Oct.1996)

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename                 Monocle :
: Graphics   PAM, ArcTangent, Vesuri :: Modulelength                346608 :
: Music                       Vesuri :: Playtime                     4"20' :
: Style                        House :: BPM                            134 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                             http://www.jyu.fi/jormas :
: dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS Boards:                              :
----------------------------------------------------------------------------
: Status   Boardname + add.info   nodes Sysop + specialities               :
----------------------------------------------------------------------------
: WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
: EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
: USHQ     Monastery of Blur      : n : CeSsPoOL                           :
: HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
: ManseHQ  A Split Second         : 1 : Kari Karhu      Perversions online :
: NHQ      Genetic Waste          : 1 : Magz                               :
: FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
: SHQ      The Slammer            : 2 : Distler                            :
: DHQ      Atmosphere             : n : Delite                             :
: JklHQ    SineStudio             : 1 : Pekka Pou                          :
: SwHQ     Dial Hard              : 5 : Fury                               :
: GHQ      Los Endos              : n : Exon & Ghandy                      :
: PHQ      Fuck Shit              : 5 : BiLLY                              :
: UKHQ     Permanent Vacation     : n : Mic Flair                          :
----------------------------------------------------------------------------
