-----------------------------------------------------------------------------
       Forget Your Dreams, Face The Reality - Scoopex Generations Ahead
-----------------------------------------------------------------------------

       _________________________________________________________
       |                                                       |
       |                     /¯¯¯¯¯¯¯¯¯¯¯\                     |
       |      __       /¯¯¯¯¯| - SINCE - |¯¯¯¯¯\               |
       |_____/_/ _____/   ___|    ____  _|______\ _________  __|_
      _/  __  | /   _ |_ /   ¯\  /    \/        \/   _ |_  \/  ¯|©
      |   \\  |/   /|__//   /| \/   /| \_  /|   /   /| ¯/  /    /\
      ¯\ O \¯¯/ o /|/ // o //¯ / o //¯o / //¯o /)o__)\¯¯\  O  /¯\/
    /¯¯¯¯|  \/   //¯¯¯¯\  //      //      ¯___/¯ /  ¯¯\  /    \¯¯
   /    ¯°   \  °¯¯   _/_ ¯   /   ¯   /   /\/         /_/      \ 
   \_________/\________¯/____/\______/___/ /\_________¯/   /\   \
    \_______/\/_______//____/|\|_____|___|/  \________/   / /\___\
       |              ¯\     |           |      /    /___/ /  \___\
       |                \____|  1 9 8 8  |_____/     \___\/MåÐ@|
       |                     \___________/                     |
       |                                                       |
       |                        presents                       |
       |                                                       |
       | ¡               a 40k intro at TheParty98             |
       | |                                                     |
       | ||                      called:                       |
       --++--                                                  |
       --++------             -=) 1000% (=-                    |
       |_||____________________________________________________|


  Minimum requirements:                         AGA, 68020, 4mb fast
  Requirements for the sake of speed:           68030/50
  Recommended (by all means):                   68060/50


Advise to o3o owners:
  I strongly recommend you to use the parameter '0' (e.g. 'SCX-1000.EXE 0'),
  if you got a o3o to switch to 1x2 resolution.

**************************************************************************

Reach us for any purpose at:

    scoopex@amigascne.org


For swapping write to:

    KARPOW                         THUNDER
    Seppo Seppala                  Lopez J-Francis
    Korpikylantie 245              58 Citee Du Chateau D'eau
    61980 Pantane                  62970 Courcelles Les Lens
    Finland			   France

    SPLATTERHEAD                   DECOY
    Vesa Kivisilta                 Danni Hansen
    P.O. Box 62                    Valdemarsgade 13b, st.1
    15141 Lahti                    DK-7100 Vejle
    Finland                        Denmark

For joining write to:

    antibyte@amigascne.org

**************************************************************************

check our homepage at:

    http://amigascne.org/scoopex

get our latest releases from:

    ftp.funet.fi pub/amiga/demos/Scoopex



- SCOOPEX - Generations Ahead - since 1988 - Rangerism's not dead! -

Stay tuned.
