Short    : Prevail Pack Preview 1
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/ecs

                                                         ____.
             · ______   /\______/\____________   ____/\__)  ¬l_
             :/  __ ¬\ /  _____/  _____/  __ ¬\ /  __  \_   __/_ ·
             ¦.   ____Y.   __/|.   __/|.   ____Y.   |___|.   l ¬\:
          t0!|:.  `  ¬|:.  |  |:.  |  |:.  `  ¬|:.  `  ¬|:.      ¦e^D
             `--------^----'  `----'  `--------^--------^--------'



             Name        : Prevail Pack Preview 1
             Released on : 01-07-1992
             Code by     : Acute
             Graphics by : Acute      
             Music by    : Acute     
             Extra       : First packmenu, used by Radavi.   


  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
       Email: radavi@xs4all.nl
       Www  : http://www.xs4all.nl/~radavi/
       Bbs  : +31-(0)30-6037959
       Snail: Radavi / Pauwoogweide 53 / 3437 VW  Nieuwegein / Holland
  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
