short:    ED REMIX - Venus Art`s first world PowerPC demo ever!
uploader: bjsebo/venus art (bjsebo@delta.ii.tuniv.szczecin.pl)
author:   bjsebo/venus art (bjsebo@delta.ii.tuniv.szczecin.pl)
type:     Demo/aga
requires: CGFX or AGA,ppc.library,dbplayer.library,PowerPC processor,AHI


                ............. .....   .....
                :           : :...:   :   :..  .................
                :           :......   :.....:  :.....          :..
       __   ____:_______________  :    ____       __:____  ______:   __
  ___ |  |_|   __     __        |_:_ _| ___|___  |  ___  ||   __  |_| _|_ __
 _|  ||         |     ||        ||  |________ |  | |___|      ||____    _| |_
 |   ¯¯   __ _________||        ¯¯   __   |_| |  |___|   ____ |    |__      |
 |________||____|      |_____________| |______|      |___|  |_|       |_____|
       :      :       :                                .......    :az0!/l124
       :......:       :..........  ...                 :.    :....:
                                :....: v e n u s  a r t :

                                        venus art - virtual beauty experience
                                backs again with new (?) demonstration called

                                    "EVERYTHING DIES - SPECIAL REMIX EDITION"
                   the first ever published demo runnin` on powerPC processor



                                                                     creditz:
                                                                     --------
                                                     binaries by bjsebo & noe
                                                      soundcreation by wierza
            artistic touch by zack and madd and neuronamcer and calf and at0m
                                                        designed by VENUS ART


                                                              technical note:
                                                              ---------------
                                                                 Requirements
                                                                        AHI -
                                                                ppc.library -
                                                          PowerPC Processor -
                                                           dbplayer.library -
                                                                CGFX or AGA -

    Before you try to run demo run the Setup.exe and select preferable screen
                                                                 and AHI mode.
                                           Also copy dbplayer.library to LIBS:

                    Demo was created with SasC6.58;SasCPPC7.0;VirtuaArt3Dv1.1.

    The executable (EverythingDies_PPC.exe) is a mixed binary.It contains some
        functions that runs still on 68k.Those functions are not time critical
                                         so i decided to leave them untouched.

        In this archive we have also included latest 68k version of this demo. 
                   It requires FPU.It will only works with the new data files.
  If you have some old data (ie from Aminet) please replace them with new one.

   Big thanks must go to AdamSoft of Pic Saint Loup, for his hardware support.

  [c] 1998 venus art. first presented at rush hours 2 c-party in czestochowa,
                                 poland held between april 25th - 26th, 1998.

                       [p] ascii by azzaro/link124 - minimal service company.
