                                                       
                          _____  /\_________________\/_ __
                         |     \/                   /\  \/
                         :       ·» dRiFTERS! «·  .     ::
      _____ _    ________:___             _____    \ ___::_______   ____
  ____\_    \\___\_    »/_)_/_  _________|   »/__ _ \__ \_\_   »/ _/  _/____
_/«    /     \_   /_   /_     __\   ______    ____\\_____/ /_  /__\____   »/
\_____________/ ___/    /____/.    ____\ |    \    _________/   /.  ______/
                       / :   /______\    |     ·        ::     //____\    
         <wk!/sOS>    /  :_              ·      /\      ::    /
                     ·    /___ ______________  /  \____ __   ·
                             //              \/         \/
                             ¯

                      presents in the year 1997
 
                   our contibution to the symposium


                          P A R A D I S I O !



                                  Graphics  : Clary & Tøf
 
                                   Music     :     Zinko
  
                                    Coding    : Zinko & Vention 
Ps. needs lots of chipmem!                          



       Also check out all our other releases available for free at 

      _______________ _________________ :_______________________    _______
_____|      /  _    /   _    /  _     /_:     /  _    /   _    /___|      /
\    \     /   \   /   _/   /_  /____/  :    /   /___/_  _/   /_   \     /
 \____\___/_______/____\_____(_____\____:   /_________(__\_____(____\___/
                                    -uMn:__/aL-
     __________ ________  ______      _________   _______      _________
    /    _     |   _    \/    _(______    _    \_/    __/_____   _     /
  _/     /_____|  _/     \_   \      /   _/     \_    \      /   /____/_
  )_________\_____\_______/_________/____\_______/__________/__________(

