echo ""
echo "                                                       "
echo "                          _____  /\_________________\/_ __"
echo "                         |     \/                   /\  \/"
echo "                         :       ·» dRiFTERS! «·  .     ::"
echo "      _____ _    ________:___             _____    \ ___::_______   ____"
echo "  ____\_    \\___\_    »/_)_/_  _________|   »/__ _ \__ \_\_   »/ _/  _/____"
echo "_/«    /     \_   /_   /_     __\   ______    ____\\_____/ /_  /__\____   »/"
echo "\_____________/ ___/    /____/.    ____\ |    \    _________/   /.  ______/"
echo "                       / :   /______\    |     ·        ::     //____\    "
echo "         <wk!/sOS>    /  :_              ·      /\      ::    /"
echo "                     ·    /___ ______________  /  \____ __   ·"
echo "                             //              \/         \/"
echo "                             ¯"
echo ""
echo "                      presents in the year 1997"
echo " "
echo "                   our contibution to the symposium"
echo ""
echo ""
echo "                          P A R A D I S I O !"
echo ""
echo ""
echo ""
echo "                                  Graphics  : Clary & Tøf"
echo " "
echo "                                   Music     :     Zinko"
echo "  "
echo "                                    Coding    : Zinko & Vention "
echo "Ps. needs lots of chipmem!"
Paradisio.exe
