===========================================
 Two Computer - OneModem - Connector
 Author:   mc@mania.prometheus.de (Dirk Tietke)
===========================================
Connect Version 3.0
-------------------
Do you have more than 1 Computers and only one Modem???
That's the solution : this  little  nice  Program  connects a second 
Computer, connected  with a NullModem Cable on your first 
Computer, with your Modem! No CPU-Speed  it WaitMode!   
With GUI-Configuration! Different Flags useable! Try it! Needs MUI


