Short:    Swappers Paradise - Old Swaptro By Instinct Norway
Author:   Various
Uploader: Punisher/Apathy^Darkage^Veezya^Void
Type:     Demo/Euro

  __  _____   ___ ____ __  _____  ____ _____
._\_)_\_. /__( _/_  _/_\_)_\_. /_/ __/_  ._/
|   |   ! |______/  !    |   !  !_____/  |
|   |   :       ¬   .    .      .    ¬   |
|   .                                    |
| Instinct gives you a production called |
|                                        |
|        --> Swappers paradise <--       |
|					 |
|         programming by Punisher        |
|         graphics by Tentacle           |
|         music by Spiff                 |
|                                        |
|         release date: 2/8-1997         |
`------------------------------------wpr-'
