  __  _____   ___ ____ __  _____  ____ _____
._\_)_\_. /__( _/_  _/_\_)_\_. /_/ __/_  ._/
|   |   ! |______/  !    |   !  !_____/  |
|   |   :       ¬   .    .      .    ¬   |
:   . contact me for friendly swapping:  !
:                                        :
:            punisher/instinct           :
:              jonas o'brien             : 
:                  sørby                 :
:               n-3178 våle              :
|                 norway!                |
`------------------------------------wpr-'
