
      .   _      ______    ________ ______  _______   _____
      |   //¯\___\  __/____\   ___/_\    /__\___ _ \__\__  \__
      |    /\ \_    \__ _     ---'    _ /      //__/  _ ___/  |
      |___/  `--------//______________//__________|____\\-----'
      ®ev¿/l124===================================|============

     Whelpz group is proud to present our first 4kb intro called

                               " 4kb "

            This is our contribution for Gravity 3 party.

                              Credits:

               main code........................Cahir
               additional code..............DrOczkins
               music......................Coma/Mantra (thanks!)
               sinusoidal light movement........Thorr :)

Requirements:

- Amiga machine (min. o2o with FPU)
- 2 MB of Fast memory
- xpkmaster.library
- xpkppmq.library
- ptreplay.library
  (not needed, but if you want to hear Coma's module - install it!)

Intro was tested on o3o/5o+FPU and o4o/4o.

Intro is full system friendly (try Amiga+M)!  Due the lack of time on
no PAL screens timing isn't correctly.  Sorry for that...

       We want to greet our friends from the following groups:

 Absurd Anadune Apathy Appendix BigBit Design Darkage Endzeit Floppy
    GRDU Honoo Industry Mantra Mawi Nah-Kolor Phase Truce Potion
                 Rainbow Design RNO Reality Sector 5
                 and all forgotten at the moment...

  Special greets for Keller, our keyboard and Coca-Cola supporter.

               For join and swapp write at this addy:

                            Thorr/Whelpz
                         Krzysztof Kurzawski
                            Herdera 8/23
                           1o-693 Olsztyn
                               Poland
                          whelpz@kki.net.pl

            Good and active graphicians strongly wanted!

                     Remember - Whelpz want you!


                      Whelpz Production in 1998


                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/


                               P r e s e n t s


                          /-------------------\
                                  - BUACK! -
                               \-------------------/

Amiga is buack, buack for the future! ;)
The name we have choosen for our intro, comes from the "Amiga Theme" cd
published by Amiga Int. We met Petro Petroleum at BSE 98 and won some
cd's there. We really like his pronouncements, and we've heard this cd
constantly in the last 3 days while doing this intro, so we thought it'd
be fitting :)

Incomplete Credits:

Code:                Hastur
Graphics:            Bandy
Music:               Tricktrax

Whipping the slaves: Darkhawk
Design:              Hastur and Darkhawk
Colors:              HASTUR! (So blame him ;)

                          \-------------------/

GREETINGS: Giants
             Apathy
               Mantra
                 Absurd
                   Loonies
                     Depth
                       Fnuque
                         Cromatics
                           Rebels
                             Scoopex
                               TRSI
                                 Endzeit
                                   Looker House
                                     Mawi
                                       Appendix
                                         Nah Kolor
                                           Gods
                                             Limited Edition
                                           Capsule
                                         Mystic
                                       Nerve Axis
                                     Abyss
                                  Network
                                Void
                              R.N.O
                            Spaceballs
                          Darkage
                        Efreet
                      Contraz
                    Nuance
                  Floppy
                Elven Eleven
              Maximum
            Haujobb
          DCS

                            /-------------------\

CONTACT IRIS:   darkhawk@gmx.net        (Darkhawk)

           We are currently looking for more talented graphicians.
               If you consider joining please contact Darkhawk
                          via email or via snailmail

                               Christian Hviid
                               Læssøegade 78 I
                                5230 Odense M
                                   Denmark

                  You should also try to visit our homepage

                     http://home3.inet.tele.dk/barkholt/

                            \-------------------/


                            released august 1998

                     -----------------------------
                         Mystery by Phase Truce
                     -----------------------------
                         64 kb intro for intro
                             competition at
                               GRAVITY 3
                     -----------------------------
                     Code..........Ace/Phase Truce
                     Gfx....Copper/Appendix^Absurd
                     Gfx...........Kro/Phase Truce
                     Msx...........Kro/Phase Truce
                     -----------------------------

                             Requirements:
                             ¯¯¯¯¯¯¯¯¯¯¯¯¯
      a12oo,o2o,4mb fastram but please run this intro at least on
                     mc68o4o/4o for better speed...

                           !!! Important !!!
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      Please run this intro WITHOUT VBR in fast memory. This must
     be in CHIP MEMORY !!!. Better please execute before this intro
                  only CPU CACHE and run this intro...

                    --------------------------------
                     Hidden Memories by Phase Truce
                    --------------------------------
                         64 kb intro for intro
                             competition at
                               GRAVITY 3
                     -----------------------------
                     Code..........Ace/Phase Truce
                     Gfx.........Spark/Phase Truce
                     Msx...........Kro/Phase Truce
                     -----------------------------

                             Requirements:
                             ¯¯¯¯¯¯¯¯¯¯¯¯¯
      a12oo,o2o,4mb fastram but please run this intro at least on
                     mc68o4o/4o for better speed...

                           !!! Important !!!
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      Please run this intro WITHOUT VBR in fast memory. This must
     be in CHIP MEMORY !!!. Better please execute before this intro
                  only CPU CACHE and run this intro...


                        __.___  ___   ___   ____ ____
                       |  |  / |   | |   | |   / \____
                       |  | /  |___| |___| |  / _____/

                          presents at Gravity3 party

                            64kb production called

                                 " D E W I L "



  -  --   ----  ----------- ----^\ .cREDITs. /^--- -----------  ----   --  -

  ·             aSm^gFx^oBj:          Raider
 
  ·                 gFx^oBj:          Dûordan

  ·                   mUsic:          Skrapi

  ·  In this production I use c2p converter by Scout/C-Lous

  -  --   ----  ----------- ---^\ .hARDWARe. /^--- -----------  ----   --  -

  ·  Requirements:  o2o (but o3o recomended), AGA :) and some fast mem

  ·  We test this intro on:  o3o/5o with 18 mb ram
  ·                          o4o/33 with 34 mb ram
  ·                          o4o/4o with 34 mb ram
  
  ·                          ... on all this configs works fine

  ·  Switch DataBurst on for good performance

  ·  o2o SUCKS !!!

  -  --   ----  ----------- -----^\ .nEWs. /^----- -----------  ----   --  -

  ·  64kb intro called "Child" released at RushHours'98
  ·  Skrapi (musican) joined after RH'98 as a doubleagent from Sector5
  ·  Siudym joined as musican
  ·  Locash (swapper) joined as doubleagent from RedBulz
  ·  Crasz give up and left scene
  ·  Second 64kb intro called "Dewil" released at Gravity3


  -  --   ----  ----------- ----^\ .mEMBERs. /^--- -----------  ----   --  -

                        Actual (28·o8·1998) memberlist:

  ·  Raider            coder, organizer
  ·  Zoom              coder
  ·  Dûordan           gfxman, 3Dobj modeling
  ·  Slider            gfxman, raytracer
  ·  Dr.X-Ray          raytracer
  ·  Skrapi            musican
  ·  Siudym            musican
  ·  dj.Piotr          musican
  ·  Locash            swapper


  -  --   ----  ----------- ----^\ .cONTACt. /^--- -----------  ----   --  -

  ·  For join us or anything else write:

  ·      Raider
  ·      Grzegorz Frydrych
  ·      ul.Wrocîawska 18d/13
  ·      45-707 Opole
  ·      Poland
    
  ·  Or call:   (0-77) 746-758 (Grzesiek)


  -  --   ----  ----------- ---^\ .gREETINGs. /^-- -----------  ----   --  -


  ·   Crasz                 ... Rule!!! nie wiem co ale rule!
  ·   BlackDragon & HP      ... Hey! guys! what's up?
  ·   Kaiser / PHT          ... Dziëki za sourcesy, prawdë mówiâc na
                                niewiele sië przydaîy ale... co byô
                                powiedziaî na propozycjë swappu? hmm?
                                Odpisz! Adres wyûej.
  ·   Dr.X-Ray              ... Ûywiec rulz! Poczta sucks!
  ·   Zoom                  ... Asm rulz co nie ?!
  ·   dj.Piotr              ... Na The Party'98 robimy cool demko wiëc
                                szykuj jakiô super tekno modulasek.
                                Powodzenia w Trans Recordz!
  ·   Muffler               ... Your modules makes me delight!
                                Piece of GREAT work man!
  ·   Mr.Acryl
  ·   KAZik
  ·   Mustafa

  ·   and rest in Anadune, Sector5, Mystic & amiga scene


                          ... mY FRIEND - THE ENd ...



short:    Diao4k - MAd WIzards at GRV'98 (A preview of Odyssey64k)
uploader: zorka19@puma.tu.koszalin.pl
author:   StarLight
type:     Demo/Intro
requires: AGA, fastmem, mathtrans.library, stc.library (4 decrunch)

                                     ... ....
                    . ......         ::: :  : ..........
                         _::_.           :..: :    ... :... .
             _____      /    | m a w i     ___:__. :...:   .______
            \\    \    /    _|____________\\     |    .____|     //
             |     \  / /   \\\________  /-|     | /\ |    :     |
             |    \ \/ /     |  ------/    |     |/  \|    |     |
             |     \  /      :             |       /\ \    |     |
             |______\/       |______/      !shp___/  \_____|     |
                    /______._| :   /_______|               `---:-'
                          ::   :             /\/\ /\ \/\/ | ...:
               . .........::   :     ..... .            . ..: ....
                               :.....:                        :..:

                                  Backs With

                               D    I    A    O

                4kb Intro At Gravity Party`98 In Turawa, Poland
                        Held On August 28th-30th, 1998

                                Code & Design:
                                   StarLight

                                Features List :

                              - Textured Tunnel -
                              - Electric Tunnel -
                             - Backwards Tunnel -
                              - Tunnel Mirrors -
                              - Tunnel Rotates -
                         - Tunnel Transparency Efxs -
                               - Texture Blur -
                      - 8 Different 256 Colour Palettes -
                           - Fully System Exitable -
                       - You Can Quit Anytime With LMB -

                                   WARNING!
         Long table calculation! (Takes approx. 1:30sec on 030 40Mhz)

         NOTE:     This    intro   requires   mathtrans.library   for
         precalculating  the  tables.   I could do it with FPU, but I
         decided to carry it on using standard Workbench math library
         so  everybody  can  watch it.  It also needs stc.library for
         decunching,  and  there is a notcrunched version included in
         case  of  trouble  on  040/060s (although I haven't heard of
               problems with StoneCracker on higher processors).

              Uses Mathematical Texture Generator By AlN!/APX^MWI

         This  intro  is  only  a preview of Odyssey64k which will be
         released  soon,  with astonishing graphics by Fame, codework
         by  StarLight, psychodelic sound by Timer, and of course art
                            directing by Azzaro ;)

                      Best Regards To These CooL DudeZ:
                               [iN kAOTIc oRDEr]

·Enter^MWI·AlN!^APX^MWI·Informer^APX·Azzaro^MWI·ITB^Ind·Maq^FlP·McR^MWI·Jim^MWI
·BJ.Sebo^VA·Def^FlP·Insane^MWI·Grogon^Picco·Norman^AnD·Zoltan^MWI·and You too !

                           See You At Satellite'98!

                   Mad Wizards - lEt oUr pOWEr SurrounD YOU!

                          "OUTGROWING" by Potion
                         ------------------------

                        a 64kB intro for Gravity'98


                        code · gfx · design : Mavey
                           music · design : Skip
                               gfx : Nelson

                         " Potion - boRn tO rULe "


                   Required   : A12oo+4MBfast
                   Recomended : A12oo+o3o/5omhz+4MBfast
		   All effects are in 2x2 truecolor (18bit)

     .  a  b  s  u  r  d  '  9  8  .
                  ________
        _____   __\___   /   ______
    .___\__  \_.\   _/ _/____\  __/__.
    |    _/    |    \_   \    \___   |
    |____\_____|_____/    \______/___|
                  \_______/

   ABSURD is proud to release 64kb intro

                R E A C T

           CODE     -      BTA
           GFX      -     CARO
           MUSIC    -  POPCORN
           OBJECTS  -    SPARK

      contribution at Gravity'98 party.




In this intro you can see:
   1. Logos Absurd&React made by Caro
   2. textures made by; Budgie&Popcorn
   3. 3d object 2x2 18 bit (transparency)
   4. 1st 3d scene with over 500 faces 2x2 18 bit
   5. 2nd 3d scene with over 500 faces, flare flying
      around and constance source of light  2x2 18bit
   6. 3d object of earth with flares flying around   2x2 18 bit
   7. texture mapped tunnel with flares flying to in of it 2x2 18 bit
   8. texture mapped tunnel with credits  2x2 18 bit
   9. 3d scene with over 500 faces and flares flying around it 2x2 18 bit
  10. 3d object 2x2 18 bit (transparency)     2x2 18 bit

            ALL CODED BY BTA.

   special greetz for:

   adamsoft, budgie, caro, informer, spark, superfml.

         ABYSS, AGRAVEDICT, APATHY, APPENDIX, ARTIFICIAL PEPOLE, BOMB, DARKAGE,
     DCS, DEPTH, ENDZEIT, FABINNES, FLOPPY, HAUJOBB, HONOO, LIMITED EDITION, MANTRA,
    MAWI, MYSTIC, NAH-KOLOR, NETWORK, OZONE, REBELS, RNO, SECTOR7, SCOOPEX, SPACEBALLS
                               SUBSPACE, TASKI, WHELPZ...


                                  S H E M A


                               Nah-Kolor 1998



Porno Surfer (Code): Metal Designer
Lammahdudes (Additional Code): Hedgehog, Scout

EgoBoy (Gfx): Frame
Sexy Mexican Maids (Additional Gfx): Danny, Fra, Mrk

Funky Aeroplane (3d object): Tudor

Apache Rose Peacock (Tune): Muffler



This  intro  is  a result of Masses, irc chats, some discoalternativeparties,
various  litres  of  beer,  wine, gin lemon, and some other alcoholic liquid,
listening  to  Iggy  Pop, Blur, Garbage, Red Hot Chili Peppers.  The supposed
design  has  nothing  to  do  with  blasphem, just would evidence differences
between  Up  &  Down  life,  ever if I (Md) was able to make that.  Could God
forgives me!   
Originally Shema should be relased at Assembly '98, but the organizers of one  
http://recordz.trsi.deof the most important parties around, found problems to 
write  a  name  in  the  votelist:  some years ago i heard a couple of danish
sceners  say  "Back  to School" :) 
Dedicated  to  all friends who gave me their moral support like Rio (sorry if
now is public what you make of your back :D).


Visit Nah's house at www.nah.dom.pl and TIG '98 at www.metro.it/tig98
(Pescara - Italy - 11/14 September).

                                T H E Y

                              4 kb intro

                                  for

                                Gravity3

 Codework done by ITB/Independent

 Contact:
         Aleksander Zielinski
         ul.Starobystrzycka 41/5
         57-500 Bystrzyca Kl.

