                                             .··.
     _____    _/\_      ____   _____        :    :  ____ __    _____
    |  __/____\  /_____/ __/___\   (______/  ·..· __\ __Y (____\    |
    |  \__            \__          __/   /            \___/______   |
    `---'/______________/          \`---\\______//---------\____/---'
 .---------------------/____________\---------------------÷®ev¿/l124÷-----
 `------------------------------------------------------------------------
                          frozenpack history file

   issue#o1 - intel outside 5, 24-25.o8.98 warsaw, poland
   ------------------------------------------------------

   dive by nah-kolor
   reformation by phase truce
   around by joker

   bonus:

   spleen by victims
   nomad by victims
   edit o.5 by haujobb


   issue#o2 - gravity 3, 28-3o.o8.98 turawa, poland
   ------------------------------------------------

   outgrowing by potion
   react by absurd
   shema by nah-kolor
   hidden memories by phase truce
   ast by amnesty
   buack! by iris
   dewil by moons
   mystery by phase truce
   4kb by whelpz
   they by itb/ind.
   quiet by darkage
   diao by mawi

