Short:    dA JoRMaS: GabbAhl (Disk 2/3)
Author:   jormas@trancentral.slip.jyu.fi (dA JoRMaS)
Uploader: vesuri@direktor.voima.jkl.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

                                                       .
                                  /\  /\ _________ ____:
                    dA JoRMaS    /  \/  \\   _  _//  __|___
                                / .      \   _   \____    /
                    ·GabbAhl·  /___\  :   \__/    \______//.
                  ------------------\/|____/,._____\----[2/3]-

                                 (12.Mar.1995)

 ----------------------------------------------------------------------------
 : Code                  RaatoMestari :: Graphics                Naksahtaja :
 : Intro Code                  Vesuri :: Intro Music             Naksahtaja :
 ----------------------------------------------------------------------------
 : Modulename          Fuck (Off) Now :: Author                       Zetor :
 : Style                       Gabber :: Playtime                     3"16' :
 : Modulename              Lightforce :: Author                       Kippu :
 : Style                       Gabber :: Playtime                     4"22' :
 : Modulename              Dick Trace :: Author             PiirakkaMunalla :
 : Style                       Gabber :: Playtime                     3"35' :
 : Modulename            It Has Begun :: Author                       Zetor :
 : Style                       Gabber :: Playtime                     3"38' :
 : Modulename          HitotsuMeNo... :: Author                       Kippu :
 : Style                       Gabber :: Playtime                     8"33' :
 : Modulename                Paha Olo :: Author                   Pekka Pou :
 : Style                       Gabber :: Playtime                     1"40' :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                     Contact dA JoRMaS via Internet                       :
 ----------------------------------------------------------------------------
 : dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
 : dA JoRMaS WWW HomePage               http://direktor.voima.jkl.fi/jormas :
 : dA JoRMaS IRC Channel                                            #JoRMaS :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                           dA JoRMaS Boards:                              :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
 : EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : GHQ      Los Endos              : n : Exon & Ghandy                      :
 : DHQ      Atmosphere             : n : Delite                             :
 : SwHQ     Dial Hard              : 5 : Fury                               :
 ----------------------------------------------------------------------------
