.___________ ____________ ___________ ___________ ___________ 
|    _     /            /_\____     /_\____     /           /___
|    /____/_  ..    _  /    __/    /    __/    /  _     .. //  /__
|   /       \ ______) /     \_   _/__   \_   _/__ (______ //  // /_
|____________\ ______/ ______/       \ __/       \ ______//__//_////
                      _ ___ /_________\ /_________\       
  c o r r o s i o n  ///   /
          __   _ ___///   /___________  _________ _____________ ______
 ________|  |________    / \   __    /  \       /             /    _  \
 \  _     ..     _  /   /.__\   /___/__ _\_____/_  _  ||  _  /     /   \  
  \ \____________/ /   / |   \_____    \         \ (______) /     /     \
   \______________/   /  |______________\ ________\ _______/ ____/       \
                     /____________ _  _                         /_________\

                        r e l e a s e d   t o d a y :

                                  D·O·W·N
                               with the blue

                                 Code: Mr.Cool/Independent
                GFX/Music/Idea/DesIgn: sAfe/CoRRoSioN

                                {24-Oct-95}
