
   =8=    +#8
  -######O###        [ h o r i z o n t a l    l a m e r z ]
    =@#######o           ______                     ____
        =#######=    ____\    //____ _     _ __ ___\\  /_ _
        +###-@####=     _____.___  ___ [ ] _____     _____    c
        ###+   =###- ._\\_  /|   \/   |---.\  _//_._\\_  /.   i
        ###-o#####+  |  ,    |        |   |   \_  |  ,    |   s
       o#######0=    |_______|___\/___|___|_______|_______|   l
     -#####@+                   .__.                lov/lot   o
    +#####   ______ _____   [ ]_|  |_  [ ]   _____._____
   8#####8 .\\    /.\  _//_.---\    /_.---._\\    |\  _//_.   #
    8=###- |   ,   |____   |   |    | |   |_     _|   -'  |   1
     +###  |_______| /_____|___|______|___|/____\\|_______|   5
      @#  _____         _______ _   _     __ _ _ ___    _ _
              //________\                          //___\
