Short:    KLUB DIZNEE 2 by ABYSS
Author:   Pink/abYSs (Manfred Linzner)
Uploader: Manfred.Linzner@munich.netsurf.de
Type:     demo/aga

In this issue of KLUB DIZNEE we present you all the 
THX-tunes we got for the first THX IRC COMPO.
You will also find the voting-results here.
The voting was done anonymous. So nobody voted a composer :)

Credits:
--------

Code : Pink
GFX  : Cyclone

Music:

Geir Tjelta/Moz(Ic)Art,Oxide/SonikClique,Tommy/LookerHouse^Digital 
Jerry/Rebels,Fudge/Subspace,Pink/Abyss,Xpeh/LookerHouse,Isaac/Contraz     
Arrogance/Offence,Juice/PhaseDistortion,Prodigy/Oops!,CurtCool/Depth            
Rubik/Crux,Wivern/Oops!,Entity/TheBrothers,Nork/Network^Massive^XZone

Requirements:

- at least Amiga 1200/no fast (you should boot without startup-sequence!)

Tested on every amiga system (68020/68030/68040/68060)

