           ·                                                 ·      __
  _ __  __ : __________/\___________ ______/\________________¦_ _ __\/__ _ _
  /  / /_//_/~________/ _\_  ¬\_/~ ¬Y~ ¬\_/  \______/~  ______/     \/
           7: \__   ¬|! \__   _|_____   !|_____   ¬|_____   ¬|
           |!   |   .|·   |   ¬|~  ¬|   ·|~  ¬|   :|~  ¬|   :|
 _ __ _ _ _l____|   :|_________|:   _____|:   _____|!   _____;_ __ __ _ __
           :    `----'         `----'    `----'    `----'    :-Sd
           ·                                                 .
                      Abyss - The deepest experience


                       irc THX competition results



         1. "Unteleported"            Pink/Abyss                87
         2. "Blondie"                 Geir Tjelta/Moz(Ic)Art    74
         3. "Aftermath"               Oxide/SonikClique         57
         4. "That's Life"             Tommy/LookerHouse^Digital 50
         5. "Maximum Taste"           Jerry/Rebels              44
         6. "Ringer"                  Fudge/Subspace            30
         7. "The Griefy Time"         Xpeh/LookerHouse          26
         8. "Joyous"                  Arrogance/Offence         18
         9. "Killin' Me Softly"       Juice/PhaseDistortion     17
        10. "Delight"                 Prodigy/Oops!             15
        11. "Thx 4 all the fish 1"    CurtCool/Depth            14
        12. "Resistance"              Rubik/Crux                11
        13. "I Stole Deve!"           Wivern/Oops!               6
            "Funky Groove"            Entity/TheBrothers         6
        15. "Klaustrophoby"           Nork/Network^Massive^XZone 5
        16. "Bluestar"                Isaac/Contraz              4


        ( Voting: 5 points for 1st place, 1 point for 5th place. )


        Note: We stripped out the composer names from all tunes.
              So nobody voted a composer :)


        List of voters:

        Arrogance Bigrat Blast Cyclone Deelite doc Fastjack Fudge
        Geir Guffaw Jerry Kalikone Kaneda Modem Morbid MrC Orlingo
        Pink Prodigy qen Rahiem Rubik Shane Skyphos Swoop tEcon Tommy
        Wivern X-ile Yup Zeg (31 voters)

