INFO FOR PARTY ORGANIZERS [it was asked in invitation, so...]

AMIGA 4kb INTRO COMPETITION

  Title: SCORN
 Lenght: 3156
 Author: Digger/Iris
Address: Zajazd 4, 09-100 Plonsk, Poland
   Misc: Intro was written on 030/50mhz, and on this config it works pretty
         nice (but still slow, hehe =). Before running it in competition on
         better config, please check if it doesn't crash!

         Intro was crunched with StoneCracker v4.10.2 pro. If it crashes and
         you think that it may be caused by cruncher unpack routine, please
         decrunch it first.

         Ahhh, I almost forgot. As far as this intro is very slow on
         slow configs I've decided to make it runnable only on Mc030+. Sorry.


Greetings from IrisPL are flying to the following groups (random order):

Mawi, Floppy, Nah-Kolor, Sector5, Absurd, Phuture303, 3le, Rno, Whelpz,
Reality, Darkage, Giants, Red Bullz, Appendix, Mystic, Anadune, Instinct,
Gods, Taski, Scoopex, Artwork, Freezers, Haujobb, Sector7, Phase Truce,
Depth, Apathy.
