                       ___  ___           _____        
                   +--/ _ \/ _ \/\/\deus-/ / _ \/\/\---+
                   |:/ / _/ _  /    \:/\/ / _  /    \::|
                   |:\/\ \_// (_/\/\ \\__/ //_/ /\/\_):|
                   |::::\_):\/::::::\/:::\/:::\/:::::::|
                   |:+»    Taste the difference     «+:|
                   +------+---------------------+------+
                   |If you think to deserve to join us:|
                   | Try this address:                 |
                   |                   RAM JAM WHQ     |
                   |                   P.O.BOX 23      |
                   |                   I-07040 FERTILIA|
                   |                   ITALY           |
                   |                                   |
                   |                                   |
                   |   ___  ___           _____        |
                   +--/ _ \/ _ \/\/\deus-/ / _ \/\/\---+
                   |:/ / _/ _  /    \:/\/ / _  /    \::|
                   |:\/\ \_// (_/\/\ \\__/ //_/ /\/\_):|
                   |::::\_):\/::::::\/:::\/:::\/:::::::|
                   +-----------------------------------+

