Short:    Iso/Scoopex HD fix
Author:   John Selck
Uploader: j.selck@flensburg.netsurf.de
Type:     demo/aga
Version:  1.0

This one allows to install Iso from Scoopex onto
Harddisk. It still doesn't work on 040/060 based
systems.

Recommendet are atleast 2MB, preferable 4MB of
FastMem.

If you have less than 4MB FastMem, use the
"IsoHD_2MB" startscript, it will force the demo
to use ChipMem only, so you still can watch it
on your machine (though a bit slower :)

Graham/Oxyron



visit out Homepage:

http://homepages.microdata.de/~michael/
