      LET THE BASE KICK by An4kiR 2008

            released in the demo
       competition @ beachparty 2008

     [http://www.syntaxparty.org/beach]

  The BeachParty demo competition is still
  open to entries from anywhere around the
  globe.

  The winner will be announced August 2008
  and will win a cool trophy, so get busy!

        ^ ^  Check the BeachParty site for
   _____o o                  more details.
  /)))) \^/
 /\_____/U   STAY OLD SCHOOL
   WW WW                         Anaki Rob
