          /\___ ___________/\______/\_
         /     Y  /             /    /
        /      |  \______      /    /
       /       |   \    /     /    /[G]
     _/      | |    \    ____/    /___/\
.:::/\       | |     \    \      /     /:::.
:::/  \      |        \    \_         /:::::
:::\   \_____|_        \____/________/::::::
::::\  /    /  \________/  /        /:::::::
:::::\/____/   /       /__/________/::::::::
::[present]\__/_______/:::::::::::::::::::::
·------ Always · AGA-Intro · 01/05/95 -----·
