
Poradnik osoby spozywajacej alkohol


Objawy			Przyczyna		      Co robic
----------------------------------------------------------------------------

Alkohol nie ma smaku,	Usta nie byly otwarte podczas Kup kolejnego drinka
picie nie daje satys-	picia albo szklanka byl       i przecwicz picie przed 
fakcji. Przód koszuli	przykladana do zlej czesci    lustrem. Kup tyle drinkow 
jest mokry.		twarzy.			      az twoja technika picia 
						      bedzie doskonala. 

----------------------------------------------------------------------------

Alkohol nie ma smaku,	Szklanka jest pusta.          Znajdz kogos, kto ci
picie nie daje satys-				      postawi nastepnego drinka.
fakcji. Szklanka jest 
dziwnie czysta. 
----------------------------------------------------------------------------

Stopy sa mokre		Szklanka jest pusta.          Odwroc szklanke tak, aby 
i zimne.					      jej otwor byl skierowany w
						      w strone sufitu

----------------------------------------------------------------------------

Stopy sa mokre		Brak kontroli nad pecherzem.  Wyjdz z baru i stan obok
i cieple.					      najblizszego psa.Po chwili
						      powiedz wlascicielowi psa,
						      ze go zle wychowal. Zarzadaj
						      drinka w ramach przeprosin. 
----------------------------------------------------------------------------

Bar jest zamazany.	Patrzysz przez dno pustej     Znajdz kogos, kto ci posta-
			szklanki.		      wi nastepnego drinka.
---------------------------------------------------------------------------- 

Bar sie porusza.	Jestes wynoszony.             Dowiedz sie, czy jestes 
						      niesiony do innego baru; 
						      jesli nie, to glosno narze-
						      kaj, ze porywa cie armia
						      zbawienia.
----------------------------------------------------------------------------

Zauwarzasz, ze sciana	Przewrociles sie	      Jesli twoja szklanka jest
jest pokryta panelami	do tylu.		      pelna i nikt nie stoi tobie
sufitowymi i ma zamon-				      na rece to wstan.
towane jarzeniowki.
----------------------------------------------------------------------------

Zrobilo sie ciemno,	Przewrociles sie	      j.w.
a w ustach czujesz	do przodu. 
powybijane zeby.

----------------------------------------------------------------------------

Wszedzie zrobilo sie	Zamykaja bar.		      PANIKA!!!!
bardzo ciemno.

----------------------------------------------------------------------------

Obudziles sie w zim-	Spedziles noc w rynsztoku.    Sprawdz ktora godzina. 
nym, twardym i mokrym				      Jesli o tej porze bary sa 
lozku. Nie widzisz				      jeszcze zamkniete to mozesz
scian ani sufitu				      lezec dalej.
sypialni.


Autentyk:
Niedawno   jadê   sobie   w  tramwaju  i  widzê  pijaczka,  nawalony  jak
stopiêædziesi±t, ledwo toto siê na krze¶le trzyma, narzeka na ca³y ¶wiat.
Po paru chwilach doszed³ jednak do konstruktywnego wniosku i na ca³y g³os
wykrzycza³:  niechhhh no tyyyylko dojdê do siiiiebie to  zoooooaczycie!

