Short: All the intros from the Saturne Party 4.(1,2,3 nov 96)
Author:
Uploader: moudin@club-internet.fr (HellFlip / Silicon)
Type: demo/intro

All the intros from the Saturne party 4.



	 		     Brought to you by:

           ________________       __________________________    ___
          /  _______/  /  /\     /  /  ___ ___/  __ _   /   \  /  /\
         /   \_____/  /  /  \   /  /  /\  Y  /  /\ Y/  /  /\ \/  /  \
         \_____   /  /  /   /  /  /  /  \___/  /  \/  /  /  \   /   /
       ___\___/  /  /  /___/__/  /   \__/__/   \__/  /  /   /  /   /
      / _______ /\_/\__ _____/\_/\_____ __/\_______ /\_/   /__/   /
      \Y       Y\ \\ \ Y     \ \\ \    Y  \ \      Y\ \\  /Y  \  /
       \__ ____|_\/\\/\|______\/\\/\___|___\/\__ __|_\/\\/  \__\/ Thug
          Y      Y  Y         Y  Y         Y    Y       Y      Y
          |      |  |         |  |         |    |       |      |

