xen.font         ............
                 :          :
                 :          :             :::::::::::
    _____________:__________:_.       ....::l-graph::....
 _._\ ...........:..........: |       :   :::::::::::   :
..|...:          :............|.......:                 :.....
:_| ____    ________________ _|___ ____ _________________    :
\\/  _  \  /     _  \       \      \  / /        )       \   :
 \   \   \/      /   \       \      \/ /     ___/   _    /   :
  \   ___//          /\      /\       /    ___/_    /   \    :   .........
  /____\ \__________/ /____  /\_______\________/____\____\   :   :       :
  |  ......................\/ |   ...........................:   : ·#·2· :
  |  :       .____        __:_____:  __  _____________.          :.......:...
  |  :       |    \______-\       \_(__)_         /   | p·o·w·e·r a·m·i·g·a :
  |  :    ___|--   \    /    _     \       ______/  --|___ ..............:..:
 _\  :... \         \_ /_____\      \      \    /        /       ........:
 \))____ /____/______/____| _________\_______  /_____\____\      :
                ....:                        \/...........       :..
                :    russian amiga magazine....:         :         :
                :.....:                     [russia/voronezh'2ooo] :
   _._..........:                                        :.........:......_._
 _:\                                                                        /:_                                                                  |
  |             hardware minimal: - 68o2o processor                          |
  |                               - AGA Capabality                           |
  |                               - OS 3.x                                   |
  |                                                                          |
  |                  recommended: - 68o3o processor                          |
__\                               - fastram                                  /__
\_))________________________________________________________________________((_/


 _|._________________________________________________________
  |                                                         /________________:_
  |             code:       Levitator                                        |
 _|                                                                          |
 \ _            graphic:    L-Graph                                          |
  \/                                                                         |
  |             music:      Razer/Extremal                                   |
  |                         Dj.Save/Extremal                                 |
  |                                                                          |
  |             texts:      Zetter                                           |
  |                         Levitator                                        |
  |                         Vitaliy Chepeleff                                |_
  |                         Zmej/Razzlers                                   _ /
  |                         Rdc                                             \/
  |                         iMax                                             |
  |                                                                          |
 _|____________ spellcheck: Zmej/Razzlers                                    |
  :           /_____________________________________________________________.|_
                                                                             |