

                             ........          ......
                    _________ и:::::::.      .:::::и _________.
                    )______  \\ и:::::::.  .::::::|»\\ ____   |
                     |   |/      |и::::::::::::и  |    \___   |
                    _|   /       |  и::::::::и   _|      |____|
                    \__        ║ | .:::::::::.   \__     |draw
                     l/     _____А::::::и::::::.  l/   ║ А
                     /_______\ .::::::и   и::::::./______\
                             .::::::и       и::::::.

                            D I N X    P R O J E C T

				       aNd

				 S K I D   R O W

                                    presents:


			     -+* T R A Y A N D A *+-
			  (...Where Wild Roses Grow...)



 		       Contact, Greeting, Mag Announcing
				      demo


                                 C R E D I T S


                                    c o d e
 
                          OSTER / DXP  &  SACHY / SR^DXP
 			    (main!)

                                     g f x

                                   DR.D / DXP


				   m u s i c

                                   XTD / MST


				  d e s i g n

				SACHY / SR^DXP
				 TINNER / DXP


			s u p p o r t  &  o r g a n i z e

				  TIMI / DXP
		          THX 2 IRC Friends 4 everything.... 



                        Published At The Roush Hour'97
                           in Czestochowa - POLAND


                              G R E E T I N G S

    AmNeStY, AnAdUnE, ApPeNdIx, ErOtIc DeSiGn, FlOpPy, Fci, Genetic,
        HaUjObB, IlLuSiOn, InVeStAtIoN, IrIs, MyStIc, JoKeR TeAm,
     LbD, NiPsOn, PaSsIoN, PiL, PuLsE PC, RaM JaM, RoYaL, SkId RoW,
                    TeRmOs, TbL, Vd & FaRlIgHt, UnIoN


Note:
	    No assigns needed, just run ##Trayanda##.exe from HD...


       This is our way to say hello 2 all ou Friends.  Don't VOTE!!!  We 
  had something 2 say, but there were no place 4 text in our previous realise
   from The Party'96 (named: Limes Inferior), so we decided 2 make this one.
 BTW: all effects (I HATE PHONGS!!!) are in 1x1 aspect ratio. We think, they 
  are pretty fast (the FASTEST?! - ... Be Quick, Or Be DEAD!).   Ripp it and 
                     check by yourself (if ya' can :^)!!!

	I (Sachy) think, that this demo is L.A.M.E. and borring - sorry 4 that,
but it'i only our CONTACTRO...  

	Demo *SHOULD* work on standard A1200 (replace all externals, buffers),
			  BUT MC 68030 IS recomended!!!


   	  Look 4 our comming (sooooon!) polish-english magazine:


			-+*  F A S T I D I U M  *+-

		   in cooperation with:  A M N E S T Y !





                                                   :::::::   ...
                                          ...       :::::   :::
   .::::::.                                :::.      :::   :::    _
  ::и . и::.     -  d  i  n  x  -           и:::.    ...   и   __( )__
 ::  ::. .______   ____  _____     _____.      ::  .::::::.  _|::и  ии|_
 :::   __|___  /  _\  /_ \    \____\    |____     ::и     _ (_ и     : _)
   и:./  ___/ /___) __ (__\__  \_   \_  |  _/    ::и   __( )__|___ ___|
     /   |/        _\/_      \          .   \   :::   |_     _|: (_).:|
    /    и    _    \/\/   ____\    .____|    .и::      _)   (_    _   |и::.
 $л!\_________\\_________(     )___|    | и::и\       |___ ___|__( )__|  ::.
                                     .:и|______\         (_)             .::
      ________  _______    _______и:: .____ и  _______   _______   ____. ::
  _ __)    _ г\_)  __  \  / ____ (__  |   (_|__)  ___/ __)  ___/  _)   |__
        ___|   \   _/  /_/  \_ /   (__|     |     _/___\    )_____\  ____/_
   __   \______/   \         г/    /  \_    и     _         _        \     |
  / (______|  |_____\     ________.    /____._____\    .____\    .____\    |
           и         )___|   ::.  |___(     |      )___|     )___|     )___|dGs
                              ::.           и
            и: :: ::: :::::.   .::        -  p  r  o  j  e  c  t  -
                          и:::::и





                       -+  D I N X    P R O J E C T  +-

                                T R U E  A R T

                         T R U E  F R I E N D S H I P


