

       _____                ...And All The TIME On Da Trakk...
     _(  __/  _\_                             .
    /   _/___/  \  _\_   ____                 |                __   .
  _/    \   /    \/  \ _/   |                 ¦--------------((__)-/|
  |________/     /    \| ___|____   _____                           ¦
    psr   /_____/      \ \      /___\   _)_    ___    ______ dzn ________
       _ /     /________\_\    /     \     \__(___)__/  __  \____\      /
       \/                 _\__/______/         ___      \/        _    /
                            \       /__________\ /________________)\  /
                                 _ /                                \/
   By VEEZYA Laboratories...     \/           |    2k + 033 Dayz
                                              ¦   __                |
   EMBRION - Audio Pakk History               |\-(__))--------------¦
                                                                    |


   It's An Updated EMBRION's History. Here You Have Titles Of All Modules
               Which Were Included In Thiz Pakk. Check It Out!



         =/ author /=            =/ title /=           =/ in issue /=


         [ COMA ] :::::::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- bot music 01 ---------------- 005



         [ CURTCOOL ] :::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- 5% nerve -------------------- 003
         -------------------------- 6% nerve -------------------- 003
         -------------------------- drunk_german_suxx ----------- 005
         -------------------------- personal sys error ---------- 005
         -------------------------- postman on narko ------------ 005
         -------------------------- no human conscience --------- 005



         [ CURTCOOL + TRIP ] ::::::::::::::::::::::::::::::::::::::::

         -------------------------- boghvedekorn ---------------- 005



         [ DAGON ] ::::::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- basta1 ---------------------- 003
         -------------------------- basta2 ---------------------- 003



         [ ESTROGEN ] :::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- destroyer ------------------- 005



         [ GORZYGA ] ::::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- chipsong.2 ------------------ 003
         -------------------------- progressbar ----------------- 003
         -------------------------- harddrave ------------------- 003



         [ HASH ] :::::::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- crank ----------------------- 001
         -------------------------- jeden bit ... --------------- 002
         -------------------------- near 3 ---------------------- 002
         -------------------------- the droido ------------------ 001
         -------------------------- zminimalizowanie ------------ 002



         [ MONKUS ]::::::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- future slip ----------------- 005



         [ OTTON ] ::::::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- ancient complexity ---------- 004
         -------------------------- ashen impulse --------------- 001
         -------------------------- dance at tube --------------- 002
         -------------------------- dismissing minds ------------ 002
         -------------------------- far-reaching ---------------- 001
         -------------------------- fatoom ---------------------- 002
         -------------------------- gravy ----------------------- 001
         -------------------------- heyday ---------------------- 001
         -------------------------- inhale-fakeer-mind ---------- 004
         -------------------------- impetus turningus ----------- 002
         -------------------------- mission teniquentil --------- 004
         -------------------------- mongrel --------------------- 001
         -------------------------- on rite --------------------- 003
         -------------------------- ridge ----------------------- 001
         -------------------------- spieces purple -------------- 001
         -------------------------- tarrpan --------------------- 004
         -------------------------- weary week day -------------- 004
         -------------------------- zmyeceearka ----------------- 004



         [ ROGER ] ::::::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- conflagration --------------- 004
         -------------------------- humb ------------------------ 004
         -------------------------- ufo_mania ------------------- 004



         [ SPECTRA ] ::::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- chemical explozy-yon -------- 004
         -------------------------- delirka --------------------- 001
         -------------------------- embrion --------------------- 001
         -------------------------- embryos #1 ------------------ 001
         -------------------------- kkolored ibiza -------------- 005
         -------------------------- life ------------------------ 002
         -------------------------- like a stupid idiot --------- 003
         -------------------------- lixus ----------------------- 001
         -------------------------- mamo, ide sie ponizyc ------- 002
         -------------------------- metaminimalized ------------- 002
         -------------------------- narkotyczny v@@zyon #? ------ 004
         -------------------------- otium part i ---------------- 001
         -------------------------- satelita -------------------- 002
         -------------------------- son@@c x-d@tro -------------- 003
         -------------------------- space cowboy ---------------- 003
         -------------------------- spectra'cular --------------- 004
         -------------------------- suspiral progresive --------- 003
         -------------------------- tripolis -------------------- 001
         -------------------------- weenees #1 ------------------ 001



         [ SPECTRA+OTTON ] ::::::::::::::::::::::::::::::::::::::::::

         -------------------------- emb^race -------------------- 002



         [ XBALL ] ::::::::::::::::::::::::::::::::::::::::::::::::::

         -------------------------- al's dream ------------------ 005
         -------------------------- drugin ---------------------- 005
         -------------------------- selfaccusation -------------- 005

           total [ 12 ] composers + [ 64 ] titles in [ 05 ] issues

