
                                               __
 ·» Electrized VEEZYA Stoodios       .     _    /    .        VEEZYA, phew..
                                  __ . ___\\   //___ . __
 ·» Brings Ya An EMBRION Sheet       ·               ·        Millenium Hard
                                     ¡               !
           __                        |  + eMbRiOn +  |         Akktivity =)
       _    /          _____     _   :               :  __   __
      _\ __/          .\   ¡   _ \      __ ____   _      /   \       _
    __\ _/____ /_  /\_|   _|___/__\      /_(__/_ _\ ___ /_ ___\      /__
   \\   \    //  \/  \   /    /     ____/       \\  `-'  //    _    /  //
     ________/    \   \ /____/______\)_________________________)\__/ __
      .psr  /     __   \             \                   k0.      /
         _ . _____(/___ . _          :               :
                                     |  + eMbRiOn +  |        Take A Look «·
                                     !               ¡
 ·» Rules? Vote For Everyone      __ . ____     ____ . __     & Fast Vote «·
                                     .    //  _\\    .
 ·» Let Your Conscience Leads You         /_              & And Send Back «·


 (·Vota_Person¦______________________·) - (·Spreada¦_kempy'vzy+mns________·)

                              (·date¦_xx/xx/2K_·)



                       --»»»·( DA TOTAL POPULAR¦ )·«««--


      ( ( ( Amee/Peecee_Musician ) ) )        ( ( ( Cheep_Musician ) ) )

   (·1¦____________________________        (·1¦____________________________

   (·2¦____________________________        (·2¦____________________________

   (·3¦____________________________        (·3¦____________________________

   (·4¦____________________________        (·4¦____________________________

   (·5¦____________________________        (·5¦____________________________


      ( ( ( Scene_Music_Group ) ) )           ( ( ( Music_Diskee ) ) )

   (·1¦____________________________        (·1¦____________________________
   
   (·2¦____________________________        (·2¦____________________________

   (·3¦____________________________        (·3¦____________________________
   
   (·4¦____________________________        (·4¦____________________________

   (·5¦____________________________        (·5¦____________________________


     (· Do Ya Know These Fellows? Yep, So Deliver Them Filled Vote, Ok? ·)

    Kempy - Veezya     Roover - Nah      Zito - Apathy   Lothar - Moons
    Przemek Kowalczyk  Jarek Jezowski    Marc Oberst     Marek Kozakowski
    Kopernika 13/14    Mieleckiego 36/7  Pf 100522       Hetmanska 18/10
    34-100 Wadowice    41-500 Chorzow    04005 Leipzig   58-316 Walbrzych
    Poland             Poland            Germany         Poland

    Juen - Harvester
    Pawel Nowak
    Szpitalna 7/13
    31-024 Krakow
    Poland

    (· Also You Can Drop It On Our Supa-Heipa-Masta-Blasta I-Net' Sites ·)

           KEMPY666@KKI.NET.PL      (· or ·)      ROOVER@FREE.COM.PL


              (· Wanna Get EMBRION Faster Than Rest Of Mass? ·)

                     (· Just Become Vote/Spread Point! ·)

                    (· Contact KEMPY to get more details ·)


       (· Satisfaction NOT Guaranteed ·) - (· 20000:10 SPOX Machinery =)
