@BEGIN_FILE_ID.DIZ
   _.---.-----.-----.--.__ _.---. \---.
 _l |   l  .. l  .. l__,  l |   l¯¯\_ |_
\\_ l   _  || _  || _  ____ l . _ ..  _//
. |_   _| ,___| ,___|_ ` _|___| | || _| .
:  `---'`---' `---'  `---'  `---`----'  :
÷---: :---: :---: :---: :---: :---: :---÷
:                                       :
|    audio-paque "EMBRION" is here      |
|  this is #5 issue made by VEEZYA lab  |
:                                       :
÷--[02/02/2K]------------------[km!k0]--÷
@END_FILE_ID.DIZ





