
    e         m         b         r         i         o         n
           
                    embrion - issue #05            .::::::.  a(id/k0re.
    ______   __  __   ______     ______     __   .::·'  `·::.   ______
 ___( ____/__(  \/ /_ _\ __  )_ _(___  /__  /__\ .::   ..   ::._(     /___
|    ___/          _ Y  ____   Y   |/_/   |-\__/-::   ::::   ::   ___     |
|   \\|       __  /  |    |/   |   __     |      |::   ··   ::'    |//    |
|___\\\_____----\/___|____/ ___|----7_____|______|`::..  ..::'|----///____|
     \·                                             `::::::'       ·/
           
            e         m         b         r         i         o         n
           
   e         m         b         r         i         o         n


          -= after many troubles it's on neverending trakk again =-

        -= VEEZYA brings ya today an audio-paque called "EMBRION" =-

                    -= kkompiled at february 2nd, 2000 =-

                       ·
   da fasta$ credito$: ¦
                       ·
   kkode ------------- ¦ --------------------- klever
   graphique --------- ¦ --------------------- mumin, darklight and slider
   ascii ------------- ¦ --------------------- acid, passenger and kempy
   packing_machine --- ¦ --------------------- kempy
   musique ----------- ¦ --------------------- various men
                       ·
   requirement$:       ¦
                       ·
   cpu --------------- ¦ --------------------- 68020 or better
   graphique chipset - ¦ --------------------- aga
   memory ------------ ¦ --------------------- 4mb fastram
   unpack/archive ---- ¦ --------------------- xpk (sqsh)
   video ------------- ¦ --------------------- pal, but also vga promotable
                       ·

              "EMBRION" is VEEZYA's production  ·[ 1998-2000 ]·

    «<«·  VEEZYA [ endless prophecy ] in da year of apogeoom - 2000  ·»>»
