Short:    Kiss My Jazz intro by Pic Saint Loup
Author:   Pic Saint Loup
Uploader: madbart@px.pl
Type:     demo/aga
Requires: aga, cgx



               8,_  ____________________8___
               |(__/                       /                      
               ¦                          /-- -   - ______:
   _______.____·____________  _______               \     |_____ __
  /  _.   |    __  \_   __  \/   ___/___ .____.______\_   |\____)\_)____.______
_/   \|   |   /_____/  /_____/   _|     \|    |\      /   |        \    |     /
\_____\___|_____\  |_____\___            ¦    |    __/   _|_________    .    /
          ·    ·     -×6L_ ..\_______\        |__________\\   s3a! /____|    \
               :         \_||___/|___\\_______l|___//_/ //              |_____\
               ¦                                                        :
               +    _   .___________   .. a  P  P  e  n  d  i  X ..
               |___)\___|



                             Kiss My Jazz  intro 
         
                               r e l e a s e d

                                     a t 
  
                   M e k k a / S y m p o s i u m   2 0 0 1
 

                           intro code : Emers
                      graphics/design : Slayer
                                music : JazzCat
                              objects : Codi/Ubik/Madbart
 

                    r e q u e i r e m e n t s :

                    m i n       :         020/14 mhz + AGA
 
                    g o o d     :         040/40 mhz + AGA
                               
                    m e m o r y :                     8 mb


         if  you  wanna join our team, try madbart's or slayer's e-mail.
                      madbart@px.pl , slayer@optimus.wroc.pl

respect to all active demo groups on amiga scene.  don't stop to support our
                               great computer!
