setpatch quiet
echo .·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·                                                                       
echo DZHUN - Una experiencia demoníaca que te arrebatará el alma.
echo ¯¯¯¯¯
echo Tiempo efectivo de creación: 450 horas
echo 13332 líneas de código usando el Demon System V1.1 (tm), creado por
echo ¡Tony Stuvo Aky! / Llfb (ensamblador de alto nivel)
echo Demon Render System 1.0 (tm) y Demon Morpher System V1.0 (tm), creados por
echo ¡Tony Stuvo Aky! / Llfb (rutinas de ray-tracing y morphing)
echo Ceremonias rituales por Dardo / Llfb
echo Símbolos de protección y conjuración por God / Llfb
echo Música original de Richard Band
echo .·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·                                                                       
echo REQUERIMIENTOS:
echo 68030, 2Mb CHIP, 6Mb FAST
echo .·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·                                                                       
echo AVISO:   Esta  demo  puede  dañar  la sensibilidad de algunas personas.  Los
echo autores  declinan  toda responsabilidad que pueda suponer el visionarla, así
echo como cualquier daño físico o emocional pueda ocasionar.
echo .·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·                                                                       
echo AVISO²:    El   alma  de  aquellos  que  presencien  este  trabajo  total  o
echo parcialmente, quedará condenada.  Si no crees en la existencia del alma, eso
echo no debería de preocuparte... ¿o sí?
echo .·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·                                                                       
echo AVISO³:   Los  mensajes  recibidos  por  la  Ouija  virtual  son auténticos.
echo Proceden  de  seres  del  bajo astral, que son muy sensibles a las emisiones
echo electromagnéticas  de  los  aparatos  electrónicos.   Encontré  la  forma de
echo captarlos y de traducirlos.
data
echo .·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·                                                                       
echo                           .oOo. FIN .oOo.
echo .·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·.·¨·                                                                       
