LWSC
1

FirstFrame 1
LastFrame 120
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 200
PreviewFrameStep 1
FramesPerSecond 30.000000

AmbientColor 255 255 255
AmbIntensity 0.250000

AddNullObject
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  3
  14.71678 14.98808 -35.87564 -30.89998 22.30001 9.499981 1 1 1
  0 0 0 0 0
  -13.81558 14.98808 -15.95004 -12.79998 33.80002 -36.70002 1 1 1
  108 0 0 0 0
  -13.81558 37.48808 -15.95004 33.20001 66.00008 18.79998 1 1 1
  200 0 0 0 0
EndBehavior 1
ZoomFactor 7.393998
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
