   ______ _____ __ __ _____ __ __ _____
   !     !     !  Y  !     Y  Y  !     !
   !  __ !  ___!  !  !  !__!  !  !  Y  !
  /!  ___!___  \___  !  !  !     !  !  !\
 //!  !  f     !     !  !  !  !  !     !\\
///l__;  !_____!_____;_____l__l__l_____;kAz
!                                         !
!                                         !
!           Blues by Baz0fft/Psycho       !
!  contribution for SPO3 4channel compo   !
l__         .                             !
   \22.11.2k|\____________________________;
