                        _             _____  ___      _
              __________)\____  _____/   ./_/__/______)\  ____/\_    ..
        /\    \/         /  ./_/   ./   //  \ /_____    \/ _____/_   ..
       /__\   /\   _____/  //  \_ //   //    \    ./   ./  \__    \_ ::
       :  :  /  \__/__/   //   ./     //    //   //   //   ./     ./_::_
     __:  :_/     / /         //__   //    //   //   //   //     // \  /
  .. ::.  .\_____/  \_________/ /____/\____/\___/\___/\__________/::.\/. .
                                    _____        _       /X\@!   _
           _________________  _____/   ./  ______)\______)\______)\
   /\ /\   \/         ___   \/    /   //   \____   \____   \  ____/_   /\ /\
 ____/__\  /\   _____/  /   _\      __/     /  /   //  /   /______  \____/__\
 \  /     /  \__/__/   /  ./   .    \      /   \  .\   \  .\     /  ./  /
  \/ \/ _/     / /    /  //   //   //   __/     \  \\   \  \\   /  // \/ \/
  . ..::\_____/  \_______/\___/\___/    \___________/_______/______/::.. .


 xùstream productions whq . home of south sealand demo party . dirty pics &
  texts / supermodems . amiga . ansi . demo . dos . mail-soft . modules
     os/2 . remote access . windows . x-files . os2net filedistribution
  fidonet ù amiganet . home of amiga . virnet . os2net.ftn . remote access
 underground network . gfx network . euronet . discnet . mufonet . ravenet
                        amiga-demo filedistribution.

hardware: i486dx2-66/8mb ram/960mb hd . us.robotics courier v34+ 33600 bauds
    software: xenia mailer/2 1.98, remote access 2.02, os/2 warp 3.0 dk

        call (v34+/fax): (+45) 53 78 50 14 24hrz a day þ every day!

                                   crew:
 sysop: allan joergensen  cosys: johnny hansen  amigacosys: rene joergensen

                              points accepted:
 fidonet, hoa, amiganet, ravenet, gfx-net, os2net, discnet, euronet, mufonet

      2:236/113@fidonet.org . 9:451/253@virnet . 81:455/253@os2net.ftn
          10:1/15@hoa . 39:141/148@amiganet . darkwing@hoa.ping.dk
        303:450/3@ravenet . 666:4500/104@gfx-net . 63:4510/103@raun
                            230:1020/107@euronet

