
  ........................................................................
 :       _  ____       ______    ______      ...                     [k4k]:
 :______/|_l_   |___  |      \  l_     \   .:::::                         :
 :\      ┤ »    |   l_l_   _  \ /    _  \ :::и.и::           .            :
 :/             и          /  и      / а/:::и. .:::          .            :
 \___,   ._ _        __      /_ _     _ \:::и . :::          :            :
 :  /    | Y        Y |        Y|     /  \:::. :::и 1 9 9 6 !:            :
 : /     | |        | |    |   ||        /и::::::и           :            :
 : `-----' `--------' `----`---'`-------'   иии   ...........:......      :
 :____<---->____ __________/T________/T_ ___ ___ :    _______:      :     :
 :\   \_ __/    Y    \      ┤  \      ┤ Y   Y   \:_  |      |:      :     :
 :/     Y  \    l   _/        _/        |   l   /» l_l_   . |:___   :     :
 \_     и   \ __    \___,    _\___   ___/»\,           |  ! |»   l__:_    :
 : |        |X  \,    |/    А... /   А /       /  А    |   _|_        |   :
 : |    |   /         /     |З.O/    | \      /   |    |  '   |  А    |   :
 : |    |   \         `-----' -/     |  \    /    |    |      |  |    |   :
 : `---+'   |\       /         `-----'   \__/`---+'    |      |  |    |   :
 :     `----' \_____/ [ node#o1: +358-3-5134212  `---+-'      |-+'    |   :
 :                                               :   `--------' `---:-'   :
 : sYSoP: tMU^rNO - cOsYSoP: mAN/rNO^FiT          иииииииииии:ииииии      :
 :                                                           :            :
 : aMIGa^pC wAREZ!! - fIT^TFiCM^w─IN─Mо wHQ!! - 28800 bPS!!  :            :
 :                                                           :            :
  ииrAVe nETWORk oVERSCAn -sUPPORt bBs!ииииииииииииииииииииии:ииииииииииии
                                                             : 
          cALL!! <иииииииииииииииииииииииииииииииииииииииииии

