                            UNAUTHORIZED LANDS

                             (Final BugFixed)

                  Nah-Kolor 1998 the age of Saint Spirit



Code:     Hedgehog & Metal Designer
C2P:      Scout
GFX:      Amiflash, Fra, Stile9, Unreal
Music:    Estrayk
Support:  Magic & Case
Notes:    Placed 3rd at Abduction'98

Thanx for additional stuff to Rio & Tudor 


Dedicate to: 

GOD
Horobi the Bivoz, Mitia and rest of KillGates
The lovely sisters
RioElvenGAY in hospital
Roberto, Claudia, Il Piacere, Corso Manthone' 46 and the good wine
FigaProduction
TMBlama and Talent Scout

Excuse to Floppy. Unreal hasn't time to change logo :)

2:32 sleep time: no more english errors to add...

but you know... 11-12-13 September 1998 ....Pescara... Italy ....TIG'98....
Visit the booz family....www.metro.it/tig98 and rest of infoz soon available
