              Fireworks demo written by Dave Ashley

                           dash@xdr.com

                      http://www.xdr.com/dash

                   Sat Jun 13 02:46:09 PDT 1998

           This is my first attempt at an SDL program

See the SDL home page http://www.devolution.com/~slouken/projects/SDL/


           __________________________________________
  .________\                                        /_________.
  |                                                           |
  |        A M I G A   O S   4 . 0   C O M P I L E   B Y      |
  |                                      .____.               |
  |  ______       _________.___          .   _|___            |
  | /  ___/______/   ._    .  /________  :    ___/_________ _  _
_ __\___._           |/    :_/   ._    \_:    \
        |/          _|     |     |/      |     \
        |           \______|     |       |     |\       ____ _  _
_  _ ________________|     |     |       |_______________\    .
                       .cRb|_____________|e^D.                |
  |                                                           | 
  |              A B O U T   T H I S   P O R T                |
  |                                                           | 
  |  There seems to be some bug in the Radeon drivers or in   | 
  |    the AOS4 version of SDL, resulting in some white       | 
  |   pixels around the fire, to get rid of them press the    | 
  |   '1' key, to change color scheme, and it will work as    |
  |  it was intended. I think it's a bug in the radeon driver |
  | as I have noticed it on  low-res screens with few colors  |
  |              in PPaint aswell. Dunno though.              | 
  |                                                           | 
  |   I am in a shitty economical situation, so if you feel   | 
  |  that what I do is  worth anything, use paypal to donate  |  
  |         to my email addy, spotATtriadDOTse, thanx!        | 
  |                                                           | 
  |                    Spot / Up Rough 2006                   | 
  |___________________________________________________________|
