


             
            ____________               _________________________________
           /           /   ____________\              __               /
          /           /____\            \             \/              /
         /_______________________________\             ______________/ 
                                          \____________\               


                                       _______
              __________    __________ \   __/___________________
              \         \  /         /__\__________             /
               \         \/         /         (___/            /___
                \__________________/__________________________//__/


 .____________________                       ._______.                         
 |                   /____________________   |       |________________________ 
 |       __         /          __/        \  |       |          __           / 
 |       |/        /_\         \           \ |       |         |_/          /
 |       /______________________\________\  \|       |_____________________/ spt
 |_______|                                \__________|



 
  
                                       .
                                      
                                       .
                                      
                                       ·
                                       ·
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :                   ·
              ·                        :                  ·
                                       :                 /
                \                                       /
                 ·                  o  o  o            ·
           _   _____________________|\/ \/|_________________________  _
   _ __ ___\\_)                                                    (_//___ __ _



  
                                   T Y S O N



  _____________________                                 ________________________
                      /_________________________________\
                 ·                                           ·
                /                                             \
               /                                               \
              ·                                                 \
             ·                                                   ·
                             p r e s e n t e d   a t              ·
           ·
 
 
                                       .
                                       
                                       .
                                        
                                       ·
                                       ·
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       ·
                                       .
 
                                       .
  
                                       .


  
                      ._____________   .___________________
                      |       ,    /___|       __         /
                      |       __       |      |_/        /
                      |      |_/       |      __________/
                      |________________|______|
  
                       B R  E   A    K      P    O   I  N T










   m e e  e  e   e   e    e    a     a     a      a      o       o       w       !


   da jazzcats:

   britelite, spot, mortimer twang and prowler.


   !      w      o      o      a      a     a    e    e   e    e   e   e  e  e e m 















  
                                                           nfo design by daddy spot



