
            ****** **  ** ****** ****** ****** ****** ****** ****** 
            **     **  ** **     **  ** **       **   **     **
            ****** *** ** ***    ****** ***      ***  ****** ****
               *** *** ** ***    ***    ***      ***     *** ***
            ****** ****** ***    ***    ***    ****** ****** ******
                                                                         (TM)
 ****** ****** ****** *****  **  ** ****** ****** ****** ****** ****** ******
 **  ** **     **  ** **  ** **  ** **  **   **     **   **  ** **  ** **
 ****** ***    *** ** *** ** *** ** ***      ***    ***  *** ** *** ** ******
 ***    ***    *** ** *** ** *** ** *** **   ***    ***  *** ** *** **    ***
 ***    ***    ****** *****  ****** ******   ***  ****** ****** *** ** ******

                      PROUDLY PRESENTS A NEW DENTRO CALLED:

                               -+-WISH US LUCK-+-

                         RELEASED FEBRUARY THE 1:ST 1993


            HINT! THIS DENTRO WORKS BEST WITH AT LEAST 1MEG (HA,HA!)

