                        ______.      _ __.___
           __________ _/      |     ____ __ /
 _________/    _/____)\     __|_____\   \\( ·  a lionel richie haircut add
 \   /   /   __\       \____\        \___) _:__ _ _ __  by mortimer twang!
_ \_________(   \_______\    \______.___\   ¡ ______  |         ___ __
 \                   ______________         _/      ¡ !___ _    \ _______
__)         _________)             \________\       !_____________\     //)
            \                ______/           _____               \    \
 _ _____ _ __)          _____\     \___________\  /___\___\   /__________\
|                                        __.__ --._.       \    __\
|     __ _                               )   '--.__   .¼½½¼½\¼o        ©Mt
!   .o¼)¼.   ,_   __.                  _/_______  /  o¼½¼¼½½¼½¼¼,    .  ____ _
¦ .½¼½½¼½½.  _)--`-'--.__,          __\       /)/. ¼½¼½¼½¼½¼½¼½½ .¼½¼½¼)¼o
:¼¼¼½¼½¼½¼¼½¼(            )    .  ___.½¼\_____//½½½.½¼½½¾½½¼½½½½½o¼½¼½¼½¼½¼¼,
½¼½¼½¼½¼½¼½¼½½\_____     /  .¼½¼½¼)¼o¼½¼½| ¥ (½¼½½¼¼°½¼| Y  )½½½'¼½¼½¼½¼½¼½¼¼
·`½½(__\/)¼½¼'_))_('\___(__o¼½¼½¼½¼½¼¼½¼½|_|__|¼½½¼' _¾|_|__|½½'_¼½½¾¼½¼½¼½¼½
__°¼½`¬-¬¼¤__  ¼½¼(__Y_)¼--¼½¼½¼½¼½¼½¼¼-`(¬-¬-')°--- ) (¬_¬ )   (½¼½¼'/\¼¼½½'
)  _ ¯`°'   ( \_¼½`-¬-¬¼½(`¼½½¾³ _¤¼½ø'\  `°'       /\_`-·--',__/`½(_Y__)¼½' _
\__)       _/·_  `-+-°-'_ (_¤(\ /_)¤°_  \__,__________)) ·   ((___`(¬-¬-')'_//
 (\\      (__/ (   ! (__(  )_`¬-.¬' _(  (__ _____\   _/_____/   (  `-°---'  (¡
)/ ·\    _\___)(   ¦  \__\_ /_______\ \__( ____ /_\__\ ___ /___  \ _______\  |
)____)___\_____))__¡______)/_\ __  /_)  __)\ _//      \\_ /:/__ _/_\ __  /_) !
 _ \_\ ___`---'-'          \_ \\__/-+\_/                   ¡ `--'   \\__/-' _·
(_\-'      `----------------'         `--------------------^---------------/_)
|    hI-FI                    rAdAVi                    oRLiNGo              ¡
|                                                                            |
|       ÷ aMIGA ÷ pEECEE ÷ mOdUlES ÷ pEECEE mODULES ÷ sCENE gRAPHICS ÷       |
|         ÷ bABES'r'uS ÷ dAYDREAM ÷ aSCII ÷ aMIGA ANd pEECEE cLASSICS        |
|         ÷ EffECt wORLd hEAdQUARtERS ÷ bLACk SiStA WORLd jAZZjOiNt ÷        |
|     ÷ ROYAl hEAdQUARtERs ÷ aBUSE DUtCh HEAdQUARtERS ÷ MONO DISt SiTE ÷     |
|     ÷ AX!S dUtCH hEAdQUARtERS ÷ StOER & NUttELOOS WORLd HEADqUARtERS ÷     |
|           .      ÷ bOLD aND BEUTiFUL dUtCH hEAdQUARtERS ÷                  |
|__      ·     ·                                _                          __|
| `----·-        · -----------------------------/--------------------------' |
¡     ·   w i l d .  uploader: dAZZLER         /·                            |
|      /                                      // location: right here        |
|    /· p a l m s ·    date: 10-Sep-96       ·/                              |
`---// ·       --·---------------------------/-------------------------------'
   ·/    ·  .  ·         ++31-(0)30-6037959 / ( wildpalms.xs4all.nl )
                                         _ /_____ __ _
                                         )/
                                        ·/
