                             HOTSTYLE TAKEOVER

                                   by

                                 Loonies

                        2nd at Mekka-Symposium 2001


---------------------------------------------------------------------------
                               Requirements
---------------------------------------------------------------------------

                                   AGA

                               68060 (really!)

                               10 mb fastram


---------------------------------------------------------------------------
                                 Credits
---------------------------------------------------------------------------

                                  Code:

                Psycho      Main code, 3D engine.

                Blueberry   Bump tunnel, cube-zoomer, most 3D renders.



                                   3D:

                Laika       Objects and animation for the real 3D scenes.

                Maytz       Objects for the object parts.

                Psycho      Motions.



                                Graphics:

                Farfar      3D Textures, robot picture, overlays.

                Bifrost     Raycast textures, titlepicture (finished by farfar).

                Laika       "Arnold" zoompicture.



                                 Music:

                Tarmslyng   "Fuck regnormene" - part 1

                Booster     "God blame the queen" - part 2


---------------------------------------------------------------------------
                             www.loonies.dk
---------------------------------------------------------------------------








