       ____.____.     __________________  _____________________________
     _/    |    |   _/        _/    _   )/    _   _/        _/        /kRm
  ___\__   _  __|___\____    _\_    _  ¯\_  __¡   \______   \_  _____/_.____
  \  _|    |   ¬|\___/_|     |_|    |    |  \__    |    !    |  ___/   |_  /
  \\/_l____|    |______l__   |_l____|    l____|    l____     l____     |_\//
  -\/------l____|---------\__|------l____|----l____|----\____|----\____|-\/-

                           <><><> pReSeNtS <><><>
   _        _        _          _   _        _         _        _      _
  /(____   /(       /(___     _/(  /(       /(        /(____   /(     /(___
 / _  _ \ /  \/\   / ___ \   /   \/  \/\   /  \ /\   /      \ /  \-B-/ ___ \
 \//  \\//   /  \ /  __/\//\ \   /    \ \ /    \  \ /    ___// __/_ /  __/\/
  /    \/   __   \  /  \ /  \/  /     /  \   \     \    /   \      \  /  \
  \____/\___/\___/\____/ \_____/\________/___/\____/\_______/\_____/\____/

                     > · I · S · S · U · E ·   · 9 · <
    __                                                                __
   _\/_       ...install this multitasking mag to your HD!...        _\/_
   \/\/                                                              \/\/

           >>1<< for The Jungle #9    >>2<< for TJ#9 intro (AGA)


Note:    040/060 - Sorry, but please degrade!
Note II: If you start the INTRO, *reboot* after running it!
         The intro is quite buggy, as it was just a 20min fun :)

