             ____. _______  _______
  Bd!  .___./    |_\_    /._\___  /_.  L¹24
 _.___ |_  |    _|  /___/ |  ____/  |_   .
  |    |/__/\_  \|________|_________|\---|-
  |         \____|                       |
  |                                      |
  |       - w - h - e - l - p - z -      |
  |                                      |
  | w h e l p z i n f o  i s s u e # o 5 |
  |                                      |
  |    minimagazine about whelpz group   |
  |                                      |
 _|__      release date: 16.o4.99       _|_
  · /___________________________________)·
