Short:    Changing 40k by CAPSULE - 3rd at Symposium'97
Author:   Kustom / Capsule
Uploader: calamo@ctv.es (Estrayk / Capsule)
Type:     demo/intro




       _______   _______   _______ ,æ¤'   ____ ___   ____      _______ _
      /   ___/_ /  ___  \ /  __    ¾¾,   |    |   \ / ___|___ /  ____/// /
    _/   |   .:Y   \_  .:Y  /     .`¾¾x, |    |  .:Y  \    .:Y  ____|____
  .-\.   |     |    |    |  \_____/  °¾¾ð     |    |   \     |  \      ./-.
  |:.\\        |____|____|____|       `¾¾ _________|_________|        //.:|
  `---\________|_------------------- .¾¾' ------------------_|________/---'
               :                    `°'                      :         lm!

                   Presents in the year of our lord 1997


                              C H A N G I N G


                      Released at SYMPOSIUM'97 Party

                                 Credits:

                              Code by Kustom
                             Music by Estrayk



         That's all.  C U in PHASE ONE and ASSAULT 2 this summer.


                                                      ESTRAYK / CAPSULE

