
       Installer 1.24 Electronic Product License Agreement 22-Apr-93

Installer 1.24 and Installer project icon (hereinafter "Files") and
their related documentation, utilities, and examples
(c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved

These Files and their related documentation, utilities, and examples
are provided "AS-IS" and subject to change without notice; no warranties
are made.  All use is at your own risk.  No liability or responsibility
is assumed.

INSTALLER SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
NO WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY
OR RESPONSIBILITY IS ASSUMED.    
