;BEGIN DanceDiverse2
Assign dANCe_dIVERSe_#2_01: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_02: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_03: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_04: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_05: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_06: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_07: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_08: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_09: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_10: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_11: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_12: dh0:!!DANCEDIVII!!/
Assign dANCe_dIVERSe_#2_13: dh0:!!DANCEDIVII!!/
Path dANCe_dIVERSe_#2_01: add
;END DanceDiverse2
dh0:!!DANCEDIVII!!/dd2.exe
