Short:    TRISTAR `PARANOIMIA PARTY` DEMO
Author:   god@heaven.com
Uploader: god@heaven.com
Type:     demo/intro

The scrolltext says everything :)) Just have a look on it! From 1989!

    __________  ________.
.-_/    _/  _ )/  ___   |------------------.
| \__  _\_  _ \____ \_  |     tRiSTAR &    |
|   |  | |  |  |  !  |  |  rED sECTOR iNC. |
| --|  |-l__|  l__   ¦  ¦----------------- |
`---l__|-kRml__|--\__:  :------------------'

Just  a  bit more from anno-domino for the AMINET serie :)) Seems that
no one else was interested in uploading this one!  SMACK!

Cheers, CONtROL/TRSi
