

Best Coders

 1: Antibyte of Scoopex                 :  294 ( 2)
 2: Azure of Bizarre Arts               :  245 ( 1)
 3: Aivo of TRSI                        :  170 ( 4)
 4: Schlott of Nerve Axis               :  130 (10)
 5: Zig of Floppy&Endzeit               :  106 ( 5)
 6: Scout of C!S&TBL&APX                :   98 ( 6)
 7: Boogeyman of Scoopex                :   91 ( 7)
 8: Blueberry of EFT&FNQ&LNS            :   80 (11)
 9: Speedo of Haujobb&DCS               :   72 (15)
10: Offa of The Black Lotus             :   63 ( 3)
11: Jamie of Skarla                     :   62 ( 9)
12: PG of Limited Edition               :   57 ( 8)
13: EFT of Kangooroo                    :   53 (17)
14: BJSebo of Venus Art                 :   50 (12)
15: Shape of DCS                        :   37 (NEW)
16: Noe of Venus Art                    :   36 (18)
17: Chaos of Sanity                     :   22 (16)
18: Informer of ex. Appendix            :   20 (13)
19: Modem of Darkage                    :   19 (NEW)
20: Kustom of Abyss                     :   17 (NEW)


Best Graphicians

 1: Made of Bomb                        :  313 ( 1)
 2: Lazur of Scoopex                    :  291 ( 2)
 3: Louie of TBL&CNCD                   :  216 ( 4)
 4: Cyclone of Abyss                    :  141 ( 3)
 5: Danny of The Black Lotus            :  130 ( 5)
 6: Unreal of FCT&NAH                   :   66 (11)
 7: Caro of NAH&MST&PHT                 :   54 (NEW)
 8: Visualize of Radio 1997             :   50 (NEW)
 9: Rendall of Mystic                   :   50 (14)
10: Rodney of The Black Lotus           :   47 (19)
11: Mustafa of Mystic                   :   40 (10)
12: Fame of FLP&NAH&MWI                 :   38 ( 7)
13: Kazik of Anadune                    :   35 (13)
14: MRK of Limited Edition              :   34 (12)
15: Beast of Kangooroo                  :   34 (15)
16: Facet of TBL & Lemon.               :   32 ( 8)
17: Kidlove of Scoopex&Haujobb          :   31 (17)
18: Peachy of Haujobb&Masque            :   25 (16)
19: Ra of Nooon (PC)                    :   24 ( 9)
20: Destop of CNCD                      :   23 ( 6)


Best Musicians

 1: Muffler of Haujobb&DCS              :  278 ( 1)
 2: Revisq of AND&FLP&NAH               :  201 ( 2)
 3: Virgill of Haujobb&Endzeit          :  101 ( 3)
 4: X-Ceed of Endzeit&Floppy            :   80 ( 9)
 5: Substance of Mono&VDO&DCS           :   80 ( 5)
 6: Pink of Abyss                       :   74 ( 7)
 7: Mortimer Twang of Various           :   72 (16)
 8: Jogeir of Noiseless                 :   72 ( 4)
 9: Dizzy of CNCD                       :   67 ( 6)
10: SuperFML of Pic Saint Loup          :   54 (NEW)
11: Jazz of Haujobb                     :   43 (15)
12: Marc of HJB&S7&PHT                  :   34 (NEW)
13: Ganja of Nerve Axis                 :   34 (NEW)
14: Azazel of TBL&DCS                   :   33 (12)
15: Vesuri of Jormas                    :   32 (NEW)
16: XTD of Mystic                       :   30 ( 8)
17: Melomaniac                          :   29 (17)
18: Probe of The Black Lotus            :   27 (NEW)
19: Psycho of Endzeit&PSL               :   24 (NEW)
20: POW                                 :   24 (NEW)


Best Editors

 1: RokDaZone of Endzeit                :  185 ( 3)
 2: Fishwave of Scoopex                 :  148 ( 1)
 3: MOP of Essence                      :  120 ( 2)
 4: Shade of TRSI                       :   85 (14)
 5: Kaos Master of Darkage              :   76 ( 5)
 6: Leunam of Network&Haujobb           :   53 (11)
 7: Ghandy of Darkage&Faith             :   53 ( 4)
 8: Darkhawk of IRIS                    :   49 (NEW)
 9: Bytebreaker of Looker House         :   47 ( 8)
10: Curt Cool of Depth                  :   40 (17)
11: Damion of Endzeit                   :   37 ( 7)
12: Azzaro of Mawi                      :   34 (18)
13: The Ripper of Endzeit               :   28 ( 6)
14: Cytron of Depth                     :   24 (NEW)
15: Pearl of ex. Passion                :   20 (NEW)
16: Sixpack of Haujobb                  :   19 (NEW)
17: Lord Helmet of Spaceballs           :   15 (12)
18: Soda of Darkage                     :   12 ( 9)
19: YoYo of Mawi                        :   10 (NEW)
20: Shaman                              :   10 (NEW)


Best Swappers

 1: Blaze of FLP&NAH&APX&EZT            :  233 ( 1)
 2: Punisher of MTA&ABS&DKG&APT         :   99 ( 2)
 3: Azzaro of Mawi                      :   58 ( 3)
 4: Jim of Mawi                         :   47 (NEW)
 5: Splatterhead of Scoopex             :   39 ( 6)
 6: Carp of Apathy                      :   39 ( 5)
 7: Thunder of Scoopex                  :   35 ( 4)
 8: The Hooligan of DCS                 :   29 (19)
 9: Budgie of Absurd&Mantra             :   29 (14)
10: Ghandy of Gods&DKG&Faith            :   26 ( 8)
11: Qix of Nah-Kolor&PSL                :   22 (NEW)
12: Darkhawk of IRIS                    :   22 (20)
13: Guffaw of Giants&RNO                :   20 (NEW)
14: Evan of RLT&S5&APT                  :   20 (NEW)
15: Angeldust of Mantra&RNO             :   20 (NEW)
16: Decoy of Scoopex                    :   19 (11)
17: Coma of Mantra                      :   19 (NEW)
18: Hawk of GTS^A!A^DKG                 :   17 (18)
19: D-Vize of Limited Edition           :   17 (12)
20: Trasher of ATW&SNT&Bomb             :   15 ( 7)


Best Demos

 1: Rise of Mellow Chips                :  309 ( 2)
 2: Relic of Nerve Axis                 :  298 (NEW)
 3: Captured Dreams of TBL              :  178 ( 1)
 4: My Kingdom of SCX&HJB               :  176 ( 3)
 5: Pulse of Nerve Axis                 :   98 ( 5)
 6: Tint of The Black Lotus             :   75 ( 6)
 7: Shaft7 of Bomb                      :   61 ( 7)
 8: Nexus7 of Andromeda                 :   57 ( 8)
 9: Killer of CNCD                      :   55 ( 4)
10: Aphrodisiae of Haujobb              :   52 (11)
11: Exit Pl. Dust of Artwork            :   46 (12)
12: Remix of Limited Edition            :   43 ( 9)
13: Nebula of DCS                       :   43 (10)
14: Thug Life of Essence                :   40 (17)
15: Phase One of Capsule                :   28 (15)
16: Extra Life of Abyss                 :   27 (13)
17: Arte of Sanity                      :   27 (14)
18: Sumea of Virtual Dreams             :   23 (19)
19: Muscles of Impulse                  :   20 (20)
20: Closer of CNCD                      :   20 (18)


Best 40/64K-Intros

 1: Superautodrome2 of Scoopex          :  236 ( 2)
 2: Superautodrome of Scoopex           :  162 ( 1)
 3: DeepPan TFS of Efreet               :  158 ( 3)
 4: System Crime of Scoopex             :  102 (NEW)
 5: Imitation None of TBL               :   63 ( 4)
 6: Phi of Artwork                      :   53 ( 8)
 7: Zero-G 3 of Scoopex                 :   51 ( 5)
 8: 2CB of DCS                          :   50 (15)
 9: Blur of Sonik                       :   44 (10)
10: Red Eye of Sonik                    :   37 (NEW)
11: Shema of Nah-Kolor                  :   29 (NEW)
12: Edit0.5 of Haujobb                  :   24 (NEW)
13: Born Again of Venus Art             :   24 (NEW)
14: Paul t  K. P. of LED                :   22 (11)
15: Phongfree of Oxyron                 :   21 (14)
16: Zero-G 2 of Scoopex                 :   19 (NEW)
17: Damn! of Abyss                      :   19 (19)
18: Ast of Amnesty                      :   19 (NEW)
19: Dive of Nah-Kolor                   :   18 (NEW)
20: Three of Impulse                    :   17 (NEW)


Best 4K-intros

 1: Extel of Ambrosia                   :  280 ( 1)
 2: Peanut of Efreet                    :  181 ( 4)
 3: Dawn 1x1 of Artwork                 :  163 ( 3)
 4: Wave of Artwork                     :  123 ( 2)
 5: Byte of Ephidrena                   :   39 ( 5)
 6: HippieMachinery of Spaceballs       :   29 ( 7)
 7: Hazmix of Amnesty                   :   22 ( 6)
 8: srorriM of Endzeit                  :   18 (11)
 9: Splat II of Efreet                  :   17 (14)
10: Dos4GW of Abyss                     :   17 (NEW)
11: Blue of Amnesty                     :   15 (16)
12: Beer of Ephidrena                   :   13 ( 9)
13: Tracetro of Wrath Designs           :   10 (NEW)
14: Tonite of Picco                     :   10 (10)
15: Bool! of Taski                      :   10 (NEW)
16: Wait of GFB                         :    8 (13)
17: Gizmo of TBL                        :    8 (20)
18: Together of Phase Truce             :    7 (NEW)
19: NOMAD of Victims                    :    7 (NEW)
20: Nameless of Venus Art               :    7 (NEW)


Best Slideshows

 1: Wild of Anad. & Nah-K.              :  303 ( 1)
 2: Sun of TRSI                         :  196 ( 2)
 3: 5977 of Scoopex                     :  151 ( 4)
 4: Artcore of Scoopex                  :  149 ( 3)
 5: Seven Seas of Andromeda             :   96 ( 5)
 6: Never Liked Uno of Lego             :   57 ( 6)
 7: CyberSpace of Anadune               :   43 (19)
 8: Efrafa of Artwork                   :   40 (10)
 9: Dream OrReality of FCT&NAH          :   38 ( 7)
10: Prism of Melon Dezign               :   28 ( 8)
11: Visible World of Mawi               :   27 (12)
12: Pixelstorm of Abyss                 :   26 ( 9)
13: Revelations of Cryptoburners        :   15 (13)
14: Walhalla of Illusion                :   10 (17)
15: The Tale of 3 Little Elks           :   10 (NEW)
16: J.A.D.E. of United Artists          :   10 (14)
17: Museum of Alcatraz                  :    7 (NEW)
18: Masterpieces of Kefrens             :    7 (NEW)
19: Honeycomb of TRSI                   :    7 (16)
20: Eternal of Scum                     :    5 (11)


Best Musicdisks

 1: Virgill Dreams of Essence           :  165 ( 1)
 2: Soundgarden of Anadune              :  123 ( 2)
 3: Elements of Puzzle                  :  109 ( 3)
 4: Moments of Nah-Kolor                :   97 ( 4)
 5: Jesterday of Sanity                 :   93 ( 5)
 6: Blurred Notes of Artwork            :   68 ( 7)
 7: Crystal Symp.1 of PHN&RBS&SCX       :   37 (10)
 8: Dance Diverse 2 of Suburb.B         :   30 (NEW)
 9: Memorial Songs2 of Razor 1911       :   29 ( 9)
10: Dreamwalker of Freezers             :   28 ( 6)
11: Chromagic of DCS                    :   23 (NEW)
12: Crystal Symp.2 of Phenomena         :   22 (12)
13: Dolphinary of Pic Saint Loup        :   20 (14)
14: Toiletflush EP of Die Elke          :   17 (NEW)
15: Phuture Trax V1 of Royal            :   17 (19)
16: Mirror of Andromeda                 :   17 ( 8)
17: Spaceman of Ram Jam                 :   15 (NEW)
18: Klub Diznee of Abyss                :   15 (NEW)
19: Dizzy Tunes 2 of NSL & SPB          :   15 (16)
20: DisIsSid of Abyss                   :   15 (NEW)


Best Disk-magazines

 1: Generation of Endzeit               :  257 ( 2)
 2: Scenetime of Darkage                :  246 ( 4)
 3: Seenpoint of Scoopex                :  233 ( 1)
 4: Eurochart of Depth                  :  188 ( 6)
 5: Insomnia of LKR & TRSI              :  186 ( 5)
 6: ROM of Essence                      :  122 ( 3)
 7: TrashCan of Network                 :  121 ( 8)
 8: Retro of Instinct                   :   50 ( 9)
 9: RAW of The Black Lotus              :   44 ( 7)
10: Excess of Mawi                      :   41 (10)
11: X-Files of Nuance                   :   38 (13)
12: Phoenix of Giants                   :   38 (15)
13: Beret of Beret Squad                :   35 (14)
14: Oepir Risti of Citron.              :   32 (12)
15: Anty Dresiarz of Taski              :   27 (20)
16: Pressure of Nerve Axis              :   26 (NEW)
17: Dansktoppen of Passion              :   25 (NEW)
18: Jurassic Pack of Gods               :   23 (19)
19: Rage of Raging Sceners              :   20 (11)
20: Norsktoppen of Instinct             :   12 (NEW)


Best Overall Groups

 1: Scoopex                             :  420 ( 1)
 2: Haujobb                             :  262 ( 2)
 3: The Black Lotus                     :  167 ( 3)
 4: Nerve Axis                          :  156 (16)
 5: TRSI                                :  124 (10)
 6: Floppy                              :  118 ( 8)
 7: Abyss                               :  102 ( 7)
 8: DCS                                 :   82 (12)
 9: Nah-Kolor                           :   66 (14)
10: Limited Edition                     :   64 ( 4)
11: CNCD                                :   60 ( 9)
12: Venus Art                           :   46 (11)
13: Artwork                             :   41 ( 6)
14: Jormas                              :   26 (18)
15: Iris                                :   22 (NEW)
16: Mawi                                :   19 (NEW)
17: Endzeit                             :   17 (NEW)
18: Powerline                           :   15 (NEW)
19: Virtual Dreams                      :   14 (13)
20: Sonik Clique                        :   13 (17)
