------------------------------------------------------------
                     Eurochart 35 intro

                            by

                          Loonies

                  Released in October 1998

------------------------------------------------------------

                        Credits:

                      Code: Psycho
                   Graphic: Bifrost
                     Music: Tarmslyng
                            Apollon/Giants
                    Design: Tarmslyng
                            Psycho

------------------------------------------------------------

                       Design concept:

              We have tried to make a clean
              minimalistic designed demo for
              the EC35. We have made a set of
              rules for minimalistic demos.
              These includes simple geometrical
              objects, not too "noisy" graphics,
              only one colorshade, and no
              disturbing breaks between the
              routines.
              Maybe the graphics has become a
              bit too complicated to fit these
              rules, but too clean geometric
              backgrounds seems to interfere
              too much with the routines.

------------------------------------------------------------

                  A word about the music:

              As some might hear, the modul is
              a remix of Matrix made by Cherry
              Bomb on the album called:
              Electronics for dogs.
              It was not the original intention
              to use a remix in the intro, but
              the modul happened to fit the
              intro very well with its calm
              and peacefull mood.

------------------------------------------------------------

              NB.try to find the secret part!

------------------------------------------------------------


