Short:    The Official Eurochart #35 by DEPTH
Author:   6820@e.aarhus.ih.dk (Cytron/DPH), curtcool@image.dk (Curt Cool/DPH)
Uploader: curtcool@image.dk (Curt Cool/DPH)
Type:     demo/mag
Requires: AGA & Hard Drive
                                                                      
             .: ..........:.
              ..:         :
              : ______ _  :                _ _____.         ._____ _
            __:_\_   _ ___:___    __________ _    |___  ____|    _
 _:_______ _\   _/   /_\   __/____\ _      /_\   ____/__\   |_   /_ ______:_
  |        \    \     _  __/     _  \_____/      \|    _    _/    /       |
 _|_______ /__________\__\|______\____\ __________\____\____|_____\ ______|_
  :      -nM$!:           :                                               :
              :         ..:..         [÷] ·D·E·P·T·H· [÷]
             .:.........::: :         ¯
              ·         :...:.. .
                            :
                            .

                               p r e s e n t

      __________________
     |            ___  /---|
     | aC!d   _   \ _\     |      ___
     | .dGs   \----\/ \    |  _   \ _\           ___
     |  _______\ _____/__  |  \---|\/ \         /_ /   _         ___
     | /        ____/    \ |  _\  |   /__      / \/----/     _   \ _\
      /  o o o  \\        \ _/    |      \    _\_____  \_    \----\/ \
     /_____________________X      '       \ _/     // __/    _\ ___  /__
     .                    /________________X     _       \ _/    //   . \
     |                                    /------/________X         . .  \
   _______         _      ____   _______                 /________________\
  |      \| |______\|  ______\| |      \| |___      
  |         |       | |       | |_ _____| |          
  |\______| |\      | |\______| |\     \  |\______| 
     .                     .
     | . i s s u e # 3 5 . |
     |_____________________|


                         Attention all personel!!!

  Deadline for The Official Eurochart #36 is on the 31st of December 1998!

                               So send your:

                                 * VOTES *
                                * ARTICLES *
                              * PHOTOGRAPHS *
                                * CLIP-ART *
                                * MODULES *
                                  * NEWS *
                                * ADVERTS *
                                    and
                            * WORDS OF PRAISE *

               before that date, and we'll be over the moon!

