                                                            
 ]@@@@@s           g@@@@s            ,W@@@W.                
 ]@@ !@@          i@@`'@@i           W@P Y@W                
 ]@@@@@f          ]@@  @@[           @@[ ]@@                
 ]@@              '@@sg@@`           Y@W_W@P                
 !**      mmmmms   '****`   mmmmmi    V***f    mmi imi      
          @@P~M@[           *M@@*!             @@@.]@[      
          @@Wm@A`            ]@@               @@@@d@[      
          @@PM@W             ]@@               @@Y@@@[      
          @@['@@b            ]@@               @@ Y@@[      

          
           4 Fast and FRIENDLY swap write 2:
                      --------
 
                     PROTON/SADIST
                     ANDRZEJ CIULA
                  UL.GALILEUSZA 11/12
                    59-220  LEGNICA
