 - -- ----s-p-e-e-d---------.
                            |                                   .------------
         ________    _______| _______   ________   ________     |
         \       l___\__    l_\__    l__\__     l__\__     l____|
          \__   _____________    \_  _______    ___________     \
          _/______     \_   |)    /  ___)____   ___)____   \_    \_
    .-----\      |      /   |____/   |      /   |      /   |/     /
    |      \           /    |  \           /     mute /    /     /
    |       \_________/\____¦   \_________/\_________/\_________/
    |                                                           |
    |                                                           |
    `----------------------------b-y----------------------------'
                          .___  ____.         .___
                    ______|   \_\   |   ______|   \__
------q-b-a---------\______  _____  |___\______  ___/----.
                    _/    |    \_   |_   \_  _|_   \_    |
    p.o.box 105     \     ¦ mute/   l/    /  \__    /    |
  12-100 szczytno    \______   /_________/____l____/     |
                          l___/                          |
--NaH-Kol0r of TRSi--------------------------------------'

                                       OF

       $*4%$#%$#         %&%&%        ^%$*(@#^%^%$       &%%^#E
       &%^^%%$%*&$      &^*&^*      #^**%%&   &$%$^$     *&@(^#
        %$^$$! @#&*&    #&^&))&    @##$$$^     %^*^**    }}"%%$$(&(*$$
       ^%^%*((_  #&&*&^ !@&*($@   %#@&)*(*W#$$#!%^(_*^   #$%&&*#%&@%$%^!
       !$^$^%$     @(*(^^%@D#@R  %$^$^$^% @$#$#$#$%&%(%  ^$&&&!    %%$%%
       @%^%&%&&     *%!^^^&&%$%  $%^%$$           %&%$#  &*&^*^    #!$&*
                        
        K               O               L             O               R


                                     O F

     _________________________  ____________________
    <  _______.   _______.    \/   .________________>----------------------.
     \/ ø|.      |.   __     _/\_____.     |.      |                       :
        m||      ||     \_    \      |     ||      |                       :
        g|_______|_______|____/____________|_______|                       :
     - -- --- -------------------------------------------------------------'

                                   __/\__
    _______ __/\_ _________________\TRSI/_________________ _/\__ _______
                \\\__                                  __///
                 _ /      Best supporters for SPEED     \ _
    _______ __  ///______________________________________\\\  __ _______
              \/                                            \/

             handle/group                               kb size

        1....Leprechaun/Beatless                        811
        2....PaperBoy/Simplex & Mobile                  602
        3....Sting/Abyss                                517
        4....Zerox/Goods                                298
        5....Speed Devil/Neo                            261
        6....Trasher/Artwork                            196
        7....Iron/Mad Elks                              87
        8....Zibi/FCI                                   48
        9....Radavi/Effect                              44
        10...Billy/Zoomo                                37
             Norby/NaH-Kolor of TRSi                    20

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/

                 Don't forget to support SPEED on this addy:

                              Qba of NaH-Kolor
                                P.o. Box 105
                               12-100 Szczytno
                                   Poland

 This addy is also for PURE elite swap & support IT  MAG-PACK by NORBY/NaH

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
                    For elite swap & support IT write to:

                             Norby of NaH-Kolor
                                 P.o. Box 20
                                56-300 Milicz
                                   Poland
           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
                          Fak De Rest I Am De Best

                            Dreamer of NaH-Kolor
                                Kumandorska 8
                                62-510 Konin
                                   Poland

                                  1% Answer

                                   or call

                               ++48 63 450078

                                  2% Answer
           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
