Short:    Multitasking Chippack from zenon, CGFX/AGA
Author:   Tapio Koivuniemi
Uploader: Tapio Koivuniemi
Type:     demo/sound


_ ___________________ ._____________ .____ _
\\\____  \_  ____/   \|  _/  _  \   \|  _///
  /   ____/  _/  \_  \\   \  |   \  \\   \
+-\____   \___   _/___\___/______/___\___/-+
·     `---'  `---'                         :
.                pRESENTS                  .

·           gOOgOO#7  CHiPPACK             ·
:                                          .
+------ -  -   -     -     -   -  - -[Lp!]-+

requirements: CGFX/AGA, 020 + some fastmem

tested: A4000/060, Voodoo3 + CGFX4.0
        A1200/060, AGA


Credits:

Code, Gfx:   Tohe
Music, Font: Mice
Startlogo:   Sune

Visit our homepage: http://zenon.servebeer.com


