                                                      __
                                           _   _  ___:\//\________________:_
      _                                  _          .|\/                  |
 _|_ (_)  U.D.O - UNSERE DOOFEN OSS|`S  (_)         ||     :!U.D.O!:      |:
  |                                                 :|________________  /\||
             :!STRIKES BACK WITH!:                   ·                \/  :.
                                             _|_     ·                    ·
                                              |      :____________________.
         V.A.G.I.N.A.L! M.A.S.S.A.C.R.E!            _|____/\           ___|
                                                   /\   \   \          \  /
                                                   \ \\  \   \  ____    \/|.
                 D.E.N.T.R.O!                       \ \.  \   \_\__ \/\  .|
                                                     \ \______/   /   /\ ||:
                                                     |\/_____/   /  // /  ||
                                                     |      /_____ ./ /   |:
                                                    .|.     \_____\/ /___ |.
                                                     ||         /\_\/_   \|
                                                    .|          \/\   \  .\.
                                                    ||___        \ \   \  \\
                                                    :\  /         \ \_______\
                                                    .|\/           \/_______/
                                          _    _  ___|____________________|
                                                     :                Sk!n: