                 .
         |       |  ®e/sea                __ ______
         |       | ______.      _______    T      ·|   ___________
      ___|       |_\  _  |______\      \___|   ____|___\
         |       |     | |_     \\__    \     ----'    _
      ===|       |=====|___________/____//_____________/
         |       |                                    /     _index
         |       |                                   /____________
         ·

       o1. motions by whelpz

                 _.__ _ ____._
                 \|         |
         Bd!/L¹24 |         |  -) --» w.h.e.l.p.z «-- (-
              ____.____     | _______ .____      _______  _______
        .___./    |  __|____._\  _  /_|    \___._\_    /._\___  / .
        |_  |    _|  \__    |  ____/  |_       |  /___/ |  ____/  |
        |/_______\|____/____|_________|/_______|________|_________|
                  |        _|
         presents |        \. at spoletium'999 an 64kb introduction
                  |_________|

                            "  M o t i o n s  "

                  code,gfx,msx..................NemecheK
                  3d......................Konus,NemecheK
                  c2p..............................Azure

                   we need new talented/active members!

                graphicians/musicians/3d modellers wanted!

          if you want to join our crew write at these addresses:

         thorr/whelpz                       revi/whelpz+sative mea
         krzysztof kurzawski                      slawek ostruszka
         ul. herdera 8/23           or       ul. sw. jerzego 7a/17
         1o-693 olsztyn                             43-4oo cieszyn
         poland                                             poland
         thorr@tk.sprint.com.pl                  revi@mailcity.com

                 or send us an email at whelpz@kki.net.pl

             also visit our homepage at www.kki.net.pl/whelpz

    get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                    or

                    "nightline" - our norwegian hq bbs:

                            node1: +47-51669913
                            node2: +47-51invite
              nodes3-6: telnet - nightline.penguinpowered.com

                          l: whelpz p: whelpz1999

        also check aminet and most bbs' for our latest productions.

     hot greets to all active crews out there! you know who you are...

                whelpz - we take you one dimention further!

       ------------------------------------------------------------

       o2. paolochan by incanto

       ------------------------------------------------------------

       o3. rising by tolkien

	RiSinG
	~~~~~~

		4kb iNtrO by tOlkIEn
		presented at Spoleto2 in November '99
		for emBasSy

 Requires:
 ~~~~~~~~~
 68030 4Mo Fast 1Mo Chip

 Notes:
 ~~~~~~
 This intro was only tested on a Blizzard 030/50MHz 16Mo
 If u have any trouble with it, email me ur config

 This is my first public release, so don't blame me ...
 If u want to send me comments, ideas, ..., try: tolkien@mcm.net
 U can equally find me some days on #amycoders,#amigafr or #amigascne

 Thanks:
 ~~~~~~~
mod3m		ur the best ;)
eMoOn		for his help
duKEn		for his help too
BaSsCadEt	of coz!
aZuRe		best #2
JayCeE		rePrEzeNTz ;)
naO		for his docs (sin tbls)
seB		for his public c2p routine
sCorPiOn	yep! another frenchie !
gUiToU		(BeTa)TestEr BetA ;)
Anne/Julie	for sending the intro before the deadline ...
clIo		un autre français
daNy		pour être venu voir mes mails
trOuLisS	for his support
aZaThotH	the poet (or fly?)
OneEyeDog	even if he codes on pc...
 and all the coders i've forgotten (especially on IrC)

 The title is the name of a song of Dune, and means... uh!, i let
u try to understand

       ------------------------------------------------------------

       o4. 2kb is too much by apathy

                   ._______________________.
                  _|____                   |.
                (`----  )                  |||
                 ¯¯|¯¯¯¯    a p a T h y    |||
                   |                       ||| . ..
           ..... . |      ________      ._____.   :............
           :   _______ .__\__    /____ _|     |_ __.    _____ :....... .
           : ./   _   \|    /   /  _   \_     _/   |____\    \_____
       . ..: |    _    |      _/   _    |     |   _     .\    \   /
             |____/    |______\____/    |_____|___/     |        /
         - ------/_____|----------/_____|--------/______|_______/---- -
        tF!/u'R!   .                       |||
                   |.                      |||
                   ||                      ||| p  r  e  s  e  n  t  s
                   |.                      |||
                   |_______________________|||

                        "2k is too much!"

  a 256byte intro for the 4k introcompo at the spoletium 1999 in italy

    this is the socalled sequel to our 2k released at spoletium1998

                            whats next?  =D



                        code..       zeeball/apt
                        this text..  strife/apt


             reach us through snailmail at punisher/apathy
               or through email at strifeapt@hotmail.com
                    (ps. don't rename the executable!)

       ------------------------------------------------------------

       o5. inside deluxe by degeneration

       ------------------------------------------------------------

       o6. inside deluxe ppc version by degeneration

       ------------------------------------------------------------

       o7. kindergarden by industry

   ___   _______        .___   ___
 _l  /_ _\    _/__ _____l  /_ _\  |____ __
Y      Y   __ \/  Y  __      Y    |\   Y  \
l______l___\|     |  \¦  ____l__  `    ____\\
            l_____l______\    /________\                   ___________ __ _ _
                              ______            _________//
 __ _ __ ______        ____ __\ ___/_______   ._____            industry1999
               \      \\   Y  \\___       /_ _l    /___   ______.    ___
 tG!.k0         \\____  \__l_____ /         Y    _____/_ _\     l__ _\  |____
                                 /__________l____ \     Y    __    Y    |\   Y
                                                \_______l_   |/____l__  `____l
                                                         /___l      /____\



                       . k i N D e r  g a R D e n .


                    contribution dentro for Spoletium 2

                        magnificent coding: cyborg
                       minimalistic techno: muffler
                     rack-wheel projection: ogisha
                      cybergfx online help: mr_w
                          ascii decoration: thung


                  dentro requires: 030+, OS3.0+, AGA/CGX


                   iNDUSTRY productions are available at:
        iNDUSTRY WHq uNDERgROUND BBS +381(0)113975495 [22h-06h cet]
                           HTTP://indus3.tsx.org

       ------------------------------------------------------------

       o8. spoletium 2 invitation by genesis

       ------------------------------------------------------------

       o9. satellite 2 invitation by appendix

Short:    Satellite'99 party invitation.Polish/English.
Author:   madbart@optimus.wroc.pl
Uploader: madbart@optimus.wroc.pl
Type:     demo/aga


               , _  ________________________
               |(__/                       /
               ¦                          /-- -   - ______:
   _______.____·____________  _______               \     |_____ __
  /  _.   |    __  \_   __  \/   ___/___ .____.______\_   |\____)\_)____.______
_/   \|   |   /_____/  /_____/   _|     \|    |\      /   |        \    |     /
\_____\___|_____\  |_____\___            ¦    |    __/   _|_________    .    /
          ·    ·     -×6L_ ..\_______\        |__________\\   s3a! /____|    \
               :         \_||___/|___\\_______l|___//_/ //              |_____\
               ¦                                                        :
               +    _   .___________   .. a  P  P  e  n  d  i  X ..
               |___)\___|
                             


              S   A   T   E   L   L   i   T   E   '   9   9
                
                    f i n a l  i n v i t a t i o n .




code: Bta/Appendix^Absurd
gfx : Slayer/Appendix
msx : Jazzcat/Appendix
rest: Madbart/Appendix


        Delayed, but FINALLY! Here is is! Spread like hell.
        I hope YOU will visit us. :) And enjoy the party...
        
        This special issue of Taboo is fully system friendly
        and works fine on gfx-boards. You should simply
        promote it. :) 
        

-------------------------------------------------------------
                                                            |
                                                            |
    node0: +48-91-4879493  node1: telnet  node2: telnet     |
          amiga124ot/6o3e/24omhz/5gb warez space            |
   ___t___           _____                 _______          |
  _]     |__       _/    /_____h___________\      |___e_    |
 |     ____/------|      _                     [] |     |   |
 ¦___  \|       ________[/             |____   ___|     |   |
    ]___________\       /______________¦   [____________¦   |
                                                            |
      _s___       _____e_         __c__      ____t__        |
   _ /  ___]______\      |__   _ /     |_____]     |__      |
 .///______           [] |  |_///  ____|         ____/--.   |
 |_      \/   _____   ___|  ___    [/     |____  \|    _|   |
  /___________¦   [_________¦ /___________¦   ]________\    |
                                                    
                                                    yQ.lA

[ appendix  da jormas floppy kore. linear mawi nah kolor ]
[ old bulls pic saint loup sative mea teklords venus art ]

             [  master:    madbart.appendix  ]
             [  supporters:     ufok+prefix  ]

       ------------------------------------------------------------
