    ____  _____   ___    ____    _____
   /  _/_/     \_/ _ \ _/  _/__ /     \
 __\__   \  /  /   /  \   /   \/  /   /
 /   /   / ___/   _   /       /  ____/
/   ____/__/ \___/    \______/\___\
\___/ ____     __\____/   / /   /  ____
    /  _  \  _/ _ \  /   / /   /  /  _/_
   /   / _/_/   /  \/   /_/   /___\__   \
 _/   _    /   _   /     \     \/   /   /
 \_   /   /___/    \_____/_____/   ____/
 _ \_____/ __ \____/ _________ \___// ___
/  \__                                  |
\__/  \   SPACEBALLS - LYSBILDER        |
/  \__/  SOLSKOGEN 2020 INVITATION      |
\__/                                  __|
|         RELEASED 25/o6/2020      __/  \
|                                 /  \__/
|_________________________________\__/  \
                              H7/dS! \__/
