Lysbilder by Spaceballs

Amiga 500

Invitation for The Last Solskogen ( 2020 / Sunset / Online)

------------------------------------------------------------

This was originally intended for the Revision 64k intro compo,
but was put on hold when we realized that the last ever Solskogen
might see some change of plans due to the great plague. 

We then ran out of steam for a while, but eventually got back
on track, deciding to allow ourselves larger samples and less
size optimization.
------------------------------------------------------------
www.solskogen.no 


