
---------------------ooooooooo-----------------------

                [  T A B O O # 005 ]
                    by Appendix
                 X-Mas/NY 2002/2003

---------------------ooooooooo-----------------------

       Edited/compiled:        Slayer/APPENDIX
                        JazzCat/PIC SAINT LOUP
                                Emers/APPENDIX                                   

       Programming    :         Emers/APPENDIX

       Graphics       :   Neuromancer/APPENDIX
                                 Opal/APPENDIX
                                      Yon/IRIS
                                  Jok/APPENDIX
                             Dziulas/DREAM WEB
                   
       Music          :          Opal/APPENDIX
                           Ritz/PIC SAINT LOUP

       Articles       :            a lot of...

---------------------ooooooooo-----------------------
        Minimalne wymagania: AGA + 4MB FAST
          (c) NoAscii Productions 2003