release note.

juz wczoraj (05-01-2003) krazyc zaczela
werja taboo, wykradziona z domu emersa. 
dobrze chronione mieszkanie  emersa przez 
zamek gerda i dwa bojowe psy oraz
melbe na suficie uleglo napadowi zlodzieji.
zlodzieje ci wykradli beta wersje taboo#5.

tak czy inaczej informuje Cie zacny czytaczu, 
ze jestes w posiadaniu legalnej i jedynej 
slusznej, oficjalnej wersji magazynu taboo#5

dziekuje za uwage.

madbart/apx



ps. jesli nie nalezysz do zacnych czytaczy
magazynu taboo#5 tak czy inaczej zycze milej
lektury.

ps2. rozpowszechnianie wykradzionej wersji
internal-beta, grozi smiercia lub kalectwem, 
napewno zas rakiem pluc i chorobami serca.

[ minister zdrowia i memberzy appendix ]