
INTROTXT                -FF 1 -LF 799  -ab 8 -S 2 -Z -MOD MUSIK 0 12067
CRAZYFACES              -FF 1 -LF 180  -ab 8 -S 2 -Z
venedi01.yafa           -ff 1 -lf 100  -ab 8 -s 2 -d
venedi02.yafa           -ff 1 -lf 100  -ab 8 -s 2 -d
venedi03.yafa           -ff 1 -lf 166  -ab 8 -s 2 -d
intro01.yafa            -ff 1 -lf 200  -ab 8 -s 2 -z
intro02.yafa            -ff 1 -lf 200  -ab 8 -s 2 -z
intro03.yafa            -ff 1 -lf 200  -ab 8 -s 2 -z
TEMPEL01                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL02                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL03                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL04                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL05                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL06                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL07                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL08                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL09                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL10                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL11                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL12                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL13                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL14                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL15                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL16                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL17                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL18                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL19                -ff 1 -lf 100  -ab 8 -s 2 -d
TEMPEL20                -ff 1 -lf 225  -ab 8 -s 2 -d
FIRE                    -FF 1 -LF 125  -ab 8 -S 2 -Z
FIRE2                   -FF 1 -LF 350  -ab 8 -S 2 -Z
FIRE3                   -FF 1 -LF 101  -ab 8 -S 2 -Z
FIRE4                   -FF 1 -LF 150  -ab 8 -S 2 -Z
FIRE5                   -FF 1 -LF 150  -ab 8 -S 2 -Z
MEMBERS                 -FF 1 -LF 399  -ab 8 -S 2 -Z
NUCLEAR                 -FF 1 -LF 60   -ab 8 -S 1
SNIPER                  -FF 1 -LF 100  -ab 8 -S 1
SKYWALK                 -FF 1 -LF 100  -ab 8 -S 1
LETTERMAN               -FF 1 -LF 100  -ab 8 -S 1
KONTROL                 -FF 1 -LF 100  -ab 8 -S 1
FUCKER                  -FF 1 -LF 60   -ab 8 -S 2 -Z
ROUNDSEX                -FF 1 -LF 296  -ab 8 -S 2 -Z
GFXBY                   -FF 1 -LF 501  -ab 8 -S 1 -Z
RUTCHE                  -FF 1 -LF 350  -ab 8 -S 3 -Z
TREES                   -FF 1 -LF 200  -ab 8 -S 2 -Z
VINFLASKE               -FF 1 -LF 200  -ab 8 -S 2 -Z
MOSAIC                  -FF 1 -LF 300  -ab 8 -S 2 -Z
BALL                    -FF 1 -LF 225  -ab 8 -S 2 -Z
MUSICBY                 -FF 1 -LF 254  -ab 8 -S 2 -Z
BALLS                   -FF 1 -LF 180  -ab 8 -S 2 -Z
SOUNDFX                 -FF 1 -LF 339  -ab 8 -S 2 -Z
TABLE                   -FF 1 -LF 400  -ab 8 -S 2 -Z
BLOB                    -FF 1 -LF 540  -ab 8 -S 2 -Z
GREETZ                  -FF 1 -LF 399  -ab 8 -S 2 -Z
MOVIE                   -FF 1 -LF 110  -ab 8 -S 2 -Z
BOXTV                   -FF 1 -LF 350  -ab 8 -S 2 -Z
SPIKE                   -FF 1 -LF 200  -ab 8 -S 2 -Z
SOFTHARD                -FF 1 -LF 1049 -ab 8 -S 1 -Z
SURPRISE                -FF 1 -LF 309  -ab 8 -S 2 -Z