




     Once  upon a  time you  dressed so  fine, you threw bums a dime in
     your pride well didn't you... People'd caal say beware doll you're
     bound  to fall,  you thought  they  were all  just kiddin'  you...
     you used  to laugh  about, everybody that was hanging out. Now you
     don't talk so  loud, now you don't  seem so proud, about having to
     be    scrounging     around    for    your     next       meal....





   ___________._______________.         ____________________________..___
 ._\___  \_   |  __   _  __   |         \_ _    /   _   \_  _____   ||  _)
 |    |   \   |   \ __|   \   |___      /   \__/_  _/  _/   ._)__   /\   \
 |    !    \  !    \\___   \ _/   \    /    !    \ \    \_  !    \ /  \   \
 l_________/_______/__|     \______\   \_________/__\    /_______/__/\____/
                      l_____/                        \  /
                         .____.                       \/
             ____________|  __|___/\ ._________/\ .____________
            /  ______    |  \_  _   \|  __   _   \|  __  _    /
          ._\____   \ ___|  /   |    \   \   |    \   \  _\__/_
          |     \    \\___ /    |   \     \  |   \     \ \__   \
          l__________/   |_\________\____/______\____/_______/dZG/G^S!
                    l____|      :            :
                                .            .


                      D U A L C R E W  &  S H I N I N G
   
                               P R E S E N T S

                            N  E  B  U  L  A

                    A Demo For The Gathering'98 Demo Compo




                              COMPLETE CREDITS

       Shape......................................Code, 3D-Modelling
       Adam.........................Graphics, Textures, 3D-Modelling
       Muffler....................................Main&Endpart Music
       Tweek.........................................Intropart Music
       Illusion.............................................Textures



                             OFFICIAL GREETINGS

                Abyss  Byterapers  C-Lous  CNCD  Coma  Doomsday
                Essence    Haujobb    Hirmu    Da Jormas    LED
                Looker House   Mystic   TPOLM    Orange   Radio
                Scoopex  Sonik Clique Subspace TBL TRSI Zymosis


                                REQUIREMENTS

           Nebula  has  been  developed  on A1200/030/50,  8mb fast.
           And tested only on this  configuration.  If you have only
           4mb  of  fast just unpack  dcs-neb.exe  with stonecracker
           and everything should work perfect.  For maximum pleasure
           you   probably   need   atleast   030/50  and  8mb  fast.



                                  CONTACT

         If you want to see more our superb productions, please kindly
         contact Eastern  Front,  our SFHQ.  You can find the numbers.
         Or   write   to   hannu.komsa@mbnet.fi,  antti.rita@mbnet.fi,
         konsta.mikkonen@mbnet.fi   or   don't  contact  us   at  all.


