._________________________________________________________________________.
|~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~|
|      ___        __   __ ____ ______________________           oo __     |
|     /\  \      /\_\  \ \\   \\                     \__________/\_\/_____|
|    /  \__\     \/_/  /_//___//_____________________/             \/     X
|    \  /  /                                                       \/    /|
|     \/__/      ____¸                 __                          \/   / |
|               / ___/______ ____ ___ / /  ___  ___  ___  __  ___  \/  /  |
|       __     / (_ / __/ _ `(_-<(_-</ _ \/ _ \/ _ \/ _ \/-_)/ __X \/ /   |
|      /_/\    \___/_/  \_,_/___/___/_//_/\___/ .__/ .__/\__/_/   \  /    |
|      \_\/     =============================/_/==/_/=========     \/  __ |
|            ____               __                         __         /\_\|
|           / __ \___ _  _____ / /__  ___  __ _  ___ ___  / /____     \/_/|
|      /\  / /_/ / -_) |/ / -_) / _ \/ _ \/  ' \/ -_) _ \/ __(_-<         |
|     /  \X_____/\__/|___/\__/_/\___/ .__/_/_/_/\__/_//_/\__/___/         |
|    / /\  =====(CL)===============/_/=========================== ___     |
|   /  /\                                                        /\  \    |
|  /   /\ oo            ______________________ ____ __   __     //\\__\   |
| X____/\_/\___________/                     //   // /  /_/\    \\//  /   |
|      /\              \_____________________\\___\\_\  \_\/     \/__/    |
l      ¯¯                                                                 |
`°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°'
___________________________________________________________________________
))))))»»»>>     Grasshopper Developments - wHeRe mOnKeYs fLy    <<«««((((((
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                           _____________________
                           )»>  LÄtËSt NëW$  <«(
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    · A 60k intro called 'Grass60' was released at the Digital Party!
    · DLF was kicked.
    · Genetic Taste BBS becomes the GHD WHQ. Your sysops are dEE,
      Mudpecker & CrazyWild on +358-0-2222290.
    · CrazyWild's Pack series, "GHD [Pack]", is alive and spreading.
    · A front-end is being designed & coded for Reflex's full-disk mods.
    · Reflex is planning a UKHQ BBS for GHD.
    · Bliss joins as musician/gfx artist/modemtrader.  (WeLcOmE!)
    · Hop-Shop, the coded front-end for Reflex's BIG mods is complete.
      Issue #1 will be released this month.
    · An intro for the Saturn Party in April has been started.
    · Bliss makes a sign-and-spread file against the UK group Carnage.
    · Kaneda had a hard-disk problem, lost ALL files... sourcecode etc..!
      Slowing getting old sources back from friends and contacts. anybody
      thats got some  - send!
    · GHD issues a text file supporting the 'anti-Carnage' movement.
    · A new intro-pack series for Coolio/GHD is being planned.
    
                           _____________________
                           )»> MËmßëR StÄTÚS <«(
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    · Bliss     music / gfx / modem
    · Coolio    swap / gfx
    · CrazyWild swap / modem / co-sysop 'Gentic Taste' / pack maker
    · L8-X      swap / modem / mookymoo main editor
    · Maverick  code / swap
    · Kaneda    organiser / coder
    · Reflex    swap / ascii / music / BBS soon
    · Small     coder / swap
    · Triumph   gfx / swap
    · Zulfie    swap

                           _____________________
                           )»>  PrödúCtÏøNs  <«(
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    · Christmas intro               ­ Christmas 1994
    · HD install for Fears v1       ­ May 1995
    · HD install for 242            - July 1995
    · Mookymoo! #1                  - October 1995
    · Grass60 intro                 - October 1995
    · Dizzy utility                 - October 1995
    · GHD Pack #1                   - November 1995
    · GHD Pack #2                   - December 1995
                         
                           _____________________
                           )»>   ËDItør¡ÂL   <«(
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    · Hello scene-dude. This is another newsfile update about your
      favourite grasshopper-group. This time the big news is that
      HOP-SHOP is completed (see above) and should be released soon.
      Also a war has started against the UK based group 'Carnage'.
      Although GHD didn't innitiate the war (is it really a war?)
      we support those against Carnage. (Check out the text file
      explaining the motives if you are unfamiliar with this
      situation.) The other news is that I (kaneda) lost my HD
      contents, including the new intro we are working on for the
      Saturne Party! ouch... it did hurt bad... but production is
      going ahead, and with a bit of luck there will be a big
      Grasshopper D pressense at the party.
      
      End of text. read the news, watch our productions, and take care
      of your animals.         'till next time       ­­­­­­­> kANEDA


                       join a friendly active group:
      Kaneda @ 49 Rannoch Drive, Bearsden, Glasgow, Scotland, G61 2LF
      



      this news file updated on 18-Feb-1996 by Kaneda of Grasshopper D
._________________________________________________________________________.
|°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°|
|                                                                         |
|                   ÷----------[> gENEtIc tAStE <]---------÷              |
|        _____    __|__    ______   _____   _________  ____|   _____      |
|       / ___/___/ ___/___(____  \_/ ___/__ \___  __/ _\___/__/ ___/__    |
|     _/  \____ \  _/    \    |   \  _/    \__/   \__/       \  \__/  \   |
|     \         _\_      _\_  |   _\_      _\_      _\_      _\_      _\_ |
|      \_____  ./ /___  ./ /__|  ./ /___  ./ /___  ./ /___  ./ /___  ./ / |
|           \____/  |\____/   |____/   \____/   \____/   \____/dee\____/  |
|                ___|_____  _____   _____   _________ _____|              |
|                \___  __/__\___ \ / ___/__ \___  __// ___/|_             |
|               ___/   \__  ___/  \\______ \__/   \__  _/    \            |
|               \        _\_      _\_    / _\_      _\_      _\_          |
|                \____  ./ /___  ./ /___  ./ /___  ./ /___  ./ /          |
|                   |\____/   \____/   \____/   \____/   \____/           |
|                   |                                      |              |
|                   |  gENEtiC tAStE «» gRASShOPPER d wHQ  |              |
|                   | sTAFF: dEE <> cRAZYWiLD <> mUDPECKER |              |
|                   | rUNNiNG wITH a500/28mhZ/5mB/420mB hD |              |
|                   | 0-5 dAYZ aMiGA · mODS · pORNO · uFOS |              |
|                   |    +358-o-222229o «» nO nUP/sYSPW    |              |
|                   ÷--------------------------------------÷              |
`°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°¤*¤°~°'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@BEGIN_FILE_ID.DIZthe latest newsletter on you're friendly
grasshopper group - dont miss out!
This edition - V3.00
@END_FILE_ID.DIZ
