   ________        ._________        __
  /  _____/________|        /_______|  ¬\
_/    \_____ ¬\    |       /     ___.    \
\           ___\_       ___\_     \ |  ___\_
 \_____      _/ /__|     _/ /___   \|   _/ /
 :    \________/   l_______/dee\__________/
 :..........................................
                                           :
 Everybody can contact me, also beginners. :
                                           :
             cOoLiO/gRaSsHoPpEr d        . :
                Henk Wijnholds             :
                Marktkade  110           : :
             9581 AW Musselkanaal        : :
                   Holland               : :
                                 . .. ...: :
. ... ...... ........... ..................:
