                              · ___.____.
  ____/\    ______    ______  :/   :\___(   ______
:/  __  \. /  __  \: /  __  \:: q! : ____. /  __  \:
:    :___::.   ;   ::.   ;   ::.   ::.   ::.   ;   :
:.   ;   ::.       ::.       :::.  :::.  ::.       :
`--------'`--------'`--------'`----'`----'`--------'
       of Grasshopper D  ..'we jump higher'..

Coolio/GHD            hi:.gods.scalaris.artwork.axis
Henk Wijnholds        scoopex.desire.passion.sanity.
Marktkade 110         nahkolor.madelks.zomo.syndrome
9581 AW Musselkanaal  eltech.haujobb.sardonyx.mellow
The Netherlands       thefect.trsi.jewels.pacific.s2
                      iris.oldbulls.illusion.ramjam.
100% answer 2 all..   massive.giants.void.ghd.n.rest
