
             ...............................................
      .......:.............................................:......
     _:____        _____     _____  ____         _____      _____:
    /  ___/_______/     \___/     \/    |____  __\___/_____/     \
  _/   \__/    \   __|__ \   __|__ \    |    \/         \   __|__ \
  \             \_   |    \_   |    \_  |     \_         \_   |    \_
   \             /         /         /         /          /         /
    \___________/_________/_________/_________/__________/_________/dee
      :          of Grasshopper D  'Penetrations ahead'          :
      :                                                          :
      : Coolio/GHD            Hi: Braindead, Ghandy, Gangsta,    :
      : Henk Wijnholds        Karpow, Candyman, Mr.King, Qba,    :
      : Marktkade 110         Speedy, Maverick, Skinner, Decoy,  :
      : 9581 AW Musselkanaal  General Lee, Kaneda, Crazywild,    :
      : Holland               TheRipper, Celtic, Noodle, Kestrel,:
      :                       Vega, Trasher, Kaosmaster + Rest   :
      :                                                          :
      :..........................................................:
             :.............................................:
