                _______       ____  ______
.---------- - ._\_ ___/__.___|    |_\___  \_
| gRASSHOPPER |    \_    |  _|    |    /   /
|dEVELOPEMENTS!__________|__\.    |_______/|
`-------------------------cDrl____|e^d-----'
For JOINING gRaSsHoPpEr d!....

 kAnEdA oF gRaSsHoPpEr d //     cOdE sWaP!
 49 Rannoch Drive       /OO      aGa sWaP!
 Bearsden              ( __)   fRiEnDsHiP!
 Glasgow               /,-'       jOiNiNg!
 G61 2LF              //   sPeCtRuM / C16!
 Scotland            //
 UK           _ ____//     nO gIrAfFeS!!..
`-----------------  /---------------------'
