
 ÷--------------------------------------------------------------------------
                      _ __ _
                         ////\__________ _  _
           _  _ _ _________/
            _  _ _ _________  /\  HOKUS POKUS HELP 7EX7
                            \//\\__________ _  _
                                  \__ _


Okay we noticed in the progress of HOKUS POKUS the official dutch chart by
MELLOW that lotsa guys think that they don't know any dutch fellows. Well
here you will find some ideas to make voting alot easier....


-= GRAPHICIANS =-

Hein of Spaceballs
Danny of Spaceballs
Elliot of Spaceballs
Eswat of Paradox
Thd of Facet's Pussy
Zoef of Facet's Pussy
Facet of Lemon
Zorlac of TRSI
Solid of Cryptoburners
Peter of Vermin
Tobin of Vermin
Senze of Jetset
Lowlife of Axis
Chiron (ex-Jay one) of Monk
Scandal of S2

-= MUSICIANS =-

911 of Movement
Nao of Spaceballs
Blo of Mirage
Ratbone of Facet's Pussy
Jayce of Paradox
Msw of Effect
Hein of Spaceballs
Huib of Mellow
Krypton of Mellow
Bazzman of Mellow
Iso of Axis
Styles of S2

-=CODERS=-

Antony of Axis
Jack of Mirage
Tsm of Vision
Tim of Spaceballs
Riox of Facet's Pussy
Infant of Essence
Jack Daniels of Vermin
Sniper of Vermin
Dope of Spaceballs
Sure of Quartex
Revo of Applause
Kiwi of Effect
IKilledher of Urgh
Mva of Dbpp
Price of Tfa
Scandal of S2

-=SWAPPERS=-

Sascha of Talent^Mellow
Noodle of Desire^Haujobb
React! of Monk
Magic of [Independent]
Astro of Movement^CNCD
Celtic of Axis
Ramon B5 of Facet's Pussy
Kr'33 of Spaceballs
Radavi of Effect
Hawk of Effect
Msw of Effect
Manthan of Tmg
Wolverine of Crypton
Python of [Independent]
Exit of Overlords
Fate of Outlaws
Coolio of Grasshopper D
Rabl of [Independant]
Styles of S2

-=TRADERS=-

Rubyx of TFA
Target of TFA
Take of Effect
Fletcher of Facet's Pussy
Scan of Effect

-=BOARDS=-

Neon City
Southern Tribe
Stallion
Mystical Places
Boondocks
DreamScape
De Plantage
Cyclone
The Lab

-=PRODUCTIONS=-

Big Time Sensuality / Axis
Unknown Territories / Axis
Mega Demo 4 / Vision
Trinity Article Release / Monk
Menace / Desire
Exile / Facet's Pussy
Trailer / Facet's Pussy
Skandal / Facet's Pussy
Party 4 40k / Facet's Pussy
Borntro / Motive
Party 4 40k / Quartex
Speed / Applause
Nix Miz Mee / Effect
I want your sperm / Effect
Molenaar / Mo[L]en
Dikke li(e)d / Mo[L]en
Kleine Jongen / Spaceballs
Borntro / Huh
Groovy / Lemon

-=GROUPS (also partly dutch involvement)=-

Axis
Mirage
Monk
Facet's Pussy of Desire
Quartex
Spaceballs
Vermin
Legend
The Flame Arrows (TFA)
New Gold Dreams
Stoopid
Tfa
Reality
Royal
Delight
Myth
Trsi
Jetset
The Magic Guild (TMG)
Crypton
Grasshopper D (GHD)
Outlaws
S2
