

    .:::::: :::::: : : ::::::: :::::::::: :::::::::::::::: ::::::: ::: : ::.
   :::::и  _______  _______  _______  _______  ___________________    и:::::
   .:::: _/ _____/_/ _____/_/    . г\/ _____/_/    . г\___/. ____/_    ::и::
   ::::: \     .  г\   ____/_    |   \   ____/_    |___\   |   .  г\   :::::
   ::и::  \____|    \___|   г\___|    \___|   г\   | \     |___|    \  :::::
   :::::.- ----|_____\--|_____\- |_____\ -|_____\__|--\____|- -|_____\-.::::
   ::: :::::. . . .                                                . .:::::и
   :::::и         _______________  _______  ______________            и:::::
   :::::        _/     . г\  ___г\/ _____/_/    . г\ ____/_ HS!        ::: :
   и::::        \      |___\ \_   \______ г\    |___\ ____/_           :::::
   ::::.         \     | \____|    \___.    \   | \____|   г\          ::::
   и::::       ---\____|- ----|_____\- |_____\__|- ----|_____\-      ..:::::
   :::::: ::. ..                                              . .. :::::::::
   :::::ии                                                         иаиа:::::
   ::::.         gENEtIc tAStE Ф╗ 0.5gIG hD Ф╗ o-5 dAYS wARES!         ::и::
   :::::  stAFF: dEE/aSG & dIESEL ^ cRAZYWiLD/gHD ^ Mudpecker/dIESEL   .::::
   :::::      aMiGA Ф╗ rEQUEST'S Ф╗ mODULES Ф╗ pORNO Ф╗ uFOsTUFF       :::::
   ::::и         14k4 [sOON 28k8] Ф╗ 358-o-222229o Ф╗ oPEN 24h         ::::.
   :::и                                                                 и::.
   ::и                                                                   и::
   ::                                                                     ::
   :                                                                       :
