
                                    .:__
   ______  ______  ______________  __¡  \  _ __ __  _____  ___:.    _______
  /      ì/      ì/      \____   ì/  |   \/ Y  Y  ì/     ì/   ¡    /  __   \
_/   í___/   í___/   í  _/   ____/   ¦  _/  |  | _/     _/    |___/   | \   \
\_   |  \_   _   \_  _  \_   |  \_      \_  |  | \_     \_    |  \_   | /   /
||   ¦   |   ¦    /  ¦   |   ¦   |      ||  ¦  ¦  |      |    ¦   |   ¦/   /|
|l____   l___l___/___l___l_______l______|l________l______l________l___|   /:|
`====\___|======================================·hJ·=================\___/=='
                 oF gRASSHOPPER dEVElOPMENTS aND mASSiVE!


                     cONTACT dA mASSIVE gRASSHOPPER!

                           cRAZYWiLd / gHD ^ mSV
                              TUiJULANKATU 22
                                20380 TURKU
                                  FINLAND

                      1oo% sTUNTS, BLUNtS aND HiP HOP


