
                   ÷----------[> gENEtIc tAStE <]---------÷
        _____    __|__    ______   _____   _________  ____|   _____
       / ___/___/ ___/___(____  \_/ ___/__ \___  __/ _\___/__/ ___/__
     _/  \____ \  _/    \    |   \  _/    \__/   \__/       \  \__/  \
     \         _\_      _\_  |   _\_      _\_      _\_      _\_      _\_
      \_____  ./ /___  ./ /__|  ./ /___  ./ /___  ./ /___  ./ /___  ./ /
           \____/  |\____/   |____/   \____/   \____/   \____/dee\____/
                ___|_____  _____   _____   _________ _____|
                \___  __/__\___ \ / ___/__ \___  __// ___/|_
               ___/   \__  ___/  \\______ \__/   \__  _/    \
               \        _\_      _\_    / _\_      _\_      _\_
                \____  ./ /___  ./ /___  ./ /___  ./ /___  ./ /
                   |\____/   \____/   \____/   \____/   \____/
                   |                                      |
                   |  gENEtiC tAStE «» gRASShOPPER d wHQ  |
                   | sTAFF: dEE <> cRAZYWiLD <> mUDPECKER |
                   | rUNNiNG wITH a500/28mhZ/5mB/420mB hD |
                   | 0-5 dAYZ aMiGA · mODS · pORNO · uFOS |
                   |    +358-o-222229o «» nO nUP/sYSPW    |
                   ÷--------------------------------------÷
