                        _:______
           ______________|     /________________________________
   ____  __\______ _/    |    /____    /____    /_____ /. _____/____. _____
 ._\_  \/  _/    `-  \   |   /  _/____/_  _/  _/     \/ |  \     / _|/    /
 |     \/    \---\____\-.___/--._______/--\_____\-------'-._____/  \.   _/
 `-cDr-/______\          of Grasshopper Developments          +-e^d-l_____\

                                 Maverick 
                                123 Firhill
                                  Alness
                                Ross-Shire
                                 IV17 ORU
                                 Scotland

              For fast & friendly trading. 100% reply to all
