
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                         _  _ ____________________________
    _____/_ ______   _______    _______\_____       _______   _\_______  _|
  __\   /___)____/ __)  ___/____)____/ _\   /__   __)   _ /__  _\     /_ \|
 /        \      \/     \__   \      \|    ___/__/      _    \|     _/  \ \
/ /    ____\__    \______      \__    \___  /    \______\     \_____     \|
\_____/       \____\   -T\______/ \____\  \_______\HTW   \_____/    \_____\
   .                          _ ____ _ _                                  |
   |  a4OOO/o4o . 4 GiGs Hd   \|                dIGITAL cANDY             |
   |  36Mb RAM . 14 CD-ROMs    \                                          |
   |  /X4.x . 5 Funky NoDeS              tHE Uk's lARGeST sCENE BBS       :
   |                           |                                          
   +---- --- ---- -- ----- -- -+           - Latest Scene Files -         
   |  o1 +44 (0)191 2325527    |       - FREE InterNet EMAIL Access -     .
   |  o2 +44 [.·Ringdown·.]    .       - Real Time Multi Line Chats -     :
   |  o3 +44 [.·Ringdown·.]    :    - Specialist Conf's & Competitions -  |
   |  o4 +44 [.·Ringdown·.]    |                                          |
   |_ o5 +44 [.·Ringdown·.]    |              _______                     |
   |/                      _ __|_ ___________|       |/                   .
   /_______       _______    _________   _____        /   ______/_____ ____
           |_   __)   __/____)    _  /__ \    \ ____ /: __\    /_\    /   /
           |/  /    _/     \      _     \/    _\_   \ ./         \\_ /  _/
           / _/_______      \_____\      \_____\     \/ /     ____\/   /
          /| /        \______/     \______/     \_____\______/    /___/
         /_:________________________________________________ _  _
           .


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@BEGIN_FILE_ID.DIZ=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 Information on the SATURNE 96 Party to be
 held in Paris - April 96.
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
@END_FILE_ID.DIZ


	            .oO   s A T U R N E   p A R T Y   96   Oo.

	                    Chelles / 26-28 April 1996

 =

__  /\________________________------------------________________________/=
\  __
  \/                           WHERE AND WHEN ?                          =
 \/
                              ------------------

	Like both our first parties, this one will take place in the
	Cultural Center of Chelles.
	This hall, situated in the East suburb of Paris, is quite new
	and diposes of all nice features for a good party (Phones, WC,
	FREE showers at proximity :)
	An highschool near the party place (about 100m) will be our
	sleeping room.
	A bar will be open all three days long during the party with
	cheap eats'n'drinks for everybody.
	Big and free parking.
	Please notice those dates : 26-27-28 of April 1996.
	Beginning of the show the friday 26th at 10:00am, and closing
	ceremony the sunday 28th arround 2:00pm.
	Unfortunately, we won't be able to welcome people coming before
	this friday morning.
	Entrance fee is fixed to 120FF for all 3 days and for everybody
	(no paying in advance).
	Free for girlies !!! :)
	We will accept only french currencies.
	Video equipment : Barco 5000, 6m * 4.5m giant screen.
	Sound equipment : professional sound speekers with 10.000 Watts.
	As always, smoking, alcohol and drugs are strictly forbidden
	inside the party place.


__  /\______________________----------------------______________________/=
\  __
  \/                         WHICH COMPETITIONS ?                        =
 \/
                            ----------------------

	* Amiga Demos
	You've got the choice between 2 machines :
		- A1200 - mc68020 - 28Mhz - 4Mb Fast
		- A1200 - mc68030 - 50Mhz - 4Mb Fast
	(the used configuration will be printed out during the projection)
	Maxi size : 4 DD disks or 4 Mb on Hard Drive.
	Maxi projection time : 15 minutes.
	Only one demo per coder.

	* Amiga Intros
	You've got the choice between 2 machines :
		- A1200 - mc68020 - 28Mhz - 4Mb Fast
		- A1200 - mc68030 - 50Mhz - 4Mb Fast
	(the used configuration will be printed out during the projection)
	Maxi size : 65536 bytes (64Kb, no librairies or whatever)
	Please try to make the intro easyly exitable.
	Only one intro per coder.

	* PC Demos
	Used computer : 486DX4-100 - 8Mb RAM - GUS or SoundBlaster
	Maxi size : 4 Mb on Hard Drive.
	Maxi projection time : 15 minutes.
	Only one demo per coder.

	* PC Intros
	Used computer : 486DX4-100 - 8Mb RAM - GUS or SoundBlaster
	Maxi size : 65536 bytes (64Kb)
	Please try to make the intro easyly exitable.
	Only one intro per coder.

	* Wild Competition
	We do accept every computer : Atari ST, Falcon, C64, Archimede,
	Silicon Graphics, OrdiBaby, pocket calculators...
	Or on  Vid=E9o tapes : VHS or S-VHS.
	Just bring your production (and computer) with you, that's all !
	Maxi projection time : 15 minutes.

	* Musics
	ONLY ONE competition for all modules.
	Only 2 file formats authorized :
		- Amiga ProTracker, 4 voices
		- PC FastTracker, from 4 to 32 voices
	All modules will be played under FastTracker II on PC.
	Maxi listening time : 3 minutes.
	There will be a pre-selection of about 20 modules.
	Only one module per musician.

	* Graphics
	Maxi resolution : 640*512 with 256 couleurs.
	Only 2 file formats authorized :
		- IFF
		- GIF
	No pre-selection.
	Only one picture per graphician.
	We will try to display pictures also on monitors during the
	competition.

	And of course, there could be some other "surprise" competition,
	like a disk-flying and other realtime competitions...
	All participants must be present at the party.


__  /\________________________----------------__________________________/=
\  __
  \/                           WHICH PRIZES ?                            =
 \/
                              ----------------

	At the end of each competition, we will print out a list with
	all seen or listened productions, to help you in voting.
	For each competition, you will have to choose for 3 productions.
	All 3 firsts of each competitions, will win a price.

	As always, 50% of entrance fees will compose the prices for
	those 7 competitions.
	At the Saturne Party 2, it was something like :
		720 entrances at 100FF -> 36.000FF for prices
		1st in Amiga Demos -> 10.000FF
		1st in Amiga Intros -> 4.000FF
		1st in Musics or Graphics -> 2.000FF

	All prices will be given in FF cash.
	If we can get some sponsors, then hardware prizes could
	possibly be added to that.


__  /\______________________--------------------________________________/=
\  __
  \/                         MORE INFORMATION ?                          =
 \/
                            --------------------

	Address of the party place :
		Centre Culturel de Chelles
		place des Martyrs de Chateaubriand
		77500 Chelles
		France!
	Access : it's 16kms East from Paris
		by car : Highways A1 or A4 -> A104 -> Nationale N34
		by train : East Station (Paris) -> Chelles-Gournay Station
		Then follow the signs...

	Organisers :
		St=E9phane `Ether' Vasseur
		+33.1 60.04.05.52 (answering machine)

		Guillaume `Tetsuo' Bellido
		+33.1 60.01.97.77

		Vincent `Vodka' Oneto
		12 rue Gauguin
		91600 Savigny sur Orge
		+33.1 69.05.37.11

	Reserve your table :
		(explicit the number of persons and the computer type)
		email: e4068@iut-orsay.fr
		http://www.iut-orsay.fr/~e4068/



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                         _  _ ____________________________
    _____/_ ______   _______    _______\_____       _______   _\_______  _|
  __\   /___)____/ __)  ___/____)____/ _\   /__   __)   _ /__  _\     /_ \|
 /        \      \/     \__   \      \|    ___/__/      _    \|     _/  \ \
/ /    ____\__    \______      \__    \___  /    \______\     \_____     \|
\_____/       \____\   -T\______/ \____\  \_______\HTW   \_____/    \_____\
   .                          _ ____ _ _                                  |
   |  a4OOO/o4o . 4 GiGs Hd   \|                dIGITAL cANDY             |
   |  36Mb RAM . 14 CD-ROMs    \                                          |
   |  /X4.x . 5 Funky NoDeS              tHE Uk's lARGeST sCENE BBS       :
   |                           |                                          
   +---- --- ---- -- ----- -- -+           - Latest Scene Files -         
   |  o1 +44 (0)191 2325527    |       - FREE InterNet EMAIL Access -     .
   |  o2 +44 [.·Ringdown·.]    .       - Real Time Multi Line Chats -     :
   |  o3 +44 [.·Ringdown·.]    :    - Specialist Conf's & Competitions -  |
   |  o4 +44 [.·Ringdown·.]    |                                          |
   |_ o5 +44 [.·Ringdown·.]    |              _______                     |
   |/                      _ __|_ ___________|       |/                   .
   /_______       _______    _________   _____        /   ______/_____ ____
           |_   __)   __/____)    _  /__ \    \ ____ /: __\    /_\    /   /
           |/  /    _/     \      _     \/    _\_   \ ./         \\_ /  _/
           / _/_______      \_____\      \_____\     \/ /     ____\/   /
          /| /        \______/     \______/     \_____\______/    /___/
         /_:________________________________________________ _  _
           .


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

