
                 _______         ______  ___         _________   ___
               ./     _/__  ____|__    |/   \  ______\___     \_/   \  ____.
<------- - --- |    _/    \_      /    |    _\/_   /     \__   \    _\/    |
 _________     |   \\_     /    //          \\//         __//       \\\_   |
_\_____   \_   l_____/_______________________/___________/____________\____|
    __//  _/
    \     \.                                 hUMAN RESOURCE!
_____\_____|_    _________  _________       ______  _________   _________
  ./    ____/____\__  ______\   .    \_____|__    |_\_____   \_/     ___/_.
  |    __/          \__    \    ||    /      /    |    __//  _/    _/     |
  |   \\              //     ------      //     |    \     \_   \\      |
  l_________________/___________________________________\_________________|_
                                                                 ./    ____/_
 THE ORIGiNAl YU SCENE hIDEOUT  CoRRoSioN WORlD hEAdQUARTERS  |    __/    
                                                                 |   \\      
<--------------------------------------------------------- - --- l___________

