  ______________  .____      _____  ______________   _________  ____    ____
 _\___   _/   _/__|   |_____/  _  \_\___    /   _/___\   _   |_/  _/__ /  _/__.
.\   Y   \   _/   |   |  _/\   _       Y   /   _/   /.   Y   |\   Y   Y  _/  /|
|       /    Y        _        Y               Y     |   |   |    '   |  Y    |
|_____________    |___Y    |___|    |__    _____     .___|   |_____   |___    |
  --H7/dS!-- `----'   `----' - `----' `----' - `-----' - `---' -- `---'  `----'



                                   IMACENNIAL

                        code:                britelite
                        gfx:                   bracket
                        music:                    mice

                     OCS/ECS required, not AGA-compatible
                        Not very accelerator friendly
                 000/OCS with 512k/512k for maximum pleasure
                        