                      The Hot Sun of Spain gives 2 u


                             > M.I.T.O.S.I.S <


                   - Another 4K experience of Pure DNA -

              Released at Spoletium 3, Italy, 25 November 2000


             .Code, 3D, Player & Music     Ham/SoFtware faiLure

             .C2P routine                      Peskanov/CapSuLe


           Needs:  AGA, 020+ and some fast mem (040+ recommended)
           No Needs:                           FPU, PPC, Gfx Card

         Regards/Respects to:   Loaderror/EphiDrEna,  Exploder/Push,
         Derethor/CenToloS,  Wind/NetWork, Xele^Ntw, Psycho/LooniEs,
         Wasi/NetworK,   Main/DreAm'S DaY,   MrTickle/DkG,   Lodger,
         Rubberduck/TBL,  Azure,  Drareg/O3,  Nao, Antibyte/ScoOpex,
         Leunam/NeTwork,  Zaac/MaNkinD,  Lentium/NetworK,  Zack/DkG,
         Made/BoMb, Judas/CaPsule,  Cyclone/Loveboat,  Nork/NetwoRk,
         Chip/Sfl, Estrayk & Evelred/CapsuLe,  Fireb0y/O3,  Tex/MKD,
         Muffler/LoVebOat, Jogeir L., Virgill, WOTW/Dcs, Racoon/DkG,
         Teo/KangoOroO, TrickTrax/IrIS, Wavemaker/Ctl^TrN, Debugger,
         Casty/Ctl, Clary/Drifters... and all in #amigascne...


  and finally I want to send special regards to: God/Ozone (for phone-chat)
  Modem/Darkage (for IRC-Chatting about this Cool 100% Amiga-Party)
  and Peskanov/Capsule for his short, good and fast chunky2planar routine.

  Ham/Software Failure  (aka "Hector Alarcon Martinez")  ham_sfl@hotmail.com

  Albacete, Spain                                                 21-11-2000
  -------------                                               --------------

  :D  ...Yes!, this is a sequel of "Genoma", my other 4k (July 2k, Euskal 8)
  And yes! I'm sorry but is hard to me to come in Italy...   Btw, enjoy the
  party and support the Amiga demoscene. ;)


                            And Always remember...


     "Natura enim simplex est et rerum causis superfluis non luxuriat"
     Isaac Newton, "Philosophiae Naturalis Principia Mathematica" 1687