
   ------- - --------------( +36-1-2914029 )-----------------   -  --
                                         _ ________
  _ __  ___________ ________/\ ______  __   /_____/_ __________ __________
      \\\_______  ¬\__     /  \__    \/ ¬\_/ \___  ¬\_______  ¬\_______  ¬\_
         /     /    /     /    /    __    /     /    /   \______/     /____/
        /     /    /     /    /     /    /     /    /     /    /     /
   ____/     /    /     /    /     /    /     /    /     /    /     /_____
 :|   /_____/    /_____     /_____/    /_____     /_____     /_____/__    |
 :|       /_____/    /_____/    /_____/    /_____/    /_____/     /       |
  | iMPuLSe                                                      ·        |
  |   wHQ  _ ________             O·F  T·H·E        cRIMSOn jIHAd distro  |
  |           /_____/_ __________  _________ __________ ________          |
  | aBSoLuTe!/ \___  ¬\_______  ¬\_\_______¬\_______  ¬\__     /__  __ _  |
  |    wHQ  /     /    /   \______/    ___/  /     /____/    ____///      |
  |        /     /    /     /    /     /    /\_____   \/     /  \_        |:
  |_______/     /    /     /    /     /    /     /    /     /    /________|:
         /_____     /_____     /_____     /_____     /_____     /
             /_____/    /_____/    /_____/    /_____/ kRm/_____/

                   -^- tHE fASTEST iN hUNGARY! -^-

   ------- - --------------( +36-1-2914029 )-----------------   -  --
