                                                    ____
   _________/\___________  _/\____________/\_____  /   /\  ___________/\_____
  /   ____/   ________   \/   ________   \____   \/   /_/_/___/      \____   \
 /   /   /   ____/   /   /   ____/   /___/   /   /   ____/   /   /   /   /   /\
/   /   /   /   /   /   /   /   /   /\__/       /   /   /   /   /   /   /   / /
\__    /\______/___/   /\______/   / / /___/   /\______/___/\______/___/   / /
 \/___/ /\_____\__/___/ /\____/___/ /  \__/___/ /\_____\___\/\_____\__/___/ /
  \___\/          \___\/      \___\/      \___\/                      \___\/Dick
      
                              -> T H E   M A G <-
                            O P I N I O N   P O L L


  !!! THIS IS YOUR CHANCE TO INFLUENCE THE DOINGS FOR THE NEXT GENERATION !!!


                       Introducing the Updated Sheet



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Dear Scener, dear Sceness,

Whilst  browsing  through the pages of the last issue of Generation, you surely
have  found certain things annoying, others you surely liked.  For us, each new
issue  is a shot in the dark with the eager hope to have an accurate hit.  That
this  task  is  not  always  so easy to fullfil is out of question.  A relevant
question would be why we have to take this risk on our shoulders while it would
be  so  easy  just to ask you - humble aimed-in audience - about the topics you
miss, which you would like to get stressed, or have more from?

In  order to give us the best feedback possible and for you the best comfort in
feedbacking,  we  have designed this sheet.  Here you can tell us what you like
to  read,  you  can  give your votes, your messages, your adverts, all the news
from  you  and  your  group  plus  any  relevant  comments  or  requests  about
Generation.

Your personal info that we request is handled carefully and anonymised!

The  easiest  and  fastest  way  for us to get then your filled-in opinion poll
sheet would be by e-mail (adresses below).  You can also send it by snail-mail,
of course.

In  the  forefield already, we'd like to thank you for the feedback you give us
and stay with friendly regards


                                    totally
                                     yours


                               RokDaZone & Damion
                                       of
                                    Artwork



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

(yes = X, no = no signature)

DO YOU WANT MORE...
===================

( ) ... reports?                   ('Live from the banana destillery, ...')
( ) ... reviews?                  ('I liked Demo A because of its name...')
( ) ... gawping?             (Scenish-shortstories like 'Men In The Scene')
( ) ... comments?                     ('If you asked me, but you don't...')
( ) ... gutter-press?                     (Mudd throwing for all and free!)
( ) ... human interest?      (Who married whom? And why for heavens sake?!)
( ) ... shortstories/poems?                      (Zickzacke - Hühnerkacke!)


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


NOW FOR YOUR VOTES!

ReMeMBeR:
You are not allowed to vote for yourself, your group or own productions!
Don`t vote for Artwork members or productions!

VoTe FoR:

   Best Coder                                 Best Graphician
   1.                                         1.
   2.                                         2.
   3.                                         3.

   Best Musician                              Best Swapper
   1.                                         1.
   2.                                         2.
   3.                                         3.

   Best Editor                                Best Design
   1.                                         1.
   2.                                         2.
   3.                                         3.

   Best Demo-Group                            Best Intro Group
   1.                                         1.
   2.                                         2.
   3.                                         3.

   Best Demo                                  Best Intro
   1.                                         1.
   2.                                         2.
   3.                                         3.

   Best Disk-Mag                              Best Music-Disk
   1.                                         1.
   2.                                         2.
   3.                                         3.

   Best Slideshow                             Best Pack
   1.                                         1. 
   2.                                         2.
   3.                                         3.




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


ANY MESSAGES TO YOUR CONTACTS?
==============================

From:
To:
...





-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


PLEASE PLACE YOUR ADVERT HERE!
==============================
Give  care  for  the  format,  else  you won't find your advert in the Next
Generation! They go 38*20 or 78*20.






-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


HERE YOU MAY INSERT YOUR/YOUR GROUPS' NEWS:
===========================================

Groupname:
Newstext:



                        
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


ANY COMMENTS/REQUESTS CONCERNING GENERATION/ARTWORK?
====================================================




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Filled by:

Computer : A500 ( ), A1000( ), A1500( ), A2000( ),
           A1220( ), A1230( ), A1240( ), A1260( ),
           A4030( ), A4040( ), A4060( )

Age      :


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Thank  you  for the effort you have put in filling out this sheets!  Please
mail this text to one of the following e-mail adresses NOW:

- RokDaZone@Faktory.DBN.Dinet.Com
- Damion@Factory.DBN.Dinet.Com ^ Artwork@eure.de

Snail-mail:
RokDaZone -> Henning Brau, Nadorster Str.77, 26123 Oldenburg, Germany ...or
Damion    -> Jens-O. Klokkers, Marrinksweg 5, 48531 Nordhorn, Germany
Trasher   -> Oliver Plink, Bricciusweg 3, 89079 Ulm, Germany

                       or to one of our supporters..
