







    _________________ _______  __                    ______   __
   _\                                      и .      |       и\  |
  |                                     и .:.       |        \\ |
  |      /\     _______     .   ________ .: :.    __:____     __:__
  |     /и \____\_    /     |___\__    /.:   :. __\_    /____/    /
  и    //   \   _/   /      _/    /   /:.     .:  _/   /    /    /
      //   /____\_____\     |____/\    \:.   .:___\_____\___\    \
     /________\   cDr|и     |e^d  \_____\:. .:      :        \____\    ....
  и                  |::..  |             :.:       |и          :      :  :
  |_                 |::'   |            и : .      || aRTWORK  |    ::::.:
   /________ ___ _   ::     :              и        |!    1996' |....::::
                      .                             |           |     :
                                                    | presents..|     :
                                                    |___________|ииииии







         t h e   g e n e r a t i o n   c h a r t !            и
                                                   _:       и.:. .
     _____  _______ _______ _______ ______/\  ____/_|_ ___  .: :.  _______
   __\  _/__\_    /_\_    /_\_    /_\_   /  \_\ __  _/(___).:   :._\_    /
   \    \_   /___/   /   /   /___/  _/  /   \\ \/   |      :.   .:  /   /
  /_________________/___/___________\____\   и\_____|_______:. .:__/___/
                               cDr/e^d/________\             :.:
     _____     ____  /\    _______ ___________              и :
   __\  _/____|    |/ и\___\_    /_\ _   _   /                . и
   \    \    _|    |   \\  _/   /   \/   \__/  V иаO иаT и E
  /__________\     |    \\_\_____\________\                S и H и E и E и T
              \____| _____\










                           __:_                         handle/group
       ________       ____/__|_ _______   _______ _ ______________________ _
   ____\      /_______\ _    _/_\_    /___\_    /
   \    \    /     .\  \/    |   /___/    _/   /  VOTER:
  /_________/       \\_______|____________\_____\ _ ______________________ _
            \________/












             ...........       __:_
       _____:   : :o o  : ____/__|_ ____  _ ____    ________  _ ____________
   ____\_   \_  : : o   :_\ _    _/_____)_.  __/____\_     /__
   \    /    /  : :     :  \/    |        |   \      /____/  /  n.O.T.I.C.E
  /____/____/ ..: :     :________|________|___________________\ _ __________
            и.:::.:.....и

 You are not allowed to vote for yourself, your group or any ownproductions!
 You are not allowed to vote for any Artwork member or production!










                               __________  ___
                              |           \   |
                              | vote for  \\\ |
                              | the best.. \\и|
                              |               |
         c.o.d.e.r            |               |    m.u.s.i.c.i.a.n
      1. .................... |               | 1. ....................
      2. .................... |               | 2. ....................
      3. .................... |               | 3. ....................
                              |               |
         g.r.a.p.h.i.c.i.a.n  |    ....       |    s.w.a.p.p.e.r
      1. .................... |    :  :       | 1. ....................
      2. .................... |    :..:...    | 2. ....................
      3. .................... |      :::::    | 3. ....................
                              | .....:::::    |
         e.d.i.t.o.r          | :::  :        |    d.e.s.i.g.n
      1. .................... | :    :        | 1. ....................
      2. .................... | :....:        | 2. ....................
      3. .................... |               | 3. ....................
                              |               |
         d.e.m.o.g.r.o.u.p    |          o o  |    i.n.t.r.o.g.r.o.u.p
      1. .................... |           o   | 1. ....................
      2. .................... |.              | 2. ....................
      3. .................... ||.             | 3. ....................
                              |||             |
         d.e.m.o              |||             |    i.n.t.r.o
      1. .................... |||             | 1. ....................
      2. .................... |||             | 2. ....................
      3. .................... ||              | 3. ....................
                              |и              |
         d.i.s.k.m.a.g        |               |    m.u.s.i.c.d.i.s.k
      1. .................... |               | 1. ....................
      2. .................... |               | 2. ....................
      3. .................... |               | 3. ....................
                              |               |
         s.l.i.d.e.s.h.o.w    |               |    p.a.c.k
      1. .................... |               | 1. ....................
      2. .................... |               | 2. ....................
      3. .................... |.          __  | 3. ....................
                              ||.        _\/_ |
                              |||        \/\/ |
                              |||            /
                              |_____________//|
                                            /_|








                                             ..........
                                            :....: :   :
        _____   ________   ________   _____  ......:...:___________________
     ___\  _/___\_     /___\_     /___\_   \:    : .....                  /
     \  _\       /____/     /    /     /    / и  : :   :  s.e.n.d  t.o
    /______________________/____/__________/:.:и : :o o:__________________\
                                            :.:..: : o :cDr/e^d
                                            :::..:.:...и

 Send this file or a printout of this file to one of these guys! If possible
 try to send also your articles, messages, news and adverts along with this!


E-Mail: Artwork@eure.de
        Damion@Factory.dbn.dinet.com
        RokDaZone@Factory.dbn.dinet.com

 
(Damion/Artwork)                 (Trasher/Artwork)                (Blaze/Floppy)
Jens-Oliver  Klokkers              Oliver Plink                       Polna 63/5  
Marrinksweg  5                     Bricciusweg 3                   21200 Parczew 
48531  Nordhorn                     89079 Ulm                             Poland    
FRGermany                           FRGermany                                    


(Candyman/Session)              (Swoop/Rebels)            (Hardfire/NGC^Intense)
Timo Kotta                      Erik  Sundberg                     Johan Roirand
Arbygatan 1a                   Strandbergsv. 12              35 rue de la Comete
63345 Eskilstuna                61137 Nykoping      44230 St Sebastien-sur-Loire
Sweden                              Sweden                                France


(Devistator/Abyss)              (Rooster/SSP)             (Blunt/Talent^A!A^GHD)
9 Leaholme Gardens             Anders Lindqvist                   Henk Wijnholds  
Whitchurch                        Aengsv.16                       Marktkade  110
Bristol                       820 75 Harmanger              9581 AW Musselkanaal
BS14 OLQ                           Sweden                            Netherlands
England                       

(Jacool/Independent)                                           (Drac/Ambrosia)
Jacek O|ejnik                                                      Jan Knudsen
Osied|e Piastow S|askich 1/69                                   Nr.Brogade 126
47-100  Strze|ce Opo|skie                                         8900 Randers
Poland                                                                 Denmark
  

                   Or upload your support on Point Break

                            +49 (0)5921 330353

                 Login: Artwork    Password: Generation
  
  - -------------------------------------------------------------------- -
     и votesheet designed by: CRUSADER / GIANTS / EPSILON DESIGN 1996 Е и
  - -------------------------------------------------------------------- -

