                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. chiller by spaceballs

*************************
*                       *
*         Chill         *
* Hardfire / Spaceballs *
* Winner Intro at LTP 4 *
*                       *
*************************

     --------------------------------------------------------

     o2. zerodevide aga by grimproject+itense

	ZeroDevide
	~~~~~~~~~~

	COMPO VERSION
	=============

What?...........GrimProject's contribution for the LTP4: ZeroDevide
................gOt 2nd Place
Who?............GrimProject & Itense
WHen?...........25/26/27 August 2k

Code............tOlkIEn (effects, etc...)
................Erk     (cgx version)
................Flo     (cgx version)
Sfxs............jAy
Gfxs............WodK

Important!
----------

 Don't use command lines...
 Launch ZeroDevide.aga ... for aga version, & ZeroDevide.Cgx if u have
a cgx card!

 This version is not optimized or really fast, but it was coded in 2 days, at
the ltp 4!!
It may crashes after exit on 060...

Damned! The cgx version didn't work on the compo machine (the gfx card
was too hot and there were bugs...) but worked well on another amiga with
exactly the same config :\ So aga version was presented at the ltp...

 If u want to get an optimized version, or just to get more infos, try
www.grimproject.org !
       _
  _   //
  \\ //  gRimPrOjeCt : prePare fOR thE sHOw
   \X/

     --------------------------------------------------------

     o3. zerodevide cgx by grimproject+itense

     --------------------------------------------------------

     o4. psycho killer dc by spaceballs

New and improved!!! yesyesyes!!
The final directorsmixcut of Psycho Killer is here!
Released by the happyboys in Spaceballs at LTP4 in France.
So why is this version better?
 Some minor speed-optimizations. (It runs faster you fool....)
 Syncronization improved quite a bit.
but most important:
 Major memoryoptimizations have been performed, and the demo will now run
 on a machine with 0.5mb chipmem and 0.5 (fake)fastmem. Even on those
 horrible machines with the very memoryconsuming kick2.0 and worse...

As usual, we like you, you like us, and we all piss on Ephidrena....

Slummi

     --------------------------------------------------------

     o5. where is she by gothix

.oO The "Where is she" intro Oo.

Planned for the Saturn Party 2...
Back from the dead for the Ltp 4


Code: Tcr
Gfx: Nrth, Juan, Speedlight
Muzak: Unison

Gothix is now called Greuh

     --------------------------------------------------------

     o6. low budjetti by zenon

   _________       ____
.__\__      \-----'    \----.
|   ____.    \          \   |.z E N O N !._
|___    |___\     .___\     |             /.
Lp!/____|----\____|----\____|------ -      |
|                                          |
|           brings you info intro          |
|_        "L O W · B U D J E T T I"       _|
·/________________________________________\·


     --------------------------------------------------------
