     _________
              |
              |  _________    .ии.    ______  ________  _______
              |__\_      \__ : 35 : __\___  \__\  ___/__\  _  /______
         _____|____\    _/  . и..и _____ ___/    --'  ____ / /
          __|______\\____\_::: ________//________________//
         _T   «e/sea!       и          и                 /  _froze__n
        __|   _________    _______    ________  _______         p_akk
         _|   \_      \ ___\  ___/____\     /___\    _/____________ _
          |     \     //      \__ _____ ___/_________\_            /
     ____________\ _____________//_____\\______________\___________\


                          ltp4 party edition

                               credits:

         ascii.................................Revi/sative mea
         code........................................DrOczkins
         title picture...........................Nelson/potion
         main graphics.............Spark/nah-kolor+phace truce
         music............................................Revi
         compiler........................................Hakon

         release date.................................o7.o9.2k

              whelpz - we take you one dimention further!
