
                                 (` () |` ('
                    и            productions            и
                    и                                   и
                    и             Ф  H 5  ╗             и
                    и                                   и
                    и      1st place at ACG Hack V      и
                                  25/7 1997


иииии Disclaimer

           This software is provided "AS-IS" and the authors will take no
           responsibilities whatsoever. This program may be distributed as
           long as the contents of this archive is intact and that only a
           nominal fee or no fee at all is charged.

           Archive consists of:     H5.exe                Main executable
                                    H5.readme             This textfile
                                    ptreplay.library      Library
                                    ptreplay.readme       Library textfile

иииии Installation

           o  Copy included PTREPLAY.LIBRARY (v6.6) to your LIBS:
           o  Put the executable file H5.EXE in any directory you want
           o  Start it from a shell. Optional parameters are:
              [ NTSC | MULTISCAN | MULTISCAN2 ]       (PAL being default)
           *  Warning! Using these screenmodes may damage your monitor!
           There is only one way to find out and we take no responsibility!


иииии Requirements

           Amiga + AGA
           Minimum: ~ 1M chip + 2M any + 020
           Recommended: 2M chip + 4M 32bit fast + 030 @ 50MHz


иииии Credits

           Most things were done during the hack...
           And we thought we made ReApp in a hurry last time :-)

           H5 == Horrible Halfdone Hacked in a Hell-of-a-Hurry
           (other ideas, anyone?)

           programming....................................Icon & Houbba
           music..........................................Farmor / NRP


иииии Contacting us

 Core Productions      Andreas `Icon' Lindquist     Lennart `Houbba' Marklund
 cp@ts.umu.se          c95ali@cs.umu.se             da95lmd@ing.umu.se
 www.ts.umu.se/~cp     www.cs.umu.se/~c95ali        www.ing.umu.se/~da95lmd


                                . и Е o « e и .
