                                                                                
http://www.m4rko.com/candle                                                     
                                                                                
                                                            -                   
                                                            -                   
                                                            --                  
                                                            ---                 
                                                            -o--                
                                                           --o--                
                                                           -o8o-                
                                                           -o8o-                
                                                           --8o-                
                                                         #                      
                                                         ##########             
                                                        ###########             
                                                        ###########             
                                                        ##########              
                                                        ##########              
                                                        ##########              
          ####                      ## #                ##########              
        ####                        ####                ###########             
       ##                          #####                ###########             
      ##                           ## ##                ###########             
      ##                          ##  ##  ####          ###########             
     ##          ####  # ####     ##  #  ##  ##          ##########             
     ##        ###  ## ####### ##### ## ##   ##          ##########             
     ##       ###  ### ###  ##### ## ## ##  ##  ##       ##########             
     ##     ###  ##### ##  ## ##  ## ## #####  # ##      ##########             
     ###  #### ### ##  ##  ## ## ### ######   ##         ##########             
      ######  ###  ## ##   ## ###### ##########          ##########             
       ###     #### # ##   #   ## ##  ##  ###            ###########            
                                                        ############            
                                                                                
                     THE EXTINGUISHED LIGHT                                     
                                                                                
                                                                                
http://www.m4rko.com/candle                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
