                          ___
     _ ________ _________|  //___
_____\\   ___ |/ _______/   / ___\______.
            | |______ \__       |       |
              |/        |               |
             .|         |               |
az0!/sea     _||       .||              |
______    __/=|_       _|_       _______|
.-===/____|====/______/==/________|====-.
¦p-r-z-y-j-a-c-i-e-l-e--s-t-e-f-a-n-a--b¦
¦                                       ¦
¦  "Kkube SLC remix" 64k at Xenium`99   ¦
¦ join our party alko scene generation  ¦
¦                                       ¦
`-=====================================-'
