    _____________________________________
   _)                                   (_
   |    . V .   . O .   . I .   . D .    |
   ¯______         ______ ____    _____  ¯ 
   _\    /_________\_   /_\__/____\_  /___
   \dKS!/|    _     /    _    _    /     /
  /___________\__________\____\___________\
  «---------------------------------------»
       VOiD MEMBERLiST - OCTOBER 2017
  -----------------------------------------
  POWERSLAVE...FOUNDER/MUSiCiAN..........UK
  ALiEN TECH...CODER..................ITALY
  ANGEL........CODER/GRAPHiCiAN......SWEDEN
  BLACKBEARD...MUSiCIAN/TRADER.......GREECE
  HARRiSON.....GRAPHiCiAN................UK
  HUKKA........CODER/MUSiCiAN.......FINLAND
  JEANO........MUSiCiAN..............NORWAY
  NEUTEK.......MUSiCiAN..............NORWAY
  PUNi.........ORGANiSER/AMOS/WEB....NORWAY
  REBB.........CODER/MUSiCiAN.......FINLAND
  RUMRUNNER....CODER.................NORWAY
  SPiTFiRE.....CODER...........SOUTH AFRICA
  -----------------------------------------
   VOiD - OPEN YOUR MiND, LET US iNSiDE...
  -----------------------------------------
  ViSiT US AT:      AMiGAVOiD.WORDPRESS.COM
  -----------------------------------------