short:    "Summer Libation Camp 5 Announce" - wild intro from Astrosyn`2
uploader: zorka19@puma.tu.koszalin.pl
author:   sadi@amiga.media.pl
type:     Demo/aga
requires: A1200

                                   ______   ._
          -  - -- --- ---- ------ .\--------| ----- ---- --- -- -  -
                                  | \ _ . . |
[ a s t r a l   s y n d r o m e ] | .\/ . . | [ s y n d r o m e  a s t r a l ]
        _ __ ___ ___ _____ _______|____  ___|___________ _____ ____ ___ __ _
            _____\  \\    \\  . . . . .\  . . . . . .  //    //   //  // ///
______________  / _________ \__________ \_____________//____//___//__//_///
\·___           \ \  _____/_______|__ . . ._|__________________
 \\       _     ·\/·   _            / . . .\·        _       _/_______________
[=\-------/_______\-----\         ·/. . . . \        \      ·\ ___           /
[=======================/_________/ . . . . |\        \-----/ \\        _   /
    __               [============| . . . . |=\________\=======\________\--/=]
 __ \/   ___________              | ________|__ az0!/sea              __
 \/      \    _____/__________/___|_\        _/_____________________  \/
  ____    \·    _            /       \       \        _          __/      __
  \  /  [==\-----\         ·/\·   _        ·/=\·      /          \ ____   \/
   \/   [========/_/\______/==\---/        /|==\-----/           / \  /__
                        [========/________/ |=======/          ·/=] \/ \/
            /\     /\      ______ | . . . . |      /___________/
           /  \    ¯¯ _______|__/ | . . . __|
           ¯¯¯¯       \____|____, | . . . \ |  astrosyn`2. demoscene festival.
                      _ __ _ __ __·_  . .  \·  koszalin, poland.
                         ////_//__//________\  march 20-21st, 1999


                     astrosyn`2 official releases file.
            more afterparty infos at: zorka19@puma.tu.koszalin.pl



        . [node0: +48-91-4879493] [node1: telnet]  [node2: telnet]
     -«-·----------------------------------------------------------|/·
        ¦         _______ [amiga124oT/6o3e/24omhz/5gb warez space]
       _________  \     /__________
    ___\       /___\__         ___/________
    \                /    _    \   ___    /_____    m a s t e r :
     \_____         /\----/_____\    ____/     /               madbart
          /--------/             \_____       /    .          appendix
                                      /------/  -»-·------------------|/·
                ________                           ¦         ________
                \    __/____              _____________  ____\      /______
                 \_______   \____________ \      _____/__\___             /
    _  . k®s!/la!  /    / _  \   ___    /__\__   \          /____        /
   |_|-·----------/_______\---\    ____/     /_____        /    /-------/
       ¦                       \_____       /     /-------/
       ¦ t h e  s e c t  b b s      /------/
       ¦
       ¦ [appendix] [pic saint loup] [jormas] [teklords] [floppy]
       ¦ [kore]   [linear]   [old bulls]    [sative mea]   [mawi]
       ¦ [dinx project]
       ¦
    -«-·-------------[  supporter: ufok.mst.lsd.crx + prefix.apx  ]
       ·

