LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 510
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\demo\demo\main\cubes\obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 244 0 0 1 1 1
  0 0 0 0 0
  0 0 0 610.1001 0 -242.1 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 81.89999 0 -60 1 1 1
  0 0 0 0 0
  0 0 0 -493.9 0 -589.6003 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -137.8 0 -142.7 1 1 1
  0 0 0 0 0
  0 0 0 375.4001 0 -594.2999 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 75.4 2.2 67.20001 1 1 1
  0 0 0 0 0
  0 0 0 -61.90001 2.2 -448.4001 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 66.49999 1.9 98.4 1 1 1
  0 0 0 0 0
  0 0 0 552.1 1.9 -734.6001 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 -126.9 1 1 1
  0 0 0 0 0
  0 0 0 423.7999 0 1047 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -58.30001 0 48.2 1 1 1
  0 0 0 0 0
  0 0 0 390.5999 0 834.5001 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 60.8 -1.2 28.1 1 1 1
  0 0 0 0 0
  0 0 0 -268.4 -1.2 -537.2999 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -51.7 0 -91.3 1 1 1
  0 0 0 0 0
  0 0 0 366.3 0 1044.5 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -69.6 0 -46.6 1 1 1
  0 0 0 0 0
  0 0 0 -747.5001 0 -448.2 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 174.6 0 270.2 1 1 1
  0 0 0 0 0
  0 0 0 -263.7 0 -411.9 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -45 -1.7 -31.7 1 1 1
  0 0 0 0 0
  0 0 0 -194 -2.900001 577.2 1 1 1
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 139.8 0 186.5 1 1 1
  0 0 0 0 0
  0 0 0 776.6998 0 1026.3 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -85.49998 0 -351.1 1 1 1
  0 0 0 0 0
  0 0 0 592.3 0 -1225.7 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -90 0 0 1 1 1
  0 0 0 0 0
  0 0 0 -823.3001 0 -731.7003 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -27.2 0 34.7 1 1 1
  0 0 0 0 0
  0 0 0 -392.2 0 -704.9 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -134.8 0 -212.3 1 1 1
  0 0 0 0 0
  0 0 0 315.6001 0 1381.3 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -40.8 0 26.3 1 1 1
  0 0 0 0 0
  0 0 0 -507.2 0 -966.7002 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -39.1 1.3 25.1 1 1 1
  0 0 0 0 0
  0 0 0 -347.6 1.3 1378 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 32.1 -0.2 -19.5 1 1 1
  0 0 0 0 0
  0 0 0 -71.99999 -0.2 1075.9 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 244 0 111.2 1 1 1
  0 0 0 0 0
  0 0 0 1125.8 0 2417.9 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -18.50001 0 -22.9 1 1 1
  0 0 0 0 0
  0 0 0 -1070.6 0 495.7 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -224.6 0 -173.2 1 1 1
  0 0 0 0 0
  0 0 0 -521.9001 0 -768.0003 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 169.5 2.2 179 1 1 1
  0 0 0 0 0
  0 0 0 -478.9 2.2 194.5 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 297.4 0 37.09999 1 1 1
  0 0 0 0 0
  0 0 0 -489.8 0 -772.1001 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -94.80001 0 -29.8 1 1 1
  0 0 0 0 0
  0 0 0 -604.5001 0 -312.9999 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -263.9 0 -203.6 1 1 1
  0 0 0 0 0
  0 0 0 -576.1999 0 555.7001 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\obj4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 118.3 2.2 167.9 1 1 1
  0 0 0 0 0
  0 0 0 -525.4998 2.2 193.8 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  6
  -75.5 0 -254.895 0 0 0 1 1 1
  0 0 0 0 0
  -89.62228 -6 -214.0978 24.6 -0.2 0 1 1 1
  74 0 0 0 0
  -112.6428 0 -6.139734 86.69999 -3.600001 0 1 1 1
  271 0 0 0 0
  -52.26097 0.2662261 181.7529 166.2721 -3.504866 -8.281606 1 1 1
  354 0 0 0 0
  8.933925 0 291.3521 170.3 6.699998 -14.6 1 1 1
  416 0 0 0 0
  97.86547 0 174.6679 212.7 -0.4 -14.6 1 1 1
  510 0 0 0 0
EndBehavior 1
ZoomFactor 4.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
