LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 130
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\demo\demo\main\cubes\des.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -141.5 59.5 -326.5 -16.5 -73.40002 21.6 1 1 1
  0 0 0 0 0
  -183.5 59.5 -114.5 -16.5 -73.40002 21.6 1 1 1
  130 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\des.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.5 59.5 -607 -16.5 -73.40002 21.6 1 1 1
  0 0 0 0 0
  -65.5 59.5 -479 4.399997 -73.10002 21.6 1 1 1
  130 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\demo\demo\main\cubes\des.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -55.5 59.5 -521.5 -16.5 -73.40002 21.6 1 1 1
  0 0 0 0 0
  -109.5 59.5 -316 -16.5 -73.40002 21.6 1 1 1
  130 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -2 2 -9.5 45 35 0 1 1 1
  130 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -23 0 -799.1245 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
