 ____  _        ______ ____           /\__
.\   \//____________ /_\  _/\ ___  __/ __/_.
| \   /      ___    /   \/   \   |_\  /   _|
|__\  _/  __ \_\__________/     ___ \/____\
.---\/____\-\_____\------//\____\ /___|----.
| m  a  d  w  i  z  a  r  d  s  2  0  0  0 |
|------------------------------------------|
|"zosia #01" scene gossips, news, messages |
|and swappers publicity pack edited by mcr |
|------------------------------------------|
| T O T A L m a g i c O N E m o r e T I M E|
`-[az0!/sea]------------------[06/dec/99]--'
