==============================================
Short:    Game Compatibilitie List UAE,PPC,060,040,030,020,000
Author:   Wax@topmail.de (Dirk Wenk)
Requires: Browser, Turbocalc or Exel
==============================================

English
The Games in this list are testet on this Maschines:

UAE = Pentium MMX 200MHz Laptop WinUAE 0.8.4

UAE = 486'er 25MHz, 8MB Ram UAE 0.6.9 r1

UAE = Unknow or random PC Maschines UAE 0.6.8 r1 - 0.7.1

UAE = Unknow PC Maschine Fellow <=0.3.2a, WinUAE <=0.7.5b, 
DosUAE <=0.6.9

PPC = A4000 Cyberstorm PPC 604e 150MHz & xc68060, 
120MB-Fast, 2MB-Chip, Kick 3.1

020 = A1200 2MB-Chip 32MB-Fast Apollo'040

020 = A1200 2MB-Chip 4MB-Fast Kick 3.0 28MHz

020 = AMiGA 2000, OS 3.1, OCS, org. Commodore 020/881/851 
Erweiterung 14 MHz, Tandem-AT/IDE-Controller, HD, CD-ROM, 
1MB Chip, 4 MB Fast

020 = A1200 2MB-Chip Kick 3.1 , 170MB-HD , Escom-Floppy (no 
Fix)

030 = A2000 Commodore A2030 1MB-Chip 4MB-Fast Kick 
2.04+1.3

030 = (A4000 mit 030 CPU-Board + 2MB-Chip 4MB-Fast Kick 3.0)

030 = A1200/030/50MHz/10MB

030 = A500 e-Matrix 530/40MHz/AT/SCSI & 32MB fast & Kick 3.1 
& ECS-Denise & ECS Agnus 1MB Chip

030 = A2000 030/882 50MHz 32MB-Fast 1MB-Chip

030 = A1200 2MB-Chip 16MB-Fast Blizzard IV 50MHz + SCSI-Kit  
Kick 3.1 , 170MB-HD , Escom-Floppy (no Fix)

040 = A1200/040/25MHz/6MB

040 = A1200 2MB-Chip 32MB-Fast Apollo'040

040 = AMiGA 1200, OS 3.1, AGA, Apollo 1240 Turboboard 25 
MHz, Squirel SCSI-Controller, HD, CD-ROM, ZIP, 2 MB Chip, 32 
MB Fast

060 = A4000 Apollo 4060 2MB-Chip 36MB-Fast, Kick 3.1

060=A4000 Cyberstorm PPC 604e 150MHz & 68060, 48MB-Fast, 
2MB-Chip, Kick 3.1

060 = A1200T mit 060 (Unbekannte Karte) & Cybervision 64 3D

060 = A1200 Apollo 1260 66MHz & 72MHz!

UAE-Note: Games only works 100%, with the Latest UAE 
Version!! do not use UAE 0.6.9 r14 or older!!!

The lists are in this formates:
Turbocalc 5
Exel 4 (for the UAE users)
HTML 3.2
