short:    MORGOTH - Mawi`s intro from IO3
uploader: azzaro/mawi (zorka19@puma.tu.koszalin.pl)
author:   mawi
type:     demo/intro
requires: any amiga

                                   _ _______________
                                 __\\\   .       _ /___
                                |       O  +     \/   (_
                    ____.       |     ________     ____ :......
              ___  /    |   ____ _ ___\      (_.  _\  /_      :
            __\  \/     |__\\ _  (_)   \       |__) __ (___   :
            )    \/     ·     (_   _    \      ¦   _\/_   (   :
            \_   /           __/   \    /\         \/\/  _/   :
             /__/    .O ._____|     \___/\_______________\    :
                \_______|     |______\                  ......:
                        $Ð!/dGs .       m   A   w   i  _|
                                |                      \_
                                |___________/\         _|
                                           /__________(

              m       o       r       g       o       t       h

         is our contribution to intro compo at intel outside party 3
             this is little refixed version with little changes
            made in design. of course we hope you like our second
                                production...

             code - heron; graphics - jacko; music - van ghorne

see you soon!
