Short:    BirthDay intro by Capsule.
Author:   calamo@ctv.es (Carlos Del Alamo, Estrayk / Capsule)
Uploader: calamo@ctv.es (Carlos Del Alamo, Estrayk / Capsule)
Type:     demo/intro

       ______   ______ ______  ______  ___    ___  __          ______
      /     /  /     | |     \ \  ___\ \  \  |  | |  \        /     /
     /  ___/  /  __  | |  |\  \ \ \____ \  \ |  | |  | Flynn /  ___/
    /  /     /  / |  | |  |/  / /___   \ \  \|  | |  |      /  /__
   /  /___  /  /  |  | |   __/  ___/   / /  /|  | |  |___  /  /___
   \      \ \  \  |  | |  |    /      / /  /_|  | |      \ \      \
    \______\ \__\ |__| |__|   /______/ /________| |_______\ \______\


                 Presents another 2 days AGA intro called

                           "  B i r t h D a y "


                         Code by   Peskanov
                         Gfx by    Patxi and Estrayk
                         Music by  Estrayk


