--- 1994 ------------------------------------------------------------------

amiga
demo of the year........................................Andromeda "Nexus 7"
intro of the year..................................Pygmy Projects "G-Force"
significant releases..........................Andromeda "Sequential" (demo)
.............................................Bomb "Motion: Origin 2" (demo)
......................................................Complex "Real" (demo)
.................................Cryptoburners "Brainstate in a Box" (demo)
...............................................Parallax "Drool This" (demo)
.................................................Rebels "Switchback" (demo)
..................................................Stellar "Mindflow" (demo)
........................................Virtual Dreams "Breathtaker" (demo)
........................................Virtual Dreams "Psychedelic" (demo)

c64
demo of the year........................................................n/a
significant releases....................................................n/a


AGA productions started becoming a little more common in 1994.
Andromeda won the demo competition at both The Gathering and The Party this
year, a feat they were definitely the first to accomplish! Pygmy Projects,
who won the demo competition at Assembly the previous year with
"Extension", took home the victory in the intro competition this year with
"G-Force". This intro singlehandedly changed the way we make demos, in my
opinion. After that, EVERYONE wanted to do complex, shaded objects.
The sign of times to come... 1994 was also the year the very first pure
scene cd-rom for the Amiga was released, Almathera's "Euroscene 1".

Outside of the scene, 1994 was the year Commodore introduced Kickstart and
Worbench 3.1 (the amiga OS), and their latest amiga, the tower A4000T. This
was the last machine the company ever launched.


--- partyindex ------------------------------------------------------------


cancelled
---------
Somewhere In Holland II (29.01), to be arranged by Reality (pc) and
Spaceballs (amiga) in Holland, was cancelled. It was eventually held the
following year, though. Info from the official invitation V1.0, published in
Scoopex' "Nevermind" packmag #48.


          CompuCamp 94.
          Compusphere 3.
          Exile Party.
     .01  The Rainbow Party - Radwar V7.
07-09.01  Global Gathering 94.
     .03  Cache '94.
     .03  CeBIT 94.
12-13.03  The Easter Party 94.
     .04  Low Density 94.
     .04  Ladojen Kokoontumis Ajot Lahti Party 94 (no entry).
29.3-3.4  The Gathering 94.
   01.04  Pearl Party 94 (no entry).
07-09.04  The Hammering 94.
22-24.04  Saturne Party 2.
     .05  Bizarre '94.
     .05  Primavera Party 94.
   15.05  Hackerance 94 (IV).
11-12.06  Abduction '94.
17-19.06  Bush Party 94.
24-26.06  South Sealand 94.
     .07  Analog Party.
     .07  Pacman Party 94 (no entry).
     .08  Borlänge Party.
     .08  Euskal Party 1.
     .08  V rparty'94.
05-07.08  Assembly 94.
11-12.08  Intel Outside 94.
02-04.09  Sea, Soft, Sun (3S) Party.
30.9-2.10 Happening 94.
08-09.10  Doom's Day Party 94.
29-31.10  Wired 94.
     .11  Tribute Party 94.
05-06.11  World of Commodore 94.
12-13.11  Gelloween 94.
12-13.11  Nordic Line Meeting '94.
     .12  Dexterity 94.
27-30.12  Euskal Amiga Party 2.
27-30.12  The Party 1994.
28-30.12  Elysium Party.


          CompuCamp 94.
-----------------------
CC94 was held by Byterapers in Iisalmi, Finland.


          Compusphere 3.
------------------------
CMP3 was held somewhere in Sweden. Anyone got ANY additional results or
other information?

amdemo  xx. Candle "Slurry".


          Exile Party.
----------------------
Held in Budapest, Hungary.

64demo  1.  Triumwyrat "Sonic".
        2.  Chaos "Absolute".
        3.  Exile "Vector Overd."
        4.  Chorus & Damage "Coopdentro".
        5.  Profik "Mergezo Anyag".


     .01  The Rainbow Party - Radwar V7.
----------------------------------------
Held at the disco "Chez Renzo" in Heinberg, Germany by Radwar Enterprises,
Spreadpoint and TRSI. It was as much a social, alcohol-consuming happening
as it was a demo party, though there WOULD be a demo competition. It was to
be a three day party, friday to sunday, and the date would be either 15-16,
22-23 or 30-31. To sum up, here's a priceless quote from the invitation:
"People who cannot behave themselves will get MORE beer until they CAN."

· Information from invitation printed in Regina's "Pulse #5" (c64 diskmag).


07-09.01  Global Gathering 94.
------------------------------
GLO94 was held at the Bekasmegyer Community Center in Budapest, Hungary by
The Studio and Technix for the amiga and pc scenes. The price for attendance
was 350 forints for all three days, and an additional 100 if you were
bringing your own computer. A separate movie room was promised, showing new
movies. Food would be available both inside the building, as well as in two
nearby supermarkets and a McDonalds. There would also be separate sleeping
quarters. No alcohol would be served, but people were allowed to drink if
they didn't get too drunk - then they'd be shown away. Smoking was generally
not allowed, just a small area would be reserved for this. Demo, intro,
graphics and music (4ch only) competitions would be held. Naturally, we're
searching for confirmation that this party was really held, and if so,
results from the competitions...

· Information from official invitiation file.


     .03  Cache '94.
--------------------
CAC94 was held in Kecskemät, Hungary for the amiga and pc scene.

· Results from 'Cache'94 was held in Kecskem‚t, Hungary'.

pcdemo  1.  Majic 12 "Poor".
        2.  Xeed Crew "Let's Show!"

gfx     1.  Rack/Majic 12.
        2.  Rendall/Impulse.

4chmus  1.  Gyu/Muffbusters "The Amigo".
        2.  Petroff/Absolute! "Snowing".
        3.  Reptile/AstroideA "Passage".

other   xx. Impulse "Alive" (amiga demo).


     .03  CeBIT '94.
--------------------
CEBIT94 afterparty was held in Hannover, Germany by Spaceballs.

other   Arise "Nutzlos" (amiga).
        Infect "Exotic Ripper V2.22 Intro" (amiga intro).
        TEK "Rampage" (amiga).
        The Dark Demon "Midnite Mess issue #3" (amiga diskmag).
        Vision "CeBIT 94 Intro" (amiga).


12-13.03  The Easter Party 94.
------------------------------
To be organized by Smash Designs (c64), Crystal (amiga), Phasematic (pc) and
Tristar Red Sector (amiga) in a large sportshall in Frechen-Habbelrath about
15km outside Cologne, Germany. According to the invitation, drinking was
allowed. Competitions for pc (demo gfx music), amiga (demo gfx music),
commodore 64 (demo gfx music), archimedes (demo) and super nintendo (demo)
were held. All entries supposedly to be shown on 6 by 4 meters big screen.
This party is most likely identical to the one below, Eastern Conference 94.
No info on whether it was ever held.

· Info from party invitation by Airwolf/Genesis Project published in
  Scoopex' "Never Mind" packmag issue #48.

other   Bonzai "Sleepless Nights" (amiga 40k).
        Savage "Truth" (amiga).


     .04  Low Density '94.
--------------------------
Held at easter time, probably in Belgium, by Outlaws (pc amiga) and Therapy
(amiga). The pc music competition was cancelled since there were no entries.
The 3rd-placer in the pc gfx competition, Kaitty Cat, is a girl. This is
ofcourse highly unconfirmed, but I believe this was the first time a female
participant has been placed in the top 3 at any party. Progress, guys! =]

· Results from file marked 'LOW DENSITY PARTY - Easter 94 -  by'
· Results from file 'The results of the competition(s) at Low Density '94,'
· Additional information from file with the Party Previews/results/charts/
  lists 5.5.

amdemo  1.  Chryseis (22).
        2.  Saturne (15).

amgfx   1.  He-Man/Outlaws (53).
        2.  Dnns/Therapy AGA (43).
        3.  Alcid/Outlaws (39).
        xx. Jab-Rune/Ibis.
        xx. Sigma 909/Outlaws.
        xx. Yoga/Outlaws.

ammusic 1.  Arpegiator/Chryseis "Exodia" (74).
        2.  Unix/Chryseis "Chinatown" (66).
        3.  Ibis (35).
        xx. American Native/Biscrok^Outlaws.
        xx. Biscrok/Outlaws "Kaos Theory".
        xx. Biscrok/Outlaws "World of Techno".
        xx. Blacklion/Poseidon "Defparty".
        xx. Cygnic/Chryseis "Parade".
        xx. Wonderboy/Independent "Odyssey".

pcdemo  1.  Da Design "3D Animation".
        2.  Imagine "Firstro".

pcgfx   1.  Moebius/Outlaws "Outlaw".
        2.  Yahn/NTD "Landscape and Biker".
        3.  Kaitty Cat/Imagine "Teeth".


29.3-3.04 The Gathering 94 (http://www.crusaders.no).
-----------------------------------------------------
TG94 was held at Rykkinhallen outside Oslo, Norway by The Crusaders and
Deadline. This was the first year that AGA graphics were allowed in the demo
and graphics competitions, and it was also the first year that an official
pc demo competition was held. Modules were still 4ch only. Oh, how things
would change in just a few short years...
  Ex-Crusaders musician Bjørn "Dr.Awesome" Lynne took the opportunity to
host a release party at TG for his new cd "Montage". Origo/C-Lous' 40k amiga
intro 'Suicidal Tendensy' was disqualified because he'd forgotten to change
a memory routine. He was reportedly VERY upset. The intro was still released
at the party, though.

· Info from 't h e   g a t h e r i n g   1 9 9 4
            g e n e r a l   i n f o r m a t i o n'
· Results from official resultfile.

invit   The Pornos "TG94 Invitation" (amiga).
        Teddybears "TG94 Invitation" (amiga).

amdemo  1.  Andromeda "Sequential" (829).
        2.  Cryptoburners "Brain State In A Box" (371).
        3.  Polka Brothers "Friday at Eight" (347).
        4.  Talent "Q.E.D. 2" (265).
        5.  Cryptoburners "Flashtest" (80).
        6.  Razor 1911 "Quite Unusual" (74).
        7.  Paramount "The Gathering '94 Demo" (65).
        8.  Banana Dezign "Wonko" (59).
        9.  Moonshine Productions "Distant" (38).
        10. Sector T "Runaway Brain" (33).
        11. Equinox "Closed Apart" (26).

am40k   1.  Stone Arts "Bjarne" (564).
        2.  Spaceballs "Funky Pixels" (321).
        3.  Stone Arts "Rush" (227).
        4.  Offence "No Sleeping" (195).
        5.  Triumph "Invention" (151).
        6.  Compact "Hiplash 2" (138).
        7.  Razor 1911 "ChaosMaze" (121).
        8.  Hoaxers "40k Intro" (83).
        9.  Cadaver "Testiclo" (82).
        10. Movement "Old School" (72).
        11. Isvektor "Efkisvek" (72).
        12. Balance "Orgasmatron" (67).
        13. Humane & Vanity "Sleepless" (40).

pcdemo  1.  Five "Superunknown" (815).
        2.  The Serpent "E:XTRA" (383).
        3.  Xpose "Icefever" (297).
        4.  The Inferiors "Back to Basic" (193).

pcintro 1.  Gollum "Das Grelle" (544).
        2.  Zwilight Zone "The King of the Round Table" (219).
        3.  Select "Outta Time" (216).
        4.  Map "Zap!" (210).
        5.  Xenogenesis (185).
        6.  Sorrox "Psychotic Dream" (181).

gfx     1.  Fairfax/Andromeda "ZZ.Madman" (349).
        2.  Tony/Razor 1911 "Tony of Razor.FINAL" (240).
        3.  Archmage/Andromeda "In_Your_Face" (184).
        4.  BCR/Stone Arts "Space_guardian.aga" (177).
        5.  Decker/Andromeda "Julia" (150).
        6.  Blue Devil/Banana Dezign "Conan.iff" (140).
        7.  TiEDYE/DarkZone "Dentist.ham8" (133).
        8.  Bridgeclaw/Iris "Illusionia" (129).
        9.  Pal/Offence "BadTrip" (68).
        10. Pudding/Grotesticle "BlackRobe.iff" (63).
        11. Zytrin (Martin Skulestad) "Silicon Valley" (58).
        12. Pixie/Polka Brothers "Pure Magic - No Redraw" (58).
        13. Devilstar/Virtual Dreams "Julekake.iff" (57).
        14. Toastmaster/Movement "Wild Horse.iff" (55).
        15. Jerry Dark "Spellbound" (47).
        16. Torgrim Nurland "Vote" (41).
        17. Solid/Cryptoburners "Eagle.iff" (31).
        18. Tom Mobvik/Illusion "FruSmith.iff" (30).
        19. Pensplit/Banana Dezign "Peace.iff" (29).
        20. X-Tasy "Theresa!!" (27).
        21. O-Pepper (Rank) "Bigitte" (26).
        22. Styx/Compact "Higlands.iff" (25).
        23. Cassiopeia/Rave Nation "Comp28.iff" (25).
        24. John Connor/Balance "Connor.FiskFiskFisk.Fisk" (22).
        25. Absurd/Scoopex "Two Moons" (22).
        26. Shitkicker "Alien.lbm" (22).
        27. Metal/Banana Dezign "Love takes.iff" (20).
        28. Wolf/Evacue "Fiorile.iff" (18).
        29. The Cyborg/Grotesticle "DiskInFlames" (16).
        30. Trionyx/Spetsnaz "fear.ham8" (15).
        31. Daniel Senn "Video_on_demand.ham8" (13).
        32. Rubber/TKP "Rudolph.iff" (12).
        33. Xirix/Trinity "Tubule.iff" (12).
        34. Manowar "EarthDawn" (11).
        35. Raz/Crap! "HenrikHest.aga" (10).
        36. Turrican/Compact "No Fantasy!" (9).
        37. Henning M. Larsen/Sea Hawk "kuler.m-solbriller.ham" (8).
        38. Ad Astra (Sea Hawk) "Bt_I_Havn.ham" (8).
        39. Pyrex (Sea Hawk) "Fly" (7).
        40. Bimbo (Jason) "Sheepy" (7).
        41. Eradikate "Death3.lbm" (6).
        43. Aqa/Salmon "Land".

music   1.  Svolkraq/Gollum "Sound O' Da Lunatic (472).
        2.  Mr.Man/Andromeda "Late Nights" (257).
        3.  Dice/Polka Brothers "Det Ska' Nok Gaa" (207).
        4.  Syntex/Stone Arts "Funk It Up" (167).
        5.  Lizardking/Razor 1911 "Orthank" (165).
        6.  Omen "Shock" (143).
        7.  Outzider/DarkZone "Acid Flashback" (140).
        8.  Brainbug/Alcatraz "Harbour Bizarre" (112).
        9.  Braintoumor & Heywood/Stone Arts "Japtique" (93).
        10. El Loco and Sundance Kid/Talent "Decibel Overload" (82).
        11. Alpha/Banana Dezign "Sucks'o'Phone Lane" (66).
        12. Lizard/Spaceballs "Quiet Evening" (53).
        13. Boo/Talent "Performance" (53).
        14. Ramosa/Oblivion "Out of Control" (50).
        15. Vinnie/Spaceballs "Bangin' Cindy" (40).
        16. Don Cato/Talent "Sexy Sinner" (39).
        17. DJ Horse (Duck) "Anus" (33).
        18. Jogeir Liljedahl "1 Step Further" (33).
        19. DJ Svinebog (Kimbo) "Digital Insult" (29).
        20. Thomas Soliman "Fresh" (17).

anim    1.  Triumph LARGE anim (818).
        2.  Equex/Avalon "Bjarne og Kjell Tar Kvelden" (285).
        3.  Ivan Moen/Triumph "Unknown-Distraction" (279).
        4.  Colombus "The Flames" (239).
        5.  Xirix/Trinity "Real" (145).
        6.  Goman "Gamen" (97).
        7.  Fredrik Bergesen/Lillwapa "At_TG'94" (94).
        8.  Cujo/Avalon "AvalChess" (66).
        9.  Idar og Roger "The Twin Engine" (34).
        10. The Kre Prod 94 "Ku" (28).
        11. Ice-Martin Bukheli "TG94 Flic File" (14).

other   Balance "Upstream issue #8" (amiga diskmag).
        C-Lous "Suicidal Tendensy" (amiga intro).
        Depth chippack (amiga).


07-09.04  The Hammering 94.
---------------------------
HAM94 was held at Varosmajori Gimnazium in Budapest, Hungary by Absolute!
(amiga) and Majic 12 (pc). News in Scoopex' packmag "Never Mind" #48 that
the date was to be 1-3 is incorrect. TSC/Phantom Design released a text file
(The Truth About the Hammering-94) with the release of their demo "Demonic",
criticizing the party. The reasons for this is the greatly reduced prices,
the absence of the promised bigscreen for the compos, the voting system and
other things. Results pieced together, but they are still most incomplete,
help wanted!

· pc results from 'Hammering-94 held in Hungary, Budapest, Apr-7-8-9'.

invit   Absolute! "Hammering 94 Party Invitation" (amiga).
        Majic 12 "Hammering 94 Party Invitator" (pc).
        Chromance "Hammering 94 Official Party Invitation" (c64).

amdemo  02. Absolute! "Cream".
        xx. Faculty "Lethal Dose 2".

pcdemo  1.  Majic 12 "Show".
        2.  Phantom Dezign "Demonic".
        3.  Remal "The Spinning Wheel".
        4.  Xeed Crew "PacIntro".

64demo  1.  Chaos "Hammering".
        2.  Lethargy "Bijou".
        3.  Tendance "Surface".

multich 1.  Leslie & Laky/Murmidones "You Got 2 Know..."


22-24.04  Saturne Party 2.
--------------------------
SAT2 was held in Chelles, France by Saturne for the amiga and pc scene.
About 700 people showed up. There were 32 entries in the amdemo competition,
18 in am64k, 80 (!) in gfx and 22 in music, so there's a few more releases
to track down yet! ;) Does anyone have pc results, or can even confirm that
such competitions were held? It would be two years before the next Saturne
party, in 1996.

· Results from a resultfile by Estrayk/Darkness.
· Results from file marked 'The results of The Saturne Party 2, held in
  France in Apr '94.'

invit   Saturne "Saturne Party II Invitation" (amiga).

amdemo  1.  Complex "Real" (583).
        2.  New Generation Crew "Artifical Paradise" (156).
        3.  Oxygene "Cuzco" (148).
        4.  Ram Jam "It Can't Be Done" (126).
        5.  Movement "Minä Imistan" (121).
        6.  Nova "Soho" (51).
        7.  Chryseis "The Breath of the Muse" (47).
        8.  Nolem "Gol Doh Demo" (37).
        9.  Hexod "Saturne Party II" (36).
        10. Melon Dezign "Acidtrip" (29).

am64k   1.  Paradox "Cobalt" (354).
        2.  Melon Dezign "Where Is My Conscience?" (246).
        3.  Les Shadock "Intro 64k" (204).
        4.  Scoopex "Halloween" (155).
        5.  Hertia "So!" (84).
        6.  Ivory "Intro" (69).
        7.  Rachid Ouadha "Microbe" (68).
        8.  Phantom "Disney" (58).
        9.  New Generation Crew (NGC) "Space Pig" (57).
        10. Spasm "Internity" (45).
        xx. Eremation "666".

pcdemo  xx. Distorsion "Nomeansno".

gfx     1.  Mack and Walt/Melon Dezign "Acid Trip" (208).
        2.  Yolan/NGC "Joker" (143).
        3.  Photos/Eremation "Brainwasher Girlfriend" (130).
        4.  Trajan/Dreamdealers "Daemons Fuck Rabbits" (93).
        5.  Slaine/Ivory "Bottom" (80).
        6.  Eloy/Complex "Artemis" (72).
        7.  Bad/Arkham "Ranma Jungle" (48).
        8.  Kan/Arkham (46).
        9.  Ender/Cryo (45).
        10. Deus/Ram Jam "Tuxtu" (42).
        xx. Titan "Synchronocity".
        xx. Tyrax "Spidervictim".
        xx. Made "WickedWild".
        xx. Nighty "Reptiloid".

music   1.  Feedback/Phantom "La Souple Aux Choux" (124).
        2.  Suny/Movement "Little Blues" (92).
        3.  Monty/Paradox "Monty's Toys" (82).
        4.  Rez/Agoa "Destroy Your Ass" (75).
        5.  Audiomonster/Melon Dezign "The Song" (68).
        6.  Cash/Mentasm "Slap or Die" (57).
        7.  Nam/Movement "Shap of an Area" (53).
        8.  Sun/Dreamdealers "Escape Pyramid X" (49).
        9.  Clawz/Complex "Mixed Up!" (39).
        10. Red Ribbon/Zoo "Zoo Party" (35).
        xx. Oxbow/Scoopex "Fonkadelic".

other   Agoa "C-Intro" (amiga).
        Distorsion "Ghost Writer V1.0" (pc utility).


     .05  Bizarre '94.
----------------------
BIZ94 was held at Kolpinghuis in Nijmegen, The Netherlands for the pc scene
only. This was the first time Bizarre was arranged, and a second party
followed in 1995. Nostalgia's winner demo was not released at the party due
to its 'unstable nature', but was later released in a polished, tuned-up
version.

· Results from file marked 'THE BIZARRE'94 PARTY RESULTS:'

pcdemo  1.  Nostalgia "Echoes of the Past".
        2.  Logic Design "Prologue".
        3.  Void "Vdentro".
        4.  n/a
        5.  Massive "Fatal Fantasies".
        6.  D-Vision "Lish".
        7.  Dwurhl "Spluth".

pcintro 1.  Acme "Mental Masturbation".
        2.  LSD "Fear".
        3.  n/a
        4.  Progress "Washandje".
        5.  Genuine "Gnouc".
        6.  Crapware "Bagger".
        7.  Massive "Remorse".
        8.  Spirit "Toddlers".

gfx     1.  Mitch/Success "Ugly Dude".
        2.  Pedo/Logic Design "Cewl Dude".
        6.  Aap/Acme "Aardvark".

music   1.  SQD/Ground Zero (pc) and TFA (amiga) "A.L.S.O."
        2.  Dr.Yuno/Hypnosis "Spacetrip".
        3.  The REW/Nostalgia "Android Dream".
        4.  n/a
        5.  n/a
        6.  Vic/Acme "Serenity".


     .05  Primavera Party 94.
-----------------------------
PRV94 was held in Poland, I believe. All the information I have is from
Mystic's demo, so any help would be VERY welcome =]

amdemo  xx. Appendix "Unjust Sentence".
        xx. Mystic "Vital".

am40k   xx. Appendix "40k Intro".

music   xx. Dreamer "Betrayer" -unselected-


   15.05  Hackerance 94 (IV).
-----------------------------
Held in Sweden. Gigatron also won the demo competition the following year,
with "Bosnisk Metall".

demo    1. Gigatron "Fatal Discarriage".


11-12.06  Abduction '94.
------------------------
ABD94 was held in Rovaniemi, Finland. This was the first time ABD was
arranged, and about 150 people showed up. Some groups spread wrong
information about their placement in the competitions; below is the correct
information. There was no separate intro competition, and intros competed
with the demos. Were there no Amiga compos?

· Results from 'ABDUCTION PARTY `94 Final results.' by '- MINDPROBE -'.

pcdemo  1.  Complex "Shamaan" (309).
        2.  MindProbe "Unknown" (184).
        3.  Inapt "Demo Crazy" (116).
        4.  Jeskola! "Serious" (109).
        5.  Neuron "Neurologic" (44).
        6.  Fascination "Unlimited Existence" (28).
        7.  Nigthsky "Plastic" (23).
        8.  Jamm "Paula Faked" (22).
        9.  FIT "Anataus" (13).
        10. Chaos "Irtonamu" (10).
        11. TL!P "Elite" (9).
        12. Flatline prod. "Crazy World" (5).

gfx     1.  Gnome "D-Compo" (112).
        2.  Vesa Tienvieri "Misery" (107).
        3.  Damac "Paha" (82).
        4.  Pentalysion "Twiligth" (61).
        5.  NS-Team "Mahtava" (58).
        6.  Prager "Trooper" (52).
        7.  Cross "Messiah" (44).
        8.  Jussi Jokinen "Holehead" (38).
        9.  Jussi Jokinen "Martical" (36).
            Taskmaster "Spacecop" (36).
        11. Dice "Ihate16C" (35).
            Trofe "Saurus" (35).
        13. Steaker "God" (29).
        14. Vesa Tienvieri "Duxx" (17).
        15. Blind "?" (15).
        16. Retaliator "Deptit" (14).
        17. Hunter "Elimi" (13).
        18. Prager "Daydream" (10).
        19. Iced "Queen" (8).
        20. ??? "Cryball" (7).
        21. Ville Nummela "Hi2Nowhr" (5)
        22. Markku Reunanen "Fallcal" (2).

music   1.  Wodetc "Illan viimeinen hidas" (124).
        2.  Matti Meril„inen "Jenkka" (111).
        3.  Mixtec "Babylon Blessing" (85).
        4.  Gomez "Final Terminus" (76).
        5.  Rascal "Crystal forest" (72).
        6.  MadZArt "Ligthning" (70).
        7.  Funkybeat "Funky" (42).
        8.  Netron "Spacewar" (36).
        9.  Roz "Universe" (33).
        10. Arska Kurvinen "Going for the Kill..." (31).
            Retaliator "Nova" (31).
        12. Codex "Kilpa" (29).
        13. Lemody "Overexistence" (25).
        14. Mikko Heinonen "UFO-song" (19).
        15. Drone "Composectus" (16).
            Dr. Dorton "Cleancut" (16).
        17. Jussi Ruonamaa "Mess" (14).
        18. Moonshade "Susa" (13)


17-19.06  Bush Party 94.
------------------------
BP94 was held in Bjorkedalen, near Porsgrunn, Norway mainly for the pc
scene, but with some amiga attenders also. An amiga 40k intro competition
was proposed, but was ultimately not held. This was the first time it was
arranged. Competitions were to be pc 80k intro, pc 4k intro and 4ch music.
Does anyone have access to complete results?

invit   Gollum "Bushtro" (pc).

pc80k   1.  Gollum "Fidderli Fisk".

pc4k    xx. Twin Killer/Gollum "Grimtro".


24-26.06  South Sealand 94.
---------------------------
SS94 was held at Iselinge Skolen in Vordingborg, Denmark by Focus Design;
it was also held at the same school the following year. About 200 people
attended.

· Results from 'The results of the competition(s) at South Sealand '94'.

amdemo  1.  Virtual Dreams "Love".
        2.  Polka Brothers "Gevalia".
        3.  Rebels "Mr. Monkey".
        xx. Rednex "Quackbusted 2".

gfx     1.  Devilstar/Virtual Dreams.
        2.  Jade and Hannibal.
        3.  Motion/Balance.

music   1.  Starmaster/Prologik.
        2.  Vocal/Rebels and Blue Fox/Balance "Equal Justice".
        3.  Chorus and Sid/Jewels.


     .07  Analog Party.
-----------------------
ANA94 was held in Wittenheim near Strasbourg, Germany. Any additional
results or information would be very welcome...

amdemo  1.  Delight "Graphics For Sale".

amintro 1.  Delight "Where iS Pacman".

gfx     1.  Trash/Delight "Apple Seed".
        xx. Ktulu/??? "Lanterne".
        xx. Stingray/Analog "Running Cool".
        xx. Axis "Sorel".
        xx. ??? "Star Port".
        xx. Gludul/??? "The Star".

music   1.  Voyze/Delight "Foster Day".


     .08  Borlänge Party.
-------------------------
Held in Borlänge, Sweden. Any more results, anyone?

amdemo  1.  The Black Lotus "Phucker".


   28.08  Euskal Party 1.
-------------------------
EUS1 was held in Urretxu, Giputzkoa in Spain. It was a *VERY* small party,
with only 32 sceners from the young Spanish scene. It was an undisputable
success however, and only four months later the second Euskal party was
arranged. Any results welcome!


     .08  Várparty'94.
----------------------
Held at Várpalota, Hungary.

· Results from the Shock! Party Results Pack 5.0.

pcdemo  1.  Phantom Dezign "The Final Option".
        2.  Grif "Catchup!"
        3.  Murmidones "Beginning".

gfx     1.  Jupiter/Biohazard "Vonyitas".

multich 1.  Positron/Biohazard "Muzakskeleton".
        2.  Ryan/Grif "Yero".


05-07.08  Assembly 94 - The Third Phase (http://www.assembly.org).
------------------------------------------------------------------
ASM94 was held in Helsinki, Finland by Accession, Movement, Virtual Dreams
(amiga), Future Crew, Sonic PC (pc) and The Sharks (c64). There was a total
of 2800 whole weekend visitors, and 600 short visit visitors, which means
it was the biggest party held so far! Media coverage was high, with even a
CNN news crew making an appearance! Louie's picture was disqualified
because it was copied from a cover from Heavy Metal Magazine, and only
original artwork was allowed to participate.
  This results list is composited from several sources, as you can see
below, and is probably the most complete record of results that will ever be
published. Amiga demo and intro contributions were shown on an A1200 with
4MB fastmem. Demos could not exceed 4 disks, and HAD to be HD installable.
  Several outdoor competitions were also held; modem throwing was won by
Silicon Swindler (14m), hard disk throwing by Chronic/Leper Society (23m),
disk throwing by Diabolo/Clones (79,9m!), the soccer competition by Exotic
Men and Sarvet, and finally kite flying (of all things!) by Illuminator/
Accession.

· Information and results from 'Assembly'94 FULL RESULTS and party report',
  posed to comp.sys.ibm.pc.demos by Jarkko 'Jake/FC' Tapio Heinonen.
· Results from a resultfile that came with Demos of the World v3.0, and
  strangely featured no graphics competition results...
· PC results made more complete (scores etc.) with the aid of the Shock!
  Party Results Pack 5.0.
· Complete C64 results from 'C64 PARTYSTUFF FROM ASSEMBLY'94' by Deadbeat/
  The Sharks.
· Complete graphics results from the Byterapers website, "results from
  finnish parties".

invit   Virtual Dreams "Assembly 94 Invitation" (amiga).
        Accession "Assembly 94 Invitation" (amiga).
        The Sharks "Assembly 94 Invitation" (c64).

amdemo  1.  Stellar "Mindflow" (921).
        2.  Virtual Dreams "Breathtaker" (795).
        3.  Parallax "Drool This" (649).
        4.  Alcatraz "Ilyad" (572).
        5.  Juliet & Case "Cccp" (282).
        6.  Rage "Maximum Overdrive II" (261).
        7.  Insane "Despair" (206).
        8.  Analogy "Sup.l# $7fd1" (153).
        9.  Delon "The Final Condom" (142).
        10. Metal Guru "Jil Flower" (125).
        11. Embassy "Creme" (97).
        12. EMT Design "Hardday" (22).

am40k   1.  Pygmy Projects "G Force" (973).
        2.  Razor 1911 "Falu Red Color" (621).
        3.  Stellar "Darkroom" (305).
        4.  Hirmu "Kampela" (248).
        5.  Halo "40k Halo-Intro" (192).
        6.  Razor 1911 "Sourcemetery" (185).
        7.  Oblivion "Vonderland" (155).
        8.  Lego "Full Frontal Nudity" (149).
        9.  Insane "Meliopolis" (148).
        10. Complex "Dive" (146).
        11. Humane "Spoiled" (142).
        12. Pointless "Iltis" (133).
        13. Abyss "Artcore" (118).
        14. Halo "2nd 40k Halo-Intro" (117).
        15. Oxygene "Ride" (116).
        16. Imperium "Intro" (100).
        17. Sardonyx "Ei Saa Peittää" (96).
        18. Disknet "Lousy Routines" (79).
        19. Boom Design "Convex Hull" (32).
        20. Insane "Mind Fuck" (29).
        21. Alien Adenoids "Intro" (23).
            Psionic "Blizzard of Aahhhs" (23).
        23. Evacue "Nil:" (9).
        24. Meka Design "Hot Dog" (8).
            Eclipse "Guru Meditation II" (8).
        26. Exhouse "Crap!!" (4).
        xx. Duplo "45kb" -no compo-

pcdemo  1.  Electromotive Force (EMF) "Verses" (901).
        2.  Cascada VR "Holistic" (726).
        3.  Iguana "Hartquake" (413).
        4.  Legend Design "Warp" (363).
        5.  Epical "Images" (233)
        6.  Capacala "The Real Thing" (230).
        7.  Grif "Catch Up" (154).
        8.  Hysteria "Silence" (149).
        9.  Complex "Cosmic Brothers" (144).
        10. Mental Design "2 cents" (135).
        11. Phantom Design "The Final Option" (128).
        12. Soft One Productions "Tempesta" (117).
        13. Patrick Aalto "Trekmo" (115).
        14. TC "Unbeatable" (96).
        15. Valhalla "Visions of Light" (91).
        16. Anjovis "Fly" (74).
        17. SPA "Meltdown" (61).
        18. Styx "Fairy Tale" (50).
        19. Axidental "Accident" (49).
        20. Tai "Dawn" (24).
        21. Demons "The Mo" (11).
        xx. 3rd Foundation "Manifestation".
        xx. Agony "Kit & Cadooble".
        xx. A-Men "Jurassic Ass".
        xx. Coma "Short Circuit".
        xx. Data Warriors "Myth".
        xx. Digital House "Attic".
        xx. Fusion "Opposites".
        xx. Kone "Akesdisk".
        xx. Lammas "Demo".
        xx. Midnight Moon (Dubius) "Other Dimension".
        xx. Neurotica "Remote Control".
        xx. Nordic Visions "Starlite".
        xx. Post Mortem "Stronken".
        xx. Realtech "Megamix".
        xx. Real Time "Way To Finland".
        xx. Sirius Cybernetics Corp. (SCC) "Wasteland".
        xx. Surprise! Productions "Eyecatcher".
        xx. Zwilight Zone "The Penguin Exp.".

pc64k   1.  Prime "Airframe" (1075).
        2.  Fascination "Space Jam" (586).
        3.  Jamm "Fyvush" (426).
        4.  Complex "Placebo" (425).
        5.  Spirit "Psychic Flight" (284).
        6.  TET "The Magic Circle" (282).
        7.  MindProbe "Peace & Honey" (277).
        8.  Doomsday Productions "Passion" (275).
        9.  Paragon "Dash" (229).
        10. Orange "4Kings" (225).
        xx. Coma "Hey, That's Life".
        xx. Core Image "Diesel".
        xx. Creation "Polychromatic Dreams".
        xx. Doj & Pascal (Cubic Team) "Vex".
        xx. Flatline "Unholy".
        xx. Flexion "Rust".
        xx. Future Crew "Soppa".
        xx. Halcyon "42".
        xx. Kudos "The Wild".
        xx. Master of Puppets "Blinky Vector".
        xx. Mikki "In Tropic".
        xx. Noice "An Intro".
        xx. Pilviveikot "Hasakone".
        xx. Satsuma Design "Revenge".
        xx. Source of Power "Anabolic Steroid".
        xx. Symptom "Daze".
        xx. Valhalla "Over The Top".

pc4k    1.  Dust "Stoned" (810).
        2.  xToto/Valhalla "Spam4kb" (666).
        3.  Feenix/Epical "Optimize" (617).
        4.  Schwarz "Fractals" (518).
        5.  Chicken/Surprise! Productions (S!P) "Move" (469).
        6.  Wizard/Mental Design "Fractal Dreams" (370).
        7.  '3940' (244).
        8.  Sb/Remal "Virtuosys" (239).
        9.  Megaduo/Grif "JustDoIt" (173).
        10. P-Nut/Darkzone "Happi Happi Joy Joy" (137).
        11. Zden "Plasmatic" (79).
        xx. Anarchy "Abcdefg".
        xx. Bonzai "Kilroy BBS Intro".
        xx. Jmagic/Complex "Tornado".
        xx. XXXX "One Under".
        xx. ??? "Yellow".

64demo  1.  Beyond Force "Attack of Stobidos 3" (1150).
        2.  Byterapers Inc. "World of Code II" (1040).
        3.  Trinomic "Best of Trinomic" (942).
        xx. Antic "Lunacy 6 - The Lost Sequel".
        xx. Panic *diqualified*

64gfx   1.  Electric/Extend "Swislain" (978).
        2.  Mike/Panic "Dragon" (752).
        3.  Mr.Sex/Byterapers Inc. "Ischarah" (588)

64music 1.  Genius/Palace "Illogical" (651).
        2.  Thor/Extend "Anne" (610).
        3.  Agemixer/Astral (542).
        xx. AMJ/Side B "Blasphemy".
        xx. Flotsam/Palace "Strobestorm".
        xx. Deetsay/Jeskola.

gfx     1.  Destop/CNCD "Pain" (734).
        2.  Hotshot/Complex "Chaos In Tokio" (410).
        3.  Louie/Insane "Lost Hope" (382) --disqualified--
        4.  R.W.O & Zinko/Polka Brothers "Wester Dog" (375).
        5.  Tyshdomos/Abyss "All Bundy" (364).
        6.  Jugi/Complex "Queen of the Doom" (250).
        7.  Devilstar/Virtual Dreams "Weed" (239).
        8.  Pixie/Polka Bros "A God Pipe of ...?" (133).
        9.  Lance/Agression "Warehouse" (126).
        10. Reward/Complex "Libera" (120).
        11. Well/Paranoid "Smeagol" (109).
        12. LGM/Pygmy Projects "Nightmare Are Beauty" (85).
        13. Motion Lotion/Exceed Prod. "Carwing God" (75).
        14. Ocucto/Iquana "Mot" (72).
        15. D-Design/Razor 1911 "In Nether World" (69).
        16. Deckard/Disaster "Eye Ball" (68).
        17. Wolf/Evarne "Complexion" (66).
        18. Slaine/Ivory "Marble Face" (58).
        19. Rodney/Aurora "Between the Eyes" (48).
        20. N.i.k/Sonic PeeCee "Alternatik" (35).
        21. Gredo/Anathema "Medusa" (27).
        22. Marvel/Future Crew "Unfinished Tales" (21).
        23. Owl/Aggression "Abadoned Emotions" (15).
        24. Madster/TCB "Cat Eyes" (5).

4chmus  1.  Lizardking/Razor 1911 "Compulsion To Obey" (1031).
        2.  Petroff/Absolute "Blue Shoe Blues" (572).
        3.  Yolk/Parallax "Tappajakotka & pupu" (536).
        4.  Buzzer/Zenon & Yzi/Fit "Blue Progression" (469).
        5.  Dizzy/CNCD "Alnite Groove" (468).
        6.  Leinad/Avalanche "Vote4me" (449).
        7.  Dime/Decnite "Thunderball" (408).
        8.  Ligh "Sensitivity" (365).
        9.  Nutcase/Balance "Berrycape.bu1" (358).
        10. Moby/Sanity "Happypaskamies" (333).
        xx. Breeze "Radical Romance".
        xx. Pink/Abyss and $ceptic "One Step Inside".

multich 1.  Stargazer/Sonic "Walkaway" (840).
        2.  Cube/Aggression "Journey" (650).
        3.  Lizardking/Triton & Razor 1911 "Klaustrophobia" (520).
        4.  Purple Motion/Future Crew "When the Heavens Fall" (447).
        5.  Khyron/Acid "Infinity" (440).
        6.  Edge/EMF "Empty Mind" (429).
            Vinyl/Mind Probe "Lil'Funk Machine" (429).
        8.  Prism/EMF "Artifical Intelligence" (305).
        9.  Dune/Sonic PC "Nobody Dreaming" (293).
        10. Chanel5/Flatline "Lovesong" (241).

other   Complex "Pee Wee" (amiga).


11-12.08  Intel Outside 94.
---------------------------
IO94 was held in Warsaw, Poland by Mystic and Union for the amiga scene, and
about 500 people showed up. As the name implies, it was a pure Amiga party.
This was the first time IO was arranged, but certainly not the last.

· Results from resultsfile with the header 'Hi dudes!' :)
  note - Text in the resultfile implies there IS NO official result file, so
  this is probably the most complete results anywhere (certainly the most
  complete I've seen), pieced together as best we can... ;)

amdemo  1.  Mystic "Ilex".
        2.  Beton Design "Rumble Rubble".
        3.  Illusion "Abberrations".

am40k   1.  Delta "Mad Man".
        xx. Mystic "Atom".
        xx. TRSI "Raytro".

gfx     1.  Yoga/Mystic "Rudzielec".
        2.  Lazur/Union "Marysia".
        3.  Animal/Union "Pozytywka".

music   1.  ??? "Ballad After Dinner".
        2.  XTD/Mystic and TRSI "Reassurance".
        3.  Spiryt/The Edge "Raining Blues".


02-04.09  Sea, Soft, Sun (3S) Party.
------------------------------------
3S was held in Saint-Esteve, near Perpignan in France by Solaris and
Dreamdealers, and this was the first time it was arranged. About 200 people
attended. A second 3S party was held two years later, in the summer of 1996.

· Results from 'Results from the 3S Party I'.

amdemo  1.  Oxygene "Another Dream Now".
        2.  Dreamdealers "Imagine".
        3.  Oxygene "Happy Birthday Lester".

am64k   1.  Bomb "Casual".
        2.  Eclipse "Wavy".
        3.  Silicon "CLS".

pcdemo  xx. Straight Line Connection "Friends Will Be Friends".

gfx     1.  Djiby/Nova.
        2.  Slaine/Ivory.
        3.  Zone/HMD+PSK.

music   1.  Doh/Cryptoburners "Paper Bird".
        2.  Blue Silence/Nova "Panier de Mazout".
        3.  Memorys/Ivory "De La Soul is Alive".
        4.  Mushies and Soundy "Pulchers".
        5.  Red Ribbon "Ultimate Zoodancers".
        6.  Gandbox "Party Show".
        7.  Gryzor "GryFunk is Back".
        8.  Absys "Yodel Waltz".
        9.  Shout "Rasta_TaplaSSS".


30.9-2.10 Happening 94.
-----------------------
HAP94 was held at Nordskogen Skole in Horten, Norway by Spetsnaz for the
amiga and pc scenes. This is reportedly the third time this small party is
being arranged. There were no ordinary demo/intro compos, just graphics,
music and DOOM deathmatch =[


08-09.10  Doom's Day Party 94.
------------------------------
DSD94 was held in Ettlingenweiler, Germany by by DCS, Skid Row, Zig Zag Corp
and World of Twist. It was the first party held in southern Germany for
years. Unfortunately for the organizers, it was not the expected success. Of
the expected 700 visitors, only about 250 showed up. 11 pictures, 36
modules, 6 demos, 4 tools and 1 game were submitted to the competitions. The
c64 and snes competitions were cancelled due to the fact that no entries
were submitted. Rebels were not paid money for their winning demo, since it
did not comply with the rules of the competiton (required 030). Version 1.2
was released later and was fully 020 compatible. The Party lasted only 13
hours, 8 hours less than promised, and therefore only 4 hours into the 9th.

· Information from Party report in ROM #2 by Andy/Essence.

amdemo  1.  Rebels "Switchback".
        2.  Haujobb "Jammin'".
        3.  Trackers "Letmaelk II".
        xx. Birdhouse Project "More Members Intro".
        xx. Bonzai "Gimme Alcohol".
        xx. Shrimps Design "Revelation".

gfx     1.  Syncros "Planet E".
        2.  JMS/DCS "Muz63".
        3.  Andre/Alpha Flight "Guardian".

music   1.  Laxical/Scoopex and Chrylian/Dreamdealers "Iron Wheels".
        2.  Dreamer/Shoot "Real Kaoz".
        3.  Chromag/Rebels "Chromag Unplugged".
        xx. Dascon/Essence "Dooms Day".
        xx. Mel'o'Dee/Rebels "Whales Forever".
        xx. Pink/Abyss and $ceptic "Global Confusion II".
        xx. WOTW/Haujobb "Highway to Hell".

tool    1.  Crazy Copper/Defect "Art Pro".
        2.  Flake/TRSI "Virus Workshop 4.2".
        3.  Zytech/Exterminators "Dxsf".
        4.  Knacksoft/TRSI "Dir-Cutter" & "Dir-Deleter".

game    1.  Bonzai.

other   Abyss "DisIsSid issue 1" (amiga chippack).
        Haujobb "Derrick" (amiga intro).
        Haujobb "Legalise It 2.5" (amiga musicfile).
        Shoot "Doom's Day 94 Slideshow" (amiga).
        Smurfers "Megademo 2" (amiga).


09-11.12  Dreamhack.
--------------------
DRH94 was held in Sweden. Any additional info most welcome!

other   The Black Lotus "Twisted Minds" (amiga demo).


29-31.10  Wired 94.
-------------------
WIR94 was held in Belgium for the amiga and pc, and this was probably the
first time it was arranged. The points system meant you voted for your top
three in each category, and then the first was given three points, second
got two points and third got one point. There were only two entries each for
the amiga demo and intro competitions. The theme of the Surprise competiton
for the pc was: code a 4k intro in two hours, containing the word 'WiRED'.
Wired was also held the next year.

· Results from 'The results of the competition(s) at WiRED '94,'

amdemo  1.  Tragedy.
        2.  Chryseis "The War of the Roses".

amintro 1.  Melting Pots.
        2.  Food.

amgfx   1.  n/a "Marsupilami" (127).
        2.  n/a "Batwoman" (109).
        3.  n/a "Nerd Cyrix" (80).

ammusic 1.  ???/Outlaws (172).
        2.  ???/Therapy (89).
        3.  ???/Chryseis (49).

pcdemo  1.  Imagine "Necromicon" (207).
        2.  TDV/TFL "Contrast" (172).
        3.  HyperNova "Voyages" (140).

pcintro 1.  Isch Crew "Cult" (203).
        2.  DSL "Once" (180).
        3.  $PA "Weird" (151).

pcgfx   1.  Zuul Design "Ukku" (287).
        2.  Moebius/Sub-Normals "Nadia" (184).
        3.  Youfi/TDV/TFL "Robot" (117).
        xx. Hypernova "Ranma"
        xx. Balex-T "Sunsweat".
        xx. Fred "Tarzan".

pcmusic 1.  Ovan/SuperNova (77).
        2.  Blaze Runner/Traxx (70).
        3.  Blue Adonix/Traxx (66).

raytraced movies
        1.  HyperNova (111).
        2.  $PA "WolfLand" (86).
        3.  Synergy DeZign (77).

pc surprise
        1.  HyperNova (79).
        2.  Digital House (69).
        3.  Euphoria.


     .11  Tribute Party 94.
-------------------------------
TRI94 was held at a large school in Gothenburg, Sweden for the c64 scene.
150 people attended, and came all the way from countries like norway,
denmark, germany, holland, hungary and poland! The place was arranged with
groups in classrooms, and competitions in the aula. Equipment for the
competitions were of a high standard; large screen and powerful stereo.
Despite it being promised in the invitation, there was no 24h cafeteria - it
was open from 10.00 to 22.00 only. A scene-equivalent of popular tv gameshow
jeopardy was arranged on the second day! :) In addition to the competitions
below, there was also a demo competition for 64's with REU's (expanded
memory), but only one demo (by Fairlight) was delivered. There were many
fakedemos in the competitions, and people were also disappointed at the
prizes for the competitions - first price for gfx and music was almost the
same as the entrance fee!
  It was held over an entire weekend (three days), but the exact date is
still uncertain... Naturally we'd welcome any help in pinpointing it.

· Information and results from party report in Reflex' "Insider #4" (c64).

64demo  1.  Byterapers Inc. "World of Code 3".
        2.  Oxyron "Lameness Rules".
        3.  War Deal Lamers "Lame Over".
        xx. Liquid "Very".
        xx. Plush "Energizer".
        xx. Triad.

64gfx   1.  Cruise/Taboo and Elysium.
        2.  Creeper/Antic.
        3.  Owen/Triad and Agony.
        xx. Andreas/Shape.
        xx. Bundy/WOW.
        xx. Cartoon/Vermes.
        xx. Dane/Triad.
        xx. Debris/Panic.
        xx. Fazee/Taboo.
        xx. Gum and Pan/Alter.
        xx. Haakon/Shape.
        xx. Jim/Twice Effect.
        xx. Kring/IMN and Camelot.
        xx. Rob/Camelot.
        xx. Sinister/Extacy and Arcoss.
        xx. Stasi/Noice.
        xx. TMT/Wrath Design.
        xx. Trendt/IMN.
        xx. Tricom/Avantgarde.
        xx. While Coyote/Entropy and EQX.
        xx. ???/Camelot.
        xx. ??? (picturename: Snoopdoggydog).

64music 1.  EVS/20CC.
        2.  Danko/Censor.
        3.  Red Devil/Fairlight.
        xx. Adolf/Censor.
        xx. After8ty/Cult.
        xx. Artlace/Active.
        xx. Dane/Triad.
        xx. Dr. Zoom/Atlantis.
        xx. Fanta/Bass and Plush.
        xx. King Fisher/Triad.
        xx. Kjell/Blues Muz'
        xx. Kristian Rostoen and Glenn Runne Gallefoss.
        xx. Liket/Noice.
        xx. Maniac and Gum/Alter.
        xx. Matrix/Nordic Beat.
        xx. Mitch/Crest.
        xx. NTI/Entropy and AVT.
        xx. Shogoon/Taboo.
        xx. Slaygon/Censor.
        xx. Terric/Meta.
        xx. Twoflower/Triad.
        xx. Zyron/Antic.


05-06.11  World of Commodore 94.
--------------------------------
WOC94 afterparty was held in Germany.

am40k   1.  Abyss "Return of the Space Cowboys".

music   xx. Pink/Abyss "Returnofthespaceegg".

other   Abyss "Disissid #2" (amiga).
        TRSI "Artifice" (amiga demo).


12-13.11  Gelloween 94.
-----------------------
GEL94 was held In Bygdoszcz, Poland by Gel Design and Old Bulls, presumably
for the amiga scene only. The Scene Guide claims it was held MUCH earlier in
the year, in March.

· Results from list published in TRSI "IT Packmag #30" (amiga).
· Demo results from a resultfile that came with Demos of the World v3.0.
· Best results from amigaguide file that I don't know the source of :)

amdemo  1.  Damage "Noxzema" (425).
        2.  Freezers "Wit Premium" (371).
        3.  Ladybird Design "Traitor" (313).
        4.  DTS INC. "PowROOT do Korzeni #2" (258).
        5.  Public Image Limited "Annaliza" (201).
        6.  Flying Cows Inc "Amused To Death" (182).
        7.  RSTD "Perplexed" (147).
        8.  Illusion "Unsorted Ideas" (132).
        9.  RSTD "Walk Over" (118).
        10. Lamers "California" (92).
        11. Flying Cows Inc "Human Violation" (75).
        12. n/a "Impulse 3.09" (31).
        13. Error Team "Sins" (22).
        14. Polska Brothers "Love Me Daddy" (15).

am64k   1.  Freezers "Faza" (417).
        2.  Joker "Party-Zanci 3" (378).
        3.  Technology "Spice" (369).
        4.  RSTD "Yom Kippur" (266).
        5.  Mystic "The Mask" (262).
        6.  Union "RGB" (248).
        7.  Illusion "Ejuculation" (230).
        8.  Fly "Introligator" (170).
        9.  Chrysalis "Confusion" (169).
        10. Ozone Free "Freon" (161).
        11. Turnips "Nie Gintro" (158).
            Obsession (158).
        13. Saviours "Hunger" (131).
        14. Potwora "Three Times No" (124).
        15. Interceptors "Ozone Friendly" (122).
        16. Venus Art "Pix Me" (116).
        17. High Quality "Vabank" (64).

gfx     1.  Yoga/Mystic "Papieros" (426).
        2.  Seq/TRSI "Farfunda" (401).
        3.  Zefir/Gel Dezign "Krzysio" (380).
        4.  Lazur/Union "Fight" (379).
        5.  Seq/TRSI "Dragon" (357).
        6.  Mr.Matt/DTS "Face" (338).
        7.  ARC/FLR "That Is All" (195).
        8.  Jackal/Mystic "Green Warrior" (193).
        9.  Mariusz/Flying Cows Inc. "Sudden Impact" (173).
        10. Gazela/Drunkards "Jan Rencista" (163).
        11. Fast Dragon/Vultures "Starfighter" (162).
        12. Skowron/Suspect "Blood Cemetery" (127).
        13. Rygar/Illusion "Fantasy 2" (113).
        14. Gobo/ZM8 "Swiat Na Krawedzi" (99).
        15. Kazik "Hey!" (92).
        16. Rexio/Vision Soft "Knight" (89).
        17. Kurczak/Flying Cows Inc. "Rzyciodajna" (85).
        18. Slayer/Blaze "Mash-In-A" (74).
        19. Murky/Genetic "Eyes" (73).
            Sir James/Genetic Brothers "Destroyer" (73).
        21. Pimpa/ZM8 "Truck" (69).
        22. Caustic/Interceptors "Flying Worm" (55).
        23. PickPoke/Earth "Lasek" (53).
        24. Stealth/TRSI "Night of the Hunter" (49).
        25. Rygar/Illusion "Po Drugiej Stronie..." (43).
            Gazela/Drunkards "Male Dziecko" (43).
        27. Mustafa/Cruel "Dragon" (42).
        28. Bubl/Cruel "BMW" (37).
        29. Zozo/Outsiders "Radiation" (36).
        30. Joseph/Venus Art "Dracula" (35).
        31. Krycha/Bad Dream "Cat" (32).
        32. Slayer/Blaze "Little Mad Frog" (28).
        33. Thom/Union "Ship" (27).
            Pagan/Flying Cows Inc. "Rider" (27).
        35. Axel D./Illusion "Defender" (25).
            Smile/Casyopea "Dino" (25).
        37. Zefir/Gel Dezign "Maximum Perversum" (24).
            Krycha/Bad Dream "Sleep" (24).
        39. Horacy/Excalibur "Heart" (21).
        40. Luksoft/ZM8 "Puszcza" (17).
            Magor/Public Image Limited (PIL) "Chaos" (17).
        42. Kajetan/Pride "She's a Vamp!" (16).
        43. Sir James/Genetic Brothers "Man And Horse" (15).
        44. Simon "Messenger of Luv" (13).
        45. Ex.E/Credo "Czacha" (12).
        46. Bartek Roczniak "Lunasight" (10).
        47. Krycha/Bad Dream "X" (9).
        48. Zozo/Outsiders "Woman, Man and Monster" (8).
        49. Rage/Excalibur "Fido Dido" (7).
            Sir James/Genetic Brothers "Manowar" (7).
        51. Horacy/Excalibur "Fish" (6).
        52. Omega "Lodowka" (4).
        53. Oix/Dreital "Kult" (3).
        54. Rage/Excalibur "Bio Hazard" (2).
        55. Rage/Excalibur "Fuck Rider" (1).

music   1.  Dreamer/TPDL "Cigarette Smoke" (328).
        2.  Mercury/Resurrection "Corrida" (288).
        3.  Snoopy/Scope "Temptation" (273).
        4.  Chaser/RSTD "Got To Keep On Dancing" (264).
        5.  Priest/Genetic Brothers "T2" (260).
        6.  Beathoven/Freezers "Anthygony" (254).
        7.  Bartesek "Wort Out Condom" (243).
        8.  Magiel/Flying Cows Inc. "Terror Machine 2" (235).
        9.  ??? "Thing" (180).
        10. Jazzcat "Tribute To Hubbard" (160).
        11. Roberts "Kac Totalny" (142).
        12. Pat/Investation and Beton Dezign "Fun World 2" (124).
        13. Flash "One Minute of Jazz" (121).
        14. Dennis "Vision of World" (95).
        xx. Scorpik.
        xx. XTD.

other   Anadune "Impast" (amiga slideshow).


12-13.11  Nordic Line Meeting '94.
----------------------------------
NLM94 was held in Pori, Finland.

· Results from text file by Betelgeuze/Nordic Line.

pcdemo  1.  Avance "Entitled as Optimized" (13).
        2.  Jeskola! Prods "Evolver" (9).

pc64k   1.  Iluvatar/Digital Dream "NL-Party" (12).
        2.  Jamm "Nutrasweet" (6).

gfx     1.  Jate/Jeskola! Prods. "Evolver" (43).
        2.  ????/Jeskola! Prods. "Vote Mua" (36).
        3.  Republic/Nordic Line "Lenin" (21).

music   1.  Spinner/2qd "Sob-Stuff" (31).
        2.  Safe/Avance "Budweiser" (29).
        3.  Betelgeuze/Nordic Line "Enture Lifetime" (18).
        4.  Chanel5/Flatline & HiRMU "Streets Are Flowing" (16).
        5.  Chanel5/Flatine & HiRMU "Jellyfish" (15).
        6.  Betelgeuze/Nordic Line "Thermonuclear Disease" (13).
        7.  Chanel5/Flatine & HiRMU "RoadRunner" (12).
        8.  JMagic/Complex "Crosswired" (11).
        9.  Betelgeuze/Nordic Line "Fortuna" (8).
        10. Zygote/Anarchy PC & Jamm "Future Runner Zyg" (6).
        11. Spinner/2qd "Timewarp" (5)
        12. Chamox/2qd "Deep" (2)
            Chamox/2qd "Second Space" (2).
        14. Chamox/2qd "Magic" (0).
            Grumour/Nordic Line "Super Unknown" (0).

realtime coding
        1.  Jmagic/Complex (33).
        2.  Il£vatar/Digital Dream (24).
        3.  Chomax/2qd (22).
        4.  Hiv/HiRMU (17).


     .12  Dexterity 94.
-----------------------
DEX94 was held in Russia.

· 'Results' from file marked 'Results of the DEXTERITY'94 party', which
  contained just one single entry.

demo    xx. Guru Magic "Shrine".


27-30.12  Euskal Amiga Party 2.
-------------------------------
EUSK2 was held in Legazpi, Gipuzkoa in Spain. Only four months after the
original Euskal, the second party was held as a Spanish alternative to The
Party. 220 people turned up this second time around. This was the last of
the Euskals to be Amiga only. The following year, with Euskal 3, the PC
owners were let in on the fun. The winning 'demo' is a 70k intro!

amdemo  1.  Darkness "In Progress".
        2.  Darkness "Dog".
        3.  ???
        4.  Centolos "The Last Intro".
        xx. Necropolis "Innergate".


27-30.12  The Party 1994 - Don't Try This At Home (http://www.theparty.org).
----------------------------------------------------------------------------
TP94 was held at Herning Messecenter in Herning, Denmark by by The Silents,
Spaceballs and Bomb! About 2700 people showed up. The official CD-ROM was
called "The Party 1994 - Try This At Home", and I'm desperately searching
for a copy :) Anyone with offers, please get in touch to negotiate a deal.
Zulu & grey came 3rd in the 4ch music competition, but a lot of things
point towards the fact that the composer of the tune was actually Chromag/
Rebels, who couldn't attend.
  Thanks to a little detective work, OUR results also include the full C64
results and the machine specifications and producers from the Wild compo,
not present in the original file. Fully Scenery integrated.

· Results from the Official Competition Results file by Multimus and
  SauberSound.
· Additional result information from party report in Essence's "ROM #3".
· PC results from the Shock! Party Results Pack 5.0.
· Information from party report in Mirage's "Chit-Chat #15" mag (amiga).
· Additional c64 results and information from party report in Reflex'
  "Insider #4" (c64 diskmag).

amdemo  1.  Andromeda "Nexus 7" (1443).
        2.  Virtual Dreams/Fairlight "Psychedelic" (710).
        3.  Bomb "Motion: Origin 2" (501).
        4.  The Silents DK "Soulkitchen" (236).
        5.  Rebels "Whammer Slammer" (231).
        6.  Polka Brothers "The Prey" (207).
        7.  Melon "Ninja" (193).
        8.  Sanity "Roots" (191).
        9.  Union "Beyond the Future" (162).
        10. Oxyron "Killing Time" (129).
        11. Tragedy "Zootje" (126).
        12. Duplo "Much Ado About Nothing" (125).
        13. Impact DK "In A World of ASCII" (120).
        14. Balance "Syndrome" (110).
        15. Oxygene "Indigo" (103).
        16. Abyss "Dove" (100).
        17. Gods "Olympe" (91).
        18. Lamon "T.S.I.A." (80).
        19. Passion "Alien Dream" (62).
        20. Mentasm "Buggy Balls" (55).
        21. Dreamdealers and Cryptoburners "Toothbrush 3" (42).
        22. Apex "Dotsy" (22).

am40k   1.  Polka Brothers "4k0" (563).
        2.  Fresh Prince "McIntro" (535).
        3.  Passion "Nitte!" (301).
        4.  Virtual Dreams/Fairlight "Doodle-Doo" (298).
        5.  Slim Productions "The Killing of an Egg" (270).
        6.  TPDL "Hollywood Mood" (215).
        7.  Stellar "Peverly Hills" (186).
        8.  US "Unsatisfied" (169).
        9.  Bizarre Arts "Pyrox" (160).
        10. Dragnet "Anni Mator" (144).
        11. Complex "A500 Homage" (130).
        12. C-Lous "At The Party" (99).
        13. Focus Design "Blur" (93).
        14. Craptors "Craptors Crap" (86).
        15. Dragnet "Time Warp" (76).
        16. Razor 1911 "Falu II Beta" (71).
        17. Skarla "s" (66).
        18. Quartex "Wat een gore kop" (43).
        19. Facet's Pussy/Desire "40k Partyintro" (38).
            Razor 1911 "I Shot Kurt Cobain" (38).
        21. Fake "P" (35).
        22. Apex "Laufertro" (34).
        23. TMY "Firstro" (27).
            Moment 22 "Salvation Mind" (27).
        25. Spoon "Spni-001" (20).

amfast  1.  Disaster "Ärtesuppe" (494).
        2.  Tragedy "Fast Intro" (207).

pcdemo  1.  Impact Studios "Project Angel".
        2.  Nooon "No!"
        3.  The CoExistence "Contagion".
        4.  Xtacy "So Be It".
        5.  Realtech "Dimension".
        6.  Bonzai "Lethal Display 5".
        7.  Taurus "Vertox".
        8.  The Megabusters "Hellraiser".
        9.  Symptom "&I".
        10. Acme "Bugfixed".
        11. Success "Black Ice".
        xx. Abstract Concepts "Seeds".
        xx. Amen "0".
        xx. Amanaman "Goma".
        xx. Arkham "CPC is Back".
        xx. Coma "Amanaman".
        xx. DID "Incentiv".
        xx. Extreme "Strange Feelings".
        xx. Fear Factory "Comatose".
        xx. Force II "Liberation".
        xx. Genuine "Xorgasm".
        xx. GLP "Trapped".
        xx. Goto10 "Claustrophobia".
        xx. Guru Magic "Shrine".
        xx. Hardnoise "Son of a Gun".
        xx. Krewel Krew "Yo!".
        xx. Mystic Bytes "Explicit Coding".
        xx. Native Force "Black Liquids".
        xx. Nuclear Threat "Zero Pulse".
        xx. Planet Hardcore "Dole".
        xx. Post Mortem "Intoxicated Intro".
        xx. Strontium90 "Stoerfall".
        xx. Who's That Bert "Trippin' on Megaperlz".
        xx. Yodel "Regression".

pc64k   1.  Complex "Cyboman 2" (1355).
        2.  Valhalla "Peripheral Vision" (331).
        3.  Jamm "Finkel" (307).
        4.  Project Plant "Abraham" (179).
        5.  Blank "The Rising" (150).
            Core Image "Dragon" (150).
        7.  Cryonics "Vomit" (97).
        8.  Proxima "Soap" (70).
        9.  Realtime "Revenge" (68).
            S2 "Live" (68).
        11. Abaddon "Grey" (46).
        12. Destruction "Zetor" (45).
        13. Surprise! Productions "Shadow" (22).
        14. Hazard "Anorexia" (20).
        15. Information "i" (7).
        xx. Arkham "Zorlac".
        xx. Inzane PC "Trendy".
        xx. Massive "Infinite Space Dreams".
        xx. Morrari "Ugly".
        xx. Orange "Robot".
        xx. Phoenix "Too Big".
        xx. Remal TM "AscII Dreams II".
        xx. Sorrox "Fun".
        xx. Spirit "Mind Crash".
        xx. SPP "Blow".
        xx. Symptom "Shout".
        xx. Tarzan "Tylsae".
        xx. unknown "Fastmaster Shooter".
        xx. We "Plenty".
        xx. Yakuza "Back to the Past".

pcfast  1.  P-Nut/Darkzone "Weener" (305).
        2.  High Tech/Xerez "Banana Split" (278).
        3.  Rune/Darkzone "Dole" (236).
        4.  Pal Udo's Brozers "Fast Intro" (171).
        5.  Turtle Lotion/Dritt! Productions "Fast Intro" (18).

64demo  1.  Reflex "Access Denied" (734).
        2.  Light "Brutal Comeback" (532).
        3.  Wrath "Courtesy of Sovjet" (433).
        4.  Antic "Dein Zycrex" (354).
        5.  Padua "The Final Torture" (345).
        6.  T.O.M "F.A.K.E." (317).
        7.  Dinsaurs "No Parts" (180).
        8.  Censor "Bla Bla" (131).
        9.  TRSI "Party Scroll" (118).
        10. Silicon "Unnamed" (78).
        11. House "Dances With Bytes" (35).
        xx. Black Code Design (BCD).
        xx. Genesis Projects.
        xx. Oxyron "The Masque".
        xx. Pirates.
        xx. Smash Designs "Fight Against Racism".

64gfx   1.  PVT/Reflex "This is Reflex 94".
        2.  Scope/Genesis Projects "Wolf".
        3.  Sinister/Extacy/Arcross/Entropy "Compopicture".
        4.  Habberman/Fuck.
        5.  Felidae/Reflex.

64music 1.  Fanta/Bass/Plush "Speedroad".
        2.  PVCF/Reflex "Bladeswedemix 2".
        3.  Zyron/Antic/Swemix/TR "Darkest Sea".
        4.  Echo/Bass "In Love".
        5.  TMG/Fatum & Tigerscrew.
        6.  KB/The Obssessed Maniacs (TOM).
        7.  Mitch/CZP/Crest "Fistfunk".
        8.  BIO/Bass "2 Suns in Sunset".
        9.  Booker "Boesendo".
        10. Alien/Black Code Design (BCD) "Partytime".

gfx     1.  Peachy/Masque "Helge Schneider" (239).
        2.  Ra/Sanity "AH.Self D." (202).
        3.  Mirage/Bonzai "Vampire" (187).
        4.  Dize/Silents DK "Selfportrait" (161).
        5.  Luma/Ps-Crew "Digital Modelling" (144).
        6.  Devilstar/VD & Polka Brothers "Daddy Dearest" (139).
        7.  Pris/Edge "Fire Emblem" (133).
        8.  Merlin/IPS Crew "Divers Dream" (122).
        9.  Fiver/TRSI "Fishfood" (112).
        10. Zoon/Silicon "UnderGrove" (111).
            Tyshdomos/Abyss "Raped" (111).
        12. Electron/Citron "Jellyfish & Seaweed" (104).
        13. JMJ "Attaq" (90).
        14. Facet/Spaceballs "Nude-Girls" (86).
            Louie/Insane "Dean" (86).
        16. Flow/Impact "Life ?" (81).
        17. ZeeLoyd/Triangle "Chaos Warrior" (76).
        18. Endor/Dragnet "Shaman" (73).
            Teevan/Rebels "Fearless" (73).
        20. Reward/Complex "Breakfast" (72).
            Absurd/Stone Arts "Smokin' no copy" (72).
        22. Mr.Bean/Dragnet "Tzeeneth" (71).
        23. Agony/Duplo "History" (70).
        24. Spiral/Oxygene "Retina" (68).
        25. Motion/Balance "Silicon Life" (61).
        26. Pixie/Polka "Why?" (59).
        27. Wintermute/Interactive "Wo is das schiff?" (57).
        28. Cougar/Sanity "Nocopy FaceOfNature" (53).
        29. Lobo/Scum of the Earth "Crowbar" (52).
        30. Prowler/Passion "A Place To Be" (48).
        31. Joe/S!P "Fish" (47).
        32. Exess/Rebels "No title" (46).
        33. Kyle/Mentasm "You Fuck My Wife" (45).
        34. Kama/X-Trade & Wrath "Ocean Dreams" (44).
            Picasso/Depth "Shortcut To Heaven" (44).
        36. Unique/Balance "Sandra" (43).
        37. Slaine/Eden "La tete a toko" (41).
        38. Titan "Mr.Hyde" (40).
        39. LoveLace/Node'sign "House of Pain" (35).
            R.W.O/Balance "Zailorpower" (35).
            Lar/Sqh "Generotica" (35).
        42. Mitch/Success "Mandroid" (32).
        43. Bifrost/Iris "Demoniac" (31).
        44. Dr.Zulu/Giga Prod. "Trouble" (30).
            Neuron/Glp "Divergence" (30).
            Wolf/X-Trade "Light" (30).
            Bridgeclaw/Gods "Levelling The Land" (30).
            Van Broom "Fuckface" (30).
        49. Mrk/Squash "Monster" (29).
            Aos "Lony Men 2" (29).
        51. Destop/CNCD "Rewarding" (28).
        52. Skutt/Moment 22 "The Toad" (27).
            Ricochet/Acme "Swamp Thing" (27).
        54. Lbj/X-Trade "Heaven & Earth" (25).
            Marlon "Justice" (25).
            Connor/Balance "Conners' self portrait" (25).
        57. Greg/Arkham "Cammy and Chun-Li" (23). - often misspelt Arkway
            Nazgul/Sabotage "McChicken" (23).
            Jugi/Complex "Fdream" (23).
        60. TOB/W+B "9 Tongues And 1 Tear" (22).
        61. Cyclone/Ind. "Tittie Tante" (21).
            Magic/Mirage "Snoop Kwiwa" (21).
        63. Xtc/Sod "Midsummer Cetury" (19).
            Lpn/Depth "Last Hope" (19).
        65. Onyx/Meka Design "Onyx-Out of Imagination" (18).
            Tony Wiren "Legomania" (18).
            Tee Ace/Megabusters "Power" (18).
            Deckard/Disaster "Devil John Painting" (18).
        69. Mount/Polka Brothers "Twisted Head" (17).
        70. Tactica/Vanity "Psycho John" (13).
            Jcs/Sector 7 "Irish Impressions" (13).
        72. Talon/Subacid "PigPic" (12).
        73. Contrast/Hypnosis "Lucky Hunter" (11).
            Tukan/Parallax "Octo-domination" (11).
            Ninja/DCS "Temptation" (11).
            Steffen Skov/Humanoid "Human race" (11).
        77. Marvel/Future Crew "Bubble Dreams" (10).
            Zac/Spasm "Jojo" (10).
            Gandalf/Fear "Blackbox on ice" (10).
        80. Sigh/Legend "Slaine" (9).
            Biro/Dnt "Zieuh" (9).
            Replay/Mentasm "Busi n' fly" (9).
            Geist/Ngc "Island of Terror" (9).
        84. Floppy "Vision Malefique" (7).
        85. Black Droid/Wd "Read dreams" (6).
            Deen/Aurora "Deen.aua.swe" (6).
        87. Dice/Amber "Party animal" (5).
            Codac/Apex "Bondage cream" (5).
            Xanth/Darkness "SoccerTime" (5).
        90. Grandma' "The Bitch" (2).
            Enzo/Mentasm "Nexus" (2).
        92. DJ Stohe/Turtle Manix "Lizard" (1).
            Alchemist/Prime "Freedom" (1).
        94. Noogman/Complex "No title" (0).
            Martin Linde "Squindcans" (0).
            Drakemule/Exceed "Avoid.nocopy" (0).
            Motion Lotion/Exceed "Lipstick.Nocopy" (0).
            Q/Tnt "Canyon" (0).
            Earthquaker/Cosmic Style "no title" (0).
        xx. Suny/Movement and Zebig "Project Angel" (unselected).
        xx. Ivarzon "Ivarzon.JustAroundTheCorner" (unselected).
        xx. Suny/Bomb "page3.iff" (unselected).
        xx. Spawn/Mentasm "page6.iff" (unselected).

4chmus  1.  Hithansen/Rednex "Electric Church" (323).
        2.  Dreamer/TRSI "Folx-Vagen" (297).
        3.  Zulu and Grey/Rebels "A Kind of Love" (264).
        4.  M.C.MP/Remedy "CyberFuck" (260).
        5.  Zouf/Access "Outer Funk" (238).
        6.  Tricktrax/Tribe "Bridge" (223).
        7.  Mr.Looping/Interpol "Hans Wurst Drehmt Auf" (189).
        8.  Andy/Essence and Anarchy PC "Illusions" (144).
        9.  FBY/Sotrone "Nadir" (129).
        10. Nation/Dragnet "Conspirito" (123).
        11. Klorathy/Freezers "Island of Sadness" (94).
        12. Amadeus/Meka Design "Mental Motion" (88).
            Smooth/Skytech "Peace and Chaos" (88).
        14. Mystical/Purple "Mystical Mouse" (82).
            Dada/Abnormal "Beyond Cyberspace" (82).
        16. C-Quence/Gods "Emphutured" (75).
        17. DPL/Platin "S.O.S." (72).
        18. Unix/Chryseis "Legend" (65).
        19. The Fox II/Reality "Bouncing" (56).
        20. Mr.Mister and Ravage/Hysteric "Mayday II" (36).
            Relief/TLL or Splif/Lowlifes "Jazzy Byld" (36).
        22. Kallestrup "Unbored Fantasies" (19).
        xx. Ace "Torskevise".
        xx. Alpha/LD "Piano Kix".
        xx. A's and Zookie/Sway "Horaz"
        xx. Big Baer/Taurus "Jazz-Festival".
        xx. Big-Joy/Ethic "F-unn--k-e-y".
        xx. Bart of Noise/Megabusters "Mother of Pearl".
        xx. B-Toven/Spoon "Try Out".
        xx. Cash and Kyle/Mentasm "Do The Riffs Compo".
        xx. Clawz/Bomb! "Bombtrack".
        xx. Curmudgeon/Depth "Playground".
        xx. Cyboman/SNDC and Balance "Trancemission".
        xx. Cytron/Cadaver "Mad, But Sad".
        xx. Dahaul/Bonzai "Woman In My Head".
        xx. Daydreamer/Tribe "C.o.t.-Rainbow-II".
        xx. Decybel "Hits From Da Bong".
        xx. DJ4753/WWW and Sonic/Platin "Happy Whirlwind".
        xx. DJ Rash/Partek "Cybertrance".
        xx. DJ Rash/Partek "Jointrancoduction".
        xx. Doh/Dreamdealers "Gemlelard".
        xx. Drac/Iris "Play Me II".
        xx. Dr.Dreyer "Quiet".
        xx. Earthshaker/Abnormal "Dark Wonders-Final-".
        xx. Elf/Moment 22 "Monday At Noon".
        xx. Fash "Mental Overdrive".
        xx. Flower/Iris "Bedtime".
        xx. Ger "Wild-Hog Walk".
        xx. Gryzor "Gryfunk Is Da Vox".
        xx. Hardfire/Intense "Nostalgia".
        xx. Hartraver/Zyncom "Tell Me...".
        xx. Hellrazor/TRSI "A Sly Dog".
        xx. Iso/Axis "22 Drops".
        xx. Jason/Melon Dezign "Floating In Garbage".
        xx. Jonny/Interpol "Anthygony".
        xx. Jorun and Håvard "Funkie Noch-Less".
        xx. Julius and Futuremind "Touch My Teddybear".
        xx. Kod and Wonderboy "Helene".
        xx. L.A. Style/Shining 8 "The_Show".
        xx. Lava/Subacid "Murderers of Passion".
        xx. Laz/Squash "Info Wants To Be Me".
        xx. Lechuck/Disaster "Elefantens".
        xx. Lord Semtex "Compilation".
        xx. Lord Semtex "Yeah!!".
        xx. Lucifer/Technology "Wralix".
        xx. Lukas/Folls Design "Song For A Pig".
        xx. Mantronix "Second Voyage".
        xx. Maytz/Mentrax "Marken Er Plejet".
        xx. Melomaniac/Vanity "Fast_Illusion".
        xx. Merlin/Scoopex "Natural Vibes".
        xx. Mindfuck/Mentasm "Buggy_Balls".
        xx. Mr.Melody/Ethic "Voodoo_Special".
        xx. Mr.Redhead/Monotone "Mental-Energy".
        xx. Mr.Real/Craze "Sceptic".
        xx. Mr.Root/Union "Full Alert".
        xx. Mystra/Stone Arts "Beyond the Horizon".
        xx. Nightmare/Anarchy [pc] and Elicma [amiga] "Compo_Cyber_House".
        xx. Nimbus "Raveomatic".
        xx. Nows/Simulator "Na Id Sip".
        xx. Omen/Noice "What Da Funk ?!?".
        xx. Petroff/Absolute! "Funk-O-Phone".
        xx. Pinocchio/Damage Inc. "Revels Wish".
        xx. Psycho/CP-Dezajn "Nature Darkness".
        xx. Randall/Suburban Base "Hazzardous_Horns".
        xx. Rix/Duplo "Blue_skies".
        xx. Rmx/Nexus 7 "Voodoo Spacefrog".
        xx. Scorpion/ctrl "Cloud_of_Unknowing".
        xx. Sir&Mel/Defiance "Sounds Cool".
        xx. Siracon/Defiance "Trancesection".
        xx. Sneaker/Meka Design "Solid Circle".
        xx. Some1/Razor 1911 "Brilliance".
        xx. Spacebrain/Kingdom "Existence".
        xx. Spacekid "Beat_experience".
        xx. Stranger/Amriotz "Final Assault".
        xx. Tebirod/Les Shadock "Fuckin Noise".
        xx. Thorion/TRSI "Funk It!".
        xx. Tommy^Inco/Noice "Sodeso".
        xx. Unison/Impact DK "Istanbul".
        xx. Universal Sound "Fate".
        xx. Vacuum/Moment 22 "Redophobia".
        xx. Venger/Dragnet "Overture".
        xx. Virgill "Interference II".
        xx. Woober/Saints "Yackow".
        xx. X-Cess "Dismal Atmosphere".
        xx. Zest/NX7 "Hardpart".
        xx. Zombie "Funky Inspiration".
        xx. Zoomorph/Death Row "Freedom".
        xx. ??? "Cyber Rain".
        xx. ??? "Temmuks".

multich 1.  Zodiak/Cascada "Reflecter" (388).
        2.  Moby & Ra/Nooon "Bud Rap" (373).
        3.  Lizardking/Triton "World of Dragons" (265).
        4.  Trap/Bonzai "The Banana Incident" (232).
        5.  Emax/TRSI "Starlight Symphony" (214).
        6.  Purple Motion/Future Crew "Escape From PORI" (191).
        7.  Gandbox/Eden "Kukby" (180).
        8.  Edge/EMF "In The Mist" (142).
            DevilLock/TAL "Xero Gravity" (142).
        10. MiG/Weird Magic "Charella" (120).
        11. Jazz/Diffusion "The 6th Dimension" (118).
        12. Breeze/Capacala "Lenni Goes Groovy" (116).
        13. Blue Adonis/Traxx "On The Moon" (112).
        14. Azure/Prime "Aldea" (100).
        15. Contagion "Modern Tune" (99).
        16. Cygnes/Fidion "Trip to Pluto" (82).
        17. Marvel/Future Crew "Fantasm" (57).
        18. Soundwave/Virtula Visions "Grave Disgrace" (53).
        19. Kaiowa/Sorrox "Broken Promises" (33).
        20. DJ Psusic "Something" (30).
        xx. Alpha/LD "Shades of Fall and Winter".
        xx. Balrog/Psycho Squad "Aniara".
        xx. Groo/Coma "Tetno".
        xx. Prism/EMF "Clover Leaf".

wild    1.  The Wilders "Wild Demo" (a4000, 1144).
        2.  Polka Brothers "Twisted" (a1200, 683).
        3.  Dreamline Design "Da'Ride" (a4000, 480).
        4.  Maximum Overflow (vic20, 382).
        5.  Mystic "Realtime Animation Concept" (a4000, 243).
        6.  Balance "Planetarium" (a4000, 197).
        7.  Equinox "Technical Input" (a4000, 155).
        8.  Anthrox "Christmas Leftovers" (snes, 83).
        9.  Scumma "Thunder" (a4000, 71).
        10. The Big Bug (61).
        11. Smile "X-Mas Intro" (snes, 41).
        12. Crazy World 3 (27).
        13. Focus "Year of the Ankh" (c64, 19).
        14. Barking Mad Hedgehogs "Gettin' Tired of... ?" (A1200, 12).
        15. Siesta "Stepdemo" (c64, 2).

other   Accessible Player 1.10 (amiga utility).
        Amable "Lego" (pc intro).
        Moment 22 "Shamed Reality" (amiga slideshow).
        X-Trade "The Jungle issue #7" (amiga diskmag).


28-30.12  Elysium Party.
------------------------
Held in Tarnow, Poland for the c64 scene. Often referred to as the 'Tarnow
Party'.

· Incomplete results from Reflex' "Insider #4" (c64 diskmag).

64demo  1.  Asphyxia "From Beyond".
        2.  Vermes "Exodus".
        3.  Elysium and Taboo "Altered States Preview".

64gfx   1.  Shaman/Taboo.
        2.  Carrion/Elysium.

64music 1.  Compod/Agony.
        2.  Praiser/Samar.
        3.  Shogoon/Taboo.
