--- 1988 ------------------------------------------------------------------

amiga
demo of the year................................D.O.C. "Demons are Forever"
intro of the year.......................................................n/a
significant releases....................................................n/a

c64
demo of the year........................................................n/a
significant releases....................................................n/a


In January of 1988, the first issue of Alpha Flight's "Cracker Journal" -
the very first amiga diskmag - was released. It was joined by two or three
more mags by the end of the year, and the number was still rising...

A Danish democoder called Sodan (Sören Grönbeck), who had come from the c64
scene where he a.o. invented the socalled tech-tech routine, released his
first commercial amiga game this year; "Sword of Sodan". This was probably
the first fully scene-originated game to be released commercially!

hardware - This year, version 1.3 of the Amiga operating system was
released, and among the news was the new filesystem (FFS) for harddisks. The
new version of the OS created compatibility problems with some older demos,
and it quickly became a rule at copy parties that demos had to work on the
new version of the OS. The A590 external harddisk, and the new 1084S stereo
monitor was also released for Amigas. The Expert Cartridge for the C64 was
released. And if you think emulators are a new thing, think again! This year
not one but TWO c64 emulators were released for the amiga, GO!64 and the
appropriately named The C64 Emulator (Readysoft). :)


--- partyindex ------------------------------------------------------------


          Bamiga Sector 1 Copy Party.
          Horizon & Jet-Speed party.
          Ikari Party.
          OKS Import Division Party 88.
          PC Show.
   02.01  CCW Copyparty.
   09.01  Radwar Party.
   06.02  SSI Copy-Party.
   20.02  Dynamic Systems Copy-Party.
   20.02  Venlo Meeting.
04-05.03  The Sharks Illegal Copy Party.
05-08.04  The Silents and Stage 3 party.
20-22.04  DigiParty 88.
     .05  Piranhas Party.
12-15.05  Rebels/Agile Copy Party.
13-15.05  Vortex 42 Party.
28-29.05  Alcatraz Copy Party.
02-03.07  Dexion Meeting.
08-10.07  Jewels, Danish Gold, Dominators and Upfront party.
08-14.08  Byterapers Grendelparty 1988.
   20.08  Take Off Party.
   20.08  DNS-WOW Party.
   25.08  The Jungle Command Party.
   24.09  AFL and Spy&Mind Copy Party.
   01.10  Salzburg Party.
   03.10  Double Density Crew, Level4, The Supervisors Super Copy Party.
07-09.10  Razor 1911, The Cartel, Abnormal Party.
   08.10  World of Wonders Copy-Party.
   15.10  Venlo Meeting.
     .10  MGF + JOY + WWE Copy-Party.
   22.10  Thrust Copy-Party.
     .11  The Jungle Command Party.
   04.11  Mahoney & Kaktus - Northstar - Fairlight Helloween Party 88.
   17.11  World of Wonders Copy-Party.
   26.11  Mega-Force Party.
     .12  Alcatraz Copy-Party 88.
     .12  DNS-WOW Party.
     .12  Radwar Party II.
   03.12  The Web Inc. Party.
10-11.12  The Powerslaves Party.


          Bamiga Sector 1 Copy Party.
-------------------------------------
BS1's party was held in Denmark at the end of the year, and little else is
known about the party so far...


          Horizon & Jet-Speed party.
------------------------------------
Held in Enkoping, Sweden.


          Ikari Party.
----------------------
Probably held in Denmark.

other   Abnormal "Snubnosed" (c64 demo).


          OKS Import Division Party 88.
---------------------------------------
OKS88 was held in Bonn, Germany. Productions were released by OKS,
D.O.C. and Sunriders.


          PC Show.
------------------
This year's PC Show at Earl's Court, London, England had a copy party on the
saturday after the party. This is all the information I have, except that it
was in september or october.


   02.01  CCW Copyparty.
------------------------
This was referred to in Cracker Journal #1 [01/88] as a good, recent party.
That was all I could understand of the German language article. It seemed
to be exclusively for the Amiga scene.


   09.01  Radwar Party.
-----------------------
Held at a disco called La Quinta in ???, Germany. This was the VERY FIRST
Radwar party!!

other   independent "Illegal #24" (c64 papermag).


   06.02  SSI Copy-Party.
-------------------------
Held in Zurich, Switzerland for the Amiga scene. International visitors
attended, and there were lots of new cracks released, as well as some top
crackers displaying their prowess to the crowd.

· Information from party report in Cracker Journal #2.


   20.02  Dynamic Systems Copy-Party.
-------------------------------------
To be held in Aachen, Germany. Announced in Cracker Journal #2.


   20.02  Venlo Meeting.
-----------------------
Definitely held.


04-05.03  The Sharks Illegal Copy Party.
----------------------------------------
To be held near Frankfurt, Germany. Announced in a Sharks crackintro on
the C64.


05-08.04  The Silents and Stage 3 party.
----------------------------------------
Held in Alvesta, sweden - also the site of another party in november. Many
international visitors were promised, but only swedes actually showed up.
The party itself was spread over three rooms.

64demo  1.  Xakk "Why Sleep".

other   Byterapers Inc. "Rape 1" (C64 demo).


20-22.04  DigiParty 88.
-----------------------
DIG88 was held by the Digitize Design Group in in Hartola, Finland. Another
DigiParty was held in 1990.


     .05  Piranhas Party.
-------------------------
Held in Klingnau-CH.

other   D-Tect "Multiscroller" (amiga).


12-15.05  Rebels/Agile Copy Party.
----------------------------------
Held in Tyreso, probably in Sweden, for the c64 scene.

64demo  xx. Super Swap Sweden "Contribution".


13-15.05  Vortex 42 Party.
-----------------------------
This party was held in Arvika, Sweden.

other   The Electronic Force "Megademo 2" (amiga demo).


28-29.05  Alcatraz Copy Party.
------------------------------
The only real information I have about this party is that the invitation
intro below exists, so any further information is most welcome!

invit   Alcatraz and Supervisors "Copy Party Invitation" (amiga).


02-03.07  Dexion Meeting.
-------------------------
Held in Denmark.

other   Mechanix 2124 "Sound Tracker '64" (c64 utility).


08-10.07  Jewels, Danish Gold, Dominators and Upfront party.
------------------------------------------------------------
Held in Tommerup, Denmark.


08-14.08  Byterapers Grendelparty 1988.
---------------------------------------
Held at a school in Iisalmi, Finland for the c64 and amiga scenes. Party
attenders were mostly finnish, the only foreigners in attendence were two
norwegian groups and an american. This was perhaps the first ever party to
last a full week! Several demos were released for both c64 and amiga. The
party report in CJ claimed it lasted from the 8th all the way to the 16th,
while we have chosen to thrust the information from Byterapers' webpage.

· Information from party report in AFL's "Cracker Journal #9" (amiga).
· Results from Byterapers' web page, http://byterapers.scene.org.

64demo  1.  Finnish Gold "Contest-Demo".
        2.  Z-Circle "(B)arty-Demo".
        3.  ZCF "Delirium".
        4.  Byterapers "In Action".
        5.  Zodux 2.
        6.  Finnish Gold "FIG Again".
        7.  Deathstar.


   20.08  Take Off Party.
-------------------------
Held in Koblenz/Valendar, I have no idea what country =) It was apparently a
real flop, most probably due to the DNS-WOW Party held simultaneously.

· Information from report in AFL's "Cracker Journal #9" (amiga diskmag).


   20.08  DNS-WOW Party.
------------------------
Held in Holland. About 200 people attended. The same two groups arranged a
new party in december.

· Information from report in AFL's "Cracker Journal #9" (amiga diskmag).


   25.08  The Jungle Command Party.
-----------------------------------
Held in Hermelen, Holland. This was the first ever party arranged by TJC.
Some demos but no new games were released.

· Information from report in AFL's "Cracker Journal #9" (amiga diskmag).


   24.09  AFL and Spy&Mind Copy Party.
--------------------------------------
Held in Brüssel, which is in Belgium or Germany...I flunked geography =)

· Minimal information from party report in AFL's "Cracker Journal #10".

other   Alpha Flight "Cracker Journal #9" (amiga diskmag).


   01.10  Salzburg Party.
-------------------------
Held by Megaforce, Quest and TSK-Crew in Salzburg, Austria.

· Minimal information from party report in AFL's "Cracker Journal #10".


   03.10  Double Density Crew, Level4, The Supervisors Super Copy Party.
------------------------------------------------------------------------
Held in Basel, Switzerland.

other   Cascade "Cracklight" (amiga).
        Double Density Crew "Virus Intro" (amiga).
        Impact Inc. "2nd Demo" (amiga).
        Ipec "Demo" (amiga).
        Level 4 "Intro".
        Megaforce "Crazy Jammin".


07-09.10  Razor 1911, The Cartel, Abnormal party.
-------------------------------------------------
Held at Hals Ungdomsskole in Stjørdahl near Trondheim, Norway by Razor 1911
(amiga), The Cartel (amiga) and Abnormal (c64). About 150 people attended
from norway and sweden. There were some power trouble. The Police stopped by
to warn the attendants that they were watching them and wouldn't tolerate
any illegal copying, but they didn't stop the party ;)

· Information and results from report in Norsk Dator Magazin (norwegian
  papermag) #1/89.
· Additional information from Razor 1911 partypack 1.

invit   Razor 1911 "Party Informer Intro" (amiga).

amdemo  1.  The Arcadia Team "Vuku".
        2.  Cryptoburners "Crimetime".
        3.  Quackers/Academy "Demo".
        xx. Abnormal "Amiga Section Born".
        xx. The Arcadia Team "Later On".
        xx. The Gang "Copy Orgasm".
        xx. The Cartel "Ganging".

64demo  1.  Rawhead "Partysqueezer".
        2.  Rawhead "Pimplesqueezer 5".
        3.  Abnormal "Indicator".


   08.10  World of Wonders Copy-Party.
--------------------------------------
Held in Holland or Belgium. About 250 people attended. The next WOW party
will be held in december.

· Minimal information from party report in AFL's "Cracker Journal #10".


   15.10  Venlo Meeting.
------------------------
Held in Venlo, Holland. 2-300 people were present, about 40 amigas and 50
c64's.

· Minimal information from party report in AFL's "Cracker Journal #10".


     .10  MGF + JOY + WWE Copy-Party.
-------------------------------------
About 30-40 c64s and 40 amigas were present. Held immediately after the
Venlo Meeting above. New games like "Garfield" and "Minigolf" were released
for the amiga.

· Minimal information from party report in AFL's "Cracker Journal #10".


   22.10  Thrust Copy-Party.
----------------------------
Held in Nurnberg, Germany by Thrust.

· Minimal information from party report in AFL's "Cracker Journal #10".


     .11  The Jungle Command Party.
-----------------------------------
Little is known about this party, except that The Jungle Command was
obviously one of the bigger amiga groups at the time...

other   Deathstar "Party" (amiga demo).


   04.11  Mahoney & Kaktus - Northstar - Fairlight Helloween Party 88.
----------------------------------------------------------------------
Held in Alvesta, Sweden. 240 people attended.

other   Bloodsuckers (amiga).
        Byterapers (amiga).
        Defjam (amiga).
        Goonies (amiga).
        Ipec Elite (amiga).
        Level One & Dream Team (amiga).
        Northstar "Mahoney & Kaktus Musicdisk 1" (amiga).
        Northstar & Fairlight "Megademo 3" (amiga).
        SOS (amiga).
        Starion (amiga).
        The Silents "Round" (amiga, part of Megademo?)


   17.11  World of Wonders Copy-Party.
--------------------------------------
To be held in Germany, announced in AFL's "Cracker Journal #10".


   26.11  Mega-Force Party.
---------------------------
other   Roger Rabbit/GASH (c64 crack).


     .12  Alcatraz Copy-Party 88.
---------------------------------
Held in Geneva, Switzerland.

other   Alcatraz "Geneva Party Demo".
        Alcatraz "Megademo II".


     .12  DNS-WOW Party.
------------------------
Held in Nievenhagen, Holland. A lot of new software was released, demos and
games. The Radwar party was held simultaneously just 50km away.

· Information from report in AFL's "Cracker Journal #11" (amiga diskmag).


     .12  Radwar Party II.
--------------------------
RWE2 was held...without us knowing exactly where =)

· Information from report in AFL's "Cracker Journal #11" (amiga diskmag).


   03.12  The Web Inc. Party.
-----------------------------
TWI88 was held in Holland. New games like "Hostages" and "Wanted" were
released, together with some demos.

· Information from report in AFL's "Cracker Journal #11" (amiga diskmag).


10-11.12  The Powerslaves Party.
--------------------------------
TPS88 was held in Holland. Quite a bit of new software released, including
games like "Lombard Rally", "Mad Show", "Dragon Ninja", "Thunderblade",
"Iceball" and "Pacland".

· Information from report in AFL's "Cracker Journal #11" (amiga diskmag).
