--- 2001 ------------------------------------------------------------------

amiga
demo of the year........................................................n/a
intro of the year.......................................................n/a
significant releases....................................................n/a

c64
demo of the year...................................Smash Designs "Triage V"
signicant realeases.....................................................n/a


I know that the c64 demo of the year was not the winner of the MS
competition, but I haven't seen the winner demo yet, so: For now, "Triage V"
is the most impressive 2001 demo I've seen yet. Simple as that.

Easter time came, and brought two major parties as always; The Gathering in
Norway and Mekka Symposium in Germany. On the amiga side of things, The
Black Lotus trumped in the MS demo competition with a large margin, with
last year's winners Loonies in second place. The list also contained a few
surprises, like MAWI in third and quality groups like Floppy and Nah-Kolor
relegated to 10th and 17th, respectively.




--- partyindex ------------------------------------------------------------


02.04.03  Jamaica ROM.
     .04  Mekka Symposium 2001.
     .04  The Gathering 2001.



02.04.03  Jamaica ROM.
----------------------
JAM was held in Stockholm, Sweden. A surprise competition was held, where
the objective was to make a give Curion the best wishes on his 23rd
birthday... 5 entries competed! =) There were competitions, but no results
here yet...

· Information from report in Darkage's "Showtime #16" (amiga diskmag).


13-16.04  Mekka Symposium 2001 (http://ms.demo.org).
----------------------------------------------------
MS01 was held in at Heidmarkhalle in Fallingbostel, Germany. Booze Designs'
winner c64 demo was not released at the party.

  These results are somewhat edited from the originals, in the interest of
clarity and correctness. Rave Network Overscan (RNO) was entered under the
name Po-RNO, for example... amusing =] I renamed the SID Music competition
into 64music, for compliance with the rest of scenery. I also fixed a few
names, and added a little info here and there. The list also used a
different system for numbering than I use, and it was edited to be compliant
with the scenery system... OUR system means, that if two entries at f.ex.
6th place get the exact same number of points, then the next entry is 8th,
not 7th.

· Results from the official results file.

invit   Padua "Mekka Symposium 2001 Invitation" (c64).

amdemo  1.  The Black Lotus "Perfect Circle" (328).
        2.  Loonies "Hotstyle Takeover" (181).
        3.  Madwizards "Amsterdam Blessings" (139).
        4.  Ephidrena "Adam Malysz vs. Wienerwurst" (106).
        5.  Nuance "Subtle Shades 2" (101).
        6.  Creative Minds "Velocity" (60).
            3 Amigos "The Squirt" (60).
        8.  Secretly "Artifictional" (52).
        9.  Up Rough Soundsystem "April in Paris" (45).
        10. Floppy "Mocap" (42).
        11. Encore "Serial Interference" (39).
        12. Traktor "Hetero Sapiens" (31).
        13. Iris "Light" (28).
        14. Rave Network Overscan (RNO) "Goes Lahti" (21).
        15. Darkage & Iris "Welcome To Our World 2" (13).
            Loweboat "Come On Board" (13).
        17. Nah-Kolor "Magic" (13).
        18. Appendix/Pic Saint Loup "Kiss My Jazz" (10).
        19. Apathy "Wormhole" (8).
        20. Void "Freedom Arms" (3).

am64k   1.  Potion "Option" (377).
        2.  Nature "Zeon" (261).
        3.  Appendix "Melba" (206).
        4.  Slummy & Zixaq "Polish Kitchen" (159).
        5.  Contraz "1 Week" (134).

am4k    1.  Secretly "Boom" (319).
        2.  Ephidrena "Brus" (216).
        3.  Gunnars Farvebio "Ocean" (215).
        4.  Apathy "Scur" (90).

pcdemo  1.  Kolor "Le Petite Prince" (418).
        2.  Haujobb "Mosaik" (147).
        3.  INF "Propaganda" (120).
        4.  Farbrausch "Kapital" (109).
        5.  FAN - Federation Against Nature "Nature Still Suxx" (100).
        6.  Salva Mea "Prelude" (82).
        7.  Wir und Tom Liwa "Funky Sexy" (76).
        8.  Ainc. "232" (65).
        9.  Calodox "Ninety Eight Seconds" (63).
        10. Lunix "Leitmotiv" (49).
            Addict "Optical" (49).
        12. SquoQuo "Obs" (38).
            Nature Five "Yuri Nation Non Alien" (38).
        14. Damage "You Cannot Run Away" (32).
        15. AmuQ Creations "The Blue Moment" (24).
        16. Smash Designs "Nights(h)ift 2" (21).
        17. Void Main "Species" (16).
            Aick^Inside Productions "Road Trip" (16).
            Mortenp "Options" (16).
        20. Confine "New York" (14).
            Anadune "On" (14).
        22. Altair "Man wHoo swalLowed swarminG BEEhavior" (11).
        23. Retro A.C. "Destroy Him My Love Ones" (9).
        24. Uncle-X/MFX "3rd Booth" (7).
            Dappa20 "Into The Black" (7).
        26. Discipline "Synergy (hihi)" (5).
        27. VLP "M3KKA" (3).

pc64k   1.  Entro, Peci "Art" (201).
        2.  Haujobb "Die Dimensionfalte 2001" (178).
        3.  Mindforce + Park "Rise" (171).
        4.  Calodox "Death In Vegas" (138).
        5.  Vantage "Vantage::Kaffepaus" (112).
        6.  Altair "Scream" (97).
        7.  PHn "Adrenaline" (75).
        8.  Nosferatu "Synergy" (66).
        9.  Addict "Addlib2" (56).
        10. Dilemma "Accelerator" (50).
            Centrix "KCL - Tahnz Für Unz" (50).
        12. Numb "The Milkyway Experience" (42).
        13. Bypass & Damage "Jagged" (31).
        14. Deus ex Machina "Al Castone Goes LACK!" (26).
        15. Confine "Act" (24).
        16. Dark Eden "Helleven" (22).
        17. Fuzzion "Strepto" (21).

pc4k    1.  Han Solo/TC "Juggler 2001" (369).
        2.  Noize, Fontex "Varus" (240).
        3.  Freestyle "Illusion" (174).
        4.  PigPen^oCCult "Karpov" (139).
        5.  Fuzzion "Heaven 4" (74).
        6.  Ctulhu & n.r.t.h./Headcrash "4K Pi" (50).
        7.  T$ "The Return of the Raving Tomatoes" (45).
        8.  Kozmik/Nextempire "Space6" (41).
        9.  MadMan/real.fake "Razzie in FFh" (31).
        10. Schnaader "Only Chaos" (27).

64demo  1.  Booze Design "Royal Arte" (207).
        2.  Lubber/Padua "Embryo" (174).
        3.  Smash Designs "Triage V" (154).
        4.  Triad "Emission" (47).
        5.  Metalvotze "Hires" (42).
        6.  Leonardo/Padua feat. Krill/Plush "Warum muÿ kleinen blauen" (41)
        7.  Express "Out of Arts" (34).
        8.  Breeze "Wildfire 2" (28).
        9.  Plush "Tears 90%" (26).
        10. Abyss-Connection "MS2K1 - The Demo" (19).
        11. Thunderblade/DMAgic "Superboy" (15).

64_4k   1.  Krill and Fanta/Plush "4Kunden" (160).
        2.  Decadence "Perkele" (102).
        3.  WVL & Arman "Vingeroefening" (91).

04  79 Raytracer              AEG/SDS
05  59 Retro tunnel           Perff & Welli/No Name
06  48 Gods of void           Digital Excess
07  44 SM                     Metalvotze
08  42 A Dream!               Courage/Brainbug
09  36 Lara forever!          Visac & Top secret/Cult
10  31 Greenish               Puterman/Civitas
11  30 24 Sideborder-DYCP     Lubber/Padua
12  28 Return to Snow STORM   MWS, AVH, CRISP RADWAR
13  23 Dark Furry scroller    EXIN
14  20 Visual desaster        Right to censor
15  19 Guten Tag              Quasar
    19 E-SMOG                 Devilfrog
16  18 Rushing beat           Gunhed/Willow/Tempest
17  17 4KByter MS2K+1         Silverfox[AOD]
18  15 We still hate          spd'95+
19  10 4K Intro               Spider/Apydia/DSP/Lasser/Role
20   8 Chronic                Greenfrog

c64gfx  1.  Clone/Wrath Design "Fish" (195).
        2.  HCL/Booze Design "Creatures of the Sea" (177).
        3.  Booze Lee "Rolf-Peter in Psychodelic Wonderland" (133).
        4.  Cupid/Padua and Hitmen "Sensory Overload" (73).
        5.  Eyesee/Anubis "Mutated Linux" (40).
        6.  JSL/Samar and Anubis "T-Rex" (30).
        7.  Joe/Wrath Design "Harmonielehre" (29).
            Deev/Onslaught "Blade" (29).
        9.  Exile/Anubis "The Fiddler" (26).
            Zealot/Out of Order "Apocalypse" (26).
        11. Sebaloz/Lepsi De "GFX Is Dead" (24).
        12. Sander/Focus "Insatiable" (21).
        13. Scorpe/Willow "Witzig" (20).
        14. Bugjam/ROLE "Lüge & Wahrheit" (17).
        15. Noko/Phantasy "When I Dye" (12).
        16. Stuyvesant/Ultimate "Nasa Discovered Mouse On Mars" (10).
        17. Exin "Furry Palette Madness" (5).

64music 1.  H-Bloxx/Excess "Illuminatus Inside" (88).
        2.  Sonic/Smash Design "Echoplex" (87).
        3.  Eco/Excess "Excessive" (74).
        4.  Alien/WOW "Weather Girl" (72).
        5.  D.V.B/Blues Muz/Ons "Last Ninja" (65).
        6.  Creamd/DMAgic "Easter(n) Kungfu Experience" (55).
        7.  Control/Digital "Chant of a Dove" (51).
        8.  Praiser/Onslaught "Longlife" (49).
        9.  Top Secret/Cult/WOW "Sex Fe(m)ale" (35).
            Floyd/Willow/Tempest "London After Midnight" (35).
        11. Heinmukk/Salva Mea "CDU Suxx" (33).
        12. Yogibear "Merlin's Dream" (32).
        13. Welli/Anubis/NoName/Voodoo "Blochtek" (28).
        14. MacMoto & Rayden "Embarassed Emotions" (27).
        15. Bzyk/Samar/Lepsi De "MS2001" (26).
        16. Cosowi/Plush "WWMT MIX2001" (9).
        17. Viscid/Neoplasia "Insanity" (5).
            Arman/Xenon "Wetsexfuck" (5).
        19. Carlos/Cascade "Maiden Voyage" (3).
            Devilock "Like The Wind" (3).
        21. Agemixer/Scallop "Fokotozo" (2).
        22. SoundDemon "Dirt" (1).
            Master S "Bang a Kangaroo" (1).
            Reiter/Apidya "Moving Up" (1).
        26. GForce/Neoplasia "Confusion" (0).
            StOfF64/Neoplasia "Happyness" (0).
            Ed/Wrath Design "Caebrut Interlude" (0).
            Faayd/Excess "Headphone" (0).
            Johey/Darkness "In Your Datasette" (0).

32kgame 1.  Lubber/Padua "Dreamcars 64" (279, c64).
        2.  XSolution "A-Inv" (226).
        3.  The Update/Copro "Gotcha" (204).
        4.  Pongdeluxe Development Team "Pongdeluxe" (179).
        5.  Emuman "Lem32" (139).
        6.  Calodox "PING" (102).
        7.  Warp/Bliss "Bob" (64).
        8.  Jotzie/Centric "Nipples" (40).
        9.  PaP/Access Denied & Skyrunner "DaGame" (36).


Alternative Graphics:

01 146 For You                      Traitor/The Next Generation
02  78 Can I Keep It?               DFeKT / JUNK
03  73 Laika-Arnold                 Laika of Loonies
04  65 Lego System - 09             Coke / FAN
05  65 Barking at the Moon          Teo / Kangooroo and TZ
06  56 Schockokraben Joystick       Digitalgott
07  53 nymph                        beyond of hybris/NEMESIS
08  47 Fudel geht heim              Shd^Digital Overflow
09  45 wallpaper love               critikill/farbrausch
10  44 SeaSky                       Dzordan/anadune&moons
11  41 kemiks                       Tomcat / Greenroom
    41 Vanitas                      cream|mindforce
12  37 My home is my castle         Prince / the obsessed maniacs [tOM]
13  36 The Last Apple               Csaba Kanal
    36 Night Masses                 PaRSeC
14  30 1001 Night                   bull, absence
15  29 Entdecke die M_glichkeiten   Durchbrechkopfidee
16  28 afrikkah                     uncle-x/MFX
17  26 Angel of Suffocation         iiieek
    26 Ein feiner Wochenendausflug  D.Fox of Digital Overflow & Salva Mea
18  21 Checkmate                    jesus
    21 Think Yes                    Noel / Buzk Halaj
19  20 Pure Sadness                 Exin Himself
20  18 Metropolis                   KRAGEN of NEXTEMPIRE
21  15 bUCHsTABENsUPPE              subc^drg
22  14 Scorpion                     LupGrafix/void main
23  13 mad walker                   Goblin & theKey.
    13 Sameness                     Bonzaj mistrz swiata w dojeniu
24  12 der vogelspinnenvogel        zokk^size
25  11 Fahrerflucht                 Buzztiger
26  9 Ein feiner Wochenendausflug   D.Fox of Digital Overflow & Salva Mea
    9 post-masturbative depression  t.c.p. / eichel
27  8 futuretv                      scientoz
    8 ...bin wech...                CSA
    8 melancolic moments            sYntiq for teklords
28  6 A War Named Desire            cdk / sector 7
29  5 gotcha 32k                    the update/copro
    5 Weltherrschaft                Team BallBeleuchtung
    5 Panienka                      ubik / 100% prophets
    5 love (remix)                  Lil¦Fame/Madwizards + Def/Flopi
30  4 likker faktory                hakon/whelpz
    4 solarHand                     tALSit de CoD
    4 Z9                            Pit/Native Force
31  3 Matylda                       Pewex
    3 .oO IN MY MIND Oo.            Da Freak / Vortex + R.N.O.
32  2 Out Of Body                   Traitor/PT
33  1 MadMan gegen rechte Gewalt    MadMan/real.fake
    1 Effect vs Design              Pewex/Loweboat
    1 1/4 Twarzy                    Tomeczeq/Wizz.arts
34  0 HiTi - selfcoded raytracer    choose/noLabel
    0 GUAVA                         Ragman / Bonzai-Revival
    0 Fajne Party                   Staszek
    0 Barking at the Moon           Teo / Kangooroo
    0 MEAT                          maxx
    0 Hujop                         Mrucyfon of PSB DK
    0 This is me                    Nosfe / VLP^PWP^MFX
    0 Carrot Slayer                 Azzaro/Madwizards+Flopi
    0 elusive higher G              silent geezus/bohema




console 1.  Haujobb "Variance" (dreamcast, 554).
        2.  phOx "Stadin Brankkari" (300).
        3.  Paradox "Rest Home" (298).


Fast Intro (live voted):

01 Fast              TSQ/Ainc
02 Olympic Hangover  choi / genox / killer
03 Fastrolympics     PaP/Access Denied & Skyrunner



Fast Forward Music:

01 162 fratzengeballer           ronny / farbrausch
02 161 Show Off [MASSIVE!]       redribbon/mandarine & analogik
03 112 Daddy Sex Doggy mix       Med jecoute
04 112 GMADN                     Calandrian
05  98 See With My Eyes          Nagz / Greenroom
06  84 Bouncin' at 4 PM          Netpoet / Park & Bacter / Quasars
07  68 Heaven                    Sebastian Stey aka [ST]CocaCola
08  56 hormondruese              maxx of KOLABORE
09  18 Spectral Light            DC.Clark of Secretly!
10  14 Permanent Marker          Dipswitch/DCS^Bohema
11  13 Shakin¦ the Sky           Skyrunner
12  11 Genric (smadrekneppe)     prOpAN^ / tbc
13   9 james last auf pepp       captain eisenarsch / eichel
14   7 crashing satellites       kuu/voodoo & silent geezus/bohema
     7 science fiction           substance/madwizards
15   4 My treasure               S7ING
16   3 Seelenverfall             Psycho / Moods
     3 tai-chi                   swaxi-san
     3 One thing at a time       Teajay / Newgen
     3 Re-Flex                   Frequent / Ephidrena
     3 Inside My Brain           Response of Darklite
     2 Tracked                   Powl
     2 mekka & symposium 2001    theKey.
     2 Vision                    Toady of Mankind
17   1 Timegate                  Tripper / Mood
     1 The seven seas            Devilock
     1 The try to get Win-XX     Blakkhar / Moods
     1 nonrk - edit              datan of TAME and NEVER
     1 cryogen 111               traymuss/addict^vague records
18   0 Clinical Death            Doc Mike
     0 Trip                      Zixaq / Ephidrena
     0 Chillin' Out (Mekka Mix)  Noise ^ Edge of Panic
     0 Blast Proportion          Fademan / Fluctuation
     0 retrospection             quantor & nelson
     0 Deadpan Escapement        .:tbn:. of loderu records
     0 Special Delivery          KABOOM of NEXTEMPIRE
     0 Eighty-two Seventy-three  BlackStar ^ Edge of Panic
     0 einen schritt weiter      manx of NEVER and TAME
     0 Sukhoi Spybot             Vhiiula
     0 Ritmo De La Noche         Yogibear
     0 The Mekkabang!            Atomix
     0 One Liter Of It           Uncle-X / MFX
     0 Piisi                     Nosfe / VLP^PWP^MFX



MP3 Music:

01 96 I¦m Free                               Virgill / Haujobb
02 86 MAKE U DANCE                           MEO of STUDIO ONE
03 82 Herzk_niglich Du                       Netpoet / Park
04 58 intruder                               nightmare^nuance
   58 Nichts bleibt wie es ist               Vicky / Bruderliebe
05 57 messiah                                paniq
06 54 Desperados                             Clint and John
07 50 PULP FICTION                           W.O.T.W.  /  Paradox
08 43 Magix Steps                            Towerx / Astral
09 40 the spawn                              kuhlke/farbrausch^dunkelbunt
10 39 Unhide                                 Nagz / Greenroom
11 34 Just The Beginning                     Secretly (Mr.Vain)
12 18 Bolzenschneider                        Phantom / XSolution
13 16 socket                                 mobby_nsn
14 13 Pressure                               Welli/Anubis/Noname/Voodoo
15 12 Take My Heart                          Marc / Haujobb, Sector7
16 11 Don't                                  Puryx
17 10 So Beautiful                           Ramboy
   10 Symposium                              M. den Riet
18  9 In My Head (Like An Alien)             Parsec
    9 kalodoox                               med with shodan s voices
    9 Britannia                              nO!ZYvE!t / Kaki Arts
    8 fishbird                               genox / vantage&calodox
19  7 Disco's my religion (god inspiration)  redribbon/mandarine & analogik
    7 Insight                                velvet/park
20  6 Springtime Celebration Dub             Faxe, Nesta, Dipswitch
    6 Retroclusters                          Skyrunner
    6 The Birth                              Nomix of Void Main
    6 Necrodelica                            Raiden/Aural Planet and
    Rem/Procreation
21  4 pr0n-dietaz-mukke =)                   Tristan
    4 Shoot¦em up                            Flunkium
    4 Electric Robot                         Nosfe / VLP^PWP^MFX
22  3 L¦Afrique                              G. Hultink
    3 zoe (mekka short mix)                  sicknote/realsmokers
    3 Wizball's Remix                        Devilock
    3 Pipe Dream                             Deep Inside
    3 MASTERPLAN                             CHILLKROETE
    3 You Can't                              Revisq/Floppy
    3 summer levitation                      marlboro on the decks
    3 remember the sea!                      c97/virtual poland
23  2 Static Void                            Tentacle
    2 Magenreissen                           Snej
    2 DICKE EIER                             FLUXGOLD of STUDIO ONE
    2 EXCESS - 10 YEARS OF PIRACY!           Faayd of EXCESS
    2 Open Window                            Alkama / TPOLM+calodox & Mo
24  1 schranzgnom                            quoz
    1 ein lied fürs lagerfeuer               devon/realsmokers
    1 Nostalgic Chiptune                     Response of Darklite
25  0 Inspiral                               Antius
    0 A Lifetime Away                        Kenneth "Radiance" Schulstad
    0 Kill Your Neighbours                   Happy Jack
    0 Madra Toor                             Lastarmus
    0 Mind Expansion (mekka edit)            Float 7 (a.k.a. Teo/Kangooroo ^
    Exceed)
    0 Zitronenpresse                         Totschicker
    0 Inspiral                               !antius
    0 sunny afternoon                        Tomaes^TAP
    0 Energy for Growth                      Halfbyte/Pandemonium
    0 40196                                  Tea
    0 proud of clamares                      fatal Xorzist
    0 We are the Analogues Motherfuckerz     Anlogues Legacy
    0 Disk0XXX com'b@ck!!!                   analogues legazy
    0 Chip Wars                              manx of NEVER and TAME
    0 Hey Body (everybody!)                  Bazooka Beatz
    0 Rock your Gun as Long It's Fun         Bastard Swordsman
    0 Relax                                  Marlon
    0 White Widow                            BlackStar & Noise
    0 Kein Vergleich - NOISE                 OmEkA, M', datan
    0 hunter/warrior [horribleSound]         skid of icebird
    0 RIP YOUR BRAIN OUT!!!                  dK9/daftN0!ze
    0 tactic                                 steve rebel^schubwerk
    0 the longest solo                       digital freestyler
    0 Amok In The Vatikan                    Rough Killa^Moral Revolution
    0 A Base [Place] for 2night              iV TRaCkS
    0 Spiel mir das Lied                     Dunkelbunt
    0 Project Zero                           Tristan & DJ Rapt0r
    0 Alive (Cut)                            Coocane
    0 Sonic The Hedgehog Sega Mix            Jcl / Unknown & Zephyr /
    Darkness
    0 Everything                             Shellshocker & Deacon /
    Homestyler¦s
    0 Whichever                              GrogonPSL
    0 Creation Four                          Tuberider
    0 Vajrayana Vhiiula
    0 Find a Little Place                    Stefano & Roger feat. Maxim
    0 Liquid Noyz (vocal version)            fusiON-X
    0 A Musical Loveletter                   Electron / fatal!
    0 We lost in Music 2K1                   Atomix feat. Shante
    0 frenkenstein                           traymuss/addict^vague records
    0 gehirnmassenvernichtung                holychao
    0 LuckyStrike!                           Toady of Mankind
    0 Virrat34800                            DjP&Kure
    0 Retract                                Syntecs!
    0 Rider From The Dark                    Annihilator



gfx     1.  Acryl "Sexual Misunderstandings in Haujobbland" (147).
        2.  Dzordan/Anadune and Moons "Kiss" (102).
        3.  JCS/Haujobb and Sector 7 "Machines of Madness" (89).

04  74 mom is having fun                        critikill/farbrausch
05  72 Mr and Mrs Galor                         Louie / CNCD TBL TPOLM
06  66 As seen in dreams                        Raven of NUANCE
07  64 Shooting Bitch                           Fireball of NUANCE
08  62 Corner of Fifth                          Janne & Visualice
09  60 Vulcania                                 Arancia/Scoopex
10  55 surfing on mother earth                  avocado feat. ck
11  43 "La vie en rose..."                      fred / calodox
12  30 Sierra Moon                              Bleze / Willow
13  27 little fishi on hot stone                gabi/kakiarts
    27 Michail                                  Bonzaj
14  25 Icon                                     ib of fnuque & Depth
15  24 fall asleep                              Ragnarok / Faque / VOZ
16  23 three universal soldiers                 cp / farbrausch
17  21 Acid Rain                                Slayer / Appendix
18  20 your daily giger                         dragoon^drg
19  19 Debut                                    Rincewind^msp
    19 Ghost & Pals                             Nagz / Greenroom
20  16 Disarm                                   KTHULU of NEXTEMPIRE
    16 ?                                        cosh
21  15 Sussie                                   Matarazzo/IRIS
    15 Fifi                                     Mantra
    13 Endlich!                                 sire of lego, smash usw.
    13 Sad Demon                                Parsec
22  12 Woman                                    Ragman / Bonzai-Revival
    12 Archangel                                WoodPecker [HzD]
    12 The Takeoff                              Morealles
23  11 Stereo Headset                           Fasix / Loonies
24  10 Revenge for Silencium                    Browallia/Nukleus
    10 Connections                              Nelson / Potion
25   9 Whatever you think                       bring
     9 Darling                                  G-Trog
     9 burnin'                                  tomic/bypass^unik
26   7 Mad Sport                                MadMan/real.fake
27   6 männliche handarbeit                     Arschkopp/APP
     6 Fahrerflucht                             Buzztiger
28   5 Aspirine¦s Landscape                     Colas of Aspirine
     5 New York man                             Malmis
     5 Connect                                  Mircea Dragoi
     5 Planet                                   Frey of Addict
     5 octo                                     reamer
29   4 Sylia                                    Syntic for teklords
30   3 Nuss                                     Elux
31   2 Paradise Bird                            SHA
     2 Sunny Day                                Thrym & Darkhawk / IRIS
     2 Digital Time                             Sampaguita
     2 Forever Young                            S7ing & Powl / Bonzai-
     Revival
32   1 Dolphins                                 JSL/Samar/Anubis
     1 Kossa                                    Krypet of mu.
33   0 The Battle                               Lewan / Bonzai-Revival
     0 For Those About To Rock...               Montoya / Phrantic
     0 Fallingbostel By Night                   Leia of Squirrelz
     0 Leda Callisto                            girlfiend
     0 baseball pad dilema                      pewex/loweboat


Slow Motion Music:

01 91 Surrender                           Velvet/park
02 77 Love Like Blood                     Virgill & Prat
03 71 Strollin' at 4 AM                   Netpoet / Park
04 70 glucosil                            salt / kolabore
05 57 Folk Ballad                         manka/tpolm
06 56 At my Place                         Bacter / Quasars
   56 They                                Nagz / Greenroom
07 53 Iam So Underground 2                Kure / RNO
08 48 New World                           traymuss/addict^vague records
09 44 remember                            dhg/unik
10 37 Midnight Express                    Towerx / Astral
11 30 Forms                               Lesnik/Altair & Payda
12 15 Did I Ever Tell You?                Puryx
13 10 Tranquil                            KENSHI of NEXTEMPIRE
14  9 So easy...                          prOpAN^
15  6 appi-appi-appi-appi                 Cupid / IRIS
    6 Spirit of the Rasta                 Skyrunner
    6 Flowering                           Frequent/Ephidrena
    6 Dark Eternity                       Response of Darklite
    6 Daydreaming                         Snej
16  3 Yogirave                            Yogibear
    3 Alpha Centaurus C                   Devilock
    3 Sullen                              Vhiiula
    3 We fly so high                      Atomix
    3 7.15Uhr bis 15.45Uhr                M' of TAME
    3 Easy listening for Noiseheadz       Nosfe / VLP^PWP^MPX
17  2 Sense                               Toady of Mankind
18  1 Coming Through In Horizontal Waves  TDM / HLA
    1 Depressions                         Maxx
    1 WhipCream                           Reed / Damage
    1 Natural Sounds (Intense Mix)        Uncle-X/MFX
19  0 ... im morgengrauen                 manx of NEVER and TAME
    0 It's getting cold                   Henne
    0 Freedom                             Yogibear
    0 noble tales i+ii                    raver/phantasy/dual crew shining
    0 X-plore you Mind                    Elapse / Moods
    0 Bass-Biia                           Das Sh0 aka Sälich
    0 Ha tez nem aza lo                   Interface/Lamer Crew
    0 bUDOSKE PARODIA                     Partyzane42/n19 prods.
    0 Fallin Love                         Harmony Dream Phazer
    0 Unsoluble Molecula                  Dixan - It.Alien
    0 Remember This !                     Electron / Fatal!
    0 Chippie                             Sebastian Stey aka [ST]CocaCola

wild    1.  Crimson Jihad "J.I.H.A.D." (192).
        2.  Crest and Oxyron "Risen From Oblivion" (131).
        3.  Nuance "Predetermination" (114).
        4.  Ubik & Budgie/100% Prophets "Nature Invisible" (95).
        5.  Trenox/Junk "Virtual Paradox" (77).

06  68 trinity                   ubik & budgie & zixaq
07  57 2001: A scene Odyssee     Ramses and cQBs
08  55 Splinted                  Nowadays / Unik
09  54 Disease : Demomaking      Dr. Virne / Kooma
10  51 GOD IS LOVE               Nema / Nowadays
11  36 Aliens                    Csaszar
12  31 Previous Pixel            Sander Focus
13  26 REALINGS                  WILD 17
14  19 the day of Tanneberg        Gabi / Kaki Arts
15   9 Romanian Bitch Project 3  Biff / Kaki Arts
16   7 Kommissar#3 Hilkmeth      verplikteewg.de
17   4 Kommisar #4 The Drear     verpistewg.de


     .04  The Gathering 2001.
-----------------------------
Repoman/Three Amigos released an amiga 4k intro, that originally won the
competition, but was actually ripped! It was in fact Extreme's "Dust"
(winner of Euskal 99). The organizers called him to the stage, then showed
his intro next to Extreme's original, and told the entire crowd how this guy
was a productionripper and a lamer! =)

· Unofficial results from Darkage's "Showtime #16" (amiga diskmag).

amdemo  1.  Spaceballs "Powergod".
        2.  Ephidrena "Showtimeintro".
        3.  Furryboys "Darker".

64k     1.  Nocturnal (pc)
        2.  Apathy "Aha Remix" (amiga).
        3.  Spaceballs "Choke" (amiga).

4k      1.  Spaceballs "Badass" (amiga).
        2.  Dj Porn (pc).
        3.  Furry Boys "GlowFlow" (amiga).

pcdemo  1.  Fadeout.
        2.  Nocturnal.

gfx     1.  Inferno/Haujobb.

