--- 1987 ------------------------------------------------------------------

amiga
demo of the year........................................................n/a
intro of the year.......................................................n/a
significant releases....................................................n/a

c64
demo of the year........................................................n/a
significant releases....................................................n/a


In 1987 the very first Amiga demos started appearing, but it was still
early, early days. Most people were doing their thing on the C64 still...
The only notable parties were the frequent ones in Venlo, Holland - fondly
referred to today as the 'Venlo Meetings', and the forerunners of the modern
'computer parties'. The first copy parties (as they were known in those
days) started appearing this year.

hardware - Two new Amigas were introduced this year, the A500 and the A2000.
The 'new' C64 was released, to replace the more bulky, old one...and I
bought one ;) Version 1.2 of the Amiga operating system was released. One of
the most popular (and most controversial) c64 cartridges were released, The
Final Cartridge III.


--- partyindex ------------------------------------------------------------


24-26.07  The Danish Circle party.
24-26.07  Danish Gold Copy Party.
     .10  NTC and Defiers Hacker Party.
     .12  Finnish Gold/The Jezebels Union party.
   05.12  Fantasy Cracking Service (FCS) Copy Party.
18-21.12  Triad and Fairlight Copy Party.
   19.12  Venlo Meeting.



24-26.07  The Danish Circle party.
----------------------------------
Held in Soroe (Sorø), Denmark by The Danish Circle (TDC) in an old scout
hut. About 200 people showed up for the weekend-long party. It was held the
same weekend as the more wellknown Danish Gold party, also in denmark!
Thanks to Spirit/Dominators for the info!


24-26.07  Danish Gold Copy Party.
---------------------------------
This party for the C64 scene was announced in cracktros from DG, and
confirmed from other sources. Held in Odense, Denmark. It was held the same
weekend as The Danish Circle party, also in denmark!

other   Fairlight "Living Daylights++" (c64 crack).


     .10  NTC and Defiers Hacker Party.
---------------------------------------
Held in Furulund, Sweden presumably for the c64 and amiga scenes.

other   The Silents "Welcome On Amiga".


     .12  Finnish Gold/The Jezebels Union party.
------------------------------------------------
Held in Vaajakoski, near Jyväskylä, finland. Little information available,
any help most welcome!


   05.12  Fantasy Cracking Service (FCS) Copy Party.
----------------------------------------------------
To be held in Germany, announced in Illegal #22 [10/87].


18-21.12  Triad and Fairlight Copy Party.
-----------------------------------------
Held at a big school in Huddinge, near Stockholm, Sweden for the C64 scene.
About 180 people attended, from all over Scandinavia.

other   Deflektor/Triangle 3532 (c64 crack).
        Madballs/Triangle 3532 (c64 crack).


   19.12  Venlo Meeting.
------------------------
Held in Venlo, Holland, mainly for the C64 scene. 250 people attended.
English crackers Nik and Just Ice from Ikari came over for the first time,
to great interest. Jeff Smart, publisher of the papermag "Illegal" punched
Marcel/DSI on the nose!

other   Commando Frontiers "X-Mas Disk" (demo).
