--- 1986 ------------------------------------------------------------------

amiga
demo of the year........................................................n/a
intro of the year.......................................................n/a
significant releases....................................................n/a

c64
demo of the year........................................................n/a
significant releases....................................................n/a


The year was 1986, and the Amiga scene was in its infancy. There were a
handful of groups, no more than 10, mostly doing cracks.

The c64 scene was alive and healthy, and a steady stream of demos were
appearing.

hardware - Two very important computers was released to the public from
Commodore this year; The Amiga 1000 and the c64's 'successor', the Commodore
128. While the 128 never became the expected success, the Amiga took the
world by storm; it was the most powerful home computer anyone had ever seen!
This was also the year that the very first version of what would become one
of the amiga's strongest software packages was released; Deluxe Paint.
The Final Cartridge II was released for the c64.
