                          ............................
                     .....:                          :.....
                     :                                    :
                 ____________                  _______    :
               __\   __     /              ____\___   \   :
               \      /____/_              \     _____/___
                \    /    __________        \    \  ____________
                /_____ ___\_____   /_       /_______\     __   /_
                     . \     __     /              \       /    /
                  ___________ /    /        ____________  /    /
               ___\   ______/______\       _\     __   /_ _____\
               \     _____/                \       /    / .
                \      \ __________         \     / ____________
                /_____ __\    ____/         /_____ _\     __   /_
                     . \     ___/____              \       /    /
                     :  \    \      /               \     /    /
                     :  /___________\               /__________\
                     :                                    .
                     :.....                          .....:
                          :..........................:psh

                      demoparty computer art festival 2000
                        kazan, russia, 29-30 july, 2000

      --------------------------------------------------------------
        o  f  f  i  c  i  a  l       i  n  v  i  t  a  t  i  o  n
      --------------------------------------------------------------


                          official party sites:
             www service available at: http://cafeparty.da.ru



                                 in short

 - party date: july 29-30th, 2000

 - party place: kazan, russia, mayakovsky's palace

 - works upload:

   e-mail: cafe@radiotelcom.ru
   ftp:    ftp.radiotelcom.ru  login:cafeguest
   fido:   2:5049/96.15
   snail:  pavel "pasha" vladimiroff, p.o. box 190, 420066 kazan, russia

 - deadline for sending anything is thursday, july 27th, 2000

 - computers:

 1. amiga - aga, m68k
 2. pc - standart (no accelerators support)
 3. bk - bk 0011m + 64k extend memory (altpro smk64)
 4. zx spectrum - pentagon 128k

 - competitions available:

 1. demo competitions:
 - amiga/pc demo compo
 - bk 0011m demo compo
 - zx spectrum demo compo

 2. intro competitions:
 - amiga/pc 64k-intro compo
 - amiga/pc 4k-intro compo
 - bk 0011m 4k-intro compo
 - zx spectrum 4k-intro compo

 3. music competitions:
 - 4 channel module music compo
 - multichannel module music compo
 - mp3 music compo

 4. graphics competitions:
 - hand-drawn graphics compo
 - render graphics compo
 - ascii graphics compo
 - ansi graphics compo
 - animation compo

 5. others:
 - 64k web page compo
 - wild compo

 6. funny competitions:
 - funny compo


 - for more details read official invitation file
