
    _____             _____           ______             _           _____
 ._|   _/_   _____   _\ __/_  ______ |   _  \.______  __//_  ______ |     |_
 | |____  \._\ __/_ | ___\  \.   _  \.   /   |      \.  /  \.   _  \.    ___|
 |    |/   | ___\  \. \|     |   |   |   ____|   |   |      |   |   |     |
 |_________| \|     |________|   |   |___|   |       |______|   |   |_____|
           |________|^rave^  |___|___|       |_______|      |___|___|


                     s e e n p o i n t   i s s u e   # 4

                 a   s a r d o n y x   p r o d u c t i o n


                        s e e n p o i n t  b a n d :

                   fishwave   syntax  alhazred  sane


                          p a r t y  g u e s t s :

         jcs  michael  revisq  laxical  fiver  sol  nemes!s


      o f f i c i a l   r e l e a s e d a t e :  1 8 . 1 1 . 1 9 9 6


                  - SARDONYX: THE DIAMOND AMONG STONES -
