  _____    ____  _______ ____   __   _____
._\ __/__./ __ \_\__   /_\__ \_/  \__\__  \_
|  \--.  |  ./  \ _/ _/    /  /    \   /   /
:--._____|--|____\/____\-.___/______\-/___/
|                                 \   :  _/_
|             sardonyx`s          _\_   , _/
|                                 \_______\
|        seenpoint  issue #4      \_  !  _/
|                                 /___|____\
|     - the diamonds are back -            |
|                                          |
`-cDr/e^d-------------------------------- -'
