
                         Ballfield
                         ---------

    Here's a cute little thing that should bring back
    memories from the days of the Amiga and Atari ST,
    and the old demo scene culture. I played with other
    stuff most of the time on my Amiga, so I guess I'll
    have my fun now, when it's dead simple and you
    don't even have to hack any asm code! ;-)


    The program supports a few command line options:

           -f       Fullscreen
           -nd      No Double Buffering
           -h       Use Hardware Surface
           -<n>     Depth = <n> bits
           -na      Don't use antialiazing

          //David Olofson  <david@olofson.net>



           __________________________________________
  .________\                                        /_________.
  |                                                           |
  |        A M I G A   O S   4 . 0   C O M P I L E   B Y      |
  |                                      .____.               |
  |  ______       _________.___          .   _|___            |
  | /  ___/______/   ._    .  /________  :    ___/_________ _  _
_ __\___._           |/    :_/   ._    \_:    \
        |/          _|     |     |/      |     \
        |           \______|     |       |     |\       ____ _  _
_  _ ________________|     |     |       |_______________\    .
                       .cRb|_____________|e^D.                |
  |                                                           |
  |   I am in a shitty economical situation, so if you feel   | 
  |  that what I do is  worth anything, use paypal to donate  |  
  |         to my email addy, spotATtriadDOTse, thanx!        | 
  |                                                           | 
  |                    Spot / Up Rough 2006                   | 
  |___________________________________________________________|



