
-^-] nUMBA: +49-(0)inv-ited! [-^-] aSK sOMEONE iN iNFECT [-^-] lEGAL BBS[-^-
      ____________________________  __________ ______  ·] vISION tHING [·
_____|     /_____/ _____/________/__\___     /_\__   \______  _____   __
\    |    /     \______    /    \      /    /   _/    \     ||     | |  |  |
.\   |   /      /\    /   /      \    /    /    |      \    ||     | |  |  |
| \_____/______/__\______/________\_______/_____|_______\   ||     | |  |  |
|       ___________   ___  ________   _____  ____________   ||     | |  |  |
|    ___\_____    /__|   \_\  ____/___\__  \_\  ________/   ||     | |  |  |
|    \       /___/   |    \ \/     /   _/   \   \__   \_    ||     | |  |  |
|_____\     /__ /    _     \      /    |     \    |    /____||_____| |__|  |
       \___/   /_____|______\____/_____|______\_______/·zorro·

 -^-] iNFECT jOIN hQ [-^-] iNFECT rELEASE bASE [-^-] hOME oF tHE tERROR [-^-
 -^-] sYSOP: EkSeC [-^-] zORRO aSCII hOME [-^-] cOOL sOUNDGARDEN cENTER [-^-
 -^-] Online 20 -24 [-^-] No Tools!! [-^-] No Games!! [-^-] No Warez!!  [-^-
 -^-] _ONLY_ Demos & Scene Textfiles! [-^-] _ONLY_ Invited Users!       [-^-
