   ##      ##   3rd place.       ###    
   ##      ##                ##  ###    
   ##      ##                ##  ###    
   ##      ##                    ###    
   ###    ###                    ###    
    ###  ###    #######      ##  ###    
     ######    #########     ##  ###    
      ####     ##     ##     ##  ###    
       ##      ##     ##     ##  ###    
       ##      ##     ##     ##  ###    
       ##      ##     ##     ##         
       ##      ##     ##     ##         
       ##      #########     ##  ###    
       ##       #######      ##  ###            Contact:
                             ##                 MaX/Magic Owls Team
                            ###                 Richard MaX
                          ####                  Okruzna 94
                          ###                   071 01 Michalovce
                                                SLOVAKIA
      AGA Demo By Magic Owls Team               Tel.:0946/315 36
            Released at The    
 DemoBit'95 Party (Bratislava-Slovakia)

Coding: Emil The Maze
Music: Alex  
Gfx: Steve
RayTrace: MaX                                     ;-)
Requires A1200
