                                                                              
                                                                              
        a p a t h y   p r e s e n t s                                           
                                           .........
                ___________   ___________       ...:........
          ______         ¡/   \¡         ______   .:    ...:........
              ¡/         |     |         \¡        .....:..:   ....:......
        ______|          |     |          | _____       :......:...:     :
 _______\_____\__________|_____|__    ____|/    /______________:_______. :
 \      _______________   _______/___ \___     _______________ \__   __¡_:____
  \     \_\     \     /   \___      /    /    /     \   _____/   /   \       /
   \_____________\   /_______/     /    /____________\__________/___________/
     point^apt|          |  /_____/       |   ________  .......:.....    :
______________|__________|______|__    ___|___\       \ :    __:____:____:
\__     __________________        /    \__   __\       \:____\     _____/___
  /    /         \       /       /       /   \__________\     \_______      \
 /________________\     /       /       /___________\/_______________________\
             _|        /_______/|         | .....:..    :....:......:
             \!__        |_    _!_________!_     :.:.........:
               \       __!/    \¡         ¡/       :             issue 21
                        /

                      Released at The Gathering 97!

 - loading, please wait!


