                         MAGNETIC PAGES ORDER FORM
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~

Send To:    Mark Gladding
            66 Churchill Rd
            Murrays Bay
            Auckland 1310
            New Zealand.

        Registration  is  $25 US. Checks  drawn  on  a  NZ bank  and  cash
        are the only acceptable forms of payment. You may find the charges
        associated  with  the  bank cheque  are  exorbitant. If so, it may
        be cheaper to send cash using a registered letter.

    Name:_____________________________________________________________

    Address: _________________________________________________________

             _________________________________________________________

             _________________________________________________________


    Phone Number: __________________


    Intended use of Magnetic Pages (eg for Club magazine, etc)

        _____________________________________________________________

        _____________________________________________________________


    Every time you run the Displayer a text message will be displayed
    in the following format.

                     MAGNETIC PAGES: Displayer

                This version belongs to:

                    ------------------------------

                    ------------------------------

    Fill in the two blank lines with what you want to appear there.
                   eg - The Nepal Amiga User Group.
    Once selected, you won't be able to change it, so choose carefully.
    Each line may have up to 30 characters on it. The message should make
    your version unique and easily identifiable.

 ---------------------------------OPTIONAL-------------------------------------
 |                                                                            |
 |  Amiga Model:   500  500+  600  1000  1500  2000  2500  3000  3000T        |
 |                                                                            |
 |  Workbench:     1.3        2.0                                             |
 |                                                                            |
 |  Memory: Chip ______            Fast ______                                |
 |                                                                            |
 |  Additional Peripherals (eg Hard Drives, etc):                             |
 |                                                                            |
 |  ________________________________________________________________________  |
 |                                                                            |
 ------------------------------------------------------------------------------


      Before your registration can be processed, you must agree to the
   following provisions by signing on the line provided below.


      a.  The author, Mark Gladding, reserves the right to not develop
          any future versions of Magnetic Pages.

      b. The author, Mark Gladding, will try to make a good faith attempt
         at correcting any problems if any are discovered, but is in no way
         required, nor bound to correct them.

      c. The author, Mark Gladding, neither assumes or accepts any
         responsibility for the use or misuse of this program.  He also
         will not be held liable for damages or any compensation beyond
         the original registration fee due to loss of profit or any other
         damages arising out of the use, or inability to use this program.


                                 Signed_________________________________


   Registrations will be returned if

        1) this agreement is not signed.
        2) Any part of the form is not filled in.
           (apart from the Optional section)
