
                                  .--!-.
                                .(  __ !
       ______                  __  / ( (                      _______
       \    _\           .__   )`- (!!` \  __      __  ____   \    _/
      __\   \____________|  \ (  __)_.) _)/  \____/  \/    \___\   \___
     /   \___\  /   \    !   \.`-)\\_)\-' \  _\  \   _\   __\  )\   \  \
     \______\______/ \_/ \____!_//(____)___\______\__\ \_______\_\___\_/
                  /______/     \ \)__.(-- /
                   ______      (\(   _! »»      ________
                  /_    /  ___ `--\  \ \        \     _/______
               ___ /   / _/___)ЕMt|   \ \_ ___ __\    \/      \
              /   \   /__\_   \___!____\(/(___\_  \____\       \
             _\   _\_/    /____\_/______\/     /___\  __\______/
   __ _      \____\  \___/       `------'_____/          ______\    _ __
иФ-\_\\\-----------------------------------------\_______\---------///_/-╗и

    ииииииииииииииииии
    ::::::::::::::::::    oFFICIAL dUALcREW - sHINING nEWS #1/01 summer
    ::::::::::::::::::
    :   ___   ______ :___
____:__/   \__\    /_/   \    Kempy joined to enforce
\      \  __\ /\   \ \   _\   our swapping-crew at Poland.
 \__\___\_____\_\___\/___\    
    :                :        Devistator joined as a coder.
    ::::::::::::::::::        He's a member of both amiga
    ::::::::::::::::::        and gameboy-sections.
    ::::::::::::::::::
    ::::::::::::::::::        Turbofrog joined as a coder.
    ::::::::::::::::::        
    ::::::::::::::::::        Renton has been inactive for
    ::::::::::::::::::        ages. Therefore removed.
    ииииииииииииииииии
    ..................                                   _
                                                        (_)
    ииииииииииииииииии


 ______                                         _ _______
 \    / __         ___ _______           ______ //_     /____      __  ___
 _\   \/  \__     /   \\  _  /__  _____  \ _  /__ /    //    \__ _/  \/   \
/  \___\  _\ \ _ _\  __\\_/     \/     \_/_/     /    /_\   __\ \    _\   _\
\_____\\______\\\\___\   /____/__\    __\ /____/_\___/   \_______\___\____\
----------------------------------\________\------/______/-------------ЕMt---
   DUALCREW/ShINiNG FiNLAND

[ Shape        ].................Coder [ Muffler      ]..............Musician
[ Deetsay      ].......Coder, Musician [ Dual         ]..............Musician
[ Adam         ].Graphician, Organizer [ Fluffy       ]..............Musician
[ B            ].Graphician, Organizer [ The Hooligan ]..............Musician
[ 13           ]............Graphician [ Haka         ].........Sysop, Trader
[ Illusion     ]..............Musician [ Truxton      ]................Trader


   DUALCREW/ShINiNG SWEdEN

[ Zaz          ].................Coder [ Tommy        ]..............Musician
[ Metal Maniac ].................Coder [ Mortimer Tee ]..............Musician
[ Iridon       ]............Graphician [ Mike         ]...............Swapper


   DUALCREW/ShINiNG NORWAY, GERMANY, POLAND, NETHERLANDS, UK AND YUGOSLAVIA

[ Dejko       (yu)]..............Coder [ Devistator   (uk)].............Coder
[ Optic       (no)].........Graphician [ Evan        (pol)]...........Swapper
[ Jamon       (yu)].........Graphician [ Kempy       (pol)]...........Swapper
[ Xhale       (no)]...........Musician [ Bonzaj      (pol)].......3D modeller
[ Raver      (lat)]...........Musician [ MinorThreat  (nl)].............Sysop
[ WOTW       (ger)]...........Musician [ Thundercat   (no)].............Sysop
[ Dipswitch  (ger)].....Ascii,Musician [ Saint       (ger)].............Sysop
[ Style      (ger)].....Cracker, Coder [ Digiman     (ger)].............Sysop
[ Turbofrog  (pol)]..............Coder [ Fishwave    (ger)]............Editor


 ______                   ______                  ______
 \    / __         ___    \    /______  _____.  _ \    / ___ _____________ _
 _\   \/  \__     /   \   /   /_\     \_\    !_/ \_\   \/   \\
/  \___\  _\ \ _ _\  __\ /___/   \_____\ \_/ \   _\ \___\  __\\__ dC-S bOARdS
\_____\\______\\\\___\    /______/    /______/\  \_____\___\          _ __
-----------------------------------------------\__\------------------///_/-╗и

  board                      sysop                                  dcs-HQ

[ Acid Slam          ]     [ Digiman                        [         whq ]
[ Checkpoint         ]     [ Thundercat                     [         nhq ]
[ King's Crown       ]     [ Saint                          [         ghq ]

 ______
 \    / __        ___     ___       _____.___ .__   ______   _____.___ .__
 _\   \/  \__    /   \   /   \______\    !___)|  \  \ _  /___\    !___)|  \
/  \___\  _\ \ __\  __\ _\  __\    \ \_/ \    !   \./_/   _ \ \_/ \    !   \.
\_____\\______\\\___\   \___\__/   /_____/___/\____! /___/_/______/___/\____!
и-Ф-----------------╗-и-Ф-----/___/--------------------------------------Ф-и

         [.Evan.................]           [.Kempy................]

         [ M.Szmidtke           ]           [    Przemek Kowalczyk ]
         [ P.O.Box 23           ]           [      Kopernika 13/14 ]
         [ 37450 Stalowa Wola 7 ]           [       34100 Wadowice ]
         [ Poland               ]           [               Poland ]



 [    dualcrew - shining in the world wide web   :   www.sokeri.com/dcs    ]

