
                            ._______.       ____.
                    ._______|    ©sK|   .___\   |_______ _______
            .___:___|       |       |   |       |©sK   /·\  ___/.
            |   _   |       |       |   |       |       : \__   |
            |   /   |   _   |       |   |       |       |   /   |
            |___\___|___/___|_______| ^ |_______|_______|_______|

            r  a  v  e    n e t w o r k    o  v  e  r  s  c  a  n
            d  u  a  l       c  r  e  w       s  h  i  n  i  n  g


                                 presents

                                                         _
                                    .____       .________\)_.
        .___:                       |   |_______|       |   |_______.
        |   |       .____   ._______|   |       |  \    |   |\  _   |
        |   |_______|   /___|©sK    |  _|_      |___\___|___|   \   |
        |   |       |       |       |   |/______|    \      |_______|
        |___|       |       |_______|___|                     ______
            |_______|_______|         ______                  \__  /
                                      \__  /        ._______:-  __/ .
               LOBOTOMiA 2OO2       :-  __/ ._______|    ©sK|   \   |
                                    |   \   |       |       |_______|
              invitation intro      |_______|       |_______|
                                            |_______|



                        released at the Spoletium 4


                      Shape ................ code 3d
                       Deeq ................ gfx design
                       Kure ................ music gfx
               The Hooligan ................ disturbance


                check www.lobotomia.org for further info...


