
 ------------------------------------------------------
·RNO· (RAVE NETWORK OVERSCAN) NEWS/iNFOFiLE: 11-11-2001

             (po)RNO - how low can you go?
 ------------------------------------------------------

 NEWS:
 ¯¯¯¯
 - "Gets Phat" - Phat2 partyslideshow released at the
   Kindergarden 2017-16
 - Roomeo left

 - Skope/Up Rough (music&ascii) joined as a doublemember
   in Sweden. Welcome mate!
 - "Goes Mekka" - Mekka&Symposium'2001 partyslideshow  
   released at the Phat1 in Riga, Latvia 21-24.9.2001.

 - we won the Assembly'2001 Flash demo compo with "Häiriö";
   visuals by Cahva & Deeq; music by Kure & Aava

 - Cahva (Flash) joined in Finland
 - DaFreak joined Liquid Skies Records as a triple member
 - Craid left to be in Haujobb only


 - Want to join? Then contact Kure for further info and/or
   examples of your work.



 MEMBERLiST:
 ¯¯¯¯¯¯¯¯¯¯
  Angeldust ............................. swap, gfx (Germany)
  Britelite ................. c=64 code, gfx, music (Finland)
  Cahva ..................................... flash (Finland)
  DaFreak ............................... swap, gfx (Germany)
  Deeq .......................... music, gfx, flash (Finland)
  jPV ................................. trade, code (Finland)
  Kure .................... leader, music, www, gfx (Finland)
  Poe.t ................................ ascii, gfx (Germany)
  Roz ....................................... music (Finland)
  Skope .............................. ascii, music (Sweden)
  Tang ...................................... music (Finland)
  Tool ...................................... sysop (Finland)
  Tundrah .................................... code (Finland)

  total ......................................... 13 members



 CONTACT:
 ¯¯¯¯¯¯¯
  RNO ....................................... rno@onelist.com

  Britelite .............................. brite-lite@c64.org
  Cahva ......................... markku.virtanen@nevicom.com
  DaFreak ..................................... mcrebe@gmx.de
  Deeq ................................ weekid@freenet.hut.fi
  Jpv ..................................... jpv@amigascne.org
  Kure .................................... kure@sunpoint.net
  Poe.t ........................................ poe.t@gmx.de
  Roz ............................................ roz@sci.fi
  Skope ................................... skope@uprough.com
  Tang ................................ teemu.joona@piramk.fi
  Tool ................................. mtoivo@saunalahti.fi
  Tundrah ................................ mvtiaine@cc.hut.fi

  www ........................................ rno.wmhost.com
  irc ......................................... #rno @ ircnet



 PRODUCTiONS:
 ¯¯¯¯¯¯¯¯¯¯¯
 Gets Phat         = partyslideshow                      @  KG 2017-16
 Goes Mekka        = partyslideshow                      @  Phat1
 Häiriö            = Flash demo                   (1st!) @  Assembly'2001
 Goes Lahti        = partyslideshow                      @  Mekka&Symp'2001
 Goes Aldi         = partyslideshow                      @  RNO&DCS meeting
                                                            February'2001

 Minus 4           = 64k intro                    (5th)  @  The Party 10
 They Gave Me Lsd  = Flash 'demo'                 (2nd)  @  The Party 10
 Camella Thea 100% = demo                         (4th)  @  Proxy'1886
 Tsätti            = demo                         (3th)  @  Proxy'1886
 Superflyfonk      = Flash 'demo'                 (3th)  @  Proxy'1886
 Superfly          = Flash 'demo'                 (3rd)  @  KG2000-1
 Go Sthlm&Helsinki = partyslideshow                      @  30.8.2000
 Pingpong          = Flash 'demo'                 (6th)  @  Assembly'2000
 Camella Thea      = dentro                       (1st)  @  Remedy'2000
 Urea              = demo                         (7th)  @  Mekka&Symp'2000
 Pakarat           = 64k intro                    (2nd)  @  Trsac'00

 Goes Aars         = partyslideshow                      @  28.9.1999

 Newschool?        = 40k intro                    (8th)  @  The Party 8
  - several -      = 4 tiny intros/cracktros by Xedos    @  x.9.1998
 Cosmic Rain       = 64k intro   (with SectorB)   (5th)  @  Quast'1998
 Kaitsu            = intro                        (6th)  @  Motorola Ins'98
 Unplugged#004     = musicdiskpack                       @  x.3.1998

 Uloste            = 40k intro       (with Fit)   (9th)  @  The Party 7
 Nrg#004           = Madel's pack                        @  Gravity'1997
 Unplugged#00³     = musicdiskpack                       @  20.10.1997
 Nefroni remix     = 64k intro                    (3rd)  @  Scenario'1997
 Nefroni           = 80k intro                    (8th)  @  Demolition'1997
 Blockrockingtits  = a small intro/porntro/funtro        @  summer'97
 Nrg#00³           = Madel's pack                        @  Intel Outside4
 Filelist Grabber  = small Daydream door by Tool         @  x.7.1997
 Ilmarako          = intro      (with Darkage)    (1st)  @  Motorola Ins'97
 Nrg#00²           = Madel's pack                        @  24.6.1997
 The communistic R.= small cracktro                      @  x.4.1997
 Nrg#00¹           = Madel's pack                        @  10.3.1997
 Unofficial        = swap/bbstro                         @  x.3.1997
 Terrorstar        = little cracktro                     @  x.3.1997
 Unplugged#00²     = musicdiskpack                       @  28.2.1997

 Unplugged#00¹     = 1st issue of the musicdisk serie    @  14.12.1996
 H-h_bbstro        = Heaven And Hell -bbstro             @  early 1996
 Memberstro#¹ - #² = ex.english-division memberstros     @  early 1996

 Germanyinharmony  = RNO/Infect 'multimedia'-prod        @  x.x.1995

