!Cutting the Edge!
Ghandy
51

µF3µJCµC1Jurassic Pack#14 - The cutting Edge!

µJEµF1
µC7Many things happened inbetween the last half year. We have one, no surprise: We have three new regular coeditors on board. No, sadly it`s not Zerox. Frode is currently not available via email, for nobody.

µC7It`s the german µC8SelectANovelµC7 of µC8Gnumpf PosseµC7 !! And it`s somebody who`s quite wellknown and active since many years, µC1Strife of ApathyµC7! Welcome! Selectanovel is active with the production of the game "Trip to Breakpoint" that still waits to be finished. And he also supplied articles to the papermag SCEEN, read more details about its pre-issue in the news section. The norwegian coder, editor and ex-swapper Strife doesn`t have to be introduced I`d say.

µC7And last but not least it`s my dear friend and helping hand Thomas aka µC2D!rt!e µC7of µC2Moods PlateauµC7. Our cooperation has been quite effective and well organised. So it was time to give him a hand.

µC7But also people left us as you know. After Gones` and Zitos` departure during last Winter, I`m now the only responsible maineditor who`s left working on JP. Read more about that matter in Ronalds` final article "Darkness: Goodbye Gone!" Life has to go on with or without them how sad it all was. And it does.

µC7However: Personally I think that we`ve again packed a good bundle of readable stuff for you. Not as much as last time but on the other hand you won`t find that many fillers either. (if any ;-)

µC1"The Summer is a bad period of time to release a mag. Everybody`s outside, nobody wants to spend his free time with his computer"µC7, Zerox told me and Darkhawk at this years edition of the Breakpoint. Our dear competitor, the official EuroChart is said to come out also during the Summer `05. Zerox words for sure hit the truth, but we won`t hold you back checking our articles later when the sun is again hiding behind the clouds. As the Amiga Scene doesn`t change that rapidly anymore none of the articles get outdated so soonish.

µC7What was our goal for this issue? Content wise we simply wanted to prepare the cutting edge magazine. The hottest topics, the most interesting interview partners, following all important scene trends etc. etc. - that`s what we wanted to do. And I think we didn`t miss our goal this time.

µC7Any great improvements concerning the code have to wait until JP#15. Better StingRay has a bit more time to work on the magengine so it also works properly on any Amiga One. Beside we`re actually discussing totally new and real surprising ideas concerning the panels and the general outlook with the swedish graphician Spot of Up Rough.

µC7Musicwise the russians show off their skills with Overlord, Infinity and Dzh on the keyboards. I prefered to choose their four channel tunes instead of dbm`s even if some of them sound a bit oldskoolish as they`ve been tracked a longer while ago. I mostly prefered the 4channel tunes because Sciccos` internal player routine doesn`t play every command the musician used so properly as it should. In JP#15 you will have the possibility to choose between this quick one or the much slower but at 100% correctly working digi booster player routine.

µC1In case you wonder about the different volume of the tunes. Well, in case of the dbm`s the miggy has to mix the channels in realtime and that causes the less volume. EaglePlayer, Digibooster & other players use clipping for playing multichannel modules unnaturally louder, but that was not an option for us.

µC1If you`ve got problems with the config and changing the sound options doesn`t change the output. Just erase the config file jp.prefs, change the prefs with out editor again, save and it should work then for sure.

And if you tell me "Wow, so many bugs". No, don`t ask me how many I had to suffer from while editing.
µI219

µC1Sting(Ray), when`s your bugfree engine coming? Free me from these unexplainable errors! µC1No, it`s not a bug, it`s a µC8featureµC1, the ex-boss of Micr0s0ft might have said now. hehe

µC7Talking of better hardware, happy Birthday AMIGA btw.!! It`s now 20 years ago since the A1000 has been presented for the very, very first time. It took place in New York when Andy Warhol modificated a picture of Debbie Harry (from Blondie) and the musician Roger Powell used the first music software on the miggy ever.

µC7Don`t hold yourself back giving us feedback if this is the cutting edge for you, too !?? And now: Simply have fun reading JP#14! I count on the less sun showing up, more on the clouds and the rain, they won`t let me hanging... It`s obvious that there will be more than enough time to switch on your miggy during the next months!

µC7The warmest greetings!
µF3µC4
µC7Yours: Lars "Ghandy" SobirajµC4                    .... ........ ....
                                                . :: ::    :: :: .
.         .    .   .  .  .. ... .....................:: ___::____
_ ___.       _____             _____ ______             \       /_____
//  _|_____//    /______.______\    \      \ _______ ____\     /     /____.
|   \,      .   /       |     _      \     _\       \    _    /.rno /·    |
|-----------|---/_______|-------------\----/_________\-----::--|----/ch   |
                                                           ::      /______|
                    .o[   .  g  .  h  .  a  .  n  .  d  .  y  .  ]o.
                                                      .... :: ....
                                                      . :: :: :: .
                                                           ..
