!Darkness
Gone
22
µJCµF0µC0
- --- ---------------------- --- -
Darkness
- --- -------------------------- --- -
µF1µC1
Felt by µC2GoneµC4

µJEDarkness falls into my eyes when I see the current state of my activities in the scene, what I thought that would never happen has happened sooner as I could ever imagine. I lost complete interest in the scene, her wonderful feelings.

Somewhere during July last year I wanted to take it a bit easier, some private things took my time and I wasn't able to write or even think about the scene. Perhaps it started even before July, many of my mails weren't answered by the people who should have answered them and no one took the time to explain to me what should have been explained. So I threw the towel into the ring for a while, not that I wanted to quit the scene and leave [S], no I needed some rest I think, but from rest came laziness and laziness means inactivity.

So I was quite inactive for a few months and waited for that little push into the right direction to get back the scene feeling that runs through my veins for so long now. But I kept waiting for that push, so long now that I wonder if there will be any push at all. Perhaps a punch, right into the stomach would get me out of my hibernation. And I guess there are some sceners that would love to punch me into the stomach, but what I meant is well meant punch.

It's now the end of October (2004) and not one of my close scene friends/contacts even wondered where I am, or how things are. Not even the ones I try to support the most. Hmm, not that I blame them for my inactivity, but isn't it strange that none took the time to send me a private email why I wasn't on the mail anymore or active in anyway. I don't blame certain sceners and am not mad, but now I know why many sceners decide to leave the scene, there isn't any form of brotherhood anymore to find within this scene. Or perhaps my mind is playing tricks on me, and it's all my own fault and I banned the scene out of my head.

I gave away my miggy and threw 300 of floppies filled with scene wares from the early scene until now into the trash. My wife was pretty happy though with that. I broke down the desk, which was on the attic and have now more room to store other useless stuff.

Recently this week I checked my mail once again and guess what, only spam. I check the [S] website, still lovely as usual. And I took a visit on Diskmag.de to see the latest news, and saw that nothing has changed. The scene is still the scene.

So you may say I left the scene, but I haven't forgotten it. Or: You may say the scene didn't leave me, but it has forgotten me.


µI0034


µC0Goodbye Gone!

µC4I am tired, tired of trying to help the scene survive, my spirit has lost his motivation to keep on writing for the Amiga scene. The Amiga scene where nothing goes easy anymore, nothing comes naturally, and this is what I hate the most. One year ago, things went automatically, things went the way they should.

There was feedback, there was power, there was an atmosphere that made you work for the scene. There was commitment. But nowadays, it seems that it all fades away, and along with that is my love for the scene.

Unfortunately, cause I always loved the scene and the people in it. But things go the wrong way, and they have been going the wrong way for several years. And nothing could change that. And when I say nothing I mean nothing.

It`s a like when you were a kid and you got a new toy, after a while you loose interest in that toy and you need a new one, or simply put it in the closet and wait new motivation to play with it again. It`s like having a new car, the first months you are careful and you wash and polish it once or twice a week, but later it just gets normal and you loose your love for the car also.

I mean, why should I (and I think that other sceners feel this the same way) force myself to be active without having the motivation and love anymore. This scene seems to be filled with sceners that do not have the motivation anymore to put love and inspiration into their work. And this is where I draw the line.

All these years of hard work and giving it all to the scene has not paid of, so we failed, and I make my conclusions. All those hours which I spend on my room behind the Amiga getting hurt in my eyes of staring at the screen, all that money I spend on equipment and software which gave me so much pleasure it has all ended right here.
I had a terrific time in the scene, and I want to thank all sceners who have crossed my road in a good or a bad way for the great time I had. Maybe it was wiser to quit earlier with the scene, but my urge to survive kept me floating for a while and finally a big rock was put in my hands.

For a while Zito and Ghandy kept me alive by let me join in the their JP issues, which was great and I am proud to have served the readers of JP by writing my articles on my own way, whether you liked them or not. It was great to see my name on the Eurochart, as a swapper and later as an editor.

Great was the time when I came home from school and saw that there were a lot of packages waiting for me at the table with new wares. And probable when Internet was not realized this would still be the way. Internet changed the scene into an impersonal atmosphere in my eyes.

Too much has happened to write it all down, and I wonder if you are waiting for that, but you can always mail me for some more info if you wish.


So for all you sceners out there, thank you for the time we had, and live long and prosper.






µC1GoneµC4[µC1SµC4] transforms back to Ronald de Roo.

And will return to the ashes.
