!4k - a new playground?
Scicco/[S]carab
22
µJCµF0µC0- --- ---------------------- --- -
4k - A new playground?
- --- -------------------------- --- -
µF1µC1
Questioned by µC2Scicco of ScarabµC4



Introduction

µC1If you have a look at the 4ks done in the last 5 years you might see a quality improvement which reminds you to the glory years where demos got better and better. Years ago only a very few number of intros were known in the scene and even good enough to watch them multiple times and not only once one a bigscreen. Intros like Peanut from Efreet or Dawn from Artwork showed the scene that there is more potential in a 4k intro than ever thought before. But wait, with these intros the level was just enlarged but the top never reached!


µC2Quality? Engage!


µC1At Mekka Symposium 2000 one of the most smashing intros was released: µC0BierµC1 from Ephidrena. I remember the atmosphere in the hall when this intro was shown. Actually it was the very first 4k combining excellent music with great design and nice code. The first 4k giving you a kind of feeling as if you are watching a 40k intro. That was kind of new.


µC1Also µC3Exploder µC1did with µC0GAPµC1 and µC3Revision µC1great intros. Let`s say that 2000 was the silent birth of the new challenge in doing "real" intros in 4k.
The years later we could see intros like µC0Humus 1µC1, µC02µC1, etc. (and even if you don't like µC4Exploder µC1or his points of view: the code and visuals are still great), µC3King ofµC3 FuckµC1, µC4SotaKyrpaµC1, µC5PerspirationµC1, µC6IKAnim µC1and more.




µI0036
µC2We want sound!


µC1And not just the level of effect code did increase: While the intros got better and better effect code inside we now usually get teased with music which gets better and better. Most modern 4ks feature music which is good enough to listen to it more than once. Nowadays they feature soundengines, not just a simple sine repeating thousand times and smashs your ear.



µC2WTF?

µC1Every year you watch the 4k intro competition at breakPoint and every year you will also end up with these words! The quality is increasing now as fast as never before and doing 4k intros is not just a challenge in getting one effect small anymore. It is doing effect code, music, sync, design...well, let`s say its a kind of doing a little demo in 4k.


µC2There is a competition out there


µC1I think that the competition out there moves the 4k coders to give their very best to stun the people again and again. It is still possible to set up new milestones as every year proofes.


And groups like µC0TulouµC1, µC3Iris µC1and µC2NatureµC1 started doing 4k code, too. And it seems that they will reach top level quality soon. The 4k competition seems to be more and more a playground of the modern Amiga scene.

So come and play with us! :)



µC2Start now!


µC1You are a coder? You are not into 4k code yet? Start it soon! You will be impressed how much is possible in 4k! Okay, you are not able to include much graphics and doing a soundengine is not done in just one day. But that`s the real challenge! And this is one of the parts the scene is build of, isn't it? :)



µC2Help!

µC1Well, you decided to start coding 4k intros? Good decision. :) But you don't know where to start nor how to code soundengines in less space? First of all you should read the article about doing soundengines in very small space. And if this does not help you much don't hesistate to contact me for any questions: µC0scicco@scarab-amiga.comµC1


µC1So with these words I stop now and wish you happy 4k-ing!


µC1PS: This whole artice is less than 4k and it is completely uncrunched. So just imagine the amount of information which is storable in 4 kilobytes! :)
