!Talking The Scene Away
Dan Dee/Scarab
52
µJCµF0µC0
- --- ---------------------- --- -
Talking the scene away
- --- -------------------------- --- -
µF1µC1
Talked by µC2Dan Dee of DogCow & [S]carabµC4



µJEAlways the same! Every time I think I'll take a look I become more and more depressed! Do I have the seldom ability to pick the saddest and depressing articles or is it just the me that doesn't feel that it's all over now???

Guys! You dig your own grave. Stop telling everyone that this mag is over. It is a fact, that the scene is not what it used to be and that things change quite fast and often not in very fair ways. Like the good Shirley Manson from Garbage already sang: "The trick it to keep breathing" (Help yourself and read the lyrics... there's much in the last paragraph that fits well to the topic!).

Think, it is definately ok to give some fellow a posthum credit for what he did, if he decided to leave the scene for whatever reason, but leaving the scene doesn't mean, he is six foot deep burried! 

What I would love to see on one of the forthcomming JPs is some positive view on the scene. Some cool report of the last BP05, which was - in my opinion - one of the best parties I attended and the mood rocked ass! (As I am always a little drunken on parties and my English is not the best, I would like to leave this open to someone has a deeper inside into the scene).

Let's get things straight by covering more positive articles, along with some funny (no techno crap or funeral music) tunes in the next issue. Damn, I feel like one of those tv-gurus. "Come on! Strech forth you hands and touch the Screen! Come on! Touch the screen!" - look what you have done to me. These sad articles make turn me into an pervert, screwed up postivity-machine. And the answer is 42!

The graffity style guy I did for the JP#13 titlepic was intendet to look upwards into the future, not happy, but hoping for new things. In combination with the rest of this issue the guy seems to raise his eyes to heaven in case to mumble a prayer for the scene to carry on! Perhaps I should pixel some dove, flying into the romantic evening sky and some couple doing it on the grass below, to get your minds to some new p-level. Perhaps it is even my new job to introduce the p-rating (positive-rating) and write for every jp issue some cheering text... let me know. Question: If this should in fact come true.

What will be my function in the credits? 

DaNDeE - Graphics and cheerleading? You are now allowed to laugh...



µI0035
I will try to list some ideas for a better word:


- Partyreports, not the way they are done till now, but talking to the drunken ones and getting their oppions.

- reporting new stuff that arowse from the scene, from manufacturers and stuff that shows that scene and Amiga are not dead meat

- Joke Section - as stupid as it might sound, there are tons of computerjokes out there, that might cause a smile from time to time.

- funny stories, like: What made those guys at Breakpoint wrestle nude on stage? Was it just alcohol or is there more...

Suggestions are very welcome.

Thumbs up!

ATH0+++
