!GroupInterview with...
Ghandy
41
µJCµF0µC0- --- ---------------------------- --- -
GroupInterview with Bandwagon & Fit
- --- -------------------------------- --- -
µF1µC1
µC2Ghandy of mOOdS pLAtEAU & Scarab did
hold the virtual microphone in his hands...µC4


µI0001

µC4Except the c64 & gba, maybe not on Nintendos` pokemon device or on some other extremly seldom hardware platforms, these guys have been active on every single operation system and computer you can imagine.

And with success! "µC3A yellow rose of texasµC4" performed on Amiga PPC, Linux, MacOs X and Windows has last year even received the Scene.org award for the best 4k intro!!

And now "One day miracle" and "Chrysler" have been ported to OS 4.0/Amiga One! We of the JP team thought these are more reasons than enough to take a closer look at these multi- platform & -os Suomis!


µC4Ghandy:
Please introduce yourself to the readers.


µC5NF:
Antti Silvast, nf/Bandwagon, 26, Helsinki, research assistant and a social science student. In the Fit/BW collaborations, designer, coder, visualist and an occasional musician.


µC6Marq: 
How are you gentlemen!! I'm Markku Reunanen aka Marq/Fit. At the moment 29 years of age and working as a research scientist in Helsinki, Finland.


µC7Roz:
Name : Jarkko Rotstén
Handle : Roz
Age : 25
Job : Music
Hobbies : Making music & DJing


µC4Ghandy:
You guys are active on various platforms and operating systems, such as Linux, Amiga 68k, MacOs, MS-Dos, Solaris, Windoze, Unix, Atari, BeOs, MorphOS and GamePark etc. How comes this variety?

µC6Marq:
For me it's been rewarding to get my prods running on new exotic platforms. The little scenes for an alternative platform tend to be very friendly and welcome new productions for their beloved machines.

µC7Roz:
If it is possible to port the demo to as many systems as possible, why not do it? I think it just requires some more thinking from the coders when making the demo. These are of course only musicians humble opinions  :)



µC4Ghandy:
Don't you want to concentrate on one system or why do you do it this way? To let the maximum number of visitors let it watch or because the computer the os it's running on doesn't count at all?


µC6Marq:
If you write your code in a portable manner it's not such a big deal to port it. There are usable cross-platform libraries such as SDL that take care of the platform-specific details. Besides, by releasing the source you can get people to port the demo for you: this is how the AOS4 and MorphOS versions were made.

µC7Roz:
I've always been a friend of alternative thinking, and in the demoscene, it wouldn't be too original to concentrate on just PC or Amiga or even C64. I think that the demoscene has always been pretty much about fame.
Of course the easiest way would be to code a demo for Windows / DirectX, grab videofile from it and voilá, it was just "ported" on somewhat every machine on the planet. But then again it wouldn't catch that much attention, would it?



µC4Ghandy:
How comes that the recent demos are all in black 'n white and mostly look like video productions? Is that a new trend of yours of was it just easier to port them to various computers?


µC5NF:
To put things country simple, none of this was planned as far as Chrysler is concerned. I think the whole Chrysler project was coded in three working days from scratch. The videos were not intented to be in there: it's just an innovation (or more harshly put, a filler) I came up with one morning. I selected some clips from archive.org, made them two-colours because had no time to code a video decompressor, and they worked surprisingly well. I'm even quite satisfied with the "narrative" structure of the demo. It simply emerged in a rush and one moment looked remarkably good. On the whole, Chrysler was a fun and a spontaneous project to work on. There was none of this normative, over-rational bullshit of having a preconditioned "design" or an "idea" to work with; mainly because there was no time for such.
Marq has pointed out that there's a thematic continuum from some old Amiga video demos to Chrysler. I guess one could find one now that Chrysler is finished, but I don't recall seeing these demos myself. I'd state that maybe some of the style in Chrysler derives from my live music visualizing (or VJ) adventures, as well as the technically minimalistic MSX demos I did a few years earlier.

Jenny Thinks is in every way an attempt to clone Chrysler both for the making process and the product itself. Suffice to say, you can't step in the same river twice and we're a tad dissatisfied with it. As is the viewing public, I understand.


µC6Marq:
It wasn't very intentional in the beginning. They just turned out that way and yes, it supports portablility because just about any device can display grayscale.


µC7Roz:
I haven't been much involved in designing our demos but I think that black & white can be very powerful. There are demos that cycle pretty much all the colours of the world on some tunnel sequence, but it doesn't neccessary need all that to be an effective demoefect.



µC4Ghandy:
Which reactions did you receive after releasing "Jenny Thinks" and "Chrysler" from inside & outside the Amiga demoscene?


µC5NF:
We've got surprisingly good reactions towards Chrysler. The only feedback I can recall before it was finished was people nagging at the rush and the bad results derived therefrom. Then, out of the blue it became a mini-hit. I must say I'm satisfied, but also a bit shocked.
µC6Marq:
Chrysler got very positive feedback, to no surprise: it's a better production of the two. Some people thought it's too much of a video artsy thing and thus liked Jenny even less. I have to agree that Jenny is a rather odd piece of software but at least it was fun to make.

µC7Roz:
I think "Jenny" was a bit too artistic for many, at least for the comments I've heard. But I think that the "Chrysler" has recieved quite nice feedback. Even a friend of mine that had never seen any demos liked it more than most of the really classic demos I showed him on the same day.


µC4Ghandy:
What do you think about the current state of the Amiga Scene?


µC7Roz:
To be honest, I haven't followed the scene much lately. I'm not sure if it's a good thing or a bad thing... Most of the new Amiga demos need much more power than my trusty 030/33 -"turbo" can handle.


µC6Marq:
Well, it's small but still going strong. Every year there are a few demos/intros that really show what's possible. I haven't followed new releases very closely but at least TBL and Ephidrena keep releasing impressive stuff.



µC4Ghandy:
Did you visit any recent parties? Have you been present last year at BP in order to receive the Scene.org award?


µC6Marq:
We weren't at BP, but I heard it was a nice one. I visit Assembly every year and Motorola Inside whenever it's organized. And then there's our small own yearly party "The Vammala Party" that I of course attend as well.

µC7Roz:
My last party was last Summer's Motorola Inside 2004.


µC4Ghandy:
What are your future plans? (scene and not scene wise)


µC5NF:
More art projects coming up. I should be doing another collaboration with CNCD this summer. There's also no doubt the Pseudotoad VJ'ing gigs will continue in some form. Outside the scene, I'm trying to get more free time to think and try to write my final thesis. In fact, been transcribing interviews for that the last couple of days and must say that's the first thing I've found that is bigger burden than coding!


µC6Marq:
Now that I finished my final thesis I'm trying to find more time for scene activity. The next milestone would be a demo for MI'05 and possibly something for Assembly as well. I'm supposed to give a presentation on portable demo coding in the latter.

µC7Roz:
I'm hoping that Marq & friends would get something nice done for Motorola Inside 2005. I'm actually making something for Asm05 too.



µC4Ghandy:
Any final greets you would like to send out to your friends?


µC7Roz:
I want to send greetings to all my dear old contacts that I brutally abandoned when I got tired of swapping many years ago. I still remember (most of) you!


µC6Marq:
To the Zenon guys: we will nail you bigtime at MI'05 this year.
Get that crate of beer ready!



µC4Ghandy:
I bet they do! Thanks a lot for filling out my questions!!
