!The Scener In...
Gone
62
µJCµF0µC0
- --- ---------------------- --- -
The Scener In The Corner
- --- -------------------------- --- -
µF1µC1
Seen by µC2Gone of [S]carabµC4

µJEOnce again I am finding myself somewhere I would rather not be, not that I don`t like my closest friend, but being on a birthday party is something which doesn`t satisfy my soul.

I rather spend these hours on the scene and write some articles or answer some emails I got waiting for me at home.

Okay, birthday parties are kind of cool, people are happy and one lucky bastard gets presents and money from the people attending his party. But when the first half hour is over, things get the usual way and people start forming these talk discussions, and this is something I really dislike.

Sometimes these talk sessions lead to some interesting arguing that is funny to me sometimes, but most of the time it is uninteresting bull that lasts for about 30 minutes, until they find a new topic to argue about.

I have only one close friend left, he was my friend since I was four and maybe he is most important to me next to the scene. Not that we meet each other a lot, but he`s actually the only one that knows what the scene is about and doesn`t ask all those stupid questions when you try to explain what the scene is and what we do.

So while sitting in the corner, I let myself slide backwards into the couch to get comfortable and listen for a while about what they are talking about. Two of the women are pregnant and they can`t seem to stop talking about it. Typical follower behaviour in my opinion!

Okay being pregnant is probable a wonderful happening and having a kid is great for sure, but why talk about it all night.

In the meanwhile I am enjoying a drink and I wonder why I am so much different as the average persons of my age, is it just because I am a scener, or is just that people imitate each other so they all look the same to me. Always trying to get the last word and proof they are better then someone else.


No one asking me a question, no one caring that I sit all alone over here, refusing to follow the crowd, refusing to participate in the useless conversations they are having. My mind goes to different issues and I wonder what will happen with me, will I ever fit into the society of these people, or will I always stay the scener in the corner who is only minding his own business and far away with his thoughts.


Thinking of and about the scene is mostly the way I am spending my time. And since I am at this party I try to exclude these thoughts out of my brain and get a bit personal with some of the people. But while trying to, my mind moves back to the scene and wonder what to do to create another article this time to support the scene.
µI0037



Creating new topics and interview questions is what my mind is doing if I am not asleep, trying to think of new features that has not been thought of before is taking my energy. Why talk with them when I can make the scene happy with new ideas or new articles.
And although this corner feels protected and save, I wish sometimes that I could cut the strings that are tying me down there and get the scene out of my head for one night and attend this party like the other people do and show some interest in their activities.

Forgetting the scene? How could a person ever forget the scene? 

I think participating in the scene is something I will never forget. How could I ever forget? No one can. And once again I (the scener in the corner) spend half an hour thinking about the scene, and still didn`t stand up to mingle and start a conversation.

But now, for the first time in my life I made a promise to myself, tonight will be the night!

Tonight will be the night that I forget about the scene for a while, empty my head and pretend like I am one of them. Yes, them! The people out there, people living differently when it comes to my philosophy. But different people can be fun and entertaining too, I hope.


And all of a sudden I move forward, and were once was a shadow of darkness my body is trying to move out of the cosy couch and is raising. And with a kind of cold fear I start to walk across the room and see that people notice me, probable they think I have to go to the bathroom, but I approach two guys who are talking and I try to figure out what they are talking about?


Hmm, they are talking about their work! Not my kind of conversation, I don`t want to talk about work on a party, heck, I don`t even want to work at all.


I decide to walk on to the next couple who are discussing politics, after 5 minutes of that bull it`s time to move on.


And one hour later, I realise that there isn`t one single person that I find interesting, not one who can amuse me with a conversation. Politics, sports, women, children, work and all other subjects of boredom was heard by me, and not one could make me want to stay to listen for a while.


While walking back to my cosy corner, I realise I am too different for these civilized people to talk with them or steal their interest with stories about the scene, and I am sure for once and forever now that I have passed the line, I will never understand them and never fit in the world of the ordinary people. I will remain the scener in the corner for all of my life and I must admit, I am happy this way.


A few minutes later my friends comes up to me and sits down next to me and says "Great party, isn`t it?"


I reply, "Yes, it`s a great party indeed."
