!Be up ROUGH!
Ghandy
22
µJCµC0- --- ---------------------------- --- -
GroupInterview with Up Rough
- --- ------------------------------- --- -


µJEGhandy: Hey Up Roughers! Feel welcome to the group interview!

µC5UP ROUGH: Thank you Ghandy!!!



µI0028

µC2Ghandy: Would please everybody introduce himself?


µC1DINO: Mr King Kung aka Mr Dino aka Mr Maximum Respect! Ascii, bitmap graphics and supplier of good shit plus I`m a cracker.


µC4SKOPE: Yo this is Lenski a.k.a. Skope. Used to run the Protracker and CED business back in the days.


µC3BOOGER: My name is Karl, but in Up Rough I`m more known as Booger! I`m 27 years old and I live with my girlfriend in central Gothenburg, Sweden. Actually, me and Spot are neighbours since some months ago! Besides coding, my interests are movies, videogames, boozing and traveling.

µC3I`m studying computer science / computational linguistics at the university here in Gothenburg, and I will probably be doing that for some years to come.. I`ve coded most of the post-2000 Up Rough productions, I think! :)


µC5SPOT: Poppa Spot aka Sammy Blammy also know as Daddy J in da house! 27 is my game and fame is my name! I`m doing the nightshift at the post central in Gothenburg at the moment. One week of work one week of nothingness, it leaves me with plenty of time for my friends and my hobbies.

µC5I live next to Booger with my sweet girlfriend Sabina. As for my job in Up Rough. You should rather ask me what I don`t do in and for Up Rough. Generally I am often trying to get us all the sweet deals and smooth-talking people into doing stuff for us!  ;)  Besides street hustling I do a little bit of this and a little bit of that.


µC6GOTO80: Anders, married, 26. Hobbies: Photography, american cars, Italy, pc speaker, crayon graffiti. Function: composer.


µC8VARTHALL: Italy, really? Glad to hear it! :)


µC7TEIS: aye .. tEiS here, a.k.a Craig Bynum. Turning 30 in one month and one day .. X !! I`m one of UP`s uber trackers :P teh d&b maniac, teh remix god .. :c

µC8VARTHALL: Varthall, working in a mobile devices company as a mobile tester / coder, at the same time university student in informatics. In Up Rough I`m a chip musician, although lately I`m all into C coding.


µC2QWAN: Qwan, hustler and soundboy, 25 yo. Keeping it real with protracker! 4 channels should be enough for everyone, sucks it!


µC2ZANER: zANER, the flying rythm, 23, drum & bass, graffiti, demos, Ascii, the Scene it its other forms. Pusing styles, single but falling in love. My real job is like graphic designs, animations web related stuff and keeping my local city colourful and connected with the graffiti scene.

µC2My job in Up Rough is to keep the classicness by running the bbs as Up Rough WHQ! Besides that I`m always open to contribute with some graphics or tags or whatever there is need of that I can make for the crew. I wasn`t really involved in the most projects, but I have always found their style very good!

µC2Up Rough is the only Amiga group that I`m down with these days. That team won`t ever break up, I`m sure!



µC2DIPSWITCH: I`m Dipswitch, with my 23 years probably the youngster in the Up! gang. I`m studying history and slavonic philology in Cologne / Germany, and currently (May 05) I am staying in Poland for an exchange semester.

µC2In the Scene, I`m making Ascii logos, some music and organizing the Evoke demoparty. I was recruited into Up Rough on Breakpoint 2004 to deliver some junglisting flavor, and am still waiting to show off my stuff in an UP! effort.
µC0EXOCET: I joined Up Rough just a few months ago as a graphician. You shouldn`t have to wait too long to see the first production I`v been involved in! I`m 26 and I currently work in England as a texture artist for video games.



µC2Ghandy: How did it come to the name Up Rough? And generally spoken how to the group? Who were the founding members and how did it exactly happen?


µC3BOOGER: Ah, Spot, tell them!



µC1DINO: Fuck him! I have the answer, here goes! The name was taken from Spots` childhood. Growin` Up Rough, you know, Island people. It`s not easy, and it was even worse in the 80s.


µC1QWAN: Spot was growing Up Rough in the Oeckeroe Island, Spot had a motto saying "fists for fish", that`s how he (qwan) stayed alive, the name Up Rough reflects his background and is better then "fishfighters", who also reflects his background.


µC2ZANER: UP ROUGH! I think I do totally agree to the explanation about the childhood of Spot, he was growing up rough. Then in GBG Sweden`s UP Capital a lot of cool cats gathered together, about making hot tracked music, graphics and code for the miggy!

µC2They were like the perfect match I think it was in 2000 or 2001, I`ve been to Gothenburg to meet Spot, Skope and some other UP & TBL people while they were producing on the nicest demo collaboration ever! ;) It was a good time, thanks to Skope again for the accomodation.

µC2Since then I feel like a real member, I was already before in the group. Simply cause the YARD is my bbs and holds that much flavour like up rough, we were providing the Scene with the UP FLAVOUR!

µC2On the website I was called "Supplying german B-Boys with Up Rough Materials` so you know. Even people who weren`t in the Scene, they thought "Wow, what a nice group, and their style, that`s simply up rough cuase when you grow up like they uppers, your quality control already happens in the head, and not on some shitty forum telling you about how elite your code and graphics are. Without street credibility up rough wouldn`t be the same kind of group!

µC2The founding members for me were always Spot & Skope, but also Dino and Mortimer have always been a great contact for me. So they have all helped building up the group.


µC7TEIS: Did someone call on me? I can`t remember how UP was build. I think Spot and Skope are the founders of UP. I came to it back in `97 or so. When Spot or Skope asked me to join, if I remember correctly.


µC8VARTHALL: Don`t ask me about the name, every time I`ve been asked I`ve been given a different answer ;-)


µC5SPOT: Pfft, what did you expect, man? This is Up Rough afterall.

µC2Ghandy: Ah, finally a good explanation - that might help!


µC8VARTHALL: Ah, yeah, haha! Well, anyway, Spat was in search for AHX tunes for Oh No! ore Hits for Kids, he found some tunes of mine on Aminet.

µC8I contributed with some unreleased tunes and did the EP`s cover for an issue, after this I decided to join the group!


µC4SKOPE: Haha! Shut up pot heads! Here is da real story. Listen carefully: When 3LE (Three Little Elks) has split up - Spot, Plus8 and myself wanted to form a new group, that was a bit more music oriented and at the time, Jungle and D&B was the thing for us to do.
µC4Spot came up with the name Up Rough as he thought it sounded badass and D&B, which it does. Slapping it Up Rough in your mommas face - SMACK!




µC2Ghandy: Since one year it`s been really very silent around your crew - what`s up?


µC2ZANER: Quiet but nyce! Well, I think there are a lot of thoughts in Spots` head going on. Since usually the projects keep within the group until they reach daylight we shouldn`t mention any secret operations here. ;-)

µC2I`m sure there will be new up productions for your Amgia and maybe c64, too! Ain`t no platforms to give up on. For my personal quietness, well, I`m a writer. So waiting is a very natural thing before the AXXION!

µC2Keep ya heads up people, up is coming for you! Near a trainstation of your travel..


µC7TEIS: How they say, erm. Quiet waters are deep :-) Ok, okay, makes no sense for non-germans :D The good stuff always chills before it blasts!

µC4SKOPE [Muttering to himself] yeah, perhaps it`s just the calm before the storm, you never know! (Puffin` on his fresh spliff, looking towards the horizon).


µC8VARTHALL: What`s up or what`s UP? ;-) New EP`s are planned, as always!

And more!

µI0030


µC1QWAN: Plans comes and go, and the good ideas are still put on hold due to work and daily life, but that has been the reality since the start so no need to worry.

Like a tiger sneaking, we wait for the right moment.
