!Funktion in focus
Ghandy
11
µJCµF0µC0- --- ---------------------------- --- -
Funktion in Focus!
- --- -------------------------------- --- -
µF1µC1
µC2Email interview by Ghandy
µC4


µI0027



µJEHey Funktion Boys - welcome in Jurassic Pack's hall of fame! Please all of you, introduce yourself with the usual stuff!
µC1<elhigu> Hi, I'm elHigu and I am 24. I started to code with Amiga around year ago. In Funktion I mostly code and help with design. In real life I am Mikael Lepistö and I am studying and working in Tampere University of Technology. Hopefully I will graduate in a year or two.


µC2<chavez> chavez - real name is Tommi, I'm 23..  I'm a telemarketer at the moment (no joke), I do music and gfx in funktion... I also try to design our productions, somehow..

I'll also write for the other members who were too "busy" to answer this. Lazy bastards. µC4BEATHAWKµC2 is called sami in real life, he's 30, he does music and codes sometimes, or atleast used to.. he makes nice tunes! I guess he works as a programmer in some rovaniemibased software company.. used to play a lot of counterstrike before when I lived in Rovaniemi..  :)

µC4PEKKAµC2 is called pekka (he is). He makes gfx, also designs.. He's studying audiovisual mediaculture in rovaniemi.. he was the first member me and beathawk recruited..26 years old. Speaks pro sami.

So does µC4DRONEµC2, our coder, who comes from lapland too as do most of our crew.. he's working too at rovaniemi but i'm not sure where.. Has real problems with playing and coding MUDs and listening to shitty trance :D tuomas is 28 years old, I think. He's my cousin.

µI0042

µC4SHINEµC2, who comes from Rovaniemi, lives nowadays in Helsinki. He's more of a mascott for us. Busy organising gigs and stuff. Drinks a lot of red wine and spends way too much time on irc  :)  Oh yes, his name is uula. Such a pretty name.

And µC4WHISKERµC2, our swedish recruit! mattias is the youngest member of funktion, and the only one who ever had an afro.. he lives in Gothenburg (or atleast did when I last heard of him), studies computerscience like a nice boy he is and spends time with his girlfriend.. He is 22, turning 23..
µC4KUUµC2 or Substance is called Joonas, he comes from Tampere, which is the secondary base of funktion. He's known for making music and according to irc-galleria, he's 26 years old  :) He's one of the few members I have regular contact with still..


µC4How came it that you did choose the name Funktion for your crew?


µC2<chavez> I nicked the name from a Jamiroquai song.. me and beathawk were forming a group in '98 and decided to use the name..  :)


µC1<elhigu> It's more cool with the k!

µC4Talking of "Step by Step", Shape is mentioned for doing effects. Is that Shape of Dcs, did he code the demo or how should I interpret this?


µC1<elhigu> Shape did (almost) all the effects. I just put his effects together and wrote scroller and that dotty star in the credits part.

µC2<chavez> Well, Shape did give us the effects, but el higu was the man who assembled the demo and did hell of a lot of work for it. But hey, big thanks to Shape for the effects!



µI0025
µC3µJCscreenshots taken by a.d.a. - thx!


µJEµC4Please tell us how your demo came real. Did you really take the long way from Finland to the western Germany??

µC2<chavez> Well, we were originally supposed to do another kind of demo, which would've been very different, but it would've required a lot more time, effects, graphics and work in general and we had already bought the plane tickets to Frankfurt.. and we wanted to do something..

Tempest had been visiting us a few weeks before and we heard his beautiful cover of step by step so we decided to use that song and build a demo around it.. Tempest also did the funktion on the block -pic. A talented little fellow he is  :) 



µC4Which reactions did you get for your demo?
  
µC1<elhigu> People seemed to like it... I passed out during pc demo compo, so I didn't catch the most immediate reactions after compos.


µC4But I saw that you've also done demos on the PC. Can you explain us how you experience the diffference between the Amiga and the PC Scene??

µC2<chavez> Doing stuff for amiga is more interesting :) not that much cpupower and smaller, nicer and more friendly scene! Also there's less competition  :)  .. But who cares about competition anyway!

µC1<elhigu> I don't draw hard line between Amiga and PC Scene. It seems that people are more open and supportive towards each other in Amiga scene, but I don`t know. Maybe the same open attitude is also spread in the PC scene nowadays.


µI0026

µC4We're impatiently waiting for the final version of "No Bonus" and "Step by Step" - what will be different from the party versions?

µC2<chavez> I don't know, not much..  :)  but codewisely, I guess they will be more stable and with less bugs.. I'm too lazy to do any gfx for the old stuff.. I guess el higu can tell more about that..


µC1<elhigu> Final version of Step by Step should be ready very soon, there won't be much changes, just some bug fixes and hopefully it will run also on 060 without need to reboot without startup sequence.

Final of No Bonus _might_ be released in a few years  :) 



µI0024

µC4Do you plan to buy an Amiga One or a Pegasus board? Do you think it makes sense to go into that direction?


µC2<chavez> I have no interest in doing stuff for ppc or pegasos. So, no then I guess.. Shape is doing something for pegasos tho! (how lame)


µC1<elhigu> I wouldn't do demos with Pegasos since I really don't want to compete with pc demos. Maybe it could be nice to surf the web and watch movies with? I'm not going to buy one for that...




µC4Or are we going stuck with our classical Amigas?


µC1<elhigu> Yes, I might to upgrade to 060 some day... but probably I will stay with my 030/50MHz.




µC4What are the demogroups and persons that did influence and impress you much?

µC1<elhigu> Dcs, Up Rough, Tbl.. I really don't watch demos that much  :) 

µC2<chavez> melon, movement, live!, tpolm, limbo, up rough, orange! Mainly the not too serious stuff  :)



µC4Any final greets you would like to send out?
  
µC1<elhigu> Tulou guys and all the other people that let us use their equipment for making Step by Step at bp05.

µC2<chavez> all hungarian sceners!



µC5(Note from Ghandy: Chavez wrote that because at the beginning I thought these guys would have come from Hungary... ;-) Sorry, boys!
