!JP#13 Feedback
by various
51
µF0µJCµC1JP#13 - Feedback!

µJEµF1µC5
Factor6/Reason:

µC4I don't know if you are the right man whom I should write to, so sorry if I'm disturbing. I just wanted the jp team to know that the newest issue is really b0mbastic piece, great articles, great gfx, superb music. All the mag is written in the sad mood in my opinion, that the amigascene dies etc. we all know it, here in Czech republic it's the same, maybe bigger. People are getting older and have new interests, finishing studies, setting up families etc.
                                                                                       
µC4I'm a member of c64 and spectrum scenes and I can tell you that there is happening the same thing. people loose their interest of scening. the whole demoscene is getting thin, and I don't know if it's good or bad. I was surprised reading that zito left, he didn't answer me for a swap and simply disappeared. hmm, too bad, coz i'm sure he was one of the real tight sceners. Unfortunately I didn't get to know him more personally, we met only only once at ms01 and didn't speak much. what do you think?

µC4Will the scene die definitely one day? If it happens, I only regret that nobody of normal non sceners will probably remember, that some demoscene did really exist. I've sold my A4000 almost a year ago. But I still have an A600 waiting for an 030 and fastmem upgrade from individial computers. Optimal minimalistic configuration for protracking ;-) I'd like to know the Amiga sceners more, cause the Amiga users around me are simply lame and they care of how fast cpu they have in their fucking pegasoses more than to show some creativity to make a scene production.

The last scener, Lahve of Scoopex, also left (he says he's made a pause ;), and he's found a new interest as a theatre actor (he's outstanding!). But that's the thing I'm not too happy from, because of the scene. Well I have to say that I also like moding my pc, I bought a water cpu cooler, changed gf2mx for radeon gfx card, but still have winuae and mainly the interest to watch what's happening on Amiga scene from time to time.

Am I`m an ex-scener because I'm not active? I don't think so, I spend my free time on composing for spectrum and c64, but I don't have a reason to make a bit of activity on the amiga and I know why. It's because of the people around me. 1, there are no real amiga people anymore and 2, the nowadays "amiga community" is so arrogant, one can say "pc" and they could kick you to the death for that obscene word.

I'm also unhappy with the fact, that other-scene-people, mainly 8bit, doesn't matter if c64, zx or Atari, understand Amiga like something lame, bad. And they don't know that if there was not any Amiga, there is no demoscene at all! I also noticed something that I call "scene racism", where a sort of orthodox sceners from one platform hate and spit shit to the another, even they don't know too much about the coding on the other computer. I have very bad feeling from this and what is more, it happens on spectrum scene, the platform which I have been the closest to. The scene was always about friendship and respect. Respect!

Well, sorry again if this mail wasn't right for you, I just wanted to tell the truth and what I think to someone. I wished to be part of the scene for a long time, and when I'm in, I see the things different and I see a lot of bad things around. Maybe I entered the scene too late. I don't know. Going to bed...


µC1Reply from Ghandy:

Your email was the reason why I have put the feedback corner back into Jurassic Pack. But except yours and Jpvs` reaction we`ve skipped all the others as they were filled with enthusiasm or they were simply too short. Sadly you didn`t answer my email to you so I try it this way.

Yes, it`s a pitty that both, Gone and Zito have left the Scene. The situation here in Germany isn`t as worse as in your country but there are also not so many people left that show interest at all. I`m happy that I started scening in 1993 when the Scene still was hot and had a lot to offer. But otherwise I think it is NOW more important to be active than it was 10 years ago. In the middle of the 90s people didn`t even recognize that there`s a small mag like this one, they did all read the mainstream mags. But now everybody`s discussing in Pouet.net or reading news at Ojuice.net and nobody does produce or appreciate a diskmag at all. That`s also a reason why I`m still here to show that things can go different.

Honestly I don`t care if people call me too old, too oldskoolish or my computer outdated. Well, I do it as long as I have fun doing it. And I`m in the lucky position being in two groups with many members who still take care of what`s going on.

People may call me stubborn. Yes, and that`s pretty okay for me.

Maybe this brings back a bit motivation to you and eventually to some others...





µI0039

µC5JPV/RNO:

Hi! I made quick test with JP13 and Pegasos. First it opened a window, which said that "you are running this under emulation..." or something like that. Then it showed the picture and loaded the navigation gfx, but then it hanged when it was supposed to load the texts on screen.

I haven't had time to test it more properly, maybe there is some trick to get it work..

µC1Reply from Ghandy:

Unfortunatly we don`t have any coder in Moods Plateau or Scarab that does own a Pegasos board. So honestly I have no clue how to fix it. You may be forced to watch it on a real Amiga or Winuae.

Speaking of the Amiga One series, the next edition of JP will work properly on that machines. But in this case it`s far easier as it`s only a question of the player routine and not a general bug.
