!DemoSpotting 04
Ghandy
61µF2µC5µJC
D e m o s p o t t i n g  2 0 0 4
µF3µJLµC8


P6106.LHA    P  63372   08-04-04   ______________                    
                                   \,:/  !!  \:,/%%%%%%%%%%%%%%%%%%-o
                                    \/.__`'__.\/*_.   Trinity       :
                                     \  '!!`  /*_.                  %
                                      \__::__/*_.  P61 player fixed %
                                       \.!!./*_.                    %
                                        \!!/*_.trinity-scene.8k.com ;
                                         ~~ ~~~~~~~~~~~~~~~~~~~~~~~~


µJEµF1µC7Finally The Dark Coder of Trinity made a bugfix for the p61 player routine, originally released in 1995 by the Sahara Surfers. This bugfix was a co-op between NoName/Haujobb, Platon42, Kufa/Scarab, previously known as Tolkien of Nah Kolor and the Dark Coder himself. Most coders already had a working version of this player, but it was quite senseful to release it anyway.


µJLµF3
µC8JRM_MAJO.LHA P 555661   08-09-04    ____ ______ ______ __  __ ______ _____
                                 .__\  /_\  _ /_\___ /_\ \/ /_\ __ /_)  _/_.
                                 |   \      /     _//    \/     \_   \____ |
                                 `------^------^--\---^--/---^---/--^------'
                                           dA JoRMaS: Major Release
                                  An Assembly 2004 oldskool demo compo entry
                                  Works on any Amiga with 1 megabyte of RAM 
                                            Source code included
                                 «----------------------------------[nM$]--»


µJEµF1µC7With no doubt the best Jormas production that ever came out. "Major Release" from Assembly 2004 is an A500 demo with many, many effects, cute graphics and a fitting pop song that offers many vocals.

µC7For everybody that wants to learn the one or other oldskool effect, and here are only oldskoolish effects on stock, the source is included. Good idea! Go on Vesuri!!





µJLµF3
µC8SPB-YOUB.LHA P2323583   08-05-04    Whatever rocks your boat  by  Spaceballs
                                    platform :      Amiga AGA
                                    type :          demo
                                    release date :  july 2004
                                    party :         MFX+Kewlers Party 2004
                                    ranked :        3rd

µJEµF1µC7Either this demo must have been called "Whatever rocks your vagina" or else it must have been released by po-rno! This is a pure fun production with many samples of fucking couples. There is almost nothing to see at all and really nothing interesting to listen to. Sorry Slummy, this sucks! Even if I`m normally a big fan of your work!! Save your hd space and beware of downloading it!










µJLµF3
µC8RNO-WESS.LHA P  57934   08-10-04       _________   .______   /__/\
                                    ___\__     /___|    _/  /     \ h7
                                    \   _/    /  _ \    \__/ oO  \ \__
                                    |___\_____\___\      \_\_____/ 
                                    ---------------\______/-----------
                                    [RAVE nETWORK /.
                                    oVERSCAN]                "Wessyde"
                                                             64k intro
                                    [released
                                     @Asm2004]                 060/AGA
                                    ----------------------------------

µJEµF1µC7A solid 64k intro with a nice design, good sync and last but not least they used the name BASS a year before anybody at Pouet.net began to abuse this word. Don`t expect a revolution codewise - but this intro is with its good design quite okay and worth to watch at.





µJLµF3
µC8MKD_HAPP.LHA P 585504   08-10-04        ~ Happy Road ~     
                                    Coded in about 11 hours
                                       -SlaCh partY 2004-
                                         Amiga o3o DemO
                                        www.m4nkind.com

µJEµF1µC7As this demo is based on Krabobs` Karate tool, it`s more clicked together than coded in about eleven hours. Anyway: I prefer the more serious productions from Mankind! This demo is way too short, the music is as stated in the info-file distorting. And the rest is okay-ish. Nothing special, sadly. Please more serious prods in the future!




µJLµF3
µC8USE-ZERO.LHA P4746605   08-10-04    ZERO by Universe
                                    Released at Slach Party 5, 2004, France.
                                    First AmigaOne demo ever.


µJEµF1µC7Yeah, it`s the worldfirst AmigaOne demo ever and it`s good. I hope you did check our interview with its coder in JP#13!? Do it if you missed it!

µJLµF3
µC8REBIRTHF.LZX P  12156   08-11-04    PUSH  Entertainment
                                         4k  intro     
                                       -= ReBirth =-

µJEµF1µC7Refuses to run on my machine even if I have enough memory. But as I know all previous versions of Humus, I should know this aswell. Exploder, the master of re-re-re-using effects, but he`s still doing very nice 4k`s, recycling at its maximum or not!





µJLµF3
µC8TETOFFEN.LZX P 559741   08-11-04    VM i OS by T.E.T. offensiven from T.E.T. 2004

µJEµF1µC7This is an olympic funintro from some members of Tulou and Elcrew. Nothing serious, nothing special.



µJLµF3
µC8BZHMORM.LHA  P  30153   09-30-04    ----------------------
                                    Mormor 2004 Invitation
                                        by Boozoholics    
                                    ----------------------

µJEµF1µC7Please tell me: For what did Slummy use more than 150 kb for this intro? This is a very short invitation intro for the Mormor 2004 party. Too simple for my taste, sorry.





µJLµF3
µC8CIV-COL.LZX  P 243821   10-15-04    colorz by civitas       
                                    needs 040/aga or pegasos

µJEµF1µC7Another demo based on Krabobs` karate demotool. The chiptune is a very strange sounding remake of a tune from Racoon of ex-Darkage, the graphics are mostly average. To sum it up: Nothing special, I must say.



µJLµF3
µC8MKD_HRF.LHA  P 567332   10-16-04         ~ Happy Road ~  
                                        FinalCut release!
                                       -SlaCh partY 2004-
                                         Amiga o3o DemO

µJEµF1µC7Mankind relased at Slach 04 the final slice of "Happy Road". Yes, I can see many new aspects in this demo and I especially did like the rastaman, who could have been the half polish, half italian Modemski of Dkg. But else this isn`t my piece of cake.

µJLµF3
µC8MKD_WHAT.LHA P 856717   11-03-04  #[ www.m4nkind.com ]###################### 
                                 ##############################|     |#######
                                 ##############################|     |#######
                                 #| \###/    |########|     \##|     |    |#/
                                 #|  \#/     |        |      \#|     |    |/ 
                                 #|          |  _|_   |       \|     |    /  
                                 #|  \_/     |   _/   |   |\         |    \  
                                 #|___|     _____|   _____|#\       ______|\ 
                                 #####|      |###|    |######\       |######\
                                 #####|      |###|____|#######\______|#######
                                 #####|      |###############################
                                 Mankind: What You Say - Demo from BCN Party

µJEµF1µC7"What you Say" - another Karate powered demo. This time the effects, textures and the overall design is quite good. If, yes if there would not be this shitty music. The same objects are shown too often in my humble opinion but else it`s a good production. Next time a better tune, please!




µJLµF3
µC8JENNY_AM.LHA P1505044   11-03-04    Jenny Thinks (Chrysler II)
                                    A mobile demo originally for
                                    GamePark GP32
                                    The Amiga 060/AGA version
                                    Brought to you by the humble guys of
                                    Bandwagon and Fit


µJEµF1µC7A very stylish demo, completly done in black & white. Full of movie clips and already ported to many different computers and operating systems. Bandwagon and Fit are the multiplatform masters, Chrysler II is no excuse. Read the interview with all their members in this very issue of Jurassic Pack!
µJLµF3
µC8LNS-IKAF.LHA P  10079   11-06-04            Ikanim
                                           4k intro
                                          by Loonies

                                    1st at BreakPoint 2004

                                        Final version,
                                      October 31st, 2004

µJEµF1µC7Ikanim. No, it does not offer the whole storyline of the Popular Demo by Farbrausch in a 4k, but it has some of its scenes inside. Scene.org awarded and i.m.h.o. brilliant. Thanks to Loonies for this great 4k!!



µJLµF3
µC8MKD_WHAF.LHA P 857818   11-13-04    Mankind 'What You Say' Fixed version.   

µJEµF1µC7I can`t see any reason why you did release this. There`s no big difference if any to the party version. What the hell did have to be fixed??! But it`s still a mediocre demo, worth to watch once or twice...



µJLµF3µC8MKD_PG04.LHA P 518559   11-13-04    "Pro Gear Spec" by Mankind 

µJEµF1µC7A demo for PPC & WarpOs, can`t judge it. Don`t have any ppc card and will never buy one.




µJLµF3
µC8TG-WHITE.ZIP P 429029   12-16-04    White by The Gang
                                    Oldskool / Alternative Platform Demo
                                    at Dreamhack 2004

µJEµF1µC7This is a very simple demo from the new formed group The Gang. There`s not much to mention except the nice ninja drawings and the faked computer locator. Seems I did wear red panties for real. Watch the demo and you know what I mean...







µJLµF3
µC8ZNNGOO10.LHA P 118876   12-19-04 _ ___________________ ._____________ .____ _
                                 \\\____  \_  ____/   \|  _/  _  \   \|  _///
                                   /   ____/  _/  \_  \\   \  |   \  \\   \  
                                 +-\____   \___   _/___\___/______/___\___/-+
                                 ·     `---'  `---'                         :
                                 .                pRESENTS                  .
                                 ·           gOOgOO#10  CHiPPACK            :
                                 .        tHE cHRiStMAS SPECiAL 2004         
                                 +------ -  -   -     -     -   -  - -[Lp!]-+
                                 requirements: CGFX/AGA, 020 + some fastmem


µJEµF1µC7Zenon`s way to say Happy X-mas! Came out just a few days before JP#13 did! Again the same code by Tohe but still a nice production. A lot nice chiptunes from Maze inside. The code wasn`t updated but it`s still multitasking and does what it was supposed to do. I liked the chippie "Pedro Crack" most but that may be because I was a big fan of SuperNao as long as he was active.



µJLµF3
µC8SFL-COFI.LHA P  66833   12-27-04    .   ____                    ____   :   
                                  __:___)  /_ SOftWARE fAilURE _\  (___|__ 
                                 _\ |                                  | /_
                                    :     ____/\  _ __________ _.      :   
                                    :____/  _ //____     ____/  |______:   
                                    |    \__ \/     \  ___)     |      \   
                                    |_______________/__|   _ ________ //   
                                 <==:=========================== yop \/:==>
                                    |                                  |   
                                    |  Codex Permutatio - 64k intro    |   
                                 _  |  from Euskal 12 - final version  |  _
                                 /__:____    __             __    _____|__\
                                    :    )___\   27.12.o4!   /___(     :

µJEµF1µC7This is a fucking nice intro fixed by Ham. Everything`s strange with this release! The first three times I watched this intro it ran properly on my A4000. Exactly the moment after I`ve spread it on the boards and via diskmag.de it began to bug and exits during the sperm scene. The coder doesn`t own any A4000 and has no idea how to fix it at 100%.

µC7Those lucky A1200 mates should watch it, it`s really cool!
