!Magic sucks!
Ghandy
31

µJCµF0µC0- --- --------------------------------- --- -
Reaction to "Did you know that..." from April 2005
- --- ------------------------------------- --- -
µF1µC1
done by Ghandy of mOOdS pLAtEAU & Scarab


µC7I feel forced to react on some of your news "facts" you wrote in your article in the current edition of Speed.




µJEµC3Quote:

"Did you know that Macno, Mop, RokDaZone, Lord Helmet, Patsy, Wolfman, Mount, Sane, Astro and Fishwave have still not made their comeback ? It's rumoured they are still enjoying their sabbatical leave from the scene untill Ghandy/Scarab asks them to write for the next issue of Jurassic Pack."

µC5Reply: I`m not in contact with Macno, Mop, Patsy, Wolfman, Mount, Sane or Astro. Not or not anymore. Been swapping with Astro and Mop but that`s almost 10 years ago. Sane and me had a close contact as long as he was a member of the Scene, I have no clue what he`s doing now.

Rokdazone is living in Ulm, working in the development department of Daimler Chrysler, enjoying his life with a new girlfriend, who`s a lot younger than him and he`s not interested into the Scene anymore at all. He even didn`t allow me to publish his new valid email addy! Forget about that brau@tiefsee.de!

Fishwave is currently in Poland after he has just finished his studies as lawyer.

Zerox is here and then in contact with Lord Helmet, most plans to write something new together failed due to Boerges` low general interest he nowadys has into the Scene.

But most of all: You would like to write for JP and you have never been asked and that`s what brings you on the peak! Plus the fact that we published in JP#13 that none of your works are welcome here.

And as you doesn`t have an Amiga since µC1**AGES**µC5 you would have not even noticed that fact if you haven`t seen the headline inside the screenshot in Pouet.net !



µJCµI0041


µJEµC3The next quote:

"Did you know that since last year's release of Speed#63 a new Official Eurocharts (EC) issue HASN'T been released yet! (...)"

µC6Reply: First of all - the name of this production is Eurochart and not Eurocharts!!! And then - do you really think that you can compare your tiny packmag that hasn`t been updated since the middle of the 90s, providing maybe 3-4 articles with such a huge project as the new EC, which will be released on various different platforms??? Honestly, I don`t think so.



µC3Quote no. 4: 

"Time to hand it over to an active group or atleast some sceners who can release it more frequently!" (...)

µC6My Reply: What about to let them do what ever they want with their project and first of all learn how to edit articles on your own? Or how to make decent screenshots by abusing your emulator?? Shut the fuck up!!

µC6And then Magic speaks against the new rule of EC which doesn`t allow anybody to vote for any release which is older than 2002! Well Magic, just in case you could do that, make your own chart and then you can do THIS one in the way you want. And leave the EC staff alone with their decisions.

µC6As in previous times many former Amiga Sceners did vote, only stone-old demos have been elected as those people haven`t seen any of the newer productions.  Magic himself can only judge those demos which have been spread as a video. But being the leader of a multiplatform group and telling others how they should act without having this computer since AGES - this is really funny!



µC3the fifth Quote is nearly the best:

"Did you know that......Breakpoint 2005 was a very succesful party ?" (...)

µC6Can`t hold me back, here`s my answer: How do you want to know that? You haven`t been there! You didn`t travel to Germany and not to µC2*ANY*µC6 other party during the past years! Except some discussions in Pouet.net, emails and some chats in the irc you don`t have a fucking clue what`s going on. Either buy an Amiga back for real or finally leave for the PC Scene!


µC3Ghandy

µC3End of Line
