!Amiga - but why?
Selecta Novel
51
µJCµF0µC0
- --- --------------------- --- -
Amiga - But why?
Or: The ultimate challenge
- --- ------------------------- --- -

µC1µJCby Selecta NovelµF1


µC4µJEThis is Selecta Novel hacking in his first article for Jurassic Pack, the lost Diskmag for our beloved Amiga machine.

I am quite a newbie to the demoscene and I actually discovered it first when I visited Breakpoint in 2004. By fluke, Monroe who I knew from an Amiga meeting in Hamburg in 1999, contacted me after my desperate request in the amiganews.de boards and so we drove there together.

The event totally blew me away - I had never had any contact to people sharing this fascination for chippy music and senior computers, and now that place finally showed me that there was something happening which was alive. It was not like that standard Amiga fair event, which is hard to distinguish from any automobile's fanclub meeting (which doesn't mean that those meetings are not important for me - they are just different, especially beeing not so much of a party).

There were people actually doing something new with their machines, doing things that were fresh and exiting. The computer wasn't used as a slave to solve everyday problems but as an instrument to create pieces of art.


µI0068
I have been using Amiga computers since 1991. Starting back on those days with a vanilla A500, I soon got an acceleration card by GVP. Maybe that's one of the reasons why I still sticked to the Amiga when everybody else in my class had already turned their backs to Commodore's machines.

I additionally got a CD32 (later on expanded with SX32) and soon I started tracking music with a really comfortable but exotic and unknown 8-channels editor named "Music Maker v8". If only I had taken the struggle of learning Protracker those days! I probably would have gotten way earlier in touch with the scene than 2004.

The title of this article is "Amiga - But why". Now this is a question people who do not own an Amiga often ask. After Breakpoint I met a fellow student (who is very interested in coding) in a café near university and I showed him a couple of demos/intros by TBL and Loonies on my notebook using WinUAE.

He was certainly stunned, but as a student of business, he brought forward the argument of opportunity costs, stating "what a shame those guys don't show their skills on an up-to-date machine! What a waste of time and human capital!" You can tell, I was totally puzzled how a person could ever have such a cold opinion. But then again, I remembered that this guy is not a fellow-scener but simply an unbiased friend of mine, expressing what at first popped into his mind by reflecting on that subject.

Little later, however, I had to discover a thread on pouet.net by the title "Let the Amiga rest". In that thread, exactly the same argumentation was given. I was kind of shocked, that people inside the scene were questioning the existence of Amiga productions. I had to ask me that question myself: Why the hell Amiga?

This question becomes especially sticky when looking at the devices I personally use. Most of the time I work with PCs. I own a notebook and a normal towered pc, both of them pretty much state of the art. I use these computers to write texts like these, go online, learn languages, make music for MP3 purposes, encode videos. PCs are dominating my everyday life and there is nothing which I could do better on my Amigas.

But this again is actually already revealing the reasons for using Amiga computers! A very intelligent person once stated that "nothing is more important than the unnecessary". I don't "work" with my Amiga the way I would do with a PC, I am just having pure fun. My CD32 is located in a wall unit next to my telly. By the help of extension cables I can put myself leisurely on the couch vis-à-vis and do some protracking or gaming with my friends. For me, that computer is a great gadget to seperate computer-worktime from computer-sparetime like it used to be when I was a kid.

When I'm using the ancient Protracker, I do it just for the fun of it. At Breakpoint 05, I talked to Psyria who releases great modules done in Digibooster Pro. Responding on my words about tracking in 4 channels, he said that those days were over. Sure they are, but on the other hand, I don't have an Amiga powerful enough to work with 32+ channels and realtime effects. If I want to do something like that, I'd surely use my PC with Buzzmachines on it and create a decent MP3. You see, I do not depend on my Amiga and that is probably the reason for my (lamer's) passion.

I like to compare this situation to that of vintage car collectors. Owning such a car can be a passion. Doing the service, tunings, modifications and meeting other fans on tournaments a couple of times a year makes your heart sing. Now imagine you only had this car and you were in the need of using it everyday when you drive to work and stay in the traffic jam. It will sooner or later become hard for you to tell why you shouldn't get yourself a faster, safer and especially cheaper car and sell the old one for the trouble it made to you during the passed years. This could explain why there were so many Amiga enthusiasts who gave up their Amiga overnight. They had pushed their machines to the very limits, way beyond where I went with my ones. And then suddenly, the PPC-card burnt the whole interior while the guarantee had already been exhausted.

Byebye, Miggy!

I hope that crews like µC0MadwizardsµC4, µC1TBLµC4, µC2UpRoughµC4 and so on will not run into trouble like that and therefore won't change over to the PC scene. But: How can I be so fanatic about demos by those crews if I don't even have the chance to watch their production on real hardware? It's quite simple, and it has to do with my definition of the scene's spirit. For me, doing scenish things means to push the hardware to it's limits. And it doesn't matter whether you use Amiga, PC or ZX Spectrum. By restricting yourself to a certain hardware or specification, creativity gets highly stimualted. I realized that for the first time when I partizipated with an xm-file in the 4k section of the "Big chip compo 6". I learned more technical tricks in only 2 hours, then in the whole five years of using fastracker before.

Of course, probably the main reason for still sticking to Amiga computers had to be founded in one's childhood or youth. Having had an Amiga those days where most people had no clue about computers at all, endless nights of playing soccer managers or beating Turrican II, walking your first steps in Basic, Deluxe Paint or Soundtracker turned this liveless bunch of wires into an important part of your history. For me personally, this history stopped in 1995. I got my first PC and for years, the only signal from planet Amiga were the rare magazines, but it got weaker and weaker, since one after another left the market. Then, like a flash, Breakpoint 2004 hit me right in my heart and made me remeber my roots.


When I now attend demo competitions like at Breakpoint 2005, the Amiga compos are definitely the highlight on the party and coming back to my central question µC7"Why Amiga?"µC4, I have to conclude that the Amiga platform nowadays had to be the most interesting one. Compared to its competitors C64 and PC, Amiga technology combines two aspects of challenge. Its hardware is strongly restricted, but not as much as the C64. It is on the other hand greatly possible to create complex 3d-flybies, play high-quality music and stuff like that - designers can show what they are able to. Let's face the fact: Today, nobody can say whether a PC-Demo is brilliantly coded at first sight. And for the other extreme, you know what a C64 can do - and you see what I can't.

You know, see and hear what an Amiga can do and people are amazed everytime.

µC0TBL's Ocean Machine µC4was meritedly the most celebrated release at breakpoint this year. Regarding other top entries by µC1Drifters µC4(Fast-Demo), µC2Scarab µC4(Lotus 96k) and µC7EphidrenaµC4/µC5Spaceballs µC4(Executable Music Oldskool), to mention only some of them, I think there is a chance that the Amiga could finally establish as *the* real challenging machine, leaving "no man's land" between (pop-culturally) accepted Retro (C64) and poor PC wannabe.
