!BP 05
Seven
71
µJCµF0µC6- --- ---------------------- --- -
Breakpoint 2005 Party Report
- --- -------------------------- --- -
µF1µC5
Typed by Seven


µJEµC0Friday 25 march
µC0----------------

µC2µJEAfter an unexpectedly long trip from Belgium to Germany (Easter weekend = traffic jams everywhere) Djefke and I arrived at the new partylocation, which is still in Bingen. Since the old army depot on top of the hill has been torn down, Breakpoint now occupies a large sportcomplex in the middle of the town. This has both advantages and disadvantages, but more about that later.

µC722:41µC2: OK, we're all installed in the back of the hall with an excellent view of the bigscreen. Thanks to Drifters for keeping a place available for us. The opening ceremony started just as we walked into the hall, it was a mix of live action and animations on the bigscreen. This year's slogan is "Aliens ate my demomaker", and so we saw the crew of a spaceship that was just intercepted by aliens (who looked exactly like the merchant of Xenon 2) who demanded all demos or demo-making tools, so the crew decided to visit Earth in search for sceners that could help them. The story made fun of Startrek, MS Autoroute, all your base and other geeky topics.

The first concert of the party is starting: the David Hasselhof Big Band, composed of various scene musicians, is bringing computer-related songs on normal instruments. I recognize the theme from Leisure Suit Larry, Funky Town, and Onwards (the soundtrack from Dope/Complex)

The sport complex is surrounded by a parking lot and a grass field, on the latter are some benches, three foodstands (plenty of choice, but rather expensive) and a small campfire on a brick underground. Since we're inside the city, the huge bonfire isn't possible anymore, and we need to be more silent outside as well.

But what we ve lost outside, we've more than gained inside! The complex is shaped like a dome but with facetted walls, so the whole looks indeed a lot like a UFO. Inside, it is WARM! There are even people in T-shirt <shock>! In the rusty army hangar last year, everyone always wore at least two sweaters and a jacket, and even then hypothermia claimed more than a few victims. Now there's even carpetting on the floor! The hall is also much larger, and due to its round form there can be several big corridors, instead of the single thin corridor between the tables in the long hangar, which turned into a terribel bottleneck after each compo. And as the ceiling is at least twice as high, the bigscreen is way larger now and easily visible from everywhere in the hall. Opposite of the bigscreen is a tribune so people can sit higher while watching the compos, and behind the bigscreen is the orgo room and the presentation area. The windows are covered with black mats so the bigscreen stays visible during the day.

The orgas did quite some effort to add to the spaceship feeling: the two corridors to the mainhall have spaceship-engines installed, and the white facetted walls are used to project starfields and discolights on.

µC723:21µC2: I got on the net with no problems. The party website is very useful: besides the usual stuff like the timetable and the compo rules, it also has a message facility to send messages to other registered visitors, and some articles on how to optimally encode your MP3 or OGG, or how the beamer can cause your demo to look differently than on a screen.

In addition, you can register for one of the seminars: just like at Assembly, professionals from the games and graphics industries give a presentation about their speciality. Too bad that the one about assemblers and compilers is booked full already :/

Because that seminar room is just behind the bigscreen, separated by only a curtain, the orgos ask to be not TOO loud when a presentation is in progress. That comment might be aimed at Metalvotze, who once again have brought some oversized speakers with them.
And the internet is down, due to a problem with the firmware in a Cisco backbone. I hope they can fix it, we  can't complain about the hardware for the rest: all switches are gigabit!



µC0Saturday 26 March
µC0------------------

µC71:13µC2: I took a look at the seminar area, and noticed a camera taped to a pillar with the subtle warning "Touch and die!" So I guess we'll be able to download the sessions afterward. Nice!

I ran into Unlock who warned he's stone drunk, and said I shouldn't take him too seriously. Actually I don't see much difference though ;)

µC72:12µC2: Metalvotze thinks 2 o'clock in the night is the right time to check how loud their speakers can go, until an angry organiser tells them to stop. The orgos had already warned them on the announcement system, but they couldn't hear it as their music was too loud :)

µC72:41µC2: More noise, first I think there's something wrong with my headphones, but the high whining noise is caused by an airpump for an airmatrass. You can know you've been too noisy if you stop and people all over the room start to applaud :) I don't mind the usual background music, but some noises are too hard to ignore. Oh, and speaking about comfort: the main hall is non-smoking, which is great IMHO. And the smokers can still smoke in the corridors or the grand stand, so it's not like they have to go freeze outside either.

µC79:54µC2: Back awake, woken by the announcing of the first seminar today. Outside you can buy eggs and bacon, hmm.

µC710:58µC2: The announcement system is now mostly used to warn several 4K authors that their contributions aren't working on the compo PC, so they should come to the infodesk. The second seminar today is starting, KB teaches practical softsynth design.

µC711:53µC2: I was taking pictures of the new partyplace when I met Skrebbel, who was still quite sober. The other Belgians have gone shopping for food. Yes, Djefke has managed to convince two of his LAN-party friends to explore the wonderful world of demoparties. Add Franky, a C64 scener who's in the orgo team and we're with 5 (five!) Belgians at a foreign demoparty! Truly that must be a record for the last couple of years! (Yeah, the Belgian scene is quite dead :( )

I couldn't help but chuckle: the next seminar will take a look at "the state of the art in fast raytracing (FART)" ...

µC712:24µC2: Breakpoint is such a large party that you're not only bound to see many regular party-goers, but also people you haven't seen in quite some time. First I've a chat with Skyrunner, who I've seen on most demoparties I've visited since Ambience 2001. He has a multichannel entry that he thinks is quite good (high hit-potential :) ) and his group Brain Control has a 64K with better code but less design than their entry from last year (Icemachine, took 2nd place).

Next someone who looks familiar ask if the place besides me is still free, it's Diver/Salva Mea whom I've last met at Mekka/Symposium. Too bad he can only stay for 1 day of party-action :/

µC712:46µC2: Back from shopping, Franky proudly shows his C64-stype USB joystick. Much experimentations ensues to make a C64 emulator run Bubble Bobble.

µC713:55µC2: And the first compo of the party (tracked music) starts ... now! Oops ... Nope the display system has frozen it seems, as the orgos say that "was not expected for the *first* compo". But 5 minutes later it's fixed. I liked the nice melody of Winterstar/Nightbeat, the happiness of Curryking/Skyrunner and Smells like scene spirit 2/Dominei was pretty good too.

µC714:44µC2: Disaster! You can't buy fries since the stand is out of gaz to heat the oil :( Good thing the growls of my stomach are drowned out by the executable music compo, newskool flavor. If you're wondering: yes this is a new compo, basically you've to submit a 32K program that plays a song. To me it seems that every 64K nowadays already include a softsynth, so I'm not very enthousiast about these new categories (there's an oldskool version too, for less-than-32-bit CPUs). Even though softsynths can create amazing samples, several entries still go the chiptune way. Personally I liked Prime Suspect/Curt Cool the most.

The rules for the fast demo compo are given before the PC 4K compo starts: entries have to contain aliens, a UFO, fluffy carpet, cheezy demomaker style effects (think scrollers, starfields) and they should feature space-noises from the 60's.

And if the 15 PC 4K entries are an indication of what will follow, Breakpoint will have extremely impressive compos this year.

Some must-see intros: Die potentz: it's The Product/Farbrausch ... in 4K! Parspec: it's Beyond/Conspiracy ... in 4K! Oh No! More Raving Tomatoes: it's Lemmings ... with tomatoes ... in 4K!

µC716:35µC2: The seminar about programming the Playstation Portable is delayed until after the Amiga 4K compo has ended. I wonder how long it will take before we see the first PSP demo?

µC716:48µC2: Amiga had only 5 4Ks, I think LVIS/SCARAB and Noxie/Loonies will have to battle for the top spot. We've 5 minutes to go for the C64 4K compo.
Nothing really new on the venerable platform: scrollers, shadebobs, ... LDA stain had a "marching squares" effect (think 2D-metaballs) that was not bad and Decadence had a nice 2-part intro with fake 3D, called Pico!

Skrebbel steals my keyboard (unaware at first it's an azerty, which "si teh sux") and goes in an angry rant about the C64 intros, which compare unfavourably to his mothers backside. I think deep down he really loves the C64 entries (and his mother), but he is afraid to show it :P

Too bad I missed most of the theme graphics compo when I went to buy some food. That's a bit of a downside to the schedule: the compos don't start until the afternoon, so everyone can sleep as long as he wants, but once they're going you've no time for anything else. But I'm not complaining, the schedule has been kept pretty good so far.

µC717:47µC2: Maybe I should't have said that: the 96K game compo has been delayed till tomorrow due to technical problems :/ Irritating noise of the day: German songs for children, played at loud volume. 

µC718:25µC2: And the Freestyle Gfx compo had no less then 28 entries, *many* of them of a very high quality. I hope we can vote for more than the usual top 3 or 5 places, there were just so many good ones. Some of my personal favourites: Ducks: a really detailed Ducktales scene, look at all the gold coins on the floor! But the shadows seem a bit weird.

Grotesque: a raytraced party of RPG adventurers in giant mushroom land, it got loud applause when one of the preview steps (which have to be included and are shown as wel) showed the female sorceress nude. Dark Pleasures: a metalic skull penetrated by abstract snakes. The butterfly feels a bit out of place, though.

The Rebel: An amazing fantasy landscape, partly peaceful nature, party smokey lava, with large structures and statues build in the distance, and a man pulling a kids toy in the foreground. Northern Wasteland: A man in spacesuit looking over desolate plains at a futuristic city in the distance. It's early morning, and the mist and the sky with the last stars visible look sooo good!

The Tin Drum: two robots and a small girl play in the fields with balloons, a wagon and a drum. A really happy and peaceful scene. Sex, Monster and Detail: The title says it all: A womans legs, an ugly monster with a monocle crouching beneath them, and a abandoned street in the background, all very detailed.

That were just way too many pictures to remember if you didn't take notes. It's sad that the audience didn't applaud very much, except when nudity was shown :/

The next seminar is from ATI about optimising for DirectX, but as I use OpenGL (and not very well yet) I better keep coding.
µC719:37µC2: Contrary to what was visible on the registration list, Phoenix/Hornet is not here :( Sir Garbagetruck says the DemoDVD team had planned to release the second DemoDVD at Breakpoint, but Trixter fell ill. However all visuals are captured by now, so it's only a matter of time before we can feast on the best Amiga demos from past and almost-present. (BTW, if you want to follow the progress, they've a blog at http://www.demodvd.org/blog )

The bigscreen shows a trailer for a new C64 game (SuperCPU card required)! Metal Dust is a sideways-scrolling shoot-em-up with music from Welle Erdball, a group that played at Mekka/Symposium twice.

It seems the orgos have more technical problems: everyone who submitted an entry for the gameboy advance or color is needed at infodesk :/

In between the compos, the bigscreen is showing the usual info, such as the schedule, the food prices etc, but also the details of a laptop that has been missing. Now the orgos ask Kuzma to come to the info desk because maybe it has been found. I really hope it is, the last Mekka/Symposium had  quite some thefts, a problem that disappeared when we were at the desolate army base location. I hope it doesn't happen again now we're back in the middle of a city.

µC720:14µC2: The Amiga Introcompo 64K starts now. Hmm, rather disappointing: only 4 entries with simple effects like sinescrollers, vectorballs, plasma ... Scoopex's entry has to be restarted since it freezes, it's obviously the best entry but as they say themselves it was "coded live to save the compo" :/ Why don't we see killer 64K productions as on the PC? Planet Potion proved it is possible...
 
µC722:26µC2: After an hour and a half, the Animation/Video compo is over. The orgos had said they wouldn't allow any "our trip to Breakpoint"-style videos, but IMHO they should have made the preselection even stricter. There were quite some "noise-art" demos, as I call them: shrieking or boinking noise for soundtrack with zero melody, and with visuals that are too blurred, close-up or with such headache-inducing colors you can't recognize anything, and that often go on for so long that it must take the audience more effort to sit through it, than it took the creators to make them.  At one point the orgos asked: "Should we stop this? If there are 10 people on the stage we'll stop" and a few second laters already 20 people jumped on stage. Even funnier was when the next video also turned out to be one of those, and people spontaneously jumped on stage, much to the anger of the creator (Nosfe IIRC) who tried to push them off stage :) But there were (IMHO) more enjoyable productions such as After FX's game-parody with spoofs of Grand Theft Auto, Mortal Combat and Counterstrike, a music video called Memorize Your Future (looks like a sequel to Out Back Into, which won the compo last year. Same girl, same style of music.) There was a video of taggers decorating a train, one demonstrating how to hack the PokeMini, a very small pokemon game, and one (called Voyeurs Dream) showing fast-motion (as opposed to slow-motion) footage of trainstations and other public places.

Next the C64 democompo starts. Again only 4 entries, the best one was the CC2005 Invitro featuring the International Karate game character blocking jumping balls, with a karaoke soundtrack.

The internet access is disabled during the Scene.org Awards ceremony, which starts with a nice opening movie made with fragments of the nominated prods. Steeler and Melwyn present the event again, first sharing one wireless mic because the batteries of the other are empty. For the first time, there's a live broadcast to the internet, and a bi-directional webcast to the Gathering in Norway. The system with the enveloppe has been ditched (probably because the beamer always revealed the name of the winner before Steeler could read it from the paper in the enveloppe :) ). First fragments of all nominees are shown, then the winner is revealed on the bigscreen and is shown again in full.

And the winners were:

Breakthrough performance: Nesnausk with Syntonic Dentiforms.
Most original concept: Moppi Productions with the Assembly 2004 Invitation.
Best direction: Aenima with their music video Amondo
Best soundtrack: Cocoon with Coma (on the dance floor)
Best Graphics: Plastic with Your Fingers So Gently On My Skin

There's a small breakslideshow while the bigscreen shows the Gathering. It's more a slideshow then a webcast though, and the problem is probably on our side because they hold a paper before the camera saying "We may not have sceners but we have a 1 G-bit connection" :)

And the show goes on:
Best Effects: Faktory with 47'111.0
Best 4K: TBC & Mainloop with Micropolis
Best 64K: Conspiracy with The Prophecy - Project Nemesis
Public choice: Andromeda Software Development with Planet Risk
Best demo: and again ASD with Planet Risk :)

Overall I'm really glad with the results even though I don't agree with all of them (Paradise/RGBA didn't win best 64K?!) Only 2 awards went to the same demo, and even that just means the jury and the public agreed on the best demo. It's nice to have a more "even" distribution :) I'm also glad Factory won the Best Effects category, their radiosity and realistic smoke effects are really hard to do, but don't look very sexy so I doubted they'd win. Glad to see I was wrong :) When ASD got on the stage they said they'll have something quite different in the compo tomorrow.


µI0091

µC0Saturday 27 March
µC0----------------------

µC70:50µC2: There's a small "VIP" party for the winners, nominees, jury members and everyone who had something to do with the scene.org awards. People socialize and discuss the results, PS is once again the perfect butler, handing out the champaign and pretzels while Melwyn tries to find each nominee to give them their certificate (the winners have already received their little statue designed by Visualice).

µC73:0µC2: In dense clouds of smoke, the next concert kicks off: BASS plays various demo soundtracks, such as the State Of Mind soundtrack (original by Senser) and Onward from Dope/Complex. I didn't hear who the other members are but Sir Garbagetruck is singing and Gargay/Conspiracy plays the drums. It doesn't sound bad, taken in account they only started practicing together 2 days ago :)

µC73:48µC2: They're followed by the Ultrasound concert, nice renditions of the Bubble Bobble theme, the Second Reality soundtrack and more. But since I've trouble staying awake I call it a day.

µC711:14µC2: Back awake from the seminar announcements :)

µC712:57µC2: The park outside is filled with sceners catching some sun, and someone's even cooking soup in a big kettle above the campfire.

µC715:05µC2: One downside of this location is the small amount of toilets, I'm tired of having to wait in the queue. On the other hand the orgos deserve kudos for replacing the garbage bags several times during the party (yes, I'm sitting at a corner next to one). And the compo threadmill starts for the second day! First one: streaming music!
13 entries, in a good mix of styles. I liked the stadium rock of Tonite Fairlite, the excellent vocals in Wir Gehen Voran and the melody of Inside Ruby.

µC715:58µC2: Sir Garbagetruck who has taken the place of Diver next to me has a mac mini with him, unfortunately he can't find an USB keyboard anywhere so he has to use the on-screen keyboard hack to type. After a while he runs Variform/Kewlers on it, yep on a Mac! Kewlers are appearently porting some of their older demos to the Mac, which is great IMHO!

The next compo is the C64 GFX, which will be won hands down by the fifth and last picture of wolves, titled Until It Sleep.

µC716:22µC2: And the oldskool version of the executable music compo starts: 32K programs only for CPUs with less then 32 bits. Most are quite chippy, of course, although "I love my 64" manages to include a voice sample, and "New kids on the boot block" actually runs from a boot sector on a disk!

µC717:09µC2: The 96K game compo has some literally shitty games, but also some jewels such as the clone of Lotus Turbo Challenge (the nostalgic audience went crazy with that), or Fist Of Fire, an colorful R-type sidescroller. The playable version of the lemmings-like Raving Tomatoes 4K is also quite cool.

The console/real wild has no GSM or PDA entries this year, but quite some gameboy entries, one Dreamcast demo with raytracing, a C64 port of the amiga demo Lapsuus, and a last-minute entry from Limp Ninja on the Xbox. But the major revelation was the Shizzle demo on the pokemini. It has only a low-res black&white lcd display and 512kb of flash, so they started with simple effects sych as vectorballs, a wormhole, tunnels etc (all so dithered it was hard to recognise them), but then a familiar scroller started "Another way to scroll", followed by a lens effect over a demon face... Yes, it's Second Reality for the pokemini! Up to and including the flight through the city. They finished with a move of a running girl (bouncy!) and the Xbox logo, above which was written "You can't do this on an..." :)

µC719:13µC2: There's a bit of a break in the schedule, and Metalvotze resumes screaming in their microphone. They've been playing some german dialogue which seems to be hilarious for those who understands it, Skyrunner clues me in: it's a famous prank-call of a radio host calling some shop to complain very rude about a broken appliance he bought there. One sample they play over and over again is "Hallo! Wass?!" (Hello? What?!), to the point everyone is so fed up with it it becomes funny. When the orgos want to say something, they announce "Hallo?" and the audience screamms back "Wass?!" :)

µC719:46µC2: The dangers of bored drunken sceners: naked wrestling on the frontstage (and bigscreen). Use your fantasy, at your own risk <shudder>. The orgos seems to be bored as well, and ask if anyone can lend them a wireless lan-cable.

µC720:13µC2: Finally the PC 64K starts! As with most executable compos, the orgos have already pre-sorted them more or less from bad to good. The two last ones are equally excellent: Binary Flow is the Assembly invitation intro from Conspiracy with beautiful Tron-like effects, and Death & Taxes from Fairlight is a theme-demo with very good design about a stick-figure walking between trees and a city of floating blocks. It's actually 64.5K big, but Fairlight gave the orgos a version without loading bar that fits inside the 64K limit.

The orgas decided to show the one with the loading bar and the audience agreed (with applause during the loading :))


µC721:20µC2: The amiga demo compo is slightly delayed, so the orgos show a special demo for a special scener on the bigscreen: Hete Dansactie! (This demo, made as a joke for Rob/Aardbei's birthday, has been submitted and unwittingly accepted at many parties for years, it's so bad most people instantly forget it.)

7 demos show that the Amiga scene is still alive, and the last 3 shall no doubt end up as the first 3. Multiverse/Loonies has the partyplace UFO, an infinite zoom, a robot carrying a lady in distress and other nice 3D scenes.

Glare/Mad Wizards has tons of 3D with plenty of glare (as the title warns), logos in an unreadable twirled font, and a kind of negative meta-ball scene made of cubes (hard to explain so go get the .avi). I didn't see any "we'll probably end 2nd again" remarks in it, like last year, but they could just as wel have added them:

The Black Lotus closes the compo with a killer demo, Ocean Machine. It has an M.C. Escher like floating city scene, a dancing balerina with ribbons flying behind her, greets brought with little hexagons and an amazing voxel tree-on-the-hilltop ending.

µC722:10µC2: Pornophonique, which are two guys with a guitar, a gameboy and a C64, repeat their performance from TUM*04 at Breakpoint, while ASCII videos are shown on the bigscreen. I recognise their Sad Sad Robot song (which is available for free on www.pornophonique.de), but the Britney Spears cover is new :/

µC722:58µC2: We've been warned: the PC demo compo will take very long (en will be great). All listeners of Nectarine (the scene internet radio) first get on stage to make a group picture, the orgos apologize for cutting 4 joke-demos, and then the mother  of all democompos starts.



µC0Sunday 27 March
µC0------------------
µC71:30µC2: 2 hours 30 minutes and 28(!) demos later, I can only say: 1) the limits on what a great demo can do have been pushed back again, and 2) I'll probably need to buy a new videocard :)

At demo 23, which was from Farbrausch, I thought the compo would probably be almost finished, but five at least as impressive demos followed.

Just some of the highlights: The Nonstop Schlachthaus Experience/Speckdrumm: Completely unrelated to the Nonstop Ibiza Experience! An extremely detailed and realistic 3D demo telling the dark story of a cows final destination. Very good animation as well.

Exodus Modus/Keyboarders: a theme demo with a little metal ball rolling along a yellow ribbon. Simple but stylish.

155/95/Plastic: During one part (the closeup of the wasp) I thought for a moment a video was playing! Very, very good 3D, probably making heavy use of shaders. It may be a simple object show (not much animation), but it looks sooo pretty and shiny!

Aether/MFX : Lovely fire and ice-based effects, with a majestic solar system scene. There were also a lot of invitation demos with varying quality, but I was rather disappointed by Aphorism for the masses from ASD, it's a noisy techno-demo with RGB-shifted visuals. It's very different from Planet Risk and it's not my taste :(

Next it's voting time, I go exchange my wristband at the infodesk to get a votekey, open my notes and start to vote. Just like at Assembly, the voting page shows little thumbnails of the pictures, intros and demos. It's nice to see that the orgos just keep on improving the party.

µC73:17µC2: Plenty of people are leaving already. I'm not sure if it's caused by the lesser amount of heat-producing PCs but it's way colder than the previous nights. Djefke wants to leave the partyplace tomorrow before the prize ceremony, but I doubt he'll wake up in time :)

µC79:54µC2: The bigscreen subtly urges everyone to vote: "NOW OR NEVER: VOTE FUCKING NOW", as the deadline is 10 o'clock.

µC710:14µC2: Oops, seems like someones car has troubles starting: the bigscreen is asking for a car-mechanic :) After the fast-compo which had 15 entries of mixed quality (including one running in MS Word!), Djefke wakes up enough to depart. The trip back was uneventful, and I was asleep most of the time.

I had mixed feelings about moving the partyplace, but like everyone else whom I talked to I feel it's a change for the better: it's warmer, larger, has room for a huge bigscreen, there's a tribune to watch the compos, a seminar room,... Only the amount of toilets is a bad point. The organising was excellent with almost no delays in the schedule, lots of small improvements, the new seminars,...

And last but not least the audience was great,  the atmosphere at Breakpoint is really nice and friendly, and some incredible good productions were released. I'm already looking forward to next year!
