!2 sleep or not...
Ghandy
11
µJC
µC0- --- ---------------------------- --- -
To Sleep Or Not To Sleep
- --- -------------------------------- --- -

µC3µC1A different BP05 Report by Selecta Novel


µI109

µJEµF1Tired...so tired...

After 20 hours of nonstop activity - loading the car with our stuff, five or more hours of driving, finally meeting our friends at the partyplace, starting to drink the first couple of beers, followed by the next couple, smoking things, watching demos and playing oldskool games on our flickering commodore monitors - the final crash is no more avoidable.

Right now I am lying under the massive table on my comfortable airmat which, in wise foresight, I had blown up right after our arrival. Definitely, I wouldn't be able to do this anymore, drunken and wasted like some guy near the table who just let himself fall asleep where a couple of seconds ago he was still uprightly standing.

I have to correct myself as I'm not lying under the table completely. My upper part of the body is under the table, whilst my legs are lying exposed on the hallway. At least 50% private sphere so to say.

Some people are approaching. "OUTCH!...No, no problem, only my legs. Yes, go ahead." I'll angle them a bit so that those people won't fall anymore. No problem in this position at the moment.
µI110
At least I don't care about it anymore. I am too tired to care about anything.

What the...I'm waking up. White noise is everywhere. It takes a couple of seconds for me to realise where I am, although this would be kind of exaggerated since I only see that I am in some sort of space station. On Mars? Moon? Bingen? Actually, I don't have too much time to reflect about this topic since a gigantic robot is approaching rapidly. Accompanied by a sinister electronical music it's now standing right in front of me, forcing the blood in my veins to freeze when it unexpectedly draws its armoury and targets at me! Shiverring overpowers my body when it starts to direct orders at me in the most horrifying voice ever heard by a human beeng: "Madwizards, Floppy, Whelpz...end of transmission." Silence.

When true become dreams, or something. Damn it! My head aches after I knock with it against the table from below. Probably two rows behind me, someone has just watched "Planet Potion" in full volume letting everyone in the hall participate. I wonder if it was only the video or a real PPC on which it was shown. No, really, I don't care.

Again I'm falling asleep to a certain degree. It is a widespread lie that one can't answer "Yes" on the question if one would already be asleep. At least on demoparties, "Sleep" is a steady function with values from a set between 0 and 1. I'd even declare sleep on demoparties analog-sleep, unlike digital-sleep that you enjoy at home. Or in a hotel. Or something.

I manage to snooze one and a half hour. Luckily, I have chosen my place in the same row as Metalvotze so that I won't miss their fabulous morning show, which is taking place at 5 AM this day/night. Great. While I'm trying to figure out who on the microphone is performing a drug dealer's version of "Aua, aua, das tut weh", I can't help laughing my ass off. What a dilemma. I can't kill them because I actually like what they do. I must deal with that, even if it hurts. There must be a solution. Wait a second! Where are my earplugs?

Turning my head to the right, I try to figure out where my fellow Tankman has installed his bivouac. He had a camp bed with him, but one of the straps was somewhat broken. After a desperate fight with his sleeping device, he had angrily left the hall to sleep in his car. Tankman is studying at the military. He supplied me with special earplugs which are used for shooting practise. And of course, my pair is located in his jacket which now is in his car. Perfect.


µI111

Sure, I could get up, get somewhat dressed, walk all the way through the hall, walk through the coldness, creep with the darkness till I reach the parking lot, search the car of my friend, find it, knock on the door, shake the vehicle, scream, get beaten up by other sceners who try to sleep in their cars, walk all the way back to get my mobilephone and ring him off his merited sleep and get my earplugs.


µI112

And now my neighbour, a gorgeous exemplar of a giant grizzly bear, starts to snore. Even with earplugs, no chance to ignore it. But I can still try: I roll myself to the right and put over my right ear so that it is almost closed. Then, rectangularly, I angle my left arm and close my left ear by sticking the index finger in it. This position is stabilised by my right fist, coming from the also right-angled arm, proping the left heel of hand. After two minutes holding this bizarre but silence-delivering position, all the blood has run out of my left arm which is untolerably starting to prickle. Yikes! At least this part of me is peacefully sleeping now.

"I'm giving up," I say to myself. Sitting in front of my Amiga and looking lethargically around the hall, a somewhat satisfied mood diffuses and makes me smile. I'm not the only person unsuccessfully trying to put myself asleep. No one in this hall is able to. People wriggle on the floor, freeze in too summerly sleepingbags, sweat in too decent ones, lie here, lie there, some pretend to be aspleep since everything around them appears like a dream. Everything is so peaceful now. After a little while of regarding the place and thinking about the universe, suddenly my honeybee-joypad gently slips off my hands, and with a convincing gracefulness, my maltreated head crashes on the dusty keyboard. Dripping drivel slowly blazes its trail through the keys. Justice - at last!

For the last night, from Sunday to Monday, Tankman and I have reserved a room in a hotel. 7 hours of purest sleep, fresh and clean showers and a delicious breakfast allow us recapture our energy. However, by completely leaving the party we have clearly missed something. By leaving, we disconnected ourselves from the action and turned from a part of the whole into simple visitors. That sucked. But thinking of our long trip back home, I conclude that getting real sleep for the last night is definitely a reasonable policy.
