!DemoSpotting 05
Ghandy
61µF2µC5µJC
D e m o s p o t t i n g  2 0 0 5
µF3µJLµC8





µC8LNSSCHFX.LHA P 433316   01-03-05 "hallo ik ben een schaap en dit is
                                 mijn avontuur" by Limp Ninja from 
                                 TUM*04 ***WORKING ARCHIVE***



µJEµF1µC7Poor Tum orgas! They had the good idea to make an Amiga democompo for their party and then this shit comes along. This is not funny, this is not good, this is nothing. Sorry, Limp Ninja, try harder next time. Beware of wasting more than 400k for this animation-alike hardcore shit! Btw.: At this years` Tum there won`t be any Amiga compo which isn`t surprising considering this dentro...





µJLµF3
µC8RNO-PHNK.LHA P  89415   01-17-05    _________   .______   /__/\    
                                 ___\__     /___|    _/  /     \ h7
                                 \   _/    /  _ \    \__/ oO  \ \__
                                 |___\_____\___\      \_\_____/    
                                 ---------------\______/-----------
                                 [RAVE nETWORK /.                  
                                 oVERSCAN]   "Phunky Release-intro"
                                                                   
                                                            000/OCS
                                 ----------------------------------

µJEµF1µC7RNO have been one of the most active if not the most active groups in 2004, 2003 and beyond. Britelite gives us a small, standart intro containing a lot text. This is something for Mr. Stingah as he loves long scrollers, texts and so on! Their phunky releasetro is nothing special but not bad I`d say!






µJLµF3
µC8EPH-H4TX.LHA P   5561   01-25-05    _____________ _/\_______ ______z!o      
  Downloads -> 2                    \\         // / \\    //_____//____     
                                 _ __\\ .__   // /.  \\__// \\ ._¯   //___ _
                                      \\___\ //_______\\ ____\\ /___//   
                                       ¯    \/         ¯      \/    ¯    
                                  Ephidrena Shows That The Other Amiga      
                                  Groups Are Just So 2004 With This 2005    
                                  4k Release Called Hacks 4 Tracks. Code    
                                  And Music By Rloaderro. Helpful Guidance  
                                  By The Rest Of Da Chicos Duros Posse!     
                                  Powerful ASCII by Zito/Scarab             
                                  -   --  ---- ---  ------------------- -- -

µJEµF1µC7Right now the one and only production coming from the powerful nordic Ephidrenas as they didn`t release their demo at BP05. But what a release! A complete musicdisk in 4k!!! Get it, try it, love it. But don`t start from workbench as it doesn`t change the screen resolution during its startup.







µJLµF3
µC8TBL-SILF.LHA P  12932K  03-06-05   __________________ __/\  _ ___.          
                                   \                /_.  _)____  |_______   
                                    \____     _____/  |        \ |       \  
                                    yop |_____| _ _____________/_______ //  
                                 <=====================================\/==>
                                 * * *  t h E   b l A C k   l O t U S  * * *
                                 SilkCut WinnerDemo from BP04: Final Version


µJEµF1µC7Finally! The real final version of SilkCut, more than one year after the demo came out. But however each of the nearly 13 megs are worth it. An .avi version is available aswell for all those poor people that doesn`t have that many fastmem (32 meg) that this demo requires.




µJLµF3
µC8VS2-AMI.LHA  P 100478  03-21-05              ___________________
  Downloads -> 2                            /    \             /
                                .----------/      \  _________/----------.
                                | nukleus /       /\___. \       void    |
                                |______  /       /     !  \              |
                                |\     \/       /          \      You    |
                                | \    /       /            \     Are    |
                                |  \  · v · e · r · s · u · s\    Not    |
                                |   \        /                \   The    |
                                |    \______/__________________\  Only   |
                                |                                 One!   |
                                | the Amiga Chart iss 2 out now!         |
                                `-20/03/05-----------------------fRD/GNG-'

µJEµF1µC7What the heck? Why this shitty ascii logo? They could have asked ANYBODY else for a logo which for sure would have been better. But hell, Browalia & Co. never did it like the mainstream does!

µC7A slighly updated but sadly still buggy code, new colourful panels and last but not least fresh charts. The background makes it hard to read the font and for me as an A4000 user the music bugged like hell as the player routine is not the fixed one. But else a small but nice chartsmag.

µC7The Eurochart are said to come back after more than one and a half years break somewhen during this Summer. But Versus made the time inbetween a lot sweeter! A few minor improvements and bugfixes and this could have been a lot better.

µC7Why do so many coders still use the old player instead f.e. the bugfix from Trinity? Probably I will never understand that but I mustn`t as I`m no coder...

µJLµF3
µC8RNO-MI05.LHA P  66722   03-27-05    _________   .______   /__/\
  Downloads -> 3                 ___\__     /___|    _/  /     \ h7
                                 \   _/    /  _ \    \__/ oO  \ \__
                                 |___\_____\___\      \_\_____/    
                                 ---------------\______/-----------
                                 [RAVE nETWORK /.
                                 oVERSCAN]                   "MI05"
                                                          64k intro
                                 [released
                                  @BP2005]                  060/AGA
                                 ----------------------------------


µJEµF1µC7I really like the design of this production. Codewise maybe not a masterpiece but it`s nice to watch at. For my taste the music wasn`t that good decision but you know, taste differs. Anyway: Good work, keep on rocking RNO! The Amiga Scene definatly needs active groups like yours!!

µJLµF3
µC8LVIS.LHA     P   5944   03-27-05  ________     __________ ________
                                  \\     / ____\__.    // \     //
                                   \\   /  \\     \   //   \   //
                                    \\ /    \\_____\ //     \ //
                                     \/      ¯   z!o\/       \/

                                      [S]CARAB @ breakPOINT 2005
                                      A very Lvis 4k amiga intro
                                          maincode by scicco
                                 syscode & some routines by StingRay
                                    multichannel music by DC.Clark


µJEµF1µC7This is not a typical Scicco and StingRay coproduction, nearly everything was done by Scicco. He told me after the intro competition that designwise it could not have been better until he saw some other productions. It`s always good to be able to become better, to strife for more. A lot has been done while Sciccos` visit at Dc.Clark`s home some weeks before the Breakpoint took place.

µJLµF3
µC8LNS-NOXI.LHA P   5094   03-27-05 "Noxie" by Loonies                 

µJEµF1µC7Design-wise not my piece of cake but Blueberry`s codework is awesome, breathtaking as always!! But it`s also very memory consuming, buy up to 32 megs of fastmemory if you don`t only want to watch the video of this intro!!






µJLµF3
µC8IRS-EVIL.LHA P   4928   03-27-05 Evil by Iris


µJEµF1µC7Dr.Doom and his close british friend Xeron, formerly known as Mr.Tickle, made another evil`ish production. Don`t make the same mistake like me and be careful with your loudspeakers. In case you have turned them too loud this intro is more than evil and might turn out to be your last one. ;-)



µJLµF3µC8MWI-GLAR.LZX P8982788   03-29-05 Glare by MAWI - PPC-demo from BP05

µJEµF1µC7Another year, another ppc demo. Sadly the clique that once has been so active only produces one demo per each year. But okay, we all grow older and have to see where the money comes from - that`s business, that`s life. We`re not 17 anymore, we`re not going to school anymore.

µC7Glare is a fine demo but at the end it didn`t convince me that much. After watching it people thought that it`s a typical Mawi demo in the typical quality and style. There`s nothing wrong about it but nothing extraordinary aswell. Sorry to write so.



µJLµF3µC8                                                                         __
µC8DPH-BP05.LHA P  31508  03-29-05  ____/\_  __/\______/\_______/\____/\___/  \
                                 \ ___  \-\  _______ __   \__  ____   _/    
                                 .\/ |   \/  __)__/ __/   //   / /    _    /
                                 :/  !_   \  |    \ \____//   /_/    /    /:
                                 /_________\______/  /::::\  /:\    /___aln::
                                  -------------/__  /------\/---\  /---------
                                          depth:  \/  Intro BP05 \/ 64k 

µJEµF1µC7I have never heard of the coder before and unfortunatly the startup code doesn`t allow any higher screen resolution. Either you start it from scratch or the intro won`t be displayed at all. Also after running setpatch the music plays in a different speed, which seems to be also a minor mistake of somebody who didn`t code much right now.

µC7Anyway: There`s only two effects in one frame to watch at and that`s all. Nice Depth are back. Please try a bit harder next time. I`m sure the other coders could give you a good startup code, so that I don`t have to bleat at this anymore.



µJLµF3
µC8THBIACC.LHA  P 724144   03-28-05 "The human body is a curious" by Contraption

µJEµF1µC7Another Dr. Doom and Xeron coproduction and as it runs for real on my darn computer a real nice one. Generally quite funny ideas and a good design! I still cannot see the horny girls you promised us in your demo - come on, where are they? Promise is promise! To let the demo end before you show us America`s best kept secret is quite wise. Else next year the FBI would flood the BP06`s partyplace!




µJLµF3
µC8TBL-OCEA.ZIP P  10549K  03-28-05   __________________ __/\  _ ___.          
                                   \                /_.  _)____  |_______   
                                    \____     _____/  |        \ |       \  
                                    yop |_____| _ _____________/_______ //  
                                 <=====================================\/==>
                                      "Ocean Machine" by The Black Lotus          

µJEµF1µC7I told everybody at the partyplace that TBL were going to win once again and they did! Personally I did like the Loonies demo a lot more but Ocean Machine deserved its place, it`s surely not only a question of fame or tradition.

µJEµF1µC7Kalms did investigate a lot work into this production and each year that passes TBL get better and better. Yes, it`s somehow always the same show you might say. But they know what we want to see and that`s why they do it exactly in THAT way! ;-) Read the making of article in this very issue of JP!

µC7turn page for more spottings!
