!DemoSpotting 05.02
Ghandy
61µF2µC5µJC
D e m o s p o t t i n g  2 0 0 5 - 02
µF3µJLµC8

µJLµF3
µC8HKL-SZH.LHA  P 387743   03-28-05 "Schaijzse" by Hardkore Lamerz              


µJEµF1µC7Who the heck are those HardKore Lamerz? And doesn`t Schaijzse mean Scheisse = shit? I bet they have something to do with a few particular swedish groups.

µC7Just watch at the names of the pics which are inside the archive and decide yourself. Hey, finally a fun demo not made by the Karate script! Else, it`s not my piece of cake.

µC7But if you like Currywurst & Pommes, hardcore music and so on, it`s maybe something especially for you!




µJLµF3
µC8FKT-STEP.LHA P 383200   03-28-05 "Step by step" by Funktion                  
µJEµF1
µC7Another "One demo in a year production" from Funktion. Read the group interview with Funktion in JP#13 in order to get more details how this fabulous demo has been done!!!

µC7It has all a demo needs: A cool choice of colours, pretty good design, funky pics, a rocking tune and nice effects. I really like it a lot!


µF3
µC8DFT-RETR.LHA P4626688   03-28-05           ___     _____________ __________  
                                 .________\\  \___\\_          //         //_
                                 |           _ (_   /        _//           _/
                                 |_          \  /  /_________\             \ 
                                  /_____________\______\____________________\
                                 - -diP--------------------------------aSL- -
                                         . d r i f t e r s  2 o o 5 .
                                                Retroptical"

µJEµF1µC7
Clary & Co. once again with another mostly animations based demo - but who cares? We didn`t expect anything else and it`s quite funny and nice to watch at.

µC7Unfortunatly it`s a bit short and ends a bit abrupt. Greets to Fury, Clary & the others that make productions for the Amiga since so many years already - you`ve enriched our community with your work!



µF3µC8
SCOTCHEG.LHA P  60907   03-28-05    dr. pickle & moped of viros
                                             presented
                                           SCOTCH EGGGGGG
                                 a 64kb written in like half an hour so
                                            ARARRRRGGHH!

µJEµF1µC7Another intro from a famous danish and a british Scener. Guess who could it be for the third time in a row? Yes, Dr. Doom & Xeron! They had the decision either to let it happen that the Amiga 64k compo would have been canceled or else...

µC7...else produce at least *ANYTHING*. And this one-effect-intro is anything. But that way them and StingRay did manage that the orgas did let the intro-compo happen... thx!



µF3µC8
LNS-MULT.LHA P7742817   03-28-05
                                                   ._________
                                    ______.   _ ___|       _/___/\
                                    \_    |______  \       |  _ //____
                                     |    |      \ \       |__ \/     \
                                     |_________ //_|\______|__________/
                                 <======== yop \/ =======================>
                                         "Multiverse" by Loonies

µJEµF1µC7
This was my personal favourite when it comes to the Amiga demo compo. A typical Loonies production, Psycho at his best. On the one side we have Loonies demos that constantly become better and better and at the other side TBL with their stagnation. At least nearly as their demos all look very much the same...

µC7So it`s in my humble opinion only a question of time until those two lines will cross and finally someone else than The Black Lotus may go on stage in order to receive the first price! But only time will and can tell!



µF3µC8TLU_TKRZ.LHA P   4780   03-27-05 
                                               .___  * T U L O U *    .___   
                                 ______________|   \ __.   _ _____/\ _|   \  
                                 \            /|   \\  |_____      \\ |   \\ 
                                  \___    ___/       \ |     \ |     \      \
                                     |____| _________/_____ //_______/______/
                                 .-------------------- yop \/---------------.
                                 |                                          |
                                 |    Totenkreuz - a 4k intro by Tulou      |
                                 |                                          |
                                 `------------------------------------------'


µJEµF1µC7Not a kickarse 4k but designwise very nice. Tulou is a group you should have an eye or two at. They`re constantly improving year for year aswell!



µC8SCR-CRAC.LHA P  22690   03-27-05 "Cracktro 4k" by Scarab                     

µJEµF1µC7The idea to release this intro turned out while Sting was working on his 96k game for BP. Nothing serious, but looks pretty much skid row`ish! ;-)






µF3µC8
SCX-DRE2.LHA P  60050   03-27-05 
                                    ____/\__________  _____/\________/\_ ____
                                  _/  ___/  ______  \/  _______  \ ___/ |   /
                                  \___ \/  / _/  /\  \ /\  \_|/  /_/_\  |  / 
                                 _/  |  \  \/ \  \/  / \/  /\___/ \/  | _  \_
                                 \______/_____/\____/\____/  |\_______| |___/
                                 +------[ presents ]------|__|-----\____|---+
                                           "A Dream 2" by Scoopex

µJEµF1µC7We`ve been speaking about Xeron, StingRay & Dr.Doom saving the 64k compo at this years` BP! This is the other result, a pure re-mixture of its first edition. Hopefully that won`t be neccessary again next year!







µF3µC8
DFT-ATMT.LHA P9741973   03-30-05           ___     _____________ __________  
                                 .________\\  \___\\_          //         //_
                                 |           _ (_   /        _//           _/
                                 |_          \  /  /_________\             \ 
                                  /_____________\______\____________________\
                                 - -diP--------------------------------aSL- -
                                         . d r i f t e r s  2 o o 5 .        
                                                                             
                                        - Aliens took my Teddy Bear -        
                                              for Amiga 1200/030             
                                     1st place Fun Compo at Breakpoint 05    
                                 - ---------------------------------------- -

µJEµF1µC7This demo is so damn big when unpacked! Okay for a fun compo demo but nothing special if you ask me, do you? Full of animations and strange transitions. And then when it becomes interesting it begins to loop. :-(




µF3µC8
LOTUS96K.LHA P 126262  04-01-05                S C A R A B                 
                                           at Breakpoint 2k5 presents      
                                 LOTUS ESPRIT TURBO CHALLENGE - 96K VERSION

µJEµF1µC7Another prod I may not say anything about. Just test it out, it made rank one. Each original track from the game is inside + hidden parts and that all in only 96k!
