!DemoSpotting 05.03
Ghandy
61µF2µC5µJC
D e m o s p o t t i n g  2 0 0 5 - 03
µF3µJLµC8



µF3µC8CHRYSOS4.LHA P1175331   03-30-05 Fit & Bandwagon present                    
                                 C H R Y S L E R                            
                                 Compiled for AmigaOs 4 by Varthall/Up Rough

µJEµF1µC7This demo is pretty wellknown and thanks to Varthall now also the Amiga One users can watch it!




µF3µC8
DOSE2.LHA    P5454218   03-31-05 "Dose 2" by Mfx    
  Downloads -> 1                 OS4 version !!!!!!!

µJEµF1µC7Not my favourite demo but another compilation for the Amiga One!
µF3µC8
MIRACLE.LHA  P 375375   04-02-05 AmigaOs4 release of     
  Downloads -> 1                 "One day miracle" by Fit

µJEµF1µC7Varthall has been incredibly active latetly! Thanks varti!!





µF3µC8
TBL-OCEF.LHA P   9972K  04-10-05   __________________ __/\  _ ___.          
                                   \                /_.  _)____  |_______   
                                    \____     _____/  |        \ |       \  
                                    yop |_____| _ _____________/_______ //  
                                 <=====================================\/==>
                                      Ocean Machine by The Black Lotus 
                                     Final version released 2005-04-10

µJEµF1µC7Hey, can this be real? We didn`t have to wait again a year for the final release? I`m just kidding!

µC7A very good work indeed, many improvements have been done. Well done, Kalms!
µF3µC8
DODENDEM.ZIP P 275512   04-18-05 "Doeden" by Facit I Handen

µJEµF1µC7This is meant to be funny but somehow I cannot laugh about it. Have a try with this yourself if you don`t trust my sense of humour.



µF3µC8
MDS-BP05.LHA P2016125   04-18-05          _ ______     ___    ___           
  Downloads -> 4                     ____\//    _/____\\  \_ /  //________  
                                    _)   \/     \       _  (_\___        /  
                                 _ _\_   ||      \      \   /   /      _/_ _
                                   _ /___||______/__________\__________\ _  
                                   \/- -diP-----------------------aSL- -\/  
                                     m  O  O  d  S    p  L  A  t  E  A  U   
                                     - -------------------------------- -   
                                  a partyslide of BASS..erm Breakpoint 2005 
                                          gallery pics in HiRes AGA         
                                 - -\//-------------------------------\\/- -

µJEµF1µC7As I`m myself a Moods Plateau member I may not say too much. So come on, leech it on your own - BASS!
µF3µC8MWI-GLAF.ZIP P9453003   04-19-05 Glare by Mad Wizards
                                 Final version

µJEµF1µC7After watching the avi of the final version I must say - respect! Nicely done, especially in all aspects that has anything to do with design.

µC7This is very, very well designed, not original as you know quite a lot if you know most other MAWI demos but it`s still worth downloading it!

µC7Come on you PC folks, go and make us such decent designed demos like that one!

µF3µC8
NAH-SP64.LHA P 549210   05-03-05  .   - -------[-].nAH-KOLOr.[-]------ -   .
                                  _        ______      ____  ____ _____    _
                                  |________\_   /______\_ /__\   |_   /____|
                                  |   \     /    _    __/   _    _/    /   |
                                  |   /    /     \    \|    \    |     \dKS|
                                  |----------------------------------------|
                                  ¯.nAh-KoLoR pReSeNt tHeIr LaTeSt rElEaSe.¯
                                                                            
                                             .( SpEeD iSsUe 64 ).           
                                                                            
                                   - -----[-] .cOmPiLeD bY cAsE. [-]----- -

µJEµF1µC7A crying shame I can only say - A SHAME! Speed was some years ago a pretty well done packmag, now it`s only a shadow of its own.

µC7Case doesn`t have a slight idea how to design the articles, the code is since the middle of the 90s still the same which causes the fact that you must run it after a clean boot - and better don`t speak of Magic`s articles.

µC7Dear Magic & Case: Please, either investigate enough time and energy so your output is worth our attention. But if you think that the Amiga community isn`t worth that and that`s how I did interpret Magic`s words at pouet.net - then better leave us alone.

µC7I`d prefer no packmag being released at all than this release!

End of transmission!







µF3µC8
ASMPR117.LZH P 172314   05-04-05 ._______________ :__________________._______
                                 | _____/ _____/ \| __/ ______ _   /_|  ____/
                                 | \__ \  __/ \   \  \  __/ \   \_/  \    /\ 
                                 |   |  \_ /   \_\    \_ /   \_  \    \_ /  \
                                 |_______/______/_\____/______/__/_____/____/
                                 |==[ AsmPro V1.17 ]================[zACK]==|
                                 |   Asm-Pro is a mc680x0 macro assembler   |
                                 |             By Solo/Genetic              |
                                 |        Release Date: 02-May-2005         |
                                 |  Check out the website for more details  |
                                 |          http://surf.to/asmpro           |
                                 `------------------------------------------'

µJEµF1µC7After four years of silence a new version of the Asm-Pro has been put on the streets, not to forget the complete sources!

µC7It provides a lot bugfixes. I heard that coders often prefer the old version as they know their bugs and that 1.17 has in fact fixed bugs but also "provides" new ones. Can`t speak about the rest as I`m no coder myself.





µF3µC8
EXOTICRI.LHA P 237561   05-09-05  ___________   _______________/\____________
                                 .\_         \__\______       /  \____      /
                                 | /          /       /______/       /_____/.
                                 |/________  /        ___/  /_____  /zO^dG! |
                                 `---------\/---------'-----------\/--------'
                                 ,----------------------------------- --- - .
                                 | [.INFECT.]  Your Heroes released today:  |
                                 |                                          |
                                 |            eXOTIC rIPPER v. 3.3          |
                                 |                                          |
                                 `------------------------------------------'

µJEµF1µC7Nobody did expect to see the Exotic Ripper finally as a freeware tool and not to see an update afterall!!

µC7While the others boozed, Marley of Infect decided to release a free update of his wellknown music ripper and uploaded it directly to Aminet while the internal Infect party took place.


µF3µC8
PORNO-MG.LHA P7175283   05-22-05 MEGAgreetro by poRNO!
  Downloads -> 1                 (_o_) release at MI05
                                 req. MorphOS + (.)(.)

µJEµF1µC7As I have no MorpOs machine I cannot say anything about it as there`s no video of this demo out either.

µC7Loaderror of Ephidrena wrote in Pouet.net that except Roz` track everything else was crap. Well, I can`t judge if that`s true.

µF3µC8
S-Kpills.lha P 1320883  22-05-05  /\                    
                                  \                     
                                   \ChitZ0phReNiC       
                                  \/------------->      

                                 presents a demo called
                                    "Karatepills"       
                                 at Motorola Inside 2005

µJEµF1µC7Ain`t we all on drugs? Time to take your medcine so to say. Schitzophrenic is a group I`ve never heard of before. And once again Krabobs` Karate demotool made another production possible. Most graphics have been scanned but the demo isn`t bad I`d say. Nice to see some new groups becoming active. Well designed demo with a nice demotrack from Mice of Zenon. Quite okay to leech`n watch once or twice.



µF3µC8
hex-pist.lha P 800856   23-05-05 The Fiture Crew presents:               
                                 Fit - Hex Pistols                       
                                 For AGA/060 Amigas at Motorola Inside'05
                                 Starring:Marq Code, Gfx                 
                                 Roz      Mzx                            
                                 http://www.kameli.net/fit/              
                                 http://unixscene.kameli.net/


µJEµF1µC7Cool demo by Marq & Roz! I especially love your fishes, guys. Also the idea with the pics that paint themself is good. I know that StingRay doesn`t like the tune but it`s fine for my ears and it kicks the whole show forwards. Expect a very nicely designed demoshow and not that they`ve broken the latest records when it comes to their routines. However, a good demo this is, that`s it for sure! Have a try yourself, please!



µF3µC8                                                                    
rno-bass.lha P 487917  25-05-05
                                    _________   .______   /__/\    
                                 ___\__     /___|    _/  /     \ h7
                                 \   _/    /  _ \    \__/ oO  \ \__
                                 |___\_____\___\      \_\_____/    
                                 ---------------\______/-----------
                                 [RAVE nETWORK /.                  
                                 oVERSCAN]           "BASStard 50%"
                                                               demo
                                 [released                         
                                  @MI'05]                   060/AGA
                                 ----------------------------------

µJEµF1µC7When I executed this demo for the first time my dog became frightened and began barking. Xerons` tune wasn`t his piece of cake. Well, this time I share his opinion. But that doesn`t matter as Deeq, Britelight and Co. surely didn`t mean it that seriously when they released this BASStard at MI`05.

Start it and let your dog bark aswell! ;-)


µF3µC8
dcs-fego.lha P 2760391 04-06-05  D U A L  C R E W  &  S H I N I N G
                                 Motorola Inside 05 demo Feels Good

µJEµF1µC7For most Pouet.net-Tians this pegasos demo from Shape of Dcs was quite okay. But as there`s no video of it out I can`t judge it myself. Would feel a lot better with an avi! Go and capture it!


µF3µC8
cns6.lha P 548864      13-06-05    82      __                        
                                 Articles! /~\\ Cows n Snakefights #6 
                                      __  /  //      by:              
                                 :. _/~ \/  ·/   /\__/\   /\ /\_/\_ .:
                                 :mH/     /\/\/\/ / /  \/Y~ Y    _ \_:
                                 : /  X  / / /   / (__¯¯\!   X__  \/ :
                                 : \/¯ \ \__/ /\_\___/---\__/__  _/  :
                                 :      \/  \/   /~       \ \/ \/    :
                                 :SCENE RECORD:  ¯¯¯¯¯¯¯¯¯¯  NUKLEUS :
                                 : biggest platform survey ever made :
                                 : !thediskmagforamigaisfinallyback! :
                                 :·.....................[09-06-2oo5]·:

µJEµF1µC7Wow, wow, wow! Best mag that we`ve seen in the year 2005 so far I`d say!

It goes totally different ways as EC or JP. Our panels are modern and I suggest the new ones from EC won`t look less uptodate aswell. Their graphics and music is totally oldskoolish.

A very good improved magengine, cool backgrounds (mostly shot by his handy), loads of great selfpixeled cliparts and many enjoyful hours of reading await you in case you didn`t grab it already!!?

Browallia doesn`t make friends by being so hard`n honest in many of his articles. But otherwise this makes it pretty interesting to read. He has and defends his opinions, maybe some will find them strange but he`s going his way quite straight. And I like him for that fact.

I don`t think we are going to see a new issue of this mag that soonish. Erik moved back from Aachen to Stockholm in order to make the exams in his mother language.

But now it`s up to other editors to beat this! A hard job, more than 82 interesting articles, not for forget the huge platform survey and most stuff is written by only one person, namely Browallia himself - that`s quite a lot to beat!


µF3µC8
rno-love.lha P 1042969  13-06-05    _________   .______   /__/\     
                                 ___\__     /___|    _/  /     \ h7 
                                 \   _/    /  _ \    \__/ oO  \ \__ 
                                 |___\_____\___\      \_\_____/     
                                 ---------------\______/----------- 
                                 [RAVE nETWORK /.                   
                                 oVERSCAN]           "Love Overflow"
                                                               demo 
                                 [released                          
                                  @Simulaatio3D]            060/AGA 
                                 ----------------------------------

µJEµF1µC7Nice demo! Good sync, nice music, very cute babes wearing not that much. This is a demo for girl lovers out there! No cutting edge effects inside but that`s not neccessary. Except the start and endlogo, which both look raytraced - good job!!


µF3µC8
LAX-ANDT.LHA P 437541   07-05-05    "And then?"
  Downloads -> 1                        a
                                 Laxative Effects
                                  demonstration
                                 at Compusphere'05 
µJEµF1µC7Yoo! Not that easy to start your product as it fucked up my miggy twice, but it was extremly funny to watch it. Had a good laugh while the show was running. Laxative Effects - the king of Amos demos! no doubt!



µJEµF3µC8TRNCHP2B.LHA P  92103   07-05-05 from the 0xaa Demoscene Meeting at
                                       Codex Alpe Adria 2oo5       
                                 ______________                    
                                 \,:/  !!  \:,/%%%%%%%%%%%%%%%%%%-o
                                  \/.__`'__.\/*_.   Trinity:      :
                                   \  '!!`  /*_.                  %
                                    \__::__/*_.  Chipmunks 2 beta %
                                     \.!!./*_.                    %
                                      \!!/*_.trinity-scene.8k.com ;
                                       ~~   ~~~~~~~~~~~~~~~~~~~~~~
                                     -*- http://diskmag.de -*-     


µJEµF1µC7Directly from the 0xaa demoscene meeting which took place near to the Codex Alpa Adrie fair, held for the first time ever. This beta version sadly lacks of mouse support but please finish it. The graphics are fantastic and the tunes are also nice to listen to. I`m eagerly waiting for your final result!
µJEµF3µC8MVCHOP.LHA   P  80107   07-05-05 from the 0xaa Demoscene Meeting at
                                       Codex Alpe Adria 2oo5       
                                                                   
                                      Morbid Visions presents:     
                                       La Chopper Dx Trailer       
                                                                   
                                     -*- http://diskmag.de -*-

µJEµF1µC7Not that seriously meant either. But two small intros for a brand new scene party in Italy isn`t that bad I`d say!! Let`s see what people will bring on next year!




µC1Where to get all this stuff?

The actual one point your browser to JPV`s site at http://amiga.bbs.fi

For the stuff being older than a half year, telnet to utl.scarab.tv (Uphold The Law bbs) or write to sobi@diskmag.de in case you have problems with the bbs program!

Or visit pouet.net and search for the product you want to get hold of!
