!JP presents...
The Book Of Contacts
31µF3µJLµC7                    .____    _____  _____ ___/ ___     ___
                    |   /____\_  / _\_  //  / /  /  / / _/_.
                 ___|  /_\  /_/_/ / _  /_\ \ _\ \  / \  \  |
                /  /! /  / /_\  \/  / /     \    \/.__\    |
               /______\____\  \ /_____\-----/\---/\| //____|
                  ______  _____ ____    ___/   /___|_\_____|
                _/_    /__\_  //  _/___/  /   /            |
               /  /   /   _  /    \   /  /   /.  µC8JURASSICµC7  |
              /  ____/    / /        /___\   \|  µC8PACK #14µC7  |
             /____\ /_______\________\    \________________|

µF0µJCµC5THE BOOK OF CONTACTS

µF1µJLµC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Angeldust/Apathy+Rno
µC6Addy:µC4 Angeldust, Noellestr.22, 29646 Bispingen, Germany
µC6E-Mail:µC4 Myself@Angelduster.de
µC6Functions:µC4 Graphics, Music, Swap, (Shitlabering)
µC6Need:µC4 Swapping Friends All Over The World!
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Crown/Cryptoburners^AMP 
µC6Addy:µC4 Garnier Jean-Baptiste, 43 rue de Port en Bessin, 14400 Bayeux, France
µC6E-Mail:µC4 crown@dascene.net
µC6Functions:µC4 Maintainer Of AMP, Swapper
µC6Offer:µC4 http://amp.dascene.net/
µC6Need:µC4 Support AMP By Sending Mods, Interviews, Infos... Contact Me!
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 dODGE/mOOdS pLAtEAU^JP Team
µC6Addy:µC4 Michael Fiedler, Gruenstrasse 23, 99084 Erfurt, Germany
µC6E-Mail:µC4 docMike@web.de or dodge@rowdyclub.de
µC6Functions:µC4 Musician, Graphician (typographical related), since some months learning Asm
µC6Needs:µC4 Please help me understanding chunky2planar transpositions & rotations etc....
µC6Offer:µC4 www.rowdyclub.de
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Factor6/Reason
µC6Addy:µC4 Alan Petrik, Halkova 723, 47201 Doksy, The Czech Republic
µC6E-Mail:µC4 factor6.k3l@tiscali.cz
µC6Functions:µC4 Musician
µC6Offer & Need:µC4 Music, friendship, friendly letters, ZX/C64/Atari/CPC scene stuff & info
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Ghandy of mOODS pLATEAU, Scarab
µC6Email:µC4 sobi@diskmag.de
µC6Functions:µC4 Editor, PR-machine
µC6Need:µC4 People with html-knowledge that want to help me with my site www.diskmag.de
µC6And also support for JP !!
µC6-----------------------------------------------------------------------------------------
µJCµI0036µJLµC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Glenn/Scenery Project
µC6E-Mail:µC4glennlu@c2i.net
µC6Functions:µC4 Editor Of Scenery, CDR-Swapper
µC6Offer:µC4 Swapping Anything, Large Collection Of divx/vcd/scene/mp3/ps1
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Hakon/Whelpz
µC6Addy:µC4 Herdera 8/23, 10693 Olsztyn, Poland
µC6E-Mail:µC4 hakon@whelp.z.pl
µC6Functions:µC4 organizer, packmaker, swapper
µC6Need:µC4 Support for my pack Frozen (ascii/news/messages/modules/pictures/adverts...)
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Kempy/Dual Crew-Shining and Veezya
µC6Addy:µC4 Kopernika 13/14, 34-100 Wadowice, Poland
µC6E-Mail:µC4 kempy@go2.pl
µC6Functions:µC4 so-called SWAPPER and "EMBRION"'s main operator
µC6Offer:µC4 Friendly Swap (FDD+CDRW), MBs of AMIGA scene/game stuff, Azkee
µC6Need:µC4 I'm looking especially for support for my audio pack "EMBRION".
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 mAZE/Apathy^mOOdS pLATEAU
µC6Addy:µC4Stian Gudbrandsen, Sauhagan 12, 2850 Lena, Norway.
µC6E-Mail:µC4 mAZE@c2i.net
µC6Functions:µC4 Musician (Amiga and PC)
µC6Offer & Need: µC4New contacts, get in tough with some old friends... Else: I'm the man
µC4behind all the music released under Digital Chips (a chippack by Apathy), I've got all
µC4the issues if anyone of you are interested. I've also done a CD called aMAZEing which
µC4includes 12tracks with over 60min of relaxing tunes. You can order it from me.
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Mice/Zenon
µC6Addy:µC4 Mikko Ahola - Keskuspuistokatu 4a47 - 94100 Kemi - Finland
µC6E-Mail:µC4 Miceznn@hotmail.com
µC6Functions:µC4 Musician & Gfx
µC6Offer:µC4 Music For Whatever You Need!
µC6-----------------------------------------------------------------------------------------
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Mod3mski/Darkage
µC6Addy:µC4 Paolo D'Urso, Corso Garibaldi 5, 06049 Spoleto (PG) Italy
µC6E-Mail:µC4 pdurso@darkage.it
µC6Functions:µC4 Coder, Organizer
µC6Need:µC4 Graphicians For The Mag Showtime and probably for their new demo
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Powerslave/Gods^Void
µC6Addy:µC4 Nick Hall, 37 Hayfell Avenue, Heron Hill, Kendal, Cumbria, LA9 7JH, England, UK.
µC6E-Mail:µC4 mcnatters@btopenworld.com
µC6Functions:µC4 Swapper, Musician, D.I.S.C. Staff, Void Organiser
µC6Offer:µC4 Anyone need another contact...
µC6Need:µC4 Coder for Void, more contacts, all alone in England...
µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Tripper/Reason^Moods^Void
µC6Addy:µC4 Pohjoinen Hesperiankatu 5A4, 00260 Helsinki, Finland
µC6E-Mail:µC4 tripper@amigascne.org
µC6Functions:µC4 Musician
µC6Offer:µC4 Music for demos, intros (DBM, ProTracker), designs for demos (background plot)
µC6Need:µC4 friendly emails :)
µC6-----------------------------------------------------------------------------------------



µC6-----------------------------------------------------------------------------------------
µC6Handle:µC4 Selectanovel^Gnumpf-Posse
µC6Real name:µC4 Matthias Kretzler
µC6Addy:µC4 Some students residence hall in Aarhus/Denmark from August to January
µC6email:µC4 supermatse@gmx.de
µC6Functions:µC4 Music (Buzzmachines and Protracker), Organiser, Editor
µC6Offer & Need:µC4 Searching fellow sceners in Denmark for friendship; tracked music talk; support for "Trip to Breakpoint - The game"
µC6-----------------------------------------------------------------------------------------



µJCµC2P.S.: The original idea came from Marc "Zito aka Baumgeist" Oberst.µF1

Ascii by punk! of head! Thx to you both!
