!Be up ROUGH 3
Ghandy
22µJEµF1µC2ZANER: Yeah, if it comes down to me, there should be even a crossmedia co-operation with a group like black maiden.

Cause they got that typical street style in some of their pc demos, too. Of course a total different world compare to UP!

But you know for me the FLAVOUR counts, not only the systems that it`s made on. So maybe an up Amiga production with some bm/up designs that I would love to see a day and contribute.

µC2Like Skope put it very well, everyone with the right style & attitude is welcome...

µC3BOOGER: Might be.. isn`t this true, Spot?

µC7TEIS: Ermh

µC5SPOT: Sure is boogaleeto-man! We were supposed to do another murda co-op for Breakpoint this year, but we failed to deliver for various reasons. New fresh stuff is being carefully planned as we speak, Kalms seems more motivated than ever before.

µC5I got a strange and very unexpected question from a very excited Kalms/TBL yesterday: Hey, should we go for PPC or 68k? If we go PPC we could go for a higher resolution! How do you want it? 320x240 or 640x480? I won`t tell you my answer right now. It remains to be seen. All I can say is that it we pull this off, Live Axxion will be put to shame!

µC2Ghandy: What are your future projects? Will you still be active on classic Amigas or completly leave for one of the new hardware generations??

µC1DINO: Well, at the moment I am with the new hardware generation. I got myself a c64, and are now mostly making petscii when it comes to computer graphics.

µC2ZANER: Amiga is the way to go. C64, I like as the flavour of UP Rough. So that would be the way to go. When speaking of that crossmedia cooperation with Black Maiden, I could also imagine them making so me crazy PC demo with some Up related flavour on it. But for the dataheads in the group it would be a kick in their ass I think?

µC2So we should stick to the old dusty machines that really shows your coding and creating skills in all their ways. It`s not like drawing something that someone has drawn already, it`s alwas making a scribble. Every letter stands on its own. So better keep with the machines that make you have hard time getting what you want it to be ..

µC8VARTHALL: Each one of us is focused on a different platform. My primary one is the AmigaOne, and I`m working to release some stuff on it.

µC5SPOT: Speak of the devil! How`s the porting of the EP`s to the AmigaOS 4 coming along?

µC8VARTHALL: Ahem, ayeee. Cough cough, it will be done, that`s sure!
