!10 years before...
Ghandy
71
µF0µJCµC1What happened 10 years ago?

µJEµF1µC8
The german magazine µC1DER SPIEGELµC8 has a compareable rubric showing the index, some black&white pictures and telling about the political ongoings of what happened 50 years before.

Considering that we are now µC2TEN YEARS OLDµC8 - I think one can say that we are old, the name jurassic is in fact satisfied, but not 50 years of them.


So what happened ten years from now. I`ve been living in exactly the same flat as I do now, but at that time together with my ex-wife but in 1995 we weren`t married already. So we two shared a flat of a size of 28,5 qm, not to forget the two dogs we had. And all the stuff we brought together, you know, two people with an own flat go together into one, that MUST become scary! It wasn`t only full in our flat, it was awfully crowded! But it was okay, we took it as it came.

Now the flat is a lot more modern and not so dark anymore. I`ve let a company completly renovate my bathroom and all floors have been renewed aswell. So you cannot compare the flat of ten years ago with this modern one. Where, last but not least only one person with one dog is living!!
µJEWe had very few money as I have few money now. But nowadays I have a good job and keep it already for years. In 1995 I had no stable job, it was often changing, I was sometimes fired and had huge problems to find something decent. Unless I got the idea to make the same education like my ex-wife, as geriatric nurse. Life was hard for us. Bettina had broken her studies in theology after being a student for many years and my situation wasn`t better.

My hardware can be described as simple as my budget. It has been a plain A1200, but with 4 megs fastmem and an original Commodore stereo monitor, not to forget a 57.6 USR Sportster modem and two external diskdrives. Having three diskdrives seemed important for me as swapper. Ah, I forgot to mention my simple 24 needle printer from NEC and my Nintendo 64 + copystation in case me or my girlfriend wanted to play anything with it.

Bettina has been a great fan of Zelda and other fantasy adventures. I prefered those games coming from the scottish software house Rare, like for example James Bond - Golden Eye. In Summer `96 I began doing my education as geriatric nurse and also went to a youth club for foreign kids & grownups for earning some money. I had the full control over the five Amigas` as nobody else there had a slight idea what to do with them.

The kids and me played Sensible Soccer, Great Courts, Lotus 2 or 3, many games. Naturally all of them were cracks. Speaking of the games, everything without shooting, killing or fighting was allowed. Our marrocanian kids totally refused to visit any seminars that I tried to held about textediting programs or protracker. So we just opened the computer room for three days during the week for just playing. If they would have earned money, they would have prefered playing with a Playstation or N64.

But as none of them had an education or a good school grade, they had to take what we offered them. Buying four PSX and Joysticks would have cost quite a lot. And they brutally abused our hardware, the competition pro joysticks often had to be repaired. But you cannot repair a Sony joypad that easily. So we kept on using the old Amigas instead of buying any new hardware...

By the way, buying a PC wasn`t an option for me either, at least not ten years ago. Nowadays nobody has only an Amiga, you need it for example in case you want to browse through the net. With Aweb, Ibrowse or Voyager you cannot visit 70 or 80% of all homepages as they all refuse modern things like cascade style sheets, java, java script etc.

From 1992 onwards I`ve been a modemtrader, ex- sysop of Los Endos bbs and organizer of various illegal groups under a different name. I didn`t have a slight idea of the demoscene until I visited The Party III (1993) and was totally amazed! Feeling sick of the arrogant illlegal assholes I told to myself that something should change rapidly!

So in Spring 1994, shortly after TP3, I began swapping. Melvin (ex-Faith) and Paragon (ex-Desire) gave me many hints how and who to contact first. My first serious democrew I`ve been in was the newer generation of µC1RebelsµC8. You remember the demo "Switchback"?? In Spring `95 I had been fired out of Rebels because of my lameness, at least so it was described by their dictator Exciter.

I joined the crew of my swapping mate Sting of ex- Alcatraz but sadly, later our german group Bonzai Bros. just had found a sudden end at the Summer of `95. What now? After reading µC2D.I.S.CµC8, my interest into good mags was always very high, I suddenly had the idea to join the forces of µC3GodsµC8 instead.

Nobody spoke about me as an editor. An ex swapping friend of mine, Watts of Neo, told me that I should start writing articles but first I refused, that seemed too hard to me. I was swapper by heart with around 300 contacts in my best times. Astro, Lord, Norby, Mop, The Ripper, Candyman and his brother Crusader, Trasher, sometimes Speedy, Mr.King, Sting and so on were my best contacts. But I didn`t refuse to swap with beginners aswell.

I didn`t fake stamps, like for example GNO (later known as Fishwave) or Gangsta of Scoopex and many others did. My way of cheating sendings to outside of Europe was to put only 10% of the price of the stamps needed on the envelope. The german post printed on it that this wasn`t enough, the post f.e. in Finland ignored that and - voila. A sending for 10 Cents from Germany to 1000 kilometres away has been send successfully.

Many editors began their career as swappers, that`s a matter of fact. Swappers hear many internal rumours and can make articles out of them. But let`s go back to the history of JP.

In August 1995 in the southern part of France, the µC2G.A.S.P.µC8 party took place for the very last time. Gods contributed with an intro but only received rank no. 5, which was unfair as it was quite well.

Christophe Hede, his pseudonym until today is µC1ChrisµC8, the leader of Gods, that originally had the idea to split the best people away from Iris in order to form an own group, was present there and presented the pre-issue of Jurassic Pack.

I was amazingly lucky in this case. Just a few weeks after everything had been prepared on pressure of the norwegian swapper and editor µC6SixpackµC8, the old D.I.S.C. source and graphics had been resorted in order to provide a good packmag beneath their mag D.I.S.C itself.

And then - Pal-Inge Johansson, that was the real name of µC7Sixpack µC8got the mail that he had to prepare himself for a long stay in the nortern part of Norway for serving his military time. You can imagine how angry he became. Everything`s finished that you have wished and then you`ll have to leave.
µJC
µI0038
µJESo he seeked out for somebody who could take care of his baby while he was away - and as I had just joined a few weeks before, he contacted and asked me. I agreed even if I was not being wellknown at all, at least not in this field. And everybody in Gods knew I could not keep half of the quality that the kings of this genre had set. But they also agreed to give me a chance. Then later during 1995 problems occured around D.I.S.C - the coder of the old magengine µC4ZytroxµC8, had left the Scene and nobody could be found for doing a new engine.

The french coder µC4OdinµC8 was only willing to do demos. Other coders weren`t available in Gods. So the importance of JP arose quickly as µC6ZeroxµC8 sadly didn`t manage to release another issue of his mag. Very depressing for him, again luck for me as this way I had an unofficial editor with a very good knowledge that could help me. Originally I joined Gods as swapper and modemtrader and promised Frode aka Zerox to help him with whatever he would need for a new edition of his mag.

But as those things take place from the beginning of 1996, they will be spoken of later, in the next issue of JP. When it`s again time for µC0What happened 10 years from now? µC8Maybe here and there are minor mistakes in my history. My brain is damn rusty, it`s all so fucking long ago, reason enough to warm it up once more. I hope you enjoyed it anyway!?

Lars "Ghandy" Sobiraj
