!MO6 Report
SelectANovel
51
µJCµF0µC6- --- ---------------------- --- -
Maximum Overdose 6
- --- -------------------------- --- -
µF1µC5
Party Report for Jurassic Pack #14

photos (here & gallery) by tgi/gnp^brainfart

µI0054 µC6Gfx compo is running. Sign says "Gnumpf Posse Sauft!!

µC3From 24th to 27th April 2005 the oldschool demoscene and gaming party "Maximum Overdose 6", organized by the "Gnumpf-Posse" (Bonfire Hymn), was celebrated in Luebeck, Northern Germany. Around 35 sceners and oldschool gamers, euqipped with Amiga, C64, Atari and even Archimedes gathered in the cozy partyplace and made this event a real success. Not quantity but quality dominated this party - ok, this is easily said, especially for me beeing a biased co-orga! Nevertheless, the critics as yet were throughout positive and I presume that our guests can't be that wrong in their opinions.

µC3The maturity of the MO-Series which might be implied by the high number of 6 is quite irritating. MO 1 (held in 1992 - funny pictures on our website) till 4 were only private homeparties in several crewmember's cellars and livingrooms. MO5 was the first publically accessible issue, featuring gaming compos and demoshows on the bigscreen. The audience, however, mostly consisted of non-sceners from the organisers' circles of friends. For MO6 then, the Gnumpf-Posse started a huge sticker advertising campaign at Breakpoint 2005, announcing the party as a real demoscene event including compos. They even climbed the stage for their wild-animation entry - "Bonfire Hymn Revamped" featuring the famous megaphone and a hunting horn - which reached a glorious salient last rank!

µC3You probably are not certain about who the Gnumpf-Posse is. To make it short, Gnumpf-Posse claims to have invented the slogan "The real party is outside" and they enhance their environment with stickers, saying things like "SAUFT!!" ("BOOZE!!"). 13 members can actually be counted on gnumpf-posse.de whereof the vast majority is not really active in the demoscene. Most of them simply enjoy organising parties (enjoy partying resp.) of any kind and some of them adittionally like to play classic games and watch demos on Amiga and C64. That's the relevant relationship. Regarding demoscene events like Evoke, they arrange little additional parties with power generators and appear more as something you'd call a groupie group. Gnumpf-Posse has only been existing for three years now, whereas some of its members, like TGI/Brainfart and JazY/Incal stay true to the scene since the very early 90's.


µI0055 µC6MI06 - Everybody seems to wait for the next compo to start

µC3MO6 was located in a student's accomodation area near the campus of the technical college in Luebeck. The actual hall is normally used for student's party or event purposes of all kind and offered us plenty space for approximately 50 sceners with equippment. Smoking was only allowed in the lobby, where a cozy place to relax was offered and where you could watch people play table soccer. A kitchen for catering porposes was run most of the time and offered snacks and drinks through two windows into the chill out area as well as into the main hall. The main dish was offered by H00t4k: Exquisit, red hot-as-fuck chilli - real high-class stuff, which unfortunately was not fully appreciated by the audience. As an alternative, the location aditionally offered a real huge barbecue place. Those who needed to renap some energy had the chance to get some of that in our little "sleeping hall", an empty appartment which the students had once rent for partying purposes. However, due to the fact that the number of the visitors was rather slim, most of them still preferred to sleep in the main hall.

µC3In total we had three video projectors running: Two in the main hall whereof one supplied the bigscreen with the demo shows and the main competitions. To the other one a C64 was connected, most of the time running the Sims' grandfather "Little Computer People" on it, inviting the attenders to interact. The third projector was located in the lounge displaying the "C64 longplays" as an additional visualisation.

µC3While at MO5 most of the 30-40 attenders originated from the social environment of the Gnumpf-Posse, the sequel mostly attracted real sceners. That's not hard to comprehend, since nearly everybody at Breakpoint this year was wearing at least two of the invitation stickers in the end - and who doesn't know Sir Garbagetruck's famous cap, which most of the Posse's labels are attached to? Afterwards, especially sceners from the Hamburg area happily packed their bags to finally celebrate an event in their not so distant neighbourhood again, since Mekka Symposium died. Farbrausch, TRSI, K2 - such nice names on our list added a certain elite-factor to the party. A big surprise as well was the appearence of some Swedish guys from Triad, G*P and Defiers. And as a special guest, Santa Claus/TRSI, who drove all the way from Belgium to Luebeck just to meet his old friends, easily won the "distance travelled"-competition and earned our serious respect.

µC3Unfortunately, Protovision, manufacturer of brand-new software and hardware products for C64 users and sponsoring the party with original games, cancelled their attendence due to a personal conflict with TRSI.

µC3Additionally to the sceners who had to pay 8 Euros entry fee, there were lots of of uncounted students from the residential accomodation who realized the chance of checking out the demoscene for free.

µI0056 µC6Partyguests discussing. Can`t spot many PC`s, can you? ;-)


µC3As typical, the doors were opened on Friday afternoon. The first visitors flooded the main hall and returned their ancient machines to life. On the table of the Swedish guys a "Pinball Fantasies" port for the C64 could be watched in (a very early state of) action! Gizmo/Farbrausch brought his Archimedes and threatened to show every single demo that had ever been produced for this computer. Lots of more or less scary devices could be watched and actually played with: C+4, lots of Atari Consoles, CDI, CD32, many ECS Amigas and C64. PCs were strictly forbidden in the main hall - when not used for "slave purposes" (emulation, c64-harddriving etc).

µC3Leaving out an opening ceremony, the party was officially opened with the "datadisko". Sufficient space in front of the main bigscreen and a fog machine invited the sceners to dance in their nerdiest styles to TGI's hardcore mix of SID's, MOD's and MP3's including remixes and Songs by "Welle: Erdball". Unfortunately, my head ached incredibly due to the massive consumption of Chilli and Beck's so that I had to leave a little bit too soon for the sleepinghall.

µC3Saturday was the day of the competitions and main actions as you have probably expected. After a not too long night, the sceners crept out of their provisionary dwellings under the tables or fresh from the sleepinghall and went straight to the kitchen to order some really strong coffee. Dear attenders, next year we will make sure that there is always at least one organiser available with a key for the kitchen! As far as I can remember, the heavy delay of coffe supply was the only gripe that came up during the party.


µC3For a couple of hours during the afternoon most of the sceners moved their asses outside to join the cozy BBQ session. A little bit later the first competitions could finally start. Since numerous one-day visitors had arrived during Saturday, the party place suddenly became rather crowdy. People competed in several games like Dynablaster, Graffiti Force 2 (Amiga) or Wizard of Wor (C64, with a really rare vocoder cartridge) and zipped around to show off their skills in those classics. Levelling up the mood highly, the only pitty during the gaming competitions was that some people had to give up and leave before their final matches to catch their trains. I hope that we can manage to start the compos earlier and organise a better timetable for them at MO7.

µI0057 µC6View over the hall - people look busy!


µC3At half past two then, finally, the heart of each Demoscene Party, the demoscenish competitions, was about to beat. Engine, our coding slave, had prepared a neat beamslide system for the show, so that the bigscreen ceremeonially announced: "Coming up next: Graphics Combined". The attenders then gathered in front of the bigscreen and waited for the compo to start. Even though it was only a small audience, the atmosphere was amazing, reminding me of the spirit that is sensible on bigger parties like Breakpoint. The effort that had been put into those little entries was rewarded with frenetic applause and jubilations.

µC3Except of one chiptune made by me on an A500, all the entries had been produced on C64. I hope that the amount of Amiga production will increase in the future. In total we had one graphic, two music (one of them by email submission) and four intro releases. Nothing really special but still nice and considerable as big compliments for our such small and unestablished party. I personally preferred "Habemos Demo" by Zedyago of K2 which had a real stunning synch. Due to massive bribery and then threatening from Streetuff of TRSI, his 2k-entry named "Mini" finally won the compo.


µC3Until the break of dawn classic and modern C64 and Amiga Demos were presented on the bigscreen until on Sunday noon TGI handed over the prizes (T-Shirts, USB-Competition Pro's and games by Speedlink and Protovision) to the winners in a glamerous pricegiving ceremony. There were enough items for everyone so that all the entries got a similar reward. The party was closed with another barbecue. As if you hadn't known it: The real party is outside!

µI058 µC6Barbeque, Booze & Sunshine - as said, party was OutSide!!

µC3Closing this biased party report, I can conclude that MO6 as a starting point was a real success. For me it was the first organising experience after beeing in the scene for only one year now and I loved it a lot. Due to the fact that it was a really small party, we all had the possibility to organise while still participate and actually enjoy our event. It was easy to figure out afterwards what went wrong and what can be optimised so that I am confident that Maximum Overdose could become a well known brand in the future.

µC4mo.c64.org
µC4www.gnumpf-posse.de
