!Trip To BP
Selectanovel
31
µJCµF0µC1- --- --------------------- --- -
Trip to Breakpoint - The Game
- --- ------------------------- --- -

µC7by Selectanovel of Gnumpf Posse


µI0050
µF1µJEµC4Some of you might already have heard about it during Breakpoint this year, some of you will wonder what it was all about (a fake?), then again others are looking forward to finally seeing a result and a huge number of pepole will for sure ask: What the hell is that??



µI0090

µJCµC8More infos: http://home.no/selectanovel/scene/inga.htm or http://www.supermatse.de

µJEµC4To answer the last question: µC7"Trip to Breakpoint - The game" µC4is a currently developed typical point and click adventure game for Cybergraphic compatible Amiga computers. On Breakpoint 2005 we released a little trailer (with encoderproblems and typos...sorry Scythoior and Timo!) in the wild animation compo, a teaser which shows you a real game that is about to be released one day.

One day...christmas?


It all began years ago - in 2001 to be exact, when Timo Kloss, founder of µC8Inutilis Software µC4(inutilis.de) published his first beta of I.N.G.A. which stands for Inutilis Graphic Adventure. Formerly only developed to serve as an engine for his own sick game "Ermentrud" he finally decided to finish it and passed it over to the people so that anyone who had mad design but no coding skills would be enabled to make one's very own professional graphic adventures in the style of Monkey Island 3 on the Amiga.

When it came to testing the beta of the engine, I happily joined the team since it had always been my dream to create my own adventure.

I soon started to produce graphics for my own project - a cannibal island and a weird guy struggling through his even weirder world, cooking little Hitlers with sauce and pepper, and finally heading for the mainland to solve the ultimate puzzle.

µI0051

Timo went on developing the powerful engine and his game, but the updates suddenly became more and more rare and other ideas, like the neat midi-sequencer "Horny" took over most of his time. And the same applied for me. I had some story in mind and I liked to do animations, but when it came to drawing places for the game I had to recognize that my skills for that were not sufficient. Both projects fell half asleep.

But on an µC1Amiga meetingµC4 in northern Germany last year (amiga-meeting.de) I met Timo in person and he showed the attenders the actual state of Ermentrud. I was amazed by the quality of the graphics and all those funny ideas. However, he talked about his lack of motivation, too, and he was uncertain about the question if the game will ever mature to a final release. What a shame, I thought, if that game wouldn't be finished anymore. So I told him: I am going to release a little game myself to prove that this masterwork must not be left on the graveyard for forgotten Amiga-projects.

The way I returned to the project was at first meant as an experiment, but it worked out so lovely for me that I sticked to it: If you can't draw the scenes, why not actually build them? So I (and later with me some friends of mine, too) took scissors, crayons and glue and pasted together what I wanted to be seen in the game. Instead of drawing something which I need three hours for to get an imaginarily satisfying result, I built one scene in half an hour, photographed it, made some manipulations with Photoshop and voilà! It looks bright, proportions, shadows and all those perspective issues are correct by definition of a photo and the style is unique and consistent.

So the new style was born. And after reading the rules of the Wild Animation of Breakpoint 2004, saying "don't even think about submitting Trip to Breakpoint videos", the new story and title were clear as well.


µI0052

A scene adventure. The story so far: Our Hero, named µC8CareemµC4 at the moment, is a cannibalist scener who wants to visit the Breakpoint party in Bingen which takes place in the new location). His aim is to get to the partyplace. The game will end when he has arrived on Friday night, after handing in his releases and closing his decent sleepingbag under the table. Of course, there will be lots of riddles to solve before he can finally enjoy his stay. For instance, his car has been towed so he does not know how to get to Bingen. Moreover he must gather enough special alcohol and prepare food for the journey as well. When at the partyplace, he has to talk to lots of (real!) sceners to get information which is nessecary to solve even more riddles there.

One annoying thing for most Amiga-Sceners will for sure be the specification that is required to run the game. Since Timo is not a scener but a hardcore Amiga user, INGA games do not run on AGA only machines at the moment - you will need Cybergraphics to enjoy the game. But then it will already work out on a 040/25. PegasOs, Amiga One and WinUAE users will have no problems at all. And please hit me on the next party for being completely up the pole - no member of the actual T2BP-TG team does own a real Amiga with that specification. The reasons for still doing this on Amiga emulation and not using one of the numerous PC-Adventuremakers can be derived from the paragraphes above. I do know it's mad. Demoscene is, too. Not dead!

But anyway, it takes a PC guy only ten minutes to set up a system which is capable to run it, so please don't complain, will you! I'm sure you are more interested into the actual quantity of the game now:

µJL- 3 chapters (Island, Bustrip, Breakpoint)
- 15+ backgrounds
- app. 10 characters which are more or less animated. However, there will of course be more people to talk to...kee Monkey Island 1 in the back of your mind!!
- speech (full talkie soundtrack) through AHI
- CDDA Soundtrack
- playtime approximately 1 1/2 hours
I estimate the actual state of the developement at about 65%.


Aside from me, the following people are currently involved in the production of the game:



- my non-scenish friends (building the screens, scripting)
- µC0Ragnarok/MetalvotzeµC4 (anims)
- µC1Monroe/SCEENµC4 (anims, stills)
- µC2Drago/MetalvotzeµC4 (story organising)
- µC5Dr. K/MoodsµC4 (music)



µJESince we are no kids anymore and in the need of working, studying or other real-life issues, time is bloody scarce. Therefore I am desperately looking for people to join the project and contribute to whatever subject.
µJCµI0053
µJESee it like a diskmag - the diversity of styles makes it. If you like to do some music, graphics (stills that would be shown between two story sections) or animations, get in contact with me at supermatse@gmx.de and you'll get a recent demoversion for inspiration. If you have any ideas for riddles or stuff that just had to be in a scene-game, don't hesitate to mail me. And finally, if you want to be featured in the game and you manage to produce an animation of yourself (ask me for templates), then this is your chance. You can decide about the release date of "Trip to Breakpoint - The game".
