!digital culture
Ghandy
51
µJCµF0µC0- --- ---------------------------- --- -
Interview with Stefan Kesseler
aka Poti of Black Maiden
- --- -------------------------------- --- -
µJEµF1µC1

µC4He`s an Evoke mainorganiser, one of those inviting Sceners to the Cologne Scene Meetings and last but not least president of the registered society "Digitale Kultur e.V." (= digital culture)



µC1Ghandy: How should someone that never heard of the demoscene previously imagine the society "Digitale Kultur" ?

µC8Poti: The society follows the purpose to support digital art and to make it public among the population. But we here speak of a specific form of digital art, the demoscene, which began when the first homecomputer were sold. Most members are active demosceners themselfs.


µJCµI0045
µJCµC7pic:Poti in front at the orga desk at BP04


µJEµC1Ghandy: How did the foundation take place?

µC8Poti: The founding members are recruited nearly exclusively out of the inner circle of the organisation circle that each year plans the Evoke. Evoke is a demoparty that we organise since eight years, it took place in Aachen at the beginning and now in Cologne.

µC8For us to have found the society was a logic development. Just think of the resulting organisatory consequences as the number of visitors rises each year. Additionally I'd like to mention the positive image effect you receive as a registered society.




µC1Ghandy: You've introduced visitors of fairs, like for example at Cebit 2004, lanparties or kids at the youth fair "You 03" the demoscene. How were the reactions?

µC8Poti: Clearly different, thinking about the different target groups. Likely moderate at the youth fair You in Berlin, which is caused in the complexity of this subject. The audience resonance at the lanparty or at Cebit was quite good, here the visitors were more open minded.



µC1Ghandy: Isn't it hard to bring the average computeruser something complex nearer, like the demoscene is?

µC8Poti: Our presentations had more the goal to show the people how they could become creative with their own machine. Therefore we present the demoscene as an offer, which you can enjoy in a passive way. For example in case you download and watch presentations out of the demoscene.

µC1Ghandy: How can you motivate a chronic gamer to work with their computer in a creative way?

µC8Poti: First of all it's important for us to show computer-enthusiasic kids the demoscene. Unlike as in the 80s, you don't get in touch automatically with its creations. At that time cracker signed themselfs by putting a crackintro in front of the game that they have deprotected.



µC1Ghandy: What does make this free time occupation being so fascinating for you?

µC8Poti: Apart from the aesthetics, the decisive factor is definatly the possibility to build something like we did in case of the Evoke.

µC8The demoscene provides the extrem seldom possibility to give people with extremly different abilities a common home. Else the competition inside the Scene is truely something that pushes us all forwards again and again.



µC1Ghandy: We're living in a world where you pay the industry for entertaining and cheering us up. You get flickered and radiated by for example the cinema or tv, as often and long as you want. Which ideas does your society have in order to change the general attitude of those so called coach potatoes?

µC8Poti: I don't know if we're forced to do so. We just show you a possibility in that case that you're get sick of that entertainment, the radiation, the flickering. In the end you must face the fact that the demoscene developed out of a generation of discoverer.

µC8The C64 offers a lot more possibilities to do something creative than nowadays game consoles. Just look at the original instructions handbook, which provides explanations for a programming language for the C64 users. On the other side, programming yourself on a modern console is not desirable. (at least not from the hard & software industry)



µC1Ghandy: Last year in November for the first time ever in the history of the demoscene an introcompetiion was part of a film festival. Did you from the society have your fingers in every pie?


µC8Poti: the Bitfilm-festival was the film festival in Germany that also awarded demos. For us that was a very pleasing possibility to push the scene out of the underground niche. Furthermore it was positive to remark, that the impulse for the cooperation came from enthusiastic demofreaks from the commitee of the festival.

µC8We helped by offering direct contacts to the demoscene. Sadly I myself could not be present. But our press spokesman, Ekkehard Bruegemann (Steeler) moderated at the begin of the show an introduction into the demoscene. He told us of a very potitive feedback when it comes to this demo related category.



µJCµI0044
µJCµC7pic: someone`s working on the server of de.scene.org
µJE
µC1Ghandy: How do you see the future of the demoscene in the ideal case? Will in five years oscar nominations or the award of a golden globe happen for a demo?

µC8Poti: The Demoscene is mostly less glamurous and more native. I see less connections to an Oscar or a Golden Globe. Anyway, I prefer if others speak the oracles. Many people also speak since fifteen years of the death of the Scene. A bit problematic is in fact the question of new junior employees.

µC8But more interesting for me would be how the asthetic of the scene envolves, and how it will handle narrative elements.



µC1Ghandy: At the beginning the computer scene was something secret, something dubious. Does it make sense to show a wide audience such an underground movement, which was only known by real insiders?

µC8Poti: What we mostly present ar the productions of the demoscene. And those demos and intros have been done in order to be seen from as many people as possible.

µC8When it comes to demoparties, we try to hide them a bit from the public. We don't have anything about articles after the party is over, surely also when it comes to our sponsors. But we don't spread informations before the party takes place. Excursions of daddies with their boys or with the complete family are not what we want.

µC1(Note from Ghandy: Then they would visit a demoparty and watch us demosceners instead of going to a zoo ;-) µC8  But otherwise we naturally don't have anything against interested visitors.



µJCµI0043
µJCµC7pic: Tobi aka XXX/Haujobb installing the de.scene.org server
µJE

µC1Ghandy: Was the amateurish presentation of the "Demo Dienstag" in NBC Giga supportive or harmful for the purposes of your society?

µC8µC8Poti: As far as I can remember at this time our society wasn't even found. But afterwards I'd assess it more positively: Last but not least most people watching this show did like the presentation. This has shown us that the subject "demoscene" is thoroughly interesting for this target group and that it's worth for us to go into the publicity.




µC1Ghandy: Poti, much thanks for this interview!

µC0The interview has been published in german language in De:Bug 92/May 2005 and in June in the webportal http://phlow.net. Translation done by Ghandy.
