!rno in focus
Ghandy
31
µJCµF0µC1- --- --------------------------------------- --- -
The pRONstars in focus - Groupinterview with RNO
- --- ------------------------------------------- --- -
µJEµF1µC1

µI0059


µC8Ghandy: Heyaa you ravy PronStars! The JP staff is on the keys - how r you?

µC7Deeq: Howdy hoes, I've just waken up and taking my first sips of coffee. Good way to start working day. :)

µC6Jpv: Getting inspiration for this interview with junkfood and beer. Just ate "Atlanta's bread", which includes roll with real meet (not minced), egg, cheese, pineapple, salad and all usual spices.
µC4Britelite: I'm quite fine, thanks for asking :)

µC2Kure: Fine, thanks for asking.. trying to work here :)



µC8Ghandy: Please introduce yourself with the usual stuff...

µC4Britelite: Ok, I'm Peter "Britelite" Halin, and I'm some 27 years young. Currently I'm studying computer science at the university and I'm working as a trainee at Nokia. And that's it basically.

µC2Kure: My real name is Tuomas but sceners probably know me by the name Kure. I'm 26 years old, working in some sort of customer service job and my hobbies include biking, photographing, spraycan art (check www.krmi.net!) etc. I have a girlfriend.

µC7Deeq: I'm 27 and working as slave in webhosting company, doing sometimes webdesign and such work. I've used this handle, "deeq" for few years (changed it from "weirdo" to "deeq" for some reason which I don't remember now). On my freetime I do scene stuff like music and graphics, but truth is that I've become lazy and most of the time is spent irc'ing and surfing in the web. Also, I try to maintain contact to normal life and go boozing and partying with friends etc.

µC6Jpv: My name is jPV of RNO, age 30. I'm working as Linux/Windows admin, but also studying at university. Amigas are my hobby and my girlfriend likes them too.




µI0060


µC8Ghandy: I'd like to know the history of Rave Network Overscan. Who has build it, in which group have you been previously, why THIS name etc.

µC4Britelite: As I've only been in the group for a few years now, I really don't know about the history.

µC6Jpv: I'm not so familiar with group's history, because I have joined in it some years after it was founded. Maybe I should read our homepage sometime. One thing I know: most members find original name quite stupid.

µC8Ghandy: Which is quite understandable.. ;-)

µC2Kure: I think RNO was founded about ten years ago, in 1994 or 1995 by the german dj Mellow Noise. You really should ask djMN about the name. He probably was a rave/techno enthusiastic and thought Rave Network Overscan would be a cool name. I disagree, I think it's quite a silly name :) If I remember right, I joined RNO in the beginning of 1996.


µI0061


µC2Kure: TBC from Holland took over the leadership from dj Mellow Noise. Back then RNO was a subgroup of Phuture303 for few years. We released very few productions in the early years, mainly because we didn't have any (decent) coders or graphicians.
µC2Then in the late 90's, can't remember if it was 1998, I became the organizer of the group. Slowly we managed to get coders to our group and started releasing productions. In 2002 I passed the organizer-card to Deeq who is still the boss. After the Mekka&Symposium'02 several positive (okay, let's say great!) things happened in my real life and since then I have been inactive demoscener, altough attending a couple of parties...

µC7Deeq: Dunno this for sure.. I joined RNO somewhere around year 2000 and I have hazy picture that RNO was subgroup of Phuture303 founded by DjSmell'o'Noise or something.. Later RNO became group of it's own and rest is history.




µC8Ghandy: Speaking of RNO releases, which groups did influence you, who did impress you in the past?

µC7Deeq: In the 80's biggest influences in scene were C64 groups like Crest, DDG, Finnish Gold, Byterapers, and all the rest of the legends. I got my first Amiga around `93 and then there we're groups like Freezers, Sanity, Kefrens and such classic groups.

µC7Still Deeq: Later I was inspired by Da Jormas (by music they used in their productions) and groups like Potion, Mad Wizards, Spaceballs etc.
µC2Kure: Spaceballs: "SOTA", Virtual Dreams: "242", Mad Elks: "Technological Death" to name few, impressed me back in the days. Later, many productions by DCS, Spaceballs, Da Jormas, Ephidrena, Mawi (well-designed stuff) etc. impressed and influenced me personally and probably production-wise too.

µC4Britelite: On the amiga my first contact with the demoscene was the old Rebels and Red Sectors megademos. But all the usual top-groups have impressed and influenced me during all these years.

µC6Jpv: I can only speak for myself. From old days I was impressed by Red Sector, Kefrens, Sanity etc. Sanity's Arte is my all time favourite demo. From recent groups Ephidrena has given me some inspiration. Loved their Concrete demo etc. Maybe it has influenced me somehow, but probably nobody notices it.



µI0062
µC8Ghandy: The last bigger demo of your crew is a while ago, that should have been Electroluxus from BP2002. How comes you concentrate more on smaller productions?

µC2Kure: Electroluxus, oh boy... Deeq and I started planning it a year before the release and we did the music and graphics quite early. But not the coding. Deeq and I used the whip, blackmailed, bribed and threatened the coders during the months but what can you do if nothing helps and you can't get the coders to start their work :)

µC2As usual we finished the demo in a hurry. We went to Tundrah's place the day before leaving to Mekka & Symposium'2002 (it wasn't BP) and coded the demo the whole night until we had to take a taxi to the airport. It had some bugs and some parts didn't come out like we planned but I was happy with the demo anyway.

µC2As making Electroluxus wasn't the easiest thing I wouldn't like to go through that process again. Intros and other smaller productions are easier to make (maybe not for coder but atleast for me).

µC7Deeq: We started designing that demo with Kure/RNO in the beginning of 2000 but it took 2 years to get it somehow finished (Well, it's 2005 now and we're working on a fixed Electroluxus :) . Since we have grown older and most of all have dayjobs it can be hard to coders to code scene-related productions on their freetime.

µC4Britelite: I can only answer for myself now, the reason I've mostly been doing smaller prods (like 64k-intros) is that I'm quite new at coding on the amiga. I started late in 2003 (I've ofcourse coded several years on other platforms, like PC and c64), and haven't really build up the necessary skills for a full big demo.

µC6Jpv: Maybe because old coders got even lazier than they used to be. Newer coders like me and Britelite have concentrated to bit different things. Brite does more oldskool stuff and I lame chunky & system friendly stuff :) And nobody has organized any bigger project... don't know why :)


µI0063

µC8Ghandy: I also would like to know how it came with RNO Records? Who's organizing it, who is contributing mp3s?

µC2Kure: Hmmm.. Wasn't it TFT's idea? Atleast he has always organized it. Everybody can contribute altough majority of songs have been by RNO members I think.
µC7Deeq: TFT/RNO knows more about this :)

µC4Britelite: I really haven't got anything to do with RNO Records, but I guess it's TFT who is organizing that, and they put out some releases now and then.

µC6Jpv: This question is for TFT.

µC8Sidenote from Ghandy: Just fine, but exactly that Tft didn`t reply my questions. So we let the history of RNO Records unreflected.. burp!



µC8Ghandy: On which computer will you release your future releases? On an classical Amiga, Pegasos, I know JPV owns one, or even on an Amiga One??

µC4Britelite: JPV and I both own a Pegasos, and JPV has even released a prod for it. I think I will most likely stick to the classic amiga, as that's where my heart is.

µC7Deeq: I've got AmigaOne and I'd be more than interested doing demos for it.. but since I haven't got any coding skills and none of our coders have new Amigas it looks bad :( Looks like RNO will continue supplying productions for 68k platform.

µC6Jpv: I prefer classic Amiga for demos and I think our focus will stay there, but I might make something for Pegasos too. And why not for A1 too since Deeq has one.





µC8Ghandy: Some of you have done Flash productions, or is *THAT* the future of RNO?

µC2Kure: Probably not :)

µC6Jpv: Hope not :) We showed that we can win flash compo at every party and now we can forget it ;) At least we haven't released flash stuff for some time now.

µC7Deeq: Hell no! We were young and we needed the money ;)



µC8Ghandy: Some of you are organizing the (MI=Mission impossible? ;-) Motorola > Inside 05. Does it make sense to plan such a happening mostly if not only for Amiga freaks?

µC7Deeq: Well, it doesn't make any sense to organize such party, but at least people can't complain there are not Amiga-only parties anymore ;)

µC4Britelite: MI05 has already been held and it was nice. It's all about fun, we're not trying to make it a big party or anything, it's more about getting together with some friends, have some competitions and drink a lot of beer =)

µC6Jpv: Yes! It might be small, but it's better to have small bunch of people, with same interests and familiar each other than massive gaming party where most of people won't know others. And last year it even had more Amiga releases than Assembly, for example. People don't care to make stuff for combined compos.


µI0064


µC8Ghandy: JPV, how came it you opened the archive http://amiga.bbs.fi/ ?? How many visitors do you have on it daily?

µC6Jpv replies: It had been annoyed me that there weren't any comprehensive web pages for new Amiga demos. Skid's Scenebook was closest thing I wanted, but it mainly had party stuff and then it went quiet. BBS`s got all new stuff and were full of it, but it was hard to find anything from web. All stuff was scattered on separate party pages and ftp`s etc. Even Aminet got only a fraction of it. Of course most people didn't use boards and missed most of the new stuff. I thought that something must be done and show that there's still activity in Amiga scene.

µC6Lately I have had 50-100 visitors daily with 100-200 page loads.


µC8Ghandy: What do you think about the future of the Amiga Scene? Why is it so much smaller and less active than f.e. the C=64 Scene?

µC7Deeq: C64 has retro status nowadays which tempts people to hack it to the maximum. I think older Amigas like A500's are starting to move to "retro"-category too. Older hardware is more challenging than lame PC's today.

µC2Kure: I skip this question. Don't know what has happened in the Amiga scene during the last three years so I don't even know the current state.

µC4Britelite: Well, I think it might be because in the amigascene people have upgraded their computers and sold their old equipment. And some have most likely moved to PC and similar. Whereas on the c64 people have bought new computers, but kept their c64 for fun.
µC6Jpv: Difficult question. Maybe C=64 is easier to get into, since it has very simple architecture compared to Amiga and it still has bigger retro factor :) I hope A500 will get similar retroscene some day, but for newer Amigas the future doesn't seem very bright. User base is getting smaller and splitting to several platforms.


µC8Ghandy: How's the communication with the other Amiga fellows in and outside of Finland??

µC4Britelite: Most communication for my part happens on the IRC and at the demoparties I visit. There's not much though, as the scene is getting smaller all the time.

µC2Kure: Irc. That's it.

µC6Jpv: IRC is important for both, but Finnish Amiga Users Group also has very active web forum. Newsgroups and mailinglists have gone quiet... 

µC7Deeq: What communication :) TFT/RNO is pretty active on our mailinglist but rest of people are way too lazy to contribute :)

µC8Ghandy: How do you plan new productions, is there an internal mailinglist or something like that?

µC6Jpv: We have mailinglist, but it's more like for announcements. Most talk happens at IRC.

µC7Deeq: We have RNO mailinglist and intranet page (actually, it's has been used only once). Most of the active members are from Finland and on irc-channel it makes sense to plan productions there.

µC4Britelite: We mostly discuss about them on IRC. We plan our prods as a group, and then I completely disregard everything and make the prod just the way I like it ;)


µC8Ghandy: Who would you like to greet at the end?

µC6Jpv: Everyone still using Amigas (including Pegasos and A1)!

µC4Britelite: Greetings to all the worthy ones, and ofcourse my mum =)

µC2Kure: Greetings to all the present and past RNO members and other sceners I know/have known and have had fun with at parties during my active scene years!

µC7Deeq: Fuckings to Dekadence, Dual Crew Shining, dA Jormas, Haujobb, MFX, Phantasy, Appendix, Damage, Darkage, Ephidrena, Exceed, Fit, Funktion, Hirmu, Push Entertainment, Loonies,  Loveboat, Mangoo, Mankind, Mawi, Ozone, Potion, Spaceballs, Squirrelz, The Black Lotus, Up Rough, Zenon, ++ and rest forgotten <3 ya all
