!Credits
Ghandy
41
µJLµF3µC1
                                         ______ _________
                                     ___\\              //__
             ______    _______    __\\    µC2jURASSiC PACkµC1    //_    _____
   ______ __\\    //__\\     //__\\                          //__\\   //_
 _\\  ___     ._____ _ __/\   _ ____/\  _ ___/\   _ ___/\   __  _ __/\  //__
  .__(___)_.__|     \ __  \\     .__ \\   __ //___  __ //___ _)_. _ //____ //
  |  _    _|_ |     \\ /  _/___  __/   \ __ \/    \__ \/    \   |_ \/     \
  |_/       /________/_\       \_|      \_ _______/_________/____/________/ _
_  /_______/            \___  __/|_  ____/                     µC3yopµC1   __ ___\\
//____ ___      ____________/\ _ __/\ _ ___/\  _ __.     _ ___    __\\
         //___  \___.____    \\ .__ \\   _ //____  |_____    //__
             //_    |   '_____/ __/   \   \/     \ _   _/__     //_
               //_  |____|  _ __|      \_ _______/_\       \_     _\\
                 //_______ ___  |_______/  _______  \_______/  __\\
                             //_______ ___\\     //___ _______\\

µC4                          http://www.jurassicpack.de




µJCµC0Credits:

µC1Code by Xeron of Iris, formerly known as Mr. Tickle
and StingRay of Scarab & Scoopex

µC2Maineditor: Ghandy of Moods Plateau & Scarab

µC3CoEditors: SelectANovel of Gnumpf Posse,
Strife of Apathy
D!rt!e of Moods Plateau

µC4TitlePics by: Bridgeclaw of Gods, Frost of Tulou

µC5EndPic by Pix of Scenic

µC6Panels by Dan Dee/Scarab & DogCow,

Section Clips by Freak of Moods Plateau & LQS

µC7Cliparts by Da Freak and Skan (all new!)

Some dino-alike cliparts "stolen" by abusing google.de

Old clipplies by Browallia/Nukleus, Bridgeclaw & Malmis/Nature

µC1Backgrounds by Zito & Dan Dee, new colourized!

µC8Intro by Todi of Tulou (fat thanks to you, mate, good work!)

µC2intro tune by Maze of Moods Plateau

µC0Gallery by StingRay, sexy gallery titlepic by Frost/Tulou

pics by D!rt!e, SelectaNovel, StingRay & Slengpung

µC2Tunes by: Psycreator, µC1dzh, µC3Mice, µC4Infinty,
µC5D!rt!e, µC6Zito aka Baumgeist (ex-everything),
µC5Lcr and Overlord(hugs & kisses to you all!)



µC8Fat thanks to D!rt!e for his massive help!! (clippy converting, icons etc.!)

µC7Nfo & file_id.diz logo by Vouck. Most asciis inside the mag by Yop of Shrimps Design, Punk of Head!, Goodbye logo (closing words) by Sk!n of Dezign, Ghandy logo by Choosen/ex-Rno.

µI0033

µC2Don`t forget:

Jurassic Pack is a result of the LEIPZIG (D!rt!e), BERLIN (StingRay), ERFURT (Dodge) & DUESSELDORF (Ghandy) connection.

µC2Copyright by [S]carab & mOODS pLATEAU in 2005, all rights reserved!
