!TG 05 Report
by Strife
11
µJCµF0µC6- --- ---------------------- --- -
The Gathering 2005 report
- --- -------------------------- --- -
µF1µC5
by Strife of Apathy



µI0046



µJEµC7What? An Amiga scener visited The Gathering 2005? Yes I did, and yes, I was quite alone. There were three others with Amigas there, Xzit/Apathy with his pegasos, Nicolas Mendoza with his Amiga one, and DrSound with his Amiga4000/604, so the range of Amiga models was okay.

I brought my a4000 but honestly I used my PC laptop instead.

Concrete of Contraz was also there as an organizer and brought the Amiga compo machine I guess. Spaceballs released an Amiga 64k intro, but it seemed quite buggy when it was shown on the bigscreen and the audience seemed a bit confused and wondered if they weren't going to show it a second time to see if it would work better.

I think it was delivered during the compo directly from Slummy at Breakpoint.
I didn't have any high expectations for the party, last time I visited tg was back in 1999, honestly I had more fun this time than back in 1999, but my expectations were not as high this time as back in 1999.

There was an own demoscene area, which was actually just two rows in the middle of the hall like any other row, except there were plenty available seats there. I guess there was about 50 sceners in these rows, and the occasional guy which was clearly not a scener at all. A handful of them were using macs, the rest pc's.

There were quite a few nice seminars I attended, the one I liked best was the democoding seminar held by the norwegian pc group outtracks. The normal compos were held, the entries were quite average, although the democompo had some good entries. But the atmosphere in the Viking ship filled with 5000 computers was like always something special, I went through quite a few rows to check what the average guy was doing; irc, msn, windows-fiddling, world of warcraft, counterstrike, movies, mp3, ftp should sum it up.

The Scene.org Awards were shown in the cinema, it was just the demoscene.tv stream so it was a bit crappy, but hey, we got free popcorn.


µI0047



I was there from Wednesday 15:00 to Sunday 12:00, actually I'm amazed how fast the time went, but I slept a lot. Most likely this was my last tg-trip ever, I really don't feel like I'm missing out on anything by not visiting any more, but I just had to be sure.

Next year I plan to visit Breakpoint instead as I've never visited this party, my last party in Germany was Mekka2001 and it was great, I don't think any party can compete to that. So hopefully I'll see you at Breakpoint next year, and maybe I'll bring a couple of Amiga releases in my pocket.




µJCµC2(Ghandy: Come to BP and bring your full pocket with you, I count on you!

Quote from Zerox of Gods who has been quite often at The Gathering previously:

"I would not go to TG anymore, even if they would let it take place in my garden!!")
