!Diskmag.de NewsTicker
Ghandy
71
µJCµF1

µI0031


diskmag.de newsticker

ticked together by selectanovel, browallia & ghandy

µJCµC5
Amiga Plus (1991-2005) R.I.P. (by selectanovel)

µJCµC5Subscribers of the last regularly issued German Amiga magazine "Amiga Plus" were outraged when they opened the snailmailbox in late June. After a desperate struggle over months, the mag has eventually died away. What remains are 16 pages of the "Amiga Magazin" which claims to have merged with Amiga Plus. Additionally, you get the PC magazine "PC Go", and a letter in which is stated how exalted we should be about it all, and that in contrast to our assumptions, there are only advantages from this merger.

(I can still remember the day when I bought the first issue of this mag in November 1991...*cries*)


µJCµC4Amigaremix.com online again (by selectanovel)

µJCµC4After 5 months of re-coding and -design, Paul Vanukoff has finally put back online his project Amigaremix.com, an MP3 site which hosts high-quality remixes of game-soundtracks and demoscene-tunes. At present there are approx. 180 files online. Many functions like chart-voting, commenting and a forum are delivered by the partner site "remix64.com".
Still missing: A cover of "Elefunk" by El Mobo (f.k.a. Moby/Sanity) in high-quality. The Ultrasound guys at Breakpoint made a good start though!
µJCµC7Remedy - unreliable promises (by Browallia)

µJCµC7The Remedy Scene zone party is more like in-danger-zone again. First it was cancelled, then in June it was going to be held. Later same month it turned over to uncertainty again because organizers needed 400 prepaid tickets. And in early July they announce one more time to hold a party, but decreased the amount of prepaid visitors to 300. So how did it go then? Well, last thing I heard was that Remedy will take place, regardless how many prepaid visitors. Once again they succeeded to change their requirements.

Perhaps less promises next time would be better.

(http://www.remedy.nu)



µJCµC8Tobi: Marry & be happy! (by ghandy, like all other news!)

µJCµC0XXX aka Tobi of Haujobb, who has been one of the hardest boozers on every party in the middle of the 90s finally gets serious and will marry his longtime girlfriend Eva at the 14th of October. The happening will take place in Cologne and will be accomplished by around 200 guests from in- and outside the Scene. The JP staff will be present aswell! More infos afterwards!!
µJCµC5Kubika Online Magazine IS online!

µJCµC5The online magazine maintained by Adonis of Iris for Amiga, Atari, C64, PC and ZX freaks is finally online. The graphics have been drawn by Noogman of Scoopex. The deadline for support of any kind has been set to the 30-07-2005 !! A pre-issue of the magpart is already reachable!

http://kubika.dk





µJCµC7New ftp server: Modland.com !!!

µJCµC7Coma of ex-Three Little Elks can be called a real mad module collector! On his quite unknown ftp server Modland you can find as many modules as nowhere else! Go and have a try yourself at ftp.modland.com - maybe he should mirror his site on scene.org for a better performance. Sadly it`s sometimes offline or the line laggs if too many people are present at the same time.

ftp.modland.com
µJCµC6
Arid Weed - New Ascii group!

µJCµC6The german Ascii artist Vouck has left Aerosol in order to open the band new Ascii group aRiD wEEd. Cubon, Zack and Trash joined in. They`re currently working on a new colly called "le fabuleux destin d 'amigascene" - the wonderful world of the amigascene, nice name!


µJCµC0
Partynews: Solskogen has been canceled!

µJCµC0Solskogen won`t take place this year as due to a mistake their hall was booked two times for the same days. The organizers are quite sorry and ask you to join Swedens` major Amiga demoparty Compusphere instead. (www.compusphere.org)



µJCµC2[S]carab newsfile!

µJCµC2Their german musician DC.Clark is back in full effect after taking a break from it all. Puryx actually concentrates on producing streamed music instead of tracked one. Zito has left the group and the Scene. Gone has not yet been removed from the memberlist. He may come back if he feels one sweet day to do so.
The frenchman Kufa, formely known as Tolkien, has once again moved. This time from London back to Stockholm/Sweden. And Scicco from Berlin to around 50 miles away from Bingen. (www.scarab-amiga.com)



µJCµC5Versus#3 - call for votes!

µJCµC5At http://www.nukleus.now.nu/vs/ you can easily fill out your online vote for the third isuse of Versus. Please don`t vote for stone-old productions, okay? Oldskoolism is okay but there`ve been enough good demos inbetween the last three years that you could vote for instead.
µC5Give those people who are NOW active a hand, please!


µJCµC7Moods Plateau news!

µJCµC7The memberlist has been heavily cleaned up. All longtime inactive boys have been slammed away, like for example Blasa, Makak etc., but are always welcome to rejoin whenever they want. Nk-Tux has joined as a video profi. The german pixel artist Da Freak has left RNO and slightly later joined Moods Plateau as graphician. The polish musician Climber teamed up in the middle of June!
(www.moodsplateau.net)
µJCµC4Grapevine webportal offline!

µJCµC4After some former members of LSD had caused heavy troubles in the forum section of Grapevine online, ESD decided to better take their baby offline again. Bad luck boys. Next time better use your own group & mag-name instead of stealing what belongs to others! We also may not re-open Sanity, Crionics or Pure Metal Coders unless we have the permission of the people, who were behind that organisations - which you didn`t have!

Read about the postings in the GV forum in the forum of the A.D.A. (http://ada.planet-d.net) - there they`ve been all quoted.




µJCµC5SCEEN #0 has been released at fmx festival

µJCµC5A pre-issue of the papermag SCEEN has been spread in April `05 at the german highly commercial and professional oriented fmx festival. (regular entrance fee was 99 Euros!!)

So let`s wait when the first regular issue will come out. Maybe at Evoke as it`s the next big german event? Their website at http://sceen.org didn`t reveal any secrets!
µJCµC6
EuroChart.dk overworked - vote now!

µJCµC6www.eurochart.dk has been overworked from scratch and awaits your votes & shouts!!

You may only vote for those things which are listed in their database. It only consists of the productions that came out 2002 and onwards, so freshness is granted!

In case you need suggestions, check the demospottings of JP#13 and 14!

µI0040You have their balls in their hand (or something similar ;-), Darkhawk wrote in the original news. So now, go and vote! Enough editors power they have for sure. Kam, Darkhawk, Zerox and Kaosmaster, the former Showtime mained.

What can you ask for more!???



µJCµC7Sweden - A new group?

µJCWe heard rumours out of dark corners of a new group being soonish to be found & formed by Rubberduck of TBL. We`ll keep you informed!


µJCµC8Evoke party saved - hall found!

µJCµC8After heavy discussions with the owners of the Essighalle, the location from last year, the Evoke organizers have finally found a new, good hall (Vulkanhalle) where we can gather from 26th to 28th of August. The combined ticked with the swiss Buenzli party is also again possible.

The JP team still tries to let an Amiga compo happen at Evoke, but I would not lay my hand into the fire that it will take place... (http://2005.evoke-net.de)
µJCµC3Another car accident: Budgie died!

µJCµC3At the beginning of June, the polish raytracer, 2d graphician, ex-swapper and former Ascii artist Budgie of ex-Absurd, ex-Appendix, ex-Mawi, ex-100% Prophets etc. died because of a car accident. Find peace bro, where ever you are located now!


µJCµC7Case of Up Rough/Lfc/Fth/Nah Kolor is **NOT** dead!

µJCµC7The italian modemtrader Nexus of LSD claimed in the middle of June in #amigascne that Case of Faith, Lightforce, Nah Kolor & Up Rough would be dead. Killed in a car accident, he told us. He would have read that in the newspaper of his town.

We saw Case still calling everyhwere in the boards and wondered what the heck was going on. So we dared to contact Nexus in the irc ourselfs. His reply was: "i understand your feelings but she's lesbo. well she's a sort of vegetable if u dont know." What ever she is. It is a very strange sense of humour telling everybody such false rumours!.

Later he replied: "time ago i called at her house and i've emulated the voice of DIGIMAN lol with your german accent (but talking in english) and she thought that was the real digiman lol. she has no money to survive she is INSANE and is needing for a doctor that is my problem because i'm a good citizen."
Anyway if you`re a fan of this female Scener or not. How low can somebody go? The behavior of Nexus definatly sucks!
Nexus^lsd!~Nexah@host227-123.pool80182.interbusiness.it QUIT :"pufff"
µC7puff!


µJCµC6µJCWinUae 1.0 is out!

µJCµC6Goto www.winuae.net and download the first official version of WinUae! Some bugs have been fixed, other new ones are implemented now! ;-)


µJCµC5µJCDiskmag.de Sceners Database Updated!

µJCAround 70% of all entries in the Sceners Database of diskmag.de have been erased. It more looked like a Sceners museum than a tool that can help people to find their friends. So instead of nearly 2000 Sceners only a bit more than 300 are inside now! Our coder mados has also luckily implemented a search engine! All emails are still protected, no email collecting spam robots can get hold of them!!

µJCIf your account is missing now, mail me at sobi@diskmag.de and it will be re-entered for sure! And against all rumours: I don`t have *ANYTHING* against Poles in general or Azzaro in particular! Write a mail and I`ll include you for sure!!
µJCµC8µJCThe cows & snakes fight for the 6th time!

µJCIt`s out, it`s huge and pretty good!!! Cows`n Snakefights has been released!!! Get your copy at http://amiga.bbs.fi or http://www.nukleus.now.nu/cns/




µJCµC7µJCSkinner rejoins Void after five years!

µJCAfter five years of absense the norwegian swapper & coder Skinner rejoined his old crew and the Scene. Welcome Back!!





µJCµC6µJCRough Recruiting!

µJCThe swedish graphician Toj, better known as Electron of Citron and Gemini have joined the dark forces of Up Rough! No stumble, no fall - just conquer the dancehall!
µJCGhandy says: "Dancehall or not - Fresh Amiga prods, please!" Btw.:Their webpage is offline at the moment!
µJCµC0µJCFresh Summer Vibes - EP out!

µJCMoods Plateau presents their Summer EP for the year 2005! It features songs from D!rt!e, their new member Climber, Psycreator, Blakhar and Maze. The most remarkable songs are i.m.h.o. the selfsung opening tune by D!rt!e, the funky Parabolism from Climber and the smooth endtune by Maze. (http://moodsplateau.net)



µJCµC1Poland stikes back - Symphony at the same weekend as Evoke!!!

µJCUnfortunatly for fans of both parties the Symphony will be held from 26.-28.08., which is exactly the same time as the german Evoke will take place! So people will have to decide between both parties. (http://amiscena.org/symphony/)




µJCµC2Go East - DiHALT Party In Russia!

µJCFrom 13-14th of August the DiHALT 2005 will take place in Dzerhzhinsk. It will feature compos for Amiga incl. Pegasos, ZX-Spectrum and PC. Their website is unfortuatly only available in russian language. (http://dihaltparty.h15.ru)
µJCµC7SingStar05 - Win when you`re singing!

µJCµC7Sing and become instantly famous! Darkus of Poise Records is organising an online vocal competition for Sceners. Send him now your 30seconds tune!
http://angeltowns.com/town/poise/sinstar05/index.html



µJCµC0HNY96 infected: Lax-Andt.lha!!!

µJCµC0Be careful: The dentro from Laxative Effects from Compusphere is infected with a buggy version of the Happy New Year `96 virus! Use Virusz or VT in order desinfect it before running! Else your commands from c: or other important files will fuck up while booting the machine and your booting attempts will only end with one guru after the other!!!



µJCµC1Atari game & demo-music: Fading Twilight#9 out!

µJCµC1Issue nine of the cd-roms music series Fading Twilight is out. You can download all iso images from http://fading-twilight/atari.org.

You can also order that MC Laser sends you the cd`s by post instead of leeching the stuff all away. (www.tscc.de/fadtwigl.html)



µC5AMP heavily expanded!

The Amiga Musicians Preservation has been heavily expanded! Now more than 730 interviews with musicians are reachable there! Their database is bigger now with more than 10.000 amiga related musicians!! And currently they`re searching for graphicians to help them out with new logos! Their contact email: crown@dascene.net

http://amp.dascene.net



µC2Saxonia?

This is going to be a real hot Summer with many good Amiga mags. Eurochart should hit the streets in late July or in the beginning of August. And Rumrunner has promised to work on the next edition of Saxonia as soon as Versus is out! All rumours being spread that he`s currently at the army are btw. WRONG!
mailto:rumrunner@sensewave.com
