!Cows`n Dinofights
Ghandy
61
µC1µJCµF0
Cows`n & Dinofights!

A small meeting report between the Cows`n Snakefights & JP staff!


µI0088


µJEµF1µC8At one of the Cologne Scene Meetings in 2004 Browallia and me developed the plan to meet. First he wanted to come to Duesseldorf because here was a concert, but we had to cancel our plans because I was forced to stay at home and of course in bed with high temperature and a bad cold.




µC1Mice alarm!

µC8And then after the next bad cold I had some days free and had the idea to visit him at his flat in Aachen, which isn`t that far away from me, maybe around 90km. Browallia is living together in a real old house together with three other people, mostly students or they`re shortly before finishing their studies. And not to forget the mice. They had serious troubles with wild mice running around in the kitchen.

µC8But as mice are shy, we didn`t see any of them. After cooking a very delicious meal for me, we took some photos from us. I had to draw a dinosaur and he has drawn a cow. Then he took a photo of us two holding the sheets in our hand. Afterwards I had to draw the head of a cow, which was nearly impossible to me and he as a good painter had no probs giving a dino the breath of life. Then again he took a photo.

Very nice idea! Except the ugly cow but that was part of his plan. hehe


µI0069  µJCµC6Erik Browaldhs` official photo of the University in Aachen



µJEµC8Then later during the evening after showing him the administrator tools of Diskmag.de we began to philosophize about diskmags in general and our babies in particular. He told me that I would be too friendly in my articles, which is mostly true. And Browallia spoke about that someone should help Magic getting an own diskmag again. I disagreed as he even doesn`t own an Amiga anymore.


µC1Gothic girls are horny!

µC8Later this night we went to a gothic club. I`ve never been in such a club but heard quite a lot about this scene from Stingray. Therefore I was quite excited. We could have entered with normal clothes, but I don`t think it`s desireful to be watched by every single person that was present. So I weared the only black Jeans that I own, a black t-shirt and a shirt, which of course also had to be black aswell. Erik lend me black shoes as luckily our feets have both the same size. But these shoes really killed me. They were nice to watch at but full of nails, so they were awfully heavy to wear.

µC8We went to that club by feet and already the first bubble occured at my heel when we entered. So, I would not be able to dance too much, at least not while I was wearing these shoes. Taking off the shoes would catch everybodys` attention, so that wasn`t an option at all. But I was so amazed of this disco and its visitors that I didn`t think much about the pain I constantly felt.

µC8Wow, how strange all these woman did look to me. Everybody was totally in black clothes but afterall when it comes to those girls - less is more as it seemed to me. These were the sexiest clothes I`ve ever seen. Normally a woman does only wear such a dress in case they want you to go to bed with her. But Erik told me that in this Scene these outfits would be totally normal and didn`t have anything to do with sex in general or particular. Yes, they want to be seen in the full size and beauty of their body. But that`s all. Maybe because of the horny girls StingRay is a big fan of the gothic music, who knows!? ;-) When I visited him, I had to suffer from five days of gothic sound in a row. hehe

µC8What`s obvious is that it`s a real closed community. Foreigners are tolerated, they may come and drink a beer or two. But don`t expect any of those goth people speaking with you. It`s a closed society, they all know each others but they don`t want to know you. I`ve been watching the scenery for the whole evening and I wasn`t the only stranger being ignored. Everybody was.

µC8Maybe it`s because they want to protect themselfs from foreign influences. Or because for them it`s harder to trust anybody. I don`t know, but Erik agreed my observation in all points.

µC8At nearly half past one we went back home. Erik walked, I creeped as my heels did hurt so much. Normally we wanted to stay longer but the music turned out into only hard & heavy industrial music or middle-age alike rock songs, which were also very heavy. At the begninng they played Depeche Mode, songs of the 80s and such stuff. But late at night it became too heavy for us two.

Not to forget that my dog Frodo was impatiently waiting for my return.



µC1The day after

µC8The next morning after sleeping quite long and recovering from the past night, we ate a typical, swedish breakfast. Porridge oats cooked with water, surprsingly not with milk and apple mash. I wasn`t hungry afterwards even if I didn`t eat much of it, which was pretty cool. This meal looked kinda strange to me but it was good. And I always like to try out new things I didn`t know.

Of course we had to finish the cake, that Erik did bake the day before because it was the swedish national day, independance day to be precisely.

µC8After watching some older Tulou demos that I`ve never seen before and a lot more philosophy about this and that I went back home to Duesseldorf.

µC8Well, it was the first but not the last meeting, read on in another article. Browallia moves back to Sweden at the end of June, which is quite sad. It`s always very motivating to meet with somebody that shares the same passion and hobby. I really hope he will come back from Stockholm after finishing his exams. Otherwise it may also be that he will go then to Berlin instead.

It`s by far better to visit someobdy at home and not only gathering him at a party where you cannot concentrate on a single person.


µC6Lars "Ghandy" Sobiraj
