!A bugs life
Ghandy
51
µJCµF3µC2

How I became a bug

my personal story of [S]carab



µI0071


µJEµC1In November 2001 µC0Zito µC1and me officially released the last Darkage production which was Jurassic Pack#8. Not their last production afterall but the last one where we participated. The story of Scarab has to be told from the beginning. And my starting point were the heavy, heavy troubles inside Darkage.
µC2Modem µC1turned out to become Modemski and left Italy and the Scene to stay in Poland. For us Darkage members it was totally unsure if we would ever hear anything from him again.

I thought of µC3Mr. Tickle (now Xeron/Iris) µC1as being a very wise and well respected person in Darkage to become the new organizer. But he disagreed when I asked him as this job wasn't his piece of cake.

So I either had the chance to see how the group would fall apart or else take over the management myself, which I didn't want to do at the beginning. But as I wanted to save the groups future I had no choice. Some members were already on their way out.

The swedish mastermind µC4Racoon µC1gave up tracking some months before Modem left for Poland. The italian coder µC5DipµC1, who was known for being a real talented coder and having supplied a lot good effects to Modem still was here and there in communication with other members. But he also didn't touch his Amiga for quite a while. µC0SniperµC1 was heavily busy with his job after moving to the South of Germany.

µC3BridgeclawµC1 gave us pictures on request whenever we needed them. But his connection and interest concerning to the Scene itself can be already considered as zero in 2001.
µI0072

µC7DireµC1 aka Nico Barbat, the editor in chief of the german papermag Amiga plus was totally busy working for this magazine. And the polish musician µC0X-Ceed µC1was mostly unreachable via email. We had the idea to make a musicdisk for him but he was even not able to give us a few short comments on each module that we wanted to use in his musicdisk. µC7Mr. TickleµC1 was good for comments and hints in the mailinglist but his interest into coding anything slowly but surely also looked like going down to the ground.

Other members in Darkage were hyperbusy. µC2FireballµC1 painted fantastic graphics for X-Ceeds' musicdisk, µC0Zito µC1was full of ideas and full of motivation when it came to diskmags and storylines for new demos. And µC4StingRayµC1, our one and only active coder at that time that released something in Darkage was a big help. Also µC7Gone µC1was really very active at that time.
The communication between Zito and Dire or between Zito and StingRay wasn't so easy as misunderstandings happened and people went angry, like for example in case of Dire, who shortly later sadly left the group. But afterall even if it didn't work so smooth it was possible to work together, it was possible to produce something together. Things in Darkage looked quite good until Modem came back.

What can be worse than four sensible people hurting each others? Dismantling an atomic bomb could turn into be something more easy as preventing somebody hurting the other for me.

Endless phonecalls between me and Stingray, me and Zito, endless emails with Modem etc. etc. followed. But last but not least I had to face the fact that there was no chance to keep Modem, StingRay, Zito and me in one and the same group without... I'd say .. µC8WAR!µC1 So then I gave back Modem the full control over the group, wished him all the best, much luck and became independant.

All my failed attempts to solve this riddle really went on my nerves. At the beginning of my independance I was just lucky that NOTHING happened at all. Silence, peace. I just wrote my typical emails to my friends, worked here and there a bit on my projects and that was all.

As the fact that I was independant was quite wellknown, I expected that at least somebody would ask me to join his or her group. But to my surprise nothing happened. Editors are not the most important members I had to realise. If I've been a coder I'm sure I would have received dozens of emails asking me to join a crew. Maybe it was also because people thought that I would have already concrete plans in my head what to do in my future - which wasn't the case.

I did just let things happen and waited for a wonder which didn't happen.

As except my short stay in µC8Bonzai Brothers µC1I was always in groups with only members from outside of Germany, my goal was to become a member of a clique that shares the same mother language like I do. Speaking the same language makes the communication a lot easier and it gives you the possibility to visit each other, which is really impossible if you're for example a member of µC0Gods µC1and everybody except you is living around 1000 miles away deep down in Norway.

µC5Nuance µC1were in the beginning of the new century already concentrating on the PC, so even if I have been always in a good contact with Raven, Andy & Co. that could not be an option.

µC7Scoopex µC1seemed a lot too inactive and less good organized to me. Why should I join a group that has a great past but actually really nothing happens!?? Most other good german groups were already dead or deadly inactive.

But as I've been during all the time been in a close contact with StingRay I knew many facts about µC0Mr. VainµC1, their leader, Secretly and why most members left in 2001 for founding a new crew on their own. So I called up StingRay and told him about my idea to join Scarab.

µI0073

He replied that he must ask in the internal mailinglist first and that somebody may only join if really EVERYBODY in the group does agree. But generally he didn't see any problems why somebody should disagree letting me in. But the groups rules and traditions had to be kept. I was condemned to wait.

Two weeks later I called him up again. "I have no news for you", he told me. I was frustrated. "Wait a bit more and I'm sure I can then tell you that you're in". But he could not promise it to me. I already knew some members as µC7Dc ClarkµC1 (musician), µC2FireballµC1 (graphician) µC3Sniper µC1(coder) and µC0Scicco µC1(also coder) But most other members were totally new to me. I saw some of the graphics from µC8Dan DeeµC1 from the inofficial Mekka&Symposium invitation intro from Secretly, but else I never saw him or any of this works previously.

µC6Ray µC1(coder & graphician) and his brother µC5Snow µC1(also graphician) were new to me aswell. Like also µC2Influence µC1(3d graphician), the danish musician µC4Puryx µC1or the german toolcoder & webmaster µC7MediµC1.

As you all know I was allowed to join. And shortly later µC0Zito µC1and µC8Gone µC1also decided to leave Darkage and came with me into the crew as we three wanted to continue our work together in one group on our baby Jurassic Pack.

In Summer 2002 we, Zito and me, were guests of Scicco. He made the impression to me that he was a sort of father of Scarab. He knows everybody in the group quite well and also knows how to motivate us when a new project or a new big party comes nearer and nearer. But everything in this group is totally democratic.

I was asked to make a bit headhunting and to take care of the group. But nobody spoke of me being a sort of leader. All important decisions were still taken by everybody in the group. Not having a head that takes all decisions makes an extreme relaxed and positive atmosphere but otherwise it makes it quite hard if problems come up. In case this group would have had a leader, many troubles between StingRay and Zito would never have taken place. But if there's nobody that stops the actions of members causing troubles, that's a dangerous sitation for the group.

Having people like Dan Dee in the group that react if somebody goes into the totally wrong direction. Somebody that has a clear view of things is helpful. But also Dan Dee could not force anybody in the group to change their behaviour. He could not and he didn't want to write to Zito, that he should shut up now.

Scicco is a very important person in this group and I am not talking about the fact that he's one of the main coders. He tried to convince others with long and personal emails - but he never had the intention to take the steering wheel into his hands.

Nobody in Scarab would disagree if would have done so. It was also his idea if I remember correctly that Scarab was born. And he was the man that gave StingRay back his motivation to code many years ago.

Mekka Symposium 2002. It was an extreme nice experience to watch how the demo "Tribute" came real. At the Scarab tables all four coders were at the same time working on their effects. Most of them had in the previous years sworn never to finish a demo at the partyplace once again. But all of them did so as "Tribute" contained a lot great ideas and we all wanted to see the finished result for the competition.

Getting the second price was even more surprising. That's what nobody of us did expect. Many rivals from other groups complained about the western scene and called it ugly but last but not least this demo contained many different parts and it was clever that this western scene was located directly at the beginning of the demo. But Sciccos` 4k "Nano" which was already finished before the party started, made our victory perfect.

µI0074
µJCWhat's so special with and in Scarab?
µJEThat's easy to answer. It's the general atmosphere. Scarab is more like a family of people that know quite well and that share the same hobby. And very enjoyable is the tolerance inside the group. If somebody drops his activity down to zero for quite a while, nobody would get the idea to kick him.

You do something? Well, nice - go on. You have no motivation? Okay, come back whenever you feel to do so. Everything is okay, that acceptance kept us all away from pressure in any way. And otherwise, if time is getting short, we again and again made the experience that people are still reliable. So why do it different if it works this way? Kufa as coder and Ramses as sysop were a good addition to make the picture round. So we say it in Germany. Having fourteen members is just fine. More people would make it harder to keep in touch. Since Scicco moved away from Berlin he sometimes visits Dc Clark at his home if projects have to be worked on. Dan Dee is living quite near aswell from him and he already offered us many times to come to his house before the Breakpoint takes place.

Nothing against Zito, it's not that I want to point a picture where only he caused problems. But believe me, since he has left the group, it has become a lot less aggressive and friendlier in the mailinglist. Don't expect miracles from us in the future. But you may expect that we keep on track for quite a while to come. That's special enough I think.
