!IRC?
Ghandy
61
µJCµF3µC2
IRC - Is It Worth It?




µI0070


µJEµC1Some people hang very often in the irc, others not, some never. Joining the channel µC8#amigascneµC1 (irc.net) mostly the same people are present. Often only their bots and once a while these bots "wake up" and a real person starts to write something. Often that also doesn`t happen either.


As our coder StingRay is during the normal daytimes always present in µC6#amigascneµC1, I began to visit this channel quite often aswell. Please don`t expect high philosophical discussions there. It`s mostly chit chat about this and that. Often not even about the Scene itself. If for example two or more Swedes meet, they chat swedish in the public channel. In case of germans, well, I`m not an exception to be honest.


In the evening other people come up. Not those having a flat line or another broadband connection in the office where they work, more those who call from home.


µC8#Amigascene µC1is the place to be for scenerelated Amiga freaks, that`s for sure. Sometimes it`s entertaining, sometimes boring. Irc is something that should take place in the background. You do something you mostly concentrate on and here and there you look what`s happening, that`s how most users tend to use it. And this way it`s okay.


µC7Rubberduck/TblµC1, µC2Antibyte/ScxµC1, µC4Kuu/Mawi µC1and µC6Cygnus µC1are the most active operators in #amigascne. And they take it all easy. You must behave totally wrong to be kicked or even banned from this channel. And you are warned before that happens. But generally if you don`t expect a full blown entertainment irc`ing is quite okay for a half`n hour or so.


The biggest negative argument of many people is that it easily tends to kill your sparetime and you`ve done nothing creative, that`s the risk! You chat a bit with the one or other person and four hours are gone. That musn`t happen but it can.



At the end I`d like to give you an overview over the most interesting scenerelated channels of the irc.net. Then you can yourself try hanging in the irc out in case you`re not satisfied with my answer.



µJCµC1Other interesting channels:


µJCµC8#amycoders µC7- the channel where mostly coders hang out. Sadly mostly quite silent and often the same people visit it as #amigascne.

µJCµC8#ukscene µC7- Great Britain online, many british people visit it. A nice place to be, good chance to meet Sir Garbagetruck, Devistator, Darkus etc. Foreigners are wellcome, too!

µJCµC8#chscene µC7- master of desaster is Radio_24, the operator of the scene portal www.chscene.ch. Here you can expect almost swiss people and in all cases only PC freaks.

µJCµC8#blackmaiden µC7- group channel of the Black Maiden crew. If you want to chat with XXX, Dipswitch, Poti or someone else from the Evoke team, this is your place to be.

µJCµC8#haujobb µC7- group channel of Haujobb. Also open for non-members!

µJCµC8#thescene µC7- not a bad channel, I often miss the action here. But worth a try!

µJCµC8#pixel µC7- mostly pc related channel but not only for graphicians.

µJCµC8#coders µC7- also 90% related to pc Sceners

µJCµC8#c-64 µC7- very, very active channel for Zevi freaks. But Amiga freaks may join aswell

µJCµC8#pouet.net µC7- channel for pouet.net freaks, I`m not often there

µJCµC8#amisia µC7- that`s where many people from Poland gather.




µC1µJESome channels also do exist with the same name in Efnet, but this network is mostly for illegal related people like for example users of ftp sites etc.


The only channel which could maybe be interesting for you Amiga freaks there is #amelite. Here mostly telnet traders, ex-crackers and sysops are online in case you`re interested.




µJCµC7More hints!



µJEµC1The best program for chatting is on the Amiga with no doubt - Amirc! You can get a trial version at the Vapor homepage. (www.vapor.com)


PC users should have a try with the freeware program X-Chat which does exist for Win, Linux and other os`s. (www.xchat.org). Mirc is for my taste too colourful and looks much too "window-ish".



µJEµC1The irc server I`m mostly connecting with is irc.fu-berlin.de but you can also use the good old traditional irc.xs4all.nl which is used by many, many Sceners - or any other server you find by google`ing.
