!Compushere 05
Scicco
71
µJCµF0µC6- --- ---------------------- --- -
Party Report Compusphere 2005
- --- -------------------------- --- -
µF1µC5 by Scicco/Scarab



µI0075
µC6Smoke as smoke can...

µJEµC0Sweden, a land far away from the little village in Germany I live in. But well, I have that cheap Ryanair Airport Hahn next to my home and as this company offers cheap flights to Gothenburg I decided in time to visit the rebirth of the Compusphere. And let me introduce this party report by saying that is was really worth to visit the party. Now you can read why. :)




µC6Traveling - Drive, Wait, Fly, Wait, Drive, Arrive

µC0The most boring thing if you travel alone. But only until I arrived at the airport. Luckily I had Pezac/Nature in Sweden helping me very much in getting everything running smoth. Esau/Traktor had a van borrowed from his work and he was traveling with four more guys to the party: Malmis/Nature, Pezac/Nature, Zickbone and another one, I forgot his name, sorry! Shame on me.

µC0They catched me at the airport so we drove together to the party place. And this van was not just a van, it was a really cool sceners traveling superb van. It has those really soft leather seats, a TV and a video recorder so we watched demos all the way to the Compusphere. That was actually a really good start and we got into the right mood for party time. It took us less than an hour to arrive.

µC6Party Party Party

µC0We found a really nice place to spend the next days. After building everything up we walked around to inspect the party place. There was a chillout area in the back of the building and the basement was reserved for sleeping only. Nice. Anyway we don't wanted to wait longer so the first beer was opened. Pezac built up his tent and then we started with the barbecue. It was not very warm outside (you know, compared to the Swedes I am a guy from the south, and guys from the south always freeze in the cold north ;) but we had luck as it was not raining. At that time we didn't even knew that the weather will get very perfect the next days.

µC0While waiting for the meat to get ready some Tulou guys arrived. Inside there were even more Amiga guys hacking their machines. It's really a pity that I wasn't able to bring my Amiga with me, but air planes and monitors are things that don't fit very well. Anyway I got my harddisk with me and we connected it on Pezacs Amiga so that we were able to examine some code together. Real scene spirit needs that coding discussions, at least if you are a coder. ;)

µC0While discussion some code Kufa/Scarab arrived, too. Fortunately he managed to show up so I was no longer the only foreigner. Later some Danish guys from Rebels showed up, too, so I hadn't to feel lost in an unknown country. ;)
 

µI0076
µJCµC6Shit, I forgot to read JP! ;-)


µJEµC0The first day then was full of little conversations and lots of different beers (Swedish, Danish, German and Spanish), ending up half drunken for me. I went to the basement for some hours of sleep. Luckily I had those earplugs, without you'll loose agains that snoring sceners. And there were lots of them hiding in the darkness like zombies trying to steal your sleep. I won the fight and got nice 6 hours of fine sleep, fresh enough to start the day. As usual I wanted to take a shower but hey...there were no showers.

µC0Damn, I felt dirty, what to do now? Esau, Pezac and some more guys decided to drive to the beach to check out the temperatur of the sea. Was it really as cold as everyone thinks? We went to find out the truth. 10 Minutes later we reached a place to enter the water, but the ground was slimy, trying to swallow and eat you, ready to catch your life. We retired from the slimy monster ground and walked a bit further to a little harbor. It was more easy to get into the water there. So this is what we did: we used that cold water to shrink our dicks to the size of a match. It worked pritty well and fast with only some degrees above zero, at least this is how it felt. :) Damn myself, I had those white pants and if you've ever watched a wet t-shirt show you know what happens if white clothes gets wet. :) Anyway we felt really good after this stone age washing and were ready for another nice party day. So we started with some beer and barbecue of course.

µC0Later Kufa and some other sceners had the same bath as we had before. And because I wanted to see their dicks shrink, too, I followed them to the water and we had much fun, this time I had not to freeze in the water but the others. :)

µC0Back at the party place the time flew by and it should have been compo time. I really don't know how they managed that big delay, but the compos planned for Saturday were all held on Sunday, right before the voting, which was right before the price giving. Anyway we really had no problems to fill up the day and the night with even more beer, barbecue and lots of small talks to sceners. As the sun was shining the real party was outside, you know. So we not only grilled some meat on the grill but also grilled our skin in the sun. Soon a lot of red skins were running around and it felt a bit like the wild western times with all those red skinned indians running around (including me of course). :)

µC0Late at night Kufa brought some Whisky to drink and there was also some strange Wodka mix from Malmis. I tried both and it tasted very well. The only disadvantage was that the alcohol started to control everything of my body. So while waiting for the demo/intro competition which should have been started somewhen in the night I felt asleep under a table in front of the bigscreen. Luckily I woke up just some minutes later, but I decided that I really need some hours of sleep now even if I would miss the Demo/Intro compo. I went down to the basement, you know, the place with the snoring zombies, and took another 8 hours of sleep. That was good.

µC0But while having that nice dreams of undressed girls dancing one the stage (you know, that dreams you have if you are running around with "dicke eier") somebody switched on the light, clapped the hands and said something in Swedish which I didn't understood. Someone translated it for me later and it should have meant that the last compos (gfx and music) will start now and we should get up quickly. Actually it was not hard to understand the "get up quickly" as she expressed herself quite well with her actions. :)
µI077
µJCµC6Party overview. Kufa standing, Scicco sitting left to him.
µJE


µC0After changing to fresh clothes and swapping the stinky mouth with brushed teeth I felt better and the compos started. Of course there were some fun entries in all of the graphics categories but there were also some serious pictures which were nice. The music compos had some good entries, too.

µC0Directly after the compos we voted and waited for the price giving. In the meanwhile we packed our things together, you know, the standard actions you perform when the party is near the end. Nothing new here.

µC0The pricegiving was interesting, at least I think this because lot's of people had their fun. I didn't understood anything of course, guess why. ;) But I understood the compo category and the name of the scener who won, that was enough.


µC6RTS, CTRL-X, Alt-F4, File->Quit

µC0Ok, medals given away, now lets pack the van to get back home, sweet home. Kufa joined us this time and we enjoyed one more trip with the van that wins easily all sceners hearts. So, I'm at the airport now, waiting three more hours for my plane to leave and this is where I'm typing this text now. The future is unwrittten, but if your read these lines the plane did not crash and there might be a sequel of the compusphere, the partyreport or the snoring zombie basement storie.

µC0Anyway, come to the next compusphere, it was a really nice party with much Amiga Sceners and true scene spirit! Oh, and let me leave some thanking words to Pezac and Esau for helping me that much in traveling there and of course to all the others I met there for making my days!

µC0The result of another great party: I still love the scene. :)
