!The Madness...
Strife/Apathy
31
µJCµF0µC1- --- --------------------- --- -
The madness of collecting
- --- ------------------------- --- -

µC7by Strife of Apathy
µF1µJEµC4



Earlier I used to collect demos, intros, diskmags, packs and other nice scenestuff for the Amiga. I don't know if it is the lack of this the last years that has made me start to collect other things, but probably it has something to do with it.

It was about 2 years ago when I got my first job that the collecting madness started. I think I have more amiga-stuff than the average amiga-scener now, but who knows, maybe you are just like me.

It all started when I bought an a4000 with a Cyberstorm 604/060, it was the most awesome Amiga I had ever had, it was crammed with soundcards, gfx-cards, roland, scandoublers, ethernet and so on. Unfortunately it only worked for 5-6 hours or so, before it broke down on me. So this probably made me so sad that I ended up buying lots of other Amiga hardware as a compensation.
An amigaone, a pegasos, another a4000\060, an a1200 in tower, 3-4 cd32s, more standard a1200s, a pegasosII. You'd think I'd be satisfied now, but no, this still wasn't enough for me.

µI0091

I also bought Macs, Pc's, Sega-consoles, Nintendo-consoles, Playstation-consoles, it`s complete madness I tell you! And to top that I was so lucky to stumble over a couple of thousand Amiga magazines from the late 80s up until the late 90s, along with coverdisks and also some guys personal collection of a couple of 1000 disks with pirated software.
This used to belong to a handicaped man who had mostly been living inside his apartment the last 20 years, he had passed away now, and his parents and brother let me have all this Amiga stuff for free.

Now there is so much stuff that I don't know where to put it all. I guess I forgot to mention that for my 5-6 megadrive consoles I also bought games, probably around 200 for megadrive and 50 for mastersystem. And maybe 50 for the super nintendo, I don't really like nintendo much, I was a Sega, Mac and Amiga kid.

I also collected other more normal stuff like vhs videos, star wars stuff, comics, and ofcourse I still have my old lego-bricks along with some newer ones. But all of this is just standing there, collecting dust, I hardly play computer/video-games at all, but still I have the desire to own them.
Now wouldn't it be a great end to this story if I said I made a campfire and burned this whole load of crap? Hmm, noo I can't do that, I get sentimental every time I hear someone has thrown Amiga stuff in the trash, I certainly can't do that myself, not yet at least. In a way, I also like having all this stuff, although it is mostly just taking up space and is in my way.

Does anyone have a storage-room I can rent?

Madness...
