!Tagwall Epidemic
Browallia/Nukleus
42
µJCµF0µC1- --- --------------------- --- -
Tagwall Epidemic
- --- ------------------------- --- -

µC7written by Browallia of Nukleus
µF1µJEµC4



µI0214



Want 2 leave a message to next user? y/n
n
Want 2 leave a mezz on the tagwall? y/n
n

dialer hang up.

This is a classical dialogue when ending a BBS connection. Small hacks coded on BBS systems like Nikom or Daydream. Today on the internet, this tagwall habit from them are implemented in scene sites. So in this way the legacy is overtaken.

Especially strong (and probably a phenomena I don't even want to try to explain) is the spreading tagwall epidemic in Scandinavian demoscene.

To honour the group Tulou, you should know that the first tagwall arised with their homepage and the early adress for accessing it was www.cometo/tulou. (now www.tulou.org)

A BBS has a more linear structure than a homepage. Shortly you go from point A to B over time.  As an example you log in, read incomming mails, checking latest forums activities and log out. On Internet this concept doesn't work. You click on hyperlinks for browsing files and documents in a much more flexible way.

This explains why all demo groups having easy access to tagwalls, while in BBSes this action was forced before logging out. (Comment: Or also often it happened in boards that you had a wall to tag on before you could log in.) As I wrote above, the interest for tagwalls was rapidly spread and today, those groups have it:

µC0ElcrewµC4, µC1NatureµC4, µC3NukleusµC4, µC5TraktorµC4, µC6Tulou µC4and µC8UproughµC4.

And almost all of them have put it easy accessed on the first, indexed page. This is indeed the alternative way instead of having a guestbook script! But with the nostalgic taste of BBSes.






Praise the tagwalls!

And keep on tagging before leaving.

closed connection.

NO CARRIER
