!Retro in HyperSpace - SW3
Browallia/Nukleus
41
µJCµF0µC1Starwars, episode III - Retro in hyperspace


µC7written by Browallia of Nukleus


µI0217
µF1µJCµC8
A boy's galaxy
==============


µJEµC4A long time ago, in a galaxy far, far away my largest passion was called Starwars. This was lightyears before I discovered the Amiga-planet. Perhaps Starwars was more than a passion, maybe my obeying religion, or at least my lifestyle then. Year after year I collected those figures. With the innocent look of a child, I also convinced my parents to change the carpet in my room to a new one. 

With an 8 years old boy's phantasy, this looked like the desert planet "Tatooine". When thinking back of this time, it was quite impressive how you knew the name of all those characters, or which weapon belonged to whom. Along Starwars toys, there existed other figures aswell such as "Action force". Comparing with them, Starwars were not that flexible in bending arms and legs.

Still Starwars figures were the most exciting in my whole childhood! And together with toys, the most important part of the Starwars culture was of course the movies. Such movies are not made every year. I dare to say that those movies arrive only once every generation. And with those words I have "Lord of the Rings" fresh in mind as the new master piece.

µJCµC8The Premiere
============


µJEµC4Today I'm still burning for Starwars, without overdoing this passion. I don't want to marry Princess Leia anymore, and my bed isn't a rebuild copy of that X-wing cockpit. Some years ago, George Lucas decided to re-release Starwars IV, V and VI but with digital quality in sound and picture. Of course we got tickets for the premiere, and I nailed some Starwars figures on my trenchcoat to show my devoted duty to the starwars galaxy.

Thanks to this creative homebrew cloth, I lost the rocketman - Boba Fett who felt off my jacket somewhere in Stockholm. What a disaster, and it took weeks before I could forgive myself.

Two decades later the 3rd and last Starwars movie was finished and set on bigscreen. The rest of this article I would like to utter my thoughts about this last part and also do some parallels to the other movies. If you plan to go watch Episode III - revenge of the Sith, you should soon stop reading.


Probably in most parts of the world, it was hard to get tickets to the premiere of the final Starwars chapter. Me and a swedish mate must have had pure luck when asking one day before if they still had some. So with such an easy access to tickets I couldn't help an evil smile for all those people standing in queues days before the ticket release. Some people even built a temporary camping near the cinema to assure themselfs tickets. We now had tickets in a small town of Germany.

I have nothing against watching movies synchronised in the native language, but with the premiere of Starwars III it was an important detail to watch it in the original language.

So the day arrived and I didn't nailed any starwars figures on my jacket this time :-) I expected a long queue of starwars freaks before opening the doors for getting the best seats in the cinema but it was quite empty. 30 minutes before staring the movie, people arrived, and it soon became pretty crowded.

The audience was mixed with old starwars freaks in the age of Obi Wan but also smaller kids not bigger than an ewoke. After the mandatory advertising, the lights faded out and with the wellknown intro text in blue, the audience held their breaths and it was dead silence....






µI0218

µJCµC8The reflection
==============


µJEµC4And the dead silence remained also in the loudspeakers while the tremendous Starwars logo was shown. What the fuck! It must have been half a minute withouth sound and in the middle of the 3d scroller before the projectionist woke up and turned the sound on. Argh! Those important first seconds without sound.. :-( and Im quite sure that nobody would complain if this sequence was played again.

I'm not going to write much about the story, more about personal feelings. You should not forget that Starwars was/is a huge passion for me so I'm quite critical. In "Revenge of the Sith" the audience get the answers and the saga is completed. The biggest question mark was of course how Anakin becomes Darth Vader.

Those answers we all got and could breath out. But one big disapointment is R2D2. This little robot had too much heroic actions, especially in the beginnig of episode III. All those features he had like spitting oil etc. Suddenly he is acting like the cartoon "Dr Gadget" if you remember this guy with all innovations in his hat.

Another disturbing detail is the old jedi master Yoda. Yoda is like 800 years old in episode VI, which make him aproximatly 770 years in episode III. In the third movie, he is moving with impressive fast speed, exploding acrobatic movements (which must satisfy all kids watching starwars when it's fast and cool) and heavy sword duells. 30 years later, Yoda is suddenly an old fellow who needs a stick for keeping the balance.

And when we are about those laser sabre duells. In the old movies, when it comes to those duells, it was the greatest happening in the whole movie. The duells was quite rare which gave them a special status. Nothing was giving such a good atmosphere as a holy laser sabre duell! In the newer movies those are happening all the time, together with other jedi skills like using-the-force.

All those highlighted scenes are gone due to too oft shown in the newer movies. As a consequence of this, when watching Anakin Skywalker (or Obi Wan Kenobi) in the newer movies, I got this feeling that they are more powerful and have more skills than what Luke skywalker will ever get in Episode VI.

Indeed the turn Anakin is doing to the dark side is going quite fast, but in the end, I think it couldn't be made in much other ways if you have to do a summary of this in only one movie. I guess George Lucas wouldn't reveal the hints who was the bad emperor (aka Sith Lord). Otherwise he could have started this dark transformation already in the 2nd Episode "the clone wars". 

But some small details I did like. For example why Darth Vader wear this black dress, is because he was burned all over his body so he need some kind of machine. Or in the end of the movie, it suddenly looks like episode IV where all robots are replaced with humans with grey military clothes. Or my favorite scene in episode IV when Luke Skywalker is gazing out at the horizon where the sky has two moons.

This scene is made exactly the same way in the third movie where Luke's future foster parents are taking care of him. A quite strong scene!

I can understand George Lucas acting when he made the newer movies. They are of course not made for the old starwars generations. They must fit the newer generations with cool fx so the Starwars era is not dying out with the older freaks. Here are some tiny examples where I I think the gap in old and new starwars generations is too big.

First we have all those bad jokes. For example shit humour or when Han Solo is climbing on Jabba Hut's tale. Then some silly characters in the newer movies. Like this animated jerk in the first movie, think he is called "Jar Jar". Then we have all those strange coincidences between different heroes and enimies. Like R2D2 and CP30 are already in the first episode. Or meeting Chewbacca in the 3rd movie. Or Boba Fett's father etc etc.

The galaxy is quite huge so the chance for all those happenings are quite small. Why aren't we seeing Han Solo as a child too then? Another theme to mention is the effort for all those computer effects. But in the newer movies it's too many things happening, delivering a chaotic battle field. Everything happen too fast: too many different ship-types, too much laser guns etc (in the older Starwars, it was only a few models like tiefighters and Xwings).


Overall there is a huge gap between the newer movies and the old ones. One disturbing thing shared by most older starwars freaks is the fact that everything looks more modern and fancy in episode I, II and III. Not only spaceshuttles, also comparing a stormtrooper with a shiny robot. Or the dreadful Deathstar, indeed looks pathetic in compare with all technology offered by other civilizations on different planets.

Comparting the newer movies (episode I, II and III) episode III was definetly the best of them. When comparing all 6 movies, here is my top-six:

Empires Strikes back (part V)
Return of the Jedi (part VI)
Starwars - A new Hope (part IV)
Revenge of the Sith (part III)
The Phantom Menace (part I)
The Clone Wars (part II)

Feel free to mail me and discuss Starwars anytime =)




µC8µJCDemoscene and Starwars
======================


µJEµC4George Lucas also gave the Demoscene something. A lot of demos and intros have contained starwars related stuff. It would be intresting to count all demos just using the tie-fighter object. Or how many coders haven't been influenced when coding star scrollers or 3D scrollers?
