!AsciiSpotting 05
Ghandy
61µF2µC5µJC
A S C I I  S P O T T I N G    2 0 0 5

µF1µC4µJEMy first and last Ascii collection ever called "The Edge" has been released around ten years ago. I didn`t do much else than copying the style of other painters that I did adore. I hoped everybody would have forgotten about that release until Zito has shown it to me quite proud and with a smile on his face around two years ago.

Asciis look so simple but if you try to find and develop your own style, it`s getting damn hard. Obviously it`s despicable and forbidden only to duplicate what others already did and those who are doing Asciis on their own know after a short while if your letters came from your own brain or not.

So even if I`m not an Ascii expert myself, why doing that spotting? Because I still can judge if I like their output or not. I couldn`t say if a specific character reminds me of Danzig, Skin or Rat! but I`m able to say if the collection was able to please me.

Not to forget that the connection between the Ascii & demoscene could become better again. Many demos still come out without any logo, not to speak about an .nfo file.

I just hope I can catch the interest of the one or other demomaker for this sort of Scene. Request your logo or whatever you need, every active Ascii painter is happy to receive requests from outside.

So let`s go for 2005. If you think it`s important for you, mail me and I can do a review of the collies from the previous years, too. The best source to download all these textfiles is http://www.thuglife.org.

But you could also call The Yard bbs, which doesn`t miss to offer one single colly as its sysop Zaner is an ascii painter & true maniac himself! The clear advantage would be that there all those typical pc collections with blockstyle or other artpacks are forbidden, so you would access only to true oldskool stuff!

Uphold The Law bbs at utl.scarab.tv at port 23 has also an Ascii conference if you don`t mind that the files don`t come in as quickly as they should. Ramses` bbs is leading with intro & demostuff, but it cannot compare itself with TY when it comes to Ascii art.

turn page to go!

as always, the oldest colly on top, the freshest at the end of the spotting!



µF3µJLµC8
SHD-ATOM.TXT P  89468   03-02-05      ,\\\\//,  - --------------------- OOO -
  Downloads -> 1                     (   OO   )     .oOOOo. OOO         OOO  
                                  ____(  -   )_____ OOO OOO OOO         OOO  
                                 (   _ `----' _    )OOO     OOO         OOO  
                                 |___|    _  /____/ `OOOOo. OOOOOo. .oOOOOO  
                                 (...)    |  (...)      OOO OOO OOO OOO OOO  
                                     | -  | - |     OOO OOO OOO OOO OOO OOO  
                                     |____|___|     OOO OOO OOO OOO OOO OOO  
                                  ___(____)____)____`OOOOO' OOO OOO `OOOOOO  
                                 -'                `----------- OOO ------- -
                                     *   S h R i M P S   d E S i g n   *     
                                      k i C k S   Y A   A S S   W i t h      
                                      *   A t O M i C   Z O M b i E   *      
                                 -- A ASCii COllECtiON bY YOP [o2.o3.2oo5] --


µJEµF1µC7Once again Yop kicks arse with this colly! Many logos for demogroups (Rebels, Boozaholics, Loonies, Versus Charts, Moods Plateau) and many others are inside! Check it out yourself by downloading it from http://diskmag.de/downloads/shd-atom.txt and request one at yop@gmx.de if yours is missing!




µF3µJLµC8
S!-LTW.TXT P 117692  15.02.05      .---------------------------------------.
                                   | Louder than Words, the new collection |
                                   | by Scour of SAC and Remorse ascii.    |
                                   |                                     . |
                                   | Released on Valentines Day, 2005. .:: |
                                   `---------------------------------------'



µJEµF1µC7Wow! This colly is quite big and really great - it offers everything a good colly needs!! Scour must have spend many, many hours in front of his computer while working on it!

If you`ve never seen any Ascii collection at all, this would be a good starting point!! I`m sure you`ll find it as interesting and beautiful as I did! Get your copy at www.thuglife.org



µF3µJLµC8
SHD-BS06.ZIP P 258208   03-13-05          ____/\ _ __.    _ ______/\         
  Downloads -> 1                     .___/  _ //___  |______ ___   \\        
                                    _|_  \__ \/    \ _      \  /     \ ____  
                                  _/__/____________/_|      \\_ _____//__/   
                                 <============== yop |________/============> 
                                                                             
                                 * * *   S h R i M P S   d E S i G n   * * * 
                                                                             
                                      S t R i k E S   b A C k   W i t h      
                                                                             
                                  *  b O A R d   S t Y l E R   N R . o 6  *  
                                                                             
                                     thE dESiGN fOR YOUR OldSChOOl bbS !     
                                                                             
                                   A OldSCHOOl ANSi COllECtiON bY YOP/Shd!



µJEµF1µC7In more than 250kb sysops can find any ansi or ascii they need for their system! He has even created own fonts so the logos are better displayed.

Mostly interesting for sysops or friends of the board scene but a real FAT amount of work he has investigated, that`s pretty sure!

µF3µJLµC8
ASL-GD3.TXT  P  38201   03-16-05     __________  ______       _________      
  Downloads -> 2                 - -/    _    /./     /______/        /-----·
                                   /     /     |_           /.       /.     |
                                  /      \_____:/____________|________:     :
                                 /________|--------------------------t^-----:
                                 |                                          |
                                 | "get  a  dizzie 3"  by dipswitch/aerosol |
                                 ! some    file_id    logos    for   groups |
                                 | 15.o3.2oo5                made in poland |
                                 |_           _ _ ___________ _ _          _|
                                 :/_____________//___________\\____________\:



µJEµF1µC7Twelve logos for the file id, also for many Amiga demogroups. He`s writing a part of his preface in polish "for the international annoyingness." Well, I don`t feel annoyed, I just skipped that part of your preface. ;-))

Comparing your logos with those from Yop. Well, I like `em both but mostly I prefered those from Yop if I`m honest. But else, a bit small it is but good work mate!





µF3µJLµC8
mimi81.zip P 28417 18.03.05          .________________________________
                                    .)                               (.
                                    |                                 |
                                    |     _                           |
                                    |     \ _  _                _   ____
                                 _/_   /---\\.(_)._     _/_____(_)_  __//_
                                 /___\/     \|    /--\  /.    /   / /    /_
                                     //______\___/____\//_____\___\_______//
                                  43         _\        /
                                   MIMIC #81 - MARCH 2005 - REMORSE TRIBUTE


µJEµF1µC7Like in case with Impure all logos are packed in a .zip file. But here you can find mostly ansis and logos that doesn`t have anything in common with the typical Amiga Ascii. The only file which is worth to mention is the tribute logo from H7.


µF3µJLµC8
IMPURE51.ZIP P 14847 09.04.05            ____   ___               ____    
                                        _)__/___)  \  ____   ____|   (_   
                                    ____\_    |_    \/   /___\      _  |_ 
                                   \\_   |    _//   |      |_      |/  _//
                                   .=|   |___/|\____|      _//     |__//=.
                                   | \\_//          \\____/|\_____//  pO!|
                                   |                                     |
                                   )-------[ i M P U R E # O 5 1 ]-------(
                                   |                                     |
                                   |       FABVLA COMMENTICIVS DE        |
                                   |      IMPVRVM ASCII CONTINVARE       |
                                   |                                     |
                                   +-[O3/O4/2OO5]------------[impure.tk]-+


µJEµF1µC7This is obviously a pc group. The logos are seperatly packed in a zip file. So that you have to remove the f*cking special chars each time again and again instead of one big colly where you`re quickly done with that work. ;-(

Some logos were okay, but most of them are really not my taste as they look much too simple. This is not the sort of Ascii that I`d like to see. Not on a pc and nowhere else!


µF3µJLµC8
SHD-MD14.TXT P  56914   04-11-05    .___             ._______.       ___.   
  Downloads -> 1                 ___|  //______._____|       |______\\  |___
                                    |___       |     |       |        _     
                                       /      _|     _      _|        \     
                                 _____________\______\______\_______________
                                 - -diP-------------------------------aSL- -
                                          [+]  sHRiMPS  dESiGN  [+]         
                                                                            
                                                    bRiNX                   
                                                                            
                                            [+] MiNi diZZY 14 [+]           
                                                                            
                                 A filE id COllECtiON bY YOP/ShRiMPS dESiGN!
                                    _                                   _   
                                 - -\/---------[ o4.o4.2oo4 ]----------\/- -


µJEµF1µC7Yop is one of the most active ascii painters nowadays I`d say. This minny dizzy brings you small and big logos for many, many demogroups such as Bronx, Ephidrena, Nature, Tbl, Tulou, Spaceballs etc. Good work!!
µF3µJLµC8
ASL-NEU.TXT P 61509 26.05.05        __________  ____  _________   _________
                                   /  ______  \/ _  \/  ___   /__/  ___   /
                                  /  /  /  /  /  /  /  /  /\_   /  /  /  /__
                                _/     /  ___/  /  /  /  /  /  /  /  /  /  /
                                ___/__/\_______/\  \____/_____/\____/\____/:
                                :----------------\/-rtx--------------------:
                                : vOUCK / AEROSOL 'NEUROTIC' (c) Rotox!/Art:
                                :------------------------------------------:
                                .                                          .
                                * vOUCk! / drifters^phaseD^aerosol *


µJEµF1µC7Hey cool, at least ONE ascii collection where I musn`t remove the special chars of the pc tool first. I`d first like to quote some lines of his editorial as it`s quite unusual and sooo true!!!

"...The consumer is the target. Buy it, patch it, play it, buy (download) the next game. No one in the industry wants your luck because happy people do not consume!

Godamn I am feeling so poor when using my old nokia 3210 mobile without digicam - colour-display and mp3 player. I should waste my money for having the latest edition of the forthcoming Sony-Ericson XL9999-08/15 - somewhen is it sureley a must to watch porn paytv via satellite while driving in the car.
Then I can finally wank my penis at 220km/h beneath my ass. haha. That`s Mobile Wanking! Whatta hell... we don`t life, we just consume.

If you think we don`t need ascii...i just answer we dont need alot of things, though we have it, too! 2All: Release some collys! If you are to lazy - teach your children how to make ascii. It`s anyway cheaper than downloading awful mobile-logos and ringtones from jamba or mload! :)"

You are so right, that`s how I see it aswell! But speaking of the colly, Vouck has his own style. None of the logos were readable for me. But it makes the impression he doesn`t copy from anybody and follows his own path instead which is quite cool. Thx for the logos for JP btw.!!





µF3µJLµC8
ZCK-ADHD.TXT P 103058   05-31-05 zack - adehade

µJEµF1µC7An Ascii collection without an own file_id.diz logo? This is kinda strange to me! But whereever I looked for one I could not find it. The colly is quite big and contains many big logos from people that requested stuff from him.

It`s all done in the same style which reminds me of many, many painters from the middle or beginning of the 90s.

If it`s the same person that does paint 2d graphics for Spaceballs since a long time, it`s not surprising to find such an oldskoolish style here.

Zack is doing an advert for their forum at www.thealtar.nl - have a try with that one if you want to.
















µF3µJLµC8H!-4096.TXT  P 48967    03.07.05       ____    ____         _____
                                     _/  / \__/  _/  _____ _\__  \_
                                    /       /   _/__/     /   /   /
                                   /___/   /__ /   //    /__ /   /
                                 <-2F-\____\--\___/_________\___/----------->
                                 .\                                        /.
                                 |                  4 0 9 6                 |
                                 |          ------------------------        |
                                 |          vienna is calling(no.24)        |
                                 |                                          |
                                 |_     [ punk!/head! o3/o7/2005 ]         _|
                                  /________________________________________\


µJEµF1µC7This time from Punk only ten big logos for those few telnet boards that are still online. But I like the idea to remind people that this sort of Scene still does exist. The colly was done with edit plus 2 on the Pc, but I heard many Ascii painters use the pc with special tools or they run winuae in order to get the right feeling.

The style is somehow common to me, can`t say of whom it reminds me. But the logos look quite cool and are readable.
µF3µJLµC8 |   .     /\___            '      .      .      `     :               .   |
 | . :    /    /            c    . :      : .                          : . |
 | |_|    \____\            .    . :::::::: .    .     r               |_| |
 |  _                       .    : ........ :    .     t                _  |
_|_| | _______:_      ..... :    '':      :``    : .....      _:______ | |_|_
 :   |/       |        `.   |      ::::::::      |   .'        |      \|   :
     '        | |_       `. | ..   :......:  ..  | .'       _| |       `
             _|__________ _`l `  :::::::::::: '  l'_ __________|_
         ___|_|      ____   |`.  :' .      `:  .'|   ____      |_|___
        |   : .    /XX7'   _|  `.: ::       :.'  |_   `7XX\    . :   |
  ......:...: :    XX'     \_    `. `.     .'    _/     `XX    : :...:......
  :     :     |    `X     __|      `.    .'      |__     X'    |     :     :
  :     :     |     `.    \      `   `::'   '      /    .'     |     :     :
``:``````    _|__._        \_      `.    ,'      _/        _.__|_    '''''':''
  `.             |/      ___|        `::'        |___      \|             .'
     .           /       \          ,    ,          /       \           .
            _ _ /|__._    \          `::`          /    _.__|\ _ _
              \/    |/     \_  _              _  _/     \|    \/
                    /       | |                | |       \
               _ _ /|__ _   l                    l   _ __|\ _ _
                 \/ :       :                    :       : \/
                            .                    .
                      _     .                    .      _
                      /     :                 .: :      \
                       /\   |            ..::::: |    /\
  _   _ _\ ____ /\ __ //\\_/|__ ._ ________ _. __|\_ //\\ __ /\ ____ /_ _   _
          \\_ _//\\  //  \\__  ||__\.     /__||  __///__\\  //\\_ _//
              \/  \\//              \\   /               \\//  \/
                   \/                \  /                 \/
                                      \/µC6

                      that were all spottings for 2005!
µC6
µC8                                      /\
                       /\            /  \            /\
  _   _ _\ ____ /\ __ //\\ _____ ._ /_  _\ _. _____ //\\ __ /\ ____ /_ _   _
          \\_ _//\\  //  \\\ ___||__ _||_ __||___ ///__\\  //\\_ _//
              \/  \\//                                  \\//  \/
                   \/                                    \/
                                  .         .



µC6µJCfinal Ascii by Scour of SAC & Remorse
