!Breakpoint `05 Storys 
d!RT!E + kewl sceneppl
62
µJCµF0µC0
- --- --------------------- --- -
  Bass aerm... Breakpoint Storys  
- --- ------------------------- --- -
µF1µC1
Storys collected by µC2d!RT!EµC4

µJEI think most of active sceners out there already recognized that this years biggest demoscene only party was a big success. 746 people were registered at breakpoints webpages. They and some more attended. From organizing site everything was well fitted and balanced. The equipment, especially the bigscreen, was one of the best I have ever seen installed at a demoparty. Sevens Bp05 report told you in classical party report style what was hot and what not. Now we want to focus the  small episodes and anecdotes which happend during the party: 
µC1PartymeisterµC4
I guess "Partymeister", a php database system developed by some tum-orgaz did made the orga life a lot easyer because every participant had to fill all informations about his entry into the database himself. Also a screenshot could be attached. Then only the entry had to be submitted via network - which was really fast!!! The only thing was that it wont work with amiga browsers but this problem is known by the developers and maybe its solved soon. So we had nearly no competition delays and friendly relaxed organizers who are able to party with the crowd!


Our fast reporter µC2DalezyµC4 is now online. He knows more about outdoor cooking actions happend at BP05...


µC1When soups comes trueµC2
As we got back to the partyplace and it's lovely boozing-meadow on saturday morning, I found the most disgusting stuff that has ever made its way into the wok, which was once known as the holy paprikaskrumpli-pot. It later turned out that some czech people took over the wok and put a truckload of onions inside, boiling it up to a completely unrecognizable and indefinable stodge which looked more or less like someone had a puke-compo going on. They even advertized the soup by praising it loudly while it was still cooking, so I guess it had to be good. But just the sight of that stuff made me wish that I was somewhere inside the hall instead. Maybe it's just me, but I can't stomach anything that tells me from the way it looks that it won't stay in for long. I seriously hope that Tomcat threw the wok away. 9 out of 10 doctors agree with the fact that
µI0080µC5Nice Pot!µC2

serving any more food from that pot might cause some serious health-problems.

rng - www.verderben.org -  dlz.

Your fingers so gently on my skin or 

µC1The naked soumi sumi fightµC4 

implemented by jobe, stonda and kyrpae

It was a master plan. At 2005-02-26 Jobe of the µC5fast action teamµC4 opened a thread at pouet: µC2We are now approaching the end of a Jumalauta emergency meeting and we have realized that the demoscene has already reached its objective; all worthwhile demos have already been done and all further demos are merely waste of time and resources.

Therefore, we suggest: 1. Everyone gets naked, 2. Everyone oils his/her body, 3. We all wrestle, 4. Repeat 3 until enlightenment. Plan is to be executed at Breakpoint. Bring your own oil.µC4
d!RT!E: But later we saw them dry without oil...
µI0082µC5State of the Art!µC2

KYRPAE: Unfortunately we faced unexpected difficulties, which has no need to be explained here, we couldn't get any oil with us to Germany. Thus there were only three brave enough people to execute this plan without the oil, and we should all salute them and feel ashamed of not participating ourselves. At Breakpoint 2006, we expect that organizers provide sufficient amounts of suitable oil for the use of every scener, so every proud demoscener can do their part for the community and participate.

Stonda: I would like to point out that our only aim wasn't to be naked at the stage but to also oils his/hers body and to wrestle to enlightenment. Which we all did. Now we can produce more worthwhile demos and thus the demoscene was saved.
Audience clearly approved our act: our execution of manly tenderness gathered more photographers than some of the live gigs.

µC4d!RT!E: It was a question of Oil! A very important question these days. 
µC5"DER ANDERE"µC4, BP05 Supporter, confirmed that its true that in the moment of wrestling a official delegation including the mayor of Bingen visited the party place. Now they know that also computer freaks do some sports :D
www.pouet.net/topic.php?which=1853

µC1They came to entertain - insane!µC4
d!RT!E: At first I was a bit irritated, but then a wide grinning comes on my face softened of the alcohol. Still in the sleep sack sticking I listened the golden microphone and enjoyed the Metalvotze Entertainment. Mister Bitbreaker, how was it added? 

µC2Bitbreaker: Thats a good Question, at this time I already was not more mentally and physically present. Clearly is however that again and again each quantity of other motherfuckers makes to create itself at our sensitive and valuable Audioequipment without before acquiring the license. Our classic Audioentertainment which meanwhile already become more firmly and thoroughly expected component at each large demo party had some start difficulties nevertheless. The circumstance that this time seminars took place needed the sound level to be more moderated. Thanks to the increased alcohol level (smooth transition, aware, har har), we had unfortunately the first 9 warnings overslept what led in addition that a rather raised Scamp with threats approached at us. I think we will better communicate that next year, perhaps one 'On Air lamp' notice will help here. Meanwhile we be fond of ourselves again. Fact is also that it was hard to differentiate for the public which audiosystem had now the scepter in the hand because of the bad spatial isolation of the two most high-performance Audiosystems. However it promoted the
µI0081µC5Sceners forced to make fool of themselfs!µC2

exchange of tenderness between Metalvotze and Speckdrumm.  While another one spoke with a slur into the golden microphone, I had Sobec/Speckdrum on the lap and traded intimate private details. His warm breath, that based on the physical vicinity, breezed over my cheeks, made me horny increasingly. The mutual beer flag just pressed us to the first kiss.  Yet then the romantic snuggling took a sudden end when he unbosomed that he already was married for 13 years with a woman. This was manifested as gravure in the interior of the ring he was wearing.  

µC4d!RT!E: the "Metalvotze" research center is active on many areas. Next to the C64, all kinds of electronic subtleties like banner control integrations, also the stimulation of the masculine is examined. And recently prose and poetry becomes also a field for the "Metalvotze" research: remember the Winnerdemo text and "Aua, Aua that hurts..." endless mix) are you universal Votzen or has each votze its special zone???  
µI0083µC5Electronic Banner GimmicksµC2

µC2Bitbreaker: Boy, you do ask questions, where I really dont know what I should write: I would say has once as well, certainly each votze has his special zone, so e.g. fieserWolf the destroying of meat. In things like fecal and Penis humor, we have a astonishing unity.  Winnerdemo is moreover cheese of yesterday, certainly at the text we impoved a while however yes, it is past. It was perhaps also only a unique entry in the PC-sky. We wanted to try it once, but now we concentrate again further on other projects. Of course we always striven  to include the current state of our knowledge into our premium products. Therefrom naturally the spectator profits, because they got brand new audiovisual effects at every new show.

µC4d!RT!E: Thanks to good research the Metalvotze Entertainment  develops to a firm size in the SceneBizz. Will Metalvotze also in future be independently with characteristic amplifier against the Rookies "Speckdrumm" or is metalvotze intrested in co-operations on the stage like the "naked soumi sumi fight" at BP05?  

µC2bitbreaker: Well, naked on the stage all guys would envy to pale, this pain we cant bring over the many small-sized and in addition also yet unfucked men. Statistically the German average penis is about 17cm long, on this mass (dream mass can one it really do not name) are also condoms for the German consumer market fitted.  Also if we fibbed with the 3.60 meter tail lengths, what we carry in our pants is nevertheless enormous. Even if we divide the total length through all Members (15), we remain on a remainder size of stately 24cm. Thats more than enough to satisfy all of our Groupies. Above average in addition, like we claim it in each branch soiled by us.

With kind regards your Bitbreaker/METALVOTZE

µC4But that was not everything what happend yet...
µC1The Festival Band FeverµC4
This year we had four great bands at the stage and I have to say that they all rocked the crowd awesome!!! Here i have the original scrolltexts which were shown during the gigs. They were kindly brought to me by Jumalauta:
µI0084µC5David Hasselhoff BigbandµC2

µC2"David Hasselhoff Big Band"µC4, from Finland, played among many other: a reggae cover of Kraftwerk's The Model; The Knight Rider theme; and an amazing live interpretation of the legendary demo Dope by Complex, which incidently managed to get everyone in the hall humming along.

µC2"BASS"µC4, from all over the world, they assembled for a one off performance interpretating rock soundtracks from famous modern demos. And if you never thought a demo soundtrack could make full grown men headbang their heads off and stagedive, think again.

µC2"Ultrasound"µC4, from all over europe, played a set riddled with legendary demoscene and tracked scene songs including Guitar Slinger from Moby/Sanity, Second Reality theme by Purple Motion, Rob is Jarig soundtrack and a very special cover version of Unreal Superhero.

µI0085µC5Bass rocking da houseµC4

µC2"Pornophonique"µC4, from Germany, with a guitar, a gameboy and what appeared to be a porno flick played in 8bit textmode on the bigscreen, they mostly delivered a bizare set of EBM flavored chiptunes that got everyone smiling and dancing. 
If you want to know what was the best live act band have a look at scene.org there is a poll. Actually "David Hasseloff Bigband" has 17.2%, "Bass" 12.7%, "Ultrasound" 11.2%, Pornophonique 16.1%, 32.6% voters missed the acts and want videos and finally 10.3% think that they all sucked! Hallo! Was?.

µC1The "Hallo!" - "Was?" SD-ShouterµC4
I tried to reach Sobec/speckdrumm to get some additional information, but it seems that he is too busy at the moment so I cutted out the relevant things from Sobecs Partyreport. Hopefully he will not feel pissed - but I think its ok :D

Sobec wrote: µC2"...the other good thing was, that acryd/fr showed up with his 2, lets just say "weapons of mass destructions", yes, his speakers that he borrowed me for the party. Why would we need those? 2 words: HALLO! WAS? dont even think of understanding the sense of it if you werent actually at bp05. Lets just say "thank you paralax for the sd-shouter" and visit http://www.speckdrumm.org/hallo for further information!"

µC4Further information means you can have a good laugh because they provide some samples recorded live at the party under this url. "Hello!" "What?" is a party phenomenon just like "Wer hat dicke Eier? -  Steeler!" and "Kewlers? - Suck!" or "C64? - Alive!, AMiGA? - rulez! and PC? - Sucks!". It was funny as long as you are boozed away but after more than 12 hours "Hallo! - Was?" it was bugging. But thats Party atmosphere - no daubt. 

Still this was not everything what happend there so stay tuned and read!!!
µC1The Sticker Hide OutµC4
Some months before bp05 chavez/funktion announced at ojuice.net that he likes to share streetart stickers with other sceners at breakpoint. styx/headcrash and dipswitch answered that they are intrested. 

At the party also zaner/uprouph (a graffiti head) and dodge/moodsplateau joined the small meeting spontaneuos which was held at the halls grandstand, although they had no stickers brought along.  Dipswitch lighted the "MAGIC DRAGON" to get in the right mood and so the trade began. dodge, a oldschool graffiti writer who does not really like streetart normally, also did some stickers live there, (drawn on "Deutsche Post" Labels) to have something to share. They chatted alot about graff and streetart and watched the PC-Demos at the Bigscreen.
µI0086Afterwards Dipswitch told me it was a real success and his new stickers were now glued in cologne, krakow, riga, tallinn, tartu, vilnius, katowice, lodz and wroclaw. Maybe this is a good idea for the next demoscene partys.

µC1Inoffical ASCII CompoµC4
Starting point was sal-ones forum at www.asciiscene.org. Here it turns out that a lot of AMiGA ascii artist will attend breakpoint 2005. Naturally they all would like to see a ascii compo held there. Sir Garbagetruck (who does not do ascii art himself but is addicted to the AMiGA ascii text mode) agrees to organize at least a inofficial Ascii-Compo with presence at the bigscreen. 
At saturday the rules were announced at the bonfire: Amiga Font, Logosize must not bigger than screensize, Theme "Aliens" and or "Space". The following artists joined the compo: dMG/trueskool, abhorrence/twisted, yop/shrimps_design, zaner/divine_stylers^up!, rm/RNO, annie/matt_current, eviljoker/dg and dipswitch/bm^up!^dcs^asl. The Bigscreen presentation does not come true because of some coordination problems and the strait timetable. Sir Garbagetruck collects all Logos during this session maybe they will be presented at evoke 2005 or just released as a small colly.

µI0087µC4







I hope I could give you some new or additional informations and I like to thank the following kewl scene-people for giving me reply, hints and underground information: 

jobe, stonda, kyrpa, dalezy, bitbreaker, der andere, dipswitch, dodge, xenusion

See you at this years EVOKE PARTY!!!