!Sx:Back to the 90s?
Ghandy
32µJCµF1µC1
- --- ---------------------- --- -
SUPPLEX: BACK TO THE 90s?
- --- -------------------------- --- -


µF1µC2At the 9th of July Supplex "released" Darkman and Turrican I & II as adf files at the boards. The original games have been cracked by different groups. Oceans` Darkman by Fairlight and the two episodes of Turrican from Rainbow Arts by Defjam respectively by Vision Factory.

The adf files have been also pre`d at the ftp sites worldwide so that the 14 years old siteops and their customers can play them directly with WinUae.

Being asked their leader Cap replied that those youngsters would have never seen these releases ever before and that`s why they now began re-releasing all games that have ***EVER*** been trained by Supplex once again at the ftp sites and on the boards aswell.

He also told me that the management of Trsi would currently also think about doing the same.





µI0035
The only question is: Do we really have to care of this sort of Scene as not all but most siteops doesn`t have a clue or care about their own roots!?!!?? They`re the modern software pirates without knowing how this piracy did start and develop.

Does it really make sense to release a game from the early 90s once again fifteen years later? And that only because those files are missing in the database of the ftp Scene?

Or is it more that you`re under pressure and searching for anything that you could release under your brand? I`d like to see those games being downloadable at an own memorial homepage or in a special conference in a bbs or if you like, in an own dedicated ftp server for this special purpose.


Those trainers by Supplex were with no doubt legendary but that cannot be reason enough to act in this way. I already see hundreds of useless uploads but thank god not in the telnet boards as those three files have been already nuked at Acid Slam & The Yard bbs.

Remembering people about the old cracks and good old times is one thing but what you`re doing is truely senseless. At least that`s how I see it. I`d prefer reading the chartsmag for the gameboy advance you were speaking of two years ago.
