!Be up ROUGH!
Ghandy
11
µJC
µC0- --- ---------------------------- --- -
GroupInterview with Up Rough
- --- -------------------------------- --- -

µC3µC1done by Ghandy of mOOdS pLAtEAU & Scarab


µI0099


µJEµF1Ghandy: Hey Up Roughers! Feel welcome to the group interview!

µC5UP ROUGH: Thank you Ghandy!!!



µC2Ghandy: Would please everybody introduce himself?

µC1DINO: Mr King Kung aka Mr Dino aka Mr Maximum Respect! Ascii, bitmap graphics + supplier of good shit plus I'm a cracker.

µC4SKOPE: Yo this is Lenski a.k.a. Skope. Used to run the Protracker and CED business back in the days.

µC3BOOGER: My name is Karl, but in Up Rough I'm more known as Booger! I'm 27 years old and I live with my girlfriend in central Gothenburg, Sweden. Actually, me and Spot are neighbours since some months ago! Besides coding, my interests are movies, videogames, boozing and traveling.

µC3I'm studying computer science/computational linguistics at the university here in Gothenburg, and I will probably be doing that for some years to come.. I've coded most of the post-2000 Up Rough productions, I think!  :)

µI0100

µC5SPOT: Poppa Spot aka Sammy Blammy also know as Daddy J in da house! 27 is my game and fame is my name! I'm doing the nightshift at the post central in Gothenburg at the moment. One week of work one week of nothingness, it leaves me with plenty of time for my friends and my hobbies.

µC5I live next to Booger with my sweet girlfriend Sabina. As for my job in Up Rough. You should rather ask me what I don't do in and for Up Rough. Generally I am often trying to get us all the sweet deals and smooth-talking people into doing stuff for us!  ;)  Besides street hustling I do a little bit of this and a little bit of that.

µC6GOTO80: Anders, married, 26. Hobbies: Photography, american cars, Italy, pc speaker, crayon graffiti. Function: composer.

µC8VARTHALL: Italy, really? Glad to hear it! :)

µC7TEIS: aye .. tEiS here, a.k.a Craig Bynum. Turning 30 in one month and one day .. X !! I'm one of UP's uber trackers :P teh d&b maniac, teh remix god .. :c

µC8VARTHALL: Varthall, working in a mobile devices company as a mobile tester/coder, at the same time university student in informatics. In Up Rough I'm a chip musician, although lately I'm all into C coding.

µC1QWAN: Qwan, hustler and soundboy, 25 yo.. keeping it real with protracker.. 4 channels should be enough for everyone .. suxx it!

µC2ZANER: zANEr, the flying rhythm, 23, drum&bass / graffiti / demos / ascii / the scene in its other forms ;) pushing styles / single but falling in love / My real job is like graphic designs, animations web related stuff and keeping my local city colorful and connected with the graffiti scene. My job in Up Rough is to keep the classicness by running the bbs as UP ROUGH WORLD HQ!

µC2Besides that I'm always open to contribute with some graphics or tags or whatever there is need of that I can make for the crew. I wasn`t really involved in the most projects but I have always found their style very good! Up Rough is the only Amiga group that I'm down with these days. That team won`t ever break up, I`m sure!

µC2DIPSWITCH: I'm Dipswitch, with my 23 years probably the youngster in the UP! gang. I'm studying history and slavonic philology in Cologne/Germany, and currently (May 2005) I'm staying in Poland for an exchange semester. In the scene, I'm making ascii logos, some music and organizing the Evoke demoparty. I was recruited into Up Rough on Breakpoint 2004 to deliver some junglistic flavor, and am still waiting to show off my stuf in an UP! effort.

µC0EXOCET: I joined Up Rough just a few months ago as a graphician. You shouldn't have to wait too long to see the first production I've been involved in! I'm 26 and I currently work in England as a texture artist for video games.


µC2Ghandy: How did it come to the name Up Rough? And generally spoken how to the group? Who were the founding members and how did it exactly happen?

µC3BOOGER: Ah.. Spot, tell them!

µC1DINO: Fuck him! I have the answer! Here goes! The name was taken from Spots childhood. Growin' Up Rough, you know, Island people. It's not easy, and it was even worse in the 80s.

µC1QWAN: Spot was growing Up Rough in the Oeckeroe island, Spot had a motto saying "fists for fish" .. that`s how he (QWAN) stayed alive, the name Up Rough reflects his backround and is better then, "fishfighters" who also reflects his backround.

µI0101

µC2ZANER: UP ROUGH! I think I do totaly agree to the explanation about the childhood of S pot, he was growing up rough. Then in GBG Sweden's UP Capital alot of cool cats gathered together, about making hot tracked music, graphics and code for the miggy!

µC2They were like the perfect match I think it was in 2000 or 2001, I`ve been to Gothenburg to meet Spot, Skope and some other UP & TBL People while they were producing on the nicest Demo collaboration ever! ;) It was a good time, thanks to Skope again for the accomodation.

µC2Since then I feel like a real member, I was already before in the group. Simply cos THE YARD is my bbs and holds that much flavour like up rough, we were providing the scene with the UP FLAVOUR!

µC2On the website I was called 'Supplying German B-Boys with Up Rough Materials' so you know. Even people who weren`t in the scene, they thought "wow what a nice group, and their style... that`s simply UP ROUGH cos when u grow up like they uppers, your quality control already happens in the head, and not on some shitty forum telling u about how leet your code and graphics are... Without street credibility up rough wouldn't be the same kinda Group!

µC2The founding members for me were always Spot & Skope, but also Dino and Mortimer have always been a great contact for me. So they have all helped building up the group.

µC7TEIS: Did someone call on me? I can't remember how UP was built. I think Spot and Skope are the founders of UP. I came to it back in `97 or so. When Spot or Skope asked me to join .. if I remember precisely :p

µC8VARTHALL: Don't ask me about the name, everytime I've asked I've been given a different answer...  :)

µC5SPOT: Pffft.... what did you expect man? This is Up Rough afterall. 

µC2Ghandy: ahh, finally a good explanation!  ;-) 
µI102
µC8VARTHALL: Ah. Yea. Hahah... Well, anyway, Spot was in search for AHX tunes for 'Oh No! More Hits for Kids', he found some tunes of mine on Aminet, I contributed with some unreleased tunes and did the EP's cover for an issue... after this I decided to join the group!


µC4SKOPE: Haha... Shut up pot heads! Here's da real story. Listen carefully: When 3LE has split up, Spot, Plus8 and myself wanted to form a new group that was a bit more music oriented and at the time Jungle and D&B was the thing for us to do so Spot came up with the name Up Rough as he thought it sounded badass and D&B, which it does. Slappin' it Up Rough in your mommas face.. *SMACK*


µC2Ghandy: Since one year it's been really very silent around your crew. What's up?

µC2ZANER: Quiet but nyce! Well I think there are alot of thoughts in Spots head going on. Since usualy the projects keep within the group until they reach daylight we shouldn`t mention any secret operations here ;)

µC2I'm sure there will be new up rough productions for your Amiga and maybe c64 too! Ain't no platforms to give up on. For my personal quietness, well I`m a writer. So waiting is a very natural thing before the AXXION!!! Keep ya heads up people, up is coming for you! Near a trainsystem of your travel..


µI103

µC7TEIS: How do I say, erhm. quiet waters are deep  :)  ok ok .. makes no sense for non-germans :D .. the good stuff always chills before it blasts!

µC4SKOPE: [Muttering to himself] ...yea, perhaps it's just the calm before the storm...  you never know. (Puffin' on his fresh spliff, looking towards the horizon).

µC8VARTHALL: What's up or what's UP?  :)  New EPs are planned, as always! And more!

µC1QWAN: Plans comes and go, and the good ideas are still put on hold due to work and daily life, but that has been the reality since the start so no need to worry. Like a tiger sneaking, we wait for the right moment.

µC2DIPSWITCH: Well, there are many plans... For my part, I'm eagerly awaiting the soon-coming ProTracker clone for Windows to make some 4ch mods again. Sad to say, my Amiga is rotting in the cupboard, since I didn't have time to set it up again properly and also my apartment's space is quite limited.

µC1DINO: There's alot to be done still, I think there's plans of taking over Denmark and destroy what's left of a shitty demoscene. Myself, I am busy supplying myself with shit.

µC3BOOGER: Good question! First of all, I'd like to point out the fact that a year passes very quickly; just a short break easily turns out to be a year's silence! I still can't grasp that it was already a year ago me and Spot were making 'Live Axxion'... Anyhow, many of us are indeed quite inactive since long back and far from all still has an Amiga...

µC3Unfortunately, my Amiga is not up and running at the moment due to lack of space in my (small!) apartment. I did all my coding on 'Live Axxion' and the Compusphere invitation-intro on Spot's computer.

µC3Hopefully, I'll find a solution to the lack-of-space problem since I'm quite eager to make a fresh install on my Amiga and get my hands dirty! Actually, I've thought about setting up my Amiga in Spot's apartment, but I don't know what his girlfriend would think about that! Haha!

µC5SPOT: She'll do just fine I guess, but there's already enough computers and videogames fighting for their own space in our flat. I'll hook you up with a dedicated boot partition on my 1200 instead, It'll feel just like home, you'll get free hands as long as you produce one megademo with atleast 10 parts each a month.

µC5Oh and there has to be atleast one world record in each of them. This is a deal I know you can't resist, so get your shiny ass over here and get busy! And yes, That IS an order.

µC5About the long silence, I guess we have all been to busy with other stuff lately, we are all getting older and other activities steal more and more of our valuable data time. We have some ticking bombs lying around though, can you hear it? Tick-tick-tick-tick... We are just about ready to blast you all into pieces with our scene terrorism!

µI104
µC2I'd like to hear as many details as possible about the making of "Live Axxion - the Showdown" !!

µC7TEIS: What is it? .. can somebody inform me?

µC5SPOT: Uhm........ Yea! Hrrm.

µC2Ghandy: haha!

µC4SKOPE: I have no details at all about that demo, anyone else?


µC2ZANER: Live Axxion oh well, that wasnt Dino, so it wasn`t the real Up Rough style, but definetly a good vectorizing effect and nice music if I remember right. Next time on that flavour you should see the real Up Rough Style. I hope maybe on another collaboration UP/TBL, cos I was very fascinated when I saw you guys working together at the time when I was visiting Gothenburg. You had the flavour :) u know .. growin' up

µC1DINO: Yea, you know, there were supposed to be massive destruction part with me, but I couldn't catch up with the deadline. Growing up rough, you know.

µC5SPOT: You will this time! Hehe...

µC8VARTHALL: Spot will tell you everything I guess... I can only say that I've lost a bet with him because of this demo :)

µC5SPOT: Hehe you did! Bigtime! Your demo still haven't wrecked any bigscreens! The thing was that me and Vartie had a li'l bet on who would manage to produce and release a demo using Models' vectorizer routines first. To bad you lost sucka! I'll post my dirty laundry tomorrow.

µC3BOOGER: Hehe, I bet Spot can tell you all on this one.. As for me, it started as a quite lazy project. I had recently moved to Gothenburg when Spot and I decided to finally make something out of Model's old vectorizing-tools. Together with some local writers and friends of Spot's, we went to a wall were Stewart One made an Up Rough piece while we were filming.

µC5SPOT: Damn that was one cold evening!

µC3BOOGER: Sure was Spot! Sure was... We edited the video at my sister's boyfriend's video studio and the rest of the work were done at Spot's place on his Amiga! The code is based on Model's old blitter-based vector- movieplayer; I added some features to it and made a quite nice script-language/player which we used for putting together everything. I remember quite many nights at Spot's place, just making finetuning to synchs and combination of clips!

µC5SPOT: Yea, many cozy data nights at the Oeckeroe island. Hehe, the things I remember most are our breaks at the local bar 'Strandbaren' though, the rest is just a blurry memory of endless scripting, and some of the problems we fought. It ended up quite well afterall.

µC3BOOGER: As I said before, the vector-player is blitter based, which is both good and bad. It's really bad for high-end Amigas (which almost all of us uses, right?), because it's slower and less flexible than it would be if drawing to a chunky-buffer. On the other side, the good thing about the code being blitter-based is the possibility of making funky A500 intros/demos using the same technique as 'Live Axxion'!

µC5SPOT: Live Axxion was mostly meant as a technique test for Models vectorizer, thus the content wasn't that important. The idea was to make the real vector demo after Live Axxion. The raw material in Live Axxion sucks, as it has way to little contrast and to much colors. It ended up as a very abstract movie. But now we know how to handle the vectorizer, so hopefully the next one will kick more butts.

µC1QWAN: Well, as for me... Johan (spot) called me up and asked me to do a module, so I began tracking, coz you don't disobey Spot's orders unless you seek to get your self murdered.

µC5SPOT: Come on! Don't tell 'em the truth! You're making me look bad in the press!

µC2Ghandy: Gimme more, gimme more!!

µC1QWAN: I was on the hook now, no way out, once you're in you cant leave and Spot squeezed me of my last freedom.. BUT, suddenly I remembered, SKOPE HAD MADE A RAP TUNE! I advised Spot to use that one, since I pictured the demo getting better with a hiphop/rap tune. Spot agreed, so I had faced death and survived!

µC5SPOT: Well, you found an easy way out that time, don't expect me to go so easy on you the next time you lowlife tracker phreek. Besides Skope made the excellent beats, I remixed them slightly, and removed one channel to make room for the lyrics, and then we sat down together and re-remixed the beats to make the final product.

µC5A funny fact about Live Axxion that needs to be added is that the guy that is wiping his snore in the scratch parts is Duffe/Sardonyx. The main organizer of the Icing parties.

µI105

µC2Ghandy: Any more co-ops with TBL possible in the future?

µC1DINO: Yes, If they still insist on keeping TBL alive.

µC1QWAN: We had some ideas and material that we've abandoned, hopefully Spot will lead our simple minds with his great knowledge and strong "kim ill sung" like appearance. If someone gets "tummen ur" then yes.

µC4SKOPE: Anything is possible. Me personally would co-op anyone with attitude.

µC5SPOT: Hahahh! TBL has attitude? That one was new for me! That's what they need us for! Man can you spell S-T-Y-L-E?

µC2ZANER: yeah if it comes down to me, there should be even a crossmedia co-operation with a group like black maiden. Cos they got that typical street style in some of their pc demos too. Ofcourse a total different world compared to UP! But you know, for me the FLAVOUR counts, not only the systems that its made on. So maybe an up amiga production with some bm/up designs that I would love to see a day and contribute.

µC2Like skope put it very well, everyone with the right style & attitude is welcome....

µC3BOOGER: Might be.. isn't this true, Spot?

µC7TEIS: Ermh 

µC5SPOT: Sure is boogaleeto-man! We where supposed to do another murda co-op for Breakpoint this year, but we failed to deliver for various reasons. New fresh stuff is being carefully planned as we speak, Kalms seems more motivated than ever before.

µC5I got a strange and very unexpected question from a very excited Kalms/TBL yesterday; 'Hey, should we go for PPC or 68k? If we go PPC we could go for a higher resolution! How do you want it? 320x240 or 640x480?' I won't tell you my answer right now. It remains to be seen. All I can say is that it we pull this off, Live Axxion will be put to shame!

µI106
µC2Ghandy: What are your future projects? Will you still be active on classic Amigas or completly leave for one of the new hardware generations ??

µC1DINO: Well, at the moment I am with the new hardware generation. I got myself a c64, and are now mostly making petscii when it comes to computer graphics.

µC2ZANER: Amiga is the way to go, C64 I like as the flavour of UP Rough. So that would be the way to go. When speaking of that crossmedia cooperation with blackmaiden i could also imagine them making some crazy pc demo with some up related flavour on it. But for the dataheads in the group it would be a kick in their ass I think? So we should stick to the old dusty machines that really shows your coding and creating skills in all their ways. It's not like drawing something that someone has drawn already, its always making an scribble. Every letter stands on its own.

µC2So better keep with the machines that make you have hard tyme getting what u want it to be ...
µC8VARTHALL: Each one of us is focused on a different platform. My primary one is the AmigaOne, and I'm working to release some stuff on it.

µC5SPOT: Speak of the devil! How's the porting of the EP's to AmigaOS 4 coming along?

µC8VARTHALL: Ahem... ayeee... cough cough... it will be done, that's sure!

µC4SKOPE: I more or less left the classic Amiga platform a couple of years ago although I've been in denial since then. I doubt you'll be hearing any new 4chn mods from me tho. Forward ever, backwards never. Seen!?

µC5SPOT: [mutters in his usual die hard Amiga manners...] Well there are other paths to go than... baah nevermind... I just miss your exotic modules from those impossible to use trackers from the early nineties. None can control them as Skope!

µC3BOOGER: Actually, I'm not into new Amigas at all! My config is still an A1200+030/50MHz with 16 MB of memory, and it will probably never be something else. If I decide that I want fast and new hardware I go for a PC! The next piece of hardware I'll buy for my Amiga is a new harddisk - I'll go for a 2.5" this time!

µC7TEIS: I still have one thang to release on Amiga. my remix ep. Shoulda be done ages ago .. haha  :)  But I don't have any problems with any platform :)

µC1QWAN: We will do what we feel like doing, we have become more of an art group rather than a traditional demo group. Maybe we will do some a500 stuff, or a wild demo, who knows? (Spot always knows!).

µC1It will move on to the emulator scene.. some demos are made with nothing else then uae, not uprough's demos, we are hardware hustlers fo sho!


µC5SPOT: I'd like to see some more action on the AmigaOne, me and Varthall will hopefully cook something up some day. Qwan is getting an AmigaOne any one of these days aswell!

µC8VARTHALL: YEAH! That's what I like to hear... congrats Qwan for your choice! I'd love to make some more action on Os4, too, the nice thing about this platform is that, being still fairly new, there's plenty of opportunities and, I believe, interest to make new stuff for it.

µC2DIPSWITCH: I'm known as a zealot of a united scene and an activist on many platforms, so I'm absolutely open for everything. Up Rough IS pure style, and we can deliver this pure style on every machine.

µC2Ghandy: How do you see the future of the Amiga Scene? Will it divide into pegasos / Amiga one / classical Amiga freaks or what will happen in your humble opinion??

µC7TEIS: What?

µC4SKOPE: Honest to Jah, I have no clue.

µC1DINO: We will kill the new os'es, and go for the A500. It is still the future that no one can see.

µC3BOOGER: I hope it won't divide, since the scene is too small to be divided! I hope people will stick to the classic Amiga, stop making boring 3D-scene demos and start thinking fresh and original! I'm dead bored with today's demos, actually, I haven't seen a decent demo for years!


µI028
µC8µJCall screenshots stolen from pouet.net & ada.planet-d.net - thanks!
µJEµC3Nearly all demos today has totally fucked-up framerates and look generally uninteresting. I have even seen demos that isn't properly synched to the screen's refresh rate!

µC2ZANER: No idea, I think it will be split into classic amiga and pegasos amiga. Or me gusta amiga chica de grande....Let the freaks decide!

µC8VARTHALL: Dunno. I have seen that a part of the amiga scene have moved on the Pegasos, I'd really love to see something similar happening on Os4, too. There are many A1 users craving for demos!

µC1QWAN: It will move on to be an emulator scene, people using UAE will watch demos, and maybe code demos just for nostalgic reasons, some Amiga demos are actually made using UAE these days..

µC5SPOT: Well, using UAE is better than nothing I guess, small parts of Live Axxion are coded under UAE even. It's a tool like any other tool. People have been using PC's to produce Amiga demos since 95 or earlier.

µC5I am thinking of the graphicians who have been using Lightwave and Photoshop, and the musicians who have been using Fast Tracker to compose 8ch modules. These tools caused a riot back then, but now they are everyday stuff.

µC5Hand pixeled images in compos and demos are rare these days. Everything has positive and negative sides, on the positive side we have more advanced 3D scenes in Amiga demos today and I think there's a tad less naked women and dragons in the GFX compos today. On the other hand, most GFX compo entries are touched up photos...

µC5Oh... and to go back to the original question; I don't think we can speak of a split, like in the old days of Amiga/Atari, as everybody communicates via the Internet these days, and keeps an eye on most scenes via emulators or AVI's.

µC5The scene as a whole feels a bit more like one united scene these days. Personally I would like to see a multiplatform mag being made (by using SDL, to make it extremely portable). By multiplatform I don't mean that the mag should be readable on all platforms, but also the content should be about all platforms, with editors with expert knowledge about their own scene of choice.

µC5This can only be a good move as many scenes are too small these days to support a mag of their own. Fresh young sceners aren't exactly pouring in every day. The mag would also be more intresting to read, the debates could go crossplatform and talk about the demo art as a whole rather than just focusing on ABC80 if you know what I mean.

µC5Of course there should also be different indepth chapters focusing on specific scenes like the Amiga and the C64 scene. This way all scenes would get one huge mag with many intresting articles, instead of a lot of small mags, that repeat themselves with the same rephrased articles all the time, and articles that states that their scene is dead over and over again.

µC5As for the 68k/AOS4/MOS situation, I hope people will continue making 68k demos, I will. I also hope that Morphos/Pegasos based groups will port their prods to AmigaOS4/AmigaOne and vice versa, anything else would be stupid, as they are so similiar.


µI108

µC2Ghandy: Varthall has done an Amiga One version of the Bandwagon & Fit demo "Chrysler" - how came this?

µC2ZANER: Underground Information :)

µC4SKOPE: He did? Cool!

µC1QWAN: His a code pimp, and a soundhustler who keeps his platform real..

µC1DINO: Yea, and it's bcoz Spot told him to do it. We don't do shit if Spot wouldn't say exactly how and what we should do.

µC5SPOT: Heheh... That's not true! IT ISN'T!!! REALLY!

µC3BOOGER: Err... I don't know, actually. Varthall?

µC7TEIS: I don't even know the other demo. Interesting?


µC8VARTHALL: So far I've ported three SDL demos, and I'm planning to release more in the future. This has been my own initiative, the AmigaOne has been left for too many months without some new releases, since the release of the first Os4 beta last year, so something has to be done to rectify this. The nice thing about SDL is that porting is straightforward across platforms. Can't wait to see an OpenGL version of SDL for AOS4!

µC5SPOT: Well... hahah... There actually was one demo released by Universe, close to the release of the first beta version of AOS4. Hmmm... I have noticed some bugs in either SDL or your ports though. When run on a 32bit (or was it 16bit(?)) screen the output is green, when it's actually supposed to be grey, speaking of the FIT demos now, the MFX demo is fine I think. The frame sync is all messed up in all three ports though, is this an SDL thing?

µC8VARTHALL: Well, you know, at the time when I've compiled them they seemed to run well... for ther next demos I'll take care more of betatesting, and I'm going to bugfix the already released stuff, so expect some new releases. The latest public version of SDL is known to have some issues, the maintainer of the Os4 port has promised an imminent release of a newer version, I'm eagerly waiting it!

µC2Ghandy: Some of you are also doing stuff on the C64. Isn't the Amiga community big enough, which advantages does this Scene offer to you?

µI029
µC1DINO: A B S O L U T L Y - N O T !

µC1The C64 scene has what the Amiga scene don't have. There's too much fast machines and too little quality data with the amigascene. There's nothing special with most amigausers feeling for what's hot and not. Less is more, and the C64 has it all!

µC1QWAN: hehe.. big enough, yeah right, like theres an overflow with demos these days.. but dino and spot and goto80 (for sure) are true c64 hustlers, mortimer tracked some sids, we keep it real with the real stuff.

µC6GOTO80: The c64-scene is more elite!

µC8VARTHALL: The more platforms, the better. Actually, I would like to start using my own 128 for SID composing, maybe someday... I want my own directory in HVSC  :)

µC4SKOPE: Up Rough is a collective of hardcore nerdz. We use computers and not specifically Amigas.

µC7TEIS: UP should be blastin' on every fawkin' plattform, to be very precise!

µC3BOOGER: The C64-scene is more active than the Amiga scene, and some of us in Up Rough are quite involved in the C64-scene. We're always present at the two major Swedish demoparties Floppy and Little Computer People!
µC2DIPSWITCH: The C-64 scene is amazing, considered the activity and also the maturity of its most protagonists. C-64 diskmags like the Nordic Scene Review and Vandalism News are nowadays' best examples of overall scene journalism. The C-64 scene is just so fresh!  I think it had always a serious advantage compared to the Amiga scene - it never had to directly compete against PC. Instead of wasting useless energy on platform wars, the C-64 guys just kept on doing their thing - with success! I'm nothing but a spectator on the C-64 things at the moment, but I would definetely love to get more involved if my time would allow it.


µC2Ghandy: Most swedish active Sceners have been present at BP - but sadly nobody from your crew. What was going on??

µC1DINO: We didn't win last time and I don't go to Germany, I rather go around it.

µC7TEIS: ...

µC6GOTO80: BP sucks! erhh....

µC1QWAN: Some are broke and lazy, others are working and bizzy..

µC4SKOPE: Uhm.. as far as I know both Zaner and Dipswitch were present at BP this year. They are both members of the Up Rough collective.
µC5SPOT: Yea Skope, they are very Swedish too, they just sound like Germans!

µC3BOOGER: Haha! Nah, we didn't have a release ready, and besides that most of us are very, very poor, so we couldn't afford it anyway...

µC2DIPSWITCH: Yeah I was there with my partner in crime, the mighty phiber optix hustler Zaner. And we were really disappointed seeing no UP! mates around... Well, next time! Or hopefully even on Evoke!

µC5SPOT: I know where yours and my spare cents go Booger, that local pub have made a fortune on us alone!


µC2Ghandy: What's your honest opinion about issue 13 of JP? (graphical outlook / music / content etc.)

µC3BOOGER: It's great! Keep it up!

µC7TEIS: There is a new Amiga diskmag?

µC2Ghandy: He's prefectly informed as always. Hey Teis, this mag does exist since more than 10 years now!!!

µC6GOTO80: Splendid!

µC2DIPSWITCH: I was overwhelmed by the number and quality of articles, and I'm really hoping this issue will become somewhat comparable.

µC1DINO: Haven't seen it. I like it if it runs on my expanded a500.

µC2Ghandy: It does of course not as it's for aga machines! We're not still in 1985, sorry.

µC4SKOPE: I haven't read a mag in like 5 years but i'm sure it's neat. JP always was.

µC8VARTHALL: I haven't seen it yet, this mainly because I've still to finish configuring E-UAE. What about an Os4 version? I'm anyway happy to see that diskmags haven't died!

µC5SPOT: Well, it actually runs under AOS4 Varthall, without sound though. But I heard they will be fixing it in the future.

µC5So, no comments about the music from me, as I haven't heard it, but the content was top notch. The graphics have been of varying quality from issue to issue, the retro special was one of the uggliest things I have seen, but if I remember correctly the last issue was OK...

µC5Will have to load it up again and have another look. I have quite a lot of ideas on how to improve the look of diskmags, and bring them up to date, and I have discussed it with Stingray and Ghandy, but it seems they chickened out this time? What about the scetches I sent you? Will they be put on hold? I will hook you up with everything, fonts, cliparts, titlepic, panels, styleguides and the rest, what do you say?


µI107

µC2Ghandy: We say YES! But in JP#15! If StingRay would have wasted such a long time for coding the topaz font support for only one single issue that would be bad.

µC2Up Rough is keeping the traditions like driving a bbs. No, not a forum as most pc lamers might understand now - I mean a bbs like The Yard in its classical meaning. How comes?

µC2ZANER: Cos the flavour of the yard isnt just 'a classic bbs' it has also always been into the street perspective of the scene. Like graffiti artists, and ofcourse all the ascii artists that have been around in the past 9 years again. It's a light at the end of the tunnel. Simply Stylish. I'm also happy that UP ROUGH are one of the few groups who really still take care about archiving their releases on a bbs and writing public messages for the communication! one love up!


µI0030

µC1DINO: Here's not the same feelings for a forum than to a bbs. I like the asciigraphics so much and what I know, bbses is the best feeling for that kind of graphics. I also call c64 boards to view the petscii and to write msgs in the subs... What I think is boring with the amiga bbses is that all users doesn`t understand what importance the msgbase has. I really miss that part! I hope it will grow and get better in the future.

µC8VARTHALL: Personally I've grown up on BBSes in the '98-'01 period, I find in them a spirit that's missing in these flashy and colorful forums of nowadays; BBSes should be kept alive.




µC2Ghandy: Some of you already do own an Amiga One - how are your experiences with this machine and its OS 4.0 ??

µC8VARTHALL: It's a dream come true (apart from this noisy cooling fan that's driving me nuts), even if I should consider myself lucky that it fits my needs and expectations, something that hasn't happened with others that were waiting too for a new Amiga. So far, especially considering the limited resources (so far most of the Os4 team is working for free, and this is a closed source, commercial project!), they have done a very good job.


µC1DINO: Don't have one, I have a PC instead. I don't see the use for an a-one at the moment. In my eyes it's a workstation like any new mac or pc system.

It's not a classic "scene" computer in that sence.

µC1Demoscene always intrests me coz of the big things made with a little computer effort. I know there's different tastes of that question when it comes to Up Rough.

I just feel that a amiga500 demoproject would intrest me alot more than a project for the amigaone.

µC1But, again, that's just my opinion. The good thing is that it seems like Up Rough isn't a amiga group in the sense that we all focus the same, in that way other intresting things than the things u are focused on can happen.

Maybe I will get myself the A1 in the future, but, I think it would be for using it as a workstation instead of my PC.



µC2Ghandy: Do you think this machine has a true chance in commercial aspects? There isn't any commercial software for it out, or?

µC8VARTHALL: Only time will tell, anything is possible. What AmigaOne needs the most now is as much coders as possible, especially of freeware/shareware/pd software ones. Only from this base we can later begin speaking about commercial involvements in the platform.

µC1DINO: I don't know really. at the moment it feels more like a developers computer more than a workstation. but, if there will be some good developing, I am intrested of using it for videorenderings in the future. Why not, I guess everything beats Windows in the end.

µC2Ghandy: Please feel free to greet all your friends at the end!

µC6GOTO80: I would like to greet Dr.Vector/megahawks for his great cassette.

µC4SKOPE: Up Rough Worldwide, True School Ascii, Divine Stylers, and Disciples Of Ageema.

µC2DIPSWITCH: To everyone who made the place called scene an enjoyable experience for me, and especially those who guided me through my first experiences in this game: the Black Maiden family, Neurodancer, Ramses, Exon, Ghandy, Lord Chaos, Mess, Dalezy, Soing, Mortimer Twang, all good-minded +49-02xx sysops and of course Mool with whom I shared high phonebills, well-stuffed spliffs and basically EVERYTHING, hope to see ya soon mate. And everyone I might have forgotten.

µC1QWAN: Laz, you wont read this coz your a family father, Coma you might read this coz your the module overloard. anyways, greets...

µC7TEIS: To All people keepin' it up. µC8VARTHALL: OK!

µC2ZANER: Thanks to everyone in up rough! You are the best crew on the planet scene. Keep it going Also greetings go out to black maiden, divine stylers, low profile, disciples of ageema blues, ahstars, and the not mentionable street and transit system writing crews in europe and all over the planet!! Let's fly with the rhythm! /zanasol

µC5SPOT: Wait! I am not done yet! Ghandy, where did you go!?!

µC2Ghandy: I'm leaving for another edition of the deadly D.I.S.C tours in Alaska - cu in my next life guys!                       

















