!Alien/Antitrax 2010
Dipswitch
11
µJCµC2- --- ---------------------------- --- -
Interview with Alien of AntiTrax 2010
- --- -------------------------------- --- -

µC3µC1done by Dipswitch of Up Rough

µI0220µC0Berlin-Hilton Meeting `05,
Alien at the right side

µJEµF1µC2In this issue we're proud to give space for a real legend from Berlin/Germany, without whom the scene probably would not be the same: ALiEN, founder of early-80s famous C64 cracking group Plutonium Crackers 2001, which later became the Amiga demogroup Antitrax 2010 and did a certain huge effort... But I don't want to reveal too much, just lean back and read the interview. µC1[Please note: This is of course NOT the Dutch scener Alien/Paradox, but it should be clear anyway. Just to make sure...]



µC0Dipswitch: Hey Alien... How it is to sit and talk to a scener about scene stuff after such a long abstinence?

µC2ALiEN: It's like I've never been away from it. Only names changed and I can be more laid-back about it.


µC0Dipswitch: When did you discover that there is still something like a demoscene? Were you surprised? Or were you following it with one eye all the time?

µC2ALiEN: It's only a few years ago I started to google for old friends and discovered there is a huge demo-scene on PC. The PC productions from the early years haven't been able to compete with the Amiga releses... Some of the old people have been still around and so I started to watch newschool demos.


µC0Dipswitch: Okay, we'll come to the newschool part later. but how about your own path through the world of scene? when was your very first contact with computers and how did it happen?

µC2ALiEN: In 1980 I started playing around with a cheap 200$ Z80 Sinclair clone from the USA called "Micro Ace", a kit. Later I did a small painting tool and an adventure parser in Atari Basic that I sold. But I forgot about this "Atari" episode, so never ask! ;) There was a contact to VIC20 in the department stores of Berlin (were the C64 started to grow too) and we also all were playing on Atari VCS 2600. But my love came to town when a friend's father, who was working for apple, organized a C64 on Christmas 1982. Games were few, and it wasn't called "scene" back then, we were friends.


µC0Dipswitch: So you basically teamed up with some good friends and started releasing? what was "there" already when you started? Were there already some scene "structures" and "rules" as we know it, or were those rather small bunches of friends starting to copy games to eachother indepentandly?

µC2ALiEN: My handle always was ALiEN (ALN,Alien'61) and I've been in Plutonium Crackers 2001 (PC) on C64 since xmas 1982, when my schoolmate CJW (later Hurricane) and me started to work as a group. It was the time of 1103, OTD, Oleander, Kotzbrocken (later all in YEDI), Indy, Yak Society, Antiram, Headbanger, Schweinepocke, ADJ. The greatest supplier was called ALI. Copying games wasn't really illegal in the beginning and most games had no copy protection, so the early crackers are no "crackers" at all. No one did "intros" or "cracktros" how it's called nowadays. Sometimes we inscribed high-score-tables or the file data somewhere. Many cracks even had no tagging at all, a disk was formatted with a certain nick and everyone knew who released it. We started very slowly and released more and more from year to year. But there was a natural base structure ofcourse, division of work, supplying, cracking, spreading. But scene was yet so small, everyone had the same contacts. There was no need to send a release you got from Headbanger to anyone else, they all got it from Headbanger. We've always been best friends in Berlin and working together with Cracking Force Berlin (CFB) (later  Flash Cracking Group (FCG)) and Berlin Cracking Service (BCS).


µC0Dipswitch: Is it true that the trend of having 3-letter nicks back then comes from that highscore inscribing thing, because you couldn't fit more in there?

µC2ALiEN: Yes, it was the easiest way to sign a release. This 3-letter nicks often have been the real name initials, but some years later people started to invent cooler meanings. This was the time when the nickpart "International" came up.


µI0221
µC0Dipswitch: When the tagging of releases evolved into the phenomena we know as intros nowadays?

µC2ALiEN: The first intro, if you can call it this way was a picture of the Berlin Bear(Flag) from BCS in 1982. (http://www.pouet.net/prod.php?which=17555)


µC0Dipswitch: What were the usual means of communication in the scene back then? How did the releases technically get spread? Was personal contact involved to a higher extend than in later scene epochs?

µC2ALiEN: It was usual to ring up your friends up no matter what time. Computers came first. In our hometown it was totally normal to drive 1h by bus to get only one game, programs were very few. It started with mail trading tapes (Speed-Loader ones like Turbo-Tabe) and then Disks. The personal component was very important, because first of all we were friends. Friendships grew very early, for example in Plutonium Crackers we nearly all were schoolmates.


µC0Dipswitch: I can imagine hardware was very expensive back then... How did you, as school boys, finance your expensive hobby?

µC2ALiEN: Hardware wasn't very expensive, it was very very expensive. Plus $1000 phone-bills, a lot of stamp-money for mailtrading and visiting parties (called Copy-Parties back then) around the world. 99% of the sceners financed it the same way, that most of them seemingly "forgot" by purpose nowadays - by selling stuff. The whole scene has been "hacking" in various ways to decrease costs but there was enough left to pay. A lot of groups even bought their originals to crack them. Ways to cheat stamps and phone calls were various but risky.


µC0Dipswitch: That gives a different picture than the one many "oldschool" sceners want the nowadays audience to believe... So, after all, it was more business than we are used to believe?
µC2ALiEN: In Berlin for example, many adults tried to get into the scene because they smelled big money. There have been people selling to 30-50 customers, taking huge disk prices and prices for monthly subscription. The word copyslave isn't a thing made up, these dudes really needed and had a lot of copyslaves. It was also usual to sell intros and demos.


µI0222

µC0Dipswitch: But who would buy intros and demos? Sounds so damn absurd for nowadays' ears... Please explain!

µC2ALiEN: There were people and groups specialized on selling those. Flash was famous for doing lots of intros for others. Look on old Dynamic Duo, Krabat Crew, Syntax 2001 intros and try to find striking differences. ;) Cracks were sold ofcourse too. Having an intro was a kind of entrance ticket to the scene, it was esier for lamers to get swap-partners.


µC0Dipswitch: For you and your groupmates, who started getting active in the scene as a bunch of friends, wasn't it a crappy experience to see such tendencies around? Or was it so normal that it didn't seem wrong at all?

µC2ALiEN: It started early and grew slow but hurted all the time. There are some things you never get used to. When in 1986/1876 groups started to grow without limits, blinded by eagerness for power, and became huge, worldwide, uncontrollable structures, we already prepared our next strike - getting active on the Amiga. When blind greed started to dominate the scene, we somehow knew it was time to go. This was the time when quality disappeared and speed started to rule, only few people tested this huge amount of games, so most people thought, "Why crack the clean way like Omega Man (TCS), Laffen (Raw Deal Inc) or Mr.Z (Triad), let's just release rushed bad-working stuff and noone will notice..."

µC0Dipswitch: And so you discovered a new generation of computers... What was your first reaction when you heard about amiga and probably seen it in action?

µC2ALiEN: My first reaction on Amiga? "WOW!" The Amiga, later called Amiga 1000 was presented in summer 1985 in New York. In Germany it came out 03/1986 on CeBit. We got our Amiga a little earlier as usual for our NTSC hardware. I loved my US contacts...  Greets to KOTRT, Untouable Cracking Force (UCF), Knights Of Fortune, Wildboys, Bencor Bros. (BB), New Bencors and ESI! On Amiga having good knowledge concerning 6502 and cracking helped a lot coding a 68000. We changed our "cracking" groupname into a "demo" one - Antitrax 2010 - and stopped cracking. After 12 months of work (there were only buggy manuals and no nearly no tools at all) we released our first Amiga demo in 1987. This was the great period of HQC, Guru Master, Sodan, Bitstoppers, Star Frontiers, ECA and Silents on Amiga. We had our spirit of the early C64 days back.

And HQC did a lot of intros for other sceners, so some things never change. ;)


µI0223

µC0Dipswitch: How the hell did you exactly managed to get the amiga before storedate in Germany? That's interesting...

µC2ALiEN: It was a matter of trust. You send a lot of money to your US friends, they buy a bundle (with 1081 monitor) and keep the heavy 1081 and send the A1000 to you. They sell the 1081 and send more money or jeans. A lot of things was cheaper in the US. It wasn't only their releases. ;)


µC0Dipswitch: So you released what your group got really famous for - the Megademo (http://www.pouet.net/prod.php?which=9146)...

µC2ALiEN: Most Amiga releases till 1987 have been very small scrollers with a picture. So this demo caused lot of attention and got many people into the Amiga. The plan was not to release every small routine as single demo, but to let the new groupname make a blast like a bomb in the Amiga scene dominated by HQC, The Light Circle, Star Frontiers, Bitstoppers, Tristar, Sodan + Magician 42, FSW, The Silents, Spreadpoint, Kent Team, Danish Gold, Radwar and some others. We resiled for one year and studied the Amiga in terms of coding. Everything was top secret. We had more and more routines and so we had the idea to fill a whole disk (880KB). Through the compression we were able to fit 1MB on disk. The term "megademo" which got used inflationary in the years after originally was related to the back-then huge size of 1 MB. Our Megademo was the first one to use that name. It had its own disk format, C64 cracking knowledge... Most effects and routines were first-time for Amiga so this demo was a kinda milestone back then. It had 6 parts, a title pic and a loader playing music while loading. The tunes (modules) were done by the ingenious Karsten Obarski (OBI) who coded the first Amiga-Tracker (Ultimative Soundtracker). Some parts of the demo were absolute novelty, because, for example, noone really intensively dealt with the Blitter before. Most of the time people only played around with Copper, and many coders were not considering it possible to display Blitter object of that size and amount as we did.


µC0Dipswitch: You released the megademo at some small copyparty in december 1987. Tell me about that party! How the reactions were when people saw what they probably never seen before like that?

µC2ALiEN: We wanted to finish the demo for the legendary Danish Gold Party (07/1987), but we didn't manage, so we brought out the Antitrax Megademo at the Fantasy Cracking Service/Electronic Crackin Crew Party in 12/1987. This copy party wasn't that small, not for 1987. In 1986 there were only half-private elite meetings, and in 1987 there were already 3-4 bigger events like the Triad+Fairlight party and the Venlo Meetings. It was still different than nowadays... No big screens, only a small monitor was standing on stage and 200 people tried to catch something of the 14" presentation. But at least there were fat soundsystems and after 30 mintes there were also enough copies made for 200 freaks so they could look at the stuff on their own computers. But 3,5" disks were extremely expensive back then, so people unfortunately didn't really bother to archive demos, that's why so few things from 1986/87 are still present today. Alone on that one party there were over 15 demos - only few can still be found today. And considering that, it was even cooler to find out that our demo could be found in nearly every scener's disk box all around the world. We got loads of feedback mail on our P.O. boxes, even years after the release... It was unbelievable! Also, when we showed our demo at that party, many guys decided to draw back their releases and keep them for the next events.



µC0Dipswitch: How people did vote on parties back then? Were there already many faking attempts and stuff like that?

µI0224
µC2ALiEN: Faking attempts? A third hand to raise? ;)

µC0Dipswitch: Oh, so it was not votesheets yet? Just hands raising and shouting?

µC2ALiEN: Yes, the louder the better. I stopped visiting this kind of events already around 1987/88 and never saw a votesheet. But that votesheet thing sounds convenient...


µC0Dipswitch: After releasing that milestone megademo, did your group immediately experience a change of status, apart from the fan letters? were there any commercial offers for example?

µC2ALiEN: We've been well known for releasing hundreds of cracks on C64, but C64 intros just had to be very short. File lengh was the matter. Amiga was a great playground for us to do all the things that have been taboo in C64 intros. But feedback was nearly the same as usual: sad 99% were "Do you sell software?" letters. Not everyone got that we didn't crack anymore. But also some interesting contacts to advertizing business etc. arose. The Megademo also popped up on some PD collections like "17 Bit". You've been seen as a good guy without the cracker image... ;)


µC0Dipswitch: What I really don't understand is why Antitrax 2010 disappeared from the scene so fast. I mean, you guys could have gone further and become long lasting legends like Silents or Kefrens...

µC2ALiEN: After releasing a musicdisk called "Listen Into The Future" in 1988 and having Megademo2 finished to 50% we stopped our activities around 1989. We all had girlfriends and jobs, and nearly all our old scene fellows from the first days were gone already. Reallife ate us. And nowadays we all own PCs to check our mails. But recently I updated the Plutonium Crackers/Antitrax entry at CSDB and started to check out demos on Pouet. We'll see what happens. The group was never officially dissolved, you know... ;)

µI0225µC0Dipswitch: When you realize to a full extend that there is still something like a demoscene? Was it ALL new for you or did you recognize some patterns, no matter if in techniques, ethics or communication, that seemed familiar compared to "your" era?

µC2ALiEN: This must habe been in 2002/2003. I owned some of the very early PCs for rendering with POVray etc. much earlier but never thought PC architecture would be even close to be able to get masterpieces created like on Amiga. Through the knowledge of PC architecture my respect for nowadays' democoders is even bigger. My current favorite groups are Bauknecht, RGBA, Kolor, Conspiracy and also Plush on the C64. I like the recent Hoodlum cracktro #3 quite a lot too. Some demos changed a lot into MTV-like videos but productions like Hitchhikr's Hoodlum Cracktro #3 are beautiful continuation of our era.

µC0Dipswitch: Would you ever consider to start doing demos again, or is this era completely over for you and you prefer to be in a spectator position?

µC2ALiEN: We in Antitrax always had the aim to mess with the best. Today it would be not realistic anymore - the recent democoding stars are much better than we ever were! But it doesn't mean we can't "play around" a bit...

µC0Dipswitch: Are you aware of the fact that nowadays there is still a small but active Amiga scene doing demos? What's your opinion on that?

µC2ALiEN: Amiga or C64 - these awesome people keep the spirit alive. Props to them. It's even more fantastic to know that many of these people didn't even grow up with these machines. Recently I've seen many effects in modern C64 and Amiga demos where I, even while having been a surely not bad coder, absolutely can't say how the hell this can be done.

µC0Dipswitch: Any final statement you want to give us?
µC2ALiEN: It's a pity to see that so many "oldschoolers" are cursing everything that happened after their time and only retract into their alcoves. And the young ones of course react to the old one's poison spitting and start to provoke. In that way, noone wins anything! Greets to CFB, BCS and all real scene-friends since 1982.
