!Jurassic Pack #14
Music Selector
31
湩0焦C湣1pLEASE sELECT yOUR tUNE! (be careful:
the volume differs depending if it`s a dbm or a pt mod)


湣2然0000"Garage Gallery" by Psycreator/Moods Plateau (3:18) (loud!)

湣2然0001"Return Of The Summer" by dzh (3:10) (loud!)

湣2然0002"Old Times" by Mice of Zenon (2:33) (loud!)

湣2然0003"Infinty" by Infinity (3:20) (normal)

湣2然0004"Loadlife" by D!rt!e & Zito (4:10) (silent)

湣2然0005"Tired Already" by LCR of Liquid Skies (6:58) (loud!)

湣2然0006"Klubb Experience" by Overlord/Venom (2:24) (loud!) 

然FFFEMute (jp just shuts up) which isn`t the worst option ;-)湣1焦C
