
                      > S o f t w a r e    F a i l u r e <

                            ·[ We Look For Silicon ]·

                      · A 64K intro for Euskal Party 25 ·

                Code, GFX & Music ........................ Ham

        This intro needs AGA and 16Mb of Fast Memory, 68060 recommended

                Released at Euskal Party 25, Spain, July 2016

                                 Greetings to:

         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPERGROUP, NATURE, SCARAB, LOONIES, EPHIDRENA, GATITOS,
            RNO, FOCUS DESIGN, ASD, GLENZ, RGBA, COLLAPSE, DEKADENCE,
            IRIS, NAPALM CORE, OZONE, SPONTZ, SHITFACED CLOWNS, BIXO,
            CONSPIRACY, MOODS PLATEAU, TBL, THE BIOMECHANICAL BASTARDS
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                   -(See you in other futuresceneproductions)-

       Ham/Software Failure                  http://sfl.untergrund.net
