------------------------------------------------------------------------------

 o Oo ooO                     The Morning Trip                o Oo ooO
O  ,, oO   o                                                 O  ,, oO   o 
o (oo)   oO              A psychedelic mushroom trip         o (oo)   oO 
  <||> o ,,o                                                   <||> o ,,o
 O/·.\__/`\                      by Loonies                   O/·.\__/`\     
o \_______/ o drAn                                           o \_______/ o
                            Released at TP98 (2nd)

------------------------------------------------------------------------------
                                 Credits:
------------------------------------------------------------------------------

                          Main Code:  Psycho
                Compression and C2P:  Blueberry
                                Gfx:  Bifrost
                            Objects:  Psycho, Laika
                                Sfx:  Tarmslyng
                             Design:  Psycho, Tarmslyng, Bifrost

------------------------------------------------------------------------------
                              Requirements:
------------------------------------------------------------------------------

                          AGA, 020+, 5mb fast
                         FPU for the 40k version

------------------------------------------------------------------------------
                          Design/story concept:
------------------------------------------------------------------------------

              The story is basicly about a snails morning trip.
              On its way it finds a giant mushroom which it
              desides to jump straight in to, by unknown resons.
              The mushroom is unfortunately one of the psychedelic
              kinds, which means that it contains psilocybin.
              This Psychedelic drug is absorbed through the thin
              skin of the snail, and after a while the first signs
              of colourfull sharp psychedelic patterns appears.
              The snail is tripping!
              In the end of the trip, the colours weakens and the
              trip slowly fades. In the end the snail falls out
              of the mushroom, and continues it's search for more
              mushrooms.

              NB: the snail may apear very fast; but as some might
              think it is not on speed or any kind of amphetamines.
              It is a specialy trained snail, which can jump very
              high.!

------------------------------------------------------------------------------
                          Sample/song credits:
------------------------------------------------------------------------------

                         Style:  Goa
                        Format:  Mod (original MED)

                        Bas+BD:  Neurodancer/100%
                   Chip-sounds:  Chromag/PolkaBrothers (polkaulven)
                          Rest:  Unknown source

------------------------------------------------------------------------------
                               Update:
------------------------------------------------------------------------------

              This version has a working nonfpu version included
              and a faster outlinepart compared to the compoversion!
              In addition the white noise in the beginning is back in
              the FPU version too.

              The nofpu version uses the math#?.library for the
              floating point operations, and does not use the
              special fourierbased compression for the samples,
              which therefore sounds a bit better.

------------------------------------------------------------------------------

                       http://www.loonies.dk  (soon)
