
OFFICIAL IRIS NEWS:
------------------

 Miko63 was kicked
 World of Chips #4 was released the 1st February
 World of Chips #5 was released the 15th March
 A BBStro for Deep Bass Nine was released the 15th March
 The 5th isue of Avatar was released the 5th April
 Digger joined as a swapper in Poland
 Adonis was kicked due to inactivity
 Azlan closed down his bbs and left the scene
 Sticky joined as a sysop with his bbs, Organized Confusion
 MJ joined in Norway as a trader, swapper and editor
 The demo Kilkenny was released the 5th July!
 Sticky was kicked because he wanted to use a PC for his BBS
 Pudding was kicked because of inactivity 
 Ransom joined as a raytracer inb DK from Intens
 A delaytro was released the 15th October.
 We have a new homepage: http://home3.inet.tele.dk/barkholt/index.html 
 
IRIS MEMBERLIST (updated 13th October):
------------------------------------

        ---->DENMARK<------------------------------------------------
        BANDY          GRAPHICIAN ...................................
        BIFROST	       GRAPHICIAN ...................................
        DARKHAWK       WORLDORGANIZER, EDITOR & SWAPPER .............
        FLOWER	       MUSICIAN .....................................
        HASTUR         CODER ........................................
        NOTMAN         MUSICIAN .....................................
        RANSOM         RAYTRACER ....................................
        TALPA          CODER ........................................

        ---->NORWAY<-------------------------------------------------
        MJ             EDITOR, SWAPPER, TRADER ......................
        JUNKHEAD       MUSICIAN .....................................
        VOLCRYN        SWAPPER & PACKER .............................

        ---->POLAND<-------------------------------------------------
        BUBBA          CODER, POLAND ORGANIZER, PACKER ..............
        CED            GRAPHICIAN ...................................
        DIGGER         SWAPPER ......................................
        GILO           MUSICIAN .....................................
        SPIROL         CODER ........................................
        -------------------------------------------------------------
        Total Members:          16              Coders:         4
        Total Countries:         3              Graphicians:    3
                                                Musicians:      4
                                                Swappers:       4
                                                Packmakers:     3
                                                Sysops:         0
                                                Editors:        2
                                                Traders:        1
                                                Raytracers:     1
                                                Organizers:     2

                                                Functions:     25
