«««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

                                  Miracle

                                    By

                                   IRIS

«««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
  MIRACLE  VOTESHEET - TO BE FILLED OUT BY EVERY COOL SCENER IN THE WORLD
«««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
 Rules: You are not allowed to vote for yourself, your group, or members of
     your group! Not For Miracle, IRIS, or any members of IRIS either!
         It is supposed yo be a serious chart, without cheating!
   But you are ofcourse welcome to vote for us in all other mags around!
  We are also thankful for all addys, news, party infos/reports, messages,
    articles, birthdates of scene members, etc. that you might send us!
«««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

                             -> IMPORTANT! <-

  To get valid votes, you have to fill atleast 20% of the sheet! This is
   because of several reasons, and we hope you accept that! If you even
     fill more than 80% of it, you will get additional vote credits!

«««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

                           - VOTE FOR THE BEST -

 +-> Best Coders: <------------------+-> Best Graphicians: <-------------+
 |                                   |                                   |
 |1. ...............Of...............|1. ...............Of...............|
 |2. ...............Of...............|2. ...............Of...............|
 |3. ...............Of...............|3. ...............Of...............|
 |4. ...............Of...............|4. ...............Of...............|
 |5. ...............Of...............|5. ...............Of...............|
 |                                   |                                   |
 +-> Best Musicians: <---------------+-> Best Swappers: <----------------+
 |                                   |                                   |
 |1. ...............Of...............|1. ...............Of...............|
 |2. ...............Of...............|2. ...............Of...............|
 |3. ...............Of...............|3. ...............Of...............|
 |4. ...............Of...............|4. ...............Of...............|
 |5. ...............Of...............|5. ...............Of...............|
 |                                   |                                   |
 +-> Best Demos: <-------------------+-> Best Slideshows: <--------------+
 |                                   |                                   |
 |1. ...............By...............|1. ...............By...............|
 |2. ...............By...............|2. ...............By...............|
 |3. ...............By...............|3. ...............By...............|
 |4. ...............By...............|4. ...............By...............|
 |5. ...............By...............|5. ...............By...............|
 |                                   |                                   |
 |                                   |                                   |
 +-> Best Musicdisks: <--------------+-> Best Disk Magazines: <----------+
 |                                   |                                   |
 |1. ...............By...............|1. ...............By...............|
 |2. ...............By...............|2. ...............By...............|
 |3. ...............By...............|3. ...............By...............|
 |4. ...............By...............|4. ...............By...............|
 |5. ...............By...............|5. ...............By...............|
 |                                   |                                   |
 +-> Best Games: <-------------------+-> Best Intros: <------------------+
 |                                   |                                   |
 |1. ...............By...............|1. ...............By...............|
 |2. ...............By...............|2. ...............By...............|
 |3. ...............By...............|3. ...............By...............|
 |4. ...............By...............|4. ...............By...............|
 |5. ...............By...............|5. ...............By...............|
 |                                   |                                   |
 +-> Best Demo Groups: <-------------+-> Best Cracking Groups: <---------+
 |                                   |                                   |
 |1. ................................|1. ................................|
 |2. ................................|2. ................................|
 |3. ................................|3. ................................|
 |4. ................................|4. ................................|
 |5. ................................|5. ................................|
 +-----------------------------------+-----------------------------------+
«««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
    Please fill in all votes, to get as accurate a chart as possible!
         Everybody who manage to do so, will get a big greeting!
        Also a big bonus is, if you write groupnames.... Thanks!
«««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
        Filled By: ......................Of.......................
        Spread By: ......................Of.......................
                              Date: DD/MM/YY
                     Birth Date of yourself: DD/MM/YY
                Birthdate of other sceners you might know:
«««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
On the following lines you are allowed to put your addy, news, suggestions,
                       party reports/info.... Etc....
  All addys will be included in the mag! But only one for each scener....
«««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

               And ofcourse, here are some ads to send it to:

                            Miracle Vote WHQ

                               MJ of IRIS
                               HELGE BREDE
                                 BOX 121
                              N-5570 AKSDAL
                                 NORWAY

                          Miracle Article WHQ 

                            DARKHAWK OF IRIS
                            CHRISTIAN HVIID
                            LÆSSØEGADE 78, 1
                            5230 ODENSE M
                            DENMARK

                        OFFICIAL SPREADER LIST:                           

                   Hawk of Giants&DarkAge&Ambrosia
                           Niklas Jonsson
                              Bittinge
                         715 92 St.Mellosa
                              Sweden


You might send votes/support as e-mail to us at these adds: 

  Darkhawk (Darkhawk on IRC):  dhawk@hotmail.com
  MJ       (MJ_IRIS on IRC) :  hbrede@online.no
 
    You can also vote online at our NEW IRIS Homepage which is:
                http://home3.inet.tele.dk/barkholt/
     There you might find other interesting IRIS stuff aswell

If you want Miracle in your e-mail on its release day, then just ask MJ
      to mail it for you, and he'll add you to the mailing list!
 It's also possible to join up on a Miracle News mailing list without
   any files included! Just send one of those lines in an e-mail to:
                        hbrede@online.no

   Subscribe Miracle new issues  (all new issues on their release day!)
   Subscribe Miracle News        (some news, info about deadlines, etc.)
   Unsubscribe               (The subscription you want to unsubscribe!)

     You can also contact MJ for the official paper Miracle votesheet

«««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
