
                      >S.o.F.T.W.A.R.e  F.A.I.L.u.R.E<

            ·[ B r a I n   O v E r D r i v e - final version! ]·

                       · A 51k Intro for my friends ·

                 Code.................................... Ham
                 Music................................... Ham
                 Graphics................................ Ham
                 3D Objects... Ham (created with HamCAD v0.4!)

             Developpement machine: A1200  MC68040 40Mhz  16Mb Fast
        This intro needs AGA and 8Mb of Fast Memory, 68060 recommended

 The "Party Version" was Released at Euskal 10, held in San Sebastian, Spain

                       This is the "Final 1.1" version

      (Please, delete the previous and put this new version in your HD)

          Tested on: A1200 68030 42Mhz  8Mb Fast  ... :) a bit slow
                     A1200 68040 40Mhz 16Mb Fast  ... :) fine
                     A1200 68060 50Mhz 64Mb Fast  ... :D cool
                     WinUAE on Athlon 1.4Ghz      ... :/ better on Amiga

                                greetings to:

            REASON, OZONE, MANKIND, NATURE, TBL, DARKAGE, NETWORK,
             SCARAB, LOONIES, EPHIDRENA, GODS, APPENDIX, CAPSULE,
               EXTREME, POTION, DCS, HAUJOBB, CENTOLOS, SCOOPEX
                RNO, SPACEBALLS, PUSH, IRIS, FLOPPY, KANGOOROO

                 -(See you in others futuresceneproductions)-


       Ham/Software Failure                  e-mail: hamsfl@arrakis.es
