Short: Photons by Ephidrena, 3. at KG7
Author: Ephidrena (cyberstarr@east.no)
Uploader: Cyberstarr/Ephidrena (cyberstarr@east.no)
Type: demo/kg7

   _____ ______
 .//___//    °//\/\  m!
// /__ // /  // __ \
\ /__//. /__//  \/  \__
//\__/  /__ /____\___\ \
\____________________~ /
                 \/
  -÷-  EPHIDRENA -÷-
  __      at        __
  \/ KINDERGARDEN 7 \/

Code: LOADERROR CYBERSTARR
Gfx: CHEETAH STONEY
Sound: FREQUENT ZIXAQ

      / PHOTONS /

IN STEREO WHERE AVAILABLE!


      Requirements
      ~~~~~~~~~~~~
       AGA AMIGA
       8 MEG RAM
       3,5 MB HD

     Installation
     ~~~~~~~~~~~~
 Just unarc the file in
  ONE directory.. Then
     run the file
    "Photons.exe"

(We didn't crunch all the
files. This enables 8 meg
 ram users to watch the 
      demo too :)




 Hi to ALL who attended
 the party.. And to all
 who didn`t come.. BIG
   mistake... See you
   around next time.



/Micro^dC - On behalf
            of Ephidrena



  ARGH! i hate those
    fucking bugs.

          - Cyberstarr -

  Music is a piece of art.
 Coding is a piece of lunacy.
 Graphics is something in between.

AKA Coders sucks, musicians rule ;D

             - Zixaq -

 E' kjem ikji på noko glupt e'

 Vitenskap er fakta!
 På samme måte som et murhus
 er bygd opp av murstein er
 vitenskap bygd opp av fakta.
 Men en haug med murstein er
 ikke et hus, og en haug med
 fakta er ikke nødvendigvis
 vitenskap!!!!!!!!

 E' kjem ikji på noko glupt e'

             - Loddefiske -

 Abanadon the search of truth,
 Settle for a good fantasy!

              - Frequent -

 PS! This Text is Bugfixed!

                 - Micro -

Don't be afraid, mail Zixaq at:
 Øyvind P. Noste, Ekornv. 10,
    2022 Gjerdrum NORWAY
    Phone: +47 63990860


    /-/ © Ephidrena 1997 /-/


