short:    "PSB Television part II" - wild from astrosyn`2
uploader: zorka19@puma.tu.koszalin.pl
author:   psb@amiga.org.pl
type:     Demo/aga
requires: A1200

 ______ _____________  ___ __ ______  _____ _____  ______ ______ ____   ______
_\     |\       __  /__\  | /_\__  /__\__ /_\ __/__\    /_\     |\  /___\     |
|    []  _  []  \/ /      |       /     /           \__/   \  []   /     \  []|
|_ \_____/ _____/ /  ______ ___  / __[]   ___    ___    ___  ____     ___  ___|
 /__\   /____\ /_____\  /___\ /____\|_____\ /____\ /____\ /___\ |_____\ /___\
     ______ ____    _______ _______  ______ _______  ______      ____  az0!/sea
   __\  __ |\  /__  \      |\     /__\___ /_\     /__\___ /_     \  /____
   |  \ \/    / _/_| \   []  \  ____    /       _       /  |    |  /    |
   |_  \ \___     ___  ______  ___\|[]    ___   |   []    _|    |_    []| _
    /_____\ /_____\ /____\  /____\ |______\ /___|_________\      /______||_|

                   -[ przyjaciele stefana b. 1995-1998 ]-

     "psb television part II". demo. lekko zwariowane, nie da sie ukryc.

                            programming ]-[ mruwa
                 graphics and processings ]-[ mruwa & szopa
                  music ]-[ raytrayza "the zebra crossing"
                          hacker animation ]-[ cale
                  artistic cinception and design ]-[ mruwa

                          astrosyn`2. jak sie uda.

          d a l e k o   w a m   d o   n a s   p r o s t a c y . . .




                     PSB - mâdrze, zdrowo, bezpiecznie.

            signed -bucyfon/floppy. psb@amiga.org.pl elite only.
