

    _ _ ____________________________________________________________
  .--\\\\__  ___/________/_______  _/______ \   _/____  ____/ _____/____ .
  |::::::/    \_    /       / \__      /   \ \_     /     \_________   //.
  |:::::/_____     /___    /____\     /_____\      /___    /_____     ///.
  `----------\____/---\___/------\___/-------\____/---\___/-cDr-\____////.

                              The mighty

                              - GIANTS -

                               Are back!


                  B  R  A  I  N  D  A  M  A  G  E  #  4



                  Released at the Icing party in Sweden!



              >> AGA-fixed in 2019-08-04 by oRBIT/GIANTS <<

