 _   _  _ ____________________________
  __ ______________ _____            |
 |  Y  .  |  |  .  Y  .  | fROM tHE  :
 |  |  |__|  |  |  | _|__| iCiNG`96  |
 |  |  |  |  |  |  | \_  | pARTY iN  :
 |  |  :  |  |  |  |  ·  | gOTEBORG  !
:`--^-----^--^--^--^--i__|-----------'
!                                    .
|   - bRAiN dAMAGE iV bY gIANTS -    .
|                                    :
|     cHiPMAG rELEASED aT iCiNG      !
|                                    |
`-[96-05-27]-[2019-08-04]----[01/01]-'
