Short:    REVOLUTION 909 - #rd plce from Rush Hours`98 64k intro compo.
Author:   Enter/Mawi (random22@friko.onet.pl)
Uploader: Azzaro/Mawi+Anadune (zorka19@puma.tu.koszalin.pl)
Type:     Demo/Intro
Requires: AGA based amiga. 040/40 is recommended.

07.04.98
                             ...
                           ..: :..             .......
                           :     :             :...  :..
                       ____:_____:__      __ __   :  __:_
                   __ |        ___  |_ __|  |  |__:_|    |
                  |  || |  __ |___|  |_| | __       |____|
                  |     |_| |___|   ___  | ||________    |
                  |__|__| :     |___| |____| ;      |____|
                          :         ......   :  az0!/l124
                          :         :    :...:
                          : m a w i :


                         presents

                             40kb intro called:
                               Revolution 909

                         released at Rush Hours'98

               Please run Setpatch before executing program
                 (and [CPU] Burst mode on 030 processors)


   => Features include:

      040/060 Compatibile
      All allocated system-resources're deallocated again
      Doesn't need FPU
      Doesn't need FastRAM
      CPU 020 & AGA Chipset are required

   => Greetz must fly to:

               Adamsoft/PSL^APX......................
               ........................ Aln!/APX^Mawi
               Azzaro/Mawi...........................
               .......................... Budgiee/DGS
               Belos/Mawi ...........................
               ...................... Dziulas/ex.Scum
               Flapjack/APX .........................
               ........................... Hangman/AM
               Informer/APX .........................
               ......................... Jumbo/Absurd
               Kaiser/PHT ...........................
               .......................... Madbart/APX
               Melon/Nah ............................
               .................... Popcorn/Nah^Picco
               Superfml/APX^PSL .....................
               ....................... Starlight/Mawi

      EVEN :)
