






 ---------------------------------------------------------------------------
 
 Project Y (Project X Remix by Federal Robotics)

 04:28				202780 Bytes

 The original Title Tracks of the commercial game "Project X" were done by
 the amazing Allister Brimble (who didn´t know? Shame!) .
 Ooops, I never asked for permission, please forgive me! 
 Nevertheless, I only used some samples of the rave title track and I made
 my own track out of these and some own samples.

 ---------------------------------------------------------------------------









