 ---------------------------------------------------------------------------
 FEDERAL ROBOTICS						    May 1996
 
                          "Nonverbal  Communication"                         
 		   
         
 F1   on/off	Intro 						      01:48
 F2   on/off	Hidden Dimensions				       03:58
 F3   on/off	The Dive into Trance (8 voice version)		      04:23
 F4   on/off	Project Y (Project X Remix by Federal Robotics)	       04:28
 F5   on/off	Mental Silence					      05:46
 F6   on/off	Bonus Track : Promised Land			       04:08
 

 F10        Some Info

 SHIFT+Fx   Information about Track Fx

 HELP       This Page

   This is REAL 8 VOICE SOUND ! Use of Earphones is highly recommended !!!

   I am very sorry for the missing presentation but I am no coder, I am no
   graphician and I am no group member, so just enjoy the music, Folks !!!

  Programs used: StoneTracker 1.26, several ASCII-Editors, KME - The Keymap
                  Editor, ProTracker 2.3a, and that is it !      

 ---------------------------------------------------------------------------
