
                              .-------------.
                              |  4meg Demo  |
                              `-------------'

            WARNING!!! : THIS DEMO CONTAINS ACTS OF BRUTALITY. 
                    DO NOT VIEW IF YOU ARE UNDER 18 !!!

Okay, here's the deal. I lend Rob my four meg simm for a while, and the
next thing I know, it's being viciously attacked by him. But I have video
evidence. Oh yes!, and I'll be showing it to the RSPOMS (Royal Society for
the Protection Of Memory Simms!) He can soon expect at least a four year
prison sentence for his evil crimes.

You too can see the evidence of him bashing in my poor old four meg simm, by viewing this demo. - Matt.

                        .----------------------------.
                        |  Chips have feelings too!  |
                        `----------------------------'

CODING:         Matthew Briggs
DIGITIZING:     Andrew Fitzgerald
DODGY GUY IN
THE VIDEO:      Robert Livesey.

Requirements:   O.S. 2.00+, 4 Megs RAM


                                                        
                          ######                        
                          #    #                        
                          #    #                        
           ####     ######     ######       ##          
         ##    # ###                 ###  ##  #         
          #                              #     ##       
           ##                                ###        
            #           ###########         ##          
          ##          ######  #######         #         
          #          ####        #####         #        
         #          #####         ####         ##       
        #            ####        #####          #       
   ######             ######  #######            #####  
   #                    ###########                  #  
   ######                    ####               ######  
        ##                 ####                 #       
         #                ####                 #        
          #             ####                  ##        
           #          ####                   ##         
           ##                               ##          
         ##                                  ##         
         #     ##                       #     ##        
          ## ##   ###               #### ##   ##        
            #         #####    #####       ###          
                          #    #                        
                          #    #                        
                          ######                        

