
              __/\____   __/\____   __/\__   __/\____   __/\____
        ....._\_____ /___\   /  /___\____/___\ _____/___\_____ /_....
      ..:   /     _/  _    __    _        _    \_    _      _/  /   :..
   .--:    (_________/(____/____/(_______/(_________/(_________/      :--.
 <-|:.:                                                           lm! :.:|->
   `--: __/\____   __/\__   __/\____   __/\____   __/\__     __/\____ :--'
      :_\  ____/___\____/___\__   _/___\  ____/___\  __/_____\ _    /_:
      /   /     _        _    /     _    /     _    /     _   /____/ /.
     (_________/(_______/(____\____/(_________/(_________/(_________/ .
               |                                           |
               `-->  a  m  i  g  a    c  i  r  c  l  e  <--'

                              p r e s e n t s


                           -[  m  o  n  e  y  ]-


              a   6 4 k b   i n t r o   r e l e a s e d   a t

                      r a d y k a l    p a r t y   9 8

           -----------------------------------------------------
            c o d e / g f x   . . . . . . . . . . . . m i j a c
            m u s i c   . . . . . . . . . . . . . . . . n o r k
           -----------------------------------------------------

