short:    SAVE DA VINYL #11 - packmag by MAWI edited by Azzaro
uploader: Azzaro/Mawi+Anadune (ZORKA19@PUMA.TU.KOSZALIN.PL)
author:   Azzaro/Mawi+Anadune (ZORKA19@PUMA.TU.KOSZALIN.PL)
type:     Demo/Mag
requires: A1200



                       MAd WIzards multimedia presents

                    ____       /\      _____    ________
                ___/ __/______/  \____/   _/____\   ___/____
               |  \____      /    \       \_       ---'     |
               `-----'/_____/      \\-----------------------'
                 ______    /        \\
                _\     \  /          \     save da
               |  \___  \/            ·    ------------------
               `----'/__/                  vinyl issue 11
                 ____   _/\_    ____          ____   ____
               ./  _/___\  /___/  _ \_________\_  \_/   /___
               |   \               \ \_   _______     _/    |
               `--------------------\_____\_____/-----------'
                                     ÷®ev¿/l124!÷

           The Ultimate Polish Packmagazine By Azzaro/Mawi+Anadune

             Official Release Date Of This Issue: June 5th, 1998
        a     b     d     u     c     t     i     o     n     9     8
               "Save Da Vinyl" is an official Mawi production.
               [c] Venal 1995-1996; [c] MAd WIzards 1996-1998

     works on system screen, so you can watch it on vga/svga monitors ;)
                  fully multitasking just for your pleasure


                             -[ w a r n i n g ]-

The  Mawi  group accepts all the rights of the authors of modules included in
this  and  forthcomming issues of SDV!  package.  It is strongly forbidden to
take  any  profits by copying this production (including standard payment for
disk  duplicating).   It`s  a scene production made by people for people (nof
for  money  or  other commercial bussiness), so if you pay any extra cash for
getting this product just send an e-mail at:

     zorka19@puma.tu.koszalin.pl   or   sirfux@termit.ie.tu.koszalin.pl

Authors  takes  no responsibility for any damages which this production makes
in Your system or hardware.  ©1996-1998


                                 -[ rules ]-
                                   -------

This  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous  AminetCD  series by Schatzruche software.  others - ask
permission by sending e-mail to one of our members!  we note that some of our
productions  was  included  into  dofferent cd-compilations and sold for real
hard  money!   Earning money by selling demo scene stuff are suxx!  Yes, long
live Amiga and long live polish demo scene (we rule :)

                m a w i   -   w e   l i k e   t o   s c o r e
[c] 98.
