                                       _____    _______
                  ___  ____           /    (___))      \\_____ ___ __
                 /  (__)   \\_______//                                  ___
       _ __ ___//              ____     ____     ____     ____      ___(_ /_
  _.       ____     ______ ____\_  )_ _(   /__ _(   /__ _(   /_ _ _(  ___
_( l____ _(   /__ _( __   Y     ___  Y   __   Y   __   Y  ____// Y    (/____
   __   Y   __   Y   \l___l_    /(___l___(/___|___(/   |___)\    _____/
___(/___l___(/___|____\    (___/                  (____l     \___)
                     ___    ___ __       _____                  ____
      ___        ___(_ /_ __\  Y  )___ _(   _/_     _______ ____\_  )_
    _( _/_____ _(  ___   Y    (_/     Y    ___ )_ _( __    Y     ___  Y
   Y          Y    (/____l_    |______l____(/    Y   \l____l_    /(___l
   l__________l____/      /____l tG!.k0    /_____l____\     (___/
                      _ ___                              _____ ___ _ _
                           \\           _______         /
                             \_________(       )______//

Only  if you know this czech Amiga scene group "Horizontal Lamerz" or if you
know some of "hla" members, (personally, heard about it...), SIGN HERE!

@1..subwork.horizontal lamerz  [yes, i think i know this pals, kurwa! ;)]
@2..azzaro.madwizards+embassy [heh, i know some of them personally, too]
@3......................................................................
@4......................................................................
@5......................................................................
@6......................................................................
@7......................................................................
@8......................................................................
@9......................................................................
@1o.....................................................................
@11.....................................................................
@12.....................................................................
@13.....................................................................
@14.....................................................................
@15.....................................................................
