


       ______________________
  ___//                      \
            t a b a k a       \\___ ___ _
   ._____
  _l    /___      _____    ___.          _____    ____ __         _____   
 Y    _____/_ ____\_  //_ _\  l_____ ____\_  //_ _\   Y  |___ ____\_  //_ 
 l____ \     Y   __      Y      __  Y   __      Y       _l   Y   __      Y
     \________   \¦   ___l____  ¦/      \¦   ___l_____  \        \¦   ___l
  tG!.k0re   l_______\\      /______7_______\\      /________T_______\\   
                                .                                   .
                                |                                   |
                               -+---[ i juz swiat masz za lzami ]---+-


-=[ jezeli uwazasz ze tabaka to najlepsza rzecz na scenie to wpisz sie ]=-



            1 @ thung of k0re. - 15.07.99 - plakac mi sie chce ;]
            2 @ john doe - 15.07.99 - swiat wydaje sie taki rozmyty
            3 @ thorr·whelpz Thu Aug 12 14:12:29 1999
            4 @ lothar'moons - o3.12.99 - tabaka rulz, szczególnie czeska =)
            5 @ azzaro.madwizards+embassy+sative mea - 08.12.99. t-love power!
            6 @
            7 @
            8 @
            9 @
           10 @
           11 @
           12 @
           13 @
           14 @
           15 @
           16 @
           17 @
           18 @
           19 @
           20 @


join T-LOVE at every polish c-party. look out for news and headlights
our happy snuff messengers are between us. TABAKA-LOVERS 2000!


