                                                           /-----------------/
                                                          /  SPREAD-FILE    /
     °    °     °   °                                    /  4 all alkochol /
        °     °   °                  ////  //   O/___}  /       FANS      /
     __________________             ////  // - //_}    /       FROM      /
    | °.  °   :  :  °  |           /lL/__// - ///_    /   AMIGA-SCENE   /
    | :  _____      ___|===\       L__}__L___i/___}  /                 /
    |\__/  %  \____/ % |    H           __o     ___  \________________/
    | %    !         ! |    H          /_ }/|W//  /
    | :  % :     %   . |    H         /__//   // /
    | %  ! .  %  .  %. |    H        /////_/_/__/
    | :  : .  !  %  ;  |    H        Y Y Y  Y     Promile Rulez
    | %   %   :  !  .  |    H
    | :   .   %  :  %  |===/
    \__________________/

*******************************************************************************
                 "LuBiE pIfO" - sPrEaD FiLe
*******************************************************************************

          \\   //              ||
           \\ //               || __
            \V/ [--}           ||/ /
            7x\ [--} (   )|| |||  /_  ___
           // \\      \ / |\_/||    \/   \
          //   \\      V  |   || || || O ||  - ZONE
          V     V      |  |_|_||_||_/\___L_}
                     _/

   Handle             group                                 note
_______________________________________________________________________________

1. DrOczkins    of    Exp^Wpz^Vst        !!! Cartoons rulez, Pifo tesz !!!
2. Thorr        of    Whelpz^Expansion    Amiga RuleZ Alone!!!!
3. Dyziotox     of    Whelpz              KISHONE OGÓRKI RZÂDZOM
4. Sezam        of    Whelpz              COW & CHICKEN RULEZ
5. Maniak       of    Whelpz              Jeszcze mam kaca!
6. IDaHo        0f    Red BullZ           Jestem Naczelnym Pijusem RP...
7. LoCaSh       °f    RED BULLZ           Pivo jest dobre na wszystko...
8. exor'ynka    of    high voltage!       pivo jak pivo, ale telewizor...
9. kEMPY        0F    tWILIGHT            brOOOOOOOOOOWAAAARRRGGGGHHHH!!!!
a. JuEN	        @f    efr+cgst+dt.        [no comment]
b. BooShman     uf    Ind.                be...be...be...be...beeerrrr
c. juen         Qf    dark team           piwo ;) bezalkoholowe ..» suxx! :))
d. san          eh    breathe+8bits       juen meeting rules !  8 bits rzâdzi
					  ôwiatem.. mpk teû [??] [ o p i ? ? ? ]
e. teddybeer    of    an^clasp            beers & baars rulez forever!!!!!%)
f. Coach        uff   Twilight            Wiëcej szacunku dla porterów - bo mocne piwo to dobre piwo! (25.11.1999)
g. Jebediah     of    Pesbe Interakktiv   Cusz mogë powiedzieê? Pozdrawiam
                                          Extenda, bez niego nasze ûycie twórcze
                                          byîoby jakûe puste...
h. azzaro       of    madwizards+embassy  super pliczek, pospreaduje go dalej =)


*******************************************************************************

                               ADVERTS_ZONE

*******************************************************************************


       ______ _______     _____ ______________ °____ __  __ ______
       \   _ \\   ° /     \  _ \\  __/\___  ® \| /\ \\ ¬-} \\   _/  d:
        \  \, \\  \ ~\  __ \ \, \\ \___/   /_\  .~\\ \\  .° \\___~\ z:
         \____/ \__\__\ \_) \____\\____\_____\\_\\_\\_\\_\~+_\/____)x:
                   \..¬          \_°°°°Y_°°°°~  ¬  ~  ¬  ~  ~¬  _°°°°;
                     :                 :    `-------------------'
                     :..æ              ;
                                       ¤

                          §§§ 4 Friendship Only §§§
                               $$$ WRITE 2 $$$
                            DrOczkins/Exp^Wpz^Vst
                               ul.Panasa 4/29
                               10-691 Olsztyn

                        !!! all amiga fans wanted !!!


     _____                                                 _____
  ___)   (____ _    _   fOr cOOl maIlTrading   _    _ ____)   (___
  \      ____       _____      _______    _______    _______      /
   \    (   //_    (    //    (      //  (      //  (      //    /
    \  .-· ___/--..-·   /---..-·    _/-..-· ___ /-..-· ___ /-.  /
     \ |.   )    ||.   /    ||.   _    ||.  __/   ||.  __/   | /
      \||        |||        |||   \)   |||  \     |||  \     |/
       |·        ||·  ¸     ||·        ||·   \    ||·   \    |
       `--)______|`---)_____|`--)______|`---)_\___|`---)_\___|
         \                                            Yq   /
          \______ _      _                 _      _ ______/
                           tHorr/Wpz^ExP.
                         KrzySZtof KurZawski
                           Ul.HerDera 8/23
                           10-693  OLSztyN
                                PolAnd


        ______________________________________________________
       I¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯I
       I             For friendly swap...        /¯\          I
       I       ____  _____               __     /   \         I
       I      (____)|     \   _______   |  |   |¯¯|  \        I
       I     _______|  \   \ |   _   \  |  |  /|  |   \       I
       I     \      |   \   \|  | \   \ |  | / |  |    \      I
       I      \_    |    \   \  |  \   \|  ¯¯¯¯¯  |\    \     I
       I        |   |   | \   \ |   \   \   ___   | \    \    I
       I        |   |   |  \   \¯¯¯¯¯    \        | /    /    I
       I        |   |   |  /   /  /\     /  ___   |/    /     I
       I        |   |   | /   /  /  \   /  | \ |  |    /      I
       I        |   |    /   /   \  /   |  |  \|  |   /       I
       I        |___|___    /|_  _||_  _|__|   |__|  /        I
       I               \___/   \(    )/          \  /         I
       I                        \    /  Red BullZ \/          I
       I                                                      I
       I                   Dariush Cieêka                     I
       I                Marcinkowskiego 13/1                  I
       I                 88-1oo Inowrocîaw                    I
       I                       Poland                         I
       I                                                      I
       I              (4 join 2 Red BullZ too)                I
       I______________________________________________________I
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


               
          ,--------------------------------------------------------, 
         ¦¦     F R I E N D L Y    F U N    R A D I A T I O N     ¦¦
       ____  ____     __________     __________     __________     ___________
      /    \/   /    /         /    /         /    /         /    /   :      / 
     /         /    /    _____/    /  ·      /    /  ____   /    /    :     /
    /     :  \/    /       /      /    \    /    /         /    /     ¦    /
   /      ¦   \   /   /¯¯¯¯¯¯\   /      \  /\   /   ______/\   /      ¦   /\  
  /       |    · /   /   :    · /       ¦\/  · /      \     · /      _|_    ·
 /        |____¦/        ¦____¦/        |____;/        \____;/         _____;
`---------'    `---------'    `---------'    `---------'    `---------'[kem]
         ¦¦                                                        ¦¦         
         ¦¦  k E M P Y  / t W I L I G H T  e D I T O R S  t E A M  ¦¦
         ¦¦                                                        ¦¦ 
         ¦¦          P R Z E M E K   K O W A L C Z Y K             ¦¦ 
         ¦¦                                                        ¦¦
         ¦¦          O ô. K O P E R N I K A  1 3 / 1 4             ¦¦
         ¦¦                                                        ¦¦
         ¦¦            3 4 - 1 0 0   w A D O W I C E               ¦¦
         ¦¦                                                        ¦¦
          `--------------------------------------------------------'





          + B  Oo  S  H  M  A  N +                                     _____
  _____ __ _____ __ _____ __ _____ __ _____ __ _____ __ _____ __ _____|    /
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |   /
 |     _ _=       _=       _=      __=     | _=       _=       _=       _/
 |_    _  |_   /   |_   /   |__      |_       |_    |  |_    /  |_    |  |
 |        =        =        =        =     |  =     |  =        =     |  |
 |__/  |__|__/  |__|__/  |__|__/  |__|__/  |__|__/  |__|__/  |__|__/  |__|
   /___|    /___|    /___|    /___|    /___|    /___|    /___|    /___|un!

		         foR frendlY swaP writE tO :

			       BooShman / Ind.
			        roman czeszyk 
				 skr.poczt.8
			     74-133 mieszkowice
			        zach.pomorskie
                           
 	              always actual      answer 100% to all       


------------------------------------------ ----- -      - ---- --------------  

                                  ___
           zbr\s3a----------------\ / _________    ____  ____
              ________   _______._ /__\     __/__ _\   \/   /-.
           ___\_     /_ _\      / |_\         ___|    \ \     |
          |   __\___/  |      _/     \--\________|-----\______|
          ·--/_________|--/___________\\-----------[.j.u.e.n.]-
                                                             of
          paweî                                       dark team
             nowak  ul. szpitalna 7/13
                31-024                           no beginners -
                   kraków                        ;) no lamers -


-------- ----- -      - ---- ------------------------------------------------
               

	assembler.swap.ascii.swap.write 2 me!	100 % reply !
	
	san/breathe.andrzej karkula.ul.pszenna 3/53.30-654 kraków
	
			p    o   l   a   n   d  
( ( ( ( 
_)_)_)_)                                             
          ¦
          ¦                         
       ___¦_____    ________   _______________\/_ _ _ _ _______
      (   ¦   __)___)   __ |_ _\              /\              (
------=)--¦-----------  _(  |/       /\      /          |¯¯¯¯¯¯
     (____¦___)_____/________________\ \____/           |
          ¦---------------------------------------------|
          ¦ [s]						
                                                        _______
							( ( ( (
						         ) ) ) )
                                                        

	greets:	boulder,degrysin,dëbol'97,gorzyga,jargo,juen,kempy
		laku,lothar,mcr,river,thorin,wezyr,zygi..
		all from #amisia & all forgotten..
		
		      LUDKI .. PISZCIE ! CZEKAM !



     __                          
	(__ .|_ ._ _ __ _            
	 __) (_ / (-')-(_\           
               ¯     ¯¯          
           /V\  ._ _  ),     
	      (   ) / (_)/ \(_)  
	
	 (SF, Fantasy, RPG magazine) 
	
            Coach/Twilight       
	        Krzysztof Twardy     
	        ul. Ûorska 59/4      
            47-400 Racibórz      
           POLAND'ia
	
	 Also for pojebany  Swapp :) 
   "oferta" waûna do (01.06.2000)


                   ______     ______
 _______ _____ ____\    /_____\    /_______ _____ __________ ______________
 \  _____\   /   ______/    ______/    _____\   /     \   \/    ________  /
 /__\/_______\ __\ _________\ _________\/_______\ _____\ __________\/_____\
 kem/k0           \          \

   demoscene stuff dealer - ascii maker - little editor - cparty hooligan
   ----------------------------------------------------------------------
   A Z Z A R O . M A D W I Z A R D S + E M B A S S Y + S A T I V E  M E A
   tomasz wisniewski, ul. szeroka 35/8, 75-814 koszalin, northwest poland
   ----------------------------------------------------------------------
   for "save da vinyl", "zosia" & "excess" support. fast contact by phone
   +48-(0)94-341-08-41, GSM: +48-606-366-469, zorka19@puma.tu.koszalin.pl
   ----------------------------------------------------------------------
   since `95 and still going in those dark but glorious swapping business
   C      O      N      T      A      C      T      n      o      w     !
