
             ____    ____              ___.      .psr     ____
      ._   _/   |  _/  _|___  _____  _/   |___   _____  _/   |   ____
  ____| )__|   _|__|  /    /_/ ___ \_|    |   \_/ ___ \_|   _|__(____)________
_/  __         \          /    `-'                `-'       \         _____
|___\/     \________T     \_______________T________________________ _(   _/_ _
    /_______\ _     |______\                                      _/        \_
             \/                                                 __|__ ____   |
                 .dzn                                           \    Y   /___|
                                                               __\   |  /
jezeli masz w dupie kazika i innych pedalskich lamuchow -    _/   \_    \
- abstynentow, to sie kurwa wpisz. vooda powah!              |___________\

                                    01.Ash!/apaThy+Weeds+Cefalon
 14.1o.1999              My name is 02.fAr/s3a+w0    and i'm an alkoholic.
 Mon Nov 22 12:24:18 1999           03.azzaro.madwizards+embassy+sative mea
                                    04.
                                    05.
                                    06.
                                    07.
                                    08.
                                    09.
                                    10.
              -----------------------------------------------
postaraj sie pospreadowac ten pliczek, oka?
              -----------------------------------------------
oka! ale najpierw muszë êwiarë dokoïczyê:)
              -----------------------------------------------
odpierdolcie sië od kazika - on by was lamerzy nosem wciâgnâî. jak juû
mamy kogoô fakaê, to moûe ash`a? on teû nie pije, a tylko glëdzi
dookoîa...   pisaî numerek trzeci.


