
      ___________________________        __   ____
     |                           |    ___)(___)   (__
     |  no to co, ûe ziemia jest |   _) __________  (___
     |  okrâgîa? ja i tak wiem  _| __) /          \  __(
     |  swoje...                _ _)  (__________/) (_
     |__________________________| \  / \__/(___/ / __(
                                   )_\   /      /_(
                                     )\ /      /(
        _______                      ¯¯\\_/__, \¯
     _____|_|_.______  amigarozpierdala/___"___/
   ,[,,,, \\\\\ az0!_|____________________/ \_________
   `[____   _____/\ /_\                   \_/         \
         )  )   /\¯|___\                /· `           \
        /  /    |__|    )_________\     \· sea! /      /
       /__/                       /      \·    /      /
                                 /       /·    \      \
                                /_______/·     /\      \
                                   /   |_______\ \______\                 _
                                  /        \ ______\ ,  \ _______________\
     _____________________________\    |    \       ¯\\\\
     \                       ______\  _||    \        ¯¯¯
     ¯                       \_________\|_   /______
                                        /___________\
  jeôli podzielasz poglâdy powyûszego
  amatora rozwiâzaï siîowych i nadal
  kochasz rozpierdalajacâ amigë, to wstaw sië
  w kolejkë:

 01. azzaro.mawi+embassy   25.03.1999.
 02  evan.nah-kolor        02.04.1999.
 03. zeeball               11.04.1999.
 04. rebel^des fantoches   03.05.1999.
 05. voicer/olb^vd^bs^pt   10.06.1999.
 06. lothar/moons          10.08.1999.
 07. opi.plastic+pt        24.10.2000-1
 08. evan.dcs+mawi+nah     19.11.1999.   hah, twice?
 09. azzaro.mawi+embassy   02.12.1999. hit me baby one more time =)

 _______________________________________ ___ __ _   _
 komentarze i uwagi (nie adverty):

 - hehe, no pewnie ze rozpierdala!

 - cos nowego, jebitnego, ale chmurki i tak nie pobije... (vCr)

 - amiga rozpierdala! azzaro teû =)

 - zorek rysuje ludziki - bleee :->

 - tak, no srednio mi wychodza. ale siem staram!

