
             ... i tak oto powstaî kolejny plik do spreadu ...

 ale  uwaga!   to  nie  jest  zwykîy  pliczek  do  spreadu!  dlaczego kurwa?
 poniewaû bëdzie tu moûna wypisaê wszystkie ômieci leûâce obok waszej Amigi.
 moûe  byê  dosîownie  wszystko  - od jedzenia po dyski i stampy.  tylko NIE
 ZMYÔLAÊ!   dlatego teraz nie marudúta tylko siadajta do ced'a i wypisywajta
 te ômieci,  bo  inaczej  to  zajebta  w  chuj na nastëpnym party, kurwitta!
 tylko bez advertów, pleez!

                                                         lothar of moons

 and something in english (darklight add this now) :

 attention   please   !!!    this   isn't   a   standard   spread-file  !!!
 why(censored:)???   because you can write here every those litter that are
 lying  near  your  Amiga (Supercomputer:).  you can write anything :  eat,
 disks,  stamps,  etc.!   please,  don't make it up !!!  load 'ced' now and
 write  those  litter  now,  because (censored a lot of text:)!  please, no
 adverts !!!

                                                         lothar of moons


_____________________________________________________________________________

     teraz tylko wklep swojâ xywë na listë i biegiem do katalogowania
                          baîaganu [rulez qrva!]:

 001 - lothar/moons          [11.o5.99]
 002 - kempy/veezya+kore     [23.o5.99]
 003 - darklight/veezya      [15.o6.99]
 004 - san/clasp+8bits       [22.o6.99]
 005 - amifan                [23.o6.99]
 006 - kla+ra/nico           [o2.o7.99]
 007 - makak/terror13        [2o.o7.99]
 008 - river/breathe+8bits   [o4.o8.99]
 009 - seki/ind              [o6.o8.99]
 010 - atrey/nieroby         [22.o8.99]
 011 - sobol/breathe+8bits   [o3.11.99]
 012 - azzaro.mawi+embassy   [08.12.99]
 013 -
 014 -

_____________________________________________________________________________

   001                                                        11.o5.99

 .Stóî obok Amigi:

 ôwieczka, budzik, kilkadziesiât czystych kopert, kilkadziesiât dysków [w
 wiëkszoôci z badami], pocztówka, wkîad do dîugopisu, noûyczki, kilka
 markerów, klucz do skrzynki pocztowej [hehe], rzemyk, otrzymane koperty,
 probówka zgiëta w poîowie [realy], klej z sztyfcie, mysz + podkîadka,
 wypracowanie z polskiego, naklejki na dyski, talerz, îyûka, zjedzony
 jogurt, trochë pieniëdzy, gumka do mazania stampów, jakieô papiery,
 sîuchawki od walkmana, znaczki nie pokryte klejem, puszka z oîówkami i
 dîugopisami [wypisanymi], taôma klejâca [szara i bezbarwna], lampa, dwa
 dîugopisy niebieskie, parë zuûytych biletów autobusowych.

 ·Stóî na którym stoi Amiga:

 cyrkiel, pîyta CD, kartki z adresami, sapierowy stuff, pudeîko z dyskami
 [prawie puste], wieûa mojego brata, dyski do spreadu, votki do soccer pack,
 stampy kontaktów, kasety, zepsuta mysz.

 ·Obok stoîu z komputerem:

 listy do wysîania, ôrubokrët, zapaîki, sîownik angielsko-polski.

                 autorem tego bajzelka [sorry Amifan!] jest Lothar/Moons

_____________________________________________________________________________

 002                                                          23.05.99

 jaki  idiotyzm  =)  ale  dobrze,  bo wszyscy lubiâ takie wîaônie pokrzywione
pliczki. mój wpisik bëdzie stanowczo za krótki bo... niewaûne =)

 ·Stóî obok Amigi:

  12.456  wyjâcych  duszyczek,  wszystkie  wydzierajâce sië w niebogîosy - ot
normalni mëczennicy. gryzâcy dym spowijajâcy resztë pomieszczenia nie pozwala
na rozróûnienie dalszych ksztaîtów, so..

 ·Stóî na którym stoi Amiga:

 rozlegîe  plamy  krwi,  resztki  wczorajszego  obiadu,  magnetofon  szpulowy
ZOSIA-34,  wideofon  analogowy,  telewizornia, kawaîek plastiku, ôliskie COÔ,
zapatrzony w okno duszek, hmm, to chyba tyle =)

 ·Obok stoîu z komputerem:

 esz ten cholerny dym, khe, khe..

                                             duszâcy sië kempy.veezya+kore.

_____________________________________________________________________________

  003                                                       15.o6.9991


   [z nieskoïczonoôci przepastnych przestworzy mojego umysîu wydobywa sië]
  [obraz utkany z elektronów uderzajâcych z powolnym stukiem w mojâ czaszkë]
  [ze ôrodka, z zewnâtrz, zewszâd, nie tworzâcyc niczego, tworzâcych chaos]
    [chaos mojego wîasnego ja, tam gdzie ûyjë, egzystujë, bëdë, to co mam]
         [to tu spoczywajâ me pragnienia, tu leûy moje przeznaczenie]
        [tu jest poczâtek wszechrzeczy, bo wszystko powstaîo z chaosu]
               [i w chaosie skoïczy sië nasza pseudo-wolnoôê]
    [to tu czekam na ciebie ze swojâ embrio-czëôciâ i czekam na twe ôîowa]
      [a wiëc spojrzyj mymi oczami i dowiedz sië o treôci mojego ûycia:]

   [zeszyty, ksiâûki, budzik x2, dyski, poul anderson 'wojna skrzydlatych']
  [cedeki x5, tv ruski, noûyce do ciëcia tv, gazety, magazyny amiga, acs'y]
   [joy, koperta + dysk, marker, okularki, ôrubki, kabelki x kilka, kartki]
     [taôma samoprzylepna, lutownica, dîugopisy, radiomagnetofon, kasety]
                    [sîuchawki, ômieci do spreadu, stampy]

                          [to tu jestem i czekam...]

                              [darklight|veezya]

_____________________________________________________________________________

  004								22.6.99

 hehe  phayny  pomysî  ;)  niestety  ..   spis  mojego  bajzlu bëdzie chyba
najkrótszy..bekoz  caîy  stóî  na  którym amiga stoi [czyt.amistóî] zajmuje
amiga ..  tzn..wiecie wszystkie dyski,zasilacze,klawiaturka,cd-romy,w pizdu
kabli [tak ûe raz sië w to wszystko zaplâtaîem...].blaaahh.. podsumowujâc..

 ·amistóî [ rozszerzenie stoîowe do amigi ] :

jogurt,zegarek,jakieô  dyskietki  [nie  ûeby  z badami..nie..  bo po co...]
,klawiaturke    i    reszte    pomijam    [choê   zajmuje   prawie   caîy
amistóî..],ôrubokrët    analogowy    [??],dîugopis    wypisany    -
dîugi,niekrëty,pudeîko  na cd-rom puste [qrde jakby tak sprzedawali od razu
z pîytkami..],podkîadka pod myszke [z delfinem - bez logosa amiga ] na której
czëôciowo stoi juû klawiatura..

 ·amicoôtam [czyli obok stoîu ..

kartki  spreaderkie  -  biaîe  wpóîzgiëte,tony  dyskietek  [bardzo,bardzo
zîych],ksiâûka  o  assemblerze  gruba-wielokartkowa-wpólniezgiëta,pîyty
cd,jeszcze  pare  zegarków,pies  czarny,gruby  -  wiecznie gîodny ..  jakas
roôlina..segregator duûy,czerwony,sîownik polsko - francuski [hehe,niedawno
byî  sprawdzianik..]  ,ksiâûka z przepowiedniami nostera,siatka z pudeîkiem
po karcie z 030-tka od juena [ha !przynajmniej mam pudeîko ] i wîaôciwie to
tyle co w moim [czëôciowo] amipokoju .. [wow!nawet nie byîo tego tak maîo
jak przewidywaîem..]

							san.clasp.8bits

-----------------------------------------------------------------------------

  005                                                            23.06.99


 .póîka koîo biurka. 

monitor  od  Amigi,wieûa  muzyczna,dwie  kolumny(na  nich jakieô muszelki i
maskotki),budzik,kompakty,obrusik,  opakowanie  po  duûych Pringles - w nim
fakane znaczki moich ctx'ów i adverty,przyczepiona tabliczka z satyrycznymi
rysuneczkami  z  róûnych  gazet,lampa,jakaô dziwna ôrubka(?),mazaki i roûne
dîugopisy,pudeîko z dyskami,kasety,ksiâûka od anglika i sîownik, klawera do
towerki,mysz...

 .biurko.  

szklanka   mleka,mleko   rzeczowe   w   kartoniku,talerz  truskawek(dziaîka
rulez),ksiâûka  z  klimatu  drugiej  wojny - Nicolausa v.Belowa pt.  "Byîem
adiutantem  Hitlera" (goôê ôwiruje na maksa),"jeû" z roûnymi pisakami,pilot
od   wieûy   muzycznej,szkîo(pod   nim   róûne   widokówki,   wycinki  bout
amigi,autograf  D.Michalczewskiego),zegarek(o  kurwa,ale  póúno!),  znaczki
pocztowe z papieûem(!),sîuchawki,noûyczki,ôladowy kurz...hehe.

 .okno.

kwiatki...

 .dywan koîo biurka.

tower do A1200,kosz na ômieci,jeden papuê-kapeê(?),plecak...

                     AmiFan vel dj.Pucybut...

-----------------------------------------------------------------------------

  006                                                            2.o7.99

Thu Jul  8 11:15:06 1999
...s'îonko mandos'kowi zaszkodziîo???
- ale niech mu tam...popieram
biurko...
od lewo góra: plot od video, pilot od tvsat, pilot od samsunga niûej dûoj,
 sikorbezpaska, popularne->szlugi, petownica(peîna!), linijka-nóû, zapîon 
gazowy do szlugów, osiem dyszli kempego, folia z bâbelkami, cd-rom36max
(poûyczony), jakaô gazeta girls coô tam, wezwanie do zus, amisia, podkîadek 
pod mychë, cennik i propozycje arwal, siedem pîytek cd w kopercie, pîytka cd,
2dyski,3dyski, ôrubki od ami, okulary p.sîoneczne, puste koperty, komórka 
phone, stampki, brudna îapka na owady, ûywy pies-suka =), kawa niedopita...
coôobok...
kilkaset dyszli(wszystkie dobre!), sîownik englisz, ksiâûka-propedeutyka, 
monitor, lalka spacegirls(gery), biblia, róûaniec, podkîadki pod pifko,
karty phone, noûyczki, smycz psa-suki, kurz... kurz... kurz...
                                                        kla+ra.nico


-----------------------------------------------------------------------------

 007                                                           20.07.1999


 obok biurka:

butelki po napojach (bezalkoholowych), taôma sygnaîowa do HDD, dwie dyskietki,
marker, szklanka, sîomka, kapcie

 biurko:

Amiga w wieûy, monitor, kalwera, myszka, joystick, 2x dîugopis, kalkulator,
lampka, stos pîyt CD, wiatraczek, zegarek, patyczek do uszu, dyskietki,
niezidentyfikowane karteczki, kilka numerów MA i ACS, opakowanie po Prince
Danone, nóû myôliwski (do otwierania kopert...), noûyczki, ôrubki, ôrubokrët,
szklanka, marker, zepsuty twardziel, lutownica, dwa zîote piëtnaôcie groszy,
papierki po gumach (do ûucia), kilka advertów

                                 Makak/terror13
				Niedawno sprzâtaîem...

-----------------------------------------------------------------------------

  008                                                     o4.o8.99

stóî obok. amigi...

nie mam stoîu obok amigi... ale za to mam caîâ resztë pokoju... hehe..
piîka do nogi, dyski, stampy, koperty, dîugopis /tylko jeden?/, ômieci
spreaderskie, skórka od babana /bez sojaûej proszë/, ucho dEKRuz'a /zapomiaî
zabraê jak wychodziî/, marker czarny, oîowki /chyba ze dwa/, niemieci u-boot
z 1943, piîka do sitaki, piîka do tenisa, piîka do niesia stoîowego, zastawa
stoîowa, stóî do bilarda, bile, kilj basebalowy, caîkiem niezîa rbrunetka,
zdeko literówek, miód z uszu, kilkanascie zuûytych prezerwatyw, wibrator,
dmuchana lala, lampka, stare trampki, nowe trampki, klej do stamów, klej do
wâchania, klej do klejenia /jak by kto nie wiedziaî/, trochë nowych
prezerwatyw, i jeszcze jeden wibrator, magentofon, kilka roôlinek /tak koîo
15/, kartka z wakacji od panienki, brud za paznokciami, bomba atomowa mode
duûa, dezodorany w liczbie trzy, krem po goleniu, golarz, kolarz, akrobata,
jakieô leki, trochë odrapany rower, kot, pies, papuga, kolega /bez skojarzeï
proszë/, guma do ûucia, jakieô badziewie /a nie to chyba odîâczony cd-rom/,
kilk szafek, regaî, ôciany /sztuk cztery/, sufit /sztuk jedna/, podîoga
/sztuk siedem/, aha i ma jeszcze drugi dîugopis, swiadectwo ukoïczenia 2
klasy, klocki lego, mikser mulinex, odkurzacz, miotîa, trochë kurzu, dwa
znajome ufoki, stera ksiâûek, dywan, lóûko i poôciel, i jakiô trup tu sië
wala pod nogami, trochë, szlugi, skrzynka piwa, kilk butelek po winie marki
wino, klucze od chaty, telewizor /musi byê/, zegrek, jakieô kable, kilka
cdków, scyzoryk, kajdanki, bat, zkórzane ubranko /bez skojarzeï/, skóra z
tygrysa, sîoï, chomik, jakieô papiery, syfff, pasek od spodni, majtki sprzed
tygodnia, moje wiszâce jaja, o i ja tu teû jestem!, trochë plikow
spreaderskich, kaloryfer, lampa numer 2, kasety z pornolami, kilka
przecinków i innyc znaków interpunkcyjnych, kalendarz na rok 1994 /chyba
muszë sobie kupiê w koïcu nowy/, literówki, koîo fortuny, jakaô faja dupcia
krzyczâca za oknem, kilo spermy, moja brudna dupa, kontakt, zasilacz,
gîoôniki, pacernik szwelzwigcholsztain, szejk-beer, trochë drugów,
zapalniczka, kieliszki, coô fajnego w dotyku, coô drugiego równie fajngeo w
dotyku /a to cycki tej brunetki, hehe.../, fryzjer, i ten no jak mu tam,
no, metallica sobie pogrywa, pasek do spodni, i jeszcze duûo wiëcej
rzeczy... ale czas na opisanie tego co jest na stoliku z amigâ

Stolik z AMIGÂ:

ôniadanie, jakieô inne walajâce sië ûarcie, kilka nowych gum do ûucia,
mycha, chomik-pad, kluczboard, jakieô wypadniëte klawisze, hardy, dyszle,
koperty, klej, jakieô zakee logosy, o i jedna azkee kolekcja, nie nawet
dwie, trochë pozdrowien, zeszyty z nieodrobionymi lekcjami sprzed roku,
jakiô sîownik marsjansko-polski, i jeszcze jeden polsko-polski, ksiâûja do
amosa, dúoj, dúojpad, jakiô syff, wizja, kable, stert nikomu niepotrzebnej
makulatury, trochë sperpmy, katarynka, komputer odra czy wisîa, maszyna
enigma, jakaô pîyta z gówna z intelem /hehe.../, i ta sama brunetka /co ona
tu robi???/, keyboard pad, szczurek, jakieô ûoînierzyki, resoraki, inne
badziewne zabawki, korba, kilka pikczerków, moje myôli, wypadniëte oko,
kursor mychy, kilk literek, autobus, pokrywa na klawiaturë, to brunetak sië
zaczyna rozbieraê, cwirrr, hop i jeszcze siup, tralala teû tu leûy, aha no i
jeszcze mîotek /czyli ja/, trochë rozlanego kwasu solnego, jakieô 12o kilo
textu /trochë ciëûki/, beczka piwa, jakaô forsa, i pies... to wszystko co ma
na biurku z kompem.... trochë tego maîo... ale zawsze to coô...

reszta....:

jaka reszta... nie ma reszty wydaîem caîâ frosë, brunteka na îóûku, trza sië
do niej dobraê... wië papa... nie... ah!... ta bujna wyobraúnia... koszyk
dla psa, baloniki, zdechîy wieloryb, maszyna do krojenia inczeaj nóû,
ômieci, s/tu/yff i jakieô banki amosowskie... to wszystko... to caîe moje
ôrodowsiko pracy.. wiem, ûe macie lepsze... pochwalcie sië....

chory RiVEr of bRTh ^ 8BITS

--------------------------------------------------------------------------------

 009   Seki^Ind  6.08.1999.

       .stolik pod komputer
Wieûa Szony, wieûa E/BOX, Drukarka HP400, Dyskietki, Parë kaset
magnefotonowych, dyskietka z updejtem flaszki, modem zoltrix,
       
       .parapet okna
Penseta, Joystick od nintendo, szklanka EB, pîytki i dyskietki, jakieô
karteczki, ôrubokrët, Super-Glue Makaka, jakaô rëka trzymajâca
pîytkë(zjebanâ), rzeúba komputera z gliny, Pronto, Pojemnik zbiorczy na
dîugopisy itp, kalkulator, ôrubki od magnetowidu bo zostaîy, ksiâûki do
rosyjskiego i o informie, czëôci elektroniczne,

       .stolik pod monitor
Podstawka pod monitor, dyskietki, pîytki, myszka, keyboard, kurz, 

       .biurko obok kompa
Pusta butelka po 1,5l napoju, drâûek przykrëcony do biurka wyglâda jak coô
dla kobiety, ale jest w rzeczywistoôci do lampki, telefon, szklanki-moja i
Makaka, brudna podstawka pod kufel, dîugopisy, kawa (stygnie), butelka z
odrobinâ napoju, licznik do roweru, pîytka MP3, upowaûnienie do odebrania
pieniëdzy za mojâ mamuôkë, portfel(tylko dokumenty!:), lampka,

                                           That's All Folks...

--------------------------------------------------------------------------------

 010 - albo stóî Atrey'a                                     22.08.99

Huehue  :))  nareszcie jakiô spread z gîowâ pomyôlany (a moûna myôleê czymô
innym?  :))
okej, komu let's temu go:

{SLD=KGB albo inaczej lewica}
 ôcierko-rëcznik,  na nim jakieô moje stare zdjëcia, dokumenty, pocztówka z
uômiechem, notes z adresami
 ksiâûki  do  oddania  (od  kogo  ja  to  poûyczyîem?   :)),  albumy dwa ze
zdjëciami, jakaô pocztówka z widokiem Mediolanu
 popielniczka  (2  pety  inside+zapaîka),  kalkulator, ôciero-podkîadka pod
herbatë,   pudeîeczko   po  bibuîkach  (puste),  tytoï  (turner),  OldSpice
Whitewater  w  sztyfcie,  pudeîeczko  z bibuîkami (ok 20bib inside), cygaro
(prezët  od brajdaka), piëê dyszli (fajne, podoba mi sië to powiedzonko) od
Kempusa,  dwa  moje,  Mars  International»faje  sztuk  9,  2  pocztówki  od
znajomych  z  wakacji,  kwitek do odbioru zdjëê (o qna, to jutro:)), oîówek
(bynajmniej   nie   zaczarowany)   z  gumkâ,  pozostaîoôc  po  plastrach  z
opatrunkiem

{porozumienie centrum - a po ludzku 'ôrodek'}
  Amiga!   :)),  dwa  'twardziele', zasilacz 'grzybowy' z naklejkâ 'Amiga',
telewizor  a  na  nim  jakieô  papiery,  original irish whistle - 'feadóg',
figurki warhammerowe mojego brata

{LeszekMoczulski rzâdzi i króluje - czyli po mojej prawej rëce}
 Monitor  (stary  rzëch:(),  myszka+podkîadka,  jakieô  piëê kaset magnet.,
kamerton  do  strojenia  gitary,  klucze  brajdaka,  latarka, dwie gumki do
ôcierania,  Biblia,  pilot  od  tv,  mini-wierza  sanyo a na niej joystick,
ôciâgi  do  matury (to chyba brata :)), sîownik ang-pol;pol-ang, dwa numery
"Talizmanu", jakaô ksiâûka.

Obok  stoi  sobie îóûko, a na nim...  spodnie, koszulka, plecak, foliówka z
jabîkami  (od  babci :)), zapaîki, dwa segregatory z nutami (ôredniowiecze,
renesans,    cerkiewna,    parë   'ludowych'   i   jakieô   tam   jeszcze),
NowaFantastyka(8/99),  Magia  i  Miecz  (8/99),  plan  Lidzbarka Warm., o w
morde!!!   znowu  jakieô  ksiâûki do oddania, moje klucze, czapka, poduszka
przenoôna marki self-made

A  pod  biurkiem...   kapcie,  mydîo  Fa  w torbie foliowej, stare orzeszki
ziemne  (teû  w  torebce  foliowej  :)),  dûinsy,  bluza  z kapturem, pudîo
nierozpakowane jeszcze od przyjazdu z Wrocîawia (juû prawie 2 miesiâce :)),
rolki  marki  Roces  model  Street,  ochraniacze self-made, stare skarpetki
(uuuu...), jakieô dwie gry planszowe poûyczone przez brata... dalej juû
nic nie widzë... :))

I  na  koniec  chciaîbym  zaznaczyê,  ûe  macie szczëôcie bo trafiliôcie na
porzâdek!   W  dniach baîaganu opisanie wszystkiego zajëîoby mi 2 razy tyle
:))
                                          Atrey
p.s. czekam na kolejne wpisy :)) fajne sië to czyta :) brawo mandos!!!
p.s.2.  maîe pytanko do klar+y:  fajki (popki) i lalka spicegirls???
       ile masz lat sîoneczko? i czy juû moûesz paliê? :))

----------------------------------------------------------------------------

 011                                                         3.11.999

 ·Stóî obok Amigi:

telewizor,  wierza,  dyzodorant,  pluszowe misie =), taôma klejâca, sîownik
ang-pol,    budzik    elek.,noûyczki,    segregatory,   szklanki,   ksiâûka
telefoniczna, kasety, zeszyty, pudeîko na dyszle.

 ·Stóî na którym stoi Amiga:

a  wiëc  tak...   lampka,  twardziel,  taleû  po kolacji.  koperty, kartki,
portfel   -   pusty!    he   he,   sendzik   do   wysîania,   marker  firmy
nieznanej-czarny,  marker  firmy centropen-czarny i czerwony.  dyskietki do
swappu, kable, dîugopisy...  kalendarz, pajâk - gumowy [lothar wie który he
he].  lista ctx'ów oczekujâcych na mojâ adpiskë, mysz, gumka!

 ·Obok stoîu z komputerem:

ôciany, ôciana, meble, firanka, i inne takie...


				Sobol/Breathe^8Bits


----------------------------------------------------------------------------

 012                                                         8.12.1999

tutaj  azzaro.   juz  kiedys  mialem sie dopisac do tego pliku, ale mi
jakos umknal sprzed nosa do koperty.  ale do rzeczy.

przede  mna  stoi znane juz z powyzszych opowiadan biale ami biurko, a
ja  stukam  to  na  pecetowej klawiaturze polaczonej z wieza mikronika
chujowym interfejsem, ktory gubi samogloski przy przesylaniu i w ogole
przesyla literki w odwrotnej kolejnosci do ich wcisniecia...  po lewej
stronie biurka stoi monitor amiga m1438s - chujowy jak wiara katolicka
z  naklejona  na  nim  "boing  ball",  ktora  dostalem od samego petro
tyszczenko  na  amiga  show`98 (jakby sie bylo z czego cieszyc =).  na
podstawce  od  monitora leza znaczki odeslane z doplata...  10 groszy.
plus  kara.   obok  bilet  z  katowic,  swiezutki,  bo  zbieram bilety
komunikacyjne   namietnie.    na  samym  monitorze  lezy  ksiazka  pt.
"technologia powlok ochronnych" a na niej "poradnik galwanotechnika" -
standardowa   literatura   na  czwartym  roku  specjalnosci  "techniki
multimedialne:  grafika komputerowa"...

obok  monitora  lezy  srubokret  z obgryziona koncowka, gumka pelikana
dwukolorowa,  dwie  koperty  z  dzisiaj, jeszcze nie otwarte, choc juz
wiem, kto napisal.  moze jutro do nich zajrze?  dalej wglab w kierunku
sciany lezy dyskietka od powerslave/void, jakos malo pomazana, kubek z
mazakami,  flamastrami, pisakami i markerami roznych grubosci - od 1mm
do  25mm.  obok lezy i mruga do mnie zielonym swiatelkiem moja komorka
ericsson`a,  pudelko  dyskietek  pecetowych  do  przenoszenia stuffu z
uczleni,  kupka  dyskietek  do  swappu,  myszka z podkladka (brudna!),
ekierka   pomaranczowa,  kalkulator  casio  z  jakimis  bajerami  typu
obliczenia  izynierskie oraz niedojedzona kanapka z kotletem schabowym
w  panierce  cyganskiej.   pod  kanapka  worek foliowy i jakies scinki
papierow.   na  wprost  mnie  na  scianie  wisza kody do "doom`a" oraz
kalendarz  party  imprez,  do ktorego dostosowuje sie reszte zajec.  z
prawej  strony  stoi  stojak  na kompakty - jakies 80-90 sztuk tego tu
lezy,  wiekszosc  do  komputera  ze  stuffem  albo z mp3.  na skraju z
prawej  strony zegarek z elektronicznym budzikiem, ktory juz niejdnego
przyprawil  o  zawrot  gowy (prawda, noxis?).  i to tyle jesli idzie o
biurko.

parapet  -  z  prawej strony, tuz przy biurku - koszyk z dlugopisami i
olowkami,  w  nim  flamastry  olejne, srebrny i dwa zlotawe, 20 groszy
polskich  starych,  dalej  smieci  z  kopert,  ktore tak kocham, stare
pudelko  na dyskietki, w ktorym teraz leza znaczki.  licze..., tak, za
115 zlotych aktualnie (sto pietnascie), bo mam akurat troche listow do
poslania.    obok  tego  temperowka  radzicka  na  korbkie,  kwity  na
wysylanie  paczek  pocztowych,  kwity  na  listy polecone, konstytucja
polskiej  rzeczpospolitej  ludowej,  sterta  koper  roznej wielkosci i
koloru  oraz  kupa  kurzu.  reka siegne jeszcze po telefon stacjonarny
(czerwony), pudlo z votkami do "excessa", ktore trzeba poslac, pudelko
gwozdzi  do  podbijania  rozpadajacego sie biurka oraz kajet.  kajet z
adresami  do  ludzi  i  telefonami.   oczko  w  glowie  swappera.   na
grzejniku koperty do wyslania.

dalej  reka  nie  siegne  bez schylania sie, wiec nie bede pisal.  a -
moge  tez wlaczyc telewizor czarno-bilay marki neptun 171 i pozmieniac
sobie w nim kanaly.

poza  tym  mam w zasiegu wzroku kawal miasta, bo siedze tuz przy oknie
na trzecim pietrze...

to tyle.

----------------------------------------------------------------------------

 013
