

       SiGn hEre if yOu liKe smEll of (yOuNg):

            ________________  _____  _____     ________
            [         ]\___]__[   [_ [   ]_____]      [__
            [_  ______]|     ]  __  \[   |[ __________  |
             |_  [_]            \]   |  _  _]_|   ___]  |
              /__     __   ____  _______|     \___[|    |
             fAr[_____||___[  [____]    |______\   |____|w0

                       · c · i · p · k · a · (pussy)


     14.1o.99  o1. fAr/warp_zeero
               o2. roover.decree+apathy '999 [pussy's sucka!]
     16.11.99  o3. fAr/s3a+warp_zeero
     23.11.99  o4. azzaro.madwizards+embassy+sative mea
               o5.
               o6.
               o7.
               o8.
               o9.
               1o.


      ===========================================================
                 and now write something from heart ;]
      ===========================================================

   aj lajk cipka bigoz ajm jang end aj fak e lot of cipkas.
   I like pussy because I'm young and I fack a lot of pussies.
   He, he...
----------------------------------------------------------------------------
  yo far!  kurewa aleô wjebaî spread pliczek!  teraz wyjdâ na wierzch
  zwierzëce instynkty scenowców...  ciekawe ilu odwaûniaków sië tu
  wpisze.  pomysî, nie powiem, oryginalny...  aha, miaîem coô od serca
  napisaê.  co tu duûo pisaê.  nie ma to jak zatopiê jëzyczek w îadnie
  wygolonej piczce mîodej panieny...  a ona juû potem ci sië
  odwdziëczy...  to pisaîem ja - zbokol roover!

----------------------------------------------------------------------------
pizda  wam  na  mózg  padîa,  koniobijcy.  lepiej poôciâgajcie sobie z
sieci  nowe  zdjëcia  pameli,  bo  tylko na to was staê w kontaktach z
kobietami.    to   pisaîem   ja,   jarzâbek  wacîaw,  trzener  drugiej
kategorii...

