

" Hasz nie jest narkotykiem!  Jest naîogiem, albo zîym nawykiem!"

 Wedîug  wielu  úródeî  Marichuana  oraz  Hasz  nie  uzaleûnia bardziej niû
alkohol  i  parierosy.   Tak  wiëc  jeôli i ty uwaûasz, ûe takie uûywki nie
szkodzâ Tobie to wpisz sië na tâ listë.

01.hazh·amiganest^8bits [04/11/99] - niech dym bedzie z wami!
02.azzaro.madwizards+embassy [02/12/99] - mari"ch"uana - kurwa, ortografia!!!
   pierdol narkotyki!
03.
04.
05.
06.
07.
08.
09.
10.


 Poniûej tej kreseczki moûna robiê co sië ûywnie podoba =))
--------------------------------------------------------------------
Tu teraz bëdzie mój advercik!

         _______        _______       ________        _______
        |      /___\---| _    /___ __|___    /____   |      /__
 ___\\--|     /_   _\    i   /_   _\   _______   _\--|     /_ //__
 \___ \         \___ \         \___ \         \___ \         \___/
 ---/___|________\-/_____|------\-/____________\-/___|________\---
 -------------------------------------------------------)) hhs'lot
  swapp-ascii-join·to·ane-support·fymmag·asciipack(brth)-swapp
  hazh/ane^8bits-michaî·warzecha-11listopada8/40-32·590·Libiâû

                 ___   ___
        _______./   \ /   \. _______    _______              ______
      _(  ___ /|     X     |(  ____(_ _(  ___ /_   _______  _) ___/_
     |    \__/ ¯\___/ \___/¯   )/    |    \__/  \._)  ___/_|______  \.
     |___________|b|z'sea|___________|___________|_______  |_________|
                                                           |  _______
 try to support "excess" disk magazine at these addresses: | |_______|
 --------------------------------------------------------- | |_______|
 excess staff hq - belos/mawi; e-mail: belos@wsi.edu.pl or | |_______|
 rafal biel; czwartakow 3/27; 43-301 bielsko-biala; poland | |_______|
 --------------------------------------------------------- | |_______|
 mcr/madwizards -  electronic-mail: mcr@wsz.tarnow.pl   or | |_______|
 wojtek nowak; czerwonych klonow 5/2; 33101 tarnow; poland | |_______|
 --------------------------------------------------------- | |_______|
 azzaro/maDwizards; e-mail: zorka19@puma.tu.koszalin.pl or | |_______|
 tomasz wisniewski; szeroka 35/8;  75-814 koszalin; poland | |_______|
                                                           | |_______|
 |                        produced by madwizards 1997-1999 | |_______|
 |_________________________________________________________| |_______|
