

        NATO - stop bombing serbia!
               do not touch them with your fucking hands!

    USA & UK - keep rockets for saddam

     CLINTON - stupid 'peacekeeper', go back to your sucking monica

                   ------------------------------------
 
                   if you agree with me, please sign...

                   ------------------------------------

01. pesti/nah-kolor [poland]
02. evan/nah-kolor  [poland]
03. ash!/apt+dcr    [poland]
04. roover.decree+apathy [poland] - end of nato`s bombing! this file works!
05. -»- [kempy'veezya+k0re.] -«- polska - bomb the bomb [pc!] =)
06. darklight/veezya - bomb only brain...
07. ash!/apt+wds_cfn
08. azzaro.madwizards+embassy [ruskie idâ]


zbombardujcie sobie druciarza!
