              _____                ____               _____
       .     /____/   ____________/   /______   _____/    /
     __|_____________/   _    ____   /   ___/__/__  /  __/____    .
       :                 /      _/       _/                  /____|___
    ___.________________/__________________________/ .index.      :
       |kem/k0                                    /_______________.__
                                                                  |
       o1. sheep dictionary by loonies

       ------------------------------------------------------------

       o2. rouge by copy and paste productions

       ------------------------------------------------------------

       o3. sheep recognizer by loonies

        ------------------------------------------------------------

       o4. kryptonite ii by depth

       ------------------------------------------------------------

       o5. skalpel by cute

       ------------------------------------------------------------

       o6. we hate flameduck by cute

          Vi Hader Flame Duck

          "We Hate FlameDuck"

           SCENE MEETING '99

        Held by Iris in Denmark
     Traded first by Speedy/Jewels

       ------------------------------------------------------------

       o7. vote now by apathy
                 ____    ____    ____    ____   __       _ __
          _   __(   /_ _( _ /_ _(   /_ _(   /_ _\ |___ _( Y /__   _
   .a(id (\)  \   -   Y   ____Y   -   Y__   __Y       Y__   __/  (\) k0re.
          ¬   /---7___|____|  |---7___| |___| |---7___| |___|     ¬


     At the beginning of June 1999, Apathy gives you small intro called:

     -]      Vote Now - An Announcment For The Apathy's New Chart     -[


     The credits are as follows:

     Programming --------------------- Strife/Apathy and Punisher/Apathy
     Music ------------------------------------------------- Maze/Apathy
     Graphics -------------------------------------------- Strife/Apathy
     Text ---------------------------------------------- Punisher/Apathy


     Please note that this is only a small production just containing
     some texts accompanied by a module, so don't expect some stunning
     effects to appear while watching the intro. However, hope you are
     satisfied with the release, and that you will support our new
     chart with votesheets, adverts, news, messages and other neat stuff!

     
     For joining Apathy or ordinary mailtrading, then try out one of the
     following persons below:


     PUNISHER          STRIFE            CARP               THUNG              
     jonas o'brien     torgeir amundsen  107 tintern road   piotr klimek
     huvikveien 32b    glitregata 13     carshalton         uabia 8/3
     3222 sandefjord   3600 kongsberg    surrey             91-457 yodu
     NORWAY            NORWAY            sm5 1qg            POLAND
                                         ENGLAND

     (whq+swap)        (code+swap)       (ehq+swap)         (ascii+swap)


     ZEEBALL           REBEL            TOMBA               ZITO 
     z. trzcionkowski  robert bielenis  tomasz bator        marc oberst
     astrow 7          patrycego 34     os. xxx-lecia 9/17  pf 100522
     43250 pawlowice   78200 bialogard  32200 miechow       04005 leipzig
     POLAND            POLAND           POLAND              GERMANY
 
     (code+swap)       (graphics+swap)  (code+swap)         (ghq+ascii+swap)

     
     ANGELDUST         ROOVER           CHRIZ               
     markus nimtz      jarek jezowski   anders dahl
     noellestrasse 22  mieleckiego 36/7 k. oppegårdsvei 44b 
     29646 bispingen   41-500 chorzow   1152 oslo
     GERMANY           POLAND           NORWAY
     
     (graphics+swap)   (swap)           (swap)

     
                   Apathy - Attakking Your Minds In 1999 !

       ------------------------------------------------------------

       o8. monkey island invitation by virtual sindicate

Vertical Syndicate
invitation 2 Monkey Island Purty
in summer 1999

       ------------------------------------------------------------
