______________________________________________________________________________
:::::.*¤°~°¤*.::::.*¤°~°¤*.::::::.*¤°~°¤*.::::.*¤°~°¤*.::::.*¤°~°¤*.:::.*¤°~°¤
°¤*¤°°:::::::°¤*¤°:::::::::°¤*¤°°::::::::°¤*¤°::::::::°¤*¤°°:::::::°¤*¤°::::::
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                  _______
   _____  _____  ___    ______ ___)__ \  \  ___  ___________  ____ _____:::::
  /  .  \/     \/   \  /   __j/   __j     \/   \/  _   \_   \/ _  X     \::::
 /   !      ___/  |  \ \___  \\___  \      \ |  \   ___/ ___/   __/  ___/:::
 \      /\   \ \  '   \/     //     /\   \  \'  /\   \\   \ \   \ \   \:::::
  \__  <  \__/  \__/\______________/  \__/\  \_/  \__/ \__/  \________/:::::
   _j   \                                  \_/             ::::::::::  :::::
   \    /     nO mATTER wHAT yOU hEARD : wE rULE!        :::::::::::::::::::
    \__/                                                 :::::      ::::::::
[bliss]                                                  :::::        ::::::
                                                          :::::        :::::
                                                            :::::::    :::::
                                                              ::::::::::::::
                                                                  ::::::::
______________________________________________________________________________
:::::.*¤°~°¤*.::::.*¤°~°¤*.::::::.*¤°~°¤*.::::.*¤°~°¤*.::::.*¤°~°¤*.:::.*¤°~°¤
°¤*¤°°:::::::°¤*¤°:::::::::°¤*¤°°::::::::°¤*¤°::::::::°¤*¤°°:::::::°¤*¤°::::::
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                  G R A S S   6 0    -   B U G   F I X E D ! !
                  ____________________________________________
                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

It  seems that some versions of  our intro,  Grass60, released  at the Digital
Symposium 1995, crashed or  bugged miserably on machines without fastram. This
has only  come to my attention  recently when I  leant my  fastram  board to a
friend,  and then ran  Grass60 without it... ARGGGHHHH! It looks awful, out of
sync and flickering. Now Grass60 isn't exactly a 'cpu-intensive' intro,pushing
back the limits of  the amiga (then again, it never was intented to be :), and
should run fine  without fastram. It  is only due to  a few badly  placed bugs
that it fails to run properly on a standard a1200.

AND SO..... this is the bugfix. It is the very  same version in content as the
original release, but now it will run the way it was intended if you dont have
fastram.  Apologies for  not fixing  this sooner. If  you see the  old version
anywhere please replace it with this version. The way to differentiate is that
the old version says 'held on 21-10-95',in new version its 'held on 21-10-95.'
(a full stop at the end). This  version is  designed  to work  on  all  amigas
equipted with the AGA chipset. Tested on 020, 030 with and without fastram.

                          = kaneda of grasshopper d =
______________________________________________________________________________
gREETINGS from me to these friendly dudes...
Ike/Strobe, Jesta/Indy, Michael/Anathema, Shout/Dreamdealers, Splatterhead/FNC
Styles/s2, Realitor/Eltech, Reaper/Indy, Wade/Eltech, Wilsh/SOC, Zippo/Indy,
all grasshopper members, and everyone on IRC.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯              
                g·R·A·S·S·H·0·P·P·E·R - d·E·V·E·L·0·P·M·E·N·T·S 
______________________________________________________________________________
:::::.*¤°~°¤*.::::.*¤°~°¤*.::::::.*¤°~°¤*.::::.*¤°~°¤*.::::.*¤°~°¤*.:::.*¤°~°¤
°¤*¤°°:::::::°¤*¤°:::::::::°¤*¤°°::::::::°¤*¤°::::::::°¤*¤°°:::::::°¤*¤°::::::
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                   ÷----------[> gENEtIc tAStE <]---------÷
        _____    __|__    ______   _____   _________  ____|   _____
       / ___/___/ ___/___(____  \_/ ___/__ \___  __/ _\___/__/ ___/__
     _/  \____ \  _/    \    |   \  _/    \__/   \__/       \  \__/  \
     \         _\_      _\_  |   _\_      _\_      _\_      _\_      _\_
      \_____  ./ /___  ./ /__|  ./ /___  ./ /___  ./ /___  ./ /___  ./ /
           \____/  |\____/   |____/   \____/   \____/   \____/dee\____/
                ___|_____  _____   _____   _________ _____|
                \___  __/__\___ \ / ___/__ \___  __// ___/|_
               ___/   \__  ___/  \\______ \__/   \__  _/    \
               \        _\_      _\_    / _\_      _\_      _\_
                \____  ./ /___  ./ /___  ./ /___  ./ /___  ./ /
                   |\____/   \____/   \____/   \____/   \____/
                   |                                      |
                   |  gENEtiC tAStE «» gRASShOPPER d wHQ  |
                   | sTAFF: dEE <> cRAZYWiLD <> mUDPECKER |
                   | rUNNiNG wITH a500/28mhZ/5mB/420mB hD |
                   | 0-5 dAYZ aMiGA · mODS · pORNO · uFOS |
                   |    +358-o-222229o «» nO nUP/sYSPW    |              
                   ÷--------------------------------------÷                


@BEGIN_FILE_ID.DIZ______________________________________
grass60 - FIXED for nofast machines
by kaneda of grasshopper d
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                   hOP!
@END_FILE_ID.DIZ