                      ..   .                .   ..
                        .: .                . :.
                     .  . .::..............::. .  .
                           :: .............::
                           :. :::          ::
     ______  ______  ______. ______  ______ .______  ______  ______
    /      \/      \\\__   \/   /   \\__   \/      \/      \/      \
   /   /   /  _/   /  _/   /   /   / \ /   /   /___/   /___/   /___/
  /   /   /   \   /   \___/     __/   /   /   __/_ ___    /___    /
 /   /   /   /   /   /   /   /   /       /    /  /   /   /   /   /
/_______/___/___/___/___/___/   /___/___/_______/\______/\______/
                           /   /:........: ::
                    .  . ..\__/................ .  . -M!5
   _________ _ _  _        ::              ::       _  _ _ _______
 ._)                       .                .                    (_.
 |   Full title   :  Bullpapper!                                   |
 |   Points       :  412                                           |
 |   Place        :  4                                             |
 |   Playing time :  About a mounth                                |
 |   Release info :  major fix due the lack off power @DH00        |
 |   This entry was showns as #3 in the democompo at Dreamhack00   |
 |   Btw! The demo is an opensource amigademo written i amos! :)   |
 |   d4rkn3ss members are: MisFit, MrsCarrot, Johey, GlobE_59      |
 |                         Jolt_, s3if3r, b34tgirl, Nocturna       |
 |                                                                 |
 |   Special greets goes to the pree teen(z) Falafflight           |
 |_  Contact d4rkn3ss at www.d4rkn3ss.net   - MisFit of d4rkn3ss  _|
   )________ _ _  _                                 _  _ _ ______(
