_ ______ __  ____________________________
\\\_ __/_  \/ ____ \__ _ \____ \__\____  \
: /  /  /  /  /  /  /  /  /  /  /  / _'  /_
|/  /  /\_   /  /  /  /  /  /  /  /  /  ///
/\_   /\//  /\_   /\____/\_/  /\_/\_/  /sri
\//\_/--/\_/\//\_/\/___/\//\_/\//\//\_/+--.
|:\//   \//-PrEsEnTs On ThE 3/8/96-\//  . |
|:.                                      +|
|+:                Defy 6             __::|
|:                                 .:/_/\+|
|              Disk Magazine     . :+\_\/:|
`--------------------------------------Y  :
