Short:    A small intro by INSTINCT
Author:   Various
Uploader: Jonas O'Brien / Punisher/APATHY^DARKAGE^VEEZYA^VOID
Type:     demo/euro
Requires: ECS/AGA



@BEGIN_FILE_ID.DIZ
  ___ ____   
 l__ ;  _l_  _______ [pco]
 |  ¬|  ___) !    ¬|_______________
 |   |   !  ¬|  ___l              / 
 l___l_______l_____!             //|
   |                               |
   |   Instinct presented an 80k   |
   |     intro for Distance'97     |
   |                               |
   |        "Friendship 2"         |
   |                               |
   |//                           \\|
    /_____________________________\

@END_FILE_ID.DIZ


                             ____.                            ____.
     _____    _____  ____    )   |__  _____    _____ _____    )   |__
    _\_ _/____\_  /__\  /____\  ___/__\_ _/____\_  /_\  _/____\  ___/__
    \     /    /   /  \     /   \    /     /    /   /   \    /   \    /
    /_____\___/    \________\________\_____\___/____\________\________\
   «-----nM$!/______\-------------------------------------------------»

                   i n s t i n c t   p r e s e n t s

    "friendship 2" - an 80K intro released at Distance '97. (05.10.97)


 
.cREDITS:

            coding: punisher
               gfx: psycho - squid
               sfx: spiff

  thanx also to other instinct-members for their moral-support!



.rEQUIREMENTS:

  this intro will work on all amigas with 1mb of ram..


   
.iNSTINCT mEMBERLIST:

  angeldust         - graphician, musician and swapper         - germany
  budgie            - ascii-artist, graphician and swapper     - poland
  carp              - ukhq and swapper                         - england
  chauple           - coder                                    - norway
  chriz             - sysop and trader                         - norway
  cook              - phq and swapper                          - poland
  duck-hunter       - musician                                 - norway
  enigmus hammer    - musician                                 - norway
  fenriz            - coder                                    - norway
  firestarter       - swapper                                  - norway
  gone              - dhq, graphician and swapper              - holland
  hellrazor         - coder and swapper                        - norway
  lobo              - graphician                               - norway
  mello             - graphician                               - norway
  mr.x              - coder and swapper                        - norway
  psycho            - nhq, ascii-artist and graphician         - norway
  punisher          - whq, organiser and swapper               - norway
  radiance          - musician                                 - norway
  receiver          - dkhq and swapper                         - denmark
  spiff             - musician                                 - norway
  squid             - graphician                               - norway
  tentacle          - graphician and musician                  - norway
  tranceplant       - ascii-artist and musician                - norway
  viper             - swapper                                  - norway
  whooper           - ascii-artist, graphician, trader         - norway

  - please include this memberlist in all mags.



.wARM gREETINGS:
  
  active minds.aerosol.amaze.ambrosia.amnesty.anadune.artwork.bizarre arts.
  bomb.contraz.creative minds.cosmic woodheads.darkage.digital.define.depth.
  donut fetish.fun.dune.element.eltech.ems.ephidrena.eremation.ethic.floppy.
  friendszone.giants.gods.image dreams.intense.iris.light.limited edition.
  massive.mystic.nah-kolor.network.nuance.osmose.phuture 303.rape.royal.
  sanity.scoopex.scum.sector5.spaceballs.specter.strobe.submatic.subspace.
  trsi.venal.void.vortex.whelpz.
 


