                        ----------------------------
                        | AMIGA TOP 10 MUSIC CHART |
           ------------------------------------------------------
           /                                                    \
           \          1.NH                 SOMEONE              /
           /          2.QUBIX 1            HARDCRACK            \
           \          3.COUSINSSONG        MEGAFORCE            /
           /          4.X-MEN/STACK TUNE   X-MEN/STACK          \
           \          5.UNIVERSE           RED SECTOR/ZIGAG     /
           /          6.UNIT 5             UNIT A               \
           \          7.CRIMETIME          TIME TRAVELLER OF CRB/
           /          8.PANMUSIC           THRUST               \
           \          9.64 MEMORY          FREEDOM FORCE        /
           /         10.TRANS-X            NORTH STAR           \
           \                                                    /
           ------------------------------------------------------

          
           
           


            NOW PLAYING CHART TOPPER. PRESS MOUSE TO CONTINUE!