                        _______ ___
 _______              _|      _|   |
|_      |______ _____| |      |    |-|
 |     _ _     |     |        ||___| |
·|-----|_|     |_______|------|     _|
¦--------|     |-------------÷|-----|·
¦ >mawi< |     |t o t a l   m a g i c¦
¦        |_____|                     ¦
¦                                    ¦
¦ devilfish d-tour session backs wiz ¦
¦    "sonikk" an music disk by timer ¦
¦                                __  ¦
¦                                \(--'
`-{az0!/sea}-------{12/jul/1999}-)\
