  ______________  .____      _____  ______________   _________  ____    ____
 _\___   _/   _/__|   |_____/  _  \_\___    /   _/___\   _   |_/  _/__ /  _/__.
.\   Y   \   _/   |   |  _/\   _       Y   /   _/   /.   Y   |\   Y   Y  _/  /|
|       /    Y        _        Y               Y     |   |   |    '   |  Y    |
|_____________    |___Y    |___|    |__    _____     .___|   |_____   |___    |
  --H7/dS!-- `----'   `----' - `----' `----' - `-----' - `---' -- `---'  `----'



                          HIGHER STATE OF RESOLUTION

                        code:                britelite
                        gfx:                   bracket
                        music:       response/darklite

                       68040+ with working FPU required
                         AGA/060 for maximum pleasure

                   Framerate caps at 25fps due to interlace,            
                      so there's nothing wrong with your 
                        (shitty) WinUAE-configuration.
                        