File:		Cybernetic.ReadMe
		  	
!! This is a BETA version and might have some trouble with 68040 !!
(Look out for correct version later on AMINET)


Cybernetic is a new demo from The Black Lotus. 

Beta release at The Gathering 950414.

System requirements:
	Processor:	68020+
	Chipset:	AGA chipset
	Memory:		2MB chip (Disable extra drives etc.)
	Discspace:	3MB harddisk space

Demo contains of 4 discs with data.
To install on harddisk (must do) insert disc one and
run the scriptfile: "install <path>"

How to run demo after installation:
Just be sure that the datafile "cybernetic.data"
is in your doscurrent directory and then type
"cybernetic.exe" to run demo.....

Exit demo (during show) by pressing right mousebutton.

The product may NOT be sold to gain profit.
This text file MUST be spread with the demo.
Music, graphics and code may NOT be used
in any other application without a written
agreement from the authors of this demo.
TBL (The Black Lotus) will NOT take any
responsibility for ANY damages of your system.

To contact The Black Lotus just look at the
E-Mail addresses at the end of the demo.
