
              · ._____ ._____.______.__ __._____._____  ·
              : |:·   \|  ·  |_    _)  |·:|:·.  \  ___) :
              ¦ |  ¡   )  ¡  | |  | |  |  |     /  _)_  ¦
              | |  |__/|:.|__| |:.| |  !  |  |__)__ .:| |
              | `--'   `--'    `--' `-----'--'     `--' |
              `-- presents -----------------------------'
              ¡        "  A  b  s  i  n  t  h  "        ¡
              `-----------------------------------------'
                       4k intro at Solskogen 2006



credits:
 main    Pezac
 music   Esau/Traktor
 packer  Blueberry/Loonies, with permission :)
 c2p     SP/Contraz, with permission :)


requires: aga, 020+, fpu, 32mb fast
 needs a large chunk of chip memory, if it quits directly at prompt, free
 some chip memory or reboot and try again!


thanks:
 Azure: for letting me use his packer
 Piru: size saving tips re hunks, solving phxass crash
 Frank Wille: for making a kickass assembler and linker (phxass and phxlnk)


-> nature.armbar.se
