        ________              _
            ___ | __________ |_| history [·]                       k®s!/la!
  _____\ _      |                                                 __    _
  \     \/_________     _ /_____   ________            ______\ _ |__|  _
   \      _       /_____\/     /___\    __/____________\      \/_____ | |
   /______/                            ______                       / | |
         /________________         //--\    / _   __________       /  |_|
                         /---------\   /______\---\  ___    |------\ .  ___
                                               \    |   | _            |   |
 NAH-KOLOR'S          ____________         _        |___|  _           |___|
 -----------                 ____ | _____ |_|   _ /_____  |_|     _ /________
 "SPEED" packmagazine             |           __\/     /----------\/        /
 history since                 _______________\     _                 _    /
 [21] to [53]        .    ___  \        ____        \------|_____     \----\
 issue                _  |   |  \     _    / ________\          /______\
 _____               |_| |___|  /-----/______\
                                     /
 ----------------------------------
 produkktions published in "SPEED":
 ----------------------------------
 phrase ---------------------------- absurd              issue #44
 prism 2 4k ------------------------ absurd              issue #36
 sky 4k ---------------------------- absurd              issue #40
 abyss in wonderland 4k ------------ abyss               issue #25
 cruisin --------------------------- abyss               issue #37
 damn! ----------------------------- abyss               issue #21
 dis is sid #4 --------------------- abyss               issue #43
 diskobox -------------------------- abyss               issue #25
 klub diznee ----------------------- abyss               issue #23
 klub diznee #2 -------------------- abyss               issue #23
 klub diznee #3 -------------------- abyss               issue #28
 s.p.a.m. -------------------------- abyss               issue #35
 press ----------------------------- agravedict          issue #44
 announcetro ----------------------- ambrosia            issue #24
 b0h 4k ---------------------------- ambrosia            issue #37
 extel 4k -------------------------- ambrosia            issue #25
 blue 4k --------------------------- amnesty             issue #22
 colmix 4k ------------------------- amnesty             issue #40
 korn ------------------------------ amnesty             issue #40
 shendo ---------------------------- amnesty             issue #22
 toxic 4k -------------------------- amnesty             issue #33
 quark ----------------------------- anadune             issue #31
 versor ---------------------------- anadune             issue #22
 whizzz! --------------------------- anadune             issue #36
 4k is too much! 4k ---------------- apathy              issue #39
 aha ------------------------------- apathy              issue #51
 assfart --------------------------- apathy              issue #26
 digital chips #22 ----------------- apathy              issue #31
 hiuston --------------------------- apathy              issue #48
 light 4k -------------------------- apathy              issue #52
 napisy 3d ------------------------- apathy              issue #22
 old skool ------------------------- apathy              issue #48
 pytajnik 4k ----------------------- apathy              issue #22
 tchawica -------------------------- apathy              issue #52
 tun 4k ---------------------------- apathy              issue #46
 xxx video ------------------------- apathy              issue #23
 navel ----------------------------- appendix            issue #22
 possible -------------------------- appendix            issue #47
 psychol #9 ------------------------ appendix            issue #30
 spawn ----------------------------- appendix            issue #33
 upn'x ----------------------------- appendix            issue #36
 useless 4k ------------------------ appendix            issue #36
 mosaik ---------------------------- artifical people    issue #35
 extra large 4k -------------------- artifical people    issue #37
 painted eggs ---------------------- artwork             issue #25
 wave50% 4k ------------------------ artwork             issue #37

 evyl mirror ----------------------- bitblasters         issue #53
 incident -------------------------- breathe+oxygen      issue #52

 changing -------------------------- capsule             issue #26
 fates ----------------------------- cg                  issue #49
 brunostalgia 4k ------------------- contraz             issue #25
 radiance -------------------------- contraz             issue #51
 project 42 ------------------------ corrosion           issue #49
 no shame -------------------------- cydonia             issue #26

 autogrill ------------------------- darkage             issue #39
 disco 2000 ------------------------ darkage             issue #43
 fantasy --------------------------- darkage             issue #26
 freedom --------------------------- darkage             issue #29
 galaxy ---------------------------- darkage             issue #37
 giulia 4k ------------------------- darkage             issue #38
 glamour --------------------------- darkage             issue #24
 ilmarako -------------------------- darkage+rno         issue #31
 kill santa claus ------------------ darkage             issue #38
 my house -------------------------- darkage             issue #51
 shinjuku -------------------------- darkage             issue #47
 sublime --------------------------- darkage             issue #35
 long trip ------------------------- darkness            issue #38
 finger ---------------------------- decree              issue #46
 dinousaurs inside ----------------- degeneration        issue #43
 bol dyr --------------------------- depth               issue #25
 placebo --------------------------- depth               issue #31
 numb 4k --------------------------- dinx project        issue #33
 yo!man 2 -------------------------- donut fetish        issue #31
 2c-b ------------------------------ dual crew-shining   issue #41
 blues ----------------------------- dual crew-shining   issue #37
 flop hidden part ------------------ dual crew-shining   issue #29
 i moan ---------------------------- dual crew-shining   issue #35
 nonstop --------------------------- dual crew-shining   issue #50
 nonstop [final version nofpu] ----- dual crew-shining   issue #50
 thrashtro ------------------------- dual crew-shining   issue #45

 tiny tunes #9 --------------------- effect              issue #28
 deeppan - the final slice --------- efreet              issue #37
 penaut 4k ------------------------- efreet              issue #21
 splat ii -------------------------- efreet              issue #30
 srorrimv 4k ----------------------- endzeit             issue #40
 kina 4k --------------------------- ephidrena           issue #52
 omnicrom -------------------------- ephidrena           issue #51
 swaptro --------------------------- ephidrena           issue #52
 x-files #14 ----------------------- ethic               issue #24
 happy buzz-day -------------------- exoticans           issue #53
 dust 4k --------------------------- extreme             issue #47
 revision 4k ----------------------- extreme             issue #50
 wish 4k --------------------------- extreme             issue #46

 smooth ---------------------------- fabiness            issue #38
 trs2inv --------------------------- faque               issue #51
 dustflow -------------------------- fiction             issue #41
 what we like of woman 4k ---------- figa prods.         issue #39
 encore ---------------------------- floppy              issue #30
 flying minds ---------------------- floppy              issue #44
 mirrors2 4k ----------------------- floppy              issue #48
 ego ------------------------------- focus design        issue #51
 newt 4k --------------------------- focus design        issue #25
 pulp ------------------------------ focus design        issue #26
 temperamental --------------------- focus design        issue #50

 4kazz 4k -------------------------- genesis             issue #39
 earthquake ------------------------ genesis             issue #38
 little bug 4k --------------------- genetic             issue #36
 pill 4k --------------------------- genetic             issue #39
 intro 4k -------------------------- giants              issue #21
 nocturne -------------------------- giants              issue #25
 prism ----------------------------- gods                issue #21
 neukoln --------------------------- grasshopper d.      issue #25

 radial blur ----------------------- harvester           issue #52
 shensuht -------------------------- harvester           issue #48
 awakening ------------------------- haujobb             issue #28
 control! -------------------------- haujobb             issue #36
 distorted ------------------------- haujobb             issue #51
 entering hypnosis ----------------- haujobb             issue #37
 one day --------------------------- haujobb             issue #34
 with style ------------------------ haujobb             issue #32
 yes! ------------------------------ haujobb+loveboat    issue #51
 motion blur ----------------------- horizontal lamerz   issue #52

 pure complexity ------------------- impact dk           issue #21
 kenguru --------------------------- impulse             issue #25
 flash ----------------------------- iris                issue #46
 scorn 4k -------------------------- iris                issue #42
 the copenhagen party invitation --- iris                issue #28

 face 4k --------------------------- joker               issue #42
 opaque #1 ------------------------- jolly               issue #34
 5555 ------------------------------ jormas              issue #41
 elastik pitch #69 ----------------- jormas              issue #47
 mono meno #67 --------------------- jormas              issue #34
 sutju, a sutjakka ----------------- jormas              issue #26
 w4rp ------------------------------ jormas              issue #45

 peep knorr ------------------------ k-power             issue #34
 hanse ----------------------------- keso                issue #44
 no idea --------------------------- kierownik/ind       issue #48

 snigelsaft ------------------------ latex               issue #45
 educational sex lesson ------------ limbo               issue #45
 henrique chocolate ---------------- limited edition     issue #35
 believe the lie ------------------- looker house        issue #34
 impossible ------------------------ loonies             issue #50
 superdrug ------------------------- loonies             issue #49
 offbeat --------------------------- loveboat            issue #50

 euskal8inv ------------------------ mankind             issue #53
 slach2inv ------------------------- mankind             issue #47
 audiofrequencymodulator ----------- mawi                issue #44
 brick 4k -------------------------- mawi                issue #36
 eclipse --------------------------- mawi                issue #46
 excess #4 dentro ------------------ mawi                issue #44
 missed 4k ------------------------- mawi                issue #42
 petrol 4k ------------------------- mawi                issue #33
 point zero ------------------------ mawi                issue #39
 revolution 909 -------------------- mawi                issue #40
 s38zb4 4k ------------------------- mawi                issue #40
 sacrebleu ------------------------- mawi                issue #36
 thud 4k --------------------------- mawi                issue #39
 thud-remix 4k --------------------- mawi                issue #40
 x-perience 4k --------------------- mawi                issue #39
 child ----------------------------- moons               issue #40
 impact ---------------------------- moons               issue #46
 bettle ---------------------------- mystic              issue #42
 fat ------------------------------- mystic              issue #32

 dive final ------------------------ nah-kolor           issue #50
 hardcore -------------------------- nah-kolor           issue #39
 noiselles 4k ---------------------- nah-kolor           issue #21
 ping-phong ------------------------ nah-kolor           issue #36
 prophecy -------------------------- nah-kolor           issue #32
 worms from my head ---------------- nah-kolor           issue #48
 goya ------------------------------ nature              issue #43
 crossing -------------------------- network             issue #47
 hsb ------------------------------- nortphole factories issue #37
 extreme 4k'ing -------------------- nuance              issue #26
 fast ------------------------------ nuance              issue #51
 project n ------------------------- nuance              issue #37
 trilobyte #6 ---------------------- nuance              issue #32

 ki! #1 ---------------------------- ocet drinkers       issue #27
 ki! #2 ---------------------------- ocet drinkers       issue #27
 carpe noctem ---------------------- offence             issue #26
 40kb intro ------------------------ outlaws             issue #34
 phong free ------------------------ oxyron              issue #21
 suicide --------------------------- oxyron
 aga-ta ---------------------------- ozone               issue #47
 fetish ---------------------------- ozone               issue #48
 fetish final ---------------------- ozone               issue #49

 skizzy ---------------------------- palimy trafke       issue #40
 fled.bre -------------------------- pas maters          issue #43
 dead brain ------------------------ phase truce!        issue #40
 huge velocity --------------------- phase truce!        issue #44
 raaaaaaa-wicz 4k ------------------ phase truce!        issue #42
 together.remix 4k ----------------- phase truce!        issue #40
 tronic ---------------------------- phase truce!        issue #44
 euphoria -------------------------- picco               issue #44
 tonite 4k ------------------------- picco               issue #22
 gift ------------------------------ potion              issue #51
 raos ------------------------------ potion+weeds        issue #46
 kkube ----------------------------- psb                 issue #42
 slc ------------------------------- psb                 issue #46

 ajwaj 4k -------------------------- q-crew-clan         issue #46

 memories of fog ------------------- radio               issue #32
 242dl75 --------------------------- rage                issue #41
 here we are ----------------------- reason              issue #50
 razorback ------------------------- reason              issue #53
 slyboots -------------------------- reksio design       issue #42
 we love you ----------------------- replay              issue #50
 acid ------------------------------ rrr+style           issue #21

 birthtro -------------------------- saints              issue #23
 phorce ---------------------------- scoopex             issue #28
 superautodrome -------------------- scoopex             issue #37
 zero gravity ii ------------------- scoopex             issue #21
 zero gravity iii ------------------ scoopex             issue #32
 orgazm #3 preview ----------------- scum                issue #27
 cosmic rain ----------------------- sector b+rno        issue #42
 heat ------------------------------ sector 7            issue #21
 deadline -------------------------- silicon             issue #43
 flymaster 40000 ------------------- smoke               issue #31
 mecanica -------------------------- software failure    issue #47
 norsktoppen reklame --------------- spaceballs          issue #28
 popjunkie ------------------------- spaceballs          issue #45
 sci-fi ---------------------------- spaceballs          issue #47
 supah hero ------------------------ spaceballs          issue #51
 thx collection #1 ----------------- spearhead           issue #25
 future=reality -------------------- supraphone          issue #48
 past present future --------------- swap

 bool! 4k -------------------------- taski               issue #42
 delight 4k ------------------------ taski               issue #33
 dust 4k --------------------------- taski               issue #48
 second chance --------------------- three little elks   issue #29
 benempire ------------------------- traktor             issue #53
 before ---------------------------- tribute             issue #28
 afwan ----------------------------- tulou               issue #41
 grid ------------------------------ tulou               issue #45
 summer ---------------------------- tulou               issue #53

 insomnia 4k ----------------------- union               issue #33

 ten ------------------------------- vectors             issue #52
 oubliette ------------------------- venus art           issue #33
 quagmire -------------------------- venus art           issue #36
 quagmire 2 ------------------------ venus art+psl       issue #38
 born again ------------------------ venus art           issue #40
 nomad 4k -------------------------- victims             issue #42
 spleen ---------------------------- victims             issue #42

 spasm ----------------------------- wfms                issue #49
 aimless --------------------------- whelpz              issue #51
 hoax ------------------------------ whelpz              issue #46
 industrial ------------------------ whelpz              issue #33
 infernal -------------------------- whelpz+destiny      issue #49
 joy 4k ---------------------------- whelpz              issue #46

 psylovecicle ---------------------- x-trade             issue #21

 realtime ascii -------------------- zaiebani            issue #49
 biedronka ------------------------- ziutek+mietek       issue #46
 mlynek ---------------------------- zeeball/independent issue #45

 ------------------------
 modules used in 'speed'.
 ------------------------
 can'ya? ------------------- aquafresh'surprise productions      [pak'#28]
 jumping jacks bomb -------- aquafresh'surprise productions      [mag'#33]

 chestnutica --------------- bartman'ex.flying cows inc.         [mag'#37]
 emc chiptune #07 ---------- bartman'ex.flying cows inc.         [mag'#27]
 devil's dance ------------- bump'pride                          [pak'#39]
 goa-3 --------------------- bump'pride                          [pak'#34]

 ankblod ------------------- coma'apathy                         [pak'#51]
 speed increase! ----------- coma'apathy                         [pak'#32]
 strange gosspi ------------ coma'apathy                         [mag'#22]
 super bratwurst ----------- coma'apathy                         [pak'#25]
 1 minute of amok ---------- curt cool'depth                     [pak'#38]
 overloaded postman -------- curt cool'depth                     [pak'#45]
 rav i den ----------------- curt cool'depth                     [pak'#29]
 unsuspected ii ------------ curt cool'depth                     [mag'#26]

 psycho center 02 ---------- dagon'gel dezign                    [pak'#26]
 power of noise ------------ danthy'sound killers                [pak'#33]
 vision -------------------- danthy'sound killers                [pak'#23]
 sphere -------------------- dave'haujobb                        [mag'#41]
 yuppydog ------------------ deelite'subspace                    [mag'#21]

 crystal clear ------------- ganja'nerve axis                    [mag'#45]
 jungle ride ii ------------ grogon'crazy drivers+picco          [pak'#41]

 mental hangover ----------- hollywood'mono211                   [pak'#36]
 summer time --------------- hri$'potion                         [mag'#43]

 j.s.m. -------------------- jimmy blunt'monar rekordz           [mag'#44]

 personal xray? ------------ kovy'ex.union                       [pak'#24]
 who do ya think ya are?! -- kure'rno+wpz                        [mag'#48]

 balikocaba ---------------- maf'cocoon+silicon                  [mag'#23]
 nice and harmonic --------- marc'abs+hjb+pht+s7/rj              [mag'#38]
 magician ------------------ maxym'casyopea                      [pak'#52]
 chippy nr-213 ------------- maze'apathy+giants                  [pak'#37]
 ____________on! ----------- mortimer twang'dual crew-shining    [mag'#47]
 kandeksas ja aamu --------- muffler'dual crew-shining           [pak'#22]
 perpetual motion ---------- muffler'dual crew-shining           [pak'#21]
 vit ----------------------- muffler'dual crew-shining           [pak'#50]
 vulgan 21 ----------------- muffler'dual crew-shining           [pak'#30]

 shorty 2 ------------------ popcorn'absurd+picco                [mag'#31]
 bytes_#2 ------------------ prodigy'oops!                       [pak'#53]
 in small 01 --------------- protas'mawi+nah-kolor               [mag'#40]

 spheric ------------------- racoon'c-lous+fiction               [mag'#46]

 speedway ------------------ qwan'up rough                       [pak'#42]

 lil' jungle --------------- raze'nah-kolor                      [pak'#40]
 prince of darkness -------- raze'nah-kolor                      [mag'#24]
 s-trance short ------------ raze'nah-kolor                      [pak'#31]
 smell the coffe ----------- raze'nah-kolor                      [mag'#28]
 sonic boom ---------------- rebb'mantra                         [mag'#34]
 hold me down! ------------- revi'nand+whelpz+tresoree           [pak'#44]
 czlowiek-wiertarka -------- revisq'anadune+floppy+nah-kolor     [mag'#39]
 intro speed --------------- revisq'anadune+floppy+nah-kolor     [pak'#27]

 sqeezed cut off! ---------- teis'madwizards+spaceballs          [pak'#49]
 sweet linus pie 2 --------- teis'madwizards+spaceballs          [mag'#49]
 yaneqing ------------------ terry'dinx project                  [mag'#30]
 daizar it ----------------- the hooligan'dcs                    [pak'#48]
 gamma radiation ----------- the hooligan'dcs                    [pak'#43]
 speed-pack 1 -------------- the hooligan'dcs                    [mag'#35]
 in my brain 00 ------------ timer'mawi                          [mag'#25]
 in my brain 01 ------------ timer'mawi                          [mag'#53]
 in my brain 04 ------------ timer'mawi                          [pak'#35]
 in my brain 05 ------------ timer'mawi                          [mag'#29]
 in my brain 06 ------------ timer'mawi                          [mag'#52]
 in my brain 07 ------------ timer'mawi                          [pak'#47]
 gardensong #02 ------------ trzezwy'whelpz                      [mag'#42]

 wish ---------------------- virgill'haujobb                     [pak'#46]

 the void ------------------ wavemaker'centolos                  [mag'#51]
 anal ---------------------- wierza'venture                      [mag'#32]

 catch my lines ------------ xball'decree                        [mag'#50]
 scurry -------------------- xtd'mystic                          [mag'#36]

      ------------------------------------------------------------------
      people presented in SPEED small interview serie; since 50th issue.
      ------------------------------------------------------------------
      adamsoft'PICSAINTLOUP                                    issue #51
      lothar'APPENDIX+MOONS                                    issue #52
      teis'MOPLAYAZ+FRIDGE+PHASE'D+MAWI+SPACEBALLS             issue #50
      tft'RAVENETWORKOVERSCAN                                  issue #51
      subwork'HORIZONTALLAMERZ                                 issue #50


       ---------------------------------------------------------------
       CHARTS are available in ISSUES: #34, #35, #38, #42, #46 and #48
       ---------------------------------------------------------------
                1ST DEZIGN: #0001-#0020 [qba/lazur/baldhorse]
          2ND DEZIGN: #0021-#0052 [qba+blaze+evan/lazur/baldhorse]
         ----------------------------------------------------------

    ------------------------------
    top 10 most produkktive teams:
    ------------------------------
 1. MAD WIZARDS ----------------------- 13 produkktions
 2. APATHY ---------------------------- 12 produkktions
    DARKAGE --------------------------- 12 produkktions
 4. abyss ----------------------------- 09 produkktions
 5. haujobb --------------------------- 07 produkktions
 6. appendix -------------------------- 06 produkktions
    dual crew-shining ----------------- 06 produkktions
    nah-kolor ------------------------- 06 produkktions
 9. amnesty --------------------------- 05 produkktions
    jormas ---------------------------- 05 produkktions
    phase truce ----------------------- 05 produkktions
    whelpz ---------------------------- 05 produkktions
                                              _____________        _
   [   s  p  e  e  d   ]                                   | ____ |_|
  ________            _ /____________\ ___                 |         _ /______
  \    __/____________\/___        ___\  /__________\ ___  |  _______\/      /
   \  ______           _  /            \/         ___\  /_____\             /
   /--\    / _         \------|_______                \/              _    /
  k®s!/______\----/_____\ |  ___     /-------\\______        _________\----\
              \           | |   | _  ___            /--------\         \la!
          ________________| |___||_||___| _

 -----------------------------------------------------------------------------

 SPEED STAFF: evan'NAH-KOLOR 
              marcin szmidtke - p.o.box 23 - 37450 stalowa wola 7 - poland
              e-mail: evandcs@mail.com  

 -----------------------------------------------------------------------------
     "history" and "speed" logos by krs'LINEAR!. respekkte!