                             .... ... ... .... ... .... ...
                             :                            :
                             .     [  x  e  d  n  i  ]    .
           ______ _______ _______ _______ ______          .
         ._\___ /_\___  /_\___  /_\__   /_\    /__.       :
         |:.         /       /      /__/:.   _/_  | ____  .
         |__________/ .: _________________    \___||  .:| :
          twr/dzn==/_____\===============/_____\== |____| .
                             :                            :
                             .     [  i  n  d  e  x  ]    .
                             :... ... ... .... ... ... ...:

     o1. fullgrin by traktor


                                        ·
_________        ___                    :
|#¤     |        |¤|      ___           ¡
|     __|  ______| |  /¯T_|¤|_          |
¯¯¯T T__¯__|___ || | / /¯|¯ ¯|__________|
   | ||¤¯ |¯__| || ¯¯ /  ¯T T¯|#¤ ||¤  ||
   | || T¯¯T¤ ¯ || T\ \   | | |   || T¯¯|
   | || |  | O  || | \ \_ | |_| O || |  |
   | || |  |    || |  \_| | ¯||   || |  |
   ¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯    ¯\¯¯¯ ¯¯¯¯¯¯¯¯  |
                          `at underscore'

        presents
                            __    _ _
         T¯ T T T  T  T T¯  |_) T |\|
         T¯ `-' |  |  | | T T \ | | |
                `- `- ¯ ¯¯¯ ¯ ¯ ¯ ¯ ¯

      code: bore, pumba
     music: esau
   graphic: esau, pumba


       thanx to Malmis^Nature for the
       wonderful "fulligrin"-logo ...

<EOF>

     ---------------------------------------------------------

     o2. ribba by nature

     ---------------------------------------------------------

     o3. deterioroit by la paz

          _
  /|||__ / \_______
 /    //|\_/  \|/\ \
 \_|_/\___/\|\_/_/\/

 MONOTONES MONOTONES MONOTONES IN THE SKY
 STEREOPHONES STEREOPHONES FALLING FROM HIGH
 ALL THE GREEN TURNS GREY AS THEY'RE SEEN
 SILK RUNS SMOOTH, VELVET FEELS SO LEAN
 RAINDROPS CAN BE SOFT OR MEAN..

 DETERIOROIT IS LA PAZ CONTRIBUTION IN THE
 INTRO COMPETITION AT UNDERSCORE 2002.

 CODE BY MODEL, MUSIC BY QWAN.
 POEMS BY SIMULTANIOUS HEADMASTERS.

 STAY REAL - STAY FRESH

 4 YOUR PLEASSURE - PRESS.....

     ---------------------------------------------------------

     o4. future visions by potion



           FUTURE VISIONS - new intro from POTION at Assembly'02

                      mavey:     code.graphics.design
                        nelson:    graphics.design
                             phatwoman: music
                          skip:      soundengine


required: Amiga with PowerPC, BVision, WarpOS, Warp3D and 32MB free memory

ps. there are two versions, one for Paula and second for Delfina sound card.

     ---------------------------------------------------------

     o5. jux (humus 3) by push entertainment


                                    4 k
                                   intro

                                   J U X

                                - humus 3 -


                                by Exploder


                             http://push.nm.ru
                           e-mail:exploder@nm.ru

                        (c) 2002 PUSH Entertainment

                                 01-Aug-02

     ---------------------------------------------------------

     o6. sotakyrpä by spaceballs+ephidrena

Sotakyrpä
was released at Assembly 2002

.In the ear - Loaderror / Ephidrena
.In the eye - Slummy / Spaceballs

In your face!





---------------------------------------------------------
NEWSFLASH!NEWSFLASH!NEWSFLASH!NEWSFLASH!

With the joining of editor Glenn Lunder aka Menace,
the scene-history database Scenery Project is now a
Spaceballs production!
Check it out at:
http://exotica.fix.no/info/scenery/

     ---------------------------------------------------------

     o7. promille by rock

                     Promille by Rock

             4k intro released at assembly 2002


  It should work fine on any Amiga with 020+ processor,
aga chipset and 4mb of fast ram. It uses hardware directly
so gfx card wont increase speed. I have made this the compo
in mind so with less than 060 processor it can be slow.


             email: bishopsfinger@hotmail.com



Thanks to ARTiSTi for 060 testing

     ---------------------------------------------------------

     o8. ninja in the shower by ninja gefilus

                      ____
                     / __ |    *        *   _
         .          |  || |  ____ .  ____  |_| .           *
                    |  || | / __|_  | ___| | |
                    |__||_|| /__  | | |_   | |          .             *
            *              | \_/  | | __|  + |
                        *  |____  | | |    | |     *
       .             .         |__| |_|    | |____
               *              .         *  |_____|         *      .

                           ninja g  e f i l u s

 ============================================================================

             NINJA IN THE SHOWER
                                         a intro released at assebmyl 200
 ___________________________________________________________________________



 we 57r1k3 back with out 40th anniversary intro.

 c0dex+kokkisota............................eritemaster
 visual art+joulumuza.......................tekomuna-minttu


 . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . ..

 members present at the celebration party:

 adam west x
 agent cederplats
 aids-timppa
 anaalipallo
 bruce leroy
 eritemaster
 erkki juustomuna a/k/a tsaavahommoooo0
 keu-kim
 tekomuna-minttu
 zuck morris

/ / . / / / . . .  ... . . . . . . . . . . . . . . . . . . . . . . . .

 we mostly drank alcoh0l und pitsaa ja limppaa.

 thi5 intro is a xmas present for all our friends in kilobite.
 (keep up the "good" work)

memberstatus at the moment..... is unknown.





                              _minttu

     ---------------------------------------------------------

     o9. assembly invitation by dual crew-shining

                                                 .______________
                                            _____|             //.
                                          .\\    |               |
                                          |      :               |
                   .......  .......   ....:..     .......        |
                ......:::: :::: :::: :::: :::: ......::::        |
                ::::  .....:::: :::: :::: :::: ::::  .....       :
                ::::  :::: :::: :::: :::: :::: ::::  ::::        .
   ______  _____`::: _____ :::  _____ : _______ ______ ::  .__________  _____
 __\__.  \_\   /_____\   /_____/   _/___\  _   \_    /_____|     \    \/    /
:\   \|   /.\___    /.\___    /   _/    \\//    /    \\    \_    |\___     //
|_____|____|/___\____|/___\_______\______\/    /._____/_____/_____/  /_____\
- -- ----------------------------------- /______| --------------------- -- -
                ::::  :::: :::: :::: :::. .... ...:  ::::        . H7[TRSI]
                ::::..:::: `:::.:::' `:::.:::' ::::..::::        : .___
                                          ·      :               | |   \_  __
                aSSEMBLY 2002             :      |               | |____/ /_/
                                          |      |               |
                                         _|______|_              |
                                                 |/______________|_
                                                 :               "





   A True multiplatform intro for Amiga, Windows, C64, Linux and Unix alikes.


                     Complete credits (Amiga Version)


                        Coding .............. Shape/DCS
    Crack-Intro Music+Graphics .............. Hooligan/DCS
              Vector Animation .............. JMagic/Complex
             Mainpart Graphics .............. Jugi/Complex
                Mainpart Music .............. Heatbeat/CNCD
   Scripting+Quality Assurance .............. Deck/Scoopex



           If you have problems with running the intro, you can
                 skip the cracktro with parameter -nocrack


                 Thank you, you have been a great audience
            This is a partyversion, fix will be released later.

     ---------------------------------------------------------

     1o. automa - our automatic life by mad doctorz software inc.

00 Cathegory code: A
01 Name: AUTOMA
02 Group: MAD DOCTORZ
03 Authors: AGRESSIV+PARANOIA+DEPRESS+CHAOOZ+MUFFLER
04 Recommended player (for music modules, music, anims): WB/DOS
05 Recommended Operating System (for demos,intros):

Amiga 1200 with DCE Blizzard 68060/50MHz, 2MB CHIP RAM, 32MB of
FastRAM, 4,8GB IBM IDE HDD, AGA chipset and Micronic ScanDoubler.
OS : AmigaOS 3.9, KickStart 3.1

06 E-mail: MDCKICKS@WP.PL
07 Additional information:

We run this demo on A1200 with Blizzard 1260/66MHz and all was fine
We run this demo on A1200 with Apollo 1240/45MHz and all was fine
We run this demo on A1200 with Blizzard 1260/66MHz+603e/266MHz and all was fine



                        -----------------------------
                        FUCK OFF TO ALL UAE USERS !!!
                        JUST TRY THIS EXEC AND CRY;)
                        -----------------------------

     ---------------------------------------------------------

     11. coma [fixed] by ephidrena

     ---------------------------------------------------------

     12. the castle [3rd fix] by loonies

Short:    The Castle by Loonies, 2nd at MS02
Author:   psycho@loonies.dk
Uploader: psycho@loonies.dk
Type:     demo/aga
Requires: AGA/CGX/P96, 16 mb fast, FPU




                                The Castle

                                by Loonies

                       2nd at the Mekka-Symposium 2002

                          (3rd pre final version)

Credits
=======

Code:  Psycho, Blueberry
Music:  Booster
3D:  Maytz, Laika
Textures:  Farfar, Maytz


Requirements
============

FPU, 060 highly recommended
---------------------------
Has been reported to run fine on 040s, however the movements are really
designed for smooth 25 fps operation.


AGA or CGX/P96
--------------
On real 060 Amigas AGA gives the best and most stable framerate(*),
so only use the CGX version if neccesary (or you got a *really* fast
machine).


1 MB chip ram, 16 MB fast ram (for the aga version)
-----------------------------
The more chipram the smoother operation(*), so if it is skipping frames
try on a clean boot (really only applies to 060s).


(*) We are introducing a "multibuffer" queue-like system instead of a simple
double or triplebuffer. This makes it possible to save up frames in the fast
parts of the scenes and using them in the slower parts. This effectivily
turns our 25 fps requirement from a worst case to an average case requirement.
The queue is allocated in chip ram, the longer the queue the better it works.



Additional info
===============

http://www.loonies.dk


     ---------------------------------------------------------
