    .                                 .
  . :.................................: .
....:            demoparty            :....
  : ______    _____    ________  _______: 
 ._/ ____/____\___ \___\  ____/__\      |.
 |                           /          ||
 |_______________________________________|
  .                                     .
  :  computer art festival 1999 - 2ooo  :
..:..        s l i d e s h o w        ..:..
  . :............................psh..: .
    :                                 :
