Aminet Official Readme :

README FILE :

Short:        Celebration of the splendid AS 30th year
Author:       Axel
Uploader:     axel77hrm alice it
Type:         demo/misc
Version:      1.28
Replaces:     demo/misc/Axel30th.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0.0
Distribution: Aminet

The 'AS' (Axel Software) proudly present this quasi MEGA-DEMO to
celebrate the 30th year of our career activity through Amiga
retro-software (and any other development platforms).
What can we say further? We are very happy about our software
trail. Very special thanks to Mr. Dh73, one of the big rock
where our 'software-house' is supported.
Bytes, Codes, Sweat and Tears (of joy!).

----------------------------------------------------------------

DESCRIPTION :

No screenshot available 
