Short:        Jurassic Pack #14
Author:       Moods Plateau & Scarab
Uploader:     sobi(at)diskmag.de
Type:         demo/mag
Architecture: m68k-amigaos


        _______   __________ ____.  ___
 vK^aWe /     /___\__      / \_  | /  /___.
______ /     / \   (/     /   |  |/  /_\  |
\    (/     /__    /_____/----|  /______  |
    _________\ ______\  JP#14 |__|     |__|
____/                                     .
:    Jurassic Pack#14 - The Cutting Edge  !
|                                         |
|      ® by Moods Plateau & [S]carab      |
|                                         |
| a Duesseldorf, Berlin, Leipzig & Erfurt |
|         connection in July 2005         |
`-click!click!! -> http://jurassicpack.de-'




         .                         ________                         .
                                  _\ _  _ /_
        .:...............   __    |  (oO)  |     __   ..............:.
         :              : __\//)__|        |___(\\/__ :             :
_: ____________________ __\      /:   o    :\       /__ _____________________ :_
 |/                    \\(_________        __________)//                     \|
 |      j.u.r.a.s.s.i.c           |________|                 p.a.c.k. 14      !
 !      _____    _____  _________  ________ _____      ____      ____  _________
 :     /    /__ /    /__\___    /__\____   \\  _/______\ _/______\___)_\   __  /
_____ /    /  (/    / \   /    / \   (/    / \_____   / \____   /     /    /__/_
\   (/    /_  /    /_    /____/      /    /_    (/   /_   (/   /_    /_   /    /
    _______\________\______\  _____________\__________\_________\_____\_______/
____/                _________ __________ _________ ______
 .               ____\__     /_\____    / \  __   / \    /_____               ¡
_|_______________\    (/    /    (/    /     /___/_     /     /_______________|
 |\             /     /____/     /    /_    /     /_    \      \             /|
_|_____________/_______\ _ ____________\___________\_____\      \_____________|_
 !                                                        \______\      vK^aWe|
 :                                                                            |
 :         mOODS pLATEAU & [S]carab in cooperation proudly present:           |
 :                                                                            |
 :               July 2005 - Summer`s hot, JP#14 even more ;-)                |
 :                                                                            |
 :_               ___ ____________________________________________________ _ _|
 |( reLEASE iNfo (___))__________________________________________________((_))|
 |                                                                            |
 |                                                                            |
 |          Code by StingRay/[S]carab&Scoopex (stingray_dsd@gmx.de)           |
 |                    & Xeron of Iris (pete@shagged.org)                      |
 |                                                                            |
 |          Panels by Dan Dee of [S]carab & Dogcow (dandee@c64.org)           |
 |                                                                            |
 | Section Cliparts & many additional clips by Da Freak/RNO (dafreak01@gmx.de)|
 |shadow of the beast-alike clippy:Skan - older cliparts by Browallia & Malmis|
 |                                                                            |
 |   Titlepics: Bridgeclaw (henlu@online.no) & Frost/Tulou (frost@tulou.org   |
 |        and endpic by Pix of Scenic (espen.terjesen@student.uib.no)         |
 |                                                                            |
 |   MagTunes: Psycreator (psycreator@psycreator.de), Lcr (lcr@wp.pl), Mice   |
 |(miceznn@hotmail.com), Dirtie(thomas_siegel@web.de)&Zito (marc@sinnsitiv.de)|
 |            dzh, Lcr and Overlord (paul_am@mail.ru) and Infinity            |
 |                                                                            |
 |   Nfo file & file_id.diz logo by Vouck of aRiD wEED (marco.langner@web.de) |
 |                                                                            |
 | Intro by Todi of Tulou (todi@tulou.org), music by Maze/Mds (maze@c2i.net)  |
 |                                                                            |
 |             Gallery by StingRay, Music by Climber/Moods Plateau            |
 |                                                                            |
 |_          ___ _________________________________________________________ _ _|
 |( cOnTACt (___))_______________________________________________________((_))|
 |                                                                            |
 |                                                                            |
 |  Editor in Chief: Ghandy/Moods Plateau & [S]carab aka                      |
 |  Lars Sobiraj, Mindener Str. 5, 40227 Duesseldorf, Germany                 |
 |  email: sobi@diskmag.de  -  phone: ++49-(0)211-6174102                     |
 |                                                                            |
 |  CoEditor: Selectanovel/Gnumpf Posse (supermatse@gmx.de)                   |
 |            D!rt!e/Moods Plateau (thomas_siegel@web.de)                     |
 |            Strife/Apathy (toram@start.no)                                  |
 |                                                                            |
 |_          ___ _________________________________________________________ _ _|
 |( plz note(___))_______________________________________________________((_))|
 |                                                                            |
 |                                                                            |
 | Gfx Cards are supported. Please note that JP was designed for pal highres. |
 |               So it might look strange in another resolution.              |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                          Amiga One/OS 4.0b lovers:                         |
 |                                                                            |
 |    Amiga1/Amiga OS.4.0 users please disable the music - then JP works!     |
 | Config doesn`t change? Erase config file & save it again. And: Don`t panic!|
 | (as Douglas Adams would say it) Sorry, no chance 4 Pegasos users right now.|
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                 M$ Wind0ws/Emulator users please read this:                |
 |                                                                            |
 |JP does work on WinUae but we`re not responsible for any bugs occuring then!|
 |  Please don`t mail us with Amiga kickrom requests, they`re copyrighted by  |
 |         Cloanto. Abuse your donkey (emule or compatible) instead...        |
 |                                                                            |
 | A completely installed system 4 WinALL with Wb3.9& tools (amigaforever.com)|
 |       costs $29.95 as a leechable Online Edition. This solution could      |
 | be interesting for beginners that never used this piece of hardware before.|
 |                                                                            |
 |    For getting the true feeling use a real Amiga, they`re not expensive    |
 |             at Ebay or other auction sites in the net anymore!             |
 |                                                                            |
 :\___________________________________________________________________ _ ____/:

