Short:    Eurochart43 intro
Author:   Depth/Iris/Nah-kolor
Type:     demo/aga


       $*4%$#%$#         %&%&%        ^%$*(@#^%^%$       &%%^#E
  dA!  &%^^%%$%*&$      &^*&^*      #^**%%&   &$%$^$     *&@(^#
        %$^$$! @#&*&    #&^&))&    @##$$$^     %^*^**    }}"%%$$(&(*$$
       ^%^%*((_  #&&*&^ !@&*($@   %#@&)*(*W#$$#!%^(_*^   #$%&&*#%&@%$%^!
       !$^$^%$     @(*(^^%@D#@R  %$^$^$^% @$#$#$#$%&%(%  ^$&&&!    %%$%%
       @%^%&%&&     *%!^^^&&%$%  $%^%$$           %&%$#  &*&^*^    #!$&*

        K               O               L             O               R

				presents

                           EuroChart #43 Intro

  Creditz are: tOlkIEn (main code) Dascon/IRIS (music/bug report)
                iMaks (additionnal dezign) dArkHawk/IRIS (bug rEport)
               

 System requirements:
                030 (040 recommended), ~6Mo fast, 1.5Mo chip
                SetPatch running

 For more infos:
                potages@essi.fr
		darkhawk@gmx.net
    _                              ** Hit us at http://www.nahkolor.cjb.net
 _ //
 \X/ aMigA 4Ever
