                            .               .
                           _|_______________|_
                            |.              |
                            |.              |
                            |:              :
                            ::              .
-|----------------------------------------------------------------------|-
 |                     __    ______    __    /\__                       |
 |                    _\/_._\\__ _/_ __\/_._/ __//__                    |
 |                  _/    |    /    \     | \_____  \_                  |
 |                  \     |____\     \ ___|___   /   /                  |
-|-----------------÷\\____| .   \_____\       \_____//÷-----------------|-
 '                          |.              :                           `
                            |.              |
                            |:              |
                            :               :
                      [ . t h e   o f f i c i a l . ]
                            ::              .
                            |:              |
            __._ _          :.              :            _ _.__
           _\ '                                             ` /_
           \ \  .$$$$$$$$$ $$$$$      $$$$$$$$$. .$$$$$$$$.  / /
           :\   $°       $ $   $      $       `$ $       °$   /:
           : ·  $  $$$   $ $   $ $$$$ $  $$.   $ $   .$.  $    :
           :    $. $ $   $ $.  $ $  $ $  $`$  .$ $   $ $  $    :
           .    $ .$$$   $ $.  $ $  $ $. $$' .$' $.  $ $  $    .
                $..     .$ $:. $ $ .$ $.     $'  $.  $ $ .$
                $.:$$$$$$' $:..$ $..$ $:.$$. `$. $:. $ $..$
                $::$       $::.$ $.:$ $:.$`$  `$ $:..$ $.:$
                $::$  _____.`::$ $::$ $::$ $:. $ $:: .____.
            ______ ' |     | ::: $ ______$ $  _____ _|    |__ 
           _\  __//_ |   __|___  _\\____ \_._\\__  \\_   ___//__ 
         _/    \    \|   \__   \/    __    |    /  /_|   \      \_
         \           |     /         \/    |   /     \    \      /
          \ _             /          /         \      \         /  
 ________))\\_______/\\--/_____/\\--/_____/\\---\      \_______/((_______ 
\\              ....       ... . . .. .... ... $ \______\               //
 \              $::$ $$$$$ $:::$ $::$ $::$ $:::$ . .:$ $::$             /
  \             $|:$ $   $ $|::$ $:|$ $|:$ $|::$ $:::$ $::$            /
   \            $|:$$$   $ $|::°$$:|$ $|:$ $||:$ $|::°$°::$           /
    \           $$|::::..$ $$|::::||$ $||$ $||:$ $$|:::::$$          /
     \          `$$$$$$$$$ `$$$$$$$$$ $$$$ $$$$$ `$$$$$$$$'         /
      \                                                            /
       \                                                          /
        \                                                        /
         ·
     [ . a S c i i   v o t e S h e e t   f o r   i s s u e   # 4 4 . ]
                                                              ·
            \     filled by ............ / ..............    /
             \    spread by             /            IRIS   /
              \                                            /
               \              date ../.../....            /
                \                                        /
                 \                 ____.                /
                ______      ______|    | ______     ____
             __\\___ /__ ___\     |    |/ __  /____/ __//____
 .           \     /    \    \    |    |  \__/     \_____   /            .
-|----------÷\\____\     \_______/|____/\_______/\___   /  //÷-----------|-
 |                  \_____\                          \____/              |
 |                                                                       |
 |                .please follow these rules when voting.                |
 |                                                                       |
 | · don't vote for yourself, your group, their members & productions    |
 | · send only one filled votesheet for each issue of the eurochart      |
 | · fill in your name or handle (no anonymous voting)                   |
 |                                                                       |
 | all votesheets which don't follow these rules are disqualified...     |
 |                                              -- the euroChart staff!  |
 |                                                                       |
-|-----------------------------------------------------------------------|-
 '                          .:              :                            `
                            |:              |
                            |:              |
                            |:              |
                            :·.___          :     ____.
                _____  _______|   |_     __  _/\ |    | ______
         _____ /    /_\\__   \_  __//__._\/_|   \|    |_\ ___/__
 .       \    /    /     /    |  \     |    |  \ \    |   \_    \_       .
-|-------÷\  /    /-\________/|___    /|____|___\ \_  |____/     /÷------|-
 |         \_____/                \__/           \____|    \____/        |
 |                                                                       |
 |              `` despite the trend - against the hype                  |
 |                follow your heart, instead of the herd                 |
 |                 vote for those who really deserve it! ''              |
 |                                                                       |
-|-----------------------------------------------------------------------|-
 '                          :.              .                            `
                            |:              |
                            |:              |
                 [ . v o t i n g   c a t e g o r i e s . ]
                            |:              |
                            |:              |
                            |:              |
 __:                        :·              :
\\ : beSt coders ]÷-------------/    _ __ ___ __________________________
 \-:---------------------------/                                       /
   :                                                                  /
   : 1. .......................           .                          ·
   : 2. .......................         __:
   : 3. .......................        \\ : best graphiCians ]÷--------/
   : 4. .......................         \-:---------------------------/
   : 5. .......................           :
   :                                      : 1. .......................
 __:                                      : 2. .......................
\\ : best muSicians ]÷----------/         : 3. .......................
 \-:---------------------------/          : 4. .......................
   :                                      : 5. .......................
   : 1. .......................           :
   : 2. .......................         __:
   : 3. .......................        \\ : beSt editors ]÷------------/
   : 4. .......................         \-:---------------------------/
   : 5. .......................           :
   :                                      : 1. .......................
 __:                                      : 2. .......................
\\ : best swappErs ]÷-----------/         : 3. .......................
 \-:---------------------------/          : 4. .......................
   :                                      : 5. .......................
   : 1. .......................           :
   : 2. .......................         __:
   : 3. .......................        \\ : best demos ]÷--------------/
   : 4. .......................         \-:---------------------------/
   : 5. .......................           :
   :                                      : 1. .......................
 __:                                      : 2. .......................
\\ : best 4o/64k intRos ]÷------/         : 3. .......................
 \-:---------------------------/          : 4. .......................
   :                                      : 5. .......................
   : 1. .......................           :
   : 2. .......................         __:
   : 3. .......................        \\ : best 4k iNtros ]÷----------/
   : 4. .......................         \-:---------------------------/
   : 5. .......................           :
   :                                      : 1. .......................
   :                                      : 2. .......................
 __:                                      : 3. .......................
\\ : best sLideshows ]÷---------/         : 4. .......................
 \-:---------------------------/          : 5. .......................
   :                                      :
   : 1. .......................           :
   : 2. .......................         __:
   : 3. .......................        \\ : best mUsicdisks ]÷---------/
   : 4. .......................         \-:---------------------------/
   : 5. .......................           :
   :                                      : 1. .......................
   :                                      : 2. .......................
 __:                                      : 3. .......................
\\ : best diSkmags ]÷-----------/         : 4. .......................
 \-:---------------------------/          : 5. .......................
   :                                      :
   : 1. .......................           :
   : 2. .......................         __:
   : 3. .......................        \\ : best grOups ]÷-------------/
   : 4. .......................         \-:---------------------------/
   : 5. .......................           :
   :                                      : 1. .......................
   :                                      : 2. .......................
   :·                                     : 3. .......................
   /                                      : 4. .......................
  /_______________________ ___ __ _       : 5. .......................
                            :.            : .
                            |:            .
                            |:              :
                            |:              |
                            |:              |
                 .____      ::              :
      ______._/\ |    |  /\__· ____ ___ __________    _____     /\__
  ___\\___  |   \|    |_/ __//_\ _ \   \   / __  /___\\__ /__ _/ __//____
 .\      /  |  \ \    | \_____   /        /  \__/       /    \ \_____   /.
-|÷\____/___|___\ \_  |___   /  /___/\___/\________/\___\     \__   /  /÷|-
 |               \____|   \____/                         \_____\ \____/  |
 |                                                                       |
 |   [ . s e n d   y o u r   f i l l e d   v o t e s h e e t   t o . ]   |
 |                                                                       |
 |                                                                       |
 |  curt cool              punisher/apathy      makak/moons&reason       |
 |  frank e. larsen        jonas o'brien          maciej nowicki         |
 |  Roersvej 17B, st.      Hegrenesveien 6A      slonecznikowa 5/7       |
 |  5000 odense c.         5035 Bergen            15-669 bialystok       |
 |  DENMARK                NORWAY                    poland              |
 |                                                                       |
 |                                                                       |
 |  adonis/iris            darkhawk/iris        kempy/veezya&K0re        |
 |  henrik kyster          christian hviid      pshemo kowalczyk         |
 |  poste restante         læssøegade 78, 1     kopernika 13/14          |
 |  6100 haderslev         5230 odense m        34-100 wadowice          |
 |  DENMARK                DENMARK              POLAND                   |
 |                                                                       |
 |  iNet:  http://www.irishq.dk/ec/ec.shtml                              |
 |  eMail: darkhawk@gmx.net                                              |
 |                                                                       |
-|--------------------------:---------------:----------------------------|-
 '                          |:              |                            `
                            ::              |
                 [ .eC/vS2k deSign by neuroDancer/1oo%. ]
                            |:              :
                            |·              |
                           -|---------------|-
                            '               `
