


Best Coders:

 1. Mavey             of Potion            244 Pts. (  2)
 2. Kalms             of C!S&TBL&APX&NTW   241 Pts. ( 14)
 3. Loaderror         of Ephidrena         230 Pts. (  1)
 4. Exploder          of Push Ent.         180 Pts. (  4)
 5. Psycho            of Loonies           154 Pts. (  6)
 6. Rubberduck        of The Black Lotus   138 Pts. ( 16)
 7. Chaos             of Sanity            117 Pts. ( 12)
 8. Schlott           of Nerve Axis        116 Pts. (  8)
 9. Shape             of DCS               114 Pts. (  5)
10. Antibyte          of Scoopex            92 Pts. (  3)
11. Blueberry         of EFT&FNQ&LNS        90 Pts. (  9)
12. Zig               of Flopi              83 Pts. ( 13)
13. Jamie             of Skarla             75 Pts. (  7)
14. Kierownik         of Appendix           45 Pts. (NEW)
15. Slummy            of Spaceballs         44 Pts. ( 11)
16. Azure             of Bizarre Arts       42 Pts. ( 15)
17. Krabob            of Mankind&Ramses     41 Pts. ( 10)
18. Offa              of The Black Lotus    21 Pts. ( 20)
19. Optima            of Haujobb            20 Pts. ( 18)
20. Equalizer         of The Black Lotus    17 Pts. (NEW)



Best Graphicians:

 1. Cyclone           of Abyss             277 Pts. (  1)
 2. Made              of Bomb              224 Pts. (  2)
 3. Lazur                                  202 Pts. (  3)
 4. Louie             of TBL&CNCD          171 Pts. (  7)
 5. Dzordan           of Anadune&Moons     168 Pts. (  4)
 6. Visualize         of Sunflower (PC)     92 Pts. ( 14)
 7. Critikill         of FLP&NAH&MWI        74 Pts. ( 12)
 8. Acryl             of Scoopex            68 Pts. ( 16)
 9. Adam              of DCS                66 Pts. (  5)
10. Danny             of The Black Lotus    64 Pts. (  8)
11. Judas             of IRIS               47 Pts. (NEW)
12. Cheetah           of Ephidrena          47 Pts. (NEW)
13. Pix               of DKG&Nah&SCN        44 Pts. ( 17)
14. Slayer            of Appendix           43 Pts. ( 15)
15. Caro              of NAH&PHT&PTN&SCN    42 Pts. ( 10)
16. Facet             of TBL & Lemon.       37 Pts. ( 11)
17. Ra                of Noon (PC)          34 Pts. ( 13)
18. Peachy            of HJB&MSQ&ANM        34 Pts. (  9)
19. Farfar            of Loonies            26 Pts. (NEW)
20. Destop            of CNCD               25 Pts. (NEW)



Best Musicians:

 1. Muffler           of SCX&DCS&LUV       159 Pts. (  1)
 2. Revisq            of Various           150 Pts. (  2)
 3. Ganja             of Nerve Axis        127 Pts. (  3)
 4. Radix             of LED                99 Pts. ( 15)
 5. Jogeir            of Noiseless          92 Pts. (  6)
 6. Virgill           of SCX&HJB&NAH        91 Pts. (  4)
 7. Frequent          of Ephidrena          77 Pts. ( 10)
 8. Spectra           of Mawi               73 Pts. ( 13)
 9. Substance         of Mawi               66 Pts. ( 11)
10. Mortimer Twang    of Various            65 Pts. (  8)
11. Reed              of Damage             53 Pts. (  5)
12. Jester            of Sanity             51 Pts. (NEW)
13. Jazzcat           of Appendix           48 Pts. (NEW)
14. Chromag           of Haujobb            45 Pts. ( 14)
15. Moby              of Nooon              37 Pts. (NEW)
16. X-Hale            of DCS                31 Pts. (NEW)
17. Dizzy             of CNCD               29 Pts. ( 18)
18. Heatbeat          of CNCD               28 Pts. ( 16)
19. Yolk              of Parallax           27 Pts. ( 19)
20. XTD               of Mystic             27 Pts. (  7)



Best Editors:

 1. Darkhawk          of IRIS              231 Pts. (  1)
 2. Ghandy            of DKG&FTH           139 Pts. (  2)
 3. Wade              of Haujobb            66 Pts. (  9)
 4. Zerox             of Gods               61 Pts. (  5)
 5. Curt Cool         of Depth              49 Pts. (  8)
 6. Fishwave          of Scoopex            44 Pts. (  7)
 7. Azzaro            of Mawi&Embassy       44 Pts. (  4)
 8. Zito              of DKG&Layout&RSN     37 Pts. ( 14)
 9. Darkus            of Haujobb            35 Pts. (  3)
10. Magic             of Nah-Kolor          33 Pts. ( 12)
11. Shade             of TRSI               27 Pts. (NEW)
12. RokDaZone         of Ex. Endzeit        27 Pts. ( 11)
13. Puh               of Agony              25 Pts. ( 17)
14. Slayer            of Appendix           17 Pts. ( 20)
15. Leunam            of Network            15 Pts. (NEW)
16. Astro             of Lemon.             15 Pts. (NEW)
17. MOP               of Essence            14 Pts. ( 10)
18. Peto                                    13 Pts. (NEW)
19. Pazza             of LSD                10 Pts. (NEW)
20. McR               of Mawi&Appendix      10 Pts. ( 18)



Best Swappers:

 1. Punisher          of DKG&Nah&Gods      172 Pts. (  1)
 2. Kempy             of Veezya            121 Pts. (  2)
 3. Lahve             of Mawi&Reason       102 Pts. (  4)
 4. Evan              of Mawi&DCS          102 Pts. (  3)
 5. Azzaro            of Mawi&Embassy       74 Pts. (  5)
 6. Case              of Apt&Nah&Whelpz     61 Pts. (  8)
 7. Adonis            of IRIS               59 Pts. (  9)
 8. Darkhawk          of IRIS               42 Pts. (  6)
 9. Zito              of DKG&Layout&RSN     37 Pts. ( 14)
10. THG               of DCS                32 Pts. ( 18)
11. Angeldust         of Apathy&RNO         31 Pts. ( 10)
12. Makak             of Terror13           29 Pts. (NEW)
13. MacBuster         of Extreme            27 Pts. (NEW)
14. McR               of Mawi               26 Pts. (  7)
15. Hakon             of Whelpz             23 Pts. ( 13)
16. Lothar            of Moons&Appendix     20 Pts. ( 15)
17. Dr. Hirudo        of Void               19 Pts. (NEW)
18. Mr. King          of TRSI               18 Pts. ( 14)
19. Malmis            of Nature             18 Pts. (NEW)
20. Coach             of Twilight           17 Pts. (NEW)



Best Demos:

 1. Relic             by Nerve Axis        249 Pts. (  1)
 2. Perfect Circle    by TBL               196 Pts. (NEW)
 3. Rain              by The Black Lotus   140 Pts. (  4)
 4. Desert Dream      by Kefrens           109 Pts. ( 12)
 5. Klone             by DCS                96 Pts. ( 11)
 6. Smokebomb         by Ozone              82 Pts. (  2)
 7. Arte              by Sanity             81 Pts. (  6)
 8. J                 by Ephidrena          75 Pts. ( 14)
 9. Concrete          by Ephidrena          71 Pts. (  9)
10. Rise              by Mellow Chips       69 Pts. (  3)
11. Tint              by The Black Lotus    67 Pts. (  5)
12. Nexus7            by Andromeda          58 Pts. ( 13)
13. Alien 2           by Scoopex            56 Pts. ( 17)
14. Amsterdam Bles.   by Mawi               52 Pts. (NEW)
15. Killer            by CNCD               49 Pts. ( 15)
16. Death Trial       by Mankind            39 Pts. ( 10)
17. Cybercinematast   by Loonies            37 Pts. (  7)
18. Adam Malysz.      by Ephidrena          34 Pts. (NEW)
19. I Want To Be M.   by Appendix           32 Pts. (NEW)
20. Hardwired         by TSL & Crionics     32 Pts. ( 18)



Best 40/64K-Intros:

 1. Gift              by Potion            305 Pts. (  1)
 2. 1000%             by Scoopex           185 Pts. (  2)
 3. Gush              by Potion            124 Pts. (  4)
 4. Incision          by Push Ent.         103 Pts. (  8)
 5. Push              by Extreme            98 Pts. (  3)
 6. Grid2             by Nature             90 Pts. (  7)
 7. Option            by Potion             88 Pts. (NEW)
 8. Zeon              by Nature             74 Pts. (NEW)
 9. DeepPan TFS       by Efreet             72 Pts. ( 10)
10. Fetish            by Ozone              67 Pts. ( 11)
11. Impossible        by Loonies            66 Pts. (  9)
12. Nonstop           by DCS                57 Pts. (  6)
13. Grid              by Nature             47 Pts. (  5)
14. Suicidal          by Potion             41 Pts. ( 12)
15. 2CB               by DCS                34 Pts. ( 14)
16. Omnicrom          by Ephidrena          31 Pts. ( 16)
17. Superautodrome2   by Scoopex            25 Pts. ( 13)
18. Superautodrome    by Scoopex            23 Pts. ( 15)
19. Red Eye           by Sonik              22 Pts. (NEW)
20. Darkroom          by Stellar            20 Pts. (NEW)



Best 4K-intros:

 1. Revision          by Extreme           196 Pts. (  1)
 2. Humus             by Push              148 Pts. (  5)
 3. Bier              by Ephidrena         132 Pts. (  2)
 4. Peanut            by Efreet            124 Pts. (  4)
 5. Dawn 1x1          by Artwork           109 Pts. (  3)
 6. Extel             by Ambrosia           82 Pts. (  7)
 7. Freedom           by Extreme            68 Pts. (  6)
 8. Boom              by Secretly           57 Pts. (NEW)
 9. Big               by Ephidrena          50 Pts. ( 10)
10. Dust              by Extreme            45 Pts. ( 14)
11. Art by 4k         by DCS                41 Pts. ( 15)
12. Beer              by Ephidrena          34 Pts. (  8)
13. Gap               by Extreme            28 Pts. (  9)
14. Børst             by Ephidrena          28 Pts. ( 13)
15. Brus              by Ephidrena          28 Pts. (NEW)
16. Wish              by Extreme            25 Pts. ( 11)
17. Wave              by Artwork            21 Pts. ( 12)
18. Dos4GW            by Abyss              20 Pts. ( 16)
19. China             by Ephidrena          11 Pts. (NEW)
20. Noise Jesus       by Spaceballs         10 Pts. (NEW)



Best Slideshows:

 1. Wild              by Anadune&NAH       140 Pts. (  1)
 2. 5977              by Scoopex           100 Pts. (  2)
 3. Artcore           by Scoopex            97 Pts. (  3)
 4. Divine            by Gods               65 Pts. (  6)
 5. Sun               by TRSI               53 Pts. (  4)
 6. Pixelstorm        by Abyss              52 Pts. (  9)
 7. One Spiritual J   by Mawi&Flopi         44 Pts. ( 12)
 8. Never Liked Uno   by Lego               44 Pts. (  8)
 9. Seven Seas        by Andromeda          38 Pts. (  5)
10. Prism             by Melon Dezign       25 Pts. ( 10)
11. Dream OrReality   by FCT&NAH            25 Pts. (  7)
12. Visible World     by Mawi               20 Pts. ( 15)
13. A Few Good Men    by Gods               20 Pts. ( 17)
14. Photocell 1x1     by Anadune&Mawi       19 Pts. ( 11)
15. Innocence         by Faction            19 Pts. ( 16)
16. Fairy Tales       by Axis               17 Pts. ( 20)
17. Mirror            by Andromeda           9 Pts. (NEW)
18. The Sketchbook    by Puzzle              7 Pts. ( 13)
19. J.A.D.E.          by United Artists      3 Pts. ( 14)
20. Forgotten         by Mirage              3 Pts. ( 19)



Best Musicdisks:

 1. Extravaganja      by Nerve Axis        172 Pts. (  1)
 2. Virgill Dreams    by Essence            75 Pts. (  2)
 3. Superdrug         by Loonies            53 Pts. (  3)
 4. Schizbyrenia      by Potion             47 Pts. ( 10)
 5. Soundgarden       by Anadune            40 Pts. (  6)
 6. Moments           by Nah-Kolor          36 Pts. (  4)
 7. Jesterday         by Sanity             34 Pts. (  5)
 8. Crystal Symp.1    by PHN&RBS&SCX        27 Pts. ( 14)
 9. Dance Diverse 2   by Suburb.B           20 Pts. ( 13)
10. Sonikk            by Mawi               19 Pts. (  9)
11. Dreamwalker       by Freezers           19 Pts. ( 16)
12. Blurred Notes     by Artwork            17 Pts. (NEW)
13. Elements          by Puzzle             12 Pts. ( 12)
14. Waste by Time     by Crux               10 Pts. (NEW)
15. Viktoria          by TRSI               10 Pts. (NEW)
16. Turmoil           by Sanity             10 Pts. ( 15)
17. Shroominds        by Depth              10 Pts. (NEW)
18. Chromagic         by DCS                 9 Pts. ( 11)
19. DisIsSid          by Abyss               7 Pts. (NEW)
20. Crystal Symp.2    by Phenomena           7 Pts. (NEW)



Best Disk-magazines:

 1. Eurochart         by Depth&IRIS        304 Pts. (  1)
 2. Showtime          by Darkage           164 Pts. (  2)
 3. DISC              by Gods              102 Pts. (  9)
 4. Devotion          by Nah-Kolor          55 Pts. (  3)
 5. Seenpoint         by Scoopex            51 Pts. (  4)
 6. RAW               by Spaceballs         46 Pts. (  5)
 7. Excess            by Mawi               46 Pts. (  7)
 8. Taboo             by Appendix           45 Pts. (  8)
 9. ROM               by Essence            33 Pts. (  6)
10. Oepir Risti       by Citron.            27 Pts. ( 10)
11. Trashcan          by Network            26 Pts. ( 12)
12. Insomnia          by LKR & TRSI         22 Pts. ( 14)
13. Generation        by Endzeit            18 Pts. ( 11)
14. Upstream          by Balance            10 Pts. ( 15)
15. Abnormalia                              10 Pts. (NEW)
16. Strefa Mroku      by Twilight            7 Pts. ( 18)
17. Speed             by Nah-Kolor           7 Pts. (NEW)
18. Jurassic Pack     by Gods                7 Pts. (NEW)
19. Grapevine         by LSD                 7 Pts. (NEW)
20. Dansktoppen       by CMT&LNS             7 Pts. ( 17)



Best Overall Groups:

 1. Ephidrena                              314 Pts. (  1)
 2. The Black Lotus                        306 Pts. (  3)
 3. Loonies                                214 Pts. (  6)
 4. Potion                                 162 Pts. (  7)
 5. DCS                                    139 Pts. (  5)
 6. Mawi                                   115 Pts. ( 11)
 7. Scoopex                                113 Pts. (  2)
 8. Haujobb                                 87 Pts. (  4)
 9. IRIS                                    85 Pts. (  9)
10. Mankind                                 74 Pts. ( 15)
11. Spaceballs                              55 Pts. ( 10)
12. Nah-Kolor                               49 Pts. ( 12)
13. Appendix                                49 Pts. ( 19)
14. CNCD                                    41 Pts. ( 14)
15. Sanity                                  39 Pts. ( 16)
16. Flopi                                   36 Pts. ( 13)
17. Abyss                                   29 Pts. (NEW)
18. Nerve Axis                              25 Pts. (  8)
19. Virtual Dreams                          19 Pts. ( 20)
20. Polka Brothers                          17 Pts. (NEW)
