     ________ ______  _____ _________z!o
 ___//     //___    \//  //   .____//___ __
 ||// .___//   \\ \\ \\. \\______, ¯  // ||
 ||\\__________//_//\_____\\_________//  ||
 || ¯          ¯  ¯        ¯         ¯   ||
 || cOWS n sNAKEFIGHTS #05 - tHE dISKMAG ||
 ||                                      ||
 ||       nUKLEUS iNSIDES yOU            ||
 || pARTY rEPORTS aND rEVIEWS 1993-2003  ||
 || hQ 3/4cH mODS . pHENOMENA iNTERVIEW  ||
 || hUGE bONUS aRCHIEVE!! aND lOTS mORE  ||
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
