

                             AMBROSIA PRESENTS

                              A KEWL CHIPPACK

   __    __                          ,                 __, ,  ,       
  JииK  gи#L  цL                    Ц#               ,биибЕ& Е#     ,б
   ии,  Jи#   иЙ                   Жи#              ,ии   ЖиЌи#     7@
   ии&  0ииL   _  _ _   _      ___  0#   __        _ииL    Ж J# _    _    __
  jиии__иииL _ЦF _1Jио ЕиWr   jии&_ 0#  jи&_       0ииL      J#g#_  jи  Ц_и&_
  и#Mи&Ц#Жи# `иF ииииоJMАиW  jи1 5# 0# ,иPЖи,      0ииL      JиM0#  Жи ЦииАM#
 jи1Ќиии" и#  иF 3и"Ќ  И_и#  Ци  J" 0# Ц# jиЙ      0ииL      JиоЌиL 7и Ќи1  ио
 Jи1 0ии  #иL иF Jи   ИЦббиL ии     0# и#цб"       ЌииL    _ Jио иL 7и  и1  ио
 Ци  Jи#  0иL иF Jи   Ц# ЌиL Жи,  , 0# биF          ?и#Е  Еи Jио у# 7и  и&  ио
Jии1 J#о  иибциб Mи,  ##Lции, бббб4,иQ !иб__*        7ииббиK Циw Ц# ЦиL ииMM#
Ќ@@В  Џ   @@@!@@Ќ@@В  Ќ@@F7@Й  Ќ@Џ Ж@@L 7@@@          Џ7@@Џ J@@4 @@L@@Й иEЌ@Џ
                                                                         и&
                                                                        ЌЖЖ
                     RELEASED AT THE SUMMER PARTY 1996

      FEATURING 25 TUNES, SOME PICTURES, LOADS OF TEXT AND SECRETS TOO!!


           CODING BY ZEEK  :  MUSIC BY TRAYZOR  :  GRAPHICS BY CAIN
