@BEGIN_FILE_ID.DIZ ____  _____  _____ ____ _____ ______ ______
|    |/  _  \/  _  \\   /    //_    //_    /
|    |_  \      /     _/    /  /___/ _/   / 
|_____/_______________\_____\________\ ____\
<-- looker house presents ---------cDr\/m's-
                                            
÷------------------ - - - -----------------÷
              - i wonder if? -              
  promotion intro for disk-mag - insomnia   
÷------------------ - - - -----------------÷
@END_FILE_ID.DIZ


                                        ·
                                        .
      ________    ______________________|_       ________   _________
      \      /___|   _     /  _     /   |_____ __\_     /___\_      /
      /     /    |   \    /   \    /    /    /_   /____/_   _/     /_
     /___________|_______/________/     \_____(_________(___\_______(
               .                 \______| -uMn/aL·
               |________             _______
         ______|       /____________|_  ___/____     _________
         \    _|      /   _     /    /  \      /_____\_      /
         /    \_     /    \    /    /   _\        /   /_____/_
        /______|____/_________/_________)_________\__________(
               |
               ·

                             * I Wonder If? *

                  was sculptured for you by Looker House

                   - Promotion Intro for Disk-Magazine -

                          I  N  S  O  M  N  I  A

                                   - ÷ -

                              code - juggler

                       graphics and animation - dmd!

                               music - inco

                              directed - gdm


   [ There's about 250 4-colors 640x256 frames of hand drawn animation ]
       [ Intro was tested on plain A1200, A1200+FAST, A1230, A1240 ]


            we're in lkr send sweets to our real friends in : 

  1oo%, abyss, ambrosia, artwork, balance, bomb, darkage, impulse, mono, 
        phase d, razor 1911, session, subspace, tbl, trsi, venture

                          contact looker house at

                               goa@ropnet.ru




                                   - ÷ -





            Insomnia - is a disk-magazine presented to you by 

                             - Looker House -

                            in association with

                         - Tri Star & Red Sector -


        Stay tuned for it - it'll be released in the end of May'97

     Insomnia - is ultimate thing to read, done by sceners for sceners

                         contact Insomnia staff at

                 goa@ropnet.ru (gdm - magazine's manager)
              shade@trsi.de (shade - magazine's main editor)



                                   - ÷ -








                       Looker House Production 1997



                   looker house - the art of inspiration

FILE_ID edited by DIZ-Ed V1.01 by nocTurne deSign
