Dentro Invitation For The:
         __ ___ __   __        __
   |\ | |_   |   /  |  | |\ | |_
   | \| |__  |  /__ |__| | \| |__ 97
   ---------------------------------
                     (Place To Be 5)

25-29 August 1997 - Mont de Marsan - FRANCE


*** This Dentro Need 68030 (Problems With 040 And 060 ) ***


 Visit Our Web Pages For Further Information:

    http://www.quaternet.fr:8082/users/b/brunel/p2b5.htm

 
 Don't Hesitate To Contact Us To Receive A _FREE_ Documentation
  
    E-Mail: brunel@quaternet.fr

                               ..............................
                               :                            :
                               : Association  N E T Z O N E :
                               : 226   Rue du Chateau d'eau :
                               : 40000   Mont   de   Marsan :
                               : F    R    A    N    C    E :
                               :............................: