Short:    HD installer for Black Box (JetSet)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Black Box HD-Loader made by Zer0-X! ««

Here's what you are going to need to watch this demo? from HardDisk:

- Any Amiga(!)
- ½-1Mb Chip
- 1½Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disk to HardDisk!

ATTN!: I'm not actually sure about the name of this one...   but there seems
       to be that Black Box appearing now and then, so...

Also, if someone could say if I'm right when I'm saying that there is
something for us AGA guys in this demo too?   Or is it just plain OCS?


»»» If you need to reach me:     al@kontu.bbs.fi «««
    (Mention "Zer0-X!" and the mail reaches me!)

At the moment my loaders can also be found from Funet: » FTP.FUNET.FI «
pub/amiga/demos/o'moses/...   ...If I'm correct...

                                   Again this one is a » o'Moses Release «
