                    _________  _________                            _____
    _______________ \·       \/       _/_____           ______________  /
    \  ____      ·/  \               ·\     /___________\·___           \==]
     \·\/    ____/---/\     _  _     //·             ___ \\       _     ·\=]
   [==\_____________/==\-----\/_____/=\     \          // \-------/_______\]
    az0!/sea[==========================\_____\---------/======]_________
                       _________                       ________\       /
     e m b a s s y     \  _____/_________________      \·       \     /
                       /·   _           \  _____/_______\    _      ·/
    n e w s f i l e [==\-----\         ·/·   _           \---/      /===]
                    [========/_________/\-----\         ·/==/______/====]
                                              /_________/

      - collected by hummannoid and azzaro, updated of february, 1999 -
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- NEW Members: Tolkien, Ilke, Azzaro, Artie and Fidelio have joined
               after the release of Myster&Tremor.

- NEW Actions: Hey, you're reading it, we have decided to start
               publishing a newsfile.

               We are currently developing a powerPC based system,
               expect to see some results in 2Q99. More about this at www.

- WWW pages  : http://www.helsinki.fi/~apjhamal/emb

        -official memberlist-
        ~~~~~~~~~~~~~~~~~~~~~
- Artache......Tracer.................[finland]............................?
- Artie........Graphician.............[czech]........webmaster@vub.textil.cz
- Azzaro.......Swapper/Designer/Ascii.[poland]...zorka19@puma.tu.koszalin.pl
- Bass-Cadet...Coder/Tracer/Musician..[finland]............bass.cadet@sci.fi
- Dim..........Pc-Coder...............[finland]......smakelai@cc.helsinki.fi
- Dinanz.......Graphician.............[finland]............................?
- Duet.........Pc/Amiga-Coder.........[finland]..................duet@sci.fi
- Fidelio......Musician...............[canada].............................?
- Humanoid.....Coder/Tracer/Organiser.[finland]......apjhamal@cc.helsinki.fi
- Ilke.........Graphician.............[yogoslavia].........ilke@mindless.com
- Late.........Pc-Coder...............[finland]............................?
- Mickut.......Pc-Coder...............[finland]........kuntsi@cc.helsinki.fi
- Netzed.......Tracer.................[finland]............................?
- Neure........Coder..................[finland]......tksuoran@cc.helsinki.fi
- Oakgroove....Graphician.............[finland]............vi7mlata@kyamk.fi
- Oder.........Sysop..................[finland]............oder@softhome.net
- Pirat........Musician/Sysop.........[germany]............................?
- Plasm........Tracer/Mascot..........[finland]...............kkarila@hit.fi
- Sly..........Amiga-Coder............[finland]................taurto@hit.fi
- Temen........Musician...............[finland]..............tryynane@hit.fi
- Theme........Pc-Coder...............[finland]............................?
- Tin..........Musician...............[finland]............................?
- Tolkien......Amiga-Coder............[france].......... tolkienf@altern.org
- Why j........Coder/Tracer...........[finland]....webgod@why.productions.fi 
- Xyborg.......Musician...............[finland]............................?
- Zuulkuul.....Utility Coder..........[finland]......lauri.ahonen@pp.inet.fi

  [26 members around the world]

        -released productions-
        ~~~~~~~~~~~~~~~~~~~~~~
- ebsint............[1994].intro
- swaptro...........[1994].intro
- creme.............[1994].demo at assembly`94 (10th place)
- the movie.........[1994].meeting dentro
- merry.............[1994].intro
- new year..........[1994].intro
- all aboard........[1995].bbs intro
- thrilled..........[1995].demo at assembly`95 (10th place)
- nethed............[1995].intro at assembly`95
- corona............[1995].demo at the party`95 (6th plce)
- qurea.............[1996].demo at demolition`96 (5th place)
- back in town......[1997].demo
- casting...........[1997].demo at assembly`97 (3rd place)
- bangcock..........[1998].demo at motorola inside`98 (winning place)
- delta.............[1998].demo at assembly`98 (2nd place)
- myster&tremor.....[1998].demo at dreamhack`98 (winning place)
