      ____                _____     _  _
    _/____)___ ________mﬂ/     |___/ \/ \
   (____)_/\  Y  /_   __/    / |  _)_  __\
.---)      /  _  \ ) ( /    /  |_  |/  \---.
|::/______/___|___Y___Y____/___|___|____)::|
|:::::::::::( Extasy Presents )::::::::::::|
|            Light and  Flares             |
|                                          |
|                64k intro                 |
|                                          |
| -=( Released  at Amiganica Hungarica )=- |
`------------------------------------------'
