Short:        Shine! 4Kb Intro by DARKAGE
Author:       mrtickle@amiga4k.ndo.co.uk
Uploader:     mrtickle@amiga4k.ndo.co.uk
Type:         demo/intro
Distribution: Every CD except "The Pulse Super CD"

                                                                              
             [][][]    []            []                  [][][]    []
           []          []                              []      []  []
             [][][]    [][][][]    [][]    [][][][]    [][][][][]  []
                   []  []      []    []    []      []  []
             [][][]    []      []  [][][]  []      []    [][][]    []
             
                             a 4kb intro by DARKAGE


                      code, music & gfx(?) by Mr Tickle/DKG
                      
                      
                           Released at Spoletium 2000


                           required:    68020/2mb/AGA
                           recommended: 68060/2mb/AGA

