
all the vinyl history - mods placed in this and
previous issues of my chip pack. enjoy and still
support me with your hot stuff!

_______________________________________________________.
             |                     |                   |
  author     |  chip title         |  placed in issue  |
             |                     |                   |
-------------|---------------------|-------------------|
action       |  free chip          |  04               |
             |  master of night    |  04               |
-------------|---------------------|-------------------|
bartman      |  mind validator 2   |  03               |
             |  pierdolec          |  03               |
-------------|---------------------|-------------------|
boro         |  cross peace        |  08               |
             |  litostrotos #1     |  08               |
             |  litostrotos #3     |  08               |
-------------|---------------------|-------------------|
budgie       |  why trance?        |  07               |
-------------|---------------------|-------------------|
core         |  heimdall theme     |  05               |
-------------|---------------------|-------------------|
dave         |  give me your psycho|  05               |
             |  interior           |  06               |
             |  outbreak           |  05               |
             |  outbreak 2         |  09               |
             |  upland             |  08               |
-------------|---------------------|-------------------|
deejay jones |  all in one tune    |  04               |
-------------|---------------------|-------------------|
digital      |  i don`t know #2    |  04               |
-------------|---------------------|-------------------|
ec rider     |  2 control          |  02               |
-------------|---------------------|-------------------|
flash        |  desert place       |  06               |
-------------|---------------------|-------------------|
heatbeat     |  intromusic         |  06               |
-------------|---------------------|-------------------|
hellhound    |  ew overload        |  02               |
-------------|---------------------|-------------------|
hollywood    |  king chaos         |  04               |
-------------|---------------------|-------------------|
hris         |  chorek             |  08               |
-------------|---------------------|-------------------|
invert       |  bateryjka          |  09               |
             |  jada se strazaki   |  07               |
-------------|---------------------|-------------------|
luck         |  chippa             |  04               |
-------------|---------------------|-------------------|
macby        |  chip song 09       |  06               |
             |  eco-n-becon        |  06               |
-------------|---------------------|-------------------|
madman       |  overload #1        |  04               |
             |  overload #2        |  04               |
-------------|---------------------|-------------------|
magiel       |  cadmium            |  02               |
-------------|---------------------|-------------------|
meo          |  surrender          |  01               |
-------------|---------------------|-------------------|
mixer        |  avalache of trance |  07               |
             |  boogz              |  07               |
             |  bum in the plate   |  06               |
             |  collision in brain |  06               |
             |  jumble             |  07               |
             |  puff ya            |  07               |
             |  r u pant?          |  07               |
             |  uneasiness         |  06               |
-------------|---------------------|-------------------|
mobby        |  77060703451        |  07               |
             |  strange zone iii   |  02               |
             |  tri 232            |  02               |
-------------|---------------------|-------------------|
muffler      |  puks               |  09               |
             |  serengi            |  04               |
-------------|---------------------|-------------------|
noise        |  groovy ii          |  02               |
-------------|---------------------|-------------------|
otton        |  faeces             |  06               |
             |  life deep          |  09               |
             |  quagmire           |  08               |
             |  shorty #2          |  08               |
             |  sweetness of dream |  07               |
             |  vacuum cleaner     |  07               |
-------------|---------------------|-------------------|
popcorn      |  br-4               |  05               |
             |  sax n`popcorn      |  07               |
-------------|---------------------|-------------------|
pulsar       |  light              |  02               |
             |  smolowanie dachu   |  01               |
             |  supersonic         |  02               |
             |  zone i             |  01               |
             |  zone ii            |  01               |
             |  zone iii           |  01               |
-------------|---------------------|-------------------|
pzyhall      |  impotence          |  07               |
-------------|---------------------|-------------------|
raze         |  dive               |  06               |
-------------|---------------------|-------------------|
revisq       |  alee mi odpierdala |  09               |
             |  bajki o dreamerach |  05               |
             |  brain storm        |  05               |
             |  czlowiek wiertarka |  08               |
             |  czlowiek zakole    |  08               |
             |  daj-faje           |  09               |
             |  dla mistera uhu    |  08               |
             |  dreams             |  05               |
             |  ezehiel`s vision   |  08               |
             |  hash tu raz        |  08               |
             |  latajace majty #1  |  05               |
             |  mad wqe ra mo do te|  06               |
             |  my dog is a monster|  09               |
             |  o kur.01           |  05               |
             |  o kur.02           |  05               |
             |  speed main         |  06               |
             |  rumburak #2        |  06               |
             |  rumburak #3        |  07               |
-------------|---------------------|-------------------|
revisor      |  stara w trumnie    |  02               |
-------------|---------------------|-------------------|
rt           |  freak              |  09               |
             |  kurz               |  09               |
-------------|---------------------|-------------------|
scorpik      |  chip chop          |  04               |
             |  shadeways to heaven|  03               |
-------------|---------------------|-------------------|
scyzoryk     |  groove machines    |  05               |
-------------|---------------------|-------------------|
skizo        |  empty c.a.s.h.     |  03               |
-------------|---------------------|-------------------|
skrapi       |  evil symptom       |  03               |
-------------|---------------------|-------------------|
sonic        |  another excess     |  04               |
-------------|---------------------|-------------------|
state        |  camelia #7         |  09               |
-------------|---------------------|-------------------|
subject      |  old school chip 1  |  03               |
-------------|---------------------|-------------------|
supernao     |  cloud traveller mk2|  06               |
-------------|---------------------|-------------------|
terry        |  baby chip          |  09               |
             |  outside chip 1     |  09               |
             |  outside chip 4     |  09               |
             |  piwko              |  06               |
             |  symptom t-4        |  09               |
             |  we                 |  06               |
-------------|---------------------|-------------------|
the fender   |  error code 007     |  04               |
             |  quadralization     |  04               |
             |  traffic control    |  07               |
             |  twilight           |  04               |
             |  virtual madness    |  04               |
-------------|---------------------|-------------------|
timer        |  4 ctp #01          |  05               |
             |  4 ctp #02          |  05               |
             |  4 ctp #03          |  05               |
             |  boom #1            |  08               |
             |  boom #2            |  08               |
             |  goa space          |  09               |
             |  introtune #4       |  06               |
             |  nebulous eye       |  08               |
             |  vesperlandia       |  06               |
-------------|---------------------|-------------------|
tivuur       |  nature and the doll|  05               |
-------------|---------------------|-------------------|
van ghorne   |  cybernet           |  02               |
             |  intersystem        |  04               |
             |  intersystem 2      |  05               |
             |  on the land        |  04               |
             |  substantion        |  08               |
-------------|---------------------|-------------------|
xtd          |  benny hill         |  03               |
             |  economy #14        |  04               |
-------------|---------------------|-------------------|
zany         |  motivation         |  04               |
             |  next year          |  03               |
-------------|---------------------|-------------------|
zibi         |  da reiva           |  03               |
             |  ubudubu cyk        |  03               |
-------------|---------------------|-------------------|
 48 authors  |  123 tunes now!     |  09 issues now!   |
_____________|_____________________|___________________|
