                                      ______
  ______  ____      _______     ________   /.
._\     \/   /______\__   /_____\      /  /-|
|/            \ ___       \     /\    / \/  |
/------\/______\_______   |\____/____/|_    |
|1998 mAdwIzArds 1998 |---|  presents  /----|
|-------------------------------------------|
|                                           |
|    "oaid" - 4k by mawi at satellite`98    |
|                                           |
`[az0!/l124]------------------[08/nov/98]---'

