
                                     ... ....
                    . ......         ::: :  : ..........
                         _::_.           :..: :    ... :... .
             _____      /    | m a w i     ___:__. :...:   .______
            \\    \    /    _|____________\\     |    .____|     //
             |     \  / /   \\\________  /-|     | /\ |    :     |
             |    \ \/ /     |  ------/    |     |/  \|    |     |
             |     \  /      :             |       /\ \    |     |
             |______\/       |______/      !shp___/  \_____|     |
                    /______._| :   /_______|               `---:-'
                          ::   :             /\/\ /\ \/\/ | ...:
               . .........::   :     ..... .            . ..: ....
                               :.....:                        :..:

                                 Backs With

                              O    A    I    D
                                 Diao remix

                      4kb Intro At Satellite'98, Poland
                      Held On November 08th-09th, 1998

                               Code & Design:
                                  StarLight
                      (Dedicated to my beloved Irmina)

                               Features List :

                               - CRAP SOUND! -
                             - Textured Tunnel -
                             - Electric Tunnel -
                         - Free-directional Tunnel -
                        - Tunnel Transparency Fx -
                             - Tunnel Mirrors -
                              - Texture Blur -
            - 8 Different 256 Colour Non-Monochromatic Palettes -
                          - FULLY SYSTEM EXITABLE -
                      - You Can Quit Anytime With LMB -
              - All Fx are on a 320*200, 256 cols. 1x1 screen -

                                  WARNING!
        Long table calculation! (Takes approx. 1:30sec on 030/40Mhz)
             [During the calculation, the screen will turn blue]

        For  best  results turn on all caches (including copyback on
        040).   Also,  on  040  machines  turn  on  Setpatch  before
        executing (due to bug in 040 Single Precision calculations).
        Also, if possible, run the intro in NTSC (via bootmenu) - it
        loks  nicer  that way =) DO NOT MOVE VBR TO FASTRAM BCOZ THE
                    SOUND WILL BE ALMOST UNABLE TO HEAR!

        NOTE:     This    intro   requires   mathtrans.library   for
        precalculating  the  tables.   I could do it with FPU, but I
        decided to carry it on using standard Workbench math library
        so  everybody  can  watch it.  It also needs crm.library for
        decunching,  and  there is a notcrunched version included in
                      case  of  trouble  on  040/060s.

             Uses Mathematical Texture Generator By AlN!/APX^MWI

                      Best Regards To These CooL DudeZ:
                              [iN kAOTIc oRDEr]

·Enter^MWI·AlN!^APX^MWI·Informer^APX·Azzaro^MWI·ITB^Ind·Maq^FlP·McR^MWI·Jim^MWI·
 ·BJ.Sebo^VA·Def^FlP·Insane^MWI·Grogon^Picco·Norman^AnD·Zoltan^MWI·Mod3m^DKG
                                and You too !

                          See You At The Party'98!

                  Mad Wizards - lEt oUr pOWEr SurrounD YOU!
