                         ___.
           ____/\  ___/\_)  |__
           )  _  \_\__  \   _  \
 _/\___t0!/   |      _      |   \e^D___/\_
.)  \     \___|   __________|___/     /  (.
|             `---'                       |
|           nAH-kOLOR presents:           |
|                                         |
|      a new issue of great packmag       |
|    by bLAZE/nAH-kOLOR called sPEED!     |
|                                         |
|         this time a #22 one...          |
|_                                       _|
 /____________________________[24-02-97]_\
