
      __ _________ _______ _______   _____ _______ ____ ____ __
    __\ \\    ___ | \____ |   __  |-[____ ]   ___/_    |   // /__
    \_\\_\\___ _/-'_  _l/ |_  i/  |_   ---·_  --' |_  \   //_//_/
    .-------l__l---/__j\__]/____.-'/_____.'/______|/__(\--'-hz!-.
    | fr O zen                                           inssue |
    |  pa ck   _                                    _      o44  |
   _|_        //                                    \\         _|_
    `--------//                                      \\---------'
            //                                        \\
                      underscore party edition

                              credits:

        ascii......................................Hazh/dione
        code........................................DrOczkins
        title picture...........................Nelson/potion
        main graphics.............Spark/nah-kolor+phace truce
        music...........................................Robin
        compiler........................................Hakon

        release date...............................o8.o6.2oo1

             whelpz - we take you one dimention further!

           www.whelp.z.pl wap.whelp.z.pl whelpz@whelp.z.pl
