                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. out of space by session

by .sESSIOn. for .uNDERSCORe. 4k .cOMPo.

.by .eMOOn. and .pSYCHo.

Thanx to Azure for packer and Dexter/Abyss
for the ahx replayer.

-> should crawl on aga - o2o
-> should walk on aga - o3o
-> should run on aga - o4o
-> should be seen on aga - o6o

-> greetings to :

#amigascne, #_ , #coders, #pixel,
#trax, #amycoders.

-> you know who you are.

     --------------------------------------------------------

     o2. pc64k by the blue locomotive

The Blue Locomotive - PC64K from US01

     --------------------------------------------------------

     o3. drama by three little elks

                  ________     .____.         ___________.____.
   ... .......... \_____ /_____|    |      .__\    _____/|    | ......... ...
   : : :         .____\___          | _____|     ___/____|    |         : : :
   : : :         |      L/     _    |_\          L/       ____|         : : :
   : : :         |____________/|______________________________)spot     : : :
   : : :                                                                : : :
   : : :                                                                : : :
   : : :            DRAMA MOTION BEAUTY - EVERYTHING IN  64K            : : :
   : : :            ----------------------------------------            : : :
   : : :                                                _               : : :
   : : :            code         - devotion           _(_)_             : : :
   : : :            sfx          - spot              (_{_}_)            : : :
   : : :            design       - spot              __ | __            : : :
   : : :            logo         - plus8             \_\|/_/            : : :
   : : :                                                                : : :
   : : :            a three little elks production for asm97            : : :
   :.: :................................................................: :.:

   do you remember those days? we sure do, this is our way to thank you all
   for those great times. we dug up this old unreleased three little elks
   intro meant to be released at assembly 1997. it is quite remarkable that
   people still, four years after the death of 3LE, is sending out their
   greetings to 3LE. thanx for everything dudes, ...3LE remains in the grave
   though. keep it up y'all!


                                                    signed the 3LE POSSE 2001

     --------------------------------------------------------

     o4. wasted by sublime

Sublime - Wasted from US01

     --------------------------------------------------------

     o5. cat by keso
   _______  _______ _______ _____
  /  /  _/ /  ____//    __//  _  \
 /     <_ /  ___/ _\    \ /  //  /
/__/\___//______//______//______/
©©©¦ ©©© ©©©©©©© ©©©©©©© ©©©©©©©¦
¤¤¤· ¤¤¤ ¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤·
"C.A.T." - 64k intro at Underscore

     --------------------------------------------------------

     o6. exoticons by iris

___/\_____________/\_____________
\_/  \______  ¬\_/  \_/~  ______/
||:   |~ \__   _|:   |_____   ¬||
||!   |:   |   ¬|.   |~  ¬|   :||
|l____;____|   !|____|!   _____;|
|          `----'    `----'     |
|          Presents             |
|    -> Exoticons Intro <-      |
|    Released the 29.05.01      |
°-------------------------------°

     --------------------------------------------------------
