short:    'RedPack' issue #6 - chippackmag by Potion
uploader: thorr@amigascne.org
author:   Idaho/Potion
type:     demo/mag
requires: aga+hdd+some fast mem


       POTION PRESENTS THE SIXTH ISSUE OF RED PACK PACKED BY IDAHO

                               /\ ___
                              /  \\ /
                             /    \/      [ . r e d   p a c k . ]
                   Bd!/L¹24 /
     ________  _______  _____       ._______   _____     _____    _____
   ._\__    /._\_    /__\    \   .__l_     /___\__  \___/  __/___/    /___
   l  _/  _/_|  /___/    \__  \. |   /____/     _/         \         /  _/
   l__\      |_____________/___| l______________\l___________________\____\
       \_____|
                      /                  \
                     /____________________\


                   RELEASED DATE IS: 12/1o/98

