                  _______________________
         .       /|                      |             .
       . . . . ./ |                      | . . . . . . . .
         .    ./__|   H i s t o r Y      |             .
         .    |                          | _ __        .
         .    |                      ._____.  //_______._______________
      .____.  |     ___.    ____    _|     |_ ______   _______ _____  //___ _
      |    |____.__(___|__./ __(____\_     _/   _   \._\___   \\    \_____
      |   _     |         |_____     |     |    /    |   _/  _/.\    \   /
      |___/     |_____________(/     |_____|_________|___\     |        /
   = ====/______|=============/______|============tF!/u'R!\____|_______/=== =
         .    .                          .             .
         .    |                     _____|_            .
       . . . .| \                  (.---- _) . . . . . . .
         .    | \\                   ¯¯¯¯|             .
              |__________________________|


    Here is a list of modules used in:

 = 'RedPack' by RedBullz since issue#1 to issue#5
 = 'RedPack' by Potion since issue#6

[ issue#1, release date is: 04/October/97 ]

 mod.Chorek             by  Hri$.RedBullz
 mod.Outside Chip 1     by  Terry.SoundKillers
 mod.Outside Chip 2     by  Terry.SoundKillers
 mod.Baby Chip          by  Terry.SoundKillers



[ issue#2, release date is: 20/November/97 ]

 mod.The Lost Animals   by  Coma.Three Little Elks
 mod.Kolas I Skogen     by  Coma.Three Little Elks
 mod.Bicycle Race2      by  Flash.SoundKillers
 mod.Crystal Sounds     by  Danthy.SoundKillers
 mod.Draconus Unreal    by  Danthy.SoundKillers
 mod.Jasq wraca do domu by  Flash.SoundKillers
 mod.Outside Chip 3     by  Terry.SoundKillers
 mod.Outside Chip 4     by  Terry.SoundKillers
 mod.Outside Chip 5     by  Terry.SoundKillers
 mod.Outside Chip 6     by  Terry.SoundKillers
 mod.Rock               by  Hri$.RedBullz
 mod.Silk Rotor         by  Flash.SoundKillers
 mod.Tuaettbj0rn        by  Coma.Three Little Elks
 mod.Stoneforest        by  Coma.Three Little Elks
 mod.Tam Taram Tam      by  Flash.SoundKillers
 mod.Swimming Rabbit    by  Coma.Three Little Elks
 mod.The Toad's Waltz   by  Coma.Three Little Elks



[ issue#3, release date is: 15/April/98 ]

 mod.Identyfication     by  Hri$.RedBullz
 mod.Redalert in House  by  Hri$.RedBullz
 mod.One-Legged Rabit   by  Coma.Three Little Elks
 mod.Nice and Harmonic  by  Marc.Haujobb+Sector7
 mod.Daj-Faje           by  Revisq.And+Nah+Flp
 mod.Sphere             by  Dave.Haujobb
 mod.Funny              by  Hri$.RedBullz
 mod.Fear               by  Hri$.RedBullz
 mod.Thinking Member    by  Dyziotox.Whelpz
 mod.Modny              by  Hri$.RedBullz
 mod.The Virus          by  Binar.Phase Truce
 mod.Flimbo's Theme#2   by  Coma.Three Little Elks
 mod.Br22               by  Popcorn.Absurd
 mod.Moment of Truth    by  Raze.Nah-kolor
 mod.Ezachiel&Aliens2   by  Revisq.And+Nah+Flp
 mod.Oh-My God?!        by  Hri$.RedBullz
 mod.Bionic             by  Skip.Qualm



[ issue#4, release date is: 29/June/98 ]

 mod.Summer Time        by  Hri$.RedBullz
 mod.Br24               by  Popcorn.Absurd
 mod.Fear2              by  Hri$.RedBullz
 mod.Br25 (cia)         by  Popcorn.Absurd
 mod.Turbo              by  Hri$.RedBullz
 mod.Skogens Djur 023   by  Coma.Three Little Elks
 mod.Samleju            by  Hri$.RedBullz
 mod.Mozarto            by  Hri$.RedBullz
 mod.Whelp Me Beeyatch  by  K4K.Whelpz+RNO
 mod.Funk_Room          by  Hri$.RedBullz
 mod.Skogens Djur 024   by  Coma.Three Little Elks
 mod.For Madball        by  Hri$.RedBullz
 mod.Happy Beer-day     by  Hri$.RedBullz
 mod.Skogens Djur 025   by  Coma.Three Little Elks
 mod.Happy House        by  Hri$.RedBullz
 mod.Syenia             by  Hri$.RedBullz
 mod.Under(the)ground   by  Hri$.RedBullz



[ issue#5, release date is: 20/July/98 ]

 mod.Kamfer-Soffan      by  Coma.Three Little Elks
 mod.Digital Bass-Line  by  Emax.TRSI
 mod."ASC"              by  Trzezwy.Whelpz
 mod.XSara              by  Marc.Haujobb+Sector7
 mod.Bonuz              by  Kure4Kancer.RNO
 mod.BR-23              by  Popcorn.Absurd
 mod.Coma lekker        by  Coma.Three Little Elks
 mod.Electro Boogie     by  Marc.Haujobb+Sector7
 mod.Shorty-5           by  Popcorn.Absurd
 mod.Soma               by  Muffler.Haujobb
 mod.With Fire          by  TZX.Qualm
 mod.Zwieracz           by  Trzezwy.Whelpz
 mod.Acid Language      by  Marc.Haujobb+Sector7
 mod.BR-26-last         by  Popcorn.Absurd
 mod.En_Ela_Ena         by  Roz.RNO
 mod.Pringles           by  Marc.Haujobb+Sector7
 mod.Skogens Djur 022   by  Coma.Three Little Elks



[ issue#6, release date is: 12/October/98 ]

 mod.White Fire         by  TZX.Sector5
 mod.Obwarzanek         by  Skrapi.Sector5+Moons
 mod.Never Stop This    by  X-ball.High Voltage
 mod.Kindereier Overdoseby  Coma.3 Little Elks
 mod.Garden Song#01     by  Trzezwy.Whelpz
 mod.30 Kb Gladje       by  Omen.Elfsong
 mod.Brutality          by  Wasp.Powerline
 mod.Of Soul And Mind   by  Mr.D.Plf+Arc
 mod.Abracadabra        by  Nighbeat.Prometheus
 mod.Agresja            by  Skrapi.Sector5+Moons
 mod.In Small#04        by  Protas.Mawi+Nah-kolor
 mod.My hope            by  X-ball.High Voltage
 mod.The Art Of Noise   by  Blackdragon.Led+Honoo
 mod.Love My Pi         by  X-ball.High Voltage
 mod.Schizma            by  Skrapi.Sector5+Moons
 mod.Dans-Snutt         by  Psycho.Session
 mod.Milk At Break+Fast by  X-Ball.High Voltage



[ total: ]

18 modules by Hri$
15 modules by Coma
07 modules by Terry
06 modules by Popcorn
05 module  by Marc
04 modules by Flash
04 modules by X-ball
03 modules by Skrapi
03 modules by Trzezwy
02 modules by Danthy
02 modules by Kure4Kancer
02 modules by Revisq
02 modules by TZX
01 module  by Binar
01 module  by Blackdragon
01 module  by Dave
01 module  by Dyziotox
01 module  by Emax
01 module  by Mr.D
01 module  by Muffler
01 module  by Nighbeat
01 module  by Omen
01 module  by Protas
01 module  by Psycho
01 module  by Raze
01 module  by Roz
01 module  by Skip
01 module  by Wasp

--------------------------------------
88 modules by 27 musicians in 6 issues


