
                       >S.o.F.T.W.A.R.e  F.A.I.L.u.R.E<

                              ·[ Supahfunkers ]·

                  · A 64k Intro for humans and happy robots·

                 Code & GFX.............................. Ham
                Music................................... JosSs

            This intro needs AGA and Fast Memory, 68060 recommended

         Released at Function 2009, a great demoparty held in Hungary

                         We enter the compo remotely

                         Yes, it is sad not be there 

                                 Greetings to:

                SUPERGROUP, NATURE, SCARAB, LOONIES, EPHIDRENA, 
               RNO, SPACEBALLS, IRIS, KANGOOROO, RGBA, COLLAPSE,
                NAPALM CORE, NOCTURNS, SPONTZ, SHITFACED CLOWNS,
                  ELUDE, FARBRAUSCH, XPLSV, CONSPIRACY, ASD,
                   MATT CURRENT, THE BIOMECHANICAL BASTARDS

                   -(See you in others futuresceneproductions)-

         Software Failure                  http://sfl.untergrund.net
