Short:    HD Installer for Avenger Megademo
Author:   p.muhlheim@free.fr (Philippe Muhlheim)
Uploader: p.muhlheim@free.fr (Philippe Muhlheim)
Type:     demo/patch
Requires: WHDLoad, the HD-Installer for OS-Killers (dev/misc)


	THIS PACKAGE COMES WITH ABSOLUTELY NO WARRANTY OF ANY KIND, EITHER
	EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE.
	THE ENTIRE RISK AS TO USE, RESULTS AND PERFORMANCE OF THE PACKAGE IS
	ASSUMED BY YOU AND IF THE PACKAGE SHOULD PROVE TO BE DEFECTIVE, YOU
	ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR OTHER
	REMEDIATION.
	UNDER NO CIRCUMSTANCES, CAN THE AUTHOR BE HELD RESPONSIBLE FOR ANY
	DAMAGE CAUSED IN ANY USUAL, SPECIAL, OR ACCIDENTAL WAY, ALSO IF THE
	OWNER OR A THIRD PARTY HAS BEEN POINTED AT SUCH POSSIBILITIES OF
	DAMAGE.


	That install applies to "Avenger Megademo" © 1989/90 Avenger (1 disk)


	That install requires WHDLoad and RawDIC to be in the path.
	Both can be found in the WHDLoad package.
	To install from a different drive than DF0: select Expert as
	installation mode.


	You need 0.5 MB ChipMem and 1 MB OtherMem.
	You can quit the demo by pressing ESC (key can be changed with
	Tooltype "QuitKey=")


	if you have problems with this installation please report them
	via mail to:
	p.muhlheim@free.fr

	for full WHDLoad package and other installs refer to:
		http://www.whdload.org/
	or	aminet:dev/misc/whdload#?
	and	aminet:game/patch/

