
  ________        ThE sOmEwHeRe In HoLlAnD 2              -+-- -- - -
  \_____  \_______                                         | 
   |  |/  /. ____/______|_        PaRtY iNvItAtIoN         |  +-- -
   || |  //  __|_\_____~\  __                                 |
   |! |  \\   |  \/.__/  \/ ~|   ___       PrEsEnTeD bY :  |  |  +--
   |. |\  \_  !  // \_    \_ |  |   |   __                       |  
   |__! \__/\___//  / \____/ |__|  ||  /  |___             
               \___/   /     !   \ !| /. ____/___/\  _____
                       \_________/ :|//   |___\    \/~   / After  weeks for
  _______          AND          |___!     !   \\_    ___/  graphics,   days
 /~ ____/________                   \_________/ /     |    for the code and
_\____  \______  \_____             MGC/APPLAUSE\_____!    years of waiting
\_______/|   |___/  __~\  _______                          it's     finally
         |___!  /  __/  \/  ____/________
                \___!___/  /____/~ _____/______               H E R E ! !
                        \______/  ____//  __  /_____
      cReDiTs:                 \______/  __  </  __~\  __
                                      \______/  __/  \/  |    __
cOdE.....dOpE/sPaCeBaLlS                     \___!___/   !___/ ~| 
gFx......eLlIoTt/rEaLiTy & fAcEt/sPaCeBaLlS          \______/   !___________
mUsIc....nAo/SpAcEbAlLs                                     \______/  _____/
                                                                  _\____   \
                          pLeAsE wAiT wHiLe LoAdInG...            \________/  

(Message to JSW: It was just this 00.0005 percent dudes!)
