.__________________________________________.
|                                          |
|                 T H E          [10/2007] |
|  ___     ______________      ___________ |
| /  /_____\___    /  __/_  ___\  \   ___/ |
:/  /_\  \   _    /  /_\  \/  /_\  \  _/___:
/_________\______/_________\________\______\
\          \     \         /        /      /
:\__________\_____\_______/________/______/:
|                                          |
|  ISSUE #001 - THE FIRST WARP3D DISKMAG!  |
|                         AGA-RTG EDITION  |
|__________________________________________|
