  ._   _.    __   __               ._   _.
  )(\ /)(   / /  / /_     __ __    )(\ /)(
  `. ^ .' _/  |_/ __/__ _/  |  \_  `  ^  '
·  ! ¡ ! |    |   `)   |>   _   <.  ! ¡ !  ·
|    !   `----^--._____|----|____|    !    |
¦                                          ¦
:    A 28k Intro Called Ascii Attack II    ·
·                                          :
.      1st Place At Compusphere 2018       .
\                                          /
¦\\                                      //.
`- \- -- -÷- A LATEX PRODUCTiON -÷- -- -/ -'
