Short:    HD installer for 9 Fingers (Spaceballs)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» 9 Fingers HD-Loader made by Zer0-X! ««

Here is what you are going to need to watch this cool video from HardDisk:

- An Amiga(!)
- ½ - 1Mb Chip
- 2 - 2.5Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disks to HardDisk!






                                   Again this one is a » o'Moses Release «
