
»CL0:       »CL2:/\ /\»B.D   
»CL2:      / // /\_  /\_  /\_  /\_
     / _  /\_ \/ _ \/\_ \/\_ \
    / // / // / // / // / // /
    \// /\_  /\// /\_  /\_  /»CL3:A»
     / /___\/___\/___\/___\/__»CL3:N»CL2: 
     \_______________________ \»CL3:D»CL0:
      Contact me if you Like:»CL2:\/\ 
      ----------------------»CL2: / /
    Long letters,Flyers,Nice»CL2:/ /_
    paper Pics,Chewing Gums »CL2:\___\
    ,Hot Stuffs & Surprise!!»CL2:/ __/ 
           Write to:       »CL2:/ _/_  
»CL1:       - Black Dragon - of »CL2:\    \»
    Honoo & Limited Edition »CL2:\/\_/»
         Paul Pacheco       »CL2:/\_ \»
       2 Av. Paul Brard    »CL2:/ // /»
    78700 Conflans  France»CL2:/____/  


»CL9:       ___      .   ____    ___
   __ / _ \___ _|___\_  )_./ __|____
   _)    \ \   \|   _/    | (___   /.
   \______\     .   \_    .    |    |
    »CL8:bD!/dGs»\____|____|____|____|____|

»CL2:     mailtradin' domination in 1997!

»CL3:         blaze/nah-kolor+floppy
           patrick kalinowski
               polna 63/5
             21200 parczew
                 poland

»CL2:         only elite swapping...
     and remember about support to:
              - s p e e d -




»CL8:                           _ ____ 
                           \\\__ \
                               / /  /\_  /\_  /\_  /\_
                              / _ \/ _ \/ _ \/ _ \/ _ \
                             / // / // / // / //\ \// /
                            / // / // / // / // /\ / /»CL7:B.D.»
                           / // / // / // / // / // /\__ _
                           \/ \/\___/\/ \/\___/\___/\__///
             /\  /\/\__/\/\____/\___/\_ »CL7:AND» /\___/\_  /\/\___/\/\  /\_/\
            / / / /    \ \_  _/ ___/__ \   / ___/__ \/ /_  _/ /  \/  / /
           / /_/\ \  \\ \ \\ \  _// // /  / __// // / / / // / /\ \/  /
           \____/\_\_//_/_//_/___/____/   \___/____/\_\ \_\\_\____/\_/
»CL0:                  Contact Me For Real Friendship Swapping!!!!!
»CL1:                  --------------------------------------------
»CL0:                      Black Dragon/Honoo & Limited Edition
          Paul Pacheco,   2 Avenue Paul Brard,   78700 Conflans,   FRANCE 






















»CL0:

   __     ____ __   _ __________
  /  \--.-\_  |  |--.          (_
  \__\__|__,__|__,__| »CL1:aC!d/dGs»  /_
                               // |
   »CL2:elites should try:»CL0:             |
                                  |
   »CL5:blaze/nah-kolor+floppy»CL0:         |
   »CL5:polna 63/5   »                  |
   »CL5:212oo parczew »                 |
   »CL5:poland         »                |
                                  |
»CL9:   sorry, no faked stamps!»        |
      __       __           ____  |
  /--| /.-----|  |--.-----|-\_ _)_|
  \__,__|____)|_____|____)|__,__\



»CL8: _ __ _________ __ __ ____ _____ _ __
| \  Y __/_  __Y  |  Y __ Y ____Y_/  |
| _\ | _|_|  | |  |  | \  | \_  |\_ -'
|:|  |:\  |: | |:.`- |:   |:.|  |.|  |
`-|__|----'--' `--|__|----'--|__|-|__|
»CL7: n e t w o r k  - n o  l i m i t s !-

          For coding matters
            try this addy:
»CL8:     .---------------------------.
  ...|» Wasi/Amiga Circle^Network»CL8: |...
  :  |» Oscar Martinez Fernandez »CL8: |  :
  :  |»   Conde Toreno, 56 1-D   »CL8: |  :
  :..|»  33204 Gijon (Asturias)  »CL8: |..:
     |»          SPAIN           »CL8: |
     `---------------------------'
»          also on internet:
»CL8:        .--------------------.
     <--|» omartin@arrakis.es»CL8: |-->
        `--------------------'
    »CL0:       ______:_______ _______ _____ ___.:____ ______ _______ ________
         _|      |_     //   _   \\  _//   ||    \\   _//   _   \\_     /
         \_      _/    /    ./    _\       \\         \    ./     /    /
          |______|__________|______________||     _________|_____/______\
         <-------------------------------»CL1:cDr»|_____|»CL1:m's»------------------->

    »CL8:     a new magazine is born. his name is trashcan. a old spanish maga-
         zine will be now a complete english magazine 4 all the scene. the
         issue#3 will be the first issue of a really great scene magazine.
         of course we need your help.how can you help us?.Is simply. espe-
         cially you must write articles for this new project, but of cour-
         se, intro pics,clip-arts, modules and all kind of support will be
         really welcome... we need you for being possible this really cool
         project... All kinds of themes are allowed... the scene,software,
         adverts,messages,news,graphics,music,humor,and all you're capable
         don't forget to support the nice trashcan family at this addy....
    »CL7:     .---------------------------------------------------------------.
         |»  leunam/network . c/leon XIII n.5-3C . 41009 sevilla . spain »CL7: |
         `---------------------------------------------------------------'
    »                 or try on internet at: network@redestb.es 
























 »CL1:            __ _____________________________ _______________________
          .-/ / _   /  _____/_    ___/  /   /  __   / __    / _/    /
 »CL9:    .::::»|/   /   / ___/__  /   / /  _/   /   \   /  \____/  _  __/|»CL9:::::.
     ::»   /___/___/_______/ /___/ /_______/_______/___/___\ __\   \ |   »CL9:::
     :: »  `-lm!----.--------------------------------------.----\___\'   »CL9:::
     ::»            |»CL0:     s l o o d y  ^  n e t w o r k  »CL1:  |             »CL9:::
     :: »           |»CL0:     b e l l o n i   l a u r e n t  »CL1:  |             »CL9:::
     `:::::::::::::»|»CL0: 7, r u e   d e   r i s q u e w i h r»CL1: |»CL9:::::::::::::::'»
                   | »CL0:     6 8 2 0 0   m u l h o u s e   »CL1:  |
                   `----------…»  »CL0:f r a n c e»  «-----------'
 »CL8:__                                                                        __
 \/ »CL7:f a s t  s w a p ^ r e a l  f r i e n d s h i p ^ 1 o o %  a n s w e r»CL8: \/ 
























          .æ@@@æ.   _____     ___  ___     ______     _____      _____
     .--.@@'  `@@.-/  __/__--_\  \/   \--__\ __  \---/  __/__--__\___/-----.
     | .@§     ß@@_\___    \_       _  \_    \    \_ \___    \_  __|______ |
     | @@.    .@@'    /     /  \    / .:/     \    /    /     /  \       / |
     | `@@. .æ@@' ______ .:/____\  /___/_______ .:/_______ .:/_______ .:/  |
     `--`¤@@@¤' ------\___/------\/----------\___/------\___/------\___/lm!'
  
  »CL0:   Contact me for a fast'n'         »CL7: NORK/NETWORK^MASSIVE^OSMOSE^DARKAGE
  »   friendly swapping experience        »CL7:          Abraham Sanchez Gallego
  »   musicians are really welcome!             »CL7:           Leon XIII, 5°-3C
  »   also send your votes for showtime'n'trashcan!  »CL7:         41009 Sevilla
                                               _                     SPAIN
   »CL8:hi»CL0: to those groups:                      - -\------>»CL7: network@redestb.es
     abyss»CL5:.»CL0:aliens»CL5:.»CL1:amiga circle»CL5:.»CL0:anadune»CL5:.»CL1:appendix»CL5:.»CL0:avocado»CL5:.»CL1:axis»CL5:.»CL0:balance»CL5:.»CL1:batman
      group»CL5:.»CL0:bros in arms»CL5:.»CL1:bucket»CL5:.»CL0:capsule»CL5:.»CL1:chaos age»CL5:.»CL0:chronique»CL5:.»CL1:crux»CL5:.»CL0:cydonia»CL5:.»CL1:
      darkness»CL5:.»CL0:depth»CL5:.»CL1:divas»CL5:.»CL0:dusk»CL5:.»CL1:erotic design»CL5:.»CL0:fanatic»CL5:.»CL1:fci»CL5:.»CL0:freezers»CL5:.»CL1:jewels»CL5:.»CL0:
   giants»CL5:.»CL1:goblins»CL5:.»CL0:gods»CL5:.»CL1:honoo»CL5:.»CL0:iris»CL5:.»CL1:kinky»CL5:.»CL0:llfb»CL5:.»CL1:massive»CL5:.»CL0:metro»CL5:.»CL1:mezcal»CL5:.»CL0:nah kolor»CL5:.»CL1:
    nivel 7»CL5:.»CL0:mystic»CL5:.»CL1:odrusba»CL5:.»CL0:old bulls»CL5:.»CL1:opium»CL5:.»CL0:osmose»CL5:.»CL1:outdoor»CL5:.»CL0:ozone»CL5:.»CL1:phuture 303»CL5:.»CL0:
   psykotrope»CL5:.»CL1:redline»CL5:.»CL0:ram jam»CL5:.»CL1:sadist»CL5:.»CL0:saf»CL5:.»CL1:sector 5»CL5:.»CL0:scoopex»CL5:.»CL1:sdc»CL5:.»CL0:silicon»CL5:.»CL1:spoon»CL5:.»CL0:
                  suicidal t»CL5:.»CL1:syndrome»CL5:.»CL0:trsi recordz»CL5:.»CL1:vacuum»CL5:.»CL0:void 




















»CL7:             ______ _______ ___.:____ ________ ________      __
         ____\    //_     //   ||    \\_     //   _   /___  /  \
         \       /  /____/     ||      /    /    ./       \/    \
        /______________________||_____/______\___|________\/     \· _
       <-------------------------------------------»CL1:cDr/m's»/_______\\/
»CL0:            send your support to the new english mag TRASHCAN....
       also send your votes ^ support 4 »CL2:SHOWTIME», »CL2:DEFY» and »CL2:JURASSIC»...
   do you want to join us? No problem, you can also write to this addy...
      graphician? ascii-artist? swapper? musician? coders? no probz...

»CL8:                               leunam/network
                           manuel sanchez gallego
                             c/leon xiii 5, 3-c
                               41009  sevilla
                                   spain!

»CL0:    you are too lazy to write a letter? Don't worry, you can try this...
                      - ---> »CL8:network@redestb.es» <--- -
       you have not time to send a e-mail? just find on »CL8:#amigascne»...
               never had so easy to contact with someone... ;)




















»CL0:          ________ ________ ____        ______ _______ ________     ______
     _____\_     //_      //    |_ ___.|     //   _   \\_     /____/     /
     \     /    /  /_____/      _/    ||          /    _/    /    /     /
    /_____/______\______________|_____/\     __________\__________\______\
   <--------------------------------»CL1:cDr»\_____|»CL1:m's»------------------------->
   don't hesitate and contact us...                      also 4 join us...
»CL1:  <----------------------------------------------------------------------->
»CL0:   l e u n a m / n e t w o r k  &  n o r k / n t w ^ m s v ^ o s m ^ d k g
     manuel & abraham sanchez - leon xiii 5, 3c - 41009 sevilla - spain!
                         e-mail: network@redestb.es
»CL1:  <----------------------------------------------------------------------->
  »CL0:three little elks»CL5:.»CL1:abyss»CL5:.»CL0:agoa»CL5:.»CL1:aliens»CL5:.»CL0:amiga circle»CL5:.»CL1:ambrosia»CL5:.»CL0:artwork»CL5:.»CL1:anadune
  analog»CL5:.»CL0:appendix»CL5:.»CL1:batman group»CL5:.»CL0:dinx project»CL5:.»CL1:axis»CL5:.»CL0:balance»CL5:.»CL1:bugs»CL5:.»CL0:c-lous»CL5:.»CL1:eltech
  capsule»CL5:.»CL0:centolos»CL5:.»CL1:chronique»CL5:.»CL0:corpse»CL5:.»CL1:darkness»CL5:.»CL0:depth»CL5:.»CL1:erotic design»CL5:.»CL0:psykotrope
  divas»CL5:.»CL1:cydonia»CL5:.»CL0:dusk»CL5:.»CL1:dylem»CL5:.»CL0:fanatic»CL5:.»CL1:freezers»CL5:.»CL0:fun»CL5:.»CL1:future brain»CL5:.»CL0:giants»CL5:.»CL1:goblins
  gods»CL5:.»CL0:gore boys»CL5:.»CL1:honoo»CL5:.»CL0:intense»CL5:.»CL1:infect»CL5:.»CL0:iris»CL5:.»CL1:jewels»CL5:.»CL0:kinky»CL5:.»CL1:limited edition»CL5:.»CL0:saf
  llfb»CL5:.»CL1:massive»CL5:.»CL0:metro»CL5:.»CL1:mystic»CL5:.»CL0:myth»CL5:.»CL1:nah kolor»CL5:.»CL0:odrusba»CL5:.»CL1:old bulls»CL5:.»CL0:opium»CL5:.»CL1:sector 5
  osmose»CL5:.»CL0:ozone»CL5:.»CL1:planet core»CL5:.»CL0:phuture 303»CL5:.»CL1:redline»CL5:.»CL0:rektum»CL5:.»CL1:ram jam»CL5:.»CL0:sadist»CL5:.»CL1:strobe
  scalaris»CL5:.»CL0:scoopex»CL5:.»CL1:session»CL5:.»CL0:silicon»CL5:.»CL1:spoon»CL5:.»CL0:strange»CL5:.»CL1:syndicate»CL5:.»CL0:syndrome»CL5:.»CL1:venture
  suicidal tendencies»CL5:.»CL0:trsi recordz»CL5:.»CL1:tsg»CL5:.»CL0:vajrayana»CL5:.»CL1:vental»CL5:.»CL0:void»CL5:.»CL1:x-zone»CL5:.»CL0::haujobb




















»CL0:      ___________ _____ ______     ______     ____ ___     ____     ______
     _\  ____/__ Y ___/_\  _  \   _\  _ /_   _\   \  /_   _\__/_   _\    /_
    /    /___ /  |  \ /    \   \ /    \   \ /  _   \   \ /      \ /  ____  \
  _/         \_      \_     \   \_     \   \_   \       \_       \_  \      \_
  \    _______/_______/__________/__________/____\_______/________/___\      /
  »CL1::»\____/»CL1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::lm!»CL0:\____/
»CL2:      d o  y o u  s e a r c h  a  d i f f e r e n t  m a g a z i n e  ?
  d o  y o u  w a n t  r e c e i v e  t h e  l a s t  »CL9:DEFY»  b y  »CL9:CYDONIA»  ?
                    d o n ' t  w o r r y  w r i t e  t o !
 
»CL6:                  EUROPE:           »CL8:                AUSTRALIA:
 
»CL6:   NORK/NETWORK^MASSIVE^OSMOSE^DARKAGE»        DEFY              DEFY
»CL6:             Abraham Sanchez          »    P.O. Box 555       P.O. Box 16
»CL6:             Leon XIII, 5-3C          »      BRIGHTON         PENDLE HILL
»CL6:              41009 SEVILLA           »      S.A 5048         N.S.W. 2148
»CL6:                  SPAIN               »     AUSTRALIA          AUSTRALIA
»CL6:            network@redestb.es
 
»CL7:  SUPPORt DEFY With ARtiCLES, NEWS, AdVERtS, iNtERVIEWS, MOdS, CliP-ARtS...




















»CL9: __»CL8:                                       .................
»CL9: \/ __»CL8:...»CL7:   ___ ___ ______________ __ ____»CL8::»_______ _______»CL8::»__ ____  »CL8: .
»CL9:  __\/»CL8::.:..»CL7:|   \   Y _____/_    __Y  |    Y  __   Y ______Y _/    |»CL6:lm!»CL9:    __
  \/ __ »CL8::»CL7:  |  _ \  |  __|__|    | |  |    |  \    | \_    | \_   -'  »CL8::»CL9:  __\/
     \/ »CL8::..»CL7:|»CL8::.»|    |»CL8::.»\    |»CL8::.  »| |»CL8::.»`-   |»CL8::.»     |»CL8::.»|    |»CL8::.»|    |»CL8:..:..»CL9:\/
        __ »CL7:`--|____|-------'----' `--|____|-------'--|____|--|____| »CL8: :.:  »CL9:__
        \/      »CL8: :.....................:                  :....:    »CL9: __   \/
                                                                     \/  __
»CL0:              dO YoU sEaRcH a dIfFEReNt gRoUp?  `»CLA:NETWORK»' iS hErE!       »CL9:\/

»CL4:  NORK/NETWORK^MSV^OSM^DKG     LEUNAM/NETWORK        SLOODY/NETWORK^SLC
      Abraham  Sanchez         Manuel Sanchez          Belloni Laurent
       Leon XIII 5-3C          Leon XIII 5-3C        7, rue de Riquewihr
       41009  Sevilla          41009  Sevilla          68200  MULHOUSE
           Spain                   Spain                   France
     network@redestb.es      network@redestb.es           no-email

         .swap.sfx.         .join.gfx.ascii.swap.        .swap.gfx.

»CL9:                   n e t w o r k   - n o  l i m i t s ! -





















»CL2:             ._____. »CL1:[stuff] »CL7:jacobs/royal» - »CL7:action/anadune» - »CL7:ziutek/appendix
»CL2:   _________ |¯    :      ________
  |¯    __ /_|   __|____._\   ___/    »CL1:[master] madbart/anadune^appendix»
  |______(       \__   ¬:    __>___:___________________ ___ _
       /¯          /         \    ¯|
      /      .    /       _      _  »CL1:[a1200/030/882/50mhz/quantum 1.3mb/cdrom]»
     /_______:---/______.-)______(------------------------------------- -- -
                            _______   ________   ________   _________.______
   »CL1:[node 0] »CL8:+48-91-879493»CL2:  /¯  ___/_._\   ___/ ._\  ____/_._\  _    ¬·      |
         _ ___ __________._\____   ¬:    ___>  :    \    ¬:   /______.      |
  »CL1:[open]»                 |     /         \                      ¯\»CL3:nd!»:______:
»CL7:     22-13/week 22-10 cet»CL2:  _          _          _          _     \  |¯     |
  - ------- -------------:-)________.-)________.-)________:-)______\ |______|
   »CL1:[node 1]»CL7: telnet
   »CL1:[node 2]»CL7: telnet»CL1:  [anadune whq] [appendix whq] [floppy phq] [venus art phq]
   
    [dinx project phq] [ozone free phq] [mawi phq] [doggystyle phq] [psl phq]

























»CL0:             _______
            _\  ___/___ _____________________________    _________
            \_____    //\_ __    /\___    \ _____    \ __\_____   \_
                |/   ·/     /   /    /____//_   /____//__     /    /
              \________\    \___\ __________/__________//_________/
               -----/_______|»CL1:draw»---------------------------------
 
»CL4:                  for support »CLA:s p e e d» and/or elite mailtrading:
 
»CL6:            . blaze/nah-kolor . polna 63/5 . 21200 parczew . poland .
 
»CL4:     send your own productions, modules, messages, adverts, news, articles...
          also modules and pictures swapping available at this address!




























»CL7:  
                ________ ____     »CL8:f l o p p y ' 9 7»         _____
                \  ____/_)  /____ __ ____________________\__|   /
               |   _(      /      \/        ___     ___   \  __/|
               |_________________________/  \____/  \___________|
                                        /____\  /____\  »CL6:ctp!/L124»
  
»CL4:    for getting latest floppy productions and/or kool mailtrading write here:

                      »CL6:def/floppy                blaze/floppy
                      p.o. box 9               ul. polna 63/5
                  o1-125 warszawa 1o2          21-2oo parczew
                        poland                     poland

                      »CL9:also for joining! »CLA:graphicians wanted!

