»SML:»CL9:--------------------------------------
            »BIG:»CL8:3 Little Elks
»SML:»CL9:--------------------------------------»CL0:
»CL1:- »Orchis (trade) joined and became
  world organizer.
»CL1:- »Ant joined Spiderboys c64 as
  doublemember.
»CL1:- »Spot & Plus8 (graphicians) joined
  from New Age.
»CL1:- »Laz (music) left the scene.

»CL7:Android       »CL1:- »CL6:music
»CL7:Ant           »CL1:- »CL6:graphics
»CL7:Coma          »CL1:- »CL6:music, swap
»CL7:Explorer      »CL1:- »CL6:code
»CL7:Nude          »CL1:- »CL6:graphics
»CL7:Orchis        »CL1:- »CL6:trade, organizing
»CL7:Plus8         »CL1:- »CL6:trace, design
»CL7:Spot          »CL1:- »CL6:graphics
»CL7:Tabasco       »CL1:- »CL6:code
»CL9:--------------------------------------
              »BIG:»CL8:Abyss
»SML:»CL9:--------------------------------------»CL0:
»CL7:Alloy         »CL1:- »CL6:console testing
»CL7:Bartman       »CL1:- »CL6:code
»CL7:big-rat       »CL1:- »CL6:editing
»CL7:Cyclone       »CL1:- »CL6:graphics  
»CL7:Devistator    »CL1:- »CL6:graphics, swap, ascii
»CL7:Dexter        »CL1:- »CL6:code 
»CL7:dRm!          »CL1:- »CL6:music, sysop
»CL7:JCS           »CL1:- »CL6:graphics  
»CL7:Madstop       »CL1:- »CL6:code
»CL7:Moon          »CL1:- »CL6:code
»CL7:Newt          »CL1:- »CL6:graphics
»CL7:Pink          »CL1:- »CL6:music, code
»CL7:Poet          »CL1:- »CL6:code 
»CL7:Skindiver     »CL1:- »CL6:editing
»CL7:SMC           »CL1:- »CL6:code, music, sysop
»CL7:Spin          »CL1:- »CL6:code
»CL7:Tyshdomos     »CL1:- »CL6:graphics
»CL9:--------------------------------------
             »BIG:»CL8:Ambrosia
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Dr. Zulu (graphics) joined as
  doublemember from Giga Productions.
»CL1:- »Artphaze was kicked.
»CL1:- »Drac started swapping again.
»CL1:- »Draw changed handle to Guma.
»CL1:- »Shadow Walker changed handle to 
  Riis.
»CL1:- »Guma left Amnesty and is now only
  doublemember of Ambrosia & Cosmic
  Woodheads.

»CL7:Lucifer       »CL1:- »CL6:code
»CL7:Syntax        »CL1:- »CL6:code
»CL7:Zeek          »CL1:- »CL6:code
»CL7:Raivo         »CL1:- »CL6:code, sysop
»CL7:Raze          »CL1:- »CL6:music
»CL7:Trayzor       »CL1:- »CL6:music
»CL7:Spacebrain    »CL1:- »CL6:music
»CL7:Wax           »CL1:- »CL6:music
»CL7:Eliss-D       »CL1:- »CL6:music, graphics
»CL7:Dr. Zulu      »CL1:- »CL6:graphics
»CL7:Riis          »CL1:- »CL6:graphics
»CL7:Blunt         »CL1:- »CL6:graphics, swap   
»CL7:Cain          »CL1:- »CL6:graphics, trace, ascii
»CL7:Access        »CL1:- »CL6:trace, guide
»CL7:Drac          »CL1:- »CL6:swap   
»CL7:Hawk          »CL1:- »CL6:swap   
»CL7:Guma          »CL1:- »CL6:swap, ascii

»CL9:--------------------------------------
             »BIG:»CL8:Amnesty   
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Dave (music) left.
»CL1:- »Aju left.
»CL1:- »Insert (graphics) left the scene.
»CL1:- »Korball (swap) joined from Dinx
  Projects.
»CL1:- »Zoltan (trace) joined from Mawi.
»CL1:- »Mephi (sysop) joined from 
  Damage^Corrupt.
»CL1:- »Stasi (trade) joined from Convex.
»CL1:- »Comanche (trace) joined from Deep.
»CL1:- »Draw left for Ambrosia

»CL7:Hasid         »CL1:- »CL6:code, whq
»CL7:Domel         »CL1:- »CL6:code
»CL7:Ice           »CL1:- »CL6:dj   
»CL7:Insert        »CL1:- »CL6:graphics
»CL7:Umpal         »CL1:- »CL6:graphics
»CL7:Comanche      »CL1:- »CL6:trace
»CL7:Zoltan        »CL1:- »CL6:trace
»CL7:Mephi         »CL1:- »CL6:sysop
»CL7:Szudi         »CL1:- »CL6:music
»CL7:Madman        »CL1:- »CL6:music
»CL7:Invert        »CL1:- »CL6:music
»CL7:Korball       »CL1:- »CL6:swap 
»CL7:Stasi         »CL1:- »CL6:trade
»CL7:Beton         »CL1:- »CL6:trade, editing

»CL9:--------------------------------------
              »BIG:»CL8:Anadune
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Revisq joined Mosaic as
  triplemember.
»CL1:- »Norman (swap) left Anadune & the
  scene.
»CL1:- »Celic joined as sysop of Los Endos 
  BBS.
»CL1:- »Uphold The Law bbs in now Anadune 
  German dist. site.
»CL1:- »QBA stopped swapping and left.
»CL1:- »Lazur (graphics) left for Scoopex.


»CL7:Action        »CL1:- »CL6:music, trade
»CL7:Andy          »CL1:- »CL6:trade     
»CL7:Blackwine     »CL1:- »CL6:code, music
»CL7:Celic         »CL1:- »CL6:sysop
»CL7:Dr.Greg       »CL1:- »CL6:code
»CL7:Green         »CL1:- »CL6:raytracing
»CL7:Kazik         »CL1:- »CL6:graphics, organizing
»CL7:Lazur         »CL1:- »CL6:graphics 
»CL7:Losiu         »CL1:- »CL6:trade  
»CL7:Madbart       »CL1:- »CL6:trade, sysop, trace
»CL7:Mr. Acryl     »CL1:- »CL6:code 
»CL7:Norman        »CL1:- »CL6:swap, packmaking
»CL7:Revisq        »CL1:- »CL6:music   
»CL7:Zeebi         »CL1:- »CL6:music   






»CL9:--------------------------------------
            »BIG:»CL8:Anathema
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Michael is working for Avalance 
  software.

»CL7:Michael       »CL1:- »CL6:music, design
»CL7:Simon         »CL1:- »CL6:code
»CL7:Peter         »CL1:- »CL6:code
»CL7:Outspan       »CL1:- »CL6:code
»CL7:Art Mooney    »CL1:- »CL6:code, trace
»CL7:Suds          »CL1:- »CL6:code, trace
»CL7:BB King       »CL1:- »CL6:sysop, trade
»CL7:Goofy         »CL1:- »CL6:sysop, trade
»CL7:Flabbergast   »CL1:- »CL6:sysop, trade




»CL9:--------------------------------------
              »BIG:»CL8:Apathy
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Wizzball (code) joined in England.
»CL1:- »Purple Haze (swap, trade) joined 
  from Saints and changed handle to 
  Haze. 
»CL1:- »Mr. No (swapper, editor) joined.
»CL1:- »Terry/Dinx Project (music) joined as 
  doublemember in Poland.
»CL1:- »Wise left.
»CL1:- »Maze (music) joined as triple 
  member from Massive & EMS Designs
»CL1:- »Psycho is back! (gfx)
»CL1:- »Hurricane left the scene.
»CL1:- »Korball  (swap/hq),  Zeeball (code) and
  Kismat (swap) joined in Poland.
»CL1:- »Tracky (music) was kicked.
»CL1:- »Tentacle (graphics) joined.
»CL1:- »Korball (swap) left the scene.
»CL1:- »Rolex (music) stopped swapping.

»CL7:Chriz         »CL1:- »CL6:swap, trade   
»CL7:Cope          »CL1:- »CL6:music   
»CL7:Growl         »CL1:- »CL6:swap
»CL7:Haze          »CL1:- »CL6:swap, trade    
»CL7:Hellrazor     »CL1:- »CL6:code, swap   
»CL7:Hyper         »CL1:- »CL6:trace  
»CL7:Kismat        »CL1:- »CL6:swap   
»CL7:Maze          »CL1:- »CL6:music
»CL7:Mr. No        »CL1:- »CL6:swap, editor   
»CL7:Mr. X         »CL1:- »CL6:code
»CL7:Point         »CL1:- »CL6:graphics, ascii, swap
»CL7:Psycho        »CL1:- »CL6:graphics
»CL7:Rolex         »CL1:- »CL6:music                    
»CL7:Strife        »CL1:- »CL6:organizing, code, swap
»CL7:Sunscream     »CL1:- »CL6:graphics, ascii      
»CL7:Tentacle      »CL1:- »CL6:graphics  
»CL7:Terry         »CL1:- »CL6:music
»CL7:Trump         »CL1:- »CL6:music
»CL7:Wizzball      »CL1:- »CL6:code
»CL7:Zeeball       »CL1:- »CL6:code

»CL9:--------------------------------------
              »BIG:»CL8:Appendix
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Scout (code) joined as triplemember
  from C-Lous & Artwork.
»CL1:- »Klaf (swap) left the scene.
»CL1:- »Iron Angel (sysop) went to the army.
»CL1:- »Ziutek (trade) joined as 
  doublemember from Royal.
»CL1:- »Pike was kicked.
»CL1:- »Maro was kicked.
»CL1:- »Flapjack (swap, packing) joined from
  Erotic Dezign.
»CL1:- »Informer (code) joined from Erotic
  Design.
»CL1:- »FML (music) joined from Erotic 
  Dezign.
»CL1:- »Rappid (graphics) joined from Erotic
  Dezign.
»CL1:- »Carson (swap, fonts) joined from 
  Erotic Dezign.
»CL1:- »Cooper (graphics) joined from Erotic 
  Dezign.
»CL1:- »Jacobs (trade) joined. 
»CL1:- »Hangman (code) left for Cosmic
  Woodheads.

»CL7:Acid          »CL1:- »CL6:graphics, ascii     
»CL7:Carson        »CL1:- »CL6:swap, fonts     
»CL7:Cerber        »CL1:- »CL6:sysop, trade, code
»CL7:Cooper        »CL1:- »CL6:graphics
»CL7:Deejay Jones  »CL1:- »CL6:music
»CL7:Fenix         »CL1:- »CL6:sysop
»CL7:Flapjack      »CL1:- »CL6:swap, packing    
»CL7:FML           »CL1:- »CL6:music
»CL7:Informer      »CL1:- »CL6:code
»CL7:Iron Angel    »CL1:- »CL6:sysop
»CL7:Jacobs        »CL1:- »CL6:trade
»CL7:Judas         »CL1:- »CL6:code, editing
»CL7:Madbart       »CL1:- »CL6:sysop, trade, trace,
                organizing
»CL7:Madman        »CL1:- »CL6:sysop
»CL7:Maverick      »CL1:- »CL6:sysop
»CL7:Nazgul        »CL1:- »CL6:code
»CL7:Neuromancer   »CL1:- »CL6:graphics
»CL7:Offspring     »CL1:- »CL6:sysop, trade
»CL7:Radavi        »CL1:- »CL6:sysop
»CL7:Rappid        »CL1:- »CL6:graphics
»CL7:Scout         »CL1:- »CL6:code
»CL7:Sundance      »CL1:- »CL6:graphics, ascii
»CL7:Sylwek        »CL1:- »CL6:trace
»CL7:Timer         »CL1:- »CL6:music, swap
»CL7:Trash Head    »CL1:- »CL6:sysop
»CL7:Wildthing     »CL1:- »CL6:sysop, trader
»CL7:Voice         »CL1:- »CL6:music
»CL7:Xtro          »CL1:- »CL6:sysop, raytracer
»CL7:Ziutek        »CL1:- »CL6:trade
 
»CL9:--------------------------------------
              »BIG:»CL8:Artwork
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Detector (code) left the scene.

»CL7:Azure         »CL1:- »CL6:code
»CL7:Tron          »CL1:- »CL6:code
»CL7:Skyphos       »CL1:- »CL6:code
»CL7:Sharon        »CL1:- »CL6:code
»CL7:Nitch         »CL1:- »CL6:code
»CL7:Scout         »CL1:- »CL6:code
»CL7:Confidence    »CL1:- »CL6:code
»CL7:Cougar        »CL1:- »CL6:graphics
»CL7:Fiver         »CL1:- »CL6:graphics
»CL7:Noogman       »CL1:- »CL6:graphics
»CL7:Nero          »CL1:- »CL6:graphics
»CL7:Tiberius      »CL1:- »CL6:3D modeller
»CL7:SMT           »CL1:- »CL6:music
»CL7:The Loop      »CL1:- »CL6:music
»CL7:Virgill       »CL1:- »CL6:music
»CL7:Damion        »CL1:- »CL6:organizing, swap
»CL7:Voyage        »CL1:- »CL6:sysop
»CL7:Trasher       »CL1:- »CL6:swap
»CL7:RokDaZone     »CL1:- »CL6:editing, organizing
»CL7:The Ripper    »CL1:- »CL6:editing, swap

»CL9:--------------------------------------
             »BIG:»CL8:Arsenic
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Jazz (music)joined as triplemember
  from Haujobb and Impulse.
 
»CL7:Axis          »CL1:- »CL6:code
»CL7:Doc D         »CL1:- »CL6:webdesign, editor
»CL7:Jazz          »CL1:- »CL6:music
»CL7:Shylock       »CL1:- »CL6:music
»CL7:Yazoo         »CL1:- »CL6:graphics

»CL9:--------------------------------------
                »BIG:»CL8:Axis
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »Hollywood (music) and Stelios left
  to form their own group, Vacuum
  (which has altogether nothing to
  with its Polish equivalent)
»CL1:- »Lowlife (graphics) left for The
  Black Lotus.

»CL9:--------------------------------------
              »BIG:»CL8:Bucket
»SML:»CL9:--------------------------------------»CL0:

»CL1:- »The Soul left the scene
»CL1:- »They're dead!
