
                                            /\
                                           /  \
                                     -◊6L /    \
           -        -  --------  - ----  /      \
                                _____   /        \ ------  ---- -     -
   ∑    ___ ___.____ ,______:   \    \ ∑ ________ \_______  _
    \__(__//___|    \|      |____\__  \\/    ___/__\      \\/            ∑
     \                     /      _/   \     _l     \      \ ___________/
    /\\        ___\        \_     7   _/_            \      \\         /
   /__\\ ______\ ∑:\_______\/_________\ \\___________/       /        /
        \                         ∑      __       ∑:/_______/       _/ s3a!
         ∑                       /      _T              \ ∑/________\
     -     --   ------------- - /_______\    I N D E X   \         /
                                                  _       \ - --------- --- -
                                                -//________\
     o1. bier by ephidrena

title: bier
party: mekka 2k
compo: amiga 4k
group: ephidrena
code: loaderror
sfx: frequent
contact loaderror:
esp_aamo@hig.no

     ------------------------------------------------------------

     o2. wave 2000 % by azure & platon

     ------------------------------------------------------------

     o3. art of 4k by dual crew-shining

- -------------------------------------------------------------------------- -
        . ...DUAL-CREW SHINING AT THE MEKKA-SYMPOSIUM 2000 PARTY!... .
- -------------------------------------------------------------------------- -
[SOF]
                                __          __
                            __/\\/____..____\//\__
                         _:_\   \/    ||    \/   /_:_
                         \|           |¶           |/
                         Ø|           ¶:           |Ø
     .____                Ø           :.           |
  ___|_  ( _____        ____ _____    .  _____     Ø _____  _____   _____
 _\  _/  /_\   /________\_ /_\   /____  _\  _/_______\_  /__\ __/___\   /____
 \   \    _   /|   _   __/  _  _/    /__\   \    _   _/ / _ __/    _  _/\_  /
/_________\________\___\|___\__\_________________\___\____\_\|_____\___/\____\
__                                                                          __
\(- . D . U . A . L .   . C . R . E . W .    . S . H . I . N . I . N . G . -)/
             ____    ___.____ ____    _____ ____    _____  _______
 _._______ __) _/____\  |_  /_\__/____\_  /_\__/____\_  /__) ___ /_ _______._
 \|    _  _\ \___   _   _/   _    _    /   _    _    /   _ \____\ /_  _-dKS|/
 Ø|___ ///_____|/___\___|____\____\___/____\____\___/____\___|/_____\\\ ___|Ø
                          _                        _
                       _ _|                        |_ _
                       \\\_  ∑DU/\L-CREW SHINING∑  _///
                          |    / Ø                 |
                          |                        |
                          |    . ..PRESENTS.. .    |
                          |                        |
                       _ _|                        |_ _   
                       \\\_    ∑/\RT OF THE 4K∑    _///
                          |    / Ø                 |
                          |                        |
                          |∑AT MEKK/\-SYMPOSIUM 2K∑|
                          |       / Ø              |
                          |                        |  
            _ __ ___ ____(Ø                        Ø)____ ___ __ _
                               [˜] CREDITS! [˜]
                            - ------------------ -

                              executive director
                                 .S.H./\.P.E.                                    
                                     / Ø

                               lord of the dance
                          .T.H.E. .H.O.O.L.I.G./\.N.
                                              / Ø      

                                delivery b-boy
                                   .K.U.R.E. 


                               textual labourer 
                                .D./\.R.K.U.S.
                                  / Ø

           ( note: "art of the 4k" requires a 020 with fpu to run )
             _ __ ___ ____                          ____ ___ __ _
                         (_            .           _)
                          |           .            |
                          |            :           |
                         _|           :¶           |_
                         /|__         ¶|         __|\
                         Ø: /__  /\___||___/\  __\ :Ø
                               \//\        /\\/
                                 ØØ††††††††ØØ
[EOF]
- -------------------------------------------------------------------------- -
        . ...DUAL-CREW SHINING AT THE MEKKA-SYMPOSIUM 2000 PARTY!... .
- -------------------------------------------------------------------------- -

     ------------------------------------------------------------

     o4. fee by floppy

Autor: def.floppy maq.floppy aln.mawi

title: fee/floppy

real name: Andrzej Daniel Nowinski

email: nwa@mofnet.gov.pl

adress:
krysta 4/18
01-112 warszawa
poland


any questions:
+48501780141


                          _________     ________     ________   ____  ___
zbr!s3a______ _______  ___\   _   /_ ___\   _  /_ ___\   _  /_+-\   \/  /-.
 _\      ___/_\     /__\            |      ___/  |      ___/  |    ____/  |
|       ____|      /    \ __________!____________!____________!---/_______|
°--/______\ !---\________\---------------------------------[.f.l.o.p.p.y.]-

                    i
                    ÿL           ∏
                    ÿÿ         _¯
         ≠,_        ÿÿL       _ÿ'      Fee 4 kkilobytes (kkkurwa!).
          èÿÊæ_     ÿÿL     _ÿ
            úÿÿÿæ   ÿÿl   ,ÿÿP         code warriors:
 ._          èÿÿÿﬁ  ÿÿL  yÿÿF     ,…                 maq & !aln
  ~#æ__        èÿÿﬁ ÿÿ  zÿÿ`    ¯ÿÿ`
    èMÿÿæ,_     èüÿLÿ#_ÿF  _æÊÿÿ∞
      è~üÿÿÿÿæææ,∏èúÿÿÿF_æwÿÿÿP~
          Ø~ÿÿÿÿÿÿÿÊwÿBÿÿÿÿP∞
                  Ø~ÿØØ
                   .ÿ
                   ÿ'




     ------------------------------------------------------------

     o5. bool shit by taski

 "BOOL SHIT" made by taski just for mekka/symposium`2000
 people addicted by this production: hakon and  bay-tek,
 -------------------------------------------------------
 if something goes wrong try unpacked  version insted of
 packed one, ok? all efects goes in truecolor.  coded in
 really hurry few days before party time. see you soon @
 apocalypse 2000 in czech republic.

 68030 is preferred to run it.

     ------------------------------------------------------------

     o6. polychrome by madwizards


                                 %%%%%%%%%%%%%
                                 %%%%%   %%%%%
                                 ma.dwi.zar.ds
                                 %%%%%   %%%%%

                                 %%%%%   %%%%%
                                 %%%%%   %%%%%

                                 %%%%%   %%%%%
                                 %%%%%   %%%%%
                                 %%%%%   %%%%%
                                 %%%%%   %%%%%
                                 %%%%%   %%%%%
  exclusively for mekka %%%%%%%%%%%%%%   %%%%%
  and symposium 2000 in %%%%%            %%%%%
  fallingbostel germany %%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% m a w i
                                 %%%%%                            %%%%% -------
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2 o o o
  %%%%%                                  %%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%% p     r    {}    m    {}
                                 %%%%%   %%%%% ------------------------
           _________      _______%%%%%___%%%%% _________ _________
           \        \_____\__            /%%%%_\       /         /[zZ]
            \               /    \/     /      /\      \ _______/\
            /______\/      /______|     \        _______\         \
                   /_______\     %|______\ _____/   /______________\
                                 %%%%%   %%%%%
                     p  o  l  y  c  h  r  o  m  e     4  k
                                 %%%%%   %%%%%
                                 %%%%%   %%%%%
                                 %%%%%   %%%%%
                                 %%%%%   %%%%%
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%%
          %%%%%
          ------starring: BAY-TEK as codemaster & AZZARO as lowprofilefighter
          %%%%%
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%%
                                 %%%%%   %%%%%
                                 %%%%%   %%%%%
        --------------------------------------------------------------including
        venture,  scoopex,  phase  truce,  embassy,  ephidrena,  total  vision,
        harvester,  absurd, appendix, przyjaciele stefana b., darkage, amnesty,
        horizontal  lamerz, reason, nah-kolor, potion, whelpz, plastic, decree,
        moons,  iris,  dual  crew-shining,  network,  ozone,  taski,  dreamweb,
        veezya,  rave network overscan, depth, embora, agravedict, anadune, old
        bulls, cefalon, oftenhide & floppy.  also some independents...
        and a lot more---------------------------------------------------------
                                 %%%%%   %%%%%
                                 %%%%%   %%%%% system requirements: no special.
                                 %%%%%   %%%%% nowadays standard - an amiclone,
                                 %%%%%   %%%%% fastram and nice cpu 4 pure fun.
                                 %%%%%   %%%%%
                                 %%%%%   %%%%% if something goes wrong on 68060
                                 %%%%%   %%%%% system, pleasu run it on machine
                                 %%%%%   %%%%% with 68030 on board. sadly we do
                                               not know why it fucks up........
                                 %%%%%   %%%%%
                                 %%%%%   %%%%%

                                 %%%%%   %%%%%
                                 ma.dwi.zar.ds
                                 %%%%%   %%%%%
                                 %%%%%%%%%%%%% layout by azzaro. [c]


     ------------------------------------------------------------

     o7. hest by gunnars farvebio

	Hest

 A 4096 bytes intro by

  Gunnars Farvebio(tm)


 Programming by MZ1453

  Music by Daddy Kool

Sinclair font by Dr. Who



made for 68030, so its not
certain that it likes 68060..
and do we care...?


16 april 2000

hej!

     ------------------------------------------------------------

     o8. useless by bleifrei

     ------------------------------------------------------------
