
                               . l a t e x .
                    __            __
                   / /  ____     / /_     ____ ·L  __ __
                 _/  |__\__ \_ _/ __/__ _/ __ \_ _/  |  \_
               _|    |   ('   |   `)   |   `)---|>   ,   <_


                            . p r e s e n t s .

                             ascii_attack.exe


                            . c r e d i t s .

              Coded in a rush at Compusphere X by Olle^Omen.
              Ideas and support from CreeP, Dunse and luNix.


                  . r e q u i r e d   h a r d w a r e .

                         o3o/5o/o4 (at least)
                         o4o/4o/16 (recommended) 
                     


                           . g r e e t i n g s .

                               Everybody! =)


                                  ._   _.
                                  )(\ /)(
                                  `. ^ .'
                                   ! ¡ !
                                     !

