            ...................
            :: ...           ::
            :: :             ::
     _____  ::   ___    _______  ____
  _._\    )______\__\___\ ___ /_(____)_._
  \l  \    /  ______     \\__/         l/
 __|   \__/   \/   ` _   /\            |__
l  l____|____________|_________________l  l
|       luk!::             . ::pht!       |
|__________ ::           ..: :: __________|
            ::...............::
    "X-PERIENCE" - AN 4KB INTRO BY MAWI
AT SPOLETIUM`98. ALL CODEWORK BY STARLIGHT
         SEE YOU AT RUSH HOURS`98
-[MAR/14/1998]-----------------------------
