Short:    X-PERIENCE - 4kb by MAWI from Spoletium`98
Author:   Starlight/Mawi (vookafc@sun1.wil.pk.edu.pl)
Uploader: Azzaro/Mawi+Anadune (zorka19@puma.tu.koszalin.pl)
Type:     Demo/Intro
Requires: AGA based amiga. 040 is recommended.

                         .............................
                   _.____: ____   ________.____  ____:____
                    |    \/    |__\______ |   _/\_   (___/_.
                    |   \  /   !        ( |   )  (   |   .:|
                    |    \/____.__________.____/\____._____|
                    |_____\------------------------------->
                         :   -[  m   a   w   i  ]-   : lm!
                         :...........................:


                             x - p e r i e n c e

  another release from MAd WIzards with all codework by Starlight this time
                  just for Spoletium 1998 intro competition

                            today`s features are:
              - paletterotation kind a tunnel (nice colours) =)
    - kinda different electrons distortion with that same cool colours =)
              - of course everything will be blurred sometimes.


             it`s only 4kb ong but it`s worth of watch we hope.
         we recommend you to watch it on ant 040 based amiga system.
           it dn`t need audio, so it sholud work on amiga clones.

    decrunched version for all of you is included for those 040/060 users
   who doesn`t like crunchmania. it`s crunched with "library mode", so you
                      need an crm.library to watch it.


                M a w i   -   W e   L i k e   T o   S c o r e

               for staying tuned try our net-accessed members:

   - acid        - graphician                  use   toxik@friko3.onet.pl
   - aln!        - coder                               aln@ii.uni.wroc.pl
   - azzaro      - swapper, packmaker [hq]    zorka19@puma.tu.koszalin.pl
   - belos       - editor                    use   c0manch3@friko.onet.pl
   - def         - coder, trader                    floppy@friko2.onet.pl
   - enter       - coder                           random22@friko.onet.pl
   - jacko       - graphician                   jacko@puma.tu.koszalin.pl
   - mcr         - swapper, editor [phq]               mcr@I-LO.tarnow.pl
   - protas      - musician                        protas2@friko2.onet.pl
   - pzyhall     - musician                    use   toxik@friko3.onet.pl
   - starlight   - coder                       vookafc@sun1.wil.pk.edu.pl
   - van ghorne  - musician                          vanghorne@polbox.com
   - yoyo        - editor                             yoyo@silesia.top.pl
   - zig         - coder                           wgajos@ask.for.more.pl

   visit Yoyo`s homepage. also html version of STREFA MROKU available at:
                       http://www.silesia.top.pl/~yoyo

   support "excess" magazine with your hottest articles/news/messages at:
             excess@kki.net.pl   or  zorka19@puma.tu.koszalin.pl


       greetings to all our friends on known and don`t known groups -
                             we like you all =)


[c] 1998
