xen.font         ............
                 :          :                         l-graph@mail.ru
                 :          :             ::::::::::: www.poweramiga.narod.ru
    _____________:__________:_.       ....::l-graph::....      :......
 _._\ ...........:..........: |       :   :::::::::::   :            :
..|...:          :............|.......:                 :.....       :
:_| ____    ________________ _|___ ____ _________________    :       :
\\/  _  \  /     _  \       \      \  / /        )       \   :       :
 \   \   \/      /   \       \      \/ /     ___/   _    /   :       :
  \   ___//          /\      /\       /    ___/_    /   \    :   ....:....
  /____\ \__________/ /____  /\_______\________/____\____\   :   :       :
  |  ......................\/ |   ...........................:   : ·#·4· :
  |  :       .____        __:_____:  __  _____________.          :.......:...
  |  :       |    \______-\       \_(__)_         /   | p·o·w·e·r a·m·i·g·a :
  |  :    ___|--   \    /    _     \       ______/  --|___ ..............:..:
 _\  :... \         \_ /_____\      \      \    /        /       ........:
 \))____ /____/______/____| _________\_______  /_____\____\      :
                ....:                        \/...........       :..
                :    russian amiga magazine....:         :         :
                :.....:                     [russia/voronezh'2oo1] :
   _._..........:                                        :.........:......_._
 _:\                                                                        /:_                                                                  |
  |             hardware minimal: - 68o2o processor                          |
  |                               - AGA Capabality                           |
  |                               - OS 3.x                                   |
  |                                                                          |
  |                  recommended: - 68o3o processor                          |
__\                               - fastram                                  /__
\_))________________________________________________________________________((_/


 _|._________________________________________________________
  |                                                         /________________:_
  |             code:        Andy Parfenov      (Levitator)                  |
 _|                                                                          |
 \ _            graphic:     Alex Parfenov      (L-Graph)                    |
  \/                                                                         |
  |             music:       Razer/Extremal                                  |
  |                          Dj.Save/Extremal                                |
  |                                                                          |
  |             texts:       Andy Parfenov      (Levitator)                  |
  |                          Roman Nasonov      (Zetter)                     |
  |                          Alex Parfenov      (L-Graph)                    |_
  |                          Eugene Sobolev     (aGGreSSor)                 _ /
  |                          Vlad Vinogradov    (Vinnny)                    \/
  |                          Alex Sharapov      (FatCrazer)                  |
  |                          Leo Vasin          (ssLeo)                      |
  |                          Mind Engine                                     |
  |                          Vladimir Berezenko (Q-Master)                   |
  |                          AmiS                                            |
  |                          Roman Pronchenko   (Megarem)                    |
  |                                                                          |
  |             translation: Stas Piskunoff     (AcidRain)                   |
  |                                                                          |
                spellcheck:  Roman Nasonov      (Zetter)
 _|____________              Alex Parfenov      (L-Graph)                    |
  :           /_____________________________________________________________.|_
                                                                             |
                           team PowerAmiga 1999-2001
