
..     _   _   _      |_           ..
.     `_7 | 7 `_7 |_  | 7 | 7       .
      (_l l_l (_l l_. | | l_|
          |               ._|
 
<- - ----[Released: 30-08-97]--- - ->
-                                   -
-          G E T  T O U G H!        -
-          + The Mega Demo +        -
-                                   -
-    At last! A hardcore Quality    - 
-   release from the UK division!   -
-                                   -
-   Coded by the Mighty Wizzball.   -
----- hehhehehehehehehehehehehe -----

