            .......    
                  :                  "Breaking down the Barriers"
      ............:.......
      :           :......:                       æÆØ#p     __  µÆ@"
      :                                     __   ¬0ØK_ _.=°Ø@ dØ"
      :...  " w e  d o n t  c a r e "     µÆØ#__  ¬ØØ@"_ ,ÆP  ØQ
                                       _µæØ@°"¨¯  jØØ´,W ~"~_æØ#æm
                    _               __ ¯ jØ    _, WP aØÑP°¬¶Ø@P"~
         ám,.__,oµµÆØÞ      ,µa._,ø°ØØæ  Æ#__µW"  ~   ___,µØ%"
           _  ""~ ØP ___aµæ_¬°'"~ _  2´ ÆØØÞ"____.wø°~"¯¯
          jØM^**wÆØL_¬"¶#  ¶ø  jØ" ÑØF  _  .ÆØÑM°"~           [pnt]
        _%'    _ÆØØ°° _Æ¶øw" ,µØ¸__ÆØ#wØP   ~
      .øØmwmm*Ñ#Ø@   J@                                   .....      .....
                   .øØÞw.                                 :   :      :
                                                          :...:......:
              .........                                       :
     ...      :    ...:.......  b r i n g s  y o u  ..........:
       :      :    :..:
   ....:......:                  G E T  T O U G H!
   :   :       
   :...:                         >>> MEGA DEMO <<< 
                             ANOTHER HARDCORE RELEASE: 30/08/97 

