{
    "enc_info": {
        "data_type": "ENCRES",
        "version": "1.0"
    },
    "version": "1.1",
    "date": "12 Mar 2023 17:18:00",
    "resources": [
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "BlueHighway16",
            "type": "font"
        },
        {
            "file_name": "BlueHighway20",
            "type": "font"
        },
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "lu_scene",
            "type": "scene"
        },
        {
            "file_name": "lu_background_image_1",
            "type": "texture"
        },
        {
            "file_name": "music_1",
            "type": "music"
        },
        {
            "file_name": "BlueHighwayBold46",
            "type": "font"
        },
        {
            "file_name": "decrunch_2020_logo",
            "type": "texture"
        },
        {
            "file_name": "title_scene_1",
            "type": "scene"
        },
        {
            "file_name": "title_scene_2",
            "type": "scene"
        },
        {
            "file_name": "ti_layer_1_alpha",
            "type": "texture"
        },
        {
            "file_name": "ti_artifacts_tex_alpha",
            "type": "texture"
        },
        {
            "file_name": "greetings_scene",
            "type": "scene"
        },
        {
            "file_name": "gr_greetz_1",
            "type": "texture"
        },
        {
            "file_name": "gr_greetz_2",
            "type": "texture"
        },
        {
            "file_name": "gr_greetz_3",
            "type": "texture"
        },
        {
            "file_name": "gr_greetz_4",
            "type": "texture"
        },
        {
            "file_name": "gr_greetz_5",
            "type": "texture"
        },
        {
            "file_name": "gr_greetz_6",
            "type": "texture"
        },
        {
            "file_name": "gr_greetz_7",
            "type": "texture"
        },
        {
            "file_name": "gr_texture_10",
            "type": "texture"
        },
        {
            "file_name": "credits_scene",
            "type": "scene"
        },
        {
            "file_name": "cr_blur_point_tex",
            "type": "texture"
        },
        {
            "file_name": "butterfly_1_trunk",
            "type": "mesh"
        },
        {
            "file_name": "butterfly_1_wing_left",
            "type": "mesh"
        },
        {
            "file_name": "butterfly_1_wing_right",
            "type": "mesh"
        },
        {
            "file_name": "scream_scene",
            "type": "scene"
        },
        {
            "file_name": "highways_scene",
            "type": "scene"
        },
        {
            "file_name": "hw_flare_tex_1",
            "type": "texture"
        },
        {
            "file_name": "crash_tunnel_scene",
            "type": "scene"
        },
        {
            "file_name": "ct_texture_1",
            "type": "texture"
        },
        {
            "file_name": "ct_particles_1",
            "type": "particles"
        },
        {
            "file_name": "ct_particles_2",
            "type": "particles"
        },
        {
            "file_name": "ct_particles_3",
            "type": "particles"
        },
        {
            "file_name": "hw_hemi_tex",
            "type": "texture"
        }
    ]
}