
                  differences between shadows doesn`t scare me

                                   dark media

                      m u t e 1 2  by  m a d w i z a r d s
                                 party version.


                                   the proof
                                  conducted by

                       wojciech kuranowski [code wizard]
   tomasz wisniewski - lukasz bogusz - slawomir mazurkiewicz [visual wizards]
          marcin bialobrzewski - piotr protasiuk [soundtrack wizards]
     michal staniszewski - andrzej nowinski [animation & modelling wizars]
             tomasz cechowski - daniel nowak [other visual wizards]

                          at  s a t e l l i t e  1ggg

                           see you soon on bigscreen

                       i`m from #suomiscene i hate poles


















                                     FAQ:

        q - i don`t know what those damn girl is talking about!
        a - sorry no compromises. learn more...

        q - will you back with somenthing new?
        a - hmmm, time shows.
