short:    "Mute12" by Madwizards - 1st at Satellite`99.
uploader: zorka19@puma.tu.koszalin.pl (azzaro)
author:   madwizards diskocitizens`99 better than ever...
type:     demo/aga

[sof.]



                  differences between shadows doesn`t scare me

                                   dark media

                            and your eyes wide shut

                                      __
                                  [- -\/- -]
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 m ut e12 made bymad wizard ssquad[ &&&&&& ]especi allyfo rnove mber act io n
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
  \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\[ &&&&&& ]// // // // // // // // // // //
 \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ [ &&&&&& ] // // // // // // // // // // //
 \ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \[ &&&&&& ]/ // // // // // // // // // // /
  \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\[ &&&&&& ]// // // // // // // // // // //
 \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ [ &&&&&& ] // // // // // // // // // // //
 \ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \[ &&&&&& ]/ // // // // // // // // // // /
  \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\[ &&&&&& ]// // // // // // // // // // //
 \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ [ &&&&&& ] // // // // // // // // // // //
 \ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \[ &&&&&& ]/ // // // // // // // // // // /
  \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\[ &&&&&& ]// // // // // // // // // // //
 \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ [ &&&&&& ] // // // // // // // // // // //
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 m ut e12 made bymad wizard ssquad[ &&&&&& ]especi allyfo rnove mber act io n
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . ."The beauty of Science Fiction and Fantasy is that anything is possible .
 . . .The iron laws that govern earthly existence are suspended and what. . .
 . . . . appears often seems more real in a way, more as it should be . . . .
 . . . . . . . . . .  then its equivalent in our world.". . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . Ray Bradbury . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . _yy××yyy_yyyyy@@@@@@×_ . . . . . . . . . . . . .
 . . . . . . . . . . . . . _æ@@@@@@@@F~¯~¬@@@@@@@@@½_ . . . . . . . . . . . .
 . . . . . . . . . . . ._y×@@@@@@@@@Z  && ¬S@@@@@@@@@y__. . . . . . . . . . .
 . . . . . . . . . . _yZFj@@@@@@@WF¯ &&&&& ]¬°Z@@@@@@&¬S4_. . . . . . . . . .
 . . . . . . . ._y×@@@&  ¾@@@@@F¯ [ &&&&&& ]   ¬S@@@@#   ¬§,. . . . . . . . .
 s . o . u .l  Z@@@@@@@k )@@@@¯   [   ____ ]     S@@@F     ¬×_. b . o . d . y
 . . . . . .  Z@@@Z#P?¯   Z@@@    [ y@@@@@@y     j@@Z       _©4_. . . . . . .
 . . . . . . J@@F¯_y××y   ¬Z@@L   [3@.,@@@@@$    j@@`   _y×@@@@@y . . . . . .
 . . . . . .  @@_J@@@@@¾   ¬S@@_  [?@@@@@@@@F   _@Z¯   Z@@@ZZ@@@@_. . . . . .
 . . . . . . jP@§/S@@@ZF     M@@½_[ ¬SZ@@ZZ"   J@F    Z@@@@×y ¬¯¬×_ . . . . .
 . . . . . .jZ ¾@@y_""        ¬S@@yy__  ¯__]yæ@Z¯     S@@@@@@Þ   )$ . . . . .
 . . . . . .ZF j@@@@×y__        "§@@@@@@@@@@@@F       ¬@@@SZF  __y@yy . . . .
 . . . . . _@  J@@@@""@@y_        S@@@@@@@@@Z¯         3@@××y××@@@@@@ . . . .
 . . . . . jF æWSSZ@L_@@@$        J@@@@@@@@@¯          ¾@@@@ZPS###¾@F . . . .
 m u t e 12)§ZZ    °@@@@@@  d i s k o c i t i z e n s  @@@@@&_     @L1 2 etum
 . . . . . 3@@L     )@@ZZ¯       _@@@@@@@@@@L         3@Z°PSZ@y_   @. . . . .
 . . . . . j@@@×_    @@.        j@@@@@@ZZ@@@@L       J@F     "Z@L jF. . . . .
 . . . . . .@@@@@,   @@$       J@@@@F~¯  ¯"S@@_     j@@L      3@@_JF. . . . .
 . . . . . .)@@ZZ  _Z@@@L     J@@@Z¯ &&&&& ]¬S@Î    J@@@×_    Z@@@Z . . . . .
 . . . . . . ¥L  _æ@@@@@&    Z@@@Z[ &&&&&& ]  ¾@Î    S@@@@&  æ@@@@L . . . . .
 . . . . . . .Syæ@@@@@@@Þ   3@@@@L[ &&&&&& ]   §@¾    "SZZ´y@@@@@@. . . . . .
 _ . . . . . . S@@@@@@@@F  @@@@@@L[ &&&&&& ]   ©@@&        )@@@@@F. . . . . .
 \\___ . . . . ¬Z@@@@@Z¯  Z@@@@@@¾[ &&&&&& ]   @@@@$        ¬©ZF. . . . . . .
 .\\ / a d - w . "S@"¯   J@@@@@@@@[ &&&&&& ]  Z@@@@@,      _JF. . . . . . . .
 . . . . . . . . . "Sy   @@@@@@@@@& &&&&&& ] Z@@@@@@@    _0?` . . . . . . . .
 o n e h a r m o n y ¬Syy@@@@@@@@@@ &&&&&& ]Z@@@@@@@Z _yZFo n e j o u r n e y
 . . . . . . . . . . . ."Z@@@@@@@@@ &&&&&& ]"Z@@@@@@SZF~. . . . . . . . . . .
 . . . . . . . . . . . . .S@@@@@@@@__      ]_J@@ZZP"¯ . . . . . . . . . . . .
 . . . . . . . . . . . . . "PS#ZP"""P#××Z×Z?"".¯. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 m a g i c t o t a __m__g i c t o_____  && ] .____ /o n __  m i l l e n i u m
 t o t a l m a g__l  Y //___ ____\_  //_ __]_|   //__ _l_//_  m i n u s o n e
 m a g i c t o Y            Y   __      Y  __l__     Y      Y i l l e n i u m
 t o t a l  tG!l_  \__l         \¦   ____  \    l            lA!i n u s o n e
 m a g i t o t a/____|     _7_______\\  l__      ____7______7 i l l e n i u m
 t o t a l m a g i c l_____\l m a [ &&&&&/________\ e n i u m m i n u s o n e
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . M   A   D   W   I   Z   A   R   D   S  . . . . . . . . .
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . S T A R R I N G   I N  . . . . . . . . . . . . .
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . .  A N   N E W   D E M O P R O D U C T I O N   C A L L E D . . . . .
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
.  . . . . . . . . . . .  .  . . .[ &&&&&& ]. . . . . . . . . . . . . . . . .
::.  . . . . . . . . . .  ::.  . .[ &&&&&& ]::. . . . . . . . . . . . . . . .
::::.                     ::::.  .[ &&&&&. ]::::. . . . . . . .
::::::.::::::::::::::::.  ::::::. [ &&&.::  ::::::. . . . . . .::::::::::::::.
:::::::  ::::::  :::::::  ::::::: [ &.::::  :::::::           :::::::  :::::::
:::::::  ::::::  :::::::  :::::::  .:::::: .:::::::..:::::::  :::::::..:::::::
:::::::  ::::::  :::::::  :::::::  :::::::  :::::::        .  :::::::        .
:::::::  ::__:___:::::::__:::::::  ::___:_  :::::::      .::  :::::::      .::
:::::::___l  Y  /___:__\  |:_____ _:l  //___::::______ .::::  :::::::    .::::
::::::Y             Y     |\\    Y    _____/_:_l  ___/:_______:::::::_ .::::::
::::::l_   \__l     ____  `      _____ \     Y    _/ //               Y:::::::
:::::::/_____|     _l:/__________l :\________l____\        mute12      :::::::
:::::::  ::::l_____\::::  :::::::  :::::::  :::::::\\_________________7:::::::
:::::::  ::::::  :::::::  :::::::  :::::::  :::::::..:::::::  :::::::  :::::::
:::::::  ::::::  ::::::: ½½½½½½½½½ :::::½½½½½½½½½½½:::::::::  :::::::  ::tG!+:
:::::::  ::::::  :::::::  ::½½½½½½.:::::::  :½½½½½½½::::::::  :::::::  ::az0!:
:::::::  ::::::  :::::::   :½½½½½½::½½½½½½½½½½½½½½½½:::::::    ::::::::::::::
 _ ___ ____ ______ _______  ½½½½½½ ½½½½½½½½½½½½½½½½ _______ ______ ____ ___ _
 //  //   //     //      /  ½½½½½½ ½½½½½½½          \      \\     \\   \\  \\
·/__//___//_____//______/   ½½½½½½  ½½½½½½½½½½½½½½   \______\\_____\\___\\__\·
                                  [ &&&&&& ]
- - -- --- ---- ----- dark media and your eyes wide shut ----- ---- --- -- - -
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] .................................
 last party in this century & the [ &&&&&& ] conducted in [four] moths of hard
 last pleasure to present sth for [ &&&&&& ] work and material processing. all
 our beloved audience. best rega- [ &&&&&& ] phases assembled and mixed at one
 rds to all of you who still keep [ &&&&&& ] big session on autumns day. based
 amiga demo scene alive. word up! [ &&&&&& ] on some futurology literature...
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] .................................
 ................................ [ &&&&&& ] ................................
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 direction........................[ &&by&& ].................a  z  z  a  r  o
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 programming & theories...........[ &&by&& ]....................n  o  x  i  s
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 intro part sound.................[ &&by&& ].................p  r  o  t  a  s
 main & endpart sound.............[ &&by&& ]..............s  p  e  c  t  r  a
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 animation & motion capturing.....[ &&by&& ]..........................d  e  f
 additional objects...............[ &&by&& ].................b  o  n  z  a  j
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 visual effex.....................[ &&by&& ].................o  o  p  u  r  e
 additional visual effex..........[ &&by&& ].................a  z  z  a  r  o
 magic pixels.....................[ &&by&& ].......................f  a  m  e
 more magic pixels................[ &&by&& ]....................g  r  a  s  s
 group logo.......................[ &&by&& ]..............t  r  a  i  t  o  r
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 additional support...............[ &&by&& ]........z  o  l  t  a  n  &  e  b
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 [[[[[[[[[[[[[[[[[[[[[[[[[[ inspired by sounds of ]]]]]]]]]]]]]]]]]]]]]]]]]]]
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 mouse on mars, future sound of london, ken  ishii, bjork, photek, underworld
 chemical brothers, electric universe, devilfish, fatboyslim, pacou & orbital
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[ additional note ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 woman`s voice in intro part was taken from urszula`s album named "white way"
 some of backgrounds was  processed from  unique  serie of "spawn" annuals by
 [AZZARO]. a lot of textures was taken from freeware package of doomsday demo
 system. rest of the textures was modelled and/or processed by [DEF]&[OOPURE]
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ m o t t o ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 [sorry, just polish =(] oto macie przed oczyma kolejne demo z mrocznej serii
 tworzone  od  poczatku do konca przez ponad piec miesiecy.  prace rozpoczely
 sie   jeszcze   przed  xenium`99,  zas  wszystko  robione  bylo  z  mysla  o
 nadchodzacym  gravity`4.   jak  wiadomo  gravity przepadlo na amigowej mapie
 scenowych  zjazdow, tak wiec pozostalo jeszcze nieco czasu na zmodyfikowanie
 calosci   projektu  i  poprawienie  kilku  uchybien.   ogolna inspiracja  do
 stworzenia produkcji byla sytuacja, w ktorej aktualnie przyszlo nam zyc, gdy
 wszelkiej  masci  media kontroluja nas i wywieraja znaczacy wplyw na ludzkie
 zachowania.  tak duzej wladzy i sily przekazu jeszcze w historri cywilizacji
 nie  posiadano.   z  jednej  strony  wszystko  wyglada  na  nic nie znaczace
 transmisje, jednak w  rekach  specjalnie  przeszkolonych  specjalistow nawet
 zwykla  telewizja  moze  popchnac do czynow, ktorych nikt z nas nie chcialby
 ogladac  na  co  dzien.   techniki  oddzialywania  na podswiadomosc, wyzysk,
 wtlaczanie   swiatopogladu,   az  wreszcie  przekazy  podprogowe  wywolujace
 niesamowite  w  objawach schorzenia.  atak na wszystkich, nawet najmlodszych
 przedstawicieli   dzisiejszego   spoleczenstwa.    czy   istnieje   ratunek?
 najprostszym  sposobem  jest  wyeliminowanie sygnalu.  odciecie sie.  wyjmij
 wiec pilota i wcisnij przycisk "mute".  bedzie im trudniej. [mute-dwanascie]
 .................................[ &&&&&& ].................................
 ............. martwe media i twoje oczy szeroko zamkniete... ...............
 .................................[ &&&&&& ].................................
 .................................[ &&&&&& ].................................
 .................................[ &&&&&& ].................................
 .................................[ &&&&&& ].................................
 .................................[ &&&&&& ].................................
 [[[[[[[[[[[[[[[[[[[[[[[ very fast greetings goes to ]]]]]]]]]]]]]]]]]]]]]]]]
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 venus art, venture, scoopex, phase truce, embassy, ephidrena, absurd, floppy
 appendix, przyjaciele stefana b., darkage, amnesty, nah-kolor, potion, depth
 whelpz, plastic, decree, moons, iris, dualcrew-shining, network, ozone, void
 taski, dreamweb, veezya, rave network overscan, embora, agravedict, oldbulls
 anadune, hypnotize, loveboat, nerve axis, cefalon, hybrid & all forgotten...
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++[ &&&&&& ]+++++++++++++++++++++++++++++++++
 [[[[[[[[[[[[[[[[[[[[[[[[[[[ special requirements ]]]]]]]]]]]]]]]]]]]]]]]]]]]
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 amiga based kklone, some fast memory and expensive processor will be enough!
 mc 68040 is recommended for full pleasure but not needed at start of course!
 betatested on a1230/50/882, 32mb fastram & works fine. check on your config!
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ &&&&&& ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 [[[[[[[[[[[[ contact mawi for joining or just staying tuned at ]]]]]]]]]]]]]
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 zorka19@puma.tu.koszalin.pl ................................. [azzaro - whq]
 mcr@wsz.tarnow.pl ........................................ [mcr - polish hq]
 noxis@poczta.onet.pl ................................. [coder of this thing]
  \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\[ &&&&&& ]// // // // // // // // // // //
 \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ [ &&&&&& ] // // // // // // // // // // //
 \ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \[ &&&&&& ]/ // // // // // // // // // // /
  \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\[ &&&&&& ]// // // // // // // // // // //
 \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ [ &&&&&& ] // // // // // // // // // // //
 [[[[[[[[[[[[[[[[[ snail service at the following addresses ]]]]]]]]]]]]]]]]]
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 [A Z Z A R O - Tomasz Wisniewski, Szeroka 35/8, 75814 Koszalin, P o l a n d]
 [B E L O S - Rafal Biel, Czwartakow 3/27, 43-301 Bielsko-Biala, P o l a n d]
 [E V A N - Marcin Szmidtke, Post O.Box 23, 37-400 Stalowa Wola, P o l a n d]
 [M C R - Wojciech Nowak,  Czerwonych Klonow 5/2, 33-101 Tarnow, P o l a n d]
 , ,, ,,, ,,,, ,,,,, ,,,,,, ,,,,,,[ &&&&&& ],,,,,, ,,,,,, ,,,,, ,,,, ,,, ,, ,
 0 00 000 0000 00000 000000 000000[ &&&&&& ]000000 000000 00000 0000 000 00 0
 ' '' ''' '''' ''''' '''''' ''''''[ &&&&&& ]'''''' '''''' ''''' '''' ''' '' '
 , ,, ,,, ,,,, ,,,,, ,,,,,, ,,,,,,[ &&&&&& ],,,,,, ,,,,,, ,,,,, ,,,, ,,, ,, ,
 0 00 000 0000 00000 000000 000000[ &&&&&& ]000000 000000 00000 0000 000 00 0
 ' '' ''' '''' ''''' '''''' ''''''[ &&&&&& ]'''''' '''''' ''''' '''' ''' '' '
 , ,, ,,, ,,,, ,,,,, ,,,,,, ,,,,,,[ &&&&&& ],,,,,, ,,,,,, ,,,,, ,,,, ,,, ,, ,
 0 00 000 0000 00000 000000 000000[ &&&&&& ]000000 000000 00000 0000 000 00 0
 ' '' ''' '''' ''''' '''''' ''''''[ &&&&&& ]'''''' '''''' ''''' '''' ''' '' '
 , ,, ,,, ,,,, ,,,,, ,,,,,, ,,,,,,[ &&&&&& ],,,,,, ,,,,,, ,,,,, ,,,, ,,, ,, ,
 0 00 000 0000 00000 000000 000000[ &&&&&& ]000000 000000 00000 0000 000 00 0
 ' '' ''' '''' ''''' '''''' ''''''[ &&&&&& ]'''''' '''''' ''''' '''' ''' '' '
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 m ut e12 made bymad wizard ssquad[ &&&&&& ]especi allyfo rnove mber act io n
 - -- --- ---- ----- ------ ------[ &&&&&& ]------ ------ ----- ---- --- -- -
 . .. ... .... ..... ...... ......[ &&&&&& ]...... ...... ..... .... ... .. .
 : :: ::: :::: ::::: :::::: ::::::[ &&&&&& ]:::::: :::::: ::::: :::: ::: :: :
 . .. ... .... ..... ...... ......[ &&&&&& ]...... ...... ..... .... ... .. .
 : :: ::: :::: ::::: :::::: ::::::[ &&&&&& ]:::::: :::::: ::::: :::: ::: :: :
 . .. ... .... ..... ...... ......[ &&&&&& ]...... ...... ..... .... ... .. .
 : :: ::: :::: ::::: :::::: ::::::[ &&&&&& ]:::::: :::::: ::::: :::: ::: :: :
 . .. ... .... ..... ...... ......[ &&&&&& ]...... ...... ..... .... ... .. .
 : :: ::: :::: ::::: :::::: ::::::[ &&&&&& ]:::::: :::::: ::::: :::: ::: :: :
 . .. ... .... ..... ...... ......[ &&&&&& ]...... ...... ..... .... ... .. .
 : :: ::: :::: ::::: :::::: ::::::[ &&&&&& ]:::::: :::::: ::::: :::: ::: :: :
 . .. ... .... ..... ...... ......[ &&&&&& ]...... ...... ..... .... ... .. .
 : :: ::: :::: ::::: :::::: ::::::[- -/\- -]:::::: :::::: ::::: :::: ::: :: :
 - -- --- ---- ----- ------ ------[...¯¯ textdesigned[BY]sativemea[aRt]system
                                                        text&layout_by_azzaro
[eof].
