ecnew.font,8
«»
«c1»«ac»
THE NEW CHART - A CLOSER LOOK«»
«c3»«»
By Darkhawk of IRIS«»
«c2»«as»«»
The Eurochart has as of issue 48 changed its charts in the most major way ever done - Best Slideshow, Best Musicdisk and Best Swapper (nooooo) are out, and it is now only possible to vote for productions released and sceners active since
2002.«»
«»
While we have only removed Best Slideshow and Best Musicdisk because of a lack of entries, and they might thus reappear if you, the scene, release them, Best Swapper is (likely - never say never, hrmm) gone for good. Yes, swapping IS dead, sad to say - it managed to cling on quite fiercely, but it probably died for real, with a weak sigh, around 2002.
RIP.«»
«»
Now that we have finally cleaned up in the old legends who (deservedly I think, but that is suuuch a personal opinion) managed to get high rankings in the charts, occupying space that newcomers would dearly like to seem themselves occupying, what has really happened? A closer look at some of the charts now will reveal a lot to us, so let's see (
«c3»*spoilers* «c2»ahead, of
course):«»
«c1»«»
«»
CODER«»
«c2»«t1»1. «c4»Kalms                      «c2»of «c5»TBL                «c2»326 Pts. «c1»(  2)«»
«c2»«t1»2. «c4»Loaderror                  «c2»of «c5»Ephidrena          «c2»237 Pts. «c1»(  1)«»
«c2»«t1»3. «c4»Kiero                      «c2»of «c5»MAWI               «c2»217 Pts. «c1»(  4)«»
«c2»«t1»4. «c4»Blueberry                  «c2»of «c5»Loonies&Efreet     «c2»177 Pts. «c1»(  9)«»
«c2»«t1»5. «c4»Mavey                      «c2»of «c5»Potion             «c2» 91 Pts. «c1»(  3)«»
«c2»«t1»6. «c4»Slummy                     «c2»of «c5»Spaceballs         «c2» 74 Pts. «c1»(  7)«»
«c2»«t1»7. «c4»Rubberduck                 «c2»of «c5»TBL                «c2» 70 Pts. «c1»(  8)«»
«c2»«t1»8. «c4»Psycho                     «c2»of «c5»Loonies            «c2» 57 Pts. «c1»(  5)«»
«c2»«t1»9. «c4»Exploder                   «c2»of «c5»Push Entertainment «c2» 55 Pts. «c1»(  6)«»
«c2»10. «c4»Krabob                     «c2»of «c5»Mankind             «c2»52 Pts. «c1»( 14)«»
«c2»11. «c4»Stingray                   «c2»of «c5»Scarab&Scoopex      «c2»38 Pts. «c1»(NEW)«»
«c2»12. «c4»Dr. Doom                   «c2»of «c5»IRIS                «c2»37 Pts. «c1»(NEW)«»
«c2»13. «c4»Vesuri                     «c2»of «c5»Da Jormas           «c2»23 Pts. «c1»(NEW)«»
«c2»14. «c4»MDW                        «c2»of «c5»Encore              «c2»18 Pts. «c1»( 18)«»
«c2»15. «c4»Dalton                     «c2»of «c5»ElCrew              «c2»18 Pts. «c1»(NEW)«»
«c2»16. «c4»Shape                      «c2»of «c5»DCS&Funktion        «c2»17 Pts. «c1»( 20)«»
«c2»17. «c4»Britelite                  «c2»of «c5»RNO                 «c2»16 Pts. «c1»(NEW)«»
«c2»18. «c4»Diamond                    «c2»of «c5»Potion              «c2»15 Pts. «c1»(NEW)«»
«c2»19. «c4»Abho                                              «c2»14 Pts. «c1»(NEW)«»
«c2»20. «c4»Crisot                     «c2»of «c5»Universe            «c2»14 Pts. «c1»(NEW)«»
«c2»«»
Here not too much has changed in the top 10 at all. No 'new' coders managed to get up there. This is understandable enough, as the coders present there are mostly rather active, and have been for years. In the lowest half however, we find a huge amount of new entries. Traditionally the lowest half of the coder chart has been dominated by the old legends. From Offa to Chaos. Now however they are gone and we see the active coders of today enter instead. From a PPC perspective however, there are not too many PPC coders present here. Probably not because you don't vote for them - there just aren't too many yet. In any case, I would say it is well deserved to see many of the newcomers finally enter the charts
here.«»
«c1»«»
MUSICIAN«»
«c2»«t1»1. «c5»Yolk                      «c2» of «c4»CNCD              «c2» 124 Pts. «c1»(NEW)«»
«c2»«t1»2. «c5»Reed                      «c2» of «c4»Damage&Flt&TRSI   «c2» 107 Pts. «c1»(  1)«»
«c2»«t1»3. «c5»Virgill                   «c2» of «c4»Haujobb           «c2»  72 Pts. «c1»(  2)«»
«c2»«t1»4. «c5»Zixaq                     «c2» of «c4»Ephidrena         «c2»  63 Pts. «c1»(  8)«»
«c2»«t1»5. «c5»Mortimer Twang            «c2» of «c4»Up Rough          «c2»  61 Pts. «c1»(NEW)«»
«c2»«t1»6. «c5»Skip                      «c2» of «c4»Potion            «c2»  55 Pts. «c1»(  4)«»
«c2»«t1»7. «c5»Revisq                    «c2» of «c4»Floppy            «c2»  52 Pts. «c1»(  6)«»
«c2»«t1»8. «c5»Ganja                     «c2» of «c4»Scoopex           «c2»  52 Pts. «c1»( 12)«»
«c2»«t1»9. «c5»Jazzcat                   «c2» of «c4»Appendix&PSL      «c2»  49 Pts. «c1»(  9)«»
«c2»10. «c5»Blaizer                «c2»                           49 Pts. «c1»(NEW)«»
«c2»11. «c5»Esau                      «c2» of «c4»Traktor           «c2»  48 Pts. «c1»(NEW)«»
«c2»12. «c5»Muffler                   «c2» of «c4»DCS               «c2»  45 Pts. «c1»(  3)«»
«c2»13. «c5»Goto80                    «c2» of «c4»Up Rough           «c2» 41 Pts. «c1»(NEW)«»
«c2»14. «c5»Curt Cool                 «c2» of «c4»Depth             «c2»  41 Pts. «c1»( 10)«»
«c2»15. «c5»Scorpik                   «c2» of «c4»Suspend            «c2» 37 Pts. «c1»(NEW)«»
«c2»16. «c5»Frequent                  «c2» of «c4»Ephidrena          «c2» 37 Pts. «c1»( 15)«»
«c2»17. «c5»Lug00ber                  «c2» of «c4»Spaceballs         «c2» 33 Pts. «c1»(NEW)«»
«c2»18. «c5»Booster                   «c2» of «c4»Loonies            «c2» 32 Pts. «c1»(NEW)«»
«c2»19. «c5»Heatbeat                      «c2»                    28 Pts. «c1»(NEW)«»
«c2»10. «c5»Bla                       «c2» of «c4»Mankind            «c2» 28 Pts. «c1»(NEW)«»
«c2»«»
The Musician chart is a bit more mixed in regards to newcomers than the Coder chart, but here we see something that is perhaps slightly unfair but also pretty much unavoidable. Yolk has come straight from no placement the last time and taken 1st place. Why is that possible? Since 2002 he has only made one tune that was included in an Amiga production. Has one tune propelled him from nothing to the no. 1 spot? Then it is probably the best tune ever released. But no, as good as Ocean Machine and its soundtrack was, the real reason for the no. 1 placement is probably that Yolk is an old legendary Amiga musician, and also active in the PC scene. When people saw that they could vote for him, they jumped at the chance and mentally thought of his great old pre-2002 tunes and/or his PC scene involvement. This has nothing to do with the 2002+ Amiga chart here, but it is unavoidable nonetheless. As it is, Chaos of Sanity could release one Amiga production again (and I would dearly like to see that), and he would likely fly straight to the top of the Best Coder chart again. That can't be helped, and really - it isn't that important, because after all, you have to release something in order to be votable, and from there, it is up to the voters, as always. We have added an extra 'security' measure in that you have to be (somewhat) active to be votable, and it does work. That Yolk has demonstrated how little you need to do, to get a high placement if you are known and skilled AND have released something on the Amiga recently is not that big a deal, is
it?«»
«»
Otherwise, we have a good mix of new and old sceners in this chart I think, and again, those who have been top 5 before are still present on the chart
here.«»
«»
Skipping the Graphician and Writer charts, because they offer nothing new to analyze, we jump straight to the new best Demo
chart:«»
«c1»«»
DEMO«»
«c2»«t1»1. «c5»TBL                                              «c2»393 Pts. «c1»(  1)«»
«c2»«t1»2. «c5»Ephidrena                                        «c2»262 Pts. «c1»(  2)«»
«c2»«t1»3. «c5»MadWizards                                       «c2»199 Pts. «c1»(  3)«»
«c2»«t1»4. «c5»Loonies                                          «c2»123 Pts. «c1»(  4)«»
«c2»«t1»5. «c5»Da Jormas                                        «c2» 57 Pts. «c1»(NEW)«»
«c2»«t1»6. «c5»Potion                                           «c2» 54 Pts. «c1»(  5)«»
«c2»«t1»7. «c5»Spaceballs                                       «c2» 49 Pts. «c1»(  6)«»
«c2»«t1»8. «c5»CNCD                                             «c2» 47 Pts. «c1»(NEW)«»
«c2»«t1»9. «c5»IRIS                                             «c2» 46 Pts. «c1»(  7)«»
«c2»10. «c5»Up Rough                                         «c2» 42 Pts. «c1»(NEW)«»
«c2»11. «c5»RNO                                              «c2» 41 Pts. «c1»(NEW)«»
«c2»12. «c5»DCS                                              «c2» 38 Pts. «c1»( 12)«»
«c2»13. «c5»Scarab                                           «c2» 31 Pts. «c1»( 11)«»
«c2»14. «c5»Scoopex                                          «c2» 31 Pts. «c1»(  9)«»
«c2»15. «c5»Haujobb                                          «c2» 29 Pts. «c1»(  8)«»
«c2»16. «c5»Fairlight                                        «c2» 28 Pts. «c1»(NEW)«»
«c2»17. «c5»Nature                                           «c2» 28 Pts. «c1»( 18)«»
«c2»18. «c5»Appendix                                         «c2» 26 Pts. «c1»( 17)«»
«c2»19. «c5»TRSI                                             «c2» 23 Pts. «c1»(NEW)«»
«c2»20. «c5»Mankind                                          «c2» 20 Pts. «c1»(NEW)«»
«c2»«»
There you have one of the most striking consequences of our changed voting system. With over 15 years of Amiga demos, you voted on an amazing variety of them, dispersed throughout the years, and only the very best new demos were present. Now, with only demos from 2002 to vote for, there is a real change here. Out of 20 demos, only 4 are not new. Granted, we have had a 2 year wait for this chart, and a lot of great demos have appeared in the meantime, but the real change is that you had to vote for 2002+ demos. As you can see, a few demo groups nearly monopolize this chart, with TBL and MAWI splitting the chart between them with 4 and 5 entries respectively. Ephidrena and IRIS also manage 2 placements each here. Thus, the demo chart has changed into awarding the best of the active groups, and that was after all the idea with this change. Also, the demos listed here are almost all of a high quality which shows how well developed and skilled the Amiga demo scene has managed to become after the collapse of the 1996-1998 demo groups. One worrying thing here might be the lack of new great groups to take over if the top 3 faltered for instance, but let's all hope that they stay around for a long while
yet.«»
«»
The picture is much the same in regards to 64k and 4k intros: only a few are not complete newcomers since the last chart. However, in regards to the 64k chart in particular, I think it is fair to say that many entries are of medium to low quality. It would be somewhat easy for a skilled group to get a 64k listed high on our charts at present - it seems the last 4 years have not seen that many great 64k intros (with some notable exceptions of course). No reason to go through them in a detailed way however, suffice to say that there are a lot of new entries, like in the Best Demo chart. Instead, we go
to..«»
«c1»«»
MAG«»
«c2»«t1»1. «c5»Eurochart                «c2»  by «c4»IRIS               «c2»438 Pts. «c1»(  1)«»
«c2»«t1»2. «c5»Jurassic Pack            «c2»  by «c4»Scarab&Moods       «c2»352 Pts. «c1»(  2)«»
«c2»«t1»3. «c5»Taboo                    «c2»  by «c4»Appendix           «c2»142 Pts. «c1»(  9)«»
«c2»«t1»4. «c5»Showtime                 «c2»  by «c4»Darkage            «c2»116 Pts. «c1»(  3)«»
«c2»«t1»5. «c5»Excess                   «c2»  by «c4»MAWI               «c2»113 Pts. «c1»(  7)«»
«c2»«t1»6. «c5»D.I.S.C.                 «c2»  by «c4»Gods&IRIS          «c2» 96 Pts. «c1»(  4)«»
«c2»«t1»7. «c5»World Charts             «c2»  by «c4»Scoopex&TSL        «c2» 92 Pts. «c1»( 17)«»
«c2»«t1»8. «c5»Cows n Snakefights       «c2»  by «c4»Nukleus            «c2» 61 Pts. «c1»( 14)«»
«c2»«t1»9. «c5»Versus                   «c2»  by «c4»Nukleus&Void       «c2» 57 Pts. «c1»(NEW)«»
«c2»10. «c5»Saxonia                   «c2» by «c4»Void               «c2» 34 Pts. «c1»( 12)«»
«c2»«»
Continuing with the mag chart, this is the only chart where I have limited the number shown to 10 mags, simply because there are not enough mags left to vote for. We are still far better off than the PC scene in regards to mags, due to the big role mags have traditionally played in the Amiga scene. However, only one 'mag' is new here, and that is Versus, the new chart that is not really a mag. Neither is World Charts really a mag, but with so few mags to vote for, I thought it was acceptable to group them together here. There are no real surprises or changes on this chart though - mags are per definition released often (unless their name is the EC of course, heh) and most of the chart toppers have been released at least once since 2002. On the other hand, when we look at the mags that are still in existence, only the Top-2 and the last 3 are left now, making this chart a Top-5 when looking at the active mags. Too bad, but not surprising, given the size of our scene. I would personally hope for more mags, but it doesn't seem possible with the size of our scene. And in any case, in comparison the huge and mighty PC scene only has two mags, so it isn't that
shabby.«»
«»
Last thing to look at, is of course the Best Group chart.«»
«c1»«»
«»
GROUP«»
«c2»«»
«c2»«t1»1. «c5»TBL                                              «c2»393 Pts. «c1»(  1)«»
«c2»«t1»2. «c5»Ephidrena                                        «c2»262 Pts. «c1»(  2)«»
«c2»«t1»3. «c5»MadWizards                                       «c2»199 Pts. «c1»(  3)«»
«c2»«t1»4. «c5»Loonies                                          «c2»123 Pts. «c1»(  4)«»
«c2»«t1»5. «c5»Da Jormas                                        «c2» 57 Pts. «c1»(NEW)«»
«c2»«t1»6. «c5»Potion                                           «c2» 54 Pts. «c1»(  5)«»
«c2»«t1»7. «c5»Spaceballs                                       «c2» 49 Pts. «c1»(  6)«»
«c2»«t1»8. «c5»CNCD                                             «c2» 47 Pts. «c1»(NEW)«»
«c2»«t1»9. «c5»IRIS                                             «c2» 46 Pts. «c1»(  7)«»
«c2»10. «c5»Up Rough                                         «c2» 42 Pts. «c1»(NEW)«»
«c2»11. «c5»RNO                                              «c2» 41 Pts. «c1»(NEW)«»
«c2»12. «c5»DCS                                              «c2» 38 Pts. «c1»( 12)«»
«c2»13. «c5»Scarab                                           «c2» 31 Pts. «c1»( 11)«»
«t4»«c5»Scoopex                                          «c2» 31 Pts. «c1»(  9)«»
«c2»15. «c5»Haujobb                                          «c2» 29 Pts. «c1»(  8)«»
«c2»16. «c5»Fairlight                                        «c2» 28 Pts. «c1»(NEW)«»
«t4»«c5»Nature                                           «c2» 28 Pts. «c1»( 18)«»
«c2»18. «c5»Appendix                                         «c2» 26 Pts. «c1»( 17)«»
«c2»19. «c5»TRSI                                             «c2» 23 Pts. «c1»(NEW)«»
«c2»20. «c5»Mankind                                          «c2» 20 Pts. «c1»(NEW)«»
«c2»«»
Again, this is not surprising all in all, but there are some things I 
find worth noting here. Da Jormas has come from nothing and gained the 
5th place, which is hopefully a great boost of motivation for them, but 
also a bit surprising, considering their placements on the other chart 
categories. I think they have slowly gained a following, after so many
releases, particularly the last few, a noteworthy OCS demo amongst them,
and now this is finally paying off for them.«»
«»
Also, looking at CNCD, they have managed to pop in at 8th place this time. 
This is hardly due to their 2002 Assembly Invitro, but rather completely 
due to Yolk releasing one tune in one TBL demo combined with CNCD being a
known and legendary group. It just shows that a good group only needs one 
production to get on the Best Group lists, or in some cases one good 
member who releases something. This is also the case with Fairlight who 
share a no 16. spot together with Nature, one of the more active Amiga 
groups of today. Objectively, Fairlight only have this 
position because of Reed and because by Reed releasing something under 
their name, Fairlight itself as a group become votable. However 
Fairlight (and TRSI, CNCD, Nah-Kolor and possibly Haujobb) are not 
Amiga groups - they will probably not release much Amiga-wise. Also, 
there is at least one dead group on this list (Potion). All in all 
though, this list is much more up to date in showing who are active 
and talented now, than has been the case with previous lists. And that 
was, once again, the intention with the new way of voting.«»
«»
Overall, I think the charts look rather good, when judged on this intention: to only have active groups present. Additionally, the Amiga scene is still skilled and creative enough to actually produce good releases, i.e. those on a top-10 spot in particular have deserved it, while those on a top-5 spot generally are rather secure in their position in regards to points. At the same time, it is now very likely to enter the charts, especially certain charts, if you release something of medium quality or better. Thus everyone can feel there is something worth striving for, while the best are still maintaining high and deserved places. There are some discrepancies here and there, but overall I think it looks rather workable and indeed
fresh.«»
«»
And now get to it dear scene - be creative and do those skilled releases. You can be sure you will see your name appear in the charts if you do, and you can be sure to encounter good competition from other active groups and
sceners.«»
«»
«e»