ecnew.font,8
«c2»«»
«c2»«t1»1. «c5»TBL                                              «c2»393 Pts. «c1»(  1)«»
«c2»«t1»2. «c5»Ephidrena                                        «c2»262 Pts. «c1»(  2)«»
«c2»«t1»3. «c5»MadWizards                                       «c2»199 Pts. «c1»(  3)«»
«c2»«t1»4. «c5»Loonies                                          «c2»123 Pts. «c1»(  4)«»
«c2»«t1»5. «c5»Da Jormas                                        «c2» 57 Pts. «c1»(NEW)«»
«c2»«t1»6. «c5»Potion                                           «c2» 54 Pts. «c1»(  5)«»
«c2»«t1»7. «c5»Spaceballs                                       «c2» 49 Pts. «c1»(  6)«»
«c2»«t1»8. «c5»CNCD                                             «c2» 47 Pts. «c1»(NEW)«»
«c2»«t1»9. «c5»IRIS                                             «c2» 46 Pts. «c1»(  7)«»
«c2»10. «c5»Up Rough                                         «c2» 42 Pts. «c1»(NEW)«»
«c2»11. «c5»RNO                                              «c2» 41 Pts. «c1»(NEW)«»
«c2»12. «c5»DCS                                              «c2» 38 Pts. «c1»( 12)«»
«c2»13. «c5»Scarab                                           «c2» 31 Pts. «c1»( 11)«»
«c2»14. «c5»Scoopex                                          «c2» 31 Pts. «c1»(  9)«»
«c2»15. «c5»Haujobb                                          «c2» 29 Pts. «c1»(  8)«»
«c2»16. «c5»Fairlight                                        «c2» 28 Pts. «c1»(NEW)«»
«c2»17. «c5»Nature                                           «c2» 28 Pts. «c1»( 18)«»
«c2»18. «c5»Appendix                                         «c2» 26 Pts. «c1»( 17)«»
«c2»19. «c5»TRSI                                             «c2» 23 Pts. «c1»(NEW)«»
«c2»20. «c5»Mankind                                          «c2» 20 Pts. «c1»(NEW)«»
«e»