ecnew.font,8
«»
«c2»«t1»1. «c5»Yolk                      «c2» of «c4»CNCD              «c2» 124 Pts. «c1»(NEW)«»
«c2»«t1»2. «c5»Reed                      «c2» of «c4»Damage&Flt&TRSI   «c2» 107 Pts. «c1»(  1)«»
«c2»«t1»3. «c5»Virgill                   «c2» of «c4»Haujobb           «c2»  72 Pts. «c1»(  2)«»
«c2»«t1»4. «c5»Zixaq                     «c2» of «c4»Ephidrena         «c2»  63 Pts. «c1»(  8)«»
«c2»«t1»5. «c5»Mortimer Twang            «c2» of «c4»Up Rough          «c2»  61 Pts. «c1»(NEW)«»
«c2»«t1»6. «c5»Skip                      «c2» of «c4»Potion            «c2»  55 Pts. «c1»(  4)«»
«c2»«t1»7. «c5»Revisq                    «c2» of «c4»Floppy            «c2»  52 Pts. «c1»(  6)«»
«c2»«t1»8. «c5»Ganja                     «c2» of «c4»Scoopex           «c2»  52 Pts. «c1»( 12)«»
«c2»«t1»9. «c5»Jazzcat                   «c2» of «c4»Appendix&PSL      «c2»  49 Pts. «c1»(  9)«»
«c2»10. «c5»Blaizer                «c2»                           49 Pts. «c1»(NEW)«»
«c2»11. «c5»Esau                      «c2» of «c4»Traktor           «c2»  48 Pts. «c1»(NEW)«»
«c2»12. «c5»Muffler                   «c2» of «c4»DCS               «c2»  45 Pts. «c1»(  3)«»
«c2»13. «c5»Goto80                    «c2» of «c4»Up Rough           «c2» 41 Pts. «c1»(NEW)«»
«c2»14. «c5»Curt Cool                 «c2» of «c4»Depth             «c2»  41 Pts. «c1»( 10)«»
«c2»15. «c5»Scorpik                   «c2» of «c4»Suspend            «c2» 37 Pts. «c1»(NEW)«»
«c2»16. «c5»Frequent                  «c2» of «c4»Ephidrena          «c2» 37 Pts. «c1»( 15)«»
«c2»17. «c5»Lug00ber                  «c2» of «c4»Spaceballs         «c2» 33 Pts. «c1»(NEW)«»
«c2»18. «c5»Booster                   «c2» of «c4»Loonies            «c2» 32 Pts. «c1»(NEW)«»
«c2»19. «c5»Heatbeat                      «c2»                    28 Pts. «c1»(NEW)«»
«c2»10. «c5»Bla                       «c2» of «c4»Mankind            «c2» 28 Pts. «c1»(NEW)«»
«e»