ecnew.font,8
«»
«c2»«t1»1. «c5»Louie                      «c2»of «c4»TBL                «c2»208 Pts. «c1»(  1)«»
«c2»«t1»2. «c5»Lazur                      «c2»of «c4»Scoopex            «c2»121 Pts. «c1»(  2)«»
«c2»«t1»3. «c5»xeNusion                   «c2»of «c4»Reason&Plastic     «c2» 92 Pts. «c1»(NEW)«»
«c2»«t1»4. «c5»Azzaro                     «c2»of «c4»MAWI               «c2» 88 Pts. «c1»(NEW)«»
«c2»«t1»5. «c5»Wade                       «c2»                       68 Pts. «c1»( 14)«»
«c2»«t1»6. «c5»Slayer                     «c2»of «c4»Appendix           «c2» 64 Pts. «c1»(  6)«»
«c2»«t1»7. «c5»Made                       «c2»of «c4»Scoopex            «c2» 59 Pts. «c1»(  4)«»
«c2»«t1»8. «c5»Bridgeclaw                 «c2»of «c4»Gods               «c2» 58 Pts. «c1»(NEW)«»
«c2»«t1»9. «c5»Adam                       «c2»of «c4»DCS                «c2» 56 Pts. «c1»( 19)«»
«c2»10. «c5»Dzordan                    «c2»of «c4»Anadune&Amnesty    «c2» 52 Pts. «c1»(  5)«»
«c2»11. «c5»Farfar                     «c2»of «c4»Loonies            «c2» 50 Pts. «c1»(NEW)«»
«c2»12. «c5»Cheetah                    «c2»of «c4»Ephidrena          «c2» 47 Pts. «c1»( 12)«»
«c2»13. «c5»Destop                     «c2»of «c4»CNCD               «c2» 43 Pts. «c1»( 15)«»
«c2»14. «c5»Critikill                  «c2»of «c4»MAWI&Scenic        «c2» 37 Pts. «c1»(NEW)«»
«c2»15. «c5»Caro                       «c2»of «c4»Encore&Nah-Kolor   «c2» 32 Pts. «c1»( 17)«»
«c2»16. «c5»3DAddict                   «c2»                       29 Pts. «c1»(NEW)«»
«c2»17. «c5»Angeldust                  «c2»of «c4»Apathy&RNO         «c2» 28 Pts. «c1»(NEW)«»
«c2»18. «c5»Pix                        «c2»of «c4»Scenic             «c2» 26 Pts. «c1»(  9)«»
«c2»19. «c5»Tudor                      «c2»of «c4»TBL                «c2» 25 Pts. «c1»(NEW)«»
«c2»20. «c5»Bla                        «c2»of «c4»Mankind            «c2» 24 Pts. «c1»(NEW)«»
«e»