ecnew.font,8
«»
«c2»«t1»1. «c5»Planet Potion              «c2»by «c4»Potion             «c2»331 Pts. «c1»(  1)«»
«c2»«t1»2. «c5»The Castle                 «c2»by «c4»Loonies            «c2»143 Pts. «c1»(  4)«»
«c2»«t1»3. «c5»Future Visions             «c2»by «c4»Potion             «c2» 50 Pts. «c1»( 14)«»
«c2»«t1»4. «c5»Wessyde                    «c2»by «c4»RNO                «c2» 43 Pts. «c1»(NEW)«»
«c2»«t1»5. «c5»Ninja in the Shower        «c2»by «c4»Ninja Gefilus      «c2» 39 Pts. «c1»(NEW)«»
«c2»«t1»6. «c5»One                        «c2»by «c4»Nature             «c2» 35 Pts. «c1»(NEW)«»
«c2»«t1»7. «c5»Tetsuo 3                   «c2»by «c4»Haujobb            «c2» 27 Pts. «c1»(NEW)«»
«c2»«t1»8. «c5»MI05                       «c2»by «c4»RNO                 «c2»25 Pts. «c1»(NEW)«»
«c2»«t1»9. «c5»A Dream 2                  «c2»by «c4»Scoopex            «c2» 25 Pts. «c1»(NEW)«»
«c2»10. «c5»Mindflux                   «c2»by «c4»Software Failure    «c2»24 Pts. «c1»(NEW)«»
«c2»11. «c5»Enter the Dotmatrix        «c2»by «c4»Xeron               «c2»23 Pts. «c1»(NEW)«»
«c2»12. «c5»We Dont Understand         «c2»by «c4»Spaceballs&RNO      «c2»19 Pts. «c1»(NEW)«»
«c2»13. «c5»Back to Planet Earth       «c2»by «c4»Kangooroo           «c2»18 Pts. «c1»(NEW)«»
«c2»14. «c5»Codex Permutatio           «c2»by «c4»Software Failure    «c2»17 Pts. «c1»(NEW)«»
«c2»15. «c5»Trauma                     «c2»by «c4»Unique              «c2»16 Pts. «c1»(NEW)«»
«c2»16. «c5»Scotch Egg                 «c2»by «c4»Pickle&Moped        «c2»13 Pts. «c1»(NEW)«»
«c2»17. «c5»Bolek & Lolek              «c2»by «c4»Moods Plateau       «c2»10 Pts. «c1»(NEW)«»
«c2»18. «c5»Intro BP05                 «c2»by «c4»Depth               «c2»10 Pts. «c1»(NEW)«»
«c2»19. «c5»Deterioroit                «c2»by «c4»La Paz              «c2»10 Pts. «c1»(NEW)«»
«c2»20. «c5»Zer0 FX                    «c2»by «c4»Moods Plateau       «c2» 9 Pts. «c1»(NEW)«»
«e»
