ecnew.font,8
«»
«c2»«t1»1. «c5»Ocean Machine              «c2»by «c4»TBL                «c2»201 Pts. «c1»(NEW)«»
«c2»«t1»2. «c5»Silkcut                    «c2»by «c4»TBL                «c2»188 Pts. «c1»(NEW)«»
«c2»«t1»3. «c5»Fake Elektronik Lightshow  «c2»by «c4»Ephidrena          «c2»109 Pts. «c1»(NEW)«»
«c2»«t1»4. «c5»Multiverse                 «c2»by «c4»Loonies            «c2» 60 Pts. «c1»(NEW)«»
«c2»«t1»5. «c5»Little Nell                «c2»by «c4»TBL                «c2» 56 Pts. «c1»(  8)«»
«c2»«t1»6. «c5»Heartcore                  «c2»by «c4»IRIS               «c2» 48 Pts. «c1»(NEW)«»
«c2»«t1»7. «c5»Live Axxion - The Showdown «c2»by «c4»Up Rough           «c2» 46 Pts. «c1»(NEW)«»
«c2»«t1»8. «c5»Magia                      «c2»by «c4»TBL                «c2» 42 Pts. «c1»(  3)«»
«c2»«t1»9. «c5»Respirator Stories         «c2»by «c4»Ephidrena          «c2» 40 Pts. «c1»(NEW)«»
«c2»10. «c5»Third Eye Conqueror        «c2»by «c4»MAWI               «c2» 31 Pts. «c1»(NEW)«»
«c2»11. «c5»Heavy Traffic              «c2»by «c4»MAWI               «c2» 29 Pts. «c1»(NEW)«»
«c2»12. «c5»Fluffy Digital Snowflakes  «c2»by «c4»MAWI&Suspend       «c2» 27 Pts. «c1»(NEW)«»
«c2»13. «c5»Fate Fits Karma            «c2»by «c4»MAWI               «c2» 25 Pts. «c1»( 18)«»
«c2»14. «c5»Mental                     «c2»by «c4»Push Entertainment «c2» 24 Pts. «c1»(  9)«»
«c2»15. «c5»Chrysler                   «c2»by «c4»Fit&Bandwagon      «c2» 19 Pts. «c1»(NEW)«»
«c2»16. «c5»Dance Extravaganza         «c2»by «c4»Boozoholics        «c2» 16 Pts. «c1»(NEW)«»
«c2»17. «c5»Light II                   «c2»by «c4»IRIS               «c2» 15 Pts. «c1»(NEW)«»
«c2»18. «c5»Dark Helmets               «c2»by «c4»Spaceballs         «c2» 12 Pts. «c1»(NEW)«»
«c2»19. «c5»Step by Step               «c2»by «c4»Funktion           «c2» 12 Pts. «c1»(NEW)«»
«c2»20. «c5»Another Dream Away         «c2»by «c4»MAWI               «c2» 10 Pts. «c1»(NEW)«»
«e»