ecnew.font,8
«»
«c2»«t1»1. «c5»IkAnim                     «c2»by «c4»Loonies            «c2»221 Pts. «c1»(NEW)«»
«c2»«t1»2. «c5»Finnmark                   «c2»by «c4»Ephidrena          «c2»153 Pts. «c1»(NEW)«»
«c2»«t1»3. «c5»Noxie                      «c2»by «c4»Loonies            «c2»109 Pts. «c1»(NEW)«»
«c2»«t1»4. «c5»Humus 5 (Rebirth)          «c2»by «c4»Push Entertainment «c2» 98 Pts. «c1»(NEW)«»
«c2»«t1»5. «c5»Humus 4 (Pop)              «c2»by «c4»Push Entertainment «c2» 40 Pts. «c1»( 13)«»
«c2»«t1»6. «c5»Sotakyrpa                  «c2»by «c4»Spaceballs         «c2» 37 Pts. «c1»(NEW)«»
«c2»«t1»7. «c5»Yellow Rose of Texas       «c2»by «c4»Fit&Bandwagon      «c2» 35 Pts. «c1»(NEW)«»
«c2»«t1»8. «c5»8 Perfect Circles          «c2»by «c4»Nature             «c2» 29 Pts. «c1»(NEW)«»
«c2»«t1»9. «c5»Fistpig                    «c2»by «c4»SPB&EPH            «c2» 28 Pts. «c1»( 12)«»
«c2»10. «c5»Tribute to Acid            «c2»by «c4»Nature             «c2» 27 Pts. «c1»(NEW)«»
«c2»11. «c5»Timur Lenk                 «c2»by «c4»SPB&EPH            «c2» 27 Pts. «c1»(  5)«»
«c2»12. «c5»Lvis                       «c2»by «c4»Scarab             «c2» 24 Pts. «c1»(NEW)«»
«c2»13. «c5»Humus 3 (Jux)              «c2»by «c4»Push Entertainment «c2» 22 Pts. «c1»(  4)«»
«c2»14. «c5»Hacks 4 Tracks             «c2»by «c4»Ephidrena          «c2» 17 Pts. «c1»(NEW)«»
«c2»15. «c5»3D-Boing                   «c2»                      «c2» 13 Pts. «c1»(NEW)«»
«c2»16. «c5»Promille                   «c2»by «c4»Rock               «c2» 12 Pts. «c1»(NEW)«»
«c2»17. «c5»Perspiration               «c2»by «c4»Efreet             «c2» 11 Pts. «c1»( 11)«»
«c2»18. «c5»Cracktro 4k                «c2»by «c4»Scarab             «c2» 10 Pts. «c1»(NEW)«»
«c2»19. «c5»Pushing                    «c2»by «c4»Push Entertainment «c2» 10 Pts. «c1»(NEW)«»
«c2»20. «c5»Nano                       «c2»by «c4»Scarab             «c2»  9 Pts. «c1»( 20)«»
«e»

«c1» grå
«c2» hvid
«c3» blink
«c4» blå
«c5» lyseblå
