ecnew.font,8
«»
«c2»«t1»1. «c5»Ghandy                    «c2» of «c4»Scb&Moods&Deviance «c2»148 Pts. «c1»(  2)«»
«c2»«t1»2. «c5»Darkhawk                  «c2» of «c4»IRIS               «c2»127 Pts. «c1»(  1)«»
«c2»«t1»3. «c5»Zerox                     «c2» of «c4»Gods               «c2» 80 Pts. «c1»(  3)«»
«c2»«t1»4. «c5»Wade                      «c2»                       «c2» 60 Pts. «c1»(  4)«»
«c2»«t1»5. «c5»Browallia                 «c2» of «c4»Nukleus            «c2» 52 Pts. «c1»(NEW)«»
«c2»«t1»6. «c5»Dipswitch                 «c2» of «c4»DCS&Up Rough       «c2» 49 Pts. «c1»(NEW)«»
«c2»«t1»7. «c5»Fishwave                  «c2» of «c4»DCS&Scoopex        «c2» 47 Pts. «c1»(  5)«»
«t4»«c5»Kempy                     «c2» of «c4»DCS&Veezya         «c2» 47 Pts. «c1»(NEW)«»
«c2»«t1»9. «c5»Curt Cool                 «c2» of «c4»Depth              «c2» 46 Pts. «c1»(  8)«»
«c2»10. «c5»Zito                         «c2»                    «c2» 45 Pts. «c1»(  5)«»
«c2»11. «c5»Darkus                    «c2» of «c4»Ambrosia           «c2» 30 Pts. «c1»( 14)«»
«c2»12. «c5»Hakon                     «c2» of «c4»Whelpz             «c2» 29 Pts. «c1»(NEW)«»
«c2»13. «c5»Slayer                    «c2» of «c4»Appendix           «c2» 25 Pts. «c1»( 18)«»
«c2»14. «c5»KAM_                      «c2» of «c4»IRIS               «c2» 24 Pts. «c1»(NEW)«»
«c2»15. «c5»Crest                        «c2»                    «c2» 22 Pts. «c1»(NEW)«»
«t4»«c5»Lahve                     «c2» of «c4»Reason&Scoopex     «c2» 22 Pts. «c1»(NEW)«»
«c2»17. «c5»Magic                     «c2» of «c4»Nah-Kolor          «c2» 20 Pts. «c1»( 18)«»
«t4»«c5»Slummy                    «c2» of «c4»Spaceballs         «c2» 20 Pts. «c1»(NEW)«»
«c2»19. «c5»D!rt!e                    «c2» of «c4»Moods Plateau      «c2» 19 Pts. «c1»(NEW)«»
«c2»20. «c5»Madbart                   «c2» of «c4»MAWI               «c2» 18 Pts. «c1»(NEW)«»
«e»