ecnew.font,8
«»
«c2»«t1»1. «c5»Eurochart                «c2»  by «c4»IRIS               «c2»438 Pts. «c1»(  1)«»
«c2»«t1»2. «c5»Jurassic Pack            «c2»  by «c4»Scarab&Moods       «c2»352 Pts. «c1»(  2)«»
«c2»«t1»3. «c5»Taboo                    «c2»  by «c4»Appendix           «c2»142 Pts. «c1»(  9)«»
«c2»«t1»4. «c5»Showtime                 «c2»  by «c4»Darkage            «c2»116 Pts. «c1»(  3)«»
«c2»«t1»5. «c5»Excess                   «c2»  by «c4»MAWI               «c2»113 Pts. «c1»(  7)«»
«c2»«t1»6. «c5»D.I.S.C.                 «c2»  by «c4»Gods&IRIS          «c2» 96 Pts. «c1»(  4)«»
«c2»«t1»7. «c5»World Charts             «c2»  by «c4»Scoopex&TSL        «c2» 92 Pts. «c1»( 17)«»
«c2»«t1»8. «c5»Cows n Snakefights       «c2»  by «c4»Nukleus            «c2» 61 Pts. «c1»( 14)«»
«c2»«t1»9. «c5»Versus                   «c2»  by «c4»Nukleus&Void       «c2» 57 Pts. «c1»(NEW)«»
«c2»10. «c5»Saxonia                   «c2» by «c4»Void               «c2» 34 Pts. «c1»( 12)«»
«e»