ecnew.font,8
«»
«c2»«t1»1. «c4»Kalms                      «c2»of «c5»TBL                «c2»326 Pts. «c1»(  2)«»
«c2»«t1»2. «c4»Loaderror                  «c2»of «c5»Ephidrena          «c2»237 Pts. «c1»(  1)«»
«c2»«t1»3. «c4»Kiero                      «c2»of «c5»MAWI               «c2»217 Pts. «c1»(  4)«»
«c2»«t1»4. «c4»Blueberry                  «c2»of «c5»Loonies&Efreet     «c2»177 Pts. «c1»(  9)«»
«c2»«t1»5. «c4»Mavey                      «c2»of «c5»Potion             «c2» 91 Pts. «c1»(  3)«»
«c2»«t1»6. «c4»Slummy                     «c2»of «c5»Spaceballs         «c2» 74 Pts. «c1»(  7)«»
«c2»«t1»7. «c4»Rubberduck                 «c2»of «c5»TBL                «c2» 70 Pts. «c1»(  8)«»
«c2»«t1»8. «c4»Psycho                     «c2»of «c5»Loonies            «c2» 57 Pts. «c1»(  5)«»
«c2»«t1»9. «c4»Exploder                   «c2»of «c5»Push Entertainment «c2» 55 Pts. «c1»(  6)«»
«c2»10. «c4»Krabob                     «c2»of «c5»Mankind             «c2»52 Pts. «c1»( 14)«»
«c2»11. «c4»Stingray                   «c2»of «c5»Scarab&Scoopex      «c2»38 Pts. «c1»(NEW)«»
«c2»12. «c4»Dr. Doom                   «c2»of «c5»IRIS                «c2»37 Pts. «c1»(NEW)«»
«c2»13. «c4»Vesuri                     «c2»of «c5»Da Jormas           «c2»23 Pts. «c1»(NEW)«»
«c2»14. «c4»MDW                        «c2»of «c5»Encore              «c2»18 Pts. «c1»( 18)«»
«c2»15. «c4»Dalton                     «c2»of «c5»ElCrew              «c2»18 Pts. «c1»(NEW)«»
«c2»16. «c4»Shape                      «c2»of «c5»DCS&Funktion        «c2»17 Pts. «c1»( 20)«»
«c2»17. «c4»Britelite                  «c2»of «c5»RNO                 «c2»16 Pts. «c1»(NEW)«»
«c2»18. «c4»Diamond                    «c2»of «c5»Potion              «c2»15 Pts. «c1»(NEW)«»
«c2»19. «c4»Abho                                              «c2»14 Pts. «c1»(NEW)«»
«c2»20. «c4»Crisot                     «c2»of «c5»Universe            «c2»14 Pts. «c1»(NEW)«»
«e»