ecnew.font,8
«»
_grep'05«»
«c3»«t7»       .........«»
«t4»    .:::'                        ..............«»
«t3»   .::'      / / /                     `::::::::::::«»
«t3»   ::'      (_/_/_____   _____   _____   _____ `:::::«»
«t3»   :;        /  / ____) / __  ) / ____) / __  )  `::::«»
«t3»   :        /  / /___  /   __/ / (_    / ____/    `:::«»
«t3»   ;       /  / (_) / /     ) / ___)  / /          `::«»
«t9»         _/__/     (_/     / / (_____/ (_           `:«»
«t8»        ( r e s u l t a t  ¯¯            )           :«»
«t9»         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯            ;«»
«c2»«»
_regular kompos...«»
«»
_demo intro.......«»
`---1> Laxative effects - Rollin' dice          38 pts«»
`---2> Elcrew - Get a Grep                      32 pts«»
`---3> Tulou - Mopedboy                         29 pts«»
`---4> Traktor - IFY                             9 pts«»
`---5> 8BitError+CMD - MFD                       4 pts«»
`---6> Laxative effects - 80th deliverance       2 pts«»
«»
_musik 4ch........«»
`---1> Esau / Traktor - Jimmy the world out     55 pts«»
`---2> Psycreator / Moods^Plateau - Partychicks 35 pts«»
`---3> Sir silvertape / [Lax] - Du har mustasch 24 pts«»
«»
_musik chip.......«»
`---1> Obbe - Folkchippen                       42 pts«»
`---2> Esau / Traktor - Kwern akk               25 pts«»
`---3> Wasp / Powerline - Bloetsnoe             24 pts«»
`---4> Dystop / 8BitError - Baug                12 pts«»
`---5> Gouafhg / The Gang - Where is the man?    7 pts«»
`---6> Olle - Chipbodyklet                       1 pt«»
«»
_musik wild.......«»
`---1> Esau / Traktor - 04 ww nug               50 pts«»
`---2> Psycreator / Mds^Plateau - 303Fettfresse 33 pts«»
`---3> Gouafhg / The Gang - What is left        31 pts«»
«»
_grafik 8bit......«»
`---1> Lance / CMD - Rob Bary                   48 pts«»
`---2> Dalton / Elcrew - Elcrew logo            33 pts«»
`---3> Malmis / Nature - Blurrgubbe             32 pts«»
«»
_wild.............«»
`---1> The Gang - GangED (win/c64 app)          51 pts«»
`---2> Malmis / Nature - Datavåld (IFF anim)    44 pts«»
`---3>«»
«»
_surprise kompos..«»
«»
_fast gfx«»
`---1> Wasp / Powerline«»
`---2> -«»
`---3> -«»
«»
_bad..............«»
`---1> Esau                                     12 pts«»
`---2> Dalton                                    8 pts«»
`---3> Lance                                     6 pts«»
`---4> Kungen                                    6 pts«»
`---5> Pezac                                     5 pts«»
`---6> Altruist                                  4 pts«»
`---7> Zeppo                                     4 pts«»
`---8> Gouafhg                                   3 pts«»
`---9> Malmis                                    3 pts«»
`--10> Söta tjejen med huvan                     3 pts«»
`--11> Fete tysken                               3 pts«»
`--12> Pumba                                     2 pts«»
`--13> Fete greken                               2 pts«»
`--14> Silvia                                    2 pts«»
`--15> Todi                                      1 pt«»
`--16> Kakmonstret                               1 pt«»
`--17> Killen med fin rumpa                      1 pt«»
`--18> Finländaren                               1 pt«»
`--19> Yohnny                                    1 pt«»
`--20>«»
«»
(There was no bathing due to bad weather, but everybody voted anyway)«»
«»
_TV-Lingo tournament«»
«»
_Results..............«»
`---1> Traktor (Bore, Pumba, Esau)«»
`---2> Nature 2 (Hencox, Instream, (C-frog))«»
`---3> Amigôteborg (Todi, Wasp, Dalton, Zeppo)«»
`---4> BFDBBF (Zickbone, Dystop, Lance, Moon)«»
`---5> The Gang (Fred, Anna, Gouafhg, Ramzeus)«»
`---6> Nature 1 (Malmis, Pipe)«»
«»
_that's it!«»
«e»