ecnew.font,8
«»
«ac»«c1»                      
LCP 2005 Results«»
«»
«c3»By the LCP Crew«»
«»«c2»«as»
C64 Demo Compo                                       score«»
 1. Sphaeristerium/3AD/HZ/ITC                        9.064«»
 2. Smart Girls/Booze Design                         7.818«»
 3. Hello Friend/Fairlight                           7.242«»
 4. Kamikaze/Creators                                5.766«»
 5. Blueprint for Organic Toy/Panda Design           5.678«»
 6. We/Banana/FLT                                    5.677«»
 7. Tropical Fever/Onslaught                         3.653«»
 8. Ass Licker/HCL                                   3.321«»
 9. God Jul/Vital                                    2.960«»
10. Dataapan tar en fet/Apan i taket                2.769«»
11. Swamps/Stop                                     2.304«»
«»
C64 Music Compo                                      score«»
 1. The day I met myself/TDS                         7.173«»
 2. JK/Dane                                          6.720«»
 3. Clowns Insane/Zyron                              6.423«»
 4. Ownage/Maktone                                   5.961«»
 5. CP/L/Goto80                                      5.692«»
 6. Dataknark/Johey                                  5.640«»
 7. Hello my name isn't/Doni                         5.200«»
 8. Thomk/School                                     5.125«»
 9. Atmos/Jucke                                      4.833«»
10. Gurkors Locksång/Zzap69                         4.615«»
«»
C64 Graphics Compo                                   score«»
 1. Hellfire/Sledge                                  7.384«»
 2. Våra djur på Parken Zoo/Twoflower                7.040«»
 3. Ricci/Dane                                       6.833«»
 4. Beauty is Only Skin Deep/Oxidy                   6.740«»
 5. Treescape/DCMP                                   6.076«»
 6. Tribute to Freshness/MagerValp                   5.464«»
 7. Djurens Rymd/Dino                                5.160«»
 8. The Walk of Life is Never a Walk On Stra.../MacX 5.000«»
 9. I Like You!/Mindcooler                           4.000«»
10. Ponny Ridning/Trazan                            3.960«»
11. Veneralcure/Taper                               3.863«»
«»
Other Platform Demo                                  score«»
 1. Acid Tears/DHS (Atari 060)                       6.827«»
 2. Rombodemo/HT (Amiga)                             5.666«»
 3. Goa Killbilder #1/FiH (A1200)                    5.566«»
«»
Other Platform Music                                 score«»
 1. Chasing Pop/Goto80 (Amiga)                       6.333«»
 2. To Be in Love Ameega Roots Remix/Spot (Amiga)    6.296«»
 3. Bouncing Tits/Crazy Q (Atari ST)                 6.000«»
 4. Thought Expressway/Zabutom (GB)                  6.000«»
 5. Black Mist/Random (GB)                           5.840«»
 6. Bruk Dem Out/Yoki (Amiga)                        5.807«»
 7. Compotune/Maktone (Amiga)                        5.538«»
 8. Dig My Sublimi/Qwan (Amiga)                      4.750«»
«»
«e»