ecnew.font,8
«»
«ac»«c1»
Results from Motorola Inside 2005«»
«»
«c3»By the Motorola Inside Staff«»
«»«c2»«as»
20-22.5.2005, Turku, Finland«»
«»
Demo:«»
1.  FIT - Hex Pistols«»
2.  RNO - Basstard«»
3.  DCS - Feel Good«»
4.  RNO - Mega Greetro«»
5   Schitzo - Karatepills«»
«»
Graphics:«»
1.  Deeq - Bass in your Face«»
2.  Roz - WTF«»
3.  RM - Boogie Disco«»
«»
Music:«»
1.  Roz - Tonight«»
2.  Player One - Lumen«»
3.  Little Bitchard - Nationwide«»
3.  Britelite - Chippi«»
5.  RM - Bass Inbeda«»
6.  Abho - Beyond Fug«»
7.  Cactoos - O$pH«»
«»
Ascii (theme Currywurst):«»
1.  abho«»
2.  cubon«»
3.  diamondie«»
4.  zack«»
5.  kempy«»
6.  yop«»
6.  mother«»
8.  bw«»
9.  annie«»
«»
«e»
