ecsmall.font,6
«»
«c1»«ac»
TRSAC 2005 RESULTS«»
«»
«c3»By the TRSAC Crew«»
«c2»«»«as»
Amiga demo«»
1       97      #2 - HAM-6 KEFRATRAZ BARS - IRIS«»
2       68      #1 - Takerdentro - Nature«»
«»
PC demo «»
1       140     #2 - Six Letter Word - Loopit«»
2       84      #1 - Prehysteria - Rebels«»
«»
Animation«»
1       134     #3 - Boy and Pig - flunkium«»
2       78      #2 - Varm Kakao - Anonym Elite«»
3       75      #1 - S_layer - warp / Exceed«»
«»
PC intro «»
1       107     #1 - RasterNoise - Emoon, Chip, Steffo, and Neovanglist«»
«»
4k intro «»
1       81      #2 - Faar K 2 - Loonies«»
2       78      #1 - Klamp - Doom/IRIS«»
«»
Pixel gfx «»
1       100     #3 - Busfisk - Mogens«»
2       97      #2 - Du har kun det blod der siver fra din mund - Farf og
Ody«»
3       68      #1 - Varm Kakao - YenZen, mainloop«»
4       54      #4 - Malmix - where_am_i«»
«»
3D gfx«» 
1       72      #3 - Twoj Stary - Degrysin«»
2       69      #1 - 5minutes13 - Biter«»
3       63      #2 - pumpkin_0f_love - Horned Bat«»
4       47      #4 - xAngle Phoenix - Danter«»
«»
Handdrawn gfx «»
1       84      #2 - Death by rabbit - Laika«»
2       75      #1 - Fisse - Mogens«»
«»
Tracked music «»
1       52      #6 - Smelly 1 - Tricktrax / IRIS«»
2       50      #3 - influx - Nutman / IRIS«»
3       49      #2 - Songo Kahn - KAM / IRIS«»
4       35      #4 - sun, sex & girls - Raze«»
        35      #8 - Constrained Monotonicity - Selecta Novel/GNP«»
5       33      #1 - MASTERTUNE - LORD GRAGA/SCOOPEX«»
6       31      #5 - antiseptiq - Teo«»
7       31      #7 - realize - sleipner«»
8       28      #9 - Tritonus devil - curt cool«»
«»
Streaming music «»
1       61      #9 - Blast - Puryx«»
2       40      #1 - Orion - Nutman / IRIS«»
3       37      #11 - Hop On It - JoaCHIP«»
4       36      #5 - Wait2005 - Morten Korg«»
5       35      #3 - domestic dispute - Bstrr«»
6       34      #6 - Swedish Summernights - Section One«»
7       32      #15 - AppleGroove - farf«»
8       29      #14 - mp3fil - faf og fugl«»
        29      #2 - Geiler Elektroscheiss - Selecta Novel/GNP«»
9       26      #10 - brainforest - Teo«»
10      25      #12 - Green leather couch - sBeam«»
11      23      #13 - Mechanics of Love - paniq«»
        23      #8 - Alle burde elske Xiu Xiu (live) - Fuglet«»
14      21      #7 - Hjerteløs - ody«»
15      20      #16 - Stars - Mice«»
16      17      #4 - Dream Merchants - Myx«»
«»
«e»
