---------------------------------------------------------------
       "The Larch" - a demo by MYSTIC Swedish Division

                       released 980207
---------------------------------------------------------------

This demo won both the people's and jury's 1:st price at ACG
Hack VII in Umeå, Sweden.


  Code:      Merko, Kermit
  Graphics:  Claw, Faust
  Music:     Daiz'l

  Miminum recommended system setup:

  68030 at 50 MHz, 4 MB FAST

  Of course it runs even better on 060/50. :)

  No installation required.

  Note:This version is very large unpacked, this is because
  the cruncher we used in the initial release made the demo
  impossible to run even on an 8MB(!) machine. The lha
  archive is a bit smaller this way also.


	Contact addresses:

	Merko:	jrblom@mtek.chalmers.se
	Kermit:	eklund@sdf.se
	Claw:	ricke@sdf.se
	Faust:	petter@sdf.se
	Daiz'l:	kenjon@ebox.tninet.se


Last minute thanks to Duken for giving us a
modplayer that actually works on A4k!
