
loadframe 0,"frames/background.cbf.xpk",0
loadbuffer "frames/shapes.cbf.xpk"

cutshape 0,0,0,60,79
cutshape 1,0,80,80,76
cutshape 2,0,160,81,62
cutshape 3,0,224,67,73
cutshape 4,0,304,51,79
cutshape 5,0,384,86,80
cutshape 6,0,464,54,71
cutshape 7,0,544,65,70
cutshape 8,0,624,80,68
cutshape 9,0,704,74,77
cutshape 10,0,784,52,64
cutshape 11,0,848,59,68
cutshape 12,0,928,68,58
cutshape 13,0,992,89,69
cutshape 14,0,1072,72,59
cutshape 15,0,1136,56,80
cutshape 16,0,1216,51,84
cutshape 17,0,1312,60,80
cutshape 18,0,1392,44,80
cutshape 19,0,1472,46,80
cutshape 20,0,1552,63,74
cutshape 21,0,1632,49,48
cutshape 22,0,1680,57,58
cutshape 23,0,1744,54,73
cutshape 24,0,1824,65,64
cutshape 25,0,1888,85,60
cutshape 26,0,1952,68,54
cutshape 27,0,2016,107,22
cutshape 28,0,2048,102,27
cutshape 29,0,2080,96,32
cutshape 30,0,2112,96,57
cutshape 31,0,2176,82,64
cutshape 32,0,2240,75,76
cutshape 33,0,2320,75,51
cutshape 34,0,2384,59,69
cutshape 35,0,2464,58,78
cutshape 36,0,2544,63,105
cutshape 37,0,2656,87,103
cutshape 38,0,2768,104,110
cutshape 39,0,2880,114,104
cutshape 40,0,2992,97,86
cutshape 41,0,3088,135,79
cutshape 42,0,3168,10,8
cutshape 43,0,3184,4,10
cutshape 44,0,3200,8,10
cutshape 45,0,3216,24,5

loadsample 0,"samples/Ren&Stimpy_punch.8svx.xpk"
loadsample 1,"samples/HomeMade_pain1.8svx.xpk"
loadsample 2,"samples/HomeMade_pain2.8svx.xpk"
loadsample 3,"samples/HomeMade_fall.8svx.xpk"
loadsample 4,"samples/HomeMade_pain3.8svx.xpk"
loadsample 5,"samples/HomeMade_pain4.8svx.xpk"
loadsample 6,"samples/Ren&Stimpy_swish.8svx.xpk"
loadsample 7,"samples/HomeMade_laugh1.8svx.xpk"
loadsample 8,"samples/Ren&Stimpy_knock.8svx.xpk"
loadsample 9,"samples/HomeMade_laugh2.8svx.xpk"

loadmodule 0,"modules/Titles.xpk"
loadmodule 1,"modules/Fight.xpk"
loadmodule 2,"modules/End.xpk"

setoffset 255

loadbuffer "frames/title1.cbf.xpk"
showbuffer 0
playmodule 0
wait 2
fadeoffset 0,2
loadbuffer "frames/title2.cbf.xpk"
fadeoffset 255,2
wait 2

showbuffer
fadeoffset 0,2
loadbuffer "frames/title3.cbf.xpk"
fadeoffset 255,2
wait 2

showbuffer
fadeoffset 0,1
leftmouse
fadeoffset 255,1

useframe 0
drawshape 0,64,128
drawshape 15,192,128
showbuffer
maskmodule 3
playmodule 1

fadeoffset 0,2

useframe 0
drawshape 0,64,128
drawshape 16,192,123
showbuffer

useframe 0
drawshape 0,64,128
drawshape 16,191,123
showbuffer

useframe 0
drawshape 0,64,128
drawshape 16,190,123
showbuffer

useframe 0
drawshape 0,64,128
drawshape 16,189,123
showbuffer

useframe 0
drawshape 0,64,128
drawshape 16,188,123
showbuffer

useframe 0
drawshape 0,64,128
drawshape 16,187,123
showbuffer

useframe 0
drawshape 0,64,128
drawshape 16,186,123
showbuffer

useframe 0
drawshape 0,64,128
drawshape 16,185,123
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,184,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,183,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,182,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,181,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,180,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,179,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,178,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,177,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 18,176,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 18,175,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 18,174,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 18,173,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 18,172,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 18,171,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 18,170,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 18,169,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,168,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,167,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,166,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,165,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,164,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,163,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,162,125
showbuffer

useframe 0
drawshape 0,64,128
drawshape 17,161,125
showbuffer

useframe 0
drawshape 1,68,132
drawshape 18,160,125
showbuffer

useframe 0
drawshape 1,69,132
drawshape 18,159,125
showbuffer

useframe 0
drawshape 1,70,132
drawshape 18,158,125
showbuffer

useframe 0
drawshape 1,71,132
drawshape 18,157,125
showbuffer

useframe 0
drawshape 1,72,132
drawshape 18,156,125
showbuffer

useframe 0
drawshape 1,73,132
drawshape 18,155,125
showbuffer

useframe 0
drawshape 1,74,132
drawshape 18,154,125
showbuffer

useframe 0
drawshape 1,75,132
drawshape 18,153,125
showbuffer

useframe 0
drawshape 2,76,146
drawshape 17,152,125
showbuffer

useframe 0
drawshape 2,77,146
drawshape 17,151,125
showbuffer

useframe 0
drawshape 2,78,146
drawshape 17,150,125
showbuffer

useframe 0
drawshape 2,79,146
drawshape 17,149,125
showbuffer

useframe 0
drawshape 2,80,146
drawshape 17,148,125
showbuffer

useframe 0
drawshape 2,81,146
drawshape 17,147,125
showbuffer

useframe 0
drawshape 2,82,146
drawshape 17,146,125
showbuffer

useframe 0
drawshape 2,83,146
drawshape 17,145,125
showbuffer

useframe 0
drawshape 3,94,136
drawshape 18,144,125
showbuffer

useframe 0
drawshape 3,94,136
drawshape 18,143,125
showbuffer

useframe 0
drawshape 3,94,136
drawshape 18,142,125
showbuffer

useframe 0
drawshape 3,94,136
drawshape 18,141,125
showbuffer

useframe 0
drawshape 3,94,136
drawshape 18,140,125
showbuffer

useframe 0
drawshape 3,94,136
drawshape 18,139,125
showbuffer

useframe 0
drawshape 3,94,136
drawshape 18,138,125
showbuffer

useframe 0
drawshape 3,94,136
drawshape 18,137,125
showbuffer

useframe 0
drawshape 4,88,128
drawshape 19,136,125
showbuffer
vwait 4
playsample 0,4,150
vwait 4

useframe 0
drawshape 19,136,125
drawshape 5,88,128
showbuffer
vwait 2

useframe 0
drawshape 20,136,125
drawshape 5,88,128
drawshape 42,144,139
showbuffer


useframe 0
drawshape 20,138,123
drawshape 5,88,128
drawshape 42,142,142
showbuffer
playsample 1,3,150

useframe 0
drawshape 20,140,122
drawshape 5,88,128
drawshape 42,140,145
showbuffer

useframe 0
drawshape 20,142,121
drawshape 5,88,128
drawshape 42,139,148
showbuffer

useframe 0
drawshape 20,144,121
drawshape 5,88,128
drawshape 43,138,151
showbuffer

useframe 0
drawshape 20,146,122
drawshape 5,88,128
drawshape 43,137,154
showbuffer

useframe 0
drawshape 20,148,123
drawshape 5,88,128
drawshape 43,137,158
showbuffer

useframe 0
drawshape 20,150,124
drawshape 5,88,128
drawshape 43,137,162
showbuffer

useframe 0
drawshape 20,152,126
drawshape 4,94,128
drawshape 43,137,166
showbuffer

useframe 0
drawshape 20,153,128
drawshape 4,94,128
drawshape 43,137,170
showbuffer

useframe 0
drawshape 20,154,130
drawshape 4,94,128
drawshape 43,137,174
showbuffer

useframe 0
drawshape 20,155,132
drawshape 4,94,128
drawshape 43,137,178
showbuffer

useframe 0
drawshape 21,148,156
drawshape 4,94,128
drawshape 43,137,182
showbuffer

useframe 0
drawshape 21,148,156
drawshape 4,94,128
drawshape 43,137,186
showbuffer

useframe 0
drawshape 21,148,156
drawshape 4,94,128
drawshape 43,137,190
showbuffer

useframe 0
drawshape 21,148,156
drawshape 4,94,128
drawshape 43,137,194
showbuffer

useframe 0
drawshape 21,148,156
drawshape 4,94,128
drawshape 44,133,198
showbuffer
vwait 3

useframe 0
drawshape 7,92,136
drawshape 21,148,156
drawshape 45,124,202
showbuffer
vwait 8
playsample 0,4,150

useframe 0
drawshape 22,156,141
drawshape 8,90,139
drawshape 45,124,202
showbuffer

useframe 0
drawshape 22,157,138
drawshape 8,91,137
drawshape 45,124,202
showbuffer

useframe 0
drawshape 22,158,135
drawshape 8,92,135
drawshape 45,124,202
showbuffer

useframe 0
drawshape 22,159,133
drawshape 8,93,134
drawshape 45,124,202
showbuffer
playsample 5,3,150

useframe 0
drawshape 22,160,131
drawshape 8,94,134
drawshape 45,124,202
showbuffer

useframe 0
drawshape 22,161,129
drawshape 8,95,133
drawshape 45,124,202
showbuffer

useframe 0
drawshape 22,162,128
drawshape 8,96,132
drawshape 45,124,202
showbuffer

useframe 0
drawshape 22,163,127
drawshape 8,97,131
drawshape 45,124,202
showbuffer

useframe 0
drawshape 23,172,126
drawshape 9,93,128
drawshape 45,124,202
showbuffer

useframe 0
drawshape 23,173,125
drawshape 9,94,126
drawshape 45,124,202
showbuffer

useframe 0
drawshape 23,174,124
drawshape 9,95,124
drawshape 45,124,202
showbuffer

useframe 0
drawshape 23,175,124
drawshape 9,96,122
drawshape 45,124,202
showbuffer

useframe 0
drawshape 23,176,124
drawshape 9,96,120
drawshape 45,124,202
showbuffer

useframe 0
drawshape 23,177,125
drawshape 9,96,118
drawshape 45,124,202
showbuffer

useframe 0
drawshape 23,178,126
drawshape 9,96,116
drawshape 45,124,202
showbuffer

useframe 0
drawshape 23,179,127
drawshape 9,96,114
drawshape 45,124,202
showbuffer

useframe 0
drawshape 24,180,128
drawshape 10,112,111
drawshape 45,124,202
showbuffer

useframe 0
drawshape 24,181,129
drawshape 10,113,110
drawshape 45,124,202
showbuffer

useframe 0
drawshape 24,182,130
drawshape 10,114,110
drawshape 45,124,202
showbuffer

useframe 0
drawshape 24,183,132
drawshape 10,115,110
drawshape 45,124,202
showbuffer

useframe 0
drawshape 24,184,134
drawshape 10,116,111
drawshape 45,124,202
showbuffer

useframe 0
drawshape 24,185,136
drawshape 10,117,112
drawshape 45,124,202
showbuffer

useframe 0
drawshape 24,186,138
drawshape 10,118,114
drawshape 45,124,202
showbuffer

useframe 0
drawshape 24,187,139
drawshape 10,119,116
drawshape 45,124,202
showbuffer

useframe 0
drawshape 25,188,140
drawshape 10,120,118
drawshape 45,124,202
showbuffer

useframe 0
drawshape 25,189,141
drawshape 10,121,120
drawshape 45,124,202
showbuffer

useframe 0
drawshape 25,190,142
drawshape 10,122,123
drawshape 45,124,202
showbuffer

useframe 0
drawshape 25,191,143
drawshape 10,123,126
drawshape 45,124,202
showbuffer

useframe 0
drawshape 25,192,144
drawshape 10,124,129
drawshape 45,124,202
showbuffer

useframe 0
drawshape 25,193,146
drawshape 10,125,132
drawshape 45,124,202
showbuffer

useframe 0
drawshape 25,194,148
drawshape 10,126,136
drawshape 45,124,202
showbuffer

useframe 0
drawshape 25,195,150
drawshape 10,127,140
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,196,152
drawshape 11,134,136
drawshape 45,124,202
showbuffer
playsample 3,3,150

useframe 0
drawshape 26,197,152
drawshape 11,134,136
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,198,151
drawshape 11,134,136
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,199,150
drawshape 11,134,136
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,200,149
drawshape 11,134,136
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,201,148
drawshape 11,134,136
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,202,148
drawshape 11,134,136
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,203,148
drawshape 11,134,136
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,204,149
drawshape 0,132,131
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,205,150
drawshape 0,132,131
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,206,151
drawshape 0,132,131
drawshape 45,124,202
showbuffer

useframe 0
drawshape 26,207,152
drawshape 0,132,131
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 0,132,131
drawshape 45,124,202
showbuffer

vwait 16 ; delay before jumping..

useframe 0
drawshape 27,196,186
drawshape 12,130,140
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,132,138
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,134,136
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,136,134
drawshape 45,124,202
showbuffer
playsample 6,4,150

useframe 0
drawshape 27,196,186
drawshape 12,138,132
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,140,130
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,142,129
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,144,128
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,146,127
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,148,126
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,150,125
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,152,124
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,154,123
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,156,122
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,158,121
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 12,160,120
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 13,148,114
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 13,150,113
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 13,152,112
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 13,154,112
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 13,156,112
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 13,158,113
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 13,160,114
drawshape 45,124,202
showbuffer

useframe 0
drawshape 27,196,186
drawshape 13,162,115
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 13,164,116
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 13,166,117
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 13,168,118
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 13,170,119
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 13,172,120
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 13,174,121
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 13,176,122
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 13,178,123
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 14,182,126
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 14,184,128
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 14,186,130
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 14,188,132
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 14,190,135
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 14,192,138
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 14,194,141
drawshape 45,124,202
showbuffer

useframe 0
drawshape 28,196,180
drawshape 14,196,144
drawshape 45,124,202
showbuffer

useframe 0
drawshape 29,196,177
drawshape 14,198,146
drawshape 45,124,202
showbuffer
playsample 3,4,200

useframe 0
drawshape 29,196,178
drawshape 14,198,147
drawshape 45,124,202
showbuffer

useframe 0
drawshape 29,196,179
drawshape 14,198,148
drawshape 45,124,202
showbuffer

useframe 0
drawshape 29,196,180
drawshape 14,198,149
drawshape 45,124,202
showbuffer
playsample 4,3,150

useframe 0
drawshape 30,188,149
drawshape 45,124,202
showbuffer

useframe 0
drawshape 30,188,148
drawshape 45,124,202
showbuffer

useframe 0
drawshape 30,188,147
drawshape 45,124,202
showbuffer
vwait 4

useframe 0
drawshape 31,196,145
drawshape 45,124,202
showbuffer
vwait 8

useframe 0
drawshape 32,198,132
drawshape 45,124,202
showbuffer
playsample 7,4,200
vwait 48

useframe 0
drawshape 33,198,156
drawshape 45,124,202
showbuffer
vwait 8

useframe 0
drawshape 34,202,137
drawshape 45,124,202
showbuffer
vwait 8

useframe 0
drawshape 35,202,128
drawshape 45,124,202
showbuffer
vwait 8

useframe 0
drawshape 36,202,103
drawshape 45,124,202
showbuffer
vwait 8

useframe 0
drawshape 37,178,103
drawshape 45,124,202
showbuffer
vwait 24

useframe 0
drawshape 38,166,97
drawshape 45,124,202
showbuffer
playsample 2,3,150
vwait 8

useframe 0
drawshape 39,158,104
drawshape 45,124,202
showbuffer
vwait 8

useframe 0
drawshape 40,174,125
drawshape 45,124,202
showbuffer
vwait 8

useframe 0
drawshape 41,137,128
drawshape 45,124,202
showbuffer
playsample 8,3,250
vwait 8

playsample 9,4,200

fadeoffset 255,2

maskmodule 15
playmodule 2
loadbuffer "frames/title4.cbf.xpk"
showbuffer
fadeoffset 0,3
loadbuffer "frames/title5.cbf.xpk"
fadeoffset 255,3

showbuffer
fadeoffset 0,3
loadbuffer "frames/title6.cbf.xpk"
fadeoffset 255,3

showbuffer
fadeoffset 0,3
loadbuffer "frames/title7.cbf.xpk"
fadeoffset 255,3

showbuffer
fadeoffset 0,3
wait 5
scrollscreen 0,1,239,1
wait 5
scrollscreen 0,1,783
leftmouse
fadeoffset -255,1


