short:    EUPHORIA 64kb intro. PICCO at SATELITE`98.
uploader: maq@amigascne.org
author:   maq@amigascne.org
type:     Demo/aga
requires: aga, pal


                               P  I  C  C  O


                              p r e s e n t s


                            " e u p h o r i a "


  our contribution to 64kb intro compo at satelite party`98 in szczecin, poland
                      held on november 7th-8th, 1998

     robotized --------------------------------------------------- by

            maciej "MAQ" matyka [codework, 3-d scenes & design]
             andrew "DEF" nowiïski [3d objects, last texture]
                       andrew "GROGON" ???? [music]

     requirements of this ---------------------------------------- thing

              aga chipset, mc68020, 8mb of fastram, pal video

     greets to our friends from demo ----------------------------- scene

       amnesty anadune appendix endzeit floppy haujobb interceptors
             kengooroo mawi monar mystic nah-kolor phase-truce
                         psb pt venture venus-art

                       others - stay more productive

     drop your comment ------------------------------------------- at

               maq@amigascne.org [maq - coder of this thing]





----------------------------------------------------------------------------
this text file is designed by az0/l124!
