                      _________       ________
                tR!___\       /._____/       /___________-T!
                  /     _/_____|    //      /     __     \.
                =/______\=====\______\------\_____________|=

                       -%[ rave network overscan ]%-


                        presents a 40k intro called

                      - N  E  W  S  C  H  O  O  L ? -

                             (for The Party 8)


                        !!!!  »final version« !!!!

             This one is a bit bigger than the compo version
                      because of some fixed routines !!

                          - ---÷%[credits]%÷---- -

                            code: octane & craid
                        graphics: markus/dcs & craid
                                 music: tls

                          - ---÷%[contact]%÷--- -

                          Craid: craid@plex.ping.de
                          Octane: CopperFan@aol.com
                       Markus: thomas.willberg@mbnet.fi
                           Kure: tuanle@mantta.fi
                              Roz: roz@sci.fi

                       - ---÷%[special thanx]%÷--- -

              This pruduction uses the WickedOS system done by
                    Leif Oppermann aka NoName/Haujobb!
             For more infos about WOS you can reach NoName at:

                 noname@amigascne.org  or  lop@gmx.de
