Short:    Dresiarz1 - an wild demo by PSB (power!)
Uploader: Zorka19@puma.tu.koszalin.pl
Author:   zorka19, mroova - both from PSB
Type:     demo/ecs
Requires: Amiga based machine with one meg ram ;0)


    second award winning demo from Staszic Compo 3 c-party wild demokompo

     _ _____________________ _ ____________         _ _____
    _\\\          ________ /_\\\  ________/_______ _\\\  _/_______________
   /                      /_____                 /               _______ /
  /   ___________________//                     /                       /
 /_________\ ctp!/L124   /-------------/_______/ --------------/_______/

       p  R  Z  Y  J  A  C  I  E  L  e      s  T  E  F  A  N  a      b

                     w e   a r e   m u l t i m e d i a l

 an 1st multimedial polish brigade presents another demoproduktion entitled

                             "Dresiarz1" [c]1996

 look also for our demos in demo/aga directory!
 This minimal requirements is an our dedication to these ppl, who still
 gots a500 only. download it and enjoy. It`s a fun for everyone ;)))))+

 psb:
 no rules, no rights reserved, code for sale!
 for any questions, comments and other things - try to find us!

 now stop watching, download now!

                           psb domination in 1996!
