                                                                    ......
                                                          /\\       ......
                      __,__  ________  ,_______  ________/\\\\      ......
                    _/  )  \/.oOo.   \/) ·:::::\// |     \\\\/      ......
                   /  _     \oOOo.        ·:::::\\ :  _\  \\/       ......
                  /   \ _    \Oo.          ·:::/// .  \/  //        ......
                 /     \/     \o.           ·:/\/    ____//         ......
            ·   /    \        /.    \  /     /   · \/ ___/          ......
             · /     /\__     \      \/      \   :   /              ......
              \\    /    \____/\_____/\______/\__|__/  <prØ>        ......
             /\/   /                             :                  ......
             \    /  Amigowski Magazyn Piîkarski ... .. .           ......
             / /\/                                                  ......
             \ \\                                                   ......
              \/ ·                                                  ......
                   ....  ...  ........  ....... .........           ......
                   ....  ... ....   ...   ...   ....                ......
                   ....  ... ....   ...   ...   ......              ......
                   ....  ... ....   ...   ...   ....                ......
                    .......   ........    ...   ........            ......
                                                                    ......
                             S   h   e   e   t                      ......
                                                                    ......
                                                                    ......
              |                                               |     ......
              |              ...Sîowo wstëpne...              |     ......
              :                                               :     ......
              :  Jak wiadomo charts`y budzâ jak zawsze wiele  :     ......
              :  kontrowersji,  tak  wiëc  proôba  do  was o  :     ......
              :  obiektywizm w konkurencjach "Najlepszy ..."  :     ......
              :  i  nie sugerowanie sië wîasnymi sympatiami.  :     ......
 .............:  Do   waszej   dyspozycji  zostawiliômy  wam  :...........
 .............:  konkurencje   "Ulubiona   ..."   gdzie  jak  :...........
 .............:  najbardziej moûecie byê subiektywni.  Jeôli  :...........
 .............:  chodzi   o  reguîy  to  w  kaûdej kategorii  :...........
 .............:  moûecie przyznaê po trzy miejsca.  Pierwsze  :...........
 .............:  miejsce  dostaje piëê punktów, drugie trzy,  :...........
 ......       :  a trzecie jeden.  Jeôli reguîy sâ jasne  to  :     
 ......       :  zapraszam do wypeîniania.  Aha!  wypeînione  :     
 ......       :  votki ôlijcie na adresy :                    :    
 ......       :                                               :    
 ......       :             Szaman - Szymon Tomzik            :     
 ......       :               ul.Jana Ûebroka 25              :     
 ......       :                 43-430 Skoczów                :    
 ......       :                                               :    
 ......       :         Przemk0 - Przemek Naruszewicz         :    
 ......       :                  ul.Ôlâska 9/4                :    
 ......       :                 70-432 Szczecin               :    
 ......       :                                               :    
 ......       |       lub do osób majâcych z nami kontakt.    |     
 ......       |                                               |     
 ......                                                              
 ......        
 ......
 ......              Spreader -
 ......                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                 Voter -
 ......                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                                               
 ......                                                              
 ......                   Najlepszy piîkarz polski :
 ......                                                             
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯      
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                                                             
 ......                 Najlepszy piîkarz zagraniczny :
 ......
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                   
 ......                   Najlepszy trener polski :                 
 ......
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......
 ......                 Najlepszy trener zagraniczny :              
 ......
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......        
 ......                   Ulubiona druûyna polska :                 
 ......
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......
 ......                 Ulubiona druûyna zagraniczna :               
 ......
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    
 ......
 ......
 ......       
 ......
 ......

 Votkë wykonaî Przemk0 <prØ>
