         . .. .  .
         ::.::.:.:
         ::.:.::::        _____
         :::::: _____ ____\_   \
 Ф----------____\_ .//   / /   /_-------------------------------------------╗
     _______\___ /_|/   / /___/ /
   __\__  \   _   /    /_______/  иr A V E  n E T W o R k  o V E R S C A Nи
   \  _/ _/__ / _/____/  _____ _____ __________.____       _____       ____
   /  \     /___\.     __\_   \\_   \ _    /  /    /_______\__  \ ____/   /
  /___/____/ ..:.:    /   /   / /   /_/  /_\ /    /  _   /  _/ _//_ _/   /
         ...::::::   /   /   / /___/ /  /   /\   /   /  /   \     / \    \
         ::.:::.::  /___/____\______/___\___/\___\______\___/____/___\____\
          ______ ____ ____  _____  ____    ____     ______   _____
     _____\__ .//   //_   \_\__  \/   /___/_ _/_____\___ /___\_   \
    /   _   / |/   /  /   /_ _/ _/______   / \    \   _   /   /   /tR!
 Ф-/    /  /      /  /___/ / \     /  /   /       /   / _/   /   /----------╗
   \_______\_____/________/__/____/_______\______/______\___/____\
         ..:..:.:.
         :::::::::
         ::::::.::                      [ gOES mEKKA ]
         ::: :::::
         :::::::::          a Mekka&Symposium'2001 partyslideshow
         :::::::::
         :::::::::                            -
         :::ии::::
         ::::::: :                     released at the
         и:::::::.
         :::::::::                         -phat1-
         :::::::::               21-24.9.2001 и Riga, Latvia
         ::::.::::
         :::::::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         :::::..:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::                       C R E D i T S
         :::::::::
         ::.::::::                       code <и> jPV
         :::::::и:           music+gfx+photos <и> Kure
         :::::::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::.:::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::.:::::       /\                                          \/
         :::::::::                       c O N T A C T
         :::::::::
         :::::::::                  jPV э jpv@amigascne.org
         :::::::::                  Kure э kure@sunpoint.net
         :::::::::
         :::: ::::                   RNO э rno@onelist.com
         :::::::::            http://www.thehavok.co.uk/scene/rno/
         :::::::::
         :.:::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::                     s H O U T O U T S
         ::::::::.
         .::::::::      apathy  appendix  damage  damones  darkage  dcs
         :::и:::::      ephidrena  exceed  fit  funktion  gods  haujobb
         :::::::::     hirmu  industry  iris  kangooroo  loonies  mangoo
         :::::::::      mankind  mawi  mfx  nature  phn  potion  session
         :::::::::       spaceballs  squirrelz  trinity  theblacklotus
         :::::::::                  uprough!  zenon  whelpz
         ::::::и::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::.:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::
         :::::::::                     l A S T  w O R D S
         ::::.::::
         :::::::::     this production requires AGA or CGX and o2o + fast
         :::::::::            recommended configuration o6o and AGA
         :: ::::.:                             -
         :::::::::    we are looking for more members so if you would like
         :::::::::   to join us, contact Kure by email with some examples
         :::::.:::   of your work and some personal info or come to Ircnet
         :::::::::  channel #amigascne or #rno and have a chat with KureRNO.
         :::.:::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::.:::       /\                                          \/
         ::.:::::: [ rAVE nETWORK oVERSCAN ]и[ info: tHrEAz/tWisted&dAmONEs ]
         и.:и :и:
