                              Reason gives 2 u


                              > P.R.O.T.O.N <


                                   - 4K -

              Released at Euskal Party 9, Spain, 28 July 2001


             .Code, 3D, Player & Music               Ham/Reason

             .C2P routine                             Kalms/TBL


           Needs:  AGA, 020+ and some fast mem (040+ recommended)
           No Needs:                           FPU, PPC, Gfx Card

         Regards/Respects to:   Loaderror/EphiDrEna,  Exploder/Push,
         Derethor/CenToloS,  Wind/NetWork, Xele^Ntw, Psycho/LooniEs,
         Wasi/NetworK,   Main/DreAm'S DaY,   MrTickle/DkG,   Lodger,
         Rubberduck/TBL,  Azure,  Drareg/O3,  Nao, Antibyte/ScoOpex,
         Leunam/NeTwork,  Zaac/MaNkinD,  Lentium/NetworK,  Zack/DkG,
         Made/BoMb, Judas/CaPsule,  Cyclone/Loveboat,  Nork/NetwoRk,
         Chip/Sfl, Estrayk & Evelred/CapsuLe,  Fireb0y/O3,  Tex/MKD,
         Muffler/LoVebOat, Jogeir L., Virgill, WOTW/Dcs, Racoon/DkG,
         Teo/KangoOroO, TrickTrax/IrIS, Wavemaker/Ctl^TrN, Debugger,
         Casty/Ctl, Clary, iolo... and all in #amigascne...

