Short:    Old style, but finely carved demo for any amiga
Author:   Luca Elia
Type:     demo/euro

                                    LEGAL

         This demo is Public Domain and may freely be spread around
          the globe. This file must be spread along with the demo.

            The author can NOT be held responsible for any damage
                caused to your system when executing the demo
                      (There shouldn't be, mind you..)

                                    INTRO

     I would decribe this as a short journey through weird and colourful
     places (it's a demo, you know ..). More prosaically it's a collection
     of routines it just happens I spent a lot of time on, having actually
     a lot of fun coding, optimizing (neverending process this one: as soon
     as you think you're done, somebody achieves three times that, with a
     twice as fast piece of code..), finding suitable colours and gradients
     and fades and stuff like that (did I say fun ?!?).

     I started coding this in early 1993 on an unexpanded A500 (How comes I
     finished only in 1996?). Only roughly half of what I've created since
     then you can find in this 9-part demo. Not everything is so up to date
     as one would like: no AGA nor Gouraud nor tmap (but something similar
     is in part 7) but the overall effect is good, colours everywhere, and
     smoothness and, I guess, some sort of "carnival" atmosphere.

                                  REQUIREMENTS

     Just 1 Mb, completely free. As this is rarely the case when you have
     only one, I'd say 2 Mb will do for sure.

                                 COMPATIBILITY

     Tested on:      A500      A3000     A1200 '030/50Mhz Fast Ram

     It *Might* be necessary to disable ICache on 040+ in order to make the
     demo work properly (should not crash anyway) as two parts use
     self-modifying code (they work fine on my 030)

     Some of the files are imploded to fit in one floppy. The trade-off is
     that loading is a bit slower and some parts require up to 100K more
     memory. If that's a problem, you can deplode this files with any
     utility supporting Imploder.

                                    CREDITS

     Design, Graphics, Code ___ Luca Elia
     Startup Code _____________ Fabio Ciucci (Randy/Ram Jam)  *
     Music Code: ______________ Player 6.1A by Jarno Paananen
     Music ____________________ 3d-Paradise by Scorpik/Absolute! **

     * I hope he doesn't mind for my use of his code (I messed it up too)
     ** Hopefully Scorpik too won't be upset.

     Part 6 is a little tribute to * dEpEcHe mOdE * : the rose in the logo
     is from a DM mods disk (I've forgotten the author. Sorry ..)
     There had to be also a part dedicated to * tHe cUre * ..

                                 LAST WORDS

     Spending some words on the name "RamJam" of this demo is due : it has
     nothing to do with the homonymous italian group. Instead, it's
     reminiscent of "The Ram Jam Corporation" (game developers on the
     Spectrum!), and I didn't know of the existence of Ram Jam in Italy
     (I'm an outsider of the scene) , other than after the drawing of most
     of the gfx. I do apologize for the use of their name so extensively in
     a demo which has nothing to do with them.

     Here's my address:

                                  Luca Elia
                             Via F. Bottazzi 70
                                80126 Naples
                                    ITALY


  ¯~°¤×x×¤°~¯~°¤×x×¤°~¯~°¤×x×¤°~¯~°¤×x×¤°~¯~°¤×x×¤°~¯~°¤×x×¤°~¯~°¤×x×¤°~¯

                  ".. Full many a gem of purest ray serene
                 the dark unfathom'd caves of ocean bear .."

                                 Thomas Gray

  ¯~°¤×x×¤°~¯~°¤×x×¤°~¯~°¤×x×¤°~¯~°¤×x×¤°~¯~°¤×x×¤°~¯~°¤×x×¤°~¯~°¤×x×¤°~¯
