Short:        Little demo by Robin^Purelamers
Author:       Robin
Uploader:     robin70.python gmail com
Type:         demo/misc
Version:      1.0
Architecture: m68k-amigaos >= 3.0
Distribution: Aminet

A small demo coded in a afternoon by Robin (15 years old) with the
help of Cyrille, his sensei and author of JanoEditor.

Writing in C and using only system functions.

Mod by Rnooo (and you can also find an hidden mod on the disk).

Sources are in the archive (and on the ADF) or on his Github :
https://github.com/Robin-70

