

          t·H·E  r·E·B·E·L·L·I·O·N  h·A·S  j·U·S·T  s·T·A·R·T·E·D

             _/\________ _/\_____     .___  _/\__ __  _/\_____
  /X 4.×    _\_  ______/_\_  .   \____|   \_\_   \  \_\____   \    1.7gIGZ
            \______   \_     |    \_  |    \_   | \  \_  __)   \_   
 0-5 dAYZ  /_____      |_____.     |__.     |___|     |___.     |   28.8k
             wBr`------'     `-----'  `-----'   `-----'   `-----'     
   _/\_____  _/\______    _/\__ __  _/\_____  _/\__ _/\________ _/\_____
  _\_  .   \_\_  ____/   _\_   \  \_\_  .   \_\____)\_  ______/_\_  __  \
 /     |    \_    ___/  /     | \  \_   |    \_    |______   \_     \___/\_
/______.     |____|    /______|     |___.     |____|____      |_____.     |
       `-----'                `-----'   `-----'        `------'  -u!`-----'
    REBELS NORWEGIAN HEADQUARTER · HUGO & MAMMUTTENE WORLD HEADQUARTER
                          MIRACLE SUPPORT BOARD
----------------------------------------------------------------------------.
       · hOSTED bY : jERRY^rBS · aRCHANGEL^rBS/tRSI/pZL · wARLOCK ·         /
  · sPEEDdEVIL^lKR^X^sE! · cHRIS mELAND^sCOOP/nOISELESS · jUNKHEAD^iRIS ·  /
--------------------------------------------------------------------------/

                        sUPPORTING aMIGA oNLY 
        [ 0-5dAYZ · /X · mODS · lSDdOX · cLASSICS · aMIGASCENE ]

                  [nODE 1 mCOMM 28800 +47 552-00036]

                           [ tELNET sOON ]
