!JP#20 Foreword
by Ghandy
31

µF2µJCJP#20 Foreword

µF1µC2by Lars "Ghandy" of Nukleus.

µC0µF0µJLSummer 2023. I was walking around at the Evoke demo party in Cologne and noticed that, apart from one person, nobody asked me about the whereabouts of Jurassic Pack. No, two. I forgot about the Berlin graphic designer µC2TitusµC0, who offered to do the cliparts for us again. He was also the one who created the panels for JP#20. Thank you very much at this point.

µJLµF1µC2SelectanovelµC0 already knows my whining about why all the diskmags are dead. No, I rather have to say that he can't hear it any more because it annoys him a bit. On the other hand, he's also grinning because I just can't let go of this topic. Of course, you can expect an article about that in JP#20.
µBPµJLµF0µC1A bit history of Jurassic PackµC0µF1

In the summer of 1995, the pre-issue of Jurassic Pack came out at the french party µC2GASPµC0, that almost nobody of you will recognize. Correct? I had just joined the group µC2GodsµC0, which consisted of members in Norway and France. Then came a kind of fire letter from µC2SixpackµC0, because JP was actually his baby from the beginning. He would have to go to the army in Norway for almost two years. After the pre-issue nothing would come out for many months if no one could represent him. I was happy to take over his seat. For those days, the code was modern, the graphics of µC2BridgeclawµC0 brilliant and enough contacts to get good music or current news were easily available for me as a swapper.

Unfortunately, by the time Sixpack finished his service, no one remembered him being the founder of Jurassic Pack anymore. JP was perceived as my baby, especially since I invested a lot of time into this project. But he never held it against me. To be honest, at the beginning I was too happy to mess with arrogant people who thought they belonged to the elite of the scene. No, my language skills were far inferior compared to a main editor from Malta for whom English is his mother language. Translation tools that are common on the internet today did not exist back then. The most you could do was pick up a dictionary and hope that you had used the right grammar. Of course our issues were full of grammar and spelling errors. ;-) But okay, there had to be some challenge in being an editor, or not!?
µJCµI0003µJLµC2<-- Picture: "Drift away" by BrowalliaµC0

In the first issues of JP we also had swapping and bbs adverts in small and large and even charts back then. But in the mid-90s, it was already clear that there were fewer and fewer sceners active in the typical west european countries. I don't know how often I wrote to my former contacts by sending them a friendly postcard asking if they were still alive, because I hadn't heard from them for several months. Yes, there were newcomers, but most of them came from Poland and couldn't keep up with the last generation in terms of quality. That was okay, we all started somewhere. In Poland there were also great talents like Lazur or Dreamer, to name just two examples of many. They simply took their time as everybody did. At the other side it made me clear that it didnt't make sense anymore to collect votes for our own charts.

If you've ever wondered why Jurassic Pack is called µC2Jurassic PackµC0. Well, of course a pack part with intros was planned, but it never came about because no one wanted to code it. Yes, but that's nothing but the truth. Later we even had our own gallery with photos and there were a few intros from other groups that announced our issues, but JP never became a pack over the years. We simply kept the name because everyone had already got used to it. Changing the name so late would have been nonsense. Besides, there were always fewer packs in the scene back then. Not only because there were fewer and fewer intros, but also because there were fewer mail swappers.
µF0µC1Recognising the signs of the timesµC0µF1

But still, it was clear that everything had changed in our live in the past 30 years. There was an increasing lack of interest in the scene, other things have come to the fore. Studying or training for a job, a girlfriend, wife, later also a good job, a household of one's own and children. There is simply no time left for old hobbies, that is quite normal and the course of time. The old computers end up in the attic, are sold or gather dust there. You always intend to get them out, but that's all it takes. There is just room for one computer on your desk. µC2ZitoµC0 was an exception. He was a rather inactive long-term student, without wanting to write anything negative about him. He simply took the time from 2002 onwards because he had a huge desire for the Amiga scene. Zito was very hard-working, but as an employee with a 40-hour job plus the travelling time, he couldn't have done it. It's a pity that at some point he no longer wanted to have contact with his former friends. No, we didn't have troubles or conflicts with him. I think he just drew a line in the sand one day and then he didn't want to have anything more to do with anyone from the past. But of course everyone has to know and decide that for himself.

So. If you check the results of important Amiga partys nowadays, some old guys have come back, some others did not. They show that they can still create kick arse products. And yes, it's still fun for us to attend to demo parties and see that they still have the hang of it. Or to hear they've had a great career at Apple (µC2Touchstone/EssenceµC0), Google (µC2Leunam/NetworkµC0) or another big company like µC2Rokdazone of EndzeitµC0, who's been working as graduated psychologist at Mercedes Benz for a better user experience of their cars. Of course we will never forget you.

µF0µC1Coming to an endµC0µF1

We, that's Selectanovel and little old me, have sat down for the last time with this issue to produce a round, relatively extensive and beautiful issue as a farewell for you, which we hope many of you will enjoy.

Will it continue? Honestly, we really don't know, I'll write more about that in the closing words. But for now. Hey, go and enjoy what we have prepared for you. We had a lot of fun making it. And I've always said that I'll keep doing this hobby with the scene as long as I enjoy it. That was without doubt the case while we were working on this probably last issue of Jurassic Pack ever.

Go and enjoy our meal as long as it's hot!

Greets!
Ghandy