!JP#20 Credits
Team
41µJCµF2
Jurassic Pack Issue 20 was brought to you by...

µF0Main Editor
µF1µC3 Lars "Ghandy" Sobiraj of NukleusµC0

µF0Layout and scripting

µF1µC3Novel/Moods PlateauµC0

µF0Articles written by

µF1µC3Ghandy/Nukleus                   Browallia/Nukleus
   Novel/Moods Plateau          Curt Cool/depth & Nah-Kolor
  Titus/Rabenauge                 Norby/TRSI^DLG Crew
                Adok                Pride/Brainstorm^Lemon.^DLG Crew

µC0µF0Transformation of articles to read them online
µF1µC3Ghandy/NukleusµC0

µBCµF0
Engine
µF1µC3Originally coded by Mr. Tickle aka Xeron of Iris for the diskmag Devotion.
Heavily updated & expanded by Stingray of Scoopex & Scarab.µC0

µF0Music
µF1µC3Intoxicating Reads by Curt Cool/Depth
Sleeping Worlds by Okeanos/TEKµC0

µF0Cover picture
µF1µC3Have no fear by Critikill/Haujobb, Rebels, Brainstorm & SWEET16µC0

µF0Panels
µF1µC3Titus/RabenaugeµC0

µF0End picture
µF1µC3Jurassic Splash by Optic/Planet JazzµC0

µF0Additional art
µF1µC3Browallia/Nukleus     Titus/RabenaugeµC0