!Golden Memories I
Ghandy
32


µF2µJCGolden memories part 1: - The moment when "Nexus 7" by Andromeda was shown on the big screen (The Party 1994)

µF1µC2by Lars "Ghandy" Sobiraj of Nukleus

µC0µF0µJCIn my little series of articles called golden memories, I try to capture events from the past that I can't forget.

µBC


µI0401

µBCµJLµF1I was also a member of the group µC2RebelsµC0 during The Party 4 (TP4). Well, not as a mailswapper actually, just as a modem trader. Nevertheless, I later became known in the demoscene for some articles and my active time, when I had up to 300 mail contacts at the same time. Rebels was a door opener for me, but the leader µC2ExciterµC0 was only interested in someone supporting the Swedes for him, who were one of the few links to the real old Rebels. Their mailbox (BBS) desperately needed some fresh warez, and I was just the person to do the lousy job.

As a mailswapper and editor I had a lot of contacts and met or got to know a lot of people in The Party in Denmark. Already on the first day there was a rumour that the members of µC2AndromedaµC0 would be there. This could only mean one thing: if they were there, which was not often, they had something planned. The rumour spread through the ranks. Everyone asked me: "Have you heard about Andromeda? What do they plan? Will there be a new demo?" In fact, no one had seen them. Not even the people who knew what they were looking like, which didn't include me. 

Frode (µC2ZeroxµC0 of Gods) introduced me to µC2Lord HelmetµC0 from Spaceballs. µC2RAWµC0 was THE magazine of magazines back then. What was written there was considered as the only truth. Everybody knew that because everybody read RAW as soon as it came out. It was a bit like the tabloids "The Sun" in Great Britain or the "BILD-Zeitung" in Germany. Since Lord Helmet was very arrogant in his articles, I figured that the person behind it must be very arrogant too. To my surprise, the opposite was true. A very tired, reserved and polite young man obediently shook my hand to greet me. He had never heard of me, of course! And probably not of the new Rebels either. As Zerox is also a Norwegian, they knew each other. µC2AstroµC0, who later took over RAW, was more in the character of what he wrote in the scene. He was self-confident, full of himself, a bit elitist, but after all not unfriendly. And so were his articles. I mention Lord Helmet because of the mega famous raytraced fuckings in the last third of the demo. Lord Helmet had written badly about µC2HydraµC0, the Andromeda leader, portraying him as a sort of Stalin, a reckless dictator, if I remember correctly. Actually, Andromeda wanted revenge and also to set the record straight, but in the end they in fact did RAW and its main editor a big favour. Lord Helmet was suddenly part of one of the most brilliant demos in the history of the Amiga demo scene. What the fuck!
µI0402
We all couldn't wait for the demo competition at TP4. µC2RebelsµC0 was represented with its own production "µC2Whammer SlammerµC0", but it was clear that we would not make it into the top three. The competition was far too strong. And Andromeda was already considered the winner days befor the competition took place. And yes, it was the winner. The best demo comes at the very end of the compo at most parties. I don't remember exactly, but it was probably the same there. The organisers use it to build up the suspense of what might be good to come. And indeed, "µC2Nexus 7µC0" was in fact from out of this world. 

I still have tears in my eyes when I hear that organ and think that the vortex in space could pull me right into the afterlife. Or maybe into another world. After this mystical, almost meditative beginning, the main part almost gives you a heart attack of shock. The effects were and are incredible. And they were all new! They didn't reuse or optimise a single effect. Honestly, no one had ever done what Andromeda did with an Amiga with AGA chipset. Standing in front of the big screen, we were glued to the floor and everyone celebrated this entry frenetically at the end. What a spectacle, what a show, unbelievable! For example I also love this homage to the animation studio Pixar with the animated lamp, just incredible. Those crazy Norwegians holed up in a hotel room during the whole party to work on "Nexus 7" until just before the deadline. When we heard that, it was clear why no one had seen them at the party place in Herning.

I don't know how many times my contacts sent me this demo in the weeks that followed. Countless times. I, on the other hand, was busy sending out our mid-range demo "Whammer Slammer", an indirect successor to "Switchback". And that on 3 floppy discs, of which I only ever got two back. So naturally I've lost countless disks. On top of that came the higher postage charges, but well, it was my self-imposed task to get our demo out to the people. The people behind this production were almost the same as for "Switchback", but it's rarely a good idea to try a sequel. I won't say we have failed totally, but the result was sort of predictable. Our well talented raytracer µC2ExcessµC0 had conjured up something good again, but nothing like the rollercoaster ride in "Switchback". The music was also not even close as hypnotic as that of The Prodigy, which µC2ChromagµC0 had interpreted very cleverly. But above all, µC2TeevaanµC0's graphics were once again outstanding. Honestly spoken, we could be more than satisfied with the fifth place. In addition, our leader had managed to convince the talented coder µC2Fresh PrinceµC0 to join us. His 40K intro "µC2Lola (McIntro)µC0" was in fact a great entry at TP4.

And Andromeda? µC2HydeµC0 programmed all the effects himself. What, one person only? Yes, it was incredible! The graphics were all done by µC2ArchmageµC0 and the very different music parts were done by µC2InterfaceµC0. Three men in their hotel rooms getting very little, if anything, out of the computer party happening only a few miles away. How frustrating this must have been. But they have without doubt left a mark that no one could replicate. And also it was the beginning of an extremely long break. It was until 2007 that they returned, strengthened by programmer µC2AnderssonµC0. But unfortunately with a Windows demo, albeit a really great one called "µC2noumenonµC0", which took the second place at Breakpoint in 2007 (!!!). We had to wait until July 2021 for the next Amiga production called "µC2Rule 30µC0". And it's really cool they are still around somehow.

For sure I will never forget the first time I saw the demo "Nexus 7". That was burned in my brain. We had almost infinite expectations and they were by far exceeded. Yes, honestly. 

By the way: From what I have heard, the members of this group are similarly reserved and not arrogant as Lord Helmet is himself. So, in the end, they had probably more in common than they might have liked to admit? Well, who knows?

