!Golden Memories II
Ghandy
32



µF2µJCGolden memories part 2: - The moment Rebels' "Switchback" hit the big screen 

µF1µC2By Lars "Ghandy" Sobiraj of Nukleus

µC0µF0µJCThis is the second part of my little series called Golden Memories. Once again, I'm trying to capture events from the past that I can't forget. I hope there will be more to come.


µJLµF1Well, I already described in the first part why I was allowed to join the group µC2RebelsµC0. Chronologically, this here should be the first one, as 'Switchback' was released in October 1994 and not between Christmas and New Year's Eve on TP4. At The Party 4 "µC2Nexus 7µC0" by Andromeda, one of the most innovative demos ever came out.

But back to "µC2SwitchbackµC0" and the µC2Dooms Day PartyµC0. So I went there with my duck (Citroen 2CV). That’s of course a car. I wanted to meet many people and to be there when the German section of the new Rebels released their first demo. The programmers µC2ZuluµC0 and µC2GreyµC0 were dead tired at the event, they had been programming the days and nights before without a break it seemed.

I had the impression Zulu was the one who was the most active, but the two were obviously a good team and complemented each other well.



µI0501


µF0µC1Stolen effects are forever?µC0µF1

It was later said of "Switchback" that the two coders had stolen severeal effects from other demos in order to be able to fill the first part of the demo. I must honestly admit that I recognised at least four or five effects from productions of "µC2Virtual DreamsµC0" that were taken over or only slightly modified without any major changes. Sure, you have to be able to do that first, but that doesn't make it any less reprehensible. µC2ModemµC0 of Darkage and some others with no doubt have done the same in the past. You see, not everything is as glorious as it maybe looks at first glance.

Personally, I see "Switchback" as a piece of art because it contains really ingenious graphics by µC2KrisµC0 and µC2TeevanµC0. I can still remember when our leader µC2ExciterµC0 at the time told us how difficult it was to get hold of the huge graphic of the man carving himself in stone. Great motif and great work by Kris. But one must not forget that the man comes from Turkey. The telephone lines there were not in good condition in the mid-90s. I don't know what the situation is like today. In any case, Exciter had to pay for the call and the two modems only managed a super bad connection. According to Exciter, it took practically forever until the picture was finally transmitted. Well, you don't forget things like that.

µF0µC1Angry Haujobb members at the partyplaceµC0µF1

There were an incredible number of µC2HaujobbµC0 members at the party, which was the first and also the last time it took place. They were really into it during the competition to promote their AGA demo "µC2Jammin'µC0". My goodness were they pissed when our demo came first in the end. Their enthusiasm turned to frustration in a matter of seconds.

µI0502

They did not become quieter as a result. First and foremost µC2XXXµC0, who later organised the Evoke Party in Cologne with others and still does so today. Haujobb means: A job to hit someone, i.e. to beat them. I was a bit afraid that they might mean it seriously, but nothing happened.

I think their work was really great. "Jammin" was so fresh and different. Chilling music, gorgeous graphics and nice effects. But they couldn't keep up with the end part with the crazy roller coaster ride. And yes, admittedly. Then there was the name. Rebels was a magical brand, so people thought it had to be super good, so to speak. 

Many articles have been written about the effects of well-known group names and pseudonyms. You can't deny that some people's brains must have switched off during the voting took place. They have voted for the old classic name among the groups and not for Haujobb, who were at that time well known but NOT considered legendary.

µF0µC1Name voting is not everythingµC0µF1

But whether effects were partly stolen or not, according to the results textfile, Zulu and Grey went home empty-handed because the first version did not meet the competition requirements. They didn't get the prize money because the compo version only ran on a 68030. The fact that they later rectified this and "Switchback" then also worked perfectly on an 68020 was of no use to them. You see, name voting is not everything. 

And me? I was disappointed by a party that, apart from the competition, I had little to gain from. Yes, I met some members and it was great to witness the last lines of code being created. Not for nothing did they write in the credits that the third coder was "Stress"(heavy pressure), but there was no such person. Zulu and Grey were absolute perfectionists, but they had time to spare as an opponent who couldn't be bribed. That was probably the reason why version 1.0 didn't run on all AGA Amigas until they have released the fix.

µF0µC1A way back with some obstaclesµC0µF1

Something else. My 2CV Citroen duck car was always the subject of much laughter at partys. There were always 20 or more people trying to tip it over, but they couldn't. But at the Dooms Day party it was sadly different. Someone had punctured one of my tyres, which I had to change before I left, because it was empty. Luckily it was only one, otherwise I wouldn't have had a spare. Imagine, you just want to get home, you're tired and then you have to see how the jack works. And believe me, it looked like it was going to give up at any moment. Luckily it didn’t.

µI0504
Half an hour later I was finally able to start the journey back to Wuppertal, where I still lived at the time. Until I got home, I had plenty of time to think about who wanted to harm me this time. In the car park of "The Party" someone had smashed my back window. As a result the car was full of snow and rain. The reason for that behavior is easy to explain. I came from the illegal Amiga cracking scene, where people liked to play with marked cards and used ugly methods that didn't exist in the demoscene. And that was also the reason why I decided to quit my release group. In the demo scene there is more togetherness and less hostility. At the same time I changed my pseudonym from Gandalf to Ghandy.

And Rebels? We promised the scene great things and we delivered, no question. As far as the old members are concerned, there were only a few Danes who brought along the little demo called "µC2Mr MonkeyµC0" at the very beginning of the new groups era. In the first line the former members Conan and Newton. Not forgetting Kris of course, who had been active in Rebels years before, but he did’t work on "Mr Monkey".

Well, this period of the group came to an end a few releases later. The swapper µC2MelvinµC0, the raytracer µC2ExcessµC0, the coders µC2ZuluµC0 and µC2GreyµC0 and also the organizer µC2ExciterµC0 decided to leave the scene. And then after a break, another era started, again with other people using the name Rebels. Or should I say they were abusing it? Whether it was official, confirmed anyhow oficially or not, I can't say, I haven't researched it. But they have carried on the brand Rebels with dignity. 

