!Interview with Dreamer
Ghandy
32

µF2Dreamer - a musician, filmmaker, photographer and professor of physics interviewed

µF1µC2by Lars "Ghandy" Sobiraj of NukleusµC0

µC0µF0µJLWhen Dreamer presented his first protracker modules to the public in 1993, he was just 14 years old. Along with Lazur, Norby and a few others, he is one of the best-known Poles to have been involved in the Amiga demoscene.

µI0602
µJLµF1Nowadays, Andrzej Dragan aka Dreamer doesn't have much to do with composing music, but he has become a jack-of-all-trades, commuting between two cities and dealing with many very different things, both privately and professionally. We recently interviewed him in detail.
µBPµJCµF0µC1
The AMIGA 500 - An amazing toolµC0µF1µJL

µC0Ghandy:µC3 Hi Dreamer! Andrzej, you've been active in the Amiga demoscene since the early 90s. How did it all start for you?

µC0Dreamer:µC4 I got this amazing tool, Amiga 500, that allowed me to do things that couldn’t be done any other way. I felt very quickly that I need to be a part of this.

µC0Ghandy:µC3 You said that you won your first music competition when you were about 14 years old. This is pretty young - how did that feel?



µC1µJRµF0"...people wanted to hear
µJLµC1µF1
µBCµC0Dreamer:µC4 Yes, it was 1993, I did a piece of an orchestral film music called “Light & Sound IV”, instead of the usual electronic/techno vibe that everyone else did at the time. It was great to see that people wanted to hear something different.


µC0Ghandy:µC3 What groups were you in over the years, how did the change come about?

µC0Dreamer:µC4 Ones that first come to mind were Flying Cows, TRSI, and TPDL with Nah-Kolor that I co-founded. But I am sure that I left some of them out...


µC1µF0µJLsomething different..."µJLµC1µF1
µBPµJCµF0µC1Most popular modules were party gigsµC1µF1µJL

µC0Ghandy:µC3 You will probably be remembered for a long time for four channel modules like "Cigarette Smoke", "Doclandia" or "Folx-vagen". Why do many of your tracks sound so crazy and weird? Did you want to show the listeners how funny life can be? Or what else is behind it?

µC0Dreamer:µC4 These were all party gigs. “Cigarette Smoke” was my second competition win in a row, “Doclandia” came third and “Folx-vagen” scored second at The Party 1994 if I recall correctly. For some reason I enjoyed surprising people with new genres that were unheard of on the demoscene. I wanted to explore how far can you push these tiny limited machines. The typical, electronic-style music felt too boring and predictive.
µBC
µI0601
µBCµF0µC1Dreamer wanted to expand the horizonµC1µF1


µC0Ghandy:µC3 That's true. How did you come to change your musical style and the instruments you used so often in such a short time? Speaking of other composers you can hear immediately that this one piece goes with all the others, but with you that can't be said for the variety.

µC0Dreamer:µC4 I tried not to do anything twice. As long as I could break some limits of what genres and sounds were possible with these four miserable 8-bit channels, youth was exciting.






µF0µC1Everywhere in Europe people respected him even if he was a lot younger.µC1µF1

µC0Ghandy:µC3 Did the musicians from the West ever give you the feeling that they think you are a second-class musician because you are from Poland? Or were the other people at partys mostly open and tolerant? What about the other Polish members of TRSI and later Nah Kolor? Or does talent really play the only role in the scene?

µC0Dreamer:µC4 You meant the prime-class musician because I was from Poland, right? ;) It was fun to travel around Europe and score some competition wins and I never felt anything else but but love and respect from the demoscene around Europe. I was still a kid, 5 years younger than the rest, but that never bothered anyone.
µC0Ghandy:µC3 How did you come to focus on more than just physics? You obtained your doctorate in quantum physics in 2005 with distinction. In 2001, the Polish Physical Society awarded you the prize for the best master's thesis in physics in Poland. Yes, you've taught students at various universities, but it seems that physics alone was not enough for you. Did you just need more variety with photography, CGI effects and your own film production studio "Weird"? Or how did that happen? instagram.com/andrzejdragan What are you doing nowadays?



µC1µJLµF0"At some point 
µJL         I felt that the
µJRAmiga scene got stuck..."
µJLµC0µF1

µC0Dreamer:µC4 I am currently a professor of quantum physics and share my time between two Universities (Warsaw and Singapore). At some point I felt that the Amiga scene got stuck and stopped moving forward while the progress took place somewhere else. 

At the same time I got completely amazed by contemporary physics so I just switched gears. In the meantime I also became a commercial photographer and a director, so I have a bunch of activities going on.

µF0µC1Dreamer a video producer, photographer and professor of physicsµC1µF1

µC0Ghandy:µC3 What do you do for a living and what do you enjoy most about your job? The job with the most income doesn't necessarily have to be that one that also makes most fun. What do you think?

µC0Dreamer:µC4 Well, if you are lucky, your commercial photography can be the best paid job in the universe with 30kEUR or more in royalties for a 1/125th of a second of your work. At this rate it takes less than 24hrs to become the richest man on the globe. Yet the most valuable works are always these that were made for free, just for the fun of doing it. The same with directing videos. I do that once in a while to get some rest from doing physics.

µF0µC1Physics is what matters mostµC0µF1

µC0Ghandy:µC3 What are your plans for your movie production studio "Weird"? What festival would you like to participate in to win it?

µC0Dreamer:µC4 My shorts got nominated for the Cannes Lion at the Cannes Advertising Festival, won Creative Review’s Best in Show award, won the London Short Fashion Film Festival and got shortlisted in Berlin Commercial with Madonna, FKA Twigs and A$AP Rocky. This was pretty insane considering that I contributed with my no budget, done-at-home personal projects. In the meantime I shot commercials for Playstation, Energizer, Converse, and such. But I still treat this as my side gig. Physics is what matters most.

µC0Ghandy:µC3 A video like "Simulation Hypothesis" vimeo.com/381942596 must take a lot of time to prepare and make. How long did it take to shoot and produce the video? I guess that was pretty expensive. How did you pay all the costs?

µC0Dreamer:µC4 Nah, I gathered some facebook followers while working in Singapore and we shot all that in a few shooting days. The total budget was around 1k EUR that I spent mostly on cabs and food, so wasn’t much. Then I dove into the editing and post for a few weeks, but since I was doing all that myself, it costed nothing, just the time.

µC0Ghandy:µC3 You live with your wife and son in the USA. Were there just too few opportunities for a creative like you to develop in Europe?

µC0Dreamer:µC4 Where did you get that info? :) 

µC0Ghandy:µC3 Facebook, of course.

µC0Dreamer:µC4 I am currently going back-and-forth between Europe in Asia. I spent some time in the UK before that, London, Oxford, and Nottingham mostly.


µC1µJLµF0"In Polish politics things
µJRare completely upside down..."
µJLµC0µF1

µC0Ghandy:µC3 What do you think about the right-wing shift of the Polish government in recent years? Your life has certainly changed since the birth of your son. Under the current political conditions, would you want to live in your home country Poland again? Or aren't you so much worried about the politics?

µC0Dreamer:µC4 In Polish politics things are completely upside down. The government is ideologically far on the right, but economically far on the left, which feels to me like the worst possible combination. And yet, Warsaw is one of the coolest places to live, along with Tokyo, London and New York.

µC0Ghandy:µC3 If I'm correct, you participated for the last time ever in the demoscene in the AGA demo "Side FX" with a track reminding me of some tunes from "The Prodigy". Is the year correct? Why haven't you done anything in the demoscene since?

µC0Dreamer:µC4 No, someone probably submitted that thing without me knowing. My last serious party was Assembly in 1997. Then I crashed into Riverwash in 2019, where I didn’t win shit with my music, but got first at a crazy GFX compo and also won a crazy demo compo with my photography and a short film.

µF0µC1Composing a module for the scene does not make sense anymoreµC1µF1

µC0Ghandy:µC3 Is there any chance to hear something from you in a demo etc. ever again? Other Polish sceners, who also had a long break, suddenly became active again.

µC0Dreamer:µC4 Although, of course, the scene is not the same as it used to be. I don’t see much point besides being sentimental. I still enjoy meeting loads of friends from the past, but the demoscene truly made sense only in the era, when we were pushing the limits and doing the impossible. Since Amiga got left behind, I felt that I can creatively achieve more with other media.

µC0Ghandy:µC3 Where will you be, what will you do in 10 years? And last, but not least: What kind of career do you want for your son?

µC0Dreamer:µC4 I am currently developing a crazy extension of Einstein’s relativity: scenes.at/-bbi9h
µI0603But the future is going to be dominated by AI. This is currently the field, where the impossible happens again. Maybe I will involve myself more there?

µC0Ghandy:µC3 Well, we will see. Dreamer, thank you very much for the detailed conversation.

µC0You can gather more information at Dreamers website at andrzejdragan.com.

