!Interview with Critikill
µC0Ghandy:µC3
32


µF2Interview with Critikill of Haujobb, Rebels & SWEET16
µF1by Lars "Ghandy" of Nukleus

µC0µF0µJLThe well-known german graphician Gordian Neumann aka Critikill was formerly a member of the demo groups Brainstorm, Farbrausch, Madwizards and some others. He`s been active on various computer platforms since 1997, with only a short break. His latest prank is a group of his own, consisting only of graphic artists. But let him tell us more about that himself.µJL

µBCµF0µC1In 1990 not brave enough to take part in the demosceneµC0µF1

µC0Ghandy:µC3 You've been active in one piece since 1997, if I see it correctly. How did you get into the scene? 

µC0Critikill:µC4 Not really, I started to get interested into the Amiga scene about 1990 shortly after I got my first Amiga 500. My first pixel tryout started back in 1990 with Dpaint 3 but I never was courageous enough to join a group back in the days or release something. My first pixel work was send out on a disk to the Amiga Joker gallery. The Amiga Joker was a famous Magazine for Amiga. In 1997 I visited my first demoparty "Mekka Symposium".



µI0701µJCµC2"The Gambler" - 3rd in the Function 2023 Oldschool Graphics CompetitionµC0


µJLAnd started to work for groups like Real, Teklords, Yakuza and some later for Farbrausch.

µF0µC1Motivated by friendship and the special spirit of the sceneµC0µF1

µC0Ghandy:µC3 What has motivated you to stay in it all these years?

µC0Critikill:µC4 After Breakpoint 2004 I made a demoscene break to concentrate more on work. When Axel of Brainstorm asked me about 2007 if I would like to join Brainstorm I said yes and got more active again. I started to work and contribute to some PC productions. The cohesion and mood within the scene and the spirit of demoscene catched me again. 

µC0Ghandy:µC3 You were involved in several productions of Farbrausch. How come there is nothing more from them except from Bero? Do the members only concentrate on their jobs and families nowadays?

µC0Critikill:µC4 Don't know. FR was formed after Elite Group and I just supported two or three small earlier productions in the beginning. I never really was in the circle of FR. I have been more a quiet member there.

µF0µC1Critikill has fallen in love with Deluxe PaintµC0µF1

µC0Ghandy:µC3 On which computer platform do you prefer to work and why? Do you prefer a lot of restrictions like with 8-bit computers or as much leeway as possible like with the PC?

µC0Critikill:µC4 Since my studies as Communication Designer in 1999-2003 I prefer to work on a Mac. I never felt in love with 8 Bit which depends on the fact, that I started with my first Amiga 500 in 1989 and I loved Dpaint :-)


µC1µJRµF0"I never warmed 
to the C64"


µJLµF1µC0Ghandy:µC3 You have obviously never published anything on the C64, how come? Is the connection to that scene missing, or what's the reason?

µC0Critikill:µC4 I never warmed to the C64 and I have not emotional connection, so I never had the reason to dive into this special and separated scene.

My heart has always beaten for Amiga and still does. I don't like to hear SIDs, I am not a fan of the C64 palette and double pixels. Visual expressions means to me that I also have the possibility to choose colours that match my pixel theme and support the pixel artwork. Just to do an artwork or demo just because of restrictions isn't the way I go.
µC0Ghandy:µC3 How come you didn't leave the scene, unlike many other graphic artists? Maybe because you are active on several platforms? Or was it a matter of friendship?

µC0Critikill:µC4 I only left for short periods 5 years, 10 years and always found back because of friendship. The scene community always was great.

And after every comeback I discovered new interesting things. Pushing pixels for 16 bit home computers for example I really rediscovered and started new in 2020, when covid started. I had time in home office and got deeper into the pixel scene because of the weekly compose at µC7pixeljoint.comµC4. From this moment on the pixels have grabbed me again.


µF0µC1Interested in typography and urban artµC0µF1

µC0Ghandy:µC3 Which graphic artists from inside or outside the scene have you been inspired by over the years? Who are your role models from in and outside the demoscene?

µC0Critikill:µC4 Inside: µC2MadeµC4, µC2CougarµC4, µC2CycloneµC4, µC2FacetµC4, µC2ProwlerµC4 and many many more. Outside the scene: too many to count. A lot of writers and graffiti artist, designers and painters from different sections. I also had much love for typography and urban art.

µC0Ghandy:µC3 You also work professionally as a graphic designer, did your time in the scene help you with that? What exactly do you do for a living, please tell us.

µC0Critikill:µC4 I don't design as often as in the past. nowadays, I'm mostly working as creative director in an AD Agency doing concept, brand design and advertising.

I orchestrate a team doing concept, storytelling, text and art. If time allows I work on several freelance projects like the Basel Film Music Festival together with Axel/BRS who is the initiator of the event.

µF0µC1Sweet 16 is a pure art groupµC0µF1

µC0Ghandy:µC3 What is your new group "µC2Sweet 16µC3" all about? How did it come to be founded, what was your motivation? Who are all the members? Will there be demos etc. from you at some point?

µC0Critikill:µC4 I founded it with µC2JadeµC4 during corona to have an exchange about...

Jade and I came up with the idea that it would be nice to form a pixel art group, we thought that 16 bit platforms and 16 colours would be a nice theme for the name. Also we were all about 16 years old at the time when we got into the demoscene. So the name µC2SWEET16 (S16)µC4 was born.

The exchange, the collaboration and the community is a great possibility to push each other. At the moment we count "µC2NytrikµC4", "µC2VasylµC4", "µC2KenetµC4", "µC2JadeµC4", and me (Critikill) as members. Of course we hope that more will follow. There will be no demos from us but we are working on a slideshow and some collaborations for sure!

µJLµC0µF1µC0Ghandy:µC3 You have often worked together with Jade, how did the cooperation come about? Does the Atari scene appeal to you? Is it so much different from the Amiga scene?
µC0Critikill:µC4 My heart beats for Amiga - I have grown up with this lovely Homecomputer since I was 12. But through jade I dived a little bit more into the Ataris Scene and because of the SWEET16 connection we exchanged a lot. Since I find 16 colours very appealing, I decided to participate at some Atari demoscene events.


µC1µJRµF0"My heart beats 
for the Amiga"


µJLµF1µC4On the other hand Jade has also discovered the Amiga for himself and has played some Amiga artworks. The scene itself isn't really different.

µC0Ghandy:µC3 You were actively involved in the PC demo "µC2AquaverseµC3" by µC2CalodoxµC3 & µC2RebelsµC3, which recently won the first place at the demo party µC2EvokeµC3. How did the new generation of Rebels come about? Who of the original old members is still active? (Btw.: I was part of the previous generation as you might know).

µC0Critikill:µC4 I joined Rebels very late. I don't know who of the old members is still really active. I think at the moment about 10 members are active and create new things here and there. I hope we will expand the Amiga section further to be able to conjure up some more fine OCS releases in the future. But it's going on!

µC0Ghandy:µC3 You're married, where will you be in 10 years? Will you then still paint for the demo scene or enjoy your time instead together with your wife and children?

µC0Critikill:µC4 I think within the next 10 years I will certainly make demoscene breaks again. My big love and me like to discover the world and travel. 

But probably in 10 years there will still be something to see from me, because creativity and demoscene is firmly coupled with me.

µC0Ghandy:µC3 Thank you very much for your detailed answers and of course for the brilliant artwork you have given JP in the past months. Take care!