!Interview with Hamster
Ghandy
32

µF2µJCThe evolution of the illegal Amiga scene. An interview with Hamster of TRSI.

µF1µC2by Lars "Ghandy" Sobiraj of Nukleus
	
µC0µF0µJLHow did the illegal cracker scene develop more than 30 years ago? In 1990, some years after it started, the origin of the cracked Amiga games were the bulletin board systems (BBSs) of the crews. From the ones like the Westpoint BBS from Hamster of TRSI, with whom we recently spoke at length.

µJLµF1Before the stuff was distributed by telephone lines, the mailswappers of the groups have sent the latest cracks across Europe as letters. But that was much slower, of course.

Back then, cracked software was also exchanged among friends or in the schoolyard. But as long as the crack was hot, the release groups distributed them in their own bulletin board systems. 30 years ago, the internet did not yet play a role in Germany. We interviewed Heinz-Willi Lietzow aka µC2HamsterµC0 from Düsseldorf, a former operator of such an illegal BBS (mailbox), in detail. We wanted to know how technical developments have affected the illegal scene when he was active. Hamster is still in business, organising the members of µC2TRSIµC0. They nowadays mostly create demo related stuff for various computer platforms.

The conversation was originally recorded for the website µC7tarnkappe.infoµC0 in the form of a podcast and transcribed some months later. We had to skip a lot of content, because the interview was getting far too long. If you want to hear it all in the german language, you can listen or download the podcast here: 

µC7scenes.at/jnii9hµC0




µJLµI0806



µJLµF0µC1Hamster introduces himself and his storyµC0µF1

µC0Ghandy:µC3 Please introduce yourself. You can tell us as much as you want. My lawyer said that after 30 years everything except murder and manslaughter is statute-barred. So if you admit to any copyright infringements, it doesn't matter now. 

µC0Hamster:µC4 Well, I'm Heinz Lietzau, also known as Hamster. I started with µC2Red SectorµC4 in 1995, or was that a bit earlier? µC2(Hamster ponders)µC4.

µC0Ghandy:µC3 According to my research, the first entries with your name date back to 1989.

µC0Hamster:µC4 Yes, that's when I met Dirk (µC2IrataµC4). There was one person who put us in touch with each other and then everything happened very quickly. 

µC0Ghandy:µC3 Was Irata still thin at that time? 

µC0Hamster:µC4 No. Okay, so thinner than today µC2(he laughs)µC4. Yes, and I looked like an asparagus then.

µC0Ghandy:µC3 So you've been very thin. And what attracted you to that? Or when he introduced himself to you, what did he tell you? Come to Red Sector? Or how did they get someone like you on their hook?

µC0Hamster:µC4 I did something for him there, one thing or another. And then he asked: Why don't you do something for us all the time? I then started as a modem trader, downloaded and uploaded something from boards (BBSs) here.



µF0µC1A bit of scene historyµC0µF1

µC0Ghandy:µC3 Well, I only know you from back then as a sysop (operator of an illegal mailbox = BBS). So now I have to explain a bit about the scene for those who have no idea about the history.

µC0µJC+ + + + +µC0

µJLµC0It all started here in Europe with the C64. At that time, things were still sent to a post office storage card (Postlagerkarte = PLK) by letter (better known as mailswapping). Later there were only post office boxes, but they were not anonymous. The police was pretty much in the dark at the time. They had no clue of this. This was still true a few years later. Today there are special departments of the criminal police that only deal with cybercrime. 

But back then? They were completely overwhelmed with the matter. 

µJCµI0802
µJLAnd then there was already the internet, but it was only available to the military, professors, research assistants and students. And we were not one of them. And accordingly, the files were sent with a modem (previously an acoustic coupler) via the normal telephone network. At that time via Deutsche Post, today Deutsche Telekom. And if you were lucky, you still had an analogue line and could do your blue boxing (explanation: illegal free phone calls). I was lucky, but that didn't apply to all lines. You had to be very careful before you got into any mischief.

µC0µJC+ + + + +µC0

µJLµC3Well, when the internet came along, but that was at the turn of the millennium, the whole thing shifted from the telephone lines to the internet and to telnet boards. Okay. And what attracted you to the cracker scene?

µC0Hamster:µC4 Yes, basically I've always had something to do with it. I used to have a C64 and before that a VIC-20. When I was going to school, I didn’t have much money and then you met up with your friends, your work colleagues and exchanged (copied) what you didn't have yet. Money wasn't easy to come by. 

µC0Ghandy:µC3 Yes, that's right. 

µC0Hamster:µC4 And you had your first flat, your first car and then there was no money left. 

µC0Ghandy:µC3 How did you go from being a modem trader to a sysop?

µC0Hamster:µC4 Dirk (Irata) looked around, what mailbox software was available? And when we heard that AmiExpress (µC7scenes.at/typi9hµC4) was the leading BBS software and that some of us already had it, I thought, yes, try it out. Then I got myself another telephone line and with two lines I could already do something.

µC0Ghandy:µC3 Weren't there three lines in the end?

µC0Hamster:µC4 Three in the end, that's right. I also briefly experienced the ISDN times. My BBS was online until 1995.

µF0µC1How did the name Hamster or Westpoint come about?µC0µF1

µC0Ghandy:µC3 Oh, for so long? When I entered hamster in the image search, Google naturally showed me lots of hamsters, i.e. the animals. How did this choice of name come about?

µC0Hamster:µC4 It was already like that in the C64 days. I usually renamed my floppy disks. And then there was µC2Eagle SoftµC4, but only because I hadn't deleted it yet.

µC0Ghandy:µC3 Oh, you hamstered, that's where the name comes from.
µC0Hamster:µC4 Yes, when someone asked me: Do you still have that, then I still had it. Because I didn't throw anything away, I kept everything.

µC0Ghandy:µC3 Of course you didn’t buy anything. Okay, and why µC2Westpoint BBSµC3? 

µC0Hamster:µC4 We had thought about it, it had to be a flashy name. And then at some point we saw this cigarette brand Westpoint. But it has nothing to do with the US military training camp, Westpoint.

µF0µC1Blue Boxing versus Calling CardsµC0µF1

µC0Ghandy:µC3 The blueboxing times (free phone calls via the MCI satellite) did you also participate fully?

µC0Hamster:µC4 Only touched on. I had more calling cards (CCs, virgin ones). And then I did some experiments with that.
µC0Ghandy:µC3 The CCs didn't last long because all the sellers sold the cards twice and more. It was also difficult for AT&T to understand why US citizens on holiday in Germany should call the USA again with the high costs. Because of the high charges, the cards were then very quickly blocked. And then µC2KimbleµC3 aka Kim Dotcom Blueboxed on German TV...

µC0Hamster:µC4 I closed down Westpoint BBS when all the busts started that Kim was supposed to have been responsible for.

µC0Ghandy:µC3 He tried it on me too with my Los Endos BBS. He was in the British group µC2LoonsµC4, who released a lot of Amiga cracks in a short time. Kim used that to get access to a lot of boards (mailboxes). And four to six weeks later the police often came to visit the operators of the mailboxes. But that's funny too!

µC0Hamster:µC4 My daughter Rebecca was born in 1995. I was then faced with the decision: Do I want to continue living in such a risky way? If I had had visitors (e.g. the police), it would have been expensive for me. Then Björn came along in 1997, so I didn't even open the BBS again. 

µF0µC1Running a BBS became more and more dangerousµC0µF1

µC0Ghandy:µC3 The perspective in life shifts, of course, when you have children, and of course you mustn't forget that you've been able to do it for many years with impunity. You don't necessarily have to push your luck. The thing was that you were immediately identifiable as a sysop by your phone number. 

Whoever tried to gain access on behalf of the police would have made recordings of the existing warez of the BBS in order to then carry out test downloads to preserve evidence. Then I wouldn't have been able to claim in court that what was in the directories wasn't true at all.

But unlike today's warez scene, we all knew each other by name back then. It would have been easy to betray someone. I knew where all the TRSI members lived back then. µC2MarioµC4, µC2Mc CloudµC4, µC2Dr. DreµC4, µC2CrazyµC4, µC2Zou-ZouµC4, µC2ECSµC4, µC2RomulusµC4, µC2J. WalkerµC4, µC2ValshareµC4 and all of them. 

Nowadays it's a lot more anonymous. It always depends on what precautions the people involved take. So a good VPN provider, a silent domain registrar and web hoster. And, of course, never telling anything personal. I think that's the most important thing now. I also never experienced people reporting each other to the police back then.

µC2(Hamster shakes his head)µC4 No, we were all in the same boat.

µC0Ghandy:µC3 With the exception of Irata, do you still have contact with the old people?

µC0Hamster:µC4 Yes, from the C64 days, I still have Holger Wessling. He's still active on the C64 and is often at Evoke or Revision at parties. And then there's µC2Cool CatµC4 and a few others who also call in from time to time. In 2010 I started going to parties again, I had a bit more time then. I just didn't have anything to do in the scene any more. Because my knowledge from the modem days disappeared with the progress. I'm an electrician and always knew my way around the telephone lines and what you can do illegally µC2(Hamster grins like a mischief-maker)µC4.

µC0Ghandy:µC3 Well, that was all over in one fell swoop, a few days after Kim Schmitz presented Blueboxing on the Panorama programme. A few days later, Deutsche Post installed filters so that our frequencies could no longer reach the satellite and blockers that threw you off the line. 

Blue boxing was absolute freedom back then. You could do whatever you wanted. I once managed to use a single line around the globe for four days straight. Did you manage to fit any skills into your professional life?

µC0Hamster:µC4 No, I had nothing to do with that professionally. 

µC0Ghandy:µC3 The cracker µC2CarnivoreµC3 from Beermacht is freelancing now, many others from the scene are in the IT field. Do you still meet many old people from back then at the demo parties?
µC0Hamster:µC4 Yes, but there are a lot of new faces. I wanted to support the scene, helped to organise several parties. 

µF0µC1About "Wicked Sensation" by Masque & TRSIµC0µF1

µC0Ghandy:µC3 You came first in the Commodore competition at the µC2CebitµC3 computer fair in 1992 and even beat µC2SanityµC3 into second place.

µC0Hamster:µC4 Yes, that came as a surprise at the time. Sanity was in a very good demo crew, we were really lucky. Commodore had a really hard time deciding who to give first prize to and why. Maybe the decision was made because of the well-known piano based protracker tune "µC2BösendorferµC4" at the end of the demo by µC2Romeo KnightµC4.

µC0Ghandy:µC3 The prize was a small car, a passenger car. Four people worked on the "Wicked Sensation" demo, so was the car cut into four parts?

µC0Hamster grins:µC4 No, the participants got the equivalent in hardware, so to speak. We already wanted to take the car, but we would have had to sell it to split the price. One person would have had to take it in trust, and besides, the new car immediately loses value. That would not have been the proceeds one would have hoped for, so the hardware was better. If I remember correctly, most participants received an A3000 and accessories as a prize.

µC0Ghandy:µC3 Why do you think Commodore ran the Amiga into the ground?

µC0Hamster:µC4 It must have been mismanagement. They probably got the management totally wrong.
µF0µC1About the good old daysµC0µF1

µC0Ghandy:µC3 Weren't you ever afraid of being taken down as a sysop e.g. busted by the police?

µC0Hamster:µC4 Not in the past, actually. In the beginning we even published our own phone numbers, they were even in the intros of our cracks. Then we took them out again because they were only meant for insiders. And then there was the system password, which you had to enter at the very beginning. If you knew it, you could log in.

Those who presented themselves correctly as new users could also successfully register and were then immediately in. They then used other people who were already registered as references.

µC0Ghandy:µC3 Did you check that too?

µC0Hamster:µC4 Yes!

µC0Ghandy:µC3 Yes, otherwise it would have been dangerous in the long run. If you were too greedy or careless, the first thing you had in your house was a visit from the police!

µC0Hamster:µC4 I also had people coming in and out of my house and leaving a 50 DM (Deutsche Mark) note, which I then invested in blank disks so that I didn't have to delete everything again immediately. 

My old Amiga will be rebuilt soon, when I have finished my renovation. I've worked with an emulator before, but it hasn't been that for me so far. Could you also tell from the whistling sound which modem was on the other side of the line?
µC0Ghandy:µC3 Yes, sure! Did you quit completely at that time or did you still experience the Telnet times (connection to a BBS via the Internet)? 

µC0Hamster:µC4 I used to do Telnet and write e-mails, even with the old Amiga 1000. 

Once I spent the whole weekend trying to get the BBS working again. I discovered the error on Friday afternoon after work and then didn't sleep until Monday morning to get Westpoint BBS back online. What a sysop I was, I didn’t rest until the thing was up and running again. But that's all in the past. 

But I have nothing to do with today's illegal scene. It all started with an acoustic coupler that I ran on the C64. It was one of those things you had to strap to the telephone receiver. Faster acoustic couplers costed 1,200 German marks at the time. For an Amiga game with a full floppy disk you had to spend about an hour with a 2,400 baud modem. And if the transfer was interrupted, you had to start all over again! And then later, a US Robotics 9600 modem was needed. That was the first thing that was allowed to be sold in Germany. I later bought a Dual Standard from USR for 1,600 DM.

µC0Ghandy:µC3 And if you didn't use another modem, the Lamer protection striked and they wanted to sell you a subscription, like Selim and Rudi from µC2Skid RowµC3, later Crack Inc. from The Jam BBS did. 

µC0Hamster:µC4 They were good business men, but they also picked up a lot of originals from wholesalers so they could be cracked.

µC0Ghandy:µC3 I find today's scene with FTP sites boring by the way. No ASCIIS, no ANSIS, no news, no communication etc.

µC0Hamster:µC4 Yes, you had your windows with the FTP program. You just moved stuff from left to right window. No information, no atmosphere, nothing. That was not my piece of cake.

In 2010 I went to the last µC2BreakpointµC4. When I saw the motto, I thought, go now or it's too late. "µC2Like there's no tomorrowµC4" was the slogan. And then I said at home: "Woman, we're packing our bags, that's where we're going." 

µC0Ghandy:µC3 Oh, you took her with you?

µC0Hamster:µC4 Yes, she went to see everything. Besides, the hotel wasn't far away. 

µC0Ghandy:µC3 For me, the cracker scene was totally fascinating back then because it was something forbidden. I didn't get into it so early like you. You knew many people personally. I just saw those crack intros and wanted to know what was behind it. 

Of course, people exchanged floppy disks at school or after work during training. Then you asked your friends, "Don't you have this and that game? And then I saw these intros and thought that they were more elaborate and sometimes better than the game itself. And then you saw that the crackers were all over Europe. I wanted to know what was behind it and I wanted to know more about this subculture.

In 1994 I switched completely to the demoscene because I was tired of the cracker's elbow thinking. Everyone thought only of themselves. Everyone against everyone, so to speak, and that went beyond normal competition. Sometimes it was also done in a very unpleasant way. After I went to µC2The PartyµC3 in Herning in 1993, I was hooked. It was fascinating that the participants of the demo scene worked together and not against each other. 

You are now organising the demo section of TRSI, will you still be doing that in 10 years?

µC0Hamster:µC4 Probably yes. Because in 10 years I will probably have retired. And then I will have time that I can usefully fill. If the demoscene is still as fresh, free and creative as it is today, why not?

µC0Ghandy:µC3 Hey Heinz, thanks a lot for all your replies. I whish you much fun with your hobby in ten years. Keep on rocking!