!Interview J.O.E. Part I
Ghandy
32

µF2PµJCeter Baustaedter aka Jakesnipe of Evil (J.O.E.)
From an Amiga graphician to a big player in Hollywood

µF1µC2by Lars "Ghandy" Sobiraj of NukleusµC1
	
µC0µF0µJCPeter Baustaedter aka J.O.E. created the look of popular movies like "Avatar", "Jumper", "The Fifth Element" etc. It all started on an Amiga.
	
µBCµJLµF1Born in Graz, Austria, Peter Baustaedter now lives and works mainly in New Zealand. In the mid-90s he started working on films as a graphician, 3D art director, digital matte painter, visual effects director and much more.

The list of films and series he has worked on is long (scenes.at/joecrew). They include blockbusters such as The Lord of the Rings: The Two Towers", the legendary "Sin City 1", "Strange Days", "Titanic", "Eragon", "Dante's Peak", just to name a few. Peter currently works as Visual Effects Art Director for Prime Video & Amazon Studios. He also assisted his employer in designing the first season of the epic television series "The Lord of the Rings: The Rings of Power".

Peter Baustaedter's career began in the demoscene.
µI0909
But his passion for painting started much earlier. Namely in 1988, when he took part in the first demoscene productions as a scene graphic artist on the Amiga. In the computer scene he called himself Jacksnipe of Evil, or J.O.E. for short. It is under this acronym that he is still best known to fans of retro computers.

Over the years, Peter Baustaedter has worked as a musician and graphic designer for Surprise! Productions, The Softkiller Crew, Tristar & Red Sector Inc (TRSI), World of Wonders, Nah Kolor, Scoopex, The Invisibles and others. He is also known as Highlander.

µF0µC1J.O.E. only landed in the middle of some charts.µC0µF1

The Amiga demo scene honoured him at the latest in 1991 when a detailed interview with him was published in the first issue of the disk magazine (diskmag) R.A.W. Further interviews can be found at AMP, in the forum AmigaLife and on the website of Ce-on Software. Unfortunately the last interview can only be accessed with the help of the Wayback Machine (scenes.at/joeraw).

Although he now plays first fiddle in Hollywood when it comes to graphics and design, back then he only managed to land in the middle of the pack of graphic designers in some scene charts. At the end of the interview you will find a lot links for further information.





µC0Ghandy:µC3 Hello, if I have researched correctly, your career in the scene started in 1988?

µC0Peter Baustaedter aka µC0J.O.E.:µC4 Hi! I'm happy to answer your questions. I got my Amiga 1000 in June 1987, if I remember correctly, and entered the scene at the end of 1987. I met a guy in a computer shop where I used to hang out when I was waiting for the school bus. We hit it off and I drew a logo for one of his first demos.
Then I met the son of a friend of my mum's, who turned out to be quite a talented programmer. He later became a member of Amigavision, TSK and Cosmos Designs (a short-lived subgroup of Cosmos).

He held one of the first copy parties in our region in late 1987. A lot of later significant Austrian sceners showed up in this little barn in rural Austria. The infamous Hans, genius coder and also creator of everyone's favourite virus, the Saddam virus, made his first public scene appearance there. Andy and Antitrack of TSK were there too, but memories are blurry. I do remember people getting distraught when someone fell over the gaggle of extension cords for the umpteenth time and all machines went down … again (scenes.at/joesad2).

µC0Ghandy:µC3 First of all, I would be interested to know how this crazy name came about in the first place? Who or what is a Jacksnipe of Evil (JOE)? Does it mean a special bird or a greyhound? What is the story behind this name?

µI0901

µC0J.O.E.:µC4µC4 It's as simple as it is disappointing. I was 15, doing my first painting steps on the C64. I needed a signature and I used my high score name: PEZ - which was short for my family's nick name for me - Pezi. That immediately felt lame, so I wanted something "cool". And what's cooler than an English name - Joe? And to make it even cooler, I, as it was the fashion in the mid 80s, put periods in between the letters.

So, it had no meaning at all. However, another early scene friend of mine, Georg, insisted it had to have a meaning and consulted an English dictionary. He came back with the aforementioned "Jacksnipe of Evil" which I liked and kept because it was so silly. He said "Wait, it's even better in German ‘Bachschnepfe des Boesen!'" So, that was a keeper!

µF0µC1How the Commodore Amiga got him hooked on graphicsµC0µF1

µC0Ghandy:µC3 You were active as a graphic artist (and even as a musician) on the C64, later on the Amiga, on various game consoles and for Windows Demos. Which platform do you prefer and why?

µC0µC0J.O.E.:µC4 First of all, let's say I was a terrible musician. However, that I even got to make music in any form, was thanks to my favourite machine, the Amiga. Coming from the 64, it was like switching from a tricycle to a lightcycle (excuse my Tron reference).

The used Amiga 1000 I got came with Graphicraft and I started painting right away. So many colours, such high resolution. It felt like I could do anything with this machine and, hell, I tried everything on this machine.

No other hardware ever enticed me to create something like the Amiga. Must have been my age too, but it always seemed to say: "What do you want to do today?".
Years later, when I got my first PC, it spoke to me too - it said "Bleeerppp". Quite sad.

µF0µC1"Bring on the big guns!"µC0µF1

µC4I was always driven by hardware capabilities, so after the Amiga I wanted something even more powerful. That's in a way how I ended up doing professional computer graphics.

The next step up from an Amiga, that was exciting to me, were the Quantel Paintboxes and Silicon Graphics machines that rose to prominence around the same time. Gimme the big guns!

µC0Ghandy:µC3 You wrote me that you recently bought an Atari 520STE. Wouldn't an emulator have been sufficient? Or does the real feeling not come across then?

µC0J.O.E.:µC4 As I mentioned above, I love hardware. Additionally I came into that age where nostalgia for things past rose in me so have been and still am looking for the machines that were in my life back then. I also restore machines - I can swap capacitors and do other simple things which is a lot of fun.

µF0µC1Peter Baustaedter's affection for retrocomputers remains unbroken until today!µC0µF1

µC4I now have a mint breadbox C-64, an SX-64, a mint VC-20 (which was my very first machine), my original Amiga 2000 with all the scene stickers still on, two Amiga 500, one Amiga 1200 and one Amiga 3000 that is in pieces.

µI0906

So when I saw an Atari STe for a decent price, I had to pull the trigger. It's still in the mail as of writing this, but once it's set up and I will turn it on, it will be pretty much the first time I will operate an Atari ST.



I'll mention that I'm writing this on a 1987 IBM Model M keyboard, just to show how how much into old hardware I am.

µC0Ghandy:µC3 Peter, you attended the HTBLA Ortweinschule in Graz (scenes.at/39wi9h) from 1986 to 1991. What was that, a course of study? With what aim did you continue your education there?

µC0J.O.E.:µC4 The Ortweinschule was a 5-year long art school I visited from age 15 to 20. The first year was a general art curriculum and years 2-5 were specialised. I chose "audiovisual media" - film, photography and video.

It was a great education and especially the photography and art history lessons. I'm still using the knowledge from those classes on a daily basis.


µF0µC1Arnold Schwarzenegger introduced him to the right peopleµC0µF1

µC4My illustration skills are mostly self taught, which one can see in my work. Especially the early scene paintings. Lots of missing knowledge.

After working in the industry for a while I found out about the Pasadena Art Center College of Design. It was a dream of mine to go there. However, by the time I heard about it I was already knee deep in my career and also couldn't really afford it.

Or to put it another way. From demoscene graphic designer to VFX art director for Amazon Studios is a long way that only very few can go. How did you get to where you are now? You don't just snap your fingers and then spontaneously get invited to work for Hollywood film studios.

My search for hardware with better capabilities brought me to a post production company in Vienna end of 1992. A few months after I graduated from art school (I was working on the Amiga game" Whale's Voyage" roughly at the same time).

It was my first real job and I was manning an old Quantel Video paintbox V1. It was a great first step into the industry. Roughly six months after, I switched to work for a daughter company of that post house.

They were running one million dollar a pop Quantel Graphic Paintboxes and doing print work for advertising. Those Paintboxes were amazing - in 1992 they could run and real time edit in almost 5K.

After working for them until the beginning of 1994 I had to join the Austrian Army. It was and still is compulsory and I couldn't push it out any longer.

µF0µC1Trainee at James Cameron's company Digital DomainµC0µF1

µC4While in the service for 8 long months, I read an article about James Cameron's new VFX company called Digital Domain.

The other two founders were Stan Winston (he did the design of the Predator, did all the prosthetic effects for the Terminator and many other famous special effects creature).

A good friend of my father was a friend of Arnold Schwarzenegger and I knew that he also knew Stan Winston.




µC1µJRµF0"... So I sold everything 
I possessed and arrived 
in Los Angeles early 
January 1995 ..."
µJLµC0µF1



µC4So when I heard that our friend was going to LA again I gave him my portfolio and he promised me he'd bring it to Stan. He really did. A few weeks later my mother called me that there was a fax " … from America!".

µI0908

So I sold everything I owned and arrived in Los Angeles at the beginning of January 1995.
The message basically said "Dear Peter, we love your work and if you are paying for everything yourself, you're welcome to become an intern at Digital Domain".

That started a career that I'm still in to this day and took me to places like LA, San Francisco, Hawaii, New Zealand, Australia, Malaysia, Hungary, the UK and a few others.








µC0End of the first part of the interview. Here are some µC7linksµC0 related to his answers.

Peter Baustaedter's profile at IMDB.com: µC7scenes.at/joeimdbµC0

and LinkdIn here: µC7scenes.at/joelinkedµC0

If you want to go further back in his history, you can have a look at his profile at Demozoo: µC7scenes.at/joedemzµC0

or for example at the C-64 Scene Database (CSDb): µC7scenes.at/joecsdbµC0

His interview at the website Amiga Music Preservation (AMP): µC7scenes.at/joeampintµC0

4Plays chat with J.O.E. for the forum Amigalife.org: µC7scenes.at/joe4plµC0

E-on about Peter: µC7scenes.at/joeeonµC0

On the other hand, if you haven't had enough yet, you can find more hand-painted pictures created on the Amiga in a separate gallery at ArtCity: µC7scenes.at/joeartcµC0

More details about the popular Saddam Virus: µC7scenes.at/joesadaµC0

CG Garage Podcast with Pete about his work at Amazon Studios: µC7scenes.at/joeamazµC0

Many thanks go to µC2Norbert Konieczny aka Norby/ex-TRSIµC0. Norbert was so kind to establish the contact for me.

µJCµC2Please turn the page for the second part of this extremely long interview.µC0
µA0010(Or klick here!)