!Interview J.O.E. Part II
Ghandy
32

µF2µJCPeter Baustaedter aka Jakesnipe of Evil (J.O.E.)
From an Amiga graphician to a big player in Hollywood

The follow-up of our exclusive interview

µF1µC2by Lars "Ghandy" Sobiraj of NukleusµC1
	
µBCµC0µF0µJLIn the second part of our exclusive interview, Peter Baustaedter explains why it made sense to rethink his character before his career really took off. He told us, if he'd stayed the same way as he was when he started out, he'd probably have failed to make it in Hollywood with his arrogant behaviour. The teamwork there is just completely different compared with the Amiga scene.
	
µJLµF1Missed the beginning of the chat with Peter Baustaedter aka J.O.E. of ex-Scoopex, ex-TRSI etc.? Then please go one article up. You can find various links at the end of the article.

µBCµI1003µF0µC1His initial arrogance did not help him in HollywoodµC0µF1

µC0Ghandy:µC3 Did the experience you gained as a demo scene artist help you in your professional career?

µC0J.O.E.:µC4 My time in the scene and especially on the Amiga, led me directly into my career. Without my little pixel portfolio I wouldn't have gotten hired into my first job.

However, I was a bit rough around the edges when it came to be a professional. Due to getting early attention as an artist in the scene, being like 16 years old, I was very arrogant and thought I was the bee's knees.

This was definitely detrimental to my career and took years to iron out. Some people may claim I still have some ironing to do. HA HA !. They're probably right. (Peter is smiling.)

µF0µC1Peter Baustaedter earned his first money with graphics for the Amiga games "Der Clou!" and "Whale's Voyage"µC0µF1

µC0Ghandy:µC3 Why do you work on movies and tv series? Didn't computer games appeal to you professionally? Wouldn't that have been the logical next step as a graphic artist?

µC0J.O.E.:µC4 I did start with computer games. I worked on quite a few games. Some that were never released and a few that actually were. I was also a minor co-founder of NEO Software - the studio that produced "Whale's Voyage I & II" and "The Clou" amongst a few others.

However, at the same time I was already working on the Paintbox and liked that work. I might have been much richer now had I stuck with NEO Software - but to be honest, I was 22 at that time and the afore mentioned personality traits mixed with a good portion of immaturity, would have probably kept me from succeeding anyway.
I've worked in games here and there since then but it just confirmed for me that movies and TV are the right place for me.

µF0µC1What are his visual principles?µC0µF1

µC0Ghandy:µC3 John Walters highlighted your aesthetic principles on LinkedIn (µC7scenes.at/joelinkedµC3) regarding the joint creation of the tv series "Spartacus: War of the Damned". What is particularly important to you? What are your visual principles? 

µI1004

µC0J.O.E.:µC4 "Spartcacus" was my first job as a VFX Art Director. This role is very much a communications role that bridges between the art and the VFX department.

VFX supervisor, production designer and producers decide about the visuals on a high level and it is my role to translate those into visuals with my team.

There are some basic visual principles that are always valid, like the elements of visual story telling. These are the foundation. On top of that come "style" and the particulars of a specific project - the look.

Most important rule: No matter how cool they look, all images must fit to the movie!

There are other considerations too. It's one thing to make cool visuals - but if they don't support the story or are hard to read for the audience, they fail in their mission.

There is a ton of cinematic conventions one should know. Furthermore how to work with cameras, how to frame shots and a bit of editing knowledge can't hurt either.


µF0µC1Peter Baustaedter helped realise the brilliant finish of The Rings of PowerµC0µF1

µC0Ghandy:µC3 Did you also work together later on the creation of Mordor? His profile on LinkedIn (µC7scenes.at/joepommyµC3) at least hints at this. In my eyes, these were undoubtedly the most gripping scenes of the first season of "The Lord of the Rings: The Rings of Power". But it wasn't just the action-packed demise of the old world that was fascinating, but also how Mordor looked afterwards.

µC0J.O.E.:µC4 I spend more than three years on the production of The Rings of Power and had a supporting hand in many of the visuals. I mostly worked with the production designer and the VFX supervisor.

While I did some concept illustrations for some sequences, we mostly worked in Unreal Engine to lay out sets in locations, create VFX set extensions and develop VFX environments.
I also helped with reference photography, photogrammetry and even got to design a whole set.

John was actually part of the matte painting crew at Weta FX. Weta would get our concepts and then create the final shots. My team also designed and created the paintings for the final 2 shots of the season where we see the reveal of Mordor.

It was a great experience with a great bunch of talented people.

µF0µC1How did you become a successful VFX art director?µC0µF1
 
µC0Ghandy:µC3 You've been involved in the making of a great many well-known films, such as Avatar, Jumper, Fantastic Four: Rise of the Silver Surfer, Eragon, X-Men: The Last Stand, King Kong, Sin City, The Day After Tomorrow, The Lord of the Rings: The Two Towers, Titanic, The Fifth Element, Strange Days, Apollo 13, to name but a few. The list is almost endless. Not to mention the training and creativity. What makes a VFX art director successful? What is most important in the practice? The team spirit? That is, being able to work together with other characters, despite all their differences, to squeeze a vision onto a film reel?

Or is it more discipline and perseverance to stay on the ball, even if something goes horribly wrong?
µC0J.O.E.:µC4 Very interesting question. First I'd like to mention that on most of the movies above I was a "matte painter", so someone that creates environments that were impossible to shoot for real.

I have been a VFX art director on and off ever since 2011. On and off because it is a role that not every production needs or is willing to support.



µC1µJRµF0From the preparation
of the films
to post-production,
Peter Baustaedter is
often involved.
µJLµC0µF1




µC4I have mostly been a VFX AD on the production side, meaning I start with pre-production, am on board during the shoot and then join post production.


µI1006


I'm mentioning this because there is a difference between that role and a VFX AD that works in a VFX studio.

That said, the most important skill is being a good communicator. The VFX AD is working with quite a few departments – most important ones being the art department and visual effects. It also involves the DOP and the lighting department, production, the model, sculpting department, locations and quite a few more.

µF0µC1He has worked on many productions as a matte painterµC0µF1

µC0J.O.E.:µC4 Artistic skill and technical prowess are the foundation, so are discipline and perseverance.

Team spirit is always necessary – being a team player, which plays right along with the aforementioned communication skills. Quite often I need to "walk the line" between two departments – no one should feel that there is an agenda that favours another department.

Most above all, you need to love it. It's interesting work, but the hours can be long, it can be stressful if you let it, you have to work away from your family quite a bit. If you don't love what you are doing you'll be quickly asking yourself "Why am I doing this?!?"

µC0Ghandy:µC3 What of this could you learn in the scene before? Even in a demo group you sometimes have to deal with the craziest characters. Programmers in particular are sometimes really weird. That might have been quite instructive for your later career, wasn't it?

µC0J.O.E.:µC4 My scene work whet my appetite to become a visual artist. It allowed me to explore and experiment and made me look for a job in the industry I am.





µC1µJRµF0J.O.E. about coders:
"I think I was more
the crazy one".
µJLµC0µF1




µC4Most of the coders I worked with were very nice and patient – I think I was the crazy character.  HA HA !!!

However, I worked with Hans, and he definitely was out there. Super smart, and an excellent coder. He'd optimize his code so much that it sometimes would only run on his very own A500.

He'd do crazy things all the time and had a strong devious streak in his character. Once I switched to work in post production we quickly lost touch. Back then I heard he had discovered psychedelic drugs and was travelling to the Nepal or something. I wonder what he is up to these days.

So maybe that prepared me for future encounters but I have to say that most of the crew are absolute professionals, lovely to work with and aces in what they do. There are, like in every job, the occasional outliers, but one of my credos is that I need to be able to work with (almost) everyone.



µF0µC1Only active for the demoscene when time allows.µC0µF1

µC0Ghandy:µC3 I've seen that you pixel "for recreation" in your spare time. Aren't you itching to be involved in the production of an exciting demo again? Or is that simply a thing of the past?

µC0J.O.E.:µC4 Yes, that would be nice and I have delivered various bits and bobs for demos. However, since I'm very busy with work and family these days, I have to pixel when time allows – and that is quite rare. That's why I am mostly doing stuff for fun and not for demos, since I usually miss any deadline given to me.

µC0Ghandy:µC3 Another question: Are you married? Do you have children? It's probably not that easy to be with someone who is so booked up, is it?

µC0J.O.E.:µC4 Yes, I am married to an awesome Kiwi lady and we have two children 5 and 7 years old. Having a family is always a challenge for almost everyone I would say.

My wife is very supportive of my demanding job, as it not only involves being very busy but also takes me away from home sometimes for months at a time.

Last year I spent a total of 5 months in the UK, which is as far as you can get from New Zealand. That was tough for all of us.

On the other hand, how it is with freelance life, I might also be out of work for a bit and then I'm home all the time, annoying everyone. HA HA!





µC1µJRµF0"You have to
take care of
yourself in a
job like this."
µJLµC0µF1


µC0Ghandy:µC3 How well do companies pay attention to your work-life balance?

µC0J.O.E.:µC4 In a job like this one has to take care of oneself. Productions are usually quite conscious about health and safety and tolerant to people's circumstances. However, the overall life balance and health is in my own hands. I make sure that I get daily exercise and that I don't eat things that are somewhat healthy. This is much easier when working from home than being somewhere in another country. 

During my last production they moved my office next to the office kitchen filled with terrible snacks – I did not fare too well. Working the weight off right now.

µF0µC1How will you spend your years in retirement?µC0µF1

µC0Ghandy:µC3 And what will you do when you reach retirement age? Can you keep your feet still and enjoy a drink by the sea? Will you prefer to play with the grandchildren? Or will you come to a demo party with your walker or crutches?

µC0J.O.E.:µC4 I want to work in this job until I have enough of it and who knows when that will be. Just got to stay fit and healthy.

Once the time has come to retire, I'm looking forward to do all the things mentioned above and more. I have a lot of vintage Amigas and other hardware that would need my attention and I can imagine that I would break out the paint and brushes on a regular basis.

µC0Ghandy:µC3 Or to put it in a nutshell: How should we imagine Peter Baustaedter as a pensioner?

µC0J.O.E.:µC4 Easy – just as obnoxious as I am right now ;)

µF0µC1Notes and again some further linksµC0µF1

If you can't get enough of his work from back then, you can find some hand drawn pictures and logos at ArtCity, all created on the Commodore Amiga in the late 80s to mid 90s: scenes.at/JOEartc

More interviews with Peter Baustaeder can be found at AMP: scenes.at/JOEampint

AmigaLife: scenes.at/joealife

and previously on the website of Ce-on Software: scenes.at/joeeon

Many thanks once again to Norbert Konieczny (Norby) who kindly put me in touch with J.O.E. some months ago. First I've tried it on my own but failed because I wrote him to an e-mail from the IMDb (Internet Movie Database) he was in fact never using.

If you've missed the start. The first part of the interview is available right here in this issue of D.I.S.C. Just turn a page up, please!

µA0009µC7(Or klick here!)µC0