!Stamps back
Ghandy
92



µF2µJC"Stamps back" - the documentary:
a technological revolution in a roundabout way

µF1µC2by Lars "Ghandy" Sobiraj of Nukleus
	
µC0µF0µJCThe documentary "Stamps Back" shows Hungary at the end of the 1980s, when the Iron Curtain prevented anything modern from coming from the West.

µBCµI1101
µJLµF1The makers of "Stamps Back - A Mole Documentary" took more than three years to complete their work. If you want to watch the free Flame Film documentary in its entirety, you need to be prepared to sit through it. It is more than two hours and twenty minutes long.

Here is the direct µC7YouTubeµC0-link: 

µJCµF0µC7scenes.at/stampsytµC0

µF1See you and don’t forget: Please send stamps back!

µJLStamps Back is actually an expression from the days when software was sent all over Europe on floppy discs. In some countries it was still relatively safe to prepare the stamps with transparent glue sticks from Uhu, Pritt & Co, so that the postmark had no chance of sticking.
Later, it was possible to cancel the postmarks of the postal authorities in order to use them several times. To do this, however, the pen pal had to return the used stamps, which is why mailswappers used to include the request "Stamps back" as the last thing they did in their messages.


µF0µC1A documentary from a time when software was often sent in an envelopeµC0µF1

In those days, the German Post Office was able to expose a few but very active counterfeiters who preferred to save the postage. This was not particularly difficult because the floppy discs were not encrypted. In addition, the discs were often accompanied by voting sheets with the addresses of the swappers involved.
As this was not a mass phenomenon like blue boxing, solving such crimes seems to have been a rather low priority. In order to catch the perpetrators, all you had to do was read the C64 or Amiga disks. But why? Almost always the software exchange partners had enclosed letters in the form of text files on the disks. From these, the address of the stamp forger could easily have been found.
The only thing that made the conviction more difficult was the use of postal cards, in German called Postlager Karten (PLK). In Germany, this was an anonymous card with a number. Anyone who wanted the contents of their box just had to present it at the post office. The police would then have to wait at the post office for the mail fraudster to appear in person and receive the contents of his PLK at the counter. Yes, this actually happened, but very rarely.

µF0µC1Reducing postage costs was not without its dangers!µC0µF1

In contrast, until the late 1990s, German postal operators reduced their postage costs by simply affixing a 10 Pfennig (= 0,10 Deutsche Mark) stamp. The German post office printed on the envelope to indicate that the postage was insufficient. But postal operators in many other countries, notably Poland, Hungary and many others, ignored this. They delivered the discs without charging the recipient for the extra postage.

20 years ago, the Internet took over most of the world's data transfer. The black copies or legal productions of the demoscene reached the recipient within seconds. But the lovingly-written letters that used to accompany the disks were no longer necessary. Back then, many friendships were performed by letters across national borders and many miles away. The internet was supposed to make everything easier, but the personal touch fell away. This also had a very negative impact on various friendships.

µF0µC1The Robotron Kombinat vs. Atari, Commodore & Co.µC0µF1

This digression into software distribution may seem long. But the documentary is also dealing with the largely illegal distribution of pirated software. When the first 8-bit home computers were introduced in the West in the early 1980s, many people in the "Eastern Bloc" could only dream of them. For a long time, technology enthusiasts on the other side of the Iron Curtain looked down the tube. There were even quite well-made Robotron home computers that were developed and produced in the GDR. But many people wanted to own video game machines or home computers from Atari, Commodore or Schneider. Or, for example, cassette decks with Dolby B/C or video recorders for VHS tapes. Copies of then-current games, software or feature films were just as unthinkable in Hungary in the 1980s.




µF0µC1Smuggling as a factor of innovationµC0µF1

Despite the isolation and poor infrastructure of the time, some young people found ways to import large quantities of Western video games. In doing so, they were responsible for an explosion of computer science in their own country. It is true that the purchase of modern hardware and software was forbidden by the evil Western powers. But some kids in Eastern Europe were fomenting a kind of technological revolution through dark channels. The best you could do at the time was to drive from Hungary to Austria a couple of times a year with a few US dollars to get around the import ban on the CoCoM list. Here you can read more about that topic: µC7scenes.at/cocomµC0








µC1µJRµF0"There was a so-called
CoCom list that prohibited
the import of Western
technology. It was impossible
to get software or hardware
(through regular channels),
so you had to smuggle it in 
from abroad through contacts.
(...) Whatever we could hide
in the car, we brought home".

µF1µJRµC2(Taken from the transcript of Stamps Back.)µC0







µJLThe interviews from the movie reveal that many smugglers made a fortune. But for many it was not about money, but about being able to afford the latest equipment. For the inhabitants of Hungary, technology was completely unaffordable. A Commodore 64 costed around 100,000 forints, a 1541 disc drive for the C64 120,000 forints. A car, on the other hand, costed only 60,000 to 80,000 forints. So the Commodore 64 was more expensive than a car, what crazy times!!

Those who travelled a lot for work and were therefore able to cross the Iron Curtain more often could count themselves lucky. They could stock up on freezers, kitchen appliances, video recorders and home computers.


µF0µC1No legal sources for software!µC0µF1

Well, the crackers were responsible for the software. For a long time you simply couldn't buy the software, as you can see from the documentation "Stamps Back". So if you wanted something, you had to trade or buy it as an illegal copy for another crack.

µI1102

Unfortunately a lot of time had to pass before the young generation of Eastern Europe could actively participate in the cracker or demoscene. Most of the participants in the Amiga demoscene entered the scene with some delay. And yes, many of them put a sticker on their stamps. But you can't call them second-class sceners. Amiga musicians like µC2DreamerµC0 and µC2XTDµC0, graphic artists like µC2AzzaroµC0 or µC2LazurµC0, just to name a few of many, remain unforgotten. For a long time now, it has been impossible to imagine life without the demo productions of groups from Eastern Europe. Be it µC2ExceedµC0 or µC2ConspiracyµC0 on MS-DOS/Windows - µC2MadwizardsµC0, µC2GhostownµC0 or µC2EludeµC0 on the Amiga - and many, many more. It's really impossible to list them all.

µBCµF0µC1Interview with Szilard Matusik, Director of Stamps BackµC0µF1

µC0Ghandy:µC3 How did you get the idea to make this film?

µC0Szilard Matusik: µC4I was about 6 or 7 years old when I first encountered a C64 at one of my cousin's house. I was totally fascinated and I think from then on there was no question that I was very interested in computers. Computer science then followed me throughout my childhood and I ended up becoming an electrical engineer. During my school years, I also found demoscene, and I was completely fascinated by it. So when we started making documentaries later on, there was no question that demoscene could be a very good subject. In 2012 we made our second film (Moleman 2 - Demoscene: The Art of the Algortihms), which shows the state of demoscene at that time, mainly from a Hungarian perspective. The fourth part (Moleman 4 - Longplay) is about the heyday of Hungarian video game development in the 1980s, which is a fascinating subject because that time Hungary was still locked behind the Iron Curtain. And since the demoscene and the whole home computer scene started in the 80s under similar exciting circumstances, I thought it would be worth documenting this as well.

µI1105

µC0Ghandy:µC3 Was the motivation to record your own past in words and pictures?
µC0S. Matusik:µC4 Since I was born in 1984, I have only experienced the end of the 8-bit era. But as I wrote, the C64 was my first and very defining encounter with computers, so I absolutely own that era. I grew up in the countryside, and even in the mid-90s, the C64 was still the home computer in many places. I didn't even have my own C64, only my cousin's, but it was such a defining experience that later, in the early 2000s, when nobody was using C64s anymore, I bought one for myself. So in the end you could say that I wanted to document my own past, even though I actually grew up in a slightly later age.

µC0Ghandy:µC3 How long did the production of the film take, how much did it cost?

µC0S. Matusik:µC4 We started shooting the film in 2019 and it was finished by the end of 2022, so it took a good 3 years to complete. We started an Indiegogo campaign before shooting and used the money raised to buy equipment to shoot the film. We didn't have a budget for the film itself, it was made from money saved up and in spare time. Everyone worked on it for free. That's why it took 3 years to make, because with family and work, we had very little time for it. 57 interviews were completed, which is more than 72 hours of footage, and from that I edited the almost 2.5 hour film. It took quite a long time :)

µC0Ghandy:µC3 How do you plan to recoup the costs?

µC0S. Matusik:µC4 I have no plan :) I tried to sell the fourth part as an independent filmmaker on Vimeo and other places, but since I don't have a marketing budget, I couldn't reach a huge audience with it and it generated very little revenue. It's also, like all the other episodes, free to watch on YouTube anyway. But it was never our goal with these films to make money with them. Except for the fourth part, I never tried to make money from it. I don't want to give it to distributors either, because they usually ask for exclusivity and then I wouldn't be able to share it online. If you want to support us, you can do so via PayPal at stampsback.com or sign up for the newsletter there, because we are planning to release an extra Blu-Ray edition, and you can find out about it in the newsletter if you are interested.

You can buy us "a new workstation :) Thanks!"

µC0Ghandy:µC3 Were you also involved in the creation of any cracks on C64, Amiga or any other computer?

µC0S. Matusik:µC4 Not really. As I mentioned, I was born in 1984, so by the time I started programming at about 12, I was already doing it on a PC, and I was trying to develop my own games. I still had the C64 love, but I didn't create anything on that. When I was in high school I went to demopartys, but I was mostly doing 3D graphics on PC, and I submitted a release or two in those categories.

Signed: Szilard Matusik, director of Stamps Back.