!Odyssey Remake
Ghandy
32







µF2µJCOdyssey Remake 2023:
Blender takes one of the best demos to the present day

µF1µC2by Lars "Ghandy" Sobiraj of Nukleus

µBCµC0µF0µJL




The demo Odyssey by the Swiss group Alcatraz is for many Amiga users still one of the most creative and best creations ever.

For many people Odyssey was a great motivation to buy an Amiga home computer. This demo really brings out the best of Commodore's hardware, then and now. And honestly, who wouldn't want to do what the creators did?

µBCµJCµI1207µJL


µF1µJLDenmark in 1991: Odyssey squeezes the maximum out of the Amiga hardware

Just before the end of The Party's 1991 demo competition, many a visitor must have thought that the winner had already been decided. It couldn't be any better than Hardwired by Crionics & The Silents or the demo Voyage by Razor 1911. But far from it. Just before the end, a 45-minute science fiction epic called Odyssey came on the screen.

Hornet, PGCS, Greg and Zoltar have set new standards, although they were repeatedly criticised for taking too long to build up enough momentum. Along with the praise, there were also critics who thought the demo was much too long. Others even called it boring.

I first saw Odyssey a few months after The Party. I was a member of a public domain club in Düsseldorf, Germany. I'm sure you remember Fred Fish's Lib Disks? That was the best known PD series with the freshest Amiga software on floppy disks. But there were other series of public domain and shareware produced in Germany.

Odyssey is long, yes, it's true. But it has a background story and a full script, like a true movie. It reminded me more of a science fiction film made on a computer rather than a demo. I was totally doomed when somebody of my Public Domain club has shown it to me. Fuck, this can’t be real I told myelf. But it is real.

µF0µC1The return took place on YouTube. Thanks to a Blender user!µC0µF1

And now, almost 32 years later, a German freak named Alexander Scheel has set out to reinterpret this milestone with modern techniques. But without destroying its charm. Sounds impossible? Yes, almost. But he succeeded.

Scheel, who has nothing to do with the whole demoscene, presented his masterpiece on YouTube in March 2023. Working all by himself, he has spent months reinterpreting Odyssey using the free, open-source 3D tool Blender. Without exaggeration, the result is pure madness! Have a look on your own, please: µC7scenes.at/odyblenµC0

µJCµI1201µJL

It's fun to watch again the age-old story of oppression and the lonely rebellion of a single spaceship pilot. But this time Odyssey is also a visual experience, something to be seen here and now. One person put it all together, how is that possible you may ask? We recently interviewed Alexander Scheel about his digital artwork in order to find out.

µF0µC1Interview with Alexander Scheel, the man who created "Odyssey Remake 2023"µC0µF1

µC0Ghandy: µC3Hello! Maybe you could start by introducing yourself with some of your personal key data.

µC0Alexander Scheel: µC4 Hello, so first of all about me. My name is Alexander Scheel, I am 45 years old and have two children. I am an industrial mechanic and my hobbies are gaming and 3D modelling and rendering.

µC0Ghandy: µC3How did you come up with a demo that was released in the early 90s? To have seen the whole thing live in Denmark, you had to be over 40. Or to put it another way: What is your connection to the demoscene?
And else: What motivated you to put so much work into your remake? To prove that it can be done? Or maybe to do a little advertising for the Blender software?

µJCµI1204µJL

µF0µC1Odyssey became a synonym for the capabilities of the AmigaµC0µF1

µC0Alexander Scheel: µC4 I was about 14 at the time when I got the Odyssey demo copied by a buddy. I was completely overwhelmed that the "girlfriend" (Amiga means female friend in Spanish) was capable of such a blast. So quite quickly it was my absolute favourite demo.

When I got older and no longer had an Amiga (shame on me 🙂 ), Odyssey and especially the music was always my synonym for the Amiga. As I got more and more involved with 3D graphics and 3D rendering, the idea of doing a remake of Odyssey "someday" came up quite quickly.

I had even made an attempt about five years ago, but I wasn't satisfied with the quality and discarded it. In fact, it was my wife who spurred me on to try again.

µC0Ghandy: µC3How many hours or days did you work on the remake? Did you have any help?

µC0Alexander Scheel: µC4 I can't say exactly how long everything took. I built the first 3D model in October 2021, and from then on it was about two to four hours of modelling and animation every day, with small breaks.

µF0µC1Video consists of 70,000 frames at 25 fpsµC4µF1

And whenever I wasn't at the PC, I had the individual frames rendered. Depending on the scene, this took between 15 seconds and, in the worst case, 40 minutes per frame. In total, there were almost 70,000 frames in the 40 minutes at 25 fps (frames per second).

The biggest help I had was my wife. She kept encouraging me to do it (Odyssey) no matter how long it took. I also got a lot of help from YouTube tutorials because a lot of the scenes were completely new to me, like characters, stars and planets.

µC0Ghandy: µC3You could have used one of the remixes from other musicians on YouTube. Why did you choose to use the original music? Because of the authenticity? Or did you not like the modern versions so much?

µC0Alexander Scheel: µC4 Because of the music. My goal was to stay as close to the original as possible, in terms of the editing and the scenes. That's why I used the original sound, because the remixes wouldn't have suited every scene in terms of length or loop. I have no musical talent myself and don't know anyone who could have helped.




µF0µC1Using open source software as an unreachable goalµC0µF1

µC4About the software: Besides Blender, Gaea and Terresculptor were used to create the landscapes, Krita for image editing and JSplacement for some textures. Apart from Blender and Krita, none of these are open source tools.

µJCµI1205µJL


µC0Ghandy: µC3Is there no open source software for that or did that not play a role for you?

µC0Alexander Scheel: µC4 For me it is very important that the software is open source, because I know how expensive image editing and 3D software usually is.

I used Terresculptor 2.0, which is open source, and then switched to the free trial version of Gaea. The only limitation there was a maximum resolution of 1024×1024 (pixels) for the hightmap. This is a bit tight, but still ok for my needs.

Jsplacement was "free" at least until a few months ago, but the download link was removed probably due to some copyright dispute.



µF0µC1Odyssey Remake 2023: Enthusiastic response on YouTubeµC0µF1

µC0Ghandy: µC3Why didn't you release the video over Easter at the Revision demo party in the spring? You would have won one of the first three places in the Wild Demo competition.

µC0Alexander Scheel: µC4 Unfortunately I didn't know about the Revision demo party.

µC0Ghandy: µC3Oh really? The response on YouTube has been overwhelming. Do you have any contact with the members of Alcatraz, have you tried? Did you get any feedback from them?

µC0Alexander Scheel: µC4 It's the first time I'm going public with my hobby and I wanted to see how far I could get with YouTube. Unfortunately I don't have any contact with the members of Alcatraz, but I would be very happy if one of them saw the remake. But I haven't bothered yet. I didn't want to get ahead of myself :-) .

µF0µC1Alexander wants to start the next project soonµC0µF1

µC0Ghandy: µC3Are there any more Amiga demos you would like to realise with Blender & Co. at some point? If not, what are your plans for the future?

µC0Alexander Scheel: µC4 Well, after all the work I'm taking a little creative break from rendering. But every now and then I get the itch to start a new project. But nothing concrete is planned yet.

µC0Ghandy: µC3Thank you for your efforts with the remake and for answering my questions.

By the way, Alexander has posted something new on YouTube. In the new video you can see the original Alcatraz in the top right corner and the rest is filled in with the remake. So you can compare each scene very well. Have a look on your own: µC7scenes.at/jp20od1µC0

Also worth to watch at is another remake from 2008 done by µC2Matt RecardoµC0 and music by µC2DaxxµC0: µC7scenes.at/ody08µC0
