!30 Years Second Reality
Ghandy
52




µF2µJC30 years anniversary of "Second Reality" by Future Crew

An interview with Peter Hajba aka Skaven

µF1µC2by Ghandy of Nukleus

µBC



µI1303

µBCµC0µF0µJLOverview: "Second Reality" is not only one of the best MS-DOS demos ever. The game studio Remedy Entertainment was founded by people including some Future Crew members. And also the benchmark tool from the Futuremark corporation was heavily influenced by several people being previously active in the demo scene.

µJLµF1Assembly demo party on the µC27th October 1993µC0. This Autumn it will be 30 years ago that the demo "Second Reality" was released by the finnish group Future Crew. With it, they raised the demo scene on MS-DOS to about the level that the Amiga had long been at.

But not only that. With countless conversions on other computers and remixes, this demo is still a topic that is taken up again and again. The best-known port is probably the one from µC2Smash DesignsµC0 to the C64.

When I was at "The Party" in Denmark a quarter of a year later, about 30 members of Future Crew set up their PCs around me on their tables. But the production not only led to a huge increase in members, it animated numerous other creatives to publish nice intros and demos on this computer platform. Last, but not least people like the musician µC2SkavenµC0, who's been interviewed here, did also influence the Scandinavian gaming industry.

µBCµC0Ghandy: µC3 Would you like for the start to tell us a bit about your person? Thanks!

µI1302

µC0Skaven: µC4 Hi everyone. I'm Skaven of the Future Crew, later my handle became Skaven252 where 252 in hexadecimal is FC, which stands for Future Crew. I was born in December of 1974. After the demoscene adventures and some animation studies in Dublin I joined Remedy Entertainment in 1997, where I worked until 2011. Currently I work as a Senior Sound Designer at Avalanche Studios, Stockholm, Sweden.

µC0Ghandy: µC3 For a short explanation: Both are game development companies. There's this funny video (µC7scenes.at/jpskavenµC3) showing you guys for almost 10 minutes discussing and bug fixing behind closed curtains in a crowded room full of hardware. How it came you knew each others? And how did you come up with the idea to create this production?

µC0Skaven: µC4 Back in the day in Finland, camcorders were still a bit rare. :)

µC0Ghandy: µC3 And expensive, I guess. ;-)


µC1µJLµF0   "There were many
   ideas introduced,
   some of them
   shot down..."
µJLµC0µF1µC0Skaven: µC4 Sure! The work you saw in the video took place in µC2TrugµC4's home in Pori, Finland, where he had a guest house set up for working on the demo. The group got together on an A knows B, B knows C kind of a basis. I initially got in contact with µC2PsiµC4 (regarding Scream Tracker) and a bit later he invited me to join the Future Crew.

There were many ideas introduced, some of them shot down, during that get-together development session. Us being all together made it possible to work on it faster and try out ideas rapidly.

µC0Ghandy: µC3 Some people complained that there are too many similarities to the Amiga demo "µC2Desert DreamµC3" by Kefrens. Did you know that demo? How much did you orientate yourselves on it?

µC0Skaven: µC4 The initial plan in any case was to go from a "megademo" (where one tech demo follows another in a sequential fashion), to a more designed flow with transitions between the parts, and better sync with music. Yes, the team had seen Desert Dream and felt this was the way to go.



µC1µJLµF0   "We wanted to
   show that this
   kind of stuff
   is even possible
   on MS-Dos..."
µJLµC0µF1


µC0Ghandy: µC3 It is with no doubt a megademo. How long did it take to finish your work on "Second Reality"? And why did you choose this computer platform?
µC0Skaven: µC4 My work (the music in the beginning and end) took those 4-5 days we spent developing the demo at Trug's, but we also made some further tweaks and development on-site during the Assembly demoparty.

The end credits music sounds a bit intense for credits, and the reason is that originally it was meant for a spaceship battle scene they were planning - however this was ditched in favour of the city flight to Future Crew logo scene we saw in Second Reality.

PC was chosen mainly because of the ambition of the programmers (Psi, Trug, Wildfire) who wanted to show this kind of stuff is possible even on a PC.


µC0Ghandy: µC3Your group, Future Crew, started with one person on the C64 and went then on to MS-Dos. How came you were not active on one of those modern computers for creative people like Amiga or Atari back then?

µJCµI1305µJL

µC0Skaven: µC4 None of us got an Amiga or an Atari ST back then, for one reason or another - maybe that's one thing that made us join together. To find and see what the PC can do.
µC0Ghandy: µC3 "Second Reality" started an era of new MS-DOS demos and groups after its release. With what sort of expectations did you drive to Assembly? In fact you've set a milestone and did influence the pc scene for a long time.

µC0Skaven: µC4 The earlier µC2UnrealµC4 demo already showed the promise of PCs being capable of demos - Second Reality was a further refinement of that idea. By the time Second Reality was out, quite a few PC demogroups were already active and making impressive PC demos.


µC0Ghandy: µC3 Unreal was released at Assembly 1992 and was also a Future Crew production (µC7scenes.at/pouetunrealµC3).

When I visited the µC2The Party 3µC3 (TP3) in Herning/Denmark, I saw around 20-30 members (or more of them) from Future Crew with their t-shirts. So, how many members did you have for real? Or did you successfully sell this t-shirt instead? ;-)

µC0Skaven: µC4 I admit I do not know the details of this, but yes, we had a few different Future Crew T-shirts printed and I'm guessing some of them were distributed wider than just within the team.



µC1µJRµF0"I didn't know
the C64 would
even be capable
of that."
µJLµC0µF1



µC0Ghandy: µC3 What do you think about the C64 (µC2Smash DesignsµC3), Atari (by µC2CheckpointµC3), smartwatch (µC2Bedrock Bros.µC3) ports of your demo? Did you guys hope they would come up in case you make your source code open source? Or what was the motivation to do so?

µJCµI1307µJL


µC0Skaven: µC4 I'm impressed by these ports, I didn't know the C64 would even be capable of that. As for the open source code release, again I do not know the exact details but I figure back then it was just done to encourage people to join the demoscene.

µC0Ghandy: µC3 I heard rumours some of the people behind this demo did later found the company Futuremark (3DMark), is that true? 

µC0Skaven: µC4 The game developer Remedy Entertainment was founded by people including Future Crew members (Markus "Henchman" Mäki and Samuli "Gore" Syvähuoko) and I and Aki "Marvel" Raula joined to work. Futuremark corporation was initially founded as a subsidiary of Remedy to make benchmarking tech demos. There was certainly demoscene influence involved, but it was not just Future Crew but also µC2ComplexµC4 and µC2AggressionµC4 - we had a whole bunch of sceners working at Remedy at the time.


µF0µC1What are the jobs of the Future Crew members today?µC0µF1

µC0Ghandy: µC3 What are the others doing nowadays? What's their present job or company? Are they still interested into the demo scene?

µC0Skaven: µC4 µC2TrugµC4 went on and founded Bitboys OY, specializing in designing graphics hardware.


µC2PsiµC4 is nowadays a freelance programmer mostly working on personal projects.

µC2GoreµC4 founded Remedy, then Futuremark, then Fathammer (multi-platform mobile game engine), and is nowadays a serial investor-founder of mobile game developers.

µC2HenchmanµC4 is the Executive Chairman of Remedy Entertainment

µC2AbyssµC4 co-founded and worked with Assembly Organizing, and has worked with Applifier and Unity, currently the CEO and co-founder of Noice.

µC2PixelµC4 worked on videography and visual arts / VFX / Composition and is now a film director at Wild Gift Content.

µC2Purple MotionµC4 continued his music studies and is now a full time composer and orchestrator.

µC2WildfireµC4 has worked on various projects as a Systems Architect.

µC2MarvelµC4 joined Remedy as a graphics artist, later moved on to work for Housemarque as a game designer / project lead and now works as an independent designer.
The demoscene spirit still lives on in all of us, but we have moved on in our paths through what life brings us. ^_^

µC0Ghandy: µC3 Thank you very much for the detailed answers. Maybe we'll see each other again at the next anniversary ;-)
