!Retrogaming
Curt Cool
32

µF2Retrogaming events -
spreading the word of the demoscene

µF1µC2by Curt Cool/Depth & Nah-Kolor

µC0µF0µJLIt all started with an Amiga. Or a C64. Or an arcade machine in some deserted alley in a shopping mall, or in the oily, smoky room of your local fast food provider. All back in the eighties and nineties. 


µJLµF1A lot of people these days, including perhaps us, the demosceners, just cannot let go of these glory years of youth, simple but great gameplay and hardware that is easily emulated on even the puniest smartphone. 

In other words, nostalgia and gameplay still attracts, and so, it is no surprise that retrogaming is a vibrant subculture these days. There is hardly a game which does not have a playthrough (or even a speedrun) on youtube these days, and new games for retro computers come out all the time. Sometimes, news of very expensive and rare retro games even reach the news - mostly, it seems to be a mad, very rich person throwing a lot of money after some original game, but still scoundrels and grifters seem to try their best to capitalize on this. 

In the past year, though not a gamer myself, I have had a few experiences with the retrogaming community here in Denmark. Met a few friendly people with some connection to the demoscene, because as you might guess, the people in the retrogaming community are not too different from demosceners demographically - except perhaps they have an easier time attracting their children to a gaming culture compared to the demoscene where you actually have to create something. 

As an avid demoscener who could easily wear a "gamers not allowed" t-shirt, I would probably not have searched for or attended retro gaming events myself, but due to my involvement in securing the demoscene a spot on UNESCO's list of intangible immaterial cultural heritage here in DK, last year, I was asked by a friendly librarian who just happens to be the organizer of µC2Retro Game Days in Vejle, DKµC0, if I could come and provide a talk about the demoscene at the event. 

Since I teach at high school level for a living, including some computer subjects, I already had a little presentation about the demoscene, and as the event took place right before µC2TRSAC 2022µC0, I thought why not drop by on the way there and talk a bit, show a few demos and share a few rowdy stories from way back when demoparty attenders were young, crazy, drunk or stoned but most probably all four. And the organizers of the demo parties were also a bunch of teenagers with no organization experience, or so it seemed at times. 

Now, I cannot tell you if this talk was a complete success, but at least some people listened for an hour or so. There was also an Amiga tracker tutorial by a local guy and some other talks or in other words, the demoscene, the archives and the creative people were also represented. Afterwards I was approached by a guy who was renting out the arcade and pinball machines for the Retro Game Days. It turns out he was planning his own event some months later - that would be this august, in 2023, and it seems that he found me entertaining enough to want to give another talk there, but, as it turned out, a bit more specific this time, about Amiga demos. 

It also turned out that he had himself attended the µC2Amiga Conference 90µC0 party in Glostrup, DK, where the legendary µC2Budbrain MegademoµC0 was released. That was way before my time (well, two years at least). 

Now, let us fastforward from 1990 to what may seem to be right about now, give or take, 33 years later, to "µC2Skaelskoer Retro Spil FestivalµC0" (µC7retrospilfestival.dkµC0) which took place on the 5th and 6th of August 2023 in a nice, suitably sized venue on the cosy harbour of the small town of Skaelskoer, Sealand, DK. 

I had decided to arrive a bit early to catch the mood of the event and make sure that the big screen and sound and whatnot were okay - and I took public transport since I had been informed that beer was available in abundance. So, I managed to find it and was greeted by the friendly crew, being given a little badge with "Amiga-Frank" that I could put on. I am informed that the schedule of the 6th had an Atari guy coming so I wonder if they were afraid that fights might occur if the Amiga guy and the Atari guy was there at the same time. 

Still, at the event which costed 100 dkr. to attend (that's about 14 euro), there was a lot of arcade and pinball machines set on free play, an Amiga and a C64, some old consoles and a few shops selling retro games and equipment. There was also surprisingly many people who had decided that retro gaming was the best way to spend the feeble remains of their summer holidays, playing away on the machines, bringing their kids and so on. 

There was also a stage and big screen at the back of the room which is where I would talking later, but first there were some gaming events, among others the legendary Danish retrogamer µC2Kim KanonarmµC0 tried to break his own world record in 1943 (yeah, I am sure you remember that), but unfortunately, he failed to shoot down enough planes. Someone was also doing a playthrough of Pitfall, another legendary game. But soon enough, after some lunch, it was time for me to grab the microphone and get on stage. 

So, how do you present the demoscene to an audience who by default (but not necessarily) you would expect to know nothing or next to nothing about it? Well, obviously, you show the demos. That I did. But not without an introduction - what is the demoscene? What is a demo? Not without a bit of media history, a few pictures and photos from way back when µC2DepthµC0 (which has been around 30 years now) were actually doing stuff. 

And perhaps an explanation of the restrictions that a retro computer like the A500 gives, and the restrictions (size etc.) we impose on ourselves and our demos. Then you might show some more demos and then talk a bit more about the software we used and are using, the impact, the demoscene had on game development. Then show some more demos and round it all up with say, µC2Batman ForeverµC0 which is one of the more recent quality demos to come out for the A500. 
But it doesn't really sound that interesting, now does it? That's why my talks are always quite messy and improvised, there has to be a story, and though the story is mostly mine, it might as well be the story of someone in the audience. So in the process, I also started out with how going in and out of friend's rooms with other friends to copy new games had an impact on social life and of course on one's path in life in general. And later attending a local computer club (which is of course synonymous with a weekly copy party) got me in contact with the demoscene, meeting members of groups like say, µC2BalanceµC0, µC22000ADµC0 and a few others, and finally attending µC2The Party IIµC0, standing in awe of "µC2State of the ArtµC0" and the sheer amount of sweaty teenage boys who had carried their computers and heavy monitors along - I still wonder how we managed that without breaking it all. And then some anecdotes from later parties, µC2South SealandµC0, µC2Mekka-SymposiumµC0, antisocial, drunken, crazy behaviour and fun. Taking people back to their youth and the persons we once were. And still am, to some degree. 

Well, people clapped and cheered so perhaps the around 30 people staying for the full show actually liked it. And afterwards, there was a few beers to be had, a Dynablaster competition I tried my hand at (yes, failure was all due to the joystick of course), a few arcade games to try, a few kids to help with loading stuff on an Amiga. 

All in all, it was a fine event to be part of, and hopefully some of the audience had some inspiration to bring back home. And so did I.