!Why Diskmags die
Ghandy
31

µF2µJCWhy diskmags only die on certain computers

µF1µC2by Lars "Ghandy" Sobiraj of NukleusµC0

µC0µF0µJLTimes have changed. Whereas in the early 90s several diskmags were released every month on the Amiga, today you have to be happy if it's one in a year that comes out.

µJLµF1Of course it was a special moment when a new issue of µC2RAWµC0, µC2ROMµC0 or later µC2SeenpointµC0 or µC2GenerationµC0 saw the lights of the day. But besides that, there were many other diskmags with less fame and reputation, that also came out more or less regularly. But µC2D.I.S.C.µC0 or µC2Oepir RistiµC0, to name two examples, were also important. They did play their own role. Not to forget the chart magazines like µC2DansktoppenµC0, µC2EurochartµC0 or µC2ShowtimeµC0. 

Of course times have changed during the past 30 years and some specific areas (mags on Amiga) are not supported anymore. The question is: why? 

µBPµF0µC1When the critical mass is missingµC0µF1

Sure thing, the percentage of active people who were involved working on diskmags at all has always been very small. If you assume that about 90% of the participants have left the scene, it is clear why this formerly small group has died out completely. Nevertheless, it is strange that even on active computer platforms like Windows PCs diskmags no longer play a role at all. But on other, similarly active ones like the C64 they still do. How come, we wanted to find out.

We've contacted Filipe Cruz aka µC2PS of TPOLMµC0, because he's on the road across all computer platforms and obviously has a good overview. We wanted to know, why there are no more active diskmags on the Amiga and PC. Speaking of Windows, the last issue of µC2ZineµC0 came out 13 years ago, µC2HugiµC0 is dead since 2014, µC2PAiNµC0 also. On the Amiga µC2Jurassic PackµC0 is released once a year if anything comes out at all. There are no such problems speaking of the C64 scene. Is it just because it's much bigger? PS, who's maintaining an own scene related Youtube channel (µC7scenes.at/jppsµC0), replied:

µF0µC1Nostalgia plays an important roleµC0µF1

µC4"Yeah, I have noticed there still are some diskmags regularly coming out on C64 and CPC, even occasionally on ZX Spectrum, not so much on Atari as far as I noticed. Amiga definitely has less diskmag activity then for example C64 and the PC scene is pretty much dead in terms of diskmags. There is definitely a correlation between a machine being more easily connected to the internet and the drive people have to put out diskmags for it.

Not that there aren't any online resources focused on those more retro platforms, there still are forums and youtube videos and website articles being posted, but seems the users still cherish the diskmag format for them. I think it's perhaps due to the nostalgia for the platform limitations, reading a diskmag in those systems still has that novelty factor, and you get the singular new music and artwork that comes along with it.

This nostalgia doesn't translate to the PC scene for several reasons, the main one probably being that we got used to the browsers being an integral part of our computer use experience. By the time a new diskmag is compiled there would be no relevant news or charts in them, we would already have heard about it, technical articles would be more convenient to read online aswell for the general facility to rapidly access and use html links, so we would be left with interviews and party reports which has been getting more audio and video coverage on the PC scene.

Regarding the Amiga, I really don't know how to explain the lack of diskmags. There was a comeback of several groups during the last 4-5 years to activity, especially on the Amiga OCS/ECS so the high impact activity is there to drive interest for discussion. And there are still also several demopacks being released monthly, which to me are good indicators that people still take the time to see / share all latest productions. But there seems to be still something missing to take the jump into regular diskmag editions again, maybe it's just a matter of editor minded people having some free time? Or perhaps the Amiga demoscene, like the PC, has gotten too accustomed to the convenience of the internet?"µC0

PS is probably right that diskmags always have something to do with nostalgia. But it is difficult if not impossible to imitate the feeling of a diskmag online. But nowadays hardly anyone will mind, to be honest. 

Most people want quick access to news and informations that have to be as fresh as possible. Whether they read through many postings of a forum for that or checking new releases or news at Bitfellas/Pouet, they don't care. Nor does it matter much any more whether you have packed the facts into pretty words. Today, speed is the trump card; in 1992, the world was a different place. We had more time for everyting and it did play a different role. A lot of things reached me exclusively by snail mail (letter) only some days before the release was available on the Amiga boards (mailboxes). Back then it was still important to write personal letters, which was of course time consuming. Some of my swapping contacts were sort of close friends. I've shared my feelings with them and gave them big insights of my life. People hardly take the time today, even if you could do the same by e-mail with less effort.

µBPµF0µC1None of the former maineditors are still activeµC0µF1

Well, the active people of those early days of the scene are nowadays mostly busy with their jobs and families. The former maineditor of µC2GenerationµC0, Henning Brau aka µC2RokDaZoneµC0, studied psychology and now works in Munich as a UX (user experience) specialist. He has always been very interested in how to arrange buttons in programs to improve its usability. µC2ZeroxµC0 of µC2GodsµC0 from µC2D.I.S.C.µC0 is working as a lawyer, µC2Fishwave (Seenpoint)µC0 also studied law and nowadays works as a prosecutor. µC2Mop (ROM)µC0 is now a graphician still working for the scene. µC2Zito (JP)µC0 has completly disappeared to somewhere. Still others like µC2Lord Helmet (RAW)µC0 only watch the action from a far distance or, like µC2Darkhawk (Eurochart)µC0, can be reached via one social network or another. But they have nothing to do with the scene anymore. The motivation to do so is simply gone and away. Other people like µC2Adok (Hugi)µC0 or µC2Unlock (PaiN)µC0 are apparently just burned out after the many years of activity in the pc scene. Or, like µC2AxelµC0 from µC2ZineµC0, they have simply changed the medium and now produce podcast episodes instead of diskmags. So did µC2PSµC0, he was a long time staff member of µC2PAiNµC0 before he years later started his own YouTube channel. You can't blame them. Times change, and so do the media that are consumed.

And the artices have to come from somewhere, right? Besides, most coders find it a chore (if not a punishment) and not a creative challenge to program the engine for a diskmag. That's really a lot of work combined with little creativity. Besides, unlike a demo or intro, there's always the risk that editors will want more features or corrections for the source code. So as a coder you know, your work will probably never be finished. That doesn't sound motivating, does it?

But are these the conclusive answers to the question of why some computer platforms hold on to produce digital magazines and others do not? Hard to say, perhaps we have found some of the key facts. If you have any further ideas, please don't hesitate to write me, as this topic has not given me a moment's peace for years. Trust me, if I bring up this topic again at Selectanovel, he's already rolling his eyes. ;-)