!Old Danish Sceners
Pride
32

µF2µJCOld Danish Amiga demo sceners are still getting together - what have they been up to?

µF1µC2by Pride/Brainstorm^Lemon.^DLG Crew

µC0µF0µJCTwo times a year, a bunch of seasoned Danish Amiga demo sceners get together to talk about old days and enjoying time together. They have done that for more than 25 years now. We talked to a couple of them about the past and the present of these prominent old Amiga demo sceners.

µJLµF1No matter if you look at the early Amiga demo scene, early Atari demo scene and even the early C64 demo scene, friendship has always been a stable pillar everywhere. We did all this for fun, we pushed boundaries to show what we could do and even in today's Amiga scene, 30 years later, people are still meeting each other at parties and having fun. 30 years older, grown up's with families, jobs and bills to pay.

In the early 90's, Denmark was a central part of the Amiga demo scene and some of the most prominent individuals from back then are still hanging out. Two times a year, a bunch of seasoned Amiga sceners from groups like µC2KefrensµC0, µC2Flash ProductionµC0, µC2CrionicsµC0, µC2The SilentsµC0, µC2Lemon.µC0 and µC2Melon DezignµC0 are meeting up for a summer vacation and later in the year even for a Christmas lunch.

I sat down with my good old friends µC2GonzoµC0 and µC2FreagleµC0 of Flash Production for a chat about the old days, how these meetings have started, what people have been doing and what people are up to now. First, we talked about these quite unique events, where many of the old danish sceners are meeting twice a year - and almost every year, all people are attending. This is clearly something you don't want to miss out on.

µC0Pride: µC3First of all, this group consists of some quite famous Amiga sceners. Who are they?

µC0Gonzo/Freagle: µC4Well, besides us, µC2GonzoµC4 and µC2FreagleµC4 of Flash Production, the group also consists of µC2The SpyµC4 of Crionics, µC2MurphyµC4 of Kefrens/Crionics and µC2DeftronicµC4 of Crionics. Also there is µC2SlashµC4 (also known as µC2JadeµC4) of Flash Production/Anarchy/Lemon., µC2Mikael BalleµC4 of The Silents, µC2PapillonµC4 of Lemon., µC2Mr. PerfectµC4 of The Silents, µC2PalefaceµC4 of Melon Dezign, µC2CruxµC4 of The Silents and µC2BenderµC4 of Moses Team.

µC0Pride: µC3How did these meetings come about? How did it all start?

µC0Gonzo/Freagle: µC4The first Christmas lunch was arranged by µC2The CruxµC4 of The Silents. At the beginning we were not many people, but the group grew in the following years. The Christmas lunch was the first of many, and for almost 25 years in a row, it's still the same people attending today. The core people are the old Amigs scene people, but also other friends not being old Amiga scene people are there. So it's quite a big group. It's great to meet every year and talk about the old days and see who has had kids, who have been divorced and everything in between. It's quite unique that so many old sceners get together every year - years after years.

µC0Pride: µC3How did the summer meetings come about?

µC0Gonzo/Freagle: µC4At some point, someone suggested a canoe trip til Sweden and it was a massive success and now it's a tradition every year. We are having great food and lovely wine and the best thing is sitting around the bonfire in the dark Swedish woods and talking about the old Amiga days. And it's really great to see the enormous respect for each other in the group. We all know that these people are something special. We had something special together back in the Amiga days and we still do today.

µC0Pride: µC3That sounds fantastic. So, what have all these people been up to since they were active in the Amiga scene?
µC0Gonzo/Freagle: µC4Oh well, quite a lot really. In the late Amiga scene days, some of these people started a code collective in Copenhagen, where people like µC2Mikael BalleµC4, µC2The SpyµC4, µC2DeftronicµC4, µC2CruxµC4 and also µC2GuzzlerµC4 and µC2Jesper KydµC4 from The Silents lived and coded demos and later games. Crux and other guys coded the platform game Jungledyret Hugo (Jungle Jack) in just a few months and it has later even been converted into movies and board games.

In the early 1990's The Spy, Mikael Balle, Murphy, Deftronic and also Jesper Kyd left for the US and with them they had the game Sub-Terrania. A game that in 1994 was released by Sega for the Sega Genesis console. After two years in Boston, they moved to Los Angeles and later released the game RedZone (also published by Sega).

At the same time, Jade and µC2HannibalµC4 (also known as SunJohn) of Lemon./The Silents/Anarchy, moved to Derby in the UK, to work for Core Design, where they created the Amiga game Banshee. Later Hannibal, Jade and Papillon joined the group in Los Angeles and Jade and Hannibal created the game Amok for Sega Saturn and Papillon ported it to the PC.

µC0Pride: µC3That's some kind of adventure over there. What happened then? I guess some of them came back to Denmark?

µC0Gonzo/Freagle: µC4Yes. Deftronic and Balle are the first ones to return to Denmark. Deftronic started working with Crux at a webcompany in Copenhagen, while the other members of the group returned to Denmark around 1998. Hannibal and Jesper Kyd stayed in the US at that time and both are still living over there.

Back in Denmark Papillon, Murphy, Jade and The Spy, together with other people, created one of the most successful gaming companies in Europe, IO Interactive, the company behind the million dollar franchise Hitman.

µC2Mikael BalleµC4 has since then been working with motion graphics for most of his life. He started his professional career at a danish tv-company (Nordisk Film in Copenhagen) and the demo µC2Global Trash 2µC4 was in fact made on the company's professional SGI computers there. He has since worked as Visual Effects Supervisor at several Danish TV productions and on movies like The Dead Don't Hurt with Viggo Mortensen.

µC2Crux/The SilentsµC4 later started his own software company µC2FrontlabµC4 and today he is working with µC2Murchy/CrionicsµC4 in their company Switch2ai. µC2JadeµC4 is today working at Unity Technologies, the huge successful company behind the Unity game engine. µC2BenderµC4 of Moses Team has run his own product design company Fabrikators up until today.

µC2Paleface/Melon DezignµC4 created the game Naughty Ones for the Amiga, and later graduated with a PhD from university after inventing Live VM Migration. He also worked for IO Interactive on Hitman & Hitman 2, and he is currently an entrepreneur working at the intersection of AI and computer systems.

µC0Pride: µC3What about µC2Mr. PerfectµC4 of The Silents? He was not a part of the group going to the USA. What has he been up to since he left the Amiga scene?

µC0Gonzo/Freagle: µC4Mr. Perfect started a software company back in 1995, AutoCom, creating software for finding and setting prices for cars. Today the company has rebranded as Autorola, a global online vehicle remarketing, used car business intelligence and fleet asset management in 19 countries. Mr. Perfect is today part owner and board member there.

µC0µC0Pride: µC3What about you guys? What have Gonzo and Freagle of Flash Production been up to, since you left the Amiga scene?

µC0Gonzo/Freagle: µC4Well, we decided to stay in Denmark, and after developing a board game for Amiga together with Slash, which sadly never was released, we decided to finish our education (as software developer & engineer). Being twin brothers, it felt natural that we together started a software company in 1998, which in the next 16 years produced a web analytics SaaS long before anyone knew about Google Analytics. Later we developed various website concepts and with the arrival of smartphones, and our love for mobile development, we created over 45 apps for iOS and Android, one of them a popular turn based quiz app called Quizmo, which today has seen over 10 million battles played out.

µC0µC0Pride: µC3Thank you so much for sharing about your group and bi-yearly meetings. I think you have something very special there; so many old scene friends still hanging out so many years later. That's quite unique I believe.

µBCµC0








After my talks with Gonzo and Freagle I came to think about something Freagle said while we were talking. When looking at these legendary Amiga sceners, almost all of them have had some quite impressive careers. No matter if they created games, started several companies, created web analytics long before Google was thinking about Google Analytics or if they created car business intelligence and fleet asset management systems, these guys made something special. Just like in the demo scene. People in the scene strive to do impossible things in demos and if they don't know how to do it, they figure out a way to make it possible. They have done the same in their lives after the demo scene. Creating companies, creating games and still pushing boundaries to make the best products possible - no matter what they do.

I guess that's what the Amiga demo scene does to people.
