!Demopacks in 2024?
Pride
51

µF2µJCDo we need demo packs in 2024?

µF1µC2By Pride / Brainstorm^Lemon.^DLG CrewµC0

µC0µF0µJLIn the past months, I have been thinking about something. And I have been discussing the subject with some old scene friends of mine, mainly µC2MagicµC0 of Nah Kolor and µC2SlashµC0 of The Electronic Knight and we have a bit different view on this matter.

µJLµF1I don't have the answer for this and the more I have been thinking about it, the more complex the potential answer gets. The subject is: Do we need demo packs in 2024? My initial answer would be: No, we do not. But it's not as simple as that I guess.

I have made more than 150 demo packs back in the days for µC2Flash ProductionµC0, µC2SanityµC0 and µC2LemonµC0. and the very clear purpose for me and for these packs was to collect the latest and the best stuff on a single disk and be the first one to send it out. People should be able to get the latest and best stuff on Amiga when they loaded one of the packs. 

With the internet, that clearly cannot be the purpose of packs these days. We do not have to wait for someone to collect the demos and pack them on a disk and send them out by snail mail - or even upload them. By the time the dude would be able to do that, all of us would have downloaded the demo from the internet days ago.

So what is the point of doing demo packs these days? Simple nostalgia? I applaud that! Preservation maybe? But do we have to put several demos on a pack disk to preserve them? I don't think so. Ease of use? Yeah maybe, it's convenient to have several demos on the same disk, I understand that. That could be a reason to keep on doing demo packs. I'm pretty sure there are other scenarios that I have not thought of.

Then I have been thinking, what could we do, to make the demo packs really relevant again? How can pack disks ever compete with the internet where everything is available all the time? How can we make the pack disks give some value that the internet cannot do? We have to rethink the demo packs.

I don't have the answers, but if we take the preservation route, how can the demo pack be relevant for preservation of Amiga demos? Maybe by combining the pack disk with the disk mag, another dying race? Maybe by putting one or two classic demos on the disk and maybe including some artwork, the module and getting some behind the scene info, thoughts and ideas about the demo from the people behind it. And putting it all together with a neat lille menu.
Yes, it will take more work than just putting some files on a disk, but many of those people behind some of the best demos are reachable on social media today and some of them are even active today or just silent members of the Amiga scene still. That would be great for preservation would it not? And this could be viable not only for classic demos but also for newer demos as well. They need preservation too.

That's only one way that demo packs could maybe go. I don't know, but one thing I know is that the classic demo packs are, in my view, redundant in 2024. The internet has simply taken over the purpose of classic demo packs. We need to rethink demo packs, if we want them to be relevant again.

I want to finish by saying that this article was not written to point fingers at the people doing demo packs these days. All Amiga productions are very much welcome. This article was written to get some thoughts out of my head and maybe to get some of the bright Amiga scener brains to think about the same topic. How great would it be, if we could find a way to revive a dying race like the demo pack - a scene production form that, for many years, has been very close to my heart and that I have spent so many hours doing - and I loved every minute of it.

Thank you for reading!







