!Generational Phenomenon?
Adok
51

µJCµF2The Demoscene - A Generational Phenomenon?

µF1µC2by AdokµC0

µC0µF0µJLI have recently celebrated my 40th birthday. I was born in October 1983. This makes me belong to Generation Y, in theory. However, Tomcat of Madwizards has written to me in a private email that he thinks I am not Generation Y but a late-born member of Generation X since I grew up with home computers such as the C64 and the Amiga and taught myself Assembly language, while the typical Generation Y person grew up with Windows and learned Java as his first programming language. In fact most demosceners belong to Generation X and there are hardly any youngsters born in 1990 or later who have joined the demoscene. Is the demoscene a generational phenomenon that will remain as long as the Generation X is alive and then fade out along with the passing of the members of Generation X?

µJLµF1I do think so. We demosceners have our roots in the C64 and Amiga eras when it was not a matter of course that everybody had his own computer. Back then, computing power was limited and it was a real challenge to make the computer display fancy graphics. The demoscene became famous for surpassing the game industry in its endeavour to create good graphic effects. Many of the things that had previously only been theoretically explained in research papers were implemented by demosceners first, e.g. various types of shading.

Nowadays computers are much more powerful and it has also become much easier to make them display fancy graphic effects. So graphic programming is much less challenging. With video editing software even people who have no training in computer programming at all can achieve things which used to be the domain of demosceners.

Thus the fascination has worn off. When I talked with a talented programmer in his twenties a couple of months ago, it turned out he did not even know the demoscene, and when I showed him a couple of demos they seemed to leave him cold. Young people born after 2000 are definitely into other things nowadays. Alas, what exactly fascinates these youngsters, I do not know.

As µC2GargajµC0 recently stated in a debate on pouet.net, the people who make the stunning demos these days are the same as twenty years ago. There are a couple of newcomers but they are not as visible. The typical demoscener is aged above 40, some even above 50. It will no longer take long until many demosceners will reach the age of retirement. It even happens occasionally that a demoscener passes away due to disease.

So, the demoscene is definitely no longer a "youth scene" (as suggested e.g. by µC7scenes.at/jgndsznµC0). It is a community of adults creating software that is interesting for adults. The youngsters apparently have other hobbies.

Will there be real-time animations with fancy graphic effects in 50 or 100 years, made by hobbyists in their spare time? Maybe there will, but they will probably be different from our current demos. Producing the demos of the future will differ much from how demos are made now. Much will be automatized, sparing future coders from implementing every detail. (The beginning of this has already been anticipated by demo tools such as Werkkzeug or tooll.) Perhaps making "demos" will become more accessible because it will not be necessary to have as much specialist knowledge about computer programming as it is necessary nowadays. It is also possible that demos will no longer be a niche product as they are now.

This is my contribution to the last issue of Jurassic Pack. I wrote for some of the earlier issues and partly articles from my own magazine, µC2HugiµC0 (PC), were re-used in Jurassic Pack (and vice versa). I am happy and proud of Ghandy and his team for making a diskmag in 2023 as I stopped editing Hugi in 2014. It is cool to see the demoscene still being active even without diskmags, but in fact diskmags were the thing that interested me most about the demoscene and so the current situation is a pity for me. Anyway, I hope you enjoyed my article and the magazine thus far!

Adok
