!Interview Danny
Ghandy
32








µF2µJCInterview with 
Danny of Lemon. & TBL

µF1µC2by Ghandy

µBCµC0µF0µJL


Danny Geurtsen's career began in the early 90s. Danny later became one of the most popular graphicians of the Amiga demoscene when he was active at TBL. Along with J.O.E. aka Peter Baustaedter, he is one of the very few people who later used his talent to work in Hollywood. He's been working on the movies "Charlie and the Chocolate Factory, "Harry Potter and the chamber of secrets", "Underworld", "Space Odyssey", only to name a few.

µBCµJLµF1Speaking of the Amiga scene, he took a five-year break until spring 2023. Probably because he was simply too busy professionally. He kindly took the time to answer our questions for the final edition of Jurassic Pack. So here we go.

µF0µC1About the good old daysµC0µF1

µC0Ghandy:µC3 Hi Danny, how did it happen that you joined the Amiga Scene in the early 90s?

µC0Danny:µC4 Hi there. Nice to talk to you.

I think like most people I sort of just rolled into it. I managed to save up enough pocket money for Commodore 64 in 1984 or 1985 and did the usual of playing games and experimenting with BASIC. Eventually I learned how to create my own sprites from the famous C64 Balloon program and that was the start for me in doing graphics. Quite a relief as coding or making music didn't work out for me.

So I sort of cut my teeth on the C64 and a few years later when it was time to upgrade the Amiga I did so most excitedly for the increase in its graphical prowess. Deluxe Paint was of course a blessing and it enabled me to create graphics that attracted the interest of people in the demoscene.

I think the first thing I did for the Amiga scene was a Logo or a picture for a Dutch group called µC4RAF (Royal Amiga Force)µC2. Then later I got to meet the guys from µC2MirageµC4 and ended up supporting their diskmag 'µC2Chit ChatµC4' with some pixels. The rest, as they say, is history.



µF0µC1Amiga ad astra ad infinitum!µC0µF1

µC0Ghandy:µC3 What attracted you to become active in that area?

µC0Danny:µC4 As I already mentioned, I tried my hand at a bit of BASIC coding on the C64 and soon realised its limitations. Which made me delve into Assembler. That's where I hit a brick wall. My brain wasn't wired in that way. I couldn't figure it out. Couldn't wrap my brain around LDA's and STA's. I tried again later when I got my Amiga, and Xenon II impressed me enough to want to write my own games, but no... I seriously didn't have the brain cells to understand that type of logic.

Similarly with music, I just couldn't think that way. But with graphics... it clicked almost immediately. I understood it at a very fundamental level. And I enjoyed experimenting with pixels a whole lot more than with the other two creative disciplines.

µC0Ghandy:µC3 I saw you've been supporting diskmags quite often with cliparts, pictures and articles, how came? Nowadays they're sadly almost out of the tradition.

µC0Danny:µC4 Yeah it's a bit sad that part of the demoscene has withered a bit. But hey, here we are... Jurassic Pack.

No particular reason why I supported Diskmags. It was more a case of being asked to contribute to a demoscene production being quite a honour to me. So I'd happily accept.









µC1µJRµF0"Working in the 
games industry
sort of took 
priority"
µJLµC0µF1


µC0Ghandy:µC3 At which point did you get the impression, that the scene became too inactive for you?

µC0Danny:µC4 I think at the time I got busy with other things. I had just gotten a job working in the games industry and that sort of took priority. I also became interested in areas of graphics where the Amiga had its limits. That being 3D modelling and rendering. Seeing movies like Jurassic Park, The Abyss, Terminator 2, etc. made me want to know all about how 3D was really done at that level. While the Amiga did have Lightwave, and I certainly made sure to get my hands on that, the future got rudely interrupted by the CD32. What a disappointment that machine was. So when Softimage (and later XSI) and Maya became available for the PC I felt I had to pivot there. 

µF0µC1About Hollywood and his careerµC0µF1

µC0Ghandy:µC3 Peter Baustaedter aka µC3J.O.E.µC3 was also involved in the creation of the movie Avatar. Do you know each other? If yes, also from the 90s, when you both were active as graphicians?

µC0Danny:µC4 Yes, I know Peter. I met him at Weta Digital back in 2008. He had already been working there for a number of years and knowing him from his Amiga scene productions, I sure as heck looked up to him. So getting to work with Peter on Avatar within the same department (Matte Painting) was a really cool experience. 

µF0µC1Danny has been involved in many different tasksµC0µF1

µC0Ghandy:µC3 The father of Peter was a friend of the actor Arnold Schwarzenegger. So he got a contact to the company Digital Domain from James Cameron. How did you come to Hollywood?

µC0Danny:µC4 Ah I never knew that. What an interesting anecdote. I do remember Peter being from the same city as Ernie.

As for me? Nothing so exciting. I worked my way up by my bootstraps. I started at a company called Domark in the UK, who soon thereafter transitioned into Eidos Interactive. Whilst there I met this incredible conventional illustrator called Daren Horley. His work blew me away. A few years later he ended up working at a company called Framestore, on a BBC TV series called 'µC2Walking With DinosaursµC4', painting the skin textures of the dozens of Dinosaurs required for the six episodes. He needed an extra pair of hands and thankfully remembered me and offered me a job. So off the Framestore I went.

The company was primarily involved in TV and commercials before that. Their work on Walking With Dinosaurs as well as Framestore's merger with the 'Computer Film Company' propelled them into the spotlights of Hollywood, as one or two years later, work on movies like Underworld, and Charlie and the Chocolate Factory started rolled in. Then the Harry Potter movies were greenly for production, bringing a ton of money and work to the London VFX scene. I feel I was lucky to be in the right place at the right time, as it was a period of tremendous growth for VFX.

µC0Ghandy:µC3 Have your experiences in the scene helped you in Hollywood in any way?

µC0Danny:µC4 Well, quite simply, if it wasn't for the scene I would never have landed my first job in the industry. So yeah... I'd say so.

µF0µC1About Hollywood: Each director has his own way of workingµC0µF1

µC0Ghandy:µC3 You've been working with directors such as James Cameron, Alfonso Cuaron, Jon Favreau, Tim Burton and Ridley Scott etc. Did the cooperation differ much from each other? Who was the most fun to work with?

µC0Danny:µC4 Certainly. Each director has their own way of working. Some directors like to be very hands on and be directly involved with the VFX studios, guys like Cameron and Cuaron. Whilst other directors like Favreau prefer to delegate that communication to a VFX Supervisor, so you don't tend to interact with those sort of directors very much. 

µC0Ghandy:µC3 From 1999 to 2017, you were involved in the creation of numerous blockbusters. "Harry Potter and the chamber of secrets", "Underworld", "Space Odyssey", "Charlie and the Chocolate Factory", only to name a few of them. How come no new cinema films have been added since 2017? Have you focused more on the gaming industry? Or on your role as supervisor and team manager?

µC0Danny:µC4 That's right. In 2017 I moved to Japan and their equivalent of VFX is very local, i.e. they don't tend to work on international productions. Nor are the Japanese VFX studios very international. So as a foreigner who doesn't speak Japanese it is very hard indeed to land a job there. Luckily someone inside Square Enix was keen on bringing in some foreign knowledge and experience and with help from a fantastic recruiter I got offered a job there. So for the next 5-6 years I worked on game franchises such as Final Fantasy and Dragon's Quest. I worked on the cinematics team, mind you, so my skills were transferable. 


µF0µC1About the present and future plansµC0µF1

µC0Ghandy:µC3 How came you moved to Japan and South Korea?

µC0Danny:µC4 I met a girl from South Korea and we ended up getting married. The UK was about to enter its Brexit phase and we felt a bit unwanted there because of this, so we decided to try our luck elsewhere.

µC0Ghandy:µC3 I saw a nice picture released this year at Revision party, is there a slight chance for a comeback? I guess you're quite busy with your career.

µC0Danny:µC4 The itch to pixel has been there for a number of years. But yes, work sure is keeping me busy alright. As well as life in general. So I can't honestly find the time to ram out 3-4 pics a month like some other artists seem to have time for. My pics take a lot of time. 

µC0Ghandy:µC3 Where do you see yourself in 10 years, privately and professionally? Will you stay in USA or Asia? Will you be married with children? Will you work an employee or freelancer?

µC0Danny:µC4 Oh I've never worked in the USA. Nor do I want to venture a guess of what the next decade will bring. The world is just too tumultuous lately. Suffice it to say I hope pixel artists still exist and we won't all be replaced by robots. Amiga ad astra ad infinitum!

