!Last words
Ghandy
11

µF2µJCLast words

µF1µC2by Lars "Ghandy" of Nukleus

µC0µF0µJLYou hopefully remember, the closing image of Critikill from JP#19 consists of a dinosaur fleeing from an approaching meteor. He is still looking backwards fearfully, the danger is getting closer.

µJLµF1As we all know, the dinos couldn't escape the tidal wave and the subsequent climate change and became extinct as a result. I don't want to compare that with us now. But hand on heart: Most people inform themselves at Demozoo, Pouet, forums, videos and they are happy with that. Maybe they still listen to the Zine podcast, if at all. But the time of diskmags is over. Of course, you can't compare a well-researched article or interview with partly pointless forum posts, but if we continue to put so much time into this product, we are simply working beside the needs of most demosceners. If most of you are satisfied with what you can grab in the internet, why trying to invent the wheel again and again?

So that's it? Yes, probably. You should never say never. I can't possibly organise most of the things to be done, writing all the texts and then do the layout. Visiting a school that wouldn't be a problem, but at my age that time commitment is no longer possible. µC2NovelµC0 of µC2Moods PlateauµC0 kindly offered to take over the time-consuming layouting job on the Amiga for a last time. Also he helped us to find people to support us. But also for him free time is quite limited.


µJCµI2201
µC2Ghandy as imagined by Titus/RabenaugeµC0


µJLWe wanted to do another really nice edition of Jurassic Pack. And I think we succeeded in doing that. We got some real scene legends on the microphone and also made interesting contributions from lesser-known circumstances. It was always going to be both. By the way: There were plans to revive another diskmag, then somehow it all fizzled out, which I think is a shame. But as I said, it simply can't be a one-man show, that just doesn't work. It is also important to me to make this issue available online again in about half a year, which also will take a lot time. The fiddling with the configuration of the Amiga emulators, whether WinUAE or FS-UAE, is not for everyone. One little mistake and everything crashes. I've heard of several people who failed at that point and gave up.

This issue is meant to remind you of the good old times, that I'd like to think back to. Back then, in great anticipation, I counted virtually every second it took to download a new issue of RAW with my modem. But okay, that were the early 90s, a different time. Today, diskmags are for most people at best "nice to have" but hardly elementary for anyone. You can regret that for many hours, but that doesn't change the situation. Let's face the facts. Times change, dinosaurs go, other things suddenly become more important. That's the natural way things develop over the years and that's okay. At least for me.

µBCFor sure we will meet again. If not digitally then at the Revision, the Evoke or maybe at another demo party. Novel can also be found quite regularly at the Deadline, Nordlicht, TRSAC and at other demo parties.


All the best for you!

The Jurassic Pack team, which is at this point waving good bye.
