!Technitorial
Novel
31

µF2µJCSome words from our technical department

µF1µC2by novel of moods plateau

µC0µF0µJLµJLµF1Hi, it's µC2novel/mdsµC0 on the keys. I've been doing what I call the "technical work" for this year's JP, that is: editing the raw articles so that they work in the engine and look nice. I converted the photos, which is not trivial, given the restrictions of the Amiga, decided on the layouts, did some proof reading on the side, tested and eventually packed the mag, ready to be uploaded by µC2GhandyµC0.

Well, Ghandy... Don't listen to his whining about the meaning of Diskmags in times of TikTok and that there might not be another issue of JP. In a year or so we will certainly feel like doing it again.

Because, Diskmags provide a delightful reading experience about µC2yourµC0 favorite pastime activities, in a distraction-free, integrated environment (hello Pico-8 manual readers!), with good music even!

Yes, we have a lot of internet links in our articles. You could leave the mag any second and lose yourself on the endless possibilities of the internet - like those readers who found this mag on Ghandy's website. But on Amiga, emulated or real, you can't click on those links. I mean, your Amiga most likely isn't online anyway, so it doesn't really matter. I shortened the links with the magnificent µC7scenes.atµC0, a free service for sceners, that can't be praised enough. Just write down the short redirectors (on a piece of paper, if you wish), and continue reading for now. Go online later. Amigas were valued for multitasking. You are not an Amiga. Enjoy one thing after another.

And enjoy the pleasure of having actually read a magazine and not just collected it. Don't let JP#20 be the next entry on your "pile of shame".

What would motivate us, of course: µC2FeedbackµC0. Write us a comment on Pouet as well as on Facebook or wherever you find us. Talk to us on Demoparties. We like hearing about how you like the magazine in general. We love even more listening to and reading your comments on specific articles.

And now have a great time with Jurassic Pack Issue 20!

novel/mds, 25.11.2023