!Interview Maze
Ghandy
62

µF2µJCInterview with Maze of Desire, Fatzone, Moods Plateau, Proxima & Resistance

µF1µC2by Lars Sobiraj aka "Ghandy" of Nukleus

µC0µF0µJLThe Norwegian musician Maze has released countless tracks since 1992 and has also been involved in numerous demoscene productions in recent months. One example is the fantastic intro "Magnum AI" from Planet Jazz. His perseverance and activity are now obviously paying off. We recently spoke with the friendly scene musician.
µJLµF1µC0Ghandy:µC3 ﻿Hi Maze! Maybe you could just introduce yourself to our readers?

µC0Maze:µC4 Hi Ghandy, my name is Stian Gudbrandsen, I'm 45 years old, married for 11 years and got a daughter who turned 13 recently. And I work as an excavator driver in our family company.

µC0Ghandy:µC3 How did you actually get into the Amiga demoscene? That was in 1992, wasn't it?

µC0Maze:µC4 Though I watched a lot of demos on the Commodore 64 in the 80s, I never got hooked, before I got the Amiga and were watching, as many others, the Red Sector Megademo in 1990 or so... Officially I joined the demoscene in 1992, but I actually started a year earlier, in 1991. With a friend of mine who called himself µC2Dr.DeoµC4, we formed the group µC2VectorsµC4 (without actually checking if that were taken). We never released anything special under that label. So when I got in contact with µC2ZeroxµC4 and asked him if I could join µC2Delta ForceµC4 (might have been the other way around, I don't remember :-)).

µC0Ghandy:µC3 What motivated you to create so many modules and chiptunes over the years?

µC0Maze:µC4 Hmm.. I don't know what have motivated me to do so many tracks, but I usually had a lot of fun making them. But I also made some when I were sad aswell, which is obvious when you listen to many of the old ones. I were young and the hormones were a Rollercoaster. But other than that, not sure.

µC0Ghandy:µC3 Who are your idols, have you ever met them?

µC0Maze:µC4 I have many idols, one of them is µC2Jogeir LiljedahlµC4. He made so many great tracks in the 90s. And at Black Valley this year (2023) I had the pleasure meeting him. And at the ago of 45, I got a bit startruck. Yes µC2TruckµC4. Since I meet him too at BV. :p

µC0Ghandy:µC3 What are your favourite productions of the Amiga demoscene?

µC0Maze:µC4 Hard question, there are a lot of good productions which are equally good. So those are Silents – Global Trash, PMC – Alfa & Omega, Red Sector MegaDemo, Quartex – Substance, Sanity – Elysium, Phenomena – Enigma. I got them at the same time when I first got my own Amiga 500. I watched them over and over. And still do from time to time.

µC0Ghandy:µC3 Does your profession have something in common with your hobby?
µC0Maze:µC4 No, nothing at all. And I guess that's what it makes in more fun sitting composing all the time. I relax when I'm in front of my Amiga (yes, I make my Amiga mods on real hardware).


µC0Ghandy:µC3 Maybe you can tell us something more about the great intro "µC2Magnum A.I.µC3". How did it come about? Was it the music first or the code, in which order did it run?

µC0Maze:µC4 We have done quite a few releases together now, so I don't quite remember how it all started on this one. Might have started with the logo by µC2OpticµC4. And we wanted to do a small onescreener, which escalated as usual. I think the tune came pretty early in the project. A Magnum theme wasn't a plan from the start, so that's why the tune don't have the Magnum theme included. I tried to find a spot for it, but I never felt right. So decided to leave it as it is.

µC0Ghandy:µC3 How did you come to participate in the music disc "µC2TED Vibes 2µC3"? I always thought you were only active on the Amiga?!

µC0Maze:µC4 Before I joined Proxima in 2020, I only made music on the Amiga. But that also escalated, I now I have done music on several platforms. Like C64, Apple II, NES, SNES, Atari (many different) to name a few.  When it comes to the "µC2TED Vibes 2µC4" music disc, Murphy/Exceed sent me a message and asked if I would be interested joining the project. And ofcourse I were. Though it was pretty hard making music for the Plus/4.


µC0Ghandy:µC3 I like this crazy video "µC2And Now A Word from Our SponsorsµC3". Is it you humming to all the old songs? How did you come up with this idea??

µC0Maze:µC4 Hehe. Glad you like it. And it looks like a lot liked it. And yes it is me humming. And as you can imagine, it all started with me listening to Amiga music, and actually humming them and thought, hmm, maybe this is something for the wild compo at Gerp. So I started finding tunes that were possible to hum to (hummable if you like :-)) I then recorded myself humming and then filming me lipsyncing to the tunes. µC2D!rt!eµC4 put it all together.

µC0Ghandy:µC3 Phew, you're really currently in five groups at once. Don't you lose track of everything at some point? What do you do when several groups want something from you at the same time, doesn't it get too much at some point?

µC0Maze:µC4 I'm in quite a few groups, but luckily for me, not too many are active at the moment. It hasn't been a problem, since I usually make a tune pretty fast. Though the last few months have been abit, off track and not very active at all. Been busy with real life, but I'll be back in track (and probably already are, when you read this). 

µC0Ghandy:µC3 You have been active for over 30 years. Where will you be in 10 years, will you still have the energy to stay with it?

µC0Maze:µC4 I had a tiny tiny break from 2005/2006 to 2018, with not too much new stuff made, but still many tunes released. 10 years from now? Probably still making music I guess. Hopefully still for some great Amiga releases. Maybe not in the same pace as I do now, but time will tell. As long as I'm enjoying playing around with those trackers (protracker at top ofcourse), I'll keep the music coming.

mAZE out.

Click, No Carrier


