!Party Time 2023
Norby
82µI2503




µF2It's Demo Party Time 2023

µF1µC2by NorbyµC0

µC0µF0µJCJust another year with demoparties reported by Norby/TRSI^DLG Crew
This time: Revision Party 2023,
Lost Party 2023 
and Xenium Party 2023.

µI2502µJLµF1Time is going fast… too fast! Another year is coming to the end, and it has been a very intense time for me on the Scene. Everything begins from µC2Revision Party (7-10 April 2023)µC0. It was my first foreign party since 1995, when I went to The Party in Denmark for the third and last time. A lot has changed at this type of  events in these 28 years, but only for the better! I went to Revision with my polish friends from Amiga group µC2GhostownµC0. The trip was epic, happy bus full of beer and demosceners, just like in the 90s. Revision charmed and delighted me. I met lots of old friends, some of them I saw for the last time just about 30 years ago. But it was also an opportunity to meet many new friends that I previously only knew from the credits in the demos. Most famous demos, I must say. Unfortunately, the custom of wearing ID's has disappeared. Fortunately, I had a great guide, µC2Magic/NAH-KOLORµC0, who helped me a lot to locate the most important sceners. Everything was so exciting, the people, the place, the compos, even the toilet... leaving own signature on the wall... that was truly epic and I loved it.

Revision is like a footbool game, everything goes very fast there. Sometimes you have just a second to make a right decision to talk to someone, make a selfie or grab a hand. If you lose the moment, you lose the chance.... until next year! I spoke to µC2Romeo KnightµC0, but didn't take a photo with him.  How fool I am. I tried to find µC2MadeµC0 or µC2AarakisµC0... but I failed. Fortunately, I managed to sing a birthday song for Virgill and had a great chats with Facet or µC2ProwlerµC0. I met µC2Curt CoolµC0, but only for a second. I had so much fun dancing with µC2DasconµC0 and µC2AndyµC0 on µC2H0ffmanµC0's set, which was amazing! And finally I spend lots of time talking with Magic, which was great and truly friendly host and my own party guide, which was so cool and so nice of him. Revision next year IS A MUST and I hope to be there as well.

Time is going too fast, did I say so? So, summer has come very quickly and party time has begun with µC2The Lost PartyµC0 "demoscene, Atari, Commodore, Spectrum, Amstrad" (6-9 July 2023). That was a completely different party than Revision. This event for retro computer fans has very friendly atmosphere in a smaller group of demosceners. It must be admitted that this year's event was exceptionally successful, the weather was fine, it was warm and sunny, there was, as usual, no shortage of attractions and the participants had a great time. 

The Lost Party, which usually takes a place at the beginning of July, attracts demoscene fans and retro computer enthusiasts from all over Poland to Lichen. The party itself takes place, just like the previous editions, in the building of the Fire station in Lichen. Organizationally, everything was prepared perfectly, and µC2VascoµC0 from the µC2TRISTESSEµC0 group took care of the guests, as usual. What distinguishes Lost Party from other demoscene parties is the atmosphere here, which is almost family-like. Participants often bring their whole families with them, as Lichen is a great place to spend free time during the holidays, which start at this time.

We had a great time at many of the concerts that took place during the party. Last year, the star of the party was the well-known electronic musician µC2KATODµC0, and this year, even stronger sounds were provided by µC2Jeremiah KaneµC0's band µC2We are the RoninµC0, which represents a musical trend combining synthwave with retro computer music, strongly influenced by Japanese culture, anime, manga and Cyberpunk. The guitars and harsh sound combined with retro synth sounds put the participants in a great mood, which, combined with an amazing light setting, made all awesome athmsphere during the show. The partygoers were delighted and had a  great time. After the concert everyone went outside, where as usual at this time sausages from the grill were served, which are a tradition for every Lost Party and of course free for all participants of the party! It should be added that also coffee and tea served during the whole party are always free for all participants, the condition was just to have own cup.
µI2501
µJLIt is worth mentioning that the Lost Party customarily starts on Thursday, while the concerts and, of course, the common barbecue takes place on Friday and these are the two days which can be called the more entertaining ones. Saturday, on the other hand, is a day of so-called general demoscene activity at the party, culminating in the evening with competitions taking place then. But before the compos, a few words about what happened on Saturday. Around noon, a series of lectures began, which this year unfortunately I had to leave, devoting this time to visit the area with my family, but nothing lost, because all lectures were streamed live on the Internet and you could see them at any time on the YouTube platform.

Productions and works presented on competition time  have been made for 8bit computers mostly like: Commodore 64, Atari XL/XE (8 bit) and ZX Spectrum, but this year demo compo winner was special and it was a demo called µC2ROM Wasn't Built in a DayµC0 by the µC2AGENDAµC0, which was made on a NINTENDO GAME BOY console!!! On the other hand, in the intro competition the demo Into the Sunshine by the µC2JOKERµC0 has won, which was 1 point ahead of another intro Coming Soon by the same JOKER group, and both intros were released for the ZX Spectrum computer. 8 bit are strong in Poland and Lost Party is the best place for it.

µI2504And finally here comes the train!! µC2Xenium partyµC0 is the biggest and most known demoscene event in Poland. This year Xenium took place on µC225-27 August 2023µC0 at completely new place Basecamp in the city of Lodz in Poland. The main theme of the event was trains which was a brilliant idea. In fact, Xenium party for Poland is like Revision party for the world. Every active demoscene member should come to visit Xenium and I'm surprised that so few people come from abroad. It's really worth coming here.

This year, about 200 people came to the party. The best thing was the hotel, which was in the same building as the event taking place. What a convenience, the rooms were located very close to party place, which was extremely convenient. Lots of attractions durning the party were present, like beer, lotsa beers and more beers. Haha, I mean like speeches or music events of course. E.g. on Saturday morning: "History of Communication of Polish Demoscene" was present by µC2Zenial / Oftenhide^KspdµC0 who took us for a trip through time and space, where swappers were kings, files were small and postmen decided our fates on a whim. This seminar was conducted in Polish, but the concert of µC2Teo / Focus Design^RebelsµC0 was already held in the international language of music!!

DJ Teo expertly crafted intricate and dynamic soundscapes that evoked a sense of nostalgia with a deep understanding of ProTracker. People were dancing, laughing and immersing themselves in the deep sound of ProTracker and the amazing library of the greatest Amiga hits. Teo played sharp and rhythmic masterpieces that captivated the audience and transported them to the land of immersive digital art, which brought the Saturday event to a close.

And now some words about productions and other works released on Xenium party. The level of competitions was very high, especially Oldschool GFX compo. The first three pictures was very close in the GFX compo, which is not surprising considering the authors: µC21. Vasyl / Joker^SWEET16, 2. Critikill / Haujobb^Rebels^ SWEET16, 3. Slayer / GhostownµC0. Great job, gentlemen! The winner of the demo compo also deserves a special mention. µC21976 by DAMAGEµC0 is a PC demo, but it was a party killer. That awesome prod coded by old Amiga coder µC2MikleszµC0, who is back to the scene and full new ideas for upcoming prods. Awesome soundtrack by µC2DanµC0, also old Amiga musician. Plus extra graphics by µC2SitekµC0, µC2SzudiµC0 and µC2PajdaµC0 - all creators are from the year of 1976, that's rather obvious and the demo is awesome, full of Amiga flavors and details, you must it if you haven't seen it yet. 

So, Xenium Party 2023 was a big success and I invite everyone to come to Poland next year. And if not Xenium Party, then Revision Party or Lost Party, I will do my best to attend these events next year. I hope to see you ALL there and if you ever see me, don't be afraid to come up and talk. I'm always ready for party time, so see you soon!

µC2Yours NorbyµC0

