!Tulou meeting
Browallia
51

µF2µJCOcean's eleven - a Tulou meeting with H20 circumference

µF1µC2by Browallia/Nukleus

µC0µF0µJLThis was a day where we have to replace the leader with a plan: George Clonely with mr Musli/Tulou.
Now, nobody care anymore if you have been an organizer of a group, but if you ever did,
mr Musli, has some true skills.

µJLµF1We were invited to Tulou meeting and this totally inspired us all. Nukleus hiking with Tulou in the forest. 

µC2CefaµC0 and µC2SmaugurµC0 from Nukleus flanked me as a legal trio for this nature experience. Not all could do the travel due distance. We picked luggage, and it almost felt like a demoshuttle when sitting on a bumpy bus. When we arrived, we met them all - some of them, havn't met in 10-15 years, and when it comes to µC2Daredevil/TluµC0, havn't seen him since +20 years.
µBPµI2601A quick coffee by arrival, but excitement caused a mix with beer and coffee. µC2Mr MusliµC0 greeted us with rubber boots on and µC2Dalton/TluµC0 took photos with his system camera. Autumn was there and warmth of sun allowed sunglasses.

You know when people know each other the way they communicate. Not only by topics picked (my scroller is bigger than yours), but around the table. Small chats started all around the table right there prior lunch. Sometimes the chat was like around the fire, but then quickly back to random groups. Thats old friendship.

After lunch, Mr Muesli (lets just say Muesli from now on), Muesli encourage us all to competition. With only three from Nukleus there and overweight of people from Tulou, he already had a plan with individual pentathlon. Nailing in the wood, frisbee golf in the forest, shooting on beer cans amoung them.

But before we started, I had to give a warm hug to a half-relative, µC2Altruist/TluµC0. Havnt seen him for a while too and it was a bit nostalgic here to talk about the car we shared to drive down to Mekka Symposium etc. Ok, we started off, and it was clear that Tulou were experienced in these compos. We had wild life around us, but almost like a tourguide, µC2Todi/TluµC0 hijacked the protocol and set up a laptop around the bushes to distribute fair points after compo skills.

Some lunch and hotdogs and memorial chats with µC2Dr StrangeloveµC0 and µC2DaltonµC0, while µC2SmaugurµC0 pumped out demo modules out of his loudspeaker drinking redbull for a long awake night. Suddenly we sat there, and I reflected that we hadn't aged at all. A nice thought, together. and yet, we talked memories, we talked achievements and success (conquests?), dips and turns in Life, we talked data (we are data!) and we talked family and the generation growing up, and then...

...we didnt talk at all. We were just presence. 

Then we talked about to clean up and it was time for walking out in the forrest and pick mushrooms.

Sweden is a place becoming dark, but september is a month where the dull blanket still slowly creep over you. But fully covered you still feel the summer beneath that sky. So this was indeed a splendid time to get ready for a swim. There is a tradition, and not sure where it started (by Traktor? Tulou?) but the swimsuit is somehow always packed when visiting certain parties. Some claim real party is outside, others declare real party is under the surface of the ocean.

The highlite compo was grand finale Frisbee golf. A few people including myself ended up in the water but the clear water on a shallow rocky seabed made it not too difficult to retrieve. Other elements during the Frisbee golf was of course cruising zickzack among trees blended with short blueberry vegetation. Sometimes a sheep could be heard from the distance. Around the fireplace, µC2JokerµC0 (spassvogel) of Tulou then told some stories and all of us laughed. Well, ok there was no fire, and not everyone laughed, but there were jokes and merry atmosphere around us all so not only credited to Joker, another one I havent seen for decades. But something was burning indeed...

The BBQ was lit and not even the mosquitos, interfered another crack of a cold beer. The demo show that night was chilly, kool, and you just know the sound of an Amiga clicking before it brings you to the start screen. The clicking sound is in your veins. How do you go through the demo history over decades? What do you choose to look at when there is an ocean of choices from intros, demos, 4k's, cracktros and wild demos? Dont think there is any answer to that question. But there were many scrollers and I had arranged a small compo for the other 10 sceners there, and while explaining the rules, Muesli opend the Killerpitsch schnaps from Duesseldorf C=

The rules were: arrange yourself in 3 teams, and build as long as possible lace (taste of raspberry). Then create your own scroller. Time for this was 3 minutes and some creative pulses took off.

We all had sleeping bags and spread out. Nature calls. I woke up kind of early and went away mushroom picking. I think Cefa and Muesli joined me. To breakfast we made omelette a la chanterelle. Ok, time to summarize, Todi, Dr Strangelove, Alturist, Muesli, Joker, Dalton, Daredevil, Cefa, Smaugur and Browallia. Someone may enlight the editors of JP, that title is called Ocean's eleven, not 10 young sceners in their best years. Well, where there is Amiga, there is always a cow around. 10 plus one makes the title with the ocean surrounding us. 

Bfore signing off, how did it go in the competition? I truellly sucked and ended up last while Muesli won.

If we ever get invited again to your forest party Tulou, I will read this article loud around that fire. Thank you all.


<photo: group picture>
credit: Dalton







