!20 years Versus mix
Browallia
61

µF2µJCMusicians from two decades

µF1µC2by Browallia/Nukleus

µC0µF0µJLThe fourth mp3 mix by Versus dedicated to Amiga musicians and all track-lovers has been recently released. An mp3, mixed by Esau, picked modules from Curt Cool, logo by Unlock and a collaboration with the website Amiga Music Preservation (AMP).

µJLµF1"Musicians with the best of December feelings, from two decades in Versus issue one to nine" is the slogan.

It's sometimes nice to go back in time to reflect the work to see trends. The chartsmag Versus is a trend from post-millenium. And the answer...

..the answer is you! All voters and supporters of Versus from issue 1 to 9.



The purpose of this music pod with

    µC220 modulues (.mod) from 
    20 Amiga musicians over
    20 years (Versus 2003-2023)µC0

was to shed some light over musicians - the well known names but also some others less known.

The planned release date of this mix was in the middle of December. The theme of the music mixture is X-mas, Dark vS light, New Year and snow... shortly all for pulling the December feelings out of you. The mixture of good old Amiga music came out some days ago.

In this mix in MP3 format, you will hear, all between Shadow of the Beast sounds, jungle, disco, demo-tunes and chip. Or as Curt Cool/Depth expressed it "you can almost hear it, when people compose modules in the winter" (quote from my memory).

To deliver something over two decades gave me some more research that I will not address in this article, but Versus with its two decades, have trends. We can for example see how musicians come and go over the years, and how many new musicians are getting votes per issue. If you are familiar with p-value and statistics, this is kind of sweet. If you are nature scientist like me, let our floppies kiss each other!
Here the RAW-list for this pod: with musicians we would like to honour on behalf of the Versus-staff:

µC2mice/Zenon, skipp/Nah, Mortimer twang/Up, Chavez/Funktion, Banana/TEK, Sleipner/Nukleus, Jazzcat/Ghostown, maze/Moods Plateau, Virgill/Hjb, D Vibe/Nature, Esau/Traktor, Booster/Loonies, Curt Cool/Depth, Frequent/Ephidrena, Aceman/Resistance, Chaser/Elude, Teo/Focus Design, Dascon/Desire, 4-mat/ORB and Lizardking/Razor 1911.µC0

In case µC2Versus #10µC0 will come out, remember your contribution (big or small) counts. That's how we see trends in Amiga scene, and that's how we can tell this story to future generations. In case you didn't know, some parts of the scene is science :)

Cheers