!CnS Flirt
Browallia
51

µF2µJCA Cows n Snakefights flirt

µF1µC2by Browallia/Nukleus

µC0µF0µJLHey you old grumpy sceners!

If you belong to these people who glorify the past, then continue to read. This short article is for you.

µJLµF1I think you should be greatful instead for all people doing things today. They are the heroes. The past were not the reason why Amiga is still alive today. So please just stop talk about things from the past. You may say something like

1) -oh, but that record was made then... or
2) -but demos were more well made back then
3) -it was more funny back then

and the reply
1) well so what? that's not the core of Amiga scene
2) no that's not true. Look around. Many diskmags had so many crappy tiny content. Look at the graphics made today in low resolution etc.
3) well, that's your own responsibility but please stop with your negative attitude about presence.

With Amiga from 1987 myself, I know what talk about but I don't want to compare my floppy size with yours :-) .

So our message is: 
All of you out there still reading after you had your glory days. Remember the scene now and people here today, I'm still fucked tired of people not honoring all active groups of today. So piss off or comment on this if you want to keep flying on your shiny-rusty feathers from the past. Be active and help the Amiga enthusiast today, or get out of the Amiga scene! *) 
Go to Atari (= 

*) Don't get it completely wrong, then you haven't paid attention to my point over years. I like and admire some of your work. But an old ugly rockstar can be pathetic.

How many hang-arounds are not there in groups for example without any action for example? What does this group belonging mean to you? And do you glory the past more than today's Amiga heroes when you talk?

The Cows n Snakefights topic is:
"Do you live for the past, and how does your work help the scene today?"

Please mail me at (µC7browallia@nukleus.nuµC0) and answer to this with an article about your opinion in the snakefight ink-duell: 

cheers 
Brow

µC2(Note from main ed.: Cows n Snakefights is the former diskmag of Browalliah, the last issue came out in April 2007.)µC0