!TRSAC's signature poem
Novel
81

µF2µJCAnd so they galloped terribly against each other's bodies

µF1µC2by Novel

µC0µF0µJLHave you ever wondered what that weird poem was about that appeared throughout all the years on the TRSAC party website? A quick Internet search reveals that it is about something totally different - and yet making sense the more you think about it. 

µJLµF1Actually I wanted to write a µC2hugeµC0 Party report, covering all TRSAC editions that we have visited throughout the years from 2010 to 2023. With my friends from Moods Plateau and TRBL, we used the TRSAC weekends as an opportunity to see many places in Northern Germany and Southern Denmark, cozy cities as well as cultural landmarks such as the history center in Dybboel Banke (Danmark) or the submarine U995 near Kiel (Germany).

But this is much bigger of a task, so I will have to prepare it for another issue of JP.

However, while doing a little research for this now postponed article, I stumbled across the current TRSAC website and found once again the seemingly bizarre poem that perfectly fits the atmosphere of the Party series. On the page for the time table, it goes:

µC2            "Therefore,
            Their sons grow suicidally beautiful
            At the beginning of October,
            And gallop terribly against each other's bodies."µC0

When you read this poem on the TRSAC website, as a scener, without the aforementioned context, it seems clear: It's a party in µC2OctoberµC0, many peoplemostly µC2menµC0 ("sons") gather with lots of alcohol and µC2dance wildlyµC0 ("gallop terribly") to extremely loud acid and dubstep music, like there's µC2no tomorrowµC0 ("suicidally") - all the time accompanied by some bizarre sense of humor. Totally makes sense. In fact so much sense that I never even cared to scrutinize it, and after the first peppersnaps, I could not but forget about it for the next 12 months.

But not today! Entering those words into my favourite search engine, it turns out, that this is in fact the third verse of the 1963 poem "µC2Autumn Begins in Martins Ferry, OhioµC0". The author, µC2James WrightµC0 (µC7scenes.at/jp20jwµC0), depicts immigrant steel mill workers in the US, disappointed from their lives, also marked by alcoholism, who gather at the local football stadium (we talk about american football here) in order to see their sons play who hopefully succeed in order to achieve a better future for themselves. You will find a better summary and comprehensive analysis in this PDF: µC7scenes.at/jp20ohioµC0

Linking my forementioned thought to the original setting of the poem reveals a striking ingenuity of the possibly intended metaphor: Demoparties would then be a place where one might hope to succeed and become a "star", no matter what origin, merely by honest and hard work, in order to eventually break out of the dull "real-life". An illusion, however, but a sunny thought on a rainy afternoon in middle Jutland.

Of course, I am overinterpreting (or am I?).

Still, there is this melange of melancholy and bitterness, of sarcasm and irony, but at the same time of lightheartedness and "joie de vivre", that is so defining for the Danish humor. At least my understanding of it, and perfectly captured in countless danish tragic-comedy movies that I had the pleasure to watch over the years.

This humor, carried along in all the organizers, together with the cozy atmosphere of a party place which is always surrounded by storm, rain and darkness, makes TRSAC the place that attracted us for so many years.

And hopefully will continue to do so: Although Puryx had announced the end of TRSAC, for several, understandable reasons, there seems to be hope. Watch µC2BombeµC0's recording of the compo night (µC7scenes.at/jp20trsacytµC0), where a good number of pseudo-official invitations for "TRSAC 2024" made the main organisers visibly sway.

Well, we will see what happens. And now please excuse me - I have an extensive party report to write before the beginning of October...

