41µJC



µC0µF2Warming upµF1

µA0000Editorial - JP#20 Foreword
µC2by GhandyµC0

µA0023Some words from our technical department
µC2by NovelµC0

µA0002Help

µA0003Credits

µBP


µF2Parties and meetingsµF1

µA0025It's demo party time - Polish Parties in 2023
µC2by NorbyµC0

µA0014Retrogaming events - spreading the word of the demoscene
µC2by Curt CoolµC0

µA0017Old Danish Amiga demo sceners are still getting together
µC2by PrideµC0

µA0026Ocean's eleven - a Tulou meeting with H20 circumference
µC2by BrowalliaµC0

µBP



µF2InterviewsµF1

µA0006Dreamer - a musician, filmmaker, photographer and professor of physics
µC2by GhandyµC0

µA0007Critikill of Haujobb, Rebels & SWEET16 
µC2by GhandyµC0

µA0008The evolution of the illegal Amiga scene. Interview with Hamster of TRSI
µC2by GhandyµC0


µBP
µF2OpinionsµF1

µA0029Commentary: AI Graphics and their impact on the demoscene
µC2by TitusµC0

µA0018Do we need demo packs in 2024?
µC2by PrideµC0

µA0015Why diskmags only die on certain computers
µC2by GhandyµC0

µA0019The Demoscene - A Generational Phenomenom?
µC2by AdokµC0

µA0028A Cows n Snakefights flirt
µC2by BrowalliaµC0
µBP



µF2More InterviewsµF1

µA0009Peter Baustaedter aka Jakesnipe of Evil (J.O.E.) - Part I
µA0010Part II
µC2by GhandyµC0

µA0020Interview with Danny of Lemon. & TBL
µC2by GhandyµC0

µA0024Interview with Maze of Desire (and many more)
µC2by GhandyµC0



µBP



µF2Oldschool, indeed!µF1

µA0011"Stamps back" - the documentary: a technological revolution in a roundabout way
µC2by GhandyµC0

µA0012Odyssey Remake 2023: Blender takes one of the best demos to the present day
µC2by GhandyµC0

µA001330 years anniversary of "Second Reality" by Future Crew
µC2by GhandyµC0

µBP



µF2More oldschool, indeed!µF1

µA0004Golden memories part 1: When "Nexus 7" was shown on the big screen
µC2by GhandyµC0

µA0005Golden memories part 2: The moment Rebels' "Switchback" hit the big screen
µC2by GhandyµC0

µA0027Musicians from two decades
µC2by BrowalliaµC0




µBP




µF2And finally...µF1

µA0030...they galloped terribly against each other's bodies
µC2by NovelµC0

µA0022Last Words
µC2by GhandyµC0
