{
    "enc_info": {
        "data_type": "ENCRES",
        "version": "1.0"
    },
    "version": "1.1",
    "date": "12 Mar 2023 17:59:00",
    "resources": [
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "BlueHighway16",
            "type": "font"
        },
        {
            "file_name": "BlueHighway20",
            "type": "font"
        },
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "lu_girls",
            "type": "texture"
        },
        {
            "file_name": "BlueHighwayBold46",
            "type": "font"
        },
        {
            "file_name": "fusko_goes_to_shanghai",
            "type": "music"
        },
        {
            "file_name": "ti_scene_1",
            "type": "scene"
        },
        {
            "file_name": "ti_scene_2",
            "type": "scene"
        },
        {
            "file_name": "ti_kheshkhash_logo",
            "type": "texture"
        },
        {
            "file_name": "te_scene_1",
            "type": "scene"
        },
        {
            "file_name": "ro_scene_1",
            "type": "scene"
        },
        {
            "file_name": "ro_credits",
            "type": "texture"
        },
        {
            "file_name": "sc_scene_1",
            "type": "scene"
        },
        {
            "file_name": "sc_scenic_logo",
            "type": "texture"
        },
        {
            "file_name": "en_scene_1",
            "type": "scene"
        },
        {
            "file_name": "en_encore_logo",
            "type": "texture"
        },
        {
            "file_name": "pi_scene_1",
            "type": "scene"
        },
        {
            "file_name": "pi_texts",
            "type": "texture"
        },
        {
            "file_name": "pi_smoke_particles_1",
            "type": "particles"
        },
        {
            "file_name": "pi_smoked_man_1",
            "type": "texture"
        },
        {
            "file_name": "pi_smoked_man_2",
            "type": "texture"
        },
        {
            "file_name": "gt_scene_1",
            "type": "scene"
        },
        {
            "file_name": "bt_scene_1",
            "type": "scene"
        },
        {
            "file_name": "bt_wiseman_1",
            "type": "texture"
        },
        {
            "file_name": "gb_scene_1",
            "type": "scene"
        },
        {
            "file_name": "gr_scene_1",
            "type": "scene"
        },
        {
            "file_name": "gr_greetings_picture",
            "type": "texture"
        },
        {
            "file_name": "sm_scene_1",
            "type": "scene"
        },
        {
            "file_name": "ep_end_girls",
            "type": "texture"
        },
        {
            "file_name": "ep_end_logos",
            "type": "texture"
        }
    ]
}