
                    __ ___                    __ ___   __ ___
          /\   __ _|.----.|  /\   __ ___  _ _|.----.|_|.----.|__ _ __
         //\\ |.---.|    |: //\\ |.----.\|.---|    |--.|    |-------.|
 :::::::·/  \·||    \    | //  \·||     \ |   |    |   \    |       |:::::::
 :::::: /    \ |     \   |·/    \ |   .  \|   |    |    \   |  ---.-'|::::::
 :::::·/  .   \|         |/  .   \|   :   \   :    |        |  ---'--.::::::
 :::://   :    \   \     |   :    \   |    \  ·    |  \     |        ||:::::
    //____|     \___\____|___|     \_______/_______|   \____|________||
   `--- -.|______\.--- - ---.|______\.--- - - ---.|____|.--- - - - ---'
         `--- - ---'        `-- - ---'           `--- --' ?shp¿

                           ··· n · e · w · s ···

 - SlideShow called "Impast" has been released at Gelloween 1994,
 - Losiu (swapper) joined from Megapoint,
 - Andy (modemtrader) joined from Megapoint,
 - Demo called "Collage" has been released at Eastern Conference 1995,
 - BlackWine (msxman) joined from Megapoint,
 - Sharp (gfxman) joined from Megapoint,
 - Rekin has renamed to Mario,
 - Demo called "Infliction" has been released at Intel Outside II 1995,
   6th/16 place, 171 points,
 - Norman (swapper) joined from Rektum Pl,
 - Green. (raytracer) joined (ex.Beton Design),
 - Demo called "Foundation" has been released at The Party 1995,
 - Spoonman (sysop of Russia BBS) joined,
 - Mario has been kicked out for total lazyness,
 - Robson (coder) joined from Scalaris,
 - Revisq (msxman) joined from Legion,
 - Kazik's SlideShow called "CyberSpace" has been released,
 - Lazur's SlideShow called "Wild" has been released,
 - Lazur (gfxman) joined from TRSI,
 - Action (swapper) joined from Damage,
 - Qba (swapper, member of Nah-Kolor & Public Image Limited) joined
 - Spoonman (sysop of Russia BBS) kicked out,
 - Demo called "Sunrise" has been released at Polish Summer Party 1996,
   2nd place, 253 points,
 - Robson (coder) kicked out
 - MadBart (sysop of The Sect BBS) joined,


 Actual (31.08.96) memberlist:

 - Mr.Acryl ...... Coder
 - Dr.Greg ....... Coder
 - BlackWine ..... Coder, Msxman
 - Lazur ......... Gfxman
 - Kazik ......... Gfxman, Organizer
 - Sharp ......... Gfxman, Swapper, AsciiArtist
 - Green. ........ Raytracer
 - Revisq ........ Msxman
 - Zeebi ......... Msxman
 - MadBart ....... Sysop
 - Andy .......... Modemtrader
 - Losiu ......... Modemtrader
 - Action ........ Swapper
 - Qba ........... Swapper
 - Norman ........ Swapper, PackMaker

Contact us at:  Sharp/Anadune · Spychalskiego 10/9 · 45-716 Opole · Poland

