                                      ______
  ______  ____      _______     ________   /.
._\     \/   /______\__   /_____\      /  /-|
|/            \ ___       \     /\    / \/  |
/------\/______\_______   |\____/____/|_    |
|1998 mAdwIzArds 1998 |---|  presents  /----|
|-------------------------------------------|
|                                           |
|        "save da vinyl #15" by mawi        |
|  scene packmagazine with some chip tunes  |
|                                           |
|                                           |
`[az0!/l124]------------------[nov/08/98]---'

