       _________________________________________________________
       |                                                       |
       |                     /¯¯¯¯¯¯¯¯¯¯¯\                     |
       |      __       /¯¯¯¯¯| - SINCE - |¯¯¯¯¯\               |
       |_____/_/ _____/   ___|    ____  _|______\ _________  __|_
      _/  __  | /   _ |_ /   ¯\  /    \/        \/   _ |_  \/  ¯|©
      |   \\  |/   /|__//   /| \/   /| \_  /|   /   /| ¯/  /    /\
      ¯\ O \¯¯/ o /|/ // o //¯ / o //¯o / //¯o /)o__)\¯¯\  O  /¯\/
    /¯¯¯¯|  \/   //¯¯¯¯\  //      //      ¯___/¯ /  ¯¯\  /    \¯¯
   /    ¯°   \  °¯¯   _/_ ¯   /   ¯   /   /\/         /_/      \ 
   \_________/\________¯/____/\______/___/ /\_________¯/   /\   \
    \_______/\/_______//____/|\|_____|___|/  \________/   / /\___\
       |              ¯\     |           |      /    /___/ /  \___\
       |                \____|  1 9 8 8  |_____/     \___\/MåÐ@|
       |                     \___________/                     |
       |                                                       |
       |                        presents                       |
       |                                                       |
       | ¡            - ABDUCTION 1998 INVITATION -            |
       | |                                                     |
       | ||    Scoopex Invites You To Abduction 1998 Party!    |
       --++--                                                  |
       --++------                                              |
       |_||____________________________________________________|


**************************************************************************

  IMPORTANT!!!

  run 'vbrzero' before starting the intro!

**************************************************************************

  Minimum requirements:                         AGA, 68020

**************************************************************************

  Credits for this invitation:

  Code:       Psy/Scoopex
  Graphics:   Made/Bomb
  Music:      Deck/Scoopex

  Invitation text by Abduction Organizing

**************************************************************************

Reach us for any purpose at:

         scoopex@dorit.ihi.ku.dk


For swapping write to:

    KARPOW                         THUNDER
    Seppo Seppala                  Lopez J-Francis
    Korpikylantie 245              58 Citee Du Chateau D'eau
    61980 Pantane                  62970 Courcelles Les Lens
    Finland			   France

    SPLATTERHEAD                   DECOY
    Vesa Kivisilta                 Danni Hansen
    P.O. Box 62                    Valdemarsgade 13b, st.1
    15141 Lahti                    DK-7100 Vejle
    Finland                        Denmark

For joining write to:

    ANTIBYTE
    Roman Rath
    Irisweg 3
    A-2601 Sollenau
    Austria
    e9225794@stud1.tuwien.ac.at

**************************************************************************

check our homepage at:

          http://www.ihi.ku.dk/~scoopex

get our latest releases from:

          ftp.funet.fi pub/amiga/demos/Scoopex

official abduction'98 homepage:

          http://dot.tcm.hut.fi/abduction

- SCOOPEX - Generations Ahead - since 1988 - Rangerism's not dead! -

Stay tuned.

**************************************************************************
