                                                                               
                                                                            
    +###@                                                 +###@  -@######+  
   .##+                                                   .+@#@ -##+   -##+ 
   .##+                                                     @#@ -##-   .##o 
  @#####@.##@##8 .8#####8##.+##8####+8####8   +######o      @#@  -#######+  
   .##+  .##8   -##o   -###.+##o  -##@. .##o 8#@.   8##.    @#@ -##@+-+@##o 
   .##+  .##+   8#@     +##.+##.  .##+   @#o-##########+    @#@ @#@     o##.
   .##+  .##+   -##o   -###.+##.  .##+   @#o 8##-   +o      @#@ o##o   +##8 
   .##+  .##+    .8#####8##.+##.  .##+   @#o  +######8.     @#@  -@######+  
                             ·                                              
                                                                            
                                                                             
                            _ p r e s e n t s _


                     · -+=[  L  A  M  B  D  A  ]=+- ·
                                                                              
                                                                              

·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·

                                      
                                code : dundee
                            graphics : flex
                               music : pat
                       moral support : GiZM0

·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·


                            greets fly out to:

    ·Abaddon·Absolute!·Astroidea·Biohazard·CDI·Crimson Jihad·CyberTeam·

 ·Dream Factory·Extasy·Faculty·Impulse·Majic12·United Force·Panic!System·

            ·Promise·Remal·Shock!·Therapy·Unicorn·Urinate·Wish·


·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·._.·¤°¯°¤·

       requires: aga, mc68020+ (030 recommended), 8mb fastram, hd

                            .senzr 18 vf qrnq!.
                           .znwvp 12 vf erobea?.
