[bkg=bg.pbm]                          .*                        *.
                         .*      L E G A C Y       *.
                         .*                        *.
                         .* Only Amiga Chart Alive *.
                         .*                        *.
                         .* [ 2 0 0 6 .. 2 0 2 4 ] *.
                   ._______                     .____
     _ __ ___ _____|      /____ ___/\ _ __/\ ___|    \ _ __/\
          \__\\    |    // ___/___  \\  _ //___ |    \\  _ //___
               \        / __)___ /  _/__ \/    \       \_ \/    \ ___ __ _
             yop\______/_____  /_\_____________/_______/________//__//
                             \/
                         .*                        *.
                         .*   V E R S U S    10    *.
                         .*    anniversary issue   *.

   ---  EDITORIAL  ---                                 ---  SCENE  ---
 [mi=1_1]editorial[/mi]                                            [mi=2_1]making of the deep meet[/mi]
 [mi=1_2]credits[/mi]                                               [mi=2_2]Making of ChipChop #17[/mi]
 [mi=1_3]disclaimer[/mi]                                [mi=2_3]Process insights: FFP winning demo[/mi]
 [mi=1_4]OS4 engine[/mi]                                [mi=2_4]Temperature : ascii scene 30 left?[/mi]
 [mi=1_5]how to contribute[/mi]                         [mi=2_5]We love the sweet nostalgia of art[/mi]
 [mi=1_6]Vote info and voters list[/mi]        [mi=2_6]Bitfellas.org - Do we need so many portals?[/mi]
                                                       [mi=2_7]news around the globe[/mi]
                                                  [mi=2_8]Battle: online vS diskmags[/mi]
   ---  FIELDWORK  ---
 [mi=3_01]Rise of Ancient Black Bird[/mi]
 [mi=3_02]edison reflection (2011-2023)[/mi]                        ---  AMIGA BBQ  ---
 [mi=3_03]GERP: master or underdog?[/mi]                     [mi=4_1]Making BBS Compatible Releases[/mi]
 [mi=3_04]Greippi's AI demystified[/mi]                    [mi=4_2]Demos on AmigaOS 4 - An Overview[/mi]
 [mi=3_05]I've a game to recommend: programming[/mi]              [mi=4_3]PT-Weekender event report[/mi]
 [mi=3_06]catch n congrats: deadguy[/mi]                                    [mi=4_4]e-novel: Purple[/mi]
 [mi=3_07]Scamp on parties (part I)[/mi]                                         [mi=4_5]R32 BBS ad[/mi]
 [mi=3_08]Scamp on SceneCity (party II)[/mi]         [mi=4_6]Sam460LE - AmigaOS 4 Compatible System[/mi]
 [mi=3_09]Pls skip those demoscene vid reports![/mi]                 [mi=4_7]grill and chill report[/mi]
 [mi=3_10]Reunion 2024 - partyreport[/mi]
 [mi=3_11]Revision 2024 - A walk around the party[/mi]
 [mi=3_12]Deadline - what we expect[/mi]



                                                             .
                                                             .
                                                             :
                                                             |
                                                            \|/
                                                             '


    ---  AI-TALKS  ---                              ---  SPACE n TIME  ---
 [mi=5_01]AI survey among Amiga graphicians[/mi]                          [mi=6_1]Shaped by a scene[/mi]
 [mi=5_02]ed thoughts: intro[/mi]                              [mi=6_2]a brief summary of 2 decades[/mi]
 [mi=5_03]ed thoughts: Darkhawk (Eurochart)[/mi]                  [mi=6_3]SCA: Comeback by accident[/mi]
 [mi=5_04]ed thoughts: Jazzcat (Taboo)[/mi]                             [mi=6_4]The twisted article[/mi]
 [mi=5_05]ed thoughts: Judge Drokk (Stolen Data)[/mi]                [mi=6_5]a firsties impressions[/mi]
 [mi=5_06]ed thoughts: Ghandy (Jurassic Pack)[/mi]            [mi=6_6]charts: better luck next time[/mi]
 [mi=5_07]ed thoughts: Zerox (D.I.S.C)[/mi]                             [mi=6_7]good bye number two[/mi]
 [mi=5_08]ed thoughts: Browallia (Cows n Snakefights)[/mi]
 [mi=5_09]TM2: making of[/mi]
 [mi=5_10]Exploring Diverse Perspectives on AI in Art[/mi]
 [mi=5_11]AI is a bubble hype[/mi]







        VERSUS 10 - the anniversary charts      by Nukleus and Void

                           ---  CHARTS  ---

                   [mi=9_01_demo]BEST:  Demo[/mi]
                   [mi=9_02_intro]BEST:  Intro[/mi]
                   [mi=9_03_4k]BEST:  4K or less[/mi]
                   [mi=9_11_musicdisk]BEST:  Musicdisk[/mi]
                   
                                                [mi=9_09_group]BEST:  Group[/mi]
                                                [mi=9_04_coder]BEST:  Coder[/mi]
                                                [mi=9_05_graphician]BEST:  Graphician[/mi]
                                                [mi=9_06_musician]BEST:  Musician[/mi]
                                                [mi=9_10_ascii]BEST:  Asciian/Ansian[/mi]

         [mi=9_07_website]BEST:  Scene site/portal/BBS[/mi]
         [mi=9_08_party]BEST:  Demoparty (2022-2024)[/mi]
         [mi=9_12_newcomerComeback]BEST:  Newcomer/Comeback[/mi]
                                                                
                   [mi=9_13_importantEvent]FUN:  Most important Amiga events (1985-2024)[/mi]