[ni] _:___________.______.______:_____._________.___________________._____________
[ni] \_    __    /       \_          _/  __    /   ___  _/\         /           _/
[ni]  |    |/  _/     ____/\__/  \__/    |/  _/    | /  |  \______  \______|  |BBS
[ni]  |    _    \.  ____/__. /    \ |    _    \.   |/   | .__|____  .__/   _____|_.
[ni]  |    |     |  |      |/     \\|    |     |   `   || |      |  |      |      |
[ni]  |    |  .:::. |    :.:\      /:.   |    ||  ..    ===  ... |  | ..   |    .:|
[ni]  |____|  :  |_________| \____/ |__:_|     |__:_____| |__:______|_____________|
[ni]  . fZn|__:__| ....................: |_____|  :          :.....................
[ni]  :..     :....:  neOkOrTex wHQ  :..         ::...>>>       bbs.retro32.com   :
[ni]    :    TTE wHQ - aRTsTaTE wHQ    :.                       port: 1337   ....::
[ni]    :.....      ____                                                   :: 
[ni]        ::     /____\      sYSOPs - fUZION + rETRO32uK    << <<... ....:: 
[ni]  ......::    // oO \\    \---------------------------/             ::.........
[ni]  ::..        \\(__)//                                                        :
[ni]     :    _____\\o_//______/).  fuLL aXXs uPLoAD/dOWNLoAD - nO rATIO - aSCii
[ni]  ::::   /  _   :--:  ____|__}    
[ni]  ::    /  /I_  1337  I        iNDI gAMES - uTILS - dEMOpARTY pACKs - 3D pRiNT
[ni]  ::    \_____)     (_|                     
[ni]  ::.       >====O====<   mUSIC mODuLES - pUBLIC dOMaIN - dISKMaGS - cRACKTRoS
[ni]    :       /_)  v  (_\                                 
[ni]  :::       \    |    /    doOR gAMeS - mSG gRoUPS - eCHOmAIL: fsxNET/tqwNET
[ni]  ::        //   |   \\                                                     ..:
[ni]  ::        \____|____/   + mORE   ..................::::    ::....  ::...  
[ni]  ::....    (___) (___)         ...::                            ::     ::.....
[ni]       :     ^^^   ^^^          :       99% aMIGA fILES    ......::          ::
[ni]       :..    ....    ....    ..:  >>   oNLiNE + mYSTIC    :                  :
[ni]       .  ....:  :....:  :....  .        bBS sUPPoRT      ::    255 tELNET    :
[ni]      ::  ::                ::  ::         ...............::     nODeS :)  ...:
[ni]  ::::::  :    rUNNING oN    :  :::...    .:               :...          ..::
[ni]  :       :    mYSTIC BBS    :  ........                       ......::
[ni]  ::......::. [tOPaZ tHeMe] ::..::    ::....  CaLL NoW!!!!  ...::
[ni]                                              ^^^^ ^^^