[bkg=bg.pbm][h1]charts: Better luck next time
by Versus staff

From Versus #8, we reduced the charts displayed from TOP-20 to TOP-15. If you dont find your name in the chart-section, maybe you find it in the bottom ranks here? All of these displayed in this bonus-section got more than 10 points, and minimum two votes (most of the botto ranks got more than this minimum amount of votes).

Who knows, maybe we assist future researchers to provide this extra data of Amiga trends? To all of you not in the charts but displayed here, we just want to say:

                 Better luck next time.


DEMO bottom rank 16-20 (previous rank in [])
-------------------------------------------------------
Rink a dink redux/Lemon. (2013, OCS/ECS)
Arte/Sanity (1993, OCS/ECS)                      [18] 
The Fall/The Deadliners^Lemon. (2018, OCS/ECS)   [2]
Blood Sugar Rises/AttentionWhore (2023, OCS/ECS)
Sojourn of the Soul/FLEX (2023, AGA)


INTRO bottom rank 16-20 (previous rank in [])
-------------------------------------------------------
Fat Circuits/Alcatraz^Offence^Rebels (2023, 40KB, OCS/ECS)
Darkroom/Stellar (1994, 40KB, OCS/ECS)                      [4]
logic OS/Logicoma (2022, 64KB, OCS/ECS)
Colombia/Lemon. (2020, 64KB, OCS/ECS)
Everything Turns/Rebels (2023, 64KB, OCS/ECS)


4K (or less) bottom rank 17-20 (previous rank in [])
----------------------------------------------------
Cubescapes/Dekadence (2014, 4KB, AGA) [6]
Ikanim/Loonies (2004, 4KB, AGA)       [7]
Noxie/Loonies (2005, 4KB, AGA)
River Snake/Fnuque (2022, 4KB, AGA)


MUSICDISK bottom rank 16-20 (previous rank in [])
-------------------------------------------------
Jesterday/Sanity (1992, OCS)
Knight Chips/The Electronic Knights (2023, OCS)
The Future Sound/Density Design (2020, OCS)
Chiperia #6/The Chiperia Project (2016, OCS)        [1]
Digital Chips #33/Desire^Moods Plateau (2021, OCS)


GROUP bottom rank 17-20 (previous rank in [])
---------------------------------------------
Batman Group (BG)
Alcatraz (ATZ)
Offence (OFC)
Rebels (RBS)


CODER bottom rank 16-20 (previous rank in [])
---------------------------------------------
Noname [9]
Photon
Kiero  [8]
Morbid
Losso


GRAPHICIAN bottom rank 16-20 (previous rank in [])
--------------------------------------------------
Jok       [5]
Bracket
Malmix    [10]
Razorback
Fade One  [7]


MUSICIAN bottom rank 16-20 (previous rank in [])
------------------------------------------------
Jogeir Liljedahl
JosSs
Interphace
Dascon           [3]
Curt cool        [9]
Triace


ASCIIAN/ANSIAN bottom rank 16-20 (previous rank in [])
------------------------------------------------------
FuZioN         [13]
dMG            [12]
Pogue
Azzarro        [10]
Mortimer Twang


SCENE SITE/PORTAL/BBS bottom rank 13-17 (previous rank in [])
-------------------------------------------------------------
aBSiNTHE (BBS)
coppershade.org
thE qUAntUm wOrmhOlE, tqw (BBS)
AMP, Amiga Music Preservation   [10]
English Amiga Board, EAB, Abime [5]


DEMO PARTY (2022-2024) bottom rank 17-20 (previous rank n/a)
------------------------------------------------------------
68k Inside 2023
Xenium Party 2022
Decrunch 2022
Decrunch 2023


NEWCOMER/COMEBACK - too few votes to compile bottom ranks
---------------------------------------------------------


MOST IMPORTANT AMIGA EVENTS 1985-2024 - too few votes to compile bottom ranks
-----------------------------------------------------------------------------


Thats all folks, please go home.
