            ---------- BEST DEMO -------------------------------------------
            1  Batman Rises / Batman Group        (2022,OCS/ECS) 19.35  new!
            2  Eon / The Black Lotus              (2019,OCS/ECS) 16.62  [1]
            3  Hologon / The Electronic Knights   (2020,OCS/ECS)  8.78  new!
            4  HAMazing / Desire                  (2023,OCS/ECS)  7.93  new!
            5  Starstruck / The Black Lotus       (2006,AGA)      6.48  [9]
            6  Transhuman/Pachinkoland / TEK      (2022,OCS/ECS)  5.80  new!
            7  Cycle-Op / Oxygene                 (2023,OCS/ECS)  4.94  new!
            8  Rule 30 / Andromeda                (2021,OCS/ECS)  4.35  new!
            9  The Loop / Ghostown^Haujobb        (2023,OCS/ECS)  4.18+ new!
               Nexus-7 / Andromeda                (1994,AGA)      4.18  [9]
            11 Desert Dream / Kefrens             (1993,OCS/ECS)  4.01  [13]
            12 Brutalism / Capsule                (2019,AGA)      3.50  [6]
            13 Neocolora / Darkage^Lemon.         (2023,AGA)      3.32+ new!
               State Of The Art / Spaceballs      (1992,OCS/ECS)  3.32  new!
            15 Clubisque / DHS^EPH^INS^LMN^SMFX   (2023,OCS/ECS)  3.24  new!
            ----------------------------------------------------------------
                []: previous rank or new!                         100%
                 +: more voters same points