     ---------- BEST INTRO -----------------------------------------------
     1  Desire FM / Desire                  (2024,40K,OCS/ECS) 13.46  new!
     2  Electric Lifeforms / Ghostown       (2023,64K,OCS/ECS) 13.24  new!
     3  Disiplin / Spaceballs               (2024,64K,OCS/ECS) 10.23  new!
     4  Goon Royale / Spaceballs            (2019,64K,AGA)      8.07  [1]
     5  Coda / Abyss                        (2019,64K,OCS/ECS)  7.32  [2]
     6  Everyway / Hoffman^Blueberry        (2016,64K,OCS/ECS)  6.46  [15]
     7  A Murder of Scrolls / Andromeda     (2024,40K,OCS/ECS)  6.03  new!
     8  Soil / Alcatraz                     (2024,40K,OCS/ECS)  5.92  new!
     9  Point Of No Return / DHS^EPH^SMFX   (2024,40K,OCS/ECS)  5.60  new!
     10 Gift / Potion                       (2000,64K,AGA)      5.06  [3]
     11 Way too rude / Logicoma^Loonies     (2020,64K,OCS/ECS)  4.74  new!
     12 Circumvent / The Twith Elite        (2024,64K,OCS/ECS)  4.41  new!
     13 Done / Abyss                        (2022,64K,OCS/ECS)  3.66  new!
     14 D-funk / Desire                     (2023,64K,OCS/ECS)  3.12  new!
     15 For real / Spaceballs               (2023,40K,AGA)      2.69  new!
     ---------------------------------------------------------------------
         []: previous rank or new!                              100%
          +: more voters same points