     ---------- BEST 4K (or less) ----------------------------------------
     1  Ikadalawampu / Loonies               (2010,4K,AGA)     16.23  [1]
     2  Candiru / Spaceballs                 (2023,4K,OCS/ECS) 11.77  new!
     3  Psylteflesk / Ephidrena              (2008,4K,AGA)      9.67  [3]
     4  4 Seasons / Binary                   (2024,4K,OCS/ECS)  7.68  new!
     5  Luminagia / Loonies                  (2009,4K,AGA)      6.82  [2]
     6  Finnmark / Ephidrena                 (2004,4K,AGA)      6.69  [9]
     7  Glenz 1k / Desire                    (2024,1K,OCS/ECS)  5.45  new!
     8  4kASM / Lemon.                       (2021,4K,OCS/ECS)  5.08  new!
     9  Octorubber / Loonies^Pacific         (2014,4K,OCS/ECS)  4.96  [5]
     10 Second Rodeo / Fnuque                (2023,4K,AGA)      4.71  new!
     11 Alice Copper / Ephidrena^Scarab      (2008,4K,AGA)      4.09  new!
     12 Painter's euphoria / Loonies^UNS     (2015,4K,OCS/ECS)  3.97  [11]
     13 Unicode Attack / Five Finger Punch   (2022,4K,OCS/ECS)  3.47  new!
     14 Hex Junkie / Fnuque                  (2022,4K,OCS/ECS)  3.22  new!
     15 Bier / Ephidrena                     (2000,4K,AGA)      3.10+ [18]
        A hymn to hipparchus / Offence^BRS   (2019,4K,OCS/ECS)  3.10  [4]
     ---------------------------------------------------------------------
         []: previous rank or new!                              100%
          +: more voters same points