          ---------- BEST CODER -------------------------------------
          1  Bifat / The Electronic Knights        (2024) 15.34  [12]
          2  Slummy / Spaceballs                   (2024) 13.03  [3]
          3  Blueberry / Loonies^Fnuque            (2024)  9.90  [1]
          4  Platon42 / Desire                     (2024)  8.49  new!
          5  Loaderror / Ephidrena                 (2023)  7.22  [4]
          6  Britelite / RNO^Dekadence             (2024)  7.07  [6]
          7  Kalms / The Black Lotus               (2019)  7.00  [7]
          8  Rhino / Batman group                  (2023)  5.96  new!
          9  Hyde /  Andromeda                     (2024)  5.06  new!
          10 Leonard / Oxygene                     (2024)  4.99  new!
          11 emoon / The Black Lotus               (2019)  4.17  [2]
          12 Gigabates / Desire                    (2024)  3.13  new!
             Stingray / Scarab^Scoopex             (2024)  3.13  [11]
          14 Pink / Abyss                          (2024)  3.05  [19]
          15 Dan / Lemon.                          (2024)  2.46  [5]
          -----------------------------------------------------------
              []: previous rank or new!                    100%
          (yyyy): last active Amiga production 
               +: more voters same points