          ---------- BEST GRAPHICIAN --------------------------------
          1  Facet / Lemon.^SWEET16                (2024) 16.30  [1]
          2  Critikill / SWEET16^Haujobb^Rebels    (2024) 15.70  new!
          3  Optic / Desire^Focus Design           (2024)  9.65  [6]
          4  Slayer / Ghostown                     (2023)  9.51  [4]
          5  Prowler / Cosmic Orbs^Nectarine       (2024)  8.98  [3]
          6  Made / Bomb^the Deadliners            (2023)  8.65  [2]
          7  Jade / SWEET16^TEK^Desire             (2024)  5.99  new!
          8  Farfar / Loonies^FLEX                 (2024)  4.72  [10]
          9  Vasyl / Joker^SWEET16                 (2024)  3.99  new!
          10 Louie500 / The Black Lotus            (2020)  3.79  [9]
          11 Archmage / Andromeda                  (2024)  3.19  [8]
          12 Ozan / The Electronic Knights         (2024)  2.66  [12]
          13 Exocet / Up Rough^Spaceballs          (2024)  2.59  new!
          14 Alien / PDX^DSR^RBS^Megahawks inc.    (2023)  2.33  [14]
          15 Frost / Tulou                         (2024)  1.93  new!
          -----------------------------------------------------------
              []: previous rank or new!                    100%
          (yyyy): last active Amiga production
               +: more voters same points