          ---------- BEST MUSICIAN ----------------------------------
          1  Virgill / Haujobb^Alcatraz            (2024) 24.45  [2]
          2  H0ffman / Unstable label^TBL^FD^TTE   (2024) 19.63  [1]
          3  Jazzcat / Ghostown^PSL                (2023)  9.22  [4]
          4  Maze / Desire^Moods Plateau^RSE       (2024)  8.12  new!
          5  AceMan / Dreamweb^Resistance          (2024)  4.57+ [6]
             mygg / iNSANE                         (2024)  4.57  new!
          7  lug00ber / Spaceballs^Boozoholics     (2024)  4.48  [17]
          8  Esau / Traktor                        (2023)  3.89  [5]
          9  Pink / Abyss                          (2024)  3.55+ [7]
             ok3anos / The Electronic Knights^NCE  (2024)  3.55  [13]
          11 Xerxes / FLEX^Triumph                 (2023)  3.21  new!
          12 Teo / Focus Design                    (2024)  2.96  new!
          13 Soda7 / Darkage                       (2024)  2.88  new!
          14 Goto80 / Up Rough^HnT                 (2024)  2.62  new!
          15 Magnar / TBL^NAH^SCX^LMN              (2024)  2.28  new!
          -----------------------------------------------------------
              []: previous rank or new!                    100%
          (yyyy): last active Amiga production
               +: more voters same points