  ---------- BEST WWW/BBS/PORTAL -------------------------------------------
  1  Pouet                              (pouet.net)              35.94  [2]
  2  Demozoo                            (demozoo.org)            30.04  [1]
  3  ADA, Amiga demoscene archive       (ada.untergrund.net)      5.60  [3]
  4  Aminet                             (aminet.net)              4.71  new!
  5  scene city, SceneCity              (scenecity.site)          3.68  new!
  6  Scene.org                          (files.scene.org)         3.24  [14]
  7  Kestra bitworld, Janeway Excotica  (janeway.exotica.org.uk)  3.09  [4]
  8  Retro32                            (BBS)                     2.95  new!
     Bitfellas                          (bitfellas.org)           2.95  [8]
  10 Metal Impact                       (BBS)                     2.65  new!
     the Yard                           (BBS)                     2.65  new!
  12 The Northern Palace                (BBS)                     2.50  new!
  --------------------------------------------------------------------------
      []: previous rank or new!                                   100%
       +: more voters same points