               ---------- BEST PARTY (2022-2024) ---------------
               1  Revision 2024                     (DE)  25.32
               2  Gerp 2024                         (SE)  20.16
               3  Revision 2023                     (DE)  14.40
               4  68k Inside 2024                   (FI)   5.16
               5  Evoke 2023                        (DE)   5.06
               6  Gerp 2023                         (SE)   4.87
               7  Edison 2023                       (SE)   4.67
               8  Gerp 2022                         (SE)   2.78
               9  TRSAC 2023                        (DK)   2.58
               10 Pagadata 2023                     (SE)   2.48
               11 Assembly (Summer) 2023            (FI)   2.38
                  Deadline 2023                     (DE)   2.38
               13 Revision 2022                     (DE)   2.28
               14 Nova 2022                         (UK)   1.89
               15 Montainbytes 2024                 (CH)   1.79
                  Xenium Party 2023                 (PL)   1.79
               -------------------------------------------------
                   (): Country code                        100%
                    +: more voters same points