          ---------- BEST GROUP -------------------------------------
          1  The Black Lotus (TBL)                        15.19  [4]
          2  The Electronic Knights (TEK)                 14.37  new!
          3  Desire (DSR)                                 10.90  [11]
          4  Lemon. (LMN)                                  8.92  new!
          5  Spaceballs (SPB)                              8.59  [2]
          6  Ghostown (GTN)                                7.60  [1]
          7  Andromeda (AOA)                               7.35  [11]
          8  FLEX                                          4.62  new!
          9  Loonies (LNS)                                 4.13  [3]
          10 Abyss (AYS)                                   3.72  new!
          11 Melon                                         3.06  new!
          12 Nah-Kolor (NAH)                               2.89  new!
          13 Ephidrena (EPH)                               2.56  [6]
          14 Haujobb (HJB)                                 2.15  [13]
          15 Focus Design (FD)                             1.98+ [10]
             Elude (ELD)                                   1.98  [5]
          -----------------------------------------------------------
              []: previous rank or new!                    100%
               +: more voters same points