          ---------- BEST ASCIIAN/ANSIAN ----------------------------
          1  ne7 / scx^3ad^rbs^dS                     (a) 19.81  [3]
          2  Sk!n / deZign                            (a) 11.51  [2]
          3  h7 (velikani) / Accession^DS^imp^TRSi    (a) 11.38  [4]
          4  Goto80 (G80) / Divine Stylers^HnT^UP     (a)  9.10  new!
          5  yop / Shrimps Design                     (a)  8.17  [11]
          6  Dipswitch (dip) / Divine Stylers^UP^imp  (a)  7.36  [1]
          7  Zeus (zS!,Plur) / Style^Mystic^Lo'Pro    (a)  4.55  [6]
          8  bOhEmE (bHe) / Style                     (a)  3.88  new!
          9  h2O / Arclite^Rebels                     (a)  3.75  [8]
          10 Corel / iNSANE^FFP                       (a)  3.35  [7]
             irokos (iks) / Impure                    (a)  3.35  new!
          12 Sim-one (sim,simone) / Thelo0p^WT        (a)  3.21  [17]
          13 aNACHRONiST / imp^Void                   (a)  2.81  new!
          14 Kempy (kem) / K0re^Aerosol               (a)  2.68  [5]
          15 Acidbrain / Pungas De Villa Martelli     (a)  2.54+ new!
             Dino (dNO) / Divine Stylers^UP           (a)  2.54  new!
          -----------------------------------------------------------
              []: previous rank or new!                    100%
               a: active artist (see DB on nukleus.nu)
               +: more voters same points