     ---------- BEST MUSICDISK -------------------------------------------
     1  Cheesy Listening / Alcatraz^Offence^RBS (2022,OCS/ECS) 14.55  new!
     2  Chipchop #17 / Desire                   (2024,OCS/ECS)  9.25  new!
        AmigAtari / Oxygene                     (2020,OCS/ECS)  9.25  new!
     4  Knight Chips II / TEK                   (2024,OCS/ECS)  8.75  new!
     5  Chiperia #11 / The Chiperia Project     (2024,OCS/ECS)  8.38  new!
     6  Extravaganja / Nerve Axis               (1999,AGA)      8.26  [4]
     7  Mel 'O Dee's 2 / Resistance             (2024,OCS/ECS)  6.17  new!
     8  Chipo Django #2 / Bitshifters^Rabenauge (2023,OCS/ECS)  5.67  new!
     9  Kiss My Jazz / Appendix^PSL             (2001,AGA)      5.55  [8]
     10 PreAmp 2 / Nectarine                    (2021,OCS/ECS)  4.19  new!
        Stuck somewhere in time / iNSANE^UP     (2014,OCS/ECS)  4.19  [4]
     12 Preschool #2 / Abyss                    (2019,OCS/ECS)  4.07  new!
        Crystal Symphonies 2 / Phenomena        (1992,OCS/ECS)  4.07  new!
     14 Mel 'O Dee's / Resistance               (2021,OCS/ECS)  3.95  new!
     15 Preschool #1 / Abyss                    (2018,OCS/ECS)  3.70  new!
     ---------------------------------------------------------------------
         []: previous rank or new!                              100%
          +: more voters same points