          ---------- BEST NEWCOMER / COMEBACK -----------------------
 
          ________ GROUP __________                
          1  Andromeda        26.82            
          2  Darkage          19.55            
          3  Spreadpoint       9.32            _____ SCENER _______
          4  Cosmic Orbs       7.50            1  Gigabates   38.28
          5  Melon Design      7.05            2  Hyde        19.53
          6  Batman Group      6.82            3  Spook       14.84
          7  Binary            6.36            4  Modem       14.06
             Talent            6.36            5  Kris        13.28
          9  The Twitch Elite  5.23             
          10 Alcatraz          5.00            
          -----------------------------------------------------------
                               100%                           100%
 
          Votes in this category were both on sceners and groups, so
          it was fair to split the category.
