     ---------- MOST IMPORTANT EVENT 1985-2024 (for fun) -----------------
     1  Amiga opening 1985 (Lincoln Center, opening NYC)           13.12
     2  World of Commodore 1992 (WoC 92)                           11.31
     3  The Party 1994 (TP IV)                                     10.86
     4  AMIIIGAAAAA shout (Amiga shout)                             9.50
     5  End of Commodore (downfall, bankrupcy)                      9.05
     6  Breakpoint 2010                                             8.60
     7  GERP 2024                                                   8.14
        Revision 2019                                               8.14
     9  Revision 2023                                               7.24
        Amiga37 2022                                                7.24
     11 Amiga38 2023                                                6.79
     ---------------------------------------------------------------------
         (): Synonyms                                               100%
          +: more voters same points
     The for-fun category got least amounts of votes (<2 votes or <= 10
     points filtered out). Synonyms are grouped to same vote.