Short:    SASU v1.09: Ultimate Demo CDs-11 CD's (8+ Gig) 
Author:   hweight@ii.net (Tony Hasselbacher)
Uploader: hweight@ii.net (Tony Hasselbacher)
Type:     demo/mag
Replaces: demo/mag/SceneArchives.lha

    Are you into the demo scene ?
        Do you want a copy from the biggest demo collection ?
            Could you see all the stuff in the 10440+ disks ?
                Do you want more than 8.5 gig of Scene Material?

The scene archives now contain, a useful tool, called SASU (Scene Archives
Search Utility).  This helps you find and Demo/Group/Disk Number easily, and
you are able to extract via SASU.  It is also useful to find out what Releases
Demo Groups have released, as SASU comes with a Database of 16933 Demo
Productions !!.

If this is you, then check out http://move.to/trip for the full rundown of the
CD's.

Enclosed is the lists from the first 11 CD's, and don't worry, there is at
least another one to come soon.  Plus after that, there'll be more!!.  Also
there is my Listings of ALL the demos that I have.  :-)

Each CD contains around 1000 Disks of demos.
    Volume #1 - Disks 0001 to 1001
    Volume #2 - Disks 1002 to 2000
    Volume #3 - Disks 2001 to 3000
    Volume #4 - Disks 3001 to 3999
    Volume #5 - Disks 4000 to 5000
    Volume #6 - Disks 5001 to 6000
    Volume #7 - Disks 6001 to 7000
    Volume #8 - Disks 7001 to 8000
    Volume #9 - Disks 8001 to 8950
   Volume #10 - Disks 8951 to 9750
   Volume #11 - Disks 9751 to 10730

Plus, there are thousands of demo that never been released on CD before !!

Ordering Information
I  am  selling  Each  CD for $10US each, but if you would like to purchase the
whole set of 10, then it'll cost you $85US.

    Send to :-
        Tony Hasselbacher
        96 Robinson Road
        Morley  WA  6062
        Australia.
    E-Mail:  hweight@ii.net

Please E-Mail me for enquiries !

