Short:    Haujobb : One Day (40k intro, came 1st at BSE'97)
Author:   jazz@haujobb.dinet.de (haujobb)
Type:     demo/intro                                        

          once again : if you have any problems with this intro,
                       run it without setpatch and startup-sequence.


                                  however,

                       h a u j o b b . o n e  d a y

                         a 40k intro coded in 24h.

                                 released

                                    at

            b e l g i a n   s c e n e   e v e n t  ·  1 9 9 7

       code ................................................. speedo
       music ............................................... muffler
       graphics ....................................... wave, speedo

           - this is a compo version, maybe final version later.


               if you have anything to report about this or
                   want to swap some words with haujobb,
                       contact jazz@haujobb.dinet.de


                          s u p 3 r  c h a r g e

                                  i n t o

                            w i l d  s t y l e

                                 haujobb.
