Short:    'The Party 7 Report'-Slideshow from GENESIS PROJECT
Author:   101722.1475@compuserve.com (Bladerunner/GP)
Uploader: 101722.1475@compuserve.com (Bladerunner/GP)
Type:     demo/slide
Requires: AGA-Chipset,2MB Chipmem and some Fastmem
Action:   PAL

  ·       .         .         .          .         .         .     .
  :    __/l___   __/l___   __/l___    __/l___   __/l___   __/|  __/l___   ·
  ¦   /  __   \_/       \_/   _   \  /       \_/  __   \_/   | /  __   \_ :
  |  /   _7____/    l____/    7    \/    l____/    l____/    ¦/    l____/ ¦
  ¦ /    \_    \    ___/ \    |     \    ___/ \______   \    :_______   \ |
  _/      ¦     \_  ¦     \_  ¦      \_  ¦     \_  ¦     \_  ¦     ¦     \_
  \       :      /  :      /  :       /  :      /  :      /  |     :      /
  :\________    /_____    /___¦      /_____    /_____    /___j\______    /:
  |       \____/    \____/    l_____/    \____/    \____/          \____/ |
·       .         .         .          .          .         .         .
:    __/l___   __/l___   __/l___       |\__    __/l___   __/l___   __/|      ·
¦   /  __   \_/  __   \_/   _   \      |   \  /       \_/  __   \_/   l___   :
|  /    7    /    7    /    7    \  ___|    \/    l____/    7____/   ____/_  ¦
¦ /     ¦   /     ¦   /     |     \/   |     \    ___/ \    |    \    |    \ |
_/      ___/      ___/\     ¦      \_  ¦      \_  ¦     \_  ¦     \_  ¦     \_
\       ¦  \      _    \_   :       /  :       /  :      /  :      /  :      /
:\______j   \_____|     /_____     /_____     /_____    /_____    /_____    /:
|                 l____/    \_____/    \_____/    \____/    \____/    \____/ |


                             ·P·R·E·S·E·N·T·S·

               »»» ·T·H·E· ·P·A·R·T·Y· ·7· ·R·E·P·O·R·T· «««
              ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


                         ·O·P·E·N·I·N·G· ·W·O·R·D·S·

The Pictures are partly the same as seen in the Party Report from Depth. This
is because we took the pictures from the same Source. I tried to include some
other Pictures as were in the Depth Report but some of the Pics are the same.
Sorry. I'am sorry for the big delay. This Report should have been released
some months ago.
And now for something completly different. We have nothing in common with the
Italian Amiga Demo Group GENESIS. We are a completly different Group! We were
active under the Name GENESIS since 1992. Ok, the last Years we were quite
inactive but we have released something around 1992 and 1993. Check out Aminet
for some of our releases (And we had nothing to do with GENESIS & ANGELS
(for all the longtime Sceners out there!)). Our Group GENESIS never died, we
only took a little rest (of a few years!). This is the Reason we we changed
our name to GENESIS PROJECT.



                  ·S·Y·S·T·E·M· ·R·E·Q·U·I·R·E·M·E·N·T·S·

 This little Report should work on (nearly) every A1200. You need at only a
 little bit Fastram. But this should be no Problem ???? It should work also
 on faster Machines (I hope so..........). This Report has been tested on a
 A1200/Mc68030/50Mhz/8Mb Fastmemory.



               ·C·R·E·D·I·T·S· ·F·O·R· ·T·H·I·S· ·R·E·P·O·R·T·

             PROGRAMMING BY........BLADERUNNER/GENESIS PROJECT!
             MUSIC BY....................CREET/GENESIS PROJECT!
             GRAPHICS BY...........BLADERUNNER/GENESIS PROJECT!
             PICTURES FOUND AT...................WWW.HORNET.ORG



           ·C·O·N·T·A·C·T· ·G·E·N·E·S·I·S· ·P·R·O·J·E·C·T· ·A·T·

            BLADERUNNER ---> EMAIL: 101722.1475@compuserve.com
