::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
THE FUTURE SOUND OF LONDON DISCOGRAPHY               version 2.0 [25 Mar 1994]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Discography compiled by Mike J. Brown (ambient+@osu.edu)
If you have something not listed herein, of more info to add, please email me.

Additional contributors: Joe Rice, Eric Pederson, Jon Drukman, Taylor Deupree,
     John LaCour, Dom "The Dark Stranger", David Westwood, Samu Mielonen,
     Teep, C.J. Bell, Christian Bartholdsson, Dennis Barton, Sven Venema,
     Robin Green.

PERSONNEL:
   Brian Dougans
   Garry Cobain

     Garry's name is somewhat of a mystery.  Most of the earlier
releases credit him as Garry Cockbain.  Is he embarrassed about his name?
Does anyone know for sure what it really is?
     Almost everything they have released credits both of them as the
composers; apparently they both have equal creative roles in the band.

ALIASES:
     Amorphous Androgynous
     Art Science Technology
     Candese
     The Future Sound of London
     Humanoid
     Indo Tribe
     Intelligent Communication
     Mental Cube
     Metropolis
     Semi Real
     Smart Systems
     Yage

==============================================================================
Brian Dougans: Crystals

198- UK 12":
     -:-- Crystals
     -:-- Crystals (different version)

any more info about this would be much appreciated -M.

------------------------------------------------------------------------------
Humanoid: Global LP

1988 UK LP: Westside Records HUMAN 1989
1988 UK CS: Westside Records ZCHUM 1989
1988 UK CD: Westside Records CDHUM 1989
     5:03 Humanoid
     5:19 Tonight
     4:50 Dream
     4:58 Technoid
     3:28 Cry Baby
     5:28 Sunshine & Brick
     4:32 The Deep
     6:33 Slam
     6:01 Crystals
     6:36 Don't Stop

"Humanoid" was retitled to "Stakker Humanoid" and released as a single.
"Tonight", "Cry Baby", and "Slam" have appeared on compilations.

Brian Dougans wrote, produced and co-mixed all of the songs.  Garry Cobain is
credited with creative input and vocals on "Sunshine & Brick".

------------------------------------------------------------------------------
Humanoid: Stakker Humanoid

1988 UK 7: Westside WSR 7
     -:-- Stakker Humanoid
     -:-- Stakker Humanoid (part 2)

1988 UK 12": Westside WSR 12
1988 GE 12": ZYX 6047-12
1988 GE CD5: ZYX 6047-8
     4:57 Stakker Humanoid
     3:39 Stakker Humanoid (Radio Edit)
     7:37 Stakker Humanoid (The Omen Mix)

1988 GE CD5: <?>
     -:-- Stakker Humanoid
     -:-- Cry Baby

"Stakker Humanoid" is misspelled "Stakker Humanoi" on the UK 7".  Duh.
------------------------------------------------------------------------------
Humanoid: Slam

1989 UK 12": Westside WSR 14
1989 UK 12": Westside/Beat Box/Vinyl Mania BB 8169
1989 GE 12": ZYX 6135-12
1989 GE CD5: ZYX 6135-8
     6:20 Slam (club mix)
     3:15 Bass Invaders (edit)
     3:50 Slam (edited hip house version)
     3:50 Slam (edit)

------------------------------------------------------------------------------
Humanoid featuring Sharon Benson: Tonight

1989 UK 12": Westside HUMT 1
     5:16 Tonight (Club version)
     6:40 Tonight (Radical Mix)
     3:45 Tonight (Acid Jam)

------------------------------------------------------------------------------
Humanoid: The Deep

1989 UK 12": Westside HUMT 2
     -:-- The Deep (Into The Abyss mix)
     -:-- The Deep (Extended LP version)
     -:-- Cry Baby (Extended LP version)
     -:-- The Deep (WS mix)

------------------------------------------------------------------------------
Semi-Real: People Living Today

19-- UK 12": <?>
     tracks unknown (contains 4 mixes)

------------------------------------------------------------------------------
Smart Systems: The Tingler

19-- UK 12": Jumpin' & Pumpin' 12 TOT 8
     4:59 The Tingler (Meltram mix)
     -:-- <?>
     -:-- <?>

------------------------------------------------------------------------------
Art Science Technology: AST

1990 UK 12": Debut DEBTX 3100
     -:-- AST
     -:-- Esus Flow
     -:-- Esus Flow (Vast Galaxy Remix)

------------------------------------------------------------------------------
Mental Cube: Mental Cube EP

1990 UK 12": Debut DEBTX 3104
     -:-- Chile of the Bass Generation
     -:-- Q
     -:-- Dope Module

------------------------------------------------------------------------------
Mental Cube: So This Is Love

1991 UK 12": Debut DEBTX 3112
     4:50 So This Is Love
     4:00 So This Is Love (Neo-Neo)
     4:10 Q (Santa Monica mix)

------------------------------------------------------------------------------
various: Pulse EP

1991 UK 12": Jumpin' & Pumpin' 12 TOT 11
     -:-- Bring in the Pulse (MFKmix)                  [Indo Tribe]
     -:-- In the Mind of a Child (First Born mix)      [Indo Tribe]
     -:-- Hardhead (Frothin' at the Mouth mix)         [FSOL]
     -:-- Pulse State (8:31 AM mix)                    [FSOL]

------------------------------------------------------------------------------
various: Pulse EP vol 2

1991 UK 12": Jumpin' & Pumpin' 12 TOT 14
     5:10 Stolen Documents (Jazz Dub)                [FSOL]
     -:-- Zip Code (Stress Ball mix)                 [Smart Systems]
     4:36 In 8 (W-O-W mix)                           [FSOL]
     -:-- I've Become What You Were (Insider mix)    [Indo Tribe]

The FSOL tracks are the same as on the album Accelerator.
The sleeve lists track 1 on side B as "Innate", while the label lists it as
"In 8".  On Accelerator it is listed as "1 In 8".

------------------------------------------------------------------------------
Intelligent Communication: Principles of Motion EP

1991 UK 12": Jumpin' & Pumpin' 12 TOT 15
     5:07 Drive
     4:10 Open Loop
     4:35 Flight
     4:56 Critical Ebb

------------------------------------------------------------------------------
various: Pulse EP vol 3

1991 UK 12": Jumpin' & Pumpin' 12 TOT 16
     -:-- The Tingler                             [Smart Systems]
     -:-- Owl                                     [Indo Tribe]
     -:-- Bite the Bullet Baby                    [Indo Tribe]
     -:-- Calcium                                 [Yage]

------------------------------------------------------------------------------

The Future Sound of London: Papua New Guinea

1991 UK 7": Jumpin' & Pumpin TOT 17
     3:52 Papua New Guinea
     -:-- Papua New Guinea (Andrew Weatherall Mix)

1991 UK 12": Jumpin' & Pumpin' 12 TOT 17
     -:-- Papua New Guinea (Dali Mix)
     4:20 Papua New Guinea (Dumb Child of Q Mix)
     -:-- Papua New Guinea (Qube Mix)

1992 UK 12": Jumpin' & Pumpin' 12 TOT 17R
     4:57 Papua New Guinea (12" Original)
    11:31 Papua New Guinea (Andrew Weatherall Mix)
     1:20 Papua New Guinea (Dub)
     5:25 Papua New Guinea (Journey to Pyramid)
     4:49 Papua New Guinea (Monsoon Mix)
     3:45 Papua New Guinea (Graham Massey Mix)
     4:20 Papua New Guinea (Dumb Child of Q Mix)

1992 UK CD5: Jumpin' & Pumpin' CDS TOT 17
     3:52 Papua New Guinea (7" Original)
     9:44 Papua New Guinea (Andrew Weatherall Mix)
     1:24 Papua New Guinea (Dub Mix)
     5:25 Papua New Guinea (Journey To Pyramid)
     3:48 Papua New Guinea (Graham Massey Mix)
     4:24 Papua New Guinea (Dumb Child of Q)
     5:01 Papua New Guinea (12" Original)
     5:06 Papua New Guinea (Hamish McDonald Mix)

Some copies of the remix 12" (17R) have no etchings in the run-out groove.

------------------------------------------------------------------------------
Yage: Fuzzy Logic EP

1992 UK 12": Jumpin' & Pumpin' 12 TOT 21
     6:30 Quazi
     4:49 Coda Coma
     5:04 Livin' for the Love
     4:29 Fuzzy Logic

------------------------------------------------------------------------------
various: Pulse EP vol 4

1992 UK 12": Jumpin' & Pumpin' 12 TOT 25
     5:35 I'm Not Gonna Let You Do It        [Mental Cube]
     4:30 The Creator                        [Smart Systems]
     4:24 Shrink                             [Indo Tribe]
     5:18 Space Virus                        [Smart Systems]

------------------------------------------------------------------------------
Humanoid: Stakker Humanoid 92

1992 UK 12": Jumpin' & Pumpin' 12 TOT 27
     4:55 Stakker Humanoid (12" Original)
     5:52 Stakker Humanoid (Smart Systems Remix)
     3:54 Stakker Humanoid (Snowman Mix)
     5:41 Stakker Humanoid (Coby's 94 Mix)
     7:36 Stakker Humanoid (Omen Mix)
     5:34 Stakker Humanoid (303 Tribe)
     4:51 Stakker Humanoid (Outer Limits)
     2:43 Stakker Humanoid (Dub Drums)

1992 UK CD5: Jumpin' & Pumpin' CDS TOT 27
     3:40 Stakker Humanoid (7" Original)
     4:56 Stakker Humanoid (Smart Systems Remix)
     5:43 Stakker Humanoid (Gary Cobain '94 Mix)
     7:39 Stakker Humanoid (Omen Mix)
     5:34 Stakker Humanoid (303 Tribe)
     4:53 Stakker Humanoid (Outer Limits)
     4:59 Stakker Humanoid (12" Original)
     2:44 Stakker Humanoid (Dub Drums)

------------------------------------------------------------------------------

The Future Sound of London: Accelerator

1992 UK CD: Jumpin' & Pumpin' CD TOT 2
1992 UK CD: R&S RS2192CD
1992 AU CD: Shock <?>
     5:38 Expander
     5:10 Stolen Documents
     4:14 While Others Cry
     6:47 Calcium
     3:45 It's Not My Problem
     6:46 Papua New Guinea
     3:34 Moscow
     4:36 1 In 8
     7:18 Pulse State
     4:19 Central Industrial

"1 in 8" may be misspelled; see the listing for Pulse EP vol 2.
"Central Industrial" is misspelled on some CD's as "Central Industrail"

------------------------------------------------------------------------------
various: EarthBeat

1992 UK LPx2: Earth Beat/Jumpin' & Pumpin' LP TOT 7
1992 UK CD:  Earth Beat/Jumpin' & Pumpin' CD TOT 7
     4:12 Q (original)                               [Mental Cube]
     6:29 Quazi                                      [Yage]
     4:17 You Took My Love                           [Candese]
     4:19 Papua New Guinea (Dumb Child of Q)         [FSOL]
     4:53 Owl                                        [Indo Tribe]
     5:00 People Livin' Today                        [Semi Real]
     4:34 Theme from Hot Burst                       [Yage]
     4:24 Shrink                                     [Indo Tribe]
     4:45 So This Is Love                            [Mental Cube]
     3:56 Chile of the Base Generation               [Mental Cube]
     4:58 Tingler (remix)                            [Smart Systems]
     4:48 Coda Coma                                  [Yage]
     5:01 In the Mind of a Child                     [Indo Tribe]
     6:03 Stakker Humanoid (Coby '94 mix)            [Humanoid]
     4:31 Creator                                    [Smart Systems]
     4:27 Bite the Bullet Baby                       [Indo Tribe]

------------------------------------------------------------------------------
Metropolis: Metropolis

1992 UK 12": Union City Recordings UCRT11
1992 UK CD5: Union City Recordings UCRCD11
     5:45 Metropolis (Original mix)
     3:57 Metropolis (Analog mix)
     4:59 Hyporeel
     5:35 Metropolis (Sueto mix)

------------------------------------------------------------------------------

Amorphous Androgynous: Tales of Ephidrina

1993 UK LP: Quigley LPEBV1
1993 UK CD: Quigley CDEBV1
1993 US CD: Astralwerks ASW 6101
     7:22 Liquid Insects
     4:17 Swab
     4:39 Mountain Goat
     5:38 In Mind
     8:18 Ephidrena
     7:20 Auto Pimp
     4:04 Fat Cat
     5:28 Pod Room

------------------------------------------------------------------------------

Amorphous Androgynous: Liquid Insects

1993 US 12": Astralwerks ASW 6102
     7:22 Liquid Insects
     4:39 Mountain Goat
     -:-- Sky Scraper

------------------------------------------------------------------------------

The Future Sound of London: Cascade

1993 UK 12": Virgin <?>
     7:19 Cascade (Part 1)
     9:08 Cascade (Part 2)
     4:15 Cascade (Part 3)
     4:33 Cascade (Part 4)
     6:11 Cascade (Part 5)

1993 UK CD5: Virgin VSCDT 1478
     7:19 Cascade (Part 1)
     9:08 Cascade (Part 2)
     4:15 Cascade (Part 3)
     4:33 Cascade (Part 4)
     6:11 Cascade (Part 5)
     4:17 Cascade (Short form)

------------------------------------------------------------------------------

The Future Sound of London featuring Elizabeth Fraser: Lifeforms

1994 UK 12": Virgin <?>
1994 UK CD5: Virgin <?>
1994 US CD5: Astralwerks ASW 6114-2
     4:43 Path 1
     6:49 Path 2
     5:24 Path 3
     9:03 Path 4
     6:02 Path 5
     2:48 Path 6
     4:02 Path 7

------------------------------------------------------------------------------

The Future Sound of London: Lifeforms

1994 UK CD: Virgin <?>
1994 US CDx2: Astralwerks ASW 6113-2

     CD1:
     6:00 Cascade
     3:25 Ill Flower
     4:53 Flak
     1:30 Bird Wings
     6:51 Dead Skin Cells
     5:18 Lifeforms
     6:46 Eggshell
     5:53 Among Myselves

     CD2:
     2:48 Domain
     4:42 Spineless Jelly
     0:55 Interstat
     6:45 Vertical Pig
     3:31 Cerebral
     5:03 Life Form Ends
     6:48 Vit
     6:39 Omnipresence
     6:13 Room 208
     3:16 Elaborate Burn
     5:13 Little Brother

------------------------------------------------------------------------------

FSOL: ISDN

1994 UK CD: Virgin CDV 2755
          Just A Fuckin Idiot
          The Far Out Son Of Lung And The Ramblings Of A Madman
          Appendage
          Slider
          Smokin Japanese Babe
          You're Creeping Me Out
          Eyes Pop - Skin Explodes - Everybody Dead
          It's My Mind That Works
          Dirty Shadows
          Tired
          Egypt
          Are They Fightin Us
          Hot Knives
          A Study Of Six Guitars
          An End Of Sorts

==============================================================================
FUTURE SOUND OF LONDON REMIXES OF OTHER ARTISTS:
==============================================================================
Curve: Rising

appears on the BlackerThreeTrackerTwo EP
1993 UK CD5: Anxious ANXCDS 42
     includes:
     9:21 Rising (Headspace Mix)

------------------------------------------------------------------------------
Bryan Ferry: I Put A Spell On You

1993 UK CD5: Virgin <?>
     includes:
      5:20 I Put A Spell On You (Yage Mix)
     10:04 I Put A Spell On You (Yage Mix long version)

------------------------------------------------------------------------------
Inner City: Praise

1992 UK 12": Ten Records TENX 308
     includes:
      -:-- Praise (The Future Sound of London Conceptual)
     15:22 Praise (The Future Sound of London Concept Dub)

one mix also appears on the Inner City remix album _Testament 93_
1993 UK LP: Virgin <?>
1993 UK CD: Virgin CDOVD 438
     15:22 Praise (Future Sound Of London Concept Dub)

------------------------------------------------------------------------------
Prefab Sprout: If You Don't Love Me

1992 US 12": Epic <?> [promo]
     tracks unknown

1992 US 12": Epic 49 74743
     includes:
     5:46 If You Don't Love Me (Stateside Swamp mix)
     5:10 If You Don't Love Me (Deep Field mix)

------------------------------------------------------------------------------
The Shamen: Re:iteration

appears on the Shamen remix album _Different Drum_
1993 UK LP: One Little Indian TPLP 429
1993 UK CD: One Little Indian TPCD 429
     8:42 Re:iteration (FSOL mix)

------------------------------------------------------------------------------
Unity: Unity

1992 UK 12": Union City Recordings UCRT6
     includes:
     4:22 Unity (Future Sound Of London mix)
     4:33 Unity (Tuff City)
     4:40 Unity (Piano City)

==============================================================================
COMPILATION APPEARANCES
==============================================================================
compilation: Acido Amigo

1988 -- CD: <?>
     includes:
     -:-- Stakker Humanoid                             [Humanoid]
     -:-- Cry Baby (extended version)                  [Humanoid]

------------------------------------------------------------------------------
compilation: Son Of Acido

1989 -- CD: <?>
     includes:
     -:-- Slam (hip house version)                     [Humanoid]

     Much different than the 3:50 version.

------------------------------------------------------------------------------
compilation: The Best of Hip House

1989 UK CD: Street Sounds CD HIHO 1
     3:50 Slam (Hip House)

------------------------------------------------------------------------------
compilation: Rave! You Know The Score

1991 UK CD: Reachin' Music REMU CD 01
     includes:
     4:32 Tingler                                      [Smart Systems]

------------------------------------------------------------------------------
compilation: Breaks, Bass & Bleeps 3

1991 UK CD: Rumour Records CD RAID 506
     includes:
     4:52 Owl (I Can See You mix)                      [Indo Tribe]

------------------------------------------------------------------------------
compilation: Jumpin' & Pumpin' versus Elict: The Battle of the Labels

1992 UK CD: Jumpin' & Pumpin' CD TOT 6
     includes:
     3:48 Papua New Guinea                             [FSOL]
     4:52 Stakker Humanoid (Smart Systems remix)       [Humanoid]

"Humanoid" is misspelled Humaniod.  Idiots.

------------------------------------------------------------------------------
compilation: Colours

1992 UK LP: Union City Recordings <?>
1992 UK CD: Union City Recordings CDUCR1
     includes:
     5:44 Metropolis (Original mix)                    [Metropolis]
     4:56 Hyporeel                                     [Metropolis]
     4:41 Unity (Piano City)                           [Unity, remix by FSOL]

------------------------------------------------------------------------------
compilation: Twitch Volume 8 / CD 6

1992 US LP: Twitch TW LP 8
1992 US CD: Twitch TW CD 6
     includes:
     -:-- Prefab Sprout: If You Don't Love Me

     A licensed remix constructed mostly from the instrumental sections
     of the FSOL remixes.

------------------------------------------------------------------------------
compilation: Excursions In Ambience

1993 US CD: Caroline CAROL 1733-2
     includes:
     5:10 Calcium                                      [FSOL]

------------------------------------------------------------------------------
compilation: A Brief History of Ambient Volume 1

1993 UK CDx2: Virgin AMBT 1
1994 US CDx2: Virgin 7243 8 39434 2 5
     includes:
     4:28 Mountain Goat                                [Amorphous Androgynous]

------------------------------------------------------------------------------
compilation: A Brief History of Ambient Volume 2

1994 UK CDx2: Virgin AMBT 2
     includes:
     5:26 In Mind                                      [Amorphous Androgynous]

==============================================================================
RADIO SHOWS: Yage and Cyberface host; trance by FSOL and other artists played.
==============================================================================
26 Dec 1992    Kiss-FM (London)
     3 hours
------------------------------------------------------------------------------
19 May 1993    Kiss-FM (London)
     3 hours
------------------------------------------------------------------------------
 4 Nov 1993    Kiss-FM (London)
     3 hours
------------------------------------------------------------------------------
11 Nov 1993    Kiss-FM (London)
     3 hours
------------------------------------------------------------------------------
18 Nov 1993    Kiss-FM (London)
     3 hours
------------------------------------------------------------------------------
25 Nov 1993    Kiss-FM (London)
     3 hours
------------------------------------------------------------------------------
 National Radio 1 (UK)
     FSOL Test Transmissions II
     1.5 hours
------------------------------------------------------------------------------
 National Radio 1 (UK)
     FSOL II
     45 minutes

==============================================================================
End of discography.
