00000000oooooooo......oooooooo00000000
:                                    :
:             Wanna swap             :
:                                    :
:         hot scene stuff ??         :
:                                    :
:       DEFENDER of NEOPLASIA!       :
:             Jörg Kaiser            :
:           Nieholterstr. 6          :
:        49688 Lastrup/Kneheim       :
:                                    :
:                                    :
:   ./\______  ______/\../\.         :
:   |°    : .\|       °||. |         :
:   |.    : .||:::::  _||. |         :
:   |. :  : .||   .__/  |  |___/\.   :
: **|. :     ||   |*****|  ...  .|** :
: **|__:___ .||  _|*****|______ °|** :
: *********\/***\/***©Y8*******\/*** :
:                                    :
:  - FRIENDSHIP RULEZ - ONLY ELITE - :
:                                    :
00000000oooooooo......oooooooo00000000
