+--- ____/\__|\__/\____/\___/\ ---+
|    \     \ | \   \ ___/  __/  C |
|    /   ¬ /    \|  \_  \   _>  D |
|   /   \_/  |  /_   \   \   ¬\ S |
|   \___/\___;_/_|___/___/____/ ! |
+---------------------------------+
|       For pure fun swap !       |
+---------------------------------+
|   ^ Phase of CDS & Neoplasia ^  |
|          Stephan Cremer         |
|         Dankwartstr. 61a        |
|     23966 Wismar in Germany!    |
+---------------------------------+
|  Address is also for joining !  |
+---------------------------------+
|ays.avt.dfc.nrg.erm.fp/d.ils.ift.|
|mrg.npl.nce.rtr.riot.sdx.sav.tdd.|
|tmg.tmd and trb - I LOVE YOU !!! |
+---------------------------------+
