                          _
                         /(____________  ___/\___________     
                         \____/\_____ ~\ \____/\_____   ~\___ _ __ 
                         /    \/  __/   \/    \/    /____/ 
                      __/     /   \_  __/     /____     / 
                      \      /    /   \      /    /    / 
                      /     /    /   //     /    /    / 
             __ _ ___/     /    /   ·/     /    /    / 
                     \____/\___/    /\____/\_______ / 
                   ===========/    /==============|/[SHK] 
                             /    /               : 
                             \___/ 
                                   

How to install Exposure:

We're very sorry, but due to deadline reasons, we had to make
Exposure assignable, and thus you need to:

1. Copy all the Exposure files into a single dir on your
   harddrive.

2. Assign Exposure: to that dir.

3. Then run the Exposure.exe file and enjoy our slide!

Exposure works on ANY (we hope!) AGA Amiga, regardless 
whether there is fastmen or not. Fastmem will make it 
more enjoyable though ;)

Known bugs:

- Exposure won't work proberly when launched in DOPUS

- For your own health, it is advisable NOT to have the audio
  channels enabled by any player when running Exposure from
  the Workbench

Yep, it sounds crappy and we know that, but there wasn't much
time for error testing, and/or correction! But enjoy it
nevertheless!!

					IRIS