LWSC
1

FirstFrame 1
LastFrame 120
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 150
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject G:\UP\demo\intro\scene5\backo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1499999 0 -27.50001 0 0 0 1.128 1 1.274
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\intro\scene5\kaobj.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.650001 0 -36.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\intro\scene5\ouobj.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  4.769275 0 -35.6744 0 0 0 1.024 1.024 1.024
  0 0 0 0 0
  4.769275 -0.1 -35.6744 0 0 0 1.024 1.024 1.024
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 1.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  0.163233 0.1822534 -52.76513 0 0 0 1 1 1
  0 0 0 0 0
  2.413233 2.832253 -44.06512 0 0 0 1 1 1
  150 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
