






                          ________________________
                         /                        \
                 _ __¸__/        » iNFECt «        \__¸__ _
    ______.,¸_______   ________    ________     _________¸,._______   
   _\__   \___      \__\__    \____\__    \_____\__      __/     _/___
   \__    ___    .     ___   ________¸ ________¸____.     ___   _____/ 
    /      /     |      /    _____/    ____)_  /    |_____/      |______
  _/     _/      |    _/        |      |     \/     |     \      |    _/
  \      \       |    \         |      ¦      \            \     ¦     \
   \__¸   \__¸   |     \__¸     |__¸           \___¸        \__¸        \_
     \_____A_____|______A_______¦ \______________A___________A_______ReAL/
               _ __¸__                                __¸__ _             
                      \   » cRUSh dOWn iNFERIORs «   /            
                       \____________________________/


