        ____        ____ _____
  ___  / __/___ ____\__ Y  __/___  ___
 l   ll  ___   Y ______ |   __   ll   l
 |   ||   _/   | \/   ` |   \|   ||   |
 l___ll___|____A________A____l___ll___l
_.____________________________________._
\|                                    |/
 | NAH-KOLOR PRESENTS NEW DEMO CALLED |
 |                                    |
 |                BLOW                |
 |                                    |
 |___    QUAST'98 CONTRIBUTION     ___|
luk!/______________________________\pht!