

           t·R·¥  s·O·M·T·H·I·N·G  q·U·I·T·E  d·I·F·F·E·R·E·N·T

             _/\________ _/\_____     .___  _/\__ __  _/\_____
  /X 4.×    _\_  ______/_\_  .   \____|   \_\_   \  \_\____   \    1.²gIGZ
            \______   \_     |    \_  |    \_   | \  \_  __)   \_   28.8k
 0-5 dAYZ  /_____      |_____.     |__.     |___|     |___.     |  
             wBr`------'     `-----'  `-----'   `-----'   `-----'  rBS NHQ
   _/\_____  _/\______    _/\__ __  _/\_____  _/\__ _/\________ _/\_____
  _\_  .   \_\_  ____/   _\_   \  \_\_  .   \_\____)\_  ______/_\_  __  \
 /     |    \_    ___/  /     | \  \_   |    \_    |______   \_     \___/\_
/______.     |____|    /______|     |___.     |____|____      |_____.     |
       `-----'                `-----'   `-----'        `------'  -u!`-----'
----------------------------------------------------------------------------.
       hOSTED bY : jERRY^rBS · aRCHANGEL^rBS/tRSI/pZL · wARLOCK             /
           · cHRIS mELAND^sCOOP/aBYSS/nSL · jUNKHEAD^iRIS ·                /
--------------------------------------------------------------------------/

    sUPPORTING aMIGA oNLY [ 0-5dAYZ · /X · mODS · lSDdOX · cLASSICS ]

                  [nODE 1 mCOMM 28800 +47 552-00036]
