
       _ ________/\__/\________________/\_____________     /\_______ _
     _ _ ______    \    ___________   \    _____/    /    /   _______ _  _
        _/   _/   _/    __)____  _/  _/    __)____  /_____\_____   \_
        \    \    \     \     /  \_   \    \     /  \     /   _/    /
         \____\    \________ /_______ /________ /_______ /________ /
          +----\____\------\/-------\/--[P]---\/-------\/-------+\/

                             ( * Presents * )

            an intro for the south sealand intro competition by



                                   code
                          f r e s h   p r i n c e

                                  graphic
                               e r a c o r e

                                   music
                                 s l i d e


¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\___________________________________ _

boring info:

  req: 68020 and 4 meg fast

  done in approx. 5 days...


extra greets to:

  sia
  twinky
  Zinko & rest of PolkaB


contact the coder at:

  Fresh Prince
  Bodilsvej 25
  7000 Fredericia
  +45 75931808
  fidonet: 2:235/190.15


¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\___________________________________ _
