       +-----------------------------------------------------------------+
       |  /\/   \/\/     \/       __   \/     \/\/    \/\cOnTacT -rUsInE!|
       : /  _________________  ___\ \       .___. ______ \...oNlY 4 oWn..|
       |/   \  _____/ ____/  |/  /.\/¹99³/\ | . || ____/  \..pRodUcTioN..:
       .    / ___|__|___ \|    _/ ::. /\// \| | ||___ \   /sWaP & jOinInG.
       .   / /     //   \ \  \  \_:.:/ \/   \ | |/   \ \  \uNdEr:        :
       :   \      //      /  |\  /::;\_ \___/ ` |      /® /-pO bOx  1115-|
       |\   ¯¯¯¯\/ \/¯¯¯¯¯ ¯¯  ¯¯ .:   \/    ¯¯¯ ¯¯¯¯¯¯  / -12631 bErLin-.
       : \/\  /\    /\/\      /\        /\        /\/\  /  -  gEr-MaNy  -.
       .    \/  \/\/    \  /\/  \/\/\  /  \/\    /    \/                 :
       |                 \/          \/      \/\/                        |
       | sPeCiAl sAlUtEs tO aLL eSkImOS aRoUnD: -DaLoS-,-vEnOm-,-bOOmEr- :
       : -bAcHus-,-cRuSh-,-gErMoNeY-,-cYcLoN-,-tArOz-,-dEmOn-........... .
       . otHeR gReeTs tO: iNtErAcTiVe,iNfEct,aLcaTrAz,pRimE,5th gEnErAt. :
       | nUaNcE,aNaLoG,fAcE,dAmIaN,quArtZ,tEcH,tRsI aNd rEcaLL.......... |
       +-----------------------------------------------------------------+

Yup!
     The Mob on the Icefloe! is back with a new production called..........

 Oo..oOOo..oOOo..oOO..oOOo..fReSh fLaVoUr..oOOo..oOOo..oOOo..oOOo..oOOo..oO
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
