
    __  __  __                                                         __
.___\/__\/__\/__________._                                 _.__________\/___.
|   \/  \/  \/       .__|_______                     _______|__.       \/   |
|                    |__|______/ ::::::::::::::::::: \______|__|            |
|        .___.          :                                   :               |
|     ___|   |---. ________   _______   _______    _______    ___. ________ |
:   ._\__|   |   |_\ ._   /.__\__   /_._\   __/__._\   __/__._\__|_\      / :
.___|    |   |   |   |/ _/_|    ._    |  \___    |  \___    |    |  \____/__.
|   '    |   |   |    \    |    |/    |    |/    |    |/    |    |   \|     |
|_____\--|   '   |----/____|----/_____|----/_____|----/_____|____|---/______|
.        |___/---'      __________  _______   _________     .______         .
|                     ._\ ._     /__\__   /_._\       / .___|     / pzk+BM! |
|   JURASSiC PACK **  |   |/    /     ._    |  \_____/__|   |   _/__.       |
|                     |_    ___/|     |/    |   \|      |   \       |       |
|   .................. |____|   '-----/_____|---/_______|---/_______| ...   |
|   :                                                                   :   |
|   :............... .__________                     __________. .......:   |
|   __  __  __       |__.______/ ::::::::::::::::::: \______.__|       __   |
|___\/__\/__\/__________|                                   |__________\/___|
    \/  \/  \/                                                         \/

    ..  ..  ..                                                         ..
    ::  ::  ::                                                         ::

    __  __  __                                                         __
.___\/__\/__\/___.                                                 .___\/___.
|   \/  \/  \/  _|_________________________________________________|_  \/   |
|________________|                                                 |________|
.___                                                                     ___.
|__/  +++ welcome to JURASSiC PACK no#12 gallery fix ++++++++++++++      \__|
|                                                                           |
|                                                                           |
| This small fix eliminates some problems concerning the multi-channel      |
| module which wasn't played correctly. I have noticed that there is        |
| also some graphics trash, especially on slower machines like the          |
| A4k/o4o I'm currently writing this text on. Well, I know about that       |
| but this fix will do NOTHING about that.                                  |
|                                                                           |
| How to apply the fix: This is simple, just run 'FixGallery' with          |
|                       the full path to the original, i.e. non fixed       |
|                       gallery as first argument and the full path         |
|                       where you want your fixed gallery to be saved       |
|                       as second argument. Here is an example if you're    |
|                       confused.                                           |
|                                                                           |
|     'FixGallery Data:Diskmags/JP12-Gallery.exe Ram:Gallery_New.exe'       |
|                                                                           |
| Well, I guess there shouldn't be any problems using the fix therefore     |
| I will end this little doc now. If you have serious trouble getting       |
| this fix to work just drop me a mail (stingray_dsd@gmx.de).               |
|                                                                           |
| See you in Jurassic Pack 13!                                              |
| StingRay/[S]carab^Scoopex on the 2nd of May in 2oo3                       |
|                                                                           |
|                                                       www.JurassicPack.de |
|___  _________________________________________________________________  ___|
|__/ /_________________________________________________________________\ \__|

