Die Erde ist ein Wasserplanet. Wasser ist Grundlage aller
und der meisten geologischen Entwicklung. Das Leben steht
seit Anbeginn der Zeit in Abhängigkeit von Wasser.

97,6% der Weltwasservorräte sind in den Ozeanen gespeichert.
Die von den Ozanen eingenommen beträgt 361 Millionen km²
(51% der Erdoberfläche mit 1,35 Milliarden km³ Wasser.

                           Prozent  Fläche    Menge
                                    Mio. km²  1000 km³

Wasser in Atmosphäre     :  0,001%    510          13
Ozeane                   : 97,6  %    361     1350400
Landflächen              :  2,4  %    149       33431,7
  Flüsse                                            1,7
  Süßwasserseen          :              0,8       125
  Binnenmeere            :              0,7       105
  Bodenfeuchte           :                         50
  Grundwasser            :                       7000
  Eiskappen und Gletscher:             16       26000
-------------------------------------------------------
Gesamte Wassermenge      :100    %            1383831,7

Ozean                      Prozent  Fläche    Menge
                                    Mio. km²  1000 km³

Pazifik                  : 33    %    167        650
Atlantik                 : 21    %    107        380
Indischer Ozean          : 15    %     75        290
Nördliches Eismeer       :  2    %     12         30
Insgesamt                : 71    %    361       1350

