Short:    Multimedia presentation about water (german)
Kurz:     Multimedia Präsentation zum Studientag Wasser
Uploader: hodges@in.tum.de (Chris Hodges)
Author:   hodges@in.tum.de (Chris Hodges), Tobias Großer et al
Type:     demo/aga

MMWasser
~~~~~~~~
This is a presentation created for school  in  1995  about  water  and  its
importance for life on earth. It has some nice effects, graphics and musics
and even includes a complete gallery of scanned pictures of the former  art
class. However, the written stuff is all in german.

You'll have to  install  the  given  fonts  in  your  FONTS:  directory  or
temporarily assign FONTS: to the local fonts directory.

When in the menu, clicking in the upper right, lower right, or  lower  left
corner will reveal some secret easter eggs.

To quit, press Ctrl-C.

Source code is included, but not very helpful.

Contact address
~~~~~~~~~~~~~~~
Any mail, comments or donations welcome:

Chris Hodges                    Account: 359 68 63
Kennedystr. 8                   BLZ    : 700 530 70
D-82178 Puchheim                Bank   : Sparkasse Fürstenfeldbruck
Germany
Tel.: +49-89/8005856            WWW: http://www.platon42.de/
Email: hodges@in.tum.de         IRC: platon42 on EfNet

