 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
::                                  _.________                             ::
::    _.__________._________._______\    _   /__.________._________        ::
::    \_    _   /\_   ____/\_    _   \   /____(\_    _  \_    _   /_       ::
::     /    /_    /    /    /    _   /______    /   /    /    /    /__     ::
::     |_____/   (____     (____/(___¡    |/   (________(|____|___((_/     ::
::          /____/   /_____/         |____!___/                            ::
::                                                                         ::
::  -( S  A  B  O  T  A  G  E    #  1 o )-           3 1 . o 8 . 2 o o 1   ::
::_._______                                                                ::
::\   _   /__.________._________._______.________._______._______.______   ::
:: \  /____(\_   _   \_   _   /\_   _  \_      _/_   _  \_   __/\_  ___/__ ::
:: /_____    /   _    /   /_  ¯¯/  /    /¡    |  /   _   /  /_   /   /   /_::
::.¡   |/   (___/(___(|____´___(_______( |____| /   /(__(____   (___    ((_/:
::||   !   /kURE                               /___/        /___/  /____/  ::
 ·:|______(::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·


THIS  ISSUE IS  ALLOWED  TO  BE              ALL    QUESTIONS    BY   E-MAIL
SPREAD ANYHOW YOU WANT!!!                    (LAHVE@AMIGASCNE.ORG) OR SNAIL:

HOW 2 INSTALL?  JUST UNPACK IT,                LAHVE'REASON+MADWIZARDS+LAYOUT
COPY  FONTS  TO  SYSTEM  DRAWER                                RADEK HRDLICKA
FONTS:   AND RUN 'SABOTAGE.EXE'                                KRALUPSKA 1713
FILE.   SPREAD AND SUPPORT THIS                      25OO1  BRANDYS NAD LABEM
PRODUCTION       OVER      YOUR                            THE CZECH REPUBLIC
INET/SWAP FRIENDS!  MINIMUM  TO
RUN IS  A1200 WITH  ANY FASTRAM          (ascii logo by kure/rno, thanks m8!)
