                                      .__.
      _____     _____.____     _______|  |_    _____ _____   _____
     .\  _//_._\\_  /|   //--.\\    /\    /_._\\_  /.\  _//_.\  _//_.
     |____   |  ,    |   ,   |   ,   |    | |  ,    |   \_  |   -'  |
    lov/_____|_______|_______|_______|______|_______|_______|_______|lot

      [ :  l i s t   o f   a l l   p a c k   s u p p o r t e r s  : ]

------------------------------------------------------------------------------
                                                             m u s i c i a n s
------------------------------------------------------------------------------
  issue      artist       group(s)                   tune name

  001        teis         spaceballs+madwizards      "real rude sabotage"
  002        zixaq        ephidrena                  "crazy astronauts"
  003        teo          kangooroo                   [no name]
  004        lcr          reason                     "look into my eyes"
  005        tex          mankind                    "teknorok3"
  006        roz          rave network overscan       [no name]
             kure         rave network overscan      "lapua new guinea"
  007        qwan         uprough                    "chemical enterprise" (?)
             qwan         uprough                    "sabotage science"
             dascon       iris                       "mushroom"
  008        spectra      madwizards                 "nv life prophecy"
  009        skope        uprough                    "bionic thriller"
             reed         damage                     "vittu mita paskaa"
  010        xhale        dual crew-shining+haujobb  "amorfik does that"
             dipswitch    dual crew-shining          "the birds"

------------------------------------------------------------------------------
                                                       i n t r o s c r e e n s
------------------------------------------------------------------------------
  issue(s)   artist       group(s)                   picture name

  001-005    id           vertical syndicate          [no name]
  006-008    zaac         mankind                     "envahisseurs"
  009        da freak     rno+vortex                  [no name]
  010-???    pix          nah-kolor+darkage+scenic    "sabotage"

------------------------------------------------------------------------------
                                                               a r t i c l e s
------------------------------------------------------------------------------
  issue      handle       group                      article name

  001        puryx        unique+maximum             "trsac`00 - minireport"
  002        lahve        reason+horizontal lamerz   "apocalypse`2k - report"
             godjr        reason+iq2000              "fuckya`2k - report"
  003        splatterhead scoopex                    "scene history"
  004        loaderror    ephidrena                  "making of `janne`"
  005        punisher     apathy+veezya+darkage+void "lamahtron"
                                                     "norwegian scene"
  006        punisher     apathy+veezya+darkage+void "the old diehards"
  007        makak        reason+moons               "no magazines"
             gone         void                       "take me home"
  008        qwan         uprough                    "atomage"
             gone         void                       "please go home"
             punisher     nah-kolor+darkage          "interview - speedy/sr"
             zerox        gods                       "swappers - men of..."
             [unknown]    [unknown]                  "dilemma"
  009        jackobe      oxygen64                   "c64 scene today"
             gone         void                       "writersblock"
             pix+fusko    scenic                     "interview - pix&fusko"
  010        gone         void+darkage               "don't turn out like..."
                                                     "you're the greatest"
                                                     "waiting for an answer"
             zerox        gods                       "do we need packs in..."
             scicco       scarab                     "scarab - profile"

------------------------------------------------------------------------------
                                                       n e w s   s u p p o r t
------------------------------------------------------------------------------
  issue(s)   handle       group

  001-006    kempy        veezya+k0re.
  007        punisher     nah-kolor+darkage
  008        zerox        gods
             punisher     nah-kolor+darkage
  009-010    zerox        gods

------------------------------------------------------------------------------
------------------------------------------------------------------------------


          please send some support to raise this production higher
                 _________________________________________
              ._\\ .                                     //_.
              |  ..:.. email-snail is not the same,  ...    |
              |  :.: : swap-freak is my second name  :.:..  |
              |  .___:     _____.____      _____._____ :    |
              |  |   |__._\\_  /|   //__._\\    |\  _//_    |
              |  |   '  |  ,    |   _   |_     _|    ,  |   |
              |  |______|_______|___/___|/____\\|_______|   |
              |                                             |
              | r e a s o n m a d w i z a r d s l a y o u t |
              |                                             |
              |  RADEK HRDLICKA - KRALUPSKA 1713 - 250 01   |
              |  BRANDYS NAD LABEM  -  THE CZECH REPUBLIC   |
              |                                             |
              | don`t miss the real old-skool opportunity!  |
              |_                                           _|
              · //______________________design lov/lot___\\ ·




            to get any sabotage issue please contact the staff:

lahve/rsn+mwi · radek  hrdlicka · kralupska   1713 · 25001 brandys  n/l. · cz
punisher/nah+dkg · jonas    o`brien · hegrenesvn.    6a · 5035    bergen · no
gone/void+dkg · ronald de roo · dikke turfstraat 5 · 7876 ht valthermond · nl

                          or one of this address:

adonis/iris · henrik     kyster · poste     restante · 6100    haderslev · dk
angeldust/apt · markus   nimtz · noellestrasse    22 · 29646   Bispingen · de
azzaro/mwi+flp · tomasz  wisniewski · szeroka    35/8 · 75814   koszalin · pl
evan/dcs+mwi  · marcin  szmidtke · pobox   23 · 37450  stalowa   wola  7 · pl
hakon/wpz · krzysztof    kurzawski · herdera    8/23 · 10693     olsztyn · pl
kempy/vzy+dcs · przemek  kowalczyk · kopernika  13/14 · 34100   wadowice · pl
makak/rsn+mns · maciek  nowicki · slonecznikowa  5/7 · 15669   bialystok · pl
roover/nah · jarek    jezowski · mieleckiego    36/7 · 41500     chorzow · pl
zito/rsn+dkg+lo! · marc     oberst · pf      100522 · 04005      leipzig · de
