
                                                    .
           .____     _____    _________/\_____     /l____     _______
    _______|_   \____\_   \___\_.     /  \    \  __\___  \  __\  ___/__
    \      ·/    \    /    \    l_  _/_   \/   \/    _    \/   \___    \
     \     /      ·   \     \    /     \  /     \    \     \      /     \
      \  ____________________\  /_______\/       \__________\________.___\
       \ /nUp!                \/     _ _/_________\:.. .             ¦
        ¥                                                            ¦
        :         j·0·r·M·A·s : H·i·k·I c·A·R·p·A·L·o 4·7_ _ __/\__  ¦
        ¦                                                   \\    /  ¦
        `----------------------------------------------------/    \--'
                                                             ¯¯\/¯¯
