
   PÒipravil  jsem  pro  vÁs  takovou  malou anketku, kterou prosÉm vyplÎte.
Podle  VaÓich  reakcÉ v t×to anketÅ se budeme snaÚit ÒÉdit a upravit budoucÉ
ÃÉsla  Top  Secretu.   NenÉ-li vÁm budoucnost Top Secretu lhostejnÁ, vyplÎte
ji.   NenÉ  to  nic  tÅÚk×ho.   Nahrajte  tento  text do jak×hokoliv editoru
(CygnusEd, GoldEd atd.), vypnÅte si "insert mode" a oznaÃte hvÅzdiÃkou mÉsto
u zvolen× odpovÅdi, oznaÃen× hranatÙmi zÁvorkami.  PÒedem dÅkujeme!!!

                                                       Redakce "Top Secretu"


1. Jste toho nÁzoru, Úe diskmag by mÅl bÙt na amiga sc×nÅ jen jeden?

      a) ano, vÉce diskmagÊ je ztrÁta Ãasu  [ ]
      b) ne, ÃtenÁÒ mÁ mÉt moÚnost vÙbÅru   [ ]
      c) jinÁ odpovÅÄ                       [ ]

         (uveÄte konkr×tnÅ): ..........................


2. Jak se vÁm lÉbÉ celkovÁ ÕroveÎ Top Secretu?

      a) lÉbÉ, ale mÅl by mÉt engine        [ ]
      b) vÊbec nelÉbÉ                       [ ]
      c) jinÁ odpovÅÄ                       [ ]

         (uveÄte konkr×tnÅ): ..........................


3. Jak se vÁm lÉbÉ ÕroveÎ ÃlÁnkÊ?

      a) lÉbÉ                               [ ]
      b) docela to ujde                     [ ]
      c) nelÉbÉ                             [ ]
      d) jinÁ odpovÅÄ                       [ ]

         (uveÄte konkr×tnÅ): ..........................


4. MÅli byste zÁjem pÒispÉvat do Top Secretu?

      a) ano!                               [ ]

         (uveÄte ÃÉm): ................................

      b) ne                                 [ ]
      c) jinÁ odpovÅÄ                       [ ]

         (uveÄte konkr×tnÅ): ..........................


5. Vyhovuje vÁm kombinace "vÁÚnÙch" a "ujetÙch ÃlÁnkÊ"?

      a) ano, nechte to, jak to je!         [ ]
      b) ne, mÁm zÁjem jen o vÁÚn× ÃlÁnky   [ ]
      c) ne, mÁm zÁjem jen o ujet× ÃlÁnky   [ ]
      d) jinÁ odpovÅÄ                       [ ]

         (uveÄte konkr×tnÅ): ..........................


6. MÅl  by  bÙt Top Secret otevÒenÙm diskmagem (tj.  NEcenzurovat nevhodn×
poznÁmky) nebo by si mÅl pouÚÉvat na vulgÁrnÉ slova "syst×m hvÅzdiÃky"?

      a) nechte tam i sprost× hlÁÓky        [ ]
      b) pouÚÉvejte Õpravu nevhodnÙch slov  [ ]
      c) je mi to jedno                     [ ]
      d) jinÁ odpovÅÄ                       [ ]

         (uveÄte konkr×tnÅ): ..........................


7. Co si pÒejete ÃÉst v Top Secretu?

      a) o sc×nÅ                            [ ]
      b) o hrÁch                            [ ]
      c) nejen o Amize (kultura, povÉdky..) [ ]

      (moÚno i kombinace)


8. DÁvÁte pÒednost pravidelnosti nebo obsahu?

      a) dÁvÁm pÒednost obsÁhlosti
         (spÉÓe nepravideln×, ale
          obsÁhlejÓÉ ÃÉslo)                 [ ]
      b) dÁvÁm pÒednost pravidelnosti
         (spÉÓe skromnÅjÓÉ ÃÉslo, ale
         pravidelnÅ)                        [ ]


DalÓÉ poznÁmky: ...........................................................

...........................................................................

...........................................................................


DÅkujeme,  to  je  vÓe.   ZaÓlete prosÉm tuto anketu vyplnÅnou na mÊj e-mail
nebo  moÚno  i  poÓtou.   VeÓker×  potÒebn× kontakty jsou uvedeny na titulnÉ
strÁnce v rubrice "O autorech".

                           JeÓtÅ jednou dÉky,
                                                                   vÁÓ LÁhve
