        ggg
        $$S     .g$$$$$$$$$$$$$$$a.        $$$$$$$$$$$$$$$$$$$$$$$
      .@$"    .S$$$$$$$$$$$$$$$$$$$S.      $$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$&"^^^^^"&$$$$$$$      $$$$$$$"^^^^^^^"$$$$$$$
              $$$$$$$         $$$$$$$      $$$$$$$         $$$$$$$
  ,g&$^"S@a.  "^^^^^"         `""V""'                      ^^^^"*$        $$$$
  $$$$  $$$$ ,g&$^"S@a. ,g&$^"S@a. $$$$"&@a.  ,e&$^"S@a. $$$$"&@a.  $$$$  $$$$
  $$$$  """" $$$$  $$$$ $$$$  $$$& $$$$ `$$$& $$$$  $$$& $$$$ `$$$& $$$$  $$$$
  "$$$aagg,  $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$P $$$$  $$$$
        $$$& $$$$       $$$$aa$$$$ $$$$  $$$$ $$$$aa$$$$ $$$$a@$"'  `$$$gg$$$'
  $$$$  $$$$ $$$$  $$$$ $$$$       $$$$  $$$$ $$$$       $$$$ `$$a.   `$$$$'
  $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$    $$$$
  $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$    $$$$
  $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$    $$$$
  $$$$aa$$$$ $$$$aa$$$$ $$$$aa$$$$ $$$$  $$$$ $$$$aa$$$$ $$$$  $$$$    $$$$
                            ,gggggggg             ggggggg
              ggggggggggggg$$$$$$$$$'             $$$$$$$          Goblin/force
              $$$$$$$$$$$$$$$$$$$$S'              $$$$$$$               &xtatic
              $$$$$$$$$$$$$$$$$S"'                $$$$$$$

                                = SCENERY '97 =

        Digital Access and Xtatic are proud to invite you to Australia's
        ultimate multi-platform Demo scene party! Scenery'97 will
        incorporate Amiga Domain and Oz'97 and hopefully will be
        Australia's biggest party yet!


 __/\__           __/\__
 \ OO /           \ OO /
 /_\/_\  W H E N  /_\/_\
   \/               \/

        The party will begin on Easter Monday, the 31st of March 1997 at
        3:00pm, and will finnish on Wednesday the 2nd of April, at 12:00pm.


 __/\__             __/\__
 \ OO /             \ OO /
 /_\/_\  W H E R E  /_\/_\
   \/                 \/

        The venue is at Macquarie Boys High School Hall, located at the
        corner of James Ruse Drive & Kissing Point Rd, North Parramatta,
        Sydney, Australia.

        The venue is 5 minutes drive or bus, or 20 minutes walk from the
        center of Parramatta.

        Parramatta is Sydney's second largest City, with all the facilities
        of any major city, such as centralised convienient public transport,
        shops, bars, clubs and the largest shopping mall in the Southern 
        Hemisphere, etc etc..

        Main car access is from James Ruse Drive, heading South just after
        the Kissing Point Road Overpass. Parking is available, and free!

        Getting to the party by public transport is simple, you can get to
        Parramatta station by Train (from anywhere in Sydney/NSW/Australia),
        by Coach, or by Bus. From there you can either: Catch a taxi; get
        another train to Rydalmere or Dundas Station (via Clyde stn.) from
        where it is a 5 minute walk to the venue; or you can catch a Bus
        which will take you straight Down Kissing Point Road to the venue.


 __/\__           __/\__
 \ OO /           \ OO /
 /_\/_\  C O S T  /_\/_\
   \/               \/

        The entry fee is $10 for registered attendees, or $15 at the door.
        That covers the full 3 days and 2 nights.

        Registered attendants are those who pre-pay, information on
        registering is at the end of this document. Please consider
        registering, as it will help us the organisers organise the events
        far better for everyone.


 __/\__                       __/\__
 \ OO /                       \ OO /
 /_\/_\  F A C I L I T I E S  /_\/_\
   \/                           \/

        For your comfort and enjoyment the following facilities will be
        available at the party:
          * 24 hours non-stop activities.
          * Room for over 500 people, plus computers.
          * A quiet sleeping section, toilets, etc. Remember to bring
            pillows / sleeping bags / etc.
          * Drinks and some foods will be sold at the party, and we may
            even have a nice BBQ on the Tuesday! ;)
          * All info about what's going on will be posted around the venue.
          * Powerful professional audio equipment and a large high quality
            screen.
          * A network for you to connect your computer too, just bring your
            network card and cable. Also the latest party info will be
            posted on the network, and all compo entries will be made
            available on the network after the competition results have
            been announced. Not to mention the other advantages of a
            Network card. :)
          * Convienient transport from anywhere.
          * Plenty of free parking spaces.


 __/\__                           __/\__
 \ OO /                           \ OO /
 /_\/_\  C O M P E T I T I O N S  /_\/_\
   \/                               \/

        The following competitions will be held:

        PC           Amiga          Music             Graphics

        Demo         Demo           4 Ch.Music        Graphics
        4kb Code     40k Intro      Multi Ch.         Ray-Trace
                                                      ANSI/Ascii

        The prizes will be mostly cash, final details of which will be
        released at the party. Also some additional hardware prizes will
        be given for certain competitions.


 __/\__                                            __/\__
 \ OO /                                            \ OO /
 /_\/_\  C O M P E T I T I O N    M A C H I N E S  /_\/_\
   \/                                                \/

        P C   d e m o   c o m p

        Comp machine:
          Pentium 120 Mhz, 16 Mb Ram, S3Trio with option of UNIVBE 2.0,
          GUSPnP (Interwave) with 2 MB Ram on-card, and a Sound Blaster16.
          MS-DOS 6.2 with memory setup either a Himen only boot or EMM386.


        A m i g a   d e m o   c o m p

        Comp machine:
          Amiga 1200, 030 40 Mhz, 4 Mb Fast.


 __/\__                                                       __/\__
 \ OO /                                                       \ OO /
 /_\/_\  G E N E R A L    C O M P E T I T I O N    R U L E S  /_\/_\
   \/                                                           \/

        All competition rules must be followed, if any entries do not, the
        entrant(s) will be asked to explain and correct the problem. If not
        the entry will be excluded.

        As the organisers we want the competitions to be fair and fun, but
        we need some tight rules to make our lives and everyone's easier!

        Following are the general competition rules:

        * All contributions must be delivered to the organisers before the
          deadline. 
           - Deadlines for the different competitions can not be moved 
             because of the many competitions.
           - Deadlines for the various competitions will be posted around
             the venue from the start of the party.

        * All contributions must be delivered on 3.5" DD or HD floppy disks
          and equiped with a party label. The label must be filled out with
          information about:
           - in which competition the contribution participates,
           - title of the production,
           - group and name/handle of the contributor,
           - machine and OS for running the production,
             (Also for PC demo/code which mem config and sound card to use)
             (For the multi ch comp which format the track is in)
           - number of disks total,
           - length in minutes,
           - how to run the contribution.

        * The organisers reserve the right to exclude any entry from the
          competition for whatever reason. The entrant(s) will have a chance
          to appeal that decision before the competition.

        * Sorry the disks will not be returned, so you'd better remember to
          make backups.

        * Every contribution can only participate in one competition, and the
          rules for that competition must be followed.

        * For the Multichannel Music comp, the track will be played on the
          GUSPnP with the formats player, ie; .IT - Impulse Tracker, .XM -
          Fast Tracker 2, etc.

        * For all entries include a .txt file describing the entry and group,
          as all entries will be distributed after the results are out.

        * For the music comp's only the song name will be displayed and used
          in voting. No musicians names will be announced until results are
          out. So the name of the song MUST NOT hint on the musicians name.

        * Also with the gfx comp, you MUST NOT sign the entry! Only the title
          will be displayed.

        The last two rules are for fairness of voting, so that one artist's
        name / reputation cannot affect his entries results in any way.


 __/\__                                              __/\__
 \ OO /                                              \ OO /
 /_\/_\  C O M P E T I T I O N    S P E C I F I C S  /_\/_\
   \/                                                  \/

        Demo Competitions (PC and Amiga)

          * A group can contribute with as many demos as they want to.
          * A maximum of 20 minutes will be shown of each demo.
          * Maximum size is 5 MB.
          * The demo must not write anything to the Hard Disk.
          * The demo must be exitable. (PC mainly)


        Amiga 40 kb intro competition

          * The maximum size of intros is 40 kb = 40960 bytes.
          * A maximum of 10 minutes will be shown of each intro.
          * A group can contribute with as many intros as they want to.
          * The intro must be able to run on compo machine. The intro must 
            run from boot on floppy disks.
          * The intro must be exitable.


        PC 4 kb code competition

          * The maximum size of intros is 4 kb = 4096 bytes.
          * No music of any kind can be in the intro. (Read: Code)
          * A maximum of 5 minutes will be shown of each intro.
          * A group/person can contribute with as many intros as they want to.
          * The intro must be able to run on compo machine from hard disk.
          * The intro must be exitable.


        Graphics competition

          * The picture must be delivered in IFF-ILBM format. 
          * Each artist is allowed to contribute with one picture.
          * Don't contribute with scanned, stolen or redrawn pictures.
          * The artistis name must not appear on the image! Or in the title.
          * Maximum resoultion 640x480 256 colours.


        Ray-Trace competition

          * The picture must be delivered in JPEG, GIF or TGA format.
          * Each artist is allowed to contribute with one picture.
          * Don't contribute with scanned, stolen or redrawn pictures.
          * The artistis name must not appear on the image! Or in the title.
          * Maximum resolution 640x480 16 million colours.


        4 channel music competition

          * No more than 5 minutes of every tune will be played.
          * Each musician is allowed to contribute with one tune.         
          * The tune must be delivered in 4-Channel protracker .mod format.
          * The tune's title must not hint on the composers name!
          * Maximum size is 720K uncompressed.


        Multi-channel music competition

          * No more than 5 minutes of every tune will be played.
          * Each musician is allowed to contribute with one tune.         
          * The tune must be delivered in .it, .s3m, .xm, or .mod formats.
          * The tune's title must not hint on the composers name!
          * Maximum size is 2 MB uncompressed.


 __/\__                       __/\__
 \ OO /                       \ OO /
 /_\/_\  D I S C L A I M E R  /_\/_\
   \/                           \/

        * The organizers take no responsibility for illegal software spread
          or used at the party. Nor do we condon it.

        * We will not accept anybody selling food, disks, services etc.
          without our permission.

        * People who cause any damages will of course have to pay for it.

        * Anybody who makes a mess will have to clean it!

        * The organisers reserve the right to ask anybody who may be causing
          trouble, if they persist after being warned, to leave.


 __/\__                           __/\__
 \ OO /                           \ OO /
 /_\/_\  R E G I S T R A T I O N  /_\/_\
   \/                               \/

        To register for Scenery'97, fill in the following details and send
        them with your money to the following address:

                   Scenery '97
                   c/o Johnny Turbo / DA
                   PO Box 1838
                   Macquarie Centre 2113

        Registration Form:

         /-------------------------------------------------------\
         |                                                       |
         |  Yes, we are coming to Scenery '97                    |
         |                                                       |
         |  Name / Handle .....................................  |
         |  Group .............................................  |
         |  Contact (email / mail) ............................  |
         |  Number of persons coming ....                        |
         |  Number of computers ....                _Amiga  _Pc  |
         |                                                       |
         \-------------------------------------------------------/

        Please make sure you send this at least one week before the party
        to avoid any problems! (Note: Add lines if needed. :])


 __/\__                   __/\__
 \ OO /                   \ OO /
 /_\/_\  C O N T A C T S  /_\/_\
   \/                       \/

        Contact the organisers for any reason via the following means;


        General questions: (venue, transport, etc)
          Email: scenery@post1.com

        Amiga Related questions:
          Who:   Johnny Turbo / Digital Access
                 -John Bus
          Mail:  Scenery '97
                 c/o Johnny Turbo / DA
                 PO Box 1838
                 Macquarie Centre 2113
          BBS:   Lucid Dreams BBS (02) 9888 9917
                 - leave a msg to Johnny Turbo
          Email: turbo@wr.com.au

        PC Related questions:
          Who:   Random / xtatic
                 -Martin Laukkanen
          Voice: (02) 9684 2478
          BBS:   Staesis BBS (02) 9683 2403
                 - leave a msg to Random
          Email: random@zip.com.au


        For the latest info check the following web pages:

          Scenery'97 page:
            http://www.post1.com/~scenery
             (or if you like)
            http://www.techmedia.zip.com.au/scenery97.html

          xtatic page:
            http://www.post1.com/~xtatic


 __/\__                 __/\__
 \ OO /                 \ OO /
 /_\/_\  C L O S I N G  /_\/_\
   \/                     \/

        We hope to see you all at Scenery'97, and it will make it easier
        for you and us if you register before hand, so please do. It is
        also cheaper for you! Feel free to mail us if you have any
        questions at all about the party!


                           See you at the Scenery'97!

        Johnny Turbo / DA               &                Random / Xtatic

                                                        - the organisers




