                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. aha remix by apathy


            ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
            ½½                                      ½½
            ½½      ________              ____       _______
             ____  /  _    / ____   ____ / __/___.___|     /
         .___\__ \_\  / __/__\__ \_.\   \  \___  |__ |  __/
         |____l/___/____\ ____l/___|____/____l/__| /____\
                                          Bd!/La!'99
            ½½       [ A - P - A - T - H - Y ]      ½½
            ½½                                      ½½
            ½½         GiVES THE AUDiENCE AT        ½½
            ½½                                      ½½
            ½½   T H E  G A T H E R i N G 2 0 0 1   ½½
            ½½                                      ½½
            ½½     A REMiX OF THE AHA 64k iNTRO     ½½
            ½½                                      ½½
            ½½    AS AHA iNTENTiONALLY WAS MENT     ½½
            ½½                                      ½½
            ½½    FOR TG FROM THE VERY BEGiNNiNG    ½½
            ½½                                      ½½
            ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½

     --------------------------------------------------------

     o2. choke by spaceballs

.-\¯¯¯¯_¯¯7_------(÷s P A C E B A L L S÷)--.
¡kU\   /___/__.______ _._______            ¦
¦RE/______    /      \\    _  /___ pres·   |
!_.¡    |/   /|  /____/¡   /_    /  ·ents  !
¦\||____!___( |____(   |   |/   /___ __ _  ¡
:                      |_______((__//_//// ¦
·   "[choke]"                              :
:                                          ·
¦    a 64k intro from · The Gathering 2001 :
|                                          ¦
|  Slummy - Teis - Boo                     :
l__________________________________________!

     --------------------------------------------------------

     o3. badass 5ooo by spaceballs

.-\¯¯¯¯_¯¯7_------(÷s P A C E B A L L S÷)--.
¡kU\   /___/__.______ _._______            ¦
¦RE/______    /      \\    _  /___ pres·   |
!_.¡    |/   /|  /____/¡   /_    /  ·ents  !
¦\||____!___( |____(   |   |/   /___ __ _  ¡
:                      |_______((__//_//// ¦
· · "BadAss 5000"                          :
:                                          ·
¦      An OCS-4k-intro released at TG2001  :
|                                          ¦
l__________________________________________!

So, we did it again. Hidihidhiho etc.....
More really-really-small OCS-stuff from us, and this time the "music" won't
cause severe damage to your ears (it's still rather annoying though...).
If you feel like it, you might call this NoiseJesus 2, but then I guess
we'd call all Loaderror's 4k's "Big - Reassemly nr.X"....
The code from NoiseJesus was heavily size-optimized, the tunnels &
texturecalculations were heavily improved, the noisegenerator was replaced
by a soundgenerator (I'm really sorry Duck-hunter, I PROMISE to use it
again!), and that's about it. I also got a lot of assistance from the
mighty J-Run, who does his stuff better than anyone else!

Slummy / Spaceballs				(remijoha@stud.ntnu.no)

     --------------------------------------------------------

     o4. glowflow by furryboys

------------->GlowFlow
----------->An A500-4k
------->From FurryBoys
->At The Gathering 2k1

     --------------------------------------------------------

     o5. spinner by squirrelz

This OCS-4k was released at TG 2001.

     --------------------------------------------------------

     o6. manure by 3 amigos


                                 3 Amigos


                               -= MANURE =-

                                fast thing


                                   64 k



                             REQ: 020+ 4mb AGA


     We made all the products for phun! (yes it is fun to make demos)
          And everybody who has something to say on our products
                       can say it to theirselves :)


                           3amigos@santaland.com



                             (c)2001 3 Amigos

                                1-Apr-2001

     --------------------------------------------------------

     o7. gore by apathy

  ::.............................................................::
   ::                                                           ::
   ::      ________________                                     ::
   ::      \              //_________\\                         ::
   ::                                  \______________          ::
   ::       a · p · a · t · h · y   .____.  .___.               ::
   ::     _______________  _______ _l    l__l   l___    ______  ::
   ::    _\___           \_\___   \\      _/        \__/_    /  ::
   ::   /     )      )         )                        (   /   ::
   ::   \_________   __________________________(    ____   /    ::
   ::            l___l                   c&r./_____//_____/k0!  ::
   ::           _________               ___________             ::
   ::                   /_______________\                       ::
   ::                  //               \\                      ::
   ::                                                           ::
   ::                     A500 gouraud                          ::
   ::                 a 4k intro by apathy                      ::
   ::                 for TheGathering2001.                     ::
   ::                                                           ::
   ::                                                           ::
   ::                         Code                              ::
   ::               ---> Zeeball/Apathy <---                    ::
   ::                                                           ::
   ::                         Music                             ::
   ::                 ---> Maze/Apathy <---                     ::
   ::                                                           ::
   ::       The routine runs with the same speed on             ::
   ::        every processor, quickly even on A500!             ::
   ::                                                           ::
   ::               Needs stc.library to run                    ::
   ::                                                           ::
   ::        apathyworldhq -  strifeapt@hotmail.com             ::
   ::                                                           ::
   ::...........................................................::
  ::                                                             ::

     --------------------------------------------------------

     o8. urine by 3 amigos


                                 3 Amigos


                                -= URINE =-

                                    4 k



                             REQ: 020+ 4mb AGA


     We made all the products for phun! (yes it is fun to make demos)
          And everybody who has something to say on our products
                       can say it to theirselves :)


                           3amigos@santaland.com



                             (c)2001 3 Amigos

                                1-Apr-2001

     --------------------------------------------------------
