



                                   rush hours'97 party releases!

             ææµ.                                                 i
             ¶#_¯      _____   ____        ____  -ÐÅ!     ._____. s
           __ ¬#µ_  .__\    \ / __/_ _  ._/ __/_ _     ___|     | s
          ÆØE~  ¶0L |  /____/    __/  \_|    __/  \___/   )     | u
           ¬¶#µ_ ¬¶#ç     | |_   \      ._   \              ____| e
              ¬Ñp__¬¶Ñ____|   \_________| \________________/        
                                                                  2
                                            speed staff           2
         n a h - k o l o r ' 9 7            ul.polna 63/5        
                                            21200 parczew
       fak da rest we are da best!          poland


                            r e s p e c t s . . . 

    - 3le - ays - a!a - ame - and - apx - atw - axs - blc - bzr - bomb -
     - c!s - dvs - dxp - e! - elt - erc - fci - frs - gts - gds - ghd -
     - hjb - ils - irs - jrm - led - msv - mst - ntw - psn - pzl - rj -
          - rbs - ryl - scx - scm - ssn - slc - ssp - snd - unn -

