
      ______  ___  _________    _______  _______  _______
     /  __  \/  /  \______  \  /  _____\ \___   \/  _    \
   _/__/_/  /  /     /  \/  / /  /___  ___  /   /  / \   /
  /______  /  / /\  /  ___  \/  ____/ /  / /   /  /  /  /
  /  / /  /   \/  \/   \_/  /  /_____/   \/   /   \_/  /
 /  / /  /\_______/\_______/\_______/\_______/\_______/
 \ /  \ /                 __   _   _   _   _
  Y    Y                 /  \_/ \_/ \_/ \_/ \__
  :    :                 \__ \ _ \ _ \ _ \ _ \ \
  .    .                    \_/ \_/ \_/ \_/ \__/
             _______  ______  _______  __________  _______  ______  _______
             \___   \/  __  \/  _____\/  __  __  \/  _    \/  __  \/  _____\
           ___  /  _/__/_/  /  /___  /  / / / /  /  / \   /  / /  /  /___
          /  / /  /______  /  ____/ /  / / / /  /  /  /  /  / /  /\____  \
         /   \/   /  / /  /  /_____/  / / / /  /   \_/  /  / /  /_____/  /
         \_______/  / /  /\_______/  /  \/ /  /\_______/  / /  /\_______/
                 \ /  \ /         \ /      \ /         \ /  \ /
                  Y    Y           Y        Y           Y    Y  (Maverick)
                  :    :           :        :           :    :
                  .    .           .        .           .    .


                          Is proud to present you
                        his first production called


                             /---------------\
                             |               |
                             |  [32mEUPHORIA 99[31m  |
                             | [-----------] |
                             \---------------/


  _________________________________   _____________________________________
 /                                 \ /                                     \
/                                   Y                                       \
\   Greetings goes to               |   Contact ALBEDO DAEMONS              /
|   -----------------               |   ----------------------              |
|                                   |                                       |
/   Art Core Design                 |   Maverick (Swapper)                  \
\                    Convulsion     |                                       /
|   Corpse                          |   PORRAS Jean-Pierre                  |
|                    Darkness       |   79, rue du Roc des Isards           |
/   Eremation                       |   66240 Saint Estève                  \
                     Etilik         |   France
\   Exalis                          |                                       /
|                    Iris           |                                       |
|   Isca Crew                       |   For Demos, Intros,                  |
/                    Ivory          |                                       \
\   NGC                             |          GFX, Muziks ...              /
|                    Psycotrope     |                                       |
|   Sanity                          |                                       |
/                    TMGM           |              (and Girls, 21-23 Years) \
\                                   |                                       /
 \_________________________________/ \_____________________________________/
                                                     \                /
                                                     /  LMB TO GO ON  \
                                                     \________________/
