              ___________
              \ ._____  _\_________       ____________
               \|   ¬T  \ ._____  ¬\__    \ ._____    j
                ||   |   \|   ¬T     /     \|   _j____|
                |.   l    |:  _j    /       ||  \__  ¬|
                |         |:  \    .\       |.   |   :|
                l_________||   \    \\__    |    l   ||
                          |    |\      /    l_________j   oF rAM jAM
                          l____j \    /            .eR!
                                  \  /  _
            100% ANSWER !          \/  (_)           100% ANSWER !

is looking for TEKNO/UNDERGROUND/RAVE/TRANCE/JUNGLE/HOUSE/ACID freakers
for a cOOl  MIXED TAPES SWAPPING !! If u're a DJ or u can just provide
any kind of mixed tapes from discos or clubs don't hesitate in writing!
Send your stuff to:
                             DR. G/RAM JAM
                             FABIO  VITALE
                          V.LE IPPODROMO 2/2
                        I-34139 TRIESTE -ITALY-

         OR JUST CONTACT ME ON THE -RAM JAM WORLD HEADQUARTER-
         *****************************************************
