      ____   _______ ___ ___
    .    ¬\ |      ¬T   Y  ¬.
    |   ¦  \|   ¡   |       |
.---|      /|   !   |  \_/  |---.
:   |   ¡  \|       |   |   |   :
:   l___|   \___¡   |___|   |   :
:     .:l___/Sh1`---'   `---'   :
:     ·                         :
:  thE tRENdY dEALER / RAM-JAM  :
:                               :
:         Eugen¡o  Gor¡         :
:    Via P.della  Valle 12/5    :
:         50127 F¡renze         :
:             ItALY             :
:                               :
:  -> 100% reply guaranteed <-  :
:         __ _______ ___ ___    :
:       .  ¬T      ¬T   Y  ¬.   :
:    ___|   |   ¡   |       |   :
:  //   |   |   !   |  \_/  |   :
`///    !   |       |   |   |---'
 \\\________l___¡   l___|   |
                `---'   `---'
