RAM JAM NEWS 01.FEB 1996 Provided by ACBS

-LOOP Joined from VISION
-ATHEIST Joined from BALANCE
-CYBERGOD is a DELIGHT member only.
Also becuase of the military service.
Anyway he is no more in RAMJAM, the
new SHQ are now PAYDAY and KLORATHY.
-NIGHTSHADE and his BBS WASTELANDS
joined in Sweden.
-FASHION (Ex Eurocharts) Joined in
Germany.
-KREEX is a new graphician in ITALY.
-MASE,POSDNUOS,FLENDER , ROCKETTEER
and MAXIME left RAM JAM to be 
independents.They are working at a
tennis game. They also will work for
ROM.
-MAVERICK left after making NOTHING
for RAM JAM.He will keep on making
videogames......
-JESUS passed on PC scene together
with BAR.
-GURGLE is disappeared.
-THE RIPPER is now independent.
-THE CHARTS are dead.
-MYSTRA joined in Norway as musician
and swapper.
-A new Diskmag is out from RAM JAM.
Its name is SHOWTIME. and it is the
only official Scene CHART around
because it's done by ex THE CHARTS
and EUROCHARTS staff.


The official Memberlist 01.Feb.96


ACBS           Coder,Editor,Organizer
ATHEIST                      Musician
DARKMAN                         Coder
DR.G                            Sysop
FASHION                       Swapper
KLORATHY               Musician,Coder
KREEX                    Raytrace,Gfx
LOOP                              Gfx
MYSTRA               Musician,Swapper
NIGHTSHADE                      Sysop
N-JOY                        Musician
PAYDAY                 Swapper,Trader
RANDY                Coder,Editor,Gfx
THE TRENDY DEALER             Swapper
VEGA                   Editor,Swapper
