
Status for 98':

Released intros:     7
Released packs:      2
Released demos:      1
Released musicdisks: 1

Total:              11 productions
                     1 winning intro

OFFICIAL IRIS NEWS FROM THE BEGINNING OF 1999 AND ONWARDS:
---------------------------------------------------------

Happenings in IRIS:

- Digger quitted swapping
- Adonis rejoined as a swapper and packer of Avatar
- Shadow and Sniper, 2 coders, joined from Skytech
- Firestarter joined as a trader from Phase Truce
- Hexagon decided to leave the scene :(
- Judas joined as a graphician from Abyss & Endzeit
- Yogi joined as a musician

Released Productions:

- Fastintro was released the 17th March
- Poem, a 40k was released at the MS2k-1
- SympSlide, a partyslide was released at the MS2k-1
- Quest, a demo was released at the MS2k-1
- The Scene Meeting 99' invitro was released the 19th June
- Avatar issue 7 was released the 19th June
- Jointro, an oldsk00l intro was released the 20th June

IRIS MEMBERLIST (updated 15th June)
--------------------------------------

        ---->DENMARK<------------------------------------------------
        ADONIS         SWAPPER & PACKER .............................
        BANDY          GRAPHICIAN ...................................
        DARKHAWK       WORLDORGANIZER, EDITOR & SWAPPER .............
        FLOWER         MUSICIAN .....................................
        HASTUR         CODER ........................................
        NUTMAN         MUSICIAN .....................................
        RANSOM         RAYTRACER ....................................
        SHADOW         CODER ........................................
        SNIPER         CODER ........................................
        TALPA          CODER ........................................
        TRICKTRAX      CODER, MUSICIAN ..............................
        YOGI           MUSICIAN .....................................
 
        ---->NORWAY<-------------------------------------------------
        FIRESTARTER    TRADER ....................................... 
        MJ             SWAPPER, TRADER ..............................
        THRYM          RAYTRACER .................................... 

        ---->POLAND<-------------------------------------------------
        DIGGER         CODER ........................................

        ---->SPAIN<--------------------------------------------------
        JUDAS          GRAPHICIAN ...................................
        -------------------------------------------------------------
        Total Members:          17              Coders:         6
        Total Countries:         4              Graphicians:    2
                                                Musicians:      4
                                                Swappers:       3
                                                Packmakers:     1
                                                Editors:        1
                                                Traders:        2
                                                Raytracers:     2
                                                Organizers:     1

                                                Functions:     22

Subscribe to IRIS releases! Mail darkhawk@gmx.net and tell him that you
would like to receive IRIS prods as they're released!

And you'll find the desired items in your mailbox, on the releasedate.. Nice
and easy!

Our homepage: http://home3.inet.tele.dk/barkholt/

