Short:    InsideDeluxe (68k & PPC) by DeGeNeRaTiOn
Author:   Voodoo Chile - Yure - Corrosion    of DeGeNeRaTiOn
Uploader: Fabrizio "Voodoo Chile" Nunnari (nunnari.fabrizio@educ.di.unito.it)
Type:     demo/intro
Requires: AGA Chipset, 68020+ (or PPC), OS3.0,
	  ptreplay.library for the PPC version (included)

This archive contains the orginal 64K intro released at "The Italian
Gathering 98" (2nd place) plus a revisited (Deluxe) version compiled for
MC68020 and PPC.

Developed with:
SAS/C 6.58		Main development
SAS/C PPC 7.00ß22	PPC recompilation
DevPac 3.04		68k optimization
The Player 6.1a (610.4) Music replay for 68k versions
ptreplay.library	Music replay for PPC version
CED 3.5			All editings ;-)

Feel free to contact me for any reason :-)

Voodoo Chile
