        *********************** NOTE ! ***************************
         WE`VE INCLUDED THE 512KB AND THE 1MB CHIP VERSION OF THE
         INVITATION INTRO ! SO IF YOU OWN AN OLD A500 OR AN A2000
            WITH ONLY 512 CHIP, EXECUTE THE NEXUS512 FILE !!!

        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        ^  IF YOU WANT THE INTRO TO BE BOOTABLE FROM A DISK,   ^
        ^JUST SIMPLY COPY ALL THE FILES TO A DISK IN E.G. DF0: ^
        ^     AND TYPE   INSTALL DF0:    IN THE CLI SHELL      ^
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
