



                       ,________________________  ______
                       l                       /__)   _/
                       |                              T
                       |                              |
                       |                              |
                       ¦                              |
  - ------ ----------  ·                              ¦ - ---------  ------- -
    ____________ _____ _____ ___________              :
     \_       _/     /      Y      ___/___ __         . ·
 -×6L T       T     /|      |      _l    //_           /
      |_   .: |    __      _|_ ::       _             /  ·tHE sECT bBS!·
       /  ____| ___\ |_____\ /_________\\___ _   _   /
              |     ___________                     ·      _     _  ______
              ¦      /     __/__ __________   ________ _____________       |
              .      \____      Y      ___/_//   .____ \_        _/        |
                        /              _l        |      T        T s3a!    ·
   ___uSR'33k6         / ::      _               ¦      |_    :: |        _|
     _24oo-336oo bPs  /_________\\\ ______ __            /___   _l ||_____\
                                            /_________ _         ¦
----------------------------------------  -               --------    ----------
  ·aPPENDiX·dA jORMAS·hAREVSTER·piC sAiNT lOUP·fLOPPY·k0RE·liNEAR·oLD bULLS·
             ·sATiVE mEA·diNX pROjECT·mAWi·nAH-kOLOR·vENUS aRT·

                 nODe 0 __________________ +48-91-48794393
                 nODE 1 ___________________________ tELNET
                 nODE 2 ___________________________ tELNET

    · mASTERED bY: mADBART/aPPENDiX·pOWERED bY: a124ot/6o3/24omhz/5gb ·
                   · sUPPORTED bY: uFOK+pREFiX+mADBART ·

                [+]  sECOND iN dA wORLD!  [tSP'o1 cHARTS]  [+]
_                      .                              ·                      _
\\------------------ - ¦                              : - ------------------//
                       |_                             ¦
                       l/                             |
                       |        _                    _l
                       |_       \____________________\
                        /________\


