
  
         C A L L  a P P E N D I x  ^  d A  j O R M A s  bOARD !

                 .   .:::::::::: .::::::::::   » APPENDIX WHQ «
          BBS!   |   ::::::      ::::::        .···············    
      ___ _______|   :::::::::   ::::::   /\   |_____ ____ ___     O
       _     ·:::|___::::::     __/  (_     ___|:::::·             N
     \//      _ _/  (____. _ ___\_____/__ _/  (__    /   HS!       E
       ___  ._\\\_ _    /|_\\\_ _______/\\\_ ___/_ \/    ___
   _ _/  (__¦.     ¬\  / |¯     ¬.    |¯    _____/_. _ _/  (____.  O
  _\\\_ ____|:::.   .\/  ¦       |    ¦     \ ..::¬¦_\\\_ _    /|  F
 .\_______  `-+-----¦____;-------¦____;-------¦____;      ¬\  / ¦ 
 |       .    ¦  |   ::::::      ::::::        |   |       .    |  
 `-------¦____;  |   ::::::      ::::::        |   `-------¦____;  T
 ·         ¦.    |   ·:::::::::: ·::::::::::   |            ..¦  . H
 :         ::::. ·       ¦    /\     ¦         |         .:::::  · E
 ¦         `-------------' tHe  sECt `------ - · - -----------'  ¦
 ¦                            \/                                 ¦ B
 ¦                                                               ¦ E
 ¦  fRIENDLy sYSOp: MadBart/aPPENDIx    Open mon-fri 22.00-13.00 ¦ S
 ¦  ------------------------------------------------------------ ¦ T
 ¦                                                               ¦
 ¦                                                               ¦ O
 [- node #1  +48 91 4879493 -]------[- node #2+x  tELNEt-dYN.iP -] N
 ¦                                                               ¦
 ¦       Call us and you'll get da hottest polish demo-stuff!    ¦ S
 ¦        Poles can call for 0-2 days foreign boards stuff!      ¦ C
 [---------------------------------------------------------------] E
 |                  14400-33600 bps on the USR                   | N
 [---------------------------------------------------------------] E
 ¦->· APPENDIX · PIC SAINT LOUP · JORMAS · TEKLORDS · FLOPPY  ·<-¦  
 ¦           · VENUS ART · NAH-KOLOR · DINX PROJECT ·            ¦
 ¦ø     · LINEAR · OLD BULLS · SATIVE MEA · MAWI · KORE ·       ø¦ !  
 `---------------------------------------------------------------' 
        s o o n  o n  t h e  s t a t i c  1.5mbs  i p  ! !

                                  ½½½½½½½½½

                                  ½½½½½½½½½
       _    .                     ½½½   ½½½
      | |---| --------------------½½½---½½½---------// t    a    b    o    o
 _  __|_  __|_  __  _             ½½½   ½½½
| ||          ||  || |      _______ ½   ½½½      an diskmagazine by APPENDIX
|_||____  ____||__||_| _____|_     |__________
      |     |____________  __|.           ___|_______________
      |    .|____          ·||     _       |||____          _|______________
      |     |||      __     ||_____|---------|||       _   ·|____          _|
      |     |---------|_____|az0!/sea   ½½½  |_________|----|||       _   ·|
      |.    |                           ½½½                 |_________|----|
      |---|_|                     ½½½   ½½½                                ·
                c h a r t s   v o t e s h e e t \\-------------------------|
                                  ½½½   ½½½
 -[ r u l e s ]----------------\\\½½½ · ½½½///------------------------------

  - be objective, don`t fake - you can not vote for yourself and members  -
  - of your group.                                                        -

 ------------------------------///½½½ · ½½½\\\----------[ n o w   v o t e ]-
  _________                       ½½½   ½½½
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   d e m o                                             |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   i n t r o   4 o - 6 4 k                             |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   i n t r o   4 k                                     |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   s l i d e s h o w                                   |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   m u s i c d i s k                                   |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   d i s k m a g a z i n e                             |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   s w a p p e r                                       |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   e d i t o r                                         |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   m u s i c i a n                                     |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   g r a p h i c i a n                                 |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   t r a c e r / 3 d - m o d e l l e r                 |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   a s c i i   m a k e r                               |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   g r o u p                                           |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
  _________                       ½½½   ½½½                       |_________|
 |_        |                      ½½½   ½½½
  | POLAND |----------------------½½½---½½½-------------------------------/.
  | _______| b e s t   b o a r d                                           |
  |                                                                        |
  | 01.                               01.                                  |
  | 02.                               02.                                  |
  | 03.                               03.                                  |
  | 04.                               04.                                  |
  | 05.                               05.                          _______ |
  |_                                                              |        |
  ·/------------------------------½½½---½½½-----------------------| WORLD! |_
                                  ½½½   ½½½                       |_________|
   __                             ½½½   ½½½
  |  |----------------------------½½½---½½½-------------------------------/.
  |_ | f i l l e d  b y :                                               |  |
  ·/------------------------------½½½---½½½-----------------------------|__|
   __                             ½½½   ½½½
  |  |----------------------------½½½---½½½-------------------------------/.
  |_ | s p r e a d  b y :                                               |  |
  ·/------------------------------½½½---½½½-----------------------------|__|
                                  ½½½   ½½½
   __                             ½½½   ½½½
  |  |----------------------------½½½---½½½-------------------------------/.
  |  | o f f i c i a l   s p r e a d e r s / c o l l e c t o r s           |
  |                                                                        |
  |                                                                        |
  |  MADBART/APPENDIX     if you wanna send via snail mail try to catch    |
  |                                     MCR/APPENDIX                       |
  |  madbart@jormas.com              Czerw. Klonow 5/2                     |
  |                                33-101 Tarnow, Poland                   |
  |_                                                                    |  |
  ·/------------------------------½½½---½½½-----------------------------|__|
                                  ½½½   ½½½   vote designed and robotized by
                                  ½½½½½½½½½  azzaro/sative mea [c] july 1999

                                  ½½½½½½½½½

ps. If you wanna be an official TABOO spreader write to me! Email is the best
way, but if you haven't Inet axx - the try :
                                            Madbart/Appendix
                                            Bartosz Urbaniak
                                            ul.Kutrzeby 2A/6
                                            71-296 Szczecin.
                                                 Poland.
WE NEED YOU!


@BEGIN_FILE_ID.DIZ
          _____            __________
____________  /____________\______  /-----/
\ ___         \       ____  /         ___/\
 \\     _     ·\·       \/·/·      /      ·\
  \-----/_______\  _______/-------/_________\
[az0!/l124=======\_  \======================]
|................./---\.a.p.p.e.n.d.i.x.9.9.|
|                                           |
|    TABOO magazine charts by APPENDIX.     |
|                                           |
|             VOTE AND BACK.                |
|_                                         _|
·/-----------)__________t_h_e_s_e_c_t_!____\·
@END_FILE_ID.DIZ

                                  _____
                             __ægÆØØØØØMµ ___
                          _â¤ØØØØØØØØØØØØØØØØgµ_
                        _øØØØØØØØØØØØØØØØØØØØØØØp_
                      _øØØØØØØØØØØØØØØØØØØØØØØØØØØØµ_
                    _jØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØÎj___
                 ,_¤ØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØæµµ
               âQØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØQØµØ¸
           ·  jØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØË  ·
          ·: àWØØØØØØØØØØØØØØØØØØØØØ©¬°P    ¬ØØØØØØØØØØØØØØØØØØØk :·
      . :.:: åØØØØØØØØØØØØØØØØØØØØØØØ        ]ØØØØØØØØØØØØØØØØØØÎ ::.: .
  ______ _   ©ØØØØØØØØØØØØØØØØØØØØØ@          VØØØØØØØØØØØØØØØØØ' _ ______
. )       )pæØØØØØØØØØØØØØØØØØØØØØF           ]ØØØØØØØØØØØØØØØØØË        ( .
|/        `ØØØØØØØØØØØØØØØØØØØØØØQr      ­___"¬ØØØØØØØØØØØØØØØØØ"         \|
|¯¯        ©ØØØØØØØØØØØØØØØØØØØE¶#_      4ÆPØ  ØØØØØØØØØØØØØØØØbµ        ¯¯|
| tHe sECt `ØØØØØØØØØØØØØØØØË   ¯¯       ~'"   ØØØØØØØØØØØØØØØØØF  cALl uS |
|   bBs!    ¬ØØØØØØØØØØØØØØØ#                 jØØØØØØØØØØØØØØØØË   aNd yOu |
|            !ØØØØØØØØØØØØØØ#                 ÆØØØØØØØØØØØØØØØFÚ  wILl gEt |
|  -aPPENDIx- ¬ØØØØØØØØØØØØØØ       - ­'     jØØØØØØØØØØØØØØP¬ tHe hOTTESt |
| pICsAINTlOUp °NØØØØØØØØØØØØr      ___      jØØØØØØØØØØØØØ" dEMo   sTUFf! |
|  dA jORMAs     ¬#ØØØØØØØØØØ6    *@P°¢#w   jØØØØØØØØØØØ#"                 |
|                  ¬¶ØØØØØØØØØÞ_   ^- -^  _øØØØØØØØØP"                     |
| vA.fLP.k0.lNR       °@ØØØØØØØØm_       µ"ØØØØØØP°           uSR'33k6     |
| oLB.sEA.dXP.mWI        °ØØØØØØ ¬­._ ,×°  ØØØP"´          24oo-336oo bPs  |
| nAH.tLS                    ¯¯¯    ¬"                                     |
|                .______.     .______.   _ __________                      |
|                |\    _|___  |     _|_______  _____(_____.   - wEEKENd -  |
|                |    _____/__|__   ____    (_____(      ¬|   22.oo-1o.oo  |
| .:( sYSOp ):.  |_   _ ¬(_/   _/_  ¬)/       (_/_        |                |
| mADbART / aPx    )___\    :.   (   /     ______\ :.    _|  - nODe #1 -   |
|                       \___________/   .: /      \_____(  +48 91 4879493  |
| oPEn: 22.oo-13.oo                /______/                 - nODe #2+x -  |
|           _____     _ ________    _______     .______.    tELNEt-dYN.iP  |
|__      ._(  __(________  ____(___( _____(_____|\    _|__               __|
|\       |_____________  ____(       (_/¯_      |    ____/_______         /|
. )____ _  /       ¬\_)  (_/_        .___\         __ ¬(_/     _/_ _ ____( .
          /____ :.      ____\ :.    _|    \ :.    _| \    :.     /
              )_________/    \_____(       \_____(    \_________/ tF!/aZk!
                                             [mULTI-cHECK v1.5 by SieGeL/tRSi]
