

                   The Black Lotus

                   Captured Dreams

                        Demo

                    Gathering  97

               Amiga 68030 50MHz 4 MB





Programming:  Dig-it, Equalizer, Offa.

Graphics:     Danny, Louie, Rodney, Tudor.

Music:        Fndr, Radix.

Support:      Jazz, Lowlife, Scout, Terminator, Tony.  

Thanks to:    Moranet, Subspace, Digital Illusions.

This Demo is Public Domain and may freely be spread around
the globe. This file must be spread along with the demo.

This product may NOT be sold to gain any profit without a
written agreement from the authours.

The Black Lotus can NOT be held responsible for any damage
caused to your system when executing the demo.

Install:      Unpack the lha-file into one single dir.

Start demo:   Use shell to get to the demo-
              directory and type "TBL-CD.EXE"

EMail:        mattias.gruvman@bdi.bonnier.se (Offa)
              daniel.hansen@bdi.bonnier.se   (Eq)
