

 _______     _______    _______      ..     .:                      ..  :.
 \_____ )----\_____ )---\_____ )-----||-----||----------------------||--||--.
  |           |          |                                                  |
  |   T       |   T      |   T     · rRR & sTYLE cONTRiBUTiON aT TP6 ! ·    |
  |   |       |   |      |   |      - -- ------------------------- -- -     |
  l___|       l___|      l___|                                              |
      l_______|   l______|bHel_______.._____.¦______________________..__..__/
                                     ||    /||\                     ||  ||//
                                     ||    ¯||¯                \\   ||__||/
   _____. _      ____            _____|     ||   ___¦           \ ______ _¯\
___\  __|//______\  |__       ___\   |___________\  |        .____\ ___///  .
|_______      |   ____|-------|      |        |     |¯¯¯¯¯¯¯¯|   ___/--------|
|     |       |_    |         |      |        |     |   st!  |    |          |
|___  |       |)___ |         |_____ |   _____|___  |        |___ |          |
¦  )__________|   )___________|   )______ _ ||   )___________|  )____________|
                                     ||                             |:
                                     || a 40k intro called: Acidity |:
                                     ||                             |.
                                     ||  Code: Tursas / RRR         |
                                     || Music: Repe / sTYLE         |
                                     ||   Gfx: Boheme / sTYLE       |.
                                     ||                             |
                                     ||  File: r&s-acid.exe         |
                                     ||  Size: 39000                |.
                               _..__.||         \                   |.
                               /||  |||    _||_ \\                  |¦
                              //||__|||____\¦¦/_____________________||
                              ¯¯\_                                   o
                                 /                                   .
                                .                                    +
