»CL0:
                                   .
                            _____ / \ _____
        .. .................. \___//___\\___/ .................... ..
        :..:                :.................:                  :..:
        __     ___________   ________   _______   ________   _______
        \ _____\         /___\      /___\     /___\      /___\     / \
        __\    ___  _       ____         _ __    ____         _ __/__
        \__\____\ \//  _______\/  _______\   ______\/  _______\  \__/
                 \____/hz!/SoC/__/     /______\    /__/     /______\ /
        .. ..................                 .................... ..
        :..:- - - - - - - - :.................: - - - - - - - - -:..:
                                                  
        Thanks God!                                Makak/Reason+Moons
        I thought there aren't                         Maciej Nowicki
        any friendly swappers left                  Slonecznikowa 5/7
        But there's one...                           15-669 Bialystok
        Maybe he's waiting for my letter?                      Poland






















»CL1:




     for the usual swapping stuff
     .--------------------------.
     ((  Malmis / Apathy^Void  ))
    .:--------------------------:.
    :|      Mikael Malmsten     |:
    ||          Box 69          ||
    ||       545o2 Algaras      ||
    |:          Sweden          |:
    ``--------------------------''
    everyone is welcome to contact





»CL2:




      ._____  ... sInCe  1994 ...
  .___|    /_  _____     ________
 _|   \  _  |_( ___(__.__\___   /_.__
| |___\\/   |   \     |    _/ _/  |  |
|      \/___|_________|____\______|  |
|                                    |
|         mcr/mawi^appendix          |
|   wojtek nowak·czerw. klonow 5/2   |
|       33-101  tarnow·poland        |
|     100% answer 4 all sceners      |
`------------------------------------'




»CL3:                            _____.         .______
      ______         ______ )    |___  ____|     /     _____     ______
_.__ _\    /_________\_   /_\   ____/__\   |_   /______\_  /_____\_   /_ __._
\|   \   _/     _     /    _    \|    _    _/    _    __/   _    _/  / /   |/
¯|_ /____\______\__________\_____\____\____|_____\____\|____\____\______\ _|¯
-|-dKS!--------------------------------------------------------------------|-
 |                                                                         |
 | BLACK  SPIDER  COMES  OUT FROM  THE HELL' GATES  TO  DESTROY  THE WORLD |
 | COVERED BY BEAUTY OF COLORS AND FLOWERS. THE SPIDER'S NAME IS LOTHAR... |
 |-------------------------------------------------------------------------|
 | L   O   T   H   A   R   o  f   A  P  P  E  N  D  I  X  +  M  O  O  N  S |
 | MAREK KOZAKOWSKI, HETMANSKA 18/10, 58-316 WAÎBRZYCH, POLAND IN UNIVERSE |
 | PHONE:  +48-[0]74-841-40-43  ELEKTRONIK  MAIL:  HAKKINEN@FREE.POLBOX.PL |
 |-------------------------------------------------------------------------|
 | ANSWER GUARANTEED 4 PEOPLE WHO  KNOW THEIR JOB AND FULFIL  IT CAREFULLY |
 | AND RIGHT. I READ LETTAS ONLY IN  POLISH, GERMAN AND LANGUAGE OF DEVIL. |
 |-------------------------------------------------------------------------|
 | FOR SUPPORT: MNS OVERTIME PACK, APX TABOO DISKMAG, APX INSTANT CHIPPACK |
 | W        R        I        T        E         N        O        W     ! |
-|-------------------------------------------------------------------------|-




















»CL4:                                _____ __ _____
                          ______\ ___\\//___ /______
                   _._____\ ___ _\          /_ ___ /_____._
                   \¦      \   \\/ .leyzer. \//   /      ¦/
                 _ / ___   ______ ____ _____ ______ ______\ _
             \   \/ |   | |  ___/    /.\___ |  ___/  __  / \/   /
               |\_  |  _l_l_ _7___  /_|_ ___|_ _7___ ¦/ /.  _/|
            -- | _] |  \   |     | /¦  | \¦  |     |  _  | [_ | --
               |/   |__    |__   |___  |__   |__   |_|/  |   \|
             /  _     /____! /___! /___! /___! /___! /___!   _  \ 
                \/      o f     h     o     p     e    !    \/                     
             \      piotr  sowinski  ·   hip hop maniak         /                  
               |\_  ul.spacerowa 21  ·  leyzer@poczta.fm    _/|                     
            -- | _] 22 - 1oo  chelm  · 1oo% answer for all [_ | --                         
               |/   _        _        _        _        _    \|                                      
             /     | |  25  | |  07  | |  k   | |  2   | |      \                                  
                  /_ _\    /_ _\    /_ _\    /_ _\    /_ _\                                          
                                                                                                  
                 /  |  \  /  |  \  /  |  \  /  |  \  /  |  \                                           





















»CL5:                                  ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼
   type my name on the keyboard   ¼¼.....................¼¼   and wish
        _______               ____¼¼.           ______  .¼¼
        |     |       ________|__ ¼¼|----|     |     |  .¼¼
        |     |------|              ||   |_____|     |---¼¼----|
        |     ||     |  |                |     |               |-|
   :    |                                      ||         -----| |__
   :    |_______________||      |___|                       -----| |
                        ||      | ¼¼|____||                       ||
   M A D W I Z A R D S  |       | ¼¼.    |___________||           ||
                        |_______| ¼¼.                |_____________|
   :                              ¼¼. t  o  t  a  l     .¼¼!lhv
   :  lahve / madwizards          ¼¼.                   .¼¼  .......
   :  radek     hrdlicka  ......  ¼¼.    m  a  g  i  c  .¼¼  :     :
   :  kralupska     1713  :    :  ¼¼.....................¼¼  : ..  :
   :  25OO1 brandys n/l.  : :..:  ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼  :..:  :
   :  czech     republic  :                                        :
   :......................:       [still believe in swap?].........:

























»CL6:        .                                                 ·         .
        +--- -               ___ j u l y ' 2 0 0 0 E  ·   ¦     - --+
        |    _____ _____ ____)  \         ______ _ ___l   |         |
        :    I   ]/    // __/\   \  ____ /  ._ ////   /   |_-×ßL    :
        .  _ |_  /    /   _/_·  \ \/    ]   l/  /   _/l   |/ s3a~   .
          ///_/__\    \ _ \l ] __\  /   |   /__/ ___\_    «_  __
         <----- - \____\\_____ _  \/    |____l ------/_____\_-\ -->-
                        \         /    .|                     /
        smiechu warte... ·       /______|  ...silly things around me!

        4 your pleasure » k of v + k · p k · k 13/14 · 34-100 w · p !

        still hate me - it's my fault - i know - but - u - suxx - too


























»CL7:                       _____  _________   _________   \-------/
                 _\---/    /__(  __   /___(  __   /____\  ___/___
                 (   /____/      __          \/         \       )
                /                \/      __________      \_______\
               /-----\_______\---/_______\        /-------\fAr.s3a

                   kAoS/dEpuTy+eLiteIlLusiOn2k  
                   mIreK pisZcZeK    
                   wYspIaNskIeG0 21/41
                   414oo mYslOwicE
                   p0laNd   


               «-------------------------------------------------»
                    ganja user * psx palyer * music creator    
                for music, friendly swapp, acid techno atmosphere
               «-------------------------------------------------»


























»CL8:           .____                        ______._____
       Bd! |   |____     ____ ._____  ._\__   |\   _)_   ________  L¹24
     _____ |   \_ _/_____\__ )|( __/__|/  '__/|   ___/_|-\___   / ______
     \_____|___|/   \_____l/__|__\l___|____|  |________|____/ _/ _ ____/
                \____\f r i e n d l y  m a i l t r a d i n g\____\
       .------------------------------------------------------------.
       |  k a c p e r /  s e k t a   c a r t o o n   n e t w o r k  |
       |  Daniel Kacprzak, ul.Lipowa 8/32, 97-500 Radomsko, Poland  |
       |  + 4 8 4 4 6 8 3 5 3 6 9    k a c p e r e k @ o . k . p l  |
       `------------------------------------------------------------'

























»CL9:   ________        ____    ___         ______
    ______ \|_ ___|    \||/  _|__   __|      \|
  |/        ||/   |     ||  |____\|_          |
  |     _____|     _____|_____    ||____|     |
·=|-----'====`-----'=========`-----|====`-----|=·
                                      az0!/l124
  _ __________________________________________ 
  |\/                                        /.
  |      jUEn'nAh-kOLOr                      \|
  |      pAWEL nOWAK, uL.sZPITALNA 7/13       |
  |_     31-024 kRAKOW, pOLAND...             |
   /______________________________________/\_.|








»CL0:

                Kure/po-[rno] ^ WPZ

                 for joining RNO!!

                  Tuomas Lehtinen
                  Martintie 2c22
                   34800 Virrat
                      Finland

                   no swapping!!

                 kure@sunpoint.net
                  rno@onelist.com
                rno.lowfidelity.org




»CL1:


              _.       _ . _     _          _     _ . _       ._
              \|-------\ ¦ /----\/ jackobe! \/----\ ¦ /-------|/
     ¼¼¼¼¼¼¼¼¼¼¼      ___·____     __. ____ ________·__       ¼¼¼¼¼¼¼¼¼¼¼
   __¼¼¼¼¼¼    ¼.-----\_ l .--'---l  |/ __/l        l  |-----.¼'   __  `¼__
  \\_¼××××¼    ¼_        _ l      _        _  ¦¦¦¦  _  7     _¼    _____¼_//
     ¼,   ×    ¼| ¦¦¦   _!__      !__|     !_      _!_   ¦¦¦ |¼.   ×~~~~¼
  km!¼¼¼¼¼¼¼¼¼¼¼`-------'  `------'  `-----'`------' `-------'¼¼¼¼¼¼¼¼¼¼¼.k0

      [J] [A] [C] [K] [O] [B] [E] -\\\\- [O] [X] [Y] [G] [E] [N] [6] [4]

      [ jacek pretki ] . [ wisniowa 19 ] . [ 64310 lwowek ] . [ poland ]

     swappin' - is - an - excellent - way - to - make - ourselves - happy


        





















»CL2:                   * The Re-Birth of the friendship crew *
                                          .....        ....
                  .....  ....  .........  :::::  ......::::
                  :::::  :::: :::::  :::: ..... :::::  ::::
                  :::::  :::: :::::  :::: ::::: :::::  ::::
                  :::::  :::: :::::  :::: ::::: :::::  ::::
                  :::::  :::: :::::  :::: ::::: :::::  ::::
                  :::::  :::: :::::  :::: ::::: :::::  ::::
                  `::::..:::· `::::..:::· [dWb] `::::..::::
                   If you always searching the adverts for
                   friendship, then look no further...100%
                   reply with all who contact. Known or
                   unknown it doesn't matter. Just write!!

                   PowerSlave (Nick) -or-    Gone (Ronald)         Void
    Due to         37 HayFell Ave              Rietmees 96         has 
    Loss of        Heron Hill                7827 CD Emmen        decided
     Sleep         Kendal, Cumbria         The Netherlands       to return
   And Minds       LA9 7JH, England





















»CL3:
       [  mAILTRADINg bLASTa-sUPPORT'a ]  pSSS..

                           ________ _ . _ ________
         ____      _______\\      __\ : /__      //_______      ____
         \     km! \        \    :    ¦    :    /        / .k0     /
       __/ .--------.--------.---,____.--------.____\---.---.___   \__
       \  _l   ...  l _ _    l   '    l   ...  l     \_ |      /-._  /
      \\\\\_   |||  _ | |    _    ... _   |||  _ ...    _  ___/  _/////
         \ | 7______|_|_|    |_   ||| | 7______| |||   _|_  '   _| /
           `-----'      `----'`-------`-----'  `-------' `------'

      eMBEAt'oXYGEn+vEEZYa                          4 cODe/sWAPp
      andrzej karkula                               wRITe!
      ul.pszenna 3/53                               
      30-654 kraków                                 rEPLy fOr aLl!
      poland























»CL5:                  _____________________________________
                 _)                                   (_
                 |    . V .   . O .   . I .   . D .    |
                 ¯______         ______ ____    _____  ¯ 
                 _\    /_________\_   /_\__/____\_  /___
                 \dKS!/|    _     /    _    _    /     /
                /___________\__________\____\___________\  
                «|-------------------------------------|»                                  
                 |Do you want your Amiga software      |
                 |collection become HUGE like mine?    |
                 |It is simple. Swap with me.          |
                 |                                     |
                 |DrHirudo / Void                      |
                 |Ventzislav Tzvetkov                  |
                 |Druzba 2 Bl. 419 Wh. A Ap. 29        |
                 |1582 Sofia                           |
                 |Bulgaria                             |
                 |                                     |
                 |For 100% swap with 100% friendship   |
                 ._____________________________________.




















»CL6:                ______ .    . ______    ______ .    ______ .
                T     \|    |/     T    T     \|    T     \|
        ___   __| ____ |__ _|   __ |__ _|____  |__ _| ____ |___
       |   |  T     \|    Y   _____|  Y    ____   Y     \|    T
       |  _|__|      |    _   |       _      \]   _      |    |
      _|_|    |__________/]__________/]__________/]___________|-------------
     |_| |     |      ______ .    ______ .    ______ .
         |_____|      T     \|    T     \|    T     \|     _____
                    __| .    |__ _|____  |__ _|  __  |__  |     |
                    T   |    |  Y    ____   Y     T     | |     |
                    |   |____|  _      \]   _     |     |_|_____|_
 -[a(id]------------|-----]____/]__________/]-----|_____| |     |_|

                                DEADMAN/DECREE

         all AMIGA scene freaks can contact me 4 friendly swapping.   

    beginners are welcome!  175% answer to all nice people!  write now!

       | Jacek Miskiewicz | Obozowa 77/43 | 01-425 Warsaw | Poland | 