»CL7:

                                                ____.
              _:____       _____                )  _|___ __:_
            ___|   (      _\   /____ _____     _\  \_  /_ _|___
           _\  |_  /_   __\_  /|   /_\   /_ ___\_   /   / \_  /_
       _  _\   _/   /___\_ /_______\  \   /_\_  /_______\  /   /_  _
       ///_____|____\  __/  /  _ _________\  /   /  _ ___________\\\ 
                 _ ____\|____ _       _ __________ _         -dKS!

                     [÷] darkus / haujobb & mangoo [÷]
                             30 farrier  close     
                           fatfield,  washington
                           tyne & wear, ne38 8rw
                                  england               
 
                             dks@ukgateway.net
    
           . ..contact me to support devotion or join mangoo.. .

                              



















»CL1:                _
 .:......   .()()).  .............    .. . .
  :        ))).---.)
  :       ().-|   |(            DARKLIGHT
  :      )( |.| . | ).          ¯¯¯¯¯¯¯¯¯
  :     ()( `-l___| ((           VEEZYA+
  :     ) )  (_  _ ()()           WEEDS
  :    ·  __\___/ __  ·
  :      /    U     \            SZYMEK
  :  _  / /  _  _  \ \  _      PALUCHOWSKI
   _(_)/ ( o )  ( o ) \(_)_    GORALSKA 30
  (_) ____Y¯¯    ¯¯Y\___ (_) 34-123 CHOCZNIA
  (_) )    )   ·  (    ( (_)     POLAND
   (_)    /   (¥)  \    (_)
  :      /    )·(   \         and who said
  :     (    /   \   )          she won't
  :  _ / _  /     \  _\_ _     masturbate
   _(_)¯)_)/       \(_)_)_)_  herself with
  (_)  ¯ //         \\    (_)the big, nasty
    (   `/           \'   )     banana???






 













»CL0:                                             _       __            _          
                                          __//___  _// __ ___ ___ /// // _DaF¯
                                      // // ///-/  //¯// //- //-///¯\         
                                         ¯¯¯ ¯     ¯  ¯  ¯¯¯ ¯   ¯            
                                 .DO.YoU.KnoW.ME?.NO???.I`M.YouR.NeW.ContacT!.
                                  .TesT.ME.OuT.AnD.TakE.A.LooK.IntO.MY.WorX!. 
                                    
                                 · · ··4·FAST·SWAPS·AND·FULL·DISX·WRITE·TO·· · ·
                                                                       
                                    .        martin rebentisch        G       A
                                    .        wiesenstrasse 6a        F       S
                                   .O.       08294 loessnitz        X       C 
                                 ..o*O..     germany _/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\   I  
                                  o.O.              // friendship rulez \ I   
                                 o  .              / \   1oo% answer!   /     
                                 o.  .              \  \________________/      
                                 .                   \________________/        
                                 .                                             
 
 




















»CL8:




         C.O.R.E.C.T.O.R 
               of  
         DEPUTY·RADIATOR
  ________________________________
 |  _       \    \             _  |         
 | (\)     KAMIL CHOMICZ      (\) |
 |  _  RADORYÛ KOÔCIELNY 41/3  _  |                                                  
 | (/)       21-470 KRZYWDA   (\) |                                                     
 |_____________\_____\____________|                               
                                                                              





»CL0:

· ____/\   ______   _/\ __ ·  _____
:/  __  \ /  __ ¬\ / _ Y ¬\: _\__ ¬\.
¦.   |___Y.   l   Y.  \ /  ¦/  __   |
|:.  `  ¬|:.      |:.  Y   |:.  '   |
`--------^--------^----l___|--------'
 >t0!       [ of apathy ]       E^d<
.-----------------------------------.
| you collect everything for amiga! |
|  you have big stock o' mod.ules!  |
|      you send some disks to:      |
|                                   |
|          daniel johansson         |
|       skrantahöjdsvägen 64 a      |
|       69146 karlskoga sweden      |
`-----------------------------------'
 [ the amiga spirit can never die. ]


»CL8: __                                                           
(__ .|_ ._ _ __ _                                                        
 __) (_ / (-')-(_\                                                            
           ¯     ¯¯                                                                                                  
           /V\  ._ _  ),                                           
          (   ) / (_)/ \(_)                                                   

 (SF, Fantasy, RPG magazine)                                                         

        Coach/Twilight                                                                
        Krzysztof Twardy                                                            
        ul. Ûorska 59/4                                                            
        47-400 Racibórz                                                            
           POLAND'ia

 Also for pojebany  Swapp :)                                                                   




»CL0:


 the power of traditional mailtrading!
  ______     ______ ________ ________
 |    __|_ _|___   |      __|        |
 |        |        |        |        |
 |        |        |__      |      __|
 |________|________|________|_______|

      case of whelpz & nah-kolor

           peyrassi bruna
         corso agnelli 103
            10134 torino
               italy




»CL1:

                  ______ ______ __ __ ________ __ __ _____
                  \____+\T  _ +Y +Y +Y  _  _ +Y +Y +Y  ___\
                   T  T__T  T__j  !  !__T  T__j  !  !___ +T
                   !  __j!  !  :  :  :  !  !  :  :  :  T  !
                   :  T  :  :  :  j  :  :  :  :  j  :  j  :
                   A____/A__j  A_____A  A__A  A_____A_____A
                    \                                    /ß
                     \   ®        BruTUs          ®     /®
                      \ ® ®    PioTr kAczMaREk   ® ®   /ù
                       \ ®     ul.PniEwsKa 22     ®   /t
                        \      64-310 LwÓWeK         /µ
                         \))))))  P o L a N d ((((((/$
                           don't hesitate write now
                           \   answer guaranted   /
























»CL3:


    :::::··(SWAP)··:::::
    
       Adonis of IRIS
    
       Henrik  Kyster  
       Poste Restante  
       Jomfrustien 29
       6100 Haderslev
          Denmark      
    
    :::::··(SWAP)··:::::






»CL4:


+·------------------------·+
¡  .===================.  ¯|
| -=R.E.D   V.I.S.I.O.N=-  |
|  `==================='   |
|    swapping & joining    |
|                          |
|       TAL/S!p^Rvs        |
|      BERRI SLIMANE       |
|    2 Jean All e Couzy    |
|.    94400 Vitry/Seine    |
!:.        France        .:|
+·------------------------·+





»CL0:         _______  ___________  ___________  _______    ____
     ____\___  /_|   __    ¬/_|   __    ¬/__\  ___/____\  ¬l________
    l     __    ¬    l/.°         l/.°       ___/     ¬    __      ¬|
     \____\|  .°_l_  /________l_  /_______l___\/    °__l_  |/    °. |
        fAr`----' `----'  ____ `----'____   _`------/'  `--/________|
                _________l   /__`-------'___\      /_____s3a
               |         __   ¬    °.    ¬   \  °.      ¬|
               l_°.      \/____l_________l_      __      |
                `----------'              /______\`------\
    .----------------- ----------- ------ ----  -      -             -
    |  APPENDiX in da year of millennium....
    `--------------------------------------------  --------- --- -    - 
     mcr`APPENDIX          sobol`APPENDIX            lothar`APPENDIX
     wojtek nowak          krzysztof sobolewski      marek kozakowski
     czerw. klonów 5/2     armii krajowej 55/16      hetmanska 18/10
     33-101 tarnów         58-302 waîbrzych          58-316 waîbrzych
     poland                poland                    poland
    .---------------------------- ------------------- --- -  -       - 
    | for: swapp + join or support instat pakie + taboo magazine!
    `------------------------------------------------- ----------- ---   -




















»CL1:
       ½½
   ___ __  ___  anarchy_is_utopia_why??
 |\\  Y  Y\\  | because_of_people_which
 |_\\_|__|_\\_| could't_live_in_anarchy
    \       \   -but-i-still-belive-in-
     ·--MIM--·  anarchism-as-only-solut
                ion-to-be---------free!

 mim.plastic&hybrid       mods
 marcin misiejuk          friendship
 al.1-go maja 71/6        no reason
 90-755 - lodz - poland

               phone: (048) 42 631-09-07





»CL6:                 _
                //)/)/)
               /      \
              /---.---.\ a(id
              \__b|c__|/ kore.
           ____\______/____
          \\    |_ __|    //
           /    |____|    \
          /    (_    _)    \
      ___/_______\__/_______\___
    \\\                        ///
     |_  datki przyjmujë pod   _|
    (__)      adresem:        (__)
    (___)mornaug··retroactive(___)
    (___)grzegorz paluchowski(___)
    (_)     goralska 30        (_)
     |    34-123 chocznia       |
    \\\________________________///


»CL0:
                     _ _____
                   _____   /____ _                  .
                ___\ | /_   _ _______  . . M  U  M  |  N . .
               /    \·/__\   ___    /_____________ _   _____ _
              /______\ _____ \__\    _____   _ ________\   _____
              _ ___   /    /  \   ___\ | /_     ____     __\   /_
               km!/  /____/____\ /    \·/__\ __\\  /_   /   \ /__\
                 /___________   /______\    /   \\/  \ /_____\
                            /________ ___  /__________\  _____ _
              mumin/veezya            _ _________________\.k0

              piotr dziubecki               ..panna migotka to nie
              ul. wojska polskiego 233a           wszystko, hehe..
              97-300 piotrków trybunalski  ..jest jeszcze amiga =)
              [044] 646-23-00              swap and 3d visualizing

              veezya reproductive labs - endless prophecy - try it






















»CL8:

                                                      _________ _ ___
       ._________________ _ _______________ _ __ _____\  _____////__/
       |                 \\\\    -________////_//         \
       |__________________\\\\_     \   _____  /___________\  km!k0
              _______________________\  \  _/_________ _ ____________
        ______\  _____ _ _ _ _ _ _ _____ \__________  \\\\           |
            _____\                     /_____   /______\\\\__________|
         ___\       p a s s e n g e r       /_______________________

             ascii-soul: tomasz p. 78-111 ustronie mors. gwizd5a

          also avilable stuff in formats: sid, thx, mod.#?, #?.exe
                             #?.iff, #?.gif itp.

                                    k0re.























»CL7:

          _______________________________________________________
     .__\\\                                                     ///__.
     |     ________  m   ·   a   ·   n   ·   g   ·   o   ·   o       |
     |   ._\      /_._______ ._______ ._______ ._______ ._______     |
     |   |          |  _   /_|      /_|    __/_|      /_|      /_.   |
     |   |          |        |        |    \   |   -    |   -    |   |
     |   |__\ /     |__|     |___|    |________!________!________|   |
     |       /______|  |_____|   |____|!lhv                          |
     |_______                                                 _______|
     ·      ///---------> [ p i x · m a n g o o ] <---------\\\      ·
                               Espen Terjesen
                              Skudenesgata 39c
                               5529 Haugesund
                                   Norway
























»CL5:
                                    _________
            ___________          ___\       /_____  ________
          __\___    __/__________\__             /__\__   _/___  k®s!/la!
   _     /   _ /    \         ___  /____        /           __/_____________
  |_|---/    \------/\          / /    /-------/\_____      \         ___  /
   :   /______\       \----/_____/                   /------/\          / /
   ¦                                                          \----/_____/
   ¦                                                           ___________
   :      lothar`POTION           sobol`POTION           ______\         /
   ·     hetmanska 18/10      armii krajowej 55/16      /       \       /
   :     58316 walbrzych        58302 walbrzych        /       \_______/
   ¦         poland                  poland           /---------\
   ¦
   ¦
   :    p o t i o n  -  b o r n  t o  r u l e !
-»-·------------------------------------------------- ---- - -  -    -
   · 