ªCL3:
                                                ._____
     ________ ______    _____ _____  ____    ___|    /_______     _____
   _:\ _    /_\    /____\_  /_\___/__\  /____\  |_  /_\  ___/_____\_  /:_
   _|  \___/   \    /    |   /     /  \___  /   _/   /  __/   /   _/ / |_
   \_    \_    |\   \_   |   \_    \_   /   \_  |    \_  \    \_  \    _/
   _|_____/__________/___|____/_____/________/__|_____/________/___\___|_
   -nM$!                                                               :
        cONTACT vEEZYA'S nORWEGIAN oUTPOST aT tHE fOLLOWING aDDRESSE:  

                  vEEZYA nORWEGIAN hEADQUARTER / pUNISHER
                          jONAS o'BRIEN jONASSEN
                              hEGRENESVN.6A
                              n-5035 bERGEN
                              n O R W A Y !

          iN tHIS wAY, yOU wILL gET oUR rELEASES fAST aND eFFICENT!























ªCL2:


          -  [    N    /\    H    -    K    0    L    0    R    ]  -

     \........           ...... ........      .   ......        .
 .....\      : ..........:    : :  : ..:......:...:    :    ....:............
 :     \  ∑  :.:..  :  ..:..  : :        .: ..:.. :.   :....: ..:.. :.      :
 :  ∑   \...  ...:  .  :...:  : :..:     :. :...: .:   :   :. :...: .:  :...:
 :.......\ :........:....:    :    :......:...:...:.....    :...:...:...:
          \              :....:               :        :....:   : kem/k0

   q i x  /  n a h - k o l o r + p s l                b u m   c y k   c y k
   p . o . b o x   1 2 8                              t r a   l a   l a   !  
   7 5 - 2 0 2   k o s z a l i n   4                h o p   s i u p   b Î c
   p o l a n d                                                . . . z u p a
 























ªCL0:




     _________  no need to delete...
  ___\___    /_______ _________
  \_    /   /__  ___/_\_ __    \
   /          /___     /  /    /  _
 _/_____/____/________/__/____/__|_|
|                         1Õv/lot|
|  _                             |
|_|_| R E A S O N  page announce !
  |                              :
  !   http://www.reason.f2s.com  :





ªCL1:


    +∑------------------------∑+
    °  .===================.  Ø|
    | -=R.E.D   V.I.S.I.O.N=-  |
    |  `==================='   |
    |    swapping & joining    |
    |                          |
    |         melfis           |
    |     Bj÷rN JoHaNSsOn      |
    |     RInGGÂRDsVƒgEn 5     |
    |.   S-28139 H‰SsLeHoLm    |
    !:.       sWeDeN         .:|
    +∑------------------------∑+





ªCL9:               .-------.-------.-------.--------.------.-------.
               |    \ /__   __/___ !    \    __/__     |        \
               |         \        \      \__      /    |    |    \
               : ________________________________/ !   |____!_____\
               r e a s o n   d e m o g r o u p |       |!lhv
                                  `-------∑
               A N Y T H I N G  C O U L D  T R A V E L  A R O U N D
               T H E   G L O B E   -   J U S T   A S K   T H E M  :

               LAHVE'REASON      ZITO'REASON    MAKAK'REASON
               RADEK HRDLICKA    MARC OBERST    MACIEK NOWICKI
               KRALUPSKA 1713    PF 1OO522      SLONECZNIKOWA 5/7
               BRANDYS N/L       LEIPZIG        BIALYSTOK
               25O 01            O4OO5          15669
               CZECH REPUBLIC    GERMANY        POLAND

               or send  empty e-mail  to one  of  these  addresses:
               announces -------- reason-info-subscribe@egroups.com
               files [<1MB] ---- reason-files-subscribe@egroups.com
               check our new www pages ------- http://reason.zde.cz




















ªCL0:    CHANGED ADDRESS! CHANGED ADDRESS! CHANGED ADDRESS! CHANGED ADDRESS!
        ___________      _______________ ______   ______ _________  
      __\         /---/__\    __        Y      \ /      Y        /--/
     _\  \______     /|      |_ |       |       Y       |       /  /|
     \        _/      |         |_______|       |       |         / |
     |\_   \          |                        _|       |           |
     |    _ \_________|       _________        \ _      |           |
     |    \\      \     __             |        \/        __   kÆs! |
     |      \      \   |_ |            |                 |_ |  /la! |
     |_______\      \_____|____________|____________________|-------|
          |----------\                                     _since1995
                      revi/whelpz+sativemea+suprpahone
                             slawek ostruszka
                            ul.sw.jerzego 7a/17
                              43-4oo  cieszyn
                                  poland
        graffiti and ascii trading! also hip-hop.minimalle.detroit
               modules swapp or for joining to whelpz group!
                   support "twist off" graffiti pakkie! 
    CHANGED ADDRESS! CHANGED ADDRESS! CHANGED ADDRESS! CHANGED ADDRESS!




















ªCL1:                      _________       ________
                tR!___\       /._____/       /___________-T!
                 /     _/_____|    //      /     __     \.
               =/______\=====\______\------\_____________|=
                ∑R   N   O      R   e   c   o   r   d   s∑

                         do you like such groups as

           ˜ Mono211/Monotonik ˜ Phase'D ˜ Disciples Of Ageema ˜
             ˜ MoPlayaz ˜ Pic Saint Loup ˜ Theralite ˜ Monar ˜
                        ˜ Tokyo Dawn Recs ˜ Voodoo ˜

                  then you probably like RNO Records too!!

               so sign up to RNO Records' mailinglist to get
                   email every time we release something!

   TFT/RNO - tft@world-online.no (joining to mailinglist, music support)
          Kure/RNO - kure@sunpoint.net (joining RNO, music support)
        rno-records.come.to - rno@onelist.com - rno.lowfidelity.org




















ªCL0: __ __ _ ____ ______ ____ _____ ____ _____ ____ _____ ____ ____ ___ ___ __ __
  _ __ __\_ (_ __ ___\_ (_ _ ___\_ (_ _ ___\_ (_ _ ___\_ (_ _ __\ (_ __ __ _ 
      _) _/__/____)   /__/___)  _/__/___)   /  /___)  _/__/___)   _/___      
     _\_____    /    /     /     _/   /    /     /     _/   /     \   /      
     \__   /    \___       \____      \____\     \____      \___      \      
       \ ________\ \ _______\c!\ ______\mSSs\ ____\  \ ______\ \ ______\     
        \/          \/          \/           \/       \/        \/           

                   ...SCENET - NOT JUST THE SCENE GATEWAY!...

                                 FIND HERE:

     SCENERELATED EMAIL ADDIES, PERSON & GROUP HOMEPAGES, IRC CHANNELS,

        NEWSGROUPS, TELNET BOARDS, SCENISH FTP SERVERS & A LOT MORE!


            GET YOURSELF CONNECTED BY DIALING:   http://scenet.de

 MAIL US: GHANDY@SCENET.DE (FOR EMAIL SUPPORT) OR DIRE@SCENET.DE (FOR LINKS)




















ªCL8:
                     _ _________              ___________ _
                               / [ appendix ] \       ______
                   ______\    / ______________ \     |     /__
                  / -    _      \  -         /__\    |    /  /
                 /       \______ \   _______/    \_     _/  /
                /_________\     /       \  __________|_____/
                   _ ________  /_________\  __________ _
                            /_______ _  ____\            km!k0


                           SOBOL'ewicz / APPENDIX

                             krzysiu sobolewski
                            armii krajowej 55/16
                              58-302 walbrzych
                                  (po)land

                          napisz a bedzie ci dane!





















ªCL7:    _____________  . _______         _  ______         _ _______ 
 . (____________/   |       : ---- -|        / -------|        /
 |  ___________/    |       |       '     __/.        '     __/.
 | '    |   |               |       |         \       |         \
 |______;    -[.]-----------' ------|_(')______\ --- -|_. .______\

        spectra\ooopure:        fukk-my'FACE\opti-evexalize
        m u s i c - l a b e l   a n d   m u s i c . b a n d

SPEKTRA /      kenny wyle superstar   martin bialobrzewski 
                      dj.narkotique   ul.kollataja 83a
                      auralny ZAMET   o5-4o2 otwock_swider
            albo po prostu NARKOTYK   phn/SMS  0_5o25325o4

M.OTTON /          kvasiarz umyslov   mariusz otton  
                             DJ_kon   ul.dobrovskiego 3/8
                          kvasny_DJ   o5-4oo otwock 

IF you do good_MUSIK [ but no fuckin' shit ] then write uss NOW...
of cozz you can contact USS for CAVE' list ... :] you knov why ...




















ªCL3:




     _____      .____  ∑ stilgar.veezya ∑
     )  _/___ __|    |__ ___ __ ______   _____ _______
     \______ \\__    __/___7   \.  __//__\____ \ ___ /__ _
 -◊ﬂL _ / 7/    l    T     |    |_ \_  \    l/     /     __ _ s3a~
    /_//_______ |    | ____|_____/__|____   |___   \____\__\\\
  - ----------- |____| - - ----------- /____|--|____\---------- -
 ∑ michal sulicki ∑ 41-406 ∑ myslowice ∑ ul.szopena 26a/7 ∑ poland ∑
 - ----------------------------------------------------------- --- -
     -  for all tracing reasons and friendly snailtrading -


























ªCL6:                     ........../             \..........
                    \:       .:...:.     .:...:.       :/
                 ....:.       ∑   :.......:   ∑       .:....
                 :   ∑  ____        ______    ___ ___  ∑   :
                 :     (   //_     \\     )  (   Y  //     :
                 :.:. .-∑ ___/--..--\____∑-..-∑  |  /-. .:.:
                   :  |.   )    ||.  ______||.   ∑    |  :
                  \:  ||        |||   (    |||   .    |  :/
                .:.:  |∑        ||∑        ||∑   |    |  :.:.
                 :    `--)______||______(--'`----)____|    :
                 :..:.                          Yq     .:..:
                    :........                   ........:
                             

            tZx/Bohema.Potion         ____________tzx@go2.pl............  
            ul.Pomorska 51/3a         ..................................
            85-046 Bydgoszcz          .....for.ill'ogical..music........
                 Poland               ..................................
                                      BOheMA!adDicted.seri0usly.sounD...
                                      ......................taaaa_______




















ªCL0:

 oct'200000000 _______      _______         _______  .       .!π   _______
  ____  _______\  ___/______\  ___/_________\___  /___`#.  ,$'_____\___ ¨/_
 |  ¨| /        ___/     ¨   ___/     ¨       ___/ ¨   ≤@ ,R'       __     |
 l__ l/    .∞____\/    .∞_____\/    .∞_l_∞.   \/____l__ ≥#$' __\____\|  .∞_|
   `---------' `---------'  `---------' `-------'   fAr ,A'  s3a     `----'
   --------------------------------------------------- ,%≥ ---------------
   try, just try... if you're only a graphician or...       ....GZHFFGD#?!
   -----------------------------------------------------------------------
   KEMPY      przemek-kowalczyk     kopernika 13/14   34-1OO wadowice   pl
   DARKLIGHT  szymek-paluchowski    goralska 30       34-123 chocznia   pl
   EMBEAT     andrzej-karkula       pszenna 3/53      3O-654 krakow     pl
   OTTON      mariusz-otto          dabrowskiego 3/8  O5-4OO otwock     pl
   PUNISHER   jonas-o'brien         hegrenesveien 32b N-5O35 bergen     no
   SPECTRA    marcin-bialobrzewski  kollataja 83a     O5-4O2 swider     pl
   -----------------------------------------------------------------------
    kempy + otton ªª join . kempy + otton ªª join . kempy + otton ªª join
   -----------------------------------------------------------------------





















ªCL1:


                    _________ _______ ________      ______ 
               _____|_____  /_|     |_\      |__ ___|    /_____
              |         |/   ||_____|| \  ___| /|_  |__       |
              |       _______| |/   _|_  \|      |   |/       |
              |_______\|____________\ |___       |____________|
                                       ((-|______|-))   hhs'lot

               Sorry, all my contacts! But I pause swapping...
            I am still active in slow & long letter snail-mailing
                for friendship & philiosophic discussions...

                         Zito/Darkage^Layout^Reason
                                  PF 1oo522
                                o4oo5 Leipzig
                                   Germany






















ªCL0:    _____    ... :     ___
    \   /        :       /  farFAR -
   __\__________________/___________
____________\\___\)____//__\)_________
       \                    \
- seaSEA hrvHRV  : ...       \__   b@
                 ∑
 FAR OF HARVESTER AND SATiVE MEA
 AKA TOMASZ STEFANSKI, WHO LiVES
 ON THE SZOPENA 48/5 STREET WiTH
 POST CODE: 41-400 iN POLAND !!!

                 .
             ... : ...
                 : 