»CL1:»SML:--------------------------------------------------------------------------------
»CL0:»BIG:                                                    New Subgroup: APA of TBL 
»CL1:»SML:--------------------------------------------------------------------------------
»CL5:                   by Magic of Nah-kolor and Teis of Spaceballs
»CL1:
»CL0:SWEDEN  -  ANP»CL1:.   Never in our wildest
»CL0:dreams»CL1:  could we have imagined a group
like  »CL2:The  Black  Lotus»CL1:,  until we met
their  high  »CL0:quality»CL1:  productions over
the  last 5 years like »CL6:Tint»CL1:, »CL6:Glow»CL1:, »CL6:Goa»CL1:
and »CL6: Captured Dreams»CL1: to name just some
of   their  most  »CL0:glorious  »CL1:releases..
Even  in  the  last 1.5 years »CL2:TBL»CL1: gave
the  Amiga  scene  »CL6:Rain»CL1: and »CL6:Senseless»CL1:.
But  was  »CL6:Rain»CL1:  a real»CL2: TBL»CL1: production?
We  have  found out it »CL0:wasn't»CL1:!  Infact
we  now  also  bring you the news that
»CL2:Louie»CL1:,  »CL2:Kalms»CL1:  and»CL2:  Rubberduc »CL1: founded
»CL2:Androids  Programmed for Assassination»CL1:
(»CL2:APA»CL1:),   a   »CL0:sub-group»CL1:   inside   »CL2:TBL»CL1:.





Compare  it to »CL2:Mellow Chips»CL1: of »CL2:Trsi»CL1: if
you want to..

»CL1:--------------------------------------
»CL0:             APA of TBL...
»CL1:--------------------------------------

"Why  was  »CL2:APA »CL1: founded after all this
time?",  we  wonder..  "Well there are
too many »CL0:inactive»CL1: members.  And I just
worked   with   »CL2:Rubberduc »CL1: and »CL2: Kalms»CL1:.
That's  why  we  founded  »CL2:APA»CL1: of »CL2:TBL»CL1:",
»CL2:Louie»CL1: comments and continues:  "Almost
»CL0:everybody»CL1:  in »CL2: TBL»CL1:  is  working in the
»CL0:games»CL1: business or something like that.
I   work  for  »CL0:Digital  Illusions»CL1:  for
example.   You  don't really have »CL0:time»CL1:
to  make  demos..   I  make  1  demo a
year.."

A  new  Amiga  group  formed by »CL2:Louie»CL1:?
"Yeah  something like that..  Just »CL0:me»CL1:,
»CL2:Rubberduc »CL1: and »CL2:Kalms»CL1:", »CL2:Louie»CL1: comments.
And  there  we  have  it.  A new Amiga
group.   It  brings »CL0:memories»CL1: back from
earlier   times   when   members  from
another  »CL0:TOP»CL1: group (»CL2:Anarchy»CL1:) founded a
new group under the »CL2:Lemon»CL1: name..  Anno
domini  »CL0:2001»CL1:  such occasions have been
totally  »CL0:non-existent»CL1:.   What  a  nice
initiative indeed.  What will the name
be  of »CL2:Louie»CL1:'s new group then?  »CL2:Louie»CL1::
"Haven't figured that one out yet.  :)
Just  kidding,  the  name  is »CL2:Androids
Programmed  for Assassination»CL1:.  If you
have  seen »CL6:RAIN»CL1:, the Amiga demo we did
last  year,  it didn't say »CL2:TBL»CL1: in it..
Another   interesting  thing  to  know
about   »CL6:RAIN»CL1:   is  that  100%  of  all
graphics are made by »CL0:me»CL1: on a»CL0: PC»CL1: :)"

»CL1:--------------------------------------
»CL0:New Amiga Demo already In The Making..
»CL1:--------------------------------------

At  the  time  of writing this article
»CL2:Rubberduc»CL1:  and  »CL2:Kalms»CL1: were preparing a
new demo.  Sources at »CL6:TRSAC'00»CL1: told us
»CL2:Rubberduc»CL1:  and »CL2:Kalms»CL1: showed some great
new  »CL0:routines»CL1:!  But everybody knows by
now  the  demo  they  were  making was
»CL6:Perfect  Circle»CL1:, the »CL6:Mekka & Symposium»CL1:
2001  »CL0:winner»CL1:..  Ironically, »CL2:Louie»CL1: told
us  that  the  music in »CL6:Perfect Circle»CL1:
was   composed   by   »CL2:Blaizer »CL1: of»CL2:  The
Silents»CL1:,   but  this  must  have  been
changed,   since   »CL2:Trauma   Child»CL1:  and
»CL2:Genesis»CL1:  did  the music in the version
released at »CL6:Ms2k1»CL1:.

We also wondered what »CL2:Louie»CL1: think's of
today's  »CL0:graphics»CL1: in the Amiga Scene..
Louie:   "Graphic's in the scene now..
hum  ..   hard  question.   It  didn't
»CL0:improve »CL1:  but  »CL0:changed»CL1:..   »CL6:Heaven  7»CL1:..
that  »CL0:pc»CL1:  intro had nice gfx..  Nobody
uses  »CL0:Amiga»CL1:  for  doing »CL0:digital»CL1: pics..
anymore..".   That's  quite  true what
»CL2:Louie»CL1:   states  there.   Most  of  the
graphicians  changed  to  the »CL0:PC»CL1: side,
but  are  still  making  pictures  for
»CL0:Amiga»CL1:  productions!   Is  that »CL0:ok»CL1:?  Is
that   still  real  »CL4:art»CL1:,  copy+pasting
stuff to a picture?  »CL2:Louie»CL1::  "Yeah »CL0:why
not»CL1:?  Look at »CL6:Faktory»CL1: made by »CL2:Alien»CL1: of
»CL2:Virtual  Dreams»CL1:  for example!  Allmost
everything  in  »CL6:RAIN»CL1: are my own »CL0:photos»CL1:
and »CL0:renders»CL1:".

»CL1:--------------------------------------
»CL0:        ..Louie's Netslide?
»CL1:--------------------------------------
        
Since   »CL2:Louie»CL1:  never  has  released  a
slideshow,  our  obvious next question
would  be  if  their  is  a  chance of
seeing  one in the near future..  "New
Slideshow??   I  have »CL0:never»CL1: made one..
:)  A  »CL0:gallery»CL1: on the »CL0:net»CL1: is coming up
soon  from me though..", »CL2:Louie»CL1: proudly
comments..




»CL1:--------------------------------------
»CL0:               Epilogue
»CL1:--------------------------------------

With  a  new  group  formed  by »CL2:Louie»CL1:,
»CL2:Rubberduc»CL1:  and  »CL2:Kalms»CL1:, »CL2:TBL»CL1: are as good
as  »CL0:dead»CL1:, as they were the only »CL0:active»CL1:
members left.  Luckily a »CL0:subgroup»CL1: is a
nice  alternative so the »CL2:TBL»CL1: name will
be  heart  still..  The new Amiga demo
is  something  to  watch ofcourse.  If
you  didn't  »CL0:get»CL1:  it,  get it »CL0:now»CL1:!  We
thank »CL2:Louie»CL1: for sharing some time with
us.  It was our pleasure..  Ironically
»CL2:Louie»CL1:,  who  has  gotten  »CL0:hungry»CL1: says:
"No problem, later..  »CL0:peace!»CL1:".
