Short:    Possible,40k intro by Appendix-released at ICING99
Author:   madbart@optimus.wroc.pl (Appendix)
Uploader: madbart@optimus.wroc.pl (MadBart)
Type:     demo/aga
 
  _______   _______   _______    ______   _______      .___    __    __.__
 _\___  /_ _\___  /_ _\___  /_ _(  ___// _\___  /_ ____|_ /_ _(_/_ _(  |  )_ 
.    |    .    /    .    /    .    __/__.    |    .    _/   .     .    |    .
|         |    _____|    _____|    |    |    |    |    |    |     |-       -|
|    |    l_   | .  |    | .  |    `    l_   |    l_   `    l_    |    |    l_
l____|     /___|  :.l____|:   l_____     /___|     /____     /____l____|     /
     l____/        :.    :         l____/ЕdtA!____/    l____/          l____/
                    :.. :
                    .:::::
               ...::и:::::....         э | a p p e n d i x | э
        ....:::иии   и::::иии::::...
                      :и
                     .:                  is proud to present 
                     :и                        POSSiBLE
                    .:                        40k intro!
                    :и                       for ICING'99
                    :

                       code : BTA, ENTER
                       msx  : PSYCHO
                       3d   : MADBART
                       gfx  : ACID


                  \\___________
    _______________\          /     a и p и p и e и n и d и i и x
                                                                 ________
      .......    _________        /\     .______.  .____ _____ __\_     /
   .::::::иии:.  \        \______/ /\/\__l_     l__l    (_____)    )   /
   и:::::.    ::.     )             /      \                          /
    ......::::::::. :  ___    )                    (                  \
   :::::::и     :::::  | /     ____    ___l         \_____________(    \
   и:::::::. ..::и ____l/_____(    \  /   |__________\c&r.      /_______\
    и::::::::::и                    \/
      и::::::и    __________________________
         иии    //
            ___/

  _______   _______   _______    ______   _______      .___    __    __.__
 _\___  /_ _\___  /_ _\___  /_ _(  ___// _\___  /_ ____|_ /_ _(_/_ _(  |  )_ 
.    |    .    /    .    /    .    __/__.    |    .    _/   .     .    |    .
|         |    _____|    _____|    |    |    |    |    |    |     |-       -|
|    |    l_   | .  |    | .  |    `    l_   |    l_   `    l_    |    |    l_
l____|     /___|  :.l____|:   l_____     /___|     /____     /____l____|     /
     l____/        :.    :         l____/ЕdtA!____/    l____/          l____/
                    :.. :
                    .:::::
               ...::и:::::....         э | a p p e n d i x | э
        ....:::иии   и::::иии::::...
                      :и
                     .:
                     :и
                    .:
                    :и
                    :

 latest news (MAY'99)
                                                                        
- 64k intro released at Astrosyn2.
- McR joined as a swapper. - good luck!
- INFORMER rejoined as  coder.
- SUPERFML left the scene.
- BLAZE left.

 complete memberlist: [APPENDIX]
                                         
MADBART ............ sysop,raytracer,organizer   (madbart@optimus.wroc.pl)
MADMAN ............. sysop of apx ftp             (madman@optimus.wroc.pl)
PREFIX.............. trader                 (filipiuk@zt.szczecin.tpsa.pl)
CARSON.............. trader                       (carson@optimus.wroc.pl)
UFOk................ trader
SCOUT............... coder                            (kalms@dataphone.se)
ALN................. coder                            (aln@ii.uni.wroc.pl)
SACHY............... coder                     (sachy@delta.ds2.pg.gda.pl)
ENTER............... coder                      (random22@zsb.szczecin.pl)
BTA................. coder
INFORMER............ coder                      (informer@optimus.wroc.pl)
NEUROMANCER ........ graphician 
RAPPID.............. graphician    
COOPER.............. graphician  
JUMA................ graphician                     (juma@optimus.wroc.pl)
SLAYER.............. graphician
XTRO ............... raytracer
SPEEDIE............. raytracer
SYLWEK.............. raytracer, web masta             (sylwekc@key.net.pl)
PSYCHO.............. musician                        (psy@post.netlink.se)
VOICE .............. musician 
FLAPJACK............ musician, packmaker        (flapjack@optimus.wroc.pl)
CERBER.............. writer                 (cerber@voruta.ek.univ.gda.pl)
JUDAS............... writer                        (judas@optimus.wroc.pl)
MCR................. swapper                           (mcr@wsz.tarnow.pl)
                     
 complete memberlist: [PIC SAINT LOUP^APPENDIX]

ADAMSOFT............ musician, organizer        (adamsoft@optimus.wroc.pl)
GROGON.............. musician                       (grogon@box43.gnet.pl)
TRACKER............. musician
CLOO................ musician                           (cloo@inet.com.pl)
REVISQ.............. musician                         (revisq@hotmail.com)
BFA................. musician                  (bfa@termit.art.olsztyn.pl)
JAZZCAT............. musician                (jazzcat@neo.iz.wsp.zgora.pl)
MAGIEL.aka.SICKMAN.. musician                  (sickman@gamatronic.com.pl)
QIX................. swapper                       (hamer@wsm.szczecin.pl)


 already released productions:
                                                                           
 AGONY            - slide show - 1992                                 
 WAVE SOUNDS      - music disk - 1992                                 
 FIREHOSE         - intro      - 1993    6th at POLISH AUTUMN'93                             
 UNJUST SENTENCE  - trackmo    - 1994    4th at PRIMAVERA'94 
 40K INTRO        - intro      - 1994    INTEL OUTSIDE 1
 PRIMAVERA PARTRO - partro     - 1994                               
 CONTAGION        - trackmo    - 1995    3rd at COMPUTER ART FESTIVAL'95  
 FA! PACK 01-19   - pack       - 1995/96                              
 INTEL INSIDE     - intro      - 1996                               
 OOPS!            - intro      - 1996    1st at GRAVITY'96           
 ZERO GRAVITY     - demo       - 1996    1st at GRAVITY'96                         
 UFU-S            - video demo - 1996    1st at GRAVITY'96                                                                            
 GRAVITY          - 4k intro   - 1996    7th at GRAVITY'96
 NAVEL            - intro      - 1997    1st at RUSH'97 
 MYSTIQUE         - demo       - 1997    2nd at INTEL OUTSIDE 4
 UFU-S v1.99      - video demo - 1996/97 2nd at INTEL OUTSIDE 4
 INTROKO          - 4k intro   - 1997    
 SPAWN            - intro      - 1997    1st at GRAVITY'97
 PSYCHOL 09-13    - chip pack  - 1997    
 CAPSULE          - demo       - 1997    2nd at ASTROSYN
 UPN X            - intro      - 1997    4th at ASTROSYN  
 USELESS          - 4k intro   - 1997    2nd at ASTROSYN     
 DOLPHINARY       - music disk - 1998    
 FLEA             - demo       - 1998    3rd at RUSHHOURS'98
 MIDGE            - 256b intro - 1998    1st at RUSHHOURS'98
 RIOT             - demo       - 1998    2nd at GRAViTY'98
 SATELLiTE Inv.   - invitation - 1998                
 INDYGO Live!     - live act!  - 1998    LiveAct by Voice/Apx
 TOWER            - intro      - 1999    7th at ASTROSYN2
 WIRAZ            - tool       - 1999    
 and lots of pictures, modules.

 get linked with one of the best boards on the world:
                                                                           
 THE SECT        и WHQ и +48-91-879493   и MADBART   

 and get linked with our web site:
 
 APPENDIX on web и WWW и http://www.APPENDIX.optimus.wroc.pl


               ________________
           | //               T
 appendix  |/                 |
 da jormas |  t h e s e c t.  |      ___         node 0 .... +48-91-48794393
 teklords  |         ___      |  _   \ _\        node 1 ............. telnet
 psl  ___  |        /_ / _    |  \----\/ \       node 2 ............. telnet
     /_ /  |_      / \/--/    |  _\ _____/__
    / \/----/     _\    /____ | /  ____/    \    mastered by:
   _\      /__   /     _     \ /   \\        \              madbart/appendix
  /           \ /      /      X_______________\  powered by:
 /      _______X------/________\                      a1240t/603e/240mhz/5gb
/__________|        ___       .                  supported by:
           .     _  \ _\      |      ___             ufok + prefix + madbart
 floppy    |   __/---\/ \     |  _   \ _\           ___
 kore      |   \  ______/____ |  \----\/ \      _   \ _\          ___
 linear    |  / \_______     \   _\ _____/__    \----\/ \        /_ /   _
 old bulls | /        [/      \ /  ____/    \   _\ _____/__     / \/----/
 sative mea|/__________________X   \]        \ /   \]      \   _\      /__
 dinx p.   |                  /_______________X             \ /           \
 mawi      | second  in  the  .              /_______________X      _______\
           |      world!      | a(id/k0re.                  /__________|
           | [tsp'01 charts] /|
           |________________/


-----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------
 . ______   ______ .   . ______   ______ .   . ______   . ______   ______ .
 |/     T   T     \|   |/     T   T ___ \|   |/     T   |/     T   T     \|
_|      |_ _|_____ |_ _| ____ |_ _|  \]  |_ _|_____ |_ _| ___  |_ _|      |_
   .    | Y    ____  Y     \|   Y   ____   Y    ____  Y    [/__| Y
   |____| _      \]  _      |   _     [/   _      \]  _   __     _      ____
-----]___/]_________/]_________/]_________/]_________/]----]____/]________|

-----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------


                    a.p.p.e.n.d.i.x  world  head quarters
    for appendix joinin', other reasons write to madbart@jormas.com
    ---------------------------------------------==================

-----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------
