rubrika INFORMACE

[1] Úvodník
>Info-Welcome

[1] Listárna
>Info-Listarna

[1] Naîi pêispëvatelé
>Info-Prispevky

[1] Potêebujeme vás!
>Info-WeNeedYou

[1] IntroScreen by FOB
$/Gfx/IntroScreen.png

[1] OutroScreen by Artie
$/Gfx/OutroScreen.png

-

[2]       Informace o DISKMAGu

[1] Copy??? Right!!!
>Info-CopyRight

[1] Ovládání
>Info-Control

---

x340
y18
[2]           Redakce

x350
[1] Shaman/Abort  [code]
>Info-Shaman
x360
[1] JR/Abort  [gfx]
>Info-JR
x370
[1] Wolf/Abort [music]
>Info-Wolf
x360
[1] Schizzy/Abort
>Info-Schizzy
x350
[1] Lahve/HLA [game]
>Info-Lahve
x340
[1] StillTeam/Domaùlice
>Info-StillTeam

---

p Klababa-clip2.png 368 140
