
                                 __/\__
                      ___________\_  _/___________
                     _)                          (_
                    |                              |
     _:______ ________ _____________  ______     ______   ._ __ . _ ___
 .____|_    /_\      /_\__    / __  \_\  __/___._\  __/___:__\/_:  ___/____.
 |     /   /   \    /   _/  _/  ./   \_\--.    |  \--.    |\_/\/|   \      |
 |_____.--/---.____/----/____\--|_____/________|__________|     |-.________|
                  ________________ _ ______          _____|_____|cDr/e^d
               .__\__     /  __   \   ____/____.____/    /
               |    /____/   ./    \_  \       |   /   _/
               |_______|-----|______/-.________|___\    \
                                                    \____\
                    |_                            _|
                      )__________________________(


                             presented to you by:

              _______________ _    _ __________________________/_
             _\cDr   ______     /\      _____    _____     e^d/_
            |     ___\  __/____/ ·\_____\_   \___\  _/____      |
            ·     \     \_    /   \\     /    /  _\      /      ·
            |_   /_____________\  _\\________/____________\    _|
             /___________ _ /________\  _ _____________________\

                                   ·G·O·D·S·



                             How to install?


 Quite easy - just copy the mainfile (Jurassicmag) [here on disk it`s in
   the directory C:] in any directory of your HD. Don`t forget also to 
               copy the complete DATA: directory here from disk!

           Always start JP, where it can find the Data Subdirectory.

             (If not, JP will start without any Module, Cliparts)


        No Assign-Commands needed!   No Fastmem needed!   No HD needed!

                            No AGA-Chipset needed!

                         Just do it ... it`s jurassic!




      Sorry for all standard A500/600/2000 Users - there`s no JP for you!!
                 (The source includes special 68020 commands)
