VOTE4
     .....................
     .                   .
     .   ISSUE NUMBER    .
     .....................
           .      .
           .  05  .............BY........G.O.D.S...........................
           .      .                                                       .
                                                                          .
         .______ ___   ._______.______    .______ .______ .___ _______    .
           \   //  /\___/___   \\_    \    /    /\ /    /\ (__)/     /\   .  
           // /// / //  /___    \/  _  \  // __/ /// __/ /____// /__/ /   .
      /\_ /   \   \//  //  /____/ //_\  \_\__   \_\__   \ /  /   \__\/    .
     //  \    /   /   ///  \  \/ / \_/  //      //      ///  \   /   /\   .
    /________/\______//____/___\___//__/_______/_______//____/\_____/ /
    \________\/\_____\\____\____\__\\__\_______\_______\\____\/\____\/
                                         _______________.    ______ _______
                                         \___    \\__   \   /     /\/  /  /\
        .....[Jurassic Pack].....         \ ___   \/  _  \ // /__/ /  /__/ / 
                                           /  /\__// /__  \   \__\_   \ _\/
                    ^                     //  \\_//  \_/  /   /   /   /  \
                                         /____/\.\___//__/ \_____/___//__/\
                                         \____\/  \__\\__\/ \____\___\\__\/
                                                               okeanos/Sdm
    
                                                             

                           JURASSIC CHARTS VOTESHEET
                        --------------------------------

        RULES FOR VOTING: YOU ARE ALLOWED TO VOTE FOR ANYBODY/ANY GROUP
                     EXCEPT YOURSELF!   ***HAPPY FAKING!***


 BEST CODER:               BEST GRAPHICIAN:              BEST MUSICIAN:
 
 1.                        1.                            1.
 2.                        2.                            2.
 3.                        3.                            3.



 BEST DEMO:                BEST OVERALL GROUP:           BEST SWAPPER:
 
 1.                        1.                            1.
 2.                        2.                            2.
 3.                        3.                            3.

 

 BEST SCENE COUNTRY:       BEST EDITOR:                  BEST DISKMAG:

 1.                        1.                            1.
 2.                        2.                            2.
 3.                        3.                            3.


 
 BEST WWW HOMEPAGE:        BEST IRC CHANNEL:             FUNNIEST IRC-CHATTER:
 
 1.                        1.                            1.
 2.                        2.                            2.
 3.                        3.                            3.


 
                           BEST BOARD:

                           1.
                           2.
                           3.


Handle/group:

Also visit Jurassic Pack official homepage for on-line voting and other
interesting aspects in magging...=)   

Give em' to Sixpack/gODs, dregseth v.4, 7500 Stjordal, Norway
	    terjjoha@sn.no or http://home.sn.no/~terjjoha
	    Ghandy/gOGs^Sdm, mindener str.5, 40227 Dusseldorf, Germany
            ghandy@neuss.netsurf.de......