Short:    "Bizarre '97" Invitation Intro
Author:   Oops!
Uploader: prodigy-@dds.nl (Emiel Leenders, AKA Prodigy/Oops!)
Type:     demo/aga

./\___./\___./\___./\___./\_.    ____ ____.
|  _  |  _  |  _  |  __/|   | //\____ __ _|
l  T  l  T  l  T  l____ l   |             |
|  |  |  |  |  .__|  T  | - -- OOPS! 1997 |
|  :  |  :  |  |  |  :  |___|   PRESENTS  :
|     |     |  pdy!  .  |   |   ____ _____|
l_____l_____l__|  l_____l___l //\____ __ _|
|                                         |
:    Invitation Intro To "Bizarre '97"    .
: 12-13-14 September. Etten-leur, Holland :
:.........................................:

---

  Visit the Oops! Homepage at

       http://oops.in.nl    

---- - - 
