H O W   T O   I N S T A L L 
                                                    ____
   _________/\___________  _/\____________/\_____  /   /\  ___________/\_____
  /   ____/   ________   \/   ________   \____   \/   /_/_/___/      \____   \
 /   /   /   ____/   /   /   ____/   /___/   /   /   ____/   /   /   /   /   /\
/   /   /   /   /   /   /   /   /   /\__/       /   /   /   /   /   /   /   / /
\__    /\______/___/   /\______/   / / /___/   /\______/___/\______/___/   / /
 \/___/ /\_____\__/___/ /\____/___/ /  \__/___/ /\_____\___\/\_____\__/___/ /
  \___\/          \___\/      \___\/      \___\/                      \___\/Dick

                 O N   Y O U R   H A R D D I S K



INSTALLATION:
=============

It's as easy and as convenient as can be.
- Copy  the  entire  Generation Directory to the desired directory on your
  harddrive;
  e.g.  "COPY Generation hd2:"

This magazine does NOT require any further assignments.


EXECUTION:
==========

- Generation  can  simply be started from the Workbench by double-clicking
  its icon.

- If  you  want to run it from CLI, change directory into the Generation
  directory
  e.g. "CD hd2:Generation"
  Start the magazine by typing: "RUN Generation"


DIFFERENT MUSIC:
================

In  case  you  wish  to  insert  your favourite modules instead of the ones
inserted  in  the  original  Generation package (we can't see a reason, but
some  people  are  strange),  use TrackerPacker, which can be found in this
very directory, to pack your module(s).

- Save  it  as "Mod1" ("Mod2") into the Generation drawer.  Make sure that
  you renamed the original "Mod1" (and "Mod2") before or they will be lost.

-  To  listen  to  your new modules, start Generation as described above or
reload the module inside the mag by clicking the refering icon.

