                 t h e   g e n e r a t i o n   c h a r t !
                     V иаO иаT и E и S и H и E и E и T


                           __:_                         handle/group
       ________       ____/__|_ _______   _______ _ ______________________ _
   ____\      /_______\ _    _/_\_    /___\_    /
   \    \    /     .\  \/    |   /___/    _/   /  VOTER:
  /_________/       \\_______|____________\_____\ _ ______________________ _
            \________/


             ...........       __:_
       _____:   : :o o  : ____/__|_ ____  _ ____    ________  _ ____________
   ____\_   \_  : : o   :_\ _    _/_____)_.  __/____\_     /__
   \    /    /  : :     :  \/    |        |   \      /____/  /  n.O.T.I.C.E
  /____/____/ ..: :     :________|________|___________________\ _ __________
            и.:::.:.....и

 You are not allowed to vote for yourself, your group or any ownproductions!
 You are not allowed to vote for any Artwork member or production!


                               __________  ___
                              |           \   |
                              | vote for  \\\ |
                              | the best.. \\и|
                              |               |
         c.o.d.e.r            |               |    m.u.s.i.c.i.a.n
      1. .................... |               | 1. ....................
      2. .................... |               | 2. ....................
      3. .................... |               | 3. ....................
                              |               |
         g.r.a.p.h.i.c.i.a.n  |    ....       |    s.w.a.p.p.e.r
      1. .................... |    :  :       | 1. ....................
      2. .................... |    :..:...    | 2. ....................
      3. .................... |      :::::    | 3. ....................
                              | .....:::::    |
         e.d.i.t.o.r          | :::  :        |    d.e.s.i.g.n
      1. .................... | :    :        | 1. ....................
      2. .................... | :....:        | 2. ....................
      3. .................... |               | 3. ....................
                              |               |
         d.e.m.o.g.r.o.u.p    |          o o  |    i.n.t.r.o.g.r.o.u.p
      1. .................... |           o   | 1. ....................
      2. .................... |.              | 2. ....................
      3. .................... ||.             | 3. ....................
                              |||             |
         d.e.m.o              |||             |    i.n.t.r.o
      1. .................... |||             | 1. ....................
      2. .................... |||             | 2. ....................
      3. .................... ||              | 3. ....................
                              |и              |
         d.i.s.k.m.a.g        |               |    m.u.s.i.c.d.i.s.k
      1. .................... |               | 1. ....................
      2. .................... |               | 2. ....................
      3. .................... |               | 3. ....................
                              |               |
         s.l.i.d.e.s.h.o.w    |               |    p.a.c.k
      1. .................... |               | 1. ....................
      2. .................... |               | 2. ....................
      3. .................... |.          __  | 3. ....................
                              ||.        _\/_ |
                              |||        \/\/ |
                              |||            /
                              |_____________//|
                                            /_|



                                             ..........
                                            :....: :   :
        _____   ________   ________   _____  ......:...:___________________
     ___\  _/___\_     /___\_     /___\_   \:    : .....                  /
     \  _\       /____/     /    /     /    / и  : :   :  s.e.n.d  t.o
    /______________________/____/__________/:.:и : :o o:__________________\
                                            :.:..: : o :cDr/e^d
                                            :::..:.:...и

 Send this file or a printout of this file to one of these guys! If possible
 try to send also your articles, messages, news and adverts along with this!


E-Mail: brau@dov.net
        Artwork@eure.de

Snail-Mail:

(Damion/Artwork)               (Trasher/Artwork)                (Blaze/Floppy)
Jens-Oliver  Klokkers            Oliver Plink                       Polna 63/5  
Marrinksweg  5                   Bricciusweg 3                   21200 Parczew 
48531  Nordhorn                   89079 Ulm                             Poland    
FRGermany                         FRGermany                                    

(Ghandy/Gods&Darkage)            (Swoop/Rebels)          (Hardfire/Spaceballs)
Lars Sobiraj                     Erik  Sundberg                  Johan Roirand
Mindener Str.5                  Strandbergsv. 12           35 rue de la Comete
40227 Duesseldorf                61137 Nykoping   44230 St Sebastien-sur-Loire
Germany                             Sweden                              France

(Devistator/Abyss)                                        (Jacool/Independent)
9 Leaholme Gardens                                               Jacek O|ejnik
Whitchurch                                       Osied|e Piastow S|askich 1/69
Bristol                                              47-100  Strze|ce Opo|skie         
BS14 OLQ                                                                Poland                   
England                       


  - -------------------------------------------------------------------- -
     и votesheet designed by: CRUSADER / GIANTS / EPSILON DESIGN 1996 Е и
  - -------------------------------------------------------------------- -

