   ___   ___   ___   ____        ___   ___.
 _/ . \_/ . \_/ . \_/ . |.::::._/ . \_/ . |
 |  |  |  |  !  |  !  | ::: ::::  |  |__| |
 |  |__|  !  .  :  .  |_:::.:::·  .  | .__|
 |  |  !  .  cONTRAz  ! ::: ::.|  !  | !  |
 |  |  :                :::  :::. :  ! .  |
 |  |  . "brunostalgia" :::   :::::...    !
 |  |  .               .::    ·:::::::.:...
 |  |   Released 1th april ..: .  . :|.
 |  |  |  .  :  .  :  . :.     :  .  : .  |
 |  |  |  |  |  |  |  | . .    |  |  | |  |
 ¯\___/¯\___/¯\_| /¯\_|   :    ¯\_| /¯\__/¯
 <--------------|/--------^-------|/--wpr->

         all work by......CHAUPLE
     exept ch2pl by..Brekke&Skjeggspir
   cache flush by.............Nightraver
  and doswriter by............Darkspirit/???

  This is the full version of the tg97 4k
    intro, which was alone in the compo! 
      I expect some more challenge next
       year! Anyway this is dedicated
           for those with small
           hd and a b/w screen!


