            ...................
            :: ...           ::
            :: :             ::
     _____  ::   ___    _______  ____
  _._\    )______\__\___\ ___ /_(____)_._
  \l  \    /  ______     \\__/         l/
 __|   \__/   \/   ` _   /\            |__
l  l____|____________|_________________l  l
|       luk!::             . ::pht!       |
|__________ ::           ..: :: __________|
            ::...............::
"point zero" - 64kb by mawi at spoletium`98
        STARLIGHT - acid - muffler
         see you at rush hours`98
--[mar/14/1998]----------------------------
