Nareszcie jest...

Po  dîugim  okresie  oczekiwaï  mamy  przyjemnoôê  przedstawiê wam drugi po
zerowym,  czyli  pierwszy  numer  TABOO.   Od  poprzedniego  róûni sië doôê
znacznie,  jednak  zmiany  jdâ  mamy  nadziejë  we wîaôciwym kierunku, wiëc
magazyn  powinien  wam sië spodobaê.  Teraz kilka sîów o tym jak obsîugiwaê
to  "cudo".

Obsîuga z klawiatury:

 KURSOR W LEWO  - Poprzednia strona(menu/artek)
 KURSOR W PRAWO - Nastëpna strona(menu/artek)
 KURSOR W DÓÎ   - Nastëpny artek
 KURSOR W GÓRË  - Poprzedni artek
 SPACJA         - Przeîâczanie  pomiëdzy  menu  i  artkiem(takûe  RMB  w dowolnym
                  momencie)

Strony  moûna  przesuwaê  dojeûdûajâc myszonem do prawego lub lewego skraju
ekranu  i  naciskajâc  LMB...   Przeîâczania  moduîów  dokonujemy  uûywajâc
klawiszy funkcyjnych:

        F1      -       Moduî nr.1
        F2      -       Moduî nr.2
        F3      -       Moduî nr.3
        F4      -       Cisza

Po  naciôniëciu  buttona  zpisu  prefsów  TABOO  zapamiëta, który moduî byî
ostatnio odgrywany... Do reszty uîatwieï trzeba dojôê empirycznie =)

Enter/Appendix

Pozdrowionka:

        Hangman - Wielkie sorry stary, ûe jeszcze nie dostaîeô listu...
        Melon
        Popcorn - I jak tam analiza ?
        Dziulas - Sieciowy uzaleûnieniec ?
        Madbart - Masz wreszcie to o co tak dîugo sië upominaîeô. Zadowolnoy ?
        Jazzcat - patrz Madbart
        Slayer  - parrz Madbart
        Femel   - Jak tam sie miewa Twoja A500
        QIX     - Jak tam samopoczucie po rejsie ?
        
