  _______     _______       ________
._\ ____¬\_:._\   _ ¬\_. ___\      /
|¯  \__    ||¯    )    | \  ¬\   _/
|.    /    ||     \____|:/    _  ¯\.
|:   /    :||:_    \nd!:|:   /    :|
`---/______|`-)_____\   `---/______|
                                   : 
                                   :
 a p p e n d i x   p r e s e n t s :
                                   :
             TABOO #01             :
           [ magazine. ]           :
                                   :
--------------------t-h-e-s-e-c-t-!'
