     __  _      ____        ____   _._
  ___\ \/ \__ __\__ \__ ___/\  /_ _\.____
\\\   \   _  Y   ___   Y  /  \_  Y  \   ///
  /    \_/   |   \|    | /  _    |  _   \
 /a(id__|----|____\----|----/____|__\----\k0
--------------------------------------------
 m e t a t a g    L-O-C-K   k - 2 3 1 2 7 7
 M-A-D-W-I-Z-A-R-D-S  at  ASSEMBLY  2-0-0-0
 m u l t i d e m o    c o m p e t i t i o n
--------------------------------------------
 do you find your personal happy place now?
-[05/aug/2000]------------------------------
