Short: A simple tiles scroll demo
Author: esseemmeerre@mailshell.com
Uploader: esseemmeerre@mailshell.com
Type: dev/amos
Architecture: amigaos-m68k
Distribution: ok

Lord Year 2010, May 25th, Tuesday
Hi everybody, today I am awakened with the goal to make a fine scrolling demo.
Here is my result at this time; it is poor, but it works!
Enclosed to this archive there is the source code from AMOSPro and converted as
text to be seen by everybody.
I have not checked but I think that the AMOSPro source is compatible with the
previous AMOS versions.
I hope that someone will fint it interesting.
At end visit my sites if you want:
http://xoomer.virgilio.it/aregat/
http://www.esseemmeerre.altervista.org/
I send to all the amiga user many greetings from Italy!
The following is the same text in italian:

Anno Del Signore 2010, maggio 25, martedì

Ciao a tutti, oggi mi sono svegliato con il proposito di fare un bel testo
scorrevole.
Questo è il risultato in questo momento; è misero ma funziona!
Incluso nell'archivio c'è il codice sorgente di AMOSPro e convertito come testo
per essere visto da tutti.
Non l'ho testato ma penso che il codice sorgente di AMOSPro sia compatibile con
le versioni precedenti di AMOS.
Spero che qualcheduno lo trovi interessante.
Per finire visitate i miei siti se volete:
http://xoomer.virgilio.it/aregat/
http://www.esseemmeerre.altervista.org/
Mando a tutti gli amighisti un saluto dall'Italia!

Ciao!