

                               Quite Unusual Doc File!
                               =======================

                           Written By Colorbird/Razor 1911

The demo is packed with LHA 1.30 and should be depacked before loading.  Tne unpacked
file  is  1.6 Megabyte and if you only have 2 Megabyte Chip in your machine, you must
start with "NO Startup-Sequence" and run the file.


             The demo has been tested and is working on these machines.
               ------------------------------------------------------
                            A600 with 2 MegaByte ChipRam.
                           A1200 with 2 MegaByte ChipRam.
              A1200/030 with 2 Megabyte ChipRam and 4 Megabyte FastRam.
             A4000/040 with 2 Megabyte ChipRam and 10 Megabyte FastRam.
                         A4000/030 with 2 Megabyte ChipRam.


**************************************************************************************
             You need at least 2 Megabyte of Chip Ram to run this Demo!
**************************************************************************************

              If you wish to contact the man behind this then write to:

               Colorbird/Razor 1911, Kaskog.18nb, 16476 Kista, Sweden




                           RAZOR 1911 - We Shave Your Ass!