LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 150
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\download\kennastuff\demo\intro\bro2\pil1_d.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1384.131 -470 -2992.761 0 0 0 0.3940002 0.3940002 0.3940002
  0 0 0 0 0
  -557.6245 -470 -2992.761 0 0 0 0.3940002 0.3940002 0.3940002
  150 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\bro2\pil2_d.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1378.085 -605 -2484.468 0 0 0 0.4680001 0.4680001 0.4680001
  0 0 0 0 0
  -186.9843 -605 -2484.468 0 0 0 0.4680001 0.4680001 0.4680001
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\bro2\pil2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1558.563 -610 -3147.079 0 0 0 1 1 1
  0 0 0 0 0
  -115.9026 -610 -3147.079 0 0 0 1 1 1
  150 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -550.2608 -745 -4067.717 22.00001 -8.799998 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

BGImage D:\download\kennastuff\demo\intro\bro2\bro2.iff
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -0.375243 -0.055851 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 1000.000000
ShowMotionPath 1
ShowBGImage 1
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
