         _ ______     ___    ___
    ____\//    _/____\\  \_ /  //________
   _)   \/     \       _  (_\___        /
_ _\_   ||      \      \   /   /      _/_ _
  _ /___||______/__________\__________\ _
  \/- -diP-----------------------aSL- -\/
    M  O  O  D  S    P  L  A  T  E  A  U
    - -------------------------------- -
    "Sounds Of Smoke" - Amiga Executable 
     Musicdisk by Raztaman/mOOdS pLAtEAU
     groovyweedbeat www.moodsplateau.net
   _                                   _ 
- -\//-------------------------------\\/- -