                   The Official Results of YALP 98 
              - ------------------------------------- -
                 24-25 May 1998 at Zemun, Yugoslavia


Demo (PC and Amiga demo merged):
-------------------------------
1. Anger / Eeast Gate             29   (PC)
2. Digital / IQ2000               22   (Amiga)
3. Primal Rage / Black Plum       12   (PC)


Intro (PC and Amiga intro merged):
---------------------------------
1. 000 / Nevermind     68    (Amiga)
2. PGX / Serdar         9    (PC)
3. Out / Industry       2    (Amiga)


256 byte megademo:
-----------------
1. Plasma / Nucleus         45   (C64)
2. Big head / Serdar        24   (PC)
3. Derbi / the duke         11   (PC)
3. Forest ride / neutron    11   (PC)


Pixel gfx (merged with C64 pixel gfx):
-------------------------------------
1. Dragon / JB                   26
2. Deep forest / Jamon           16
3. Warrior & the beast / IQ2000  13
3. Frutelle / Loco               13
5. Enlight / Pain                10
6. Zloba / Freak                  7
7. S.O.S. / Neutron               5
8. Dead loop / Asarhad            1
8. List / Abyss                   1


Photoshop gfx:
-------------
1.  Teorijska izvedba ideje o konstrukciji
       pobednicke slike 1 / Corrosion       20
2.  Chaky / Jamon                           17
3.  Evil Eyes / IQ2000                      10
3.  Ludnica / Mara                          10
5.  Momci / Trippers                         9
6.  Coolgate's end / Srdjan Ilic             7
7.  Pride of Russia / Loco                   6
8.  Outah spaceta / Nikola Knezevic          5
9.  Krushka / Fowler Knight                  4
10. Kam 2 daddy / Marcus Garvey              2
11. Confusion trip / Vladimir Jaksic         1
11. Fabio Fantastico in action / Asarhad     1


Raytrace gfx:
------------
1. Sunset / Jamon                    22
2. Test the Next / Vladimir Jaksic   21
3. Escape / Rudy                     17
4. Island / Milos Zorica             10
5. Prizon / Night Knight              9
6. Ragnarok / Loco                    7
7. Canyon / Vukasin Ciric             1
8. Sometime / Green Tooth             0


4 channel module:
----------------
1. Cool project / Dj Roby                    24
2. Rastafari moonlight / Asarhad             14
3. Space remix / Jamon                       12
4. Cannon ball / Alwayz                      11
5. My love / Alex                             9
6. P.0.X.O.D. / Night Knight                  5
7. Gimme fuckin break beat / God JR           3
8. Doope 6PE! / Phuzzy Logik                  2
8. New kids on the block out / Industry       2


Multichannel module:
-------------------
1.  Breathe underwater bitch / Shade     24
2.  Quazi / Mr. Shoom                    15
3.  Homo sui generis / pyc               10
4.  Varijacije :) / Van.Gog              11
5.  Jazzy mist / B.o.b.                   9
5.  Acceleration / Tatar                  9
7.  Pain / PoToP                          8
8.  Paradox / Hyperbaba                   5
9.  Instant speedup / Zork                4
9.  Golden Silence / Alex                 4
11. Fastfood / Changai                    3
11. In medias res / DZ FX                 3


C64 music:
---------
1. Lovly pet / String         36
2. Dragon Breed / Rox         24
3. Karamba / Bombuzal         20
4. Funkreak remix / Trugoy    12


Wild compo:
----------
1. Unfinished / Hive         50
2. Wish List / Nevermind     42
3. Linijice / Abyss           7


Useless Utility:
---------------
1. Learn to read Serbian / Beat Lord   69   (Amiga)
2. Windows 95 emulator /               19   (Amiga)
3. Shit converter / 13                  8   (PC)
4. Simulacija spasa / Milos Zorica      0   (PC)



