Short:    SATELLiTE'98 party invitation!(ENG-POL)
Author:   madbart@optimus.wroc.pl (Appendix)
Uploader: madbart@optimus.wroc.pl (MadBart)
Type:     demo/aga

  _______   _______   _______    ______   _______      .___    __    __.__
 _\___  /_ _\___  /_ _\___  /_ _(  ___// _\___  /_ ____|_ /_ _(_/_ _(  |  )_ 
.    |    .    /    .    /    .    __/__.    |    .    _/   .     .    |    .
|         |    _____|    _____|    |    |    |    |    |    |     |-       -|
|    |    l_   | .  |    | .  |    `    l_   |    l_   `    l_    |    |    l_
l____|     /___|  :.l____|:   l_____     /___|     /____     /____l____|     /
     l____/        :.    :         l____/ЕdtA!____/    l____/          l____/
                    :.. :
                    .:::::
               ...::и:::::....         э | a p p e n d i x | э
        ....:::иии   и::::иии::::...
                      :и
                     .:
                     :и
                    .:      SATELLiTE'98 - invitation!
                    :и
                    :   



            Welcome in the satELLiTE'98 party invitation !


at the first : small instructions :

        - <-, -> - previuos, next page.
        - M - select language.
        - EYE icon - view photos with the directions.

And some additional infos :

                LiVE ACTS !!! 
                        yes! we know now WHO exacly will 
                        play live at SATELLiTE'98!
                        so, only scene musicians :


                                VOiCE/APPENDiX - poland
                                MAGiEL/PiC SAiNT LOUP - poland
                                R.T./VENTURE - poland
                                WiERZA/VENTURE - poland
                                PSYCHO/APPENDiX - sweden


We also recive many words about 8bit compos. Nope. C64 and small ATARI
compos will be NOT linked !!! So, we'll separate C64 and Atari compos. 
What else ? You (yes, YOU!) must be there!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Maybe  we'll  make  512 or 256 bytes compos (amiga, pc) but - we don't
know how much releases will be...  There must be more than 3-4 !!!


credits for this invitation :

                - code work   : ENTER
                - graphics    : SLAYER
                - clips       : ENTER
                - music       : JAZZCAT
                - digitalize  : MADBART
                - descriptions: ADAMSOFT&MADBART

ps.  run this from shell.
