short:    RNO: "Camella Thea 100%" demo from Proxy'1886
author:   RNO (rno@onelist.com)
uploader: 
type:     demo/aga



                      _________       ________
                tR!___\       /._____/       /___________-T!
                  /     _/_____|    //      /     __     \.
                =/______\=====\______\------\_____________|=

                       -%[ rave network overscan ]%-


                              presents a demo



                           - cAMELLA tHEA 100% -
                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


                             from ·Proxy'1886·

                      (Kannus, Finland ÷ 6-8.10.2000)



                          - ---÷%[credits]%÷---- -

                                code - tundrah
                            add.code - craid
                             objects - amoc/hjb
                               music - kure + roz
                     graphics&design - kure



                          - ---÷%[contact]%÷--- -

                        tundrah ÷ mvtiaine@cc.hut.fi
                         craid ÷ craid@plex.ping.de
                          amoc ÷ amoc@haujobb.de
                              roz ÷ roz@sci.fi
                          kure ÷ kure@sunpoint.net

                           rno ÷ rno@onelist.com
                         http://rno.lowfidelity.org



                         - ---÷%[shoutouts]%÷--- -

                appendix  damage  darkage  dual-crew&shining
              ephidrena  exceed  fit  funktion  haujobb  hirmu
              loonies  loveboat  mangoo  mankind  mawi  ozone
               potion  spaceballs  squirrelz  the black lotus
                     up rough  zenon  + and some others



                            - ---÷%[blah]%÷--- -

           this demo requires some megs of fast and enough chip :)
                   060 is recommended for full pleasure

                      thanks to Amoc for the objects!

             Frequent: sorry for not releasing this production
            at the Kindergarden'2000-1 but we had some troubles
            with the coding section (and the problem was outside
            RNO, believe it or not!:).. Better luck next time :)

           we are looking for more members (coders, graphicians, 
            raytracers, sysops, traders, webmaster etc.), so if
         you would like to join us, contact Kure with some examples
           of your work and some personal info or come to Ircnet
              channel #amigascne and have a chat with KureRNO.

                                     _
                                    {¾}
                                     ¬
