!The Cartel
SelectaNovel
12µF2µJCµC1µM0001Jurassic Pack#17 - The CartelµF1
µF1by Selectanovel

µJE
"Demoscene through time and space" was the slogan at Breakpoint 2007. Space is not a problem for a computer nerd. How much space does your hobby take? The crucial part is time though. After a *slight* delay of only 5 Months, it's finally there. Jurassic Pack #17.

I want to say sorry to those guys who would have made it possible for me to reach the intended goal: To release Jurassic Pack issue 17 on December the 6th in 2006. I announced a deadline in the previous issue and intended to kick out a small pack every couple of months. In December, I already had around 10 articles of which not a single one was written by me. Thank you, Skan, Psychreator, Kaosmaster, Rumrunner, Gone, Ghandy, Zener, Blakkhar...
Well, some justification would be that I had some hard exams to take in January. Every reasonable person would accept that as an excuse and none of the forementioned people ever got angry with me. But still, some better project planning and discipline would have helped to combine real and nerd life better.

Anyway, instead of a thin issue, you now get a bigger one with 30+ articles. And some of them are so huge that our engine couldn't handle them (i.e. more than 16 screens). Those appear in two parts. If you experience any problems viewing them, a restart can be a solution.

Contents: Old Swedish man Browallia produced a fabulous short-story about a fictious Demogroup. We came up with the idea at breakpoint and I think that, aside from the book "Hackertales" and the french PDF-Novel "Watching demos can kill you", it is a real novelty, at least for a diskmag.

Psychreator talked to Alfred Faust, the developer of Bars and Pipes. Take your time to read through that massive interview, to get a deep insight.

Building Amigas in FPGA's is not only a hobby of Jens Schoenfeld. Dennis Van Veeren gladly answered Skan's questions about the Minimig-project.

You missed the 15 years Oxyron anniversary party? You don't think that Breakpoint's PPC-survey had a fair result? You want to read more opinions, reviews and...stuff? Well, it's only one (right) click away!
µI0001µC5µJCTrying out a different view over Bingen using Ruedesheim's lift
µC1µJE
Enough of that publisher rubbish. We put a lot of work into Jurassic Pack #17 and I had to ask myself the same question like many before: Does it make sense to use up so many hours for a production that 200 download, 50 read, that maybe only 10 people read completely? Yes, it does make sense to make some people happy.

But, in accordance with Moodsplateau and Nukleus, I decided to merge Jurassic Pack with Cows and Snakefights because I think that the amiga scene is too small to have several mags running. Sure, some competition is always nice to support diversity, but as JP and CNS are friendly mags anyway (in contrast to the evil Eurochartsch), a merge would finally make it possible to publish a mag for the amiga scene more often.

Let's see if it works out - and help us put together amiga mags in the future. It could be your last chance to preserve this lovely piece of oldschool culture.

Selectanovel/MdS+gnp
Hamburg, May 18th 2007



