!JP#17 Credits
The Staff
93µJLµF2µC1Credits

µF0Editor-in-chief
µF1Selectanovel/MdS+gnp

µF0Co-Editors
µF1D!rt!e/MdS
Ghandy/MdS

µF0Panels
µF1Skan/Dream Merchants

µF0Layout
µF1D!rt!e/MdS
Selectanovel/MdS+gnp

µF0Guest writers
µF1Blakkhar/MdS
Browallia/Nukleus
Elapse/MdS
Gone/Scarab
Kaosmaster
Psychreator/MdS
Rumrunner/Void
Skan/Dream Merchants
Torsten Teich
Zener/Ozone

µF0Magazine Music
µF1Curt Cool/Depth
Okeanos/Syndrome
psycreator/mds
Raztaman/MdS 

µF0Extra music
µF1Acidjazzed Evening
by Tempest/Fairlight

µF0Titelpics
µF1Sunglasses by Proteque
Aelgaraasgabber by Frost/TLU


µF0Engine
µF1Xeron
Stingray/Scarab

µJEIf you would like to contribute to the next issue of CnS or Jurassic Pack, please send an email to µC5supermatse@gmx.deµC1 or try to catch me on µC5#amigascneµC1. Everything is welcome - articles, cliparts, start/endpics, panels, music! Please send pictures along with your articles.