!Netlabel Corner 2
Elapse
12µJCµF2Netlabel Corner #2
µF2presented by Elapse/mds

µJEµF0µC1Why low fidelity music touches our hearts.

µF1µC1The demoscene, especially the fraction of the classic computer lovers, have a near relation to low fidelity music. It may be because of the limitation of 4kB or 64kB intros and the history of the hardware with less quality sound output. The aim was to produce real funky fat sound with low quality sound synthesis, bad scanned samples, limited tracks and marginal filesize. A real hard job for the musician or better the music-programmer.

Today you don´t have such limitations and you can hear hi-quality computergenerated music everywhere: in demos, computer games, clubs, on air at your favorite radio station, on uncountable CDs, Vinyls and databases. Hifi-computergenerated music has become a kind of main stream. But if there is a main stream there always must be a counter-movement. For example people who loves a special kind of hifi-electronix with an own sounding, very weird melodies, sounds or even athmospheres. But there are also some people who are loving the real oldskool rough sound of 4 to 8 bit soundsynthesis from Gameboys, C64, Ataris, Amigas and any electronic toys you can find. And this lowbit-movement is growing and partying in clubs and on the internet.

Many lowbit-music-producers have there roots in the demoscene, where they have learned to program and use old, older and oldest hardware and software. Now these producers combine oldskool sounds with newskool producing techniques and modern music influences. The results of this combination are called progressive chiptunes or shortly micromusic. If you have an ear at micromusic you can notice that most tracks have a pop music character in accord with hardcore sounds. So the music is pretty danceable - nice melodies, hard breaks and of course funny liveacts in wonderful costumes and masks as you can see from DesertPlanet, EatRabbit and others. And Micromusic is becoming more and more recognized in the media. "Tracks" the scene-magazine of the french-german TV channel arte broadcasted a 7 minutes production dealing with chiptunes and the mainstream music-tv-station VIVA (Poland) presented a interview with Mikro Orchestra. In the year 2003 the polish GameBoy soundwizards Mikro Orchestra played a concert at the transmediale in Germany. In this context they had done interviews for the german private dumb TV station RTL2 (!!!) and the public TV channel ARD, too.

The micromusic-scene is spreaded over the whole world. You can find artists from every continent. They found a place to meet at link www.micromusic.net - the community-board for all microheads. With the help of this board the scene communicates news, suggest software and hardware synths and of course many many micromusic. If you want to listen to Liveacts and free micromusic you have to go to one of the rare chiptune-parties, micromusic events or demoscene parties. Or you have a look at youtube.com searching for the keywords micromusic, 8bit and chiptune. The results are really great and awesome. Pure creativity in sound, grafics and videoediting. Videogame grafics hits videogame sound, just lovely to see.

So, why low fidelity music touches our hearts? For me it is the funny sound, magic melodies and the deffective imperfectly sound of the 8bit soundprocessor and the humorous implementation of music.

To avoid long searches through the world wide web we compiled a list of micromusic netlabels and stars. Take a paper and a pencil to note :)

8bitbetty.com
- the 8bit bEttY from USA, he has also a release at hippocamp

8bitpeoples.com
- the wellknown netlabel

candymind.com
- Releases from Goto80, Psilodump, Penny and Ashtray, Binaerpilot, DOROTHY'S MAGIC BAG (great!)

chipcult.ru
- a russian party-community

divaq.parishq.net
- DIVAG - an belgian artist

goto80.com
- Goto80 - great musics with heavy metal attitude

hvsc.c64.org
- High Voltage SID collection - for originals

lo-bat.be
- very strange sounds from Belgium

micromusic.net
- the fantastic 8bit community - lofi music for hifi people

parishq.net
- the french micromusic clan

vorc.org
- for all originals - SID tunes, CHiP tunes

yvan.babillon.free.fr
- EatRabbit at its best, my personal favorite, nice videos 