!Amiga-Music-Inquiry
Selecta Novel
12µJCµF2Amiga musicians inquired
µF1cunducted by Selectanovel

µJEµF0µC1I had always perceived myself as musician when it comes to what I contribute to the demoscene. However, many other musicians are much more successful and productive than me. Maybe I can steal some information if I just ask for it... How do you produce music on the Amiga? 
µBPd!RT!E/mdsµF1

Formats you use:
My favourite tracking formats: dbm, mod, med, rns

Additional programs (amiga and pc):
Amiga: Samplemanager, Samplitude Opus. PC: Renoise+VST Plugz, Wavelab, FruityLoops, Samplitude

Share of PC work:
I have a networkcard and can copy files in both directions in high-speed

Hardware used:
AMiGA 1260/50 MHZ/128 MB, VOODOO4, Soundblaster, Ethernet

Step by step procedure:
I grab some samples from a cd or generate them on my own with a vst-plug on pc. then i copy them to amiga and convert them if necessary with samplemanager. finecutting etc i do in the trackerprog. if i need another sample during tracking i try to play a sound in renoise or fruityloops live to the amiga... if it fits i start my copy-routine again ;D. this works for 8bit or 16bit mods. the downscaling is done in samplemanager on amigaside.

And: Why the hell are you still making music for the Amiga?
I like it... although its 8bit sometimes :D

µBCµF0Elapse/mdsµF1

Formats you use:
Just .rns

Additional programs (amiga and pc):
Renoise, Cool Edit, a lot of VST-FX and Softsynths, Say It (Speech Tool)

Hardware used:
AMD Athlon 64bit PeeCee, 512MB RAM, 190 GB Harddisc, SHARP MiniDisc Recorder

Step by step procedure:
First, I start Renoise :) I am a tracker who always begins to build up a rythm sequence, the beat. Mostly with drumsynths, less and less via sampling. After this basic programming all is done freely :) Sometimes I start with a melody or bass part but these are exeptions.

And: Why the hell are you still making music for the Amiga?
Do I make music for AmigA? Humm, I do musics with an Amiga-background, especially the tracking method is original-lofi-homecomputer-style. I like the sound of old and new chiptunes. Today many VST-Plugs emulate the SID or Chip sound, so I can use the atmosphere of these days. But I dont make music with AmigA - bad bad ...

µBPµF0Raztaman/mdsµF1

Formats you use:
mod-format. also some xm's, but they're not amiga.

Additional programs (amiga and pc):
Skaletracker, winuae :(

Share of PC work:
Almost 100% :(

Hardware used:
mc303, quasimidi rave-o-lution 309, novation nova, pc with an emulator

Step by step procedure:
Every song is a new adventure, I don't have any standards...

And: Why the hell are you still making music for the Amiga?
Coz amiga rules and i hope that i can keep releasing modules for it the rest of my life. :)

µBPµF0Curt Cool/depthµF1

Format:
.MOD (ProTracker)

Additional programs (amiga and pc):
ProTracker 2.3D, Milkytracker

Share of PC work:
That depends on what kind of tune. Sometimes I find the samples on my PC and convert the whole .xm to .mod, and do the actual composing on Amiga.

Hardware used:
PC, A1200, sometimes a keyboard for composing.

Step by step procedure:
As mentioned above, and also: Sometimes I just find the samples from my old Amiga collection or the CD of converted WAV's > IFF-8SVXs I did a few years ago (but for some reason the conversion made the samples quite noisy). Regarding chiptunes, well, I just dig up something. 

And: Why the hell are you still making music for the Amiga?
Well, it's only 4 channels ...  Why am I still making chiptunes ... Well, I believe the simple explanation to both is that it's the actual composition process that I enjoy and as soon as the harmonies and melodies are in  the modfile, the mod is finished. I don't really enjoy putting in all that other stuff in the extra channels which might make my music sound better. Just as I don't enjoy making samples ... And besides, tradition, of course - I can't deny that I'm an Amiga scener...

µBPµF0Doc K. / mdsµF1

Currently I'm using Octamed Soundstudio for making music. I have all samples on my harddrive, most from ST-disks. Resulting formats are MED and MP3. MP3s are encoded with the additional program "lame" - an Amiga-port from Linux. The hardware used is an A1200 / Blizard1260, 50 MHz / 64 MB RAM / 5 GB 2,5" HD and the TechnoSoundTurbo sampler. When traveling I use my Notebook + WinUAE. The procedure is first selecting samples, doing most important part of the idea, then drums, bassline, melody and voice. Voice is mostly sampled by myself. When the song is finished it will be rendered as AIFF-file and encoded afterwards to mp3. I do not make music for the Amiga. I do it for the people. The Amiga is just still my favourite platform.

µBPµF0Blakkhar / mdsµF1

Format:
mod, dbm

Additional programs (amiga and pc):
PT, DBP. Sometimes or seldom: 303Tracker, SAM, SoundFX, 4bc

Share of PC work:
No way.

Hardware used:
Amiga1200, Mixer, TST2-Sampler and a MC-303 but seldomly used.

Step by step procedure:
Loading PT or DBM. Loading Samples, Mod or sampling sounds. Start experiment with the samples. Composing samples in no spezial order (i.e. rythem or "melody" not fixed). Try to save regulary. Playing the same pattern, tracks hundret of times until it sounds shit if it isn`t already shit by start. Play the stuff days/weeks/month/years later if it isn`t finished. If a tune is finished I`m lucky and mostly write down (sample names) some text in the mod. Save for later use or releasing in some way. Ziemlich aufregend was?!

And: Why the hell are you still making music for the Amiga?
I started makeing music on Amiga. My Amiga is still alive.
