!PPC-Discussion
Kaosmaster
12µJCµF2Believable Statistics?
µF1by Kaosmaster
µF0µJEµC1If you have been reading JP 14 you will have found out that top writer Lars "Ghandy" Sobiraj had signed a spicy article against the BreakPoint organizers.

µF1µC1This caused a hell of noise in the jungle! Involving many factions: The 68k purists, the PowerPC Open-Minded sceners, the Red & blue one better known as AmigaOS4 and Pegasos factions aswell as the BP Organzers. What caused this big bang in the Jungle? Quite simple to answer: PPC Demos have been excluded from the main amiga competition. The organizers declared: "No PPC Amiga this time!" The compo machine will be an A4000, equipped with a 060 @ 50Mhz with at least 32MB fastmem. No chance for delivering an Amiga One, PPC or Pegasos demo this year. At least not for the  Amiga competition."

Why is it fair to support the old legacy Amiga 68k line wheras new and fresh machines are NOT supported? We have them in many flavours: Amiga One, MicroAmiga I and C, Pegasos I and Pegasos II. And others are still to come. 

Now let's make a step backward: The Breakpoint organizers issued a survey after Breakpoint 2005.

µF0The Survey

µF1That's all Amiga hardware for me, let everything stay as it is. 
19.4% (60)

Pegasos isn't really Amiga, but PPC should continue to be allowed. Pegasos entries should go into "Real Wild" competition.
17.2% (53)

Amiga compos should be 68k only! PPC and Pegasos should go into "Real Wild" competition. 	 
25.2% (78)

Honestly I'm not into that Amiga stuff too much,  and unsure about the hardware difference.
16.2% (50)

I don't care, do as you wish.
21.0% (65)
                                                          
TOTAL 99.0% (303)

First of all I would like to make you notice that 303 visitors on a total of 309 have answered. And only about 109 are amiga sceners. That theorically means that about 200 PC/C64/MAC sceners have answered to something beyond their kwnoledge. I would like to quote Krabob while he rolls up his sleeves and points "(most)  PC users * never * understood the amiga scene. Too complex." Holy words, actually, our situation is soo complex that it is also hard for us, real amiga sceners, to define a clear path out of the mist.

Somewhere on the net: On pouet.net we can find one funky comment of shanethewolf (plz don't feed the troll - the Mained):

"They are under no obligation to support failed platforms or else they'd have to include Falcon, CDI and god knows what other platforms to be fair." That's really comic as more or less one third are amigans.

But I want to suggest that this is bullshit. The BP organizers held another survey, asking sceners on wich platform they were mainly active. The results:

PC 69.6% (215)
C64 21.0% (65)
Amiga AGA 19.4% (60)
Amiga ECS 10.4% (32)
Amiga PPC 5.2% (16)
Atari 1.3% (4)
Mac 6.1% (19)
XBOX 2.9% (9)
Dreamcast3.6% (11)
Playstation 1.3% (4)
PS2 2.3% (7)
PSP 1.0% (3)
Pokemon Mini 1.6% (5)
Gameboy/GBC 9.1% (28)
other/not listed1 5.2% (47)

Let's do some math's, so 60+32+16 = 108 sceners - that is 35% of the survey without considering that the number of people who voted C64 was probably a bit too high, as some C64 news portal directly linked to the survey without any hint that it was for visitors only.

Well over an hundred visitors were amigans! One third of the total amount of visitors and no amiga organizer? That does not seem cute. Our fault or BP Organizers fault? The Devil finds work for idle hands to do! While this sort of free survey seems BP fault the tables are turned if we consider something by investigating deeper.

µF0The other side of the medal

µF1As a matter of fact, µC5ScampµC1 remembers that exactly ZERO amiga sceners have offered joining the Breakpoint organizing team. While the mighty C64 scene teamed up with 4 well known c64 sceners! That will make sure their hardware platform gets the care it deserves. No Amigan to represent and fight for the Amiga Demo Scene! Has Germany run out of Amigans? Maybe next time µC5GhandyµC1 could be there, in the jungle, to be our voice! Just imagine Lars like Tarzan... jumping from one tree to another, in leopard skins! Emh... back to reality!

Scamp also commented: "I'd say from the previous Breakpoints that the Amiga scene at BP is pretty alive and kicking, and won't go away anytime soon. [...] And if the Amiga scene wishes to see additional Amiga-specific features at Breakpoint, we need Amiga sceners to join the organizing team. If the C64 scene is able to do that, the Amiga scene too should be."

If you think that you are the right one! this is the opportunity to join the BP crew! This is the opportunity to do something of important for the amiga demo scene!

µC5KaosMasterµC1
µBCµF0Additional comment by Selecta Novel

µF1We received this comment quite some time ago. That said, I want to apologize to Kaosmaster for the delay, as his comment is a bit outdated at some points: As you know, the Breakpoint staff eventually got their hands on µC5CharlieµC1, a guy who actually is into Amiga stuff, for the competitions. That seemed to have worked well. Still, it would be nice to have more Amiga orgas at BP so that we can feel our platform a bit more represented at the biggest demoscene event. Regarding PPC, I tend towards voting against it, but the survey results are not as clear as it was commonly stated. 19.4% say, it's all Amiga, 17.2% say that PPC should be allowed. That's µC536.6% voting FOR PPCµC1 in the Amiga compo which is clearly above µC525.2% who are AGAINSTµC1 it. The residual of µC537,2% doesn't know or doesn't careµC1. My interpretation: The relevant majority wants PPC in the Amiga compo. But I guess I am too late in this discussion.

Am I?
