!The poet is Gone
by Gone[S]
12µJRµF2A   poet
µF0µC1slammed   by

µF1There’s a poet inside of me,
trying to get out.
He's kicking, biting,
and shouting so loud.

I give him no notice,
he has to stay there.
To set him free and lose him,
Is my biggest nightmare.

Cause a poet inside,
is a treasure so sweet,
Sometimes I go in there,
and often we meet.





µF2µJLinside
µF0Gone/[S]carab

µF1I tell him my worries,
and all that I doubt.
Then he starts to write,
and works it all out.

There’s a poet inside,
he’s writing all day.
I must keep him alive,
and pray he will stay.

µBCµF2Another day the same endµF1

It’s a new day,
and once again I drag myself through the morning dew,
my body is tired and my head is empty, like usual.

Where is the spirit when you need it the most?

Seeing myself wandering over these moisten fields,
I continue my search.
The filth poison that has entered my head,
seems not to fade away,
and I must be blessed before it definitely will leave my system.

But who wants to bless me,
when they know nothing will safe me.
Nothing will harm me,
and most of all no one will care.

This poison,
leads me to where I don’t want to be,
the black shadowed world of nowhere.
I leave the traditional path,
just to make my quest longer,
longer as usual.

No one cares when I arrive,
and no one cares when I leave,
time seems to stand still,
time seems to be on no ones side here.

My eyes are heavy,
and my knees are getting weaker by the hour.
This burden has gotten me in control,
everyday it seems to get worse,
and everyday it will be heavier.

µBCPeople see me pass,
but do not notice,
a lost soul has no saviour.
It gets hotter by the minute
and I open my coat which is soaked with my sweat.

I hear the wind whispering softly,
“he’s at the right place at the wrong time”
while I rather be at the wrong place at the right time,
but I am giving no choice, choices are made for me.

The path to my destiny has been laid out,
no paved sidewalk, but a muddy dirty trail
thru a smelling swamp.
µBC












Smoke arises in the north, the fire is burning,
the sky is dark red, and it seems hot, it smells hot.
I take off my coat and I moan,
Honey I am home….




µJRµI0034	

µJLµBCµF2Waves of loveµF1
     
On waves of love I fly to your soul,
using my heart as a surfboard,     
unbreakable, unstopable.     
     
No wave too high to cross,     
no ocean to rough to stop me,     
On this ocean of clouds,     
I am the master.     
     
The king of the world,     
the captain of this ship,     
Drowning in a sea of love,     
a sea I have to cross.     
     
On my way to you,     
nothing can harm me,     
your love is calling out loud,     
like a lighthouse showing me the way.


My feelings make me move on,     
Moving on to your shore,     
The only shore where I will stop,    
     
The pirates on this ocean,     
won't stop me now.     
They step aside and see,     
see me move forwards to my destiny.