!Classic Computing 2006
Blakkhar/mds
12µJCµF2Classic Computing 2006
µF1visited by Blakkhar/mds

µF0µC1µJEFrom September 30th to Oktober 1st 2006 the "Classic Computing", an event for the preservation of old computer hardware, took place in Lingen, Germany. Blakkhar of MdS reported for JP.

µF0Journey

µF1It was a just-in-time decision to travel to Nordhorn. So I printed a route description and city map on Saturday morning. Some drawings on the printout were necessary because the HP510 sucks a lot (streets were not visible). I prepared some food for the journey and took my car at 9:30. After about two hours driving straight on, the  departure to  Nordhorn  appeared.  Hmm...  until  now
µI0901fucking easy, and "Alte Weberei" came a bit later. The weather was fine (sunshine almost the whole day).

µF0Entering the arenaµF1

I payed the entrance of only 2 Euro and saw the big hall filled up with a lot of classic hardware, software, books and other stuff I had never seen before. There were only a few visitors at that time, and the whole day it was nearly the same - maybe it increaded a bit but I didn't really care. Unfortunately some exhibitors cancelled their appearance a day before. However, for me it was really interesting. For people who wanted to play some classic games like Lotus, there were enough machines to do so. I myself played a short round of Slamtilt (highscore *g*), only to make use of the supply. My focus was on 68k Amiga, AmigaOne, Pegasos (both seen for the first time) and music software. Luckily µC5MacFlyµC1 had some soft installed on his AmigaOne that he showed me. First I wondered because Protracker 2.x (don`t know the exact version) was running. Also Milkytracker seems to be a tracker that could be used to make mods. Bad point was that the wireless keyboard didn't run well with Milky and the active loudspeakers sucked. The noise from all the other computers made it nearly impossible to check out quality/usability. Ok, not much time, and that I didn`t want to occupy the AmigaOne all the time was also a reason.

I had a nice chat with µC5Guido MersmannµC1 (author of e.g. MMKeyboard, SimplecCat, Meridian, R and other programms). He had brought his Pegasos and a DVB-T Receiver (he wrote a driver). It worked, but the DVB-T signal was too bad for a clean picture. He had a small unreleased network game based on an old C64 game running (sorry, forgot the name) where two guys can search/hide different things, set pitfalls, hit the opponent and do other funny things.

The water cooled AmigaOne G4 1,x MHz upclocked in blue was an eye catcher. It had an passive PSU (about 250,- Euro the owner told). The whole costs for the water cooling incl. PSU were about 500,- Euros. Hey, that's cheaper than the AmigaOne itself. ;-)
µI0902Further "highligts" for me were a C64 in an arcarde box, the golden C64, Virtual Boy (don`t know if it is called that). I didn`t have a closer look at this, due to little time and different priorities.
Later in the afternoon - I was sitting in front of some Amigas - a guy from moodsplateau I never met personally talked to me. It was µC5Doc K.µC1 :-) what a nice surprise (Ghandy wanted to join but he didn`t, alas). Doc K. only knew an old photo of me having an ABC protective mask on (hehe). As I`m a friendly guy, I told him my scene handle. Now a very nice conversation about several topics started. Suddenly, the orga man shouted out "ten minutes left to close". Ok, it seemed nobody cared about it because one hour later we were still talking. The organisers and and some exhibitors started drinking beer from a barrel and the main entrance was already closed. After saying "good bye" I gave Doc K. a lift to Lingen railway station and continued a rather boring (no radio) travel back home.

µC5µJRpictures by Mirko NaumannµC1
