!Andromeda (1/2)
Ghandy
12µJCµF2Groupinterview with Andromeda
µF1recorded by Ghandy

µJEµF0µC1Ghandy talked to the members of the legendary Amiga group about their comeback, the old times and the future. 

µF1This is without doubt one of the most legendary if not the most legendary Amiga demogroup ever. Andromeda always stood for quality without respite. Andromeda stands for outstanding productions such as D.o.s., Decaying Paradise, Mindriot, Point Blank, Sequential. Things like the legendary slideshow Seven Seas presenting Fairfax artwork. And last but not least my alltime favourite Amiga AGA demo Nexus 7, which totally rocked The Party 1994.
I perfectly remember when Fishwave and me had to hurry up coming back from the police station in Herning, because someone broke into my car, a "duck" Citroen 2CV the night before. We arrived just in time when the demo competition began. I will never forget how much applause Andromeda received for this demo. Of course the organizers did play it as the very last production. We were told that they resided in a hotel in Herning somewhere near the party, working all day and night long on finishing this brilliant demo. Various rumours were spread on other events in between 1995-98, that somebody would have seen a member from Andromeda. Nobody knew how they were looking like. We were full of hope to see another demo from them, but they never came back.

Unitl one sweet day when suddenly at the Bitfellas forum Archmage and Mr. Hyde emerged without an alert. What a twist of fate - that must be a sign, I told myself. It was finally time to make an interview with the people behind this infinite group. A group that did set standarts speaking of design and that also invented many new effects.

µC5Ghandy:µC1 Please each of you introduce yourself with real name, handle, age, family status, job, hobbies etc. 

µC5Archmage:µC1 I’m Archmage, 31. I have a job as an editor at a publisher and I like a beer, reading, playing and listening to rock, watching demos and drawing. And coffee. Don’t forget the coffee.

µC5Interphace:µC1 Interphace. I’m 32 – so old I can’t even remember my name. Currently I’m doing a PhD. I founded what was to become Andromeda back in 1989 together with Hydra, my brother, and Dr. Jekyll – a fairly good name for a demo group, don’t you think ASD? I read and travel a lot, lead a decadent, shallow life and have recently picked up composing music again. Yep, that sums it up pretty much.

µC5Hyde:µC1 I'm Hyde, 31.  I'm a mathematician, I don't like reading and I take some pleasure in watching demos. Archmage and myself founded what was to become Mind Warriors - a group which later joined forces with Andromeda and made it what came to be.

µC1µC5Ghandy:µC1 How came that Andromeda left the stage after their glorious victory at The Party and milestone Nexus 7? 

µC1µC5Arch:µC1 Having won just about every party in 1994 and the consequent lack of goals after that definitely played into it, but so did studies, girlfriends and rock bands too.
µI1001
µC5Interphace:µC1 People moved to different towns commencing their studies, and consequently we lost much of the daily contact we enjoyed when we made Nexus. Also, we were kind of fed up with the phoney friendship direction the scene went into, epitomised at that time by certain individuals who had lots of influence on the average scener, but who contributed with nada in terms of demo creativity. The spirit of the scene was at stake – and Nexus was the remedy, at least this was what we thought back then. Naivety was big in those days. I actually continued composing music for a while after Nexus, but for me the scene had become an empty place, though Andromeda lived on, hibernating, awaiting the next attack – isn’t that the rumour these days? He, he. 



In retrospect, I think our greatest achievement, apart from making Nexus, was to rid Lord Helmet, and his junk celebrity journalism, from the scene before caving in ourselves. However, I think the overwhelming effect of Nexus was more in the direction of apathy than inspiration. 
At the time, there were not many groups around qualified and disciplined enough to pick up the thread. They came later. In this sense, Nexus perhaps was more a curse than a remedy, but a curse I’m still proud to have been a part of conjuring. In fact the working-title of the Nexus project was “Strafferen”, in Norwegian, or translated to English “The Punisher” – and punish we did, ourselves included.

µC5Hyde:µC1 During the development of Nexus, sometime in 1993-94, Hydra stepped down as organizer and left the job to Archmage. I read in both the Exotica archives and Freax that Archmage was blamed for the lack of releases after Nexus. That's not true of course, in case anyone actually believe that or care. But I giggle every time I come across that statement.  Archmage did, and continues to do, a good job.

µC1µC5Ghandy:µC1 And even more, how came that you are back on track now?

µC1µC5Arch:µC1 My friend Hyde started to watch demos again some years ago, and I was more or less reluctantly dragged into it. I then had a brief nostalgic period where I bought a c64 and a couple of amigas and I watched a lot of old stuff all over again, but as much as I love the old period it’s not really enough there to hold my attention for very long. I don’t want to base my scene life on nostalgia, and for the last year or so I’ve been updating and tuning into the new stuff. Although there is a lot of “funprod” (i.e. low self-esteem)-shit out there that just depresses me, I also see some real gems in between. I really like groups that go with their own style, like Traction, Fairlight (Division New Direction), Equinox, Kewlers and Hitchhikr’s stuff for instance. 

µC5Hyde:µC1 In 1999 I downloaded a demo for pc and was disgusted by what I saw.  Not looking back, it took me another five years before I downloaded Moppi's Assembly intro. Later, I saw Kewlers' We Cell.  By that time I sort of got interested again in the whole demoscene, since I finally thought I saw some improvement from 1994. Besides, it's fun to study the scene and see what is different from when we were active the last time.  Many things are the same, some things have changed.

µC5Interphace:µC1 As long as the majority of productions aspire to something else than demo effects, computer music, and demo gfx, I’m not that particularly interested in the scene. If I want to see a piece of art I go to a art gallery, or buy an art book. If I want to listen to commercially produced music, I buy a CD. If I want to watch a music video, I watch it on the net or MTV. I’m solely interested in the specificity and originality of demo making, computer music composing, and computer gfx, etc., which set it apart from everything else. For me this has nothing to do about either being a conservative backwash or a nostalgic, but to retain a self-consciousness and appreciation of what makes a demo a demo, and not something else. As for computer music, it is a genre in its own right, with its own characteristics, which I btw love! To sum up: The copy is seldom better than the original. So in that sense, I guess I’m not back on track.

µC1µC5Ghandy:µC1 Do the jobs that you currently have, have they anything in common with the things you did for the Scene previously? Did the experiences you did collect while sceening help you with your job? 

µC1µC5Arch:µC1 No, not really.

µC5Hyde:µC1 Except that I sometimes must use a text processor and sit up late to finish some work, my scene life has nothing to do with my profession.

µC5Interphace:µC1 Not directly. Indirectly, however, it thought me the value of intense group dynamic and friendship – yes, I detest that word – to create something rewarding. The great value of making something together with your friends of course can be an asset for those who are hell bent on group projects in a professional context. It can also drive you mad.

µC1µC5Ghandy:µC1 How about all the other former Andromeda members? Are you still in touch? What are they doing nowadays? 

µC1µC5Arch:µC1 I’m still friends with all my old personal friends – and some of these happen to be core members of Andromeda. As for the rest, we don’t really keep in touch.

µC5Hyde:µC1 Archmage said it.

µC5Interphace:µC1 Hydra, Jekyll, Hyde, Archmage, Blazer, Olly, Quest – the rest I haven’t seen for ages.

µC1µC5Ghandy:µC1 Your raytraced scroller will never be forgotten. What about Hydra, your former leader and did you ever have contact again with Lord Helmet who was target of your fuckings?  

µC1µC5Arch:µC1 What about Hydra? He's still around. I never had any personal contact with Helmet in the first place. Never liked the guy.

µC5Hyde:µC1 I don't think so.  I do beleive there were some feeble attempts at mocking the whole incident in a later issue of R.A.W. but apart from that, I must say I think our attack did not get the response it deserved.  And that's a pity, really.
 
µC5Interphace:µC1 No apologies – no reconciliation. When you characterise someone as Stalin, or Hitler for that sake, in a widely read disc-magazine, just because you are either so full of yourself, ignorant or a forceful combination of both, like Helmet was back then, add the fact that you, as a member of a competing demo group, misuse your editorial position to invent slander designed to discredit, and this characterisation is directed against the organizer of Andromeda, then you’re really gagging for it, right? We don’t take piss from a lamer. Also, I do not appreciate your question, not so much because of its irrelevance today, but because of its get-under-the-skin-of-celebrity-tone. Let’s not make this into a full fledged Jerry Springer show, shall we?

µA0110µJCµC5µF0Press down cursor for part two!


