!New CD32 from China 
Torsten Teich
12µJEµI0503
µF0µC1This report is about an Amiga CD32 game console, which was imported from China and eventually took me on a wonderful journey into the past
 
µF1µC0Coming from Eastern Germany, I have to admit that I missed out on the good old Amiga days. When the Berlin Wall came down in 1989, I was already at university. The university's computer centre, which had been equipped with Soviet and GDR high technology until the fall of the Wall, was rapidly switched to Western computer technology. Therefore, we were able to use computer laboratories equipped with Macintosh, IBM PCs, RISC workstations, etc. My friends and relatives bought C64 and Amiga computers at that time, but as the PCs of the computer centre were good enough for gaming, I never felt the urge to buy an Amiga for myself.

15 years have passed since then, and by reading the innumerable newsgroups on retro computing I became interested in early "home computing" technologies. So the feeling of missing out on something had finally caught up with me. As eBay makes it easy and convenient nowadays to browse in the second-hand market, I set out to look for those things. Within short time I managed to purchase a Commodore C128, an Amiga CDTV, an Amiga 4000T, an Acorn Archimedes, an Atari Falcon, a Pioneer Palcom, and a number of other exotic machines.

Although this is a considerable collection of items from the history of technology, I still like to log on to eBay and a number of other online shops every now and again, always on the lookout for interesting testimonies dating back to the home computing era. This is how I've come across some new Amiga CD32 consoles recently, which were on offer in major quantities by a Chinese vendor. A CD32 was still lacking in my collection, which induced me to buy a "new" computer of this type instead of purchasing a used one by auction at eBay. Second-hand computers can be bought at favourable prices, of course, but in most cases the controller has to be replaced if the console is frequently in use, to say nothing of the scratches on the computer.

The idea of eventually purchasing a NEW Amiga console 10 years after its production was stopped seemed exciting to me, and so I ordered a CD32. Getting such a computer firsthand after all those many years is actually impossible; it's almost a miracle. 
Such a purchase can't be made without a risk, of course, especially if the vendor communicates in broken English only. But his feedback scores were consistently high, and if you pay with PayPal, you get a refund in case an item doesn't reach you. Since the vendor agreed to take the computer back in case I returned it within 7 days, there was actually no reason to worry.
 The parcel reached me a bare week after I'd made the purchase. What can I say - I was thrilled to bits, because the packaging was in perfect condition. 

µI0502
There were only a few marks on the cardboard box, probably due to warehousing and transporting. The computer had that new smell, which reminded me a little of a warehouse. 

It was the US version, running on the NTSC standard, and it came with a US PSU and an antenna adapter. For running it on the German power grid you therefore need a 220V-110V step-down converter. Alternatively, you may opt for a German Amiga CD32 PSU right away. The NTSC standard will likely pose major problems to many fans, if their TV sets don't support the US standard. Basically, the CD32 can be converted to the PAL standard. Such an operation, however, will hardly make sense from a financial point of view.

As far as accessories were concerned, the package was complete. (It included a game pad, two manuals, a PSU, an antenna cable and an audio cable.)

µI0501
The only thing that was missing was the games CD, which must have been part of the original package when it was launched on the market. However, the package contained two Chinese pop CDs of questionable musical value (no illegal pirate pressings, but authentic music albums of a Chinese singer).
Right after unpacking the console, I put it to the acid test, trying out audio CDs and CDTV software on it, which worked without any problems. I was a little curious, though, about the electronic entrails of the computer, as the possibility of a cheap built-in PC board with an Amiga emulation can never be ruled out completely. 

After all, the original silver Commodore seal on the case was missing. Instead there was an angular seal with funny Chinese letters on the respective spot of the computer. This is why I opened it. But indeed, the interior looks exactly like an authentic CD32 board, including the inscription "Copyright 1983" etc. The label says "Manufactured in 1994", which fits in with the fact that the Commodore inscription on the console's top side wasn't embossed, but printed, as it was frequently done with the CD32 in the last years of production. 

All of this indicates that this is really a computer from the original Commodore production dating back to the year 1994. Meanwhile, you can find similar offers at various Amiga dealers, which are likely to come from the same source. As these dealers will give you a guarantee, you don't have to take the risk of a direct import, and you don't have to pay any import duty, either.

However, it is difficult to find out how those CD32 computers found their way to China and how they've come to be "rediscovered" now. Whoever made this miracle come true has secured a lovely piece of history for a lot of Amiga fans and also fulfilled my personal dream of acquiring a new Amiga computer one day.
µI0503
Torsten E. Teich
Amiga Enthusias
