!Interviewing Pheonix
Ghandy
12µJCµF2Phoenix from the Candyshop

µF1interviewed by Ghandy

µI1301
µJEµF0µC1In late 2006 the second edition of the Mindcandy DVD series with old and new captured Amiga demos was released. Ghandy talked to Phoenix, the person who made Mindcandy possible.

µF1µC5Ghandy:µC1 Hey Phoenix, please introduce yourself with the usual details.

µC5Phoenix:µC1 Ah, the profile questions, I remember these.

These days, pretty much everyone knows me as Andy. I'm 30 years young now (guess we're all getting up there, huh? , and I'm one of the four main guys who put together the MindCandy DVDs. I entered the demo/tracking scene in the early 90's, and was involved with the Hornet for a few years. Even though the archive closed a long time ago, I'm still technically a member, for whatever activities we still do as a group. As for what I do, my tastes have moved from music tracking to music production/remixing, and graphic/web design. I'm still single, and believe me, still looking for the right girl.

µC5Ghandy:µC1 Just for the record: How came it that Hornet Archive wasn't driven actively anymore?

µC5Phoenix:µC1 Christopher aka r3cgm aka Snowman was really the driving force behind the Hornet Archive, and in 1998 he just grew tired of it. He put a ton of energy in it, and after a few years just felt like moving on. I suppose someone else could've tried taking over, but he preferred to let it go, and let the scene.org guys become the main (PC) archive site.. which they've done very well ever since.

µC5Ghandy:µC1 And how did you get the idea to create the MindCandy DVD series?

µC5Phoenix:µC1 It wasn't my idea, per se, but Trixter's. In 2000 he wanted to make a VCD of demo captures. Dan Wright persuaded him to make a DVD instead (good thing!), and as a fellow Hornet alum, I jumped in. It was known as just the "DemoDVD" well into 2001. We tossed a lot of names around, and "MindCandy" was the one we settled on. Coincidentally (we swear!) there are other computer animation DVDs with similar titles, but we haven't seen a lawsuit yet.

µC5Ghandy:µC1 Was it easier to compile the PC edition as it is a platform you know a lot better?

µC5Phoenix:µC1 Hardware capturing was a bigger challenge than we expected, on both PC and Amiga. Finding and tweaking PC hardware was easier, simply because there's more of it here in the US. We had to get Amiga hardware sent from Europe for Volume 2. When one board failed, we had to find another.

µC5Ghandy:µC1 How hard was it to get in touch with the ex-Amiga groups and people?

µC5Phoenix:µC1 Not as hard as I expected, but that was in part due to help from others. Some groups we only heard from twice - once to get their permission, and once to confirm their address to send their DVDs. I think we helped reunite some group members who hadn't contacted each other in years.

µC5Ghandy:µC1 How many people did take part in setting up MindCandy and what did they do? Maybe you explain which steps you did while comiling it.

µC5Phoenix:µC1 As I wrote above, there were four people putting the most work in it. We split up our roles pretty evenly. Trixter captured from the Amigas and did all kinds of video cleanup. Jeremy did the featurette again, and put all the DVD components together. I contacted groups, did package design, and did the surround sound audio. Dan handled business stuff, distribution, the booklet, and helped me with contacting.

µC5Ghandy:µC1 Fthr/TPOLM contributed cover art once again. Musicians were harder to find (or at least keep in touch with). We ended up using only one (Little Bitchard/(ex-)keWlers) for the whole thing. The menu music is a little monotonous, but his featurette music has a good variety.

µC5Phoenix:µC1 Finally, there were a bunch of guys who helped us with hardware issues and production tools, and they're all thanked in the booklet and on the website.

µC5Ghandy:µC1 How many DVDs have you sold right now?

µC5Phoenix:µC1 We're about to sell out our third pressing of Volume 1, which makes a total of 7000 DVDs. Most went within the first two months, thanks in part to a Slashdotting! Sales have been slow lately, but they'll probably pick up with the Vol 2 release so we'll do another pressing in 2007. As for Volume 2 sales.. who knows? There were about 800 people on our reservation list, with slightly more PAL than NTSC.

µC5Ghandy:µC1 What are your future plans? A DVD with C64 demos? A second one with PC demos?

µC5Phoenix:µC1 C64 seems like a natural successor, but a German fellow has already released a C64 demo DVD entitled Digital Memories, and is making another. Sure, that doesn't mean we can't do one, and try to do it better, but the motivation to be the first isn't there. Plus, it just isn't as challenging to capture.

With the desire to play with new technology, I think we'll consider a HD-DVD/BD for our next project. What better to test out hi-def, widescreen TVs than.. hi-res, letterboxed PC demos! Of course, we're still longing to capture more PC oldies, so it could be a dual-sided hybrid disc or a two-disc set. By the time we get to it, I'm sure the hardware to produce it all will fit into our budget.

µC5Ghandy:µC1 What sort of feeling is it to be in the USA, to share the same hobby with thousands of european people and you have never seen them, you never been at any demoparty in Europe?

µC5Phoenix:µC1 Well, in the mid 90s, our tracking/demoscene was strong enough by itself. Unfortunately, after NAID '96 noone else really created as big a party, and we became dependent on demoparties, so it started dying out. Fortunately, I had enough money after college that I did visit some European parties. Mekka/Symposium '01 has been my peak scene "experience" to date. It seems like a stereotype that the biggest scene project to come out of North America in the last few years was a commercial compilation of other people's work, but it keeps us enamored with the hobby we grew up with.

µC5Ghandy:µC1 How did the Scene envolve. I guess you can say something about it as you take part in it more or less active since quite a long time.

µC5Phoenix:µC1 You're asking me to write about the history of the demoscene in my own interview? Forget it.. read Freax. As for my insight.. I enjoy retro computing as much as anyone else, but sceners need to realize that our culture has evolved. If we try doing things the same way we did 10-20 years ago, it ain't gonna work. The spirit of cool stuff on simple platforms is still alive, even in the US. I recently went to the 8Bit music festival in New York, which had dozens of performers, playing mostly chiptunes. A few scene musicians were there, even Jeroen Tel. The place was packed with people who never made a demo in their life. We can't stay "underground", but we have to find other, similar subcultures to hang out with.. VJ shows and retro computing for example. The Sceen magazine has caught on to this. We can stay cool and capture the interest of new people without "selling out" our principles. But to insist people stick to principles we set in the 80s and 90s is silly. Honestly, cracking C64 games in 2006 is just sad. If new people don't find the demoscene exciting enough, they can easily get snapped up by game companies and design firms these days.

µC5Ghandy:µC1 Anyone you would like to greet at the end?

µC5Phoenix:µC1 Everyone who helped us out, naturally.. and all the groups who've made quality demos in the past year.. most of which I still haven't watched yet. I hope to make it to either Breakpoint '07, or Blockparty in the US (www.demoparty.us, plug plug).. or both, if I manage to land on a bunch of money by spring.





















µJRµC4Article previously 
published in Pain 12/06.