!No trip to BP
Selectanovel
12µJCµF2No trip to Breakpoint
µF1killed by Selectanovel

µJEµF0µC1There will be no Trip to Breakpoint - The Game for Amiga players. At least not before a PC version is done. I'm sorry.

µF1This is an ambiguous newspost. Ambiguous because it is either a great thing for me and a bad thing for the Amiga community. Well, *if the Amiga community would actually care*!
How can something that is so great for me be bad (if somebody would care) for the Amiga scene? Well, probably the Amiga scene doesn't even care (didn't I just say?), but let me just explain.

You might remember my long article in JP#14 about Trip to Breakpoint - The Game. Many people liked the project, but they had big doubts about my mind putting so much effort in the creation of a game that only a handful of people would ever be able to actually play on the real machine (i.e. Amiga with graphicscard like P96). In fact, even I completely developed the game using WinUAE.

So people offered me some help here and there from time to time, but it never developed to a point where I would have said: Yes, we are having a team now with the goal to release something. So it remained a one-man project. And you might know what happens to one-man projects that nobody really cares of: They vanish.

Trip to Breakpoint never vanished completely and I definitely intend to release it some day, but the direction of the game has changed drastically. This is especially due to one reason: In the scene I consider myself a musician - but I couldn't do any (decent!) music for one year now. Why? Because any time I sit down starting a tracker I have to ask myself about the game and why I'm not working on that. There are three possibilities to solve this problem. 

1. Format dh0: and forget everything
2. Find someone to finish the game (and than goto number 1)
3. Finish the game myself.

I felt such a relief when I decided to cancel the programm on the Amiga. The INGA-Engine by Timo Kloss, well designed and technically brilliant, still lacked certain possibilities, a circumstance that made it hard and uncomfortable to use. And when even Timo stopped the developement of INGA (www.inutilis.de) and his own INGA-Based Adventuregame "Ermentrud", I saw no more reason not to change over to the dark PC-side using "Point and Click Development Kit" available under www.adventurecreator.com.

I'm not going to tell you anything about this adventure maker, as this is an Amiga-Mag and you can easily check the editor out under the mentioned url. This is more personally important to me: With being finally realistically able to finish "Trip to Breakpoint - The Game" some day, I can look forward to getting back to what I really want to master, i.e. a decent Amiga diskmag and some music where I can feel that I have developed..
