!Nukleus Musicdisk
Selectanovel
12µJCµF2Nukleus Musicdisk
µJEµF0µC1Some bla!

µF1µC1

Nukleus has a new member: Menthos will be the new coder whore for Browallia and the rest of the swedish cowherd - but only on Amiga ONE. He coded the OS4-Version of the diskmag Versus and delivered the engine for the latest musicdisk from Nukleus for OS4. The question is: Why Amiga One?

Browallia:

As I don't own an Amiga One myself, I could only have a listen to the 15 MP3s that came with the musicdisk. 

Why MP3 and not tracked music?