!Sceners hitting the Scene
Selectanovel
12µJEµ
µF1µC1Some bla!

Sceners hitting the scene

It's true, many sceners, unfairly often referred to as nerds, prefer to pass their evenings in front of flickering monitors together with their more or less virtuall friends on IRC over going out to the bars or clubs. This is what many peoply might find disturbing, having a preference like that. Then again, as bars and clubs in bigger cities are on the other hand referred to as "the scene", who needs a scene to go to when one is already in the scene?

Especially for Amiga enthusiasts there are some particularly nice places that we visited in order to deliver our dear readers a reliable guide to the scene.

THE SCARAB

Out evening starts at the harbour in a shabby corner bub named scarab.

THE BLACK LOTUS

Before we continue our trip through the night, we want to obey our voyagers' wish to get some decent food in order to build a solid base for what we are going to consume later on. Any particular suggestions? "What about chinese food?" asks the man in ugly white shorts. Well, even if most of the dishes at The Black Lotus have been cooked before, the sophisticated dinnerer obtains the chance of enjoying one of the eight preciousnesses including fresh Silkcut, delicious Starstruck and little Nells for the youngest. The Requiem is not recommended, however, not even for the indecisive, as only frozen vegetable is used here in order to keep the price low. All in all a decent restauran chain: Here you know where you are, even if you have never been to this place.

IRIS

Right in the center of the city lies the IRIS Boozehouse, the only place in town that doesn't except Euros.

MOODS PLATEAU

A romantic walk down the river guides us to a huge building with flickering lights by the left wall. A blinking arrow tells us to go upstairs. We obey and after 150 steps we finally reach the Moods Plateau - a funky jazz pub with an interior that could have been taken directly from Erich Honnecker's living room. The musicians on stage a real fanciers of their weird-looking instruments. The club is hardly frequented and if you ask people on the street, they have no clue or prefer to go to a trendier place. "Where passion beats" says the big sign on the menu and accordingly suitable is the amount of cheese the bar offers with their snacks. Biggest advantage: Free issues of Jurassic Pack on every toilet!
That's democracy.

