!The Timbaland Case
Ghandy
12µJCµF2The Timbaland case - the plagiarism controversy
µF1summed up by Ghandy
µJEµF0µC1
In his wildest dreams, the prominent c64 graphician and musician Janne Suni, better known as Tempest of Fairlight (ex-Damage) didn't imagine what happened at the end of last year and Spring of 2007. 

µF1She of all people, the canadian songwriter and artist Nelly Furtado used for her title "Do it" of her actual album "Loose" the melody and bassline of Tempests 4-channel protracker module "acid jazzed evening". In the year 2000 Janne Suni had won the "Oldskool Music" competition at the Assembly. Shortly after that the song was remixed with authorisation by Glenn Rune Gallefoss (a.k.a. GRG). This version has been added to the High Voltage SID Collection at the end of 2002. And this version was obviously the victim of Timbalands plagirism.

The british blogger from UKScene and various users from Pouet.net took exception to this case. Did the commercially working songstress let herself inspire that extensive by a free tune of the demoscene? Or further: Did she have a clue what her producer has done off the stage? Or is it more Timbaland, who's responsible for this burglary? At least it seems so.

After the discussions began in December 2006 at various scene related sites, the allegations began to emerge shortly later at Digg.com, Slashdot.org and Somethingawful.com. Its authors are friends of explicit words. They didn't speak of backing or inspiration, they called it thievery. Also, they asked themselves how to protect against compareable onslaughts, how to protect yourself against such a plagiarism as musician?
A few days later a video was posted by a norwegian demoscener at YouTube.com (search for "Timbaland rips") There you can see and hear a direct comparism of the original tune from Tempest and the commercial copy of Timbaland. Both songs sound out of a piece. Even when they did play them at exactly the same time no dissonances or timing problems did occur. In the comment section of YouTube they also published that in the year 2005, Timbaland has sold the same tune as ringtone for cellphones for american customers at his website. That ringtone was called "Block Party".
µI1901But we're far from the end of the story. In January 2007 the C64 demogroup Chronic spoofed the US-american top producer Timbaland with their intro "Timbalame". Pictures did show up at boards where he did hold a SidStation. You probably know that this synthesizer combines the original MOS6591 soundchip of the C64 and C128 with a modern operating system and hardware. Timbaland was used to play around with this sort of hardware. The whole case seemed more and more realistic for everybody, even the quite serious "Rolling Stone" magazine began to report about it. On January 22nd, MTV took notice of the issue with a longer article and according video-news. It is not clear if this video news was merely for online consumption or actually broadcast. MTV owned sister station VH-1 also published the MTV news story. MTV had apparently tried to reach Timbaland's representatives via phone and e-mail, but they "had not responded at press time".

In February the accused producer commented on this issue. And if you thought he would bring a factual sounding declaration of his attorney, forget about it. Answering the question if he ever did copy the work of somebody else, he replied that he had never has done that, but at least he had to acknowledge that he used other peoples samples.

"I didn't rip- go say "Hey I'm gonna steal your beat". I don't have to, I'm too good. [laughs] (...) I put it this way. 'Cause, that mess is so ridiculous, I can't really talk about it because I'm in legal- legal discussions and whatever, but I'm gonna tell you, if people- That's what I don't believe. Look at my face- I don't know who their faces are. The hell wrong with them? [laughs] That's all I can tell you. It's from a video game, idiot! [laughs] (...) Freaking jerk. Yeah, 'cause it's like, my whole thing is, yeah, because don't say I stole some- like, you act- like you just say- A sample, and stole, are two different things. (...) Is he crazy? I live in America. I don't even stay in Finla- I ain't gonna get into it. Then sample is like, you heard it somewhere, and you just sample it. (...) So, that's what sampling is. That's not stealing, 'cause everybody sample from everybody every day. And that's what a sample is, like, it maybe [even needs a] credit, cause, hey, I sampled it, I got it from a game. I don't know. And you have a listen. And it say, C-64, Commodore 64. I don't know. You know what I'm saying? So, I like it. I found it. I got sounds upon sounds upon sound. I don't know what's public domain and what's not. Some stuff don't say. (...) It go on a lot 'cause everybody want to come out of the woodwork, say like "you done something. You stole this." Or, You- whatever. Whatever. Whatever. Whatever. Come on man, I'm good."

You can read the whole interview here: www.zxdemo.org/ extra/ timbaland_radio_transcript.txt

Janne Suni aka Tempest replied in public, with the help of his attorney he had started to get in touch with the music company because of the implemented copyright infraction. Also he had never abandoned the copyright of his tune or allowed anybody a commercial usage of it. The famous c64 musician and remixer Gallefoss a.k.a. GRG announced at this webiste, that he didn't want to comment elaborate about the whole case. He had contacted his attorneys and expected quick proceedings. Hannu Sormunen, a Finnish representative of Universal, which represents Nelly Furtado in Finland, commented the controversy as follows in the January 15 issue of Iltalehti: "In case that the artist decides to pursue the matter further, it's on him to go to America and confront them with the local use of law. It will require a considerable amount of faith and, of course, money."

µI1902µC5µJCTempest
µJEµC1What ever you track, a tune for a demo, intro, game or what else - the rights remain to the composer. It doesn't matter if that game or demo is being released as public domain. It's not like the journalist of the XXL wants to point it out: "the collective pride of a bunch of geeks and their ongoing war with mainstream media". We're speaking of the rights on a tune and especially about loads of money. We'll see if Tempest will have a chance to be compensated for his creative work. According to the editor of that XXL Magazine, there has been too much media coverage on the event.

Timbaland got his money worth and did let it crack by calling someone else as an idiot and video kid. Funny enough in April 2007 it was published that Timba would work with the program "Beaterator", a sequencer with beatbox for the Sony PSP. Obviously he did plan to create tracks for the games publisher Rockstar-Games - that's the company that brought out GTA (Grand Theft Auto) So, who's now the videogame kid?

In March Timba has been spoofed by the SWAP-Saboteurs, who created a c64 game called "Raid on Timbaland". (forums of noname.c64.org) The game simulates an armed robbery at the Timbaland Studios. The usage of guns isn't unpopular in this sort of music scene. Even Snoop dog has been arrested by the police. Some years ago, they caught him for transporting a gun in a secret reservoir in his car, which wasn't registered to his name.

And now in May? The proceedings of the duly accredited law firms of Timbaland and GRG are still running. International rights do take their time, loads of it. You cannot expect a fair-minded statement of Nelly Furtado, she remains silent - or from Timbaland. You cannot expect a quick success of this law suit either. All parties concerned are condemned to wait what will happen next. So are we.