!15 Years Oxyron
Selectanovel
12µJLµµI0020 
µF2Fifteen Years Oxyron - 
Party ReportµF0µC1µJE
Oxyron, a group active on both Amiga and C64 since 15 years. "Time," the old farts state on their party site, "to make an own party at last." And so they invited to a celebration from February 23rd to 25th 2007.

µC1µF0Facts

µF1Attenders: app. 75
Entrance fee: 20/10 Euros
Catering: free coffee, several beers and sodas, manifold Rolls, various snacks, Pizza ordering at disounted prices
Location: School-Aula with huge grandstand
Bigscreen: 3x3m
Sleepinghall: Yes, loudspeakers next to it
Internet: No
Smoking: 1 Degree Celsius
Stores: 10 minutes walk, open til 10pm

Celebrities: Jens Schoenfeld, Chaos, Ulrich Schulz (Ascon, RainbowArts)
µBCµI0021
µF0Coming from the cold north

µF1Flensburg is the norhernmost German city right at the boarder to Denmark. So it was apparent, that at least some Danish sceners were expected to attend. I was currently having holidays in Aarhus, eastern mainland of Denmark, when it started to snow 40 cm in only one day. That said, the motorways were closed, people were stuck in their car and some had to celebrate birthdays in trains. Luckily, the Danish train company managed to get most things running, but everyone who had planned to bring along some hardware by car was in bad luck. Thus I was the only one coming from a northern state. The party was dominated by Germans - mostly from Hamburg and the northern third of Germany. A handful of Dutchmaen also made their way to the event, among them a happy guy named Knoecki who danced along to various C64-Demos.

So I arrived quite early when only a bunch people had yet entered the party place. I took the chance to have some small talk to some of the organizers, mainly Yazoo/Oxyron, who in his coat and showing off a majestic belly really made me think he was the mainorganiser. Mr Coke/Oxyron who had traveled from some place in western germany, told me about his fascinating job at a gaming company that developes Wii-Software. In a short chat Jens Schoenfeld expressed his happyness over a1k.org, a community built up by apex who had yet written the neat pheonix report for JP16.


Unfortunately I only had my laptop with me, no joystick and no active loudspeakers. As I didn't want to hang around at my computer hacking in a live report, I cheerfully went to the grandstand and joined the other people there at watching the big Amiga oldschool Demo show presented by Graham/Oxyron, who according to a fan had "the most comprehensive demo on diskette archive I have ever seen!"

µI0025 
The party place was nicely shaped. The event took place in a school building's aula which is normally used for theatre performance or concerts. Thus there was a *huge* grandstand, perfect for watching the productions on the big screen, and a big musical practise room next to the mainhall which was used as sleeping hall. I like sleeping halls, because I need it nice and quiet. I ensured me a good place in a corner before I went back to the mainhall to watch some oldshool demos with MacGyver/Protovision and Henne/The Dreams, including arte by Sanity.

µI0024µF0
Sauft!µF1

Pizza was ordered and some hours later my friends and group colleagues TGI and Gregg of Gnumpf-Posse (GnP) arrived at the party place. While TGI was looking for a nice place to hang up the huge "SAUFT!!" saying Gnumpf-Banner, Gregg showed me his latest hardware production, a joystick adapter that enables you to connect two Amiga/C64-Joysticks to the USB-plug of any pc. Greg is currently working on a floppy adapter for standard unexpanded amiga computers, that allows to save adf-files on an sd-card and use them instead of disks, including a small display to browse the files on the flashcard. This would help me out of my SX32 misery of not havin a pcmcia-slot! I hope to be able to tell you more about this great projet in next JP.

The evening went on with boozing, smoking outside in the cold darkness and listening to extremely loud techno music from a computer that was right in front of us.



I didn't manage to stay up long due to some bad beer...




On Saturday my day started with some free coffee. TGI wanted to join me on a trip downtown Flensburg but he was too fucked up so I went on my own in order to buy some stuff. I had a glance at the city's nice pedestrian precinct and the harbour. Not a bad place and definitely worth a look.

µF0Talking to MacGyver and ChaosµF1

Back in the party hall I talked a bit with MacGyver/Protovision about his company. Protovision produces "commercial" new games for the C64, among them "Metaldust" for the low prevalenced super cpu. "Commercial" is in quotation marks because none of the firm's members actually earns money with the games. The goal is cost coverage and the programmers therefore work for a ridiculous amount per hour if they would actually calculate it. 

Thus it is comprehensable that MacGyver isn't too happy about sceners cracking and spreading their productions. However, it looked like Streetuff/TRSI had a bigger problem with MacGyver than vice versa, disturbing a games presentation of Protovision. Whatever that argumentation is about, I happily spent some irrational 13 Euros on "Ice Guys", a C64 platformer I had played for one and a half hours with some other guy at the table.

I also had a longer discussion with Chaos/Ex-Sanity about the Amiga-compos at Breakpoint. Chaos will not be the organiser of that compo anymore. 

The reason for that is, that first, he hasn't got all the hardware and it makes everything complicated when you have to use someone else's hardware. Second, and most important, Chaos thinks that it is wrong to have a guy with his attitude doing the amiga compo, because he finds it useless to do demos on the amiga anyway. 

Sounds harsh - but it's an honest statement and I can actually understand it: If you are not a retrofan, there are no emotions involved that make you want to continue on the old platform. What would TBL be able to show off if they changed over to PC? Well, like Chaos they did - but unlike for him with Farbrausch, it didn't work for them. 

We also talked about the Drifters-issue at BP06 and he seemed kind of sad about how it all turned out. 

After this great conversation with that nice bloke and from all I have read, heard and seen myself about the Breakpoint organising staff, I can only say that it seems they do everything to support this platform, even if none of them (except of the amiga compo organisers) is actively involved in the amiga scene anymore, which deserves a lot of respect.
µI0022
µF0Compo-TimeµF1

Saturday evening is the typical time for competitions. As this party mostly attracted C64 sceners, the amount of Amiga and even PC contributions was extremely low. I only remember one streamed music entry by Fabio Fby Barzagli produced on two Amigas with Oktylizer (ranked first) and a demo by a group named "dalame" for 060-Amigas (ranked 7th). 060 didn't look reasonable for me, as it seemed quite lame at a first glance, but at the second, it really motivated me to get interested in coding something on the Amiga. They did it in Blitz Basic and presented a nice collection of spheres and other typical demo-parts. In my opinon, some better design (or rather some design at all) would have helped the demo a lot - but it is at least a beginning of something.

In the end Degauss/TEK with Zenith of Puberty on the C-Plus4 made the race, I ranked 3rd out of 4 with my Gnumpf-Song "Bonfirehymn Retroloaded" that was kicked out Evoke's and Breakpoint's streaming music compo and got a brand new Retro Competition Pro and a PC-Game of my choice.
µI0023
The organizers seemed extremely happy about their first organising expierience and already started planning the 30 Years Oxyron Party (with free kukident-supply and wheelchair escort service). Yazoo stated on their homepage that it had been "a small but in our opinion great event" and that chances on another issue of the Oxyron Party are not bad, as "nothing broke and even the toilets looked astonishingly decent after the event". I really have to thank that crew for an awesome party and look forward to more partying with the Oxyron bunch in the future.
µI0026µBCµ
