!Trip to Evoke 2006
Selectanovel
12µJCµF2Trip to Evoke 2006
µF1survived by Selectanovel

µJEµF0µC1How long does it take to get from Hamburg to Cologne? 4 hours?

µF1I have attended Evoke three times in a row now and I never managed to reach the party place before 11pm on friday. I used to think this was because of µC5Monroe's/SCEENµC1 slowness, as he normally has to prepare some fancy SCEEN promo shit before leaving which can result in hours and hours of waiting. And in 2005, after a delay of around 6 hours, he picked me up with a borrowed VW Polo that forced us to leave the motorway every 60 minutes in order to fix the gaffa-taped roof window - which caused some spooky noise every time it got loose.

But no, it's just me and Cologne. 11 hours in my mom's little Corsa, fortunately accompanied by µC5Sister SchlockµC1 and µC5GreggµC1 of µC5Gnumpf-PosseµC1. A bad sense of orientation in big cities, a lack of planning, extremely shitty weather, traffic jams ("Stau") and a German federal state that appears to only consist of major road works. When we finally reached Cologne, we got completely confused about on which side of the river we were and therefore, of course, chose the wrong exit. Luckily, the people in the police station in Auweiler (Cologne north) not only had a mild heart for us lost northern staters, but also knew how to direct us on the fastest way to the Vulkanhalle in Cologne.

We arrived at the party place at around 12pm and joined the forces of Moodsplateau near the stage in that beautiful building.

µF0People

µF1µC5Ghandy/MdSµC1, Ex-Vantage, only had his Peecee along and complained big time about the failure of a new edition of µC5WorldchartsµC1. For the first time, I had the honour to meet his little four-legged friend Frodo who appears to be a real celebrity according to several sceners comments on the party. Normally I wouldn't like a freely around-running dog on a computer party, but as his paws look like big fluffy shoes and he is not doing any noise at all I didn't mind playing with him and Ghandy outside...

...where µC5Xenusion/PlasticµC1 offered the free bbq for his friends, including the MdS bunch. Xenusion is one of those guys who always make me feel like they are angry with me. "There is a barbeque outside now, and you are invited, come on now!!!!" Thank you and sorry in advance. I know you are a nice guy! His "brushtest5", not reaching the quality of earlier releases but still showing off inherent skills, ranked 3rd in the pixelated graphics competition.

The group µC5SpectrumµC1 organised a party lounge with a live DJ Set and free beer for V.I.P.s. Luckily, German Rampensau µC5JCOµC1 was drunk enough to offer me some VIP beer even though he apparently wasn't holding a VIP-ID either. But the Spectrum delegates only complained once and continued playing with the "Sven-Panel" from theshrine.de at high volume. Not as unique as "Hallo, was!?", still "Gute Laune" became the slogan of the party. Unlike the forementioned motto it didn't survive until Breakpoint 2007.

µF0Productions

µF1The combined democompetition was the shortest I had ever seen, with 2 Windows, 1 Linux and 1 Mac entry. The Linux entry "Die Ewigkeit schmerzt" by Neuro (#1), nominated for best direction and most original concept, showed some text zooming which I was not really too fond of. It looked cool and stylish, yes, but I simply don't like scene poetry.

µC5MoodsplateauµC1 kicked the asses in the wild competition with the release of "µC5Classics on the runµC1", a compilation of old amiga game scenes interpreted with real actors. Rather silly at times but always fun, especially when the members involved in the prodution entered the stage disguised as Turrican, the Prince of Persia and Lemmings and jumped and danced like mad in front of the crowd. Thanks to that performance and a weak competition, Classics on the run got a deserved first rank.

The Wild Alternative Platforms compo was one of the highlights at Evoke 2006, with a great winning entry "nano" by µC5KakiartsµC1 for the iPod (also ported to gp2x, win32 and linux) and a 6th place for µC5Dodge/MdsµC1 with "µC510 years utlµC1" celebrating one decade of the Uphold the Law BBS. Before the entry was shown, Dodge, who had worked quite a lot on his intro during the party, got shocked by the fact that the organisers hadn't deleted the entrys from last years' evoke from their harddisk - which resulted in them showing "Infotro" from 2005 *again*. Dodge's screaming that "IT IS THE WRONG ONE" dissapeared in frenetic applause. After a discussion with an apparently drunken µC5xXxµC1 and a loooong presentation of the YM-Rockerz musicdisk "warptYMe", Dodge received his well-deserved second applause at the event.

µF0Departure

µF1Evoke 2006 was again a nice and cozy party that has become a fixed date in my demoparty schedule and in that of most of moodsplateau. Considering the lack of entrys in the Demo-Compo, Evoke is definitely a place to release decent 060 Amiga Demos at, as the pricegiving is lucrative and the party has about the same high reputation as Breakpoint, thus ensuring that productions worth mentioning will be known afterwards.

Back to the north! And what did we see? No Stau, no losing our way. Only "Gute Laune Leute"!
