!Demospotting 2005
Ghandy
11µJCµF2
Demospotting 2005 - The dirty rest
µF1spotted by Ghandy 

µJL
µF3GREP05.LHA   P 185872   07-13-05                       
  Downloads -> 1                    GREP  INVITRO  ____
                                    ______________|____
                                                  |____
                                    7.2005 ELCREW


µF1Nothing serious, just an extreme little invitation intro featuring a logo from Malmis of Nature. Probably done in Amos. Meanwile the party itself is quite wellknown in Sweden, at least in the swedish Amiga Scene. Especially since its competitor, the Jamaica Rom Party from Nukleus is being paused since quite a while.






µF3BX-GL1.ZIP   P6323971   07-28-05       B X  -  G L  O N E       
  Downloads -> 2                  Bluebox Cinematique GmbH. 2005
                                  ------------------------------
                                    in association with Racers  
                                  ------------------------------
                                   Pegasos MOS 1.4.5 AHI OpenGL 
                                      x86 Win32 DSound OpenGL


µF1One of the very, very few demos for Pegasos computers, but it`s also running on Linux and Windows even if there were some problems to execute it under Xubuntu Linux as Crusader beefed at Pouet. Unluckily we weren`t able to find the promised explicit lyrics which have been announced in the info file. Anyway: For a Windows demo it`s really nothing special, far too much blue inside. Feeding the commune of demofreaks of the Pegasos computers is quite rare, so we give you a piggy!
µBP
µF3RNO-TREB.LHA P 288401   07-30-05    _________   .______   /__/\    
  Downloads -> 2                 ___\__     /___|    _/  /     \ h7
                                 \   _/    /  _ \    \__/ oO  \ \__
                                 |___\_____\___\      \_\_____/    
                                 ---------------\______/-----------
                                 [RAVE nETWORK /.                  
                                 oVERSCAN]                 "Treble"
                                                               demo
                                 [released                         
                                  @Assembly2005]            000/OCS
                                 ----------------------------------


µF1If you missed this by now, go and grab it! Another very nice OCS demo from the RNO crew! A real outstanding and unusual track creates the right atmosphere, nice and stylish graphics from Densho, who`s also responsible for the music and good oldskool effects from the usual suspect Britelite. Very cool, especially as it also runs perfectly with modern Amigas!
µBP
µF3HELLOH.LHA   P 891758   08-02-05 "Hello Hungary"         
  Downloads -> 1                  AmigaOS4 Demo          
                                   Fyanica #12


µF1Obviously the very first production of the group Capehill. They weren`t sure if to call this a demo or intro as it`s said to be quite short. As I don`t have any Pegasos or Amiga One on stock, I can`t tell you how it exactly looks like. At Pouet it didn`t cause any deep gripes, but demos running on seldom machines never get many replies from the users of this institution.
µBP
µF3SAP2K4SL.LHA P2190050   08-05-05  /\rt\X/ay                                  
  Downloads -> 2                 ------------                                
                                                                             
                                 SAP2k4 slide                                
                                                                             
                                 Requirements:                               
                                 amiga ;o) maybeUAE & pegasos & amigaONE     
                                 fine on 060+some fast mem ;)                
                                                                             
                                 finally put into compo @ artway05 party     


µF1Many people had their problems by executing this script alike picture slideshow. It was done for the Artway party 2004, but wasn`t finishedat all. Then they decided to release it in a beta status (version 0.85 beta ;-) one year later. A positive point is the Pegasos & AmigaOne support, I have no idea if it really works there. StingRay got it running on WinUae and he reported at pouet.net that it wasn`t very outstanding. Just a plain, simple slideshow based on Karate with pics from that party being faded in and out. Indeed the female visitor Roberta was very sweet to watch at, didn`t know most Sceners on those pictures as I have no clue of the hungarian Amiga Scene. Better wait until you have finished your work until you feed the audience instead of giving us betas that refuse to work at all.
µBP
µF3INTRODUC.LHA P 385083   08-05-05    ___________________________  ____________
  Downloads -> 1                   /    ____      /    ____    \/            
                                  /     ___      /     ___     /____    _____
                                 /____ /\_/____ /____ /\_/_____\___/___/\____
                                 \_____\/ \_____\_____\/ \_____\   \___\/    
                                 |                              (c)wayne MMV 
                                 |                                           
                                 |              WayneDemo v0.8(introduce)    
                                 |                                           
                                 `-------------------------------------------

µF1Another demo for pegasos2, AmigaOne and 060. It`s once again based on the Karate script by Krabob of Mankind. Afterall it`s extremly short, could be far better. A lot more catchy things are possible by using Krabob`s engine. This WayneDemo is just too simple if you ask me. 
µBP
µF3HT-ROMBO.LHA P 259686  08-29-05   ____  ______________                     
  Downloads -> 2                 /\   \_\   ___    ___\  HACK N' TRADE 2005
                                 \ \    _   \_ \   \__/ -------------------
                                  \ \___\\___\\ \___\   ROMBODEMO  A500    
                                   \/__/\/___/ \/___/   LCP AMIGADEMOCOMPO


µF1What the hack erm.. heck? ;-) This is a fun production without being funny. The music went on my nerves after a short while, the displayed pics aren`t amusing and the scroller doesn`t loop. Well, Hack`n Trade has already done it better, why not this time? Looks like a dirt and quick hack for the swedish LCP party.
µBP
µF3FIH-GKB1.LHA P 452509   08-12-05   Goa Killbilder #1 
  Downloads -> 3                 an A1200 demo by FiH
                                     at LCP 2005


µF1That`s by now the worst thing I had to watch at for this demospotting, totally sucks! It even features the typical player bug which lets the music play too fast at some points and slower at other parts. Save your hd space and don`t leech this crap!
µBP
µF3 VICTORY.LHA  P 243657   08-19-05 Victory amiga demo at DiHalt05 Russia

µF1BlitzBasic 3D demo from the russian group V-Nom. They have spend a lot hours in order to make this real but guys: Better learn Assembler. Your production would run far smoother that way. Summing it up: Piggy for a production from a new group that really tried their best! Good to see that at least somebody is still active on the Amiga in this part of the world.
µBP
µF3LAX-80TH.LHA P  63311   08-23-05 by__________Laxative Effects                
  Downloads -> 3                 name_________'80th Deliverance              
                                 code|msx|gfx__Puma_Ollon                    
                                 released_______GREP'05                      


µF1Very small, oldskoolish and less serious intro by Laxative Effects for the swedish GREP party in 2005. Thanks for the personal greets but hey, please make it better next time. That`s not what I would call a burner.
µBP
µF38BIT_MFD.LHA P  78907   08-23-05 "MFD" by 8BitsError+CMD                     

µF1This is so damn, damn ugly. Keep off this file, please! Worse as worse can be.
µBP
µF3TLU_MBOY.LHA P  42152   08-23-05 .__.        .__                             
  Downloads -> 3                 |  |_ .__.  |  |____.__.                    
                                 | __/-|  |--|  |  _ |  |--.                 
                                 |     |  ¦  |  | /  |  ¦  | ----+           
                                 `-----'-----'--'----'-----'     |           
                                    `-+- Presents a 40k Intro ---'--+        
                                      |                             |        
                                      `---- called MOPEDBOY --------'        
                                          Released at GREP 2005              
                                                                             
                                         Code: Todi, Altruist                
                                         Gfx: Frost                          
                                         Music: Lilja                        

µF1The first seconds look promising until it crashes on my A4000. I heard it was done on and for the A1200, but as I don`t have the oxypatcher here I cannot watch the rest of the intro. I would appreciate a fix in order to watch the whole production.
µBP
µF3EL-GG40K.LHA P  60265   08-23-05 *********************                       
  Downloads -> 3                 *                   *                       
                                 *       ELCREW      *                       
                                 *                   *                       
                                 *   GET A GREP 40K  *                       
                                 *                   *                       
                                 *********************


µF1Very nice intro from Dalton & Co. I really like the choice of colours, the effects and the good sync. Nice work boys!
µBP
µF3TRK-IFY.LHA  P  37452   08-23-05 "Ify" by Traktor                         

µF1Sorry, this is far too simple for my taste. Quick `n fast hack if you ask me. Even the music wasn`t able to please my ears. Go and work harder next time!
µBP
µF3LAX-ROLL.LHA P1726937   08-23-05 ---> L a x a t i v e   E f f e c t s <---
  Downloads -> 3                                                          
                                           presents a demo called         
                                               "Rollin' Dice"             
                                          first shown at GREP 2005

µF1That`s all you can expect from an Amos demo. The fine music was ripped from MindJive and it explains the big size of this demo. But never the less if you like Amos demos, go and get your copy of it! I wonder when they`re starting their first prods by abusing an Assembler. I`d like to see the result of that for sure!
µBP
µF3MDS-NFO.LHA  P  29731   08-28-05    ___________          ______ ________ 
  Downloads -> 3                    \   _  _  __/\__ _/\__   _ \\___ __/_
                                    /   /  /  \ oO /  Oo /   / _   /    /
                                  _/   /__/__//_  _ /_  _\ ____\___    / 
                                  \___/         \/    \/          \___/  
                                  __.       * P L A T E A U *        .__ 
                                  \ :        @ e-v-o-k-e-0-5         : / 
                                   \_just a crappy cracktro to keep  _/  
                                    |  ya up to date about our crew  |   
                                    `.________________________tRASh_.'

µF1We from the Moods Plateau posse have been present on Evoke in 2005 and didn`t know how to support this compo as we didn`t have anything finished with us. So our dear coder Dodge decided to update his releasetro, which is packed into each archive of an EP or LP release of our mds-netlabel and gave it to the orgas. Nothing serious, just a small hello from the world of classical ocs intros!
µBP
µF3UP-LP004.LHA P 704997   09-07-05   .___ ___._______.                      
  Downloads -> 2                   |   |   |       |[ UP ROUGH   K I D Z ]
                                 .-|   |   |   /\  |---------------------.
                                 | |_______|  /____|LP004 - AHX/MOD MUSIC|
                                 |         |___|                         |
                                 |              the last still supported |
                                 |  quality amiga chip musicdisk around! |
                                 |                                       |
                                 |   "UH OH! EVEN MORE HITS FOR KIDS LP" |
                                 |   feat. OXIDE, CURT COOL AND VARTHALL |
                                 |                                       |
                                 `-(c)up.rough.kidz.playing.around.2005!-'


µF1Another part of the "More Hits for Kids" musicdisk series. This time with nice music by Oxide, Curt Cool and Varthall. What to say? Go and get it ! There are not many musicdisks out there, so even if it`s not fresh anymore, it`s worth a try or two!
µBP
µF3PORKPFIN.ZIP P  48695   09-22-05              PORK:PIE *FINAL!*           
  Downloads -> 3                         An intro for Sundown 2005        
                                 Code .............................. xeron
                                 Unused code (argh, deadline) .... bonkers
                                 Design, Ideas, Support .......... bonkers
                                 Really cool motivation .......... bonkers
                                 Excellent music .................... esau
                                           Requires: 020, fast mem        
                                           Really needs: 060, pork


µF1The swedish musician Esau of Traktor doing a nice tune for an intro once again. The whole intro is looking a bit strange, fat free as they - Xeron and Bonkers claim themself, but I like it that way with all the 2d effects and the choice of colours! It really needs a 060 and loads of pork! Enjoy your tasty meal!
µBP
µF3VS3-AMI.LHA  P 247250   10-14-05 NUKLEUS+VOID    _______________           
  Downloads -> 2                            .____\  ________   /______ __ _
                                 _  __ _____|  .___.\  ____/_____  ___ ___ 
                                 ___ ___  ____ |   |_\__ _      / /  //  / 
                                 \  \\  \ \   \|   |    |/     / /  //  /  
                                  \__\\__\ \_______|__________/ /__//__/spt
                                 :                                         
                                 | sCENEdIVING iN yOUR cLOSET   VERSUS #3 :
                                 | tHE aMIGAcHART fOR aLL mODELS iS hERE! |
                                 |  _                                  _  |
                                 |__\ o51310, yOU'RE nOT tHE oNLY oNE! /__|


µF1Scenediving in our closet. No, not really but the staff had to improve a lot things since its starting phase. Many readers mocked about that font in issue three and how unreadable the texts were inside that edition. One can discuss if it really makes sense to produce a mag for ECS chipsets only as that way you set a lot limits when it comes to the number of colours and the resolution - but however, that`s how Rumrunner and Browallia want it. Their slogan "You are not the only one!" is indeed not true. Versus is the only active chartsmag around and during the past months and years that prod did improve in many aspects. They`re currently asking for the public to participate, so go and place your vote!!
µBP
µF37DAYS.LHA    P5116854   10-26-05 "Seven Days" issue #1 - polish diskmag
  Downloads -> 2                 by Seven Days Staff & Lazy Minds      
                                 Requires any Amiga(OS 3.0) or Pegasos 
                                 also libraries installed: GUIGFX(15+),


µF1That`s the first and until today the last issue of the polish diskmag "Seven days". You can read it after installing a few libraries and the titlepic, panels and music is quite sweet. Sadly not a single article out of this mag is readable for me as I am not able to understand the polish language. Making the circle of possible readers so small by using a less used language is just mad. Please translate your articles into english and have a second try. Piggy for such nice graphical material and the Pegasos support, my personal thumb down for not a single english article. Sorry.
µBP
µF3UNIV-ONE.LHA P5781612   11-01-05         #ONE: Geometry              
  Downloads -> 1                 By Universe, 2005, for Alchimie 5.  
                                 Need Os4, an AmigaOne, and a Radeon.

µF1Great production from the french team Universe, probably you remember our interview in JP with their coder Crisot? Also good that they gave us the video capture of this freaky production! Universe has done it again! This seems to be the best demo on the AmigaOne machines so far. Loads of fancy 3d stuff to show the crowd what`s possible on this piece of hardware. Especially the part with the aircrafts is stunning. It`s not surprising that they`ve won that small Alchimie party in 2005, they should have shown it on a bigger party like Breakpoint instead, its visitors would have been impressed, that`s for sure.
µBP
µF3MJJ-1200.LHA P 125658   11-01-05   A1200 by MJJ Prod     
  Downloads -> 2                 A1200 intro - Alchimie 5


µF1MJJ Prod is normally an Atari group. This A1200 intro is their first try to make something on a different computer. The intro features beautiful graphics, but the sound player sadly fucked up on my machine, so I wasn`t able to enjoy it for real. Let`s hope they will try their luck again and next time with a different player, please!
µBP
µF3PUBTRO.ZIP   P1020215   11-08-05 PUBtro by Therapy                
                                 fastdemo in October 2005         
                                 for Morphos & Linux & MacOS & Win
                                 http://amigos.amiga.hu/ray/

µF1Small colourful intro for various hardware systems. Been watching it by abusing my f*cking Win xp. Nothing serious from that famous british pub meeting but nice that they`ve done it for MorphOs, Linux, MacOs and Windows users. Extremly short, nice visuals and no music at all. Piggy because of all the ports I`d say.
µBP
µF3BX-PUBTR.LHA P  30661   11-08-05       P  U  B  T  R  O        
  Downloads -> 2                 Bluebox Cinematique GmbH. 2005
                                 ------------------------------
                                  AMiGA with AGA, P96 or CGFX  
                                       68020+, FPU, 2MB



µF1This is an extreme simple one effect intro for the pubmeeting 2005 in Great Britain. Even if it contains support for graphics cards, don`t dare to download it, except you want to become drunk. Extract from the nfo-file: "jetzt bist du betrunken". (now you`re drunk)
µBP
µF3RNO-QCKR.LHA P  49267   11-16-05    _________   .______   /__/\    
  Downloads -> 1                 ___\__     /___|    _/  /     \ h7
                                 \   _/    /  _ \    \__/ oO  \ \__
                                 |___\_____\___\      \_\_____/    
                                 ---------------\______/-----------
                                 [RAVE nETWORK /.                  
                                 oVERSCAN]                "Quacker"
                                                          64k intro
                                 [released                         
                                  @Kindergarten2005]        060/AGA
                                 ----------------------------------

µF1RNO rocking the Kindergarten party in 2005. Music is definatly a matter of taste but I liked it a lot. A good example for a worthy aga intro for sure! What would our Scene be without this premium demo- and intro factory from Finnland? Very nice!
µBP
µF3LAMINTVR.LHA P 264611   11-18-05  $                                        $
  Downloads -> 3                  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                  $  ..                               ..   $
                                  $..::...                          ..::...$
                                  $:|ll|:|  invtro for graphicans   :|ll|:|$
                                  $ll&&ll|     kas1e@yandex.ru      ll&&ll|$
                                  $&&$$&&& want new 68k/warp3d mag? &&$$&&&$
                                  $$$$$$$$                          $$$$$$$$
                                  $$$$$$$$$aa$$aa$$aaa$$a$$a$$$$$$$$$$$$$$$$



µF1That intro only worked on Amigas with a warp3d compartible graphics card, watched it on the machine of Dirtie. Intro itself is nothing special. The idea behind was to gather people who should support a diskmag for such machines. Making a mag for only a hand full of readers is totally senseless if you ask me. Not to forget that the russian coder Kas1e is himself not able to write decent articles as his english skills are lacking. Why don`t you make your mag beging readable on a website? That would cause 1000 times more reactions from your readers! So, I wasn`t surprised that the first issue of this mag never came out.
µBP
µF3BZHESPEN.LHA P 387894   11-25-05 Espen loves BZH by Boozoholics   
  Downloads -> 3                 Amiga demo from Kindergarden 2005
                                 3rd place in combined compo


µF1This funprod is dedicated to everybody who`s not a diskmag editor. Well, probably Slummy wasn`t that much satisfied with my previous comments regarding his Boozoholics productions. Anyway: In case you want to listen to some boom-boom techno sound, watch a bit porn with clown maks and re-recycled effects, go and download it. Else just let it be. ;-)
µBP
µF3NAT-TKRD.LHA P 285212   11-27-05      ...............   N A T U R E   ....   
  Downloads -> 3                      :_______                           :   
                                 _____|     _/_/\ _______.__ ___/\  _ _____  
                                 \_   \     | .__\      /|  \ __ \\    ___/  
                                  |   \     | __/ \  __/    \\ / _/__ __)___ 
                                  |___|\____|_|    \_| yop __/_\     \_ _  / 
                                 <============|_____/===========\_____/==\/  
                                      :                                  :   
                                      :      T a k e r d e n t r o       :   
                                      :       released at TRSAC'05       :   
                                      :        requires: AGA/020         :   
                                      :                                  :   
                                      :..................................:   

µF1It`s been a while since the swedish Nature guys have released something. Their takerdentro for AGA machines is small but it`s worth to execute it. Expected far more effects from a group with such a legendary name like that one, but we`ve all grown older and it seems everybody became busy with work, kids and family. Nice that you`ve released it at such a small party to support it anyway. Piggy.
µBP
µF3IRS-HKB.LHA  P  30926   11-28-05 IRIS: HAM-6 KEFRATRAZ BARS from TRSAC 2005

µF1Mastermind Xeron, formerly known as Mr. Tickle of Iris following the trend doing intros for the Amiga 500 and 600, but it also works with a 060-machine. Very good one effect production with nice grapics and a fine tune. Those Kefrataz bars are nice to watch at even if I`m normally not a fan of those classical OCS intros. Thumb up!
µBP
µF3UP-DRSTA.LHA P  43823   12-24-05   .___ ___._______.                      
  Downloads -> 2                   |   |   |       |[ UP ROUGH   K I D Z ]
                                 .-|   |   |   /\  |---------------------.
                                 | |_______|  /____|INTROINTROINTROINTROI|
                                 |         |___|                         |
                                 |                                       |
                                 |    'DEAR SANTA' An X-Mas Gift From    |
                                 |      Up Rough Kids! Merry X-Mas!      |
                                 |                                       |
                                 |   We really hope you see this Santa!  |
                                 |                                       |
                                 `-(c)up.rough.kidz.playing.around.2005!-'

µF1Christmas intros are a good tradition, this one also plays with its dinky factor. It`s a sort of wish list for good presents the Up Rough kids would like to find under their x-mas tree! Press right mouse button for next side, exit with the lmb. Extremly crazy chiptune they`ve used, especially the idea of this intro is great! 
µBP
µF3BITS500.LHA  P   6847   12-25-05                  BITS                
  Downloads -> 3                                INTRO 500             
                                                                      
                                         "Merry Christmas 2005"       
                                         /~~~~~~~~~~~~~~~~~~~~\       
                                         |2005 =====-----     |       
                                         |     =====-----     |       
                                         |    =====-----      |       
                                         |  =====-----   BITS |       
                                         |=====-----          |       
                                         |====-----      BITS |       
                                         |====-----           |       
                                         |=====-----     BITS |       
                                         |  =====-----   BITS |       
                                         \____________________/       
                                                                      
                                               Visit BITS             
                                               ~~~~~~~~~~             
                                  http://www.geocities.com/thebitsclub

µF1Really nothing special, an intro which already in the end of the 80s would be called lame. And virus infected if I remember correctly. I have no idea who`s behind that brand but they don`t mean it very seriously. One intro looks like the other. In that case I`d say better no release instead this pile of shit. Thumb down and please learn to spread your intros without any attached virus! 
µBP
µF3GINTRONI.ZIP P   4919   12-29-05 the Ultimate Meeting 2005     
  Downloads -> 4                 oldskool intro & combined 64 &
                                 4k compo:                     
                                 Ephidrena & Scarab present:   
                                 Gin Tonic

µF1That "Gin Tonic" is a result of a bet between StingRay of Scarab and Loaderror of Ephidrena. Sting told him in the irc that he would be able to minimize his intro into a size of only four kilobytes. As you can see, he`s won their bet. Unfortunatly that was the last production of StingRay until today except his help for Drifters at Breakpoint 06 & 07. Maybe one sweet day he`ll do the next bet with somebody? Gin Tonic was nice to watch at, especially considering that it`s only 4k big. Supporting such a small party with prods such as Tum is also good, let`s hope they will go on doing compos for the Amiga in the future.
µBP
µF3DFT-LITT.ZIP P  30341   12-29-05           ___     _____________ __________  
  Downloads -> 5                 .________\\  \___\\_          //         //_
                                 |           _ (_   /        _//           _/
                                 |_          \  /  /_________\             \ 
                                  /_____________\______\____________________\
                                  - -diP--------------------------------aSL- 
                                         . d r i f t e r s  @ tum 2005       
                                       oldskool intro compo: Little Star

µF1Typical Drifters production with the usual cute factor. But neverless very nicely designed and doesn`t consist of tons of animations as we`re used with most previous demos from them. The coding department of dft seems to be stronger nowadays. Good production, you now follow the right path, I`d say ! 
µBP
µF3FVSR-PRN.LHA P1017351   12-31-05                                             
  Downloads -> 3                      .__________   ._______.   .__________. 
                                  .__\|         /__\|_      |__\|_         | 
                                  |   |      __/     /      |    /         | 
                                  |_  |______\      /       |   /         _| 
                                 _ /______|_________________|__/__________\ _
                                 \/+-diP------------------------------aSL-+\/
                                        F   U   N   K    T   i   O   N       
                                        - -------------------------- -       
                                                                             
                                                funktion vs rno              
                                                                             
                                                   pornofunk                 
                                                                             
                                             amiga demo for tum05            
                                   _                                      _  
                                 +-\/------------------------------------\/-+


µF1Chavez of Funktion versus Britelite from RNO ! At the end of the year they bring us one of the sweetest prods in 2005. If you don`t own the original hardware, go and download the video capture from pouet.net ! You`ll see, for doing a decent and stylish demo, these Suomis didn`t need an AMD or Intel bolide. That`s also perfectly possible with only 50mhz and music consisting of only four channels!! The start of the demo is the best. Great work!!
