!Duenn 2
Selectanovel
12µJCµF2Duenn 2 -
The Animated Amiga Movie
µF1watched by Selectanovel
µF0µJE
DUENN 2
is a German animated movie by the group Whiskey Ink, which was almost completely done by the help of Amiga computers. It was released back in 2002, but even inside Germany no Amiga scener seems to know it. This article was previously published in the (now dead) printmag Amigaplus in 2005.

µF1
µF0THE EVILµF1
Major villains have a hard time ever since, to defend their intended career, namely the reach for world domination, against the power of goodness on earth. 
µI2401Retreiving the right moment, those nameless mavericks manage again and again to prevent the earthpopulation from oppression. Be it Super-, Spider or Batman - it's always them who unrespectfully destroy the plans of the evil in the very last moment. Afterwards, they get all glory and honor. Their actionfigures are sold a thousand times and, in contrast to their opponents, they are loved by the children innermost.
But in brighter moments we understand: It is, naturally, the evil that must exist before goodness can stand out from it. Moreover, isn't it the villain who makes the movie's most interesting character - with his unrequited longing for appreciation and lordship (and especially with his potency to destroy earth and all living with a so called "laser")? The bad guys steadyly mastermind new, more viperish methods - not only to gain world supremacy, but also to get rid of the curled world's saviour once and for all. Where the latter is satisfied with handcuffs, the evil erects intricate castles, it developes extraordinary death stars or it explains, with a voice shivering from joyful agitation, how the complicated mechanism will finally light the candle which in turn will singe the rope - the latter being the last thing preventing the protagonist from falling into the fatal acid bath.


µF0ATHROSµF1
And the day arrived when Athros elected himself the ruler of the universe and ruthlessly decided that the earth was condemned to starve, so that it would become thin for once! All man shall hunger from now on, until everybody had dropped 420kg of weight. He had no clue why this had to happen, but after all, he was the ruler, a dictator. And does a dictator need to give reasons for his arbitrary actions? Does he have to justify and accept explanations about what is right and what is not? "Aoorarr, nee, pig!" Athros thought, and the earth began to shiver from fear!

µI2402

µF0THE STORYµF1
But let's start where is it usual. At the beginning. Like many catastrophies, also the conquest of the world by Athros was actually a homemade problem, launched by the US secret agent McGeyer. Secret service chief Lenny N. sent him through the "abgate", in order to explore a yet undiscovered desert planet on the other end of the universe. And at first glance, things don't look too bad for him. Already the first native crossing Geyer's path, emerges as truely hospitable and invites him to a nice and hot cup of tee in his "butze" (German army slang for room). Exhaustet from his journey through time and space, the constructor agrees happily. Und thus commits a mistake which is about to cost human kind pain and agony. When he realizes that the carpenter from Noeddelhoeck by the name of A.T.Ross is nobody less than the sinister Athros and that his tasty tee is actually some dangerous drug with assimilating effect, it is already too late!
µI2405McGeyer, from now on nothing more than an abulic marionette in the evil disposer's play, builds a gigantic spaceship (Monkey Island SCUMM style) of one pound minced meat (half/half) and lots of glue. From then on, Athros and the intoxicated agent are driving inexorably through the endless vastnesses of space - and there is no escape!

µF0THE MAKERSµF1
Andre Melchert, Jan Grabner and Nico Krueger form the group "Whiskey Ink" (where Ink stands for "Inkopprein" which translates to "into your head"). Those three Amigafans from Kiel (northern Germany) are actually quite nice blokes who you wouldn't necessarily associate with an ill story like this at first sight. What eventuall made them produce Duenn 2 is easily explained. The three of them wanted to produce a trashy animated movie and there "just to many things that were a pain in our necks", Andre explains. Especially representatives from media - actors, showmasters, popstars and the charge collectors of public television on top - are covered by this. However, the realisation was not simple. At first there was the question: How to aggregate any situation comedy that has piled up over the years into a coherent Story, which is not only interesting for insiders and which wouldn't defibrate infinitely? This problem was solved easily: As narration sequence an odyssey through space was chosen. Such a journey allows for the whole range of weird creatures - and from episode to episode the audience gets closer to the final destination, the conquest of the world.

Another problem appeared to be the technical realisation of the story. The three "Whiskey-Ink"ers are all members of the Amiga Club Schleswig-Holstein in Kiel, northern Germany, so it was out of question, which machinery the movie was supposed to be made with. Two Amiga 1200 (Blizzard 1260, 16MB RAM and PPC 603, 68060, 128MB RAM) were use to paste the seperated scenes together. For this purpose, Scala 500 was used - the classic presentation software for the Amiga! You just need to know the technique, the guys from Kiel must have thought, and mashed the scenes for the movie from photos, game screenshots and anything that fit into it. 
µI2406
The test audience celebrated spontaneously whenever the 3d animation of a warplane appeared. Those came around in very basic models but still suited the overall graphical style very well and they proved that the creators of Duenn 2 are more advanced technically than e.g. those kids behind "Lord of the Weed" (a not so funny but nontheless extremely widespread German re-dubbing of Lord of the Rings). Thus, we don't see pure trash - which is also reflected in the long developmental period of around three years.

The seperate Scala 500 scenes finally got a talkie soundtrack, where a big voice talent of the three Amigans became apparent. Andre gave Athros a deep gargling voice, that is often used to pronounce the word "pig" in order to push forward his orders whereas Jan as stalinist president of the United States talks in a clear saxonian accent. As a result, hundreds of scenes and thousands of voice cuts were ready to be played in the presentation software. Everything was artistically done, but could only be viewed with a special viewer on the Amiga. It still needed to be cut. 

µI2404
For this purpose, the scenes from the composite video output of the Amiga were recorded on a PC, merged together and the production was finalized for livingroom usage. On an Amiga meeting in northern Germany the sinister creation could be obtained on a media of choice: On Amiga CD (including deleted scenes), double VCD or DVD (including trailer and chapter selection).

Because of its rough and often accent and voice-based humour, Duenn 2 is probably very exhausting for a lot of movie fans and surely not a production that you want to watch three times a year. Still, the film succeeds by delivering a consistent style, so that you are sucked into the Duenn2-Universe from the very beginning and maincharacter Athros plus his compliant campanion are easy to relate to. In exceptional cases this can reach such degrees that even months after the feature, people who watched the movie still issue random quotations and even start drinking whiskey although they don't like it. We tested it - and don't want to withhold our experience from you!

µF0A TYPICAL DUENN 2 EVENINGµF1
First and most important rule: Women don't understand your humour, guys! We tried it. Sure, in contrast to everynight comedy on mainstream television, Duenn 2 does not win with exaggerated display of violence or nudity. But still, only the strong sexe is amused when McGeyer reports to his boss the kind of tuning he made to the starship. And only real blokes fall from the chair, laughingly, when Athros uses the spotlight in Barbarian Salesch's court to show off his manifold capabilities of burping the word "aeroarer". That's the way it is. Discriminating, sure. I know.
The fat cigars lay thus on the table. The crate of beer is served. It's quarter to 9. First pals enter the room. Tankman/Radengel brought "russian snowstorm" (Vodka with Rice). O.L.A.F./Radengel supplies Nachos as usual. 9:30PM. Everyone's arrived and the whiskey is being poured. After a precarnage in Worms DC on the CD32, the first of 2 Video CDs of Dünn 2 is inserted. McGeyer awakes and drives to New Yorkski in order to climb through the "Abgate". "That's the desk from Ports of Call!", Monroe/SCEEN who hadn't watched the film yet is shouting. Everytime you watch it you learn something new.
After 45 minutes we have pain in the face when we need to laugh. Then the first CD is over. The package of cigarettes empties, and so do I as I return the russian snowstorm on the bathroom. One doesn't need to try out ANYTHING they show in movies. That's something I actually should have learned with Duenn 2.

µI2403

The second CD is inserted and each one tries to talk along, burp along, knnnr along as many phrases as possible and to find new details in the images.
Finally! After more then 2 hours the movie is over. While, like every time, we're still discussing whether the running gag "The three neighbours" actually sucks or not, a wellnessing certainty spreads in the room that we have once again made it. We are somewhat glad about it. But it won't take long until the people will demand once again for:
DUENN II - Athros returns!

Check out µC5whiskey-ink.deµC1 for information on how to get the movie.

µBC











µF0ABOUT DUENN 1µF1
Duenn 1 was a graphic demo distributed over 20 disks. According to Whiskey Ink. it was rather bad and instead of funny speech, all text had to be read. The story was simmilar to Duenn 2. Unfortunately almost all disks got confused with empty volumes so that Duenn 1 remains a legend today.
