!Interviewing Athros
Selectanovel
12µI2501µJCµF2Micromusic: Musikfladen
µF1attended by Selectanovel
µF0µC1µJE On November 11 in 2006 some weird creatures invited to a small gig in the little bar of a technical college in northern Germany. They made music on gameboys - and on the legendary Amiga 500 guitar!

µF1I met my group mate Gregg/Gnumpf at the trainstation in Lueneburg (northern Germany, famous for its salt deposits hundreds of years ago) at the trainstation. Gregg is active on many platforms but mainly on C64 and he had told me about the gig on that night, because it was organised by "Naomi Sample and the go go ghosts", a micromusic band which had already been "playing" (no, I wasn't tooooo fond of them) at Maximum Overdose 7. I had had a look at the homepage of musikfladen.de and was convinced to go because Endererror, the man who had taken an A500 to build a guitar that even appeared somewhere in the online edition of germany's biggest magazine "Der Spiegel", was about to come too. And I just had to see that guitar in action.

µI2502
The entrance fee was only 2 Euros and the beer was cheap as well so we were free from sorrows. Endererror, who lives in a city that doesn't exist (Bielefeld, very western Germany), played a couple of songs from his album, i.e. the instrumental was played on a 386 PC with him singing along. He picked up the guitar only once and just had some samples on it, but that made my day. He told me that he wouldn't use it more often, because he doesn't practise enough in order to play it well. Some of his songs also featured the speech synthesis from WB 1.3. It's really something different to listen the narrator.device say "oi, oi, oi".




µC5Escape Hawaii, Endererror and some other guy lounging in the "Asta-Stube"µC1

The Amiga guitar is basically nothing more than an Amiga 500 which is glued to a tennis racket. All cables and the transformer are also located here. It resembles a bit those awkward 80's keyboards on a stick (if you know what I mean). Anyway, it gets connected to a monitor, a disk with protracker is inserted and then you can simply play the instruments as you are used to. Nothing special, not even particularly nerdy here - but it just looks so cool.



After his appearance, Escape Hawaii, main event of the evening, played his new tracks - on a gameboy using the Little Sound DJ. His sound was much fatter than Endererror's and he seemed to know more what he was doing. Still, their style was comparable, as Escape Hawaii also often played the song and sung along, and like Endererror, the lyrics and the way of singing resembled of early 80's new wave-ish punk rock.

A nice and long evening. In a very cozy and private atmosphere (the event was only attended by around 20 people) we had some long conversations and also time to try out the guitar ourselves. Thankful as I am, I bought a CD from Endererror afterwards. Check him out at www.myspace.com/endererror

