!The...end?
Selectanovel
72µI0037µJEµF2The...end?
µF1foreseen by Selectanovel

And again you have reached the bitter end of a sweet issue of µC5Jurassic Pack - The lost (and found) diskmagµC1. This time, I refrain from announcing a release date or a deadline. That last issue was a lesson to me. Still, the more you people write, the faster a new paper reaches your hands. 

- "But that sounds like I gotta write my own mag? 

Well, if all of you just wrote one little article, that would be thousands of articles and 4 issues week and... ok, stupid calculation! Let's move on to something more serious:

This might have been the last "regular" issue of Jurassic Pack. Why is this? Well, Browallia and I agreed to merge our mags to make you get a fresh diskmag more often. Let's see what happens. I can't deny that I am a bit out of motivation. I want to write articles but all this design and organising stuff keeps me from concentrating on the real content. Browallia wants to kick out the next issue at Assembly this year. I like that spirit. Let's hope it's not only a ghost.

I do want to read diskmags in the future and I will do my best to keep this form of publication for the Amiga alive. If it doesn't work out with the Swede, well, Jurassic Pack would still not be dead (at least not as dead as Oiroschart). Someone will resurrect it one day - might be me, might be another archaeologist, looking for data fossils on unearthed harddisks from our century. Diskmags might be old-fashioned but they are unique. Just like the Amiga, just like the VW-Beetle, just like vinyl records and whatever comes and goes, alternately called trash and retro and loved for having a certain quality that no simulation can deliver. Diskmags are art. We have to think about how to make diskmags attractive compared to the internet, though, and it is not actually a new discussion. I have some ideas in mind. But I'd need a coder for that. Talk to me at some party, if you want to know more or if you even have some madman inside your own brain who wants to get out just as bad.

The following is not advanced but rational as you expect it from a grown-up: Ghandy (Grown-up? Adult?) is going to do an online version of Jurassic Pack as part of the bitfellas.org boards. This will probably get more people to read our articles. He is such a capitalist, but I can very well understand him and his grumbling about so few downloaded mags: The more people read your words, the more impact they have... a theory that is very convincing in view of the Novel model (see JP#15) That said, Jurassic Pack will be standalone online, with Ghandy organising, wheras offline the calculation is going to look like this:

µJCCows and Snakefights 8 
+ Jurassic Pack 18
= Jurassic Cows and Packed Snakes 818

µJLSo give us your input and see you in the next mag!


Selectanovel
