!Neues CD32 aus China 
Torsten Teich
12µJEµI0503
µF0µC1Dieser Bericht handelt vom Import einer Amiga CD32 Spielekonsole aus China, und wie er sich schlussendlich zu einer wundervollen Reise in die Vergangenheit entwickelte ...

µF1µC0Ich stamme aus Ostdeutschland und muss zugeben, die guten alten Amiga-Zeiten verpasst zu haben. Als 1989 die Mauer in Berlin fiel, habe ich bereits studiert. Das Rechenzentrum der Universitaet, das bis zur Wende mit Hochtechnologie aus der Sowjetunion und DDR bestueckt war, wurde sehr zuegig auf westliche Computer umgeruestet, sodass uns Rechnerlabore für Macintosh, IBM-PCs, RISC Station 6000, und Windows32-Workstations zur Verfuegung standen. Meine Freunde, Verwandte und Bekannte haben zur selben Zeit C64 und Amiga-Computer gekauft, aber die PCs im Rechenzentrum waren gut genug fuer Games, sodass ich nie den Bedarf hatte, auch einen Amiga besitzen zu muessen.

Mittlerweile sind 15 Jahre ins Land gegangen, und das Lesen der unzaehligen Newsgroups, die sich heute mit Retro-Computing beschaeftigen, haben mein Interesse an den Technologien aus der Anfangszeit der "Heimcomputer" geweckt. Und so kam in mir das Gefuehl auf, doch etwas zu vermissen. Dank eBay kann man ja heute nach Herzenslust im Gebrauchtmarkt stoebern, und so habe ich mich auf die Suche begeben. Innerhalb kurzer Zeit gelang es mir, einen Commodore C128, einen Amiga CDTV, einen Amiga 4000T, Acorn Archimedes, Atari Falcon, und einige andere Maschinen zu erwerben. 

Das ist eine ganz ordentliche Sammlung aus der Technikgeschichte, aber hin und wieder schaue ich doch noch bei eBay und diversen Online-Geschaeften vorbei, immer auf der Suche nach interessanten Zeugnissen aus der Aera der Heimcomputer. So bin ich vor kurzem auf neue Amiga CD32-Konsolen gestossen, die ein Verkaeufer aus China in groesserer Stueckzahl angeboten hat. Eine CD32 fehlte mir noch in meiner Sammlung, und so habe ich den Kauf eines solchen "neuen" Geraetes der Alternative, ueber eBay eine gebrauchte zu ersteigern, entgegengesetzt. Gebrauchtgeraete sind ja guenstig zu erwerben, aber meist muss der Controller ersetzt werden, wenn die Konsole oft benutzt wurde, von Kratzern auf dem Geraet mal ganz abzusehen. Die Idee, 10 Jahre nach Auslaufen der Produktion doch noch einmal einen Amiga NEU zu erstehen, fand ich spannend, und so habe mir so eine CD32 bestellt. 

Ein solches Geraet nach den vielen Jahren noch neu zu bekommen ist eigentlich unmoeglich; es ist eigentlich ein Wunder. Ganz ohne Risiko ist so ein Kauf zwar nicht, besonders, wenn der Verkaeufer nur in gebrochenem Englisch kommuniziert. Aber der Verkaeufer hatte durchweg gute Bewertungen bekommen, und mit PayPal bekommt man ja sein Geld zurueck, wenn etwas nicht ankommt. Ein Rueckgaberecht von 7 Tagen hat der Anbieter auch eingeraeumt, und so konnte eigentlich nichts schiefgehen. Eine knappe Woche nach dem Kauf war die Sendung dann bei mir zuhause. 

µI0502
Was soll ich sagen, ich war begeistert, denn das Geraet war frisch verpackt, lediglich der Karton hatte leichte Spuren, die vermutlich von Lagerung und Transport stammen. Das Geraet roch neuwertig, und ein bisschen nach Lagerhalle. 

Es handelte sich um die US-Version, also NTSC, und wurde mit einem US-Netzteil, und mit einem Antennenadapter ausgeliefert. Fuer das deutsche Stromnetz benoetigt man also einen 220V-110V Stepdown-Konverter, oder gleich ein deutsches Amiga CD32-Netzteil. Die NTSC-TV-Norm duerfte manch anderen Fan schon vor groessere Probleme stellen, wenn der haeusliche Fernseher die US-TV-Norm nicht unterstuetzt. Prinzipiell kann man wohl das CD32 auf die PAL-Norm umruesten, sinnvoll ist eine solche Operation aus finanzieller Sicht aber nicht.
An Zubehoer ist alles dabei (also Gamepad, zwei Manuals, Netzteil, Antennenkabel, Audiokabel); lediglich die Spiele-CD, die wohl urspruenglich dem CD32 beilag, als es frisch auf den Markt kam, fehlte im Paket. 

µI0501
Dafuer waren aber zwei chinesische Pop-CDs von zweifelhaftem kuenstlerischen Wert dabei (Musikalben eines echten chinesischen Saengers, also keine Raubpressungen).

Gleich nach dem Auspacken habe ich die Konsole auf Herz- und Nieren geprueft. Dafür habe ich Audio-CDs und CDTV-Software ausprobiert, was ohne Probleme funktionierte. Etwas neugierig war ich dann aber doch auf die elektronischen Innereien des Geraetes, da man nie ausschließen kann, ob nicht doch ein billiges PC-Board mit einer Amiga-Emulation eingebaut ist. Denn das originale silberne Commodore-Siegel fehlte am Gehaeuse. Stattdessen befand sich an der Stelle ein eckiges Siegel mit lustigen chinesischen Schriftzeichen. Deshalb habe ich das Geraet geoeffnet. 

Innen sieht alles in der Tat wie eine originale CD32-Platine aus, mit dem Schriftzug "Copyright 1983", etc. Auf dem Typenschild ist Baujahr 1994 vermerkt, dazu passt, dass auch der Commodore-Schriftzug auf der Oberseite der Konsole nicht embossed, sondern aufgedruckt ist, wie bei CD32 aus spaeten Produktionsjahren ueblich. Also ist es wohl wirklich ein Geraet aus originaler Commodore-Produktion aus dem Jahr 1994.
Inzwischen findet man bei verschiedenen Amiga-Haendlern aehnliche Angebote, die wahrscheinlich aus der selben Quelle stammen. 

Auf welchem Weg die CD32-Geraete nach China gelangt sind, und wie sie jetzt "wiederentdeckt" wurden, laesst sich sicher nicht mehr ermitteln. Wer auch immer dieses Wunder ermoeglichte, der hat vielen Amiga-Fans ein schoenes Stueck Geschichte gesichert, und mir meinen persoenlichen Traum erfuellt, einmal einen Amiga-Computer neu zu erwerben...
µI0503

Torsten E. Teich
Amiga Enthusiast