!Book: Game.machines
Selectanovel
12µI2901µJCµF2Game.machines
µF1reviewed by Selectanovel

µJEInterested in the demoscene but never owned a C64? Wanna kick sombody's butt in the first 3D beat'em up, Virtuafighter, but don't own a Sega Saturn? We all know that eBay makes nerds' pixelated dreams come true. When the occasional purchase, however, transforms into a compulsive desire to set up one's very own and, moreover, exhaustive computer museum, then Winnie Forsters encyclopedia of "Game.Machines" comes in as a handy henchman.

Game.machines (EUR 24,80 at Amazon) by Gameplan is the first part of a trilogy which also includes "Joysticks" (currently only available in German) and an upcoming third book which is planned to deal with Gaming software and graphics.
On 224 colourful pages, probably every single homecomputer, gaming console and handheld gaming device that was ever produced is beeing treated thoroughly. The journey starts with a clumsy box called "Magnavox Odyssey" from 1972 (which came with a bunch of transparent slides that had to be layed over the TV screen) and finishes with the new Playstation Portable - thereby not only rediscoveringclassics like NES or Sega Megadrive, but also their specific Japanese versions and lots of peripheral stuff that either never made it to other markets beyond Nippon or even failed to leave the manufactorer's facilities.

The encyclopedia is devided into five eras: The birth of electronic gaming (1972-1981), the home computer success story (1982-1984), the 16-bit era (1984-1990), "rendered crazy" (1991-1997) and gaming in the 21st century (1998-2004). This history of gaming devices is illustrated by lots of colourful screenshots of the games and sharp photos of every featured hardware. The design is playful but highly structured. Every single page looks different and where applicable, the layouter put a large screenshot of a matching game in the article's background. On the one hand, this design plus the simple and precise language of the articles make it a joyful read for in between with a high fun factor, on the other handcollectors and auctioneers still have rapid access to all relevant information.

Aside from a complete comparative chart in the back of the volume, this is particularly facilitated by the infobox included in every hardware article. For a quick reference, all the details which the not so sophisticated eBayer needs to know about its target of desire are listed here: Units of the machine sold, number of games issued on it, Game storage media(like CD, cardridge) and the last year of games developement. One might argue that the information appears somewhat simplified (e.g. according to the book the development of Amiga games stopped in 1996, which is wrong - if you're a smart ass) but it fulfils the purpose of being a simple and quickly accessible informative source.

And there is even more. Aside from putting together the information on several hardware into a computerhistorical context, there are some very well researched and informative articles about the prehistory of gaming machines (did you know that scientists developed the first computergames on a PDP-1 in Massachusetts?), the manifold existing storage devices and many more. Even the terminology of bit and byte is explained on one page!

Conclusion: Game.machines is great both for semiprofessional computer historicians and sunday nerds who want to have a fun read and rediscover their childhood's timestealers. Be warned, though: Winnie Forster's encyclopedia can (and most probably wil) lead to massive eBaying!