!Book: Geek Chic
Selectanovel
12µI3001µJCµF2Geek Chic
µF1reviewed by Selectanovel
µJEHow the nerds became geeks and finally got their revenge and the girl -  this is a summery of how Neil Feineman describes the rise of the Geeks in his pop culture book GeekChic (Thames & Hudson, 2005). 

µF1On 157 pages the author draws a timeline from the very beginning of geekiness, starting in 335 BC with the creation of the word "technology" by Aristotle and ending with Nokia's N-Gage in 2003. Every single geekitem or celebrity, which are classified into 17 categories, gets its own little space in the book. 

Searching the term geekfood, for example, yields interesting information about the history of Aspirin or the PEZ candy dispenser. Geekicons include, among others, the histories of Nikola Tesla, Albert Einstein, Bill Gates and Linus Torvalds. People who had always considered themselves geeks have tons of funny light bulb moments during reading (Who doesn't know D&D? Who didn't like "War Games" with Mat Broderick? It's a checklist for your life!) and the rest will notice that they have already been geeks at all times, or at least be amazed of how much geek actually surrounds them. 


This is also in a sense the conclusion of the introductionary essay. Feineman, who has already published several books about pop art (Thirty Frames per Second. The Visionary Art of the Music Video) and nutrition for sportsmen (Lose 15 pounds in 30 days), realises that without geeks, there would have been no progress and that in nowaday's world full of complicated technology one had to praise the geeks for making us able to continue living the way of life we're used to. 

The vast quantity of single articles in the book, however, sadly reveals also its major drawback. Lots of articles lack essential information. For instance, the reader gets to know that the world's first internet café, Cyberia, opened in 1994, but not where. And www-adresses are only delivered for copyright rather than for informational reasons as one large and very incomplete pile at the end of the book. That is a shame, because like this, the reader gets teased to real insight topics while facing a denial of further research possibilities. 

Still, the book's outstanding design and lots of rare and interesting pictures make GeekChic a worthwhile read - or at least another fine exhibit in a geek's gadget collection.
