!Resultfiles
various
11µJLµF2Partyresults
µF0These results complement the three partyreports in this issue.

µF1Breakpoint

(Unofficial) Tracked music

01   195 time_for_break - dq (kakiarts)
02   148 Floptimal - Curt Cool / Depth
03   147 Monotheism - Skyrunner
04   131 Same old crap - Serpent / Brainstorm
05   122 saturday chillout - bacter/apex
06   103 these aren't the droids - syphus
07   100 Lillekattepus (hvor er du?) - Elmah / Tufs (Some old norwegian childs song) :o)
08    91 creation mim - TRAYMUSS / ADDICT ^ FUTURIS
09    82 joint point - xni / tufs / rno
10    75 Flying Angel - tbn
11    72 Tre Nox Part II - Sobec
12    71 Perfect Match (BP-Edit 2007) - GT


