!Italian Scene?
Kaosmaster
11
µF2Dov'e la scena italiana - Where is the Italian scene
µF1asked by Kaosmaster
µJEµ
µF0µC1Italy is famous for Berlusconi, Spaghetti and Pizza, rather less for scene talents - in that regard it has always been a silent and moderate country. 

µF1While on one side a really small number of people was busy working, on the other side, a large number was there just to make an appearance on memberlists. Nothing more, nothing less. If this was the situation some years ago, today it is worse.

µC5Dream MerchantsµC1, is a small sparkle on the italian territory. µC5Skan, MyxµC1 and µC5PhobiaµC1, they are respectly graphician, Musician and again Graphician. Skan is also a wellknown bot ermh... user on the IRC Channel #amigascne. Actually they are without a valid coder, and if you want to apply you can feel free to write an email to skan.dem@gmail.com.

µC5DarkageµC1 is totally full time converted to business and commercial products it does not plan to re-enter the demoscene with a valid release. Other crews are just a dream of old days and µC5Ram JamµC1 is totaly dead.

However, there are many single sceners left alone with their miggys. Hope they will soon move their asses in order to do something scene related. One of them is µC5DeadPoetµC1, the man behind that accademic article regarding the scene on the previous issue of EC. For any critic on his article feel free to write us for a deep discussion about this topic. Another one is µC5TADµC1, a Sicilian coder, who has released some intros with µC5modem/dkgµC1 time ago, under the X-Zone Label. Nowadays still follows the amiga scene, but just like a simple observer. And just to flag another one: we also have µC5FabbrozµC1, who is an independant musician who runs his own Music Studio.

µI3201

µC5Morbid VisionsµC1, has released another revision of their old intro: "LaChopper". "LaChopper Dx" is the deluxe edition, featuring new effects and improved graphics. Code and graphics by: µC5DeathbringerµC1 and µC5The Dark CoderµC1, while music is used without permission from µC5CancerµC1.

LaChopper Dx is the final work of Morbid Visions. There will be no more productions from this crew.

anyway...

If you think you are an active italian scener
If you are willing to build up a crew in italy
If you are a coder and want to team up with an italian crew
If you need some space to advertise your crew
If you need any help or infos on the scene movements
If you are italian and want to discuss about scene topics
Or If you are a sexy female and have nothing else to do...
µJL
feel free to write me at: 

µC5Scozzari@ipa-spa.comµC1