!Breakpoint 2007
Selectanovel
12µJCµF2Breakpoint 2007
µI0301µJEµF1µC1µF0
Late monday evening. We are sitting in our hotel room talking about the last four days of breakpoint partying. And as usual I have to say: What a trip.
. : : People : : .

µF1µC5Darkhawk/IRIS µC1is taking a couple of years off before the next release of µC3EurochartµC1. Thus don't expect any snakefights between us and the most arrogant editor (see. JP16). After having reached his biggest goal in scene life (being organiser of µC3IRIS µC1when they won the Amiga Demo Competition at the easter party in 2006) and still being seen as the best writer in the Amiga Demoscene, he chose to play a danish PC-RPG until his fame has been eaten up. 

Who can drive to a gas station after having run out of gas? I'd rather see Darkhawk fixing another issue of the official Eurochart. Learning some code or getting a life wouldn't be bad either. Worst thing about him is that he can't hide that he is actually a very nice guy. Og at vi alle elsker ham.
µI0304µC3(Photo: Browallia writing for CNS7)µC1

One of the busiest guys (contrary to the fuzzy-bearded Darkhawk) was µC5Browallia/NukleusµC1, who almost finished the issue 7 of µC3Cows'n'Snakefights µC1at the partyplace with around 100 more or less fresh articles on the list. Shame on me as I couldn't contribute anything to that issue. Yes, Browallia, I am bad. It's just that... you know... etc. I never feel like working during easter because it is a holiday.
The old swedish man, typing with his left and brushing teeth with his right, ran around in his laboratory coat wearing porn-glasses and interviewed people with his (oldschoolish) dictaphone that he also used to record random swedish, german and english comments of him all the time. Big respect to him for so much effort, which will hopefully result in some feedback from the scene.

µC5Blueberry/Loonies µC1went on a loooong ride from Trondheim to Aarhus to Bingen to release yet another 4k at Breakpoint. After the release of his cruncher which according to a Scarab official "saves 100 bytes more and 100 bytes are much in a 4k" I found this was a prove for that he had left the Amiga-Scene completely. When I met him in Aarhus in 2005, he told me that he would stop making intros for the Amiga and continue on the PC instead, telling me tons of details from his pc engine, completely ignoring my whining. When I heard that he had prepared an entry, I was amazed and asked him whether he has changed his mind to not quitting the Amiga-Scene. He looked at me, seemingly irritated and said that he never intended to quit. Am I getting old or something? Anyway, great to still have you in the Amiga-Scene!

As Blueberry had complained about the lack of competition in 4k in the past, he was probably delighted by the fact that he lost the 4k-competition against µC5Scicco/ScarabµC1. I got to know him accidently when I was searching for representatives of the group Mankind. Scicco from Berlin, who couldn't attend last year's Breakpoint because of his 
µI0303µC3(Photo: Dan Dee and Scicco dancing)µC1

honeymoon, told me about the way he started coding on the Amiga and encouraged me to download the German "ASM Kurs" from the Aminet, working with ASM One, which is also his assembler of choice.

His teammate, µC5Stingray/ScarabµC1, was one of the guys I longed to talk to but didn't manage to contact during the party. Next time we will have a chat I hope.
µI0302µC3(Photo: Drifters Clary, Vickey)µC1

This year the Berlin-based hardcore coder was engaged by Drifters for a 64k-entry. Three hours after the deadline the prod was still buggy, so they decided to skip the optimizing part and release it at the democompo. A final version will be out in the near future - downsized to 64k.

Very talkative and productive once again was our loyal contributor µC5Curt Cool/DepthµC1. With four entries in total (2 in the executable music compos, one for the unofficial tracked compo and one for the 64k intro "Bizzare Love Triangle 2") he proved that making 4 channel tracks can still be both motivating and successful on demoscene parties.

µF0. : : Press Play on Tape : : .

µF1Saturday evening typically belongs to the C64 scene which had not many entries this year (4k got cancelled) but who could put things straight in the C64 Demo Competition with an even for the Amiga sceners interesting entry named "µC3Desert DreamsµC1" (#1) by Ressource and Chorus. Exactly - it was nothing more than a coderpornish complete ripoff (they call it remake) of the original Desert Dreams by Kefrens from 1993. Still I was extremely amazed by seeing it because it looked almost completely the same as on the Amiga 500. Incredible - and I am looking forward to seeing what they can do with a designer in ther group.
Anyway, just before the compo the danish cover band "µC5Press Play On TapeµC1" did their best to get the crowd going wild. As they had already done at the Copenhagen Retro concert in late 2005 they also played the Cannon Fodder Theme on their favourite wierdo-joysticks (unfortunately the dance matress for the drums didn't work). Aside from that, many great C64 tunes such as Bubble Bobble or Pumpkin Man were interpreted, as well as a live version of The Comic Bakery. If you haven't watched this classic boyband persiflage video yet, go downloading it from pressplayontape .com.
Just like last year, Gnumpf-Posse group leader µC5TGI µC1told me that it is going to be "very very horrible" to have the C64 related live act and the C64-compo right after another, meaning that he will get so drunk that he wouldn't be able to remember the great performance anyway. Well, I have to say that in comparison to last year, he looked astoundingly sober on Sunday morning...;)

µF0. : : Productions : : .

µF1It looks like the Amigascene has gone through the valley of slackness and gained some weight again. After an extremely weak BP06 with 1 4k and 3 64k's, this year's Breakpoint saw 2 4k entries and some amazing 6 64k intros (even one, the later as demos released production by Drifters, was missing). For me (noob) it was the best 64k compo I have yet seen.
The Amiga Demo compo wasn't bad either, even though the killer-demo was missing in my opinion. There was no demo that I was really stunned by afterwards, like from last year's Kilofix by Iris or several TBL-entries like the beautiful Ocean Machine. Still it had some surprises like the comeback of µC3HaujobbµC1 on the Amiga with "mild fantasy violence" (#2) and regarding the music the scene proved that demos can consist of something different than only techno - not only in the very stylish "Fleetwood" by Toulou and Traktor (#3) which turned out to be my favourite after all.
This year's winner, "Senzala" by Madwizards brought the Polish PPC veterans back to the roots and onto the AGA machine, as PPC was ruled out in the Amiga competitions this year after long-going previous discussions. The performance on the bigscreen was quite a downer and the dull and on way too low volume played soundtrack distracted me a lot from the otherwise beautiful visuals which, however, followed once again the typical Madwizards scheme that we now have been watching in a dozen of releases. Still, technically "Senzala" was the most interesting entry in the Amiga compo and the first place seems to me as kind of deserved.

µF0. : : PC : : .

µF1As this is an Amigamag, I don't want to lose many words on the PC competitions but compared to last year where I decided not to watch the first 20 entries of any PC-Compo again, the PC Demo Competition on late Sunday was indeed an awesome show. Not too much rave, a simply breath-taking winner entry "Debris" by Farbrausch at a size of only 180kb and a better mixture by the compo organisers (i.e. they didn't show the lower to higher quality entries in this very order but mixed them a bit more so that the show became more diversified) made it almost a delightful experience. Funny also that many people were screaming "Amigaaa!" when the screen announced the demo Noumenon by Andromeda - you can read the interview with them in this issue of Jurassic Pack.

µF0. : : What remains : : .

µF1Back from the trip I fell into what I call the "Breakpoint hole" for a week. During easter, you get up in the morning, have breakfast and grab your first beer at 10. You are never really drunk, you are never sober either. Your body gets used to constant beer and currywurst supply. You meet the people, talk and booze. Your time is organised by other people, who tell you when to go to the hall and when to leave it. When you stay in a hotel, the breakfast hours define your wake up time.
This goes on for four days. Four days where you change your identity and harm your body with junk food and cigarettes. Afterwards you have to go back to your job, university, school, real life. It's hard sometimes. But like a famous German soccer player had put it many years ago: "After the demoparty is before the demoparty." See you next year, folks!







µJRµC5Pictures from amigamemo.com, mds
