!Lame and still number 5
Selectanovel
12µI3401µJCµF2Lame... but still number 5!
µF1achieved by Selectanovel

µF0µC1µJEThis is the story of how a stupid idea made its way to the Amiga Demo compo at Breakpoint 2007. Stingray should not read the whole article but jump directly to the conclusions at the end, because I fear his wrath.

µJEµC1

µF0µJLThe random seal with bucket - thread

µJEµF1µC5Pouet.netµC1 is infamous for its numerous µC5"random image threads"µC1. They lead nowhere, are unproductive and show outsiders, along with many other threads on that site, a negatively biased picture of the scene and the skills of its members. However, one thread really started to catch my attention. After someone had posted a then  already quite famous online picture of a seal from a japanese zoo, who's bucket is taken away (or given to him?) by an employee, there appeared the "not so Random seal with bucket thread" where people would post new versions and photoshopped manipulations of the original picture of the seal saying µC5"Noooo! They be stealing my bucket!"µC1 turning it into "With wedding of me, I has a bouquet" and "I has a Baguette". As this became my daily source for a good laugh and breakpoint was approaching, I got an idea...

µF0Karatescript 1.2

µF1Karatescript is a powerful engine developed by the french demogroup µC5Mankind. The most popular release done with this engine is µC5"Life at the Farm"µC1 from Breakpoint 2004. You can get more previously released karate-demos from µC5www.k-fighter.netµC1.

In late February I started to play around with the engine. I never intended to start coding, but especially on smaller parties I thought it would be nice to be able to to something on your computer in the meantime and beeing able to contribute to fast-competitions. As doing music on parties is not an option for me anymore (just stresses me to make my brain work against all that noise around me) I decided to give Karatescript a try.

The tutorials that come along with the engine are didactically well done and show you slowly but very goal-orientated what karatescript is able to do for its user.
µBPµI3402
µC1µF0The torture begins...

µF1First of all, I wanted to make sure that everybody understands immediately that this "demo", if you even want to call it that way, was done with a demomaker. As the Karateengine is rather powerful and despite that not very well known, I had to give hints in every possible corner of the script, so that even the drunk PC people at the party place would be able to rate it reasonably.

The content of the demo was fast determined: Seal has a demomaker and as he looks so retarded himself, there have to be some retarded effects shown too. Then, the demomaker will be stolen, he will search for it and finally get it back. Thus we need a funny and laid-back part, a more dark and gloomy part and a happy again end part in a respective song.

After a short chat with µC5Rastaman/MdSµC1 on IRC, he agreed to produce a funky module named "mellow" for the entry in 4 channels using µC5DigiBoosterproµC1. He worked so fast on it that after only two days I had a first version of the song that I could use as a base for the actual scriptwork. In the end, it was a demo for a song, not the other way round.

One part followed the next. The more I read and worked through the tutorial, the more "advanced" the technique became. At the beginning I wanted to rule out 3D-effects due to speed-reasons and lamishness. But when it turned out that an animation could only be played when using a camera which would automatically turn this into a three-d sequence, I had to understand the way it worked.

Now the little thief (from the never finished game µC5"Trip to Breakpoint - The Game"µC1) zooms when stealing the seal's demomaker. Oh nooo!

After a couple of evenings the production was done, burned, saved to hd and send to my own mail account to be triple-sure. Breakpoint, I'm coming!

µF0Dodgeboy opposing

µF1At the party I went to my mates from Moodsplateau to test the prod on a real Amiga. µC5DodgeµC1 was heavily working on the 64k-entry while µC5D!rt!eµC1 could offer me his machine for the testing. When Dodge saw the "jumping chessboard" his face and voice expressed disgust. He said something like "you have to get slapped in the face for that", but he also speculated, that it could save the amiga compo as by the time of our conversation, we only knew of two more entries. However, Dodge also intended to kill me for my "interference" that according to him was just an absorption or something. Well at least he found the tunnel beautiful. No surprise, as it wasn't done by me but by µC5MankindµC1 - I had only changed its parameters.

µF0The moment of truth

µF1Even though it was only supposed to be a fun entry, I was extremely nervous about the viewing of the demo. Will they show it? Will people find it funny or will they be angry about the production's bad humour and hunt me to death after the show? As I eventually had decided to put my real nick (novel) in the demo, this issue really started to concern me. But when the Bigscreen said "#02-Salami Tactics" my life was saved. Enjoying to see my entry on the bigscreen I was amazed of the crowd's reaction. In such a drunk environment, even a loadingbar can make people laugh. The crowd got every joke that I had put in and gave a big hand to what Raztaman and me had produced. Rank number 5 out of 9 was the perfect position for my concience. If I had been voted number 3 and given a prize, it would have been an embarrassing situation for me, but I guess I would have given the prize to the group ranked next. A last rank would have been fair in a sense that there was neither code nor design in the "demo" (aside from Razta's awesome tune). On the other hand, I prefer to watch demos that entertain me in a way and I think that "µC5crowd-pleasingµC1" is not an argument to discredit an entry.

µI3403

µF0Conclusions

µF1Now what was this all about? Surely, there is no coding involved in this most discussed karate-demo at pouet.net so far, just scripting and switching parameters, while the rest is based on other people's work. And it might have led to bad feelings among those who ranked lower at the party, which I would understand to some degree. For me, however, it was a great experience: Not too long time ago, I was scared of anything that was just remotely related to maths and thus never thought I would get interested in coding. After some lectures at university, where I eventually learned and understood what sinewaves and imaginary numbers are (it was business cycle theory, in case you want to know), this fear has turned into curiosity. With Karatescript, I was enabled to learn and understand effects by carefully reading the tutorial and doing the trial and error. And that worked! Having built up something on that and getting good reactions from the crowd makes me want to go further: I want to try real coding now. Stop laughing! µC5Scicco/ScarabµC1 encouraged me to try the ASM-One lessons from the aminet. At least I will be entertained by going through the tutorial and I'll understand my Amiga better afterwards. Without the crappy demomaker-project, I would never have gotten the taste of demomaking. And this is what I want to thank Mankind for. (<-- What a celebratory sentence!)

So after all, a very successful breakpoint for me and moodsplateau in general. It feels so great to actually release something at a demoparty after my last music entries became mercilessly dismissed. I can understand why µC5GhandyµC1 and µC5DarkhawkµC1 are lacking motivation after all those years in the scene: They have never released anything in a competition and have therefore never experienced the druggish effect that participating in the game can have on you. µC5Darkhawk, Ghandy and Browallia, I hereby offer you a colaboration in a diskmag-editors demo! µC1I am sure they will never answer but at least it is an interesting thought in my opinion.

