!Cows'n'Snakefights #7
Selectanovel
12µJCµF2Cows'n'Snakefights #7
µF1read by Selectanovel
µF0µC1µJE
Two years have passed since the last episode of cows n snake fights, one of the lesser known diskmags for amiga aga machines. 

µF1Edited by swedishman browallia, the Nukleus mag proves that it is possible to maintain an arrogant editing style even in times when most people active on the amiga prefer to be friendly and nice to each other (see CnS7-article for more on that). As i didnt experience the scene with its real fights for fame in the nineties, i am glad about Browallia's snake fight section in the mag. However, what irritates me a bit while reading is that, apparently, you never know which of your words will be quoted and which are going to stay private.
µI3501Content-wise, the issue was certainly not as big as the number 100 would normally indicate. A lot of fillers (don't get me wrong, I like fillers but everybody knows that the term implies short and/or not very scene relevant texts) could be found and some of the articles were so short, that they could have been merged into one easily. The country reports, for instance, and by the way: I have to inform you that Gnumpf Posse is definitely not danish. My girlfriend is the only danish person remotely connected to that crew. Apart from that, there is not much left in that report, so counting it as one article is misleading. Browallia wanted me to write a report about the Danish scene, but I refused to do it. Writing good articles takes some time and I dont want to write totally irrelevant texts just to produce something. I surely do this sometimes, too, but I never really enjoy it afterwards. 

Of course, the vast majority of articles in CNS#7 are worth a read and well done. Especially those from 2005 seem to have matured overtime, like a good wine. No, seriously, it is a good, big issue and congrats to Browallia for getting an interview with Dr. Doom.

The optical appearance, however is incredible in a negative way. Ever heard of something called colours? Before someone asked on pouet how to get it run on uae, i didnt even know that it was an AGA magazine! As we intend to merge our mags, I am looking forward to testing the engine, as it just *has* to be capable of much more than is shown here.

I am really looking forward to producing a merged issue. Brow's and Cefa's productivity combined with our design skills plus more motivation from that joint resulting in even more output could create a real killer mag. Could also be that jp dies, according to Adonis' theory in K.U.B.I.K.A. or that Brow and me start to hate each other so much after the co-op that the two mags will be released independantly again. Who knows, see you at Assembly in August with the release of Packed Cows and Dinosnakes #818, hopefully... (and this time I'm not gonna tell you the year!).
