!8-Bit Philosophy
Ghandy
12µI3601µJCµF2
The 8Bit Philosophy
µF1looked at by Ghandy

µJEµF0The idea behind the planned documentation "The 8Bit Philosophy - a Commodore 64 Symphony" is to set focus on  those people who have done the original c64 and Amiga songs and also those remixes from nowadays.

µF1And last but not least to enlarge the circle of friends for this special sort of music. How did the original tracks became reality many years ago? And why are these tunes still so fascinating for us? This documentation will be most likely freely downloadable from their website, as well as all previous projects from Shining Movie Vision.

Konstantin Stuerz and Thomas Wetzler, the two producers behind this movie say in an e-mail about their project:

"We have all grown up somehow with the Commodore 64. As many of our generation, we have spent hours and complete nights in front of this home computer. We've been organised in groups, in my case it was Shining 8 and that way we've found like-minded people and friends for our whole life. What caught my and many other people's attention was mostly the music. Our idea was to know who's behind those tracks, especially who has performed those remixes. We wanted to bring them in front of our cameras, so that they could give us an understanding of their passion.

We have many days of shooting in front of us and you cannot expect a first impression of the film with teaser and trailer before the end of the year 2007. As far as we can finance this project, the movie will be freely distributed in the internet. You may then share and copy it, but not change its content. In case a tv station is interested and will pay a bit for the licences, we'll try to get paid our costs. We also plan publishing a DVD as we'll have most likely tons of unused scenes that you can magnificently put as extras on the DVD.

µI3602
The first day of shooting has been realised, in its progress we got the music gigant Romeo Knight, wellknown from countless demos from the group TRSI and the remixer Thomas Detert with all their studio-equipment in front of our cameras. Our next date was with the band PRESS PLAY ON TAPE at Breakpoint. At that party we've done other interviews with Markus Holler and some other geeks. Furthermore we plan to visit LARSEC, LMAN, Markus Schneider, Reyn Owehand and many more."


One cannot read about the sources of the computer music except in the internet. A few back numbers printed some background stories, but that didn't happen very often. The previous shortfilmes from Shining Movie Vision "Reverse Engineering" and "Silent Apocalypse" can be grabbed by direct downloads from their webspace at entsorger-film.de or can be leeched as bittorrent-files. We hope that such a project, which will be done in english and german will find as many friends as the series "The Scene" from Mitchell Reichgut and his company Jun Group Inc. Would be cool and desireable if such a way of distribution with direct downloads or bittorrent-links by using the creative commons licences could be established.


In a number of selected american theatres those freaks in the USA could watch the finshed movie "8 Bit" from Marcin Ramocki and Justin Strawhand. In this documentation they show us the story of game consoles and the connected pixel art. They say that it's a hybrid movie where they search and show the connection between video games, art, the demoscene of the 80s, chiptune music and those artists that play around with Machinima and other sorts of modified games. The first reviews sound good, but except of the trailer at youtube the film is not available here in Europe. Seems the fans will have to wait until they decide to start the disposal of the DVD.

Related links:

Shining Movie Vision: entsorger-film.de
Trsi: trsi.de
Romeo Knight: romeoknight.net
8 Bit Website: 8bitmovie.com
The scene: welcometothescene.info
