!Fred Fish died
Ghandy
12µJCµF2Fred Fish died
µF1written by Ghandy

µJEµF0As you could read the news at Bitfellas.org, at Friday the 20th of April, one of the fathers of the freely available software and one of the most popular Amiga veterans died at the age of 51 at home.

µF1If you ask yourself who's the outrider of the idea of public domain software, his name should come first into your mind. The american programmer from Arizone, born in 1952, distributed the homonymous pd-series with more than µC51.000µC1 disks. The program archive, called "Fish disks" was started in November 1985, shortly after the release of the Amiga 1000. Most people called it the "Amiga lib disks", this series should be remembered as the worldwide biggest collection of pd-software, which was ever produced.

µI3701µJCµC5Fred Fish and his dog

µJEµC1In Europe it found quite a lot imitators, computer clubs and software dealers, doing their own series, such as A.U.G.E. 4000, AgnusPD, Augs, Nordlicht, Poseidon, SaarAG, Schatztruhe, Oase, Spielekiste, UnionSoft and many more, but none of them could compete with the original fish disks from Fred. His lib disks were dominating the market with their topicality and the support they received from programmers from all over the world. Fred and his assistants tested all the stuff in an exhausting detail work, checked it whether they were virus infected, indexed, published and send the files as tapes and diks in masses around.

The rights remained where they belong, the originators always kept them. They merely had to agree with a free distribution of their works. Some programmers submitted temporal versions getting invalid after a few weeks of its usage. Other files were commercially as shareware. That way people who wanted to sell their programs could make sure people would know about their applications or the name of their software studio and probably the one or other would then buy the title in order to get rid of the nerve-requester. Many years later Fish and his assistents began distributing their complete works on CD. With the rising denotation of the internet his disks were detached by the Aminet a compareable software collection, which has originally been established by the Swiss Amiga freak Urban Müller.

Speaking of Fred Fish, he didn't have any ambitions regarding that way of distribution. He's well-known for his work on a GNU debugger and ported a lot of UNIX-programs to BeOS. Temporarily, he worked for the "Be Corporated" company, the firm behind the alternative "BeOS" operating system. The assignment between this and the AmigaOS didn't happen accidentally. The best ideas and features of varying operating systems like Linux, AmigaOS, Windows etc. were combined in BeOS.

µI3702µJCµC5The famous juggler

µJEµC1Douglas Adams, the author of the cultbook-series "Hitchhiker's Guide to the Galaxy" would say it that way "Fred: Rest in peace. So Long, and thanks for all the (masses of) fish!" At Bitfellas.org a condolence thread was started directly after his death became public.

