!IRC-Madness
Ghandy
12µJCµF2IRC Madness
µF1experienced by Ghandy

µF0µJEWhat is the Scene? Well, this question is hard to answer but surely the area described in this article should normally not be part of it. 


µF1We are speaking about people being banned from various scene related portals except pouet.net, where there are no admins taking down drastic actions or indignities. Pouet is anarchy and anarchy is what these people obviously want. What is the irc? Originally it was designed in order to make communication possible between people who share the same hobby and can be scattered all over the world. Distance doesn't play a role in the internet anymore, fairness does even more. Or at least it should do.

Lately a sort of irc madness gets spread and used by more and more people. Those acting Sceners try to take over popular irc channels by spamming the bots with requests or trying to cover their empathy by using webchat services like that one from xs4all.nl. If that fails and mostly it does, they start their hate wars against everybody and nobody. They claim that Scener xy is not allowed to join their group. Ironically nobody of those mentioned people ever tried to become a member. Some examples: "Blahblah is the organizer of the organizer, he thinks.", "well following lamers are not allowed to be in xxx: Scener a, b, c, etc. I could list more, but those are my death enemies. (maybe not blahblah, but I don't want him in the group anyway)" Blahblah stands for somebody whose name should not be published. I decided to exchange the handles with the letters a, b, c and the true group name into xxx in order not to start the next flamewar. So what basically happens in the irc are invectivenesses against people who are not present, not in the same channel and probably people that are never present in the irc as well. Sceners that in most cases even don't have an idea that their names are and have been abused in such a way. Guys that either never did meet those acting people for real or with which they never had any troubles via the net.

The observers. There are other people in those channels that either have no idea what's going on there or they are probably not intelligent enough to disclose what is real and what is not. Sadly enough that doesn't hold them back knocking in the same chamfer. Even Nazi slogans are published sometimes in order to call peoples attention. Or they allege to know that Darkus is the man behind the popular troll ShaneThewolfdog, which isn't true except the fact that both people are living in Great Britain (thank you Ghandy, now this troll is fed TWICE in only one issue - Novel).

The reasons? Boredom, an obvious excess supply of free time, the cry for advertence and apparently also the usage of drugs does play an important role here. In case they cannot take over the throne of the leading groups, probably with the help of their drugs they can still rule the world in their irc channel for a few minutes or hours. Like Warhols predicted "15 minutes of fame". Nothing seems worse for those people than silence. Better somebody claps his hands in order to accede them rather than no attention at all. Some of their selfcalled antagonists earn loads of downvotes for their productions from various fake accounts at pouet.net. Seriously, I prefer people telling me eye to eye that they don't like me or what I'm doing instead of this breed. Playing the big boss because you're only meeting your opponents virtually is one thing. Covering behind fake accounts or webchat services is simply a lot more cowardly. Condemning your foes in public irc channels without their enemies being present, without anybody having the chance to defend against these actions is simply unfair.

The demoscene is normally a nice place of creative people, not an accumulation of blustering nerds that obviously have far too much spare time. What to do? Quite simple: Be creative, track a tune, start coding, paint something decent, support an online portal or diskmag by writing an article or taking part in a discussion. Or if you can't do any of the mentioned things: Go and drink a beer or two at a party with your friends. Not to forget that there's a life outside the four walls that surround you... The painter, filmmaker and publisher Andy Warhol also said something else which fits perfectly here: "µC5Sex und parties are the only things where you have to appear in person.µC1"

Maybe you just go outside and have a try, nothing could be worse than this strange acid slamming and rumours smashing against people that are not even present. Ghandy is over and out, having a try with the world outside my flat on my own. ;-)
