!The troublesome disc
Browallia/Nukleus
11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
All characters, groups, releases  and places are pure fiction. 
Nothing is based on a true story. It's all made up for making 
your coffee taste better.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
µF2The troublesome Disc
µF1a short story by Browallia/Nukleus
µJEµ
µF0µC1

µF1Zinth was a scener living in Belgium. Around his closest friends he was often refered to as Absinth, because of the bottle as closest object next to the Amiga 600 he owned. This in turn was seen in his demos, colorful and crazy nuances. And this in turn was much later in scene history referred to as psychadelic art, named after the GOA-inspired demos flowing around in mid 90's.

Zinth was a coder stuck to the machine between AGA and ECS. While friends switched over to AGA, he was still convinced that some architechture of the A600 was unexplored. He never left anything without a conquer of knowledge for that machine. He was obsessed by control, and never believed in things occuring by chance. He was well aware of this personality of him, and sipped absinth for harmonize or making odd become equal in his mind. Beside demo art he used to get information from BBSes rather than schoolbooks. He rated a textfile about how to cheat on the coffee machine higher than biology about forest frog's living in school. During lessons in school he used to draw storyboards and dreamt of the ultimate demo - not yet programmed, for his group 'Level 10b'.

He was outside the smaller town not very known at scene parties, but he knew that a breaktrough was about to occur. Zinth had some newly made triangle filler routines and had just fixed a z-buffer shading. In the hometown he was more known as the data guru, which was kind of frustrating for him. 'What does honour among his neighbours meant compared to sceners?' He thought. He had plans to go to the French party 'Le Grande Blue', next week, and there, he would show his routines for gaining the respect he wanted to be seen. THAT would be a show to remember...

<< Rriiing >>

- Hi Absinth, it's me, Throughput. 
- Hi there, I was just about to call you.

Throughput, was the nick of the graphician in Level 10b. As all graphicians, he wanted to have a deeper meaning of his handle. After all, they are artists. In Throughput's case, he considered himself somewhere between the input and output of the demo making. The art of progress and the duty to evolve. The 'Throughput'.

- You are comming with me to Le Grande Blue next week?
- Yes, that's what I wanted to talk about. I will come with you, but we have to take a later train. I just can't miss that school lesson at 14 pm. 
- hmm okey, Zinth delivered an anonymous - but not too quite sigh through the telephone line.
- Yea, sorry, but you had gymnastic after lunch and thats easier to skip than my english on fridays.
- hmm, never mind ok, well see you then on the train station at three a clock next week!
- see ya!

<< Click >>

it was an irritated Zinth who put the phone on idle state. How long hasn't he waited patiently for getting the respect and honour for him and pushing Level 10b towards the top. Now he had to wait 4 extra hours before heading to Le Grande Blue. Well, perhaps I can during this wait code some nice wavy blitter scroller, he thought for forcing himself in a better mood.

The five days before the party were quickly consumed in the same rythmus as Zinth filled his vectors and even made out more polygons for one of the objects. Only one trouble was the module made by the third groupmember Sharp Claw. It was not that the module wouldn't fit, it was perfectly syncronized to the demo. Rather had Sharp Claw used one weired sample which was a scream and a cough assigned to sample position $1F. Perhaps the sample was good, it was damned long anyway like 35 kb. It was more that it would draw much attention. Too much. Sharp Claw was the one getting most attention. Much of this because all his BBS drops. As a control freak, Zinth didn't like to rely on other people, but they were both aware of that he had used Sharp Claw's BBS account for leeching software and a quick leecher rate to the famous scene discmag 'AMIGA revolution'. This time though, it was Zinth who wanted the sunbeams from other scene groups. He could just imagine how the bigger Amiga groups 'Star Gender' or 'Desert Faith' would come over to him at the party and congrat him. Further more some swapper kiddos would catch up to him. Shaken his hand, as he was their best old buddy they knew. Licking some asses with nice compliments about his things (even if they wouldn't have a clue about the technique in the demo!). Then, they would give him 80 or perhaps even 90 in status in their BBSes for free downloads of latest wares. Over a night, Zinth's faith could be change. Paradise is truelly a place created on Earth, he thought.

Finally, le grande-day arrived. In the morning, Zinth copied the final version of his demo on a disk. The huge sample he was worried about was included, but used together with his main effect. In this way, the sample was serving his own intrests more. The scream + cough sample would empasize the construction of his cool demo. Without a harddirve, Zinth planned to use two of his best floppies - for bringing over his demo. The second one was just in case. He executed copy program Monkey-copy ver 2.5 and selected the sectors he wanted to copy into RAM. Just like X-copy it showed green number if going fine, red else.

In the meantime, inside the CPU, the monkey-copy was just started. The CPU-bus had just collected a quite huge sample, 35 kb and on it's way to the chip mem adress. On it's way, (it sure was a huge sample!), the bus slipped and dropped the sample. The Scream and the cough sample fell into two pieces. When the CPU wasn't sure where the two pieces of the sample were bound together, he decided to pray that the owner of the date would do a backup as he used to do and on that one, the disk will be correct, the CPU-bus thought for himself when collecting the pieces and delivered them to the correct adress. After all, I'm just a machine, serving a greater machine.

Back in Zinth's flat again, where he in detailed followed all green numbers showing the ok-status. Just a quick glance at the clock, he thought. 14.15 so no need to hurry. just in time to miss, when a red zero from monkey-copy was turned over to a green one on the disc. After the copied discs. He cleared RAM for not letting any spies come and hack this while he was at le grande-party. -Just in case, he thought, while smiling about his own silly paranoid reaction.

On the other side of the Monkey-copy, a red button was disgused inside a green blanket. Then they both faded out, leaving no trace. RAM was erased.

Zinth went off to the train station were Throughput was already waiting for him. 
-Platform five, was both informative aswell as the greeting phrase from Zinth.
-Well, I'm very curious to see this, did you like the latest bobs I drew? Did you fix the shade of the snake tale, and isn't it a bad idea that we are greeting the 'Star Gender' and 'Desert Faith' in the scroll part you think? I mean, we hardly know them, and...

Zinth was hardly listening, a graphician surely needed some more space for talking and his biggest concern was that the floppies were safe. He actually never did anything by chance so one floppy was put in his jacket, and the other one in his bag. 

-Are you listening to me? ehm.. Abzinth?  HELLO STILL ON EARTH MISTER ZINTH, Throughput screamed. 

Zinth turned around with a confusing gaze. When he started to move again, he never noticed the service machine around the corner. What followed from that moment were three things. First, Throughput grabbed his jacket to hold him back. Second, by reflex, Zinth grabbed the floppy as protecting it in his hand where he thought it to be safer. Third, Throughput pulled him backwards quite hard so Zinth lost the balance and the disc. Just like in a comedian movie, the disc landed an instant of an second before the service machine. A crashing sound was heard, then the disk was sucked into the cleaning pipe and vanished into it's mechanical stomage.

-nooo... This can't be true. What a stupid machine, Zinth said, but the words were more directed to the owner of the service machine.
-You use to take a backup if I know you right, so let's go, there is no way for you to turn back home now, if you don't want to be stuck here for another 4 hours. 
-I can't go home and prepare a new floppy anyhow. I cleared RAM. This 2nd copy is all I got.
-well then com'on! 4 minutes to train. While talking, Throughput dropped his grip on Zinths jacket as a demonstration that he was free to decide, if he would decide something else.

The train trip was just as exciting as a morning for a man waking up without a girl at his side. During the trip, Zinth explained with a proud voice his filler routines for a sweating Throughput, who nodded for hiding his lameness in the mystery dungeon of hexacode and a jungle of binaries.

At the partyplace, Zinth and Throughput went inside the party hall. Quite anonymous, after all.
-Not for long, Zinth whispered with a tighter grip around his floppy disc. In a few hours our steps will be more carefully notified. 

-Who are you? No lamers here, a guy said with a threatful voice while gently pushing his rubber snake so it could be spotted from all angels but also as an invitation to the two members of level 10b for a snakefighting game.
-We are Level 10b, from Belgium, Throughput hissed. 
-Level 10b? the snakeman replied. Well, that sounds like a group. I just have to ask all to make sure. It was a bit suspected, when you didn't brought any computer with you.. Lamers just keep empty floppies in their pockets for a new harvest to copy, hahaha, the snakeman continued. Zinth barely managed to smile for the comparation with a lamer strategy on parties. -Perhaps going for a release? The snakeman continued with a sly look back at Zinth.

Zinth was just about to answer a bit cryptic 'wait and see' when Throughput broke in:
-Yes, we have some cool new routines, hardly not seen. Something good.
-ooh, iiintressssting, the snakeman hisped, while licking his lips. Something r-e-v-o-l-u-t-i-o-n-a-r-y ? He pronounced every syllabyl so slowly, that Zinth at once understand this guy's intention. 
-Just wait and see, nothing seen, nothing done yet. Now I guess we need to install our empty floppies in elite sceners ware DBs, so have a nice day. Zinth said all while hitting throughput's side as a small payment for his revealings and stupidity to a useless diskmag editor.

They walked away from the sneaky little man, still touching his snake whiper attached to his belt. When beeing alone, Zinth faced his group member with an angry gaze:
-Are you f-ng crazy? This guy was from the diskmag 'AMIGA revolution', and you want to tell the whole world about something not seen yet? Now those quotations will be used, probably the diskmag will say that I said them, Zinth explained. Now I have to work twice as much to show them in the future that all we do are Hi-Q. This guy is a zero, and you want to reveal all for him?
Throughput didn't have a good answer and stood silent for the first time since the trainstation back in Belgium. I'm sorry Absinth, I was just so proud.
-yea, whatever. In a couple of hours the show starts. Let's see if we find something to eat instead.

In the little foodstand, a group from Denmark was discussing in english. From their tshirts could be seen, they came from a smaller group doing their debute on Desert Faith's basement party last year. Zinth didn't remember their name, but they would come up to him after the demoshows, if curious about his routines.
- We may get a greet from Desert Faith, so you should add them to our official list. A fatter boy said while tapping on his belly.
- They are already added, the second guy, thinner and almost a skinned body said. They are placed in the end, just before the AGA plasma.
- A bigger group shouldn't be greeted in the end. That's lame and telling everyone we don't know them...
- But we don't know them, the slimmed boy reminded him. But ok, lets display Desert Faith before the local groups from Odense. Are you happy now?
- Yes indeed Transfly, now lets eat before the food que is too crowded.

Transfly and the fatter boy called ex-why-zleep headed over to the foodstore, just to get a place behind Throughput and Zinth. The skilled belgium coder was daydreaming about the coming demoshow but suddenly woke up when he heard the word 'A600'.
-How about doing something for A600? ex-why-zleep said to Translfy?
-No, that machine is totally off the hook. I would rather...
-Well, I don't think you should take the machine out totally, Zinth interruppted the danish sceners. It's still more powerful than ECS with a far more improved OS.
-Yes, but still useless compared to AGA, Transfly corrected him.
-Yes it's not that powerful we all know, but that depends more of the coder behind, and shouldnt blame the hw. There are some OCS sceners doing better stuff than those having AGA chipset, Zinth said while picking a sandwich from the foodstore.
-Thats true, ex-why-zleep said a little bit quiet, while looking at his feet. 
-Did you arrive now, Transfly said for changing topic. Are you french?
-No, Belgian, Throughput said, for warming up his mouth movements once more. We just arrived taking this stupid train. Not even a controller checked our tickets. We could have come here for free.
-He, then I think I know you. You must be from the group Level 10b? Transfly said while picking out a pizza slice. I use to call the belgium blue BBS close to danmark and someone told me about your trip here... Think his name was hmmm Sharp Claw!
-Yes, thats our musician beeing quite active in BBSes. Throughput said, while rewarding the danes with a smile for their recognition of Level 10b. Sharp Claw is quite known, not only in Belgium, but he also has contacts with international HiQ boards. 
µA0040µC5µF0µJCPress down cursor for part two!




