!The troublesome disc
Browallia/Nukleus
11µC1µJEµF1While Throughput took more and more space in the conversation, Zinth just thought that the old rule still was valid: if a scener talked more, he was probably not that good in demomaking. He just couldn't believe this, that none had asked about his name yet. But that will soon change, he thought.

Time passed by and after checking around the party place, Zinth delivered the floppy disc to the party crew just minutes before the so called deadline of the Le grand blue party. With proud letters he wrote the demo name of his production - 'laughing triggers by Level 10 b'. He also wrote a short file id-tag and delivered it to the guys behind the desk informing:

months of code by Zinth
cans of color by Throughput
tons of tones by Sharp Claw

Then he took a seat close to the big screen for waiting. He wondered when they would show his thing. Probably in the end because it would for sure have an over average quality in this A600 prod. Throughput took a seat beside his coder, and as a proof of his anxious gaze, Throughput was quiet, finally. Just as forseen, some lamer shit was shown first, not better than a BBS asm scool with a couple of copper tests and cycling the colors around. Then Zinth saw the name on the bigscreen, related to the Danish groupmembers they met earlier - Novalish. Yea, thats the name of them. Now lets see what they are capable to do with their AGA, Zinth thought. Novalish's demo wasn't bad, but it wasn't sync'ed at all. It also contained some filled vectors, which must be considered as that they had overcome the first testing assembler tests. The rotating objects were slow, but it seems like the audience enjoyed the Danish show. Well, then wait to you see my demo, Zinth repeated for himself. No more mister anonymous!
After that it was time for Desert Faith, who had done another colorful demo called AGA vs GOA with some texture routienes plus a pretty nice greet part, even if they were not greeted themselves, Zinth had to admit this. 
-An honour to be the last in the demo show, Throughput said to Zinth. Then they must really have liked it!
-Yea I think you are right for once, Zinth said with confidence. Of course it can't top an AGA prod, but at those hardcore parties, people know what a true challenge is, and I will show some things, never shown before.

At the organizer's table in the last row of the hall, the organizers just copied the level 10b demo into RAM.

In the CPU, the bus was waken up, just to deliver the data over from floppy to RAM. He had a terrible nightmare, but couldn't place his finger about what. It was something about a huge sample. He just sorted out his thoughts when he was ordered by the copy-program to deliver the samples over to RAM. While loading his bus with samples he discovered that it was one sample too much. Im still just a computer, the bus said to himself, I just do what my master says, so if he has one sampling too much, than thats fine, the bus said while waving good bye to the sample data travelling to the music department of the demo, Zinth his master, had coded.

The music department in RAM section realized there was one sample too much, but doing as the bus had instructed him, he never realized the consequence that the data interfered with the PC counter, telling which part of Zinth's demo to be executed...

Back in the le grand blue hall, one of the organizers took out the level 10b floppy with a confused expression before grabbing the microphone. 
-Well that was all, but please sit. There is another demo here but I need a person from level 10 b to come to the party crew. 
Zinth went over to the last rows and caught the guy waving with his floppy. 
-Whats the problem? Its an A600 production, don't you have the proper settings for running it or..? 
-Well I couldn't see that it was for A600, and it was not written in the info file either.
-No but that is notified during the demo show, Zinth informed.
-Huh, ok, I guess I missed that, but ok. And you are sure you want to release this here?

what was wrong with this guy, Zinth thought. Release it here? We travelled from Belgium for this. Maybe he thinks that this demo is too big and good for this little party...
-I mean, it is your product with that huge sample someone doing a cough? The organizer tried to sound friendly.
-Yes, thats our product, and now please show this as le grand finale at your party, Zinth said with a blink. And don't forget to tell the audience about that this is something they haven't seen before. Please tell them this: Now a group from Belgium is going to give you something bringing you to a new level, a higher level, a 10b level!  And then you start the demo show. 
-Yes I can do that, the man behind the desk said, ok, it will start in a minute.

Zinth walked back, the crowd still with patience waiting about this myserious thing to come. While taking his seat, the loudspeaker voice presented his funny little lines, just as he had suggested to the man:
-And now, ladies and gentlemen, or mostly gentlemen... Now a group from Belgium is going to give you something bringing you to a new level, a higher level, a 10b level!
-At last, Zinth sad to Throughput, loud enough. for people closest to them to realize, that he was the creator of the prod to come.
-Now its time, I just have to cough, eehrm...

<<cough..>>

-Hey, why did the party crew cough? Throughput said with a worried expression but Zinth was too concentrated to analyze this.

The black screen turned green-yellow and one name was displayed on screen: Desert Faith.

What the fuck, the demo starts in the middle of the greeting part. More time for thinking was not, before Zinth got the next chock. A huge cough-sampling could be heard. Then the screen turned purple, and Desert Faith was displayed again. And a second cough sample was heard.

<<cough..>>

-Hey what happening with my demo? While dropping the question out in the party hall, the screen change to a pink color and the desert faith name was displayed a third time.
-Hey, why is this little group from Belgium doing such mockery with the biggest Amiga group all times? What's the point with this crap? Zinth heard someone a few rows back. More and more people started to laugh and fill in the cough every time the screen changed to a new color on screen - still displaying the Desert faith name.

<<cough..>>

-hahaha this is the worst crap ever made, where is the coder? what kind of shit is this, to be shown last.
-yea, and the info file said this was months of work, well haha months of work, what a joke <<cough..>>.
Zinth was totally destroyed, couldn't understand why.. Then suddenly he realized that the sample memory was overloaded. It struck him as 1000 knives simultanously. Damn architecture. Even with his old setup for Amiga 500, that would never occur there. 
-What was this clever demo called again, laughing triggers? A third man said. Or caughing triggers hahahah.
-Well, I think we stop this mega-cought demo, now when we all reached this new <<cough..>> level, the party organizer said while the crowd was laughing. Zinth raised from his chair. He had no intention to stay a day longer at le grand blue. It was over for now.

<<cough..>>

a guy close to them made space between the rows for letting him and Throughput out. While imitating the coughing sample newly played. 

-Belgium scene is dead! Someone screamed while passing, or...  <<cough..>>  

More laughs. Zinth wanted to leave as soon as possible. He spotted the exit. Thanks god, they didn't have any equipment brought with them. Now they could just leave.. A few more seconds, then out in the freedom again.

He was caught a last time before the exit, this time by the man with the snake-whiper. The guy from the diskmag 'Amiga Revolution'.
-So you travelled all from Belgium over to France to release this crap? And you also told me some hours ago that this would be something new, hehehe well, <<cough..>> what to say.... haha <<cough..>> <<cough..>>
-Well something went wrong, we had a bit more than this, but you are probably to stupid to realize that. It was a bug in the playing routine, not allowing to take such big samples. And it was for Amiga 600. 
-Well, nice to blame all on a bug. And I have superman hidden in my clothes, the diskmag editor said while smiling with all his teeth. The smile even expanded in sarcasm while he added: And I guess this lameness could every idiot code.
-Well it is the truth, Zinth insisted stubbornly.
-hehe well nice trying to convince me, perhaps you tell the truth, perhaps you are just that lamer with empty floppy discs in your pocket, hahaha. And even if you are right, such thing would never happen with A1200. Thats the future pal, forget A600

<<cough..>>

With those words he walked away, laughing. 

Zinth was angry, tired, frustrated, chocked, in  coma and a wrack. A nice milkshake of different feelings. He had fucked up.  
Or his floppy had fucked up. Just because of a big sample overwriting something in RAM because there were more samples than allowed apperantly. Somehow the huge 35kb sample had been splitted into two samples, creating an overload in sample memory when ther was $20 samples instead of $1F. The huge sample had taken the last position. This was Zinth's only explanation to why this had fucked all up, making his group to the shittiest group all times. His demo was gone, not saved anywhere, cleared from RAM at home. For such a lousy demo show from him, he would probably not be welcome in any of the better boards for a while... But the hardest strike was that his reputation was gone. In the scene this was like beeing bankrupt. Zinth and Level 10b were broken.

He would come back. Just wait a year. I'll be back, Zinth mumbled while going back to station. I will show them.
Just as reading his thoughts, Throughput coughed.

-SHUT UP! Zinth cried.




µC5µF0THE END.
