!An original picture
Browallia/Nukleus
12µJCµF2An original picture
µF1looked at by Browallia

µJEµF0It has been a yellowish flame on different places lately about what is a good picture for the scene. What is a good picture, and does the no-copy homepage (kameli.net/nocopy) still fill a purpose today? 


µF1This webplace with an outfading spirit hasn't been updated since 2002 and hardly glowing. Does that proof we don't care about copies? No one bothers? Well I do, and I'm dressed in my angry orange party dress. I will take you to the world of fakes, and I don't care if you fall off this train.... Many passengers already have... But I think it's stupid of you not to care about the truth of the so called "artists" that guys like you cherish every day.
Some people are of the oppinion what they see is good enough. Easy fools. Sad but true. One of them is µC5Dipswitch/Black Maiden^Up RoughµC1 who thinks that it doesn't matter, regardless if the technique itself is good. Well for me, that's kind of sad disappointment without a bitter piece of lemon. But I'm here quite sure that if I would copy someone's ascii style he would think that is stupid aswell. So maybe he understands me now. Now this article isn't about any person, Many persons share his view so no personal attacks. Have I fought for my fantasy and figuring motives out from my head and it all just seem to be pointless those years?? Well, I know the world outside and have getting my gfx beeing paid there. And thats more important than the scene for me. But it's so stupid. And I want to change something. Don't know if heartattack or frustration will cause my death first. But thats a matter to deal with later.

µF0NO (C)OPY?

µF1Do me a favour and browse to the page to no-copy page µC5www.kameli.net/nocopyµC1. And check the motives. Now question yourself: Those artists, showing great pixel techniques, no doubt about that, why the FUCK can't they do their own pictures. Why do they have to steal the motive, the pose of someone, or an expression of that humanoid with the terrifying eyes? So ripping the ideas is the first sign of crap. 

Second is the grid tool. I think its quite unprofessional to use a grid actually, I won't mention any here. Again, no personal attacs today. Most graphicians aren't active from the time when no-copy was around. But don't you dare to think, that the problem with ripping graphics is over only because the no-copy homepage hasn't been refreshed since 2002 or that we all have seen Giger, Tim Hildebrands or Boris Vallejo's fantastic art in .iff remakes. You probably realize that it's harder to trace the origin of a picture today with tons of internet graphics. Today who will ever discover that porno site you visited in South Africa for making 'your' collage... erhm I mean setting up your cut-n-paste ideas into a motive. You probably also think that all graphicians on c64 are sitting with this hardware too? And that the nuances created are not computer generated? Naive Stupid fool. But one thing is for sure, people still using grids and stealing ideas with picking a little bit of this, and a little bit of that is the same as previous decades. Lame.
µI4101µJCµC5Original by Boris Vallejo

µJEµC1A good graphician should know the anatomy for example. He should imagine the gfx in his head and then plot it. He should base his graphics on his own ideas. And by just plotting a huge face, there arent much space left for any creative ideas, or is it? A good graphican shouldn't use a grid. Hey, it's like drinking milk from your mommy's breast. Jump out from the wardrobe and show that you are independent! Lametools, you lousy "graphician"!



µI4102µJCµC5Version by Made
µJEµC1µF0WHAT IS A GOOD PICTURE?

µF1To judge a good picture, there are a couple of elements playing a role. For many people, its the optic as stated. Nothing more. If it looks good they don't care about how the ideas arised. I hereby state a small list I think you should consider to judge a bit more professional next time:

-good pixel technique (copied motive or not)
-proportions
-amount of tools in use (copied motive or not)
-amount of colors and resolution (copied motive or not)
-the motive itself

the last can definetly not be dedicated to copied motives! If it's copied, you shouldn't get any credits for your cool ideas here, or should you? Some artists like not to have correct proportions. Its kind of their art. Take µC5Mermaid/ScoopexµC1 as an vivid example. And its a matter of personal style. Talking about amount of tools, this is too complex to write about here, but some use nothing more than zooming in/out while some use photoshop filters. Its a matter of how good you think you are yourself I guess. The same is valid for next bullet aswell: amount of cols and resolution. Especially in the pixel art, its very bad to scale down your picture to lower amount of colors. Don't do that.

What you might have expected, the last aspect is about the pixel technique. This could be good or bad, and that's independent of your picture or not. But don't give this too much space. Those graphicians drawing after their photos picture after picture, are chained and have lost their ability to do something on their own.

So back to the forgotten aspect for repeating this and burning it in your head. The motive again. In addition to pixel technique in use, many other aspects are important like anatomy but also the motive itself. µC5The biggest shame with copied motives are the artists never telling others if it was copied or not. They just secretly hope not to be discovered by the scene policeµC1.

Shame on them/you!


µF0THE OLD DANNY-LETTER

µF1Again, I don't want to make any personal attacs in this article. I use Danny here, just because he is representative for the thoughts of many. You could more or less replace Danny to your name if you don't share my oppinion and read on.

The following is taking from the article by µC5Danny/ex-TBLµC1 seen on the no-copy page:

"[...]I did my best to come up with quality pictures, to set new standards for the scene. I know quite a lot of people enjoy my efforts. However, more and more often I get attacked on IRC by scene-newbies just fresh from a visit to the no-copy? page. Telling me I'm a fake, that I scan and that I'm no real artist. Considering the many many hours I've spent drawing my graphics for the scene, this hurts. So naturally I try and defend myself. However, the moment I engage in a conversation with these people to try and let them know they're wrong, they tell me I MUST be guilty because 'the truth hurts' as they put it.
µI4103µI4104
µJCµC5Version by Danny

µC1µJEIf I don't engage in a conversation with them they claim I'm ignoring them because 'the truth hurts'... Now what am I supposed to do with that?!  This is truly

µC5Cindy Crawford

µC1a situation where I can never win, simply because the scene is being flooded by newbies who never knew the roots of the scene. I can't bring myself to spend time drawing graphics for a scene that is losing its mind.

As I mentioned earlier in this article, another thing that has bothered me is the whole copy/no copy attitude. Yes, I copied work of artists such as Boris Vallejo and Don Lawrence, but I did it for reasons that every good artist has copied work of of other artists. To learn, to see and to help find your own style. When I found mine, I stopped using other peoples' drawings and paintings as a source of inspiration. I began to find my own inspiration in ordinary things around me, photos in the media, shows on TV, whatever[...]" End quote from Danny/ex-TBL.

To graphicians sympathising with such texts, here is my answer: No Danny, you are not forgiven for using other persons technique. Nor are the persons acting the same way today as you did back then. Then you should have stated that it was a motive copied from someone and done in learning purpose. Only then you are forgiven. Then Danny writes about "understanding the roots of the scene". Well, what do you know about that yourself? Only because that there is a lot of copying around, doesn't excuse lousy graphicians back in the 90s or now in the year 2007 to use others motives. Copying a body of someone. It's stupid.


µF0TO YOU FAKE GRAPHICIANS

µF1Here is a last message from me: You took the express road for your success. But you are worthless peace of junk. No own fantasies, using grids, copying ideas. Damn lame. You will never develope yourself, and even if you get place #1 in the charts or by your scene friends, that is nothing compared to real life true graphicians based on the bigger world outside the scene.

(b)lame yourself
