!Amiga status report
Ghandy
12µI4201µJCµF2The Amiga status report
µF1by Ghandy

µJEµF0Individuals Clone-A versus Amiga Inc. and the Hyperion statement

µF1May 2007: The borough of Amigafans got one more reason to brood. Since two weeks the website of Amiga.com does advertise for the introduction of new hardware in cooperation between Amiga Inc. and the canadian company ACK Software Controls, Inc. The team of developers consists of one single person, Adam Koalczyk, who's also the managing director in personal union. The new hardware will be powerPC-based with a semi PWRficient PA6T-1682M dual core with 64 bit CPUs clocked at 2GHz. PCI-express slots for graphics cards and soundcards will be available, USB-ports as well. The expensive hardware solution has been announced to be sold at a price of 1.500 US-dollars, a cheaper model for beginners will also be available at a lower price.

At this point we should mention some extremely huge problems in this development. First of all we have only one single person who's told to be working on the hardware design. Just compare this with the amount of graduate engineers in a company like Intel or AMD! And nobody at the website has been informed its visitors about the operating system which will be used. It will NOT be from Hyperion, that's for sure. Hyperion by the way announced "that they welcome the opportunity to finally present their case in a court of law which was regrettably the only remaining avenue after Amiga Inc. repeatedly and consistently stonewalled any attempt to resolve the outstanding issues." Following their official statement they say:

"Despite the failure of Amiga Inc. to secure access to the Amiga OS 3.5 and 3.9 source-code and indeed the reworked Amiga 3.1 source-code, Hyperion Entertainment has, in the form of Amiga OS 4.0, delivered a product which meets and surpasses all contractual design and development goals (e.g. full Amiga chipset independence), a fact which was previously acknowledged contractually and publicly by Amiga Inc. Under the 2001 agreement with Amiga Inc. Hyperion is entitled to all revenues stemming from distribution of Amiga OS 4.0 irrespective of the execution of the "buy in" clause which relates solely to subsequent versions (Amiga OS 4.1 and beyond).

We will therefore vigorously defend the claim which we consider entirely devoid of substance and we are extremely confident of a favorable outcome. In closing, we would like to remind dealers and other third parties that distribution of Amiga OS 4.0 without the prior permission of Hyperion VOF and certain third party developers is illegal under EU, US and international copyright legislation and therefore entirely at their own risk."

This obviosly shows how sick the company Hyperion is about the way how Amiga Inc. tends to deal things. Amiga Inc. themself had plans to develop operating systems for portable devices, the idea was called "Amiga anywhere". What came true until now are some cellphone games, developed from third party companys, which are sold under the Amiga brand. "Solutions for a digital living" is a nice, new slogan. But can they satisfy the high expectations they'd like to spawn?

Since 1994, when the american mother Commodore went bancrupt the situation was bad and went even worse with each buyer of the copyrights. People came, made huge promises, nothing happened except that those firms went bancrupt on their own. Then shortly after the next promises were made by other people who also failed as their predecessors. The reputation of the brand Amiga or Commodore after the experiences with Escom, Gateway, Itec, Invisible Hand, Kouri Capital and Amiga Inc. is nowadays far below zero, not only some detractors say.

In the Topix.net forum (topix.net/ forum/ city/ kent-wa/ T6TE3BB2QIOPAK8OT) people began to wonder what kind of company did annouce their sponsorship for a shopping center in the american town Kent. "There are employees who are haven't been paid and who are still waiting for their wages despite court orders! Then they scammed hundreds of customers with vouchers for something they never delivered. By doing this, the company stayed alive and kept themself from going bancrupt 3 years ago. This information is everywhere on the internet. It is public information.", one forum user wrote. Bill Mc Even by the way surprisingly announced that his firm does plan moving to the town Kent. After it became public that most of the office furniture are sold in compulsory auctions this did sound quite astonishing.

Following the history of Amiga Inc. it seems that almost everything the businessmen behind this brand tried failed to dust:

Sharp Zaurus PDA: They had plans to use Amiga DE on Zaurus, but Sharp cancelled the project. To use Amiga DE, users had to erase the ROM and this action nullified the product warranty. Nokia MediaTerminal Set Top Box. Status: cancelled. Escena chipset for connecting PowerPC motherboards to classic Amiga. Status: Never came true. MAI Logic Articia chipset. This product is said to be buggy and the only user is Eyetech for AmigaOne motherboards. Both MAI Logic and Eyetech went bankrupt. There's a lawsuit by US Department of Labour against MAI Logic. Most customers who bought buggy AmigaOne board are angry at Eyetech, because they shipped certain AmigaOne models without any sound chipset, because they were not able to figure out how to set up the BIOS. It would sound quite funny if it wasn't that sad. IBM PDA based on PowerPC 405. After Amiga Inc ported AmigaOS to this board, the division was bought by the company AMCC and the project was finally cancelled.
µI4202Not to forget that those few Amiga fans and Sceners are already fragmented into various particles. Those using an Amiga One, those with a PegasosPPC motherboard from Genesi, those with a Cyberstorm or Blizzard-card from phase5 and the dirty rest is the group of lovers of the classical Amiga. None of them are compartible with one of the other hardware solutions. So we already have a very small market and that's subdivided into many, many different areas. No chance for any commercial software or hardware projects. Does the Scene or the circle of Amiga fans need one more fraction of hardware models? Please reply this question on your own.

The businessman Jens Schoenfeld from Individual Computers, who's located in Aachen commmented the announcement in the forum of amigaworld.net with the words: "This news item has a great entertainment factor. More of that!" He's himself working on the development of the Clone-A, a settop-box, who will be at 100% compartible to the classical Amiga 500. This hardware is said to be able to be feed by modern flash-medias and can deliver its video signal out to a normal tv screen. Schoenfeld doesn't try to invent the wheel a second time. His target is not hyper modern hardware, but to distribute something for those customers that used the good old A500 and sold it with minimal extensions. Speaking of his E-Mails he has send to the JP redaction, despite the special market situation of the Amiga he's completly against the adoption of new hardware. He's doing the hardware development toether with a partner, but his Clone-A is almost finished and as you probably know, in comparism to Amiga Inc. Individual Computers has already successfully sold a lot of selfmade hardware. At the AmiWest Show in Sacramento the visitors were challenged to bring their own games, programs and demos with them in order to test them on the Clone-A prototype. In case it would not work, Schoenfeld promised to pay 100 Euro to each person. He didn't have to give his money away to anybody, not in Aachen on a presentation, not at the Breakpoint and not at the fair in Sacramento/USA.
µBPµI4203
In issue 25 of the english papermag "Total Amiga" Schoenfeld speaks in an extensive interview, just in case you'd like to read more details about that case. Everybody can access the pdf of this interview from their website. Also, you can download a video capture of his seminar from the Breakpoint07 party via a bittorrent-link for free. What's next? Flatness as usual, I'd say. But honestly, that's nothing new for the fans of this computer.


















µJRµC5All pictures (c) Thorsten Dudai,
more cartoons on amiganews.de.
