!Netlabel Corner #2
Elapse/mds
12µJCµF2Netlabel Corner #2
µF1assembled by elapse/mds
µJEµC1µF1
The demoscene, especially the fraction of the classic computer lovers, have a near relation to low fidelity music. It may be because of the limitation of 4kB or 64kB intros and the history of the hardware with less quality sound output. The aim was to produce real funky fat sound with low quality sound synthesis, bad scanned samples, limited tracks and marginal filesize. A real hard job for the musician or better the music-programmer. 

Today you dont have such limitations and you can hear hi-quality computergenerated music everywhere: in demos, computer games, clubs, on air at your favorite radio station, on uncountable CDs, Vinyls and databases. Hifi-computergenerated music has become a kind of main stream. But if there is a main stream there always must be a counter-movement. For example people who loves a special kind of hifi-electronix with an own sounding, very weird melodies, sounds or even athmospheres. But there are also some people who are loving the real oldskool rough sound of 4 to 8 bit soundsynthesis from Gameboys, C64, Ataris, Amigas and any electronic toys you can find. And this lowbit-movement is growing and partying in clubs and on the internet. 

Many lowbit-music-producers have their roots in the demoscene, where they have learned to program and use old, older and oldest hardware and software. Now, these producers combine oldskool sounds with newskool producing techniques and modern music influences. The results of this combinations are called progressive chiptunes or shortly micromusic. If you have an ear at micromusic you can notice that most tracks have a pop music character in accord with hardcore sounds or on the other hand IDM- and ambientcharacter. Mostly the music is pretty danceable - nice melodies, hard breaks and of course funny liveacts in wonderful costumes and masks as you can see from DesertPlanet, EatRabbit and others. 
And Micromusic is becoming more and more recognized in the media. In 2004 "Tracks" the niche-magazine of the french-german TV channel arte broadcasted a 7 minutes production dealing with chiptunes and the mainstream music-tv-station VIVA (Poland) presented a interview with Mikro Orchestra. In the year 2003 the polish GameBoy soundwizards Mikro Orchestra played a concert at the modern-art festival transmediale in Germany. In this context they had done interviews for the german private dumb TV station RTL2 (!!!) and the public TV channel ARD, too. 

Another approach to measure acceptance in the society is to have a look on counterfeits. The year 2006 has brought to us the "timbaland-tempest-controversy". The Story is told fast: The well known Hip-Hop producer Timbaland (Timothy Mosley) have sampled large parts of a C64 remix of the chiptune "Acidjazzed Evening" of Tempest (Janne Suni) from the year 2000. Timbaland has used these extremly long samples without permission, credits and royalities for a commercial Ringtone called "Block Party" (2005) and later for the song "Do it", he has produced for Nelly Furtado (2006). The discussion about this is mostly led in the internet by the demosceners and friends of Janne Suni. Just a few articles were written in magazines or broadcasted via TV and Radio without a real impact. A summary of this controversy gives wikipedia. We can hope that the lawyers of Janne will win the copyright lawsuit. Another example of thievery are the girls of the Norwegian pseudo-electro-punk-band "Fitts for Fight". They had stolen 
music from micromusic.net, 8bit collective and the netlabel YM Rockers and they are still successfull on tour with the dirty electronic 8bit-sound. And as wikipedia shows us, there are some more similar incidents, where chiptunes were sampled and missused. Most of these cases were and will be solved by law. 
   
The questions which remains are: Why are the originals relatively unpopular and the plagiarism not? Would we like to hear chiptunes between Britney Spears and Beyonce Knowles? The aim should not be to get popular! A niche has creative forces to push new styles forward, to melt genres and from time to time somebody will climb to the top of the pops. Today, it is very common to position products with the help of retrodesigns, the fashion is getting retro. Retro is en vogue. So it is not surprising that Nelly Furtados "Do it" is successful, too.         

Summed up, the chiptune scene has its second peak after the 1980s, there are enough people who produce reguarly tracks and consume them. The micromusic-scene is spreaded over the whole world. You can find artists from every continent. They found some places to meet. One of them is micromusic.net - a community-board for all microheads. With the help of such boards the scene communicates news, suggest software and hardware synths and of course many many micromusic. If you want to listen to Liveacts and free micromusic you have to go to one of the rare chiptune-parties, micromusic events or demoscene parties. Or you have a look at youtube.com or similar services searching for the keywords micromusic, 8bit and chiptune. The results are really great and awesome. Pure creativity in sound, graphics and videoediting. Videogame graphics hits videogame sound, just lovely to see. 

So, why low fidelity music touches our hearts? For me it is the funny sound, magic melodies and the defective imperfectly sound of the 8bit soundprocessor and the humorous implementation of music. Dont hesitate to download and consume micromusic and chiptunes in general to get the feeling of the good old days in front of your arcadegames, baby toys and cracktros. Enjoy it! 

The last few lines of this netlabelcorner are dedicated to the netlabel monotonik, they had their 10th anniversary end of 2006. Therefore, JP sends some late but special greetings to monotonik and keep up the good work!    

Last but not least your netlabelcorner likes to avoid long searches through the world wide web. Thats why we compiled a list with 21 interesting netlabels, artist sites and communities. Take a paper and a pencil to note :)   


8bitbetty.com
- the 8bit bEttY from USA, he has also a release at hippocamp.net

8bitcollective.com
- community and swapping board

8bitpeoples.com
- the wellknown netlabel

candymind.com (nice releases but they ceased the work some days ago)
- Releases from Goto80, Super Mulitfaros, Psilodump, Penny and Ashtray, Binaerpilot, DOROTHYS MAGIC BAG (great!)

chipcult.ru
- a russian party-community

chiptune.com
- online workbench for real Online-Amiga-feeling

custommusicrecords.com
- some more or less unknown artists, suggestion: good bye enemy airship

desertplanet.com
- the finish pop-band

divaq.parishq.net
- DIVAG - an belgian artist

dwdrecords.ho.com.au
- DarkWing Duck Records - in 8-bit we trust

gainlad.com
- for all gameboy-lovers

goto80.com
- Goto80 - great musics with heavy metal attitude

hvsc.c64.org
- High Voltage SID collection - for originals

lo-bat.be
- very strange sounds from Belgium

micromusic.net
- the fantastic 8bit community - lofi music for hifi people

mikroorchestra.com
- polish 8bit artists

mp3death.us
- hardcore, breakcore and some smoother stuff

parishq.net
- the french micromusic clan

oneplayergame.com
- abstract and IDMish 8bit tunes, stylish homepage

vorc.org
- for all originals - SID tunes, CHiP tunes

yvan.babillon.free.fr
- EatRabbit at its best, nice videos