!Andromeda (2/2)
Ghandy
12µJEµF1µC5Ghandy:µC1 You have the long time perspective. How did the Scene envolve, what did change? Is it better as it is now or do you prefer the good, old times?

µC1µC5Arch:µC1 As already stated, I’m really not into the scene for nostalgic reasons, but if you are to compare there have of course been some changes. There are some really frustrating elements in the scene now, but I’m sure there were back then as well. As Hyde points out, I’ve been a grumpy old man since I got into this stuff at the age of 13. If anything, the scene seems to have gotten less  competitive, but I guess that is because the general age of sceners is higher now, and people tend to compete on other arenas beside the scene. I’m talking real jobs and loans and wives here.

Another change is that the democratisation of the scene through forums like pouet has erased the wide gap between lamer and elite. Personally I like the thought that you earn the right to an opinion, but on pouet it is very hard to distinguish who has any real weight behind	  them and who is the lame troll. I’m pretty sure that about 90% of the people that hang out on pouet today would never have had a say in the scene in 1994. But if this is a change for the better? You tell me.

µC5Hyde:µC1 I have some thoughts on effects in demos that might fit as an answer to your question. Some fourteen years ago, it was cool to imitate techniques from the computer graphics world: Texture mapping and Gouraud shading were always good and a demo with fast routines showing off some of these techniques was highly appreciated. These techniques were the result of research done in the academic computer graphics world with the aim of enhancing the feeling of photorealism in computer rendered images.

The main reason I personally thought it was cool to make such effects was that the hardware on which we made demos, was inferior. It demanded skill to code efficiently enough.

As time passed, the academic world of computer graphics and the world of those coding realtime graphics on plain off-the-shelf computers have converged. This implied a couple of things, in particular that the hardware that demos are made to run on is now suddenly well suited to implement techniques from the CG community. Also, in 2006, the hardware on which demos are created are more or less geared to make photorealistic 3d games.

Around 1993 I got more conscious about demo effects, and it turns out  I’ve always liked effects that truly belonged in the “demo realm”. As Interphace said, there is already an art scene. Pixar, nvidia and ATI do realtime soft shadows and whatever better than most people.  Hence, I feel that it is better when a demo shows an effect which has ideas from a different place.

I still struggle with the same question: What qualifies as a pure demo effect?  I guess there are no perfect critera, but sometimes you know it when you see it: The "fractal" zoomer of Stellar's Bananamen-intro was something different, for instance.  Hitchhkr made a checker board and sinus scroller within a pixel shader. In short, I'd rather watch 1995 than 195/95.

Now, I'm not saying that doing photorealism is eaaazzy work in any way. But I sometimes see demos with a lot of "make-up" and no profound, underlying idea.  A rotating static mesh with realtime soft GPUGEMS XI-shadows and HDR rendering is still just as interesting these days as a wireframe rotating static mesh in my eyes.

So to your question: I think demos are better, in terms of the complexity of code and rendering techniques.  What I have been talking about here is what I find to be a need to think about the direction that demos are going.  I am not in doubt what I like to watch.  Luckily, the scene today offers a great variety.

On a different subject, I would like to say that, apart from us, there does not exist a single group to day with the mentality and attitude of amiga groups like Phenomena or the old Scoopex.  I know C64 sceners would say the same thing when comparing the amiga- and the C64-scene; they might be right and it doesn't make my statement false.
 
µC5Interphace:µC1 Andromeda grew out of an immense respect and admiration for crack- and demo groups from the early Amiga days: Unit A, Defjam, D.O.C. to mention but a few. I remember going to parties back in the beginning of the 90's, when we were nobodies in terms of scene currency. The disparity between elite and lamers, like we were at the time, was immense – at least this was the very real feeling. However, it is important to remember that this was also a generational thing. You became friends with those belonging to the same generation, and mostly competing and chatting with your equals. The elite were in a different dimension, unreachable for the likes of us. When we became a part of the elite sphere of the scene, in a sense, that culture already had been waning for a few years. Friendship became the novel buzz-word, but as already mentioned, it was a phoney thing, because it just hid the power structures and incentives that drove most sceners anyway – respect from your peers and being the best. Friendship was basically invented by that middleclass of demo groups, which understood that they would never reach the pinnacle of the scene and at the same time not being without considerable talent altogether, imposed the friendship shackle on the rest through disc mags and mainstream productions. But at parties, they were too keen on affiliating upwards for their fancy for friendship-in-da-scene jargon to be taken seriously. I for one had not joined the scene for such reasons. When we sent the fuckings in Nexus, it was just picking up a long standing scene tradition that was dying out, namely: seriousness vs. the friendship ideology. It’s quite possible to behave as a nice person on a demo party without having to preach the importance of friendship in your productions. Already back then, we saw this as a pre-emptive strategy for eluding critique and hiding lack of progress. Andromeda, on the other hand, was an extremely serious minded group when it came to its productions, which also meant that we generally didn’t like just-4-fun productions. It was either honest, serious demos or nothing at all. When we tried to be funny in smaller productions, we failed miserably. Back to the future: Browsing around on e.g. Pouet and other scene forums on the net today, the impression is a lot of dishonest positivism. In fact, those who make qualified critical comments in net forums too readily are disciplined for being negative by the majority. Most comments posted are utterly superficial or trivial; hence there are no insights to be gained by reading them only senseless flatter. Judgements are usually – only – based on a completely private and subjective character, and hence, fail to become interesting. The difference between now and then was that such comments used to retain its private character, a silent awe in a dark basement apartment, whilst now are published on the net in public. Of course there is nothing democratic about this as long as people are rebutted when voting/commenting what they really think. This is perhaps a facet of today’s scene that started back in my days – “friendship” as intoleration. When it comes to the distinction between elite and lamer, it still exists; we just name the institution something else, but the institution is still there, although it has attained different forms and functions. When it comes to demomaking, I think it has improved enormously when it comes to design; at least much more effort is put into this aspect of the productions nowadays. Even Chaos seems to finally have come to terms with design – which is something, indeed. Though, there is a tendency to focusing too much on looks, and too little on the mind-boggling effects that push the demo frontier further. But, my opinions in these matters, as I’m not a properly a part of the scene anymore, are beyond what sensibly can be called interesting I’m afraid.

µC1µC5Ghandy:µC1 An own domain was set up for your group, what are your future plans. It is sure that it wont be easy to fullfilll the extreme high expectations that people will have when they see the brand Andromeda once again. 

µC1µC5Arch:µC1 While these expectations might be, as you say, “extremely high” with a handful of old amiga sceners, I honestly think that the rest of the people in the scene have no idea of who we are. And I am totally ok with this. If we were ever to release a demo on PC or a frigging mobile phone for that matter, this would NOT represent the next evolutionary step from Nexus 7 (remark by mained: they released a pc demo at breakpoint). Too many years have passed for that, demos have changed (luckily) and the people who expect Nexus 8 will be disappointed. We are pretty much starting from scratch as a group, so if you were to compare an eventual new demo to one of our former accomplishments, it would have to be D.O.S. or even some earlier stuff. Besides, sequels are never ever any good.

µC5Interphace:µC1 If you are referring to the demo coded by Mr. Hyde back in 1995 on his Amiga; a demo so impressive, so mind boggling that it has used the last 11 years or so to precalculate every frame and export it to PC? Then it was supposed to be released shortly. Problem is that a power failure just recently ruined the whole project, so now it is more likely to be released in 2017. It’s called Sexus Seven and revolves around seven naked dancers in silhouette to trance techno. So, I guess one must put patience as the highest virtue if one is to expect a demo from Andromeda; before 2017, that is.

µC5Hyde:µC1 Anyone hoping to relive the days of their youths are living a false hope. What can be done is to take the spirit of the old days and pushing new ground. Consider any successful demo group at its peak:  Take their most famous demo and compare it to the one that came after it. It is very likely that they will be very different.  The lesson to learn from this is that if you like a particular demo, you should watch this demo and not ask for a sequel.  Doing sequels is like putting frosting on a rotting corpse to make it taste better. This would not only apply to us, but to many active groups today.

Archmage: Painting has changed completly. How many skills are needed to create a good picture with modern software applications like Photoshop as you don't need to set each pixel anymore like done with tools like Dpaint etc. ??

µC5Arch:µC1 Personally I find it harder now, mainly because of the innumerable possibilities offered by programs like PS. Dpaint was a tool that was much more limited, and consequently you had a stronger feeling of control.  Luckily, I feel that I’ve evolved a lot when it comes to ideas and composition (even though I still feel that a good compo picture should consist of a dragon and a hot babe, and I intend to release one at BP. Be warned! ;)), but I’m still pretty new to the new media and it’s only these past few weeks I’ve had a vague feeling of "getting it". I’ve still got a lot to learn about brushes and their uses, but these things come with time I hope. I find myself missing good 2d gfx in demos these days, and I hope to make my small contribution to mend this.  Even if it involves learning how to ride that bike all over again.        

µC1µC5Ghandy:µC1 You have been at Kindergarten party in Norway. Compared to old parties, did you enjoy being there? 

µC1µC5Arch:µC1 As I was the only one who attended Kindergarden, I guess this one is for me. And yes, I enjoyed it very much. I also attended Solskogen this summer together with Hyde, and both Kindergarden and Solskogen are good, friendly parties. The scale of these parties is of course much smaller than the ones I attended in the early 1990’s, but as a result you actually get the overview and you get to know people pretty quickly. If  I have to point out a difference from old parties, I spot a shift from what I would call the “serious” focus of the old days, which basicly consisted in 15 year old guys trying to stay on top in a hardcore elitist powerplay made up from of equal amounts of scene politics and skills, to parties with emphasis on “partying”. If my party attendance on this side of the Millennia is anything to go by, I believe that this shift results in a less serious attitude towards the compos, and at Kindergarden you got some very odd results - as already discussed to death on pouet and Bitfellas. Still, I expect that things will be different on bigger parties like for instance Breakpoint, so I will refrain from generalizing too much. But it triggers a thought or two about the Norwegian scene when all the best demos released on a small party such as KG come from abroad.

µI1002µJCµC5
Andromeda's PC-comeback at bp07: Noumenon
µJEµC5Hyde:µC1 Solskogen was a lot of fun!  I'd like to thank Quisten and Gloom for their advertising campain.  I sure was happy to see that I was not surrounded by CS-playing lamers, but instead having the opportunity to enjoy a beer in the company of very interesting people like Break, Blueberry, Zerox, The incredible Tow-El from planet Crypton, Slummy, Leia and Bitchard.

I'd say Solskogen was just as in the old days, with some mild changes like more beer and, for me personally, no deadlines to keep. Every single party I went to during to 90's I had to lock myself in some closet with Jekyll and our mutual friend, AsmOne.  At the Party in '94 we ended up in a hotel room before the deadline, not getting to participate at the party at all.


But I have to say; next time there has to be more coffee available. Damn.

µC1µC5Ghandy:µC1 Any greets you would like to send out to the friends out there. I guess most former Sceners will never read them anyway but still... go ahead and do it! 

µC1µC5Arch:µC1 At the parties I’ve attended recently I’ve hung out with a lot of nice people like Strife, Zerox, Leia, Slummy, Proteque, Bitchard, Break, Truck, Gloom, Blueberry and the nice guys from Ephidrena. So hi to them. I’d also like to send some friendly fuckings to the old geezers at Bitfellas like Alien, Stingray, M:et, Kenet, Chromag, Virgill, Axel, Keops and the rest. As for former sceners, there is hardly any point, is there?

µC5Hyde:µC1 I mentioned some people before, let my add some personal hellos to Haggis, Onkel, Smash and Axel.  Finally, some respects to some of the people I would like to see more productions from: Kewlers, Hitchhkr, Keops - and Jekyll.

µC5Interphace:µC1 As you probably can infer from my answers in this interview, I do not have many friends, and hence nobody to greet, except perhaps Lord Hell Met. A scene friend for life.  

µC1

Article previously published in Pain #58.