!Lame and still number 5
Selectanovel
12
µJCµF2Lame... and still number 5!
µF1achieved by Selectanovel

µJEµF0µC1
Pouet.net is infamous for its numerous "random image threads". They lead nowhere, are unproductive and show outsiders, along with many other threads on that site, a biased picture of the scene and its skills. However, one thread really started to catch my intention. After someone had posted a then already in the internet quite famous picture of a seal from a japanese zoo, who's bucket is taken away (or given to him?) by an employee, there appeared the "not so Random seal with bucket thread" where people would post new versions and photoshopped manipulations of the original picture of the seal saying "Noooo! They be stealing my bucket!" turning it into "With wedding of me, I has a bouquet" and "I has a Becket". As this became my daily source for a good laugh and breakpoint was approaching, an idea was born.

Karatescript is a powerful engine developed by the french demogroup Mankind. The first bigger release done explicitly with this engine (i.e. with the source-script along) appears to be "Life at the Farm" from Breakpoint 2004.

In late February I started to play around with the engine. I never intended to start coding, but especially on smaller parties I thought it would be nice to be able to to something on your computer in the meantime and beeing able to contribute something for fast-competitions. As doing music on parties is not an option to me anymore (just stresses me to make my brain work against all that noise around me) I decided to give Karatescript a try.

The tutorials that come along with the engine are didactically well done and bring you sh

First of all, I wanted to make sure that everybody understands immediately that this "demo" if you even want to call it that way, was done with a demomaker. As the Karateengine is rather powerful and despite that not very well known, I had to give hints in every possible corner of the script, so that even the drunk PC people at the party place would be able to rate it reasonably.

The content of the demo was fast determined: Seal has a demomaker and as he looks so retarded himself, there have to be some retarded effects shown too. Then, the demomaker will be stolen, he will search for it and finally get it back. Thus we need a funny and laid-back part, a more dark and gloomy part and a happy again end part in a respective song.

After a short chat with Rastaman on IRC, he agreed to produce a funky module for the entry in 4 channels. He worked so fast on it that after only two days I had a first version of the song that I could use as a base for the actual scriptwork.

The song then determined the script completely. I made some notes after how many seconds the musical parts changed and brainstormed on a possible content.

For the first part of the demo, I searched for something introducive, as the song itself had this little intro beat at the beginning. So I picked my first routines that I had learned from the Karatetutorial and let the salami slices bounce in circles along the sausage.

This was already one of the most difficult parts in the demo and I learned at this early moment that a syncronization of script and beat will be the most tough thing to master - and when you watch the result, you will unfortunately see that I failed.

Anyway, if syncronization wouldn't work I had to conceal that drawback with design! Black and white as colourscheme have always been classically beautiful. I drew some credits and made the title elements pop in and out after I had understood the "bounce" effect - great. I has a demomaker and I know how to use it (at least 20% of it).

One part followed the next. The more I read and worked through the tutorial, the more "advanced" the technique beacame. At the beginning I wanted to rule out 3D-effects due to speed-reasons and lamishness. But when it turned out that an animation could only be played when using a camera which would automatically turn this into a three-d sequence, I had to understand the way it worked.
Now the little thief (from the never finished game "Trip to Breakpoint - The Game") zooms when stealing the seal's demomaker. Oh nooo!

One more cigarette outside. I had to do something about the credits. Didn't want to do the sprite-jumping-around effect again and have something more interesting. Some people told me that they liked the credits part best. Again I found an easy but not too bad looking way to present it. Since the upscroller effect refused to work on my machine, I made a 1024x240 picture where I painted the greetings into using Photoshop. The I created a camera object that would fly by this picture and thus produce a scroll. Could even have zoomed and played around with it but totally forgot about this as I joyfully celebrated the second last part of the demo in my room.

Done, burned, saved to hd and send to my own mail account. Breakpoint, I'm coming!

As everything was ready one week before the Amiga Demo Compo I put the almost finished piece on my laptop and laid back. What else could have been left to do? On Friday at the party then I realised, that it was not that easy to make the Karate-scripted entry according to the organisers' rules.
The general Amiga rules required that the production had to run in the clean "setpatch" environment, putting no assigns to the system and so on. In addition, no OS3.5 or 3.9 or datatypes could be used. Several people I talked to regarded this as rather stupid, compared to PC where progress is not only allowed but where everybody is required to update one's hardware very regularly.
Anyway, I went to my mates from Moodsplateau. Dodge was heavily working on the 64k-entry while Dirtie could offer me his machine to test the production. When Dodge saw the "jumping chessboard" his face and voice got an expression that I could hardly estimate. He said something like "you have to get kicked in the ass for that". People on pouet.net speculated what I had actually done. In fact, what I used was a sprite which accidently happened to have the texture of a chessboard and which was alternately extended and scaled down by using a sine formula for the coordinates. Hihi.

In fact, Dodge also intended to kill me for my "interference" that according to him was just an absorption or something. Well at least he found the tunnel beautiful. No surprise, as it wasn't done by me but by Mankind - I had only changed its parameters.

As I had to test it on an Amiga that was similar to the actual compo machine, I was very happy about the help of aPex/A1K.org (see last JP) who helped me getting the piece to run from the shell.
When everything was fine, I went to my place, squeezed in some greetings to A1k.org and wrote the entryfile. Still I had to put some assigns to make the prod run, but so did the people from Artway in their invitation last year too. So I lha-ed the stuff, uploaded it and returned to the Darkside Bunnies in order to continue boozing.

Even though it was only supposed to be a fun entry, I was extremely nervous about the viewing of the demo. Will they show it? Will people find it funny or will they be angry about the production's bad humour and hunt me to death after the show? As I eventually had decided to put my real nick (novel) in the demo, this issue really started to concern me.
But when the Bigscreen said "#02-Salami Tactics" my life was saved. Enjoying to see my entry on the bigscreen I was amazed of the crowd's reaction. In such a drunk environment, even a loadingbar can make people laugh. The crowd got every joke that I had put in and have a big hand to what I (and Raztaman) had produced in the last week. A full success in my view.

What would you expect from such a fun-entry? As mentioned above, I tried to inform the audience in every way that this is a demomaker funprod, thus please vote but don't vote too high. Therefore I was very happy when "I has a demomaker" ranked 5th. I think that Supercrew would have deserved to have the rank instead, and I would have given any price money to the next ranked entry, because it just wouldn't have felt right to keep the price. Then again, I guess the voters got the message and this fact has lead to some conclusions by me:

A demo has to be crowd-pleasing, technically well done and visually beautiful. If you don't get the emotions of the crowd, your demo will not be remembered afterwards. And if you only make jokes, people will be bored too. It's not that I want to say that IHADM is technically well done, but Mankind have done a great job with the engine, that's for sure.

So after all, a very successful breakpoint for me and moodsplateau in general. It feels so great to actually release something at a demoparty after my last music entries became mercilessly dismissed. I can understand why Ghandy and Darkhawk are lacking motivation after all those years in the scene: They have never released anything in a competition and have there never experienced the druggish kick that you get from participating in the game. Darkhawk, Ghandy and Browallia, I hereby offer you a colaboration in a diskmag-editors demo!
I am sure they will never answer but at least it is an interesting thought in my opinion.

Of course, watching the demo on the bigscreen and enjoying the reaction at the party is the best part of it. But looking at the comments on pouet.net is always a funny moment too. Looking at the order of thumb-ups and downs it seems like the firs commenters were still happy arriving back home from the party, while a couple of days later people are more sober and realize what piece of shit they had actually voted for. After that wave the pouets remember that actually, even if stupid and ugly, it was quite a nice and fun experience. That said, I can be proud that "I has a demomaker" is the most discussed Karate-entry of all times.