   
                 _   ]H o ]M e  of  da  ]B ]R () ]N X                   
           ______)\___  _                         _                     
          /  \___  __/  )\______   _ _  ________  )\____________ ___ __ _      
 _ __ ___/\__       \_ /    \__ \ /\    \___  \_\/     \___ _ \         
         \     _____/_/    ____  X  \____ \_____/\  __ __  ___ \_ ___ __ _    
  _ __ ___\________   \    \ \_  \  \  _)   ______\(  \\   \  )/        
            / !    \\  \    \/    \  \  \_  \\___ \__  \\   \           
        ___/  :     \   \\    ____/\     \   \     \    \    \_ ___ __ _      
        \____           /\\   \     \  \  \___\_)\  \____\\   \         
       .  \___         /  \    \_ _  \            \  __/  \    \__ ___ __ _    
       . ____\________/    \    \__ _ \  __________\_/ trb \  __)_ ___ __ _   
       :(________ \         \  _/      \(        \(         \(       ___
       !       ! \ \         \(            _________________  _BRONX!__/
      tha Koolest \ \        ___          /                 \ :louder:  
       !  bbs  !   \ \      / / \       / \                 / : than :  
       in Turkey    \ \____/ /___\_ _ _/_/ \__________     /  :a bomb:  
       !       !     \____/ /________ _  __        /      /   :   .  :_ 
       l_______!         / /     \ \ / /        __/    __/   /__ .  __/ 
                        /         \_/_/         \__    __\       ..      
        Sysops:          /  Running on          /      /         ::     
       Gart^Turbo     /    A2000 with /X and   /      /         _||_    
        Cooops:      / /   ___ 28800 Dual     /      / Numba iz:\  /    
       Barbarian,ViGo,Wea /__/  Standard.... /      /            \/     
___ __ _ __ _______/     /_/                 \_____/ +90 (0) 212 5437482            
                                                      
