Short:    Relievo - AVD's 64k-intro at RushHours'98
Author:   Agravedict (Various, see below)
Uploader: Volmer^Agravedict (volmer@vip.cybercity.dk)
Type:     demo/aga


           ----==¦¡!¦¡!¦ Agravedict:World:Domination ¦!¡¦!¡¦==----

           __________________________      _______________________
           \  __ \  ___\ ___ \  __ \ \    / / __/    /  /   /    /
            \ \ \ \ \____\__\ \ \ \ \ \  / / /_  // /  / __/  __/
             \ \-\ \  __ \     \ \-\ \ \/ / __/ // /  / /_   /
              \ \-\ \ \_\ \  \  \ \-\ \  / /__ // /  /   /  /
               \_\ \_\_____\__\__\_\ \_\/____/___/__/___/__/
                     
                            [A g r a V e D i c t]
                               
                               p r e s e n t s

                 --- a 64k intro for Rush Hours'98 called ---
                        
                                 __Relievo__

                                .code Booster
            
                                .msx  Norm
            
                                .gfx  Moniq



      We started to make this intro 1 week before we went to Rush Hours'98.
                    *****Run Setpatch before executing*****
                          organizer:neuroup@dom.vr.pl

            ----==¦¡!¦¡!¦ Agravedict:World:Domination ¦!¡¦!¡¦==----
