diz vote was spread by ghandy/deviance/moods plateau/scarab/jp team 2006

nUKLEUS+vOID                                               aMIGAchart!
      ________      ____________________________________     ________
   __||___V___\____/\____E___/ )__R_) (_S__( \___U_____/\___/___S___||__
 o)  ||--------\_)-------\___\_/____\_/____\_/___/-------(_/--------|| (o
 ||  |!   ..:.:...:.                                                || ||  
 ||  .::::"   ,.:::;.;: :..:... .:. :......::::.. ..                || ||
 |! ;"    ,....     ''::."'    ;::;;'  ,:  . ' . ' "::;             !| ||
 |,;:::. ''''''' .::::. ":  .:.:::;::::;;.::.::.;.:..:..:;::..:::.::.  !|
 ::                      :  .::::::::::::::::::::.;::::::: :::.:::::::':::..
 |.:::.           .:::..::::"        ;:   '    "::::;:.::::. ::" :::::: :::
 |::(  :. : :.: .:  ):..:::  .:::::.    .:::::. .::: :::::      :" :.:::::':.
 :. """" : ::"  """"    :::   (''':      :''')   ::::::::             '    .::
:"       :":":          :::   ":::"      ":::"   :::  ::":.   ,;::,    ::,: :'
 ".      ,:" ":.         ! !                      '   :;. : :.   ""   ::"":"
 | ::   ;::.::.:: ::|  ::::::: |:::.  .::: |:  |:!.::.    :::         :. :
 || :.   ''    ''  :|  :: |       .:  :|   |:  |:!:|    .;::          ":,"
 || ":.  .::.::.   :|  :: |::. |::::   ::. |:  |:! ::::.           ;,;.; |
 ||   : :.....;     ":::: |:   |: ":    |: |:  |:! |  .|:       ,;::; : ||
 ||   ": :    :       ":: |::::|:  |:.  |:  "::"  .:::"         .::; :  ||
 ||  | ":.      :         \.        ":::"     . .||'                :"  ||
 ||  || ": ::: :: :        :.    . ...      ::::::;            ..;:" .  ||
 ||  ||    ':: : "          ::    ::..:::"  .::::;                  .|  ||
 ||  ||                       ":.    """  .:::::'                   ||  ||
 ||  ||                          ":::::::::::"                      ||  ||
 ||  ||   _____     yOU aRE nOT tHE oNLY oNE!               _____   ||  ||
 o)__||  /(____\___________________________________________/____)\  ||   o
      ¯¯¯\(____\_____________________:\____________________/____)/browall1a  
                                     ::
                                     ::       ·V·O·T·E·S·H·E·E·T·iSS 4·
                                     ::                      
   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
   :::Y O U R  I N F O               \::A D D I T O N A L  I N F O      \:
   :: Handle:                        ::                                 ::
   ::  Group:                        ::                                 ::
   ::  Email:                        ::                                 ::
   ::  Dont Vote For Groupmembers!   ::                                 ::
   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
   :::D E M O                        \::I N T R O                       \:
   :: 1                              :: 1                               ::
   :: 2                              :: 2                               ::
   :: 3                              :: 3                               ::
   :: 4                              :: 4                               ::
   :: 5                              :: 5                               ::
   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
   :::4 K                            \::M U S I C D I S C               \:
   :: 1                              :: 1                               ::
   :: 2                              :: 2                               ::
   :: 3                              :: 3                               ::
   :: 4                              :: 4                               ::
   :: 5                              :: 5                               ::
   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
   :::C O D E R                      \::G R A P H I C I A N             \:
   :: 1                              :: 1                               ::
   :: 2                              :: 2                               ::
   :: 3                              :: 3                               ::
   :: 4                              :: 4                               ::
   :: 5                              :: 5                               ::
   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
   :::M U S I C I A N                \::O V E R A L L  G R O U P        \:
   :: 1                              :: 1                               ::
   :: 2                              :: 2                               ::
   :: 3                              :: 3                               ::
   :: 4                              :: 4                               ::
   :: 5                              :: 5                               ::
   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
   :::W E B S I T E/P O R T A L/B B S:::L E G E N D A R Y  S C E N E R  \: 
   :: 1                              :: 1                               ::
   :: 2                              :: 2                               ::
   :: 3                              :: 3                               ::
   :: 4                              :: 4                               ::
   :: 5                              :: 5                               ::
   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   :::P A R T Y (2004-2005)          \:
   :: 1                              ::
   :: 2                              :: Articles / Graphix / Musax 
   :: 3                              :: Rumrunner of Void    or
   :: 4                              :: Browallia of Nukleus
   :: 5                              :: rumrunner@sensewave.com
   ·::::::::::::::::::::::::::::::::::: browallia@amigascne.org
                                     ::
                                     :: Filled VoteSheets    to
                                     :: Powerslave of Gods^Void
                                     :: nick_h37@tiscali.co.uk
                                     :: 
                                     :: OnlineVoting     surf
                                     :: www.nukleus.se/vs
