                       Color Mouse  0.1
 
      'One way to implement color mouse cursors with SDL'

                    Author: Phoenix Kokido

           __________________________________________
  .________\                                        /_________.
  |                                                           |
  |        A M I G A   O S   4 . 0   C O M P I L E   B Y      |
  |                                      .____.               |
  |  ______       _________.___          .   _|___            |
  | /  ___/______/   ._    .  /________  :    ___/_________ _  _
_ __\___._           |/    :_/   ._    \_:    \
        |/          _|     |     |/      |     \
        |           \______|     |       |     |\       ____ _  _
_  _ ________________|     |     |       |_______________\    .
                       .cRb|_____________|e^D.                |
  |                                                           | 
  |   I am in a shitty economical situation, so if you feel   | 
  |  that what I do is  worth anything, use paypal to donate  |  
  |         to my email addy, spotATtriadDOTse, thanx!        | 
  |                                                           | 
  |                    Spot / Up Rough 2006                   | 
  |___________________________________________________________|
