Short: Flames demo by GiGA Prod. TP94 (AmosPro)  
Author: fini.alring@netmedia.dk (Fini 'Warp' Alring)
Uploader: fini.alring@netmedia.dk
Type: demo/tp94
Requires: Standard Amiga. 020+ & Fast RAM hardly recomendened.
Version: 1.1
Long:

                         GiGA Productions presents
 

 	Name: Flames - A Amostration demo by GiGA Productions.
 	
 	Note: It's old. It's our first. It's made 100% in AmosPro + Craft extension.
 	
 	History:

	v1.0 - Released at The Party 1994 in Denmark,
	       But failed to work, at the big screen, because of program failure.     
	       
	v1.1 - Fixed version. I realised that it wasn't in Aminet, here it is!!! ;-) 


	Known (remembered) bugs: 
	
	Timing suxx! - Especially if run on very sloow/faaast systems..

                 
                      Only Amiga makes it possible!!!
