

	Donut Fetish presents an intro
	called 'Yo man 2'.

	Released at KG7 3-6 of july
	in Oslo, Norway.


	Cude bu:
	-PSalt
	-romeo

	musikuru:
	-xhale

	design??:
	-lost visoin

	Additional code:

	-C2p by Niggerjack/dnf
	-Arctan routine used in tunnel by Scout.


	System Requirements:
	--------------------

	-a1200-a4000
	-4meg fast
	-030-28mhz ++
	-bugs on 060 and 040, sorry gays.


		Tired of this intro!! PERKELE


	greetugur to:
                       BEN RUBEN
	lost vision, ephidrena, contraz, rebels
	c-lous, powerline, apathy, jazz planeten,
	swappaz united, the phrenetics, astra snytex,
	kg-organizers, sorrox, giants, tracky, 
	virtual dreams, rambrix, xhale, mamman og
	pappan min (takk for at jeg fikk lov til å 
	være ute til klokka ti.), RamboRolfSnuten
	JanBananGitar, KnutPikkLittDritt, lost vision
	prixima, gammaldanksbrothers.

	SPEXIAL GREETUGUR:
	-Accede/DNF
	-Psalt/DNF
	-Romeo/DNF
	-Bluelit/DNF
	-Strife/Apt
	-Enex/Ctz (Heizahn, hvorfor skrev du under?)
	-Rune Øystein
	-Krussedull
	-ennå en krussedull
	-Punsiha (de er modemlamers)
	-Strife/Apt
	-Jihan/DNF
	-Bugg
	-Krisskross
	-Loaderror
	-Ten!/lfc
	-Optic/TRSI
	-Balder
	-Tor med hammern
	-(rubber)Duckhunter
	-Mr.X (Amos kodah rulas!)Yo
	-Hallo?  -Aqua
	-Evol
	-Allanon/Depth
	-flere var det ikke

Thanx for signing the anti-Contraz flyer...Very yo to yo


Nyhuturu:
	we yo left amiga, no pc
	no no no nono
	limits yo
	we are tired
	
	
c-ya at TG97,tg98,tp97,asm97,sp89,kg12345678,bushyo,epp und so weiter

hadetbra, og på gjensyn
-På gjensyn, Jon Andreas

(Jon Andreas tenner opp pipen)


		"Per Oskar kom å ta pillene dine"
					-Thumbz-97



______________________
Oj, for en stor røyk !\
psalt&romeo    