
                   /\                                    /\
     _____.       /__\____  _______ _______   __________/_ \____________
   _/     |______/ \___   \_\_____ Y ___  /___\   _______/  \_____     /
  _\      |    _/   ___\   \__    \_/   \/  |   ______/_____    _/    /______
 |  \     |    |    \/       /     |        |   \          /    \      / zo!
 |   \_________|____________/\  ___|        |_____        /______\    /
|¯                            \/   |________|     \______/        \__/.......
|     ::::::::          ...............  .................   .........:::::::
|     ::::::::         ::::::::  ::::::: ::::::::  :::::::: ::::::::  :::::::
|_    ::::::::  :::::: ::::::::..::::::: ::::::::  :::::::: ::::::::  :::::::
 |    ·:::::::..:::::· ::::::::  ::::::: ::::::::  ::::::::_·:::::::..:::::::
 `-/\----------------------------:::::::-::::::::----------\/----------------
   ¯¯
 - ---[·]--- -- - -- ---The-Jormas-World-HeadQuarters--- -- - -- ---[·]--- -
