Short:    dA JoRMaS: Bonus Stage #53
Author:   jormas@trancentral.slip.jyu.fi (dA JoRMaS!)
Uploader: vesuri@direktor.voima.jkl.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

                     ___ _____ _____ _____ _____ ______
                nAX! |  Y  _  Y  _  Y _ _ Y  _  Y  _  |
                  .__¦  |  ¦  |  ¦  |  Y  |  ¦  |  ¦__|.
                .::) |  |  |  |  _ (_  |  |  _  |__   (::.
               :::/  ¦  |  ¦  |  ¦  |  ¦  |  ¦  |  ¦   \:::
               ::(______|_____|__|__|__|__|__|__|_______)::
               `--p--r--e--s--e--n--t--s---t--o--d--a--y--'
                 - --- bonUS StAGE #53 - YoLU iNtRo --- -
                              - -- ---- -- -
                               (24.Dec.1995)

 ----------------------------------------------------------------------------
 : Code                        Vesuri :: Modulelength                319990 :
 : Graphics                HupuTupuna :: Modulename          Ethnic Ambient :
 : Music              PiirakkaMunalla :: Playtime                     4"57' :
 : Style                      Ambient :: BPM                             90 :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 :                                                                          :
 : dA JoRMaS TeknoHQ         PetoViiliSetä, PL 17, 96301 Rovaniemi, Finland :
 :                                                        ( Till 1.3.1996 ) :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                           dA JoRMaS Boards:                              :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
 : EuroHQ   dEEP_tHOUGHT!          : 1 : Pillupoliisi                       :
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : GHQ      Los Endos              : n : Exon & Ghandy                      :
 : SwHQ     Dial Hard              : 4 : Fury                               :
 : LappiHQ  hARD dISK cAFE 3x33.6k : 4 : HST-BULLAH^Liquidsoul CD-ROMs,Music:
 ----------------------------------------------------------------------------
