

     ._______ /\_______.
     |       /         | 
      __ _____    _____ ____    _____   _______  _____  _____
  ____|   )   /____\_  (_)   |  _)  _/___)  ._ (_ ) __/_ )  _/____
 .\  _.      /     _.        |  \   \      _|/ _/_   __/    \    (_
 |   \|     /|     \|        |_ .\   \     \      \_ \|    / \    /
 |____________________________/ |___________\      /____________ / - ---- --  -
  _____    ____.  .____. ________  .____. ___\    / _____      \/
 _)   /____\   |__|_   |_)      /__|    |_)      /__\  _/____
 \_____   (_  ._   (_  |   ._  /  (_    |   ._  /  (_  \__  (_
 _/  |/    /  |/    /  :   |/ /    /    |   |/ /    /   |/   /.
 \____________/    /_______/________________/_________________|- -- ----- --- -
v/dmg.     _ \____/    .
     |____ /___________|  d u a l c r e w  -  s h i n i n g   1 9 9 9
         \/







                     P  H  E  N  O  M  E  N  O  N

                         [ the final release version ]






 
                                 THE STORY
	
	After  numerous  setbacks  Phenomenon  was released  at  The
        Party '98 as planned  in  the first place. The compo version
	was  quickly  patched   together   just  few   hours  before 
        I  (Adam)  had  to  leave to  Denmark and it wasn't intended 
        to  get  spread   to  the  public,  because  of  its  HIGHLY 
        unfinished   state.    Unfortunately    the   demo   somehow  
        got   its'   way   to   several    ftp-sites    and   bbs's.

        It took  us  over 1 month  to  get  this fixed version done,
        but now  it  is finally  here!  So  please  judge  the  demo
        after  watching  this,  not  by that  crappy  compo version.
        Enjoy  and  prepare  for  the  next   DCS   quality release!




                                FULL CREDITS

        Adam.............Art Direction, Graphics, Texturing, Add. 3D
        Shape....................Programming, Art Direction, Add. 3D
        Illusion..............................1st and 2nd part music
        Substance......................2nd part and endsroller music
        Bonzaj..........................................3D-modelling
        Optic.................."It came from the PlanetJazz" Picture




                                REQUIREMENTS

        We  recommend you  to  watch  this production  on  060 based
        Amiga.  Though   all   the  coding  was  done  with  030/50,
        Phenomenon is more like targeted  to  060 and more powerfull
        machines  to  reach  todays  standards  in  democompetition.
        
        Demo  should  be  working  on  any  AGA  Amiga  with  8mb of 
        fast memory, but  we  REALLY hope you don't  try watching it
        with configuration having less processor power than  030/50!

        The  endscroller  contains  a  dbm-module  and  uses  public
        DigiBooster-module  player (credits to Tomasz Piasta).  This
        player  requires  AHI.  So, if you can't see the endscroller
        that is the  most  probable  cause. Go and get it somewhere.

        Remember to run setpatch before executing the demonstration.




                          FEW WORDS FROM THE CODER

       I  have  done quite a lot of bugfixes, but still there are few
       left. The  babe  is still  missing hers leg and  probably this
       demo  won't  work with  CGX.  Thanks  to Bonzaj for bugreport,
       but  I don't  know   what  is  wrong  (and how to fix it).  No
       major  changes  to  code  was  made,  so "3D-engine" is  still
       SLOW. Anyway  the demo  should be now much more enjoyable than
       before. Oh, and sorry  for  the unpacked size (about 13meg.:).




                              SALUTES & SHOUTS

       Erected  cocks  to  our  friends  in   the  following  groups:

       ABYSS   BYTERAPERS   C-LOUS    CNCD    COMA    DA JORMAS   DCS
       DAMAGE  DAMONES  EMBASSY  ENDZEIT  EPHIDRENA  HAUJOBB   HIRMU!
       KANGOOROO  LED   LOOKER HOUSE  LOVEBOAT   MELLOW CHIPS  MYSTIC
       NERVE AXIS   NETWORK    ORANGE    PULSE     RADIO     SUBSPACE 
       SCOOPEX   SONIK CLIQUE   SKARLA    TBL   TPOLM   TRSI  ZYMOSIS


       Everybody let's keep the Amigascene alive and kickin' in 1999!




                                FANMAIL

  