<-------------------------------------------------
AmiSex: The new amiga frontier, Computer Aided Sex
   Creato da KenPex/RamJam. ken@uniserv.uniplan.it
   via M.D'Ungheria 43, 84018, Scafati (SA), Italy
                                  cell.03398300968
------------------------------------------------->
                       INFO
Non è una gran cosa, è un disegno fatto in quattro
ore di 'lavoro' con il photoshop 5.5 ed è nato da
uno schizzo realizzato nei 10min di spacco tra una
ora e l'altra del corso di Analisi I :) Cmq questa
è il mio contributo al mondo amiga, che tante volte
l'ha preso in quel posto... :) Volevo essere
presente allo spoletium almeno tramite una mia opera
quindi non siate troppo severi con questo piccolo
lavoro eseguito solo per divertimento e che non ha
grosse pretese. Ciaz, KeN
<-------------------------------------------------
                   ROBA TECNICA
Dimensioni: 640x480.
Profondità: 8bit per canale (R-G-B).
Software:   Photoshop 5.5, Windows98.
Hardware:   Hp ScanJet 4100C, P2-400 128mb ram,
            RivaTnt, Philips Brilliance 107,
            Logitech Mouseman +Wheel.
Tempo:      ~4 ore.
------------------------------------------------->
                      GREETS
Friziollò,Ittalieno,FrOYd,Cds,Mod3m,Feymour,Dixan,
Ez,Quartz,Dipa,Surfing,Executor,Demilich etc...
<-------------------------------------------------
                      RAMJAM
               TASTE THE DIFFERENCE