    _____________________________________
   _)                                   (_
   |    . V .   . O .   . I .   . D .    |
   ¯______         ______ ____    _____  ¯ 
   _\    /_________\_   /_\__/____\_  /___
   \dKS!/|    _     /    _    _    /     /
  /___________\__________\____\___________\
  «---------------------------------------»
  VOiD GiVES YOU THEiR CONTRiBUTION TO  THE
          MEKKA^SYMPOSiUM PARTY 2001
  -----------------------------------------
                "FREEDOM ARMS"
  -----------------------------------------
  CODE.............................PUNiSHER
  GRAPHiCS...........................MALMiS
  MUSiC...............................ZiXAQ
  SUPPORT........................POWERSLAVE
  .....................................GONE
  ................................DR.HiRUDO
  .................................SUNBLOCK
  ...................................VOiCER
  ASCii..............................DARKUS
  -----------------------------------------
  WE SEND GREETiNGS TO THE FOLLOWING CREWS:
  -----------------------------------------
     APATHY - DARKAGE - NAH-KOLOR - GODS  
  DARKAGE - VEEZYA - WHELPZ - POTiON - iRiS
   DEPTH - GARBAGE - TERROR 13 - RADiATOR
     MAWi - MOONS - APPENDiX - SPECTER
     CONTRAZ - DECREE - FLOPi - ENERGY
  VORTEX - AREA 51 - REASON - HORIZONTAL L.
    iNDUSTRY - DUAL CREW SHiNiNG - ZENON
        AND ALL WE FORGOT TO MENTiON..
  -----------------------------------------
     VOiD - THE FRiENDSHiP CREW iS BACK!
  -----------------------------------------
    -- THE RiME OF THE ANCiENT MARiNER --
  -----------------------------------------
