
--------------------------------------------

             T  A  B  O  O  4                                 

         Relased At Symphony 2001 

--------------------------------------------

    Edited     : JazzCat/PIC SAINT LOUP
                        Slayer/APPENDIX
                                   
    Programming:   Lopez&Emers/APPENDIX

    Graphics   :               Yon/IRIS
                      Dziulas/DREAM WEB
                          Jok/DREAM WEB                                     
                    
    Music      :        Curt Cool/DEPTH
                  Grogon/PIC SAINT LOUP

--------------------------------------------
    Minimalne wymagania: AGA + 4MB FAST
