Short: Nerve Axis Pressure Issue #1 - AGA + 2MB Fast.
Type: demo/mags
                               :________
      ._____ _____       ______:_ _  __/__
._____:_   ._\__  \.___./    __:// ._\__  \.___.   
:     :/   |_  /___|   |_    \ :   |_  /___|   |   
:_____/_____/__________|/_____\:    /__________|    ________
--------------------------------\  / _______     ___\      /.     :_____
        pRESSURE iSSUE #1        \/./      /__ ._\   \_   /_:    ./    /___
    rELEASE dATE 24th·dEC·96       |_    :/   \|_    _/     \    l____     \
        hAPPY nEW yEAR !            /____:     ./    \_______\    :  /______\
-----------------------------------------: ____|_______\----·     :----------
                                         :

                          mACHINE: 020 + (aGa oNLY) 
                         mEMORY: 2MB cHIP + 2MB fAST
                              iNFO: HD oNLY !!

                             cODE: tOMMY sCHLOTT
                                eDITOR: mESON
                         sUB-eDITORS: zONE & cRASH!
                        mUSIC: aZAZEL/TBL & gANJA/nVX
                            vISUALS: mESON & zONE

                     Its here, its revised and evolved.
