Short:    Yon Demo by Floppy released at Rush Hours party
Uploader: DEF/Floppy   pwalek@neutron.elka.pw.edu.pl
Author:   Floppy
Type:     demo/aga

 1st on Rush Hours Party!




                  ...floppy- you get what you deserve...





                               Warning!!!
                  Dont spread this demo without this file!



Contact FLOPPY:
 pwalek@neutron.elka.pw.edu.pl (Def& Thorus)

            or

 PO BOX 9
 01-125 Warszawa 102
 POLAND



ps:
 Koledzy  z  grupy  Anadune.   Chcieliômy  przypomnieê ûe naprawdë nie
lubimy byê pomijani jako autorzy tego dema.  Cóû, kooperacje suxx.
