Short:    HD installer for Claustrophobia (F.M.)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Claustrophobia HD-Loader made by Zer0-X! ««

Here's what you are going to need to watch this demo from HardDisk:

- Any Amiga(!)
- ½-1Mb Chip
- 1½Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disk to HardDisk!


»»» If you need to reach me:     al@kontu.bbs.fi «««
    (Mention "Zer0-X!" and the mail reaches me!)

At the moment my loaders can also be found from Funet:
pub/amiga/demos/o'moses/...   ...If I'm correct...

                                   Again this one is a » o'Moses Release «
