
                    _/\_______/\_____/\______    _    /\
          __________\____ ______\_ _________ \  / \  /  \_____________
         _\______     / | \/  _ _/___|_/   |  \/   \/    \    _______/____
       __\______    _/  |  \_ \    /   \_  |   \_ \ \  /  \_    _________/
       \______      \ ______/__\  /____ /__|___ /__\  /___ /  _________/_____
       ___\______    \/---------\/----\/------\/----\/---\/      ___________/
       \__________                                            __________/
       __\_____                                                 ______/___
       \______ _/\__    ___/\_____    _     ___/\__/\_______/\_  ________/
          \___ \____\  / ________ \  / |   / _______ \_  _____/________/
            \____/ | \/  _|_/   |  \/  |__/  _|_   _ _/____ \_______/
               _/  |  \_    \_  |   \_ |  \_    \_ \    / |  \_
               \ ______/____ /__|___ /____ /____ /__\  /_____ / <G>
                \/---------\/------\/----\/----\/----\/-----\/

                   #*-   Are Proud To Introduce You:   -*#

                          An U.F.S.B.D. Production

		        - The Tooth-Brush Part III -

			"You Can't Beat The Feelin'"

Code: P!b - Gfx & Animations: AnTony - Music: Doh - Samples: Doh, AnTony & Ra

                    "Nous sommes fiers de nous prevaloir 
                       de la co-signature pour l'union 
                     francaise de la sante buco-dentaire"
