
                                      .    .
                                  .          .
                                .                %   .
                               .
                         ,퐔x, .
                        ,슬슬슬퐔x,
                      ,슬슬슬슬슬슬
                     ,슬슬슬슬슬슬'  ____       _______    ____
  trinitrotolueen  ,슬슬슬슬슬슬슬'  \\  |_ ____\\____  \__\\  |_ ____ dz\a!
    ___________  ,슬슬슬슬슬슬슬'__ /_   _/    /_   |(    /_   _/    /_ _____|_
_:_\\          ,슬슬슬슬슬슬슬'      /___|(     /___|      /___|(     /_     |
 |           ,슬슬슬슬슬슬슬'            `-------'  `-------'  `-------'     |
_|         ,슬슬슬슬슬슬슬'  T n T Runs on: A4000/Cyber.MKII-060/146Mb/115Gb |
\_       ,슬슬슬슬슬슬슬'                   2 x USRobotics Courier           |
 |     ,슬슬슬슬슬슬슬'      6 x Telnet (212.xXx.xXx.xXx, port xXx)
 |   ,x슬슬슬슬슬슬'                   24hrs/day online on 10mbit connect   \/
 | ,슬슬슬슬슬슬슬'                                                         |
 |  `슬슬슬슬슬슬'  Staff: Minor Threat, Case, Thorin and Shallow           _|_
_|___ `謬슬슬슬' _________________________________________________________\\ :
 |       ``謬'                                             AMI/PSX/N64/PC/GBC
