[sof!]

                                                     ______________________ _
                                                    .\                    //
_ ______________________                            |¯
 \\                    /.                           |
                       ¯|                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                   _____|__                         |
               ____\      /_________                |
   ______________  /             ___\_______       _|_______________
  .\ ___           \      \        // _____/_______\ ___           /
 :::\\       _      \______\-------/    _           \\        _   /
 ::: \-------/_______\             \-----\          /\________\--/
 :::            ________          _______/_________/        :::
 :::            \      /__________\ ___          _/_________:::______
 :::            /                  \\            \        _         /
 ::: absolon:   \      \           /\________\--/ \       /       _/
 :::             \______\---------/                \-----/        \
 ::: fairytale 2                                        /________/
 `::........................................................::'az0!/l124
                        |                           |
                        |                           |
   The Red, giant Star, Absolon, found in the constellation of Taurus, is
  the Eye of the bull. From the Arabic, AB SOLON, it means 'the follow' as
      it "follows" the Pleiades. This piece portaits Our future passing
  Absolon on the journey to new mind territories, continuing the migratory
         pattern which was so predominant on our own early history.
                        |                           |
          We`re the pilgrims to forgotten squares of human mind...
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |___________    ____________|
  A B S  O   L    O   N .___________\  /____________. T    H    E   D  E M O
                        |                           |
                        |                           |
                        |                           |
           friendly co-operation between Venus Art and MAd WIzards
                 produced for the GRAVITY 3 demo competition
                        |                           |
                        |                           |
                        |                           |
                        |_                         _|
                        ·/_________________________\·
         bD!/L124                            .____.
        ____      _______  .____        .____|____| ___        ______
       /  _/___.__\ _   /__J __/_  .____|_   |____./  _l_ ___._\   _/__
      /   \    |   _) _/_\   ___(__|    _/   |    |   ___)  /|  \_    /
     /_________|___\_____/___\_____|____l____|____|___\l  _/_____/___/
                                                       \____\
 Codework ............................................................... NOE
 Additional codework ................................................ BJ.SEBO
                        |                           |
                        |                           |
 Introduction Part Tune ("Beyond Reality", 8 channels) ................ VAGON
 Main Part tune ("Pulsating koloors", 8 channels) .................... REVISQ
 End Part Tune ("swirl", 4 channels) ................................. PROTAS
                        |                           |
                        |                           |
 3-D Worlds & Objects ................................................ ZOLTAN
 Additional Objects Scene ........................................... BJ.SEBO
                        |                           |
                        |                           |
 Graphism One ("Mawi, "VenusArt", "Absolon", "Magic-remix98", "Wisp") .. FAME
 Graphism Two ("Cyberparrot", "Wood") ................................. GRASS
 Graphism Three ("Fantazy") .......................................... INSANE
                        |                           |
                        |                           |
 All Textures ........................................................... DEF
 Cliparts & Additional Graphics ...................................... AZZARO
                        |                           |
                        |                           |
 Art Directing ....................................................... AZZARO
                        |                           |
                        |                           |
                        |_                         _|
                        ·/_________________________\·
                         ___________________________
                        .\                         /.
                        |¯                         ¯|
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
    _____.  ____________|____    _____      ________|  ____________________
  _/   __|__\__   .   \__    |___\_   |_____\_   _   \_\   _   /     _    /_
 /     \      /   |     /         /          /   /____/    /   \____ /     /
 \____________\________/____\/    \____\/    \____________/    /-B- /_____/
                        |   /_____/    /_____/      |    /____/
                        |                           |
   Note  from Azzaro:  This huge piece of bytes seems to be a seocnd part
   of  my history called "Fairytale".  Previous one was presented an year
   ago under the Floppy label ("Fairytale", Gravity`97) and here you have
   the  sequel.   It`s  all  designed  from  the  start  to end by me and
   contains  visible  effect  of  7 months (Feb`98-Aug`98) of really hard
   work  assembled  finally and presented on those first elite-only party
   here in Poland.  "Absolon" was mainly designed for working on standard
   68k  based  processors,  but  due some reasons we move it all into the
   PowerPC  base.  This power allow us to spread our wings and do the job
   really  better.   All  3-d scenes modelled by Zoltan contains at least
   7.000  textured and lightsourced faces on the screen at one moment and
   still  works  with a full speed.  Also - new Noe`s engine allows us to
   include  effects aren`t implemented in Amiga version of LightWave like
   volumetric lights and some others.  This makes me happy, because i can
   direct the best producing team here in Poland and i can visialize many
   more of my ill imaginations...                   |
                        |                           |
   Hope  You  all guys who gots the PPc turbo board in Your Amiga will be
   sattisfied  after  watching  this production.  We worked so hard on it
   but  it`s  not the end.  Wait for more high-end scene productions from
   us...                |                           |
                        |                           |
      WARNING: end scroll will work only if lo resolution is selected
      (320x200). Sorry for this, but there was no time to work on it.
                        |                           |
                        |                         __|
                        |                         \ /
                        |__________________________\·
                        .___________________________.
                        |                           |
       ___       ___    |  ___       .__       ___  |    ___       ___
  .____) /_ .____) /_ ._|__) /_ .____| /_ .____) /_ |____) /_ .____) /_
  |   ___ /_!  ___  /_!    .  /_!    |  /_!  ___  /_!   ____/_!       /_.
  |_   _/ __|_  \__/ _|_   | _ _|_   !   _|_  \__/ _|_____  __|____ ____|
   /___|___\ /_______\ /_____\_\ /_______\ /_______\ /_______\  /____\
                                                    |                wBr_
                     R  E  Q  U  I  R  E  M  E  N  T  S
                        |                           |
             hardware] - Amiga with PowerPC processor;
                       - 32 mbytes of fastram;      |
                        |                           |
                        |                           |
             software] - Ppc.library;               |
                       - Dbplayer.library;          |
                       - Xpk packet;                |
                       - Ahi >v4.0                  |
                        |                          _|
                        |__________________________\·
                         ___________________________.
                        .\                          |
                        |                           |
                        |_____________________      |
                      |/                      |     |
              ____ .  |  r e s p e c T.     __|     |
  _______    |.   \|  |                    | .. ____·
 _) __  /____|     |__|  _____       _____ |_||/   .|
|   ___/   |   ___ | .|_| ____)_____| ___ )___|     |__   _____      _____
|---)______|  _____|  |______    |     _____|.  ___ |  |_(     |____|     )__
           |__________|__________|_______|  |  _____|  |  _____|  |      ____|
[ aCid/k0 ]-------------+-------------------|__________|__________|________|--
                        |                           |
            amnesty - anadune - appendix - dcs - endzeit - floppy
         haujobb - monar - mystic - nahkolor - phasetruce - venture
                        |                           |
                       a n d    s o m e    o t h e r s
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |                           |
                        |_____________ __           |
                        ·            //            _|
                        [c] link124 /______________\·

                        ascii by azzaro, acid, budgie
                        and woober/arcade............
