Short:    XTC.EXE by Floppy (Staszic Compo party in Poland)
Uploader: DEF/Floppy   pwalek@neutron.elka.pw.edu.pl
Author:   Floppy Team (code: Thorus and ZIG)
Type:     demo/aga

 Old demo by Floppy called "XTC.EXE" released at "Staszic Compo" (2nd)



                  ...floppy- you get what you deserve...





                               Warning!!!
                  Dont spread this demo without this file!



Contact FLOPPY:
 pwalek@neutron.elka.pw.edu.pl (Def& Thorus)

            or

 PO BOX 9
 01-125 Warszawa 102
 POLAND


ps:
  ...floppy- you get what you deserve...
