JURASSiC PACK |                           |
::::::::::::: | ::::::::::::::::::::::::: |
::::::::::::: | ::::::::::::::::::::::::: |
::::::::::::: | ::::::::::::::::::::::::: |
::::::::::::: |__________  .::::::::::::  /
::::::::::::: |         / .::::::::::::  /
::::::::::::: |        / .::::::::::::  /
::::::::::::: |       / .::::::::::::  /
::::::::::::: |      / .::::::::::::  /
::::::::::::: |     / .::::::::::::  /
::::::::::::: |    / ,::::::::::::  /
::::::::::::: |   / .::::::::::::  /
::::::::::::: |  / .::::::::::::  /
______________| /________________/!ne7
mOODS pLATEAU & [s]CARAB tOGETHER hITTING
   yOUR cRANIUM wITH jURASSIC pACK # 17
oNE sTEP cLOSER tO gETTING tHE kEYS... :)
 rELEASED aT mAXIMUM oVERDRIVE pARTY 2007
