Short:        Jurassic Pack #17     
Author:       Moods Plateau & Scarab
Uploader:     sobi@diskmag.de         
Type:         demo/mag              
Architecture: m68k-amigaos

CONNECT HST/DST/14400
            _____
           (_____)                                              ___/\____
         /\____     :::::::::::::   :::::::/\::::::::::::::::  \\   ____////
  ______/     ///__ /\:::::::::::__/\\\  _____/::::::::::::/\___/        \
  \    /      /\   |   /:::/\\\   -   /        \::::::/\\\______/         \
   \  /         \  |    \ - __/   |    \______  \\  _____/       \______  _\
----\  __________\ |     \|    \  |     \________/       \        /     \/!ne7
     \/      )__  ________|     \_|______\    _\________  \____  _\
                \/  )__  _|______\___ ________)____________\  /\/  |----------
          -            \/   -        V                  !          |
          |                 |                                      |
          |                 |                |----------,           ----------
          |                 |                           |          |
          |-----/___________|        ___________________|__________|
----------'         ::::::::`------------':::::::::::::::::::      `----------
                    :::::::::::::   :::::::::::::::::::::::::             
___________________ ::::::::::::: ____________ .:::::::::::: _________________
------------------- ::::::::::::: ----------- .:::::::::::: ------------------
------------------- ::::::::::::: ---------- .:::::::::::: -------------------
------------------- ::::::::::::: --------- .:::::::::::: --------------------
                    :::::::::::::          .::::::::::::
------------------- ::::::::::::: ------- .:::::::::::: ----------------------
                    :::::::::::::        ,:::::::::::: 
                    :::::::::::::       .::::::::::::
 visit us at:       :::::::::::::      .::::::::::::       www.jurassicpack.de
         
------------------------------------------------------------------------------
                       we're full of jurassic goodness, 
                like a flavour of crisps you forgot you liked,
                            back with a vengance, 
                             and full of bite!
------------------------------------------------------------------------------
\\\\\\                                                                  //////
\\\\\    Issue 17 - proudly presented in the year of your gods 2007      /////
\\                                                                          //
\\                  a small sample of joy from the heart:                   //
\                                                                            /
\\\\           _______________________________________________            ////
\\\            \                      A                      /             ///
\\\\\\          \ jp  e n g i n e  by/ \       a   r  t     /           //////
\\\              \                  /   \                  /               ///
\\\\\\\\\         \                /     \                /          /////////
\\\\\\             \     xERON    /       \   pROTEQUE   /               /////
\\\\\\              \  uPDATED bY/         \    nk-tux  /               //////
\\\\\                \          /           \  fROST   /                 /////
\\                    \sTINGRAY/      .      \        /                     //
\\                     \      /               \      /                      //
\\\\                    \    /                 \    /                     ////
\\\                      \  /                   \  /                       ///
\\\\\\                    \/_____________________\/                     //////
\\\       ________________ \                     / ________________        ///
\\\\\\\\\ \              /  \    m  u  s  i  c  /  \              /  /////////
\\\\\\       extra tune /    \                 /    \ a s c i i s        /////
\\\\\\      \          /      \   cURT cOOL   /      \          /       //////
\\\\\          tEMPEST/        \   oKEANOS   /        \                  /////
\\               of  /          \pSYCREATOR /          \  ne7               //
\\             \ flt/  aRTICLE   \ rAZTAMAN/  mAGAZINE  \    /              //
\\\\               /     lAYOUT:  \       /      pANELS  \                ////
\\\              \/                \     /                \/               ///
\\\\\\           /   sELECTaNovel   \   /                  \            //////
\\\             /         & d!rt!e   \ /      bY    sKAN    \              ///
\\\\\\\\\      /______________________X______________________\       /////////
\\\\\\                               / \                                 /////
\\\\\\      ..................      /   \      ..................       //////
\\\\\       .                .     /     \     .                .        /////
\\          .aRTICLE sUPPORT:.    /       \    .aRTICLE sUPPORT:.           //
\\          .                .   /         \   .                .           //
\\\\        .bLAKKHAR        .  /           \  .rUMRUNNER       .         ////
\\\         .         gHANDY . /             \ .          eLAPSE.          ///
\\\\\\      .gONE            ./               \.sKAN            .       //////
\\\         .     pSYCREATOR./                 \.     kAOSMASTER.          ///
\\\\\\\\\   .              ./                   \.              .    /////////
\\\\\\      .tORSTEN tEICH./_____________________\.bROWALLIAH   .        /////
\\\\\\      .            ./\                     /\.       zENER.       //////
\\\\\       ............./  \  eDITOR iN cHIEF  /  \.............        /////
\\   ........           /____\                 /____\            ........ ////
\\   .      . tHX!!    /\    /\               /\    /\  tHX!!    ........   //
\\\\ .      .         /  \  /  \ sELECTaNovel/  \  /  \          ........ ////
\\\         . _______/____\/____\           /____\/____\_______  .......   ///
\\\\\\      . \      /           \         /           \      /  ...... //////
\\\      ....  \    /             \       /             \    /   ....      ///
\\\\\\\\\       \  //\             \     /             /\\  /        /////////
\\\\\\           \//  \ ______      \   /      ______ /  \\/             /////
\\\\\\            /    \\    /       \ /       \    //    \             //////
\\\\\            /_    _\\  /         V         \  //_    _\             /////
\\                 ////   \/          |          \/   \\\\                  //
\\                 ////               |               \\\\                  //
\\\\               ////               |               \\\\                ////
\\\                ////      /\       |       /\      \\\\                 ///
\\\\\\                      /  \      :      /  \                       //////
\\\                        /    \           /    \                         ///
\\\\\\\\\                 /_    _\    .    /_    _\                  /////////
\\\\\\                      \\\\             ////                        /////
\\\\\\                      \\\\             ////                       //////
\\\\\         /\            \\\\             ////                        /////
\\           /  \           \\\\      .      ////           /\              //
\\          /    \                                         /  \             //
\\\\              \                                       /    \          ////
\\\                \                                     /                 ///
\\\\\\              \      /\    /\       /\    /\      /               //////
\\\                  \    /  \  /  \     /  \  /  \    /                   ///
\\\\\\\\\             \  /    \/    \   /    \/    \  /              /////////
\\\\\\                 \/            \ /            \/                   /////
\\\\\\                                V                                 //////
\\\\\                                                                    /////
\\                  just in case if you`d like to contribute                //
\\                 to the next issue of Jurassic Pack or CnS                //
\\\\   please send an email to supermatse@gmx.de or try to catch us       ////
\\\             in the irc at #amigascne (irc.net or course)               ///
\\\\\\                                                                  //////
\\\                        support as support can:                         ///
\\\\\\\\\  everything is welcome! Articles, cliparts, an endpic,     /////////
\\\\\\                 startpics, panels, tunes, etc.                    /////
\\\\\\                                                                  //////
\\\\\                                                                    /////
\\           don`t hesitate to contact us for further infos! ;-)            //
\\                                                                          //
\\\\                          you want that mag?                          ////
\\\                      in that case do something !                       ///
\\\\\\                                                                  //////
\\\                                                                        ///
\\\\\\\\\                                                            /////////
\\\\\\                bro, come on and visit us at:                      /////
\\\\\\                                                                  //////
\\\\\                                                                    /////
\\                      http://www.jurassicpack.de                          //
\\                                                                          //
\\\\                                                                      ////
\\\                             cu at Evoke 07                             ///
\\\\\\                                                                  //////
\\\                                                                        ///
\\                                    A                                     //
\\                                   / \                                    //
\\\\                                /   \                                 ////
\\\                                /     \                                 ///
\\\\\\                            /       \                             //////
\\\              /\              /    A    \                               ///
\\\\\\\\\       /  \            /    / \    \            /\          /////////
\\\\\\         /    \          /    /   \    \          /  \             /////
\\\\\\           /\  \        /    /     \    \        /    \           //////
\\\\\           /  \  \      /    /       \    \      /  /\              /////
\\             /    \  \    /    /         \    \    /  /  \                //
\\            /      \  \  /    / ///////// \    \  /  /____\               //
\\\\         /        \  \     /  /////////  \     /  /\    /\            ////
\\\         /__________\  \   /   /////////   \   /  /  \  /  \            ///
\\\\\\                     \ /____/////////____\ /  /____\/____\        //////
\\\                         \     /////////     /                          ///
\\\\\\\\\\                   \    /////////    /                     /////////
\\\\                   /\    /\               /\    /\                    ////
\\\                   /  \  /  \             /  \  /  \                    ///
\\\\\\        _______/____\/____\           /____\/____\_______         //////
\\\           \      /           \         /           \      /            ///
\\\\\\\\\      \    /             \       / .           \    /       /////////
\\\\\\          \  //\             \     /             /\\  /            /////
\\\\\\           \//  \ ______      \   /      ______ /  \\/            //////
\\\\\             /    \\    /       \ /       \    //    \              /////
\\               /_    _\\  /         V         \  //_    _\                //
\\                 ////   \/          |          \/   \\\\                  //
\\\\               ////               |               \\\\                ////
\\\                ////            :  |               \\\\                 ///
\\\\\\             ////      /\       |       /\      \\\\              //////
\\\                         /  \      :      /  \                          ///
\\\\\\\\\                  /    \           /    \                   /////////
\\\\\\                    /_    _\    .    /_    _\                      /////
\\\\\\                      \\\\             ////                       //////
\\\\\                       \\\\   .         ////                        /////
\\                          \\\\           : ////                           //
\\                          \\\\      .      ////                           //
\\\\                                                                      ////
\\\                                                                        ///
\\\\\\                                     .          ////              //////
\\\                                                   ////                 ///
\\\\\\\\\                                             ////           /////////
\\\\\\          ////                                                     /////
\\\\\\          ////                       ////                         //////
\\\\\           ////               :       ////                          /////
\\                         ////            ////                             //
\\                         ////                           ////              //
\\\\                       ////           :               ////            ////
\\\                                                       ////             ///
\\\\\\                                    .                             //////
\\\                                   ////                                 ///
\\\\\\\\\                             ////                           /////////
\\\\\\                             .  ////                               /////
\\\\\\                                                                  //////
\\\\\               ////                             ////                /////
\\                  ////                             ////                   //
\\                  ////           :                 ////                   //
\\\\                          ////    A                                   ////
\\\                           ////   / \                                   ///
\\\\\\                        ////  /   \                               //////
\\\                                /     \                                 ///
\\\\\\\\\                         /|     |\                          /////////
\\\\\\                           /  |||||  \     ////                    /////
\\\\\\                          /   |||||   \    ////                   //////
\\\\\                          /    |||||    \   ////      ////          /////
\\                            /|||||     |||||\            ////             //
\\                           / |||||     ||||| \           ////             //
\\\\           \\\\         /  |||||     |||||  \                         ////
\\\            \\\\       \/________|||||________\/                        ///
\\\\\\         \\\\      _ \        |||||        / _                    //////
\\\                      /  \       |||||       /  \                       ///
\\\\\\\\\               /    \ |||||     ||||| /    \                /////////
\\\\\\                 /      \|||||     |||||/      \                   /////
\\\\\\                /        \||||     ||||/        \                 //////
\\\\\   \\\\         /          \   |||||   /          \        ////     /////
\\      \\\\        /            \  |||||  /            \       ////        //
\\      \\\\       /              \ ||||| /              \      ////        //
\\\\              /     jp     |||||     |||||     #17    \               ////
\\\              /             |||||\   /|||||             \               ///
\\\\\\          /              ||||| \ / |||||              \           //////
\\\           \/____________________|||||____________________\/            ///
\\\\\\\\\     /\                    |||||                    /\      /////////
\\\\\\                              |||||                                /////
\\\\\\                             /     \                              //////
\\\\\                             /       \         ////                 /////
\\         \\\\                  /         \        ////                    //
\\         \\\\                 /   |||||   \       ////                    //
\\\\       \\\\                /    |||||    \                            ////
\\\                  \\\\     /     |||||     \                            ///
\\\\\\               \\\\    /                 \          ////          //////
\\\                  \\\\   /                   \         ////             ///
\\\\\\\\\                  /_____________________\        ////       /////////
\\\\\\                    /\                     /\                      /////
\\\\\\                                                                  //////
\\\\\                                                                    /////
\\                                                                          //
\\                                                     \\\\                 //
\\\\           ////          \\\\                      \\\\               ////
\\\            ////          \\\\                      \\\\                ///
\\\\\\         ////          \\\\                                       //////
\\\                                    ////                                ///
\\\\\\\\\                              ////                          /////////
\\\\\\                                 ////       ////                   /////
\\\\\\                                            ////                  //////
\\\\\                     ////                    ////                   /////
\\                        ////                                              //
\\                        ////                            \\\\              //
\\\\                                                      \\\\            ////
\\\                                 ////                  \\\\             ///
\\\\\\                              ////                                //////
\\\                                 ////                                   ///
\\\\\\\\\                                                            /////////
\\\\\\                                                                   /////
\\\\\\ ________________________________________________________________ //////
\\\\\   --------------------------------------------------------------   /////
\\        ----------------------------------------------------------        //
\\                                                                          //
\\\\        ------------------------------------------------------        ////
\\\                                                                        ///
\\\\\\                                                                  //////
\\\           -------------------------------------------------            ///
\\\\\\\\\                                                            /////////
\\\\\\           JP - delights you since August 1995 and                 /////
\\\\\\                       still alive & kicking!                     //////
\\\\\                                                                    /////
\\               --------------------------------------------               //
\\                                                                          //
\\\\                                                                      ////
\\\                                                                        ///
\\\\\\                     .'                                           //////
\\\                        |                                               ///
\\\\\\\\\            -------------------------------------           /////////
\\\\\\                |||||                                              /////
\\\\\\           |||||||    gREETS tO aLL mATES tHAT fADED              //////
\\\\\         ||||||                                                     /////
\\           ||               aWAY: sIXPACK / zITO / zYTROX                 //
\\           |   |||                                                        //
\\\\         || |||||               and all we forgot !                   ////
\\\          |||||||||                                                     ///
\\\\\\         ||||||      --------------------------                   //////
\\\             ||||          .                                            ///
\\\\\\\\\                      `||||||||||||||||||||||                      //
\\\\                                              ||||||||||||||     ///////// 
\\                              watch the sun,            |||||||||     //////
\\\\\\\\\\\             as it crawls across a final time,  ||||||||||      ///
\\                            and it feels like,          ||||||||||||||    //
\\\\\\                       like it was a friend.      |||||||||||||||||   //
\\                             it is watching us,       ||||||||||||||||||   /
\\\\\     ||||||||        and the world we set on fire  |||||||||||||||||| ///
\\\     ||||||||||||             do you wonder,         ||||||||||||||||||   /
\\     ||||||||||||||        if it feels the same?       ||||||||||||||||   //
\\     ||||||||||||||  and the sky is filled with light   ||||||||||||||  ////
\\     ||||||||||||||           can you see it?            ||||||||||||     //
\\\\\\ ||||||||||||||   all the black is really white        ||||||||        /
\\\     ||||||||||||           if you believe it                          ////
\\\\\     ||||||||      as your time is running out                         //
\\          |||||||     let me take away your doubt            ||||     //////
\\\\            ||||    you can find a better a place         ||||||        //
\\\\\\\\\     ||||              in this twilight             ||||||||        /
\\\\\\\       ||     ---------------------------------------  ||||||         /
\\\\          ||    |  for friends new and friends old, <3  |  ||||         //
\\             ||    ---------------------------------------      ||      ////
\               ||  moment of terror is the beginning of life       ||      //
                  '                                                   |      /
\          [DESIGN BY NE7 / NAPALM | REBELS | SCOOPEX | TRIAD 2007]    `
                                                                            //
[EOF]

CLICK
NO CARRIER
