
OFFICIAL IRIS NEWS FROM SUMMER 1998 AND ONWARDS:
------------------

Digger became a coder :)
Junkhead left Rebels and rejoined
Despite disbelief in the group, Notman changed handle to Nutman ;)

Released Productions in 1998:

The SM98' invitation intro was released the 8th January
Avatar issue 6 was released the 26th February
3rd Dimension, a 64k intro, was released at TG98
WooBoo, the announcetro, was released the 10th July
Blue, a 40k won the BSE 98 party
Scorn, a 4k intro was released at Quast 98
Screampack issue 1 was released the 18th August
Buack!, a 64k intro was released at the Gravity 3
DanskTop, a weird musicdisk, was released the 17th October

IRIS MEMBERLIST (updated 15th August)
---------------------------------------

        ---->DENMARK<------------------------------------------------
        BANDY          GRAPHICIAN ...................................
        DARKHAWK       WORLDORGANIZER, EDITOR & SWAPPER .............
        FLOWER         MUSICIAN .....................................
        HASTUR         CODER ........................................
        HEXAGON        CODER ........................................
        NOTMAN         MUSICIAN .....................................
        RANSOM         RAYTRACER ....................................
        TALPA          CODER ........................................
        TRICKTRAX      CODER & MUSICIAN 

        ---->NORWAY<-------------------------------------------------
        JUNKHEAD       MUSICIAN .....................................
        MJ             EDITOR, SWAPPER, TRADER ......................
        THRYM          RAYTRACER .................................... 

        ---->POLAND<-------------------------------------------------
        DIGGER         SWAPPER, CODER & PLHQ ........................
        GILO           MUSICIAN .....................................
        -------------------------------------------------------------
        Total Members:          14              Coders:         5
        Total Countries:         3              Graphicians:    1
                                                Musicians:      5
                                                Swappers:       3
                                                Packmakers:     0
                                                Sysops:         0
                                                Editors:        2
                                                Traders:        1
                                                Raytracers:     2
                                                Organizers:     2

                                                Functions:     21


Subscribe to IRIS releases! Mail darkhawk@gmx.net and tell him that you
would like to receive IRIS prods as they're released!

And you'll find the desired items in your mailbox, on the releasedate.. Nice
and easy!

Our homepage: http://home3.inet.tele.dk/barkholt/

