___/\_____________/\_____________
\_/  \______  ¬\_/  \_/~  ______/
||:   |~ \__   _|:   |_____   ¬||
||!   |:   |   ¬|.   |~  ¬|   :||
|l____;____|   !|____|!   _____;|
|          `----'    `----'     |
|       -> mJ oF IRIS <-        |
|                               |
|          Helge Brede          |
|            Box 121            |
|         N-5570 Aksdal         |
|            Norway             |
| E-mail me! : hbrede@online.no |
|                               |
|  When Floppys Is Not Enough!  |
|       -> CD Swapping <-       |
| Ecpecially Amiga, Psx & Vcd's |
| You NaMe It!, We sWaP It! :)  |
|     Over 300 Cd's Avail!!     |
°-------------------------------°
