___/\_____________/\_____________
\_/  \______  ¬\_/  \_/~  ______/
||:   |~ \__   _|:   |_____   ¬||
||!   |:   |   ¬|.   |~  ¬|   :||
|l____;____|   !|____|!   _____;|
|          `----'    `----'     |
|       -> mJ oF IRIS <-        |
|                               |
|          Helge Brede          |
|            Box 121            |
|         N-5570 Aksdal         |
|            Norway             |
| E-mail me! : hbrede@online.no |
|                               |
| PSX Swapping Alert!, Over 300 |
|  Games avail, contact me for  |
| Fast Cd Swapping, also Amiga, |
|     Video Cd's, etc Avail!    |
°-------------------------------°
