
                                             _ /\
 dA  _:_____  _ _________   ________  _ ____ //  \  _________  _ ______
  ____|    ¬\__   __   _/___\____  ¬\_      \/    \/    _   ¬\      __/___
_/    \      _/   \/   ¬\_     \/   _/      \/   _/     _     \______    ¬\_
\      ______;___________/_____/     \______/    \______|      /      _____/
-\_____/-------sTZ!/6c---------\______/----\_________/--l_____/ _ ____/-----

                            The Jormas Presents:

                      C h e c k   t h e   P E N I S  !

