Short:    Luminance PPC WOS v1.1 - UKONX - 1st at Slach 2 - 1999
Author:   Deemphasis, Unison, Dax
Uploader: deemphasis@wanadoo.fr
Type:     demo/aga

////////////////////////////////////////////////////////////////////////
	
		    ->  Luminance v1.1 / Ukonx 1999  <-
		         
		        (released at Slach Party 99)	
			      first place:))))))	
		
////////////////////////////////////////////////////////////////////////

			CODE............Deemphasis
			MSX.............Deemphasis + Unison
			GFX.............Unison + Dax	

NOTE:
	the version 1.0 had a big big bug!!
	spread this version please:)	

INSTALLATION:
 
	U must have :
		-> AHI
		-> A PPC !
		-> Warp OS

	This is the AGA only version :(   
	But all effects are TRUE COLOR 15 bits
	Perhaps a cgfx patch will come... 
        (please wait the v1.2:)

IF U WANT TO CONTACT US TRY:

	deemphasis@wanadoo.fr
	unison@caramail.com

SPECIAL GREETS TO:

	STEFFEN HAEUSER, GREUH!, MANKIND, LUCIS MAGIA, CDBS, VENUS ART, WIPE, PSYKOTROPE, PURE, SEKMET,
SCARFACE, X-METAL FORCE CREW :), BELIER PROD, FATES, TBL, !FISSA.

 

