                _     __      __      __       _____     __
            ___/ \___/ /_____/_/_____/ /______/ _  /_____\_\_
           _\ / _ \ _   _   _ __/   _       _   '_/        _/_
        fAr\____'___/___!___\__`____\_______/____\_________`_/s3a
    - -- --- ---- ----------½] w h e l p z [½---------- ---- --- -- -

        -- [news for mags and packs out there dated: o8.o6.2oo1] --
  ---------------------------------------------------------------------

  - frozen issue#44 released;
  - check our wap site to be always up to date: http://wap.whelp.z.pl;
  - ubik left appendix+nah-kolor and joined madwizards;
  - zmej left;
  - our homepage at www.kki.net.pl/whelpz is down so use this url only:
    http://www.whelp.z.pl;
  - also from now on please use this email address: whelpz@whelp.z.pl;
  - pengu asked to leave;
  - noches left;
  - podo (graphician) joined;
  - we are looking for skilled'n'creative coders and graphicians! send
    examples of your work at: hakon@whelp.z.pl right now!

  memberlist.........................................alphabetical order
  ---------------------------------------------------------------------
  alan.............................................graphician [u.s.a.]
  cahir.................................................coder [poland]
  canna............................................graphician [poland]
  case.................................trader/swapper (girl!) [italy]
  droczkins.............................................coder [poland]
  hakon................organizer/swapper/packmaker/web master [poland]
  khax......................................tracer/web master [poland]
  konus................................................tracer [poland]
  kure...............................................musician [finland]
  lunix...............................graphician/ascii artist [sweden]
  podo.............................................graphician [poland]
  revi.....................co-organizer/ascii artist/musician [poland]
  robin..............................................musician [poland]
  rork.............................................graphician [poland]
  snail................................................tracer [poland]
  trzezwy............................................musician [poland]
  ubik............................................3d modeller [poland]

  total......................................................17 members

  http://www.whelp.z.pl  -  http://wap.whelp.z.pl  -  whelpz@whelp.z.pl

  whelpz - we take you one dimention further since 1995! --------------
