
.                                                                          .
:                                                                          :
+--------------------------------------------------------------------------+
|                                                                          |
|                                     *                                    |
|                                 *   |   *                                |
|                                  \  |  /                                 |
|                                   \ | /                                  |
|                                    \|/                                   |
|   . o O o . . o O o . o . o O  *----*----* O o . o . o O o . . o O o .   |
|                                    /|\                                   |
|                                   / | \                                  |
|                                  /  |  \                                 |
|                                 *   |   *                                |
|                                     *                                    |
|                                                                          |
|                                                                          |
|                            S аи  N  и  0  и  W                           |
|                                                                          |
|                      (The c0rny, c0rny, c0rny dem0)                      |
|                                                                          |
|                                                                          |
|                                                                          |
|                        There is sn0w in Belgrade.                        |
|                  And y0u can't see the fl0wers beneath.                  |
|                   And n0 bees, and insects and stuff.                    |
|                    And everything is white and c0rny.                    |
|                                                                          |
|     Even ugly girls are m0re beautiful 0n sn0w because sn0w is nice.     |
|                                                                          |
|      But what b0thers me the m0st is that stars can still be seen.       |
|                                                                          |
|                           Ugly little stars...                           |
|                                                                          |
|       Flicker and flicker every night and day and night and day...       |
|                                                                          |
|                     Thats why I like sh00ting stars.                     |
|                                                                          |
|                          M0re like sh0t stars.                           |
|                                                                          |
|                               And stuff...                               |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                 [thebullshitartists1999]-|
`--------------------------------------------------------------------------'
