Aminet Official Readme :

README FILE :

Short:        2013+2015 restyled old school demos
Author:       Axel
Uploader:     axel77hrm alice it (Russo Alessandro)
Type:         demo/misc
Version:      2.6
Replaces:     demo/misc/CS-Restyling.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0.0
Distribution: Aminet


Remember AS Cruel Summer demo? We worked again on 2013 and
2015 versions because they needed a proper lifting!!
Enjoy this renewed special versions.

--------------------------------------------------------------

DESCRIPTION :

No screenshot available	

