Short:    THUD REMIX - remix version of Mawi`s 4kb intro
Author:   Enter/Mawi (random22@friko.onet.pl)
Uploader: Azzaro/Mawi+Anadune (zorka19@puma.tu.koszalin.pl)
Type:     Demo/Intro
Requires: AGA based amiga. 040/40 is recommended.


                                              d¶r         /\
      bD!/L124      ____    _____  ____.____  0µF        /  \
             ____  /_  /____\__  \.\   |   /__,"_______ /__/\\
        ___  \   \//        __/   |   /¬\     JL       /  /___\
          /      \/_________\_____|____/\\_   ÆL      /
         /________\                      \___J´¶_____/
                     .  m  a  w  i  .       ,K  ¶m_
                                           _P__µµØØ#
                                           ¶MM°¯


                             T_H_U_D  R_E_M_I_X

    another release from MAd WIzards with all codework by Enter this time

                              todays features:
    - mathematic texture - 3 kinds of tunnel - "tbl` alike" lightstorm! -
          - graphics distortion - bumpmapping anywhere you see =) -

      it runs on any aga-amiga but we recommend you to watch it just on
            040/40 processor for maximum speed and enjoyement =)


   lmb to skip the parts (it changes but sometimes too long).  this intro
   doesn`t allocate music channels, so plese any music before starting it
   (effect is really better - today  try "hash attack" by mixer/oasis kids
          eheh =) and yes - we`ll be at any polish party in 1998...


    decrunched version for all of you is included for those 040/060 users
   who doesn`t like crunchmania. it`s crunched with "library mode", so you
                      need an crm.library to watch it.


                             Greetz must fly to:

                 Adamsoft/PSL^APX......................
                 ........................ Aln!/APX^Mawi
                 Azzaro ...............................
                 .......................... Budgiee/DGS
                 Flapjack/APX .........................
                 ........................... Hangman/AM
                 Informer/APX .........................
                 ......................... Jumbo/Absurd
                 Kaiser/PHT ...........................
                 .......................... Madbart/APX
                 Melon/Nah ............................
                 .................... Popcorn/Nah^Picco
                 Superfml/APX^PSL .....................
                 ....................... Starlight/Mawi

                            and all party people!

                M a w i   -   W e   L i k e   T o   S c o r e

[c] 1998
