Short:    RNO's contribution for Demolition'97 intro-compo
Author:   Kure4Kancer/RNO & Craid/RNO
Uploader: --
Type:     demo/intro
Action:   PAL
                            _._____________________._
                           _\|                     |/_
                           \ |    r   a   v   e    | /
                           _\|                     |/_
                  . ...... \ | n  e  t  w  o  r  k | / ...... .
                    ________\  _______________   .__/____
                  ._\___    \ /   _   \      /___|      /____
                  |   _(    /.    _    \    /    |  7__/    /
              tF! |___\______|____/    |\________|_._______/ u'R!
       _______             _\|__./ ____|__.        |/_         .____.
     ./   _   \._______    \/   |__\      | _______| /________ |    |_____
     |    /    |      /____/    _/  \     |/       \._\___    \|    /    /
     |___/     |  7__/    /     |   /\    |    7    |   _(    /.    \    \
        /______|_________/|__.__|___/\____|________.|___\______|____|\____\
   _____ ________   ._______ |  _______   ____     | _____     _____   _____
 ./      \      /___|      /_|__\___   \ / __(_____|/  __(___./  _  \./  _  \.
 |    7   \    /    |  7__/   /   _(   /._____     /   \     |   _   |   /   |
 |_________\________|________/____\_____|___i/    /__________|___/   |__/    |
                  . ...... /_.              /____/ ._\ ...... . /____| /_____|
                            /|                     |\
                           /_|   o v e r s c a n   |_\
                            /|_____________________|\


                                  presents

                                Nefroni v1.2
                     - a 80k intro for Demolition'97 -

                           -- ---------------- --

                               C r e d i t s

                             code&design: Craid
                           music&gfx: Kure4Kancer

                           -- ---------------- --

                             C o n t a c t  u s

                         Craid: C.Szczecina@ping.de
                Kure4Kancer: llytuole@info1.info.tampere.fi

                           -- ---------------- --

                             G r e e t i n g s

   Abyss, Ambrosia, Anadune, Apathy, Appendix, Artificial People, Artwork
 Crazy, Damones, DarkAge, Depth, Dinx Project, Donut Fetish, Erotic Design
  FCI, FiT, Floppy, Freezers, Friends Zone, Giants, Gods, Grasshopper Dev.
  Haujobb, Instinct, Intense, Iris, Kinky, LED, Limbo, LSD, Massive, Mono
     Mystic, Nah-Kolor, Network, Passion, Phace Truce, Phase Distortion
   Phuture303, Puzzle, Rebels, Scalaris, Scoopex, Scum, Sector 5, Session
    Skulls, Subspace, Sunshine Productions, Syndrome, Terrordrome, Trsi
                        Voodoo, Zenon and the rest!

                           -- ---------------- --

  Thanx to:  Romeo / Donut Fetish , Cyclone / Abyss , Chavez / Chaos Bros.

                           -- ---------------- --
