
        __________ ______   _________ ____/\_____ _________ ________
    ____\__.    //__.  //___\\ .___ \\  .// \  //_\\ .___ \\  ____//____
    \\     \   // \   //  // \\   /  \\_// __\ \\  \\   /  \\ \\ __.  //
     \\_____\ //___\ //__//___\\ /___////_______\\__\\ /___//__\\ /__//
      ¯   z!o\/     \/   ¯     \/    ¯ ¯         ¯   \/    ¯    \/   ¯
      ________________________________________________________________
      \\                                                             /
       \\  [S]carab is proud to present a new release...            /
        \\  An announcetro for our diskmag for the amiga scene:    /
         \\                                                       /
          \\          Jurassic Pack - The Lost Mag #11           /
           \\                                                   /
            \\                 Get it soon!!!                  /
             \\                                               /
              \\                                             /
               \\                 Credits:                  /
                \\                                         /
                 \\             Code - Scicco             /
                  \\           Music - DC Clark          /
                   \\       Graphics - xeNusion         /
                    \\                 Scicco          /
                     \\                               /
                      \\  Thanks to xeNusion/Reason  /
                       \\  for the nice picture &   /
                        \\  his guest appearance!  /
                         \\_______________________/

                               © 2oo2 [S]carab
