        _________    ________         _____
\------/        /____\___   /_________\   /
 \             \ ___        \ ___         |
.-\___________/ \________   |\_________  _|-.
| vEnusArtdEsIgn In coOp|---|az0!/l124|--\  |
|-------------------------------------------|
|                                           |
|      [A B S O L O N] - the  ppc demo      |
|       Venus Art & Mawi at Gravity 3       |
|  meet the red giant star Absolon online   |
|  [01/03                             ______|
| ______  ____      _______     ________   /·
| \     \/   /______\__   /_____\      /  /-|
|/            \ ___       \     /\    / \/  |
/------\/______\_______   |\____/____/|_    |
 wIth MAdwIzArds 1998 |---|            /----|
`----------------------------[30/aug/1998]--'
