@BEGIN_FILE_ID.DIZ                                                  
   ___________________________________________
   |                                         //| 
   |                                           |
   |         specter presents "bubble"         |
   |   released on the 24th of december 2000   |
   | .                                       . |
   !//_______________________________________\\!

@END_FILE_ID.DIZ
 ---------------------
     S P E C T E R    
 ---------------------
   G I V E S  Y O U :
 ---------------------
   ]- B U B B L E -[
 ---------------------
 A SHORT INTRODUCTION
  TO WISH YOU ALL A 
   NICE AND PEACEFUL
     CHRISTMAS!!
 ---------------------
 CODE.........PUNISHER
 GRAPHICS.....PUNISHER
 ........BUBBLE&SQUEEK
 MUSIC............MAZE
 ---------------------
 FOR SWAPPING, CONTACT

       PUNISHER
    JONAS O'BRIEN
   HEGRENESVEIEN 6A
     5035 BERGEN
       NORWAY
 --------------------
 X-MAS 2000 - SPECTER
 --------------------
