LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 600
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject Obiekcik_Triangles_x4.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 -719.9999 1 1 1
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject Obiekcik_Triangles_x4.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 5 0 0 0 1 1 1
  0 0 0 0 0
  0 0 5 0 0 719.9999 1 1 1
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject Obiekcik_Triangles_x4.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 10 0 0 0 1 1 1
  0 0 0 0 0
  0 0 10 0 0 719.9999 1 1 1
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject Obiekcik_Triangles_x4.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 20 0 0 0 1 1 1
  0 0 0 0 0
  0 0 20 0 0 -719.9999 1 1 1
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject Obiekcik_Triangles_x4.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 15 0 0 0 1 1 1
  0 0 0 0 0
  0 0 15 0 0 719.9999 1 1 1
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject Obiekcik_Triangles_x4.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 -10 0 0 0 1 1 1
  0 0 0 0 0
  0 0 -10 0 0 719.9999 1 1 1
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject Obiekcik_Triangles_x4.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 -5 0 0 0 1 1 1
  0 0 0 0 0
  0 0 -5 0 0 719.9999 1 1 1
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7


LoadObject points.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 3
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject rura.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 -500 1 1 1
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject rura_01.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.95 0.95 0.95
  0 0 0 0 0
  0 0 0 0 0 -360 0.95 0.95 0.95
  600 0 0 0 0
EndBehavior 2
LockedChannels 24
ShadowOptions 7

LoadObject rura_02.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.95 0.9 0.95
  0 0 0 0 0
  0 0 0 0 0 260 0.95 0.95 0.95
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject rura_03.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.95 0.95 0.95
  0 0 0 0 0
  0 0 0 0 0 -239 0.95 0.95 0.95
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 2
CameraMotion (unnamed)
  9
  2
  0 8 -15.92752 -16.80001 76.69998 0 1 1 1
  0 0 0 0 0
  0 8 24.64997 -20 80 0 1 1 1
  600 0 0 0 0
EndBehavior 1
LockedChannels 35
ZoomFactor 2.810003
Resolution 1
CustomSize 640 380
PixelAspectRatio -1
CustomPixelRatio 1.000000
SegmentMemory 8000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 26
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
SaveAnimationName G:/AAA.avi
AnimationType 0
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.277095
GridNumber 80
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 1
ShowFieldChart 1
