                             ______ ___ __ _  _
                            |
              t  i  t  l  e : adventure part 2
                            |
           a  u  t  h  o  r : kazik/anadune
                            |
              c  o  m  p  o : graphics compo
                            |
        d  e  t  a  i  l  s : 640 x 480 x 24, png
                            |
        c  o  m  m  e  n  t : another kazik`s art. sketch included...
                            |______ ___ __ _  _
         _  _ __ ___ ______
                           |
 more details available at |
                   ______  |  ______
 _______ _____ ____\    /__|__\    /_______ _____ __________ ______________
 \  _____\   /   ______/    ______/    _____\   /     \   \/    ________  /
 /__\/_______\ __\ _________\ _________\/_______\ _____\ __________\/_____\
 kem/k0           \        | \
                           |
   demoscene stuff dealer - ascii maker - little editor - cparty hooligan
   ----------------------------------------------------------------------
   A  Z  Z  A  R  O . M A D W I Z A R D S + F L O P I + L  I  N  K  1 2 4
   tomasz wisniewski, ul. szeroka 35/8, 75-814 koszalin, northwest poland
   ----------------------------------------------------------------------
   for "save da vinyl", "zosia" & "excess" support. fast contact by phone
   +48-(0)94-341-08-41, GSM: +48-606-366-469, zorka19@puma.tu.koszalin.pl
   ----------------------------------------------------------------------
   since `95 and still going in those dark but glorious swapping business
   C      O      N      T      A      C      T      n      o      w     !
