<-------------------------------------------------------------->
                    ___
            _____ _/  /_____ ____ ___  ___  ____ ____
           /  -_'\   /_   _/  __/ -_' /   `'   /  -_'_
          /______/  _\/  //__//______/__/  /__/______/
                /__/ /__/  _   _  _ __ /__/_____/_
                                               /
              / d r e a m s   g o e s   o n ! /
           __/____ ___ __ _  _   _    _     _.
            /

 

    Memberlist (26 June '99) :
    --------------------------------------------------------


    ZX division
    -----------

           -{- International -}-

       - MagiC                 - organizer/supplier/coder
       - Exploder              - coder
       - TeeRay                - artist
       - Visual                - musician
       - Mac Buster            - coder/supplier
       - Slider                - dreamer :)
       - Monk                  - coder
       - Snake                 - artist
       - Tox                   - coder

            -{- Samara/Russia -}-

       - Unbeliever (ex-M.M.A) - organizer/supplier
       - Dr.Death              - net support
       - Maxsoft               - coder
       - Alk                   - coder

 
      Subgroups:
      ----------
     
            -{- Sarov/Russia -}-

      * BEERMANS   - Dwarf                 - organizer/artist
                   - Ashnar                - musician


    AMIGA division
    --------------

            -{- International -}-

       - MagiC      - organizer/supplier/coder - Moscow/Russia
       - Exploder   - coder/3D modeller        - Vladimir/Russia
       - MacBuster  - coder                    - Moscow/Russia
       - TeeRay     - artist/3D modeller       - Moscow/Russia
       - Visual     - musician                 - Moscow/Russia
       - Ashnar     - musician                 - Sarov/Russia
       - Slider     - dreamer :)               - Moscow/Russia

<-------------------------------------------------------------->

           If you are a cool coder, musician, artist
                    or other ZX/AMMY scener
                            JOIN US!

<-------------------------------------------------------------->


    Contact us:
    --------------------------------------------------------

                  Contact the Extreme team at:

          the_extreme@mail.ru or #xtm or 2:5020/659.52

    or personally: 

       MagiC, Exploder & TeeRay...magic_xtm@public.mtu.ru
       Visual...........visual_xtm@chat.ru
       Mac Buster.......mac_buster@mail.ru
       Unbeliever.......speed_com@yahoo.com


    snail mail:  
           
        - MagiC:        Victor Moskalyov
                        Perevedenovskiy st., 12-87
                        Moscow, 107082
                        Russia

                        +7 (095) 267-6976 (russian only!)

        - Exploder:     Alexey Veresov    
                        Mira st., 74-41   
                        Vladimir, 600007  
                        Russia            
                  
                        +7 (0922) 29-04-25 (russian only!)

        - Unbeliever:   Maxim Muchkaev
                        post box 9966
                        Samara, 443074
                        Russia

<-------------------------------------------------------------->