
                           ___
                   _____ _/  /_____ ____ ___  ___  ____ ____
                  /  -_'\   /_   _/  __/ -_' /   `'   /  -_'_
                 /______/  _\/  //__//______/__/  /__/______/
                       /__/ /__/  _   _  _ __ /__/_____/_
                                                      /
                     / d r e a m s   g o e s   o n ! /
                  __/____ ___ __ _  _   _    _     _.
                   /



                                F R E E D O M

                                     4 k

                                 by Exploder



                       Hardware: AGA + 1.1mb chip mem
           Recommended: 030/50mhz + 1mb fast mem (ultimate speed)


    This intro was written on A1200 + 1mb fast, and all routz written for
                               020/030 caches.

                 Thanks to Visual for 1mb fast ram card and
        to Tox for 60mb hard disk given me for work under this intro.


              -------------------------------------------------

                Extreme searching for cool artist/3D-modeler 
                        for joint games/demos creation.
  
              -------------------------------------------------


                                 Contact me:

                            the_extreme@mail.ru


                        Contact the Extreme team at:

               the_extreme@mail.ru or #xtm or 2:5020/659.52

 

 see ya...                                                   date: 25-nov-98