Short: Sources for the cocoon demo Catabasis
Uploader: victorien.ferry@free.fr
Author: victorien.ferry@free.fr
Type: demo/aga
Version: 1.0
Architecture: m68k-amigaos

 This is the sources and documentation
 to reassemble the Amiga demo
 "Catabasis" by Cocoon (2017), a demo for
 unexpanded Aga Amigas. But you'll need some fast ram
 to recompile it !

 It is opensourced.
 Feel free to reuse and redistribute any code,
 yet the images and musics in res/ belong to
 their respective authors.

 For further questions, the best practice is to
 hang around the Amiga coder forum at
 Amiga Demoscene archive: http://ada.unterground.net,
 then Forum/Code.


