	 	 	 	 	 	   _.._
 	 	 	 	 	 	 ,######.
 	 	 	 	 	 	 #' .. `#.
 	 	 	 	 	 	 # ####	#;
 	 	 	 	 	__	 # ####.`#
 	    _.._    _,oøo._	   _,oo####oo._	,# ####6 #._._
 	  ,######..###¤°¤###.	 ,o####¤°°¤####### 9#### ##¤°¤#o
	  #' _..`##'_.oo._ `##o.o##¤°_..oo.._¯°¤°¯ `####.¯_...`#
 	  #.¬####..########o `###¤.o##########o	.o############ #
 	  9# 9###############o¯°¯o#############	###########¤°~ #
 	  `#.`#######¤°¯°¤####;	o#####¤°¯°¤####	   `####'_.o###¤
 	   9#.9####9,####.####6	####9,#### ####; ## #### ###¤°¯
 	   `#6:####'#:¯`#69####	####'#'	`#:####6 ## ####.`#	_.._
 	    6#`####o:#.	9#`####	#### #.	 #;Ç#### ## ####6 #o..o######o
 	    Ç#,6####`#ç	:# ####	####o`###' `#### ##.9#### `####¤°¯¯°¤#.
 	    `#ç9####.#6	#'o####	9####o._.o######;#:#`####o._¯_.o#### #:
 	     #6`####;`#o#.####9	`###############6`## ¤#############',#'
 	     6#	####6,##:6####'o `¤######¤°¤##### #¤#.°¤##########'o#'
 	     `#o¯°°¯o#'`#.¯°°¯o##ø.¯°¤¤°,ø#ø.¯°¯ ,# `###.¯°°¤¤°°¯,#Ø'
 	      `##øø##'	`##øø##°¯°##øooø#¤°¤##øø##'  ¯°¤###øooø###'
 	 	¯°°¯	  ¯°°¯	   ¯°¤¤°¯    ¯°°¯	  ¯°¤¤°¯

                              [  n a t u r e  ] 

                                  presents:

                                   G o y a

                     released at LCP'98 in Växjö, Sweden 


Credits
-------
 Code: Yomat & Pezac
  Gfx: Pipe
Music: Psycho/Endzeit


Info
----
Remember that the name of this demo is a joke.

'Goya' was released at LCP'98 (LittleComputerPeople) which is a
oldschool C64 party with a small amount of Amigas added (no PCs,
no MP3s, no Quake, no network, no big speakers, no "Alarma!" music).  

'Goya' is tested on 000/7, 020/14, 030/50 and works fine. Minimum
machine is a A500 with 512kB of fastmem. On a vanilla A1200 you
will get full framerate on all effects.


Nature
------
Our homepage is at http://www.update.uu.se/~yomat/nature/

 Pezac:	pmats@algonet.se
  Pipe:	pipe@algonet.se
C-Frog:	cfrog_nat@hotmail.com


Endzeit
-------
Endzeit's homepage is at http://come.to/endzeit/

Psycho: psy-ssn@algonet.se
