Short:    Generation Issue 27 by Endzeit
Author:   brau@dov.net
Uploader: brau@dov.net
Type:     demo/mag

                      ______ .    . ____ .    . ______
                      T.    \|    |/    \|    |/    .T
          ____      __|   __ |____|  __  |____| ____ |___ a(id/k0re.
     _  |/  .T_____ T   _____| .T.    T    .T.    \|    T _______ .
    |_|_|    |      |   |       |     |     |      |    |        \|  _
     _| |____|      |___________|-----|_____|___________|       . |_|_|
    | |__||      ______ .    ______ .    . _____   . ______     |/  |__
    |__|_ |      T.    \|    T.    \|    |/   .T   |/    .T     |___|  |
       |_||    __|____  |____|   __ |____|     |___|      |___    ||___|_
          |    T    _______T   _____| .T.|____/| T          .T    |    |_|
          |___ |    |     .|   |       |         |      _____| ___|
               |___________|___________|_________|________|


                         E иаN и D и Z и E и I и T

                             и p r e s e n t и

          - -- ---> G e n e r a t i o n  I s s u e  2 7 <--- -- -


            The legendary ScenZine is back with another issue.

                  This masterpiece requires AGA and a HD!
                         Generation - Since 1992.

                  Don`t forget to visit our homepage at:

                            Generation Online:
                         http://generation.www.de



                               INSTALLATION:
       Just depack the LHA file in one dir. (for example hd1:Mags/)
  That`s all... Now you can start Generation #27 by pressing the Icon or
    just "CD" into the Generation27 directory and type "run Generation27"

