  .......................................
 _:_____._____ _____  _____ ______ __ __:___
|  _   /|  _  Y  _  \_\__  Y _   /.\_)_   _/
|  (__/    /  |  \   \  ___|_(__/ |   |   |
|_________/   ._____________/_________|___|
<--lm!---/____|--------------------------->
  :                                     :
  :      -( e  n  d  z  e  i  t )-      :
  :                                     :
  :           p r e s e n t s           :
  :                                     :
  : ..   -[ gENERATION iSSUE 27 ]-   .. :
  :..:                               :..:
     :...............................:

