Short: Demo of 3D engine 'Vision'
Author: Mark Harman (mdwh2@cam.ac.uk)
Uploader: mdwh2@cam.ac.uk
Type: demo/aga

I released this about a year ago and then forgot about it.. it had quite a few enforcer
hits in it, so this version should be free of them:)

Other than that, it's the same, I'm afraid

Either run from Workbench, or the CLI (but if from CLI, you must increase the Stack,
30000 bytes should do).

Original readme:

System Requirements:
   68020
   2MB Chip RAM
   Plenty of Fast RAM (8MB should do)
   AGA
A 50MHz 68030 is recommended as a bare minimum. Graphics cards and PPC are
not yet supported.

Vision is a 3D engine I'm working on, and this is a demo of what it's
capable of so far. As a result, you won't hear any music that you usually
get in demos, and all the effects are 3D based...

Vision is written completely in C, with a chunky to planar routine written
in assembler.

For details, email me, or see:
   members.tripod.com/~Mark_Harman/ami_3d.html

Mark Harman

