short:    KACZY 4K - 3rd place at Rush Hours`97
uploader: zorka19@puma.tu.koszalin.pl
author:   mroova/psb
type:     demo/aga
requires: amiga
                      __________ ________   ___
                     _\  ___ _ /_\  ____/__|  /_______
                     | \ \  \/  |________ /_  ___    /_
                     |    \   __| _\   \/  |__\       |
                     |__   \___\ /       __|/__\      |
                      /_____\   /_________\     \_____|
                                               ctp!/L124

WHITEROOM  -  our kontrib to rush hours`97 intro competition.  don`t treat it
as  a  accident  of  a  decade.   it`s  an remix of the decade.  for original
credits  watch the original product :) brand new music made by wycelf/and and
revisq/floppy. -----------------? mad guys are everwhere?

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous AminetCD series by Schatzruche software.  if you want to
contact the authors:

      gonzo@puma.tu.koszalin.pl   (karnister)
      zorka19@puma.tu.koszalin.pl (zorka19)
      bogus@puma.tu.koszalin.pl   (lazoor)
      floppy@polbox.com           (mroova)

      psbNo1@free.polbox.pl (soon!)

no new members wanted, no swap offers - just real psychedelic action.
suspect something from us soon...

