_ _________________  .::::  ______________ _
                      ::::    ............
    __   _ ______/\   ::::   :::::  :::::::
.__(__)__.____    \\  ::::   :::::  :::::::
|   _    |_  '_____/.:::::. .:::::..:::::::.
|__/     '/___|     ::::::: ::::::  ::::::::
  /______/ yop      ::::::: `:::::..:::::::'
  
    J U R A S S I C   P A C K   #   1 8 
_ ________________________________________ _
aFTER a "sMALL" bREAK oF oNLY 12 yEARS wE aRE
   fINALLY bACK wITH jURASSIC pACK iSSUE 18
     pRESENTED bY nOVEL & gHANDY wITH tHE
 hELP oF mANY cOOL sCENERS tHAT hELPED uS!