AnimatED-II
151

AED0=#Õ«Õ
AED1=#àëôùàúÕ≈õûãû–´óö∂õñêã—ûëñí
AED2=#
AED3=#œ
AED4=#∆
AED5=#ëêåöá
AED6=#
AED7=#∆

QUIT=#0
XTIMES=#1
LOOP=#0
XPOS=#0
YPOS=#0
REFRESH=#50
SCREENID=#32768
SCREENOVERSCAN=#0
HAM=#0
PALETTE=#1
INTRO=#0
ASKSCREENMODE=#0

ANIMDIR=#wnfbwc2:data/TheIdiot.anim
TRACKERDIR2=#;1;wnfbwc2:data/mod.ashitattemptatHC
SOUNDDIR=#;2;WNFBWC2:data/Arcticwind.iff
SOUNDDIR=#;3;wnfbwc2:data/engine.iff
SOUNDDIR=#;4;wnfbwc2:data/92.9
SOUNDDIR=#;5;wnfbwc2:data/94.5
SOUNDDIR=#;6;wnfbwc2:data/96.1
SOUNDDIR=#;7;wnfbwc2:data/99.3
SOUNDDIR=#;8;wnfbwc2:data/PHSYCHOMUZAK
SOUNDDIR=#;9;wnfbwc2:data/CarSmash
SOUNDDIR=#;10;wnfbwc2:data/explosion
TRACKER2=#;1;1;0;64;1;
FADE3=#;1;4;0;1;0;0;1;0;0;0;0;0;0;
FREEZE=#;2;8;0;
TIMING=#;12;7;
TIMING=#;15;6;
FREEZE=#;16;4;0;
TIMING=#;17;12;
FREEZE=#;21;10;0;
FREEZE=#;25;6;0;
SOUND=#;25;2;1;1;0;0;45;250;1;0;
SOUND2=#;26;3;0;0;1;1;11;417;1;0;
SOUND2=#;66;1;0;0;1;1;64;250;0;0;
FREEZE=#;67;6;0;
SOUND=#;69;1;1;1;1;1;64;250;0;0;
SOUND=#;70;3;1;0;0;0;32;389;1;0;
TIMING=#;86;1;
TIMING=#;89;11;
SOUND=#;89;1;1;0;0;0;64;250;0;0;
SOUND2=#;89;3;0;1;0;0;13;389;1;0;
SOUND=#;114;1;1;1;1;1;64;250;0;0;
FREEZE=#;115;3;0;
FREEZE=#;116;2;0;
SOUND=#;116;3;1;0;0;0;29;364;1;0;
SOUND=#;123;4;0;1;0;0;64;178;0;0;
FREEZE=#;131;3;0;
SOUND=#;138;5;0;1;0;0;64;178;0;0;
FREEZE=#;146;3;0;
SOUND=#;153;6;0;1;0;0;64;178;0;0;
FREEZE=#;161;1;0;
TIMING=#;162;20;
SOUND=#;167;7;0;1;0;0;64;178;0;0;
TIMING=#;174;1;
SOUND=#;178;7;0;1;0;0;64;178;0;0;
TIMING=#;179;3;
SOUND=#;179;8;1;1;0;0;42;178;0;0;
FREEZE=#;189;1;0;
TIMING=#;190;11;
FREEZE=#;200;2;0;
SOUND=#;200;1;1;1;1;1;64;250;0;0;
SOUND=#;201;3;1;0;0;0;55;255;1;0;
FREEZE=#;231;1;0;
SOUND=#;231;9;0;1;0;0;64;178;0;0;
SOUND2=#;231;1;1;0;0;0;64;250;0;0;
FREEZE=#;262;3;0;
SOUND=#;263;10;1;1;0;0;64;178;0;0;
FREEZE=#;278;4;0;
TRACKER2=#;279;1;6;64;1;
FREEZE=#;282;4;0;
TRACKER2=#;282;2;0;64;1;
FADE3=#;282;0;3;0;0;0;0;1;0;0;0;0;0;
