
  _ ___       _  __   ___  __ _    __    __ _  ___ _ __ _ __    ___  ___
F¯¯¯¯7¯¯¯Y¯¯¯T¯¯¯¯¯T¯¯¯¯¯7¯¯¯¯¯7  |¯¯¯¯\F¯¯¯¯¯7¯¯¯¯¯T¯¯¯¯¯T¯¯¯Y¯¯¯T¯¯¯¯¯7
f    |       |  o  |  ___¦  ___¦  |  .  )  o  |  ___|  o  |       |  ___|
¦    |  ¦ |  |     ¦  |  |  ___|  |  |  |    -¦  ___¦     |  : ¦  |___  |
|_ __|__l_j__| _l__j_ ___j_ ___j  |__ __j__l_ j_ ___j_ j__j__l_j__|_ ___j
  Y           Y      Y     V         Y       Y  Y     Y             YmiKE!
  ¦           :      ¦     ¦         |       ·  :     ¦             |
  :                  ·     .         ¦       .  ·     ¦             ¦
  ·                                  :          .     :             ·
 ___          __    __     _         _          _     __           __
¯¯¯¯¯       ¯¯¯¯¯  ¯¯¯    ¯¯¯       ¯¯       ¯ ¯¯    ¯¯¯¯         ¯¯¯¯¯

                             presents

                           Dim Screams!

Due to the time pressure this intro got a little short. Urban had to go
sailing, or something. ;)

Anyway, we want to thank Mr. C for his cool music! Thanks dude!

And a very special greet goes to Phlaton of Contraz for entertainment while
watching Urban coding. :)

Organizers: Thanks for being flexible with the deadlines. What's 8 hours anyway?
;)

Check the Image Dreams web-page at http://home.sn.no/~psletsoe/id.html

And remember: Life sucks, so make the best out of it!
