                       _____              ____  .____.
       ________________\    \____________/   /__|____|________.
       \________ \_   __\    \_______ \_    _________     /   |____
        / _____/  /   \_______\ ____/  /   /    |   /    /    |    \
       /_________/_______\apt/________/_________|__/    /_______    \
                                                  /____/dwb/_________\

           Apathy Presented 'MegaScroller' At The Gathering 2000

           Programming...........................Punisher/Apathy
           Tracking..................................Maze/Apathy
           Graphics..............................Punisher/Apathy
           Moral Support......................Rumrunner/Mobsters

           Greetings Must  Go Out  To  All Our Friends WorldWide
