Short: NEW!SledgeHammer13E intro bY ABS!u:sho
Type: demo/euro
Uploader: dso@cs.man.ac.uk (sainthalo)
Author: ABSolute!SiNCE1897orsometin`

@BEGIN_FILE_ID.DIZ

   PHuckin kickin NEW!:____ D-magNtr0!n-joy!
       _______________|    \__________·.....
   _ _/   _______/    !     \         \\::::
    ___ __ ___  \            \   \     \\·::
    \        /   \    _       \         \\\|
     \ ___________)___|       /_________///|
       ··········saint!______/halo····· ····
                      :·····
   *»»»  sPEaK 2 aLL YoU Duðes on IRC!  «««*

@END_FILE_ID.DIZ
