
   ___\ ____________________________________________:_
  |   \\\     ______    ________  _______ ______    |______ _ _____________
  |     \·____\_    \___\_     /__\_     )    _/____|     //               |
  |cDr/ms \    /     /   /____/    /____/     |    _|     |    A dEPTH     |
  |_     /__________/________________|________|____\.     |  pRODUCTION!  _|
   /______________________________________________  |_____|  _____________\
                                                 /___________\


                        I.nstant De.struction A.ctivated

               Sorry for the lousy design, time caught up on us. :(
                      Reqs. AGA and some 2meggs of fast RAM.
                        And it doesn't look nice on a4060


                              /Pigeon, Brainstorm and Omen at Compusphere '97
