                      :                           :
 .:......... ..  .  ..:. r  e   v  i  s  i  o  n .:.
 _._____ _______   ___._________________  _________
| __   /| __   /  (___)\    __`___/ __  \|  __    /
| \___/\| \___/\  /. _|_\   \ |  _  '_,  __ \    /.
|___\___.____.  \/ ___.______\|___\_____/|___\__/ .
  :          \    /dvr:       .          .        :
 .:... .  . ..\  /....:..... 4k contribution .....:.
  .            \/     .       :          :        .
                     .:... for the party .nine ...:.
                      .     : :          : :      .
                     .: by exploder of extreme'99 :.