______________________________________________________________________________

≥€€€€∫∞     ≥€€∫∞ ≥€€∫∞≥€€€∫∞ ≥€€∫€∫∞ ≥€€€∫∞ ≥€€∫∞≥€€∫€∫∞ ≥€€€€€€∫∞  ≥€€∫∞
€€€∫≥€€∫∞  ≥€€∫∞ ≥€€∫∞ ≥€€∫∞ ≥€€∫€∫€∫∞≥€€∫€∫∞≥€€∫∞≥€€∫€∫∞≥€€∫∞≥€€€∫∞≥€€€∫∞
€€€∫∞≥€€∫∞ ≥€€∫∞ ≥€€∫∞ ≥€€€∫∞≥€€∫∞≥€∫∞≥€€€∫∞ ≥€€∫∞ ≥€€∫∞ ≥€€∫∞≥€€€∫∞≥€€€∫∞
€€€∫∞ ≥€∫∞  ≥€€∫∞ ≥€€∫∞≥€€∫∞ ≥€€∫∞≥€∫∞≥€€∫€∫∞≥€€∫∞ ≥€€∫∞ ≥€€∫∞≥€€€∫∞≥€€€∫≥€€∫∞
€€€∫∞ ≥€€∫∞ ≥€€∫∞ ≥€€∫∞≥€€∫∞ ≥€€∫∞≥€∫∞≥€€∫€∫∞≥€€∫∞ ≥€€∫∞ ≥€€∫∞≥€€€∫∞≥€€€∫∞≥€€∫
€€€∫∞ ≥€€∫∞≥€€∫∞ ≥€€∫∞ ≥€€€∫∞≥€€∫∞≥€∫∞≥€€€∫∞ ≥€€€∫∞≥€€∫∞  ≥€€∫≥€€€∫∞≥€€€∫∞≥€€∫
€€€€€∫≥€€∫∞                                                   ≥€€€∫∞≥€€€∫∞≥€€∫
€€€∫∞ ≥€€∫∞ 16TH TO 18TH OF AUGUST IN THE HELSINKI FAIR CENTRE≥€€€∫∞≥€€€∫∞≥€€∫
€€€∫∞ ≥€∫∞    ---- -- --- -- ----- -- -- -------- ---- -----  ≥€€∫∞  ≥€€€€€€∫∞
______________________________________________________________________________
(version 2.00, released at the 22nd of July, 1996)
							
		=== OPENING WORDS ===                           
								
      You are now reading the invitation info file for ASSEMBLY'96. The 
  information presented in this text file might not be final, so please try
  to look for a new version(s) of this text file. You can probably find them      
  where you found this info file, but you can always find the latest 
  ASSEMBLY '96 related files at the BBSes and FTP sites mentioned in the 
  "contact information" chapter later in this text file.                                      

      This info file is formatted for 80x50 text mode.

      Be sure to reserve your computer place tickets in advance because
  close to computer place reservation tickets have been already sold. The
  ticket reservation closes 10.8.1996.

      Check out the ASSEMBLY '96 invitation intro! Available from
  ftp.cdrom.com/pub/demos/party/1996/ASM96 (for PC compatibles) and in
  aminet mirrors (for the Amiga). The filename is S-ASM96.ZIP (PC).

		=== WHERE AND WHEN ===                          
								
      ASSEMBLY '96 will be held in Finland's largest conference centrum,
  called as the Helsinki Fair Centre. The Fair Centre is located in central
  Helsinki. The street address of the fair centre is Rautatielaisenkatu 3.           
								
      The party will start at 10:00 am on the 16th of August (Friday) and end
  20:00 pm on the 18th of August (Sunday).     
								
      The party place is very easy to find, if you take any train from the 
  Central Railway station and get off on the next stop (Pasila) you will be 
  able to see the building complex.                                                      
								
																 

----------------------------------------------------------------INDEX--------

  PAGE          TITLE
  ----          -----
   2            How to get to the partyplace

   3            Competitions
   4            Voting system
   4            Jury
   5            PC competition rules (demos, 64k and 4k intros)
   8            Amiga competition rules (demos, intros)
   9            Graphics competition rules (graphics, raytrace, animation)
  10            Music competition rules (4 and 32 channel tunes)
  11		Wild Competition
  12            C-64 competition rules (demos, music, gfx)

  14            Prizes

  16            Party features
| 17            Party network
| 17            Competitions shown on the Internet!
| 18            Party radio

  20            ASSEMBLY '96 CD-ROM
  21            ASSEMBLY '95 CD-ROM available

  22            ASSEMBLY '96 tickets
  22            Buying tickets
  22            Where can I buy tickets
  22            Why should I buy a ticket in advance

  23            Preliminary schedule

  24            Disclaimer

  25            Contact information









                                - 1 -

------------------------------------------HOW TO GET TO THE PARTYPLACE-------



	You will either arrive by plane, by boat, by bus, by train or by car.
	If you are lucky enough to come by car, you should be able to find the 
        party place very easily. If you come by plane and have lots of stuff
        with you, we would recommend to take a taxi, otherwise you should come
        by bus (cheaper). And if you come by boat (to Helsinki sea port) and
        have lots of luggage, take the taxi, or take a tram or walk to the
        Central Railway station and take any local train from there.
	
        Local area bus tickets in Finland vary from around $2 to $4 US. The
	taxi is of course more expensive. For example to take a normal taxi 
	from the airport to the party place will cost one person around 
	$30 - $40 US. But if you take the Airport Taxi, it will be a lot 
	cheaper (about half the price).

        If you take a local train from the Central railway station, get off
        at the first stop (Pasila) and you can see the Helsinki Fair Centre
        from there.
























                                - 2 -

-------------------------------------------------------COMPETITIONS----------


	The organizers reserve the right to make any changes to the
	competition rules, and to disqualify any entry if it is not suitable
        to attend the competitions for some reason.

        Atleast one of the authors of a competiting product has to be present 
        at the party place in order to attend the competitions and to
        receive possible prizes. In solo competitions (music, graphics, 4kb)
        the author has to be present.

	A jury composed of known scene people (maybe even you!) will select 
	an amount of 15 entries in each competition to the finals (to be shown
	on the big screen to the audience). There will be different people in 
        the PC and Amiga jurys.

	In the graphics competition, the raytracing and also in the 4kb 
	intro competition on PC, the competition version of the entry must not 
	display the author's name or group in any way. This is to prevent the 
	author's name from affecting the vote. After the announcement of the 
	results, the versions which are spread can include the author's 
 	signature. In the music competitions, we will not show the author's 
        name while we play the song in the competition. We will show the
        size of the tune, the number of channels used and the tracker used
        on the screen.

	In the graphics, music, raytracing, animation and 4kb intro
	competitions we will show the name of the song/picture, but only if 
	it will not give hints on who has made it.

	"Maximum running length" below is only the amount of time we will
	show a particular piece of art on the big screen.

        The demos/intros will have to run without ANY user interaction
        once started (although there can be a setup screen).
 
	The filenames of the productions have to comply with the ISO-9660 
	standard. This means that the only characters allowed in filenames are
	"A-Z" and "0-9". The maximum length of the filename is 8+3 characters
	as in MS DOS standard.




                                - 3 -

-------------------------------------------------------COMPETITIONS----------


	The productions MUST NOT save any files (for example configuration
	files) on the hard disk or the disk.    

	In the music, graphics, raytracing and 4kb intro competitions only one
	of the authors (if there are more than one) can be the official author 
	of the competing piece of art. For example, if two coders work on the 
	same 4kb intro, only one of them can receive the prize and his name in 
	the party results. After all, these three competitions are meant to be
	solo competitions.

        The authors have to have all copyrights to their production.

	If you have any questions about the rules, kindly contact ASSEMBLY
	Organizing.     



        2.1. THE VOTING SYSTEM:

        We will use a disk voting system. Once you enter the party place, you
        will be given the voting disk, which will include the voting program.
        We are going to have PC formatted DD disk with both Amiga and PC
        including both Amiga and PC voting program.

	You will be able to give your opinion on The Five Best in all compe-
	titions, both on the Amiga and PC.



        2.2 JURY
	
        Before you can give your opinion, a jury composed of known
        scene people will qualify the products to the finals. The members of 
        the jury give points from 1 to 10 for each product and the average of 
        the points will be its final score. 15 best scoring products will
        qualify to finals. If there is more than one product that qualified
        as 15th the jury will commonly decide which one of them will qualify.





                                - 4 -

-------------------------------------------------------COMPETITIONS----------


        2.3. PC COMPETITION RULES:

	The competition machine we will use:

                        - Pentium 100 Mhz with 8 MB of RAM
                        - MS-DOS 7.0
                        - 2MB PCI SVGA-board with S3
			- 1 MB Gravis UltraSound sound card or
			  original Sound Blaster Pro 2.0
                        - 550 kb free base memory       
			
        Software configuration in the computer will include MS-DOS 7.0,
	with HIMEM and EMM386. The configuration will not be changed during
	the competition.
	
        One must be able to exit from PC-demos and intros at any time by 
        pressing <ESC>.
	
        PC-demos and intros must check if there are enviromental variables
        for either GUS or Soundblaster. If the check finds both it chooses
        GUS. 

        The formats of the enviromental variables are:

|       GUS: ULTRASND=220,1,1,11,7        (address,dma,dma,gus irq,sb irq)
        SB:  BLASTER=A220 I7 D1 T1      (a=address,i=irq,d=dma)

        If the environmental variables are found the entry will proceed
        immediately to start of the production without any setup screen.
        This will eliminate the hassle with setup screens on the big
        screen.

        In PC 64kb intro competition two versions of the intro can be
        submitted. The competing version which is under 65536 bytes long and
        supports either GUS or SB and the release version which supports
        both. Release version can be over 65536 bytes long. Competing 64kb
        intro cannot be in any case longer than 65536 bytes. Both release
        and competition version has to be submitted to the organizers before
        the deadline.

|       The DOS4GW.EXE is located in the path, so you don't have to include
|       it.
                                - 5 -
        
-------------------------------------------------------COMPETITIONS----------


        The main reason why SVGA modes with higher resolution than 640x480
	aren't allowed is because the maximum resolution supported by the
	video/data projectors we have is 640x480. And even if the projectors
	could show higher resolutions, the picture quality of different
	high resolution graphics modes would not look that much different
	from one another (a video projector is NOT the same as a monitor).

	You should note that the picture produced by a video projector is
	not as good as a monitor picture. The video projector does not show
	pale colors well and in some cases can even lose them completely.
	Also the contrast can be different. These are common problems with
	all video projectors and simply can't be corrected. Please try to
	understand these restrictions.

|       The following SVGA modes are guaranteed to work: 640x480x256c,
|       640x480x64k and 640x480x16.7m. The video card will be VESA 2.0
|       compliant. Your production MUST NOT assume that video card
|       supports linear frame buffer nor can it assume that other SVGA
|       video modes than listed above work.

	Note that you can now enter more than one demo or 64kb intro to the
	competitions, if you so desire.

                 DEMO   - Maximum size in executable form is 4096 kb
			- Maximum showing time is 8 minutes, the demo
			  itself can be longer
                        - Maximum base memory requirement is 550 kb
|                       - 100% VGA register level compatible graphics
|                         modes and SVGA modes 640x480 with 256, 64k
|                         and 16.7m colors are accepted
                        - Pure animation files are not accepted
			- Also executables only including an animation
			  and an animation player will not be accepted,
                          this is not an animation competition
                        - Gravis Ultrasound (1024kb) and SB PRO/SB 16 support
                          required. Also the demo has to have a no sound
                          option
			- The name of the files have to comply to the
			  ISO-9660 standard (i.e. NO special characters
			  are allowed).
			- The demo MUST NOT save anything on the hard disk                

                                - 6 -

-------------------------------------------------------COMPETITIONS----------


                INTRO   - Maximum size in executable form is 64 kb
			  (65536 bytes)
			- Maximum showing time is 5 minutes
                        - Maximum base memory requirement is 550 kb
|                       - 100% VGA register level compatible graphics
|                         modes and SVGA modes 640x480 with 256. 64k and
|                         16.7m color are accepted
                        - Pure animation files are not accepted
                        - on the release version Gravis Ultrasound (1024kb) and 
                          SB PRO/SB 16 support required. This version can be
                          over 65536 bytes long. Also a no sound option is
                          required.
                        - on the competition version either Gravis
                          Ultrasound or SB PRO/SB 16 support required
			- The names of the files have to comply to the
			  ISO-9660 standard (i.e. NO special characters
			  are allowed).
			- The intro MUST NOT save anything on the hard disk  


	    4KB-INTRO   - Maximum size in executable form is 4096 bytes
			- Maximum running length is 3 minutes
                        - Maximum base memory requirement is 550 kb
			- NO MUSIC or other sound is allowed
			  (this is because this a coders' competition,
			  not musicians')
			- Only 100% VGA register level compatible
			  graphics modes are accepted (no SVGA/VESA)
			- Only one intro by one coder
			- The name of the file has to comply to the
			  ISO-9660 standard (i.e. NO special characters
			  are allowed).
			- The intro MUST NOT save anything on the hard disk  









                                - 7 -

-------------------------------------------------------COMPETITIONS----------


        2.4. AMIGA COMPETITION RULES:

        The competition machine is a A1200 with 2 megs chip + 4 megs
        fast with 68030 50 MHz processor.

        One must be able to exit from Amiga demos and intros at any time by 
        pressing left mousebutton.

		 DEMO   - Maximum size is 4 megabytes
			- Must by harddisk installable
			- Maximum running length is 8 minutes
			- The names of the files have to comply to the
			  ISO-9660 standard (i.e. NO special characters
			  are allowed).
                        - The maximum length of the file name is 8+3 
                          characters
			- The demo MUST NOT save anything on the disk
						
                INTRO   - Maximum size in executable form is 64 kb
			- Maximum running length is 5 minutes
			- The names of the files have to comply to the
			  ISO-9660 standard (i.e. NO special characters
			  are allowed).
                        - The maximum length of the file name is 8+3 
                          characters
			- The intro MUST NOT save anything on the disk
















                                - 8 -

-------------------------------------------------------COMPETITIONS----------


        2.5. THE GRAPHICS COMPETITIONS:

	     GRAPHICS   - The maximum resolution allowed is 640x480
			- The maximum amount of simultaneous onscreen
			  colors is 256
			- The palette is the standard 16,7 million
			  color true color palette
			- Pictures drawn with Amiga will be shown with
			  Amiga Brilliance (no executables!)
			- PC pictures will have to be in standard LBM,
			  PCX, TGA or GIF format
                        - Pictures drawn with PC will be shown with
			  CSHOW (or some other good picture viewer)
			- Scanned, ripped and raytraced pictures
			  will be disqualified
			- In addition, you must submit a version of the
			  final picture which doesn't have your signature
			  on it (which will be shown on the big screen)
			- Only one picture by one graphics artist
			- The name of the file has to comply to the
			  ISO-9660 standard (i.e. NO special characters
			  are allowed).                 
                        - The maximum length of the file name is 8+3 
                          characters

	     RAYTRACING - The maximum resolution allowed is 640x480
			- The maximum amount of simultaneous onscreen
			  colors is 16.7 million
			- Pictures will be shown on PC with true color
			  card (no executables!)
			- Pictures have to be in JPG or TARGA format
			- In addition, you must submit a version of the
			  final picture which doesn't have your signature
			  on it (which will be shown on the big screen)
			- Only one picture by one graphics artist
			- The name of the file has to comply to the
			  ISO-9660 standard (i.e. NO special characters
			  are allowed).                 
                        - The maximum length of the file name is 8+3 
                          characters


                                - 9 -

-------------------------------------------------------COMPETITIONS----------


             ANIMATION  - The maximum running length is 3 minutes
                        - The frame rate of the animation has to be 
			  12.5 pics/sec
                        - The animation itself must be in MPEG-1 format
                          without any sound
			- The maximum amount of simultaneous onscreen
			  colors is 16.7 million
			- The maximum resolution is 320x200 
                        - Please use CMPEG 1.0 for creating MPEG-file for
                          maximum compatibility. Use parameters:
                          -v1 -d0 -m0 ipb.ctl [list] [mpeg.mpg]
                          (you can download the file from our WWW-site or
                          from any major FTP-site)
                        - The animation will be played with ASSEMBLY
                          Organizing MPEG player (you can download it from our
                          WWW-site)
                        - You can also supply an audio track for the
                          animation. The audio track must have following
                          characteristics: RAW (unsigned 8 bit, mono) format,
                          playback rate 12288
                        - The animation must be delivered to us in hard drive
                          or in CD-ROM
			- The name of the file has to comply to the
			  ISO-9660 standard (i.e. NO special characters
			  are allowed).                   
                        - The maximum length of the file name is 8+3 
                          characters
			  


        2.6. THE MUSIC COMPETITIONS:

        We will not show the name of author on the screen, but we will show
        the size of the tune, the number of channels used and the tracker
        used on the screen while playing the tune.

	    4CHANNEL    - Maximum size is 880kb (= one Amiga disk)
			- Maximum amount of channels is 4
			- Maximum running length is 3 minutes



                                - 10 -

-------------------------------------------------------COMPETITIONS----------


			- All songs will be played with the Amiga
			  ProTracker v2.x (MOD)
                        - Entries must be in MOD-format (no executables,
                          no renamed, no powerpacked)
			- Only one song by one musician
			- The name of the file has to comply to the
			  ISO-9660 standard (i.e. NO special characters
			  are allowed).                
                        - The maximum length of the file name is 8+3 
                          characters

         MULTICHANNEL   - Maximum amount of channels is 32
			- Maximum size of the song is 1024 kb in
			  a playable format (including all samples,
			  pattern data, etc.)
			- Maximum running length is 3 minutes
                        - the format has to be some of the following:
			  S3M, MOD, XM, MTM and ULT
                        - All songs will be played with a PC compatible
                          player using a 1MB Gravis UltraSound
			- Only one song by one musician
			- The name of the file has to comply to the
			  ISO-9660 standard (i.e. NO special characters
			  are allowed).                
                        - The maximum length of the file name is 8+3 
                          characters


	 2.7. WILD COMPETITION

          - The productions can be anything from computer generated animations,
            demos on ancient or exotic computers to plain video art. The only
            requirement is that the productions are cool.
          - Maximum showing time is 15 minutes, the production itself can be
            longer
          - The production has to be delivered on a VHS cassette (european PAL
            format). The cassette will not be returned.
          - No copyrighted material or material that violates Finnish or
            international laws is allowed in the production.
          - Maximum 30 productions will be shown on the big screen during the
            night between Saturday and Sunday.

                                - 11 -
   
-------------------------------------------------------COMPETITIONS----------


         2.8. COMMODORE 64 COMPETITIONS:


   
	     GENERAL RULES:
	     
             - Only one contribution from each group/artist is accepted
               for each competition serie.
             - Contributions must be 100% finished before the deadline,
               because we will copy and spread all of them at the party.
               This is just to avoid final versions being released months
               or possibly even years after the party.
             - The deadlines aren't too flexible so please deliver your
               contributions in time (in other words: Early enough) to avoid 
	       hassle.
             - Your contribution disks won't be returned (Doing so would cause
               an enormous hassle, just use your imagination and guess why!).

             RULES FOR C64 DEMO COMPETITION:
   
	     - The demo will be run on a standard C64 with original 1541
	       drive and an Action Replay MK6 cartridge.
	     - Each demo will be shown for a maximum of 15 minutes.
             - Coding your demos in such a manner that pressing space isn't
               necessary to proceed is highly recommended. If, however, your
               demo should require any user interaction, we want a person from
               the contributing group to run the demo. After all, there's no
               way we could possibly know which effects the coder would like to
               be shown a bit longer than the others...
             - At least one person must be present from the contributing 
               group (If it's not a group-release (Which is extremely 
               unlikely), then the coder must be present him/herself).
   
	     RULES FOR C64 GRAPHICS COMPETITION:
   
	     - The picture must be an executable file.
	     - ALL graphic formats are accepted.
	     - Only the picture must be seen on the screen; no scrollers or
	       other moving things are allowed. Background music's acceptable
	       (Not recommendable, though), but during the competition no-one
	       will hear it (Audio equipment will be turned off).
   
                                - 12 -
   
-------------------------------------------------------COMPETITIONS----------


             - Please try to give your picture some (sensible) name to avoid
               too many "un-named" pictures competing.       
	     - The artist must be present at the party.

	     RULES FOR C64 MUSIC COMPETITION:
   
	     - The tune must be an executable file.
             - Only your imagination's the limit; samples are of course 
               accepted.
             - Each tune will be played for max. 3 minutes (This doesn't mean
               you'd have to cut the tune at 3:00 sharp, though! Even if your
               tune won't be played for more than three minutes at the party,
               people will play it longer at home).
             - Please try to give your tune some (sensible) name to avoid
               too many "un-named" tunes competing.
	     - The artist must be present at the party.


             The official C64 competition organizers are:
   
|	     Deadbeat & Mysdee of The Sharks and Dr.Dick of Byterapers

   


	SPECIAL COMPETITIONS:

        We will have all traditional ASSEMBLY special competitions.
        The competitions include for example soccer, disk throwing
        and modem throwing.












                                - 13 -

-------------------------------------------------------PRIZES----------------


        The total value of all the prizes in US dollars will be over
        US $35.000 (not including software).

        All damages to the Fair centre, other surroundings and other damages
        caused by party visitors will be REDUCED from the prizes before
        any prizes are paid. This is because of previous trouble with people
        breaking up places, furniture and spraying the walls and thus causing
        damage of many thousand dollars.

	The actual prizes may be software, hardware or pure cash. This
	depends on our sponsors. The following list includes only the pre-
	liminary list of the prizes (the final lists will be published at the
        party place). Also keep in mind that the money exchange rates also
        affect this list (at the time of the writing of this text file one
        US dollar was 4.85 finnish marks).

	We will try to give cash prizes in the PC and Amiga demo compe-
	titions. The prizes in the other competitions may be more or less
	various hardware and software.

	All the cash prizes will be paid in Finnish currency.


        PC COMPETITION PRIZE VALUES (not including software):

             PC DEMO:           64 k INTRO:       4KB-INTRO:
         #: ---------           -----------       ----------

         1.  $4100              $1600             $450
         2.  $2000              $800              $350
         3.  $1400              $500              $250
         4.  $700               $300              $150
         5.  $300               $200              $100
	 








                                - 14 -

-------------------------------------------------------PRIZES----------------


        AMIGA COMPETITION PRIZE VALUES (not including software):

             AMIGA DEMO:        64 k INTRO:
         #: ------------        -----------

         1.  $4100              $1600
         2.  $1400              $500
         3.  $700               $300 


	ART COMPETITION PRIZE VALUES (not including software):

	    MUSIC 4/32 CH       GFX / RAYTRACE    ANIMATION	WILD
	 #:---------------     ----------------  -----------   ------

         1. $450                $450              $1600         $450
         2. $350                $350              $800	        $250
         3. $250                $250              $500          $100
         4. $150                $150              $300
         5. $100                $100              $200


	COMMODORE 64 COMPETITION PRIZES:

	In the C-64 competitions we will give only cash as follows:

	       DEMO:      GRAPHICS:    MUSIC:
	 #: -----------  ----------  ----------
         1.    $400         $200        $200
         2.    $150         $75         $75
         3.    $50          $25         $25











                                - 15 -

-------------------------------------------------------PARTY FEATURES--------


	Next is a list of most important features at our party:

			* Audio and Video *
			
	The main hall is is equipped with a powerful sound system. The
        system supports stereo output and will be a real kicker with
	10 000 watts of pure sound power.
	
	The big screen in the main hall is over 8 meters wide and 
	supports the 640x480 resolution!

        
		
			     * Halls *
			     
	The party area is composed of two halls. The halls are separated
	by a heavy curtain. The main area is 4500 square meters (equals
	1500 computer places).
	
	The sleeping hall is on the first floor this year (the sleeping
	hall used last year being remonted this year). The sound proofing
	isn't as good as last year, but sleeping isn't mandatory in parties =).
	Sleeping area is almost as big as last year. Remember to bring your
	own sleeping bags.
	
	Neither of the halls have windows so the video screens will look
	absolutely fabulous at the competitions and it will dark enough
	to sleep.

	
			   * Services *
			   
	The party place is the biggest fair centre in Finland. It will
	feature 24h food service (yes, we have Coke!), 24h security
	personnel, 24h professional electrician, 24h luggage preservation
	service and cleaning personnel. Also 24h help desk with friendly
	personnel will be available to help you out with any problems you 
	might encounter.
	
	Plenty of toilets and some showers will be available. Cool party
        T-shirts will be sold for low price.

                                - 16 -

-------------------------------------------------------PARTY FEATURES--------

                            * Parking fee *
  
        Unfortunately the ASSEMBLY '96 visitors have to pay for their weekend
        parking. The cost is not much thou, it is 40 FIM for weekend parking.
        You will have a weekend parking ticket and a special Assembly parking
        area at your use.


|                       * Party network information *
|
|       Again, a local area network (LAN) will be available for party
|       visitors. As last year, the connection method is BNC / thinnet cable.
|       The Internet connection is handled by at least 10 Mbit/s ATM so that
|       is clearly fast enough for our use.
|
|       WHAT DO I NEED TO GET CONNECTED TO THE LAN?
|
|       - one network card. Make sure it has BNC coupling in it. RJ-45 or
|         AUI are not supported at all.
|       - one T-connector
|       - piece of cable (thinnet, 50 ohm, BNC coupling, 2-3 meters)
|
|       There might be some cards/connectors available at the net-info to be
|       sold but don't count on that. Most propably there is some cable
|       available to party visitor use, but again, don't count too much on
|       that either. The network is handled as it was last year, we'll bring
|       one end of the cabling to one table, you will have to get the rest
|       (check above).
|
|       COMPETITIONS SHOWN ON THE INTERNET!
|
|       Thanks to the ATM technology, we are able to transmit real-time video
|       and audio from the party place with Telecom Finland's MediaNET
|       technology. Software are available as links in www.assembly.org
|       before august so you can hook to the network and see yourself (the
|       software is basically XING technologies viewers, try www.xingtech.
|       com). We will send out live feed from the competitions. The resolution
|       will be 352 x 240 at 25 frames/sec. A realaudio radiostation will be
|       put up, read more info about it below.




                                - 17 -

-------------------------------------------------------PARTY FEATURES--------

|       HOW DO I GET AN IP ADDRESS?
|
|       You get it from the net-info. Be prepared that the rules are quite
|       strict when you hook up to the net. We do NOT allow any unauthorized
|       servers running in the partynet (you most propably get a permission
|       to run one, but the netcrew has to know about it). Also, any kind of
|       routing is prohibited. More precise rules are available at the
|       net-info. If you fail to follow those, your machine will be taken out
|       from the net.
|
|       IRC? WWW?
|
|       We have our own irc servers and www servers at the party place,
|       information is available in the web quite realtime.
|
|       WHAT IS AN IP ADDRESS? HELP I DIDN'T UNDERSTAND!
|
|       If you don't know what a T-connector or a network card is, don't
|       bother with the whole network ;) If however you have questions about
|       the network or more precise need of information, you can contact the
|       netcrew of Assembly '96 at email address netcrew@assembly.org.
|
|
|                               * Network Radio *
|
|       The D2LIK audio system (invented by Liket of Goto10) makes this
|       possible - CD quality audio through the party network 24 hours a day.
|       The party radio station Ravio 96.2 will play Pop/Rock/Dance/Rave 24
|       hours a day throughout the whole ASSEMBLY '96.
|
|       Technical specifications:
|
|       The receiver system requirements are quite modest.
|       First of all you need a network card and IPX drivers. Three receivers
|       exist: DOS, DOS TSR and Windows'95/NT.
|
|       The DOS receiver supports Soundblaster 16 and better, Gravis
|       Ultrasound and MAX and Windows Sound System. It runs on 100%
|       compatible cards too, of course. This receiver runs on a 486sx-16
|       (but not 386dx-40 or Cyrix 486DLC - 486 specific instructions are
|       utilized).


                                - 18 -

-------------------------------------------------------PARTY FEATURES--------

|       The DOS TSR receiver is not finished at this time (6'th July 1996)
|       but will be. The TSR receiver will at least support SB16 and GUS.
|       Hopefully also WSS and GUSMAX. The GUS support works also on GUSMAX,
|       but the MAX native support sounds a little bit better.
|
|       The Windows 95/NT receiver will NOT run under Windows 3.11, but
|       supports all soundcards with windows drivers, even SB 1.0 (even
|       though the sound isn't what an audiophile would call HiFi with
|       such a soundcard).
|
|       The Transmitter (for anyone who wants to know) is a 486dx2-66
|       with Soundblaster Vibra 16 and NE2000 network card. Anyway,
|       should you have music you want to hear on the radio, bring it
|       to Assembly - the possibility of getting it played is very big.
|
|       If you have any questions, send a mail to Liket at samskolan@one.se.



























                                - 19 -

-------------------------------------------------------ASM'96 CD-ROM---------


	All the participating pieces of art from the competitions will be
        assembled to a single ASSEMBLY '96 CD-ROM. This will be a unique
	possibility for everyone to get hundreds of megabytes data containing
        ALL demos, intros, pics, mods, etc. published at ASM '96.
	THERE'S NO OTHER EASY WAY TO COLLECT THEM ALL.

	We will pay royalties of the net revenue of the CD-ROM disks to the
	winners (which sign the exclusive CD-ROM distribution agreement) in 
        the competitions (except for the Amiga and C-64) as follows
        (in percents):

        CODE COMPETITIONS

           DEMO            INTRO                4KB INTRO
	1. 2.5%            0.7%                 0.4%
	2. 2.0%            0.5%                 0.3%
	3. 1.5%            0.4%                 0.1%

	ART COMPETITIONS

	   MUSIC 4/32 CH   GRAPHICS / RAYTRACE  ANIMATION
	1. 0.4%            0.4%                 0.7%
	2. 0.3%            0.3%                 0.5%
	3. 0.1%            0.1%                 0.4%
	


	If you do a fix for the production after the party and you wish to 
	include it on the CD-ROM kindly send it to any places listed in the 
	contact addresses. In case of problems, please contact 
	ASSEMBLY Organizing.

        All productions which wish to have possibility of receiving royalties
        have to include a statement that the author(s) retain all copyrights.
        See the RIGHTS.TXT for an adequate copyright license. We suggest
        that you include the copyright license into the software (into the
        demo's/intro's end screen, to the pattern names of music tune for
        example) to ensure that it is not removed. 




                                - 20 -

-------------------------------------------------------ASM'96 CD-ROM---------

        The biggest reason for requiring exclusive distribution contracts for
        winning productions is to ensure that nobody else will sell the 
        production on a CD-ROM. What has happened before is that companies
        just put your productions on a CD-ROM and pay no royalties what so
        ever to the author. This way they can sell the CD-ROM cheaper.
        Because ASSEMBLY Organizing is dedicated to work with the scene we
        want to stop this. The only way to do is to have adequate copyright
        licenses (see the RIGHTS.TXT and INFO.TXT) and exclusive distribution
        agreements.

	The royalties will be paid twice in the period of one year after the
	release of the CD-ROM disk in the form of a cheque by mail. This
        means the last royalties for the ASSEMBLY '96 CD-ROM disk will be paid
        around ASSEMBLY '97 time.

        * ASSEMBLY '95 CD-ROM (eRAVE 1) is out *

        The complete collection of ALL ASSEMBLY '95 releases is now available.
        With over 100 great demos, more than 350 different music tunes and
        much much more it is the coolest ever production by ASSEMBLY
        Organizing. And the CD-ROM is the extremely easy to use: just active
        our custom built GUI and warp into the world of demos! The thrilling
        ASSEMBLY '95 compilation is cheap! The price for a single item is
        only 25 US dollars!

        ASSEMBLY Organizing is dedicated to the scene - ASSEMBLY Organizing
        is the only demo CD-ROM manufacturer that gives royalties to the best
        productions on the CD-ROM. Up to 20% of the net revenue of the CD-ROM
        is handed back to the scene as royalties!

        To order your copy please use some of the following methods:
        WWW:    http://www.assembly.org/cdroms/cdroms.html

        Finnish ASSEMBLY Organizing          voice: (90) 777 3741
|       orders: LÑkkisepÑntie 13               fax: (90) 4780 8478
                00620 Helsinki               email: assembly@assembly.org

        Other   Romware GMBH                 voice: +49-4191-9984-0
        orders: Gottlieb-Daimler Strasse 12    fax: +49-4191-9984-11
                D-24568 Kaltenkirchen        email: 100421.1772@compuserve.com
                Germany, Europe


                                - 21 -

-------------------------------------------------------ASM'96 TICKETS--------

	* 6.1 Buying tickets *
  
        There are two kind of tickets for ASSEMBLY '96. Normal 240,- ($50USD) 
        ticket and 260,- ($54USD) ticket which includes computerplace 
        reservation. You can buy the 240,- ticket either at the door at the 
	happening or you can buy it in advance. Reservation tickets are only 
	sold in advance. The sales of the reservation tickets will be closed
	at 8th of August, 1996.

	* 6.2 Where can I buy my tickets *
	
	You can buy your advance ticket from ASSEMBLY Organizing. Groups that
	want to get the group discount and computerplace reservations have to 
        be bought in advance from ASSEMBLY Organizing. If your group buys 10
        or more tickets at the same time you will receive the 10% group
        discount from the ticket prizes.

	To order a ticket you have to pay directly to the account of ASSEMBLY 
	Organizing (see contact info). Make sure, when you pay directly to the 
        account that ASSEMBLY Organizing doesn't get any additional costs and
        the amount of money covers the costs of the ordered ticket. Also make
	sure that we get the information who has sent the money and where
        we can send the tickets. After making the payment, please make an
        official order at our WWW-site (http://www.assembly.org/asm96/
        ordertix.html).

        Groups in Finland can order their tickets directly from our WWW-site
        (http://www.assembly.org/asm96/ordertix.html). The tickets will be
        shipped as COD ("postiennakko"). Please allow 20 FIM for postage
        costs.

	* 6.3 Why I should buy a ticket in advance? *
	
	If you buy your ticket in advance you have the possibility to use
	group discount of 10%. You have the possibility for group discount
	if you buy more than 10 tickets at a time. Also the table reservation
	is possible only by buying reservation ticket. You don't have to
	reserve table for yourself, but the best places near the videoprojector
	screen go to the reservers. The earlier you reserve your place the 
        better place you get.
        We will organize special door in the first day of ASSEMBLY '96
        where you can get your computer in most conviniently.
              
                                - 22 -

------------------------------------------------------SCHEDULE---------------

		   
        Partyplace will be open 24 hours / day.

 
        16th of August 1996 (FRIDAY)
         - 1000 ASSEMBLY doors open
         - 1900 C64 competition deadline
         - 2100 C64 competitions
	 - 2300 Deadline for all competitions


        17th of August 1996 (SATURDAY)   
         - 1300 4 channel competition
         - 1400 Graphics competition
         - 1430 32 channel competition
         - 1530 Raytrace competition
         - 1600 PC 4kb intro
         - 1700 AMIGA 64kb intro
         - 1830 PC 64kb INTRO

         
        18th of August 1996 (SUNDAY)
         - 0900 AMIGA DEMO competition
         - 1130 Animation competition
         - 1230 PC DEMO competition
         - 1500 Vote counting
         - 1600 Announcement of winners and prize giving ceremony
         - 1700 Prize giving ceremony ends
         - 2000 Doors close - ASSEMBLY '96 is over














                                - 23 -
 
------------------------------------------------------DISCLAIMER-------------

			

	We don't take any responsibility on the safety of the equipment 
	people bring to the party place. We suggest you take an insurance for 
	your equipment from some insurance company. And remember, you can 
	store your equipment by using the luggage preservation service which 
	will be available at the party place.


	If you have ANY suggestions or ideas about anything written in this
	text file, don't hesitate to contact us!


	While you are visiting Finland you have to follow Finnish laws. If you
	break laws at the Fair Centre we will call the police to take care
	of you. You will also have to answer for anything you break at the
	party place.
	

        All damages to the fair centre, other surroundings and other damages
        will be reduced from the total prize money.


> NO ALCOHOL/DRUGS/SMOKING NOR SOFTWARE PIRATISM ALLOWED IN THE PARTY PLACE <





        













                                - 24 -

--------------------------------------------------CONTACT INFORMATION--------


	You can reach us by many means according to the following list:

                Voice:      ASSEMBLY Org.   +358-0-777 3741
		Fax:			    +358-0-4780 8478


                WWW:                        http://www.assembly.org/assembly96
|               or                          http://193.210.17.54/assembly96

                E-mail:                     assembly@assembly.org
		
		IRC:			    #asm96			   

                Normal mail:                ASSEMBLY '96
                                            Lakkisepantie 13
                                            00620 Helsinki
                                            FINLAND


		Bank account for international money transfers:

	                                    ASSEMBLY Organizing
                                            208918-28217 
                                            Merita Helsinki-WTC
                                            FINLAND
					    SWIFT CODE: MRITFIHH

			    Please include your address with
			    the payment, where you want the
			    tickets to be sent. Also make sure
			    that there are no additional expenses
			    for the receiver of the payment.










                                - 25 -
