
        __ ___________________________________________________ __
   _ __/\ ~    ¬\    ___) ___)   __)      .)      )_____/¬  / ~ /\__ _
       \.\   \   \  .:|  .:|.   ___|:. |   |:.  | |.   /   /   /./
        \ \   \   \___|____|_______|___|___|______|___/       / /.lzd.
     - --\.\   \   \---------------------------------/   /   /./-- -
          \\\___\___\        a·p·p·e·n·d·i·x        /___/___///
           \/___/___/                               \___\___\/




                            BLOOD by APPENDIX
                    4KB CONTRIBUTION FOR REVISION 2022
                    ----------------------------------
                    code: ENTER (Radoslaw Rozkrut)
                    coordination: MADBART (Bartosz Urbaniak)
                    music: ACEMAN (Jakub Szelag)
                    
                    
                    
                    APX-Blood : official Revision 2022 release
                    
                    APX-Blood_lowend : low end, temporary release
                    
               
                                   
                    DON'T FORGET TO RUN SETPATCH BEFORE
                    YOU TRY TO START THIS INTRO.
                    
                    Intro requires FPU.
                    
                   
                    for any contact with APPENDIX,
                    write to: madbart.apx@gmail.com
 

			
	
                    you may consider to visit:
                    diodak.eu 
                    and to try sarabanda brewery beer.