........                         _             .................
..  _    _._     _.._           ###.    ,        ... _...._ ....
.. ####o#####o. ######.    _    ###o  .##.        ..########. ..
...`#####¤°¤###  _._###.  ,##__ ¤###..###: _.._   .###O  O### ..
... ¤##¤ .  `##o#######O.o######`###oo###:######o.:#########'...
....`##'.... #'###¤°¯`######:¤¯  `##########¤°¤###`###o.   .....
.....`# ...... ¤##o._.##¤O##o.   _ ¯°°¯.###O   ¯¯  `####### ....
................°######° `##O..###     :###¤         ¯°°°¯......
                  ¯°°¯    `######'     `###'         [cf/nat]
                            ¯°°¯        ¤#¤


-  'Zeon' by Nature - 64k Amiga intro released at Mekka^Symposium 2001

-  Featuring
    · 3D-engine (HAM8 fullscreen, hidden & antialiased lines etc)
    · Realtime raytracing
    · Fontengine
    · Texturecruncher
    · Software synthesizer
    · 8 channel realtime mixer
    · Funky endpart
    · and more.. 

-  Credits:
    Code      Pipe, Yomat, Pezac
    Graphics  Rex, Yomat
    Music     Pipe

-  Requires AGA, 68020+, FPU and 10 MB free fastmem. 68060 is however
   recommended. Run SetPatch before starting this intro to load all
   the necessary libs on 040/060 and to turn on caches. Use OxyPatcher
   or similar patch to speed up things a bit on 040/060. We included a
   unpacked executable too, try that if the normal one fails for some
   reason.

-  Tested on
    · Blizzard 1230/50
    · Apollo 1240/40
    · Apollo 1260/66
    · A4000

-  Greetings: watch the intro :)

-  Check our homepage at http://move.to/nature

-  ElectroMail:
    Pezac  pezac@c64.org
    Pipe   pipe@c64.org
    Rex    rexmailbox@hotmail.com
