Short:    Qapmoc 40K by Black Monks, 3rd place at MS99
Author:   Peter Zäch, Richard Wagenführer, Chris Hodges
Uploader: platon@cu-muc.de (Chris Hodges)
Type:     demo/aga
Requires: 060 recommendend

Black Monks are back with

*** QAPMOC ***

A fun entry to the Mekka  Symposium  40K  Intro  Competition.  And  to  our
surprise  it  was ranked 3rd.

This is a slightly fixed version (due to some silly  mistake  of  mine  the
compo version showed the logo in grayscales instead of coloured).

Code : Chris Hodges (Platon42)
Gfx  : Richard Wagenführer (Zeg)
Music: Peter Zäch (Pete)

Tested on a4000-060, 4MB Fast and AGA should be enough.

Also runs on graphic boards! Specify RTG as commando argument and  it  will
use  a  screen  similar  to your workbench setting (note that best speed is
gained on 8 bit screens!).

Enjoy.

   Platon42
