@BEGIN_FILE_ID.DIZ           .: ..........:.
            ..:         :
            : ._____ _  :
         ___:_|  _ _    :  ____     ______ _____
_._____ _\  _ | /  /____:__\_ /_____\    /_\___/_ _____._
\|      \    \_/    _      _.  _   _/\_   _     /      |/
¯|_____ /_____|_____\______\|__\____/\____\_____\ _____|¯
 «------nM$!:           :------------------------------»
            :         ..:..   [÷] ·M· ·A· ·W· ·I· [÷]
           .:.........::: : [÷] ·S· ·P· ·A· ·W· ·N· [÷]
            ·         :...:..............................
            : offcial results and party guests list     :
            : from astrosyn`97 held in koszalin,        :
            : poland on december 13-14th. check it out! :
            :...........................................:
@END_FILE_ID.DIZ




          A       S       T       R       O       S       Y       N
   ________ ______   ____     ________     ___________      _____ ________
  |  ___  (_) ___/___) _/__ _|   __  (_____)__    ___/______\   (_) __   (_
  |  \_/    _______      _/ (_   \/____     \/  _______      \   ___\/    |
   )__|   ___   (_/ ___      ___  \   |   _______   (_/ ____    _|  /     |
      |__(   )______|  )_____|  )__\  |__(       )______|   )___\  /______|
                                                                    az0!/l124
              1               9               9               7

              offcial party results published by Astrosyn Staff



             amiga demo competition (6 entries / all selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | group                        |
`---------------------------------------------------------------------------'
  01... #06... everything dies ............... venus art
  02... #02... capsule ....................... appendix
  03... #01... kinematic (preview)............ alien productions+interceptors
  04... #03... profanation ................... genetic
  05... #05... nude part 4 ................... honoo
  06... #04... fecha ......................... embora


          amiga intro64kb competition (12 entries / all selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | group                        |
`---------------------------------------------------------------------------'
  01... #07... quagmire .............ahi,cgfx! venus art
  02... #01... control! ...................... haujobb
  03... #06... ping-phong .................... nah-kolor
  04... #11... up n`x ........................ appendix
  05... #12... whizzz! ...................fpu! anadune
  06... #05... phase ......................... phase-truce
  07... #08... sacrebleu ..................... mawi
  08... #09... shit happens .................. kameli
  09... #03... fuck .......................... przyjaciele stefana b.
  10... #02... dysentery ..................... victims
  11... #10... tomar ......................... embora
  12... #04... fuck #amigapl ..............030 przyjaciele stefana b.


           amiga intro4kb competition (4 entries / all selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | group                        |
`---------------------------------------------------------------------------'
  01... #02... little bug .................... genetic
  02... #04... useless ....................... appendix
  03... #03... prism part 2 .................. absurd
  04... #01... brick ......................... mawi


              pc demo com+petition (5 entries / all selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | group                        |
`---------------------------------------------------------------------------'
  01... #05... technological impression ...... norferin
  02... #03... memento mori .................. fuse
  03... #04... narcotic nap .................. hellcore
  04... #02... shuvax ........................ cryogen
  05... #01... res-7 ......................... pointman


            pc intro64kb competition (3 entries / all selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | group                        |
`---------------------------------------------------------------------------'
  01... #03... shity shit .................... hopeless
  02... #02... mathematica ................... enenzi
  03... #01... formaline ..................... fuse


             pc intro4kb competition (5 entries / all selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | group                        |
`---------------------------------------------------------------------------'
  01... #03... sut ........................... hellcore
  02... #01... excuse ........................ pointman
  03... #02... 4kb ........................... pulse+skid row
  04... #04... burn! ......................... grinders
  05... #05... 4kb ........................... unknown


           4channel music competition (31 entries / 11 selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | name                         |
`---------------------------------------------------------------------------'
  01... #02... final battle .................. xtd/mystic
  02... #06... funkadelic .................... prodigy/oops!
  03... #04... at the sunrise ................ protas/frs+nah+mawi+grid
  --... #05... chemical speed ................ dagon/gel design
  05... #11... xcination ..................... cedyn/freezers
  06... #10... checkpoint .................... lunar/?
  07... #03... mamo, jade na goa! ............ dave
  08... #01... darkworld ..................... standhall
  09... #09... it`s alright .................. marc/haujobb+sector 7
  10... #07... in a deep ..................... revisq/flp+nah+and+fuse+msc
  11... #08... hominy grits .................. kure4kancer/rno
|-----------------n-o-t---s-e-l-e-c-t-e-d---e-n-t-r-i-e-s-------------------|
               acidrave ...................... raptor/digital corruption
               embora ........................ deixas/embora
               host error .................... gigant/?
               i`m not automatic ............. black dragon/honoo+led
               incorect ...................... tuner/303
               industrial goa ................ hris/redbullz
               kameli groove on .............. dj.esrepnikah/kameli
               life .......................... radium/oops!
               magic ......................... corrosion/darkage+gns
               midnight ...................... binar/phase truce
               nebulous sight ................ superfml/appendix+psl
               orava ......................... children/kyllikki saari
               pizda-max ..................... max/?
               poisoned atmosphere ........... tzx/thefect+sector 5
               hienosto 2 .................... rakazi/embora
               sense ......................... dr.max/ind & grogon/picco
               shake it honey ................ pekka pou/da jormas
               stative ....................... popcorn/picco+absurd
               suicide ....................... adamsoft/pic saint loup
               thud-wave ..................... grogon/picco


         multichannel music competition (33 entries / 12 selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | name                         |
`---------------------------------------------------------------------------'
  01 .. #03... mission goa ................... raze/nah-kolor
  02... #07... ugly duckling ................. falcon/pulse
  03... #01... sulphuric acid ................ superfml/appendix+psl    [dbm]
  04... #10... under attack .................. contriver/suspect
  05... #12... explore ....................... protas/frs+grid+nah+mawi
  06... #05... do what`s good ................ key g/pulse
  07... #11... dust .......................... rav/liberty
  -- .. #04... habakuk ....................... jimmy blunt/monar
  09... #02... suggestopedia ................. muffler/haujobb+dcs
  10... #08... pocket ........................ lsd/hypnotize
  12... #06... orange excess ................. revisq/flp+nah+and+fuse
  11... #09... drifted ....................... boo/talent


              graphics competition (46 entries / 14 selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | name                         |
`---------------------------------------------------------------------------'
  01 .. #01... voodoo ........................ mustafa/cruel+floppy
  02 .. #10... rycerzyk ...................... caro/nah-kolor+phase truce
  03 .. #14... calma ......................... visual/nah-kolor+freezers
  04 .. #04... addiction ..................... dzordan/anadune
  05 .. #07... organizer ..................... madd/cruel
  06 .. #03... mr. bean ...................... x-man
  07 .. #11... sunshine ...................... fame/floppy+pulse
  08 .. #05... fly ........................... kro/dinx project
  09 .. #09... ramoz ......................... foli
  10 .. #13... siaba ......................... insert/amnesty
  11 .. #02... wyrocznia ..................... traitor/phase truce+tng
  12 .. #08... outman ........................ nelson
  13 .. #06... mordor ........................ zapi
  14 .. #12... unknown ....................... unknown


                trace competition (17 entries / 11 selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | name                         |
`---------------------------------------------------------------------------'
  01 .. #05... underwater pressure ........... zoltan/amnesty+mawi
  02 .. #03... wrak .......................... muad`dib/scum+taski
  03 .. #02... sniadanie ..................... traitor/phase truce+tng
  04 .. #08... dragon ........................ motion studio
  05 .. #01... lech .......................... crash/?
  06 .. #10... dune 4 ever ................... unknown
  07 .. #09... bad toys ...................... souless/?
  08 .. #04... pokoik ........................ mokry/?
  09 .. #06... stop making this shit! ........ anty jabol
  10 .. #07... virtua ........................ zapi/?
  11 .. #11... letz play ..................... tygryzek/cf
|-----------------n-o-t---s-e-l-e-c-t-e-d---e-n-t-r-i-e-s-------------------|
               amiga power!!! ................ unknown
               bill gates .................... the generat/union
               krdza ......................... freak/mad virgin+corrosion
               landscape 20k ................. unknown
               universal psychologic ......... mare/sailers
               workdesk 2 .................... unknown



         amiga/pc crazy demo competition (21 entries / 10 selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | name                         |
`---------------------------------------------------------------------------'
  01 .. #01... chlopaki nie placa ............ przyjaciele stefana b.
  02 .. #10... zdzisio ....................... untitled
  03 .. #08... w kamiennym stolcu ............ odbyt design
  04 .. #06... terminator .................... przyjaciele stefana b.
  05 .. #02... big-bit design ................ grzesiek kocha disko
  06 .. #07... where we go ................... anty jabol
  07 .. #03... life moments .................. voodka people
  08 .. #09... wyklad ........................ przyjaciele stefana b.
  09 .. #05... mysza ......................... przyjaciele stefana b.
  10 .. #04... mangadrome .................... reksio design
|-----------------n-o-t---s-e-l-e-c-t-e-d---e-n-t-r-i-e-s-------------------|
               bluzger ....................... unknown                   [pc]
               button ........................ monar
               czarci jar .................... anty jabol
               imples ........................ lamers
               kristo ........................ ufop knojjn
               multimedialna zwora ........... big-bit design
               palimy kapcia ................. monar
               perwersum 2 ................... odbyt design
               propaganda .................... raptor/digital corruption
               ravers ........................ sfalowany asfalt      [pc/avi]
               teleshit ...................... mayoness art productions


             video demo competition (3 entries / all selected):
.---------------------------------------------------------------------------.
| lp | entry | title                         | name                         |
`---------------------------------------------------------------------------'
  01... #03... vhs oo3?                        big-bit design
  02... #02... jak programowac peceta          big-bit design
  03... #01... saturday night fever            kameli


               official party bonus stuff releases (8 prods):
.---------------------------------------------------------------------------.
| title                         | author                      | platform    |
`---------------------------------------------------------------------------'
  save da vinyl #9 .............. mawi ................ [pack]  amiga
  satelite'98 preinvitation ..... mawi+pic saint loup . [file]  amiga/c-64
  antydresiarz #3 ............... taski ............... [zine]  amiga
  glaz #2 ....................... phase truce ......... [zine]  amiga
  orgazm #3 ..................... scum ................ [zine]  amiga
  redpack #2 .................... redbullz ............ [pack]  amiga
  budyn #2 ...................... cortez/po!son ....... [zine]  pc
  klop #4 ....................... lexus ............... [pack]  pc



                     p a r t y   g u e s t s   l i s t :
.---------------------------------------------------------------------------.
| amiga sceners: 188 | pc sceners: 120 | others: 062 | total visitors: ~370 |
`---------------------------------------------------------------------------'
 chaotic order, add about 60 persons (girls, media, not payed tickets etc.)

   if you`re not here and you visited the party, contact thr organisers -
              we upgrade the file as soon as it`ll be possible

001. Azzaro/Mawi+Anadune                AmIgA
002. Cure/Spawn                         PC
003. K_Rees/Astrosyn                    PC
004. Loopz/Astrosyn                     PC
005. Qix/Gods                           AmIgA
006. Jacko/Mawi                         PC
007. Bay-Tek/Mawi+Taski                 AmIgA
008. Drf/Luzik Dizajn                   AmIgA
009. Nasty/Astrosyn                     AmIgA
000. Wypij/Independent                  PC

011. Wlochaty/Independent               PC
012. Anzelm/Independent                 PC
013. Dziq/Luzik Dizajn                  PC
014. Enter/Mawi                         AmIgA
015. Covenant/Link124                   AmIgA
016. YooL/Crimson                       PC
017. FiL/Enenzi                         PC
018. dagon/gel dezign                   AmIgA
019. Ciaborg/uP                         AmIgA
020. jim/mawi                           AmIgA

021. rem/exmortis+procreation           PC
022  zoltan/amnesty+mawi                AmIgA
023  dagon/gel design                   AmIgA
024  hudi/old bulls                     AmIgA
025  zefir/joker                        AmIgA
026  Accord/Gel Design                  AmIgA
027. aln!/mawi+apx                      AmIgA
028. Pengo/Independent                  PC
029. Pointman/Independent               PC
030. Katon/Lepsi Dev+Mcs+Stl            C=64

031. Flapjack/Appendix                  AmIgA
032. Superfml/Appendix+psl              AmIgA
033. DJ. Flash/APC                      PC
034. Adamsoft/Pic Saint Loup+APX        AmIgA
035. Informer/Appendix                  AmIgA
036. Rider/Independent                  AmIgA
037. Madman/Appendix                    AmIgA
038. Andy/Anadune                       AmIgA
039. Speedie/Appendix                   AmIgA
040. Mr.Acryl/Anadune                   AmIgA

041. Yaal/Ind.                          AmIgA
042. XTD/Mystic                         AmIgA
043. Shexbeer/Lamers                    AmIgA
044. P242/Vegas                         AmIgA
045. Radi/INTerror                      PC
046. Fuzz/Zoom                          AmIgA
047. Soulless/The Lyrhium               PC
048. Dagoon/Nightflyers+fcl             PC
049. Gollum                             AmIgA
050. Nop/TheFect                        AmIgA

051. Thorr/Whelpz                       AmIgA
052. Dyziotox/Whelpz                    AmIgA
053. Baca/Whelpz                        AmIgA
054. Dr.Oczkins/Whelpz                  AmIgA
055. dzez/bigbit                        AmIgA
056. gorzyga/bb                         AmIgA
057. the generat/union                  AmIgA
058. Thom/Union                         AmIgA
059. Amst/Union                         AmIgA
060. Sonsee/Mosaic!                     PC

061. ARAB/Golab/KazimierzW              PC/AmIgA
062. Steve/imer                         PC
063. Kya/Kaya                           AmIgA
064  Rysiek/Rysiek
065. Kordiaukis/Samqr                   C64
066. Jurgen/Fraction                    C64
067. szczygiel/?                        AmIgA
068. eLBAN/SCS*TRC                      C64
069. sebaloz/lepsi de                   c64
070. Visual/Nah+frs+GRiD                PC+ AmIgA

071. Protas/Nah+FRS+MWi+GRiD            AmIgA
072. cash/hellcore+mosaic!+monar        PC
073. def/floppy monar    mawi           AmIgA
074. blaze/apx+flp+nah                  AmIgA
075. Revisq/Floppy+Anadune+Fuse+Nah     AmIgA
076. jimmy blunt/monar [dave]           PC/AmIgA
077. caustic/Alien Projects             PC/AmIgA
078. shepherd/the interceptors          AmIgA
079. Opat/ind                           PC
080. Shredder/M3e                       PC

081. lukass/m3e                         PC
082. Mishka/ind      [polamany kulas :)]PC
083. Vicar/ind                          PC
084. Nephoo/Korozone                    PC
085. ghenesis/the grid+nah-kolor+monar  PC
086. yarpen                             PC
087. digger/iris                        AmIgA
088. Thung/ind.                         AmIgA
089. Kiciu.ind                          AmIgA
090. Neuroup/APS                        AmIgA

091. LeV/TMC                            AmIgA
092. zapi/tlt                           AmIgA
093. Flower/TLT                         AmIgA/PC
094. Bloo/fuse/tpolm)                   PC
095. Cygan                              PC
096. Ruski                              PC
097. mario/reality                      AmIgA
098. Coro/Arise                         PC
099. Noizz/DraGoN                       PC
100. TuKa/DraGoN                        PC

101. fAtE/SpAwN+EnEnZi                  PC
102. ScOiS/InTeRrOr                     PC
103. Cavell/FCL+FLP                     PC/AmIgA
104. yves/thefect                       AmIgA
105. cooper/appendix                    AmIgA
106. Thor/ind                           AmIgA
107. Kaiser/Phase Truce                 AmIgA
108. Muad`Dib/SCUM+TASKI                AmIgA
109. Amarok/the lyrhium                 PC
110. Sheriff/the lyrhium                PC

111. Mune/Sailers                       AmIgA
112. Oro/Sailers                        AmIgA
113. BansEN/ The Lyrhium                PC
114. cromax of  alchemy                 AmIgA
115. Benny/ind.                         AmIgA
116. K44/ind.                           PC
117. Cancer/ind                         PC
118. TomBa/Red BullZ                    AmIgA
119. !SET!                              PC
120. insert/amnesty+norferin            ?

121. Longhi/Norferin                    PC
122. Fatey                              PC
123. Juve/Norferin                      PC
124. B.A.B.P.                           PC
125. Zorek/PSB                          AmIgA
126. Vandal/Red Bullz                   AmIgA
127. black light                        AmIgAPPC
128. BOlek                              AmIgA
129. Scythe                             AmIgA
130. Morino/Thefect                     AmIgA

131. Samael                             AmIgA
132. Special                            AmIgA
133. kessel                             AmIgA
134. Wild                               AmIgA
135. Lesho                              AmIgA
136. SHORTY                             AmIgA
137. SIVY                               PC
138. KASIA                              PC
139. BANE                               AmIgA
140. KLOD/NAH                           AmIgA

141. PEER/PHASE TRUCE                   AmIgA
142. CARSON/APPENDIX                    AmIgA
143. MAX/EXP.                           AmIgA/PC
144. Dr Szach/DXP                       AmIgA
145. was
146. Ko$mi/DXP                          AmIgA
147. Binar/Phase Truce                  AmIgA
148. Caro/Nah+Pht!                      AmIgA
149. MDW/TNG                            AmIgA
150. krs/????                           AmIgA

151. kazik/anadune                      PC/AmIgA
152. Zsacul/Norferin                    PC
153. dr Frankenstein/Norferin           PC
154. iNIKEp/sUSPENd                     PC
155. keyG/pulse                         PC
156. Walek/Mystic                       AmIgA
157. luk/phase truce!                   AmIgA
158. Raiden/substance                   PC
159. skrapi/sector5                     AmIgA
160. Moonlghter/S!C                     PC

161. Mnietek                            AmIgA
162. scorpik                            PC
163. LoPeZ/sECTOr5                      AmIgA
164. gari0n/st5                         miga
165. Iceman/Sector 5                    miga
166. Icetray/ind.                       miga
167. Motzel/Cryogen                     PC
168. Hangman/Ind                        AmIgA
169. Ablde/Jilt                         PC
170. Sfires/Ind                         PC

171. Angel/Jilt                         PC
172. Melon/Freezers+Nah-Kolor           AmIgA
173. Muzz/spawn+enenzi                  PC
174. Gaco/spawn                         PC
175. foxbat/korozone                    PC
176. Grogon/Cds+PICCO                   AmIgA
177. zABOra!/tNg+twl+pt                 AmIgA+linux
178. Maq/Genetic                        AmIgA
179. Sauron/Mahdi                       AmIgA
180. Rabi/Case+Taski+drinkers           AmIgA

181. Sobol/Independent                  -
182. cro/grinders                       PC
183. hshanek/ind                        PC
184. lexus/enz.jlt                      PC
185. Kro/Phase Truce                    AmIgA
186. vIG/sPAWN                          PC
187. codeseg/demencja                   PC
188. BlackHack                          PC
189. Trust/Sailers                      AmIgA
190. Furust                             PC

191. kEMPY                              AmIgA
192. asl                                c=64+ AmIgA
193. Ameba                              PC
194. Norman / Anadune                   AmIgA+ PC
195. Toxik Tom / NNG                    AmIgA
196. pzyhall/do!+NNG+MAWI               AmIgA
197. McR/Mawi                           AmIgA
198. StarLight/Mawi                     AmIgA
199. Belos/Mawi                         AmIgA
200. Acid/Mawi+Nah-Kolor                AmIgA

201. Insect/Arise+Demention             PC
202. BuLL/Ind.                          PC
203. ralph/ArIsE                        PC
204. br0war/arise                       c=64
205. wAcek/aRise/fUse                   c=64 PC
206. bImber/aRise                       c=64 PC
207. tygryzek                           PC
208. JaR                                PC
209. demon/cf                           PC
210. Glov                               PC

211. MaSka                              PC
212. Skip/Qualm                         AmIgA
213. Shot/Qualm                         AmIgA
214. Sator/Victims                      AmIgA
215. Kolarz/Luzik Dizajn                PC
216. Egon/Victims                       PC
217. Blade/Ind.                         PC
218. Bonzaj/Plastic                     AmIgA
219. Arkadiusz/Plastic                  AmIgA
220. micro                              AmIgA

221. Ragabash/Qualm                     PC
222. GigaNT                             PC
223. Mokry                              AmIgA
224. Chaos/Exodus                       PC
225. kaczi/ind.                         AmIgA
226. Deixas/Embora                      AmIgA
227. BFA / Suspect                      AmIgA!
228. Contriver / Suspect                AmIgA
229. Player / Suspect                   AmIgA !!!
230. Alice /Suspect                     AmIgA!

231. TLC/SDR!                           PC/AmIgA
232. Ethereal/ind.                      PC
233. Zdzis                              PC/Linux
234. Kazik                              PC/Linux
235. T0mpr                              PC/Linux
236. Luke/nipson/arise                  c=64
237. Rodney/Arise                       c=64
238. DziKooS/Thefect                    AmIgA
239. madd/cruel                         AmIgA
240. Gluten/Cruel                       AmIgA

241. mustafa/cruel+floppy               AmIgA
242. pinguin/cruel                      AmIgA
243. Borys                              AmIgA
244. Lala                               AmIgA
245. Zomo                               AmIgA
246. Wozny                              AmIgA
247. Manager                            AmIgA
248. Topor                              PC&AmIgA
249. D-Core                             AmIgA
250. Kenji/dragon                       PC

251. Jutu/Massive                       AmIgA/PC
252. GrABBA/Fatum                       c64/AmIgA
253. bartol/enenzi                      PC
254. Gucio/ind                          AmIgA
255. Solniczek/Robert                   AmIgA
256. flyski/303                         PC
257. Sedin/303                          PC/AmIgA
258. Tuner/303                          AmIgA/PC
259. pnx/void+grdu                      AmIgA
260. jirey/grdu                         AmIgA

261. zyga/alliance                      c=64
262. bjsebo/venus art                   AmIgA
263. noe/venus art                      AmIgA
264. MiNuS                              PC
265. MBL/Task                           AmIgA
266. Hogan\Scum*KK                      AmIgA
267. Socky                              AmIgA
268. Doctor_Q/Da Rave Brada             PC
269. Kafel/Cruel                        AmIgA
270. JABBAR/Logrus                      PC

271. Sylwia                             AmIgA
272. alhira/bolsman                     PC
273. qlman iPC.bolsman                  PC
274. remi                               AmIgA
275. mira/jocker                        AmIgA
276. cerber/apx                         AmIgA
277. kostek/royal                       AmIgA+ PC
278. PoPCorn/nah+picco+absurd           AmIgA
279. Budgie/absurd+instinct             AmIgA
280. Dresser                            AmIgA

281. Kobat/ind.                         PC
282. max/stl/oxg                        c64+AmIgA
283. pekin                              AmIgA
284. guliwer                            PC
285. Rocko/IND                          AmIgA
286. tomassan                           AmIgA
287. PiTeR                              AmIgA
288. Agusia                             AmIgA
289. Neflythe                           AmIgA
290. Peewee                             AmIgA

291. Kaflock                            AmIgA
292. bLACK /IND                         AmIgA
293. Br0waR/pIrAcY                      AmIgA
294. SyLWeK/APX                         AmIgA
295. At0m/Suspect                       AmIgA
296. Norm                               AmIgA
297. Ivanhoe/Reality                    AmIgA
298. varius/independent                 AmIgA
299. kk/taski+sector 5                  AmIgA
300. muffin/taski                       AmIgA

301. paplo/taski                        AmIgA
302. marty/taski                        AmIgA
303. Martin/Independent                 AmIgA
304. CZARODZIEJ                         PC
305. Mare/Sailers                       AmIgA
[----------------------------------------------------------------------------]
                                                          [ 205 of them vote ]


                            designed and typed by
                 -[azzaro/mawi+anadune]- and -[cure/spawn]-
                       astrosyn`97 stuff co-ordiantors


@BEGIN_FILE_ID.DIZ           .: ..........:.
            ..:         :
            : ._____ _  :
         ___:_|  _ _    :  ____     ______ _____
_._____ _\  _ | /  /____:__\_ /_____\    /_\___/_ _____._
\|      \    \_/    _      _.  _   _/\_   _     /      |/
¯|_____ /_____|_____\______\|__\____/\____\_____\ _____|¯
 «------nM$!:           :------------------------------»
            :         ..:..   [÷] ·M· ·A· ·W· ·I· [÷]
           .:.........::: : [÷] ·S· ·P· ·A· ·W· ·N· [÷]
            ·         :...:..............................
            : offcial results and party guests list     :
            : from astrosyn`97 held in koszalin,        :
            : poland on december 13-14th. check it out! :
            :...........................................:
@END_FILE_ID.DIZ
