

                       E v e r y T h i n g   D i e s
                         by Venus Art at ASTROSYN
                         Koszalin - Poland - 1997

	Created By:
	   BJSebo & Noe 	 - Programming
	   Neuromancer,Zack,Madd - Gfx
	   Calf	        	 - some 3D stuff
	   At0m			 - 3D stuff
	   Wierza		 - Music

-*- Requirements
AHI audio system V4
            AHI audio system is Copyrightʩ1994-97 Martin Blom.

You can run demo with 'nomusic' parametter if you don't have AHI installed,
but it's only half of pleasure.
Amiga AGA or Amiga with CyberGraphiX (Well..Now,when we added support for
				      AHI,it is possible to run this demo
				      even on Draco and other Amiga clones.
				      But i didn't check this so don't blame
				      me if something will crush.)
68020 CPU
8Mb

-*- Recommended
-----------
68040-40 or faster
High quality 16 bit soundcard (Delphina DSP will be enough)
Graphics Card with CyberGraphX installed (or Picasso96(or was it 97?))

-*- Some words from programmers:
 This demo was created with SasC6.58;Devpac3.01;VirtuaArt3Dv1.0.

You can specify 4 parammeters when running the demo:
	fps   - will show you current frame rate
	smreq - let you select you preferable screenmode and 
		resolution.Default values are 320x256x8 PAL on AGA
		and 320*240x8 CGFX on CyberGraphX cards.
	amreq - let you select audio mode and mixing frequency
		(YES! we support AHI and 16bit sound with more then
		only 4 channels)
		Default is Paula fast 8 bit stereo 12Khz.
	nomusic - will turn music off.

-*- Last Words
	Unfortunaly,it seems that it is our last production.
	Yes,it was a hard decision,but we have no more time
	to develop demos.We have to start thinking about our
	future,our families,whifes and childrens.
	Thank you all very much,and goodbye.....

				BJSebo / Venus Art
				29-11-97 Szczecin
----------------------------------------------------------------------------
                               Trust No One
----------------------------------------------------------------------------
