echo ""
echo "         _ ______     ___    ___"
echo "    ____\//    _/____\\  \_ /  //________"
echo "   _)   \/     \       _  (_\___        /"
echo "_ _\_   ||      \      \   /   /      _/_ _"
echo "  _ /___||______/__________\__________\ _"
echo "  \/- -diP-----------------------aSL- -\/"
echo "    M  O  O  D  S    P  L  A  T  E  A  U"
echo "    - -------------------------------- -"



Assign mdS-MSX: ""
mds-rsos.exe

Echo "press LMB to close this window "
mds-msx:data/time
assign mds-msx: remove






















  




