short:    EYETARGET PREVIEW - little announce of new Millenium...
uploader: zorka19@puma.tu.koszalin.pl (zorek/psb)
author:   psb ultras
type:     demo/aga
requires: a1200

            ____________________________________________________ _
           _\                                                  ///_
           |               przyjaciele stefana b.                 !
           |                                                      |
  _______ ________ .... ....  ____ ________ ________ ____ _______ ____  _______
 _\___  /_\  ____/_:: : : ::__\__/_\  __  /_\ _____/_\__/_\  _  /_\  /__\  _  /_
_)÷  /___/   \_   ¬::.:.:.:: ¬    ¬   \_   `  \     ¬    ¬   \_/ ¬     ¬   \_/ /
\____________ /  __.... . ::__________ /  ____________________________________/
           . /__/  ::.:.:.::-bBå/aZb! /__/                        .
           | .____.                                               |
   ________|_|    |_ ________ ________ ________ ________ ________ |  _____
  _\   ___/_\_    _/_\  __  /_\  ____/_\  __  /_\   _  /_\  __  /_  _\ _ /___
 _)÷\___   ¬        ¬   \__/ ¬_____/  ¬   \_   ¬    /   ¬   \_   / _)÷ \    /__
 \____|/  _______________________/________ /  ____ /  ______ /  / .\_______//_/
      /__/ .                              /__/    /__/      /__/  |
           |                                                      |
           |   w y z s z y   s t o p i e n   l a m e r s t w a    |
           |                                                      |
           |______________________________________________________|


                               i d e n t i t y

      .---------------------------------------------------------------.
      | EYETARGET PREVIEW      :title | short:          ANNOUNCE DEMO |
      |-------------------------------|-------------------------------|
      | NONE                   :party | award:                   NONE |
      |-------------------------------|-------------------------------|
      | ZOREK             :assembling | design:         ANNE L. SMITH |
      |-------------------------------|-------------------------------|
      | OTTON/HIGH VOLTAGE+CASE:music | visuals:               RODNEJ |
      |-------------------------------|-------------------------------|
      | RODNEJ              :graphics | requirements:          A12000 |
      `---------------------------------------------------------------'

this sohuld be a bigger one, but due the troubles we decide to publish only
intro of our new demo "eyetarget". try to find it on any summer party in 98.
         greetings and sorry - only poles knows the texts =(

rules:

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous  AminetCD  series by Schatzruche software.  others - ask
permission by sending e-mail to one of our members!  we note that some of our
productions  was  included  into  dofferent cd-compilations and sold for real
hard  money!   Earning money by selling demos suxx!  Yes, long live Amiga and
long live polish crazy demonstrations!

FEBRUARY,1998
