Short:    Invasion - Ukonx - 1st place at RTS 98
Author:   Deemphasis & Unison
Uploader: danassie@club-internet.fr (Arnaud Danassie)
Type:     demo/aga


////////////////////////////////////////////////////////////////////////

                       ->  Invasion / Ukonx 1998  <-

                           ( 030 -> 060 version )

                     First place at the RTS Party 98 :)

////////////////////////////////////////////////////////////////////////

		        Code............Deemphasis
			SoundtVXck......Unison + Deemphasis
			Graphisme.......Unison	


u can contact me there:

	deemphasis@wanadoo.fr   (sorry)

or the zikos at:

	unison@caramail.com (if it works :))

special greets to TCR, SCORPION, BLACKDRAGON

RDV at the volcanic party 5 with a PPC demo!!

http://www.multimania.com/ukonx99 for informations about the Ukonx Party 99
(9 to 11 April 99, Vesoul (70), France)





Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1233     596 51.6% 30-Jan-99 07:23:16  ukx_invasion.info
  307200  110285 64.0% 01-Sep-98 00:21:58  ukx_invasion/datas/deeptoo.chunky
  163840   58886 64.0% 31-Aug-98 03:07:30  ukx_invasion/datas/deform320x512_1.chunky
  163840   41702 74.5% 31-Aug-98 03:07:54  ukx_invasion/datas/deform320x512_2.chunky
  163840   63220 61.4% 31-Aug-98 03:08:24  ukx_invasion/datas/deform320x512_3.chunky
  163840   64811 60.4% 31-Aug-98 03:08:52  ukx_invasion/datas/deform320x512_4.chunky
  327680  151920 53.6% 19-Feb-80 02:05:50  ukx_invasion/datas/deform_table.dat
  131072   19756 84.9% 31-Aug-98 15:20:04  ukx_invasion/datas/env_text.chunky
  262144  128523 50.9% 19-Feb-80 02:19:34  ukx_invasion/datas/FDtunnel.RGB
   13968    6392 54.2% 19-Feb-80 02:31:36  ukx_invasion/datas/FDtunnel_txt.RGB
   72000   30169 58.0% 19-Feb-80 04:22:06  ukx_invasion/datas/greeting.RGB
  614400  247952 59.6% 19-Feb-80 02:45:30  ukx_invasion/datas/inf_tablex_2.dat
  614400   78561 87.2% 19-Feb-80 02:45:32  ukx_invasion/datas/inf_tabley_480_2.dat
   64000   32596 49.0% 19-Feb-80 02:44:34  ukx_invasion/datas/intro_dz_1.RGB
   64000    6730 89.4% 19-Feb-80 02:19:16  ukx_invasion/datas/INVASION2.raw
  102400   14140 86.1% 19-Feb-80 02:45:02  ukx_invasion/datas/invasion_tex.chunky
  293536  216950 26.0% 03-Jan-80 16:32:06  ukx_invasion/datas/mod.demo
  755798  609643 19.3% 03-Jan-80 17:41:44  ukx_invasion/datas/mod.macarena2
  794542  450046 43.3% 03-Jan-80 04:28:44  ukx_invasion/datas/mod.rts_part2
  307200  201283 34.4% 19-Feb-80 02:24:54  ukx_invasion/datas/oeildiable.raw
    8016    7894  1.5% 03-Jan-80 00:31:46  ukx_invasion/datas/PP
    6816    3682 45.9% 26-Feb-92 08:26:08  ukx_invasion/datas/ptreplay.library
   38400    7818 79.6% 19-Feb-80 03:19:16  ukx_invasion/datas/scene3d_mere.chunky
   43520   16289 62.5% 19-Feb-80 06:15:10  ukx_invasion/datas/scene3d_PATCH.chunky
  262144   32748 87.5% 19-Feb-80 06:04:58  ukx_invasion/datas/scene3d_tex.chunky
  307200  128953 58.0% 31-Aug-98 01:17:46  ukx_invasion/datas/serpent.raw
  262144   14367 94.5% 19-Feb-80 03:31:44  ukx_invasion/datas/souc_lune_tex.chunky
 1048576  676362 35.4% 04-Jan-99 13:43:12  ukx_invasion/datas/tableatan.dat
  280000    1649 99.4% 04-Jan-99 13:43:16  ukx_invasion/datas/tablesqrt.dat
   64000    2455 96.1% 19-Feb-80 04:59:52  ukx_invasion/datas/theyparty.chunky
   64000     796 98.7% 19-Feb-80 04:58:48  ukx_invasion/datas/toyou.chunky
   64000     659 98.9% 19-Feb-80 04:58:22  ukx_invasion/datas/veryclose.chunky
  371928   81547 78.0% 03-Jan-80 17:54:20  ukx_invasion/Invasion.exe
     633     299 52.7% 03-Jan-80 17:59:00  ukx_invasion/read_me_now!.ascii
-------- ------- ----- --------- --------
 8202310 3509679 57.2% 30-Jan-99 07:28:46   34 files



