»CL1:      __________________
     |            ___  /---|    t h e
     | aC!d   _   \ _\     |      ___    o f f i c i a l
     | .dGs   \----\/ \    |  _   \ _\           ___
     |  _______\ _____/__  |  \---|\/ \         /_ /   _         ___
     | /        ____/    \ |  _\  |   /__      / \/----/     _   \ _\
      /  o o o  \\        \ _/    |      \    _\_____  \_    \----\/ \
     /_____________________X      '       \ _/     // __/    _\ ___  /__
     .                    /________________X     _       \ _/    //   . \
   _______         _      ____   _______  /------/________X         . .  \
  |      \| |______\|  ______\| |      \| |___           /________________\
  |         |       | |       | |_ _____| |          b y   d e p t h
  |\______| |\      | |\______| |\     \  |\______|
     .                     . 
     | s u p p o r t   i t |       [cytron]              [curt cool] 
     |_____________________|   Rune Stampe Nielsen     Frank E. Larsen  
                             Kongsvangs Alle 8 2tv   Bjørnekæret 24, 14   
                                 8000 Aarhus C          5270 Odense N.
                                    Denmark                 Denmark
                                cytron@gmx.net        curtcool@image.dk




















»CL3:   _  _ __ ________________________________________
                                                   |___________
       _______ _____     _______  ______  _______              |_________
      _\___   Y    /___ _\___   i_\  __ \i  __  /_                     _ |
    _/    /   |   ___  Y  ____  |____  \_|  ___/  \_ . P h a s E .    |__|
  _ \_  \_____|   \/   |  \/    |    \   |        _/ _     _
   \_/_____\  `---/____|________|________|________\_/    . | R u c E .
                            ____    ______   __  __  _______ _______
      it's your phase...  _|   /__ _\___  \ _\ \/  \|  _____Y  __  /_
   _____                _/   ____/Y   \/   Y   /_   |  \/   |  ___/  \_
  | _   |______ __  _ _ \_   \/   |   _  __|   \/   |       |        _/ _ __
  |__|                 \_/________|___\___\|________|_______|________\_/

                          fIRESTARTER^pHASE tRUCE
                               rAYMOND hEDUM
                             øSTRE kANALGATE. 1
                                n-1531 mOSS
                                  nORWAY

                           4 sWAPPING tHE lATEST






















»CL0:                       ......
                       :....:
   _____   __________ ........ __________ 
___\___/___\___     /_:      :_\   _____/_ ___
\_____________/__     :      :_______    //  /
    -bBå/aZb!   /_____:......:   /______//__/
                                          
       for fast mailtrading write to:

       digger/iris
       tomasz jankowski
       mlodziezowa 14/19
       09-100 plonsk
       poland

       answer as alwayz guaranteed!



»CL8:
         --------------------
            Get the latest 
                IRIS
            stuff directly
            from the WHQ.
  
             Write to:

           (Darkhawk/IRIS)
           Christian Hviid
           Læssøegade 78 I
            5230 Odense M
               Denmark

           Long/Interesting 
           letters required! 
         -------------------




»CL2:

.­­- ­-­­> ADONIS of ABSURD<­­ ­ -­­.
!                                   |
¦           Henrik Kyster           !
.      Ribe Landevej 82 1 tv        ¦
          6100  Haderslev           :
·             Denmark               ·
¡:::..                          ..::!
`­­­­­­­­­­­ ­­ ­    ­ ­­ ­­­­ ­­­­­'







»CL0:            __
           / ¬\  HS!  .__/\______.
     _____/____\___   `-----.    '
    _\   _________/____     ¦
  _)_______________  ¬\_---'
   ~~~~/_:.       \/   _/
        `--------------'
   contact sector5 swapper for
 some nice old skool mailtrading
 
          evan/sector5
         marcin szmidtke
          skr.poczt.23
      37-450 stalowa wola 7
             poland

  sure answer+pure friendship!






»CL1:   do you need the new group and a lot
of friendly swapping, drop a letter here.

   -)- --»  BUDGIE OF ABSURD!  «-- -(-
             Kamil Kaczmarek
           Boh. Warszawy 105/3
             72-200 Nowogard
                 POLAND

if you're lazy or haven't so much time,
 you always can send your e-mail here:

          POPCORN OF ABSURD
      kuku@pinio.lo12.szczecin.pl



»CL8:     ______________________________
     7- _-\7- __7- _ -7-   -7- 7 -7
     |  7  \  __)  7  |_  __|  _  |
     )- | -(-  -|- ___jT--T )- 7 -(
     |  j  /____j___T__l__j_|__|  |
     l____/____________________|__j
     | FOR SWAPPING M O D U L E S |
     |       c o n t a c t        |
     |  *  C u r t   C o o l  *   |
     )----------------------------(
     |      FRANK E. LARSEN       |
     |   BJØRNEKÆRET 24, 1., 14   |
     |   5270 ODENSE N, DENMARK   |
     )----------------------------(
     |Plenty of modules available |
     |To be sure to get an answer,|
     |send your big modlist&letter|
     |_ ________________________ _|
     |_(the top is at the bottom)_|

»CL7:
   .---------.                           ______
 _____       ¦   __________        _____/     /______________      __________
 \_   \  _________________/__ .________   __________  ____  /_______________/
  /   \\/    \    _______    \¡       /   \        /  \__      \    ________\
 /     \/     \   \     /    \\      /     \      /      \      \   \     /
/______/       \_______/______\\    /____________/________\      \_______/p!
   .  /_________\              \___/                       \      \_
   ¦         .                          - say it again!     \__________
   `---------'
   if you are interested in some fast mailtrading, then look no further!

     tft/mantra             punisher/mantra        firestarter/mantra
   tom f. taksdal            jonas o'brien           raymond hedum
   skårabrekka 11                sørby             østre kanalgate 1
   n-4370 egersund            n-3178 våle             n-1531 moss
       norway                   norway                   norway

                        mailtrading domination'98!






















»CL0:                                                          _:________
        ___________  _________  __________  _________  ____|     _ /
       .\   ___    \_    _    \_     _    \_   __    \_    |     //
       |     |/     /   _/     /    _/     /    /    _(   _|_   //
       |     /     /    \_____/\_   \_____/____/     |    \___  /_
       |__________/_____________/____|>nCo/tL!<|_____|_____|   ///_ _
                                                           |__//////
                                                                 ¯ ¯ 
   --------------------------------------------------------------------
    icebreaker/depth - joukahaisentie 23 c 16 - 49510 husula - finland
              eurochart support - joining - c-64/moduleswap
   icebreaker@amigascne.org        http://www.amigascne.org/~icebreaker
   --------------------------------------------------------------------
           fly/depth - juontotie 5 b 15 - 70150 kuopio - finland
                         cd/amiga/psx/mp3 swapping
   --------------------------------------------------------------------























»CL3:
                  ______ _  _    ___           ______  ·aC!d/dGs·
            ______)        ___,-¯_ /  ________ \  ___|___
           |             ,-\  \ (_/---\____  (--\__   _ /-,  +
           ¦ -÷ nah      |   \ \    |   _____  |    _ \/  |
           ·    kolor ÷- l____\     l___ \-'   l___ /     | +  +
           _____           .   \____|  /_______| . /______|  +
           \    |___       ::.   ______          ::.   ________
          ,-\   | _/-, :::. ·:: -\    /----,.:::. ·::,-\  ____/-,
          |     _     :· ... :::   __/     .:· ... :::    \-'   |
          l____ /_   ::  :.: :::____ _     ::  :.: :::    _   __|
               ///___·:.    .::'   ///_____::.    .::'----|   _\
                      ·::::::·'             ·::::::·'     |___\\\

                          -----------------
             1oo %         QIX / Nah Kolor           since
             reply           PO Box 128               1993
                          752o2  KOSZALIN 4
                             P O L A N D
                          -----------------





















»CL7:
                ______    -- » sante of absurd « --    _______
          Bd! ._\  __/__.   _____      _______ _____. _\  _  / . L¹24
           ___|  \____  |___\___ \_.__(___   /.\    |_  ____/  |___
      -|---\  |_________|    _./   |     /  / |     _/_________|  /---|-
       |                |____\|____|____/_____|_____|                 |
       |                                                              |
       |_    Dalibor Dvorak, Sturova 34, 066 01 Humenne, SLOVAKIA    _|_
      -|\\___________________________________________________________)|

                                 write for...

     friendship - swap - long letters - alcohol - the doors - 101% answer

                           and many other reasons...




























»CL8: dzx______  ______________   _____
\      \  \_\  \  _° \  ­_)__\  ­_)__
 \__ __/\   __  \ \_\ \  ¬-. \\  ¬-. \
    \__\ \__\ \__\_____\__\ \_\\__\ \_\
­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
         If you wanna swapp write 2
               Thorr/Whelpz
            Krzysztof Kurzawski
              ul. Herdera 8/23
               10-693 Olsztyn
                   Poland
             voice: 089 5413605
       e-mail:krzysku@free.polbox.pl





»CL0:hey man, you want girls, pills, grass?
   c'mon...  i show you good time.




               jim/mawi
           wlodek kuzmowicz
               wodna 12
         11100 lidzbark warm.
                poland




      this place has everything.
         c'mon... i show you.

»CL0:                                 _________ _
                                _\     __///_
       !0nlY f0r                \ \    \/ / /
     rAytRaCinG sWap!           |  \     /  |
            ____         _______|___·  _·___|__ ______   ____
           _)  /____ ____)__    ___/__ ) ___  (_) ___/___)  /___
           |  /    (_     \/         (_  \_/    _______    __   (_
           |_           _______       ____|   ___   (_/ ___\/    |
             )_________(       )______|   |__(   )______|  /_____|
                                ·           ·            az0!/l124
   kUsoCiNsKieGo 17/46         _|l o c a s h|_
   88-1oo InoWrOcLaw           \__         __/
   pHoNe:+48(0-536)578-204      |/ 1 9 9 8 \|  grEEtZ flYinG t0:
   e-mail:sebkam@friko3.onet.pl /___________\

amiflash/nah, azzaro/mwi^and, blackfire/indep blaze/apx^flp+nah, bossy/indep,
budgie/abs^itc  clever/rb^case,  crash/freezers, dr oczkins/wpz dr szach/dxp,
fighter/wpz, gabi/floppy, gandalf/wpz, gordon/wpz^case, glabik/indep,hri$/rb,
idaho/rb, kk/taski, konus/rb^wpz,deixas/embora,mati/gpa, mcr/mwi[cut -ed.]

























»CL2:Contact Whizz for fast
and friendly swapping.

Whizz
Fredrik Stridh
Hyltaskogsvägen 88
274 37 Skurup
Sweden

100 % replay










+------------------+
|for swapping...   |
|                  |
|jUh!/Strobe       |
|-----------       |
|Väylätie 5-7 B 3  |
|94400 Keminmaa    |
|Finland           |
|                  |
|DISK WITH STUFF = |
|100% ANSWER!      |
+------------------+




    ____           __   ____ 
  _| ___|_________|  |_| ___|_
  |_______        __          |_
  |_   |_| ___     |____       |
  · |______| |_____|   |_______|
 _|____________________________·_
  |                            |
  | pestilence/stagedivingclub |
  |                            |
  |       radek slomnicki      |
  |     starzynskiego 8/31     |
  |     42-227 czestochowa     |
  |           poland           |
  |                            |
  |  strange mailtrading with  |
  |      666 powered mind      |
 _|____________________________|_
  | az0!/l124                  |
 