»CL0:


 Contact For Fast Swapping
 -------------------------
   (Greg / Independent)

     FOUACHE  Grégory
    365 Rue de la Gare
       62220 CARVIN  
          FRANCE         

 =========================
      100% Answer!!!
 =========================

























»CL1:                  ______
           ______/°     \  ________   ____ _________    _________
        __/__   / _______\ \°     /  /_____\°      /__ _\°      /
       /      ______\  ____¯\____/¯\__\     \_____/___\  \_____/ \
      /_______\ -amf  /_____________\  \____/ctp!   /_____________\
           ¦
           ¦ .m. .a. .w. .i.    /___ ___ __god create you as fool
           ¦______________________ _  _   _  we create you as god

                        fOR fRIENDLY sWAPP wRITE tO :
            mCr/mAWI pHq · wOJTEK nOWAK · cZERWONYCH kLONOW 5/2
                 33-101 tARNOW · POLAND · pH[014]33-14-88


                  

























»CL0:            D - E - U - S        D - O - C - E - T

            Of Boyzout&Intense

                            10000000000%REPLY     

                                                  ----------------------

                                                    Santoro Tiziano
      Greetings:   AESTHETICA                     Via Pinerolo Susa 46
                   CHAOSBROTHERS                    Bruino (TORINO)
                   CRUX                                 ITALIA
                   FLOPPY
                   FUN                            ----------------------
                   GIANTS                           Demos/Mods/Intros
                   GHD                              PartyPics/MangaPics
                   HONOO                            Tapes!!!























»CL2:      ________ ______ ___  ____
     |       //     /    |  ___|
   /¯¯\     //   __/ |___  |___
  |    ¯|   ¯¯¯¯|  |     |     |
  |  |  |       |  |_____|     |
   ¯¯ ¯¯ ¯¯¯¯¯¯¯          ¯¯¯¯¯
         Sector 7/Absurd
Are you looking for a new contact??
Then why don't you try this address
for swapping and friendship:

Per Reidar Verlo
Caesarbakken 13
3475 Saetre
Norway

...or send me an e-mail:
prbverlo@online.no


            ..······..
        .················.
     .······················.
   .··READY FOR CD SWAPPING?··.
  ······························
 ·PSX,AMIGA,MP3,MAC,PC,VIDEO,ETC·
.································.
·······OVER 300 CD'S AVAIL!·······
··································
····CoNTaCT····( )·····mE·aT:·····
··································
·····e-MaIL:·hbrede@online.no·····
`································'
 ············mJ/IRIS·············
 `·········HeLgE·BrEdE·········'
   `·········BoX·121··········'
     `····N-5570·AkSdaL·····'
        `·····NoRwAY·····'
            `········'

»CL8:                       ______________
            ._________\\             \.
            |                         |  · b  l  a  z  e ·
            |    elite mailswappin'   |   ______  ________
         ____                  ___________\__   \_\   ___/
        /   /_____ ___.      __\__          ____     __/___
       /   /  _   /  _|_____/ __    ___     \  /____       \
      \____   /      \        \     \  \_____\     /______/
          /__________       _________\         yQ.
                    /______/
        sG! |                         | [support SPEED/GENERATION/BERET]
            |  BLAZE/APX+EDZ+FLP+NAH  | [0-7 days warez/own productions]
            |  ---------------------  | [modules exchange prefered]
            |    Patryk Kalinowski    | [drugs swapping available]
            |        P.O. Box 3       |
            |      21200 Parczew      | [e-mail: kharma@kki.net.pl]
            |         POLAND!         |
            |                _________| [SMOKE IT UP!]
            \______________\\





















»CL7:
           ___/\___ ___      ________ ____     ________  _______
          _) /  \  |) /_____ )  ____ |)  /____   ___ _(_______ (_
          |      \__   __   |   ________/     |     \/ _ _ _____|
          |   /    _   )/   |        _        _  \____(| \/     |
           )_/____( )__/____________(/_______( )__\     )_______|
            /         /                                 ctp!/L124

          · whelpz group is looking for new good/active members ·
                · especially graphicians and coders wanted ·
               · if you are interested write on these addys ·
 --------------------------------------------------------------------------
      Revi/Whelpz!             Thorr/Whelpz!            Dyziotox/Whelpz!
   Slawomir Ostruszka       Krzysztof Kurzawski      Sebastian Kwiatkowski
     ul.Moniuszki 4           ul.Herdera 8/23         ul.Grunwaldzka 3/11
     43-4oo Cieszyn           1o-693 Olsztyn             14-2oo Ilawa
         Poland                   Poland                     Poland
 --------------------------------------------------------------------------
              · don't forget to send an example of your work ·





















»CL0:                          «» Elite-swappers: save your disks, please? «»
 ···> Feeling Bored? <···

            ···> May The Strong Aggressive Beat Please You <···
     _____     _____    ____      _____     _____
  .-\\__  \_.-\\__  \.-/   //__.-\\    \_.-\\__  \     __
_/     /  _/.    _   \______   \_      _/     _   \_   \_)
\______\____|____\____//________/______|______\____/
  .                __                        ________________    ________
  |   __           \/                     .-\\_  __________  \.-\\____   \_
  |_  \/                     __         _/     \/    /    _   \_    \/    /
    )________ __ ____________\/____ _   \______/    /.____\____/____/    /.
              \/                              /______|sTZ!/sE ©'96 /______|
::::::::::::::::::::::::::::::::::::::
:: For Anything Concerning Music... ::     rASTAMAn of Depth ^ KONE!
::                                  ::
::  Samplz, Tapes, Modz             ::         Timo Laulajainen
::        And Techniques .....      ::        Hopearinne  3 b 18
::                                  ::        02410  Kirkkonummi
::::::::::::::::::::::::::::::::::::::         Finland, Europe.




















     »CL8:                   may the ice melt.

  a cold place - so cold that the water freezes - becomes ice
        but perhaps - all that ice - hides a leftover 
   from a long gone past - which is the one thing - i mostly -
                   innerly - and deeply - miss
               i will not drown - when the ice melts
                                                         curt cool 1997
             :____   ______    _________ _____. ___.  
        _____|_   \ _/   _)  ._)  .     \\    |/   l_____
        /    ./    Y    _/___|   _|     /     ./         \
       _\    |    _l_   \    | //______/.     l_   T     /_  
 _ ___\\ _________\ /________|____| +sD+|_____|/___|_____ //___________
        \/                                              \/
                      e-mail: curtcool@image.dk       
  young poets, module freaks, swappers, eurochart fans, write me.
                  you know what it takes by now.

  frank e. larsen, bjørnekæret 24, 1., 14, 527o odense n, denmark






















»CL0: -----\     Bip Bip of FRESH     /----------\    sMokY tO:     (nO sPecIal
 -----/                          \----------/            :      orDer.....)
      For dA ReAl FriEndLy swaPp                         :
     And fOr FasT swaPpinG, try : _______________________:_________________
  ..............................: \hArdfIre.thunDer.mOOne.gErm.sLoodY.vEgA/
  :        CICIRELLO Hervé        / UniSon.OstYl.diGGer.BoulDer.MacMeally/
  :..\    Route de Gonfaron       \IceMan.MytoLoG.TRasHer.cOOliO.SkiNner/
     /  Quartier Vigne Presse      \kElsOn.lEuMan.bLaZe.               /
           F-83340 FLASSANS         \                                 /
          ----> FRANCE <-------------\_______________________________/
                                                          :
                                                          :
OncE yOu cOntacT Me, You Can'T STOP!!.....................:............b!p².

ALSO for : TaPe swaPP&EliTe swApp..
                                   ..accEss deNieD For : BAD disk.
                                                         lamers.lOOsers.
 -+-+-+2 GiGa of sCene sTuff!+-+-+-                      Disk.stealer.
                                                         EgocEntRic.SceNers.




















»CL0:                           .........
                           :       :
        :     ___   ___    :   ....:    _____   ______      ___  :
      __|_____\__\_/__/____:   :......__\    \__\____ \_____\_ \_|__
        |  ______   ______ :......   :   \        __/    ____/   |
        |  \/   `   '   \/ ..... :   :   l\       \_     \/      |
      __|__________________:   :.:   :_____________|_____________|__
        |                  :         :                       luk!|pht!
        :      absurd!     :.........:                           :

      if you are interested in some fast and friendly swapping, then 
      please feel free to write to one of the persons below. do also
      write to punisher/absurd for joining the norwegian division of
           absurd. graphicians and coders are especially wanted!
       
      aztec/absurd            punisher/absurd            haze/absurd    
      per reidar verlo         jonas o'brien        geir thorvaldsen
      cæsarbakken 13               sørby            tronvikveien 31b
      n-3475 sætre              n-3178 våle              n-1519 moss
      norway                      norway                      norway        
























»CL8:   bD!/L¹24
        ____    ____       _____.______
 _____ /_  /____\_  \_.___/_   /|\   _/___.
_\  _ // _/|    _/    |\  _/ _/_|    \    |
\    \/____|____\|____|___\     |_________|
 \____\marc/haujobb^sector7\____|
                                |
         marcus kaluschke
           ostpreussenstr.30
               d-31553 sachsenhagen
                    germany








          ______ ____. _____ ______
       ___\._   \_   |/    //  ___/___ 
       \   |/    /   /    /.   \.    /
      /_________/ t! \_____|____|____\
      «---------|______\-------------»
  
      for old-school mailtrading, then
        write to me at this adresse:

             punisher of darkage
                jonas o'brien
               huvikveien 32b
              n-3222 sandefjord
                   norway 


