



    »PIC:Kollaps5.iff»















»CL9:-------------------------------------»
                »CL8:»BIG:Absurd»SML:
»CL9:-------------------------------------»
»CL0: Marc (music) joined as quadriple
 member of Haujobb, Sector 7 & Phase
 Truce.
 Opal (graphics, music) was kicked.
 Cooper (graphics) joined from
 Appendix.
 Aztec (swap, ascii) joined as
 doublemember of Sector 7.
 Haze (swap, trade) joined as
 doublemember of Apathy.
 Sante (code, swap) joined from 
 Fabiness.
 Adonis (swap) joined.
 



Memberlist:
Adonis     »CL1:-» swap
Aztec      »CL1:-» swap, ascii
BTA        »CL1:-» code
Budgie     »CL1:-» whq, swap, graphics,
             ascii
Cooper     »CL1:-» graphics
Haze       »CL1:-» swap, trade
Marc       »CL1:-» music, swap
Popcorn    »CL1:-» music
Punisher   »CL1:-» nhq, swap
Sante      »CL1:-» code, swap

»CL9:-------------------------------------»
              »CL8:»BIG:Animators»SML:
»CL9:-------------------------------------»
»CL0: They're back.
 Darkus (editing) joined from Network.
 Many of the old members rejoined.


      »PIC:Zack4.iff»


















»CL9:-------------------------------------»
             »CL8:»BIG:Apathy»SML:
»CL9:-------------------------------------»
»CL0: Point (code) left for Mantra.
 Wizzball (code) disappeared.
 Cope (music) and Strife (code, whq)
 joined the army.
 Evan (swap) joined as triplemember of
 Reality & Sector 5.
 Rolex (music) left for Depth.
 Accede (code) joined from Contraz.
 Growl (swap) was kicked.
 Punisher took over the organizing.
 Evan is the new Polish HQ.
 Carp (swap) joined.
 Mr. X (code) left for Mantra.
 Pestilence (swap) joined as
 doublemember of Mawi.
 Thung (ascii, swap) joined.
 Ravrot (code) joined.
Memberlist:
Accede     »CL1:-» code
Carp       »CL1:-» swap, ukhq
Chriz      »CL1:-» music
Cope       »CL1:-» music
Dotty      »CL1:-» code
Evan       »CL1:-» swap, phq
Leia       »CL1:-» pr boss, mascot
Maze       »CL1:-» music
Mr. No     »CL1:-» editing, i-net
Pestilence »CL1:-» swap
Punisher   »CL1:-» swap, whq
Rage       »CL1:-» graphics
Ravrot     »CL1:-» code
Strife     »CL1:-» code, hq
Tentacle   »CL1:-» graphics, music
Terry      »CL1:-» music
Thung      »CL1:-» swap, ascii
Virge      »CL1:-» code

»CL9:-------------------------------------»
               »CL8:»BIG:Appendix»SML:
»CL9:-------------------------------------»
»CL0: SuperFML (music) left.
 Flapjack (music) left the scene, but
 later rejoined.
 Informer (code) left.
 Psycho joined from Pic Saint Loup.
 Cooper (graphics) left for Absurd.

Memberlist:
ALN        »CL1:-» code
Blaze      »CL1:-» swap
Carson     »CL1:-» trade
Cerber     »CL1:-» sysop
Enter      »CL1:-» code
Flapjack   »CL1:-» music, packing
Judas      »CL1:-» code, editing
Juma       »CL1:-» graphics
MadBart    »CL1:-» sysop, trace, whq
Madman     »CL1:-» ftp sysop
Neuromancer- graphics
Prefix     »CL1:-» trade
Psycho     »CL1:-» music
Radavi     »CL1:-» sysop
Rappid     »CL1:-» graphics
Sachy      »CL1:-» code
Scout      »CL1:-» code
Slayer     »CL1:-» graphics
Speedie    »CL1:-» trace
Sylwek     »CL1:-» trace, www
Voice      »CL1:-» music
Xtro       »CL1:-» trace

Memberlist of Pic Saint Loup, music
subgroup of Appendix:
Adamsoft   »CL1:-» music, hq
BFA        »CL1:-» music
Cloo       »CL1:-» music
Jazzcat    »CL1:-» music
Magiel     »CL1:-» music
Qix        »CL1:-» swap
Revisq     »CL1:-» music
SuperFML   »CL1:-» music
Tracker    »CL1:-» music
»CL9:-------------------------------------»
                 »CL8:»BIG:Crux»SML:
»CL9:-------------------------------------»
»CL0: T0f (graphics) left the scene.
 Decybel (music) & Santa Claus
 (graphics) were kicked due to lack of
 communication.
Memberlist:
Clary      »CL1:-» graphics
Crisp      »CL1:-» code
Dexter     »CL1:-» music
Grey       »CL1:-» code
Makno      »CL1:-» graphics
Maniac     »CL1:-» music
Shane      »CL1:-» organizing, www
»CL9:-------------------------------------»
               »CL8:»BIG:Darkage»SML:
»CL9:-------------------------------------»
»CL0: Wade (graphics) left the scene.
 Orome (graphics) joined from Talent.
 Wipe (code) joined as doublemember of
 Spaceballs.

Memberlist:
Corrosion  »CL1:-» music
Decibel    »CL1:-» graphics, music
DCB        »CL1:-» code
Dip        »CL1:-» code
FBY        »CL1:-» music
Ghandy     »CL1:-» editing, sysop
Hawk       »CL1:-» editing, swap
Kalf       »CL1:-» editing
Kaos Master- swap, editing, trace
Lanch      »CL1:-» graphics
Modem      »CL1:-» code, organizing
Nork       »CL1:-» swap, music
Orome      »CL1:-» graphics
Soda       »CL1:-» editing
The Lawnmover Man »CL1:-» editing, sysop
Washburn   »CL1:-» code
Wipe       »CL1:-» code
Woober     »CL1:-» editing, sysop

     »PIC:Acid.192x88x5.iff»











»CL9:-------------------------------------»
                »CL8:»BIG:Depth»SML:
»CL9:-------------------------------------»
»CL0: Legionary (code), Paranoid (sysop,
 music) and Dizy (code, music) were
 kicked.
 Kollaps (code, music) joined from
 Mantra.
 Bucko (editing) joined as
 triplemember of Vortex & Area 51.

Memberlist:
Allanon    »CL1:-» nhq, irc, ascii, design
Bakerman   »CL1:-» funmember
Brainstorm »CL1:-» music
Bucko      »CL1:-» editing
Chronic    »CL1:-» sysop
Cope       »CL1:-» music
Curt Cool  »CL1:-» music, editing, swap,
             whq, trade
Cytron     »CL1:-» code, editing, music
Elohim     »CL1:-» code, trace
Fly        »CL1:-» graphics
Folcka     »CL1:-» graphics
Gizmoduck  »CL1:-» o'mekka man (TM)
hund.      »CL1:-» graphics, trace, www, c++
Ib         »CL1:-» graphics
Icebreaker »CL1:-» swap, music, sfhq
Jaffa      »CL1:-» code
Kollaps    »CL1:-» code, music
Nightsight »CL1:-» graphics
Optima     »CL1:-» code
Paithan    »CL1:-» code
Presence   »CL1:-» code
Quedax     »CL1:-» code
Rastaman   »CL1:-» music
Ren        »CL1:-» sysop
Rolex      »CL1:-» music
SiDo       »CL1:-» sysop
Solo       »CL1:-» music
Sprocket   »CL1:-» graphics, nhq
The Glow   »CL1:-» music, graphics
Trip       »CL1:-» music
WOTW       »CL1:-» music

»CL9:-------------------------------------»
         »CL8:»BIG:Dual Crew - Shining»SML:
»CL9:-------------------------------------»
»CL0: Shape (code) went to the army.
 Kidlove (graphics) joined as
 doublemember of Scoopex.
 Fthr (graphics) joined as
 doublemember of TPOLM.
 Doc (graphics) joined from Mystic.
 Tweek (music) joined.
 Markus16v (graphics) joined.
 Tommy (music) joined from Noice.
 Psalt (code) joined as doublemember
 of Spaceballs.

Memberlist:
Adam       »CL1:-» graphics, organizing
b.         »CL1:-» graphics, organizing
Boost      »CL1:-» graphics
Carebear   »CL1:-» music
Celtic     »CL1:-» code
Crash!     »CL1:-» trade
Deetsay    »CL1:-» code, music
Doc        »CL1:-» graphics
Dual       »CL1:-» music
Fthr       »CL1:-» graphics
Fluffy     »CL1:-» music
Haka       »CL1:-» sysop, trade
Illusion   »CL1:-» music
Iridon     »CL1:-» graphics
Kidlove    »CL1:-» graphics
M16v       »CL1:-» graphics
Mamba      »CL1:-» trade
Mike       »CL1:-» swap
Muffler    »CL1:-» music
Mutant     »CL1:-» graphics
Obligator  »CL1:-» sysop, trade
Optic      »CL1:-» graphics, music
Psalt      »CL1:-» code
Purepain   »CL1:-» code, cracking
Relief     »CL1:-» music
Sal-One    »CL1:-» sysop
Shape      »CL1:-» code
Snuskis    »CL1:-» sysop, trade
Speedo     »CL1:-» code
Stookie    »CL1:-» swap
Substance  »CL1:-» music
The GNN    »CL1:-» swap
The Hooligan »CL1:-» swap, music
Tommy      »CL1:-» music
Truxton    »CL1:-» trade
Tweek      »CL1:-» music
Xhale      »CL1:-» music
Zaz        »CL1:-» code
Zeff       »CL1:-» trade
»CL9:-------------------------------------»
               »CL8:»BIG:Endzeit»SML:
»CL9:-------------------------------------»
»CL0: Pezac (code) joined as doublemember
 of Nature.
 Chip (code) joined as doublemember of
 Powerline.
 Prospect (code) joined as
 doublemember of Subspace.
 E-Moon (code), Blaze (code) and
 Psycho (music) joined from Session.
 The Ripper (editing) joined.
 Maq (code) left to be a member of
 Floppy only.
 judaS (graphics) joined from Capsule. 

Memberlist:
Blaze      »CL1:-» code
Blaze      »CL1:-» swap
Chip       »CL1:-» code
Damion     »CL1:-» whq, editing
E-Moon     »CL1:-» code
judaS      »CL1:-» graphics
Noogman    »CL1:-» graphics
Pezac      »CL1:-» code
Pix        »CL1:-» graphics
Prospect   »CL1:-» code
Psycho     »CL1:-» music
RokDaZone  »CL1:-» editing, hq
The Ripper »CL1:-» editing
Virgill    »CL1:-» music
X-Ceed     »CL1:-» music
Zack       »CL1:-» graphics
Zig        »CL1:-» code






»CL9:-------------------------------------»
               »CL8:»BIG:Faculty»SML:
»CL9:-------------------------------------»
»CL0: Unreal's second slideshow will be out
 soon!

Memberlist:
Airsmith   »CL1:-» trace, graphics
Fate       »CL1:-» sysop
Slayer     »CL1:-» sysop, ascii
Scribe     »CL1:-» code, design
Snotty     »CL1:-» music
Steve      »CL1:-» code
Unreal     »CL1:-» graphics
XDaemon    »CL1:-» code





»CL9:-------------------------------------»
                 »CL8:»BIG:Fit»SML:
»CL9:-------------------------------------»
»CL0:Memberlist:
ATN        »CL1:-» graphics
mAn        »CL1:-» graphics
Marq       »CL1:-» code
Pete       »CL1:-» code
Roz        »CL1:-» music, swap
Yzi        »CL1:-» code, music
Zebra      »CL1:-» graphics









»CL9:-------------------------------------»
                »CL8:»BIG:Floppy»SML:
»CL9:-------------------------------------»
»CL0: Thorus died on the 28th of June 1998.
 R.I.P.
 X-Ceed (music) joined as doublemember
 of Endzeit.
 Maq (code) left Endzeit to stay in
 Floppy only.

Memberlist:
Blaze      »CL1:-» swap
Def        »CL1:-» organizing, code, i-net
Fame       »CL1:-» graphics
Maq        »CL1:-» code
Pickpoke   »CL1:-» graphics
Revisq     »CL1:-» music
Visual     »CL1:-» graphics
X-Ceed     »CL1:-» music

»CL9:-------------------------------------»
                »CL8:»BIG:Giants»SML:
»CL9:-------------------------------------»
»CL0: Leia (editing) joined as doublemember
 of Apathy.
 Mr. X (code) left to be in Mantra.
 Apollon (music) joined.
Memberlist:
ALN        »CL1:-» graphics
Apollon    »CL1:-» music
Guffaw     »CL1:-» spreading, swap
Hawk       »CL1:-» whq, swap
Hellrazor  »CL1:-» code
Leia       »CL1:-» editing
MagicSN    »CL1:-» code
Maze       »CL1:-» music
Matarazzo  »CL1:-» graphics
Nobrain    »CL1:-» sysop, code
Orhan      »CL1:-» graphics
Oystein    »CL1:-» graphics
Paddywhack »CL1:-» graphics, music
Robotronik »CL1:-» code
Rustybrain »CL1:-» editing
Spin Dizzy »CL1:-» music
Stan       »CL1:-» code, graphics
Trump      »CL1:-» music, code
Wiseguy    »CL1:-» sysop, editing
Wizard     »CL1:-» code
Zwetdrug   »CL1:-» graphics
»PIC:Kollaps4.iff»










»CL9:-------------------------------------»
           »CL8:»BIG:Gunnars Farvebio»SML:
»CL9:-------------------------------------»
»CL0: GFB64 was formed on the Commodore 64.
 Daddy Kool (music) and MZ1453 (code)
 are also members of this subdivision.
 Dr. Who & MZ1453 have been
 trainspotters for more than 20 years.
 Megademo $C out soon! 
 










»CL9:-------------------------------------»
             »CL8:»BIG:Haujobb»SML:
»CL9:-------------------------------------»
»CL0:Kenny, Speedo and Owl left Haujobb 
- then the scene.
Bay tremore left the scene
(and therefore Scoopex and Haujobb)
Muffler left Haujobb. 