»CL9:»SML:--------------------------------------
         »BIG:»CL8:Assembly '98 results
»CL9:»SML:--------------------------------------

»CL8:PC-demo
»CL9:--------------------------------------»
»CL0:Gateways             »CL1:(Trauma)» 2256 »CL1:pts»
Hannu & Kerttu 2000   »CL1:(mOppi)» 1364 »CL1:pts»
Tour                  »CL1:(Pulse)»  752 »CL1:pts»
Sexadelic    »CL1:(Byterapers Inc)»  751 »CL1:pts»
Vague Space            »CL1:(CNCD)»  702 »CL1:pts»
Giger            »CL1:(Recreation)»  629 »CL1:pts»
Übernational zonk     »CL1:(tpolm)»  557 »CL1:pts»
Fusion            »CL1:(Bad Kamra)»  529 »CL1:pts»
Älyvuoto               »CL1:(tAAt)»  457 »CL1:pts»
IDEALEAK               »CL1:(tAAt)»  433 »CL1:pts»
»CL9:--------------------------------------»



»CL8:PC-64k-intro
»CL9:--------------------------------------»
»CL0:Oxygen                »CL1:(Coral)» 2173 »CL1:pts»
Technicolor        »CL1:(Moottori)» 2038 »CL1:pts»
Licht 3             »CL1:(Haujobb)» 1783 »CL1:pts»
Chant            »CL1:(Bandwaggon)» 1580 »CL1:pts»
Lockdown    »CL1:(Reality Benders)» 1336 »CL1:pts»
42                »CL1:(Immortals)»  748 »CL1:pts»
Living OnLine         »CL1:(BOARD)»  473 »CL1:pts»
HAPPYDANCE             »CL1:(SKR!)»  472 »CL1:pts»
»CL9:--------------------------------------»









»CL8:PC-4k-intro
»CL9:--------------------------------------»
»CL0:Mesha          »CL1:(Picard/Rhyme)» 3744 »CL1:pts»
Mojo               »CL1:(Exxtreme)» 1786 »CL1:pts»
F.I.S.T.         »CL1:(Bandwaggon)» 1139 »CL1:pts»
Cubernoid's voyage »CL1:(pwp.ocsa)» 1108 »CL1:pts»
Kuningas           »CL1:(Exxtreme)»  844 »CL1:pts»
Sunrise            »CL1:(Digimind)»  829 »CL1:pts»
Titanic           »CL1:(3G Design)»  664 »CL1:pts»
The box         »CL1:(Ultrabright)»  443 »CL1:pts»
»CL9:--------------------------------------»
»CL8:Amiga-demo
»CL9:--------------------------------------»
»CL0:RELIC            »CL1:(Nerve Axis)» 2757 »CL1:pts»
dELTA               »CL1:(Embassy)» 1127 »CL1:pts»
Synthesis           »CL1:(Network)» 1087 »CL1:pts»
Aromecolor           »CL1:(Cirion)»  981 »CL1:pts»
Omnirush             »CL1:(Mystic)»  660 »CL1:pts»
Boogienights         »CL1:(sPEDES)»  541 »CL1:pts»
»CL9:--------------------------------------»
»CL8:Amiga-64k-intro
»CL9:--------------------------------------»
»CL0:edit0.5             »CL1:(Haujobb)» 2620 »CL1:pts»
System Crime        »CL1:(Scoopex)» 1909 »CL1:pts»
red-eye        »CL1:(sonik clique)» 1439 »CL1:pts»
Elektrik Baby    »CL1:(dA JoRMaS!)» 1365 »CL1:pts»
popgun              »CL1:(Paragon)»  960 »CL1:pts»
Effu                »CL1:(Scoopex)»  758 »CL1:pts»
dcsintro                »CL1:(Dcs)»  714 »CL1:pts»
damones assembly 98 »CL1:(Damones)»  539 »CL1:pts»
»CL9:--------------------------------------»

»CL8:Commodore 64 -demo
»CL9:--------------------------------------»
»CL0:Speedway 2            »CL1:(Panic)» 4994 »CL1:pts»
Perse               »CL1:(geFiLUS)» 3488 »CL1:pts»
Kumivanilja      »CL1:(yleisradio)» 2972 »CL1:pts»
»CL9:--------------------------------------»


»CL8:Commodore 64 -graphics
»CL9:--------------------------------------»
»CL0:Alley                  »CL1:(Mike)» 4446 »CL1:pts»
Kahviuni 13        »CL1:(Electric)» 3814 »CL1:pts»
Daydream believer    »CL1:(Debris)» 3332 »CL1:pts»
»CL9:--------------------------------------»
»CL8:Commodore 64 -music
»CL9:--------------------------------------»
»CL0:tribute2sinatra         »CL1:(tbb)» 1999 »CL1:pts»
Jamaicn sixtyfour 
         »CL1:(Venturus & Abaddon)» 1934 »CL1:pts»
Needledrop              »CL1:(amj)» 1458 »CL1:pts»
Cappucino    »CL1:(Deetsay/Panic!)» 1359 »CL1:pts»
Säröviisu
    »CL1:(Jazoo^VND & Tempest^DMG)» 1037 »CL1:pts»
Dexter                  »CL1:(JER)»  951 »CL1:pts»
4give             »CL1:(Barracuda)»  798 »CL1:pts»
Jazz Crackers »CL1:(Alive in Hell)»  741 »CL1:pts»
Jokela 3        »CL1:(Codehead/S.)»  648 »CL1:pts»
»CL9:--------------------------------------»
»CL8:Graphics
»CL9:--------------------------------------»
»CL0:Scared    »CL1:(Pixel/Future Crew)» 1774 »CL1:pts»
Unique      »CL1:(Kidlove/Scoopex)» 1353 »CL1:pts»
Juoks. kuin Sepet.  »CL1:(Avocado)» 1309 »CL1:pts»
Anette       »CL1:(Ward/Astroidea)» 1251 »CL1:pts»
Myriapod               »CL1:(Mike)»  951 »CL1:pts»
Class       »CL1:(Visualize/pulse)»  897 »CL1:pts»
Cosmic Girl         »CL1:(Citadel)»  838 »CL1:pts»
1980                  »CL1:(Sh'ar)»  820 »CL1:pts»
Passion                »CL1:(ZooM)»  561 »CL1:pts»
Surprise               »CL1:(YoGa)»  541 »CL1:pts»
Mindtrap          »CL1:(iRoN MAZE)»  538 »CL1:pts»
Bioreality    »CL1:(Kal/Astroidea)»  467 »CL1:pts»
Decision           »CL1:(BitScout)»  361 »CL1:pts»
»CL9:--------------------------------------»




»CL8:Raytrace
»CL9:--------------------------------------»
»CL0:Hms victory           »CL1:(Frank)» 1571 »CL1:pts»
Raytraced car       »CL1:(Maxwell)» 1449 »CL1:pts»
Dualism  »CL1:(Marvel/Future Crew)» 1432 »CL1:pts»
Fieras               »CL1:(Voomie)» 1339 »CL1:pts»
Perinteisen Miehen Kohtalo 
                    »CL1:(Nullgod)» 1085 »CL1:pts»
Bugs & Books         »CL1:(Scythe)»  652 »CL1:pts»
Between battles   »CL1:(Tudor/TBL)»  541 »CL1:pts»
Chrysallis  »CL1:(Mindseye/Rebels)»  494 »CL1:pts»
Kristus                 »CL1:(Ivy)»  491 »CL1:pts»
Armageddon    »CL1:(Jone/Moottori)»  432 »CL1:pts»
Any key              »CL1:(Tapsah)»  358 »CL1:pts»
Evening        »CL1:(Tynkkenekker)»  353 »CL1:pts»
Indeep     »CL1:(Jcole/Milk^Vista)»  339 »CL1:pts»
The Room                »CL1:(Ops)»  251 »CL1:pts»
»CL9:--------------------------------------»


»CL8:Animation
»CL9:--------------------------------------»
»CL0:Barry the Orange  »CL1:(Dream One)» 1647 »CL1:pts»
Misu & Kisu   »CL1:(Illuusiovisio)» 1342 »CL1:pts»
MARS                  »CL1:(jarno)» 1080 »CL1:pts»
Spice     »CL1:(Major & Treebeard)»  875 »CL1:pts»
Kvak               »CL1:(Fragment)»  748 »CL1:pts»
Pirates ahoy   »CL1:(Frank/Orange)»  520 »CL1:pts»
Soil            »CL1:(Saffron/TBL)»  431 »CL1:pts»
DARN           »CL1:(Vincent Vega)»  393 »CL1:pts»
Lauantai-illan huumeet 
                »CL1:(Astro/A-men)»  357 »CL1:pts»
Tappelia       »CL1:(Mage the Man)»  289 »CL1:pts»
WannaRat             »CL1:(Tridea)»  268 »CL1:pts»
Invasion on Antig. 7  »CL1:(Marzu)»  185 »CL1:pts»
Dustoff              »CL1:(Earwax)»  111 »CL1:pts»
1024 kbyte        »CL1:(Hype/Zoro)»  104 »CL1:pts»
Foggyday             »CL1:(Raynet)»   91 »CL1:pts»
»CL9:--------------------------------------»

»CL8:Java-demo
»CL9:--------------------------------------»
»CL0:GODOG               »CL1:(Complex)» 3494 »CL1:pts»
Loop.2        »CL1:(Digital Nerds)» 2452 »CL1:pts»
Lava                  »CL1:(Yodel)» 1088 »CL1:pts»
Gold. Cybersumppi »CL1:(tAAt 1998)» 1065 »CL1:pts»
IT CAN'T BIDONE     »CL1:(Ram Jam)»  890 »CL1:pts»
Space Odyssey        »CL1:(NySTuL)»  826 »CL1:pts»
Ret. of the Mack »CL1:(H-Town/TSL)»  561 »CL1:pts»
Lee                    »CL1:(Sail)»  549 »CL1:pts»
»CL9:--------------------------------------»

Windows-demo 

[CUT! -ed.]





»CL8:Wild compo
»CL9:--------------------------------------»
»CL0:Get Real   »CL1:(Assembly NetCrew)» 3507 »CL1:pts»
Paha posteljooni 
»CL1:(Insane Bastards productions)» 2643 »CL1:pts»
Tuikea Torsti     »CL1:(CBU-ryhmä)» 1795 »CL1:pts»
Special FX 
          »CL1:(Pixel/Future Crew)» 1109 »CL1:pts»
Ankara Kosto 2 
 »CL1:(Moottori/Kosto Productions)»  869 »CL1:pts»
Heavy Chase 
          »CL1:(Keijo Atam Salama)»  337 »CL1:pts»
Echoes Of The Dawn -video 
     »CL1:(Advanced Illusion Team)»  312 »CL1:pts»
Nightmare   »CL1:(Incredible Team)»  307 »CL1:pts»
»CL9:--------------------------------------»




»CL8:Music
»CL9:--------------------------------------»
»CL0:Schtsm.in a sk.»CL1:(!Cube/TRMuma)» 1452 »CL1:pts»
System 51           »CL1:(Quasian)» 1244 »CL1:pts»
The Myst. pwr of Hzb. »CL1:(Gspot)»  953 »CL1:pts»
-Invasion of Mutant Killer Bunnies 
                       »CL1:(KiWi)»  840 »CL1:pts»
xeq-complex      »CL1:(ceniq/milk)»  756 »CL1:pts»
sway                »CL1:(sojagga)»  735 »CL1:pts»
Kaikal pop          »CL1:(Muffler)»  654 »CL1:pts»
Jazzy vibesz          »CL1:(Prob.)»  647 »CL1:pts»
Unexpected surprise   »CL1:(Prism)»  621 »CL1:pts»
Cherry jam             »CL1:(Reed)»  616 »CL1:pts»
My mushrooms           »CL1:(Deck)»  584 »CL1:pts»
Kalkutta 
     »CL1:(Firestorm / Morel Arts)»  576 »CL1:pts»
Hello kontrol         »CL1:(Mirko)»  486 »CL1:pts»
Funky animal      »CL1:(Goldcrest)»  414 »CL1:pts»
Delfoi Blue          »CL1:(ikhyon)»  370 »CL1:pts»
»CL9:--------------------------------------» 