                                »BIG:»CL4:I've felt..
»SML:»CL6:                   ----------------------------------
»CL2:                              By SiDo / dEPTH
»SML:»CL6:                   ----------------------------------
       
       
»CL1:                     I've felt the bitter-sweet taste 
                           of a lonesome night,
                      But I expreienced the freedom 
                             of the darkness.
       
                         I've felt the isolation 
                             of a prison cell,
                       But I experienced the freedom
                                 of mind.
       


























                            I've felt the pain 
                            of a broken heart,
                       But I experienced the freedom
                             of independence.
       
                       I've felt the unffriendliness
                    of the streets a cold winter night,
                       But I experienced the freedom
                             of a empty world.
       
                           I've felt the terror
                             of a living hell,
                       But I experienced the freedom
                        of having nothing to lose.
       

