»CL9:»SML:--------------------------------------
        »CL8:»BIG:Results from Gravity 3
»CL9:»SML:--------------------------------------

»CL0:
»CL1:AMIGA Demo:»
»CL4:1.»CL5:Automatic for the people by Mawi »147
»CL4:2.»CL5:Riot by Appendix                 »133
»CL4:3.»CL5:Absolon by Venus art & Mawi      »128

»CL1:AMIGA 64kb:
»CL4: 1.»CL5:Outgrowing by Potion             »96
»CL4: 2.»CL5:React by Absurd                  »82
»CL4: 3.»CL5:Shema by Nah-Kolor               »68
»CL4: 4.»CL5:Hidden Memories by Phase Truce   »44
»CL4: 5.»CL5:Ast by Amnesty                   »40
»CL4: 6.»CL5:Buack! by Iris                   »36
»CL4: 7.»CL5:Dewil by Moons                   »27
»CL4: 8.»CL5:Mystery by Phase Truce           »20
»CL4: 9.»CL5:Engine by Whelpz                 »18
»CL4:10.»CL5:old10mhz by Tresor                »0

»CL1:4kb AMIGA:
»CL4:1.»CL5:4kb by Whelpz                     »96
»CL4:2.»CL5:They by ITB/Ind.                  »77
»CL4:3.»CL5:Quiet by Darkage                  »55
»CL4:4.»CL5:Diao by Mawi                      »47
»CL4:5.»CL5:Eniac by Floppy                   »35

»CL1:2d GFX:
»CL4:1.»CL5:Colored lights by Visual/OMNC     »72
»CL4:2.»CL5:One second by Pazur               »68
»CL4:3.»CL5:Loofa by Grass/Hypnotize          »63
»CL4:4.»CL5:Forest by Lazur/Pulse             »54
»CL4:5.»CL5:Lady by Szatin/Anakata            »43
»CL4:6.»CL5:Lostmemories by Jok/DreamWeb      »42
»CL4:7.»CL5:Hummming-bird by Lucky/Pulse      »40
»CL4:8.»CL5:Twilight by Nelson/Potion         »37
»CL4:9.»CL5:Shine by Orbital/Prism            »27
»CL4:10.»CL5:Bonner by Dzordan/Moons          »21
»CL4:11.»CL5:No name by Ace/Phase Truce       »15
»CL4:12.»CL5:Elf by KK/S.E.T.                 »11
»CL4:12.»CL5:Acid face by Heretic/Amnesty     »11
»CL4:13.»CL5:Faces out by Spark & Caro         »9
»CL4:14.»CL5:Guardian by Yacca/Cryogen         »7
»CL4:15.»CL5:Light by Kro/Phase Truce          »5
»CL4:16.»CL5:No name by Bandy                  »0

»CL1:3d RAY:
»CL4:1.»CL5:Demon by Io/Fuse                  »78
»CL4:2.»CL5:Tibernakulum by Zoltan/Amnesty    »77
»CL4:3.»CL5:Wez mnie Zywcem by Coner          »42
»CL4:4.»CL5:Tower of power by Diablo/Defect   »38
»CL4:5.»CL5:Killer by Slider/Moons            »36
»CL4:6.»CL5:Binary infulence by Tetno/BM      »31
»CL4:7.»CL5:Troll Party'98 by Rzuck/MLC       »23
»CL4:7.»CL5:Satyrs by Scorpik/Pulse           »23
»CL4:8.»CL5:Telekomuna by Sharp/Anadune       »20
»CL4:9.»CL5:Submarine Ytok/Neon Bros          »15
»CL4:9.»CL5:Funkyshit by Yves/c3s             »15
»CL4:10.»CL5:No Name by Asl/Nipson            »12
»CL4:11.»CL5:They come... by REM/Exmortis      »9
»CL4:11.»CL5:Nadia by DEF/Floppy               »9
»CL4:12.»CL5:Road to hell by Soulless/69       »8
»CL4:13.»CL5:Peace by MadBart/Appendix         »4
»CL4:14.»CL5:Kenwood by Tomasz                 »3

»CL1:Music:
»CL4:1.»CL5:Demotune by Norm/Agravedict       »63
»CL4:2.»CL5:Rock '98 by Traymuss/Giraffe      »58
»CL4:3.»CL5:Dead flower 2 by Falcon/Pulse     »57
»CL4:4.»CL5:Discoshit by Grogon/Picco         »44
»CL4:5.»CL5:Discotheque by Protas/Nah Kolor   »42
»CL4:6.»CL5:Ever-never-forever by Revisq/And  »36
»CL4:7.»CL5:Pandemonium of noise by Nemus/TD  »33
»CL4:8.»CL5:Asia watch by Grass/Hpz           »24
»CL4:9.»CL5:Deep ocean by Hyde/ByteWay        »19
»CL4:10.»CL5:Tennessee by Marc & Jim          »17
»CL4:11.»CL5:Pink window by Hris & Idaho      »16
»CL4:12.»CL5:Planetology by Nimrod/Fortress   »14
»CL4:12.»CL5:Time of lovers by Argasek/IPL    »14
»CL4:13.»CL5:Victory by Sol/And               »13
»CL4:13.»CL5:Reveal! by Hexachord/Pulp        »13
»CL4:13.»CL5:March of peace by Crusoe/SLT     »13
»CL4:13.»CL5:Astral project by Madman/Amnesty »13
»CL4:14.»CL5:Betoniarnia by Zenial & Bartesek »10
»CL4:15.»CL5:Mystical dreams by Nobbie&Max/DFC »9
»CL4:15.»CL5:Elsewhere by Moonlighter/SB       »9
»CL4:16.»CL5:Cuddle your teddy by KeyG/Pulse   »8
»CL4:17.»CL5:Ainulindale by Szudi/Amnesty      »6
»CL4:17.»CL5:Space journey by LUK/Procreation  »6
»CL4:18.»CL5:Sunrise by Arson/Cryogen          »5
»CL4:18.»CL5:D'drill by Robo/Amnesty           »5
»CL4:18.»CL5:No Name                           »5
»CL4:19.»CL5:Colorize by Daze/Prism!           »4
»CL4:20.»CL5:The last day by After/CeeReal     »3
»CL4:21.»CL5:Euterpe by Weed/Procreation       »1

»CL1:VHS:
»CL4:1.»CL5:V-block-Ogniste bejbe by Venture »217
»CL4:2.»CL5:My planet by Agravedict           »88
»CL4:3.»CL5:Oblicza wojny by Trio             »84
»CL4:4.»CL5:A better alternative by Suspect   »82
»CL4:5.»CL5:Gift by Tetno                     »28
»CL4:6.»CL5:Pulse by Boom!                    »21

»CL1:Crazy:
»CL4:1.»CL5:Rycerze okraglego stolca by ODB  »187
»CL4:2.»CL5:Fuck Lame 1                      »111
»CL4:3.»CL5:Crazy Sexy Cool by Odbyt          »71
»CL4:4.»CL5:Poczta by Brygada RR              »30
»CL4:5.»CL5:Zorek                              »8

»CL3:Party totals: 332 people + one dog :)

Aborygen Dragon PC
Ace Phase Truce Amiga
Acid Zones 1 PC
Adamsoft PSL Amiga
Adick Noir PC
Adonis IND Amiga
After CeedReal PC
Aln! Appendix^Mawi ?
Alpha ByteWay PC
Angel
Aragorn F^BBD Amiga
Argasek Implosion PC
Aros IND ?
Arson Cryogen PC
Asl Nipson Amiga
Atom Platoon PC
Atom Suspect Amiga
Atrey IND Amiga
Avran Exmortis PC
Azzaro Anadune
Baderman PPD^CBW Amiga
Baltona Reincarnage Amiga
Banshik Apatia^Byteway PC
Bartol Enenzi PC
Bartowl IND PC
Basha Black Maiden Amiga
Benton Black Maiden PC
Binar Korozone PC
Binar Phase Truce Amiga
Blaze Floppy^Nah-Kolor Amiga
Blond IND PC
Blue Sun Sound Killerz PC
Borys Komuna Bros.  Amiga
Brat Pit IND PC
Brylik IND PC
Btoned IND PC
Buczo Psychodelic PC
Burt Ixit PC
Butcher Apatia PC
B.J.Sebo Venus Art Amiga
Cahir Whelpz Amiga
Camel Pulse PC
Cancer DSP PC
Carol IND Amiga
Caro Mystic^... Amiga
Carson Appendix^Suspend Amiga^PC
Casm Hellcore^Monar^... PC
Celic Anadune^... PC
Cerber Appendix Amiga
Cezar IND PC
Chemik Motion PC
Cheo Liberty PC
Cios PsychoZone Amiga 
Clifford M. Exmortis PC
Cobra IND Amiga
Coner IND Amiga
Cooler Maya Amiga
Cooper Appendix Amiga
Core-nick Tatanka PC
Cortez PSN+FST+OMC PC
Count Nemesis^SK PC
Covenant Link Amiga
Cromax Alchemy Amiga
Crust Retroactive Amiga
Cure Spawn PC
Cywil IND Amiga
Darkhawk IRIS Amiga
Dave Haujob PC
Def Floppy Amiga
Delphin Dreamland Amiga
Derk Obsession Amiga
DES IND Amiga
Diablo Defect Amiga
Digger Iris Amiga
DJ #1
DJ #2
DoctorQ ByteWay PC
Drachen Sector B PC
DrChiry Agravedict Amiga
DrOczkins Whrlpz Amiga
Drosiu IND PC
Drzony Agravedict Amiga
Dûez BBD Amiga
Dziq Luzik Dizajn PC
EjSi Extreme Amiga
Eraser Sector B Amiga
Eros Whelpz Atari
Evan Apathy^Sectors Amiga
Falcon Pulse PC
Fate Enenzi PC
Fazi Logrus PC
Filozof Konzept PC
Fil Enenzi PC
Fiona IND  PC
FireRoy IND Amiga
Flower IRIS Amiga
Foxbat Korozone PC
Garfield Core PC
Garion Division666^UP Amiga^Atari
george IND ?
Ghenesis TG^HDZ^NASA PC
Gigant Tense Dance PC
Gj Pivko Noir PC
Goaman Monar PC
Gorzyga BBD Amiga
Goska
Grass Hpz PC
Grogon Picco Amiga
Hangman Phase Truce Amiga
Hasid Amnesty Amiga
Hate Prism^... PC
Hemus Tense Dance PC
Heretic Amnesty PC
Hexachord Pulp PC
Hicks Boom! PC
Hubal IND Amiga
Hypnos Korozone PC
Hypnos PX^SCB PC
Impetus Diffusion PC
Inc Prism PC
Infinite Logrus PC
Informer IND Amiga
Insect Suspend^FMC PC
IO Fuse^Set PC
Itb IND Amiga
Izaak IND PC
Jabbar Procreation^LGS^SCM PC
Jacobs Royal Amiga
Jarek Extreme Amiga^PSX
Jilt Liberty PC
Jkd IND PC
Jok Dreamweb  Amiga^c64
Jonek IND Amiga^PC
Jopa Um PC
Kala
Kali  PSX Extreme PSX
Karatt Melancholy^MetaPhor PC
Kaska
KAZik Anadune PC
Keller BBD Amiga
Kempy Twilight Amiga
Kenji Dragon^... PC
Kesh Konzept PC
KeyG Pulse^Screw^Bolt PC
Khamoon Tube27 PC
Kil3r Lam3rz ZxSpectrum
Kipsake Konzept PC
Klaxon Fate PC
Klod Nah-Kolor Amiga
Koan Giraffe PC
Kobold IND PC
Konop Shadows Atari
Kosz Um PC
Kro Phase Truce Amiga
KRS Embora^Linear Amiga
Kruku IND PC
Lando Konzept PC
Lazur Pulse PC
Lee IND PC
Lenin Freezers Amiga
Leviathan Kobush Ciap Works PC
Lexus Measure PC
LSD Hypnotize PC
Lucky Pulse PC
Luc Phase Truce  Amiga
Lysy Suspend PC
L0siu IND PC
Madman Amnesty PC
Madman Appendix PC
Maq Floppy Amiga
Mash ByteWay PC
Matka
Mavey Potion Amiga
Maxim Black Maiden Amiga
Maxim IND PC
Max Cryogen PC
Max Noir PC
McR Mawi Amiga
MDW TNG Amiga
Mecenas Phase Truce  Amiga
Melon FRS Amiga
Micro IND Amiga
Micrus IND Amiga
Miro S.E.T PC 
MMancer Cryogen PC
Mnietek IND PC
Mokry IND Amiga
Moonlihter Screw!Bolt PC
Morph Pulp PC
MrAcryl IND Amiga
Mrock Hellcore PC
Mroovek Candid Amiga
MrVizard IND ?
Mr Bananmos Nerds-r-us PC^Nes
Muzzy Fate PC
MyszaQ  PSX Extreme PSX
Nelson Potion Amiga
Neon Tms PC
Nephoo Korozone PC
Neuroup Agravedict Amiga
Nico Candid Amiga
Nico IND PC
Nikki SDT/VP ?
Niko ArtWork PC
Nishosh^Cybe Shroom Inc. SGIOrigin200
Noizze Dragon PC
Nol IND PC
Noname 1
Noname 2
Norby Nah-Kolor Amiga^PSX
Norman Anadune Amiga^PC
Notman IRIS Amiga
Orbital Hellcore^Prism PC
Orb Fuse PC
Orion Exmortis PC
Oxyde Black IND Amiga
Paaavob IND PC^Amiga
Pali BANK Sherman
Pashtal Amnesty PC
Payda Vision ^PCN PC
Pazur IND Amiga^PC
Peer Phase Truce Amiga
Pestilence Mawi Amiga
Popcorn Absurd^Picco Amiga
Protas Nah-Kolor Amiga
Pzyhall Mawi Amiga
Qix Nah-Kolor Amiga
QJ IND PC
QLX IND Amiga
Radi Interror  PC
Ragabasa DeathCrush PC
Raiden Aural Planet PC
Raider Moons Amiga
Ransom IRIS Amiga
Rappid Appendix Amiga^PC
Raster CNF PC^Atari
Raven Interror PC
Ravrot Whelpz Amiga
Rav Liberty PC
Rem Exmortis^PCN PC
Revi Whelpz^l124 ?
Ridler Nah-Kolor Amiga
Robo Amnesty PC
Rxctd pKp^raidaH EPO9
Rzuck Melancholy PC
Sandworm Giraffe PC
Sator Potion Amiga
Scorpik Pulse PC
Servo IND PC
Sfires Sixty9 PC
Shadow Amnesty PC
Sierciuch IND Opole
Simon King Procreation^Fuse PC
Skizo Scum PC
Sky exFreezers^exUF ?
Sleve Mataphor PC
Slider Moons Amiga
Sloodge Thefect Amiga
Slusarz PSX Fan PSX
Smajk Venture Amiga^PC
Snip Dreamweb Amiga^C64
SOL Anadune PC
Soohy Interror PC
Spark  Nah-Kolor Amiga
Spk Omnicolour PC
Spy Pulse PC
Stachu Noir Mashroom
Standhal SCB PC
Starlight Mawi Amiga
Sub-Seru Giraffe PC
Superfml PSL Amiga
Sweet IND Amiga
Sword Whelpz Amiga
Szary IND Nintendo^Sega
Szatin Anakata PC
Szczuk IND ?
Szum Cryogen PC
Tbone IND Amiga
Tdi A-pc PC
Teamsky IND PC
Tehation  Ensue PC
Tetno BM^Ceedreal PC
The Founder N-Race PC
Thorr Whelpz Amiga
Thor IND Amiga
Thung Avd Amiga
Tikky IND PC
Toaster Suspend PC
Tomba Potion Amiga
Tomeq Agravedict Amiga
total: 331
Toyki F^BBD
Trash Psychodelic PC
Traymuss Giraffe PC
Tree Codebros^Scb PC
Trio IND PC
Trzezwy EXOR C64
Tuka Dragon PC
TxF #amigapl Amiga
Unreal CNCD-Pulse PC
Ural Sixty9 PC
Valmaris Noir PC
Vandal Potion Amiga
Verox Illusion Amiga
Visual Floppy^Grid Amiga^PC
Voicer Phase Truce Amiga
Wild Phase Truce  Amiga
Wolvie IND PC
XTP PXL^PsychoZone Amiga
X-Ray Moons^DarkTeam Amiga
Yaneq R.N.O^Lizy^Pat  Amiga
Yankee n0ne PC
Yapko IND Amiga
Yasi Poison^Suspend  PC
Yez Omnicolour PC
Yoghurt Pulse PC
Yonek Amnesty PC
Yoyo Twilight Amiga
Yves C3S Amiga
Zabora Web404 Amiga
Zazu
Zenial Hypnotize PC
Zinn IND PC
Ziutek Royal Amiga
ZJ-K Reincarnage Amiga
Zoltan Amnesty^Mawi  Amiga
Zomo Komuna Bros. Amiga
Zoom Moons Amiga
Zsacul Norferin PC
Zuber Role^Candid Amiga^C64
Zuo QG^FUNZINe PC^Amiga
3im Mawi Amiga 