»CL9:»SML:--------------------------------------
       »BIG:»CL8:Intel Outside 5 results
»CL9:»SML:--------------------------------------

»CL1:Amiga Demo
1.»CL0: Floppy
»CL1:2.» Venus Art
»CL1:3.» Venture

»CL1:Amiga Intro
1.» Dive
»CL1:2.» Phase Truce
»CL1:3.» Joker

»CL1:Music
1.» Wierza»CL1: -» Born
»CL1:2.» X-Ceed »CL1:-» Passing Time
»CL1:3.» XTD »CL1:-» Daz 2 Awakening






»CL1:GFX
1.» Demon Box»CL1: /» Muffler
»CL1:2.» Underwater Flave »CL1:/» MADD
»CL1:3.» Shoespeed »CL1:/» Modern 

»CL1:8 bit !!
1.» Stinger
»CL1:2.» Beat Busters
»CL1:3.» Tengu

»CL1:VHS Demo
1.» Animal »CL1:/» Union
2.» Pic»CL1: /» Union
3.» demo Plastic
