»CL9:»SML:--------------------------------------
  »CL8:»BIG:Results from Euskal Party 1998
»CL9:»SML:--------------------------------------

»CL8:[Only the Amiga & GFX/Music/Crazy
competitions]»
»CL0:
»CL1:AmigaDemo»
»CL1:1» Jesus is a Demomaker»CL1:/»Ramses
»CL1:2» The Last Inline»CL1:/»Capsule    
»CL1:3» Synthesys»CL1:/»Network          


»CL1:Amiga 64K»
»CL1:1» Anorexia»CL1:/»Network                
»CL1:2» Symbiosis»CL1:/»Ozone                 
»CL1:3» Trinitrotolueno»CL1:/»Software Failure
»CL1:4» Hipnosis»CL1:/»Dreams Day             
»CL1:5» Pasaia»CL1:/»Nexus Team               





»CL1:Amiga 4K»
»CL1:1» Phalophagia»CL1:/»Network
»CL1:2» 4tris»CL1:/»Nexus Team   
»CL1:3» Lodger»CL1:/»Dreams Day  

»CL1:Gráfico 2D»
»CL1:1» Pieta by Zaac »CL1:/» Ramses               
»CL1:2» Fakk 2 by Judas »CL1:/» Capsule            
»CL1:3» Prostiputa by Phornee »CL1:/» Network      
»CL1:4» Tomasito Crucero by Lentium »CL1:/» NTW
»CL1:5» Wendy by Leunam »CL1:/» Network            
»CL1:6» Balrog by Yakare »CL1:/» Wild Bits         
»CL1:7» Ana Curiosidad by Humphrey »CL1:/» CTS
»CL1:8» Titanic by Ayame »CL1:/» Network           
»CL1:9» Casual Clothes by Hawk »CL1:/» Future B.

»CL1:Gráfico 3D»
»CL1: 1» El Viejo Oeste by Tracy »CL1:/» Crashnet
»CL1: 2» Futura by Hess »CL1:/» Sharku Team      
»CL1: 3» Tormenta en el museo by Naiad »CL1:/» Wi
»CL1: 4» Mech Tutakis by DarkG »CL1:/» S.O.G.A.  
»CL1: 5» Participante 9 by Participante 9  
»CL1: 6» Alien by Talsit »CL1:/» Cod             
»CL1: 7» Mandel Island by Spock »CL1:/» I.Darknes
»CL1: 8» Nenu by Che »CL1:/» Perro Muerto        
»CL1: 9» Gates The Invader by Skynet »CL1:/» Shar
»CL1:10» Relic by Borja Morales            
»CL1:11» Picolo y Cureta by Andres Elizond 
»CL1:12» BlackBird by A.R. & H.P. »CL1:/» ClubXI 







»CL1:4chn Music»
»CL1:1» Contradiction by Nork »CL1:/» Network   
»CL1:2» Phased Chords by Estrayk & Evelred
»CL1:3» Esto Rocks! by Naif »CL1:/» Inside      
»CL1:4» Once Upon Time by JPM »CL1:/» Ozone     
»CL1:5» Hypocresia by Fireboy »CL1:/» Ozone     
»CL1:6» Hell in the Jungle by Chip »CL1:/» SF
»CL1:7» My Amiga by Jaleo                 
»CL1:8» Anaka by Jaco »CL1:/» Agas              
»CL1:9» Navidad by Vega »CL1:/» Revolution      


»CL1:Multicanal»
»CL1: 1» Book of Desire by Nork »CL1:/» Network   
»CL1: 2» Ancient Stories II by Awesome »CL1:/» Wil
»CL1: 3» World of Voices by Naiad »CL1:/» Wild Bit
»CL1: 4» Sound Storm by Cubico »CL1:/» Difteria   
»CL1: 5» Tales from Heaven by Fx »CL1:/» Crashnet 
»CL1: 6» Second by Estrayk »CL1:/» Capsule        
»CL1: 7» Wild Spirit by Deep Noise»CL1:/»Genesis  
»CL1: 8» Travel in Time by Wonder »CL1:/» Inside  
»CL1: 9» Moondancer by Smash »CL1:/» Savage       
»CL1:10» Speed Drums by Nagash »CL1:/» MoveData   
»CL1:11» Antimatter by Skynet»CL1:/»Sharku Team   
»CL1:12» TechnoDrome by Jamme »CL1:/» Hansa Games 
»CL1:13» Xnatu by Alberto Ventanas          
»CL1:14» Going Up by Jaleo                  
»CL1:15» Contrasts by Naif »CL1:/» Inside         
»CL1:16» MayDay by Kaos                     
»CL1:17» Road of Memories by MindWalker     
»CL1:18» Cmos by Cmos                       
»CL1:19» Romperemos otra vez by Overflow»CL1:/»W.M
»CL1:20» Dancing on the Sky by Hydrox »CL1:/» Klym
»CL1:21» xxxxxxxx by Jeslan »CL1:/» CrashNet      
»CL1:22» I Better Quit by Wally »CL1:/» TLOTB     
»CL1:23» No Control by K »CL1:/» Komando G.Byte   




»CL1:Fast 2D»
»CL1: 1» Ojos Verdes by Yakare »CL1:/» Wild Bits  
»CL1: 2» Zaac Gogo by Zaac »CL1:/» Ramses         
»CL1: 3» Puta by Phornee »CL1:/» Network          
»CL1: 4» Euskal GoGo by Luis Garaicoechea   
»CL1: 5» Gogo en Rojo by Smaug »CL1:/» Genesis    
»CL1: 6» Revenge of T KKs by The Killer Kode
»CL1: 7» GoGorda by Chucky 98               
»CL1: 8» Fast 2D by Talsit                  
»CL1: 9» Tia Guenonas by Icevan »CL1:/» Nexus Team
»CL1:10» FastPhosy by Phosy »CL1:/» Dreams Day   
»CL1:Fast Music»
»CL1:1» Pardi Kirl by Wonder & Smash       
»CL1:2» Alehouse by Cubico                 
»CL1:3» Fast Nork by Nork »CL1:/» Network        
»CL1:4» Barbie Maiden by Samplemind »CL1:/» Clone
»CL1:5» Africano.xm by Participante 4      
»CL1:6» Zampabollos Girl by Naif & Wally   
»CL1:7» Llorando by Participante 8         
»CL1:8» Fast.xm by Participante 5          
»CL1:Human Demo»
»CL1:1» The Human Demo by Drink Team       
»CL1:2» Human Tracker by RBN And Blizzard  
»CL1:3» Los Panes Caros by X-Casi          
»CL1:4» Retribut from Scene by Retribution 
»CL1:5» Dj Kaos by Genesis                 


»CL1:Animación»
»CL1:1» Train Story by NightShift Soldiers 
»CL1:2» Wonder 3d Stereo by Mamomo »CL1:/» SOGA  
»CL1:3» Attakk by Army of Ones             
»CL1:4» Wild Bits by 20 Century            
»CL1:5» Sofa by Xabi Martin                
»CL1:6» Sueños by Arturo Rubio             
»CL1:7» Elec by Argame 