»CL9:--------------------------------------
              »CL8:»BIG:Adresses:»SML:
»CL9:--------------------------------------
»CL0:To get in touch with the EC-staff, try
     out the following adresses:


             »CL6:MAINEDITOR:
             »CL8:Cytron/Depth
         »CL1:Rune Stampe Nielsen
        Kongsvang Alle 8, 2tv
             8000 Århus C
               Denmark

        FidoNet: »CL0:2:238/188.15»
     E-Mail: »CL0:6820@e.aarhus.ih.dk»
        Tlph: »CL0:+45 28 12 72 39»
         Fax: »CL0:+45 55 50 24 56»



                »CL6:CODER:
             »CL8:Quedax/Depth
            »CL1:Kenny Poulsen
    General Bahnsonsvej 14, 4. th.
          2000 Frederiksberg
               Denmark
        Tlph: »CL0:+45 36 16 73 44»

             »CL6:CO-EDITOR:
          »CL8:Curt Cool/Depth
          »CL1:Frank E. Larsen
       Bjørnekæret 24, v. 14
           5270 Odense N.
              Denmark

       FidoNet: »CL0:2:236/29.17»
      E-Mail: »CL0:curtcool@image.dk»
         Tlph: »CL0:+45 66 18 03 17»

»CL9: ------------------------------------------------------------------------------
                            »CL8:»BIG:OFFICIAL SPREADERS:»SML:
»CL9: ------------------------------------------------------------------------------

»CL8:          Blaze/FLP&NAH&APX
»CL1:          Patrick Kalinowski
              Polna 63/5
           21-200 Parsczew
                Poland


»CL8:           Punisher/Mantra 
»CL1:            Jonas O'Brien
                Sørby
              3178 Våle
                Norway 








»CL8:            Carp/Apathy
»CL1:              Steven
         107, Tintern Road
         Carshalton, Surrey
              SM5 1QG
              England

»CL8:        Budgie/Absurd&Mantra
»CL1:            Kamil Kacmarek
          Boh. Warsawy 105/3
           72-200 Nowogard
                Poland

