»CL9:-------------------------------------»
                »CL8:»BIG:Mantra»SML:
»CL9:-------------------------------------»
»CL0: Instinct changed name to Mantra.
 Chriz, Enigmus Hammer, Tentacle,
 Volcryn, Haze, Cook, Carp, Soda &
 Gone were asked to leave.
 214, Genetix, Jace, Radiance, Spiff,
 Squid & Whooper were kicked.
 Fenriz (code) returned from the army.
 Pix (graphics) joined from Rebels.
 Coma (music, swap) joined.
 Loaderror (graphics, code) joined as
 doublemember of Ephidrena.
 TFT (swap) joined as doublemember of
 Rave Network Overscan.
 Kollaps (code) left to be a member of
 Depth only.


Memberlist:
Angeldust  »CL1:-» graphics, music, swap
Budgie     »CL1:-» graphics, swap
Chauple    »CL1:-» code
Coma       »CL1:-» music, swap
Fenriz     »CL1:-» code
Firestarter- swap
Loaderror  »CL1:-» graphics, code
Mr. X      »CL1:-» code
Pix        »CL1:-» graphics
Point      »CL1:-» whq, code, ascii
Punisher   »CL1:-» whq, swap
Rebb       »CL1:-» music, swap
Receiver   »CL1:-» swap, trace
TFT        »CL1:-» swap
Zixaq      »CL1:-» music




»CL9:-------------------------------------»
                 »CL8:»BIG:Mawi»SML:
»CL9:-------------------------------------»
»CL0: Azzaro left Anadune.
 Enter (code) rejoined as doublemember
 of Appendix.
 Protas & Grass left Freezers after 
 their demise.
 Mixer changed handle to Hash.
 Fame (graphics) joined.
 
Memberlist:
Acid       »CL1:-» graphics, editing
ALN!       »CL1:-» code
Azzaro     »CL1:-» swap, packing, hq
Belos      »CL1:-» editing
Def        »CL1:-» code, 3d
Enter      »CL1:-» code
Fame       »CL1:-» graphics
Grass      »CL1:-» music, graphics
Hash       »CL1:-» music
Insane     »CL1:-» graphics
Jacko      »CL1:-» graphics
Jim        »CL1:-» swap
Lovelace   »CL1:-» graphics, dkhq
McR        »CL1:-» swap, editing, phq
Pestilence »CL1:-» swap, editing
Protas     »CL1:-» music
Psion      »CL1:-» code, nlhq
Pzyhall    »CL1:-» music
Starlight  »CL1:-» code
Timer      »CL1:-» music
Vagon      »CL1:-» music
YoYo       »CL1:-» editing
Zoltan     »CL1:-» trace, 3d





»CL9:-------------------------------------»
                »CL8:»BIG:Mystic»SML:
»CL9:-------------------------------------»
»CL0: Dzordan (graphics, 3d) joined from
 Anadune.
 Gluten (code) joined as doublemember
 of Phase Truce.
 Caro (graphics) joined from
 Nah-Kolor.
 Goo (code/PPC) joined.
 Doc (graphics) left for DCS.
 Luke & Mojzesh (code) joined. 

Memberlist:
Amon       »CL1:-» trade, code
Arcane     »CL1:-» sysop
Bobo       »CL1:-» door code, sysop,
             organizing
Brainlock  »CL1:-» 3d
Caro       »CL1:-» graphics
Claw       »CL1:-» 3d
Czar       »CL1:-» graphics
Daiz'l     »CL1:-» music, organizing
Don Dog    »CL1:-» sysop
Dzordan    »CL1:-» graphics, 3d
Fjurer     »CL1:-» trade
Geezer     »CL1:-» code, music
Gluten     »CL1:-» code
Goo        »CL1:-» code (ppc)
Gunman     »CL1:-» graphics
JamSam     »CL1:-» graphics, music
Kermit     »CL1:-» code
Lolo       »CL1:-» trade 
Luke       »CL1:-» code
Madd       »CL1:-» graphics, organizing
Mamba      »CL1:-» door code
Mehow      »CL1:-» trade
Merko      »CL1:-» code
Mike       »CL1:-» swap
Mistral    »CL1:-» graphics
Mobby      »CL1:-» music
Mojzesh    »CL1:-» code
MSS        »CL1:-» code
Muad'dib   »CL1:-» door code, sysop
Mustafa    »CL1:-» graphics
P242       »CL1:-» 3d, WWW
Prefix     »CL1:-» trade
Quartz     »CL1:-» whq, sysop
Reactor    »CL1:-» trade
Rendall    »CL1:-» graphics
SHD        »CL1:-» code
Sixtus     »CL1:-» music
Skate Bob  »CL1:-» trade
Stezotehic »CL1:-» ascii
Trash Head »CL1:-» sysop, trade, organizing,
             swap
Walek      »CL1:-» trade
XTD        »CL1:-» music
Zed        »CL1:-» door code
Zeus       »CL1:-» ascii, design
»CL9:-------------------------------------»
              »CL8:»BIG:Nah-Kolor»SML:
»CL9:-------------------------------------»
»CL0: Blackstrike (code), Guma (swap) and
 HIV (editing) were kicked.
 Nop was never a member.
 Alive (graphics, editing) and Raze
 (music) left the scene.
 Mr. Wolf was never a member.
 Fame (graphics) rejoined.
 Norby rejoined as funmember.
 Spark (3d, graphics) joined from
 Phase Truce.
 Ridler (graphics, trace) joined.
 Traitor (trace) left the scene.
 Ghenesis (code) was kicked.




Memberlist:
Acid       »CL1:-» graphics, ascii
Amiflash   »CL1:-» trace, www
Blaze      »CL1:-» swap, packing, organizing
Caro       »CL1:-» graphics
Case       »CL1:-» phreaking, trade
Dreamer    »CL1:-» music
Estrayk    »CL1:-» music
Fame       »CL1:-» graphics
Fra        »CL1:-» trace
Hedgehog   »CL1:-» code
Klod       »CL1:-» code
Magic      »CL1:-» organizing, editing
Metal Dezigner »CL1:-» code
Norby      »CL1:-» funmember
Protas     »CL1:-» music
QBA        »CL1:-» music
Qix        »CL1:-» swap, co-organizing
Revisq     »CL1:-» music
Ridler     »CL1:-» trace, graphics
Ripper     »CL1:-» code
Spark      »CL1:-» 3d, graphics
Stun       »CL1:-» music
Unreal     »CL1:-» graphics
Visual     »CL1:-» graphics
Warpig     »CL1:-» graphics

»CL9:-------------------------------------»
              »CL8:»BIG:Nerve Axis»SML:
»CL9:-------------------------------------»
»CL0: Wade (graphics) left the scene.









»CL9:-------------------------------------»
                »CL8:»BIG:Nuance»SML:
»CL9:-------------------------------------»
»CL0: HBe (code) rejoined and changed his
 handle to Switch.
 The worldfamous DYNABLASTER
 competition will once again be
 arranged at THE PARTY 8!!!
 YEAAAHHHHHHH!

Memberlist:
Andy       »CL1:-» music, editing
Axon       »CL1:-» code
big-rat    »CL1:-» editing, co-organizing
Bisnoid    »CL1:-» ascii
Evrimsson  »CL1:-» music
Grace      »CL1:-» code
Kill'O'Byte- code
Merlin M!  »CL1:-» music
Miao       »CL1:-» thx-music
Odin       »CL1:-» graphics
Raven      »CL1:-» graphics, organizing
R.a.y.     »CL1:-» code, graphics
Sniper     »CL1:-» code
Snow       »CL1:-» graphics
Sunny      »CL1:-» editing
Switch     »CL1:-» code
   »PIC:Judas2.iff»












»CL9:-------------------------------------»
               »CL8:»BIG:Network»SML:
»CL9:-------------------------------------»
»CL0: Darkus (editing) left for Animators.
 Scout (code) joined as
 quadriplemember.

Memberlist:
Cueder     »CL1:-» music
DJ Uno     »CL1:-» music
Lentium    »CL1:-» graphics
Leunam     »CL1:-» graphics, organizing,
             editing, ascii, swap
Ness       »CL1:-» swap, trace
Nork       »CL1:-» music, swap
Phornee    »CL1:-» code, graphics
Rogu3      »CL1:-» graphics, trace
Scout      »CL1:-» code
Wasi       »CL1:-» code
Weirdo     »CL1:-» swap, music
Wind       »CL1:-» code
Xele       »CL1:-» code

»CL9:-------------------------------------»
             »CL8:»BIG:Phase Truce»SML:
»CL9:-------------------------------------»
»CL0: Apu (music, sysop, ascii) joined from
 Riot.
 Firestarter (swap) joined as
 doublemember of Mantra.

Memberlist:
Ace        »CL1:-» code, swap, packing,
             organizing
Apu        »CL1:-» music, sysop, ascii
Binar      »CL1:-» music
Caro       »CL1:-» graphics
City       »CL1:-» code
Firestarter- swap
Gluten     »CL1:-» code
Hangman    »CL1:-» code
Kaiser     »CL1:-» code
Kro        »CL1:-» graphics, music
Luk        »CL1:-» swap, ascii
Marc       »CL1:-» music, swap
Mecenas    »CL1:-» trace
Mobby      »CL1:-» music
Peer       »CL1:-» organizing, swap
Smooth     »CL1:-» swap
Spark      »CL1:-» graphics
Voicer     »CL1:-» swap
Wild       »CL1:-» music

»CL9:-------------------------------------»
        »CL8:»BIG:Rave Network Overscan»SML:
»CL9:-------------------------------------»
»CL0: Guffaw (swap) joined as doublemember
 of Giants.
 Roz (music) left the scene
 temporarily because of hardware
 problems.
 Zany (music) was kicked due to
 inactivity.
 Chemist was kicked.
 TFT joined Mantra as doublemember.
 NDOS (code) left the scene.

Memberlist:
Acidhead   »CL1:-» music, graphics, trace
Angeldust  »CL1:-» graphics, swap
Chosen Few2- ascii, swap, music
CIE        »CL1:-» music, ghq
Craid      »CL1:-» code, graphics, co-ghq
Guffaw     »CL1:-» swap
Kure4Kancer- whq, music, swap, i-net
Lunar      »CL1:-» trace
Madel      »CL1:-» PHQ
Roz        »CL1:-» music
Tang       »CL1:-» music
TLS        »CL1:-» music
TMU        »CL1:-» sysop
Tool       »CL1:-» sysop
Xedos      »CL1:-» code
Yaneq      »CL1:-» swap, ascii
Zubzpaze   »CL1:-» music, dj

»CL9:-------------------------------------»
               »CL8:»BIG:Scoopex»SML:
»CL9:-------------------------------------»
»CL0: Darklon (code) joined.

Memberlist:
Acryl      »CL1:-» graphics
Alias      »CL1:-» www
Antibyte   »CL1:-» code
Bay Tremore- graphics, music
Bird       »CL1:-» graphics, music
Boogeyman  »CL1:-» code
Darklon    »CL1:-» code
Deck       »CL1:-» music
Decoy      »CL1:-» swap
Fishwave   »CL1:-» editing
GFX-Twins  »CL1:-» graphics
Jazz       »CL1:-» music
Karpow     »CL1:-» swap
Kidlove    »CL1:-» graphics
Krishna    »CL1:-» code
Laxical    »CL1:-» music
Lazur      »CL1:-» graphics
Nomad      »CL1:-» 3d
Patriot    »CL1:-» 3d
Prophet    »CL1:-» music
Prowler    »CL1:-» graphics
PSY        »CL1:-» code
Sane       »CL1:-» editing
Splatterhead »CL1:-» swap
Syntax     »CL1:-» code
Thunder    »CL1:-» swap


»CL9:-------------------------------------»
               »CL8:»BIG:Sector 7»SML:
»CL9:-------------------------------------»
»CL0: Aztec (swap, code) joined.
 Kane & Skylord were kicked.
 Anneke (funmember) joined.
 Aztec joined Absurd as doublemember.

Memberlist:
Anneke     »CL1:-» funmember
Aztec      »CL1:-» swap, code
CDK        »CL1:-» music
JCS        »CL1:-» graphics
Marc       »CL1:-» music, swap
NoName     »CL1:-» code
Souchak    »CL1:-» SysOp




»CL9:-------------------------------------»
                 »CL8:»BIG:TRSI»SML:
»CL9:-------------------------------------»
»CL0: Dascon (music) joined.

Memberlist:
Aivo       »CL1:-» code
Dascon     »CL1:-» music
Flake      »CL1:-» code
Freak      »CL1:-»
Jogi       »CL1:-» graphics
Lich       »CL1:-» graphics
Ola        »CL1:-» graphics, 3d
Rewired    »CL1:-» trace, music
Shade      »CL1:-» editing, organizing, www
Tequila    »CL1:-»
TSM        »CL1:-» organizing



»CL9:-------------------------------------»
                »CL8:»BIG:Warp 9»SML:
»CL9:-------------------------------------»
»CL0:Memberlist:
MM Prods   »CL1:-» music
Ramboy     »CL1:-» music, organizing
Tiger      »CL1:-» graphics
Twix       »CL1:-» mascot

»CL9:-------------------------------------»
                »CL8:»BIG:Whelpz»SML:
»CL9:-------------------------------------»
»CL0: Ravrot joined Apathy as doublemember.

Memberlist:
Cahir      »CL1:-» code
City       »CL1:-» code
Delora     »CL1:-» swap
DrOczkins  »CL1:-» code
Dyziotox   »CL1:-» music
Khax       »CL1:-» trace
Konus      »CL1:-» trace
Lunix      »CL1:-» graphics, ascii
Maxsoft    »CL1:-» music
M.S.Druid  »CL1:-» graphics
Natas      »CL1:-» www
Ravrot     »CL1:-» code
Revi       »CL1:-» ascii, co-organizing
Sword      »CL1:-» editing
Thorr      »CL1:-» swap, organizing
Trzezwy    »CL1:-» music 