»CL9:»SML:--------------------------------------
 »CL8:»BIG:Keeping the Danish scene alive
»CL9:»SML:--------------------------------------


»CL5:           By Darkhawk/IRIS

»CL0:This article is primarily directed to
all the Danish sceners, who read »CL1:EC». I
know that they almost all read this
mag, so if one wanted to get out a
message to the Danish scene, this
would be the place. It's not written
in Danish though, or else nobody
except Danes would understand it ;)

Anyway, I'm babbling. What I'd like to
tell the Danish scene, is that we've
become too small and too disorganized.
We might lack something that puts us
back together as a unit, because,
frankly, the scene in DK is in a
miserable shape, not much
communication between groups, not much
information, not many happenings, etc.
This is kinda' sad, isn't it? Maybe
you don't care, that's ok, but I have
a suggestion for the Danish scene,
which might or might not come true. It
all depends on the interest of course.

Other countries (well, »CL1:Norway» anyway)
have their own country mag/chart which
is a really nice idea and a way to get
to know what the different groups in
the country are up to. In »CL1:Denmark», we
don't know what each group does, and
there are some newcomers, who're left
to fend for themselves. A mag as a
rallying point for them might be a
good idea. Yes, I write 'mag', and not
'chart' because of obvious reasons. We
had »CL1:Dansktoppen» before »CL1:Passion» went to
Limbo, and that was great, wasn't it?
Both for the mag and chart aspects.
However, today, our scene is so small,
there'd be absolutely no point in
voting for Danish groups or persons
anyway. It would be the same 3 people
fighting over the ranks with each
release, and as for groups, well, only
Depth and IRIS are known outside of
Denmark (also a sad fact, which we
should change). so while it'd be fun
being on top of the chart for once, I
don't think a DK chart can be done. 

However what CAN be done, is a mag
with the purpose of keeping us up to
date with the Danish scene, with
opinions, plans, views, etc. of Danish
sceners. The mag can also be used to
make the scene aware that there still
are SOME groups (even new ones), in
Denmark. As of now, all groups beside
»CL1:Depth» and »CL1:IRIS», who're active in DK
are happily forgetting the whole
scene, and are only known inside DK
(another place where the swapper comes
to his right, ehrmm). This mag could
change that. Sounds like a good idea? 
It depends on you! 

Support is the question here of
course. We could all have a hand in
deciding what the mag should be about,
some of you could step forward and
become section-editors of your own
section, with the responsibility of
doing this section. This is »CL1:YOUR»
chance to be heard and seen. Besides,
isn't it just cozy, nice, dandy, etc.,
getting a Danish production, with
Danish scene relevant material? 



     »PIC:Acid.192x88x5.iff»












We in »CL1:IRIS» can give you this mag, but
we can't and certainly WON'T make it
dependant upon our continued support
aftwerwards. In order for this to be
realized, you'll have to support us,
send in your ideas, suggestions,
articles, etc. Therefore it's up to
you, and I'm curious to know if the
Danish scene can stomach such a
project, or if you're all content to
talk a bit with eachother at TP, and
release 1 production every 2 years ;)
Come on now, let's take the first step
to return the Danish scene to
something at least APPROACHING our
former glory?




Ahh and these are all just ideas right
now. Before we commit ourselves to
doing anything at all, I want to see
whether there's support for it
ofcourse. Therefore, react now, and
mail me if you want this project to
become reality. Send a note saying
you want to help us out at the very
least or so. If enough people respond,
we'll take care of the technical
matter, I'll be the dictator MainEd
and the rest is up to you ;)

»CL1:Email me:» darkhawk@gmx.net

»CL1:Mail me:»  Christian Hviid
          Læssøegade 78, 1
          5230 Odense M
          Denmark naturally ;)

If enough response is forthcoming, the
mag will come true in 1999, if not,
the Danish scene will continue its
international (and national, hmm?)
slumber!
