                   »CL9: --------------------------------------
                   »CL8:           »BIG:Poems Editorial»SML:
                   »CL9: --------------------------------------

                    »CL4:           By Cytron/Depth
»CL0:

                      My scene is falling apart without you
                    My life is falling apart without my scene  <-- LIAR
                  My scene is my chart
                My chart is my poems
              My poems are my life                       <-- LIAR
            My poems are about you




                      It's an illusion - anyway once again
                    the poems section has been found worthy
                    of keeping thanks to yu guys out there! 