                       »BIG:»CL4:And the thrill was gone?
»SML:»CL6:                       ----------------------------
»CL2:                              By SiDo / dEPTH
»SML:»CL6:                       ----------------------------
        
       
       
»CL8:                       ...and the thrill was gone...
       

»CL1:                           But what did you do,
                      when fear knocked on your door.
      
                           But what did you do,
                      when the temptation got strong.
       
                           But what did you do,
               when craziness challenged your common sense.
       

























                           But what did you do,
                   when the urge for freedom called you.
       
                           But what did you do,
            when the voices of the night whispered in your ear.
       
                           But what did you do,
                     when you saw the path to heaven;
                           passing trough hell.
       
                           But what did you do,
      when the doors to the unknown asked you to leave the familiar.
     





























                           But what did you do,
                          when insanity told you;
                            you really can fly.
       
                               I don't know,
                             But I know this;
         In the end I'll embrace the greatest thrill of them all,
»CL8:               And you can tell me that the thrill is gone.»CL1:
             
             
       
             
            
       
