»CL9:»SML:--------------------------------------
            »BIG:»CL8:TIG'98 results
»CL9:»SML:--------------------------------------

»CL0:»CL1:Amiga Demo»

01 Neo               Darkage       105
02 Scout             Genesis        89
03 Dream             Morbid Vision  65




»CL1:Amiga 64k Intro»

01 Disco2000         Darkage        75
02 Dinosaurs Inside  Degeneration   56
03 Khristacc         Risiko+        55






»CL1:512 bytes Amycoders compo»

01                   Nao            28
02                   Sniper         23
03                   Azure          20
04                   Ray             0
(For 512 bytes compo was selected a
 jury of pc coders as voters)

»CL1:PC Demo»

01 Dual Soul         JapoTek       114
02 Otrunx            Day Zero Defl. 70
03 May               Yello Fan Club 56
04 My Way            Tequila        52     

»CL1:PC 64k Intro»
01 Delve into my m.  Ram Jam
»CL1:Gfx»

01 Earth Breath    Rio/Ram Jam      54
02 Pathos          Synthetic Brush  53 
03 Crying Demon    Flagman/TBT      42
04 Tranx           CuTnPaste/JapoT. 30
05 Time will tell  Stile9/Genesis   22
06 Nynpha          Zek/Medieval     20
07 Natural Goddess BlazeOne/Genesis 19
   Stella Morta    Mhur             19
09 Moon's Flower   Piola            17
10 Buz             Surfing/Ram Jam  11
11 Best Friends    Wade/Darkage     10
12 Vatten          Grid/Ram Jam      8
13 Shadow          Lanch/Darkage     7
   Escape          Yure/Degeneration 7
   La fia di Leto  Swan              7
14 Pulp            Matarazzo/Giants  6


»CL1:Composita Live (Fast Music)»

01 Techno Mar R.   Dixan+Nabo      100
02 Aut             Fby/Spyral       76
03 Ink             Pedro/CBR        34
04 Dainaline       Gecco/YFC        32
05 No Title        DustB. & AsYnt.  31
06 No Title        Dipa/DZD         19
07 Estate Senza F. It-Alien/Parent. 19
08 Fuckshit        Wizard/Swap       8










»CL1:4 Channel»

01 Sambing         Fby/Spyral       53
02 Wayfarer's Th.  Dixan/Ram Jam    40
03 Surfingb        Surfing/Various  38
04 10$ Fashion P.  It-Alien/Parent. 33
05 Japodance 2     AsYntote/JapoTek 22
   Blue Spirit     Teo/Absurd       22
06 Against t. Time Dustbin/CBR      19
07 Restricted Area Nabo/Deathstar   18
08 Espaxe          Photon/Genesis   16
   Alien Soul      Corrosion/Degen. 16
09 Bubbles ...     Psycho/Endzeit   12
10 5 Seconds of... Wizard/Swap       9
11 Pizza e Donne   Gecco/YFC         7
12 No More Sounds  Dx0               5
13 Noises          Morgoth           2
14 Aplysia Punct.  Synthalia         0


»CL1:Multichannel»

01 Just a ltl love Lorys/Dreamers   29
   Apache          Fby/Spyral       29
03 See the storm   Nabo/Deathstar   27
04 Groovin'up da.. Dixan/RMJ&SK&TBT 25
   Beefing Up?     Yello            25
06 Type4           Dustbin/CBR      24        
07 No title        AsYntote/JapoTek 23
08 Sad Princess    Dipa/D0d         19   
09 Rude            Poison/Tequila   13
   Lobotomized     Wizard/Swap      13
   No title        Spillo           13
12 Underwear D.M.  El Diablo        12
13 Pure Fantasy    It-Alien/Parent. 11
14 Losed Love      Red              10
15 Prelude to evr. Ez/Deathstar      6 
16 Autumnal Suns.  Ph0ton/Genesis    3
   Cybill          Smadrach          3
18 Make me feel    Psycho/Endzeit    2
19 Arcturus        Dj Batman         1
20 Neve Ende       Morgoth           1 