»SML:»CL9:-------------------------------------------------------------------------------
                                »CL8:»BIG:List of voters
»SML:»CL9:-------------------------------------------------------------------------------

»CL0:Adam/DualCrew-Shining        »CL1:08/10
»CL0:Adamsoft/Pic Saint Loup      »CL1:07/10
»CL0:Airwalk/Polka Brothers       »CL1:29/09
»CL0:Amigo/Agravedict             »CL1:29/09
»CL0:Antibyte/Scoopex             »CL1:07/10
»CL0:Apollon/Giants&4Our          »CL1:30/09
»CL0:Ash/Anxiety&RBD              »CL1:20/08
»CL0:Atom/Suspect                 »CL1:30/09
»CL0:Azzaro/MaWi&Anadune          »CL1:15/08
»CL0:Aztec/Sector7/RamJam&Absurd  »CL1:01/10
»CL0:Bearsoft/Agravedict          »CL1:08/10
»CL0:BigMama/Ex/Focus Design      »CL1:27/10
»CL0:Black Dragon/Honoo&LED       »CL1:23/07
»CL0:Booster/Cromatics            »CL1:29/09
»CL0:Calvin/GFX-Twins/Scoopex     »CL1:29/09
»CL0:Candyman/Hellfire            »CL1:28/09




»CL0:Carp/Apathy                  »CL1:06/08
»CL0:Case/Nah-Kolor&Ram Jam       »CL1:27/10
»CL0:Cave/Narco Bros              »CL1:20/07
»CL0:Cerber/Appendix              »CL1:30/09
»CL0:Chivas                       »CL1:22/10
»CL0:Chosen/Rave Network Overscan »CL1:26/07
»CL0:Coma/Mantra                  »CL1:21/07
»CL0:Corial                       »CL1:12/09
»CL0:Crisp/Crux                   »CL1:29/09
»CL0:Curt Cool/Depth              »CL1:15/09
»CL0:Cytron/Depth                 »CL1:27/10
»CL0:D-Lee/Exceed                 »CL1:29/09
»CL0:Darkus/Animators             »CL1:11/10
»CL0:Dire/Eremation               »CL1:01/10
»CL0:Dr. Oczkins/Whelpz           »CL1:??/08
»CL0:Dr. Tiki/Llamahtron          »CL1:??/09
»CL0:Enter/Appendix               »CL1:29/09
»CL0:Evan/Apathy                  »CL1:08/09
»CL0:Evrimsson/Nuance             »CL1:30/09
»CL0:Firestarter/Mantra&PHT       »CL1:??/09
»CL0:Fishwave/Scoopex             »CL1:03/10
»CL0:Frequent/Ephidrena           »CL1:18/09
»CL0:Ganja/Nerve Axis             »CL1:24/09
»CL0:Ghandy/Darkage&Faith&Gods    »CL1:04/10
»CL0:Grey/Crux&Babe               »CL1:29/09
»CL0:Guffaw/Giants                »CL1:??/08
»CL0:Haze/Mantra&Absurd           »CL1:15/07
»CL0:Icebreaker/Depth             »CL1:15/09
»CL0:ID/Vertical Syndicate        »CL1:02/10
»CL0:Isaac/Contraz                »CL1:09/10
»CL0:Jim/Mawi                     »CL1:14/08
»CL0:Jemo                         »CL1:27/10
»CL0:Joint/Narco Bros             »CL1:20/07
»CL0:judaS/Capsule                »CL1:21/08
»CL0:Justin Case                  »CL1:02/10
»CL0:Kollaps/Depth&Mantra         »CL1:06/08
»CL0:Kure4Kancer/RNO&PHT          »CL1:27/10
»CL0:Laika/Loonies                »CL1:27/10
»CL0:Leunam/Network&Haujobb       »CL1:01/10
»CL0:Loaderror/Ephidrena&Mantra   »CL1:04/07
»CL0:Lucas/Light                  »CL1:29/09
»CL0:MadBart/Appendix&Teklords    »CL1:03/10
»CL0:Magic/Nah-Kolor              »CL1:27/10
»CL0:Maq/Floppy                   »CL1:30/09
»CL0:Matarazzo/Giants             »CL1:26/07
»CL0:Moniq/Cromatics              »CL1:29/09
»CL0:Mr. Lou/Dewfall Productions  »CL1:29/09
»CL0:Mr. Young/Silicon            »CL1:03/10
»CL0:Nork/Network&Darkage         »CL1:12/08
»CL0:Pestilence/Mawi&SDC          »CL1:06/08
»CL0:Pezac/Nature&Endzeit         »CL1:01/10
»CL0:Pharao/Cromatics             »CL1:14/10
»CL0:Picard/Rhyme                 »CL1:30/09
»CL0:PirlAGA                      »CL1:07/10
»CL0:Psycho/Loonies               »CL1:17/09
»CL0:Punisher/MTA&DKG&APT&ABS     »CL1:27/09
»CL0:Qix/Nah-Kolor                »CL1:04/10
»CL0:Racoon/C-Lous & Darkage      »CL1:29/09
»CL0:Raptor/Sector 5              »CL1:30/09
»CL0:Raven/Nuance                 »CL1:08/08
»CL0:Rebb/Mantra                  »CL1:21/08
»CL0:Riis                         »CL1:27/10
»CL0:Roz/Fit&RNO                  »CL1:30/09
»CL0:Sachy/SR&DXP&Appendix        »CL1:03/10
»CL0:Sante/Absurd                 »CL1:21/08
»CL0:Scudy/Overdoze               »CL1:21/10
»CL0:Scratch/Fluroo               »CL1:13/09
»CL0:Skjeggspir/Contraz           »CL1:29/09
»CL0:Skrapi/Moons&Sector 5        »CL1:03/10
»CL0:Spite/Subspace&Sonik         »CL1:29/09
»CL0:Tarmslyng/Loonies            »CL1:26/09
»CL0:The Lawnmower Man/Darkage    »CL1:29/09
»CL0:The Ripper/Endzeit           »CL1:29/09
»CL0:Thorr/Whelpz                 »CL1:01/10
»CL0:Thunder/Scoopex              »CL1:??/08
»CL0:Thung/Linear&Agravedict      »CL1:10/08
»CL0:Tricktrax/IRIS               »CL1:02/10
»CL0:Troda/Pegas                  »CL1:07/10
»CL0:Vermillion/Broken&ACS        »CL1:30/09
»CL0:Volmer/Agravedict            »CL1:19/10
»CL0:Weirdo/Network               »CL1:??/08
»CL0:Whizz                        »CL1:03/08
»CL0:Wiseguy/Giants               »CL1:28/09
»CL0:Wizard/Aurinko               »CL1:30/09
»CL0:Zack/Endzeit&Spaceballs      »CL1:27/10
»CL0:Zapotek                      »CL1:??/07

»CL5:All in all 102 votes. 