
           .             wHEN qUALiTY iSN'T 'nUFF
                   aND u'RE sTiLL lOOKiNG fOR mO' pHUN         ·
           ·  tHEN tHERE iS oNE bOARd oPEN fOR u eVERY dAY!    ·
           :            ____ _    _____ _        .________ _   :
       ____¦_ _  ____. /   ///_  /    ///__._____l_  ___  \\\__¦____ _ xCz
    __/ ____///_/   _l/  _/ ¯  \/    / ¯  /l______/   |    ¦¯ _____///_
 _ /  \_____ ¯ /    \      \___     /    /___     ¦   |    | ____/  ¯  \ _
///____   /    ______\      \/    __   _/    \    ____|    _  l     ____\\\
- --÷/__________/÷---÷\___________/÷---\______\÷--'   l____l_________\÷-- -
           :                                                   :
       uNiQUE! aRTS lEADER hEADQUARTERS «·» lSD sWEDiSH hEADQUARTERS
      hELLFiRE sWEDiSH HEADQUARTERS «·» mORBiD eUROPEAN hEADQUARTERS
         fLOOD sWEDiSH hEADQUARTERS «·» gENERAL /X dOORS bETA siTE
 - -·÷-- --:--- ------------------------------------------- ---:-- --÷·- -
        REcAll [mYSTiC/lSD/hELLFiRE/fLOOD] «·» viSiTOR [sPACEBALLS]
  cHARLiE [lSD] «·» aXEN [lSD] «·» -jUAN&hARPOON! [tRSi/iNSANE/sKiD^ROW!]
        sONNY [lSD/diViNE] «·» sNAKE & dELBOY [pRESTiGE/cREAM/mYTH]
 - -·÷-- --¦--- ------------------------------------------- ---¦-- --÷·- -
           ·          a4OOo/o3O/5omHz/1OmB rAM/1.6giG          ·
      mAXiMUM tRANSFERiNG oF [aMiGA], [pC] aND [cONSOLE/sNES] wAREZ!
           :                                                   :
           ·                 oRDER aSC2 fROM:                  ·
 recall, xcluziwe, vietcong, misfit, woober, u-man, tommy, rooster, druid
 java, trivial, relief, kerosene, wedlock, harpoon, the kestrel, skautch,
           .                 aND mANY mORE...                  .
 - --------¦---------------------------------------------------¦-------- -
           :     [nODE 1 uSR cOURiER 33600 +46 691-30800]      :
           .     [nODE 2 uSR cOURiER 33600 +46 691-30996]      .
                 [nODE 3 uSR cOURiER 33600 +46 691-30599]
           .     [nODE 4 uSR cOURiER 33600 +46 cHRiSTMAS]      .

              - -÷ nUP! rEQUiRED!   -   wELCOME oNLiNE! ÷- -
  

