   
 __________
 \    ____/__ ___ ______ ____ _____ ______  _ ____ ______  _____
__\_____    /    /    _/_    |   _/_     /_____   \  젨젨\/   _/_ ________
\__________/            /_____     /    /     /    \_  \  \     / 젨젨젨 /__
        _ __ ____\_____/__________/__________/______/___\______/  /_____/  /
X- -- --- ---- ----- ------------------------------------_-__-____________/-X
|                                                                           |
|     [UNiQUE] LEADER HEADQUATERS - [MORBiD] EUROPEAN HEADQUARTERS        |
|          [HELLFiRE], [LSD] aND [FLOOD] SWEDiSH HEADQUARTERS             |
|                      GENERAL /X BETATESTiNG SiTE                        |
X- -- --- ---- ----- ----------------------------------- ----- ---- --- -- -X
|  REcAll/MYSTiC^LSD^HELLFiRE^FLOOD - -jUAN&HARPOON!/TRSi^iNSANE^SKiD ROW   |
|  CHARLiE/LSD - SNAKE & DELBOY/PRESTiGE^CREAM^MYTH - AXEN/LSD - ViSiTOR    |
X------------------------------------------------------- ----- ---- --- -- -X
|               AMiGA 4000/030/50, 16MB RAM, 1.6GiG STORAGE                 |
|         MAXiMUM TRANSFERiNG OF [AMiGA], [CONSOLE] AND [PC] STUFF          |
|          HOME OF AMiGA ANSi/ASCii ARTiSTS! FAST ONLiNE ORDERiNG           |
|       LET THE NATURAL SELECTiON DECiDE WHERE TO GET THE FAST WAREZ        |
|                     NUP REQUiRED! - WELCOME ONLiNE                        |
X- -- --- ---- ----- ----------------------------------- ----- ---- --- -- -X
|            NODE 1 US ROBOTiCS COURiER 33600 [+46-691-30800]               |
|            NODE 2 US ROBOTiCS COURiER 33600 [+46-691-30996]               |
|            NODE 3 US ROBOTiCS COURiER 33600 [+46-691-30599]               |
|            NODE 4 US ROBOTiCS COURiER 28800 [+46-CHRiSTMAS]               |
|            NODE 5 US ROBOTiCS COURiER 28800 [+46-CHRiSTMAS]               |
X- -- --- ---- ----- ----------------------------------- ----- ---- -M- -- -X

