                     .----------------------------------.   
     ________________|  t H E  p A Y O F F  oNE oF ...  |________________
    | / /            .              .                   .             \ \|
    |/ /     ________________  _____|\_____        ___________         \ :
    : /      \______  ______/ _\_   l__  _/_      _\_   _____/          \|
    |/      tsar1/      \    /      __/     \    /      __/_____         !
    |           /        \  /       |        \\//       l       \        |
    !          /__________\/________|_________\/_____________w^s_\       |
    :                                                                    |
    |                           NEON WHQ                                 : 
   _|_/_  MYTH! EHQ    HONEY EHQ   INTENSITY EHQ    ROADHOGZ CHQ _ _\_|_
   \|/        ROYAL CONSOLE DHQ    VISAGE DHQ    ACCESSION DHQ        \|/
    |             /\                                                     !
    : _ ___/\    // \ _______ /\_____  ________    ____________ _________|__
    |_\______\  //   \\      Y      / _\____ _/_  _\_  _______/_\_  _______/
    /       | \_      \\____ l ____/ /     |    \/     ____/  /     ____/|
   /     ______/       \ /       \  /      |     \       |   /        |  !
  /________| /          /_________\/______________\______|  /_________|  :
    | :     /____________\                                            !  .
    ! | ND#1 +31-70-320-5418 28k8 VFC  DiABLO^MTH^RYL^HNY^RDZ^VSG^ACC |
    : ! ND#2 +31-70-320-8453 28k8 VFC  DELiTE^MTH^RYL^TAB^EDG         :
    . | ND#3 +31-70-327-1427 21k6 DUAL sCARFACe^VSG^OS!^HNY           |
      : ND#4   tELNET in.vi.te         BOLDY^ULC^SLT                  :
      ! ND#5   tELNET in.vi.te         QUiCKSILVER^GLD                |
      | ND#6   tELNET in.vi.te         TRaSH^MTH^OPS^VSG              |
      :                                SpeedLite^nEON                 |
      `-----+                                                   +-----'
       closer3.lha Was uploaded by: TaZ DeViL, At 30-12-95/16:55:53



   ************************************************************************
   *									  *
   *				COPYRIGHTS				  *
   *									  *
   *		   UNLESS OTHERWISE NOTED, ALL FILES ARE		  *
   *									  *
   *  Copyright (c) 1985-1993 Commodore-Amiga, Inc.  All Rights Reserved  *
   *									  *
   ************************************************************************

   THIS SOFTWARE AND INFORMATION MAY NOT BE REDISTRIBUTED, DISCLOSED,
   OR DUPLICATED, IN WHOLE OR IN PART, IN ANY MANNER OTHER THAN AS
   SPECIFIED IN A SIGNED AGREEMENT WITH COMMODORE.
 
   ************************************************************************
   *									  *
   *				DISCLAIMER				  *
   *									  *
   *   THIS SOFTWARE AND INFORMATION IS PROVIDED "AS IS".		  *
   *   NO REPRESENTATIONS OR WARRANTIES ARE MADE WITH RESPECT TO THE	  *
   *   ACCURACY, RELIABILITY, PERFORMANCE, CURRENTNESS, OR OPERATION	  *
   *   OF THIS SOFTWARE AND INFORMATION, AND ALL USE IS AT YOUR OWN RISK. *
   *   NEITHER COMMODORE NOR THE AUTHORS ASSUME ANY RESPONSIBILITY OR	  *
   *   LIABILITY WHATSOEVER WITH RESPECT TO YOUR USE OF THIS SOFTWARE	  *
   *   AND INFORMATION.							  *
   *									  *
   ************************************************************************


