 
                      `this is the way, step inside´
____________     ___________. ___________ ____________
\________   \  __\____      |_____      /     _______/  Amiga
  /    _/    \/      /      |   _/    _/     /\    \    PC
_/     \      \_    /_______|   \      \_    \/     \_  Console
\_______\      /_________|_______\      /____________/
.-----uMn\____/aC!----------------\____/---------------------------------.
|                      ______________ _____     ___________._______      |
|                    __\_____       /______)  __\____      |      /____  |
`-------------------/       /______/        \/      /      |     /     \-'
                  _/       /       \_        \_    /_______|_______     \_
                  \_________________/_________/_________|________________/
 
                         (   e   X   h   i   b   i   T   i   o   N   )
 
                                SYSOP: SPEEDY    COSSY: EXNER
 
                                   AMiGA 4000 / USR 33.6 DS
 
                                         +46-54/831561
                           FREE DOWNLOAD ON THE 31:ST OF DECEMBER!