        __ _
      .-\/и//--------------------------------------------------------.
      |                                                              |
      | kac#?                                                        |
  ____________    ____________    __________    __________    э______._______
.-|и     ____/----\   ____  и/----\    ____/----\    ____/-----\     |     и/
|        |            _            _.____/       _.____/                   /
`---\_____       |----|__________|--|__________|--|__________|----|_______/
._____.  |_______|                                            .__    .    .__
|    и|__                                                     |_| .__|_   |_|
|     |и|           _________ ____________      _________         |  и| .____
|_____| |    .------\      и`-\  ___    и|------\      и|----.    |___| |  и|
  |_____|_   |_   ___     .       _/         .    .     |    |       |  |___|
  .__ ||_|    /___________|-------|__________|    |__________|       | .__
  |_| |                                      |____________|          | |_|
      |                                                              |
      |   .____________ ____________    __________     __________    |
      | .-|    ___   и`-\   ___   и|----\      __/-----|       и/__. |
      | | .    _      .      _/               /                /  и| |
      | `-|____|------'------|_________|--|_________|--\___________| |
      |                                                              |
      и     _      ___  _|__, ___    _   _|___   ___   ___  _|__,    и
   -  - --  |___) (___)  |   (---'  `---. |   ) (---' (---'  |    -- -  -
      .                       »»»»  »»»»         »»»»  »»»»          .
      `--------------------------------------------------------------'






                             .---------------.
                          - -э r  u  l  e  s э- -
                             `---------------'

                          scene part - only poland

                   u are not allowed to vote for yourself

           please, think! vote only for the ones, who deserves it!

             music part - all world, also Antyle Holenderskie :)




                                       .   .
                                           |
                                           |
                                           .
                          -   э let's vote э -   ---- и

                                           .
                                           |   .
                                           |
                                           и


 .
 | __ _                                                               __
 `-\/и//-------------------------------------------------------------.\//
                                                                     `-и
                                                                       |
                                                                       |
                                                                       |
                                                                       _ _
           . и .           swapper             __.___                 и///
          . the .   ._____           _______  `--:--(__.               .
           и . и ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         и           '              »»»                |
              _   _                                                    |
              ( 1 )  и                                                 |
              _   _                                                    |
              ( 2 )  и                                                 |
              _   ___\`-'/_____                                                          и
  \             \    __________      _________     ____  ____       ______и_
   \  \       | | ___\     ___(___ __\   _   /__ __\   \|   /__ ___/   ____/
   |\  \      | |_\   \_________ /-\     -\    /-\      \     /-\ /   ___/и___
 +---\__\__--/| |)--____-----+_______________________________________________(
 |    |_|  \;;|_|;; /    \ ;;;|                                           и
 |   | ||;-,|;|/";;| ,-.  | ;;|                                           и
 |   |  ~   | ~"   |      | ;;|                    ________      _________и
 |    \____/        \____/    |              ______)   ___/__  __\   _   /и_
 |                            |              \   __    \    /--\     -\    /__
 +----------------------------+               )______________________________(
                                                                          и
                                                                          и
     ____  ____     ________      _____  ___     _____ .____     ______   и
   __\   \|   /__ __\______/__ ___\  _ \|  (__ __\    \|   /__.__\    (___и_
  _\      \     /-\          /-\     |  \    /-\  \_   |  /  /-\  \_______ /__
  )__________________________________|_______________________________________(
                                                                       zbr!s3a
     [save] [da] [vinyl] [issue] [#] [018]                                и
                                                                         иии
                                                                         и0и
                                                                         иии
                                                                          и
                      Official Release Date Of This Issue: July 2nd, 1999 и
                                 right before   X  E  N  I  U  M  `  9  9 и
                        "Save Da Vinyl" is an official Madwizards release и
                                                                          и
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .и

     this thing works on system screen, so you can watch it on vga/svga
          monitors ;) fully multitasking just for your pleasure...
       030 or better is recommended for having fun. no power - no fun!


                     -[ f o r   f u l l   s p e e d  ]-
                     ----------------------------------
for getting those pack working on maximum speed please install and always use
this  small  utility  named  "newwpa8".   it`s  patch  for  a  system routine
"writepixelarea  ()"  and  it makes the programs using this too much fastest.
copy  this  utlility  to your c:  drawer and put into startup-sequence before
"setpatch"  command.   plaese  compare  speed  results before and after using
newwpa8.

                             -[ w a r n i n g ]-
                             -------------------
we accept all the rights of modules authors included in this and forthcomming
issues  of  "save   _                                                    |
              ( 3 )  и                                                 |
              _   _                                                    |
              ( 4 )  и                                                 |
              _   _                                                    |
              ( 5 )  и                                                 |
                                                                       |
                                                                       _ _
           . и .           musician            __.___                 и///
          . the .   ._____           _______  `--:--(__.               .
           и . и ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         и           '              »»»                |
              _   _                                                    |
              ( 1 )  и                                                 |
              _   _                                                    |
              ( 2 )  и                                                 |
              _ da  vinyl"  package.  it is strongly forbidden to take any
profits  by  copying  this  production  (including  standard payment for disk
duplicating).   it`s  a  scene  production made by people for people (not for
reaching  money or other commercial bussiness), so if you paid any extra cash
for getting this product just send an e-mail at:

             z o r k a 1 9 @ p u m a . t u . k o s z a l i n . p l

authors  takes  no responsibility for any damages which this production makes
in your system or hard                                                       _ _
           . и .           tracer              __.___                 и///
          . the .   ._____           _______  `--:--(__.               .
           и . и ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         и           '              »»»                |
              _   _                                                    |
              ( 1 )  и                                                 |
              _   _                                                    |
              ( 2 )  и                                                 |
              _   _                                                    |
              ( 3 )  и                                                 |
              _   _                                                    |
              ( 4 )  и                                                 |
              _   _                                                    |
              ( 5 )  и                                                 |
                                                                       |
                                                                       _ _
           . и .           azkeer              __.___                 и///
          . the .   ._____           _______  `--:--(__.               .
           и . и ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         и           '              »»»                |
              _   _                                                    |
              ( 1 )  и                                                 |
              _   _                                                    |
              ( 2 )  и                                                 |
              _   _                                                    |
              ( 3 )  и                                                 |
              _   _                                                    |
              ( 4 )  и                                                 |
              _   _                                                    |
              ( 5 )  и                                                 |
                                                                       |
                                                                       _ _
           . и .           lamer               __.___                 и///
          . the .   ._____           _______  `--:--(__.               .
           и . и ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         и           '              »»»                |
              _   _                                                    |
              ( 1 )  и                                                 |
              _   _                                                    |
              ( 2 )  и                                                 |
              _   _                                                    |
              ( 3 )  и                                                 |
              _   _                                                    |
              ( 4 )  и                                                 |
              _   _                                                    |
              ( 5 )  и                                                 |
                                                                       |
                                     э                                 |
                                                                       |
                                                                       _ _
           . и .           punk group          __.___                 и///
          . the .   ._____           _______  `--:--(__.               .
           и . и ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         и           '              »»»                |
              _   _                                                    |
              ( 1 )  и                                                 |
              _   _                                                    |
              ( 2 )  и                                                 |
              _   _                                                    |
              ( 3 )  и                                                 |
              _   _                                                    |
              ( 4 )  и                                                 |
              _   _                                                    |
              ( 5 )  и                                                 |
                                                                       |
                                                                       _ _
           . и .           hard musique group  __.___                 и///
          . the .   ._____           _______  `--:--(__.               .
           и . и ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         и           '              »»»                |
              _   _                                                    |
              ( 1 )  и                                                 |
              _   _                                                    |
              ( 2 )  и                                                 |
              _   _                                                    |
              ( 3 )  и                                                 |
              _   _                                                    |
              ( 4 )  и                                                 |
              _   _                                                    |
              ( 5 )  и                                                 |
                                                                       |
                                                                       _ _
           . и .           rock group          __.___                 и///
          . the .   ._____           _______  `--:--(__.               .
           и . и ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         и           '              »»»                |
              _   _                                                    |
              ( 1 )  и                                                 |
              _   _                                                    |
              ( 2 )  и                                                 |
              _   _                                                    |
              ( 3 )  и                                                 |
              _   _                                                    |
              ( 4 )  и                                                 |
              _   _                                                    |
              ( 5 )  и                                                 |
                                                                       |
                                                                       _ _
           . и .           grunge group        __.___                 и///
          . the .   ._____           _______  `--:--(__.               .
           и . и ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         и           '              »»»                |
              _   _                                                    |
              ( 1 )  и                                                 |
              _   _                                                    |
              ( 2 )  и                                                 |
              _   _                                                    |
              ( 3 )  и                                                 |
              _   _                                                    |
              ( 4 )  и                                                 |
              _   _                                                    |
              ( 5 )  и                                                 |
                                                                       |
                                                                       _ _
           . и .           commercial/shit     __.___                 и///
          . the .   ._____           _______  `--:--(__.               .
           и . и ___| _  | _________ \ _  _/----.l_    |               |
              .-/     /  |.\   __  /  \\---/    |./    |               |
              `/___ ./___|`-------/- -----/_____||_____|               |
                   \/                                                  |
                         ____   ___  ____      _ |   __  ___,          |
                         |___) (___) |___) (___\ | .---) )|   . . .    |
                         и           '              »»»                |
              _   _                                                    |
              ( 1 )  и                                                 |
              _   _                                                    |
              ( 2 )  и                                                 |
              _   _                                                    |
              ( 3 )  и                                                 |
              _   _                                                    |
              ( 4 )  и                                                 |
              _   _                                                    |
              ( 5 )  и                                                 |
                                                                       |
   __ _                                                              .-'
 .-\/и//-------------------------------------------------------------' и
 |
 и


                            э okee, that's all э

                          и                       и
                          :                       :
                          :                       :
                          :                       :
                                                  и
                  vote spreaded by ........................
                                                  .
                    vote filled by ........................

                          :                       :
                          :                       :
                          :                       :
                          :                       :
                          :                       :
                          :                       :
                          и                       и
      this filled vote send to ASH! of dE(REE or any  GD's collector..
                          .                       .
                          :                       :
                          :                       :
                          :                       :
                          :                       :
                          :                       :
                                                  и

                       greenday votesheets collectors:


  twister/garbage+veezya     venom/high voltage      kacper/proximall

  bartosz ptaszynski         adam puchala            daniel kacprzak
  robotnicza 2               sieroszewskiego 29/18   lipowa   8/32
  14-530 frombork            24-100 pulawy           97-500 radomsko
  poland                     poland                  poland


  evan/nah-kolor             punisher/abs+apt+rno    ash!/apathy+decree

  marcin szmidtke            jonas o`brien           tomasz derent
  p.o.box 23                 huvikveien 32b          al. planu 6ciolet.35/6
  37-450 stalowa wola 7      3222 sandefjord         85-806 bydgoszcz
  poland                     norway                  poland


                     MORE OFFICIAL COLLECTORS WANTED!



                 .--                                   
                 | -reenday - my nie robimy tego dla sЬawy...
                 `-----'

-------------------- -> votesheet done  by kacper/pxl <- ---------------------