
                  _______  ____    __
 ._______ _______ \  ___/_|   /___(__)_ ______    __     ____
_|\  ___/_\___  //_____  \_  ___/     /_\___  \__(__)___/   /________  /\___
\:  __\      _ ·/    |/ · /____\_______/   /   /     /_    /|  /_    \/    //
_:___|___   /__/  \______\  fastidium \_______/_______/_________/\___\/   ·/
 |  draw/____\-------------------------------------------------------/____/
 ·

                                DISK MAGAZINE

               FASTIDIUM - AMNESTY AND DINX PROJECT PRODUCTION

    rules: don't vote for dinx project or amnesty members and productions
           don't vote for yourself, your group, productions and members

                                - VOTE FAIR -

                           The most popular - World

 Editor :           Coder :             Musician :         Graphician :
 1 ................ 1 ................  1 ................ 1 ................
 2 ................ 2 ................  2 ................ 2 ................
 3 ................ 3 ................  3 ................ 3 ................

 Swapper :          Azki maker :        Group :            Slideshow :
 1 ................ 1 ................  1 ................ 1 ................
 2 ................ 2 ................  2 ................ 2 ................
 3 ................ 3 ................  3 ................ 3 ................

 Pack :             Demo :              Musicdisk :        Magazine :
 1 ................ 1 ................  1 ................ 1 ................
 2 ................ 2 ................  2 ................ 2 ................
 3 ................ 3 ................  3 ................ 3 ................


                          The most popular - Poland

 Editor :           Coder :             Musician :         Graphician :
 1 ................ 1 ................  1 ................ 1 ................
 2 ................ 2 ................  2 ................ 2 ................
 3 ................ 3 ................  3 ................ 3 ................

 Swapper :          Azki maker :        Group :            Slideshow :
 1 ................ 1 ................  1 ................ 1 ................
 2 ................ 2 ................  2 ................ 2 ................
 3 ................ 3 ................  3 ................ 3 ................

 Pack :             Demo :              Music disk :       Magazine :
 1 ................ 1 ................  1................. 1 ................
 2 ................ 2 ................  2 ................ 2 ................
 3 ................ 3 ................  3 ................ 3 ................

 Comments : .................................................................
            .................................................................
            .................................................................
            .................................................................
            .................................................................

 Here you can add news your group, adverts and messages to your friends!
 -----------------------------------------------------------------------







 Vote :
        Handle   .................  we wait also for your support in articles,
        Group    .................  adverts, messags, news, reports and filled
        Function .................  vote-sheets,  we  need  official spreaders
                 .................  and  votesheet  colectors, if you are able
                                    to  send  20  or more filled vote-sheet to
 Spread:         blaze/flp+nah      very issue then write to us!

                          send filled vote-sheet to:


              guma/ambrosia^amnesty          robak/dinx project
                  p.o.box 8705             niedzialkowskiego 47/8
                 91-494 lodz 87                 41-800 zabrze
                     poland                        poland

                        or to our official spreaders:

    blaze/floppy+nah-kolor    jacool/independent         hawk/giants
       patryk kalinowski        jacek olejnik          niklas jonsson
         polna 63/5           os. piastow 1/69            bittinge
       21-200 parczew     47-100 strzelce opolskie    715 92 St.Mellosa
           poland                   poland                 sweden

                            black dragon/honoo^led
                                 paul pacheco
                             2 avenue paul brard
                          78700 Contans ste honorine
                                    france

                              thanks for filled
                              -----------------
