                        _____
                 ÆK   .ø~¯_ZØK    _____  ._____.
                 ¬ØL   °0µ_°°.____\_   \_|     |___
                  ØÑ#    ¶0µ_|    )/          _    \_.
                  ØL¶þ_    ¶0L___ /      .___ /      |
                  Ø  "#ø__  ÆF   /_______|   /_______|
                  ~    ¬°¶¶°                           -ÐÅ!

     ._____.        _______     ___.         _-0µ_      _____
     |     |_____._/ .____ \___/  _|___   æ¶°°  ¬¶B.____\    \
     |     /    /|   l___/             \ Æ        ØL    /    /
     |_____\    \ _          .____      q0_      _P_____\    \
            \____\ \_________|    \______¬¶#wææ¢°¯       \____\

                              news collected by Blaze/NAH-KOLOR at 1.09.97
                              --------------------------------------------

- Visual joined as graphician as doublemember from FREEZERS.
- Protas joined as musician as doublemember from FREEZERS.
- Guma joined as swapper and editor as doublemember from AMBROSIA.
- Caro joined as graphician from DINX PROJECT.
- Acid joined as graphician as triplemember from APPENDIX and MAWI.
- Actual polish memberlist:

 Acid ........................ graphician
 Amiflash ..................... raytracer
 Anja ...................... swapper girl
 Blaze ...... swapper/packmaker/organizer
 Caro ........................ graphician
 Dreamer ....................... musician
 Elis ............................. coder
 Guma .................... swapper/editor
 Klod  ............................ coder
 Lucha ..................... swapper girl
 Melon ................ swapper/packmaker
 Protas ........................ musician
 Qba .......................... member ;)
 Visual ...................... graphician

for joining write at:

MAGIC/NAH-KOLOR
Sprefuwenlaan 6
1742 GP Schagen
Holland

or (also for elite mailtrading and support speed):

BLAZE/NAH-KOLOR
Polna 63/5
21200 Parczew
Poland

for elite mailtrading and support paradise:

MELON/NAH-KOLOR
Dabrowskiego 87/4
58105 Swidnica
Poland

for elite mailtrading and support fastidium:

GUMA/NAH-KOLOR
Switezianki 23/7
91496 Lodz
Poland

for modules swapping try:

QBA/NAH-KOLOR
Szopena 4
12100 Szczytno
Poland

for some nice and personal letters (only on papers!):

ANJIA / NAH-KOLOR
Anna Zaniewska
ul.Nauczycielska 15/34
12100 Szczytno
Poland

or

LUCHA / NAH-KOLOR
Karolina Kowgier
ul.Nauczycielska 15/33
12100 Szczytno
Poland
