Short:    French Charts #1 by Mentasm
Author:   Mentasm
Uploader: tpapa177@asimov.cnam.fr (Gryzor)
Type:     demo/file



               Mentasm presents "The French Charts" Issue #1

   Released at The G.A.S.P. Party on 11/15-Aug-95 in Montpellier/France.


                       A vote-sheet is included....

 Even if you're not French, you can vote, but only for French guys/prods !



                                Have Fun !



                      Byyee Byyeee Module-Maniacs :-)


                         <=- Gryzor/Pro-Wizzzz -=>
