       ________     ________    ________    __________       ________
      _]      [   __[      ]____]      ]____]   _____]__    _]      [
     ] ]___   [__]              ]      |        L       ]  ] ]___   [___
  ¯¯¯¯                       __________|  ____          ¯¯¯¯          
   _____]_____________]___[__[.amiga.]____[  ]________________]__________
                                                                   [un!]

!a d d r e s: - friendship - no lame - no dilayers ! - no disk stealers ! -

.-------------------------------------------------------------------------.
| [xywa]^[group...]    juen^dark team                                     |
| [group..........]    --------------                                     |
| [full name......]    paweî nowak                                        |
| [address 1......]    ul.szpitalna 7/13                                  |
| [address 2......]    31-024 kraków                                      |
| [country........]    poland                                             |
| [text 1.........]    -no beginners                                      |
| [text 2.........]    -cshock support                                    |
|-------------------------------------------------------------------------|
| [xywa]^[group...]     kempy°kore.                                       |
| [group..........]    ­­­­­­­­­­­­­                                      |
| [full name......]    przemek kowalczyk                                  |
| [address 1......]    kopernika 13/14                                    |
| [address 2......]    34-100 wadowice                                    |
| [country........]    poland                                             |
| [text 1.........]    -looking for group to join as snailer & asc² freak |
| [text 2.........]    -do you stop me from suicidal dreams, ha?          |
|-------------------------------------------------------------------------|
| [xywa]^[group...]    Przemk0/AMP Editors Team                           |
| [group..........]   `------------------------.                          |
| [full name......]    Przemek Naruszewicz                                |
| [address 1......]    Ôlâska 9/4                                         |
| [address 2......]    70-432 Szczecin                                    |
| [country........]    Poland                                             |
| [text 1.........]    -Punk^Grunge music, Football, asc²                 |
| [text 2.........]    -Support AMP Magazine                              |
|-------------------------------------------------------------------------|
| [xywa]^[group...]    [roover]·[decree+apathy]                           |
| [group..........]    ------------------------                           |
| [full name......]    jaro jezowski                                      |
| [address 1......]    mieleckiego 36/7                                   |
| [address 2......]    41500 chorzow                                      |
| [country........]    poland                                             |
| [text 1.........]    grass atmosphere swapp, techno, metal, skate, girls|
| [text 2.........]    hip hop, graffiti, [no beginners!]                 |
|-------------------------------------------------------------------------|
| [xywa]^[group...]    opi÷hybrid÷palimytraFke                            |
| [group..........]    --------------                                     |
| [full name......]    emil oppeln bronikowski                            |
| [address 1......]    zgodna14/3                                         |
| [address 2......]    93-371 lodz                                        |
| [country........]    poland                                             |
| [text 1.........]    no skinheads,no "elyte",no delayz!                 |
| [text 2.........]    "lysa gora" support [magic pack!]                  |
|-------------------------------------------------------------------------|
