

         anormal brain swapping - azkee lobotomy - new school disease
        _________   _____________ _____     ______________ ______
        \      __|__\___     ___/      \____\___          \     /______
        /    _/        /   __/___              /  |\      /    /      /
       /_____\        /          \____\/      /     \____/___      __/
          [zZ]\_______\___________\   /_______\______\    /_________\

      [jun'99]        k e m p y . v e e z y a + k o r e .      [040/40]

       przemek kowalczyk . kopernika 13/14 . 34-100 wadowice . poland

