                       _____       _____                              kem/k0
 __ _ _ _______________\   /_ _____\   /_ __________________/\ ______ _ _ __
   \\\\\\   ________      /\/         /\/       ________      \\    //////
 __//////______\/________/____/\ ____/____/\ ______\/_________\\  __\\\\\\__
                                                                \/

   otton/veezya | mariusz otto | dabrowskiego3/8 | o5-4oo | otwock | poland

              support embrion | musikk swapp | veezya beezness

    i   w a i t i n '   f o r   y o u r   e n e r g e t i k   f l u x ! 