
                                    _____________\\
                                   /               \________
      t  w  i  s  t  e  r   /
     _____                          _______   _____            ________
   _(    /___    ____      ______  /   ___/__(    /___  _______\___    \
  /_      __/___/_   \____(______)_\___            __/_/       \   )   /_____
   /             (    \               (                   )____/            /
   \_________             _________________________________________\       /
             \_____      /c&r.                                  /_________/
                  (_____/             \                     ______________
                                       \                   /
     i need more contacts! my addy:     \________________//
               
     twister/garbage+veezya=b.ptaszynski=robotnicza2=14-53o frombork=poland         
 
           beginners don't even think about this... only known guys!         
            ascii-makers and friendshippers are strongly preffered!
                    write now, don't waste this chance...                  
