

                                  .____.----'//`-,_   _  _
       ___________.--.              |___|           '-|| ||_|  _
     _|_          |__|            _   ·_____     Æ#   || |    |_|
    |__|____________|            |_|  /    /,_)  ØL   ||_|
       _   _____    ____      .     __\ ,_/__  __ØÎµgæ___
      |_| |     |_,-'  |---,_ ::._.:' (\_    \(#¶##°"¯__/___ ______
          |______      ·    '-|____|____      \ _ØF    >_\_.\\__  /
                |_    ______,_______/  /_______\Æ@          /--' /_
                 `----\_ _   _      _ .   _    ¢@--,_______    _/  \_
                            |_|  _ | ||  (__,       __|   `---/_____/
                       -FFF-    |_||_||---,_________|
             
                    you need some ascii-logos? write 2:
                     twister/garbage+veezya+deeznuts!
             b.ptaszynski/robotnicza 2/14-53o frombork/poland
                  also for swapp, but not with beginners...








