
                                 .
    .  .  .                    .....
    :.....:                  . : . : .   + [  t  w  i  s  t  e  r  ] +
    .......          \........ :...: ........   .......  ...................
    :  ...:...  ......\  .   :.......:    ..:...:  ...:..:  .....:.        :
    :  :.....:..:  .  /\......   .   ........   :  :.....:  :.....:   :....:
    :     :     ........\    :.......:  :   :         :     .....:....:
    :......  .  :        \       .      :.......:......  .  :  kem/k0
          :.....:                                     :.....:
          another day another troubles, not enough ctx to this job!
                if ya like friendship or ascii just write2:                                             
                     twister/garbage+veezya+deeznuts!
             b.ptaszynski·robotnicza2·14-53o frombork·poland   
                 official spreader of veezya's `embrion`!
                           no beginners please...