

                                       __/\  __ _ __
                                     __\   \/ ((_))/__    ..................
                                    _\               /_   ::
                           .........|                 |...::........
          I NEED MORE CTX! :::      |<-T-W-I-S-T-E-R->|   ::      ::
                           иии      |                 |   ::......::
         ___              _иии_  ___:__   ____    ____;___  ________
        _) l___ ____ ____{_____}_) ___/_ _\  l___ ) _____/ _) _    /__
       V _____/V  __V__  V     V_______ V _______V __/    V  _\)      V
         \)       \   /              (/   \)       \)        \_
      <__      _    _    _     _     ____        _        _   /________>
       `--\\---^----^----^-иии-^-----'  `---||---^--\\----^------'PSR░99
     .....                 иии need some new friendly ctx or some ascii?
     :   :                 ::: no problem! write 2:    
     :...:.................::: twister/grb+vzy+dzn!
.........: bartosz ptaszynski / robotnicza 2 / 14-53o frombork / poland           
                              but please no beginerz!                                
                               take what you want...