     ___ ____         _______         _______
   __\  |   /__    __( _____/__    __( _____/__  .VEEZYA - endless prophecy.
  /     |  /   \__/   ____/    \__/   ____/    \                   _
 /              __    \|       __     \|        \       /\    /\___\/________
/_______________)(____.\_______\ )____.\_________\_____/  \  /     /\ a(id/k0
        _                       \\______         \\_ ____  \/   _______
________\/___  /\              __\___   )__    __(  Y.  /__    _\_____ )__
        /\   \/  \  /\        /   _________\__/     |. .   \__/  _____    \
                  \/  \      /     \|       __      |_________      |/     \
 august'99             \____/______.\_______)(__________\    (______/.______\

 KEMPY    przemek-kowalczyk    kopernika 13/14   34-1OO wadowice      poland
 THORIN   arek-jalowiec        nowiniarska 12/27 OO-235 warszawa      poland
 OTTON    mariusz-otto         dabrowskiego 3/8  O5-4OO otwock        poland
 SPECTRA  marcin-bialobrzewski kollataja 83-a    O5-4O2 otwock-swider poland

 »» if you like to masturbate yourself with asmONE just try to contact us ««

