
  .     .  .                                                     .  .     .
  :........:                                   .......           :........:
  ..........       ............................:...  :..         ..........
  :....    :.......:.. .......:.. .......:.. ........: :.........:......  :
    :     .:.    ....: :........: :........:   :       :       :  .....:  :
    :.......       :..........:..........:.....:............   ...........:
           :.......:                                   :.......:
                   .      .  v  e  e  z  y  a  .       .           kem/k0
           ....: : :...................................: : :....

   kempy / veezya     thorin / veezya    otton / veezya    twister / veezya 
 przemek  kowalczyk    arek jalowiec      mariusz otto    bartosz ptaszyïski
  kopernika  13/14   nowiniarska 12/27  dabrowskiego 3/8     robotnicza 2 
  34-100 wadowice     00-253 warszawa     05-400 otwock    14-530  frombork 
  [033] 823-58-34     [022] 635-02-50    [022]  719-40-99  [non  available]

  putting your fingers on keyboard you can enter the world of ill visions!

  support 'embrion' chippack, sensitive swap, joining [gfx] and much more!
