
ЛCL9:  -=<[LOST DREAM BBS]>=-
ЛCL8:   _____       ____________________________
   \    \_____/          /           /     \___
   _\   \\     \_   _    \       ___//      __/____
   \            /   ~     \_____     \      \__\  /ЛCL7:SHlD/oVDЛ
    \__________/__________/___________\__________/   ____
                      __________________________________________\  /___
                ______\   \           /    _______/       \_     \/  _/
              _/       \   \_     /__/    ______/          \         \
              \    [        /    __ \_        \___    -     \    __   \__
               \___________/______\___\__________/____|_____/____\/_____/

       ЛCL4:ЛCL5:   .Л nODE1 +32-0-80684016 ЛCL5:.Л OpeN 21 to 8 ! ЛCL5:.Л: SysOp ScudY/OVDЛCL5: .
           .Л A1230T 50 - 16 Mb fast ЛCL5:*Л 2 Gb onlineЛCL5: *Л running on S!X ЛCL5:.
                   .Л AMiGaLAnd ЛCL5:.Л BBs ЛCL5:.Л ConSolEs ЛCL5:.Л PCЛCL5: .Л MP3ЛCL5: .

                        З+ЗЛ tElnet [2 nodes]ЛCL5: З+З























ЛCL1:                To get  in touch with DOPE! for joining and 
                swapping! ЛCL0:                       - -------.
                ------------------------------------------'
                               .ЗЗ.
                  ______      :    :  ________   ________
                 _\     \___/  З..З __\___    \ _\   ___/_
                |  \_    \ /       \     /  __//   ---'   |
                |___/    /_\_______/___//___|_____________|
                ===/____/=========================ЎevП/l124

ЛCL1:                          cosmic/dope98+tresoree
                               radoslaw klys
                             ul.wegielna 3f/48
                              43-4oo Cieszyn
Л                -------------------------------------------
ЛCL1:                 support "surprise" graffiti pakk-magie. 
                              answer is sure!






















ЛCL7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::'''''':::::::::::::::::::::::::::::::'''''''::::::::::::::::::::::::::::::::::
:'ЛCL9: Ебббm_ Л'''''::''''':''''''''''''''':ЛCL9:,ЕЕЕЕЕ__ Л:::''ЛCL9:___Л ':::'''''''''ЛCL9: ,________
'_Цииб#ииL *ибx  Jии# _цццббиKци&цMии#mииииииииw : Еииии#x ' ,ЕЕЕцццбиmЦииииииии
 ЦииF  0и# ]ииL  dиио иииииииF7ии#АИииF ииии@Mиио Jии#АЖииK  `#@ЖЖ5ииM"ЖиииЖЖЖЖЖ
 иииЛ :ЛCL9: JииLЌииб  иииоJии&___  7и# ,ЦиK  иииД  0ии ии@Л .ЛCL9: 0и#Л :..ЛCL9:  Еии"Л .ЛCL9: ии&____
Jии#Л :ЛCL9:.Ќии# 0ии Ции# Jиииииио Jи#ции"Л .ЛCL9: иии  ,Ции ии1Л :ЛCL9: JииLЛ :ЛCL9:' ции"Л ::ЛCL9: иииииииL
Ции#_ 'Jии# JииЎиииF JиииииM  JиииP Л ::ЛCL9: иии Еииии ии&___цииL  _Ци# Л.:::ЛCL9: ииииииА
ЌииибЕциии#  ииииии  Jиии____ИЌиибибw_  иииииииии иииииииии  _ЦиP Л ''::ЛCL9: иии_____
 ЖииииииииF  иииии@  Jиииииии1 ииKЌЖии#wииииииииF ЖиииииииF цииE___ЕmЛ 'ЛCL9: иииииии#
Л:ЛCL9:Ќ#иииииииЛ :ЛCL9: иииии1  jиииииии1Jииио ииииЖииииии@Л .ЛCL9:Ќииииии# Jиииииииии  Jииииииии
:.АииииииДЛ.:ЛCL9: #ииииF  ЦиииииииFЦиииL иии#JиииииKЛ ::ЛCL9: #иииии  ]иииииииии  {иииииии#
::.ЌЖииP Л ::ЛCL9:.Аи#иPЛ :ЛCL9: Ќ@ббб@@А Ќбии  Жб@Д Ж@@АЛ ..::.ЛCL9:ЌЖбб@Л .:ЛCL9: Жбббб#MА"Л .ЛCL9: ЖЖ@@Ж@@FЛ
::::....:::::.....:::........:.....:....:....:::::::.....:::........::::........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ЛCL0:                    . We are looking for new memberS .
                  
                             ScudY@skynet.be





















ЛCL2:        ________  ____ ____  ________   ________   ________  .цm _____
      ._)_     /_.) _ \   /_.)   __  \._\____  /_._)_     /_ х@'  ___/
      |  (____/.:|  \  \_ .:|     ( .:|  _____/.:|  (____/.:.@'  .:|
      |__________|___\______|_________|__________|_________ @'|____|lm!
      <--------------------------------------------------- Ї'------->

ЛCL3:                    'you have 20 seconds to comply...'

ЛCL2:           .contact pix/endzeit for friendly demo^gfx swapping.
      .espen terjesen.leiv eirikssons gate 11.5500 haugesund.norway.


ЛCL3:hi!   ЛCL2:.ЛaccedeЛCL2:.ЛchaupleЛCL2:.ЛinfantЛCL2:.ЛjazzЛCL2:.ЛpsaltЛCL2:.ЛspiteЛCL2:.ЛexcelЛCL2:.ЛallanonЛCL2:.ЛmrcЛCL2:.Лno12ЛCL2:.Л
      ЛCL2:.ЛsodaЛCL2:.ЛstrifeЛCL2:.ЛdamionЛCL2:.ЛrokdazoneЛCL2:.ЛxceedЛCL2:.ЛvirgillЛCL2:.ЛrepomanЛCL2:.ЛgdmЛCL2:.ЛghandyЛCL2:.Л
      ЛCL2:.ЛdarkhawkЛCL2:.ЛfudgeЛCL2:.ЛrioterЛCL2:.Лnum3nЛCL2:.ЛteconЛCL2:.ЛdecoderЛCL2:.ЛgridЛCL2:.ЛopticЛCL2:.ЛorigoЛCL2:.ЛmjЛCL2:.Л
      ЛCL2:.ЛnestorЛCL2:.ЛbladeЛCL2:.ЛgeistЛCL2:.ЛromeoЛCL2:.ЛveslepusЛCL2:.ЛzaloЛCL2:.ЛoromeЛCL2:.ЛmicroЛCL2:.ЛprobeЛCL2:.ЛgulpЛCL2:.Л
      ЛCL2:.ЛtrumpЛCL2:.ЛtsЛCL2:.Лgp7ЛCL2:.ЛspeedevilЛCL2:.ЛpunisherЛCL2:.ЛfirestarterЛCL2:.ЛqenЛCL2:.ЛhooliganЛCL2:.ЛnorkЛCL2:.Л
      ЛCL2:.ЛviragoЛCL2:.ЛlouieЛCL2:.ЛrodneyЛCL2:.ЛmopЛCL2:.ЛpointЛCL2:.ЛfenrizЛCL2:.ЛwindЛCL2:.ЛchrizЛCL2:.ЛshadeЛCL2:.ЛsixpackЛCL2:.Л
      ЛCL2:.ЛravenЛCL2:.ЛnoogmanЛCL2:.ЛmaqЛCL2:.ЛreceiverЛCL2:.ЛrustybrainЛCL2:.ЛdozerЛCL2:.ЛkalmsЛCL2:.ЛsublettЛCL2:.ЛbooЛCL2:.Л
      ЛCL2:.ЛphaseЛCL2:.ЛmadeЛCL2:.ЛwiseguyЛCL2:.ЛthomazЛCL2:.ЛacidЛCL2:.ЛmikeriЛCL2:.ЛwhooperЛCL2:.ЛfuskoЛCL2:.Лriff^raffЛCL2:.Л




















                        
ЛCL7:  kURWA? ЛCL9:         ______ _  _    ___           ______ Л ЗaC!d/dGsЗЛCL9:
            ______)        ___,-Џ_ /  ________ \  ___|___
           |             ,-\  \ (_/---\____  (--\__   _ /-,  +  Л     tAK!ЛCL9:
           І -їЛ nahЛCL9:      |   \ \    |   _____  |    _ \/  |
           З Л   kolorЛCL9: ї- l____\     l___ \-'   l___ /     | +  +
           _____           .   \____|  /_______| . /______|  +
           \    |___       ::.   ______          ::.   ________
          ,-\   | _/-, :::. З:: -\    /----,.:::. З::,-\  ____/-,
          |     _     :З ... :::   __/     .:З ... :::    \-'   |
          l____ /_   ::  :.: :::____ _     ::  :.: :::    _   __|
               ///___З:.    .::'   ///_____::.    .::'----|   _\
                      З::::::З'             З::::::З'     |___\\\
Л        wANNA jOIN?!
ЛCL1:                          -----------------
             1oo %        Magic / Nah Kolor           since
             reply         Spreeuwenlaan 6             1989
                           1742 GP Schagen 
                            H O L L A N D              ЛCL7:        bUZKA!
                          -----------------




















ЛCL4:    ______  ____/\______________  /\
   / / /  \/ / / /_ \__ \  ____ \/ /
  / / / / / / / / / /  _/\  /   / /_
 / / / / / / / / __/ / / / / / / / /
 \__/\/ /\/\__/\__/\/\/\  /\__/\__/
 -----\/----------------\/----------

ЛCL5:     is still searching for more
            ЗAЗCЗTЗIЗVЗEЗ
            members, like
      coders, sysops, swappers
           graphic artists
            and musicians

      contact slam for joining

       email: slam@redline.ru

ЛCL4: -----------------------------------




                       
ЛCL8:friendly^musicians mailtrading

ЛCL9:stateЗveezya           
marcin bialobrzewski
ul.kollataja 83a     Л    __ЛCL9:
o5З4o2 otwockЗswider Л   _\/_ЛCL9:
poland               Л   \/\/ЛCL9:

ЛCL8:suckers^musicians^techno^metal
maniaks^idiots or degenerators








ЛCL1:      pCo _______ _______________
      ____|     | |       |     |         colored QIX
      |   !     |_!___7   |    _!____     P.O.Box 128
      |         |         |         |___  752o2 KOSZALIN 4
      | |       |   7     |     |   |  |  POLONIA
      !_!_______!_________!_____!___!  |
                    |        !         |        ______       __________
      .have ya ever |            ______! _______L    |_______|        |
      .tasted  pure |       ___        ||       |    |       |    7   |
      .excellence?? |        |         ||   7   |    |   7   |    !   |
      .it bears the |        |         ||   !   |    |   !   |       _!__
      .taste of nah !________!_________!!_______!____!_______|          |
                                                             !___|      |
      .nah kolor - l e g e n d s  n e v e r  d i e !             !______!





























ЛCL8:                            __                   __
                         ___\/_               ___\/_
            .------------\  /\/---------------\  /\/--.
            : join^swap   \/     music swap:   \/     |
            І                                         І
            :thorinЗveezya      stateЗveezya          І
            Зarek jalowiec      marcin bialobrzewski  :
            .nowiniarska 12/27  kollataja 83a        .:
             ooЗ235 warszawa    o5З4o2 otwock-swider : ..
                                                     . .:
             (o22) 635Зo2З5o    (o22) 779З74Зo8
                                                       



























ЛCL4: З fast^friendly swapping  З
 :                         :
 І_     thorinЗveezya     _І
_\/_    arek jalowiec    _\/_
\/\/  nowiniarska 12/27  \/\/
 І     ooЗ235 warszawa     І
 :         poland          :
 З                         З
     :answer guaranted:
                         -sh.


























ЛCL0:                     __                   __                 __
                  ___\/_               ___\/_             ___\/_  
     .------------\  /\/---------------\  /\/-------------\  /\/--.
     : join^swap   \/     music swap:   \/     swap:       \/     |
     І                                                            І
     :thorinЗveezya      stateЗveezya          ottonЗveezya       І
     Зarek jalowiec      marcin bialobrzewski  mariusz otto       :
     .nowiniarska 12/27  kollataja 83a         dabrowskiego 3/8   :.
      ooЗ235 warszawa    o5З4o2 otwock-swider  05З400 otwock      : ..
                                                                  . .:
      (o22) 635Зo2З5o    (o22) 779З74Зo8       (022) 719-40-99

