»CL9:        .-----.
        ¦     ¦  »CL7:r a v e   n e t w o r k   o v e r s c a n»
        `-----`                    ._________ ___________ _
        .-----. __________ _______ |        /________   / /
        ¦    _¦_\_____   /     __ \!       /      ¬\/  /
        `---/   _____  _/___    ¬\ \      /_______    / »CL7:-g!»
        .--/    \          /______\      /.---.\_____/  __
        ¦  `--.--\________/-------.\____/ :   `--------_\/_ ---.
        `-----`                   `-------·------------\/\/ ---`
        .-----. »CL8:is searching more some *ACTIVE* members, like»
        ¦     ¦ »CL8:coders, sysops, swappers and graphic artists!»
        `-----`
»CL9:                      contact Kure4Kancer for joining Rno
»CL8:                              kure4kancer/rno
                              tuomas lehtinen
                                venekatu 11
                                33410 tampere
                                  finland
»CL9:                             tuanle@mantta.fi
                             amigascne.org/rno 