»CL5:-------------------------------------»
»CL4:               »BIG:Absurd
»SML:»CL5:-------------------------------------»
»CL0: »CL1:Marc» (music, swap) joined as
 quadriple member of »CL1:Haujobb», »CL1:Sector
 7» & »CL1:Phase Truce».
 »CL1:Max» (trace) joined from »CL1:Fabiness».
 »CL1:Haze» (swap, trade) was kicked.
 »CL1:Punisher» left »CL1:Darkage» to stay in
 »CL1:Absurd», »CL1:Apathy» & »CL1:Mantra» only.
 »CL1:Punisher» later joined »CL1:RNO» as
 quadriple member.

Memberlist:
Adonis     »CL1:-» swap
Aztec      »CL1:-» swap, ascii
BTA        »CL1:-» code
Budgie     »CL1:-» ascii, graphics, swap,
             WHQ             
Cooper     »CL1:-» graphics
Jumbo      »CL1:-» friend
Marc       »CL1:-» music, swap
Max        »CL1:-» trace
Popcorn    »CL1:-» music
Punisher   »CL1:-» swap, NHQ
Sante      »CL1:-» code, swap

»CL5:-------------------------------------»
»CL4:               »BIG:Anadune
»SML:»CL5:-------------------------------------»
»CL0: The Amiga division is back.

Memberlist:
Andy       »CL1:-» www
Dzordan    »CL1:-» graphics
Mr. Acryl  »CL1:-» code
Norman     »CL1:-» editing, swap



»CL5:-------------------------------------»
»CL4:              »BIG:Anathema
»SML:»CL5:-------------------------------------»
»CL0: »CL1:Art Mooney» (code, trace) is back.
 »CL1:Michael» is working for »CL1:Activision 
 Software»
 »CL1:Peter» (code) is back on the scene.

Members:
ArtMooney  »CL1:-» code, trace
Michael    »CL1:-» music, design
Outspan    »CL1:-» code
Peter      »CL1:-» code
Simon      »CL1:-» code
Suds       »CL1:-» code, trace
    »PIC:Fly1Small»




»CL5:-------------------------------------»
»CL4:               »BIG:Apathy
»SML:»CL5:-------------------------------------»
»CL0: »CL1:Punisher» left »CL1:Darkage» to stay in 3
 groups only.
 »CL1:Punisher» later joined »CL1:RNO» as
 quadriplemember.
 »CL1:Virge» & »CL1:Dotty» was kicked.

Memberlist:
Accede     »CL1:-» code
Carp       »CL1:-» swap, ehq
Chriz      »CL1:-» music
Cope       »CL1:-» music
Evan       »CL1:-» swap, phq
Leia       »CL1:-» pr boss, mascot
Maze       »CL1:-» music
Mr. No     »CL1:-» editing, www
Pestilence »CL1:-» swap
Punisher   »CL1:-» whq, packing, swap
Rage       »CL1:-» graphics
Strife     »CL1:-» code, swap
Tentacle   »CL1:-» graphics, music
Terry      »CL1:-» music
Thung      »CL1:-» swap
Ravrot     »CL1:-» code
Wizzball   »CL1:-» code
Zeeball    »CL1:-» code

»CL5:-------------------------------------»
»CL4:              »BIG:Appendix
»SML:»CL5:-------------------------------------»
»CL0:
 »CL1:Psycho» (music) joined from »CL1:Pic Saint
 Loup/Appendix».
 »CL1:Popcorn» (code) joined.
 »CL1:Blaze» (swap) left. 
 »CL1:Cooper» (graphics) joined »CL1:Absurd» as
 doublemember.

Memberlist:
ALN        »CL1:-» code
Carson     »CL1:-» trade
Cerber     »CL1:-» sysop
Cooper     »CL1:-» graphics
Enter      »CL1:-» code
Flapjack   »CL1:-» music, packing
Judas      »CL1:-» code, editing
Juma       »CL1:-» graphics
MadBart    »CL1:-» sysop, trace, whq
Madman     »CL1:-» ftp sysop
Neuromancer»CL1:-» graphics
Popcorn    »CL1:-» code
Prefix     »CL1:-» trade
Psycho     »CL1:-» music
Radavi     »CL1:-» sysop
Rappid     »CL1:-» graphics
Sachy      »CL1:-» code
Scout      »CL1:-» code
Slayer     »CL1:-» graphics
Speedie    »CL1:-» trace
Sylwek     »CL1:-» trace
Voice      »CL1:-» music
Xtro       »CL1:-» trace
    »PIC:Modem1»





Memberlist of Pic Saint Loup:
Adamsoft   »CL1:-» music, organizing
BFA        »CL1:-» music
Cloo       »CL1:-» music
Jazzcat    »CL1:-» music
Magiel     »CL1:-» music
Qix        »CL1:-» swap
Revisq     »CL1:-» music
SuperFML   »CL1:-» music
Tracker    »CL1:-» music
»CL5:-------------------------------------»
»CL4:              »BIG:Corrosion
»SML:»CL5:-------------------------------------»
»CL0:
- »CL1:M-G», »CL1:Q» and »CL1:Phuzzy Logik» left the
  scene.
- »CL1:Paranoid» (music) rejoined.
- »CL1:Griffin» (code) rejoined on pc.
- »CL1:Speedy» (code) joined on pc.

Memberlist:
Asarhad    »CL1:-» gfx, music
Dominator  »CL1:-» music, organizing, trace,
             www
Griffin    »CL1:-» code
Paranoid   »CL1:-» music
Phantom Lord »CL1:-» h/p/a, java, cgi
Speedy     »CL1:-» code
Suffocator »CL1:-» code

»CL5:-------------------------------------»
»CL4:                »BIG:Darkage
»SML:»CL5:-------------------------------------»
»CL0:
 »CL1:Punisher» (swap) left to be in »CL1:Absurd»,
 »CL1:Apathy» & »CL1:Mantra» only.
 »CL1:TLM» joined »CL1:Network» as doublemember.

Memberlist:
Corrosion  »CL1:-» music
DCB        »CL1:-» code
Decibel    »CL1:-» graphics
Dip        »CL1:-» code
FBY        »CL1:-» music
Ghandy     »CL1:-» editing, sysop
Hawk       »CL1:-» swap, editing
Kalf       »CL1:-» editing
Kaos Master- swap, editing, trace
Lanch      »CL1:-» graphics
Modem      »CL1:-» code
Nork       »CL1:-» swap, music
Orome      »CL1:-» graphics
Racoon     »CL1:-» music
Soda       »CL1:-» editing
TLM        »CL1:-» editing, sysop
Washburn   »CL1:-» code
Wipe       »CL1:-» code
Woober     »CL1:-» editing, sysop

»CL5:-------------------------------------»
»CL4:                 »BIG:DCS
»SML:»CL5:-------------------------------------»
»CL0: »CL1:Muffler» & »CL1:Speedo» joined »CL1:Loveboat» as
 doublemembers.
 »CL1:Adam» is NOT a member of »CL1:Loveboat».
 »CL1:Shape» (code) returned from the army.
 »CL1:Illusion» (music) went to the army.





           »PIC:Mattarazzo1»

















Memberlist:
Adam       »CL1:-» graphics, organizing
B          »CL1:-» graphics, organizing
Bonzaj     »CL1:-» 3D
Boost      »CL1:-» graphics
Carebear   »CL1:-» music
Celtic     »CL1:-» code
Crash!     »CL1:-» trade
Deetsay    »CL1:-» code, music
Doc        »CL1:-» graphics
Dual       »CL1:-» music
Fluffy     »CL1:-» music
Fthr       »CL1:-» graphics
Haka       »CL1:-» sysop, trade
Illusion   »CL1:-» music
Iridon     »CL1:-» graphics
Kidlove    »CL1:-» graphics
M16v       »CL1:-» graphics
Mamba      »CL1:-» trade
Mike       »CL1:-» swap
Mortimer Twang »CL1:-» music
Muffler    »CL1:-» music
Mutant     »CL1:-» graphics
Obligator  »CL1:-» sysop, trade
Optic      »CL1:-» graphics, music
Purepain   »CL1:-» code, cracking
Relief     »CL1:-» music
Sal-One    »CL1:-» sysop
Shape      »CL1:-» code
Snuskis    »CL1:-» sysop, trade
Speedo     »CL1:-» code
Stookie    »CL1:-» swap
Substance  »CL1:-» music
The GNN    »CL1:-» swap
The Hooligan»CL1:» - swap, music
Tommy      »CL1:-» music
Truxton    »CL1:-» trade
Tweek      »CL1:-» music
WOTW       »CL1:-» music
Xhale      »CL1:-» music
Zaz        »CL1:-» code
Zeff       »CL1:-» trade

»CL5:-------------------------------------»
»CL4:                »BIG:Depth
»SML:»CL5:-------------------------------------»
»CL0: »CL1:Curt Cool» joined »CL1:Animators», but 
 only as musician - of course he is 
 still a member of »CL1:Depth».
 »CL1:Ren» (SysOp) was kicked.
 »CL1:Curt Cool» left »CL1:Animators» again as 
 Darkus (who was the one who asked 
 him to join in the first place) left 
 them.
 »CL1:Optima» (code) left for »CL1:Scoopex».
 »CL1:Elohim» (code) was kicked.
 »CL1:W.O.T.W.» (music) left.



Memberlist:
Allanon   »CL1:-» organizing, design
Bakerman  »CL1:-» www
Brainstorm»CL1:-» music
Bucko     »CL1:-» editing
Chronic   »CL1:-» sysop, code
Curt Cool »CL1:-» music, swap, trade, 
            organizing, editing
Cope      »CL1:-» music
Cytron    »CL1:-» code, editing, music
Fly       »CL1:-» graphics
Folcka    »CL1:-» graphics
Gizmoduck »CL1:-» hosting :)
hund.     »CL1:-» graphics, www, c++, 
            animation
Ib        »CL1:-» graphics
Icebreaker»CL1:-» swap, organizing, music
Jaffa     »CL1:-» code
Kollaps   »CL1:-» code, music
Labbe     »CL1:-» music
Nightsight»CL1:-» graphics
Paithan   »CL1:-» code
Presence  »CL1:-» code
Quedax    »CL1:-» code
Rastaman  »CL1:-» music
Rolex     »CL1:-» music
SiDo      »CL1:-» sysop
Solo      »CL1:-» music
Sprocket  »CL1:-» graphics, organizing
The Glow  »CL1:-» music, graphics
Trip      »CL1:-» music

»PIC:Budgie7Small»







»CL5:-------------------------------------»
»CL4:               »BIG:Digital
»SML:»CL5:-------------------------------------»
»CL0: »CL1:Hei-di» joined.
 »CL1:DocD» (www, graphics) joined and 
 became GHQ.
Memberlist:
Babbage    »CL1:-» code, organizing,
             graphics
Buzz       »CL1:-» code, organizing, www
Cache      »CL1:-» code, organizing,
             graphics, www
DocD       »CL1:-» organizing, www, graphics
Duken      »CL1:-» code
Freak      »CL1:-» graphics
Hei-Di     »CL1:-» mascot
Neure      »CL1:-» graphics, code
Pengu      »CL1:-» 3D
Thain      »CL1:-» code
Yaz        »CL1:-» music
»CL5:-------------------------------------»
»CL4:                »BIG:Floppy
»SML:»CL5:-------------------------------------»
»CL0: »CL1:Maq», »CL1:Zig» & »CL1:Blaze» left »CL1:Endzeit».
 »CL1:Blaze» left »CL1:Appendix», and later joined
 »CL1:Mystic» as triplemember,

Memberlist:
Blaze      »CL1:-» swap
Def        »CL1:-» organizing, www, code
Fame       »CL1:-» graphics
Maq        »CL1:-» code
Pickpoke   »CL1:-» graphics
Revisq     »CL1:-» music
Visual     »CL1:-» graphics
X-Ceed     »CL1:-» music




»CL5:-------------------------------------»
»CL4:              »BIG:Freezers
»SML:»CL5:-------------------------------------»
»CL0:
 »CL1:UHU» (swap) left for »CL1:Funzine».
 »CL1:Phaser» (swap) left for »CL1:Mawi».
 The group is dead.

»CL5:-------------------------------------»
»CL4:    »BIG:Frost Network Designs
»SML:»CL5:-------------------------------------»
»CL0: »CL1:Abigail NetWork Designs» changed 
 name to »CL1:Frost NetWork Designs».
 »CL1:Greg», »CL1:Amanda», »CL1:Camilla» and »CL1:Smoove»
 joined.
 »CL1:Skinner» (x-»CL1:Eltech»/»CL1:Instinct»/»CL1:Abigail») 
 re-joined the scene!
 »CL1:Christine», »CL1:Jimmy Jazz», »CL1:Ken», »CL1:HBOY»
 and »CL1:Dare» were asked to leave.

Memberlist:
Amanda    »CL1:-» www
Camilla   »CL1:-» moral support
Greg      »CL1:-» code
J.J Evans »CL1:-» code, graphics
Mike-D    »CL1:-» code
Skinner   »CL1:-» www, graphics, code
Smoove    »CL1:-» code
X-Tender  »CL1:-» code, networking solutions
Zmaj      »CL1:-» music
  »PIC:Fly2»









»CL5:-------------------------------------»
»CL4:               »BIG:Haujobb
»SML:»CL5:-------------------------------------»
»CL0: »CL1:Speedo» (code), »CL1:Bay Tremore»
 (graphics), »CL1:Kenny» (code), »CL1:Timow»l
 (organizing) and »CL1:Muffler» (music) 
 left to form »CL1:Loveboat».
 »CL1:Leunam» (graphics) left to be a member
 of »CL1:Network» only.
 »CL1:Darken» (code) left the scene. 

»CL5:-------------------------------------»
»CL4:           »BIG:High Voltage
»SML:»CL5:-------------------------------------»
»CL0: »CL1:Venom» (swap) joined.





»CL5:-------------------------------------»
»CL4:             »BIG:Kangooroo
»SML:»CL5:-------------------------------------»
»CL0: »CL1:EFT» joined »CL1:Skarla» as doublemember.

»CL5:-------------------------------------»
»CL4:              »BIG:Loveboat
»SML:»CL5:-------------------------------------»
»CL0: A new group formed by some ex.
 »CL1:Haujobb» members.
 »CL1:Timowl» changed handle to »CL1:Des Moines».

Memberlist:
Bay Tremore- graphics, music
Des Moines »CL1:-» organizing
Kenny      »CL1:-» code
Muffler    »CL1:-» music
Speedo     »CL1:-» code
