»CL9:
                         »BIG:Compusphere X Results:»SML:
»CL8:                         (30th-31st of October 1998)
                                  Amiga Demo
»CL6:                                  ----------»
                Rank:    Contribution:                Votes (?):
                1        Warped Souls                  128
                2        Sub                            90
                3        Epilepsy                       69
                4        Charlie Brown                  61
                5        Radiation                      17
                
                                  Amiga 64kB
»CL6:                                  ----------»
                Rank:    Contribution:                Votes (?):
                1        Ascii attack                  106
                2        Too Much Hashisch             100
                3        Elefant                        10
                4        Oldstyle                        5




















                
                                 8 bit pixel
»CL6:                                 -----------»
                Rank:    Contribution:                Votes (?):
                1        Shampoo                       165
                2        Matilda                        88
                3        Lookto                         74
                4        In love with my ego            73
                5        The X                          50
                6        Cybitch                        39
                7        My last pixel art              36
                8        Artisdique                     22
                9        Pappafrank                     21
                10       Forsta pris                    17
                


























                                24 bit pixel
»CL6:                                ------------»
                Rank:    Contribution:                Votes (?):
                1        Dreamer                       169
                2        cs24                          104
                3        Berlinda Sourcream             96
                4        Lone Light                     34
                5        Krs                            22
                6        Tear                           14
                7        Rose                           12
                8        Sacrilege                      10
                9        Greenskin for my steel          8
                10       The relm of Ziggurat            2
                


























                                  Raytrace
»CL6:                                  --------»
                Rank:    Contribution:                Votes (?):
                1        Future Dream                  209
                2        Plus8 kevin                   105
                3        Avanger                        70
                4        Legowar                        52
                5        Kaj van Dajt                   47
                6        Kaabelz                        47
                7        Gripen dogfight                45
                8        Flygande sak                   34
                9        Gasoline                       32
                10       Invitation                     28
                


























                                  4 chn mod
»CL6:                                  ---------»
                Rank:    Contribution:                 Votes (?):
                1        Dariache                       192
                2        Doledemo                       158
                3        Svamkalas 2000                 155
                4        Disco divas                    114
                5        Ideas are out of stock         109
                6        Shattered reality               83
                7        Prefessor Agressor              70
                8        Torkel                          69
                9        Yolk Song2                      39
                10       Jimi Genrics goes loveboating   37



























                                  Multi mod
»CL6:                                  ---------»
                Rank:    Contribution:                Votes (?):
                1        Min tjej                      154
                2        Terajja de la stock           135
                3        Dance                          95
                4        Icecream                       87
                5        Astral dream                   86
                6        Pyan                           85
                7        Firekiss                       62
                8        70ths 2k                       62
                9        Sokisiv Love                   50
                10       Planet Plastic                 49



























                                    Wild
»CL6:                                    ----»
                Rank:    Contribution:                 Votes (?):
                1        There is nothing sheeper        80
                2        Dance with me tonight           45
                3        Sumoduvan                       20
                4        Hodden remix av brittas         15
                5        Ninja snus                      10
                6        Arne rides knurras rocket        5
                
                                    Html
»CL6:                                    ----»
                Rank:    Contribution:                 Votes (?):
                1        Discobay                        30
                2        Dans Diktator-Parti             10
                2        Zaphod Webdesign                10
                4        Cianfire                         0 