                   »CL8:»BIG:Kindergarden 1998 Results»SML:

    Place   Entry   Group/Handle    Name                    Points

»CL6:Demo
-----------------------------------------------------------------------------
»CL7:        1»CL8:       6»CL7:   Contraz         »CL8:Retrospectacular»CL9:           100
»CL7:        2»CL8:       1»CL7:   Spaceballs      »CL8:The Family Robot»CL9:            70
»CL7:        3»CL8:       5»CL7:   Ephidrena       »CL8:Norsktoppen 3 Intro»CL9:         28
»CL7:        4»CL8:       4»CL7:   Depth           »CL8:OnaNina»CL9:                     21
»CL7:        5»CL8:       2»CL7:   Apathy          »CL8:Baad Bwoy»CL9:                    5
»CL7:        6»CL8:       3»CL7:   Apathy          »CL8:Very Best Demo»CL9:               4

»CL6:Intro
-----------------------------------------------------------------------------
»CL7:        1»CL8:       3»CL7:   Spaceballs      »CL8:N2O»CL9:                         64
»CL7:        2»CL8:       5»CL7:   Contraz         »CL8:BrainBox»CL9:                    61
»CL7:        2»CL8:       1»CL7:   Triumph         »CL8:Kindergarden Intro»CL9:          61
                





















»CL6:Hate
-----------------------------------------------------------------------------
»CL7:        1»CL8:       1»CL7:   Planet Jazz                                 »CL9:48

»CL6:Game
-----------------------------------------------------------------------------
»CL7:        1»CL8:       1»CL7:   Ludde & Co      »CL8:Race»CL9:                        38
»CL7:        2»CL8:       2»CL7:   Team Karbis     »CL8:Flur-S»CL9:                      30
































»CL6:4 Chn
-----------------------------------------------------------------------------
        »CL7:1      »CL8:11   »CL7:Cobolt69        »CL8:C9H13N_PT.2                 »CL9:35
        »CL7:2      »CL8:20   »CL7:Pinocchio       »CL8:Jutta                       »CL9:29
        »CL7:3       »CL8:5   »CL7:Muffin          »CL8:D-flight                    »CL9:23
        »CL7:3       »CL8:6   »CL7:Duckhunter      »CL8:Golden Shackles             »CL9:23
        »CL7:5       »CL8:8   »CL7:Frequent        »CL8:Purple Ajah                 »CL9:21
        »CL7:6      »CL8:21   »CL7:Timmy           »CL8:Just like that              »CL9:16
        »CL7:7       »CL8:3   »CL7:Zixaq           »CL8:Grandma goes Goa            »CL9:14
        »CL7:7      »CL8:12   »CL7:Isaac           »CL8:Environment Mirrors         »CL9:14
        »CL7:9       »CL8:9   »CL7:Tentacle        »CL8:En fin gitar og et rått p.  »CL9:13
       »CL7:10      »CL8:19   »CL7:Team Karbis     »CL8:Pissemaur                    »CL9:9
       »CL7:11       »CL8:4   »CL7:Tecon           »CL8:Global Trash'98              »CL9:8
       »CL7:11      »CL8:17   »CL7:Surreal         »CL8:Jizendu                      »CL9:8
       »CL7:13       »CL8:1   »CL7:Dj Hasj         »CL8:Green Triangle               »CL9:7
       »CL7:13      »CL8:15   »CL7:Kure4Kancer&TFT »CL8:Aromator                     »CL9:7
       »CL7:15      »CL8:13   »CL7:Cheetah         »CL8:Aladdins Lommelykt           »CL9:6
       »CL7:16      »CL8:18   »CL7:Dr.Sound        »CL8:Hypnotic                     »CL9:5
       »CL7:17       »CL8:2   »CL7:Rebb & Punisher »CL8:Traffic Jam                  »CL9:4
       »CL7:18       »CL8:7   »CL7:Stoney          »CL8:Popeye Punk                  »CL9:3




















       »CL7:19      »CL8:16   »CL7:Filuu           »CL8:Wo Bist Dum                  »CL9:2
       »CL7:20      »CL8:10   »CL7:Dj.Monthy       »CL8:X-Pand                       »CL9:0
       »CL7:20      »CL8:14   »CL7:Optic           »CL8:Delerium                     »CL9:0





































»CL6:Multichannel
-----------------------------------------------------------------------------
        »CL7:1       »CL8:3   »CL7:Frequent        »CL8:Radiumhospitalet            »CL9:29
        »CL7:2       »CL8:9   »CL7:Gainx           »CL8:Save the rainforest         »CL9:26
        »CL7:3      »CL8:15   »CL7:<not avail yet>                             »CL9:18
        »CL7:4      »CL8:11   »CL7:Optic           »CL8:Fluidity                    »CL9:16
        »CL7:5       »CL8:6   »CL7:<not avail yet>                             »CL9:14
        »CL7:6       »CL8:5   »CL7:Loaderror       »CL8:Beret-Løpet                 »CL9:10
        »CL7:6      »CL8:14   »CL7:<not avail yet>                             »CL9:10
        »CL7:8      »CL8:10   »CL7:<not avail yet>                              »CL9:7
        »CL7:9       »CL8:2   »CL7:<not avail yet>                              »CL9:6
        »CL7:9      »CL8:12   »CL7:<not avail yet>                              »CL9:6
       »CL7:11      »CL8:13   »CL7:<not avail yet>                              »CL9:5
       »CL7:12       »CL8:1   »CL7:<not avail yet>                              »CL9:3
       »CL7:12       »CL8:4   »CL7:<not avail yet>                              »CL9:3
       »CL7:14       »CL8:8   »CL7:<not avail yet>                              »CL9:2
       »CL7:15       »CL8:7   »CL7:<not avail yet>                              »CL9:0
       »CL7:16      »CL8:16   »CL7:<not avail yet>                              »CL9:0

        




















»CL6:Gabber
-----------------------------------------------------------------------------
        »CL7:1       »CL8:1   »CL7:Frequent        »CL8:Formater hardisken          »CL9:31
        »CL7:2       »CL8:3   »CL7:Stoney          »CL8:Ond gravemaskin             »CL9:21
        »CL7:3       »CL8:2   »CL7:Dj. Snag        »CL8:Dexters Gabboratory         »CL9:18
        »CL7:4       »CL8:6   »CL7:Pinocchio                                   »CL9:15
        »CL7:5       »CL8:5   »CL7:Tecon           »CL8:Garaber                      »CL9:8
        »CL7:6       »CL8:4   »CL7:Team Karbis     »CL8:Gun.Smoke                    »CL9:7


»CL6:Graphics Animation
-----------------------------------------------------------------------------
        »CL7:1       »CL8:1   »CL7:Isaac           »CL8:Mbafa-Giraffen              »CL9:36



























»CL6:Graphics Handdrawn
-----------------------------------------------------------------------------
        »CL7:1       »CL8:6   »CL7:Cheetah         »CL8:Brainlights?                »CL9:62
        »CL7:2       »CL8:5   »CL7:Optic           »CL8:It came from Planet Jazz    »CL9:47
        »CL7:3       »CL8:7   »CL7:Enok            »CL8:(@)-what                    »CL9:34
        »CL7:4       »CL8:1   »CL7:Stoney          »CL8:Gla'ku                       »CL9:8      
        »CL7:4       »CL8:3   »CL7:Tech            »CL8:Mon-Go Delux Edition         »CL9:8
        »CL7:4       »CL8:4   »CL7:Veslepus        »CL8:Garfield                     »CL9:8
        »CL7:7       »CL8:2   »CL7:Matarazzo       »CL8:Moonlights                   »CL9:4
        »CL7:8       »CL8:8   »CL7:Dran            »CL8:The Bridge to Nowhere        »CL9:3
        »CL7:9       »CL8:9   »CL7:Stoney          »CL8:Some cows are pink           »CL9:2

»CL6:Graphics Raytraced
-----------------------------------------------------------------------------
        »CL7:1       »CL8:1   »CL7:Ford Fairline   »CL8:Wood George                 »CL9:37
        »CL7:2       »CL8:3   »CL7:Flash Gordon    »CL8:Lego                        »CL9:27      
        »CL7:3       »CL8:2   »CL7:Flash Gordon    »CL8:Superteddy                  »CL9:17























»CL6:Ascii
-----------------------------------------------------------------------------
        »CL7:1       »CL8:3   »CL7:Cyberstarr      »CL8:SASCII                      »CL9:28
        »CL7:2       »CL8:2   »CL7:Speed Devil     »CL8:Contraz                     »CL9:26
        »CL7:3       »CL8:1   »CL7:Aztec           »CL8:Myriad                      »CL9:22

»CL6:Wild
-----------------------------------------------------------------------------
        »CL7:1       »CL8:2   »CL7:Isaac           »CL8:Utekveld på Kvalmen         »CL9:48
        »CL7:2       »CL8:3   »CL7:Flash Gordon    »CL8:Wildcompo                   »CL9:23
        »CL7:3       »CL8:1   »CL7:Team Karbis     »CL8:Ikke Bare Rabarbra          »CL9:19
