»CL9:3D Addict»CL6:/»CL8:Digital Nerds      »CL7:05»CL6:/»01
»CL9:Adam»CL6:/»CL8:DCS                     »CL7:05»CL6:/»01
»CL9:Alvin»CL6:/»CL8:Independent            »CL7:10»CL6:/»01
»CL9:Amadeus»CL6:/»CL8:Shelter              »CL7:16»CL6:/»01
»CL9:Amiflash»CL6:/»CL8:Nah-Kolor           »CL7:11»CL6:/»01
»CL9:Antibyte»CL6:/»CL8:Scoopex             »CL7:04»CL6:/»01
»CL9:Artie»CL6:/»CL8:Embassy                »CL7:20»CL6:/»12
»CL9:Ash!»CL6:/»CL8:Decree                  »CL7:10»CL6:/»11
»CL9:Azzaro»CL6:/»CL8:Mawi&Embassy          »CL7:06»CL6:/»10
»CL9:Aztec»CL6:/»CL8:Sector7/Ram Jam&Absurd »CL7:18»CL6:/»01
»CL9:Bifrost»CL6:/»CL8:Loonies              »CL7:28»CL6:/»12
»CL9:Blaze»CL6:/»CL8:Nah-Kolor&MST&Floppy   »CL7:20»CL6:/»11
»CL9:Booster»CL6:/»CL8:Cromatics&Loonies    »CL7:04»CL6:/»01
»CL9:Bucko»CL6:/»CL8:Depth&Area 51          »CL7:24»CL6:/»01
»CL9:Clary»CL6:/»CL8:Drifters               »CL7:02»CL6:/»01
»CL9:Corial                       »CL7:27»CL6:/»12
»CL9:Cosmic»CL6:/»CL8:Dope&Tresoree         »CL7:15»CL6:/»11
»CL9:Crash!»CL6:/»CL8:Nerve Axis            »CL7:04»CL6:/»01
»CL9:Crisp»CL6:/»CL8:Crux                   »CL7:04»CL6:/»01
»CL9:Curt Cool»CL6:/»CL8:Depth              »CL7:25»CL6:/»01
»CL9:Cyborg»CL6:/»CL8:Industry              »CL7:28»CL6:/»10
»CL9:Cytron»CL6:/»CL8:Depth                 »CL7:01»CL6:/»02
»CL9:D-Lee»CL6:/»CL8:Exceed&Haujobb         »CL7:11»CL6:/»12
»CL9:Dalthon»CL6:/»CL8:Joker                »CL7:04»CL6:/»01
»CL9:Dominator»CL6:/»CL8:Corrosion          »CL7:07»CL6:/»01
»CL9:Evrimsson»CL6:/»CL8:Nuance             »CL7:04»CL6:/»01
»CL9:Fishwave»CL6:/»CL8:Scoopex             »CL7:15»CL6:/»12
»CL9:Fred»CL6:/»CL8:Legion                  »CL7:06»CL6:/»01
»CL9:Frenzy»CL6:/»CL8:Section8&Hotline      »CL7:04»CL6:/»01
»CL9:Frequent»CL6:/»CL8:Ephidrena           »CL7:05»CL6:/»12
»CL9:Ghandy»CL6:/»CL8:Darkage&Faith&Gods    »CL7:10»CL6:/»01
»CL9:Gorzyga»CL6:/»CL8:BBD                  »CL7:12»CL6:/»09
»CL9:Greg»CL6:/»CL8:Reality                 »CL7:17»CL6:/»11
»CL9:Grey»CL6:/»CL8:Babe                    »CL7:06»CL6:/»01
»CL9:Guffaw»CL6:/»CL8:Giants&RNO            »CL7:10»CL6:/»12
»CL9:Humanoid                     »CL7:13»CL6:/»12
»CL9:Humphrey»CL6:/»CL8:Centolos            »CL7:10»CL6:/»01
»CL9:Icebreaker»CL6:/»CL8:Depth             »CL7:02»CL6:/»12
»CL9:ID»CL6:/»CL8:Vertical Syndicate        »CL7:08»CL6:/»01
»CL9:Isaac»CL6:/»CL8:Contraz                »CL7:08»CL6:/»01
»CL9:Judas»CL6:/»CL8:Endzeit                »CL7:14»CL6:/»01
»CL9:Karpow»CL6:/»CL8:Scoopex               »CL7:08»CL6:/»01
»CL9:Kelson                       »CL7:04»CL6:/»12
»CL9:Kempy»CL6:/»CL8:Twilight               »CL7:18»CL6:/»10
»CL9:Kure4Kancer»CL6:/»CL8:RNO&PHT          »CL7:10»CL6:/»11
»CL9:Kustom»CL6:/»CL8:Abyss                 »CL7:13»CL6:/»01
»CL9:Lanch»CL6:/»CL8:Darkage                »CL7:01»CL6:/»11
»CL9:Leunam»CL6:/»CL8:Network               »CL7:14»CL6:/»12
»CL9:Litmanen                     »CL7:31»CL6:/»10
»CL9:MadBart»CL6:/»CL8:Appendix             »CL7:12»CL6:/»01
»CL9:Magic»CL6:/»CL8:Nah-Kolor              
»CL9:Maq»CL6:/»CL8:Floppy                   »CL7:31»CL6:/»10
»CL9:Matarazzo»CL6:/»CL8:Giants             »CL7:12»CL6:/»12
»CL9:MJ»CL6:/»CL8:IRIS                      »CL7:04»CL6:/»01
»CL9:Moniq»CL6:/»CL8:Cromatics&Agravedict   »CL7:05»CL6:/»01
»CL9:Mr. Young»CL6:/»CL8:Silicon            »CL7:10»CL6:/»01
»CL9:MRK»CL6:/»CL8:Limited Edition          »CL7:11»CL6:/»12
»CL9:Nork»CL6:/»CL8:Network&Darkage         »CL7:12»CL6:/»12
»CL9:Norman»CL6:/»CL8:Anadune               »CL7:11»CL6:/»12
»CL9:Phoenix»CL6:/»CL8:Genesis              »CL7:20»CL6:/»12
»CL9:PirlAGA                      »CL7:06»CL6:/»01
»CL9:Pix»CL6:/»CL8:Endzeit&Mantra           »CL7:21»CL6:/»10
»CL9:Psycho»CL6:/»CL8:Loonies               »CL7:02»CL6:/»01
»CL9:PuRyX»CL6:/»CL8:Unique&Maximum&Relish  »CL7:16»CL6:/»01
»CL9:Racoon»CL6:/»CL8:C-Lous&Darkage        »CL7:04»CL6:/»01
»CL9:Ramboy»CL6:/»CL8:Warp 9                »CL7:16»CL6:/»01
»CL9:Revi»CL6:/»CL8:Whelpz&Kore             »CL7:10»CL6:/»11
»CL9:Ripper»CL6:/»CL8:Nah-Kolor             »CL7:16»CL6:/»12
»CL9:Rolex»CL6:/»CL8:Depth                  »CL7:12»CL6:/»12
»CL9:Roover»CL6:/»CL8:Decree                »CL7:18»CL6:/»10
»CL9:Roz»CL6:/»CL8:Fit&RNO&RE               »CL7:11»CL6:/»12
»CL9:Sane»CL6:/»CL8:Scoopex                 »CL7:16»CL6:/»12
»CL9:Sante»CL6:/»CL8:Absurd                 »CL7:01»CL6:/»01
»CL9:Scratch»CL6:/»CL8:Fluroo               »CL7:13»CL6:/»09
»CL9:Skid»CL6:/»CL8:Ozone                   »CL7:04»CL6:/»01
»CL9:Slam»CL6:/»CL8:Universal               »CL7:17»CL6:/»12
»CL9:Slime»CL6:/»CL8:Birdhouse Projects     »CL7:25»CL6:/»01
»CL9:Sniper»CL6:/»CL8:Nuance                »CL7:12»CL6:/»12
»CL9:Soda»CL6:/»CL8:Darkage                 »CL7:10»CL6:/»12
»CL9:Speedy»CL6:/»CL8:Jewels                »CL7:04»CL6:/»01
»CL9:Splatterhead»CL6:/»CL8:Scoopex         »CL7:07»CL6:/»01
»CL9:Spot»CL6:/»CL8:Up Rough                »CL7:14»CL6:/»12
»CL9:Sprocket»CL6:/»CL8:Depth               »CL7:09»CL6:/»12
»CL9:Starbyte»CL6:/»CL8:Independent         »CL7:22»CL6:/»11
»CL9:Starlight»CL6:/»CL8:Mawi               »CL7:09»CL6:/»01
»CL9:Syntic»CL6:/»CL8:Teklords              »CL7:05»CL6:/»01
»CL9:Teo»CL6:/»CL8:P3                       »CL7:13»CL6:/»12
»CL9:TFT»CL6:/»CL8:Mantra+RNO               »CL7:24»CL6:/»11
»CL9:The Ripper»CL6:/»CL8:Endzeit           »CL7:24»CL6:/»01
»CL9:Thunder»CL6:/»CL8:Scoopex              »CL7:15»CL6:/»11
»CL9:Tomeq»CL6:/»CL8:Agravedict             »CL7:04»CL6:/»01
»CL9:Troda»CL6:/»CL8:Pegas                  »CL7:11»CL6:/»12
»CL9:Unreal»CL6:/»CL8:Nah-Kolor&Faculty     »CL7:26»CL6:/»12
»CL9:Voicer»CL6:/»CL8:Phase Truce           »CL7:26»CL6:/»10
»CL9:Wade»CL6:/»CL8:Faction                 »CL7:04»CL6:/»01
»CL9:Weirdo»CL6:/»CL8:Network               »CL7:??»CL6:/»10
»CL9:Whizz»CL6:/»CL8:Independent            »CL7:02»CL6:/»12
»CL9:Zito»CL6:/»CL8:Zetec&TAF               »CL7:15»CL6:/»11
»CL9:Zorek»CL6:/»CL8:PSB                    »CL7:??»CL6:/»10
»CL4:Totally 99 votes... C'mon, sofavoters!