»CL5:-------------------------------------
               »BIG:»CL4:Mantra»SML:
»CL5:-------------------------------------
»CL0: »CL1:Lobo» (graphics) joined.
 »CL1:Firestarter» (swap) left for »CL1:Phase
 Truce».
 »CL1:Punisher» left »CL1:Darkage» and is now a
 triplemember of »CL1:Mantra», »CL1:Apathy» &
 »CL1:Absurd».
 »CL1:Punisher» joined »CL1:RNO» as
 quadriplemember.

Memberlist:
Angeldust  »CL1:-» graphics, music, swap
Budgie     »CL1:-» graphics, swap, ascii
Chauple    »CL1:-» code
Coma       »CL1:-» music
Fenriz     »CL1:-» code
Haze       »CL1:-» swap, trade
Loaderror  »CL1:-» graphics, code
Lobo       »CL1:-» graphics
Mr. X      »CL1:-» code
Pix        »CL1:-» graphics
Point      »CL1:-» whq, code, ascii
Punisher   »CL1:-» whq, swap
Rebb       »CL1:-» music, swap
Receiver   »CL1:-» swap, trace
TFT        »CL1:-» swap
Zixaq      »CL1:-» music

»CL5:-------------------------------------
                 »BIG:»CL4:Mawi»SML:
»CL5:-------------------------------------
»CL0: »CL1:Phaser» (swap) joined from »CL1:Freezers».
 »CL1:Jacko» (graphics), »CL1:Phaser» (swap) and
 »CL1:Pzyhall» (music) were asked to leave.
 »CL1:Jim» quit swapping.
 »CL1:Sparky» (code) and »CL1:Depth» (code -GRRRR
 ed.) joined in »CL1:Denmark».
 »CL1:SuperFML» (music) joined from »CL1:Appendix»
Memberlist:
ALN!       »CL1:-» code
Azzaro     »CL1:-» swap, editing, whq
Belos      »CL1:-» editing
Depth      »CL1:-» code
Enter      »CL1:-» code
Fame       »CL1:-» graphics
Grass      »CL1:-» music, graphics
Hash       »CL1:-» music
Insane     »CL1:-» graphics
Jim        »CL1:-» editing
Lovelace   »CL1:-» graphics, dkhq
McR        »CL1:-» swap, editing, phq
Protas     »CL1:-» music
Psion      »CL1:-» code, nlhq
Sparky     »CL1:-» code
Starlight  »CL1:-» code
SuperFML   »CL1:-» music
Timer      »CL1:-» music
Zoltan     »CL1:-» trace, 3D
»CL5:-------------------------------------
              »BIG:»CL4:Maximum»SML:
»CL5:-------------------------------------
»CL0: »CL1:Hellcoder» (code) joined.
 »CL1:E-Liza» (graphics) joined.
 »CL1:Puryx» (music) joined.

Memberlist:
BLT        »CL1:-» code
E-Liza     »CL1:-» graphics
Freezer    »CL1:-» sysop
Grafitto   »CL1:-» graphics
Hellcoder  »CL1:-» code
ijS        »CL1:-» organizing, www
Malik      »CL1:-» music
Miro       »CL1:-» moral support, design
Puryx      »CL1:-» music
RVO        »CL1:-» trace, supplying


»CL5:-------------------------------------
              »BIG:»CL4:Mystic»SML:
»CL5:-------------------------------------
»CL0: »CL1:Luke» (code) joined.
 »CL1:Gunman» (graphics), »CL1:MSS» (code) and 
 »CL1:Sixtus» (music) were kicked.
 »CL1:Blaze» (swap, editing) joined as
 triplemember of »CL1:Nah-Kolor» & »CL1:Floppy».

Memberlist:
Blaze      »CL1:-» swap, editing
Brainlock  »CL1:-» 3D
Caro       »CL1:-» graphics
Claw       »CL1:-» 3D
Czar       »CL1:-» graphics
Daiz'l     »CL1:-» music
Doc        »CL1:-» graphics
Dzordan    »CL1:-» graphics, 3D
Geezer     »CL1:-» code
Gluten     »CL1:-» code
Goo        »CL1:-» ppc-code
Jamsam     »CL1:-» graphics, music
Kermit     »CL1:-» code
Luke       »CL1:-» code
Madd       »CL1:-» graphics, 3D, phq
Merko      »CL1:-» code
Mike       »CL1:-» swap
Mistral    »CL1:-» graphics
Mobby      »CL1:-» music
Mustafa    »CL1:-» graphics
P242       »CL1:-» 3D, www
Quartz     »CL1:-» whq
Rendall    »CL1:-» graphics
SHD        »CL1:-» code
Stezotehic »CL1:-» ascii
XTD        »CL1:-» music
Zeus       »CL1:-» ascii



»CL5:-------------------------------------
             »BIG:»CL4:Nah-Kolor»SML:
»CL5:-------------------------------------
»CL0: »CL1:Nhaima» (editing) joined.
 »CL1:Lady Jane» (trader) joined.
 »CL1:Acid» (graphics) left to be a member
 of »CL1:K0re» only.
 »CL1:Informer» is not a member.

Memberlist:
Amiflash   »CL1:-» trace, trade, www
Blaze      »CL1:-» ascii, organizing,
             packing, swap
Caro       »CL1:-» 3D, graphics
Case       »CL1:-» trade, phreaking
Daze       »CL1:-» music, organizing
Dreamer    »CL1:-» music
Estrayk    »CL1:-» music
Fame       »CL1:-» graphics
Fra        »CL1:-» trace
God        »CL1:-» music
Hate       »CL1:-» swap
Hedgehog   »CL1:-» code
Inc        »CL1:-» code
Klod       »CL1:-» code
Lady Jane  »CL1:-» trade
Magic      »CL1:-» editing, organizing
Metal Designer »CL1:-» code
Nhaima     »CL1:-» editing
Norby      »CL1:-» funmember
Ooze       »CL1:-» code
Orbital    »CL1:-» graphics
Protas     »CL1:-» music
QBA        »CL1:-» music
Qix        »CL1:-» swap
Raze       »CL1:-» music
Revisq     »CL1:-» music
Ridler     »CL1:-» 3D, graphics, trace
Ripper     »CL1:-» code
Sleve      »CL1:-» code
Spark      »CL1:-» 3D, graphics
Stun       »CL1:-» music
Unreal     »CL1:-» graphics
Visual     »CL1:-» graphics  »PIC:Budgie4»
Warpig     »CL1:-» graphics

»CL5:----------------------
      »BIG:»CL4:Nerve Axis»SML:
»CL5:----------------------
»CL0: »CL1:Ganja» (music) was
 kicked but later
 rejoined.








»CL5:-------------------------------------
              »BIG:»CL4:Network»SML:
»CL5:-------------------------------------
»CL0: »CL1:Ness» changed handle to »CL1:Lou».
 »CL1:Nork» dropped swapping.
 »CL1:Darkus» left.
 »CL1:The Lawnmover Man» joined as
 doublemember of »CL1:Darkage».
 »CL1:Leunam» left »CL1:Haujobb» to be a memeber
 of »CL1:Network» only.

Memberlist:
Cueder     »CL1:-» music
DJ Uno     »CL1:-» music
Lentium    »CL1:-» graphics
Leunam     »CL1:-» graphics, organizing,
             editing, ascii, swap
Lou        »CL1:-» swap, trace
Nork       »CL1:-» music
Phornee    »CL1:-» code, graphics
Rogu3      »CL1:-» graphics, trace
Scout      »CL1:-» code
TLM        »CL1:-» editing, swap
Wasi       »CL1:-» code
Weirdo     »CL1:-» swap, music
Wind       »CL1:-» code
Xele       »CL1:-» code

»CL5:-------------------------------------
               »BIG:»CL4:Nuance»SML:
»CL5:-------------------------------------
»CL0: »CL1:Trifox» (code) joined.

»PIC:Mattarazzo2small»






»CL5:-------------------------------------
              »BIG:»CL4:Overdoze»SML:
»CL5:-------------------------------------
»CL0:Memberlist:
[Mad`Max]  »CL1:-» sysop
Dead-X     »CL1:-» graphics
Graffito   »CL1:-» graphics
KosmO      »CL1:-» trade, console
Locutus    »CL1:-» music, ascii, sysop
Lorith     »CL1:-» code, music, trade, 3D
Phenix     »CL1:-» code
ScudY      »CL1:-» sysop, trade, graphics
SiroZ      »CL1:-» code, trade
Mr_G       »CL1:-» graphics, music, ascii






»CL5:-------------------------------------
               »BIG:»CL4:Potion»SML:
»CL5:-------------------------------------
»CL0: »CL1:Skip» (music) joined from »CL1:Qual»m
 »CL1:Uran» was kicked
 »CL1:Kali» changed handle to »CL1:Matc»h

»CL5:-------------------------------------
     »BIG:»CL4:Rave Network Overscan»SML:
»CL5:-------------------------------------
»CL0: »CL1:Kure4kancer» changed handle to »CL1:Kure».
 »CL1:Romeo» (code) joined from »CL1:Donut
 Fetish».
 »CL1:Talmir» (code) joined from »CL1:Dark Fire».
 »CL1:Lunar» (trace) was kicked.
 »CL1:Kure» joined »CL1:Whelpz» as triplemember.



Memberlist:
Acidhead   »CL1:-» music, graphics, trace
Angeldust  »CL1:-» graphics, swap
Chosen Few2- ascii, swap
Cie        »CL1:-» music
Craid      »CL1:-» code, graphics, co-whq
Guffaw     »CL1:-» swap, trade
Kure       »CL1:-» whq, music, swap
Madel      »CL1:-» phq
Punisher   »CL1:-» swap
Romeo      »CL1:-» code
Roz        »CL1:-» music
Talmir     »CL1:-» code
Tang       »CL1:-» music
TFT        »CL1:-» nhq, swap
Tls        »CL1:-» music
Tmu        »CL1:-» sysop
Tool       »CL1:-» sysop
Xedos      »CL1:-» code
Yaneq      »CL1:-» swap, ascii
Zubzbaze   »CL1:-» music
»CL5:-------------------------------------
              »BIG:»CL4:Scoopex»SML:
»CL5:-------------------------------------
»CL0: »CL1:GFX-Twins» (graphics) left the scene.
 »CL1:Optima» (code) joined from »CL1:Depth».
 »CL1:Prophet» (music) left the scene.
 »CL1:Prowler» (graphics), »CL1:Patriot» (3D),
and »CL1:Lazur» were kicked.
 »CL1:Bay Tremore» (graphics, music) left.
 »CL1:Psy» (code) left the scene.
 »CL1:Metal Designer» (code) joined as
 doublemember of »CL1:Nah-Kolor».
 »CL1:Alias» (www) left the scene.
 »CL1:Virgill» and »CL1:Muffler» (music)
 joined from »CL1:Haujobb».

Memberlist:
Acryl      »CL1:-» graphics
Antibyte   »CL1:-» code, whq
Bird       »CL1:-» graphics, music, NARKO
Boogeyman  »CL1:-» code
Darklon    »CL1:-» code
Deck       »CL1:-» music
Decoy      »CL1:-» swap
Fishwave   »CL1:-» editing
Jazz       »CL1:-» music
Karpow     »CL1:-» swap
Kidlove    »CL1:-» graphics
Krishna    »CL1:-» code
Laxical    »CL1:-» music
Lazur      »CL1:-» graphics
Metal Designer »CL1:-» code
Nomad      »CL1:-» 3D
Optima     »CL1:-» code
Sane       »CL1:-» editing
Splatterhead »CL1:-» swap
Syntax     »CL1:-» code
Thunder    »CL1:-» swap


»CL5:-------------------------------------
               »BIG:»CL4:Skarla»SML:
»CL5:-------------------------------------
»CL0: »CL1:EFT» (code) joined as doublemember of
 »CL1:Kangooro»o
 
»CL5:-------------------------------------
              »BIG:»CL4:Tresoree»SML:
»CL5:-------------------------------------
»CL0:Memberlist:
Antiloop   »CL1:-» music
Cosmic     »CL1:-» trade, whq
Daproo     »CL1:-» code
Delora     »CL1:-» swap
Revi       »CL1:-» hq, ascii, graphics,
             swap, music
Stan       »CL1:-» music
Trzezwy    »CL1:-» music
Zebool     »CL1:-» music

»CL5:-------------------------------------
                 »BIG:»CL4:Trip»SML:
»CL5:-------------------------------------
»CL0: A new Australian group formed by »CL1:The
 Heavyweight»/ex. »CL1:Broken».
 »CL1:Crivit» (graphics) joined. 

Memberlist:
Amibug     »CL1:-» graphics
Crivit     »CL1:-» graphics
Hexagon    »CL1:-» trade, ascii
Homer J    »CL1:-» music
Mutant Gumby »CL1:-» sysop, trade
Terminator »CL1:-» graphics
The Heavyweight »CL1:-» code, whq
The Wizard »CL1:-» sysop
Vermillion »CL1:-» music



»CL5:-------------------------------------
              »BIG:»CL4:Up Rough»SML:
»CL5:-------------------------------------
»CL0:
Memberlist:
Al-One     »CL1:-» music
Blade      »CL1:-» music, code
Dixy       »CL1:-» sysop
Elusive    »CL1:-» music
Flubba     »CL1:-» code
Idol       »CL1:-» graffiti
Keldon     »CL1:-» sysop
La Shawn   »CL1:-» sysop
MCS        »CL1:-» graphics
Model      »CL1:-» code, graffiti
Plus8      »CL1:-» graphics, design
Qwan       »CL1:-» music
Skope      »CL1:-» music, ascii
Spot       »CL1:-» graphics, ascii, music,
             organizing
»CL5:-------------------------------------
               »BIG:»CL4:Veezya»SML:
»CL5:-------------------------------------
»CL0: »CL1:Case» changed name to »CL1:Veezya».
 »CL1:Ptasznik» (swap) joined.
 »CL1:Katalizator» (3D, graphics) joined.
 »CL1:Rabi» was kicked.

Memberlist:
Clever     »CL1:-» code
Gordon     »CL1:-» trace
Katalizator »CL1:-» trace
Otton      »CL1:-» music
Ptasznik   »CL1:-» swap
State      »CL1:-» music
Thorin     »CL1:-» swap, organizing




»CL5:-------------------------------------
               »BIG:»CL4:Whelpz»SML:
»CL5:-------------------------------------
»CL0: »CL1:Kure» (music) joined as
 triplemember of »CL1:RNO» and »CL1:Phase Truce».
 »CL1:Ravrot» joined »CL1:Absurd» as triplemember.
 »CL1:Case» (trade) joined.
 »CL1:City» & »CL1:Natas» were kicked.

Memberlist:
Cahir      »CL1:-» code
Case       »CL1:-» trade
Delora     »CL1:-» swap
DrOczkins  »CL1:-» code
Dyziotox   »CL1:-» music
Khax       »CL1:-» trace
Konus      »CL1:-» trace
Kure       »CL1:-» music
Lunix      »CL1:-» graphics, ascii
Maxsoft    »CL1:-» music
MSDruid    »CL1:-» graphics
Ravrot     »CL1:-» code
Revi       »CL1:-» hq, ascii
Sword      »CL1:-» editing
Thorr      »CL1:-» whq, swap, packing
Trzezwy    »CL1:-» music 

      »PIC:Artie1» 