»SML:          »CL7:-------------------------------------------------------------
                              »CL9:»BIG:Poems Editorial
»SML:          »CL7:-------------------------------------------------------------

»CL5:                                By Cytron/Depth

»CL4:                     There we go with a few poems from the
                          Northenmost parts of Europe.
                     Yes - our fellow companions from»CL5: Depth
                       N» have been productive, and we are
                        proud to bring you the text that
                     follows with the great »CL5:OnaNina» intro.
                      It's written in »CL5:New Norwegian», and I
                      guess that most of you will be happy
                      about this, as it isn't exectly the
                  most sober poem that has been printed here.
                      »CL5: Sprocket/Depth N» isn't very sober
                      either, having written a nice little
                      rhyme about girlfriends leaving (or
                         something like that :-) Enjoy! 