
                      »CL9:»BIG:Satellite 1998 Official Results.





»CL5:»SML: [--------------------------oO amiga demo compo Oo---------------------------]

»CL9:      01. title Video Meliora ......... author VENTURE ...............
»CL8:      02. title Drowned Offshore ...... author VENUS ART & MAWI ......
»CL7:      03. title Organic ............... author PHASE TRUCE ...........
»CL6:      04. title Paloo ................. author EMBORA ................
      05. title E4 .................... author MAWI...................





























»CL5: [------------------------oO amiga 64k intro compo Oo------------------------]

»CL9:      01. title Redox ................. author VENUS ART .............
»CL8:      02. title Proklive .............. author NETWORK^OZONE .........
»CL7:      03. title Flying Minds .......... author FLOPPY ................
»CL6:      xx. title Tronic ................ author PHASE TRUCE ...........
      xx. title Audiofrequencymodulator author MAWI ..................
      xx. title Phrase ................ author ABSURD ................
      xx. title Euphoria .............. author PICCO .................
      xx. title Press ................. author AGRAVEDICT ............
      xx. title Lekesza ............... author NEUROGEN ..............
      xx. title Trybik ................ author UNKNOWN ...............


























»CL5: [------------------------oO amiga 4k intro compo Oo-------------------------]

»CL9:      01. title Oaid .................. author MAWI ..................
»CL8:      02. title Pacou ................. author MAWI ..................

»CL5:                             [pc compos cut -ed.]

 [---------------------------oO c64 demo compo Oo----------------------------]

»CL9:      01. title Onslaught.............. author Onslaught..............


» [---------------------------oO c64 gfx compo Oo-----------------------------]

»CL9:      01. title ....................... author KATON .................
»CL8:      02. title ....................... author SEBALOZ ...............
»CL7:      03. title ......................  author REBEL .................






















»CL5: [---------------------------oO c64 msx compo Oo-----------------------------]

»CL9:      01. title ....................... author BZYK ..................
»CL8:      02. title ....................... author BIZET .................
»CL7:      03. title ......................  author SHAPIE ................


»CL5: [---------------------------oO graphics compo Oo----------------------------]

»CL9:      01. title Professor Virago ...... author CARO/MYSTIC^NAH^PHASE TRUCE
»CL8:      02. title Marta X ............... author GOSU/DEFECT............
»CL7:      03. title The Field Where I Died  author SPARK/NAH-KOLOR .......


»CL5: [--------------------------oO raytracing compo Oo---------------------------]

»CL9:      01. title Kontakt ............... author TRAITOR ...............
»CL8:      02. title TheDrying Of Your Tears author BONZAJ/ENDZEIT^PLASTIC
»CL7:      03. title Encounter ............. author VODNIK ................





















»CL5: [------------------------oO 4 channel music compo Oo------------------------]

»CL9:      01. title Mechanicus ............ author MARFI .................
»CL8:      02. title Drop Of Fuel .......... author NORM ..................
»CL7:      03. title Neon's Mind ........... author FITZROY/KORE. .........


»CL5: [----------------------oO multichannel music compo Oo-----------------------]

»CL9:      01. title Gothic10 .............. author YESUS .................
»CL8:      02. title Half Power Of Me ...... author GROGON/PICCO^CDS ......
»CL7:      03. title Mirrors ............... author SINGER ................


»CL5: [--------------------------oO crazy demo compo Oo---------------------------]

»CL9:      01. title Fuck Lame 2 ........... author FUND. ZWALCZANIA LAMERSTWA
»CL8:      02. title Prowokacja3-Demaskator  author PRZYJACIELE STEFANA B .
»CL7:      03. title Kociokwik ............. author PRZYJACIELE STEFANA B .






















»CL5: [--------------------------oO wild demo compo Oo----------------------------]

»CL9:      01. title Astrosyn'2 ............ author MAWI & PSB ............
»CL8:      02. title Wielka Potrzeba Sztuki  author AGRAVEDICT & PSB ......
»CL7:      03. title PSB TV................. author PRZYJACIELE STEFANA B .


»CL5: [---------------------------------------------------------------------------]


»CL4:                thanks for visiting us and see you next year!
                   signed - satellite`98 organizing staff


