»CL9:                              »BIG: The Party  1998
»SML:                               -----------------


»CL8:              The Party was held at Messecenter in Aars, Denmark
                            27-29. December, 1998


»CL9:Amiga demo
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: Alien 2                        »-»CL4: Scoopex
»CL5: 2.»CL4: XIII                           »-»CL4: OXYRON
»CL5: 3.»CL4: WildLife                       »-»CL4: Pink/Abyss
»CL5: 4.»CL4: Dualcrew - Shining             »-»CL4: Adam/DCS
»CL5: 5.»CL4: Substral                       »-»CL4: Ephidrena
»CL5: 6.»CL4: Raybong                        »-»CL4: Loveboat
»CL5: 7.»CL4: Swift                          »-»CL4: IRIS
»CL5: 8.»CL4: Juusto 2                       »-»CL4: Thain (ind.)
»CL5: 9.»CL4: Take A Bath With Tulou 2       »-»CL4: Tulou
»CL5:10.»CL4: Power                          »-»CL4: Robo




















»CL5:11.»CL4: Baglæns Ingeniør Arbejde       »-»CL4: Sumpen
»CL5:12.»CL4: QAPMOC                         »-»CL4: Nose Bears
»CL5:13.»CL4: Julemandens Sidste Ferie       »-»CL4: Loonies
»CL5:14.»CL4: no title
14. no title

»CL9:Amiga 40k intro
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: 1000%                          »-»CL4: Scoopex
»CL5: 2.»CL4: The Morning Trip               »-»CL4: Loonies
»CL5: 3.»CL4: Cruisin II - Cruise In         »-»CL4: Abyss
»CL5: 4.»CL4: G-Spot                         »-»CL4: Loveboat
»CL5: 5.»CL4: Colors                         »-»CL4: Cromatics
»CL5: 6.»CL4: Moving                         »-»CL4: Darkage & Scoopex                              
»CL5: 7.»CL4: Tinnitus                       »-»CL4: IRIS
»CL5: 8.»CL4: Amiga 40K Intro                »-»CL4: Rave Net Overscan
»CL5: 9.»CL4: Machinery                      »-»CL4: Boomers                     
»CL5:10.»CL4: Eniac4k                        »-»CL4: Floppy
»CL5:11.»CL4: Theorema                       »-»CL4: Darkage
»CL5:12.»CL4: Lem                            »-»CL4: Ninja Gefilus




















»CL9:C=64 demo
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: Triage III                      »-»CL4: Smash Designs
»CL5: 2.»CL4: The Quark                       »-»CL4: Breeze
»CL5: 3.»CL4: Coma Job 2/3                    »-»CL4: Oxyron & Crest
»CL5: 4.»CL4: DESPAIR                         »-»CL4: Oxygen
»CL5: 5.»CL4: "We hate PC's"                  »-»CL4: Spiders Crew
»CL5: 6.»CL4: 8 Bits                          »-»CL4: Neoplasia
»CL5: 7.»CL4: Brak                            »-»CL4: Gunnars Farve Bio
»CL5: 8.»CL4: Jamaica Dream                   »-»CL4: Iceman/WOW
»CL5: 9.»CL4: A Smooth-Scrolling Debut        »-»CL4: Jinx
»CL5:10.» no title
»CL5:11.» no title
»CL5:12.» no title


























»CL9:Java demo
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: Apex                             »-»CL4: Digital Nerds
»CL5: 2.»CL4: Letmaelk IV                      »-»CL4: E605 & Phosphor
»CL5: 3.» no title
»CL5: 4.» no title
»CL5: 5.» no title
»CL5: 6.» no title
»CL5: 7.» no title

»CL9:Java intro
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: supermegaplus                    »-»CL4: Prone
»CL5: 2.» no title
»CL5: 3.» no title
»CL5: 4.» no title
»CL5: 5.» no title























»CL9:Pixel graphic
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: Hina                                      »-»CL4: TMK/INF
»CL5: 2.»CL4: f l u x                                   »-»CL4: Made/BOMB
»CL5: 3.»CL4: Killer Animal Reign - Die rasende Posaun' »-»CL4: Cyclone/Abyss
»CL5: 4.»CL4: Men in Black and White                    »-»CL4: Jamon/Juice & Pink/Abyss
»CL5: 5.»CL4: X in OiL                                  »-»CL4: Cougar/Sanity
»CL5: 6.»CL4: family. love. morality                    »-»CL4: The United States/America
»CL5: 7.»CL4: Disbelieving                              »-»CL4: Thomas
»CL5: 8.»CL4: dior                                      »-»CL4: Hellfire/Haujobb
»CL5: 9.»CL4: devs                                      »-»CL4: Moniq/Cromatics
»CL5:10.»CL4: Pixels are a kind of Magic                »-»CL4: X-Man
»CL5:11.»CL4: Simple?                                   »-»CL4: Bifrost/Loonies
»CL5:12.»CL4: MouthFull                                 »-»CL4: Bandy of IRIS
»CL5:13.»CL4: Wild Nature                               »-»CL4: Judas/Endzeit^Abyss
»CL5:14.»CL4: Sequential                                »-»CL4: Jesus
»CL5:15.»CL4: Fear me                                   »-»CL4: Inferno/Quad
»CL5:16.»CL4: supa, knulla, hiss                        »-»CL4: wiDe/LSD
»CL5:17.»CL4: Elvstone on lsd                           »-»CL4: Thypyroo/The Spantobi Family
»CL5:18.»CL4: ze wittle fwuffy wabbit chwistmas edit    »-»CL4: Gafkhan/Cromatics




















»CL5:19.»CL4: Inca Spirit                               »-»CL4: Laika/Loonies
»CL5:20.»CL4: e.l.e.                                    »-»CL4: P/Aesthetica
»CL5:20.»CL4: Scarface                                  »-»CL4: sAcRiLeGe
»CL5:22.»CL4: Sail Away                                 »-»CL4: Danube
»CL5:23.»CL4: Face                                      »-»CL4: Noogman & Chip/Endzeit
»CL5:24.»CL4: China Remix                               »-»CL4: Curt Cool/Depth
»CL5:24.»CL4: Peacefull morning                         »-»CL4: DCS + RNO
»CL5:26.»CL4: China Remix                               »-»CL4: Fame/Nah-Kolor
»CL5:27.»CL4: Dreamfox                                  »-»CL4: Guinevere/Magic
»CL5:27.»CL4: Carrie on                                 »-»CL4: Cheesy/sUBSCURe
»CL5:29.»CL4: Exploding Sheep                           »-»CL4: Exploding Sheep
»CL5:29.»CL4: Love                                      »-»CL4: Kombo
»CL5:31.»CL4: Der gik en bus klokken 2                  »-»CL4: Fasix/Cromatics
»CL5:31.»CL4: give me a break                           »-»CL4: Sunday
»CL5:33.»CL4: Moonboots                                 »-»CL4: LoveLace!/MaWi
»CL5:33.»CL4: Killing my dreams                         »-»CL4: Mr.HD/Expulsion
»CL5:33.»CL4: Jah Live                                  »-»CL4: Cori/DAL
»CL5:33.»CL4: no title                                  »-»CL4: Mystic
»CL5:33.»CL4: The inner child - Das Kind in Dir!        »-»CL4: Nazgul
»CL5:38.»CL4: Hmm_What?                                 »-»CL4: Mini/dUMb




















»CL5:38.»CL4: The Partido                               »-»CL4: SiMoN
»CL5:40.»CL4: Japanese sunglasses                       »-»CL4: Manko/The Drifters
»CL5:40.»CL4: Funk Soul Brotha                          »-»CL4: Graffito
»CL5:42.»CL4: Kæmpekrokodillettantisk kropumulig pad... »-»CL4: Svend-Bænk/De gule busser
»CL5:42.»CL4: Sunset                                    »-»CL4: Andreas
»CL5:44.»CL4: mr and mrs man                            »-»CL4: Weez/Loop
»CL5:45.» no title

































»CL9:RayTrace
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: Suburbs 2100                   »-»CL4: 3D Addict
»CL5: 2.»CL4: understick                     »-»CL4: kRafton/NOMAD
»CL5: 3.»CL4: Wheels in motion               »-»CL4: Dental Headache/Cromatics
»CL5: 4.»CL4: Out Of Gas                     »-»CL4: Christer/Ips
»CL5: 5.»CL4: Windows 98 ' Lax-on            »-»CL4: theMOOSE/2Stupid
»CL5: 6.»CL4: Space Cab Freek Show           »-»CL4: Thypyroo/The Spantobi Family
»CL5: 7.»CL4: Formula One                    »-»CL4: Suurland
»CL5: 8.»CL4: Poisoned King                  »-»CL4: Ransom/IRIS
»CL5: 9.»CL4: 10 mbit                        »-»CL4: Delta 9 and The Madman
»CL5:10.»CL4: Impression                     »-»CL4: Linex
»CL5:11.»CL4: Tubular Bells                  »-»CL4: FirimaR/ECC
»CL5:12.»CL4: Sompko                         »-»CL4: Quickspace/Exposure
»CL5:12.»CL4: Titan                          »-»CL4: Dok
»CL5:14.»CL4: The Beginning                  »-»CL4: Wario/Smurfs
»CL5:15.»CL4: Leaving Space                  »-»CL4: Rachael/Rouge
»CL5:16.»CL4: Mercury                        »-»CL4: Beatomen
»CL5:16.»CL4: Underwater Base                »-»CL4: Sniper
»CL5:18.»CL4: Sleepy Owls                    »-»CL4: Flux




















»CL5:19.»CL4: Hovercraft                    »-»CL4: Myst/Katana
»CL5:20.»CL4: Y-A-R-T-S                     »-»CL4: Alsace/Zikes
»CL5:21.»CL4: Aquarium                      »-»CL4: Damien76/Ips
»CL5:21.»CL4: Fire!                         »-»CL4: Ego5
»CL5:23.»CL4: Caddy                         »-»CL4: The_Baptizer/Zap Intelligence
»CL5:23.»CL4: bowling svab                  »-»CL4: Gandalf
»CL5:25.»CL4: CAT SPEAKER                   »-»CL4: Thumanji
»CL5:26.»CL4: The Elevator                  »-»CL4: Skywalker/Uniwarez
































»CL9:C=64 graphic
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: Hasenzaehnchen hat Angst        »-»CL4: Rayden0/Alpha Flight 1970
»CL5: 2.»CL4: Haunted                         »-»CL4: Sander
»CL5: 3.»CL4: Machines                        »-»CL4: AEG
»CL5: 4.»CL4: Donnernde Kataun                »-»CL4: Cyclone
»CL5: 5.»CL4: Technocracy                     »-»CL4: Deekay/Crest
»CL5: 6.»CL4: Sunday morning                  »-»CL4: Hardsequencer
»CL5: 7.»CL4: 2 planets                       »-»CL4: Katon/Lepsi De
»CL5: 8.»CL4: Mindbluster                     »-»CL4: Sebaloz
»CL5: 9.»CL4: Jimmi Hendrix                   »-»CL4: Iceman
»CL5:10.»CL4: GEN 13                          »-»CL4: Zealot/Out of Order
»CL5:11.»CL4: Little Devil                    »-»CL4: Exile
»CL5:12.»CL4: Fantastic Zool                  »-»CL4: TUM
»CL5:12.» no title

























Banner
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: no title                    »-»CL4: Sumpen
»CL5: 2.»CL4: no title                    »-»CL4: Rebels & Hashmiton
»CL5: 3.»CL4: no title                    »-»CL4: 2 Stupid
»CL5: 4.»CL4: no title                    »-»CL4: Spantobi family
»CL5: 5.»CL4: no title                    »-»CL4: TUM
»CL5: 6.»CL4: no title                    »-»CL4: Trinity/Rbi
»CL5: 7.» no title































»CL9:4channel music
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: Junk Freaks                   »-»CL4: Moby/Sanity & Pink/Abyss
»CL5: 2.»CL4: Austin powers                 »-»CL4: Muffler/Loveboat
»CL5: 3.»CL4: Daydown                       »-»CL4: Virgill/Haujobb
»CL5: 4.»CL4: 21 Groove Street              »-»CL4: Reverant
»CL5: 5.»CL4: Life goes in patterns         »-»CL4: Hi-flo/Damage
»CL5: 6.»CL4: no title                      »-»CL4: DCS
»CL5: 7.»CL4: Groove du monde               »-»CL4: Djzip and Beek
»CL5: 8.»CL4: analogia nostalgia            »-»CL4: Tristan/Aesthetica
»CL5: 9.»CL4: Meditation                    »-»CL4: fby
»CL5:10.»CL4: Fried Funk                    »-»CL4: Timex/TiD
»CL5:11.»CL4: Extender                      »-»CL4: PuRyX/Maximum
»CL5:12.»CL4: Pleasure dome                 »-»CL4: Nutman/IRIS
»CL5:12.»CL4: Cyberspace Cruising           »-»CL4: Curt Cool/Depth
»CL5:14.»CL4: Paranoid                      »-»CL4: Spook/Kahvila ^ Orchid
»CL5:15.»CL4: Mind Trip                     »-»CL4: Punnik/Knip'N Plak
»CL5:16.»CL4: no title                      »-»CL4: Maktone/Superstars^x-pression
»CL5:17.»CL4: Rampage                       »-»CL4: Tricktrax/IRIS
»CL5:18.»CL4: toch WEL Grolsch              »-»CL4: Jay & Bassie




















»CL5:19.»CL4: evening prayer              »-»CL4: Frequent/Ephidrena & MJ/IRIS
»CL5:19.»CL4: Banana_addiction            »-»CL4: Zixaq/Ephidrena and Bifrost/IRIS
»CL5:21.»CL4: Synthetic Flowers           »-»CL4: Beatomen
»CL5:22.» qop
»CL5:23.»CL4: Kimbrergarden Funk          »-»CL4: Magus
»CL5:24.»CL4: Welcome to the future       »-»CL4: dIS/Nukleus
»CL5:25.»CL4: Pznutt                      »-»CL4: Pinocchio/Contraz
»CL5:26.» no title
































»CL9:Multichannel music
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: ratzbatzfatzfatz                  »-»CL4: Salt/KOLABORE
»CL5: 2.»CL4: Shape Shifter 2                   »-»CL4: Sierra/Smash Designs
»CL5: 3.»CL4: Superboat                         »-»CL4: Loveboat
»CL5: 4.»CL4: Some other world                  »-»CL4: Neophire/RBI
»CL5: 5.»CL4: vikings                           »-»CL4: Loonie/Analogue music
»CL5: 6.»CL4: All your ways                     »-»CL4: Method/Trinity
»CL5: 7.»CL4: El Diablo En Me Casa              »-»CL4: Dan Dryer/UMP & Smash Designs
»CL5: 8.»CL4: Good Morning Aars                 »-»CL4: Oxygener/Superstars
»CL5: 9.»CL4: Knock down your brains            »-»CL4: Darkxceed/Quad
»CL5:10.»CL4: Come to me                        »-»CL4: Gday/Quad
»CL5:10.»CL4: In her majestys duties            »-»CL4: Silverstance98/Neurotica
»CL5:12.»CL4: Olen nainen                       »-»CL4: Speedo perkele/Loveboat
»CL5:13.»CL4: KHAMOS                            »-»CL4: Adam/DCS
»CL5:13.»CL4: Pannical Affection                »-»CL4: Beatomen
»CL5:15.»CL4: Symphony of Sorrow                »-»CL4: Burtil/BasicBoys
»CL5:16.»CL4: Deep Down Below                   »-»CL4: DiGiSTORM/Logic
»CL5:16.»CL4: Planned Spontanity                »-»CL4: Zixaq/Ephidrena and Bifrost/IRIS
»CL5:18.»CL4: Head Rush 604                     »-»CL4: Aurum




















»CL5:19.»CL4: The Projector age                 »-»CL4: Projection
»CL5:20.» no title

»CL9:C=64 music
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: Just parking                           »-»CL4: Rorschach/Padua and NoName
»CL5: 2.»CL4: Compomusik                             »-»CL4: Alien/WOW
»CL5: 2.»CL4: Salsa Cafe                             »-»CL4: G.Hultink & E.de Hoog
»CL5: 4.»CL4: Gamblin' Around!                       »-»CL4: Draken
»CL5: 5.»CL4: Dreamin'                               »-»CL4: Viscid/Neoplasia
»CL5: 5.»CL4: Klanghammer                            »-»CL4: Taxim/Tempest
»CL5: 7.»CL4: devilish                               »-»CL4: Bzyk/Samar Lepsi
»CL5: 8.»CL4: Unfinshed Bag Of Cheese                »-»CL4: Bordeaux/Active
»CL5: 9.»CL4: Compo tune                             »-»CL4: Heinmock/TUM
»CL5:10.»CL4: Da Groove                              »-»CL4: St0ff/Neoplasia
»CL5:10.»CL4: Das Schweigen der lamer                »-»CL4: Fantastic Zool/TUM/Smash Designs
»CL5:12.»CL4: O2B                                    »-»CL4: Rambones
»CL5:13.»CL4: The lost super scrotum elefantiasis    »-»CL4: Rayden0/Alpha Flight 1970






















4k web
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: Abyss - ficken, poppen usw.             »-»CL4: poet/Abyss
»CL5: 2.»CL4: Før Kæjs åf Wæb!                        »-»CL4: Kalle Kool/Zap Intelligence
»CL5: 3.»CL4: C64/4ever                               »-»CL4: Cydo
»CL5: 4.»CL4: Draculas P98 Page                       »-»CL4: Dracula
»CL5: 5.»CL4: no title                                »-»CL4: Karma
»CL5: 6.»CL4: Ahead of J-COP                          »-»CL4: Smack
»CL5: 7.»CL4: ZzzZzzz..                               »-»CL4: jemo/Sommerset
»CL5: 8.»CL4: Gekkos 4kb webpage                      »-»CL4: Gekko
»CL5: 9.» no title
»CL5: 9.» no title




























»CL9:Wild classic
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: SCHLEUDERTRAUMA                           »-»CL4: Gott/Elitegroup
»CL5: 2.»CL4: McTheParty98                              »-»CL4: Salt&Anti&Maxx&Bine/CER
»CL5: 3.» no title
»CL5: 4.» no title
»CL5: 4.» no title
»CL5: 6.» no title
»CL5: 7.» no title

»CL9:Useful monitor
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: Super Users Ashtray                       »-»CL4: Dexter/2Stupid
»CL5: 2.»CL4: Mobby Dick II House's                     »-»CL4: Snagrot
»CL5: 3.» no title
»CL5: 4.» no title
























»CL9:Video demo
»CL7:-------------------------------------------------------------------------------
»CL5: 1.»CL4: The Real Life After Christmas     »-»CL4: Zonk and Beyond/Hybris
»CL5: 2.»CL4: Drive by Fruiting                 »-»CL4: Flunkium/iN-SeCT
»CL5: 3.»CL4: Jamooh 2                          »-»CL4: Exposure
»CL5: 4.»CL4: REAPER                            »-»CL4: Arthus, Myth
»CL5: 5.»CL4: Bad Wafers                        »-»CL4: Yodel
»CL5: 6.»CL4: Deeper Impact                     »-»CL4: DreamForce
»CL5: 7.»CL4: X14 PSX                           »-»CL4: Orange
»CL5: 8.»CL4: Sneak attack                      »-»CL4: Cyclops/Fuel & Quad
»CL5: 9.»CL4: Psychotic freak                   »-»CL4: Peter Terp
»CL5:10.»CL4: Man On A Stick                    »-»CL4: Don Doh
»CL5:11.»CL4: brAinwAsh                         »-»CL4: Metric & Looman
»CL5:12.»CL4: Party Machines                    »-»CL4: MBB and BenJam
»CL5:13.»CL4: Extra terrestrial sight           »-»CL4: Cheesy, Dreyer (Dwarf,Metric)
»CL5:13.»CL4: Fingers                           »-»CL4: Bert
»CL5:15.» no title
»CL5:15.» no title
