=============================================================================
                               T I N N I T U S
=============================================================================
   ___     ________    ___    ______
._/  _)_.__\___   /_._/  _)_._\  __/__.  fourty kilobyte iris' introduction
|      _|    _/  /  |      _|  \____  |               relased at
|______\|____\______|______\|_________|            T H E  P A R T Y 8
  «---------- i.r.i.s -----Bd!/L¹24-»

                                                codework: Digger [PL]
   requirements: aga, 020+, fastmem                music: Nutman [DK]
    recommended: 030 or better
                                          replay routine: Jarno Paananen
     the intro is lmb&rmb exitable         chunky2planar: unknown

=============================================================================
