
     -----------------------------------------------------------------

                  ozone & network are proud to present you
                         the trashcan 5 announcetro

     --------------------------( starring )---------------------------

      main code ............................................ zener^o3
      tridimensional code ................................. drareg^o3
      chunky2planar routine ............................... scout^ntw
      graphics, design, textures, 3d ..................... leunam^ntw
      fullscreen eyes picture ................... phornee&lentium^ntw
      main modelling ..................................... xevious^o3
      ambiental music ................................. cueder^o3^ntw
                                                             nork/ntw
     -----------------------------------------------------------------

     if you have a 030 machine or less you can use the 2x2 mode using:

                           "Trashcan5intro.exe 2"

     -----------------------------------------------------------------

              ozone   - save the earth - skid@bcn.servicom.es
              network -   no limits!   -   network@redestb.es

     ----------------( a netzone production in 1999 )-----------------

