

       _ _________    __ ______          _____ ________   o v e r
     __________  /____\  ___  /___ _   __\  ________  /
    / __       \ __     /  /_____      _____\ _____/ /____   t i m e
   /____________\  \   /__/_\ -_/_____/_        \ _____  /_  ____ ___ _
     _ ______ \_____\_/ _______         \ ______ /    /__    \  ______
   .        /_ ______ ______  /__________\  _ _ /____/  _____ \ \ _  /
                           /_ ______________\    _  /___\____\ \ \/ /
    _   __   .     +                             /_ __    _ ____\  /___
   (_) /·.\            |          .        .           ______    \/    \
       \__/      |    _|_    |         +            ___\ |  /__  _______\
     .     .    _|_  __|__  _|_             .      /    \· /___\
   +           __|__ __|__ __|__ ______        .  /______\  _____  km!k0
    .      _   __|__ __|__ __|__ l====l             _ ____ _\ -_/_______
        .  ¬\--._l_____l_____l_.-'····l   .              / /___         \
             \=======================/¯          +      /___  /__________\
 _ _ _ _ _ _ _¯\_ _ _ _ _ _ _ _ _ _|\_ _ _ _ _ _ _ _ _ _   /___ _____ _
    ¯_¯_¯ ¯_¯_¯¯ ¯_¯ ¯ ¯ ¯_¯_¯ ¯_¯ ¯¯ ¯_¯ ¯_¯_¯_¯ ¯ ¯
      ¯  ¯  ¯ ¯  ¯ ¯ ¯   ¯ ¯  ¯  ¯  ¯ ¯       ¯    ¯       by M00NS 2k-1
                         _ __ _________________ __ _
  _ _________________________\\               //________________________ _
                                 DEAR SCENER

  You  sail  across  the  seas  of  scene  world, arrive to ancient binary

  islands and seek magnificent treasures. Living on this great demo planet

  where 2  MOONS  shine  every  night on deep, dark sky.  Now be smart and

  fill  this  magic  scroll with mystical WORDS (called NICKs) which cause

  _ ___________   that gates to CHARTS' kingdom will open.   ___________ _
          _ __//____________________________________________\\__ _


     Everyone knows the rules, but old, one-eyed pirate says them again:

  DON'T VOTE for ------------------------- compiler(s) of this production!
  DON'T VOTE for -------------- yourself and for any member of your group!
  DON'T VOTE for -------------------------------------- any MOONS' member!


        - -- W O R L D -- -                     - -- P O L A N D -- -

                               favourite coder

      ............................   .1.   ............................
      ............................   .2.   ............................
      ............................   .3.   ............................
      ............................   .4.   ............................
      ............................   .5.   ............................

                            favourite graphician

      ............................   .1.   ............................
      ............................   .2.   ............................
      ............................   .3.   ............................
      ............................   .4.   ............................
      ............................   .5.   ............................

                             favourite musician

      ............................   .1.   ............................
      ............................   .2.   ............................
      ............................   .3.   ............................
      ............................   .4.   ............................
      ............................   .5.   ............................

                        favourite raytracer/modeller

      ............................   .1.   ............................
      ............................   .2.   ............................
      ............................   .3.   ............................
      ............................   .4.   ............................
      ............................   .5.   ............................

                            favourite mailtrader

      ............................   .1.   ............................
      ............................   .2.   ............................
      ............................   .3.   ............................
      ............................   .4.   ............................
      ............................   .5.   ............................

                              favourite editor

      ............................   .1.   ............................
      ............................   .2.   ............................
      ............................   .3.   ............................
      ............................   .4.   ............................
      ............................   .5.   ............................

                           favourite ascii artist

      ............................   .1.   ............................
      ............................   .2.   ............................
      ............................   .3.   ............................
      ............................   .4.   ............................
      ............................   .5.   ............................


                     filled by ........................

                     date .............................

                     spreaded by .EVAN/DCS+MAWI+NAH-K..


            all completed scrolls drop out in our great harbours:

  LOTHAR'MOONS ---- hetmanska 18/10 ----- 58-316 - walbrzych ------ poland
  ROOVER'DCR+APT -- ul.mieleckiego 36/7 - 41-5oo - chorzow -------- poland
  KEMPY'MNS+VZY --- kopernika 13/14 ----- 34-1oo - wadowice ------- poland
  EVAN'DCS+NAH ---- p.o. box 23 --------- 37-45o - stalowa wola 7 - poland
  THORR'WHELPZ ---- herdera 8/23 -------- 10-693 - olsztyn -------- poland
  DARKLIGHT'VZY --- goralska 30 --------- 34-123 - chocznia ------- poland

         or deliver to our home islands scattered on i-net's ocean:

  ROOVER@FREE.COM.PL + KEMPY666@KKI.NET.PL + INFERNO@STUDENT.UCI.AGH.EDU.PL


   - - ---------- [ votesheet created by kempy'k0re. 1999 ] ---------- - -
