WinErr: 000 System nie znany - wymien monitor.
%%
WinErr: 001 Windowsy zaladowane - system w niebezpieczenstwie.
%%
WinErr: 002 Nie ma bledu - jak na razie.
%%
WinErr: 003 Blad w dynamicznym polaczeniu danych - teraz jest w kazdym twoim
pliku.
%%
WinErr: 004 Bledny blad - wszystko w porzadku.
%%
WinErr: 005 Proba uzycia wielozadaniowosci - system zaskoczony.
%%
WinErr: 006 Dziwne: jest jeszcze miejsce na dysku.
%%
WinErr: 007 Blad gotowkowy - za malo wydales na hardware.
%%
WinErr: 008 Blad ochrony przy 0FF:1H0: probowales uruchomic dwie aplikacje na
raz.
%%
WinErr: 009 Straszliwy blad przy 1H0:25F - cholera wie, co sie stalo. :-(
%%
WinErr: 00A Uwaga! Plik, ktory edytujesz, ma ponad 3kB dlugosci. Brak miejsca
na utworzenie zapasowych kopii!!!
%%
WinErr: 00B Brak miejsca na dysku - zwolnij przynajmniej 75 MB.
%%
WinErr: 00C Brak pamieci - dodaj wiecej, wiecej! WIECEJ!
%%
WinErr: 00D Okno zamkniete - nie wygladaj na zewnatrz.
%%
WinErr: 00E Okno otwarte - lepiej nie zagladaj do srodka.
%%
WinErr: 00F Ciekawe - moze nam powiesz, co sie stalo?
%%
WinErr: 010 Komunikat zarezerwowany dla bledow nastepnych wersji.
%%
WinErr: 011 Blad ochrony - nic nie ruszaj! Szybko! Dzwon pod 997!
%%
WinErr: 012 Nie wykryta klawiatura - nacisnij F1 zeby kontynuowac.
%%
WinErr: 013 Nieoczekiwany blad - ???! @!
%%
WinErr: 014 System sie zawiesil - nacisnij cos. I tak straciles dane.
%%
WinErr: 018 Blad fatalny - system zniszczony. Kup sobie nowy.
%%
WinErr: 019 Blad uzytkownika - to nie nasza wina. Wcale bo nie!
%%
WinErr: 01A Blad ochrony - zmazalem pliki systemowe... - sorki. Zainstaluj
system jeszcze raz.
%%
WinErr: 01B Blad ochrony - prezydent nie zyje.
%%
WinErr: 01C Blad niedokladnosci - niedokladnosc moze byc niedokladna.
%%
WinErr: 01D System padl - niech zyje system.
%%
WinErr: 01E Blad wyczekiwania - prosze czekac. I czekac. I czekac...
%%
WinErr: 01F Komunikat zarezerwowany dla bledow nastepnych wersji.
%%
WinErr: 020 Blad w kodzie bledow - nastepne komunikaty o bledach zostana
utracone.
%%
WinErr: 042 Wirus! Probowales uruchomic w sesji dosowskiej wirusa, ktory
dziala tylko pod Windows - nacisnij OK, zeby uruchomic go w sesji Windows.
%%
WinErr: 079 Mysz nie zainstalowana - nacisnij lewy klawisz zeby kontynuowac.
%%
WinErr: 103 Blad zapelnienia buforu bledu - za duzo bledow do obslugi.
%%
WinErr: 678 Czy chcesz zakonczyc sesje Windows? Czy moze grasz jeszcze raz?
%%
WinErr: 683 Blad wyczekiwania - uzytkownik zasnal w czasie czekania na boot
systemu.
%%
WinErr: 815 Brak pamieci - wolnych tylko 50.312.583 bajtow.