

                            -   8   O   H   M  S  -


                      ascii pack / mag by sector5 issue 8


  This pack contains:

  - interview with ascii artist
  - 9 ascii colections
  - charts
  - articules about ascii
  - phreaking dla polakow
  - sector5 news and memberlist
  - adverts
  - music by virgill/essence
  - graphics by atom/suspect
  
	
  RAPTOR of SECTOR5


                      official release date 01 . 01 . 98

 
 
                     ________________________
            _.ј,_   _)                      (_
          _ЦАЄиииb. |     [ 8 o h m s ]      |      . ...............
          ии, ЏЄиии | ______   _.            З    ____              :
          `ииb._,и'_З_) -- (__/ l_____ ____  _____) _/_____.        :
        _.oиииииииo              _    Y    \/     \____   _|        :
      dиииииPЏ "ииии, _ ______   /____l____  _____________\         :
     Цииииии. .oиииии        Д             \/.                      : ...
     'иииииииииииии'.              . ....... | .....................:.:.:
       ЏЄЖииии№Є"Џ  |                        |                      : .
                    З)______________________(З !CE                  .


                                 e-mail as at

            rszymanski@freestyle.ceti.com.pl ; boobba@sprint.com.pl
