         STL of Damage presents... :
    ______ ____          
    \____ \\   \    |\    /|     __ _____
        / //  \ \   | |  | | __ | // ___/
     __ \ \\  / /   | |/\| ||  || \\ \_
    / /_/ // / /    \ \  | ||  || // __\
   /_____//___/      \_____||__||_\\ \
                                   | /
        PreRelease V1.5 - 15.5.95  |/
 For all A500's and the more advanced ones.

  Floor, Ceiling and Wall Texture Mapping
 Wolf3D demo on EHB / AGA -BitPlane Screen.
Depth cueing w/ Realtime Texture Dithering.

 Wolf3D world runs 7.5 fps on 192x160xEHB
     (SupraTurbo 28Mhz 68000 + Fast)

   Recommended 68020++, Chip/Fast, OCS.
