            ____     ____     ____    __   _______        ____
          _/ __ \_ __\__ \_ _/ __/__ _\'_ _\  ____|____ _/ __/__
         |   `)   |   ('   |   `)   |    |    _/  |    |   `)   |
         |___.----|_____.--^--._____|----|____|   |____|--._____|
                                    |               
                                                   
                                            ASCII by Lunix/Traktor
       [ *** INFO ************************************************ ]

       PACiF!C - Monomateria

       An Amiga 500 demo released at  
       Datastorm February 10-12 2017
	   
       Credits:

       code:           deadguy
       music:          wasp
       graphics:       malmix/nature

       [ *** SHOUTOUTS ******************************************* ]
      
       Boozoholics                        bamse
       Cellfish                           breakin
       dub                                britelite
       Fatzone                            charliek
       Focus Design                       craydox
       Genesis Project                    dubmood
       Insane                             eightbitbubsy
       Lemon.                             fridzl
       Loonies                            gemini
       Moods Plateau                      highpuff
       Nah Kolor                          hollowman
       Nature                             hugin
       Polka Brothers                     orbiter
       Powerline                          rich
       Scoopex                            totenfrau
       Spaceballs                         
       Struts                             
       The Black Lotus                    
       The Gang                           
       Traktor
       Tulou
       Up Rough            
    
       [ *** RELEASES ******************************************** ]

       title: Monomateria
       platform: Amiga 500
       category: demo
       released at: Datastorm 2017

       title: Truckstopper
       platform: Amiga CD32
       category: Invitation
       released at: TRSAC 2016

       title: koobz
       platform: Amiga 500
       category: 64k intro
       released at: Revision 2016

       title: xmas 2015
       platform: Amiga 500
       category: 64k intro
       released at: the local pub

       title: reFocus
       platform: Amiga 500
       category: 64k intro
       released at: TRSAC 2015

       title: Oh five!
       platform: Amiga 500
       category: demo
       released at: gerp 2015

       title: RSM2k15
       platform: Amiga 500
       category: cracktro
       released at: Retrospelsmassan 2015

       title: 2nd wave
       platform: Amiga 500
       category: demo
       released at: gerp 2014

       title: Retrobution
       platform: Amiga 500 
       category: 64k intro
       released at: TRSAC 2013

       [ ********************************************************* ]

