Short:    dA JoRMaS: Happy Carva #74 (incl. source)
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An Amiga with 1 megabyte of memory
Version:  1.2
Architecture: m68k-amigaos

                  ,,,____ ________,,, _ ___ ___ _ ___j\_____,,
                  ¼¼¼\__ Y T j . 7¼¼¼{ } . Y . Y ¯ 7 . 7 __7¼¼
                  cyc!·7 l _ ¦ ` j···¦¯7 ! ¦ ` j Y | ` ¦__ 7··
                   .   j j ! l `¯\  _j ¦___j ! \ j j ! j ` j
                   : . ¯¯¯¯¯7/¯¯¯¯  \__j   ¯¯7/¯¯¯¯¯¯¯¯¯7/¯ :
                   | ¦        x×X is back with X×x        ¦ ¦
                  .:.|......-÷«(HAPPY CARVA #74)»÷-.......:.|.
                  ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼
                  ''''''''''''''''''''''''''''''''''''''''''''

                                 (2019-08-24)

                  Happy Carva #74 does not support gfx cards.
                      It always runs in a PAL screenmode.
                On AGA machines SetPatch needs to be run first.
       Source/README contains license information regarding the source code.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename                Elektrik :
: Graphics                    Vesuri :: Modulelength                157538 :
: Music                         Naks :: Playtime                     6"26' :
: Style                     Hardcore :: BPM                            180 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
