          _____            __________
____________  /____________\______  /-----/
\ ___         \       ____  /         ___/\
 \\     _     ·\·       \/·/·      /      ·\
  \-----/_______\  _______/-------/_________\
[az0!/l124=======\_  \======================]
|................./---\.a.p.p.e.n.d.i.x.9.9.|
|                                           |
|     TABOO! #00 - magazine by APPENDiX     |
|     ---------------------------------     |
|                                           |
| released at XENiUM'99 party in Wloclawek. |
|                                Poland.    |
|_                                         _|
·/-----------)__________t_h_e_s_e_c_t_!____\·
