
    __  __  __                                                         __
.___\/__\/__\/__________._                                 _.__________\/___.
|   \/  \/  \/       .__|_______                     _______|__.       \/   |
|                    |__|______/ ::::::::::::::::::: \______|__|            |
|        .___.          :                                   :               |
|     ___|   |---. ________   _______   _______    _______    ___. ________ |
:   ._\__|   |   |_\ ._   /.__\__   /_._\   __/__._\   __/__._\__|_\      / :
.___|    |   |   |   |/ _/_|    ._    |  \___    |  \___    |    |  \____/__.
|   '    |   |   |    \    |    |/    |    |/    |    |/    |    |   \|     |
|_____\--|   '   |----/____|----/_____|----/_____|----/_____|____|---/______|
.        |___/---'      __________  _______   _________     .______         .
|                     ._\ ._     /__\__   /_._\       / .___|     / pzk+BM! |
|   JURASSiC PACK **  |   |/    /     ._    |  \_____/__|   |   _/__.       |
|                     |_    ___/|     |/    |   \|      |   \       |       |
|   .................. |____|   '-----/_____|---/_______|---/_______| ...   |
|   :                                                                   :   |
|   :............... .__________                     __________. .......:   |
|   __  __  __       |__.______/ ::::::::::::::::::: \______.__|       __   |
|___\/__\/__\/__________|                                   |__________\/___|
    \/  \/  \/                                                         \/

    ..  ..  ..                                                         ..
    ::  ::  ::                                                         ::

    __  __  __                                                         __
.___\/__\/__\/___.                                                 .___\/___.
|   \/  \/  \/  _|_________________________________________________|_  \/   |
|________________|                                                 |________|
.___                                                                     ___.
|__/              +++ welcome to JURASSiC PACK no#12 ++++++++++++++      \__|
|                                                                           |
|                                                                           |
| The usual bla bla bla should not be able to be read here as d!RT!E/mOOdS  |
| spent  some more minutes on editing this NFO, but unfortunately the text  |
| has been safed on a floppy disk (turnschuh modem) only which was  needed  |
| to be used as emergency disk by dOC mIKE/mOOdS,  so the whole funny text  |
| was lost in >NIL: A pitty...                                              |
|                                                                           |
| Anyway, here come the credits:                                            |
|                                                                           |
| mOOdS & [S]carab brings you at Breakpoint 2003 Eastern Party...           |
| Jurassic Pack #12 - Frozen Issue                                          |
|                                                                           |
| Main Editor - Zito/1oo%^mOOdS^[S]carab                                    |
| Co-Editors  - Ghandy/[S]carab^Vantage, Gone/[S]carab                      |
| Writers     - Bobic/BTTR, Psycho/mOOdS, Model/Up Rough, Unlock/Vantage,   |
|               Dipswitch/DCS^BM^ASL^1oo%, elapse/mOOdS, NdK/GFX Zone,      |
|               d!RT!E/mOOdS, Wade/Haujobb^Fairlight, mOOdS pOSSe           |
| Musicians   - X-Ceed/Darkage^Floppy, Jester/Sanity, dOC mIKE/mOOdS        |
| Graphicians - dOC mIKE/mOOdS, Darklight/Veezya, DaN DeE/[S]carab          |
|                                                                           |
| More than 200kb text in 38 articles, 260kb finest graphics & 800kb music. |
|                                                                           |
| Special thanks to dOC mIKE, d!RT!E and elapse for making it possible!!!   |
|                                                                           |
| And if it should not display the title picture on your amiga,  please try |
| it without startup-sequence as quite much chipmem is needed this time for |
| a damned great and big module by X-Ceed.                                  |
|                                                                           |
|___  _________________________________________________________________  ___|
|__/ /_________________________________________________________________\ \__|

