short:    GRAVITY 2 INVITATION
uploader: ctp/mawi+link124 (zorka19@puma.tu.koszalin.pl)
author:   mroova+zorka19+skafander+kaziuk+team17
type:     demo/aga
requires: a1200/fast
                      __________ ________   ___
                     _\  ___ _ /_\  ____/__|  /_______
                     | \ \  \/  |________ /_  ___    /_
                     |    \   __| _\   \/  |__\       |
                     |__   \___\ /       __|/__\      |
                      /_____\   /_________\     \_____|
                                               ctp!/L124

          przyjaciele stefana b. feat. anadune2 at buz`97 presents

                g r a v i t y 2   i n v i t a t i o n !   p l

                  party release... (english version soon!)

             codework:  mroova & zorka19
                music:  team17
             graphics:  kaziuk
                        skafander

         requirements:  aga chipset und some fast ram

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous AminetCD series by Schatzruche software.  if you want to
contact the authors:

      gonzo@puma.tu.koszalin.pl   (karnister)
      zorka19@puma.tu.koszalin.pl (zorka19)
      bogus@puma.tu.koszalin.pl   (lazoor)
      floppy@free.polbox.pl       (ask for mroova)

      psbNo1@free.polbox.pl (soon!)

no new members wanted, no swap offers - just real psychedelic action.
suspect something from us soon...

see you at intel outside party 4!

--030597---------------------------------------buz`97/katowice/poland---------
