   _ ____     _ ___________
 _\\\\___)___\\\\_        /              
 \_       /      /       /-(jURASSiCpACK)-.
  /      /      /________\                |
_/      /___________\       mOOdS pLAtEAU |
\_______\             & [S]carab present: |
:     Jurassic Pack #13 - Winds of Change |
|         a Valthermond, Leipzig, Berlin, |
|         Erfurt & Duesseldorf connection |
|  click here: http://www.JurassicPack.de |
|_ _ __                             __ _ _|
:////__)-diP/aSL--------[20.12.04}-(__\\\\:
!Our X-Mas Present For The Amiga DemoScene!
