@BEGIN_FILE.ID.DIZ
.   _      _______   _____      
|   //»\___\___ _ \__\__  \___
|    /\ \_    //__/  _ ___/   |
|  .   \_________|____\\`-----'
: :::  ..  ...................
:  и  :  :           «ev┐/l124:
:      ии                     :
:                             :
: Frozen Pack#o6 by Whelpz    :
:                             :
: The Party 8 Edition         :
:                             :
: Release date: 31.12.98      :
:                             :
 иииииииииииииииииииииииииииии
@END_FILE.ID.DIZ
