                     The Official Results of HYPE 98! 
                  - ---------------------------------- -

 Amiga demo
 ----------
    1. I wanna puke - Puke                       46
    2. Snigel - Lairfight                        28
    3. Joltdemo - Grip, Illmidus, Zyz            16
    4. Off - Lairfight                           12


 Graphics
 --------
    1. Bus stop 2030 - Jna                       54
    2. Consequ‚ visiono - Prof                   50
    3. The king - Aje, Shagul                    27
    4. Invitation - Real                         14
    5. Paperjam - Grip                            7
    6. Pirates Cove - Univerz                     5
    7. Rose-98 - Gandalf/Isitari                  3
       Grisigt - Rasgull                          3
    8. Treck - Treck                              2


 4-Channel
 ---------
    1. Maya - Hyperunknown                       37
    2. Filnamnet e kort - Lairfight              22
    3. The lonely - Mopz                         14
       Evil destruction - Dis/Convulse           14
    4. Pulsate - Direiz/Convulse                 13


 Multichannel
 ------------
    1. Rockthat - Quazar                         17
    2. Who are they - Henrik Jose                13
       Illusion of time - Specter                13
    3. Lonely heart of mine - Bozo               12
       Mj„k - Elmaco                             12
    4. Glaakh - Sweep                            10
    5. Voiz - Mopz                                9
    6. Miserable Mishmash - Novacaine & Breakin   8
    7. Achmed the turk - Kung                     3
       Mark Snow's X-Files, mix 4 - Hyperunknown  3
       Chesterfield Gambler - Frantic Louie       3


 WiLD Music
 ----------
    1. Discomus - Quazar                         21
    2. Tequilla - Henrik Jose                    17
    3. Deeper level of unconscienceness - Sector 16
       Fireball - Swingfly & Nyxeria             16
    4. Sunny - Bozo                              10
    5. Zabba - Sweep                              7
    6. Twilite Sleep - Hyperunknown               2
    7. Breakin trough the oceans - Breakin        0
       Warsong - Sepheron                         0
       Mark - Elmaco                              0


 PC demo
 -------
    1. Supreme - Outbreak                        80
    2. Jester - Renegade Reunion                 29
    3. Empire - The Upstarts                      8
    4. Lonely - Spyko, CTS, Apps                  7


 Tamagotchi (suprise)
 --------------------
    1. Hackertamagotchi - CID                    52
    2. Tama                                      10
    3. Tamapsycho - Lairfight                     2
    4. Maybegotcha - Grip                         1



 Netbaby
 -------
   1. Bullworm - Blowout (http://www.funcform.se/bullworm/)
   2. Pacman - Leviathan
   3. Nummer - YdO/Comedy


