Short:	  "Vertigo" by Abyss.
Author:	  Manfred.Linzner@munich.netsurf.de (Pink/Abyss)
Uploader: Manfred.Linzner@munich.netsurf.de (Pink/Abyss)
Type:	    /demo/aga/

Abyss presents a demo called "Vertigo" released at 
"The Saturne Party 96" held 26-28/04/96 in Paris.

This Demo is Public Domain and may freely be spread around
the globe. This file must be spread along with the demo.

This product may NOT be sold to gain any profit without a
written agreement from the authours.

Abyss can NOT be held responsible for any damage
caused to your system when executing the demo.

The demo works on a standard Amiga 1200 with 4 MB fast memory
but for optimum satisfaction an accelerator board is _highly_
recommended. The demos runs best on a Blizzard A1230-IV/50MHz
although it was mainly coded on an A4000/040/25MHz.

Hardware requirements:  MC68020 (A1200 and above)
                        AGA chipset.
                        PAL video
                        2 Megs of chipram.
                        4 Megs of Fastram.
                        1.2 Megs of HD space

Hardware recommended:   MC68030 50Mhz or MC68040 25MHz

Installation:   First unpack the lha-archive into your demos
                drawer. Then there will be two drawers created:
                "Vertigo/" where you will find the demo, "Libs/"
                that should be copied to to your "Libs:" directory
                if you don't have the XPK package (xpkRAKE/xpkSQSH)
                installed yet.

Start demo:     Use shell to get to the demo-directory and type
                "Vertigo.exe" or use the Workbench (icon!).
