                                   .........
                     ____  _____   ::.   ·:: _______
                   __)   \/   _/_.........::_\_    /____  _/\_
                   \      __     ::::     ::      /\    \/ \/ \
           .  tSd!cR\     \/_____:::::::::::______/\    /______\
          =|=========\_____\========================\_____\=========|=

----------------------------------------------------------------------
       [ official n e w s f i l e updated at 0 3 / j u l y / 1 9 9 9 ]
----------------------------------------------------------------------
- Save Da Vinyl #18 released;
- Timer`s music disk named "Sonikk" is in the last phase of production
  Expect final release really soon.
- Graphician, 3d-modeller and coder strongly wanted!;

- Finally Superfml is back and kickin`;
- Evan [swapper] joined as doublember of Nah-Kolor;
- Sparky, Depth & Punisher asked for leaving due various reasons;

- "Datablade [preview]" demo in co-operation with Floppy released at
   Rush Hours`99 and won the compo; Final version will be released and
   spreaded later...
- "One Spiritual Journey" - long awaited Pickpoke`s slideshow released
- "Cameo Innerloop" - Excess #5 promo released at Rush Hours`99; Guest
   coded by Mavey/Ptn with guest graphics by Lucky/Pls;

----------------------------------------------------------------------
                                 [ a c t u a l   m e m b e r l i s t ]
----------------------------------------------------------------------
aln!...........coder................................aln@ii.uni.wroc.pl
azzaro.........swapper, editor [hq]........zorka19@puma.tu.koszalin.pl
belos..........editor.................................belos@wsi.edu.pl
bonzaj.........tracer, modeller...........bonzaj@abyss.lodz.pdi.net.pl
evan...........swapper,editor..........................evan@promail.pl
fame...........graphician...................................fame@vc.pl
grass..........musician, graphician..............................[n/a]
jim............editor............................jimmawi@friko.onet.pl
lovelace.......graphician..................................eide@ite.dk
mcr............swapper, editor [co-hq]...............mcr@wsz.tarnow.pl
noxis..........coder.............................................[n/a]
protas.........musician.........................protas2@friko2.onet.pl
psion..........coder...............................psion@amigascne.org
starlight......coder...........................slt@motyl.tsb.tarnow.pl
superfml.......musician..........................................[n/a]
timer..........musician..........................................[n/a]
zoltan.........tracer, modeller..................................[n/a]
----------------------------------------------------------------------
                                           [O17] MEMBERS AROUND EUROPE

     support "EXCESS" magazine with your articles (polish/english) at:
    belos@wsi.edu.pl / zorka19@puma.tu.koszalin.pl / mcr@wsz.tarnow.pl

          visit Lovelace`s homepage and check out some of his pics at:
                   http://www.invaders.dk/students/petere/default2.htm

----------------------------------------------------------------------
                                 [ o f f i c i a l   r e l e a s e s ]
----------------------------------------------------------------------
                                                          demo/dentro=
                                                          ~~~~~~~~~~~~
o1- kah835gb.............................demo/gravity`97....3rd place]
o2- excess.[e#2 promo]................dentro/astrosyn`97
o3- radio in your eyes.[e#3 promo]...dentro/abduction`98....4th place]
o4- the girl with the sun in her hair.......demo/quast 6....4th place]
o5- absolon (ppc)........................demo/gravity`98....3rd place]
o6- automatikk for the people............demo/gravity`98....1st place]
o7- e4.[e#4 promo]...................dentro/satellite`98
o8- drowned offshore (ppc).............demo/satellite`98....2nd place]
o9- cameo innerloop.[e#5 promo].....dentro/rush hours`99....2nd place]
1o- datablade preview.................demo/rush hours`99....1st place]

                                                       4/40/64k intro=
                                                       ~~~~~~~~~~~~~~~
o1- frey....................64k/polish summer party`96
o2- morgoth.................64k/intel outside 3`96
o3- persil..................4k/intel outside 4`97
o4- confusion...............4k/gravity`97
o5- delight 2...............4k/gravity`97...................2nd place]
o6- fire & ice..............4k/gravity`97
o7- petrol..................4k/gravity`97
o8- sacrebleu...............64k/astrosyn`97
o9- brick...................4k/astrosyn`97..................4th place]
1o- point zero..............64k/spoletium`98................4th place]
11- thud....................4k/spoletium`98
12- x-perience..............4k/spoletium`98.................4th place]
13- revolution 909..........64k/rush hours`98...............3rd place]
14- thud remix..............4k/rush hours`98................3rd place]
15- s38zb4..................4k/rush hours`98................2nd place]
16- midge...................256b/rush hours`98..............1st place]
17- missed..................4k/quast 6......................3rd place]
18- diao....................4k/gravity`98...................4th place]
19- oaid....................4k/satellite`98.................1st place]
2o- pacou...................4k/satellite`98.................2nd place]
21- audiofrequencymodulator.64k/satellite`98

                                                       other releases=
                                                       ~~~~~~~~~~~~~~~
o1- visible preview.........slide preview/rush hours`97
o2- astrosyn`97.............party invitation dentro
o3- visible world...........slideshow/demo rush hours`98....2nd place]
o4- fragments (of reality)..video demo/rush hours`98........2nd place]
o5- astrosyn 2..............video demo/satellite`98.........1st place]
o6- poser...................video demo/satellite`98.........4th place]
o7- astrosyn`2 invitation...party invitation dentro
o8- central industrial......video demo/astrosyn`2...........4th place]
o9- one spiritual journey...slideshow

- excess #01-04...................[disk magazine main edited by Belos]
- save da vinyl #04-18............[chip packmagazine edited by Azzaro]

             [059 releases + some modules and graphics available now.]

----------------------------------------------------------------------
          [ c o n t a c t with group / m a i l t r a d i n g section ]
----------------------------------------------------------------------
 [AZZARO]-[Tomasz Wisniewski, Szeroka 35/8, pl-75814 Koszalin, Poland]
 [BELOS]-[Rafal Biel, Czwartakow 3/27, pl-43301 Bielsko-Biala, Poland]
   [EVAN]-[Marcin Szmidtke, P.O.Box 23, pl-37400 Stalowa Wola, Poland]
  [MCR]-[Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow, Poland]

[c]collected by azzaro