             __   __
            / /  / /_ ·L  __ __
          _/  |_/ __/__ _/  |  \_
---------|    |   `)   |>   _   <---------
         `----^--------^----!____!
               latex presents
                golden days
           released at goldenhack
the real way of coding is to do it while
attending at the party. (so we did again)
              run with no boot

*BugFixed* 2000-09-09
Remember to use SetPatch before start.
Now it's a chance that it'll work with 040 & 060 too,
and the end-scroller is sure to work this time.

Note. At the end, there is a giant greetings-list
that is over 40Kb big, so read and check if
your group is there, and  it also switches
between these sid's during greetings. (5 minutes each)

  2ndReal-2            Tammo Hinrichs
  Last Ninja Remix     Reyn Ouwehand
  Surrogathora II      Anders Elmén
  Luft med isbit       Tomas Danko
  Panther              David Whittaker
  Sadness in your eyes Ari-Pekka Paljakka

------------------------------------------
