 ___   __________                 ...
_) |  _) |\_/) . \   .....   ...  : :   ...
|  |_/|  |\ |  |_/ l o g i c : p r:o:b e: :
|_____;_____;__|  :..:   :...: :..: :...:.:
     :  · p  r  e  s  e  n  t  s ·      :
...  :...                         ..... :
  ...   :   - E L E M E N T S -       : :
    :                                 :.:
    : a t  B E R Z A N  P A R T Y #19   :
. ..: .... .. ... . ....................:..
p l a c e d   s e c o n d               : :
         i n   t h e   d e m o c o m p o:.:
