
       _____          ________     __________
  _   |     |        |  _____/__  |          |   _
 | |  |     |        | |______  | |        O |  | |
 l_|__|     |_______^|          |^|     _____|__|_|
   |  |____________| |__________| |____|        |
   |                                            |
   |    -L  O  G  I  C     P   R   O   B   E-   |
   |                                            |
   |         L O U D L Y   P R E S E N T S      |
   |                                            |
   |            -->E L E M E N T S<--           |
  _|____________________________________________|_
 | |                                            | |
 l_| c R E d S:                                 l_|
                  coder............joyce

                  coder.............werk

                  music,gfx........pulse

                  gfx...........diztinct

                  gfx...........virulent




 m E M b E R S:   coder............joyce

                  coder.............werk

                  coder.............duke

                  music..........mr.dice

                  music,gfx........pulse

                  raytracer......nostrum

                  gfx...........diztinct

                  gfx...........virulent



 i N S t A l l:

                  unpack the 'LGP-Elements.lha' in a

                  drawer where u want it, and run the

                  elements.exe file from cli or click

                  on the elements icon from wb. .

                  and thats it.. :) /nostrum



c O N T A C T  U S:


                  wRItE:  nostrum:
                          bjulev. 32
                          12241 enskede
                          stockholm
                          SWEDEN



                 e-mAiL:  nostrum:
                          nostrum@swipnet.se

                          joyce:
                          joyce@sam.canit.se



                   cHAt:  IRC - #amielite
                                #amigascne
