>>.   fasTer than avEragE!>>>    .  . ..
  :>> _._____,_ ____.^._ __  ____     
  .  /\________\\_______\\_\ \___\  :  .
  .  \/_    ___/ ______/ / /    ::  .
  :  ` /   _  / /    / / / /   /   :  : 
^ . / /   __/ / /____\  \ \/   /::     .
^  / /     \/       //  \    / :      : 
^  \/   /`   \______/uNl\/   /         :
^   \  /:                \  /          :
  .  \/ THe b3st tRadE, wIth tHe b3st! :
  :                   >> >             . 
            DREAM OR REALITY!
          by Faculty^NAh KOlor         .
<<>><.>><.>>><.>>>>>>>.::.>>>>>>>>>>>>..
