  FAcuLtY>>......>>>>>>.....>>>>>>>>.....>>>>>>......>>>>>>Nah KOlor
  *¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤*
     __   __   ___   ___      _: .   ___   __ 
    /  \ /  \ /_ /  /_  \ /\_/ /    /_  \ /  \  >>>>.cODE:     sTEve 
   //¯/// / //-___ //_  ///_  /    //_/ // / / 
  //_///_/\_\\___/// /_/// /_/  . /    //_/\_\ ArT,D3zigN:    uNrEAl
  :¯ ¯ ¯    ¯  .   ¯  ¯  ¯  ¯  .  ¯¯¯¯¯ ¯    ¯ 
  /   .  __   ___   __._     .   . ____ __ __: >>.:mUSics:    sNotTy
  .  .: /  \ /_ /  /_  \ /\ .  /\ /  _// // /;
     .|/ / // ___ /__  // /__ / / / / _\ / /. - -- ---- --- -- - 
   uNl/_/\_\\___/// /_//____//_/ /_/ /____/-<<sLiDesHoW by uNrEAl>>-
      ¯    ¯     ¯  ¯  ¯     ¯   ¯   ¯         ~°¤**¤°~  ~°¤**¤°~
  *¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤*
  >>>>Official FCY homepage: http://info3.tech.klte.hu/~unreal <<<<<
  Nah KOlor>>....>>>>>>.....>>>>>>>>.....>>>>>>......>>>>>>..FAcuLtY

--------------------------------------------------------------------
Here is some information about this slideshow (Dream Or Reality)

All pictures, logos and other gfx were drawn by Unreal.
Code were done by Steve (except the music player routine,
thanx for this to ???).
Both music were composed by Snotty.

What you need?
- the slideshow (ofcourse)
- an AMIGA with AGA chipset (DO NOT try on ECS AMIGAs!)
- at least 6.2 megs of free hard disk space.
- a TV or a multisync monitor wich can show PAL screens.

The slideshow was tested on the following AMIGAs:
- pure A1200 (020 14MHz, 2M chip : works, but not correctly.
- A1200 with Blizzard 1230/IV (030 50Mhz, 2Mchip, 8M fast)  : works!
- A1200 with Blizzard 1260 (060 50Mhz, 2Mchip, 16M fast)    : works!

As you can see turbinacard isn't nessessary, but a memory board is
recommended for max speed (all fx run in 1 frame rate).

Thanx to Ferenc Zavacki for the help.

Important! The code of the slideshow isn't so system friendly, but
during the testing there wasn't any problem (i mean: memory loss,
or guru, or any hardware damage!).

The slideshow won't work with gfx cards, because it uses the AMIGA
gfx hardware (old style fx rulez!). Sorry!       
                                                 - Steve and Unreal
--------------------------------------------------------------------
