Short:    "Rewired" - Winner 10K Intro From Kindergarden 1997
Author:   Instinct Norway
Uploader: Punisher/Apathy^Darkage^Veezya^Void
Type:     Demo/Euro


    _____   _______    _______  :    .  _____  _______   ______ ________
   (__ _/_._\___  /___(__. __/__|    |__\__ _)_\___  /__/  .  /_|   _  |
   |      |    |    |    |__   \_    _/      |    |    |   |____|   /__|
   |______|____|    |    ._____/|    :|______|____|    |___.    |____| :
               `----^----'      :    .            `----'   `-wpr'

   			        Credits 
		
		     Programming by Chauple/Instinct
			 
		     3D objects by Enigmus Hammer/Instinct

		     Graphics by Tentacle/Instinct

		     Music by Jelous/Instinct

		     Management by Punisher/Instinct	  
	
		     This text by Punisher/Instinct		

		
	
			       Greetings

	Apathy . Giants . Massive . Subspace . EMS-design . Rape
	
	Ambrosia . Scoopex. Amnesty . Nah-Kolor . Network . Void

	Xfactor . Depth . Element . Iris . Ephidrena . Floppy 
	
	Osmose . Darkage . Royal . Donut Fetish . Digital . Gods

	Image Dreams . Artwork . Bomb . Sanity . Alpha Flight 1970

	Strobe . Phuture 303 . Fucking United Network . TRSI

	Friends Zone . Eremation . Smellon . Black Sista . Contraz

	Element . Specter . Syndrome . Abyss . Ethic . Calamity

	Rave Network Overscan . Dune and to all independents! 
