
                              * G.E.N.O.M.A *

                            - 4Kb of Pure DNA -

                Released at Euskal Party 8, Bilbao, July 2000


  .Code, 3D, Cellular design & Music....................Ham/S0FtW4r3 Fa1lUr3

  .Some Important additional design & a lot of ideas...............God/0Zon3


      G........... ................ ... ................. ..............C
       T........................ ............. ........................A
        A.............. .................. ...........................T
          Regards/Respects to: Loaderror/EphiDrEna, Exploder/Extr3me,
            Phornee/NetwOrk, Sapphire/Ex-CentoLos, Krabob/MankInd,
              Derethor/CenToloS, Wind/NetWork, Pescanov/CapsUle,
                Wasi/NetworK, Main/DreAm'S DaY, Psycho/LooniEs,
                  Modem/DaRkagE, Rubberduck/ScooPex,  Azure,
                    Dr. Slump/CsL, Dcb/Ds'D, Xele, Kustom,
                      Drareg/O3, Nao, Antibyte/ScoOpex,
                        Leunam/NeTwork, Zaac/MaNkinD,
                           Yakare/Wild Bits (PC),
                              Lentium/NetworK,
                                Zack/DarkaGe,
                                  Made/BoMb,
                                Judas/CaPsule,
                               Cyclone/Loveboat,
                              Trace/FuzZion (PC),
                            Nork/NetwoRk, Chip/Sfl,
                          Estrayk/CapSul3, Jaco/AgAS,
                        Fireb0y/DreaM's Day, Tex/ManKinD,
                     Evelred/C4psuL3, SpOck/Wild Bits (PC),
                   Muffler/LoVeb0at, Jogeir L., Virgill, WOTW,
                 Racoon/DarkAgE, Teo/KangoOroO, TrickTrax/IrIS,
                Frequent/EpHidRenA, Wavemaker/C3ntol0s, Debugger,
              Casty/Centolos, Astharoth/TLOTB (PC), Wally/TLOTB (PC)
            T........... ....................... ....................A
          C..... ................ ................... ........ ........G

                                  CONTACT US:

  Ham/Software Failure (aka "Hector Alarcon Martinez")...ham_sfl@hotmail.com
     God/Ozone (aka "Jordi Carlos Saballs")......limbodesign@jazzfree.com
  -------------                                               --------------
     "Natura enim simplex est et rerum causis superfluis non luxuriat"
     Isaac Newton, "Philosophiae Naturalis Principia Mathematica" 1687
