  __     __ ______ _____ ______ _____ _____
 | _|___(__ __   /_) _ (_) _  /  _  /_) __/_
 | \_   /  | /  /_|  _  |  / /_  / /_   _\  |
 |_____/___|/_____|__|__|__\__/__\__/_______|
  -+-------------------------------------+-
   |             -* Fresh *-             |
   |  40kb released at SummerParty '96!  |
   |            [ 1st place ]            |
   |        _____ ______ _  _____        |
   |       _) _ (_) _  /  |_\   _|       |
  -+------ |  _  |  / /_  _/_\  \ -[rave]+-
           |__|__|__\__/__|______\