

                                                    _____.
              ______._______. ______.__.    .___.   \    |__.
            ._\____ | _____ |_\____ |  |__  | __|___.\   |  |
            | ____/ | \_____| ____/ |  __/__| \___  |_\____ |
            |_______|___|   |_______|_______|___|___|_______|Sh1:
 
                                       a p a t h y   n e w s 


            Dotty joined! (swap, code)
             Punisher joined! (swap)
              Virge joined! (code)
             Mr.No joined (homepage)
                   Psycho left
             Zeeball is the new phq
                Kismat got kicked



     ................ .  .   .
     :
     :
     :    Digital Chips#24 is out! Releasedate: 10. Dec.
     :    We  will soon have a new homepage up and running!
     и    We are working on a demo which may get released at tp7!
     и
     .



                                                            _____.
                      ______._______. ______.__.    .___.   \    |__.
                    ._\____ | _____ |_\____ |  |__  | __|___.\   |  |
                    | ____/ | \_____| ____/ |  __/__| \___  |_\____ |
                    |_______|___|   |_______|_______|___|___|_______|Sh1:
 
                                          a p a t h y   m e m b e r s 

  ....................................................................
  :handle     :functions             :country    :real name    :born :
  :иииииииииии:ииииииииииииииииииииии:иииииииииии:иииииииииииии:иииии:
  :Strife     :Whq, coder, swapper   :Norway     :Torgeir      :1979 :
  :Rolex      :Musician              :Norway     :Thomas       :1979 :
  :Trump      :Musician, coder       :Norway     :Rolf         :1976 :
  :Cope       :Musician              :Norway     :пystein      :1979 :
  :Maze       :Musician              :Norway     :Stian        :1978 :
  :Terry      :Musician              :Poland     :             :     :
  :Rage       :Graphician            :Norway     :TorbjЭrn     :1978 : 
  :Tentacle   :Graphician            :Norway     :Klaus Arne   :1979 :
  :Point      :Swapper, ascii        :Norway     :Alex         :1979 :
  :Punisher   :Swapper               :Norway     :Jonas        :1981 :
  :Haze       :Swapper, trader       :Norway     :Geir         :1978 :
  :Leia       :Swapper               :Norway     :Nina         :1979 :
  :Growl      :Swapper               :Denmark    :Kim          :1977 :
  :Chriz      :Trader                :Norway     :Anders       :1980 :
  :Mr.X       :Coder, swapper        :Norway     :Morten       :1974 :
  :Hellrazor  :Coder                 :Norway     :Roger        :1973 :
  :Zeeball    :Coder, phq            :Poland     :Zbyszek      :1981 :
  :Virge      :Coder                 :Poland     :             :     :
  :Dotty      :Coder, swap, support  :Poland     :Zbigniew     :     :    
  :Wizzball   :Coder                 :England    :Michael      :1969 :
  :mr.nO      :Editor, inet          :Belgium    :             :     :
  :...........:......................:...........:.............:.....:
