Short:    Best of the Best 2
Author:   Exeron&Maniac, Juice.
Uploader: shane@netwings.ch (Silvio Senger)
Type:     demo/aga
Requires: OCS, 512k, 68k                                                   .                             
                                                   .  
                   .---÷-----------------------÷---¦-- -      
                   | higher state of consciousness |          
  _ ___________/_  |    __________  _______._______________.________  
  \ \_     ___/____|____\___      \_\_     |     _/\___    |    ___/  
  _/       l       \_      /      _/       |       \_      .       \_\_        
  \_________________/______\       \________________/______|________/ / 
      «---- --adk!-÷----- --\_______/---- -  - ----÷--  - --- -- -       
                   |         · c r u x ·         .-'                     
                   `--------------÷--------------' 
                              1. 9. 9. 8.

                                AT THE
 
	        M. E. K. K. A.  &  S. Y. M. P. O. S. I. U. M.

                         `BEST OF THE BEST 2`
                            
                      fixed, after-party version! 
 
 
Finally I left my lazyness and pumped our MEKKA&SYMPOSIUM 98 stuff to
the AMINET :-)

Best of the Best 2 is the sequel to our oldschool styled C-64 chip-
collection for the AMIGA. C-64 looking code, C-64 design, C-64 chippies,
feel the real flava!
 
A big KISS to all M&S organizer (especially STEELER & RAWSTYLE) for
their patience when we really needed it ;)) 
 
( -cREDITS)
 
 ` code          ... EXERON
 ` music         ... MANIAC
 ` crux logo     ... JUICE from PHASE D.
 
( -cONTACT uS)
 
 ` homepage: http://www.space.ch/scene/crux/
 ` email   : shane@netwings.ch
 ` snail   : "CRUX FAN CLUB"
             POSTFACH 2216
             CH-5430 WETTINGEN
             SWITZERLAND
             
 
( -aLSO rELEASED aT tHE M&S 98 (and available from AMINET))
 
 ` DISCO KING                - winning 4CHN mod at the M&S 98!
 ` LA FUREUR                 - our contribution to the AMIGA DEMO compo 
                               (reached the 5th place)
 ` mEGGa & symPOSEium        - our contribution to the FASTINTRO competition
 
DISCLAIMER
==========
 
Use this program at your own risk, spread it worldwide in the original
archive and don`t get money out of it (thats still more we`ve got :)