                                                      .                             
                                                      .  
                      .---÷-----------------------÷---¦-- -      
                      | higher state of consciousness |          
     _ ___________/_  |    __________  _______._______________.________  
     \ \_     ___/____|____\___      \_\_     |     _/\___    |    ___/  
     _/       l       \_      /      _/       |       \_      .       \_\_        
     \_________________/______\       \________________/______|________/ / 
         «---- --adk!-÷----- --\_______/---- -  - ----÷--  - --- -- -       
                      |         · c r u x ·         .-'                     
                      `--------------÷--------------' 
                                1. 9. 9. 8.

 		 		   AT THE

	        M. E. K. K. A.  &  S. Y. M. P. O. S. I. U. M.

			    `BEST OF THE BEST 2`

                         AFTER-PARTY VERSION (FIXED)

           the second issue of our C-64 oldschool fashioned chippack!

( -cREDITS)

 ` cHIPS: MANIAC
 ` cODE : EXERON (plus some small fixes done by ol` GREY and CRISP)
 ` lOGO : JUICE / PHASE D.


( -cONTACT uS)

 ` homepage: http://www.space.ch/scene/crux/
 ` email   : shane@netwings.ch

( -aLSO rELEASED aT tHE M&S 98)

 ` DISCOKING                 - * winning * 4CHN module from MANIAC
 ` LA FUREUR                 - our contribution to the AMIGA DEMO competition
 ` mEGGa & symPOSEium        - our contribution to the FASTINTRO competition
 ` B.S.E. 1998 intro         - Invitation to the BSE this year, no public 
                               version!
 ` Everything is available at our homepage!

( -gREETINGS)

 ` nUANCE. tRSI. tRSI rECORDS. rOYAL. dEPTH. sCOOPEX. aBYSS. hAUJOBB.
  bIRDHOUSE pROJECTS. dARKAGE. iRIS. fAITH. jORMAS. lEGO ...

 ` WHIRLWIND, ZINKO, CONTROL, ANTIBYTE, ANDY, RAVEN, BIG-RAT, DECOY, STEEL,
  DARKHAWK, SIGMA, GHANDY, EXON, STEELER, rAWSTYLE, DR. DREYER, GRAFFITO, 
  FRANKY, DIGIMAN, SLIME, ECS, CD-MAN (!), KILL`o`BYTE, CYCLONE, POSH, 
  UNLOCK ......

 .. and big KISS to all M&S organizer (especially STEELER & RAWSTYLE) for
 their patience when we really needed it ;)) 