Aminet Official Readme :


README FILE :

Short:        Funny Dentro by Axel Software
Author:       Dh73
Uploader:     axel77hrm@alice.it (Axel)
Type:         demo/misc
Version:      2.3
Replaces:     demo/misc/Nostalgia_Dentro.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0.0
Distribution: Aminet


Hi Pals: The Axel Software (AS) Team has released
this new Dentro as a conclusion of 2019, based on 
nostalgia theme, of times, conditions and
best situations, but now sadly passed:
and also, of course, we wish you
Merry Christmas and Happy new year !!!
We remind you to visit our little website with 
special contents, curiosity, info and contacts:
http://axelretrosoft.wixsite.com/axelretrosoft ;
and links for download Dh73's Custom PoP mods: 
https://www.popot.org/custom_levels.php?mod=0000202 ;
https://www.popot.org/custom_levels.php?mod=0000204 .
W '80 - '90 Years !!!!


--------------------------------------------------------------------------------

DESCRIPTION :

No screenshot available