
                     T H E   C o R R o S i o N   W H Q
        h a r d c o r e   d i s k m a g   s u p p o r t   s i t e !
       t h e   o r i g i n a l     y u   s c e n e   h i d e o u t !
      __________   __________   _____  ____   ___________   _____  ______
     /    __/   \ /     |    \ /    _\/_   \  )________  \ /    _\/     /
   _/__   \ _    \__    l     \__    \/    \\ /   ____/  \\__    \_    /__
  /___//__/________//___________//___/_______\___//_________//__/_____//__\

     __________   _________
    /     -- _/_ /   ___  /__                ·hUMAN rESOURCE·
  _/__   /     //__  ____/  /
 /___//_/____//___//_______/n!________   __________  __________    _________
        /   /_____ /       \ /    |   \ /     -- _/_/    _____/_  /   ___  /__
        \______   \__       \__   l    \__   /     /__         /_/__  ____/  /
        //________/_//________//_________//_/____//__//_______/____//______m/ 

          ask DoMiNAToR/CoRRoSioN or iNfusioN/CoRRoSioN for access!
