

                                __________
                               _\ _      /-|
                               | \/        | a(id/L124.
                              _|_______ ___|
                             |       . Y .  |
                             |_________|____|
                            ___|_       __ |___
                           |    /__________|  .|
                           |                   |
                         _ |      | _
                        |__|                 |__|
                                                             ___
      _       ____.     .__ _    ______.     ___ __      ___|_  |__
     |_|_____| .  |_____|  \/__ _|    . |___._|   | /_____|__  .|_|  |
       | ___      |     | +    Y      | | . | .   _/        .|__|   .|
       |_\ /____________|______|------|_____|-----|__________| |_____|_
          \/                __     __ __   ____                      |_|
                          _|_/ ____ //__| |___//__|__
                         /_|  |___//____      //__|
                                           
                                          

                           l i n k e d   u p . . .

                              ____                ______
                     ________( __/_         _____/__  _/______.
            ________/      /   ___/_.------/       /_____     |
         tR!\      //     /          |    /\      / /  /      |-T!
      ------\______\-----\__________|____/\_____/-/__________|-----

             [        1        9        9        8        ]

             [  i n d u s t r i a l   t e r r o r   s q u a d  ]

                     acid left - one new member wanted.


                      FOR STAYING TUNED ONE MORE TIME:
 ---------------------------------------------------------------------------
Azzaro [hq] - Tommy Wisniewski  Szeroka 35/8  75814 Koszalin  POLAND
     Budgie - Kamil Kaczmarek  Boh. Warszawy 105/3  72200 Nowogard  POLAND
     Chosen - Sebastian Wojaczek  Vogelpothsweg 24  44149 Dortmund  GERMANY
   Covenant - Darek Kawalec  Szeroka 25/1  75814 Koszalin  POLAND
       Revi - Slawek Ostruszka  Moniuszki 4  43400 Cieszyn  POLAND


                 THE OFFICIAL LINK124 ASCIIPRODUKTIONS ARE:

 --------------------------------1--9--9--6---------------------------------
 o1 [l124-stz.txt]  [stylez retrospection]       [azzaro]    [173.060 bytes]
  2 [l124-dst.txt]  [amphetamine dust]           [seti, azo] [189.506 bytes]
  3 [l124-pai.txt]  [pain and heartbeat pumping] [azzaro]    [365.030 bytes]
  4 [l124-hop.txt]  [hand on my pussy]           [azzaro]    [141.010 bytes]
 o5 [l124-liv.txt]  [life is a long way]         [seti]      [064.366 bytes]
  6 [l124-nmm.txt]  [no ma`am]                   [chosen]    [087.055 bytes]
 --------------------------------1--9--9--7---------------------------------
  7 [l124-abs.txt]  [aurora borealis]            [azzaro]    [210.150 bytes]
  8 [l124-pzi.txt]  [paparazzi                   [azzaro]    [161.000 bytes]
  9 [l124-mtr.txt]  [misterium]                  [covenant]  [125.000 bytes]
 1o [l124-cmt.txt]  [crematory]                  [covenant]  [176.500 bytes]
  1 [l124-pol.txt]  [poetry of love]             [azzaro]    [463.000 bytes]
  2 [l124-tb2.txt]  [turbo 2]                    [azo, z19]  [173,000 bytes]
  3 [l124-msd.txt]  [scandal 1: morsedome]       [azzaro]    [036,000 bytes]
  4 [l124-maa.txt]  [malaria]                    [chosen]    [195,344 bytes]
 15 [l124-goa.txt]  [pol 2: plunge into goa]     [azzaro]    [186,000 bytes]
  6 [l124-e2i.txt]  [eclipse travel to india]    [azzaro]    [140,000 bytes]
  7 [l124-lk.txt]   [lemon killers]              [nemes!s]   [108,139 bytes]
  8 [l124-jkr.txt]  [the joker]                  [covenant]  [301,000 bytes]
  9 [l124-awa.txt]  [ambient waster]             [azzaro]    [197,000 bytes]
 2o [l124-sea.txt]  [to the sea]                 [azzaro]    [178,352 bytes]
  1 [l124-b&g.txt]  [bryniol & gazior]           [chosen]    [049,578 bytes]
  2 [l124-any.txt]  [odyssey to anyoona]         [azzaro]    [096,762 bytes]
  3 [l124-ksk.txt]  [lost in kaleidoscope skies] [azzaro]    [194,029 bytes]
  4 [l124-det.txt]  [detroit]                    [azzaro]    [132,004 bytes]
 25 [l124-eth.txt]  [expert hand]                [revi]      [136,188 bytes]
  6 [l124-ksz.txt]  [king styles]                [chosen]    [160.000 bytes]
  7 [l124-id.txt]   [delphinus i-dentity]        [azzaro]    [180,185 bytes]
  8.[l124-ght.txt]  [go to the hell]             [budgie]    [068,394 bytes]
  9 [l124-vol.txt]  [violence]                   [budgie]    [087,962 bytes]
 3o [l124-gde.txt]  [garden of eden]             [azzaro]    [120,000 bytes]
  1 [l124-spy.txt]  [2 spys in the house of love][azzaro]    [182,284 bytes]
  2 [l124-cww.txt]  [call it what you want]      [revi]      [206.518 bytes]
  3 [l124-mvi.txt]  [my vision]                  [budgie]    [110,899 bytes]
  4 [l124-pho.txt]  [phoebus apollo]             [azzaro]    [125,734 bytes]
 --------------------------------1--9--9--8---------------------------------
  5 [l124-sen.txt]  [sen wezyra]                 [azzaro]    [066,312 bytes]
  6 [l124-sod.txt]  [skate or die]               [revi]      [152.269 bytes]
  7 [l124-cou.txt]  [course]                     [budgie]    [133.874 bytes]
  8 [l124-m98.txt]  [minimalistik`98]            [acid]      [140.000 bytes]
  9 [l124-smo.txt]  [sukia monotone]             [azzaro]    [181.000 bytes]
 4o [l124-ehn.txt]  [event horizon]              [azzaro]    [182.000 bytes]
  1 [l124-tdm.txt]  [the dream machine]          [azzaro]    [200.000 bytes]
  2 [l124-hom.txt]  [homework]                   [azzaro]    [110.000 bytes]
  3 [l124-338.txt]  [rebirth of stylism]         [azzaro]    [219.338 bytes]
  4 [l124-san.txt]  [santa claus on the party]   [budgie]    [078.262 bytes]
  5 [l124-ays.txt]  [abyss]                      [budgie]    [123.141 bytes]
  6 [l124-wow.txt]  [wow!]                       [budgie]    [101.007 bytes]
  7 [l124-caf.txt]  [children against frustration] [revi]    [155.474 bytes]
 ---------------------------------------------------------------------------
   [47] asc2 collections spanked by [08] makers  [total]   [7.362.726 bytes]


         E V E R Y   D A Y   N E W   A S C I I   C O L L E C T I O N


drop comments or requests at: zorka19@puma.tu.koszalin.pl [azzaro] [hq]
                              bogus@puma.tu.koszalin.pl   [covenant]
                              revi@mailcity.com           [revi]

