

              ________/_   M .A .W .I   ________/_
              \      /_____       ______\      /_____  _____.
  _________ _ /           /_______\_    /     /     /__\_  _|__
 \\        \\\\____\/     \_       /    \____/\_____\         /_ __________
                   /______//______/_____/        -B-/_________\\\\        //


                  -[ last updated at 22/may/1998 ]-

- Enter joins Appendix as doublemember;
- Grass (graphic, music) joined as doublemember of Freezers in Poland;
- Pestilence (swap, editor) joined in Poland;

- "Visible World" - Zoltan`s slideshow released at Rush Hours`98; In
  case of too less contributions we decide to release it as an normal
  demo. It was ranked 2nd at all.
- "Fregments" - video demo in co-operation with Floppy reach 4th place
  at Rush Hours`98 c-party. Brillant music 4 it was done by Substance;
- "Revolution 909" - 64k released at Rush Hours`98 and reach 3rd place;
- "Thud Remix" - 4k released at Rush Hours`98 and reach 2nd place;
- "S38ZB4" - 4k released at Rush Hours`98 and reach 3rd place;
- "Midge" - Aln`s 256 bytes intro won the compo at RH`98 c-party;

- Jacko won 2nd prize at YEA`98 (Young Electronic Arts`98) Festival
  with his collection of psychodelic pictures (soon included here
  and there =);
- Lovelace (graphic) joined; Denmark section formed now;

- if you`re skilled one - join us and make scene better :)

                        -[ 21 members today ]-

- acid        - graphician, editor          use   toxik@friko3.onet.pl
- aln!        - coder                               aln@ii.uni.wroc.pl
- azzaro      - swapper, packmaker [hq]    zorka19@puma.tu.koszalin.pl
- belos       - editor
- def         - coder, 3-d modeller              floppy@friko2.onet.pl
- enter       - coder                         random22@zsb.szczecin.pl
- grass       - musician, graphician
- jacko       - graphician                   jacko@puma.tu.koszalin.pl
- jim         - swapper
- lovelace    - graphician [dkhq]                          eide@ite.dk
- mcr         - swapper, editor [phq]               mcr@I-LO.tarnow.pl
- mixer       - musician
- pestilence  - swapper, editior                   pesti@friko.onet.pl
- protas      - musician                        protas2@friko2.onet.pl
- pzyhall     - musician                    use   toxik@friko3.onet.pl
- starlight   - coder                       vookafc@sun1.wil.pk.edu.pl
- timer       - musician
- van ghorne  - musician                          vanghorne@polbox.com
- yoyo        - editor                             yoyo@silesia.top.pl
- zig         - coder                           wgajos@ask.for.more.pl
- zoltan      - tracer, 3d modeller

visit Yoyo`s homepage. also html version of STREFA MROKU available at:
                   http://www.silesia.top.pl/~yoyo

support "excess" magazine with your hottest articles/news/messages at:
                         zorka19@puma.tu.koszalin.pl


                       -[ official releases ]-
demo]
- "kah835gb"      [2885k/gravity`97]            [3rd place]
intro]
- "frey"          [ 64k/polish summer party`96]
- "morgoth"       [ 64k/intel outside 3`96]
- "persil"        [  4k/intel outside 4`97]
- "confusion"     [  4k/gravity`97]
- "delight 2"     [  4k/gravity`97]             [2nd place]
- "fire&ice"      [  4k/gravity`97]
- "petrol"        [  4k/gravity`97]
- "sacrebleu"     [ 64k/astrosyn`97]
- "brick"         [  4k/astrosyn`97]            [4th place]
- "point zero"    [ 64k/spoletium`98]           [4th place]
- "thud"          [  4k/spoletium`98]
- "x-perience"    [  4k/spoletium`98]           [4th place]
- "revolution909" [ 64k/rush hours`98]          [3rd place]
- "thud remix"    [  4k/rush hours`98]          [3rd place]
- "s38zb4"        [  4k/rush hours`98]          [2nd place]
- "midge"         [256b/rush hours`98]          [1st place]
others]
- "astrosyn`97"   [party invitation dentro]
- "excess"   [excess#02 mag promo dentro]
- "visible preview"   [preview of slideshow]
- "visible world"   [zoltan`s slideshow/demo release] [2nd place]
- "fragments (of reality)"   [video demo at rush hours`98] [2nd place]

- "excess #01-02"        [disk magazine main edited by Belos]
- "save da vinyl #04-10" [chip-packmagazine edited by Azzaro]


             -[ contact with the group/joining offers ]-

                             Mawi Fanclub
                      Tommy "Azzaro" Wisniewski
                           ul. Szeroka 35/8
                           75-814  Koszalin
                           P  o  l  a  n  d

            hotline & money support at:  +48-94-341-08-41
