Short:	  Ascii pack / mag
Uploader: raptor2@polbox.com
Author:   raptor2@polbox.com
Type:     demo/mag
Requires: 2mb of chip memory and some fast

This is ascii pack / mag - 8 ohms issue 9 - by sector5.

	CODE:                 RAPTOR/SECTOR5
        GFX:                  ATOM/SUSPECT
        GFX:                  RAPTOR/SECTOR5
	SFX:                  TZX/SECTOR5+QUALM
	SFX:		      XCEED(EX.SNOOPY)/APPENDIX
        SFX:                  PINK/ABYSS
        ASC:                  BOOBBA/SECTOR5
        ASC:                  XCLUZIVE/SAVE OUR SOULS
