

                            -   8   O   H   M  S  -


                      ascii pack / mag by sector5 issue 9


  This pack contains:

  - interview with ascii artist
  - 6 ascii colections
  - charts
  - articules about ascii
  - sector5 news and memberlist
  - adverts
  - music by xceed(ex.snoopy)/appendix and tzx/sector5+qualm
  - thx music by pink/abyss (commando highscore)
  - graphics by atom/suspect and raptor/sector5
  - filling votesheet online
  - now, you can also save ascii collection to disk
  - hidden part available with a funny game
  
	
  RAPTOR of SECTOR5


                      official release date 20 . 02 . 98

 
 
                     ________________________
            _.ј,_   _)                      (_
          _ЦАЄиииb. |     [ 8 o h m s ]      |      . ...............
          ии, ЏЄиии | ______   _.            З    ____              :
          `ииb._,и'_З_) -- (__/ l_____ ____  _____) _/_____.        :
        _.oиииииииo              _    Y    \/     \____   _|        :
      dиииииPЏ "ииии, _ ______   /____l____  _____________\         :
     Цииииии. .oиииии        Д             \/.                      : ...
     'иииииииииииии'.              . ....... | .....................:.:.:
       ЏЄЖииии№Є"Џ  |                        |                      : .
                    З)______________________(З !CE                  .


                                 e-mail as at

            rszymanski@freestyle.ceti.com.pl ; boobba@sprint.com.pl
