                                                                               
                                  __________                                  
       ___________________        \         \    ________________                  
      _\________         /___   ___\______   \   \             _/_____              
    ________  /_________/  _/___\__     _/  __\___\____/  _____\__   /______          
    \      /_____   /\     \     \/_________\__\      /_  \   /  /  /      /         
     \_____________/__\     \_   /^rave^     \         /___\_/_____/      /         
                  /_____________/             \____   /     \____________/            
                                                  \  /                            
                                                   \/                         
                                                                              
                                    SLOPE                                     
                                                                              
                is back with a little musicintroseries called                     
                                                                              
                                 RESURRECTION                                
                                                                              
                                     # 1                                     
                                                                               
                             To contact us write to                                     
                                                                                  
                                                                               
                    Suicyco                        Tiger                            
                Reblaub Matthieu               Sascha Iwanov                       
                 3 Rue Bel-Air               Nachtigallenweg 4                       
                67310 Wasselonne              51373 Leverkusen                           
                    France                        Germany                            
                                                                          