.--------------------------------------------------.
|                 - GRiM PRoJeCT -                 |
|           - is pround to present you -           |
|               - Zero  DIvide Rmx -               |
.                                                  .
 >------------------------------------------------<
|                                                  |
| What..........64kb Intro (52Kb :)                |
| Where.........aRTS Y2k (Grenoble/France)         |
| When..........25/26/27 August 2k                 |
| Ranked........1st                                |
| Required......020/AGA/some Fast Mem  That's All! |
.                                                  .
 >------------------------------------------------<
|                                                  |
|          - http://grimproject.free.fr -          |
.__________________________________________________.
