
                             ::.                .
                              :::             .::
                              ::::          .:::
                             .::  ::.    ..:: ::
                             ::     ::.:::   ::
                         ..:::               ::
               .......:::::                 ::_ _____________
                      ::..                 ::\____      ____/
                         ::     _______   ::o    |      |
            ________      ::____\____  \_.(_)    |      | ________
         ._/  _____/_____  |      __/    | ______|_     |/   ._   \_.
         |    \__      _/  |      |/  .__|_\_.   :¼\_. :|    |/     |
         |     |/      |___|_     |   :  |  \|   :   | ª|    |      l_
         |:    |     .(|___:_).   |   :  |   |   :   | °|    l_______/__
         |ª    |     : |   :  |  :|   :  |   |   :  :| :|\_____       _/
   -nUp! |°    |     : |   :  |  ª|   :  |   |   :  ª| :|    |/      :|
         |:    |     : |   :  |  °|   :  |   |   :  °| :|    |       ª|
         |     |     : |   :  |  :|   :  |   |   :  :| :|    |       °|
         |     |     : |   :  |   |   : _|   |   :___|_:l_ _ |       :|
         l_    |     : |   :__|_______:_\    |       | |     |       _|
 .____ _ _/____.     :_|______l_ _    l_     |       | l_____________\_ __.
 |             `-------'               /_____|       |                    |
 |                                           `-------'                    |
 |              -    w   E     a   R   e     h   U   G   e    -           |
 |                                                                        |
 `------------------------------------------------------------------------'



      _______   .____  ________   _______      _______  _       ._____
     _\  __  \__|    \/   __   \__\ _   /______\     /_(_)______|    /
    /    .___/  .     \   \     \   /__/   /   .\    \      \   .  _/
   /     |      |      \         \        /    |      \      \  |    \
   ¯¯¯¯¯¯  ¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`-----'wBr
-·--------------------..------------------------------..-------------------·-
-·--------------------..------------------------------..-------------------·-
                      ::                              ::
                      ::           .RULES.            ::
                      ::                              ::
                      ::   do not vote for yourself,  ::
                      ::     your group or GIANTS.    ::
                      ::                              ::
                      ::  do not vote for groups or   ::
                      ::   sceners that  have been    ::
                      ::  inactive for more than two  ::
                      ::             years!           ::
                      ::                              ::
                   . .::..............................::. .
                      ::                              ::


 [fiLLED bY:                     ] · [gROUP(S):                            ]



                         ._________________________.
._______________________.|                         |.____________________
|                       ||     « bEST dEMOS »      ||                   /__._
|    « bEST iNTROS »    ||                         ||   « bEST gROUPS »    |
|                       || 1...................... ||                      |
| 1.................... || 2...................... || 1................... |
| 2.................... || 3...................... || 2................... |
| 3.................... || 4...................... || 3................... |
| 4.................... || 5...................... || 4................... |
| 5.................... || («[·.·]»«[·.·]»«[·.·]») || 5................... |
|                       ||                         ||                      |
¦----------------------·¦¦·-----------------------·¦¦·---------------------¦-
|  « bEST gRAPHICIAN »  ||    « bEST mUSICIAN »    ||   « bEST sWAPPER »   |
|                       ||                         ||                      |
| 1.................... || 1...................... || 1................... |
| 2.................... || 2...................... || 2................... |
| 3.................... || 3...................... || 3................... |
| 4.................... || 4...................... || 4................... |
| 5.................... || 5...................... || 5................... |
|                       ||                         ||                      |
¦----------------------·¦¦·-----------------------·¦¦·---------------------¦-
|« bEST sCENE cOUNTRY » ||    « bEST diSKMAGS »    ||   « bEST cODERS »    |
|                       ||                         ||                      |
| 1.................... || 1...................... || 1................... |
| 2.................... || 2...................... || 2................... |
| 3.................... || 3...................... || 3................... |
| 4.................... || 4...................... || 4................... |
| 5.................... || 5...................... || 5................... |
|_______________________||                         ||______________________|_
                         |_________________________|
-·--------------------..------------------------------..-------------------·-
 Send your support,   ::        Guffaw/Giants         ::     Hawk/Giants
 votesheets, whatever ::                              ::
 to  wsg@hm.telia.no  ::       Magnus Henriksen       ::    Niklas Jonsson
                      ::          Stationsg.2         ::   Vinterv. 9 1trp,
 OR! Try one of these ::         511 54 Kinna         ::   611 36 Nykoping,
 addy's ---->         ::            Sweden            ::        Sweden
                      ::                              ::
-·--------------------'`------------------------------'`-------------------·-
                    [layout and design by woober/arcade]


                  Add your news,add,whatever under here:
-----------------------------------------------------------------------------

                      S P R E A D E R S  W A N T E D


