LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 600
PreviewFrameStep 1
FramesPerSecond 30

LoadObject 01.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.7079998 0.7079998 0.7079998
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject 02_woda.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1.242 1.242 1.242
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Null
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 5.711354 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  2.5 7.950001 105.9 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 1
LensFlare 1
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 27
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  -10.26249 104.6 13.79329 -187.4 84.69999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.59
LightType 0
ShadowType 0

ShowCamera 1 2
CameraMotion (unnamed)
  9
  6
  -67.36556 2.879577 0.2296829 -269.8047 -2.407053 0 1 1 1
  0 0 0 0 0
  -8.208927 1.809241 14.98328 -208.5494 -13.01289 -27.33475 1 1 1
  247 0 0 0 0
  10.04261 1.579578 8.585885 -129.0107 -16.21486 -33.2 1 1 1
  354 0 0 0 0
  13.09686 12.22157 3.577757 -105.2791 25.61829 -33.63803 1 1 1
  451 0 0 0 0
  7.866975 22.87958 -2.472545 -75.68864 58.8031 -33.2 1 1 1
  551 0 0 0 0
  -7.605326 26.52958 -15.25309 26.50125 50.69262 -33.2 1 1 1
  600 0 0 0 0
EndBehavior 1
HController 1
PController 1
TargetObject 3
ZoomFactor 3.2
Resolution 1
CustomSize 640 380
PixelAspectRatio -1
CustomPixelRatio 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 26

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 1
FogMinDistance -365
FogMaxDistance 733
FogMinAmount 0
FogMaxAmount 1
FogColor 0 128 128
BackdropFog 1
VolumetricAA 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 15
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 9
ViewAimpoint 9.277751 -1.25 6.542136
ViewZoomFactor 1.852443

GridNumber 80
GridSize 10
NearClipDistance 0.1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 1
