LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame -1
PreviewLastFrame 200
PreviewFrameStep 1
FramesPerSecond 30

AddNullObject 01.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.7079998 0.7079998 0.7079998
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject 02_woda.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1.242 1.242 1.242
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Null
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  -0.9500001 8.261353 0.8000001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  2.5 7.950001 105.9 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 1
LensFlare 1
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 27
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  -10.26249 104.6 13.79329 -187.4 84.69999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.59
LightType 0
ShadowType 0

ShowCamera 1 2
CameraMotion (unnamed)
  9
  9
  -0.5360041 9.529592 -4.698464 -4.119247 12.41027 0 1 1 1
  0 0 0 0 0
  2.625334 9.529592 -3.405679 -40.76164 12.86602 0 1 1 1
  25 0 0 0 0
  4.083418 9.529592 0.7231462 -89.10751 14.41523 0 1 1 1
  50 0 0 0 0
  2.097247 9.529592 4.24842 -139.4806 15.61974 0 1 1 1
  75 0 0 0 0
  -1.084942 9.529592 5.516321 -181.5722 14.45972 0 1 1 1
  100 0 0 0 0
  -4.379381 9.529592 4.215015 -225.5428 14.78678 0 1 1 1
  125 0 0 0 0
  -5.772365 9.529592 0.8380119 88.09583 14.58218 0 1 1 1
  150 0 0 0 0
  -3.830558 9.529592 -3.164229 36.56315 15.74019 0 1 1 1
  175 0 0 0 0
  -0.386004 9.529592 -4.648465 -5.438824 13.16307 0 1 1 1
  200 0 0 0 0
EndBehavior 1
HController 1
PController 1
TargetObject 3
ZoomFactor 3.2
Resolution 1
CustomSize 640 380
PixelAspectRatio -1
CustomPixelRatio 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 26

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 1
FogMinDistance -365
FogMaxDistance 733
FogMinAmount 0
FogMaxAmount 1
FogColor 0 128 128
BackdropFog 1
VolumetricAA 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 15
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 9
CenterItem 1
ViewAimpoint -0.386004 9.529592 -4.648465
ViewZoomFactor 13.94803

GridNumber 80
GridSize 10
NearClipDistance 0.1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 1
