         This is the Textfile for FEAR FACTORY done by ARSENIC:

                        RELEASED AT SYMPOSIUM 1997


At first we have to mention that it was one another CRAZY Production
done by the guys in ARSENIC.
At first we wanted to release it at the SILICONVENTION in BREMEN, Germany,
but when we had a look at all the other guyz (around 250) we just
noticed that there was NO concurrence on amiga for us at all (except for
one demo done by SECTOR 7)
Mh, we knew that we would win the competition, but all in all it wouldnt
be a real COMPETITION, but more or less something like simple showing of
our product and earning something therefor...
So we decided to change the partyplace and go over to the wellknown
SYMPOSIUM held in FALLINGBOSTEL, around 60 or 70km far from the
SILICONVENTION. As we are writing this just before the deadline hits
our brains we dont know currently who will bring something out, but we
think at the moment that HAUJOBB, ARTWORK, OXYRON, ABYSS and maybe some
more are goin to release a demo... lets wait and see whats gonna happen...
that means that there will be much more competition and thats what we
want, also if we wont win... its much more fun to compare our abilitys
with other groups...
AXIS and me (YAZOO) didnt get any sleep the last 48 hours except for one
hour while changing the places by car.
But i dont wanna bore ya with the rest of the story... if ya wanna know
something about what was happening... just make sure to read our new
WEB-MAG called the EXPOSE!!!

Maybe we will bring out a 100% version of this demo (with some improved
style and maybe a few changed or improved GFX) just get yer hands on it.

If ya wanna reach us, just try this...


                            YAZOO of ARSENIC
                            
                            Michael Kopacek
                            Dorotheenstr. 5
                            24939 Flensburg
                            Germany

Or E-MAIL:           YAZOO@USA.NET   (GFX stuff, joining, reactions...)

----------------------------------------------------------------------------

                            AXIS of ARSENIC

                            Michael Hillebrandt
                            Bismarckstr. 4
                            24943 Flensburg
                            Germany

                            Tel. 0461/ 24143


Or E-MAIL:           AXIS-ASC@USA.NET (CODE stuff, joining, reactions...)

----------------------------------------------------------------------------

                            SHYLOCK of ARSENIC

                            Sven Djatschenko
                            Stedingerstr. 213
                            27753 Delmenhorst
                            Germany

                            Tel. 04221/ 56502


                         (MUSIC STUFF, reactions)

----------------------------------------------------------------------------

                            DOC D of ARSENIC
                            Jan Schneider
                            Merkurstr. 85
                            24943 Flensburg

E-MAIL:                     DOCD@PIN-NET.DE

----------------------------------------------------------------------------

                  Creditz for this demo go like this:



                       ALL CODE BY AXIS OF ARSENIC

         ALL GFX (except for the fullscreen) by YAZOO OF ARSENIC

        FULLSCREEN GIVEN TO US BY GIZMO OF ICEBIRD (thanx, pal...)

                  ALL MUZIX DONE BY SHYLOCK OF ARSENIC

                   DESIGN BY AXIS AND YAZOO OF ARSENIC

----------------------------------------------------------------------------

         
            ARSENIC MEMBERSTATUS GOES LIKE THIS AT THE MOMENT:


                           AXIS     -     CODER
                          YAZOO     -     GFX-MAN
                        SHYLOCK     -     MUSICIAN
                          DOC D     -     WEB-DESIGNER


----------------------------------------------------------------------------

                  JOIN OUR WEB-MAG: www.pin-net.de/~docd
                 ----------------------------------------




                    ...this text was written by yazoo... 



     just wait for our next demo which will come out in a few months...

----------------------------------------------------------------------------           