      _______   ___ _____  _______
   .-|   __  \ |   /    / |  ____/__-.
 .-|:|   \    \_   \    \    \_    /:|-.
 | `-|_________/____\    \ _______/--' |
 | <-----------------\____\----------> |
 |  .    + d  a  r  k  a  g  e +   .   |
 | .                                 . |
 |    .     SHOWTIME Issue 11     .    |
 |                                     |
 |           F U T U R E A L           |
 |   .             .     .          .  |
 | .           .               .       |
 `-----> release date: 24/06/98 <-----'