Short:        SDL demo with fire/flames effects
Author:       Stephan Uhlmann
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         demo/intro
Version:      0.3
Requires:     util/libs/powersdl.lha
Architecture: ppc-morphos

Small SDL demo written by Stephan Uhlmann.

Command line options:
 -h : help
 -v : version
 -width <value> : width of the screen in pixels
 -height <value> : height of the screen in pixels
 -fullscreen : run in fullscreen video mode if possible

Source included.