Short: Relic by Nerve Axis, Asm98 winner. 8MB Fast Req
Uploader: gary@batesg.demon.co.uk
author: tommy@schlott.demon.co.uk
type: demo/aga
          _._                    _  _                      _   _._
   [SOf]  \|/  bACK ONCE AGAIN WI|H |HOSE b|OCK ROCKIN' bEA|S  \|/  [SOf]
           :                                                    :
           .......................................................
           ::                    _ ____________      _  __ _____::___________
   (÷) N.e.r.v.e  A.x.i.s (÷)   _\\\          /         
   _ ______::_ _ _____    _ ____\_____       /_ _____¯  ¯¯ ¯¯¯¯¯::¯¯¯¯¯¯¯¯¯¯¯
.__\\\_    .·/_\\\  _/  ._\\\__      /      /_\\\  _/  .        ::
|     /     /      _\ ¯¯|    _/    _/      /      _\ ¯¯|        ::
|    /     /·           |    \      \_    /            |        ::
|___/     /::___________|     \______/   /_____________|        ::
·  /______\::        tGø|      |     \  /                       ::
_\         ::           | _ ___|____ _\/______       _ _____   _::____ _
\ __ ______::___________|_\\\___     \       /_____ _\\\____)_.\ ·___///_.
 \\/ ::|   _/      \_    //    ///         | \______  |
  \ Arouses:Your Senses |     \_     _/     /     _/          | .     /  |
 \::|      |_____\______\      \_         |_::_______|
¯ ¯_\¯¯¯¯¯¯::¯¯¯¯¯¯¯¯¯¯¯|______|             \______/¯¯¯¯¯¯¯¯¯  ::
   \       ::                                                   ::

 \           \                  ¦     !   ¦                  /            /
 _\.\ \.    . \ \.__ _  ___ _ -<·    «°»  ·>- _ ___  _ __./ / .    ./ /_./_
 \  ¯\ \¯¯¯¯ ¯¯\ \              ¦         ¦              / /¯¯ ¯¯¯¯/ / zNe/
  ·             \                                         /              ·
  ¦    /\          \  /\             /\.            /\ /           /\    ¦
  ¦:  /  \/\      \  /  \           /  |           /  \ /         /  \  :¦
  ¦: / /\ \ \       /  /\\         /   |         . ¯¯¯¯ .        /  /\\ :¦
  ¦:/ / /    \     /   ¯¯ \       /    | º       /¯¯¯¯¯¯\       /  /  ¯ :¦
  ¦/ ·-·    ·-·   /  ·-----·     /     |/ \     /        \     /  /     _¦
  / /\       \   /  /     |¯\   /      /   \   /          \   /  ·     | \
 / /  \       \ /   ¯¯¯¯¯¯'  \ /            \ /            \ /   ¯¯¯¯¯¯'  \
 ¯¯    ¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  ¦·:·······:·······················«°»························ : ·······¦
  __!_______:________________________!__________________________::_______!_
_:\        ::                                                   ::        /:_
 |¯ Re|eased:At Assemb|y 98 He|d In He|sinki, Fin|and / 7th - 9th August  ¯|
 | .. .... ::                                                   ::         |
 |  ::::::::      Our Entry To The Amiga Demo Competition       ::         |
 |  ::::::::                                                    :: .... .. |
 |  : :  : :                   R · E · L · I · C                 ::::::::  |
 |  : :  : :                                                     ::::::::  |
 |  :::..:::                                                     : :  : :  |
 |  ::::::::        Hardware Requirements: 68020+ Processor      : :  : :  |
 |  ::::::::                               AGA Capabi|ity        :::..:::  |
 |  ::::::::                                                     ::::::::  |
 |  :·:··:·:          Memory Requirements: 6000Kb FAST Mem       ::::::::  |
 |  ::::::::                               1700Kb CHIP Mem       ::::::::  |
 |  ::::::::                                                     :·:··:·:  |
 |  ::::::::                       Coding: Sch|ott               ::::::::  |
 |  : :  : :                      Visua|s: Meson                 ::::::::  |
 |  : :  : :                        Audio: Ganja                 ::::::::  |
 |  :::..:::                      Picture: Wade                  : :  : :  |
 | .::·::·::.                 Main Design: Schlott & Meson       : :  : :  |
 |                      Additional Design: Halflob & zONE        :::..:::  |
 |                                                              .::·::·::. |
 |      .-------------.                                                    |
 |     »» THE CONCEPT `·----------------------------------------------»    |
 |    ¦:---------------'··············································:¦   |
 |                                                                         |
 |      He had saved humanity from God's wrath and the great deluge in     |
 |      ages  past.  In 10,191 AD, mankind's saviour returned from the     |
 |      safety  of  his immortal astral plane to deliver us once more.     |
 |      The  Relic he had secreted on Earth which had remained dormant     |
 |      for  aeons  was  finally  revealed  but  at the expense of his     |
 |      perpetuity.   The  ancient mariner had saved the chosen people     |
 |      and  shipped  them to a better place at the expense of his own     |
 |      immortality and the remainder of the human race.                   |
 |                                                                         |
 |    ¦:······························································:¦   |
 |     `--------------------------------------------------------------'    |
 |                                                                         |
 |   Relic  was  designed  for the scene. In a time when sceners complain  |
 |   about  modern  demos  lacking design, Nerve Axis decided to design a  |
 |   demo to relate an integral story from start to finish.                |
 |                                                                         |
 |   We  hope  you appreciate the months of design effort which went into  |
 |   this production. Relic comprises 33,495 lines of assembly code.       |
 |                                                                         |
 |   This  demo  was  designed  to  be  shown at its best on an AGA Amiga  |
 |   equipped with a 68060 processor.  We make no apo|ogies for this demo  |
 |   running |ike a dog on an Amiga 1200/020 - if the Amiga scene doesn't  |
 |   move  with  the  times then it will surely become extinct, a distant  |
 |   memory  of  times  passed.   If you love the scene and you love your  |
 |   Amiga.... Upgrade.                                                    |
 |                                                                         |
 |   To run this demo unpack the archive to a location of your choice and  |
 |   then run the Relic executable.  Ensure that the Relic.dat file is in  |
 |   the  same  directory.   No  assigns are needed.  Relic performs best  |
 |   when  run  from  a  fast hard drive - slow hard drives may interfere  |
 |   slightly with the demo timing.  If you have 16MB of FAST ram or more  |
 |   why not run it from there?  Failing that, we suggest that you simply  |
 |   type  "addbuffers  <device  name> 200" in a shell before running the  |
 |   demo which should improve your hard drive loading speed.              |
 |                                                                         |
 |   Relic  has  two  command  line  options which may be passed to it at  |
 |   runtime. Listed below are the command line option functions:          |
 |                                                                         |
 |         Snapshot - IFF  snapshots can be taken of all 2x2 parts of the  |
 |                    demo with a right mouse button click if this option  |
 |                    is supplied at runtime. The snapshots will be saved  |
 |                    to   ram   and   named  sequentially,  starting  at  |
 |                    'snapshot00.ham8'.  The  snapshots  are  640  x  98  |
 |                    pixels  -  If  you use snapshots from Relic in your  |
 |                    disk  magazine please ensure that you scale them to  |
 |                    160  x  98  so  they  are  displayed in the correct  |
 |                    aspect ratio. Up to 99 snapshots can be taken every  |
 |                    time  the  demo  is  run.  Please note that the 1x1  |
 |                    parts of the demo do not snapshot.                   |
 |                                                                         |
 |            Hires - Relic  will be run in  hires mode in a small window  |
 |                    instead of the usual 2x2 mode.                       |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                ÷ Nerve Axis Maximum Respects Fly Out To ÷               |
 |                                                                         |
 |        Babbage · Nik · Nexus · Zipzippy · Ace · Demolee · iCON          |
 |        Beccy · Prodigy · Melomaniac · Duken · Mentat · Estrayk          |
 |        Rendall · THP · SIXPACk · Jazz · mOP · Kuu · Kaosmaster          |
 |        Fishwave · mrC · gdm · leunam · Kryten · mADbART · Nork          |
 |        Excel · hatfield · Antibyte · Azazel · Devistator · Axe          |
 |          Alive · Squidge · Hotwire · Notman · GHANDY · Mod3m            |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |   We  are  a|ways  |ooking  for  high  qua|ity  sceners  to  join  us   |
 |   especia||y  good  artists.   You can contact us via emai| or irc at   |
 |   the fo|lowing locations:                                              |
 |                                                              .. .... .. |
 |                                                               ::::::::  |
 |               IRC: #NVX - #AMIGASCNE                          ::::::::  |
 |                                                               : :  : :  |
 |             EMai|: Schlott - tommy@schlott.demon.co.uk        : :  : :  |
 |                    Meson   - gary@batesg.demon.co.uk          :::..:::  |
 |                    Ganja   - slice@xgw.fi                     ::::::::  |
 |                    Zone    - zone@dial.pipex.com              :·:··:·:  |
 |                    Crash   - crash@tcp.co.uk                  ::::::::  |
 |                                                               ::::::::  |
 |   Or check out our homepage at:                               ::::::::  |
 |                                                               : :  : :  |
 |              http://dialspace.dial.pipex.com/zone             : :  : :  |
 |                                                               :::..:::  |
 |                                                              .::·::·::. |
_|_  ·                Nerve Axis - Sustaining The UK Scene                _|_
 :/_ _\ __________________________________________________________________\:
    _\ __ _____________________________________ _
      \\/              
       \               The Men Responsib|e For Nerve Axis
        \
        _\       Zone ÷ Crash ÷ Schlott ÷ MeSoN ÷ Ganja ÷ Wade
        \                ÷ Venom ÷ TANGo ÷ Jam ÷ Spoon
         ·                                                       

         
@BEGIN_FILE_ID.DIZ
               _ __________
              _\\\        / «·Nerve Axis·»
        _ ____\____    __/______
     .__\\\_      /    \       /_____ _
     |     /     /     /\_    //    ///
     |    /     /\    /_/     /     _/
  tGø|___/     /  \  / \______\      \_
-·------/______\---\/----------\______/---·-
      Released At Assembly 98 - RELIC
 Their Entry To The Amiga Demo Competition
-·----------------------------------------·-
@END_FILE_ID.DIZ


          _._                    _  _                      _   _._
   [EOf]  \|/  bACK ONCE AGAIN WI|H |HOSE b|OCK ROCKIN' bEA|S  \|/  [EOf]
           :                                                    :
