Short:    Winning 64k on "Bizarre'97"
Author:   Oops!
Uploader: lrvk@euronet.nl (Laurens van Klaveren, AKA Radium/Oops!)
Type:     demo/intro




                          "Vibes" the 64k Musicdisk

                Oops! contribution to the Bizarre '97 64k Compo.



            HARDWARE REQUIREMENTS:
        
            - Amiga AGA
            - Looks best when seen on a1200/030/50mhz



            CREDZ:

            Mentat - Prodigy



            KNOWN BUGS:

            Something fucks up on a4000/030 & 040
            
            There WILL be an optimised version within
            a few days/weeks.
            


            TESTED ON:

            Amiga 1200/030/40mhz  -  Works fine.
            Amiga 1200/030/50mhz  -  Works fine.          
            Amiga 1200/060        -  Not tested.

            
            

                      Oops! Keeping the nederscene alive!

                          Visit the Oops! Homepage at

                               http://oops.in.nl    


