
    __ ______________________ _________________________/\______________
      o  _     ______     /__)\        /   _     _______ \_______     /
    _ __/      \   _/   _/   | \       \__/      \    _/  \    _/   _/
      _/       /   \    \_   |_/       /_/       /   /     \   \    \____ _
      \  _____/     \____/   |________/ \  _____/   /_______\   \______o _
       \/    /_______\ |     |           \/    /_______\ /_______\

                                    &
                    ___________________________________ 
                   _o______     /     __________   \_o_ _
                      /  _/   _/     _/___     /    /
                     /   \    \_   _/    /   _/    /
                    /     \____/________/_________/
                   /_______\-rS!
      _____________________________________________________________
      \        /      ____/    ____/   _     _______  \______     /
       \       \     _/___     /______/      \     /   \   _/   _/
     __/       /   _/    /   _/    /_/       /   _/    /   \    \_ _ _
    _o________/_________/_________/ \  _____/_________/     \_____o_ 
                                     \/              /_______\
