                                         .
                                         .
                                         :____________________ _ ..........
     ____                          ._____|                       :::::
   ./ __(______ _____     _____   _|     |_ _______   ________   ·::::.....
   |_____     /     /____/  __(___\_     _//       \._\___    \  ..... :::::
   /___i/    /  7__/    /   \      |     |     7    |   _(    /. ::::: :::::
       /____/__________/___________|_____|__________|___\______| ::::: :::::
         tF!/u'R!                        |                       ·::::.::::·
                                         :  s  e  c  t  o  r   5
                                         .


                                                        presents

                                 .
        .......    _ ____________._
       :::: ::::                 :    8  o     o  h  m  s
       ::::.::::         _______ |____.       ___  ___   ____
      ::::: :::::      ./       \|    |______/   \/   \./ __(______
      ::::: :::::      |    7    |   _      /    \/    |_____     /
      ::::: :::::      |_________|___/     /_____/     |___i/    /
      ·::::.::::·    _ __________|_ /_____/     /______|   /____/
                                 :                      tF!/u'R!
                                 .


        preview



This production is crunched with stonecrakcer for MC68020... if you want to see
this production on your machine, that have MC68000, then you must decrunch it
somewhere and crunch with pp or crm for MC68000, but you should have 2MB of
free chip memory and some fast... (not recommended) and of course kickstart
2.04 or greater... (recommended) The better way to enjoy this show is run it on
workbench screen in 1280*512*16 resolution or minimum 640*256*16!!! You must
have opened workbench in 16 colors, because this preview uses 16 colors!!!
Don't worry if it will change some your workbench colors, after reset they will
be normal... (you will see) This preview requires also ascii placed in exe file
directory in catalog ascii... without this it won't run!!!
