
     ...
     :.:........................................................   _____.
    ___: ___   ________  ________   _______  ______   ________ :___\_   |
  ._\  \/  /_._\_____ /._\ ._   /._/      /._\____/_._\ ._   /._\  _.   |
  |   \  /   |     l/  |   l/    | \      \|        |   l/    |    \|   |
  l____\/______________|__ /_____|__\______\___________ /_____|_________|
     . ........................................................:.. .  lm!
       .                                                       .
                -[    m    a    n    k    i    n    d    ]-


  - -------------------------------------------------------------------- -


                            "B i g   F a k e"

                        a  m a n k i n d  d e m o

             r e l e a s e d   a t   P l a c e   t o   B e  5


  - -------------------------------------------------------------------- -


         Code & Gfx ......................................  Krabob
         Music ............................................... Tex


  - -------------------------------------------------------------------- -
 


          It will run in PAL on any 68020,030,040,or 060(not tested)

 
  - -------------------------------------------------------------------- -

                        g  r  e  e  t  i  n  g  s  
 

                    Abyss  Anathema  Capsule  Centolos

            Darkage  Dreamdealers  Drifters  Endzeit  Goblins  

           LucisMagia  Network  Ozone  Ramses  Skarla Scoopex  

              Silicon  Software Failure  Syndrome  Venus Art




                   
                   ... finally special thanks/hellos to 
 

          Humphrey, Leunam, Skid, Drareg, Pescanov, Jaco, Nork, 

            Lentium, Phornee, Wind, Wasi, Ham, Derethor, hyde.



  - -------------------------------------------------------------------- -

                  zaac@provnet.fr    tex.mankind@free.fr


