Short:        BigFake Demo fixed Version for 68040+60, PAL & gfx cards
Author:       MANKIND Demogroup
Uploader:     Ghandy@Scenet.de
Type:         demo/aga


                      UPLOAD PROVIDED BY http://scenet.de

   This is the fixed version for 68040 and 68060 accelerator cards. This will
        run without any problems on PAL and all kind of graphics cards.

              Contact the author Krabob at victorien.ferry@free.fr or jump to

                    their site at http://tex.mankind.free.fr


                      UPLOAD PROVIDED BY http://scenet.de

