 
         -÷{ sWEDENS tRUE dOMINATOR! · 28k8 mULTINODE sYSTEM! }÷- 
 
        .---÷--- -- -  -       __\_
     ___|__________ _____.    /   \   __________/\  .________:_
 .__/   ·_________/   .  |   /     \_/     ______/__|        |____________
 |       _____/    ..:   |  /     __\_________      \       __           /
 |        |      .:::    l_/ __      \      /        \_      /          /
 l______._|     :::·_ ____/___/     __\_______________/_____/ ......   /·
        | :   .:::       /_____________\splat/e^d          /__:____:__//__
        |:.  ::::                                             :...::
        `---::::·--÷---.  __\_ _               :_________.         ...
        ..::::::::..   | /   \   __________/\  |         |_______  :.:
      .··  :::· ··::.  |/     \__\   _______/__|         l  ____/____
          :::·    ·::. /.      \      \        |        __          /
         .:::     .::·/ ¦   _/  \      \       |         /         /
         ::::.  ..::·/  :   \___ \ ____________|________/         /·
         ·:::::::::·/_____________\__ _        :       /_________//__ _
            ·····      |::..       \
                       `-----------÷------------- -- -  -
 
      -÷{ oRiGiN wHQ }÷{ iNVASION sHQ }÷{ rEBELS sHQ }÷{ dCS eHQ }÷-
 -÷{ mANAGEMENT: tWISTER·cRUGER·fURY·sTORM sHADOW·tRAITOR·sAVAGE·zIN! }÷-
-÷{ O-hOUR aMIGA/cONSOLE wAREZ · fREE d/L oN aLL oGN/iVN/rBS/dCS rELEASES }÷-
       -÷{ oNLINE aSCII oRDERING · h/P/A · nO fILE/bYTE rATIOS! }÷-
                   -÷{ oNLINE sINCE '91 · wELCOME!! }÷-
 
