
          .----------.
         _¦_____     ¦    ______             /\           ______
        _\______\_ __¦____\__   \  ________ /  \  ________\__   \
       /         //         /    \/       //    \/          /    \
      /        _//         /      \_    _//      \_        /      \_
    _/_________\/_________/_______ /____\/_______ /_______/       _/
    ------+-      - -+-invasion!-\/-------------\/------_/________\_-
      ____¦_         ¦  ________           ______           ______
    _/   __/_________¦ _\_______\_ ________\__   \  ________\__   \
   _\_________       \/          //          /    \/          /    \
   \         /        \_       _//         _/      \_        /      \_
    \ _________________/_______\/__________________ /_______/_______ /
    -\/---+- -      -+----------------------------\/-yUk/pA!-------\/-
          ¦          ¦ dEATH RoW         [wHQ!]       +1-iTS-pRI-vATE
          ¦          ¦ pET sEMETARY      [eHQ!]      +46-fOR-gET-iT!!
          ¦          ¦ fLASHBACK         [sHQ!]      +46-fOR-gET-iT!!
          ¦          ¦ wATCHTOWER        [sFHQ]     +358-0-pURE-eLITE
          ¦          ¦ pLANET e!         [cRHQ]     +385-iTS-pRI-vATE
          `----------' aNTIK iV          [cZHQ]      +42-iTS-pRI-vATE
