 
                     -÷{ 1995 - yEAR oF dOMINATION }÷-
   ________________/_________    ________________________         _______
   \           ___/         /___/     _      /          / _______/      /
   /          ___/         /   /            /\          \/      /      /
  /___________| |_____________/      /_____/____________/             /
        |     _________     |_______/                  /      /______/
        |     \       /___  __________________________/      /_______
        |     /           \/     _      /            /     _/      _/
        |    /      |     /            /     |______/      \       \_
        |   /____________/      /_____/_____________|      /\_______/
        +-rS!/aRt------|_______/------------------/_______/------ --  -   -

-÷{ oRIGIN wHQ/iNVASION sHQ/rEBELS sHQ/dCS eHQ - aSK eLITE fOR nUMBERS! }÷-

