 
                               ______            ______
              ________________.\    /._________ .\    /.___ ___
         ÷---/  ___ \_____    / \  / |_____   /_|_\  / |   \   \-----÷
         |        /  \_ _/  _/|  \/  |   _/ _/   / \/  |    \   \    |
         |       /    / \    \|      |   \      /      |  _  \   \_  |
         ÷___        /   \    \_     |_        /|      |   \      /__÷
             \______/_____\    /_____¦ \______/ |______¦____\    /aB
                           \  /                              \  /
        -÷{ tHE wEIRD oNES! \/ cALL oUR wORLDWIDE fAMOUS BBS'S\/ }÷-
 
      fLASHBACK [wHQ!] +468580ELITE     bOONDOCKS   [eHQ!] +315480ELITE
      vIOLATOR  [sHQ!] +4647616656      dATALUS     [uKHQ] +44202718396
      mIDNITE   [oZHQ] +6173797161      wICKED cITY [dIST] +31165385919
 
