           -÷{ SPACEBALLS WHQ·DELIGHT NHQ·ACCESS NHQ·LSD NHQ }÷-
                          .                                    ______
         ________________/|_________________________________. /     /
         \_    .    \_    |     _/   __   \_    .     \_    |/     /
          /    |\____/    |_    \    _)____/    |\_____/   _/    _/
        _/     |/    \_   _/     \_  \|    \_   |/     \_  \      \_
        \_____________/   \_______/____     /___________/   \______/
                 _/        |sc         \____/       _/       |
                 \_________| ____                   \________|
    ________________________|    |_____  ______________
    \_    __     \_    .____|    |_    \|    __    ___/
     /   __|      /   /|   \|    |/     \    \/    |
    /    \_______/    \|    \_  _/     \      \_   |   a4OOO'o4o 18 mb rAM
  _/       |    \____________/  \______|\______/   | 2 GiGA HD - 28.8 V. 34
  \________|                |____|        _/       |
                                          \________|
       
         KiNGPiN/SPB^ACS^LSD & AXEN/LSD^CSL^SPB & mESSiAH/SPB^LSD
    sHADE&dARKELF/TRSI^ACS & LABEL/ACS & aCID/AFL & dEViL&RAVEN/DCS^SPB
         
          +47-51593123 28.8 DS - rINGdOWN - +47-51592430 28.8 DS
 
   wE oFFER YOU SNES aND aMIGA US iMPORTS dAILY .... mAKE YOUR dECiSION!
