



                     h a u j o b b   -   r a d i k a l



                               released at

                           the alternative'98


            code ..................................... speedo
            music ................................... muffler
            graphics ................................... wave

         This is our contribution for the alt98 demo-competition.
           Absolutely AGA-free. Two days of more or less active
              coding for this one... That's why it sucks :)



                       contact speedo for nothing:
                         skinnune@orion.pspt.fi



