
      ___  ___ /  ______   /  ________ /  ___.    /  ______ /  _______ /
    ._\  /\_ //_._\  __/__/_._\  ____// ._\  |   / ._\___ //_._\___  //_.
    |  _/    /  |     _  /  |    __/_/__|    |__/__|    | /  |  _____/  |
 .--|!   _     ·|!   _/    ·|!   |  /   |!   | /   |!   |   ·|  \)     ·|
 ¦  |    |     :|    |     :|    |     ·|         ·|    |   :|         :|
 ¦  |____|      |____|      |___ |     :|_____    :|    _____|    ______|
 ¦       l______|.   l______|  l________|    l_____|____j    |____j
 ¦               ¦                                             az0!/l124
 ¦  w h e l p z  ¦    is proud to present an 4k intro called
 ¦               ¦
 `---------------'                  " fun "

this is our contribution for astrosyn 2, held in koszalin, 2o-21.o3.99

requirements:

amiga with aga chipset
mathtrans.library

credits:

main code............... DrOczkins
additional code......... Cahir

how to run demonstration:

simply  unpack  archive  wpz-fun.lha  whenever  you  want and then execute
wpz-fun.exe  file.  remember  to run setpatch before. enjoy this truecolor
presentation!

we want to greet our friends from following groups:

absurd  agravedict  appendix  cefalon  darkage  decree fiction floppy grdu
hocus-pocus  honoo  limited  edition  linear mantra mawi nah-kolor network
palimy  trafke  picco phase truce potion przyjaciele stefana b. rno veezya
and all forgotten at the moment!

if you want to join our crew write at these addresses:

         thorr/whelpz                        revi/whelpz+sative mea
         krzysztof kurzawski                 slawek ostruszka
         ul. herdera 8/23          or        ul. moniuszki 4
         1o-693 olsztyn                      43-4oo cieszyn
         poland                              poland

         thorr@tk.sprint.com.pl              revi@mailcity.com


or send us an email at whelpz@kki.net.pl

also visit our homepage at www.kki.net.pl/whelpz

get our releases from:

 ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

 ftp.amigascne.org /pub/groups/W-Groups/Whelpz

                whelpz - we take you one dimention further!
