   __________________ _______________ __  ________  ________  __________     
   \   ___  /\_   _  \\         \_   Y  \ \_   _  \ \_   _  \ \_ ______/     
   /\____ \/\/    |   \\____  __/    |   \/    |  _\/    |   \/   __/___     
 _/    _/    \    _    \   |   \\         \    _   \\    |    \         \    
 \_______     \___|     \_ |   / \____     \___|    \\___|     \____     \_  
        |______/  |______/ |__/      |______/  |____/    |______/  |______/  
                                                            .                
    ________  ________  ________ _______________ __         ::.              
    \_   _  \ \_   _  \ \_   _  \\         \_   Y  \        :::              
    /    |   \/    |   \/    |  _\\____  __/    |   \       :::  :.          
  _/     ____/\    _    \    _   \    |   \\_____    \      :::  :::         
  \      |     \___|     \___|    \   |   /     |     \_    :::..:::...      
   \_____|         |______/  |____/   |__/      |______/    ::::::::::::.    
                                                                 :::         
                                                                 :::         

	|
	|   w H E N   ?¿?
	|___________________\
	                    /
The Saturne Party 4 will start on Friday, 1st of November 1996 at 10:00am
and will end on Sunday, 3rd of November at 2:00pm.

	|
	|   w H E R E   ?¿?
	|___________________\
	                    /
This demo-party will be held in France, at Chelles, a town situated at about
15kms East from Paris.
Very easy to reach, important and free parking.
Address of the party place:
	Centre Culturel de Chelles
	place des Martyrs de Chateaubriant
	77500 Chelles
	France !
The main room can welcome more that 1,000 people and offers a lot of
facilities like WC, showers and public phones at the nearby.
There'll be another room, silent and confortable, for sleeping (don't forget
your sleeping bag !).
A bar will be open 24 hours a day with sandwiches, pizzas, sodas, etc. at
very low prices.
An information-point will try to answer all your questions and problems
during the party.
You could also bring demos or others to be seen on the giant screen there.
A local computer dealer will be present to offer you all needed peripherals
and materials (disks, hard drives, cd-rom drives, etc.) at quite nice prices.

	|
	|   t H E   p R I Z E S   ?¿?
	|_____________________________\
	                              /
The entrance fee is 120 FF (for all 3 days).
Only french currencies will be accepted.
Free for girls !!!
50% of all entrance fees will go for the competitions.

	|
	|   t H E   c O M P E T I T I O N S   ?¿?
	|_________________________________________\
	                                          /
Amiga Demos:
	A1200, accel. card with at 68030 at 50MHz, 8Mb of Fast.
PC Demos:
	Pentium 120MHz, 8Mb of ram, Soundblaster or Gravis sound card,
	max. video resolution is 640x480.
64Kb Intros:
	All the same than for demos, but file is limited to 64Kb.
	One competition for both PC and Amiga !!!
Graphics:
	2 separated competitions : drawing and raytracing.
	Drawing : max. resolution is 640x512 with 256 colors.
	Raytracing : max. resolution is 640x512 with 16M colors.
Music :
	Module with 4 to 32 voices, all file formats accepted by Cubic
	Player (Protracker, XM, S3M, etc.)
Wild Compo :
	All machines (Falcon, SGI, etc.) and videos (VHS, S-VHS)

All people present at the party place could vote for all competitions.
You'll be asked to vote right after each competition.
There'll be 3 winners in each competition, all winning a proportionnal
amount of cash depending on the number of people present.

	|
	|   e X T R A C T S   f R O M   t H E   r U L E S   !¡!
	|_______________________________________________________\
	                                                        /
All competitors have to be present at the party place.
Only one demo and one intro per coder.
Only one picture per artist.
Only one module per musician.
There could be selections for all competitions, made by the organisers.
All productions will be spreaded right after the competitions, even if they
have not been selected.

You are entirely responsible of all your materials !
All illegal software are forbidden !

Smoking, alcohol and drugs are not allowed inside the party place !
All trouble makers will be immediately expulsed out of the party place !
Don't bring up a big hifi, you'd be asked you to shut it down !
Cooking is not allowed inside the party place !

	|
	|   s A T U R N E ' S   " e X C L U S I V E S "   !¡!
	|_____________________________________________________\
	                                                      /
Giant screen : 6m x 4.5m
Professionnal hifi equipment
Network games competitions (Duke Nukem 3D...)
Sexy dancing girls
Great animations and ambient !
Some professionnals will be present too and will certainely search for
talented people.
A CD-Rom containing all the productions released at the party will be avaiable
about one week after it for 99,-FF (booking possible at the party place)
NEW NEWS !!!	--> Starting today, a fabulous intro-invitation competition !
		--> Realize an intro on the machine you want, with ALL the
		--> present text file included in (english AND french versions).
		--> Then, send it to us before the 1st of October, last limit.
		--> Winners will receive their wonderful prize during the party,
		--> it's not a part of those 50% entrance fees.
		--> No restrictions, no boring rules...
		--> ... Just be creative and original !

	|
	|   h O W   t O   r E A C H   t H E   p L A C E   ?¿?
	|_____________________________________________________\
	                                                      /
By plane :
	From Roissy-Charlles De Gaulle or Orly airports, take a bus to the
	East Station (Paris), then follow the "By train" indications.
By train :
	From all stations in Paris, but East Station, take the subway to the
	East Station.
	From the East Station, take a train to "Chelles-Gournay", then follow
	the signs to the "Saturne Party" (5 minutes walk).
By car :
	From Lille (Belgium, Holland), take the A1 Higway to "Paris". Follow
	the A104 one to "Metz/Nancy", then go out at Chelles and follow the
	signs.
	From Metz/Nancy (Germany), take the A4 Highway to "Paris". Follow the
	A104 one to "Lille", then go out at Chelles and follow the signs.
	From Bordeaux (Spain), take the A10 Highway to "Paris". Follow the
	A104 one to "Lille", then go out at Chelles and follow the signs.
	From Lyon (Italy, Switzerland), take the A6 Highway to "Paris". Follow
	the A104 one to "Lille", then go out at Chelles and follow the signs.

	|
	|   t O   c O N T A C T   u S ...
	|_________________________________\
	                                  /
By mail :
	Saturne Party 4
	Stéphane Vasseur
	23 rue des Beaux-Regards
	77450 Esbly
	France!
By phone :
	Guillaume - +33 (01) 60.01.97.77
	Vincent  - +33 (01) 69.05.37.11
By BBS :
	Big Bug BBS - +33 (01) 49.63.04.39
By E-mail :
	ether@club-internet.fr

	<~ tHIS sHEET hAS bEEN dESIGNED bY vODKA/sATURNE&oSMOSE ~>
