   __________________ _______________ __  ________  ________  __________     
   \   ___  /\_   _  \\         \_   Y  \ \_   _  \ \_   _  \ \_ ______/     
   /\____ \/\/    |   \\____  __/    |   \/    |  _\/    |   \/   __/___     
 _/    _/    \    _    \   |   \\         \    _   \\    |    \         \    
 \_______     \___|     \_ |   / \____     \___|    \\___|     \____     \_  
        |______/  |______/ |__/      |______/  |____/    |______/  |______/  
                                                            .                
    ________  ________  ________ _______________ __         ::.              
    \_   _  \ \_   _  \ \_   _  \\         \_   Y  \        :::              
    /    |   \/    |   \/    |  _\\____  __/    |   \       :::  :.          
  _/     ____/\    _    \    _   \    |   \\_____    \      :::  :::         
  \      |     \___|     \___|    \   |   /     |     \_    :::..:::...      
   \_____|         |______/  |____/   |__/      |______/    ::::::::::::.    
                                                                 :::         
                                                                 :::         

	|
	|   q U A N D   ?¿?
	|___________________\
	                    /
La Saturne Party 4 commencera le Vendredi 1er Novembre 1996 à 10h00
et se terminera le Dimanche 3 Novembre à 14h00.

	|
	|   o U   ?¿?
	|_____________\
	              /
Cette démo party aura lieu dans la ville de Chelles (Seine et Marne),
située à 15 kms à l'Est de Paris, comme les précédentes.
Très facile d'accès, parking important et gratuit.
Adresse exacte :
	Centre Culturel de Chelles
	place des Martyrs de Chateaubriant
	77500 Chelles
La salle peut accueillir plus de 1 000 personnes et dispose pour votre
confort d'un grand nombre de WC, douches, lavabos et de cabines téléphoniques
à proximité.
Une autre salle silencieuse et confortable vous permettra de dormir (prévoir
un sac de couchage).
Un bar sera ouvert 24h/24 et proposera des sandwiches, pizzas, boissons, etc.
à pris très modestes.
Un point d'accueil sera mis en place et tâchera de répondre à toutes les
questions et les problèmes que vous pourrez rencontrer au cours de la party.
Vous pourrez également y déposer vos différentes productions, soit pour les
compétitions, soit pour les diffuser sur l'écran géant.
Un revendeur informatique sera aussi présent et vous proposera du matériel
à prix très intéressants (disquettes, disques durs, cd-rom, etc.)

	|
	|   l E S   p R I X   ?¿?
	|_________________________\
	                          /
Le prix d'entrée est fixé à 120 Frs (pour les trois jours)
Gratuit pour les filles !!!
50% du total des entrées sont redistribués pour les compétitions.

	|
	|   l E S   c O M P E T I T I O N S   ?¿?
	|_________________________________________\
	                                          /
Démos Amiga :
	A1200, carte 68030 à 50MHz, 8Mo de Fast.
Démos PC :
	Pentium à 120MHz, 8Mo de ram, carte son Soundblaster ou Gravis,
	résolution vidéo maximum 640x480.
Intros 64Ko :
	Mêmes conditions que les démos mais fichier limité à 64 Ko.
	Cette compétition est commune Amiga ET PC !!!
Graphisme :
	2 compétitions distinctes : dessins et images de synthèse.
	Dessin : résolution maximum 640x512 en 256 couleurs.
	Image de Synthèse : résolution maximum 640x512 en 16M de couleurs.
Musique :
	Module de 4 à 32 voies, tous formats jouès avec Cubic Player
	(Protracker, XM, S3M, etc.)
Wild Compo :
	Toutes machines (Falcon, SGI, etc.) et vidéo (VHS, S-VHS)

Toutes les personnes présentes pourront voter pour les compétitions.
Les votes se feront au fur et à mesure des compétitions.
Il y aura 3 vainqueurs dans chaque compétition qui se veront remettre une
somme d'argent proportionnelle au nombre d'entrées.

	|
	|   e X T R A I T S   d U   r E G L E M E N T   !¡!
	|___________________________________________________\
	                                                    /
Toute personne désirant participer aux compétitions doit être présente à
la party.
Une seule démo et une seule intro par programmeur.
Un seul graphe par artiste.
Un seul module par musicien.
Une pré-sélection pourra sera faite pour chaque compétition.
Toutes les productions présentées seront diffusées après les compétitions,
même les productions non-sélectionnées.

Vous êtes entièrement responsable de votre matériel !
Tout soft illégal est interdit !

Il est interdit de fumer dans la salle !
Les alcools et drogues ne sont pas autorisés !
N'emmener pas de grosses sonos, nous vous forcerons à les étteindre !
Il est interdit de faire de la cuisine dans la party (raclette, fondue, etc.)

	|
	|   l E S   " e X C L U S I V I T E S "   s A T U R N E   !¡!
	|_____________________________________________________________\
	                                                              /
Ecran géant de 6m x 4,5m
Sono professionnelle
Compétitions de jeux en réseau (Duke Nukem 3D...)
Spectacle de danse
Animations et ambiance assurés
De nombreux professionnels du multimedia seront à la recherche de jeunes
talents
Un CD-Rom sortira une semaine après la partie avec l'ensemble des productions
au prix de 99 FF (possibilité de le réserver à la party).
NOUVEAUTE !!!	--> Un grand concours d'intros-invitation est lancé !
		--> Quelle que soit votre machine, réalisez une intro
		--> contenant l'intégralité du fichier texte que vous êtes
		--> en train de lire, en versions française ET anglaise.
		--> Puis envoyez-la nous avant le 1er octobre, date limite.
		--> Les gagnants seront désignés durant la party et
		--> remporteront un magnifique prix, non compris dans
		--> les 50% des entrées mais en plus !
		--> Pas de restrictions, pas de régles particulières...
		--> ... Soyez créatifs et originaux !

	|
	|   c O M M E N T   a L L E R   à   l A   p A R T Y   ?¿?
	|_________________________________________________________\
	                                                          /
En avion :
	Depuis les aéroports de Roissy-Charlles De Gaulle ou Orly, prendre
	une navette pour la gare de l'Est (à Paris), puis suivre le parcours
	"En train".
En train :
	Depuis une autre gare parisienne que la Gare de l'Est, prendre le
	métro pour rejoindre la Gare de l'Est.
	Depuis la Gare de l'Est, prendre un train pour "Chelles-Gournay",
	puis suivre le parcours flêché jusqu'à la party (5 minutes).
En voiture :
	Depuis Paris, prendre l'A4 direction "Metz/Nancy". Rejoindre l'A104
	en suivant la direction de "Lille", puis sortir à Chelles et suivre
	le parcours flêché.
	Depuis Lille, prendre l'A1 direction "Paris". Rejoindre l'A104 en
	suivant la direction de "Metz/Nancy", puis sortir à Chelles et suivre
	le parcours flêché.
	Depuis Metz/Nancy, prendre l'A4 direction "Paris". Rejoindre l'A104
	en suivant la direction de "Lille", puis sortir à Chelles et suivre
	le parcours flêché.
	Depuis Bordeaux/Toulouse, prendre l'A10 direction "Paris". Rejoindre
	l'A104 en suivant la direction de "Lille", puis sortir à Chelles et
	suivre le parcours flêché.
	Depuis Marseille/Lyon, prendre l'A6 direction "Paris". Rejoindre
	l'A104 en suivant la direction de "Lille", puis sortir à Chelles et
	suivre le parcours flêché.

	|
	|   p O U R   n O U S   c O N T A C T E R  ...
	|______________________________________________\
	                                               /
Par courier :
	Saturne Party 4
	Stéphane Vasseur
	23 rue des Beaux-Regards
	77450 Esbly
	France!
Par téléphone :
	Guillaume - (01) 60.01.97.77
	Vincent -  (01) 69.05.37.11
	Stéphane - (01) 60.04.05.52
Par BBS :
	Big Bug BBS - (01) 49.63.04.39
Par E-mail :
	ether@club-internet.fr

	<~ cE fICHIER d'iNFOS a éTE rEALISE pAR vODKA/sATURNE&oSMOSE ~>
