      _ ___ ___ /\___________________________________________/\ ___ ___ _
     (_|___|___|                                               |___|___|_)
     (___|___|_| |\______/\|\_|\__________________/\  \      / |_|___|___)
     (_|___|___| |     )   )  |   )   \_  ___/      )  \ a  /  |___|___|_)
     (___|___|_| |  ; /___/   :  /     |  |  \    _/    \ n/   |_|___|___)
     (_|___|___| |  |/ __)_/\   (|  |  |  _   \    \W    \/g   |___|___|_)
     (___|___|_| |  |        \   \  |  |  |    \    \H      o  |_|___|___)
     (_|___|___| |__|_________)___)_|__|__|____/_____)Q      r |___|___|_)
     (___|___|_|                                               |_|___|___)
     (_|___|___|                     uS rOboTtIcS 14400 dUaL   |___|___|_)
     (___|___|_|   + \\\    Hicka      aNd WiTh iSdN PoWeR     |_|___|___)
     (_|___|___|  .  (++)       .     aLl tExMac PrOdUctIoNs   |___|___|_)
     (___|___|_|     /  \ +                                    |_|___|___)
     (_|___|___|  . / _  \   _ _  nOdE 1 : +49-(0)4131-681431  |___|___|_)
     (___|___|_| gl \ ~\ /  /(|~| nOdE 2 : +49-(0)4131-671011  |_|___|___)
     (_|___|___|   __>  <__/ /|_| nOdE 3 : +49-(0)4131-671012  |___|___|_)
     (___|___|_|  /  \~~/   /     nOdE 4 : +49-(0)4131-pRiVaT  |_|___|___)
     ( |   |   | /    \/  \/                                   |   |   | )
      ¯ ¯¯¯ ¯¯¯ \/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\/ ¯¯¯ ¯¯¯ ¯
