
                 . . . . . . . . . . . . . . . . . . . . . . .
                 .                   __                      .
    _______    _______  _________  __\/___                   . . . . . . .
   /  ____/_  / _____¯\   ______/_  ____ ¯\                              .
  /   \|   ¯\   \__    \     ____/  \_____/_              cAFE dEL mAR!  .
 /           \    |     \    |              \      fiNE rEAL fRiENDsHiP  .
 \______      \ __|      \   :  \______      \  BBS rUN bY dRm!/SX/1oo%  .
       |   ____\  |_____  \  .        7____   \                          .
  . . .:       . .     .     .                                 . . . . . .
  .    |     .         |     :      oNLiNE ASCii oRDER! hYDRA! .
  . ___|_    | _______ |     |    aMiGA ONLY BBS! bLAH! bLuBB! .
  ./¯ ___    |  ____  \    __|____             1oo pERCeNT HQ! .
  /   \__    |  \_____/_   \__   ¬\   ___ ___    _______    _______
 /           |         ¬\    `     \ /   V  ¯\  / _____¯\  / _____ \
 \___________| ____      \    ______\    _    \   \__    \   \__   /_
  .          ·    7____   \        /     |     \    |     \    |    ¬\
  .                               /      |_____ \ __|      \ __|      \
  . a4ooo/o3o/25/CDrOM/eNuFF HD  /_____  :nd        |____   \  |     __\
  . yOU gOTTA lUV diZ niCE BBS!                                .
  . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . .

