{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "20 Jun 2019 00:34:10",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9999996423721313,
        0.0,
        3.5762769812208717e-07,
        1.0,
        0.0,
        2.9802308176840597e-07,
        1.0,
        0.9999997019767761
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "title_flash_1"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    -1.0,
    0.0,
    0.0,
    -1.0,
    0.0,
    0.0,
    -1.0,
    0.0,
    0.0,
    -1.0
  ],
  "vertices_xyz": [
    -1.6796132326,
    1.6000000238,
    -0.0,
    1.6796132326,
    -1.6000000238,
    -0.0,
    -1.6796132326,
    -1.6000000238,
    -0.0,
    1.6796132326,
    1.6000000238,
    -0.0
  ]
}