{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2019 01:33:25",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.26935964822769165,
        0.0,
        0.01935964822769165,
        0.5,
        0.01935964822769165,
        0.0,
        0.26935964822769165,
        0.5
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "credits_tex_2"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    1.0,
    -1.0,
    5.96e-08,
    -1.0,
    1.0,
    -5.96e-08,
    -1.0,
    -1.0,
    5.96e-08,
    1.0,
    1.0,
    -5.96e-08
  ]
}