{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2019 01:33:25",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        2.6480233669281006,
        -0.911865234375,
        -1.6480228900909424,
        1.9297053813934326,
        -1.6480233669281006,
        -0.9118654727935791,
        2.6480233669281006,
        1.9297053813934326
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "credits_tex_4"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    17.9464893341,
    -11.8704996109,
    4.27e-07,
    -17.9464893341,
    11.8704996109,
    -4.27e-07,
    -17.9464893341,
    -11.8704996109,
    4.27e-07,
    17.9464893341,
    11.8704996109,
    -4.27e-07
  ]
}