{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "11 Jul 2019 09:23:49",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9999998211860657,
        0.0,
        2.0861621408130304e-07,
        1.0,
        0.0,
        2.0861621408130304e-07,
        1.0,
        0.9999998211860657
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "magnifier_tex_1"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.9999694824,
    -0.0,
    0.0,
    0.9999694824,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0
  ],
  "vertices_xyz": [
    2.4210760593,
    0.0,
    2.4210760593,
    -2.4210760593,
    0.0,
    -2.4210760593,
    -2.4210760593,
    0.0,
    2.4210760593,
    2.4210760593,
    0.0,
    -2.4210760593
  ]
}