{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "11 Jul 2019 09:23:49",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.9999998807907104,
        0.0,
        9.8476277798909e-08,
        0.9999992251396179,
        0.0,
        7.878095971136645e-07,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "magnifier_tex_3"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0
  ],
  "vertices_xyz": [
    3.6316142082,
    0.0,
    -2.4210760593,
    2.4210760593,
    0.0,
    2.4210760593,
    3.6316142082,
    0.0,
    2.4210760593,
    2.4210760593,
    0.0,
    -2.4210760593
  ]
}