{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "05 Jun 2019 19:46:24",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.19092285633087158,
        0.53194659948349,
        0.00846449937671423,
        0.6009429097175598,
        0.00846449937671423,
        0.53194659948349,
        0.19092285633087158,
        0.6009429097175598
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "nc_building_2_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    1.0,
    0.0,
    -0.0,
    1.0,
    0.0,
    -0.0,
    1.0,
    0.0,
    -0.0,
    1.0,
    0.0,
    -0.0
  ],
  "vertices_xyz": [
    0.0,
    1.039608717,
    1.6739586592,
    0.0,
    4.7245059013,
    0.2805218101,
    0.0,
    4.7245059013,
    1.6739586592,
    0.0,
    1.039608717,
    0.2805218101
  ]
}