{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "05 Jun 2019 19:46:23",
    "version": "2.0"
  },
  "properties": {
    "blending": "additive"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.6994233131408691,
        0.49664872884750366,
        0.9898158311843872,
        0.5501312017440796,
        0.6994233131408691,
        0.5501314997673035,
        0.9898158311843872,
        0.49664872884750366
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "nc_building_3_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.9999694824,
    -0.0,
    0.0,
    0.9999694824,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0
  ],
  "vertices_xyz": [
    5.9632253647,
    0.0,
    -0.2500001788,
    -5.9632253647,
    0.0,
    0.2500001788,
    5.9632253647,
    0.0,
    0.2499998212,
    -5.9632253647,
    0.0,
    -0.2499998212
  ]
}