{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "05 Jun 2019 19:46:24",
    "version": "2.0"
  },
  "properties": {
    "blending": "additive"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.6994233131408691,
        0.43414872884750366,
        0.9898158311843872,
        0.4876312017440796,
        0.6994233131408691,
        0.48763149976730347,
        0.9898158311843872,
        0.43414872884750366
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "nc_building_3_tex"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    1.0,
    -0.0
  ],
  "vertices_xyz": [
    0.25,
    0.0,
    2.0,
    -0.25,
    0.0,
    -2.0,
    -0.25,
    0.0,
    2.0,
    0.25,
    0.0,
    -2.0
  ]
}