{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.5,
        0.7567598819732666,
        1.0,
        0.7567598819732666,
        0.5,
        1.0,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "demo_title_logo_1"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.5139558911,
    -1.0,
    -0.0,
    -0.5139558911,
    1.0,
    -0.0,
    -0.5139558911,
    -1.0,
    -0.0,
    0.5139558911,
    1.0,
    -0.0
  ]
}