{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.3014298975467682,
        2.820161171257496e-08,
        -5.64104993827641e-08,
        1.0,
        5.640322342514992e-08,
        -2.8208887670189142e-08,
        0.3014298975467682,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "demo_title_logo_2"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.6368942857,
    -1.0,
    -0.0,
    -0.6368942857,
    1.0,
    -0.0,
    -0.6368942857,
    -1.0,
    -0.0,
    0.6368942857,
    1.0,
    -0.0
  ]
}