{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.7038805484771729,
        0.0,
        0.3805502653121948,
        0.498046875,
        0.3805503249168396,
        -2.9802322387695312e-08,
        0.7038805484771729,
        0.498046875
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "demo_title_logo_1"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.6831973195,
    -1.0,
    -0.0,
    -0.6831973195,
    1.0,
    -0.0,
    -0.6831973195,
    -1.0,
    -0.0,
    0.6831973195,
    1.0,
    -0.0
  ]
}