{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.5512571930885315,
        7.272879884112626e-05,
        0.29941821098327637,
        0.9999274015426636,
        0.29941827058792114,
        7.266920147230849e-05,
        0.5512571930885315,
        0.9999274015426636
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "demo_title_logo_2"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.5321056843,
    -1.0,
    -0.0,
    -0.5321056843,
    1.0,
    -0.0,
    -0.5321056843,
    -1.0,
    -0.0,
    0.5321056843,
    1.0,
    -0.0
  ]
}