{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.3800169825553894,
        1.4901161193847656e-08,
        -1.4901161193847656e-08,
        0.498046875,
        1.4901161193847656e-08,
        -1.4901161193847656e-08,
        0.3800169825553894,
        0.498046875
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "demo_title_logo_1"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.8029580712,
    -1.0,
    -0.0,
    -0.8029580712,
    1.0,
    -0.0,
    -0.8029580712,
    -1.0,
    -0.0,
    0.8029580712,
    1.0,
    -0.0
  ]
}