{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.4213062524795532,
        0.5,
        -5.64104993827641e-08,
        1.0,
        5.640322342514992e-08,
        0.4999999701976776,
        0.4213062524795532,
        1.0
      ],
      "tex_index": 0
    }
  ],
  "textures": [
    {
      "name": "demo_title_logo_1"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.7739380002,
    -1.0,
    -0.0,
    -0.8901993632,
    1.0,
    -0.0,
    -0.8901993632,
    -1.0,
    -0.0,
    0.7739380002,
    1.0,
    -0.0
  ]
}