{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "triangles": [
    0,
    1,
    2,
    1,
    0,
    3
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.864236474,
    0.8345907927,
    2.87e-07,
    1.6535718441,
    1.5664725304,
    1.314e-07,
    0.6459547281,
    1.1294629574,
    2.474e-07,
    1.8085529804,
    0.7906119823,
    3.437e-07
  ]
}