{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    1.8418567181,
    -0.7939252853,
    -2.289e-07,
    2.1877186298,
    -0.1795988232,
    3.89e-08,
    0.0007662028,
    -0.0214947201,
    1.192e-07,
    3.180939436,
    -0.7032709718,
    -2.493e-07
  ]
}