{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    1.8418567181,
    -0.7939252853,
    -2.289e-07,
    0.9053151011,
    -1.1476236582,
    -2.321e-07,
    2.164702177,
    -1.5636607409,
    -3.481e-07,
    0.0007662028,
    -0.0214947201,
    1.192e-07
  ]
}