{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "triangles": [
    0,
    1,
    2,
    1,
    3,
    2
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -2.2101559639,
    1.0518833399,
    2.049e-07,
    -1.4846973419,
    0.3952364922,
    -0.0,
    -1.1826808453,
    0.9612184167,
    1.192e-07,
    0.0007662028,
    -0.0214947201,
    1.192e-07
  ]
}