{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.9080402851,
    -0.2779102325,
    -1.062e-07,
    -1.4846973419,
    0.3952364922,
    -0.0,
    -2.6526219845,
    0.1308848709,
    -1.47e-08,
    0.0007662028,
    -0.0214947201,
    1.192e-07
  ]
}