{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824
  ],
  "vertices_xyz": [
    0.9053151011,
    -1.1476236582,
    -2.321e-07,
    -0.1461221129,
    -1.4332689047,
    -2.467e-07,
    0.3378171325,
    -2.0950834751,
    -4.768e-07,
    0.0007662028,
    -0.0214947201,
    1.192e-07
  ]
}