{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "03 Jun 2019 01:06:10",
    "version": "2.0"
  },
  "triangles": [
    0,
    1,
    2,
    2,
    1,
    3
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    0.0007662028,
    -0.0214947201,
    1.192e-07,
    2.1877186298,
    -0.1795988232,
    3.89e-08,
    2.077016592,
    0.2141221911,
    -0.0,
    2.8948428631,
    0.1484628916,
    9.8e-09
  ]
}