{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "14 Jul 2019 21:45:01",
    "version": "2.0"
  },
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    7.7101535797,
    -4.2096586227,
    -0.0,
    -7.7101535797,
    4.2096586227,
    -0.0,
    -7.7101535797,
    -4.2096586227,
    -0.0,
    7.7101535797,
    4.2096586227,
    -0.0
  ]
}