short:    Everything Dies by Venus Art - PPC WarpUP version
uploader: bjsebo/venus art (bjsebo@delta.ii.tuniv.szczecin.pl)
author:   bjsebo/venus art (bjsebo@delta.ii.tuniv.szczecin.pl)
type:     Demo/aga
requires: CGFX or AGA,powerpc.library,dbplayer.library,PowerPC processor,AHI

                             -* [ WARNING ] *-

In this archive you will find only executable files.You will need all data
     files,that came with original release.It can be found on aminet:
                         demo/aga/VA_EDiesPPC.lha

                             -* [ WARNING ] *-

                              Everything Dies
                                 the demo

                 Presented at Astrosyn '97 party in Poland

                     PPC version compiled on 29-04-98
                  (WarpUp version compiled on 13-Jun-98)

                   venus art - virtual beauty experience

                         -- [ technical info ] --

	-Requirements:
	  -AHI
	  -PowerPC Processor
	  -powerpc.library
	  -dbplayer.library   (included)
	  -CGFX (or AGA)

Please run setup.exe before watch this demo.Also copy dbplayer.library to
LIBS:,and set stack to at least 100000 bytes.

                                 -- [ ] --

I would like to thanks Steffen Haeuser,for his help with this port,as well
as Frank Wille for his beta version of vbcc-WarpUp compiler.
