                   .oO0Oo..oO0Oo..oO0Oo..oO0Oo..oO0Oo..oO0Oo.

              __ __    __ __       _____   __      ########______
       ======(  V :)\ (  V :)\====(    :) / :)\  ###########     \\
       xxxxxxx\    \=)/    /==)xxx|   ||/  /==)#####  :#=  )  _   \\
       #######/  .  "" .  .\=/####|   \/  /==/##/ \   /'@  \ |#)   \\
       xxxxxx/..:/\...:/\..:\\xxxx|..:/\.:\=/##|(#       ( _).....:/=\
       =====/::#/=/\:#/=/\::#\\===|::#||\::\\###\ )  \    "\:::::#/==/
       ----(###/=/  \==/  \###)\-(#####) \##)\####|=      /_)####/==/
            \===/           \===) \=====)  \==)####\=     \ )======/
                                                #####===   /
                                 \_.().|R.|).      ###==###)
                                      (2002)              #\

                   .oO0Oo..oO0Oo..oO0Oo..oO0Oo..oO0Oo.

  - REBUS -

 This Demonstration Work is from the Mankind Artistical & Scientific
 Demo Group. (http://www.m4nkind.com) copyrighted november 2002.
 It would have been released at the excellent "crau party" in france.
 No further need to say that this work is in most forms a revolution
 that couldn't be discussed in any way.

 This version needs an Amiga with a warpos mesaGL installed, plus
 the dbplayer.library in "libs:" for the music. cybergraphics compatible
 library is also needed. a bug-free JPEG datatype is also needed.
 You can find all of these free stuffs on aminet.

 the way this demo will react is strictly conditioned by your GL / GLUT
 drivers configurations.

 a 68040/60 MesaGL version may be compiled quickly in the future.

 Note this OpenGL1.1 demo is also freely available on linux, mac and
 windows platforms on different packages.

 some greetings !

 EPHIDRENA
 RAVE NETWORK OVERSCAN
 POTION
 MAD WIZARDS
 LOONIES
 TBL
 SCARABS
 KENGOOROO

              _/
          _/   \      _/       .                  \_
      _/  \     \     \    _/      .     .     .   / \_
      \    \     \     \   \   ·   .    .     .   /   /
      /\   /\    /\    /\  /\  .   ·   .     .   /\  /\
     //\\_//\\  //\\  //\\//\\ :   :  ·     ·   //\\//\\---------\
    //  \_/  \\//  \\//  \/  \\|   | /     //\\//  \/  \¯¯¯¯¯¯¯¯¯\\
   //         \/    \/    \   \|   |/     /(__)/    \   \  ___    \\
  /\\   \_/   /      \   \ \   \   ¯     //¯  ¯\   \ \   \  |/    //\
 /  \\   \\  /   /\   \   \ \  /   _     \\     \   \ \  /  /    //  \
 ¯\  \\   \\/   /  \   \   \  /|   |\     \\     \   \  /       //  /¯
      \\  //    ¯¯¯¯    \  /\//!   : \     ·\    /\  /\/--------/bLa.
       \\/.\  /------\  /\//\/ :   .  ·     ·\  //\\//\/¯¯¯¯¯¯¯¯\¨¨¨
        \/ \\//¯¯¯¯¯¯\\//\/ /  ·   ·   ·      \//  \/  \         \
        /   \/        \/ / /   .   ·     .    ·     \   \       /¯
       /    /         / /  ¯\  .                     \ /¯
       ¯\  /         /  ¯\                 .    .   /¯
           ¯\        ¯\


