LWSC
1

FirstFrame 1
LastFrame 120
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 150
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\download\kennastuff\demo\intro\scene2\back.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.35 -0.25 0 0 0 0 1.076 0.9719999 1.15
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\scene2\obj1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.05 0.05000002 -9.199997 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\scene2\obj2_out.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -2.545072 -0.09999992 -6.557962 180 0 0 1.242 1.242 1.242
  0 0 0 0 0
  -1.222851 -0.5888888 -6.654629 180 0 0 1.405155 1.405155 1.405155
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 1.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  0.16089 0.5278769 -23.23594 0 0 0 1 1 1
  0 0 0 0 0
  -4.889111 1.977877 -16.18594 0 0 0 1 1 1
  150 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 0
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 0
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 4.751661 0.000000 1.629176
ViewDirection 1.370084 -0.361283 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
