Short:    Chapter 10 of TRILOBYTE! by NUANCE !
Author:   NUANCE (nuance@innocent.com)
Uploader: nuance@innocent.com (Harald "Raven^NCE" Wittmaack)
Type:     demo/sound
Comment:  run without setpatch !


           .__.           .__.
        .__д и:_._  ______д и:___/\_____
        :иг\ :д |г\/»._\ г\ :д _ // ___/
        д: \ д| д \\ _/ \ \ д| г\/\ _)__
        |д д\_|____/_д  \\д\_|____/__  /
        |__|--- --- -|____\yop --- --\/-


        is  back  with  another  chapter
        of   your   favourite  chippack:

                 TRILOBYTE #10 !

        This    issue    is    entitled:

             "IndyChipDance Day !"

        with           Corrosion/Darkage
        as              guest-musician !


        Releasedate:


        Note:   Run  without  Setpatch !



                        ...END OF LINE !
