Short:    Generation Issue 25 by Artwork
Author:   artwork@eure.de
Uploader: artwork@eure.de
Type:     demo/mag

                            __                    ____ 
                 ____ __ _/\\//\_ __ _____________\  /______
                |           \/                     \/       |
                |                                           |
             /\_|___/\____ /\____/\_ _ ___/\_____/\____ /\__|__
             \_ _ _/\___ ¬\\_ __/\_ Y Y _/\_ _ _/\___ ¬\\_  Y ¬\
             / _| ¬\/ _|  / / ¬\ /  | | ¬\/  | ¬\/ _|  //   | _/
      __    /. \_   \ \_  ¯\    \   | |   \  |   \ \_  ¯\   _  ¯\    __
     /\_\  // .:|   \\:|   \\.: \\.:l l   \\:l   \\:|   \\.:|   \\  /\_\
  .::\/_/::\____|   //_|   //__ //_______ //____ //_|   //__|   //::\/_/::.
             oS!l___/  l___/   \/        \/     \/  l___/   l___/[pr!de]
                |                  :     :                  |
                |       ____       !     !                 _|
                l_______\  /_______|     |________________/_/\
                         \/        |     |                \_\/
                                   :     :

                             · p r e s e n t ·

          - -- ---> G e n e r a t i o n  I s s u e  2 5 <--- -- -


          The legendary ScenZine is back with its jubilee issue.

                  This masterpiece requires AGA and a HD!
                         Generation - Since 1992.

                  Don`t forget to visit our homepage at:

                            Generation Online:
                         http://generation.www.de



                               INSTALLATION:
       Just depack the LHA file in one dir. (for example hd1:Mags/)
  That`s all... Now you can start Generation #25 by pressing the Icon or
 just "CD" into the Generation25 directory is and type "run Generation25"

