

       __/\ ____ __/\________/\ _______/\_______/\ ________/\ ____/\ _______/\
- - - /    \\   |  _/__   __ _/_\   __   \_   ___/_\_   ____/_\    / \       /_
 ____/_    /_)  |    /_)  __   //   __   /_\____   /_\____   /_)   | _)  |____/
 \_  |/   / \   |   / \   |/  / \   |/  / \   |/  / \   |/  / \    | \   |/  / 
 __\ /   /___\  |  /___\  |  /___\  |  /___\  /  /___\  /  /___\   /__\  /  /_ 
(__       ___ \     ___ \ |   ___ \ |   ___ \     ___ \     ___     __ \     / 
  (____  /  (____  /  (___|  /  (___|  /  (____  /  (____  /  (__  / (____  /  
- -- --\/--------\/--------\/--------\/--------\/--------\/------\/-------\/-- -
     |kmi!:      /\________ /\________ /\________ /\___   __            |
... ......:     /_    __  /_\    __   \\        /_\    |_/ /__
:    |           _)   _____//    __   /_)   |____/_)   __    /          |
:    |     - ----\    |-----\    |/  /-\    |/  /-\    |/   /---- -     |
:..      .__ _____\   | _____\   |  /___\   /  /___\   /   /_____ __.
  :  |  ((_/(_____ \  |/_____ \  |   ___ \      ___ \ (     _____)\_))  |
  :  |           (__  |     (____|  /  (_____  /  (____\   /            |
  .  |              \/            \/         \/         \_/             |
     |                                                                  |
  .  |                                                                  |
     |                          JURASSiC PACK                           |
  .  |  _                                                            _  |
 _   |  |                                                            |  |   _
(_)--|--|------------------------------------------------------------|--|--(_)
     :  |                                                            |  :
     .  |                                                            |  .
     .  |               Jurassic Pack#16 - The Legacy                |  .
        |                                                            |
        |                                                            |
        |                                                            |
 _   :  |                                                            |  :   _
(_)--|--|------------------------------------------------------------|--|--(_)
     |  |                                                            |  | 
     |  :                                                            :  |
     |  .               ® by Moods Plateau & [S]carab                   |
     |                                                                  |
     |              a Duesseldorf, Leipzig, Hamburg etc.	        |
     |                   connection in August 2006                   .  | 
     |  .                                                            .  | 
     |                                                                  | 
     |                                                                  |
     |  _                                                            _  |
 _   |  |                                                            |  |   _
(_)--|--|------------------------------------------------------------|--|--(_)
     :  |                                                            |  :
     .  |                                                            |  .
     .  |           click!click!! -> http://jurassicpack.de          |  .
        |                                                            |
 _   :  |                                                            |  :   _
(_)--|--|------------------------------------------------------------|--|--(_)
     |  |                                                            |  | 
     |  :                                                            :  |
     :  .                       Ascii by Kami                        .  :
     .  .                                                            .  .
     .                                                                  .
     
     
JURASSIC PACK 16 Content:

W E L C O M E

Editorial
JP#16 Credits
How to use this magazine
JP#15 feedback - Too rushed?

S C E N E   E X T R E M E

Breakpoint 2006 - Our rumble opinions
Vigil Coma - They call her "Amiga" a making of
Interview with Axel/Brainstorm
Interview with Evil of amiga.l33tz.com
Maximum Overdose 7 - The sexiest retrofuckers
Interviewing Monroe/SCEEN - One man and his ship
Welcome to the horde - Partyreport by Skan/Dream Merchants

A M I G A   E X T R E M E

The new Pheonix Story by aPex/A1k.org 
The new Pheonix Story (Deutsche Version)
Mr. Beanbag - New AGA Game in 2006
Interview with Tricky - Terribly Scottish
Interview with Celal Kandemiroglu by Cyclone/X-Troll
Step by step: Wireless Lan with A1200 by Zener/Ozone
Desert Racing of Bardos - slowest AGA Racing Game ever made?

M U S I C   C O R N E R

Amiga in the Remix: A Workshop
Interview with Coma of Modland
Hiveley Tracker
Netlabel Corner #1 by Elapse/mds
Netlabel Interview Jahtari.org

M I S C

GP2x - A geek's wet dream
Retrogamer Magazine

T H E   F I N A L   S P U R T

Closing words
And in the next issue...