
                         \_/     HOME OF s2 & Void       \_/
    ____    ______  _____( )     ________  _______    ___( ) __   _____
   ³    \  /      \/       \    /        \³       \  /     \³  \ ³     ³
   ³     \/        \        \  /    _____/³        \/       ³   \³     ³³ B
   ³                \        \/    /\____\³        /        ³          ³³
   ³    .            \        \    \/____ ³   .    \        ³     _    ³³ B
   ³    ³\      /\    \_____   \         \³   ³\    \       ³    ³ \   ³³
   |____|.\____//\\___/_____\___\________/³___³ \____\_____/³____³| \  ³³ S
    \____|\____/  \____\     \___\_______\ \___\ \____\____\/\___\|  \ ³³
                                                                      \³³
                                AMIGA ONLY!!!                          \³/
      Syso: Sorcerer                                    Cosyso: Styles (_)
                                                                       / \
                       WHY THE F*CK SHOULD U CALL????

    - Fast File Listing!    - No Fileratio's!!     - Easy Module Listing

                - Virus Warnings       - Amiga Info Free!!!
                           
                  - Jokes Online         - Friendly Sysops

                          --=== THAT'S WHY!! ===--

                  CALL NOW (Or whenever you feel like it)

                     +31 (0)72-5340903  Heiloo, Holland

                             FEEL THE POWER!!!
