
                
               ________
              / ______/\ _,_,_,_,_,_ . . . . . . . . . . . . . . . . .
             / /\_____\/<^>^<^>^<^>+:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
            /_____  /\   (\  _   <^|::::________:::::::::::::::::::::::
           _\____/ / / ))_\\//   ^>|:::/        \::::::::::::::::::::::
          / /\__/ / / (..) \(    <^|::/_ _ _ _ _ \:::::::::::::::::::::
         / ______/ /  /\/\  \\   '/\:|\          /|::::::::::::::::::::
        / /\_____\/  ({  }) //   // \| \________/ |::::::::::::::::::::
       /_____  /\  __`_)(_'/(__ //   \            |::::::::::::::::::::
      _\____/ / / ----~--~-----/ \    \           |::::::::::::::::::::
     / ______/ /   s2 NEWS     \/\\  //___________|::::::::::::::::::::
    / /\_____\/                 \ \\//:::::::::::::::::::::::::::::::::
   / /_/_/ /\ ,_,_,_,_,_,_,_,_,_,\/ /.;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
  /_______/ /^>^<^>^<^>^<^>^<^>^</\/
  \_______\/ THE NEXT BEST THING AFTER AARDBEIENVLA...

                    
     STYLES  : SWAPPING,SFX and co-SYSOP AT MACRON-BBS-s2-WHQ.
     ScanDal : CODING,GFX.
     SOCERER : SYSOP AT MACRON-BBS-s2-WHQ.

     - s2 is a subgroup of void.
     - socerer has just joined the forces of s2 with his Board.

     PRODUCTIONS :

     SWAPTRO.
     GAMETRO.
     PACKNO#1.(OUR s2-MUSIC PACK)
     PACKNO#2.(OUR s2-MUSIC PACK) 
     PACKNO#3.(Will be released this month)
     BBS-TRO. (Will be released this month)

     VOID-intro.(Will be released this month)


                         \_/     HOME OF S2 & Void       \_/
    ____    ______  _____( )     ________  _______    ___( ) __   _____
   ³    \  /      \/       \    /        \³       \  /     \³  \ ³     ³
   ³     \/        \        \  /    _____/³        \/       ³   \³     ³³ B
   ³                \        \/    /\____\³        /        ³          ³³
   ³    .            \        \    \/____ ³   .    \        ³     _    ³³ B
   ³    ³\      /\    \_____   \         \³   ³\    \       ³    ³ \   ³³
   |____|.\____//\\___/_____\___\________/³___³ \____\_____/³____³| \  ³³ S
    \____|\____/  \____\     \___\_______\ \___\ \____\____\/\___\|  \ ³³
                                                                      \³³
                                AMIGA ONLY!!!                          \³/
      Syso: Sorcerer                                    Cosyso: Styles (_)
                                                                       / \
                       WHY THE F*CK SHOULD U CALL????

    - Fast File Listing!    - No Fileratio's!!     - Easy Module Listing

                - Virus Warnings       - Amiga Info Free!!!
                           
                  - Jokes Online         - Friendly Sysops

                          --=== THAT'S WHY!! ===--

                  CALL NOW (Or whenever you feel like it)

                     +31 (0)72-5340903  Heiloo, Holland

                             FEEL THE POWER!!!
               
                             ________
                 s2, ^      / ______/\wRite uZ fOr>
                 +He _(( ^ / /\____ \/FrIeNd bOat <
                NeX+ (..) /_____  /\  SwApPiNg... >
                BeS+  \/ _\____/ / /             -<
                +HiNg   / /\__/ / /<^-^-^-^-^-^-^-<
                Af+Er  / ______/ /  Styles / s2 )^<
                aArD- / /\____ \/   Holleweg 82 )^^
               Beien /_____  /\ 1851 KJ  Heiloo sFx
                VlA!_\____/ / / The Netherlands )^<
                   / ______/ /   _               -< 
                  / /\_____\/   Or: ScanDal/ s2 )^<
                 / /_/_/ /\        Holleweg 68 cOde
                /_______/ /     1851 KJ Heiloo &GfX
                \_______\/      The Netherlands )^<

                

           
