 
                 - S T Y L E S   /   S 2 ^ Void -                
                             ________
                 s2, ^      / ______/\wRite uZ fOr>
                 +He _(( ^ / /\____ \/FrIeNd bOat <
                NeX+ (..) /_____  /\  SwApPiNg... >
                BeS+  \/ _\____/ / /             -<
                +HiNg   / /\__/ / /<^-^-^-^-^-^-^-<
                Af+Er  / ______/ /  Styles / s2 )^<
                aArD- / /\____ \/   Holleweg 82 )^^
               Beien /_____  /\ 1851 KJ  Heiloo sFx
                VlA!_\____/ / / The Netherlands )^<
                   / ______/ /   _               -< 
                  / /\_____\/   Or: ScanDal/ s2 )^<
                 / /_/_/ /\        Holleweg 68 cOde
                /_______/ /     1851 KJ Heiloo &GfX
                \_______\/      The Netherlands )^<

                 - S T Y L E S   /   S 2 ^ Void - 
                .oOOo.FrIeNdShIp RuLeS 4 eVeR.oOOo.
