







       ______:_______ _______ _____ ___.:____ ______ _______ ________
     _|      |_     //   _   \\  _//   ||    \\   _//   _   \\_     /
     \_      _/    /    ./    _\       \\         \    ./     /    /
      |______|__________|______________||     _________|_____/______\
     <-------------------------------cDr|_____|m's------------------->

    .-----------------------------------------------------------------.
    |Please fill the votesheet and support your prefered mag TRASHCAN.|
    |Also, be free to support us with your articles, mods, intro pics,|
    |news, adverts and of course ... your votes! ... thanx for voting!|
    `-----------------------------------------------------------------'












                                                        .::::.
                                                       .:::::::
                                                      .:::::::::
                                                     .:::::'  :::
      _                         ____                 ::::::    `::
    __)\________________________\ ./_________________`:::::.      '
   _\                            \/                    ``::::..
  |       i . n . s . t . r . u . c . t . i . o . n . s   ``::::..
  |                                                          ``:::::..
  |  1. You can't vote for you  or somebody / any production  |  ``:::::..
  |     of your group.                                        |      ``::::.
  |                                                           |         `lm!
  |  2. Of course this is a WORLD CHARTS.                     |         .::'
  |                                                           |       .::'
  |  3. 1st  vote are  3 points, 2th  place are 2 points and  | :. ..::'
  |     3th place are 1 point.                                 :::::::'
  |                                                           :::::::
  |  4. And  don't forget  to  vote for each  issue  of your :::::::::.
  |     prefered magz... tRaSHCaN!   Happy voting!            .
  |__                                                       __|
    /_  _________________________________________________  _\
      \/                                                 \/















                                              ....
                                              :  :
                             .................:..:
                             :                :
   ________________          :                :
_._)              /-----------------------------------.
 |  h a n d l e  /-->                                 |
 |______________/-------------------------------------'
                             :                :         ________________
                   .------------------------------------\              (_._
                   |                                  <--\  g r o u p    |
                   `--------------------------------------\______________|
                             :                :
                         ....:................:
                         :...:

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Best GROUP |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Best CODER |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-----------------. 1. _______________________________
         __ \ //  | Best GRAPHICIAN | 2. _______________________________
         \/__\/   `-----------------' 3. _______________________________
        __ \/
        \/

           ______
           \  _ / .---------------.   1. _______________________________
         __ \ //  | Best MUSICIAN |   2. _______________________________
         \/__\/   `---------------'   3. _______________________________
        __ \/
        \/

           ______
           \  _ / .--------------.    1. _______________________________
         __ \ //  | Best SWAPPER |    2. _______________________________
         \/__\/   `--------------'    3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-----------.       1. _______________________________
         __ \ //  | Best DEMO |       2. _______________________________
         \/__\/   `-----------'       3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Best INTRO |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .--------------.    1. _______________________________
         __ \ //  | Best DISKMAG |    2. _______________________________
         \/__\/   `--------------'    3. _______________________________
        __ \/
        \/



            `.
              :.
               :.
               ::
              ::'
            .::
          .::'
         ::'
       .::
      .:'
      ::
       ::
        `:.
          `:. :.
            `:::.
           .:::::.

                    send your votes as fast possible to...

.............................................................................
:                                                                           :
: LEUNAM/NETWORK^HJB        HUMPHREY/CENTOLOS          NORK/NETWORK^DKG     :
:   Manuel Sánchez      José Antonio Díaz Urbanos      Abraham  Sánchez     :
:   León XIII 5-3C   Ntra.Sra.de los Angeles,1 bjo B    León XIII 5-3C      :
:   41009  Sevilla      28911 - Leganés  (Madrid)       41009  Sevilla      :
:       SPAIN                    SPAIN                      SPAIN           :
:                                                                           :
: network@redestb.es     humphrey@mad.servicom.es     network@redestb.es    :
:                                                                           :
:                                                                           :
: NESS/NETWORK^SILICON        WEIRDO/NETWORK          BLAZE/FLOPPY^NAH      :
:   Belloni Laurent           Juha  Korhonen          Patryk Kalinowski     :
: 7, rue de Riquewihr         Maitikankatu 8            Ul.Polna 63/5       :
:   68200  MULHOUSE           15230  LAHTI              21200 PARCZEW       :
:       FRANCE                   FINLAND                   POLAND           :
:                                                                           :
:      BLACKFIRE                                                            :
:   Paul Wyzkiewicz                                                         :
:   Zawadzkiego, 1a         -[ more official votecollectors wanted! ]-      :
:   48370 - PACZKOW                                                         :
:       POLAND                                                              :
:...........................................................................:



                          thanks for your support!












         ___          ___          æ½½æ.
        _\  |_       _\  |______ .@@'¯°@æ ............................
       _\ ___/______ \___      / ©@'   @@;                         `::
    .-|   \_       /    /        @Ð   .@@'   _______ ____  __________:--.
    | |___________/|____\______  @æ,.æ@@'   _\___   \   /_ \_____    \_ |
    `-----:                      `@Æ@¤'         /    \   /       \    /-'
          ::..................... °@æ. .æ@¤ ____\       /|___________/lm!
                                   `¤@@@¤'       \_____/

                      - --{  t  h  e     e  n  d  }-- -








