      
        _____________                 ______________      _________
       /  ___   ___  \               /_____   _____/\    /  ______/\
      /  /\_/  /\_/  /\              \____/  /\____\/   /  /\_____\/
     /  / //  / //  / /____    ______    /  / /_____   /  /_/__    ________
    /  / //  / //  / / ___ \  / ____ \  /  / / ____ \  \_____  \  / __  __ \
   /  / //  / //  / / /__/ /\/ /\__/ /\/  / / /___/ /\  \___/  /\/ / / / / /\
  /  / //  / //  / / _____/ / / / / / /  / / ____  / /     /  / / / / / / / /
 /  / //  / //  / / /_____\/ / / / / /  / / /\__/ /_/_____/  / / / / / / / /
/__/ //__/ //__/ /__________/ / /_/ /__/ /_/ / /____________/ /_/ /_/ / / /
\__\/ \__\/ \__\/\__________\/  \_\/\__\/\_\/  \____________\/\_\/\_\/ / /
                                                                    / / /
                                                                   /_/ /
                                P R E S E N T S                    \_\/

                            F R E N C H   C H A R T


                   The Official French Chart Spreadsheet
                      brought to you by Gun / Mentasm


Additional spreading : 1 Gryzor (Pro-Wizzzz)   6
                       2 Moone / RamJam        7
                       3                       8
                       4                       9
                       5                      10


Voted by (Handle / Group):


                |----------------------|----------------------|                                                           
         1°     |     BEST CODERS      |      BEST DEMOS      |    
                |----------------------|----------------------|
                |1.                    |1.                    |
                |2.                    |2.                    |
                |3.                    |3.                    |
                |----------------------|----------------------|
              
        2°      |----------------------|----------------------|
                |    BEST DESIGNERS    |      BEST GROUPS     |
                |----------------------|----------------------|
                |1.                    |1.                    |
                |2.                    |2.                    |
                |3.                    |3.                    |
                |----------------------|----------------------|

        3°      |----------------------|----------------------|
                |   BEST GRAPHICIANS   |    BEST SLIDESHOWS   |
                |----------------------|----------------------|
                |1.                    |1.                    |
                |2.                    |2.                    |
                |3.                    |3.                    |
                |----------------------|----------------------|

        4°      |----------------------|----------------------|
                |    BEST MUSICIANS    |    BEST MUSICDISKS   |
                |----------------------|----------------------|
                |1.                    |1.                    |
                |2.                    |2.                    |
                |3.                    |3.                    |
                |----------------------|----------------------|


RULES :

  You cannot vote for yourself, your group or any member of your group and 
  stuff etc. 
  You can't vote for Mentasm.
  Everybody in da world can vote, but ONLY for FRENCH groups, FRENCH persons
  or FRENCH productions or co-productions.


SEND BACK TO :

                              David GAGNEROT
                            Route de Maringues
                              F-63290 LIMONS
                                  FRANCE
