 az0!/sea              ___
  _ ________ _________|  //___
__\\   ___ |/ _______/   / ___\____.
         | |______ \__       |     |
           |/        |             |
          .|         |             |
          _||       .||            |
___    __/=|_       _|_       _____|
==/____|====/______/==/________|====
------------------------------------
        przyjaciele stefana b. :who?
                "planeta psb" :what?
  raciborz meeting`99 winner :where?
-[apr/18/99]------------------------
