Short:    "AHA-Remix" - A 64KB intro by Apathy from TG 2001
Uploader: Punisher/Gods+Nah-Kolor (punidkg@start.no)
Author:   Apathy
Type:     demo/intro

            十十十十十十十十十十十十十十十十十十十十十
            十                                      十
            十      ________              ____       _______
             ____  /  _    / ____   ____ / __/___.___|     /
         .___\__ \_\  / __/__\__ \_.\   \  \___  |__ |  __/
         |____l/___/____\ ____l/___|____/____l/__| /____\
                                          Bd!/La!'99
            十       [ A - P - A - T - H - Y ]      十
            十                                      十
            十         GiVES THE AUDiENCE AT        十
            十                                      十
            十   T H E  G A T H E R i N G 2 0 0 1   十
            十                                      十
            十     A REMiX OF THE AHA 64k iNTRO     十
            十                                      十
            十    AS AHA iNTENTiONALLY WAS MENT     十
            十                                      十
            十    FOR TG FROM THE VERY BEGiNNiNG    十
            十                                      十
            十十十十十十十十十十十十十十十十十十十十十
