
                                                              /\
       Jurassic Pack - The Legend Is Back!                   //.\
                                                            //   \
    _________ ________ ____/\_____ ________ _________ _____//_  __\______z!o
 ___\\  .__ \\ __.  //__ .// \  //_\\ .___\\__     //__     // // __.  //___
 \\  \\   / // \   // //_// __\ \\  \\   / \\ \   //   \   // //  \   //  //
  \\__\\ /_//___\ //_//¯//_______\\__\\ /__//__\ //\\___\ //  \\___\ //__//
   ¯   \/  ¯     \/  ¯  ¯         ¯   \/   ¯    \/  ¯  //\/    ¯    \/\  ¯
                                                      //               \
                ____/\_______ _________  _________ __//______           \
                \\ / \\ .  //_\\ .___ \\// __.  ////_ _____//___ x-tRA   \
                // \__\\__///  \\   /  \\  \   //¯¯// \\ __¯  //          \
               //______\\ ¯\\___\\ /___//___\ //__//___\\ /._//____________\
               ¯        ¯   ¯    \/          \/   ¯     \/___/z!o

 The Jurassic Pack Team Presents...
                                             All Musics From JP#o8!

   Tune #01 "C-Type"           by Mice/Zenon                 (185524)
   Tune #02 "Boutique!"        by Dascon/IRIS                (254174)
   Tune #03 "Superclear"       by Supernao/Lemon             (298436)
   Tune #04 "The Four Seasons" by Chris Mealand/Scoopex      (150176)
   Tune #05 "In A Blue Dream"  by Virgill & Blackthorne/TRSi (145724)
