Short:    Polmos - an wild demo by PSB (power!)
Uploader: Zorka19@puma.tu.koszalin.pl
Author:   Zorka19@puma.tu.koszalin.pl
Type:     demo/aga
Requires: AGA chipset, 68020 - fastram required, 030/50 preferred!



     _ _____________________ _ ____________         _ _____
    _\\\          ________ /_\\\  ________/_______ _\\\  _/_______________
   /                      /_____                 /               _______ /
  /   ___________________//                     /                       /
 /_________\ ctp!/L124   /-------------/_______/ --------------/_______/
                                            _
       p  R  Z  Y  J  A  C  I  E  L  e      )  T  E  F  A  N  a      b

                     w e   a r e   m u l t i m e d i a l

 an 1st multimedial polish brigade presents another demoproduktion entitled

                              "Polmos" [c]1996

 no rules, no rights reserved, code for sale!
 for any questions, comments and other things - try to find us!

 now stop watching, download now!

                           psb domination in 1996!

