@BEGIN_FILE_ID.DIZ
          ____
          \   \   _____   ____
     - ----\   \,-\___ \ _\__ \---- -
      _   _/¯\   |   |/  V  ___/   _
     \\____/\ \  |   |   |  \|    //
 ._/\/       \___|___|---|_______/ \/\_.
 |                      ®EV¿/L124!    |
_|                                    |
\.      QuaST Party'98 Invitation     |
 |                                    |
 |        English text only!!!        |_
 |   _                                ./
 |_/\\\____                           |
          - -------- [29.o6.1998] ----'
@END_FILE_ID.DIZ
