Short    : Last intro from Syntax Error (1992)
Uploader : alamer@babel.asi.fr (Vincent Alamercery aka Soach)
Author   : initbd@bb.gatelink.fr.net (Ben of Syntax Error)
Type     : demo/file

The last (but not least :) ) intro of Syntax Error !
A multi-part intro with bobs, circle-scroll, vu-meters... all done by
Ben of Syntax Error in july 1992.

Important : this intro is made of two files. Install the two files in the
same directory and type UTS.

Any comments ? Don't hesitate to mail us !

Soach.
