;This file was generated by Wildfire V2.25
;Owner: Andreas Küssner (#18313315)
;Date: Thursday, 26-Dec-96, 15:48:25

anims/01.TitlePixelize.yafa   -ff  1 -lf   29 -b 4 -ab 64 -s 6 -z -fx -mod Music/mod.spiv-intro 1 242 -mod Music/mod.Rebirth 243 8780 -mod Music/mod.Moodbuster 8781 20000
anims/02.TitlePic.yafa        -ff  1 -lf   68 -b 2 -ab 64 -s 6 -z
anims/03.TitleOut.yafa        -ff  1 -lf  145 -b 4 -ab 64 -s 3 -z
anims/04.dwII-Intro.yafa      -ff  1 -lf  400 -b 4 -ab 64 -s 2 -z
transitions/t04.05.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/05.outlandII.yafa       -ff 31 -lf  989 -b 4 -ab 64 -s 2 -z
transitions/t05.06.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/06.cfII.yafa            -ff 31 -lf  750 -b 4 -ab 64 -s 2 -z
transitions/t06.07.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/07.noWayOut.yafa        -ff 31 -lf 1275 -b 4 -ab 64 -s 2 -z
transitions/t07.08.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/08.alienPart1.yafa      -ff 31 -lf  180 -b 4 -ab 64 -s 2 -z
anims/09.alienPart2.yafa      -ff  1 -lf   90 -b 4 -ab 64 -s 2 -z
transitions/t09.10.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/10.Dataworld1.yafa      -ff 31 -lf  770 -b 4 -ab 64 -s 2 -z
transitions/t10.11.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/11.unrealIIc.yafa       -ff 31 -lf  939 -b 4 -ab 64 -s 2 -z
transitions/t11.12.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/12.dancerII.yafa        -ff 31 -lf 1410 -b 4 -ab 64 -s 2 -z
transitions/t12.13.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/13.gearbox.yafa         -ff 31 -lf 1110 -b 4 -ab 64 -s 2 -z
transitions/t13.14.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/14.theWildThing.yafa    -ff 31 -lf 1370 -b 4 -ab 64 -s 2 -z
transitions/t14.15.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/15.dancerI.yafa         -ff 31 -lf  380 -b 4 -ab 64 -s 2 -z
Transitions/t15.16.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/16.end-text.yafa        -ff 31 -lf  420 -b 4 -ab 64 -s 4 -z
Transitions/t16.17.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/17.fountain.yafa        -ff 31 -lf  570 -b 4 -ab 64 -s 2 -z
Transitions/t17.18.yafa       -ff  1 -lf   30 -b 4 -ab 64 -s 2 -z
anims/18.opposite.yafa        -ff  1 -lf  200 -b 4 -ab 64 -s 4 -z
