\___________________________________________________________________________/
          ______   ____   ____   ____ ______   ____  __      ____
          |  _\ \ / __ \ /^ _ \ /^ _ \|   \ \ / \^ \|  |    /^ _ \
    \     |__L/  I (  ) V  (_L V  (_\_I  __| V  <|  |  |   /  (_\_\     /
  --- BBS |^  __/|  \/  |___  \|   ___]__L/  |  _|  |\_|___[   ___] BBS ---
    /     |  || \A__/   A  L)  I  (_/ I^     |  ||  |^     |  (_/ /     \
       .oO|__||__|\____/o\____/o\____/|_____/|__||__|\_____|\____/Oo.
 _____________________________________________________________________<R5>__
/                                                                           \
--->         SYSOP: Mickael Wangman            COSYSOP: RedFive          <---
\___________________________________________________________________________/

  NODE1:  Australia----->   (O51) 992781     NODE2:  Australia----->  Ctrl/s
          International->  +61 51 992781             International->  Nope.
<--------------------------------------------------------------------------->
  1. Amiga & IBM Wares.     4. StarTrek Mail Area.      7. AGA Support.
  2. 5OO Meg Online.        5. Two Nodes.               8. Demo/music/gfx.
  3. 24 Hour 7 Days.        6. Internet Feed (soon).    9. All Speeds To 14.4
<--------------------------------------------------------------------------->
 "Uh.. had a slight weapons malfunction. But, uh, everything's perfectly all
  right now. We're fine. We're all fine here ..now.. thank you. How are you?"
\---------------------------------------------------------------------------/
                              <--TransAmiga-->