Short:    dA JoRMaS: Ront Kolli (Mekka&Symposium'98 40k intro)
Author:   jormas@da.jormas.com (dA JoRMaS)
Uploader: vesuri@da.jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga with 0.5Mb Chip Mem + 0.5Mb Other Mem

		      ____ _ _ _______ __  ______ __   ______
		  ___|  _________ _   \  \/    _/   \_/   __/
		 /   | /        _/  __/ \  _   |     \\    \ð
		 \_____\    /   \    \___\/____| /\___\____/
		   :::::\_______/\____\:::::\___/::::::::    
                   Ront Kolli - Mekka&Symposium'98 40k intro
                           Works on all Amiga models
                 --------------------------------------------
                                 (12.Apr.1998)

----------------------------------------------------------------------------
: Code      Vesuri, Raato, Pekka Pou :: Modulename              Ront Kolli :
: Graphics           PiirakkaMunalla :: Modulelength                 40338 :
: Music                       Vesuri :: Playtime                     1"55' :
: Style      Experimental minimalism :: BPM                            140 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                                http://www.jormas.com :
: dA JoRMaS E-Mail                                    jormas@da.jormas.com :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ                   Polvitie 8, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS' Boards:                             :
----------------------------------------------------------------------------
: Status : Boardname            : Nodes : Sysop      : IP address          :
----------------------------------------------------------------------------
: WHQ    : Juju                 :   2   : wREC       : varies              :
: PHQ    : dAsECT!              :   1   : mADbART    : varies              :
: SwHQ   : Dial Hard            :   5   : Fury       : varies              :
: NHQ    : Genetic Waste        :   1   : Magz       : varies              :
: UKHQ   : Permanent Vacation   :   n   : Mic Flair  : varies              :
: GHQ    : Los Endos            :   4   : Exon       : varies              :
: DHQ    : Atmosphere           :   n   : Delite     :                     :
: HkiHQ    Bermuda Triangle     :   1   : Kurpitza   :                     :
----------------------------------------------------------------------------
