
I was unable to visit any Party this JAN & FEB months due to some
family matters :(.

But from March on, again it's Party time!!!! :-DDDDDD

See you in any Party, and of course at the...

 __  __ _____ _  __ _  __  ___  
|  \/  | ____| |/ /| |/ / / _ \ 
| |\/| |  _| | ' / | ' / | |_| |
| |  | | |___| . \ | . \ |  _  |
|_|  |_|_____|_|\_\|_|\_\|_| |_|
                              
  ___   
 ( _ )  
 / _ \/\
| (_>  <
 \___/\/
        
 ______   ____  __ ____   ___  ____ ___ _   _ __  __ 
/ ___\ \ / /  \/  |  _ \ / _ \/ ___|_ _| | | |  \/  |
\___ \\ V /| |\/| | |_) | | | \___ \| || | | | |\/| |
 ___) || | | |  | |  __/| |_| /___) | || |_| | |  | |
|____/ |_| |_|  |_|_|    \___/|____/___|\___/|_|  |_|           :)

(ASCII by Glenn Chappel)


-0-0-0-0-0-0--0--0-0-0-0--0-0-0-0-0-00--0--0--0-0-0---0-0-0-0-0-0-

I'm from Barcelona, the capital of Catalonia.
Actually Catalonia is a part of Spain, but lots of catalans hope
to be independent soon! :-)

I spend all my time travelling from Party to Party, and that's the
reason for collecting Party-invitations & infos.

As I only spend money in gasoline (in fact, gasoil), it's not
expensive to travel like that.

Sleeping in the car, all the food is buyed in my home city at very
(very) low prices... :-)
My computer is an "obsolete" Amiga A500, customized, because as I
say I only spend money in trips.

The only 'job' I have is as a kind of "commercial agent", buying
cheap computer tools and then re-selling a little more expensive
(but still very cheap!).

And finally, believe it or not, I also survive thanks of the
donations.  =-)

Thanks to all friends around the world, specially to 
* Mekka & Symposium * Organizers & Assistents!!!  :-D

        Eduard Matas (Mat!/Ozone)
