
      ___  ___ /  ______   /  ________ /  ___.    /  ______ /  _______ /
    ._\  /\_ //_._\  __/__/_._\  ____// ._\  |   / ._\___ //_._\___  //_.
    |  _/    /  |     _  /  |    __/_/__|    |__/__|    | /  |  _____/  |
 .--|!   _     ·|!   _/    ·|!   |  /   |!   | /   |!   |   ·|  \)     ·|
 ¦  |    |     :|    |     :|    |     ·|         ·|    |   :|         :|
 ¦  |____|      |____|      |___ |     :|_____    :|    _____|    ______|
 ¦       l______|.   l______|  l________|    l_____|____j    |____j
 ¦               ¦                                             az0!/l124
 ¦  w h e l p z  ¦ is proud to present a new demo project called
 ¦               ¦
 `---------------'                " astrology "

this is our contribution for astrosyn 2, held in koszalin, 2o-21.o3.99

requirements:

amiga with motorola 68o2o processor and aga chipset
5 megabytes of fast ram memory
ahi version 4.16 for sound vibrations

recommended hardware:

amiga with motorola 68o4o/4o mhz processor

full credits (apperance order):

o1. demo initialisation.

    ascii....................Azzaro
    code......................Cahir

o2. sky scrolling with titles.

    code..................DrOczkins
    gfx.......................Lunix

o3. morphed tunnel+4 small tunnels.

    code..................DrOczkins
    textures..................Cahir

o4. glass bump credits.

    code..................DrOczkins
    gfx.......................Lunix
    texture...................KoNuS

o5. tunnel morphing with light.

    code............DrOczkins&Cahir
    texture...................Cahir

o6. ham bump credits.

    code..................DrOczkins
    gfx.......................Lunix
    texture...................KoNuS

o7. enviroment mapped objects.

    code......................Cahir
    objects...................KoNuS
    textures..................KoNuS

o8. fullscreen gfx - enak5.

    code......................Cahir
    raytracing................KoNuS

o9. falling comet with blured tail.

    code......................Cahir
    object....................KoNuS
    textures............Cahir&KoNuS

1o. greets (glass and twirls).

    code..................DrOczkins
    raytracing................KoNuS
    textures..................Cahir
    alien figure...scanned! (sorry)
    cloud..taken from scala (sorry)

11. fullscreen gfx with water.

    code......................Cahir
    raytracing.................Khax

how to run demonstration:

simply unpack archive wpz-astrology.lha whenever you want and then execute
wpz-astrology.exe file. remember to run setpatch before. enjoy!

we want to greet our friends from following groups:

absurd  agravedict  appendix  cefalon  darkage  decree fiction floppy grdu
hocus-pocus  honoo  limited  edition  linear mantra mawi nah-kolor network
palimy  trafke  picco phase truce potion przyjaciele stefana b. rno veezya
and all forgotten at the moment!

if you want to join our crew write at these addresses:

         thorr/whelpz                        revi/whelpz+sative mea
         krzysztof kurzawski                 slawek ostruszka
         ul. herdera 8/23          or        ul. moniuszki 4
         1o-693 olsztyn                      43-4oo cieszyn
         poland                              poland

         thorr@tk.sprint.com.pl              revi@mailcity.com


or send us an email at whelpz@kki.net.pl

also visit our homepage at www.kki.net.pl/whelpz

get our releases from:

 ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

 ftp.amigascne.org /pub/groups/W-Groups/Whelpz

                whelpz - we take you one dimention further!
