 _    . __________________________   .  _  .
(_) *  /  ___/  ___/     \  \   __\sLw (_).
 + . ·/  /__/___  /  / \  \  \  \_/_·   +
· _  /_____/_____/__/___\__\__\_____\ * _  ·
 (_) \_____\_____\__\___/__/__/_____/. (_) +
 .  ___________________________________·  .
  ·/__  /  /___  / _ \_   _\  ___\  ___\+ _
* /  __/  /    _/  _  \\  \/\  ___\___  \(_)
 /__/\/__/__/__/__/ \__\\__\ \_____\_____\ ·
·\__\/\__\__\__\__\ /__//__/\/_____/_____/·
[==========================================]
       -+- BBS INTRO -+- [AGA ONLY]
