Short:    Rumpelstiltckin by Floppy (Intel Outside 3 party in Poland)
Uploader: DEF/Floppy   pwalek@neutron.elka.pw.edu.pl
Author:   Floppy (code: ZIG)
Type:     demo/aga

Floppy presents a intro called "Rumpelstiltckin" released at "Intel Outside 3".

 1st on Intel Outside 3 paaaaarty....



                   ...floppy- you get what you deserve...




                               Warning!!!
                  Dont spread this demo without this file!






Contact FLOPPY:
 pwalek@neutron.elka.pw.edu.pl (Def& Thorus)

            or

 PO BOX 9
 01-125 Warszawa 102
 POLAND


ps:
 Docent, gdzie twoje sandaîy?!?
