         __               __
         \ \__xxxxxxxxx__/ /       
          \___](O)|(0)[__NUKLEUS-That's what's inside!
              \ ¯ | ¯ /       +------------------+
     +----||--/ _ | _ \-------|   CODERS SÖKES   |------------------+
     |    ||  \_o___o_/       |   ============   |                  |
     | ||\||                  +------------------+                  |
     | ||\\|UKLEUS söker Coders som kan en del om programmering på  |
     | || \|Amigan. Du behövs om du kan programmera tuffa rutiner   |
     | för demos och intros, men vi behöver även dig som kan sätta  |
     | ihop våra rutiner och vårt matrial.                          |
     |                                                              |
     |           Vill Du hjälpa oss med något av det här,           |
     |           tveka inte utan kontakta någon av oss...           |
     |                                                              |
     |     Erik Browaldh                     Olov Danielson         |
     |     Karla vägen 97         eller      Gösta ekmans väg 3     |
     |     115 22  Stockholm                 129 35  Hägersten      |
     |                                                              |
     |     tel:08-661 73 77                  tel:08-97 74 42        |
     |                                                              |
     +--------------------------------------------------------------+
