  _   ______\---._.--------.--._______   _
 ·\ _|       \_ l |  ....  l  |       |_ /·
  \\\_ ....     _    ||||  __ .  ______///
km!\ | ||||    _|  ,_______|__|       | /.k0
|    `---------'`---'         `-------'    |
: -- ·»·»  A  P  P  E  N  D  I  X  «·«· -- :
|                                          |
|      TABOO #02 magazine by Appendix      |
:                 AGA/CGX                  :
|  _                                     __|
`--//-----------------------------------\\-.
«---[the_sect!]---------------[31/05/00]---'
