
 ________  _______________ _______z!o
 \\    //__\\__  _____  // .____//___
  \\  .\\    //_//._// //_____, ¯  //
  //________//  \\____//__________//
  ¯||       ¯    ¯    ¯         ||¯
   || Liquid Skies Gives You... ||
   || "Liquidation o2" 25/11/01 ||
   || featuring:                ||
   || curt cool, mice, zito,    ||
   || and angeldust as musicans ||
   || kempy as charts compiler  ||
   || makak as compiler         ||
   ||                           ||
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
