 
                 Det er ikke sant at julenissen ikke fins!
                 -----------------------------------------
 
 1. Strife/Apathy  -->  Jeg ser han jo hver jo jul
 2. Tracky/Apollo^Hmr^Apathy --> Jeg ER jo julenissen...
 3. dOOkie/Apl^HmR --> Han LEVER i Pyton
 4. çHRiZ/eLEMENt --> merry murthaphukkin xmaz,ya biitch!..
 5. Chunky/Uhf---> julenissen er død, jeg blåste av ham bjellene med 
                    mitt CyberMuskidunder .....sorry 
 6. Rolex/Apathy --> Julenissen er ond!! .. Bare stokk litt på "Santa" .. :)
 7. allanon/depth --> Det har jeg visst i over 2 år.
 8. hva med juge nissen da? [skinner/eltech]
 9. hellrazor/FUN^EMS --> Han som IKKE gir, men tar,han har!!
10. Leia/Apathy  --> er det? hvem var hos meg hele julenatta da da? SHIT!!
11. Pix/Subspace --> si det nina :)
12. Stoney/Ephidrena --> kan du gjenta spørsmålet?
