
                                 Spread it!             
                         --------------------------       

                This is YOUR chance to tell everybody what pc
                 really means. Sign and give your suggestion. 
                    If u haven't got any suggestions, just 
                               sign it anyway...



1. Strife/Apathy

   P-hucking C-rap!
   P-ure C-owshit!

2. Hawk / NDs^Str

   P-ersonal C-ompost

23.cHRIZ/eLEMENt
   iNTEL jUNKSTATiON!

4. dWeEb/hEmOrAiDeRs

   P-athetic C-ompanion
   P-articularly C-omic

5. RecEIveR/Limited Edition

   P-ersonal C-ontainers
   P-ityfull C-ircuit

6. DiZ!

   P-ersonal C-onsole     There are only gamer-lamerz on da PeeCee!

7. Amadeus/Level 7

   P-rivate C-ontainer
   P-rocessor C-rasher ;If you don't know how to do it. Ask Intel!!!
   
8. Rolex/Apathy

   P-ersonal C-omputer ! ... Didn't you know?? ..

9. Tracky/Apollo^Hmr^Apathy

   P-rimitive C-alculator
   P-iece'a C-heat
   P-roblem C-omputer
   P-oor c-apacity
   P-rize C-anister

10. Dr.Death/Eltech

   P-lastisk C-epe

11. aLLAN0n/dEPTH^tMG!
   Pause Cycle
   Pathetic Crap
   Pretty Dårlig (PC=PD på norsk)
   Dårlig Maskin

12. skinner/eltech

   p-seudo c-omputer    - kjører "intel videre" =)
   p-arty c-ache        - maxi tower er perfekt til å sette øl & sprit i!
   p-enis c-amphor      - hehe...
   p-rivate c-rap!      - kanskje?
   p-ersonal c-rap!     - yeah!
  
13. hellrazor/fun^ems

   p-lastic c-rap
   p-rehistoric c-alculator
   p-ortable c-ardboardbox

14. Inssomniak/Redline

   P-ainful C-omputer
   P-an C-ake
   P-ast C-omputer
   P-asteboard C-omputer
   P-aw C-omputer
   P-edal C-omputer
   P-eevish C-omputer
   P-etty C-omputer
   P-owerless C-omputeur
   P-retensious C-omputer

15. SlooDy/Redline

   P-aper C-heat
   P-ipi C-omputer
   P-aralytic C-apacity
   P-araplegic C-omputer
   P-lasti C-ine
   P-ope C-apacity
   P-rimitive C-hiropodist
   P-rewar C-ocoon
   P-owerfull C-omplicate
   P-rimeval C-heat
   P-rophecy C-austic
   P-uberty C-omputer
   P-urée C-onvivial
   P-ersonnal C-orpse
   P-ure C-row's nest
   P-ompous C-omputer
   P-ork C-apacity
   P-rehistoric C-uisine
   P-assive C-apacity
   P-orcupine C-omputer
   P-ostwar C-harity
   P-rimitiv C-ontraption

16. Elliot (the dog of SlooDy/Redline)

    P-edigree C-omic

17. Maf/Syndrome & Silicon

    P-utain de C-omputer
    P-etites C-ouilles

18. Plug/Psykotrope&Intense

    P-oubelle C-ommune
    P-rincipale C-onnerie
    P-hillipe C-andelloro  ?!?!??!!


19. Wizzball / Apathy
    PC stands for... Piece of Crap!!!!!!!!

20. Zeeball/Apathy

    ...or P-iece of C-arp :-)

    P-ersonal C-argo
    P-ersonal C-log
    P-ersonal C-ase
    P-ersonal C-ombat
    P-ersonal C-aptivity
    P-ersonal C-alamity
    P-ersonal C-rime
    P-ersonal C-omplication
    P-ersonal C-ompost
    P-ersonal C-onfessional
    P-ersonal C-rypt
    P-ersonal C-haos
    P-ersonal C-atapult
    P-ersonal C-lown
    P-ersonal C-retinware
    P-ersonal C-uspidor
    P-ersonal C-rank
    P-ure C-onsultationswithhotline
    P-rimitive C-onfiguration
    P-ersonal C-YBERCRAP!

21. punisher/apathy+instinct

    p-ain c-reator
    p-oodle c-cutter
    p-ure c-ommercial
    p-rompt c:

22. Stoney / Ephidrena
    jeg finner ikke på noe glupt jeg! hva står PPC for??     
     
23.
