 
                              -  Seigmenn  -                 __   _
                                                            \\ \_( )_
                                                              \__    \
              Red and green seigmens are the only good ones!    /   \_\__
                      Yellow and orange seigmen suxx!           \ \____//
                              Sign and spread                   \\_\\  ¯
                                                                   ¯¯
 
              1. Strife/Apathy -->  Yellow seigmenn, puke!
              2. Hawk / NDs^Str ->  All signmen suxx.
              3. Chriz/EMT->Hawk!din lamer!det er SEIGMENN! GReEN ROOLZ!
              3. dWEEb/hMr -> Hva med svartingene da? Lakrisseigmenn suxx 2!
              4. aLLAN0n/dPH^tMG! -> Enig med dWEEb.... 
              5. ikke mobb seigmannen min! [skinner/eltech]!
              6. HeLLrAZOr/FUN^EMS -> Dweeb.. Ya'z right man!!
              7. Leia/Apathy  -> Segimenn sux anyways.. serlig de rød!!
              8. Pix/Subspace -> Seigmenn smaker bæsj.. så det så!
              9. Point/Apt^Itc -> Helt enig med Dweeb! =]
             10. punisher/apt+itc -> lakrisseigmenn rulez!!
             11. Stoney/Ephidrena - > Alle seigmenn er nam! Men rød og grønn
                                      seig mens kan vel ikke være noe godt.
             12.
