
                                                         trk wos'ere!!!!
  Tha WALL oF SlAgG
  ~~~~~~~~~~~~~~~~~
Write some crap for others to read,
and SPREAD with the wind! [HR^ELT]

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
1.  This is CRAP,that's for sure! [Hellrazor/Eltech]
2.  Blahhrgg!!  I've had 40 in feber for two days!! [Strife/Apathy]
3.  hahaha I've got 80 for two month [Chunky/U.h.F]
4.  Yeahh? But yesterday I had 160 in fever for 4months :)  [Strife/Apathy]
5.  Panerte fiskepinner  [tRk/Apt^Apl^hmr]
6.  Kom inn i min kropp, kryp inn i mitt hode! [dOOkie/Apl^Hmr WOZ 'ere]
    Hvis du driver å tagger så er du skikkelig teit!
    Hilsen: Ikke bare Egil men oxo andre gjestebænn....
7.  some crap, some crap, some crap, some crap, some crap. [dR.dEATh/eLTECH]
8.  Hvem gidder spre disse dumme tekstfilene, egentlig? [allanon/depth]
9.  Fart dreper, bruk Workbench... eller var det...?... nei... [allan0n]
10. hehe, du spør godt allanon! jeg signer, strife sprer =) [skinner/eltech]
11. Dette var kult.... øh... [pix/subspace]
12. Denne spreaderen blir oppdatert ganske ofte! Ehh... [point/apt^itc]
13. KRÆSJ!! ho! ho! ho! ho! vroooomm! mer ost - mindre løk! [sTonEy/EPH]
14.
15.
16.
17.
18.
19.
20.
