
                   S P R E A D    I  T    !!!!
                   »»»»»»»»»»»»»«««««««««««««««


     (____)
      \../           #    Free Cows !
      (__)__________/     Amnesty for Cows !
         (   Cow    )     Cows O.K. !
          \__     _/      Cows rulez !

           /()()() \      Don't kill the cows ! 
          /\     |  \     Be good for cows !
                          --------------------
____________________________________________________________________________
                     
                        If You're against cows' killing
                        type in Your handle here :
                        ================================                          


 1. Sixtus of Vacuum                    date :  4th July 1995. 
 2. qIX/vACUUM!                        	date :  Tue Jul 25 00:18:20 1995
 3. sKIZo oF sCUm & gET
 3. Smile of Casyopea & Piffko:          dejt: spojrz w kalendarz
 5. zibi of... FLYING COWS! (always remember "be good 4 cows") (IX-95)
 6. pagan of.. FLYING COWS! (tHE cOW sAYS mOO!)    08.10.95
 7. fI$HERKInG/mA$$IVE                 dAtE : Tuesday 05-Dec-95 22:15:15
 8. HELLRAZOR/ELTECH^FUN               daite: Tuesday 12-Dec-95 14:13:00
 9. Çhµnk¥/UhF .. tHE cOWS wILL rULE tHE wORLD. date: nIght oR....
10. Strife/Apathy          Milk rewls!        25/2-96!
11. dR.dEATH/eLTECH  ...gode gamle melkedemo, MELK! MELK!!!! 34/14-97
12. aLLAN0n/dEPTH ....my MOTHER was a cow. Without her I wouldn't exist.
13. skinner/eltech  . kill all cows, they are a waste of space!
14. hellrazor/fun^ems .fock Ku-Galskap..eat some ostrich...
15. Leia/Apathy ... ever heard KUA with Ludvigsens Hostesaft? RULZ 4\1-97
16. Pix/Subspace                         date  :  22 - Feb - 97
17. Zeeball/Apathy                        31.10.97-TOO LATE...
18. Stoney/Ephidrena... Drøvtyggere er snille



                        If you're in favour of cow killing
                        type in your handle here :
                        ==================================

 1. Point/Apt^Itc : yeah, vekk med alle kuer!! =]
 2. [ sTRIFe/aPATHy ] ^ [ yeah sure they suxx! milk suxx! :D  18.11.97 ]
 3. 
 4.
 5.
