                                  ::
                    _             ::                      _
                   | \          ______          ________ | \
___________.     __|  \        /     /_______  /       /_|  \  ______________
\          |____/_ |   \ _____/     /       / /       /  |   \ \            /
 \_______  |     / |    \    /     /       /_/___   _/   |    \_\  ________/
     /     ·    /  !     \  /    _/       /     / _! \   !     \ \____.\
    /    .     /          \ \     \      /     /      \         \     ! \
   /     |    /           /  \     \          /        \        /        \
  /______|   /\          /____\     \____    /         /       /          \
      frd!__/  \________/      \_____\ /____/\________/_______/____________\
 
                                  :: NUKLEUS
                                  ::
                                  ::   +
                                  ::
                                  ::  VOID
                      ___.    ._________._____.     ______
                     /·  |__  |·        (_____) frd \·    \
                    /    |· \ |         |·    |  ____\__   \
                   /     |   \|    .    |     | /·     /    \
                  /      |    \    |    |     |/      /      \
                 /       |     \        |     /      /        \
                /        |      \       |    /      ·          \
               /                 \      |   /                   \
              /___________________\_____|__/_____________________\
                                    
                                  ::
                                  ::
                                  :: P R E S E N T
              ________            ::
             /       /            ::
            /       /             :: ________________
           /       /_________________\              /      ________________
          /       /     /             \            /¯T    .\              /
_______  /       /     /              /\  ________/  |¯¯¯¯| \   _________/
\      \/       /    _/      __      /¯¯\___. \ |    |    /¯¯\___.  \
 \     /       /   _! \      /      /       !  \|    |   /       !   \
  \   ·       /        \    /      /            |    !  /             \
   \         /          \   \      \            |      /               \
    \       /\          /____\      \           |     /                 \
     \     /  \________/      \      \¯¯¯¯¯¯¯¯¯¯|    /___________________\
      \___/                    \______\         !_________!frd            

                                  ::
                                  :: VERSUS - the AMIGA CHARTMAG!
         www.nukleus.now.nu/vs    :: you're  not  the  only  one!
                                  ::
  ISSUE 3                         ::                          ISSUE 3
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::Y O U R  I N F O               :::A D D I T O N A L  I N F O      ::
:: Handle:                        ::                                 ::
::  Group:                        ::                                 ::
::  Email:                        ::                                 ::
::  Dont Vote For Groupmembers!   ::                                 ::
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::D E M O                        :::I N T R O                       ::
:: 1                              :: 1                               ::
:: 2                              :: 2                               ::
:: 3                              :: 3                               ::
:: 4                              :: 4                               ::
:: 5                              :: 5                               ::
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::4 K                            :::D I S K M A G                   ::
:: 1                              :: 1                               ::
:: 2                              :: 2                               ::
:: 3                              :: 3                               ::
:: 4                              :: 4                               ::
:: 5                              :: 5                               ::
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::C O D E R                      :::G R A P H I C I A N             ::
:: 1                              :: 1                               ::
:: 2                              :: 2                               ::
:: 3                              :: 3                               ::
:: 4                              :: 4                               ::
:: 5                              :: 5                               ::
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::M U S I C I A N                :::D I S K M A G  W R I T E R      ::
:: 1                              :: 1                               ::
:: 2                              :: 2                               ::
:: 3                              :: 3                               ::
:: 4                              :: 4                               ::
:: 5                              :: 5                               ::
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::W E B S I T E/P O R T A L/B B S:::I N T R O                       ::
:: 1                              :: 1                               ::
:: 2                              :: 2                               ::
:: 3                              :: 3                               ::
:: 4                              :: 4                               ::
:: 5                              :: 5                               ::
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::P A R T Y (19.3.2004-19.3.2005):::A M I G A  G A M E              ::
:: 1                              :: 1                               ::
:: 2                              :: 2                               ::
:: 3                              :: 3                               ::
:: 4                              :: 4                               ::
:: 5                              :: 5                               ::
·:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·
  ISSUE 3                         ::                          ISSUE 3
                                  ::
Filled Votesheets To:             :: Article Contributions To:
Powerslave                        :: Rumrunner
pow3rslave@tiscali.co.uk          :: rumrunner@sensewave.com  or
                                  :: Browallia 
Thx For Supporting The Scene!     :: browallia@amigascne.org
/Versus-staff                     ::
