Краткий список команд PGP 2.6.3(i):
================================================

справка: id - (userid) идентификатор пользователя
         связка - (keyring) набор ключей (публичных или секретных)

Для шифрования текстового файла публичным ключом получателя:
     pgp -e (текстовый файл) (id получателя)

Для подписывания текстового файла вашим секретным ключом:
     pgp -s (текстовый файл) [-u ваш id]

Для подписывания текстового файла вашим секретным ключом с обеспечением
читабельного вывода для людей без PGP.
     pgp -sta (текстовый файл) [-u ваш id]

Для подписывания текстового файла вашим секретным ключом с последующим
шифрованием публичным ключом получателя:
     pgp -es (текстовый файл) (id получателя) [-u ваш id]

Для шифрования текстового файла обычным криптографическим методом:
     pgp -c (текстовый файл)

Для дешифровки файла или проверки подписи файла:
     pgp (зашифрованный файл) [-o текстовый файл]

Шифрование сообщения для многих получателей:
     pgp -e (текстовый файл) (id1) (id2) (id3)


Команды работы с ключами:
------------------------

Создание вашей собственной уникальной пары (публичный/секретный) ключей:
     pgp -kg

Для добавления содержимого публичного или секретного ключа в вашу
связку публичных или секретных ключей:
     pgp -ka (файл ключа) [связка]

Для копирования ключа из вашей связки публичных или секретных ключей:
     pgp -kx (id) (файл ключа) [связка]
или: pgp -kxa (id) (файл ключа) [связка]

Для просмотра содержимого вашей связки публичных ключей
     pgp -kv[v] [id] [связка] 

Для просмотра "отпечатка" публичного ключа, для помощи в проверке,
при контакте по телефону, с его владельцем:
     pgp -kvc [id] [связка]

Для просмотра содержимого и наличия подписей на вашей связке
публичных ключей:
     pgp -kc [id] [связка] 

Для редактирования номера или ключевой фразы для вашего секретного ключа:
     pgp -ke (id) [связка]

Редактирования параметров доверия для публичного ключа
     pgp -ke (id) [связка]

Для удаления ключа или только номера из вашей связки публичных ключей:
     pgp -kr (id) [связка]

Для подписывания и проверки чужого публичного ключа на вашей
связке публичных ключей:
     pgp -ks (id чужака) [-u ваш id] [связка]

Для снятия выбранных подписей с номера на связке ключей:
     pgp -krs (id) [связка]

Для постоянной деактивации вашего ключа:
     pgp -kd (id)

Для деактивации/активации публичного ключа на вашей связке
публичных ключей:
     pgp -kd (id)


Тайные команды:
------------------

Расшифровать сообщение и оставить его подпись неприкосновенной:
     pgp -d (зашифрованный файл)

Создать подпись, раздельно от самого подписываемого документа:
     pgp -sb (текстовый файл) [-u ваш id]

Для отделения подписи от подписанного сообщения:
     pgp -b (подписанный файл)


Команды, которые могут быть использованны в комбинации
с другими (иногда получаются довольно интересные слова!):
-------------------------------------------------------------

Для получения файла в ASCII radix-64 формате, добавьте опцию
-а к команде шифрования, подписывания или сохранения ключа:
     pgp -sea (текстовый файл) (id получателя)
или: pgp -kxa (id) (файл ключа) [связка]

Для уничтожения оригинального текстового файла после создания
шифрованного файла, просто добавьте -w к вашим командам
шифрования или подписывания сообщения:
     pgp -sew сообщение.txt (id получателя)

Для указания, что текстовый файл содержит ASCII текст, а не бинарный
файл и должен быть конвертирован с учетом локальных особенностей
получателя, добавьте -t параметр:
     pgp -seat сообщение.txt (id получателя)

Для просмотра расшифрованного текста на вашем экране (как командой
"more"), без записи в файл, используйте -м опцию:
     pgp -m (шифрованный файл)

Для  того,  чтобы  расшифрованный  получателем  текст  был показан только
на его экране и не мог быть сохранен на диск, добавьте -м опцию:
     pgp -steam сообщение.txt номер (получателя)

Для восстановления названия оригинального текстового файла после
расшифровки, добавьте -p опцию:
     pgp -p (зашифрованный файл)

Для  работы в режиме фильтрации (аналогично Unix) чтение из стандартного ввода и
запись в стандартный вывод, вставте параметр -f:
     pgp -feast (id получателя) (файл_ввода )файл_вывода

Для вставки дополнительных ids из текстового файла, во время
шифрования сообщения, используйте -@ опцию:
     pgp -e (текстовый файл) (один номер) -@другие_ids.txt
