Yes,  believe  it or not,         æ06æ
but this animal is one of   
the  most  famous   scene   
mascots   around.   The     
worlds  most famous scene   
animal  is  without   any   
doubts the Linux-Penguin.   
The Duck is quite famous,   
but  more in the northern   
parts  of  Europe,   like   ....It serves us all with
Denmark  and  Sweden. But   MILKA  choclate  and pure
the cow has conquered the   milk.  In demoscenying, I
2nd  place after the cute   don't doubt a second that
penguin.  Why a cow then?   Nukleus  deals  with  the
why not a horse? A cow is   cow,  and   it   is   our
neither   graceful,   nor   symbol.  Before us, other
little  and cute. The Cow   groups  had  it  in their
is simply something thats   names  like  the ×031Mad cows×
useful.         .....More   and  the   polish   group
useful  than   a penguin.   ×031Flying  Cows  inc.× But so
far  I  know,  never as a   some  mad   scener   from
frequently  used  symbol.   CH-scene  probably  got a
                            mad-cow  decease after my
In  ×031Scenereport #6×, there   statement that Nukleus is
was  a question about the   the  true  farmerboy   of
myth  of  the  scene cow.   this  animal.  Well sorry
Somebody   answered:        dude,  but the true scene
                            cow  belongs to us. Never
×008'the  official  scene cow×   saw that you use a cow 10
×008is  from  Norway  and  is×   years  ago.  If  you like
×008called   NUKLEUS'×           sniffing in old archieves
                            bout   this,   those
thanks  for  this, but we   statements were made 14th
are actually from Sweden.   of   december   2003   on
I made a snapshot of this   O-juice.net.   At
which can be found in the   Breakpoint  2005, what is
bonus   archieve   as   a   shown  again,  well  it's
'proof'.                    the  ×031Buenzli guys× from CH
                            scene  (again)  trying to
Proof??  for  what? Well,   squeeze  the scene cow in
their   Buenzli-flyer.      used  it  so as we. So we
                            claims the rights for it.
Somehow,   the   cow   as         æ15æ
animal  is  popular.  How   
about the company Gateway   
2000   and   their
cow-logotype?  From  time
to  time  also   a   nice
motive  in  the pixelart.
Like  the graphician ×031MRK×,
pixled  cow, made for the   
demo  ×031'Remix'   by   LED×.   And  of  course Im taking
Well,  even  if  we don't   what  belongs  to  us. No
want  to chain a cow, and   need  to  ask   scene.org
they  definetly  deserves   before   or   any   other
their   freedom.            scene-faculty   before.
                                     -yuack-
BUT  when it comes to the   Thanks  for  the milk and
scenecow:  -   no   other   we won't grab your four
group  or  community  has   nipples every day!