æ46æ×008tHE aNIMATION:×
 10 years ago (1995) Browallia made this little 
 animation. It is about man's best friend, entitled
 ×031'Bob the Dog'×. The man's best friend is of coz a 
 dog if you ever had your thoughts somewere else. 


×008tHE gIFpICTURES:×
 some photos shot from the Cowparade, Stockholm last 
 summer. Also a quick snapshot from ×031Scenerep #6× to
 show the cow is our scene pet.


×008tHE vOTEsHEET:×
 yes, fill in the Versus votesheet and send back.


×008hIDDEN pART:×
 is ofcourse hidden and not meant to be found. 
 Actually it does not exist in this issue :-( .