                We Don't Want To Become Legends!
 
       Since Legends   
          Are Dead      ×031@.     .@×   And We Are Alive
                        ×031||×.---.×031||×     
                        ×031||     ||×    The Time Is
But One Question        ×031||×\×008...×/×031||×     Our Friend
           remains:     ×031||× \×008:×/ ×031||×
                        ×031||×  X  ×031||× 
    Will You Survive?   ×031||× /×008·×\ ×031||×     And What About
                        ×031||×/×008.:.×\×031||×    Your Group?
                        ×031||××008:::::××031||×
       Or Is Your       ×031@×"-----"×031@×
          Group Dying?
                               
             Articles and Support For CnS 7 will
                  be announced.  Until then:

                   Support  Other  Diskmags
                     And Keep Them Alive!