One  thing that only a few has understand is that CnS
diskmag is made by Nukleus. - yea? so what, Eurochart
is  made  by  IRIS.  - no, listen to me again, CnS is
made  by  Nukleus.  let  me  be  a  bit overclear and
rephrase.  Here  are  the  credits for CnS issue 1-5:

     Joru/Nukleus - cowED, Engine Code, Articles
    Sorex/Nukleus - Addition Code, Articles
Browallia/Nukleus - cowED, Graphics, Articles
  Smaugur/Nukleus - cowED, Articles  
      dIS/Nukleus - Music, Articles     æ01æ
 Sleipner/Nukleus - Msx,  Articles
   Balder/Nukleus - Articles  
 Gunrider/Nukleus - Msx

So, for now clearing up some missunder-
standings  between  Amigians:  Cows 'n 
Snakefights  is one of the branches of 
in  the  Nukleus-society. Engine code,
Modules, Articles, Graphics are pure 
stuff by us. In last issue we invited a guestwriter,
×031Zito/mOOds^100%^Scarab×.  The idea I had then was that
for  every issue we let one person write in CnS. This
idea   wasn't   very   longlived   though.

Cows  n  Snakefights  doesn't  lack  of  support from
others. ×008We  have simply never announced that we  need
articles, modules and graphics.   A good diskmag, can
actually fix everything themselves, quite independent
of support from others.× But for  all help we got here
from others, me and my team are grateful!

The  Nukleus  organism  is  moving  again  for facing
changes. For issue 7, Nukleus will for the first time
announce  that  articles  can be sent. If you want to
have your articles in your favorite diskmag, then you
can  already  now  submit  them  online,  designed by
SoreX:  ×031www.nukleus.now.nu/cns/×  Support  or  not, we
will  survive  and  we  will  stay  with quality. And
before next issue, we will sneak you up!