æ48æ            ×031555×
            ×0315×
            ×031555×
..in issue  ×031  5×  you could sneak bout:
            ×031555×  
4 interviews   Celebrandil/Phenomena, Pink/Abyss
               Dire/Scenia, Ghandy/Diskmag.de
    noneFAQ:   Demoparties 1993-2003
Partyreports   Seven stories between 1993-2003
high quality   modules like 'Comic Bakery' + 5 more
               from the Nukleus factory

           ×0314  4×
           ×0314  4×
           ×03144444×
..in issue ×031   4×  you could sneak bout:
           ×031   4×
4 interviews    Amadeus/Meka Design, TaZZ/Animators
                dr.Strangelove/Tulou, Teo/Kangooroo
    noneFAQ:    about Design, and hQ 3/4 ch modes etc
           ×031333×
           ×031  3×
           ×031 33×
..in issue ×031  3×   you could sneak bout:
           ×031333×
4 interviews    Crilla/Wrath Designs, Coma/Absurd
                Bomber/MaRshalS, Amiga DJ from INDIA
    noneFAQ:    Amigamagazines 1986-99, hQ 3/4ch mods

           ×031222×
           ×031  2×
           ×031222× 
..in issue ×0312×    you could sneak bout:
           ×031222×
4 inteviews      Spoon/Nerve Axis, Chip/Powerline
                 Whizzkid/Oops! and a Hacker
    noneFAQ:     Demoscene today 



           ×03111×
           ×031 1×
..in issue ×031 1×  you could sneak bout:
           ×031111×
4 interviews   Antibyte/Scoopex, Psycho/Loonies
               Booger/Factor, Lawnmoverman/Darkage
               and some more stuff
