×031to: Booger/Up Rough×
Looking forward to see the demo, are you still member
of  1000000  boys? I just read the interview with the
coder  behind little sound DJ. Know him? Perhaps not,
you  are quite many in the Gameboy group.. hmm let me
guess..  You  are  one million !? See ya on da beach!

×031     to:  Mice/Zenon   
subject:  JP 13, quick reply×
Read  your  article  in Jurassic Pack 13 and found it
intresting. You are definetly right that all diskmags
comming out at the moment, just appear  æ07æ
once a year. For Cows n Snakefights,it 
will not be released more frequently.    
But there will be new fresh crew in our  
diskmag next time I hope.

×031     to: dipswitch 
   from: CnS staff×
subject: to many Groups involved?
First  of  all,  congratulations to your 1st place in
ascii  graphics in Versus iss 2. In the year 2004, we
noticed  you  to  tag  your  ascii  with  following 4
groups:  Aerosol  (Ascii), Black Maiden (PC), SAC (?)
and   Up   Rough   (Amiga)

Besides,  in  a fresh product in 2005, it could still
be read Dual Crew n Shining, which gives us 5 groups.

The  question is: isn't it better to just be involved
in 1-2 groups?? Of course it's not our business, but:
SNEAKs 'R' US!

×031to:  Ghandy/Scarab^mOOds  
subject: perfectionism..×
A  nostalgic trip, checking SceenPoint #8 it could be
read  you  are  scener  since  1992,  though, in your
orange  juice  profile  says  1993.  Since your first
party was The Party 1993, I guess your Ojuice profile
is  the  correct  one.  A  wild  djungle  guess  from
our  side.  and we all believe   in   perfectionism..
..no that was a joke, nobody is perfekt (=

×031  to:  Modem/Darkage
from: CnS staff×
subject: Showtime business
Dear Modem / Mod3m / Modemski,
even  if we are curios about this identity crisis, Im
more  concerned  in  getting in touch with you again.
Do mail back if you want to process with Showtime.  
We would support with no less than ×03110×  articles  if  
that  leads  to  a  new  release of Showtime.

×031     to:   Rumrunner/Void   
Subject:   Beer×
After  the Versus 2 release we both deserve that cold
beer  :-)  CnS  has  no  plans  for  more  frequently
released.  The reason is that we have other things to
do (and if there is time left, also getting a life?).
Our  best  wishes for Saxonia iss 4. Hope you get the
support!

×031     to: Winden   
subject: trashcan×
yes,  we were at Breakpoint, sorry we missed you, but
your discmag was cool. cool issue, nice gfx.   Havn't
read it before! But you should do a new release!
                             
                              æ10æ





×031     to: ourselves  
subject: Dec 1994 - Dec 2004×
A  bit  too late, but somehow, we are good in passing
deadlines.  10  Years  around with Nukleus, also with
the  original crew back in 1994 still hanging around.
So  give  us  a  present  or  maybe not.