æ48æHow to control ×031CnS #6× and become a CnS-jedi...

You can control the mag with both the keyboard and
the mouse giving you more freedom when reading.

There are seven sections in the mag and each section
contains several different articles. You can either
be in ×031Article-mode× or ×031Section-mode×.

×031Article-mode× - important keys

Keyboard Left/right   - Previous/next page in article
Mouse left/right icon -         ----II----

Keyboard up/down    - Go to previous/next article
                      (holding ×031shift× while pressing
                      jumps 12 articles up or down)
Mouse up/down icon  - Go 12 articles up or down
                      (×031shift has no function)
Explanation of the icons below

 Inside:
  This non-clickable icon tells you which section you
  are currently browsing (seven in total).

 Magnifying-glass:
  This clickable icon allows you to search for
  keywords in all of the articles.
  The search is ×031case sensitive×.
  Pressing ×031escape× while searching aborts search.
  (arrows do not work in this mode, use the mouse)

 Article-/section-mode:
  This clickable icon allows you to change between
  ×031article-mode× and ×031section-mode×.
  In any case you can select what article or section
  to jump to below, in the ×031Index-window× below.
  When in ×031section-mode× choose a new section or
  press the article-/section-mode again to abort.

 Swap:
  Clickable icon, speedjump between ×031sections×.
  Left mousebutton  -> go to next sections first
                       article
  Right mousebutton -> go to previous section first
                       section

 Note/Sound:
  Clickable icon.
  A menu appears in the Index-window and you can
  change the music or totally mute it.

 Arrow left/right:
  Go to previous/next page in the ×031article×
  (the arrows only work in ×031article-mode×)

 Arrow up/right:
  Go to previous/next article in the section
  (the arrows only work in ×031article-mode×)

 Escape-key:
  Quits the mag after a conformationrequest

    ×031That's all folks!×

