     Finally,  I got in touch  with   æ01æ
     Matarazzo, a pixelartist using 
     nice   tecniques   for  smooth 
     transitions  between  any kind 
     of  color  scales  if  you ask 
     me...                          
                                    
×008                                    
Browallia: Howdiho! Please introduce
yourself,  all  kind of  ego-advertisments are of coz
allowed, and HEY!!!  don't  forget  to  mention  your
favorite   color   ;)×

Matarazzo:Yo   homies!   Im   Fredrik   'Matarazzo'
Göransson.Im  today  27  years  old  and  living   in
Sweden.Its  now  about  4 yeasrs since I made my last
picture  on  computer. I started out with my old A500
and  were adicted to DPaint.I got my inspiration from
guys  like  Fiver,Made and Cyclone.It took many years
to  learn  and  get a good feeling for pixling.I also
tried  all  the  other things like coding,music,ascii
and  trader.My  interest  for the scene was huge.When
time went by and most of my friends went over to PC i
refuse  a  long  time  but  in the end I went over as
well.  I  emulate AmigaOS 3.1 on the PC with Win UAE.
In  WinUAE  i  runed PPaint.It was a big advantage to
paint  like  this since I now got a 19" clear monitor
to  use.I  could  even  use  my Wacom-drawingtable in
PPaint.Sometimes  when  I wanted to use DPaint I just
transfered  the  picture  back  to my A1200. Favorite
color   is   ...yellow.

×008B:  For the people who knows your Amiga scenying, you
are  behind  pixel   artworks.   Still   a   passion?×

M:  Today  I  just  like to look at the other artists
work.I  dont  have  the  time  to pixel something.The
reason  why  I  quit the scene was that I started out
with  bodybuilding  that  took  all  my  time.Later I
started with strongman and my life came in to a phase
were I only work-exercise-eat-sleap day in and out. I
went  from  creating  pictures  to sculpturing my own
body.That  was a bigger challenge for me so i choosed
it.

×008B:  Your contribution at Mekka & Symposium 2001 didnt
got that remarkable rank. Sure it was long time ago..
any   reactions,   comments?×

M:  Reactions...hmm nah.Competitions is not about how
good  you  paint,  usually its about how many friends
you  have.Ranking  dosent  really matter beacuse real
high  scenepeople  they  can say what is good art and
what is bad.If you made a good picture and contribute
in  a  compo  you  will get feedback even if you dont
come in a high rank.Real scenepeople can rank by them
self.

×008B:  Oki-dokey,  over  to  some general-pixel-in-focus
questions.. Preferable palettes, resolution, program?×
M:  For  me  and  many  with  me,ther  is  only   one
resolution to use and that is 320x256. Low-Res is for
real  pixlers.Fuck  Hi-Res!  I tend to use 256 colors
most  of  the  time  but I adore artist that can make
good   with   16,32,64   cols!   Respect!

×008B:   Favorite   theme/motive?×

M:   i   like   pictures   with   big   contrast.Like
good-evil,fire-ice,sweet-ugly.  Somthing  is  born in
between   when   you   use   contrasts.

×008B:  When  are  you   satisfied   with   an   artwork?×

M: Never :-) just kidding. When I know i couldnt done
anything  else  in  my power to make it better.Colors
are   important.I   worked   much   with   palettes.I
experimentet  alot even when the picture was ready.Im
satisfied when my picture have no hard edges.I smooth
everything   by   hand,pixel   by   pixel.
×008B: What kind of music is in your stereo when pixling?×

M:Usually I listened to radio while pixling.Back then
there  was  a special radioshow called "Rally". I was
always  pixeling to that radioshow. If I didnt listen
to  radio  I 'd listen to some amigamodules from some
famous   sceneartist.

×008B: I've seen your -Winney the Pooh- picture, but have
you  ever  tried  to  illustrate  a  pelican  before?×

M:   No!

×008B:  Nowadays  Iris  is doing quite fine in the scene-
forest,  are  you  still  checking  their   progress?×

M:  I  try  to keep myself updated,yes.Now and then I
visit  some  sites or chat with some friends over the
IRC.

×008B: Any last pixel to add on this interview Matarazzo?×

M:  I  met  many  strange  and  funny people over the
years.The  Amigascene  will always have a place in my
heart. I know  times will never be the same as is was
back  then  but  for old sceners that were there will
never forget the good times.Right guys? Therefore the
the real scenespirit will never die untill we do!Keep
rocking!  I  would like to give all in IRIS a big hug
and which them all the best of luck in the future! If
someone  read this that             I know  and didnt
hear from in long time, æ02æ            please drop me an
e-mail,fregor@brevet.nu 
                        
                        
                        
                        