When  I  started  with scenying back in 1992 I called
myself  Raven  aswell.  I  think,  this name is quite
popular as a firstname handle. The scener Im about to
interview now, wear this handle. And everybody with a
bit  of  scene  knowledge  should  know  that this is
handle belongs to a pixelgraphician in the bright and
contrast-filled   group   called   Nuance.

Now,   lets   start!
×008
Browallia:  Hiho  Harald, aka Raven! To end my little
prologue  above,  I  quitted  to use the handle Raven
early 1994. ...Since I never succeeded to make a name
with  it I guess :-) Can you give me a picture of the
true  Raven,  who  he is, and why he had success with
his   handle?×

Raven: Well, I started my scenecareer a long time ago
on  the  C64.  I  thought  quite  a long time about a
handle,  but  decided  to  chose  Raven as some of my
friends  already called me "Rabe" (German for Raven).
I  got  the  name from a winter-vacation, where I set
free  a Raven captured in a fence. He got his freedom
afterwards, I got bloody hands and a new nickname. At
the end of my C64-time I was shortly a member of good
old  ×031Razor×  but  when  I switched from the C64 to the
Amiga  I  felt that some changes have to happen. That
was  the point when I renamed to ×031Abstract× and founded
×031NUANCE×  in  1991  with some friends. It took me quite
some   time   to   switch   from   C64-Pixeling   to
Amiga-Pixeling  with  all the colors and resolutions.
After  some time I set a rule for my scene- activity:
Born  on  the  Amiga  as  a  NUANCE-Guy.  I'll stay a
NUANCE-guy for the rest of my life. This also was the
point when I returned to my roots and renamed back to
Raven.  (Nickswitching rules...and causes confusion!)
;) At some certain point, when I started to freelance
with   some   game-companies,

I  realised  that  even the great Amiga can't give me
the power I need and so I switched to the PC. First I
tried  to  continue  my  pixelstyle, but soon changed
over  to a graphicstablet and Photoshop. Nowadays I'm
32  years  old,  live  with  my  girlfriend in a nice
appartment in the middle of Ulm/Germany and work as a
leading graphician for web-, gui- and print-design in
a  small  company  also  located  in Ulm. Sometimes a
quite stressy job that even eats the time that I want
to spend for the scene, but overall it's nice because
of  the  varieties  I  can  work at. Beneath that I'm
still  active in organizing NUANCE and doing graphics
and design (when time allows) for our productions. At
the  moment  we're  working  on a pc-production to be
released  at the Breakpoint this easter, a PC-Version
of our good old Chippack Trilobyte and some more nice
things.  
×008
B: Nuance is active on quite many platforms, and  now×
×008latest on× ×031Evoke× ×008in Cologne, (Germany), you got a good
rank in PC-demo. Is this the 'new' Nuance, or the old×
×008Nuance in new clothes so to say?×

R: We consist of partly old members      æ04æ
that began in the  Amiga-Scene  and  
partly fresh members  entering  the  
PC-Scene directly.We try to work on 
as much platforms  as  possible and 
we're also  friendly  open  to  all 
platforms.   ×008We  all  know that  PC×
×008sucks, but anyway it's a nice plat-×
×008form  to  work at.×   At  the moment 
I'm  trying  to get  a coder for  a 
Xbox-Project also,because I already 
finished a concept and design  that 
would nicely  fit a console.    But 
back to the question:  We're  still  
the good old NUANCE we were back in 
the  Amiga-Days   and  if  we would 
still  have  active  coders for the 
Amiga  we would  surely  compete in 
the Amiga-Scene like we did some years ago.
×008
B:  Yes, more folks might be needed since your latest
Amiga product was springtime 2001. Also your homepage
(http://www.nuance-family.de)   reveals,   the   last
picture  from you wasn't even made with Deluxe Paint.
Why?×

R: First of all I was a ×031PersonalPaint-Dude× at my late
Amigadays.  ;)  But  at  my  highest time, I had four
Amigas  at home, but they sadly all got killed in one
single  night  by a thunder-lightning. The only thing
survived,  was my PC that stood unused in the corner.
To  be honest at that time I didn't have the money to
rebuy  a  A4000  with  060 and a PicassoIV or a A1200
with 060 and stuff, so I had to take the PC to finish
my  pictures  for  some  time.  Slowly  I got used to
painting  and  pixelling  on  the  PC,  but still the
programmes  for  pixelling  on  the PC were and are a
pain in the ass. That was the motivation for me to go
on  and  change  my  habits  in creating graphics and
switch  over  to more powerfull tools like Photoshop.

×008B:  ..so  you  are  not  a big lover of thunders with
other  words?  :-) But seriously, whats your favorite
weather?×

R:  Actually I don't have a favourite weather at all.
When  I  have  a deadline for a demo or at the job, I
like  rain  and  bad  weather overall, as it keeps me
working.  And concerning thunderstorms and lightning.
Although it killed my Amiga, I love it. When being on
vacation  with  my  girlfriend  in  Croatia,  we  had
several  hard  thunderstorms and every time I went by
the  sea  and  enjoyed  them very much. The wind, the
lightning,  the  power.  Has  to be my evil side that
likes   them.
×008
B:  When  watching  some  of  your  pictures, I got a
feeling  that  your  favorite  color  is red, is that×
×008true?×

R:   [laughing]   Yes.   Absolutely   right.   Red
has...×031fire×...power...and it fits my personality quite
well, that could be a reason, why some of my pictures
are  drawn  with  red  colors. Oh, by the way: I also
like  good  looking  female  bodies,  that's why I've
drawn  quite  a  lot of them. You surely also noticed
this  one.  A lot of people always said I paint a lot
of  women,  because  they're  always nicely ranked in
compos,  but to be honest: ×008Is there a more nice shape×
×008than  a  female  body?×  Even some of the the greatest
artists,  to  which  I  don't belong, are favouritely
painting   females.
×008
B:  I  totally  agree  with you there! There are some
articles  in  this  issue   concerning   'nudity   in
pixelgraphics'  (section:  Ed's  corner).  Whats  the
passion   with   pixel   art   you   think?×

R:  I  can't say what other graphicians find in pixel
art. For me it always was a way to relax. Letting the
pixels  flow  and see what happens. See how a certain
pixel-pattern turns out in the whole picture and what
it   looks   like.

Also  the  most  huge point that helped me in the job
later on: To create a good looking picture with a bad
resolution  and only a few colors helps you also when
creating  graphics  for  games  for mobile-devices or
Online-Games.  Just...getting  the  best  out  of   a
limited  ressource.  That's  what  pixel  art  is all
about.  And   well...everytime   I   see   the   ugly
Windows-Boot-Screen  I  wished M$ would at least hire
one  good  graphician  for Pixelstuff for that single
screen!   Awfull!
×008
B:  Now I know that also× ×031Fireball× ×008is found of pixling×
×008in  Nuance  too.  But what are the difference between
you?×

R:  He  learned  from  me  the  first  time, but at a
certain  point he did right and started to create his
own style and his own technique. He mostly painted on
LoRes  on  the  Amiga, I was the HiRes-Guy. He is the
guy  painting  whole  areas  in  flat colors and then
painting  them  out,  I  mostly paint small areas and
dither   them   instantly.

And  well...he  is  much  more  younger than I am. ;)
×008
B:  Do  you  adore  any other talents in the world of
scene  art  or  other  artists  giving   inspiration?×

R: Basically I adore every scene artist, even if he's
doing  a other style or isn't that skilled or just at
the  beginning  of  his "career". That's why I have a
quite  large  archive  of  scene  art. What I like in
terms  of  scene  art  is the fact that it shows that
digital  art  can  be as different as the traditional
art  with  all it's techniques. Normally I quite like
some  famous  artists  like ×008Dali, vanGogh or DaVinci.×

But  I  quite  like  the  works of ×008Peter Gric, Kinuko×
×008Craft  and Camille Kuo×. Every artist is different and
has  it's  different view of the world, that's what's
interesting   for   me.
×008
B:  What  kind  of  role  does  Religion,  demons and
dragons   play   in   your   art?×

R:  I'm not religious in any way, either good or bad.
My religion, if you chose to call it that way, is the
human  mind, that should basically know what is right
or  wrong.  I  don't  believe  in any kind of god and
overall I like demons and dragon for the entertaining
qualities.  Also it can create a quite huge thrill to
combine  strong  or evil and weak parts in a picture,
means  for  example a beautiful woman and a dragon or
demon.
×008
B:  Any  other  motive,  objects, and perspective you
find   more   intresting   than   others?×
R: As mentioned before, the female body is one of the
most  beautiful  motives  to paint for me, as it is a
struggle for the own personal perfection. To find the
perfect  shape.  Beneath that, I like to paint nearly
everything  and  ×008I  also  like to see a picture grow,×
×008have  it's  own  life  and  result in Images I didn't×
×008intend.×

Overall  I also like closer views. Wide sceneries are
not  my type. I like straight motives that don't show
lots   of   objects   in   one   picture.

Also  I  like  to  use  different  techniques  for my
pictures. Most of my digital arts are painted using a
pencil before. And when it comes to traditional arts,
I like to draw with a lot of different techniques and
styles.  Up  to now I used pencil, pastel chalks, oil
pastel  chalks,  acrylic   paint,   airbrushing   and
charcoal.  I  even  started some weeks ago to go into
sculpturing   with   wood.
×008
B:  Lets  trip on to another question, do you like to
travel  within  Germany  or to other countries during
holidays?×

R:  I  really do, but I don't can find the time every
year.  Up  to  now, I was mostly impressed by Greece,
because  at vertain places you can stand and feel the
spirit  of  the  old  country  and  the  old legends.

Some  of  my  pictures  were  even  born  in a Greece
vacation.  ×008Sitting  at  ancient  places  doing pencil×
×008sketches  with  40  degrees celsius in the shadow can×
×008create  really  special  ideas.  ;)× I've been to many
countries  up to now and in most cases I'm interested
in  the  old  stuff, as it shows me what artists made
centuries  ago  and  how  they   saw   their   world.
×008
B:  Since  you  have  been  around for a while in the
scene,  Cows  n  Snakefights love to hear if you have
any   yummy   n   tasty   anecdotes   to   share?×

R:  The  scene  gives  me  a  lot  of  nice things to
remember for my whole life.

One time, travelling home from a party (if I remember
right it was the ×031"Doomsday"-Party× in 1994) I told the
driver  of  the  other  car (×031Trasher/Sanity×) to drive
before me, because I didn't know the way. So we drove
the  long way home and after some time I asked myself
what  kind  of  crap  Trasher  is driving to. But who
cares. I just followed him,believing he knew the way.
Then we drove through small, crappy towns and finally
into  a small road. When suddenly the car in front of
me  stopped  and  a old man jumped out of the car and
attacked  the  car  I  drove  with  a umbrella in his
hands.
Well.  I  just  was losing ×031Trasher× on the highway and
followed a other car that looked alike. Maybe the old
man  thought  we  were  about to rob him or something
like  that.  Trasher laughed his ass off when hearing
the  story  afterwards. ;) 
                           Also nice was this one: We
were bored at the ×031Sun'n'Fun Conference II× during 1993
in Hellenthal. So we walked through the crappy little
town and entertained ourself with kickin on the poles
of  street  laterns. Once kicked, the lights went out
because  of  the  shock  for  around  1-2 Minutes. We
kicked  around 15 lamps while drinking some beers and
singing  and  imitating famous chiptunes. I was quite
drunk,  when  I kicked one of the poles and one of my
shoes  was flying over a fence into a small garden. I
climbed over the fence and was searching for my shoe.
It  was  fucking  dark and I couldn't see more than a
meter.  Then  I  saw  my sports shoe some metres away
because  of  his  neon  stripes.  Running there was a
mistake. A big splash and I entered the small pond in
the  middle  of  the garden. The lights went on and a
girl  shouted:  "Stand  still or I'll call the cops".
All   the   other   sceners   saved   their   asses.
Understandable.  Well.  I  had  to  explain why I was
sitting  in  the  pond in her garden. She laughed her
ass  off  and  brought me a towel. And it was quite a
nice  chick.  I  still  have her phone number and she
writes  a letter from time to time. friendship. Nice.
;)  These are just two of the things that happened to
me   during   scene-parties.   Enough?   ;)
×008
B: hehe, yes, maybe something I will tell my children
when they grew up :-) Are you pixling with your right
hand?×

R:  Yep.  Although  I  used to write lefthanded in my
youth,  I  was  trained in school to prefer the right
hand.  So  basically  you could say I'm a righthanded
lefthand-person. For example I often play tabletennis
with  the  left  hand  and  switch  to the right hand
during  the  game.  It's  kind  of disgusting for the
opponent  and  gives  me  a tiny advantage. Also this
helps  when  I  again suffer of sinew-inflammation of
heavy  use of the mouse/tablet. I just flip hands. ;)
×008
B:  then  imagine this picture: a peaceful red house,
surrounded  with  green fresh grass, a blue sky which
is  totally  free  from  any  disturbing  things like
clouds..  except for this huge swan-bird spreading it
wings  for  a trip towards the golden sun.. ..can you
draw all this by switching hand to the left?×

R:  I could. If I could find the time. If I maybe can
find the time, I can do such a picture for one of the
next   issues   of   your   mag.
×008
B:  wow,  you really can!, For me I pixel with right,
but  play  football  with  the  left leg. ok, back to
Nuance  again  after  a  confusing sidetrack! A great
silence  has been around Nuance Amiga demofactory for×
×008a while, any plans for getting the wheels in movement
again?×

R:   We're   still   searching   for   Amiga-Members,
especially  coders  to  also continue our work in the
Amiga-Scene.  But  it's  not really that easy. Also I
have  still  tons  of  unreleased Amiga-Graphics that
hide  in  the  dark and wait to come out at a certain
point.  Most  likely in a Amiga-Production, but since
some  of  our quite old Amiga-Members like Sniper and
R.A.Y  are also more active for ×031Scarab× and don't have
too  much  time anymore, this seems to be a point far
away.   Sadly.
×008
B: In latest chartmag of 'Versus' made by Nukleus and
Void, you got into the charts. Are you still checking
the   Amiga   scene,   news   etc?×

R:  I still do when I can find the time, just because
every scene is interesting for me. I'm not one of the
type  that  dislike  any  of  the  scenes just it's a
different  platform.  I  even try to keep me informed
about  the  Atari-Scene.  It's  nice  to  see  people
remembering  me and this also gives me the motivation
to  restart  pixelling  for the Amiga. I got into the
charts?  Really?  But  not in Versus1, right? Haven't
seen   me   in   there!   ;)
×008
B:  :-)  (Versus  2  is not released in the moment of
this  interview)  Ok,  thanks for this interview. Any
last×  ×031red×  ×008cliques  to  add  before ending this chat?×
                  æ06æ
                  







R:  Well.  Thanks  at first for interviewing me, it's
been  a pleasure! Secondly I would like to thank some
people  for  helping  me  during  the   whole   time:

My  girlfriend  Ingrid:  Thanks Sweetie for accepting
and  tolerating  my scene activities. I really admire
this  and  I  know  how  hard it surely is for you to
never  see  me during easter (because I'm always away
for   a   party).   Kiss.
All  active  and  inactive NUANCE-Groupmates: You all
help  creating this special Family-Feeling inside the
group that NUANCE intended since it's foundation.
×031gendrift/Nuance×:  Fellow  groupmate, you help keeping
NUANCE  alive  as  a co-organizer and do a great job.
Thanks!
×031Cougar/Sanity×:  Mister Reissi...thanks for helping me
out  and  teaching  me  at  the   beginning   of   my
Amiga-Pixelling-Career.  Still  remember   this.   :)

All  my  friends  and scene-fellows around the globe.
Keep on rocking. My two good friends (Nina and Frank)
that  are  already  in heaven: On every picture there
are  some  pixels  only  for  you  two!   Miss   you.

To all sceners still remembering me...
