Winter  is  over,            æ33æ
                            
Easter-Breakpoint is over, 
and the surrealistic artist  
Salvador Dali's  100  years
birthday   celebration  all  
over  the  globe is over.

The  master  of  surrealism 
computer  art,  is  for  me
Slayer/Appendix. And I  had 
a  pleasant  chat  with him
some  weeks   before   this 
Easter.

×008Browallia: Hi Slayer, nice for you to taking the time
for  this  interview.  Instead  of sending a photo of
you,  would  you  please paint a portrait of yourself
with  letters  here  inside  Cows  n Snakefights. And
don't  forget  to  mention   your   favorite   color!×
Slayer:  Hi  Browallia,  I  really hate to make ascii
gfx... but ok, I'll do it for you :) So it's me while
painting:

×031    \|/    |  ×
×031     O___  |  ×
×031    /|     |\   ×
×031    / \   _| \   ×
×031    ----------×

:)  and  my  favorite   color?   Black   of   course!

×008B:  Cool,  not bad, and a quite wild haircut :) I was
in  Polen,  Warsawa  myself  on  New  Years Eve 2005,
drinking   russish   champagne.   Where   were   you?×

S:  Nice  to  hear  this.  On  New Years Day I was In
Poland  as  well.  It  was  a  big  party  in  an old
beautiful  palace,  feast  for  about hundred people.

×008B: In latest issue of EC you got the 6th place and in
latest  Versus,  you  also  got  a  toprank.  Are you
suprised,  or  what do you think make your graphic so
attractive?×

S: Of course, it's very nice to see, when people like
my  graphics  a bit. Maybe it's because of fact, that
there is a very few pixel artists left today. But you
should  ask  the  voting  people  about  this  topic.

×008B: An old fullscreen picture from you, pixled in 1999
is  called  'disintegration'. Are you a fan of Robert
Smith's  'the  Cure',  and what else do you listen to
when   composing   your   images?×

S:  That's  right.  Music is very important source of
inspiration  to  me.  I  like various bands and music
styles.  But  yes,  The Cure is my favourite group. I
prefer  the  melancholy,  sad  and  dark  music   and
atmosphere.  And  I'm  looking  for it in a different
music genres: rock, gothic, dark, coldwave, darkwave,
metal,  slowcore,  ambient, electronic, or shoegazer.
It's  hard  to  mention my 10 favourite music groups.
But  let's  try: The Cure, Slowdive, This Empty Flow,
Clan  Of Xymox, Porcupine Tree, Anathema, Antimatter,
Legendary  Pink  Dots,  Dead Can Dance, Pink Floyd...

×008B:   Surrealistic   or   Realistic?×

S:  Surrealistic, copying the nature is boring to me,
I  don't  like  it. Instead, I feel a huge respect to
artists  who do it in a good way. Anyway, I've always
prefered to paint dreams, nightmares, fears and other
things  that  you  can  find  inside  of your head...

×008B:  Viewing some pictures from you, I got the feeling
you  like  the  colors of metal, steal and futuristic
influenced.  Are  those  things  a  common  theme  of
favour?×

S:  Frankly speaking, I'm not thinking about it, when
I'm  drawing.  Somebody  called  my  pictures   "dark
future",  and  I  think  it's  not a bad description.
Maybe  it's  a  kind  of my obsession, the visions of
future,  solitary  of  men  in  our  cyber world, the
modern depression,  the  dark,  steal æ03æ 
machines. So, that colors are natural 
to express it, I think.               
                                      
×008B:  When creating a picture, do you×
×008have any favorite viewing angle×
×008(perspective)?×
                                      
S:  Hmmm,  I think  that  I  prefer a 
traditional perspective.

×008B:  hehe  and  what  should  that  suppose to be? :-)
Anyway,  what  is  the  passion with true pixelart to
you?×

S:  There  are  three  main  things,  I  suppose. The
creation,  the   challenge   and   the   competition.

Creativity  is  the  most  important  - it's when the
vision  from  your head wants to become an image. And
then  it's  the  challenge.  How to paint an image in
such  a  limited environment? And finally we have the
competition.  Compete with the other artists - it can
be  a  pleasant  joy  and  motivation for keeping on.

×008B:  A  very  intresting  view!   And  I'm  happy  you
wanted to  share that with us. Since many years,  the
pixelart  is  a  decreasing phenomena at the Amiga as
platform. How should the pixelart survive or increase
in   popularity   again   you   think?×

S: The true pixelart was born because of the hardware
limits.  Now,  the  computers has changed, and so the
scene  has  changed  as well. Now, it's quite hard to
find a graphician who wants to paint the image in 320
x  256  x 8bit, if he can do it in 1024 x 768 x 24bit
without  any  limits.  But, I think that the pixelart
will  survive, because it's still alive. Maybe not on
the  scene,  maybe  not  even  on Amiga scene, but in
mobile  and  console games. And it's again because of
hardware   limits.

×008B:  Hires  with  64  colors  or  Lowres   with   256?×

S: Lowres and 256 colors, even lowres with 32 colors,
it   was   always   a   great   challenge   to   me.

×008B: IFF or GIF?×

S: PNG!   :)

×008B: Argh! but of coz! I always forget that format!  :)
how long time does it use to take for you to draw a 
fullscreen picture?×

S:  It  depends.  I  can  draw  it  in  2  weeks, but
sometimes  it takes me about 10 weeks or even more to
finish. But please notice, that it's the average time
of  making 'artistic images', I mean the ones I paint
only  for  pleasure,  just  for  me.  But in my work,
sometimes  I  have  to paint something in 2-3 days or
even   already   for   "yesterday".

×008B:   Any   nice-   or   horrible   scene-memories?×

S:  Most  of  my  scene memories are nice. Meeting up
with  friends, true scene passion, our disk-magazines
"wars",  applause  during  our 'I Want To Be Machine'
demo at Satellite, our scene corner (with JazzCat) in
polish paper magazine called Amiga Computer Studio...
etc.

×008B:  Any artists, persons who have meant something for
you?×

S:  Yes,  of  course.  H.R.  Giger,  Salvador   Dali,
Wojciech  Siudmak, Jim Burns or Zdzislaw Beksinski. I
was  shocked  and  sad  by  the  news that the famous
Polish  surrealist artist Zdzislaw Beksinski recently
was  found  murdered in his home last month... It was
(it   is!)   really   a   great   artist...

×008B:  Oh,  then  maybe switch subject to something more
nice.  What  will  you eat for dinner tonight Slayer?×

S:  I have a lot of work tonight, so I will call Taxi
Pizza   I   suppose...

×008B: I saw your homepage (http://www.tomaszpacyna.net/)
that you just offer it in polish language. Same thing
with  the  Appendix  diskmag  'Taboo'  which  is most
disturbing  for  none-polish  people.  What  about  a
translation of old 'Taboo' to english? And will it be
released   again?×

S: I hope I will finish the english translation of my
website  on  summer  2005 (but you can still watch my
works  on  website  even  if you don't understand the
descriptions...).

And if you asking about ×031Taboo×... The project of Amiga
Taboo  is  closed.  Now  we (the Taboo core-team) are
working  on  Taboo independent Internet magazine, but
this  is  not  scene  zine  anymore,  focuss of Taboo
attention is pop-culture (music, books, movies etc.),
we  have  about  1000  hits  per  week, and we try to
update  the  magazine as often as the time allows. If
you  know  polish  language, you can visit this link:
www.taboo.art.pl.

And the last thing, that you asked me about, it means
the  translation  of old polish Amiga Taboo issues...
Well,  we always wanted to relase the english version
of  Taboo,  but we hadn't found enough translators...
Of'course  there  are  some  translated articles, but
it's  not  enough to relase a full issue of our zine.
But  if  anybody  is  interested in polish -> english
translation,  we  can  always  give him the texts and
permission  for  the  english  translations  (and for
using   them   in   other   Amiga   diskmagazine).

×008B:  What  can  the Amiga scene await from Appendix in
the   future?×

S:  We've  decreased  our  scene activity, but we are
still  alive.  Now,  most of ×031Appendix members× (and me
too)  are  working  on  mobile games, under "Appendix
Games  Label" (www.appendix.wzieu.pl). Anyway, I hope
we  relase a production this year. It will be a music
pack  with  brilliant  new  THX  version of old Amiga
modules.  We  have  completed  the  stuff for the 1st
edition  of  it  (please  contact  ×031JazzCat× if you are
interested  in  making  THX  tune  for   this   pack:
jazzcat@interia.pl).  It  will  be  a great nostalgic
scene  journey (I hope that this production will work
on   any   Amiga   os   3.x/4.0/MOS).

×008B:  And  how  is  it going with the grop PSL you were
(still are?) involved in?×

S:  ×031Pic  Saint  Loup×  is  the  music group consist of
musicians  only.  They  are  making  music for games,
radio   broadcasts   etc.   today.

×008B:  ...and  where will we see you in the future, lets
say 5 years?×

S: I've created my first digital picture in 1992, and
I'm  still  doing  it.  It's my true passion and it's
also  my  job.  So  where  will  you  see me? 'In new
pixels'   I   would   say...

×008B: Great! Looking forward for more gfx from you then!
Any   last   pixels   to   add?×

S:  Thanks  to  you. Greetings to all sceners and all
Amiga  users.  I hope to see a great new scene on the
new   Amiga   one   day...
day's  dawning,  skins crawling, pure morning

                æ15æ
