                the i/o STATUS fLAGS
                    æ21æ
×031>> IN >>×                                    << OUT <<
×031going with mobile car×          Attending the Party 04
×031to demoplaces. No more×             last December as a
×031hotels, Demo or Die -×              scener. Well HELLO
×031we are primitive!×                    mr last Mohican!
>> IN >>                                    ×008<< OUT <<×
The wellknown Amiga         ×008Aliens in demos are Mega-×
Graphician MRK known for     ×008out! Breakpoint is over!×
fine pixelart joined the                    << OUT <<
new/old Amiga group The          The Macscene website
Gang just before Xmas.                   closed again
A nice comeback, even if                    ×008<< OUT <<×
his comeback-debute was         ×008wearing sunglasses or×
made on a musicdisc for     ×008bathrobe at a party (this×
Windows...                     ×008is a computerparty, no×
×031>> IN >>×                      ×008f-ng relax/SPA-weekend)×
×031Kalms/TBL held a seminar×                    ×008<< OUT <<×
×031about democoding. More!!×
                          
×031>> IN >>×            æ21æ    
×031Body ART and tatoo's in×                     << OUT <<
×031graphics are definetly×       Naming a party after the
×031a trend again!×                movie Matrix, any names
>> IN >>                      containing   'reloaded'
The Macscene website               are definetly out.
opened again                                ×008<< OUT <<×
×031>> IN >>×                        ×008Beachtennis  with the×
×031SID/Nintendo parties×            ×008mouseball,  Summer is×
×031like the one offered by×         ×008nothing for computer-×
×031LCP crew the 14th of×             ×008nerds.... ×
×031August 2004, at TipTop,×            ×008My Solarium  is my×
×031Stockholm!×                      ×008monitor 24/7/12/365 !×
>> IN >>                                    << OUT <<
Attended The Party 2004        grapevine.net by the
and at the infodesk re-        group ellesdee was
release 'Nexus 7' by           finally put offline! A
Andromeda 1994                 Tribute to real LSD or
                                    not. This sucked.