I  have of course nothing   www.pouet.net   about
against   the   person      cns#5,  released   before
Wade/Haujobb.  But  as  a   Christmas  2003.  If  you
scener, I don't like him.   remember,   Wade/Haujobb
Maybe  the  future   will   wrote  an  article   some
change  my  taste.   That   time  ago  where he warns
depends  on   him.   (and   for   the   fall   of
perhaps   my   emphasized   www.pouet.net   are   the
word   'maybe')             kids  commenting products
                            there   without   knowing
                            anything. Well Wade, then
×008POUET.NET - THE START×       you should perhaps try to
                            make   more   seriously
well,  I  guess I have my   comments   yourself   on
rights  coz   of   longer   pouet.net  if  you  don't
experience  than  Wade to   want  to hang around with
write   something   about   kids   in   the   future.
him.  I call him up in my   
own  diskmag,  since  his   Since  I   almost   never
tiny  little  comment  on   starts   war   -   and
definetly  I didn't do it   Later  on  I became a bit
here.  This is my answer,   sophisticated  and bought
you   invited   me   for    the  original  of  Deluxe
defence.  Nothing   more.   Paint I. So, figuring out
                            that  I do have my rights
                            since  my Amiga life is a
×008MY EXPERIENCE GAVE ME THE×   bit  older  than   yours,
×008RIGHTS×                      lets   go   on:
                            
Yes..  its about "rights"   
to  complain someone else   ×008I WANT YOU  ON MY KNEES×
scene life. Intrigues are   ×008WADE×
nothing  new.  And  while   
Wade  played  around with   I  guess  Wade,  the next
Deluxe  Paint  2,  I  had   time  you  complain about
already  been around with   Cows  n  Snakefights, you
the cracked version of DP   better  read  the credits
I.  Well of coz you don't   and the texts a bit more.
need  to  know this. Just   The  issue 5, 4, 3, 2 and
accept  it as an example.   1  are  all properties of
Nukleus.  Except from the   judge  something  with  a
guestarticle  by  Zito in   bit  more  knowledge next
the   last   one,   every   time.  Using both of your
single   character   were   balls and your head so to
typed  by   the   Nukleus   say. So stop hunt for the
kernel.                     glops  at  pouet.net  and
                            try  be more observant in
      æ10æ                      the  future.  At the same
                            time,  you  can  probably
                            check  that  I  had never
                            called  myself  Editorer,
                            MainEd   or   whatsoever
                            outside  the  credits  of
                            this  diskmag. With other
                            words  if you still don't
Ever  noticed  we haven't   get  it:  I  do  not  see
yield   for                 myself  as  a  writer, an
support-articles  in  CnS   Editorer or MainEditorer.
yet?  Well, now you know.   
And  perhaps  you  should   
×008MR NEGATIVE×                 released  today).  Yes, I
                            know how much you want to
It  should  also be told,   rule  the  planet and how
that the scener Wade is a   important  it  is for you
quite  negative, and full   to   tell   the   scene
of  criticism   when   it   something  that   differs
comes  to   sceneproducts   from  others.  But   hey,
made  by  others than his   calm  down  and   try   a
ego.  Well  if  you don't   friendly  chat   instead.
like  our mag, don't read   Have  I  ever  complained
it. And if you still want   over  your  group Eltech?
to  critisize,  write  to   Or  did  I whispered only
me.  Now I almost forgot,   one   time   about   the
that   you   don't   even   lameness   behind   them?
belong   to   the   Amiga   Have  I? And yes, when we
scene.  On www.pouet.net,   are   into   the   United
his average rate for good   Kingdom:  Im truely sorry
productions  is by poorly   that  my  English   isn't
0.23  (meaning Wade likes   perfect.  Im  speaking  4
every   4th-5th   product   languages   plus   some
spanish.  Pardone  me and   quitted the scene already
of  coz  I'm mixing those   in 2002, and then comming
up.  But  I think you can   back   again.   Then   he
still  read   this,   and   quitted  again  in  2004.
undstand  me clearly? ok?   Quite  boring.  But well,
Well,  then,  concentrate   he   didn't   have   any
on  the  contents and not   Diskmag  pushing  him  in
the   language.             his  back  is  my  guess.
                            Nevermind,  today's topic
                            is  about  mr destructive
×008SCENELIFE OVER?×             Wade.  Why  do  you still
                            bother  about Amiga stuff
Yes,  sometimes ago, Zito   when  you   quitted   the
disappeared   from          scene? It seems more like
scenying,   then            Wade's  Amiga  scene   is
Darkus/Mangoo, then Wade.   over.  I  don't know you,
Well,  in  fact,  I  just   but if you are such a guy
care  about Zito but more   hanging  up Amiga posters
in  privacy, as my friend   in  your  room  do  me  a
Marc.  And   Darkus   had   favour and use it
as  a  computer  instead.   don't  tell  me  you have
The Amiga should be used,   control  over  them!  You
and not as a cool royalty   are   not   a   pixel
name  to be used as a sad   graphician anymore. Maybe
shadow  from  the  golden   you  once  were, but that
years.                      is  not  the  Amiga pixel
    æ14æ                        art  you  use. For me, it
                            seems  like   you   can't
                            spell your name with less
                            than  16.8  Millions   of
                            colors.   I   hereby
                            challenge   you   to   a
                            competition between us in
                            7   colors   pixling
                            (6+transparent). And lets
×008THE INVITATION - THE×        see  who  is  the best in
×008STRIKE BACK×                 low amount of colors. The
                            voters are the readers of
Wade,  you  may be a good   Cows  n Snakefights. Here
graphician of colors. But   are  my  rules:   1)   No
tools! And then I mean no   chance  and  write  back!
tools!  2)  No   cheating   Strike  me  down  and use
from   8   bitplanes        your  anger  against  me.
converting  to  only   3.   
                            Take  the consequenses of
If  you  don't  want   to   your  foolness.  I   want
challenge  me  in a pixel   your  comments  here,  no
competion   between   us,   crappy  writing  in   any
then  you  can  write   a   other   diskmags.
personal  email to me. it   
would  be   more   clever   Or  are  you  only  brave
Wade.  You  are more than   enough   to   write   at
welcome  to write back in   webportals   such   as
the  snakefighting  ring.   pouet.net  or  in   other
You  invited me with your   diskmags?  Do  you   gain
unmotivated  comment   on   your   confidence   there
www.pouet.net.  so   this   where  you  have   steady
answer  is  a step rising   feets  on   the   ground?
up   as   defence   from    Well,   I've   confidence
myside.  Now,  take  your   enough  so  lets  see  if
Wade   has   it   too!


×008WEIRED WEED?×
                            æ29æ
Perhaps  you   had   just
smoked  something strange
that day when complaining
about Cows n Snakefights.
Then  Im  the  first   to
laugh.
No hiding behind a fasade 
so Im curious  if you are 
have  courage enough  and 
show me your true face
(you don't have to attach 
a picture in your reply).

Browallia knocking Wade out.       ×031TKO?×
July 2004