Welcome  to your favorite   sarcastic  about   Engine
diskmag  -   in   a   new   design,  you  should know
snakeskin.  And  probably   when you are reading Cows
the most innovative disk-   n  Snakefights instead of
mag design around.          "the  other  diskmags" in
Still,  I  didn't want to   the   Amiga   bush.
leave  our old design too                 æ10æ
much.   For   me,   it's    
important  with some kind   
of topological  view in a
mag.  This means  showing   
both  articles and topics   
at once. This we had been   
doing  in  the   previous   For  every  issue  it has
issues  all  topics  were   been  a   lot   of   work
seen   for   easier         behind.  But  with   this
navigation.   It's   of     issue  we   break   every
course a matter of taste.   record.  I  would like to
                            deliver three thx.  1) to
For   beeing   a   bit      ×031Joru× for the Engine code.
2) My toast-machine   for   same   quality   of
delivering  tomatoes, ham   interviews today as I see
and cheese six meals a      it. ..not everybody would
row for finishing this.     send  a  snailmail  to  a
3) ×031Cefa× joined Nukleus as   person  for requesting an
coEditor.                   interview  nowadays.  You
CnS #6 has more sections     get   my   point?
than before:  Interviews,                 
Snakefighting,   Environ-   So,  inside  this section
ment,  Stats, Ed's Corner   you  can  read about that
and   Scene   Society.      ×031Raven/Nuance×  can   pixel
                            with  both left and right
Warming  up with the four   hands.   Then
interviews. The maintrack   ×031Slayer/Appendix×  starting
for  this  issue concerns   his  interview   with   a
graphics. I don't have to   selfportrait  in   ascii,
mention  twice  how  high   and  ending the interview
the  quality  is  for the   with  a   textline   from
interviews.   Again,   no   Placebo.   And
other  diskmag  reach the   ×031Matarazzo/ex-IRIS× reveals
his  secret that he isn't   not mistaken, Dan Silva's
able  to  draw a pelican.   last  touch   on   Deluxe
But  still a great artist   paint  was  the  DP   III
for   all   sceners         released  on  PC.  Dallas
remembering  him.  I want   also helped me to forward
to  express my thanks for   an interview request with
these  interviews using a   him,  but  I never got an
title   from   Placebo      answer.   This   doesn't
aswell:                     bother  me  at  all since
                            this  interview  is  very
×008Without  you I'm nothing!×   very good and I was happy
                            when  getting  in  touch!
My   triumphcard,   aka     Thanks for all intresting
Headliner   is   the        chats  for preparing this
interview  with   ×031Dallas×,   interview!
the  programmer of Deluxe   
Paint  AGA. As all Deluxe   With   the   Statistic
Paint  Freaks  know,  the   section  then,   Cows   n
first  DPs  were  made by   Snakefights  just want to
Dan  Silva.  And when I'm   demonstrate  it's  power.
The  biggest   and   most   from  Saxonia.  Why   not
reliable platform compare   drop  by  and  listen  to
ever made! 6 platforms in   what we discuss in there?
compare  with Amiga, with   
representatives   from      Snakefighting then. Well,
every   scene   corner.     nothing for weak persons,
Totally  54  persons were   or people below 18 years.
asked  (9x6)   for   your   Reviews,   criticism,
pleasure!                   sarcasm,  lies, blood and
                            tears.  All  kinds can be
Sliding  over   to   Ed's   found   in   this   nest.
Corner  then.   In   this   
section  the guestwriters   Environment,  just  as in
are  no  others than from   earlier  issues,  a  MISC
the   leading   Diskmag     directory,  and hopefully
scene:   ×031Zerox×   from       something  to  read   for
D.I.S.C,   ×031Ghandy×   from    everybody.
Jurassic  Pack,  ×031Darkhawk×   
from  Eurochart,   ×031Slayer×   Where  there  is  people,
from  Taboo and ×031Rumrunner×   there is a society. Where
there is a society, there             
is  people.  Simply  GOTO           æ11æ
scene   society.
At   last,   the   inside
section,  ie:  this  one.
Telling  stuff  from  the
staff,   some
administration stuff such
as  credits but also some
intresting  articles  you
shouldn't  pass.  Our ego
is  echoing  around those
walls.
So,  now  when everything
is  listed,  We  hope you
enjoy  this issue. ×031CnS× is
back  once  again.  Happy
reading, it's happy hour!

      ×008Sincerly, Browallia×
