×031Concerning POUET.net,  fed-up  or feedback?
===========================================×
The  thing  is,  that  the people who are hunting for
most  'gloeps'  at  www.pouet.net,  are the one never
reading something through. thats actually impossible.
Then,  I  guess  everyone is old enough to make their
own  judgements  in  the  Amiga scene without reading
comments   from   others.

For me,  it's impossible to work with  æ08æ
those comments as feedback for impro-  
ving our diskmag. 90% of the comments  
are pure  crap so do me  a favour and 
spend more  time  for  your  feedback  
and preferable write directly to  the 
authors.  Or actually, I have an even
better  suggestion: if you don't like 
it ×008skip read it then.×   We  will  not  
miss you since we have readers enough   
out there.    I hate pouet.net
×031Jurassic Pack what happened?
============================×
I  remember  me  and  Zito sitting comfortable at his
balkony,  back  in  Leipzig  3  years  ago.  And  his
statement  that ×008JP will come out 4 times a year.× This
failure  we   all   do.   In   fact,   talking   with
×031Smaugur/Nukleus× back in 1999 I was happy when we make
CnS  every  2nd  month..  Not  even this internet mag
Scenerep  from  ×031Northern  Dragons×  fix  it   regulary
anymore,  they  wanted  it  every   2nd   week,   but
traditions   are   there   to   be   broken.


×031Darkhawk's   Lamer-phobia
=========================×
I  can  judge  myself  as a lamer in some cases. This
just  improve my selfconfidence. And a natural way of
maturity and growing up. While other people including
×031Darkhawk/IRIS× are just afraid of this. (by now, I can
imagine  Darkhawk  in  front  of his monitor, reading
every  word  I  type  here  VERY carefully hehehe :))

The  inspiration  for this text arised after a little
mailtwist  between  us. The subject was "don't listen
to   lamers".
The  word  'Lamer' was typed 10 times  æ16æ
by Darkhawk (11 when   counting   the  
subject-line) 
Amusing.
and back to his phobia. Luckily, here  
is my cure-text directly from the CnS
pharmacy:

It's  just  ridiculous  to  think  someone   is   the
greateast  in  all  computer  areas.   Comparing   to
×031Kalms/TBL×  I  must  be totally lame in Assembler. But
the  question is if Kalms fix to write the sourcecode
in  10  other  programming languages, dialects faster
than  me?  Of  course  I  choose  which   programming
languages   I've   studied   (Arexx,   Assembler,
cgi/pearl...)  than maybe I have a chance to beat him
(and   I   hate   to   loose)

         You   get   my   point   Darkhawk?

I've  studied  music  6 years. I do play Synthesizer,
still  I  haven't  tried  tracking  yet, and if I do,
guess  Im  probably lame in composing music comparing
to ×031Reed/Fairlight×.

Darkhawk,  perhaps I invite you to a beer, and I tell
you  3  times where I'm lame, and you tell me 3 back?
The  lamest  of  us  may   start   to   confess   ;-)

So  far   about   healing   from   the   lame-phobia.
Mail  me,  subject  should  be:  LAME  it! everyone's
invited!
/Browallia


×031Up Rough - rough n dirty?
=========================×
yes,  good design, talent graphicians and nice music!
 æ09æ            but some of the groupmembers may come 
             back to earth again. I can teach you to 
             spell that word 'humbleness' if you are 
             going to any european parties soon.  
             Don't  worry, I love you anyway. But the
             only one I may kiss for showing little 
             respect and love is ×031Booger×.
             All you others are just stinky frogs!


×031Darkus down the drain
=====================×
Are   you   mongoo   or   mangoo?
Mangoo  sounds  a  bit fruity to me. To be sarcastic,
maybe  you can cooperate with ×031Magic/Nah Kolor's× never
released  diskmag  called  ×031'Coctail'×. There is always
space  for more silly fruits. (and don't forget a red
cherry and a pink umbrella as decoration)

Don't  complain  over our mag, it's never clever when
you  don't  have  a  diskmag  yourself.  Write  to me
personally next time you want to play cool.
Actually,  I  spended  some  of my expensive time for
writing  you  an  email  back. Do not excuse yourself
that  you  didn't  use  that  email   (see   belove).
Lucky  me,  I did a copy of it, and lucky me twice, I
can publish all here in my own diskmag:

×008Date:  Thu,  11  Mar  2004 01:52:44 -0800 (PST)
From: browalli@yahoo.com   
Subject:   a   challenge
To: darkus@mangoo.org   
CC: browallia@amigascne.org

hi,
since you didn't like cows n snakefights, and are not
brave  enough  to  tell  me  directly with an mail, I×
×008invite  you to a challenge, held at Jamaica ROM party
(26-28 march). It's about writing, more I cant say at
the  moment, since it's a suprise compo. Answer me if
you   are   intrested   in   this   challenge

regards   Browallia/Nukleus
-   -   -   -   -   -   -   -  -  -  -  -  -  -  -  -×
well  what  to  say?  only people with big mouths and
little actions would ran away.          Shame on you!
Deinehodenspieltdieklavierunddieaffentanzenimpyjamas!

æ16æ           btw:   are  you  still  a proudæ08æ
           ×031tRSi member?× Or did they figure 
           out     your     weak     sides 
           (like    a    rotten   fruit) ?





×031EC-crew  -  concerning #47
==========================×
Congratulations  to  56  articles  and  2.3  Mb small
issue!
Then  with  a  painful  face,  I killed a cough after
noticing  myself  getting  credits for the CnS engine
(concerning  CnS  #5).  There are other talents in my
crew.  IRIS: you are doing a great research job and I
know how hard it is to get every handle right spelled
etc.  But my name was wrong spelled like 7 times now.


×031Why   is   Ghandy   so   sad?
=============================×
Well,  I  thought I had the sollution: Ghandy needs a
girlfriend.  Then  over  a beer in Cologne he reveals
it:  he  already  H-A-S  ×008a girlfriend×. So then I went
back  again  to  my  place  and started to think some
more.  Now  I  think I know the reason: Ghandy is sad
because  the  Amiga  scene isn't in the old days. And
you  are  getting  old  and  tired  and your youth is
fleeing  your body? Am I right Ghandy?? Am I? Is your
hair   getting   ×008grey   and   ugly?×   hehehehe

So,  what's  the  end  of  this story you may wonder?
Well,  I  know  the answers about the girlfriend, but
that  is  privacy,  and nothing for sneaky snake ears
;-)


×031what kind of handle is Bonkers??
================================×
×031Bonkers/Tulou×,  former  known  as  Bonky (demos since
Jamaica  2001,  TRSAC  2001).  Of  all handles in the
world,  why  Bonkers?  and   what   does   it   mean?
×008Sounds  like  an  old  nickname  from a former boxing×
×008legend with a small brain but huge muscles and almost×
×008no more teeth left in his mouth.× Sounds like a stupid
book  title  nobody  would  buy  'me  and  my  friend
donkey-Bonkers'   ×008Sounds   weired   to   me.×
×031Browallia   the   Gameboy   C   lamer
=====================================×
This  is  written  and  stated by the author himself,
since  I  couldn't seperate between ROM and RAM. Beat
that you fools!
                               æ33æ













        
