×008A 13th Review: the Last Review of Jurassic?
===========================================×
It was not a suprise when JP 13 at last arrived, as a
splashed  news  on  ojuice.net.  No,  almost everyone
following  the  diskmagscene  knows  their   internal
problems  since  ×031Zito×  left  mOOds plateau^Scarab and
everything   involving   scenelife.  

The  other of the  JP editorertwins,  
×031Ghandy×, seemed to  have problem col-  æ00æ
lecting all  articles  since he just
had  the  half  of them.  And so far
I know, Zito just refused to turn on 
the  computer  again for  forwarding 
his harvest  to his  former brother. 
This complicated the  situation some 
more,  so Ghandy  started  to  write
emails  to the supporters for resend 
all articles to him instead. 
So, at last, the diskmag arrived and we are now ready
for  go   out   on   deep   water   for   a   review:

×008Starting Up
===========×
When starting the mag, the screenmode is switching to
640x512  and  some kind of futuristic stylish picture
made  by  ×031Dan  Dee×  fades  in.  This guy also did the
second  titlepicture  showing  a photo of a face. The
pictures  are not bad, but I've seen better and those
are  more  looking  a bit raytraced, less pixeled. In
addition it says 'jp#13 2003' in the corner. A little
slip  I  guess.  In the end, I know how hard it is to
get titlepictures from people nowadays, so its better
with  some  kind of titlepicture than nothing at all.

After  waiting  forever or simply by clicking the LMB
we  are  suddenly inside the heart of the Dinosaur. A
collection  with  the impressive size of 84 articles.
not   bad.

×008The Surface
===========×
Something  about  the  inside graphics then. To reuse
cliparts  doesn't  matter to me, but when they appear
in  different  magazines  I think its a bit loosy. In
this  case,  the first clipart to appear when opening
the  mag  is  made  by  ×031Bridgeclaw×  (I guess) and was
already   used   in   Devotion   #2.

I like the panelgraphics by ×031Da Freak/RNO×. In contrast
to my own panels in Cows n Snakefights 5, those are a
bit  easier to understand. One thing I dont like with
them  though, is when clicking the mouse, for example
on  'Next' the graphics is replaced by an arrow. More
nice  would  be  keeping  the  same  concept  on  the
buttons.

The modules from Jurassic Pack are reviewed seperatly
in another article.   But six modules are impressive!

×008User   actions
==============×
When  we are into the interaction I have to critisize
that  mouse  action. It's simply terrible. When going
to next/previous article, the user can choose between
clicking  up and down, but he can also move the mouse
to  the buttom of the screen. ×031Stingray/Scarab× told me
that  this  function  could be turned off, but I have
nothing against that this functions does not exist at
all! When the user moves the mouse left or right over
the  panelgraphics,  he may by mistake go to the next
article.  Quite  annoying. After I used the multitask
function  (all  new  code  by Stingray btw) and going
into  an  article,  it seems to crash and I cant move
between  the sections. And the articles are messed up
×008(testing  on  A1200, 68040/FPU, 8mb fast)×. So have to
restart   it.
- - - - - - - - - - - - - - - - - - - - - - - - - - -
So  now   lets   move   to   most   important   part.
- - - - - - - - - - - - - - - - - - - - - - - - - - -
×008Articles
========×
Overall  I  think  ×031Ghandy×  did some good job with all
editing,  and  coloring  texts. Some articles are old
but  I  know  how hard it is to check the stuff so no
need  for  an  excuse.  In  the editorial text, he is
writing  a  quite  long "ps" which as writingstyle is
quite  forbidden.  But   that   is   no   big   deal.

æ01æ                Ghandy also delivers his  new concept
                for  Jurassic Pack  to  the observer.
                Since ×031Zito×  is  gone,   twinbrother-
                concept  is replaced by a production
                from ×008Leipzig-Berlin-Erfurt-Duessel-×
                ×008dorf-Valthermond (NL)×.  Quite clever,
                of coz I've sneaked this new trend 
                up.

The  quality  differs. I noticed that ×031Gone's× articles
are quite short this time. In general only 1-2 pages,
also more personal feelings and poetry from his side.
But  in  the  end,  it's  flowers  (eastereggs?)  for
everyone   inside   JP13.

Of  course  there  are some of the usual quite boring
articles  to  be found here as just in every diskmag.
The  themes for the common topics are like: 'swapping
is  dead',  'scene  is  dead', 'all was better before
when there were less 3d' etc. blah blah. Well writers
just  don't  stop  to  write  about   those   topics.

×008A huge job is made in the demo spotting 2003 and 2004
articles,×  where  the  editorers  browse  through the
happenings in Amiga releases. Great job and much more
intresting  to  read than going through 1000 comments
on  Pouet.net.  A  short  note  on these demospotting
articles:  I  think  that  the  critizism  concerning
Jamaica  ROM demos were quite unfair. You should have
in mind that those are more or less ×031partyhacks×. There
is  NO  chance  to  hold  a  party  2  weeks   before
Mekka&Symposium  (aka  Breakpoint)  and  expect  full
quality.

Some  support  were  from  new writers, and some old.
Overall  I  didnt  got the feeling that only the same
people  writes  in  discmags  when  reading  JP   13.

The disaster article, was the Breakpoint 2004 report.
Within  30 seconds, you realize that this guy doesn't
have  a clue about the Amiga scene. Instead he gladly
mention  other  names,  like  ×031Scamp×, the mainorgaz of
Breakpoint  and  I  get  this  'common,  give  me   a
break'-feeling when reading this report. Taste rotten
and  lame  if you ask me. ×008Quite unwise from Ghandy to
let  a  PC-guy  write  the  Breakpoint  2004  report.×

×008The Censur
==========×
Then  I  discovered  something  bad in my own article
called   '13-logy   of   JP'.
In  the original I emailed to Ghandy, my ending words
were:
×008Jurassic  Pack  is   better   than   Eurochart,   all×
×008dimensions   (n-1   dimensions   included)×

in the released version, it suddenly ends like this:
×008Jurassic  Pack  is   better   than   Eurochart,   all×
×008dimensions!×

Ghandy also colorized my words in a fresh blue color!
the  'n-1  dimensions included' means, that Eurochart
has  something  better  than Jurassic Pack: they have
the   charts,   and   those   are   ofcoz   great.

- Typically Ghandy, always editing texts so it suites
his   interests,   I   smiled   to   myself.

×008A  14th Pack?
=============×
To  answer this question, we need to know who will go
on with the developing of the diskmag. Ghandy and his
kicking  team can easily fix articles they had proved
to  us.  I  heard  some  time ago that JP æ04æ
should be a production for ×031moods plateau×
pur. If this is still the  plans, I'm
quite skeptic. The engine is since 
JP 13 100% made by ×031Scarab×. Earlier, 
pieces were taken from mr.Tickle of
Darkage  (nowadays called Xeron btw).

My thoughts are that even if Ghandy 
wants to release JP just under  the 
house of moods plateau, this will 
not  be that easy. Who will code a 
new engine? It's a matter of time 
and also questions like if there are
enough  skills in moods plateau for 
an editor Engine? And even if Ghandy 
still is a doublemember of Scarab,
and probably can take the enginebag 
with him home to Duesseldorf, I think it's a question
of moral  when stealing  the hard work from  ×031Stingray×
or ×031Scicco's× soundmachine for Digibooster  modules. 
I hope for a new issue, even if I never thought  that
was possible in my article in latest issue.  The  JP-
staff seems pretty sure they will make the 14:th pack
already this sommer.  No way!  I think it will arrive
earliest this autumn.  And hopefully  a work  between
Scarab^moods.  The  both  groups  are   complementing
eachother.  And  instead of twinbrothers between Zito
and   Ghandy,   I   want   to   see   twin-groups.


×008a Last tip
==========×
Since I have done some cliparts myself for JP, I know
the  freedom  the  artists has. He can choose his own
palette  and some different sizes are allowed. But in
the end I think its better if you use a fixed palette
instead.  Then  you  have the possibility to use more
than  one  clipart  for  every article (I assume that
Stringray  loads  one  palette for every article, and
not for every page). Then the colors 1,2,17,18 and 19
for  colorizing  texts  don't  have  to  be   treated
seperatly   anymore   as   it   is   now.

                                æ22æ






×008Ending note:×
×008Ghandy has plans for releasing×
×008Jurassic Pack #14  already in×
×008June 2005. It would be a tiny×
×008issue but who cares!?×