æ47æSometimes,   we   are       all  the ones seeing this
reminded  over   hardware   demo  must agree that the
limits,  and  a  dose  of   group covered most of the
this   the   audience       cool   effects   in   the
definetly   became   when   demoscene.  When  running
×008PokéMé   team   presented×   the  flashcard  it starts
×008their  demo  'SHizZLE' on×   with   a   classic
×008Pokémon   mini×   -          flood-effect   showing
minimalistic  pur!   This   their  logo and the music
was  taken  apart  in the   is  blipping out. Shortly
console  wild  compo   at   thereafter  a   Y-rotated
Breakpoint. For all other   SHIZZLE   vector   is
platforms like GBA and GB   rotating.  What  does the
Color   contributions,      word   mean   btw?   More
emulators  were used, but   classic  stuff is comming
here, a camera was placed   up,  or  how  about   the
(guess  why).  The   demo   'infinetly  balls'  which
'SHizZLE'  contains   the   remind  me   about   nice
impressive  amount  of 17   sprite effects, ome kind,
effects  and generally to   together  with  a   shaky
logo  fx.  If  the pokeMe   here,   it   may   be
team   uses   hardware      calculated, which is even
sprites  I  can't   tell.   more  impressive then. So
Also  I  can  only  guess   far  I see, you uses only
that the tilebased gfx is   two  colors.  And  either
8x8.  And  this  is   the   you have like 8 registers
exciting  thing  with new   for  white  and   8   for
hardware,  - how the fuck   black,   for   doing
did  they do this effect?   colorcycling,   or   they
Questions  like  this you   actually  calculate   it.
can  ask   yourself   for   Next  up   is   a   Voxel
hours,  if  you dont know   landscape and from amount
what  the   hardware   is   of colors, and the bigger
capable   to.   Another     graphics  chunks  in use,
example  of this comes up   it strongly reminds me of
already   in   the   next   Nexus  7 voxel fx. Here I
effect:  a  worm  hole. A   counted   to   something
lot  of  people  in every   between 6 and 8 different
computerscene  do such an   tiles  for generating the
fx with colorcycling. But   various  depth.  Next  up
are  three  2D  blobs not   suddenly  you must commit
running  extremly  smooth   to  yourself  that   this
but  cool  enough.  and a   demo actually rocks! Else
pixeleffect  where PokeMe   rock  on  to   the   next
proof   that   they   are   classic  effects.   first
calculating   for   every   out  is  a  fire   effect
pixel cordinate. A plasma   which  again  is based on
is comming up next, which   the  tiles-pattern.   And
looks  cool.  So far, the   then  a 2d bumpmapping of
music  has   been   quite   a  star  which looks even
annoying in the demo, but   better! The music makes a
after  this  effect,   it   turn, and you realise it:
suddenly  gets better :-)   ×008This  is  the  music from×
suddenly  we are standing   ×008Second  reality by Future×
in  front of a tunnel fx,   ×008Crew.  The  classical  PC×
probably  built up in the   ×008demo every PC nerd should×
same way as the worm hole   ×008know.×   Meanwhile   on
described  above. After a   screen, you have the same
while,  you  hear another   3d   vector   scroller
melody  taking  over  and   saying:  'we   are   your
atomic  playboys'   After   (Starwars Tiefighter?). I
that, the demo goes on in   could  have  asked one of
×031"Second   Reality's"×        the   coders   behind
footsteps  with  the same   "Shizzle"  -  p0p  but Im
2d  bouncing lens effect,   quite   sure   its   an
also  same  graphics . (a   animation.  ×008The flashcard×
face  with a pentagram on   ×008the  Pokémon mini is like×
his  forhead) And why now   ×008512  kb  big  so there is×
continue  on  this famous   ×008space  enough  for   huge×
demo?  The  rotozoomer of   ×008animation files.× It's too
that graphics is actually   smooth   for   beeing
pretty  fast!  The   next   calculated, also, its 1x1
effect  was definetly the   ripped   from   Second
coolest  and the audience   Reality  which would be a
screamed   all   curious    rough  job   to   getting
aliens   away.   We   are   those  vectors   correct.
suddenly  inside   a   3d   Then  we   are   (almost)
modelled  world  and  the   done.  Next thing up is a
camera  view is following   classical   sinus
some  kind  of  spaceship   endscroller  and  a  girl
jumping  around (approx 7
frames   for
this animation). The demo   
ends with a last blinking  
logo  tells us 'You can't
Do  This  On X-box' and I
must   agree,                

                         
that's impossible!
