æ44æI  better  warn  you all. If you want to deliver some
Graphics to Breakpoint this year, make sure you don't
fiddle it over in the hands of Gizmo/Farbrausch (also
a  member  in the Gameboy group Icebirds). 

  And if you still  do, be       æ15æ
careful   and  follow  all 
his steps. He is dangerous.






Today,  this  intrigue  is over, and giZMo is excused
and  forgiven.  My  right hand is grabbing the pencil
instead  of  the  sword.  My  left hand is grabbing a
palette   instead   of   the   shield.

                            Now   to   the   letters:
WED   15   OCT   2003:
- - - - - - - - - - - - - 
hi   gizmo,

this  is unfortunatly not going to be a very friendly
email  I'm  afraid.  What the fuck are you doing?? At
Breakpoint  2003, I never included the presteps of my
picture  entitled -You can't shave it off- . Therefor
it   wasn't   shown.
Talking  with you there, you would delete it from the
breakpoint   HD.   Remember?
Now  I  saw this pic at chscene.ch... Are you fucking
mad? What do you think about pixling a month and then
coz  of  miserable dirty motherfucking nut, your work
is   a   waste?

I want this picture to be removed and deleted for any
further   spreads,   then   your   explanation.

//Browallia^Nukleus
Of  course I wrote his handle with small letters, and
my  own beginning with capitalized letter. To show my
disgust.
And   the   answer:

THU   16   Oct   2003:
- - - - - - - - - - - - 
hi browallia,

first i thank you for telling me... i understand that
you  are  very  angry  about  this  and  i would feel
exactly  the  same  way.  i  just  checked  back your
comment  and  really found your picture on scene.org.
this shouldn't have happened and i must apologize for
this, i guess we just fucked it up ×008(we? you mean you?×
×008brow  comm.)×  in  the  stress,  you know organizing a
party  means no sleep, usual orga-stuff AND dozens of
angry  people  each day who have a terrible important
thing  they  want  from you done *immediatly* and the
whole  team  tries  it's  best  to  satisfy all these
requests,  but  since  we  are  humans,  too  we make
mistakes...
as  for  your  other  request: honestly deleting this
from  scene.org  etc  would  be  almost useless since
every  scener  out there who cares has already a copy
of  your  picture.  if  you  complained  a  day after
breakpoint  this  would  made an effect but six month
after is a bit too late, i'm afraid this is a mistake
that   can't   be   undone   anymore,   sorry.

how  about  this:  we  meet next breakpoint somewhere
between  the angry hordes and my usual orga stuff and
i  invite  you  to  a  nice cold coke (or a beer)....

greetings,   giZMo
-   -   -   -   -   -
aha!  giZMo  actually  start  his handle with a small
letter  so  he probably didn't even noticed my way in
writing  his  handle.   
                           Ok, the saga continues  >>
MON 20 OCT 2003:
- - - - - - - - 
Hi   gizmo,
well, I guess you're right about humans and mistakes,
but  at  most concerning the spread from chscene.ch .
Still,  I'm disapointed about the way it was handled.
I  mean,  such  thing  can't  be  forgotten,  since I
terrorized you a couple of times at Breakpoint. First
when it wasn't included, then before the 2nd gfx show
×008(it was meant that my picture should be included now,×
×008since  I included the presteps brow comm.)× then after
that show, since you didn't have time to include it..

anyhow,  I  accept the cold beer offer. and for me, I
wanted to invite you to Jamaica ROM next year since I
like  your  art in Icebirds. Somehow this controversy
came   between..

/cheers   Browallia
-   -   -   -   -   -
I  hope  you  read  this article giZMo, I will attend
Breakpoint  2005  (I  was in COMA-chock so I couldn't
attend  BP  2004).  Now I can laugh again. Halleluja!
And  who  needs  an  Indian  Peace-pipe when you have
German  beer?  I  hope  we   drink   this   together!

Want to know what happened between me and giZMo? Read
the   Breakpoint   report!
