×0082001 Perfect Circle/TBL                     (328 pts)×
     Hotstyle Takeover/Loonies              (181 pts)
     Amsterdam Blessings/MaWi               (139 pts)
×0082002 Little Nell/TBL                        (507 pts)×
     Tribute/Scarab                         (296 pts)
     Demoskope/Creative Minds               (271 pts)
×0082003 Magia/TBL                              (746 pts)×
     Fate Fits Karma/MaWi                   (482 pts)
     Light 2/IRIS                           (351 pts)
×0082004 Silkcut/TBL                            (361 pts)×
     Fluffy Digital Snowflakes/MaWi^Suspend (186 pts)
     Respirator Stories/Ephidrena           (165 pts)
×0082005 Ocean machine/TBL                     (1021 pts)×
     Multiverse/Loonies                     (814 pts)
     Glare/MaWi                             (680 pts)

×0315 Times Victory - a reflection machine
======================================×
The demo begins slowly with some pulsing dark radial 
blured stripes which reveal the face of a woman whose
eyes are closed.   This is a very nice intro sequence
and IMHO was spoiled with the following  æ03æ
second picture:   Here  the eyes  open, 
which is ok,  but I don't  like the way 
how  the mascara was  done:   Too  many 
ornaments  and dark,  which  presumably 
was done  to get the viewer's attention
to detail  (open  eyes) but creates  an
agressive  overall  look.   This  image  
is used as  background for a nice fade-
in of a  b&w  graffiti-styled  "Ocean Machine" -logo.
This intro-sequence  now makes  way for the  first of
several of the demos' very impressive 3d scenes:  
It is an ancient flying city in a  nice  sunset. As 
with the other  3d scenes  of  the demo   there   are
several  reasons/tricks that make them look good and
fast to display:  - the lighting  is done  very  well
and   matches the  sunset colors...   ×008- actually only
several buildings are true  3d geometry,×  most of the
background  (including  other buildings) is just the
inside  of  a textured cube (so called skybox) 
 - reuse/tiling  of textures  helps  minimize  memory
usage/access

After  that, the first of several voxel parts begins.
What  must be pointed out here is that these are true
×0083d  voxels×  in  contrast to those common 2d heightmap
based  landscapes,  i.e.  you  can  have  overlapping
complex  3d  shapes with holes, etc. The second major
notable  aspect  is  - once again - lighting. Respect
for  making  up  the  idea  &  implemetation of using
sophisticated  precalculated  lighting  with  voxels,
this truely adds to the appearance. I personally have
never seen this anywhere in any demo before, and this
shows   some   of   the   coders   creativity.

Next  follows  a part similar to the dancing woman in
"Silkcut":  This  time,  however,  the  character  is
really  animated, not just the camera and transparent
bands.  Although  this  animation  seems to be motion
capture  data,  it  shows  nicely  how  the animation
capabilities  of  the  TBL engine have improved since
their  predecessing  demos.  Thinking back to ×031"Little×
×031Nell"×,  where the kid is sliding, some walk animation
frames   then   couldn't   have   hurt.

Seconds  later, another familiar part from last years
TBL  demo:  It's  a snowy terrain, this time with fog
and   some   cloud   layer.

The  second,  longer  voxel  part shows a dark forest
with  trees  and  ground  illuminated  by  mysterious
glowing   stones.

Up till now the demo was mostly related to nature but
now makes way for two more technical parts: The first
one  consists  of  white  cubes  stacked up to form a
bridge.  The  first  impression  is "OK, seen before,
mediocre.."  but then several black cubes dynamically
fly  in, which makes a twist, surprising the viewer -
a  good  use of the b&w contrast. Especially the fake
dynamic shadows are well done (simply textured quads,
but   put   to   creative   use).

Then  it's  time for the greetings: Thumbs up for the
design  work:  The  geometric shapes of hexagons link
futuristic  and  retro  style via simplicity in shape
and  number  of  colors.  This  part  shows  off  the
transparency/blending  capabilities of the engine and
continues  the  tradition  of  the  "green  block  VR
buildings"   scene   in   "Silkcut".

Comming  up  next is some texts and pictures for each
member  form  the  credits  part.   The  last  credit
 - Ancient  machine:  ×008I thought it would say 'Ancient
machine:  AMIGA',  but no, it was "Rubber".×

The  demo  ends  with  a  final voxel scene showing a
large  tree on a hill lit by sunlight. Maybe it is an
allusion  to  the  animated tree in ×031"Perfect Circle".×
Music-wise,  I  prefer  ×031yolk's×  soundtrack for "Ocean
Machine"  to  the one in "Silkcut" as it is more of a
whole  and  doesn't  feel  like  being  a  number  of
fragments  connected  together. Audio quality as well
has   significantly   improved   over   "Silkcut".  
                             æ34æ


×031Points of criticism include×
×031reuse and repetition of parts,×
×031lack of transitions and  being×
×031mainly a 3d scene replayer.×
                      





Comparing "Little Nell", "Silkcut" and "Ocean 
Machine",  one  can   find   some   similarities:   
- consitency of design 
×031- heavy use of Lightwave texture baking  &  lighting
  functions×
- nature/humans as a theme, telling a story   
×031- well-designed/planned progression of effects/demo,
  typical  for  TBL×
- non-minimalistic, movie-like soundtrack   
×031- good balancing of visuals & audio×
- slower-pace parts play a major role  

In  my  opinion,   ×031"Ocean Machine"×  is æ16æ
definetly better  than  ×031"Silkcut"×  and 
technically  the best TBL demo so far.  
For me  it was a positive  surprise as  
I  didn`t  believe  TBL  would  do  it 
again. You couldn't ask for more. Will  
they  do it a 6th time?  Well, I doubt 
it  and  I think  they don't  need to. 
Now  it  is time for  other  groups to 
take  TBL's  legacy and  continue from here..