I was ask by Browallia to          æ21æ
review  the   chart   mag            ×048V×  
Versus  by  ×031Nukleus×   and            ×050E×
×031Void×.  So  went ahead and            ×052R×
downloaded them and tried            ×054S×
out  on  my  amiga.   The            ×056U×
first  thing  you  notice            ×058S×
about Versus 1 is that it   
is  very simple chart mag   different style nowadays.
without  any  panels  and   But  the  most  important
much gfx. The only gfx is   thing  about  a chart mag
the   introducing   title   is  of course the charts.
picture  and   the   word   Versus  1  has   a   very
Versus  with a copper bar   updated chart without the
underneath the letters in   usual   old/inactive
Versus.                     entries  which  is normal
                            on other charts mags. You
The  intro picture is not   navigate  yourself   with
my  style but its nice to   the  mouse button pushing
see  something   with   a   the left and right button
to  go  forward and back,   important  thing,  again:
very   simple   and         the  chart which is good.
functional   chart   mag.   The  gfx  by Browallia is
Another  nice thing about   as  always  different, it
this chart mag is that it   reminds  me of artful oil
is   ×031OCS   compatible.×      painting made using a big
                            brush   (not   my   style
Versus  2  is  different,   though  all   the   Boris
now it contains panel gfx   Vallejo  pictures  in the
and  button  gfx  too. So   scene  has  ruined  me :)
you  can use the mouse to   
select   the   different    You  navigate through the
categories   like   other   pages using the right and
mags in the scene. Versus   left cursor button but it
2  also  has  two modules   seems  on  my   amiga   a
which  you switch between   little   sensitive   (on
by  using the right mouse   button  press  takes  you
button. The music is nice   several   pages   forward
but   does   not   take     instead  of one) so maybe
attention  from  the most   a  longer  delay  on  the
button  detection  should   age of internet and email
alleviate  this  problem.   is  sadly  not so bright.
                            
The background gfx behind   So  in  conclusion if you
the  text  makes the text   are looking for a updated
hard to read in Winuae so   chart  in the Amiga scene
maybe   making   the        right  now   you   should
background  gfx  a little   check  Versus out. And if
darker   should   help.     you  want future releases
Another  good thing which   then  please  VOTE, it is
carries   on   from   the   very   important.
previous  issue,  is  the          æ01æ
updated chart without the
usual   old/inactive
entries.  Versus   2   is
still   ocs   compatible
which   is   positive.

I  like  Versus  but  the
future  of charts in this