In the last issue of Jurassic Pack, it was quite many
modules,  so here is an  review of them.  I have been
playing them all once and written down  my first 
thoughts about them. To make it more correct maybe I
should listen to them more and have a closer look at
all patterns in every song to really see how they are
tracked but that kinda ruins it. A modfile that is
nice to hear makes me intrested of the samples and
how they are put together. This isn´t gonna be easy,
making a song review without being enable to show you
the patterns and explain why i think what i think is
not gonna give either the song nor the aurthor a
correct point. Here we go!

×008Absolute Nirvana (160kb)
By: Maze & Apathy / Mods plateau×
A really funky easy "lisstened-to-song" running in
F04 in 125BPM 4chz. It has 17 small 8 bits samples
mixed together to a kewl tune. This is a looping tune
that can be played for a long time without getting
bored. Its kind a slow soft tune but it can sure make
anyone happy.

×008Devoted (169kb) By: Reed / Fairlight×
This isnt a song i would listen to again and again.
Even though the module is nice tracked its just not
really my kind of music. Running in F06 at 106BPM
makes this nice groovy but still slamming with its 20
nice quality samples.

×008Life behind mirrors (265kb) by Raztaman / Moods×
Ey, this is a really nice module with 18 samples.
This one is nicrly put together, it sounds like a
"backround" tune should do. Its kinda the same all
thru but not in a negative way. Its really a true 
mood song. Even this one is a song that could be 
played for hours.

×008Lost infinity (345kb) by: LCR of Liquid skies×
This is really a song for my taste, it makes me think
of the demo Tint by TBL. Not that this music sounds
like anything even close to the music in that demo
but it would sure fit into it. (My oppinion) ;) This
one has a deep sound and i will put it on my next
mp3-cd for my car. Not much more to add about it, it
could have been a bit longer though and all i can
recall missing is some more nice trance blups & blips
than it allready has. æ36æ












×008Rahua maassa (332kb) by: Mice / Zenon×
This one makes me wonder if Mice was working in a
hurry for this to be finished. It sounds like its
missing something, i can not say what though. Its 
pretty short and gets kinda boring pretty fast. This
makes me wanna hear more music from Mice as it shows
in the tracker that he (she?) has got the talent.

×008Scene heart (200kb) by: d!rt!e / Moods×
A nice "moody" song filled with nice sounds although
I dont really like the "piano-melody" in it. I must
say d!rt!e really shows good talent in this one by
the combination of the samples. I think its hard to
find samples that sounds nice together in a song like
this. Great work!