×031The Rules×
×031=========×
Yes, the rules sucks more than ever. And for every 
year it's just getting worser. When declaring the 
rules for Graphics compo at ×031Breakpoint 2005×, orgaz 
succeeded to blaspheme themselfs (again). There were 
two compos, one for freestyle graphics, and one for 
theme graphics. The freestyle graphics is the compo 
I'm worried about.
I took the freedom to  powersnap the most important 
parts from Breakpoint compo anno 2005:

-Maximum resolution is   1024x768   pixels.
-You must include exactly 4 (four) working stages
 of  your entry. 
-You must also  include a list of the  tools  used,
 to be displayed on the big screen.
×008-Please make sure that your entry is free of  third-
 party rights!× (For example, you may not include     
 photographs if you don't own the copyright or have a
 legal license for it).
-Also please remember this is a competition meant for
 graphic artists. Please do not hand in pure (or just
 slightly retouched) photographs, they'd probably 
 get preselected out of the competiton. (yea, 
 probably not, Brow comm.)
Then an additional text only for the freestyle compo:
-Use every tool you wish, pixel, render or ×031scan× and
 ×031retouch×  whatever, ×008just let your creativity flow.×
-If your working stages  don't look plausible, your
 entry will be disqualified.
   æ06æ            æ06æ



                            ×031Orgaz  ate  my pixelmaker×
                            ×031=========================×
                            So,  as no suprise at all
                            there   are   very   few
                            pixelartists  left.   But
with  those  VERY   loosy   pixels  all  the way back
compo-rules,   the          to  my  appartment. Loosy
organisers  really intend   rules,  and a loosy ×031Scamp×
to   scare   the   last     organizer  is more what I
pixelmakers   away.         would  like  to  call it.
                            The  natural following of
I  didn't  belive my eyes   this  is   clear,   right
when  reading  rules like   Scamp?   Well,   if   you
this:                       didn't figure it out yet,
                            I  can  tell  you  what's
×008Please  make  sure   that×   going  to  happen: People
×008your  entry  is  free  of×   will  not paint any parts
×008third- party rights! (For×   of  their  motives in the
×008example,  you   may   not×   future, ×008they will do some×
×008include  photographs   if×   ×008kind  of photo-collection×
×008you   don't   own   the×     ×008which doesn't look better×
×008copyright or have a legal×   ×008than   my   Grandma's×
×008license   for   it).×        ×008photoalbum!×  Or  do   you
                            really  think that people
It  truelly   sucks   fat   are motivated to 'let
their creative flow' when   ×008Slayer/Appendix×  If   you
you  can  use  photos? Is   enjoy   futuristic
that  still   your   work   surrealism  then you must
then???  Give me a break,   be a fan of this picture.
will ya!                    I  like Slayer's graphic,
                            His  cold palette choices
                            and  man-machine  themes.
×031The   Contributions×         To  be  honest  in   this
×031===================×         picture,   it   was   too
As  always  at  a  bigger   weired  for me. Still, he
party,   the   quality      deserves  a  better  rank
differs  a  lot.  From 30   than  11,  since  he   is
minutes  pictures  to  30   putting  alot  more pixel
days.  From 2.5 Megabytes   work  than  the   average
to   15   Kilobytes.   A    graphicians.
totally  amount  of   two   
Amiga   IFF   pictures.     
                            
×008[11th   place]   Dark×
×008pleasures   by×              
       æ09æ                     great.   His   way   in 
                            creation   definetly
                            deserves  a  better  rank
                            than   number   9.
                            
                            ×008[8th]   Lost   again   by×
                            ×008Cheetah/Ephidrena×   The
×008[9th]  Medusa's  Dream by×   only  iff  picture I will
×008Raven/Nuance× Generally, I   mention.  You   can   say
like  Raven's picture. He   whatever  you  want about
use  to  play around with   arrogant  norwegians, but
beauty and beast motives.   this  guy  has   a   good
In this one though, there   pixeltecnique   working
are  some  things looking   with bigger pixelelements
strange. The red hair for   and  manaully  decreasing
example  and   too   much   them  to  a nice surfice.
blurring   in   both        This  was  the  2nd  best
background   and            picture  in   the   whole
foreground.  The  woman's   compo.
anatomy   still   looks     
×008[6th  place]  No  Guts no×   also   write   in   the  
×008Glory by Reko× Even if the   infofile.  Farfar  can do
presteps  isn't  good  at   better  than  this. There
all, and he could more or   is  no  good part in this
likely  use  photos.  The   picture  except  of   the
motive  is disgusting but   filename.
kind  of beauty/perverse.   
Especially   the            ×008[2nd  place] the Rebel by×
perspective and the green   ×008xeNusion/plastic×   No
shades  gives the surgeon   suprise,  xeNusion  got a
a   scary   touch.          top rank. He also has his
                            own  pixel art how in his
×008[3rd   place]   Northern×    ways dealing with a rough
×008Wasteland   by×              background   and   adding
×008Farfar/Loonies×  I  was  a   endless   many   details.
bit disapointed that this   Also intresting mixure of
picture  got  such a high   surrealism  and  realism.
rank.  You can easily see   Far  away  from  his best
that  he  uses a photo as   picture but still ok. For
background,  which Farfar   me,  there  is  no  clear
motive  in  this picture.   motive  -  the   'detail'
There is this statue, the   part..  Here   you   have
rebel  I  assume, but the   another   fresh   example
whole  motive  is  a  bit   what we diskmag editorers
blurred.  Btw:   why   is   discuss  in  the  section
there  lying a tie on the   Ed's   Corner.
rock?                       
                            
Ending up with the winner   ×031Take   My   Advice×
of   Breakpoint   2005      ×031==================×
freestyle   compo:          The  quality  overall was
×008Helge/Haujobb  with  'Sex×   very  bad  this  year  at
×008Monster and Detail'.× This   Breakpoint   Graphics
entry  from  him  was the   entries.  Not  only here,
true winner of the party.   ×008also  the  c64   graphics×
Helge  has his own style,   ×008sucked!×  And  no  wonder!
especially   all   those    When  the  deadlines  for
mixtring  with comic-like   c64  graphic was 10.00 on
figures  is a part of his   Sunday   morning   most
style.   Concerning   the   entries  seemed  to  been
made  at  the  party = NO
QUALITY   !

If  the  Breakpoint Orgaz    æ22æ
doesn't want an even more
decreasing  quality   for
next  year,  you   better
change   your   rules
otherwise  I  doubt  that
expressions you used like
'the   creativity   will
flow'  is  something  you
can  be proud of. (or for
using   ×031Farfar/Loonies×
fruit-threat:  or you may
put  a  pinapple  in your
asses). 