æ47æ×031Eurochart   47   review×     EC'  I  watched the movie
×031=======================×     'the  last mohican' in my
15   Months   ago,   I      DVD-player. So much for a
downloaded  Eurochart 47.   prelude.  Lets   go   on!
Except   for   ×031Magic/Nah×    
×031Kolor×   everybody           When   starting   the
understood   the   new      magazine   two
strategy  that this would   titlepictures   by
be  the  last one for 68k   ×031Peach/Gods×  and  ×031Pix×  are
pur.  The next release of   following each other with
EC  will  be when PPC was   a  few  secs between. And
more   common   in          as always I want to do my
demo-scenying.   In         own  parallell  of   this
addition,  the release of   phenomena:   The   1st
Issue  48 shall start the   picture   is   a   bit
second  EC-era  for IRIS:   newschool,  and  probably
multiplatform.              that  picture by Peach is
                            entitled:   'the   mighty
Same  day as reading this   PPC-dragon'.   The   2nd
very  last  issue of 'old   picture  is a man posing,
in  his  best  years (the   all, too much futuristic,
best  age!)  probably   a   and  lack   of   fantasy.
scener   already   having   Also,  the  buttons are a
kids.  I  decided to call   bit  fuzzy  and very hard
this  picture  by Pix for   to  read.  They  were all
'the  oldschool  father'.   pixled   by
The  first   picture   is   ×031Dran/Gods^Contraz.×   For
definetly  not pixled and   instance  I  wanted to go
look a bit plastic to me.   back  to  chart-mode  and
The   second   picture      clicked  a  button,   but
doesn't  have any kind of   this was unfortunatly the
focuspoint  which make it   exit   button..
a  bit unintresting. None   
of   the   pictures   are   The  cliparts  are  nice,
really   bad   though.      but  rarely  used and not
                            that  many. They are made
The  charts are presented   by   different   artists.
on  some  kind   of   PDA   They  are  almost  always
machine. The graphics for   placed  in  the end of an
this doesn't look nice at   article.  Ok,  all   this
isn't big deal for me. So   futuristic   PDA-machine,
lets   click   on.          so  it  better  be   fast
                            ×008(nobody  would buy a slow×
×031Charts   and   Articles×     ×008PDA)×  all  categories are
×031=======================×     shown  with a SWOSH and 3
Eurochart  consist  of  2   milliseconds. Some of the
parts, a chart-part and a   chartdata  is not fitting
news-part.  Starting with   inside  this PDA-machine,
the   charts:               no  big  deal,  but  it's
                            annoying.
In   earlier   issues,      
presenting the categories   That  were  all  negative
were  made slow, starting   things   concerning   the
backwards  with  rank 20.   Chart  part.  The rest is
This  process was speeded   just  positive.  A  great
up  by LMB. Today, we are   reseach work! Keep it up!
too  stressy  I guess for   
all  this  waiting?   One   Beeing  in the News-mode,
explanation might be that   I   calculate   to   56
this  is  some  kind   of   articles  (list of voters
 æ10æ                           became  double  so strong
                            when  ×031Zerox×  joined   the
                            forces  as   co-editorer.
                            But  since  2  years,  we
                            want  to wake the ×031D.I.S.C×
                            magazine up again, return
                            from  the  living dead ×040(I×
                            ×040know   heart   massage).×
included).  It's  a   bit   
more   than   previous      ×008For  those 56 articles, 9×
issues,  but  the content   ×008of  them  are pure result×
is  not  that  of various   ×008files.×   That   'Cheaters
taste as in Jurassic Pack   list'-article  which  was
13 for instance. It looks   promised  since   EC   46
a  bit  steril   to   me,   disappeared. Probably for
sorry.   ×008Even   if   some×   not  loosing   any   more
×008people  like Darkhawk and×   voters   is   my   guess.
×008Zerox working for #47 are×   
×008experienced.×  But for me,   The  Eurochart  should be
the  EC  content   didn't   something   for   Europe.
Sadly  it   is   more   a   ×031A last tip×
×031norwegish/danish×            ×031==========×
×031production×  which gives a   I   really   like   the
norwegish/danish            statistics   shown   with
perspective  of all in my   line-graphics.  It's   so
eyes.   As   a   concrete   much  easier  to  analyse
example  for  this,   the   increasing/decreasing
scene  reports  in latest   trends  of  a   demo,   a
EC  aswell as in issue 46   slideshow  or   whatever.
were   norwegian   and      Why  not  do  this  drawn
danish. It is a hard job,   statistics  with the list
but  perhaps  you  should   of  voters  aswell?   (ie
try  to get more parts of   last  issue  79   voters,
the   scene   involved.     therefore  it   was   100
                            voters  etc).  That would
That  is one reason why I   be  very  intresting, and
think  that  EC  is  less   maybe  a  motivation  for
good  for  the news-part,   other   to   turn   the
and  almost a perfect job   downgoing   vote   curve
with   the   chart-part.    upwards  again?