×031CnS 6 - most supporters since a long, long time
===============================================×
Well,  it's  actually true. And hard to remember last
time any diskmag got such support. ×031Eurochart× had like
100  Voters, and in the very latest (iss 47) they got
poorly  80.  But  a  voter  never  contribute with an
article  though,  they contribute with some raw data.
In my survey all 54 persons  æ22æ
contributing with  a little  
sentence  or  two.    Every    
single  one  of  those  can 
be seen as a small article.
There was a survey in EC 46, 
but the questions put there  
forced fixed answers. In my 
opinion this is data  while 
all my contributors  inside 
here were inspired to think 
themself :-/        (it's a 
philosophical question, and 
Darkhawk will  probably not agree with my definition 
of an   article). Anyhow. To All those people making
this  survey possible:  many Thanks! The voters list 
can be found in STATS section.

×008All Engine Code× by Joru aswell from scratch because
of HD trouble. Credits  for ×008the intro then:× cool code
by Meister Joru. Music by dIS and Gfx by Browallia.

×0082  modules×  in  the mag are composed by dIS who never
fails   when   we   are   running   out   of   time.
The 3rd module was tracked by ×031Curt Cool/Depth× who did
it for oldschool compo, but Breakpoint screwed it up.

×008All  Graphics×  were  made  by  Browallia  except some
cliparts  made  by  his  Gameboy  Camera.  The  first
picture is called 'IT is here' in 64 colors. Somehow,
he  declared  himself lazy for using 64 instead of 32
colors this time. The second picture 'Princess Ronja'
is in  16  colors.  Browallia  also fixed all layout,
and for this  he coded  a new text formatting system.
 
×031ED's   Corner   credits
=======================×
This  time  were no less then the people behind other
Amiga   diskmags:   ×008Darkhawk/IRIS   from   Eurochart,
Ghandy/mOOds  plateau^Vantage  from  Jurassic   Pack,
Rumrunner/Void   from   Saxonia,   Slayer/Taboo   and
Zerox/Gods   former   D.I.S.C.   MainEd.×

Allies or Enimies, friends or fools, coalas or foxes:
In  Ed's corner, we all use different tongues for ex-
pressing,  tipping  the keyboard with different char-
acters  for  the  articles. (and hitting the keyboard
with different strength when typing). That is intres-
ting, frustating, amusing, weired, predictable, great
and fucked up!  ×031Thx to you all for new colors into my×
×031monochrome art!×


×031More   Article   Support
========================×
First  of  all, my own staff contributed with various
stuff:  Joru,  Balder,  dIS, SoreX and Smaugur. Peace
and   Love!                           æ09æ

Then,  5 times victory for  The Black 
Lotus is of course not a small detail 
we can just ignore.    ×031Jar/Science× is 
doing the Reflection Machine analyse.

Without  any  requests,  I  got  a  quite  intresting
article  from  a  Mac  Scene  freak, nobody less than
×031Stefan/Deus Ex Machina×.   Rock on!

×031Kaosmaster/IRIS× is spreading positive vibes for all 
EuroChart-fans   out  there,   now   multiplatform!

Also  ×031Alien/CNX×  did a deeper platform compare. He is
definetly  not  afraid  for  blowing  life in the old
Atari  vS Amiga war after years and years of silence.
As  a  suprise, ×031Booger×, the brain behind all Up Rough
demos  wrote  an  article. Ever wonder how Up Rough's
demofactory  looks  like in the future? Then read his
parallells  between  GBA  demos  and Amiga newschool.

And  when we are into the Gameboy, ×031Credo/Resource× and
Phantasy  typed  some remarks which may intrest those
GBA freaks.

Also, after Easter, ×031d!RT!E/mOOds Plateau× came up with
intresting  stuff  concerning  .dbm  format  and it's
missunderstandings.

×031Blueberry/Loonies× is of course floating with us. Some
thoughts  from him are revealed. Thanks to extracting
some  old  emails. and a talent for sneaking: 
sniff - snaff  -  snuff.

Plus  the  ones  I  forgot!  Ayea, almost forgot one:
Thanks  to  ×031Wade/Haujobb's×   
tiny  comment on Pouet.net   
which gave  me inspiration
for an article  concerning
his ego! Thx dude,  I like
you very many!   Oh, sorry   
my  bad  english,  I  mean   
    - 'very much' -           æ23æ
(oh, sorry again, I don't 
 like you at all, actually)
