æ44æI do remember when I read   through.  My  mouth   was
the   third   issue   of    wide  open  due  to   the
×031Saxonia×.  A   couple   of   dentist-pain  but  I  was
minutes  before  I   just   also suprised, since this
came   back   from   the    was the best issue so far
dentist with pain overall   from   Void's   diskmag
in  my  oral-sector,  aka   factory.
the mouth.                      
           æ02æ                 ×008Contributions:× Sadly very
                            few  outside   Void.   So
                            please start support now!
                            
                            ×008Gfx:× Why always the same?
                            This  one  is   made   by
                            ×031Malmis/Nature×,   former
                            member  of Void. The logo
                            isnt  that bad, but its a
Anyhow  I   was   sitting   bit  boring  to  see  the
there  having  plenty  of   same  every  time.  A guy
time   for   reading   it     from  Up   rough,   think
Spot,   enjoys   the        in  CnS  6 aswell. But to
panelgraphics life. Maybe   all  others   who   likes
you  should  contact him.   funny  stories.  Go   and
There  are a few cliparts   read   Saxonia!
but  they  are all in the   
overview   mode.            ×008Bytesize:×  Here,  Saxonia
                            is  the best and the only
×008Most  innovative section:×   mag, truely understanding
Jokes!  jokes!  jokes!  I   that focus on article and
like  the  one  with  the   as   Rumrunner   writes
octurpussy  :-)  Here  my   himself: ×008"Neither have we×
penetrated mouth reminded   ×008shipped Saxonia with megs×
me  that  I indeed was at   ×008and  megs of modules...".×
the  dentist  place.  The   
pain   reminded   me        ×008Functionality:× I like the
everytime I laughed. Here   keyboard   functionality,
I  want to mention that I   and its kind of nostalgic
was   inspired   of         reflection  for  me.  I'm
Rumrunner's  Saxonia when   also  curious  about  how
including  a  funny story   that   mouse   support
Rumrunner  was   speaking
about  will  look   like.

×008Best   article:×   'What  
happend  to  mags', where
Rumrunner  takes  us with
him  on a journey back in
time.  Other  nice things
are  ofcourse  the coding
tutorials. Fine homebrew!

×008A last tip:×
I  would  like   to   see
Void's   discmag   on   a
homepage.  Today  you can
only  download  it   from
jpv's Database and places
such  as   www.scene.org.
