×031Before we start×
×031===============×
In  this  article  you  will  hear  alot of criticism
written  by Main- and Co-editor of ×031Cows n Snakefights×
and  things  we don't think will work. At this point,
we  would also like to write something to IRIS before
you  go on reading: We wish you all the æ00æ
best and Good Luck with  this  new era! 
Looking forward for issue 48, its about 
time!

×031MEGA Updates×
×031============×
19th of April this year, IRIS staff (hi 
there old fossils ;-))  announced  that 
their new homepage  for  Eurochart was finished.  You 
could almost smell how proud they were...  With   all 
rights though.

Yes  we  are  talking  updates  in  size XXL from the
website  ×031www.eurochart.dk.×  It  is  constructed  by a
member  called  Hexagon  who  has  done  a  great job
indeed.  The  first  thing  catching  your  eye  is a
colorful  Eurochart  logo  and  an  overall  good and
simple but nice design. The homepage consists of some
submenus  like  news  (updates  made by webmaster and
IRIS  staff),  database   (searching   for   sceners,
parties, groups or productions), A shoutbox (a forum)
and  a  menu  where the results from latest EuroChart
will   be   published   online.

Except  for  the  Database, there is another positive
thing  on  the  homepage: the shoutbox, where you can
give  direct  feedback  about  incorrect  data or add
groupnews   etc.

×031Categories
==========×
From  now  on,  EC  consist  of  9  voting categories
instead  of  12. The ones included in previous issues
but  not the comming nr 48 issue are swapper, msxdisc
and   slideshow.
×008The  first  question×   appearing   because   category
disappearing  is:  what  happend  to  Ascii   artist,
slideshow  and  Music  disc?  Will  EC   rip   Versus
sollutions  and swapping out categories "diskmag" and
"writer"  every  third  issue?  We  couldn't find any
answer  in  the  shoutbox, nor any info about this in
the  Frequently  asked  questions  (FAQ).  ×008The second×
×008question× of confusing is the new category called BEST
64k...  eeh  what??  Earlier,  this  was  called best
40/64k.  Or  at  least, why not call it "BEST INTRO"?
×008The  third  question  arising×  is  when  checking the
category  "BEST  MAG". In the Database, we counted to
12  diskmags  beeing  released  between  2002   until
today's  date.  With  all  respect  IRIS,  you   must
increase  the  years  at  least  for  some categories
between  they  years 2000 and 2005. Or do you want to
force  this  category  to  die  out   in   EuroChart?

×031ONLINE   VOTING
===============×
The  positive  thing  about precalculated choises are
plenty.  ×008First  its  good×  for all sceners wanting to
learn  more about who did what? ×008Secondly, hopefully a×
motivation  for  amiga  sceners  to  keep   on   with
releases.  ×008Third,  Eurochart  now×  give  a chance for
others  to  appear  in  the  chart (and for newcomer,
motivated to get better ranks by better productions).

Sadly,  the  negative  effect is weighted more heavy.

Don't  misunderstand  us now, the idea with all those
pre  selected choises is kind of cute. But some riscs
you can expect are those:

×008-  more  unseriously  votes:×  now its suddenly easier
than  ever to vote for that lame group you never knew
existed...  But  hey!!! 'Lame puke-Demo' sounds cool,
lets   vote   for   it!
×008- Double votes:×  A new system with predefined answers
is  highly welcome for lazy sceners. Now you can vote
2-3  times  without  anyone to "suspect" that you are
doing  it  unseriously. Or do you really check out if
"aillaworb"   who   recently  started a aillaworb[AT]
hotmail.com -account is not the same person
as Browallia?

×008-lazy  sceners:×   Well  for  all  those  sceners just
completing  a votesheet with lets say the 1st and 2nd
place.  Now  you  can expect some of them to make the
vote  sheet  complete  by  picking  anything  without
thinking.

×008-Quantitive  before  quality:× the problem also occurs
when  other  people  wants  to  vote and DON'T HAVE A
F***ING  CLUE  about  a  scener,  but  when  he brows
through  the  Database  choosing someone who has been
very  active.  The  voter  doesn't  matter  if it was
quality  or  not.  Well sorry again, but the negative
outcome  of  precalculated  answers  are that sceners
DON'T HAVE TO THINK THEMSELVES anymore and that's why
this system suffer.

And  then  to the most important of what is suffering
in  IRIS  Database:  ×031-Only  3 ranks.× Why? Three ranks
invites people to Vote on friends in other groups. If
you  have at least 5 ranks, you can probably get some
more reliable answers.                  æ06æ 

×031The Database
============×
The main improvements  you  notice about 
the website is that its easier than ever 
to vote.  No more editing a text file in 
CED anymore :) you just click and select
from  the extensive database the demo or
person  you want  to vote for. If you don't remember 
the person  that  did  the music or code you want to 
vote for. Just search in the DB and it will probably 
be there. Thats very nice and a big improvement from 
the earlier days  when you had to hunt down the demo 
and check the nfo file. 
×008One annoying thing about voting this way  is that you
have to  wait for  an database update  before you can 
vote for  it.× But we understand  that  if people were 
able to add releases themselves,  then it would  make  
the vote counting harder. Because  you would have to 
check that people have entered the name correctly.

Of course there is negative side to this new database
as  hinted  out  earlier.  And  the  problem  is that
somebody  has  to  update it all the time :( And that
could  be a hard and boring job. One solution is that
Darkhawk could give some people he thrust the ability
to  update  the  database  for  him.  Or maybe make a
pouet-like  system  where  everyone  could update and
correct  the  database.  Iris  could  also  try out a
reward  type  system  to  give  a little incentive to
people  to  update  the  database. Maybe making a new
chart  category best updater or something ×008(hehe "Best
updater"  instead  of "Best Swapper" :-) /staff comm).×
There  are  some  problems  with  this  system,   the
database  could  be ruined by people adding PC demos,
old  demos  and other stuff that simply don't belong.

Lets  try  the  system  out  then.  Searching for the
musician  ×031Reed/Fairlight×,  the   biggest   Breakpoint
winner  anno  2005:  1st  place  in  executable music
(newschool), 3rd place in executable msx (oldschool),
2nd place in tracked music and 2nd place in Streaming
music.  But  when  searching  in the Database, we got
totally  5  hits  and  none  of  them  are  from  his
contributions  from  Breakpoint this year. One reason
is  that  those  updates  are  not  made  yet  in the
database.  The  next  problem is that the only things
listed  in  the Database are those things were people
have been involved in demos, intros etc (which is not
stated  in  the  FAQ btw). Aha, great :-( . All those
freelance-sceners  not releasing stuff in a group are
NOT  listed? They will have 0 hits when searching for
æ10æ           them. ×008C'est la vie!×

           For Nukleus,  between the years  2002 and 
           2005, 5-6 things are missing. IRIS 
           strategy is to push everyone to be active 
           sending  stuff  to  them. Some groups
           truelly care and  are quite active in let-
ting IRIS know.  Other  groups  like  Nukleus  don't 
care about informing about this (or we are too  lazy  
for bother about it).
Another  topic  theme about the Database appears when
it  comes  to  contributions.  The  database   is   a
potential problem but the most important stuff is the
new  diskmag  that  is  it  will  run  on  68k, Aone,
Windows,  Linux... This is a big improvement over the
old  mag  engine  and  a  big progress. Still, making
Eurochart  work  on  many  platform  makes us nervous
because  it  reminds  of  the  time  people   started
projects  (games, programs) that was to run on Linux,
Windows and Amiga and after a while they decided that
making  a  amiga  version  was to much hassle so they
dropped  the Amiga version. That happened a lot which
is was very bad for the Amiga. The Eurochart staff is
probably  thinking  that  doing  ×031multi platform× could
potentially  give  them   more   readers   and   more
contributions  to Eurochart. So poor Darkhawk and the
other  editors  don't  have  to work so hard on every
issue.  But  when Eurochart was Amiga only you almost
guaranteed  that  the  person  reading it was a Amiga
scener  and  the  potential  contribution  from  this
scener would be Amiga scene related. But by making it
Linux  and  Windows  compatible  could  give  rise to
contributions,  that  has  nothing  to with the Amiga
scene, like 'How to make iptables more secure through
blah  blah'  and  'Use  1600x1200  32  bit  truecolor
texture to wobble using pixel shader 5.0'  :)

×031Releases before 2002 too old?
=============================×
Well,  we  don't  think  so.  What  exactly is an old
production?  For answering that question, you have to
seek  your own roots, what is old for YOU as an Amiga
scener?  And  that  is  one  of  the  main  issues of
concerns  when  IRIS  launches  the new website. They
want  to  force everyone to think what is old in same
way how they define what is old.
Lets put it in another way. A wild guess is that they
will  copy  Versus  sollutions so people can vote for
"Best  Slideshow" in comming issues. But if IRIS want
to  keep the "Slideshow" category alive in Eurochart,
Amiga  groups  have  to  produce  no  less  than five
slideshows  a  year.  Perhaps  this   is   good   for
motivating people with more productions. But perhaps,
it is not. And then in the end, Eurochart has to kill
another  category  because  of  inactivity the last 3
years.  ×008And  because of IRIS definition of what is an
old production is not the same definition as the rest
of the scene.× And that is no question to argue about,
thats   a   guarantee!
×031Confusing updates
=================×
Together  with  such  a  huge  Database,  some   more
problems  suddenly  arise. We already uttered some of
this  above,   but   lets   dig   a   deeper   whole.

For  updating such a list, it will be very intresting
to see how the musician category will be handled. Eg:
who  is  an  Amiga musician? That is a rough one. And
suddenly  IRIS  will  be placed to a new dilemma were
many people will get angry and start to criticice EC.
Lets  just  take  one scenario. An Amiga scener doing
music  in  Protracker  until  the  year 2002. At this
point,  he  also  join a PC group, beeing part of two
scenes  he  produces  mp3 music. And some of them are
used in PC productions, and some are just released on
the  group  homepage. So conclusion, this scener will
disappear   from   the   Database.

Perhaps  that  example itselves was too fuzzy :) lets
take  a  concrete example: A talent graphician is the
german  guy ×031xeNusion/Plastic×. In the chartmag Versus,
XeNusion  is  a legal scener to vote for, because the
sceners like him - and the SCENE DECIDE!!
Still,  xeNusion  is not involved in any Amiga group,
and has nothing to do with the Amiga community. He is
in  a PC group and doesn't produce any Amiga graphics
anymore  since  two  years.  But is a graphician a PC
graphician  only  because  he  is  not saving in .iff
format anymore? Well, wrong we say! ×008A graphician is a×
×008part of the Amiga community if the scene wants him to×
×008be a part of it!× So while he is legal to æ14æ
vote for in Versus, he should soon be an 
illegal choice in Eurochart. Is that the
way good Graphician should be treated?

Conclusion: The scene should decide what 
to vote for,  but in Eurochart  you  are
forced to vote on ×031precalculated answers.×

×031Multiplatform?
==============×
Then  the  ×031MorphOS  and  AOS4× compatible issues are a
matter itselves to discuss. Who wants to read another
article about 'Morphos is bad AOS4 is much better' or
'Morphos  is  better and AOS4 is bad because blabla'.
The  Morphos  and  AOS4 rivalry has quiet down lately
but you never know when it will pop up again. Instead
of  gaining  together, perhaps we have a split in the
Amiga  scene?  Another  problem  to  deal with is the
trolls  this  could  lead  to.  Lets  say a non amiga
scener  wants  to  contribute  something to Eurochart
music,  gfx  or  an  article. And Darkhawk denies him
because  the  music  is  a buzztracker module with 32
channels and 4-8 megs large. And maybe the gfx is not
the  right  resolution or uses to many colours Or the
article  is not amiga related. This scener gets angry
and  start  to  diss the Eurochart staff in pouet and
other  places. I know that Darkhawk and Iris has been
dissed  by  the  best  so i don't think that is a big
problem.  But  the  bad trolls could scare away other
more  useful (and other seriously) contributions from
others.  So  Iris don't underestimate the trolls they
have the potential to write tons of crap about people
just   look   at   ann.lu   and   slash   dot   :)

We  don't want to judge all too hard but we hope that
the  Eurochart  staff is keeping a close eye on these
issues.  So  that  the potential problems aren't that
big.

×031What happend in three years?
============================×
×008Assume  that Darkhawk is around 30 years then× (ok, we
have  no  intrest in knowing how old he is now). Will
he still have the time to update this Database? Well,
don't  think so! Will someone else take in charge for
updating?  Don't  think  so  too! Why? Because it's a
hell lot of a work. And either he has to updates this
system  until  he  is  85  years old or this could be
solved in another way.
Well,  if you really want to process with the idea of
voting  for  active  sceners,  the CnS editorer would
have  solved  this  another way, but you never asked.

×031a Few ending words
==================×
If  someone in the EC-staff think we are negative and
criticize  because we are running the chartmag ×031Versus×
ourselves,  then  allow  us  to  call  you  a   naive
miscolored shitty pixel.  Don't forget that Eurochart 
has a much  much longer history than vS.  You see, if 
Versus doesn't get enough voters  then  it  will  not 
be released. And Nukleus will definetly not waste any
tears over it. In the end, we have other things to do
in our spare time.
Then  ending  this article with some advices from us.
It  could  be read that ×031IRIS× will publish the results
online.  We think its better if you wait at least one
month  before  doing this after the .exe release (eg:
if  you  want  to  stay  in the diskmag scene as "old
fossils").
                    æ27æ












                         ×031EC a fossil?×
