The  theme topic for ED's   All  Editors   wanted   a
corner  is   ×031'Nudity   in×   deadline  for  handing it
×031Pixel  graphics'×  and  is   over,  and  only Darkhawk
written   by   me.          mailed  it  back in time.
                            Zerox   having   troubles
The  topic  is choosen so   with   his   Harddisc   I
all  editorers  can  easy   heard, Ghandy were at his
write   their   oppinion    brother's   place,
about  it.  In  addition,   Rumrunner   were   busy
there  exists  no correct   bugfixing  Versus  2  and
answers. And you will see   Slayer busy finishing his
a  lot of different views   graphics  for Breakpoint.
here (or as ×031Gone/JP staff×   
expressed  it: 'the scene   Two  small  notes  before
has   1000   eyes').        you go on with the topic:
                            
Then  I  sent it to other   ×031remark  1:×  D.I.S.C.  was
editorers  of  the  Amiga   declared  dead by Gods in
scene.                      March  2003   and   Zerox
                            became  a  co-editorer of
EC instead. I write Zerox      æ23æ
together   with   D.I.S.C
until the day he wants me
to   change   it.

×031remark  2:× You can easily
write  in   ×008ED's   corner×
aswell.  All  you have to
do  is   start  a diskmag
and contact me.
