Nudity  in  graphics. The   During  my  activity   in
topic is nothing new, and   Bulletin  Border Systems,
has been around for ages.   it  was always popular to
×008Already  back  to time in×   send  pictures  like from
×008Paradies  with  Adam, Eve×   the   DPG-gallery.   They
×008and  the  snake.× (Eva was   simply  gave  you  a good
covering  her breast with   ratio.   Same   in   the
a   couple   of   leaves    Graphics scene, where its
though)   :)                very   popular   with
                            ×031halfnaked×  woman.  I  say
Today,  a  good   looking   halfnaked, since they are
woman  is  pixled  in   a   halfnaked  and  not fully
fantasy  world,  side  by   naked..   strange
side  with  a  snake, and   phenomena!
Adam  is  changed  to   a   
dragon  (or a 2nd woman).   I  did  some   researches
And  Eve  herself, is not   since  I  never throw old
covering   here   breasts   computermagazines away. I
with  the leaves anymore.   found   an   intresting
                            article  from 1991 called
×031'Saucy  Software'×  from a   of  the  influences is of
magazine   called   ×031'The×    course   television.
×031Directory'×.  It   was   a   
magazine  for  Amiga  and   For  computergraphics  it
Atari from United Kingdom   first became reality when
which wrote about (public   the  first  picture  were
domain)  software.   When   made.   So,   for   the
using   statements   or     computer  era, games soon
inspiration  from  it,  I   became   important   for
will   refer   to   the     showing  naked  girls. We
magazine  like this: (tD,   all know the erotic games
1991).                      in  the  beginning   were
                            text-based due to the RAM
Nudity became 'freeware',   limit. For Commodore PET,
ie  you  can watch it not   ZX81, TI-99 and Vic 20 it
only  by  looking at your   existed  a  game   called
wife.  Lets  call  it the   'Soho  Sex  Quest'   (tD,
public  nudity. This must   1991).
have  started  somewhere,   
right?  In real life, one   Later  on,  ×031Samantha  Fox×
was  used  by the company   ×031'Hollywood Poker'× was one
Martech  for  one  of the   of  the first strip poker
first  ever  strip  poker   games   with   hires,
games  ever. Lowres and 4   digitized  photos   which
color  (tD, 1991). Please   gave   everything   a
observe  that  she   just   stunning  graphics   (tD,
took of her sunglasses, a   1991).  I  remember  this
hat,  etc..  and  only on   one.  I  actually  played
the  final picture she is   this and the other called
×031topless!×  I mean, common!   ×031'Maria's   Xmas   box'×
No strip poker today will   together  with my dad :-)
sell  with such a lack of   In  'Hollywood poker Pro'
the 'intresting' graphcs!   you  have  like 4 models,
                            and  just  everything  is
Later,  'the   Directory'   shown.  So,  now  back to
calls  the  next phase in   scene-related   graphics
sexy  graphics  for  'The   after  this   background:
2nd coming'. The software   
scene  suddenly  has   16   Scenegraphics havent been
bits   machines   and       taking the same direction
as  Games  you  see.   In   that  pure   Art   of   a
breast-and-body   games,    beautiful   body?
like   strip   poker,       
everything   is   shown     This  is just an analysis
today, but scenegraphics,   of  the  typical 'without
is   staying   at   that    any   clothes'-graphician
topless   level.   Why?     and doesnt explain why he
                            should  do  it.  A   weak
I have some theories, but   theory   from   me.
Im  not   sure,   so   it   
remains  my  reflections.   So,  I  must  confess, me
If  an  graphician  paint   myself  am  not  innocent
'totally'   nude,   this    with   this   stripped
graphician  probably dont   graphics.  Stripped   not
have a girlfriend. I mean   because  of less colors..
what   would   their        No!  A  green  palette is
girlfriend  think,   when   never in use, instead, an
zooming  in  to  500% and   extra  brown  palette for
pixling  a   hairy   bush   skin,  and  if red colors
between  the  legs? or is   are  used, its only for a
strawberry-mouth  and for   different   positions:
her   nipples..             bound  to  tree, crawling
                            on  four  legs etc. There
Perhaps  Im  the worst of   must  be  some  kind   of
them  all,  since  I like   competition   between
the   human   body.         graphicians to find a new
Preferable  a nice shaped   perspective.   Maybe   it
girl,  Amiga pur! Latest,   wasnt   the   first
I've   been   drawing   a   scenegraphics,  but   the
masturbating   woman   as   graphician   ×031HP/Limited×
titlepicture  for  ×031Versus×   ×031Edition×  showed   another
×0312×. Is this about go¡ng to   side  of  nudity  in  the
far,   or   is   it   new   demo   'Mindabuse'
trendsetting  motives for   (Assembly   1996).   He
bringing  out the anatomy   showed  the  back of her,
of   a   lady?              including  a  welltrained
                            butt.  I recommend you to
Other  graphicians before   watch  this demo and look
me,  use  to  place the a   at  the picture. You will
half   nude   woman   in    discover,  that  her anus
is  not shown, and HP put   woman  having  sex   with
a  slight shadow over her   eachother.   In   this
butt.   Still   it's   a    picture,  he  is   taking
remarkable   picture.       Louie's   sister   from
Another  picture  with  a   behind.  (Thats  how I've
trendsetting  motive  was   interpreted the picture).
of  course made by ×031Danny×.   Wade  is   here   showing
Think his (ripped)picture   something   in   a   new
was  called   'Spacetits'   perspective,  but   again
showing 2 girls with some   the  graphician   doesn't
dragon  tatoos  at  their   show  too  much  of   the
breasts.  Remarkable.   A   scene.   That   would
third  example   is   the   probably   be   seen   as
innovation   by             pornographic.
×031Wade/Haujobb×   with   his   
picture  'me  and Louie's   And  when we are into the
sister'   released   at     subject  innovations   in
Breakpoint 2003. Not that   'nudity   in
many  scene-Art  pictures   pixelgraphics':   What
are  showing  a man and a   exactly   is   erotic,
pornographic  and what is   New   chainbreaking
art?  Its all a matter of   records.  Then I realized
definition,   and   that    that  in  scene graphics,
question   has   many       we   are   not   pushing
answers,   believe   me.    everything  too  far.. at
                            least  what  I can see. I
A  tiny example: a nipple   mean,  breasts  have been
might  be more intresting   around  for ages now, but
when  it  is   hard   and   still,  nobody  is  going
pointing  out.  Does  the   below  the line, painting
artist  want  to give the   the  sex  of  a woman. (I
picture  an  erotic touch   know  some pictures where
to   the   observer,   an   this   exist,   the
artistic  touch, or both?   Graphician  ×031Malakai× had a
                            picture  called   'Desert
First,  I thought we just   Rose'  released  at Icing
wanted  to  stretch   the   1995,  but  in  general).
limits,  I mean, its nice   
to  draw  something  that   Do  you get it what I try
havent  been done before.   to  say  dear CnS reader?
In  television and movie,   reason? Every true scener
its  not   that   unusual   just  hate porno-leechers
seeing  a   total   naked   at demoparties. So if you
woman  (or a man). ×008But in×   paint  a   picture   that
×008scenegraphics,  the  girl×   looks  like porno...? May
×008is  just  half-naked?  Is×   that   be   the   answer?
×008this  an  unwritten rule?×   
At some scene parties, it   In  the  artist  view,  I
is  censur I know. But no   hear  from  others   (and
limits  are held forever,   admit  it  myself   too!)
and whats forbidden today   that  a  girl  looks more
is  legal  tomorrow.  But   nice  in an artistic view
that  doesn't explain all   with  at  least something
releases   outside   a      around  her  body..  like
demoparty.  Or  will that   some  thin,   transparent
graphician  be  seen as a   clothes  wired around her
'pornographic  freak'  by   neck  and  covering   the
others  sceners  when  he   important  parts.  But is
pixel something more than   that   true   for   all
'half nude'?? Is that the   graphicians out there? Im
skeptic.                    guess   is   that   music
                            videos  will   open   the
Looking  at a music video   doors for more naked skin
today.  You  must confess   in  pixel graphics in the
that  the girls wear less   future!
today than for some years   
ago.  In  some videos the   Ending  up  this article,
girls  are  even  topless   I've  left   a   lot   of
today,   which   was        questions   open.   An
impossible some time ago.   editorer  cannot   always
To  me,  it  seems   like   give   an   answer   to
pixelgraphics   and   a     everything  in the Scene.
musicvideo  are right now   I  have hopefully given a
at  the  same  level (the   lot   of   theories   and
topless-level) today. But   brainstorming   here.
since  the music industry   Everything   open   for
is  moving  faster,   and   discussion.
scene graphics is more or   
likely   standing   still   How  far  will the limits
there since ages, my best   be  stretched? Who is the
typically                   
'porno-graphician',   and     
what  made  him  to this?     æ32æ
Are  tits enough to show,   
or will it be more in the
future?   And   what
demo/Software/real   life
happening  will  bring us
to  make  that  'legal' ?
Does  it  exist  a censur
for  showing  too   much?
What  is 'too much' ? ...
..  .  And  are ×031Steeler's×
big  balls  (dicke  Eier)
bigger  than  the  one in
Kefrens   demo   'Desert
Dream'   ?   :)
