×031Introduction×                too,  but  hey...   there
×031============×                have  never   been   many
Browallia  just contacted   female  sceners.  In  the
me  and  invited  me   to   past, we received lots of
participate   in   the      real  pictures  of   nude
editors  corner  of  this   girls  along   with   the
mag.  The  task  was   to   intros/demos   in   the
write  whatever  I wanted   sendings from our swapper
concerning   the   topic    contacts.  Sometimes   we
×031nudity in pixelgraphics.×    even   received   some
                            slideshows of nude girls,
                            and  I  even  remember  a
Nudity  or  to  be   more   slideshow   of   "moving
precise,  nude  girls, is   pictures"   /   small
something  which has been   sequences   which   were
quite   interesting   for   animated. There were some
most   sceners   (and       text-files  with   erotic
actually   most   other     stories  spread around as
boys/men  too). Nudity is   well,   and   who   can't
interesting   for   girls   remember  the  old   copy
parties  where there were   displayed  in   pixelart.
lots   of   porn   movies   
running  24   hours?   In   
addition  to  this, there   ×031The Nudity×
were  several ×031games× which   ×031==========×
offered  nudity, like all   In  the  past and present
those  strippoker   games   scene,  we've   witnessed
and  some sex-games. Yes,   lots of sceners that have
nudity (either real or in   used   nudity   in   the
a   fantasy-setup)   has    pixelgraphics.  Most   of
always  been  interesting   the legendary graphicians
for  sceners,  especially   and  lots  of others also
in  the  past  when   the   have   made   pictures
average   age   of   most   displaying nude womans in
sceners  were  much lower   various   forms   and
than  today.  For   young   positions.  For  instance
boys  all  kind of nudity   have   graphicians   like
is   very   interesting.    ×008Danny,   Louie,   Peachy,×
However,  in this article   ×008Archmage,   Made,   Suny,×
I'll deal with the nudity   ×008Slaine,   Facet,   BCR,×
×008D-design,  Jugi,  D-mage,×   above.  I'll  write a bit
×008Boo,  Mack, Destop, Rank,×   more about this later on.
×008Cyclone,   JCS,   Eloy,×     
×008Beast,   Grid,   T-Vaan,×    Why  is  it  that so many
×008Lazur,  Titan,   FadeOne,×   nude  pictures  made   by
×008Fairfax,  Fiver,   Optic,×   quite   different
×008Orome,   Java,   Norm,×      graphicians  look so much
×008Mustafa×  and probably the   alike? It seems like they
rest  done   just   that.   are  created  in the same
                            style. Most pictures look
Why   have   all   these    quite tasty, displaying a
artists  used  nudity  in   half-naked  girl  into  a
their  pictures?  Because   fantasy  world. We mostly
of  the facination of the   see   nature   in   the
human  (female)  body? To   background,   and   often
get   some   easy   extra   snakes   and   dragons
points  in  the  grahics-   alongside  the girl. It's
competition?  Or  because   very  seldom  we  get too
of other reasons? Well, I   see more vulgar pictures,
would  say  all  of   the   or   actually   pictures
where the girl is totally   topic   though.
naked  and/or  we get too   
see   "everything".         Anyway, I would also dare
                            to  say  that  the person
The reason? Well, I would   that  most  sceners  have
dare to say quite many of   used  as  a   source   of
the   mentioned   sceners   inspiration  in the past,
above and others too, are   got  to be ×031Boris Vallejo×.
inspired  by   the   same   The  sceners probably use
people  and use their art   him  as a great source of
as  reference.  In  other   inspiration  because   of
words  they   use   other   the  great volume of work
artists  as  a  source of   he  has  done   for   the
inspiration   to   create   fantasy  field.  Few have
their  own  digital  art.   ever pushed the limits as
We've  also  noticed that   ×031Boris×   does   with   his
some  sceners  have  gone   beautiful   maidens   and
beyond  that  and totally   fearsome   monsters.
copied   other   artists    
work.   That's   another    My  theory is simply that
the  scene  graphics  and   You  may  get to see some
the  approach  to nudity,   breats, and even the butt
has  been  formed  by the   of   a   female.   You'll
guy   most   scene          surely   not   get   any
graphicians  use as their   detailed  look at the sex
favourite reference. They   organs.  After my opinion
love  to copy / use ×031Boris×   this is mostly because of
×031Vallejo's×  pictures  as a   the  reference   pictures
source  of   inspiration,   done  by  ×031Boris×.  Another
and  thereby  getting his   thing  is  perhaps   that
typical   style   and       sceners have quite a good
motives.                    taste? Just consider that
                            we  don't  have  to think
If you take a closer look   about   any   commercial
into  most "famous" scene   aspect  of  our  art.  We
graphics  which   display   don't  have  to  sell our
nudity,  you'll soon find   work.  Why should we make
out  that   the   motives   speculative art? We don't
aren't  very erotic or at   really  need that kind of
least  not  pornographic.   attention.   To   make
beautiful  art we have no   used   ×031Boris   V×.   as
need   to   display   the   reference.  The  pictures
genitals   in   details.    look  really great. ×031Danny×
After  all,  we  have all   is   another   graphician
seen  it  before  in real   which   has   displayed
life.  It's just a matter   nudity   in   his
of using tasty motives or   pixelgraphics.   He   has
not.                        also  used  ×031Boris V×. as a
                            reference,  but also many
                            real  pictures  of models
×031THE   PICTURES×              and   more.
×031==============×                            
Some   graphicians   have   If  we  look  at the more
done more for nudity than   erotic   /   pornographic
others, and actually made   pictures,  then  it's not
lots   of   pictures        very likely that Boris V.
displaying  nudity.   The   did  the  original.  It's
famous  graphician   ×031Made×   more  likely   that   the
has  created lots of such   reference   is   a   real
pictures,  and especially   picture  of  a  model  or
perhaps  ×031Hajime Sorayama×.   used in a ×031CNCD× production
Quite  many  sceners have   or  something way back in
done  that  too. The more   time.  In  any  case,   I
famous   nudepictures       don't  think  the general
created by ×031Danny× are done   scene   graphics   got
by using real pictures as   changed in any way. After
reference.   Hajiime        looking   through   25
Sorayame has the original   slideshows, I didn't find
of  a  more  pornographic   much  nudity  at all. And
picture  done  by   ×031Fiver×   when nudity is displayed,
displaying  a   backbound   it's  a bit minimalistic.
woman.  There  are  other   The surroundings might be
examples of pictures that   quite  detailed, like for
are   a   bit   more        example   the   nature,
pornographic as well. For   dragons,   monsters   and
instance ×031Destop× changed a   more.  As  for  the  nude
picture  of crawling nude   girl  herself,  it  seems
woman  by   adding   that   like  less  is  more. The
she's  holding a dildo. I   less  nudity and explicit
think  the  picture   was   genitals,   the   better.
After  my honest opinion,   debate  at  all.  In real
as for scene art, this is   life there are nearly not
more  tasty.  I  like it.   any   frontiers   left,
But   then   again,   if    everything  is permitted.
someone  has  a different   
taste,  then  well... who   
cares?  Let  them express   ×031Conclusion×
their  art  freely.   But   ×031==========×
personally  I don't think   The  scene  is  a  socity
it's  needed  to push any   with  very  few rules, if
limits here. What's there   any.  Do what you want to
to   achieve?   ×008You'll×      do,  as long as you don't
×008probably  not  manage  to×   harm   anyone   else...
×008provoke  any  scener   at×   erm...  severely...   ;-)
×008all.×  Then you'll have to   Thinking  about   fitting
move  into the borders of   music  titles  describing
extreme.   And   again,     the  true scene spirit as
what's  the  point in the   an  underground movement,
scene  of  today? I guess   you  probably  should let
there would barely be any   the  songs  "Breaking the
law",  or "Fuck the norm"
lead   you.

Whatever you chose to do,      æ33æ
don't  do  graphics   the   
easy  way... I mean, like   
so  many graphicians seem
to  be  doing;   scan   a
picture,  blend  it  with
Photoshop  or Photogenics
and use some filter. It's
lame.

I   salute   all   pixel
graphicians  whatever art
they decide to create and
motives   that   inspire
them...  but  hey...  are
there  any   true   pixel
artists  left   nowadays?
