Hard  to say where it all   became  curious and had a
began  and  who  has  set   try with this series. But
this  trend, but suddenly   beside  the great dialogs
it   wasn't   impossible    between  the  four woman,
anymore   to   show   the   how  they  treated  their
complete  body of a woman   boy  friends, and the sex
in  an advertisment, in a   scenes which weren't any,
hollywood  movie,  in the   it   wasn't   such   an
television  etc.  We  are   attraction,  at least not
today  living  in a world   for   me.
which  is flooded by more   
or less naked girls. ×031"Sex×   
×031in  the city"× catched our   ×031Less   is   more!?×
attention  for  maybe  at   ×031==================×
least  the first three or   I'd  say  yes. Just watch
four  times it ran in the   at  the  stone  old   pic
tv,  then  it also became   "Angelic  Particles" from
something  normal aswell.   ×031Louie & Danny×. Except the
When  I saw a trailer for   thin  stomach, the golden
this  tv  show  first,  I   hairs  and  her   perfect
breasts really nothing is   being active in the Scene
shown  there.  But   this   are  male.  Not  that   I
angel   represents   the    would  condemn   pictures
innocence.   She's   a      showing   really
messenger  from   heaven.   everything.   But   they
She's  holding  her   own   would not be able to make
white  brassiere  in  her   me   enthusiastic   about
hands, watching as if she   them  as  such  a picture
could  do  nothing bad to   displaying   where   your
you.  For the rest of her   imagination  has  to show
body you need to use your   you  what's hidden behind
imagination.  And   isn't   the   frontiers.
that  what  counts?   Sex   
happens   in   the   head   If you're together with a
first, this is especially   new  girlfriend   -   the
correct  speaking of male   first  time  you  two are
observers  as  we men are   sharing  the   bed   will
susceptible   to   optic    always  be   and   remain
stimulations.   And   at    being  a   real   special
least  99%  of all people   moment  in  your relation
ship.  Having  seen   and   than  likely,  they would
experienced  it all makes   maybe   attract   the
it  more  normal and less   visitors  for  the  first
exciting.  I guess that's   time  as  it  would  be a
also  the  same  when  it   great  scandal  to  pixel
comes   to   hand   drawn   and   release   such   a
pictures.  ×008Nudes  showing×   scenario.  And  then?  As
×008deep  insights into their×   it's not a real challenge
×008anatomy   would   in   my×   for  a good graphician to
×008humble  opinion   shortly×   paint  such a scene these
×008after  those  pics  would×   pics also would also bore
×008come  up  cause   nothing×   us   to   death.
×008else  than  pure boredom.×  
                            
Pornographic   motives      ×031Open   your   jeans   up!×
otherwise   are   quite     ×031=========================×
questionable. If they are   Once  again:   Most   sex
not   going   to   be       takes  place  in our grey
preselected   by   party    cells.  And  they want to
organizers  which is more   have something to do. But
they   cannot   work   if
everything's  visible   -
simple as that. So it was               æ05æ
a  clever  decision  from
Browallia to let the girl
of  the ×031Versus#2× titlepic
act below her underpants.
The motive  was something
special  as  I've   never
seen   something
compareable  before.  And
it  wasn't too aggressive
as  only   one   relative
small  breast  was  shown
and because she still was
wearing   something.
Nobody's able to see what
exactly she's doing below
her pants and that's what
counts.
