Amazingly  enough,  there   graphics,  namely whether
are   still   some          nudity  has it's place in
pixel-artists   in   the    it,  and  why   it's   so
scene,   eventhough   we    popular.
don't  see  their work as   
much   as   before.   The   Drawing   halfnaked   or
typical  demo has way too   fully  naked   women   is
much   scans   (often       nothing  new,   lots   of
uglyfied by effects found   pictures  from  the scene
in  graphicsprograms) and   has  had  this feature in
texturemapping (and don't   them, all the way back to
expect  to see the handle   the  eighties. Often they
of  the man who made them   are  accompanied   by   a
on  the image) to let the   warrior  of  some   kind,
graphician  get the space   perhaps   with   a   dead
he   deserves.              monster  with  a sword on
                            the   head   in   the
Having  said  that,  this   background.   ×008Altogether,×
article   deals   with      ×008one  can say that fantasy×
certain   aspect   of       ×008and  nudity walks hand in×
×008hand.×                       are  more  likely to vote
                            for the picture that gets
There  might  be  several   them  closest  to  horny,
reasons  why  graphicians   rather  than  voting  for
tend  to draw naked women   the  image  that is drawn
in  their  pictures.  One   by   the   best   skilled
might  be  that he thinks   graphician. However, if I
that  it  will  get him a   was  a  graphicsartist, I
better   place   in         would not even consider a
competitions. Just take a   firstplace  on  such   an
look  at  the   once   so   event to be of any value.
famous   ×031Gathering×   or     A firstplace in the scene
similar  parties.   These   should  come  as a result
places  are mostly filled   of  the  opinion  of  the
up  with   lame   gamers,   scene,  not  lamers,  oh,
playing counterstrike and   gamers. That's also why I
watching  pornomovies for   never  bother  to release
the  entire  duration  of   my productions at parties
the event. It's likely to   if  they're  not finished
think  that  such  people   in time, or I want to
relax  a   little   while   another   naked   woman
coding,   writing,   or     looking  like  first one,
whatever  I   participate   and  so  on, tends to get
with  in that production.   boring  in  the long run.
                            Afterall,   they're   not
It's   common   knowledge   real,  and  they're   not
that  artists everywhere,   knocking   on   my   door
not  only  in  the  scene   anyway,  hehe.  Well,   I
considers  the human body   must   say   that   if
as  some  of   the   most   graphicians   specialises
interesting motives. It's   in   some   motives,   my
no reason to believe that   favourite-artist  must be
graphicsartists  in   the   ×031Fairfax×   with   his
scene   feel   different.   nature-motives.  Not   so
Personally,  and  I speak   strange since what I like
as a viewer, since I'm no   most  here  in  the world
graphicsartist  myself, I   and  surroundings  is  to
think that seeing first a   walk   around   in   the
picture of a naked woman,   nature,   just   looking
then  another  picture of   around.
                            elsewhere)   be   any
I  have  no  idea whether   different?
it's   harder   to   draw   
humans  (naked  or  not),   Could  it  be  that  some
than  it is to draw other   artists  draw naked women
motives.  Neither  do   I   because  they  know  that
know,   whether   most      that  is what people want
graphicians  find it more   to  see?  Perhaps in some
challenging.   I   would    cases.  I  have   already
think  that,  as in other   presented my thought that
aspects   of   life,   it   people  might  do  so  to
varies  from  person   to   reach  top  placements in
person. Some feel at home   competitions, but perhaps
when  they  build a house   they   also   reaches   a
with  lumber,  an axe and   broader/bigger  audience.
lots  of  sweat and time,   If that is the case, it's
while  other feel at home   not  a  positive sign for
when  using concrete. Why   the  scene.   Scenepeople
should   graphicsartists    should  be  respected for
(on   the   scene   or      their  skills,  no matter
whether  they draw trees,   the  design alone, and no
landscapes,  the ocean or   outstanding   routines
naked  women,   just   as   would  not have made them
coders   should   be        equally   pleasant   to
respected for their code,   watch,  11  years   after
editors   for   their       their  latest production.
writing,  musicians   for   
their  musical ear and so   If  I  could  choose,   I
on. Presentation has it's   would  say  that   people
importantness,  but  it's   should  continue to paint
not  everything. Consider   pictures   containing
for  instance ×031Andromeda's×   nudity,  if  that's  what
productions.  They   were   they  want  and if that's
among  the  best,   among   what they are good at. If
other  reasons because it   the  last argument is the
all   was   so              only  one,   perhaps   it
thought-through.   The      would  also  be  wise  to
exact   same   routines     expand  the   horison   a
without  the design would   little. But please, don't
be far from the same. But   go  100 percent porn with
your   drawings,   it's
enough  of that around as
it  is.

       

                             æ35æ