Though  the  amount  of  nude  art  drawn  by   scene
graphicians  have gone down in recent years, together
with the number of 2d graphicians, there are probably
only  very few scenegraphicians, who have not painted
some   nude   artwork   in   their   career.

How did this 'trend' start? Why did scene graphicians
start to draw nude girls in the first place? The most
basic explanation is usual the right one, and in this
case,  ×008I  believe  the  explanation  was  that  horny×
×008children  just  getting  into their×     
×008teens think about this  subject××031 a lot×.  æ09æ
However,  later  on,  as they  get less  
horny and more refined,  and still want 
to paint nude art,  it might be because 
of old habit,  or it might  be  because
there is indeed something intrinsically  
beautiful  about  the  anatomy  of the
(especially opposite) sexes.

×031Cold Reasons
============×
If  you  want  to  reach a large audience, and if you
want  to  try  your  hand  at difficult but rewarding
(that  is,  pleasing)  artwork, you are going to draw
girls,  simple as that. In the past, almost all scene
graphicians have done that, but only the true artists
are  remembered  in a positive way when doing it. All
things equal, a picture with a sexually inviting girl
will  provoke a better response than one without such
a  girl. Why is that? There are several reasons, none
of   them   very   surprising:

- We feel that there is such a thing as 'beauty', and
as it is, the female body is what many of us think of
as  defining  'beauty'. It is pleasing for us to look
at  the  lines  and  curves  of  what  we think of as
beauty,  it gives us a sort of peace and harmony, and
also,   desire.

-  There  is an element of sexual desire and conquest
in  this,  naturally.  There  is something nice about
looking at a female body and thinking about sex. Yes,
this is the base desire, but nonetheless it is a part
of  our  feelings, when looking at nude art, at least
if   we   have   feeling   at   all.

-  There  is  a feeling of warmth and rightness about
the  human  body, particularely about the sex you are
attracted  to.  It draws you, not only because of the
sexual  aspect,  but  also  because  you feel you are
completed   by   it.

-  The  above  explanations sort of 'create' another,
the most powerful one, in regards to art. ×008Through for
example the female body, we get a feeling that we are
close  to  grasping some universal truth,× that we are
in  connection  with  the  well from which all things
that  are  beautiful spring. This is the  feeling you
get, when you feel you are very close to grasping and
understanding something  truly  mindboggling  immense
and wonderful, the feeling of being able to reach out
and  almost  touch infinity. When looking at art, you
can  get  this  feeling, and with spirituality of all
sorts,  you can also  experience this.  Do we  create
this  feeling  ourselves, a sort of 'fake' feeling of
something  bigger, or are we able to connect  to that
pool  of  infinity  through certain things, art, sex,
spirituality,  curiosity  and other things, that seem
to  make  us  connect?  No  matter the explanation, I
think this  is  the basic drive behind  both creating
and  enjoying  art.  A  female  body  is a thing that
creates  such a feeling  in  a  great many.  It  also
creates  other,  possibly  related,   more   physical
feelings,   yes..

However,  that  was   the   teoretical,   long-winded
explanation  as  to  why most like nude art. There is
the  common  one,  that  men  see  everything that is
beautiful  and  female  as  something they can get to
fuck,  and  react  accordingly.  This   is   a   good
explanation  too  of  course, but let's pretend for a
minute  that  the world is also deeper than that, and
use  the  abovegiven  explanation  in the rest of the
article.

Now,  planting  our feet firmly upon the ground for a
short  while,  let's  get  back to the scenish things
here. Browallia  wonders  out aloud why there haven't
been  more  ×031hardcore  p0rn×  pictures  painted  in the
scene.  Well, I think there's a simple answer to that
-  speaking  of  art,  it  is  considered brutish and
primitive,  to reveal everything, to show all without
restraint.  Such  pictures are very much in danger of
not  being recognized as art at all. Even graphicians
who  might not think like this, are vary of competing
or   releasing   such   pictures,   because   they
instinctively  know  that they are going to be looked
down  upon.  But  even if that was not the case, ×008I do×
×008think most people realize that art can get too vulgar×
×008to  be art×, or at least that it would take tremendous
skill  not  to  have  one's  hardcore  nudity picture
labeled  as  non-art,  and thus most scenegraphicians
are neither interested in, nor do they want, to paint
such   pictures.


×031Louie And His Gorgeous Sister
=============================×
Truly  sublime graphicians might take a hardcore porn
scene  and  in  some amazingly artistic way create an
aesthetically  pleasing picture, full of art and nude
beauty,  but  face  it;  most  if   not   all   scene
graphicians  would  struggle with raising the picture
above  the 'smut' level. The picture "Me and Louise's
sister" by one of the most talented scene graphicians
ever, ×031Wade×, is a good example of how the best artists
work   with   this.

Here  we  have  sexual  intercourse,  but  it is only
hinted  at,  artfully  done,  with focus on faces and
sweat.  It  hints  more  than it reveals, and thus it
transcends  what  it  could have revealed. Looking at
the  complete picture would not make this better art,
in this case, as in so many, less is more. Wade might
be  talented  enough  to  do  such a picture with all
details,  but he would probably not think the picture
more  aesthetically pleasing (i.e. better) if he did,
and  it  would  require  insane amounts of time to do
justice.  That  is  beside  the  point though; ×031Wade's×
picture  was  best  as  it was; hinting at something,
making  the  viewer  understand  the  picture,  while
putting a herculanean effort into painting the faces.

Looking  at  other  scene graphicians, faces of girls
are  very  popular  (yes,  girls  are in general very
popular).  How  come?  There  is,  again,   something
pleasing  about  the  face,  and at the same time, it
takes  skill  and  understanding to paint a face in a
lifelike  way,  let alone make it attractive. A girls
face is the perfect experiment for (male) graphicians
in  that  regard,  painting  more  runs  the  risk of
detracting  from  the  expressionistic  value  of the
picture. Naturally, the nude body below the face also
has  a  certain  charm and again, takes skill to draw
properly, thus scene graphicians over  time have also
tried  that,  but  it  is quite ambitious to draw the
whole of a person, at least if you aim at doing it as
realistically  and   pleasing    as    possible   (no
strawmen!).  Again, if  you are able to  do this (and
very few in the scene today are), you  do not want to
turn  your work into something overtly  pornographic,
unless you can add some deeper meaning to the picture
(i.e. make it look like art). ×008Keep in mind, that this
does not  only  require that  you  are able  to  draw
realistically  looking  pictures,  there  is another,
more  insubstantial  attribute  to  drawing  a  good,
pornographic picture.× It must not be vulgar, must not
show  everything,  must  look  like   it   transcends
reality, or gives you something truly fundamental
about  the  beauty  of  human nature. As I have noted
previously, the amount of skill this would  take, has
made  sure  almost  no scene graphician is capable of
it, and  those  who  are,  do not seem to  want to go
there, understandably enough.


×031A Smile Says It All
===================×
Taking  another talented Amiga scene graphician these
days,  ×031Dr.  Doom×,  like most graphicians, is obsessed
with female beauty, female expression, and the female
body.  In recent demos, where he has begun to release
his  art  (Light  II, Heartcore), you can find a nice
girlish  face, as well as a completely nude female in
various  postures,  covering  the 'interesting' spots
with  her own body. Apart from the symbolic values in
these  pictures,  again  we  have  an  example  of  a
graphician  talented  enough  to do pornographic art,
who  refrains from doing so, and instead only 'hints'
at  what  lurks  beneath, hints to our obsession with
female beauty. Why? As I already said, the overriding
reason,  that  binds  these pictures together, is the
understanding  that  the  effect  of the picture, the
depth, and the passion, is heightened by only hinting
at   it.

Naturally,  there  is  a time for hinting, and a time
for  ×031all  out  hardcore  anal  intrusion×,  but most
people  would  agree  that drawing the former is more
artistic,  and  holds  more  depth in general. Put in
another  way,  the picture becomes stronger, provokes
stronger  feelings  of  beauty  and depth, when it is
well-done,  with  a  good motive, and hinting at what
lies  behind.  This  holds  true for most art in that
vein, which lets us use our own feelings and thoughts
to grasp the concepts hidden in the art. When we then
do  grasp  those concepts of our own, it becomes much
more rewarding than getting all secrets served before
us, exposed and raped. In that process, that which we
have  sought after, has escaped, and the meaning that
we  felt  was  there  in  the  hinting,  has  somehow
disappeared  when  the  curtain is pulled away before
our   eyes.

In  fact  this  is  a  very common thing in all human
behavior,  the  quest  to claim possession, power and
full  understanding  of  everything, only to discover
that the reason for seeking those things in the first
place  disappears when finally taken by force. And so
it  is  with  most  pornographic, painted art too, at
least  people  have  a  faint  understanding of this,
artists  more  so  than  others  and  this makes them
extremely  conscious  of  the way they must work with
it,  to produce the best, most pleasing and revealing
art,  while  still  making  sure  it  IS art. This is
rather long-winded and philosophical, but then again,
that  is  what you get, when you start to look deeper
into   art.

×031Future  Hard-ons
================×
When  looking  at  the   pictures   done   by   scene
graphicians over the years, the graphicians who paint
the  most pornographic, are those who are amongst the
less skilled of scene painters. There are reasons for
this,  reasons  the  best  graphicians do not want to
bother  with  pornographic  drawing and only skim the
edges. ×008I have tried to bring these reasons out in the
open,  so that you can yourself think them through.× I
do  think  that it is possible to create pornographic
art,  also more hardcore than showing a topless girl.
However,  it takes skill, it takes time, and usually,
it  does  not enlarge the inherent beauty or artistic
expression  of  a  picture, that there is also a huge
penis  going into the beautiful woman (to put it in a
basic way), so the few graphicians who are up to this
today,  do not want to bother. I would imagine that a
woman  masturbating  (done  artfully), or lesbian sex
(as  hinted  at in Louie's Spacetits) are the motives
closest  to  getting painted by scene artists, and if
nudity  in scene graphics will get more, well.. nude,
it   will   be   in   that   direction.


We can always hope, anyway.
                            
                               æ32æ
