Just  take  an   avarage,   pop-culture   gathering,
random   scene   picture.   you  can  paint whatever
It's  a  mix  of  science   you want and æ11æ
fiction   and   fantasy     it'   great.
motives  with  the  naked
woman  inside.   Dragons,          
laser-weapons,  warriors,
space-ships and all stuff
like  this.  These topics
are   very   popular,
especially  for   younger
sceners. I'm not a fan of
that  graphics style, but
many   people   are.

Of  course, you can use a
body  of   a   woman   in
beautiful artistic image,
but it's a rarity.
Anyway,  the scene  is  a