From the persons behind the other diskmags I got some
different answers. I don't want to speculate too much
in  their  answers,  so  everybody   æ00æ
can  make  a fair picture.    With   
other  words  you  can  skip  read   
this   article   since    it is  a
conclusion based on my thoughs  (a  
VERY short reflection) For further 
details, or a more  correct  view, 
you should  get  in touch with the
author's respectively.


×031Slayer's   Article
==================×
Slayer,  writing  for  the Polish diskmag Taboo I got
some  thoughts about art. Even if it was quite short,
I  guess  Slayer/Appendix  sees  everything in a more
liberal  way. One thing to add is that Slayer was the
only   having   a   role   as   graphician.
×031Runrunner's   Article
=====================×
Rumrunner, emphasizes are dealing with the moral of a
graphician's.  What  I  also find intresting here, is
his   parallell   between   game-parties   and
porno-leechers.  Perhaps  more  nude   graphics   are
released at those parties?

×031Zerox   Article
===============×
Zerox gives the reader a scenetrip back in time. When
reading  this, I think he has a bit negative thoughts
about  artists  creating  their own motives. A lot of
rippings  and/or  inspired  by  for  instance   Boris
Vallejo.

×031Ghandy's   Article
==================×
I  got the feeling he likes any motive were the woman
is  sending  those  innocent signals to the observer.
Angels  are  innocent, women in the 20th century not.
Besides,  this  motive  'Angelic Particles' is stolen
graphics, and the  unknown model, is not from heaven,
she's  from  earth.    æ42æ




  ×008Louie and Danny×
  ×008ripped graphics×






×031Darkhawk's   Article
====================×
Darkhawk  is  for  me  here  adding nice elements and
regarding  the  human  body.  Especially  goldplating
words are given to the female body. I get the feeling
he  likes  scenegraphics  especially  with  something
human   related   pixled   than   nature   pur.


...

Again,  it's  more  intresting  to  read all articles
through,  everyone has a lot of more intresting stuff
than   what   I   wrote   here!
