×031Criticism about old partyreports:
=================================×
It  seem to disturb some people that we have included
old  party  reports in the last issue. Let me explain
the  purpose:  first  of  all,  the reports havent be
released  somewhere  else,  with  2  exceptions:  the
SCC'97  and  Remedy'95  report. Those were dropped at
some  local  BBSs  at  this time. Secondly, those two
reports  were  in swedish which I stated in CnS 5. So
consequently,  the  chance  that my reports appear as
'already  read' is quite minimal. third, the theme in
last issue was demo-parties. Which I know some of you
do  like  to  read  about,  this   perspective   from
demoparties  1993-2003  ,  collected  into one issue.

Also,  the  theme-question  all 4 interviewed sceners
got in CnS #5  was "Any special memories from demo- 
parties you have visit?". So if you don't like this, 
it's not my fault. Skip reading it and let the others
enjoy it.
                              æ24æ









×031Module excluded
===============×
Unfortunatly,  we  forgot  to  include the 7th module
'the  Wall'  (15-min  Kraftwerk-remix)  by  dIS.   My
apologize!  Its  not  included here, but it was nice,
damit!   ;-)   

×031Wrong   title
=============×
For  the guest-article, it was meant that the section
should  be  called  'CnS invites..' , which wasnt the
case   Im   afraid.   Instead   it   was   called
'guest-article'.  This idea wasnt that very longlived
as   I   thought.

×031Happy new year 96-virus in CnS #4
=================================×
In   the   bonusarchieve,   the   birthday-tro   to
Booger/Uprough was infected with HNY'96. The virus is
of  the  nice  kind  and  any virus-killer after 1996
should fix it. CnS#4 should now be clean æ07æ
and replaced on the homepage.
                          
Thx Rumrunner/Void for the announcement!
