æ49æ×031General Info 
============×
           Duration: 15.11.2003 - 4.4.2005    
   ×031Frame population: 9 Persons/platform×
Comparing Platforms: c64, Atari, Mac, PC,          
                     Gameboy, Spectrum  = 6 platforms
      ×031This gives us: 9x6 = 54 persons answering.×
The survey itselfes, looked like this:        
×008       name or handle: 
group or organisation:
Whats the difference between <your scene> 
and the Amiga Scene? (short answer please,  
1-2 textlines will do fine!)×

Instruments I used for collecting results in this 
survey were Personal meetings e-mails, reading some 
magazines and delivered  papersheets. I also used 
some other ways for getting information about a 
scene, but these ways are then stated under the scene
itselfs (in the afterward article).
×031Best and Most Trustworthy Study Ever Made! 
==========================================×
I requested short answer, 1-2 textlines as you see 
above. The reason is because it's simplified way to 
consider  common patterns and how the scene is 
developing. I have tried to get answers from every 
corner of the scene. One example: If I would only ask
the MEGA-elite groups I would  get some kind of 
answer which would not be representative for the 
scene. Also,  announcing this on  a portal 
wouldn't be clever too! Then, there   æ00æ
is  NO CHANCE  I have  any kind  of 
control about who is answering this.

The few times I used forum or mail-
ing lists, I extra stated that they 
should mail their  answers back  to 
me. The reason is that I didn't want 
some kind of discussion, since the 
answers wouldn't be reliable anymore.
×031Acknowledgments
===============×
- Unseriously answers are not published. No anonymous
  answers. Instead I had to choose new persons. 
- No big deal, but I tried to get maximum 2 persons 
  from same demogroup. 
- Everything I state in this study are conclusions 
  from answers, and longer mails and meetings from 
  persons I got in touch with  during the study. In 
  those cases I'm assuming something are clearly 
  expressed as 'a guess'.
- Too long answers are chopped down to it's kernel 
  point. 
- People not knowing the Amiga scene, and giving 
  this as answer, is NOT a bad answer, it is an 
  intresting answer for the study. 
- Who said What is NOT of importance! Because answers
  shall NOT be judged after who wrote it.


×031Own Critizism 
=============×
- Every answer is submitted by a Male :-).For getting
  even better results, I should include 4% girls 
  which is like 2 persons out of 54. 
- Gameboy, GB Color and GB Advanced were put into the
  same examination unit.   Of course their differs in
  hardware, but that wasn't of big importance for me.
  I see all Gameboy-fanatics under the same umbrella,
  focusing on mobile hardware, that's my argument. 
- other gameconsoles are not taken in account like X-
  box or playstation 2 (I choosed Gameboy scene since
  it's larger than the others). Maybe a future issue?




- - - - - - - - - - - - - - - - - - - - - - - - - - -
×031(C)×opyright 2005 Nukleus. No use of any material from
Cows n Snakefights before contacting the authors.