æ44æ×031C64 PEOPLE                               ATARI PEOPLE×
×031==========                               ============×
Bitbreaker/Metalvotze                    Alien/ST-CNX

Blackdroid/Wrath Designs                         Earx
 
CyberBrain/No Name                               gwEm
 
Exile/Anubis                         Paranoid/Paradox
 
Fred/The Gang                         PeyloW/T.O.Y.S.

iopop/TRIAD                                RA/Paradox

Kjer/Horizon                         Sleipner/Nukleus

Morpheus/Flash Inc.                            Tinken

Yves                                            Zhayl

×031PC PEOPLE                              GAMEBOY PEOPLE×
×031=========                              ==============×
Adok/Hugi core                  Booger/1.000.000 Boys
     ^Royal Family                          ^Up Rough
BoyC/Conspiracy                Credo/Resource^SCS*TRC
                                            ^Phantasy
Dipswitch/Black Maiden                Dalton/Phantasy
             ^Up Rough                        ^Elcrew
DiX/Spinnig Kids                       Kojote/Scoopex
                                          ^Speckdrumm
Gargaj/Conspiracy^Ümlaüt                 Lai/Phantasy
         Design^Coolphat
Jar/Science                           p0p/Team POKeMe

Nosfe/Mfx                          Psychad/Illuminati

Preacher/Traction                          Todi/Tulou

Sungam/Smash Designs                           Topy44

×031SPECTRUM PEOPLE                            MAC PEOPLE×
×031===============                            ==========×
FBI/Unbelievables                  Analogue/Mandarine

Florian Stadler/ASC              Cyril/Digital Gothic
                                              ^[k]ult
LCD/Pht^Illsn^ASC                                Dave

Marco/Spectrum User Club            Derision/Longshot
               (Germany)
Mic/Unbelievables^Spectrum            Merlucin/Spontz
       User Club (Germany) 
Odin/Unbelievables                   Michael Wojtasik

Norbert Opitz                       OptimizE/Kvasigen

Peter Hilbert                Qirb/The Orchard DiskmaG

Wolfgang Haller/Spectrum       STEFAN/Deus ex Machina
& SAM Profi Club, Cologne