×031C64   Scene   ,   Results
=========================×
Guess  every  scene differs in his techniques as they
are  somehow  refer to the hardware. Overall there is
not  much  exchange between both scenes, maybe due to
rivality   in   the   past.

Main  difference  is  the computers. The C64 hardware
never   changed.

The  C64-demos  (99.99827%  of  the  time)  runs   on
unexpanded  C64's,  with a C1541 distdrive. I'm under
the  impression that the Amiga-demos tries to compete
with  PC  demos,  and  therefor   requires   hardware
expansions   to   run.

It  seems  not  to be any bigger public archieve over
groups/products  comparing  to the c64. The amount of
active  groups  seems to be smaller than on c64 right
now.

The  C64  scene  is  a  bit  more  cuddly  these days

The  c64  scene seems to be bigger than on Amiga. But
Amiga  parties   are   bigger   than   c64   parties.

No   difference!   We   are   all   freaks!

Apart  from  the  technical  aspect of both platforms
there  where  no  real  difference  between  the  two
scenes,  both  arose  from   the   same   principles,
curiosity   and   friendship.

The  main  difference   between  the 
Amiga/c64 scene  is  that  the  c64- 
scene is much more  serious in there
productions and most of the old crap 
you had  before like   fun   entries   
are gone.

×031ATARI   Scene,   Results
========================×
The  Amiga scene is dominated by good designers - the
ATARI  scene  by  hardcore  coders  which  push their
machines   to   the   limits.

The  Atari was a coder's machine, while the Amiga was
an   artist's   machine.

they  have  a lot of people that may be focussed on a
very  small  range of computers, while we have a very
small  amount  of people working on a slightly larger
range   of   computers.

Demos  with  a menu is bliss for our nostalgia. Amiga
did   those   dentros/slideshows.

They  use  those  Amiga's,  and  we use those Atari's

The  Amiga  Scene  seems  to  be  focused  on 060 AGA
machines  only,  while  the  Atari  scene  is equally
active  on ST(E) (both oldskool and (c2p-) newskool),
Falcon'030   and   Falcon'060

Naturally  i'm  interested in checking out cool amiga
productions,  but  at  the  end  of the day they dont
bother  me  that much, and i dont keep myself updated
with  the  current  state  of  play  in their scenes.

The  Amiga  had a better marketing aswell a very good
blitter chip. Atari had its advantage when it came to
the  sound.  For  musicians Atari was the choice, but
demoscene  generally,  Atari  couldn't  match  up the
Amiga.

The  active  amiga  demoscene  is  not that large. It
might  be somewhat bigger than the 16/32 atari scene,
but  the  amount  of  releases  is  quite comparable.


×031PC   Scene,   Results
=====================×
Pc scene is more about nonconformism and experiments.
Traditional  values  like loyality and friendship are
far   stronger   amongst   Amiga   sceners

The   PC   scene   is   alive

The  biggest  difference  is that the amiga is a much
more constant platform than the pc. Amiga sceners had
the time to intimately learn the limitations of their
computers

The  platform.  One is obsolete, the other one isn't.

The  main  difference is that the PC scene involves a
widespread  platform  that is considered state of the
art,  while   the   Amiga   is   commercially   dead.

Amiga   is   love,   PC   is   hate.

The  PC  scene  evolves,  the  Amiga  scene revolves.

Amiga scene is based more on tradition and old people
who know their machine inside out, Still, even though
I'm  a  PC  scener, a lot of my favourite productions
come   from   Amiga.

Amiga  sceners  have  a  stronger connection to their
machine,  and  many creative ideas are to be found in
Amiga   demos.









×031Gameboy   Scene   ,   Results
=============================×
Only  the  hardware limitations, the scene-people are
the   same.

Unlike  amiga,  gameboy  is usually the 2nd platform.
The  sceners  are  mainly from speccy or c64 and only
make one or two demos. At the moment there's very few
people  who  are  active,  and  not  much interaction
between   them.

Amiga   scene   is   1000   times   bigger.

Biggest difference is that the Amiga scene is an OPEN
scene.  You have dozens of legal tools and it is much
easier  to  get system information, while the Gameboy
is  a  complete closed system which had to be reverse
engineering  first.  The  Gamboy-Scene in relation to
the   Amiga-Scene   is   a   very   young   one.

It's  very  nice to watch demos on the subway and the
scene  has  sure matured with GBA, but it still lacks
the   mileage   the   Amiga   has

It  seems  like  Amiga had their turning point around
the  year  1998.  I don't want to say that it's going
downwards  yet.  While  for the Gameboy scene it's an
upgoing   curve.

Amiga  sceners  think they're doing serious stuff for
real   computers

Gameboy  classic  /  color  scene  seems to be almost
non-existing.  The scene on the Gameboy Advance seems
to  be  far  more  alive,  even  more   than   Amiga.

It's  a  matter  of hardware, and it's limitations on
Gameboy.  Also  the  Amiga  scene  is  much  younger.


×031Spectrum   Scene,   Results
===========================×
Amiga  Scene  not  well  known.  Spectrum scene still
alive  and  very  active  all  over  Europe.  Lot  of
meetings   and   games/demo   competitions.

Spectrum,  my  first  and  only computer. Amiga looks
like   PC

Spectrum  is  easier. Because of this, there are more
allrounder   (graphicians,   musicians,   coders,
technicians).

I  think  the Scenes are very similar. Both are still
very  active.  The  biggest difference is the machine
and   its   possibilities.

I  dont  know   anything   about   the   Amiga-Scene.

Amiga  has  more  publications,  but  Speccy scene is
creative,  always  looking  for  new  ways  to  solve
problems.

I  dont  know  Amiga  Scene, but Speccy-Scene is like
family.  Lot  of people who having same hobby and fun
with   it.

The Spectrum Scene is smaller and therefore easier to
overview.

I   have   no   clue   about   Amiga.









×031Mac   Scene,   Results
======================×
Apple  (demo)scene  is  very small compared to Amiga,
but maybe it is more open-minded and progressive, not
so   much   traditional.

The   whole   cracking/phreaking   background   which
continues  in  the  demoscene as an idea of style, is
missing   in   the   Mac   scene.

Nowadays,  I  don't  really  think the Mac Scene even
started:  all  we  got  is  ports of other platform's
productions.  Amiga  scene  is  way  more  alive  and
kicking,   thanks   to   its   90's   heritage.

The  Amiga  scene  has been around for ages while the
Mac  scene  is  still  very  young,  with  far  fewer
sceners.   We   also   lack   mags.

Amiga scene is bigger, else no clue about this scene
The main difference is the hardware and the number of
serious  coders.  The Apple scene is still young, and
need   more   coders.

The  difference  is  probably that the sceners on the
Macintosh  doesn't  give  a  fuck about what platform
they   use.

I  think  that  Amiga scene is still more active than
Mac  scene....  if  you  don't believe just count the
number  of  serious  prods coming from Amiga and from
Mac!

In  the  Amiga  scene the true Computer nerds exists,
which   you   don't   find   in   the   Mac   scene.


- - - - - - - - - - - - - - - - - - - - - - - - - - -
×031(C)×opyright 2005 Nukleus. No use of any material from
Cows  n  Snakefights  before  contacting the authors.