×031C64   Scene,   Conclusion×   the  both  computers, but
×031=========================×   the  fact that this seems
c64 and Amiga indeed have   to be of great importance
there  same  roots, which   for c64 people to mention
means   generally   both    here is intresting. Since
platforms  have some kind   the hardware still is the
of  same  mentality how a   same,  there is easier to
scene society should look   compare  if you really do
like.  The  c64  has  the   have  a  faster   routine
same  pattern  as   Amiga   than  the  others. Or for
oldschool-scene.            using   a   citate   from
                            CyberBrain/NoName:
Of   all   differences      
between  the   platforms,   ×008"To  me (and many others)×
there  is  especially one   ×008the  goal  of coding on a×
which  is  repeated a bit   ×008C64 is to push as much as×
more  among  the  people,   ×008possible  out of a normal×
emphasis   in   hardware    ×008C64  (and impress people,×
issues.  Of  course   the   ×008by  showing  them what an×
Hardware  differs between   ×008unexpanded   C64   can×
×008actually   do)."×   /End     the Amiga vS Atari war is
citate.                     not   over   yet)
                            
                            Between  Amiga and Atari,
×031ATARI  Scene,  Conclusion×   there  has  always   been
×031=========================×   some  kind  of war but my
From  the  Atari scene, I   impression  today is that
definetly  got  the  most   keeping this war alive is
unseriously  answers   by   more  of   interest   for
mail (they are not taking   Atari  owners.  They  are
part  in this study). But   not that many than in the
that   is   intresting      Amiga  scene.  Still many
itselfs.                    in  this  scene  wants to
                            assert  themselfs.   With
For   Atari   people,       other words the scene has
especially   two   things   even   more   tightend
seems  of  more important   boundarys   than   Amiga,
to  mention:  The Graphic   even  more  prouder  (for
capacity  of  Amiga   and   me,  a   bit   too   much
Comparable  issues (read:   proudness). Thats how the
Atari   scene   works.      platform   with   most
                            people,   releases   and
Another intresting remark   parties.  More   releases
is:  in  the  Atariscene,   leads  logically  to more
more   people   generally   innovations generally but
knows  more  about  other   also   more   crap   and
scenes,   like   PC   and   unseriously  productions.
Amiga,  than  the   Amiga   
scene  knows  over Atari.   From  all  platforms  out
                            there,  there is no other
                            showing  so  much respect
×031PC   Scene,   Conclusion×    to  the  Amiga scene than
×031========================×    the   PC   scene   does.
This  was  definetly  the   
scene were I had smallest   Two common issues from PC
problems   to   collect     people are more mentioned
answers,   no   wonder!     than   others:   There
                            doesn't   exist   'world
Nowadays, PC scene is the   records'  in the PC scene
biggest   Demomaking        and that the Amiga family
is   more   a   family.     ×008but it's easy to get lost×
                            ×008in  the tide of new faces×
BoyC/Conspiracy  made his   ×008at every pc party and not×
own  little conclusion of   ×008have  time  for  some ppl×
this,  I  citate:   ×008"This   you'd really want to talk×
×008'world  record'  attitude   to..."×   /end   citate.
×008is  a  lot bigger over on×   
×008the  Amiga.  There are no×   This   is   the   same
×008world  records  in the pc×   impression  I  have   got
×008scene   anymore...   just×   aswell. PC scene is a bit
×008wait  a  year,  it'll run×   hard  to overview because
×008much  smoother  with your×   of   it's   size.   Then
×008new  geforce  15...  It's×   everyone  has   its   own
×008the same with people: the×   hardware  (and  OS) which
×008amiga  scene  looks  much×   not   exactly   make   it
×008more  fixed to me because×   easier for merging the PC
×008the newbies mostly choose×   scene.
×008pc nowadays (the computer×   
×008they know best). This can×   Further more, there is no
×008be  either  good  or bad,×   other  scene  than   this
which   shows   so   much   ×008platform  to  work   at".×
respect  to   the   Amiga   /End   citate.
scene  than  the PC scene   
does.                       Another  important  thing
                            to remember is that there
There  exist some kind of   exist  more  cases  where
exchange  between   Amiga   Amiga  sceners  leave our
scene  and  PC scene. Not   scene  and  immigrate  to
only  that  the same demo   PC-scene than vice verse.
effects  are seen in both   
scenes,  also  the scenes   
actually   'communicate'    ×031Gameboy Scene, Conclusion×
with  each   other.   One   ×031=========================×
reason  for this might be   The  Gameboy scene is not
some   tightend   bands     that young that you might
between  the both scenes.   expect.  Cracked ROMs and
Or   as   Raven/Nuance      emulators   like
expressed  it:  ×008"We   all×   'AmiGameboy'   were
×008know  that  PC sucks, but×   developed  in  the middle
×008anyway   it's   a   nice×    of  90s.  The   demoscene
must  have started around   also   comming   to   the
this  time  aswell,   but   conclusion  that  not  so
which  group  (or person)   many  are  active  in the
making  the first Gameboy   old  Gameboy  models like
demo   is   out   of   my   the  first  one,   pocket
knowledge.                  Gameboy,   or   Gameboy
                            Color.  When  the Gameboy
And  there we are straigh   Advanced scene arrived, a
on touching the kernel in   new wave of freaks joined
Gameboy  scene:  There is   the  scene.  There  is  a
so  much  more   existing   scene,  but  its  hard to
than only the demo scene!   detect  who  the  sceners
You  have hardware hacks,   are, and who is just this
ROM-cracks,  and   people   freak  of the machine who
examine  and  documenting   likes  to  hack   it   at
the   hardware   Nintendo   home'.  I  would  like to
doesn't  want to make all   citate  Booger/Up   rough
this  information public.   concerning   GBA:   ×008"that×
                            ×008scene  seems  to  be more×
Most  Gameboy sceners are   ×008about   hacking,×
×008researching  and   making×   many  people  the  second
×008more  non-scene  oriented×   choice.
×008productions."×   /End        
citate.                     Unlike the c64 scene, the
                            Gameboy   scene   doesn't
For   complicating   the    have   that   strong
Gameboy  scene even more,   connections   and   there
it  should  be  told that   doesn't  exist   a   huge
the  Gameboy  freaks  are   personal  contact between
are  quite   wellspreaded   the  Gameboy  scener. The
over   the   globe.         kind  of  exchange   flow
                            that  does exist, is more
One   emphasised   issue    the information exchange.
important  for GB sceners   On  the  web, there exist
to  mention   more   than   for  instance the GB-ring
others   is   the   two     and  some  other  portals
platforms  phenomena. Ie:   where  people are helping
there   exists   a          each   other   with
'main'platform,   while     documenting all about the
developing  on  GB is for   Nintendo  hardware.   But
most  of  the groups does   Germany   called
not  know   each   other.   Spectrumania,  which   in
Another  reason  for this   fact  was  the   starting
is  that the few diskmags   point  for  my   platform
beeing  around   in   the   survey   (15.11.2003).
Gameboy  scene  are   not   
talking  about  different   Many  in  this scene uses
groups  or  news  in  the   the  Spectrum as the only
scene.  Instead, they are   computer.  Not  even a PC
more  focused on new ROMs   for   doing   work.   One
or  crack-codes  for game   reason  for this might be
releases.                   the  old  average  age of
                            the  scene.  The  half of
                            the people attending this
×031Spectrum Scene Conclusion×   spectrum  party  had   an
×031=========================×   avarage  age   of   45-50
For  getting  answers  of   years(!)  Of course there
interest   about   the      were  younger people too,
Spectrum scene, I visited   but  not  that  young you
a demoparty in Stuttgart,   can  still  see  in   the
Amiga   scene.              the  scene, (and it seems
                            like  they  are  released
One dominating answer and   more  frequently  than in
typically   for   the       the   Amiga   scene,
spectrum  scene  is  that   ironically  ;-))  Some of
they don't know the other   the  sceners  just   have
scenes  that  well. A lot   contact with eachother on
of  people,  not only the   computer   parties.   A
people  replying  to this   common  way of talking to
survey,  but  also  after   eachother   is   still
some   small   chats,   I   replying  to  letters  in
realised that they are so   diskmags,   as   an
involved  in the spectrum   infochannel.
scene,  so   they   don't   
bother  about  the  other   Typically  for a spectrum
scenes.  I just got great   meeting  is,  that  it is
feedback   from   the       mainly  Spectrum   freaks
speccy-scene,   and   all   show  up. And the size of
it's friendly people. You   each  Spectrum  party has
still  have  diskmags  in   been  around 15-20 people
for   the   last   years.   
                            The  answers from the MAC
Besides   the   people      scene are the most spread
attending   the             ones   for   getting   it
Spectrumania-party          complete.  9  answers you
(Germany  and   Austria),   may  think  is  a  pitty.
there are also quite many   Well,  I had to hunt high
spectrum  fans  in  Great   and low for getting them:
Britain  and  Russia. The   
latter   has   it's   own   I  started  this  one  in
scene,   and   if   I       Dec.   2003,   waited   a
understand  it right, the   couple  of  months,   new
russian  people   use   a   tries  with emailing some
little bit other hardware   more  people  in   spring
making  all   productions   2004,   waited   some
not  that compatible than   months,.. etc. The last 3
'the  standard'   speccy.   answers  I  got  in   the
                            beginning  of  2005.   In
×031Mac   Scene,   Conclusion×   addition,  the  Mac scene
×031=========================×   also  complicated  it all
for   me   when   their     suspected:  first,   many
headquarter,                Mac  sceners doesn't know
www.macscene.org  was out   the Amiga scene that well
of order for a long time.   (as  the  PC  scene knows
And  no volunteers wanted   the  Amiga for instance),
to  build  it  up  again.   and for this reason, they
                            didn't  want  to  answer.
I   used   2   different    The  scene is very small,
web-forums,  mailed  some   no tightend bands (except
people,  and  in personal   for  a  few  web forums).
touch  with  1 guy for at   
last having the Mac scene   That  the  scene is small
completed.                  was  also the most common
                            answer  among  Mac people
Now  afterwards,  that it   in this study. The second
was such hard for getting   thing worth to mention is
answers,   is   ofcourse    the  way  Mac  people are
intresting  in  the study   looking  at other scenes.
itselfes.  It   confirmed   It   is   just   like
two  things for me that I   Hinduism-religion:   They
ACCEPT   sceners   using    ×008- 24 of 57 think Assembly×
other   platforms   then    ×008is   the   primary×
their   own!                ×008Demo-language (2nd place:×
                            ×008C++   with   13   votes).×
In some way quite similar   
to  Amiga  scene,   which   The  Mac-scene  is  quite
make   it   intresting.     new,  arising  after  PPC
Motorola's   68k-family,    which  make  it  miss the
and   PPC,   makes   it     cracking  and  copy-party
intresant.  Another thing   episode.   But   the
very  intresting  to this   Mac-sceners do believe in
study  was  a small polly   this   alternative
made at www.macscene.org.   computer-scene, just like
The  answers  from   this   innovative  founders   of
reveals:                    the   hardware,   setting
                            knowledge  through design
×008-  The  first computer in×   as  a  primary goal. This
×008use  was  c64,  then Mac,×   design-concept  from  the
×008and  3rd   place   Amiga!×   company,   is   therefore
                            seen in the little amount
of  demos produced. Or as   they don't have such many
Qirb/The  Orchard Diskmag   MEGA  good groups on Mac,
expressed   it.   ×008"...The×   showing   this.   As   a
×008Amiga  Scene is much more×   consequence,  why  should
×008vivid, louder... ...Thing×   then  people  joining the
×008of  the  Mac  scene  as a×   Mac  scene instead of the
×008scene   which   developed×   PC  scene?  And  for  all
×008after  Melon  Dezign.   "×   those   sceners   finding
/End   citate.              nostalgic  hardware cool,
                            they   prefer   to   join
I  don't  think  that the   another   scene.
Mac  demo scene will grew   
stronger,  after  the Mac   One  remaining   question
OS  X release. The reason   is:   Are   there   any
for this is simply to ask   differences  between  Mac
the   retoric   question:   scene  and  Apple  scene?
from  where will they get   
people?  The Mac has more   And one  last conclusion
or less the same computer   from the author: the MAC-
capacity  as  the PC, but   scene   is   the  direct
                            opposite to ATARI-scene
                            when it comes to the
                            issue bout patriotism!














- - - - - - - - - - - - - - - - - - - - - - - - - - -
×031(C)×opyright 2005 Nukleus. No use of any material from
Cows n Snakefights before contacting the authors.