æ49æSo, you want to get insight in people's dayly things.
Then this may intrest you:

I was walking on one of the mainstreets of Stockholm,
Sweden, and seeing this cashomat (cash point) in 
front of me. I must confess, sneaking in other's 
people lifes are extremely exciting! Below, I see all
those receipts people forget, or don't care about. 
Within 5 secs, Browallia has collected them all. Here
is the output:

×031TIME:   AMOUNT:      INTERPRET:×
10.39: 100 EURO      ;business men for early
11.45:  30 EURO      ;lunch?
15.50:  50 EURO      ;tourist shopping?
17.25:  20 EURO      ;two person dinner with coffee?
17.26:  30 EURO      ;three person?
17.33:  80 EURO      ;The boss pays dinner today?
17.35:  20 EURO      ;Flowers for the wife?
18.08:  10 EURO      ;student going to McDonald's?
23.01:  30 EURO      ;20-30 Euro is what is needed
00.15:  20 EURO      ;if you are going out one
                      night in Stockholm.


×031Remark 1:× was it a coincidence that so many people
"forgot" their  sheets between 17-18 a clock?

×031Remark 2:× On almost all those receipts, the money
amount isn't that remarkle huge. Conclusion: people
do take their receipts with them if bigger amounts.

×031Remark 3:× Why all those gaps in time intervalls.
First around lunch, then the people before dinner,
then very late around 23 to midnight.