×031Compusphere×  which  should take place this spring was
cancelled. Correction, it was delayed to this autumn.
The invitetro made by Up Rough can still be used. But
beware  of  old dates. Maybe the crackinggroup Natrox
will  make a fix on that? ×031Jamaica'04×, taking place nr
1 for swedish sceneparties this year. ×031Floppy× and ×031LCP×,
the   c64-brothers-in-arms   parties.   Still   great
parties.  ×031Fuckyanica 10×: A rumour told me fake voting
has penetrated the party. Maybe true, especially when
looking about the rank my own picture got and most of
the  other  pictures were pure crap. But,that's life,
and  Im  not  known  to be a bad loser. Nevertheless,
thats  yesterdays  news! And the stripshow sucked, or
shall  I  say fucked? Last year, ×031FyA× was arranged for
11th  time,  fucking  great  work!  Another  fuck  to
mention  is this: where the fuck is the danish ×031TRSAC×?
Now  the  neighbour  country  manage 2 great parties,
×031Solskogen×  versus  ×031Kindergarten×.  But  the   question
remains,  is  Norwegian  big enough for both? Another
Kindergarten was played with the toys offered at
×031Evoke×,  August  2004 in Cologne. The place was an old
discohall  (or  to be correct, Evoke was squeezed out
of a vinegar fabric) but indeed: freaky computerparty
rocks  more  than disco! Sadly Amiga isnt offered but
xxx/Haujobb is worth a laugh or two. The last ×031Remedy×,
the  same  destruction  may be seen with the ×031Deadline×
party.  Deadline - riding on the Matrix-wave, then it
can't be much more than a trilogy, ie a last deadline
27-29th  of  December.  An  alternative  is  ×031tUM× same
dates,  now  also  offering  Amiga compos or Function
(Since  the  ×031Symphony 04× seemed to have boiled out in
chaos  last  year),  drunken  sceners can be found on
every  partyplace.  This  year, ×031Function× is held same
time  as  last  weekend  of October festival (Munich,
Germany).  So if you don't get your beer in time, now
you  know  why!  And  when  we  are in to the subject
Germans,  ×031Xcentrix×  (a  German opposite to the ×031Radwar×
party?)).  Many platforms were present there, but boy
was  it  small.  The  best part must have been 10.000
meter run with c64 on your  back. A true scener
doesn't need joggingshoes.. A good Tac2 is everything
today! And when we are about chatting physical sport,
the  4th  weekend of October, it was time for ×031Maximum×
×031Overdose  5×  in  Luebeck, Germany. Just like the term
'After  ski'  exists  for sportsmen beeing skiing the
whole  day,  I  hereby  invent  'After demoing' which
could  be  done  at Maximum Overdose 5. Not that many
compos,  but  indeed  gameshows  and   demoshows   on
bigscreen.  True  Cinema  feeling!  And  when  we are
discussing  smaller  parties,  why  not  mention  the
little  ×031T.E.T×  (Tulou-Elcrew-Tractor) party, probably
unknown  for  the  most  of  you.  The  Eastern twins
×031Breakpoint×  and  ×031the  Gathering×,  anno  2005 need no
further  presentation.  The  last  heroes  left   The
Gathering  so  the  focus  was  on  BP with the Alien
theme.  And when we are into the spacetheme: a signal
from  another  planet  reached  Tellus: ×031Saturn× in Oct
2005, the biggest french party having a revival since
1997. The first party was 1991, the orgaz told me, (I
thought it started 1993) also if I'm not mistaken,
also  my knowledge says that Saturne was cancelled in
the  year  of 1995. And another ×031Evoke× is to come this
August, Jii please no more Alien-themes thanks! There
will  not  be any ×031Jamaica ROM×. Not this year, and not
next  year.  Instead I guarantee full action at other
parties  like ×031Motorola Inside× by crazy Suomi-land, or
×031Buenzli×  in  Switzerland  or  I  can  just hope for a
better  ×031Symphony× this year! Back from the dead is the
×031Remedy×  party  in  Stockholm. The reason is that many
crewmembers  and  visitors wrote back to Remedy staff
and  complaing  bout this. So a new one in the end of
July.  But  as  Amiga  scener, you can forget it. And
when  we  are  talking  about back from the dead, ×031the×
×031Party×  in  Denmark  is  back. The LAN party ×031Dreamhack×
moved to Stockholm this year. but You can forget this
aswell,  it's  not  that  chilly  place  for hardcore
sceners.

Then at last, I want to end the PARTY PULSE with  the
party I mentioned in  the  beginning. ×031Compusphere×.
Since there was no ×031Underscore× last year in Gothemborg
Some rumors told  me it was about coopering  troubles
between  the orgaz. Anyhow, then Underscore  suddenly
yields for new support and a new try for a demoparty.
But beware, they will need a lot of prepaid visitors.
Last time they needed  100 prepaid  for  a party (but
got like 7). Well, what to say... 
Don't precalculate  the amount of     æ03æ
visitors, instead assure a party! 

         ....

×008     Enough spoken lets go party!×
