×031Trend   in   UK:   import×   don't  know  then?  Well,
×031sceners×                     first   I   do   know
                            something, and secondly I
In  almost  every diskmag   do  care..  in  some way.
from  the past, there has   
been some utterings about   ×008The  new  trend  in UK is×
the UK demoscene. I don't   ×008importing  sceners!×  Hah!
know  this  scene  pretty   You didn't know that, did
well,  and I can probably   you?
not even tell you the   
latest demo-release  from   It  all  started  with my
Amiga-Britain...      The   friend  ×031Bonky/Tulou×   who
most famous scenegroup in   immigrated  to the UK for
Great  Britain  was Nerve   studying. But Pretty soon
Axis.  After  this it has   he  got in touch with ×031mr.×
more  or less beeing dead   ×031Tickle/ex-Darkage× (a true
silence.                    Brit!)  there.  Mr Tickle
                            expressed  it  in his way
So,  why  do I care about   of  beeing  a  scener  in
writing about something I   Great   Britain:
   æ15æ                         how  deep   this   rabbit
                            whole  was?  I  surfed to
                            www.ukscene.org   and
                            sniffed   in   some   old
                            guestbook   statements.
                            
                            A  guy  called  ×031SFR× put a
                            question  in the forum at
                            UK  scene.  His  question
×008It  is  like be living in×   was  simple:  ×008- is it any×
×008the desert to be a scener×   ×008demoscene  left in the UK×
×008in   England...×             ?   This   was   dated
                            September   2003.
Later   on,   the   both    
started  a cooperation in   The  only  answer was not
a  little intro meant for   from  a Brit (but still a
Motorola   inside   2004.   true   Gentlemen!).   The
                            answer  came  from  ×031Bonky×
I  knew  I had sneaked up   indeed.
something  but  who knows   
From   his   answer   I     if  you read this): and a
understand  there  is not   choir was singing:  ×008G-O-D×
that much hope left in UK   ×008S-A-V-E  T-H-E  S-C-E-N-E×
scene...                              !!! 
                            
Catching up with Bonky at   At  this  moment,  it was
Breakpoint  this year and   crystal   clear   that
just hearing his brittish   something  was  happening
dialect:                    in  United  Kingdom   and
                            it's   demoscene.
So  while  he  spoke,   I   
chewed  on   the   german   ...And  suddenly  the new
Bratwurst  and  closed my   trend  with   immigrating
eyes.  Suddenly  I dreamt   sceners  was  made again:
about  tea with the Royal   
Family. And I heard music   This   time,
too:                        ×031Blueberry/Loonies×   went
                            over   to   the   Union
The   British   National    Jack-country   for   some
anthem  (please  stand up   project   works.
                            together  in order to fix
I  was  excited!  A   new   some serious scene again.
trend   indeed,   people    It  was  just  great! And
arrive  from every corner   the   national   Anthem
for   building   up   the   ringed  in my ears again:
ruined  scene!   jiiwao!!   
                            ×008GOD   SAVE   THE   SCENE!×
Well,  I  jumped  all the   
way   back   to   my        Sadly,  only  2   persons
appartment,   so   happy    were   true   Brittish
about  those conclusions.   sceners.  The  rest  were
Then   the   next   thing   foreigner.  Hah! There we
happend:  ×008On  the 15th of×   have it again. ×031immigrated×
×008October  2004,  the  VERY×   sceners  from   rest   of
×008first   UK   scene×          Europe!
×008pub-meeting   was×           
×008announced.× Well of course   More  UK  scene  meetings
I  followed  in  detailed   have been organized since
what  happend.   The   UK   this.  And  the Gentlemen
scene  now  tried to gain   try  to  fix  it  in more
cities  in  Great Britain
for  easier  access   for
everyone!

This  is  great   indeed!
Hopefully,  this may turn
the   trend   and   the
UKsceners  emigrate  back
to   their   country.
×008Now   latest,   one×             
×008British/Danish production×            æ20æ
×008was   released   at×
×008Breakpoint.×   Another
'proof'  for  keeping the
trend   alive   with
importing   sceners?


               ×031Please drive through! But do not park!
           (not even a small stop for tea 'n biscuit)×