In  the Mac scene, we use   apple  laptops  (we   are
the  best hardware we can   about  5-10  regulars who
obtain  at  the   current   tend to have the idea how
time,  and with that I do   to make the site even tho
not  mean  the latest but   it's  me  who   currently
the  stuff  we can afford   does   all   technical
and need. The main reason   stuff).
why   the   number   of     
macusers on the demoscene   ×008My  impression   of   the×
is the fresh laptops with   ×008macsceners  is  that they×
good   graphicschips        ×008don't   considered×
onboard   (Radeon/Geforce   ×008themselves  as  Macintosh×
FX)   combined   with       ×008demosceners,   but   as×
otherwise   wellbalanced    ×008demosceners   with×
system  to  an affordable   ×008Macintoshes.×  It's  a big
price.  The  reason why I   difference between theese
bring  up   the   laptops   two, I think Amigasceners
(ibooks/powerbooks)   is    in  general  are platform
that  *all*  of our staff   patriots  -  I  mean, why
on   ×031mac.scene.org×   uses   would   they   otherwise
stick an ancient machine?   the   Mac?
                            
The general impression of   The   reason   why
the  coders on the Mac is   mac.scene.org  exists  is
that  they   want   stuff   not  to  make a patriotic
portable,  prety much all   demoscene  site about the
releaes  on  the  Mac  is   Mac,   sure   Apple
either  ported from PC to   patriotists   are   still
Mac or exists on both, we   welcome  but   it's   not
do  not  want  a platform   because   of   them   we
war!  We  know  that most   created  the   site.   We
people   uses   PC   with   created  the site to show
Windows and we don't give   the  demoscene that there
a  shit,  most of us runs   are  people  who  like to
Windows  or linux aswell,   ×008make  demos  for the Mac,×
heck this e-mail is being   and  we  already had some
posted from my ×031Windows XP×   quite   nasty   flamewars
machine. Did I mention my   with   organisers   of
"fresh"  codebase on this   demoparties  who   thinks
machine is the same as on   that  separating  PC  and
Mac  in  democompos  is a
good  idea  even  tho the
challenges  are   exactly
the  same (GPU dependant,
*NOT*  CPU). Hopefully we     æ22æ
can  show  the  demoscene
that   there   are
productions   for   the
Macintosh  platform   and
that   we   can   get
compomachines   at
demoparties  etc  without
having to bitch each time
we  enter   a   Macintosh
binary,  as   you   might
understand:   ×008we   can't×
×008really  port to PC at the×
×008party  when  we  only can×
×008bring  our Apple laptops,×
×008can  we?×   And   ofcourse
there  are  those amongst
us  that doesnt have PC's
at   all...

Well,  I  could  rant  on
even   more   about   how
×031platform patriotism× sucks
but   I   think   you
amigasceners  have  heard
enough   about   it.                 æ07æ