æ46æThese are my thoughts. In   like  the quite good work
some  cases  I  know,  in   on  'Carbon'  last  year,
others  I  take  a   wild   cordinated  by  Todi.   I
guess.   Nothing   stated   guess  an   intro.   (the
here  is   actually   for   Tulou  tagwall didnt leak
real.  After this, I want   any   information)   and
to  see  how  many 'right   maybe participate in fast
and wrong' answers I got.   compo   aswell.
Boy,  that  will be funny   
:-)                         result:  I  was wrong, no
                            intro,   but   Todi   had
This   article   doesn't    prepared  a   4k   intro!
focus  on any graphic and   
module   contributions.     ×031Loonies×  -  I   can   not
                            imagine  they  fix a demo
Okey,   here   are   my     these  days (who will fix
prophecys  made  1  month   all   the   graphics?),
before   Easter:            Probably  a  new  cool 4k
                            and  maybe  something  in
×031Tulou×  -  no demo project   the   fast   compo?
                            support   for   PPC   is
results:  well!   I   was   comming  from  the polish
right,  in   both   cases   scene!
                            
×031Ephidrena× - Demo. If they   ×031The  Black  Lotus×  - Will
are  not  too  busy   for   this  be  the  last  demo
fixing  something  to the   ever  from them? Was this
Atari   division.           the  motivation   for   5
                            times   a   row?
results:  no I was wrong.   
The  only  release   from   results:  yes   (but   of
Ephidrena was a coOp with   course   =))
Spaceballs  in  oldschool   
music. I dare a new guess   ×031Scarab×  - Yes, at least 2
for  Symphony or Motorola   things. Not a demo, maybe
party   this   year.        a  4k  again?  ask Scicco
                            and Stingray for details.
×031MaWi×   -   PPC   Demo       
                            results:  I   was   right
results:  yes, the biggst   about those stuff. Also I
know  that  Stingray  did   guess   from   me!
this  96k Lotus-Game. But   
I  didnt  wanted to state   ×031Nature×  -  Pezac probably
it  here..  I never cheat   has   some   taste   for
more  than necessary! ;-)   another  one   after   'a
                            tribute  to  Acid'   last
×031mOOds  plateau×  -  a  64k   year.  But what about the
intro I hope or some kind   rest  of  Nature?   Maybe
of   animation.             they  want  to contribute
                            too  for  something. Does
Results:  wrong about the   it  smell demo this time?
intro,  right about their   And  what  is Chip/Nature
grafitti-styled             doing   by   the   way?
animation.                  
                            results: no 4k , but Pipe
×031RNO× - a 64k intro, now is   and  Pezac  have  some 4k
Britelite/Dekadence  back   homebrew  at  home. I was
in   Amiga   business!      wrong.
                            
results:  another correct   ×031IRIS×  -  EC  party issue?
hehe  no I don't think so   time  at  the  moment   I
:-)  but  dr  Doom   will   heard.
probably  fix  a new nice   
demo   (PPC?)               Results:  Correct!  I can
                            also  imagine  that a new
results:  Instead Dr Doom   music   disc   will   be
cooperated   with   the     released  later, or maybe
British scene in 4k. IRIS   a  demo  at   Compusphere
fixxed a demo indeed, but   this   summer!
I  was  wrong  about PPC.   
                            ×031Software Failure× - If Ham
btw: was Iris also behind   manage  to  arrive  to BP
dr Pickle and Moped's 64k   from  Spain,   expect   a
intro?  (read: mr Tickle,   newschool  intro  on  the
former  Darkage   member,   68k.
nowadays  called  Xeron)?   
                            results:  no wrong again.
×031Traktor×  -  I don't think   Software  Failure  didn't
they  will  fix  a  demo.   show  up  at  Breakpoint!
Pumba doesnt have so much   
××031Gods×   -   after   this     results:  I  was   wrong!
EC47-intro   I   actually   Nothing   from   them.
expect   them   to          
contribute.   But   with    ×031Void×  -  maybe   secretly
what?                       fixing  a   little   demo
                            without my knowledge? I'm
results:  I   was   wrong   open  for  all  suprises!
again.  Nothing in sight.   
                            results:   ?
×031Contraz  and  Spaceballs×:   
                            Up Rough  - Hmm  I  don't
So   far,   Contraz   and   expect any coded release,
Spaceballs  have prefered   since  Booger  will   not
to  visit  The  Gathering   show  up  at  Breakpoint.
during   the   Easter.      
Perhaps   an   oldschool    results:  correct  guess!
intro?  or a co operation   
with  Spaceballs  for  an   
intro?                      ×031Depth×:  Except from scene
                            activity  by Curt Cool, I
havent seen anything from
then  in  long time. So I
guess   not

Results:  I  was   wrong.
They  did  some  kind  of
announce-tro  in the 64k!
Cool!








×008And with the expectations before Breakpoint declared,
lets see the true output in the party report.........×