              NUKLEUS MEMBERLIST JUNE 2005
-----------------------------------------------------
×008   Balder - Maincoder. Great ideas. When he's rude, 
            he calls himself graphician... terrible!×
Browallia - Coder, Graphician, Organizer. He never 
            called himself Editorer before. Strange?
×008     Cefa - co Editor and the youngest star in the
            house of Nukleus.×
      dIS - Musician. Our trustable musician, with a
            bass stucked in his ### ... well, car!
×008 Gunrider - Musician. Minimalistic. Hunts high and 
            low for every single bit.×
     Joru - Coder. Did this engine. A hardworking
            freak in the north of Sweden
×008 Sleipner - Musician. Famous for modules since c64 
            and Atari. Nowadays nothing below 3 Mb.×
  Smaugur - Editorer. Our cosmic boy, also funny. who
            needs xxx/hjb when Smaugur is around?
×008    SoreX - Webmaster, Code. This man start to work
            when everyone else izZZ zZZleeping. ×
              LATEST GROUP NEWS
-----------------------------------------------------
×008* 10 Years with NUKLEUS Dec 1994 - Dec 2004
  Never to late to celebrate or? Expect more from us
  this year!×
* Cefa changed handle (former Cefalgi). Quitted NRU
  and joined Nukleus as Co Editorer
×008* Browallia titulate himself as Main Editorer 
  from now on in CnS×
* Wanna join Nukleus? Looking for coders, graphcians,
  co editorers and a main editorer for Versus

                      æ10æ