×031Short   version×
×031===============×
Breakpoint - Aliens ate my demomaker. 
Bingen, 25.03 - 28.03   2005

A  party  starting  with taking the space taxi to the
arena  and  ending with two hours of      æ03æ
sleep instead of four.

If  you  want  to  know the details, 
you have to read between the lines!


×031Between   the   Lines×
×031=====================×
Arriving to the trainstation 'Bingen (am Rhein)', and
lucky me I don't live more than 3 hours away from the
Breakpoint  city. With a take-away coffee in the hand
I  wait  for the party shuttle-bus service to appear.
Breakpoint bus service is a very nice service for the
attenders  and while dipping my fingers in the coffee
mug,  my  third  brain  (the  demobrain)  wake up and
suddenly  I'm  in deep thoughts of this years events,
for  example  who will release what in the Amiga demo
compo.

Suspecting  that  ×031Ephidrena×  wanted to ruin the plans
for  a  The  Black Lotus 5-times a row domination.. I
simply  asked  ×031Loaderror× some weeks before the party.
And  he  never  hesitate  for   an   honest   answer:
×008  Damn those arrogant Swedes.. I've got a cold,×
×008  so coding  the  demo  is  kind   of   painful..×
As  a  consequence,  I understood that the norwegians
wouldn't  submit  anything here. Instead I could just
hope  that the ×031Loonies× team (Psycho-Blueberry-Farfar)
would  take over the sparkling torch for a fair fight
against   ×031the   Black   Lotus×   demo   making.

-Where  do  you  want  to  go  with the BP bus? While
waiting,  the shuttle bus has quittly arrived and the
driver  asks me with a grin. A good answer would have
been:  
-is  there  life  on mars? then bring me there today,
but please, do not take too long time,   since I have
a deadline in a competition...   Instead, I answered:
-to , eerhm [cough, cough] Breakpoint.     Five pico-
secounds  later,  I  realize  the lameness in my 
question. ×00820 persons, without cosmotautic outfits× are
sharing this four-wheel rocket waiting for me to take
seat to  the  Breakpoint   journey.

  æ15æ

              So dreaming  about my second journey to
              Breakpoint I realize that  I'm  back on
              Earth when looking at the building: 
              HELL! it doesn't look like this shiny 
              model on  the  homepage. A few stands 
              are standing outside, the  fire  is  
              smaller  and  more  under control then
previous  years.  And  the  coffee  prizes   are   50
Eurocents  in the Pizza shop and 1 Euro in Marx Grill
2   steps   to   the   right.
The  opening  cermony  of  Breakpoint at 21.30 Friday
evening I missed. I heard the party crew were grouped
on   stage   telling   some   funny   anecdotes.

There  were  three  rows  of tables giving the hall a
wide  oval  feeling  in  contrast  to previous years.
W.r.t  Bigscreen,  in a topology/bird perspective, it
must have looked like  a  map  of Europe:  Norwegians
demosceners  were  sitting  to the left, the danes in
the  middle,  swedes  and  fins to the  right and the
French  Drifters  at  the  bottom  of  the  hall. The
germans   were   overall   as   usual   ×031;-)×
Overall, Breakpoint was filled with approximatly 1000
computer  nerds.  The  Amiga groups beeing there were
those,  ×008Drifters,  Elcrew, Ephidrena, Function, Gods,×
×008Iris,  Loonies,  Mawi,  Moods  Plateau, Nukleus, RNO,×
×008Scarab,  The Black Lotus and Tulou.× Also I think that
some  guy from ×008Depth× were there. And the former Amiga
group  ×008Nuance×  were sitting not far away from us. But
they  were  working  with  the PC platform this time.

Some  rumours  that  ×031Eurochart×  would  come  out in 4
versions.  Also  that  it  should  be released at the
party.  The  latter  I must have misunderstood, since
where  would  they  collect  their  votes?   All   at
Breakpoint?   No   I   don't   think   so.   :)
Instead,  I  asked  ×031Frost× for helping me deliver some
flyers  for  ×031Versus×,  the  chartmag.  Later on sunday
after  the Amiga demo compo beeing presented, my plan
was to distribute the votingsheets for Versus issue 3
aswell.  ×008I  had  like  50  sheets  with  me, but I am×
×008SATISFIED  when  I  get  5  filled  sheets from here.×
(Small  note  after  the  party:  I  gote 5 sheets, a
pitty!  Many  thanks  to  Frost/Tulou for helping me)

×031Saturday:   Umbrella   not   included!×
×031======================================×
At  Breakpoint this day is the first compo day out of
two.  Visitors are paying a bit more attention to the
bigscreen  and its remarkable equipment. The biscreen
was  not  a small little toy. No huge hightech thing,
good  sound  delivered  and  a  gorgeous   projector.
Sitting in front of this bigscreen I suddenly realise
that  ×008the roof is leaking.× Water is dropping down and
hits  us,  but  so  far  I know, this was luckily the
'only' place were the roof was leaking. It could have
been  worser..  But in front of the bigscreen and not
where   people   had   their   computers.

If  someone  had  missed it at this years Breakpoint,
the  theme was about Aliens (the building looked like
an   UFO   from   a   low   budget   movie).

The  alien-theme  influenced  the party in more ways,
not  only  in  demos, intros and graphic entries this
year.  Also  the loudspeakers controlled by the orgas
some alien-inspired sound 
(pitched tones) could  be      æ40æ
heared  while the moderator 
×031KB× wanted  to pay attention for 
something.
The  weather  was  sunny during 
the  saturday,    else  it  was 
clouded, grey and rainy.  Under 
a blue sky, Frost and  I  drunk 
some beers in a green area  200 
meters away from the arena. 
Beer and listend to the tracked
music compo which just was bout 
to start - perfect timing!  

After  the  executable music compo (newschool) the PC
4k  is  about to start and the one I do remember from
here  is the entry ×031'Rapparkalja' by DXM×. Not the best
code  but because of the funny way the scrollers were
written  in  european languages and mixed in a weired
way   :)

The  ×031Amiga 4k× had higher quality then previous years.
Totally  5  entries  contributed.  The  winning intro
'Noxie' coded by ×031Blueberry× is cool, but far away from
the best from him. ×031Todi/Tulou× fixed 3rd place which I
think  is  fair with their 'Totenkreutz' 4k. The name
was  founded  after  the  Tulou-bus  had been driving
around  to  an  area  where  many  cars seem to crash
together  by accident. After the 4k I 
catched  up  with ×031Pipe/Nature× walking   æ07æ
around in his black vagabond hat.  He 
assured me, and I citate:
×008   For Breakpoint 2006 I would code×
×008   the best 4k intro ever seen!×
Well,  that's  what I call a promise, 
looking forward to this dear ×031Pipe×. 
Right after Amiga 4k,   c64 4k kicked 
off. Quite many entries, around  10 I 
guess. But no chainbreaking records.. huh! After this
it was time for the artists compos,  ×008'Theme graphics'×
×008and 'freestyle graphics'.× As a true pixelartist I am,
of course I think the rules sucks    (read my article
about   this). Instead,  lets  move on to the first 
gfx compo: 'theme graphics'.  The  crew  announced a
theme some months before Breakpoint party. This  year
you should paint something fitting ×008'fake vs real'.×
I was impressed by approx 6.2 % of the entries, which
means not one SINGLE entry was good enough.   One day
later I shared  a bench with ×031Visualice/Haujobb× during
PC demo show. (he  ended  up  2nd  in  theme gfx) and
I told him my opinion that I was bit disapointed over
his graphics (still his  picture was the true winner)
and he replied to me that it  wasn't  quite  finished
and didn't sound that satisfied   himself.
Ok,  now  lets  move  on  to freestyle gfx. Some days
before  Breakpoint  ×031Slayer/Appendix×  wanted   me   to
deliver  his  picture  to  the compo. Now sitting and
waiting  for  the  freestyle  graphics  to  start, Im
curious  about the reactions when seeing his picture.
It  was  28 entries in the compo, and with only a few
exceptions,  the  latter  half  of them were the best
pixled.  Slayer's  picture 'Dark Pleasures' was entry
nr  16. I also liked ×031Cheetah's× picture (entry nr 19),
but  I  can  bet  a  curry  wurst  that  the   german
Graphician  ×031Helge× will win this year (his picture was
also   one   of   the   last   shown).

During  the  ×031Scene.org awards× it was about time for a
sleep. As an Amiga user this event is quite boring. I
also  miss  the  animation/video  compo  beeing  held
around   21   a   clock.

×031Live   Performance×
×031==================×
First out was the group BASS with ×031sir Garbagetruck× in
his  best  mood  rocking  the scene. People are a bit
relaxed  now,  and  beercans  and  the  real party is
outside  is  slowly  taking  form  again  for another
evening.  The  old  synth and EBM freak KB is playing
around with the projector creating some cool effects.
×031Altruist/Tulou× also told me that during mFX animation
æ30æ                      entry, he requested 20 persons
                      to go up on stage and then  he
                      would  stop  running  their
                      production. 1.5 seconds  later
                      people  rushed towards the 
                      stage :-).
                      
                      After this live performane the 
                      next group, ×031Ultrasound× with  a 
                      bit more professional repertoar
                      (sir Garbagetruck  and his ×031BASS×
                      started to train for their per-
                      formance 3  days  before  their
                      show). Anyhow,
×008Ultrasound  was  more  than  cool! It f-ng rocked all×
×008aliens  back  to  Jupiter's 7th moon!× On stage were 4
people  playing old modules, each person on stage had
like  his channel so it was 4channel music.. A lot of
stuff  inspired by the group ×031Sanity× or the old legend
×031Moby×   for   instance.   Funky   sound!   While   the
Ultrasound's  front   figure   is   doing   a   space
invader-dance,  visitors  and groups like ×031Blackmaiden×
and other organizers are rocking the dancefloor.
There  was  another live performance on Sunday aswell
made  by the group ×031Pornophonetique×.  They used  three
elements  in  their music: 1) traditional instruments
2) a gameboy for the blipping sounds 3) a porno video
scaled  in c64 gfx format Also Pornophonetique had hQ
in their music performance. But the porno show wasn't
really  necessary.  Else  the music rocked - even the
introducing  remix  by  Britney  Spears  sounded cool
(never  thought  I  would  mention her name in ×031Cows n×
×031Snakefights×).  Best  was   'the   sad   sad   robot'.

×031the   Beer   Offers×
×031===================×
After  the concerts, I take a picture with my gameboy
camera  of  one  of  the  orgaz,  ×031Poti×, just having a
break.  He  offers  me  a beer, thanks and see you at
Cologne   Scene   Meeting!

After  that,  I catch up with ×031giZMo/Farbrausch×. While
chatting  with  him a noise is heard from the seminar
room  and  he  has to rush up since he's responisible
for  them.  I must confess I didn't have time for the
seminars  but  I  think  it  was  great. At least the
quality   of   the   topics   were   quite   high.
Comming  down again, ×031giZMo× remember 
that beer he owes me  since long      æ09æ
time ago. -not necessary, I said 
while grabbing  the beer. 
-yes it is, giZMo answered.
Cheers to the heroes.

×031the   Coffee   Quizz×
×031====================×
Then  the hunt for ×031Scarab× started. And the first clue
I got in the SMS from the boys:
×008    sitting near bigscreen, I will ×
×008    stand up now so you can see me.×
That  was  a  typical ×031Stingray× joke indeed. :) But at
last  I found them - in fact only a few meters behind
us Scarab was not very lazy at Breakpoint. Having two
releases  in  4k, a 64k tribute intro for ×031Scoopex× and
96k  game.  I  was sure Stingray had oiled his entire
body with coffe for this release-
offense, so I had to ask   him:
×008- this is my 3rd cup at the×          æ00æ
×008party×, he replied. you liar. :)

×031Sunday:  Hallo, hallo ...   Was?×
×031================================×
More  cool compos were  presented 
together with the oldschool music 
where the compo-machine could  be
almost  everything.   Spectacular 
was the 4th entry  by  ×031Ephidrena^×
×031Spaceballs× called 'New  Kids on the Boot block' which 
was placed in the bootblock sector of an Amiga floppy
or the 5th entry by ×031Esau× called 'Peoplebabies' home-
brew for Gameboy (which deserved a better   rank).

In  my  schedule it wasn't shown when ×03196k game× should
be  presented,  also  the  console  demo  compo   was
missing.  But  somewhere  between  the  streaming msx
(15.00)  and  console/real  wild,  the  96k game took
place.

The  last  entry  in 96k was made by Stingray/Scarab,
who also asked me for doing a logo for this game some
months  ago.  the  Scarabians  liked  my logo, but it
wasn't in the game what I could see (my guess is that
it  would  not  fit  into  a  nostalgic  car game :))
Anyhow, the Lotus game he did, totally ruled the game
compo!   Endless   applause!

Then  let  us  jump  to  the console/Real wild compo,
where  different  hardware  machines  are   competing
against  each  other.  First  out  is  'Bratwurst  II
-liquid  edition'  for  GBA  from  ×031Metalvotze×.   Dear
fellows:  I  think  we  are  a  bit  tired   of   the
shit-humour by now. Btw: was this too big for the 96k
compo  or  why  was  it  not  in  the   game   compo?

The group ×031Phantasy× (or for the Amiga scene more known
as  the  boys  in  ×031Elcrew×)  presented a Gameboy Color
demo.  This  was  really  cool, and again I think the
audience  should keep in mind that developing on this
machine  is  NOT comparable for stuff a skilled coder
creates on a Gameboy Advanced. Their demo ended up at
place  5.  ×031Dalton/Phantasy× remarks that it's probably
easier  to  get applause during the demoshow if there
are  some  texts  telling  stuff  like:  'this is the
first...' or 'you have probably not seen this kind of
fx before..' etc. Maybe a good trick indeed I agreed.
And  I  expect  in  future  demos from them plenty of
small  infoscrollers  for  opening  the  eyes  of the
audience!  The best release (the best at Breakpoint?) 
was the Hardware hack made on Pokemon Mini, by the 
group ×031Team Pokeme×.
For  almost  every party, some kind of catchphrase is
created  which  everybody  seems to enjoy. Breakpoint
2005  was  no  exception.  The first time I heard the
×008'Hallo,  hallo...  was!'×  was sunday afternoon. Quite
annoying   after   a   while.  æ41æ

×031Chatting×
×031========×
Then at last I see a wellknown 
face in the doorway, ×031Ghandy× of
Scarab^Vantage^moods plateau 
succeeded to drag himself to 
the party, but he had to leave  
his  dog at home. He arrived 
some hours before the Amiga  
Demo compo and were discussing   
with ×031Adonis/Iris× who told me 
some plans about his Internet mag.      Then I got in 
touch with the friendly ×031mOOds plateau× fellas for a
while (cool tshirts!) The organizer of Moods Plateau, 
×031D!rt!e× was disapointed after the music compo, coz the 
orgaz could not play his digi-
booster  module  correct  and æ39æ
as  a consequence,  it wasn't 
included in the compo. That's 
bad. After this I met sir Gar-
bagetruck again who gave me a 
hint of getting  free food by 
the fire place. I wasn't star-
ving yet..  but at least,  it 
looked delicious. Later I met  
×031Clary of  Drifters×  revealing 
that they  would release some-
thing for the Amiga compo!
I was introduced to ×031XeNusion×,
an upcomming graphician since
three years.    He complained 
over my background  picture in ×031Versus 2×, and I simply
agreed, the text wasn't easy to read, terrible.    My 
impression of this fellow is he is quite honest which 
I like, also  he  sets high goals for his own art. In 
the end he told me that he is not satisfied with pic-
tures ranked below the three best(!)   waow!

×031Amiga   Demo×
×031============×
Before  the  Amiga  demo  was  about  to  start   the
atmosphere  was  quite weired (in a positive way) and
when  starting  with  the total lame demo by ×031Hardcore×
×031Lamers×,  the audience already here starts to applause
honestly. For me the right mood arrived together with
×031Drifters×  cartoon-like  demo  shown  as  entry  no 2.
Typically for the french group are three elements: 1)
Pure animations (the palm too?) and 2) very cute, and
3)   syncronised   and   great!
Two  finnish  guys  from the group ×031Function×, made the
demo  'Step  by  Step'  with  help  of  one  borrowed
computer  from  ×031Tulou×.  So the sample in use could be
heard in our corner most of the saturday until sunday
morning.  Then ×031Loonies× delivered a nice Demo (the 5th
entry  shown). Especially I liked those Aeroplanes in
the  end,  or  the credit part with blurred graphics.
This  kind  of  switching  between focus and smoothed
graphics  reminds me from ×031Wrath Designs× demo 'Gyrate'
from  Assembly 1996 (just a tiny difference that this
was 3d modelling, and WD made it in 2d). The audience
yields   'Looooonies'.   After   the   danish   demo
production, the compo machine has to reboot before it
was  time for ×031Mad Wizards× entry 'Glare'. This was the
only  PPC  demo.  The  audience   yields   'Maaaaawi,
Maaaaawi'.
It  was  quite  predictable, that ×031TBL's× demo would be
the  last  entry, shown, number seven. Before showing
the  demo, the infotext said '.....' and a wild guess
from  me  is  the  symbolic for 5 times winning Amiga
demo  during  Easter  events (Breakpoint plus Mekka &
Symposium).  After  their  demo,  people are obeying,
praying and waving their hands of total respect. also
yielding  'tiii  biiii el, tiii biii el'. ×008I was never×
×008the  fan  of  Silkcut  (except for the gfx).× But with
this demo everything was better, better music, better
code and a cool animation (read the article review of
'Ocean   Machine').            æ34æ










×031Collidating with a Planet×
×031=========================×
So  there was a lot of advert spam at this party. And
just  as  usual  people deliver flyers and sheets for
everything  between  a new irc-channel and a new demo
party   taking   place.

Some  guys in red t-shirts (Breakpoint orgaz were red
marsians  aswell!)  handled  over  advertisment   for
french  party  'Saturne'.  I took the freedom to grab
them  for  a  little  chat. This is the output of it:

Last was made in 1997, and then it was like 30% Amiga
and  70%  PC.  The  reason  for  this  reunion of old
party-staff  was  that  the  era until 1997 they were
studying  and in school, now in the year of 2005 they
are  all  older, having their jobs, and time for this
again. The most people come from France, but previous
years,  they also had visitors from Spain, Italy, and
Germany.

I  also took the chance to ask what the Saturne orgaz
expected from Amiga releases during the October days:  
   ×008"Well, less 3d and more design would be nice"×
The info sheet for Saturne Party 2005 reveals support
for other platforms such as c64 platform, Atari, CPC,
PSX  etc.  so  it seems like a try for multiplatform.
Earlier  years,  the biggest attraction (and a reason
for  attending) as an Amiga scener was because of the
French  group  ×031Bomb×,  and  their  golden years around
middle  of  the  90's.  For reasons beeing there this
year,  you  better  check their homepage. I wish them
Good Luck!

So with all compos beeing presented, the last boozing
evening  started.  Also,  this  was the right time to
vote,  which  could  be  made on a voting terminal at
infodesk  or  online.  New for this year was that for
voting  you  used  a  slider  for rating the entries.
Using  this scale approach you could give two entries
the   same   value.
After  this,  I  packed my stuff because my train was
leaving  on  7  a  clock so I passed the price giving
cermony.  Im just about to jump inside my sleepingbag
for  getting  four  hours  of  sleep,  when ×031Blueberry×
challenge  me  in Lemmings. How could I resist? Well,
two  hours later I must confess that he is the better
one.  Later,  ×031Altruist/Tulou×  drives  me  down to the
trainstation  and  I'm leaving the Ufo for this year.

×031Last   expressions   (without   any   order)×
×031============================================×
What I didn't like with Breakpoint, and something the
organisers  have  done  at this party the latest five
years  is  this  kind  of  ×008pre-sorting contributions.×
There  is  not a coincident that the best entries are
shown at last. But please avoid this next year!
So  much  of  my  knowledge,  there  didn't exist any
suprise   compos
There were no movies shown, and I think its good that
way, with less surrounding activities.
×008I  counted  to  more  porno  leechers  this year than
previous  Easter  events,  so watch out  orgaz!×
In the music compos, I think it should be better when
the  handles  shouldn't be revealed. We all know that
many  voters  vote after handle and not after quality
itselves.
The  showers  and  toilets were fresh, almost like my
home   back   on   Earth   :)
Sleeping  people  were  the  ones  suffering  most,
since there was no really place were you could relax.
Climbing over tables or garbage for finding an empty
corner.     Earplugs                     were given
out for free at the    æ06æ               infodesk,
which  was a nice                         act from
the  party  crew.






I'm  not  sure how much ×031triple-x/Haujobb× was involved
this  year  in organizing Breakpoint but when meeting
him,  he  was  very  pleased  with  this event, also,
getting  more  much  response  from TV, Newspaper and
Radio. He also said that for next year, companies had
even more intrests for more alround events. ×008A warning×
×008finger  from  Browallia:   Don't×  
×008loose  the Scene-core  with  too× 
×008much  of surrounding activities.×     æ10æ
×008and NO game events!×              


×031In a Galaxy far, far away..×
×031===========================×
since  ages,  I have not attended 
such a great party like Breakpoint
2005. And  believe  me, I've visit
quite  many. Very  good organized, and I can  imagine 
the  hard work behind all this. Thanks for this year, 
and all easter eggs for the scene. Looking forward 
for next year,  but  ×008no  more  alien  theme please!×