æ48æ×008A little remark from NLS staff: somehow, this article
could  have  been  placed in Snakefighting instead of
here. But this article somehow reflects thoughts from
Alien/CNX  who  has  coded on both platforms and is a
matter  of  concerns  for the whole society. Wars are
bad,  except the Amiga vS Atari war :) Now I pass the
keyboard   over   to   Alien:×


- Amigas crash more easily, which made them a pain in
the  butt  to  code  for.  On  the   Atari   we   had
Turboassembler,  the  best  assembler/debugger  ever.
MonST's  equivalent  on  the  Amiga   was   a   joke.

-  Amigas  were  less  pushed  technically (overscan,
hardscroll,  digisound, MOD players, 3d, etc were all
difficult  on  the  ST).  A  lot  of Atari demos were
designed  to  provoke  shock  "how did they do that?"
while  on the Amiga most people just thought "oh yes,
he's  using  the  blitter,  so  what?". So Ataris had
extreme  code,  sometimes  associated  with piss-poor
design,  piss-poor  gfx,  the same frigging musik for
each  demo  (Mad  Max,  again,   again   and   again)

-  Therefore  people  on  the Amiga concentrated on -
design  (cool  gfx)  -  design  (cool musix) - design
(interesting   effects,   for   instance   hardwired)


æ24æ










Many  Atari  crews did conversions: look we can do it
too,  despite  our  inferior  hardware!
I think the Atari was a coder's machine,  æ11æ
while the Amiga was an artist's machine. 
Towards the end of the Atari's life, the 
Atari's limits were reached,  and design 
became increasingly important. Of course 
the best demos  on both  machines scored 
highly in artistry and coding.  But then 
those demos  were  not  necessarily made 
only on one of the  two  machines exclu- 
sively. For instance ST-CNX used Ataris, 
PC's  and Amigas to do the gfx in  their 
demos.


Ultimately the 2 machines differed less 
than people often said. 
Eg: Starglider II ran on both. Now that 
was cool code!