æ48æHello  this  is  ×031Cefa× and   people  the first day but
I'm  writing  this   demo   many  were  out or stayed
report  on the demo party   only one day. But anyway,
Deadline  2007.  Deadline   it  was  an   improvement
2007 was held at the same   over   the   previous
place  as  last  year  in   Deadline.
Nimble  KTH in Stockholm.          æ01æ
I  came to ×031Deadline× a day   
late  because  well   how   
should  I  say, real life   
came and reared it's ugly   
head  (aka  I  was busy).   
When  I  came  in  I  was   
greeted  by my old school   
friend  and very nice guy   
Retro   and   the   other   The   groups   attending
organizer  ×031Psychad×  (also   Deadline   2007   were
nice  btw).   There   was   Fairlight,   Hypercube,
about   40-   50   people   Booze   design,   Xangle,
there.  They  were   more   Jumalauta,  Panda Design,
Illuminati  and  others I   the  most so I guess they
forgot.  I  went   around   won   :)
saying  hi and talking to   
people   I   knew.          There  was beer available
×031Gazman/Hypercube×   was      at  the  party  and  many
there  working on his mp3   brought   with   them
and   on   his   gfx        stronger  stuff  to   the
contribution.   The         party.  ×008It was fun seeing×
×031Fairlight× group was there   ×008people   becoming×
boozing (as always :) and   ×008(Fairlight and Jumalauta)×
saying   -FAIRLIGHT-        ×008more  and   more   drunk.×
several   times   over.     Trying to talk to a drunk
Fairlight and the Finnish   finn  is  very  very fun.
group  ×031Jumalauta×  had   a   But  there  is a downside
friendly   verbal           to  drinking  so  much as
competition   which         everyone knows. There was
apparently   was   about    a  couple   of   small...
saying  their  group name   shall  we  say  tasteless
the  most  times. I heard   pranks  made  by someone.
the  group name Jumalauta   Well,  one  of the pranks
was  that  someone peeded   nearing   but   the
inside the soap dispenser   organizers  were nice and
-YUACK  and on the little   postponed  the   deadline
cup  beside the toilet. I   several  times  over.  As
don't   know   who   this   always  in  demo parties,
culprit  was  but fingers   people   had   problem
pointed  at the Fairlight   uploading   their
group  :)  .   Thankfully   contribution   with   the
this happened to only one   correct  file id diz. The
toilet in the demo party,   organizers  had  to  hunt
but  I  did  not  want to   down  this people and ask
take  a  chance so I used   for  the   correct   info
another   toilet   three    which delayed the compos.
stairs   up.                After  the compo deadline
                            the   organizers   had
Later  that  day,  I  was   another  problem  that is
watching demos on the big   unusual  for a small demo
screen  and  talking   to   party  as  Deadline,  the
people  and  having  fun.   problem  was   organizers
The  compo  deadline  was   had  53  compo entries :)
There   was   a   little    
controlled  chaos  behind   
the   compo   desk   with   But  Retro beeing the fun
×031Psychad  and Retro× trying   guy he is, made jokes and
to   organize   all   the   kept  everyone  in a good
entries.  The  organizers   mood.  After  a  long but
wanted  to run the compos   fun  delay   the   compos
with  the  right  program   started,  starting   with
and  computer live on the   the   music   compos.
big screen which added to   ×031Deadline  2007×  offered a
the  chaos   behind   the   great  amount  of various
æ16æ              compo desk.   music  cathegorys,   like
                            C64  music,  multichannel
                            music,   multichannel
                            oldschool,   prerendered
                            music.
                            
                            I  don't  remember   much
                            about the music compo but
                            there  was  3 entries for
the   4   channel   music   But  they found out later
compo.   Aparently   the    that  these  two  entries
three   entries   was       were   made   with
supposed  to be 4 channel   Fasttracker2 but saved in
Protracker   tunes.   But   mod   format.   Aparantly
when  ×031Psychad× started his   Fasttracker2  mod  saving
Amiga  1200  and tried to   routine  is  not  up   to
play   them   with          scrach.  But they managed
Protracker.   The   Amiga   to play these tunes after
crashed  which  caused  a   a  while  but they had to
little   delay   in   the   reset  the  amiga   after
compos  which were to run   playing  them  and  start
after.   After   getting    Protracker   manually
another  Amiga   from   a   afterwards.
helpfull  amiga   scener.   
They  tried  to  play the   The organizers also had a
tunes  again   but   that   little  problem  with the
amiga  crashed too. There   multichannel  compo. They
were  baffled  as  to why   were  4  entries  in this
the  tunes  did not work.   cathegory.  Three of them
were   Fasttracker   xm     and  this  xm  used  that
tunes,   ×008the   organizers×   command :( Well next time
×008wanted to run the entries×   the  organizers said that
×008with Fasttracker 2 with a×   they will have a computer
×008real gus sound card.× Well   with Fasttracker 2 with a
the   organizers   forgot   Soundblaster   card.
that the Gus only has 1mb   
of  mem  and  one  of the   After the music compo the
entries  was  bigger than   was  time  for  the   gfx
that.  After  they played   compo.  The gfx compo was
that  entry  live,   they   varied and there was some
found   out   that   some   bad/fun  entries and some
samples  were  not played   good  entries.  The   one
correctly.   They   later   that  I  remember was the
replayed  this entry with   snail  picture  by ×031Salome×
Xmplay  but   this   gave   ×031of Hypercube×. They used a
another  problem.  Xmplay   A1200  with  deluxe paint
is  great  but   it   has   to  show  the   oldschool
problems  playing   tunes   entries,  which was nice.
which  use  the R command   
Begause  there  were   so   see  with  the blurry big
many  entries the sceners   screen.  But they weren't
had  to wait for the demo   that many php demos so it
compos  to begin. So many   was  nothing  I  was very
took  the  opportunity to   concerned  about. The one
sleep.  I  don't remember   C64  demo by ×031Booze design×
the  time  the demo compo   called  Tsunami  98%  was
started  but  it was very   aparently  not   finished
late  and  I   was   very   hence the name 98% but it
tired.  But the fun chaos   showed  great promise and
behind  the  compo   desk   was   very   nice.
continued,  and  the many   
jokes the organizers made   The  best demo for me was
using  the mick keept the   a  gba   demo   by   ×031Matt×
mood  happy. I wont write   ×031Current×   called   'this
about  demo compos in the   goes'  it was a nice demo
order  they  where  shown   with   many   nice   gba
but  I  will  write about   effects  which  were very
the  demos  I  rememeber.   impressive,  download  it
The  phpdemos was hard to   and  check  it  out   for
yourself I recommmend it.   design.  ×031Jumalauta×   came
×008There  was  one  entry in×   first  in the PC demo and
×008the  Amiga demo cathegory×   PC   64k   compo.
called  Facit  i   Handen   
"Döden"  (english:   with   Another  fun  thing  that
the  Wisdom  of hindsight   happend during the compos
"Death",  Brow  comm.) it   was  that  Psychad  wrote
was executed on a vanilla   down  the  entries  on  a
A1200.  It  was  not very   piece  of   paper   which
impressive  demo but more   Retro read from using the
of  a  nice fun-demo. The   mick.   Well   aparently
×031Jumalauta×  demo in the PC   Psychad  handwriting   is
64k  and  on  the PC demo   hard  to  read  and  this
compo  were nice and held   fact  got  worse  because
good  guality for a small   Retro  also  forgot   his
demoparty  as   Deadline.   glasses. So ×031Retro× started
The   ×031Fairlight   demo×      saying  stuff  like  demo
Alabama  Riot   was   the   from  Xanglo,   xenglish,
technically   most          xangel  well  the sceners
impressive   but   lacked   corrected  him by yelling
×031XANGLE×.  But   none   got
angry and Retro was funny  
so  it  was  just   cool.

After  the  compos it was
time  to count the votes.
After  a  couple of hours
the price giving ceremony     æ37æ
started.   Well   as   is
normal  for small parties
there  was  no  money for
all  the  entries so they
gave  money  to  the demo
compos  only.  The  other
entries were giving guess
what CANDY :) Well it was
fun seeing the organizers
throwing  candy  at   the
winners  and on the other
sceners   too   :)

Well to conclude it was a
fun  small demoparty with
plenty  of  releases  and
nice  people  there,  and
the  organizers were very
nice, funny and helpfull.
And  hopefully  there  is    æ26æ
going  to  be  a  another
Deadline  next  year, see
you  there.