×031Jamaica  ROM:  a party is×   party  was more or less a
×031waving   good   night×       preparing   party   to
                            Breakpoint   (Mekka   &
You  are hereby the first   Symposium)  always taking
for a fresh announcement.   place  2-3  weeks   after
The  greatest  success in   JRP.  We  never announced
Swedish AMIGA-scenying in   the  party  on  the World
the  year  2004  is   NOT   Wide  Web  which may be a
taking  place  in   2005.   reason  you  never  heard
                            about  it.   Instead   we
×008After  a growing interest×   ×031emailed× some folks who we
×008for  Jamaica  since 2001,×   thought   may   have   an
×008it  became   the   second×   interest   in   attending
×008largest   Amiga×             JRP.
×008productivity   in×           
×008Scandinavia  in  the year×   For  some,  it was coz of
×0082004.×  I  must  say I was   its  hardcore  kernel  of
very  satisfied  with the   pure   demoscene.   For
archieved   goals   for     others,  it was a cheaper
Jamaica  ROM  (JRP).  The   alternative   than
Breakpoint.  For  me,  it   JRP  was  the  bunch   of
was   of   the   friendly   ×031suprisecompos×  it had and
atmosphere   at   JRP.      the  deadlines  for   all
                            compos on sunday - poorly
One   idea   behind         minutes  before   showing
everything   was   the      them.  (The Group Traktor
demo-concept.  There  was   nearly passed their train
never   a   thought   of    because  of  this, sorry)
releasing  a  full-length   
Demo. Coding a screenhack   Some folks asked me about
instead,  which  more  or   ×008the  name  'Jamaica ROM'.×
less opened the doors for   So  here  it is: The idea
noneperfectionism   and     appeared   when
concentrating  on  having   Balder/Nukleus  opened  a
fun.  All  should  be put   bottle  of Jamaica RUM. A
together  to  a multipart   deep philosopy behind all
demo  later  on. This was   right?
never  done though. Other   The  reason for declaring
things  I  will  remember   Jamaica   ROM   dead   is
that  was  typically  for   simple: it takes too much
                            sunny  scene Island. Then
     æ13æ                       my  own  staff in Nukleus
                            and  the  Tulou  staff of
                            coz.  Also   the   honour
                            members   of   Traktor,
                            especially Pumbaa/Traktor
                            for   helping   by
                            organizing.
                            
                            
sparetime.  ×008Sad  but true×          æ14æ
×008for  all   requests   for×   
×008another  Jamaica in 2005.×  
                            
Of coz the success is not   
mine alone so its time to   
thank  the  people making   
Jamaica  to  was  it was:   
First of all all visitors   
and  supporters  of  this   
                         

                                      æ12æ
Good   luck   to   all
arranging the Breakpoint-
Symphony-   Kindergarten-
Buenzli-   TRSAC-
Solskogen- FyA- and Evoke
-parties.  See   you   at
smaller  insider  parties
in   the   future!







/Browallia, JRP main org