Revolutionary  could   be   old  68k  legacy branch -
probabily   the   most      The  new   PPC   AmigaOS4
appropriate  term on what   branch  -  The  new   PPC
×031IRIS×  is  working  on.  A   Morphos   branch
project  timed  to   born   
with  ×008the  next EC issue,×   and   finally...
×008the 48th× of it's serie's.   
A  milestone  that  could   - The migrated sceners on
sign an attempt to give a   the   ×031WindoZe×  branch
breakpoint  with the past   
concept  of  demo   scene   IRIS  is  working at this
charting.                   project  that will try to
                            unify  and  satisfy   all
×031Multi   Amiga   Platform×    readers.
Recent  market  evolution   
have led to cut the scene   It  will  be  a  freeport
into  3  main   branches,   with   relaxed
plus   a   4th.             jurisdictions  where  all
                            amiga  sceners  and amiga
So  we  can  find : - The   platforms are seen at the
same   level.   Most        Now   ,   you   may   ask
commonly,  this  means we   yourself  :  'Why  a   PC
will  give  a common flag   version?'.  First  of all
to  all  the  communities   let's   puntualize   that
with  out  red  or   blue   Eurochart  is and will be
political   divisions.      exclusively  dedicated to
                            the  Amiga  Demo Scene.
×031Eurochart×   is   being      
worked-out  in  different   So  why the PC version ?.
code solutions as it will   Because   is   for
work   on   :   ×008AmigaOs4,×   ×031PROPAGANDA.×  We  will try
×008Morphos,   Amiga68k   and×   to  reach old amigans and
×008finally  also   for   PC.×   possibly   new   ones,
                            telling  them : 'Hey! the
One side of the medal the   community  is alive. Back
amount  of  work is quite   into  business'  and even
huge  but  on  the  other   if  the  Amiga Demo Scene
side  also our commitment   community  is  smaller we
is  at  the  same  level.   can count on things like:
                            Commitment,  Quality  and
Great  Past  history. Non   and  we  will correct the
the  less  now  we   have   mistake  right away!. All
Hardware   at   modern      will  be  kept up to date
standards.                  as   possible.
                            
The  other  half  of  the   This does not mean we are
revolution  is set by the   cutting  the bridges with
new  charting system. You   the  past.  We are simply
can vote for last 4 years   giving  more  evidence to
productions,  on the same   sceners  whom  work  hard
basis  for  sceners  that   and   are   present   to
have   been   productive    support   the   amiga
since  last  4  years. We   community.
have   worked   out   a     
complete Data Base system   In addition we have build
at  www.eurochart.dk  and   up ×008a new official EC home×
if  you  think   we   are   ×008page×,  where  is possible
missing   someone   or      to  consult  the   active
something,  write us with   sceners  Data  Base, vote
as much info as possible,   for  your fave sceners or
prods,  send news of your
crew   and   many   other
interesting   things..
     æ23æ                      æ23æ












so  feel  free  to  visit
×008http://www.eurochart.dk×

scozzari@ipa-spa.com