æ44æIt's  a  wish and idea of   but  it  would be nice if
×031Ghandy,   Zito×(ex-scener)   some  more groups promise
and ×031me× since a long time.   to  show  off  at evoke -
Maybe  thats  one  of the   that would it make easier
reasons  why we travelled   for Ghandy to convice the
to  Symphony the past two   orgaz.  Please  help   us
years.  But   after   the   forcing the orgaz to held
compo  disaster  at  last   amiga  compos at evoke!!!
years  ×031Symphony×  it would   
be  nice if we could have   
another   high   quality    
Amiga compo. One hq compo   ×008Brow  comment:  The  idea×
a year (at breakpoint) is   ×008isn't   bad   at   all!×
not  enough  I  think. At   
Breakpoint   the            ×008Dear Evoke, will there be×
×031moodsplateau×   members      ×008anything  for  Amiga this×
decided  to   attend   at   ×008year?×
evoke   this   year.   If   
everything  runs  well we   ×008and ps to d!RT!E: See you×
will have a intro ready -   ×008there  then!×