æ46æ×031the   scene.org   Awards×    nominees  totally.  ×008Amiga×
×031========================×    ×008nominees  were  6  out of×
The winners are declared,   ×00852.×  From  the  6   Amiga
and   most   of   the       nominees, The Black Lotus
productions   were   from   got  5   for   'Silkcut'.
Assembly   2004.                          æ14æ
                            
To   be   honest,   the     
scene.org  is not filling   
any purpose for the Amiga   
scene.  Therefor,  I will   
try  to  keep this short.   
Maybe  you  can  discover   
×008how  stupid  this  is for×
×008Amiga  scene×, and that we   As  we  all  see,   those
need  our  own awards (or   awards   are   ×008from×
no   awards   at   all).    ×008PC-sceners to PC-sceners.×
                            As   an   annoying
Their   are   10   awards   sideeffect,   the
categories,   and   52      breakpoint  directory  at
www.scene.org   says
'Amiga'  for  Amiga demos    æ29æ
dir,  while 'Demos' means
the   PC   demos   dir.

Time   to   change   your
strategy  ×031scene.org×? With
those  rules, you are not
a  part   in   my   Amiga
society!








×008http://awards.scene.org/winners.php×