æ45æ   B R E A K P O I N T   2 0 0 5    R E S U L T S
=====================================================
Official results file, released March 29th 2005 23:30
Entries that did not pass the pre-selection or got 
disqualified are not listed here.


96k Game
-----------------------------------------------------
01 993 Lotus Esprit Turbo Challenge  -
                     StingRay/[S]carab
02 680 Fist of Fire - Tristar
03 578 CarStryker - Codemonkz
04 518 SubZero - a 3D Shooter in Javascript -
                       Tycoon, Catharsis & Neo
05 420 Presswurst 3D - metalvotze vs. ainc.
06 403 Oh No! More Raving Tomatoes! (Aliens ate my 
                       BlitzBasic Remix) - T$
07 338 PacBall - cryo & twi
08 338 Shit Alpin 2005 - SquoQuo
Executable music (newschool)
-----------------------------------------------------
01 415 shove my disco up your arse - 
       reed + smash / fairlight
02 330 12 dolls for a december moon - 
                 dalezy/triad+scoopex
03 320 Reggae On The Rhine(Jah Don't Need No Digital)
                                    - pinza
04 186 Prime Suspect - Curt Cool / Depth
05 181 Beautiful Day - Snej
06 178 One happy face - Zaronix / Darklite
07 177 DETENTIOn - Gortu 
08 154 Nostalgic Dream Noisy Remake 1905 - 
                       Response / Darklite
09 122 Elastic band - red^dbc


Executable music (oldschool)
-----------------------------------------------------
01 552 I Love My 64 - Fanta/Oxyron+Plush
02 404 New kids on the boot block - 
       Loaderror/ephidrena & Slummy/Spaceballs
03 328 Saymold - reed / fairlight
04 301 out of booze experience - dalezy
05 290 X-Ray Speculation - 
       Gasman / Hooy-Program^AY Riders
06 216 Die Hard Loader Remix - UnPro7/Die Chefrocker
07 185 Peoplebabies - esau / traktor
08 160 Potential - Wisdom / Crescent


Tracked music
-----------------------------------------------------
01 355 Kaliyan Crunch - pinza
02 344 Yes - reed / fairlight
03 303 Curryking - Skyrunner^Brain_Control&Vantage
04 291 Smells like scene spirit 2 - Dominei / inf / 
       spaceballs / skim / boozoholics
05 270 My dealer is rich - Wonder & Josss
06 259 passing 4ce - eha
07 248 Colosos - Jay / Rbi
08 242 Winterstar - Nightbeat
09 227 Scientificly fascinating - redribbon/mandarine
10 213 Affinity - Squeek


Streaming music
-----------------------------------------------------
01 376 Elektronische Musik - paniq
02 311 Tonite Fairlite (Live at Breakpoint 2020) - 
       reed / fairlight
03 295 Wir gehen voran (groove up rmx) - 
       jco pres. Sabin
04 278 bombay black (opium cut) - shangai sapphire
05 273 El Samba Beatclash - pinza
06 243 Touch tke sky - Jay & Neo / RBi
07 242 Alive - Useless & Slummy / Spaceballs
08 220 Forcefield - Leviathan
09 219 Inside Ruby - Noisefever/Nuance
10 194 No More - Arios Ft Dukes
11 192 Butterfly - Vincenzo / Conspiracy
12 190 Afterglow (Show) 
       - Chimerical Child / Parkstudios
13 164 Traktor - Traymuss & Flow


C64 GFX
-----------------------------------------------------
01 865 until it sleeps - Leon
02 488 Die Wixe-Nixe - eyesee/Anubis^Plush
03 339 A girl - Almighty God / S!P
04 331 Pegasus hat fertig - Bugjam/The Dreams
05 294 Duell der Schwanzgiganten - Exin


Theme Graphics
-----------------------------------------------------
01 635 Pens - KeyJ^kat
02 464 MindStorm - Visualice
03 317 real trouble outside the fake athmosphere 
       bubble - tomic/bypass^unik
04 282 sex drugs and rocknroll - theodore
05 274 unfinished chatter - paltsi
06 273 Real ones look better - Response / Darklite


Freestyle Graphics
-----------------------------------------------------
01 877 Sex, Monster and Detail - Helge/Haujobb
02 870 the rebel - xeNusion/plastic
03 744 Northern Wasteland - Farfar/Loonies
04 702 'Ducks' - prince [tOM]
05 570 the tin drum - noize^kolor
06 530 No Guts, No Glory - Reko
07 495 surprisingly milky - theodore
08 464 lost again - cheetah/ephidrena
09 441 Medusa's Dream - Raven/Nuance
10 416 RoboType32 - Atex
11 377 dark pleasures - Slayer/Appendix
12 361 Pirate Queen - Alisik
13 360 Caillean waiting - Nightbeat
14 358 robotuareg - turbo/bronx
15 351 KEYbab - tomic/bypass^unik feat. ali mit den 
       scherenhänden
16 340 luna - jayne/scoopex
17 339 Paikea - Ragnarok
18 316 Grotesque - FASA / Silent Dreams
19 312 Bad, Bad, Bad, Girl - PsyKon
20 281 Internet Explorer - Spike
21 272 Replica Anxiety - Decca/Lego
22 271 Achtung Feind! - dbrn/0ok
23 268 In My Blue Heaven - Angeldust/Apt^Rno^Lqs
24 252 suhedi - wabu
25 243 cmykdogs secret identity - paniq
26 191 The offering - Response / Darklite
27 189 Scream! - Tomcat
28 156 Follow Us - Quade


Console/Real Wild
-----------------------------------------------------
01 1139 SHIZZLE - TEAM POKEME
02 635 Berlin Precision - Matt Current
03 453 Raytracement Killers - Speckdrumm
04 445 Effekt Werk - Scoopex
05 397 Mental Respirator - Phantasy
06 365 transformer - limp ninja
07 347 Amiga Emulator - Soci/Singular Crew
08 252 Presswust 2 Advance Liquid Edition - 
       fieserWolF / METALVOTZE


Animation/Video
-----------------------------------------------------
01 788 Memorize your Future - neuro.concept
02 650 PoKme - p0p
03 503 Fleisch - tAUNUS
04 400 The Key to success! - m00dSplAtEAU & r0WDyCluB
05 400 Trip to Breakpoint - The Game(trailer) - 
       Selecta Novel and Friends
06 379 voyeurs dream - 7th Cube
07 355 Noir - 3rd Child
08 344 Shadow Ninja - aBHO/Flo
09 267 teH Fut4r3 Krü - Kite & Tracker
10 241 the Hermit 2005 - Solenoid
11 228 Those where the days! - BONZAI BROS.
12 217 this is our breakingpoint - nosfe & suomiscene
13 216 S.U.-Render - Response / Darklite
14 159 Elektrowald - SquoQuo
15 156 you need to listen - nosfe & j.pitkaenen
16 120 CNbNPCK - kosmoplovci
17 114 -Bonfire-hymn- revamped - GNUMPF-posse


C64 4k Intro
-----------------------------------------------------
01 912 Pico! - Dekadence
02 593 Lda stain - Clarence/Chorus
03 567 STROH - FAIRLIGHT
04 484 Marching Squares - AEG / Smash-Designs
05 417 inside a bubble - LHS /Padua
06 382 bp054k - Die Chefrocker
07 340 der bär einer votze - bitbreaker
08 322 Hipship - Triad
09 230 Boombastic! - Didi/Laxity


C64 Demo
-----------------------------------------------------
01 577 RCC2005 Invitro - RCC Team
02 453 NEON - K2
03 424 Live from Breakpoint - Soci / Singular Crew
04 327 S!P BP05 The message - IceDragon/S!P


Amiga 4k Intro
-----------------------------------------------------
01 588 Noxie - Loonies
02 468 LVIS - SCARAB
03 258 Totenkreuz - Tulou
04 231 Evil - Xeron & Doom / IRIS
05 227 Cracktro 4k - StingRay/[S]carab


Amiga 64k Intro
-----------------------------------------------------
01 406 Scoopex - A Dream - StingRay/Scarab
02 282 MI05 - RNO
03 223 Scotch Egg - Dr. Pickle & Moped
04 148 We´re still alive - Depth


Amiga Demo
-----------------------------------------------------
01 1021 Ocean machine - TBL
02 814 Multiverse - Loonies
03 680 Glare - Madwizards
04 432 Retropical - Drifters
05 413 step by step - funktion
06 348 The Human Body Is A Curious Contraption - 
       Doom & Xeron
07 145 shaijzse-dejmo - barbie/hARDKORE lAMERz


PC 4k Intro
-----------------------------------------------------
01 1142 Parsec - Frenetic, r0K, Sonic
02 884 [panoptriptikum] - calodox
03 653 Die Potenz - null ok
04 626 Oh No! More Raving Tomatoes! - T$
05 619 Chorrera - Fuzzion
06 541 rainmob - nebula & matt current
07 481 Rapparkalja - DXM
08 467 Etram - shash
09 457 scheintal - mostly harmless & checkpoint
10 377 Mollusk - Gargaj+tsw
11 316 omg! it's an alienfactory - BassPlace/d-lab42
12 301 Stubble - Hardread
13 203 pattern and rare - insula
14 155 bpoSbunny - Bitpopler
15 151 Killing Me Softly - Kirsch Media / Chefrocker


PC 64k Intro
-----------------------------------------------------
01 764 Binary Flow - Conspiracy
02 753 death and taxes - fairlight
03 626 bugtro - mostly harmless
04 514 vortex - KeyJ^kat
05 510 kardiogramm - bypass
06 434 A Daily Dose of Random - Brain Control
07 389 glrez - rez
08 230 Rewind - Plush
09 169 makke - the grid


PC Demo
-----------------------------------------------------
01 940 195/95 - plastic
02 717 aether - mfx
03 599 Trocken - Bauknecht
04 587 Silicon Skies - Smash Designs
05 548 The Nonstop Schlachthaus Experience - 
       Speckdrumm
06 514 Demoscene Activist - Nuance
07 466 Exodus Modus - Keyboarders
08 462 STS-03: Aeon Flux - Synesthetics
09 380 Rudimentary - SquoQuo
10 372 Rapid Eye Movement - Matt Current
11 355 fr-045: life after - farbrausch
12 353 Butterfly Thoughts - Traction
13 342 Aphorism for the masses - Andromeda Software 
       Development
14 326 artCity - Anadune & Nah-Kolor
15 269 Electronic Warfare - Kiki-Prods.
16 240 Radiate - Guideline
17 234 i.can - d.d
18 228 the mARTian attack (if05 invdemo) - tlotb
19 195 simuinvi - the popular remix - suomiscene
20 189 AADN2 invit - Division0-Kiki
21 166 New Horizons - Abyss Connection
22 160 glaucoma - progress
23 159 chickenvictory - Tournesol and Paniq
24 153 Bulk - Darklite
25 152 airut - f
26 138 Pure 1D Demo - Gem, Nagz, Rufus
27 120 Saturne Party 6 - Saturne/Kiki
28  83 Not finished - Solenoid