×031Introduction×                or less the release 'Live
×031============×                Axxiom' a year ago. So in
When  I  asked  ×031Booger/Up×   this  text  from  Booger,
×031Rough (Amiga) ^ 1.000.000×   you  can read some of his
×031Boys (Gameboy)× to fill in   thoughts   about   Demo
the   sheet   for   the     making. I decided to call
platform  study,  I   got   his   text   "Booger's
such  a  long answer so I   Parallell".
sad,  no!  All  this   is   
taken  too much space and   
is  very  hard to analyse   ×031Now,  Booger  is  online:×
your  kernel  points  for   ×031=========================×
the  study. I was allowed   The  difference   between
to  short it down and use   the  Amiga  scene and the
the  rest   as   a   free   Gameboy scene? Well.. The
article.                    Gameboy  classic  / color
                            scene  seems  to be very,
It  was  long time ago we   very   small   -   almost
heard  something  from Up   non-existing   actually.
Rough. Last time was more   The  scene on the Gameboy
Advance  seems  to be far   then).  I'm  not a fan of
more  alive,  but   still   the  demos  on  the Amiga
that  scene  seems  to be   nor  the Gameboy Advance.
more   about   hacking,     ×008The Gameboy Advance demos×
researching  and   making   ×008has always been crap, and×
more  non-scene  oriented   ×008today's  demos   on   the×
productions.  Anyhow,  if   ×008Amiga  isn't too exciting×
taking   the   Gameboy      ×008either×  -  I   think   we
Advance   scene   into      should  quit coding stuff
account,  it  seems  like   on  the  Amiga  which the
the  Gameboy scene is far   computer is bad at (Read:
more  active   that   the   chunky   graphics   and
Amiga scene. Sadly, it is   high-poly 3D) and instead
for  sure  that the Amiga   look  for  other  -  more
scene  is  very  inactive   technically   fitting
these  days.  There   are   - means   of   expressing
only  a few active groups   ourselves  in  demos.  As
left  in  business,   and   for  the Gameboy Color, I
they  only  release stuff   really  like  many of the
at   parties   (if   even   productions  released.
×008- The CPU  and   graphics×    æ33æ
×008modes  doesn't  allow for×
×008slow  chunky  graphics as×
×008the Gameboy Advance does,×
so  the  demos  are  more
"old  school" in that way
they   run   in   full
framerate. I could talk a
great  deal  more   about
this  topic,  but  now  I
have  to quit talking and
keep  on   coding   ×031Super×
×031Nintendo!×