When  it  comes to Amiga ,I'm always openminded for a
chat with someone when it comes to the good old days.

I  still  remember  many  groups,  and  among   them,
Fairlight, Red Sector, Amiga Sector one, Skid Row
and Rebels  for instance. Yes good  æ01æ
old ×031Rebels×!   I sat  here at  home
surfing  pulling  my  belly button
suddenly Zaaaap! I  stumbled in at
Rebels   old    site    wonderbar!
Nostalgic, I thought.Lets check it
out   hmm  what do I  see  at  the
bottom  of the page...This page is
always  under  heavy  contruction,
and  was   last   updated 20.01.98 Well lets say LOL
about that ! Moo ho ho! :)

      ×031http://www.uib.no/people/oodkr/Rebels/×

Lets  check  out the links then (as I believed nearly
everyone  dead),  And  those  still working links are
constructed  by  mighty,  still  going  strong  Amiga
heroes!!!  And I believe you who are reading this are
one among them!! Showing that Amiga still RULEZ!! and
still going strong! Amiga means you too, and not only
the  computer! May Jay Miner bless you (and your dead
links)   in   the   gate   to   heaven!

Hmmm  Well  I still have some sort of feeling for the
Amiga religion that's true.   :).
