æ47ætralalla,   hohoha,   tralala!

No  Im  indeed  sober, maybe it didn't sound like it,
two   seconds   ago?
Here  the  bartender's  tip of the month. Now when we
are going towards longer days and shorter nights what
comes   up   in   my   mind   is   this   drink:
 
×031+++   Godfather   +++×                     æ14æ
                                       
Mix it like  this, the magic number 
of  this  simple algorithm  is   of   
course three.

×0081.  a   glas   filled   with   ice.×
2.  pour out  4 cl scotch   whiskey
×0083.  another   2 cl   of   amaretto.×

Relax  this  in  combination  with demo code and your
effects  will  sparkle  on  the  screen.