

×031Introduction×
×031============×
Okey,  this  article arised,  when  I asked  ×031Credo of×
×031Resource× to write about  the  differences between GB-
scene and the Amiga scene.   Why I decided to include
this as an article is simple:  he did not just answer
my question. he also wrote some  stoff what was going
on and how the Gameboy scene was built.  I decided to
call Credo's article               "Facts and Acts in
                                   the Gameboy scene"                   
                      æ13æ






   Now, lets turn page and lets see what he writes >>
×031Amiga   vS   Gameboy×        and  a really limited CPU
×031====================×        to  a  7.14MHz Amiga 500,
Hard  one, and not direct   they  aren't  in the same
enough,  I guess you want   cathegory,  and  at   the
to   compare   every   GB   same time, even if GBA is
(including  GB,  GBC, GBA   in  a  similiar cathegory
and  GBA  SP)  to   every   as  Amiga  500, you can't
widespread   Amiga          compare  that to an Amiga
(including Amiga 500 with   1200   with   PPC   card.
512k   expansion,   Amiga   
1200  and Amiga 1200 with   ×031Society   differences×
PPC  card),  so  I try to   ×031=====================×
answer  this  way  (I'm a   Different   cathegories
journalist,  sorry  if it   interest   different
will   be   too   long):    people,   for   example
                            there's  still  a  strong
First,  there  are   many   C64  scene   out   there.
technical   differences,    Second,  there  is   this
you  can't compare a 4MHz   "oldskool"  thing,  Amiga
GB  with 4 shades of grey   is  far  older  and   has
longer   roots,   better    
organized   scene,   more   ×031Gameboy,   no   Computer?×
democompos   and   stuff,   ×031=========================×
many  friendships started   And finally (what is more
on  that scene, thousands   or  less the cause of the
of  demogroups  worked on   previous  point) Amiga is
that  machine  for almost   a  full personal computer
two  decades and it has a   with   really   friendly
still active scene. On GB   architecture   (if   you
machines  most   of   the   programmed  a GB/GBC with
demos   are   just   some   the terrible video access
technical  routines, ugly   limits,  really  slow and
learning  phases  and not   cut down Z80 like CPU and
artworks   of   garage      extremely  limited memory
programmers  more   often   access, you know what I'm
not  connected   to   the   referring to), with built
demoscene than connected,   in  keyboard,  disk drive
scene  demos  were always   and   other   easy   I/O
rare  on  these platforms   possibilities,  also many
so on the other consoles.   programming   books   and
informations.   On   the    Therefore  development on
other  side  GB  machines   these  machines  is   far
are   strictly   closed     more  complicated,  which
(controlled by a Japanese   is  limiting  the   scene
giant  which doesn't want   (both  the demomakers and
us   to   program   their   the   demowatchers)
machine,   they   even      together  with  the above
prevented  the release of   mentioned  fact:  the  GB
several  GB   programming   demoscene  is really new,
books  and claiming that:   without   deep   roots.
"every   emulator   is      
illegal")  and  far  more          æ15æ
limited,  inside they are   
more   or   less   full     
computers  too,  but  you   
have  to  be  a  hardware   
hacker  or  order   flash   
cards  from  China  to be   
able to even crosscompile   
something   onto   them.    
×031My   GB   Future×            many   of   the   console
×031================×            demosceners  are  those).
I  would  like to code DS
demos (we can call that a
GB  too  since  it's  GBA
compatible   and   the         æ33æ
machine's successor), but 
still  there aren't flash
cards  or   more   useful
emulators  available  for
this   machine,   neither
useful   documentations,
even  if  it's  out   for
almost  6  months now. So
consoles are more limited
to  the  hardware hackers
and  to  the  people with
connections  to  licenced
developers  (or  directly
to  licenced  developers,