×031[S]carabian star×            productions   (Worldchart
×031================×            intro),  and  reading his
This  article was written   poetry.
quite long time ago (in a   
galaxy far far away..) so   
when  I  wrote  this,   I   ×031The Stingray Profile×
haven't  met him. Yet. An   ×031====================×
article  about  our first   Stingray likes poetry, is
meeting  in  Berlin  will   probably  a   sentimental
come   in   CnS   #7.       guy, which you can see in
                            his  art  of  writing. He
I like when getting up my   also  likes  to  write  a
eyes  for  a  scener,   I   lots  of  text. I like to
never  thought existed. I   watch  scrollers  so   it
know that there were some   doesn't  matter  for  me.
articles  about  him  but   Without him, the new look
for  me,  I didn't opened   of Jurassic pack wouldn't
my  eyes  for  him there.   be   here   today.
Instead  it was executing   
Stingray/Scarab^Scoopex     and  not to forget, taste
                            
      æ10æ                      A  relation with the star
                            himself   ×008may   end   in×
                            ×008anything except 'A DREAM'×
                                       ...!
   
                            No  girl wants  to  end a
                            relation  with  him,   if
                            they  really know how far
of  music is just as good   he   goes.
as  mine :-) For example,   
citates  from  the german   In   ×031World   Chart   #15×,
group  'Das  Ich'  can be   released two years ago, I
seen  in   the   cracktro   took   the   freedom   to
scroller  of  World Chart   translate  his   scroller
#15.                        text  (german),  which is
                            dedicated  to  the   girl
                            Steffi:
×031Releation with Stingray?×        
×031========================×    Messages  to  Steffi (all
texts from ':Wumpscut:')    Me and a female friend of
                            mine  came   to   another
×008Die  in  hell you fucking×   conclusion.  Of   course,
×008bitch!  I  had  your body×   Stingray's  feelings were
×008but not your heart, I had×   hurt.  But  we  were both
×008your  body  and  all  the×   sure he still loves here.
×008pain,  Get rid from here,×   Nevertheless,   only
×008from  my  life,  get  rid×   Stingray   himself   can
×008from  here, you cant give×   tell.
×008me  anything.  That's it,×   
×008saying  until  next time,×   Then,  like a year later,
×008that's it, saying never a×   Stingray's  winning   64k
×008next time, Move your ass,×   intro   from   Breakpoint
×008bitch, Get away from here×   2004   'A Dream'   is
×008Piss  off  now  you bitch×   dedicated  to   Jaquline,
×008you  were only an animal.×   just   assuming   a   new
                            girlfriend?   I   haven't
                            read  the infotext in the
×031The world tomorrow×          Breakpoint  2005 intro ×031'A×
×031==================×          ×031Dream  part  II'×,  but Im
curious  if  this  one is
dedicated   to   a new 
lady!?

Over  and  out! Stingray,   
cYa  soon  again!             æ28æ












                           ×008coffee:×
                           ×008Stingray's true passion!×