When  I  hear the name Blueberry, I don't think about
those  bears  in  a  forest  with there mouth full of
those  berries.  No, I get a quite friendly vision in
my  head  right  ahead.  ×031Blueberry/Loonies× is a quite
silent  guy,  and among sceners he is quite sympathic
and easy to speak with.  And  here we are  discussing
PPC, 3D, 2D  and a strange context-free  algrothim  I
never  heard  about before :-)     æ00æ

When reading this,  you should 
have in mind that parts of our 
conversation  were written  in 
×008February 2004.× Some  points of 
views may have  been  changed.


Anyhow,  all  started  with  an  email  I  wrote   to
Blueberry  concerning  participating  in  the  second
biggest  Amiga  event in Scandinavia in 2004, Jamaica
ROM!
×008>   Hi   Blueberry,×
Hi   Browallia,   nice   to   hear   from   you!

×008>Jamaica  ROM  IV  comes closer, and fills the gap of×
×008>Amiga scene in the Swedish forest. For this year, I×
×008>want to  know  if  some  of  your  artists still do×
×008>something in  true  pixeling, ie like Deluxe Paint,×
×008>Brilliance? (so  far  I  remember   Farfar   does?)×

I  am  not  sure whether they still use pure pixeling
tools.  Or  how  active they are at all. Loonies have
been  lying  quite still scene-wise for the last year
or  so.  Most  members  are  busy working in the game
company MediaMobsters - http://www.mediamobsters.com/
-   and   I   am   still   busy   studying.

Then  Blueberry  told  me he had moved to England for
some  studies and beeing a bit off road the scene for
the last time. Not only him, he meant all in Loonies.

In  the  end  of  this  email  he  asked  me what was
happening   in   Amiga   scene   nowadays?

And I answered: In the scene.. I guess concerning the
latest  EC  (#47)  and  ×008the  switch  to  PPC is quite×
×008intresting.×  Concerning  PPC  I  dont  follow so much
myself and concerning 68k, I guess its the same since
×008Commodore  was  declared  bancrupt×,  you havnt missed
anything,  the  same  blaah   blaah   as   usual   (=

And   Blueberry   answered:

I fetched the EC but only read a few articles. I will
probably  look  more  into it when I get my (virtual)
Amiga up running. Personally I don't care about PPC -
if you want processing power and 3D, do a PC demo. It
doesn't  change  anything  that  it says Amiga on the
outside. ×008No, what Amiga demos are about, and has been×
×008since  1995,  is  060  and AGA.× The stagnation of the
Amiga  development  leaves  us  in  sort  of the same
situation  as  the  C64  folks  -  the  machine isn't
changing,  so we have to be really creative to wretch
out  more  of  it.  In my opinion, the development in
Amiga  demos  from 1995 to 2001 was quite impressive.
But since then, nothing really exciting has happened.

And  I  continued  to  some   quick   answers   about
demoparties   and   the   diskmags:

Demoparties:  BP  is  the  general hope, but only the
hope  for  newschool  artists..  ×031Jurassic  pack×   #13
hopefully  comming out before this summer, ×031CnS #5× was
released  in  December  last  year, and ×031EuroChart× has
never   done   such   a   bad   year   than   2003!

And   Blueberry   answer:

I  wouldn't  know  about that. Out of touch. But I am
going  to  Breakpoint,  that is for sure. And I guess
doing oldschool there is just at matter of daring it.
If   you   manage   to   produce   something   really
oldschooldish  which  is at the same time really nice
and  impressive,   I   bet   they   will   love   it.

Then,  I state something totally wrong. But I must be
excused  for this. We all remember that 10 Demogroups
got machines for start developing ×031PPC demos×. And with
this   fresh   in   mind,   I   write   back:

I  guess  its  hard  to  take  the pulse of the scene
before  Breakpoint.  But  my  prophecy is: it will be
more  demos  in  the year 2004 with PPC than earlier.
60%   PPC   and   only   40%   68k   I   assume..

Also Blueberry believed me when he replies:

It  wouldn't surprise me if you are right. It will be
hard  to  place  the  votes  then.  I  never vote for
PowerPC  entries, as a matter of principle. Well, the
only competitions I consider participating in are the
4k  and FastIntro, so I won't be troubled. In 4k, PPC
is  not  allowed, and in FastIntro, it doesn't matter
anyway, it is the ideas that count. Have you seen our
(almost  winning  -  off  by 7 votes) entry from last
year  - A Story About Sceners? Otherwise get it here:
http://jpv.wmhost.com/releases/astory.lha    - remind
yourself that the things that were 
required  to  be  in there  were:    æ15æ
overcrowded partybus,  camp fire, 
big and fat heating tube, and the
text 'ms is dead'.


Then I told Blueberry  Im  working 
in a speech technology company and 
he asked me for an ×008algorithm Mohri-×
×008Nederhof× if  I knew it?

Well..  Not even in my wildest phantasies I had heard
about  that,  I  smiled  when  writing  back  to him.
Then   I   continue   in   my   email:

Thanks  god,  NLS is rooted in 2d! I can also tip you
to  read  my  article  in  Cows  n  Snakefights  nr 5
(http://nukleus.now.nu/cns)   called   "the   newest
scene-era"  Here,  I point out the new era which took
over   after   pure   3D.

And  Blueberry: I will certainly read that as soon as
I  get  my  Amiga  up.  Well,  I don't think there is
anything  wrong  with 3D as such. It is just a matter
of  being  creative  in  a different way. There was a
time  when  3D  was an effect in itself. It is not so
anymore.  People got tired of 3D as an effect, but it
went  on, so people got tired of 3D. But they tend to
forget  that  3D  does  not make an effect worse - it
just  no  longer  makes  it  better either (not much,
anyway).  But  3D things can still be really nice, if
you   do   it   right.

×031Case Closed?×
×031============×
Yes,  of  course he is right. 3D is okey, and pure 2D
is  also  quite  boring.  But  only  3D  is even more
boring.  In the end, I truelly recommend every scener
to  read my article about the newest scene era in the
last   issue   of   CnS. PPC  or  68k / MorphOS or 
Workbench 1.0.  We don't want æ27æ
to  split   the   Amiga scene 
just as the PC scene is split-
ted due too many  differences 
in   hardware.


3D grtz and 2D blobs wishings
          to all for a better
                scene future!


