

      ×031REMEMBER TO SHOWER×         æ04æ
 ×031AND BLOW ASHES FROM FLOWERS×


   If long lost memories
  ignites consuming fires

 feel your spine in the now  
and you remain in your power

  when something smell bad
  and you consider a shower

  you breath love into pain
 you blow ashes from flowers





     æ05æ              ×031LETTING GO THROUGH EONS OF TIME×


                     Though  the  tears  I cry now
                         Will  not reach your face
           
                         these  tears  are for you
                   Through  time and through space

                            Time to  let go now Of
                         whats so hard to remember

                            Time yearns to move on
                         From  a  distant december

