æ45æ×031Mobile   Phone   Coding×
×031=======================×
Who  needs  online  chat  when  u  have  Balder's SMS
help-line   for   coders!
This is a dialogue how a small code problem increased
and  ending  up in 10 SMS. It's about gameboy coding,
and  the  problem was definetly mine. Read below. All
places  where the  communication  suffers are ×031marked×.

SMS  no  1, from Browallia: Muuh! I put a table in hl
and  seem  to  access  all  values  to  reg a. But no
success  in  adressing the value back, like ld [hl],a
Any   advice?

SMS  no  2,  from  Balder:  Muh.  Initial, see if the
adress  is  in ×031ram×. The usual code is placed in rom
on  a  gameboy. 

SMS no 3, from Browallia: Yes I guess
so. After all its put after sin-data and Im not using
hl-reg   for   something   else

SMS  no  4,  from  Balder: But isnt ×031sin-data also in
rom×?

SMS  no  5, from Browallia: Sin is on $3c00 and table
on   $3d40

SMS  no  6, from Balder: That sounds like ×031rom× in my
ears,  and  belongs  to ×031first ROM×bank. I guess from
$c000  is  good  for  ×031variables×  etc. I will send a
memory   map   to   you

SMS  no  7,  from  Browallia: thx! but my sinus works
correct  where  it is at the moment. Should I put the
table   into   Ram?

SMS, no 8, from Balder: ROM as ×031read only× memory and
RAM   as   random   access   memory.

SMS  no  9,  from  Browallia:  Jeeesus christ! What a
loosy error from me What a lamer I am! Muh and thanx!
                         
SMS no 10,   from     æ25æ
Balder: Good luck

    









×008ps:  Balder  sent  me an mail same day, but forgot to
attach  the Gameboy memory map. Ok, Balder is a bit
senil, but no need to complain too much... this SMS
help line is the best I know!×