æ44æ×031TRAVELLING MADE EASY
====================×
When I, Joru, went travelling for almost three
months in South-East-Asia I learned some
lessons and had my doubts about the way of life.

Here are a few tips from my trip, I am sure
that you will not agree on all of them but
I am still alive and kicking here
in the very north of Sweden!

1. When hungry, remember to buy a beer or you
might suffer from dehydration.
It is quite possible to become dehydrated due
to too many beers but that is another issue.

2. Bring as little clothes as possible.
Especially if you are travelling to a warm
country. You _will_ buy loads and loads of stuff
that you wish you had thrown away several
times during the trip.

3. Write down the name of where you are staying
before you leave for a night out... It
almost happened to me and you do want to be
able to leave the country.

4. You can never bring too many different kinds
of pills and medicine. Oh, and get hold of a
mosquito-net when you're at it.

5. Be prepared to ×031negotiate× with the police
and officers at the immigration offices.

×008" - Give me 2 USD to stamp your passport
    although it is included in my wage or
    I will not let you in..."×

6. Bring a weapon to fight the cockroaches.
A toilet brush is very handy and allows for the
cockroach to struggle before it hopefully
goes to heaven...

7. Never be afraid of talking to the every-day
man on the street. They give you the best of
experiences and memories.

8. Eat with the locals in their marketplaces
and stay away from western restaurants. You
can always eat this food home which spoils
the fun with traveling.

9. Never ever leave home without ×031toiletpaper×
Actually, if you dont want any problem with your
stomach - never leave your home country.

10. Never leave your bag unattended. I lost a $700
digital camera inside a bus while stopping for 30
minutes to eat lunch. This happened in Cambodia
and I will never forget my pictures..
fuck the camera!
I am certain it was standard procedure every time
they drove the bus.

    ×031"Hope you enjoyed the ride"×















****×023 .--,----    CNN Is Broadcasting News In Your TV:×
***×023  >)     (< ------------------------ .. ---.×   ***
*H*×023 (  ..    ¯        @@.             .@@@@.  o×   *H*
*I*×023  \/¯¯\/Y |      .@' @.            @    @  o×   *I*
*D*×023  |     | |     @@    @            "@   @  o×   *D*
*D*×023  l/\/\/1 |    @@     '             "@ '   O×   *D*
*E*×023  '-/----'|   @@                     @@    o×   *E*
*N*×023   /  |o0o|  ,@@           .@@.       @@   o×   *N*
***×023  /\  |000|  @@       @@..@' @@       "@.  O×   ***
*P*×023      |~~~|  @@'     @@@@'   @'        ;@. o×   *P*
*A*×023      |o0o| @@@       @@    @'        .@@" o×   *A*
*R*×023      |000| @@@      @@    @          @@"  o×   *R*
*T*×023      |~~~|  @@. @,  @    '  .@.  .,@@'    o×   *T*
*!*×023      |o0o|   "@@'  @       ''"@,@@'       o×   *!*
***×023      |000|-----'--------------------------'×   ***
**×023 And We Are Beaming The SceneNews In Your Monitor× *
*****************************************************
Like the articles as much as we do?? Probaby not.
Browallia has nothing to loose.WATCH OUT! He likes to
bite you from behind! (and a smell for saddisticPAIN)