         __________                   _____
        |      // / ---  \  _,    1  //_ \ |
        | __  // /  --   / (__  | | // \\/ | 
        | \\\// /   --- |\ ___) l_| ¯¯X¯\  |
        | .\ Y /   .   .     .       // /. |
        |:::\|/OID.:.:.:.:.:.:NUKLEU// /:::|
        |::::Y::::::::::::::::::::::\\/::::|
         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

×031You're Not The Only One!×    ok, but honestly,  Versus
×031========================×    will  not.  So  it's also
Again *thanks* to all who   your  decision if  Versus
voted. You see, you don't   shall be  released in the
have to like the best mag   future.
around  called   Cows 'n 
Snakefights,   since   it   
will survive without your   ×031No Articles?×
support, (Im ruling this    ×031============×
mag ,  it is  mine  MINE    Nukleus puts it's efforts
M I N E !!! ...mohahaha!)   in CnS as you can see.
If  you  ask  why,  I can   scenerelated  news   from
tell  you:  ×008If I suddenly×   whatever  topic  you like
×008start  to write in Versus×   can be sent ×031ONLINE NOW!!!×
×008that the member XXXXXX in×   from   the   website
×008Group   YYYYYYYY   sucks×,   www.nukleus.now.nu/cns
then I'm partial and this   and  change  the checkbox
person  will   get   less   that  the  article(s) are
votes  in  the future. My   meant for Versus. You can
points  of  views  who is   also  send  it  to any of
rotten  and who is a star   the   Versus   staff.
can  be  read  in  ×031Cows n×   
×031Snakefights×.  Do   me   a   Versus  [vS] is hosted by
favour   and   try   to     ×031Nukleus and Void× and it's
understand   that.          a  ×008gift×  from  us  to the
                            Amiga  scene.  Here  some
From  issue  3  and   on,   reflections,  since   the
there will be articles in   start.
Versus.                     
                            ×031Best  Fusion  of the Year×
So  for  you, articles or   ×031=========================×
                            
I  had  some  ideas  with   Then  sitting  at work, I
doing  a  chart.  But  we   skissed how  this  should
needed  to cooperate with   look   like.   The   name
another   group   because   ×031'Versus'×,  I  got  pretty
it's  a  hell of a job to   quick.   While   planning
do all alone. (Suddenly I   this, I got a scary mail,
felt   sympathy   for       think  it was in February
Darkhawk).  The one I had   last   year   where
in  mind  to  share  this   ×031Rumrunner/Void×   simply
with,  was  Rumrunner  of   sent  out  an ascii sheet
Void.   He   had   the      to  a  clique  of sceners
mentality  I liked, and I   called 'the Void charts'.
was pretty sure he wanted   
to  do  it  for all Amiga   Boy,  this  what   spooky
models  aswell  (not even   coincident   indeeeeeed!!
AGA,  instead   for   the   huh! Here I'm sitting and
WHOLE   Amiga   scociety,   planning  a  chart   with
starting   with   A500      him,  and   without   any
compatibilty).              contact  to  him  he also
had some thoughts about a   ×031a Destituted Debute×
chart  mag.  I mailed him   ×031===================×
quite  fast back and told   I remember when I got the
him  about  my ideas, and   first   preview   from
we  pretty  soon   become   Rumrunner.  I  only had a
close   friends.   We       poor  7"  monochrome   TV
exchanged   a   concept     bought   from
together and Rumrunner is   ×031Pumbaa/Traktor×  to  check
such  a  great,  nice and   it   out.   After   the
easy   person   to   work   official   release   of
together  with! (not this   Versus iss 1, we got many
arrogant bastard I am :))   positive  reactions. Also
                            thanks  for  the bunch of
The Amiga chartmag ×031Versus×   emails I got! ×008The biggest×
was   revealed   to   the   ×008complain  was  about  how×
public in March 2004. The   ×008stripped  the  issue  was×
first  issue  arrived  in   ×008concerning   graphics×
August   same   year.       ×008(panels)  and   articles.×
                            
                            But  honestly,  what   is
most  important,  a  good   hopefully some demogroups
looking  issue,  or   the   got  a kick for getting a
charts?  The  papersheets   better  rank  before  the
was quite much effort. At   next   issue.
×031Jamaica  ROM×  we recieved   
four filled sheets and at   It was definetly my fault
×031Breakpoint×   three.         that  the background made
                            it  hard  to read some of
                            the  texts.   except   my
×031Issue 2, Some Flesh added×   sorry   or   get   bigger
×031=========================×   glasses  :)  Before  this
After  a  delay (deadline   issue,  I   contacted   6
for   voting   was   7th    demoparties for trying to
November!)   it   finally   spread  some  votesheets.
made  a   release   right   
before  Breakpoint.  That   
was about time. After the   ×031Concept  -  a  Close   Up×
Eastern   parties   the     ×031=========================×
things  inside would feel   The schortcut for Versus,
a  bit  old I guess. Now,   was  a planned detail and
no  coincident. The first   it  wasn't  necessary  to
Letter V for ×031V×oid and the   have   categories   like
the  last  letter  is the   musicdisc,   diskmag   or
tail  of  Nukleu×031s×.  After   slideshow in every issue.
this secret revealed lets   They  don't  show up that
talk   about   the          frequent,  so  every  3rd
categories.  It's divided   issue would do the trick!
in   those:   individual,   In   addition,   I   told
group,  and society. Also   Rumrunner  about  my idea
one  'for  fun'-category.   of   grouping   some
                            categories in pairs every
Unlike ×031Eurochart×, Versus,   3rd   issue:
is  not only focusing for   ×008-  diskmag/diskmag writer×
releases  in Europe, it's      ×008(issue  3, 6, 9..) ×
×008a  World Amiga Chart× (and   -  musicdisk/Best Group
from issue #514 and on it      (issue  1, 4, 7...) 
will   be   for   whole     ×008-  Slideshow/Ascii artist×
Universe..).                   ×008(issue  2, 5, 8...)×
                            
One  idea  I had was that   
                            Amiga  milestone)  or  in
     æ00æ                       the  Demoparty  cateogory
                            have  two  reasons: first
                            it's  hard  to  see if we
                            got  everything  correct,
                            so  better  to  write all
                            and see if someone is not
                            pleased.  second  someone
                            may  get  curious about a
                            demoparty  for   instance
And   one   more   time:    what  you  haven't  heard
Swapper  (iss   1)   will   about  before, or why not
probably  be  replaced by   discover  a  new  link by
'Best Overall Group' from   browsing   to   it?
issue   4.                  
                            Some  words   about   the
The   reason   why   all    music category then. This
answers  are   shown   in   category  is   the   most
Scenesite/Web/BBS, in the   widespread  as  well with
fun-category   (latest:     most mentioned names when
we  collect  the results.   Breakpoint  this  year is
Most active people can be   not a legal vote. It will
found in the music scene.   first  be  legal  to vote
This   is   why   the       for  Breakpoint  in issue
'Musician'-category looks   4.
a   bit   messy   when      
comparing  to the others,   Why?  you   may   wonder.
                            Well, the answer is easy.
                            When  beeing  at  a party
×031One   Year   Demoparty?×     and  you  are  allowed to
×031=======================×     vote  at this there, most
Another  thing  has to be   people would. Instead, we
said   about   demoparty.   want the voters to give a
Please  notice  the dates   more fair view, some kind
in  brackets.  These  are   of   reflection.   Assume
running  over  a 12 Month   that  on Saturne party in
intervall. When I started   October,  We  will  start
with  the  3rd  issue  at   delivering  for Versus 4.
Breakpoint  2005, you can   Then you can not vote for
for  example   see   that   Saturne  party, a.s.o. We
try  to do this fair, but   
sometimes   something       ×031Versus,   my   visions×
suffers..   We   try   to   ×031======================×
minimize this! Mail me if   In  the  future,  I would
you   don't   understand    like   a   smaller   gap
this.                       between vote-deadline and
                            release.
When  dealing with top 20   
ranks  from  a demoparty,   Article   support   and
it  is  quite   pointless   continuing  messages from
with  ranks,  since   the   different  groups   about
intervall   is   always     their   latest   news.
within  one  year.  Also,   
all parties don't show up   more   votes   :)
every  year  which  would   
give  everything a pretty   Even  if  I  built  up  a
confusing look. Than it's   scene   library   from
better  that everyone can   scratch this process with
do  it's  own   analysis.   getting  right  info is a
                            pain  in the ass. Also, I
hope  we  get  the   vote   ×031Cefa×  who is not involved
calculating much smoother   in  the  vS- project. How
in   the   future.          many dare giving themself
                            critics???
I would like the magazine
to  be  multitasking   :)   And  for  answering   the
                            question  if  it's better
I   would   like   other    than EC I can simply say:
persons to contact us for   it  is  not  my decision,
delivering  Votesheets at   the  answer is up to YOU!
any Demoparty where Amiga
is   present.                       æ09æ


×031Better  than   EuroChart?×
×031=========================×
A review of Versus can be
read   in   the
Snakefight-section.  It's  
done by my dear co Editor   ×008ONLINE  VOTE has started!×




              æ38æ