

æ04æ                                        æ05æ
             Film  tips:  (Varning for
             true   nostalgic   Amiga
             trip!)  Haynie,  Dave   -
             Deathbed  Vigil and other
             tales of digital angst It
             have  come  a DVD on this
             one i see - Time to shop!
             (I  haven't  seen  it yet
             shame  on me :) ) and the
             film  MCCC  -  Jay  Miner
             Memorial  (This  film   I
             have  seen  and it's very
             interesting  I can assure
             you).
             