Ê45ÊIn this issue, we had some bytes left so why not  
announce a competition.

Rules n Results 
=============== 
All you have to do is to count how many faces you see
in the article area. Results will be presented before
next issue of CnS.

How do I submit my Answer? 
========================== 
The best way is that you use the online formula for  
writing articles at: www.nukleus.now.nu/cns

And What do I Win? 
================== 
Well never thought you would ask that! I will pixel a
portrait of you, minimalistic style, 7 cols, lowres. 
Then sign it for you, and send a printed version of  
it by snail to you, or mail if you prefer. Good Luck!