×031the   Flight   -   A   spreading   Nightmare×
×031============================================×
The  aeroplane took off. Made half of an circle above
the smaller and smaller houses, and changed course to
it's   final   destination.

But the final destination this time wasn't Miami, the
old  and  experienced captain was without any doubts.
Captain Greywolf was his nickname. Not because of his
ugly mimicy games every morning at breakfast with the
staff  when  sipping the cheap coffee. No, because of
his way in getting around the problems and viewing it
from  all  perspectives  before  acting.   And   then
attacking  whatever  the  victim  was, he did it with
100% power Which in fact almost always made opposites
to take a step backward. And in this way he succeeded
to   get   his   will   through.

so  he also did, this time when he heard a scratching
noice  when  the  wheels  were  forced  to be dragged
inside   the   huge   aeroplane   body.
The  scratching  noice  reached  his ears and captain
greywolf  knew what happend a few milliseconds before
a green diode turned red and blinked in front of him.

Why  did  this  happend, he thought while turning the
indicator  off  again,  just before the second pilote
turned  his  head  over to switch over to autopilote.
-Did  you say something captain Redderick? the second
pilote   asked?
-No, I was just thinking loud about our new timetable
we  discussed  at  this morning meeting, he answered.
-The  coffee  tasted much better here on board than
that  breakfast liquid, don't you think? What all the
stewaredess  are  serving  our  guests  I  mean. It's
unfare that we don't have the same coffee, the second
pilote  said  and managed to set up his biggest smile
with   shiny   teeth.
Strange  that  your  teeth  are  still white after it
then,  you  little monster, the captain thought while
nodded.  I  kind  of  disgust  people  like  you , mr
Sunny-boy.   You   can   charm   ladies   during   a
coctail-conversations,  but  for  a  longer chat, you
always  are  so  predictable  and  silly... All those
thoughts  came up, but nobody could keep a poker face
better  than  Greywolf.  -  Yea  you're right, Smith,
Redderick   answered   seriously.

From  the  scratching  noice  which  was  heard,  the
captain  know  that  the  wheels weren't fully inside
it's cabine. For the hydraulic system, this was a bad
damage.  The  system  for  keeping  the  balance,  is
controlled  from  the same system, and they are going
parallell  among  the  body  towards  it  tail.   The
metallic  system  for  keeping the balance depends of
electric  pulses  which  are  sent  over  to the tail
system  a billions times a second. And from a central
point of the body, short signals are then sent to the
wings. Now when the wheels were twisted the situation
came  into  a  new light. - it must be a twist on the
left side, the captain hissed quietly to himself. The
metallic  sensor  was  definetly  broken which by bad
luck lead to unregulary signals starting conflicts in
the  computer system. His theory was confirmed when a
second  and  a  third  diode started to lit red and a
frequently  tone  was  heard. Noices and warninglamps
are  nothing  unusual  in  a aeroplane, and he turned
them   all   off   aswell.

He looked at captain Smith. Shall I tell him or shall
I  not,  he  thought.  Captain  Smith was defintly 30
years  younger,  and looked like this kind of captain
how  you  imagine   them   in   well-paid   Hollywood
productions.  After  his  succeed  exams, he got this
job,  married  a  wife and bought that house near the
west  coast,  everything within a year. Together with
his  collegues,  he  wasn't  shy for telling them how
perfect   his   life   was.

-  Smith,  we  have  a  serious problem, and there is
nothing  I  can  do  about  it, Captain Redderick aka
Greywolf  said  in  a gentle tone. For a few seconds,
Smith  didn't seem to hear. But then he woke up, took
his  piloteshaded  sunglasses off with the right hand
while  putting  the coffee on a little sideboard with
the  left.  Redderick  noticed  this played coolness,
even before Smith succeeded to lose the coffee in his
knee.
-  What  do you mean? Ouch! he shouted. I thought you
had  a  sollution  for   every   emergency?   Dammit!
-  Not  this time, and there is nothing I can do. The
ia  43  triplex  diode  started to blink red a minute
ago,  and  we are now at 5000 meter above earth. Even
if  I  could  make  it  down,  the signal system will
collapse  latest  when   we   are   reaching   normal
air-pressure  again  at  2000 meter. The hydraulic is
twisted  to  the  left. Even if I will make it to 500
meters  sector  four  and  five  will force the plane
quickly  turning  to  the  right.  and the plane will
rotate  faster and faster until we are smashed to the
ground.  I'm  sorry  Smith,  we  are doomed. And if I
could  save  all you others on board, I would truelly
do  it.  At  this  moment, not even Captain Redderick
really  wanted  to  know about the brain processes in
his  collegues  head. For himself, he didn't have any
children  nor a wife, or any close relatives left. He
wasn't  apathic to life, but he didn't have extremely
much  to  loose  when comparing to mr Jake Smith. And
for  the  first  time since Smith joined his air team
for  this  route,  he  felt  a  bit  sorry  for  him.

Smith  just  starred  with empty glanced eyes at him.
And   a   spreading   panic   overwhelmed   him.
-  What  shall  we  tell to the others, for god sake,
Mariah  is  pregnant  and in the seventh month! Jiii,
all  this  coffee on my pants, shit, I also have this
introducing  seminar  for  newcomming  fathers   next
week..
-  Look  Smith,  captain  Greywolf interupted him. We
must  try  to keep this under control. A panic in the
cabine  is the last thing we wish. Perhaps you should
tell  the chief stewardess while changing your pants?
While  passing  the height of 10.000 meters, and with
trembling  knees,  Jake Smith stood up and opened the
door.  He was just a curtain away from the passangers
now, and could hear them laughing and discussing what
they  would  do when reaching Miami. There is life in
there,  he  said. It's life in there, but also death,
Jake  thought.  Suddenly  this  feeling  about  every
individ  has it's own life came over him and made him
just in time to the toilet for throwing up the lunch.
Christine Whinter, the chief stewardess and the third
highest  rank  on  board  were  standing  behind him.

- Everything   ok,   Jake?
- Not at all, he answered, while putting a chewinggum
in  his  mouth,  and with rapid chewing movements, he
went  on:  Listened  Christine, you must act cool for
this  what  I will tell you now, promise to act cool?
-  Yea  ok,  we are not gonna crash are we? Christine
answered   in   same   calm   tone.
-  There  is  nothing  we  can do about this, the old
fellow  told me. It's a spreading damage beginning in
the  hydraulic  system.  The  balance is violated and
sector 5 is more or less blown away by now. Either it
will blow up, or the air pressure will make the plane
comming   in   rotating   turbulence.
-  I  understand,  Christine  replied. And a panic on
board  is the last we want. Ok, I will tell the other
staff   immediatly.
- Ok do so, I will go back and make a last phonecall
to  my   wife.   See   you   in   heaven   Christine.

Christine  just  nodded. She wasn't in the right mood
for theatrical lines. Instead she dragged the curtain
between staff and passengers away and put on her best
smile before she asked the first if he wanted chicken
with   rice   or   potatoes.
Approximatly in the middle of the aeroplane corridor,
Christine  met  one  of  the  other stewardesses, the
young Lisa on her first flight outside the simulation
room.  This  was  her  first  working  day  with real
passengers.  Lisa delivered the food from the back of
the   plane,   going   forward.

- Can you get some more orange juice plus a couple of
serviettes?  she  asked.  Lisa understood. Starting a
dialogue with those words, was an insider trick among
the flight staff on board that something had happend,
and  that  we  must  talk  about it right ahead. Lisa
disappeared  in  the  back of the plane, grasped some
orange  juice  and  serviettes  with her and was back
within  a  second.  After handle it over. She brought
back  her dinner trolley and parked it in the corner.
A few seconds later, Christine arrived and closed the
violette  curtains  behind them. Christine was to the
point   right   ahead.
-  We  are  not  going  to  make it, we will die, she
wispered.
-  What are you talking about, are we going to CRASH,
Lisa  raised her voice and her eyes signaled a scared
expression.  The  word crash was a bit more loud than
needed.
- Not so loud, Christine hushed back. Think about our
passengers.   Lisa   starred   at   Christine.
-  The  passengers,  but what about us, we are humans
too,  and  my  life  is as much worth as any of those
first class passengers, she made a quick gesture with
her   hand   to   the   closed   curtains.
-  But  of  course, Christine replied, still with the
situation under control. Of course Lisa, but we don't
want  any  panic  now,  do we? If everyone just knows
what  is  happening,  I  guess we can imagine how the
cabin  will  look  like. Do you remember when we were
trained  for  those simulated situations about panics
among   passengers   Lisa?   Do   you   remember?
-  Yes, I remember, Lisa swallowed. This seminar they
made  together  four  months ago at the flightstation
centra.  -  Then  you  also remember how strange some
passengers  may act. Doing things they normally don't
do..  For  instance  someone  may  want  to  open the
emergency  door  and  try  climbing out on the wings.
- ..Because he thinks its safer outside, and that the
catastrophe  is just happening inside the plane, Lisa
completed   the   sentence.
-  Yes,  exactly, Christine confirmed. And situations
like  those  are nothing we want right now. Christine
knew  that Lisa wasn't experienced. And quite skeptic
if  she  could  handle this situation. Loud she said:
-  Stay cool now Lisa, and if you don't think you can
manage  it, stay here behind the curtain. But you may
not  phone  your  husband.... yet. my order. That may
reveals  your  feelings and passengers may wonder who
is   spreading   panic   behind   the   curtain.

In  fact,  there was already a slight leckage of what
was  going  on  among  the  passangers.  Since Lisa's
raised  voice, one gentleman in the middleage and two
students  around  the  age  of 25 asked if they could
enter,  since   they   had   heard   parts   of   the
conversation.
-Anyone  more  than  you  who  had heard what we were
discussing?  Christine  said with a controlled voice.
-No,  just  we  three.  At least, no other passengere
made  any  reactions, the taller student said and put
an   important   detective   expression.
-That's  good.  Now,  listen  carefully all three. We
don't  want  any  panic  out  there, and I'm sure the
captain   can   fix   this,   Christine   lied.
-so  just  be  quite  about  this,  Lisa  ended   the
sentence.

Charles  the  gentlemen was the only one nodding back
as  an  confirmation. The two students just glared at
the  stewardesses  with  a  skeptic expression before
turning  back  to  their  seats.  Carl,  the  younger
student   was   the   first   to   speak:
-  I  believe Pinoccio more than them, I heard almost
everything  and  we  are  going to crash, believe me.
Were  is  that bloody telephone, if I could just make
one   phonecall   to   my   girlfriend...
-  To  your girlfriend? Joseph replied. You have just
met  eachother  and you have kissed her once. How can
she  be the first one you think about. I want to call
my  parents.  They  are  a  bit  more  important now.
-  Well  you  may call whoever you want, but first we
need  to  get  a  telephone, Carl said in a dominated
tone.
-  Well,  I  think  they are just in the first class,
idiot,  but  never the less, who cares. I will put my
mobile  phone on. Nothing matters anymore. He grabbed
his  mobilephone  from  the pocket and with a beeping
sounds   it's   activated.
-  What  is  all  this  about, is it a joke? A man in
front  of  the  students  suddenly  turned around and
starred  at  them.  By  now a few more people sitting
around  Carl  and  Joseph  stopped to eat and listend
carefully.
-  Well,  you better ask the stewardess, Carl said. I
just  had  my  theories, and they are not exacly good
news   if   you   ask   me.
Passengers  around the students started to mumble and
some are raising from their seats going towards Lisa.
The  young  sweet stewardess had just started to give
passengers  coffee or tea in the first class section.
-Is  it true what the two students in the back of the
plane  are  telling  us,  are  we  going  to   crash?

By  those  words  all  passengers were getting quite.
First  in the first class, but the silence was spread
backwards  at  a  furious  pace. And those passengers
still  chatting with eachother were quickly hushed by
others.
Lisa  turned  her  head  towards the cockpit. But her
eyes  didn't  identify any of her collegues. Too many
people  stood in the corridor building a blockade for
her  eyes.  No way in getting contact with her staff.
She  turned  her  head  back,  and  noticed that also
behind her, a smaller group of 6 persons are standing
in  the  corridor.  When  Lisa  got   this   job   as
stewardess,  she  simply  lied in the tests about any
claustrophobian  problems.  Normally  passengers  are
sitting quietly and peaceful in their seats, but when
she  blicked  around now, she was in the middle point
and  the  walls  were built up by persons around her,
not   giving   any   possibilities   to   escape.

She  got  nervous.  Her  trained  smile  for  serving
annoying  customers  was  already gone. And her lips
are  sealed  for  not  trembling too much. The nearly
finished  coffe  cup  in her hand is the last one she
will  ever deliver. She never gave it to the customer
though.  Instead,  she  put  it  back on the trolley.

A  thousand  questions circulated in her head, waited
for  beeing  released But she wasn't capable to talk.
Still  under  chock, every second felt like a minute.
Her  face  expression revealed her feeling of someone
beeing  afraid where all hope was gone. A lady in the
age  of  35   broke   the   silence   with   a   cry:
-But  can you not answer, don't just smile around, we
want   an   answer   now   you   stupid   fat   cow!

Those  words  had  a  magical  effect  on  Lisa,  who
suddenly   came   back   in   reality:
-HEY! Please be calm over there, or else we are going
to   DIE!!!
The young and sweet stewardess Lisa, knew her mistake
now.  A  mistake  you  cannot  have  undone. She turn
around  and  walk with fast steps the corridor to the
end.  The  little  group  of  six persons standing in
front of her in the corridor are more or less jumping
into  others seats. All other passengers are standing
up  for  following  every  step Lisa takes before she
disapear   at   the   back.

A  few  moments  more  everything  is quite. Everyone
realised  the  serious  situation   and   looked   at
eachother. Quietly. Nobody accept the truth. Suddenly
a  little  child is saying one thing what everyone is
thinking,  but  nobody  wants  to  break the silence.
-   I   DON'T   WANT   TO   DIE   MAMA!

Panic.

Back  in  the  cockpit again, captain Redderick knows
what  to  do  next.  As  a  security  issue  on every
aeroplane,  he couldn't hear all screamings, cryings,
and  yieldings outside. Neither he could see what was
going  on  since  there  is  no  camera placed in the
cabin.  Instead,  Christine  sent the 1-2-2 code from
the  internal  message system back in the plane where
she  sat in company with Lisa. The three digits was a
worldwide  standard  informing  about  three  things:
priority-kind-caused  by.  And  the digits 1-2-2 were
clearly  understood:  highest priority - trouble - by
passengers.  No  doubt what Cathrine meant by that. A
riot  more  or  less  is  breaking out outside in the
cabine. Also, when Cathrine send the highest priority
that can only mean that I shouldnt open the door, Old
Redderick   thought   to   himself.
-  So,  what do we do next? Jake Smith tried to smile
relaxed   from   his   cockpit   chair.

Redderick,  aka  the Greywolf, doesn't even bother to
answer.  For  him  there is only one thing to do, and
just  as  a wolf, sniffing around the problems in all
viewing  angels,  getting  a clear picture of what to
do.  Then,  he  attacks  with  100%   power   without
hesitating   on   the   victims   weakest   points.

Redderick  change  the course of the plane, making it
pointing  20  degrees  down.  And without hesitating,
steering  towards a montain. One man, with 100% power
against one montain. The explosion was echoing around
in   the   Rocky   Montains...

Afterwards,  in the newspaper, I heard that also this
montain  took  a  step  backwards  of  this suprising
action.  ..or   at   least   it   was   blown   away.