×031Pre   Notes×                 This is the review of the
×031===========×                 latest Azine, nr 7.    It
Before  we start, I would           æ06æ
like   to   do   some       
advertisments:  4 numbers   
of  Azine  costs  120 SEK   
(11   Euro)   and   that    
includes  a membership in   
a  Amiga  club.  If   you   
understand  the   swedish   
language  and  use Amiga,   
then  I  demand  you   to   
support, if you want this   is  the   last   existing
paper  in the future. See   Amiga  paper  in   Sweden
link   at   bottom   for    (and probably Scandinavia
contact   info!             too?).  The Chief editor,
                            Magnus,  has  been around
                            for a while, and my point
×031Generally×                   of view, the Azine stands
×031=========×                   and   falls   with   him.
Azine  is meant to appear   First  of  all  you  will
3-4  times  a  year.  The   notice, the paper quality
latest  issue  is  a  bit   is  not the very best and
extra  fat  due  to   the   the  format  is a din A4,
tests   of   OS   4.0.      also  everything is black
Normally,  the  issue  is   white...  Nevermind!  Who
around  36-40  pages, but   cares  nowadays? I don't,
the last one was like 50.   so  Lets  turn   to   the
                            contents:
Most  important  sentence   
from me today: This paper   First  we have some news,
is  not  commercial,  and   and  a  DVD  review  from
the  authors  don't  make   latest Amiga fair held in
ONE CENT out of if! (Just   Gothemborg   (AmiGBG).
like  Cows  n Snakefights   After  those topics there
so send me some $$$ hehe)   are  two  tutorials   and
                            workshops.   One   about
                            programming,  and  one in
×031Hardboiled   Review×         Linux  on  Amiga.   Then,
×031===================×
there  is  also  my   own   
article  since  3.5 years   I  must  complain   about
ago,   'the   scene' -      that   some   articles
section.  But I definetly   truelly are a bit old and
don't want to argue about   outdated  sometimes. News
that.  :) Then there is a   should be the last to add
huge report over the Fair   before  it's delivered to
in   Gothemborg   called    the   readers.
'AmiGBG'   which   indeed   
must   have   been          The  design  of  the  mag
intresting.                 then.  Here it's not that
                            much  to  complain about.
One quite positive thing,   There   is   a   lot   of
Azine  offers   to   it's   pictures, and the editors
readers is that almost in   have done a good job with
every issue there is some   the  DTP. Quite nice with
kind of hardware hack, or   those topic symbols shown
how  to  use  an PC tower   in  the  corner  on every
for   Amiga   etc   or      page   for   easier
whatever.   Thumbs   up!    navigation  which section
you  are in, like 'news',   
'Scene',  'tutorial'   or        æ11æ
'games'.

From  the   advertisment,
there is only a few which
is  sad.  And only one of
them is from probably the
last  computer  shop   in
Sweden.

A  last  thing  giving  a
little  extra  touch   to
Azine  is the comic-strip
in  every issue. This one
is  made  by  a friend of
mine. Every paper needs a
comic-strip,  and   Azine
got   it!

                            I  also  heard  something
                            about a norwegian/swedish
                            cooperation in the future
                            for  Azine,  ie some kind
æ23æ                            of  article exchange. But
                            the  team  surely   needs
                            more   norwegian   trans-
                            laters then!
                            Again, thumbs up for your
                            effort doing this mag  in
                            your sparetime!







                             ×008www.amiga-cg.se×