æ49æThere  are  already  some   HEY!!  its  a book and no
books   out   concerning    cheap  diskmaggie ;-)
computerscene,   mostly     Wrong spellings are maybe
biographies   or            excuseable,   but   wrong
storytelling  ×008such as the×   statements   aren't
×008cracker   roman   'the×      tolerant  at  all! With a
×008Cuckoo's   nest,   or×       book   concerning   the
×008Hackerland  released   at×   'basics' in demoscene you
×008Mekka  &  Symposium 2001.×   also  expect  it to cover
But the author of 'Art of   all  'basic' fields which
Realtime',   ×031Lassi×          it unfortunatly not does.
×031Tasajaervi×,  insists that   
this  is the first giving   ×031'The Art of Real-time'× is
an  objective  insight in   a  book  over  80  pages,
the  demoscene. Ok, I buy   colorfull   pages,   and
that   argument.            almost more pictures than
                            texts.   The   language
When  reading  this book,   (english)   is   good,
ofcoz  you  get  a little   wellwritten  and  clearly
bit  extra critic. I mean   understood. The book ends
with a subjective analyse   got  this  feeling   that
concerning   3              Lassi Tasajaervi has alot
scene-ephisodes,   which    of  things  to  say   and
are  nice  reflected  and   always  get  reminded  of
summarized  in  3 tables.   new  things  to  say. The
As a reference book, this   screenshots  in  the book
is  kind  of  stuff  your   are  n¡ce  as   mentioned
girlfriend/mum   should     above.  I also understand
read,  since you probably   the   publisher   just
know  the  most  of   the   choosing a   handfull
content. The Author ×031Lassi×   groups  demos,  for   not
×031Tasajaervi×  is aware bout   getting  in  trouble with
this,  but  still  its  a   copyrights  etc.  Though,
nice  book  to  have, and   the  p¡ctures  could   be
pretty  good  looking  in   more  connected  to   the
the   bookcase   (=         text I think. For example
                            the  author  is   talking
The  Author  jumps  a bit   about  credits  and   why
too much back to the 80's   this  is   important   to
then to the 90's etc. You   show.  So  why not grab a
screenshot on a typically   ×008is  mentioned×.  A   great
credit-text  (code   by..   news  is  that  Amiga  is
gfx by.. msx by..)? Or at   giving  so  much space in
least fitting captions by   the   book.
their   images.   The       
publisher/author  is very   ×031T.A.o.Rt×  is not covering
careful  not  only   with   all   parts   of   the
screenshots   but   also    demoscene  as   mentioned
which  groups to mention.   above. Me personally like
Here  its  almost obvious   to   see   a   b¡t   more
that  the  author  is not   symmetry.  So  when   the
taking  any notice of the   author  is  regarding one
freedom  of speech. I can   chapter  about the music,
guarantee   that   more     and   some   kind   of
groups  would  like to be   interview  with  a  coder
mentioned.  Our  egos are   (doing  a  msxprogg   for
penetrating  us   through   GBA)  you  expect atleast
the  skin.  ×008Not  even The×   one   chapter   about
×008Black   Lotus,   one   of×   graphics,  but  hell  NO!
×008the biggest  groups ever×,   Also,  as  a proud Amigan
I'm  normally  ×008happy when×   phenomena  earlier,   and
×008Atari  is  only   offered×   fading  out  after  1996.
×008attention   in   the×        With   respect   to   all
×008periphere.×   But   in   a   teenage in the 80's wasnt
scenebook,  also   giving   drinking other stuff than
much  space  about music,   coke,  and  that  sceners
and  Atari  is almost not   are  older today, I guess
mentioned.   Phaa!          the  alcoholics  is  more
                            common   today.
A   couple   of   ×008wrong×     
×008statements×  can  also  be   Overall  I  like 'the Art
find  in  the   t.A.o.Rt.   of  Real-Time' even if it
Like  the breakthrough of   may  not  sounds  like Im
Internet   was   in   the   very   excited   (I   am
beginning  of  the  90's.   indeed!).  But   we   all
This  sounds  like it was   know,  good journalism is
1992-93  which is totally   to  read  more   Contras,
wrong.  The  author  also   less   Pros!
seem  to   believe   that   
×031boozing× was a more common   