×031Pre   Notes×                 merging the latest issues
×031===========×                 arriving  in Jan, Feb and
Before  we start, I would   March  this   year.   The
like   to   do   some       newspaper  manage  approx
advertisments:   If   you   50 pages every issue, and
understand   the   german   they  also  try to fill a
Language,  If  you   want   CD   every   month   with
Amiga plus in the future,   intresting   software.
I  demand  you to support   Amiga  plus is printed by
this  mag.  See  link  at   Falke   Media,   Cologne.
bottom  for contact info!   
                            
                            ×031Front   page×
×031Generally×                   ×031============×
×031=========×                   Amiga plus never manage a
Amiga  plus  (A+) manages   nice  first  page.   It's
11  issues  every   year,   quite  ugly  and  perhaps
with  a  double  issue in   the  part suffering most.
the  summer  time. I will   Typically  for Amiga plus
here  give  a  review, by   is  a  titlepage which is
following  one colortheme   Vesalia,  one of the most
(pink,   blue,   grey)      faithful   customer   all
together   with   one       years   offering
misfitting  object.  This   'everything' for Amiga is
page   has   never   been   gone  since aprox a year.
looking  good. Except for   For filling this gap (and
one   cool   thing:   the   a  sad  truth) Amiga plus
Commodore logo at the top   needs  financial  support
regards  this magazine as   from  other organisations
the   most   innovative     like  Green Peace, WWF or
Amigapaper.                 Attac.  Also  a  frequent
                            advertisment   swapping
                            with  Digital  Photo  and
×031Advertisment×                other   magazines   from
×031============×                Falke   Media.
Not  by  suprise, even in   
Germany,  the intrest for   
Amiga   related             ×031Content×
advertisment   is   quite   ×031=======×
low.   For   instance       The  magazine  is divided
in  sections  like  'News   
and   Trends',              Quite   big   Shareware
'Entertainment',  'Theme'   review  appears regulary,
and   'Test'.               great   sniffing!
                            
'Theme'  is  one  of   my   One  cool  thing  is this
favorites  in  A+ dealing   'ten  years  ago' column,
with longer reports about   dealing  with  how  Amiga
intresting  profiles.  As   plus  looked  like in the
an  example in the latest   past.
issue,  it  was  with the   
man  Al  Lowe,  the   guy   Another  thing  I want to
behind   'Leisure   Suite   point out which should be
Larry' collection. And in   intresting   to   other
previous issues guys like   people is the programming
Olof  Gustavsson  or more   tutorial  in the language
known  as  Blaizer/TBL or   ReAction (OS4). This is a
Allister   Brimble          good way, for more people
(musician  for  Team   17   to develope new software,
games)  were interviewed.   thumbs   up!
                            list  at  the  top, where
There also exists a scene   the   actual   topic   is
article  in  every  issue   'highlighted'  (ie:  more
and  since  a  couple  of   black  than   grey)   for
months,  this  is written   keeping   the   track.
by  Zerox/Gods. Sometimes   
the  same  he writes here   Amiga  plus  deals with 3
also  appear in EuroChart   columns  every  page  and
I noticed. But that is my   their   is   quite   many
little secret and nothing   cliparts which gives it a
I  would ever leak out...   friendly   look.
oups!  :)  no,  honestly,   
that doesn't bother me at   It is not that many color
all!                        photos  in  the  magazine
                            which  I  think  is  okey
                            (and   excusable   in   a
×031Design×                      financial   perspective).
×031======×                            
For  navigating   through   What I don't like is that
the  mag,  A+  is using a   cold  ice-blue color seen
at  almost  every   page.   in Digibooster. This is a
Instad  a warm yellow, or   format   quite   popular
light  pink  would  be to   among Amigians, and other
prefer.                     may   get   intrested..
                            
                            Also   missing   is   a
×031What  can  be done better×   comic-strip  every  issue
×031=========================×                          :)
First,  replace  that ice   
blue  colort to something   I  think  it's  a bit too
more  warm!   The   Amiga   much   digital   cameras
boing  ball   is   red...   tests  in the magazine. I
                            get this feeling that for
Some  more hardware hacks   getting   the   magazine
or  'how  to  repair your   complete,   it's   filled
Amiga'  would  be   nice.   with   digital   cameras
                            tests  made for the other
Other  tutorials  is   my   magazine 'Digital Photo'.
advise   to   you.   For    Instead   of   this,   my
instance, composing music   suggestion  is a regulary
picture   gallery   with    of   Amiga   plus.
scene art and someone who   Also  since  this  is   a
is talking about computer   commercial  magazine  you
graphics,   and   it's      should  try  get in touch
tecniques.                  with more freelancers for
                            fair   reports,   party
                            reports, tutorials.... 
×031To   the   A+   makers× 
×031======================×       æ24æ
I  think  it's great that   
you're  still doing this,   
you   have   my   deepest
respect!

You  must try to meet the
people   more!   At
Breakpoint  this year for
instance,  you  must   be
present  at  such  places
and sell old + new issues            ×008www.amigaplus.de×