A  first grade teacher, Mrs Brooks was having trouble
with  one of her students. The teacher asked, "Johnny
what  is  your  problem?"  Johnny answered, "I am too
smart  for the first Grade. My sister is in the third
grade  and I am smarter than she is! I think I should
be  in  third  grade too." Mrs Brooks had had enough.
She  took  Johnny  to  the  principal's office. While
Johnny  waited  in  the  outer  office,  the  teacher
explained  to  the  principal what the situation was.

The principal told Mrs Brooks he would give the boy a
test  and if he failed to answer any of his questions
he  was to go back to the first grade and behave. She
agreed.  Johnny  was  brought  in  and the conditions
explained  to  him  and  he  agreed to take the test.
Principal:  "What is 3x3?"  
×008Johnny:     "9."×
Principal:  "What is 6x6?"   
×008Johnny:     "36."×
And  so  it  went  with  every question the principal
thought  a  third  grade  should  know. The principal
looks  at  Mrs  Brooks and tells her, "I think Johnny
can   go   to   the   third   grade."

Mrs  Brooks  says  to the principal, "Let me ask him,
some questions?" The principal and Johnny both agree.

Mrs Brooks: "What does a cow have four of that I have
only  2  of?   
×008Johnny, after a moment "Legs."×

Mrs Brooks: What is in your pants that you have but I
do not have?"   
×008Johnny: "Pockets."×
Mrs  Brooks:  "What starts with C and ends with T, is
hairy, oval and delicious  and  contains a whitish
liquid?"   
×008Johnny:   "Coconut."×

Mrs Brooks: "What goes in hard and pink and comes out
soft  and  sticky?"  
The principal's eyes open really wide and  before  he
could  stop the answer, 
×008Johnny takes charge..... Johnny: "Bubblegum."×

Mrs  Brooks: "What does a man do standing up, a woman
does  sitting  down  and  a  dog does on 3 legs?" 
The principal's eyes open really wide and before he 
could stop the answer.....   
×008Johnny:   "Shake hands."×

Mrs Brooks:  "Now I will ask some 'Who am I' 
questions, okay?"
Mrs  Brooks: "You stick your poles inside me. You tie
me  down  to  get  me  up.  I get wet before you do."
×008Johnny:   "Tent."×

Mrs Brooks: "A finger goes inside me. You fiddle with
me  when  you're  bored.  The  best man always has me
first."  The principal was looking restless and a bit
tense. 
×008Johnny:   "Wedding   Ring."×

Mrs Brooks: "I have a stiff shaft. My tip penetrates.
I come with a quiver?" 
×008Johnny;   "Arrow."×

Mrs  Brooks:  "What word starts with F and ends in K
and  means  a  lot  of  heat and excitement?" 
×008Johnny: "Fire   truck."×

The  principal  breathed a sigh of relief and said to
the  teacher,  
"Send  Johnny to University, I got the last ten 
questions wrong myself!"
