A  good  way of getting new ideas and inspiration, is
definetly to make a visit. When my fellow ×031Jan Nitsche×
offered  me  to  visit   the   exhibition   of   last
years-students  showing  their end examinations. This
is   the   outcome   from   it.
                    æ17æ







After  arriving  and  paying the fee of zero Euros we
are  suddenly  inside.  Every student is sharing room
with 1 or 2 more other students for showing what they
have  been  busy to the last five months. One thing I
definetly  think  they could have done better is some
kind  of  small  folder showing a map of the building
and   the   names   of   the   examimation   works.
The highschool is divided in three different programs
what you may study, all depending on your intrests: A
×008product design program, a Graphic program and a Media×
×008program.  Further  more, one branch of product design×
×008is  Industrial  design.×  During  this  event when the
students  showed  their  final  examinations  for the
visitors,  the  different   programs   were   grouped
together  in the building. For instance, media Design
could  be  seen  at the 2nd floor, Graphic program at
the   1st   floor   a.s.o.

×031A Tent for Demoparties?×
×031=======================×
The first thing which me and Jan got intrested of was
this tent for indoor trekking.  The material was this
typically  gortex stuff. For indoor trekking, what is
that you  ask? Well, the tent was actually  more some
kind  of  wardrobe, but the same tecnique as when you
build  a tent. It is quite cleaver when you have some
kind  of  exhibition  or  whatever  and  want to stay
mobile. Then using such a tent as a wardrobe is not a
bad idea. Height: aprox 200 cm, width: 80 cm,  depth:
50 cm. The trekking company Vaude already showed some
kind  of intrest for the guy behind  this innovation.
Good   luck!

×031Alternative   to   IKEA×
×031=======================×
Stepping inside another room, a huge sign on the wall
says  '36  degrees'.  This  was some kind of relaxing
chair  (or fall asleep chair) with built in mechanism
for  warmth. The chair didnt look that comfortable, a
bit  plastic,  but  some kind of luxurious touch over
it.  Also  after  a  short chat with the developer of
this  chair  I  didn't get more wisdom concerning the
name  '36  degrees'.  Body  temperature is 37.. is 36
degrees   more   healthy?

More furnitures could be seen in another room where a
girl  had developed a set of coffee tables. Her serie
was  entitled  'B-Varied'.  The basic idea with those
coffee  tables  were the simple form of them (instead
of  4  legs,  they had the form of an 'U' when upside
down..).  The  advantage  is  ofcourse that you could
group  a couple of tables together how you would like
it.

×031Cutleries and Kitchen issues×
×031============================×
We  went  upstairs and joined a room where the dinner
was  served.  More  or less, but the food was missing
:),  one  student  from the industrial design program
presented  a whole concept which was presented on the
dining  table. Plates, glases, forks, knives, spoons,
cups  etc.  Her   collection   was   called   'Misa'.

Another  girl at the same floor presented a sollution
for  IKEA  called  'Bo'  (a  swedish old fashion male
name).  I  dunno  if  she already got a contract from
IKEA  but   her   coffe   cups   looked   intresting!
For  all students developing a whole concept the most
important  part  is  to care about the whole process.
Let us assume that a new bar is opening and they want
the  same  concept  for  it.  Then  people like those
designers   are   the   right   ones   to   ask.

In  the basement, Jan and I discovered some more cool
stuff  by  industrial designers. First out we freezed
our  gazes on some plates inspired by the arabic food
culture.  In  the Middle East its quite common eating
food  with your hands. This plate was designed with a
whole in it (see picture). 
The purposes for this were   æ18æ
when you are  standing and 
eating for instance, you
can easier grab your plate  
with one hand while eating
with your other. Also this 
whole  filled  a  function 
when carrying many plates 
at once. No probs carrying a fan with 3-5 plates! 

Another  nice  thing  were  those coffe mugs with its
plate.  They  had  this  built-in function for people
with  trembling  hands.  Assume  you drop some coffee
outside  the  mug,  then this liquid is stored inside
the   plate.   Very   innovative   finesse!

A third example from a student doing more kitchen
           productions were those deeper plates.  In-
æ19æ           side the plate, the surfice wasnt 
           completly rounded. Instead they contained 
           a small bumb (see picture).  When using a 
           fork and for getting the last dishes away 
           from the plate you use the fork and push 
           the food towards this bump.Due to the laws
           of Newton, the food will fall down on your
           fork again! Great innovation again! Those 
           simplicities impressed me

×031Blind people, and Children related×
×031==================================×
One  thing  I  was always very fascinated of,  is the
challenge to design something for  blind people which
meanse  a  lot of re-thinking for taking  their needs
into  account.  Still  beeing  in  the  basement,  we
suddenly  discover this  project  made  by  a  female
student.

This  girl developed a huge toy for blind children in
the  age  of 3-8 years. It has a shape of a giant see
worm.  Most  important  for  people  where the seeing
senses  is  suffering  is to replace this by feeling.
This giant see worm had for example some wholes in it
of different sizes and shapes. Also drawers you could
open  and close which were filled with different kind
of  materials.  Its  hard   to   describe   all   its
facilities,  but  a  lot of work was put in mixturing
shapes  and  sizes  so  blind  children hopefully has
something  funny  to  play  with. In such a toy it is
also  very  important of it's flexible possibilities.
For example a drawer should not only be design to fit
at  one  place,  it  should  be   designed   to   fit
everywhere.  Else its quite frustating if you are not
able to see.. A last but not at least important thing
about  this  toy is that you could of course climb up
and  take  a  ride  on the see worm (same size as the
size   of   a   human).

Going  2  stairs  up  again  I and Jan discover a guy
painting  a  whole concept for a children book within
the  program Graphic Design. He hasn't æ16æ
got any publisher yet.  The concept of 
this was illustrating a human-computer 
world where the machines looked  a bit 
more friendly  and  also having a soul 
(like the Amiga).    I look forward to 
read it when its published dude!


×031Video shows + Browallia goes aerobic!×
×031=====================================×
We take the last stair up where the media productions
are  shown. In a small room an animation is made by a
young  student.  It  reminds strongly about the green
trolls seen in the movie ×031'Shrek'×.
In  the  next room a student is showing æ17æ
his Database for DVDs for  a  couple of 
professors, students and parents.   The 
prototype  was made in  Flash and had a
visual nice look. I asked him what kind
of movies and music videos  he  had in-
stalled. Well, try it out, he answered.
So I did...And found a nice music video
×031'Call  on me'  by  Eric Prydz.× I put it
on and suddenly the bigscreen was crow-
ded of dancing  aerobic asses.    Some 
professors  begun  to   cough  and  the
student  himself got  red ears.  I left
the room with a twisted grin   (=
×031The Birds×
×031=========×
There was of  course  much more  to see  than what we
have  tried  to write about here. For instance a girl
doing  a  full  concept  for  a  musicial band called
'Organic'  and  their  debute CD 'between the lines'.
She had created everything between Organic's homepage
to   the   flyers.

Another  student  had developed some kind of glooming
statue  with  the  form of a woman butt. Looked quite
nice  but  probably  only  in  a more luxurious flat.

Or  another  girl  made  a trip to Norway with a huge
sailingboat  and made her final examination over this
journey   (project work entitled   '360 degrees').

After  beeing there  a couple of hours  it was slowly
getting dark (it's February) and  when looking out of
the  window, thousands  of  birds are flying  around.
Looks  cool and  impressive  (and  a taste  of horror
movie).  More people  are  following   the birds with
their  eyes,  this  is almost getting more attraction
than inside  all  examination rooms.  A papersheet on
the wall caught my attention: 'The Birds, examination
Feb   2005'. 
                            æ31æ
Mother Nature did it again!
