æ47æ×008This is a review and belongs to the SNAKEFIGHTING-
section. But we had to put it here since the rest 
of the magazine was finished.    Sorry /CnS staff×
- - - - - - - - - - - - - - - - - - - - - - - - - 
I don't belong to this group always pushing ×031Magic/Nah×
×031Kolor×  down in the mudd.   No, this is not about him,
rather about the latest  Speed #64  from  Nah Kolor.
Sadly, this is pure crap.

In the end,  I think ×031Magic× would win some popularity
back if he would  only go for a exe-release and skip
this online-mag. Perhaps he wants  to do Nah Kolor a
favour with keeping them alive. In my opinion, he is
giving  the  colorful  group  a grey  look,   a  bad
reputation and a bitter taste.

×031Overview
========×
Speed #64  was released around 15th of May this year.
Not only  a relative fresh pack,  also  the  homepage
looked  a  milligram  better when  browsing  to 
×008http://www.geocities.com/magicnah/magicnah.html×

×031Speed×  is built up of  two parts: a pack part  and an
article part. Both of them are containing around nine
elements.  For the pack part, all productions are 64k
and 4k intros from Breakpoint 2005.

The editing work in the article part  is done by ×031Case×
(ITA) and ×031Magic× (NL).

×031Graphic and Music
=================×
The titlepic from  ×031Lazur× 1995 is great.  Only problem
with older titlepics are the fact that you may expect
them from already been released somewhere else. Also,
you come to  the conclusion  that  nobody  wanted  to
support the current issue with fresh graphics.

The music is made by  ×031Mice/Zenon  and Virgill/Haujobb×
and not bad at all.  I may be wrong, but I think that
Virgill's module is old too.

×031Interaction/Appearance
======================×
When it comes to panels and the simple design,  there
is nothing to  complain about!   I like the swithings
between  mag-part  and   pack part.   The  pages  are
scrolling  in from the right and  background pictures
are hotting up the design. I also like the appearance
of topics and the mousepointer sliding in from North-
East. Great!

Sadly, the editorers didn't spend a  few minutes with
fixing correct linebreaks.  ×008It seems like  everything
was made on a PC and notepad, which adds extra white-
spaces.× Am I right?

There are some link troubles aswell. When Clicking on
Stingray's cracktro, 'Evil' by IRIS starts instead :)
×031No Speed?
=========×
First of all, I think Magic should have announce of
need of articles and news.  Than he might  have got
some more. When reading the articles I got this bad
taste again. ×008I think Magic can show better quality
than this, because when reading this,  I was ashamed
that this was an Amiga production.× Hearing myself 
saying: -oh no, please turn this off.

In the end, Lazur's picture was the best of this but
since this one was old, I have to declare this pack 
as a slow little thing.

The way in ×031MiXiNg BiG aNd SmAlL× letters just make me 
feel sick. I actually doubt that Magic is skilled 
enough for typographing the elite way. Do it the 
right way or give me a break.

small slip: Mr Tickle/DKG could be read in the
bugg.txt included in the archieve. Now, we all do
things wrong sometimes, but hope Magic may learn
that a)Mr Tickle -> Xeron and b)Xeron/Darkage -> IRIS

I don't want to waste time with the articles, except
one thing: When reading the review of ×031'Ocean Machine'×
you realize how little Magic knows about demo fx. I
don't doubt his skills in other areas, but he should
not write where his skills are lacking out of
knowledge.
'top 10 most produkktive teams' which is not based on
the most productive group of the year (which in fact
would make a bit more sense) Instead, Magic/Nah Kolor
has picked some productions for releases in Speed,
then he counts how oft they appear in Speed iss 1-64
and made a chart of the outcome. Zzzzz...

×031One last tip
============×
If the Speed staff includes a result file like the
breakpoint.res please put it in the end instead. Now,
you have to scroll that file through before you can
read the 'more intresting' stoff.

    æ26æ                       æ26æ












×008Post Scriptum:
Why isn't Speed taking apart in the Diskmag category
in Eurochart?×