Lets  start with the nice   coding routine working or
part  of  this  story.  I   when I was pleased with a
just ran over a packet of   part  of  a  picture,   I
cigaretts   called          lighted   a   cigarette.
×031'Silkcut'×. I guess it was   
a Polish one. Perhaps the          æ02æ
best cigarettename I ever   
seen. It's like Soft pink   
smoke intrigues your skin   
with a respectable gentle   
touch  on  the  inside of   
your body. But the bitter   
fact,  force  us  back to   
reality:  'Silkcut' is as   
bad as the other markets,   Now  today, it is not any
giving you a blacker lung   more  okey  to  take  the
then  the  color  of  the   words   after   smoke
Black  Lotus  Flower!   I   organisation  ×031(ISO)×   for
used  to  smoke   earlier   true,  or  reliable. Now,
aswell.  Everime  I got a   appearantly,  all depends
on  how  you  smoke   the   Next thema is those extra
cigarrettes,  ISO   says.   ×008H U G E warning-labels:× I
But  in  such advertising   think  everyone knows how
the possible poses on how   bad  it  is to smoke. But
you can smoke a cigarette   perhaps   some   stupid
are  not  shown.  So   it   person  in  the  US   may
makes   you   wonder:       consider  to complain and
                            gets  some   billion   US
More  nicotine   if   you   bucks  from  the court. I
smoke  it  through   your   dunno.
nose?  or  maybe more tar            æ15æ
with  filter  first?   or   
after   the   algorithm:    
First  In First Out? ×008What×
×008exaclty  is meant by ISO?×  
Perhaps  a  cool  relaxed   
pose  isn't  bad for your   
health  at   all???   who   
knows?                      
                            
Then,  advertising may be
fun,   or   stupid,   or
actually,  please make it       æ11æ
forbidden!  This  was the
latest,  adverting  for a
german  market, showing a
smiling  guy,  looking  a
bit   metrosexual   and
smoking   a   German
cigarette  and  the  very
CLEVER  catchphrase: 'for
more  story in pornos' ..
what!??  ×008What  has  porno×
×008with  cigarettes  to  do?×

Or should it be read "for
more  story  in  po-×031RNO's×
intros"   ?   ;-)

Dont blow your life away!