Sometimes,   its   boring   Function(s):
with   information          Raytrace,pixel,   Active
overflow,  other   times,   time: Dec 1994-> Sep 1995
you're  just  glad,  that   
you   saved   some          Handle:   ×031Crion×
information,  this txt is   Function(s):   Raytrace
of  that  kind.  I  found   Active  time:  Aug 1996->
some  old  administration   Aug   1997
stuff  I wrote. just like   
all  organisers  must  do   Handle:  ×031GRN× Function(s):
when  there  is   nothing   Technician  Active  time:
else  to  do,  we   write   Jul   1997->   Jul   1997
unimportant   files.        
                            Handle:   ×031proXyon×
This article is dedicated   Function(s): Sys(worldHQ)
to  all  inactive members   Active  time:  Mar 1997->
of  the  Nukleus  family:   Feb   1998
                            
Handle:   ×031Nuke×,   (other    Handle: ×031Siro× Function(s):
handles:   mr   Boy)        coder^sysop(Euro   hQ)
Active  time:  May 1997->   
Aug   1998                  Handle: ×031Solo× Function(s):
                            musician,  ascii   Active
Handle:   ×031Tchekodiac×        time: May 1997-> Okt 1997
Function(s): coder Active   
time: May 1997-> Mar 1999   Handle:   ×031Smaugur×
                            Function(s):
Handle:   ×031Asparagus×         Videoswapper,   ascii
Function(s): coder Active   Active  time:  Mar 1996->
time: Nov 1997-> Jan 1998   Aug   1997
                            
Handle:   ×031Coffa×             Handle:  ×031Sleipner×  (other
Function(s):   musician     handles:   Noice)
Active  time:  Mar 1995->   Function(s):   musician
Jun   1995                  Active  time:  May 1995->
                            Mar   1998
Handle:   ×031dj Extreme×      
Function(s):   musician     Note:  ×031Smaugur×   rejoined
Active  time:  Nov 1997->   Jan  1999  for CnS and  
Okt   1998                  ×031Sleipner× rejoined 2001.