æ48æ×068              Yes! you made it through! ×
×069    We hope Nukleus gave you something.. ..something×
×070good. For now, typing is almost done. so much more×
×071  to say.  to write. more to give. to share. But×
×072             the end is quite near now.×

×073Amiga is a never dying spirit. Like a reunion, which×
×074 was never born, if you understand what I mean.. So,×
×075 almost done. But how do we end Cows n Snakefights -×
×074        the coolest mag around this time?×

×073 A snake has two tips of a tongue, but only one tail.×
×072 So as an conclusion, you have many ways to start an×
×071issue, but we have to close this chapter in×
×070                  just one way.×

×069    Ending words like 'Take Care' , 'See You?' or×
×068     maybe 'Good Luck' ? I hate waving good bye.×
×067                     Never mind.×