Short:    New intro from RUSSIA
Uploader: artem@cdi.surbis.ru (Artem Obrezan)
Author:   artem@cdi.surbis.ru (Artem Obrezan)
Type:     demo/intro

 Hi! Do you think Russia don't have AmigaUsers? Ok, but ..........
 We are here and we present our first (first in Chelyabinsk/Russia)
 Intro. Our intro is not so cool, but you must watch it! Also visit
 our homepage: www.surbis.ru/artem/~amiga/        .................

                                              Artem.
                                                       11 may 97