Short:    Sid/ChipMusicdisk By Rebels
Author:   REBELS
Uploader: jerry@sn.no (Stig Frydenlund)
Type:     demo/sound



                                ^---------^
             ______/\__________________________________   ______
            _\___    / ____________   /\_ ________    / _/ ____/_
          _/   _/  _/  ___)____   _ _/_   ___)___    /__\_______ \_
          \    \    \_ \      /   /    \  \     /  _/    /     /  /
           \____\    /_______/__________\______/___\    /________/
                 \  /dgn                            \  /
                  \/                                 \/
                       C·H·I·P   N·O·S·T·A·L·G·I·A

     Music: Jerry · Archangel · Chris Meland (Scoop+Abyss+Noiseless)
       Graphics: Eracore. Rebels intro logo also by Disc and Slime.
                      Coding: Ambient (ex Cyberstate)

                   When you thought we had dozed off we
        decided (when you least expected it) to release this fairly
  cute musicdisk. Based on remixes from those old C64 tunes we all loved.

     If you run this we take no responsibility whatever happen to your
         computer, nor if this is sold, spread, changed or eaten.

  Chip nostalgia has been testad on almost every configuration of Amiga.
                This will run smoothly on any aga machine.

    Have much fun and enjoy. Hope the music can be an inspiring
            factor to keep creating on the demoscene-computer.
                                         A good demo breaks the limits.

                                ^---------^

                         Write us at

                                R·E·B·E·L·S
                              Strandbergv  12
                              611 37 Nykoping
                                  Sweden


             Or you could dial these

                             ELECTRICK KAFE DHQ
                               +45-6619-0618

                             SOUND OF NOISE NHQ
                               +47-55-200036

                             WHITE ROOM STUDIOS
                               +47-55-269152


      It's even possible to e-mail us
                             highway@bastad.se

                                ^---------^

               ARCHANGEL - BIRD - CONAN - AMBIENT - ERACORE
              FRESH PRINCE - JERRY - KRIS - LUSSAR'N - MORRIS
                      SWOOP - VOCAL - YOBBO - KEFNER

                                ^---------^
                                                          9th of June '96

            Isn't it fun to release something between parties? 
