Short    : A re-openingstro for WILD PALMS BBS
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/intro



    _____________________________________________________________________
    \__   _________/   _________________________/  ___________    __    /
      |  _____/   \    ______/ ______/ ____/   \      /     \       \__/
      |     /      \_     |       |      /      \_   /       \_      \_
      |_____________/_____|_______|______________/____________/_______/ZACK
-------------------------------------------------------------------------------

                         WILD PALMS RE-OPENINGSTRO



                  Code    : Xtralarge / Effect
                  Music   : Mortimer Twang / Black Sista!
                  Graphics: Phantom & Thorgal
                            Frame / C-lous
                            Xtralarge / Effect
                  Released: 15-May-1996
                      
Note: This intro might not work on your system.
      If it does not work with you the first time, try to disable some
      things in your configuration (disable cpu, no startup-sequence, etc.)
      Sorry for the inconvenience.


                 ---! EFFECT: no slogan, just a name !---

