
                                __/\__
                     ___________\_  _/___________
                    _)                          (_
                   |                              |
    _:______ ________ _____________  ______     ______   ._ __ . _ ___
.____|_    /_\      /_\__    / __  \_\  __/___._\  __/___:__\/_:  ___/____.
|     /   /   \    /   _/  _/  ./   \_\--.    |  \--.    |\_/\/|   \      |
|_____.--/---.____/----/____\--|_____/________|__________|     |-.________|
                 ________________ _ ______          _____|_____|cDr/e^d
              .__\__     /  __   \   ____/____.____/    /
              |    /____/   ./    \_  \       |   /   _/
              |_______|-----|______/-.________|___\    \
                                                   \____\
                   |_                            _|
                     )__________________________(

          a    g o d s    p r o d u c t i o n    i n    1 9 9 6


      it`s no packmag, no diskmag and even.. mhhh erm what was this?

                it`s.. it`s.. erm mhhh wait.. well yes .. 

                              it`s jurassic!


