Short   : Planet 02 - ITALIAN Diskmag by Degeneration.
Author  : Degeneration - Main Editor: Corrosion
Uploader: Fabrizio Nunnari (nunnari.fabrizio@educ.di.unito.it)
Version : Issue 2
Type    : demo/mag
Requires: Chipset: AGA - CPU: 68020

Previous Issues:
demo/mag/DnG-PI01.lha

If  you  are not Italian or you don't understand italian language, you cannot
read  this mag. The planned english section was deleted due the total absence
of support. Sorry. Maybe in the future.

                                                                 -Corrosion
                        [ d E G E N E R A T i O n ]

       _____________________________________\     _/_______
     __\__ _ _ _ ____ \_ _ ______ _ ____ \_  \ Oo \ _ ____ \_\_\_ . . . . .
 _/_/  __/// \_\\\_____/ \\\___ \_\\\_____/ \ \  _/ \\\_____/ / /__ _     .
 \ \__________/__________________/________   \___\___________________ _   .
   <-------------------------------------/ oO \-------------------- -     .
                                                                          .
                              . . . .                                     .
  . . . . . . . . . . . . . . .     . . . . . . . . . . . . . . . . . . . .
  .
  .          _ ____   __________/\___ _ ___/\_____\      /      . . . . .
  .         _ ____ \__\___ _.. . _.__::_\___ _ \_. \iCe./ .     .       .
  . . . . . \\\__.__/ .__///.\_///.| ::_/. ///../.\ \  /_ . . . .       .
               __  \__________/____| ::\_______/   \__///               .
            - -\____/----------------::-------/ oO  \---------------->  .
                                     ::
                                   ::::::::: :                          .
                                     ::
                                     ..


                                  pRESENTs

                              [ p L A N E t ]


       _\____/\______/\_    ____/\___/\__    ____/\_____/\___-i!
         \_  ____ \_   /___\\____  _ _   \__\\_  ____ \_   _/____/_
       _ _/ \\_____/  /   /   __// \_   \ \  _/ \\_____//  \   _/
       \\\______| \___   \\_________/____\   \______________  \\ _
                      \___/               \___/            \___///
