                        [ d E G E N E R A T i O n ]
         :                                                       :
         :     \                 pRESENTs                   /    :
        ::.    \\  /                                   \  //   .::
     ...::::....\\//... . pLANEt iTALy  vOTESHEEt . ...\\//....::::...
         :      /_(                                     )_\      :
         :     // \\          iTALIAn cHARTs           // \\     :
         .    /    \\                                 //    \    .
                     \                               /
      /
    //
 .-//----------------------------------------------------------------------.
 |//                         I.s.t.r.u.z.i.o.n.I                           |
 //------------------------------------------------------------------------'
/
 1. Potete votare solo per scener italiani e amighisti (comprese le 
    produzioni).

 2. Non potete votare per voi stessi o per una produzione a cui avete preso
    parte. Potete votare per lo staff del mag o per un vostro compagno di
    gruppo o per una produzione del vostro gruppo a cui NON avete
    partecipato. 

 3. Per ogni classifica potete indicare TRE preferenze: alla prima
    andranno 3 punti, alla seconda 2 punti e infine 1 punto alla terza
    preferenza. Si possono lasciare degli spazi vuoti in caso non sappiate
    chi votare.

 4. Se non ricordate il nome di una produzione cercate di descriverla
    in  modo più dettagliato possibile.

 5. Per "Produzione Alternativa" si intende una qualsiasi produzione per la
    scena (Escluse utility e roba del genere), che non sia una demo o intro
    (Musicdisk,slideshow,diskmag,borntro,modtro, ecc.)

 .------------------------------------------------------------------------//
 |                           I.s.t.r.u.z.i.o.n.I                         //|
 `----------------------------------------------------------------------//-'
                                                                       /

                                 ÷ LeT's ÷
                             /\     ______   ___  ___
                            /  \___/      \ /   \/   \
                      ____ /   /   \_    _// ___/\   /
                      \   Y   /     \\   \/  _/   \_/
                       \     /\     / \   \    \  / \
                        \___/  \___/   \__/\___/  \_/
                                   ________________________
               ___________________/                        \
              /                    grOUp-> ................ \
             / ..................<-hAndlE __________________/
             \___________________________/
            _______________________     _______________________
           /                       \   /                       \
          /     mIGlIOr cOdEr      / _ \     mIGlIOR gRAfICo    \
         /                        / / \ \                        \
        / 1 .................... / /   \ \ 1 .................... \
       / 2 .................... / /     \ \ 2 .................... \ 
      / 3 .................... / /       \ \ 3 .................... \
      \_______________________/  \       /  \_______________________/
       _______________________    )     (    _______________________
      /                       \  /       \  /                       \
      \    mIGlIOr mUSIcISTa   \ \       / /     mIGlIOr wrItEr     /
       \                        \ \     / /                        /
        \ 1 .................... \ \   / / 1 .................... /
         \ 2 .................... \ \ / / 2 .................... /
          \ 3 .................... \ Y / 3 .................... /
           \_______________________/   \_______________________/
              _______________________________________________
             /_______________________________________________\
             \_______________________________________________/
            _______________________     _______________________
           /                       \   /                       \
          /     mIGlIOr dEmO       / _ \       mIGlIOr IntrO    \
         /                        / / \ \                        \
        / 1 .................... / /   \ \ 1 .................... \
       / 2 .................... / /     \ \ 2 .................... \
      / 3 .................... / /       \ \ 3 .................... \
      \_______________________/  \       /  \_______________________/
       _______________________    )     (    _______________________
      /                       \  /       \  /                       \
      \ Produzione Alternativa \ \       / /    sCENEr pIu' cOOl    /
       \                        \ \     / /                        /
        \ 1 .................... \ \   / / 1 .................... /
         \ 2 .................... \ \ / / 2 .................... /
          \ 3 .................... \ Y / 3 .................... /
           \_______________________/   \_______________________/
              _______________________________________________
             /_______________________________________________\
             \_______________________________________________/
            _______________________     _______________________
           /                       \   /                       \
          /sCENEr pIu' spAndImErdA / _ \     sCENEr pIu'lAmE    \
         /                        / / \ \                        \
        / 1 .................... / /   \ \ 1 .................... \
       / 2 .................... / /     \ \ 2 .................... \
      / 3 .................... / /  ___  \ \ 3 .................... \
      \_______________________/  \_/   \_/  \_______________________/

   _____________________________________________________________________
  /_____________________________________________________________________\
  \_____________________________________________________________________/


    |                                                                 |
    | /                                                             \ |
  ---/------ -  -   -   -   -   -   -  --  -   -   -   -  -  - ------\---
    /                                                                 \
   /| Potete inviare questo votesheet sia via email che via posta a:  |\
    |                                                                 |
                          c0RRoSI0n / dKg^dNg^gNs

                            Patrizio Casalengo
                             Via Volpiano  31
                           10032 Brandizzo (To)

    \                   casalengo@chivasso.alpcom.it                  /
    |\                                                               /|
  ---\------ -  -   -   -   -   -   -  --  -   -   -   -  -  - ------/---
    | \\       vOTESHEEt dESIGNEd bY c0RRoSI0n / dKg^dNg^gNs       // |
    |--\\--- -  -   -   -   -   -   -  --  -   -   -   -  -  - ---//--|
        \                                                         /

