Short:    When we ride on our Enemies - demo from Mekka^Symposium Party 1999
Author:   Skarla
Uploader: Ghandy@Scenet.de
Type:     demo/aga


            Upload provided by http://scenet.de - the Scene Gateway




                          When We Ride On Our Enemies
                                  Skarla 1999

                          Jamie Norm Horus Nash Marvin

     This demo runs on 060,040,030+fpu but forget this demo if you have not
                                a 68060!!!!!!!!!

                                  run setpatch
           run	speedychip if you have not the last 68060 library
                                  run Ride.EXE

         Darco Engine:	Perspective Mapping (corrected every 16 pixel)
                                 Linear Mapping
                              Environement Mapping
                                  Bump Mapping
                         Bilinear (the blueblue object)

                    www.skarla.citeweb.net (webmaster solo)



                                      ---


    this demo presents the fucking best and fastest 3d engine ever provided!

                     Run it even if you don`t own a 68060!!




            Upload provided by http://scenet.de - the Scene Gateway