     _________   ____ ____   _________   _________   _________   _________
     ) .     (   ) . \   (   ) .     (   ) .     (   ) .     (   ) .   __(
   _/ /       \ / /   \   \ / /   O   \ / /       \ / /       \ / /     __/_
__)  .         Y .         Y .         Y .         Y .       _/Y .          (__
__        _    |           |      _    |      _    |           |             __
  )_      /    i           i      /    i      /    i           i           _(
 ry!\____/____/ \_________/ \____/____/ \____/____/ \_________/ \_________/
                                               _  _ _ _  _ __ _/ _
                                             _/ )/__X/ )_X/ /_/_/ )
                                             /

                               
                        a (fixed) 40k intro called 

                              [ WATERPROOF ]
                        

   .-[ credits ]--------------------- --  -----   ---
   |
   | Code: sniper
   | Gfx:  r.a.y
   | Msx:  marc^hjb^s7
   |
   `----------------------  --   - -


                                  -  ---- - - - -----------[ releasedate ]--.
                                                                            |
                                               BSE '98 7.-9.8.98 (#2 place) |
                                                              fix: 19.8.98  |
                                                                            |
                                         -- ----- - ------------------------'

   .-[ requirements ]--------------------- --  -----   ---
   |
   | AGA  / 030+ / 2MB Chip / 8MB Fast
   |
   `----------------------  --   - -

                                     -  ---- - - - -----------[ greetings]--.
                                                                            |
                                                                    Haujobb |
                                                                     Matrix |
                                                                      Ethic |
                                                                   Darkside |
                                                                   Sector 7 |
                                                                 Lightforce |
                                                                       .... |
                                                                            |
                                         -- ----- - ------------------------'
                  

   .-[ additional notes ]--------------------- --  ----- --- --
   |
   | That was our contribution to the BSE'98 40k-compo but (as always ;) )
   | we didn't manage the finishing of this production in time. Anyway we                              
   | decided in joining the competition with that half-finished and buggy 
   | production. Now we removed most of the bugs and we also included 
   | the missed routines; so it (hopefully) will work with the 
   | configuration as described in the nfo-file ;)
   | Unfortunately we had to cut the nice tune from marc to fit 
   | the 40k limit.
   |
   `----------------------  --   - -


                         a NUANCE production 1998

