@BEGIN_FILE_ID.DIZ
          _____            __________
____________  /____________\______  /-----/
\ ___         \       ____  /         ___/\
 \\     _     ·\·       \/·/·      /      ·\
  \-----/_______\  _______/-------/_________\
[az0!/l124=======\_  \======================]
|................./---\.a.p.p.e.n.d.i.x.2k1.|
|                                           |
|     APPENDiX       official news.         |
| and PiCSAiNTLOUP                          |
|                    15 JAN'2001            |
|_                                         _|
·/-----------)________t_h_e__s_e_c_t_!_____\·
@END_FILE_ID.DIZ


  _______   _______   _______    ______   _______      .___    __    __.__
 _\___  /_ _\___  /_ _\___  /_ _(  ___// _\___  /_ ____|_ /_ _(_/_ _(  |  )_ 
.    |    .    /    .    /    .    __/__.    |    .    _/   .     .    |    .
|         |    _____|    _____|    |    |    |    |    |    |     |-       -|
|    |    l_   | .  |    | .  |    `    l_   |    l_   `    l_    |    |    l_
l____|     /___|  :.l____|:   l_____     /___|     /____     /____l____|     /
     l____/        :.    :         l____/©dtA!____/    l____/          l____/
                    :.. :
                    .:::::
               ...::·:::::....         ÷ | a p p e n d i x | ÷
        ....:::···   ·::::···::::...
                      :·
                     .:
                     :·
                    .:
                    :·
                    :

 latest news (15 JAN'2000)
                                                                        
- MAYHEM - demo released at SATELLITE'2000 - 4th place!
- I WANT TO BE MACHINE - demo released at SATELLITE'2000 - 1st place!
- NOXIS joined as coder. 
- MAQ kicked due no activity. "Sad But True" :(
- TABOO #3 disc magazine released!


 complete memberlist: [APPENDIX]
                                         
MADBART............. sysop,raytracer,organizer             (madbart@px.pl)
SCOUT............... coder                        (mikaelk@lysator.liu.se)
BTA.(aka POPCORN)... coder, musician         (slawomir.kukurenda@wi.ps.pl)
KIEROWNIK........... coder          (wozniak_m@mail.gwl.koszalin.tpnet.pl)
EMERS............... coder                                   (emers@px.pl)
NOXIS............... coder                          (noxis@wzorzec.rpg.pl)
NEUROMANCER ........ graphician 
JUMA................ graphician, web masta          (juma@optimus.wroc.pl)
SLAYER.............. graphician, co-organizer     (slayer@optimus.wroc.pl)
BUDGIE.............. graphician                         (kamil-k@viper.pl)
COSH................ graphician                      (cosh@poczta.onet.pl)
UBIK................ raytracer                      (ubik@optimus.wroc.pl)
CODI................ raytracer             (codi@teleinfo.pb.bialystok.pl)
VOICE .............. musician 
FLAPJACK............ musician, packmaker        (flapjack@optimus.wroc.pl)
MCR................. swapper                           (mcr@wsz.tarnow.pl)
                                                        Wojtek Nowak
                                                        Czerw.Klonow 5/2 
                                                        33-101 Tarnow
                                                        POLAND
SOBOL............... swapper                          Krzysiek Sobolewski
                                                      Armii.Krajowej.55/16
                                                      58-302 Waîbrzych
                                                        POLAND
LOTHAR.............. swapper                          Marek Kozakowski
                                                      Hetmanska 18/10
                                                      58-316 Walbrzych
                                                        POLAND

 complete memberlist: [PIC SAINT LOUP^APPENDIX]

ADAMSOFT............ musician, organizer                      (psl@go2.pl)
JAZZCAT............. musician, co-organizer  (jazzcat@neo.iz.wsp.zgora.pl)
GROGON.............. musician                     (grogon@optimus.wroc.pl)
TRACKER............. honourable member
CLOO................ honourable member                  (cloo@inet.com.pl)
SPEKTRA............. musician                          (looque@polbox.com)
MAXYM............... musician             (mxm_crd@student.uci.agh.edu.pl)
QIX................. swapper                       (hamer@wsm.szczecin.pl)
                                                        PO Box 128
                                                        75-2o2 KOSZALIN 4
                                                        POLAND
 
 already released productions:
                                                                           
 AGONY            - slide show - 1992                                 
 WAVE SOUNDS      - music disk - 1992                                 
 FIREHOSE         - intro      - 1993    6th at POLISH AUTUMN'93                             
 UNJUST SENTENCE  - trackmo    - 1994    4th at PRIMAVERA'94 
 40K INTRO        - intro      - 1994    INTEL OUTSIDE 1
 PRIMAVERA PARTRO - partro     - 1994                               
 CONTAGION        - trackmo    - 1995    3rd at COMPUTER ART FESTIVAL'95  
 FA! PACK 01-19   - pack       - 1995/96                              
 INTEL INSIDE     - intro      - 1996                               
 RADIOACTIVE      - bbstro     - 1996 
 OOPS!            - intro      - 1996    1st at GRAVITY'96           
 ZERO GRAVITY     - demo       - 1996    1st at GRAVITY'96                         
 UFU-S            - video demo - 1996    1st at GRAVITY'96                                                                            
 GRAVITY          - 4k intro   - 1996    7th at GRAVITY'96
 NAVEL            - intro      - 1997    1st at RUSH'97 
 MYSTIQUE         - demo       - 1997    2nd at INTEL OUTSIDE 4
 UFU-S v1.99      - video demo - 1996/97 2nd at INTEL OUTSIDE 4
 INTROKO          - 4k intro   - 1997    
 SPAWN            - intro      - 1997    1st at GRAVITY'97
 PSYCHOL 09-13    - chip pack  - 1997    
 CAPSULE          - demo       - 1997    2nd at ASTROSYN
 UPN X            - intro      - 1997    4th at ASTROSYN  
 USELESS          - 4k intro   - 1997    2nd at ASTROSYN     
 DOLPHINARY       - music disk - 1998    
 FLEA             - demo       - 1998    3rd at RUSHHOURS'98
 MIDGE            - 256b intro - 1998    1st at RUSHHOURS'98
 RIOT             - demo       - 1998    2nd at GRAViTY'98
 SATELLiTE'98 Inv - invitation - 1998                
 SATELLiTE'98     - party      - 1998,   7-8, november'98
 INDYGO Live!     - live act!  - 1998    LiveAct by Voice/Apx
 TOWER            - intro      - 1999    7th at ASTROSYN2
 WIRAZ            - tool       - 1999    
 POSSIBLE         - 40k intro  - 1999    xx  at ICING'99 
 TABOO #00        - magazine   - 1999    at XENIUM'99
 SATELLiTE'99 Inv - invitation - 1999    
 SATELLiTE'99     - party      - 1998,   13-14, november'99
 TABOO #01-02     - magazine   - '99/2000
 INDYGO Live!     - liveact!   - 1999    LiveAct by Voice/Apx&Ksiu/Ind
 ELECTRICITY      - 64k intro  - 2000
 SATELLITE&KG'2k  - invitation - 2000    
 SATELLITE&KG'2k  - party      - 2000    4-5, november'2000
 MAYHEM           - demo       - 2000    4th at SATELLITE'2000
 I WANT2BE MACHINE- demo       - 2000    1st at SATELLITE'2000
 TABOO #3 AGA/CGX - magazine   - 2001
 and lots of pictures, modules.


 and get linked with our web site:
 
 APPENDIX on web · WWW · http://www.APPENDIX.optimus.wroc.pl
