          ____   ___.        _____   ___.       _____     _____
      ___/\  /_ _\  |____ __/ ___/_ _\  |    .__\___ \_ __\___ \__
__ _ /  /  \_  Y   ___   Y   __/   Y    |____|    |/   Y   ______/_ _ __
 ////  /  _    |    |/  .|.  \|    |    |    |    |____|   \|      \\\\
----------/____|----/____|----\____|----|a(id|____|k0  |____\-----------

  -- [news for mags and packs out there dated: 26.11.2k]
  ---------------------------------------------------------------------

  - frozen issue#39 released;
  - vital left;
  - nemechek left the scene;
  - zmej (graphician) joined;
  - satellite & kindergarden party achievements:
    "heaven is two dimensional" 64kb intro got 2nd;
    "impact" vhs demo by konus released;
    "angollage blue" by rork won gfx compo;
    "stracony druid" by canna ranked 3rd in gfx compo;
    "ganja" by ubik ranked 2nd in trace compo;
  - m.s.druid renamed to canna;

  - we are looking for skilled'n'creative coders and graphicians! send
    examples of your work at: hakon@whelp.z.pl right now!

  memberlist.........................................alphabetical order
  ---------------------------------------------------------------------
  alan.............................................graphician [u.s.a.]
  cahir.................................................coder [poland]
  canna............................................graphician [poland]
  case.................................trader/swapper (girl!) [italy]
  droczkins.............................................coder [poland]
  hakon................organizer/swapper/packmaker/web master [poland]
  khax......................................tracer/web master [poland]
  konus................................................tracer [poland]
  kure...............................................musician [finland]
  lunix...............................graphician/ascii artist [sweden]
  noches.............................................musician [poland]
  pengu................................................tracer [sweden]
  revi.....................co-organizer/ascii artist/musician [poland]
  robin..............................................musician [poland]
  rork.............................................graphician [poland]
  snail................................................tracer [poland]
  trzezwy............................................musician [poland]
  ubik............................................3d modeller [poland]
  zmej.............................................graphician [russia]

  total......................................................19 members

  whelpz - we take you one dimention further since 1995! --------------
