                                                       __________
  __________/\_____ ____ _________________        _____\___     |__________
_/   ______ ____/  |    \       _/       |.______/__  _    __   |         /
\__________\/  \_  |    _\______|___     ||       _/  |     \_______     /
  \            _________________    \    /\      __   _      \     /    /
   \___________/---(mud)|      /     \_        __/    |______/_________/
                       `|_____________/__/\____/______|--------------÷»

           [·     SUPPORTING dIESEL, oVERfLOW, aND oTHERS!     ·]
           [·/\1200^10MB RAM ÷ .42G HARDSPACE ÷ 28800 MICROCOM!·]
           [· aMIGA / c64 / tECHNO / dIESEL / oVERFLOW / mORE! ·]
