      __
 <-- -\/ ---- --- -- ---------------------------------- -- --- ---- --- -->
 |  __ _ _/\_   *NO*  «»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»  *NO*   __ _  __   |
 ·    __ \  /    IBM  « -¿- B£ QµI©k  ø® b£ d£Æd -¿- »  IBM  __ _ _ /\_\  ·
 |  __ _ /__\     PC  «»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»  PC     __ _ \/_/  |
 <-- --- ---- --- -- ---------------------------++----- -- --- ---- --- -->
 ^  .oO    BE QUICK  OR BE DEAD BBS   Oo.       ||  ANALOG WHQ^DYLEM FHQ  ^
 |       ---------------------------            || ---------------------- |
 v  °¤o¤° SySoP: x-FaCtOr/AnAlOg^DyLeM °¤o¤°    ||        CoSyS: WANTED!  v
 <-- --- ---- --- -- ---------------------------++----- -- --- ---- --- -->
 | 1·432·ooo Kb * Cd-Roms * Zip Drive * Am¦gA·CØn$·PhÆ·M0ds·Pics·Hp 48·/X |
 | Number: (+33)-88-XXX-XXX * 28k8 V34 & VFC Power * No Nup and/or SysPwd |
 | RuNnInG /X LaTeSt VeRsIoN - DaIlY FrEe DoWnLoAdS - CoOl RaTiOs & SySoP |
 | 2* FoR MaJoRs - 3* FoR MaJoRs oF YoUr OwN GrOuP - !! GiVe It a CaLL !! |
 `-- --- ---- --- -- ---------------------------------- -- --- ---- --- --'
  UpLoAd DaTe: ##-###-##  .oO BE QUICK  OR BE DEAD Oo.  UpLoAd TiMe: ##:##
