 ----------------------------------------------------------------------------
                                           _                   
 USRobotics 33k6 V.Everything     µÑ      #¯       Sysop: DiXY/Indep.
 Amiga 3ooo/25 Mhz               ` J&    J#      Cosysop: SHELTER/C.a.x.
 3x CD-Rom                         JØL   Ø#     _         <More wanted>
 +2 Gb online              µÑÑ     J17L #J#    µ#
 12 Mb RAM                µ   ¶    J1 1Ø'J#     #    _  ¸
 M.F.C II        qææææær  ¶w       JK ¬F JQ*    #   ,Ø  0L
                 ¹¯Ø¯¯¯Ñ   ØØØ    _J     JÑ     #   ¯Ø  0L
                   Ø   @  µ       "~            #    Ø  0L
           _____   ØMÑÑ   Ñ___¢                 "    Ø  0L   µ,      Æ¹
          /¶Ø¶¶¶W  Ø 0     ÑÑÑ                       Ø jØHL /°#_   _dÞ
            Ø   #  Ø °W                              ¶w´0F    Ø#   jØÞ
            Øµµa   Ø  0L         +46-(0)243-87645    `° °     Ø°W ,PØÞ
            Ø°°°       ¶,j                                    Ø ¶_ ØÞ¸
            Ø          ¬*(         3 TelNet Nodes             Ø  #L ØK¹
            Ø                                                 #  ¯  ØK
            "                                                ^¯     ¯¯
              * AMiGA * SIGMA^AMI-EXPRESS TOOLS * PICTURES * MODULES *
              * SALES NET * DREAMCHART * RATIO DISABLED FOR EVERYONE *
                                  * MUCH PORNO *
 ----------------------------------------------------------------------------
