 .-----------------------[ fRENCH tRUE dOMINATION ]-----------------------.
 |                                                                        |
 |                                                __                      |
 |                                               (__)                     |
 |                                                                        |
 | ::::::::. :::::::::       .:::::::. :::: :::: :::: .:::::::. :::: .::' |
 | ::::::::: :::::::::       ::::::::: :::: :::: :::: ::::::::: ::::.::'  |
 | :::: :::: ::::            :::: :::: :::: :::: :::: :::: :::: ::::::'   |
 | ::::::::' :::::::::       :::: :::: :::: :::: :::: ::::      :::::'    |
 | ::::::::. :::::::::       :::: :::: :::: :::: :::: ::::      :::::.    |
 | :::: :::: ::::            :::: :::: :::: :::: :::: :::: :::: ::::::.   |
 | ::::::::: :::::::::       ::::::::: ::::::::: :::: ::::::::: ::::`::.  |
 | ::::::::' :::::::::       `:::::::' `:::::::' :::: `:::::::' :::: `::. |
 |                               `:::.                              xfr   |
 |                                 :::.                                   |
 |                                                                        |
 |                                                                        |
 |   sYSTEM mASTER:         .:::::::. ::::::::.   sUPPORTING aM¦GÆ/ÇØN5   |
 |   [ x-fACTOR/aLG^dYM ]   ::::::::: :::::::::   nO fUCKING  iBM-pC oN   |
 |                          :::: :::: ::::  :::   tHIS cOOL bOARD !       |
 |   tHE sTAFF:             :::: :::: :::::::::                           |
 |   [ YOU????/????? ]      :::: :::: ::::::::'   rUNNING /X lATEST vERS  |
 |   [ YOU????/????? ]      :::: :::: ::::::.     68o3o/882'5o mHZ pOWER  |
 |   [ YOU????/????? ]      ::::::::: ::::`::.    336oo v34+ & vFC pOWER  |
 |   [ YOU????/????? ]      `:::::::' :::: `::.   cDrOMS - zIP - 2 gB hD  |
 |                                                                        |
 |                                                                        |
 |                                                                        |
 |   ::::::::. :::::::::        ::::::::. ::::::::: .:::::::. ::::::::.   |
 |   ::::::::: :::::::::        ::::::::: ::::::::: ::::::::: :::::::::   |
 |   :::: :::: ::::             :::: :::: ::::      :::: :::: :::: ::::   |
 |   ::::::::' :::::::::        :::: :::: ::::::::  ::::::::: :::: ::::   |
 |   ::::::::. :::::::::        :::: :::: ::::::::  ::::::::: :::: ::::   |
 |   :::: :::: ::::             :::: :::: ::::      :::: :::: :::: ::::   |
 |   ::::::::: :::::::::        ::::::::: ::::::::: :::: :::: :::::::::   |
 |   ::::::::' :::::::::        ::::::::' ::::::::: :::: :::: ::::::::'   |
 |                                                                        |
 |                                                                        |
 |               -] jUST dIAL tHIS nUMBER:  (+33)-xxx-xxx [-              |
 |            -] nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD [-           |
 |                                                                        |
 |                                                                        |
 `--------[ aNALOG wORLD hEAD qUARTER - dYLEM fRENCH hEAD qUARTER ]-------'
