Oo.. _____   _____     _____  ____..ooOO@
O    / ___/_ / ___/__  /  _  \/  __/     O
O   _\_____ Y\_____ : /  /  ./     \hELD O
o   |/X\@!  o       o/  /  //  /  ./bY   o
o   |       O       O\___  /  /_ //xtm   :
:. .| ..ooOO@ ..ooOO@ /___/\_____/prods  .
|__..ooOO@@@##    release    ##@@OOoo..__|
|                                        |
|       "Space Lamer" by Igitt 486       |
| from South Sealand Democompetition '96 |
`----------------------------------------'
.oO Be QuIcK Or bE DeAd (+33)-889-XXX-XX Oo.
