BBS: PREMiUM
GROUP: -NONE-
SYSOP: DiXY
COSYSOPS: SHELTER/CAX (More wanted)
NODES: 0 = LOCAL
       1 = +46-(0)243-87645         - 33600 bps
       2 = TELNET (IRC = #amiwarez) - 19200 bps
       3 = TELNET (IRC = #amiwarez) - 19200 bps
       4 = TELNET (IRC = #amiwarez) - 19200 bps


SUPPORTING: AM!GA
U CAN FIND: 0-2 dayz warez, a lot of S!X + /X utils, much porno
HARDWARE: AMIGA 3ooo/030/25Mhz, USR 33k6 V.everything, CD-Rom, MFC II
RATIO: DISABLED 4 EVERYONE

                        (2033 Megabytes online)

(GIVE UZ A kALL 2 DAY!)
