-------------------------------------------------------------------------
                                         ·    .
                                         :    :
     ________________________________ ___¡__  ¡ ___ ___
     \__    _   \   _  _)        / _ Y _ ¯_/  |/   Y   \_______ ______
       /    |    \  _   \_  ____/   \_/   |   |    |    ___  _ Y _  _/
      /     _____/  |    |  __/_|    |    |   |    |    | |   \_/   |
     /      | |     |    |  | ¯ \    |    |   |    |    | |    |    |
     \______j |_____j    |__     \___j    |   !____     | |    |    |
                    l____j  \____/   l____j   :    \____j |    l____j
                                         :    ·           l____j[VLe]

      AMiGA ELiTE - S!X + /X UTiLiTiES - DEMOS - GAMES - RATiO DiSABLED
                  SALES NET -  PT/ST/NT MODULES - REQUESTS
               DREAM CHART INSTALLED - Raising Hell´s USER.DATA
 
     SYSOP: DiXY/iNDEPENDENT
     AMICOSYSOP: SHELTER/CAX  (More Wanted)            "BBS open
                                                        since 94.09.09"
 
     PHONENUMBER U SHOULD TRY: NODE 0  LOCAL               57600 bps
                               NODE 1  +46-(0)243-876 45   33600 bps
                               NODE 2  SOON                33600 bps
                               NODE 3  TELnET              19200 bps
                               NODE 4  TELnET              19200 bps
                               NODE 5  TELnET              19200 bps
 
   A3000/030^25MHz - 12 mb RAM - +2 GiG Online - M.F.C. II - USR 33k6
                                                             Dual Standard
 
 PICTURES ONLINE: AMATEURS, PROFESSIONALS, MODELS, CHEERLEADERS, PANTIES
                  + MUCH MUCH MORE... Check it out!
 
 
            Meet me on IRC '/whois DiXY' (#amiwarez or #amielite)
-------------------------------------------------------------------------
C= COULDN'T MAKE IT, ESCOM FUCKED IT UP! WHO THE FUCK WILL MAKE IT aGAIN?
-------------------------------------------------------------------------
