

Best Coders

 1: Azure of Bizarre Arts               :  338 ( 1)
 2: Antibyte of Scoopex                 :  314 ( 2)
 3: Offa of The Black Lotus             :  178 ( 4)
 4: Aivo of MC!/TRSI                    :  155 (17)
 5: Zig of EZT&FLP&MWI                  :  147 ( 3)
 6: Scout of C!S&TBL&APX                :  136 ( 7)
 7: Boogeyman of Scoopex                :   94 (11)
 8: PG of Limited Edition               :   91 ( 5)
 9: Jamie of Skarla                     :   89 ( 6)
10: Schlott of Nerve Axis               :   76 (10)
11: Blueberry of Efreet & Fnuque        :   55 (12)
12: BJSebo of Venus Art                 :   55 ( 8)
13: Informer of Appendix                :   40 (16)
14: Equalizer of The Black Lotus        :   40 ( 9)
15: Speedo of Haujobb                   :   36 (18)
16: Chaos of Sanity                     :   36 (15)
17: EFT of Kangooroo                    :   35 (14)
18: Noe of Venus Art                    :   33 (NEW)
19: Case of CNCD                        :   32 (NEW)
20: Spin of Abyss                       :   30 (NEW)


Best Graphicians

 1: Made of Bomb                        :  491 ( 2)
 2: Lazur of Scoopex                    :  452 ( 1)
 3: Cyclone of Abyss                    :  188 ( 5)
 4: Louie of TBL&CNCD                   :  163 ( 4)
 5: Danny of The Black Lotus            :  141 ( 3)
 6: Destop of CNCD                      :   70 (15)
 7: Fame of Floppy                      :   67 ( 8)
 8: Facet of TBL & Lemon.               :   65 ( 6)
 9: Ra of Nooon (PC)                    :   57 (19)
10: Mustafa of Mystic                   :   51 (14)
11: Unreal of FCT&NAH                   :   44 (20)
12: MRK of Limited Edition              :   44 (10)
13: Kazik of Anadune                    :   43 (18)
14: Rendall of Mystic                   :   42 ( 9)
15: Beast of Kangooroo                  :   40 (11)
16: Peachy of Haujobb&Masque            :   33 (NEW)
17: Kidlove of Scoopex&Haujobb          :   31 (NEW)
18: Pickpoke of Floppy&Scum             :   30 (12)
19: Rodney of The Black Lotus           :   29 (17)
20: Fade One                            :   27 (NEW)


Best Musicians

 1: Muffler of Haujobb&DCS              :  282 ( 2)
 2: Revisq of AND&FLP&NAH               :  232 ( 1)
 3: Virgill of Haujobb&Endzeit          :  137 ( 3)
 4: Jogeir of Noiseless                 :  118 ( 4)
 5: Substance of Mono&SBS&DCS           :  103 (10)
 6: Dizzy of CNCD                       :   81 (NEW)
 7: Pink of Abyss                       :   78 ( 6)
 8: XTD of Mystic                       :   77 ( 7)
 9: X-Ceed of Endzeit&Floppy            :   76 (NEW)
10: Heatbeat of CNCD                    :   71 (NEW)
11: Groo of CNCD                        :   65 (NEW)
12: Azazel of TBL&DCS                   :   54 ( 5)
13: Supernao of The Black Lotus         :   53 (19)
14: Scorpik of Anadune                  :   53 ( 8)
15: Jazz of Haujobb                     :   45 (11)
16: Mortimer Twang of MNO&BS!&Royal     :   42 (17)
17: Melomaniac                          :   41 (16)
18: Dune of Orange                      :   39 (NEW)
19: Chromag of Essence                  :   39 (15)
20: Jester of Sanity                    :   36 (13)


Best Editors

 1: Fishwave of Scoopex                 :  211 ( 2)
 2: MOP of Essence                      :  195 ( 3)
 3: RokDaZone of Endzeit                :  162 ( 1)
 4: Ghandy of Darkage&Faith             :   69 ( 5)
 5: Kaos Master of Darkage              :   66 ( 8)
 6: The Ripper of Endzeit               :   46 ( 4)
 7: Damion of Endzeit                   :   39 (13)
 8: Bytebreaker of Looker House         :   37 (19)
 9: Soda of Instinct&DKG                :   30 (NEW)
10: Puh of Agony                        :   30 (20)
11: Leunam of Network&Haujobb           :   30 (NEW)
12: Lord Helmet of Spaceballs           :   29 (12)
13: Sane of Scoopex                     :   26 (15)
14: Shade of TRSI                       :   24 (11)
15: Macno of Abnormalia                 :   23 ( 7)
16: Wade of Nerve Axis&DKG              :   22 (NEW)
17: Curt Cool of Depth                  :   22 (NEW)
18: Azzaro of Mawi&Anadune              :   22 (18)
19: Norman of Anadune                   :   21 (NEW)
20: HIV of Nah-Kolor&Scum               :   21 ( 6)


Best Swappers

 1: Blaze of FLP&NAH&APX&EZT            :  234 ( 1)
 2: Punisher of ITC&ABS&DKG&APT         :  109 ( 4)
 3: Azzaro of Mawi                      :   59 ( 3)
 4: Thunder of Scoopex                  :   41 (11)
 5: Carp of Instinct                    :   38 ( 5)
 6: Splatterhead of Scoopex             :   36 ( 6)
 7: Trasher of ATW&SNT&Bomb             :   32 ( 8)
 8: Ghandy of Gods&DKG&Faith            :   32 ( 9)
 9: Black Fire of Independent           :   32 ( 2)
10: Firestarter of Instinct             :   31 (14)
11: Decoy of Scoopex                    :   29 (17)
12: D-Vize of Limited Edition           :   24 (NEW)
13: Flapjack of Appendix                :   22 (NEW)
14: Budgie of Absurd&Instinct           :   21 (15)
15: Black Dragon of HNO&LED&AP          :   21 (NEW)
16: Pix of Subspace                     :   20 (NEW)
17: Norby of TRSI                       :   20 (NEW)
18: Hawk of GTS^A!A^DKG                 :   20 ( 7)
19: The Hooligan of DCS                 :   15 (NEW)
20: Darkhawk of IRIS                    :   14 (18)


Best Demos

 1: Captured Dreams of TBL              :  331 ( 1)
 2: Rise of Mellow Chips                :  323 (NEW)
 3: My Kingdom of SCX&HJB               :  229 ( 3)
 4: Killer of CNCD                      :  175 ( 7)
 5: Pulse of Nerve Axis                 :  117 ( 2)
 6: Tint of The Black Lotus             :   93 ( 4)
 7: Shaft7 of Bomb                      :   82 ( 8)
 8: Nexus7 of Andromeda                 :   65 ( 5)
 9: Remix of Limited Edition            :   62 (10)
10: Nebula of DCS                       :   58 (NEW)
11: Aphrodisiae of Haujobb              :   58 (NEW)
12: Exit Pl. Dust of Artwork            :   56 ( 6)
13: Extra Life of Abyss                 :   50 (NEW)
14: Arte of Sanity                      :   48 (NEW)
15: Phase One of Capsule                :   43 (NEW)
16: Hardwired of TSL & Crionics         :   39 (19)
17: Thug Life of Essence                :   36 ( 9)
18: Closer of CNCD                      :   30 (18)
19: Sumea of Virtual Dreams             :   29 (17)
20: Muscles of Impulse                  :   29 (12)


Best 40/64K-Intros

 1: Superautodrome of Scoopex           :  237 ( 1)
 2: Superautodrome2 of Scoopex          :  217 (NEW)
 3: DeepPan TFS of Efreet               :  118 ( 2)
 4: Imitation None of TBL               :  111 (NEW)
 5: Zero-G 3 of Scoopex                 :   97 ( 3)
 6: G-Force of Pygmy Projects           :   82 ( 5)
 7: Haupex of Haujobb&Scoopex           :   71 (NEW)
 8: Phi of Artwork                      :   53 ( 8)
 9: Pure of Sonik                       :   45 (15)
10: Blur of Sonik                       :   43 ( 4)
11: Paul t  K. P. of LED                :   42 (NEW)
12: Cruisin' of Abyss                   :   42 ( 6)
13: Spawn of Appendix                   :   38 (NEW)
14: Phongfree of Oxyron                 :   37 (NEW)
15: 2CB of DCS                          :   36 (NEW)
16: Up'n'X of Appendix                  :   33 (NEW)
17: Chaosland of Virtual Dreams         :   30 (NEW)
18: Torque of Scoopex                   :   29 (13)
19: Damn! of Abyss                      :   29 (NEW)
20: Tetris.exe of Melon Dezign          :   28 (18)


Best 4K-intros

 1: Extel of Ambrosia                   :  185 ( 1)
 2: Wave of Artwork                     :  175 ( 3)
 3: Dawn 1x1 of Artwork                 :  175 ( 2)
 4: Peanut of Efreet                    :  141 ( 4)
 5: Byte of Ephidrena                   :   67 (NEW)
 6: Hazmix of Amnesty                   :   42 (17)
 7: HippieMachinery of Spaceballs       :   32 (NEW)
 8: Toxic of Amnesty                    :   23 ( 5)
 9: Beer of Ephidrena                   :   22 ( 6)
10: Tonite of Picco                     :   21 (19)
11: srorriM of Endzeit                  :   20 (NEW)
12: Babenoise of Spaceballs             :   19 ( 9)
13: Wait of GFB                         :   18 (10)
14: Splat II of Efreet                  :   17 (12)
15: Newt of Focus Design                :   15 (20)
16: Blue of Amnesty                     :   13 (13)
17: Pill of Genetic                     :   10 (NEW)
18: Lift Me of Contraz                  :   10 (NEW)
19: Fracture of Lightstorm Inc.         :   10 (NEW)
20: Gizmo of TBL                        :    9 ( 8)


Best Slideshows

 1: Wild of Anad. & Nah-K.              :  384 ( 1)
 2: Sun of TRSI                         :  259 ( 2)
 3: Artcore of Scoopex                  :  233 ( 3)
 4: 5977 of Scoopex                     :  121 (NEW)
 5: Seven Seas of Andromeda             :  113 ( 5)
 6: Never Liked Uno of Lego             :   89 ( 9)
 7: Dream OrReality of FCT&NAH          :   55 ( 7)
 8: Prism of Melon Dezign               :   42 ( 8)
 9: Pixelstorm of Abyss                 :   42 ( 6)
10: Efrafa of Artwork                   :   29 (11)
11: Eternal of Scum                     :   25 (12)
12: Visible World of Mawi               :   23 (NEW)
13: Revelations of Cryptoburners        :   20 (15)
14: J.A.D.E. of United Artists          :   19 (14)
15: A Few Good Men of Gods              :   15 (19)
16: Honeycomb of TRSI                   :   12 (13)
17: Walhalla of Illusion                :   10 (17)
18: Delfin of NeverMind                 :   10 (NEW)
19: CyberSpace of Anadune               :    8 (10)
20: Splinters of Mystic                 :    6 (NEW)


Best Musicdisks

 1: Virgill Dreams of Essence           :  162 ( 1)
 2: Soundgarden of Anadune              :  129 ( 2)
 3: Elements of Puzzle                  :  105 ( 3)
 4: Moments of Nah-Kolor                :  101 ( 4)
 5: Jesterday of Sanity                 :   88 ( 5)
 6: Dreamwalker of Freezers             :   83 ( 7)
 7: Blurred Notes of Artwork            :   80 ( 6)
 8: Mirror of Andromeda                 :   43 ( 8)
 9: Memorial Songs2 of Razor 1911       :   41 (10)
10: Crystal Symp.1 of PHN&RBS&SCX       :   38 (15)
11: Legalise It 2 of Anarchy            :   34 (11)
12: Crystal Symp.2 of Phenomena         :   29 (NEW)
13: Borrrderline of JRM & Sub.B.        :   23 ( 9)
14: Dolphinary of Pic Saint Loup        :   22 (NEW)
15: Sound ofSilents of TSL              :   20 (20)
16: Dizzy Tunes 2 of NSL & SPB          :   20 (13)
17: Surf. otJazz W. of Gr. Bros         :   15 (NEW)
18: Crossroads of Jewels                :   15 (19)
19: Phuture Trax V1 of Royal            :   14 (NEW)
20: Legalise It of Anarchy              :   14 (12)


Best Disk-magazines

 1: Seenpoint of Scoopex                :  372 ( 3)
 2: Generation of Endzeit               :  320 ( 4)
 3: ROM of Essence                      :  297 ( 1)
 4: Showtime of Darkage                 :  286 ( 2)
 5: Insomnia of LKR & TRSI              :  143 ( 7)
 6: Eurochart of Depth                  :  141 ( 8)
 7: RAW of The Black Lotus              :  120 ( 5)
 8: TrashCan of Network                 :   57 (NEW)
 9: Retro of Instinct                   :   51 (12)
10: Excess of Mawi                      :   43 ( 9)
11: Rage of Raging Sceners              :   42 (13)
12: Oepir Risti of Citron.              :   35 (17)
13: X-Files of Nuance                   :   30 (10)
14: Beret of Beret Squad                :   27 (14)
15: Phoenix of Giants                   :   20 (NEW)
16: Orgazm of Scum                      :   15 ( 6)
17: Friendchip of Haujobb               :   15 (NEW)
18: The Charts of Ram Jam               :   14 (NEW)
19: Jurassic Pack of Gods               :   12 (11)
20: Anty Dresiarz of Taski              :   12 (15)


Best Overall Groups

 1: Scoopex                             :  493 ( 1)
 2: Haujobb                             :  295 ( 4)
 3: The Black Lotus                     :  239 ( 3)
 4: Limited Edition                     :  166 ( 7)
 5: Ml. Chips/TRSI                      :  136 (15)
 6: Artwork                             :  133 ( 2)
 7: Abyss                               :  118 ( 8)
 8: Floppy                              :  105 ( 5)
 9: CNCD                                :   98 (10)
10: TRSI                                :   91 (NEW)
11: Venus Art                           :   54 (12)
12: DCS                                 :   43 (NEW)
13: Virtual Dreams                      :   41 (13)
14: Nah-Kolor                           :   33 ( 6)
15: Anadune                             :   33 (11)
16: Nerve Axis                          :   31 (17)
17: Sonik Clique                        :   30 (NEW)
18: Jormas                              :   28 (NEW)
19: Appendix                            :   25 (20)
20: Bomb                                :   22 (NEW)
