





        .--------------[ J·O·R·M·A·S·T·U·R·B·O ]--------------.
        ¦nUp!                              ________       p^A!¦
     .__: ___    ______._ _._ _: ____. .___\__  __/.__. ______¦ _________
  .__!  |_\_ \ ._\_   /|__ ! __|_\__ |_| __/_:  |  |  |_\_   /:_\_   /\_ \
  |  \_ |  /  \|  / _/_|  \_/  |  _  | l__   |  |  |  |  / _/_|  / _/_ /  \.
  |   / |  \   :  \    :   |   |  \  |   /   |__|  !  |  \    |  \   / \   |
  l_____|______l___\  /l___|   l_____l_______l  l_____l___\  /|_____/______l
        ¦           \/     :                               \/ ¦
        `-----------------[ I·S·S·U·E  #30! ]-----------------'

             This production requires at least 1 megabyte chip mem!





