short:    "Excess #04" by Madwizards
uploader: zorka19@puma.tu.koszalin.pl (azzaro)
author:   aln@ii.uni.wroc.pl (aln!)
type:     Demo/mag
requires: a1200/aga/fastram/others.

              .,4._
            __æ×ÎJ¬m_     [E      X      C      E      S      S      0      4]
          ¡2C_w-___ ¬\    ----------------------------------------------------
            ×S¶¢C3°+$J#y_;            ½½½½½½½½½½½½½½½½½  ½½½½½½½½    ½½½½½½½½
           y0W?°g×M0#4C¯¯~^4.         ½½½½½½½½           ½½½½½½½½    ½½½½½½½½
          ¬¯   yF / t  ¬^4_  "-.   ½½½½½½½½½½½½½½½½½½½½  ½½½½½½½½    ½½½½½½½½
             _Z´ /¯l¬      "4_  "4_ ½½½½½½½              ½½½½½½½½    ½½½½½½½½
            yZ  J  F¯         °4_ ¬$_½½½½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
          ¸âF    Î-             ¬°·_¬4_½½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
 ¼&     _wF                       ¬¶L¬4½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
 ¬@   _yF F                      ] ½½½""½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
  Sw-"¯¯ ^*_                ------ ½½½½½½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
  ½þ     \ ¬s¸_             [mAWi] ½½½½½½½½    ½½½½½½½½  ½½½½½½½½    ½½½½½½½½
  +¢.,    S   "--4y_          [0r] ½½½½½½½½    ½½½½½½½½  ½½½½½½½½½½½½½½½½½½½½½
  J¾¸)  ¸è þ.    J`   [maDWizards] ½½½½½½½½½½½½½½½½½½½½   az0!/sea   ½½½½½½½½
  J#îJ ¸´ 1 ¯ _»       _______ _______ ______  _______  ______  ______
   @Z² )`  Jyz^_, ____ .\      |\     /_\ ___/__\      |_\  __ |_\  __ | ____
   @F       $"Z´|    || \   []  \   /           \   []|  \ \/ |  \ \/ ||    |
   #        )r~  |____||_  ______/   \___     ___  ______  \ \___  \ \_||____|
   #         &          /____\  /_____\ /_____\ /____\  /_____\ /_____\
  J#         jf  -------------------------------------------------------------
  J#       _JZ   [  E   X   C   E   S   S      I   S   S   U   E      0   4  ]
  JZmSw4*ª°¯     -------------------------------------------------------------
  |&æZ           Fourth issue of polish scene zine EXCESS.
  |@ZF   _...    Dated for January 2nd, 1999
  æ@9 ¸,y_"     No details here.
  ½£Z@0P7"¯
  @~~¯           Aln! - Azzaro - Belos - Dave - Grogon - VanGhorne - Protas
  "              Emiter - Others. First in 1999.

 [Excess staff - publikujemy tylko tych, którzy majâ coô do poowiedzenia.....]
 [01/1999]
