
		·-* P L A N E T    # 3     I N T R O *-·

     	       a Darkage intro for Planet #3 (italian diskmag)

                     Code and Direction......Modem
                     Graphics................PirlAGA
                     Music...................Nork


				 GREETINGS:

Abyss,  Absurd,  Ambrosia,  Amiga Circle, Anadune, Apathy, Appendix, Artwork,
Balance,  Bizarre  Arts,  Capsule,  Centolos,  C-Lous, Cydonia, Degeneration,
Depth,  Dinx Project,  Dreams's Day,   Dual Crew-Shining,  Elven¹¹,  Essence,
Floppy,  Freezers,  Genesis, Genetic, Giants, Gods, Grasshopper Developments,
Haujobb, HoNoo,  IRIS,  Intense,  Istinct,  Kengooroo, Limited Edition, LLFB,
Looker House, Nah-Kolor, Nerve Axis,  Network,  Nuance,  Ozone,  Phuture 303,
RamJam, R.N.O., Silicon, Scoopex, Skarla, Soft-One, The Black Lotus, Venture.


				CONTACT US:

 MODEM -----------------------------------------> granata@mail.caribusiness.it
 PIRLAGA ---------------------------------------------------> pirlaga@ermes.it
 NORK ----------------------------------------------------> network@redestb.es

				   NOTES:

We did this little intro in a hurry for our friends in Degeneration. Sorry for
not so many routines and not so big syncronization, but we hope you'll like
this small trailer intro for the best italian Scene diskmag! =)
