

                            - SCENE STRIKE 2 -
                    27-28.09.1997, Belgrade, Yugoslavia


                             OFFICIAL RESULTS
                            ------------------


    AMIGA 64k INTRO
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     03         Twiggy64 / Pas Maters (030, no startup)             180
     02         Trash / Pas Maters (030, no startup)                176
     01         Dejko / Mad Virgin & Pas Maters (030, no startup)   139
---------------------------------------------------------------------------


    AMIGA DEMO
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     03         Ascii Junkie / Juice (030)                          222
     01         BornDead / Industry (030, no startup, no setpatch)  110
     04         Depth Charge / CoRRoSioN                            105
     02         TwiggyXL / Pas Maters (030, no startup)              55
---------------------------------------------------------------------------


    PC 64k INTRO
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     01         Alpen / FACE PROJECT                                231
     02         East Gate intro #0 / Cozy MC, gfx by DM             150
---------------------------------------------------------------------------


    PC DEMO
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     01         UA / Tripers                                        305
---------------------------------------------------------------------------


    WILD
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     05         tv / hyperopia-fusion                               132
     02         Srce v1.0 / AtmanActive & Dulic (VHS)               128
     03         Wild Stuff / Nucleus / Tempest (c64)                 90
     04         The future,the past / VoodooFox/MeSc                 55
     01         Planet Zone / Loco/Juice                             25
---------------------------------------------------------------------------


    4CHANNEL MODULES
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     14         Bending The Limits / Charly & Elseed                 67
     09         Canned Tuna / Nope Dope/Pas Maters                   61
     10         Daskaa / Rachel/Pas Maters                           53
     06         Zero / Changai/Industry                              48
     08         Fuck For Free / Jamon/Juice                          48
     12         6-0-1 / Dominator/CoRRoSioN                          41
     01         Spacewalking / Zombi                                 34
     07         The Ring / Phuzzy L0gik/CoRRoSioN                    32
     03         303Landscape / Rudy/NeverMind                        26
     05         Pushite_Ga / Dj Nick/Juice                           25
     04         3OHA TPEHCA / Spey B0nden/NeverMind                  18
     16         Da Funk / Rep/Titan                                  16
     02         Balada o dve Amige / Night Knight                    13
     15         Zidareva Ljubav / Cooler/Titan                       11
     13         Kold / Asarhad/CoRRoSioN                              9
     17         Mantis / Paranoid/CoRRoSion                           5
     11         Sleeping Satelite / Dejko/Pas Maters                  3
---------------------------------------------------------------------------


    MULTICHANNEL MODULES
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     07         LSD / Boris Petrovic                                 85
     15         sympathy / charly/fusion                             48
     08         Tripping / DJ SLY                                    41
     14         Suck / Cooler/TiTaN                                  34
     04         Matallica / Night Knight                             33
     18         Don't Stop / Rep/TiTaN                               28
     09         DZANGL JE VIKID / Phuzzy L0gik/CoRRoSioN             24
     20         It`s Open / Dj Nick/Juice                            24
     03         Osvaldo / VIBEZ                                      23
     17         e-jazz (r)evolution / PYC/Hyperopia                  21
     22         Subliminal Mindforming Part 2 / Dominator/CoRRoSioN  20
     11         Divine Fracture / The Bug Boy/Eastgate               15
     02         Deviation / Zombi                                    14
     12         Reunited / Cozy MC/Eastgate                          13
     05         Warped / Doca/Titan                                  11
     13         A letter from Jackie / Sale.car                      11
     10         heavens in motion / dm/east gate                      9
     19         minimal / baldrick/zli kablovi                        9
     01         Race Of Discovery / Spurious/Z.L.O.                   8
     06         Wrath / John Doe                                      6
     16         4 / Spok/Plazmatic                                    5
     21         Magical Beats / Asarhad/CoRRoSioN                     4
---------------------------------------------------------------------------


    PIXEL ART
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     10         Prosthetic Tools / Nope Dope/Pas Maters             102
     08         Tunnels / Loco/Juice                                 93
     13         Bear / Pain/Juice                                    76
     07         Selomine / Jamon/Juice                               48
     03         Mirates / Aga/MI                                     35
     12         ShaktiSupreme / Asarhad/CoRRoSioN                    34
     09         Living On Black Rain / Dejko/Pas Maters              21
     11         Scout / Cooler/Titan                                 19
     05         Wootrah / Dnk/Mindescape                             18
     04         Molecule / Dope/Mindescape                           16
     17         prez / dm/east gate                                  15
     01         Exit To DOS / Night Knight                           14
     14         plavusa / Neutron^lucid                              11
     06         Magare / Phuzzy L0gik/CoRRoSioN                       8
     15         zABRANJENO ZABRANJENO PUSHENJe / cYBERDUKE            1
     02         Za jednu Tanju / Rudy/NeverMind                       0
     16         E4 / Han Solo^Vortex                                  0
     18         legalize it / charly/fusion                           0
---------------------------------------------------------------------------


    PHOTOSHOP
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     06         Interstellar Brain / Boris Petrovic                 115
     08         Anarchy..! / VoodooFox/MeSc                          82
     10         abnormal sheep / charly/fusion                       55
     02         Lost / Vibez                                         52
     05         GlavonjaMulan / AGA&MARVLJOS^MI                      47
     11         cvetic / m-g/CoRRoSioN                               46
     07         Bulletproof? / DoPe/MeSc^JaFoSq                      36
     03         jUST ANOTHER VIKINGS FUNERAl / cYBERdUKE             13
     04         Dreamaboutit / Green Tooth/NVM                       11
     01         Holexyz1 / JiZZloBer ~MindEscapE~V0rT-X~tRt           6
     09         D'n'K / MeSc                                          4
---------------------------------------------------------------------------


    RAYTRACE
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     08         Chopper / Loco/Juice                                 98
     02         Scream / Rudy/NeverMind                              86
     06         Riba Ribi Grize Rep / Nope Dope/Pas Maters           82
     11         VisionS / Mihajlo                                    55
     04         Underground Lair / Aga & Mravnad / MI                45
     07         Ghost Objects / Freak/Mad Virgin                     32
     05         Magic Carpet 2 / Jamon-Ozone/Juice                   31
     03         Drveche / Mravnad/MI                                 30
     12         CHESS / Griffin/CoRRoSioN                            15
     10         SUN! The render... / VoodooFox/MeSc                  10
     01         Opasne Vibracije / Night Knight                       6
     09         Guardian Light / Zombi                                5
---------------------------------------------------------------------------


    ASCII
---------------------------------------------------------------------------
Entry #         Entry name / Handle(/Group)                     # of points
---------------------------------------------------------------------------
     07         Eyezer / Loco/Juice                                 132
     09         Pamela SW Anderson / MasterMind^FACE                 95
     08         Hidden / Pain/Juice                                  69
     05         Lie! / gt/NeverMind                                  53
     06         GRU & HIS METCHE / Phuzzy L0gik/CoRRoSioN            40
     03         OH Master / Rudy/NeverMind                           35
     02         Black As Hole / Night Knight                         31
     04         Barb_Vajer_Dva / Spey B0nden/NeverMind               17
     01         2B-or-not-2B / Impact/Hex                             9
---------------------------------------------------------------------------


   These results are also placed on official SCENE STRIKE 2 web page on:
                          http://www.crsn.com/ss2

All entries will be available for download directly from web site or from
one of the following ftp sites:

ftp.cypango.net - directory /pan/amiga/incoming/ss2-*.*
auckand.ira.uka.de - directory /incoming/papa/ss2-*.*

Original arhives of SS2 releases can be found everywhere under ss2-*.*
filenames.


                             © CoRRoSioN 1997
                           corrosion@matgnet.com
                               www.crsn.com
