     _______       _ ______                                      _______.
            |___    \·    /  ________   ______   _______        |       |
            |   |____\ __/___\  ____/___\    /___\_     \ ·__ __|____   |
           _| | |      \__     ---'         /      \    //   Y    ______|
              |=========//__________________________\========|
     _________|®e/sea  ·                                     |    _whelpz
                                                             |___________
     -- [news for mags and packs out there dated: o8.o8.99]
     --------------------------------------------------------------------

       - frozenpack issue#18 released
       - thung (packmaker/ascii artist/swapper) joined as doublemember
         from linear
       - whelpzinfo issue#8 released
       - kure reached 2nd place in msx compo at plutonium 2
       - 4kb joy took 2nd place at xenium party
       - 64kb hoax was released at xenium party

       - we still need good and active members! especially graphicians,
         musicians and 3d modellers strongly wanted!!!

       memberlist.................................alphabetical order
       -------------------------------------------------------------
       4play..........................................sysop [norway]
       alan......................................graphician [u.s.a.]
       cahir..........................................coder [poland]
       carp.........................................swapper [england]
       case..........................trader/swapper (girl!) [italy]
       delora...............................swapper (girl!) [poland]
       droczkins......................................coder [poland]
       dyziotox....................................musician [poland]
       khax...............................tracer/web master [poland]
       konus.........................................tracer [poland]
       kure........................................musician [finland]
       lunix........................graphician/ascii artist [sweden]
       maxsoft.....................................musician [poland]
       m.s.druid.................................graphician [poland]
       nemechek...................coder/graphician/musician [hungary]
       pengu.........................................tracer [sweden]
       ravrot.........................................coder [poland]
       revi..............co-organizer/ascii artist/musician [poland]
       thorr.........organizer/swapper/packmaker/web master [poland]
       thung.................packmaker/ascii artist/swapper [poland]
       trzezwy.....................................musician [poland]
       vital.......................................musician [sweden]

       total..............................................22 members

       whelpz - we take you one dimention further! ----------------- 
