************************************
|       /\/\                       |
|      /    \                      |
|     / /\/\ \ O R B_I D           |
|    / /    \ \   / /              |
|   / /    __\ \ / /               |
|   ¯¯     \ \¯¯/ / I S I O N S    |
|           \ \/ /                 |
|            \  /                  |
|             \/                   |
|     Feel the DEATH inside!       |
************************************
|          |                       |
| presents |  E  X  T  R  E  M  A  |
|          |                       |
************************************
| 680x0 |OCS-ECS-AGA| NEEDS 1M RAM |
************************************
