.------------------------------------------.
| ·____+____.____·_____.________+___·   .  |
|+ \__ \\ _ \\ __\\__  \\      // _/ +    .|
|. / / // / // \.¯+/ ' // / / // /   .  .  |
| / / // / // /¯_·/ / // / / / \ \ ·  ·   .|
| \  /.\/\ \\ ¯¯// /\// /\/\//¯¯ /  .  +   |
|. ¯¯CDN .¯¯·¯¯¯.¯¯. ·¯¯.· + ¯¯¯¯.    .  · |
|  Packing Class & Kicking Arse!   ·       |
| + . ·   . + .  ·  .   . ·  ·  .   .  . + |
|. An AGA·Slideshow By·Cydonia    +  .   . |
| .Released:.14th·April+1996 . ·   .   ·  .|
`------------------------------------------'
