





                                ___
               __/\____/\: __/\l ¬l/\___ /\___      _______
               \_____\_ ¬l_\_ ¬| \_  __/_  __/_\\\_/_____ _
                l ___ l  : ¬l  |  l____¬l____¬l  \/
                |  l  |   | |  l  |  l  |  l  |     -aBYSS!
                |  |  |  -| l___  |  |  |  |  |   presents:
                |  |  |   | |  l  |  |  |  |  |     _______
                l__|  |_____l  |tS|_____l_____l \\_/_____ _
                   l__l        l  :              \/


                       D O V E   -   t H e   D e M o

                released at the Party 4 in Herning/Denmark



