----[ sof ]------------------------------------------------------------------


           .....................................................
           :                                                   :
           :        __            __                           :
           :       / /  ____     / /_     ____  L  __ __       :
           :     _/  |__\__ \_ _/ __/__ _/ __ \_ _/  |  \_     :
           :    |    |   ('   |   `)   |   `) __|>   _   <.    :
           :    `----|_____.--^--._____|--._____|----|____|    :
           :                                                   :
           :                                                   :
           :иииииииииииииииииииииииииииииииииииииииииииииииииии:
           :                                                   :
           :                                                   :
           :                  ASCII ATTACK II                  :
           :                 -----------------                 :
           :                                        ._   _.    :
           :    Code          - Olle                )(\ /)(    :
           :    Music         - luNix               `. ^ .'    :
           :    Idea          - Creep                ! А !     :
           :    Design        - Latex Crew             !       :
           :                                                   :
           :                                                   :
           :иииииииииииииииииииииииииииииииииииииииииииииииииии:
           :                                                   :
           :                                                   :
           :      a Latex 28k intro for Compusphere 2018       :
           :    first place at the Amiga intro competition     :
           :                                                   :
           :                                                   :
           :       this intro was made as a celebration        :
           :      of the 20 year anniversary of our intro      :
           :     Ascii Attack released at Compusphere 1998     :
           :         what better place to release this         :
           :             than at Compusphere 2018              :
           :                                                   :
           :                                                   :
           :       tested on A1200/030/50 & A1200/060/50       :
           :     but it should work on most configurations     :
           :   as long as you have at least 030 and some mem   :
           :                                                   :
           :                                                   :
           :   we are always looking for productive members    :
           :  so if you got some skills and want to be a part  :
           :  of the nice and cosy little latex family please  :
           :           drop a mail to join@ltx.zone            :
           :                                                   :
           :...................................................:


@BEGIN_FILE_ID.DIZ  ._   _.    __   __               ._   _.
  )(\ /)(   / /  / /_     __ __    )(\ /)(
  `. ^ .' _/  |_/ __/__ _/  |  \_  `  ^  '
и  ! А ! |    |   `)   |>   _   <.  ! А !  и
|    !   `----^--._____|----|____|    !    |
д                                          д
:                                          и
и   This file belongs inside an archive!   :
.                                          .
\      Only a lamer would upload this      /
д\\                                      //.
`- \- -- -э- A LATEX PRODUCTiON -э- -- -/ -'
@END_FILE_ID.DIZ
----[ eof ]------------------------------------------------------------------
