SOF!
                                      ..................
             _:_____            _____ :                : ____
             .|    (____________)     :  why'N      \\ :    (_________
             .|      ______           :____       __ \ :   . ...     /
             :|     _\     \.____.    \    \_____ )/ __:____   :    /
             :|    /  \     |    |____:\    \   / /./   _   \. :   /
             :|   /   /\    |   _     :        /   |    /    | .  /
             :|  /____/\____|___/     :_______/    |___/     |   /
             :|                /______:               /______|  /
             :| tF!/u'R!           .__:__.             :       /
             _|________   _____   _|     |_  ___. _____:_     /
                   _   \./  __(___\_     _/_(___|_\     /____/_
                   _    |   \      |     |         \   /
          _ _______/    |___/______|_____|__________\__________ __
             :|   /_____|             :                :  /
             .|     ____________      : \\             : /
             _|____(            )____ :  \      actiV  :/
              :                       :................:
                                                   \  /
                                                    \/

    !  t h e   n e w   u n - f o r m a l   a l c o h o l i c a l   c r e w  !

       Heh...  We  know...  We  are crazy, but we also careful of our dear
       drunk-friends, hope so?! :) This is also a some alternative way for
       me  (The  Founder... but it's secret!) to have something absolutely
       *OWN* :) Why the name is "Why'n activ"?! Because we *LIKE* all kind
       of  wine...  Easy, isn't it?! ;D But hey! Not only wine is good! We
       also  preffer vodka & beer drinkers! Now in our new team there only
       two  members:  Paula  &  The  Founder  (so we are)! :) So, we're as
       satisfied  as  possible,  but  in  fact  we want to see also others
       people,  real drunkards!

       New rules...  From now on will be not any partitions!  Everybody is
       equal! Everybody is a drinker! So be it... ;)


         ! TRY TO BE A REAL MAN (OR WOMAN! HLE, HLE!) AND JUST JOIN US !

                           - the official memberlist -
                                    1o.o6.97

       - ---------------------- n e w s   t e x t ---------------------- -

       o  Flapjack, Blaze & HIV joined on TRASH HOURS '97!

       - --------------------- m e m b e r l i s t --------------------- -

                  The Founder.......................... drinker, whq
                  HIV................................... drinker, hq
                  Paula................................... drinkness
                  Flapjack.................................. drinker
                  Blaze..................................... drinker

       - --------------------------------------------------------------- -

                        ! WHY'N ACTIV - THIS KICKS ASS !

            FUCK THE NORM, FIGHT THE WAR AND DRINK A WINE! HLE, HLE!


                          -   w h y ' n   a c t i v   -

                    s i n c e   d e c e m b e r   ' 9 6 !  =D

EOF!