    _________     .____.
 ___\       /_____|    | -пе!
 |   \     /_____ \  __|___
 |   \\   / \___   \ \__   \
 |----\__/---/______\ /KoLoR\

_/\_  melon/nah-kolor^mst 
\oo/   dabrowskiego 87/4
        58-105 swidnica  _/\_
            polnad       \oo/

o n l y  p u r e  e l i t e !

hi:uhu.qix.qba.lazur. dreamer
decoy.blaze.zefir.extend.klaf
noodle.tfounder.mount.pantera
lord.chromag.revisq.coma.nike
action.swoop.kazik.mike.magic
mars.draw.sagrael.scorpik.hiv
adonis.dan.def.monica.mercury
muffler.bartman. billy.case78
mr king. scraby.yoga.immortal
