
                                         .  .::·
                          :_______     .   ·.::· ...
                      ___ |      / ________ ·::::::::.
                     / _ \|     /__\_____ ¬\_:::·  ·:::  __
                    /  ¬\ \_   / _______/    :::    ::: _\/_
                   /_____\ ¬  /  ¬ _________/:::    ::: \/\/-g!
                  `------.\__/\_____/.------>:::   .:::.
                         `-----------`              · ·.

               We are looking for good and active coder if you
                       want more informations write to:

                                  Nah-Kolor
                                ul.Polna 63/5
                                21200 Parczew
                                   POLAND!

                      Other memembers also are welcome!