Short:    One day miracle by Fit ASM'02 64k intro
Uploader: zenon@saunalahti.fi (Tapio Koivuniemi)
Author:   marq@iki.fi
Type:     demo/aga
Requires: 060 or PPC, AHI and cgfx

what ..................... One day miracle
who ...................... Fit
where .................... ASM'02 64k intro compo (for x86-Linux)

required ................. 060/50 or PPC+warpos, AHI for sound
recommended .............. Graphics card, 32M fast
notes .................... Too slow on 060, the version is just for curiosity

code, design ............. Marq
add. code ................ Pete
music .................... Roz
Amiga ports .............. Tohe/Zenon

contact .................. marq@iki.fi
WWW ...................... http://www.kameli.net/fit/
elite .................... http://unixscene.kameli.net/

