:·                                        ·:
:· ^^^^^^ ^^^^^^ ^^^^^^ ^^^^^^   °°°°° °° ·:
:· ^^  ^^ ^^  ^^ ^^     ^^  ^^   °°    °° ·:
:· ^^^^^^ ^^^^^^ ^^^^^^ ^^^^^^   °°°°° °° ·:
:· ^^  ^^ ^^ ^^  ^^     ^^  ^^      °° °° ·:
:· ^^  ^^ ^^  ^^ ^^^^^^ ^^  ^^   °°°°° °° ·:
:·            pRESENT!-¯-_-¯->            ·:
:·                                        ·:
:·   BEYOND the FRONTIER  (da DiSKmAG!)   ·:
:·             ISSUE six (!)              ·:
:·                                        ·:
:·             [dISK 2 oF 2]              ·:
