  +----] dA uNKULTIVIERT iNFECT kLAN [---------+-----------------------+
  |_________________________________________   |                28.4.96|
  !\_________  \_  _____  _____/______  __  \  |                       |
  _/    /   /   /  ___/  ___/_  /   /   /   /  !    - INFECT 92-96 -   |
  \    /   /   /   //   /    / /   /   /___/   . blaesst euch einen... |
  ¡\__/___/___/___/ \_______/_____/___/        |Marsch!  mit Produktion|
  +-----------] BBS LIST! [--------------[Z]---+                       |
  |                                            |  4-Years Anniversary  |
  |cALL tHIZ iNFECT bOARDS aROUND tHE gLOBE:   |                       !
  |Vision Thing     WHQ ... +49-(0)xxinvited!  | PhotoCollage by SPIV! :
  |Lunatic Asylum   GHQ ... +49-(0)7xXx-XxXx   |   Festmusik von SMT   |
  |Psychosis       USHQ ... +1-410-6xX-XxXx    | startupSequence coded |
  |Twisted Society  SHQ ... +46-(0)44xX0XxXx   |   auch beim mir...    |
  |The Undiscovered DHQ ... +31-(0)2xX-xXxXx   |                       |
  |                         +31-(0)2Xx-xXxXx   |Intro in '86 by IFT-C64|
  !Digital Line    WGHQ ... +49-(0)5Xx-xXxXxX  |Addy in the startup-seq|
  :_________________________________________E-Mail: Spiv@HGB-Leipzig.de|
 
April, 28th 1992 Deffpaccers&Paranoid fusioned to new gods ....INFECT!
Utility Dreams,Exotic Ripper,HelterSkelter2,Dataworld were near steps to
heaven ...  Dataworld2, HS-3 and Pixelstorm will ticket us for Valhalla!
