Short:       Intro for ShowTime issue 8. Made by Ozone
Author:      drareg@bcn.servicom.es (drareg/ozone)
Uploader:    skid@bcn.servicom.es (skid/ozone)
Type:        demo/aga

       ________    _________   ________    _____ ____    ________
   . ._\  __  /_. _\___    /. _\  __  /_. _\    \   /_. _\  ____/.  .
   ._/    \     \_    ____/___    \     \_   __  \    \_  ____/_____.
   :\      \    ./    \     ./     \    ./   \        ./  \       ./:
   ::\______   //\______   //\______   //\____\___   //\______   //::
   |::::::\____/::::::\____/::::::\____/::::::::\____/::lm!:\____/::|
   `----------------------------------------------------------------'
          Darkage -·- ShowTime issue #8 Intro ! · by -·- Ozone

