Short:    Chapter 9 of TRILOBYTE! by NUANCE !
Author:   NUANCE (nuance@innocent.com)
Uploader: nuance@innocent.com (Harald "Raven^NCE" Wittmaack)
Type:     demo/sound
Comment:  run without setpatch !


                           _
                          _\        _________________________ .
                          / \      /                         \|
     ________       __   /   \ __________ _________ ______    |
    /  __    \ ____/  \ /  || \\   __    \  __    // ____/__  |
   /   |\     \\  /    \   __  \   |\     \ \/___/__ __/    \ |
  /____|/     /  /___   \  |/   \ _|/     /  \|    \  \     / |
       /_____/__________/__/     \ /_____/_________/_______/  |
                          /_______\                           |
                                      n   U   A   N   C   e   |
                                   \__________________________|.vK/dKB



        ...is back with another chapter of your favourite chippack:


                              ...TRILOBYTE ! #9 !

     This issue is entitled: "FROM CHIP TILL DAWN !"


              ...with SpinDizzy/Giants as guest-musician !



         ...Release-Date: 31th of December 1997 !




                         Note: Run without "Setpatch" !




                                                  ...END OF LINE !
