       _ /_______  k®s!/l124
 ______\/       /_______        _ /____
 \       _             /________\/    /_____
  \      \-----\\      \                   /
  /       \     /_____      //____        /
 /         \         /------\    /--------\
/_ | _______\ _____________________________
   |                                       ]
   | "overview two" party slideshow & more
   | mekka & symposium2000 special edition
   | madwizards total magic one more time.
   |_______________________________________]
