
     /\    ________/\___/\______/\_____   __/\_____________/\_______/\____
    /  \  / \  _______/ __  \____   \_ |__\_____  \   _______/_____/____  \
   /    \/   \_ _|_____  |   \_ _____/ |   \_  |   \_____  \_     \_   |   \_
  / /\   \    / |     /  |    /    \_  |    /  |    /   |   /      /   |    /
_/ ·  \   \  /  :    /   :   /      /  :   /   :   /    :  /      /    :   /
\______\    /______ /______ /_____ /_____ /______ /______ /_____ /_______ /
        \  /      \/      \/     \/     \/      \/      \/     \/       \/
         \/ BBX
                                F·I·N·L·A·N·D
                                                                             
             --++×X-P-X×-R-×X-E-X×-S-×X-E-X×-N-×X-T-X×-S-×X++--
                    °    °    °    °    °    °    °    °
                        their first production called

                            " b A M b O O Z E ! "

                             Released on 7/12/94

                           To contact us write to :

                 Cyborg/Neoplasia          Icebeat/Neoplasia
                   Helge Ruland          Petri  Ala-Louesniemi
               An der Krähenhardt 14         Jöllöntie 122
                    51674 Wiehl             60640  Isokoski
                      Germany                   Finland

                   ...press left mousebutton for credits...

