                                           .  ·  .
 ·                                       ·         ·
 :__________ ___________ _______________·_______    ·
 ¦   _______)__   ______)__    __    \_   __    \_   .
 |   \        /   \/      /     |_____/    |_____/
 ¦______     /______     /_______¦__________|       ·
 :     \____/      \____/                ·         ·
 ¦ __                                      ·  .  ·
 `-\/- -.                                                     _____ _  ·
       _¦___________     ________ ________.___________ _______\        :
      __:     ______)___/  ______)_       |     ______)_______ \       ¦
      \/¦     \/      /\_______    \_     |     \/      /     \ \_   /\|_
       _|/\_____     /_________     /     ¦_______     /_______\    /  \/
       \/      \____/         \____/      :      \____/       e!\  /   ¦
        ¦   _                           __.                      \/    :
        `--(_)--.c·O·R·R·O·S·I·O·N.-- --\/-.                       - --'
                `------- - -------'
                    4 SCEneST'97
                      presents:

                        BøRG

                   Code> Griffin
                         Suffocator
                  Sound> DoMiNAToR
                    Art> Alex


fixed version! runs on any amiga!


visit us: http://www.crsn.com
e-mail:   domin8r@galeb.etf.bg.ac.yu
          corrosion@matgnet.com            
