FUSE - Issue 01 (November 1993) - Copyright ©1993 PARADOX DESIGN
----------------------------------------------------------------

*** THIS IS A FREEWARE PUBLICATION, NO MONIES ARE TO BE MADE ***

How to Execute : To run the magazine simply copy the two files
                 "FUSE" and "FUSE01" to the same directory and
                 double Click on the FUSE01 icon... 


This is the first Issue of FUSE Magazine! We hope to continue the
publication of this magazine on a monthly basis. Our main objects
are to inform and aid the Amiga User. If you would like to write
for Fuse Magazine please contact us at/on one of the following
places:

                        FUSE MAGAZINE
                        P.O.Box 48037
                   DAVISVILLE POSTAL OUTLET
                      1881 YONGE STREET
                      TORONTO, ONTARIO
                       M4S 3C0 CANADA

or

                      THE VIDEO WEB BBS
                        (416)441-0822

or

                       write E-Mail to:
                      jnickerson@bix.com


All reader Feedback and Information are greatly appreciated, hope you
enjoy this issue.
 
Mark Lobo
PARADOX DESIGN
