short:    SAVE DA VINYL #21 - packmag by Madwizards edited by Azzaro
uploader: Azzaro/Mawi+Embassy (zorka19@puma.tu.koszalin.pl)
author:   Azzaro/Mawi+embassy (zorka19@puma.tu.koszalin.pl)
type:     Demo/Mag
requires: a1200, 4mb fastram. system friendly.


                                      ---~~~~~~~~~~~--__
                                    .` -__              \
                                    | ,.  ~~~--- -       |
                                    ; ||                 |
                                __/~\;\`-    _________  |
                               _|   |  `~-/~~         ~~\__
                              (|| ; ; .    \ \   ________  \__
             /`-__             `|   |  ~~~- \_/~~     ,  ~\  /
         _\~~___  ~~--__         \|_|   .__\    /~ ~~/   , |/
         \  //~~~~--__  ~~--__      |          | --'/ _/~
        _| ||         ~~--__  ~~- _ ,\      \__]   //~    __--~~\___
        | ,||               ~~-- _    \          /~ _ -~~~ __--\__  \
       _| ||                       .   `\_ /~~_-~     . -~~      \\_ \_
      _/ _||                        -_    ~~~~   _,         ___   __  '
      \   '~~ ~                       ~~-_   _-~~        _-'   `\~  \~~\---.
       \_--~~ __ _                        \ /           /   \    `\  `\_`\_ \_
      _/ _//~~   __--'~)      ___--/\      Y           /    /\     `\  _\ _|_|
    _/ _//  __-- |     |----~~ `--~ /      ;       ,--~|   /  \    ~'|  / /'/
    \_  _-_|    _|      |         _/       .        \_~  _/   |   ___|_/-'~~
    _  /   |    |  ---  |---_____/                    ~~~     [   \___\
  _/ ~|   | -   |       |    _____--------~~~~~~~~~~~~~~~~~    `--___/ ___
/~\  | -  |     |       | ~~~~         `-.                                ~~-
\___/|__  |__    | ~~] |               ,----~~~~~~~_\
     | ]  |  ] _, \___/                ~--------~~~ _                  __--/
      `--'`---~   _                                  `~ -    ____---~~~__--
             jH.` _~~~-----______________________-------~~~~~____---~~~
----------- -  -   ~~~-----______________________-------~~~~~       -  --------
                                                  ___
 ____ ____ _____                      ______     /  / ____
     \\   \\  _/________            __\     \   /__/ _\- /_______ ____ ______
 _____\\___\\________   \ __________\_ \_____\_/ ___    ¯        \\   \\
                /_______ / _     ______\           /______________\\___\\____
               ____     /________\       ___   ____
   ____________\__/   ____   ______     /  /___\  //___ _____ _______________
  / _      _\_________\_ /   \     \   /__/     \// ____\   /____
 /_______ / _      ______\    \_____\_/ __________ /     \ /_____\   _____  _
         /_________\                              /_______\ _________\___(_|/
                                                           /       \
                                                    _____ /_________\  km!k0
                                                    \___/_________ __________
                                                       / \_       \\
                                                      /___/________\\________

                      S A V E   D A   V I N Y L   # 0 2 1

            Official Release Date Of This Issue: October 22nd, 1999

               "Save Da Vinyl" is an official Madwizards release

             ascii logos done by jh, kempy, the shepherd & azzaro
          -----------------------------------------------------------
      this thing works on system screen, so you can watch it on vga/svga
           monitors ;) fully multitasking just for your pleasure...
        030 or better is recommended for having fun. no power - no fun!


                      -[ c o p y r i g h t   n o t e s ]-
                      -----------------------------------
    "save  da  vinyl  is  official MADWIZARDS release since 1996.  i, as a
    compiler,  accept  all  the  rights  of tunes creators in this and any
    forthcomming  issues  of this production.  it is strongly forbidden to
    take  any  profits by copying this production.  it`s a scene ware made
    by  people  for  people  (not  for  reaching money or other commercial
    bussiness),  so if you paid any extra cash for getting this product of
       just want to say something about it please send me an e-mail at:

          -[ z o r k a 1 9 @ p u m a . t u .k o s z a l i n . p l ]-


                            -[ h e l p   p a g e ]-
                            -----------------------
    you  can  operate  this  pack  with using mouse and keyboard (still no
    joystick  operating  implemented  yet  =(.   how to select a tune?  1)
    press  "1"-"13"  bubble  gagdet  on screen; 2) use keys [F1]-[F10] for
    tunes  from  1 to 10 and keys "1"-"3" for tunes from 11 to 13.  change
    pages  with  pressing  dolphin  gadget,  [CURSOR]  keys on keyboard or
    touching  the [RIGHT OR LEFT CORNER] of the screen with mouse pointer.
    quit  from SDV (are you sure?  y/n) by pressing "ESC" from keyboard or
    select  small  gadget in left top corner.  visit your actual workbench
    screen by pressing "RIGHT AMIGA"+"M".  change screens with "ALT"+"TAB"
    (for  all  of  alttab  program  users like me =).  also press gadgetin
    right  top  corner  of the screen.  what to say more?  find some other
                            shortcuts and have fun.


        use  'newwpa8' and 'fblit'  before starting for maximum speed!
       now welcome to another issue of my pack. enjoy how much you can!


                              -[ c r e d i t s ]-
                              -------------------
                  those people are responsible for this thing

      idea, design, filtering and editing stuff ...  azzaro/mawi+embassy
      additional editing.....................................  sdv staff
      codework and compilator .......................  dr oczkins/whelpz
      main graphics .............................. dûordan/moons+anadune
      title picture .................................  oopure/madwizards
      music .................................  various chip tunes makers


                                -[ r u l e s ]-
                                ---------------
 This  presentation  could  be freely distributable and copyable.  it may be a
 part  of  marvellous  AminetCD  series by Schatzruche software.  others - ask
 permission by sending e-mail to one of our members!  we note that some of our
 productions  was  included  into  dofferent cd-compilations and sold for real
 hard  money!   Earning money by selling demo scene stuff are suxx!  Yes, long
            live Amiga and long live polish demo scene (we rule :)


                      m a w i   -   t o t a l   m a g i c
                      -----------------------------------
    _______
    \  ___/_____________ __________
     \_____________   _/_\_______ /_         ________
            (__(__/___\   _\____/    \------¦)     _/__________
                       \--\_____     /\            \    __    /___
              ___            \ (----/  \__        / \  /_____/   /
       ___|   ___|                       |-------« ÷-\__       _/-------÷
      |___|__| _ |                                 ¦   |-------«        ¦
             |___|                              ÷--¦ save da vinyl # 21 ¦
             _______                            ¦  ÷--------------------÷
    \-------¦)     / _____    ____\--------/    ¦     ¦
     \           _/__\____}--/    _\      /     ¦_____¦___
      \__        \          /     \\_____\-------\       /
        |-------« \__      /-------\      \             \-------/________
                    |-----«                \_____/     / \     /        /
                                               |------/   \__          /.tSd!c®w
                                                ¦     ¦     |---------«
                                             ÷----÷   ¦
                                             ¦  · ¦---÷
                                             ÷----÷
