
           /\__B.D./\_  /\_______    /\_______    /\_______    /\_______
          /   /\  /   \/         \  /         \  /         \  /         \
         /   / / /  ° /   ____  ° \/   ____  ° \/   ____  ° \/   ____  ° \
        /   / / /    /   /\__/    /   /\__/    /   /\__/    /   /\__/    /\
       /___/_/_/    /   / / /    /   / / /    /   / / /    /   / / /    / /
      //           /   / / /    /   / / /    /   / / /    /   / / /    / /
     / \_____     /   / / /    /   / / /    /   / / /    /   / / /    / /
    /   / __/    /\  / / /    /   / / /    /\  / / /    /\  / / /    / /
   /   / / /    / /\/ / /    /   / / /    / /\/ / /    / /\/ / /    / /
  /   / /\/    / //\\/_/    /   / /\/    / //\\/_/    / //\\/_/    / /
 /   / /    ° / //       ° /   / /    ° / //       ° / //        °/ /
 \__/ /\_____/ / \________/\__/ /\_____/ / \________/ / \________/ /
  \_\/  \____\/   \_______\/\_\/  \____\/   \_______\/   \_______\/

                        Present a new Production

                                Called

                     >> A M I G A   R U L E S   2 <<

          Release For The Spoletium 98 Amiga Party & also for Fun,
     Friendship and for all Amiga, Manga & Techno Fans in the World!!!;)

 - -- ---------------------------------------------------------------- -- -

                                Credits

                                Code: Alabama(90.60.90)
Gfx,Anims,Design,Story Board & Ideas: Black Dragon(More Work Please!!!)
                        Stereo Music: Apply Within & Black Dragon(Composed 
                                      by Apply Within & mix+Convertion by 
                                      Black Dragon)
                       Moral Support: HP & Clo!(Zzzz...ZZzzzzzz...ZzzZz..) 


 - -- ---------------------------------------------------------------- -- -

  Important Note:  This Production is only 1 Minute Long but you need to
  --------------   see it more than Once coz I have put lot's of Detailled
                   Animations like for The little Visitors who are Coming!
                   Pre-Calculated effects are: - Motion Blur
                                               - Morphing
                                               - 3D Mapped Rotating
                                               - Smooth
                                               - Scrollers
                                               - Psychedelics Colors

 - -- ---------------------------------------------------------------- -- -

  Advertissement:  To Find The CD Of this Prod Music, Just Go to a Techno
  --------------   CD Shop and ask for:    "Space Grass" by Apply Within
                                                Sperm Records Label
                                               released in 13/12/93
                                                     SPERM003
   
                                                        or

                                            "The Sperm Bank" Compilation
                                                Sperm Records Label
                                                released in 13/11/95
                                                     SPERM1001

 - -- ---------------------------------------------------------------- -- -
 

 I have Tested The Demo on an AMIGA 1200+BLIZZARD 1220 CARD+4 MEGA OF FAST!!!
 Sorry.... No time for Other Tests!!!!(No real Timing on Other Configuration)
 The Demo Works without Fast Memory but it's looks UGLY(and you loose lots of
 Effects!!)

 To install this Demo on your HD:

    - You have a File called Ho-Amiga2.lha, Use a LHA Utility Like This:
             LHA -x -M x HD:Ho-AMIGA2.lha ram:
    - You Found now 5 Files!!!!:
             - AmigaRules2.exe           (executable File)
             - AmigaRules2               (HD Install!!??)
             - AmigaRules2.info          (Icon)
             - AmigaRules2.Read_Me       (this Text)
             - File_id.diz               (Short info)

    - Just execute the file called "AmigaRules2.exe"
                      or use the Icon Info!!!!(for HD user!!)
 And Enjoy the Show!!!    


 - - ----------------------------------------------------------------- -- -

                       Official HONOO MembersList
                       ==========================

                             BLACK DRAGON
(Organiser, Musician, Graphician, Swapper, Ascii Art.,Article Wr., Packmaker)

                                  HP
                  (Organiser, Graphician, Musician)

                                 CLO!
                               (Singer)

                               MYTHOLOG
                   (Musician, Ascii Artist, Swapper)

                                ALABAMA
                                (Coder)

 - -- ---------------------------------------------------------------- -- -

                       For Joining HONOO write to:

                Black Dragon                        HP
                Paul Pacheco                 Henrique Pacheco 
            2 Avenue Paul Brard             2 Avenue Paul Brard 
         78700 Conflans St Honorine     78700 Conflans St Honorine
                   France                          France

                                  or

                             pacheco@hol.fr 


                    < < HONOO  -The Dragon Breath- > >

