Short:        Planet R invitation intro to Revision 2022
Author:       Massimiliano Scarano (mscarano@libero.it)
Uploader:     Massimiliano Scarano (mscarano libero it)
Type:         demo/intro
Version:      1.2 20220313
Architecture: m68k-amigaos
Distribution: Aminet

  (c) 2022   Massimiliano Scarano   mscarano@libero.it
  Support my projects for Amiga with a PayPal donation thanks.
  PayPal donate to mscarano@libero.it

  Intro coded by Massimiliano "AlienTech" Scarano for the Amiga demo group VOID.
  Here is a recording: https://www.youtube.com/watch?v=pp73ycqGzBE
  Pouet: https://www.pouet.net/prod.php?which=91187



  This intro shows how to make direct programming of the Commodore Amiga
  hardware using a mix of C and Assembly.
  It is designed like in the late 80s / early 90s.
  The Player Playroutine P6112 assembled with PhxAss V4.40.
  Compiled with SAS/C 6.58 and Includes release 40.13 (AmigaOS 3.1).
  Source code supplied for educational purpose only.



  It should work on any PAL Amiga, with a Motorola 68000 cpu and OCS chipset,
  and whatever OS (Kickstart + Workbench) version.
  Tested OK:
  - Amiga Forever 2013 (WinUAE, cycle exact emulation)
  - Real hardware, various systems with different cpu and chipset



  Version history:
  - V1.2 20220313, first public release



  Notes:
  - The intro should run at constant full frame rate (50 Hz),
    the screen is updated every frame.
  - Commodore Includes 40.13 were distributed with SAS/C 6.51.
  - RAW gfx format consists of all rows of the 1st bitplane, followed by all
    rows of the 2nd bitplane and so on.
  - Build with:
    > phxass p61.s
    > sc link PlanetR_V1_?_YYYYMMDD.c p61.o
