short: "Eniac4k" Floppy at The Party8.
uploader: maq@opnt.optimus.wroc.pl
author: maq@opnt.optimus.wroc.pl
type: Demo/aga
requires: aga, pal


                          ...F  L  O  P  P  Y...


                              ...PRESENTS...


                         ...AN 4k INTRO CALLED...

                       ..."Eniac - Final Version"...



                       code......................MaQ
                       3d scene..................MaQ

                          ...version 1x1 only...

                   ... all effects done in 8bit mode ...



                  ...floppy- you get what you deserve...


1. Thanx for PuRyX and CurtCool for bring it to the party.

2. Infinite fuckings to tp8 organizers who have lost Floppy demo for
   tp8

                                       signed by maq of floppy 17.01.99
