Short:    Genesis Born Intro
Author:   alex.pag@usa.net (Alex Pagnoni)
Uploader: alex.pag@usa.net (Alex Pagnoni)
Type:     demo/intro
Action:   PAL

___________________________________
\_  _\_ _ \___ \_ _ \_ ____ \_ ___/
 | /__| \__| |  | \__|___ |  |___ |i!
-|__  |__  |_|  |__  |__  |  |__  |-.
   `--' `--' `--' `--' `--`--' `--' |
         PRESENTS FOR YA!        .  |
.--------------------------------:--'
| >  t·i·m·e    p·a·r·a·d·o·x  < :1
|       =gENESIS  bORNTRO=       ¦9
|   ourfirstprodbutnotthelast!   |9
|     respect to all! - lEtO     |7
`--------------------------------'
