 _____________/l____/l_________________.___
/  ____  ._____.  ___.  _____¬\  _____¬| __)
\___ ¬\  | ¬| ¬|  | ¬|  |   __/  ___)  _  ¬|
/_____/___  l___  l___  l___| \________|   |
         `--'  `--'  `--'tGø           :   |
                                           |
  seenpoint #10                            |
                                           |
        · amiga demoscene magazine ·       |
                                           |
                             scoopex 2000  |
                                           |
