Short:    Seenpoint #10 by Scoopex [Jan/Feb-2000]
Author:   staff@seenpoint.de
Uploader: staff@seenpoint.de
Type:     demo/mag


                                    ______________________
                                   _)                    (_
                                   ! SEENPO¡NT ISSUE # 10 |
           _____    _________  _________    ________      |
       _ _/  __/____\   ____/__\   ____/____\___   / _    |
         \______       ___/       ___/        |/          |
              |/       \|         \|         _/           |
       _ ____________________________________\______ _    !  ___:_
           __      _________  ________ ________   ________ _/   |____
         __\/_  _ _\___    /__\___   /_\_    _/___\___   /_\   _____/ _
         ) /\//.     |/___/     |/                  |/         \|
       .\\/                     /                  _/           \_
                _ _________________________________\_____________/___ _
                                                           -nM$!
                                   ¡                      ¡
                                   ¯)____________________(¯



                     seenpoint - amiga demoscene magazine -

                                  issue ten
 
                        scoopex january/february 2000


                                 installation:

  to run seenpoint you need  at least a standard  amiga1200 with some free
  hd-space. copy  all files of the  seenpoint-archive to one directory and
  run the executable file. make sure  you have enough free memory to enjoy
  all features of seenpoint. read it. hate it. love it. that`s it.

  please notice! the mag can be started with the following flags from CLI:

  NOMUSIC - disables the music
  NOINTRO - skips the title picture
  NOANIMS - disables the background animations

  You can test these flags if you are low on memory and the mag refuses to
  start.


              s c o o p e x - g e n e r a t i o n s  a h e a d


    OFFICIAL SEENPOINT STAFF eMAIL ADDRESS:

    staff@seenpoint.de


    OFFICIAL SEENPOINT WORLDWIDE WEB PAGE:

    www.seenpoint.de


    OFFICIAL SCOOPEX WORLDWIDE WEB PAGE:

    http://www.amigascne.org/~scoopex


    OFFICIAL SCOOPEX eMAIL ADDRESS:

    scoopex@amigascne.org


    OFFICIAL SCOOPEX FTP-SITE:

    ftp.funet.fi:pub/amiga/demos/Scoopex

  

    KARPOW (AMIGA)		   THUNDER (AMIGA)
    Seppo Seppala                  Jean Francis Lopez
    Korpikylantie 245              58 Citee Du Chateau D'eau
    61980 Pantane                  62970 Courcelles Les Lens
    Finland			   France
    (+358) 06 2324183

    DECOY (AMIGA)
    Danni Hansen
    Valdemarsgade 13b, st.1
    DK-7100 Vejle
    Denmark
