       _________________ 
   ____)  ____         ¬\____________________________________________.
   \       ¬\____________\                                           |
     ______________\  ¬\________.         - PUPRLE dREAM - LKR WHQ - |
     |   dmD!\          \      ¬|             +7-(o95)-aSKaROUND     |
     |        \_________________|          - g.d.m.^asno!^mf^xpeh -  |
     |             |     __  ¬\____________     we feel nothin'      |
     .             |______¬\___           /____________              |
                             )___________/____        ¬\             .
     | russian b.o.x support      \       ¬\____________\
     |       ___________.          \_____________\  ..........
    _|_______)______   ¬|                 :                 ::_____
    \              /    |                 :..................:    /___
     __    _______/   __|__                       \    ¬\________/   ¬\
     |\_____________  __  ¬\_____________          \___________________\
     |          |______¬\___            /_______                     .
     |                    )____________/       /__                   |
     | leech time: oo.oo-o6.xx \    ¬\________/  ¬\_________.        .
     |no nup - no ratio 4 friends__________________\       ¬|____________
     |hq mods - girls gallery(inven.only)\          ___/____|           /
     |- ascii ordering - friendly staff - \__________/  _\/____________/
     |  the big,fast and reliable board         /       ¬\/      \/-.
     |_________________________________________/             ____   :
     ·                                                     .-\  /---'
                                                           :_ \/
                                                           \/-.
                                                             _:
                                                             \/--.
                                                                 :
                                                                 .

