



                  looker house - the art of inspiration -


      _______ _________:____________ _ _______ _________________
      |     //_        |         / ____/    / _____________    /
      |    /   \  \_   |    _/  /     /    /  _)     :    /   /_
      |     ____\______l_______/_____(     \_________l___(      \_
      `-----'-------------------------\______/------------\______/---.
      :                            .......                           :
      :       ______     __________:_  __:_________________________  :
      :      /     l____/___       |     |____   ________ ________/  :
      :     /     ___      /   _/  |     |    \___     /  _)     :   :
      :dmD!/_______|      /________l___________\ |    /__________|   :
      `------------`---------------------:       ____/---------------'
                                         `-------'


                                 news file



                              -  projects  -

                 Loony chips - chip collection coming soon
                 trailer intro for r'b.o.x 2 - coming soon
      russian box 2 - coming this summer, first ever russian disk-mag

                              -  releases  -

                      instincts - music disk released
                   blue room - promotion intro released


                               -  members  -

                            Kid chaos - kicked
          Notorious - joined as 'russian b.o.x' editor & swapper
                     Luna soul - joined as graphician


                        - LOOKER hOUSE - MAY'F96 -

                      g.d.m.    - graphician, musician, sysop, organizer
                      dmd!      - graphician & ascii
                      dee'mon   - musician & raytracer
                      dyer      - graphician
                      juggler   - coder
                      notorious - editor & swapper
                      shin      - coder
                      tangerine - musician
                      xpeh      - musician


           Contact Looker House write e-mail at: gdm@redline.ru

          We're searching for some new gifted members world wide

