                    MEMORIES - THE STORY BEHIND
                         by NEMO/FACTOR

Many people ask me and other Factor members why Factor haven't released
anything but a chip-pack during spring '96. To answer this question
we have to go back to the days at TheParty5 in Fredricia/Denmark.
At TP5, Factor released BuZz issue seven, since most active Defiance
members joined Factor. BuZz featured completely new code and design,
and despite the fact that I was totally fucked up by all coding on the
diskmag, I wanted to start a new project right away after BuZz.
I decided to make a nice little intro, since I'm a big fan of intros...
The christmas-holidays came to an end, and school started again. This
means almost no time for coding and long days in school. Yuack! ;)

Anyway, the months passed, and Factor managed to release a small
chip-collection coded by Madman with music and gfx by Opio and Kervin.
My work with Memories was doing quite well, until the day I discovered
the joys of IRC. I became an IRC-addict freak, and didn't code a byte
for some months(!). This was only the beginning...
Later on, I met a girlfriend too..This was the final disaster for my
coding activities...The work with Memories faded away, and I
had lost all motivation and inspiration to continue on this project.
Fortunately, just some weeks before The Icing 1996, some inspiration
came back to me. I started to talk to my scene-friends again, and
with the other guys in Factor, and this really made me feel good!

So, Memories became a reality and that's only because of
one thing - friendship. This was the source of motivation that brought
me back to biz'...:)

Yours...
Nemo/Factor
