Short:    Prophesy - Christmas demo. 
Author:   wadedkg@softhome.net
Uploader: wadedkg@softhome.net
Type:     demo/aga
Action:   NoStart

    An animation demo by Prophesy entitled: One Christmas night.

                       Merry Christmas!!


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   65580   29162 55.5% 11-Apr-80 01:45:50 +Merry
     838     476 43.1% 10-Apr-80 08:45:38 +README.txt
  172463   79933 53.6% 10-Apr-80 08:20:16 +xmas
    2408     250 89.6% 10-Apr-80 08:28:10 +xmasdemo.exe
-------- ------- ----- --------- --------
  241289  109821 54.4% 31-Dec-98 16:09:46   4 files
