                _     __      __      __       _____     __
            ___/ \___/ /_____/_/_____/ /______/ _  /_____\_\_
           _\ / _ \ _   _   _ __/   _       _   '_/        _/_
        fAr\____'___/___!___\__`____\_______/____\_________`_/s3a
    - -- --- ---- ----------½] w h e l p z [½---------- ---- --- -- -

        -- [news for mags and packs out there dated: 2o.o9.2oo1] --
  ---------------------------------------------------------------------

  - frozen issue#46 released;
  - revi and trzezwy kicked out;
  - symphony achievements:
    ubik got 3rd place in trace compo with "misery"
    kure got 5th place in 4 ch music compo with "aem"

  - we are looking for skilled'n'creative coders and graphicians! send
    examples of your work at: hakon@whelp.z.pl right now!

  memberlist.........................................alphabetical order
  ---------------------------------------------------------------------
  alan.............................................graphician [u.s.a.]
  cahir.................................................coder [poland]
  canna............................................graphician [poland]
  case.................................trader/swapper (girl!) [italy]
  droczkins.............................................coder [poland]
  hakon................organizer/swapper/packmaker/web master [poland]
  khax......................................tracer/web master [poland]
  konus................................................tracer [poland]
  kure...............................................musician [finland]
  lunix...............................graphician/ascii artist [sweden]
  podo.............................................graphician [poland]
  robin..............................................musician [poland]
  rork.............................................graphician [poland]
  snail................................................tracer [poland]
  ubik............................................3d modeller [poland]

  total......................................................15 members

  http://www.whelp.z.pl  -  http://wap.whelp.z.pl  -  whelpz@whelp.z.pl

  whelpz - we take you one dimention further since 1995! --------------
