

	Smells Like Peanuts - dokumentation

Smells like peanuts (SLP) är ett demo producerat av Noxious till
svenska Commodore's demotävling vid Spel & Dator mässan 1992.



Start från diskett:
-------------------
SLP kan startas från Shell eller Workbench. Startfilen heter Peanuts och
ligger på första disketten. Under visningen kommer en uppmaning att byta
diskett. Stoppa då in rätt diskett i någon diskettenhet och tryck vänster
musknapp. Ni kan om ni vill ange kommandoradsargument (se nedan).

* Obs! Detta demo är gjort för att köras från hård-disk men möjligheten
  finns att köra från diskett.


Installation till hårddisk:
---------------------------
Installationen till hårddisk görs med filen HD_Install som ligger på
första disketten. HD_Install startas enklast från Shell.


Start från hårddisk:
--------------------
SLP startas från Shell eller Workbench. Innan demot startas måste ni
skriva "Assign Peanuts: [katalognamn]". Förflytta er till rätt katalog
genom att skriva "CD [katalognamn]". Startfilen heter Peanuts. Ni kan om
ni vill ange kommandoradsargument (se nedan).


Start med argument:
-------------------
Om ni vid start av demot inte anger något argument så kommer demot att
visas en gång. Om ni anger ett tal mellan 1 och 65535 så kommer demot
att visas motsvarande antal gånger. Ni kan välja att visa demot oändligt
antal gånger genom att ange 0 som argument.


Om uppackning:
--------------
Inga av filerna på disketterna är arkiverade eller på något sett packade.
Detta för att gynna de som kör från hårddisk.

