Short:    Electricity by Appendix,released at ASM'2k
Author:   Appendix (madbart@px.pl)
Uploader: madbart@px.pl
Type:     demo/intro


                       \
                        ·\   ____  __         ...
                         \·\ \  /__ /     ... : : ...
              . .. .......\\· \/ \//......: :.: :.: :...
    _________  ___________ ___________ ______  . . . . :
  ________  /__\     ___ /_\     ___ /_\  __/___ . . . :.
  \ ___    /          \//         \//   \ \____/__ . .  :
  |\\/  ________  \_________  \_____________     / . .  :........
  |_____\------/___\-------/___\-----------/_____| . . . . . .  :..
               :. . . . . . . . . _________  . . _____  _____  ___:_ ______
                : . . . . . .  ___\       /______\   /__\   /__\    \\    /
                :.....  . . .  |     _   /-\ ___  \      \_/  /-\__  \_  /|
                     :  . . .  |_____/      \\/  ________    /___/    /___|
                     :. . . .  -----/____________\------/_____| /____/-----
                      :.   .... .     \\\  . . . . . . . . . . . . az0!/l124
                       :   :  :...//\  ·\\.......... .... ... .. .
                       :.. :     / ¯¯/\ \·\
                         :.:     ¯¯ /  \  \·  [ a  p  p  e  n  d  i  x ]
                                    ¯¯¯¯    \

                                                p  r  e  s  e  n  t  s




                     E  L  E  C  T  R  I  C  I  T  Y

    
                            6 4 k   i n t r o  


                             r e l e a s e d

                                   a t

                           A S S E M B L Y  2 k


   
                     programming: Kierownik
                     graphics   : Slayer
                     music      : Jazzcat
                     support    : Madbart






Requires: MC68040, MC68060, AGA or CGX

          Setpatch (***!!! RUN AFTER SETPATCH !!!***)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Recomended: MC68040/060+CGX
            Setpatch, Cyberpatcher or Oxypatcher on MC68060 processors!

Display: Default is PAL:low-res, u can EASY promote to the CGX mode.
         (CGX: 8bit, best: 320x240x8)

Tested on: A1200T + BlizzardPPC 040/40mhz, 603e/270mhz + B-Vision
           A1200T + Apollo 040/33mhz, AGA
           A1200T + Blizzard 060/75mhz, AGA
           A1200T + Apollo 040/40mhz
           A1200T + BlizzardPPC 060/50mhz, 603e/200mhz + B-Vision

Contact with Appendix: madbart@px.pl (organizer)
                       slayer@optimus.wroc.pl (organizer)


[Appendix'2000, at Assembly]
www.appendix.optimus.wroc.pl
