Short:    ecstacy boardtro by CoRRoSioN [v1.2]
Author:   CoRRoSioN  [www.crsn.com]
Uploader: domin8r/corrosion <domin8r@amigascne.org>
Type:     demo/intro

  __  ___  ___ ___ ___  ___ o ___  ___   __
 (___(___)(   (   (___)`---.|(___)(   ) _\/_
«--------------------------'----- --- - \/\/
 __   ecstacy boardtro v1.2. vbr fix.
_\/_  alex. suffocator. dominator. crs'97/99
\/\/ - --- ---------------------[tGø/-T!]--»

ecstacy boardtro history file:

v1.2:
 - vbr bugfix - now works with vbr in fastmem too.
 - version string included, but is accessible only if you decrunch the intro
 - text update

v1.1
 - text update


corrosion@amigascne.org
www.crsn.com
