Short:    A few good men slideshow by Gods with pictures drawn by Bridgeclaw!
Author:   Gods
Uploader: Ghandy@Scenet.de
Type:     demo/slide


           Upload provided by http://scenet.de - the Scene Gateway




                    _/\______ __/\___ __/\_____/\______и
                    \__     / \____  \\_____ \    ____/
                     /  ___/___/  |   \/  |/  \___   \ и
                    /   \     |   и    \       \ \    \.
                    \____     |________/_______/______/.
                    draw`-----'и        и   и  и и иииии


                      A few good men slideshow by Gods!

    Don`t forget to disable your gfx-card first before you run it or else
                                it won`t work!

   Remember, this was released in 1995 and not in the year of God(s) 2000 !


           Want more infos about us? Dial: http://www.idf.net/gods/



           Upload provided by http://scenet.de - the Scene Gateway
