
 karate provides a < include> tag that can be used in the text script called
by the karate command:

 this is not a complete karate script !!! this is an include
 with a sub-script that is called in tutorial C04.


<KRECT>    quad2a   |0|0|1|1| quad2
                    |0|0|1|1| quad2 </KRECT>

<KIMG> texture256x256b | data/texture2.iff </KIMG>

--------------------------------------------------
<KSCRIPT><ID> SubScript2 </ID>
        <PLAY> part1b | 300 | 0 | 1 </PLAY>
        <PLAY> part2b | 300 | 0 | 1 </PLAY>
        <PLAY> part3b | 300 | 0 | 1 </PLAY>
        <PLAY> part1b | 300 | 300 | 1 </PLAY>
        <PLAY> part2b | 300 | 300 | 1 </PLAY>
        <PLAY> part3b | 300 | 600 | 1 </PLAY>
        <PLAY> part1b | 300 | 600 | 1 </PLAY>
        <PLAY> part2b | 300 | 900 | 1 </PLAY>
        <PLAY> part3b | 300 | 900 | 1 </PLAY>
        <PLAY> part1b | 300 | 1200 | 1 </PLAY>
        <PLAY> part2b | 300 | 1200 | 1 </PLAY>
        <PLAY> part3b | 300 | 1200 | 1 </PLAY>
</KSCRIPT>
------------------------
///<KPART>  <ID> part1b  </ID>


   <Fx>
        <Pa> Twirl </Pa>
        <Pa> quad2a  </Pa>
        <Pa> texture256x256b </Pa>

        <Pa>SIN|0|1|0.25</Pa> ofsx
        <Pa>COS|0|1|0.25</Pa> ofsY

        <Pa>SIN|0|0.1|1</Pa> start angle
        <Pa>CTE|0</Pa>    amp. angle
        <Pa>CTE|0</Pa>    freq angle

        <Pa>CTE|0</Pa>         start dist.
        <Pa>SIN|0|0.6|0.5</Pa> amp.dist
        <Pa>COS|0|0.2|32</Pa> freq dist

        <Pa>CTE|0</Pa> mapping type
    </Fx>


///</KPART>
------------------------
///<KPART>  <ID> part2b </ID>

   <Fx>
        <Pa> Twirl </Pa>
        <Pa> quad2a  </Pa>
        <Pa> texture256x256b </Pa>

        <Pa>SIN|0|1|0.25</Pa> ofsx
        <Pa>COS|0|1|0.25</Pa> ofsY

        <Pa>SIN|0|0.1|1</Pa> start angle
        <Pa>CTE|0</Pa>    amp. angle
        <Pa>CTE|0</Pa>    freq angle

        <Pa>CTE|0</Pa>         start dist.
        <Pa>SIN|0|0.6|0.5</Pa> amp.dist
        <Pa>COS|0|0.2|32</Pa> freq dist

        <Pa>CTE|0</Pa> mapping type
    </Fx>
    

///</KPART>
------------------------
///<KPART>  <ID> part3b </ID>

 
   <Fx>
        <Pa> Twirl </Pa>
        <Pa> quad2a  </Pa>
        <Pa> texture256x256b </Pa>

        <Pa>SIN|0|1|0.25</Pa> ofsx
        <Pa>COS|0|1|0.25</Pa> ofsY

        <Pa>SIN|0|0.1|1</Pa> start angle
        <Pa>CTE|0</Pa>    amp. angle
        <Pa>CTE|0</Pa>    freq angle

        <Pa>CTE|0</Pa>         start dist.
        <Pa>SIN|0|0.6|0.5</Pa> amp.dist
        <Pa>COS|0|0.2|32</Pa> freq dist

        <Pa>CTE|0</Pa> mapping type
    </Fx>


///</KPART>











