
                           __________________
                           \                /
         ___        ________\_ ________   _/_ ______  _________
        |  /____   |         /_\  ____/__ \  \     /__\________
        |__  __/___|  ___     |________ /_   __  \/ |\        /_
         /_       /___\       | _\   \/  |__ \      |          |
          /        |/__\    __|/       __|/___\    _|        __|
         /_________|    \____\/_________\      \____\_________\
                                 \  /                  ctp!/L124
                                  \/  t  a  s  k  i


                             .P.R.E.S.E.N.T.S.

                              ....D.U.S.T....

			      .a.n.o.t.h.e.r.

  				 .p.o.o.r.
                             
			     ....4kb.intro....



HARDWARE REQUIREMENTS: MC68020+ (very slowwww)
                       FPU
                       AGA chipset
                       4096 bytes of HD space (or floppy disk)
		       SetPatch must be running 
	

HARDWARE RECOMMENDED:  MC68040+


AUTHOR:                Bay-TEK/TASKI
                       Marcin Zawadowicz
                       Lipowa 4/19
                       76-200 Slupsk
                       POLAND

                       phone:   ++48(059)842-89-71

		       e-mails: baytek@termit.ie.tu.koszalin.pl
				baytek@puma.tu.koszalin.pl
			        			
		    

INTRO WAS TESTED ON:   Amiga1200+BlizzardIV    + 16Mb FAST RAM
	               Amiga1200+Blizzard 1240 + 64Mb FAST RAM
                       Amiga1200+Blizzard 1260 + 48Mb FAST RAM
		       Fucking WinUAE

