Short   : Music Disk from VORTEX
Author  : VORTEX (stunner@ruhrnet.com)
Uploader: BPhantom (blasio@kemmunet.net.mt)
Type    : demo/sound

VORTEX is proud to present "Misery".

Credits: BPhantom  (Code)
         Visuatrox (Graphics)
         Paris     (Music)
         Stunner   (Music)

Other productions are in development and will be released soon. Feel free to
contact us. We are always searching for talented and active members. If you
are interested, please write to the following address:

stunner@ruhrnet.com

VORTEX - Don`t be afraid, we are the best




--

Permission is granted by Vortex to AmigActive to distribute Misery
on it's Cover CDs.  All copyrights pertaining to this material
belong to various members of Vortex.

In name of other Vortex members

BPhantom (Blasio Muscat blasio@kemmunet.net.mt)
