@BEGIN_FILE_ID.DIZ
         _____.
  ______ )    |___  ______
 _\_ __/_\   ____/__\   _/_____
 \      /    \     /    \     /_______________
 /______\__________\__________\              //| 
   |                                           |
   |      instinct presents "turbotronic"      |
   |    released at the party 7. (29.12.97)    |
   | .                                       . |
   !//_______________________________________\\!

@END_FILE_ID.DIZ

                                         _ ___   
                                          \\ /   
   _______                                 \/
   \     /                          bD! .______. L¹24
  ._\___/_ _______    ______   ___      |\     | _______ _______     ___
  |____  /_\  _  /_.__\   _/_./  _l_ ___|      |_\  _  /_\    _/___./  _l_ ___
  |\    /|    |    |\  \_    |   ___)  /|      |    |    |\   \    |   ___)  /
 _|_\  /_|____|____|____/___/|___\l   /_|      |____|____|_________|___\l   /_
  ·  \/                           \____\|     _|                        \____\
                                        |_____\|
                                                   
 
                     i n s t i n c t   p r e s e n t s

        "turbotronic" - a demo released at the party 7. (29.12.97)


 
 .credits:

            coding: nuclear ninja
               gfx: angeldust, tentacle, soda, squid
               sfx: turbocop

       also thanx to other instinct-members for their moral-support!


 .note:

       turbotronic is the first release from our new coder, nuclear ninja,
       in instinct. it's also the first demo ever from instinct, and we
       hope that there will be more releases like this from us in the
       coming future. we wish you all a good party, and consider voting for
       this demo (hint, hint). have a nice christmas and a happy new year!!
       

 .requirements:

       an aga amiga with 8mb of fastram should work..

   
 .instinct memberlist:


 punisher            - organiser, swapper, whq            - norway
 chauple	     - coder, nhq                         - norway
 fenriz		     - coder                              - norway
 jace                - coder                              - norway
 mr.x		     - coder, swapper                     - norway
 nuclear ninja       - coder                              - denmark
 point               - coder, ascii-artist, swapper       - norway
 angeldust           - graphician, musician, swapper, ghq - germany
 lobo                - graphician                         - norway
 mello		     - graphician                         - norway
 psycho		     - graphician, ascii-artist, editor   - norway
 tentacle	     - graphician, musician		  - norway
 squid		     - graphician			  - norway
 whooper	     - graphician, ascii-artist, trader   - norway
 duck-Hunter         - musician, graphician               - norway
 enigmus Hammer      - musician			          - norway
 radiance	     - musician			          - norway
 spiff               - musician                           - norway
 tranceplant	     - musician, ascii-artist	          - norway
 turbocop            - mysician                           - denmark
 budgie              - swapper, ascii-artist, graphician  - poland
 carp		     - swapper, ukhq			  - england
 cook		     - swapper, phq			  - poland
 firestarter	     - swapper			          - norway
 gone                - swapper, graphician, dhq           - holland
 receiver            - swapper, tracer, dkhq              - denmark
 wiseguy             - sysop, swapper and editor          - norway
 chriz		     - trader			          - norway
 
                        call our board outer space:

        node1: +47 624 20514 / node2: +47 624 20XXX / node3: local 
  
                         sysop is wiseguy/instinct
 
  - please include this memberlist in all mags.


 .warm greetings:


                                  absurd
                                 ambrosia
                                  apathy
                                 appendix
                                  artwork
                                   cruel
                                  darkage
                                   depth
                                  digital
                               donut fetish
                                  eltech
                                  efreet
                                EMS design
                                 ephidrena
                                  floppy
                                  giants
                                   gods
                                   honoo
                                   iris
                                  loonies
                                  massive
                                   mawi
                                 nah-kolor
                                  network
                                 old bulls
                                phuture 303
                                 red bulls
                                    RNO
                                  scoopex
                                   scum
                                  shelter
                                spaceballs
                                   spoon
                                  strobe
                                   void
                                  whelpz
