

                                 Quagmire

                          64k intro by Venus Art
                Presented at Astrosyn '97, Koszalin, Poland

Programming: BJSebo & Noe
Music:       Wierza / Venture  }\_ Thanks
Graphics:    Majkel / Venture  }/   a lot 

This intro should work on any aga or cgfx machines with 4mb of fast ram.

Intro was crunched with crunchmania so 060 users should use the .notcrunched
version.

running intro with 'fps' parammeter will show online speed in frames / second.

 This intro was made in a big hurry,but I think that it is worth to look at.

Unfortunally it is(together with 'Everything Dies' demo) our last
production.We are getting older,have to think about many other things
than demo scene,so we decided to end our scene life.Thank you all,and
goodbye.

We have never ever  made a big greetings list,but this time we will make
an exeption so there it is (in random order):

	Anadune,Appendix,Floppy,Venture,WFMH,PSL,Mawi,Scoopex,
	C-lous...

	And personal:
	 Mr. Acryl,Zig,Def,Informer,Wierza,Neuromancer,Timer
	 Blaze, Majkel, Noster, Pippen,Korbatz
	 AdamSoft,Scout,Antibyte,Azzaro,Thorgal,Robin,Carlos....
	
	all from #amisia #amycoders #amigascne

	And all other ,we meet or not.......

			BJSebo, Szczecin , 25-11-97

----------------------------------------------------------------------------
                               Trust No One
----------------------------------------------------------------------------
