Short:    S38ZB4 - Mad Wizards` contrib to Rush Hours`98 4k intro compo
Author:   Enter/Mawi (random22@friko.onet.pl)
Uploader: Azzaro/Mawi+Anadune (zorka19@puma.tu.koszalin.pl)
Type:     Demo/Intro
Requires: AGA based amiga. 040/40 is recommended.

     
          ____   
      _   | .  |      ______.      ______.      __ ___.   .__ _
     |_|__|   _|______|  .   |___._|_____ |___ _|  |   |___|  \/_____
       |  |__| .    .    |___| . | .   ____   Y   /~\      | +    _ /
      | .   |______|------|_____|____________|--/_________|______\/_
      | . .    |
      |________|  a(id/L124.
                 
     

                                 MAd WIzards
                                              pReSeNtS
                      4kb InTrO CaLLeD:

                                 S_3_8_Z_B_4

                        released at the RUSH_HOURS'98

               (please run setpatch before executing program,
                   and [CPU] burst mode on 030 processors)


               all code was done by Enter, except mathematic
                   texture routine with was made by ALN!


   Greetz:   Hangman, Superfml, Adamsoft, Informer, Flapjack, Popcorn,
             Jumbo, Madbart, ALN!, Starlight, Kaiser, Azzaro, Belos,
             Def, Acid, Mecenas, Caro, Melon ...and all forgothen


                          mawi = we like to score!
                 last assembled at: Sat Apr 25 09:11:33 1998
