DIZ
  .--- -^-ze art of satisfaction-^- ---.    
  |__/\___    __/\_____ __/\_____      |    
.-^)__   /___-)__  /   \)__   _  \ ----^---.
|  _/   /   (__/    ___/_/   ____/h.O.U.S.E|
7 ______     /_____    \_____    \---------'
`-gdm-)_____/ ---)_____/ --)_____/ presents 
 -   -  - - ------------------ -=> in 1996 -
                                            
I N S T I N C T S - T H E M U S I C D I S K 
     [ 1.24 Mb & 52 minutes of music ]      
[ first ever music disk produced in Russia ]
rELEASED on PURPLE dREAM LKR WHQ +7-fIND-oUT
XDIZ