
!!!! serbian language, english lines later in the text file.

Inspirisani dubokom porukom iz sledeceg citata:  ...

"...Sto se Corrosion-ovog demoa tice oni su isli na to da utisak ostave
dobrim programiranjem, i dobrim efektima, ali to ocigledno da nisu uspeli.
Pocevsi od efekata gde tackica juri crticu ostavljajuci trag i sarajuci neki
mozaik, do efekata kao postavim neku bljuvotinu na ekran pa Cycle-ujem boje.
Uz to demo prati uzasno dosadna tehno muzika, koja je za razliku od nase
rucno pravljena, ali je dosadna i nezanimljiva.  ..."

... prosto smo bili primorani da ovaj intro posvetimo autorima Kingu i
Ogishi iz Industry-a. (clap, clap, clap)

 ______ _____ _____ _____ _____ _____ __ _____ ______
_)    _Y    _Y    _Y    _Y    _Y    _Y__Y_   _Y     (_
\_  |_\_  | \_  l_\_  l_\_  | \_  `-\_   / | \_  |  _/
 |  l  |     |  |  |  |  |     |--,  |  /     |  |  |
 l__   l_____l__|2Fl__|  l_____l__   l_/l_____l__|  | p r e s e n t s :
    `--'                          `--'           `--'
                           · O D A   K R A L J U ·
                                 <kralju.oda>
codex: suffocator -----------.                 www: www.crsn.com
design: dominator --------.  |   e-mail:
musix: alex + dominator   |  `---> suffocator:  raja@fon.fon.bg.ac.yu
  gfx: alex               `----> dominator: domin8r@galeb.etf.bg.ac.yu
additional idea credits: phuzzy logik ------> phuzzy@galeb.etf.bg.ac.yu
beer drinking, ganja smokin' and 'creative' achievements: CoRRoSioN
                                                       corrosion@matgnet.com

tested on A1200/030/50 and A4000/040/25, should work with no problems on 060,
but not tested. not recomended for execution on lower machines. fast mem not
necessary needed but highly recomended.

    tackica juri crticu juri tackicu juri crticu juri tackicu juri crticu
     juri tackicu juri crticu juri tackicu juri crticu juri tackicu juri
    crticu juri tackicu juri crticu juri tackicu juri crticu juri tackicu
      juri crticu juri tackicu juri crticu juri tackicu juri crticu juri
    tackicu juri crticu juri tackicu juri crticu juri tackicu juri crticu
     juri tackicu juri crticu juri tackicu juri crticu juri tackicu juri
    crticu juri tackicu juri crticu juri tackicu juri crticu juri tackicu
      juri crticu juri tackicu juri crticu juri tackicu juri crticu juri
    tackicu juri crticu juri tackicu juri crticu juri tackicu juri crticu
     juri tackicu juri crticu juri tackicu juri crticu juri tackicu juri
    crticu juri tackicu juri crticu juri tackicu juri crticu juri tackicu
      juri crticu juri tackicu juri crticu juri tackicu juri crticu juri
    tackicu juri crticu juri tackicu juri crticu juri tackicu juri crticu
     juri tackicu juri crticu juri tackicu juri crticu juri tackicu juri
    crticu juri tackicu juri crticu juri tackicu juri crticu juri tackicu
      juri crticu juri tackicu juri crticu juri tackicu juri crticu juri
    tackicu juri crticu juri tackicu juri crticu juri tackicu juri crticu
     juri tackicu juri crticu juri tackicu juri crticu juri tackicu juri
    crticu juri tackicu juri crticu juri tackicu juri crticu juri tackicu
      juri crticu juri tackicu juri crticu juri tackicu juri crticu juri
    tackicu juri crticu juri tackicu juri crticu juri tackicu juri crticu
     juri tackicu juri crticu juri tackicu juri crticu juri tackicu juri
          crticu juri tackicu juri crticu juri tackicu juri crticu 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
the following text was written in serbian language, because it's deep message
is meant for specific yugoslav scene lamers.  however, there is high
possibility that same or similar bullshit described in this story happens
anywhere on this lame-peezee-computer planet.

so, here's an international version of story - the short-short version - read
and learn!

once upon a time, not long ago, there was this party called scene strike 2.

and there were these guys.

and there were those guys.

these guys made a demo with lots of coding, graphics and music efforts and
joined demo competition at scene strike 2.

those guys made a dead ugly borndead clone and joined the same competition.

these guys were voted 3rd.

those guys were voted 2nd.

and many people complained, and these guys were very pissed because of that
stupid event with voting. however, it wasn't organizers fault, people
really voted that way.

so there was this Great Conversation about the meaningless of working ass of,
just to be overvoted by idiots.

and that Conversation brought us revelation, because we understood that those
guys are complete lamers and can't understand shit of what they see in demos.
and unfortunatelly, they think they understand. yeah, sure... fuckin' idiots!

the highlight of The Conversation was when headmen of those guys explained our
dot routine from DepthCharge as "point chasing line and leaving traces and
drawing some kind of mosaic". at that point, the truth was there for those
who see it.

so we left The Conversation, and continued our work, for us and those who
respect us.

the serbian part of this text file contains the original words from those
guys, and their explanation in original cut&paste form.

for all interested:  the text appearing all the time in the intro saying
"tackica juri crticu juri tackicu juri crticu..." means "point chases line
chases point chases line...". the other two words appearing "hvala kralju"
means "thanks king". king is one of those guys, the brighter one, we
suppose...

these guys continue the hardcore scene life.

those guys are still lame.

             c o r r o s i o n   p r o d u c t i o n s   ¹ 9 9 7
