{
    "enc_info": {
        "data_type": "ENCRES",
        "version": "1.0"
    },
    "version": "1.0",
    "date": "23 Jun 2023 21:40:00",
    "resources": [
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "BlueHighway16",
            "type": "font"
        },
        {
            "file_name": "BlueHighway20",
            "type": "font"
        },
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "lu_scene",
            "type": "scene"
        },
        {
            "file_name": "lu_background_image_1",
            "type": "texture"
        },
        {
            "file_name": "BlueHighwayBold46",
            "type": "font"
        },
        {
            "file_name": "ep_scene",
            "type": "scene"
        },
        {
            "file_name": "ep_decrunch_2023_logo",
            "type": "texture"
        },
        {
            "file_name": "tr_scene",
            "type": "scene"
        },
        {
            "file_name": "tr_smoke_particles",
            "type": "particles"
        },
        {
            "file_name": "sh_scene",
            "type": "scene"
        },
        {
            "file_name": "ga_scene",
            "type": "scene"
        },
        {
            "file_name": "ga_flower_tex",
            "type": "texture"
        },
        {
            "file_name": "ga_star_tex",
            "type": "texture"
        },
        {
            "file_name": "ga_flower_particles",
            "type": "particles"
        },
        {
            "file_name": "ap_scene",
            "type": "scene"
        },
        {
            "file_name": "ap_particles_1",
            "type": "particles"
        },
        {
            "file_name": "ls_scene",
            "type": "scene"
        },
        {
            "file_name": "tu_scene",
            "type": "scene"
        },
        {
            "file_name": "fa_scene",
            "type": "scene"
        },
        {
            "file_name": "fa_particles_1",
            "type": "particles"
        },
        {
            "file_name": "ar_scene",
            "type": "scene"
        },
        {
            "file_name": "ar_model_1_tex",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "ar_arrow",
            "type": "mesh"
        },
        {
            "file_name": "ar_arrow_cut",
            "type": "mesh"
        },
        {
            "file_name": "tu_particles_1",
            "type": "particles"
        },
        {
            "file_name": "ti_scene",
            "type": "scene"
        },
        {
            "file_name": "sl_scene",
            "type": "scene"
        },
        {
            "file_name": "sl_layer_1_tex",
            "type": "texture"
        },
        {
            "file_name": "sl_butterfly_shape_tex",
            "type": "texture"
        },
        {
            "file_name": "cr_scene",
            "type": "scene"
        },
        {
            "file_name": "cr_layer_1_tex",
            "type": "texture"
        },
        {
            "file_name": "te_scene",
            "type": "scene"
        },
        {
            "file_name": "st_scene",
            "type": "scene"
        },
        {
            "file_name": "XTD_Fish_and_Chips_05_Revolution",
            "type": "music"
        }
    ]
}