                                             ______/_
       __________    _ ____     ___________ /     /
     __\____     \_ _ _____)__ _\____     //     /______ _
- --/      /      /          /            /     /|     //_|- ------------ -
   /_____________/___________/     /_____/_____________\
                /          /_______\÷e÷
               ____
           __ /    |______   ___________  ____________      __________
- --------|_//     |_    / __\____     /__\____      /____ _\____     \_- -
            /      _/    |/           //     _/    _/    /      /      /
          _/_______|     /______/_____/______\__________/_____________/
          /        |_____|

                    sysop: fury.  mighty uploader: Ziutek.
                    
                       time: 14:15:06.  date: 08-07-96.

