              _____                ____               _____
       .     /____/   ____________/   /______   _____/    /
     __|_____________/   _    ____   /   ___/__/__  /  __/____    .
       :                 /      _/       _/                  /____|___
    ___.________________/__________________________/ .index.      :
       |kem/k0                                    /_______________.__
                                                                  |
       o1. crossing by network

        ....                                .¾¾¾¾¾¾¾.
        :..: .............................. ¾¾¾¾¾ ¾¾¾ ...............
     _______ :_______  ________  _____ ___  ¾¾¾¾¾ ¾¾¾   ________  __:______
 _ __\__  .(._\_   .(._\_    _/__\   /  .(_ ¾¾¾¾¾ ¾¾¾ __\__   ./__\ /    _/
///    /    |  (_____|  |    |      /\      ¾¾¾¾¾ ¾¾¾     /         \     \ _
_ ___ /____________________________________ ¾¾¾¾¾ ¾¾¾ ____\   _______\____///
   :........ : ............................ ¾¾¾¾¾ ¾¾¾ .....\ ./  ...:
             .                              ¾¾¾¾¾ ¾¾¾  . :..\/...:    lm!
                                            `¾¾¾¾¾¾¾'    .


  - -------------------------------------------------------------------- -

                          g i v e s   t o   y o u

                          "crossing the deadline"

                            a  4 9 k b   d e m o

             r e l e a s e d   a t   e u s k a l   p a r t y  7
                       2 3 - 2 5   j u l y   2 k - 1

  - -------------------------------------------------------------------- -

         assembling data ..................... wind + wasi + scout
         designing pixels ................................. leunam
         tracking notes ..................................  weirdo

                thanks to  nomad/scoopex for his 3d scenes.
                    we had no time to include it. sorry!

  - -------------------------------------------------------------------- -

              network  -  no limits!   -   network@redestb.es

  - -------------------------------------------------------------------- -

       ------------------------------------------------------------

       o2. mecanica by software failure

 _______ ___.___._____ __ ____ _________
| _    / )  |   |  __/__ /   /_\____  __|__
| (___/     |   |____  / \   \    _/  \    |
|_________________________\   \ ___________|
.                          \___\           .
    -[  e u s k a l   p a r t y   7  ]-
:                                          :
:  ________ ______. _______ _____ ___.___  :
: |  _    /_\___  |_\_   _/__   __\  | _ | :
:.| (____/    _/     /    \ |   |  \___/ |.:
  |___|  |___________\_____\|___|lm! |___|

Numero de Entrada: 700
Competicion: Intro 64K Amiga
Produccion: MECANICA
Autor: HAM
Grupo: Software Failure
Observaciones: minimo 68030 8Mb Fast AGA

       ------------------------------------------------------------

       o3. shinjuku by darkage

		      	 ·-* S H I N J U K U *-·

     	      a Darkage 64kb experience for Euskal Party 7

                       Code................Mod3m
                       Code..................Dip
                       Logo..............PirlAGA
                       Music................Nork
                       Direction...........Modem


			       GREETINGS:

Abyss, Absurd, Anadune, Apathy,  Appendix, Bizarre Arts, Capsule, C-Lous,
Degeneration, Depth, Dual Crew-Shining, Elven¹¹, Endzeit, Factor, Floppy,
Genesis, Giants, Gods, Haujobb, HoNoo,  IRIS,  Kenguru,  Limited Edition,
Looker House, Mantra, MaWi, Nature, Nerve Axis, Network,  Nuance,  Ozone,
Ram Jam, Ramses, Risiko+, RNO, Silicon, Scoopex, Skarla, Soft-One, t13n!,
TBL, TCD, Venture.


			      CONTACT US:

 MODEM -----------------------------------------------> mod3m@idealia.net
 DIP  --------------------------------------------> mdipieri@unive.dsi.it
 PIRLAGA ----------------------------------------------> pirlaga@ermes.it
 NORK -----------------------------------------------> network@redestb.es


			         NOTES:
It's very late and tomorrow I'll leave for World of Amiga, in London. At the
moment I'm in the sunny hot Italy :) I hope you'll like this fast, fast work
we produced exclusively for the Euskal Party 7. Have a nice summer and don't
forget to support the Amiga Scene! -Mod3m/dkg

        ------------------------------------------------------------

       o4. dust by extreme
                       ___________  _______ ______    ___
                     _/ _ \  \__ /_/ __/ _ \\  \  \__/ _ \
                     \  \_/\   /  /  \\  \_/__\  \__\  \_/
                      \__\ /_  \_/ \__\\__\    \__\  \__\
                             \__\-->presents<--+
                                               |
                                               |
                                               |
                                               |
    +----{  D U S T  4k intro  }---------------+
    |
    |
    +-----------------> special for the Euskal Party 7 <---------+
                                                                 |
                                                                 |
            +----> coding & muzak by Exploder^xTm <--------------+
            |
            +------------> ascii by Diver^4D & MagiC^xTm <--+
                                                            |
       +----------> some help by Skid^Ozone <---------------+
       |
       |
       +--> hardware: 020+ AGA & fast <--+
                                         |
   +--------> no PPC support <----+      +--> 030+ prefered <----------+
   |                              |                                    |
   |                              +-----------> no gfx card support <--+
   +---+
       |
       +-> contact the Extreme team at <-----+
                                             |
                                             +--> the_extreme@mail.ru <----+
      +--> 2:5020/659.52 <---> #xtm <----+                                 |
      |                                  +---------------------------------+
      +-> homepage will coming soon <-+
                                      |
                                      +---------> see ya <----------+
                                                                    |
                                              +---------------------+
      ..:____:. __:.  ____:. .:____:..        |
    ___|    |:/  |__|__  |___|_   |___:       +----> 19-jul-99 <--+
.../   |    |/   |    /       /.     /:.                          |
 ./    d    /    u   /__s    /  t___/::             +-------------+
./______ _ /________/  _ ___/|   \:::dvr            |
 ..::::|____|:::::::|____|:::|____\::.              +--------+
   :                                :                        |
                                                         +---+
                                                         |
                                                         *

       ------------------------------------------------------------

       o5. aga-ta by ozone
      _________     _______   _________     ______     _______
    ./   ___   \. __\___  (_./   ___   \.___7    (_  _(  ___ /_
    |   (___)   |/   _______|   (___)   |   ¯\     \|    \__/  \.
    |___________|___________|___________|_____\_____|___________|
                                                       b|z'sea

                aga-ta, the ozone contribution for the
                            euskal party 7

                code .......................... drareg


           Sorry, no time to finish our demo/intro project.


                  http://members.xoom.com/scenebook/

       ------------------------------------------------------------

       o6. plutonium 2 by lasa

Plutonium 2 by lasa
amiga intro at plutonium2

       ------------------------------------------------------------

       o7. sci-fi by spaceballs

40k
Sci-fi
Spaceballs
at the Deja-vu
CodeSlummy-MusicBoo

       ------------------------------------------------------------

       o8. slach invitation by mankind

------[ SLACH PARTY 1999 ]------

  INVITATION INTRO BY MANKIND

      21-24 AUGUST - 2K-1

       ------------------------------------------------------------
