
     s t u f f  c o m p i l a t i o n  b e f o r e  y o u r  I C E
    ___________
              /____________________ _________  ______ ____________
        _____/              ____    \_\   / /    ___/___    _
       ___/        /____      _/    _____/_/     _/    /    /
    __/ __________/    /_________  /   /  __  ________/____/______
                                  /___/___\_\
   ______________    _____________ ___________  i s s u e  # 1 6
        _____   /___/____      __/___    / __/____________________
           _/         __/     /     /
   ___   ____________________      / __/    .f r o z e n p a c k.
    /____/                  /_____/   /___________________________
           kem/k0

                        euskal party edition

                               credits

        ascii.....................................Kempy·kore.
        code........................................DrOczkins
        title picture..........................Optic·trsi+dcs
        main graphics.............Spark·nah-kolor+phace truce
        music...........................................Vital
        compiler........................................Thorr

        release date.................................26.o7.99

             whelpz - we take you one dimention further!
