Short:    2.5 minute pcm audio demo+gfx WB runs on floppy too
Author:   sidewind@texas.net
Uploader: sidewind@texas.net
Type:     music/misc


   My latest production..   A taste of Analyzer"

   Do hope you enjoy its nearly all there..
   a preview for all my fans.. 
   no more MODs for me..  but this is nearly as cool :)
   
     

      i hope..
               Happy Hollidays..

      Sidewinder         
                        musician       Future Shock 2 CD out now
                                       Analyzer out soon..


                                        

