<font size=4>Jamenda velment kommen til månedens <font color=FF8100>leder,</font></font>
<br>
<br><font color=9f9eff>
der denne gang, ikke nødvendigvis i modsætning til noven tidligere gange, men den
gang var det jo ikke helt forsætligt, jeg må nok indrømme at det ikke var helt uden
hverken blusel eller forsæt, denne arrogant lallende afrablen af sixtinske (muligvis
kapeldele), tihvertifald noget der endte med at blive tilsammen ca. verdens højeste lix-tal, det har jeg sæfølli tænkt mig at overgå i denne skriblen, selvfølgelig vil det være
svært at overgå sådanne værker som f.eks. den jødiske fortolkning af biblen, en
samfuld bog udelukkende gennemsyret af overhovedet ingen tegnsætning, kun et
enkelt punktum, dog i det mindste sat i slutningen, den slags ville aldrig ha gået an i
vore dages pulveriserende erhvervelsesliv, der skal jo være plads til udvidelse som en
maltrakteret grævling forloddent gjorde dosmerdoooohmkirken opmærskum på, et
metafysisk væsen med et verdensomspændende religijøst brandkorps, heldige krigere
og en aldrende po-lak klædt ud som bagersvend kan jeg ikke hamle op med føler jeg,
selv landadel er tit for stor en mundfuld for mig (dette var, som min nærmest uhyrligt
danske lærer ville have sagt, en bemærkning, der pegede fremad), hvorfor det jo osse
glæder mig at have så mange lumre svende på min side, det er fårxempel lykkest en af
dem at samle enem samlæng af lyde, som nærværende redacteur beklageligvis må
indrømme ikke at være i stand til at være mere uforståelig end, undtagen chatstænger,
<i>det</i> er jo indlysende, chateau er jo fransk og afstanden er jo kun en streg på et kort -
faktisk udelukkende en streg, hvis man skal tro astrofysikerne og jodie foster eller
hva' damen nu hedder, hende fra den der film hvor der er et kaospendul, altså ikke et
rigtigt et, det svinger bare rundt, og så bygger de et nyt, for at hun kan komme til at
snakke med en der ligner hendes far, og imens er der bare snask på skærmen i
umindelige tider, atten tider ihvertfald - selvom hvis man sagde det og ikke var tysker,
hvad dem, der sagde det eller ihvertfald åbenbart må ha tænkt det eller sligt, er, ville
man blive skudt altmuligt i skoene og kæppe og sten, jeg hørte en gang forresten
nogen sige, at man ka/ku smadre alting med en kæp og blie kaldt racist og det der er
bedre, bortset fra at det er jo kun hvis man ikke liiige kommer derfra eller til, omend
det sidste kun hyppigt og uden medbragt, solcreme eller ananas, som man ikke kan få
der, okay det ka man måske godt, men kun med allerstørste besvær, og det er endnu
værre med yoghurt (som ikke heder jogurt, hr. vice), det kommer de fanme sukker i,
eller omgør det til yogurette (som <i>ikke</i> hedder jogurette, hr. vice) (det var en
henvendelse til og ikke en anmærkning fra det der lige stod før), ikke at jeg bruger al
min tid på rette ligegyl- og gyldige stavefejl, hvad læsere af organet nok vil bemærke,
<i>og her ønskes ingen slibrige bemærkninger</i>, sleske er helt okay med mig og mystna,
som blev kippet ud af en ellers framrevnende stykke ny dansk radiodramaturgi, okay
det hedder det ikke men til gengæld er det temli' meget tis i, jeg ka da kun se mig
nødsaget til at tabe min ene nosse og opfordre alle ombordværende til at tænd' for U-radio'n mellem ca. hal ni og otte, ellers hed hun noget andet, disse mensker er jo
fordømt utilregneligt navngivet, og det var vist så skjult som produktplacering ikke ka
blie fordi så blir mercedesbenz sultne og hælder bare arne melchior ud over det hele,
så det bli'r lisså rustnet som i regnskoven efter et par hyglie dage med gundvarts og
holobastians big band, hvis ellers man ka ha det hygligt med et big band, og her var
reaktøren nær gjort sig skyldig i et for intellektet nedværdigende ordspil, vær frie at
gøre det selv, og i gør det gangteret, så vær enigt rådne og lugt af det, prægtige Ilses
guppyer lader flyde med tiden, med tiden, med tiden, med tiden, <i>men ikke slibrig</i>,
hvad der så i mellemtidet lissom er blevet til et lidt intetsigende krav, men hva skidt
hvis gud virkli hade noget at sige hade han ikke skabt helmut kohl og hans magiske
frynsepillerkvintet i hele tre udgaver, syyv havde været rigeligt (læg mærke til at med
helmut kohls gravitationskraft foregår al stof- og talkonversion baglæns), hvilket
minder mig, ja, klokken er få minutter i mange, og min opfindsomhed så lille, at jeg
må forfalde til klicheer som denne, ellers ikke for at trække vod med nogen, jeg selv
skulle da i så fald være den første til føle fiskehalerne mellem mit øje, om den dejlige
beskrivelse af et kun stinkende kommercielt, hvad der jo kun er kommercialitetslevel
11 ud af 33 mulige, hvor nr. 25 af slagsen kræver asbestdragt og medlemsskab af
konservativ ungdom, party i nordjylland, hvor alle perties (moskvask accentueret)
åbenbart efterhånden afholdes, ævl, der stank af blondine, men det var nu mest
nørderne der sved, som vi jo alle kender det, men der var da noen konkurrencer og
noet, læs mer om det på side 337.145,fustel13, faktisk lige i nærheden af det sted,
hvor vi har ophamstret en trippende, slyngende pot tarmaske, i modsætning til
asketarm, det ville jo være grusomt, for ikke at sige inhumant, ikke fordi jeg har noget
imod at sige inhumant, eller egentlig fordi nogensomhelst på redaksjonen har noget
synderligt imod ordet, en så vigtig legemsdel forbrændt til ubehagelighed puha man
græmmes ved tanken, det er jo forfærdende, som uden tvivl vil være til uhyre
fornøjelse for de af vore læsere, der savner saft og kræft i svælget, det fylder en ikke
betydelig, faktisk halv-, del af vort magasin denne måned, men selvfølgelig er der da
osse en bonus, vi er jo bledet tidsforskudt vertikalt, af ham som og forresten avlede
fortræffeligt, ihvertfald hyppigt, ihvertfald hyppigt forsøgte at avle fortræffeligt,
ihverfald forsøgte at avle, det er da blevet så glade for, for hvem har nogensinde fået
mulighed for at udgie et mag med <i>så</i> lidt besvær og så helt uden bøvl med at finde
noen der ku introe, tak forresten til biografverdenens svar på Dyne-Larsen for den
nærmest gemmen-naturalistiserede intro, redacteuren har i skrivende stund ikke haft
mulighed for at se den, men det kommer nok, og I har den jo ligeher, så den eksisterer
da, om ikke fysisk så, nåja, et sted i det hinsides, afsides måske, den forkerte bund i
blækhuset, som jeg så gratiøst har lånt ud til uskyldigt forbipasserende, selvom
uskyldige har de jo nok kun været, hvis de ikke skulle noget sted hen, eller ikke
vidste, hvor de skulle hen eller hvad de skulle foretage sig, eller foretog sig, ihvertfald
tak, det har været en drønende oplevelse, men han har al'så fået sådden en baskende krabat med
enkeltstavelsesnavn (og det var ikke det, der var navnet) mellem øjnenene, så han kan stå på
hovedet uden at vælte, hvis bare han læner sig en lille smule forover, stort set består af en
indskudt sætning. En.
<br>
<br>

<pgbr>

"ældor", udbrød den gamel,

<pgbr>

<pgbr>

<pgbr>

En.

<pgbr>

<br>

<br>

<br>

"Det der?"

<pgbr>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

"Det lugter ikke af økse..."

<pgbr>

<br>

<br>

<br>

<br>

<br>

"<i>DET HER </i> lugter af økse!"

<pgbr>

<pgbr>

<pgbr>

<pgbr>

ja, okay, så var det da ode..

<pgbr>
<img src="progdir:img/ody.ilbm" width=304 height=153 palette="">
ody, mener jeg..

<pgbr>

<pgbr>

<pgbr>

<pgbr>

<pgbr>

<pgbr>

<pgbr>

<pgbr>

<pgbr>

<pgbr>

En.

</body>
</html>
