<br>
<font color="#FFCC00"><font size=+1>Næste
nummer</font></font><font size=+1></font>
<br>
<br>Blir bare helt fyldt med skæg eller spas.
<br>Der kommer en dælest masse interviews med gamle scenere. Kyd
& Balle & Pearl for at være lidt mere specifik, eller "specifikkere"
som grønthandleren sagde inden henrettelsen...
<br>Så er der sæfølli bevingede lyde, tanker, profethjørnet
og alt det andet som hører sig til (lissom anguskvæg. der
i allerhøjeste grad hører, de kan måske ikke føde
på naturlig vis, eller for den sags skyld stå op på naturlig
vis, men høre, DET ka' de fanme).
<pgbr>
Dødslinjen for indlevering
af votes, news og artikler er d. 1. Februar.
<br>Så organet i sig selv udkommer vel sådden en gang sidst på vinteren...
<br><br>
Indtil da kan I se om der sker noget på <font color=ff4400>http://fly.to/dansktoppen</font><br>
<br>
<br>ody, redacteruren.
</body>
</html>
