


Name: The WAX's AGA SlideShow
Relased: 14.06.1995


	Hallo, I am WAX,

I  am  21  years  old.   I  have A1200 now.  I am study and working on
Masaryk  University  in  Brno in Czech Republic.  At work I have A4000
Tower  with  Picasso II, a lot of memory, big hard drives (2x750MB and
2x2GB) etc...


There  are  some  my pictures.  Jpegs are 24 bit and others are normal
(AGA) HAM8 or 256 colors pictures.  Read my comment and enjoy it.


Comment:


Brilliance.logo.256IFF - Hand (mouse) painted picture in Brilliance (oh realy? :-)

Computer Graphics.HAM8 - Imagine 3.0 raytraced picture. On the background are some
			 other (my) pictures. 

Earth and Venis burning.jpeg - My first TV Paint picture. This is kolage.
			       Thanks to all, who made photos.

Gogh's Apple.256IFF - Vincent van Gogh style (may be :-), sombody likes this picture.
		      Painted in DPaint AGA.

kolage.256IFF - This is very crazy picture. Brilliance is crazy too. I am ...

Flowers.jpeg - Second TV paint picture. Hand (mouse) painted.

Hope.HAM6 - My very old (2 years) picture. It is made with Imagine, DigiPaint, DPaint 
	    on A500 (one floppy,1 MB RAM)... Sorry for bad quality.

Night With Bible.256IFF - Hand (mouse) painted picture (Brilliance).




	It is all, folks. Sorry for my poor English.




Commercial or personal contact:  e-mail: wax@dcs.muni.cz

				 private: Vaclav Kovarik
                                          Hybesova 598
                                          Tisnov
                                          666 01
                                          Czech republic


PS: If you like my pictures, send me e-mail. I will by happy. Thanx :-)

