                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. option by potion

==========================================================

  ______
 / __  / O T I O N           .c.o.d.e.>  Mavey & Diamond
/ /_/ /
  ___/   is  proud         .m.u.s.i.c.>  Skip
 /
/       to present       .g.r.a.f.i.x.>  Rork

     an 64kb intro   .t.e.x.t.u.r.e.s.>  Nelson

                                         Rem

==========================================================

required:    Amiga with PPC processor and GFX card, 32MB
recommended: A4000+o6o+PPC604e+CVision

==========================================================

what's in ?

··· truecolor 640x480x32bit CGX screen
··· realtime raytracing!
··· phong shading
··· bezier texture scaling
··· reflections
··· refractions
··· shadows
··· moving light
··· water
··· ppc sound engine
··· calculated 18 channels digiboosterpro music!

     --------------------------------------------------------

     o2. zeon by nature

........                         _             .................
..  _    _._     _.._           ###.    ,        ... _...._ ....
.. ####o#####o. ######.    _    ###o  .##.        ..########. ..
...`#####¤°¤###  _._###.  ,##__ ¤###..###: _.._   .###O  O### ..
... ¤##¤ .  `##o#######O.o######`###oo###:######o.:#########'...
....`##'.... #'###¤°¯`######:¤¯  `##########¤°¤###`###o.   .....
.....`# ...... ¤##o._.##¤O##o.   _ ¯°°¯.###O   ¯¯  `####### ....
................°######° `##O..###     :###¤         ¯°°°¯......
                  ¯°°¯    `######'     `###'         [cf/nat]
                            ¯°°¯        ¤#¤


-  'Zeon' by Nature - 64k Amiga intro released at Mekka^Symposium 2001

-  Featuring
    · 3D-engine (HAM8 fullscreen, hidden & antialiased lines etc)
    · Realtime raytracing
    · Fontengine
    · Texturecruncher
    · Software synthesizer
    · 8 channel realtime mixer
    · Funky endpart
    · and more.. 

-  Credits:
    Code      Pipe, Yomat, Pezac
    Graphics  Rex, Yomat
    Music     Pipe

-  Requires AGA, 68020+, FPU and 10 MB free fastmem. 68060 is however
   recommended. Run SetPatch before starting this intro to load all
   the necessary libs on 040/060 and to turn on caches. Use OxyPatcher
   or similar patch to speed up things a bit on 040/060. We included a
   unpacked executable too, try that if the normal one fails for some
   reason.

-  Tested on
    · Blizzard 1230/50
    · Apollo 1240/40
    · Apollo 1260/66
    · A4000

-  Greetings: watch the intro :)

-  Check our homepage at http://move.to/nature

-  ElectroMail:
    Pezac  pezac@c64.org
    Pipe   pipe@c64.org
    Rex    rexmailbox@hotmail.com

     --------------------------------------------------------

     o3. melba by appendix

Short:    Melba by Appendix, released at Melba/Symposium 2k+1
Author:   Appendix
Uploader: madbart@px.pl
Type:     demo/aga
Requires: aga, cgx



               8,_  ____________________8___
               |(__/                       /
               ¦                          /-- -   - ______:
   _______.____·____________  _______               \     |_____ __
  /  _.   |    __  \_   __  \/   ___/___ .____.______\_   |\____)\_)____.______
_/   \|   |   /_____/  /_____/   _|     \|    |\      /   |        \    |     /
\_____\___|_____\  |_____\___            ¦    |    __/   _|_________    .    /
          ·    ·     -×6L_ ..\_______\        |__________\\   s3a! /____|    \
               :         \_||___/|___\\_______l|___//_/ //              |_____\
               ¦                                                        :
               +    _   .___________   .. a  P  P  e  n  d  i  X ..
               |___)\___|



                              M - E - L - B - A

                               r e l e a s e d

                                     a t

                   M e l b a / S y m p o s i u m   2 0 0 1


                    m e l b a         m a k e r  :   Emers
                    m e l b a   d e s i g n e r  :  Slayer
                    m e l b a   c o m p o s e r  : JazzCat
                    m e l b a     m o d e l e r  :    Codi


                    r e q u e i r e m e n t s :

                    m i n       :         020/14 mhz + AGA

                    g o o d     :         040/40 mhz + AGA

                    m e m o r y :                     8 mb


         if  you  wanna join our team, try madbart's or slayer's e-mail.
                      madbart@px.pl , slayer@optimus.wroc.pl

respect to all active demo groups on amiga scene.  don't stop to support our
                               great computer!

     --------------------------------------------------------

     o4. choke by spaceballs

     --------------------------------------------------------

     o5. 1 week by contraz

----------------------------------------

               1 Week

Amiga 64k-intro for Mekka Symposium 2001

             By Contraz

----------------------------------------

Credits:

Code & design: Dran
Additional 3d-code: Zelow
Sound: Frequent/Ephidrena

-------------------------------

Configuration:

Minimum:
	Amiga with AGA chipset
        MC68020
	FPU
	16MB Fastram

Recommended:

	Amiga with AGA chipset
	MC68060, 50/66mhz
	FPU
	16MB Fastram
	Setpatch installed


Do NOT install Oxypatcher/Cyberpatcher!!!  For some
strange reason it seems to have the wrong effect.
It slows down the intro

-------------------------------------------------------

About:

About 2-3 weeks before TP2K I decided to make an intro
in a real hurry (as usual :-) )  But as the deadline got
closer and closer and the project looked more and more
promising I decided to wait and try to make the intro
better.  And for once I'm actually pleased with the
result. Also a big thank must go to Frequent/Ephidrena
for making the cool tune used in this intro.

Hopefully you'll notice that this intro is more about
design than coding.  Kind of the opposite of the style
that CTZ used to do before :-).  Also I tried to make
the theme a little more meaningful than before.
How is your typical week?  How do you feel on mondays?
"You see?", "Yeah, deep man, deep.." :-)

The code in this intro is probably not to fast so if
you're running it on a "below-060" Amiga then you might
not get the best speed.  Another thing to notice is that
the intro runs in 640*128 hires which might have
impact on speed on certain configuration.  Also be sure
to install Setpatch before running, as metioned in the
Configuration section.

The intro contain some strange bugs and eats a lot of
mem.  If there is any demand I'll make a bugfixed and
optimized version.  Please contact me if you're
interested.

-------------------------------------------------------

Greetings:

Apathy, Embassy, Ephidrena, Gods, Haujobb, Iris, Loonies,
Nature, Spaceballs, Squirrelz, Tolou, Triumph and all
we forgot.

-------------------------------------------------------

Contact:

Dran:       erik.nordby@nhst.no
Zelow:      martinzl@ifi.uio.no
Frequent:   freq_eph@hotmail.com

--------------------------------------------------------



Signed

Dran/Contraz

     --------------------------------------------------------

     o6. boom by secretly!

     --------------------------------------------------------

     o7. brus by ephidrena

IMPORTANT FOR ORGANIZERS!

This music disk requires interaction while showing it.
When it loads and precalcs the first time, it will start to play
after a while :)

press LEFT mouse button to change song. (it will precalc a bit before playing)
press RIGHT mouse button to exit.

there are 8 songs in total.
Play each song as long as its a bit interesting :) If the crowd
and you like it, play it longer, if not, play about a minute of it
before skipping..

If you play all the songs till the end, it will last for 20 minutes.
We dont want to bore the crowd please :)

dos4gw/abyss sucks. we rule!!!
contact us if you dissagree.

     --------------------------------------------------------

     o8. ocean by gunnars farvebio

     --------------------------------------------------------

     o9. scur by apathy

     --------------------------------------------------------
