»CL0:--------------------------------------»CL9:»BIG:
»BIG:   Nyheder fra SøHesteN»SML:
--------------------------------------»CL8:

. o O Members: O o .
-<DK>-
3-D (code)
Pin-Head (music)
The One (code)
Trez (graphx)

. o O Tidligere releases: O o .
Dansk Lokal (demo) 
aminet: demo/aga shn-dklokal.lha
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Blind Af Druk (demo)
aminet: demo/aga shn-bad.lha

. o O Kommende releases: O o .
Mod.Hydrogene af Pin-Head på SM99
A. Warhol's Childhood af Trez på SM99
Magisk Mælk (demo) - TBA
Syretrip (musikdisk) - TBA

. o O Homepage: O o .
http://hjem.get2net.dk/
max_jack_petersen/

. o O Info: O o .
SøHesteN kan altid bruge flere
"medlemmer".
Hvis du er interesseret så kontakt os.

. o O Kontakt: O o .
3-D : Max.Petersen@get2net.dk
Pinhead : pinhead.jack@get2net.dk
The One : jens@dueholm.dk
Trez : trez@image.dk


¸,.,¸,.,¸,.,¸,.,¸,.,¸,.,¸,.,¸,.,¸,.,¸
|       End Of Transmission         |
.,¸,.,¸,.,¸,.,¸,.,¸,.,¸,.,¸,.,¸,.,¸,.
