»CL0:3D/Søhesten                       »CL1:28/6
»CL0:Adonis/IRIS                       »CL1:10/7
»CL0:Apollon                           »CL1:14/7
»CL0:Benn                              »CL1:10/7
»CL0:Bifrost/Loonies                   »CL1: 1/7
»CL0:Bigfoot/Cute                      »CL1:11/7
»CL0:Booster/cromatics^Loonies         »CL1:11/7
»CL0:Chivas                            »CL1:26/6
»CL0:Cupid/Unique^Darkage              »CL1:27/6
»CL0:Curt Cool/Depth                   »CL1: 7/7
»CL0:Cytron/Depth                      »CL1:14/5
»CL0:Darkhawk/IRIS                     »CL1:11/7
»CL0:Fasix/Cromatics                   »CL1: 8/7
»CL0:FlameDuck                         »CL1:10/7
»CL0:Flink                             »CL1:13/7
»CL0:Gafkhan/cromatics^Loonies         »CL1:11/7
»CL0:Ib/Depth                          »CL1:11/7
»CL0:Jemo/Agravedict                   »CL1:28/6
»CL0:Jordegern                         »CL1:10/7
»CL0:Kingsmurf/cromatics               »CL1:10/7
»CL0:Kollaps/Depth                     »CL1:10/7
»CL0:Laika/Loonies                     »CL1: 2/7
»CL0:Lava                              »CL1:26/6
»CL0:Maytz                             »CL1:28/6
»CL0:Moniq/cromatics^AgraveDict        »CL1:27/6
»CL0:Netamiga                          »CL1:11/7
»CL0:Nimitz/Unique                     »CL1:10/7
»CL0:Pinhead/Søhesten                  »CL1:10/7
»CL0:Psycho/Loonies                    »CL1:29/6
»CL0:PuRyX/Unique^Maximum              »CL1:10/7
»CL0:Rachael                           »CL1:11/7
»CL0:Ransom/IRIS                       »CL1: 2/7
»CL0:Speedy/Jewels                     »CL1:11/7
»CL0:Tarmslyng/Loonies                 »CL1: 9/7
»CL0:Theone/Søhesten                   »CL1: 8/7
»CL0:Trez/Søhesten                     »CL1:26/6
»CL0:Tricktrax/IRIS                    »CL1:10/7
»CL0:Volmer/Agravedict                 »CL1:13/7
»CL0:Yock/Cute                         »CL1:11/7
»CL0:39 Voters!
