                              De KPN - Scene
                              ~~~~~~~~~~~~~~



Zoals velen van ons in de loop der jaren vast wel hebben gemerkt,
is dat de KPNers ook een eigen scene hebben. Deze jongens beschikken
over de laatste waren zelfs voordat wij 'de normale' mensen ze in
hun handen krijgen.

Hoe is dit allemaal mogelijk. Nou ik zal dat eens ffies haarfijn
globaal gaan uitleggen.

Het begon allemaal een aantal jaren terug. De c64 trad in en de 
gebruikers die een beetje over de hele wereld intraden, kwamen
op het idee om leuke dingen over de post te gaan sturen. Dit ging
een hele tijd goed, totdat ook de KPN (toen nog gewoon ptt) hier
erg in kregen. Na het betasten van de volgende pakjes konden ze
de hete waren zo uit de pakjes halen. Deze pakjes verdwenen
vervolgens op mysterieuze wijze, en jij je maar afvragen waar je
post bleef. De KPN doet dit nog steeds, met als gevolg dat zij
nu in het bezit zijn van alle software voor elk systeem.

De cd's doen nu hun intreden , en ook hier speelt de KPN direct op
in. Doormiddel van speciale rontgen apparatuur pikken ze de cd's
er tussen uit, en nemen deze gaarne voor eigen gebruik in beslag.

In deze krappe tijden is het alleen wel gebleken dat de post allemaal
te traag gaat worden. En de mensen stapten massaal over naar een
sneller medium. De MODEM!

Dit leek allemaal best wel goed en betrouwbaar te verlopen, maarja,
wat we ff vergaten is dat ook de telefoon van ons aller vriend de
KNP is, en deze tapt dus gewoon alle lijnen af, en zodra er ergens
wat word geupt, hebben de heren KPN het ook direct. Het is zelfs
zo mooi, dat er geheel automatisch CD's van worden geperst die het
personeel (mits in de juiste schaal) deze aan het eind van de maand
mee naar huis krijgt.

Naja, het eind is zoek. De KPN viel nog wel heel even door de mand
met hun telefoon praktijken met het irt probleem, maar ook dit werd
dusdanig weggemoffelt, dat de gemiddelde consument het allang weer
is vergeten.

Nou hopelijk is het allemaal een beetje duidelijk aan het worden,
wij 'normale' mensen kunnen het niet winnen van de KPN, maarja,
klaag steen en been als je je post mist, het helpt wel geen ene
moer, maar het lucht wel lekker op.


Da was'm tot scenes mSW


