Deze keer wou ik jullie eens opzadelen met een top 10, namelijk de top 10
van TV programma's waar ik graag naar kijk. De volgorde waarin ze staan is
eigenlijk helemaal niet van toepassing omdat ik ze allemaal wel even goed
vind, maar omdat dit rubriekje TOP TIEN heet heb ik ze toch maar even in
een volgorde gezet, en wel van 10 tot 1..


10: Yo mtv Raps  (Tja.. rap heerst.)
9 : Jay leno  (Eigenlijk kijk ik alleen de monoloog.)
8 : The Pitch  (Nederlands 1e Rap programma op Tv, met 2 ZUIG presentatoren)
7 : Conan O'brien  (zie Jay Leno.)
6 : The Maxx  (Dit moet je gewoon zien, op MTV)
5 : Beavis & Butthead  ( Boioioing! )
4 : Star Trek - The Next Generation ( Engage..)
3 : Jiskefet  ( voor de meelopers - Nog geneukt Lullo? )
2 : The State  ( Absurde Humor uit Amerika, op MTV )
1 : Have I got News for you. (Eigenlijk een soort spelprogramma op de bbc
    waarin ze het laatste nieuws op de hak nemen. De Tros heeft dit
    nageaapt, en is er weer in geslaagd om een heel goed programma te
    verneuken!)

                                                                       >>



En de twee bonus nominaties zijn deze keer:

1 : Can't Cook, Won't Cook
2 : The Tick




                   Met vriendelijke groenten, Orlingo..


