Goed, nu is het eens tijd dat ik een WistJeDatje gaat maken...

Zit u er klaar voor??

                               Wist je dat:

Dit mijn eerste WistJeDat is?
Ik hier altijd een schoolkrant gevoel van krijg?
Ik nu al eigenlijk niet meer weet wat ik moet typen?
Ik Def P. (van de Osdorp Posse) best wel zielig vind?
Ik White Wolf stukken beter vind.
Ik eigenlijk veel te veel naar Wild Palms bel?
Ik bang ben dat Radavi me gaat missen als ik niet meer bel?
Ik wel zeer trots ben dat ik cosysop ben.
HiFi ook cosysop is?
Er geen cosysoppen meer bij mogen van mij?
Radavi het hier mee eens is?
Er een Deep Space Nine space station op mijn bureau staat?
Er daardoor niet veel ruimte op mijn bureau overblijft?
Ik twee platen spelers heb?
Ik 1 plaat heb? (ondertussen al 2)
Mortimer Twang mij een zeer vage Zweedse single toestuurde?
Ik nu dus 2 platen heb? (dit zijn er dus 3 geworden)
Ik f64,- kwijt was bij de tandarts?
MSW een vriendin heeft? (dit er ook bijna alweer 2 zijn)
zij niet wil typen voor de Leuk & Stoer?
Wij het daar niet eens mee zijn?
Zij zich daar waarschijnlijk helemaal niet druk om maakt?
Zij Leontien heet?
Zij waarschijnlijk net zo raar is als MSW?
Ze in nieuwegein ook om 20:00 uur koffie drinken?
Dat altijd is als ik met Radavi zit te chatten?
Ik daar toch wel blij om ben?
Ik me afvraag of iemand mij wel kent?
Ik me daar ook niet echt druk om maak?
Ik eigenlijk op internet wil?
Ik al 3! lokale internet aanbieders heb?
Xs4all daar natuurlijk niet bij zit?
Ze een pinautomaat bij onze rabobank hebben geinstalleerd?
ik die moet delen met 1499 andere inwoners van Den Bommel?
Er bij ons een Ollie B. Bommel standbeeld staat?
Dit volgend jaar in het brons word gegoten?
Er volgend jaar een hele feestweek is?
Dit ter ere van de onthulling van de bronzen Ollie B.?
Er nu een stenen staat die een vinger mist?
Die er al staat vanaf 1964 ofzo?
Toeristen ermee op de foto gaan?
Ik zo toch al een eind ben gekomen met de WistJeDatjes?
Ik eigenlijk niet meer kan stoppen?
Ik dus gewoon door blijf gaan?
Niemand weet dat ik repelsteeltje heet?
Delite mij uitschold voor lange drel? (ofzoiets)
Ik dit allang wist?
dat je wist?
Wiste je dat iets heel anders is dan wist je dat?
De nieuwe spelling ontzettend stom is?
Call Tv nog steeds bestaat?
Dit beter op de radio uitgezonden kan worden?
Ik bijna elke presentator op z'n bek wil slaan?
Ik me erger aan voetbal en aan het oranje gevoel?
Koningin Beatrix prins Claus een kus gaf?
Ze in de usenet newsgroupen heel veel aan crossposting doen?
Ze elkaar daarvoor gaan uitschelden?
Ik me hier ook wel aan erger?
Ik hier dan ook niks van ga zeggen?
Ik me ook erger aan DOMME textfiles?
Ik van plan ben om ze verschrikkelijk te gaan nuken?
Ik bang ben dat Radavi het hier niet mee eens zal zijn?
Hij de baas is?
Ik me gewoon blijf ergeren aan die textfiles?
Ik niet kan wachten op de S.I.H.'96 party?
Ik nog niet weet wat ik daar naar toe aantrek?
Ik wil weten hoe Kim eruit zien?
Mij het ook eigenlijk niet intresseerd?
Radavi geen feest gaf ter ere van de Heropening van Wild Palms?
Ik me daar eigenlijk ook niet druk om maak?
Ik nu toch wel een eind ga breien aan deze WistJeDatjes?
Dit waarschijnlijk mijn laatse zin is?
Ik bang ben dat ik nu ook zo ga praten?
Ik NU echt stop!


                Deze WistJeDatjes werden u aangeboden door:

                 Orlingo/ Black Sista ^ Stoer & Nutteloos

