Ok, het is nu dus 1 Juni (Zaterdag) rond 21:40

Vraag me niet waarom ik dit aan het typen ben, maar ik heb blijkbaar niks
beters te doen, ik heb eerder deze avond Wild Palms gebeld en JSW 1,2 en 3
gedownload, en heb ze net dus ff door zitten lezen, ik was eigenlijk van
plan om de rest die ik mis ook nog ff te gaan halen, maar Radavi is steeds
in gesprek (Ik heb zo'n vermoeden dat hij zit te internetten)...
Maar goed, oude JSW's lezen heerst best wel, wie weet doet iemand dat over
een jaar ofwat ook wel met de Leuk & Stoer.. je weet het niet..
Ondertussen zit ik lekker naar wat muziek te luisteren (Rap voor diegene
die nieuwsgierig zijn).. op het moment draait er een nummer van Group Home,
maar ik denk dat ik the Wu Tang Clan maar eens opzet, want daar krijg ik
geen genoeg van.. zo, Wu Tang spint in mijn Cd speler, en ik ga dalijk
vreselijk uit mijn dak...

Tja, waar zou ik het nu over moeten hebben... Ik ben alweer! niet naar
Houten gegaan omdat ik moest werken. Ik moet echt eens vrij vragen hoor,
dadelijk gaan ze me allemaal vergeten daar in Houten (De meeste weten de
volgende dag al niet meer dat ze in Houten zijn geweest denk ik, maar dat
kenmerkt een Echte Houten-ganger)..


(het gaat nog verder hoor)


Kuch.. ik ga morgen trouwens naar de stripdagen in Haarlem, ff looken bij
de Ollie B. Bommel tentoonstelling, en de rest.. Don Lawrence zal er wel
weer rondlopen want die kom je overal tegen, netzo als al die andere
'beroemde' striptekenaars..

Oeh, bij de weg, vanmiddag waren de Easy Aloha's bij Trexx.. Best wel rare
gasten, en niet te simpel ook qua optreden, maar dat geeft niet het nummer
heerst wel.. hmm.. ik zie ineens een joystick op mijn bureau staan, en ik
heb geeneens een spel in mijn collectie, (Ja ik ben het levende bewijs dat
de Amiga GEEN! spelcomputer is) POING (X-copy sound effect ringt in mijn
kop)..

Yo.. damn enzo.. ik wil wel verder typen maar ik weet dus niks.. hmm.. ok,
over Stoer & Nutteloos dan maar, ff wat explainen enzo..

Stoer & Nutteloos is dus opgericht op de S.I.H'95 party door Orlingo en
Radavi (Eigenlijk alleen door mij denk ik, maar Radavi joinde slechts
1/1000 seconde na de oprichting dus mag hij ook met de eer strijken)..
MSW en CLoak joinde 2 seconden na de oprichting en toen wisten we het niet
meer..Schijnbaar zijn Draadjesvriend, Xtralarge,Pindaface en Thrustvol er
ook nog bijgekomen, maar daar kan dus niemand zich iets van herinneren.
We hebben op die party wel wat verborgen teksten lopen verstoppen
die dus niemand zijn opgevallen, maar dat geeft niet.. uhm.. een week
daarna kwam ik op het idee om een nieuw Nederlands Diskmag te gaan maken
omdat de JSW opgelost was en er dus een heel diep zwart gat in de
NederScene was gevallen. 

Dus Leuk & Stoer werd het hoofddoel van S&N, en verder doen we allemaal 
waar we zin in hebben (niet veel blijkbaar)..
Even voor de duidelijkheid, er kan dus NIEMAND meer joinen.. (niet dat
iemand dat wil denk ik, maar je weet nooit), dit is niet om egoistisch te
zijn ofzo, maar gewoon omdat ik het wel goed vind zo, nu weet ik wat ik aan
de groep heb, en ik ken iedereen persoonlijk..

Goed.. hmm het word trouwens al aardig donker hiero, en ik zit nu al 17
minuten een eind weg te tikkelen.. ik ga maar eens kijken of Radavi al op
wil nemen.. 'K ben zo terug hoor.... ben ik weer, hij neemt dus op dus ga
ik ff daar looken.. 

Zo, ik ben weer terug, ik heb dus wat met Radavi zitten lullen.. vraag me
niet waarover want dat ben ik alweer vergeten.. Ik ga nu trouwens JSW 6 en
7 ff uitpakken en lezen, tevens lijkt het me wel een goed idee om meteen
dit verhaal maar af te sluiten... 

 
Dus tot Scenes (let op, dit tot Scenes heb IK (orlingo) dus uitgevonden)

Orlingo/Zwaar Stoer en Bijzonder Nutteloos.
