
                                    -=-

voor degene die denken dat FACET goed kan tekenen, dit klop voor een groot 
gedeelte....voor degene die denken dat FACET alles tekent en niks scanned, 
die illusie gaat nu in duigen..recente plaatjes van deze tekeneer, en wel 
te verstaan de volgende plaatjes (misschien ook nog wel meer, maar daar is 
het niet zeker van): KEUKENSTOEL (sih95 i believe), TP5 compo picture, 
PARADISE (zat in tint, en was 2e op tg96) zijn gewoon SCANS die meneer heeft 
bijgewerkt, ge retouched za'k maar zeggen....
vandaar dat het opeens ook beter plaatjes waren misschien....

                                    -=-

Tijdens een chatsessie duurde het 'slechts' 5 minuten voordat Radavi
doorhad dat hij niet met Orlingo maar met Cloak zat te chatten.

                                    -=-

Een aantal mensen  (facet/nao/lowlife/tim/meer?) gaan samenwerken en willen   
op elke toekomstige party een demo releasen, een NL promotie ding zeg maar.

Uiteraard juichen wij van Stoer & Nutteloos dit toe!

                                    -=-

Eindelijk rust?.. volgens onze bronnen gaat Magic (Ja die ja) voor
ANDERHALF!! jaar naar de andere kant van de wereld..
Arme Aboriginals, ze weten niet wat ze te wachten staat.

                                    -=-
