                           De Wijsheden van mSW
                           ~~~~~~~~~~~~~~~~~~~~



Goed, hier volgt een geheel nieuw en verfrissend concept. Het
viel mij en me mede chatters op dat de spreuken die het toneel
verlieten van een dusdanige hoge kwaliteit waren, dat ik besloot
om deze maar eens te bundelen in een geheel voor de rest van
de nederscene die niet het geluk heeft mogen proeven om met
mij een chat te voltooien. (pff wat zijn we netjes aan het
ouweleuteren hiero, maarja, het nou eenmaal een beetje openings
geval nodig)




Beter een gabber zonder haar, dan een alto met gitaar.



Beter een paar pillen in me mik, dan een flikker op me pik.



Qua neuken gaat het eigenlijk iedereen om HET ervoor en HET erna.
Maar niemand zegt het hardop. Vandaar al dat gedoe.



Ooit moet jij je kinderen uit gaan leggen wat een grammafoonplaat is.



Nu is het verdomme al 1996 en we hebben nog steeds geen ECU's!



Een goed glas wijn. Bedoelen ze dan het glas of de wijn?



Eerst ben je 'te jong' voor dingen. Veel later vindt men je vaak
'te oud'. En in de tussentijd doe je niets, want dan heb je er
helemaal geen tijd voor!



Buurmans gras is altijd groener, maar je hoeft het dan ook niet
zelf te maaien!



De eerste vier jaar van je leven weet je niets. De laatste vier jaar
vaak ook niet. Maar die jaren ertussen, he.....



Wat doen niet-rokers in hemelsnaam na een orgasme? Praten?



Is de eerste Chuck Norris film over de golfoorlog er nu al?



Zouden alle leerlingen van de basisschool over tien jaar met
'kinder-faxen' langs de deuren lopen te leuren?



Pech kent twee verschijningsvormen : Pech voor jezelf en geluk
voor anderen.



En als afsluiter van deze reeks, volgende L&s natuurlijk meer

Waaom heeft nog niemand reclame voor commercials bedacht?







Tot scenes, en vergeet niet, da mswer is OOK een artikelaar (vote?)


