                  Waar staat de '95' voor bij Windows '95
                  ---------------------------------------




a) Het aantal diskettes waarop windows '95 staat.

b) Het percentage mensen dat moet gaan upgraden om windows '95
   een beetje te laten werken.

c) Het aantal megabytes dat nodig is om windows '95 te installeren.

d) Het aantal bladzijdes van de 'korte' simpele gebruiksaanwijzing.

e) Het aantal uren wat nodig is om windows '95 te installeren.

f) Het aantal telefoontjes dat je moet plegen naar de help-desk
   voordat alles na wens werkt.

g) Het aantal mensen dat daadwerkelijk heeft betaald voor windows '95

h) Het aantal Mhz wat je minimaal nodig hebt.

i) Het iq wat nodig is om er een beetje mee overweg te kunnen.

j) Hoe vaak je met je 'piep' kunt spelen voordat ie eindelijk is
   opgestart.




Gegroet,


Door uw nederige schijver : -mSW [win'95 gebruiker]
                                 [ZONDER bovenstaande probs!]

