
Feedback #11 - Revision Online 2021 Special by Void

Released on the 14th of April 2021

In this issue you will find many of the songs that competed in the Tracked Music Competition at Revision Online 2021.

This production should run fine on all AmigaOS 4 setups.

Feedback #11 was created with Hollywood by Airsoft Softwair.

Hope you will enjoy the music! :-)

To contact Void, please visit our home on the Internet:

amigavoid.wordpress.com

You can also contact us by e-mail:

punivoid@protonmail.com

Greetings to all friends out there and to all Amiga enthusiasts!