Short:    Concrete Demo by Ephidrena - Rank#1 at THE PARTY `99
Author:   Ephidrena
Uploader: Ghandy@Scenet.de
Type:     demo/aga


            Upload provided by http://scenet.de - the Scene Gateway




                              title: concrete
                             compo: amigademo
                             group: ephidrena
                              code: loaderror
                          gfx: cheetah and stoney
                         music: zixaq and frequent







				At Tp 1999
			
			    E P H I D R E N A

				Presented

			     C O N C R E T E


So.....

After seven months of working, our newest production finally sees the light 
of day. As usual, we tried to make the demo as new school as possible.
Therefore, no boring sinus scrollers included. We create art, and nothing
else. 

Try to find the meaning, if you can. We are still open for external
impressions.


For running the demo you need:

Amiga, aga, 16 meg fast, and a hd. Anything slower than 060 will make the
demo running slow, unstable, and perhaps it not work at all. If so,
UPGRADE!!!!!


We greet: 

Dcs - For the design 
Contraz - for the dreetings
Apathy - since we care
Dnf - Yo! 
Mawi - for the surprise
Reality Bytes - for meeting you at tg99
Iris - when it comes to scening
Spaceballs - for not surviving the fusion factor
Kangaroo - for knowing us so well 
Fade Out - for meeting you here at tp99
Planet Jazz - for being nice and quiet guys..........
Leia og fotoboksen - for picturresupport
...........>

Our next release, will come out someday...........



            Upload provided by http://scenet.de - the Scene Gateway