

                            -   8   O   H   M  S  -


                     ascii pack / mag by sector5 issue 10


  This pack contains:

  - interview with ascii artist
  - 5 ascii colections by :
                cnr/independent, azzaro/link124, folar/style,
                avengaer, mogue/arclite
  - charts
  - articules about ascii
  - sector5 news and memberlist
  - adverts
  - music by skyzol/sector5
  - thx music by pink/abyss (commando highscore)
  - graphics by raptor/sector5
  - filling votesheet online
  - write on the wall
  - now, you can also save ascii collection to disk
  - hidden part available with a funny game
  
	
  RAPTOR of SECTOR5


                      official release date 01 . 04 . 98

 
 
                     ________________________
            _.ј,_   _)                      (_
          _ЦАЄиииb. |     [ 8 o h m s ]      |      . ...............
          ии, ЏЄиии | ______   _.            З    ____              :
          `ииb._,и'_З_) -- (__/ l_____ ____  _____) _/_____.        :
        _.oиииииииo              _    Y    \/     \____   _|        :
      dиииииPЏ "ииии, _ ______   /____l____  _____________\         :
     Цииииии. .oиииии        Д             \/.                      : ...
     'иииииииииииии'.              . ....... | .....................:.:.:
       ЏЄЖииии№Є"Џ  |                        |                      : .
                    З)______________________(З !CE                  .


                                 e-mail as at

             rszymanski@freestyle.sitech.pl ; boobba@sprint.com.pl
