Short:	  Ascii pack / mag
Uploader: raptor2@polbox.com
Author:   raptor2@polbox.com
Type:     demo/mag
Requires: 2mb of chip memory and some fast

This is ascii pack / mag - 8 ohms issue 10 - by sector5.

	CODE:                 RAPTOR/SECTOR5
        GFX:                  RAPTOR/SECTOR5
	SFX:		      SKYZOL/SECTOR5
        SFX:                  PINK/ABYSS
        ASC:                  NEMES!S/AEROSOL
        ASC:                  ARCADE/ARCADE
        ASC:                  CNR/INDEPENDENT
        ASC:                  XCLUZIVE/SAVE OUR SOULS
