




                                    CAFe'2002 
                    
                          24-25 august 2002 Kazan/Russia

                                official results
                                      v0.3

legend:

##.           place
    .###      collected points
         <##> shown
























»CL0:---[»CL8:zx spectrum demo»CL0:]------------------------------------------------[»CL8:day 01»CL0:]---

»CL1:01. .369 <06> Inbetween                        Placebo
02. .264 <05> summermilk                       skrju
03. .244 <02> demo21                           Eye-Q
    .244 <04> Black And White                  Master Home Computers Group
04. .211 <01> Traffic Of Death                 RGI/POS WT
05. .193 <03> z80 cheap                        X-Team & HOAX

»CL0:---[»CL8:zx spectrum ay music»CL0:]--------------------------------------------»CL0:[»CL8:day 01»CL0:]---

»CL1:01. .247 <07> ElectroGodzilla & Pink Socks     Siril^4th Dimension
02. .244 <05> The Awakening...                 Key-Jee^Triebkraft
03. .234 <19> SHot                             Spirit^Virtual Masters
04. .232 <11> Kwarc                            Ahim^CPU
05. .222 <08> Water & Fire-BE4HOE...           Artur^Tiraspol Art Group
06. .219 <14> Old TV Tune (total remake)       Megus^Brainwave
07. .212 <03> Remote Cliff                     Cj.Echo^Triumph
08. .210 <13> Little story.Special for Diver.  Andrew FER^Phantom Family




















»CL1:09. .204 <10> Fuck 0ff mY fAN$!                Fatal Snipe^Fenomen
10. .202 <09> Black blues                      GiBSON^NotSoft
    .202 <20> !ndeference                      Mm<M^Sage
11. .200 <04> Shallow Hangar                   Julia^Triumph
12. .198 <06> slide.dreams.(abc)               SLider
13. .184 <15> My mind free                     cj_Flexo^Green Bit Group
14. .180 <18> Long way to home...              ice'n'green^EYe-Q
15. .166 <01> hidden threat in squeak          Nik-O^Techno Lab
16. .163 <17> Primality                        Gasman^Hooy-Program
17. .162 <02> Dead Creeps in She's Asshole     Crash^Exult Crew
18. .149 <16> the matrix has you               risk^OCA
19. .141 <12> Jews Are Supreme Race, Forever!  Moran^CPU
          out noxMe^be                         Scald (Andrey Frolov)
          out Improvisation #15                Ivan Roshin
          out Enveloped dreams                 Keyser Soze^CoM
          out Sad2                             KYV^Triumph
          out Depression continues...          D.J.KOT
          out Gorod BG RMX                     Steep^X-Team
          out PE3IHOBbIE Zyabliki              Flabber^Virtual Masters
          out back                             Phantom Lord^Psycho+CM
          out Memoirs                          Silent^Delta
          out Brith_0f_deatH                   Hellish_flameR^MM
          out Game over                        Yuta^Triumph


















»CL0:---[»CL8:zx spectrum graphics»CL0:]--------------------------------------------[»CL8:day 01»CL0:]---

»CL1:01. .268 <08> Elite                            Rion (ex-ZSV)
02. .265 <05> Bloody tears                     Schafft^CoM, Brothers
03. .257 <14> Wrong Way                        Diver^4th Dimension
04. .250 <16> Atlantis of My Dream             Paracels^Placebo
05. .245 <25> Duck                             Kacuk^Sinclair Club
06. .243 <10> CHUNKeD                          Gas 13
07. .217 <20> Karlshteyn Castle on Czech Rep.  Dimidrol^Green Bit Group
08. .204 <13> Brihgt                           Zeg^Fenomen
09. .195 <02> Dullish                          Ice'Di^Triumph
10. .194 <21> Past                             Dimidrol^Green Bit Group
11. .193 <06> Nochnoj Dozor                    Stanly Stall
12. .186 <15> â¥­ì ¯à®è«®£®                    luka^OCA
13. .184 <07> Way Of Magick                    Deadie^HorrorSoft^CPU
14. .180 <01> The Principle of Evil Made Flesh Cannibal^Techno Lab
15. .174 <04> Picking Girl                     Zeg^FENOMEN
16. .146 <03> Turtle                           Keyser Soze^CoM
17. .140 <19> Mope                             Iron Lord^Green Bit Group




















»CL1:18. .128 <17> scrangirl                        psychotron
19. .125 <11> N1                               Batman^Joker Systems
20. .119 <12> N2                               Batman^Joker Systems
21. .112 <22> ImmortaL want2alive?             Hellish_flameR^MM
    .112 <09> she is the sun                   v00ha^xtatic//hoodlums
22. .105 <26> Worm Jim                         Diman^Sincalir Club
23. .099 <18> coolgirl                         graph
24. .086 <24> Apocalypse                       cj_Flexo^Green Bit Group
25. .070 <23> Blaquadr.                        Hellish_flameR^MM

»CL0:---[»CL8:zx spectrum 512b intro»CL0:]------------------------------------------[»CL8:day 01»CL0:]---

»CL1:01. .282 <07> INTERNITY                        Alff^CPU
02. .272 <14> Fucking thing                    Doctor Max^GLOBAL Corporation
03. .254 <06> We're Back                       Flying^Digital Reality
04. .250 <09> 512shka                          Neo^Virtual Masters
05. .245 <10> Stripped                         Alx^Bainwave
06. .237 <12> ChessHole                        psb/Halloween
07. .229 <05> Sepsis                           kooll^JeeZ
08. .227 <01> Glist512                         Ice'Di^Triumph




















»CL1:09. .224 <15> svga (Speccy video gfx adapter)  Merlin^Unlimited Land Group
10. .221 <03> lamer00ha                        v00ha/xtatic//hoodlums
11. .220 <08> 2x256                            Pulsar^OCA
12. .212 <13> Amorphes                         Konex^Antares
13. .176 <02> Textures512                      Logic & Crite^Triumph
14. .168 <11> Flame_by_flameR :)               Hellish_flameR^MM
15. .145 <04> Saxsys                           kooll^JeeZ

»CL0:---[»CL8:ascii graphics»CL0:]--------------------------------------------------[»CL8:day 01»CL0:]---

»CL1:01. .294 <08> my ascii spirit                  sketch rimanez^secular
02. .249 <06> Poison 2002                      DMan^Placebo
03. .213 <05> 'alf'                            as-d^wrlk
04. .190 <02> Dreaming Sity                    Keyser Soze^CoM
05. .188 <07> leon                             sketch rimanez^secular
06. .187 <04> CAFe logo                        DMan^Placebo
07. .182 <01> Dreaming sity of horror          Schafft^Brothrs, CoM
08. .097 <03> gabrielle                        kreestaj^skrju























»CL0:---[»CL8:ansi graphics»CL0:]---------------------------------------------------[»CL8:day 01»CL0:]---

»CL1:01. .251 <05> the ice in fire                  as-d^wrlk
02. .244 <06> jobomoborbomo                    sketch rimanez^secular
03. .216 <03> My Angel                         red_army zoldat
04. .179 <01> extention of evil                sketch rimanez^secular
05. .166 <02> bs                               lithius
06. .146 <04> mfl                              lithius

»CL0:---[»CL8:64k web page»CL0:]----------------------------------------------------[»CL8:day 01»CL0:]---

»CL1:01. .244 <3> /SLASH/ i-net cafe                sketch rimanez^secular
02. .216 <5> Buzz Chart                        DMan^Placebo
03. .195 <2> Mad Psychos community             sketch rimanez^secular
04. .181 <1> Discover Real Russia              Demiurge Ash
05. .176 <4> JeeZ                              Demiurge Ash
























»CL0:---[»CL8:amiga/pc 128 bytes intro»CL0:]----------------------------------------[»CL8:day 02»CL0:]---

»CL1:1. .182 <01> bayda                             pyrodex
2. .175 <02> lamota                            kooll^JeeZ
3. .115 <04> Transmission in mono              Cosmic brothers
4. .100 <03> noise                             Halt^Demotion

»CL0:---[»CL8:amiga/pc 512 bytes intro»CL0:]----------------------------------------[»CL8:day 02»CL0:]---

»CL1:1. .208 <05> pipe512                           Doctor Max^GLOBAL Corporation
2. .185 <06> torus512                          Doctor Max^GLOBAL Corporation
3. .177 <02> zud                               pyrodex
   .177 <09> BinLaden                          3dpoison
4. .167 <01> colorado                          Research and STS^Volga-Soft
5. .142 <07> nilaya                            Halt^Demotion
6. .136 <08> ambrosia                          Galen/MAXTER
7. .124 <03> INDUSTRY                          Doctor Glo
8. .112 <04> KOLBASIT                          Glorija






















»CL0:---[»CL8:amiga/pc 4k intro»CL0:]-----------------------------------------------[»CL8:day 02»CL0:]---

»CL1:1. .158 <02> Beape                             Mayhem
2. .098 <01> 3D-Boing                          B.H.L. (Michael Presnov)
3. .094 <03> Nothing good                      Napoleon

»CL0:---[»CL8:amiga/pc 4 channel music»CL0:]----------------------------------------[»CL0:day 02»CL0:]---

»CL1:1. .147 <03> Binary Millennium                 DJ MoHaX^Psycho
2. .134 <01> Black Waltz of Dark               ukms[z]
3. .118 <06> Overbold                          EA^Antares
4. .115 <02> Depression Time                   Oleg Dunaev
5. .113 <04> Eight May Day                     DJ Baz0FFt^Psycho
6. .106 <05> surprize                          risk^OCA

»CL0:---[»CL8:amiga/pc handdrawn graphics»CL0:]-------------------------------------[»CL8:day 02»CL0:]---

»CL1:01. .208 <05> Cyborg in Love                   Demiurge Ash
02. .190 <08> For the Homeland!                L-Graph^team PowerAmiga




















03. .188 <03> Icon                             Demiurge Ash
04. .161 <06> Red Wind of Fashion              Paracels^Placebo
05. .156 <07> Communism peak                   L-Graph^team PowerAmiga
06. .154 <01> Kindai                           Ray_Noa^Mayhem
07. .140 <02> Wan thought                      Ray_Noa^Mayhem
08. .129 <04> Gunja Canada                     Hell'Cyber'Cannibal^HBG

»CL0:---[»CL8:amiga/pc rendered graphics»CL0:]--------------------------------------[»CL8:day 02»CL0:]---

»CL1:01. .218 <03> Apple                            Renko^VolgaSoft
02. .147 <02> Heavy Work Of Ants               D1gg3r
03. .117 <01> Gods Tower                       FishBone

»CL0:---[»CL8:amiga/pc demo»CL00:]---------------------------------------------------[»CL8:day 02»CL0:]---

»CL1:01. .179 <01> Propaganda                       Power Amiga
02. .161 <04> WireWorld                        Jocker, Vooze, Warhawk/CM
03. .122 <02> HISTORY                          RA,KORAK,REM,EX-PERT28/3Dom
04. .095 <05> something under Lunix            Kristoffer Lawson aka Setok + ???
05. .067 <03> PAVIT - Paradisio                PAVIT corporation





















»CL0:---[»CL8:amiga/pc multichannel traditional music»CL0:]-------------------------[»CL8:day 02»CL0:]---

»CL1:01. .146 <01> Tribute                          ViSuAl
02. .128 <06> development                      maniak
03. .124 <15> Niger in space                   Phantom Lord^AC+Psych0+Infinite
04. .121 <02> Wind                             VisaSoft
05. .121 <10> Searching Funky Radio Wave       Manwe^SandS
06. .114 <03> Fantasy Girl                     Oleg Dunaev
    .114 <12> VS-Alien.xm                      Research^Volga-Soft
07. .113 <09> Dreamer                          Dreamer^POS WT
    .113 <11> my external world                Mm<M^Sage
    .113 <14> Major Hard Night                 Orion^AC
08. .111 <08> WATER BOOM !!!                   vodoley^Excess
09. .102 <05> Goblin's night walk              dedanis
10. .098 <07> Oldschool egs                    Slash^Atomic Destruction
11. .094 <13> Good bye, Dears.                 Dj El^phantom family
12. .078 <04> Dune's sand                      Schafft^CoM
          out ConScience                       Race^Freedom






















»CL0:---[»CL8:amiga/pc multichannel alternative music»CL0:]-------------------------[»CL8:day 02»CL0:]---

»CL1:01. .109 <06> Double Nuked Snow                Subway^Psycho
02. .101 <02> Move your brain                  EA^Antares
03. .098 <08> Vellocet-KorovamilkPlus          Djinn^Mayhem
04. .097 <05> Vision of Darkness               Phantom Lord^CM+Psycho+Infinite
05. .093 <09> Over the ruby sky                Vibe^Corner Cut
06. .092 <07> Error                            DJ MoHaX^Psycho
07. .082 <04> Pavor Nocturnus                  Dreamer-V^UnLiMiT Group
08. .080 <01> Let Fly                          VisaSoft
    .080 <12> Metalization sound               Mm<M^Sage
09. .079 <03> rock da hause                    as-d^brain destraction/wrlk
10. .076 <14> Futureshock                      Timone^ex-cyberpunk
11. .062 <10> Trouble At Cafe                  djkor^cornercut
12. .059 <11> religion                         neogen
13. .048 <15> Ethnic house (cafe02edit)        iam29
14. .039 <13> broken cafe                      Kristoffer Lawson aka Setok
          out Dial                             IronMan^Triumph
          out New Attempt                      Dreamer^POS WT

















          out Abstract Fuzion                  Neash^TLT-Trackers
          out Crazy World                      iam29
          out witch hunter                     maquai
          out 3A E6 A1 00 h                    Impulse^UnLiMiT Group

»CL0:---[»CL8:abbreviations used»CL0:]---------------------------------------------------------

»CL1:     AC    Accept Corp
     CM    Critical Mass
    CoM    Colour of Magik
    CPU    CyberPunks Unity
    HBG    HellBenders Group
     MM    Magnetic Monsters
    OCA    Original Computer's Association
    POS WT Power Of Sound Web Team





























»CL0:---[»CL8:additional info»CL0:]------------------------------------------------------------

»CL0:    day 01 voters: 87 total
    day 02 voters: 59 total

      votes counted by sketch rimanez^secular,
                       Lasoft^Excess team,
                       Leonard,
                       Vitaly^Pavit Corporation
                       Vinnny.
    day 01 compiled by UnBel!ever^x7m 26.08.2002 17:11
    day 02 compiled by UnBel!ever^x7m and Lasoft^Excess team 27.08.2002 3:21
              fixed by Diver/4D 30.08.2002 4:52

»CL0:---[»CL8:eof»CL0:]---------------------------------------------------------[»CL8:3o.o8.2oo2»CL0:]---
