»CL7:                     ____          ______
                   _/   /___  _____|    |________
                   \   ____/__|   _|    \_   ___/___
     +--------------\  \/     /   \.    |/  __/    /------------------+
     | ::::::::::::. \_______/|____|    |\________/    .::::::::::::: |
 ____|_____________`:.            _|    |___      .:::::'  _________ :|
 \ .............  / `::::::::::' /__ \_\    \ `::::' ______|       /  |
  \_    _________/____      _____\\/ /__\    \  _____\     |      /___|_
   /   __&gt;____/       \_____|    _\\/_   \    \/      \  \ | /   /  __\___
   \   \      \  _\    \    |   /     \ \ \    \  /_   \  \./   /   \___/   /
    \   \     \\ \/   \/    |   \     /  \ \   \\ \/   /  / \   \          /
  ===\        //___:   \\_______/\___/\___\    //____ /____|     \____ ___/===
     |\_______/    l___/ .....          ___\___/___    ____|______/bLa|
     |  .   __\__     / ______`. ______/  /__ \    \  /    /    ...   |
     | `    |   /    /__\__  /___\_   \_  __/__\    \/    /    :'`::  |
     |  ====|   \___/   __   \|  _/   /_\  \/   \____\   /====   .:'  |
     |   .  |   |   \_________\__\     / \_____/   /    /      .::'   |
     |  :.  |___|  .              \___/           /____/      .:'     ¦
     +----------------------------------------------------------------+





















»CL1:                        21 - 22 - 23 march 2oo3
                             Paris, France
                      http://equinoxe.m4nkind.com


     [Fast GFX]

»CL7:     1. Hybrid - Marilyn                                             46
     2. Lou - Cité frite                                             36
     3. Truiss - L' arbre-cité                                       26
     4. ak - Cité lol                                                25
     5. sahkry - pif paf pouf patapouf                               20
     6. Dma-sc - Cité mieux                                           9
     7. Bouba - Cute Girls Inc. - AmigaTribute                        6


»CL1:     [Fast Music]

»CL7:     1. Dma-Sc - M4nkind - EquitaniX                                 22
     2. Murdoc - Intense - tititanic                                 17




















     3. bLa - Tita Chip                                              15


»CL1:     [Fast Code]

»CL7:     1. NoRecess - NoRecess                                          36
     2. PureLamers - FastCodequinoxe (Amiga, karate)                 32
     3. Guard][an - Osmium - On Fire                                 31
     4. Kiki Prods - FastEquinoxe                                    28
     5. Dim4 - Cité Des Sciences                                     11


»CL1:     [Raytrace]

»CL7:     1. Zaac - m4nkind - Le Chien                                   113
     2. OcineL - MorphOS Team - The Blue Buggy Project               72
     3. Doc Tee Boh - Wabi Studio - Dream Of Art                     34
     4. Danube - Member3                                             33
     5. Latex - Ex-MJ13 - La convergence de Kaprekar                 18






















»CL1:     [Graph 2D]

»CL7:      1. Mime &amp; Replay - Razor Demo division - Green Fable       67
      2. Sacri - Move - BUSH 2063                                    45
      3. LorD - m4nkind - Undo Redo                                  29
      4. Sicca - Lameria III                                         28
      5. Ak - Mandarine - Talking Bob                                23
      6. Sheena - In 10 Fanthoms Of Water                            20
      7. Truiss - Kiki Prods - Sirene                                18
      8. Lou - Equifrite                                             18
      9. Fred2 - Solid Fat Bio                                       15
     10. WoodTower - Megaman Vs Dr Willy                             15
     11. Corkie - Groupe K - Volca 6 Abort                           14
     12. hybrid - Gee-Ode                                             7
     13. E-Phase - Let's Think!                                       7
     14. Stip - AMP Face                                              7
     15. Shinta - DTC - Asuka                                         4























»CL1:     [Multichannel Module]

»CL7:     1. Dubmood &amp; Replay - Razor Demo Division - ChipHop 3       41
     2. med - Jecoute - Le Chemin Mauve                              35
     3. Redribbon - Mandarine - The Pure Chase 2                     33
     4. kaneel - bypass^camomille^ogredung - leenfisci               30


»CL1:     [MP3/OGG]

»CL7:      1. ak - Mandarine - Ghostbuster                                 43
      2. Slumgud &amp; Replay - Razor Demo Division - L'Enfant Coma   20
      3. DMA-SC- Sector One - Little ST Fairy                         16
      4. Lacrymoze - Wabi Studio - Goulag                             15
      5. med - Condense^Mandarine^Jecoute - CreamSolid                15
      6. Redribbon feat. loleatta holloway - Don't Look Back          12
      7. Guard][an - Osmium - Day51                                   12
      8. Bedrael - Ethereal                                            8
      9. ChaosNeT - Be Prepared                                        8




















     10. Genesis - DLC Team - Race against the Time                    6


»CL1:     [iNTRO 64K]

»CL7:     1. Razor 1911 Demo Division - Last One                           67
     2. Alk&amp;Med - Equimoz                                         48
     3. Jylam - 3D                                                    47


»CL1:     [Demo]

»CL7:     1. Madwizards - Own Love Balance (PPC Pegasos)                   55
     2. Condence &amp; Mandarine - Red Line (PC)                      52
     3. Universe - No Sync (Amiga PPC/Pegasos)                        41
     4. diViSiON zER0 - sTep in the aRena (PC)                        29
     5. Alarach - J-nox (Java)                                        21
     6. OcineL - MorphOS Team - Equiland (Flash)                      19
     7. T.R.S.I. - Mikado (Pentium 100 + Ati Rage)                    15
     8. Groupe K - Equinoxe Ze Demo (PC)                              14




















»CL1:     [WiLD]

»CL7:     1. Willbe - Osmium - Orientation                                 61
     2. ChaosNeT - Triste Sort                                        39
     3. Wabi Studio - No Border                                       38


»CL1:     Vote Rules :
     Rank 1 : 3 points
     Rank 2 : 2 points
     Rank 3 : 1 points


»CL7:              Equinoxe Party - First event - 2oo3 - Paris, France


Main Organizers : Floyd, Tex
Projection staff : Chandra, Aevoc, Vladar
Thank you for their help : the group Mankind, Madwolf, the ASUM,
BigDan, Alkama for his inter screen and the ones I forgot.




















Moral support by NiOuPi, thank you.

It was an event involved by La Cité Des Sciences (Paris) and Le
Ministère de la Recherche et des Nouvelles Technologies.
Thank for all our sponsors : Cisco, Bull, Genesi and Posse Presse.
Many thanks to Jerôme Thibault and Guillaume Force.
Don't forget to check out code(r) the new french magazine about coding.

Thank you for coming, thank you for participating and we hope we will see you
next year for a bigest,  greatest (is it possible ?) and much more
organized event !!! :-)

»CLA:                     http://equinoxe.m4nkind.com
