»PIC:barclip.ilbm»

»CL8:                       Kindergarden 10 - Compo Results
»PIC:barclip.ilbm»
»CL1:
 Amiga:Demo 
 ----------
»CL7: 1. "Lysbryter"                         Ephidrena 
 2. "Till I Feel You"                   Mad Wizards
 3. "Plague"                            Spaceballs 
»CL1:
 Intro 
 -----
»CL7: 1. "Arcane Won't Sleep With Me"        Odd 
 2. "Haakan"                            Uprough vs Apathy
 3. "Bobshow"                           Void
 4. "Roachtro"                          Alge
»CL1:






















 PC:Demo 
 -------
»CL7: 1. "En vrengt katts verste marerit"    Odd
 2. "Byzantine"                         Unique
 3. "Carl B."                           moradi
»CL1:
 C64 
 ---
»CL7: 1. "00101010"                          Creators
 2. "Alive"                             Shish Cracking Crew (SCC) 
 3  "Sweet nothing"                     LDA #$00
»CL1:
 Music:Chip 
 ----------
»CL7: 1. "Rattata"                           Zixaq / Ephidrena
 2. "Drugsmall"                         Rolex/Depth^Massive
    "Repeating X"                       Frequent/Ephidrena
 3. "The Bompy Song"                    Maze/Apathy
 4. "Another Solution"                  Duck-Hunter/Spaceballs
    "Phunk"                             Mermaid/Scoopex




















 5. "Gauda"                             Mermaid/Scoopex
 6. "Sirkus BH"                         Rød Bil
»CL1:
 Music:High Quality 
 ------------------
»CL7: 1. "She Electricity"                   OptimizE
 2. "Luftvaffel"                        Slumgud/Razor 1911
 3. "lug00ber vs OptimizE"              ballehard tekno
 4. "Vikeplikt"                         Frequent/Ephidrena
 5. "cyril d'cunhe panaji"              Superted/scc
 6. "Come on everybody..."              Platerytter Are
 7. "Animals of the jungle"             Gloom / Excess
 8. "Thoughts about life"               Genesis/DLC
 9. "Step to the future"                Proket/DLC
»CL1:
 Wild 
 ----
»CL7: 1. "Penh King"                         Chauple / Contraz
 2. "Playdoh Mansion"                   Depth
 3. "We are robots"                     O.D.D




















 3. "Ephidrena Presentation"            Zixaq
 4. "Weblowup"                          Leia/Spreng Net
»CL1:
 Gfx 
 ---
»CL7: 1. "Monsen the maniac"                 Heetach / Pidrae
 2. "Best Friends"                      Mermaid/Scoopex
 3  "Angel"                             Marisa
    "Hore"                              Kusma
 4. "Pacnam"                            Nirvana
            »PIC:8.iff»                        »PIC:8.iff»                        »PIC:8.iff»

