»PIC:barclip.ilbm»

»CL8:                               List Of Voters
»PIC:barclip.ilbm»

»CL1:For  this  issue,  we  had 100 votes,
this is 3 votes less than in the last
issue, which is fine enough, and
hits our minimum accepted of 100.
It did take a lot of time to get the
votes this time around, but looking on
the positive side, we didn't go around
looking for these votes, they came
freely. Also, it would have been easy
getting some more, but we had to
conserve our time, since we wanted
this out at or just after, the
Breakpoint party. So we did not accept
any more votes the day before the
party started. Anyway, we would like 





to thank all who voted, and we hope
you'll all vote again for the next
issue. The EC depends on it!

»CL0:Accede/Apathy                »CL8:15/04/03
»CL0:Adonis/IRIS                  »CL8:14/04/03
»CL0:Angeldust/Apathy&RNO         »CL8:16/09/02
»CL0:Apollon                      »CL8:14/04/03
»CL0:Azzaro/MAWI&Floppy           »CL8:24/03/03
»CL0:Bonky/Tulou                  »CL8:14/04/03
»CL0:Britelite/Dekadence&RNO      »CL8:17/04/03
»CL0:Buzz/IRIS                    »CL8:14/04/03
»CL0:Caro/Encore&Scenic&Nah       »CL8:06/05/02
»CL0:Case/Nah&Apt&Wpz             »CL8:29/01/03
»CL0:Colacz/RyRy                  »CL8:15/01/03
»CL0:Cope/Apathy&Depth            »CL8:14/04/03
»CL0:Corector/Void                »CL8:23/01/03
»CL0:Corial/Focus Design          »CL8:15/02/03
»CL0:Curt Cool/Depth              »CL8:15/04/03
»CL0:Cytron/Depth                 »CL8:14/04/03
»CL0:DaFreak/RNO&Lqs              »CL8:15/09/03
»CL0:Dalton                       »CL8:08/02/03
»CL0:Darkhawk/IRIS                »CL8:14/04/03
»CL0:Darklight/Veezya             »CL8:15/01/03
»CL0:Darkus/Mangoo                »CL8:16/01/03
»CL0:Dascon/IRIS                  »CL8:14/04/03
»CL0:Dipswitch/DCS                »CL8:19/01/03
»CL0:Dman/Placebo                 »CL8:15/09/03
»CL0:Dodke                        »CL8:10/02/03
»CL0:Dr. Doom/IRIS                »CL8:14/04/03
»CL0:Dran/Contraz                 »CL8:16/04/03
»CL0:Dwangi/Fairlight             »CL8:17/04/03
»CL0:Earx                         »CL8:31/01/03
»CL0:Elektro/Radiator&APT         »CL8:28/02/03
»CL0:Exocet/JFF&Spb&Industry      »CL8:22/01/03
»CL0:Fishwave/Scoopex&DCS         »CL8:09/09/02
»CL0:Ghandy/Scarab&Vantage        »CL8:19/01/03
»CL0:Gone/Scarab                  »CL8:22/08/02
»CL0:Iris/Sayonara                »CL8:16/02/03
»CL0:JPV/RNO                      »CL8:14/04/03
»CL0:Juan                         »CL8:08/02/03
»CL0:Karpow/Scoopex               »CL8:17/04/03
»CL0:Kempy/DCS&Veezya             »CL8:29/10/02
»CL0:Kiero/MAWI                   »CL8:13/01/03
»CL0:Leia/Apt&Sqz                 »CL8:05/09/02
»CL0:Letafy                       »CL8:31/01/03
»CL0:Loaderror/Ephidrena          »CL8:28/01/03
»CL0:Lothar/Tabaka Lovers         »CL8:18/01/03
»CL0:Magic/Nah-Kolor              »CL8:24/01/03
»CL0:Mailman/Layout               »CL8:18/08/02
»CL0:Malmis/Nature                »CL8:04/04/02
»CL0:Makak/MAWI                   »CL8:27/01/03
»CL0:Maze/Apathy                  »CL8:05/09/02
»CL0:Modem/Raster                 »CL8:17/01/03
»CL0:Mordia/The Dark Demon        »CL8:31/01/03
»CL0:Mr. Tickle                   »CL8:17/04/03
»CL0:Neme/KNG&Apathy              »CL8:11/09/02
»CL0:Nico/TLC                     »CL8:17/04/03
»CL0:Ostyl                        »CL8:13/04/03
»CL0:Paracels/Placebo             »CL8:13/09/02
»CL0:Podo/MAWI                    »CL8:13/01/03
»CL0:Psycho/Loonies               »CL8:17/04/03
»CL0:Pulp                         »CL8:28/01/03
»CL0:Punisher/Gods&Nah            »CL8:27/12/02
»CL0:Puryx/Scarab                 »CL8:15/04/03
»CL0:Ransom/IRIS                  »CL8:14/04/03
»CL0:Raver/Pht&DCS                »CL8:13/01/03
»CL0:Rolex/Depth&Massive          »CL8:17/04/03
»CL0:Rumrunner/Void               »CL8:13/01/03
»CL0:Sagrael/Appendix             »CL8:13/01/03
»CL0:Sane/Haujobb                 »CL8:14/08/02
»CL0:SaphirJD                     »CL8:09/02/03
»CL0:Sborraman/Aduniz             »CL8:26/02/03
»CL0:Scicco/Scarab                »CL8:10/02/03
»CL0:Selaidh                      »CL8:12/02/03
»CL0:Senat/Placebo                »CL8:14/09/02
»CL0:Shadow/IRIS                  »CL8:14/04/03
»CL0:Sheldom/Vantage              »CL8:31/01/03
»CL0:Sobol/Appendix&Potion        »CL8:01/11/02
»CL0:Stefkos/Harvester            »CL8:17/08/02
»CL0:Strife/Apathy                »CL8:04/09/02
»CL0:Substance                    »CL8:16/04/03
»CL0:SuperK/IRIS                  »CL8:14/04/03
»CL0:T1                           »CL8:14/04/03
»CL0:Teo/Kangooroo                »CL8:16/04/03
»CL0:Thematic                     »CL8:17/04/03
»CL0:THG/DCS                      »CL8:14/04/03
»CL0:TMB/Scoopex                  »CL8:31/01/03
»CL0:Tricktrax/IRIS               »CL8:14/04/03
»CL0:Triton/Proton Ltd.           »CL8:14/02/03
»CL0:Tundrah/RNO                  »CL8:16/04/03
»CL0:Yon/IRIS                     »CL8:15/04/03
»CL0:Virgill/SCX&HJB&Nah          »CL8:17/01/03
»CL0:Vladi/Moloch                 »CL8:14/04/03
»CL0:Voyage/Saints                »CL8:06/02/03
»CL0:Wade/Haujobb&Flt             »CL8:17/01/03
»CL0:Whizz/Apathy                 »CL8:08/09/02
»CL0:XzIt/Apathy                  »CL8:04/02/03
»CL0:Z3k                          »CL8:08/02/03
»CL0:Zack/Spaceballs              »CL8:15/04/03
»CL0:Zandax/Damage                »CL8:08/09/02
»CL0:Zeeball/Apathy               »CL8:05/09/02
»CL0:Zeppo                        »CL8:14/04/03
»CL0:Zerox/Gods                   »CL8:14/04/03
»CL0:Zinko/TRSI                   »CL8:29/01/03










    »PIC:BlueGirl.iff»
