

 _____           /\         __      _/\_     ·
|   _ \  _______/  \_______/  \_____\  /_____¦__ _
|    \ \/ _    /    \     / /\ \_            |
`-----\__/---//      \_____/  `--------------'
            /·     [®ev¿/l124]

 mawi`s contribution to italian spoletium`98


compo: music compo

title: ±fix your mind part 2

author: hallucinogen/spiral

comment: greetings to selection, eheh =)


              please send moneyprize in us dollars (if any) to:

                             azzaro.mawi+anadune
                              tomasz wisniewski
                               ul.szeroka 35/8
                               75-814 koszalin
                                   poland


            and send an e-mail with completely results first to:

                         zorka19@puma.tu.koszalin.pl


have a nice party and greetings from us to all party people (say if before
compos =)...

mawi 1998.
