           __      __         __             
        __/ //_ __/ //_______/ //_           
        \_   _|_\_        \__    |           
    ______|  \    /  \___/   \   |______     
    |_ 07 |   |  ||    | |   |_  | 02 _|    
      \___|______||____| |_______|____/asd   
     _/                               \_     
    ||  t e a m   p o w e r a m i g a  ||    
   _\/__   ___                ___   __ \/_   
  //-/_/--/__/                \__\--\_\--\\  
    /\                                 /\    
    || Optimized drivers for very cool ||    
    ||    monitor iiYama VM 407 Pro    ||    
    ||             (HF703UT)           ||    
    ||                                 ||    
    ||   Author: Eugene Sobolev aka    ||    
    ||           aGGreSSor^tPA         ||    
    ||                                 ||    
    ||                                 ||    
    ||   eugene_sobolev#mail.spbnit.ru ||    
    ||                                 ||    
    ||       2:5030/675.48#fidonet     ||    
    ||                                 ||    
    ||       39:240/14.49#amiganet     ||    
    ||                                 ||    
    ||        500:812/1.49#zxnet       ||    
    ||                                 ||    
    || Saint-Petersburg, RUSSIA, 2002! ||    
    ||                                 ||    
    `------------------------(07/07/02-'    
