////////////////////////////////////////////////////////////////////////
	
		       ->  Invasion / Ukonx 1998   <-

		            ( 030->060 version )
		         (released at RTS Party 98)		
		
////////////////////////////////////////////////////////////////////////

			Code............Deemphasis
			Soundtrack......Unison + Deemphasis
			Graphisme.......Unison	

INSTALLATION:
 
	->depack ur files like that:
	
		Invasion/
			Invasion.exe
		Invasion/dataS/
			the rest...

	->start the demo with "Invasion.exe" 
	  	(u must have around 1.7 mb of chipram!)

!!!!!!!!!!!!!!!!!!! SPECIAL GREETING TO DAN/BELIER PROD.!!!!!!!!!!!!!!!!

