Short    : Nix Miz Mee 10
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/ecs

                                                         ____.
             · ______   /\______/\____________   ____/\__)  ¬l_
             :/  __ ¬\ /  _____/  _____/  __ ¬\ /  __  \_   __/_ ·
             ¦.   ____Y.   __/|.   __/|.   ____Y.   |___|.   l ¬\:
          t0!|:.  `  ¬|:.  |  |:.  |  |:.  `  ¬|:.  `  ¬|:.      ¦e^D
             `--------^----'  `----'  `--------^--------^--------'



                 Name        : Nix Miz Mee 10
                 Released on : 28-12-1993
                 Code by     : Sceptre
                 Graphics by : Sceptre
                 Music by    : Msw      
                 Extra       : Released at The Party III.


  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
       Email: radavi@xs4all.nl
       Www  : http://www.xs4all.nl/~radavi/
       Bbs  : +31-(0)30-6037959
       Snail: Radavi / Pauwoogweide 53 / 3437 VW  Nieuwegein / Holland
  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
