

                               .
             .::.     .::.    ::;    .::.     .::.    .:::::::.    ::,
            .::::.  ,:::::.         .::::.  ,:::::.  ::'    `::   :::::
            ::; :: :;'  ;:;   :::   ::; :: :;'  ;:; ::       :;  :::::::
           ;:;   :;'   ::;   ::::  ;:;   :;'   ::; :::     .::   ::::::'
          ::;         ,:;   ::::' ::;         ,:;  :::::::::'     ::::'
         ::;         ::;   ::::' ;:;         ::;    :::      .:,   ::'
        .:;         ::;  .::::' ::'         ::;      `::.     :;   `'
        ;'         :;' .:::::' ;'          :;'         `::::::;   .:.
                   '                       '                      `:'


        a             creative             production             from


                  _____          _____
       __________(_____)_____.  (_____) __________________   ___  ___
      /          \     \     |  /     \/          /   ___ \ /   \/   \
      \      l__./      \_   ! /       \_    .__./   /  /  Y_    \    \
       \___      \       /   l¯¯¯¯\_    /    l   \_  \_/    /          \_
      _/  !       \     /          /   /          /        /    \       /
      \_________.:/__.:/________.:/_.:/\_______.:/______.:/\__.:/\___.:/
      [------------------------------------------------------------ns!-]

                                  in 1998




   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¡
   ¦¦¦presented at¦¦ ¦¦¦¦¦¦¦the volcanic party 4¦¦¦¦¦¦¦¦ ¦¦¦februar 1998¦¦¦
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦


                    C  ·  R  ·  E  ·  D  ·  I  ·  T  ·  S



                    Code    ...................... Scorpion

                    Gfx     ...................... Flan
                            ...................... Pepe
                            ...................... Zoon

                    Add Gfx ...................... Made
                            ...................... Scorpion :)

                    Music   ...................... Maf



   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¡
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦


                    I  ·  N  ·  S  ·  T  ·  A  ·  L  ·  L


                    .... From Lha .......................
                    :                                   :
                    :... Copy lha file to a directory ..:

                    .... Just depack it .................


   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¡
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦


                    C  ·  O  ·  N  ·  T  ·  A  ·  C  ·  T



                    Scorpion    braconie@verdon.unice.fr


                    Zoon (leader)       zoon@alpes-net.fr


                    Web     Http://www.alpes-net.fr/~zoon


                    Ness (swapper)    Belloni Laurent
                                      7, rue de Riquewihr
                                      68200 Mulhouse
                                      France


                    French Minitel    3615 Rtel1 .......
                                                       :
                                      club Silicon ....:
                                                    or :
                                      bal Ness/Slc ....:



   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¡
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦


                    S  ·  U  ·  P  ·  P  ·  O  ·  R  ·  T



              _____        ____
   __________[_____]______/    \_______  __________  ________  ________
   \  __.     \    \\_   /     /   .   \ \____.    \/   ___  \/   ___  \
    \/  l_____/     \_        /    !    \/    l____/   /  /   \_ /  /   \_
    /     \ \        /        \_         \_   !    \_  \_/     / \_/     /
  _/       \_\      /____|     /   .      /   l_/   /         /         /
  \_________/ \____/     l____/____|     /_________/\________/\________/
   p   a   c   k    ^    m   a   g l____/     s   i   l   i   c   o   n



   send support to ness/silicon ..... party's intros
   .................................. group's news
   .................................. article's
   .................................. and all other



   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¡
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦


                                       __ ¸__ wµ
                                ___  #ØØþ_áØØLåØþ
      _____________________âµgÈ¬ØØØþ `ØØØØ YØØ ¢ØL
     |                 _â ÆØØØØ@ ¬ØØØb ØØØØþjØØÎ ØØ
     |              æp ØØÎ]ØØ#    åØØØk`ØØØØÎåØØ ¬Øk ·
     |              ØØÎ]Ø#¬ØØØµâg  ¶ØØØµØØËØØQØØL    :.: .
     |              ÆØØ®ØØLåØØØØØk_¬ØØØØØØØ¬ØØØØ& jØÎ _ ______________
     |              ¬ØØØØØ#¬ØØØË¯ . ¬ØØØØØØ ÆØØØØ  P"   .         .  ( .
     |               VØNØØØÎÆØØØ     ãØØØØØL #ØP°                 o°  \|
     |               ¬Øð°ØØØ ØØØÞgØÎ  ¢ØØ#@     © Brain lego Software ¯|
     |                °Øk¬ØØ6`ØØØØØP                                   |
     |                 °P ¬°" ¯¯                                       |
     |                 .....   Check Out for the Next Proudly game     |
     |                 :   :   from Brain Lego Software ...........    |
     |                 :                                          :    |
     |                 :                                          :    |
     |                 :       ...... DECONSTRUCTION © ...........:    |
     |                 :       :                                       |
     |                 :       :.............. check out the ....      |
     |                 :                                        :      |
     |                 :         ... DP diffusion supports .....:      |
     |                 :         :                                     |
     |                 :         :.. or get contact with a ....        |
     |                 :                                      :        |
     |                 :           .. leader of Brain Lego : .:        |
     |                 :           :                                   |
     |                 :           :.. Ness ! ...............          |
     |                 :                                    :          |
     |                 :....................................:          |
     |                                                                 |
     |_________________________________________________________________|



   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¡
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦


         __            ..silicon.............network.  ...__
         \/ __...   ___:___ _______ ______   ______ :..:.:\/ __
          __\/:.:..|   \   Y _____//  ___/_ /  ___/_   :__   \/
          \/ __ :  |  _ \  |  __|__\____   \\____   \_ :\/__
             \/ :..|:.|    |:.\    |:. /    /:. / .../.:  \/
                __ `--|____|-------\_______/\_____:_/  __
                \/       :...brain lego...........:ns  \/


                    Ness        Belloni Laurent
                                7, Rue de Riquewihr
                                68200 Mulhouse
                                FRANCE

                                3615 RTEL1 : Bal  Ness/Slc
                                3615 NESS  : Bal  Nessy
                                           : Xbal Brain Lego









            __                                   __
           / ¬\                                 / ¬\
          /   /                                /   /
         /   /                                /   /
        /   / ____                           /   /
       /   / /   ¬\  ____  ___  _  __       /   /      ___  ___  ___
       \   \ \____ \/   ¬\/  ¬\/¬\/ ¬\     /   /      /__¬\/  ¬\/  ¬\
        \   \    /  \  __ \__  \  \   \    \   \     / \/  \ __ \ _  \
         \   \__/   / / /\/\/   \ //\  \    \   \__/¯¯\  __/ \/  \ \  \
          \        /  \ \       // \ \  \ /\ \        /  \__     /_/  /
           \______/\__/  \___/\//\_/  \_/ \/  \______/\____/\   /____/ ©
                                                         ___/  / MlT!
                         [ tHe bRAin LeGO sLeEPeR$ ]     \    /
                                                          \__/





     __________ _____  ____        _____  __________ _______    _________
    /·    ____//·  ¬/ /·  ¬\      /·  ¬/ /·  ______//·     ¬\  /·       ¬\
   _\____   ¬\//   \\//   //     //   \\//  /______//       \\//         \\
  /¬         \\     //    /_____//     \\         //    I    \\     _     \\
  \\         //     \\         ¬\\     //         \\         //     |     //
   \_________/\_____/\_________//\_____/\_________/\_________/\_____l_____/

                       [ tHe $iLiCoN cReÅTiVe $y$tEm ]






 Arf'  - text by ness ...


