	dc.w	$0000,$0000,$0aaa,$0aaa,$00a0,$00a0,$00aa,$00aa
	dc.w	$0a00,$0a00,$0a0a,$0a0a,$0a50,$0a50,$0aaa,$0aaa
	dc.w	$0555,$0555,$055f,$055f,$05f5,$05f5,$05ff,$05ff
	dc.w	$0f55,$0f55,$0f5f,$0f5f,$0ff5,$0ff5,$0fff,$0fff
	dc.w	$0eee,$0fff,$0eee,$0111,$0ddd,$0222,$0ccc,$0333
	dc.w	$0bbb,$0444,$0aaa,$0666,$0999,$0777,$0888,$0888
	dc.w	$0777,$0aaa,$0666,$0ccc,$0555,$0ddd,$0444,$0eee
	dc.w	$0333,$0fff,$0333,$0111,$0222,$0222,$0000,$0aaa
	dc.w	$0f00,$0f00,$0e00,$0e00,$0e00,$0e00,$0d00,$0d00
	dc.w	$0c00,$0c00,$0b00,$0b00,$0b00,$0b00,$0a00,$0a00
	dc.w	$0900,$0900,$0800,$0800,$0700,$0700,$0700,$0700
	dc.w	$0600,$0600,$0500,$0500,$0400,$0400,$0400,$0400
	dc.w	$0fdd,$0fdd,$0fbb,$0fbb,$0f99,$0f99,$0f77,$0f77
	dc.w	$0f55,$0f55,$0f44,$0f44,$0f22,$0f22,$0f00,$0f00
	dc.w	$0fa5,$0fa5,$0f94,$0f94,$0f82,$0f82,$0f70,$0f70
	dc.w	$0e60,$0e60,$0c60,$0c60,$0b50,$0b50,$0940,$0940
	dc.w	$0ffd,$0ffd,$0ffb,$0ffb,$0ff9,$0ff9,$0ff7,$0ff7
	dc.w	$0ff5,$0ff5,$0ff4,$0ff4,$0ff2,$0ff2,$0ff0,$0ff0
	dc.w	$0ed0,$0ed0,$0cc0,$0cc0,$0ba0,$0ba0,$0990,$0990
	dc.w	$0880,$0880,$0760,$0760,$0550,$0550,$0440,$0440
	dc.w	$0df5,$0df5,$0cf4,$0cf4,$0bf2,$0bf2,$0af0,$0af0
	dc.w	$09e0,$09e0,$08c0,$08c0,$07b0,$07b0,$0690,$0690
	dc.w	$0dfd,$0dfd,$0bfb,$0bfb,$09f9,$09f9,$08f7,$08f7
	dc.w	$06f5,$06f5,$04f4,$04f4,$02f2,$02f2,$00f0,$00f0
	dc.w	$00f0,$02f0,$00f0,$0120,$00e0,$0170,$00d0,$00d0
	dc.w	$00c0,$00c0,$00b0,$01b0,$00a0,$01d0,$0090,$01e0
	dc.w	$0090,$0100,$0080,$0110,$0070,$0040,$0060,$0050
	dc.w	$0050,$0070,$0040,$0080,$0030,$00a0,$0020,$00b0
	dc.w	$0dff,$0dff,$0bff,$0bff,$09ff,$09ff,$07ff,$07ff
	dc.w	$05ff,$05ff,$04ff,$04ff,$02ff,$02ff,$00ff,$00ff
	dc.w	$00ee,$00ee,$00cc,$00cc,$00bb,$00bb,$0099,$0099
	dc.w	$0088,$0088,$0077,$0077,$0055,$0055,$0044,$0044
	dc.w	$05bf,$05bf,$04bf,$04bf,$02af,$02af,$009f,$009f
	dc.w	$008e,$008e,$007c,$007c,$006b,$006b,$0059,$0059
	dc.w	$0ddf,$0ddf,$0bbf,$0bbf,$099f,$099f,$078f,$078f
	dc.w	$056f,$056f,$044f,$044f,$022f,$022f,$000f,$000f
	dc.w	$000f,$000f,$000e,$000e,$000e,$000e,$000d,$000d
	dc.w	$000c,$000c,$000b,$000b,$000b,$000b,$000a,$000a
	dc.w	$0009,$0009,$0008,$0008,$0007,$0007,$0007,$0007
	dc.w	$0006,$0006,$0005,$0005,$0004,$0004,$0004,$0004
	dc.w	$0fdf,$0fdf,$0ebf,$0ebf,$0d9f,$0d9f,$0d7f,$0d7f
	dc.w	$0c5f,$0c5f,$0b4f,$0b4f,$0b2f,$0b2f,$0ffd,$0f73
	dc.w	$0ffc,$0f9b,$0ffc,$0f33,$0ffb,$0f4b,$0feb,$0ff4
	dc.w	$0ffe,$0ff8,$0407,$0407,$0305,$0305,$0204,$0204
	dc.w	$0fa6,$0482,$0fa5,$025e,$0fb7,$0f75,$0fa6,$0cb5
	dc.w	$0ffb,$0f75,$0fea,$0ffb,$0fea,$0fa1,$0fe9,$0f16
	dc.w	$0fd8,$0f7d,$0fc8,$0ff7,$0fc7,$0f7f,$0fb7,$0ff7
	dc.w	$0fb6,$0619,$0e95,$0de7,$0e95,$05f7,$0d94,$0a5d
	dc.w	$0fed,$0fed,$0fdd,$0fdd,$0fdc,$0fdc,$0ecb,$0ecb
	dc.w	$0eba,$0eba,$0db9,$0db9,$0da9,$0da9,$0c98,$0c98
	dc.w	$0c98,$0c98,$0b87,$0b87,$0b76,$0b76,$0a76,$0855
	dc.w	$0a65,$02aa,$0954,$0bfe,$0954,$0744,$0843,$0ebb
	dc.w	$0843,$0843,$0833,$0633,$0822,$00dd,$0722,$0884
	dc.w	$0721,$014b,$0621,$0621,$0611,$0611,$0510,$0b0a
	dc.w	$0410,$0f04,$0400,$04f0,$0300,$0e70,$0300,$0900
	dc.w	$0200,$0d00,$0200,$0200,$0200,$0200,$0200,$0200
	dc.w	$0f55,$0f55,$0fb8,$0fb8,$0ff8,$0ff8,$08f8,$08f8
	dc.w	$08ff,$08ff,$088f,$088f,$0b8f,$0b8f,$0f8f,$0f8f
	dc.w	$0c22,$0c22,$0c42,$0c42,$0c72,$0c72,$0c92,$0c92
	dc.w	$0cc2,$0cc2,$09c2,$09c2,$07c2,$07c2,$04c2,$04c2
	dc.w	$02c3,$02c3,$02c5,$02c5,$02c8,$02c8,$02cb,$02cb
	dc.w	$0510,$0c8b,$0610,$01dc,$0621,$0621,$0510,$0c8b
	dc.w	$0400,$0eb0,$082c,$082c,$0b2c,$0b2c,$0c2a,$0c2a
	dc.w	$0c28,$0c28,$0c25,$0c25,$0c22,$0c22,$0fff,$0fff
