Short: An intro from X-ZoNe
Uploader: alexpag@mbox.vol.it (Alex Pagnoni)
Author: X-ZoNe
Type: demo/intro

                           __                             ___
  //\__    __/\ _/\________ / øøØøØØØø._ _________ ________ /
  \\  #\  /#  / \         /  ØØ      `øøY        ¬Y       /
    \   \/   /   \____   /  Øø       .Øø|   __    |  ____/_
     \      /       /   /__Øø          Øø    T    |   __/ ¬\   __
     /·    ·\      /   /  ¬\           øØ    |    |         \__ /
    /       \\    /         \          Ø|    |    |           /
   /    /\    \  /           \ø.[vG] ,ØØ|____:    |          /
  (____/  \____)(_____________)øøØøøØø       l____|`----l___/
      _/

                               - SABINA -
                         a 9Kb intro by X-ZoNe

                     Code....................Modem
                     Graphics................Lanch

Sabina was supposed to be released at Assembly 1996, but since there wasn't an
official 4Kb competition, I released it anyway now. It's bigger than 4096
bytes because I used for the final version a texture by Lanch instead of a
boring julia fractal, so the final lenght is 9Kb.
This intro was developed during the night of the Second of August 1996, while
I was remembering the wonderful sunny days in Sardinia with my beloved Sabina,
the most beautiful girl in the world! I'll love you forever!!!

Want to contact X-ZoNe? Easy!

MODEM/X-ZONE
Paolo D'Urso
Via Cacciatori delle Alpi 45
06049 Spoleto (PG) Italy

Or simply call one of our bbs:

PLASTIC DREAM     - WHQ -
+39 41/5732014

METAL MOON     - IDS -
+39 11/9138501
