[sof.]


                              _.               ._
                               |.             .|
                               ||.           .||
                               |               |
                               |               |
                               |               |
                               | 7           1 |
                               | d   a   y   s |
                               | ha r d w o rk |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                    watch me. be naughty. so cruel for fun.
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                               |               |
                it took so long to remember just what happened.
              i was so young and vestal then, you know it hurt me,
                  but I'm breathing so i guess i'm still alive
                    even if signs seem to tell me otherwise.
             i've got my hands bound, my head down, my eyes closed,
                            and my throat wide open.
                               |               |
                               |               |
                               |__aaaaaaЕЕ_____|__
                           _Е*P"Џ        ЏЏЏЏ"АААЖ^*mwЕ,
                         aиP                           ЌЖцЕ_
                      _Е@"                                Ж#w
                     цP                                    Ќ##
                   _/                                        ЖL
                  *"  m   a   d   w   i   z   a   r   d   s   0,
                 ЦK__                               ________  Ќ#
                Ции@##w_                       __Ецбиииииии#   Ќб_
               Jиииибm"Жm                   _цЦ#PцииииииииД    и#
               JиииииииmЌ#_               _Mи@_цииииииииииP    ци"
                #иииииии#И#              ЕииЎциииииииииииF    ЦP
                Ќ#иииииии#јL             иииииииииииииии"   _иF
                  ЖииииииииQ            ЦиииииииииииииА    _ЦД
                   Ќ#ииииииQ            иииииииии@ЖА      aи"
                    ЌЖEАЖ##и            А"ЏЏ           _ЕиА
                      Ќ%_      . g                    _@"
                        А*_    ЌLЌ.                 Е#"
                          А*_   ___               _"
                            "s*А""""А^----      _ј"
                             Ќq_,w ._         _цK
                               Жч   Џ        a#и
                               |АK          ЦF у
                               | Ќb_      _ЦK  ]L
                               |   Жw_  _циK    #
                               |    Ќи*цdfH     ЌK
                               |    ЕF ЌА"       Аm_  sHp.
                               | _aЦK        __w*АЏЌЖm_
                              _јP"  А#w   _amА"       Ќh_
                             d"       "#w*"    |        Ќu
        ___          ____  _  |    ____       |   Є^     \    _______
        /  \ _____  /   \     _|_____|  \_  ___|___       ___  \____ /
     _ /    \|    \/     \ _  /    ___   / /    _|_____   /  \ _____/_
     //_____.\     \_____.\ \/      \|   \____  \      \_/    \|    \\
             \\-----/ hS     \_З     \____/  /---\______/_____.\     \_
    - ------------ [__________/------[  ]---------- З ----[   ]\\-----/ ---  З
                               |               |
           w  w  w . w  h  a  t  i  s  t  h  e  m  a  w  i . n  e  t
                               |               |                             |
                            __|| _____________ ||___________________________ ||_
                               ||             ||                            ||
                               З               |        M A D W I Z A R D S  |
                                               З           proudly presents  |
                              C  R  U  E  L   K  A  R  M  A   F  O  R  M  S  |
                                    symphony 2001 demoscene festival winner  |
                З                                                       for  |
                |    selected computer addicted men worldwide one more time  |
              _|| __________________________________________________________|| _
                ||                                                           ||
         encore |                                                            |
          flopi |            nonstop programming demo engine and keyframing  З
         whelpz |                                                        by
         potion |                    michal W  O  Z  N  I  A  K [kierownik]
  theblacklotus |
         veezya |        supervising visualism art direction and screenplay
         reason |                                                        by
      sunflower |       tomasz W  I  S  N  I  E  W  S  K  I, a.s.c [azzaro]
      ephidrena |
        suspend |               supermodels keyframing and nonstop sleeping
  bohemarecords |                                                        by
dualcrewshining |                              przemyslaw K  U  C  A [ubik]
        anadune |
        haujobb |  electronic generated hi-level audio psychedeic addiction
          moons |                                                        by
       appendix |                 jonaas V  Х  H  Х  M  Х  K  I [substance]
         decree |      ilmari H  U  T  T  U - H  I  L  T  U  N  E  N [loke]
         nature |              patryk G  E  G  N  I  E  W  I  C  Z [revisq]
         nuance |
      kangooroo |           widescreen visualism and several art components
       up'rough |                                                        by
ravenetworkoscn |                      gordian B  R  E  E  D  E [critikill]
       loveboat |    slawomir M  A  Z  U  R  K  I  E  W  I  C  Z [lil'fame]
           cncd |
   100%prophets |                               additional support theories
      prototype |                                                        by
       twilight |                     michal L  I  P  I  E  C  K  I [borys]
     threestate |                  kamil K  A  C  Z  M  A  R  E  K [budgie]  З
           push |                                                            |
              _ ||__________________________________________________________ ||_
               ||                                                           ||
                |                                                            |
 made in poland    greetings handshakes respects kisses                      |
first presented    to                                                        |
    at symphony    these following people & institutions should be credited  |
      demoscene    4 various reasons: ANDRZEJ SROKA (photography art), TIMO  |
    festival in    HARJU (co-texture art), DIGITAL VISION INC (royalty free  |
  trzcianka, pl    photography art), HOFMAN PHOTOGRAPHY GALLERY (travelling  |
   on september    in old australia  photography album art), STOCK ARCHIVES  |
      14th-16th    LONDON, england  (royalty free photography art),  MIKAEL  |
           2001 З  KALMS (few codelines art) & OTHERS (megathanks ofcourse)  |
                |                                                            |
              _|| __________________________________________________________|| _
                ||                                                           ||
                |                                                            |
                |  cruel requirements goes like                              З
                |  this
                |  poweramiga or compatible computer clone system, warp-up,
                |  warp-3d v4.2 or higher, ahi v4+, 64meg fastram, graphics
                |  card with acceleration (voodoo3 NOT prefered). it should
                |  run on  48meg machines but we do not guarantee it`ll run
                |  ok from  start to end.  we think  that avesome mpega.lib
                |  should be needed to play those mp3 soundtracks properly.  З
                |                                                            |
              _ ||__________________________________________________________ ||_
               ||                                                           ||
                |                                                            |
                З                                      we are sorry because  |
                                                                         of  |
                   all those loading time. we do what  we can  to make this  |
                   moments  shorter but from  the other side  there is much  |
                   more graphical data than usually  in this production and  |
                   it is still only amiga. we used  some several  optimised  |
                   procedures for faster decoding  stored data files. whole  |
                   graphics  material is stored in pure jpeg form. also all  |
                   soundtrack is  encoded with  using  mpeg  audio  layer-3  |
                   alghoritm. all scenes was modelled  with using lightwave  |
                   v5.6 and v6.5. 2d graphics processed with using newtek's  |
                З  aura v1 and v2, adobe photoshop v5.5 and imagefx v4.      |
                |                                                            |
              _|| __________________________________________________________|| _
                ||                                                           ||
                |                                                            |
                |  for staying tuned                                         З
                |  try
                |  on your own: wozniak_m@interia.pl (coder of this thing);
                |  sgeezus@wp.pl  (director of this thing);  ubik01@poczta.
                |  onet.pl  (supermodeller of  this thing); kuu@ion.sci.fi,
                |  loke@kuppi.merikoski.edu.ouka.fi,     revisq@hotmail.com
                |  (musicians  of  this  thing);  fameprojectb25@poland.com
                |  gordian.b@gmx.de (widescreen visualisers of this thing).
                |  n  o     r   e   p   l   y     g  u  a  r  a  n  t  e  e  З
                |                                                            |
              _ ||__________________________________________________________ ||_
               ||                                                           ||
                |                                                            |
 we are looking З                           try madwizards' nonstop fanclub  |
  for tallented                                                          at  |
    graphicians                                            wojtek MCR nowak  |
  texturemakers          ul. czerwonych klonow 5/2, pl-33101 tarnow, poland  |
 img.processers                                        radek LAHVE hrdlicka  |
  and modellers            kralupska 1713, cz-25001 brandys n. labem, czech  |
 send offers to                                        marcin EVAN szmidtke  |
  sgeezus@wp.pl З                 p.o.box 23, pl-37400 stalowa wola, poland  |
  +48-943410841 |                                                            |
              _|| __________________________________________________________|| _
                ||                                                           ||
                |                                                            |
                |  public statement
                |  for
                |  everybody: soundtrack should be available on bohema recs
                |  in few weeks - try at www.bohema.hg.pl for quality tunes
                |  prepared by demoscene electronic addicted freaks all the
                |  time. ideology: whole production storyboard was splitted
                |  into two parts - PROPHECY and ORACLE -  which differs in
                |  much more details. basically this should be splitted for
                |  two  productions but due the final development we decide
                |  to put everything  together as long as  we got bunch  of
                |  support for other incoming  productions. we hope you are
                |  sattisfied after watching the results of this work. law:
                |  actual results could  really differ visually  from those
                |  currently  anticipated  due  to  a  number  of  factors,
                |  including  risks relating to the early state of products
                |  under  development;  uncertainties  relating  to c-party
                |  trials;  dependence  on  third  parties;  future capital
                |  needs;  and  risks relating to the commercialization, if
                |  any,  of  the madwizards group's proposed products such
                |  as   production   relation  marketing,  safety  working,
                |  regulatory, effects patent, product liability, non crash
                |  supply, competition and other risks. care about yourself
                |  finally - money making is a wonderfull thing,  isn`t it?  З
                |                                                            |
              _ ||__________________________________________________________ ||_
               ||                                                           ||
                |                                                            |
                З                                   [c] madwizards 1995-2001 |
                                                       www.whatisthemawi.net |
                                                            layout by azzaro |
                                                                             З
