
			    ·-* C R A S H *-·

	     	  a Darkage intro released at TIG 97

                     Code and Direction......Modem, EgoLoop
                     Graphics................DeciBel
                     Music...................Aud


				  GREETINGS:

Abyss, Agas, Agressione, Alone, Amiga Circle, Anadune, Apathy, Appendix,
Artwork, Balance, Batman Group, Bizarre Arts, Capsule, Centolos, Chaos Age,
Crux, Cydonia, Degeneration, Depth, Digital Chaos, Dinx Project, Dusk, Elven,
Essence, Eternally, Ethic, Eukanuba, Fenix Corporation, Floppy, Freezers,
FutureBrain, Giants, Goblins, Gods, GHD, Haujobb, High Voltage, Honoo, Iris,
LED, LLFB, Massive, Metro, Morbid Vision, Nah Kolor, Network, Odrusba,
Old Bulls, Opium, Osmose, Ozone, qKp, Ram Jam, Redline, R.N.O., S2, Sadist,
Saints, Sector5, Silicon, Strange, Scoopex, Soft One, Syndrome, 3LE, TBL, TPD,
Trsi Recordz, Venture, Void, XFactor, Ward.


				CONTACT US:

 MODEM -----------------------------------------> granata@mail.caribusiness.it
 EGOLOOP ----------------------------------> castronuovo@chemna.dichi.unina.it
 DECIBEL ----------------------------------> decibel@norrkoping.mail.telia.com
 AUD ----------------------------------------------------------> vannit@lgs.it


				   NOTE:

We're currently developing a game with the engine in the intro. Wait for a
playable demo soon! With mountains, galleries, "crashes" between the cars and
much, much more!
