{
  "actions": [
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 0.5499997735023499,
            "interpolation": "linear",
            "time": 960
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 1280
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 0.30000001192092896,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 1720
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.479999840259552,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 0.15000000596046448,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 1040
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.4499998092651367,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.29999998211860657,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 520
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.3599999248981476,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 680
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": 0.47999998927116394,
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.43000003695487976,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 1880
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": 0.20000000298023224,
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 720
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": 0.37999996542930603,
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 2600
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.30000001192092896,
            "interpolation": "linear",
            "time": 320
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.15000000596046448,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 1880
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": 0.3508904278278351,
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 920
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 600
          },
          {
            "float_values": 0.44999998807907104,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "credits_scene"
        }
      ],
      "loops": 1,
      "name": "radial_object_shake",
      "start_time": 0,
      "type": "property_float"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 12.0,
            "interpolation": "linear",
            "time": 1040
          },
          {
            "float_values": 14.5,
            "interpolation": "linear",
            "time": 1200
          },
          {
            "float_values": 9.0,
            "interpolation": "linear",
            "time": 800
          },
          {
            "float_values": 15.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 12.0,
            "interpolation": "linear",
            "time": 600
          },
          {
            "float_values": 12.0,
            "interpolation": "linear",
            "time": 720
          },
          {
            "float_values": 15.0,
            "interpolation": "linear",
            "time": 600
          },
          {
            "float_values": 9.5,
            "interpolation": "linear",
            "time": 480
          },
          {
            "float_values": 11.0,
            "interpolation": "linear",
            "time": 480
          },
          {
            "float_values": 9.0,
            "interpolation": "linear",
            "time": 920
          },
          {
            "float_values": 12.0,
            "interpolation": "linear",
            "time": 840
          },
          {
            "float_values": 12.0,
            "interpolation": "linear",
            "time": 720
          },
          {
            "float_values": 15.0,
            "interpolation": "linear",
            "time": 800
          },
          {
            "float_values": 15.0,
            "interpolation": "linear",
            "time": 880
          },
          {
            "float_values": 12.0,
            "interpolation": "linear",
            "time": 2320
          },
          {
            "float_values": 12.5,
            "interpolation": "linear",
            "time": 1040
          },
          {
            "float_values": 14.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "credits_scene"
        }
      ],
      "loops": 1,
      "name": "focus_pos_z",
      "start_time": 960,
      "type": "property_float"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 2.5999999046325684,
            "interpolation": "linear",
            "time": 960
          },
          {
            "float_values": 5.0,
            "interpolation": "linear",
            "time": 1040
          },
          {
            "float_values": 4.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "credits_scene"
        }
      ],
      "loops": 1,
      "name": "max_blur_distance",
      "start_time": 12600,
      "type": "property_float"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 6840
          },
          {
            "float_values": 1.4800000190734863,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "credits_scene"
        }
      ],
      "loops": 1,
      "name": "role_1_scroll",
      "start_time": 2040,
      "type": "property_float"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 4040
          },
          {
            "float_values": 1.9600000381469727,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "credits_scene"
        }
      ],
      "loops": 1,
      "name": "role_2_scroll",
      "start_time": 8920,
      "type": "property_float"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 40,
            "uint8_values": 1
          },
          {
            "time": 4240,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "role_2"
        }
      ],
      "loops": 1,
      "name": "role_background_action.002",
      "start_time": 8880,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.94
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.94
            ],
            "interpolation": "linear",
            "time": 3440
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.94
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              -3.302563,
              -1.885779,
              -6.94
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_2"
        }
      ],
      "loops": 1,
      "name": "role_background_action.002",
      "start_time": 8880,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 3400
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_2"
        }
      ],
      "loops": 1,
      "name": "role_2_matAction",
      "start_time": 8920,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 40,
            "uint8_values": 1
          },
          {
            "time": 40,
            "uint8_values": 0
          },
          {
            "time": 40,
            "uint8_values": 0
          },
          {
            "time": 6800,
            "uint8_values": 0
          },
          {
            "time": 4080,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "role_1"
        }
      ],
      "loops": 1,
      "name": "role_background_action.001",
      "start_time": 2000,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -3.302563,
              -1.885779,
              -6.94
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              -2.602563,
              -1.185779,
              -6.94
            ],
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.94
            ],
            "interpolation": "linear",
            "time": 5880
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.94
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.94
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_1"
        }
      ],
      "loops": 1,
      "name": "role_background_action.001",
      "start_time": 2040,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 6040
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_1"
        }
      ],
      "loops": 1,
      "name": "role_background_matAction",
      "start_time": 2040,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.503256,
              1.503256,
              1.503256
            ],
            "interpolation": "bezier",
            "time": 2440
          },
          {
            "float_values": [
              0.319471,
              0.319471,
              0.319471
            ],
            "interpolation": "bezier",
            "time": 2360
          },
          {
            "float_values": [
              0.57389,
              0.57389,
              0.57389
            ],
            "interpolation": "bezier",
            "time": 2480
          },
          {
            "float_values": [
              -0.695078,
              -0.695078,
              -0.695078
            ],
            "interpolation": "bezier",
            "time": 2080
          },
          {
            "float_values": [
              0.543194,
              0.543194,
              0.543194
            ],
            "interpolation": "bezier",
            "time": 2280
          },
          {
            "float_values": [
              -0.168635,
              -0.168635,
              -0.168635
            ],
            "interpolation": "bezier",
            "time": 2960
          },
          {
            "float_values": [
              0.129683,
              0.129683,
              0.129683
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "radial_object_1"
        }
      ],
      "loops": 1,
      "name": "radial_object_1_action.003",
      "start_time": 0,
      "type": "position_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -1.226125,
              -1.226125,
              -1.226125
            ],
            "interpolation": "bezier",
            "time": 2440
          },
          {
            "float_values": [
              1.555389,
              1.555389,
              1.555389
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "radial_object_2_backup"
        }
      ],
      "loops": 1,
      "name": "radial_object_2_action.001",
      "start_time": 0,
      "type": "position_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.503256,
              1.503256,
              1.503256
            ],
            "interpolation": "bezier",
            "time": 2440
          },
          {
            "float_values": [
              -0.151085,
              -0.151085,
              -0.151085
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "radial_object_1_backup"
        }
      ],
      "loops": 1,
      "name": "radial_object_1_action.002",
      "start_time": 0,
      "type": "position_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 40,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "radial_object_3"
        }
      ],
      "loops": 1,
      "name": "radial_object_3_action",
      "start_time": 8800,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 36.404157,
            "interpolation": "linear",
            "time": 3960
          },
          {
            "float_values": -319.356286,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": -320.417397,
            "interpolation": "linear",
            "time": 1800
          },
          {
            "float_values": -679.384819,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "radial_object_3"
        }
      ],
      "loops": 1,
      "name": "radial_object_3_action",
      "start_time": 8800,
      "type": "rotation_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -5.394011,
              1.48,
              -12.595821
            ],
            "time": 4000
          },
          {
            "float_values": [
              -5.394011,
              -0.958633,
              -12.595821
            ],
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "radial_object_3"
        }
      ],
      "loops": 1,
      "name": "radial_object_3_action",
      "start_time": 8800,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.838182,
              1.0,
              0.308132
            ],
            "interpolation": "linear",
            "time": 3960
          },
          {
            "float_values": [
              0.957819,
              0.409203,
              1.0
            ],
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": [
              0.305164,
              1.0,
              0.654419
            ],
            "interpolation": "linear",
            "time": 1800
          },
          {
            "float_values": [
              1.0,
              0.92118,
              0.149646
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "radial_object_3"
        }
      ],
      "loops": 1,
      "name": "radial_object_3_mat.001Action",
      "start_time": 8800,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 40,
            "uint8_values": 1
          },
          {
            "time": 11120,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "role_background"
        }
      ],
      "loops": 1,
      "name": "role_background_action",
      "start_time": 2000,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -3.302563,
              -1.885779,
              -6.959999
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              -2.602563,
              -1.185779,
              -6.959999
            ],
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.959999
            ],
            "interpolation": "linear",
            "time": 5880
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.959999
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.959999
            ],
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.959999
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.959999
            ],
            "interpolation": "linear",
            "time": 3400
          },
          {
            "float_values": [
              -2.702563,
              -1.285779,
              -6.959999
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              -3.302563,
              -1.885779,
              -6.959999
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_background"
        }
      ],
      "loops": 1,
      "name": "role_background_action",
      "start_time": 2040,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              0.25,
              0.5,
              1.0
            ],
            "interpolation": "linear",
            "time": 6040
          },
          {
            "float_values": [
              0.25,
              0.5,
              1.0
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              0.25,
              0.5,
              1.0
            ],
            "interpolation": "linear",
            "time": 3400
          },
          {
            "float_values": [
              0.25,
              0.5,
              1.0
            ],
            "interpolation": "linear",
            "time": 400
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_background"
        }
      ],
      "loops": 1,
      "name": "role_background_matAction.001",
      "start_time": 2040,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 40,
            "uint8_values": 1
          },
          {
            "time": 4240,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "credit_2"
        }
      ],
      "loops": 1,
      "name": "credit_2_action",
      "start_time": 8880,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 1160
          },
          {
            "float_values": [
              0.7,
              0.85,
              1.0
            ],
            "interpolation": "linear",
            "time": 920
          },
          {
            "float_values": [
              0.25,
              0.5,
              1.0
            ],
            "interpolation": "linear",
            "time": 880
          },
          {
            "float_values": [
              0.7,
              0.85,
              1.0
            ],
            "interpolation": "linear",
            "time": 1240
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "credit_2"
        }
      ],
      "loops": 1,
      "name": "credit_2_matAction",
      "start_time": 8920,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 40,
            "uint8_values": 1
          },
          {
            "time": 80,
            "uint8_values": 0
          },
          {
            "time": 6800,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "credit_1"
        }
      ],
      "loops": 1,
      "name": "credit_1Action",
      "start_time": 2000,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 640
          },
          {
            "float_values": [
              0.8,
              0.9,
              1.0
            ],
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": [
              0.25,
              0.5,
              1.0
            ],
            "interpolation": "linear",
            "time": 520
          },
          {
            "float_values": [
              0.7,
              0.85,
              1.0
            ],
            "interpolation": "linear",
            "time": 600
          },
          {
            "float_values": [
              0.25,
              0.5,
              1.0
            ],
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": [
              0.7,
              0.8,
              1.0
            ],
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": [
              0.25,
              0.5,
              1.0
            ],
            "interpolation": "linear",
            "time": 600
          },
          {
            "float_values": [
              0.7,
              0.85,
              1.0
            ],
            "interpolation": "linear",
            "time": 520
          },
          {
            "float_values": [
              0.25,
              0.5,
              1.0
            ],
            "interpolation": "linear",
            "time": 600
          },
          {
            "float_values": [
              0.7,
              0.85,
              1.0
            ],
            "interpolation": "linear",
            "time": 520
          },
          {
            "float_values": [
              0.25,
              0.5,
              1.0
            ],
            "interpolation": "linear",
            "time": 600
          },
          {
            "float_values": [
              0.7,
              0.85,
              1.0
            ],
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "credit_1"
        }
      ],
      "loops": 1,
      "name": "cretid_1_matAction",
      "start_time": 2040,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -1.226125,
              -1.226125,
              -1.226125
            ],
            "interpolation": "bezier",
            "time": 2440
          },
          {
            "float_values": [
              1.66398,
              1.66398,
              1.66398
            ],
            "interpolation": "bezier",
            "time": 2360
          },
          {
            "float_values": [
              0.737171,
              0.737171,
              0.737171
            ],
            "interpolation": "bezier",
            "time": 2480
          },
          {
            "float_values": [
              1.55869,
              1.55869,
              1.55869
            ],
            "interpolation": "bezier",
            "time": 2080
          },
          {
            "float_values": [
              0.936803,
              0.936803,
              0.936803
            ],
            "interpolation": "bezier",
            "time": 2280
          },
          {
            "float_values": [
              1.55759,
              1.55759,
              1.55759
            ],
            "interpolation": "bezier",
            "time": 2960
          },
          {
            "float_values": [
              0.899506,
              0.899506,
              0.899506
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "radial_object_2"
        }
      ],
      "loops": 1,
      "name": "radial_object_2_action",
      "start_time": 0,
      "type": "position_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -5.0,
              -5.0,
              -5.0
            ],
            "interpolation": "bezier",
            "time": 2120
          },
          {
            "float_values": [
              -0.0,
              -0.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "camera_1"
        }
      ],
      "loops": 1,
      "name": "camera_1_action",
      "start_time": 0,
      "type": "position_z"
    }
  ],
  "cameras": [
    {
      "far_clip_plane": 100.0,
      "fov_x": 49.134342,
      "fov_y": 28.841546,
      "hide": false,
      "name": "camera_1",
      "near_clip_plane": 0.1,
      "position": [
        0.0,
        0.0,
        -5.0
      ],
      "rotation": [
        3e-06,
        0.0,
        -0.0
      ]
    }
  ],
  "enc_info": {
    "data_type": "ENCSCN",
    "date": "15 Jul 2020 21:26:25",
    "version": "2.0"
  },
  "loops": 1,
  "name": "credits_scene",
  "objects": [
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_role_2",
      "name": "role_2",
      "order": 204,
      "position": [
        -2.702563,
        -1.285779,
        -6.94
      ],
      "properties": {
        "blending": "multiply"
      },
      "rotation": [
        0.0,
        0.0,
        -45.000001
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_role_1",
      "name": "role_1",
      "order": 202,
      "position": [
        -3.302563,
        -1.885779,
        -6.94
      ],
      "properties": {
        "blending": "multiply"
      },
      "rotation": [
        0.0,
        0.0,
        -45.000001
      ]
    },
    {
      "material": {
        "diffuse_color_rgba": [
          0.25,
          0.5,
          1.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_radial_object_1",
      "name": "radial_object_1",
      "order": 550,
      "position": [
        2.08819,
        1.503256,
        -12.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.838182,
          1.0,
          0.308132,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_radial_object_3",
      "name": "radial_object_3",
      "order": 560,
      "position": [
        -5.394011,
        1.48,
        -12.595821
      ],
      "properties": {
        "blending": "additive"
      },
      "rotation": [
        0.0,
        36.404157,
        0.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_role_background",
      "name": "role_background",
      "order": 200,
      "position": [
        -3.302563,
        -1.885779,
        -6.959999
      ],
      "properties": {
        "blending": "additive"
      },
      "rotation": [
        0.0,
        0.0,
        -45.000001
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_credit_2",
      "name": "credit_2",
      "order": 150,
      "position": [
        -0.980957,
        -0.999304,
        -6.98
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_credit_1",
      "name": "credit_1",
      "order": 100,
      "position": [
        -1.569544,
        -1.025823,
        -7.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "material": {
        "diffuse_color_rgba": [
          0.25,
          0.5,
          1.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_radial_object_2",
      "name": "radial_object_2",
      "order": 500,
      "position": [
        -4.073532,
        -1.226125,
        -14.556195
      ],
      "properties": {
        "blending": "additive"
      }
    }
  ],
  "properties": {
    "focus_pos_z": 12.0,
    "max_blur_distance": 2.5999999046325684,
    "radial_object_shake": 0.5499997735023499,
    "role_1_scroll": 0.0,
    "role_2_scroll": 0.0
  },
  "time": 14600
}