
                                                              /\
       Jurassic Pack - The Legend Is Back!                   //.\
                                                            //   \
    _________ ________ ____/\_____ ________ _________ _____//_  __\______z!o
 ___\\  .__ \\ __.  //__ .// \  //_\\ .___\\__     //__     // // __.  //___
 \\  \\   / // \   // //_// __\ \\  \\   / \\ \   //   \   // //  \   //  //
  \\__\\ /_//___\ //_//¯//_______\\__\\ /__//__\ //\\___\ //  \\___\ //__//
   ¯   \/  ¯     \/  ¯  ¯         ¯   \/   ¯    \/  ¯  //\/    ¯    \/\  ¯
                                                      //               \
                ____/\_______ _________  _________ __//______           \
                \\ / \\ .  //_\\ .___ \\// __.  ////_ _____//___ x-tRA   \
                // \__\\__///  \\   /  \\  \   //¯¯// \\ __¯  //          \
               //______\\ ¯\\___\\ /___//___\ //__//___\\ /._//____________\
               ¯        ¯   ¯    \/          \/   ¯     \/___/z!o

 The Jurassic Pack Team Presents...
                                             All Musics From JP#o9!

   #1 "Ma Grande Verge"    By Reed/TRSI & Damage      (2:52)
   #2 "Waiting For Sunset" By Factor6/Reason          (4:29)
   #3 "Jamsessions"        By Doc Mike/Moods          (4:16)
   #4 "U-R-Ass-I-C"        By Mice/Zenon              (4:04)
   #5 "Smooth Rider"       By LCR/Reason^Liquid Skies (6:58) (Short Version)

   Gallery Tune
    "Dreams"               By Maze/Apathy             (4:54)

   Intro Tune
    "Cranberry"            By Tripper/Reason^mOOdS    (2:18)

   Hidden Tune
    "vaihto(ehto)kalsari"  By Tripper/mOOdS^Reason    (1:44)
