
 «-[SOF]-------------------------------------------------------------------»

     .: ..........:.
      ..:         :
      :____       :                       ____:_
  ____|_  (  _____:   _____        ______ )   |___  ____    ______    ______
 _\   _/  /__\  __/___\   /________\_   /_\  ____/__\__/____\_   /____\_   /_ 
 \    \    _  __/    _   /|    _    /    _   \|    _    _    /    _    /    /
/__________\__\|_____\_________\_________\____\____\____\_________\___/______\
 «-dKS:           :---------------------------------------------------------»
      :         ..:..
     .:.........::: :     [÷] ·DEVOTION #02 DISKMAGAZINE VOTESHEET· [÷]
      ·         :...:.. .
                    :
                    . 

                                [÷] ·RULES· [÷]

            - YOU CAN VOTE FOR ANYBODY/ANYGROUP : PAST & PRESENT -
                     - BUT YOU CAN NOT VOTE FOR YOURSELF -
                       !! VOTE FOR AMIGA RELATED ONLY !!

 FILLED BY: YOUR-NAME/YOUR-GROUP(S)
 -÷------÷-


   DONT UNDERSTAND A VOTE SECTION? THEN SKIP TO THE BOTTOM OF THE VOTESHEET
         FOR MORE INFORMATION ON EACH SECTION TO HELP YOU UNDERSTAND.
  ________________________ ________________________ ________________________ 
 _)                      (_)                      (_)                      (_
 |    FAVOURITE WRITER    |  BEST LOOKING DISKMAG  |  BEST SOUNDING DISKMAG |
 |                        |                        |                        |
 | 1.                     | 1.                     | 1.                     | 
 | 2.                     | 2.                     | 2.                     |
 | 3.                     | 3.                     | 3.                     |
 |                        |                        |                        |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  ________________________ ________________________ ________________________ 
 _)                      (_)                      (_)                      (_
 |   BEST CODED DISKMAG   |  BEST CONTENT DISKMAG  |  BEST OVERALL DISKMAG  |
 |                        |                        |                        |
 | 1.                     | 1.                     | 1.                     | 
 | 2.                     | 2.                     | 2.                     |
 | 3.                     | 3.                     | 3.                     |
 |                        |                        |                        |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   DONT UNDERSTAND A VOTE SECTION? THEN SKIP TO THE BOTTOM OF THE VOTESHEET
         FOR MORE INFORMATION ON EACH SECTION TO HELP YOU UNDERSTAND.


                  [÷] SEND YOUR FILLED VOTE SHEETS TO [÷]

                     E-MAIL:  darkus@leetstyle.dhs.org
                               
                        (darkus / haujobb & mangoo)        
                             30 Farrier Close           
                           Fatfield, Washington     
                            Tyne&Wear,NE38 8RW           
                                 England         
      

 [÷] IF YOU WANT NEWS OR ADVERTS INCLUDED IN THE NEXT ISSUE, ATTACH HERE [÷]
    «-------------------------------------------------------------------»













  [÷] ANY FEEDBACK AND COMMENTS? THEY MAY BE INCLUDED IN THE NEXT ISSUE [÷]
     «-----------------------------------------------------------------»










                         [÷] HELP ON VOTE SECTIONS [÷]
                            «---------------------»

        FAVOURITE WRITER - Vote for any writer past/present. 
    BEST LOOKING DISKMAG - Vote for the diskmag with the best graphics.
   BEST SOUNDING DISKMAG - Vote for the diskmag with the best music.
      BEST CODED DISKMAG - Vote for the diskmag with the best code.
    BEST CONTENT DISKMAG - Vote for the diskmag with the best articles.
    BEST OVERALL DISKMAG - Vote for your favourite diskmag past/present.



@BEGIN_FILE_ID.DIZ .-------[÷]·DEVOTION VOTESHEET·[÷]-------.
 |        ______ ______         ______    |
 |___.____\_   /_\    /_________\_   /.___|
 |¾¾¾|     /    _    /|    _     /    |¾¾¾|
 |¾¾¾|          \          \    /     |¾¾¾|
 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |   ·VOTESHEET FOR DEVOTION ISSUE 02!·   |
 |   _ _ _ _                    _ _ _ _   |
 |_    ////_) ·FILL & SPREAD!· (_\\\\    _|
 :/______________________________________\:      
@END_FILE_ID.DIZ

 «-[EOF]-------------------------------------------------------------------»
