Short:    Insomnia 1 - Scene diskmag, works on any Amiga with 2mb (OCS/ECS/AGA)
Author:   LOOKER HOUSE(LKR) in association with TRISTAR & RED SECTOR (TRSI)
Uploader: goa@ropnet.ru
Type:     demo/mags


                                        ·
                                        .
      ________    ______________________|_       ________   _________
      \      /___|   _     /  _     /   |_____ __\_     /___\_      /
      /     /    |   \    /   \    /    /    /_   /____/_   _/     /_
     /___________|_______/________/     \_____(_________(___\_______(
               .                 \______| -uMn/aL·
               |________             _______
         ______|       /____________|_  ___/____     _________
         \    _|      /   _     /    /  \      /_____\_      /
         /    \_     /    \    /    /   _\        /   /_____/_
        /______|____/_________/_________)_________\__________(
               |
               ·

                            * I N S O M N I A *

                  was sculptured for you by Looker House

                 in association with Tristar & Red Sector

                                   - ÷ -

                            code - juggler/lkr

                            graphics - dmd!/lkr

                       design & managment - gdm/lkr

                         main editor - shade/trsi

                           co-editor - excel/blc

                         news editor - blunt/trsi

                                   music
                                     -
                  space traveller 2 by gdm/lkr (1st tune)
                   insomnia by tangerine/lkr (2nd tune)
                   nite song by joker(rj)/lkr (3d tune)
                  in the jungle by melomaniac (4th tune)
                                     -

 guested writers: Parsec(ROM), The Ripper(Generation), Saturn^4/Razor1911,
Sixpack(DISC), Celtic/Smelon Design, Puh(Oepir Risti), Fishwave(Seenpoint),
   Kimba/Looker House, Wilsh/Grashopper Design, Thain/Artifical People,
            Optic/TRSI, Molloch, Zoltrix/TRSI/LKR, Control/TRSI


                                   - ÷ -

                            mag was tested on:

                                amiga 1200
                         amiga 1200 + 4mb fast ram
                  amiga 1200 + 8mb fast ram + 68030/50mhz
                 amiga 1200 + 16mb fast ram + 68040/50mhz

               it works fine on 3.0 and 3.1 with aga chipset
     it should work on 2.04 also, but graphics/palletes will be weird
             you'll not able to see title pictures on ocs/ecs
if you have olny 2mb memory and have problems with music, unpack/overwrite
         modules (insomnia/data/#?.tp3) with stonecracker cruncher
                           or with xfd decrucher

                                   - ÷ -

                        compiled 2'july'f97 0:27am

                                   - ÷ -



            we're in lkr send sweets to our real friends in : 

 1oo%, abyss, ambrosia, artwork, balance, bomb, c-lous, darkage, drifters,
  impulse, ghd, gods, led, mono, phase d, razor 1911, sardonyx, session,
                       subspace, tbl, trsi, venture

                          contact looker house at

                               goa@ropnet.ru
                                    and
                           looker_house@usa.net



                                   - ÷ -





            Insomnia - is a disk-magazine presented to you by 

                             - Looker House -

                            in association with

                         - Tri Star & Red Sector -


     Insomnia - is ultimate thing to read, done by sceners for sceners

                         contact Insomnia staff at

                 goa@ropnet.ru (gdm - magazine's manager)
              shade@trsi.de (shade - magazine's main editor)
          excelblc@hem.passagen.se (excel - magazine's co-editor)


                                   - ÷ -








 
                              Moscow (c) 1997

                 Russia - Norway - Sweden - Holland - 1997
