Short:    Showtime Issue #2 by Ram Jam! The NEW Charts!
Author:   dhs@sis.it (Carlo Demichelis)
Uploader: dhs@sis.it (Carlo Demichelis)
Type:     demo/mag

     /\_______ /\________ /\___ _____      /\______ /\________ /\___ _____
 ·. /   ____ (_\____    (//    |    ( ·. __\____  (_\____    (//    |    ( .·
 . //   _    .\         .\     ¦    .\. /    \/   .\         .\     ¦    .\ .
 .·\    \   __/  ____¸   /     _     /.·\\    \_   /  ____¸   /     _     /·.
 :::\____\   .:\______.:/\_____|__.:/::::\______.:/\_______.:/\_____|__.:/:::
 :::::::::\____/::::::\/::::::::::\/::::::::::::\/:::::::::\/leunam/tnc\/::::
                        ·:::tAsTe tHe dIfFeReNcE::·

             __________       __ __     øøØøØØØø. __________
            (#        ~)     /# ¡ ¬\   ØØ,     `øø          )
            /·   _____/     /   !   \ Øø        .Øø    ____/______
           //        ¬\    /        ·\Øø          Øø   \          )
          (_________   \  /·    _    \\           øØ    \#       /
         /# ¬\______)   \//    :T     \\          Ø     /\      /
        /               #\     ||      #\ø.    ,ØØ\   #/  \    /
       (__________________)_____!________)øøØøøØø  \__/    \__/
                     o
                       ø     .Ø     -= iSsUe 2 - April 1996 =-
          ______________· . .  . o ___              ________
         /# __________ ¬\  . .    /# ¬\    ___     (#      ¬\
        /   \__    __/   \___    /     \  /# ¬\    /·        \
       (______/   ·\____/#  ¬\  /·      \/     \  //    (____/
             /     \\  /·     \//    __    __   \/       __)__
            /        \//      ·\      ¬\__/     ·\           ¬\
           /         #\        \\      |  |      \\           #\
          (____________)_________)_____j  l________)____________)
                                                          [vG/rJ]

 -= On the disk you will found also STreader 1.3 and ShowTime Votesheet! =-
      -= Big thanks to Hedgehog/Biosynthetic Design for the intro!! =-

If you haven't an AGA machine, buy it, because all the demos out since 1994
are AGA only...
