
   +---
   |   +--+  +--+---+   +--+   +--+ +--+---+   +--+   +--+   +---+
   |   \   \ |  |    \  |  |   |  |_|  |    \  |  |   |  |   |    \
   |    \   \|  |     \ |  | /--+  _   |     \ |  | /--+ | /--+    \     |
         \      |   _  \|  |/   | | |  |   _  \|  |/   | |/   |  _  \    |
          \_____|___|___\_______|_| |__|_la|ka_\_______|______|__|___\   |
                                                                      ---+


                                 VALHALLA

                                   by

                                 Loonies 

                            Winner at Icing 1999


---------------------------------------------------------------------------
                               Requirements
---------------------------------------------------------------------------

                       AGA or CyberGraphX / Picasso96
                           020+ (060 recommended)
                                6mb fastram


---------------------------------------------------------------------------
                                 Credits
---------------------------------------------------------------------------

                                  Code:

                Psycho      Main code, 3D engine

                Blueberry   Bumpmappet tunnel, 3D renders, c2p

                Booster     Volumelight, water, fire


                                Graphics:

                Laika       3D modelling, textures

                Gafkhan     Dolmen, well, Thor, tree, fonts, textures

                Bifrost     Other fullscreens, texture- voxel- and bumpmaps


                                 Music:

                Tarmslyng   1st and 3rd part

                Booster     2nd and 4th part

                           

---------------------------------------------------------------------------
                              Background
---------------------------------------------------------------------------

Valhalla is a thematic demo concerning nordic mythology. Due to this basic
design idea, everything in the demo has some form of relation to myths and
legends of old.

The demo takes its beginning in Midgaard, where the humans live. A
thunderstorm is on its way - and in those days, people believed that this was
created by Thor - the god of thunder. He did this with his magical hammer
Mjolner, whilst he also had other magical objects such as a belt of strength.
In his possession was also a wagon, pulled by two goats that were able to fly
- and who were also able to come back to life after being killed, so long as
Thor had all of their bones. When he threw Mjolner over their dead hides and
bones, magically, life would be restored, and the powerful goats would rise
again. In the first part of the demo, Thor mistakes a human peasant for a
dweller of Udgaard - the realm of evil - and kills him with a throw of
Mjolner.  Finishing off part one is an image of Bifrost made by the graphics
artist using the very same name. Bifrost is another name for the rainbow,
which had been built at the dawn of time. Bifrost connects Asgaard with
Midgaard - the realm of gods with the realm of humans - one end being fixed to
a guard tower in Asgaard, where Heimdal lived, while the other end was always
changing places, which made it hard to find. Heimdal was the god who had the
best sight and hearing - he could hear the grass grow, and see a hundred miles
away. 

Part two of the demo takes place in Asgaard. Returning from one of their
scouting tours of the world are Hugin and Munin, Odin's two ravens who brought
him news. Odin was king of the gods, as well as the god of wisdom. He had only
one eye, the missing one having been voluntarily deposited in the well of
wisdom, which is also depicted in this part of the demo. This allowed him to
know everything and see everything. Odin lived in Valhalla, which was where
slain warriors  were brought, when they had died valiantly in battle. If so,
they  were fetched by Valkyries on winged horses, to become part of the army 
that would assist the gods when Armageddon - the final, ultimate battle
between good and evil - comes. As depicted, Odin was fond of playing  chess,
which he did with the animated bodiless head, Mimer, who was kept alive by
magic. Mimer was once the guardian of the well of wisdom. When Odin came to
the well, he was allowed to drink from it by Mimer for the price of his eye.
Odin drank all of the water in the well - and for this act of greed, Mimer
attacked him. Odin won the ensuing fight, chopped off Mimer's head, and
brought it with him to Valhalla. 
Near the end of part two, you see the mighty Yggdrasil - the tree of life.
Inside this tree lived the three norns, who weaved the destinies of humans on
their looms. In the form of strings, these hung from the ceiling - the longer
a string was, the longer a lifespan did the human to whom it belonged, have.
The more cluttered a string was, the harder a destiny faced him...

The third and last part of the demo takes place in Udgaard, where evil
resides. Hence this part is filled with vicious thing such as fire, caves and
axes. This part also includes a bump-scroller for greetings, written in actual
runes (so in order to know if you're greeted, you'd better go off to the
library) There are no references to particular individuals in Udgaard,
although a figure such as Udgaardsloke was quite well-known and a powerful
adversary to the gods. 


---------------------------------------------------------------------------
                    A word from Tarmslyng about the music:
---------------------------------------------------------------------------
1st module: Is an remix of an theme made by "Lex og Klatten", a Danish
commedy program. The original modul was made in OctaMED 4, and was later
converted to protracker, thereby losing a lot of sound and music code. The
sample credits must go to Emo for the nice BD, Versuri/Da jormas for the
bongo drums, Juice/phd for the lovely synth sounds and finally of course
Substance/Mono for the strings and synth sounds.

3rd module: This is also a kind of a remix (sorry about that), of an to
me unknown hardstep song taped from the local radiostation Jungle FM
(Christiania radio) in Copenhagen. This module was orginaly also made in
OctaMED 4, and later converted. Most of the samples was sampled by
Tarmslyng, with eception of the synth blips by Roz and the bass by Substance.


---------------------------------------------------------------------------
                           http://www.loonies.dk
---------------------------------------------------------------------------


