short:    MISSED 4kb intro. Mawi at Quast`98.
uploader: zorka19@puma.tu.koszalin.pl
author:   psion@xs4all.nl
type:     Demo/aga
requires: aga, pal

                                    ... ....
                   . ......         ::: :  : ..........
                        _::_.           :..: :    ... :... .
            _____      /    | m a w i     ___:__. :...:   .______
           \\    \    /    _|____________\\     |    .____|     //
            |     \  / /   \\\________  /-|     | /\ |    :     |
            |    \ \/ /     |  ------/    |     |/  \|    |     |
            |     \  /      :             |       /\ \    |     |
            |______\/       |______/      !shp___/  \_____|     |
                   /______._| :   /_______|               `---:-'
                         ::   :             /\/\ /\ \/\/ | ...:
              . .........::   :     ..... .            . ..: ....
                              :.....:                        :..:

                           shacks you today with


                      m     i     s     s     e     d


  our contribution to 4kb intro compo at quast party`98 in elblag, poland
     held on august 7th-9th, 1998 (simultaneously with assembly`98 =)

     robotized --------------------------------------------------- by

             dennis "PSION" koeman [codework & 3-d modelling]
           tommy "AZZARO" wisniewski aka GLOBUS [art directing]

     requirements of this ------------------------------------- thing

              aga chipset, mc68020, 8mb of fastram, pal video



     greets to our friends from demo -------------------------- scene

         amnesty anadune appendix dual-crew-shining endzeit floppy
           haujobb interceptors kengooroo monar mystic nah-kolor
                   phase-truce psb pt venture venus-art
                       others - stay more productive



     drop your comment ------------------------------------------- at

         zorka19@puma.tu.koszalin.pl [azzaro - mawi headquarters]
               psion@xs4all.nl [psion - coder of this thing]



                      see you in 3 weeks at gravity 3
                       boycot intel outside party 5!
                              fuck the rules

                         mawi - we like to score.
