Sinusfont: a simple SDL_ttf based sinus scroller
Copyright (C) 2004 Angelo "Encelo" Theodorou

Info
----
Just a simple sinus scroller developed to test the possibilities of SDL_ttf library and its use inside the game 
Mars: Land of No Mercy (http://mars.sourceforge.net).


   .___________________________________________________________.
   |                                                           |
   |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
  ._______                                        .______.     |
  |  ____/________________________________________|      |__   .
._|____._         |      ._       |      ._       |       _/______.
|      |/         |      |/       |      |/       |      |/       |
|                 |      _________|               |               |
|_________________|______|spt/up  |_______________|_______________| 
   .                                                           .
   |                                                           | 
   |   I am in a shitty economical situation, so if you feel   | 
   |  that what I do is  worth anything, use paypal to donate  |  
   |         to my email addy, spotATtriadDOTse, thanx!        | 
   |                                                           | 
   |                    Spot / Up Rough 2006                   | 
   |___________________________________________________________|
