short:    "PUC, BURSZTYN I GOSCIE" - hot & wild from Rush Hours`98
uploader: zorka19@puma.tu.koszalin.pl (zorek/psb)
author:   psb multimedia 1998
type:     demo/aga
requires: aga, 4mb-fastram
comment:  nothing funny for non-Poles!

            ____________________________________________________ _
           _\                                                  ///_
           |               przyjaciele stefana b.                 !
           |                                                      |
  _______ ________ .... ....  ____ ________ ________ ____ _______ ____  _______
 _\___  /_\  ____/_:: : : ::__\__/_\  __  /_\ _____/_\__/_\  _  /_\  /__\  _  /_
_)÷  /___/   \_   ¬::.:.:.:: ¬    ¬   \_   `  \     ¬    ¬   \_/ ¬     ¬   \_/ /
\____________ /  __.... . ::__________ /  ____________________________________/
           . /__/  ::.:.:.::-bBå/aZb! /__/                        .
           | .____.                                               |
   ________|_|    |_ ________ ________ ________ ________ ________ |  _____
  _\   ___/_\_    _/_\  __  /_\  ____/_\  __  /_\   _  /_\  __  /_  _\ _ /___
 _)÷\___   ¬        ¬   \__/ ¬_____/  ¬   \_   ¬    /   ¬   \_   / _)÷ \    /__
 \____|/  _______________________/________ /  ____ /  ______ /  / .\_______//_/
      /__/ .                              /__/    /__/      /__/  |
           |                                                      |
           |   w y û s z y   s t o p i e ï   l a m e r s t w a    |
           |                                                      |
           |______________________________________________________|

                      przedstawiajâ nowiutkie demko pt.

               "P u c ,   B u r s z t y n   i   G o ô c i e "

         czyli historia wprost z Dzikiego Zachodu, choê nie tylko...
         Demo zapowiadane od ponad roku - wreszcie na Twoim ekranie!
                           ponad 53 godziny pracy



                              c r e  d i t s :

       part 1 - "Smutne i jednostajne ûycie zwykîego kowboja-farmera"
       --------------------------------------------------------------
                             codework by MROOVA
                        graphics by MROOVA and ZOREK
                sound by T-RAPERZY ZNAD WISÎY ("moje ûycie")
                          idea and design by MROOVA


      part 2 - "Co sië wydarzyîo ciemnâ nocâ w niewielkim miasteczku?"
      ----------------------------------------------------------------
                              codework by ZOREK
                        graphics by ZOREK and RODNEJ
               sound by LONEWOLF and REDNEX ("cotton eye joe")
                          idea and design by ZOREK


                part 3 - "Epilog nieprzewidzianych wypadków"
                --------------------------------------------
                              codework by ZOREK
                     graphics by ZOREK, RODNEJ and FAME
                sound by DJ.MAXSOFT and AQUA ("barbie girl")
                   idea and design by ZOREK and KALORYFER


                              s t a r r i n g :

            W czëôci gîównej dema pojawiîy sië nastëpujace osoby
                      (jeôli ich jeszcze nie poznaîeô):

  Mr.Acryl/Anadune  jako  Puc - dzielny kwoboj, pogromca faîszywych dresiarzy;
     KAZik/Anadune  jako  Styrana istotka, której zabrano wypasione gâski;
 Flapjack/Appendix  jako  Barman i olimpijczyk-bobsleista z dawnych lat;
         Yoyo/Mawi  jako  Okrutny Smok poûerajâcy gësi (domniemanie);
          Qix/Gods  jako  Îobuz robiâcy jaskóîkë i uczâcy innych taïca;
 Blaze/Apx+Flp+Nah  jako  Szef Îobuzów posuwajâcy Barmana;
    Majkel/Venture  jako  Îobuz przy stoliku, siedzâcy po lewej od piwa;
    Pippen/Venture  jako  Îobuz przy stoliku, siedzâcy po prawej od piwa;
      Uhu/Freezers  jako  Îobuz spragniony seksu oralnego z kimkolwiek;
        XTD/Mystic  jako  Biedny Wieôniak robiâcy laskë w trosce o swe ûycie;
     Dalthon/Joker  jako  Îobuz taïczâcy na scenie na czwroraka;
  Comanche/Amnesty  jako  Îobuz zabity z "markowego" pistoletu Adadisa;
   Zig/Floppy+Mawi  jako  Îobuz zabity na podîodze;
    Norman/Anadune  jako  Szeryf miasteczka, ciâgle na koksach;
        Sharp/Neon  jako  Rozmówca Szeryfa, mieszkaniec miasteczka;
   Def/Floppy+Mawi  jako  Przedsiëbiorca pogrzebowy, liczâcy na szybki zysk;
   Azzaro/Mawi+And  jako  Wszystkowiedzâcy narrator i zîowrogi Indianiec;
          KK/Taski  jako  Zachwycony mówiâcy "Fajne demo, prawda?";
         Madel/RNO  jako  Zachwycony mówiâcy "No luz, kurwa...";
       Marek Peryt  jako  Bursztyn - koï legenda od tej chwili...;

                                  i inni...

  Jednoczeônie przepraszamy wszystkich, z których sobie ûartowaliômy. Tak
 naprawdë jesteôcie zajebiôci, tylo ktoô Wam pstryknâl nie takie fotki, jak
        trzeba, haha =) Ûyczymy daleko posuniëtego poczucia humoru...


        W demie uûyto i przerobiono takze prace nastëpujâcych ludzi:
      Lazur/Scoopex, Made/Bomb, Deckard/Puzzle oraz MRK/Limited Edition
                  Dziëkujemy i polecamy sië na przyszîoôê!


                             g r e e t i n g s :

      Monar, Hlor-Dezing, Odbyt-Productions, Brygada-RR, Art-C i inni.
                 Greetings to Motorola for big-gun leasing!


                   o r i g i n a l   f i l e   s i z e s :

                       PSB-PBIG.E01 - 00.006.556 bytes
                       PSB-PBIG.E02 - 02.345.132 bytes
                       PSB-PBIG.E03 - 03.053.536 bytes
                       PSB-PBIG.E04 - 01.215.300 bytes
                       PSB-PBIG.E05 - 00.007.504 bytes


                          r e q u i r e m e n t s :

             aga based machine with 4mb of fast ram are enough.
  each parts are not crunched, so do it if you have more memory on board =)
      sorry fot the batch file, but we have no time to finish this prod
   before deadline. remember - it`s party version and should work good =)
                        timing made on my 030/50 no fpu!


                                 r u l e s :

 this presentation could be freely distributable and copyable.  it may be a
  part of marvellous AminetCD series by Schatzruche software.  others - ask
permission by sending e-mail to one of our members!  we note that some of our
  productions was included into dofferent cd-compilations and sold for real
 hard money!  Earning money by selling demos suxx!  Yes, long live Amiga and
 long live polish crazy demonstrations!  if you want to contact the authors:

                          zorek@psb.no-net.access.pl


                          Thu Feb 26 01:49:17 1998

                             first assembling...
                           now version: 1.14 pro.
                         NOT designed for Windows`98

Polska pany, kurwa!
