Short:    HD installer for Guardian Dragon (Kefrens)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Guardian Dragon HD-Loader made by Zer0-X! ««

Here is what you are going to need to watch this demo from HardDisk:

- An Amiga(!)
- ½Mb Chip
- 1.5Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disk to HardDisk!


ATTENTION!: In my A1200 the demo made few sudden hung-ups in the end
            where the picture of two Pharaos appeared...


                                   Again this one is a » o'Moses Release «
