                        _______ ___
 _______              _|      _|   |
|_      |______ _____| |      |    |-|
 |     _ _     |     |        ||___| |
·|-----|_|     |_______|------|     _|
¦--------|     |-------------÷|-----|·
¦ >mawi< |     |t o t a l   m a g i c¦
¦        |_____|                     ¦
¦                                    ¦
¦ devilfish d-tour session backs wiz ¦
¦           "datablade revision 2.0" ¦
¦ 1st at Xenium`99. coop woth Floppy ¦
¦ 68040 / 16mb fast at start...  __  ¦
¦                                \(--'
`-{az0!/sea}-------{12/jul/1999}-)\
