
 --------------------------------------------------------------------------

                   ./\.................................|
                  :   X\    ____       __  __ __ __  __+--
                  :    \\   || ||     _||_ || || ||  |||:        
                  :    /\\  || || ___  ||  || ||  ¯¯¯|| :
                  :   /  \\ ||¯¯  __|| ||  ||_|| __  || :   
                  :  /¯¯¯¯\\||   || || ||  || || ||  || :
                  : ¯      \\¯    ¯¯¯¯  ¯¯ ¯¯ ¯¯  ¯¯¯¯  :    
                  : w e  c a r e  a  l o t . .  N O T ! :     
                  :..........\\.........................:      
                  :   :   .   \\  :   .   +  :   :-trump.     
                  .   .   +    \\ .   +   :  .   +  +   :     
                  .   +   :   : \\+   :   .  +   .  :   .     
                  ...............\X.....................
                                   \/


         muhehehe!   just when you thought things couldn't get worse

          apathy hits ya stinkin' amiga with a 'splendid demo'! 


                    Code: Zeeball      Graphics: Rebel

                           Music: Cope & Maze


            Note from Zeeball:   Sorry! for stupid/lame design!

 --------------------------------------------------------------------------

 i really look forward to watch this phat demo on de biig-screen man!  =D
                                                               ·strife·
 --------------------------------------------------------------------------
