Short:    Venture - "Full Flavour" 64k, 1st at PSP'96
Uploader: czebotar@beta.ii.tuniv.szczecin.pl (Majkel/Venture)
Author:   venture@felix.univ.szczecin.pl (Venture)
Type:     demo/intro
Requires: AGA+Fast, but 030 is recommended (a compo machine)

           __._                     .    _______
          /  |/_._______. ______   /|__. ___   /_____  _______.
:--------/   |  |  _.   |/  ._  \_/ .__|__/   /  __  \_  _.   |--------:
|   .cRb/   /|     \|___|   |/      |/       /   _/  _/_ \|___|.       |
|       \__________ \_  _.__|   _._ |_   _.______\     _. \_   |e^D.   |
|                  \_____|  |____| \______|       \_____|\_____|       |
|                                                                      |
|                           presents to you:                           |
|                            "Full Flavour"                            |
|                      -a 64k contribution to the                      |
|                    P O L i S H  S U M M E R  ' 9 6                   |
|                                                                      |
|                This one is dedicated to our friends in:              |
|  Abyss, Appendix, Anadune, Banal Projects, Capsule, C-lous, Essence  |
|   FCi, Freezers, Jormas, Looker House,  Mystic, Nah-kolor, Passion   |
|  Panic, Pulse, Session, Sonik Clique, Status OK, The Edge, Venus Art |
|                                                                      |
|  For long letters and hq own stuff swapping write to Majkel/Venture: |
|      Michal Czebotar, Os.Zachod B/22/e1, 73-110 Stargard, Poland     |
|                  but please: only respected people!                  |
|                                                                      |
|              If you access the i-net then e-mail us at:              |
| venture@felix.univ.szczecin.pl -for organization and pd distribution |
|czebotar@beta.ii.tuniv.szczecin.pl -for getting our prods and swapping|
|                                                                      |
|          Check out the best Polish WWW page! Get linked at:          |
|        http://main.tuniv.szczecin.pl/mech/venture/index.html         |
|   featuring: venture history and plans, members info, prods online   |
| but also: results of ALL Polish parties, latest Polish prods reviews |
|                                                                      |
:----------------------------------------------------------------------:
|                                                                      |
| A small note some hours after party:                                 |
|                                                                      |
|    And we've placed 1st! We're very happy! Thanx a lot for those     |
|   who voted for us (that is to say: voted fair :). Also big thanx    |
|     for our friends who believed in us and wished us good luck!      |
|We won "Aminet 10" CD for our work, but I think it isn't so important,|
|  the most important is you enjoyed our work and also that we gained  |
|a little bit fame ;) See you in another great production from Venture,|
|               there will surely be some this summer!                 |
|                                                                      |
|                                           Yours, Majkel of Venture   |
|                                                                      |
:----------------------------------------------------------------------:
|                Venture - Nie ma takiej szajki jak ta!                |
:----------------------------------------------------------------------:
