Short:    dA JoRMaS: Floating Joint #57
Author:   jormas@trancentral.slip.jyu.fi (dA JoRMaS!)
Uploader: vesuri@direktor.voima.jkl.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

                      \.:./
                    __/_  \_    __/\___...
                   /__ O  o_\  /
                 _./  ::  \  . - j0rMa5 Pr3sEnT2: FLOATING
                     / .___\   \                  JOINT 57
                    /./   \ \       :        o   ...___  __/
                   _//  .:/\\_     -O-             .   \/
                     \ ._/:\        .                 O    .
                _____ ::  /:\______\:/_____\(c)S0l/........o
                      /:\ \\\.
                               (21.Apr.1996)

 ----------------------------------------------------------------------------
 : Code                Vesuri, Hirvih :: Modulelength                181956 :
 : Graphics   Naksahtaja, Vesuri, PAM :: Modulename        Nutting blaablaa :
 : Music                        Zetor :: Playtime                     3"00' :
 : Style                     Trip Hop :: BPM                            138 :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                            dA JoRMaS in the net                          :
 ----------------------------------------------------------------------------
 : dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
 : dA JoRMaS Home Page                  http://direktor.voima.jkl.fi/jormas :
 : dA JoRMaS Mailing list request    dajormas-request@direktor.voima.jkl.fi :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                           dA JoRMaS Boards:                              :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
 : EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : ManseHQ  A Split Second         : 1 : Kari Karhu                         :
 : FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : GHQ      Los Endos              : n : Exon & Ghandy                      :
 : DHQ      Atmosphere             : n : Delite                             :
 : SwHQ     Dial Hard              : 5 : Fury                               :
 ----------------------------------------------------------------------------
