short:    Mysza- a psychodelic dentro by PSB (also no AGA Version!)
uploader: floppy@polbox.com (def/floppy)
author:   mroova/psb
type:     demo/aga
requires: amiga (also PowerPC)
                      __________ ________   ___
                     _\  ___ _ /_\  ____/__|  /_______
                     | \ \  \/  |________ /_  ___    /_
                     |    \   __| _\   \/  |__\       |
                     |__   \___\ /       __|/__\      |
                      /_____\   /_________\     \_____|
                                               ctp!/L124


this  presentation could be freely distributable and copyable.  it may
be  a  part of marvellous AminetCD series by Schatzruche software.  if
you want to contact the authors:

      zorka19@puma.tu.koszalin.pl (zorka19)
      bogus@puma.tu.koszalin.pl   (lazoor)
      floppy@polbox.com           (mroova)

      psbNo1@free.polbox.pl (soon!)

no  new members wanted, no swap offers - just real psychedelic action.
suspect something from us soon...


release date:  11.12-07-97 (Intel Outside Party 4)
                                               Crazy Demo Competition!

