

 
                               - R A M S E S -


                          
                          " A - S e n s a t i o n "

                      released at the Volcanic party IV



                Code .................................... DDG
                Maths ................................. Seven
                Gfx .................................... Lord
                Gfx .................................... Zaac
                Objects ............................... Helix
                Music ................................ Traven

                Additional works .................Ntsc & Lens 


       

   "A sensation" just requires 8mo of Fast. Tested on 68020,68030,68060.
  Aheem, there is a strange bug: the demo does NOT work CORRECTLY with a
 Squirrel in the SCSI port so free it ! ( the SCSI port, not the squirrel)
 
     


                              Contacts ( e-mails ) ?

                             
               DDG ............ damien.giffar@emi.u-bordeaux.fr
               Lens & Yode ............... yode.lens@wanadoo.fr
               Seven ......... labayrade@laurel.salles.entpe.fr
               Traven .................... traven75@hotmail.com
               Zaac ........................... zaac@provnet.fr





          This Demo is Public Domain and may freely be spread around
           the world. This file must be spread along with the demo.

            Ramses prod can NOT be held responsible for any damage
                caused to your system when executing the demo.


