Short: Decnite: Mag-Net Issue 3
Author: Decnite
Uploader: vesuri@jormas.com
Type: demo/mag
Architecture: m68k-amigaos

    и                             и
    и    _                        :  _ . и   _         _
 _  :    (\   _       _ _       _ : // .и____)\  ___  _)\     /\ _      _
 )\_!____) \  )\_____/г\)\______)\i_)\::/*:ии_/_/__/_/*:и\___//~ )\___,/г\
 \_/i____г г\/*:и._____/\*:и_____/V*:и\/и:ии/б\_~ ___,__и___ / _/*:и_____/ _
  /*|___ \   \:и'_ __/__ ):и \__/:!__\ \ии (___/и_/_/\_)  \_~__)\:'_ __/_/~/
 /\и!и.~\_\   \ии V~_~_ г\.ии  ~\/~  г\ \   \::' :~/<эг\  игV*:и \и V*:~и /\
 \:░и:и   ~░x  ) иi\\    /\_и_ .и\<б : \ \   \и.иi   \  \  иiии и \иi:и'    \
 /__A___!____, \,_!____!___ \_______,!./____ /___A____░ /\__!_ _  /_!_____) /
 о======V===:)/~б\V/би:о:и=) \======)/V~ии::Y:=[tmc]=:)/:==:::\/\/~=V====/ /=
 !      i    \) '░i░'и ! и ~\/      V i и.и:i:и.и     К    ииии     i   {__\и
        :     ░ и-:-и  и            ! :    и:и        !     и       и      ~
        .         i    и            : .     и         и     и

                                   Presents:

                                Mag-Net Issue 3

                           Released on week 14 / 1994
