Short:    G.F.A. group's diskmag (AmigaGuide) <<<POLISH ONLY>>>
Author:   MAG/GFA (gdmag@poczta.onet.pl)
Uploader: Baron Althaar/GFA (althaar@wp.pl)
Type:     docs/mags

In Polish:
~~~~~~~~~~
Oto (niezbyt juû ôwieûy) PIERWSZY numer maga "Gorzka Dusza" grupy G.F.A.

Parë rzeczy moûe tu nie dziaîaê, gdyû archiwa zostaîy okrojone z wszelkich
dodatkowych plików (obrazków, programów) - pozostaî tylko lity tekst.

Wiëcej danych o grupie jak i najnowsze informacje o naszych projektach na
naszej stronie:

http://www.gfa.prv.pl

Serdecznie zapraszamy!!!