BITS#583 Grid of Bars

EUSKAL 2009

Amiga 500

 |    |     |     |     |     |     |
-+----+-----+-----+-----+-----+-----+-
 |    |     |     |     |     |     | 
 |  BBBBB   IIIIIII TTTTTTT  SSSSSSS|
-+---BB-BB--+IIIII+-TTTTTTT--SSSSSS-+-
 |    BBBB  | III | T TTT T   SSS   |
 |    BBB   | III |   TTT     |SSS  |
-+----BBBB--+-III-+---TTT-----+-SSS-+-
 |   BB BB  |IIIII|  TTTTT    SSSSSS|
 |  BBBBB   IIIIIII TTTTTTT  SSSSSSS|
-+----+-----+-----+-----+-----+-----+-
 |    |     |     |     |     |     |
-+----+-----+-----+-----+-----+-----+-
 |    |     |     |     |     |     |

Visit: BITS.ATARI.ORG
eMail: h.samso@gmail.com

Herman Samso J., 20090722(c)Copyright.
All Rights Reserved.
