
		      	 ·-* S H I N J U K U *-·

     	      a Darkage 64kb experience for Euskal Party 6

                       Code................Mod3m
                       Code..................Dip
                       Logo..............PirlAGA
                       Music................Nork
                       Direction...........Modem


			       GREETINGS:

Abyss, Absurd, Anadune, Apathy,  Appendix, Bizarre Arts, Capsule, C-Lous,
Degeneration, Depth, Dual Crew-Shining, Elven¹¹, Endzeit, Factor, Floppy,
Genesis, Giants, Gods, Haujobb, HoNoo,  IRIS,  Kenguru,  Limited Edition,
Looker House, Mantra, MaWi, Nature, Nerve Axis, Network,  Nuance,  Ozone,
Ram Jam, Ramses, Risiko+, RNO, Silicon, Scoopex, Skarla, Soft-One, t13n!,
TBL, TCD, Venture.


			      CONTACT US:

 MODEM -----------------------------------------------> mod3m@idealia.net
 DIP  --------------------------------------------> mdipieri@unive.dsi.it
 PIRLAGA ----------------------------------------------> pirlaga@ermes.it
 NORK -----------------------------------------------> network@redestb.es


			         NOTES:
It's very late and tomorrow I'll leave for World of Amiga, in London. At the
moment I'm in the sunny hot Italy :) I hope you'll like this fast, fast work
we produced exclusively for the Euskal Party 6. Have a nice summer and don't
forget to support the Amiga Scene! -Mod3m/dkg
