LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 800
PreviewFrameStep 1
FramesPerSecond 30

LoadObject szesciany.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject podloze.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Null
ShowObject 8 3
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  712 0 0 0 0
  0 0 63.89727 0 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 1

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  25.66134 34.15 9.589919 -113.9001 53.69997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 2
ConeAngle 30
EdgeAngle 5
ShadowType 2
ShadowMapSize 3000
UseConeAngle 1
ShadowFuzziness 30

ShowCamera 1 2
CameraMotion (unnamed)
  9
  9
  -5.823928 5.174999 -5.321919 48.4867 33.26625 0 1 1 1
  0 0 0 0 0
  -17.37142 12.41 -13.12714 53.58046 29.68292 0 1 1 1
  65 0 0 0 0
  -31.2128 17.8 -9.709093 70.96803 28.39833 0 1 1 1
  125 0 0 0 0
  -14.65378 30.55 2.583355 -260.0019 64.03104 -52.1 1 1 1
  234 0 0 0 0
  -44.43953 36.05 33.26822 -233.1808 32.99979 -94.60001 1 1 1
  339 0 0 0 0
  36.42548 15.3 15.10192 -112.5188 21.36442 37.09999 1 1 1
  467 0 0 0 0
  30.02457 15.55 -36.29314 -39.60026 18.00185 -43.00002 1 1 1
  585 0 0 0 0
  -16.80067 -1.450001 -29.00718 29.86535 -2.486123 -23.90003 1 1 1
  681 0 0 0 0
  -11.16601 47.55 13.10716 12.26129 42.50761 -23.90003 1 1 1
  800 0 0 0 0
EndBehavior 1
HController 1
PController 1
TargetObject 3
ZoomFactor 3.2
Resolution 1
CustomSize 640 380
PixelAspectRatio -1
CustomPixelRatio 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 26

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 80
GridSize 25
NearClipDistance 0.1
CameraViewBG 1
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 1
