 t! ____  _/___   _______ _. ____ ________|_
 ___\_  \_/    \__\_    /  |/   //        |
 \  |/  _/      \_ /   /._ /   /. dARKAGe |
/_______\___/\___/_\____| \\____|__ ____  |
 |                    /    \_/  __//   _)_|_
 |   sHOWTiMe #1²   _/      \   \.    _/   /
_|_________________\\___/\   \___|_________\
 |                        \___/           |
 | .     *                           .    |
 |    .       SHOWTIME ISSUE 12     .     |
 |          .                             |
 |           -< LAST EDITION >-           |
 |   .  x          .     .          .  *  |
 | .           .               .          |
 `-----------> release date: 11/09/98 <---'

    