
 send this votesheet back to modem of darkage

 ____________________________________.___________________________________
 \______  \_______  \_______  \__    |  \_______  \__ _________    _____/
  |    |    |    |    |    |    |    |    |    |    | \___    |    ___)__
  |    |    |   \_    |   \_   <.    |   <.   \_    |    |    |    |    |
  |_____  .:|____|  .:|____|  .:|____|  .:|____|  .:|_____  .:|_____  .:|iCe
       `----'    `----'    `----'    `----'    `----'    `----'    `----'

                               p R E S E N T s
               _ ________
    _____     ____|     /    ______ ______
 _:_\   /_____\   |_   /_____\_   /_\    /____:_________________________._
 _|  \____   /    _/    /     |    /    /\_   |_                        |/
 \_     /    \_   |     \_    |    \_         _/   ==================   |¯
 _|___________/___|______/__________/___/\____|_________________________|
  : -nM$!                                     :  
                                      _ ________:______ _____.     ________
      _.______________________________ _|       |\_ __/_\    |_____\   ___/__:_
      \|                               \_       |      /   \ | _  /   __/    |_
      ¯| SCENETIME ISSUE 12: VOTESHEET  |       |      \_   \_/   \_   \     _/
       |________________________________|_______|_______/____|_____/_________|_
                                                                         :





               HANDLE/GROUP(S):......................................
               YOUR EMAIL ADDRESS:...................................
               FUNCTION:.............................................
             


  rULEZ! :

- You can write as many preferences as you want!
- You are NOT allowed to vote for any member or production from Darkage!
- You are NOT allowed to vote for yourself or any member or production from
  you own group!




*PAY ATTENTION PLEASE!*

Since  Issue  8,  all the amiga demo scene legends such as :  Chaos, , Juliet,
Ra,Lonestarr,  LizardKing,  Dr.Jekil&Mr.Hyde  and  so  on  will have their own
chart:  *THE LEGENDARY SCENERS!* meanwhile the most legendary productions will
be recorded under an appropriate chart called *THE WONDERS OF THE SCENE*.

While  voting  for  a  scener or for a group pay attention to not overtake the
settet  threshold  of  *1.5  years.* , otherwise the vote will be moved to the
appropriate chart item, in this case :  *THE LEGENDARY SCENERS* chart.

While  voting  for  productions  pay  attention  to  not  overtake  the settet
threshold  of  *2.5  years.*  ,  otherwise  the  vote  will  be  moved  to the
appropriate chart item, in this case:  *THE WONDERS OF THE SCENE* chart


                                                       - the Scenetime staff!
                                     ______:_
                                    _\     |
                                   |       |
                                   | vOTE  |
                                   |       |
                                   |   fOR |
                                   |       |
                                   |tHESE: |
                                   |       |
                                   |       |
                                   |       |
                                   |       |
        ___________________________|   ·   |____________________________
       _\                          |. .:...|                            |
      |         C O D E R          |   :  :|     G F X  A R T I S T     |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |      M U S I C I A N       |:  :   |       S W A P P E R        |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |   A S C I I  A R T I S T   |   :  :| A R T I C L E  W R I T E R |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |     D E M O  G R O U P     |:  :   | G R O U P  H O M E P A G E |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |          D E M O           |   :  :|         I N T R O          |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |     M U S I C  D I S K     |:  :   |     S L I D E S H O W      |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |       D I S K M A G        |   :  :|    V I D E O   G A M E     |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |   *THE LEGENDARY SCENER*   |:  :   |  *MOST PRODUCTIVE COUNTRY* |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:. .|                           _|
      |____________________________|   :   |___________________________\
                                   |   .   |
                                   |       |
                                   |  tHE  |
                                   |       |
                                   | eXTRA |
                                   |       |
                                   | vOTES!|
       ____________________________|       |_____________________________
      _\                           |       |                             |
     |       *BEST SPANDIMERDA*    |       |  *THE WONDERS OF THE SCENE* |
     |                             |   __  |                             |
     |  1. -...................... |___\/_ | 1. .......................  |
     |  2. -...................... |\· /\/ | 2. .......................  |
     |  3. -...................... | \/    | 3. .......................  |
     |                             |       |                            _|
     |_____________________________|       |____________________________\
       ____________________________|       |_____________________________
      _\                           |       |                             |
     |  *B E S T  3d  A R T I S T* |       |      *B E S T  B.B.S.*      |
     |                             |   __  |                             |
     |  1. ....................... |___\/_ | 1. -......................  |
     |  2. ....................... |\· /\/ | 2. -......................  |
     |  3. ....................... | \/    | 3. -......................  |
     |                             |       |                            _|
     |_____________________________|       |____________________________\
                                   |      _|
                                   |______\




 
                            1998  CHART REFERENDUM  
                          -------------------------
                NEW CHART TO INCLUDE          OLD CHARTS TO EXCLUDE
               1 -....................      1 -.....................
               2 -....................      2 -.....................
               3 -....................      3 -.....................

       


                  Also feel free to contribute with quality:

                        MODULES: (max 300k not crunched!)
            CLIPARTS: (max 320x180x4bpl, med-res, 24bit aga palette)
                    TITLE PICTURES: (any size, any resolution)


                              KaosMaster/DarkAge
                               Franco Scozzari
                            Via Risorgimento 13/B
                             I-90040 Capaci (PA)
                                  I T A L Y

                               kaos@atmedia.it

          Feel free to attach your adverts to the end of this file!
               Sizes are: 20x38 & 20x78, max 2 adds per person!
