

                      _________       ________
                tR!___\       /._____/       /___________-T!
                  /     _/_____|    //      /     __     \.
                =/______\=====\______\------\_____________|=

                       -%[ rave network overscan ]%-


                             presents a ·demo·



                                 - U R E A-


                        from ·MEKKA&SYMPOSiUM 2000·

                  (Fallingbostel, Germany ÷ 21-24.4.2000)



                          - ---÷%[credits]%÷---- -

                                code - tundrah + craid
                               music - tang + kure
                             objects - craid
                                 gfx - kure + solarc/haujobb
                           design(?) - tundrah + kure



                          - ---÷%[contact]%÷--- -

                        tundrah ÷ mvtiaine@cc.hut.fi
                         craid ÷ craid@plex.ping.de
                        tang ÷ teemu.joona@piramk.fi
                          kure ÷ kure@sunpoint.net
                      solarc ÷ mika.schulman@sonera.fi

                           rno ÷ rno@onelist.com
                        www ÷ www.amigascne.org/rno



                          - ---÷%[respect]%÷--- -

            da jormas ÷ dual crew-shining ÷ ephidrena ÷ haujobb
          hirmu ÷ loveboat ÷ nerve axis ÷ ozone ÷ spaceballs ÷ tbl



                            - ---÷%[blah]%÷--- -

             This is the very rushed compo-version full of bugs.
                 Don't expect anything with less than 68060.
                 AGA, FPU, ~8MB fast and ~1,5 chip required.
            If it won't run with 8MB, try uncompressing the exe.
                       Final version some day, maybe.



             - check the endscroller for more detailed info! -

                                     _
                                    {¾}
                                     ¬
