                                                             |
                      ¦                                      |
                 ·    |    _________.      «                 |
          ______ |    |    \        |      ¦ _______         ·
        __\     \|    |  ___\____   ·______|_        ·  »----
        \        \    |__\      /   /       /  «     |  |                ·,
         \    \       |     ___/           /   |     |  ßa(k t0 th@ (0lor|)m
       ¯¯¯\___ \      |     7_\     _     /l  nah!  _|¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                \___  · ____________\__ _  |   |    \| _
   -×ßL's3a~     _________                 |   ·    _l \/
, ____ .____  _ /        /        ·        |________\  ______________ _  _____
)/     |    \\//        /_________¦_       |                                  \,
·    __T      /        /\_______    \.     |   __________ ________________     |
|   _\      _/        /      l_/     |  ___|___\________  \__, ______     \    ·
|___\\\_____\        / _            _|  \         /  l_/     |     T/      /_  |
             \       \ /____________\    \__      \         _|     /______///__|
              \_______\          _ _______/T _____ \ _______\      |
                                           |                 ·     |_
               AT THE PARTY 9              ·                 |______|


                There's One Question Only A Coder Can Answer..
                          Nice Party. We'll Take It!
                         Nah Won't Let The Memory Die
              In The End There Are Only Three Things That Matter
              The Right Time, The Right Place, The Right Group.
                Technology is the most dangerous weapon of all
                        You Should Have Known better!
                        Amiga Found Itself A New Home

                     DIVE (c) December 1999 by Nah-kolor

                             [ complete credits ]
                             --------------------

                         main code & design by Ripper
                                c2p  by Scout
                       replay routine by Jarno Paananen
                                music by Raze
                             graphics by Mag 666
                         texts by Grey, Blaze, Magic
                          support by Magic and Evan

                               [ requirements ]
                               ----------------

    MC68020 (or better) processor, about 4MB of FAST RAM, AGA or GFX board

                                 recommended:

      MC68030/50 Mhz (yes, it's enough! :)), 10MB of FAST RAM, GFX board



                         N  A  H  -  K  O  L  O  R  :

                          Freedom To Be Outstanding!
                          --------------------------

                               ...and remember:

                 A  R  T    H  A  S    N  O    M  I  P  S  !
                 -------------------------------------------


                                 [ the end ]
                                 -----------

            That's all folks, see ya soon in another productions!

                         signed off: Ripper/Nah-Kolor
