
                    Er zat een strontvlieg op de ramen..

                        Holadie Yee Yee Holadie Yo

                 Waar zat die strontvlieg naar te kijken?

                        Holadie Yee Yee Holadie Yo

                   Naar een olifant die stond te zeiken.

                        Holadie Yee Yee Holadie Yo

                  Waar was die strontvlieg toen gebleven?

                        Holadie Yee Yee Holadie Yo

                      Met de zeikstraal meegedreven.


Live gezongen door Orlingo/Black Sista




