                            Amazing Discovery's

Klap klap..Yeah!.. biz biz.. (geluid van een wel zeer over-enthousiast
Publiek.)...

Welkom bij Amazing Discovery's!.. Mijn naam is Maaik, en vandaag hebben we
een echte AMAZING Discovery die we graag aan u voor willen stellen, maar
laten we u eerst introduceren aan de man die deze Amazing Discovery heeft
uitgevonden, Jim DeWitt... Welkom Jim.. (publiek aplaudiseerd grof door de
spreker heen)..

J: Dank je Maaik.. haha.. goed om je te zien.. haha.. heee.. kerel..

M: haha.. Ok Jim.. vertel eens, wat is die uitvinding precies??

J: Well Maaik.. laat ik eerst eens vertellen dat het iets is waar veel
   mensen behoefte aan hebben, zonder het zelf door te hebben... haha..

M: Ja Jim.. hiha..Maar laat ons nou niet in spanning zitten weet je..

J: Goed dan Maaik, ik zal je vertellen wat ik bij me heb... haha.. klaar?

M: hoho.. Laat me niet wachten.. haha..

J: ok, ik heb dus een Oost-Indisch Gehoorapparaatje bij me..

M: What?!?.. WOW, dat is echt fantastisch Maaik.. uhm Jim bedoel ik..

J: Ja, he...

M: Maar vertel eens, hoe ben je erop gekomen om dit uit te gaan vinden?

J: Well Maaik, ik had een vrouw die last had van Oost-Indische Doofheid,
   wij zijn met haar heel de Joe-Es doorgekroesed, en hebben many
   verschillende specialisten gezien, maar allemaal zeiden ze dat ze
   hiervoor geen kuur hadden... Ondertussen had ik zoveel kennis bij elkaar
   gekregen over die doofheid dat ik zelf een specialist werd.. haha haha..

M: Zo Jim...haha, dat is geen grap natuurlijk.. maar veel mensen laten het
   erbij, en blijven dus doorleven met deze kwaal, maar jij niet
   natuurlijk..

J: Nee Maaik.. haha.. toen we thuiskwamen van een avondje bridgen schoot de
   oplossing me binnen.. Why maak ik geen Oost-Indisch Gehoorapparaatje?..
   Die avond heb ik wat tekeningen zitten maken, en de volgende dag had ik
   al een prototype klaar.. haha..

M: .. WOuw.. echt Amazing.., dus de volgende dag had je al een prototype?

J: ja.. amazing isn't het?

M: haha.. ja.. Maar vertel eens wat meer over dit gehoorapparaat..

J: Well, op het eerste gezicht is het een gewoon gehoorapparaat, maar dit
   werkt dus alleen bij mensen die Oost-Indisch doof zijn, en laat ze dus
   alles weer horen.. zelfs als ze niet willen.. hahaha..

M: zo, dat is wel iets voor mij... haha

J: ja.. maar why probeer je hem niet even?

M: What?.. haha, ik kijk wel uit..

J: nee echt, probeer maar.. kijk, je kan hem gewoon in je oor douwen..

M: wow.. ok, geef maar hier.. zo.. eens horen haha..

J: ja.. haha.. HALLO.. TEST.. hoor je me?.. haha

M: Ja.. ja..Jaaaaa.. ik hoor je Jim. Wow, dit is echt amazing, ik hoor
   alles alsof ik gewoon kan horen.

J: Ja, dat is het voordeel, je blijft er gewoon mee horen..

M: Te gek weet je.. ik weet zeker dat er mensen zijn die dit apparaat graag
   willen kopen, waar kunnen ze dat doen?

J: Well Maaik, goed dat je dat nu vraagt.. Speciaal voor Amazing
   Discovery's heb ik een speciale aanbieding die je niet kan refusen..
   Je krijgt het apparaatje en een extra oorstukje samen voor 99,- Gulden

M: What??.. 99,- Gulden.. haha, geef mij er maar twee dan..

J: Haha, niet zo snel, ik ben nog niet klaar..
   Voor 99,- krijg je niet alleen het extra oorstukje erbij, maar ook nog
   eens een extra pakje batterijen, en een transformator erbij voor als je
   eens batterijen uit wilt sparen..

M: Wow, dit is echt te wow.. haha

J: Ja, en omdat we toch bezig zijn doe ik er ook nog mijn boekje met
   luistertips erbij, en een speciale cassette voor blinden en
   slechtzienden..
   En dit alles word je toegestuurd in een luxe Eikenhouten kistje, met
   genoeg ruimte voor twee gehooraparaatjes..

M: Wat zeg je?.. 2 apparaatjes??.. je krijgt er toch maar 1?

J: What?.. nee, speciaal voor jou doe ik er nog 1 apparaatje bij..

M: te gek.. wow, mensen als u dit ook wilt hebben, en zeg nu zelf, wie wil
   dat niet?.. Bel dan nu naar het nummer dat bij het land van uw vlag
   staat.
   Heeft uw land geen vlag, teken er dan zelf 1 en stuur die op, en win
   fantastische prijzen..

J: Ja mensen, doe niet als zoveel mensen doen, maar doe wat aan uw
   Oost-indische doofheid.. Koop dit apparaatje en krijg er nu 2 voor de
   prijs van 1.
   Dit apparaatje word aanbevolen door de beste deskundigen in de whole
   wereld, en zelfs Maaik kan er mee horen.. haha

M: He? Oh hahaha.. jaja.. Je bent een lollypants Jim..
   Ok Mensen, dit was Amazing discovery's. Mijn naam is Maaik, kijk
   volgende keer weer voor nog meer:

(Het hele publiek)
                           AMAZING DISCOVERY's


Klap klap klap klap.. applause..biz biz.. yeahh.. woewoewoewoew!!.. klap

                            klap          klap



Amazing Discovery's werd u aangeboden door:


                         Orlingo Enterprizes inc.

                                 Voor een

                         Black Sista Tv Production
