
.........................  ..................................................
                   code :  : mr.x
          main graphics :  : point
         additional gfx :  : sunscream
                 design :  : point and mr.x
                  music :  : eagle, maf, woober, dt214, dvize, raze,
                        :  : enigmus h, dr.death and trump
иииииииииииииииииииииииии  ииииииииииииииииииииииииииииииииииииииииииииииииии


                           .........................
                           :      a p a t h y   ...:.......
__________._             ..:..  p r e s e n t s :  :      :
 _._____  А/             :...:ииииииииииииииииии:иии   ...:......
 \А      /|              _____                  :......:..:     :   ____
  |       |__      ______\    \_____.   _______________:_     __:__/   /____
  |       |  \    _\_   __\    \    |______________ \_   \ .____:_    _____/
  |       |  \\  /   \  \_______\   |     / ______/  /   \\|     /   /     \
  |       |___\\//    \____\apt__________/__________/_____\\    /___________\
  |       |-pnt\/______\            .................  :   \___/:
  |       |                         :  t h i r d  ..:..:...     :
 _!___    |                         :  i s s u e  : :  :..:.....:
  А     __!_____                    ииииииииииииии:ии     :
          А                                       :.......:


..................................................  .........................
                  loading is already in progress :  : please wait
ииииииииииииииииииииииииииииииииииииииииииииииииии  иииииииииииииииииииииииии
