Srpnové çíslo Top Secretu pêipravili:
Radek Hrdliçka (DJ Rave)......"Top Secret" engine, Program, Grafika, Recenze, Úvaha,
                                         Zlaté çasy, Povídka, Autoêi, Úvodník, Konec
Petr Matrtaj (Navrtaj)................Recenze (Rebel)
???..............................Hudba 

Kdyby mël nëkdo zájem podílet se na výrobë Top Secretu, psaní recenzí, povídek nebo
úvah, piîte na adresu: 

Adventronic System
Radek Hrdliçka
Kralupská 1713
250 01 Brandýs nad Labem

nebo telefonujte na çíslo: 
0202 / 80 39 50 - veçer po 20 hodinë

Vîem pêihláîeným autorûm Top Secretu zajistíme reklamu ve formë loga firmy v Intru
Top Secretu a jeho jméno bude uveêejnëno na stránkách çasopisu. Hlaste se i se svými
názory na çasopis popêípadë na jeho vylepîení. Bude-li to v naîich silách, vyhovíme.
