Znáte NEO? Kdo by ho neznal! Nëmecká firma, která se v poslední dobë nejvíce prosadila
detektivní adventurou "The Clue". Nepatêí sice mezi îpiçkové týmy, ale tentokrát pêiîla na
monitory Amig s nëçím novým, i kdyù vlastnë starým a ne pêíliù originálním.
Kdo si pamatuje na Road Rash, na doby, kdy motocyklista, êítící se silnicí poráùel své 
protivníky. Black Viper je nëco hodnë podobného.
Úvodní intro, které je na dneîní dobu velice ubohé (statické obrázky), Vás zavede do dëje
plného radioaktivních prvkû ve vzduchu. Dëj se odehrává v daleké budoucnosti, kdy svët
zaçala ohroùovat právë tato nepêíliî pêíjemná látka. Máte za úkol dostat se do vzdáleného
mësta na motorce svého otce, který ji dal pêívëtivý název - Black Viper (çerná zmije).
Hra je ve stylu Lotusu, tj. pohled na motorku zezadu a projíùdëní po silnici (opët bez 
zatáçek - îkoda). Pêitom sbíráte body za zniçení aut, které Vám pêekáùejí v cestë. Mûùete
také vylepîovat stav motorky sebráním zlatého srdce, zrychlit na chvíli stroj, nebo sebrat
radioaktivní prvek (nepêiîel jsem na jeho úçel, ale asi nebude nejchytêejîí ho sbírat).
Po silnicích se také prohánëjí auta, která jsou "nevinná". Nemusíte je niçit, ale pokud vím,
nic se nestane pokud je sestêelíte. Body dostanete stejnë.
Kdyù se Vám podaêí projet celou trasu, zaskoçíte si do obchodu a dokoupíte si zbranë, vëtîí
rychlost nebo si opravíte svûj stroj. A tak to pokraçuje aù k cílovému mëstu, kam jsem se
zatím jeîtë nedostal.
Firmë NEO a LIGHT SHOCK se podaêilo opráîit zaîlou slávu Lotusû, i kdyù ne pêíliî dobêe
(Lotus zûstane navùdy Lotusem). Sice lze hra instalovat na harddisk, ale îest disket na
tuto celkem monotónní zábavu je pêece jenom mnoho. Nehledë k tomu, ùe hra je ponuêe
oranùová (moùná aù moc oranùová). Vlastnë paleta barev se skládá pêeváùnë z oranùové a
zase oranùové (vîude samá oranùová - oranùová motorka, oranùová auta, oranùové znaçky,
samá radioaktivita, samá oranùová radioaktivita, néééé!). Animace je prûmërná, ale ménë
plynulá neù u Lotusû. Hudba je výborná a zvuky dobré (výbuchy aut, zvuk motoru, sebrání
pêedmëtu), ale je jich velice málo. Co se týká zábavy, je dobrá, jednoduchá, ale çasem
monotónní. Black Viper je tedy ne pêíliî originální, ale celkem zábavná závodní hra, která
nás nepêekvapí niçím novým. Îkoda.
Minimální konfigurace: teð skuteçnë nevím, jestli je hra AGA nebo ECS, ale potêebuje 2 MB
RAM. Takùe asi AGA
Doporuçená konfigurace: Ùádné vëtîí nároky
Testoval: DJ Rave
Hra zabírá: 6 disket, jde na HD
Top Secret VERDIKT: 50%
Poznámka: Nezdaêený pokus o znovuobnovení zaîlé slávy Lotusû
