Píîe se rok xx pêed nebo po naîem letopoçtu. Zlý çarodëj unesl tlustou princeznu na svûj
hrad a jejího nastávajícího statného prince zaklel v obyçejnou sovu. To ovîem prince-sovu
poêádnë namíchlo. Nabrousil si svûj tupý zoban, pêistêihl kêídla, nacpal si ùaludek 
firebally a lasery a vydal se na cestu, hledat svou nevëstu (to se nám to rýmuje).
Asi takto by se dalo popsat intro k staêiçké hêe Agony od tehdy velice prosperující a
nejvíce vyhledávané distributorské firmy Psygnosis, které se skládá z jednoho statického
obrázku s nëkolika vëtami. Uù v úvodu by se nëkomu mohlo zdát, ùe se jedná o hru s dobrou
grafikou, neboï obrázek, který se po chvíli nahrávání objeví, vypadá dosti kvalitnë. A to
nemluvím o hudbë, která se stala poté velice známá (existuje i jako MOD). Dotyçný by se
nemýlil. Tato hra je jednou z nejúspëînëjîích stêíleçek-lítaçek na Amize vûbec. 
Neoriginální pêíbëh se autorûm povedlo zatlaçit do pozadí díky zpracování hry. Sova, 
kterou hráç ovládá stojí na místë a lze s ní pohybovat nahoru, dolû a omezenë do stran,
mezitím co pozadí scrolluje. Stop! Tady se zastavíme. Nebyl to obyçejný scrolling, na jaký
byli hráçi zvyklí. Pozadí bylo rozdëleno na têi çásti, z nichù nejvzdálenëjîí çást se
pohybovala pomaleji neù ta v popêedí. Prostë, vypadalo to reálnë a hlavnë plasticky.
Úplnou díru do oblasti animace pêineslo rozfázování sovy, které je na perfektní úrovni
stejnë jako pozdëji Walker od stejné firmy. Nepêátelé, které na ubohou sovu útoçili byli
dosti nebezpeçní a samozêejmë se stoupajícími levely pêibírali na nebezpeçnosti. Na konci 
kaùdého levelu byla finální potvora, která odpovídala i druhu levelu (napê. v lese to byla
obrovská kudlanka). Celkovou atmosféru perfektnë dokreslovala hudba, která doslova nutila
tuto hru paêit aù do konce. Tyto vëtîinou tvrdé songy se povedly z celé hry nejvíce a byly
velice kvalitní, ale je to jen mûj osobní názor.
Hra se stala klasikou a nedivím se, jestli ji jeîtë dnes nëkdo paêí (ùe jo, Danny), protoùe
i pêes její rok výroby funguje i na A1200 a dokonce se nahrává rychleji, neù s 1 MB
RAM. Îkoda jen, ùe autoêi v té dobë zapomínali na pevné disky a Agony z nëj nelze spustit.
Ale pêesto, byla a je to dobrá hra, kterou si kaùdý rád zahraje. I já.
