Firma NEO se u nás proslavila mnoha hrami. Uvedu napêíklad starý dungeon z budoucnosti
Whale's Voyage nebo novëjîí a zêejmë nejlepîí hru od této firmy The Clue - detektivní
strategie s prvky adventury. Kdyù se mi dostalo do ruky preview této hry Cedric, kde jakýsi
blonðák ("Servus blonðáku!" - pozn. Miloîe Kopeckého) procházel mëstem a otevíral rûzné
dveêe, pojal jsem z této hêe malou nedûvëru. Uù jen proto, ùe nesnáîím nëmeckou hatmatilku
a tento program se se mnou jinak nebavil a také proto, ùe preview bylo dost obtíùné a
stereotypní. Jednalo se o jakousi cestu mladého muùe za zmizelým ùezlem. Tedy opët 
chodiçka, ale s prvky adventury.
Kdyù jsem dostal Cedrica kompletního (NEO neustále odkládali vydání kompletní verze),
nainstaloval jsem vîech îest disket, coù mi pêipadalo dost, a spustil hru. Po krátkém demu,
sloùeném z polostatických obrázkû (nëco málo se tam hýbalo) se hra spustila bez jakýchkoli
problémû (Amiga pêece není PC). Hned na zaçátku se situace nevivíjela pêíliù dobêe, protoùe
mi nëjaký zmetek ukradl vîechno potêebné, tedy pití, chlast, rum, skotskou a zbranë. Musel
jsem se spokojit s holýma rukama a hned jsem si na nejbliùîí kudlance vyzkouîel, jestli
jsou moje pësti vandamovky jeîtë v kondici. Ovîem kudlanka byla rychlejîí a vyzkouîela si
na më prozmënu nálet topgañák. Tato sranda më stála dvë jednotky energie a tak jsem si êekl,
ùe místo pëstí budu radëji pêekáùky pêeskakovat. Kdyù jsem ale chtël seskoçit z jakési
ploîinky dolû, zjistil jsem, ùe më zase tahle sranda pêiîla na celý jeden ùivot. Hlavní
postava totiù nepêeùije pád z vëtîí výîky. Cestou dál jsem sbíral rûzné vëci, které jsem
obças nëkde pouùil. Problém byl v tom, ùe jsem neustále bloudil a tak më hra pêestala po
çase bavit. Ale znáte to, çlovëku to nedá a také já jsem nebyl vyjímkou. S velkým úsilím
jsem dokonçil první level, který bych dnes udëlal za takových deset minut v pohodë. Dalîí
levely nebyly zase tak sloùité vçetnë mësta, které bylo v preview a které jsem také v pohodë
dokonçil. Bohuùel jsem zakysl v lese, kde mi elfí král slíbil çerný koêen za svého syna.
Syna jsem králi vydal, od më koêen nikoli. Problém byl v tom, ùe právë tento koêen jsem mël
donést kouzelníkovi spoleçnë s nëkolika vëcmi, ze kterých jsem naîel nëco pêes polovinu.
Cedric má s adventurou spoleçné pouze heslo seber-pouùij, pêiçemù na konverzaci mûùete
témëê zapomenout. Postav, se kterými jsem pokecal bylo málo nebo v nëkterém levelu ùádná.
To by se adventuêe stát nemëlo (aï ùije Remarque - pozn. redakce). Grafika je sice dobrá,
ale levely nejsou pêíliù dobêe navrùeny a jsou sloùité. Nehledë k tomu, ùe Vás kaùdou
chvíli nëco zabije nebo se zabijete sami pádem z velké výîky. Zmenîená mapa ve hêe by
nebyla na îkodu. Dalîí mínus je hudba. Moùná se nëkomu bude líbit, ale já dávám pêednost
jinému druhu hudby. Ono kdyù Vám do uîí zaçne hrát jazz, který se nedá vypnout a opakuje
se kaùdé dvë minuty, çlovëku potom není zrovna do smíchu. Më uù potom bolela hlava
natolik, ùe jsem se snaùil z levelu vypadnout a modlit se, aby v tom dalîím hrála hudba jiného
raùení. Kdyù ale i v dalîím zaçal hrát jazz a jeîtë k tomu velice podobný, zaçal jsem svému
hrdinovi vyhledávat nepêátele, se kterými jsem se zaçal pêátelit aù do té doby, dokud mûj
Cedric nezemêel. Bylo to jediné vysvobození ze zajetí rytmu, který podle më jazz vûbec nemá.
Jeîtë jsem si staçil vîimnout animace, která byla neprosto strohá vçetnë hlavního hrdiny,
jehoù pohyby jsou velice líné a pomalé.
Celkové hodnocení vypadá tedy asi takto: Sluîná hra s perfektní grafikou, dobrým pêíbëhem,
chytlavou hratelností, ale neuvëêitelnou obtíùností a îílenou jazzovou hudbou. Vhodné pro
otrlé hráçe s pevnými nervy a joystickem. To pro dneîek staçí. Uff!

Minimální konfigurace: A1200 s 2MB RAM
Doporuçená konfigurace: HD
Testoval: DJ Rave
Hra zabírá: 6 disket, jde na HD
Top Secret VERDIKT: 71%
Poznámka: Máte nëkdo rád jazz? Napiîte! Vaîe dopisy budou roztrhány na malé kousíçky a 
seùrány. Já ho totiù hroznë ùeru!
