A máme tu krátkou recenzi na nový akçní simulátor Coala. Krátkou proto, ùe tato hra më
vûbec nepotëîila vzhledem k její obrovské hardwarové nároçnosti. Turbokartu bohuùel jeîtë
nemám, takùe jsem se touto hrou moc nezabýval; bëhem pëti minut jsem byl na zemi. Ale od
zaçátku.
Coala AH-88 je nejen nová hra, ale i nová helikoptéra vyvinutá pro speciální bojové úçely.
Toho si vîimla firma BitFusion Virtuality a vytvoêila akçní simulátor s touto maîinkou.
Akçní proto, ùe stêílením sbíráte body a vy ovládáte smër letu, rychlost a stêelbu. To je
vîe. Ùádná statistika, zdlouhavé lety, jen stêílet a stêílet. 
A nyní pêejdeme ke kladným stránkám hry. Za prvé by to byla skvëlá zábava, ale aù po koupi
turbokarty alespoñ na 50 MHz. A tomu êíkám nároky! Nevadilo by mi to, kdyby se ve hêe
vyskytovaly alespoñ textury, ale vektory? To uù je troîku moc. Dalîím kladem je nápad s
tzv. virtuálním kokpitem. V praxi to znamená, ùe letíte nëjakým smërem a podrùením pravého
tlaçítka myîi se rozhlíùíte na vîechny strany. Potëîila më také pêítomnost intra. Sice opët
vektorového, ale celkem dlouhého.
A teð k záporûm.Grafika je 64-barevná (recenzuji verzi pro pëtistovky, existuje také verze
pro AGA çipy) a nestojí za nic. To samé platí i o grafice ve hêe. Samé vektory. Dále zmínëná
hardwarová nároçnost, prûmërná hudba a zvuky nanic. Tyto nevýhody vîak çiní hru velice
nezábavnou a tudíù ji hodnotím pouhými îedesáti procenty. Empire, Empire, takové dobré hry
jste nám distribuovali. Kde jsou çasy GunShipû a Retaliatorû...
 
Minimální konfigurace: A500 s 1 MB RAM nebo A1200 s 2 MB RAM (podle verze)
Doporuçená konfigurace: A1200 s 3 MB FASTRAM a turbokartou alespoñ na 50 MHz
Testoval: DJ Rave
Hra zabírá: 3 diskety, jde na HD
Top Secret VERDIKT: 60%
Poznámka: "Holým" dvanáctistovkám je zêejmë odzvoníno.
