Tak tato hra by se dala pêirovnat k PCçkáêskému X-Wingovi nebo TieFighterovi, z Amigy pak
k pêestêelkám z Frontiera. Jedná se totiù o celkem nový (1994) bojový akçní simulátor 
meziplanetárního modulu a celý se odehrává pouze ve vesmíru. Kdo nëkdy hrál StarTreka
(adventuru), mohla by mu tato hra také pêipomenout vesmírné pêestêelky z akçní çásti hry.
Jinak "chováním" hra pêipomíná îpiçkový simulátor ponorky SubWar 2050. Podobnë jako tam
si ve StarCrusaderu si zvolíte pilota, jméno, obtíùnost, vyslechnete Briefing, podíváte se,
kdo bude letët s Vámi. Pak probëhne jedna z mnoha renderovaných sekvencí, jak odlétáte ze
základny. Kdo by se zalekl délky hry v MB, mël by moùná vëdët, ùe devadesát procent hry se
skládá právë tëchto renderovaných sekvencí a z nespoçetného mnoùství mluveného slova, 
které Vás provází takêka pêi kaùdé manipulaci s ovládacím panelem. A kdyù tento hlas patêí
jeîtë navíc ùenë, pak celý let probíhá opravdu pêíjemnë. Tedy aù do té doby, neù Vás nëkdo
napadne. To pak zaçíná to pravé nefalîované peklo. To se uù pomalu dostáváme k hlavním
parametrûm hry samotné.
Jak jsem jiù napovëdël, mluveného slova si uùijete aù moc. Vûbec vîechny samply ve hêe 
jsou velmi kvalitnë nasamplované, vçetnë "obyçejných" zvukû motoru lodi nebo zvukû laserû.
Bohuùel, je tu jedna nevýhoda a tou je grafika. Je totiù opët vektorová. Ùádný pokus o 
textury pro rychlejîí Amigy, ùádný dirthering jako u zmínëného StarTreka, který byl se svou
grafikou na "oholéné" Amize skoro tak rychlý jako vektorový Space Crusader. Autoêi se ani
nepokusili alespoñ o vystínování korábû, prostë nic. Pêi pêedstavë çervenozelenomodrého
vesmírného korábu se mi zvedá ùaludek (to samé u SubWaru - proç cpou na ponorku
çervenou barvu? Nechápu). Hudby si bohuùel moc neuùijeme protoùe se prostë nekoná.
Hratelnë je vîak tato hra perfektní a s turbokartou na 28 MHz jeîtë navíc i celkem plynulá.
Moùná jen tu obtíùnost mohli autoêi trochu sníùit. Já jsem zakysl asi v desátém levelu
nejlehçí obtíùnosti. Mël jsem za úkol nascanovat obrnënou základnu. Na to jsem se potêeboval
dostat na minimální vzdálenost. Základna na më vîak okamùitë zaçala pálit a jako kdyby to 
nestaçilo - jeîtë na më zaútoçilo nëkolik korábû, které se jen tak mimodëk prohánëli po
vesmíru.
Co tedy êíci závërem? Celkem zábavný akçní simulátor rakety, který tu uù dlouho nebyl.
Moùná jen ten engine programu by mohl být jeîtë trochu rychlejîí.

Minimální konfigurace: A1200 s 2 MB RAM a harddiskem
Doporuçená konfigurace: A1200 s FASTRAM a turbokartou alespoñ na 28 MHz
Testoval: DJ Rave
Hra zabírá: asi 13 MB, urçeno jen pro harddisk
Top Secret VERDIKT: 78%
Poznámka: Dobrý simulátor, ale mohl by být graficky trochu lepîí
