Najde se snad málokdo, kdo by alespoñ jednou nezaslechl nëco o románu Neviditelný od 
anglického spisovatele H. G. Wellse. Já jsem tuto knihu pêeçetl a doporuçuji ji kaùdému,
uù kvûli tomu, ùe kniha není zbyteçnë dlouhá a vypadá spíîe jako povídka neù román.
Mnë se v prvním roçníku stêední îkoly dostalo pêíleùitosti napsat nëco na téma Sen a
skuteçnost a okamùitë se mi vybavilo toto dílko. Pokusil jsem se tedy napsat povídku, která
by se (uù kvûli poùadavkûm) veîla na jednu A4 formát a s trochou fantazie román od H. G.
Wellse trochu pêedëlat podle svého vkusu. Jestli se mi to povedlo, poznejte sami (povídka
je zveêejnëna bez jakýchkoli úprav a v pûvodní formë).

NEVIDITELNÝ
  V polozatemnëlém pokoji, který byl osvëcován pouze stolní lampou, sedël u stolu muù v 
bílém pláîti. Muù se naklonil pêes stûl a uchopil jednu z mnoha lahví, které stály u okraje
stolní desky. Pinzetou uchopil krystal jodu a vloùil jej do láhve se zelenou tekutinou. Ruce se
mu têásly nedoçkavostí. "Teð objevím nepoznané!", îpitl si pro sebe. V láhvi to zaîumëlo a po
chvíli se zelená tekutina pêemënila na tmavë çervenou. Muù láhev otevêel a pêiçichl. Z láhve
çpël ostrý zápach po houbách.
  Eddie îel opatrnë po chodbë, aby ho nikdo neslyîel. Zastavil se aù u dveêí s nápisem
CHEMICKÁ LABORATOÊ. A níùe byl nápis NEVSTUPOVAT. 
Eddie tiîe zaklepal. "Dále", ozvalo se zpoza dveêí. Eddie veîel. 
"Griffine, ty jsi jeîtë tady? Vùdyï jsou çtyêi ráno."
"Pojð dovnitê a zavêi", pronesl Griffin, têímajíce jeîtë láhev s tekutinou.
"Cos to vyrobil?", zeptal se Eddie
"Tak se dívej!", êekl Griffin a usrkl z láhve. Eddie vidël, ùe Griffinovy nohy prûhlednëjí.
Jeîtë zahlédl pár îlach a potom kosti, které prûhlednëly stále více spoleçnë s tëlem. Griffin
se pomalu ztrácel, aù zmizel úplnë.
  "Griffine, ty jsi neviditelný!", vykêikl úùasem Eddie.
"To vím, ale není mi zrovna nejlíp. Trochu se mi zvedá ùaludek a bolí më hlava."
"Jak jsi pêiîel na ten objev?", zeptal se Eddie a díval se do prázdna, kde by mël stát 
neviditelný Griffin.
"Çerpal jsem z knihy Davida Hiltona. Podle jeho mínëní musí existovat hmota, která pêekoná
lidské vnímání a promëní molekuly tëles do zdánlivë neviditelného stavu."
Griffin zavrávoral, padl na kolena a opêel se rukama o rám otevêeného okna. Pak se pomalu
vzpêímil a sledoval ruch na ulici. Eddie nahlédl do knihy na stole.
"To je zajímavé!", êekl Eddie, kdyù zahlédl text, citovaný pêed chvílí Griffinem.
"Më je zle", zaîeptal Griffin.
Eddie se otoçil k oknu. Slyîel jen zapraskání okenního rámu a zvuk, pêipomínající skluz
nëjakého tëlesa po dêevë.
"Co je ti, Griffine?", ozval se po chvíli Eddie, kdyù se mu zdálo, ùe se Griffin dlouho 
neozývá.
"Griffine!", êekl jiù zvýîeným hlasem. Pak mu svitlo a podíval se dolû. Rychle jeîtë nahlédl
do knihy a pêeçetl si vëtu, které si Griffin pêi výrobë nevîiml. "Objevil jsem tuto hmotu,
ale po jejím poùití úçinkovala jeko silný alkohol."
  Eddie prohmatal okolí okna. Nikdo tam nebyl. Rychle sebëhl po schodech dolû an ulici. Na
chodníku leùelo cosi, co pêipomínalo kostru çlovëka. Zaçal se sbíhat dav lidí. Kosti na
chodníku se zaçaly zhmotñovat, zaçaly se objevovat ùíly a svaly, aù se objevila celá postava
v bílém pláîti. Eddie poznal mrtvého Griffina, geniálního vëdce a vynálezce, který jako 
druhý na svëtë vynalezl zpûsob, kterým se lze stát neviditelným.
