Strategická hra, çeská a dobrá. Takto by se dala pêibliùnë shrnout charakteristika hry Rebel,
se kterou se nedávno pêedvedl Petr Vochozka coby distributor. Sice to programátoêi trochu
pêepískli s obtíùností, ale do nëjakého osmého levelu se snad probojujete. Máte za úkol
obsadit vîechny hrady, zniçit nepêítele nebo ochránit jednotlivce, to záleùí na druhu a
çíslu levelu. Ono se to zdá dost lehké a primitivní, ale nevëête tomu. Vaîi soupeêi si
stále vyrábëjí jednotky a bûh ví, kde na to berou peníze. Hra je aù pro 5 hráçû v nëkolika
velikostech hracího pole (1x1 aù 3x3 obrazovky). Velikost pole si ale urçujete pouze pêi
výbëru 2 hráçû proti sobë. Káùdá hlavní postava, kterou si na zaçátku zvolíte jako svého
velitele, má své specifické pêíîery, kaùdá s rûznými schopnostmi. jistë ale najdete svûj
tým snû a rozpoutáte krvavou êeùbu bez krve a upadlých konçetin.
První level je podle mého jen tak na okouknutí. ovîem nám stratégûm pêed vítëzstvím 
nezabrání ani tak vysoká obtíùnost, jako je ve têetím levelu. Têetí level je druhý nejtëùîí
level hned po osmém. Pêes ten jsem se bohuùel doposud nedostal. A to jsem paêan strategií
opravdu veliký. tato hra se hraje na tahy. Nëkdo si êekne, ùe to uù není ono a buð si 
zahraje starou výbornou Dunu (zdravím vîechny "dunaêe"), nebo si na PC zahraje Command
and Conquer (vûbec sem netahej písíçko - fuj! pozn. DJ Rave).
Tak to by bylo vîe ke hêe samotné. Pokud nëkdo dohrál tuto dost tuhou strategii, aï mi 
zavolá (tel.: 0202/805575 - Petr). A ten, co bude mít stejné problémy jako já (jmenuji se
osmý level a dál të nepustím), doporuçuji to zkouîet dál a dál. Ovîem, kdyù uù to píîu, tak
si jistë myslíte, ùe tuto hru neustále dolám a dolám, aù ji udolám. Omyl. Vy.... jsem se na 
to, jinak bych do Top Secretu uù tëùko psal.
Po grafické stránce më tato hra pêímo boùsky neuchvátila. Êekl bych, ùe programátoêi by
nemuseli tëmi barvami tak îetêit a kdyù jich mëli málo, tak mohli dokoupit dalîí. Zvuky jsou
bombastické. Samé cink, cink a hurá, ale to je vîe.
Jestli jste pochopili, je to rapidnë slabé, kdyby nebylo hudby, která je únosná, bylo by ve
hêe ticho, ticho, cink, cink, ticho, hurá atd. No ale budu konçit, neboï mám této hry plné 
zuby. 
Pêíîtë Vám napíîu nëco o pêipravované bombë Capital Punishment (zatím jen preview). Jen
tak mimochodem, víte co je ropucha a têicet ùabiçek? Tchýnë vëîí záclony! Ha Ha!

Minimální konfigurace: A1200 s 2MB RAM
Doporuçená konfigurace: A1200 s CD mechanikou + CD verze Rebela
Testoval: Navrtaj
Hra zabírá: 3 diskety, jde na HD
Top Secret VERDIKT: 70%
Poznámka: Byl to dobrý nápad s první çeskou strategií, ale já radëji zahraniçní produkty
