V dneîní úvaze bych se chtël trochu rozpovídat o hrách na Amize vîeobecnë a zavzpomínat
na zlaté çasy starých dobrých pëtistovek. Kaùdý, kdo vlastní dvanáctistovku a nemël nikdy
pêedtím "pëtikuli", asi se chytne za hlavu a êekne si, proç se zajímám o A500, kdyù je jí uù
dávno odzvoníno? Ano, odzvoníno sice je, ale nám, pûvodním majitelûm pëtistovky (abych
byl pêesnëjîí, vlastnil jsem A500+) jistë utkvëly v pamëti takové bomby jako Monkey Island,
triogie Beastû, FlashBack, Agony (o Agony a Psygnosis se doçtete ve Zlatých çasech), 
Populous (çasto psáno jako Popolous nebo dokonce Popapulous) nebo Mega-Lo-Mania. 
Kaùdý z nás prosedël nejednu bezesnou noc u monitorû a prohánël své koráby çi lidi pêes
rûzné pêekáùky.
Pak pêiîel zlom a firmy zaçaly produkovat stále horîí a horîí produkty, které i na Amize
zaçínají pêecházet aù v interaktivní filmy, které nesnáîím (ano, tolik Amiga klesla. Viz
Desert Apache nebo Psychokiller). Je aù nemoùné, ùe A1200 dosud nepoznala hru, která by
pêekonala vîechna dosavadní díla alespoñ úchvatnou grafikou. Vzpomeñte na Agonii. Tento
systém prolínání barev v nëkolikaúrovñové grafice jsem uù dlouho, nebo moùná vûbec na
A1200 nevidël. Proslýchá se sice nëco o Agony 2 na A1200, která se prý na PC pêedëlat
nemûùe z jediného dûvodu - tolik barev a takový poçet spritû na obrazovce by nestíhalo
ani Pentium na stu, coù nás, amigisty, velice tëîí. Ale kdo ví, co bude. Po pravdë êeçeno, uù
dlouho jsem na A1200 nevidël jakoukoliv kvalitní akçní êeùbu na zpûsob Ruff and Tumble. No
uznejte, vidëli jste nëkdy na pëtistovce takovou grafiku, jakou disponuje Ruff? Já dosud ne.
Amiga byla sice u PCçkáêû známá jako nejvëtîí producent akçních her, kterých je na PC 
(nebo PVC?) nedostatek, ale dnes je situace jiná. Amiga se zaçíná opiçit po PC. Je to vidët
napê. na novém trendu doomovek. Alien Breed 3D nebo Breathless je jasným dûkazem toho,
jak se Amiga odtrhla od svých nepêekonatelných akçních her a snaùí se neustále ubezpeçit
lidi, ùe umí také rychle poçítat. Nevím, nevím. Poêád je to vîechno tak pomalé, ùe se s hrami 
tohoto druhu radëji nevytahuji. Nedávno jsem dostal do ruky adventuru Inherit The Earth,
která má skvëlou AGA grafiku, ale na úkor rychlosti skrolingu. Nevím, jestli neîlo o konverzi,
ale takový skroling na Amize neznám.
Tak to ukonçíme. Dvanáctistovky se na rozdíl od svých pëtistovkových kolegû nesnaùí ze
sebe vymaçkat maximum, ale poêád doufají, ùe jejich hry budou hrát majitelé superrychlých
turbokaret. Snad to alespoñ nëkteêí programátoêi her pochopí. Dëkuji za Vaîi pozornost.
Tímto doçasnë ukonçuji rubriku Úvaha. Snad nëkdy...
