Nazdar brambory,
právë zíráte do úvodníku têetího prázdninového srpnového çísla naîeho diskového çasopisu
Top Secret, který jasnë dokazuje, ùe se naflákáme ani o prázdninách. Od minulého çísla
se engine programu nezmënil, ale to nevadí. Já si myslím, ùe je dostaçující (chtël jsem
sice udëlat, ùe by se hlavní menu plynule pêesunulo na ovládací panel, ale bylo by to
zbyteçné, nehledë k tomu, ùe by to îílenë zdrùovalo a prodluùovalo program).
Do party pêibyl také nepravidelný recenzista speciálnë strategických her Petr Matrtaj a
hned napsal recenzi na çeskou strategickou hru Rebel. Ale to uù se dostáváme k obsahu
tohoto çísla.
Za prvé to bude recenze na jiù zmiñovaného Rebela, kterého se Navrtaj (nedobrovolná
pêezdívka Petra Matrtaje) usilovnë snaùí dohrát. Povede-li se mu to, budete informováni
v pêíîtím çísle (jestli ho vûbec dohraje).
Od dob Frontiera jsem nelétal ve vesmíru. Teð jsem dostal pêíleùitost. Space Crusader je
nový vesmírný simulátor pro majitele harddisku, protkaný mluveným slovem, renderovanými
animacemi a osmikanálovým stereo-surround tichem místo hudby. 
Závody aut se staly na Amize jiù takovým standartem jako Dannyho turbokarta, ale závody
motorky s auty, kde není úçelem dojet do cíle první, ale dojet do cíle vûbec, tu jiù dlouho
nebyly. To samé napadlo i nëmecké NEO spoleçnë s týmem Light Shock Software, vytvoêili
závodnë-akçní hru s ponëkud neobvyklou grafikou a pojmenovali ji Black Viper.
Nedávno jsme mohli trhat joysticky pêi akçním simulátoru Zeewolf, teð je tu nëco podobného,
ale více zábavného. Coala není totiù jenom australský medvídek, ale i zbrusu nová hra od
maníkû, kteêí si êíkají BitFusion. Problém je v tom, ùe je tato hra ponëkud pomalá.
V minulém çísle jsme se ve Zlatých çasech zmínili o klasice Shadow of the Beast III. A 
právë Tato hra je nejvíce podobná akçní adventuêe Cedric and the Lost Sceptre, která také
zaplñuje stránky Top Secretu v dneîním çísle. Graficky excelentní, hudebnë flustrující.
A nakonec jsme nechali kompletní verzi uçekávaného Agenta mlíçñáka (anglický název zní
Teenagent). Na tuto hru se tëîím ze vîeho nejvíce. Asi proto, ùe vypadá naprosto stejnë,
jako jeho PC kolega, tedy ùádné omyly jako v pêípadë 7 dní a 7 nocí. Pûvodnë zde mëla být
zveêejnëna recenze na hratelné preview této hry, ale v dobë psaní recenze dorazila verze
kompletní. Ne ùe bych byl proti! Ale je to bomba!
V minulém çísle jsme vyhroùovali, ùe vecpeme do dalîího çísla nëjaký ten prográmek. Sliby
plníme a tak jsme doslova narvali na tuto disketu malou grafickou grotesku od naîeho kolegy
Leoîe Mrázka, který ji pojmenoval Milka (Pozor! Jen od 15 let - je to brutální). Jediný
problém bude s rozpakováním LHA souboru pro ty, co nemají HD. Staçí si najít amigistu s HD
nebo PCçkáêe a rozpakovat archiv u nëj. Nezlobte se, rozpakovaný by se na disketu neveîel.
Tento soubor lze nalézt v adresáêi PROGRAM.
Nebudete opët ochuzeni o povídku a úvahu a ve Zlatých çasech si zase povíme o klasice na
Amigách. Tentokrát o firmë Psygnosis a jejich Agony. Hudbu, kterou slyîíte, je od neznámého
autora a byla pouùita v preview Boulder Dash 3D. Docela hezká, ale krátká, co myslíte? 
To je pro toto çíslo Top Secretu vîechno.
A teð pozor!! V Top Secretu pro záêí uvidíte tyto super novinky: 
Superêeùbu na kterou çekají vîichni Amigisté - Primal Rage - krvavé souboje jeîtërû, dále
meganáêez v podobë nejnovëjîí doomovky z pohledu obrovského robota - správnë! O 
kompletní verzi hry Nemac IV se doçtete taktéù v dalîím çísle. Za têetí - dlouho oçekávaná
adventurka Speris Legacy (pêestávám vëêit kecûm o odstupu Team17 od Amigy). A to jeîtë
není vîechno! Co nového v dílë Vulcan Softwaru - tvûrcû série Valhally? No pêece druhý díl
Valhally s názvem Before The War, odehrávající se jeîtë pêed Velkou Válkou a pêed smrtí
Pána Nekoneçna. A koneçnë hra trochu jiného raùení, ale od stejného výrobce - pláùová
manaùerská strategie HillSea Lido! Tëîte se, máte na co!
A nakonec pár drbû: 
1) Vulcan Soft vypustil do svëta datadisk TimeKeepers s novými levely. Stále tëùîí - jen tak
dál.
2) Zaslechl jsem nëco o tom, ùe Adventure Soft prohlásil odstup od výroby amigáckého Simon 
The Sorcerera II. Nic není jistého. Aù si ovëêíme informaci u zdrojû, dáme Vám vëdët v 
pêíîtím çísle definitivní znëní. Ale to by znamenalo mojí smrt!
3) Já toho Sperise dohraju, to si piîte! Moùná napíîu i návod, kdyù budete hodní.
4) Primal Rage nejde na harddisk. Ach jo! To je asi tím, ùe je od Probe (viz Mortal Kombat).
5) Zniçeho nic mi nejde spustit SubWar 2050. Nevíte nëkdo, çím to je?
6) V dalîím çísle Vás podrobnë seznámím s redakcí Top Secretu.
7) Chci turbokartu! Udëlejte nëco!
8) Proç mají Wormsové jenom 64 barev na Amize a na PC 256? Nechápu.
9) Proç je TeenAgent polsky? To chápu! Dëlali ho také Metropolis Software.
10) Recenze na hru Penguins nebude z jednoho prostého dûvodu - je to hrozná kravina!
11) Navrtajovi je osmnáct! Blahopêeji. Ale më uù bude 19, heç.

Têetí çíslo diskového çasopisu çeká. Ale nikomu to neêíkejte, je to pêece TOP SECRET!
Váî DJ Rave.
