Short:    Fixes of Creep(40k),Phi(64k) and Zimbabwe.
Uploader: azure@gmx.net
Author:   azure@gmx.net
Type:     demo/aga
Requires: AGA Chipset, fast CPU


This is V1.1 of the 40k Intro, that won  "The  Summer  Party  96".  The
former version had some problems with music replaying on A4000 and with
fast 060 amigas (1260 with Oxypatcher, the newest  Phase5  060  lib  or
SpeedChip).  Basically  everything I did was including a 040/060 c2p in
addition to the old one and fixing that TP6.1a bug.


<---------------------------------------------------------------------->
The old .readme from '96, including funky ansi-gfx :)


This intro requires a Fast AGA-Amiga. At least 68030/50Mhz recommended. 
If you are one of the poor people with only 4Mb fastram then boot your
computer without startup-sequence to start the intro.

           ._____________         ____
           |    ________/__________  /  ...presents a colorful 40kb-demo
           |    \_________        / ·
           l__________           / /        released at
       _____________\___________/ ·
   .___\_________________/__ ______\    The Summer Party 1996 .......
   |                       /    ______   (held in Aalborg/Denmark)
   l______________________/________  /_____
             .___\_________       /____   /
             |       ____________/    /  ·   fast credits:
             l___________            /  /
         _____________\__/\_________/   ·              code:    Azure
      .__\____________ _/  \__ __________\                      Axis
      |      _________       / \
      l_____________/       /   ·                       gfx:    Fiver
         ^rave^___\________/___  _______                        
           .___\__________    /______  /                sfx:    Antibrain
           |        l____   _/      / /                 
           l__________/            / ·           1st object:    Sire
       ______________/____________/   ·
   .___\__________    /______  ________\     [we offer you a new experience]
   |        l____   _/      / /
   l__________/            / ·__ _ __ aRTS!
             /____________/_______  /__ ____ azure@gmx.net
               .__\________      /_______  /
               |         _/     /       / ·
               l_____   _______/       / ·   antibrain@ibm.net
                    \_________________/ /      -> http://come.to/antibrain
