  __     __ ______ _____ ______ _____ _____
 | _|___(__ __   /_) _ (_) _  /  _  /_) __/_
 | \_   /  | /  /_|  _  |  / /_  / /_   _\  |
 |_____/___|/_____|__|__|__\__/__\__/_______|
  -+-080298------------------------------+-
   |             -* Fresh *-             |
   |  The winning 40k Intro from TSP96   |
   |   Fixed for 060 amigas and a4000.   |
   |        _____ ______ _  _____        |
   |       _) _ (_) _  /  |_\   _|       |
  -+------ |  _  |  / /_  _/_\  \ -[rave]+-
           |__|__|__\__/__|______\
