      _______   ___ _____  _______
   .-|   __  \ |   /    / |  ____/__-.
 .-|:|   \    \_   \    \    \_    /:|-.
 | `-|_________/____\    \ _______/--' |
 | <-----------------\____\----------> |
 |                                     |
 |           MODEM of DARKAGE          |
 |             PAOLO D'URSO            |
 |     VIA CACCIATORI DELLE ALPI 45    |
 |       06049 SPOLETO (PG) ITALY      |
 |     granata@mail.caribusiness.it    |
 |                                     |
 `------>  D  A  R  K  A  G  E   <-----'

