:    ____    ___ ___    ______             :
_____\_ /_ __\  /  /_ __\  __/ -------------
      /   \_   /_    \_    \___ DarkAge     
___________/____(_____/_______/    
|                            /______________
|                                          |
:    THE LAWNMOVER MAN OF DARK AGE         :
_                                          _
/_____    -Swapper & Co-Editor-       _____\
 -gdm/__________________________________\^lkr

            wRITE tO mE nOW!

          jESUS rEYES mARTINEZ
    c/cARLOS jR hAMiLtON. dAIdA C. 308
      38001 sANTA cRuZ dE TeNERIFE
                 sPAIn



