                       - fOr fASt aNd fRENDLy sWAPPINg -
 
 ^   :    ____    ___ ___    ______             : KaosMaster oF DarkAge
 |   _____\_ /_ __\  /  /_ __\  __/ -------------    Scozzari Franco
 |         /   \_   /_    \_    \___ DarkAge!     Via risorgimento 13/B    
 |   ___________/____(_____/_______/      1997   90040 CAPACI (PA) 
 |   |                            /______________       I T A L Y
 ----------------------------------------------------------------- - - - ->  
            - 100% Reply to Long Letter writers - 50% to Begginners -

               ! fOr sUPPORTINg PLANET and fOR tHe lATESt iSSUe !

        18 Gigs of demo scene stuff.  The biggest collection available!

                      !!  hIGH dENSITY dISK sWAPPING  !!

   ^  f O r   a B N O R M A l   s W A P P I N g   a C T I V I T I E s   ^ }