               ____    ___ ___    ______             
 _ _ _ __ _____\_ /_ __\  /  /_ __\  __/ -------------------
                /   \_   /_    \_    \___       d A R K A G e     
          ___________/____(_____/_______/                     1997
                                       /_______________________________ ___ _
                
            tO gET iN tOUCH wITH dARKAGE fOR jOINING aND sWAPPING


             mODEM oF dARKAGE                   kAOSmASTER oF dARKAGE
               pAOLO d'URSO                        fRANCO sCOZZARI
       vIA cACCIATORI dELLE aLPI 45             vIA rISORGIMENTO 13/B
          sPOLETO (PG) - 06049                    90040 CAPACI (PA)
                I T A L Y                             I T A L Y 