 
                                .--------.    ________/_
                    _ ___ ______¦________¦___/__     /
            __________  _ __________   /  _____     /__________
          _/  _______/______     ¯\/  /   \/¯      / _________/_____
          \   \________    /____     /_______     /____________    /
           \________¯\/   /--¯\_____/----¦¯\_____/_________ ¯\/   /
           `-----¯\______/      ¦        ¦      `-------¯\_______/-g!
                                ¦       gods
                                `--------`

Gods News


- SIXPACK is not a member of SYNDROME!
- JURASSIC PACK staff joined the D.I.S.C. staff - JURASSIC PACK is dead!
- TYPHOON joined from AVALON as a graphician
- DIGITAL CANDY is now a GODS EHQ
- SEALAPEX sold his Amiga so PITSTOP BBS is dead
- LOS ENDOS is now Gods WHQ
- PRISM intro was released at The Party 6
- LITHIUM joined from ELTECH as a trader
- WADE joined from ELTECH as a graphician

         Bridgeclaw          Graphician (Amiga, Pc)                   NORWAY
         Chris               Organizer (Amiga, Pc)                    FRANCE
         Ghandy              SySop Los Endos + Trader (Amiga)         GERMANY
         Grenat              Graphician (Amiga)                       FRANCE
         Hybrid              SySop Digital Candy (Amiga)              ENGLAND
         Joint               Raytracer, DISC team (Amiga, Pc)         NORWAY
         Liszt               Musician (Amiga)                         FRANCE
         Lithium             Trader (Amiga)                           ENGLAND
         Odin                Coder (Pc)                               FRANCE
         Sixpack             DISC team (Amiga, Pc)                    NORWAY
         Typhoon             Graphician (Amiga)                       NORWAY
         Wade                Graphician (Amiga)                       ENGLAND
         Xbarr               Coder (Amiga)                            FRANCE
         Zerox               DISC Master + Swapper (Amiga)            NORWAY


                           LOS ENDOS          gOds wHQ
                           Tel    ++.49-(0)2103-52-440

                           DIGITAL CANDY      gOds eHQ
                           Tel   ++.44-(0)191-232-5527

                           OLYMPUS            gOds fHQ
                           http://linux.utc.fr/~phede/gods/

                           JURASSIC           gOds nHQ
                           http://home.sn.no/~terjjoha/

                           PAN            gOds musicHQ
                           http://www.cyber-espace.com/pan/
                           http://www.cypango.net/~pan/
