                                               rIOT - wORLD! hEADQUARTERS
                       ·                     nUANCE - eUROPEAN hQ!
                       : ·                     mONO - gERMAN hEADQUARTERS
          _______    .:::.   _________         gODS - wORLD! hEADQUARTERS
        ._\_    /__ .:   :.__\  _____/___.    aBYSS - gERMAN hEADQUARTERS
        |     _/   ::     ::  \----.     | sYNDROME - gERMAN hEADQUARTERS
        :--.________:.   .:'_____________|   jORMAS - gERMAN hEADQUARTERS
                     :. .:                   eLTECH - gERMAN hEADQUARTERS
                   .  ::: .·                       :
        ____________   :       _____   ________  .:::.   _________
      ._\_____     /___·_____ |     |__\____   \.:   :.__\  _____/___.
      |    _/_____/    |     \|     |      /   ::     ::  \----.     |
      :--._____________|____\ \     |-.________/:.   .:'--.__________|
                      cDr/e^d\______|            :. .:
                                                  :::
                rUNNING oN fAME!! - A2000/10mB - 3 gIG hD sPACE
    aMIGA oNLY - tOOLZ - 0-dAY dEMOS/iNTROS - cHIPTUNES - cODERS aREA
 tHE rULING sTAFF iS: eXON/rIOT - gHANDY/gODS&sYNDROME - rAHIEM/eSSENCE
                                   cELIC/rEKTUM

            nODE1: ++49-(0)-2103-986247 (analog)    nODE2: ringdown
            nODE3: ++49-(0)-2103-986251 (isdn)      nODE4: ringdown

   - t H I S   i S   d A   b O A R D   f O R   t H E   d E M O S C E N E -
