
                                  ·     ·
                               _ __\   /__ _
   -gET yOUR cHANCE-        _ _)\\  \ /  //(_ _        -gET yOUR cHANCE-
      tO jOIN tHE          -\   __\° X °/__   /-          tO jOIN tHE
   >.LOS ENDOS BBS. _ __ ___ ___)  \/_\/  (___ ___ __ _ .LOS ENDOS BBS.<
                   -\\\_\\__\\__  _ /¦\ _  __//__//_///-
             ·         _.      \__)_¯_¯_(__/      ._         ·
           _/          \|_       | | | | |       _|/          \_
         __\ ___ _/\____\/__ __ _| | | | |_ __ __\/____/\_ ___ /__
       _/   \  (_)  \   \/  /_/\\| |_|_| |//\_\  \/   /  (_)  /   \_
       |                    \_\/ | | | | | \/_/                    |
      _| gODS & rIOT wHQ      __ | | | | | __ p^d gHQ   nUANCE eHQ_|_
      \|_ _                   \/_| | | | |_\/                      |/
       |                     · _)  ¯_¯_¯  (_ · aBYSS & aNADUNE gHQ |
       | jORMAS & mONO gHQ    \\___ \ / ___//                      |
       ¯\__sYNDROME gHQ_________ _)  Y  (_ _________dARKAGE wHQ!__/¯
                                 \___ ___/
                                    (_)      ·H2o!·
   
       nODE1: +49-2103-986247 <-- aNALOG    nODE3: +49-2103-986251
       nODE2: +49-2103-R.DOWN      ISDN --> nODE4: +49-2103-R.DOWN
                       -> 2 nODES tELNET aVAIABLE <-
