          _____            __________
____________  /____________\______  /-----/
\ ___         \       ____  /         ___/\
 \\     _     ·\·       \/·/·      /      ·\
  \-----/_______\  _______/-------/_________\
[az0!/l124=======\_  \======================]
|................./---\.a.p.p.e.n.d.i.x.9.9.|
|                                           |
|             TOWER - 64k intro             |
|            by  A P P E N D I X            |
|                                           |
|code: enter, gfx: madbart,acid, msx: revisq|
|                                           |
|_    released at astrosyn2/20^21-03/poland_|
·/-----------)__________t_h_e__s_e_c_t!____\·
