 : ___ .       ___ .       ___ .     :
 :/~ ~\:/\ __:/~ ~\:/\___:/~.~\:/\___:
 |  :  V  V  V  .  V  .  V  |__V  ___)
 |  |  |  |  |  !  |  |  |  |  |  ___)
 |  |  |  |  |  .  |  |  |  |  |  |  |
L|  |  |  !  |  !  |  |  |  |  |  :  |
o|  |  A     A  |  A  |  A  !  A  !  |
!|  |  |\___/|  |  |\_!_/|  :  |\___/~
~~\_A_/~~~~~~~\_A_/~~~~~~~\___/~~~~~~~
!The VAGINA PACKTORIS story continues!
--------------------------------------
 You can persuade the story with your 
 latest productions or adverts(38x25)

	X-Poole of Nuance
	Marco   Willemsen
	Eibenstr.      24
	49828   Neuenhaus
 	    Germany

 !Also contact 4 Rave-Tape swapping!
