                                              s o l s k o g e n   2 0 1 6
                                               e l k t r o n i c   a r t s

    |||(_)/\    |||(_)/\    |||(_)/\    |||(_)/\    |||(_)/\    |||(_)/\
  |||(_)/\   |||(_)/\   |||(_)/\   |||(_)/\   |||(_)/\   |||(_)/\   |||(_)/\

              _________       __________              ___  __
             |_    ___ |   ._|___  ___ |     _________|__\|  |
              |     |  |   :    :   |  |/\  |           |___ |
              |     |  |___j    :   |  |  \_j__         |  : |
              |     |__;   :    :   |__;   \   :        |__; |
              |     |    /  |   :    |     /  / |_______|  : |
             _l__   |      .|   :_   |     \   :|   |   ___; |
            |_  |   |      :|   :    |      >  :|_  |      : |
             |  |  .|______:    :   .|     /___:    |______: |
             |  |  :|      :    :   :||\  / l_______; |      |
             |     /       ;____:   /_: \/            |___\__|
             |____/           |____/


  |||(_)/\   |||(_)/\   |||(_)/\   |||(_)/\   |||(_)/\   |||(_)/\   |||(_)/\
    |||(_)/\    |||(_)/\    |||(_)/\    |||(_)/\    |||(_)/\    |||(_)/\

    
           SOLSKOGEN 2016 - Flateby, Norway - July 15-17, 2016

                        http://www.solskogen.no


s o l s k o g e n   2 0 1 6   r e s u l t s :
____________________________________________;:
                              .   .  ........;




  LOGO

    1.  #07   275 pts    resistance logo - sim1
    2.  #06   267 pts    Pixel Perfect - litn
    3.  #05   241 pts    Ephidrena in Chinese logo (ai fe de lai na) -
                           Loaderror
    4.  #01   109 pts    Solskogen Logo - Creonix
    5.  #03   105 pts    Saxonia logo - Puni/Void
    6.  #04    99 pts    Tussejuv Rangers - Puni/Void
    7.  #02    96 pts    rage by rage - rage



  4K EXECUTABLE GRAPHICS

    1.  #02   240 pts    Fjord - Tapped
    2.  #01   238 pts    norwegian flower - jok & vino / dreamweb



  MS PAINT GRAPHICS

    1.  #03   349 pts    Dome - offwhite/Darklite
    2.  #02   285 pts    Danse avec le porc - Luisa Poo-Brain^Rabenauge
    3.  #01   260 pts    Cruising through the glowing forest - rohtie



  OLDSKOOL GRAPHICS

    1.  #05   341 pts    made@solskogen.no - jok / dreamweb
    2.  #04   255 pts    Wild instinct - PikkuMyy / dreamweb
    3.  #03   253 pts    lofoten - sim1
    4.  #02   218 pts    The Watchtower - rohtie
    5.  #01   136 pts    The Weaver - Puni/Void



  NEWSCHOOL GRAPHICS

    1.  #02   268 pts    Stars, Planets And other Objects In Space -
                           Natalie
    2.  #03   264 pts    Glomp! - susencrusen
    3.  #01   165 pts    deerple - gloom
    4.  #04   146 pts    A significant deformation near the sternum -
                           spitfire / Void



  16K EXECUTABLE MUSIC

    1.  #02   158 pts    eclosure - 505
    2.  #03   157 pts    Freedom - Vegard Schau
    3.  #01   116 pts    autobus the muerte - soya / odious



  OLDSKOOL MUSIC

    1.  #09   180 pts    Chilled XM - Xerxes
    2.  #08   156 pts    2038: Mars base - Rudi
    3.  #05   152 pts    they se me chippin - corpsicle^insane
    4.  #12   150 pts    telekinesis - Dakota / dreamweb
    5.  #13   146 pts    Sunburnt - AceMan / Dreamweb
    6.  #11   127 pts    gone in 153 seconds - mygg / insane
    7.  #06   126 pts    The Boyroom - ALPAidUS/iNSANE
    8.  #10   119 pts    catchy if we can! - jerry & triace / iNSANE and
                           Desire
    9.  #04   108 pts    Continuum constans - liv / dreamweb
   10.  #02   104 pts    cats and dogs! - slash/insane/desire
   11.  #03    94 pts    slasher - vedder/insane
   12.  #01    87 pts    My grain - Uctumi



  NEWSCHOOL MUSIC

    1.  #12   226 pts    T-808 - gloom
    2.  #11   184 pts    Escape - T-101
    3.  #20   182 pts    Music for Nerds - Hansee
    4.  #19   173 pts    In Bed with Leo - Xerxes
    5.  #10   140 pts    Roku Shi - pROPER dISCO
    6.  #14   123 pts    Poison - INVESTOR!
    7.  #09   111 pts    Minute Man - phobium
        #17   111 pts    taktlös - corpsicle^iNSANE
    9.  #13   107 pts    The Moon - High Orbit - Nainain / Resistance
        #15   107 pts    Pixel Perfect - Bitbear featuring Modulo One
   11.  #08    98 pts    Simple dream - Faux
   12.  #18    94 pts    7.5 x 253 - xeche
   13.  #16    88 pts    WorstPlayedIntroEverReggae - RbR



  WILD

    1.  #01   210 pts    dwitter.net - lionleaf
    2.  #02   199 pts    Line Feed - Dbug
    3.  #03   114 pts    SummerChip - Resistance



  INTRO

    1.  #04   275 pts    Vikanim - Loonies
    2.  #02   197 pts    4kTV - sohx1
    3.  #03   173 pts    Associations - rimina / Paraguay
    4.  #01    98 pts    VOD - Void & Candle



  OLDSKOOL DEMO

    1.  #08   299 pts    Neonsky - Ephidrena
    2.  #07   277 pts    Tiki Tiki Ta - Darklite
    3.  #05   229 pts    fREUd - Hoaxers
    4.  #04   195 pts    Malabars Bumper - Resistance
    5.  #06   192 pts    Kaimana - Insane
    6.  #03   189 pts    I Want To Forget - Stoneman, Genie, Halides, T-101
    7.  #02   183 pts    The Return of The Best Party in The World -
                           Zymosis
    8.  #01   109 pts    twentyfive - pad



  NEWSCHOOL DEMO

    1.  #08   326 pts    Terminal 7 - Cocoon
    2.  #07   246 pts    Almost Infinite - Logicoma
    3.  #06   218 pts    Crankwork Steamfist - Ninjadev
    4.  #04   190 pts    Shameless Nip Off - Stiff nipples
    5.  #05   166 pts    Mycelium - rohtie
    6.  #03   129 pts    my super jumalauta sweet 16 - jumalauta
    7.  #02   125 pts    Refractal - volant, reuko, raxter, østmark
    8.  #01    75 pts    Joint`Ro - Resistance



  LIVECODING
  
              urs |  4
                  |-------------- Ferris | 16
           Ferris | 36                   |
                                         |
                                         |------- Tapped
                                         |
           Tapped | 25 (a.o.t)           |
                  |-------------- Tapped | 31
        Blueberry | 23



  SOLSKOGEN STREET BASKETBALL COMPO

    Semifinals:

      Tullball – Ninjadev                                3 – 2
      SS organizing – Flateby kurv- og blæreforening     0 – 4

    Final:

      Tullball – Flateby kurv- og blæreforening          4 – 3


===============================================================================

        97 votes were cast by 107 registered voters.

        Made possible by Wuhu - http://wuhu.function.hu



                            /              \
                      \   //                \\    /
               `   --  \\   \_            _/    //   --  ,
            /      __         \          /         __      \
                           \   \        /   /

              ||||||||||||||  .::::::::::.        ;`;
              |||||||||||||| .::::::::::::.      ;,;.;
              |||||||||||||| ::::::::::::::     ,,`,`,`
              |||||||||||||| ::::::::::::::    .;.;.;.;.
              |||||||||||||| ::::::::::::::   ,',',',',',
              |||||||||||||| `::::::::::::'  ,`,`,`,`,`,`,
              ||||||||||||||  '::::::::::`  .`.`.`.`.`.`.`.



         e   l   k   t   r   o   n   i   c         a   r   t   s
