

                                    Void & Candle
                                       presents
                                     .: V O D .:
                                 _____  _
                                /           ¨¨¨¨    \___
                           /¯¯¯_______    _________      \
                         ¯   _/     |¯¯¯¯¯| ¯¯¯¯¯|¯¯¯¯\__  ¨¨¨¨
 __________....._________    |  __  | __  | _ __ | __   |            ____...___
|                        \___| |¯¯_||| ¯_|||_¯¯¯|| ¯¯¯| |__/¯¯¯¯¯¯¯¯¯¯\        |
|  V     O     I     D    ¯¯¯|______|_____|______|______|¯¯  A m i g a ¨¨¨\    |
|  ...... ...... ............. ...... ............  .......................... |
:   ::::: :::::: :::::: ::::::  :::::  ::::: :::::: :::::::::::::::::::::::::: :
:   ::::: :::::: :::::: ::::::  :::::  ::::: :::::: :::::::::::::::::::::::::: :
:  .::::: :::::: :::::: :::::: ......  ::::: :::::: :::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::::: :::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: ::::::_:::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::|¯¯¯¯¯¯\:::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::| |¯¯¯\.|::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::| ||___||::::::::::::::::::::: :
:_ ::::::.:::::: ::::::.:::::: :::::: ::::::.:::|: ¨¨¯  |:::::::::::::::::::::_:
| \__________________                           |:      |       _____________/ |
|   __ _            \\__________......._________|::    .|______//              |
|__(sk!n)____..._________/¯¯|.             __ /¯|::    .:¯¯¯\________....._____|
    ¨¨¨¨                    |:          / ¨¨¯¨ _|::    o|
                            |::      ¨¨      /.:::      |    _
                      _    _¯\::.          /¯          /¯   \\
                      //   \\ \__       ¯¯          __/      \
                      /     ¨  |¯ \              / ¯¯|
                               :    ¯¨¨¨        ¯  ():
                               :       .  .  .       :
                               |_______|__|__|_______:
                                ¯¯¯¯ \¯__..._¯_/¯¯¯¯¯
                                      ¯((((((¯¯
                                        )))))
                                       ((((<
                                       ((<.:
                                        )). :
                                        :.
                                        .


64k intro called VOD by Void & Candle, should run on a vanilla Amiga 1200!
Released at Solskogen 2016 demo party in Norway, 4th place in the combined
intro compo.

Greetings to all Amigans around the globe!!


Arch:  Amiga m68k
Type:  64k intro
Name:  VOD
By:    Void (Amiga) & Candle
At:    Solskogen demo party
Year:  2016
Code:  Angel
Gfx:   Puni (add. gfx Angel)
Music: Hukka


Homepages:
https://AMIGAVOID.wordpress.com
http://www.m4rko.com/CANDLE

/ Void & Candle, 2016
