     .___  ___.________._________
     |___\/___|______  |___/    /
:----|   \/   |   \|   |  /    /-mjk-:
|    |   ||   |    \   |  \    \     |
|    |___||___|_____\_/|___\____\    |
|                                    |
|   for friendly & quality swapping: |
|                                    |
|          majkel of venture         |
|           michal czebotar          |
|          os.zachod b/22/e1         |
|           73-110 stargard          |
|             p o l a n d            |
|                                    |
| czebotar@beta.ii.tuniv.szczecin.pl |
|                                    |
|       only old/known sceners!      |
|        .____._______ .___.         |
|    .___|_   |______ \|___|__       |
|    |   \    |   |/   |  ___/__.    |
:----|    \___|   /    |  \     |mjk-:
      \_______|__/_____|\__\____|
