Short:    "Biz-R" by Oops!
Author:   Oops! Demo Division
Uploader: lrvk@euronet.nl (Laurens van Klaveren, AKA Radium/Oops!)
Type:     demo/intro

  _________ _________ ____________________
  \_____  /_\_____  /_\  ___   \   ______/
  |pdy!/    |    /    |   _/   /_____   \
._|   /     |   /     |   \___/.    /    \-.
| l_________:_________|    |   l_________/ |
|       -Demo Divisionl____|Presents:      |
|                                          |
|                   "Biz-R"                |
|  2nd Place In Amiga Compo At Bizarre'96  |
|                                          |
`------------------------------------------'

---

  Visit the Oops! Homepage at

http://www.euronet.nl/~lrvk/oops!/

---- - - 
