Short:    DCS: Tourbus 31 (1st at TRSAC'00.5)
Author:   shape@amigascne.org
Uploader: shape@amigascne.org
Type:     demo/aga

[SOF]
                          .
                                                  ·
                       . .: ..................... :. .
                          ..: .. .         . .. :..
                          : ..:               :.. :
                          : :                   : :
       _____              ____                  : :          __
  ____\\  _/_   _______ _\\_  \_ ___       ___ ___.  ____ __/ //___. ______
  \     _/  (_ _\_    //   /   //  /_____ _) _/   |_\\_ /__   _/   |_\__  /
   \    \    //  /   /    _   // _//    / \  \    |  _/   /   \    |   /  \
   /_____\ __\      /_____\___\  \     /  /___\___|  \    \_ __\___|  /\   \
<-diP----- _ _______\ ----- _ _________\ ----- _ _____\____/ --- _ ___/\___/ ->
                          : .                   . .
                          : :     /\  N  D      : :
          ___             :  _                 _  :          ___
         /  //_____  .____. _\/_    _____    _\/_ :  _____ _/ _/______
         \___     /__|    |/   (_ _\\_   \_ /   (_ _\\_   \_  \_     /
           _/    /   |    |     /    /    //     /    /    /   /    /
           \_____\   _    |_____\   /     \ _____\   /     \ _______\
      <------ _ _____\____| - _ ____\______\ -- _ ___\______\ -------dTR->
                          . .                   . .
                          : :                   : :
                          : .                   . :
                          :                       :
                          : .                   . :
                          :                       :
                          :                       :
                          :   r E L E /\ S E D!   :
                          :                       :
                          : .                   . :
                          :                       :
                          : .                   . :
                          : .                   . :
                          : :                   : :
                          : :                   : :
    _____              ________           _____ : :              ___
  _/    //_   _____ ___\_     / ____  _ _\\_  /______  ________ /  //______
  \      _/__\\_   \_   /    /_\\_ /___     \_      /__\_     / \___      /
   \     \     /    /  /    /   _/    /      /     /    /    /     /     /
    \_____\        /________\   \     \_ ___/______\   /    /____________\
 - ---- _ _________\ --- _ ______\_____/ -------- _ ________\ -----diP/dTR- -
                          . .                   . .
                          : :                   : :
                          : :                   : :
                          : .                   . :
                          :                       :
                          :  t O U R B U S   3 1  :
                          :                       :
                          :           -           :
                          :                       :
                          :      a 40k |ntr0      :
                          :                       :
                          :  1st place at tRSAC!  :
                          :                       :
                          :                       :
                          :                       :
                        ..:                       :..
                  ......: . .                   . . :......
                  :       .                       .       :
                  :                                       :
                  :   sh/\pe.......................c0de   :
                  :                                  _    :
                  :   b0nz/\|...................objec|s   :
                  :                                       :
                  :   muffl3r.....................mus|c   :
                  :                                       :
                  :   r  e  q  i  e  r  e  s    f  p  u   :
                  :                                       :
                  :...... .                       . ......:
                        :..                       ..:
                          : .                   . :
                          :                       :
                          : .                   . :
                          : .                   . :
                          : :                   : :
                          : :                   : :
                          : :                   : :
                          : :                   : :
                          : :                   : :
                          : :                   : :
                          : : dUALcR3W-sH|N|NG! : :
                          : : - ------------- - : :
                          : : |f y0u  fuck w|th : :
                          : : th3  b3st, b3tt3r : :
                          : :  g3t a hiv t3st!  : :
                  -  - -- : : ----------------- : : -- -  -
                          : :                   : :
                          : :..               ..: :
                          :   :...............:   :
                          :..                   ..:
                      . ... :......... .........: ... .
                          :          : :          :
                          .          :.:          .
                                      :
                          ·           .           ·
                          .                       .
                          .           .           .
                          :                       :
              -   -  - logos & design by Dipswitch/DCS -  -   -
                          :                       :
                          :.. .  .         .  . ..:
