 ################################################################
 #								#
 #	File:	script						#
 #	Author:	T.Landspurg					#
 #	Date:	28/06/91					#
 #	Version:1.01						#
 #	Virtual World						#
 #								#
 #								#
 ################################################################
 #	DO NOT MODIFY THIS FILE!!!!!!!				#
 # If you try to do this...theresult will be a ...GURU!		#
 # So please, don't change anything.This language was just made	#
 # to personnal purpose.					#
 ################################################################


	FADE_OUT
	REM_ALL		# Enleve tout les objets
	REM_ALL_SPRITE	# Enelve tout les sprites
	LOAD_MUS	"modules/mod.hysteria"

	START_TASK
	LOAD_EXT  "intro.ext",3
	LOAD_BACK	"pics/Virtual.iff"
	STOP_TASK

	EFFECT	3,0
	START_TASK
	UNLOAD_EXT	3
	RESTORE_COP

	LOAD_EXT  "writer.ext",2
	LOAD_EXT  "anim_obj.ext",0
	LOAD_EXT  "texte.ext",1


#	EFFECT	0,9,"snd/helico.snd"

	GOTO	"SKIP THIS"
LAB	"SKIP THIS"
	PROF	5
	START_TASK
	LOAD_BACK	"pics/colormap"
	STOP_TASK


#	CALL	"test"
	CALL	"AFF INTRO"
	CALL	"AFF SPHERES"
	CALL	"AFF CIRCLE"
	CALL	"AFF ALL"
LAB	"DEBUT"
	CALL	"anim TL"

	CALL	"globe"

#################################
# On passe a un autre script    #
#################################
	CALL	"show objets"
	CALL	"anims"
	CALL	"VADER"
	CALL	"AFF POIPOI"
	PROF	4
	CALL	"AFF MOUSE"

	CALL	"intro"

	CALL	"town"
	CALL	"DOCK"
	CALL	"PLANETE"
	CALL	"SPACE_CDRYK"
	CALL	"SURFACE"
	CALL	"AFF OCEANO"

#	CALL	"test"

	CALL	"oceano2"
	CALL	"ILE"
	CALL	"BLADE"

	EFFECT	1,0,400,"



      THE END
"

	FADE_OUT
	START_TASK
	LOAD_MUS	"modules/mod.hysteria"
	STOP_TASK

	START_TASK
	LOAD_BACK	"pics/colormap"
	STOP_TASK
	CALL	"bonus"
#	CALL	"moto"

	GOTO "DEBUT"

#################################
LAB	"BLADE"
	EFFECT	1,0,0,"
  THIS IS A TRIBUTE TO
    ONE OF THE BEST
     'RAY-ARTISTS'
     ON THE AMIGA"

	START_TASK
	LOAD_BACK	"pics/blade_run_32_320.200.pic"
	STOP_TASK
	VAL_COL 16

#################################
# On passe a un autre script    #
#################################
	BACK_ON
	OMBRE_OFF

	ADD_OBJ   "HOOVER CAR"
	SET_SPANG 0,0,0	
	SET_SPEED 0,0,0	
	SET_ANGLE 00,0,120
	SET_POS	  -1000,-250,550
	VIT_OBJ	10
	WAIT	65
#	VIT_OBJ	0
#	WAIT	50
	REM_OBJ	"HOOVER CAR"


# Deuxieme Script!

	ADD_OBJ   "HOOVER CAR"
	SET_SPANG 0,0,0	
	SET_SPEED 0,0,0	
	SET_ANGLE 20,0,180

	SET_POS	  -600,1000,5000
	VIT_OBJ	10
	WAIT	100
	VIT_OBJ	10
	SET_SPANG -4,0,0	
	WAIT    10
	SET_SPANG 0,0,0	
	WAIT    43
	REM_OBJ   "HOOVER CAR"

# Troisieme script!

	ADD_OBJ   "BLADE RUNNER"
	SET_SPANG 0,0,0	
	SET_SPEED 0,0,0	
	SET_ANGLE 0,0,0

	SET_POS	  300,100,-1000
	VIT_OBJ	10
	WAIT	10
	WAIT    30
	SET_SPANG -4,0,0	
	WAIT    10
	SET_SPANG 0,0,0	
	WAIT    100
	SET_SPANG 0,2,0	
	WAIT    40
	SET_SPANG -4,2,0	
	WAIT    10
	SET_SPANG 0,2,0	
	WAIT    30
	SET_SPANG -4,2,0	
	WAIT    10
	SET_SPANG 0,0,0	
	WAIT    10
	VIT_OBJ	50
	WAIT    50

	WAIT    10		# attente

	REM_OBJ   "BLADE RUNNER"
	CLEAR_FOND
	EFFECT	1,0,400,"
HIS NAME IS:

   - TOBIAS RICHTER -
"

	RETURN

LAB	"WAIT"
	WAIT 10
	RETURN


LAB	"anims"
###############################################################
# Ceci est la partie ou 3 vaisseaux foncent sur l'obeservateur
###############################################################
	BACK_OFF
	OMBRE_OFF
	CLEAR_RDV 0,4

	ADD_OBJ   "SHUTTLE","PROG SHUTTLE1"
	ADD_OBJ   "SHUTTLE2","PROG SHUTTLE2"
	ADD_OBJ   "SHUTTLE3","PROG SHUTTLE3"

	WAIT	20

	WAIT_RDV 0
	WAIT	2

#################################

#################################
# On passe a un autre script    #
#################################

	OMBRE_ON  10
	ADD_OBJ   "SHUTTLE"
	CALL	"CLEAR OBJ"
	SET_POS	  200,-150,2000
	VIT_OBJ	10
	WAIT	50
	VIT_OBJ	0
	WAIT	30
	SET_SPANG 0,0,8
	VIT_OBJ	10
	WAIT	20
	SET_SPANG 0,0,0
	VIT_OBJ	20
	SET_SPEED 0,10,0	
	WAIT	10
	SET_SPANG 2,-4,0
	VIT_OBJ	20
	WAIT	50
	SET_SPANG 0,0,0
	WAIT	30
	REM_OBJ	"SHUTTLE"
	RETURN

########################

LAB	"DOCK"
	EFFECT	1,0,300,"
THE SHIP IS  LEAVING
THE ORBITAL STATION.

FOR A LONG TRIP.
"
			
	START_TASK
	LOAD_BACK	"pics/Intern_Ship"
	STOP_TASK

	VAL_COL	16
	CENTRE		160,160
	BACK_ON
	OMBRE_OFF
	SET_DATA  0,0		# la donee 0= vitesse des portes
	ADD_OBJ   "STAR_WARS"	# objet 7 = transporteur star wars
	VIT_OBJ	  0
	SET_SPANG 0,0,0		# vitesses de rotation a 0
	SET_SPEED 0,0,0		# vitesses de deplacement a 0
	SET_ANGLE 0,0,180	# angles du vaisseau
	SET_POS	  300,-200,-20	# Apparition du vaisseau
	WAIT    10		# attente

	SET_SPANG 0,0,4		# Il tourne sur lui meme
	WAIT    43


	SET_DATA  0,1		# Ouverture du mur du fond
	SET_SPEED 0,0,10	# Super,non?
	SET_SPANG 0,0,0
	WAIT    60
	SET_SPANG 1,0,1		# Il tourne sur lui meme
	SET_SPEED 0,10,80	# Deuxieme parcours, on va plus vite
	WAIT    50
	SET_DATA  0,-1
	SET_SPANG 0,0,0		# Il tourne sur lui meme
	SET_SPEED 100,100,500	# Deuxieme parcours, on va plus vite
	WAIT    20
	REM_OBJ   "STAR_WARS"	# objet 7 = transporteur star wars
#	WAIT    50
	FADE_OUT
	CENTRE		160,128
	RETURN

#################################
# On passe a un autre script    #
#################################
LAB	"VADER"
	OMBRE_OFF
	ADD_OBJ   "TEST_OBJ"
	SET_SPANG 0,0,0	
	SET_SPEED 0,0,0	
	SET_ANGLE 00,0,120
	SET_POS	  -1000,0,500
	VIT_OBJ	5
	WAIT	20
	VIT_OBJ	5
	SET_SPANG -2,-2,0
	SET_SPEED 0,0,0
	WAIT	30
	SET_SPANG -4,-4,0
	WAIT	40
	SET_SPANG 4,4,0
	WAIT	20
	REM_OBJ	"TEST_OBJ"
	RETURN

#################################
# Animation du T et du L!       #
#################################

LAB	"anim TL"

	EFFECT	1,0,400,"
LET'S START WITH A LITTLE
  BIT OF MEGALOMANIA!


BUT SIMPLE VECTORS...
"
	BACK_OFF

	PROF	3
	VAL_COL	16
	CLEAR_RDV 0,2
	ADD_OBJ   "T","SCRIPT T"
	ADD_OBJ   "L","SCRIPT L"
	WAIT_RDV	0
	RETURN

# Affichage d'un premier objet, le T!
LAB	"SCRIPT T"
	SET_POS	  -100,0,4000
	SET_SPANG 0,0,0	
	SET_SPEED 0,0,-80	
	SET_ANGLE 0,0,0

	WAIT	50
	SET_SPEED 0,0,0	
	WAIT	20
	SET_SPANG 0,1,2	
	WAIT	40
	VIT_OBJ	2
	WAIT	10
	SET_SPEED 0,4,0	
	WAIT	50
	WAIT	50
	SET_SPEED 20,0,40
	WAIT	50
	SET_SPEED 20,20,100
	WAIT	50
	RETURN

LAB	"SCRIPT L"
	SET_POS	  100,0,4000
	SET_SPANG 0,0,0	
	SET_SPEED 0,0,-80	
	SET_ANGLE 0,0,0

	WAIT	50
	SET_SPEED 0,0,0	
	WAIT	20
	SET_SPANG 2,0,4	
	WAIT	40
	SET_SPANG 0,2,0	
	WAIT	10
	WAIT	50
	VIT_OBJ	2
	SET_SPANG 4,0,4
	WAIT	50
	SET_SPEED 0,20,40	
	WAIT	50
	SET_SPEED 0,20,100
	WAIT	50
	WAIT_RDV 0
	RETURN

#################################
LAB	"show objets"

	BACK_OFF
	VAL_COL	16
	GOTO	"s1"
	EFFECT	1,0,300,"
JUST TO REMEMBER ONE
OF MY EARLIER DEMO...

OF COURSE IN 5 BITPLANES.
"

	PROF	5
	BACK_OFF
	OMBRE_OFF
	ADD_OBJ	"DIRIGABLE"
	SET_POS	0,600,0
	SET_SPEED	0,-5,0
	SET_SPANG	0,0,2
	WAIT	100
	SET_SPEED	0,0,0
	SET_SPANG	0,0,-2
	WAIT	20
	SET_SPANG	2,0,-2
	WAIT	20
	SET_SPANG	-2,0,-2
	WAIT	22
	SET_SPANG	0,0,-2
	WAIT	30
	REM_OBJ	"DIRIGABLE"

#	EFFECT	0,1,0,0

LAB	"s1"
	EFFECT	1,0,300,"
LOOK AT THIS NICE
COPTER NOW!
"

	OMBRE_OFF
	PROF	5
	ADD_OBJ	"HELICO"
	EFFECT	0,0,1,2
	CALL	"app loin"
	RESTORE_COP
	SET_POS	-1000,-600,2600
	SET_ANGLE	0,0,140
	WAIT	100
	REM_OBJ	"HELICO"

#################################
# On passe a un autre script    #
#################################
#	UNLOAD_EXT 0

	EFFECT	1,0,300,"
STRANGE OBJECTS...
"
	OMBRE_OFF
	ADD_OBJ   "PALMIER"
	SET_SPANG 0,0,0	
	SET_SPEED 0,0,0	
	SET_ANGLE -20,0,0
	SET_POS	  500,-100,0
	WAIT	50
	SET_SPANG 0,0,6	
	SET_SPEED 0,10,0	
	WAIT	100
	REM_OBJ	"PALMIER"
	RETURN

LAB	"app loin"
	SET_POS	  -600,-200,200
	GOTO	"app_suite"
	RETURN
# Petite procedure sympa qui fait venir un objet de gauche a droite

LAB	"APPARITION1"

	SET_POS	  -600,-200,0
LAB	"app_suite"
	SET_SPANG 0,0,0	
	SET_SPEED 0,0,0	
	SET_ANGLE 00,0,120
	VIT_OBJ	5
	WAIT	10
	SET_SPANG 0,0,2
	WAIT	10
	SET_SPANG -4,-4,0
	WAIT	50
	SET_SPANG 0,0,0
	WAIT	40
	VIT_OBJ	10
	WAIT	30
	RETURN

LAB	"PROG SHUTTLE1"
#	EFFECT	0,10
	CALL  "CLEAR OBJ"
	SET_POS	  -800,0,5000
	VIT_OBJ	20
	WAIT	40
	SET_SPANG 0,2,0
	SET_SPEED 0,20,0
	WAIT_RDV	0
	RETURN

LAB	"PROG SHUTTLE2"
	CALL  "CLEAR OBJ"
	SET_POS	  800,0,5000
	VIT_OBJ	20
	WAIT	40
	SET_SPEED 0,20,0
	SET_SPANG 0,-2,0
	WAIT_RDV	0
	RETURN

LAB	"PROG SHUTTLE3"
	CALL  "CLEAR OBJ"
	SET_POS	  0,0,5000

	VIT_OBJ	20
	WAIT	40
	SET_SPEED 0,20,0
	WAIT	30
	WAIT_RDV	0
	RETURN

# This function clear the position, speed and angle of the object

LAB "CLEAR OBJ"
	SET_SPANG 0,0,0	
	SET_SPEED 0,0,0	
	SET_ANGLE 0,0,180
	VIT_OBJ	0
	RETURN

LAB	"AFF CIRCLE"

	EFFECT	1,0,500,"
YES,NICE BUT NOW FOR THE
FIRST TIME IN A DEMO,AND
FOR THE SECOND TIME IN
THE AMIGA STORY(AS FAR AS
I KNOW!),THIS:"

	ADD_OBJ   "CIRCLE"
	PROF	1
	WAIT	2
	FADE_IN
	SET_SPANG 0,4,2	
	SET_SPEED 0,0,00	
	SET_ANGLE 00,0,0
	SET_POS	  0,0,00
	WAIT	100
	SET_SPEED 0,2,0
	WAIT	50
	VIT_OBJ	5
	SET_SPANG -2,-2,0
	WAIT	70
	REM_OBJ	"CIRCLE"
	RETURN

LAB	"AFF MOUSE"

	EFFECT	1,0,500,"
  IT WAS REALLY AN
HARD WORK TO DEVELOP
    ALL OF THIS!
BUT NOW,WE CAN EXPLORE
 NEW KIND OF OBJECTS
"
	PROF	4
	OMBRE_ON $333
	BACK_OFF
	ADD_OBJ	"MOUSE"
	SET_POS  0,-250,1000	
	SET_SPANG 0,0,0	
	SET_SPEED 0,0,0	
	SET_ANGLE 0,0,180

	SET_COL	1,$444
	SET_COL	2,$5ff
	SET_COL	3,$666
	SET_COL	4,$777
	SET_COL	5,$999
	SET_COL	6,$aaa
	SET_COL	7,$543

	VIT_OBJ	0
	WAIT	10

	VIT_OBJ	10
	WAIT	20

	VIT_OBJ	0
	WAIT	30
	SET_SPANG 0,0,4
	WAIT	90
	SET_SPANG 0,0,0
	WAIT	30

	WAIT	30
	SET_SPANG 0,0,10

	WAIT	16
	VIT_OBJ	10
	SET_SPANG 0,0,0
	WAIT	20

	CALL "SOURIS1"
	CALL "SOURIS1"
	CALL "SOURIS1"
	REM_OBJ	"MOUSE"
	RETURN

LAB	"SOURIS1"

	VIT_OBJ	0
	SET_SPANG 0,0,10
	WAIT	5

	VIT_OBJ	20
	SET_SPANG 0,0,0
	WAIT	15

	VIT_OBJ	0
	SET_SPANG 0,0,-10
	WAIT	5

	VIT_OBJ	30
	SET_SPANG 0,0,0
	WAIT	15

	RETURN


	# Script pour l'apparition des spheres!
LAB	"AFF SPHERES"
#################################
# On passe a un autre script    #
#################################
	FADE_OUT
	BACK_OFF
	OMBRE_OFF

	EFFECT	1,0,600,"
AFTER SOME MONTH OF
DEVELOPEMENT,I'M
PROUD TO PRESENT YOU
FOR THE FIRST TIME IN
A DEMO: REAL 3D SPHERE"

	ADD_OBJ   "BALLES"
	SET_SPANG 0,0,2	
	SET_SPEED 0,0,0	
	SET_ANGLE 0,0,0
	SET_POS	  0,0,0
	WAIT	2
	FADE_IN
	WAIT	50
	SET_SPANG 6,2,4	
	WAIT	50
	SET_SPANG 6,10,4	
	SET_SPEED 0,0,10
	WAIT	50
	SET_SPEED 0,0,100
	WAIT	50
	REM_OBJ	"BALLES"
	FADE_OUT

#################################
	RETURN


########################
# The poipoi are back! #
########################
LAB	"AFF POIPOI"
	START_TASK
	FADE_OUT
	OMBRE_ON  0
	EFFECT	1,0,0,"
 NOW LET'S MEET SOME
     FRIENDS


"
#	LOAD_BACK	"pics/poipoi.back"
	LOAD_BACK	"pics/PI.Thomas-Stage"
#	RESTORE_COP
	STOP_TASK
	CENTRE		160,100
	BACK_ON
	PROF	4
	FADE_IN
	ADD_OBJ	"POIPOI"
	EFFECT	0,3
	CALL	"CLEAR OBJ"
	SET_POS 0,-400,000
	SET_ANGLE	0,0,120
	SET_SPEED	6,0,30
	SET_SPANG	0,0,2
	WAIT	50

	ADD_OBJ	"POIPOI CLAV"
	EFFECT	0,13
	CALL	"CLEAR OBJ"
	SET_POS 0,-200,000
	SET_ANGLE	0,0,200
	SET_SPEED	-6,0,30
	SET_SPANG	0,0,-2
	WAIT	50
	SELECT		"POIPOI"
	SET_SPEED	0,0,-60
	SET_SPANG	0,0,-3
	WAIT	35
	SET_SPEED	0,0,0
	SET_SPANG	0,0,0
	WAIT	25
	SELECT	"POIPOI CLAV"
	SET_SPEED	0,0,-60
	SET_SPANG	0,0,5

	ADD_OBJ	"POIPOI GUIT"
	EFFECT	0,14
	SET_POS 0,-200,000
	SET_ANGLE	0,0,200
	SET_SPEED	0,0,30
	SET_SPANG	0,0,-2
	WAIT	30

	SET_SPEED	0,0,-40
	SET_SPANG	0,0,0
	SELECT	"POIPOI CLAV"
	SET_SPEED	0,0,0
	SET_SPANG	0,0,0
	WAIT	20
	SELECT	"POIPOI GUIT"
	SET_SPEED	0,0,0
	WAIT	20

	WAIT	10

	SET_SPANG	0,0,10
	SET_SPEED	0,30,10
	SELECT	"POIPOI CLAV"
	SET_SPANG	0,5,10
	SET_SPEED	-10,30,10
	SELECT	"POIPOI"
	SET_SPANG	2,0,5
	SET_SPEED	-4,30,10
	WAIT	50
	
	FADE_OUT
	REM_ALL
	CENTRE		160,128
	RETURN

#################################################
# Animation sous la mer,avec poissions et tout! #
#################################################

LAB	"AFF OCEANO"

	BACK_OFF
	VAL_COL	0
	EFFECT	1,0,500,"
'- HERE EXPLORER ONE.
WE ARE UNDER THE SEA
NOW. THERE IS SOME STRANGE
FISH HERE.
BUT NOTHING ELSE TO SIGNAL'"


	START_TASK	
	LOAD_BACK	"pics/decor2-abyss"
	PROF	5
	BACK_ON
	OMBRE_OFF
	STOP_TASK
	
	ADD_OBJ	"BUBBLES"
	EFFECT	0,7
	SET_POS		500,0,500
	ADD_OBJ	"OCEANO"
	EFFECT	0,2
	SET_POS		-380,-1000,500
	SET_ANGLE	0,0,2
	SET_SPANG	0,0,0
	ADD_SPRITE	2,72,232
	WAIT	1
	FADE_IN
	SET_SPEED	0,10,0
	WAIT	100
	SET_SPEED	0,0,0
	VIT_OBJ	4
	WAIT	100
	SET_SPANG	0,0,4
	VIT_OBJ	4
	WAIT	100

	REM_SPRITE	2
	SET_SPANG	0,0,0
	WAIT	50

	CLEAR_RDV	0,3
	ADD_OBJ	"FISH","APPARITION2"

	SELECT	"OCEANO"
	SET_SPANG	0,0,-4
	WAIT	50

	ADD_OBJ	"FISH2","FISH_SCRIPT"
	SELECT	"OCEANO"

	SET_SPANG	0,0,0
	WAIT	50

	SET_SPANG	0,0,4
	WAIT	15
	SET_SPANG	0,0,0
	WAIT	110
	WAIT_RDV	0
	FADE_OUT
	REM_ALL
	RETURN

LAB	"APPARITION2"
	CALL	"APPARITION1"
	WAIT_RDV	0
	RETURN
LAB	"FISH_SCRIPT"
	SET_POS		-200,150,5000
	SET_ANGLE	0,0,200
	SET_SPANG	0,0,0
	VIT_OBJ	5
	WAIT	100
	SET_SPANG	0,0,-1
	WAIT	150
	WAIT_RDV	0
	RETURN
###########################
# Aaffichage du cylindre! #
###########################
LAB	"AFF ALL"

	FADE_OUT
	PROF	5
	OMBRE_OFF

	EFFECT	1,0,300,"

BUT LET'S MIX ALL OF THIS"


	ADD_OBJ	"CYLINDRE"
	SET_SPANG 0,4,2
	FADE_IN
	WAIT	50
	SET_SPANG 4,8,2	
	WAIT	50
	SET_SPANG 4,0,0	
	WAIT	50
	SET_SPANG 0,4,0	
	WAIT	50
	SET_SPANG 0,0,4	
	WAIT	50
	FADE_OUT
	REM_OBJ	"CYLINDRE"
	
	EFFECT  1,0,600,"
A SPECIAL LANGUAGE
HAVE BEEN DEVELOPPED
FOR THIS PIECE OF
CODE. IT'S
CALLED MODEL AND
ALLOW YOU TO MAKE
COMPLEX SCRIPTS"

	RETURN


#################################

LAB	"AFF INTRO"

	START_TASK

	EFFECT	1,0,400,"
     YOU THINK THAT
 3D'S DEMO ARE BORING
      WITH ALWAYS
    THE SAME KIND OF
        OBJECTS.."

	EFFECT	1,0,400,"
SO NOW PREPARE YOURSELF
    FOR A NEW STEP\n
      IN 3D WORLD\n"

	STOP_TASK
	RETURN

########################
# The poipoi are back! #
########################
LAB	"PLANETE"
	START_TASK
	OMBRE_OFF
	EFFECT	1,0,200,"
AFTER SOME MONTH OF
VOYAGE,THEY APPROACH
FROM KLJON SYSTEM"
	VAL_COL	0

	LOAD_BACK "pics/pi.thomas-space"
	PROF	5
	CALL	"PLANETE2"
	RETURN

LAB	"PLANETE2"
	VAL_COL	0
	FADE_IN
	STOP_TASK
	BACK_ON
	ADD_OBJ	"STAR_WARS"
	SET_POS		1000,-100,-900
	SET_ANGLE	0,0,300
	SET_SPANG	0,0,0
	SET_SPEED	0,0,0
	VIT_OBJ	4
	WAIT	80
	SET_SPANG	0,0,1
	WAIT	30
	SET_SPANG	0,2,1
	WAIT	20
	SET_SPANG	0,-2,1

	ADD_OBJ	"SHUTTLE"
	SET_POS		0,-500,-500
	SET_ANGLE	0,0,0
	VIT_OBJ	5
	WAIT	10

	ADD_OBJ	"MISSILE"
	SET_POS		0,-400,-300
	SET_ANGLE	0,0,0
	VIT_OBJ	10

	WAIT	10

	SELECT	"STAR_WARS"
	SET_SPANG	0,0,0
	VIT_OBJ	10
	WAIT	100
	SELECT	"SHUTTLE"
	VIT_OBJ	10
	ADD_OBJ	"BLADE RUNNER"
	SET_POS	1200,0,1000
	SET_ANGLE	0,0,-90
	SET_SPANG	0,0,0
	VIT_OBJ	16
	WAIT	25

	SET_SPANG	0,12,4
	WAIT	30

	SET_SPANG	0,0,-2
	WAIT	10

	SET_SPANG	0,0,0
	SELECT	"SHUTTLE"
	VIT_OBJ	14
	REM_OBJ	"STAR_WARS"
	WAIT	150

	FADE_OUT
	REM_ALL
	BACK_OFF
	RETURN

LAB	"SPACE_CDRYK"
	START_TASK
	OMBRE_OFF
	EFFECT	1,0,300,"
THEY ARE NEAR THE
PLANET WYTZUL,WHICH
IS THE CENTER OF THIS
SYSTEM,...
"
	EFFECT	1,0,300,"
BUT A LOT OF ASTEROIDS
MAKE THE PROGRESSION
VERY DIFFICULT...
BUT YOU'D BETTER LOOK!
"

	LOAD_BACK "pics/decor1-space"
	PROF	5
	BACK_ON
	STOP_TASK
	FADE_IN
	SET_SPRITE	5,0,145,4,45	# Gross pierre
	SET_SPRITE	6,64,145,4,75	# Machin du fond

	ADD_OBJ	"STAR_WARS"
	SET_SPEED	0,0,0
	SET_POS	-1500,0,500
	SET_ANGLE	0,0,90
	SET_SPANG	0,0,0
	ADD_SPRITE	4,43,61
	ADD_SPRITE	3,124,100
	ADD_SPRITE	5,135,163
	VIT_OBJ	4
	WAIT	100
	REM_SPRITE	4	# Enleve la premiere pierre
	WAIT	100

	REM_ALL_SPRITE
	ADD_SPRITE	6,263,79
	SET_POS	2500,0,2000	# Le vaisseau passe derriere le truc, a l'arriere plan
	SET_ANGLE	300,45,0
	WAIT	100
	SET_SPANG	0,-1,0
	WAIT	50
	SET_SPANG	0,0,0
	WAIT	60

	FADE_OUT
	REM_ALL_SPRITE
	REM_ALL

	RETURN

# Sequence de la surface, ou le gros vaisseau largue
# les deux petits

LAB	"SURFACE"

	START_TASK
	LOAD_BACK "pics/decor5-Sea"
	PROF	5
	BACK_ON
	STOP_TASK

	FADE_IN
	ADD_OBJ	"STAR_WARS"
	SET_POS	600,1000,2500
	SET_ANGLE	0,0,-160
	SET_SPANG	0,0,0
	SET_SPEED	0,-10,0
	VIT_OBJ	4
	OMBRE_ON  $1
	WAIT	100
	SET_SPEED	0,0,0
	WAIT	50
	VIT_OBJ	0
	WAIT	20

	VAL_COL	0
	EFFECT	1,0,300,"
-SPACE SHIP ONE READY.
THE EXPLORATION CREW IS
GOING OUT
"
	EFFECT	1,0,300,"
WE'RE GOING BACK
HOME...GOOD LUCK
GUYS!"
	VAL_COL	16

	ADD_OBJ	"CONTAINER"
	SET_POS	-400,0,300
	SET_SPANG	0,0,6
	SET_SPEED	0,-5,0
	ADD_OBJ	"CONTAINER2"
	SET_POS	-300,0,300
	SET_SPANG	0,0,4
	SET_SPEED	0,-4,4

	SELECT	"STAR_WARS"
	VIT_OBJ	4
	SET_SPANG	0,0,10
	WAIT	20


	SET_SPANG	0,0,0
	VIT_OBJ	20
	SET_SPEED	0,20,0

	WAIT	48
	ADD_OBJ	"CONTAINER"
	SET_SPEED	0,0,0
	SET_SPANG	0,0,1
	WAIT	16
	ADD_OBJ	"CONTAINER2"
	SET_SPANG	0,0,2
	SET_SPEED	0,0,0
#	WAIT	20

	WAIT	100
	REM_ALL
	OMBRE_OFF
	RETURN

LAB	"SEQ WATER"

	OMBRE_ON	5
	ADD_OBJ	"water base"
	SET_POS	0,-400,2000
	SET_ANGLE 0,0,130
	CLEAR_FOND
	PUT_FOND	"water base"
	REM_ALL
	BACK_ON

	ADD_OBJ "BOAT"
	SET_POS	500,-400,1500
	SET_ANGLE 0,0,130
	VIT_OBJ	4

	WAIT	50
	SET_SPANG	0,0,2
	WAIT	80
	SET_SPANG	0,0,0
	VIT_OBJ	8
	WAIT	100

	BACK_OFF
	SELECT	"BOAT"
	SET_POS	0,-400,0
	WAIT	100
	REM_ALL

	RETURN

	########################
	# Sequence de la ville #
	########################

LAB	"town"

	EFFECT	1,0,0,"
NOW, YOU'LL ENTER THE
SECOND PART OF THE 
DEMO......
WAIT AND ENJOY!
"
	START_TASK	
	LOAD_MUS	"modules/mod.(((((apocalypse))))"
	EFFECT	1,0,0,"
HEADQUARTERS OF THE
UNITED FEDERATION,
SEPTEMBER 2019
EARTH..."


	LOAD_BACK	"pics/decor3-city"
	VAL_COL	16
	PROF	5
	BACK_ON
	OMBRE_OFF
	STOP_TASK

	SET_SPRITE	5,128,155,8,34	# Immeuble du mileu
	SET_SPRITE	6,0,190,4,55	# Immeuble de gauche

	ADD_SPRITE	6,32,72

	ADD_OBJ	"HOOVER CAR2","PROC1"
	ADD_OBJ	"HOOVER CAR"
	SET_ANGLE	12,0,334
	SET_POS		500,0,-600
	VIT_OBJ	6

	WAIT	110

	ADD_SPRITE	5,196,145
	ADD_OBJ	"BLADE RUNNER"
	SET_ANGLE	345,5,237
	SET_POS		0,-200,2500
	SET_SPEED	0,10,0
	WAIT	50
	SET_SPEED	0,0,0
	VIT_OBJ	6
	SET_SPANG	0,0,4
	WAIT	60
	VIT_OBJ	12
	SET_SPANG	0,0,0
	WAIT	90
	REM_ALL
	REM_ALL_SPRITE

	EFFECT	1,0,300,"
THE SUPREME CONCIL
IS IN MEETING
"
	VAL_COL	0
	START_TASK
	LOAD_BACK	"pics/PI.Thomas-Council"
	BACK_ON
	FADE_IN
	WAIT	400


	VAL_COL	0
	EFFECT	1,0,300,"
-LT JOHN,YOU'VE FAILED
 IN YOUR MISSION IN
MARS......
"
	EFFECT	1,0,400,"
-BUT WE'VE DECIDED TO
GIVE YOU ANOTHER CHANCE,
BY EXPLORING THE
RECENTLY DISCOVERED
KLJON SYSYEM
"
	EFFECT	1,0,300,"
-YOU MUST COMPLETE
THIS MISSION!
"
	STOP_TASK

	RETURN
	# Animation du vehicule "en haut"
LAB	"PROC1"
	SET_ANGLE	340,0,236
	SET_POS		300,-10,5000
	VIT_OBJ	10
	WAIT	200

	RETURN


LAB	"oceano2"

	START_TASK	

	LOAD_BACK	"pics/PI.Thomas-Undersea2"
	PROF	5
	BACK_ON
	VAL_COL	16
	OMBRE_OFF
	STOP_TASK

	SET_SPRITE	5,128,190,2,47	# Bateau
	ADD_SPRITE	5,101,185

	ADD_OBJ	"MANTA"
	EFFECT	0,11
	SET_POS	-450,-450,1000
	SET_ANGLE	0,0,150
	VIT_OBJ	0
	WAIT	10
	VIT_OBJ	4
	WAIT	50
	SET_SPANG	0,0,4
	REM_ALL_SPRITE
	WAIT	40
	VIT_OBJ	8
	SET_SPANG	0,0,0
	WAIT	80

	VIT_OBJ	4
	SET_ANGLE	0,0,90
	SET_POS	-1000,-200,0
	WAIT	120

	ADD_OBJ	"OCEANO"

	SET_ANGLE	0,0,200
	SET_POS		1000,1000,3000
	SET_SPEED	0,-10,0
	VIT_OBJ	5	
	WAIT	30
	REM_OBJ	"MANTA"

	WAIT	40
#	EFFECT	1,0,500,"
#- EXPLORER ONE...


	WAIT	40

	SET_SPEED	0,0,0
	WAIT	100

	REM_ALL

	RETURN

	#########################################
	# Scenario avec BOING, the Great Boing! #
	#########################################

LAB	"intro"

	EFFECT	1,0,0,"


    IT'S A.....
"

	START_TASK	
	LOAD_BACK	"pics/LG.Tom-Soft"
	PROF	5
	BACK_ON
	OMBRE_ON	$111
	STOP_TASK

	ADD_OBJ	"BOING"
	EFFECT	0,6
	SET_ANGLE	0,0,200
	SET_POS		1500,100,3000
	WAIT	1
	FADE_IN

	VIT_OBJ	5
	WAIT	120
	VIT_OBJ	0
	WAIT	100
	SET_SPANG	0,0,2
	WAIT	40
	VIT_OBJ	5
	SET_SPANG	0,0,0
	WAIT	100

	REM_ALL

	RETURN


LAB	"ILE"

	START_TASK
	LOAD_BACK	"pics/PI.Thomas-Island"
	STOP_TASK
	PROF	5
	VAL_COL	16
	BACK_ON
	OMBRE_ON	0
	ADD_OBJ	"BOAT"
	SET_POS	0,-400,0
	SET_ANGLE 0,0,60
	SET_SPANG	0,0,0
	VIT_OBJ	4
	WAIT	50
	SET_SPANG	0,0,-2
	WAIT	30
	SET_SPANG	0,0,2
	WAIT	15
	SET_SPANG	0,0,0
	VIT_OBJ	10
	WAIT	100
	REM_ALL
	CLEAR_FOND
EFFECT	1,0,400,"
THE EXPLORATION IS
NOT YET FINISHED
...BUT WE HAVE NO
TIME TO FINISH IT...

MAY BE SEE YOU LATER...

"
	RETURN

LAB	"globe"
	START_TASK
	LOAD_BACK	"pics/colormap"
	STOP_TASK

	PROF	4
	BACK_OFF
	OMBRE_OFF
	VAL_COL	16

	ADD_OBJ	"WORLD"
	SET_POS	0,-400,1000
	ADD_OBJ	"AVION"
	EFFECT	0,12
#	WAIT	1
	SET_POS	1000,-400,1000
	SET_ANGLE	0,0,180
	SET_SPANG	0,0,2
	VIT_OBJ	8
	WAIT	250
	SET_SPANG	0,2,0
	WAIT	200
	REM_ALL

	BACK_ON

	ADD_OBJ	"AVION"

	CLEAR_FOND
	BACK_ON
	SELECT	"AVION"
	EFFECT	0,15,"  [[[ NOW THE CREDITS [[["
	SET_POS	-1500,-800,2500
	SET_ANGLE	271,16,351
	SET_SPANG	0,-1,0
	VIT_OBJ	8
	WAIT	250

	CLEAR_FOND
	BACK_ON
	SELECT	"AVION"
	EFFECT	0,15,"GRAPHICS BY ELMER"
	SET_SPANG	0,0,0
	SET_POS	-1400,00,1500
	SET_ANGLE	300,300,50
	VIT_OBJ	8
	WAIT	200

	EFFECT	0,15,"CDRYK AND SKREW   "
	SET_POS	-1400,-200,1300
	SET_ANGLE	300,300,50
	WAIT	200

	CLEAR_FOND
	BACK_ON
	SELECT	"AVION"
	EFFECT	0,15,"[[[[[[[[  YEAAAAAAHHHH A COOL WRITER [[[[[[[["
	SET_POS	-1500,500,3000
	SET_ANGLE	102,145,171
	SET_SPANG	0,-1,2
	WAIT	400


	CLEAR_FOND
	BACK_ON
	SELECT	"AVION"
	EFFECT	0,15,"IT S A NICE EFFECT NO"
	SET_POS	0,-300,1000
	SET_ANGLE	102,145,171
	SET_SPANG	2,-1,0
	WAIT	250


	REM_ALL
	CLEAR_FOND

	EFFECT	2,0,10,"
AND MUSICS BY
AUDIOMONSTER

  GREAT!

"
	EFFECT	2,0,10,"  THIS NICE TEXT
 WRITER  HAVE BEEN
      MADE BY:

PERFORMER OF SILENTS
      THANKS
"
	VAL_COL	0
	RESTORE_COP
	RETURN


LAB	"moto"
	VAL_COL	16
	PROF	5
	ADD_OBJ	"MOTO"
	SET_POS	-300,-350,1200
	SET_SPANG	0,0,0
	SET_ANGLE	0,0,130
	VIT_OBJ	10
	ADD_OBJ	"MOTO2"
	SET_POS	-500,-350,1000
	SET_SPANG	0,0,0
	SET_ANGLE	0,0,130
	VIT_OBJ	10
	ADD_OBJ	"MOTO3"
	SET_POS	-700,-350,700
	SET_SPANG	0,0,0
	VIT_OBJ	10
	SET_ANGLE	0,0,130
	WAIT	30
	SET_ANGLE	0,0,220
	SELECT	"MOTO"
	SET_ANGLE	0,0,40
	WAIT	30
	REM_ALL
	RETURN

LAB	"bonus"
	CLEAR_FOND
	EFFECT	1,0,400,"
NOW SOME BONUS TRACKS!
LIKE:
  - THE GREETINGS
  - SOME WORDS...
"
	EFFECT	1,0,600,"
SORRY, BUT THERE WAS NO
GLENZ VECTOR  (WITHOUT
ANY CELEBRANDIL MODE) 
NO RASTERS, NOT  A LOT 
OF ONE VBL 3D OBJECTS...

BUT THAT'S WHAT I LIKE!
"

	EFFECT	1,0,600,"
THE GREETINGS FIRST:
TO
 
 MARTYN OF NEWSFLASH,
 MARAUDER/MYSTICS,
 THE NAZCLUB,REG FROM TLK
 DELTA/RED SECTOR,NHP,
 RONAN AND OF COURSE ALL
 THAT I'VE FORGOT...
"
	EFFECT	1,0,600,"
  NOTE: I USE THE TEC'S
LINEDRAWING ROUTINE, SO
THANKS TO HIM!

"
	CALL	"last one"

	EFFECT	1,0,600,"THE CREDITS,JUST BECAUSE IT
WAS NOT VERY READABLE:
 GFX:
  - ELMER
  - C-DRYK
  - SKREW
 MUSIC:
  - AUDIOMONSTER
 PROGRAMMING
  - THOMAS LANDSPURG
 ADDITIONNAL CODING:
  - PERFORMER OF SILENTS
"

	EFFECT	1,0,600,"
ABOUT THIS DEMO:
 - 400 KBYTES OF
   COMPACTED GFX
 - 200 KBYTES OF MUSIC
 - A LOT OF HARD CODING...
"
	EFFECT	1,0,600,"AND OF COURSE NO LAME\nTRACKDISK LOADING!\nBUT A FULL AMIGADOS\n    SUPPORT\n
    (I HOPE!)

MAYBE A CDTV VERSION?
"

	EFFECT	1,0,600,"
SORRY,BUT I CAN'T ANSWER
TO ALL THE LETTERS LIKE:
  PLEASE,EXPLAIN ME HOW
TO MAKE FILLED 3D, OR HOW
TO SHOW AN IFF PICTURE!

 SORRY GUYS!
"
	RETURN

LAB	"test"
#	STOP_TASK
	VAL_COL	16

#	BACK_ON
#	CLEAR_FOND
	OMBRE_OFF

	ADD_OBJ	"MICKY"
	SET_SPANG	0,0,2
	SET_SPEED	-5,0,20
	CALL	"go back"
	PUT_FOND	"MICKY"

	ADD_OBJ	"HOOVER CAR"
	SET_SPANG	0,0,2
	SET_SPEED	0,-5,20
	CALL		"go back"
	PUT_FOND	"HOOVER CAR"

#	ADD_OBJ	"BIG SHIP","go back"
#	SET_SPANG	0,0,2
#	SET_SPEED	0,5,20
	WAIT	100

	REM_ALL
	RETURN

LAB	"go back"
	SET_POS	0,0,0
	WAIT	100
#	PUT_FOND	"CURRENT"
	RETURN

LAB	"last one"
	VAL_COL	16

	BACK_OFF
	OMBRE_OFF
	ADD_OBJ	"MICKY"
	SET_SPANG	0,0,2
	SET_SPEED	-5,0,20
	CALL	"go back"
	WAIT	100
	RETURN

	END
