@BEGIN_FILE.ID.DIZ
.   _      _______   _____      
|   //»\___\___ _ \__\__  \___
|    /\ \_    //__/  _ ___/   |
|  .   \_________|____\\`-----'
: :::  ..  ...................
:  и  :  :           «ev┐/l124:
:      ии                     :
:                             :
: WhelpzInfo#o1               :
:                             :
: Minimagazine about Whelpz   :
:                             :
: Release date: 14.12.98      :
:                             :
 иииииииииииииииииииииииииииии
@END_FILE.ID.DIZ
