Short:    Chapter 11 of TRILOBYTE! by NUANCE !
Author:   NUANCE (nuance@innocent.com)
Uploader: nuance@innocent.com (Harald "Raven^NCE" Wittmaack)
Type:     demo/sound
Comment:  run without setpatch or it will crash !!!!!


           .__.           .__.
        .__д и:_._  ______д и:___/\_____
        :иг\ :д |г\/»._\ г\ :д _ // ___/
        д: \ д| д \\ _/ \ \ д| г\/\ _)__
        |д д\_|____/_д  \\д\_|____/__  /
        |__|--- --- -|____\yop --- --\/-


        is  back  with  another  chapter
        of   your   favourite  chippack:

                 TRILOBYTE #11 !

        This    issue    is    entitled:

             "! Chippy Slickers !"

        with     X-Ceed/Endzeit&Appendix
        as              guest-musician !


        Releasedate:       19/April/1998


        Note:   Run  without  Setpatch !
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                        ...END OF LINE !
