
  _ _ __ ____/\ .______|\________/\____/\ .__________/\_  ____/\
   \\\\ \\___  \| ____ | \_______  \___  \| ____       /_/·.    \_ __ _ _
     ¯ ¯¯  /¯   \ ¬\/¯ |  \/·  _7  \\/¯   \ ¬\/¯  ¡___/¯  .:. ___// ////
       .--//  .  ·  \  ¦  \\   \    ·\  .  ·  \   ¦   ¬\ . ·___/__¯¯ ¯
      _¦ /·    \   //  !   ·\   \.   /   \   //   ·   ///    _  ./--.
      \_ \_____|\ ·/________/___|\\ /____|\ ·/\______·/\_____\ //bNd!
       `-------·-\/-------------·-\/-----·-\/-------\/--------\/----'
                     ____
                  ___|   / _____________     ____ _____
                  \_ |  / _\  __(___)  |____/_   \_ __/____
                  _/    \(_)  __/   |  |   | \____/___    /
                  |__|   \_|__|\____|__    |_    |_  /   /
                     |____/            \___| \___| \____/


     Support the most important news-magazine of the Amiga-Scene NOW !!
  0o....................................................................o0



            Send all your news via eMail, the fastest way,


            to:


                  big-rat/NUANCE    :   big-rat@zedat.fu-berlin.de

                                        Kai Hoepner
                                        Niedstr. 16
                                        12159 Berlin
                                        Germany


             or


                  Raven/NUANCE      :   RavenNCE@gmx.net

                                        Harald Wittmaack
                                        Webergasse 34
                                        89584 Ehingen
                                        Germany


             or


                  NUANCE GroupEMail :  nuance@innocent.com


