
         * kilofix - iris 2006 *
         *  100% biodegradable *

This is the release version which will run
with 25.1 MB available fastmem. AGA and 060
required.

This version has a few modifications that
should make it more emulator-friendly than
the one released by the BP team, but since
UAE still can't properly manage things like
level 3 interrupts (!) and raster emulation,
there are bound to be issues.

Special greetings to Tolou (sorry guys),
Acryd (for his great support at BP) and to 
Clary (for not spilling the beans).

d**m
