  _   ______\---._.--------.--._______   _
 ·\ _|       \_ l |  ....  l  |       |_ /·
  \\\_ ....     _    ||||  __ .  ______///
km!\ | ||||    _|  ,_______|__|       | /.k0
|    `---------'`---'         `-------'    |
: -- ·»·»  A  P  P  E  N  D  I  X  «·«· -- :
|                                          |
|              PSYCHOL INTRO               |
:                                          :
|  _             (aga/cgx)               __|
`--//-----------------------------------\\-.
«---[the_sect!]---------------[14/09/01]---'
