xen.font         ............
                 :          :                         poweramiga@box.vsi.ru
                 :          :            :::::::::::: www.poweramiga.com.ru
    _____________:__________:_.       ...::the demo::....      :......
 _._\ ...........:..........: |       :  ::  from  ::   :            :
..|...:   TEAM   :............|.......:  ::::::::::::   :.....       :
:_| ____    ________________ _|___ ____ _________________    :       :
\\/  _  \  /     _  \       \      \  / /        )       \   :       :
 \   \   \/      /   \       \      \/ /     ___/   _    /   :       :
  \   ___//          /\      /\       /    ___/_    /   \    :   ....:....
  /____\ \__________/ /____  /\_______\________/____\____\   :   : party :
  |  ......................\/ |   ...........................:   :release:
  |  :       .____        __:_____:  __  _____________.          :.......:...
  |  :       |    \______-\       \_(__)_         /   |·p·r·o·w·o·k·a·c·j·a·:
  |  :    ___|--   \    /    _     \       ______/  --|___ ..............:..:
 _\  :... \         \_ /_____\      \      \    /        /       ........:
 \))____ /____/______/____| _________\_______  /_____\____\      :
                ....:                        \/...........       :..
                :    russian amiga demo........:         :         :
                :.....:                     [russia/voronezh'2oo4] :
   _._..........:                                        :.........:......_._
 _:\                                                                        /:_
  |             hardware minimal: - 68o4o processor                          |
  |                               - CGX                                      |
  |                               - 64 mb fastram                            |
  |                               - OS 3.x                                   |
  |                                                                          |
  |                  recommended: - pegasos G3                               |
__\                               - videocard                                /__
\_))________________________________________________________________________((_/


 _|._________________________________________________________
  |                                                         /________________:_
  |             code:       Levitator^team PowerAmiga                        |
  |  additional code:	    jVovka                                           |
 _|                                                                          |
 \ _            graphic:    L-Graph^team PowerAmiga^Suspend                  |
  \/                                                                         |
  |             music:      Mobby^Suspend^Nah-Kolor                          |
 _|____________                                                              |
  :           /_____________________________________________________________.|_
                                                                             |
                              team PowerAmiga 2004
