short:    "Excess #05" by Madwizards
uploader: zorka19@puma.tu.koszalin.pl (azzaro)
author:   aln@ii.uni.wroc.pl (aln!)
type:     Demo/mag
requires: a1200/aga/fastram/others.
                                                       _ _______
                                               ._______\\     _/
                                               |               |
                                               |               |
        madwizards backs with another issue of demoscene journal named
                                               |               |
            ________     ____________          |               |
     ._____( _____. )___(            )_________|_________   ___|________.
   __|______ \    |_____  MAWIMAWIMA _________ ________ (___) ________  |
 __\  ___ _/__\   |    /__MAW_____IW_\  ___ _/_\  ____(_______\  ____(__|___
_|  \___/                 IMA         \___/   _____________    _________|_  \
)___________¦-----|    \__WIM     MI_________/     (__\____)___)  (__\__|_)__\
-»---|------------|_____\-AWIMAWIMAW---------------------------tSd!c®w--|--«--
     |___________                    ÷---------|---------------|--------÷
                |____________________|         |               |
                                               |               |
       e       x       c       e       s       s       #       0       5
                                               |               |
                                               |               |polish version
codework.................................................................a l n
                                               |               |
visual graphics........................................c a r o + t r a i t o r
                                               |               |
soundtrack.............................g r o g o n + r e v i s q + i n v e r t
.....................t i m e r + s u b s t a n c e + s u p e r f m l + b u m p
                                               |               |
edited and directed by...............................................b e l o s
                                               |               |
supported by.....................................s c e n e   c o m m u n i t y
                                               |               |
                                               |               |
        ogólnie rzecz biorâc przybywamy po to, |               | what can we
                              by cië rozjebaê. |               | say? we are
                                               |               | back one more
  metalogîowe mutanty i zwariowani czarodzieje |               | time to show
  po raz kolejny udowadniajâ, ûe w Polsce jest |               | who`s the best
       tylko jeden liczâcy sië magazyn dyskowy |               | in polish zine
                                               |               | bussiness =]
 R E A L     __  S U R R E A L  _________      |               |
         __ /\/-                \       /      |___            |     ____
        -\/-\ __                 \ __  /_______\  /            |  __ \  /
           \/-\/---- - - ---------\\/ /        |\/---  - --  - |- \/  \/
 _______    \/  _________ _________   _________|   __________  |_________
_\  ___/__  /   \ _     /_\   ____/___\    ___/__  \   ___  /__\   ___  /_____.
    _____/______|\/    /   \               _____/___\__   \/    \__   \/      |
   ___      __  |     /     \        _    __       __  \____       \___   _   |
   \         /    _  /__     \       \    \         /     \/         \/   \   |
..: \       /      \/   \ :.. \   ..: \ ...\   ..: /:. __       __     ...:\__|
____/      /___|         \____/        \___/      /_____/        /           /|
---/      /----|__________\--/__________\-/      /     /________/\__________/-'
  /______/                               /______/              |   az0!/sea
                                               |               |
 E X C E S S  D I S K M A G A Z I N E  F I V E |- - ---- --- --|___
       B Y  M A D W I Z A R D S  F A K T O R Y |_________      \  /
                                               |\___\__________|\/
                   H I G H E R  S T A T E  O F | ___     |    /|
                     C O N S C I O U S N E S S ||   |    |    ||
                                               ||___\____/____||
                                               |               |
                                               |               |
                                               |               |textfilespanked
 demolition thing. real cure for your ill mind.|               |anddesignedbyaz
                                details inside.|               |zaroofsativemea
                                               |               |.guestasciilogo
                                               |___________ _ _|madebytheshephe
                                                          /_\\\ rdofthecrew.c99
