            .___________________________________
     _ ___ _|__ ____  ______ _______           /
    _//__//___//____//_____//______//__        /|
        ____|_____                         _____|____    ________
      __).       (__   __________        __).       (__  \      .(__
    __\________ ___/__ . ___    (____  __\________ ___/__   )______/___
      \_      _\\_   .\  )________  (__  \_      _\\_   .\_________   .\
      .             ___\  __          .\ .             ___\ .     (  ___\
     )_____________( ______/.        ___\ ____________( ____________(
            |             /_________(           |        ctp!/amf
            |               ___ _______ ______ _|___ ____ ___ ___
            |/  i r i s   //______//_____//____//___//__//__
             /__________________________________|

     
      Check out our homepage at:

      http://home3.inet.tele.dk/barkholt/
 
      For joining worldwide, send an email to Darkhawk: 
 
      darkhawk@gmx.net

