___/\_____________/\_____________
\_/  \______  ¬\_/  \_/~  ______/
||:   |~ \__   _|:   |_____   ¬||
||!   |:   |   ¬|.   |~  ¬|   :||
|l____;____|   !|____|!   _____;|
|          `----'    `----'     |
|       -> mJ oF IRIS <-        |
|                               |
|          Helge Brede          |
|            Box 121            |
|         N-5570 Aksdal         |
|            Norway             |
|                               |
|  I'm back in swapping bizz!   |
|Searching dozens new contacts! |
|     100% reply'n Reliable     |
|    Also Cd & Zip Swapping!    |
|  Also avail for e-mail swap   |
|     at: hbrede@online.no      |
°-------------------------------°
