Short:    dA JoRMaS: Floating Joint #58
Author:   savannah@jyu.fi (Hirvih/dA JoRMaS)
Uploader: vesuri@direktor.voima.jkl.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

                     )\____   _____)\ )\      ___)\_______
                __   \    //~\\   __ \| \    /  /\ ___ ø"/
                ) \___\   \ i  \  V  /_ \\  // /  \  ___/__)
                \      \  ~\:   \   __ \ \\// / :  \    +-,ö
                \\    ______)___/__ \ | \ \/ /_ i  _\__    _
                 ·\_  /- x÷suppø!÷x -//____\kløaakki!\ \__/
                    \(  dA JORMAS: Floating Joint (Unit 58)
                               (05.May.1996)

 ----------------------------------------------------------------------------
 : Code                        Vesuri :: Modulelength                210388 :
 : Graphics                    Vesuri :: Modulename            Accumulation :
 : Music              PiirakkaMunalla :: Playtime                     2"51' :
 : Style           Minimalistic House :: BPM                            134 :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                            dA JoRMaS in the net                          :
 ----------------------------------------------------------------------------
 : dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
 : dA JoRMaS Home Page                  http://direktor.voima.jkl.fi/jormas :
 : dA JoRMaS Mailing list request    dajormas-request@direktor.voima.jkl.fi :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                           dA JoRMaS Boards:                              :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
 : EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
 : USHQ     Monastery of Blur      : n : CeSsPoOL                           :
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : ManseHQ  A Split Second         : 1 : Kari Karhu      Perversions online :
 : NHQ      Genetic Waste          : 1 : Magz                               :
 : FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
 : SHQ      The Slammer            : 2 : Distler                            :
 : DHQ      Atmosphere             : n : Delite                             :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : SwHQ     Dial Hard              : 5 : Fury                               :
 : GHQ      Los Endos              : n : Exon & Ghandy                      :
 ----------------------------------------------------------------------------
