LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 500
PreviewFrameStep 1
FramesPerSecond 45

LoadObject obj1a.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0.3998125 89.99999 0 89.99999 1 1 1
  0 0 0 0 0
  0 0 0.3998125 360 0 89.99999 1 1 1
  500 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  1
  0
  0 1 0 0 0
EndBehavior 2
MorphTarget 0
MorphSurfaces 0
ShadowOptions 7

LoadObject def_9c.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -9.232259 -3.0288 0 0 0 -89.99999 0.05 0.15 0.05
  0 0 0 0 0
  3.486311 -3.0288 0 0.2 -489.1409 -89.99999 0.05 0.15 0.05
  453 0 0 0 0
  4.805871 -3.0288 0 0 -540 -89.99999 0.05 0.15 0.05
  500 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 1
ShadowOptions 7

LoadObject def_9c.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.599504 -0.1038003 2.775001 0 0 -89.99999 0.05 0.15 0.05
  0 0 0 0 0
  10.40548 -0.1038003 2.775001 0 -540 -89.99999 0.05 0.15 0.05
  500 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 1
ShadowOptions 7

LoadObject def_9c.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -9.537312 2.746199 -0.1249997 0 0 -89.99999 0.05 0.15 0.05
  0 0 0 0 0
  1.48846 2.746199 -0.1249997 0 -540 -89.99999 0.05 0.15 0.05
  500 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 1
ShadowOptions 7

LoadObject def_9c.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -12.51194 -0.1038006 -3.025 0 0 -89.99999 0.05 0.15 0.05
  0 0 0 0 0
  3.364749 -0.1038006 -3.025 0 719.9999 -89.99999 0.05 0.15 0.05
  500 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 2
CameraMotion (unnamed)
  9
  1
  4.914247 3.849997 -6.551713 -29.90001 16.5 24.1 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 640 380
PixelAspectRatio -1
CustomPixelRatio 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 26

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 9
CenterItem 1
ViewAimpoint 0.103801 -6.736568 -2.625187
ViewZoomFactor 21.51296

GridNumber 100
GridSize 5
NearClipDistance 0.1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 1
ShowFieldChart 1
OverlayColor 1
