LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 150
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\download\kennastuff\demo\intro\scene6\back.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.05 -0.65 -18 0 0 0 1.506 1.506 1.506
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\scene6\lebja.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -4.3 -1 -29.45 0 0 0 1 1 1
  0 0 0 0 0
  -4.3 -1 -29.45 0 0 0 1 1 1
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\scene6\leout.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -5.149999 -1.15 -26.4 0 0 0 1.15 1.15 1.15
  0 0 0 0 0
  -4.499998 -1.35 -27.85 0 0 0 1.15 1.15 1.15
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\scene6\spot.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.2499999 -1.3 -30.94999 0 0 0 0.8680005 0.8680005 0.8680005
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\scene6\spoto.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0.05000003 -1.5 -28.45 0 0 0 0.9960001 0.9960001 0.9960001
  0 0 0 0 0
  0.9499998 -1.95 -29.25 0 0 0 1.078 1.078 1.078
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 1.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  2.094234 0.09167822 -49.07027 0 0 0 1 1 1
  0 0 0 0 0
  -2.955766 1.441678 -39.47029 0 0 0 1 1 1
  150 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -0.347321 -0.026180 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
