@sof
                ______
  ___________  |      |  >hla<      This dentro was created under totally
 |_          |_|      |_________    stoned feelings at MaleS`99.  All  of
   |         |                  |   Horizontal Lamerz (except  DeliHC and
   |-------|                    |   Jimi Pow)  met  each  other  at  this
           |      ____          |   party and made  this  in  very  short
 production|     |!lhv|____T    |   time, but some gfx was  created  some
     in    |     |         |____|   days before by Pixie, Brooch made his
    1999   |     | presents         titles at partyplace, Amigo did  some
[----------|_____|--------------]   objects, Jave coded  it very  quickly
:                               :   and we took some music from Laxical`s
:  our first PPC dentro called  :   music archives and used it in our 1st
:                               :   PPC-only demo.  The second release of
:    [  S A L V A T i O N  ]    :   this PPC   demo   was   released   at
:                               :   Satellite`99   party   in     Poland.
:    CODE: Jave   GFX: Pixie    :   If you wanna contact us, please write
:  SOUNDTRACK: Laxical^Scoopex  :   to subwork@amigascne.org or visit our
:       3D OBJECTS: Amigo       :   http://horizontal.zde.cz   (for   our
:      CREDITS GFX: Brooch      :   memberlist,  other production or some
:                               :   other  infoz).   We  must  greet  our
:   released at Satellite`99    :   friends:  Madwizards, Whelpz, Floppy,
:                               :   Nah-Kolor, Nipson, Appendix, Vertical
[-------------------------------]   Syndicate  and all  the real sceners.
@eof
