disc.font,8
«al»
«c2»                                ____«»
«c2»             /\_____________  _/    \_  _________  ___________«»
«c2»             \              \/ \    / \/         \/          /«»
«c2»  _  /\       \_______       \  \__/  / \______  /    _     /«»
«c2»   \/  \  /\__/       \       \       \        \/\    |____/\__  /\«»
«c2»        \/   /         \      /       /\_______   \_  |      \ \/  \/\«»
«c2»             \    /\  _/     /       /   /\   /    /          \_      \/\_«»
«c2»           /\ \  /::\     /\/   /\  /\  /::\   _  /  /\      /\/«»
«c2»          /::\/\/::::\/\_/::\/\/::\/::\/::::\_/:\/\_/::\__/\/::\_/\«»
«c2»      _/\/::::::::::::::::::::::::::::::::::::::::::::::::::::cyryx\_«»
«»
«c2»        The D.I.S.C. Team are in need of more good article-writers,«»
«c2»        so if you feel like writing or want to contribute in other ways«»
«c2»        (graphics, modules, intros etc.), then don't hesitate to contact«»
«c2»        us right away!«»
«»
«c3»        disc@madeinnorway.net«»
«»
«c2»        Frode Hansen«»
«c2»        C.Sundtsgt.56 - Leil.301.«»
«c2»        5004 BERGEN«»
«c2»        NORWAY                 D.I.S.C. - The Mag For True Scene Freaks!«»
«»
«»
«c2»              ________________________________________________«»
«c2»  ____________\                                              /______________«»
«c2» ¡                                                                          ¡«»
               _________ _____________________ _______________«»
«c2»       \ \\ \\\\___ _/_ Y _/___ _/___| ____/  Y _/    _/   __//// // /«»
«c2»               ¡ ___ |  |  |  |  |   |____ |     |   __) _/  ¡_«»
«c2»               | \_| |  !  |  |  |   |   / |  T  |     | \____/«»
«c2»         __    |  l__|     |  |  |   | \/  |  |  |     |  |  |      __«»
«c2»        /\_\   |  |  l_____|  |__!___!_____|  |__!_____|  |__!     _\/_«»
«c2»        \/_/   |  |        l__!.:pUNISHEr:.l__!        l__!        \/\/«»
«c2»               `--'                                     «»
«»
«c2»                      Punisher Of Darkage & Nah-Kolor«»
«c2»                               Jonas O'Brien «»
«c2»                             Hegrenesveien 6A«»            
«c2»                                5035 Bergen«»
«c2»                                  Norway«»
«c2» .                                                          «»
«c2» ¡_____________                                               ______________¡«»
«c2»              /_______________________________________________\«»
«c2»
«c2»
«»
«»
«»
«»
«»
«»
«»
«c2»
«c2»    :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::«»
«c2»«»
«c2»       Adonis of IRIS    214·Azzaro·Bifrost·BlackDragon·Blaze·Carp«»
«c2»                         CDK·Darkhawk·Flower·Gone·Graffito·Guffaw·«»
«c2»       Henrik  Kyster    Harza·Haze·Icebreaker·Id·Idaho·Jim·Leia··«»
«c2»       Poste Restante    Marc·Nutman·Pestilence·Protas·Punisher···«»
«c2»       Jomfrustien 29    Raptor·Reciever·Skinner·TheHooligan·Thorr«»
«c2»       6100 Haderslev    TheLanmoverMan·Volccryn·Whizz·TZX·Aztec..«»
«c2»          Denmark        Kempy·Strife·Lothar.jackobe.Loaderor.....«»
«c2»«»
«c2»    :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«ac»
+·------------------------·+«»
¡  .===================.  ¯|«»
| -=R.E.D   V.I.S.I.O.N=-  |«»
|  `==================='   |«»
|    swapping & joining    |«»
|                          |«»
|         melfis           |«»
|     BjÖrN JoHaNSsOn      |«»
|     RInGGåRDsVÄgEn 5     |«»
|.   S-28139 HäSsLeHoLm    |«»
!:.       sWeDeN         .:|«»
+·------------------------·+«»
«»
«»
«»
«»
«»
«al»
«c2» .                                                                   :«»
«c2»    .   ______________  __________/\  ____________  ___________/\:.     .«»
«c2» :     :\             \/           \\/            \/            \\: :«»
«c2»    : .:/  ___________/__________    \_______      \  \________  /:.  :   :«»
«c2»: .   :/   \          \     \   /     \      \      \          \/\::    .«»
«c2»    : :\    \______    \_    \ /      /       \     /\_________   \:. .«»
«c2»       :\_        |     /     Y     _/       _/    /          /    /:     .«»
«c2»  :   : ::\       |    /      |     \_            /         _/    /:: :«»
«c2»    .    ::\______    /\_________    /\______    /\__________    /:: .   :«»
«c2»          ::::\______/:::::::\______/::::\______/::cyryx:\______/::«»
«»
«c2»         Are searching for some more members for the first time ever!«»
«»
«c2»         We are especially looking for talented coders, but also«»
«c2»         dedicated sceners with other functions may try to join us!«»
«»
«c2»         Contact Us Now!«»
«»
«c2»         chris@idf.net                   Frode Hansen«»
«c2»         zerox@madeinnorway.net          C.Sundtsgt.56 - Leil.301«»
«c2»                                         5004 BERGEN«»
«c2»                                         NORWAY«»  
«c2»         www.idf.net/gods«»
«»
«»
«»
«»
«»
«»
«»
  _______   ________ ________ ________   ___  ___   _______   ____._____._____«»
._\____  \ /  ____  \  ____  \  ___  /_ /   \|   \ _\____  \ /    |\__  |  __/«»
|    _/   Y   \_____/  \_____/  \___/  Y   ¯\\    Y     /   Y     |/    .    \«»
l____|____|______| l______| l__________|_____\____l_________|_____l_____l_$Ð!_\«»
===============================================================================«»
forfastandfriendlyswapforprofessionalmailtradingalsosupportingexcesssavedavinyl«»
-------------------------------------------------------------------------------«»
mcr·nowak wojtek·czerwonych klonow 5/2·33-101 tarnow·poland·100 %  answer 4 all «»
-------------------------------------------------------------------------------«»
«c2»                !gwarantowana satysfakcja albo zwrot pieniedzy!«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»                                           ______«»
«c2»  ___  _. _______ ________  _________ ____/     /________ ________ ___ _ ___«»
«c2»       \|    _   \\   _   )/   ____ /(   /    _//\   _   )\   _   )\  \/«»
«c2»        l_   \    \   )__/     \     /  /_    \      )__/     )__/«»
«c2»   -×6L.:/ _______/_____________\________ \____\ _________________ _ :.sea«»
«c2»«»
«c2»[ + ---- For weird and a lot of quality swapptime you should write to: ---- + ]«»
«c2»    ROOVER.NAH-KOLOR · UL.MIELECKIEGO 36/7 · 41-5oo · CHORZOW · POLAND«»
«c2»                  ·  no losers and beginners please ·«»
«c2» _ _________________________________________________________________________ _«»
«c2»«»
«»
«»
«»
«»
«»
«»
«»
«»
«ac»«»
«»
«»
«»
«»
«c2»             coma of apathy«»
«c2»  once again needs some more contacts«»
«»
«c2»       find my address somewhere!«»
«»
«c2» greetings to my mates in the movement:«»
«»
wpz anx st7 abs fsh flp led nah nce riot«»
dph irs ntw scx rno its rty ays up! mawi«»
gts spb dkg ptn ems hjb znn apt dcs trsi«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«al»«»
«c2»             a · p · a · t · h · y   .____.  .___.«»
«c2»           _______________  _______ _l    l__l   l___    ______«»
«c2»          _\___           \_\___   \\      _/        \__/_    /«»
«c2»         /     )      )         )                        (   /«»
«c2»         \_________   __________________________(    ____   /«»
«c2»                  l___l                   c&r./_____//_____/k0!«»
«c2»«»
«c2»                Angeldust of Apathy ^ Absurd ^ Rno«»
«»
«c2»                         Markus Nimtz«»
«c2»                         Noellestr. 22«»
«c2»                         29646 Bispingen«»
«c2»                         - Germany -«»
«»
«c2»                For  fast & friendly  mailswapping«»
«»
«c2»                 <- Contact now & get excited ->«»
«»
«»
«c2»            .________.____________________________.________«»
«c2»            |        |      /_____.        /   ___|       /_____.«»
«c2»            |   ()   |            |.   .__/_____________________|«»
«c2»             ¯¯¯  ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯|   |«»
«c2»                                   |   |                atc/s7^abs!«»
«c2»                                   :   :«»
«c2»                                   .   .«»
«c2»«»
«»
«»
«c2»                     Aztec of Sector 7 & Absurd«»
«»
«c2»                     Try this address for reliable«»
«c2»                     swapping throughout the coming«»
«c2»                     years:«»
«»
«c2»                     Per Reidar Verlo«»
«c2»                     Dronningens Gate 19A«»
«c2»                     3510 Hønefoss«»
«c2»                     Norway«»
«»
«c2»                     100% reply in any case. Also«»
«c2»                     write for ascii requests!«»
«»
«»
«c2»                         ·  __ _      ___      _ __  ·«»
«c2»                     - --:-/ ////-/---\ /---\-\\\\ \-:-- -«»
«c2»                         |             /             |«»
«c2»       ______            |    _______   · aZZARO !   |  _____«»
«c2»  ____\\_    \_   _______·___\\_    /_       ______ ___\\_  /___     ______«»
«c2»  \     /     /__\\_    /_     ____/  \ ____\\_    \_   _/     /____\\_    \_«»
«c2»  /    /     /     ____/  \    \       \      /     /   \      \__    /     /«»
«c2» /    _     /      \       \    \_      \    /     /     \       /   /     /«»
«c2»/_____\_____\\      \_      \ __________/   _     /_______\_____/         /«»
«c2»             /______________/        _ _____\_____\  .       _ ___________\«»
«c2»                         .   diP/a!                  |«»
«c2»   huh, just try my style of swapping. still mailtrading domination in 2000!«»
«c2»                         |                           |«»
«c2»                       azzaro.madwizards+embassy+link124«»
«c2»        tomasz wisniewski - ul. szeroka 35/8 - 75-814 koszalin - poland«»
«c2»                         |                           |«»
«c2»          also for supporting me pack "save da vinyl" with everything«»
«c2»                        simply scene fun orineted freak«»
«c2»                      _ _|__ _                   _ __|_ _«»
«c2»                         · ////-----------------\\\\ ·«»
«»
«»
«»
«»
«c2»    .s.W.a.P.p.I.n.G..s.I.n.C.e.'.9.5..w.R.i.T.e..T.o..c.H.r.I.z.    ·«»
«c2»        _ _______            ______    _____   _____________         :«»
«c2»____________     \___________)     \__(_____\_/         _  /________ ¦©Mt«»
«c2»\      _____\______        \      __\        ___________\ /        _\!_ _«»
«c2» \________________/_________\______\________/            \_________\   \\\«»
«c2»/-------------------------------------------------------------------\___)«»
«c2»               .o.F..a.P.a.T.h.y.^.M.a.S.s.I.v.E.^.R.a.P.e.«»
«»
«c2»               .k.A.p.T.e.I.n..o.P.p.E.g.A.a.R.d.S.v.E.i..4.4.B.«»
«c2»               .1.¹.5.²..o.S.l.O.«»
«c2»               .n.O.r.W.a.Y.«»
«»
«c2»               .n.O.r.W.a.Y.s..#.1.?«»
«»
«»
«»
«»
«»
«»
«»
«al»«»
«c2» __«»
«c2»(__ .|_ ._ _ __ _   «»                                                     
«c2» __) (_ / (-')-(_\  «»                                                         
«c2»           ¯     ¯¯         «»                                                                                         
«c2»           /V\  ._ _  ),    «»                                       
«c2»          (   ) / (_)/ \(_) «»                                                  
«»
«c2» (SF, Fantasy, RPG magazine)«»       
«»
«c2»        Coach/Twilight«»
«c2»        Krzysztof Twardy«»
«c2»        ul. Ûorska 59/4«»
«c2»        47-400 Racibórz«» 
«c2»           POLAND'ia«»
«»
«c2» Also for pojebany  Swapp :)«» 
«»  
«»
«»
«»
«»
«»
«»
«»
«»
«c2»                             .:._________________ _.:.«»
«c2»                              ·| _ 7 __7 _ 7   7 j 7·«»
«c2»                             ·:|./ |._/_./_j_._j.  |:·«»
«c2»                              .|   |   |  | | || | |.«»
«c2»                             ·:l___l___l__j l_jl_l_j:·«»
«c2»                             .for lazy  swap in  2oo1.«»
«c2»                              :   curt cool/depth   :«»
«c2»                             .    frank e. larsen    .«»
«c2»                              .  roersvej 17b, st.  . «»
«c2»                             .     5ooo odense c.    .«»
«c2»                                      denmark        «»
«c2»                             .                       .«»
«c2»                             :      1oo% answer      :«»
«c2»                             ::.....................::«»
«»
«»
«»
«»
«»
«»
«c2»                _«»
«c2» .:......   .()()).  .............    .. . .«»
«c2»  :        ))).---.)«»
«c2»  :       ().-|   |(            DARKLIGHT«»
«c2»  :      )( |.| . | ).          ¯¯¯¯¯¯¯¯¯«»
«c2»  :     ()( `-l___| ((           VEEZYA+«»
«c2»  :     ) )  (_  _ ()()           WEEDS«»
«c2»  :    ·  __\___/ __  ·«»
«c2»  :      /    U     \            SZYMEK«»
«c2»  :  _  / /  _  _  \ \  _      PALUCHOWSKI«»
«c2»   _(_)/ ( o )  ( o ) \(_)_    GORALSKA 30«»
«c2»  (_) ____Y¯¯    ¯¯Y\___ (_) 34-123 CHOCZNIA«»
«c2»  (_) )    )   ·  (    ( (_)     POLAND«»
«c2»   (_)    /   (¥)  \    (_)«»
«c2»  :      /    )·(   \         and who said«»
«c2»  :     (    /   \   )          she won't«»
«c2»  :  _ / _  /     \  _\_ _     masturbate«»
«c2»   _(_)¯)_)/       \(_)_)_)_  herself with«»
«c2»  (_)  ¯ //         \\    (_)the big, nasty«»
«c2»    (   `/           \'   )     banana???«»
«c2»  :  )  (             )  («»
«c2» .:. (__) ........... (__)bHe .....  ..  . .«»
«c2»  :«»
«»
«»
«c2»    _____________________________________«»
«c2»   _)                                   (_«»
«c2»   |    . V .   . O .   . I .   . D .    |«»
«c2»   ¯______         ______ ____    _____  ¯ «»
«c2»   _\    /_________\_   /_\__/____\_  /___«»
«c2»   \dKS!/|    _     /    _    _    /     /«»
«c2»  /___________\__________\____\___________\ «» 
«c2»   |-------------------------------------|«»
«c2»   |Do you want your Amiga software      |«»
«c2»   |collection become HUGE like mine?    |«»
«c2»   |It is simple. Swap with me.          |«»
«c2»   |                                     |«»
«c2»   |DrHirudo / Void                      |«»
«c2»   |Ventzislav Tzvetkov                  |«»
«c2»   |Druzba 2 Bl. 419 Wh. A Ap. 29        |«»
«c2»   |1582 Sofia                           |«»
«c2»   |Bulgaria                             |«»
«c2»   |                                     |«»
«c2»   |For 100% swap with 100% friendship   |«»
«c2»   ._____________________________________.«»
«»
«»
«»
«al»«»
«c2»       [  mAILTRADINg bLASTa-sUPPORT'a ]  pSSS..«»
«»
«c2»                           ________ _ . _ ________«»
«c2»         ____      _______\\      __\ : /__      //_______      ____«»
«c2»         \     km! \        \    :    ¦    :    /        / .k0     /«»
«c2»       __/ .--------.--------.---,____.--------.____\---.---.___   \__«»
«c2»       \  _l   ...  l _ _    l   '    l   ...  l     \_ |      /-._  /«»
«c2»      \\\\\_   |||  _ | |    _    ... _   |||  _ ...    _  ___/  _/////«»
«c2»         \ | 7______|_|_|    |_   ||| | 7______| |||   _|_  '   _| /«»
«c2»           `-----'      `----'`-------`-----'  `-------' `------'«»
«»
«c2»      eMBEAt'oXYGEn+vEEZYa                          4 cODe/sWAPp«»
«c2»      andrzej karkula                               wRITe!«»
«c2»      ul.pszenna 3/53«»
«c2»      30-654 kraków                                 rEPLy fOr aLl!«»
«c2»      poland«»
«»
«»
«»
«»                  
«c2»                       ______       ______   ...«»
«c2»                       |     |      |    |  :  :«»
«c2»                       |  |__|______| |__|__|  |«»
«c2»                       |   _|   |   |  __T_ |  |«»
«c2»                       |  |_| | | | | |   | |  |«»
«c2»                       |  | | |_| __| | | |_  _|«»
«c2»                       |  | | | | L | | | |    |_«»
«c2»                       |  | | | |___| |___|  |___| of AXiCon«»
«c2»                       !  :.| |     !     |  |«»
«c2»                       :  . ! :     :     |  |«»
«c2»                       .    :       .     :  .«»
«c2»«»                          
«c2»               Hi Amiga Junkies! This is FireFoX of AXiCon. «»
«c2»          I`m new in scene and looking for a lot of new Contax.«»                          
«c2»   This is my first attempt to enter the scene,so give a Rookie a chance!«»
«»            
«c2»                              Volker Breining«»
«c2»                            Rudolf-König-Str.5«»
«c2»                               58453 Witten«»
«c2»                                  GERMANY«»
«»      
«c2»                  ...for fast and reliable Snailswap...«»
«»
«»
«c2»                                             _____«»
«c2»                                             \ _ /«»
«c2»             ¼ ¼¼ ¼¼¼ ¼¼¼¼ ¼¼¼¼¼ ¼¼¼¼¼¼ ¼¼¼¼¼¼\\/«»
«c2»  ____               ________        _______   \ ________ ____«»
«c2» |  ¬/_______________\___  ¬/__.--!_/      /____\       /_\  ¬l________«»
«c2» |   __       ¬_      __          __      ____   \____   ¬    __      ¬|«»
«c2» l___\l_    .°_|\_____\|   .°__l_ \/ °.   ¬\ l_°.   \/____l_  |/     °.|«»
«c2»       `------'        `-----'  `-/--------'\ `-------'    `--/________|«»
«c2»    · h · a · k · o · n ·     fAr/s3a                            1oo22k«»
«c2»                                //\¼¼¼¼¼¼¼ ¼¼¼¼¼¼ ¼¼¼¼¼ ¼¼¼¼ ¼¼¼ ¼¼ ¼«»
«c2»  · w · h · e · l · p · z ·    /___\«»
«c2»                               ¯   ¯«»
«c2»          krzysztof kurzawski herdera 8/23 1o693 olsztyn poland«»
«c2»          write for latest scene warez swapping, whelpz joining«»
«c2»               and frozen-speed-overtime-beret supporting«»
«c2»                   no faked stamps & lowpaid sendings!«»
«»
«»
«»
«»
«»
«»
«c2»            .___________________________________«»
«c2»     _ ___ _|__ ____  ______ _______           /«»
«c2»    _//__//___//____//_____//______//__        /|«»
«c2»        ____|_____                         _____|____    ________«»
«c2»      __).       (__   __________        __).       (__  \      .(__«»
«c2»    __\________ ___/__ . ___    (____  __\________ ___/__   )______/___«»
«c2»      \_      _\\_   .\  )________  (__  \_      _\\_   .\_________   .\«»
«c2»      .             ___\  __          .\ .             ___\ .     (  ___\«»
«c2»     )_____________( ______/.        ___\ ____________( ____________(«»
«c2»            |             /_________(           |        ctp!/amf«»
«c2»            |               ___ _______ ______ _|___ ____ ___ ___«»
«c2»            |/  i· r· i· s·   //______//_____//____//___//__//__«»
«c2»             /__________________________________|«»
«c2»«»
«c2»         you can try to join us by writing to this address:«»
«»
«c2»                        ·darkhawk / iris·  «»    
«c2»                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯«»  
«c2»                         christian hviid«»       
«c2»                          læssøegade 20«»      
«c2»                          5230 odense m«»       
«c2»                             denmark«»           
«c2»                              -whq-«»            
«»
«»
«»
«»
«»
«c2»              _.       _ . _     _          _     _ . _       ._«»
«c2»              \|-------\ ¦ /----\/ jackobe! \/----\ ¦ /-------|/«»
«c2»     ###########      ___·____     __. ____ ________·__       ###########«»
«c2»   __######    #.-----\_ l .--'---l  |/ __/l        l  |-----.#'   __  `#  __«»
«c2»  \\_######    #_        _ l      _        _  ¦¦¦¦  _  7     _#    _____#_//«»
«c2»     #,   ×    #| ¦¦¦   _!__      !__|     !_      _!_   ¦¦¦ |#.   ×    #«»
«c2»  km!###########`-------'  `------'  `-----'`------'`-------' ###########.k0«»
«»
«c2»      [J] [A] [C] [K] [O] [B] [E] -\\\\- [O] [X] [Y] [G] [E] [N] [6] [4]«»
«»
«c2»      [ jacek pretki ] . [ wisniowa 19 ] . [ 64310 lwowek ] . [ poland ]«»
«»
«c2»     swappin' - is - an - excellent - way - to - make - ourselves - happy«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»        .                                                 ·         .«»
«c2»        +--- -               ___ j u l y ' 2 0 0 0 E  ·   ¦     - --+«»
«c2»        |    _____ _____ ____)  \         ______ _ ___l   |         |«»
«c2»        :    I   ]/    // __/\   \  ____ /  ._ ////   /   |_-×ßL    :«»
«c2»        .  _ |_  /    /   _/_·  \ \/    ]   l/  /   _/l   |/ s3a~   .«»
«c2»          ///_/__\    \ _ \l ] __\  /   |   /__/ ___\_    <_  __«»
«c2»         <----- - \____\\_____ _  \/    |____l ------/_____\_-\ -->-«»
«c2»                        \         /    .|                     /«»
«c2»        smiechu warte... ·       /______|  ...silly things around me!«»
«c2»«»
«c2»        4 your pleasure > k of v + k · p k · k 13/14 · 34-100 w · p !«»
«»
«c2»        still hate me - it's my fault - i know - but - u - suxx - too«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«ac»
«c2»
«c2»         -------          reason«»
«c2»    ----|--     |%sW-----------«»
«c2»   :       : --- --|--         :«»
«c2»   :    ---           :        :«»
«c2»   :   | ------   !   :  |     :«»
«c2»    -|-               :-- -----«»
«c2»     -----------------   LAHVE«»
«»
«c2»   friendly       RADEK HRDLICKA«»
«c2»   non-stop       KRALUPSKA 1713«»
«c2»   and fast    25001 BRANDYS N/L«»
«c2»   swapping       CZECH REPUBLIC«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«al»
«c2»                                 ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼«»
«c2»  type my name on the keyboard   ¼¼.....................¼¼   and wish«»
«c2»       _______               ____¼¼.           ______  .¼¼«»
«c2»       |     |       ________|__ ¼¼|----|     |     |  .¼¼«»
«c2»       |     |------|              ||   |_____|     |---¼¼----|«»
«c2»       |     ||     |  |                |     |               |-|«»
«c2»  :    |                                      ||         -----| |__«»
«c2»  :    |_______________||      |___|                       -----| |«»
«c2»                       ||      | ¼¼|____||                       ||«»
«c2»  M A D W I Z A R D S  |       | ¼¼.    |___________||           ||«»
«c2»                       |_______| ¼¼.                |_____________|«»
«c2»  :                              ¼¼. t  o  t  a  l     .¼¼!lhv«»
«c2»  :  lahve / madwizards          ¼¼.                   .¼¼  .......«»
«c2»  :  radek     hrdlicka  ......  ¼¼.    m  a  g  i  c  .¼¼  :     :«»
«c2»  :  kralupska     1713  :    :  ¼¼.....................¼¼  : ..  :«»
«c2»  :  25OO1 brandys n/l.  : :..:  ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼  :..:  :«»
«c2»  :  czech     republic  :                                        :«»
«c2»  :......................:       [still believe in swap?].........:«»
«»
«»
«»
«»
«»
«»
«»
«al»
«c2»                           _____«»
«c2»          _________________)   /«»
«c2»   ------/  /  /     (__)     /-----«»
«c2»--------/  /  /  /  /  /  /  /--------«»
«c2»  -----/_____/_____/__/_____/-dwb--«»
«»
«c2»Ever had the feeling you needed to do«»
«c2»something more with your life. «»
«»
«c2»Get started at :          gONE/Void«»
«c2»                 Dikke turfstraat 5«»
«c2»                7876 HT Valthermond«»
«c2»                    The Netherlands«»
«»
«c2» .Good old fashioned swapping love.«»
«»
«»
«»
«»
«»
«»
«c2»             _       __«»
«c2»          __//___  _// __ ___ ___ /// // _DaF¯«»
«c2»      // // ///-/  //¯// //- //-///¯\     «»
«c2»         ¯¯¯ ¯     ¯  ¯  ¯¯¯ ¯   ¯«»
«c2» .DO.YoU.KnoW.ME?.NO???.I`M.YouR.NeW.ContacT!.«»
«c2»  .TesT.ME.OuT.AnD.TakE.A.LooK.IntO.MY.WorX!. «»
«c2»                                              «»
«c2»· · ··4·FAST·SWAPS·AND·FULL·DISX·WRITE·TO·· · ·«»
«c2»                                              «»
«c2»    .        martin rebentisch        G       A«»
«c2»    .        wiesenstrasse 6a        F       S«»
«c2»   .O.       08294 loessnitz        X       C «»
«c2» ..o*O..     germany _/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\   I  «»
«c2»  o.O.              // friendship rulez \ I   «»
«c2» o  .              / \   1oo% answer!   /     «»
«c2»o.  .              \  \________________/      «»
«c2».                   \________________/        «»
«c2».                                       vTX&rNO«»
«»
«»
«»
«»
«»
«»
«»
«al»
«c2»        _ __ _________________________ ___________«»
«c2»         _______    _______    _______\\  ___    ·|  ___ ___      ______«»
«c2»      .--\___  (_.--)   _  \ --\___  (_.--)  |___ :--)  |  (-.----)     |«»
«c2»      |    _/    |      )   \    _/    |     ___/-|     _   .|______    |«»
«c2»      |_   \_    |__    ____/_   \_    |__   )    |__   |   :|__   (    |«»
«c2»       /____|    | /____|    /____|    | /____    | /___| .::| /____    |«»
«c2»            `----'       $Ð!      `----'     |____·     `----'     `----'«»
«»
«c2»                       FOR SWAPPiNG, THEN WRiTE TO:«»
«»
«c2»                               HAZE / APATHY«»
«c2»                             GEiR THORVALDSEN«»
«c2»                                 SLETTA 41«»
«c2»                               N-1800 ASKiM«»
«c2»                                  NORWAY«»
«c2»
«»
«»
«»
«»
«»
«»
«c2»                               .«»
«c2»                        _____ / \ _____«»
«c2»  .. .................. \___//___\\___/ .................... ..«»
«c2»  :..:                :.................:                  :..:«»
«c2»  __     ___________   ________   _______   ________   _______«»
«c2»  \ _____\         /___\      /___\     /___\      /___\     / \«»
«c2»  __\    ___  _       ____         _ __    ____         _ __/__«»
«c2»  \__\____\ \//  _______\/  _______\   ______\/  _______\  \__/«»
«c2»           \____/hz!/SoC/__/     /______\    /__/     /______\ /«»
«c2»  .. ..................                 .................... ..«»
«c2»  :..:- - - - - - - - :.................: - - - - - - - - -:..:«»
                                            «»
«c2»  Thanks God!                                Makak/Reason+Moons«»
«c2»  I thought there aren't                         Maciej Nowicki«»
«c2»  any friendly swappers left                  Slonecznikowa 5/7«»
«c2»  But there's one...                           15-669 Bialystok«»
«c2»  Maybe he's waiting for my letter?                      Poland«»
«»
«ac»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
._              _.«»
| .::::::::::::. |«»
: ::::MalmiS:::: :«»
· ::::::of:::::: ·«»
ApathY+ReasoN+VoiD«»
. :::::::::::::: .«»
.mikael::malmsten.«»
: ::::box:69:::: :«»
| 545o2::algaras |«»
| ::::sweden:::: |«»
|_·::::::::::::·_|«»
'                `«»
«»
«»
«»
«»
«»
«»
«»
«»
«al»
«c2» / <------------------------------------------------------------> \«»
«c2»|                                    ....                          |«»
«c2»|                                  ..:  :..   -]  d.e.p.t.h  [-    |«»
«c2»|                                  :..  ..:         _______        |«»
«c2»|            .____    _______   _____:__:      _____|     |        |«»
«c2» \  ______.__|    \_._\  _  /_._\_     /:......\   _|     |______ /«»
«c2»Bd! \     |  |___   |  ____/  |  /____/ :     :    \_     |     / L¹24«»
«c2»     \__  |_____/___|_________|______l        :_____|    _|_  _/«»
«c2» / <---------------------------------:........:-----|____\|-----> \«»
«c2»|        WE ARE LOOKING FOR TALENTED, MOTIVATED, CREATIVE MEMBERS  |«»
«c2»|   if YOU are the one we are looking for, write the DEPTH whq at  |«»
«c2»|                                                                  |«»
«c2»|                                         curtcool@worldonline.dk  |«»
«c2»|                                                                  |«»
«c2»|                         and let us create scene dreams together  |«»
«c2»|                 (and have a lot of fun, drink a lot of beer etc) |«»
«c2»|                                                                  |«»
«c2» \ <------------------------------------------------------------> /«»
«»
«»
«»
«»
«»
«ac»
«c2»   _________       ____«»
«c2».__\__      \-----'    \----.«»
«c2»|   ____.    \          \   |.    !_«»
«c2»|___    |___\     .___\     | 2000 .«»
«c2»Lp!/____|----\____|----\____|------|«»
«c2»|                                  |«»
«c2»|       Mice/Zenon                 |«»
«c2»|       Mikko Ahola                |«»
«c2»|       Keskuspuistok. 4a47        |«»
«c2»|       94100 Kemi                 |«»
«c2»|       Finland                    |«»
«c2»|                                  |«»
«c2»| ... For friendly swapping...     |«»
«c2»|_                                _|«»
«c2»·/________________________________\·«»
«»
«»
«»
«»
«»
«»
«»
«c2»              .«»
«c2»              :   ·«»
«c2»   _______    ¦   :   ____ _______ _______ _______«»
«c2» _l       l---|   l--|    l       l       l _     l_«»
«c2» \_  ¦¦¦  ___ .  __  l      ¦¦¦       ¦¦¦   |     _/«»
«c2»  |_     _|   |___|_____, |_____, | 7_____|_|     |«»
«c2»   `-----':   ¦     /-----' /-----`---'     `-----'«»
«c2»          ·   :«»
«c2»   km!k0  ·   :  [  s  i  x  t  y  .  f  o  u  r  ]«»
«»
«c2»  presents another swappin' fellow > > > > JACKOBE!«»
«»
«c2»  jacek pretki . wisniowa 19 . 64-310 . lwowek . pl«»
«»
«c2»  c64 hools ! fast snailing guys ! 100% reply 4 all«»
«»
«»
«»
«»
«»
«»
«c2»    _____________________________________«»
«c2»   _)                                   (_«»
«c2»   |    . V .   . O .   . I .   . D .    |«»
«c2»   ¯______         ______ ____    _____  ¯ «»
«c2»   _\    /_________\_   /_\__/____\_  /___«»
«c2»   \dKS!/|    _     /    _    _    /     /«»
«c2»  /___________\__________\____\___________\ «» 
«c2»  <--------------------------------------->«»
«c2»   _                                     _«»
«c2»   |.     [÷] POWERSLAVE / VOID [÷]     .|«»                                                                
«c2»  _| o  ·         NICK HALL         ·  o |_ «»                                  
«c2» /\_\_\/_/\__ 37 HAYFELL AVENUE __/\_\/_/_/\ «»                                                 
«c2» \/_/ /\ Oo /    HERON  HILL    \ oO /\ \_\/«»
«c2»   | · /· - \  KENDAL, CUMBRIA  / - ·\ · | «»
«c2» _ |_  ¯¯\/¯¯      LA9 7JH      ¯¯\/¯¯  _| _«»
«c2» \\\/              ENGLAND              \///«»
«c2»   |                                     |«»
«c2»   ¦  * REPLY IS ALWAYS GIVEN TO ALL! *  ¦«»
«c2»   :   <----------------------------->   :«»
«c2»   .    (email at nick214@talk21.com)    .«»
«c2»   ._____________________________________.«»
«c2»«»
«»
«al»
«c2»        _____________________________«»
«c2»    ___/  ____/  _  /   _ __/   ____/«»
«c2»    \     / \_   /  |   / \_____  \_«»
«c2»     \  _/   /      | _/   /  _/   /«»
«c2»      \__    \______|_____/\______/«»
«c2»        /     \«»
«c2»       /,bigman\«»
«c2»       ---------«»
«» 
«c2» Wanna become a God? Then try joining«»
«c2» Gods! Send examples of your work to:«»
«»
«c2» zerox@madeinnorway.net«»
«»
«c2» Gods - Heaven Help Us!«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2» _____                        _____«»
«c2» \    \  __/\________________|    /«»
«c2» _\____\_\_    ________  \   |   /«»
«c2»/   _____/   |_ \|  __/ _/     _/«»
«c2»\   \    \  __/  \  \    \_  |   \  A G E«»
«c2» \_______/___|    \__\    /__|    \«»
«c2»----hAWKW!Nd|_____/--\  /---|_____\-------.«»
«c2»|                      \/                  !«»
«c2»|                                          |«»
«c2»| FOR SWAPPiNG THE LATEST AND BEST, WRITE: |«»
«c2»|                                          |«»
«c2»|           PUNiSHER OF DARKAGE            |«»
«c2»|              JONAS O'BRiEN               |«»
«c2»|             HEGRENESVEIEN 6A             |«»
«c2»|              N-5035 BERGEN               |«»
«c2»|                  NORWAY                  |«»
«c2»|                                          |«»
«c2»|     ALSO FOR SUPPORTiNG SHOWTiME!!       |«»
«c2»`-- -  - ----------------------------------'«»
«»
«»
«»
«»
«al»
«c2»                                    «»
«c2»                  reemer/deputy -  -  mARIUSz zAPAÎa«»
«c2»                                    |«»
«c2»        -  reemer of deputy   |   reemer of deputy  -«»
«c2»        ____       ____       ____       _____   ____       ____«»
«c2»       (    |_    (    |_    (    |_     __|    /  (    |_    (    |_«»
«c2»      /¯ 7  | )  /¯ 7  | )  /¯ 7  | )  _(  |   /  /¯ 7  | )  /¯ 7  | )«»
«c2»    .-\ ____| ¯Y-\ ____| ¯Y-\ ____| ¯Y-\   ¯   ¯Y-\ ____| ¯Y-\ ____| ¯Y«»
«c2»    l_   |   / __  \_)  / __  \_)  / __  /¯ \ / __  \_)  / __   |   / |«»
«c2»     `---l_ //_|`---l_ //_|`---l_ //_|`--\__///_|`---l_ //_|`---l_ //_|«»
«c2»           //         //         //         //         //q3\!utr  //«»
«c2»          /          /          /       /          /          /«»
«c2»        -  reemer of deputy   |   reemer of deputy  -«»
«c2»                                    |«»
«c2»                 uL. dOLNa 3/2  -  -  s815o sTRZEGOm«»
«c2»                                    «»
«c2»«»
«ac»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
################################«»
### For Swapping Amiga Warez ###«»
################################«»
####    -  Rumrunner  -     ####«»
#### Eivind Nicolay Evensen ####«»
####   Vesterøyveien 70     ####«»
####    3222 Sandefjord     ####«»
####         Norway         ####«»
################################«»
«»
«»
«»
«»
«»
«»
«»
«»
«al»
«c2» __ __ _ ____ ______ ____ _____ ____ _____ ____ _____ ____ ____ ___ ___ __ __«»
«c2»  _ __ __\_ (_ __ ___\_ (_ _ ___\_ (_ _ ___\_ (_ _ ___\_ (_ _ __\ (_ __ __ _ «»
«c2»      _) _/__/____)   /__/___)  _/__/___)   /  /___)  _/__/___)   _/___«»      
«c2»     _\_____    /    /     /     _/   /    /     /     _/   /     \   /«»      
«c2»     \__   /    \___       \____      \____\     \____      \___      \«»      
«c2»       \ ________\ \ _______\c!\ ______\mSSs\ ____\  \ ______\ \ ______\ «»    
«c2»        \/          \/          \/           \/       \/        \/       «»    
«»
«c2»                ...SCENET - THE SCENERS INTERNET DATABASE...«»
«»
«c2»                                 FIND HERE:«»
«»
«c2»     SCENERELATED EMAIL ADDIES, PERSON & GROUP HOMEPAGES, IRC CHANNELS,«»
«»
«c2»        NEWSGROUPS, TELNET BOARDS, SCENISH FTP SERVERS & A LOT MORE!«»
«»
«»
«c2»            GET YOURSELF CONNECTED BY DIALING:   http://scenet.de«»
«»
«»
«c2» MAIL US: GHANDY@SCENET.DE (FOR EMAIL SUPPORT) OR DIRE@SCENET.DE (FOR LINKS)«»
«»
«»
«c2»        ____ _____«»
«c2»      //    Y     \/\__  /\__  /\____/\__/\__    /\__«»      
«c2»      \\    |     //   \//   \//    ,\   \   \  //  /«»                       
«c2»       \\   |    //  .  \  .  \_    _/  --\   \//  /«»                        
«c2»        \       /        \   --\|  |    ___\      /-gt«»                      
«c2»         \   , /         ,\T   ,\  |       //     \«»                         
«c2»          \___/\__________/|____/__|______//  /\   \ «»                       
«c2»                             _    _  _ __/   /  \   \__ _  _«»                
«c2»           v  o  r  t  e  x    _   _ __ ____/    \____ _  _  _«»              
                                                                  «»
«c2» If you want to join vOrTeX contact one of us !«»
«c2»   Send examples of work, 100% Reply !«»
«c2»   At the moment we are looking for :-«»
«c2»   gRaPhIc aRtIsTs - cOdErS - mUsIcIaNs«»
«c2»If you wanna join us please contact:«»
«c2»Stunner«»
«c2» Philip Geldmacher         http://www.flex-d.co.uk/vortex«»
«c2»  Alte Bergstr. 15«»
«c2»   45549 Sprockhövel       or email: stunner@ruhrnet.com«»
«c2»    Germany«»
«»
«»
«»
«»
«»
«»
«»
«»
«al»
«c2»
«c2»            ._ ___.___. ____   Bd!/La!  ______ ______   _.«»
«c2»            |\ \  |   |/ __/___ ___.  __\__  /_\__  /__ \|«»
«c2»           _|/ /__/\  |  \__  /( __|_.\  ___/   ___/  / /|_«»
«c2»                   \__|___l/__\______|___\______\_____\«»
«c2»«»                  
«c2»                 Contact me for coding and swapping«»
«»
«c2»                           Whizz/Apathy«»
«c2»                          Fredrik Stridh«»
«c2»                        Hyltaskogsvägen 88«»
«c2»                          274 37 Skurup«»
«c2»                             Sweden«»
«» 
«»
«»
«»
«»
«»
«»
«»
«»
«ac»
+·------------------------·+«»
¡  .===================.  ¯|«»
| -=R.E.D   V.I.S.I.O.N=-  |«»
|  `==================='   |«»
|    swapping & joining    |«»
|                          |«»
|       TAL/S!p^Rvs        |«»
|      BERRI SLIMANE       |«»
|    2 Jean All e Couzy    |«»
|.    94400 Vitry/Seine    |«»
!:.        France        .:|«»
+·------------------------·+«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»· ____/\   ______   _/\ __ ·  _____«»
«c2»:/  __  \ /  __ ¬\ / _ Y ¬\: _\__ ¬\.«»
«c2»¦.   |___Y.   l   Y.  \ /  ¦/  __   |«»
«c2»|:.  `  ¬|:.      |:.  Y   |:.  '   |«»
«c2»`--------^--------^----l___|--------'«»
«c2» >t0!       [ of apathy ]       E^d<«»
«c2».-----------------------------------.«»
«c2»| you collect everything for amiga! |«»
«c2»|  you have big stock o' mod.ules!  |«»
«c2»|      you send some disks to:      |«»
«c2»|                                   |«»
«c2»|          daniel johansson         |«»
«c2»|       skrantahöjdsvägen 64 a      |«»
«c2»|       69146 karlskoga sweden      |«»
«c2»`-----------------------------------'«»
«c2» [ the amiga spirit can never die. ]«»
«»
«»
«»
«»
«»
«»
«al»
«c2»                                        ______«»
«c2»     ________       _____________ ______\___   _      _________«»
«c2»     \___    \ ._______   ___   /____      /   \______\   ____/____«»
«c2»        /    \\¡      /  ______/    /     /\    \      \________   \«»
«c2»       /______\\     /_____________/     //\_____\__________________\«»
«c2»               \____/    point^apt/______/«»
«»«»
«»«»
«c2»Latest news :   gONE from Void is looking for more reliable contacts.«»
«c2»                Do you believe in friendship from two sides, better«»
«c2»                contact me. Reach me at :       gONE/Void«»
«c2»                                                Dikke Turfstraat 5«»
«c2»                                                7876 HT Valthermond«»
«c2»                                                The Netherlands«»
«c2»Some people call me a saint...«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»   .                                     «»
«c2»  _:_________________________________    «»
«c2»   l_ ______l___  _  \___   \_  ____///«»
«c2»    | \___  \_/  /   /   \   /____  \ «»
«c2»    l    l   / _/   /    /  /   _/  /«»
«c2»     \______/\_____/\______/\______/«»
«»
«c2» Support D.I.S.C. with articles, cliparts«»
«c2» or modules.«»
«»
«c2» disc@madeinnorway.net«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»     ___,___,___,___, ___,___,___,__,     _ ___,___,___,___,___,«»
«c2»     T¯_)T7 )T¯o)T__) T¯_)To )T¯o)T¯)_   /  T¯o)To_)T o)T__)T' )«»
«c2»     [__][__|[_7] []  [__][__][__][__] _/   [_/ |__)|_]  [] [|_]«»
«c2»                   contact me for some lazy swapping«»
«c2»    frank e. larsen, roersvej 17b, st., 5ooo odense c., denmark«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»     _              '           _    __«»
«c2»    / \ /\    /  / / /\   /  / / \  /  /«»
«c2»   /  //\/   /==/ / /\/  /  / /  / /  /«»
«c2»  /__//  \  /  / / /  \ /__/ /__/ /__/«»
«»
«c2» Still snail swapping in 2K+1 (insane?)«»
«»   
«c2»     Just try me at --->.___/\_/\___«»
                             O O   /«»
«c2»  Ventzislav Tzvetkov         .   /«»
«c2»  Druzba 2 bl.419 wh.A ap.29  <--'«»
«c2»  1582 Sofia«»
«c2»  Bulgaria «»
«»
«c2»  E-mail: VentziStudent@usa.net«»
«»
«c2» And you will see my Friend.«»
«»
«c2» A/\/s\/\/eR Guaranteed.«»
«»
«»
«»
«»
«al»
«c2»     _._                                 _._               __«»
«c2»   _ \|                                   |/ _   _________  /«»
«c2»    \/   M  .  A  .  L  .  M  .  I  .  S   \/    \  ___  / /«»
«c2»  ____.____      ______   ____.       ____.____   \ \ / / /   _____ km!k0«»
«c2» _\   ¦   /_ ____\__  /_ _\   |      _\   ¦   /_ __\ \_/ /__ _\ __/_____«»
«c2».\   _ _   /.\  __.    /.\    |___ /.\   _ _   /.\  \   /  /.\______.  /.«»
«c2»|_   ¦ ¦   _|_  \_¦    _|_    l   /_|_   ¦ ¦   _|_   \_/   _|_    \_¦  _|«»
«c2» /___|_|___\ /_________\ /_________\ /___|_|___\ /_________\ /_________\«»
                                              .           .«»
«c2»  FOR SWAPPING ANYTHING SCENE RELATED _ ______|:GREETINGS:|_______.«»
«c2»     .:                         :.            ·           ·         «»
«c2»     | Malmis/Apathy+Reason+Void |    Adonis+Brutus+Darklight+Embeat«»
«c2»     | .... Mikael Malmsten .... |  Gone+Hakon+Kempy+Lothar+Powerslave«»
«c2»     |  : ..    Box 69     .:.   |   Punisher+Rebel+Roover+Whizz+Zito«»
«c2»     |  :..: 545o2 Algaras  .:   |    .___________________________.«»
«c2»     |__ _  _   Sweden!   _  _ __|«»
«c2»«»
«ac»«»
«»
«»
«»
«»
«»
«»
«c2»            ______  ____. ___     _______«»
«c2»         ___\__  /  \   |/  (    / ____ /«»
«c2»       _/    _/  ¯\/¯  ./   /__/¯\__._/ ¯\_«»
«c2»       \_    |         |  __        |    _/«»
«c2»        /    | -nM$!   | _\/_       |    \«»
«c2»       (_    |     _   | \/\/ _     |    _)«»
«c2»        |__________/___|______\__________|«»
«»
«c2»         ·D· ·A·  ·R·  ·K·  ·A·  ·G·  ·E·«»
«»
«c2»       WANNA BE THE FiRST TO GET SHOWTIME?«»
«»
«c2»               PUNiSHER OF DARKAGE«»
«c2»                 JONAS O'BRiEN«»
«c2»                HEGRENESVEiEN 6A«»
«c2»                 N-5035 BERGEN«»
«c2»                  N O R W A Y«»
«» 
«c2»          ALSO FOR NORMAL MAiLTRADiNG!«»
«»
«»
«»
«»
«»
«»
«»
«al»
«c2»          b|z'sea . ....... .. .... ... . ___________ . .... . . ....«»
«c2»          ...... . . . .  .. .... . . .. _\         /_ .. . . . narko«»
«c2»            _________    _______ .. _____\_          /   ___ . radko.«»
«c2»           _\  __    \._(  ___ /_  _)  ___/__     __/___|___|______«»
«c2»          |    \______|    \__/  \|_______   \. ./                 \.«»
«c2»          |_____|     |___________|___________| |___________________|«»
«c2»          _____ _ _   ____ _________________ \   / __ __  ___________«»
«c2»          __________________________ _ _ _ _) \_/ (_________ _  __ __«»
«c2»          pesti-radekslomnicki-starzynskiego8/31-42227czestochowa-pol«»
«c2»          nielubiekretynow,idiotow,maniakownowychstafow,wielbicieliam«»
«c2»          igi,szybkiegoswapu,krotkichlistowoszkole,solidaruchow,wiary«»
«c2»          wboga........................................monar+nahkolor«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»          _._._.__   _,__._   _.__  __.._______   ______,_  /\  .__.«»
«c2»         / | | |  \_/ )  | \_/ | |\/  ||  |___/   \___| ) \/  \/|  |\«»
«c2»         \_: .     |     |  |\__ : \_ :   ||  \   /  ||     _ /      \«»
«c2»          |.    o  |     :o |_/  ___/   __||   \_/   ||.    \/    o   \_«»
«c2»          |        |     .  ||     \_    _|:    |    :|..    \         |«»
«c2»          |.       : .     \::      |     :.    :    .:. . . .\       .|«»
«c2»          :::      .:::. .  \.      :     .:    .    :.   . ...\    .:::.«»
«c2»           ^        ^:^     /       .      .   .:.   .       . /     ^:^«»
«c2»         <pr0>            \/                    ^            \/       .«»
«»
«c2»           Przemk0 - Przemek Naruszewicz - Ôlâska 9/4 Szczecin 70-432«»
«»
«c2»         -- Jeôli lubisz PunkRock/GrungE/Piîkë Noûnâ napisz do mnie! --«»
«c2»                          -- Friendship Swap, Ascii --«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»
«c2»           -  [    N    /\    H    -    K    0    L    0    R    ]  -«»
«c2»«»
«c2»      \........           ...... ........      .   ......        .«»
«c2»  .....\      : ..........:    : :  : ..:......:...:    :    ....:............«»
«c2»  :     \  ·  :.:..  :  ..:..  : :        .: ..:.. :.   :....: ..:.. :.      :«»
«c2»  :  ·   \...  ...:  .  :...:  : :..:     :. :...: .:   :   :. :...: .:  :...:«»
«c2»  :.......\ :........:....:    :    :......:...:...:.....    :...:...:...:«»
«c2»           \              :....:               :        :....:   : kem/k0«»
«c2»«»
«c2»    q i x  /  n a h - k o l o r + p s l                b u m   c y k   c y k«»
«c2»    p . o . b o x   1 2 8                              t r a   l a   l a   !«»
«c2»    7 5 - 2 0 2   k o s z a l i n   4                h o p   s i u p   b ë c«»
«c2»    p o l a n d«»                                             . . . z u p a«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»      CHANGED ADDRESS! CHANGED ADDRESS! CHANGED ADDRESS! CHANGED ADDRESS!«»
«c2»          ___________      _______________ ______   ______ _________«»
«c2»        __\         /---/__\    __        Y      \ /      Y        /--/«»
«c2»       _\  \______     /|      |_ |       |       Y       |       /  /|«»
«c2»       \        _/      |         |_______|       |       |         / |«»
«c2»       |\_   \          |                        _|       |           |«»
«c2»       |    _ \_________|       _________        \ _      |           |«»
«c2»       |    \\      \     __             |        \/        __   k®s! |«»
«c2»       |      \      \   |_ |            |                 |_ |  /la! |«»
«c2»       |_______\      \_____|____________|____________________|-------|«»
«c2»            |----------\                                     _since1995«»
«c2»                        revi/whelpz+sativemea+suprpahone«»
«c2»                                slawek ostruszka«»
«c2»                              ul.sw.jerzego 7a/17«»
«c2»                                43-4oo  cieszyn«»
«c2»                                     poland«»
«»
«c2»           graffiti and ascii trading! also hip-hop.minimalle.detroit«»
«c2»                 modules swapp or for joining to whelpz group!«»
«c2»                      support "twist off" graffiti pakkie!«»
«c2»«»
«»
«»
«»
«»
«ac»«»
«c2»     ____  __ __ _____«»
«c2»    ¡¯ _ \¡  Y ¯¡  ___¡«»
«c2»    |  ___/  |  |___ ¯|«»
«c2»    | \   \  l  |  l  |«»
«c2»    !__\__/_____!_____!«»
«c2»      .:rVs:.«»
«c2».-------------------------.«»
«c2»| news,adverts,messages, ¯|«»
«c2»|    join,asciiart...     |«»
«c2»|                         | «»
«c2»|    BJÖRN JOHANSSON     ¡|«»
«c2»|    RINGGÅRDSVÄGEN 5    ·|«»
«c2»|.  S-28139 HÄSSLEHOLM    |«»
«c2»|!       SWEDEN           |«»
«c2»|                         |«»
«c2»| 100% Answer! friendship!|«»
«c2»`-------------------------'«»
«»
«»
«»
«»
«al»
«c2»
«c2»                    ____________            ____________«»
«c2»       _________ ___\   ____   /____________\   ____   /_____________ ___ _«»
«c2»     __\  _________ ___\\  /_____           ___ \-_/ ________      _________«»
«c2»    ______\ __ \__/     \\/    __\____     /  / /    \       \ ____\ __ \__/«»
«c2»   /       \  \ _______________\      \   /__/ /_____/________\     \  \«»
«c2»  /____________\  ____________  \______\_/  ______________  /___________\«»
«c2»    ______________\          /________ _____\            /_________ _ ____«»
«c2»                                                                     km!k0«»
«c2»                                 of bRTH^8BITS«»
«»
«c2»              you still are looking for new contacts?! write to me«»
«»
«c2»                              RiVEr of bRTH^8BITS«»
«c2»                          p a w e î  p i e k a r s k i«»
«c2»                                 d o l n a  3/2«»
«c2»                                 5815o strzegom«»
«»
«»
«»
«»
«»
«»
«c2»              __                                               __«»
«c2»          __/\\/____                                       ____\//\__«»
«c2»         _)   \/   (_                                     _)   \/   (_«»
«c2»         |          |                                     |          |«»
«c2»         | ______   | ______     ______ ______      ______|       ___|__«»
«c2»      ___|_\_   /___|_\_   /_____\_   /_\    /______\  __/|_______\_   /_«»
«c2»      \    _/  / _     /    _     /    _    /|    _  __/     _    _/  / /«»
«c2»     /_____\_____\__________\__________\__________\__\|______\____\______\«»
«c2»    <----|          |-------------------------------------||dKS->«»
«c2»         |          |        [÷] .R.O.O.V.E.R. [÷]        |          |«»
«c2»         ¯)__/\  __(¯     - ----------------------- -     ¯)__  /\__(¯«»
«c2»             /\\/                                             \//\«»
«c2»             ¯¯                                                 ¯¯«»
«c2»                        psy kke funa tikk dis ortion two«»
«c2»«»
«c2»                              roov er . nah-kol or«»
«c2»                               jark o  jez o wski«»
«c2»                              mie leckie g o 36/ 7«»
«c2»                                41500 ch o rzow«»
«c2»                                    pol a nd«»
«»
«»
«»
«»
«ac»
«c2»      __________ __________ _____.____«»
«c2»     .\_  __  _/.\_  _____/.\    |   /.«»
«c2»     |    /     |    \|    |     .    |«»
«c2» .-- `---/______|-----|____|-----|____| --.«»
«c2» `--HS!-----------------------------u'R!--'«»
«»  
«c2»    all kinds of mailtrading available!«»
«»
«c2»          punisher of nah-kolor«»
«c2»             jonas o'brien«»
«c2»           hegrenesveien 6A«»
«c2»              5035 bergen«»
«c2»              n o r w a y«»
«»
«c2»      also for supporting devotion..«»
«»
«»
«»
«»
«»
«»
«»
«c2»    |||||||||||||||||||||||||||||||«»
«c2»    |   Like Swapping   !!!!      |«»   
«c2»    |                             |«» 
«c2»    |   Just Contact me  !!!!!    |«»
«c2»    |                             |«»
«c2»    |   Samuel Olsson             |«»       
«c2»    |   Örsjö 148                 |«»
«c2»    |   274 63 Rydsgård           |«»
«c2»    |   S W E D E N               |«»
«c2»    |                             |«»
«c2»    |   Over 4000 Modz            |«»
«c2»    |   Intros,Demo , Everything  |«»
«c2»    |   Disk+Letter=100 % Reply   |«»
«c2»    |||||||||||||||||||||||||||||||«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»    -----)honest swapp(------«»
«c2»   _)                       (_«»
«c2»   \ R E B E L / A P A T H Y /«»
«c2»     -----------------------'«»
«c2»        ROBERT  BIELENIS«»
«c2»          PARTYCEGO 34«»
«c2»        78-200 BIALOGARD«»
«c2»     -----------------------«»
«c2»   /___    P O L A N D    ___\«»
«c2»      )___________________(«»
«c2»«»
«»                                  
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»       1r============================·-.-·============================r1«»
«c2»       ||  .Name....................,  |  ,.Raymond Larsen........... ||«»
«c2»       ||  .Handle..................,' | ',.Starbyte................. ||«»
«c2»       ||  .Group...................,' | ',.Indy..................... ||«»
«c2»       ||  .Function................,' | ',.Graphician............... ||«»
«c2»       ||  .Born....................,' | ',.01-03-1983............... ||«»
«c2»       ||  .Address.................,' | ',.Håkestad................. ||«»
«c2»       ||  .........................,' | ',.3080 Holmestrand......... ||«»
«c2»       ||  .Country.................,' | ',.Norway................... ||«»
«c2»       ||  .Phone...................,' | ',.(+47) 33062129........... ||«»
«c2»       ||  .E-Mail..................,' | ',.raymondlarsen@hotmail.com ||«»
«c2»       ||  .Computers...............,' | ',.Amiga 1200 - 030/50Mhz... ||«»
«c2»       ||  .........................,' | ',.124MB HD, 10MB Ram + CD32 ||«»
«c2»       ||  .........................,' | ',.+ MSX1 .................. ||«»
«c2»       ||                            ' | '                            ||«»
«c2»       |'============================·_|_·============================'|«»
«c2»       '=============================,___,============================='«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2» raving tracer, swapper, friendshipper«»
«c2»       _  _«»
«c2» __   _\_ _ _     _, __ ____-. _____«»
«c2» [___  T  [ [___, [___] [____T [   '«»
«c2»   -'                        fAr.s3a«»
«c2»      stilgar.veezya«»
«»
«c2» michal sulicki.....................«»
«c2» ul.szopena xx/Xx...................«»
«c2» 41-4o6 myslowice...................«»
«»
«c2» words can't say that...............«»
«»
«»
«»
«»
«»
«»
«al»«»
«c2»           _     _ . _  _«»
«c2»          (_'|_ 7 '||_'|_7«»
«c2»          ._)l_.l  ||  l_.«»
«c2»«»      
«c2»        f r i e n d s h i p !«»     
«»                                  
«c2»             e l i t e !«» 
«»   
«c2»        ..strife of apathy..«» 
«c2»          torgeir amundsen«»    
«c2»           glitregata  13«»      
«c2»           3600 kongsberg«»
«c2»            n o r w a y.«»
«»
«c2»        _   _   _      |_«»
«c2»    .: `_7 | 7 `_7 |_  | 7 | 7 :.«»
«c2»  .::: (_l l_l (_l l_. | | l_| :::.«»
«c2»           |               ._l«»
«»
«»
«»
«»
«»
«»
«c2»    ____________________________«»
«c2»   /   /   /   /   /   /   / / /«»
«c2»  /\ \/ /\/ / / / / / /  \/  _/«»
«c2»  \  /\ \ \  /\  / /\/\ \/\/ /«»
«c2»   \/  \/  \/  \/\/    \/  \/kRW«»
«c2»   /  =[GENERATIONS AHEAD]= \«»
«c2»   \                        /\/«»
«c2»  \/\   THUNDER OF SCOOPEX   /«»
«c2»    /                       /\«»
«c2»   /\   LOPEZ Jean Francis   /«»
«c2»   \  58 C. Du Chateau D'Eau/\/«»
«c2»    \/\  62970 Courcelles   \«»
«c2»  /\/ /      Les Lens     /\/\«»
«c2»   /\         France      \ \«»
«c2»   \ Thunder.Scx@Wanadoo.fr /«»
«c2»    ~~~~~~~~~~~~~~~~~~~~~~~~«»
«»
«»
«»
«»
«»
«»
«c2»  ______         ____         _____«»
«c2» _)    /  _____ _)  /   ____ _)   /«»
«c2» \   ¯¯¯\_)   / \  |¯¯\_)  / \   /¯¯¯¯\«»
«c2»(¯¯¯¯¯   ) __ ¯\¯  l   )   ¯\¯         )«»
«c2» \_    _/      \)    _/      ) \   _/_/«»
«c2»  \¯¯¯¯ \_    \/ ¯¯¯¯ \_   _/¯¯¯¯¯sql/«»
«c2»   \      ¯¯¯¯          ¯¯¯         /«»
«c2»   |  wanna get fast^frienship ctx? |«»
«c2»   |             WRITE:             :«»
«c2»               sqlim/soc«»
«c2»               adam moj«»
«c2»            gwarecka 43/24          .«»
«c2»   |      41-500 chorzów II         :«»
«c2»   |______      poland        ______|«»
          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯«»
«»
«»
«»
«»
«»
«»
«»
«al»
«c2»   cholera! kto powiedziaî, ûe nie moûesz zostaê drugim p.k.dick'iem, ha?!?!«»
«c2»                                  ________ .«»
«c2»                                  T       \|«»
«c2»                                  |        | a(id/k0re.«»
«c2»   . _____    __  __.     __  . ___       __  . _____    ___. __    . _____«»
«c2»   |/    T    T \|  |   ./ T  |/  T     ./ T  |/    T    T  |/ T    |/    T«»
«c2» __|     |__ _| /\  |__ |__| _|   |____ |__| _|     |__ _|  |  |__ _|     |___«»
«c2» T          Y  /  \_   Y    Y     |    Y    Y   ____|  Y   __     Y          T«»
«c2» |     _____|          _    _     |    _    _   |__    _    |     _     ___.o|«»
«c2» o.______|--]_________/]___/]_________/]___/]_________/]----|____/]_______|«»
«»
«c2»                 # t w i l i g h t   e d i t o r s   t e a m #«»
«c2»                                  |        .«»
«c2»                                  |        |«»
«c2»                                  |\_______|«»
«c2»«»
«c2»   kempy / twilight    coach / twilight    yoyo / twilight    acid / twilight«»
«c2»  przemek  kowalczyk   krzysztof twardy   grzegorz juraszek    arek kajzerek«»
«c2»   kopernika 13/14      ul.ûorska 59/4    ul.katowicka 27/7   patriotow 32b/1«»
«c2»   34-100 wadowice     47-400  racibórz    47-400 racibórz     44-253 rybnik«»
«»
«»
«»
«»
«»
«al»
«c2»                                    __        __«»
«c2»                              _. __ |]____ _. |]__«»
«c2»                              )|_|| ||__]( )| ||\\«»
«c2»                              ¯¯¯'¯ ¯¯¯¯¯¯ ¯¯ ¯  ¯«»
«c2»                             write for a normal and«»
«c2»                        trace swapping at adresse below.«»
«»
«c2»                         [-ubik of dreamweb + absurd-]«»
«»
«c2»                                przemyslaw kuca«»
«c2»                                 szkolna 42c/8«»
«c2»                                72-100 goleniow«»
«c2»                                  p o l a n d«»
«c2»«»
«c2»                              - answer for sure! -«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»  ---------------------------------------------------------------------------
«c2»  cosmikk     .-----.___ .-------. ___,-----._.-----.       \---.      swappa
«c2»         ___ _l____,    l   ...   l    ,____| |     |¯l¯¯¯¯¯¯\_ |_ ___
«c2»  -·-·-· \_ \\_    ______   |||   ______    _ `-----' _ ...     _// _/ ·-·-·-
«c2»              |_   `   _|_       _|_   '   _|_       _| |||    _|km!k0
«c2»  girlie..     `-------' `-------' `-------' `-------'`--------'    ..impulse
«c2»  ---------------------------------------------------------------------------
«c2»  THESE ARE ADDRESSES TO GET AND TO SUPPORT ZOSIA PACK WITH ALL KIND OF STUFF
«c2»  ---------------------------------------------------------------------------
«c2»                 MCR·WOJCIECH NOWAK·CZERWONYCH KLONOW 5/2·33101 TARNOW·POLAND
«c2»                  AZZARO·TOMASZ WISNIEWSKI·SZEROKA 35/8·75814 KOSZALIN·POLAND
«c2»                     EVAN·MARCIN SZMIDTKE·PO BOX 23·37400 STALOWA WOLA·POLAND
«c2»                KEMPY·PRZEMEK KOWALCZYK·KOPERNIKA 13/14·34100 WADOWICE·POLAND
«c2»                          JUEN·PAWEÎ NOWAK·SZPITALNA 7/13·31024 KRAKOW·POLAND
«c2»                                         ZITO·PF 100522·04005 LEIPZIG·GERMANY
«c2»  ---------------------------------------------------------------------------
«»
«e»

