disc6.font,8
«»
«»
«ac»«»
«c3»APOCALYPSE 2000 PARTY «c2»RESULTS:«»
«»
«c4»
«»

|                          |«»
|   -/\-    ASCII   -/\-   |«» 
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»
«ac»«»
«»
«c5»<no entries>«»
«»
«»

«c4»|                          |«»
|   -/\- 4CH  MUSIC -/\-   |«»
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»

«al»«»
«c5»1      46      3        audi12-r_traum             spektra/mwi+nah+vzy«»
 
2      45      1        sonic galaxy               xball/bohema«»
 3      31      4        game title                 grogon/psl«»
 4      29      2        questions4amiga            tdm/hla«»
 5      21      6        plansza 1-gw               zayka/hybrid+plastic«»
 6      17      10       romantiq                   pep/marshals«»
 7      12      9        yesterday                  noro/atomic«»
 8      8       5        antichoke                  tzx/ptn+bohema«»
 9      5       7        nostradamovo huleni        jimi pow/hla«»
 9      5       8        chaoz triping              deli hc/hla«»
«»
«»
«ac»«»
«c4»|                          |«»
|   -/\- MCH  MUSIC -/\-   |«»
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»

«al»«»
«c5»1      37      6        mixing up                  x-type/harvester«»
 2      25      11       flex motion doo            otton/bohema«»
 3      23      3        kenshi transe vers.        spektra/mwi+nah«»
 4      19      1        uni-formity                xball/bohema«»
 5      15      5        friends                    ars/tamm«»
 6      14      12       nuaa sau                   spektra/bohema«»
 7      11      9        symmetric                  substance/mwi«»
 8      10      17       valhalla                   claymore«»
 8      10      18       after rain                 pep/marshals«»
 9      9       2        in rain                    pofider«»
 9      9       8        gameaction1                grogon/psl«»
 10     8       4        mastiff-kanoo              otton/opti:evex+vzy«»
 10     8       7        czopiki i pepiki           slayer/apx+jazzcat/psl«»
 10     8       16       telefon                    franky«»
 11     6       13       feel strange               jimmi blunt/monar rec.«»
 12     4       14       progress nature            jimi pow/hla«»
 13     2       15       da ganjasmokers            deli hc/hla«»
 14     0       10       innerlogic                 teis/mwi«»
«»
«»
«c4»
«ac»«»|                          |«»
| -/\- 2D  GRAPHICS -/\-   | «»
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»

«al»«»
«c5»1      84      6        sorry, i`m the be(a)st     slayer/appendix«»
 2      41      8        witch thoughts             fusko/mwi«»
 3      20      16       boat in water              drd/marshals«»
 4      15      7        kill themselves 447        pewex/psb«»
 5      9       9        go - sixty four!           broz tito/susy«»
 5      9       12       locked out girl            klocek/odb«»
 6      8       17       pani dromader z bliska     dromader/indep.«»
 7      7       5        i rather be elite          malmis/apathy+reason+void«»
 7      7       10       spence                     excremento/odb«»
 8      6       1        darklight blind justice    darklight/veezya+weeds«»
 9      5       11       embrions                   kaucjush/odb«»
 9      5       4        lizboa fassion             ooopure/nah+mwi«»
 10     4       14       meeting besidka            bumper/marshals«»
 11     3       3        zelenoocko                 speedy/harvester«»
 11     3       2        beach tunel                mot/harvester«»
 12     0       13       dark eye                   noro/atomic«»
«»
«»
«»
«»
«»
«»
«»
«c4»
«ac»«»|                          |«»
|    -/\-  TRACE   -/\-    |«»
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»
«al»«»
«c5»1      77      5        pure morning               zoltan/mwi«»
 2      29      3        mining station             voicer/apathy+oldbulls«»
 3      26      12       drunkensaurus              titt/vertical syndicate«»
 4      22      8        pharmacy                   jupiter/marshals«»
 5      15      10       ph base                    wertexx«»
 6      14      9        sea theme                  fractal«»
 7      7       6        on the place               max/ablaze«»
 8      6       14       auto jacker                jack/akf«»
 9      4       15       marodi                     jerry/akf«»
 9      4       2        amiga power                pixie/hla«»
 10     3       11       jesus christ superant      mlha/shotek dezen«»
 10     3       7        eden                       ubik/apx+wpz+hvl«»
 11     0       13       pani dromader              dromader/indep.«»
 11     0       1        free mind                  stilgar/veezya+apathy«»
«»
«»
«c4»
«ac»«»|                          |«»
|   -/\- ANIMATIONS -/\-   |«»
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»

«al»«»
«c5»1      39      3        lamps                      tim/indep.«»
 2      21      2        leave me out               max/ablaze«»
 3      18      5        imagine anim               titt/vertical syndicate«»
 4      11      4        egypt                      jerry/akf«»
 4      11      1        rentgen                    rat/unnamed«»
«»
«»
«c4»
«ac»«»|                          |«»
| -/\- PRESENTATIONS -/\-  |«»
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»
«»
«c5»                             <cancelled>«»
«»
«c4»    
«ac»«»|                          |«»
|   -/\- 64k  INTRO -/\-   |«» 
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»
«»
«c5»1      88      4        ten                        vectors«»
 2      26      5        motion blur                horizontal lamerz«»
 3      7       2        radialblur                 harvester«»
 4      3       3        tchawica                   apathy«»
 5      1       1        incident                   breathe+oxygen«»
«»
«»
«c4»          
«ac»«»|                          |«»
|    -/\-   DEMO   -/\-    |«»
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»

«al»«»
«c5»x      x       1        rage against the female    reason«»
«»
«c4»  
«ac»«»|                          |«»
|    -/\- PPC DEMO -/\-    |«»
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»
«»
«c5»                              <no entries>«»
«»
«»
«»
«ac»«c4»|                          |«»
|  -/\- CRAZY COMPO -/\-   |«»
|                          |«»
«al»«»Place  Points  Entry ¦  Name                    ¦  Author«»

«al»«»
«c5»1      20      3        blair witch                bad«»
 2      14      2        creasy2                    noro/atomic«»
 3      11      1        perversum mobile 2         odbyt d.«»

«»
«e»

