disc.font,10
«»
«»«ac»
«c1»A STANDARD LETTER«»
«»
«c2»- A Subject On Its Own«»
«»
«»«al»
«c3»BY GONE/VOID«»
«»«as»
«c5»No, I will never write a «c2»standard letter, «c5»come again.«»
No, I will never write a standard letter,«» 
«»
some swapper said at the beginning of his carreer or whatever that turned out to be.  
Standard letters stand for «c2»non friendly «c5»and is for people who are lazy and not interesting, 
because a «c2»scener with no fantasy «c5»can only write a standard letter he said.«»
«»
Why was this scener so fixed on this standard letter thing, in my quest searching the 
answer I came across some very interesting things, after he was born everything was the same
for him, from his parents he was not allowed to do something that was different,
when he got married everything was the same also, nothing but the same
happened to him in his life.«»
He said standard letters are always the same, they are «c2»always about excuses
«c5»for the long delay, had trouble at home, had to work, was on vacation. He figured
that if someone who had to deal with those things that caused a delay, they could write
about it in a «c2»personal letter, «c5»this scener wished he had those things to write about.«»
«»
He never had trouble, he had no work, and without that bloody work he couldn't
go on vacation either, so he had no delays anyway, so he was actually the one 
that should write standard letters because for him things were always the same.«»
«»
His anger for standard letters are in my opinion that he is treated the same as other
sceners, «c2»he receives the same letter that everybody else gets. «c5»That's the whole issue.
His whole life was standard, always the same. He could not stand it anymore to be
treated like everybody else was.«»
«»
But what could his life become more better, quit swapping and start coding, naah to
hard to do for him, gfx was not even a solution, so he thought maybe ascII, but then
he figured, «c2»why don't I write articles? «c5»Yeah, he found his turn and started right away
with typing some of the weirdest funniest articles people would ever read.«»
«»
After some «c2»good articles «c5»and much proud for his work he ended up beeing the best
«c2»editor «c5»in the whole scene, every mag he was on number one, and he was proud of
it. And he was sure proud of himself that everyone was full of his articles, he was
so proud. His whole life changed, he dumped his wife, found a job and even went
on a vacation to Ibiza, he did everything other people did.«»
«»
On a certain evening I met him and I walked him home, I asked how his life was 
and what happend to him he said he was happy that his life changed and that he
was «c2»proud of beeing such a good editor. «c5»I said well your life maybe changed but
now your life is the same as all those other people living on this world. He got
furious cause he said he was different as everyone. I asked him about his hate
for standard letter, he said he was «c2»proud he never ever wrote any standard letter.«»
«»
«c5»We were in front of his house and I said if you look back on your swapping carreer
would you do something different, he said No. I am changed that much that I could
not be a swapper anymore so I would do nothing different, that would only make it
worse, I am glad I got rid of those «c2»evil lamers «c5»that write standard letters to everyone.
I am god in france now and give people a good time and a good article.«»
«»
Okay, I said have it your way but before I go, «c2»isn't an article the same as a standard
letter.«»
«»
«c5»He got somekind of weird look in his eyes and said he had to go into his house, that
morning he killed himself...«»
«»
«»
«»
«e»

