disc6.font,8
«»
«»
«ac»«»
«c3»ASSEMBLY 2000 PARTY «c2»RESULTS:«»
«»
«c4»Demo«»
«al»«»
«c5»
«al»«» 1. 8154pt. Spot by Exceed«» 
 2. 3621pt. Art by Haujobb«» 
 3. 2834pt. lapsus by maturefurk«» 
 4. 2662pt. Lotto by Doomsday«» 
 5. 2625pt. the nonstop ibiza experience by Orange«» 
 6. 2286pt. en haluaisi olla by damage«» 
 7. 1525pt. Stuff I whacked together when I was bored. by Sol/Trauma«» 
 8. 1289pt. HAUgyJOBB by Astral«» 
 9.  877pt. Enlight The Surreal by Noice«» 
10.  849pt. Reaching by Unique«» 
11.  588pt. live evil by Mandula«» 
12.  568pt. RETURN by A-Men PC«» 
13.  478pt. Metatag by MadWizards«» 
14.  403pt. ahonen does asm by the tough guys«» 
15.  129pt. Explicit Supremacy by Apocalypse Design«» 
«ac»
«c4»64k intro«»
«al»«»
«c5»
«al»«» 1. 6221pt. Dead Flowers by haujobb«» 
 2. 3963pt. Incision by Exploder«» 
 3. 3141pt. Who needs raytrace anyway? by foobug«» 
 4. 2798pt. mixed bag by jmagic/komplex«» 
 5. 2207pt. FREKTAALI by Armada/Trauma, Grin, tAAt«» 
 6. 2107pt. Attraction by TMB/OUTBREAK«» 
 7. 1917pt. level twentyfive by array«» 
 8. 1586pt. Electricity by Appendix«» 
 9. 1422pt. kirahvi by addiction + unique«» 
10. 1222pt. Heartbeat by Static«» 
11. 1067pt. Rays by Whelpz«» 
12.  823pt. Presence by .sPOOn.«» 
13.  575pt. Seeking by No Pants Productions«» 

«ac»«»
«c4»4k intro«»
«al»«»
«c5»
«al»«» 1. 5210pt. Humus by Exploder«» 
 2. 5179pt. The Blue Man by NoID«» 
 3. 4281pt. Mercury by Digimind«» 
 4. 3300pt. Penseys by Moottori«» 
 5. 3189pt. Doublert by Itchi / THP«» 
 6. 2796pt. Efecticus Complicus by BuG«» 
 7. 2289pt. Tubular Vectors by hiteck«» 
 8. 1093pt. pacman4k by NEXTEMPIRE«» 
 9.  802pt. Petium by Dairos«» 
10.  786pt. 200 bytes of party beers by suckho of byterapers, inc«» 
11.  518pt. 4K2 by HeadcrasH«» 
12.  296pt. oliphaunt by kilobite«» 

«ac»«»
«c4»Oldskool demo«»
«al»«»
«c5»
«al»«» 1. 9156pt. Oldskool Trippin by Haujobb«» 
 2. 5836pt. Scenefabu Jurputus by HP-Productions«» 
 3. 4040pt. Sequences by The Digital Artists«» 
 4. 3578pt. Goatology by Noice«» 
 5. 2465pt. Psyko Killer by Spaceballs«» 
 6. 2300pt. Oldskool by Contraz«» 
 7. 1541pt. No Panic by dekadence«» 
 8. 1496pt. Drystal Cream 2.5 by HeadcrasH«» 
 9. 1466pt. Oldskool Fools by Mandel Bros«» 
10. 1317pt. The Friday Night Project by Armo«» 
11. 1234pt. Supremen by Byterapers, Inc.«» 
12. 1043pt. Our Speedway by Hujowa«» 
13.  950pt. Coira by Unique«» 
14.  838pt. New Control by Depth & Mystic«» 

«ac»«»
«c4»Oldskool music«»
«al»«»
«c5»
«al»«» 1. 4249pt. Acid Jazzed Evening by tempest/damage«» 
 2. 3758pt. A Strange Night In the Hen House by kiwi«» 
 3. 3218pt. Dash It by Agemixer / Scallop«» 
 4. 3199pt. Angel project by !Cube«» 
 5. 3078pt. sunchild by britelite«» 
 6. 2476pt. Taivalkoski Beats by Jean Nine«» 
 7. 2254pt. Alma Caribe by dixan«» 
 8. 2083pt. Miniswing by Marvel«» 
 9. 1816pt. vanha koulutalo by juzdie«» 
10. 1711pt. hold that thought by deetsay / panic«» 
11. 1417pt. An Intro Tune by Ganja / Nerve Axis«» 
12. 1329pt. The Great Hole by Huezo«» 
13. 1270pt. Afterburner by Leopold«» 
14. 1144pt. hassans lounge by vae«» 
15. 1061pt. Antarctica by deck / scoopex«» 

«ac»
«c4»Oldskool gfx«»
«al»«»
«c5»
«al»«» 1. 6400pt. Assassin by Mazor/Scoopex«» 
 2. 2939pt. Absintti by Electric/Extend«» 
 3. 2769pt. Jarno haluaa pallon by progress«» 
 4. 2652pt. Dready by Partikle«» 
 5. 2635pt. Im Bek by ion«» 
 6. 2595pt. Wild West by Bg«» 
 7. 2265pt. dream by lum«» 
 8. 2219pt. dolphins by kure+alan«» 
 9. 1729pt. Hiroshima Babe by Oxide«» 
10. 1589pt. Saatana saapuu Moskovaan by jraevaar«» 
11. 1570pt. Listi by Random«» 
12. 1124pt. jiffy by monitori / mankeli«» 
13. 1065pt. When Sky Is Blue by Nico / Byterapers, Inc«» 
14.  987pt. Too heavy head by Larga/PuavoHard«» 
15.  674pt. AntiHeroes by marzu«» 

«ac»«»
«c4»Playstation demo«»
«al»«»
«c5»
«al»«» 1. 14564pt. Iaquo by Yodel«» 
 2. 11500pt. Rankkuri by haujobb«» 

«ac»«»
«c4»Animation«»
«al»«»
«c5»
«al»«» 1. 5282pt. Leonardos briefcase by mass«» 
 2. 3497pt. Mummo by Miika«» 
 3. 2560pt. The Three Smiths by djh & nich«» 
 4. 1203pt. Payback by Nybe«» 
 5. 1167pt. Gates of Hell by Vortex«» 
 6. 1140pt. Cubinson Rosoe by Katastrophik«» 
 7. 1100pt. Creepy Horror by Data2«» 
 8.  690pt. escape by nOte«» 
 9.  644pt. spidergate sg-69 by propulsion«» 
10.  376pt. Abnormal Termination by Bega«» 
11.  258pt. the Hive by CEOD«» 

«ac»«»
«c4»Multichannel music«»
«al»«»
«c5»
«al»«» 1. 3501pt. Papa funk goes larp by Vilunen«» 
 2. 2260pt. Dreams n fantasies by PK«» 
 3. 2203pt. napol by dawn by gspot«» 
 4. 2114pt. Track no stomach too by Nitro«» 
 5. 2038pt. hedelmdsalaattia by g-crest & maza«» 
 6. 1949pt. turquoise by reed«» 
 7. 1840pt. Landmark of Lullabies by Acumen«» 
 8. 1781pt. Essence of Life by Prophecy«» 
 9. 1706pt. Late Night Session by Ganja / Nerve Axis«» 
10. 1386pt. Sdhkvjeesus by lawb«» 
11. 1170pt. The Day Big Ugly Bill Ate My Electric Guitar by kiwi«» 
12. 1057pt. Lemonapplet Beautiful by Jean Nine«» 
13.  975pt. On the winds by Breeze«» 
14.  877pt. computerese by smirk/damage«» 
15.  811pt. freq.ency by wayout/gzar, chemical reaction, nivea«» 

«ac»«»
«c4»MP3 music«»
«al»«»
«c5»
«al»«» 1. 5228pt. High Up A Mountain by Lowland / Astropolis«» 
 2. 2277pt. 2000: an aural odyssey by Firestorm«» 
 3. 2035pt. On it by jugi«» 
 4. 2018pt. Mopo Karkailee by tonic«» 
 5. 1828pt. Zimmah Queue by Trauma Child Genesis«» 
 6. 1521pt. Motion Blur by Huezo«» 
 7. 1344pt. pilvet by gspot«» 
 8. 1324pt. Airwalk by Ganja / Nerve Axis«» 
 9. 1320pt. i will go by virgill / haujobb«» 
10. 1064pt. Finpotentit - Kesdlerssi by CPlanet«» 
11. 1032pt. Adagio for Freedom by Acumen«» 
12.  959pt. Kaljaa ainiaan by Vilunen«» 
13.  801pt. Lame Station by Janne Kosonen & Petri Malinen«»
14.  771pt. Just Use Your Imagination by Turkka«» 
15.  513pt. Scorts by Spacey«» 

«ac»«»
«c4»Pixel gfx«»
«al»«»
«c5»
«al»«» 1. 3971pt. Origin by Neurodruid«» 
 2. 2314pt. Kam tu Papa by Marvel«» 
 3. 2214pt. Cybobird by Lance«» 
 4. 2163pt. Angie by Visualice«» 
 5. 2034pt. Heavenly by Infernal«» 
 6. 1883pt. runaway by KTHULU«» 
 7. 1852pt. Babylon system by Partikle«» 
 8. 1249pt. point of view by Saffron«» 
 9. 1195pt. Lazarus by Morbid/Draconus«» 
10. 1182pt. Peregrinate by lum«» 
11. 1148pt. pirulliset bailut by derpiipo«» 
12. 1054pt. nexus by mdub futile-X«» 
13.  852pt. heaven by mush/delirium«» 
14.  652pt. Angels by Klaivu«» 
15.  626pt. off guard by Shar«» 
16.  609pt. Fairy tale by Bg«» 
17.  587pt. Renew the King inside you by Oozie«» 
18.  583pt. Never Ending Story by kig«» 
19.  552pt. Alpha Draconis by T&T«» 
20.  526pt. LittleOne by Octobylev«» 
21.  493pt. Reaching for humility by prst«» 
22.  395pt. GitSh by Nightwind«» 
23.  216pt. Sinking by Oxide«» 
24.  175pt. Liberation by Borderline«» 
25.  156pt. ei kiva by kokki«» 

«ac»«»
«c4»Raytrace gfx«»
«al»«»
«c5»
«al»«» 1. 4674pt. Opus Dei by Olmirad«» 
 2. 2344pt. ANTipathy by DeCoder & Altiplano«» 
 3. 2320pt. Silent Honor by marzu«» 
 4. 2308pt. New Orleansin crack-huora by Marvel«» 
 5. 2173pt. HMS Belfast by Data2«» 
 6. 1807pt. The Prisoner by Ugli«» 
 7. 1450pt. flag by Nitro«» 
 8. 1440pt. LegoAssembly by Statik«» 
 9. 1320pt. Howl by Hoax«» 
10. 1298pt. divine light by KOWBOY«» 
11. 1147pt. Sunday by Xz17«» 
12.  903pt. Vessa by Nybe«» 
13.  832pt. Planetfall by uncle-x«» 
14.  794pt. Black Magic Woman by Legba«» 
15.  761pt. Loghouse by isw«» 
16.  512pt. Deliverance by spikey«» 
17.  269pt. Zepoid by Kjue«» 
18.  247pt. God ate my Banana by Oozie«» 
19.  242pt. Baari by Huezo«» 
20.  230pt. Wizards Room by Ember«» 

«ac»«»
«c4»ANSI gfx«»
«al»«»
«c5»
«al»«» 1. 5421pt. Clasm by Argon«» 
 2. 4593pt. Who am I? by Luminator / sodapop family«» 
 3. 3826pt. Lavalamp by Charon«» 
 4. 3417pt. Ninja by H7«» 
 5. 3086pt. punaiseksi muutuin by kokki«» 
 6. 1980pt. Raperman by jraevaar«» 
 7. 1973pt. Devil in disguise by DiamonDie«» 
 8.  982pt. next generation by nultrix«» 
 9.  735pt. Hate by Outrider«» 

«ac»«»
«c4»Wild demo«»
«al»«»
«c5»
«al»«» 1. 6113pt. LeGorso by tAAt«» 
 2. 3372pt. What Is a Woman by Nyhjd Group«» 
 3. 3317pt. Vihred uhka by Insane Bastards«» 
 4. 3040pt. Bitman & Lowping by Lantrix«» 
 5. 2683pt. Assembler (k) by Funky Bong«» 
 6. 2381pt. The Game by Joorus & Julle«» 
 7. 1649pt. Ratsia II - the Soldiers of Asm2k by tAAt«» 
 8. 1204pt. Shebaxan - Teaser Trailer by Jussi Castellanos«» 
 9. 1013pt. Diaplo - Uhka syvdltd by Episent«» 
10.  994pt. Everything Falls (trailer!) by Tontza / Ice CD ISDN«» 
11.  734pt. Vesikauhu by Bandwagon«» 
12.  385pt. T.I.T. by Onnelliset Multimedianuoret«» 
13.  303pt. Perfect Day by BHC«» 
14.  300pt. Ei Sormia Sinne, Pliis! by ENTR0P1C!Production«» 
15.  191pt. The Meeting by Teophania«» 
16.  105pt. Timelapse by BorderLine«» 

«ac»«»
«c4»Flash«»
«al»«»
«c5»
«al»«» 1. 5941pt. Party People by Alpha Design«» 
 2. 5592pt. vesileimat alkkareissa by tAAt«» 
 3. 5000pt. pro by jackal«» 
 4. 4078pt. No Way by Tunneli.com«» 
 5. 2443pt. Operation Kala-Kalle -First Adventure by Aropupu«» 
 6. 2084pt. pingpong by kure+aava«» 
 7. 1473pt. The Nerd by ChosenOne«» 
 8. 1002pt. Jumalanako mahtavaa? by p.orkkana«» 
 9.  818pt. purkamo.com featuring paleface by purkamo.com«» 
10.  618pt. Astraalikakka by SE8.ORG«»

«»
«e»

