disc6.font,8
«»
«»
«ac»«» 
«c3»COMPUTER ART FESTIVAL 2000 DEMOPARTY «c2»RESULTS:«»  
«»
«»
«ac»«c6» -- [ Amiga/PC demo/intro ]«»
«»
«»
«al»«c4»  Demo«»
«»
«al»  Place Score Entry Title Author«»
«»
«c5»«al»  none«»
«» 
«»
«c4»  64k intro«»
«»
«al»  Place Score Entry Title Author«»
«»
«c5»«al»  none«»
«»
«»
«c4»  4k intro«»
«»
«al»  Place Score Entry Title Author«»
«»
«c5»«al»  none«»
«»
«»
«ac»«c6» -- [ Music ]«»
«»
«»
«al»«c4»  Multichannel music«»
«»
  Place Score  Entry Title                Author«»
«c5»
«al»«»1    3,7778   2   Cosmic rays          EA/Antares«»
   dq   3,7222  13   The Professional     DJ'Random/Red ltd'2000«»
   3    3,6111   3   Terkon 5             Deeno/HellBender Group«»
   4    3,5556   7   Mamont Song          Maxwell/Shuffle electronic project«»
   5    3,5000   1   autumn99             Kenotron/eTc/Scene team«»
   6    3,2778   5   CAFe'2000 invitation Lasoft/Excess team«»
   7    3,1111  14   variations part 2    rts/addict«»
  8-9  2,8333   4   Feel The Sound       George/Shuffle electronic project«»
  8-9  2,8333  15   X3 Sound 2000        B.J./Shuffle electronic project«»
  10    2,7222  11   White&blue           Silicon/Infinite Group«»
  11    2,5556  12   New element 2000     Sumano/Infinite Group«»
  12-14 2,5000   8   da fuck you Olga !   Mr.D/HellBender Group«»
  12-14 2,5000   9   The Parting          Xander/Shuffle electronic project«»
  12-14 2,5000  10   Summerset            SS/Infinite Group«»
  15    2,2778   6   Machines In Control  Treks/The SandS«»
«»  
«»
«c4»«al»  4 channel music«»
«»
«al»  Place Score  Entry Title               Author«»
«»
«c5»
«al»«»    1   6,4286   2   Dream of you        EA/Antares«»
    2   6,0714   1   Specific            Messir/DreamForce«»
    3   5,4286   8   Incubations period  DJ MoHaX/Psycho«»
    4   4,4286   3   -L-U-K-A- -M-I-X-   Baz0fft/Psycho«»
   5-6 4,1429   5   From The Soul Depth Tangerine/T-Rex/The SandS/Looker House«»
   5-6 4,1429   7   18 years...         Flyer/Psycho«»
    7   3,9286   4   Galaxy              Wolf/DreamForce«»
    8   2,0714   6   Mtv                 Dj.Cover/HellBender Group«»
«»
«»
«c4»«al»  MP3 music«»
«»
«al»  Place Score  Entry Title               Author«»
«c5»
«al»«»    1   5,5556   1   Tape loading error  Sister & EA / Antares«»
    2   4,5000   2   Back to the reality Lasoft/Excess team«»
    3   4,2778   7   Crackers            B.J./Shuffle electronic project«»
    4   4,0556   6   Antenna             Maxwell/Shuffle electronic project«»
    5   4,0000  11   Flowering Of Rose   Tangerine/T-Rex/The SandS/Looker House«»
    6   3,7222   9   With Me             Xander/Shuffle electronic project«»
    7   3,6667   8   Unknown             George/Shuffle electronic project«»
    8   3,1667  10   ALI                 YERZMYEY/HOOY-PROGRAM«»
    9   2,8333   3   The Funky Factory   Deeno/HellBender Group«»
   10   2,7222  5   system.failure      mindcoder/FXTeam«»
   11   2,6111  4   Legendary Harley-D  Pirx/OutSiderS team«»
«»
«»
«»
«»
«»
«»
«»
«»
«ac»«c6» -- [ Graphics and animation ]«»
«»
«»
«al» «c4» Hand-drawn graphics«»
«»
«al»  Place Score  Entry Title                      Author«»
«c5»
«al»«»   1    4,7778   6   cybergirl                  iz0/Chaos Energy Group«»
   2    3,9444   5   The 9th Gate               iCE DraGon/HellBender Group«»
   3    3,6111   4   ezh-otd                    Ezh/Chaos Energy Group«»
   4    3,5556  14   Insects life               Sparky/Chaos Energy Group«»
   5    3,3889   3   cafe partyver logo         Hell'Cyber'Cannibal/Accept Corp«»
   6    3,3333   9   princes of violet's planet Shaggy Nik/Chaos Energy Group«»
   7    3,2778  13   sp-brn                     Sparky/Chaos Energy Group«»
   8    3,2222  12   U.F.O.                     Slice/HellBender Group«»
   9    3,1111   1   Day                        Bazooka Bob/Chaos Energy Group«»
  10    2,8889  10   Ganja                      Shark/HellBender Group«»
  11    2,7778  11   Proxy                      Slice/HellBender Group«»
  12-13 2,6111   2   Smile                      Bazooka Bob/Chaos Energy Group«»
  12-13 2,6111   8   Military in 2000           Kuzia/HellBender Group«»
  14    2,5556  15   Was Love                   B.J./Shuffle electronic project«»
  15    2,2778   7   Summoning                  Kelli Shaver/HellBender Group«»
«»
«c4»«al»  Render graphics«»
«»
«al»  Place Score  Entry Title               Author«»
«c5» 
«al»«»    1   7,5000   7   Drink2              pasha/Excess team/PAVIT/Secular«»
    2   6,0714   1   crypypost           Andy'Ba/Chaos Energy Group«»
    3   5,8571   8   Choising the best   Shark/HellBender Group«»
    4   5,6429   3   Drink1              pasha/Excess team/PAVIT/Secular«»
    5   5,0714   4   Raise the sky       iCE DraGon/HellBender Group«»
    6   4,6429   2   seksarazoid         Andy'Ba/Chaos Energy Group«»
    7   3,8571   9   Beavis and Butthead Hurtman Joe/Hurtman`s hideout CGI FARM«»
    8   3,7857   5   Village             iCE DraGon/HellBender Group«»
«»
«»
«c4»«al»  ASCII graphics«»
«»
«al»  Place Score  Entry Title            Author«»
«c5» 
«al»«»    1   6,1429   2   Emptiness behind Slash/Secular«»
    2   5,4286   4   Alien            Tigrr/Brainwave/X-project«»
    3   4,7143   1   Vampire in me    Slash/Secular«»
    4   2,0714   3   He will rock you Netrat«»
«»
«c4»«al»  ANSI graphics«»
«»
«al»  Place Score  Entry Title            Author«»
«»
«c5»
«al»«»    1   6,2778   1   Girl             Tigrr/Brainwave/X-project«»
    2   4,6111   2   Progressive girl M-byte/Chaos Energy Group«»
«»
«»
«c4»«al»  Animation«»
«»
«al»  Place Score  Entry Title           Author«»
«c5»
«al»«»    1   8,0714   1   The Hunt          Tangerine/T-Rex/The SandS/Looker House«»
    2   5,5000   2   CAFe'2000         pasha/Excess team/PAVIT/Secular«»
    3   4,9286   3   Dancing Elephant  Tangerine/T-Rex/The SandS/Looker House«»
«»
«»
«»
«»
«»
«»
«»
«ac»«c6» -- [ BK ]«»
«»
«al»«c4»«al»  Demo«»
«»
«al»  Place Score Entry Title Author«»
«»
«c5»
«al»  none«»
«»
«»
«»
«c4»«al»  4k intro«»
«»
«al»  Place Score Entry Title Author«»
«»
«c5»
«al»  none«»
«» 
«»
«»
«ac»«c6» -- [ ZX-Spectrum ]«»
«»
«»
«al»«c4»  Demo«»
«»
«al»  Place Score Entry Title Author«»
«»
«c5»
«al»  none«»
«»
«»
«»
«c4» «al» 4k intro compo«»
«»
«al»  Place Score Entry Title Author«»
«»
«c5»
«al»  none«»
«»
«»
«»
«ac»«c6» -- [ Others ]«»
«»
«»
«al»«c4»  Wild demo/show«»
«»
«al»  Place Score  Entry Title               Author«»
«c5»
«al»«»    1   3,7222   1   Voice of B. Yeltsin Vivid/Brainwave/X-project«»
    2   3,3889   2   Vocal drumming      Tangerine/T-Rex/The SandS/Looker House«»
    3   1,8333   4   Anekdot #1          Hell'Cyber'Cannibal/Accept Corp«»
    4   1,6667   3   Anekdot #2          Hell'Cyber'Cannibal/Accept Corp«»
«»
«»
«»
«c4»«al»  64K web page«»
«»
«al»  Place Score  Entry Title                 Author«»
«»
«c5»
«al»«»    2   3,7222   1   PAVIT presentation    Vitaly/Excess team/PAVIT/Secular«»
    1   2,8889   2   Secular official site pasha/Excess team/PAVIT/Secular«»
«»
«e»

