disc9.font,11
«ac»«»
«c1»*** THE D.I.S.C. TEAM ***«»
«»
«al»«»
«»
«c6»The Mag:«»
«»
«c4»Code: Cupid/IRIS«»
«»
Panel Gfx: Wade«»
«»
Title Pictures: Made/Bomb and Beast/Kangooroo«»
«»
Headline Cliparts: Optic/DCS«»
«»
Cliparts: Mainly done by Bridgeclaw/Gods and Alive/Mangoo (ex.Shade), but also
various others.«»
«»
Backgrounds: Bridgeclaw/Gods (the face, the man, the wall and the sign)
«c4»and Zerox/Gods (the rest - the bad ones)«»
«»
Music: Chromag/Haujobb, Curt Cool/Depth & Marc/Haujobb^Sector 7«»
«»
«c6»The Intro:«»
«»
«c4»Code: TrickTrax/IRIS«»
Logo: Unreal/Kangooroo«»
Music: TrickTrax/IRIS«»
Text: TrickTrax/IRIS«»
«»
«»
«»
«c6»The Main-Team:«»
«»
«c4»Darkhawk/IRIS«»
Ghandy/DarkAge^Gods^Faith«»
Lord Helmet/Spaceballs«»
Zerox/Gods«»
«»
«c6»Editors:«»
«»
«c4»Zito/DarkAge^Layout^Reason«»
Punisher/DarkAge^Nah-Kolor«»
Chris/Gods«»
Sixpack/Haujobb«»
«»
«»
«»
«c6»Guest Editors:«»
«»
«c4»Gone/Void«»
Makke/Visual«»
Dreyer/Spoon«»
Coach/Twilight Editors Team«»
The Hooligan/DCS«»
Splatterhead«»
Kure/RNO«»
Lanch/Trinity«»
Dipswitch/DCS«»
Slayer/Appendix«»
Kfd/Trinity«»
Marc/Haujobb^Sector 7«»
Magic/Nah-Kolor«»
Krabob/Mankind«»
Slummy/Spaceballs«»
TrickTrax/IRIS«»
LoadError/Ephidrena«»
Frequent/Ephidrena«»
Cheetah/Ephidrena«»
Cyberstarr/Ephidrena«»
Zixag/Ephidrena«»
BlueBerry/Loonies«»
Psycho/Loonies«»
Booster/Loonies«»
Bifrost/Loonies«»
farfar/Loonies«»
Laika/Loonies«»
«»
«»
«»
O«c6»thers that we THANK:«»
«»
«c4»Curt Cool/Depth and the EC staff«»
Mod3m/ex.DarkAge«»
The One«»
All groups with homepages... ;)«»
«»
«c6»News Editor:«»
«»
«c4»Zerox/Gods«»
«»
«c6»News Agents:«»
«»
«c4»Punisher/DarkAge^Nah-Kolor«»
Curt Cool/Depth«»
Browalia/Nukleus«»
Kure/RNO«»
«»
«c6»Avertisements Editor:«»
«»
«c4»Zerox/Gods«»
«»
«»
«»
«»
«»
«»
«»
«»
«c2»Press «l:articles/mainwords»HERE«le» to reenter to the welcome words!«»
«»
«e»

