disc9.font,11
«ac»«»
«»
«c1»*** GUIDE TO THE AMIGA IN CYBERSPACE ***«»
«al»«»
«c3»BY ZEROX/GODS«»
«as»«»
«c2»The Internet has been very interesting for «c5»amiga owners «c2»the latest 6-7 years
or so, but especially the latest years with so many groups having their own
homepages and so many ftp sites.«»
«»
Of course it's not only interesting for «c5»amiga users, «c2»but for almost all kind
of computer users. The latest developments in cyberspace is that ICANN has
allowed 7 new domain names to be used, as .com already have 20 million sites.
The new domain names are; .biz, .info, .name, .pro, .museum, .aeoro and .coop.
So now there should be more names available for the various «c5»amiga groups «c2»to use.«»
Anyway, this article is ment as a small «c5»guide «c2»to the best and most common
«c5»amiga sites. «c2»So here we go!«»
«»
If you should just remember ONE amiga site, then I suggest that you try to
remember your gate to the scene:«»
«»
«c2»www.scenet.de                    «c5»(The latest news, articles, interviews, links)«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c4»Other AMIGA sites:«»
«»
«c2»www.amigaextreme.com  «c5»(Quite good amiga site with various contents)«»
«c2»www.amigascene.com       «c5»(Mag with some reviews of hardware & software)«»
«c2»www.demoscena.pl                     «c5»(Demoscena - Polish site)«»
«c2»www.ann.lu                                      «c5»(Network news)«»
«c2»http://cracktros.planet-d.net «c5»(World Of Cracktros - Lots of Cracktros!)«»
«»
«»
«c4»To get FRESH official amiga news:«»
«»
«c2»www.amiga.com«»
«c2»www.amiga.org«»
«c2»www.amiga.net«»
«c4»Some NEW Polish sites:«»
«»
«c2»www.scena.xcom.pl                          «c5»(A Demo site)«»
«c2»http://teleinfo.pb.bialystok.pl «c5»(A Mag site)«»
«»
«»
«c4»Some of the most usual FTP sites:«»
«»
«c2»ftp://ftp.amigascene.org       «c5»(All kind of downloadable productions)«»
«c2»ftp://us.aminet.net«»
«c2»ftp://funet.fi/pub/amiga«»
«c2»ftp://ftp.tk.sprint.com.pl/pub/amiga/scene«»
«»
«»
«»
«»
«c4»The scene biggest archieve of PICTURES of sceners:«»
«»
«c2»www.slengpung.com«»
«»
«»
«c4»Some of the most usual PARTIES:«»
«»
«c2»Mekka Symposium Party - «c5»www.ms.demo.org ...... (Germany)«»
«c2»The Party -  «c5»www.theparty.dk ................................. (Denmark)«»
«c2»Gathering Party - «c5»www.gathering.org .................... (Norway)«»
«c2»Assembly Party - «c5»www.assembly.org ..................... (Finland)«»
«c2»Satellite Party - «c5»www.appendix.optimus.wroc.pl (Poland)«»
«c2»Remedy Party - «c5»www.remedy.nu ............................ (Sweden)«»
«c2»LTP Party - «c5»www.ltp.ojuice.net ............................... (France)«»
«c2»TRSAC Party - «c5»www.trsac.dk .................................... (Denmark)«»
«c2»Spoletium Party - «c5»www.darkage.it/spo4/ ............ (Italy)«»
«c2»Kindergarden Party - «c5»www.kg.slengpung.com ........ (Norway)«»
«c2»The Scene Meeting - «c5»www.irishq.dk ........................... (Denmark)«»
«»
«»
«c4»Some of the most usual IRC channels:«»
«»
«c2»#amigascene - «c5»(Mostly active amiga demo scene chatters)«»
«c2»#amielite - «c5»(Mainly Sysops and others involved with boards)«»
«c2»#amiga - «c5»(All kind of amiga users around the globe)«»
«c2»#amycoders - «c5»(Just guess who's present there...)«»
«c2»#amiga + countrysign - «c5»(National sceners, like #amigadk, #amigano, #amigahu)«»
«c2»#thescene - «c5»(Computer sceners, not only amiga sceners).«»
«»
«»
«»
«c4»Other popular IRC channels:«»
«»
«c2»#amisia - «c5»(Polish sceners online)«»
«c2»#polishscene - «c5»(The same as above)«»
«c2»#scenefr - «c5»(French sceners online)«»
«c2»#demofr - «c5»(The same as above)«»
«c2»#dk-scene - «c5»(Danish sceners online)«»
«c2»#scene - «c5»(Hungarian sceners online)«»
«c2»#scene.ger - «c5»(German sceners online)«»
«c2»#daskmig - «c5»(Mostly norwegian sceners online)«»
«»
«c2»I hope all the information about these sites and channels are accurate, but
I can't guarantee it 100% I'm afraid. But at least most of it I've checked
myself the latest time. So now, just enjoy some amiga sites or have a chat
with a few sceners at one of the channels above...«»
«»
«»
«»
«e»

