disc6.font,8
«»
«»
«ac»«»
«c3»PROXY 1886 «c2»RESULTS:«»
«»
«»
«c4»C64 / Amiga / PC demo«»
«c6»+-------------------+«»
«al»«»«c5»01. Media                        Retro AC                         (77 pts.)«»
02. Tulnukas                     ???                              (57 pts.)«»
03. Tsätti                       po-RNO                           (53 pts.)«»
04. Camella Thea 100%            RNO                              (34 pts.)«»
05. Humppamiehen kohtalo         Humppamachines                   (32 pts.)«»
06. Perhe                        RTP                              (27 pts.)«»
07. The Return of vlp            VLP                              (24 pts.)«»
08. Skenery invi                 Jakkar                           (21 pts.)«»
«c4»«»
«ac»«»C64 / Amiga / PC intro«»
«c6»+--------------------+«»
«al»«»«c5»01. Circle1886                   CNCD                             (81 pts.)«»
02. Nykyaeka                     PWP                              (76 pts.)«»
03. Dreamwave                    Deus Ex Machina & Pragma         (55 pts.)«»
04. Larry the Trip               Jakkar                           (51 pts.)«»
05. Mehtä                        RTP                              (46 pts.)«»
«c4»«»
«ac»«»Pixeled graphics«»
«c6»+--------------+«»
«al»«»«c5»01. Louhi                        m.o.                             (74 pts.)«»
02. Lipps Inc.                   Voldoq/Doomsday                  (52 pts.)«»
03. Kukkeli                      Ernesto Aeroflot                 (49 pts.)«»
04. Valonkantaja                 Helzu                            (46 pts.)«»
05. Juppihippipunkkari           Kure/RNO                         (27 pts.)«»
06. AfterTheDarknessHasFallen    CCR/TNSP                         (23 pts.)«»
07. Pohjanmaan kautta            Tokanroban                       (21 pts.)«»
08. Victimized                   Hypnodick                        (20 pts.)«»
09. Partypack                    Hasisjuna/RTP                    (18 pts.)«»
10. After Krelazil               Slussen                          (16 pts.)«»
11. Enemy of PTL                 Lörmoe/Pallogrilli               (15 pts.)«»
«c4»«»
«»
«ac»«»MP3 music«»
«c6»+-------+«»
«al»«»«c5»01. Aftershine                   Jean Nine/FD                     (60 pts.)«»
02. Copyplate                    Aleksi Eeben                     (49 pts.)«»
03. No More                      Huezo                            (39 pts.)«»
04. Whip It                      Gin                              (35 pts.)«»
05. The Sunshower                Kure/RNO                         (30 pts.)«»
06. Track 1                      Saarni Ruoho                     (29 pts.)«»
07. Hei taas, herra Pullo!       Jans-Peter/RTP                   (26 pts.)«»
08. Baby Dove                    Tawan/DCM                        (21 pts.)«»
09. Freakin Run                  Randamu/Lactic Acid              (20 pts.)«»
10. Tweedologic                  Telefunken/Ruoho                 (19 pts.)«»
11. Pink Leather                 Slussen/FlareWare                (16 pts.)«»
«c4»«»
«ac»«»Multichannel music«»
«c6»+----------------+«»
«al»«»«c5»01. White Coffee                 Jean Nine/FD                     (42 pts.)«»
02. Col                          Chavez/Funktion                  (27 pts.)«»
03. Mr. Moon                     Sic                              (26 pts.)«»
04. Still Forward                ????/Komplex                     (25 pts.)«»
05. sweetsweetlove, baby         Juzdie                           (23 pts.)«»
06. Roundheeled                  Reed/Damage                      (20 pts.)«»
07. Natural Porn Killers         Kenwald                          (17 pts.)«»
08. May I Be My Friend           Beathawk/Funktion                (16 pts.)«»
09. Shiver                       Leopold/Unik                     (14 pts.)«»
10. Kanasoup                     Huezo                            (13 pts.)«»
11. Seksiä rannalla              Sape                             (12 pts.)«»
12. en_chant                     Ascide5                          (10 pts.)«»
12. Approx Length                andyk/tequila/access denied      (10 pts.)«»
14. Audio Design                 Kuluttaja-asiamies               ( 9 pts.)«»
15. Silence                      Tawan/DCM                        ( 8 pts.)«»
16. Gaiyans                      Stefan                           ( 6 pts.)«»
«c4»«»
«ac»«»Oldskool music«»
«c6»+------------+«»
«al»«»«c5»01. Riparimuistot                rain/pragma                      (77 pts.)«»
02. Kumpula Beats                Jean Nine/FD                     (39 pts.)«»
02. Mies-strippaaja              Tempest/Damage                   (39 pts.)«»
04. Ruskaa palaa                 andyk/tequila/access denied      (35 pts.)«»
05. 4ch-oldschool                Aleksi Eeben                     (29 pts.)«»
06. In Your Dreams               Juzdie                           (24 pts.)«»
06. Carjacker                    Reed/Damage                      (24 pts.)«»
08. Patakakkonen                 Aetrax                           (19 pts.)«»
09. Supadupa                     Kure/RNO                         (18 pts.)«»
10. Days of Myllymäki            plr/absurdi                      (13 pts.)«»
10. Kalavale 2                   Chavez/Funktion                  (13 pts.)«»
10. Coloriz                      pyksy/dA PoSSu                   (13 pts.)«»
13. Blink of da 3rd Eye          Zandax                           (12 pts.)«»
14. Tahtiukko ja menot           Beathawk/Funktion                (11 pts.)«»
14. Dot Sundays                  Highflow                         (11 pts.)«»
«c4»«»
«ac»«»Wild«»
«c6»+--+«»
«al»«»«c5»1. Mikään ei palaa ennalleen     Virne & Terapia                 (147 pts.)«»
2. SuperEino                     Hasisjuna/RTP                   (129 pts.)«»
3. Superflyfonk                  RNO                              (67 pts.)«»
4. Sun(d)storm                   Fart Faders                      (44 pts.)«»
«»
«e»

