disc6.font,8
«»
«»
«ac»«»
«c3»REMEDY 2000 «c2»RESULTS:«»
«»
«»
«c4»Amiga - Demo«»
«al»«»
«c5»01. (200) - Camella Thea by RNO«»
02. (192) - Summer by Tolou«»
«»
«ac»«»«c4»PC Demo Accelerated«»
«al»«»
«c5»01. (144) - Absolute Vodka by FLT«»
02. (119) - CNF Style by Confine«»
03. (102) - Datademo by Plastik«»
«»
«ac»«»«c4»PC Demo«»
«al»«»
«c5»01. (168) - Automatic mind control by AMC«»
02.  (97) - R2K Demo by TPOLM«»
03.  (93) - 2WMAOINAPE by Replay«»
04.  (62) - Eskil by Hypercube«»
05.  (36) - I will not by Euphorbia«»
06.  (30) - Gather by Green Dragon«»
07.  (28) - First step by Netilium«»
«»
«ac»«»«c4»Dentro«»
«al»«»
«c5»01. (201) - Ben empire by Traktor«»
02. (185) - Evil mirror by Bitblaster«»
«»
«ac»«»«c4»PC Intro«»
«al»«»
«c5»01. (174) - Voidspace by Woorlic«»
02. (100) - Blurred dreams by Confine«»
03.  (58) - Laski Peten Paluv by finnarna«»
04.  (53) - Heart by Squirrelz«»
05.  (52) - Bitwise by Array«»
06.  (45) - FLT Rox by FLT«»
07.  (31) - Junky Text intro by Tech«»
«ac»«»«c4»Graphics - Drawn«»
«al»«»
«c5»01. (165) - Lions by Neurodruid / Psikorp«»
02.  (50) - Staderska by Wide«»
03.  (43) - Cryobirth by Graffik / FLT«»
03.  (43) - Mjolk Smakar Ko by Memetic / TMD«»
04.  (41) - Personal Happyplace by Uma«»
05.  (37) - The Girl Next Door by Mindscope / NeXoR«»
06.  (31) - Psykiskt Sliten Babe by Primal Rage«»
07.  (26) - Aquaria by Guinnie«»
08.  (22) - Boingclimber by Mrs Carrot«»
08.  (22) - Paketet by Gazman / HyperCube«»
08.  (22) - Meet My Friend Josef by Frank / Orange«»
09.  (17) - Untitled-1 by Matte«»
10.  (15) - Help by Alv«»
11.  (14) - Super3 by Ionizer / Untomb«»
12.  (13) - Venom by Zthee«»
13.  (12) - Monument by SolarC / Haujobb«»
14.  (11) - Enjoy The Silence by Hux«»
15.  (10) - Badboy by Babybasik / Inflicted«»
16.   (9) - Old Mcdonald had a farm... by Kthulu / Nextempire«»
17.   (8) - From Sketches to Fashion to Weddings by baloo / Replay«»
«ac»«»«c4»Graphics - Trace«»
«al»«»
«c5»01. (97) - Skrotnisse«»
02. (54) - Båge by Arre«»
03. (50) - Prinsessan Elaka by Primal Rage«»
04. (48) - Flyhigh by Eka«»
05. (32) - Gumpamobil by Pellefant / TGB«»
06. (31) - Gladiator by Uma«»
07. (30) - Kumori by Luminous / Nexor«»
08. (29) - Japanik by Forge / Dsekt«»
09. (28) - Headshot! by Typec / TMD«»
09. (28) - Tempel by Kunta / HyperCube«»
10. (26) - Cow by Joel / HyperCube«»
11. (15) - Ökenhus by Mindscope / Nexor«»
12. (15) - Everyday Psycho by Glazer«»
13. (12) - Sierpinky Tetraeder by Error«»
«»
«ac»«»«c4»Music - Chip«»
«al»«»
«c5»01. (69) - MacGyver är min vän by Phlow / XMP«»
02. (60) - Spinex Låt by Candybag / Smeuch«»
03. (47) - Kicked by Chuck Norris by Zantac / Smeuch + Euphorbia«»
04. (44) - Le Boat Ride by Silke«»
05. (41) - The wonderful coke by Silencer«»
06. (37) - Sopbil 4 by Sunsquid«»
07. (34) - I Still Remember You by PaleDeth / Chemical Reaction«»
08. (33) - I hope by Norfair«»
09. (32) - Rillo the riddler by Dj.strash / Nope«»
10. (28) - Flower by Flow / Array«»
11. (18) - Lonly by Rieha / Array«»
«»
«ac»«»«c4»Music - Multi Channel«»
«al»«»
«c5»01. (66) - Mars Canyon by Candybag / Smeuch«»
02. (52) - Svampkalas 3000 by Phlow / XMP«»
03. (40) - Borning Ranger by Gazman / HyperCube«»
04. (39) - Colour Me by Chavez / Funktion«»
05. (39) - The Hidden Valley by Zantac / Smeuch + Euphorbia«»
06. (38) - Chillzone by Norfair«»
07. (36) - Way I feel by Zipp«»
08. (31) - Sex On the Beach by Andromeda / FLT + Noice + Kosmic«»
09. (29) - Inner Clown by Silencer«»
10. (24) - Dmental by Arre«»
11. (22) - Tomat by Sunsquid«»
12. (18) - Räksvett by Rekan«»
13. (14) - Remembering Birth by Serafeth / SE«»
14. (12) - Moon shine by Rieha / Array«»
14. (12) - The Final Battle by Flow / Array«»
«»
«ac»«»«c4»Music - Wild/MP3«»
«al»«»
«c5»01. (49) - Remedy Rocks The Body by Silke«»
02. (45) - Stuffed Groove by Norfair«»
03. (38) - Rectal Projection by Candybag / Smeuch«»
04. (37) - Remedy Trancer by Silencer feat. Jimmy Floe«»
05. (33) - Butterflies by Zipp«»
06. (31) - Breakdown by Zantac / Smeuch + Euphorbia«»
07. (28) - Jag er i Ztv by Bejrutt / Ste83«»
08. (27) - Purkwafe by ???«»
09. (26) - Depart by Luminous / Nexor«»
09. (26) - We are Sceners Against Gamers (with big speakers) by Kung«»
10. (24) - Folköl Freestyle by Dj Pflow«»
11. (23) - Chas - Mindflow«»
12. (20) - PC to Macintosh by Tech«»
13. (19) - PungBas by Man Whore«»
14. (16) - king k-line - kommersbice«»
15. (15) - blaupunkt - Dietmeyer junqueman slar«»
16. (10) - There Where Light by Domino / FartAttaqq«»
17.  (9) - Zeus Anthology by Kenshi / Nextempire«»
18.  (5) - HomeTraveller by Arre«»
«»
«ac»«»«c4»Wild«»
«al»«»
«c5»01. (106) - Tajta puckar by Industri Ljus och Magi«»
02.  (93) - Gumpa bubelen by Gumpa Brothers«»
03.  (48) - Wild WAP by d-sier«»
04.  (41) - DH98 by Himu«»
05.  (37) - Test by TMD Crew«»
06.  (31) - Respect by Amber Light«»
07.  (27) - No meaning by Stop«»
«»
«e»

