disc6.font,8
«»
«»
«ac»«»
«c3»BARCELONA PARTY 2000 «c2»RESULTS:«»
«»
«c4»demo«»
«c5»«»
«al»«»1. "2ndFloor" by Incognita              120 pts«»
2. "HatBcn" by Hansa                    108 pts«»
3. "SH2O4 Chemical Tro" by TLOTB         90 pts«»
4. "Deadline Crisi" by TDR               53 pts«»
«ac»«»
«c4»i64k«»
«c5»«»
«al»«»1. "Velvet Superstar" by Concept    - pts«»
«ac»«»
«c4»i4k«»
«c5»«»
«al»«»1. "One Announce" by Spock               36 pts«»
2. "Hansa Caos" by Hansa                 32 pts«»
3. "CoperBars" by Napalm&Dreams          20 pts«»
«ac»«»
«c4»mmul«»
«c5»«»
«al»«»1. "Reverb" by Silenci                   58 pts«»
2. "The Final Straight" by Multivac      46 pts«»
3. "Spirit" by Sonar                     42 pts«»
4. "Ryfert 2" by Chiastico               24 pts«»
5. "Shut Up" by K2/Dja                   20 pts«»
«ac»«»
«c4»chiptune4k«»
«c5»«»
«al»«»1. "3SAT<3kOLOR" by Sml                  60 pts«»
2. "Party Chipping" by Multivac          40 pts«»
«ac»«»
«c4»gfx3d«»
«c5»«»
«al»«»1. "Honkurai" by Harold                  83 pts«»
2. "TGL" by Reality3D                    81 pts«»
3. "War" by MadGoblin                    52 pts«»
4. "Killing Kenny" by Skirep             46 pts«»
5. "Baño" by Newalpha                    45 pts«»
6. "Vamos Bien" by Anarka                25 pts«»
«ac»«»
«c4»gfx2d«»
«c5»«»
«al»«»1. "Angel" by Newalpha                   88 pts«»
2. "Ann's View" by Iel                   76 pts«»
«ac»«»
«c4»fastcoding«»
«c5»«»
«al»«»1. iq«»
-. chili«»
-. elfhood«»
-. murci«»
-. naif«»
-. Napalm«»
-. Skirep«»
-. Spock«»
-. tDR«»
«ac»«»
«c4»fast2d«»
«c5»«»
«al»«»1. SPiTe«»
-. Al Margen Corp.«»
-. Andor«»
-. Clod«»
-. Dreams«»
-. Hawk«»
-. Honte«»
-. La Secta«»
-. Lightman«»
-. Mac«»
-. Naif«»
-. Newalpha«»
-. Silenci«»
-. Yuio«»
«ac»«»
«c4»fastmusic«»
«c5»«»
«al»«»1. Concept«»
-. Clod«»
-. La Sekta«»
-. Mac«»
-. Multivac«»
-. Silenci«»
-. Sml«»
-. SPiTe«»
«»
«e»

