disc6.font,8
«»
«»
«ac»«»
«c3»SCENE MEETING 2000 «c2»RESULTS:«»
«»
«ac»«»
«c4»Demos«»
«al»«»
«c5»«»    
1   Arla             Loonies«»
2   WWROOO(M)        IRIS«»
«»
«ac»«»
«c4»Intros«»
«al»«»
«c5»«»    
1   Pickles          Deque«»
«»    
«ac»«»
«c4»Music«»
«al»«»
«c5»«» 
1   Posessed         Nutman/IRIS«»
2   Latino Lameness  Curt Cool/Depth«»
3   Sonicomet        TrickTrax/IRIS«»
4   K.One            Rebb«»    
5   Frank.t          Cytron/Depth«» 
«»    
«ac»«»
«c4»Multichannel«»
«al»«»
«c5»«»    
1   Posessed         Puryx«»
2   Wao64 nannou.vae Spektra/Bohema recoz«»
3   Miss smoked soul XBall/Existence«»
4   do[o]mage_l2«»           
«»
«ac»«»
«c4»Graphics«»
«al»«»
«c5»«»    
1   Sleeping         Fasix/Loonies«»
2   Gladiator        Laika/Loonies«»
3   Crazy Elk        Bandy/IRIS«» 
4   Laser Lasse      Presence/Fnuque&Depth«»
5   Frank Neger      Cytron/Depth«» 
«»
«ac»«»
«c4»Surprise compo/RSI demo maker«»
«al»«»
«c5»«»
There was a contribution from Efreet.«»    
«»
«e»

