                        ___ __________     _ _______ _____
             ________  /   \\       _/____/ \      /_\   /_
             \_      \/         __       /            \_/  |
              |      /   _      _/         \               |
              |___\      \______|     ____/ \    /____/    |
              -----\_/____\-----|_____\------\__/----/_____|
                                                  az0!/sea
      the most powerfull chartbreakin` swapping team on the run again:
    .------------------------------------------------------------------.
    |      AZZARO              BELOS                  JIM              |
    | Tomek Wisniewski       Rafal Biel          Wlodek Kuzmowicz      |
    |   Szeroka 35/8      Czwartakow 3/27            Wodna 12          |
    |  75814 Koszalin   43301 Bielsko-Biala   11100 Lidzbark Warminski |
    |      Poland              Poland                Poland            |
    ·------------------------------------------------------------------·
    |                     MCR               PUNISHER                   |
    |                Wojtek Nowak         Jonas O`Brien                |
    |            Czerwonych Klonow 5/2    Huvikveien 32b               |
    |                 33101 Tarnow       3222 Sandefjord               |
    |                    Poland              Norway                    |
    `------------------------------------------------------------------'
      choose the one. chose the career. keep mailtrading alive in 1999
