   _____________ _____________     _______ ________   ____ ____  ________
  _\_ _   /___  |   _/   ____/_____\_    /_\_ _   /___\__ | __/__\_ _   /___
 |    \__/   /  _    \____/     /  _/  _/__   \__/   /   \_/    \_  \__/   /
 |__________/___|     \_ /_____/___\      /_________/_____|      /________/
 <-(lo!/wl!)----|______/------------\____/-- -            |_____/
  
                      ·FlOOD!·         GERMAN HEADQUARTER
                     ·HELLFiRE·        GERMAN HEADQUARTER
                 ·THE DATA DiViSiON·   GERMAN HEADQUARTER
    
             gANGStA iS cANNiBAl [HEllFiRE^FLOOD^DAtA DiViSiON]

            cRiMiNALS: PiCARD [oSiRiS^oUtLAWs^dECiSiON^HELLFIRE]
                       ENZO   [HELLFiRE^CRUX^CORRUPt^iNSANE]

       sUPP0RtiNG [AMiGA] [SNES] [ASCii] [pORNo] [VHS] [HPA] [AMi X]
     rUNNiNG A3OOOt-O3O-882-25MHz-1OMB RAM-MF III-/X v4.8-hYDRA ACtiVE!
    mAYBE ONE Of GERMANY`s BiGGEST /X CONfERENCES WitH 1350+ FilES ONliNE!
     2 * cREDitS fOR mAjOR rElEASES - 3 * cREDitS fOR MAjORS oF yA gROUP!
        2 fiNE US ROBOtiCS ANAlOG NODES & 2 eXtREME fAST ¿SDN NODES

              diAl: +49-v34-¿SDN!  [ iNViTATiON ONlY SYStEM!]
    ____________    ________      _______    _______   _______    _______
    \     _____/____\_ _   /______\_    /____\_    /___\___   \___\_    /
     \_____/      /    \__/   /   _/  _/__   _/  _/__    |/    \  _/  _/__
          /______/___________/____\      /___\      /__________/__\      /
                               - --\____/-----\____/---------------\____/-->
                                                                                                                                                                                                                                                                                                  