Short    : Tiny Tunes 4, the saga continues
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/intro



    _____________________________________________________________________
    \__   _________/   _________________________/  ___________    __    /
      |  _____/   \    ______/ ______/ ____/   \      /     \       \__/
      |     /      \_     |       |      /      \_   /       \_      \_
      |_____________/_____|_______|______________/____________/_______/ZACK
-------------------------------------------------------------------------------

                               TINY TUNES 4



                       Code    : Clone / Effect
                       Music   : mAGZ / gRT^sHT^pST
                       Released: 09-June-1996
                      


After a while, we rediscovered the fun we had in Tiny Tunes, so here you
go, the first of a new series (we hope).
The idea is to do just some fun stuff, nothing fancy, just a fun executable
thing..

                 ---! EFFECT: no slogan, just a name !---

