short:    "Excess #06" by Madwizards
uploader: zorka19@puma.tu.koszalin.pl (azzaro)
author:   excess staff`2000
type:     Demo/mag
requires: a1200/aga/fastram/others.

                     _______________
                     \             /
           ___   ___  \           / ____________
          |   | |___|  \         /              | e x c e s s  # 0 6
          |___| _    -  \       /               |
   ______\ ___ |_| \-----\/    /_______\ _      |
  /    ___\  /______\                ___\/__________\ ___             _____
  \        \/            _           \            ___\  /___________ |_____|
   \______               \----\\____                  \/         __/_________
     .   /-------//       \        /---------\\______           ______      /
     |           /         \                        /-------//--\    / _   /
     |_________ /           \  ______________________           /______\---\
               /             \ \                    /
   k®s!/l124! /_______________\ \             _____/_______________________
                                 \         ___________________            /
                                 /---------\                 /  _        /
     holy ghosts                           /                /   \       /
     m a d w i z a r d s                  /______________________\------\

     proudly presents an                                    1 7 1  articles
     e x c e s s   s t a f f            1 , 5 1 9 , 6 4 2  bytes of lecture

     production called                       .-----------------------------
     e x c e s s   i s s u e   0 0 6 / 1 0 0 ¦
                                             ¦                  codework by
     at the beginning of new millennium      ¦                      a l n !
     f e b r u a r y / 2 0 0 0               ¦
                                             ¦             main graphics by
     ----------------------------------------'                      c a r o

     ---------------------------------.                   title graphics by
                                      ¦       o o p u r e   &   i n s a n e
     excess staff are:                ¦
     b e l o s / m a d - w  [h q]     ¦                      soundtracks by
     belos@wsi.edu.pl                 ¦     g a n j a / n e r v e   a x i s
                                      ¦ s p e c t r a / m a d w i z a r d s
     m c r / m a d - w + a p x        ¦     j a z z c a t / a p p e n d i x
     mcr@wsz.tarnow.pl                ¦     v o i c e r / o l d   b u l l s
                                      ¦
     j i m / m a d - w + o l b        ¦              editing exclusively by
     jimmawi@poczta.onet.pl           ¦             e x c e s s   s t a f f
                                      ¦               a n d   f r i e n d s
     a z z a r o / m a d - w + e m b  ¦
     zorka19@puma.tu.koszalin.pl      `------------------------------------

     l u l u / e x c                        .------------------------------
     zorka19@puma.tu.koszalin.pl            ¦
                                            ¦    snail service and non stop
     ---------------------------------------'  support centers available at

    [belos] - [rafal biel, czwartakow 3/27, pl-43301 bielsko-biala, poland]
     [mcr] - [wojtek nowak, czerwonych klonow 5/2, pl-33101 tarnow, poland]
    [azzaro] - [tomasz wisniewski, szeroka 35/8, pl-75814 koszalin, poland]
      [jim] - [wlodek kuzmowicz, wodna 12, pl-11100 lidzbark warm., poland]
      [evan] - [marcin szmidtke, p.o.box 23, pl-37400 stalowa wola, poland]

     ----------------------------------------------------------------------

        excess - publikujemy tylko tych, którzy majâ coô do powiedzenia
                         a twój kot kupowaîby whiskas

                                            ___________
                   ______      ________ ____\         /__
                 _l     /___  /       (/     \      _/  /_
                 !          \/                \          !
       __  ____  :   __  ______ ____         __  ____    :__  ____
    _ _\ ][ __/___ __\ ]/     /_\   ]______ _\ ][ __/___ _\ ][ __/___ _
    _X   ][--'    X    ]_     X_   ][      X   ][--'    X   ][_      X_
      \__][      //____]/     \ \___      / \__][      / \__] /     /
       fAr[_____/      /_______\    [____/      [_____/      /     /_
                 :    _                                  :_ _\ ][ __/___ _
                 |    _ __   __   _     _____  ....      |_X   ][_      X_
                 |    [ [___ [___ [___l [---'  :06:      |  \__] /     /
                 |        -'   -'              ····      |      /_____/s3a
                 |                                       |
                 :_    _           /\_        ___        |
                  /_____\         /___________\ )________!
                         \_______/                       :

________________________________________
asciis by krs/link124 and far/sative mea
layout by azzaro/link124.
[c]2k minimal service company
