Short   : Q[r]COV - intro contribution to Flag2001
Author  : iNDUSTRY + PAS MATERS
Uploader: cyborg@indus3.org (cYBORG/iNDUSTRY)
Type    : demo/intro
Requires: AmigaOS 3.x + AGA/CGX/P96




                                 iNDUSTRY
                                     +
                                PAS MATERS 

                         television presentation 

                                 gives you

                        intro released at Flag2001



                           :::   Q [r] COV   :::





            Programming by .............. Cyborg / iNDUSTRY
	    Graphics and music by ....... iLke / Pas Maters
            C2P routines by who else than ..... Kalms / TBL
	    P61A replayer by ........ Guru / Sahara Surfers





 There are several tooltypes/cli arguments possible to use in this intro:

   AGA - forces AGA usage instead of CGX/P96 
 
   WINDOW - watch intro in window under CGX/P96
 
   PUBSCREEN - set desired screen name to open window on it
 
   SCREENMODE - run intro on selected screenmode 
   (press Shift key while starting intro instead of using this tooltype)
 
   NOFRONTSCREENCHECK - disable frontmost screen checking (try Amiga+M)
 
   LIMITFPS - limit FPS to desired value 




  Greetings to all the people who were at Flag2001. See you next year ;)


                                     -

                              (09-July-2001)

                     available @ http://www.indus3.org
