

          ___________________________ _  _
     _____)
    |       ______      -÷ honoo ÷-       ___ ÷aC!d/dGs÷
    |   +   \  ___|___   ________   ___,-¯_ /  ________   ________
    |       ,\__   _ /---\  ____/---\  \ (_/---\  ____/---\  ____/-,
    ¦ +     |    _ \/  |    \-'   |   \ \    |    \-'   |    \-'   |
    ·    +  l___ /     l____      l____\     l____      l____      |
       +        /______|   /______|     \____|   /______|   /______|


                        Present a new Production

                                Called

                    >> M E R R Y   X M A S   9 6 <<

             Release For Fun, Friendship and To Wish you 
           A MERRY CHRISTMAS 1996 and a HAPPY NEW YEAR 1997

 - -- ---------------------------------------------------------------- -- -

                                Credits

                      Code: Alabama(Faster Than Light!!)
                     Music: HP, Black Dragon & Clo!(We love Xmas Songs!!)
 Design,Anims & Other Work: Black Dragon(I want to Sleep NOOOWWWWWW!!!)
             Moral Support: HP & Clo!(Saturn/Sega For Ever!!!) 


 - -- ---------------------------------------------------------------- -- -
 

 This Production need 4 Mega of Fastmem!!!
 Tested on an AMIGA 1200+BLIZZARD 1220 CARD+4 MEGA OF FAST!!!
 Sorry.... No time for Other Tests!!!!!

 To install this Demo on your HD:
    - Just Join the 2 Files(XMAS.1 & XMAS.2) Like This:
      Join HD:XMAS.1 HD:XMAS.2 to HD:XMAS.lha ("HD:" Can Be different)
    - You have now one File in LHA!!! Use a LHA Utility Like This:
             LHA -x -M x HD:XMAS.lha ram:
    - You Found now 5 Files!!!!:
             - MerryXmas96.exe           (executable File)
             - MerryXmas96               (HD Install!!??)
             - MerryXmas96.info          (Icon)
             - MerryXmas96.Read_Me       (this Text)
             - File_id.diz               (Short info)

    - Just execute the file called "MerryXmas96.exe"
                      or use the Icon Info!!!!(for HD user!!)
 And Enjoy the Show!!!


 - - ----------------------------------------------------------------- -- -

 Short info: Next Production from HONOO will be For 1997!!!
             I think!!! The next one will be: NUDE 3 - The New Generation-
             Another Sequel of Nude Saga!!!!

 - - ----------------------------------------------------------------- -- -

                       Official HONOO MembersList
                       ==========================

                            - Black Force -
                              -----------
                             BLACK DRAGON
   (Organiser, Musician, Graphician, Swapper, Ascii Artist, Packmaker)

                            - White Force -
                              -----------
                                  HP
                  (Organiser, Graphician, Musician)

                            - Blue Force -
                              ---------- 
                                 CLO!
                               (Singer)

                          - Invisible Force -
                            ---------------
                               ALABAMA
                               (Coder)

                            - Red Force -
                              ---------
                                 ADN
                         (Swapper, Raytracer)

                           - Yellow Force -
                             ------------
                                FALCON
                   (Swapper, Raytracer, ModemTrader)

                           - Green Force -
                             -----------
                                EAGLE
                              (Swapper)

                           - Pink Force -
                             ----------
                                 MAG
                              (Swapper)


 - -- ---------------------------------------------------------------- -- -

                       For Joining HONOO write to:

                Black Dragon                        HP
                Paul Pacheco                 Henrique Pacheco 
            2 Avenue Paul Brard             2 Avenue Paul Brard 
         78700 Conflans St Honorine     78700 Conflans St Honorine
                   France                          France


   We research only Coders!!!!!!! but Totally Friendship like ALABAMA!!!
          Elite, Lamers or Other Animals are not Allowed!!!!


                   < < HONOO  -The Dragon Breath- > >
