                                          .
                            [ A T T E N T | O N! ]

                    two new categories added, one deleted.
                        fill only this one votesheet!
                                          .
                            [ A T T E N T | O N! ]

           _______ /  ______ /  ________ /  ________ /    ______ /
         ._\  ___//_._\___ //_._\  ____// ._\  ____// .___\___ //_.
  .------|______ /  |    | /  |    __/_/__|    __/_/__|    __/ /  |------.
  ¦ nah- |    (/   ·|!   |   ·|!   |  /   |!   |  /   |!   |     ·| kolo ¦
  ¦ vote |         :|    |   :|    |     ·|    |     ·|    |     :| r.98 ¦
  `------|_____     |    _____|___ |     :|___ |     :|    |   ___|------'
              l_____|____j       l________|  l________|________j

    triphop+ambient+1970+nah-kolor+still_continues+the_serie+official_vote

 ,        ,     . ,
 )OME RU|E) AT F|R)T:
 -------------------
 - you AREN'T allowed to vote for yourself, your group, any members of your
   group and productions.
 - you AREN'T allowed to vote for BLAZE (compiler of this pack).
 - you AREN'T allowed to vote for SPREADER of this votesheet.
 - remember, that SPEED charts are WORLD CHARTS! (not only polish).
 - if it's possible, fill rather EVERY CATEGORY completely.
 
                    .___________________________________.
                    |                                   |
         ___________| [ f a v o u r i t e   G R O U P ] |_____________
      .__)          l___________________________________j            (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                    .___________________________________.
                    |                                   |
         ___________| [ f a v o u r i t e   ( O D E R ] |_____________
      .__)          l___________________________________j            (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

               ._____________________________________________.
               |                                 .   .       |
         ______| [ f a v o u r i t e   G R A P H | ( | A N ] |________
      .__)     l_____________________________________________j       (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                 ._________________________________________.
                 |                           ,             |
         ________| [ f a v o u r i t e   M U ) | ( | A N ] |__________
      .__)       l_________________________________________j         (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                  ._______________________________________.
                  |                       ,               |
         _________| [ f a v o u r i t e   ) W A P P E R ] |___________
      .__)        l_______________________________________j          (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                    .___________________________________.
                    |                                   |
         ___________|  [ f a v o u r i t e   D E M O ]  |_____________
      .__)          l___________________________________j            (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

           ._____________________________________________________.
           |                       .                             |
         __| [ f a v o u r i t e   | N T R O ( 4 0 K - 6 4 K ) ] |____
      .__) l_____________________________________________________j   (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                  .________________________________________.
                  |                            .           |
         _________| [ f a v o u r i t e   4 K  | N T R O ] |__________
      .__)        l________________________________________j         (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j
 
                    .___________________________________.
                    |                           .       |
         ___________| [ f a v o u r i t e   S | | D E ] |_____________
      .__)          l___________________________________j            (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

               ._____________________________________________.
               |                       ,             . ,     |
         ______| [ f a v o u r i t e   ) O U N D - D | ) K ] |________
      .__)     l_____________________________________________j       (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                   ._______________________________________.
                   |                         . ,           |
         __________| [ f a v o u r i t e   D | ) K M A G ] |__________
      .__)         l_______________________________________j         (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                            ----------------------
                                                ,
                             E X T R A  V O T E )

                            ----------------------
          .________________________________________________________.
          |                      ,              , .                |
         _| [ f a v o u r i t e  ) ( E N E  M U ) | (  G R O U P ] |__
      .__)l________________________________________________________j (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                .______________________________________________.
                |                         ,   . .              |
         _______| [ f a v o u r i t e   A ) ( | |  M A K E R ] |______
      .__)      l______________________________________________j     (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

             .________________________________________________.
             |                                                |
             | [ f i l l e r ] .............................. |
             l________________________________________________j
             .________________________________________________.
             |                                                |
             | [ s p r e a d e r ] pesti/nah-kolor........... |
             l________________________________________________j

            .                  ,         ,  ,      
          F | | | E D  V O T E ) H E E T )  ) E N D  A T  O N E  O F
                                .                , ,   ,
                    F O | | O W | N '  A D D R E ) ) E ) :

         BLAZE/FLOPPY+NAH-KOLOR - P.O. Box 3 - 21200 Parczew - Poland
  THE HOOLIGAN/DUAL CREW-SHINING - Urpupolku 6 a/17 - 15240 Lahti - Finland
   DVIZE/LED - 29 Diane Crescent - Mooroolbark 3138 - Victoria - Australia
            PUNISHER/ABS+APT+DKG+MTA - Sørby - 3178 Våle - Norway
THUNDER/SCOOPEX - 58, Cite Du Chateau D'Eau - 62970 Courcelles Les Lens - France
     BUDGIE/ABSURD+MANTRA - Boh. Warszawy 105/3 - 72200 Nowogard - Poland
         FIRESTARTER/MANTRA - Ostre Kanalgate. 1 - 1531 Moss - Norway
   CARP/APATHY - 107 Tintern Road - Carshalton - Surrey - SM5 1QG - England
      NORK/DARKAGE+NETWORK - C/Leon XIII, 5/3 C - 41009 Sevilla - Spain
    EVAN/APATHY+SECTOR 5 - Zeromskiego 2/28 - 37450 Stalowa Wola - Poland
               
                         .      . ,  ,   ,        . ,
    O N - L | N E  V O T | N G  | )  ) Y ) T E M  | )  A V A | L A B L E  A T
                             ---------------------
                             http://www.nah.dom.pl
                             ---------------------
                            .          .      ,   ,
                    E - M A | |  V O T | N G  ) Y ) T E M
                               -----------------
                               kharma@kki.net.pl
                               -----------------

                       more official collectors wanted!

                     ------------------------------------
                     ,             ,
                     ) P E E D - FA)TER THAN A AEROP|ANE!

                     ------------------------------------
                        "speed" logo by azzaro/link124
                       dezign and idea by blaze/link124
                     performed by linked manufaktories'98