
       
       
        [·] N A H - K O L O R  f a k t o r y  p r e s e n t s [·]
       
       
                                            ____                      
        ._ ____ .____    .____     .___ ____\  _)_  ____ ____ _____ _.
        |\ \    |    \___|    \.___|  _\|_ /   __/_.\  _\   /     / /|
       _|_\ \__ |________|_____|___|___\/__\_______|/___\___\ ___/ /_|
                            ..  L U M E N  ..             Bd!/La!
       
        [·] o f f i c i a l  p o l i s h  s c e n e  c h a r t s [·]
       
       
                                                                      
                                     [·] o v e r a l l  r u l e s [·] 
                                                                      
                             - vote only for POLES/POLISH produktions 
             - you aren't allowed to voting for yourself, your group, 
                                  any member/produktion of your group 
   - you are allowed to voting for PC SCENERS (musicians+graphicians) 
                                                                      
  
  
   [·] p r e f s [·]   handle: -------------------------------------
                     group(s): -------------------------------------
                        email: -------------------------------------
                         date: -------------------------------------
  
   [·] s p r e a d e r [·]  PESTI/NAH-KOLOR-------------------------
  
  
                                                                      
        best polish demoteam           best polish introteam         
                                                                     
        5 pts -----------------------  5 pts ----------------------- 
        4 pts -----------------------  4 pts ----------------------- 
        3 pts -----------------------  3 pts ----------------------- 
        2 pts -----------------------  2 pts ----------------------- 
        1 pts -----------------------  1 pts ----------------------- 
                                                                      
       
                                                                      
        best polish musician           best polish gfx artist        
                                                                     
        5 pts -----------------------  5 pts ----------------------- 
        4 pts -----------------------  4 pts ----------------------- 
        3 pts -----------------------  3 pts ----------------------- 
        2 pts -----------------------  2 pts ----------------------- 
        1 pts -----------------------  1 pts ----------------------- 
                                                                      
       
                                                                      
        best polish coder              best polish snailer           
                                                                     
        5 pts -----------------------  5 pts ----------------------- 
        4 pts -----------------------  4 pts ----------------------- 
        3 pts -----------------------  3 pts ----------------------- 
        2 pts -----------------------  2 pts ----------------------- 
        1 pts -----------------------  1 pts ----------------------- 
                                                                      
       
                                                                      
        best polish article writer     best polish ascii maker       
                                                                     
        5 pts -----------------------  5 pts ----------------------- 
        4 pts -----------------------  4 pts ----------------------- 
        3 pts -----------------------  3 pts ----------------------- 
        2 pts -----------------------  2 pts ----------------------- 
        1 pts -----------------------  1 pts ----------------------- 
                                                                      
       
                                                                      
        best polish demonstration      best polish introduction      
                                                                     
        5 pts -----------------------  5 pts ----------------------- 
        4 pts -----------------------  4 pts ----------------------- 
        3 pts -----------------------  3 pts ----------------------- 
        2 pts -----------------------  2 pts ----------------------- 
        1 pts -----------------------  1 pts ----------------------- 
                                                                      
       
                                                                      
        best polish 4k introduction    best polish slide-show        
                                                                     
        5 pts -----------------------  5 pts ----------------------- 
        4 pts -----------------------  4 pts ----------------------- 
        3 pts -----------------------  3 pts ----------------------- 
        2 pts -----------------------  2 pts ----------------------- 
        1 pts -----------------------  1 pts ----------------------- 
                                                                       
       
                                                                      
        best polish sound-disk         best polish diskmagazine      
                                                                     
        5 pts -----------------------  5 pts ----------------------- 
        4 pts -----------------------  4 pts ----------------------- 
        3 pts -----------------------  3 pts ----------------------- 
        2 pts -----------------------  2 pts ----------------------- 
        1 pts -----------------------  1 pts ----------------------- 
                                                                      
       
                                                                      
        best polish designteam         best polish party             
                                                                     
        5 pts -----------------------  5 pts ----------------------- 
        4 pts -----------------------  4 pts ----------------------- 
        3 pts -----------------------  3 pts ----------------------- 
        2 pts -----------------------  2 pts ----------------------- 
        1 pts -----------------------  1 pts ----------------------- 
                                                                      
       
                                                                          
                                        [·] f o r  p o l e s  o n l y [·] 
                                                                          
                ---------------------------------------------- proffesion 
                ------------------------------------------ previous teams 
                ----------------------------------------- previous handle 
                ----------------------------------------------- real name 
                ------------------------------------------------ birthday 
                ------------------------------------------------ hardware 
                                                                          
         we need those informations for making very detailed polish scene 
 encyclopedy, so please, fill it for sure together with normal votesheet! 
                                                                          
                [·] f u l l f i l l e d  v o t e s  s e n d  h e r e [·]  
                                                                          
                  Blaze - Patryk K. - P.O. Box 3 - 21200 Parczew - Poland 
               Qix - Maciek H. - P.O. Box 128 - 75202 Koszalin 4 - Poland 
          Evan - Marcin Sz. - P.O. Box 23 - 37450 Stalowa Wola 7 - Poland 
            Norman - Mirek O. - Piîsudskiego 30/77 - 43104 Tychy - Poland 
                         Zito - Postfach 100522 - 04005 Leipzig - Germany 
                                                                          
  on-line voting available at NAH-KOLOR'S homepage: http://www.nah.dom.pl 
                                                                          
                         e-mail voting system:    supernrm@friko7.onet.pl 
                                               hamer@main.wsm.szczecin.pl 
                                                                          
                                        more spreaders+collektors wanted! 
                                                                          
                  
                  
                   designed by blaze; "lumen" construkktion by budgie/la!
                                                ambiented SEA company@998
                  
                  