
             this is ment for Amiga sceners - to everyone else:
                        sorry for the inconvenience!

                    [and it IS possible to unsubscribe!]

                                Dear Scener.

It is time to vote in The Official Eurochart #37, which will be released at
    the Symposium Mekka 1999. Make our dirty work worthwhile, vote now!

 Articles, clip-art, modules and an intro would also be highly appreciated!
                 News & ads can of course be submitted too!
                                   ·
                                ...:.. .  __ __________
                                :..:                _ /
                         ....::::                   \/   cDr/m's
                         :  .:::: .........          |
              ________   :   :  : : o     :   _________ _______
          ____\_     /___:_     : :o°o   _:___\_      /   _   /___
          \    /____/     /     : :      \    _/     /    /      /
         /_________________\    : :     /_____\___________________\
                         :......:.:.......·          |
          _____     _____|_ _________    ________ ___|____   _____
      ____\  _/____|     |__\  __   /____\_     /       _/___\  _/____
      \      \    _|           ./        _/    /        T    _\      /
     /____________\.     ______|_________\______________|_____________\
                   |_____|                           .
                         :                           |
                         |  t h e  o f f i c i a l   |
                         |                           |
                         |   - E U R O C H A R T -   |
                         |                           |
                         |_                       /\_|_
                          /____________________  /   :
                                               \/

                                 I S S U E   3 7


So now you got this far - once again this cut-down votesheet is used for
email purposes as some people were complaining about the size of our usual
votesheet some time ago... :) Now get voting and enjoy The Official
Eurochart #37 which will be released as the Easter bunnies suddenly decide
to roam the land, and eventually and surprisingly [don't tell anybody we
said it] take over complete control of the world - while some 8-900 sceners
are partying like mad in Northern Germany at the SymMekka '99.

Remember that the usual rules apply: Don't vote for yourself or anyone from
your group. And of course, only one entry per space.

---------------------------------------------------------------------

 voter:                            date: 

---------------------------------------------------------------------

 best coder:                       best graphician:

 1.                                1. 
 2.                                2. 
 3.                                3.  
 4.                                4.  
 5.                                5. 


 best musician:                    best editor:

 1.                                1.
 2.                                2.
 3.                                3.
 4.                                4.
 5.                                5.

 best swapper:                     best demo:

 1.                                1. 
 2.                                2. 
 3.                                3.
 4.                                4.
 5.                                5.

 best 4o/64k intro:                best 4k intro
 
 1.                                1.
 2.                                2.
 3.                                3.
 4.                                4.
 5.                                5.

 best slideshow:                   best musicdisk
 
 1.                                1.
 2.                                2.
 3.                                3.
 4.                                4.
 5.                                5.

 best diskmagazine:                best overall group:
 
 1.                                1.
 2.                                2.
 3.                                3.
 4.                                4.
 5.                                5.

---------------------------------------------------------------------

 now return it to:                 curtcool@image.dk

---------------------------------------------------------------------

                    And if you want to contribute with:

                                + ARTICLES +
                                + CLIP-ART +
                  + PHOTOGRAPHS FOR THE GALLERY SECTION +
                + PHOTOGRAPHS/SNAPS FOR THE CHART SECTION +
                                + MODULES +
                                  + NEWS +

          Just tell me - or simply send it as quickly as possible!


Greets,
-- 
                   frank e. larsen aka curt cool / depth
                               amiga musician
  eurochart main editor, depth world organizer, swapper, scener since 1992
                           ·-------------------·
                           | !GET VOTING GUYS! |
                           ·-------------------·

