
                      ¸â   _¸
               _______#Ø   ØÆ________ ________ _______  _______
              /  _____¶#_ _#P      :|/  _____// _______/ _______
          b|z/   _____/¶#_#p   _____/   _____/_____   /_____   | sm
       \        | Æ0 \   `    \        \    `  :\    `  :|
             \____  :| 0¯0_\____   |\____  :|\____   |\____   |     
                 `---'#å å#_   `---'    `---'    `---'    `---'     
                     ¶0   0å                                        
                     'Æ   ¶`  P   L   E   B   I   S   C   Y   T     
                                                                    
       

     To sie staîo ostatnio modne, niech wiëc i redakcja naszego magazynu
  ma zaszczyt przyznaê specjalne nagrody ososbom szczególnie wyróûniajâcym
           sie na polskiej demo scenie amigowej w ciâgu 1998 roku.

         gîosowaî (a): .............................................


            nominacje w kategorii najlepszy polski muzyk `98 to:
            ----------------------------------------------------
                w nawiasach podano synonimy ksyw nominowanych

                dave/haujobb (jimmy blunt/monar) ........ [ ]
                grogon/picco ............................ [ ]
                protas/mawi+nah-kolor ................... [ ]
                qba/nah-kolor (psylocyb/monar) .......... [ ]
                revisq/and+flp+nah (klinton/monar) ...... [ ]
                superfml/pic saint loup ................. [ ]
                timer/mawi (el chupacabara/spiral) ...... [ ]
                wierza/venture .......................... [ ]
                x-ceed/endzeit+floppy ................... [ ]
                xtd/mystic (gîupi) ...................... [ ]


            nominacje w kategorii najlepszy polski grafik `98 to:
            -----------------------------------------------------
 pc - ludzie uûywajâcy pc do malowania bëdac jednoczeônie na scenie amigowej

                 caro/nah-kolor+phase truce+mystic .... [ ]
                 dûordan/anadune+moons+mystic ......... [ ]
                 fame/floppy+mawi+nah-kolor .......(pc) [ ]
                 grass/mawi .......................(pc) [ ]
                 kazik/anadune ....................(pc) [ ]
                 kro/phase truce ...................... [ ]
                 lazur/scoopex.....................(pc) [ ]
                 mustafa/mystic ....................... [ ]
                 madd/mystic .......................... [ ]
                 spark/nah-kolor ...................... [ ]


            nominacje w kategorii najlepszy polski koder `98 to:
            ----------------------------------------------------
           (ppc) - ludzie posiadajâcy motorolë power pc na stanie

                   ace/phase truce ................... [ ]
                   bta/absurd ........................ [ ]
                   elf/venus art .(ex. bj.sebo)..(ppc) [ ]
                   hasid/amnesty ..................... [ ]
                   informer/independent .............. [ ]
                   klod/nah-kolor ...............(ppc) [ ]
                   maq/floppy ........................ [ ]
                   mavey/potion ...................... [ ]
                   noster/venture .................... [ ]
                   zig/floppy ...................(ppc) [ ]


           nominacje w kategorii najlepszy polski swapper `98 to:
           ------------------------------------------------------
                  azzaro/mawi+embassy ................. [ ]
                  blaze/floppy+nah-kolor+mystic ....... [ ]
                  budgie/absurd+mantra ................ [ ]
                  jim/mawi+hocus pocus ................ [ ]
                  qix/nah-kolor ....................... [ ]
                  digger/iris ......................... [ ]
                  idaho/potion ........................ [ ]
                  mcr/mawi ............................ [ ]
                  evan/sector5+apathy ................. [ ]
                  peer/phase truce .................... [ ]


          nominacje w kategorii najlepsza polska demogrupa `98 to:
          --------------------------------------------------------
                  amnesty ............................. [ ]
                  appendix ............................ [ ]
                  floppy .............................. [ ]
                  mawi ................................ [ ]
                  mystic (tylko sekcja polska!) ....... [ ]
                  nah-kolor (tylko sekcja polska!) .... [ ]
                  phase truce ......................... [ ]
                  potion .............................. [ ]
                  venus art ........................... [ ]
                  venture ............................. [ ]


            nominacje w kategorii najlepsze polskie demo `98 to:
            ----------------------------------------------------
       "automatikk for the people" by mawi (gravity 3) .......... [ ]
       "blow" by nah-kolor (quast party 6) ...................... [ ]
       "drowned offshore" by venus art & mawi (satellite`98) .... [ ]
       "face-off 2" by venture (mekka/symposium`98) ............. [ ]
       "nadia" by floppy (intel outside 5) ...................... [ ]
       "the field where i died" by venus art (intel outside 5) .. [ ]


            nominacje w kategorii najlepsze polskie intro `98 to:
            -----------------------------------------------------
       "ast" by amnesty (gravity 3) ............................. [ ]
       "beetle" by mystic (quast party 6) ....................... [ ]
       "bool" by taski (quast party 6) .......................... [ ]
       "flying minds" by floppy (satellite`98) .................. [ ]
       "outgroving" by potion (gravity 3) ....................... [ ]
       "tronic" by phase truce (satellite`98) ................... [ ]



               nominacje w kategorii najwiëkszy sukces `98 to:
               -----------------------------------------------
  FARMACEUCI za stworzenie VIAGRY =) .................................. [ ]
  MAWI za "ASTROSYN`2 INVITATION" (video/satellite`98) ................ [ ]
  ORGANIZATORZY za zrobienie GRAVITY 3 w turawie ...................... [ ]
  ORGANIZATORZY za zrobienie SUMMER LIBATION CAMP 4 w mielnie ......... [ ]
  VENTURE za "OGNISTA BEJBE" (video/gravity 3) ........................ [ ]
  VIRTUAL MAGIC za "GWIEZDNE WOJNY" (video/rush hours 2 & wired`98) ... [ ]


              nominacje w kategorii najwieksza porazka `98 to:
              ------------------------------------------------
 KOLEJARZE za strajk tuû przed AMIGA SHOW 3 w warszawie ................. [ ]
 OCHRONA za bicie partowiczów na RUSH HOURS`98 w czëstochowie ........... [ ]
 ORGANIZATORZY za zrobienie INTEL OUTSIDE 5 w warszawie ................. [ ]
 REDAKCJA za bicie rekordu w beznadziejnoôci "Magazynu Amiga" ........... [ ]
 REDAKCJA za powyûsze w wypadku "Amiga Computer Studio" ................. [ ]


                                  hyde park
                                  ---------
   jak oceniasz polskâ demoscenë amigowâ`98 na tle ôwiata w kilku zdaniach




 najciekawsze wypowiedzi zostanâ opublikowane na îamach "Excessa" w tekôcie
                       podsumowujâcym caîy plebiscyt!


              Po wypeînieniu proszë odesîaê na jeden z adresów:
              -------------------------------------------------

         Azzaro - Tomek Wisniewski, Szeroka 35/8, pl-75814 Koszalin
         Belos - Rafal Biel, Czwartakow 3/27, pl-43301 Bielsko-Biala
        Jim - Wlodek Kuzmowicz, Wodna 12, pl-11100 Lidzbark Warminski
         McR - Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow
   Pestilence - Radek Slomnicki, Starzynskiego 8/31, pl-42227 Czestochowa
      Phaser - Piotr Kuzniak, Al.Wyzwolenia 15/23, pl-42224 Czestochowa


                              lub e-mailem na:
                              ----------------
                    zorka19@puma.tu.koszalin.pl  (azzaro)
                       belos@dino.wsi.edu.pl  (belos)
                        phaser@bbs.chip.pl  (phaser)
                       slt@motyl.tsb.tarnow.pl  (mcr)

                   Zachëê do wypeînienia równieû kolegów!
Termin nadsyîania ankiet upîywa z koïcem lutego`99. Oficjalne wyniki zostanâ
    ogîoszone na koszaliïskim party Astrosyn`2 oraz podane do wiadomoôci
         publicznej w piâtym numerze "Excessa". Dziëkujemy za pomoc.


                 ---[text by excess staff. dezember`98 ]---
