@BEGIN FILE_ID.DIZ

da   vote for phase
truce's    magazine
issue four   called
'glaz'...

just  vote and send
to spreaders..

voteversion 3.01

@END OF FILE_ID.DIZ






                                          445575642
                                                 12
                   _____    ____    273424354661622     ___
                _./____/___/ __/____375632_______25_____\__\._
                \| \____      |     154515       37  _______|/
     .___________|   l_/      |     435375452355445  \_l    |___________.
     |       luk!|__________________________________________|la!        |
     |                                                                  |
     |                     ___  ___        ___                          |
     |                  \  \__  \__  \  \  \_       /_.                 |
     |                  /  __/  __/  /__/  /__       /                  |
     |                                                                  |
     |                                                                  |
     |_________                                                _________|
     ._______ /________________________________________________\ _______.
     |      /____________________________________________________\      |
     |                                                                  |
     |  you aren't allowed to vote  for you, members of your group,     |
     |         production your grop and PHASE TRUCE group/membs         |
     |                                                                  |
  _._|__________________________________________________________________|_._
  \|                                                                      |/
   |                                                                      |
   |            filled: .......................................           |
   |            spread: .......................................           |
   |_____         date: dd/mm/yy                                     _____|
       |/____________________________________________________________\|




                                   o n l y !

                                  p o l a n d


                                    *  *  *


                                  t y l k o !

                                  p o l s k a



     _._________________________________________________________________._
     \|                                                                 |/
  .___|                        b e s t  g r o u p                       |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                        b e s t  c o d e r                       |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                  b e s t  g r a p h i c i a n                   |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                    b e s t  m u s i c i a n                     |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                       b e s t  t r a c e r                      |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                      b e s t  s w a p p e r                     |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                     b e s t  a z k i m a k e r                  |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                 b e s t  t e x t w r i t t e r                  |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                         b e s t  d e m o                        |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                   b e s t  i n t r o  [64+4+40k]                |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                       b e s t  m a g a z i n                    |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                        b e s t  p a c k                         |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                   b e s t  s l i d e s h o w                    |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|

     _._________________________________________________________________._
     \|                                                                 |/
  .___|                   b e s t  m u s i c d i s k                    |___.
  |   |_________________________________________________________________|   |
  |                                                                         |
  |               1.                                                        |
  |               2.                                                        |
  |               3.                                                        |
  |               4.                                                        |
  |____           5.                                                    ____|
     |/_________________________________________________________________\|







     thanx  for  filled!   remember, you can send to any members of phase
   truce  or  any  spreaders  of  glaz articles, adverts, messages, news,
   modules  and  cliparts to your articles.  that's all.  your staff send
   on this adress:


                   e-mails:  phtHQ@pertus.com.pl
                             phtHQ@kki.net.pl




                  ·luk/phase truce·  ·peer/phase truce·
                      kominka 1/3        kominka  1/3
                   59-220  legnica     59-220 legnica
                       poland             poland

                           ·ace/phase truce·
                             lokietka 3d/5
                            59-225 chojnow
                                poland



                     or any members of phase truce group
                    and spreaders: evan, punisher, fire.


                   vote maked by luk/phase truce! <luk!/la!>
                           phase truce production'99