
                        .V.O.O.D.K.A.  .P.E.O.P.L.E.


               .K.M.A.C.  .E.U.R.O.  .T.O.P.   .I.L.E.Ô.T.A.M.


                                R.U.L.E.S.Y.

                   1. Moûna gîosowaê na siebie TYLKO RAZ!
        2. Na czîonków redakcji TRZEBA zagîosowaê przynajmniej raz..
              3. Jak nie zrozumiesz kategorii wpisz cokolwiek..

  !Eeee, na koïcu miejsce na adverty, newsy i inne ôcierwa, wiëc ôlijcie.!

                             .W.Y.P.E.Î.N.I.A.Ê.


         .F.I.L.L.E.D. .B.Y.      ..................................
         .S.P.R.E.A.D.E.D. .B.Y.  PESTI/NAH-KOLOR...................



                 - .N.A.J.W.I.Ë.K.S.Z.Y. .D.R.E.S.I.A.R.Z. -

                         1. ........................
                         2. ........................
                         3. ........................
                         4. ........................
                         5. ........................


  - .N.A.J.W.I.Ë.K.S.Z.Y. .C.H.L.O.R. -

       1. ........................
       2. ........................
       3. ........................
       4. ........................
       5. ........................


                        - .N.A.J.W.I.Ë.K.S.Z.Y. .(.R.).Û.Y.G.A.J.Î.O. -

                                1. ........................
                                2. ........................
                                3. ........................
                                4. ........................
                                5. ........................


              - .N.A.J.L.E.P.S.Z.A. .I.M.P.R.E.Z.A. -

                    1. ........................
                    2. ........................
                    3. ........................
                    4. ........................
                    5. ........................


  - .N.A.J.L.E.P.S.Z.E. .A.L.L.E.L.U.J.A. -

        1. ........................
        2. ........................
        3. ........................
        4. ........................
        5. ........................


                               - .N.A.J.L.E.P.S.Z.Y. .A.L.K.O.H.O.L. -

                                     1. ........................
                                     2. ........................
                                     3. ........................
                                     4. ........................
                                     5. ........................


            - .N.A.J.L.E.P.S.Z.Y. .R.E.D.A.K.T.O.R. .K.M.A.C.A. -

                         1. ........................
                         2. ........................
                         3. ........................
                         4. ........................
                         5. ........................


- .N.A.J.L.P.E.S.Z.Y. .A.R.T.E.K. -

    1. ........................
    2. ........................
    3. ........................
    4. ........................
    5. ........................


                     - .N.A.J.W.I.Ë.K.S.Z.A. .K.I.Î.A. -

                         1. ........................
                         2. ........................
                         3. ........................
                         4. ........................
                         5. ........................



                         WYPEÎNIONE VOTY ÔLIJCIE DO:


        .B.I.N.A.R./.K.O.R.O.Z.O.N.E. .^. .V.O.O.D.K.A. .P.E.O.P.L.E.
                        .k.r.z.y.s.i.o. .j.a.g.o.d.a.
                        .r.a.k.o.w.s.k.a. .1.o./.4.3.
                     .4.2.2.o.o. .c.z.ë.s.t.o.c.h.o.w.a.

                            .p.c.0.:. .o.n.l.y.!.




                           .N.O.X.I.S./.P.R.I.D.E.
                    .w.o.j.t.e.k. .k.u.r.a.n.t.o.w.s.k.i.
                              .p.o.l.n.a. .2.5.
                         .1.1.5.o.o. .g.i.û.y.c.k.o.



                       .P.E.S.T.I./.N.A.H. .K.O.L.O.R.
                       .r.a.d.e.k. .s.î.o.m.n.i.c.k.i.
                    .s.t.a.r.z.y.ï.s.k.i.e.g.o. .8./.3.1.
                     .4.2.2.2.7. .c.z.ë.s.t.o.c.h.o.w.a.



                 .S.H.O.G.O.T.H./.V.O.O.D.K.A. .P.E.O.P.L.E.
                      .b.a.r.t.e.k. .d.z.i.d.o.w.s.k.i.
                           .k.r.ó.t.k.a. .3.8./.7.
                     .4.2.2.o.o. .c.z.ë.s.t.o.c.h.o.w.a.



               .U.H.U./.P.R.I.D.E.^.V.O.O.D.K.A. .P.E.O.P.L.E.
                       .j.a.r.k.o. .c.i.s.z.o.w.s.k.i.
                       .j.o.s.e.l.e.w.i.c.z.a. .2./.6.
                     .4.2.2.o.o. .c.z.ë.s.t.o.c.h.o.w.a.



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   .T.U. .W.P.I.E.R.D.O.L. .Ô.C.I.E.R.W.A.




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



                 ps.   kurwa, strasznie wiejsko to wyglâda..
                       ps.2. kurwa, a niech wyglâda..
                          ps.3. votesheet by shit..

