  __  __ __ ____   ____ ______ ______ ____   ______ ____ __  __ ____ ____
 / /\/ // // __ \ / __// __  //_  __// __ \ / __  // __// /_/_// __// __ \
 \ \/ // // /_/ // _/\/ /_/ / \/ /\_/ __  // __  // /_ / __ /\/ _/\/ __  /\
  \__//_//_____//___//_____/ //_/ //_/\/_//_/\/_//___//_/\/_//___//_/\/_/ /
   \_\\_\\_____\\___\\_____\/ \_\/ \_\/\_\\_\/\_\\___\\_\/\_\\___\\_\/\_\/

          Registered users at 16-11-94: 33, v2.0, © R/\77L[}{[/\D
                  Thank you for supporting this program !

IMPORTANT: To load a video, use "Load: Video", select the video on this
disk, after loading press "Play" to start the video.
