Simple votechart for Versus issue four
Please fill and send to rumrunner@sensewave.com
Voting is also possible on http://www.nukleus.se/vs/

Note : Don't vote for yourself or your groupmembers,
else vote as you please.


Handle  .............................
Group  .............................
Mail  .............................


Demo

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................



Intro

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................


4k

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................


Musicdisk

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................


Coder

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................


Graphician

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................


Musician

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................


Overall group

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................


Scenesite/portal/bbs

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................


Demoparty (2004-2005)

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................


Legendary scener

1  .............................
2  .............................
3  .............................
4  .............................
5  .............................
