
÷-----------------------------antynobel spread-------------------------------÷

 jest  to  spread  w którym moûna wykazaê, ûe nie ma ludzi normalnych i kaûdy
moûe  trochë  poôwirowaê.   buuuuîîîeeee, pi, pi...  no a tak powaûnie to aby
tego  spreada  zaliczyê  naleûy wpisaê jakiô przekrëtny tekst i podpisaê sië.
proste?  okay, wiëc jedziemy. bîîeeeeeee, kukuuuuu, T**&%(^(



         Yq   Leci wróbel bez gîowy i myôli- jak tu zdobyê prawo
               jazdy na pralkë automatucznâ skoro sië nie golë?

        Dzx   Sprzedam jaîówkë wysokocielnâ, rocznik 1987,
                przebieg 2,5 tyô kilometrów.

        gO!   Sprzedam wielorazowâ skrzynië biegów w pîynie
               do Stara w karnistrach 5-cio litrowych.

        tG!   Wiesz kupie të jaîówkë, ale ty pîacisz.
              Jak chcesz to z niâ trochë pobiegam !!!
              Cena do uzgodnienia ....

        Dzx   Sprzedam jaîówkë wysokocielnâ, rocznik 1987,
                przebieg 3,2 tyô kilometrów.

        Sa    Gdyby kuzka nie skakaîa, to by ôlimak pokarz rogi,
              a kto w mîodoôci gîópim nie byî, ten na staroôê nie
                              Z M Â D R Z E J E.

        k¢!   Pîynâc se po krawëûniku kierunkowskaz pyta sië
                  przesypiajâcego sië daleko przycisku:
                          '-Ej! która godzina?'
                     Tamten wyciâga termometr i mówi:
                               '-Czwartek!'
                     '- Eee! I to nie mam drobnych..'
        
     FRANC    Nie wchodû w trampkach do lodówki bo zimnym krupnikiem sië 
              nie ogolisz. Tej to w tytke srej a jak nie w tytke to w torybke. 
              Kochom cie z caîej epy i chce z tobâ polotaê po mieôcie za îape. 

      
              

 1. y a n e q . r a v e   n e t w o r k   o v e r s c a n
 2. d y z i o t o x . w h e l p z ^ s p y
 ³. g o r z y g a . b i g b i t   d e z i g n
 4. t h u n g . r e a l i t y
 5. d y z i o t o x . w h e l p z ^ s p y
 6. s e b a . b i g b i t   d e z i g n
 7. k a ¢ p e r . p r o x i m a l l
 8. f r a n c . d a r k  t e a m

÷---<C>-by-poor-sprid-makers-(PSM)-------------------------------------------÷

