[  s P R E A d    i T !  ]

[  i D E a   b y    R E V I / W H E L P Z ]

                              :
                              :
                       .......:.....
                       :     |:....:
                       :
             .---------------------------.
             |:.                  .|
             |:|                       :|
  .-------. .---------.--.    .---.    |:|
  | .---. | |  .---.     \\ / .://    |:|
  | |   | |   ||  |  |\   \/   //     |:|
  | `---' `--. ||  |  ||\      //      |:|
  | .------. | ||  |  ||/      \\      |:|
  | `------' | `---'.:|/:. /\   \\     |:|
  `----------'--------'---'' `---'     |:|
             |:|                       |:|
             |:|    -of-               |:|
  .-------. .---------.-..---------..  .--.   .------.
  | .---. | |  .---.  | ||  .------'//.:/   (     __
  | |   | |   `---'.:| ||  ||     |/  /|    \   (
  | `---' `--.   .---' ||  ||   |     (:|     \   \
  | .------. | |\  \\  ||  ||__ :.\  \|.-----'   \
  | `------' | ||\  \|.:||:.`-------. \  \|:.      .:
  `----------'-'  `--'--'`----------'  `--'----------'
             |:|                       |:| -ev-
             |:                   .....:|
             `---------------------------'
                        :       ..............
                        :.......:.....      |:
                                :   |:       :
             ...........        :....:       :
             :|   .....:.....................:
             :    :|   :h E !   h E !
             :    :....:
             :  .------.
             :...\:. ./
                  \ //
                   \/

     i N S T R U K C J a 

   bUDUJEMy  tYLKo  w  gR!
   sTAWIAMy  tYLKo  jEDN  cEGIEK...
   wPISUJEMy  sI  nA  lIST  bUDOWNICZYCh...
   nA  sWOJEj  cEGIECe  wPISUJEMy  sWj  nUMEr...
   bUDUJEMy  cO  dUEGo  w  kSZTACIe  pAACu  kULTURy !?!
   pROSIMy bARDZo bY sPREADOWA tEN pLIk dALEj! thx!!!
   dZIKUJEMy  zA  uWAG... (m y)


    p L A c     b U D O W y 


                    ________      +-------+
                   |67.   \\|     |   d   |
                   | \|     +-+ r +-+
               ____|___ ____|____   | f |   _____ _
              |+      |         |  | 1 |  | 57----:
              |   (9) |   11  |  | 2 |  /   .   )
         _____|________|_________|__|___|__|_%_____\
        |         |         |             /
        |         |         |    83      /
 _______|_________|_________|___________/
|         |                   ||            ____
|         |                   |3]())[3|           |    |
|_________|_____ ________ ____|____^____|_____      |    |
       |        |        |:       |:. @@ ?(     |(0b)|____________________
       |        |        |  [ 1 ]  |:{}    .?(     |    |        .07.       |
_______|________|________|_________|______..:?(_____|____|___________________|___
|         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |
|,,,,,|,,,.,,|,,,,,|,,,.,,|,,,,,|,,,.,,|,,,,,|,,,.,,|





  l I S T a    s T A W I A C Z (y)/(ek)    c E G I E  E k 


1.  Revi/Whelpz      - 1o.1o.1996 -
2.  PeeR/Pha$e TrU(e!- 15.1.996 -
3.  [lUK!] / pHASE tRUCE!.........................12.01.97
0b. IDaHo / RB   - - - - - > 23.iv. 2297
9.  kEMPY/tWILIGHT
11. SeBa/Team57   _
57. KAPER/PR(_)></\/\ALL
67. pesti/nahkolor...signed: jan.1999
83. Ubik / DreamWeb ^ Absurd
07. Azzaro.Mawi+Embassy zgo si... Fri Feb 19 14:19:13 1999
012. drf/luzik dizajjn (ma by przez 2 r)


  k I E R O W N I k    b U D O W y -    R E V I   of    W H E L P Z  

  s P O N S O R Z y 

 - C E D
 - K l a w i a t u r a    i n c.
 - M a n i a c s
 - M a d a f a k a    &    B a t e r i a (c)
 - I v o n a l e  n i k
 - A C  D    b R O W A r   S A
 - v O O D a    p E O P L e   (l)
 - H o l l y w u u d e r s t h p
 - P s y c h o t a t a    i n c.
 - P a r a f i a     w. S t a s i a   W a r i a t a   C z u b a  X X I
 - K o z a   z   n o s a
 - i   i n n i...


                        , See Ya  &  Stay Cool! ,

qRWA! Budowa, ludzie budowa...

