
.---------------------------------------------------------------------------.
| if you really guarantee reply for every send, please include advert here  |
|                              and spread it!                               |
`---------------------------------------------------------------------------'

                                     ......
                                     :....:
                 _____   __________ ........ __________ 
              ___\___/___\___     /_:      :_\   _____/_ ___
              \_____________/__     :      :_______    //  /
                  -bBå/aZb!   /_____:......:   /______//__/
                                          
                      for fast mailtrading write to:

                      digger/iris
                      tomasz jankowski
                      mlodziezowa 14/19
                      09-100 plonsk
                      poland

                      answer as alwayz guaranteed!

                       .______.___.          .______.
    _______   .___.     \__   |___) _ ____   |      |__.  .pCo   ._______
    \      \__|   |___.  |    |_____    __)__l_     l  |______   |       \
    /\___7  \ |   |   \  |    |  __/_____   __/     .  |   __/_  |  . 7   \
   /   _____/ !   |  | \ |    |   |          |      |  | \_____)_l  |  ___/_.
  (_____/______.  |__|  \l    |___l__________l      |  |____________|       |
               `--'  !________l              |      |__l            !_______l
                                             !______l
                     [ . p u n i s h e r . ]           

     i'm looking for more contacts worldwide, so please write to me if you    
     are interested in hot warez and friendly letters. do also write to me
     if you want to support feedback, implant, norsktoppen, retro or speed
     with articles, votes and the usual stuff. everyone is welcome to send
                 a letter to me, so what are you waiting for?
 
                           punisher/apathy+instinct
                                 jonas o'brien
                                     sørby
                                  n-3178 våle
                                    norway

           greetings must go to the members of the following groups
 
     absurd.floppy.whelpz.iris.eltech.ambrosia.darkage.scoopex.intense.rno
     nah-kolor.ephidrena.spaceballs.void.artwork.digital.massive.bomb.scum
     royal.element.subspace.giants.dune.appendix.amnesty.gods.laban.strobe
     lsd.light.imagedreams.specter.contraz.depth.skulls.lookerhouse.vortex
     sector5.mawi.cruel.trsi.rape.nuance.network.limitededition.phuture303
  

                                                       
                                                                     
        ______.       .__ ____    ______.      ______.    ___     _  
      _|  ___ |___ ___|  |   /_ _|____  |___ _|    . |____|_ .|___|_| 
     |  ______|   |      |     |    ____    |      | |     .|_|   |   
     |____________|____________|____________|------|________|    .|   
                                                          |_______|   
            tales from the hard side!       a(id/L124.               
                                                       
     for extremely friendly and fast swapp
              you can write here:

               evan/reality+grdu
                marcin szmidtke
              ul.zeromskiego 2/28
              37-450 stalowa wola
                    poland

           answer always guaranteed!



                        /\___/\_  /\___/\___
                       / ___/ _ \/ ___/ ___/
                      / / \/   _/ __// / \
                      \___/_/\_\\___/\___/B.D.
                    ==========================                

                 Contact me for FAST Swapping !!!            
                 --------------------------------
    Write to:          (Greg / Independent)     
    --------
                         FOUACHE  Grégory 
                        365 Rue de la Gare
                           62220 CARVIN   
                              FRANCE                         
    ==========================================================
                         100%  Answer !!!                    
    ==========================================================
     Official Spreader of  Package (Pack+Mag+Charts By Honoo)
                   & Kiss Cool ( Pack By Fresh)              
          Supporter of The Scene Guide By Dire/Eremation     
    ----------------------------------------------------------


   ______ .    ______ .    . ______
   T.    \|a(idT.    \|    |/    .T
 __|   __ |__k0|____  |____|      |___
 T   _____| .T    _______T          .T
 |   |       |    |     .|      _____|
 |___________|___________|________|

  'you have 20 seconds to comply...'

              pix/endzeit

            espen terjesen
        leiv eirikssons gate 11
            5500 haugesund
                norway