



                          T·H·E  E·N·D  O·F  T·O·D·A·Y
                     ________
                   :/\____   \ __ ________ ___________/\  _:
                   /   /   __/_  _\______/\             \/ |
                   \__/\   \   \/   __/_ \ \               |
                   | /  \______/   /   /\_\/       ________|
                   | \        /_______/ _\____    _\__    /\
                   |  \_______\       \_\     \  /   /   /  \
                   |           \_____ /\ \_____\/   /   /   /
                   |  ___ ____       /  \_\__  /_______/   /
                   | /   /   /\     /   / __/ _\          /|
                   |/ __/   / _\____\  /  \   \ \________/ |
                   /  \    / _\      \/___/___/    ______  |
                  /___/___/ /\ \_______\__ ___    _\__   \ |
                  \   \    /  \_\__  /   /   /\  / __/ __/\|
                   \___\__/   /   / /___/___/  \/  \   \   \
                   |      \  /   /  \   \   \  /___/___/\__/
                   |       \/_______/\   \   \ \   \   \ \ |
                   |_/\  _____________\   \   \ \___\___\/_|sYz
                   :   \/              \_______\/          :

                            C·R·I·S·I·S  I·N  T·I·M·E


                    - rENEGADE gHQ - eTHIC gHQ - nEON gHQ -
