    __________                                           __________
   /         /_ TIME AND THE UNIVERSE ARE BORN AS ONE.  /\    \    \
  /_________/ /\                                       /  \    \__  \
  \     ___/_/ /_ FIFTEEN BILLION YEARS AGO, THERE IS  \   \     /   \
   \____\    \/ /\ ONLY BLINDING, WHITE LIGHT.          \   \    \    \
     /    ___/_/  \                                      \   \____\____\
     \    \ ___\__/___ QUARKS FORM OUT OF HYDROGEN.       \    ___/____/
      \_____\___     /\ MINUTES LATER, THE UNIVERSE IS     \__/       /_
          /    /____/  \ TOTALLY OPAQUE.                     /_______/ /\
         /    __/__ \  /                                    /    ___/_/  \
        /    /    /\_\/ FORM AND SUBSTANCE ARE IRRELEVANT,  \    \    \   \
       /_________/  \  IN THE OPACITY, LIGHT IS UNABLE TO    \    \    \   \
      _\______      / TRAVEL, ELECTRONS ARE UNABLE TO STAY ___\____\_   \  /
     _\       \____/ IN ORBITS, AND SUPER-HOT             /    /    /\___\/
    /\ \_______\    TEMPERATURES DROP DRASTICALLY.       /    /    /  \
   /  \_\___    \                                       /    /    /   /
  /   /    /    / HOURS LATER, THOUGH, A RIFT FORMS    /    /    /   /
 /   /  __/  __/ AND ENTROPY FLOODS THE UNIVERSE,     /_________/   /
 \  /   \ ___\____ ALMOST 25 PERCENT OF THE HYDROGEN  \       _____/__
  \/____//    ___/_ TURNS TO HELIUM, AND THE UNIVERSE  \______\       \
        /\    \    \ IS BORN OLD, LOSING BILLIONS OF        /\ \_______\
       /  \    \    \ YEARS OF POTENTIAL LIFE.             /  \_\___    \
       \   \    \    \                                    /   /    /    /
        \   \________/ FOR HUNDREDS OF THOUSANDS OF      /   /  __/  __/
         \          / YEARS, THE UNIVERSE COOLS AS LOOSE \  /   \    \
          \________/ MATTER FLOATS LISTLESSLY IN THE NOW- \/____/____/sYz
                            TRANSLUCENT UNIVERSE
