



           T иаH и E     E иаN иаD а   O иаF а   T и O иаDаи A и Y
 _ _____    ___________    _ ________    _ ________    _ ________    _____ _
        \__/     _     \___\\\__     \___\\\__     \___\\\__     \__/
          |______|     _|      |______|     _|     _|      |      |
          _/     _____/_|      __/____|     \_     \_      |      |
          |      |      |      |      |      |      |      |      |
          |      |             |             |             |      |
          |      |             |             |             |      |
          |_     :      __     :      _______|      __     :      |
            \___________| \___________|      |______| \___________|sYz
            _____          _ ________   _____          _ ________
          _/     |_________\\\__     \_/     |_________\\\__     \_
          |     _|      |      |      |      |      |     _|     _|
          |     \_      |      |      |      |      |     \_     \_
          |      |      :      |      :      |      :      |      |
          |      |             |             |             |      |
          |      |             |             |             |      |
         _|______|      __     :      __     :      _______|      |_
 _ _____/        |______| \___________| \___________|      |______| \_____ _

          и C иаR иаI иаS иаI иаS иа  и I иаN и   иаT и I иаM иаE и



                    - rENEGADE gHQ - eTHIC gHQ - nEON gHQ -
