







 _ _________  T · H · E   E · N · D   O · F   T · O · D · A · Y  _________ _
            \__ _ _______   _ ___________________   _ _______ __/
               _\\\__    \__\\\______________    \__\\\___   \_
              |     ______/     _/____|    _/    __     |/    |
           _ _| sYz \     _     \     :    \_    \_     /     |_ _
           \\\_______     |\________________|     |\___________///
               _____|     | _ _______   ____|     |__________
              |     |     |_\\\___   \_/    |     _______    \_
              |    _|     :     |/    :     |     |    _/    _|
              |    \_     _     /     _     :     |    \_    \_
             _|_    |_____|\__________|\__________|_____|    _|_
 _ _________/   \  _|                                   |_  /   \_________ _
                 \/     ·C·R·I·S·I·S· ·I·N· ·T·I·M·E·     \/






