
                                  /\
                                 /  \
                                /    \
                _______   _____/_   __\________   ________
              __\____  \__\    _ \_ \______    \_/   _    \_
            _/    ______|    _____/_/     /     |    |     |
            |     |     |    |     |     /______|    |     |
            |     |     |    |     |      |    |     |     |
            |_    |     |_   |    _|_     |\   |_    |    _|
              \_________|/\______/   \____| \    \_______/
                        /____   ______   ____\    ___________
                   ____|     |_/  _   \_/   |_\___\______    \_
                 _/    |     |    |    |    |    |/     /     |
                 |     |     |    |    |    |    |     /______|
                 |           |    |    |    |    |      |
                 |_    |     |_   |   _|_   |   _|_     |
                  /\___|_____| \_____/   \_____/   \____|
                 /                                  \
                /      .oNLY.fOR.4.fAST.gUYS.        \
               /______________________________________\

                - rENEGADE gHQ - eTHIC gHQ - nEON gHQ -
