
                                             .:
                                            |¡:
                             _______     (-fAZ!)          _______      .
          ______/\___________\     /__________:______/\___\_    /______:_ _
         _\       \  __   /   \_  / __   /  _____/ _   \  _/   / __   /_
       _/_/  _/   /  /___/  \  / /  /___/   /  /       /  \   /  /___/ /
     __\ \___\   /\______\__/   /_______\______\__/   /_____ /_____ / /
    |   \/___/_____\_____/_/____\_______/______/_/____\____\/_____\/ /
    |       o\ ____/       \____/      .:.+      \____/   \__/   \  / /
    |        \\/                                                  \/ /
    |                 .oO[ RENEGADE BOARDS WORLDWIDE ]Oo.           :o
    |______________________________________________________________/:.

        ÷ [ bRAiN cRASH.......[...+49-o6251-xxxxx  ]=[ WHQ ] 1 NODEZ! ÷
        ÷ [ tRAdERS iNN.......[...+49-o3o-xxxxxxx  ]=[ EHQ ] 2 NODEZ! ÷
     >  ÷ [ zERO hOUR.........[...+49-o3o-xxxxxxx  ]=[ GHQ ] 1 NODEZ! ÷  <
        ÷ [ fUNTASTiC VOYAGE..[...+49-o2o1-xxxxxx  ]=[ GHQ ] 1 NODEZ! ÷
        ÷ [ tHE bOARD.........[...+49-o2o64-xxxxx  ]=[ GHQ ] 3 NODEZ! ÷


