
                                                                     ...
                                                                     :::
                                                               ......:::
             ___________ ________ ____ __ _ _                 :::::  :::
         .__\\                                                :::::
         |                                                    `::::......
         :           *    N  U  K  L  E  U  S    *        .......     :::::.
         .                                               :::::::::    :::::::
         .________                                       :::::::::    ::::::::
_ _._____|      _/_._____ __.   _ ____.    _ ________ __._____`:::    ::::::::
 \\_     \      |  |     \  |_____    |_______   ___/   |     \`::    ::::::::
   |     \      |         \ _   _/___ |       \ __)_____       \`:    ::::::::
   |_____|\_____|_________/_|        \_ ____ //______  /_______/.:    ::::::::
         .              yop |_________/     \/       \/  .......::    ::::::::
         .                                               :::::::::    ::::::::
         :                                               :::::::::    ::::::::
         :                   proudly presents            :::::::::    ::::::::
         |                                               :::::::::    ::::::::
         |                    A little blue              `::::::::....:::::::'
         |
         |       released at High Coast Hack 2024 (Summer)
         |                                                       .
         |    
         |   Requirements: Amiga with 68000 and OCS or better    .
         |                                                       .
         |                                                       :
         |              NLS - that's what's inside!              |
         :                                                       |
         |___                                                 ___|
         `  //_______________________________________ _ _____\\  '
