                        _______ ___
 _______              _|      _|   |
|_      |______ _____| |      |    |-|
 |     _ _     |     |        ||___| |
·|-----|_|     |_______|------|     _|
¦--------|     |-------------÷|-----|·
¦ >mawi< |     |t o t a l   m a g i c¦
¦        |_____|                     ¦
¦                                    ¦
¦ devilfish d-tour session backs wiz ¦
¦     "excess #5" demoscene magazine ¦
¦                                __  ¦
¦                                \(--'
`-{az0!/sea}-------{11/aug/1999}-)\
