     s t u f f  c o m p i l a t i o n  b e f o r e  y o u r  I C E
    ___________
              /____________________ _________  ______ ____________
        _____/              ____    \_\   / /    ___/___    _
       ___/        /____      _/    _____/_/     _/    /    /
    __/ __________/    /_________  /   /  __  ________/____/______
                                  /___/___\_\
   ______________    _____________ ___________  i s s u e  # 1 3
        _____   /___/____      __/___    / __/____________________
           _/         __/     /     /
   ___   ____________________      / __/    .f r o z e n p a c k.
    /____/                  /_____/   /___________________________
           kem/k0

                         icing party edition

                               credits

        ascii.....................................Kempy·kore.
        code........................................DrOczkins
        graphics..................Spark·nah-kolor+phace truce
        music............................................Kure
        compiler........................................Thorr

        release date.................................18.o5.99

             whelpz - we take you one dimention further!
