              _____                ____               _____
       .     /____/   ____________/   /______   _____/    /
     __|_____________/   _    ____   /   ___/__/__  /  __/____    .
       :                 /      _/       _/                  /____|___
    ___.________________/__________________________/ .index.      :
       |kem/k0                                    /_______________.__
                                                                  |
       o1. falling by reality bytes


                         .---.---.---.-. .---.---.-_-.
                      .--|:. ! .'!:. !:|-!. :!.: !:! |--.
                      |  |.: !:! !:  ! | `.:.`...`...'  !
                      |  !.!...`-|._ !.|  !.! ! ! ! |   І
                      !  ! . !. .! ! !.|  | ! |.| !.|cHz|
                      `--: !:!:!_!.! ! !-.'.`-!:|-|:|---'
                         `-! !  .| !.!: .!:   !.| | !
                          !`-'---`-ї-`---`--- `-' !-:
                          !                         І
                          !      F A L L I N G      !
                          :           B Y           :
                          !     REALITY   BYTES     !
                          .                         !
                          .           A T           :
                          .     I C I N G ' 9 9     .
                          |                         :
                          |  .---.-_-.---.---.---.  |
                       .--|  !:. !.! |:. !:..!::.!  |--.
                     .-'  !  І:: І. .'...'.| |:.-'  !  `-.
                     !    `--І.! !!:|-| |! `-|.`-.--'    !
                     !       |. . | | |.|!. .!  :!       !
                     !       | ! ||.! | || !_`-' !       !
                     !rB!    |   || ! | |!   !.  !       :
                    .--------`---'`-' `-'`---`---'--------.
                    !::...:                               !
                    !:.      I N F O  &  C R E D S        |
                    |.                                    |
                    `-------------------------------------'
                     !                                   |
                     !          CODE: Nemonic            !
                     |          GFX : Stealth            !
                     !          MSX : Phlow^xMp          !
                     |  FALLING LOGO: Sharque^khrome     !
                     !                                   !
                     |                                   .
                     !    TESTED ON THEESE CONFIGS!->    !
                     !    :::::::::::::::::::::::::::    !
                     .                                   :
                     .  1200/BlizzardPPC/060-50/603-240  !
                     :  1200/BlizzardPPC/040-25/603-200  :
                     І     1200/Blizzard1260/060-50      .
                     : 4000/CyberstormPPC/060-50/604-233 :
                     .     4000/CyberstormMK3/060-50     .
                     |                                   !
                     .                                   :
                        REQUIRES-> 68030/FPU/AGA/PAL/4MB .
                     :
                     .        RECOMMENDED-> 68060        .
                     .
                     `-- -- -- ----------- ----------  --'
                     .                                   І
                     :    We are looking for MEMBERS!    .
                     .    Interested? Drop us a mail!
                                                         :
                     .           - Nemonic -             .
                               marejd@telia.com
                     :                                   .
                                 - ChaoZer -
                              chaozer@algonet.se         .
                     .
                    .------------ --------- --- -- -- ----.
                    !..::.                                !
                    !::.         M E M B E R S            |
                    |:                                    |
                    `-------------------------------------'
                     І                                   :
                     : Theese are the current members... !
                     .                                   .
                           - Nemonic -   - ChaoZer -     :
                     .
                           - Stealth -   - Thiesen -     .
                     .                                   .
                    .------------ --------- --- -- -- ----.
                    !..::.                                !
                    !::.          G R E E T S             |
                    |:                                    |
                    `-------------------------------------'
                     !                                   .
                     :         -* CROSSPOINT! *-         !
                     .         -*   DENTAL!   *-         :
                     :         -*  EPHIDRENA  *-         І
                               -*   FACTION   *-         .
                     .         -*   FACTOR!   *-
                     .         -*   MYSTIC!   *-         .
                     .         -*   NATURE!   *-         .
                     .         -* POFFELIPOFF *-         :
                     !         -* SPACEBALLS! *-         І
                     .                                   :
                     `----------- -- - -- -   - - - -----'
       ------------------------------------------------------------

       o2. possible by appendix

Short:    Possible,40k intro by Appendix-released at ICING99
Author:   madbart@optimus.wroc.pl (Appendix)
Uploader: madbart@optimus.wroc.pl (MadBart)
Type:     demo/aga

  _______   _______   _______    ______   _______      .___    __    __.__
 _\___  /_ _\___  /_ _\___  /_ _(  ___// _\___  /_ ____|_ /_ _(_/_ _(  |  )_
.    |    .    /    .    /    .    __/__.    |    .    _/   .     .    |    .
|         |    _____|    _____|    |    |    |    |    |    |     |-       -|
|    |    l_   | .  |    | .  |    `    l_   |    l_   `    l_    |    |    l_
l____|     /___|  :.l____|:   l_____     /___|     /____     /____l____|     /
     l____/        :.    :         l____/ЉdtA!____/    l____/          l____/
                    :.. :
                    .:::::
               ...::З:::::....         ї | a p p e n d i x | ї
        ....:::ЗЗЗ   З::::ЗЗЗ::::...
                      :З
                     .:                  is proud to present
                     :З                        POSSiBLE
                    .:                        40k intro!
                    :З                       for ICING'99
                    :

                       code : BTA, ENTER
                       msx  : PSYCHO
                       3d   : MADBART
                       gfx  : ACID
       ------------------------------------------------------------

       o3. introducin by up rough


                         _,aggg0r',u$0PP0Xgg,^X0ggg,,                           
                      ,agииии0",dP" _и"   0E"^q,"0иииbu,.
                   _,dиииии0",p"    jB    4R   "0L"0ииии0s,                     
                 _a0ииии00""x0"     XF    -и     "b,"0иииииg,                   
               .a0ииии0" _,J0"      0F    -и-     `0,."9иииииg,                 
              ,dииии0"   dF""       и"     и"      "^0L "0ииии0,                
             ,0иии0F     и"  .000ggq0ugaaau0ugdии0и- /0.  ^0ииииL               
            ,ииии0"     -и"  -и0                 Bи"  0L   '9ииииL              
           ,ииии0"      J0   J0   ,0и,     ,иb,   и"  9k     9ииииL             
          .0иии0"       4B   4B   иииF     0ииF   и"  4B      %ииии,
          JииииF        /0a. 4B   0и0"     ии0"   и" ,JB      -0иии0.           
         .ииииB           4b./0.   ""       ""   _и",0"        4ииииL           
         _ииииF            "b,0L  ,aaaqpppppng, .JP_0F         -ииииL           
         4ииии"             "0s9b,             ,d",0"           ииииB           
         4ииии"               "0620qua,,,,,aae0Bgp0L,           ииииB           
         4ииииL              a0"J0^0qgEјјјјјupP"9k.""0,.       -ииииP           
         -ииииk            .JP"_0"    '"""""     wk  '"b,.     JииииF           
          0ииии,          _d" .0E.  ,a,          -иL   "^b,   .0иии0"
          "ииииb.        ,06,,JP^0gии0"[UP!]      00   .,J0-  JииииF            
           4ииииk.     .a0""0P"  '9B""            4иLaa0F"   xииииP             
            4ииии6,    JP   "0g,. _20             4иF" /0  .aииииP"             
             4ииии0,.ae0b.   _,иud000pppppppppppgg00F  _0 ,dииииP"              
              ^0иии0.0L w6,adи0"JP              ии,,  ,0F,0иии0F                
               "9иииb,0L,"j0P"  0'     _,,,    .и~^0=0P"aииии0"                 
                 "0ии0,"00" ,,,aи"   .gP40"    -и,,, .q0иии0"  spot
                   "90",upXP""""     JR.0F      """^0+ag,""
                     " Xbuuuuuuuuuuuuu0u0uuuuuuuuuuuuuu0F                       
                           =aaaaaaaaaaaaaaaaaaaaaa..                            
                             ""^9000000000000P"""                               



                                       .

                                       З
                                       З
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       З                        ag,.
                                       З          _,,          Jиии0
                     ,gg,              З    .,aggииии0g,       0иииF
                    aиии0               .,ag0ииииииииииk       ииии"
                   aиии0"            ,,g0иииии00P"""ииии.     jиии0
                  Jиии0"  ,ggs.   ,adиииии0P""     'ииии"     0иииf
                 _ииииF   0иииk,gdииии00P"          ииииL    -ииии"
                .0иииP    "0иииииии0P""             XиииF    -ииии"
                Jиии0"     "0иииииB,.               wиииD    Pииии
               aиии0"       '0ииииии0s,             4иии0,   Jиии0
              aиии0"         '%иииииии0ggga,,,,,     %иииb,  4иииB
            .Jиии0"            4иииииииииииииииии00gguииии0, "000"
           _dиии0"              ^0ииии0иииии00иииииииииииииD _,a,,
          _0иииP"   _,,,,aagg0ииииииииk"0иии0,,"""""^9000P"" 0ииии,
         _0ииииgg00ииииииииииииииииии0P  "0иии0,             0иии0'
         4иииииииииииии0000P"""""      З  '"00P"              """"
          "00PP"""""""                 З
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       З
                                       З
                                       .


                                              З
                                    _____.     \___________     .____.
                                   _\____| _____\    _____/_____|    |
  З                                \     |_\____ \    __/   _   |    |
  : ________________________________\    |    |   \    \    /   |____|_____
 _|_)                                \___|____|____\    \ ______(____)    /_.
 \|                                                 \____\           ...... |
  \                                                  \           ....:..  : |
 | \                                                  З          :   :.:..: |
 |  \   release o14 - introducin                                 :     :    |
 |   З                                                           :.....:    |
 |                                                                          |
 |      "first exe-not-so-cuteable, stay tjooned 4 more!"                   |
 :                                                        .___.   .___.     :  
 __/\__ .___ ___._______. .________ ____  .___ ___._______|   |___|   | __/\__  
 \    / |   |   |       | |       /  _ /--|   |   |   _   |       |   | \    /
 /_  _\ |   |   |   /\  | |  /___/|  \/   |   |   |   /   |   |   |___| /_  _\     
   \/   |_______|  /____| |___|   |_______|_______|_____  |___|___(___)   \/ 
================|___|================================/____|===================

                            n e w s f l a s h !

==============================================================================
 |                                                                          |
 |  MCS & FLUBBA left due inactivity.                                       |
 |                                                                          |
 |  Dem pussies here at icing scheduled that 4ch deadline to early, so we   |
 |  missed it, but then, we'll kikk those pece bitches, se ya in da multi   |
 |  channel kompo. nuh...                                                   |
 |                                                                          |
 |  Blahh Blahh...Fuck yuh!                                                 |
 |                                                                          |
 |                                                              stay rough! |
 :                                                                          :  
   ____    .__________ _________  .____________    _____ .___________ __. ___
  /   /____|   __    /_\___    /__|     __    /____\    \|   __     /   |/   |
 /   /_\   \   L/   _    /    /   :     L/        /_\        L/    _    |    |
/____________  ____/|____\____________________________________    /|____|____|
===========|___|===========================================/_____/============

 d a   s u p e r   r o u g h   d u d e z   s i g n e d   o n   u p !   a r e 

==============================================================================
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |     AL-ONE                     MUSIC            hagerius@swipnet.se      |
 |     ELUSIVE                    MUSIC                     p@fett.net      |
 |     QWAN                       MUSIC                 goa303@usa.net      |
 |     SKOPE                      MUSIC            skope@amigascne.org      |
 |     BLADE                  68K+MUSIC                    pero@dds.nl      |
 |     SPOT                   GFX+MUSIC            spot@ebox.tninet.se      |
 |     PLUS8                    GRAPHIX                   lars@xnet.se      |
 |     IDOL                STREETARTIST           lucas414@hotmail.com      |
 |     MODEL                       CODE          sverker28@hotmail.com      |
 |     DIXY                       SYSOP            hqm@hem.passagen.se      |
 |     KELDON                     SYSOP             keldon@hotmail.com      |
 |     LA SHAWN                   SYSOP           lashn@rocketmail.com      |
 |                                                                          |
 |                                                                          |
 :                                                        .___.   .___.     :
 __/\__ .___ ___._______. .________ ____  .___ ___._______|   |___|   | __/\__  
 \    / |   |   |       | |       /  _ /--|   |   |   _   |       |   | \    /
 /_  _\ |   |   |   /\  | |  /___/|  \/   |   |   |   /   |   |   |___| /_  _\     
   \/   |_______|  /____| |___|   |_______|_______|_____  |___|___(___)   \/ 
================|___|================================/____|===================

 d a   s u p e r k e w l   m e g a   r o u g h   b o a r d s  ' n ' d i s t z

==============================================================================
 З                                                                          З
 :                                                                          :
 |                                                                          |
 | SOUTH CENTRAL WHQ  NODE1 +46 (0)31-7049218 TELNET southc.dyndns.com      |
 | AQUARIUM      EHQ  NODE1 +46 (0)31-553383  TELNET aquariumbbs.dyn.ml.org |
 | PREMIUM       SHQ  NODE1 +46 (0)243-down!  TELNET available              |
 |                                                                          |
 | www.sidestep.se/uprough (soon!)                                          |
 |                                                                          |
 |                  'Н,    ,,,                                              |
 |               ''Н,,Н,,,Н',,                                              |
 |                ,НННОННННН,,,                                  .___.      :
 З ____   ._____''НННННОННННН,_______  .________. ____   ._______|   |________ 
 З/   /___|   __,Н'НО_.Y_.)НН \_    /__|   __   |/   /___|   __      ___     /
 /   /_\      L/'  Н\_ - _/Н ' |   /   |   L/       /_\      L/      | /    /
/_________    ____/Н,(_,_) '___|_______________________________   ___|/____/
          |___|    'Н   \,:                                  /___|spot

8bit, 4channel, wikkid, exe-not-so-cute-able, amiga roughness - go get`em kid!

==============================================================================
 |                                                                          |
 |  relase oo1 "analogue drumkit collection vol.01" (sfx)   (up-ad001.lha)  |
 |                                                                          |
 |  author ...... skope                                                     |
 |                                                                          |
 |  a collection of fine analogue drumsamples. more to follow.              |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo2 "underneath our home" (mod)                  (up-ndrnt.lha)  |
 |                                                                          |
 |  music ...... spot                                                       |
 |                                                                          |
 |  slow experiments with the voice of bjіrk. Released at Icing98.          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo3 "UpRough!Anthem" (mod)                       (up-anthm.lha)  |
 |                                                                          |
 |  music ...... skope                                                      |
 |                                                                          |
 |  atmosperique, still funky drum'n'bass. Released at Icing98.             |
 |                                                                          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo4 "Disko Divas" (mod)                          (up-disko.lha)  |
 |                                                                          |
 |  music ...... spot                                                       |
 |                                                                          |
 |  house tune released at CompusphereX.                                    |
 |                                                                          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo5 "Professor Aggressor" (mod)                  (up-proag.lha)  |
 |                                                                          |
 |  music ...... skope                                                      |
 |                                                                          |
 |  junglism presented in groovie jump-up style. released at CompusphereX.  |
 |                                                                          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo6 "Kevin" (pic)                                (up-kevin.lha)  |
 |                                                                          |
 |  gfx ...... plus8                                                        |
 |                                                                          |
 |  fresh raytraced picture. Released at CompusphereX.                      |
 |                                                                          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo7 "Lower Intentions" (music/ascii)             (up-lowin.lha)  |
 |                                                                          |
 |  music ...... skope                                                      |
 |  ascii ...... spot                                                       |
 |                                                                          |
 |  layback music/ascii co-op. spot's debut in the ascii scene.             |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo8 "All My Luv" (ascii)                         (up-amluv.lha)  |
 |                                                                          |
 |  ascii ...... spot                                                       |
 |                                                                          |
 |  spot is at it again. this time saluting his homies.                     |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo9 "... my respekt" (music/ascii)               (up-myres.lha)  |
 |                                                                          |
 |  music ...... mortimer twang                                             |
 |  ascii ...... spot                                                       |
 |                                                                          |
 |  music/ascii co-op. guest appearance by mortimer twang.                  |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase o1o "tiny beats" (music/ascii)                    (up-tiny.lha)  |
 |                                                                          |
 |  music ...... skope                                                      |
 |  ascii ...... skope                                                      |
 |                                                                          |
 |  music/ascii release.                                                    |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase o11 "dundersylt" (music)                         (up-dundr.lha)  |
 |                                                                          |
 |  music ...... elusive                                                    |
 |                                                                          |
 |                                                                          |
 |  elusive kikks sum not so laidbakk jungle grooves. Released at Icing 99  |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase o12 "april in paris" (music)                     (up-april.lha)  |
 |                                                                          |
 |  music ...... skope                                                      |
 |                                                                          |
 |  badass skope is at it chillin' at icing 99.                             |
==============================================================================
 |                                                                          |
 |  relase o13 "rough cutz" (music)                         (up-rough.lha)  |
 |                                                                          |
 |  music ...... spot                                                       |
 |                                                                          |
 |  yee. me kikkin ya fat arsiz witt dem big ass lamerknockin' beatz.       |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase o14 "in warp" (music)                             (up-warp.lha)  |
 |                                                                          |
 |  music ...... qwan                                                       |
 |                                                                          |
 |  structure is dead..                                                     |
==============================================================================
 |                                                                          |
 |  relase o15 "introducin" (intro)                         (up-yours.lha)  |
 |                                                                          |
 |  code ....... blueberry / efreet                                         |
 |  music ...... skope                                                      |
 |  graph ...... spot                                                       |
 |                                                                          |
 |  announcetro released at icing 99. one & one makes three...              |
 :                                                        .___.   .___.     :
 __/\__ .___ ___._______. .________ ____  .___ ___._______|   |___|   | __/\__
 \    / |   |   |       | |       /  _ /--|   |   |   _   |       |   | \    /
 /_  _\ |   |   |   /\  | |  /___/|  \/   |   |   |   /   |   |   |___| /_  _\
 . \/   |_______|  /____| |___|   |_______|_______|_____  |___|___(___)   \/ . 
================|___|================================/____|===================

 s h o u t o u t s   ' n '  r e s p e k t  ' n '  s h i t  ' n '  s t u f f !
 
==============================================================================
 |                                                                          |
 |  subspace  c-lous  balance  giants  keso  citron.  smoke  ward  craze    |
 |  darkage  f4cg  abstinence  sonik  clique  gbg gehenna   scoopex  tbl    |
 |  mawi  royal  pierced visions  mantra  nerve axis  essence  powerline    |
 |  crosspoint sardonyx  efreet  nukleus  reality bytes  the rest suck..    |
 |                                                                          |
 |  respekt: ageema blues / black sista  mono211 voodoo phase distortion    |
 |                                                                          |
 |                                    .                                     |
 |                                   \|/                                    |
 |   З                              ЏЏ|ЏЏ                                   |
 |  З                                                                       |
 | /                                                                       _|
 |/                                                                        \|'
 /                                               ... nfo design by spot!    \ 
/|______                                                                 ___|)
 |     /_________________________________________________________________\  |
 :                                                                          :
 .                                                                          З

                                       .

                                       З
                                       З
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       З
                                       З

                                           ____._
                                         .-'   Ё
                                         |     !.         __
                       ________         /_______\     ___/ /
            ______    _\__     \    ___ _/// )_)__  __) / /)
           /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . З .
        _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ЗЉMt  З
        \))__________/\_____\    \.( __\  !_____З_   `---'  З  lp!З
               _________         _`--'___ \      /           З . З
        _____ /        /_ ______/        \/     /______  ________ _
       /     \ _______/  \      \         \    /      /__\       \\\
       \     _\      \__________/\________/___/      //___________\
        \____\                 \_________\    \______\



                                       З
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       З
                                       З
                                       .

                                                                                
                                                                                
                         _,aggg0r',u$0PP0Xgg,^X0ggg,,                           
                      ,agииии0",dP" _и"   0E"^q,"0иииbu,.
                   _,dиииии0",p"    jB    4R   "0L"0ииии0s,                     
                 _a0ииии00""x0"     XF    -и     "b,"0иииииg,                   
               .a0ииии0" _,J0"      0F    -и-     `0,."9иииииg,                 
              ,dииии0"   dF""       и"     и"      "^0L "0ииии0,                
             ,0иии0F     и"  .000ggq0ugaaau0ugdии0и- /0.  ^0ииииL               
            ,ииии0"     -и"  -и0                 Bи"  0L   '9ииииL              
           ,ииии0"      J0   J0   ,0и,     ,иb,   и"  9k     9ииииL             
          .0иии0"       4B   4B   иииF     0ииF   и"  4B      %ииии,
          JииииF        /0a. 4B   0и0"     ии0"   и" ,JB      -0иии0.           
         .ииииB           4b./0.   ""       ""   _и",0"        4ииииL           
         _ииииF            "b,0L  ,aaaqpppppng, .JP_0F         -ииииL           
         4ииии"             "0s9b,             ,d",0"           ииииB           
         4ииии"               "0620qua,,,,,aae0Bgp0L,           ииииB           
         4ииииL              a0"J0^0qgEјјјјјupP"9k.""0,.       -ииииP           
         -ииииk            .JP"_0"    '"""""     wk  '"b,.     JииииF           
          0ииии,          _d" .0E.  ,a,          -иL   "^b,   .0иии0"
          "ииииb.        ,06,,JP^0gии0"[UP!]      00   .,J0-  JииииF            
           4ииииk.     .a0""0P"  '9B""            4иLaa0F"   xииииP             
            4ииии6,    JP   "0g,. _20             4иF" /0  .aииииP"             
             4ииии0,.ae0b.   _,иud000pppppppppppgg00F  _0 ,dииииP"              
              ^0иии0.0L w6,adи0"JP              ии,,  ,0F,0иии0F                
               "9иииb,0L,"j0P"  0'     _,,,    .и~^0=0P"aииии0"                 
                 "0ии0,"00" ,,,aи"   .gP40"    -и,,, .q0иии0"                   
                   "90",upXP""""     JR.0F      """^0+ag,""  spot
                     " Xbuuuuuuuuuuuuu0u0uuuuuuuuuuuuuu0F                       
                           =aaaaaaaaaaaaaaaaaaaaaa..                            
                             ""^9000000000000P"""
       ------------------------------------------------------------

       o4. enemy by phase truce

                         .__________________________.
                         |                          |
                     ____|_ _____   _____  _____   _|____
            _ __/\__.\____ V    /_ _\___ || ___/_ /  ___/__/\__ _
                    |   \/ |  __  | ____ ||_____ V   _)_
                 ___|   ___|  \/  | \/   |    \/ |  '   |___
                    `----' `--/   |------'-------'------'
                         |   / ___|                 :
                     ____:  __ ____    _________   _:____
            _ __/\__|    /_|  V   /___|   | ___/__/  ___/__/\__ _
                    |  ___/|  ___/|   +   | \/    |   _)_
                 ___|      |   |__|   |   |       |  '   |___
                    `------'---'  `-------'-------'------'
                         :        phase truce       :
                     luk!:..........................:pht!


                 PHASE TRUCE PRESENTS NEW 64KB INTRO CALLED

                               - E N E M Y -

                        RELEASED AT THE GATHERING'99



                             code - ace/pht^nah
                            music - kro/pht^nah


                     requirements: a12oo, o2o+, 8mB ram
                      recommeded: at least mc68o4o/4o


                   .thanx for scout/apx for c2p routine.


              for contact or joining to phase truce write to:
                                                 __
                                               ,иMQЕ__
                                              jиF  "ЖиQЕ__
                              _____________  jиF      ЏА*QpЕ_    __________
                        _ ____\             циF           ЌА#QpЕ_         /
       _____    ___      _____    ______   МиF                ЌЖ#QЕ__    /
      _\___ \_ _\  |-._ _\___ \_ _\ ___/_ циF         __          "@иf  /
   . /   `/   Y    _   Y  ___   Y______  |иВ         Ќ*QpЕ_       јиF  /
   _o\    ____|    /   |  \\    |     `  |"      _      ЌА#QpЕ_  МиF  /
   \_/_____|- ----/____|________|________|      зиQЕ__      ЌЖ#QЕиF  /
                                      Ц#          ЌЖ#ицЕ_      циF  /
       .  .  . T R U ( e ! .  .  .  _Ц@               АЖиQцЕ_ ји"  /
                  _ ___________     Ц@                   ЌА*Qии"  / aC!d
                              /____ЌА#QцЕ_                  Ц# __/  /dGs
                                       "Ж#QЕ__            _Ц@
                                           АЖиpЕ_        _Ц@
                                              ЌА*QцЕ_   ИЦP
                                                  ЌА#QцЕиP
                      swapping, joining and support:  "ЖF
                           GLAZ, ABC, VISITORS..

               peer/phase truce              ace/phase truce
               p.reszczynski                          p.cuch
               kominka 1/3                     lokietka 3d/5
               59-220 legnica                 59-225 chojnow
               poland                                 poland

               "also normal swapp"             "also coders"
                                      ______________________
                                     |                      |
              ..........     ______  | p.h.a.s.e. t.r.u.c.e |       __
           ___:   .... :____|     /__|                      |______|__|
          |   :   :..: :  __|    /  _______   _______   _______    |
          |   :    ....:__\_|_  /_ _\____ (_ _\  ___/_ _\ ___ /_   |
          |   :    :       ___ /  |   \/    |  \_____ |   \__/  |  |
          |   :....:--------|_____|---|_____|---|_____|---|_____|  |
          |                            _____                       |
          |     _______   _______   __|    /  _______   _______    |
          |    _\___  /_ _\ __  /_ _\ |   /_ _\ ____/_ _\ ___ /_   |
          |___|   _ \/  |   V__/  |   _  /  |   \l    |   \__/  |__|
              `---|_____|---|_____|---|_____|---|_____|---|_____|
                                     |                      |
                                 luk!|______________________|la!



                                                               [06-04-99]
 Hello ladies and gentlemen

 This is a short message from Firestarter/Phase Truce, this intro you just
 got was ment to be a The Gathering'99 64k intro contribution. Ace sent me
 this demo too late, i just got it over snailmail today and the TG99 party
 64k compo was over for three days ago. :/  There was quite few 64k intros
 at the gathering this year,   so i quess this intro would win without any
 hard competition. :) I decided to spread this intro after the party,   so
 you guys can see what TG99 just missed.  I really hope you like this kewl
 64k intro we made for you,     so please vote for us as fast you seeing a
 kewl Phase Truce productions u really like.  Ace and Kro have worked very
 hard to make this 64k for,  so we need your support and votes now or fast
 as possible. 

 Enjoy this masterpiece, and stay cool :D


 Signed

        Firestarter/Phase Truce'99


                                     /   З
                           ______   /___/_   ____
                       - --\___  \ / \___ \ /   (_ -l124!
                       _     |/   V   |/   v   __/---_-
                       \\_   |____|   |    |   \   _//
                    _/\/ `---'ЎEvП|   |----'-------' \/\_
                                  |   |
                        p h a S E |   | T R u c E
                                  З   |

                          "ALL WE do iS FOR you"
       ------------------------------------------------------------

       o5. kaarina by ninja gefilus

ninja gefilus

ocs.kaarina

proxy 99

keu
       ------------------------------------------------------------

       o6. superanal by ninja gefilus

ninja gefilus

ocs.superanal multininja vibrator

proxy 99

keu
       ------------------------------------------------------------

       o7. twoc by warp0

Short:    [w0!]twoc
Author:   warp_zeero[c]999 studio!
Uploader: revi@mailcity.com
Type:     demo/ecs


          __     _______   ____ __   _________ З
    _____/  \____\ ____/___\ __Y (___\___    //
       _/ /\ \     \__       \___/     \(    /           __warp__zeero
    _____/  `--------/__________________\-----------------------------
                             ________                       .ЗЗ. musik
       ______     ________  |   _____|       ____ __       :    :
    ___\___  \____\  ____/__|   ___|_________\ __Y (_____/  З..З _____                  
         ____/      ---'    |          7       \___/    /        \
        \\`-----------------|          |---------------\\________//---
         \З                 |__________|
                            [ЎevП/l124!]                studio[c]_1999

    Yep!_today_we_waNna_presentEe_our_another_phukKaz'_demonstrationEe
    entitled "trip_with_orange_capsule" _mniam_______________enjoy it!
    [super!_our_first_tape_release_______________modulate+experimental
    [tunes licensEed+produceEd________by_______________daft melEe-di!]
    [check it!_______________________________________________________] 

    credits...........................................................
    ..................................................................
    program..............................................drugs_runner!
    grafikk..............................................daft melee-di
    musikke..............................................daft melee-di

    ..............................................run setpatch please!

    thnxs 2..................................................vato/ind.
                                                aik/save_da_artists!99
                                                                m-side
       ------------------------------------------------------------

       o8. jointee2 by tresoree

   -----------------------------------------------][-------------------
   [TRESOREE.tm]
   -------------
    ______  ______  _______   _____ _  .ЗЗ.   ______  _______ ________
   .\    (__\_ _  \_\  ___/_ / ___/_\ :    : _\_ _  \_\  ___/_\   ___/.
   |  _ __/   \\  /   --'   \\___      З..З     \\ _/   --'      --'  |
   |___\\`-----\__\-------------/_               \__\-----------------'
   ============================//_________________\===========ЎevП/l124

   Tresoree!-is-proud-to-presentee-another-monomatikke!-arte-entitled_
   "jointee2"-this-is-our-join-tro!-we_hope-you-like_it-and-we-hope-u!
   wanna-join-to-our-muthaphukkaz'-crew-now!----all-tekkno-freaks-are-
   welcomed!--------------------------------------minimalle-rekkords99
   
   credits----------------------------------------][------------------

   programme-------------------------------------------------------revi
   sounde----------------------------------------------------------revi
   gfx-------------------------------------------------------------revi
 
   reqiuee----------------------------------------][-------------------
   
   cpu--------------------------------------------------------any_amiga
   exit-----------------------------------------------left_mouse_button

   greetse+respekkte---------------------------------------------------

   jormas!-mono211-phase.distortion-milk-monar-hash.rec-spiral-warp.z0!
   veezya-and-2-all-rest-minimalloholiks--------------------------peace

   ------------------------------------------------][------------------
   !minimalle-tresoree.tm!---join-us!--------------------------21041999
       ------------------------------------------------------------
