Short:    dA JoRMaS: HäpyCarva #71
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

		  Da   __ _____ _____ ________ _____ ___
		   .__(__Y     Y     Y        Y  _  Y  _)_.
		   |  |  |  |  |  l__|  |  |  |     |__   |
		   l__   l_____l__|  l__|  |  l__|  l__'  |
		      `--'              `--l__|  `--'  `--' 2F
                                 HäpyCarva #71

                                 (2015-04-24)

HäpyCarva #71 does not support gfx cards. It always runs in a PAL screenmode.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename   A Nightmare To Others :
: Graphics                    Vesuri :: Modulelength                312676 :
: Music                 RaatoMestari :: Playtime                     2"36' :
: Style                     Hardcore :: BPM                            190 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
