Short:    Haujobb : Aphrodisiae (final) 1st at MS'98
Author:   Haujobb (address inside) 
Version:  Final, bugs-fixed, a4000 proper.
Type:     demo/aga



                               h a u j o b b
                               
                               international
                               
                               
                          a p h r o d i s i a e 
                          
                       final version, (sound)bugs fixed
                       
                                     -
                                     
                                     
  - This demo took part in democompo at mekka-symposium in Fallingbostel,
 Germany, taking home the first price. Once more, thanks to the wonderful
 partyaudience. 
 
   - About this version, there were some soundproblems with p61 player 
  that occured on a4000, they are now hopefully fixed. If you notice some
  bugs - please mail darken about them at (nilsson@fiifo.u-psud.fr)
         Things concerning haujobb: timo.nuotio@pp.inet.fi (owl) 
                     or jazz@haujobb.dinet.de (jazz)  
  
  
                          c  r  e  d  i  t  s  : 
   
                             darken  -  coding
                               
                            kidlove - titlelogo
                            
                              jcs - main gfx
                              
                       muffler - main & end modules
                       
                              owl - direction
                              
                              
                                     -
                              
                     read the scroller for more info.
                              
                           haujobb will return.
                           
                           
                           