Mainzelmännchen Production #3: Secret Members


A journalistic masterpiece by the Mainzelmännchen aus Hamburg.


»»»»»»»»» Chaos -- Sire -- Tron -- Judith -- Latex -- Crash ««««««««««


Since  there  are no complete credits in the demo, we put them in this
textfile:


Chaos/no group:

- production manager
- plasma
- 16x16 pixel distorter
- techno part
- hidden part
- the rest

Sire/Lego:
- "design"
- "music"
- almost all graphics

Tron/Artwork:
- raytracing animation including player
- texture mapping
- gouraud shading

Judith/no group:
- cake support

Latex/Phantasm:
- texturemapper-textures

Crash/Polka Brothers:
- ripping and modifying the feedback


»»»»»»»»»»»»»»»»»»»»»»» All Sources for Sale «««««««««««««««««««««««««


For  only  80  DM or 60 US$ you can get the complete sourcecode of the
demo.  Only type "make" and mmp3.exe will be build from scrap.

The source includes:

- Trons texture mapper and gouraud shader
- all other effects
- the complete SOS Sanity Operating System destribution

BONUS!  _ONLY_  IN THIS PACKAGE: 
- The complete source of the 1x1 pixel tilting rotator from roots
- The MOD3 debugger as SOS executable
- The READIFF IFF converter

Not included are:
- The sources of SOS, MOD3 and READIFF.


