short:    "Cameo Innerloop" by Madwizards - 2nd at Rush Hours`99
uploader: zorka19@puma.tu.koszalin.pl [Azzaro]
author:   skip@zse.bydgoszcz.pl [Mavey]
type:     Demo/aga
                                               ._______________
                                               |              /.
Tam, gdzie rosnâ dzikie kwaty róû, gdzie zîoty |              ¯|
    karzeî nalewa wspaniaîy napój do malutkich | ½½½½½½½½½½½½½ |
     czarek swoich wspóîtowarzyszy. Tam, gdzie | ½½½½½½½½½½½½½ |
   dwunastu astralnych pilotów co roku wkracza | ½½½        ½½ |
     na zielonâ îâkë, by poîâczyê swe umysîy w | ½½½½½½½½½½½½½ |
  uprawionym trawâ nastroju. Tam, gdzie chemia | ½½½           |
      miesza sië z alchemiâ, by czyniê cuda na | ½½½½½½½½½½½½½ |
      swoistym przedpolu sîawy i wîadzy, czyli |               |
             demoscenie komputerowej. Witaj na | ½½½½     ½½½½ |
          surrealistycznej wyspie poôród chmur | ½½½½½   ½½½½½ |
 i oceanu ludzkich westchnieï. Witaj w krainie |    ½½½½½½½    |
                                szalonej magii |    ½½½½½½½    |
                                               | ½½½½½   ½½½½½ |
 - a z z a r o . m a d w i z a r d s . 1 9 9 9 | ½½½½     ½½½½ |
                                               |               |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½      ½½½½ |
                                               | ½½½           |
                                               | ½½½      ½½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               |               |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½        ½½ |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½           |
                                               | ½½½½½½½½½½½½½ |
                                               |               |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½           |
                                               | ½½½½½½½½½½½½½ |
                                               |           ½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               |               |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½           |
        2034 drop your weapon now! 181 excess! | ½½½½½½½½½½½½½ |
                 we`re coming strong and huge! |           ½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               |               |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½       ½½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               |               |
                                               | ½½½½½½½½½½½½½ |
                                               | ½½½½          |
                                               | ½½½½½½½½½½½½½ |
                                               |          ½½½½ |
                                               | ½½½½     ½½½½ |
                                               | ½½½½½½½½½½½½½ |
                                               |               |  H A P P Y
                                               |               | ANNIVERSARY
                                               |               |
      .                             _ _ _      |_____          |      .
    __l______________    __________ / / /___  /_____/  ________|______|___
      ·     _ _ _   /___/____      / / /   /__________/               :
      ¦     / / /         __/    _/_/_/                  . m A w I .  ¦
   ___|___ / / /______________________________________________________l__
   kem:  _/_/_/  cud czy nie cud? szalona magia...             |      ¦k0
                                               |               |
                                               |               |
                                               |               |
                     M A D W I Z A R D S  -  C A M E O  I N N E R L O O P.
                                               |               |
                                     E X C E S S  I S S U E  5  P R O M O.
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
 PERFORMAED BY: [MAVEY]........................[CODEWORK,MODELLING,CONCEPTION],
                [AZZARO]................................[CONCEPTION,VIZUALISM],
                [SUPERFML]..................................[AUDIO ATMOSPHERE],
                [LUCKY]...............................[PIXELWORKING,VIZUALISM],
                                               |               |
                                               |               |
                                               |               |
                                               |               |
      GREETINGS TO: POTION, PHASE TRUCE,  DUAL CREW - SHINING, PIC SAINT LOUP,
                    ANADUNE, SCOOPEX, DECREE, THE BLACK LOTUS, FLOPPY, MYSTIC,
                    TASKI, NAH-KOLOR, OLD BULLS, DIONE, ABSURD, NETWORK, IRIS,
                    APATHY, APPENDIX, RAVE NETWORK OVERSCAN,  AMNESTY, VEEZYA,
                    SPAWN, DEPTH,  HYPNOTIZE,  HAUJOBB,  LOVEBOAT,  OFTENHIDE,
                    EMBORA, EMBASSY,  AGRAVEDICT, WHELPZ,  VENUS ART, GARBAGE,
                    THE GRID,  PICCO,  GIANTS,  HOCUS POCUS,  MOONS,  VENTURE,
                    PRIDE, PLASTIC, CEFALON, DARKAGE, MANTRA, SECTOR5, DECK 6,
                    DES FENTOCHES, NEON, UPROUGH, HIGH VOLTAGE. «RANDOM ORDER»
                                               |               |
                                               |               |
                                               |               |
                                               |               |
      REQUIREMENTS: AGA BASED AMIGA WITH MINIMUM MC68020 PROCESSOR AND FOUR MB
                    OF FAST MEMORY. RECOMMENDED HARDWARE IS AT LEAST !MC68030!
                    PROCESSOR AND 8 MEGABYTES OF FAST MEMORY. IF YOU ONLY HAVE
                    04 MB OF FASTRAM TRY TO DECRUNCH THIS DENTRO AND REPACK IT
                    WITH USING TITANICS CRUNCHER OR SIMILAR STUFF COMPRESSOR.
                                               |               |
                                               |               |
                                               |               |
                                               |               |
        CODER NOTE: I CODED THIS SMALL THING JUST BECAUSE AZZARO ASKED FOR IT
                    AT ASTROSYN`99 COPY PARTY AND I PROMISED TO DO IT AS FAST
                    AS I CAN. IT`S NOTHING SPECIAL, DONE IN REALLY HURRY. END
                                               |               |
                                               |               |
                                               |               |
                                               |               |
      POLISH WORDS: W ODPOWIEDZI NA POCHRZÂKIWANIA MADBARTA NA TEMAT WYSTAWIA
                    NIA ZAPOWIEDZI MAGAZYNÓW W DEMO COMPO  -  JAK SAM WIDZISZ
                    DROGI BARTOSZU, CZASAMI TAKIE PROMO  MOÛE WYCZESAÊ NIEJED
                    NO DEMKO, SZCZEGÓLNIE PO TYM,  CO OSTATNIO WIDZIELIÔMY NA
                    ZACHODZIE.  KORZYSTAJÂC Z OKAZJI MACHAMY ÎAPKAMI KONKUREN
                    CJI. PAMIËTAJCIE  -  KTO STOI W MIEJSCU, TEN SIË COFA, CO
                    BYÊ MOÛE ZOBACZYMY NIEDÎUGO NA CHARTSACH. ZGODNIE Z TRADY
                    CJÂ KAÛDE PROMO KODUJE INNY KODER I CO DRUGIE JEST PO POL
                    SKU  I  Z JAJEM,  DLATEGO KOLEJNE BËDZIE WESOÎE.  THE END
                    I DZIËKUJEMY ZA SUPPORTOWANIE NASZEGO PIËKNEGO MAGAZYNU=]
                                               |               |
        MORE INFOS: THIS PROMO WAS PLANNED TO BE SHOWN AT ABDUCTION`99 IN FIN
                    LAND, BUT DUE THE PARTY CANCELLING  WE SHOW IT AT  POLISH
                    C-P RUSH HOURS`99 WITH OTHER MADWIZARDS DEMO RELEASES. WE
                    HOPE YOU LIKE THIS PROD AND SUPPORT US AT THESE ADDRESSES
                                               |               |
                    EXCESS STAFF HQ - BELOS/MAWI; E-MAIL: BELOS@WSI.EDU.PL OR
                    RAFAL BIEL; CZWARTAKOW 3/27; 43-301 BIELSKO-BIALA; POLAND
                                               |               |
                    MCR/MADWIZARDS -  ELECTRONIC-MAIL: MCR@WSZ.TARNOW.PL   OR
                    WOJTEK NOWAK; CZERWONYCH KLONOW 5/2; 33101 TARNOW; POLAND
                                               |               |
                    AZZARO/MAdWIZARDS; E-MAIL: ZORKA19@PUMA.TU.KOSZALIN.PL OR
                    TOMASZ WISNIEWSKI; SZEROKA 35/8;  75-814 KOSZALIN; POLAND
                                               |               |
                    PUNISHER/MADWIZARDS; NO ELECTRONIC MAIL AVAILABLE YET-TRY
                    JONAS O`BRIEN;  HUVIKVEIEN 32B;  3222 SANDEFJORD;  NORWAY
                                               |               |
                                               |               |
                                               |               |
                                               |               |
 R E A L     __  S U R R E A L  _________      |               |
         __ /\/-                \       /      |___            |     ____
        -\/-\ __                 \ __  /_______\  /            |  __ \  /
           \/-\/---- - - ---------\\/ /        |\/---  - --  - |- \/  \/
 _______    \/  _________ _________   _________|   __________  |_________
_\  ___/__  /   \ _     /_\   ____/___\    ___/__  \   ___  /__\   ___  /______
    _____/______|\/    /   \               _____/___\__   \/    \__   \/
   ___      __  |     /     \        _    __       __  \____       \___   _
   \         /    _  /__     \       \    \         /     \/         \/   \
..: \       /      \/   \ :.. \   ..: \ ...\   ..: /:. __       __     ...:\__
____/      /___|         \____/        \___/      /_____/        /           /
---/      /----|__________\--/__________\-/      /     /________/\__________/--
  /______/                               /______/              |   az0!/sea
                                               |               |
 E X C E S S  D I S K M A G A Z I N E  F I V E |- - ---- --- --|___
       B Y  M A D W I Z A R D S  F A K T O R Y |               \  /
                                               |               |\/
                   H I G H E R  S T A T E  O F |               |
                     C O N S C I O U S N E S S |               |
                                               |               |
                                               |               |
            S O O N  O N  Y O U R  S C R E E N |               |
                                               |               |
                                               |               |
                                               |               |
                                               |       _       |
 ------------------------------------------------------//---------------------
             M A D W I Z A R D S  -  C A M E O  I N N E R L O O P
 ------------------------------------------------------//---------------------
                                               |        ¯      |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               * _ _           |
                                               |\\//           |
                                               | \/            |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                                               |               |
                  MADWIZARDS 1999. TOTAL MAGIC |               |
                                    SINCE 1995 |              _|
                                               |______________\·





[c]99sativemeaminimalservicecompany
asciisbykempy/kore&azzaro/sativemea
