
   [amiga ------------------------------------]
   ____  _____     _____ _____    ______.____
._\\  /_.\  _//_._\\_  /.\  _//_.\\    /|   //--.
|      _|   -'  |  ,    |____   |   ,   |   _   |
|_____\\|_______|_______| /_____|_______|___/___|

   [-------------------------------- demogroup]

   t o o   h o t   n e w s    [ o 8. o 5. o 1 ]

   - MALMIS [graphician] left for Nature;  good
     luck, Mikael!

   [------------------------------------------]

        a c t u a l   m e m b e r l i s t

   asarhad ............ graphician [yugoslavia]
   cx8x ............... graphician [yugoslavia]
   deff bro ............. musician    [germany]
   factor6 .............. musician      [czech]
   fob ................ graphician      [czech]
   god jr ......... coder/musician [yugoslavia]
   ham ............ coder/musician      [spain]
   hypnotic .......... 3d modeller     [poland]
   lahve ...... swapper/asciimaker      [czech]
   makak ................. swapper     [poland]
   zito ........... swapper/editor    [germany]

   new good coders and graphicians needed!

   [------------------------------------------]

           o u r   p r o d u c t i o n

   SABOTAGE#8    packmag      non-party release
   SABOTAGE#7    packmag      non-party release
   SABOTAGE#6    packmag      non-party release
   SABOTAGE#5    packmag      non-party release
   RAZORBACK     64k intro    1st at fuckya`2k
   RATF          demo         apocalypse`2k
   SABOTAGE#1    announcetro  non-party release
   APOCALYPSE`2k invitation   non-party release
   OFFWORLD#1    announcetro  non-party release
   HERE WE ARE   dentro       non-party release

   [------------------------------------------]

                  h i s t o r y

   [o8.o5.2oo1] - MALMIS [graphician]  left for
                  Nature

   [17.o3.2oo1] - SABOTAGE#8 [packmag] released

   [o5.o3.2oo1] - LCR [musician] left the scene

   [15.o1.2oo1] - SABOTAGE#7 [packmag] released

   [o1.o1.2oo1] - HAM  [coder/musician]  joined
                  as doublemember from Software
                  Failure

   [o1.12.2ooo] - SABOTAGE#6 [packmag] released

   [21.11.2ooo] - Q PLUNG kicked due inactivity

   [24.1o.2ooo] - SABOTAGE#5 [packmag] released
                  (under our label since #5)

   [26.o9.2ooo] - LAHVE [swapper/editor] joined
                  Layout (ascii crew)

   [o1.o9.2ooo] - LAHVE [swapper/editor] joined
                  Madwizards  as   doublemember

   [29.o8.2ooo] - LAHVE  [swapper/editor]  left
                  Horizontal Lamerz

   [16.o8.2ooo] - LCR [musician] joined

   [14.o8.2ooo] - GENETIX [musician] left

   [o4.o6.2ooo] - we  won  64k  intro  compo at
                  FuckYa`2k   party   (Hungary)
                  with our new intro RAZORBACK!

   [26.o5.2ooo] - ZITO  [swapper/editor]   left
                  Apathy   and   joined    from
                  Darkage    and    Layout   as
                  triplemember

   [1o.o5.2ooo] - MAKAK [swapper] left Terror13
                  and joined Moons

   [o9.o5.2ooo] - HYPNOTIC [3d modeller] joined
                  from  Oxygen and  Cefalon  as
                  triplemember

   [o8.o5.2ooo] - ASARHAD  [graphician]  joined
                  from Corrosion  and  Bullshit
                  Artists as triplemember

   [o1.o5.2ooo] - RAGE   AGAINST   THE   FEMALE
                  [demo]       released      at
                  Apocalypse`2k    party     in
                  Czech republic (alone in demo
                  compo)

   [11.o4.2ooo] - FOB [graphician] joined

   [o2.o4.2ooo] - MAKAK  [swapper]  joined from
                  Terror13 as doublemember

                - MALMIS   [graphician]  joined
                  from   Void   and  Apathy  as
                  triplemember

   [31.o3.2ooo] - DARKUS  [graphician/musician]
                  left

                - announcetro   for  SABOTAGE#1
                  pack  for  Horizontal  Lamerz
                  done as non-party release

   [27.o3.2ooo] - APOCALYPSE`2k  invitation and
                  intro   done   as   non-party
                  release

   [25.o3.2ooo] - DEFF BRO [musician] joined

   [26.o2.2ooo] - TRASH [swapper/editor] (last
                  time)  changed his nick back
                  to LAHVE

   [25.o2.2ooo] - SUBWORK      [swapper/editor]
                  (again)  changed his  nick to
                  TRASH

   [23.o2.2ooo] - ZORK   [tracer]   kicked  due
                  inactivity

                - DARKUS  [graphician/musician]
                  joined    from   Haujobb   as
                  doublemember

   [19.o2.2ooo] - OFFWORLD#1 announcetro   done
                  as     non-party      release

   [14.o2.2ooo] - GENETIX   [musician]   joined

   [11.o1.2ooo] - FACTOR6   [musician]   joined

   [o6.o1.2ooo] - our first dentro  "HEREWEARE"
                  done  as  non-party   release

   [o5.o1.2ooo] - CX8X  [graphician],   Q_PLUNG
                  [coder]  and   ZORK  [tracer]
                  joined    from    iq2ooo   as
                  doublemembers

   [o4.o1.2ooo] - REASON demogroup  formed   by
                  SUBWORK/HLA   and   GODJR/I2K
                  (as doublemembers; both stays
                  in     their      homegroups)

   [------------------------------------------]

          t o t a l   m e m b e r l i s t

   asarhad ................ graphician [active]
   cx8x ................... graphician [active]
   darkus ........ graphician/musician   [left]
   deff bro ................. musician [active]
   factor6 .................. musician [active]
   fob .................... graphician [active]
   genetix .................. musician   [left]
   god jr ............. coder/musician [active]
   ham ................ coder/musician [active]
   hypnotic .............. 3d modeller [active]
   lahve .......... swapper/asciimaker [active]
   lcr ...................... musician   [left]
   makak ..................... swapper [active]
   malmis ................. graphician   [left]
   q plung ..................... coder   [left]
   zito ............... swapper/editor [active]
   zork ....................... tracer   [left]

   [------------------------------------------]

                c o n t a c t   u s

   contact for swap/ascii:    contact for join:
   lahve/reason             lahve@amigascne.org
   radek hrdlicka
   kralupska 1713                            or
   brandys nad labem
   25o o1                     contact for join:
   the czech republic     godjr@soyaprotein.com


       w w w . r e a s o n . f 2 s . c o m

           "reason - no need to delete"

   [------------------------ dsg+asc:lov/lot--]
