                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. incision by push entertainment

                            PUSH Entertainment
                                64k  intro

                              -= INCISION =-
                            russian aggression

                              party  release


          Exploder....design,code,player,scenes,samples,textures
          Stranger................................design,objects
          Visual...........................................music

                      special thanx to Lempkee/Tulou

     music theme taken from original song by Kosmonova "Take Me Away"


          try  'incision.exe help'  for get command line options


                             http://push.nm.ru
                             e-mail:push@nm.ru


                        (c)2000 PUSH Entertainment
                                 26-Jul-00

     --------------------------------------------------------

     o2. electricity by appendix

Short:    Electricity by Appendix,released at ASM'2k
Author:   Appendix (madbart@px.pl)
Uploader: madbart@px.pl
Type:     demo/intro


                       \
                        ·\   ____  __         ...
                         \·\ \  /__ /     ... : : ...
              . .. .......\\· \/ \//......: :.: :.: :...
    _________  ___________ ___________ ______  . . . . :
  ________  /__\     ___ /_\     ___ /_\  __/___ . . . :.
  \ ___    /          \//         \//   \ \____/__ . .  :
  |\\/  ________  \_________  \_____________     / . .  :........
  |_____\------/___\-------/___\-----------/_____| . . . . . .  :..
               :. . . . . . . . . _________  . . _____  _____  ___:_ ______
                : . . . . . .  ___\       /______\   /__\   /__\    \\    /
                :.....  . . .  |     _   /-\ ___  \      \_/  /-\__  \_  /|
                     :  . . .  |_____/      \\/  ________    /___/    /___|
                     :. . . .  -----/____________\------/_____| /____/-----
                      :.   .... .     \\\  . . . . . . . . . . . . az0!/l124
                       :   :  :...//\  ·\\.......... .... ... .. .
                       :.. :     / ¯¯/\ \·\
                         :.:     ¯¯ /  \  \·  [ a  p  p  e  n  d  i  x ]
                                    ¯¯¯¯    \

                                                p  r  e  s  e  n  t  s




                     E  L  E  C  T  R  I  C  I  T  Y

    
                            6 4 k   i n t r o  


                             r e l e a s e d

                                   a t

                           A S S E M B L Y  2 k



                     programming: Kierownik
                     graphics   : Slayer
                     music      : Jazzcat
                     support    : Madbart






Requires: MC68040, MC68060, AGA or CGX

          Setpatch (***!!! RUN AFTER SETPATCH !!!***)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Recomended: MC68040/060+CGX
            Setpatch, Cyberpatcher or Oxypatcher on MC68060 processors!

Display: Default is PAL:low-res, u can EASY promote to the CGX mode.
         (CGX: 8bit, best: 320x240x8)

Tested on: A1200T + BlizzardPPC 040/40mhz, 603e/270mhz + B-Vision
           A1200T + Apollo 040/33mhz, AGA
           A1200T + Blizzard 060/75mhz, AGA
           A1200T + Apollo 040/40mhz
           A1200T + BlizzardPPC 060/50mhz, 603e/200mhz + B-Vision

Contact with Appendix: madbart@px.pl (organizer)
                       slayer@optimus.wroc.pl (organizer)


[Appendix'2000, at Assembly]
www.appendix.optimus.wroc.pl

     --------------------------------------------------------

     o3. rays by whelpz

 k®s!/la!     ________                                     ___________
___________   \      /__________         ________        __\___      /
\         /____\___         ___/________ \      /______ /   _ /     /
 \       /\       /    _    \   ___    /__\___         /    \------/---]/·
  \______        /-----/_____\    ____/      /  _     /______\    ________
        /-------/             \_____        /___\-------/ ________\__    /
                                   /-------/              \      _______/
                       _                             _     \     \    \
          [ · ] -------)-------[ w h e l p z ]-------)------\--/_______\

                   proudly presents at assembly party 2ooo

                              [ r   a   y   s ]

                              64kb introduction

               code..................................c a h i r
               music.................................g a n j a
               objects...............................k o n u s
               graphics................................r o r k
               design................................h a k o n

           all effects are displayed in 32ox2oo 1x1 18bit truecolor
                          all textures are generated
         this intro needs at least full mc68o4o with 8 mb of fastram
                 for maximum satisfaction o6o/5o is required!

       we are looking for skilled'n'creative graphicians and designers

                        for joining our crew write to:

                                 hakon/whelpz
                             krzysztof kurzawski
                               ul. herdera 8/23
                                1o-693 olsztyn
                                    poland
                               hakon@whelp.z.pl

                   or send us an email at whelpz@kki.net.pl

                  also visit our homepage at www.whelp.z.pl

            check aminet and most bbs' for our latest productions.

            whelpz - we take you one dimention further since 1995!

     --------------------------------------------------------

     o4. humus by exploder

                                    4 k
                                   intro

                                 H U M U S

                                by Exploder

                             http://push.nm.ru
                           e-mail:exploder@nm.ru

                        (c) 2000 PUSH Entertainment

                                 25-Jul-00

     --------------------------------------------------------

     o5. logik by mankind

logik by mankind
64k intro winner at euskal 8

     --------------------------------------------------------

     o6. pickles by deque

     --------------------------------------------------------

     o7. lom by pasmas

                   ._________    .
                   |  ._   / \  /|    posrpskomkrekintro
                   |  l/  /   \/ |        __
                   |   __/       |        J| · O · M
                   l___\____\/___j


                      PAS MAS presents LOM at VEP2000
                               a 15kb intro

                          ultra full credits:

                             kkode . dejkko
                            gfikks . ilkke
                            musikk . rajkko & ilkke

     --------------------------------------------------------
