Short:    An intro by INSTINCT
Author:   Various
Uploader: Jonas O'Brien / Punisher/APATHY^DARKAGE^VEEZYA^VOID
Type:     demo/euro
Requires: ECS/AGA


  __  _____   ___ ____ __  _____  ____ _____
._\_)_\_. /__( _/_  _/_\_)_\_. /_/ __/_  ._/
|   |   ! |______/  !    |   !  !_____/  |
|   |   :       ¬   .    .      .    ¬   |
:   .          p r e s e n t             !
.                                        .
.      ...Friendship#1 at Scenus'97...   .
|                                        :
`------------------------------------wpr-'