Short:     *** TIG97 Gallery by Infamia Staff + eLVEN 11 ***
Author:    Infamia Staff + eLVEN 11
Uploader:  aspano@dsi.unive.it (manta/eLVEN 11)
Type:      demo/slide
Requires:  68020, OS2.0, AGA or Gfx card, ! RTGMaster library !


FEW WORDS FROM pSYKO:

Eccoci  qua,  a  quasi  un  anno dal TIG finalmente potete gustarvi il tanto
sospirato gallery.
Per chi si chiede il motivo di tanto ritardo, la risposta e' presto data...
come per l'ormai spirata INFAMIA, la coppia magica responsabile del progetto
siamo io e Manta.  Ora sapete chi bastonare al prox TIG.
Ora  vi lascio a questa "SPLENDIDA" produzione, dandovi appuntamento al 1999
per il gallery del TIG '98 :))).

                                                          Bacioni da 
                                                             pSyKo

LOTS OF WORDS FROM mANTA:

Only few words from the coder about this slideshow.
Though fair simple (no time for fx, sorry) in appearence, this slideshow
features a brand new technique of demo-coding.
Core of the program is VLS 2.0 (Violent Leisure System), the project that so
much delayed Elven's releases: a portable developing system (which will soon
be released in its static library/source form) that features an high-level API
for multi-threading, memory management, RTG and RTA. Organized up in mudules,
VLS (both in its library or server forms) allows fast developing for complex
audio-visual realtime applications, ideal for demos (though useful for
games, too).
This slideshow has been coded in less than 3 hours using VLSlib, and, in spirit
with VLS, is fully portable to any system, assuming a VLSlib implementation for
that machine.
Final words about the Amiga implementation of VLS: the version used in this
slideshow uses RTGMaster library by MagicSN for the Amiga 68k Display
module. The master library, the sublibraries and the c2p objects are NOT spread
together with this archive.
Mind that I will never include the libraries in future eLVEN 11 releases
using VLS, so consider DOWNLOAD them on Aminet regularly.

                                                    Kisses from
                                                       mAnTa

FULL CREDITS:

   dIGITS  rio/eLVEN 11     - the well-rendered ones
           Psyko/Figa prod  - the other ones
   tEXTS   rio/eLVEN 11     - the well-designed ones
           Psyko/Figa prod  - the other ones
           mat/eLVEN 11     - the final credits pic
   cODE    manta/eLVEN 11   - not much more than VLS...
   mUSIC   FBY/DkG          - "vieni avanti cretino" module
