Hacking Relation, The (THR, -1990)
----------------------------------
THR died late 1990. Zarchy (code gfx swap) is now Jazzcat.


Half Brains Team (HBT).
-----------------------
ITA> DDT (code, late90), Lord Carion (gfx, late90), Mr.Madness (code,
     late90), Powerforce (gfx, late90), Shark (sysop 'INFINITE DREAMS').


Halfmoon Productions
--------------------
???> Subgud (code gfx swap, doublememb EMS Design late 96).


Halo (1994-)
------------
FIN> Boojum (04/94), Calvin (Markus Tuppurainen, gfx, 04/94), Dr.Wacko
     (04/94), Harlequin (music, 04/94), Hook (Panu Liukkonen, code, later
     Stellar, 04/94), Orbis (Heikki Pora, later Extend, code, 04/94).

Judging from what was said in their two Assembly 94 40k intros, Halo is
essentially Genocide with a new name! Therefore most of these guys are
ex-Genocide members. OK?

· 40k Halo-Intro (1994, 06.08, 40k Intro).
  Code: Hook. 5th in the Assembly 94 intro competition.
  Review: No actual credits appear in this impressive little intro, except
  for an adress with the heading 'to contact the coder, write to Hook...'
  Effects are good, with a nice Doom thing and all, and the music is quite
  above average. A cool little intro!
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.

· 2nd 40k Halo-Intro (1994, 06.08, 40k Intro).
  Prodcution: Orbis (code), Harlequin, Calvin, Dr.Wacko.
  14th in the Assembly 94 intro competition.
  Review: The second Halo intro is another not-too-shabby deal from the
  finns. It opens with a texturemapped cube, and continues in style with
  some more cool stuff, before it ends with a textured tunnel that looks
  quite cool. The music's not bad, techno but without the beat.
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.


Hangover (HNG)
--------------
SWE> Crusader (Janne Kotta, swap, 94), Warlock (Tomas Mortenson, swap, 94).
???> Xargion (swe? code, 94).

The entire group joined Depth! (WHN1)


Hardbyte
--------
SWE> Distler (sysop 'THE SLAMMER', 01/95).


Hardcore Design (HCD)
---------------------
SWE> Elf (music, later Moment 22, 12/93), Skutt (gfx, later Moment 22,
     04/93).
???> Budweiser (music, 12/93), Metz (sysop, ex Limited Edition, new PRP4),
     Wize (sysop, ex Limited Edition, new PRP4).

Board; CHAOTIC ENTITY (usa, 03/94).

Pinhead joined Freezers (PRP4).


Hardline (HDL)
--------------
GER> Dascon (music, later Essence), Powerswap (Stefan Pascharat, swap,
     later Essence), Slicer (Michael Schroeder, org swap, later Essence,
     new mid91).
SWE> Kaka (swap trade, late91).
???> Bounty (ex Dragons new, new early 92).

Hardline died, and coder Touchstone joined Delicious Designs. Touchstone
joined in 1990, and Hardline was his first group. He made lots of PD
utilities, some intros, some demos and even a musicdisk for them.
After some internal problems, Slicer returned as HQ (RAW2).
  Interestingly, every single member of the German section detailed here
was later in Essence...

Hedgehog and Midge got kicked.
Pepe (music, new 06/92) joined Subzero (SLH11).
Swapper Lincoln joined TRSI early92.
Mac, Punk, Tai, Crush, 1-Hag (M. Neumann, Swap, new mid 91), Shocker and
  M.Joker got kicked (RAW2).
German swapper Trasher (rejoined at one point, ex Panic) left (RAW2).
  He then joined Panic.
Toyota left ca 06/92.
LDC (gfx) and RTF (music) joined, but were soon kicked again ca 06/92.
Ace, Crony and the german Diabolo (Andre Gerke, swap) were kicked ca 06/92.


Hardwired
---------
???> Bladeray (gfx, 04/96), Howard (music, 04/96), Nitch (code, 04/96).

· Frontier (1996, 27.04, AGA HD Multifile, 2 disks).
  code: Nitch, gfx: Bladeray, music: Howard.
  9th in the Saturne 96 demo competition.
  review: Once again, a totally unknown group delivers a very good piece of
  demo entertainment. This one, though in no way outstanding, is well above
  the limits of mediocrity. The graphics are functional, and in some places
  interact very well with the code. There are two pieces of music; the main
  tune is (surprise, surprise!) techno, but better than the majority of
  tehno tunes. The endscreen tune is a more slow, orchestral affair which
  is actually rather good. The majority of effects here are of the bitmap
  manipulation variety, with zoomrotators and other such things dominating.
  There is mention of the fact that this demo was made for standard A1200s.
  If this is their idea of a demo for 'basic A1200', then I'd really like
  to see what these guys are capable of with some fastmem and an
  accelerator...
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.


Haujobb (HJB, 1994-, http://www.haujobb.de)
-------------------------------------------
GER> Black Raven (code, ex Infect, new 08-10/94), Cyclone (ascii, 10/94),
     Dreamer (code, 10/96-05/97), Drf (code, 10/94), Dust (gfx, 10/96-
     05/97), Exage (sysop 'HEARTLAND', 10/94), Fastjack (code, 07/96-
     04/99), Funky (swap, 09/94), Hellfire (gfx, 12/00), Howie l'Amour
     (swap, 10/94-05/97), Jailer (sysop 'THE PRISON', ex Infect, new 10/94),
     Jazz (Kai Fischer, music edit sysop 'THE EXPERIENCE', doublememb Smoke
     [music], 10/94-04/98), JCS (Jan C. Sievers, gfx, doublememb Sector 7,
     new late97-12/00), Marc (Marcus Kalusche, music, doublememb Sector 7,
     new late97-12/00), NoName (Leif Oppermann, code, doublememb Sector 7,
     new late97-04/99), Peachy (Magnus Hieronymus, gfx, 05/95-12/00),
     Virgill (Jochen Feldkoetter, music, ex Artwork, new 04/98), Wave (gfx,
     09/94-12/00), Wild Thing (sysop 'MORPHIC FIELDS', 10/94-06/97), WOTW
     (music, 10/94-11/96), Xeniator (sysop 'PSALM 69', 10/94), XXX (Tobi,
     mainorg, 10/94-06/97).
N-L> Noodle (Stephan Schipper, swap, 07/96-05/97).
FRA> Darken (code, 10/96-04/98), Unborn (Laurent Bailey, code, 10/96-05/97).
FIN> Muffler (Konsta Mikkonen, music, ex Nah Kolor, doublememb DCS, new
     06/97-08/98), Owl (gfx, 10/96-04/98), SolarC (gfx, 04/00), Speedo (Sami
     Kinnunen, code, ex Tribute, 08/97-08/98).
SPA> Leunam (gfx, doublememb Network [details], 12/97-04/98).
POL> Dave (Dawid Nabialek, gfx music, ex Amnesty).
NOR> Sixpack (Pål-Inge Johansen, swap edit, ex Gods, new 02/98).
ENG> Darkus (Lee Harwood, edit "Devotion", 12/00).
???> Acryl (3d, 12/00), Fli7e (gfx sysop), Jailor (sysop, 10-11/96), Kid
     Frost (music gfx, 10-11/96), Mash (sysop, 10/96-05/97), Melkor (trade
     supply, 10/96-05/97), Nomad (3d, 12/00), Optima (code, new 12/00),
     Reptile (music, new early00), Seal (gfx, 10-11/96), Shawn (sysop,
     10/96-05/97), Visualize (gfx, new early00).

Boards; JUDGMENT DAY (ger, 12/94).

Haujobb is a German-based demo group, born on the Amiga in 1994, but later
also active over a wide range of other platforms, including the pc, c64 and
even the Playstatiion! Their world leader is XXX.
  1994 - Around the middle of the year, Black Raven (code) and SMT (music)
joined from Infect, and announced their new group with the dentro "Artcore".
  1997 - Marc (music), No Name (code) and JCS (gfx) all doublejoined the
group from Sector 7 towards the end of the year. Finnish coder Speedo joined
from Tribute.
  1998 - The two Graphicians Kidlove and Bay Tremore (08-12/97), both of
whom worked on the great "My Kingdom" [12/97] demo, left to join Scoopex
early 98, making the Haujobb members very angry! Nevertheless, this proved
to be a great year for Haujobb. At Mekka Symposium 98 in april they WON the
demo competition with "Aphrodisiae" [04/98], and as an extra bonus, were
joined by legendary german musician Virgill.
  2000 - Darkus was one of two main editors of the new mag "Devotion #1"
[00], released under the Nah-Kolor label. The mag also announced the group
had been joined by Visualize (gfx) and Reptile (music). Optima joined from
Scoopex two weeks before the party, and his first production for Haujobb,
The Party-winner "Megademo 2000" [12/00] earned the group the scenery 'Demo
of the Year' award for the second year in a row! It was the crowning moment
of a great year for the group.
  2001 - Marc's audio cd "Basic Needs" was released early in the year, with
cover art done by JCS. Dutch writer Sane (previously worked for Seenpoint
under Scoopex) decided to reenter the scene, working on Devotion! Nah Kolor
announced the death of "Devotion" after a single issue, but Haujobb wanted
it otherwise... Englishman Darkus (coeditor on first issue) was now main
editor, but suddenly decided to leave the scene following a harddiskcrash
sometime around april (this is onyl a guess though...) He didn't even bother
telling his fellow team members about it! The main bulk of articles for
Devotion #2 was thus written by Sane and Wade, with some support from Ghandy
and Fishwave (also ex-scoopex editor!).

German musician Dascon (10-11/96) is now in Essence.
German musician SMT (new 08/94-05/95), who joined from Infect together with
  Black Raven, left for Artwork sometime between june and december 94.

· Artcore (1994, .09?, File).
  code: Black Raven, gfx: Wave, Manfred "Tomcat" Mayer (picture), Ninja/Dual
  Crew Shining (font), music: "Haujobb-Intro" by SMT (4ch MOD format).
  review: A nice, small production with some good graphics and an ok tune in
  the discopop, "Jester"-vein make for a good debut for Haujobb. Nicely
  executed (but not advanced) code, and a good sense of design is the
  topping of the cake on a very acceptable dentro.
    This intro announces the joining of SMT and Black Raven from Infect. No
  release date appears in the intro, but it was released before the Dooms
  Day Party (08-09.10) and after 08/94, which is the date on the module. I
  have no idea whether this requires AGA, but probably not.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Dentro (1994, late, Intro).
  code: Black Raven, jailer (raytrace), peachy (logo), ninja/dcs (font),
  music: WOTW.
  review: Mostly comprised of a Haujobb logo done as a raytraced animation,
  this is a slightly disappointing production from Haujobb. Not bad music,
  though, and the Peachy logo is cool...
· GLE tested A1200,

· Hey Süßer ! (1994, late, ECS Intro).
  code Black Raven, gfx: Tomcat/Complex, music: Syn-T-Size.
  review: This is nothing more than a nice little 20k bbs intro for THE
  PRISON, OK done and with a pretty cool chiptune actually.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Love Peace Teddies (1994, 40k Intro).
  code: Kreavis & Botthead (Dreamer & Peachy), gfx: XXX (font), Wave (font),
  music: Syn-t-Size.
  review: This 40k'er opens with some of that 2plane fractal zooming we saw
  in Virtual Dreams' classic "Chaosland" (12/93), overlaid some text...and
  that's it! No nothing more here unfortunately. We won't mention the
  chiptune, just be nice to them. This is...so bad.
    The release date is at least before "Jammin'" since it mentions THE
  PRISON as an Infect board. Since it conforms to the 40k limit, was it
  entered at a party?
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Derrick (1994, 08.10, Multifile Intro).
  code: drf, gfx: Flite (intrologo), Cyclone (ascii), music: WOTW (4ch MOD
  format). Released at the Doom's Day 94 party.
  review: Hey, here's something just a little original! This is actually not
  only an intro, but also an ascii collection! ;) Design is fittingly
  minimalistic, with the lower 1/3rd of the screen taken up by a scroller
  and and fun little animation, and the rest occupied by the ascii. It uses
  colors, bold, italics and such too, and is really not a bad little
  collection. This is nice and fun, though the chiptune gets on your nerves
  pretty quickly :) ESC to quit.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Legalize It 2.5 (1994, 09.10, ECS Musicfile).
  code: Black Raven, gfx: Tomcat/Complex (logo), Ninja/DCS (fonts), music:
  "Only 4 Voices", "A Race Against Time", "Judgement Day" and "Eternity" by
  SMT, "Intro Tune!" by Syn-T-Size, "Cafe Brazil" by Jazz (all 4ch MOD
  format). Released at the Doom's Day 94 party.
  review: Four pieces of music from SMT, bookended by a tune each by Jazz
  and Syn-T-Size, make up this thrown-together production. Not bad, with
  some niceness in both the audial and visual departments, but lacks a
  little "soul". SMT's "A Race Against Time" was 7th in the Sun'n'Fun
  Conference II music competition, while his "Judgment Day" was the winner
  of Commodore's official music competition at CeBit 94!
    For some reason, this opens with a little text saying "This is
  dedicated to Funky..." Explanation, anyone?
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Jammin' (1994, 09.10, AGA File Dentro).
  code: drf, gfx: Wave, music: Jazz (2 tunes, The Player 6.0A format).
  2nd in the Doom's Day party 94 demo competition.
  review: Highlighted by excellent graphical work from Wave and some
  competent coding from drf (voxel, nice texturemapped cube), this early
  Haujobb demo is another competent piece of work. Nothing is really wrong
  here, this is a short, cute production that works on its own terms. Nice
  stuff.
    This intro announces Jailer joining the group, which happened at the
  party itself.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Menu (1994, ECS Intro).
  code: Black Raven, gfx: Wave, music: Syn-t-Size.
  review: This is actually a trainermenu, not badly done for this kind of
  thing, though the music bugs me... It's got the standard mousecontrolled
  trainer options, a very nice Haujobb logo by Wave down the left side, and
  the obligatory scroll...there is also some fireworks exploding in the
  backtground! Nice, but not outstanding.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

  Mintro32 (1994).
  production: zap, syn-t-size.

  Bye Scenelife (1995).
  production: blackraven, smt, jazz, ninja/dcs.

  TUI (1995).
  production: drf, wave, jazz.

· Generation X (1995, 21.05, AGA 4MB Multifile Demo).
  code: drf, gfx: Wave, Peachy, music: Dascon, Jazz.
  Winner of the Nexus 95 demo competition!
  review: Another nicely designed demo by Haujobb, with effects that are
  perhaps a little bit weaker than usual. Mostly gouraud and bitmap
  manipulation are the order of the day here. The "Nexus 7" lamp thing was
  something they could have spared themselves, though! For a two disk demo,
  this runs a little short imho... Two fullscreen pictures, one by each
  artist.
    The results file for the Nexus party by Jazz said that a final version
  of the demo would be released later. It doesn't seem like this ever
  happened, as the one I'm reviewing was downloaded from their website in
  2000... Originally on two disks, but can be easily installed to harddisk.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· State of Aversia BBS Intro (1996, ECS Intro).
  code: drf, gfx: none, music: Jazz (The Player 6.0A format).
  review: Small (8k) but nice, this is how a promotional intro should be!
  Ascii-based, but with graphics and a nice, mellow tune by Jazz, this is
  sweeeeet...
  sysops Jack Danielz and Julie.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Burning Chrome (1996, 06.07, AGA 4MB Multifile Demo).
  code: Fastjack, gfx: Wave, Cyclone/Illusion, music: Mortimer/Royal (The
  Player 6.1 format). 3rd in the South Sealand Party 96 demo competition.
  review: Fastjack does a real nice little demo here, with some great design
  and fast 3d routines. There's everything here, from afterburned phong
  (which I had only seen from Azure before actually!) to envmapping and cool
  tunnels. The graphical work is also above average, and the music is nicely
  different, while staying firmly in a techno style. The demo gives an
  overall good impression, though suffers slightly from a lack of pace
  towards the end. Not bad at all! Cyclone's fullscreen picture is called
  "Mobile" (at least that's the filename in my collection... :). Mortimer
  usually uses the more extensive handle Mortimer Twang.
    Should work on any AGA amiga with enough mem, but 030-50 is recommended.
  Should be run from HD, but can also be run from disks, the method is
  explained in the enclosed readme file. I experience some initial problems
  when attempting to run the file (packed with Titanics Cruncher 1.2), but
  after manually depacking the file first, everything worked fine. The
  version reviewed was the final version (just bugfixes, more stable), see
  the end of the endscroller to see if it mentions that this is released
  after the party - otherwise you've got the partyversion.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Harmony (1996, 03.11, AGA HD 4MB Multifile Demo).
  code: Darken, Unborn, gfx: Owl, Dust, Peachy, music: Jazz, Jazz & Smartass
  (The Player 6.1A format). 5th in the Saturne Party 4 demo competition.
  review: Harmony opens with what appears to be a raytraced fractal with
  logos overlaid, but I have seen have seen way better examples of this kind
  of thing. Then it goes on to a very nice fullscreen picture by Dust of a
  woman's face and some water and mountain scenery in the background, which
  it holds on to for unfortunately a little too long, possibly while
  precalculating? It then loads and changes tune, and we're shown a good,
  but anatomically weird pic of a halfnaked mermaid being eaten by sharks
  (!), drawn by Peachy. Then it shows ANOTHER picture for too long, this
  time some digitized (though cute =) girl with some words overlaid...
    Both of the included tunes are right there as files in plain P61A
  format. should work on any AGA amiga with enough mem, but 030-50 is
  recommended.
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.
             A1200/030-50/2mb chip, 16mb fast/3.1.

· Knickelbreaka (1996, 06.11, AGA Intro).
  code: Fastjack, gfx: Wave, music: Jazz.
  review: Short and most decidedly sweet, this is a promotion intro for
  their new chippackmag "Friendchip". If this style is anything to go by,
  it should be cool indeed... Go get it! Should work on standard A1200.
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.

· Friendchip issue #1 (1996, .12, AGA Multifile Diskmag).
  code: Fastjack, gfx: Dust, Wave, Seal (clip), Geist/Balance
  (clip), music: various, editor: Jazz.
  review: This first issue of Haujobb's new mag overrided every and any
  preconception I might have had - it's great! Though originally intended
  as a chipmag - sort of picking up the glove after ChipMania - it seems
  their project have grown a little out of proportion :) What this is -
  essentially - is a small diskmag with a nice selection of chippies to
  choose from. This, however, brings me to what must surely be a BUG!
  I have never actually been able to play a single tune through Friendchip.
  There's simply no sound!? Thankfully, they've provided an option for
  saving the modules out to disk, so thanks to HippoPlayer and the great
  multitasking magcode I was still able to listen to them while reading
  the mag :D Another great thing about Friendchip is the design and the
  graphics - both very very nicely executed.
    To conclude, I just have to say that this chipmag has a magcode that's
  just as good as for any of the leading diskmags. Its ability to multitask
  - like ROM - is especially nice. I'm actually running it in the
  background right now, so I can switch back and forth if I want to check
  anything :) Coolness.
  Eurochart #30 lists the coder as Touchstone/Essence...!?
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.

· One Day (1997, AGA Intro).
  code: Speedo, gfx: Wave, music: Muffler.
  Winner of the Belgian Scene Event 40k intro competition!
  review: This opens with a convincing rotzoomer, and continues with more of
  the same with some pretty cool bitmap manipulation effects. The overall
  impression is of a very colorful intro mainly based on 2d bitmap effects -
  like twirls and rots. It gives a very smooth feel. It ends with a burning
  particle effect.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Awakening (1997, 06.06, AGA 4MB 64k Intro).
  code: Darken, gfx: Owl, music: Muffler.
  Winner of the Abduction 97 64k intro competition!
  review: Certainly a child of a different breed, HJB's Abduction winner is
  a nice little intro, I guess, if you're into this techno kind of thing.
  Rather than tell you what's in the intro, we'll just list the routines,
  as printed in the text file :) bump, blur, radial distortions, DK3D
  engine, plasma printf, and just add that there's some wireframe vectors
  in there too ;D To be honest I didn't like this all that much... some
  nice routines, but the package fails to excite. Potential is there, but
  it lacks the final punch to lift it to greatness.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.0.

· With Style (1997, 09.08, AGA 64k Intro).
  code: Speedo, gfx: Bay Tremore, music: Muffler.
  4th in the Assembly 97 64k intro competition.
  review: It opens with a cool, zooming Haujobb logo by Bay Tremore and
  continues with some typical Mufflermusic. The zooming, twisting tunnel is
  another highlight, and also the twirling bumpmap routine that follows it.
  You may have gotten the idea by now; I quite like this. It's fast, cool
  and colorful. Not the world's most impressive intro, but still very nice.
    Please note that this review refers to the 'final' version, released
  after the party, with bugfixes and faster routines.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

  Control! (1997, 14.12, 64k Intro).
  production: noname, speedo, jcs, marc.
  2nd in the Astrosyn 97 64k intro competition.

· Entering Hypnosis (1997, 28.12, AGA 40k Intro).
  code: Speedo, gfx: Leunam, music: Muffler (The Player 6.1A format).
  5th in The Party 97 40k intro competition.
  review: Technically and audio-visually competent at every level, "Entering
  Hypnosis" still fails to impress. The lack of pace, the headache-inducing
  music and the jumping screen are all elements that take away some of this
  intro's interest. It all looks pretty and smooth, but doesn't ENGAGE.
    The effects are not awe-inspiring in any way, with a clear dominance on
  a color-cycling like effect (shown THREE times, with different palettes
  and variables!) and swirling tunnels. Yawn.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.0.

· My Kingdom (1997, 28.12, AGA Multifile).
  code: Boogeyman/Scoopex, Fastjack, Speedo, Kenny, gfx: Kid Love,
  Visualize/?, Leunam, Bay Tremore, Boogeyman/Scoopex (3d, textures),
  Dice/? (textures), Jazz (textures), Nomad/Scoopex (3d), music: "Tama's
  Kingdom" by Muffler, "Antigotchi" by Jazz and FNDR (uncredited),
  Director: Owl. Winner of The Party 97 demo competition!
  Cooperation with Scoopex.
  review: "My Kingdom" is a great demo - as you'd expect from a The Party
  winner - but surprisingly short. The demo is split into three parts, all
  loadable as standalone executables, or run in sequence via a supplied
  script. The first thing that struck me about it, was how fast and smooth
  all the 3D scenes were. There's some pretty impressive optimizing behind
  getting scenes to run as smoothly as this, and I can do nothing but
  applaud. There are several fullscreen pictures, and design is good.
  The music is good and unusual, and sounds professional and unorthodox.
  As I said in the opening, "My Kingdom" is a great demo - but "Captured
  Dreams" it aint! With a little more focus, Haujobb will be a BIG group...
    This cooperation demo was placed under Haujobb's heading since most of
  the people involved in the project seem to be Haujobb members, and it's
  'director' was a Haujobb member. A 'final' version was released later,
  but without much new stuff - it was virtually identical to the party
  release, as the accompanying text file mentions. When someone's member
  status is uncertain, I've written /? - this does not mean that this
  person is not a member of either group, just that I don't know which
  one :). Both modules from the demo were soon after released in extended
  versions through the Mono and Monotonik labels. The fact that Jazz'
  module was in cooperation with FNDR wasn't mentioned in the demo!
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.0.

· Haupex (1998, 21.02, AGA 40k Intro).
  code: Speedo, gfx: Bird/Scoopex, Speedo (fonts), music: Muffler and
  Bird/Scoopex. Winner of the Scene Meeting 98 intro competition!
  Cooperation with Scoopex.
  review: Now, this is fun - a sense of style! "Haupex" won't impress you
  with it's flashy routines or speedy 1x1 phongs - but it will show you a
  definitive sense of style and design! The music's timed to some onscreen
  action, like flashing and the screen jumping. I'd REALLY like to know
  which of these two groups Speedo is in, now! Anyway, this is totally
  recommended. Groovy!
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.0.

· Radikal (1998, 11.04, ECS File).
  code: Speedo, gfx: Wave, music: Muffler (The Player 6.1A format).
  7th in the Alternative 98 demo competition.
  review: A pretty mediocre production this time, which opens with a pretty
  OK Haujobb logo by Wave. Next is a zooming ball-like effect, before an rgb
  effect overlaid on the same logo as earlier. Next is a couple of
  variations on the classic interference effect, and then it all ends with
  some twisting horizontal bars - the best effect in the demo. The music is
  really sub-par quality for Muffler, unfortunately, but fits in with the
  overall quality of this "demo". Not good.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Aphrodisia (1998, 12.04, AGA HD File).
  code: Darken, gfx: JCS, Kidlove (title logo), Dice/Doomsday (textures),
  Leunam (font), music: Muffler (2x The Player 6.1A format).
  Winner of the Mekka Symposium 98 demo competition!
  review: Nice visuals and trancy music introduce us to HJB's winning demo
  from MS98. It's one of their best demos, with the combination of strong
  coding (3d scenes!), great design, and some fabuoous audio-visual talent
  working on it making it something quite extraordinary. The demo is
  actually not quite fullscreen, but presented in 320x220 inasted. This
  doesn't really refract from the enjoyment of the demo, and I find it quite
  acceptable. There are three fullscreen pictures by JCS in this demo, all
  of which feature girls' faces... Presumably at least one of these is his
  compopicture for MS98, "Native".
    This demo was a long time in the coming, originally planned for Assembly
  97, then for Saturne 5, then for The Party 97... Owl served as 'director'.
  This demo announced that Virgill joined. Please note that the version
  reviewed is the fixed version for 040/060 machines. 3d scenes can be
  viewed in 640x440 HAM8, using ?? as argument! They've used a square root
  routine by Touchstone/Essence and c2p routine by Krishna/Scoopex.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Edit 0.5 (1998, 08.08, 64k Intro).
  code: Speedo, gfx: Bay Tremore, music: Muffler (The Player 6.1A format).
  Winner of the Assembly 98 64k intro competition!
  review: As usual, amazing 3d and great design from Haujobb, brought this
  intro straight to the top of the heap at ASM98 this year. This is a
  relatively short intro, but in that time, still manages to impress... The
  focus is mainly on 3d, mostly cubes for once (oldskOOl =), but also with a
  cool and original logo at the beginning and a rocking ripple effect
  towards the end. Not a classic intro, but good - and good enough to win in
  this competition.
    Probably requires AGA... I guess =)
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Mnemonics (1999, 04.04, AGA 8MB File Demo).
  code: NoName, Fastjack, Touchstone/Essence, gfx: JCS, Wave, Kublay/Ram
  Jam, music: Marc. Winner of the Mekka Symposium 2k-1 demo competition!
  review: What first strikes you about "Mnemonics" is its superb design,
  with graphics and effects overlaid in a seemingly fluent manner. Effects
  are reasonably fast, and the soundtrack engaging (if you're into that sort
  of thing ;P). But back to the great design, hehe... This is really a
  triumph in that respect, with even the fullscreen pictures having effects
  overlaid in some form...There's an excellent one by JCS here (portraying
  singer Skin from Skunk Anansie) where a small object appears to be
  spinning in her hand... just amazing! Can anyone confirm or deny that the
  picture in question is JCS' "Crazee", winner at this party? Kublay's
  contribution is likely just his fullscreen picture of dinosaurs.
  Unfortunately I don't understand much of the endpart, since it's all in
  German...
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Radwar 2k Invitation (2000, early, AGA File).
  code: Craid, gfx: Cyclone, music: Virgill (The Player 6.1A format).
  review: A functional invitation intro, with some typically offbeat and
  strange graphics by Cyclone! The music is also very much a Virgill
  composition. It has a rather strange menu that I used a little time to
  work out, actually =) To make a rather long story short and sweet, this is
  a pretty cool little invitation intro for a pretty cool little party =)
  Understood? Identical intros were released for amiga (Craid), pc
  (Hellfire) and psx (Fuzzel).
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Back To The Roots (2000, 23.04, AGA File).
  code: n/a, gfx: n/a, music: n/a.
  2nd in the Mekka & Symposium 2000 demo competition.
  review: Nostalgia the Haujobb way... After running this shows a kickstart
  1.2 logo, then a good old cliscreen before the demo starts =) Those were
  the days, eh? But then I only get the blackest of screens...for a looooong
  time... The music goes on, but nothing visual appears. Why? God alone
  knows, I guess. Sad.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1 -- Note: See review!

· Distorted; Strange Distortion (2000, 23.04, AGA 64k Intro).
  code: Craid, Octane (additional), gfx: Hellfire, SolarC, music: Roz.
  2nd in the Mekka & Symposium 2000 64k intro competition.
  review: Whooooah! After a rather long spell of precalculation, this intro
  throws up some effects that sort-of make me feel the wait was worth it =)
  This is a cool little intro which tries to be welldesigned and different,
  but only halfway succeeds. They should get extra kudos for their extensive
  use of graphics, unusual to see in such a small (64k) production! In the
  end though, it does outstay its welcome a little, and should really have
  cut back a couple of the not-so-great effects to make a shorter, more
  focused package. But by all means, not at all bad! Best parts: The very
  first effect, and the tunnel just before the credits. Shame about the
  REALLY annoying music.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Yes! (2000, 23.04, AGA 64k Intro).
  code: NoName, Fastjack, Kenny, Darken, gfx: JCS, music: Muffler.
  5th in the Mekka & Symposium 2000 64k intro competition.
  Cooperation with Loveboat.
  review: Some very cool design here, and a typically intense Muffler
  soundtrack. Some very nice coding too, add up to make me feel that this is
  actually a better intro than their 2nd-placer "Distorted" at the same
  party! They use a special kind of shading for several of the parts, that
  give it a sort of look of its own... Had it not been for the small fact
  that it is terribly short, I am pretty sure this could have won at MS...
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Megademo 2000 (2000, 28.12, AGA HD 12MB File).
  code: Optima, gfx: JCS, Peachy, Optima (textures), Hellfire (3d, colors),
  Wave (textures), Acryl (3d), Nomad (3d), music: "Go-A-Round", "Interaudio"
  and "No Tricks" by Marc (The Player 6.1A format).
  Winner of The Party 2000 demo competition!
  review: Make no mistake, this was made on and for 060-50's. It's a file of
  almost 10mb, and....it's absolutely wonderful. =) It opens in style,
  continues in style and ends mightily - in style. On my 030-50. THANK YOU!
  Not everything flows every-frame, but it's beautiful and FAR from SLOW at
  any point! They make a point of how this was made on 060's, but you
  wouldn't know it looking at the demo. I could go on and on and on and tell
  you about every effect from screen to screen, but you would get tired long
  before I could finish and you would get the point I was trying to make
  much sooner. Once again I thank you Haujobb, for making my job so much
  easier and more pleasurable. "Megademo 2000" is demo of the year 2000.
    The fullscreen pictures are "Megademo 2000" by JCS (640x400x8), "Akaya"
  by JCS (320x200x8), "Solaris" by JCS (640x400x8) and finally "Colaris" by
  Peachy (640x480x8).
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Devotion #2 Promotional Intro (2001, Intro).
  code: Stingray/Darkage, gfx: Wade (logo), music: Reed/Damage.
  review: The DVN #2 promotional intro has a decidedly oldskool flavour to
  it - with oldfashioned effects like a lightsourced vectorcube etc... I
  can't help it, I really love this cute little thing! =) After a slightly
  half-assed Devotion logo, it kicks off proper with the aforementioned
  lightsourced vector and a cute animated lego-person walking onto the
  screen. Following this we get the 'info' part, presenting the new Devotion
  staff and the upcoming headlines for the second issue... And pressing the
  left mouse button gives the credits before exiting. Very nice oldskool
  design, coupled with the cool chipper by Reed, makes this a nice little
  intro. Bear in mind, though, that it's almost 370k long - proper
  oldskoolers could easily crunch this down to 40k... =) Just kidding, nice
  one!
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.

· Devotion #2 (2001, 15.06, AGA Multifile Diskmag).
  code: Mr.Tickle/Darkage, gfx: Zaac/independent (title), Adam/DCS (Panels,
  fonts, backdrops), music: Chromag, Reed/Damage, Curt Cool/Depth,
  Jazz/Haujobb and Reed/Damage, editors: Wade (main), Sane (coeditor),
  Fishwave/Scoopex and DCS, Ghandy/Darkage.
  review: So finally, and to the surprise of most of the scene, the second
  issue of Devotion finally saw the light of day. The second issue of a mag
  that was declared dead its original releasing group (Nah-Kolor), whose
  previous main editor had left the scene (Darkus) - and whose entire
  editorial team is new for the second issue. Born out of controversy, this
  is still an exciting issue to read. QUALITY is back in the amiga magscene
  for good, with a diskmag that shows the same kind of quality assurance
  that mags like ROM once had. The mag opens with a great, very original
  title picture drawn by Zaac, and a quick click of the lmb later, we're
  reading Devotion again. The graphics are exactly the same as in the last
  issue, not that that's a bad thing at all =)
    But any mag, however graphically appealing, stands or falls on its
  editorial content. And I am very, very glad to announce that Devotion does
  not fail. In fact, this mag represents the strongest and best display of
  scene journalism since the days of ROM! _THIS_ is the kind of mag we want
  to read, _THIS_ is how it's done! Main editor Wade's articles are
  engaging, critical and perfectly displays his great knowledge of scenelife
  in general - and graphics in particular.
    The mag has two title pictures, chosen randomly at startup. While Zaac's
  caricature picture is great, Wade's black&white picture of a partially
  submerged beautiful female is just...fabulous. Wow. This picture GLOWS.
  The mag requires just a standard A1200, with AGA or a graphics board.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.


Hazard
------
Hazard is dead. All members left for Saturne late93; this includes Loony
(eng, ex Surprise! Productions, old handle Snowman, new late93) and Vodka
(fra, ex The Special Brothers, new late93).


Head! (H!)
----------
GER> Case78 (Rene, ?ascii, 96).
HOL> React (Joeri Tan, ascii, ex Monk, new 07/96).
???> Punk! (ascii, 96), Rave (ascii, 96), Rooster (ascii).

Head! is an ascii group.
  1996 - Dutch ascii artist React joined in july, after his previous group
Monk died.


Headwave (-1990)
----------------
SWI> Dave (10/89), HQ (10/89).

Headwave was a swiss group, that died early 90. Two of their members joined
Setrox. They were reborn later in the year.


Headway
-------
HUN> Dylance (Karloy Boczka, swap, 93).

Hungarian graphician D-Mage joined Virtual Dreams.


Heatseekers
-----------
Lord Helmet joined Cartel.


Heaven
------
???> Jaffa (ex Angels old).


Heavy Duty
----------
Finnish Pifki joined Dimension 4.

  Great Intro (1991, early, ECS Intro).
  Code: Cli, Gfx: Dor, Music: Maake.


Hellfire (HF, 1994-)
--------------------
HOL> Sal-One (sysop 'BOONDOCKS' WHQ, doublememb LSD, 12/95-11/97).
DEN> Enzo (sysop 'SKY TOWER' EHQ, 10/95-02/97).
???> Advocate (crack, 10/96), Alpha One (code, 12/95), Chelsea (01/97),
     Defect (doublememb Insane, 02/96), Hudson Hawk (gfx, doublememb
     Lightforce, 05/97), Icarus (code, 01/96), Jam (supply), Preacher
     (keyfilemakers, 04/96), Rascal (code keygens, 95-05/98), Rude Dude
     (gfx, 96), Siriax (code crack, 12/95), Sonik (supply, 02/97), The
     Clairvoyant (gfx, 01/96).

Boards; TEMPLE OF DREAMS (ger, 12/95-10/96), ACID SLAM (ger, 12/95-02/97),
     DIAL HARD (swi, 12/95-02/97), ON THE RUN (ger, 01-10/96), SKYLINE
     (swe, 01/96), FREEDOM WITHIN (eng, 12/95-02/97), ELECTRIC WARRIOR
     (eng, 12/95-02/97), CEMENT CITY (eng, 12/95-10/96), NEXUS 7 (eng,
     12/95-01/96), THE CHAMELEON (fin, 01/96), BROADWAY (ger, 01-02/97).

Distsites; STEEL DAWN (96), EXTREME TERROR (96), SPACED OUT (96), PRISON OF
     HELL (96).

Hellfire is one of the better groups dealing in the illegal cracker scene,
probably based in England. Supplier Iggy (01-12/96) announced he would
leave the scene 'after christmas' in a crackintro 12/96, yet called himself
'Hellfire Leader!' in a crack dated 01/99.
  1995 - Enzo and his bbs 'SKY TOWER' was busted at the end of october. Enzo
was known for having lots of payleechers, as well as selling streamer tapes
and cd's with stuff... After first announcing he would leave the scene, he
reconsidered and finally built up his board again. We guess he will be more
careful in the future :)


Hellwalkers
-----------
???> The Fly (ex Sepultura, new UPS10).


Hemoroids (HMD, 1992-)
----------------------
FRA> AJT (early93), Axel (ex Ozone, new early93), Bigm (ex Willow, new
     RAW4), Ghost Penguin (early93), Gryzor (code, ex Dreamdealers, new
     08/92), Orcus (ex Ozone, new early93), Sam (early93), Spock (early93),
     STC (ex Willow, new RAW4).

Hemoroids were formed late 92 by ex members of Quartz france. When Ozone
died late 92 or early 93, all their members joined Hemoroids. Later (93),
Ozone was reformed with members from Hemoroids :-)
  Gryzor is the identical to the guy who later coded Pro-Wizard and made the
cool "MODs Anthology" CDs!

  Endless Melodies (Musicdisk).
  code: Gryzor, gfx: n/a, music: n/a.
  info: My regular contributor _SoLo_ tells me this musicdisk is 'cool' :)


Heresy
------
ITA> Phoenix (trade).
???> Bruce Lee (crack, 09/92), Reflex (code, 09/92), Roger (code, 09/92).

Boards; SHATTERED DREAMS (usa, 09/92), TRANSFER STATION (usa, 09/92),
     STRANGE LAND (ita, 09/92), FINAL FRONTIER (ger, 09/92).

Heresy once released the 'Italian Charts' (early93). Their Italian
modemtrader Phoenix is female, as revealed in R.A.W #5.

Holgi, sysop of 'INVISIBLE CRIME', joined Agnostic Front.

· Crackintro (1992, ECS Intro).
  code: Roger, gfx: n/a (ansi), music: "Brocken-Clock" by Reflex (4ch MOD
  format).
  review: Pretty bog-standard ascii-and-chiptune intro, with a grey
  background. Used for the trainer for Diabolik [15-09-92], done by Bruce
  Lee.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1.


Heretic
-------
  Delirium (1995, 12.08, 40k Intro).
  10th in the Assembly 95 40k intro competition.


Hijack
------
SWE> Core (ex Strange), Crayone, Tony (gfx, ex Strange, later Razor 1911).

Hijack was formed by Core and Tony (both ex Strange). However, STD10
claimed Core and Crayone joined Noxious from Strange, and doesn't mention
this crew at all!


Hirmu
-----
FIN> Braindead (swap), CJack (Teemu Litti, code, 08/94).
???> Deadlock (code, 08/94), Great J (code, 08/94), Maverick (code, 08/94),
     T42 (music, 08/94).

· Kampela (1994, 06.08, 40k Intro).
  Code: Cjack, Maverick (additional), Great J (additional), Deadlock
  (additional), Gfx: none, Music: T42.
  4th in the Assembly 94 40k intro competition.
  Review: I don't know quite how this one managed to make it to fourth at
  the Assembly, but it did. Nothing outstanding here, with the sole
  exception of a cool routine where a vector cube bounces sideways into a
  net consisting of linevectors. Trust me, it looks cool! Four coders and
  it's still not better than this...'What's Up Doc?'
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.

  Hauki (1995, 12.08, 40k Intro).
  2nd in the Assembly 95 40k intro competition.


Hoaxers (HXS)
-------------
NOR> Baccalao, Comedian (Morten Eriksen, 10/94), Kalle (gfx music, 04/93),
     Skurk, The Jerk.
???> Firehawk.

Hoaxers were originally a Norwegian C64 group, but I believe some of their
old members carried the name over to the Amiga when they converted.
Freedom Crack #8 carried the news that 'Elexion are now Hoaxers!'.

  U-Lyd (1993, 10.04, ECS Musicdisk).
  Code: Marius/Panoramic Designs, Gfx^Music: Kalle.

· 40k Intro (1994, 03.04, ECS 40k Intro).
  code: n/a, gfx: n/a, music: "Intro Coop Tune" by NHP/Anarchy and
  Hydra/Devils. 8th in The Gathering 94 40k intro competition.
  review: This small intro has some thoroughly unexciting effects in it, to
  be frank and brutal. That would have been excusable if they'd brought
  something new to the effects, but they fail there also. We're given
  BLOCKY plasma, copper effects (soooo 1989), loose dots (not many!) and a
  dotscroller. I mean, where have these guys been? These are all effects
  that were popular back in the old megademo days - late '80s. Considering
  the fact that the tune is dated february 1992, it's probably a safe
  assumption that it was ripped from somewhere. The intro contains no
  credits whatsoever.
    Based on how it behaves on the two test machines, I'll hazard a guess
  that it was written on an A1200 with that machine in mind. On the 500
  it's slow and flickers in places. Back to the drawing board, guys.
· GLE tested A500 /000-7 /½mb chip, ½mb fast/2.04.
             A1200/030-50/2mb chip, 4mb fast/3.0.
                Note: Music bugs a little.

  Arrrgh! (1996, 05.04, 4k Intro).
  7th in The Gathering 96 4k intro competition.


Honey (HNY, http://uno.canit.se/~qen/honey) <-- or www.canit.se !!
-------------------------------------------
NOR> Baffle (sysop 'BUMBLE BEE LAND', triplememb Abuse and Grotesticle,
     06/95-02/96), Madsen (sysop 'REALITY BYTES', triplememb Element and
     FLD [no entry], 01/96).
SWE> Qen (music).
???> Beverage (code), Black Line (code trade sysop), Count-Zero (ascii
     sysop), Dartagnan (ascii), Defect (trade), Diablo (trade sysop),
     Distler (code sysop), Diz'Nee (trade), Exner (trade), Flea (music),
     Gann (code), Gozz (ascii), H2O (ascii sysop), Hence (code), Huz
     (trade), Kurgan (trade), Laz (gfx), Maddox (code), Marduk (trade),
     Misfit (ascii), Mode (trade), Mozart (trade), Nivek (music), Numen
     (nor?, 01/96), Outcast (trade), Pad (gfx ascii), Psycho (sysop),
     Pulse (gfx), Rooster (swap), Scarface (trade ascii), Sham (gfx),
     Slowrider (trade), Sprocket (trade), Stain (trade), Stylewars (trade
     sysop), The Cat Killer (trade), Tito (code), U-Man (ascii sysop), Ziz
     (sysop).


Honoo
-----
FRA> ADN (raytrace swap, 04/97), Alabama (code, 04/97), Black Dragon (Paul
     Pacheco, org gfx music ascii swap pack "Package", triplememb Limited
     Edition and Artificial People, 04/97-01/99), Clo! (singer, 04/97),
     Falcon (raytrace swap trade, 04/97), HP (Henrique Pacheco, org gfx
     music, triplememb Limited Edition and Artificial People, 04/97), Mag
     (04/97), Mytholog (music ascii swap, ex Muttonheads, 04/97).

Honoo is a France-based demo crew. Surnames and the same adress leads me to
believe organizers Black Dragon and HP are brothers.

  1997 - French swapper Eagle (04/97) left the group. Bip Bip ended his
double membership to be in Fresh only. French musician Mytholog joined from
Muttonheads.

· Amiga Rules! (1997, 25.04, AGA HD File).
  Code: Alabama, Gfx: Black Dragon, Music: Black Dragon (mix).
  Review: More fun than impressive, AR! sure does have the cutest singing
  frogs I've ever seen, I'll give it that! As a whole however, it leaves me
  with a smile on my face but a definitive feeling of being cheated. A demo
  archive that weighs in at roughly 1.3MB should contain more than some
  text, a zooming Amiga logo and thee aforementioned frogs. Some of the
  answer I believe lie in the tune, which is a remixed version of an
  original tune by 'Scope', a techno artist. I suspect these samples are
  rather large. Fun, but not worth the download time.
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.

  Nude Part 4 (1997, 14.12, Demo).
  5th in the Astrosyn 97 demo competition.


Hoodlum (HDL/HLM, 1993-)
------------------------
GER> Angel Dawn (gfx, 11/94), Archon (Stello Dousis, music, 04/93), Autopsy
     (cards supply editor 'World Charts', ex The Silents, 11/94-03/96),
     Cougar (sysop 'THE SWITCHBOARD', 02-05/95), Radiosity (sysop 'TERMINAL
     FUCKUP', 02-05/95), Schwabenpower (03/96).
BEL> TCB (sysop 'METAL IMPACT' EHQ, 02-05/95).
SWE> Pripps (sysop 'END OF TIME', 01/95).
CAN> Kaptain Kaos (sysop 'BIO HAZARD', 02-05/95).
USA> Circuit Breaker (sysop 'DIGITAL EXTASY', ex Outlaws), Shadower (sysop
     'DEATH ROW' WHQ, 03/96-01/99), Speed Master (sysop 'SANCTUARY' WHQ).
???> 2Fast (supply, 02/95), Antarctic (02/97), Chronos (code train),
     Colonel (den? 10/95), Cool Shot (sysop), Cypher (org, 03/94), Disque
     Bleu Radiosity (03/96), Ferox (crack, 05/95), Harmonica (03/96), I.B.M
     (03/96), Jedi (nor? 08/95), Kamenski (02/97), Lincoln (03/96), Master
     Five (supply, 03/94), No Limit (ger? 05/95), S.M.M. (trade, 11/94),
     Snike (sysop TRELLI IKOJENIA' AUHQ, 02/97), T.E.S. (03/96).

Boards; THE VOID WHQ (usa, 02-05/95), PIRATES HEAVEN WHQ (usa, 02-05/95).

     BAD DREAMS (eng, 02-05/95), LOOSING RELIGION (eng), TOTAL PANIC (nor),
     NEW ORDER (rhq), TOUCHDOWN (ger, 02/95), SUPREMACY (ita, 02-05/95),
     TREPONEM PAL FHQ.

Hoodlum was a mainly pirate-oriented group...as the name indicates :)
Chryseis was their demo section. They are also the last known publishers of
Autopsy's 'World Charts', releasing at least three issues for Hoodlum.
  1996 - Their coder, cracker and coorganizer The Black Cat died of a drug
overdose in early 1996.

· World Charts #13 (1994, .11, ECS File).
  code: n/a, gfx: Angel Dawn, Phase (logo), music: Hi-Lite.
  review: This issue of WC opens with an atmospheric intro, set to strings
  and ritualistic drums. Slowly the words WORLD CHARTS appear onto the
  screen, before the inital music ades down to give room to some hard techno
  coupled with some graphically excellent environmental-friendly
  intitiatives... =) The thing itself is pretty much the same as always,
  though I do miss all the great graphics - a new pic for every category -
  of older incarnations.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1 -- Note: Needs KillAGA!

· Trainer Menu (1993, .04, ECS Intro).
  code: The Black Cat, gfx: n/a, music: "Warhawk" by Archon (Delta Music 2.0
  format).
  review: Quite nice really, though mostly for the fabulous chiptune - a
  conversion of the music for the c64 game "Warhawk". Cool! The entire intro
  is done in shades of blue and black, and at the top of the screen is a
  mediocre blue Hoodlum logo. Then the middle is occupied with the trainer
  options, and the bottom part has two scrollers. That font sure is
  familiar, back from the c64 days, even though I can't really name it as
  such :) Cool music! The release date was identified by text in the binary
  itself.
· GLE tested A1200/030-50/2mb chip, 16mb fast/3.1 -- Note: Needs KillAGA.


Horizon (HZ) [real]
-------------------
SWE> Badger (Daniel Stenberg), Boogaloo (Linus Nielsen, code), Exilon
     (Code, Jörgen Gustavsson), Judge (ex Fairlight, new early90), Pernod
     (Daniel Larsson, gfx, ex Fairlight, new early90), Kjer (Kjell
     Ericson), Mastermind (Nicklas Ulvnäs), Zagor (Björn Stenberg).

There were two Horizon's, both of which existed around the same time.
HZ real was the original Horizon, coming from the C64, while the others
were the cracker and demo group that a.o. had Gaston cracking for them.
Diffrentiating the two is made further difficult by the fact that they
were both based in Sweden :)

· Virtual Intelligence (1991, ECS File).
  Code: Boogaloo, Exilon, Gfx: Pernod, Music: Tomas Danko Jr.
  Review: This HZ demo shows some technically competent coders doing
  advanced stuff with vectors. Unfortunately, it's not really very
  entertaining. There's lots of (for its time) innovative stuff here, but
  it falls into that old effect-text-effect trap. Sometimes, it works (like
  in The Silents' "Global Trash"). Most of the time, though, it doesn't.
  Some of the stuff you get to see is texturemapping, animated texture-
  mapping, sphere vectors... You get the picture. The music is adequate,
  though - but then again it should be, when it's by Danko!
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0. -- Note: Needs KillAGA.


Horizon (HZ) [amiga]
--------------------
SWE> Bryce?/Raistlin? (music sysop 'MAINFRAME' EHQ, 10-12/90), Galactus
     (code), Ric (12/90), Striper (gfx, 12/90), Shuriken (code, 12/90).
ENG> Splatt! (sysop 'SPLATTER HOUSE', ex Classic, new late90).
???> Citizen, Cyber, Kapten Data, Link (90), Rebel, Stranger (ex
     Adept, new late90), Web (supply), Zipp.

There were two Horizon's, both of which existed around the same time.
HZ real was the original Horizon, coming from the C64, while the others
were the cracker and demo group that a.o. had Gaston cracking for them.
Diffrentiating the two is made further difficult by the fact that they
were both based in Sweden :)
  Swedish coder Galactus left to write SEGA Megadrive games for Electronic
Arts in the USA in the late part of 1990!

Swedish Link (ex The Silents) left the scene.
Swedish Coke was busted late 90!
Swedish supercracker Gaston (04-09/90) joined Sprint when Horizon's
  original supply died.

  Megademo (ECS Megademo).

· Sleeping Bag (1990, 28.12, ECS Trackmo).
  Code: Shuriken, Gfx: Striper, Music: "Made" by Blaizer/The Silents,
  "Jarre" by Bryce.
  Released for The Party 91 demo competition.
  Review: This fails to work on my A1200, and it's hard to classify
  something you haven't seen :) Blaizer's tune is great, though.
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.
                Note: Won't work.


Hotline (HTL)
-------------
Dutch graphician Lowlife joined Axis new.
Yonex, sysop 'BRAIN FOREST' joined LSD early 92.


Humane (HMN, 1993-)
-------------------
FIN> Blazer (93), Garbitch (93), Jaws (sysop 'CYCLONE CENTER', 04/95),
     Necrarch (sysop 'THRONE CHAMBER', 04/95).
     Stezotehique (93).
DEN> Hellhound (sysop 'SOMEWHERE ONLINE'), R-Some (sysop 'THE EDGE OF
     HEAVEN'), Striker (sysop 'EVIL DEAD', 04/95).
???> Chet (code, 08/93), Dune (music, 08/93), Rastamom (music, 08/94), Rice
     (gfx, 08/93), Sleepwalker (gfx, 08/93-08/94), Wearoz (gfx, 08/94),
     Why.j (code, 08/94), Xender (code, 08/94),

Humane was formed in 1993 by ex-Regency members (fin) together with some
Danish group. They now seem to exist in coomperation with Vanity, under the
name Humane Vanity.

  Intro (1993, 10.08, ECS 40k Intro).
  Code: Chet, Gfx: Rice, Sleepwalker, Music: Dune.
  10th in the Assembly 93 40k intro competition.

  Sleepless (1994, 03.04, 40k Intro).
  13th in The Gathering 94 40k intro competition.
  Information: Cooperation with Vanity.

· Spoiled (1994, 06.08, 40k Intro).
  Code: Xender, Why.j, Gfx: Sleepwalker, Wearoz, Music: Rastamom.
  11th in the Assembly 94 40k intro competition.
  Review: Again nice design, and this time even some content. The winner
  here is a fast but simple lightsourced voxel routine. The text screens
  are accompanied by a plasma interference thing that also looks quite OK.
· GLE tested A1200/030-50/2mb chip, 4mb fast/3.0.


Humane Vanity
-------------
FIN> Frost (trade, 03/94), G.O.D (trade, 03/94), Klutz (trade, 03/94),
     Lunatic (trade, 03/94), Rastaman (trade, 03/94), Recycler (trade,
     03/94), Stz & Kid (traders, 03/94), Zeff (trade, 03/94).


Humanoids (-1990)
-----------------
???> Nimitz (ex Tat, new 05/90).

After getting some new members from Arcadia Team, who died, Humanoids
themselves went belly-up.


Humans
------
DEN> Gilthanas (sysop 'WAREZ UNLIMITED', 01-04/95).


Humbugs
-------
???> Lord Lech (org code swap), Mynok (sysop, new 06/96), Plasma (org gfx
     ascii swap), Raz Van Op (music).

Raytracer Immortal got kicked 06/96.


Hurricane (-1992)
-----------------
Hurricane was a Danish demo group. After arranging the large but disastrous
Hurrican Summer Party 92, the group's reputation was shattered. They
therefore decided to split up and go their separate ways (this concerns
Brian ++).

Profile left to be independent 08/92.
Trax changed his handle to Summelove and left 08/92.


Hybrid (HYB)
------------
???> Hoson (usa? 10/94).


Hydronic (1991-1991)
--------------------
Formed by R.W.O, S.L.L (who both were in Rebels for 14 days after Kefrens
died) and 4 other ex-Kefrens guys. However, Hydronic soon became the new
Kefrens. Guardian Dragon was originally developed for Hydronic.


Hyperion
--------
Hyperion were a Swedish-English illegal cracking group.

Gaston (ex Sprint) joined Fairlight.


Hypnos (HPS)
------------
FRA> Gremlins (Oliver Lefillatre, org gfx, 04/93), Maki Swapper (Sylvestre
     Seguin, swap, early93).
???> Factor X (new early93), Shad (new early93), Sky (ex Intense, new
     early93).


Hypnosis
--------
SWE> Lurrky, Schizo, Zune (swap).
???> Azid Baron, Trinity.

Swedes Dee-Jay (music), Rocket and Trinity (Westwood?) joined Aurora in
december of 1991.

  Don Martin Musakdisk (1990, 07.01, ECS Trackloaded Musicdisk).


Hypnotic
--------
GER> Aggressor (ex EOC1999, new mid91).
???> Jayce (ex EOC1999, new mid91), Messias (ex EOC1999, new mid91).

Apollo joined Awesome.
Buzzard joined Damian 09/92.
German Massive joined Vanish.
Zycro joined End of Century 1999 or Subzero 08/92 (Eurochart #16).
Mercy joined Amaze (RAW2).


Hysteric (HTC)
--------------
GER> Fireball (swap, 09/92).
???> Mr.Mister (music, 12/94), Ravage (music, 12/94).

German swapper TNM joined Contrast.
