Yela
----
???> Cocke (gfx, 12/92), Fungus (code, 12/92).

Swedish swapper Pace joined Infect.

  The Moshintro (1992, 28.12, ECS 40k Intro).
  code: Fungus, gfx: Cocke, music: Virus/Legend.
  16th in The Party 92 40k intro competition.


Yodel
-----
SWE> Bionic (sysop 'EDGE OF SANITY', 01/95).

Birdie joined Alcatraz (RAW6).
Elusive (new late 94) left to join Giants.

  57k Intro (Intro).

  Yodel Intro (1993, 05.08, Intro).
  Winner of the ECC93 intro competition!

  Oberon (1995, 12.08, 40k Intro).
  7th in the Assembly 95 40k intro competition.
