
      ___________   ___________   ___________   ___________   ___________
     _)   __/  ¬/  _)    ¬/  ¬/___)        ¬/  _)______  ¬/  _)        ¬/
    /     \    /__/      /     ¬/   _   _  /__/    ___/  /__/      /   /__
   /      /     ¬/      /      /    /   /   ¬/      /     ¬/      /     ¬/
   l_____/ _    /l_____       /l___/___/_   /l______      /l_____/ _    /
        /______/      /______/        /____/      /______/      /______/

             __________         ·hUMAN rESOURCE·           _________
 ____________)   _____/                                   _)  _____/__
  _______ ¬ /    ___/__        _________       __________/_         ¬/
  /    ¬/  /__  /    ¬/________)____  ¬/        _______  ¬/         /________
            ¬/__     /  _____/    ¬/  /_________/    ¬/  /____     /   _____/
 _ ____/    / /_____/____  ¬/__   /    ¬/   ¬/ ¬/__       ¬//_____/    ___/__
     /_____/           ¬/    ¬/___     /    /    ¬/__/    /           /    ¬/
                 _ _____     /  /_____/    /     / /_____/     _ _____     /
                      /_____/       l_____      /                  n!_____/
                                         /_____/
                         C o R R o S i o N   W H Q

        h a r d c o r e   d i s k m a g   s u p p o r t   s i t e !
        t h e   o r i g i n a l   y u   s c e n e   h i d e o u t !

          ask DoMiNAToR/CoRRoSioN or iNfusioN/CoRRoSioN for access!
