
                                Best coder


1. Chaos                  36 pts.

2. Azure                  32 pts.
3. Offa                   26 pts.
4. Dr.Skull               17 pts.
5. Mr.Pet                 12 pts.
6. Dr.Jakyll & Mr.Hyde     9 pts.
7. Gengis                  7 pts.
8. Juliet                  4 pts.
   Musashi                 4 pts.
   Scout                   2 pts.
   Eqalizer                2 pts.
   Boogeyman               2 pts.



                             Best graphician



1. Facet                   30 pts.

2. Danny                   26 pts.
3. Lazur                   25 pts.
4. Cougar                  21 pts.
5. Ra                      16 pts.
6. Made                    15 pts.
   Louie                   12 pts.
7. Fairfax                  8 pts.
8. Grid                     7 pts.
   Rwo                      7 pts.
9. Fade One                 5 pts.
   visualize                2 pts.
   Mount                    1 pts.








                               Best musican


1. Jogeir                   39 pts.

2. Jester                   20 pts.
3. Groo                     13 pts.
4. Xtd                      10 pts.
5. Lizard King               9 pts.
6. Moby                      8 pts.
7. Virgil                    7 pts.
8. Black Dragon              6 pts.
   Chromag                   6 pts.
   Clawz                     6 pts.
   Dreamer                   6 pts.
   Scorpik                   6 pts.
   Travollta                 6 pts.
   Heatbeat                  6 pts.
9. Vesuri                    5 pts.
   audiomonster              3 pts.
   pink                      2 pts.
   Mortimer                  1 pts.
   Maytz                     3 pts.



                               Best swaper


1. Black Dragon             14 pts.

2. Splater Head              8 pts
3. Hotstepper                6 pts.
   Nork                      6 pts.
   Trasher                   6 pts.
3. Gangsta                   5 pts.
   Vega                      5 pts.
   Pepson                    3 pts.
   Decoy                     3 pts.



                          Best article - writer


1. Mop                       14 pts.

2. Rokdazone                  7 pts.
   Pearl                      3 pts.
   Astro                      2 pts.
   Toastmaster                2 pts.


                            Best ASCII artist



1. Crusader                  17 pts.

2. Xcluziwe                  10 pts.
3. Hotstepper                 9 pts.
4. Ac!d                       4 pts.
   Gangsta                    4 pts.
   The Founder                4 pts.
   Pepson                     3 pts.
   Tsarl                      3 pts.

                                Best group


1.  TBL                        37 pts.

2.  Andromeda                  31 pts.
3.  Sanity                     19 pts.
4.  Polka Brothers             18 pts.
5.  CNCD                       14 pts.
6.  Artwork                    13 pts.
7.  Virtual Dreams             12 pts.
8.  Stellar                     7 pts.
9.  3 Little elks               6 pts.
10. Anarchy                     4 pts.
    Scoopex                     4 pts.
    C-Lous                      3 pts.
    Essence                     2 pts.


                              Best trackmos


1. Arte                      34 pts.

2. Desert Dream              12 pts.
3. Roots                     11 pts.
4. Closer                    10 pts.
5. Hardwired                  7 pts.
6. Love                       6 pts.
   Technological death        6 pts.
7. Roots 2                    5 pts.
8. Control                    4 pts.
   Extension                  4 pts.
   Iso                        4 pts.
   Motion                     4 pts.
   Orgin                      4 pts.
   Twisted                    3 pts.


                             Best file demos


1. Nexus 7                    49 pts.

2. Interference               14 pts.
   Tint                       14 pts.
3. Zif                         6 pts.
4. NO!                         5 pts.
   Friday at 8

                             Best music disks


1. Jesterday                 16 pts.

2. Mirror                    13 pts.
3. Dreamwalker               10 pts.
   Phuture Traxx              3 pts.



                             Best slide shows


1. Wild                      27 pts.

2. Newer like uno             8 pts.
   Sun                        8 pts.
3. Cyberspace                 7 pts.
4. 7 seas                     6 pts.
5. artcore                    5 pts.
   jade                       5 pts.
   newer like uno             5 pts.



                              Best disk-mags



1. Rom                       60 pts.

2. RAW                       39 pts.
3. Show time                 15 pts.
4. Generation                14 pts.
5. Gedan                      4 pts.
   DanskToppen                4 pts.
   Eurocharts                 2 pts.


                                  Poland



                                Best coder


1. Musashi                   60 pts.

2. Sputnik                   36 pts.
3. Miklesz                   27 pts.
4. Zig                       22 pts.
5. Misha                      9 pts.
6. Mr.Acryl                   8 pts.
7. Iceman                     8 pts.
   Oster                      8 pts.
   Kefir                      6 pts.
   Mr. Acryl                  6 pts.
8. Echo                       5 pts.
9. Hudi                       4 pts.
   Ranger                     4 pts.
   Thorus                     4 pts.
10.Hasid                      3 pts.
   Slive                      3 pts.
11.BJSEBO                     1 pts.


                             Best graphician


1. Lazur                     100 pts.

2. Kazik                     33 pts.
   Yoga                      33 pts.
3. Pick Poke                 14 pts.
4. Seq                       13 pts.
5. Fame                      12 pts.
6. Animal                    10 pts.
8. Skowron                    7 pts.
9. Rygar                      6 pts.



                               Best musican


1. Scorpik                   73 pts.

2. XTD                       54 pts.
3. Dreamer                   23 pts.
4. Revisq                    21 pts.
5. Timer                     17 pts.
6. Magiel                     8 pts.
7. Bartesek                   7 pts.
8. Dan                        4 pts.
   Snoopy                     4 pts.
   Dave                       6 pts.
   Scrapi                     3 pts.
   Sixtus                     3 pts.
   Maxsoft                    3 pts.

                               Best swaper


1. Qba                       20 pts.

2. Blaze                     13 pts.
3. The Founder               11 pts.
4. Ko$mi                      9 pts.
5. Flapjack                   8 pts.
   Jacool                     8 pts.
   Korball                    8 pts.
6. Dave                       7 pts.
   Pepson                     7 pts.
7. Digger                     6 pts.
   Norman                     6 pts.
   Qix                        6 pts.
8. Action                     5 pts.
   Bubba                      5 pts.
9. Assasin                    4 pts.
   Ctp                        4 pts.
   Digger                     4 pts.
   Hiv                        4 pts.
   Kovy                       4 pts.
   Mr. Uhu                    4 pts.
   Yoyo                       4 pts.
9. Majkel                     3 pts.
   Budgie                     3 pts.

                           Best article-writer


1. Lenin                     48 pts.

2. Hiv                       26 pts.
3. Lifter                    20 pts.
4. XTD                       13 pts.
5. Sagrael                   10 pts.
6. Yoyo                       6 pts.
7. Qix                        5 pts.
8. The Knight                 3 pts.



                            Best ASCII artist



1. Ac!d                      47 pts.

2. The Founder               41 pts.
3. Dave                      30 pts.
4. Paszczak                  17 pts.
5. Sundance                  16 pts.
6. Ctp                        8 pts.
7. Sharp                      5 pts.
8. Boobba                     4 pts.
   Draw                       4 pts.



                                Best group


1.  Anadune                   54 pts.

2.  Freezers                  42 pts.
3.  Union                     26 pts.
4.  Floppy                    21 pts.
5.  Mystic                    11 pts.
6.  Venture                    9 pts.
7.  Damage                     8 pts.
8.  TRSI                       7 pts.
9.  Amnesty                    5 pts.
    DXP                        5 pts.
    Erotic design              5 pts.
    Scum                       5 pts.
10. Sector5                    4 pts.
    Venus Art                  4 pts.


                              Best trackmos


1. Technological death       55 pts.

2. Prosiak                   28 pts.
3. Triator                    9 pts.
4. 0 Gravity                  5 pts.
5. Ilex                       4 pts.
6. Impuls 2                   4 pts.



                              Best file demo


1. Lech                      35 pts.

2. Wit Premium               19 pts.
3. Sunrise                   16 pts.
   The wall                   9 pts.
4. Tear down                  6 pts.
5. Y on                       6 pts.
   Hazhemix                   2 pts.
   Hyper                      3 pts.

                             Best music disk


1. Dreamwalker               24 pts.

2. Starlight                 14 pts.
3. Discharge                  9 pts.
   Vengance                   9 pts.
4. Sound garden               9 pts.
5. Wosp                       4 pts.




                             Best slide shows


1. Wild                      78 pts.

2. Sun                       26 pts.
3. Cyber space               23 pts.




                              Best disk mags



1. Bigoz                     60 pts.

2. Silesia                   39 pts.
3. NTB                       30 pts.
4. Gedan                     28 pts.
5. Fat Agnus                 17 pts.
6. PMM                       13 pts.
7. Orgazm                     8 pts.
8. Legion                     4 pts.
   Strefa mroku               4 pts.
9. Provocator                 3 pts.
   Glaz                       3 pts.
10.Antydresiarz               1 pts.
