Short:     RAGE! Issue 07 - Da Ultimate Scene Charts (May 98)
Author:    Brainwasher@compuserve.com (Some Raging! Sceners)
Uploader:  Brainwasher@compuserve.com
Type:      demo/mag
Requires:  Any Amiga with AGA

               _ ________  _ _______ __ _______ _   ________ _
..____ __ _   ._\\\      /__\\\___  (_\/_) ____///___\_     ///_.
|___//_////-||   /     /     ___/    \/   \_         (____/    ||-----------.
|            |___\_____\_____________  ________________________|            |
|                                    \/                                     |
|                                  ·RAGE!·                                  |
|                           Da Ultime Scene Charts                          |
|                     Issue 7 - Released in May 1998                        |
|               (the very very much delayed february issue)                 |
|                                                                           |
|  mAINEDs` fISHWAVE/sCX & bYTEBREAKER/LKR - cODE bY bRAINWASHER/eREMATION  |
|       mAIN gFX bY pH0T0$ oF eREMATION and bRAINWASHER of eREMATION        |
|                            cOVER pICTURE bY Zaac                          |
|         mUSICS bY mARC of hAUJOBB & sUBSTANCE of dUAl cREW sHINING        |
|                                                                           |
|       aDDITIONNAl hELP bY rAHIEM & mOP oF eSSENCE, sWOOP oF rEBELS,       |
|    pOSDNUOS oF tHE sPOOKY fELLOWS, wREC oF zYMOSIS, lOST oF eREMATION     |
|     aND aLL tHE pEOPLE mORE oR lESS aCTIVE oN tHE lOVELY aMIGA sCENE!     |
|                                                                           |
|              dEADLINE fOR nEXT iSSUE iS 15tH jULY 98...                   |
|                                                                           |
|       wHO aRE tHE mOST pOPULAR cODER, gRAPHICIAN, mUSICIAN, sCENER?       |
|               wHICH aRE tHE mOST dEMO, iNTRO? ... aND mORE!               |
|                            rEAD  rAGE! nOW...                             |
|                                                                  _ __ ____|
`-----------------------------------------------------------------\\\\_\\___|

