short:    OVERVIEW #03 by MAWI. party slideshow and more.
uploader: zorka19@puma.tu.koszalin.pl [azzaro]
author:   mawi reprazent 2000.
type:     demo/slide

                           _|_         ·         _|_
                            |/--- -- - | - -- ---\|
                            |¯         ·         ¯|
                            |                     |
                            |                     |
                            | m a d w i z a r d s |
        ________   ____     |  ___       ________ ·
      |/__      |_/    |___ ·|/  _|__   |     ___\|
      | `-      ||     |   \||  |____\|_|      -'_|_
      |     _____|_____     |_____    ||_____|     |
    ·=|-----'=========`-----|====`-----|=====`-----|=
                            ·         ____       __       ___         __
                            |  o    |/    |___ _|  \|_ _|/  _|__ _|--|  \|___
                            |       |     |   \||\__| \||  |____\||  ¯   |   |
                            |  v    |_____     |_      |_____    ||\___| ¯¯  |
                            |      ======`-----|`------|====`-----|====|____/|=·
                            |  e                   |                  az0!/l124
                            |                      |
                            |  r  v  i  e  w  0  3 |
                            |                      |
                           _|______________________|_
                            |                      |
                            ·                      ·
                           _|______________________|_
                            |                      |
                            |                   what does it mean at all?
       ---------------------+----------------------+---------------------
       [MADWIZARDS]  backs  again  with  third  issue  of our new project
       called  [OVERVIEW].   it`s party slideshow, scene chronicle, human
       annuals  or  simply wicked life shoots - call it like you want but
       it`s  still an overview.  if you want to participate with us while
       compiling new issues don`t hesistate to send us your preferred new
       party photos with descriptions who`s who in text file (or at photo
       copy).   remember  to send high quality scans only!  if you hadn`t
       scanner  - send us photos - we process them and send you back with
       hottest  issue  of this package.  anyway - take a look like polish
       sceners  lives,  looks and have a good party time and compare this
       with  your point of view about it, eheh =) we also want to present
       how  looks other world parties and party fun - not only big events
       but  also  those  small,  underground  ones with something lost at
                            |              major parties - an atmosphere!
                            |                      |
                            |                      |
                            |                   today at "overview" show:
       ---------------------+----------------------+---------------------
       this  time  it`s photo report from [APOCALYPSE`2K] held in brandys
       n/labem,  czech  repulblic  a  week  after easter hollidays, 2000.
       another  four days trip of polish sceners fullfilled with all kind
       of  attractions.   take  a look at old and almost forgotten polish
       elites  -  there  was only about twenty poles at this party but as
       always we produce a lot of chaos, i think =) hope party organisers
                   don`t worry about it after watching this production...
                            |                      |
                            |                      |
                            |                      |
                      guys and girls responsible for this production are:
       ---------------------+----------------------+---------------------
       KiErOwNiK.......................................programming wizard
       TeIs................................multichannel soundtrack wizard
       CaRo.................................................visual wizard
       LuCkY............................................title logo wizard
       AzZaRo.................photo processing/materials selection wizard
                            |                      |
                            |                      |
                            |                    a word from our sponsor:
       ---------------------+----------------------+---------------------
       some things hanges starting from this issue.  all photos are still
       stored  in  pure  jpeg  form  but  you  can enter the menu without
       waiting  for  all precalculations.  thumbnails are prepared now on
       special  sub-task  so  select picture you want to see or wait some
       seconds  for  decoding  all  thumbnails.  we`ll work more on it so
                    expect more fastest way of accessing in nearly future
                            |                      |
       if  you want to see a full color picture press [ENTER] or use your
       [MOUSE]  then wait some seconds while program do the dithering and
       optimising  work.   after  all press [ENTER] or use [MOUSE] again,
       please.   select  other  pictures  by  using  [MOUSE]  or keyboard
       [CURSORS].   exit by [ESC].  decoding of each picture now can take
       some  more  time  because of using multichannel soundtrack and ahi
       (could  cause  some  troubles  on  not so fast machines).  we also
       recommend  you  to  use  any  kind  of system`s writechunkypixel()
       vector  patcher  -  cool  and  small  BLAZEWCP  is included in the
       archive.  there should be no problems with promoting this thing to
       any  kind  of most popular screens.  program detects which monitor
       is  activated and runs in optimised mode.  you can force each type
                         by adding some attributes to main exec file like
                            |                      |
                      "mwi-oveX.exe -dblpal" for forcing doublepal screen
                       "mwi-oveX.exe -multi" for forcing multiscan screen
                          "mwi-oveX.exe -pal" for forcing pure pal screen
                              "mwi-oveX.exe -nomusic" for disabling music
                            |                      |
       due using multichannel module as soundtrack you had to install ahi
       in   newest  version  and  use  dbplayer.library  v2.0  or  higher
       (included).   all  programs  are copyrighted by their own authors.
                            |                      |
                            |                      |
                            |                      |
                            |                      |          last notes:
       ---------------------+----------------------+---------------------
       m   a   d   w   i   z   a   r   d   s   `  total magic 1 more time
       j o i n  our   f   a   n   c   l   u   b   at:   mcr@wsz.tarnow.pl
       support this o  v  e  r v  i  e  w at: zorka19@puma.tu.koszalin.pl
                            |           made in poland [c] september 2000
                            |                      |
                            |_         ·          _|
                           _|\--- -- - | - -- --- /|_
                            |¯         ·          ¯|
