             __   __
            / /  / /_ ·L  __ __
          _/  |_/ __/__ _/  |  \_
---------|    |   `)   |>   _   <---------
         `----^--------^----!____!

               latex presents

                 snigelsaft

    released at remedy 99 (half'n half)

    the real way of coding is to do it while
    attending at the party. (so we did again)

*BugFixed* 2000-09-09

Remember to use SetPatch before start.

Now it's a chance that it'll work with 040 & 060 too. :)

------------------------------------------
