
                     _____    A·T·L·A·N·T·I·C
    ______ ________  \_   \  _________ ________ ________       ________
   _\___  \\ _____ \_ /    \_\______  \\_____  \\ _____ \_ /\_/    ___/_
  /    /   \\/      //      /      /   \    /   \\/      //  \     \    \
 /    /     \_    _//  __ _/____  /     \_ /     \_    _//    \     \    \
/____·_______/____\/___\_\\____/_·_______//       /____\/______\_    \____\
--- / ------------------------- / ------_/_______/-------------_/_____\_-yUk
      .··.                                                      .··.
    -+_/\_+-«-¡-»- [      cALL nOW +46-42-225121      ] -«-¡-»-+_/\_+-
    -+ \/ +-«-!-»- [        ..sTAFF-> SCROUD..        ] -«-!-»-+ \/ +-
      ·..·                                                      ·..·
       -       .oOo. 33.6DS pOWER .oOo. +46-42-225121 .oOo.       -
       ------------------------------------------------------------
       -       aMIGA-+40meg/week // pC sUPPORT-+400meg/week       -
       ------------------------------------------------------------
       -mASTER:                   SCROUD                          -
       -rULERS:    cRUGER/rISC/fUCK/sR .oOo. tASTE/cLASSIC        -
       -            tRASTE&eLIZ/tEL .oOo. mELONE/cLASSIC          -
       - bOSS&lINEBACKER/vDST .oOo. UFOk/mYSTIC .oOo. cHRIST/dUPLO-
       -      pADA-dEVIL-mAN .oOo. bATMAN/vDsT .oOo. XtC/rEFLEX   -
       --=------------------------------------------------------=--
       -    dRINK aBSOLUT sWEDENS fASTEST [*] +46-42-225121 [*]   -
       --=------------------------------------------------------=-