
       __        ____     _______ ____    _____   ____
  ____/  \______/ __/____/  ____//   /____\___ \__\__ \____
 |  _/ /\ \       \__      ---'    _/       |/  |   ___/   |
 `----'  \____//---'/_______________________|---|___\`-----'
             ·/                   [®ev¿/l124]

Whelpz News...................................dated: 16.o9.98
-------------------------------------------------------------

- Frozenpack is on the way! Three issues already released.
- Our  first  ever  4kb  intro  won  the  4kb  intro compo on
  Gravity 3!
- 64kb intro 'Engine' reached 9th place on Gravity 3...
- Ravrot joined Apathy as doublemember.

- We need good'n'active graphicians and musicians!

Memberlist.................................alphabetical order
-------------------------------------------------------------

Cahir..........................................coder [Poland]
City...........................................coder [Poland]
Delora....................................swapperine [Poland]
DrOczkins......................................coder [Poland]
Dyziotox....................................musician [Poland]
Khax.......................................raytracer [Poland]
Konus......................................raytracer [Poland]
Lunix.........................graphician, asciimaker [Sweden]
Maxsoft.....................................musician [Poland]
M.S.Druid.................................graphician [Poland]
Natas...................................www designer [Poland]
Ravrot.........................................coder [Poland]
Revi........................co-organizer, asciimaker [Poland]
Sword.........................................writer [Poland]
Thorr.............................organizer, swapper [Poland]
Trzezwy.....................................musician [Poland]

Total..............................................16 members

Productions..................................................
-------------------------------------------------------------

                           Demos
Chemical Chasm...................released at Intel Outside'96

                        64kb Intros
Convulsion.......................released at Intel Outside'96
Trash.......................................4th at Gravity'96
Out of Space..........................4th at Intel Outside'97
Industrial..................................3rd at Gravity'97
Engine......................................9th at Gravity'98

                         4kb intros
4kb.........................................1st at Gravity'98

                           Packs
Surprise.....................................issues oo and o1
Frozenpack...........................................3 issues

                         Magazines
Ymadlo................................................1 issue

                           Others
Zimiock story.........crazy anim released at Intel Outside'95
Fu-tro................................borntro released in '95
Prohibition.....crazy demo released at Polish Summer Party'96
QuaST Party'98...........invitation released at Rush Hours'98
QuaST Party'98...........inv. English version released in '98

Contact us by................................................
-------------------------------------------------------------

                           Email
Group................whelpz@kki.net.pl, whelpz@friko6.onet.pl
City....................................citygd@friko4.onet.pl
Delora......................................revi@mailcity.com
Khax......................................khax@friko6.onet.pl
Konus............................konus@infeco.pb.bialystok.pl
Lunix.......................................lunix1@algonet.se
M.S.Druid...........................sumila@alfa1.it.pw.edu.pl
Natas..................ric0@friko.onet.pl or nataz@kki.net.pl
Ravrot.............ravrot@zst.swidnik.pl, ravrot@priv.onet.pl
Revi........................................revi@mailcity.com
Thorr......................................krzysku@polbox.com

                            WWW
Group............................http://www.kki.net.pl/whelpz

                        Normal Post
Thorr/Whelpz..........................................joining
Krzysztof Kurzawski..................................swapping
ul. Herdera 8/23.............................................
1o-693 Olsztyn...............................................
Poland.......................................................
.............................................................
Phone: +48 o89 54136o5.......................................

Revi/Whelpz+Link124...................................joining
Slawek Ostruszka.....................................swapping
ul. Moniuszki 4..............................................
43-4oo Cieszyn...............................................
Poland.......................................................

Delora/Whelpz........................................swapping
Alicja Klys..................................................
ul. Wegielna 3f/48...........................................
43-4oo Cieszyn...............................................
Poland.......................................................

Sword/Whelpz.........................................swapping
Jacek Jankowski..............................................
Os. Jednosc 3................................................
34-1oo Wadowice..............................................
Poland.......................................................
.............................................................
Phone: +48 o33 33145.........................................

        Whelpz - we take you one dimention further!
