Short:    Winner intro at Sborro party!
Author:   sburrone@mail.caribusiness.it (Fabio Laurenzi)
Uploader: granata@mail.caribusiness.it (Paolo D'Urso)
Type:     demo/intro

A sunny day, we at Figa Production were drunk and organized a small party
called "Sborro party" with our dog, our mummy, my brother and our Amiga 500.
Sburrone started coding a bit, then me (mr.fART) had to go to bathroom and my
mummy had the nice idea to start an intro as a tribute to everyone that goes
daily to bathroom. So be happy and enjoy this pure piece of sh... ehm, art :)
Thanks to my friend Paolo for uploading it on internet, and to Randy for the
nice startupcode.

note: FIGA PRODUCTION IS THE BEST ITALIAN GROUP EVER!! WE'RE THE MOST DRUNK,
THE MOST ORIGINAL, THE MOST ACTIVE AMIGA SCENERS DOWN HERE!

suxx to: Darkage, Ram Jam, Degeneration, Nah-Kolor, Genesis, Elven¹¹, Zero
Defects and to other groups in italian scene.
