-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SIH95.exe
Original size: 712680 bytes
Release date: 25 May 1995
Please don't crunch executable, because it's meant to work even
on computers with very little memory ( ½ Mb Chip / ½ Mb Fast).
Besides that some data has already been crunched...
Demo has no exit... Sorry!!
If you still have memory problems... Disconnect all drives!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The intro of this invitation contains pictures for OCS/ECS,
but when you have an AGA machine, you will see more beautiful pictures!
Check it out!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Credits:
Coding - Tycoon/Reality
Intro GFX - Danny/Spaceballs
Magazine GFX - Elliott/Reality
Music - The Fox II/Reality
Text - Tycoon/Reality

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Greetings go to:
arf!
Axis
Effect
Error
F8
Facet's Pussy/Desire
Hypnosis
Infect
Mirage
Motive
New Order
Static Bytes
TFA
The rest of Reality
The rest of Spaceballs
And of course everybody I've forgotten to mention (probably a lot..)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

See you Somewhere In Holland '95!
Signed, Tycoon/Reality...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
