          _._                    _  _                      _   _._
   [SOf]  \|/  bACK ONCE AGAIN WI|H |HOSE b|OCK ROCKIN' bEA|S  \|/  [SOf]
           :                                                    :
           .......................................................
           ::                    _ ____________      _  __ _____::___________
   (÷) N.e.r.v.e  A.x.i.s (÷)   _\\\          /         
   _ ______::_ _ _____    _ ____\_____       /_ _____¯  ¯¯ ¯¯¯¯¯::¯¯¯¯¯¯¯¯¯¯¯
.__\\\_    .·/_\\\  _/  ._\\\__      /      /_\\\  _/  .        ::
|     /     /      _\ ¯¯|    _/    _/      /      _\ ¯¯|        ::
|    /     /·           |    \      \_    /            |        ::
|___/     /::___________|     \______/   /_____________|        ::
·  /______\::        tGø|      |     \  /                       ::
_\         ::           | _ ___|____ _\/______       _ _____   _::____ _
\ __ ______::___________|_\\\___     \       /_____ _\\\____)_.\ ·___///_.
 \\/ ::|   _/      \_    //    ///         | \______  |
  \ Arouses:Your Senses |     \_     _/     /     _/          | .     /  |
 \::|      |_____\______\      \_         |_::_______|
¯ ¯_\¯¯¯¯¯¯::¯¯¯¯¯¯¯¯¯¯¯|______|             \______/¯¯¯¯¯¯¯¯¯  ::
   \       ::     _ ____      _ _____     _______ _   _ ______  ::
    · _ ___::___._\\\  /    ._\\\   /___._\  ___///_._\\\  __/  ::
 _ _._\\\__·    |     : ¯¯¯¯|      /    |  \______  |     _\  ¯¯::¯¯¯¯ ¯
    |    _/     |    /|     |     /     |        |  |           :tGø
    |    \__:___|___________|____/______|___________|___________::_____ _
  __|_______:___________________________________________________::_________
_:\        ::                                                   ::        /:_
 |¯ Re|eased:At Assemb|y 97 He|d In He|sinki, Fin|and / 8th - 10th August ¯|
 | .. .... ::                                                   ::         |
 |  ::::::::      Our Entry To The Amiga Demo Competition       ::         |
 |  ::::::::                                                    :: .... .. |
 |  : :  : :                   P · U · L · S · E                 ::::::::  |
 |  : :  : :                                                     ::::::::  |
 |  :::..:::                                                     : :  : :  |
 |  ::::::::        Hardware Requirements: 68030+ Processor      : :  : :  |
 |  ::::::::                               AGA Capabi|ity        :::..:::  |
 |  ::::::::                                                     ::::::::  |
 |  :·:··:·:          Memory Requirements: 2700Kb Fast Mem       ::::::::  |
 |  ::::::::                               1500Kb Chip Mem       ::::::::  |
 |  ::::::::                                                     :·:··:·:  |
 |  ::::::::                       Coding: Sch|ott               ::::::::  |
 |  : :  : :                      Visua|s: Meson                 ::::::::  |
 |  : :  : :                        Audio: Ganja                 ::::::::  |
 |  :::..:::                               Jam&Spoon             : :  : :  |
 | .::·::·::.                                                    : :  : :  |
 |                            Info Layout: TANGo                 :::..:::  |
 |                                                              .::·::·::. |
 |                                                                         |
 |  This  demo  was  designed  to  be  shown  at its best on an AGA Amiga  |
 |  equipped  with an 68060 processor. We make no apo|ogies for this demo  |
 |  running  |ike  a  dog on an Amiga 1200/020 - in fact we cou|dn't even  |
 |  find anybody with a 020 and FASTmem to test whether it worked :)       |
 |                                                                         |
 |  To  run this demo, simply unpack the archive, remove all the lame bbs  |
 |  adverts  that  sysops will obviously have included <grin> and run the  |
 |  Pulse.exe  from  that  directory.  You can press left mouse button at  |
 |  any point to exit the demo, but don't do it because then we will feel  |
 |  that you don't love us anymore hehe ...                                |
 |                                                                         |
 |  Instead  of  |imiting  a demo to the capabi|ities of the |owest |eve|  |
 |  machine, when we shou|d be trying our damndest to enhance and promote  |
 |  this wonderfu| machine that we a|| |ove so much.                       |
 |                                                                         |
 |  We are a|ways |ooking for high  qua|ity sceners to join us especia||y  |
 |  good artists and you can contact us via emai| or irc at the fo||owing  |
 |  |ocations:                                                  .. .... .. |
 |                                                               ::::::::  |
 |               IRC: #NVX - #AMIGASCNE - #AMIELITE              ::::::::  |
 |                                                               : :  : :  |
 |             EMai|:  Zone - zone@legend.co.uk                  : :  : :  |
 |                    Crash - crash@tcp.co.uk                    :::..:::  |
 |                    TANGo - tango@hellfire.force9.net          ::::::::  |
 |                    Meson - gary@batesg.demon.co.uk            :·:··:·:  |
 |                  Schlott - tommy@schlott.demon.co.uk          ::::::::  |
 |                                                               ::::::::  |
 |  Or check out our homepage at:                                ::::::::  |
 |                                                               : :  : :  |
 |               http://mer|in.|egend.org.uk/~zone/              : :  : :  |
 |                                                               :::..:::  |
 |                                                              .::·::·::. |
_|_  ·                Nerve Axis - Reviving The UK Scene                  _|_
 :/_ _\ __________________________________________________________________\:
    _\ __ ______________________________________ _
      \\/
       \  And Don't Forget To Ca|| These Amazing Nerve Axis HQs Wor|dwide
        \
        _\     Trick Or Treat 2 ·  Whq «» 2 Nodes · +44 01703495841
        \             13th Hour · Ukhq «» 2 Nodes · +44 01704505845
         ·           Cyberspace · Ukhq «» 2 Nodes · +44 01275341261
                        La Luna · Ukhq «» 2 Nodes · +44 01206501836
                       Stargate · Ukhq «» 2 Nodes · +44 01253400122
                     Mos Eis|ey ·  Fhq «» 2 Nodes · +358   97735485      ·
                                                                        /_
                                                        _ ___________ __ /
                     The Men Responsib|e For Nerve Axis               \//
                                                                       /
                Zone ÷ Crash ÷ TANGo ÷ Venom ÷ Meson ÷ Sch|ott        /
             Babbage ÷ Nik ÷ Nexus ÷ Spoon ÷ Jam ÷ Ganja ÷ Turbo     /_
               ZipZippy ÷ Ace ÷ Kgb ÷ Demo|ee ÷ Nee|ix ÷ Icon         /
                                                                     ·

@BEGIN_FILE_ID.DIZ
               _ __________
              _\\\        / «·Nerve Axis·»
        _ ____\____    __/______
     .__\\\_      /    \       /_____ _
     |     /     /     /\_    //    ///
     |    /     /\    /_/     /     _/
  tGø|___/     /  \  / \______\      \_
-·------/______\---\/----------\______/---·-
      Released At Assembly 97 - PULSE
 Their Entry To The Amiga Demo Competition
-·----------------------------------------·-
@END_FILE_ID.DIZ


          _._                    _  _                      _   _._
   [EOf]  \|/  bACK ONCE AGAIN WI|H |HOSE b|OCK ROCKIN' bEA|S  \|/  [EOf]
           :                                                    :
