AMP #1..............AMP





                              ______________
                            __\\          //__
    ________________    ____\                /_____    ________________
                   /____\    ___ ___  __   _____  /____\
    aMIGOWSKi mAGAZYn    ___(  °Y  °\/ °)_(  °  )     aMIGOWSKi mAGAZYn
        pIÎKARSKi _____ (°   __ |   /   |°[____ | ______  pIÎKARSKi
    ______________\   / [_  __/ |_    i |_  _l/ | \    /________________
        ...........  /__ /__]---'(_l--'_;/__j---'__\   .............
        :         :    /____                _____\hz!  :           :
    ....:....     :      |/                  \|        :       ....:....
    :   :...:.....: ·)======-* inssue 001 *-======(·   :.......:...:   :
    :.......:            |____________________|                :.......:


