Polska piîka....Nadolny

           - Polska piîka -

   W tym  artykule  chciaîbym  napisaê
o tym, ûe polska piîka to  nie  siano.
Jest on skierowany przede wszystkim do
tych ludzi, którzy nie wierzâ w polskâ
gaîë.

   Zacznijmy  moûe  od   reprezentacji
prowadzonej przez pana Engela.

   Duûo  ludzi  mówi:  "Te   pataîachy
znowu przegrajâ! Tylko kopiâ tâ piîkë,
przewracajâ sië i znowu to samo..." Ja
tak nie uwaûam, gdyû kaûdy  przeciwnik
jest trudny. Nawet Barca  musi  trochë
"poprzewracaê sië". Nie tylko nasi  to
robiâ!  Dawno  nie  widziaîem  poraûki
naszej  reprezentacji.  Ostatnio   nie
przegraliômy  aû  12  razy  z   rzëdu!
Poprawiony  zostaî  rekord  Górskiego,
który nie przegraî 11  razy.  I  niech
ktoô  mi  nie   mówi,   ûe   jest   to
przypadek! O nie, nie moi mili! To nie
jest jakiô gîupi  przypadek!  To  jest
dobra gra naszej reprezentacji!
   Nasz    reprezentacyjny    bramkarz
zostaî sprzedany do Liverpool'u  za  7
mln  dolarów.  I  to  teû   nie   jest
przypadek! A sâ tacy,  którzy  wîaônie
tak twierdzâ!
   Chciaîbym takûe napisaê, wbrew temu
co  sië  powszechnie  mówi,  ûe   nasi
piîkarze  sâ  uzdolnieni  technicznie.
Moûe nie tak  jak  Brazylijczycy,  ale
swoje potrafiâ.  Kryszaîowicz  potrafi
dobrze uderzyê, Olisadebe potrafi "sië
zastawiê" i ôwietnie panuje nad piîkâ,
a w meczu Norwegia-Polska  Karwan  (co
nie zdarza sië mu zbyt czësto)  zdobyî
gola   gîowâ!   Czyû   nie    sâ    to
umiejëtnoôci techniczne, których  inni
zazdroszczâ   naszej    reprezentacji?
A przecieû moûna by takich  przykîadów
wymieniê o wiele wiëcej!
Ktoô naoglâdaî sië przewrotek  Rivaldo
i chce, aby  np.  Dymkowski  robiî  na
boisku to samo. Tylko, ûe nie  zauwaûa
tego,  jak  duûe  pieniâdze  zawodnicy
Barcy dostajâ za swojâ grë! Po co piâê
sië  na  wyûyny  swoich  umiejëtnoôci,
strzelaê îadne bramki, jak i  tak  nie
dostanie sië za  to  zîamanego  grosza
wiëcej! Niestety, ale nasze  kluby  sâ
biedne!  W  niektórych  piîkarze,  aby
otrzymaê wynagrodzenie  za  grë  muszâ
posuwaê  sië   do   tak   drastycznych
ôrodków  jak   strajk!   Dlatego   teû
wiëkszoôê naszych  reprezentantów  gra
w zespoîach zagranicznych.  Tylko  tam
za    swoje    umiejëtnoôci    dostajâ
odpowiednie wynagrodzenie.
   Jeszcze jeden przykîad -  mówië  do
ojca: "Wiesz, ûe  nasza  reprezentacja
juniorów wygraîa Puchar Europy", a  on
odpowiada: "No i co z tego?"!
Przecieû to oni  z  tylu  druûyn  byli
najlepsi,    najszybsi,    najbardziej
bramko-strzelni. A  gdy  dorosnâ  mogâ
byê najlepsi  na  ôwiecie!  Nikogo  to
jednak nie cieszy. A moûe my  (Polacy)
naprawdë nie potrafimy sië cieszyê?
   Weúmy  teraz  takâ  Wisîë   Kraków.
Mówië do starego:  "Tato  nasza  Wisîa
przegraîa  z  Barcelonâ   4:3".  A  on
odpowiada,   ûe    znowu    przegrali.
Przecieû w tym wypadku akurat ten fakt
najmniej sië liczy. Cieszyê naleûy sië
z tych 3  bramek,  które  wpakowaliômy
tak dobrej druûynie! Byî nawet moment,
ûe  prowadziliômy!  Ale  pewnie  gdyby
nawet druûyna biaîej  gwiazdy  wygraîa
to    mój    tata    powiedziaî     by
z uômieszkiem, ûe to  jakiô  fuks  lub
cud. Nie rozumiem  dlaczego  w  Polsce
bardziej  pamiëta   sië   klëski   niû
(choêby chwilowe) triumfy?

   Tak naprawdë to  waûne  jest  tylko
to, aby byê z druûynâ na  dobre  i  na
zîe. Wierzë w polskâ piîkë i nie  jest
waûne to czy  zajmujemy  pierwsze  czy
ostatnie miejsce. Raz na wozie, a  raz
pod wozem. Taki jest sport, taka  jest
piîka. Po prostu to tylko gra!

          Krzysztof Nadolny
          z pomocâ Szymona Tomzika
