Naj. transfery...SZAMAN

       - Najwyûsze transfery -

   Najwyûsze  transfery  w   ostatnich
oômiu latach (kwoty w mln USD):


                 64.4
           Zidane (Francja)
                 2001
         Juventus -> Real M.


                 56.1
          Figo (Portugalia)
                 2000
         Barcelona -> Real M.

                 54.1
          Crespo (Argentyna)
                 2000
            Parma -> Lazio

åzidane
 ZINEDINE ZIDANE - najdroûszy zawodnik
 w historii piîki noûnej

                 50.0
            Vieri (Wîochy)
                 1999
            Lazio -> Inter

                 45.9
           Buffon (Wîochy)
                 2001
          Parma -> Juventus

                 35.7
           Anelka (Francja)
                 1999
          Arsenal -> Real M.

                 35.0
         Denilson (Brazylia)
                 1996
          S. Paulo -> Betis

                 35.0
         R.Costa (Portugalia)
                 2001
         Fiorentina -> Milan

                 35.0
           Thuram (Francja)
                 2001
          Parma -> Juventus

                 33.8
        Batistuta (Argentyna)
                 2000
          Fiorentina -> Roma

                 33.1
          Amoroso (Brazylia)
                 1999
           Udinese -> Parma

                 31.2
           Anelka (Francja)
                 2000
            Real M. -> PSG

                 28.0
            Vieri (Wîochy)
                 1998
         Atletico M. -> Lazio

                 27.9
          Ronaldo (Brazylia)
                 1997
          Barcelona -> Inter

                 26.7
          Rivaldo (Brazylia)
                 1997
        Deportivo -> Barcelona

                 25.3
          Ferdinand (Anglia)
                 2000
          West Ham -> Leeds

                 25.0
         Szewczenko (Ukraina)
                 1999
          Dynamo K. -> Milan
                 22.4
           Shearer (Anglia)
                 1996
        Blackburn -> Newcastle

                 22.4
        Hasselbaink (Holandia)
                 2000
        Atletico M. -> Chelsea


úródîo - Telegazeta

przepisaî SZAMAN
