Nasi w DFB.......SZAMAN

        - Nasi w Bundeslidze -

åbundes

(sezon   2000/2001,    32    rozegrane
kolejki)

Tomasz Hajto (Schalke 04)
mecze/peîne bramki û.kartki cz.kartki
   30/29      -     10         -

Andrzej Juskowiak (Wolfsburg)
   28/15     12      3         -

Tomasz Waîdoch (Schalke 04)
   27/27      5      5         -

Andrzej Kobylaïski (Cottbus)
   27/15      3      3         -

Tomasz Kîos (FCK)
   22/18      2      3         1

Waldemar Kryger (Wolfsburg)
   24/19      -      4         -

Krzysztof Nowak (Wolfsburg)
   19/9       3      3         -

Mirosîaw Spiûak (Unterhaching)
   20/8       4      2         1

Sîawomir Majak (Hansa)
   21/7       4      2         1

Paweî Kryszaîowicz (Eintracht)
   16/7       6      -         -

Adam Matysek (Bayer)
   15/15      -      1         -

Henryk Baîuszyïski (Bochum)
    9/0       -      -         -

Piotr Reiss (Hertha)
    6/1       -      -         -

Witold Wawrzyczek (Cottbus)
    5/1       -      -         -

Sîawomir Wojciechowski (Bayern)
      -       -      -         -

úródîo - Sport nr 106/2001 (8 maja)

przepisaî SZAMAN
