AMP editors team....AMP

         - Kto? Co? i Jak? -

   Pierwszy  numer  tego   wspaniaîego
magazynu powstaî  dziëki  pracy  grupy
ludzi skupionej w "AMP editors  team".
Oto skîad tego team'u:

        Szymon Tomzik (SZAMAN)
         organizacja, korekta
          ul.Jana Ûebroka 25
            43-430 Skoczów
         szymoon@alpha.net.pl

   Przemysîaw Naruszewicz (Przemk0)
             kod, grafika
            ul.Ôlâska 9/4
           70-432 Szczecin
        pnaruszewicz@wi.ps.pl

            Spider/Decree
               grafika

       Kamil Chomicz (Corector)
                muzyka
        Radoryû Koôcielny 41/3
            21-470 Krzywda
         corector@interia.pl

      Paweî Stefaïski (STEFKOS)
       ikonka, obrazek tytuîowy
          stefkos@poczta.fm

        Grzegorz Banaô (GREG)
              wspóîpraca
        ul. Czajkowskiego 4/4
         43-300 Bielsko-Biaîa
       greg4565@poczta.onet.pl

           Grzegorz Murdzek
              wspóîpraca
         grxmrx@pertus.com.pl

         Artur Wnëk (Franko)
              wspóîpraca
           awnek@kki.net.pl
          Krzysztof Nadolny
              wspóîpraca
         ami_mysz@interia.pl

                TEKSTY
            PRZYGOTOWALI:

     1) SZAMAN   23.5 art. 143.6K
     2) GREG      4   art.  27.5K
     3) Przemk0   2   art.  17.9K
     4) KAOS      1   art.  10.0K
     5) Corector  2   art.   9.8K
     6) Franko    1   art.   7.1K
     7) Nadolny   1   art.   3.5K
     8) Remo      1   art.   3.3K
     9) MURDZEK   0.5 art.   2.8K
     ----------------------------
     razem       36   art. 225.5K

Uwaga!     W      zestawieniu      nie
uwzglëdniliômy  artykuîów   z   dziaîu
redakcyjnego  (Wstëpniak,  Od   kodera
itp.) i charts'ów.
