Wiódî ôlepy kul..Franko

       - Wiódî ôlepy kulawego -

   O  co  tu  chodzi?   "Wiódî   ôlepy
kulawego"  -  co   za   gîupia   nazwa
artykuîu. Poczekaj kolego,  przeczytaj
ten  tekst  do   koïca,   a   bëdziesz
wiedziaî o co chodzi.

   To jest  mój  pierwszy  artykuî  do
tego maga.

   Na   pierwszy    ogieï    chciaîbym
poruszyê       problem       stosunków
miëdzyludzkich    (nie    w     sensie
dosîownym :-)).   Dokîadnie     mówiâc
chciaîbym poruszyê problem  nienawiôci
i gîupoty wôród niektórych  amigowców.
Ot,  chociaûby  w   ostatnim   wydaniu
Lamezina  (4)  byî  artykuî  o  nazwie
"Pampuch wraca". Nie mogë sië podpisaê
pod nim, ani teû nie  bëdë  dementowaê
niezawinionych bîëdów Marka  Pampucha.
Wystarczy  mi  to,  ûe  ten   czîowiek
conajmniej   poîowë   swojego    ûycia
poôwiëciî ideologii komputerowej.  Gdy
Marek Pampuch pracowaî na  jakimô  tam
komputerze,  to  nam  mamusia  w   tym
czasie wycieraîa nosek. Wtedy  byliômy
jeszcze maîymi dzieêmi.  Nie  rozumiem
jak moûna  skwitowaê  kilkanaôcie  lat
ciëûkiej pracy Marka w kilku  sîowach.
Myôlë, ûe scena  i  ideologia  amigowa
w  Polsce  byîaby  znacznie   uboûsza,
gdyby nie  ciëûka,  wieloletnia  praca
Marka Pampucha. Ja od serca powiem  Ci
Marku DZIËKUJË!.
   Przepraszam,  trochë  odbiegîem  od
tematu. Ogólnie mówiâc nie  podoba  mi
sië moda  na  nienawiôê.  Podziaîy  my
jesteômy  elita  amigowa,  a   wy   to
lamerzy. Pytam sië jak  dîugo  jeszcze
bëdziemy   sië   nienawidzieê    tylko
dlatego,   ûe   ktoô   komuô    czegoô
zazdroôci, lub chce pokazaê, ûe to  on
jest tym porzâdnym amigowcem. Caîe  to
pogardzanie innymi nie moûe  przynieôê
dobrych owoców i ich  nie  przyniesie.
Czy  aû  tak  trudno   to   zrozumieê?
Niestety wielu z  nas  ciâgle  jeszcze
uprawia szpanerstwo imponujâc  jednym,
a úle traktujâc innych.
Podam przykîad - ci  amigowcy,  którzy
posiadajâ goîe Amigi 1200 lub 500, 600
to juû  nie  amigowcy  tylko  lamerzy.
Jakby to zaleûaîo  wszystko  tylko  od
sprzëtu,  a  nie  umiejëtnoôci.  Niech
tylko ktoô popeîni maîâ  gafë,  drobnâ
pomyîkë to juû zaraz musi byê lamerem,
kimô BEE (niedobrym). W sumie to jeden
ûeruje na drugim. Kogoô poniûajâc sami
sië wywyûszajâ.  Nawet  sâdzâ,  ûe  sâ
WIELKÂ ELITÂ AMIGOWÂ przez  duûe  "W".
   Chciaîbym bardzo mocno  podziëkowaê
koledze Szynie za  napisanie  artykuîu
"Lam(e-3)r"    w    drugim     wydaniu
Lamezina.  Szyna   bardzo   prawdziwie
opisaî   sytuacjë    panujâcâ    wôród
amigowców. Bardzo dobrze, ûe  poruszyî
ten temat.  Moûe  coô  sië  zmieni  na
lepsze w naszym ôrodowisku.
   Mniej odpowiedzialni za swoje sîowa
amigowcy powinni  wreszcie  zrozumieê,
ûe  to  boli.  Jak  teraz  czuje   sië
chociaûby Marek  Pampuch,  który  tyle
zrobiî dla Amigi, a publicznie  nazywa
sië  go  kîamcâ?  Kaûdy  z   nas   kto
poôwiëciî niemaîâ czëôê swojego  ûycia
dla tej pasji amigowej  nie  chce  byê
przez kogoô opluwany tylko dlatego, ûe
komuô coô sië nie podoba.
   Znajâc mâdrych,  oôwieconych,  tych
lepszych    amigowców     bëdâ     oni
deklarowali,  ûe  sâ  jak  najbardziej
w peîni tolerancyjni. Moûna poznaê ich
wielkâ  tolerancjë  po  tym  co  mówiâ
i piszâ na innych.  Jezus  powiedziaî:
"Poznacie ich po owocach".
   Tak  sië  zastanawiam,  czy  doûyjë
lepszych czasów  dla  sceny  amigowej.
Nie  doôê,  ûe  mamy  ogólnie   pojëty
kryzys to jeszcze czîowieka  spotykajâ
róûne  nieprzyjemnoôci.  Moûliwe,   ûe
komuô sië naraûë tym co teraz  powiem.
Uwaûam, ûe  opluwanie  PeCetowców  teû
jest nie mniejszâ gîupotâ!  Wciâû  nie
rozumiem,  po  co  mam  opluwaê  moich
kumpli  PeCetowców,  skoro  oni   mnie
bardzo dobrze traktujâ.  Zresztâ  sami
kiedyô  posiadali  Amigi,  wiëc  czujâ
sentyment do tych  maszynek.  Naprawdë
to sâ wielkie wyjâtki ûeby  PeCetowiec
opluwaî   amigowca.    To    zazwyczaj
amigowcy  opluwajâ  PeCetowców   tylko
dlatego, ûe czujâ  kruchâ  ziemië  pod
stopami. Ale czy o to chodzi? Przecieû
Amiga byîa jest i bëdzie  i  nikt  tej
prawdy nie zmieni. Wiëc po  co  wpadaê
w rozterki z tego powodu.
   Naprawdë wspóîczujë tym  wszystkim,
którzy coô tworzâ dla sceny lub naszej
wspólnej  ideologii  amigowej   i   sâ
opluwani   przez   innych.   To   jest
naprawdë smutne i  godne  politowania.
Jak   moûe   sië   czuê   ktoô,    kto
przesiaduje   caîy   piâtek,    sobotë
i    niedziele    przy     komputerze,
rezygnujâc   z   sobotnich   atrakcji,
tworzy  coô  dla  innych,  a  ci  inni
powiedzâ, ûe jest  pieprzonym  lamerem
i  wszystko  co   stworzyî   jest   do
niczego?  Jeôli  mamy   byê   szczerzy
w  stosunku  do  kogoô  to  zróbmy  to
mâdrze, tak  aby  nikogo  nie  uraziê!
Zresztâ,   ile   to   grup   amigowych
rozleciaîo sië  przez  nienawiôê  tego
kogoô, który chciaî byê lepszy i udaîo
mu sië to okazaê.
   A  gdyby  tak  podejôê   do   ludzi
z miîoôciâ i zrozumieniem? Nie  trzeba
by byîo dîugo czekaê na  dobre  owoce!
Fajnie  by  byîo,   gdyby   ûyczliwoôê
wyglâdaîa nastëpujâco -  jedna  wielka
rodzina amigowa, gdzie jeden  drugiemu
pomaga,  zawsze  powie  dobre   sîowo,
okaûe zrozumienie.  A  co  nam  niesie
rzeczywistoôê?  Spójrzmy   na   siebie
i wokóî siebie, a  wtedy  jâ  ujrzymy.
Jest   oczywiste,   ûe    zîe    sîowo
oddziaîywuje       na        czîowieka
destruktywnie  i  nigdy  nie  przynosi
dobrych owoców. Wtedy rodzâ sië  róûne
przejawy   nienawiôci,   a   nienawiôê
przynosi zîe  postëpowanie,  a  znowuû
zîe   postëpowanie   przyniesie    zîe
skutki, a zîe  skutki  przynieôê  mogâ
jedynie     dîugotrwaîe      konflikty
i cierpienia.
A niestety tak wîaônie przynajmniej po
czëôci wyglâda  nasza  scena  amigowa.
Jeôli chcesz pomóc innym amigowcom  to
lepiej uczynisz dajâc im dobre  sîowo,
niû     tworzâc     wspaniaîâ      grë
i upokarzajâc innego  amigowca.  Kaûdy
amigowiec czuje sië dobrze  i  pewnie,
gdy ma nie  tylko  Amigë  1200  z  PPC
i masë oprogramowania, lecz wtedy, gdy
moûe polegaê na innych amigowcach.  Ma
wsparcie duchowe. I w  takich  wîaônie
warunkach  proces  tworzenia  np.  gry
zostaje ukoïczony. Przypuôêmy, ûe jest
grupka zapaleïców  tworzâcych  gierkë.
Wystarczy,  ûe  sië  pokîócâ  i   caîe
miesiâce czy lata  pracy  nad  tâ  grâ
szlag trafia.
   Chciaîbym jeszcze  przedstawiê  wam
maîy   fragmencik    maila,    którego
otrzymaîem caîkiem  niedawno.  Oto  co
pisze znajomy do mnie:

> Sam  wiesz  przecieû,   ûe   w   tym
> ôrodowisku  nie  dzieje  sië  dobrze
> i to gîównie przez  panujâce  w  nim
> stosunki miëdzyludzkie. Te  stosunki
> psujâ  sami   amigowcy   i   zamiast
> trzymaê sië razem wszczynajâ  ciâgîe
> kîótnie. Masz  przykîad,  wspomniany
> LameZin   jest    tego    najlepszym
> dowodem.

Myôlë, ûe ten maîy fragmencik mówi sam
za   siebie.   O   ludzkiej   gîupocie
i nienawiôci  moûna  by  napisaê  caîe
tomy. Jak to ludzie usîali sobie ûycie
róûami nienawidzâc innych.  Myôlë,  ûe
teraz juû powinienem  dokoïczyê  drugâ
czëôê  tytuîu  tego  artykuîu:  "Wiódî
ôlepy kulawego, czyû nie  obaj  w  dóî
wpadnâ".  Chciaîbym,  aby   te   sîowa
pozostaîy puentâ mojego artykuîu.

   Jeûeli chciaîbyô dowiedzieê sië coô
wiëcej na ten temat  to  zapraszam  na
stronë www.mag.civ.pl.

   Swoje uwagi odnoônie tego  artykuîu
proszë      wysyîaê      na      adres
awnek@kki.net.pl.

         Artur "Franko" Wnëk
