50 powodów.........Remo

      - 50 powodów, dla których
     fajnie jest byê mëûczyznâ -

01. Rozmowy telefoniczne zaîatwiasz
w ciâgu 30 sekund.

02. Wiëkszoôê osób wystëpujâcych
w filmach porno to kobiety.

03. Wiesz coô o czoîgach.

04. Na 5-cio dniowy urlop wystarcza ci
jedna walizka.

05. Nie musisz kontrolowaê ûycia
seksualnego przyjacióî.

06. Moûesz samodzielnie otworzyê kaûdy
sîoik.

07. Starzy przyjaciele nie wspóîczujâ
ci, gdy przytyjesz.
08. Na pewno sië nie pochlastasz, gdy
ktoô pîacze.

09. Twój tyîek nie gra ûadnej roli
w rozmowach kwalifikacyjnych.

10. Wszystkie twoje orgazmy sâ
prawdziwe.

11. Piwny brzuszek nie czyni cië
niewidzialnym dla pîci przeciwnej.

12. Nie targasz ze sobâ
toreb wyîadowanych niepotrzebnymi
przedmiotami.

13. Moûesz sobie sam upolowaê ûarcie.

14. W warsztacie wszystko naleûy do
ciebie.

15. Nigdy nie potrzebujesz czyôciê
toalety.
16. Moûesz wziâê prysznic i ubraê sië
w ciâgu 10 minut.

17. Seks nie popsuje ci reputacji.

18. Nawet jeôli ktoô zapomni cië
zaprosiê, nadal pozostanie twoim
przyjacielem.

19. Twoja bielizna w opakowaniu po 3
szt. kosztuje 18 PLN.

20. Ûaden wspóîpracownik nie
doprowadzi cië do pîaczu.

21. Nie musisz sië goliê poniûej
gîowy.

22. Nie musisz spaê co noc obok
owîosionego tyîka.

23. Nikogo nie interesuje, ûe w wieku
34 lat jesteô sam.
24. Moûesz napisaê swoje imië sikajâc
na ônieg.

25. Wszystko na twojej twarzy
zachowuje naturalny kolor.

26. Przez 90% czasu, którego nie
przesypiasz, myôlisz o seksie.

27. Trzy pary butów to wiëcej niû
doôê.

28. Moûesz publicznie jeôê banana.

29. Moûesz mówiê, co chcesz, bo zwisa
ci to, co inni o tobie myôlâ.

30. Gra wstëpna jest dobrowolna.

31. Nikt nie przerwie swojego
ôwietnego brzydkiego dowcipu, gdy
wchodzisz do pokoju.

32. Mechanicy samochodowi mówiâ ci
caîâ prawdë.

33. Kompletnie cië nie obchodzi, czy
ktoô zauwaûy twojâ nowâ fryzurë.

34. Zawsze jesteô w takim samym
nastroju.

35. Potrafisz podziwiaê Clinta
Eastwooda nie pragnâc wyglâdaê tak jak
on.

36. Znasz przynajmniej 20 sposobów
otwierania butelki piwa.

37. Moûesz siedzieê z rozîoûonymi
nogami niezaleûnie od tego, co na
sobie masz.

38. Taka sama praca - wyûsze
wynagrodzenie.

39. Siwe wîosy i zmarszczki wzmacniajâ
twój charakter.

40. Gówno cië obchodzi, czy ludzie
rozmawiajâ o tobie za twoimi plecami.

41. Majâc do dyspozycji 400 mln
plemników na "raz" moûesz w piëtnastu
podejôciach podwoiê zaludnienie
ziemi - teoretycznie.

42. Pilot od telewizora naleûy do
ciebie... wyîâcznie do ciebie.

43. Ludzie nigdy nie rzucajâ okiem na
twoja klatkë piersiowa kiedy z nimi
rozmawiasz.

44. Kiedy inne chîopaki na imprezie
nosza takie same ciuchy, moûe byê, ûe
znajdziesz kumpli na cale ûycie.

45. Ômierê ksiëûnej Diany to tylko
kolejny nekrolog.

46. Przygodne, mocne bekniëcie bëdzie
zawsze tak dobre, jak oczekiwaîeô.

47. Nigdy nie zmarnujesz szansy na
seks, bo "nie jesteô w nastroju".

48. Filmy porno sâ krëcone wedîug
twoich wyobraûeï.

49. To, ûe nie lubisz jakiejô
dziewczyny nie wyklucza uprawiania
z niâ wspaniaîego seksu.

50. Co to do diabla jest cellulitis?

nadesîaî - Remcio
