Menu gîówne............

     AMIGOWSKI MAGAZYN PIÎKARSKI

01] Wstëpniak...................SZAMAN
02] AMP editors team..........Redakcja
03] Co na dyszlach?...........Redakcja
04] Jak pisaê do AMP?.........Redakcja
05] Od kodera..................Przemk0

åpilka

06] Dziwna polityka Alexa.....Corector
07] Boisko i piîka.........Grzegorczyk
08] Czarna seria................SZAMAN
09] Bielska piîka.................GREG
10] Polska piîka...............Nadolny
11] Kronika EURO'2000...........SZAMAN
12] EURO'2000 - statystyka......SZAMAN
13] Tragiczna historia Marco..Corector
14] Najwyûsze transfery.........SZAMAN
15] Nasi w Bundeslidze..........SZAMAN
16] Obywatelstwo................SZAMAN
17] Kult SWOS-a...................GREG
18] SWOS na Aminecie............SZAMAN
19] Szef kuchni poleca (1)........GREG
20] Tajemnice taktyki......Grzegorczyk
21] Trochë historii...............GREG
22] Piîkarskie kalendarium......SZAMAN
23] Transfery...................SZAMAN
24] Grali o walkower..............pacz
25] Kto to jest?................SZAMAN
26] Piîkarskie charts'y.......Redakcja

åamiga

27] A1000 again...................KAOS
28] Interfejs i klawiatura......SZAMAN
29] Archiwum prasowe............SZAMAN
30] Mediacje............SZAMAN&MURDZEK
31] PAL.........................SZAMAN
32] Wiódî ôlepy kulawego........Franko
33] Wyprawa na spotkanie GGUA...SZAMAN
34] Wywiad z Trance Letters.....SZAMAN
35] Wywiad z Mariuszem Samsonem.SZAMAN
36] Aminet 43...................SZAMAN
37] Amiga Meeting 2k1 w 24h.....SZAMAN

åextrem

38] 50 powodów, dla których fajni.Remo
39] 32 powody, dla których piwo.SZAMAN
40] Kult w Spodku...............SZAMAN

41] Pomyîki komentatorów.......Przemk0

Z OSTATNIEJ CHWILI:
42] Losowanie MÔ Korea/Japonia.Przemk0