
		·-* K I L L    S A N T A    C L A U S *-·

	     	   a Darkage intro released at TRIP 98

                   Code, Direction...............Mod3m
                   Graphics.............Lanch, DeciBel
                   Music.....................Corrosion


				 GREETINGS:

Abyss, Absurd, Ambrosia, Amiga Circle, Anadune, Apathy, Appendix, Artwork,
Balance, Bizarre Arts, Capsule, Centolos, C-Lous, Cydonia, Darkness,
Degeneration, Depth, Dinx Project, Dreams's Day, Dual Crew-Shining, Elven¹¹,
Essence, Floppy, Freezers, Genesis, Genetic, Giants, Goblins, Gods,
Grasshoppers Development, Haujobb, HoNoo, IRIS, Intense, Kengooroo,
Limited Edition, LLFB, Looker House, Nah-Kolor, Network, Nuance, Ozone,
Phuture 303, Ram Jam, R.N.O., Sector 5, Silicon, Scoopex, Skarla, Soft One,
The Black Lotus, The Primary Design, Trsi Recordz, Venture, Ward.


				CONTACT US:

 MOD3M -----------------------------------------> granata@mail.caribusiness.it
 LANCH -------------------------------------------> lanch@mail.caribusiness.it
 DECIBEL ------------------------------------------------> deebee@mail.bip.net
 CORROSION -------------------------------------> casalengo@chivasso.alpcom.it


				   NOTE:

This intro was coded in a big hurry at the partyplace, so don't be afraid for
the bugs/imprecisions. Enjoy the new year, and kill Santa Claus!!!
