     .-.  __            __   __
    _| |_/ /____________\ \_/_/_________  ____ F R O Z E N  PACK
   _\`-'_        _  _      _ __/    _   \/   /_
  _\____\__\_____/__`______/__`_____\___/\____/ fAr.s3a         _
 [½]----Y--Y-----Y--Y------Y--Y-----Y--------------------------[½]
  ¬     .  :     ·  .      ·  :     .   i    N    D    E    X   ¬

     o1. volta1oooo by mankind

     ---------------------------------------------------------

     o2. alvin by chipmunks

     ---------------------------------------------------------

     o3. suxxime by morbid visions

     ---------------------------------------------------------

     o4. juen intro by nah-kolor

     ---------------------------------------------------------

     o5. faar k by loonies

     ---------------------------------------------------------

     o6. kukabwlargh by iris

     ---------------------------------------------------------

     o7. real paradize by alex and tony

                            -> real paradize <-

                               (paradize@08)


                                 64k intro


                           done by alex and tony


                             special thanx to:
                         "TJOMP" AkA Jalla jalla
                            Regeulus AkA Jalla


                              (c) 2001 PH-ENT

     ---------------------------------------------------------

     o8. fogroom by spaceballs

(Welcome to the) Fogroom
a 4k intro from Spaceballs at Kindergarden 2017-16
All work done by Slummy
Hardware supplied by (the infamous) Glenn the barbarian.
Due to the excessive use of highlevel blur&blend-algorithms, this intro
should not be viewed on anything slower than an 060/50mhz...

Official sponsor: http://exotica.fix.no/info/scenery/

Sluskete gutter liker Spaceballs' maskuline image...

     ---------------------------------------------------------

     o9. arcane lugter by depth

arcane lugter
by depth

released at kg.. hmm.. something. 2001.

cytron coded for 2 months
sprocket spent 4 whole weeks in photoshop
and we all went looking for a floppy to copy
this masterpiece onto.
we finally made it, 5 minutes before cytron
had to leave the party.
now.. sit back and enjoy!

     ---------------------------------------------------------

     1o. kindergarden 2o17-16 invitation by contraz

   --------------------------------

     Kindergarden 2017-16 Invitro

              By Contraz


         Released: 10.10.2001

   --------------------------------

---------------------------------------

Credits:

Code: Dran
Additional coding: Zelow
Gfx: Dran
Font: Zelow
Sound: Kada/Gods

---------------------------------------

-----------------------------------------------

Minimum configuration:

	Amiga with OCS chipset
        MC68000
	512k Fastram (may work without)

-----------------------------------------------

-----------------------------------------------------------

About:

Finally it's finished after some busy weeks.  As usual the
code was done in a hurry so it's not the most optimized in
the world, but for once it should be bugfree at least :-)
The invitro is suppose to work on A500 but I've not had the
opportunity to check.  Probably the code is a bit to slow
to look good on 68000 anyway so I guess 020 is recommended.
Also it may work on UAE or Fellow.


-----------------------------------------------------------

--------------------------------------------------------------

Greetings:

Apathy, DNF, Embassy, Ephidrena, Gods, Haujobb, Iris, Loonies, 
Nature, Scenic, Spaceballs, Squirrelz, Tolou, Triumph 
and all we forgot :-)

--------------------------------------------------------------

-----------------------------------

Contact:

Dran:       erik.nordby@nhst.no
Zelow:      martinzl@ifi.uio.no
Kada:       kada@telia.com

-----------------------------------

-----------------------------------------------------------------

Last words:

Be sure to check out the Kindergarden website at kg.slengpung.com
or read the official invitetext for detailed information.

-----------------------------------------------------------------

------------
Signed

Dran/Contraz

------------

     ---------------------------------------------------------

     11. ciberneocortex final by software failure

Short:    Ciberneocortex - 54k intro - final version
Author:   Ham/Software Failure <hamsfl@arrakis.es>
Uploader: hamsfl@arrakis.es
Type:     demo/intro
Requires: AGA, 4Mb Fastmem

                      >S.o.F.T.W.A.R.e  F.A.I.L.u.R.E<

        ·[ c i b e r n e o c o r t e x ]·  f i n a l   r e l e a s e !

                       · A 54k Intro for the masses ·

                 Code.................................... Ham
                 Music................................... Ham
                 Graphics................................ Ham
                 3D Objects... Ham (created with HamCAD v0.4!)

             Developpement machine: A1200  MC68040 40Mhz  16Mb Fast
        This intro needs AGA and 4Mb of Fast Memory, 68040+ recommended

 If you have the compo version, please delete it immediately and copy this
   (The compo version was released at Euskal 9, held in Vitoria, Spain)

  Tested on:   A1200 68030 42Mhz  4Mb Fast  ... :| slow but works ok
               A1200 68040 40Mhz 16Mb Fast  ... :) fine
               WinUAE on Pentium III 733Mhz ... :/ buy a real Amiga!

                                greetings to:

            REASON, OZONE, MANKIND, NATURE, TBL, DARKAGE, NETWORK,
             SCARAB, LOONIES, EPHIDRENA, GODS, APPENDIX, CAPSULE,
               EXTREME, POTION, DCS, HAUJOBB, CENTOLOS, SCOOPEX
                RNO, SPACEBALLS, PUSH, IRIS, FLOPPY, KANGOOROO

                 -(See you in others futuresceneproductions)-

       Ham/Software Failure                  e-mail: hamsfl@arrakis.es


     ---------------------------------------------------------

