Short:    ShowTime #7! (Disk 2)
Uploader: The Lawnmover Man / Dark Age (jreyes@freenet.hut.fi)
Author:   Dark Age (Kaos@atmedia.it)
Type:     demo/mag
Requires: AGA

 ____________________________________.___________________________________
 \______  \_______  \_______  \__    |  \_______  \__ _________    _____/
  |    |    |    |    |    |    |    |    |    |    | \___    |    ___)__
  |    |    |   \_    |   \_   <.    |   <.   \_    |    |    |    |    |
  |_____  .:|____|  .:|____|  .:|____|  .:|____|  .:|_____  .:|_____  .:|iCe
       `----'    `----'    `----'    `----'    `----'    `----'    `----'

                               p R E S E N T s

           _____     _:_____
      _____\  _/______|     |............ ______.:_______
      \    _\        _|     :    : :     :      ||      /   s H O W
     /_______________\.     :    : :     :______/\_______\
                      |_____:....:.:.....·                      T I M E !
                        __________    __               _________
                        \_      _/____)/______  _______\_      /______
                         |.     |     /       \/        /_____/      /
                         |.    ·|_____________\/      ________________\
                         |::...:|             /_______|cDr/m's
                         |::::.:|
                         |:::· :!
                         !::
                          :
                          .
