      _______   ___ _____  _______
   .-|   __  \ |   /    / |  ____/__-.
 .-|:|   \    \_   \    \    \_    /:|-.
 | `-|_________/____\    \ _______/--' |
 | <-----------------\____\----------> |
 |  .    + d  a  r  k  a  g  e +   .   |
 | .                                 . |
 |    .     SHOWTIME Issue 7      .    |
 |                                     |
 |       tHE eXPERIMENTAL mIRACLe      |
 |   .             .     .          .  |
 | .           .               .       |
 `------> release date: 06/11/97 <-----'