   short: (c) SHD executable version Techno-Demo bY SPACEBALLS
uploader: Micha³ (agrEssOr) Wierzbicki <SKOLMAN@POLSAT.NET.PL>
  action: pal m68000/010/020/030k paula
    type: demo/file

======================================================================

DMS archiv StateOfTheArt $c00000 version on Aminet :-)

http://wuarchive.wustl.edu/pub/aminet/demo/mega/StateOfTheArt.dms

marley/INFECT is back from the party II in Aars/DK with a new upload.
I don't know whether this demo had won the competition, I had
to leave at 12 o'clock in Aars. 
But this one is a genius new kind of Techno-Demo on AMIGA.
Smooth vectorized dancers are waiting for you...

======================================================================