                              ......
                        ......:.   :иииии.
                ...     :     .:...:..   :
             ...: :     :.....: . .. :...:
             :....:...    :   :......:  :     ...
                     :    :.....:  :....:     : :...
                     :........  :..: .........:....:
                       ______:___::__:    __ __      ____
                   __ |        ___  |_ __|  |  |____|    |
                  |  || |  __ |___|  |_| | __       |____|
                  |     |_| |___|   ___  | ||________    |
                  |__|__|       |___| |____|        |____|
  high quality swapping with essence of polish talents. ask for more here:
 --------------------------------------------------------------------------
    mcR/mawi            jim/mawi         azzaro/mawi          belos/mawi
  wojtek nowak      wlodek kuzmowicz   tomek wisniewski       rafal biel
czerw. klonow 5/2       wodna 12         szeroka 35/8       czwartakow 3/27
 33-101 tarnow    11-100 lidzbark warm  75-814 koszalin  43-301 bielsko-biala
     poland              poland             poland             poland
 --------------------------------------------------------------------------
                m a w i   -   w e   l i k e   t o   s c o r e
