

                      ___
 zbr\s3a--------------\ /   ________
  ________    ________ / ___\      /___
 _\   _  /__ _\      /__\  ___         |
|     \     |       /    \______/------·
·--[________!----\________\    _______     _______        _______
    ________    _____ ____ \ __\     /___ _\     /___ ____\    _/__
 ___\    _ /__ _\    /   /__\       /    |      /    |     \___    |
|          __ |         /_   \---\_______!---\_______!--\__________!
·-----\_______!--/____________\\--------------[.o.l.d. .b.u.l.l.s.]-
                               \\
  code: maq                     \\   Legends Never Die! by OLD BULLS
  msx:  scorpik                  \\                     [64kb intro]
  3d:   def                       \\         released at Astrosyn II
  gfx:  sabe, zabora               \\20-21.III.1999 koszalin, poland
  art:  zabora                ------\------------

