     _______ ___   __________ _______    _____   _____             _______
    /      /\  /\ /  /       \       \  /     \ /     \  /\  /\   /      /\
   /   ___/ / /_//  /        /\___    \/  /    \       \/  \/  \ /   ___/ /
  _\___   \/__     /   /\   / /___\   /     ___/\ /    /        \   __/_\/ 
 /        /\ /    /   / /  / /       /   \   \_\/     /   /\/\   \       /\
/________/ //____/___/ /__/ /_______/___ /\___\\_____/___/ /  \___\_____/ /
\________\/ \____\___\/\__\/\_______\____\/\___\\____\___\/    \___\____\/
                                                                >okeanos<
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
                        .oOO Presents OOo.

                            "2nd World"
                           -------------
                           
 Programming       by Guille
 Music             by Maf
 Graphics          by Nytrik and Tenshu
 
 
 To launch the demo, just copy all the files in a same directory (use lha)
 and double-click on the icon... 

-+-+-+-+-+-+-+-+-+-+-+- Released at the Saturne'96 -+-+-+-+-+-+-+-+-+-+-+-