Short:    dA JoRMaS: HäpyCarva #72
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An Amiga with 1 megabyte of memory

                  da  .__.  ________      __.---.     _  ___
                  ____|  |_/   \____)---./  |   |----(_\_)_/__
                      \  _/     |  _    |  _ ,  |   )   l___
                       __|     _l__|    |   Y   |      /   |
                       \ l____/bHe l____|---l___l_____/    l
                        \                            /
                         \       HäpyCarva #72      /
                  ________\                        /__________

                                 (2015-05-08)

HäpyCarva #72 does not support gfx cards. It always runs in a PAL screenmode.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename              26 Letters :
: Graphics                    Vesuri :: Modulelength                368866 :
: Music                       Vesuri :: Playtime                     3"34' :
: Style                     Hardcore :: BPM                            215 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
