LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 120
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3a.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.278 0.4169998 0.006000001 14.6 0 -53.80001 1 1 1
  0 1 0 0 0
  0.278 0.4169998 0.006000001 -15 0 -53.5 1 1 1
  50 1 0 0 0
  0.278 0.4169998 0.006000001 -15 0 -53.5 1 1 1
  60 1 0 0 0
  0.278 0.4169998 0.006000001 -35.00003 0 -53.5 1 1 1
  70 1 0 0 0
  0.278 0.4169998 0.006000001 -35.00003 0 -53.5 1 1 1
  120 0 0 0 0
EndBehavior 1
LockedChannels 16
PivotPoint 0.04300001 0.3279999 0.006000001
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3b.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0.03599999 0.14 0 0 0 -53.99998 1 1 1
  0 1 0 0 0
  0.03599999 0.14 0 0 0 -36.09998 1 1 1
  50 1 0 0 0
  0.03599999 0.14 0 0 0 -36.09998 1 1 1
  54 1 0 0 0
  0.03599999 0.14 0 0 0 -76.43409 1 1 1
  59 1 0 0 0
  0.03599999 0.14 0 0 0 -65.10004 1 1 1
  70 0 0 0 0
  0.03599999 0.14 0 0 0 -65.10004 1 1 1
  120 0 0 0 0
EndBehavior 1
LockedChannels 3096
PivotPoint 0.03599999 0.14 0
ParentObject 1
Metamorph (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  50 1 0 0 0
  0.992
  54 1 0 0 0
EndBehavior 1
MorphTarget 15
MorphSurfaces 0
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lodyga.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.017 0.36 0.08000002 3.7 0.2 -17.9 1 1 1
  0 1 0 0 0
  -0.03120537 0.33732 -0.004703749 1.702 0.09199999 -8.233999 1 1 1
  27 1 0 0 0
  -0.022 0.318 -0.07699998 0 0 0 1 1 1
  50 1 0 0 0
  -0.022 0.318 -0.07699998 0 0 0 1 1 1
  55 1 0 0 0
  -0.022 0.318 -0.07699998 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lisc_1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  50 0 0 0 0
  0 0 0 0 0 0 1 1 1
  55 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lisc_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  50 0 0 0 0
  0 0 0 0 0 0 1 1 1
  55 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lisc_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  50 0 0 0 0
  0 0 0 0 0 0 1 1 1
  55 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/pak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -0.02050012 0.3616667 -0.1080864 37.63501 5.716636 -22.94667 1 1 1
  0 1 0 0 0
  -0.008500119 0.3556668 -0.1070864 36.93501 -5.083363 -1.346666 1 1 1
  29 1 0 0 0
  -0.02244854 0.3170001 -0.07683397 0 0 0 1 1 1
  60 1 0 0 0
  -0.02244854 0.3170001 -0.07683397 0 0 0 1 1 1
  120 1 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  50 0 0 0 0
  0 0 0 0 0 0 1 1 1
  55 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  50 0 0 0 0
  0 0 0 0 0 0 1 1 1
  55 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  50 0 0 0 0
  0 0 0 0 0 0 1 1 1
  55 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  50 0 0 0 0
  0 0 0 0 0 0 1 1 1
  55 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  50 0 0 0 0
  0 0 0 0 0 0 1 1 1
  55 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3a.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -0.2210001 0.4309998 0.118 -130.3 0.3 -96.5 1 1 1
  0 1 0 0 0
  -0.2210001 0.4309998 0.118 -134.3999 5.100011 -102.3 1 1 1
  60 1 0 0 0
  -0.2210001 0.4309998 0.118 -134.3999 5.100011 -103.7 1 1 1
  70 1 0 0 0
  -0.2210001 0.4309998 0.118 -138.5884 1.066638 -103.6767 1 1 1
  86 0 0 0 0
  -0.2210001 0.4309998 0.118 -129.9 -0.2999896 -103.7 1 1 1
  94 0 0 0 0
  -0.2210001 0.4309998 0.118 -116.1 -1.999989 -103.7 1 1 1
  118 0 0 0 0
  -0.2210001 0.4309998 0.118 -116.1 -1.999989 -103.7 1 1 1
  120 0 0 0 0
EndBehavior 1
PivotPoint 0.04300001 0.3279999 0.006000001
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3b.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  0.03599999 0.14 0 0 0 10.50002 1 1 1
  0 0 0 0 0
  0.03599999 0.14 0 0 0 63.40004 1 1 1
  60 0 0 0 0
  0.03599999 0.14 0 0 0 48.2 1 1 1
  70 1 0 0 0
  0.03599999 0.14 0 0 0 56.2101 1 1 1
  86 0 0 0 0
  0.03599999 0.14 0 0 0 57.30001 1 1 1
  94 0 0 0 0
  0.03599999 0.14 0 0 0 53.10001 1 1 1
  118 0 0 0 0
  0.03599999 0.14 0 0 0 53.10001 1 1 1
  120 0 0 0 0
EndBehavior 1
LockedChannels 3096
PivotPoint 0.03599999 0.14 0
ParentObject 13
Metamorph (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  60 1 0 0 0
  0
  70 1 0 0 0
EndBehavior 1
MorphTarget 15
MorphSurfaces 0
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3bb.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/flarki.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/podloga.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.02300002 0.2700002 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/sciana.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.02 0.483 0.26 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  4
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  50 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  55 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  120 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -0.06880158 0.4043067 -0.1970629 26.8 27.9 0 1 1 1
  0 0 0 0 0
  -0.1031065 0.4363067 -0.1651698 43.70002 34.30001 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint -0.038000 0.336000 -0.078000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 6.000000
GridNumber 40
GridSize 0.200000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
