LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 120
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3a.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  0.278 0.4169998 0.006000001 -35.00003 0 -53.5 1 1 1
  0 1 0 0 0
  0.2729909 0.3961726 0.02208181 -20.6582 -55.99636 -63.09637 1 1 1
  29 1 0 0 0
  0.2685 0.3774998 0.03649999 -7.8 -106.2 -71.7 1 1 1
  55 1 0 0 0
  0.2685 0.3774998 0.03649999 -7.8 -106.2 -71.7 1 1 1
  65 1 0 0 0
  0.2685 0.3774998 0.03649999 -2.900006 -81 -86.6 1 1 1
  84 0 0 0 0
  0.2685 0.3774998 0.03649999 3.290648 -72.44743 -93.7187 1 1 1
  99 0 0 0 0
  0.2685 0.3774998 0.03649999 24.59999 -165.0999 -59.60005 1 1 1
  120 0 0 0 0
EndBehavior 1
PivotPoint 0.04300001 0.3279999 0.006000001
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3b.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  8
  0.03599999 0.14 0 0 0 -65.10004 1 1 1
  0 1 0 0 0
  0.03599999 0.14 0 0 0 -64.52312 1 1 1
  29 1 0 0 0
  0.03599999 0.14 0 0 0 -63.9668 1 1 1
  55 1 0 0 0
  0.03599999 0.14 0 0 0 -70.56684 1 1 1
  65 1 0 0 0
  0.03599999 0.14 0 0 0 -66.95032 1 1 1
  72 0 0 0 0
  0.03599999 0.14 0 0 0 -43.96683 1 1 1
  84 0 0 0 0
  0.03599999 0.14 0 0 0 -45.44942 1 1 1
  99 0 0 0 0
  0.03599999 0.14 0 2.1 -0.6000001 -53.86685 1 1 1
  120 0 0 0 0
EndBehavior 1
LockedChannels 3096
PivotPoint 0.03599999 0.14 0
ParentObject 1
Metamorph (envelope)
  1
  3
  0
  0 0 0 0 0
  0.008
  55 1 0 0 0
  1
  60 0 0 0 0
EndBehavior 1
MorphTarget 10
MorphSurfaces 0
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lodyga.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.022 0.318 -0.07699998 0 0 0 1 1 1
  0 1 0 0 0
  -0.022 0.318 -0.07699998 3.2 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lisc_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.035 0 -0.03800001 20.9 0.6 0 1 1 1
  0 1 0 0 0
  0.035 0 -0.03800001 20.9 0.6 0 1 1 1
  61 1 0 0 0
  0 0 0 0 0 0 1 1 1
  69 1 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/pak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.02244854 0.3170001 -0.07683397 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0.02046477 0.06869613 -0.06020936 6.969174 46.59391 13.5 1 1 1
  0 1 0 0 0
  0.02046477 0.06869613 -0.06020936 6.969174 46.59391 13.5 1 1 1
  29 1 0 0 0
  0.01373238 0.04234808 -0.03260468 3.484587 23.29696 6.75 1 1 1
  42 0 0 0 0
  0 0 0 0 0 0 1 1 1
  55 1 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.05850003 -0.05355 -0.04774998 -60.6 -4.5 0 1 1 1
  0 1 0 0 0
  -0.05850003 -0.05645003 -0.05135 -59.89999 10.8 0 1 1 1
  60 1 0 0 0
  -0.0195833 -0.01788501 -0.01203072 -17.97 3.24 0 1 1 1
  74 0 0 0 0
  0 0 0 0 0 0 1 1 1
  80 1 0 0 0
  0 0 0 0 0 0 1 1 1
  88 1 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3a.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -0.1745995 0.3581468 -0.1218082 -211.9223 97.82515 -176.0094 1 1 1
  0 1 0 0 0
  -0.1745995 0.3581468 -0.1218082 -211.9223 97.82515 -176.0094 1 1 1
  59 1 0 0 0
  -0.1675 0.3469999 -0.1585 -246.3 90.49997 -181.9998 1 1 1
  69 1 0 0 0
  -0.1675 0.3469999 -0.1585 -246.3 90.49997 -181.9998 1 1 1
  78 1 0 0 0
  -0.1675 0.3469999 -0.1585 -246.3 90.49997 -188.2999 1 1 1
  85 1 0 0 0
  -0.1675 0.3469999 -0.1585 -378.7 129.8 -319.4998 1 1 1
  96 1 0 0 0
  -0.1675 0.3469999 -0.1585 -407.1996 138.3 -355.2993 1 1 1
  120 1 0 0 0
EndBehavior 1
PivotPoint 0.04300001 0.3279999 0.006000001
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3b.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.03649999 0.14 0 0 0 53.10001 1 1 1
  0 1 0 0 0
  0.03649999 0.14 0 0 0 123.2999 1 1 1
  69 1 0 0 0
  0.03649999 0.14 0 0 0 123.2999 1 1 1
  78 1 0 0 0
EndBehavior 1
LockedChannels 3096
PivotPoint 0.03599999 0.14 0
ParentObject 8
Metamorph (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  70 1 0 0 0
  0.9899999
  80 0 0 0 0
EndBehavior 1
MorphTarget 10
MorphSurfaces 0
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3bb.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3b.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.04675884 0.3186375 -0.1567993 191.1 55.87502 0 1 1 1
  0 1 0 0 0
  -0.04675884 0.3186375 -0.1567993 191.1 55.87502 0 1 1 1
  60 1 0 0 0
  -0.04244988 0.3714499 -0.1211 254.8 74.50003 0 1 1 1
  80 1 0 0 0
  -0.04244988 0.3714499 -0.1211 254.8 74.50003 0 1 1 1
  98 1 0 0 0
  -0.07833934 0.3755999 -0.1326443 254.8 74.50003 0 1 1 1
  114 1 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  70 1 0 0 0
  1
  98 0 0 0 0
EndBehavior 1
MorphTarget 10
MorphSurfaces 0
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/podloga.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.0197 0.27165 -0.0715 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  3
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  50 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  55 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -0.02106237 0.4223067 -0.07458706 56.70004 89.4 0 1 1 1
  0 0 0 0 0
  -0.02106237 0.4688063 -0.07458706 167.4 89.4 0.1 1 1 1
  120 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint -0.085550 0.314100 -0.140050
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.234111
GridNumber 40
GridSize 0.010000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
