LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 120
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3a.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.1485105 0.5777498 0.08064809 -34.90002 -154.2999 -111.0001 1 1 1
  0 1 0 0 0
  0.1485105 0.5777498 0.08064809 -36.80001 -157.0999 -87.00008 1 1 1
  72 0 0 0 0
  0.1485105 0.5777498 0.08064809 -19.80001 -154.3998 -111.0001 1 1 1
  120 0 0 0 0
EndBehavior 1
PivotPoint 0.04300001 0.3279999 0.006000001
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3b.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.03599999 0.14 0 2.1 -0.6000001 -53.86685 1 1 1
  0 1 0 0 0
  0.03599999 0.14 0 2.1 -0.6000001 -95.86686 1 1 1
  87 0 0 0 0
  0.03599999 0.14 0 2.1 -0.6000001 -53.86685 1 1 1
  120 0 0 0 0
EndBehavior 1
LockedChannels 3096
PivotPoint 0.03599999 0.14 0
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lodyga.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.022 0.318 -0.07699998 3.2 0 0 1 1 1
  0 1 0 0 0
  -0.022 0.318 -0.07699998 3.2 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lisc_1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lisc_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lisc_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/pak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.02244854 0.3170001 -0.07683397 0 0 0 1 1 1
  0 1 0 0 0
  -0.02244854 0.3170001 -0.07683397 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3a.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -0.07509736 0.6805 -0.1455015 -442.2997 184.8 -208.6993 1 1 1
  0 1 0 0 0
  -0.07509736 0.6805 -0.1455015 -427.8998 184.9 -187.2993 1 1 1
  90 0 0 0 0
  -0.07509736 0.6805 -0.1455015 -442.2997 184.8 -208.6993 1 1 1
  120 0 0 0 0
EndBehavior 1
PivotPoint 0.04300001 0.3279999 0.006000001
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3b.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0.03649999 0.14 0 0 0 20.19988 1 1 1
  0 1 0 0 0
  0.03649999 0.14 0 0 0 -18.80011 1 1 1
  52 0 0 0 0
  0.03649999 0.14 0 0 0 -24.41696 1 1 1
  90 0 0 0 0
  0.03649999 0.14 0 0 0 37.59989 1 1 1
  120 0 0 0 0
EndBehavior 1
LockedChannels 3096
PivotPoint 0.03599999 0.14 0
ParentObject 13
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa3b.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -0.09954142 0.4240999 -0.1106449 307.4 73.40002 0 1 1 1
  0 1 0 0 0
  -0.02838377 0.4234499 -0.1197376 265.7 92.50005 0 1 1 1
  30 0 0 0 0
  -0.07213933 0.3901 -0.07439432 307.4 73.40002 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/flarki.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/flarki.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/flarki.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/podloga.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.02165 0.27325 -0.07295001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  120 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -0.02106237 0.4688063 -0.07458706 167.4 89.4 0.1 1 1 1
  0 0 0 0 0
  -0.02729033 0.7638062 -0.03365998 306.1998 86.8 0.1 1 1 1
  120 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 1
ViewAimpoint -0.021300 0.314100 -0.075650
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.234111
GridNumber 40
GridSize 0.010000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
