LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 300
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lodyga.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  10
  0.00275 -0.0026 0 -203.2 -5.400001 0 1 1 1
  0 0 0 0 0
  0.001693351 0.0005499994 -7.741115e-005 -203 -5.900001 -12 1 1 1
  34 0 0 0 0
  -0.007130212 -0.001400001 0.002455165 -198.2001 -6.1 -12.3 1 1 1
  40 0 0 0 0
  -0.02989388 0.0001499994 0.001878605 -203 -5.900001 -8.000001 1 1 1
  64 0 0 0 0
  -0.03624612 -0.0008509791 0.003601364 -203 -5.900001 -10.99791 1 1 1
  72 0 0 0 0
  -0.06343188 0.0007761365 0.005193077 -203 -5.900001 -14.79093 1 1 1
  108 0 0 0 0
  -0.0715934 0.0003846795 0.005041089 -203 -5.900001 -15.25675 1 1 1
  118 0 0 0 0
  -0.0739092 -0.0005866156 0.004952434 -203 -5.900001 -14.6002 1 1 1
  123 0 0 0 0
  -0.1091702 -0.0004000008 0.005252965 -203 -5.900001 -4.800002 1 1 1
  150 0 0 0 0
  -0.6560701 -0.0004000008 0.005252965 -203 -5.900001 -4.800002 1 1 1
  300 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/lapa2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 16.50001 1 1 1
  34 0 0 0 0
  -0.002742399 0.0022 0.0005845911 0 0 16.50001 1 1 1
  38 0 0 0 0
  -0.06474805 0.002063873 0.003280036 0 0 16.50001 1 1 1
  108 0 0 0 0
  -0.06919771 0.00205 0.003412606 0 0 16.50001 1 1 1
  113 0 0 0 0
  -0.1023977 0.0021 0.003412606 0 0 16.50001 1 1 1
  150 0 0 0 0
  -0.6507977 0.0021 0.003412606 0 0 16.50001 1 1 1
  300 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/flarki.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lisc_1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lisc_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/lisc_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/pak.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
  0 0 0 0 0 0 1 1 1
  151 1 0 0 0
  -0.01035 -0.03815001 -0.03905002 158.1 49.4 -109.6 1 1 1
  176 0 0 0 0
  -0.23805 -0.07945 -0.03905002 124.7999 -7.599997 -109.6 1 1 1
  228 0 0 0 0
  -0.2503895 0.02944639 0.01041823 -47.05009 53.75122 -403.8 1 1 1
  261 0 0 0 0
  -0.18282 0.1727999 0.0436602 212.5 -6.599998 -109.6 1 1 1
  280 0 0 0 0
  -0.2275555 0.2069999 0.0665733 214.9 -9.800001 -108.6 1 1 1
  300 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_cz/platek_5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  300 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/podloga.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.00725 -0.1002 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/sciana.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.0042 0.12805 0.2586 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  60 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  4
  -0.04011174 0.2080197 -0.01755518 63.89999 57.93998 -94.60001 1 1 1
  0 0 0 0 0
  -0.138717 0.2419696 -0.008235146 63.89999 57.93998 -94.60001 1 1 1
  104 0 0 0 0
  -0.4081346 0.2202696 0.01845972 63.89999 57.93998 -94.60001 1 1 1
  223 0 0 0 0
  -0.4081346 0.2202696 0.01845972 93.39998 34.13997 -1.200002 1 1 1
  300 0 0 0 0
EndBehavior 1
ZoomFactor 2.228000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint -0.066300 0.067650 -0.001450
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.156074
GridNumber 40
GridSize 0.010000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
