LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/kwiat_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.00275 -0.0026 0 -203.2 -5.400001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/Cruel_carma_flow/005_kwiat/podloga.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.005149999 -0.05114999 0.0223 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  0.003167162 0.08669962 -0.06627705 1.2 46.8 0 1 1 1
  0 0 0 0 0
  -0.02993692 0.09364964 -0.02792534 54.69998 56.19998 0 1 1 1
  100 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.526749
GridNumber 40
GridSize 0.010000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
