
If YoU WaNt A MuSiC FoR yOuR :   - DeMo
                                 - GaMe (FreeWaRe,ShArEwArE,CoMmErCiAl)
                                
           ... CoNtAcT Me At :                 ___|_________________
                                               ___o_|_____|____||___
                                               _____o_|___o|___oo___
                                               _______o_|__o_____o__
                                               _________o___________
         
                               
              GuIlLoT pIeRrE                           _______________________
                PyE / AgOa                            /                       \
          2,RuE FrEdErIC cHOpIn                      ( OnLy LeGaLs PlEaSe !!!  )
               54000 NaNcY.                           \_______________________/
                  FrAnCe           
        

    YoU CaN ALsO GeT ThE LaTeSt AgOa'S PrOdUcTiOn:
  
                               - FiRsT ThInK     ( DeMo   -  OnE DiSk )
                               - StEpH InTrO     ( InTrO  -  OnE DiSk ) 
                               - BeAuTy PaCk #1  ( PaCk   -  OnE DiSk )
                               - BeAuTy PaCk #2  ( PaCk   -  OnE DiSk )
                               - BeAuTy PaCk #3  ( PaCk   -  OnE DiSk )
                               - "C"             ( InTrO  -  OnE DiSk )                   
                            (It'S OuR CoNtRiBuTiOn To ThE SaTuRnE PaRtY 2.)

                          
       

                                 OnLy LeTtEr WiTh DiSk WiLl Be AnSwErEd ...
          

                                                              oOo PyE / AgOa oOo
