Short:		Giants 4KB at TP96 - v1.1
Uploader:	morjoh@comhem.se (Morgan Johansson)
Type:		demo/aga
Version:	1.1
Architecture:	m68k-amigaos

2006-10-04
==========
Here it is, better late than never, our Giants 4KB from
TheParty 1996 BUGFIXED. :)

This version works with moved VBR, runs from an icon and
now works from a multiscan(or similar)-workbench.

Sadly I didn't have the original source available so this
fix is based on a disassembled exefile. :)

Original readme of the release in 1996 following below (old
addresses/e-mails removed).

Now enjoy this little production. I still enjoy the
simple HAM8-effects and Wizard did a pretty cool job with
the music-routine which is totally custom-made.

	Signing off...

		oRBIT / ex. Giants

			:-)







                             ::.                .
                              :::             .::
                              ::::          .:::
                             .::  ::.    ..:: ::
                             ::     ::.:::   ::
                         ..:::               ::
               .......:::::                 ::_ _____________
                      ::..                 ::\____      ____/
                         ::     _______   ::o    |      |
            ________      ::____\____  \_.(_)    |      | ________
         ._/  _____/_____  |      __/    | ______|_     |/   ._   \_.
         |    \__      _/  |      |/  .__|_\_.   :¼\_. :|    |/     |
         |     |/      |___|_     |   :  |  \|   :   | ª|    |      l_
         |:    |     .(|___:_).   |   :  |   |   :   | °|    l_______/__
         |ª    |     : |   :  |  :|   :  |   |   :  :| :|\_____       _/
   -nUp! |°    |     : |   :  |  ª|   :  |   |   :  ª| :|    |/      :|
         |:    |     : |   :  |  °|   :  |   |   :  °| :|    |       ª|
         |     |     : |   :  |  :|   :  |   |   :  :| :|    |       °|
         |     |     : |   :  |   |   : _|   |   :___|_:l_ _ |       :|
         l_    |     : |   :__|_______:_\    |       | |     |       _|
 .____ _ _/____.     :_|______l_ _    l_     |       | l_____________\_ __.
 |             `-------'               /_____|       |                    |
 |                                           `-------'                    |
 |.             -    w   E     a   R   e     h   U   G   e    -           |
 |l_ _                                                                    |
 `------------------------------------------------------------------------'


                                     a r e 

                                   p r o u d

                                      t o

                                 p r e s e n t

                                      t o

                                     y o u
                             .
                        :    !____..__________ __/\__
                        |    |    ||    |    / \ oO /
                        |    l    ||  _ |   /  / -  \
                        l_____    ¯7  \__  ¯¯\ ¯¯\/¯¯
                             |    T|    |     \ _____ _
                             l____jl____|      \\___////
                                        l_______\

                                     o u r

                            c o n t r i b u t i o n

                                      t o

                                     t h e

                                4 k - c o m p o

                                      a t

                                     t h e

                                   p a r t y

                                    1 9 9 6



 .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   
      °O°     °O°     °O°     °O°     °O°     °O°     °O°     °O°     °O°



                             .....  cREDi7S  .....

                             mAiNCODE:       ORBiT
                             tRUECOLOUR:    WiZARD
                             mUSiC:         WiZARD
                             gRAPHiCS:       ORBiT

                             ·····················



         To be able to run this intro, you need the following equipments:

                                  Atleast 68020
                                   AGA Chipset
                                     Fastmem

                 ( For maximum pleasure get yourself a 68060 ;-)




       I  will start by welcoming all our new members who  have joined us
       during this year.  We are in need more coders though,  so join us!

       As you  might see,  this is our only release  at the party that is
       entering a competition,  but we have also released the first issue
       of our new chart/mag called  NightTrain.  Editor for that  pack is
       Keldon/Giants, so support him with news, adverts and also vote for
       your favourite(s), you will find the adress in the contact-section

       You maybe wonder why we "only" released a 4k intro at this party ?
       It's because we are planning on a bigger demo for the Gathering 97
       and that we have had some other projects  (like NightTrain) and it
       has taken up some time, due to the fact that we only have 2 coders
       in our group.
                                                                - Wizard






             Giants wishes everybody at this party and all our friends

                     a mERRY cHRiSTMAS and a hAPPY nEW yEAR!

                          c U all at the Gathering 1997



 .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   .oOo.   
      °O°     °O°     °O°     °O°     °O°     °O°     °O°     °O°     °O°


