
                       LIGHTNING
                       ---------

This is my first SDL program.  Me likey.

It simulates lightning with some pixel manipulations and some 
pretty good sound effects.   Let me know if you like it.

Here are some command like options:

-na	No audio
-f	Run in fullscreen
-h	Use a hardware surface

- Brian Dolan <bdolan@bu.edu>

           __________________________________________
  .________\                                        /_________.
  |                                                           |
  |        A M I G A   O S   4 . 0   C O M P I L E   B Y      |
  |                                      .____.               |
  |  ______       _________.___          .   _|___            |
  | /  ___/______/   ._    .  /________  :    ___/_________ _  _
_ __\___._           |/    :_/   ._    \_:    \
        |/          _|     |     |/      |     \
        |           \______|     |       |     |\       ____ _  _
_  _ ________________|     |     |       |_______________\    .
                       .cRb|_____________|e^D.                |
  |                                                           | 
  |              A B O U T   T H I S   P O R T                |
  |                                                           | 
  |   I am in a shitty economical situation, so if you feel   | 
  |  that what I do is  worth anything, use paypal to donate  |  
  |         to my email addy, spotATtriadDOTse, thanx!        | 
  |                                                           | 
  |                    Spot / Up Rough 2006                   | 
  |___________________________________________________________|
