                        - c - R - U - x -
                                                            и:.
                           ...::::..    .....              .:::и и
    .----------------> ..:::иииии::::   :   :            и::::и  :
    | ...             ::и        .:::   :...: ....      .::::и:. :
    | :.:   ._________и  .:     .:::и__.______:..:.__.__и::и  и:.:
    |   _,--'   ______:. ::  ..::и--'  |      \_-'   |   .  \_ и :
    |   \      /      и  :::::и \      !       /__   !   ____/   :
    |    \_____       / ::::::.  \_____       /______.       \   :
    :........ \______/   :: и:::  [rLf]______/  .cdY!l________\  :
             и.......... и:   и::.   .и........и и...............:
                        и.....  ии:и :
                              :......и                

   .---.----( WE RELEASED IN A HIGHER STATE OF CONSCIOUSNESS )---.---. 
   `-./                                                           \.-' 
                          BEST OF THE BEST #1  
  
                          original c-64 flava!
 
  .___ __ _ __ _
  |__//_////____( cREDITS )_________________________ ___ __ _  _   _
                                                                            

              oLDSCHOOL CODING GAMBLING  : * EXERON *
  
              tRUE-STYLE C-64 cHIP VIBES : * MANIAC *

  .___ __ _ __ _
  |__//_////____( bONUS )___________________________ ___ __ _  _   _

 
  Spacenana.final - MAKNO`s CONTRIBUTION FOR THE TP7 GFX COMPO

  CRX-BATT.EXE    - OUR 40k INTRO FOR THE TP7 AMIGA INTRO COMPO
                    (kind of a joke - you had to be there to understand it :) )
 
  .___ __ _ __ _
  |__//_////____( nEWS )____________________________ ___ __ _  _   _


    MAKNO       joined as a graphician at the party 7
    SANTA CLAUS joined as a graphician at the party 7 
    DECYBEL     joined after a long scene break as a musician at the party 7  


  .___ __ _ __ _
  |__//_////____( MEMBERLIST )______________________ ___ __ _  _   _



                                     .
                                _ __.|.__ _
                                   г`|'»
                          ___________|__      .________
  _ __ ______________:____\__        : /______|_      /____  _______ __ _
      \\       _     |    __/         /       _/    \      \/      //
     dto\      /_____|    \          / __     \      \            /m's
         \             \___\         \  /____________/            \
          \ ____________\   \          /__       и  /______/\______\
   __________/               \        / \       .         \__________
   \        /                 \      /   \     .           \        /
    \ cRUx .                   \    /|    и  .              и cRUx /
     \   .                      \  / |     .                  .   /
      \ _:                       \/  | . и              _     : _/
       \/||» »                       |                      »||\/
         |и                          ┐                       и|
         |                                                   .|
         |          COMPLETE MEMBERLIST (o2-o1-1998)          | .
       . |                                                   _|/
        \|_           gREY        ... cODER                  \/
         \/           cRISP       ... cODER                   |
  _ _ ___|_           eXERON      ... cODER                  _|___ _ _
  \ \\\___            pSYCHOTRON  ... cODER                   ___/// /
        \_                                                    _/
         |            cLARY&ToF   ... gRAPHICIANS             |
         |            mAKNO       ... gRAPHICIAN              |
         |            sANTA cLAUS ... gRAPHICIAN              |
         |                                                    |
         |            dEXTER      ... mUSICIAN              . |
         |            mANIAC      ... mUSICIAN               \|
         |            dECYBEL     ... mUSICIAN                \/
         |                                                    |
         |            sHANE       ... oRGANIZER               |
         |                                                    |
         ||_ _                   _  /\  _                 _ _||
         `--------------------------\/------------------------'                

  .___ __ _ __ _
  |__//_////____( WORLD WIDE WEB )_________________ ___ __ _  _   _  

   CRUX ONLINE AT:

                   www.space.ch/scene/crux/