STANDARDFONTS
FONT.N1
Times New Roman.font/12
FONT.N2
Times New Roman.font/16
FONT.N3
Times New Roman.font/19
FONT.N4
Times New Roman.font/22
FONT.N5
Times New Roman.font/28
FONT.N6
Times New Roman.font/37
FONT.N7
Times New Roman.font/54
FONT.F1
Courier New.font/12
FONT.F2
Courier New.font/16
FONT.F3
Courier New.font/20
FONT.F4
Courier New.font/22
FONT.F5
Courier New.font/28
FONT.F6
Courier New.font/37
FONT.F7
Courier New.font/57
FONTALIASES
Anadle Mono
Anadle Mono.font/12
Anadle Mono.font/16
Anadle Mono.font/20
Anadle Mono.font/22
Anadle Mono.font/28
Anadle Mono.font/37
Anadle Mono.font/57
Arial Black
Arial Black.font/16
Arial Black.font/20
Arial Black.font/24
Arial Black.font/28
Arial Black.font/36
Arial Black.font/46
Arial Black.font/68
Arial,Helvetica,Sans-Serif
Arial.font/13
Arial.font/16
Arial.font/20
Arial.font/22
Arial.font/28
Arial.font/37
Arial.font/55
ComicSansMS
Comic Sans MS.font/16
Comic Sans MS.font/20
Comic Sans MS.font/24
Comic Sans MS.font/27
Comic Sans MS.font/35
Comic Sans MS.font/45
Comic Sans MS.font/67
Courier New
Courier New.font/12
Courier New.font/16
Courier New.font/20
Courier New.font/22
Courier New.font/28
Courier New.font/37
Courier New.font/57
Georgia
Georgia.font/13
Georgia.font/16
Georgia.font/20
Georgia.font/22
Georgia.font/29
Georgia.font/38
Georgia.font/56
Impact
Impact.font/14
Impact.font/18
Impact.font/21
Impact.font/24
Impact.font/31
Impact.font/41
Impact.font/60
Symbol
Symbol.font/13
Symbol.font/18
Symbol.font/20
Symbol.font/24
Symbol.font/30
Symbol.font/40
Symbol.font/61
Tahoma
Tahoma.font/14
Tahoma.font/17
Tahoma.font/21
Tahoma.font/24
Tahoma.font/31
Tahoma.font/40
Tahoma.font/59
Times New Roman,Serif
Times New Roman.font/12
Times New Roman.font/16
Times New Roman.font/19
Times New Roman.font/22
Times New Roman.font/28
Times New Roman.font/37
Times New Roman.font/54
Trebuchet MS
Trebuchet MS.font/13
Trebuchet MS.font/17
Trebuchet MS.font/20
Trebuchet MS.font/23
Trebuchet MS.font/30
Trebuchet MS.font/39
Trebuchet MS.font/56
Verdana
Verdana.font/14
Verdana.font/18
Verdana.font/21
Verdana.font/24
Verdana.font/31
Verdana.font/41
Verdana.font/60
WebDings
WebDings.font/11
WebDings.font/14
WebDings.font/17
WebDings.font/19
WebDings.font/25
WebDings.font/33
WebDings.font/49
WingDings
WingDings.font/13
WingDings.font/16
WingDings.font/19
WingDings.font/22
WingDings.font/28
WingDings.font/37
WingDings.font/55
