STANDARDFONTS
FONT.N1
Times New Roman_koi.font/12
FONT.N2
Times New Roman_koi.font/16
FONT.N3
Times New Roman_koi.font/19
FONT.N4
Times New Roman_koi.font/22
FONT.N5
Times New Roman_koi.font/28
FONT.N6
Times New Roman_koi.font/37
FONT.N7
Times New Roman_koi.font/54
FONT.F1
Courier New_koi.font/12
FONT.F2
Courier New_koi.font/16
FONT.F3
Courier New_koi.font/20
FONT.F4
Courier New_koi.font/22
FONT.F5
Courier New_koi.font/28
FONT.F6
Courier New_koi.font/37
FONT.F7
Courier New_koi.font/57
FONTALIASES
Anadle Mono
Anadle Mono_koi.font/12
Anadle Mono_koi.font/16
Anadle Mono_koi.font/20
Anadle Mono_koi.font/22
Anadle Mono_koi.font/28
Anadle Mono_koi.font/37
Anadle Mono_koi.font/57
Arial Black
Arial Black_koi.font/16
Arial Black_koi.font/20
Arial Black_koi.font/24
Arial Black_koi.font/28
Arial Black_koi.font/36
Arial Black_koi.font/46
Arial Black_koi.font/68
Arial,Helvetica,Sans-Serif
Arial_koi.font/13
Arial_koi.font/16
Arial_koi.font/20
Arial_koi.font/22
Arial_koi.font/28
Arial_koi.font/37
Arial_koi.font/55
ComicSansMS
Comic Sans MS_koi.font/16
Comic Sans MS_koi.font/20
Comic Sans MS_koi.font/24
Comic Sans MS_koi.font/27
Comic Sans MS_koi.font/35
Comic Sans MS_koi.font/45
Comic Sans MS_koi.font/67
Courier New
Courier New_koi.font/12
Courier New_koi.font/16
Courier New_koi.font/20
Courier New_koi.font/22
Courier New_koi.font/28
Courier New_koi.font/37
Courier New_koi.font/57
Georgia
Georgia_koi.font/13
Georgia_koi.font/16
Georgia_koi.font/20
Georgia_koi.font/22
Georgia_koi.font/29
Georgia_koi.font/38
Georgia_koi.font/56
Impact
Impact_koi.font/14
Impact_koi.font/18
Impact_koi.font/21
Impact_koi.font/24
Impact_koi.font/31
Impact_koi.font/41
Impact_koi.font/60
Symbol
Symbol_koi.font/13
Symbol_koi.font/18
Symbol_koi.font/20
Symbol_koi.font/24
Symbol_koi.font/30
Symbol_koi.font/40
Symbol_koi.font/61
Tahoma
Tahoma_koi.font/14
Tahoma_koi.font/17
Tahoma_koi.font/21
Tahoma_koi.font/24
Tahoma_koi.font/31
Tahoma_koi.font/40
Tahoma_koi.font/59
Times New Roman,Serif
Times New Roman_koi.font/12
Times New Roman_koi.font/16
Times New Roman_koi.font/19
Times New Roman_koi.font/22
Times New Roman_koi.font/28
Times New Roman_koi.font/37
Times New Roman_koi.font/54
Trebuchet MS
Trebuchet MS_koi.font/13
Trebuchet MS_koi.font/17
Trebuchet MS_koi.font/20
Trebuchet MS_koi.font/23
Trebuchet MS_koi.font/30
Trebuchet MS_koi.font/39
Trebuchet MS_koi.font/56
Verdana
Verdana_koi.font/14
Verdana_koi.font/18
Verdana_koi.font/21
Verdana_koi.font/24
Verdana_koi.font/31
Verdana_koi.font/41
Verdana_koi.font/60
WebDings
WebDings_koi.font/11
WebDings_koi.font/14
WebDings_koi.font/17
WebDings_koi.font/19
WebDings_koi.font/25
WebDings_koi.font/33
WebDings_koi.font/49
WingDings
WingDings_koi.font/13
WingDings_koi.font/16
WingDings_koi.font/19
WingDings_koi.font/22
WingDings_koi.font/28
WingDings_koi.font/37
WingDings_koi.font/55
