Short:    Poszly konie po betonie - an wild demo by PSB (power!)
Uploader: Zorka19@puma.tu.koszalin.pl
Author:   Mroova, skafander - both from PSB
Type:     demo/aga
Requires: A1200, some fastmem

       award winning demo from Polish Summer'96 c-party wild demokompo

     _ _____________________ _ ____________         _ _____
    _\\\          ________ /_\\\  ________/_______ _\\\  _/_______________
   /                      /_____                 /               _______ /
  /   ___________________//                     /                       /
 /_________\ ctp!/L124   /-------------/_______/ --------------/_______/

       p  R  Z  Y  J  A  C  I  E  L  e      s  T  E  F  A  N  a      b

                     w e   a r e   m u l t i m e d i a l

 an 1st multimedial polish brigade presents another demoproduktion entitled

                      "Poszly konie po betonie" [c]1996

 we hope you`ll have a good fun with this demolition demoprod!
 enjoy the design and carefully listen the words in kuhl song...

 psb:
 no rules, no rights reserved, code for sale!
 for any questions, comments and other things - try to find us!

 now stop watching, download now!

                           psb domination in 1996!
