
       [ potion ]      .··.
       ________       :    :   ______     _/\_     _____     ____
      _\___ _  \____/  ·..· ___\    (_____\  /____/     \ ___\   \_____
     |    // __/   /       \       ___/          /       \      \ \_   |
     `---/___|----\\_______//      \------------\\_______//------\_____|
     ======================/________\=========================÷®ev¿/l124÷


                                " g u s h "

             b y   p o t i o n   a t   s a t e l l i t e ' 9 8

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

                           -(detailed··credits)-
 
                       ···code & design, some gfx···
                              -( m a v e y )-

                           ···music & design···
                               -( s k i p )-

                             ···bitmap  art···
                             -( n e l s o n )-
                              -( s a t o r )-

                             ···3d  objects···
                              -( k o n u s )-



                  .------------------------------------.
                  |  tb.c routine by LARS 'ZAP' HAMRE  |
                  :                                    :
                  |   re-programmed & altered by SKIP  |
                  |    adapted & optimized by MAVEY    |
                  `------------------------------------'


> > ---------------------------------------------------------------------- < <

