

  

               .x×X×x.   Virtual Dreams / Fairlight!   .x×X×x.
 
 __/\___ _____/\____/\_________/\_________/\___ _____/\_________/\____
 \_    ¬V  ¬\_   ¬\_  V  ___¬\_     .  ¬\_    ¬Y  ¬\_    ___ ¬\_    _|_/\
_/      |  _/    _/      | \_/     _|___/      |  _/      _  _/     ¬:   \
\       |  \     \       |  \       |  \       |  \       |  \           /.
:\      ____\_____\______|   \______|   \__________\______|___\_________/:::.
  \    /    ~     ~      ~          ~              ~      ~   ~         [TS!]
   \  / __/\_________/\ ________/\_________/\_________/\_________/\__________
    \/  \_      _ ¬\_  V  ___¬\_     ____\_    ___ ¬\_        ¬\_     ______/
       _/       | _/      | \_/      ____/      _  _/     \_/ _/_______  ¬\_
     .:\        | \       |::\         ¬\       |  \       |  \      ¬|    /
...:::::\      ____\______|:::\__________\______|___\______|___\__________/:.
         \    /    ~      ~              ~      ~   ~      ~   ~
  -   --- \  / ---  -          -
           \/	      New demo called LOVE! (Requires AGA) 
 
 
		  				          Virtual Dreams
							  Poste Restante
							   21260 Raisio
							     Finland


