
          _______ ___ ________     ___     ___    ___    ___ 
          \_  __/ \_ Y _/\___ \ : /   \ : /   \ :(___): /   \ :
     _____¡/  T___¡/   \¡/  T  \¡/  T  \¡/  T  \¡/   \¡/  ¤  \¡_____ 
     \   ¤Y   |  ±Y    ±Y   |  ±Y   |  ±Y   |  ±Y    ±Y   |  ±Y   ¤/
      \___A  _____A_____A_______A_______A___j___A_____A___j_  A___/   
          !\/O*¤^°""¨Packing Class and Kicking Ass!¨¨""°^¤*O\/!«Souri»


»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»-««««««««««««««««««««««««««««««««««««««««««


CYDoNiA are:
	..Adelaide..
			Cro..................Coder
			Drift................Coder, Musician, Graphician
			Eminence.............Musician
			Extremist............Coder
			Serkul...............Musician

	..Sydney..
			Infinity.............Graphician
			Krion................Coder
			Prowler..............Sysop, Swapper
			Souri................Graphician
			Storm................Coder

-------------------------------------------------------------------------------

Contact CYDoNiA...

..Adelaide.. 				..Sydney..
	    PO Box 555			  	  PO Box 16
	    Brighton,				  Pendle Hill,
	    S.A. 5148				  N.S.W. 2145

Call Now!

	Sanctuary      - +61 8 371 3553		Sysop -> Bonza
	Twisted Dreams - +61 2 636 4990		Sysop -> Prowler

-------------------------------------------------------------------------------

Or be daring, try some E-mail to one of the following addresses!

Cro		->	cro@arrakis.apana.org.au

Eminence	->	a1arpric@aelmg.adelaide.edu.au

Extremist	->	9307929q@lux.levels.unisa.edu.au

Krion		->	peterb@labyrinth.apana.org.au

Prowler		->	prowler@triode.apana.org.au

Serkul		->	kymtosh@smug.student.adelaide.edu.au

Storm		->	storm@triode.apana.org.au

-------------------------------------------------------------------------------
          _______ ___ ________     ___     ___    ___    ___ 
          \_  __/ \_ Y _/\___ \ : /   \ : /   \ :(___): /   \ :
     _____¡/  T___¡/   \¡/  T  \¡/  T  \¡/  T  \¡/   \¡/  ¤  \¡_____ 
     \   ¤Y   |  ±Y    ±Y   |  ±Y   |  ±Y   |  ±Y    ±Y   |  ±Y   ¤/
      \___A  _____A_____A_______A_______A___j___A_____A___j_  A___/   
          !\/O*¤^°""¨Packing Class and Kicking Ass!¨¨""°^¤*O\/!«Souri»

