###########################################################################
#                                                                         #
#       MEMTRO - Member Introduction, a SpaceBalls 1992 Production        #
#                                                                         #
#            Just a little intro introducing our new members:             #
#                                                                         #
#            K R U E G E R         &        G O D F A T H E R             #
#                                                                         #
#   -------------------------------------------------------------------   #
#                                                                         #
#    ____  __   D A R K  H E L M E T  /  S P A C E B A L L S    ____  __  #
#   /___/ /__\                                                 /___/ /__\ #
#   \\   //_//          e-mail: runewi@solan.unit.no           \\   //_// #
# ___)\ //__\\                                               ___)\ //__\\ #
# \___/ \____/          --> mei de fårs bi vid ju <--        \___/ \____/ #
#                                                                         #
###########################################################################
