Short:    7 minute self-playing music by Ruben Mont-Eyro
Uploader: c0ntact@esoterica.pt (Ruben Mont-Eyro)
Author:   c0ntact@esoterica.pt (Ruben Mont-Eyro)
Type:     demo/sound

Pyroteknix II is the musical sequel to the wining module at
the Virtual Music Competition 1996, held in Portugal. Once
again, epic techno meets ambient music to provide the
listener over 7 minutes of magical sound.


Sound Quality: 14BIT STEREO 28kHZ

Aprox. Playing Time: 7'23"


System Requirements
-------------------

- Any 680x0 Amiga
- Kickstart V2.04
- 1Mb free memory
- AGA chipset recomended 
- Stereo HIFI output recomended 
