short:    KAH835GB the demp
uploader: Def/Floppy (floppy@polbox.com)
author:   Azzaro - Def - Pickpoke - Revisq
type:     demo/aga
requires: A1200 with 8megs of fast mem.

        ______________________________________________________________
       .\                                                            /.
       |¯                                                            ¯|
 ______|    /\    ____     ________  ________ _______    _______   ___|__
 \    /_ __/  \___)  /_____\ __   /_______  /_\   __/____) ____/___\    /___
|    /_  \____ \    __       __     ____   /   _____       \   __    __/___ |
|__|   \_/___________/   \__________\_________/_____________\   (___ \/_____|
   |____\           /_____\                                  \___|   az0!/l124
       |                                                              |
       |  K       A       H       8       3       5       G       B   |
       |                                                              |
       |                                                              |
       |                      J U S T   D E M O                       |
       |                                                              |
       |                   ______                                     |
 ___   |     /\       ___  \    / ________ ____                       |  _____
 )  \  |_ __/  \____/\  (____  /  \  ____/_)  /__ __ _________________\__|   /
|  _ \/   \____ \  /         \/| |   _(      /    \/      ___     ___  \  __/|
|___\  ___/________/\__________| |_____________________/  \____/  \__________|
     \/|               az0!/L124                      /____\  /____\ az0!/L124
       |                                                              |
       |                                                              |
   M      A      W      I      &      F      L      O      P      P      Y
       |                                                              |
       |                                                              |
       |                     G R A V I T Y ` 9 7                      |
       |                                                              |
       |                                                              |
       |                   D E F  =  C O D E W O R K                  |
       |              R E V I S Q  =  A T M O S P H E R E             |
       |       A Z Z A R O  +  P I C K P O K E  =  V I S U A L S      |
       |             A Z Z A R O  +  D E F  =  D E S I G N            |
       |                                                              |
       |                                                              |
       |               A D D I T I O N A L   H E L P =                |
       |S H E P H E R D + D A V E + Z O L T A N + T H O R U S + Z I G |
       |                                                              |
       |                                                              |
       F I N D  Y O U R S E L F  I N  T H I S  S T R A N G E  W O R L D
       |  O F  C O R R U P T I O N  A N D  M O B  F I G H T I N G S   |
       |                                                              |
       |                                                              |
       | Y O U  N E E D  8 M B  O F  F A S T  A N D  P A L  V I D E O |
       |     F O R  B E I N G  A  G U E S T  I N  T H I S  S H O W    |
       |      0 3 0 / 5 0  I S  S T I L L  R E C O M M E N D E D      |
       |                                                              |
       |                                                              |
       |   A B S U R D  A M N E S T Y  A N A D U N E  A P A T H Y     |
       |  A P P E N D I X  C H A O S S P L I T  C R U E L  D I N X    |
       |   P R O J E C T  F R E E Z E R S  F R I E N D S  G O D S     |
       |    H A U J O B B  H I G H V O L T A G E  I N S T I N C T     |
       |    I R I S  M Y S T I C  N A H K O L O R  N E M E S I S      |
       |  N E R V E A X I S  O L D B U L L S  O P I U M  P H A S E    |
       | T R U C E  P O I S O N  R E D B U L L Z  R N O  S A D I S T  |
       |  S C U M  S E C T O R 5  S P A W N  T A L E N T  T A S K I   |
       |      V E N A L  v E N U S  A R T  V O I D  W H E L P Z       |
       | Z O O M  A N D  O T H E R  U N P R O D U C T I V E  O N E Z  |
       |                                                              |
       |                                                              |
       |              F L O P P Y @ P O L B O X . C O M               |
       |    Z O R K A 1 9 @ P U M A . T U . K O S Z A L I N . P L     |
       |         D R O P  Y O U R  C O M M E N T  T H E R E           |
       |                                                              |
       |                                                              |
       |     H T T P : / / P O L B O X . C O M / F / F L O P P Y      |
       |          A N D  S I G N  T H E  G U E S T B O O K            |
       |_                                                            _|
       ·/____________________________________________________________\·
          designed by az0!l124




specjalne  podziekowania  dla  zigusia  (wentylka)  za  pomoc,  oraz  totalne
zjebanie kodu na samej koncowce ;) Zigu, mniej h2c5oh!

 This demo is dedicated to Thorus/Floppy

   norman, nie patrz sie tak! ;)

 def/floppy (or flopi)   def^flp od IRC







