             _       __            _          
          __//___  _// __ ___ ___ /// // _DaF¯
      // // ///-/  //¯// //- //-///¯\         
         ¯¯¯ ¯     ¯  ¯  ¯¯¯ ¯   ¯            
 .DO.YoU.KnoW.ME?.NO???.I`M.YouR.NeW.ContacT!.
  .TesT.ME.OuT.AnD.TakE.A.LooK.IntO.MY.WorX!. 
                                              
· · ··4·FAST·SWAPS·AND·FULL·DISX·WRITE·TO·· · ·
                                              
    .        martin rebentisch        G       A
    .        wiesenstrasse 6a        F       S
   .O.       08294 loessnitz        X       C 
 ..o*O..     germany _/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\   I  
  o.O.              // friendship rulez \ I   
 o  .              / \   1oo% answer!   /     
o.  .              \  \________________/      
.                   \________________/        
.                                       vTX&rNO
