___________________________________________________________________________

     What is your handle?        djinn/MAYhEM
     
     And your email?             djinn@uic.tula.ru
     
     Which Scene you belong to?     [*] Amiga
                                    [ ] 8bit
                                    [ ] Wild
                                    [ ] A lame one
     
     Do you want to enter in some compo?   No, thanks           [ ]
                                           Amiga Demo           [ ]
                                           Amiga 64kb Intro     [ ]
                                           Amiga 4kb Intro      [ ]
                                           Java                 [ ]
                                           Flash                [ ]
                                           8 bit intro          [ ]
                                           8 bit demo           [ ]
                                           Wild                 [ ]
                                           4Ch Module           [*]
                                           Graphics             [ ]
                                           
 Insert here some comments, some ideas you would like to find at partyplace:

 Well, I personally can't visit the party, but I hope that SPO4 will keep the
true Amiga spirit and we'll see some nice productions ! And, besides, I
really hope that my contribution wouldn't ranked too low or failed somehow :)
___________________________________________________________________________
