LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 250
PreviewFrameStep 1
FramesPerSecond 30

AddNullObject srodek.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject 1.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 1
ShadowOptions 7

AddNullObject 2.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 -719.9999 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 1
ShadowOptions 7

AddNullObject 3.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 2
CameraMotion (unnamed)
  9
  3
  0.6466964 3.415878 3.619437 -168.8999 41.09996 -88.6 1 1 1
  0 0 0 0 0
  0.8728635 -2.494123 2.939107 -175.4 -37.80009 -448.6 1 1 1
  200 0 0 0 0
  0.4898476 -2.574122 3.290958 -175.4 -37.80009 -546.3997 1 1 1
  250 0 0 0 0
EndBehavior 1
ZoomFactor 1.25
Resolution 1
CustomSize 640 380
PixelAspectRatio -1
CustomPixelRatio 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 26

BGImage
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 120 180 240
NadirColor 226 239 252
SkySqueezeAmount 5
GroundSqueezeAmount 5
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 0
GridSize 2
NearClipDistance 0.1
CameraViewBG 2
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 1
