LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 500
PreviewFrameStep 1
FramesPerSecond 30

AddNullObject srodek.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject 1.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 1
ShadowOptions 7

AddNullObject 2.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 -719.9999 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 1
ShadowOptions 7

AddNullObject 3.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 2
CameraMotion (unnamed)
  9
  8
  0.7031587 3.605877 2.996313 -155.8999 36.99995 -160.9 1 1 1
  0 0 0 0 0
  2.790019 2.50937 -0.1209149 -108.3194 23.9384 0 1 1 1
  95 0 0 0 0
  3.025938 1.305877 -2.571884 -57.09992 8.499976 12.9 1 1 1
  200 0 0 0 0
  1.618041 0.467372 -3.537147 -26.67423 -8.035566 16.7 1 1 1
  277 0 0 0 0
  -0.4275796 -1.077509 -3.460514 -1.129291 -21.3756 -10.7 1 1 1
  339 0 0 0 0
  -1.364468 -2.397047 -3.249165 14.81753 -40.5132 -24.63942 1 1 1
  402 0 0 0 0
  -1.796893 -2.974122 -2.775384 25.7001 -55.80005 -83.7 1 1 1
  450 0 0 0 0
  -1.796893 -2.974122 -2.775384 30.80008 -31.50003 -214.7001 1 1 1
  500 0 0 0 0
EndBehavior 1
ZoomFactor 1.25
Resolution 1
CustomSize 640 380
PixelAspectRatio -1
CustomPixelRatio 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 26

BGImage
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 120 180 240
NadirColor 226 239 252
SkySqueezeAmount 5
GroundSqueezeAmount 5
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 0
GridSize 2
NearClipDistance 0.1
CameraViewBG 2
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 1
