
       .: ............. :.
        ..:           :..
  ______:               : [ ] . ..TRASHCAN ISSUE 5.. . [ ] .______
  )     |____       ____:__      _______  ______      _____|     /
 _\    _____/_______\_    /______\__   /__)   _/______\    |_   /_
 \     \|     /     _/   / /     __/    / \_____     /     _/    /
/_______|_____\_____\______\_____\|_____\_____|/_____\_____|______\
 <--dKS!:               :---------------------------------------->
        :             ..: ..        _______           _______      _______
        :.............:.:  :       _\    _/___________\__   /______\_    /_
                      :....:.. .   \     \      \     __/    \      /     /
                           :      /_____________/_____\|_____/_____/_______\



  Legal Issues
----------------------------------------------------------------------------

  THIS  SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
  ANY  EXPRESS  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED  WARRANTIES  OF  MERCHANTABILITY  AND  FITNESS FOR A PARTICULAR
  PURPOSE  ARE  DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS
  BE  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE  GOODS  OR  SERVICES;  LOSS  OF  USE,  DATA,  OR PROFITS; OR
  BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE)  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    This software has to be spread as a whole, together in the same archive,
the  same disks, or whatever the same.  If you want to include it in a CD, a
compilation  or  a  magazine  for  selling it, then you have to send us, the
Trashcan Staff, a full copy FREE OF CHARGE.  If you review this diskmag in a
commercial  magazine,  then  you  also  have  to send a copy of the magazine
including  any  CDs or gifts it normally includes.  You can find the address
at  the  end  of  this textfile.  This includes, but does not exclude if not
mentioned:   Aminet CDs, Amiga Format, Amiga Power, CU Amiga, Amiga Shopper,
Amiga Computing and Fred Fish.

    If  you  don't  want  to  abide  to  these  rules,  then DON'T sell this
software.

    In  case  your  monitor explodes, or your cat dies, or anything goes bad
when  you  try to run this software, then we, the Trashcan Staff, should NOT
be held responsible for any charges/resposabilities.


  How to run the gallery
----------------------------------------------------------------------------

    Boot  from disk and you will see.  There's a little script which display
a  little text and execute the gallery.  In case you downloaded from aminet,
then  you don't have the needed workbench commands and files.  We can supply
you  with them if you need to.


  Complete file structure:
  -----------------------

  trash5-[gallery]:

    c (dir)
      SetPatch
      border
      Type

    devs (dir)

      system-configuration

    s (dir)

      startup-sequence

    file_id.diz
    Floppy-readme.txt
    Readme.txt
    Tr5-Gallery.exe


    .----------------------------.
    | How to Install the gallery |
    `----------------------------'

    Installing  the  gallery  to  HD is real easy.  Just copy all the files
into the same directory and the run the executable.

                                                            Best Regards

  Address for contacting: (also for the trashcan fan club)

  LEUNAM/NETWORK^HJB

  Manuel Sánchez
  León XIII 5-3C
  41009  Sevilla
  Spain

  network@redestb.es
