short:    CONFUSION - Mawi`s intro from Gravity`97
uploader: azzaro/mawi (zorka19@puma.tu.koszalin.pl)
author:   mawi
type:     demo/intro
requires: aga or ecs (both versions included)

                                   _ _______________
                                 __\\\   .       _ /___
                                |       O  +     \/   (_
                    ____.       |     ________     ____ :......
              ___  /    |   ____ _ ___\      (_.  _\  /_      :
            __\  \/     |__\\ _  (_)   \       |__) __ (___   :
            )    \/     ·     (_   _    \      ¦   _\/_   (   :
            \_   /           __/   \    /\         \/\/  _/   :
             /__/    .O ._____|     \___/\_______________\    :
                \_______|     |______\                  ......:
                        $Ð!/dGs .       m   A   w   i  _|
                                |                      \_
                                |___________/\         _|
                                           /__________(


                               »» cONFUSION ««
             »» 4kb INTRO PRODUCTION FROM MAWI AT GRAVITY`97 ««

»»» fEATURES INCLUDE:

     040/060 cOMPATIBLE
     aLL aLLOCATED sYSTEM-rESOURCES'rE dEALLOCATED aGAIN
     dOES nOT nEED fpu
     dOES nOT nEED fAST-ram
     aLL oBIECTS'rE rOTATED aROUND aLL 3 aXIS

»»» iF yOU hAVE aNY cOMMENTS, tHEN wRITE 2 mE a lETTER:

               eNTER/mAWI
               rADOSLAW rOZKRUT
               uL.GRZYMINSKA 27/9
               71-711 sZCZECIN
               pOLAND 
     pHONE:    ++48(091)521033

     e-mAIL:   rANDOM22@fRIKO.oNET.pL

»»» lIST oF pERSONAL gTX(aLPHABETICAL oRDER):

               aDAMSOFT/PSL ..................................
               ............................... bAYTEK/mAWI^tsi
               bUDGIEE/DGS ...................................
               ............................... cOOPER/aPPENDIX
               CTP/mAWI^lINK124 ..............................
               .................................. dASH/tURNIPS
               dOMEL/gOTHIC ..................................
               .................................. eLEPHANT/IND
               fLAPJACK/aPPENDIX .............................
               .............................. hANGMAN/aPPENDIX
               iNFORMER/aPPENDIX .............................
               ................................ iNSERT/aMNESTY
               jUMBO/wORLDfANTASIES ..........................
               ............................ kAISER/PHT^gENETIC
               mADBART/aPPENDIX^aNADUNE ......................
               .............................. mELON/nAH^mYSTIC
               nICK/IND ......................................
               ................................. pOPCORN/pICCO
               sACHY/DXP^sKIDrOW .............................
               ............................. sUPERFML/aPPENDIX
               yOYO/cLAN^mAWI ................................
               .................... aND oFCUZ aLL fORGOTHEN ;)
