@{d B0FFEC}                                                                                      







                                 @{p Abort.iff 110 5}






         @{$ Abortaci.iff}Nová çeská scene-skupina, tvûrci tohoto diskmagu, se pêedstavuje...@{$}
           (Cesta z hospody [zleva doprava] -  YA, ShAmaN, JR, Schizzy...)

                              @{c 0008FF}-@{c}@{c 3852FF}-@{c}@{c 5477FF}-@{c}@{c 6897FF}=@{c}@{c 7FC0FF}=@{c}@{c 8CE2FF}=@{c} Members @{c 8CE2FF}=@{c}@{c 7FC0FF}=@{c}@{c 6897FF}=@{c}@{c 5477FF}-@{c}@{c 3852FF}-@{c}@{c 0008FF}-@{c}
                              · @{c 94B1FF}ShAmaN@{c}  [@{c 94B1FF}code@{c}]
                              · @{c 94B1FF}JR@{c}      [@{c 94B1FF}gfx@{c}|@{c 94B1FF}music@{c}]
                              · @{c 94B1FF}YA@{c}      [@{c 94B1FF}txt@{c}]
                              · @{c 94B1FF}Schizzy@{c} [@{c 94B1FF}shellmaster@{c}]

                                @{c 0FFFF1}@{u}New members wanted!@{uu}@{c}
 
                           @{f 34FE12}@{i}group e-mail:  abort@post.cz@{ui}@{f}


     Uvítáme jakékoliv informace o dalîích çeských a slovenských scene-skupinách!
                Rádi uveêejníme informace a kontakty na dalîí skupiny.
                Ozvëte se! Hrozí spoleçné akce, setkání, chlastaçky...
     Kde nás najdete? Kaùdou sobotu hospoda Chaloupka (u stadiónu) v Ústí n.L.!!!

                  @{u}Takùe pêedstavíme naîe fyzikální a dalîí veliçiny@{uu}:

  @{c FFFB21}$$$ ShAmaN $$$@{c}
  ·  @{c 94B1FF}sex@{c}       ·  muù
  ·  @{c 94B1FF}state@{c}     ·  svobodný
  ·  @{c 94B1FF}age@{c}       ·  26 let
  ·  @{c 94B1FF}height@{c}    ·  1800 mm
  ·  @{c 94B1FF}weight@{c}    ·  81000 g
  ·  @{c 94B1FF}hair@{c}      ·  çerné, 50+ cm
  ·  @{c 94B1FF}eyes@{c}      ·  hnëdo/çervené (od monitoru :)
  ·  @{c 94B1FF}optics@{c}    ·  4.5 - rozptylky
  ·  @{c 94B1FF}hobbies@{c}   ·  Amiga, programování, chlastání, tvrdîí muzika, brutální humor
  ·  @{c 94B1FF}music@{c}     ·  Megadeth, Sepultura, AC-blesk-DC, Death, Pungent Stench, Ozzy
  ·  @{c 94B1FF}film@{c}      ·  Takoví normální zabijáci, Kurvahoîi Gutntag, Od soumraku do úsvitu
  ·  @{c 94B1FF}sitcom@{c}    ·  Itchy & Scratchy  ;-)
  ·  @{c 94B1FF}games@{c}     ·  Civilization, Dune II, Simon Sorcerer, The Settlers, Zombie2, Ufo
  ·  @{c 94B1FF}love@{c}      ·  Amiga! Amiga! Amiga! ... a taky Terezka, Gambrinus a Fernet!
  ·  @{c 94B1FF}hate@{c}      ·  deBill & kolektiv, ÇSSD & smeçka, Lux & kêesïani
  ·  @{c 94B1FF}wishlist@{c}  ·  PowerPecka + Permedia2, Amiga o5 na výsluní
  ·  @{c 94B1FF}special@{c}   ·  tahá bezbranné lidi do hospody!
  @{c FFFB21}$$$   JR   $$$@{c}
  ·  @{c 94B1FF}sex@{c}       ·  muù
  ·  @{c 94B1FF}state@{c}     ·  svobodný
  ·  @{c 94B1FF}age@{c}       ·  19 let
  ·  @{c 94B1FF}height@{c}    ·  1840 mm
  ·  @{c 94B1FF}weight@{c}    ·  58000 g
  ·  @{c 94B1FF}hair@{c}      ·  divoký kaîtan ;-)
  ·  @{c 94B1FF}eyes@{c}      ·  2 kusy
  ·  @{c 94B1FF}optics@{c}    ·  0  @{i}[ale jeho TV uù na tom pracuje - pozn.ShAmaN]@{ui}
  ·  @{c 94B1FF}hobbies@{c}   ·  grafika, house, cyberpunk
  ·  @{c 94B1FF}music@{c}     ·  MEMBERS OF MAYDAY, SCAN X, DR. AVALANCHE, ETC...
  ·  @{c 94B1FF}film@{c}      ·  Trilogie Vetêelcû; Blade Runner; Kopytem sem, kopytem tam
  ·  @{c 94B1FF}sitcom@{c}    ·  Ùenatý se závazky
  ·  @{c 94B1FF}games@{c}     ·  Perihelion, Blood, Super Frog, Beneath Steel Sky, The Settlers
  ·  @{c 94B1FF}love@{c}      ·  Amiga, pëkný a chytrý holky (ale né moc ;-), Gambrinus, Eggenberg
  ·  @{c 94B1FF}hate@{c}      ·  Adidas, Nike, Dûchodci za ùivotní jistoty, malé dëti
  ·  @{c 94B1FF}wishlist@{c}  ·  çipy do mozku, basový repráky do hlavy
  ·  @{c 94B1FF}special@{c}   ·  trhá v hospodë tácky!
  @{c FFFB21}$$$   YA   $$$@{c}
  ·  @{c 94B1FF}sex@{c}       ·  muù
  ·  @{c 94B1FF}state@{c}     ·  svobodný
  ·  @{c 94B1FF}age@{c}       ·  19 let
  ·  @{c 94B1FF}height@{c}    ·  1750 mm
  ·  @{c 94B1FF}weight@{c}    ·  95000 g
  ·  @{c 94B1FF}hair@{c}      ·  zlatovlásek, max. 1 cm
  ·  @{c 94B1FF}eyes@{c}      ·  @{c FF0000}krvavë @{c FF4040}çervené@{c}
  ·  @{c 94B1FF}optics@{c}    ·  laser
  ·  @{c 94B1FF}hobbies@{c}   ·  gamesy, Skinheads
  ·  @{c 94B1FF}music@{c}     ·  Bulldog,  Bielij odpor, Rychlý nápor
  ·  @{c 94B1FF}film@{c}      ·  Proç?
  ·  @{c 94B1FF}sitcom@{c}    ·  Startrek ;)
  ·  @{c 94B1FF}games@{c}     ·  Dune II, Doom, SuperCars II
  ·  @{c 94B1FF}love@{c}      ·  Blondýny, Amiga, maminka, Gambrinus 12°
  ·  @{c 94B1FF}hate@{c}      ·  Kelly Family, cikáni
  ·  @{c 94B1FF}wishlist@{c}  ·  bílý svët bez PC :)
  ·  @{c 94B1FF}special@{c}   ·  vypadá jak DukeNukem®!
  @{c FFFB21}$$$ Schizzy $$$@{c}
  ·  @{c 94B1FF}sex@{c}       ·  yes  :-)
  ·  @{c 94B1FF}state@{c}     ·  svobodný
  ·  @{c 94B1FF}age@{c}       ·  28 let
  ·  @{c 94B1FF}height@{c}    ·  1730 mm
  ·  @{c 94B1FF}weight@{c}    ·  63000 g
  ·  @{c 94B1FF}hair@{c}      ·  krátké, barva vyblitá @{i}[krysí hlen - pozn. ShAmaN]@{ui}
  ·  @{c 94B1FF}eyes@{c}      ·  2 polofunkçní bulvy
  ·  @{c 94B1FF}optics@{c}    ·  kontaktní, 2 kusy (seschlé, loupací)
  ·  @{c 94B1FF}hobbies@{c}   ·  Amiga, IRC, art antique
  ·  @{c 94B1FF}music@{c}     ·  U3, Soup Dragons, Enya a vûbec keltská music
  ·  @{c 94B1FF}film@{c}      ·  Das Boot, Crying game
  ·  @{c 94B1FF}sitcom@{c}    ·  Haló, haló
  ·  @{c 94B1FF}games@{c}     ·  nepaêím, mûj ùivot je uù tak jedno velký RPGéçko
  ·  @{c 94B1FF}love@{c}      ·  obë moje pêítelkynë :-), picca, Bêezñák 12°, Bloody Mary, THC
  ·  @{c 94B1FF}hate@{c}      ·  Micro-SS-oft, PVT, TV H@VNA, revizoêi DPmU ...
  ·  @{c 94B1FF}wishlist@{c}  ·  více memory
  ·  @{c 94B1FF}special@{c}   ·  nevypadá ani jako DukeNukem®, ani jako RAMBO® ;-)