@{p Shaman.iff 410 96}     @{c EE2317}           _#      **MMp     g#00   `N##0"   _agN#0P0N#         _#L@{c}
          @{c EE641C}     g##       jN##    j##F     J##   _dN0"      "        g##L@{c}
         @{c EE9223}    _#]##      _0 ##L  jN##F     ###  g#0"               _03##L@{c}
         @{c EEC228}   gE_j##      #  0## jF ##F    j##F j##     ______     gE_j##L@{c}
     @{c E9EE2F}     _0"""N##     d"  J##L0  ##F    0##  0##     "9##F"   _0"""5##L@{c}
     @{c C4EE51}   _gF    ]##    jF    ##0   ##F    ##F  `##k     d##   _gF    j##L@{c}
    @{c 83EE95}  _g#_    _j##L__g#__   ]N  _j##L_ _d##L_  `#Nh___g#N' _g#_    _j##L_@{c}
   @{c 87EED5}  `""""    """""'""""'    "  """""" """"""     """"""" `""""    """"""@{c}

   @{c 40CC20}E-MAIL:@{c}    @{c 467FE9}shaman@sun.ujep.cz@{c}      @{c 40CC20}WWW:@{c} @{c 467FE9}http://sun.ujep.cz/~pokorny@{c}
   @{c 40CC20}¯¯¯¯¯¯@{c}     @{c 467FE9}shaman@area93.cz@{c}        @{c 40CC20}¯¯¯@{c}

   @{c 40CC20}Hlemýùdí@{c} @{c 40CC20}adresa:@{c}           @{c 467FE9}Jarda Pokorný@{c}
   @{c 40CC20}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}            @{c 467FE9}Kmochova 25@{c}
                      @{c 467FE9}400 11  Ústí nad Labem@{c}

 @{c 938C94}...My PivoNet address: shaman@chaloupka.usti.cz@{c}
 @{c 716C71}...My FerNet address:  shaman@axxont.usti.cz@{c}