
    @{c FFA094} Zajistëte si místo@{c}
          @{c FFA094}v právë@{c}
        @{c FFA094}vznikajícím@{c}
     @{c FFD717}Multimedia Teamu@{c}@{f FF1000}!@{f}



        @{c FF6BAA}Pavel Îtëpán@{c}                       @{p Chroustovice.iff 210 0}
        @{c FF6BAA}Turovská 200@{c}
        @{c FF6BAA}Chroustovice@{c}


                                                                 @{& Krava.iff}
        @{c FFA094}CALL ME NOW!@{c}
        @{c FFA094}¯¯¯¯¯¯¯¯¯¯¯¯@{c}
       @{c FFA094}0603 / 515 442@{c}