                     @{c EEB840}|@{c}OOOOO@{c EEB840}|@{c}@{c EEB840}_@{c}                   @{c EEB840}|@{c}     @{c EEB840}|_@{c}
                     @{c EEB840}|@{c}    @{c EE9732}~@{c}@{c EEB840}| |@{c}                  @{c EEB840}|@{c}OOOO@{c EE9732}~@{c}@{c EEB840}| |@{c}
                     @{c EEB840}|@{c}     @{c EEB840}| |@{c}                  @{c EEB840}|@{c}     @{c EEB840}| |@{c}
                     @{c EEB840}|@{c}     @{c EEB840}|/@{c}                   @{c EEB840}|@{c}     @{c EEB840}|/@{c}
                      @{c EEB840}\___/@{c}                      @{c EEB840}\___/@{c}

                     @{c 7DF6FF}nadmírák@{c}                   @{c 7DF6FF}podmírák@{c}



                     @{c EEB840}|@{c}     @{c EEB840}|_@{c}                   @{c EEB840}|@{c}     @{c EEB840}|_@{c}  @{c EEB840}|@{c}OOOOO@{c EEB840}|_@{c}
                     @{c EEB840}|@{c}    @{c EE9732}~@{c}@{c EEB840}| |@{c}                  @{c EEB840}|@{c}    @{c EE9732}~@{c}@{c EEB840}| |@{c} @{c EEB840}|@{c}    @{c EE9732}~@{c}@{c EEB840}| |@{c}
                     @{c EEB840}|@{c}     @{c EEB840}| |@{c}                  @{c EEB840}|@{c}@{c ACC2D5}=====@{c}@{c EEB840}| |@{c} @{c EEB840}|@{c}     @{c EEB840}| |@{c}
                     @{c EEB840}|@{c}     @{c EEB840}|/@{c}                   @{c EEB840}|@{c}     @{c EEB840}|/@{c}  @{c EEB840}|@{c}     @{c EEB840}|/@{c}
                      @{c EEB840}\@{c}@{c EEB840}___/@{c}                      @{c EEB840}\___/@{c}     @{c EEB840}\___/@{c}

                     @{c 7DF6FF}nestíhaj@{c}                      @{c 7DF6FF}nestíham já@{c}

                        @{c EEB840}|@{c}  @{c EEB840}|@{c}@{c EEB840}_@{c}                   @{c EEB840}|@{c}  @{c ACC2D5}|@{c}  @{c EEB840}|_@{c}
                       @{c EEB840}/@{c}  @{c EE9732}~@{c}@{c EEB840}| |@{c}                  @{c EEB840}|@{c} @{c ACC2D5}-+-@{c} @{c EEB840}| |@{c}
                      @{c EEB840}/@{c}    @{c EEB840}| |@{c}                  @{c EEB840}|@{c}  @{c ACC2D5}|@{c}  @{c EEB840}| |@{c}
                 @{c EEB840}/\@{c}  @{c EEB840}|@{c}@{c ACC2D5}=====@{c}@{c EEB840}|/ @{c}                  @{c EEB840}|@{c}  @{c ACC2D5}|@{c}  @{c EEB840}|/@{c}
             @{c EEB840}\@{c}@{c ACC2D5}==@{c}@{c EEB840}/@{c}@{c ACC2D5}=@{c}@{c EEB840}/\@{c}@{c ACC2D5}=@{c} @{c EEB840}\___/@{c}                      @{c EEB840}\___/@{c}

                     @{c 7DF6FF}tragédie@{c}                   @{c 7DF6FF}smrïák@{c}


                                                oOOOOOo
                     @{c EEB840}|@{c}@{c ACC2D5}_____@{c}@{c EEB840}|_@{c}                   oOoOOO@{c EEB840}|@{c}@{c EEB840}_@{c}
                     @{c EEB840}|@{c}    @{c EE9732}~@{c}@{c EEB840}| |@{c}                  @{c EEB840}|@{c}O   @{c EE9732}~@{c}@{c EEB840}|@{c}@{c EEB840} @{c}@{c EEB840}|@{c}
                     @{c EEB840}|@{c}     @{c EEB840}| |@{c}                  @{c EEB840}|@{c}O    @{c EEB840}|@{c} @{c EEB840}|@{c}
                     @{c EEB840}|@{c}     @{c EEB840}|/@{c}                   @{c EEB840}|@{c}O    @{c EEB840}|@{c}@{c EEB840}/@{c}
                      @{c EEB840}\@{c}@{c EEB840}___/@{c}                   ooOOo@{c EEB840}_@{c}@{c EEB840}_@{c}@{c EEB840}/@{c}

                      @{c 7DF6FF}vëtrák@{c}                    @{c 7DF6FF}moc pëny@{c}

                     @{c EEB840}|@{c}0O0O0@{c EEB840}|_@{c}                   @{c EEB840}|@{c}00000@{c EEB840}|_@{c}
                     @{c EEB840}|@{c}@{c 50421D}#@{c} @{c 50421D}#@{c} @{c EE9732}~@{c}@{c EEB840}| |@{c}                  @{c EEB840}|@{c}@{c 50421D}####@{c}@{c EE9732}+@{c}@{c EEB840}| |@{c}
                     @{c EEB840}|@{c} @{c 50421D}#@{c} @{c 50421D}#@{c} @{c EEB840}| |@{c}                  @{c EEB840}|@{c}@{c 50421D}#####@{c}@{c EEB840}| |@{c}
                     @{c EEB840}|@{c}@{c 50421D}# # #@{c}@{c EEB840}|/@{c}                   @{c EEB840}|@{c}@{c 50421D}#####@{c}@{c EEB840}|/@{c}
                      @{c EEB840}\@{c}@{c 50421D}#@{c}@{c EEB840}_@{c}@{c 50421D}#@{c}@{c EEB840}/@{c}                      @{c EEB840}\@{c}@{c 50421D}###@{c}@{c EEB840}/@{c}

                     @{c 7DF6FF}êezané@{c}                      @{c 7DF6FF}tmavé@{c}



                     @{c EEB840}|@{c}oo@{c A86230}%@{c}oo@{c EEB840}|_@{c}                  @{c EEB840}_@{c}@{c EEB840}|@{c}ooooo@{c EEB840}|_@{c}
                     @{c EEB840}|@{c}    @{c EE9732}~@{c}@{c EEB840}| |@{c}                @{c EEB840}| |@{c}    @{c EE9732}~@{c}@{c EEB840}| |@{c}
                     @{c EEB840}|@{c}     @{c EEB840}| |@{c}                @{c EEB840}| |@{c}     @{c EEB840}| |@{c}
                     @{c EEB840}|@{c}     @{c EEB840}|/@{c}                  @{c EEB840}\|@{c}     @{c EEB840}|/@{c}
                      @{c EEB840}\___/@{c}                      @{c EEB840}\___/@{c}

                  @{c 7DF6FF}moucha v pivë@{c}            @{c 7DF6FF}pro starîí nortony@{c}