

    @{c 81FF38}Závislá televize Pivma@{c}                 @{p pivma.iff 320 10}
    @{c 81FF38}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}


  @{c 81FF38}6:00@{c} @{c 33FF93}Ranní douîek@{c} 
       - pêíjemné vstávání s Pivmou
  
  @{c 81FF38}8:00@{c} @{c 33FF93}Stráùci pivmíru@{c} 
       - mladí hrdinové za spravedlnost piva, seriál USA

  @{c 81FF38}8:20@{c} @{c 33FF93}Pivo s Mírou@{c} 
       - pijeme zdravë? Zákony piva obhajuje PhDr. Miroslav Sládek

  @{c 81FF38}9:30@{c} @{c 33FF93}Dámské jízdy@{c} 
       - Ùeny z "venku" útoçí na muùe v hospodách. Depresivní poêad pro muùe

 @{c 81FF38}10:15@{c} @{c 33FF93}Ústeçtí specialisté@{c} @{c 33FF93}(38)@{c}
       Odborníci z Chaloupky debatují. Diskusní poêad (repríza)

 @{c 81FF38}12:00@{c} @{c 33FF93}Království divoçiny - velká sága o zvíêatech (16)@{c}
       Mrchoùrouti a zvíêata naîich pivnic - pêírodopisný seriál

 @{c 81FF38}13:40@{c} @{c 33FF93}Pivní provideêi (147)@{c}
       Populárnë nauçný seriál o poskytovatelích piva

 @{c 81FF38}14:25@{c} @{c 33FF93}SuperPubBoy (22)@{c}
       - chlapec který se miloval s pivem. Seriál pro dëti

 @{c 81FF38}14:50@{c} @{c 33FF93}SOS@{c}
       Speciální vydání hudebního poêadu vënované slavnostem piva

 @{c 81FF38}16:15@{c} @{c 33FF93}Divadlo Stevena Scotta@{c}
       Dobrodruùství strýçka Gambáçe
       - scifi seriály pivního hybrida Stevena Beerberka a Pivmiho Scotta

 @{c 81FF38}17:00@{c} @{c 33FF93}Muùíci: Zelené království@{c}
       - rozverní skêítci pivníci v zajetí lístkû chmelu

 @{c 81FF38}18:00@{c} @{c 33FF93}Veçerní motlitba za lepîí veçerní záùitky@{c}

 @{c 81FF38}18:05@{c} @{c 33FF93}Laurel na hadry (166)@{c}
       - Soukromý detektiv na stopë bájného pûlitru. Krimi seriál

 @{c 81FF38}19:00@{c} @{c 33FF93}Zpravodajský ceník@{c}
       - aktuální seznam vîech kulturních zaêízení a cenové relace nabízených mokû.

 @{c 81FF38}19:30@{c} @{c 33FF93}Sledge Hammerbier (6)@{c}
       - policajt který rozbil dùbánek

 @{c 81FF38}20:00@{c} @{c 33FF93}Uù zase skáçu do kaluùe@{c}
       - têi promile a výteçná nálada mladého vozíçkáêe


 @{c 81FF38}21:30@{c} @{c 33FF93}Záhady Dicka Narcise: Hra s písmenky@{c}
       - slavný záhadolog ve snaze rozluîtit záhadu Schizzyho umëní deîifrace znakû
         psaných vlastní rukou po desítce piv a nëkolika pañácích.

 @{c 81FF38}22:00@{c} @{c 33FF93}Janin pêíbëh@{c}
       znásilnëná orosenou sklenicí
       - nevinná dívka vypráví svûj pêíbëh
 
 @{c 81FF38}00:00@{c} @{c 33FF93}Konec popíjení (zaçátek paêby 8-)@{c}


                                  @{c 33FF93}vykonstruoval: JR@{c}