@{d FFD1FA} @{b}@{c FFD75C}× CLIPARTY ×@{c}@{ub}
   @{c F3FF00}·@{c} @{i}Tomáî Povolný@{ui} (Klababa/Torture)  <klababa@email.cz>

 @{b}@{c FFD75C}× MUSIC ×@{c}@{ub}
   @{c F3FF00}·@{c} @{i}Emil Çambál@{ui} (Çembil)

 @{b}@{c FFD75C}× REBOL ×@{c}@{ub}
   @{c F3FF00}·@{c} @{i}Andrej Bunta@{ui} (DNA)  <and@fornax.elf.stuba.sk>

 @{b}@{c FFD75C}× TEXT ×@{c}@{ub}
   @{c F3FF00}·@{c} @{i}Jaroslav Pánek@{ui} (CronoS)  <jpp@lbc.pvtnet.cz>
   @{c F3FF00}·@{c} @{i}Pavel Kuùel@{ui} (TETREF)  <venca@unl.pvtnet.cz>
   @{c F3FF00}·@{c} @{i}Radoslav Hodniçák@{ui} (RH0)  <hodnicak@elf.stuba.sk>
   @{c F3FF00}·@{c} @{i}Radek Macháçek@{ui} (kEdAR)  <kedar@pes.r.amu.cz>
   @{c F3FF00}·@{c} @{i}Luboî Vlk@{ui}  (Caine)  <lvlk@upv.cz>
   @{c F3FF00}·@{c} @{i}Factor6@{ui} from #AmigaCS

                                     @{f FEFEFE}@{b}DÍKY XLAPI!@{ub}@{f}