@{d D1F1FF}  @{c 00B3FF}Toto je neúplný a chabý pokus o sestavení aktuálního stavu çesko-slovenské scény!@{c}
  ·················································································
                      @{c 00B3FF}Êazení je zcela nesobecky podle abecedy ;)@{c}



@{c 00B3FF}***Abort***@{c}

  @{c 00B3FF}MEMBERS:@{c}  ShAmaN [code], JR [gfx, music], YA [txt], Schizzy [shellmaster]
  @{c 00B3FF}EMAIL:@{c}    abort@post.cz
  @{c 00B3FF}WEB:@{c}      http://sun.ujep.cz/~pokorny/amigacs.html

  Nová  a velice nadëjná ;-) ústecká skupina.  Jejich prvním poçinem je @{c 00B3FF}tento diskmag@{c},
pêipravují  své  první  demo...   nad vîechny vyniká zvláîtë grafik a hudebník v jedné
osobë!  Více informací naleznete @{l Abort}zde@{l}.




@{c 00B3FF}***Degens***@{c}

  @{c 00B3FF}MEMBERS:@{c}  Joe [3d], Miza [gfx], Yip [txt], Dousa [txt]
  @{c 00B3FF}EMAIL:@{c}    skramusky@sun.ujep.cz
  @{c 00B3FF}WEB:@{c}      http://sun.ujep.cz/~skramusky/

  Ústecká  skupina,  která  bohuùel  pêed pûl rokem opustila Amiga scénu, @{c 00B3FF}SpeedUp@{c} bylo
jejich první a poslední demo, uvedené na @{c 00B3FF}HardDay'96@{c}.  Stali se z nich PC lameêi (na PC
zatím nic nevytvoêili; evidentnë neustále pêeinstalovávají Woperaçní systém a hrají si
s  Wordem  ;-).   Nicménë  budou  pêispívat do AmigaCS alespoñ svými takêka geniálními
povídkami  a  sem  tam  nëjakým  clipartem...   Jako vzpomínku na super ústeckou párty
HardDay'96 jsem sem dal @{$ TheParty-HardDay96}SCREENSHOT@{$} by Miza.





@{c 00B3FF}***Destination Zero***@{c}

  @{c 00B3FF}MEMBERS:@{c}  NightWolf [gfx], Radi-Ator [code], MigadeAth [gfx], Maverick [gfx]
  @{c 00B3FF}EMAIL:@{c}    dz0@hotmail.com

  Slovenská skupina, vydávají skvëlý diskmag @{c 00B3FF}Shock@{c}. NightWolf prodává Amigu! Shit!



@{c 00B3FF}***DreamTek***@{c}

  @{c 00B3FF}MEMBERS:@{c}  Marek Îedivý, Mirek Klika, Tomáî Hluîiçka
  @{c 00B3FF}EMAIL:@{c}    muboh@rkka.cz

  Havíêovská  skupina,  tvûrci  @{c 00B3FF}DreamCDPlayeru@{c}.   Mají být na EP98...  takùe pêíîtë tu
snad bude více informací!


@{c 00B3FF}***Fabiness***@{c}

  @{c 00B3FF}MEMBERS:@{c}  Sante [code], Max [gfx], JohnnyZ [music], Melfis [gfx]... a dalîí
  @{c 00B3FF}EMAIL:@{c}    Dvorak.STUDENTI.SJF@sjfnov.tuke.sk

  Îvédsko-Slovenská skupina. Pokud se chcete dozvëdët víc, tak si teð spusïte jejich
@{s Extras/smooth.exe}intro @{c 00B3FF}Smooth@{c}@{s} [no system]. Díky Sante!


@{c 00B3FF}***Insanity***@{c}

  @{c 00B3FF}MEMBERS:@{c}  FiDo [code], Dixie [gfx]
  @{c 00B3FF}EMAIL:@{c}    glassim@mbox.vol.cz
  @{c 00B3FF}WEB:@{c}      http://www.intentia.cz/~insanity

  Praùská  skupina.  V souçasné dobë tvoêí novou 3D hru s quakeovským enginem @{l Enforce}@{c 00B3FF}Enforce@{c}@{l}.
@{c 00B3FF}Graveyard@{c}  bylo jejich prvním a asi i posledním demem, pêesto vyhrálo WorkShop'96.  Je
têeba také upozornit, ùe jsou tvûrci her @{c 00B3FF}Testament a Testament II@{c}!
@{c 00B3FF}***Magic Owls***@{c}

  @{c 00B3FF}MEMBERS:@{c}  MaX [gfx, 3D, leader], Sante [code, swap], Steve [gfx, 3D], Bugz[music]
  @{c 00B3FF}EMAIL:@{c}    Dvorak.STUDENTI.SJF@sjfnov.tuke.sk

  Slovenská  skupina,  vydávají  nádherný  diskmag @{c 00B3FF}Magic@{c}.  MaX a Steve jsou také çleny
@{c 00B3FF}Ablaze  Entertainment@{c}  (hry  Strangers,  Diversia  -  Napalm).   Na  @{l Party98}EASTern  Party 98@{l}
pêipravují  menîí demo @{c 00B3FF}The Trip@{c}, brzo má také vyjít 3D slideshow @{c 00B3FF}Magic Ray 2@{c}.  Nakonec
spolupracují se îvédskou skupinou Fabiness, jehoù çleny je MaX i Sante.


@{c 00B3FF}***Vertical Syndicate***@{c}

  MEMBERS:  Lazy Jones, Wincle, Abortus, Id
  EMAIL:    lazy@tc.intell.cz

  Vydávají  diskmag  @{c 00B3FF}MIP  report@{c}  (vyîel na Excalibur CD, je na Aminetu).
Mají být také na EP98...