@{d FFF54A}                    Nerozumíte nëkterým symbolûm v tomto diskmagu?
                         @{c CFFF00}Postavte si monitor na pravý bok!@{c}

         @{c FFFFFF}:-)@{c}   -  úsmëv
         @{c FFFFFF}:-(@{c}   -  smutek
         @{c FFFFFF}:-|@{c}   -  rozpaky
         @{c FFFFFF}%-)@{c}   -  autor je opilý
         @{c FFFFFF}8-)@{c}   -  autor nosí brejle
         @{c FFFFFF}:)@{c}    -  pousmání
         @{c FFFFFF};)@{c}    -  mrk
         @{c FFFFFF};-)@{c}   -  lehká ironie
         @{c FFFFFF}:*)@{c}   -  jsem z toho magor
         @{c FFFFFF}:-O@{c}   -  úùas, údiv
         @{c FFFFFF}|-O@{c}   -  autor zívá
         @{c FFFFFF}:-*@{c}   -  pssst!
         @{c FFFFFF}:-X@{c}   -  nemohu mluvit (nëkdo stojí za zády)
         @{c FFFFFF}:-P@{c}   -  autor pije
         @{c FFFFFF}:-Q@{c}   -  autor zvrací