                                 @{c D7FF82} \_ª/@{c}
                                  @{c FF4442} oO  @{c}            @{c FF8FF7}  ªª@{c}
                                 @{c D7FF82}  \/ @{c}           @{c FF8FF7}  _/_ \_@{c}
                       _ -      @{c 8EFF87}  __^__   @{c}     _@{c FF8FF7}__/____@{c}oo@{c FF8FF7}\___@{c}
                      -o.O-     @{c 8EFF87} /|...|\ @{c}    @{c FF8FF7}  \____________/@{c}
                       >@{c FF4442}o@{c}<    @{c 8EFF87}  / | | | \ @{c}       @{c FF8FF7}  / ^^ \@{c}
                    e@{c FF918F}___|____@{c},@{c 8EFF87},/  |_ _|  \@{c}
                      @{c FF918F} /_\ @{c}  ^@{c 8EFF87}^   ,|_|,@{c}
                      @{c FF918F} |"| @{c}     @{c 8EFF87}  | ^ |@{c}
                      @{c FF918F} | | @{c}      @{c 8EFF87} |   |@{c}
                    @{c FF918F}  -^ ^-  @{c}    @{c 8EFF87}~~~ ~~~@{c}


    @{f A1BCFF}Venuîané unáîejí Amigistky!!!@{f}

     @{c 7AAEFF}Êeîení   pro  spoustu  ªmuùû  od  poçítaçûº  pêinesl  celosvëtovë  uznávaný@{c}
     @{c 59ABFF}záhadolog  Victor  Farkash, jenù pomocí hypnózy testoval velké mnoùství tzv.@{c}
     @{c 2B91FF}procesorovë   pozivních.@{c}

     @{c FFFFFF}U  87%  testovaných  pacientû  dokázal  vyvolat idividuální vzpomínku na
     blízkou  osobu  opaçného  pohlaví, jenù se pêi ovëêování totoùnosti ukázala@{c}
     @{c CFE0FF}být nezvëstnou.  Pêi pátrání po identitë takto pohêeîovaných ùen a dívek se
     pocelou  dobu  Farkash  setkával  s  nevysvëtlitelnými  jevy ve svém okolí,@{c}
     @{c A1B5FF}sabotujícími  jeho  pracovní  çinnost.@{c}

     @{c 82AAFF}Podle  svých  dalîích výzkumû se dopátral údajné pêíçiny zahadných zmizení.
     Poçítaçové  pêítelkynë  prý  unáîejí  muùi  z  létajících pekaçû z nedaleké@{c}
     @{c 5197FF}Venuîe.   Velmi  chtëné  jsou  pak tzv.  Amigistky, které oplývají skvëlými
     shopnostmi.   Ty jsou çasto unáîeny jiù v ranném vëku a proto není divu, ùe@{c}
     @{c 3D96FF}si  jejich  partneêi a pêátelé na në nemohou vzpomenout.@{c}

     @{c 217DFF}"Unosû  v  poslední  dobë  ubývá,  protoùe Amigistek je uù velmi málo" êíká
     Farkash,  a  tak  doporuçuje  stálé  hlídání Amigistek Amigisty jako çipu v@{c}
     @{c 0268FF}hlavë.@{c}


                                          @{c D56464} , Venuîe@{c}
             @{c 4485D5}.@{c}                       @{c D56464}  _  / @{c}                           *
                    @{c 77ADD5}+ @{c}              @{c D56464}  (_)@{c}      *   @{c 4485D5} @{c 4485D5} @{c}@{c 4485D5}.@{c}
                        .
       *                   @{c 77ADD5}+@{c}                 ______________
                                            |___     __|___|       @{c 4485D5}.@{c}
            @{c 4485D5} .@{c}                      .        __|    |___|__
                           @{c 4485D5}*@{c}          *     | _________ |__|      @{c 4485D5}*@{c}
                                            ||__|___|oo|||||             @{c 77ADD5}.@{c}
                      @{f FF99F7}  __ @{f}                 | _________ |__|
                    @{f FF99F7} -<(__)>-  @{f}             ||__|___|__|||||
                .    @{f FF99F7}  /^^\  @{f}               | _________ |__|    @{c 77ADD5}*@{c}
                                            ||__|___|__|||||           .
          @{c 71D566}  ^   @{c}                @{c 4485D5}+@{c}           | _________ |__|
         @{c 71D566}  /|\                      _,, @{c}    ||__|___|__|||||
        @{c 71D566}   /|\                     (, ) @{c}    |           |  |
       @{c 71D566}  ___|,__,.__________________||,_____@{c}|@{c 71D566}___________@{c}|@{c 71D566}__@{c}|@{c 71D566}__|,__,,.______@{c}


     @{c 68A4D5} Noçní pohled: Venuîe, pêistávající venuîanský modul a@{f D57B7B} @{f}@{f D57B7B}Amigistka v paneláku.@{f}


                                          JR