Short:    dA JoRMaS: Bonus Stage #55
Author:   jormas@trancentral.slip.jyu.fi (dA JoRMaS!)
Uploader: vesuri@direktor.voima.jkl.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

                                                _ /\
                 ·sTZ· ._________  _ ____  _ __ //  \__
                 ______|      __/______  \_    \/    _/_ _
                ·\     |       \_    \/  _/           \\
                .\\      _______/____/    \____\/      \\
                `--\_____/-----------\_____/---/________\--.
                   - --- dA JoRMaS - boNUS StAGE 55 --- ---'
                               (18.Feb.1996)

 ----------------------------------------------------------------------------
 : Code                        Vesuri :: Modulelength                224912 :
 : Graphics           PiirakkaMunalla :: Modulename           Bass Emulsion :
 : Music                   Naksahtaja :: Playtime                     5"45' :
 : Style                        House :: BPM                            130 :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                            dA JoRMaS in the net                          :
 ----------------------------------------------------------------------------
 : dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
 : dA JoRMaS Home Page                  http://direktor.voima.jkl.fi/jormas :
 : dA JoRMaS Mailing list request    dajormas-request@direktor.voima.jkl.fi :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 :                                                                          :
 : dA JoRMaS TeknoHQ         PetoViiliSetä, PL 17, 96301 Rovaniemi, Finland :
 :                                                        ( Till 1.3.1996 ) :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                           dA JoRMaS Boards:                              :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
 : EuroHQ   dEEP_tHOUGHT!          : 1 : Pillupoliisi                       :
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : GHQ      Los Endos              : n : Exon & Ghandy                      :
 : DHQ      Atmosphere             : n : Delite                             :
 : SwHQ     Dial Hard              : 4 : Fury                               :
 : LappiHQ  hARD dISK cAFE 3x33.6k : 4 : HST-BULLAH^Liquidsoul CD-ROMs,Music:
 ----------------------------------------------------------------------------
