
                                        _________ _
            _____      ____________     \         /__.----.
           / ___/_____/   _   \    \-----\_______/   |  __/--.
           \____      \_  )    )  \ \     )      )            )
              \        /______/____\     /______/____T       /
               \______/             \___/            `------'
                           _________ _                             
          ______   _____   \         /____________.---.__________  
        _/  ___/---\_   \___\_______/   __    /   |    \_  ___  /--.
        \   ´       )   /   \_      )   \/   (_         )  \___/    )
         \___      /_________/_____/\____\    /________/_____      /bHe
            `-----'                       \  /              `-----'
                                           \/

                     { ..another day, another beer.. }

                                              _    _
             _  _ __ ______________________ _(`-··-')        , _ __
                                              ¯(oO)¯_________)     :
                  ·÷[ S-dLM.exe  ]÷·          (·  ·)        )      :
                  ·÷[ S-dLM2.exe ]÷·           ¯¯U¯  )  (  (       :
                                                 ))_(---))_(       ;
             ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯``-'   ``-'  ¯ ¯¯¯


