Short:    HD installer for Sequential (Andromeda)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Sequential HD-Loader made by Zer0-X! ««

Here's what you are going to need to view this fine from HardDisk:

- Any Amiga(!)
- ½Mb Chip
- 1½-2Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disk to HardDisk!



»»» If you need to reach me:     al@kontu.bbs.fi «««
    (Mention "Zer0-X!" and the mail reaches me!)

At the moment my loaders can also be found from Funet: » FTP.FUNET.FI «
pub/amiga/demos/o'moses/...   ...If I'm correct...

                                   Again this one is a » o'Moses Release «
