Short:    PPC/Warp3D Demo by CdBS Software (2nd at Ukonx Party2000)
Author:   CdBS Software (Morb@cdbssoftware.net)
Uploader: OneVision CdBS (onevision@cdbssoftware.net)
Type:     demo/warp3D



CdBS proudly presents :        ****** Enclume ******


A PPC Demo/Warp3D demo presented at the Ukonx Party 2000 (reached 2nd place)

This demo requires :

Any PPC Amiga, Permedia 2, 32+ Mo FAST, AHI, WarpOS and Warp3D

Just dearchive, go in the enclume directory, type "go" and enjoy !


IMPORTANT : Actually, the sounds works properly only in AHI 14 bit modes (DO
NOT USE FAST MODES)


This demo is in fact the Trailer of "Project Enclume", a PPC/Warp3D game to be released
by CdBS Software (sorry no date for the moment...).

In "Project Enclume", you'll have to help this little robot escaping from
his factory and Microsoftized engineers !


All the game will be based on TamTam, a 3D engine entirely created and
written for the Amiga platform. Soon, a new version of the engine will
be ready featuring bones, hierarchical objects handling, oriented object
code and much more. CdBS has also created two other development tools : CGT
(a scene editor) and CFDT (a texturing/envmapping editor).

"Project Enclume" is made in C, uses WarpOS and all objects come from
Lightwave.


Do not hesitate to contact us !


CdBS Software are :


Morb		: Code

Troll		: Code, 3D Objects

OneVision	: Character Design, 3D Objects

Toxn		: 3D objects, additional code

Shiva		: Code

Rafo		: Music, Level Design



CdBS would like to thank :

Mankind

Ukonx

Universe

Obligement

Kiki Prods

Taskers

AFLE

Amiga Club de Toulouse

The Frieden Bros (for Warp3D)

GlodieOne, I0 and Babeth (for being 3 girls dealing with an Amiga :)

and all the ones we forgot !


If you like this demo, have a look on DSOAB (Dark Sides of a Brain) the
other PPC/WARP3D demo by CdBS.





Amiga Rulez !!!


(c) CdBS Software 2000


