
+-- -<  C  O  M  P  U  S  P  H  E  R  E  ·  2  0  1  8  >- --+
|     _______ ___ ___ _________________________________  ___ |
     /  ____//  ////  \_______________________________/ /// 
    /\  /   /  /_     ___ ______   _____    ______ ___ _____ 
   /\\\/   /  __ \   /__//  __  \ /  __ \  /  ___//__/ \___ \
  /  \/   /   )/ \\ /¯\ /   /   //  _/  / /   /  /¯\ _____/\ \
 /   /   /\  //  ///  //  _/   //   ___/ /\  /  /  //   _ \\\/
/   /   /\\\//   //  //   ____//  //____/\\\/. /  //   /(  \/
\   ¯¯¯¯  \//   /(  //\  /:::::\   )   /  \/::(  /:\   \_  /:.
.\  ______/:\  /::\/:\\\/:::::::\_____/\__/::::\/:::\____ /:::
·:\ )::::::::\/:::::::\/::::::::::::::::::::::::::::::::(_\:·
  //  ·   c  H  i  P  E  R  i  A   ·  i $ $ u E  # 9   ·  \\
 /(___ ___  _  ___  ___      ___   ___   _________  ___ ___)\
(__//////   \  \__  \__ /  //\_/  _//   /   __    \  \\\\\\__)
           _/ ___/ ___/ \_/ \__   //¯  /    )/    /\ 
                                 ¯¯¯   \   _/    / /
 code: bOnefiSh   graphics: maLmix    /¯\___    / /      
 lead: Slash         ascii: corel    /   ) /   / /        
                                    (    _/   / /    __/
music: Mygg, Triace, Alpa, Slash,    \_______/ /       \ 
       temPest, Curt Cool, punnik     \      \/         
       Cytron, Robyn, Wiklund, Vedder, ¯¯¯¯¯¯¯               
. Ctrix, dRakon, tempest, tRace, notorious, Vim, hello world .
|                                                            |
+-- -- -«  t H E    c H i P E R i A   p R o j E C t  »- -- --+
