Short:    Presented at Ukonx party 2000
Author:   cyrille.guillaume@wanadoo.fr (Cyrille GUILLAUME)
Uploader: cyrille.guillaume@wanadoo.fr (Cyrille GUILLAUME)
Type:     demo/aga
Requires: AGA

http://perso.wanadoo.fr/cyrille.guillaume/

presented at Ukonx party 2000. ukonx.free.fr

Thanks to MigaFlo, Unison, Gol, Osi and SirLap for there contributions.



   += :
  :+-oo:+:
 +0==+-=o-:
 #8-=:::+++-=                                  +@########8
 #8 :- -:.:-=:                                :###########o:
 ##.:: :::-=o+                               ###############
 ##=  :-::::=:=+                           8###########@#####::
 ## .::: ===::--=:                         ##################O:
 ##o=  :-::==:.:oo+:                      +####################                =
 ##- = :==:-=-:-=:o+-                    +#####################:              O+
 O#o-::-::-o--==+-==+:::                 #######################O         =+-==-
  #8o  =::=o+::-+=--::+:                 ########################        +=++===
  #8+::-: o#o+=oo=:==:+:-:              o########################     o+=+=-==:+
  :#o==-+ :8#oOoo-+==: ---::            ##############8########### =oo==:-=+==-.
   #8==+++:o##88o8====:::::             ##########################oooo+o+-oo++=-
  :##=-+===o##@@o@oo===::::            =##########################8o+oo=o-=-oo+-
   ##o+=:+++8#####@Oo-=.  :::   .-   . ###########################@++o00OO88@@-=
   ##oo=+:-==8####8@@+=--::: - .    . 0##############8Ooo#########@ooO08@#80Oo--
   @#o=:=:+=oo#####8@OO-==::::: :..-  ##############8=-:-O########0oO8@#####o+--
    ##=o-::=-=o +8##@88==-=+-:+     : ###########8o--O===-o#oo####O08@#####8--  
    0#o++==--:+   o###8oO-=:.-::+::   ##########8ooo-=:+oO=8=o@####@@#####8o-:  
    :#8:+:--=-++:  =o##oo:  ..  : ::: #########8OO---==+-o=o=-o###########=:o:::
     ##o+8-=:-=+-    :o##oo+-  ::  -+-#######--o@0=-OO:=oOo=o-o#########@o:-:=::
     ##=+o:=- =-+      o##@@@: -  .+8=#####@o::=o##o0#+-oOooO-@#######o8O==--..:
     ##o=+o=- .=-       =##@@@==::-8o+#####8=o-==###@##O-Oo=oo#######o-=+-==--:-
     @#8oo===.-=:        +=@o@@-::-@o0#####O-==  ######@ooo+oo####@+: oo: -::=-.
      ##o++==-=:           -=o=--o=oO8#####@8+=::-o####@+O#@@o###  : =o::=:-:---
       #+0+==-:::.           =8:-=+8O8####@8O+=   -oo8o=O####@###  : 8--.= -.- -
       #8=+=---: :-            o:::=OO####0O8-=-. -==:o-O#######:  :-8.- -:---::
       0#+===-::  ::            +==+oo###88o8=o+== .--+-08@####    oo=-::=:-- =-
       0#+---=-  : +            +=++=o##@Ooo8oo=:+  ==+oo-8@#:     88== ::.-=-==
        #8+===.::::+-            o=-oo##0OO=ooo-=o=-=o-+o o@8     :o+:::==o.=-=@
        =@o--:.:: ..:             8=o###0OO-=8o--==ooo:-o:-=     =8: :.-:=.--+oo
         #oo=-=:::  ::            08o###oOO-===-:-::##:Oo==8     @o-: :.:=.-+++-
         #oo=:.: :  --            o#o###@@O-oo=:.:::##=Ooo=o     o-.: - --==++-
         :#O-=--..  .:.             ###8@88--:-oo@+O-O##=-#-   =@--- : =- :-o8
          #O=---   ...-             ###88##o:=++o###@Oo--8=    0#-:: :-=--:-+=
          ##o:=-:  .: ..            ##@8@##8ooo+:#####8=o8:    #+-=.::--=:++@.
          o#O:-=- . :- -o          @##o@@o@##=o+==#0####=    -#-:-:..:- =-o8
           8O----:..:: ..         O###@#0O0##o=::-######     =8-o.- ::--=+8=
           :@=::o+=.:: .:o        ###88#@88##@o-- O##@#=    =+@:-:: --=:=o8:
            #o=--:      :-        ###88#@oo@##@o=::-@#+    :=+O-.- -=-=:=8
            8#--::-. -   --      =##-oO8888Oo####8=@o.   -O---+:.:+:::=:8o
            .#:-.-::-:: ..-:     @#0-oOOOO88o#####o8    =8= :-=  --::=-=+
             :8-  .=.   ...:+.  =#0:---8-880O8####8     +=    :  ----=:+:
              #8 -.:       :=+8-=-  o=-o:OOOo=o###8   =#+:   -.- -=--=88
              ## . :     - ::+#-+=-:::==-=o8@@@@###   @O-:   -   -  --o=
              o@  .      - ::@# - =- -:-=:=O88#####+  @+-:.. - :--. ::+
                8-   - : .. :##  :++++=: ::-o###0=o=#O::   .:-. - .=:@
                8=  :   ...- #@::::::::: :o.o800O=o8#o-:  . :.:..--:--
                ##       :   #:=-.::::-::ooooo88oo8o# ::  .   ..---:8
                 +:    .    8+ :--::::::-oo-o------ #::.  .: :: --=88
                 :8.   --   #    -: --:-=:-=-oo===- #  . .:-  .. --o=
                  O  :.-- ..#  ---::-::--::=:-=:::: # .. -. : .. ::+
                  @o. .-:  #8  ..-: ::::: :+=:+:::: #- ..    : -=-@
                  00  .::  #o -:.-. -+:-:::===-:::  #. .-..: : -:8-
                  +O   ::  #  .- - : ::-:-:=+=+::+: #   . ::   .:8
                  +0  .:- =o    -:-: ::::++=+::+::- #.  ..   --=8
                   #-  -  #  . :-:-=: --=----:==:=  #= ..    ::o+
                   @   - 8#   : -::::-  --:--==::-  ## .-.  .::o-
                  .0-    ##- - --=: -:   ==oo===:   ##       :--
                   @= =-#-o##  - .:::-. =o==-:= :-## 8#::---=88
                   Oo =##. ##O :    :   =o===:   ##8 -#8: ::o
                   +8+8@o-.-8#@.  ::: ..-oo::  o##  --8#: ::o
                    #o8  -=  -+##@O+:=  +O@@###@-.-.-.. 8+-8
                    #8++o=o::-.+######@8#######+  -:..  =@88
                    #@ o@------ .:#@+8O@#####88-   .    .O##
                    #88+::=-  . ---+O0-:###80++O   .  -
                    @0=:O:o .=    -=O##8#++0+==:      ##
                    +O+=O=---. -   --=O= ..-o.:  .-   ##8
                    +-:-=: =-     : --.-00@Oo     ..  ####
                    O:+--o-.         -=oO##+:  :  .    @###
                    0.O=o= =         --O+o0o   .   -.   @##
                    #---o:   .  .- -o=  .+#:    . -. .. +##
                    #+         - .ooO0o==0#   .         -#@
                    #=    ..=. .  -=O@OO##0           .  -
                    @=           --..=OO##: .    .    -.
                    8-     .   ..--+O: :o0O= : -    -    =
                    +Oo        . :-=@- :-+O+:=o-. - #@  o0
                     =-          :-=O   :===- -o= -.##.-##
                     oO:   .      :-   :    -===+- =@#####
                     o0:   ..   : -O       :O8O8-o.#:@####
                     .0      :- O::O-       :OOO+ ##++###+
                      0+-:  -0=0#@===:-=: -  =###@8### 8
                      .0=:  O#Oo:-OOo==:  .  .. :# :##   :
                       #O:  O00   oO-=.=:: .    :#..  -: -#
                       ##0O .+OO+-  :::: :    :           #
                       0##@ .o++++  ::::              : :
                       =###=:=+++= :+:::...           ---
                        O8:.  =+0000+--O=::     :    :    :
                          :00o##0##0+- ==: . .       -- -:O.
                        .+0#######@8++ - - 0 ..           O-
                        .:O###@####@++8=:- #              --
                         ==O@###00o==-        :       -   OO
                         O880##00@ - :   ::  .        --  =o
                         =####0008 =:- --O=::  :  .. ::-:
                         .o##008-=:   ++O-::-            oo-
                         ..=8#88: - --+O+=:--.     :     -O0=
                          -O008=::--  =O+=-:-          o.-OOO
                          @#00++   o  -== .=:=+OO       -.ooo
                          ###O=#. ::  :- --o=++O+       :-oOo
                          ###@=#--=+  :- o++-:=O+       .o--O
                           0 ++.O.-O:+::-:- #:-==:::   --Ooo=.@
                            -+O + =+OO      # :: ::     o-o=O=8
                             =O-+-++O+ =.=:oo :  :::    :o--O-:
                           # -=:=:-=:-O+++-=:  .        .:-O:
                           # :- - :-==OO-Ooo   .        : -o:  .
                           # :- :  :: : - ..            --oo. .-o
                           -:-- :  :  ::-.        -:    : .:.--o0-
                            :=+.O :-        :   :          ..=o  =0
                             -= + :-  . :o:    :   :   -   ..-- .0#
                             :--+:--  --=-             ::- .---.=0#-
                            :--:=+--@ -Ooo:         . --.=+++ -.:oo=
                            :-- -==:   -::-  :  -   :=---=+O+ .:+:+0=
                            :=+ :-.-+:+o:--.:  .= ..==++o.-+:-=:: :0O
                             :-:---+OO+:    :  :o= o-O++-=.---..== -=
                             :- +0 :OO+ .=:o=  ::-:OoO----++o-- -OO  :
                            :-- + :-+:-.-o=--:    -o=o-- .---.:::O0+:-
                             -=:-   -: o-Oooo-.=--=O==-o--:-:+-++OO+:-
                             :-=:0  -  @+o+=o  --=-+==-=: =:--+--++- -
                            8 :: 0::-  o-oo----.--++oo=:  :.o --=+:-:=
                            0:-  O==O=+--:--O++o=o.-----     =--=o+O-
                             --+O++==O=-----O++@+o  -+o:  .   :==o+880
                            .- =O+-=O=8: --  ==-   ::--        +-=+80#.
                             ::=:- -0o8:      .   .O--         . +=800 
                            .  ::  =:====++=:=---:===    :+=--o0@O@00O.+
                           .   :   =:+=o8:==:=- - ===. ..=--ooO@######-.
                              :-  ::-:++++8=+    =:+O: .+=--o@8#@#####O8
                             +=--:  :.=:---...:-:  :0= -.-===o8-o0######
                           .8+=O=:  ::--:-:.=+++-   0: :- -=:++=oO####8#-
                            =+++=:   -:  =-=O=:88o .0-  : --+08oO+-###@#:
                           .+++= -:     -OO8OOO+0#00O   o=O+=+O0088###@@-
                           .o+OO: :     :+O88O@-=@##+   o=oo:O0o0+8#####-.
                           -==-+=       o=-88=#o-.O8O+ :==oO8000##8#####+=
                           ..: :         :=00O0##  +=+-o=o#000###@O+OO=+O+
                           @O:          .  80888O::-: o: :O+- o--o+-- -00#
                           ###0o             ++OO:--:-=--=++ -@-o0Oo- :+O=
                           ##O--             : ::::- : -oO=o:O+0O-.Oo-0-0=
                           0O:::             : oO  ::-:-oOO0-@Oo-.oOo-O:O=.
                           -  :+         -=--- ## ::o:o :O0O.OOOO-o-   :+o-
                           .-:=O:        --:Oo ##o=#o 00 08. OoO---- :o::=-
                           =0 o+=  :    :=--0o8#####= 0#@#-.--   -    0o+:-
                          --O++Oo-:::   :--:..o#####8=88O. .-O=--.:.- 0-- -
                           o0+=OO+---   o-O:  .##o##88. ::-oO0OOO-Oo0:+O+:-
                          .####0=O-: :   ==o-  #+#####0#####+O00OOO00O00+  .
                          -###O-::     .  .:o-.#8#######00##00+Oo0O008---:
                          .##@o     -=o--=.-o:o#8####@#0==+0o0O0O=:08O =O-
                           ##OOO: =+==@08#0@#08@@#o00O#0O-0O8o@-oOO0#O: =-..
                           00+OO- --=:0@0@@####@##@###@OOo0O##@.:-O##O- -o..
                           O8=++- : -.0#8#####00###@#0O=:OOO0##--OO##O  0@-
                           0#==+++08@@08@+@##-=OO###O++=oo--00000+0#@=:o#O+
                           +#O=O+O0Oo0@8+OO@0---.o#@++O=OoO-o0O=+OOoO=+O0==.
                           +#O+++O++.=@88OO0@00==-o--+0O==oooO=:--::00-+8=
                           -#O-OOO00=ooo+00###########==O0:-:ooO-@####o+8O.
                            @8-=--O#0O0oOO###########@-0##oO --o-O###@0-#0 -
                            8#+=  +00oO-oo################O0.:-  .=:o++.o= O
                             ###o  :Oo00 O############@@0oO#+--=:Oo=-O@+##..
                             ###0O:---O0 -###########+@#0.-@0OOO==O-.+O.@O
                             ####O::  .:  :#########O+##O..O0#0#O:--  O -
                             ####=-- :: - .o0#######@8###0:.##0#O-:   #-
                             #####:::::    :.  0#########O:.#0@===O   o
                             #####. oO-::- : . .@######8. : O0O ::o   -
                             o####  ##+=:o::-o########:  :Oo@#0.-o-   o
                               ###8 0#0O=OOo ..08####-:-==0O0##0o--  O-
                               #### .:-+0o0o  . +#### :ooOOOo@###0=::+
                               ####     8+0o-o#######8.00=OOO-8###=o=
                               ####-#O@###@= #########O OOO880800=
                                ###8#O@####0 #########+-8o88888#8:
                                0#+8#@##@###:8@@######88##88o#8o8
                                0o##@0@0@@@###########00=.-=. ==8
                                00####@####8#@@O80####0== -.=-==O
                                 #######8oo:+: ---O##0=..=--==o=o
                                 O:== ::: : :::.-=O0==o == -=-++.
                                 ++ :-:-  .::-=-ooO0o==.-=--..oo
                                 ==8===-   :::=.-=oOo==-..-o.-=o
                                  +-=.-:: . ::= .oOOo===-=-==ooo
                                  o8o=o=: -:::-.-o0#OOO=----==@
                                  +8=---::-  --.--=8O0==-.-.==+
                                 :Oo=.-:::  :-:.-==8O0=o--..-o@
                                  8@===:-::::-:--o88=o----=-o+8
                                  :@===-:-:::::=ooo0OOo==-=--o8
                                  -8oo==-::::-:.-.00o8ooo=--oO8
                                    =o=.=::--::==-o888=o=-8oo8=
                                    +oo=:::-:=:-  o00o==-.oo=+.
                                    8oo=-.-::+:-==o08oo=o-o-o8.
                                    =+8o---::-::-=-8o=-oo=ooo-
                                    -@8o. :: -::=o00o- ==oo8==
                                     8o=o.-:-::- .==.--o-oo8o:
                                      +o=--.--:=.-o8=-o=oooo=:
                                     .@=o=---::--==oo-ooo=o8o:
                                      @oo==-:--=-=8oo=88o8=o8
                                      @o=-o--::==-8oo=o888ooo
                                      oo==8-o=-:-o8oooO880=oo
                                      ooo88-8.:=-o8oooO88O=oO
                                      oooo=.-.::-o8OO8OO-=ooO
                                      8O808o8=-=-ooo80oO=Oo8@
                                      8Ooo888---:=o88#=o-oooo
                                     :@08=888o-:-=oO80oo=Oooo
                                      oO88O8#-. --oo8o8oO8ooo
                                   ::=Ooo8o8#8--oo-o8OooOo=oO
                                    :o08o8O8#8o-o8oo88oOo=ooO
                                  : =8O88O8o8o:oOooo8@ooO=8O@
                                    =oooo-ooo8oooo8#88oooooo@
                                   .+Oooo@Oo888o=o@#O=o=Oooo@
                                   -@Oooooo8O@OOo-##ooo=+++oo
                                  :oOoOOo8oooO=oOo##oo==++oO-
                                  +8oo8O8o8oooooOO##oOoo==oO-
                                 :+oOoo8OO8oO-ooO0#0oo:=oooO+
                                  o8O88ooo+OOoOO=#8=ooo=o-Oo-:
                                 :8ooO8ooOOOoOOo-#8=o=-=o:Oo=:
                                  oOooooOo++-ooo=#o=o=o-=oo@:
                                ::OOOOoooO++oOO-O8Oooo-:-oO8 :
                                :=8OOOooO8ooOooo08oo-o==:oO+::
                                 -ooo=-:=o-o8o-O0o---o-o::oo :

