

  Tha WALL oF SlAgG
  ~~~~~~~~~~~~~~~~~
Write some crap for others to read,
and SPREAD with the wind! [HR^ELT]

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
1.  This is CRAP,that's for sure! [Hellrazor/Eltech]
2.  Blahhrgg!!  I've had 40 in feber for two days!! [Strife/Apathy]
3.  hahaha I've got 80 for two month [Chunky/U.h.F]
4.  Yeahh? But yesterday I had 160 in fever for 4months :)  [Strife/Apathy]
5.  alright...but last night I saw "saturday night FEVER" [TFT/RNO]
6.  Woah..they'r tha fabilous fever boyz..}çHRIZ/eLEMENt{
7.  oki tomorrow I've will have 200 in feber, you lose srtife [Chunky/UhF]
8.  But I have 200 in fever AND a headache! [dWb/aPt]
9.  I'm fuckin' dead,so cut this crap!!!{Hurricane/Clan}
10. "Gone With The Wind" is a classic book by M.Michell [aLLAN0n/dPH^tMG!]
11. fock, 12 mnd in telemark bataljon blir gøy a'gitt! [skinner/eltech]
12. militæret suxx, er du ikke enig skinner? :) [pix/subspace]
13.
14.
15.
16.
17.
18.
19.
20.
