   ____   ________________________________  
: _)  /___) _  _  _  _)  / ._/  _____ .__/_:
_/   /  /  .( /  .( /   _   )  _(__/ __   /_
)_____ _____ _____ _____/__ _____ ____\  __(
:-gdm\/    \/    \/       \/    \/     \/  :
`---- looker house is back to presents ----'
                                            
       - blue room - an aga creation -      
                                            
       - -  virginity and silence  - -      
                                            
[p!D'96] - the lkr whq, +7 finest - [p!D'96]
