
       · ...              frozenpack issue#12 - index
    ...:.:.:........                                        ______
       : : .  ___  :  ______      ______.    ______      __|     /
       : ·   _\  l_:__\     l___ _\___  l__ _\   __l__ __\ l    /_
       :   .Y      Y            Y    |     Y     _l   Y           Y
       :                ¯7           l     ___         ____7
       :   .7________    |______7__________l/__________\  /l______7
       :........tG!/_____llA!

     o1. hyper by focus design & scoopex

			       - Hyper -

		 A Focus Design & Scoopex cooperation for

			   Symposium/Mekka 2K-1


			   Complete credits:



		 Corial/Focus Design:

		 Logozoom
		 Madcap
		 Perspective Bitmap Scrolling
		 2D Blur
		 Realtime Bitmap Z-Wave


		 Optima/Scoopex:

		 Colour+Texture Calculator
		 SinCos Calculator
		 Smooth Text
		 Realtime 'Pong' 2D Bump
		 Zoom-Rotator


	Last minute credit to Airwalk/Polka Brothers for finding the
	last crucial bytes, thanks!


			Hellos to all we know



			     Thank you.

    ---------------------------------------------------------------

     o2. das efx by scoopex


                                   SCOOPEX


                                 - Das EFX -


                        A 4kb-intro for Symposium 2K-1


                               Coded by Optima


          -----------------------------------------------------
           Generations ahead since 1988 - Rangerism's not dead
          -----------------------------------------------------


                          www.amigascne.org/scoopex
                     ftp.funet.fi/pub/amiga/demos/scoopex
                           scoopex@amigascne.org

    ---------------------------------------------------------------

     o3. profanity by darkside

                         .                  .
                .                                        .
     .                     :                  :                     .
                :      _ __|___            ___|__ _      :
     :      _ __|___  _ __ ___/  dARkSidE  \___ __ _  ___|__ _      :
 _ __|___  _ __ ___/                                  \___ __ _  ___|__ _
_ __ ___/                                                        \___ __ _
  _________/\ ____/\ _ ___/\ ____.    _ ____/\  _ __  _ ___/\  _ ____
  \___.___  \\  .__\\ ___  \\    l____   __ //___ __)_.___  \\   ___/
      |  /    \ __/  \  /  _/__  _  _/____ \/    \    |  /    \ __)_____
      l_______/_|     \_\      \_\      \________/____|_______/______  /
_ __ ___        l______\ \______\ \______\ yop                    ___\/_ _
 _ __ __\  _ __ ___                                    ___ __ _  /__ __ _
     |      _ __ __\  _ __ ___              ___ __ _  /__ __ _      |
     :          |      _ __ __\  PRESENtS  /__ __ _      |          :
     .          :          |                  |          :          .
                .          :     at MS'99     :          .
                           .                  .
			PROFANITY - A 4K INTRO


StingRay on the keys.
Here we are, in a room full of strangers... :D
Sitting here at the Mekka/Symposium'99 I'm proud to present my 4K Intro
called 'Profanity'. Well, I'm not really satisfied with it, because I
had to left out the text writer due to size problems, so it looks not
that nice anymore, but anyway, I hope you like it. I'll release a final
version soon after the MS, so watch out for it :).
This version of the intro requires a FPU (sorry!) and 4MB FAST, it runs
on any AGA-Amiga or with Gfx-cards [tested on A3000/68060/CV64-3D].

Ok, I'm too tired to write more now, and the Depth members with their
f*cking danish music are getting on my nerves as well, so I'll just
stop here, enjoy the intro and see you next year.

Special greetings and thanks must go to Scout/C-Lous^etc :) and Sniper/Nuance
for their help, kind support & friendship! :D

See you, I'm off now
StingRay/DSD - overtired coder :) [if the intro contains any bugs, don't
				  blame me :) ]

    ---------------------------------------------------------------

     o4. str8 by depth

    ---------------------------------------------------------------

     o5. tupari by zymosis


              ------------------------------------------------
          _  _____ _____   ____  ___ _____ ______    /\ ______   _
         //__\__  \\   /___\   \/   \\    \\   _/___/  \\   _/___\\
          /   ____/___/    \   \/   /      \_____   \   \_____   \
          \______\     ____/___/  _/_______//_______/____\_______/
                /______\      /____\         sTZ!/sE

              mindblasting-4096-byte-intro-released-at-MS-1999

                     code: ....... e* / yelm / deetsay
                     font: ...................... adam

              this intro features  Long Scrolltext (TM).  As a
              matter of fact there is 3233 bytes of that,  and
              it  will take about 8 minutes to read everything
              what we wanted to tell you.  So go now and enjoy
              reading, while listening some incredible sounds!

              ------------------------------------------------

    ---------------------------------------------------------------

     o6. fastintro by iris

                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/


                               P r e s e n t s


                           /-------------------\
                               - FastIntro -
                           \-------------------/


                              Code by TrickTrax

                              Music by TrickTrax

                                Logo by Ransom

                        Small rabbit picture by Bandy

                            /-------------------\

COMMENTS: Monday Darkhawk called me and wanted something to send to his
          contacts, Tuesday I slaved and today, Wednesday, I'm writing
          this .txt-file.
          So don't complaint about the intro, like it or delete it :)

                            \-------------------/

          Today is Thursday and there was some colorproblems and design
          missing so I fixed the colors and put some extra gfx for your
          pleasure. Now you HAVE to like it :)

                            /-------------------\

THE CODE: Well, the 3D SuperStar Reflector Monster Engine(tm) has been
          developed over a period of 314 years and has now reached version
          1.02b. It features nothing much and is only here to reflect the
          image of me as a SuperStar.

          The SuperDuper EgoMapper Monster Engine(tm) was made in 42 seconds
          and features the fully developed EgoMapper that will stretch your
          ego  beyond  your  wildest dreams (although sometimes you ego gets
          a bit transparent when stretched beyond it's limit). I'm currently
          working on introducing my very own EgoTripper(tm) into the engine
          and it seems to be implementing itself as I speak.

          If you want to contact me, you can write to my email:

                     martin@ziz.dk           (TrickTrax)

                            \-------------------/

CONTACT IRIS:         darkhawk@gmx.net        (Darkhawk)

          We are currently looking for graphicians, swappers, and coders.
               If you consider joining please contact Darkhawk
                          via email or via snailmail

                               Christian Hviid
                               Læssøegade 78, 1
                                5230 Odense M
                                   Denmark

                  You should also try to visit our homepage

                     http://home3.inet.tele.dk/barkholt/

                            \-------------------/

                              Released March 1999
