
       _______   _______   _______ ,æ¤'   ____ ___   ____      _______ _
      /   ___/_ /  ___  \ /  __    ¾¾,   |    |   \ / ___|___ /  ____/// /
    _/   |   .:Y   \_  .:Y  /     .`¾¾x, |    |  .:Y  \    .:Y  ____|____
  .-\.   |     |    |    |  \_____/  °¾¾ð     |    |   \     |  \      ./-.
  |:.\\        |____|____|____|       `¾¾ _________|_________|        //.:|
  `---\________|_------------------- .¾¾' ------------------_|________/---'
               :                    `°'                      :         lm!

                             Is proud to present

                                  BRUTALISM
                              Amiga 1200 060 64Mb

                           Released At: Revision 2019


                                  Code: Peskanov, Flynn & Winden

                        GFX and Design: God

                  3D Scenes & Textures: DarkG & Fernomath

                                 Music: Estrayk


                   Read the scrolltext for the full story! :)

