
               |||||||||||||||||
>>>>>>>>>>>>>>>I M P O R T A N T<<<<<<<<<<<<<<<<<
               |||||||||||||||||

                _______________ _  _
         ________)                                             +
        |            -÷ point & rock ÷-                    +
        ¦           _               _            ___ _____     +  +
        ·    ____,-¯(   ________   (_¯-,   ___,-¯_ / \    |___
        - ---\ _____/---\  ____/---\_)_/---\  \ (_/---\  ____/-, +
        ·  |    \-'   |    \-'   |       |   \ \    |     ¦    |
        ¦  l___  _____l____      l___    l____\     l____      |
        |     /_   |      /______|  /____|     \____|   /________ _
        |       ¯-_|            _  _ __
        |                      |-|| ))_)         _____  ÷aC!d/dGs÷
        |        ________   ________   ________  \    |___
        |      ,-\  ____/---\  ____/---\  ____/---\   | _/-,
        l__    |    \-'   |    \-'   |    (/    |     _    |
           )__ |    _   __l____      l____      l____ /_   | ____ _  _
               |----|   _\    /______|   /______|    ///___|
                    |___\\\

Note : due to graphical improvements, you need to install jpeg and gif
       datatypes to your system ( supplied  with  this  archive ). You
       have  also  to  place  the "Images" directory  in your SYS ( it
       will contain the pictures ).