Short: GIF datatype for OS 3.0 and up
Type: os30/util
Author: Steve Goddard <sgoddy@cix.compulink.co.uk>
Uploader: Kimmo.Ketolainen@nic.funet.fi
Uploaded-to: nic.funet.fi (930329)

From sgoddy@cix.compulink.co.uk Mon Mar 29 06:57:51 1993
Newsgroups: comp.binaries.amiga
From: Steve Goddard <sgoddy@cix.compulink.co.uk>   
Subject: v93i004: GIF Datatype, V39.3        
Date: Sun, 28 Mar 1993 20:29:50 GMT

Submitted-by: Steve Goddard <sgoddy@cix.compulink.co.uk>   
Posting-number: Volume 93, Issue 4
Archive-name: gifdatatype/part01




Dear USENET,
   Attached is V39.3 of the GIF datatype. This offers just a speed
enhancement over 39.2, however it is significant enough for me to be
persuaded to submit it for a full release. As ever, there are no
restrictions. Enjoy!
Steve the G

begin 777 gif_dt3.lzh
M&;<M;&@Q+4T   !8    4;>"&2   T=)1GN<Z7;[W9QF#?[G0\'EONUS<+HQX

[...]

M?W\-K&2F/QZ!7])7^:*=UT"8N3I,F C+Y.-,Z&.[J$\#Y84(4QOC/6/_\F/TX
74/X7R@?W77U:-;=KHH=(97D 3AGC@ #+X
 X
end


Steve the G 


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     467     280 40.0% 02-Dec-92 22:58:34  GIF.info
    4640    3078 33.6% 02-Feb-93 22:31:46  Gif.datatype
      88      79 10.2% 02-Dec-92 22:58:34  gif
    3237    1581 51.1% 02-Feb-93 22:31:54  readme
-------- ------- ----- --------- --------
    8432    5018 40.4% 02-Apr-93 04:06:32   4 files
