Short:    DiNX Project: Blue Code (64k intro, 4th at PolishSummerParty'96)
Uploader: TiMi/DxP - m.kapitkowska@btinternet.com
Type:     demo/intro AGA



                      d i n x  p r o j e c t  -  b l u e  c o d e

                         a 64k multitasking ;-) intro released

                                    at

               p o l i s h  s u m m e r  p a r t y  i n  p o z n a n ' 96

                        code .........................oster
                        music ........................xtd/mystic


                             no graphics - no design

                                only code - yep! ;-)
