Void presents Circle Undercover

An intro for Revision 2022

Code and graphics by Puni

Music by The Assassin

This intro was created and tested
with an Amiga 1200 with 68020 and
8 MB of Fast-RAM in mind.

Works on OCS/ECS with Kickstart
2.0+.

Had a lot of stress putting this
together before the deadline,
since it was always 1 KB or 2 KB
over the accepted size, but
thanks to good tips from The
Assassin of Void, as well as the
magnificent tool Shrinkler, we
managed to cram it just under
the limit. :-)

Hope you will enjoy our intro.

Please check out Void on the Web:

amigavoid.wordpress.com

punivoid@protonmail.com

Cheers and Happy Easter!