
 ---------------------------------------------------------------------------
 cosmikk     .-----.___ .-------. ___,-----._.-----.       \---.      swappa
        ___ _l____,    l   ...   l    ,____| |     |¯l¯¯¯¯¯¯\_ |_ ___
 »·»·»· \_ \\_    ______   |||   ______    _ `-----' _ ...     _// _/ ·«·«·«
             |_   `   _|_       _|_   '   _|_       _| |||    _|km!k0
 girlie..     `-------' `-------' `-------' `-------'`--------'    ..impulse
 ---------------------------------------------------------------------------
 THESE ARE ADDRESSES TO GET AND TO SUPPORT ZOSIA PACK WITH ALL KIND OF STUFF
 ---------------------------------------------------------------------------
                MCR·WOJCIECH NOWAK·CZERWONYCH KLONOW 5/2·33101 TARNOW·POLAND
                 AZZARO·TOMASZ WISNIEWSKI·SZEROKA 35/8·75814 KOSZALIN·POLAND
                    EVAN·MARCIN SZMIDTKE·PO BOX 23·37400 STALOWA WOLA·POLAND
               KEMPY·PRZEMEK KOWALCZYK·KOPERNIKA 13/14·34100 WADOWICE·POLAND
                         JUEN·PAWEÎ NOWAK·SZPITALNA 7/13·31024 KRAKOW·POLAND
                PUNISHER·JONAS O'BRIEN·HUVIKVEIEN 32B·3222 SANDEFJORD·NORWAY
                                        ZITO·PF 100522·04005 LEIPZIG·GERMANY
 ---------------------------------------------------------------------------

