
  ___________
  \          \_
___\          /_______________________   ________   __________  _________
  _ \        / ______/     \______ \_ |_/_       \_/ ______/__\/__/      \
   \ \      /  ____|__¯¯7   \_ _____/ |   \_¯¯7   \_____  \_  \/ \_ ¯¯7   \_
    \ \    /   \     /  !    /    \_  !    /  |    /   /   /      /   |    /
     \ \  /         /       /      /      /   |   /       /      /    |   /
______\  /_________/_______/______/______/____|__/_______/______/_____|__/
-------\/----------------------------------------------------------------[G]

             presents "Always" - a little intro - 4 yar pleasure

                     This one is released on 01.05.1995

                       ...Attempting to load "Always"

