            ____________________________________    ________________
           /___/_______  \_____  \_    /   /   /   /  __   /   ____/
          /   /   /   /   /   /   /   /   /   /\__/\__ \__/   __/_
         /   /   /   /   /   ____/   /   /   /   /   /   /   /   /
        /___/___/___/___/___/mtn/_______/_______/_______/_______/

                               presents


                               :THRee


                 64Kb intro - RELEASED ON 16-NOV-1996

Credz:
        code - EFT  gfx - Rendall  objects - Soldier  music - Jazz

Contact:
         Lord - lord@goliat.eik.bme.hu or call the NOTB! (ims whq)  

Note:
         If you have any problems with the intro just decrunch it.
         Tested on 68030/8MB only, but should run good on 060, too.
         And don't get nervous... Probably long precalculating...

                                                      (C)1996 by Impulse
 Sorry from Jazz for the unpleasantnesses.
 And salute for Boo.
